{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 28, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.015, rtt_max: 49ms, rtt_mean: 45ms, rtt_min: 41ms, type: MPLS}, iperf_period: 0.00-120.30
      sec, iperf_speed_mbit: 0.17206982543640897, sla: {bw: 27, jitt: 4.84, loss: 0.004,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014245,
      'mean loss4: ': 0.012588, 'mean loss5: ': 0.015238, 'mean loss6: ': 0.015961,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 0.0-1.0}, {'bytes sent: ': 2443759,
      'mean cwnd: ': 318940.593164, 'mean jitter: ': 2.057512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.703052, time: 1.0-2.0}, {'bytes sent: ': 3390891,
      'mean cwnd: ': 356695.006281, 'mean jitter: ': 1.795636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.044364, time: 2.0-3.0}, {'bytes sent: ': 3365909,
      'mean cwnd: ': 351879.812147, 'mean jitter: ': 1.741842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.714286, time: 3.0-4.0}, {'bytes sent: ': 3375951,
      'mean cwnd: ': 354503.135664, 'mean jitter: ': 1.886779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.536158, time: 4.0-5.0}, {'bytes sent: ': 3313243,
      'mean cwnd: ': 352185.362738, 'mean jitter: ': 1.796954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.053662, time: 5.0-6.0}, {'bytes sent: ': 3161247,
      'mean cwnd: ': 387298.65019, 'mean jitter: ': 3.443925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.685358, time: 6.0-7.0}, {'bytes sent: ': 3492889,
      'mean cwnd: ': 599190.152051, 'mean jitter: ': 6.975592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.723618, time: 7.0-8.0}, {'bytes sent: ': 3187934,
      'mean cwnd: ': 416667.584222, 'mean jitter: ': 3.552899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.46087, time: 8.0-9.0}, {'bytes sent: ': 3389012,
      'mean cwnd: ': 332587.88513, 'mean jitter: ': 1.594224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.989892, time: 9.0-10.0}, {'bytes sent: ': 3364568,
      'mean cwnd: ': 313348.718201, 'mean jitter: ': 1.25837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.722707, time: 10.0-11.0}, {'bytes sent: ': 3194606,
      'mean cwnd: ': 304130.237121, 'mean jitter: ': 1.269036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.641769, time: 11.0-12.0}, {'bytes sent: ': 3414674,
      'mean cwnd: ': 485014.761314, 'mean jitter: ': 5.537946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.33631, time: 12.0-13.0}, {'bytes sent: ': 3445639,
      'mean cwnd: ': 418552.985117, 'mean jitter: ': 3.696467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.06633, time: 13.0-14.0}, {'bytes sent: ': 3318423,
      'mean cwnd: ': 354490.606232, 'mean jitter: ': 1.976035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.59695, time: 14.0-15.0}, {'bytes sent: ': 3355889,
      'mean cwnd: ': 318701.511921, 'mean jitter: ': 1.30365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.449635, time: 15.0-16.0}, {'bytes sent: ': 3378551,
      'mean cwnd: ': 318698.905226, 'mean jitter: ': 1.39207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.690896, time: 16.0-17.0}, {'bytes sent: ': 3366509,
      'mean cwnd: ': 471160.282703, 'mean jitter: ': 5.393939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.759054, time: 17.0-18.0}, {'bytes sent: ': 3420457,
      'mean cwnd: ': 487413.305732, 'mean jitter: ': 5.595546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.780172, time: 18.0-19.0}, {'bytes sent: ': 3236813,
      'mean cwnd: ': 553000.36167, 'mean jitter: ': 6.27719, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.064368, 'mean s_rtt: ': 125.528701, time: 19.0-20.0}, {'bytes sent: ': 3182550,
      'mean cwnd: ': 557597.736357, 'mean jitter: ': 7.249459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.322278, time: 20.0-21.0}, {'bytes sent: ': 3494808,
      'mean cwnd: ': 478195.546996, 'mean jitter: ': 5.504304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.781923, time: 21.0-22.0}, {'bytes sent: ': 3474185,
      'mean cwnd: ': 500706.997177, 'mean jitter: ': 5.753051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.432161, time: 22.0-23.0}, {'bytes sent: ': 3212634,
      'mean cwnd: ': 520277.345364, 'mean jitter: ': 6.300503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.661395, time: 23.0-24.0}, {'bytes sent: ': 3394837,
      'mean cwnd: ': 461405.262784, 'mean jitter: ': 4.889209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.733813, time: 24.0-25.0}, {'bytes sent: ': 3287382,
      'mean cwnd: ': 438476.201137, 'mean jitter: ': 3.905036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.991367, time: 25.0-26.0}, {'bytes sent: ': 3425793,
      'mean cwnd: ': 410427.008475, 'mean jitter: ': 3.549034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.513243, time: 26.0-27.0}, {'bytes sent: ': 3573547,
      'mean cwnd: ': 507211.257973, 'mean jitter: ': 4.828551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.198709, time: 27.0-28.0}, {'bytes sent: ': 3182519,
      'mean cwnd: ': 686901.38489, 'mean jitter: ': 8.218457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.147801, time: 28.0-29.0}, {'bytes sent: ': 3499642,
      'mean cwnd: ': 690271.153738, 'mean jitter: ': 8.455777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.474322, time: 29.0-30.0}, {'bytes sent: ': 3182658,
      'mean cwnd: ': 691309.594059, 'mean jitter: ': 8.176555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.109364, time: 30.0-31.0}, {'bytes sent: ': 3499458,
      'mean cwnd: ': 681537.237659, 'mean jitter: ': 8.528275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.646385, time: 31.0-32.0}, {'bytes sent: ': 3164120,
      'mean cwnd: ': 816796.526158, 'mean jitter: ': 8.496604, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.32594, 'mean s_rtt: ': 134.936604, time: 32.0-33.0}, {'bytes sent: ': 3499457,
      'mean cwnd: ': 1168583.669972, 'mean jitter: ': 8.549821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.058065, time: 33.0-34.0}, {'bytes sent: ': 3182519,
      'mean cwnd: ': 1167125.390106, 'mean jitter: ': 8.158685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.453896, time: 34.0-35.0}, {'bytes sent: ': 3499551,
      'mean cwnd: ': 1165283.734982, 'mean jitter: ': 8.49178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.787706, time: 35.0-36.0}, {'bytes sent: ': 3182565,
      'mean cwnd: ': 1167800.198294, 'mean jitter: ': 8.134961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.223259, time: 36.0-37.0}, {'bytes sent: ': 3499591,
      'mean cwnd: ': 1056409.808017, 'mean jitter: ': 8.17, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.57, time: 37.0-38.0}, {'bytes sent: ': 3499458, 'mean cwnd: ': 623414.014144,
      'mean jitter: ': 8.534384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.75,
      time: 38.0-39.0}, {'bytes sent: ': 3182983, 'mean cwnd: ': 629030.998585, 'mean jitter: ': 8.14767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.734767, time: 39.0-40.0},
    {'bytes sent: ': 3499964, 'mean cwnd: ': 625250.80424, 'mean jitter: ': 8.438797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.358626, time: 40.0-41.0},
    {'bytes sent: ': 3182427, 'mean cwnd: ': 620625.786932, 'mean jitter: ': 8.251974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.872936, time: 41.0-42.0},
    {'bytes sent: ': 3159874, 'mean cwnd: ': 674110.701859, 'mean jitter: ': 8.419428,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.102013, 'mean s_rtt: ': 135.530873,
      time: 42.0-43.0}, {'bytes sent: ': 3479171, 'mean cwnd: ': 513983.657651, 'mean jitter: ': 6.62707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.412527, time: 43.0-44.0},
    {'bytes sent: ': 3259672, 'mean cwnd: ': 362993.003521, 'mean jitter: ': 2.430725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.202441, time: 44.0-45.0},
    {'bytes sent: ': 3350904, 'mean cwnd: ': 305567.519271, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.675715, time: 45.0-46.0},
    {'bytes sent: ': 3363644, 'mean cwnd: ': 304606.827538, 'mean jitter: ': 1.285819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.108744, time: 46.0-47.0},
    {'bytes sent: ': 3410452, 'mean cwnd: ': 313757.346154, 'mean jitter: ': 1.878811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.960366, time: 47.0-48.0},
    {'bytes sent: ': 2995425, 'mean cwnd: ': 432067.305742, 'mean jitter: ': 4.807721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.827403, time: 48.0-49.0},
    {'bytes sent: ': 3480895, 'mean cwnd: ': 517864.06787, 'mean jitter: ': 6.208517,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.038032, 'mean s_rtt: ': 125.991189,
      time: 49.0-50.0}, {'bytes sent: ': 3311955, 'mean cwnd: ': 639224.87764, 'mean jitter: ': 7.808401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.477524, time: 50.0-51.0},
    {'bytes sent: ': 3212703, 'mean cwnd: ': 429958.636493, 'mean jitter: ': 4.317952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.491709, time: 51.0-52.0},
    {'bytes sent: ': 3240232, 'mean cwnd: ': 293019.795918, 'mean jitter: ': 1.776532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.035127, time: 52.0-53.0},
    {'bytes sent: ': 3442290, 'mean cwnd: ': 501745.592671, 'mean jitter: ': 5.406586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.488189, time: 53.0-54.0},
    {'bytes sent: ': 3329327, 'mean cwnd: ': 390466.625976, 'mean jitter: ': 3.010815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.994953, time: 54.0-55.0},
    {'bytes sent: ': 3329311, 'mean cwnd: ': 330612.87349, 'mean jitter: ': 1.3156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.847592, time: 55.0-56.0},
    {'bytes sent: ': 3383396, 'mean cwnd: ': 319105.353066, 'mean jitter: ': 1.251271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.854757, time: 56.0-57.0},
    {'bytes sent: ': 3175427, 'mean cwnd: ': 302031.357999, 'mean jitter: ': 1.218089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.226112, time: 57.0-58.0},
    {'bytes sent: ': 3305260, 'mean cwnd: ': 573377.399383, 'mean jitter: ': 6.400157,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.072853, 'mean s_rtt: ': 116.822327,
      time: 58.0-59.0}, {'bytes sent: ': 3423866, 'mean cwnd: ': 465026.267705, 'mean jitter: ': 5.162841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.071736, time: 59.0-60.0},
    {'bytes sent: ': 3258160, 'mean cwnd: ': 398039.294326, 'mean jitter: ': 3.201294,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001175, 'mean s_rtt: ': 112.318476,
      time: 60.0-61.0}, {'bytes sent: ': 3383129, 'mean cwnd: ': 346580.744711, 'mean jitter: ': 1.733189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.803326, time: 61.0-62.0},
    {'bytes sent: ': 3387135, 'mean cwnd: ': 317491.755274, 'mean jitter: ': 1.260933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.561224, time: 62.0-63.0},
    {'bytes sent: ': 3412760, 'mean cwnd: ': 466877.540146, 'mean jitter: ': 5.308955,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.073452, 'mean s_rtt: ': 109.758209,
      time: 63.0-64.0}, {'bytes sent: ': 3182588, 'mean cwnd: ': 520596.410057, 'mean jitter: ': 6.387888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.342466, time: 64.0-65.0},
    {'bytes sent: ': 3490786, 'mean cwnd: ': 460706.58606, 'mean jitter: ': 4.666186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.431867, time: 65.0-66.0},
    {'bytes sent: ': 3355414, 'mean cwnd: ': 435982.724965, 'mean jitter: ': 3.920086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.618431, time: 66.0-67.0},
    {'bytes sent: ': 3335191, 'mean cwnd: ': 414437.67043, 'mean jitter: ': 3.381701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.659757, time: 67.0-68.0},
    {'bytes sent: ': 3499795, 'mean cwnd: ': 491056.25142, 'mean jitter: ': 5.235719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.083876, time: 68.0-69.0},
    {'bytes sent: ': 3182557, 'mean cwnd: ': 577311.712668, 'mean jitter: ': 7.699281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.339568, time: 69.0-70.0},
    {'bytes sent: ': 3499723, 'mean cwnd: ': 564328.775899, 'mean jitter: ': 7.536638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.344828, time: 70.0-71.0},
    {'bytes sent: ': 3438336, 'mean cwnd: ': 558362.489422, 'mean jitter: ': 7.33596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.487106, time: 71.0-72.0},
    {'bytes sent: ': 3244435, 'mean cwnd: ': 529042.744006, 'mean jitter: ': 6.22063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.555158, time: 72.0-73.0},
    {'bytes sent: ': 3499804, 'mean cwnd: ': 537511.969547, 'mean jitter: ': 6.720863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.746763, time: 73.0-74.0},
    {'bytes sent: ': 3160868, 'mean cwnd: ': 664390.265973, 'mean jitter: ': 8.335591,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.204971, 'mean s_rtt: ': 133.396539,
      time: 74.0-75.0}, {'bytes sent: ': 3182819, 'mean cwnd: ': 546580.751061, 'mean jitter: ': 6.617373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.370424, time: 75.0-76.0},
    {'bytes sent: ': 3458751, 'mean cwnd: ': 442714.109297, 'mean jitter: ': 4.358735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.997124, time: 76.0-77.0},
    {'bytes sent: ': 3199641, 'mean cwnd: ': 365970.206101, 'mean jitter: ': 2.914523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.332829, time: 77.0-78.0},
    {'bytes sent: ': 3385515, 'mean cwnd: ': 464975.425124, 'mean jitter: ': 4.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.749282, time: 78.0-79.0},
    {'bytes sent: ': 3297679, 'mean cwnd: ': 377091.921147, 'mean jitter: ': 3.341357,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.0375, 'mean s_rtt: ': 107.869438,
      time: 79.0-80.0}, {'bytes sent: ': 3434682, 'mean cwnd: ': 531911.787836, 'mean jitter: ': 6.385447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.25, time: 80.0-81.0},
    {'bytes sent: ': 3247045, 'mean cwnd: ': 437641.838778, 'mean jitter: ': 4.224534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.303443, time: 81.0-82.0},
    {'bytes sent: ': 3373630, 'mean cwnd: ': 379621.282593, 'mean jitter: ': 2.765772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.7781, time: 82.0-83.0},
    {'bytes sent: ': 3283714, 'mean cwnd: ': 376094.601935, 'mean jitter: ': 2.856818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.576515, time: 83.0-84.0},
    {'bytes sent: ': 3261086, 'mean cwnd: ': 443508.508759, 'mean jitter: ': 4.902295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.817172, time: 84.0-85.0},
    {'bytes sent: ': 3293590, 'mean cwnd: ': 352877.270613, 'mean jitter: ': 2.175145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.079215, time: 85.0-86.0},
    {'bytes sent: ': 3359488, 'mean cwnd: ': 320429.724567, 'mean jitter: ': 1.30236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.85472, time: 86.0-87.0},
    {'bytes sent: ': 3360688, 'mean cwnd: ': 319616.092554, 'mean jitter: ': 1.324184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.253709, time: 87.0-88.0},
    {'bytes sent: ': 3375920, 'mean cwnd: ': 318828.551966, 'mean jitter: ': 1.320058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.982621, time: 88.0-89.0},
    {'bytes sent: ': 3138175, 'mean cwnd: ': 297981.722779, 'mean jitter: ': 1.316372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.211652, time: 89.0-90.0},
    {'bytes sent: ': 3589061, 'mean cwnd: ': 453343.508708, 'mean jitter: ': 4.599119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0837, time: 90.0-91.0},
    {'bytes sent: ': 3165447, 'mean cwnd: ': 390167.94756, 'mean jitter: ': 3.844789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.538803, time: 91.0-92.0},
    {'bytes sent: ': 3372182, 'mean cwnd: ': 301517.956122, 'mean jitter: ': 1.211288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.055716, time: 92.0-93.0},
    {'bytes sent: ': 3363920, 'mean cwnd: ': 305988.676264, 'mean jitter: ': 1.260424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.215801, time: 93.0-94.0},
    {'bytes sent: ': 3370150, 'mean cwnd: ': 303433.08711, 'mean jitter: ': 1.148844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.053468, time: 94.0-95.0},
    {'bytes sent: ': 3369782, 'mean cwnd: ': 305751.076599, 'mean jitter: ': 1.310949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.737226, time: 95.0-96.0},
    {'bytes sent: ': 3282380, 'mean cwnd: ': 287194.039305, 'mean jitter: ': 2.27044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.515723, time: 96.0-97.0},
    {'bytes sent: ': 3272251, 'mean cwnd: ': 456878.242705, 'mean jitter: ': 4.389648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.044572, time: 97.0-98.0},
    {'bytes sent: ': 3316246, 'mean cwnd: ': 323328.834153, 'mean jitter: ': 1.53574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.190614, time: 98.0-99.0},
    {'bytes sent: ': 3359396, 'mean cwnd: ': 304195.693174, 'mean jitter: ': 1.242868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.760059, time: 99.0-100.0},
    {'bytes sent: ': 3363717, 'mean cwnd: ': 305476.071227, 'mean jitter: ': 1.607971,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.03619, 'mean s_rtt: ': 88.307971,
      time: 100.0-101.0}, {'bytes sent: ': 3172885, 'mean cwnd: ': 291209.287455,
      'mean jitter: ': 1.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.057185,
      time: 101.0-102.0}, {'bytes sent: ': 3663946, 'mean cwnd: ': 566754.418273,
      'mean jitter: ': 6.636758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.797395,
      time: 102.0-103.0}, {'bytes sent: ': 3420470, 'mean cwnd: ': 540497.545904,
      'mean jitter: ': 6.948239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.057513,
      time: 103.0-104.0}, {'bytes sent: ': 3261643, 'mean cwnd: ': 493874.044649,
      'mean jitter: ': 5.41404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.926218,
      time: 104.0-105.0}, {'bytes sent: ': 3413070, 'mean cwnd: ': 471711.183892,
      'mean jitter: ': 4.941685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.681066,
      time: 105.0-106.0}, {'bytes sent: ': 3269200, 'mean cwnd: ': 448170.311881,
      'mean jitter: ': 4.155667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.360115,
      time: 106.0-107.0}, {'bytes sent: ': 3499805, 'mean cwnd: ': 549534.362093,
      'mean jitter: ': 6.568149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.914634,
      time: 107.0-108.0}, {'bytes sent: ': 3403226, 'mean cwnd: ': 610004.355524,
      'mean jitter: ': 8.309626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.834052,
      time: 108.0-109.0}, {'bytes sent: ': 3278884, 'mean cwnd: ': 601853.90318, 'mean jitter: ': 8.110473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.875897, time: 109.0-110.0},
    {'bytes sent: ': 3499776, 'mean cwnd: ': 605217.017655, 'mean jitter: ': 8.301508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.865039, time: 110.0-111.0},
    {'bytes sent: ': 3183209, 'mean cwnd: ': 594711.20978, 'mean jitter: ': 7.969828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.275144, time: 111.0-112.0},
    {'bytes sent: ': 3500603, 'mean cwnd: ': 679654.375265, 'mean jitter: ': 7.729614,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.035364, 'mean s_rtt: ': 130.206724,
      time: 112.0-113.0}, {'bytes sent: ': 3183811, 'mean cwnd: ': 683368.182075,
      'mean jitter: ': 7.582441, 'mean loss2: ': 0.000252, 'mean loss: ': 0.037104,
      'mean s_rtt: ': 131.420414, time: 113.0-114.0}, {'bytes sent: ': 3499597, 'mean cwnd: ': 718913.171165,
      'mean jitter: ': 8.479197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.597561,
      time: 114.0-115.0}, {'bytes sent: ': 3499410, 'mean cwnd: ': 723639.70913, 'mean jitter: ': 8.504292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.429185, time: 115.0-116.0},
    {'bytes sent: ': 3182936, 'mean cwnd: ': 718767.167728, 'mean jitter: ': 8.218728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.608292, time: 116.0-117.0},
    {'bytes sent: ': 3499827, 'mean cwnd: ': 1017364.171853, 'mean jitter: ': 8.467765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.161175, time: 117.0-118.0},
    {'bytes sent: ': 3182704, 'mean cwnd: ': 1155792.99435, 'mean jitter: ': 8.170122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.466762, time: 118.0-119.0},
    {'bytes sent: ': 3499781, 'mean cwnd: ': 1166215.072998, 'mean jitter: ': 8.484218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.680057, time: 119.0-120.0},
    {'bytes sent: ': 3377103, 'mean cwnd: ': 1166476.110403, 'mean jitter: ': 8.44524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.362921, time: 120.0-121.0},
    {'bytes sent: ': 440818, 'mean cwnd: ': 1164824.0, 'mean jitter: ': 8.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.33125, time: 121.0-122.0}, {'bytes sent: ': 3285381.147541,
      'mean cwnd: ': 514805.796582, 'mean jitter: ': 5.271589, 'mean loss2: ': 6.2e-05,
      'mean loss3: ': 0.014245, 'mean loss4: ': 0.012588, 'mean loss5: ': 0.015238,
      'mean loss6: ': 0.015961, 'mean loss: ': 0.008504, 'mean s_rtt: ': 116.041375,
      time: global}]}
