{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 34, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.209, rtt_max: 90ms, rtt_mean: 88ms, rtt_min: 86ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 36, jitt: 2.28, loss: 0.069, rs: [0], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 93.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.783964, 'mean loss4: ': 1.573868, 'mean loss5: ': 3.132888,
      'mean loss6: ': 3.161346, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.5, time: 0.0-1.0},
    {'bytes sent: ': 414644, 'mean cwnd: ': 69324.901961, 'mean jitter: ': 8.136986,
      'mean loss2: ': 0.009417, 'mean loss: ': 0.630479, 'mean s_rtt: ': 96.90411,
      time: 1.0-2.0}, {'bytes sent: ': 379200, 'mean cwnd: ': 37797.16129, 'mean jitter: ': 1.264045,
      'mean loss2: ': 0.015655, 'mean loss: ': 1.672599, 'mean s_rtt: ': 89.966292,
      time: 2.0-3.0}, {'bytes sent: ': 145520, 'mean cwnd: ': 14866.5, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.00755, 'mean loss: ': 0.472376, 'mean s_rtt: ': 89.066667,
      time: 3.0-4.0}, {'bytes sent: ': 185724, 'mean cwnd: ': 16719.035714, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.098765, time: 4.0-5.0},
    {'bytes sent: ': 156276, 'mean cwnd: ': 15841.914634, 'mean jitter: ': 0.85, 'mean loss2: ': 0.027455,
      'mean loss: ': 2.511066, 'mean s_rtt: ': 88.6625, time: 5.0-6.0}, {'bytes sent: ': 185376,
      'mean cwnd: ': 17461.393617, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.008959,
      'mean loss: ': 0.979446, 'mean s_rtt: ': 89.21978, time: 6.0-7.0}, {'bytes sent: ': 201366,
      'mean cwnd: ': 18958.086957, 'mean jitter: ': 0.840909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.375, time: 7.0-8.0}, {'bytes sent: ': 245417,
      'mean cwnd: ': 23165.12069, 'mean jitter: ': 0.964602, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.603391, 'mean s_rtt: ': 88.734513, time: 8.0-9.0}, {'bytes sent: ': 139128,
      'mean cwnd: ': 13718.985714, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.010486,
      'mean loss: ': 1.17481, 'mean s_rtt: ': 88.676471, time: 9.0-10.0}, {'bytes sent: ': 159780,
      'mean cwnd: ': 15051.292683, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.029804,
      'mean loss: ': 2.581687, 'mean s_rtt: ': 88.846154, time: 10.0-11.0}, {'bytes sent: ': 134760,
      'mean cwnd: ': 12869.911765, 'mean jitter: ': 0.865672, 'mean loss2: ': 0.012174,
      'mean loss: ': 1.182881, 'mean s_rtt: ': 88.80597, time: 11.0-12.0}, {'bytes sent: ': 105070,
      'mean cwnd: ': 10188.407407, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.026793,
      'mean loss: ': 2.84017, 'mean s_rtt: ': 88.722222, time: 12.0-13.0}, {'bytes sent: ': 100276,
      'mean cwnd: ': 9583.433962, 'mean jitter: ': 0.830189, 'mean loss2: ': 0.033761,
      'mean loss: ': 3.182395, 'mean s_rtt: ': 88.320755, time: 13.0-14.0}, {'bytes sent: ': 171283,
      'mean cwnd: ': 15892.590361, 'mean jitter: ': 0.936709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.734177, time: 14.0-15.0}, {'bytes sent: ': 193936,
      'mean cwnd: ': 18884.53125, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.026009,
      'mean loss: ': 2.256676, 'mean s_rtt: ': 88.902174, time: 15.0-16.0}, {'bytes sent: ': 138844,
      'mean cwnd: ': 13568.619718, 'mean jitter: ': 0.289855, 'mean loss2: ': 0.033291,
      'mean loss: ': 2.590918, 'mean s_rtt: ': 88.971014, time: 16.0-17.0}, {'bytes sent: ': 112796,
      'mean cwnd: ': 10168.418182, 'mean jitter: ': 0.754717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.735849, time: 17.0-18.0}, {'bytes sent: ': 97818,
      'mean cwnd: ': 9278.588235, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.024902,
      'mean loss: ': 2.999675, 'mean s_rtt: ': 88.764706, time: 18.0-19.0}, {'bytes sent: ': 105800,
      'mean cwnd: ': 9631.907407, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.029021,
      'mean loss: ': 2.494856, 'mean s_rtt: ': 88.592593, time: 19.0-20.0}, {'bytes sent: ': 189366,
      'mean cwnd: ': 17858.473118, 'mean jitter: ': 1.065934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.813187, time: 20.0-21.0}, {'bytes sent: ': 183780,
      'mean cwnd: ': 18089.617021, 'mean jitter: ': 0.707865, 'mean loss2: ': 0.026233,
      'mean loss: ': 2.13624, 'mean s_rtt: ': 88.831461, time: 21.0-22.0}, {'bytes sent: ': 160314,
      'mean cwnd: ': 15141.53012, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.00821,
      'mean loss: ': 0.883113, 'mean s_rtt: ': 88.987805, time: 22.0-23.0}, {'bytes sent: ': 171396,
      'mean cwnd: ': 17004.729412, 'mean jitter: ': 0.746988, 'mean loss2: ': 0.02734,
      'mean loss: ': 2.577983, 'mean s_rtt: ': 88.686747, time: 23.0-24.0}, {'bytes sent: ': 153920,
      'mean cwnd: ': 13973.55, 'mean jitter: ': 0.64, 'mean loss2: ': 0.004585, 'mean loss: ': 0.400641,
      'mean s_rtt: ': 88.653333, time: 24.0-25.0}, {'bytes sent: ': 150453, 'mean cwnd: ': 14136.531646,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.006633, 'mean loss: ': 0.564346,
      'mean s_rtt: ': 88.432432, time: 25.0-26.0}, {'bytes sent: ': 114126, 'mean cwnd: ': 10855.883333,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.175439,
      time: 26.0-27.0}, {'bytes sent: ': 134983, 'mean cwnd: ': 12335.079365, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.006796, 'mean loss: ': 0.907029, 'mean s_rtt: ': 88.819672,
      time: 27.0-28.0}, {'bytes sent: ': 156772, 'mean cwnd: ': 15185.324324, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.025353, 'mean loss: ': 2.655348, 'mean s_rtt: ': 89.380282,
      time: 28.0-29.0}, {'bytes sent: ': 171150, 'mean cwnd: ': 15281.73494, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.708861, time: 29.0-30.0},
    {'bytes sent: ': 254370, 'mean cwnd: ': 24175.099174, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.113043, time: 30.0-31.0}, {'bytes sent: ': 189232,
      'mean cwnd: ': 18543.021505, 'mean jitter: ': 0.877778, 'mean loss2: ': 0.016197,
      'mean loss: ': 2.013685, 'mean s_rtt: ': 89.233333, time: 31.0-32.0}, {'bytes sent: ': 146802,
      'mean cwnd: ': 13938.092105, 'mean jitter: ': 0.671233, 'mean loss2: ': 0.007344,
      'mean loss: ': 0.734612, 'mean s_rtt: ': 88.60274, time: 32.0-33.0}, {'bytes sent: ': 108607,
      'mean cwnd: ': 10829.446154, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.043695,
      'mean loss: ': 4.391771, 'mean s_rtt: ': 88.857143, time: 33.0-34.0}, {'bytes sent: ': 103598,
      'mean cwnd: ': 9356.294118, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.033164,
      'mean loss: ': 2.924059, 'mean s_rtt: ': 88.428571, time: 34.0-35.0}, {'bytes sent: ': 144324,
      'mean cwnd: ': 13780.625, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.544118, time: 35.0-36.0}, {'bytes sent: ': 184609, 'mean cwnd: ': 17322.944444,
      'mean jitter: ': 0.788235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.882353,
      time: 36.0-37.0}, {'bytes sent: ': 274728, 'mean cwnd: ': 25201.037879, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.479865, 'mean s_rtt: ': 89.120968,
      time: 37.0-38.0}, {'bytes sent: ': 244172, 'mean cwnd: ': 24091.033898, 'mean jitter: ': 0.801802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.099099, time: 38.0-39.0},
    {'bytes sent: ': 193872, 'mean cwnd: ': 18099.857143, 'mean jitter: ': 0.968085,
      'mean loss2: ': 0.014074, 'mean loss: ': 1.376324, 'mean s_rtt: ': 89.5, time: 39.0-40.0},
    {'bytes sent: ': 159576, 'mean cwnd: ': 14729.933333, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.033829, 'mean loss: ': 3.61308, 'mean s_rtt: ': 89.027397,
      time: 40.0-41.0}, {'bytes sent: ': 127741, 'mean cwnd: ': 11807.828125, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.380609, 'mean s_rtt: ': 88.206349,
      time: 41.0-42.0}, {'bytes sent: ': 168120, 'mean cwnd: ': 15899.931818, 'mean jitter: ': 0.965116,
      'mean loss2: ': 0.023488, 'mean loss: ': 2.277636, 'mean s_rtt: ': 88.895349,
      time: 42.0-43.0}, {'bytes sent: ': 161551, 'mean cwnd: ': 15047.4625, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.08, time: 43.0-44.0},
    {'bytes sent: ': 191166, 'mean cwnd: ': 17798.16129, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.015389, 'mean loss: ': 1.438461, 'mean s_rtt: ': 89.211111,
      time: 44.0-45.0}, {'bytes sent: ': 119888, 'mean cwnd: ': 11338.116667, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.006992, 'mean loss: ': 0.75357, 'mean s_rtt: ': 89.050847,
      time: 45.0-46.0}, {'bytes sent: ': 107082, 'mean cwnd: ': 10483.962963, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.019277, 'mean loss: ': 2.098765, 'mean s_rtt: ': 88.944444,
      time: 46.0-47.0}, {'bytes sent: ': 82952, 'mean cwnd: ': 7174.255814, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.017833, 'mean loss: ': 1.33424, 'mean s_rtt: ': 88.627907,
      time: 47.0-48.0}, {'bytes sent: ': 156534, 'mean cwnd: ': 14659.373333, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.797297, time: 48.0-49.0},
    {'bytes sent: ': 174152, 'mean cwnd: ': 15553.036145, 'mean jitter: ': 0.9625,
      'mean loss2: ': 0.018506, 'mean loss: ': 1.719258, 'mean s_rtt: ': 88.7375,
      time: 49.0-50.0}, {'bytes sent: ': 245811, 'mean cwnd: ': 23710.623932, 'mean jitter: ': 0.963303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.238532, time: 50.0-51.0},
    {'bytes sent: ': 255986, 'mean cwnd: ': 24070.53719, 'mean jitter: ': 0.87395,
      'mean loss2: ': 0.010546, 'mean loss: ': 1.127812, 'mean s_rtt: ': 88.907563,
      time: 51.0-52.0}, {'bytes sent: ': 168404, 'mean cwnd: ': 15889.494382, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.009152, 'mean loss: ': 0.749064, 'mean s_rtt: ': 88.918605,
      time: 52.0-53.0}, {'bytes sent: ': 155000, 'mean cwnd: ': 14350.779412, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.012417, 'mean loss: ': 1.803221, 'mean s_rtt: ': 89.119403,
      time: 53.0-54.0}, {'bytes sent: ': 193458, 'mean cwnd: ': 17800.940594, 'mean jitter: ': 0.927083,
      'mean loss2: ': 0.015199, 'mean loss: ': 1.779823, 'mean s_rtt: ': 88.895833,
      time: 54.0-55.0}, {'bytes sent: ': 120012, 'mean cwnd: ': 11916.078125, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.033913, 'mean loss: ': 3.606485, 'mean s_rtt: ': 89.566667,
      time: 55.0-56.0}, {'bytes sent: ': 154224, 'mean cwnd: ': 13333.760563, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.808824, time: 56.0-57.0},
    {'bytes sent: ': 256860, 'mean cwnd: ': 23017.683761, 'mean jitter: ': 0.95614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.991228, time: 57.0-58.0},
    {'bytes sent: ': 216680, 'mean cwnd: ': 22459.466019, 'mean jitter: ': 0.94, 'mean loss2: ': 0.022964,
      'mean loss: ': 2.548763, 'mean s_rtt: ': 89.26, time: 58.0-59.0}, {'bytes sent: ': 188982,
      'mean cwnd: ': 17278.505882, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.005447,
      'mean loss: ': 0.565611, 'mean s_rtt: ': 89.178571, time: 59.0-60.0}, {'bytes sent: ': 197461,
      'mean cwnd: ': 18815.571429, 'mean jitter: ': 0.757895, 'mean loss2: ': 0.005354,
      'mean loss: ': 0.444564, 'mean s_rtt: ': 88.610526, time: 60.0-61.0}, {'bytes sent: ': 190434,
      'mean cwnd: ': 17943.663043, 'mean jitter: ': 1.045977, 'mean loss2: ': 0.00687,
      'mean loss: ': 0.648939, 'mean s_rtt: ': 88.517241, time: 61.0-62.0}, {'bytes sent: ': 211770,
      'mean cwnd: ': 20523.628571, 'mean jitter: ': 0.894231, 'mean loss2: ': 0.007398,
      'mean loss: ': 0.94258, 'mean s_rtt: ': 89.134615, time: 62.0-63.0}, {'bytes sent: ': 162312,
      'mean cwnd: ': 14994.55, 'mean jitter: ': 0.586667, 'mean loss2: ': 0.016159,
      'mean loss: ': 2.088083, 'mean s_rtt: ': 88.613333, time: 63.0-64.0}, {'bytes sent: ': 226096,
      'mean cwnd: ': 20987.776786, 'mean jitter: ': 0.706422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.917431, time: 64.0-65.0}, {'bytes sent: ': 160981,
      'mean cwnd: ': 15144.896104, 'mean jitter: ': 0.808219, 'mean loss2: ': 0.005569,
      'mean loss: ': 0.423872, 'mean s_rtt: ': 89.013699, time: 65.0-66.0}, {'bytes sent: ': 232084,
      'mean cwnd: ': 21255.275862, 'mean jitter: ': 0.973214, 'mean loss2: ': 0.013477,
      'mean loss: ': 1.171059, 'mean s_rtt: ': 89.241071, time: 66.0-67.0}, {'bytes sent: ': 183308,
      'mean cwnd: ': 18080.44086, 'mean jitter: ': 0.651685, 'mean loss2: ': 0.0209,
      'mean loss: ': 2.338124, 'mean s_rtt: ': 88.831461, time: 67.0-68.0}, {'bytes sent: ': 97404,
      'mean cwnd: ': 8651.843137, 'mean jitter: ': 0.960784, 'mean loss2: ': 0.026025,
      'mean loss: ': 2.752101, 'mean s_rtt: ': 88.509804, time: 68.0-69.0}, {'bytes sent: ': 109232,
      'mean cwnd: ': 9933.148148, 'mean jitter: ': 0.603774, 'mean loss2: ': 0.007176,
      'mean loss: ': 0.643004, 'mean s_rtt: ': 88.415094, time: 69.0-70.0}, {'bytes sent: ': 172860,
      'mean cwnd: ': 16799.089888, 'mean jitter: ': 1.011236, 'mean loss2: ': 0.021658,
      'mean loss: ': 2.129528, 'mean s_rtt: ': 88.640449, time: 70.0-71.0}, {'bytes sent: ': 99959,
      'mean cwnd: ': 9188.54386, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.035478,
      'mean loss: ': 2.707076, 'mean s_rtt: ': 88.236364, time: 71.0-72.0}, {'bytes sent: ': 135940,
      'mean cwnd: ': 12540.246377, 'mean jitter: ': 0.661765, 'mean loss2: ': 0.011863,
      'mean loss: ': 0.87275, 'mean s_rtt: ': 88.661765, time: 72.0-73.0}, {'bytes sent: ': 140760,
      'mean cwnd: ': 13217.356164, 'mean jitter: ': 0.859155, 'mean loss2: ': 0.00655,
      'mean loss: ': 0.520598, 'mean s_rtt: ': 88.830986, time: 73.0-74.0}, {'bytes sent: ': 132582,
      'mean cwnd: ': 13057.276923, 'mean jitter: ': 0.796875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 74.0-75.0}, {'bytes sent: ': 215670,
      'mean cwnd: ': 19495.801887, 'mean jitter: ': 0.921569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.264706, time: 75.0-76.0}, {'bytes sent: ': 185556,
      'mean cwnd: ': 16624.011236, 'mean jitter: ': 0.783133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.409639, time: 76.0-77.0}, {'bytes sent: ': 163060,
      'mean cwnd: ': 16533.151899, 'mean jitter: ': 0.805195, 'mean loss2: ': 0.022019,
      'mean loss: ': 2.213341, 'mean s_rtt: ': 89.285714, time: 77.0-78.0}, {'bytes sent: ': 122042,
      'mean cwnd: ': 11307.15, 'mean jitter: ': 0.7, 'mean loss2: ': 0.032867, 'mean loss: ': 3.175251,
      'mean s_rtt: ': 88.366667, time: 78.0-79.0}, {'bytes sent: ': 159328, 'mean cwnd: ': 14673.138889,
      'mean jitter: ': 1.027778, 'mean loss2: ': 0.038471, 'mean loss: ': 3.197875,
      'mean s_rtt: ': 88.611111, time: 79.0-80.0}, {'bytes sent: ': 154224, 'mean cwnd: ': 14064.222222,
      'mean jitter: ': 0.830986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.647887,
      time: 80.0-81.0}, {'bytes sent: ': 183192, 'mean cwnd: ': 16721.632184, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.007028, 'mean loss: ': 0.637973, 'mean s_rtt: ': 88.609756,
      time: 81.0-82.0}, {'bytes sent: ': 153542, 'mean cwnd: ': 14928.666667, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.005711, 'mean loss: ': 0.634758, 'mean s_rtt: ': 88.521127,
      time: 82.0-83.0}, {'bytes sent: ': 198879, 'mean cwnd: ': 18191.435644, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.342092, 'mean s_rtt: ': 88.59375,
      time: 83.0-84.0}, {'bytes sent: ': 237090, 'mean cwnd: ': 23103.862069, 'mean jitter: ': 0.761468,
      'mean loss2: ': 0.006485, 'mean loss: ': 0.554214, 'mean s_rtt: ': 88.798165,
      time: 84.0-85.0}, {'bytes sent: ': 226046, 'mean cwnd: ': 20185.420561, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.00883, 'mean loss: ': 0.963983, 'mean s_rtt: ': 89.230769,
      time: 85.0-86.0}, {'bytes sent: ': 201634, 'mean cwnd: ': 19688.762376, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.013985, 'mean loss: ': 1.511598, 'mean s_rtt: ': 89.591837,
      time: 86.0-87.0}, {'bytes sent: ': 158984, 'mean cwnd: ': 15082.962025, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.623377, time: 87.0-88.0},
    {'bytes sent: ': 167286, 'mean cwnd: ': 15447.604938, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.7875, time: 88.0-89.0},
    {'bytes sent: ': 92340, 'mean cwnd: ': 8688.181818, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.030533, 'mean loss: ': 2.52466, 'mean s_rtt: ': 88.681818,
      time: 89.0-90.0}, {'bytes sent: ': 179556, 'mean cwnd: ': 16217.0, 'mean jitter: ': 0.73494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.048193, time: 90.0-91.0},
    {'bytes sent: ': 217860, 'mean cwnd: ': 20495.0, 'mean jitter: ': 0.792079, 'mean loss2: ': 0.009769,
      'mean loss: ': 0.791194, 'mean s_rtt: ': 89.188119, time: 91.0-92.0}, {'bytes sent: ': 203634,
      'mean cwnd: ': 19477.240741, 'mean jitter: ': 0.708738, 'mean loss2: ': 0.005766,
      'mean loss: ': 0.564633, 'mean s_rtt: ': 88.912621, time: 92.0-93.0}, {'bytes sent: ': 195303,
      'mean cwnd: ': 18588.095745, 'mean jitter: ': 0.967033, 'mean loss2: ': 0.014919,
      'mean loss: ': 1.976266, 'mean s_rtt: ': 88.230769, time: 93.0-94.0}, {'bytes sent: ': 93166,
      'mean cwnd: ': 9123.074074, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.03292,
      'mean loss: ': 3.108457, 'mean s_rtt: ': 88.264151, time: 94.0-95.0}, {'bytes sent: ': 150886,
      'mean cwnd: ': 13731.92, 'mean jitter: ': 1.0, 'mean loss2: ': 0.025119, 'mean loss: ': 2.252044,
      'mean s_rtt: ': 88.722222, time: 95.0-96.0}, {'bytes sent: ': 138582, 'mean cwnd: ': 12926.38806,
      'mean jitter: ': 0.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.712121,
      time: 96.0-97.0}, {'bytes sent: ': 158904, 'mean cwnd: ': 14444.54878, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.005756, 'mean loss: ': 0.537268, 'mean s_rtt: ': 88.961039,
      time: 97.0-98.0}, {'bytes sent: ': 127226, 'mean cwnd: ': 12554.257576, 'mean jitter: ': 0.68254,
      'mean loss2: ': 0.006245, 'mean loss: ': 0.493025, 'mean s_rtt: ': 89.301587,
      time: 98.0-99.0}, {'bytes sent: ': 162924, 'mean cwnd: ': 15191.654762, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.802469, time: 99.0-100.0},
    {'bytes sent: ': 248666, 'mean cwnd: ': 23200.91453, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.013865, 'mean loss: ': 1.137818, 'mean s_rtt: ': 89.276786,
      time: 100.0-101.0}, {'bytes sent: ': 123132, 'mean cwnd: ': 11869.695652, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.021347, 'mean loss: ': 2.092128, 'mean s_rtt: ': 88.602941,
      time: 101.0-102.0}, {'bytes sent: ': 119001, 'mean cwnd: ': 11034.327273, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.007167, 'mean loss: ': 0.606061, 'mean s_rtt: ': 89.0, time: 102.0-103.0},
    {'bytes sent: ': 145484, 'mean cwnd: ': 13548.050633, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.493151, time: 103.0-104.0},
    {'bytes sent: ': 182124, 'mean cwnd: ': 17067.505618, 'mean jitter: ': 0.795181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 104.0-105.0},
    {'bytes sent: ': 227844, 'mean cwnd: ': 21012.162162, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.095238, time: 105.0-106.0}, {'bytes sent: ': 160200,
      'mean cwnd: ': 17083.380952, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.025337,
      'mean loss: ': 3.146251, 'mean s_rtt: ': 88.5, time: 106.0-107.0}, {'bytes sent: ': 139692,
      'mean cwnd: ': 12675.638889, 'mean jitter: ': 0.661765, 'mean loss2: ': 0.017189,
      'mean loss: ': 1.546447, 'mean s_rtt: ': 88.485294, time: 107.0-108.0}, {'bytes sent: ': 105534,
      'mean cwnd: ': 11355.416667, 'mean jitter: ': 1.087719, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.656746, 'mean s_rtt: ': 88.912281, time: 108.0-109.0}, {'bytes sent: ': 102456,
      'mean cwnd: ': 9628.175439, 'mean jitter: ': 0.854545, 'mean loss2: ': 0.007206,
      'mean loss: ': 0.935672, 'mean s_rtt: ': 88.490909, time: 109.0-110.0}, {'bytes sent: ': 134814,
      'mean cwnd: ': 12497.2, 'mean jitter: ': 0.811594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.304348, time: 110.0-111.0}, {'bytes sent: ': 100250, 'mean cwnd: ': 9504.589286,
      'mean jitter: ': 0.754717, 'mean loss2: ': 0.043671, 'mean loss: ': 4.016689,
      'mean s_rtt: ': 88.867925, time: 111.0-112.0}, {'bytes sent: ': 108426, 'mean cwnd: ': 9633.867925,
      'mean jitter: ': 0.788462, 'mean loss2: ': 0.040515, 'mean loss: ': 2.861635,
      'mean s_rtt: ': 88.634615, time: 112.0-113.0}, {'bytes sent: ': 120330, 'mean cwnd: ': 11054.833333,
      'mean jitter: ': 0.586207, 'mean loss2: ': 0.015932, 'mean loss: ': 1.527778,
      'mean s_rtt: ': 88.413793, time: 113.0-114.0}, {'bytes sent: ': 153848, 'mean cwnd: ': 14572.576923,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.005416, 'mean loss: ': 0.517751,
      'mean s_rtt: ': 88.519481, time: 114.0-115.0}, {'bytes sent: ': 105403, 'mean cwnd: ': 9533.034483,
      'mean jitter: ': 0.649123, 'mean loss2: ': 0.021906, 'mean loss: ': 2.10728,
      'mean s_rtt: ': 88.54386, time: 115.0-116.0}, {'bytes sent: ': 127872, 'mean cwnd: ': 12578.42623,
      'mean jitter: ': 0.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.677966,
      time: 116.0-117.0}, {'bytes sent: ': 143078, 'mean cwnd: ': 13682.487179, 'mean jitter: ': 0.945205,
      'mean loss2: ': 0.006909, 'mean loss: ': 0.790344, 'mean s_rtt: ': 88.506849,
      time: 117.0-118.0}, {'bytes sent: ': 133824, 'mean cwnd: ': 12211.442857, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.304348, time: 118.0-119.0},
    {'bytes sent: ': 184303, 'mean cwnd: ': 17033.977528, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.576471, time: 119.0-120.0},
    {'bytes sent: ': 277039, 'mean cwnd: ': 26088.335821, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.085045, 'mean s_rtt: ': 88.923077,
      time: 120.0-121.0}, {'bytes sent: ': 45811, 'mean cwnd: ': 25648.5, 'mean jitter: ': 1.1,
      'mean loss2: ': 1.405896, 'mean loss: ': 1.632907, 'mean s_rtt: ': 88.5, time: 121.0-122.0},
    {'bytes sent: ': 164751.959016, 'mean cwnd: ': 16073.161219, 'mean jitter: ': 1.61084,
      'mean loss2: ': 0.023591, 'mean loss3: ': 2.783964, 'mean loss4: ': 1.573868,
      'mean loss5: ': 3.132888, 'mean loss6: ': 3.161346, 'mean loss: ': 1.18873,
      'mean s_rtt: ': 89.654951, time: global}]}
