{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.075, rtt_max: 38ms, rtt_mean: 33ms, rtt_min: 28ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.1280878316559927, sla: {bw: 36, jitt: 4.32, loss: 0.041,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1876569,
      'mean cwnd: ': 206751.859192, 'mean jitter: ': 2.838755, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.049655, 'mean loss4: ': 0.01468, 'mean loss5: ': 0.054404,
      'mean loss6: ': 0.056131, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.538897, time: 0.0-1.0},
    {'bytes sent: ': 3775466, 'mean cwnd: ': 280882.589891, 'mean jitter: ': 1.90928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.548476, time: 1.0-2.0},
    {'bytes sent: ': 3721049, 'mean cwnd: ': 282456.134385, 'mean jitter: ': 2.186497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.127005, time: 2.0-3.0},
    {'bytes sent: ': 3711920, 'mean cwnd: ': 278828.055805, 'mean jitter: ': 1.881741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02924, time: 3.0-4.0},
    {'bytes sent: ': 3725836, 'mean cwnd: ': 282137.659207, 'mean jitter: ': 2.122784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.040709, time: 4.0-5.0},
    {'bytes sent: ': 3602496, 'mean cwnd: ': 274968.578842, 'mean jitter: ': 2.275932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.902373, time: 5.0-6.0},
    {'bytes sent: ': 3716060, 'mean cwnd: ': 331919.050286, 'mean jitter: ': 2.642904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.676259, time: 6.0-7.0},
    {'bytes sent: ': 3710950, 'mean cwnd: ': 281151.264163, 'mean jitter: ': 2.074518,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.135088, 'mean s_rtt: ': 73.027944,
      time: 7.0-8.0}, {'bytes sent: ': 3662978, 'mean cwnd: ': 239240.468428, 'mean jitter: ': 2.242904,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.339863, 'mean s_rtt: ': 62.427063,
      time: 8.0-9.0}, {'bytes sent: ': 3718008, 'mean cwnd: ': 238757.0, 'mean jitter: ': 1.935589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.247885, time: 9.0-10.0},
    {'bytes sent: ': 3638192, 'mean cwnd: ': 224281.452569, 'mean jitter: ': 2.116655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.019555, time: 10.0-11.0},
    {'bytes sent: ': 3682568, 'mean cwnd: ': 238359.528205, 'mean jitter: ': 1.833889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.446965, time: 11.0-12.0},
    {'bytes sent: ': 3742802, 'mean cwnd: ': 238757.0, 'mean jitter: ': 2.021597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.053665, time: 12.0-13.0},
    {'bytes sent: ': 3761778, 'mean cwnd: ': 242568.834615, 'mean jitter: ': 1.891063,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.171022, 'mean s_rtt: ': 62.088063,
      time: 13.0-14.0}, {'bytes sent: ': 3736671, 'mean cwnd: ': 278307.300064, 'mean jitter: ': 2.017498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.682437, time: 14.0-15.0},
    {'bytes sent: ': 3595107, 'mean cwnd: ': 244745.088832, 'mean jitter: ': 1.972585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.268277, time: 15.0-16.0},
    {'bytes sent: ': 3669048, 'mean cwnd: ': 228008.403731, 'mean jitter: ': 2.288264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.288264, time: 16.0-17.0},
    {'bytes sent: ': 3745800, 'mean cwnd: ': 238757.0, 'mean jitter: ': 1.901948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.201299, time: 17.0-18.0},
    {'bytes sent: ': 3735322, 'mean cwnd: ': 258293.157727, 'mean jitter: ': 1.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.35528, time: 18.0-19.0},
    {'bytes sent: ': 3744669, 'mean cwnd: ': 239636.802817, 'mean jitter: ': 1.950873,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.034104, 'mean s_rtt: ': 62.447317,
      time: 19.0-20.0}, {'bytes sent: ': 3769483, 'mean cwnd: ': 250469.487147, 'mean jitter: ': 1.876632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.144909, time: 20.0-21.0},
    {'bytes sent: ': 3545340, 'mean cwnd: ': 228900.033887, 'mean jitter: ': 2.29547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.079108, time: 21.0-22.0},
    {'bytes sent: ': 3712904, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.718689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.401311, time: 22.0-23.0},
    {'bytes sent: ': 3782605, 'mean cwnd: ': 251277.502872, 'mean jitter: ': 1.64235,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.065489, 'mean s_rtt: ': 64.701097,
      time: 23.0-24.0}, {'bytes sent: ': 3703570, 'mean cwnd: ': 256978.99172, 'mean jitter: ': 1.791612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971166, time: 24.0-25.0},
    {'bytes sent: ': 3727106, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.838562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.486928, time: 25.0-26.0},
    {'bytes sent: ': 3609682, 'mean cwnd: ': 226238.809019, 'mean jitter: ': 2.071572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.537793, time: 26.0-27.0},
    {'bytes sent: ': 3668128, 'mean cwnd: ': 239027.014993, 'mean jitter: ': 1.986737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.144562, time: 27.0-28.0},
    {'bytes sent: ': 3705740, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.884039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.245603, time: 28.0-29.0},
    {'bytes sent: ': 3780648, 'mean cwnd: ': 275653.18147, 'mean jitter: ': 1.977936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.920182, time: 29.0-30.0},
    {'bytes sent: ': 3746432, 'mean cwnd: ': 281088.670894, 'mean jitter: ': 1.998034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.246396, time: 30.0-31.0},
    {'bytes sent: ': 3700891, 'mean cwnd: ': 259755.316056, 'mean jitter: ': 1.788918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.350923, time: 31.0-32.0},
    {'bytes sent: ': 3594738, 'mean cwnd: ': 225945.613095, 'mean jitter: ': 2.082145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.450781, time: 32.0-33.0},
    {'bytes sent: ': 3736260, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.903859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.126226, time: 33.0-34.0},
    {'bytes sent: ': 3702294, 'mean cwnd: ': 238712.362708, 'mean jitter: ': 1.988954,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030814, 'mean s_rtt: ': 61.839506,
      time: 34.0-35.0}, {'bytes sent: ': 3760572, 'mean cwnd: ': 263794.24968, 'mean jitter: ': 1.920521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.729642, time: 35.0-36.0},
    {'bytes sent: ': 3729832, 'mean cwnd: ': 239700.0, 'mean jitter: ': 1.901565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.267927, time: 36.0-37.0},
    {'bytes sent: ': 3613645, 'mean cwnd: ': 225389.868473, 'mean jitter: ': 2.119272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.404313, time: 37.0-38.0},
    {'bytes sent: ': 3719772, 'mean cwnd: ': 239700.0, 'mean jitter: ': 2.00454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.213359, time: 38.0-39.0}, {'bytes sent: ': 3776816,
      'mean cwnd: ': 241535.192308, 'mean jitter: ': 1.952104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.22589, time: 39.0-40.0}, {'bytes sent: ': 3687225,
      'mean cwnd: ': 263734.409207, 'mean jitter: ': 2.182353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.490196, time: 40.0-41.0}, {'bytes sent: ': 3742680,
      'mean cwnd: ': 239606.352941, 'mean jitter: ': 1.790743, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.034678, 'mean s_rtt: ': 62.35854, time: 41.0-42.0}, {'bytes sent: ': 3583659,
      'mean cwnd: ': 226127.898406, 'mean jitter: ': 2.176829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.773035, time: 42.0-43.0}, {'bytes sent: ': 3733028,
      'mean cwnd: ': 238782.824461, 'mean jitter: ': 1.763624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.718319, time: 43.0-44.0}, {'bytes sent: ': 3719914,
      'mean cwnd: ': 239669.345711, 'mean jitter: ': 1.770902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 44.0-45.0}, {'bytes sent: ': 3805303,
      'mean cwnd: ': 257718.270492, 'mean jitter: ': 1.996096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.011061, time: 45.0-46.0}, {'bytes sent: ': 3686668,
      'mean cwnd: ': 261473.81278, 'mean jitter: ': 1.809804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.648366, time: 46.0-47.0}, {'bytes sent: ': 3569025,
      'mean cwnd: ': 225395.346747, 'mean jitter: ': 2.207317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.480352, time: 47.0-48.0}, {'bytes sent: ': 3713686,
      'mean cwnd: ': 239561.780488, 'mean jitter: ': 1.984365, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.034157, 'mean s_rtt: ': 61.958306, time: 48.0-49.0}, {'bytes sent: ': 3725942,
      'mean cwnd: ': 239426.693746, 'mean jitter: ': 2.080392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.077778, time: 49.0-50.0}, {'bytes sent: ': 3798237,
      'mean cwnd: ': 249308.739709, 'mean jitter: ': 1.766124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.814984, time: 50.0-51.0}, {'bytes sent: ': 3738274,
      'mean cwnd: ': 281836.380587, 'mean jitter: ': 1.763826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.536109, time: 51.0-52.0}, {'bytes sent: ': 3527810,
      'mean cwnd: ': 258243.146614, 'mean jitter: ': 1.976696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.679918, time: 52.0-53.0}, {'bytes sent: ': 3716039,
      'mean cwnd: ': 239739.397436, 'mean jitter: ': 2.085809, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005124, 'mean s_rtt: ': 62.483828, time: 53.0-54.0}, {'bytes sent: ': 3743351,
      'mean cwnd: ': 239740.0, 'mean jitter: ': 2.014445, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.029356, 'mean s_rtt: ': 62.071569, time: 54.0-55.0}, {'bytes sent: ': 3778012,
      'mean cwnd: ': 275423.861058, 'mean jitter: ': 1.772994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.031311, time: 55.0-56.0}, {'bytes sent: ': 3732366,
      'mean cwnd: ': 281541.909962, 'mean jitter: ': 1.865059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.488918, time: 56.0-57.0}, {'bytes sent: ': 3563394,
      'mean cwnd: ': 234160.426376, 'mean jitter: ': 2.023499, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.087363, 'mean s_rtt: ': 62.945822, time: 57.0-58.0}, {'bytes sent: ': 3740999,
      'mean cwnd: ': 232266.292923, 'mean jitter: ': 2.037062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.632749, time: 58.0-59.0}, {'bytes sent: ': 3718259,
      'mean cwnd: ': 240719.545167, 'mean jitter: ': 1.948298, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.034272, 'mean s_rtt: ': 62.282068, time: 59.0-60.0}, {'bytes sent: ': 3777300,
      'mean cwnd: ': 262872.595299, 'mean jitter: ': 1.976331, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.034011, 'mean s_rtt: ': 67.775805, time: 60.0-61.0}, {'bytes sent: ': 3684766,
      'mean cwnd: ': 240717.051702, 'mean jitter: ': 1.712963, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.062065, 'mean s_rtt: ': 63.049603, time: 61.0-62.0}, {'bytes sent: ': 3775359,
      'mean cwnd: ': 253012.806905, 'mean jitter: ': 1.971185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.702685, time: 62.0-63.0}, {'bytes sent: ': 3582378,
      'mean cwnd: ': 228910.399474, 'mean jitter: ': 2.03739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.423521, time: 63.0-64.0}, {'bytes sent: ': 3718119,
      'mean cwnd: ': 240720.0, 'mean jitter: ': 1.811395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.544204, time: 64.0-65.0}, {'bytes sent: ': 3770533, 'mean cwnd: ': 259820.634456,
      'mean jitter: ': 1.760444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.659269,
      time: 65.0-66.0}, {'bytes sent: ': 3738151, 'mean cwnd: ': 282143.745061, 'mean jitter: ': 1.804305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.493151, time: 66.0-67.0},
    {'bytes sent: ': 3703261, 'mean cwnd: ': 248617.639974, 'mean jitter: ': 1.782695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.484808, time: 67.0-68.0},
    {'bytes sent: ': 3471355, 'mean cwnd: ': 236050.190379, 'mean jitter: ': 2.437063,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.176405, 'mean s_rtt: ': 64.51958,
      time: 68.0-69.0}, {'bytes sent: ': 3733387, 'mean cwnd: ': 240720.0, 'mean jitter: ': 1.998702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.450357, time: 69.0-70.0},
    {'bytes sent: ': 3772987, 'mean cwnd: ': 256806.594249, 'mean jitter: ': 1.933117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.858442, time: 70.0-71.0},
    {'bytes sent: ': 3694987, 'mean cwnd: ': 279137.170483, 'mean jitter: ': 1.950197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.642202, time: 71.0-72.0},
    {'bytes sent: ': 3729294, 'mean cwnd: ': 240082.100128, 'mean jitter: ': 1.845347,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.164772, 'mean s_rtt: ': 62.303408,
      time: 72.0-73.0}, {'bytes sent: ': 3628606, 'mean cwnd: ': 239858.617608, 'mean jitter: ': 2.166555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.417058, time: 73.0-74.0},
    {'bytes sent: ': 3652291, 'mean cwnd: ': 240354.609375, 'mean jitter: ': 2.007328,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.169106, 'mean s_rtt: ': 61.967355,
      time: 74.0-75.0}, {'bytes sent: ': 3767189, 'mean cwnd: ': 247312.661963, 'mean jitter: ': 1.99737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.584484, time: 75.0-76.0},
    {'bytes sent: ': 3703991, 'mean cwnd: ': 263020.643308, 'mean jitter: ': 2.028871,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.154419, 'mean s_rtt: ': 68.725722,
      time: 76.0-77.0}, {'bytes sent: ': 3730179, 'mean cwnd: ': 240720.0, 'mean jitter: ': 1.770235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.636423, time: 77.0-78.0},
    {'bytes sent: ': 3780215, 'mean cwnd: ': 272703.576582, 'mean jitter: ': 1.811556,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032638, 'mean s_rtt: ': 70.027577,
      time: 78.0-79.0}, {'bytes sent: ': 3568097, 'mean cwnd: ': 270618.805003, 'mean jitter: ': 1.945019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.71216, time: 79.0-80.0},
    {'bytes sent: ': 3703937, 'mean cwnd: ': 233942.521448, 'mean jitter: ': 2.147552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.604963, time: 80.0-81.0},
    {'bytes sent: ': 3736154, 'mean cwnd: ': 240720.0, 'mean jitter: ': 1.959276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.641888, time: 81.0-82.0},
    {'bytes sent: ': 3778640, 'mean cwnd: ': 246310.179191, 'mean jitter: ': 2.092508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.865798, time: 82.0-83.0},
    {'bytes sent: ': 3714469, 'mean cwnd: ': 282570.55243, 'mean jitter: ': 1.704262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.728525, time: 83.0-84.0},
    {'bytes sent: ': 3712438, 'mean cwnd: ': 277004.429386, 'mean jitter: ': 1.817057,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.03341, 'mean s_rtt: ': 72.895833,
      time: 84.0-85.0}, {'bytes sent: ': 3663879, 'mean cwnd: ': 249358.246939, 'mean jitter: ': 2.29302,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.032035, 'mean s_rtt: ': 64.621285,
      time: 85.0-86.0}, {'bytes sent: ': 3657471, 'mean cwnd: ': 287094.493953, 'mean jitter: ': 1.935441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.352437, time: 86.0-87.0},
    {'bytes sent: ': 3748994, 'mean cwnd: ': 286827.851899, 'mean jitter: ': 1.920469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.768579, time: 87.0-88.0},
    {'bytes sent: ': 3725924, 'mean cwnd: ': 286122.595663, 'mean jitter: ': 2.06671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.640288, time: 88.0-89.0},
    {'bytes sent: ': 3721508, 'mean cwnd: ': 282781.154876, 'mean jitter: ': 1.758075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.768622, time: 89.0-90.0},
    {'bytes sent: ': 3622384, 'mean cwnd: ': 312744.423026, 'mean jitter: ': 2.858586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.387205, time: 90.0-91.0},
    {'bytes sent: ': 3715519, 'mean cwnd: ': 283311.347716, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.997365, time: 91.0-92.0},
    {'bytes sent: ': 3738973, 'mean cwnd: ': 282041.978261, 'mean jitter: ': 1.881169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.844156, time: 92.0-93.0},
    {'bytes sent: ': 3769884, 'mean cwnd: ': 289050.758906, 'mean jitter: ': 2.10609,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.215014, 'mean s_rtt: ': 74.218075,
      time: 93.0-94.0}, {'bytes sent: ': 3725266, 'mean cwnd: ': 287238.770754, 'mean jitter: ': 2.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.16862, time: 94.0-95.0},
    {'bytes sent: ': 3587545, 'mean cwnd: ': 303182.957803, 'mean jitter: ': 2.892931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.960192, time: 95.0-96.0},
    {'bytes sent: ': 3681695, 'mean cwnd: ': 284659.237042, 'mean jitter: ': 1.848684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.640132, time: 96.0-97.0},
    {'bytes sent: ': 3730261, 'mean cwnd: ': 285846.783663, 'mean jitter: ': 1.856767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.228647, time: 97.0-98.0},
    {'bytes sent: ': 3748833, 'mean cwnd: ': 281215.556262, 'mean jitter: ': 1.910749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.421498, time: 98.0-99.0},
    {'bytes sent: ': 3744943, 'mean cwnd: ': 282251.10864, 'mean jitter: ': 2.10684,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.031456, 'mean s_rtt: ': 73.644951,
      time: 99.0-100.0}, {'bytes sent: ': 3600027, 'mean cwnd: ': 301975.359438, 'mean jitter: ': 2.469331,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.024647, 'mean s_rtt: ': 75.814611,
      time: 100.0-101.0}, {'bytes sent: ': 3678432, 'mean cwnd: ': 310222.014557,
      'mean jitter: ': 2.320964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.855469,
      time: 101.0-102.0}, {'bytes sent: ': 3721071, 'mean cwnd: ': 284630.711012,
      'mean jitter: ': 1.913894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.499674,
      time: 102.0-103.0}, {'bytes sent: ': 3772732, 'mean cwnd: ': 285188.792117,
      'mean jitter: ': 1.939948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.351175,
      time: 103.0-104.0}, {'bytes sent: ': 3714940, 'mean cwnd: ': 282419.353915,
      'mean jitter: ': 1.87966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.758666,
      time: 104.0-105.0}, {'bytes sent: ': 3707895, 'mean cwnd: ': 266432.748005,
      'mean jitter: ': 2.233562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.576712,
      time: 105.0-106.0}, {'bytes sent: ': 3618838, 'mean cwnd: ': 313353.084018,
      'mean jitter: ': 2.286272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.888744,
      time: 106.0-107.0}, {'bytes sent: ': 3746639, 'mean cwnd: ': 284657.655457,
      'mean jitter: ': 1.781414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.276832,
      time: 107.0-108.0}, {'bytes sent: ': 3724070, 'mean cwnd: ': 289053.61231, 'mean jitter: ': 1.829026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.34725, time: 108.0-109.0},
    {'bytes sent: ': 3720739, 'mean cwnd: ': 278356.673248, 'mean jitter: ': 1.849476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.934555, time: 109.0-110.0},
    {'bytes sent: ': 3505065, 'mean cwnd: ': 265145.867827, 'mean jitter: ': 2.115797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.021419, time: 110.0-111.0},
    {'bytes sent: ': 3870705, 'mean cwnd: ': 378791.513916, 'mean jitter: ': 3.282221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.185724, time: 111.0-112.0},
    {'bytes sent: ': 3681839, 'mean cwnd: ': 286590.237668, 'mean jitter: ': 1.907713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.446276, time: 112.0-113.0},
    {'bytes sent: ': 3743378, 'mean cwnd: ': 289823.196066, 'mean jitter: ': 1.833987,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.034875, 'mean s_rtt: ': 75.371895,
      time: 113.0-114.0}, {'bytes sent: ': 3754350, 'mean cwnd: ': 289447.616551,
      'mean jitter: ': 1.927261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.820446,
      time: 114.0-115.0}, {'bytes sent: ': 3759525, 'mean cwnd: ': 290641.574669,
      'mean jitter: ': 1.835634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.630506,
      time: 115.0-116.0}, {'bytes sent: ': 3600314, 'mean cwnd: ': 362068.782465,
      'mean jitter: ': 3.557641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.987936,
      time: 116.0-117.0}, {'bytes sent: ': 3732555, 'mean cwnd: ': 288294.102106,
      'mean jitter: ': 1.882199, 'mean loss2: ': 0.000663, 'mean loss: ': 0.068724,
      'mean s_rtt: ': 76.107984, time: 117.0-118.0}, {'bytes sent: ': 3738694, 'mean cwnd: ': 287877.996857,
      'mean jitter: ': 1.984137, 'mean loss2: ': 0.000255, 'mean loss: ': 0.025181,
      'mean s_rtt: ': 75.30271, time: 118.0-119.0}, {'bytes sent: ': 3740147, 'mean cwnd: ': 291267.539241,
      'mean jitter: ': 2.068421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.967105,
      time: 119.0-120.0}, {'bytes sent: ': 3703800, 'mean cwnd: ': 286968.840866,
      'mean jitter: ': 1.780105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.150524,
      time: 120.0-121.0}, {'bytes sent: ': 390180, 'mean cwnd: ': 284199.775, 'mean jitter: ': 1.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.291139, time: 121.0-122.0},
    {'bytes sent: ': 3662464.877049, 'mean cwnd: ': 263132.227828, 'mean jitter: ': 2.015363,
      'mean loss2: ': 0.000164, 'mean loss3: ': 0.049655, 'mean loss4: ': 0.01468,
      'mean loss5: ': 0.054404, 'mean loss6: ': 0.056131, 'mean loss: ': 0.018678,
      'mean s_rtt: ': 68.470099, time: global}]}
