{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 46, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 3.806, rtt_max: 94ms, rtt_mean: 90ms, rtt_min: 86ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 1.04, sla: {bw: 30, jitt: 4.42,
      loss: 0.035, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 96.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 3.358829, 'mean loss4: ': 2.068506, 'mean loss5: ': 3.530872,
      'mean loss6: ': 3.605476, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 0.0-1.0},
    {'bytes sent: ': 609821, 'mean cwnd: ': 113413.359307, 'mean jitter: ': 6.102222,
      'mean loss2: ': 0.00529, 'mean loss: ': 0.411669, 'mean s_rtt: ': 101.004444,
      time: 1.0-2.0}, {'bytes sent: ': 259680, 'mean cwnd: ': 34933.092199, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.022003, 'mean loss: ': 2.742161, 'mean s_rtt: ': 94.848485,
      time: 2.0-3.0}, {'bytes sent: ': 85398, 'mean cwnd: ': 9419.465116, 'mean jitter: ': 2.119048,
      'mean loss2: ': 0.013375, 'mean loss: ': 1.098191, 'mean s_rtt: ': 92.452381,
      time: 3.0-4.0}, {'bytes sent: ': 106788, 'mean cwnd: ': 10098.0, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.040235, 'mean loss: ': 3.487064, 'mean s_rtt: ': 91.886792,
      time: 4.0-5.0}, {'bytes sent: ': 53740, 'mean cwnd: ': 5518.153846, 'mean jitter: ': 1.84,
      'mean loss2: ': 0.02265, 'mean loss: ': 1.923077, 'mean s_rtt: ': 90.72, time: 5.0-6.0},
    {'bytes sent: ': 108462, 'mean cwnd: ': 10809.877193, 'mean jitter: ': 1.690909,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.779727, 'mean s_rtt: ': 91.581818,
      time: 6.0-7.0}, {'bytes sent: ': 117570, 'mean cwnd: ': 10941.016667, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.03108, 'mean loss: ': 3.146243, 'mean s_rtt: ': 91.689655,
      time: 7.0-8.0}, {'bytes sent: ': 93124, 'mean cwnd: ': 8618.911111, 'mean jitter: ': 1.755556,
      'mean loss2: ': 0.027792, 'mean loss: ': 3.555556, 'mean s_rtt: ': 90.955556,
      time: 8.0-9.0}, {'bytes sent: ': 99493, 'mean cwnd: ': 10549.12, 'mean jitter: ': 2.66,
      'mean loss2: ': 0.025495, 'mean loss: ': 1.967221, 'mean s_rtt: ': 90.52, time: 9.0-10.0},
    {'bytes sent: ': 66986, 'mean cwnd: ': 6801.864865, 'mean jitter: ': 1.657143,
      'mean loss2: ': 0.030002, 'mean loss: ': 2.965267, 'mean s_rtt: ': 91.571429,
      time: 10.0-11.0}, {'bytes sent: ': 81846, 'mean cwnd: ': 8978.230769, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.011378, 'mean loss: ': 0.722611, 'mean s_rtt: ': 91.102564,
      time: 11.0-12.0}, {'bytes sent: ': 92041, 'mean cwnd: ': 9532.697674, 'mean jitter: ': 2.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.357143, time: 12.0-13.0},
    {'bytes sent: ': 119166, 'mean cwnd: ': 11789.169492, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.629062, 'mean s_rtt: ': 91.910714,
      time: 13.0-14.0}, {'bytes sent: ': 159884, 'mean cwnd: ': 15278.151899, 'mean jitter: ': 2.04,
      'mean loss2: ': 0.006797, 'mean loss: ': 0.632911, 'mean s_rtt: ': 92.12, time: 14.0-15.0},
    {'bytes sent: ': 101082, 'mean cwnd: ': 9505.734694, 'mean jitter: ': 1.978723,
      'mean loss2: ': 0.016156, 'mean loss: ': 1.496599, 'mean s_rtt: ': 91.531915,
      time: 15.0-16.0}, {'bytes sent: ': 68318, 'mean cwnd: ': 6266.166667, 'mean jitter: ': 2.305556,
      'mean loss2: ': 0.011353, 'mean loss: ': 1.388889, 'mean s_rtt: ': 89.972222,
      time: 16.0-17.0}, {'bytes sent: ': 75034, 'mean cwnd: ': 7249.514286, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.030555, 'mean loss: ': 2.388889, 'mean s_rtt: ': 90.441176,
      time: 17.0-18.0}, {'bytes sent: ': 109322, 'mean cwnd: ': 10769.611111, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.022536, 'mean loss: ': 3.333333, 'mean s_rtt: ': 91.480769,
      time: 18.0-19.0}, {'bytes sent: ': 174625, 'mean cwnd: ': 17456.654762, 'mean jitter: ': 1.790123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.925926, time: 19.0-20.0},
    {'bytes sent: ': 112380, 'mean cwnd: ': 12545.564516, 'mean jitter: ': 2.896552,
      'mean loss2: ': 0.026135, 'mean loss: ': 3.125368, 'mean s_rtt: ': 92.224138,
      time: 20.0-21.0}, {'bytes sent: ': 65946, 'mean cwnd: ': 5827.527778, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.028934, 'mean loss: ': 2.361111, 'mean s_rtt: ': 90.457143,
      time: 21.0-22.0}, {'bytes sent: ': 133956, 'mean cwnd: ': 13111.608696, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.757576, time: 22.0-23.0},
    {'bytes sent: ': 140436, 'mean cwnd: ': 13771.257576, 'mean jitter: ': 1.301587,
      'mean loss2: ': 0.00741, 'mean loss: ': 0.806513, 'mean s_rtt: ': 92.095238,
      time: 23.0-24.0}, {'bytes sent: ': 109656, 'mean cwnd: ': 10596.259259, 'mean jitter: ': 2.019608,
      'mean loss2: ': 0.013273, 'mean loss: ': 0.960297, 'mean s_rtt: ': 91.019608,
      time: 24.0-25.0}, {'bytes sent: ': 165108, 'mean cwnd: ': 16199.841463, 'mean jitter: ': 2.051948,
      'mean loss2: ': 0.00697, 'mean loss: ': 0.594612, 'mean s_rtt: ': 92.142857,
      time: 25.0-26.0}, {'bytes sent: ': 104942, 'mean cwnd: ': 11065.913793, 'mean jitter: ': 1.910714,
      'mean loss2: ': 0.038759, 'mean loss: ': 3.927616, 'mean s_rtt: ': 90.517857,
      time: 26.0-27.0}, {'bytes sent: ': 52399, 'mean cwnd: ': 5032.592593, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.029954, 'mean loss: ': 1.851852, 'mean s_rtt: ': 89.923077,
      time: 27.0-28.0}, {'bytes sent: ': 65744, 'mean cwnd: ': 6764.258065, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.014582, 'mean loss: ': 1.72043, 'mean s_rtt: ': 91.133333,
      time: 28.0-29.0}, {'bytes sent: ': 73992, 'mean cwnd: ': 7508.025641, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.057744, 'mean loss: ': 4.202279, 'mean s_rtt: ': 91.263158,
      time: 29.0-30.0}, {'bytes sent: ': 98340, 'mean cwnd: ': 9859.52, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.02039, 'mean loss: ': 2.444444, 'mean s_rtt: ': 92.166667,
      time: 30.0-31.0}, {'bytes sent: ': 99978, 'mean cwnd: ': 9166.708333, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.353707, 'mean s_rtt: ': 91.347826,
      time: 31.0-32.0}, {'bytes sent: ': 124916, 'mean cwnd: ': 12193.865672, 'mean jitter: ': 1.78125,
      'mean loss2: ': 0.020992, 'mean loss: ': 1.763908, 'mean s_rtt: ': 91.140625,
      time: 32.0-33.0}, {'bytes sent: ': 122898, 'mean cwnd: ': 11439.803279, 'mean jitter: ': 2.169492,
      'mean loss2: ': 0.01348, 'mean loss: ': 1.209992, 'mean s_rtt: ': 91.644068,
      time: 33.0-34.0}, {'bytes sent: ': 97620, 'mean cwnd: ': 10084.074074, 'mean jitter: ': 2.22,
      'mean loss2: ': 0.014681, 'mean loss: ': 1.522634, 'mean s_rtt: ': 91.8, time: 34.0-35.0},
    {'bytes sent: ': 92250, 'mean cwnd: ': 8346.352941, 'mean jitter: ': 2.081633,
      'mean loss2: ': 0.047161, 'mean loss: ': 5.664488, 'mean s_rtt: ': 92.183673,
      time: 35.0-36.0}, {'bytes sent: ': 117924, 'mean cwnd: ': 11508.103448, 'mean jitter: ': 1.981481,
      'mean loss2: ': 0.010011, 'mean loss: ': 0.66313, 'mean s_rtt: ': 91.685185,
      time: 36.0-37.0}, {'bytes sent: ': 73404, 'mean cwnd: ': 6854.244444, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.34188, 'mean s_rtt: ': 90.409091,
      time: 37.0-38.0}, {'bytes sent: ': 126013, 'mean cwnd: ': 12607.878788, 'mean jitter: ': 2.483871,
      'mean loss2: ': 0.016766, 'mean loss: ': 2.34436, 'mean s_rtt: ': 91.951613,
      time: 38.0-39.0}, {'bytes sent: ': 75458, 'mean cwnd: ': 7148.361111, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.005395, 'mean loss: ': 0.347222, 'mean s_rtt: ': 92.314286,
      time: 39.0-40.0}, {'bytes sent: ': 79620, 'mean cwnd: ': 8265.205128, 'mean jitter: ': 2.459459,
      'mean loss2: ': 0.013635, 'mean loss: ': 0.961538, 'mean s_rtt: ': 91.594595,
      time: 40.0-41.0}, {'bytes sent: ': 83684, 'mean cwnd: ': 7719.87234, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.09613, 'mean loss: ': 7.359259, 'mean s_rtt: ': 90.688889,
      time: 41.0-42.0}, {'bytes sent: ': 75584, 'mean cwnd: ': 8223.12766, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.006481, 'mean loss: ': 0.591017, 'mean s_rtt: ': 91.409091,
      time: 42.0-43.0}, {'bytes sent: ': 79362, 'mean cwnd: ': 7528.318182, 'mean jitter: ': 2.045455,
      'mean loss2: ': 0.023609, 'mean loss: ': 1.948052, 'mean s_rtt: ': 90.522727,
      time: 43.0-44.0}, {'bytes sent: ': 79134, 'mean cwnd: ': 7760.866667, 'mean jitter: ': 2.119048,
      'mean loss2: ': 0.02195, 'mean loss: ': 1.656966, 'mean s_rtt: ': 91.261905,
      time: 44.0-45.0}, {'bytes sent: ': 108288, 'mean cwnd: ': 10452.156863, 'mean jitter: ': 2.755102,
      'mean loss2: ': 0.020338, 'mean loss: ': 1.991908, 'mean s_rtt: ': 91.979592,
      time: 45.0-46.0}, {'bytes sent: ': 82442, 'mean cwnd: ': 9582.177778, 'mean jitter: ': 1.955556,
      'mean loss2: ': 0.005479, 'mean loss: ': 0.602848, 'mean s_rtt: ': 91.888889,
      time: 46.0-47.0}, {'bytes sent: ': 125472, 'mean cwnd: ': 12374.983871, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.65, time: 47.0-48.0},
    {'bytes sent: ': 188936, 'mean cwnd: ': 18379.153846, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.016038, 'mean loss: ': 1.251614, 'mean s_rtt: ': 92.211111,
      time: 48.0-49.0}, {'bytes sent: ': 150666, 'mean cwnd: ': 14326.921053, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.00605, 'mean loss: ': 0.471853, 'mean s_rtt: ': 91.223684,
      time: 49.0-50.0}, {'bytes sent: ': 195026, 'mean cwnd: ': 20192.871287, 'mean jitter: ': 1.864583,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.994495, 'mean s_rtt: ': 91.96875,
      time: 50.0-51.0}, {'bytes sent: ': 98356, 'mean cwnd: ': 9140.574468, 'mean jitter: ': 1.978261,
      'mean loss2: ': 0.006265, 'mean loss: ': 0.472813, 'mean s_rtt: ': 90.847826,
      time: 51.0-52.0}, {'bytes sent: ': 120921, 'mean cwnd: ': 12796.696429, 'mean jitter: ': 1.981818,
      'mean loss2: ': 0.028433, 'mean loss: ': 2.273968, 'mean s_rtt: ': 91.2, time: 52.0-53.0},
    {'bytes sent: ': 128482, 'mean cwnd: ': 13143.730159, 'mean jitter: ': 1.903226,
      'mean loss2: ': 0.013196, 'mean loss: ': 0.987993, 'mean s_rtt: ': 90.645161,
      time: 53.0-54.0}, {'bytes sent: ': 104476, 'mean cwnd: ': 10307.018868, 'mean jitter: ': 1.72,
      'mean loss2: ': 0.012823, 'mean loss: ': 1.650943, 'mean s_rtt: ': 91.16, time: 54.0-55.0},
    {'bytes sent: ': 149430, 'mean cwnd: ': 13985.4, 'mean jitter: ': 2.287671, 'mean loss2: ': 0.008688,
      'mean loss: ': 0.946032, 'mean s_rtt: ': 91.328767, time: 55.0-56.0}, {'bytes sent: ': 172232,
      'mean cwnd: ': 17430.011236, 'mean jitter: ': 2.305882, 'mean loss2: ': 0.014438,
      'mean loss: ': 1.246562, 'mean s_rtt: ': 91.188235, time: 56.0-57.0}, {'bytes sent: ': 67092,
      'mean cwnd: ': 7096.925, 'mean jitter: ': 2.702703, 'mean loss2: ': 0.047553,
      'mean loss: ': 3.358822, 'mean s_rtt: ': 91.540541, time: 57.0-58.0}, {'bytes sent: ': 95948,
      'mean cwnd: ': 9117.354167, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.018391,
      'mean loss: ': 2.269039, 'mean s_rtt: ': 91.326087, time: 58.0-59.0}, {'bytes sent: ': 62208,
      'mean cwnd: ': 6210.1875, 'mean jitter: ': 2.03125, 'mean loss2: ': 0.007297,
      'mean loss: ': 0.446429, 'mean s_rtt: ': 91.3125, time: 59.0-60.0}, {'bytes sent: ': 90246,
      'mean cwnd: ': 9090.196078, 'mean jitter: ': 2.125, 'mean loss2: ': 0.023851,
      'mean loss: ': 2.419149, 'mean s_rtt: ': 91.083333, time: 60.0-61.0}, {'bytes sent: ': 70232,
      'mean cwnd: ': 6364.974359, 'mean jitter: ': 1.641026, 'mean loss2: ': 0.029923,
      'mean loss: ': 2.197802, 'mean s_rtt: ': 91.461538, time: 61.0-62.0}, {'bytes sent: ': 57066,
      'mean cwnd: ': 5069.037037, 'mean jitter: ': 2.0, 'mean loss2: ': 0.03019, 'mean loss: ': 1.587302,
      'mean s_rtt: ': 90.555556, time: 62.0-63.0}, {'bytes sent: ': 136315, 'mean cwnd: ': 13211.257576,
      'mean jitter: ': 2.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.625,
      time: 63.0-64.0}, {'bytes sent: ': 105630, 'mean cwnd: ': 10277.440678, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.009845, 'mean loss: ': 0.919435, 'mean s_rtt: ': 90.892857,
      time: 64.0-65.0}, {'bytes sent: ': 137388, 'mean cwnd: ': 13420.927536, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.005638, 'mean loss: ': 0.407177, 'mean s_rtt: ': 91.560606,
      time: 65.0-66.0}, {'bytes sent: ': 113042, 'mean cwnd: ': 11095.666667, 'mean jitter: ': 2.032787,
      'mean loss2: ': 0.03464, 'mean loss: ': 2.597588, 'mean s_rtt: ': 91.311475,
      time: 66.0-67.0}, {'bytes sent: ': 101172, 'mean cwnd: ': 9862.416667, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.008732, 'mean loss: ': 1.5625, 'mean s_rtt: ': 91.288889,
      time: 67.0-68.0}, {'bytes sent: ': 123960, 'mean cwnd: ': 12219.462687, 'mean jitter: ': 1.859375,
      'mean loss2: ': 0.026701, 'mean loss: ': 2.379875, 'mean s_rtt: ': 91.265625,
      time: 68.0-69.0}, {'bytes sent: ': 54534, 'mean cwnd: ': 6157.354839, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.052893, 'mean loss: ': 4.252027, 'mean s_rtt: ': 90.2, time: 69.0-70.0},
    {'bytes sent: ': 117856, 'mean cwnd: ': 11795.140625, 'mean jitter: ': 1.932203,
      'mean loss2: ': 0.011712, 'mean loss: ': 0.904876, 'mean s_rtt: ': 91.322034,
      time: 70.0-71.0}, {'bytes sent: ': 75206, 'mean cwnd: ': 7360.681818, 'mean jitter: ': 1.627907,
      'mean loss2: ': 0.053627, 'mean loss: ': 4.206349, 'mean s_rtt: ': 90.534884,
      time: 71.0-72.0}, {'bytes sent: ': 89909, 'mean cwnd: ': 8510.307692, 'mean jitter: ': 1.938776,
      'mean loss2: ': 0.013823, 'mean loss: ': 1.004274, 'mean s_rtt: ': 89.938776,
      time: 72.0-73.0}, {'bytes sent: ': 136314, 'mean cwnd: ': 13127.850746, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9375, time: 73.0-74.0},
    {'bytes sent: ': 133004, 'mean cwnd: ': 15270.0, 'mean jitter: ': 1.514286, 'mean loss2: ': 0.025888,
      'mean loss: ': 2.897881, 'mean s_rtt: ': 90.785714, time: 74.0-75.0}, {'bytes sent: ': 106062,
      'mean cwnd: ': 10120.438596, 'mean jitter: ': 1.877193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.210526, time: 75.0-76.0}, {'bytes sent: ': 75588,
      'mean cwnd: ': 6688.511628, 'mean jitter: ': 1.634146, 'mean loss2: ': 0.036978,
      'mean loss: ': 2.782392, 'mean s_rtt: ': 89.756098, time: 76.0-77.0}, {'bytes sent: ': 108296,
      'mean cwnd: ': 10511.415094, 'mean jitter: ': 1.826923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.673077, time: 77.0-78.0}, {'bytes sent: ': 85326,
      'mean cwnd: ': 8094.0, 'mean jitter: ': 2.046512, 'mean loss2: ': 0.010436,
      'mean loss: ': 0.991162, 'mean s_rtt: ': 90.813953, time: 78.0-79.0}, {'bytes sent: ': 80424,
      'mean cwnd: ': 7583.785714, 'mean jitter: ': 1.952381, 'mean loss2: ': 0.039998,
      'mean loss: ': 2.968632, 'mean s_rtt: ': 91.190476, time: 79.0-80.0}, {'bytes sent: ': 95682,
      'mean cwnd: ': 9905.12, 'mean jitter: ': 2.16, 'mean loss2: ': 0.021738, 'mean loss: ': 2.220779,
      'mean s_rtt: ': 90.48, time: 80.0-81.0}, {'bytes sent: ': 110781, 'mean cwnd: ': 10397.413793,
      'mean jitter: ': 1.796296, 'mean loss2: ': 0.025893, 'mean loss: ': 2.455664,
      'mean s_rtt: ': 90.222222, time: 81.0-82.0}, {'bytes sent: ': 80438, 'mean cwnd: ': 7798.659091,
      'mean jitter: ': 2.227273, 'mean loss2: ': 0.034515, 'mean loss: ': 2.874278,
      'mean s_rtt: ': 90.181818, time: 82.0-83.0}, {'bytes sent: ': 106872, 'mean cwnd: ': 10111.38,
      'mean jitter: ': 1.851064, 'mean loss2: ': 0.016229, 'mean loss: ': 1.679345,
      'mean s_rtt: ': 91.0, time: 83.0-84.0}, {'bytes sent: ': 98486, 'mean cwnd: ': 9532.442308,
      'mean jitter: ': 1.959184, 'mean loss2: ': 0.023217, 'mean loss: ': 2.09073,
      'mean s_rtt: ': 91.244898, time: 84.0-85.0}, {'bytes sent: ': 155037, 'mean cwnd: ': 15141.13253,
      'mean jitter: ': 2.265823, 'mean loss2: ': 0.004132, 'mean loss: ': 0.292346,
      'mean s_rtt: ': 91.772152, time: 85.0-86.0}, {'bytes sent: ': 155292, 'mean cwnd: ': 15031.973333,
      'mean jitter: ': 1.819444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.041667,
      time: 86.0-87.0}, {'bytes sent: ': 174882, 'mean cwnd: ': 17115.855422, 'mean jitter: ': 2.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.102564, time: 87.0-88.0},
    {'bytes sent: ': 118658, 'mean cwnd: ': 11832.492308, 'mean jitter: ': 1.609375,
      'mean loss2: ': 0.044561, 'mean loss: ': 3.088688, 'mean s_rtt: ': 91.265625,
      time: 88.0-89.0}, {'bytes sent: ': 106736, 'mean cwnd: ': 10013.396552, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.014535, 'mean loss: ': 1.103542, 'mean s_rtt: ': 90.54386,
      time: 89.0-90.0}, {'bytes sent: ': 93708, 'mean cwnd: ': 8871.340426, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.035457, 'mean loss: ': 2.714762, 'mean s_rtt: ': 92.25, time: 90.0-91.0},
    {'bytes sent: ': 89040, 'mean cwnd: ': 8814.428571, 'mean jitter: ': 1.673913,
      'mean loss2: ': 0.019378, 'mean loss: ': 1.496599, 'mean s_rtt: ': 90.869565,
      time: 91.0-92.0}, {'bytes sent: ': 81602, 'mean cwnd: ': 7397.333333, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.040555, 'mean loss: ': 3.376795, 'mean s_rtt: ': 91.071429,
      time: 92.0-93.0}, {'bytes sent: ': 59432, 'mean cwnd: ': 6053.958333, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.009558, 'mean loss: ': 0.595238, 'mean s_rtt: ': 90.583333,
      time: 93.0-94.0}, {'bytes sent: ': 149514, 'mean cwnd: ': 14666.253731, 'mean jitter: ': 2.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.272727, time: 94.0-95.0},
    {'bytes sent: ': 135586, 'mean cwnd: ': 14616.28, 'mean jitter: ': 1.657143, 'mean loss2: ': 0.013522,
      'mean loss: ': 1.59596, 'mean s_rtt: ': 91.6, time: 95.0-96.0}, {'bytes sent: ': 114540,
      'mean cwnd: ': 10872.892308, 'mean jitter: ': 1.803279, 'mean loss2: ': 0.012582,
      'mean loss: ': 1.113054, 'mean s_rtt: ': 90.639344, time: 96.0-97.0}, {'bytes sent: ': 134904,
      'mean cwnd: ': 12738.109375, 'mean jitter: ': 1.578125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.625, time: 97.0-98.0}, {'bytes sent: ': 214310,
      'mean cwnd: ': 20674.278846, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.006987,
      'mean loss: ': 0.609584, 'mean s_rtt: ': 91.414141, time: 98.0-99.0}, {'bytes sent: ': 202344,
      'mean cwnd: ': 17987.092784, 'mean jitter: ': 1.840426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 99.0-100.0}, {'bytes sent: ': 159108,
      'mean cwnd: ': 15204.860759, 'mean jitter: ': 1.828947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.513158, time: 100.0-101.0}, {'bytes sent: ': 143388,
      'mean cwnd: ': 13599.042857, 'mean jitter: ': 1.492537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.61194, time: 101.0-102.0}, {'bytes sent: ': 138624,
      'mean cwnd: ': 14198.915493, 'mean jitter: ': 1.956522, 'mean loss2: ': 0.007552,
      'mean loss: ': 0.719468, 'mean s_rtt: ': 91.376812, time: 102.0-103.0}, {'bytes sent: ': 97554,
      'mean cwnd: ': 10354.074074, 'mean jitter: ': 1.603774, 'mean loss2: ': 0.065622,
      'mean loss: ': 6.341871, 'mean s_rtt: ': 91.226415, time: 103.0-104.0}, {'bytes sent: ': 137472,
      'mean cwnd: ': 13281.969697, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.796875, time: 104.0-105.0}, {'bytes sent: ': 218245, 'mean cwnd: ': 21150.342593,
      'mean jitter: ': 1.68932, 'mean loss2: ': 0.004953, 'mean loss: ': 0.403967,
      'mean s_rtt: ': 91.708738, time: 105.0-106.0}, {'bytes sent: ': 169903, 'mean cwnd: ': 16167.069767,
      'mean jitter: ': 2.105882, 'mean loss2: ': 0.013331, 'mean loss: ': 1.342426,
      'mean s_rtt: ': 91.788235, time: 106.0-107.0}, {'bytes sent: ': 109496, 'mean cwnd: ': 11133.913793,
      'mean jitter: ': 2.075472, 'mean loss2: ': 0.023455, 'mean loss: ': 1.85952,
      'mean s_rtt: ': 91.924528, time: 107.0-108.0}, {'bytes sent: ': 141024, 'mean cwnd: ': 13163.485714,
      'mean jitter: ': 1.892308, 'mean loss2: ': 0.008792, 'mean loss: ': 0.648352,
      'mean s_rtt: ': 92.246154, time: 108.0-109.0}, {'bytes sent: ': 149256, 'mean cwnd: ': 14442.486111,
      'mean jitter: ': 1.633803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.521127,
      time: 109.0-110.0}, {'bytes sent: ': 174714, 'mean cwnd: ': 17349.0375, 'mean jitter: ': 1.848101,
      'mean loss2: ': 0.007905, 'mean loss: ': 0.654266, 'mean s_rtt: ': 92.367089,
      time: 110.0-111.0}, {'bytes sent: ': 89912, 'mean cwnd: ': 8657.42, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.020108, 'mean loss: ': 3.063636, 'mean s_rtt: ': 91.1875,
      time: 111.0-112.0}, {'bytes sent: ': 66934, 'mean cwnd: ': 6523.685714, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.028257, 'mean loss: ': 3.253968, 'mean s_rtt: ': 91.28125,
      time: 112.0-113.0}, {'bytes sent: ': 83094, 'mean cwnd: ': 7713.547619, 'mean jitter: ': 1.487179,
      'mean loss2: ': 0.012569, 'mean loss: ': 1.190476, 'mean s_rtt: ': 91.0, time: 113.0-114.0},
    {'bytes sent: ': 137092, 'mean cwnd: ': 13307.446154, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.323077, time: 114.0-115.0},
    {'bytes sent: ': 112956, 'mean cwnd: ': 10659.403509, 'mean jitter: ': 1.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.714286, time: 115.0-116.0},
    {'bytes sent: ': 69164, 'mean cwnd: ': 6816.282051, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.032711, 'mean loss: ': 3.260073, 'mean s_rtt: ': 90.897436,
      time: 116.0-117.0}, {'bytes sent: ': 69078, 'mean cwnd: ': 6853.212121, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.057551, 'mean loss: ': 4.411462, 'mean s_rtt: ': 91.28125,
      time: 117.0-118.0}, {'bytes sent: ': 111966, 'mean cwnd: ': 11205.517857, 'mean jitter: ': 1.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.418182, time: 118.0-119.0},
    {'bytes sent: ': 120530, 'mean cwnd: ': 11847.882353, 'mean jitter: ': 2.03125,
      'mean loss2: ': 0.056496, 'mean loss: ': 5.325247, 'mean s_rtt: ': 90.984375,
      time: 119.0-120.0}, {'bytes sent: ': 69250, 'mean cwnd: ': 6874.83871, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.039436, 'mean loss: ': 3.338805, 'mean s_rtt: ': 90.0, time: 120.0-121.0},
    {'bytes sent: ': 8830, 'mean cwnd: ': 4869.0, 'mean jitter: ': 3.0, 'mean loss2: ': 25.0,
      'mean loss: ': 8.333333, 'mean s_rtt: ': 89.666667, time: 121.0-122.0}, {'bytes sent: ': 114252.844262,
      'mean cwnd: ': 11866.165895, 'mean jitter: ': 2.742245, 'mean loss2: ': 0.222935,
      'mean loss3: ': 3.358829, 'mean loss4: ': 2.068506, 'mean loss5: ': 3.530872,
      'mean loss6: ': 3.605476, 'mean loss: ': 1.701563, 'mean s_rtt: ': 92.152637,
      time: global}]}
