{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 28, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.062, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 17.1, sla: {bw: 31, jitt: 1.32, loss: 0.109, rs: [3],
      rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.053104,
      'mean loss4: ': 0.005467, 'mean loss5: ': 0.059352, 'mean loss6: ': 0.056468,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 2583976,
      'mean cwnd: ': 311598.164226, 'mean jitter: ': 2.176155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.815252, time: 1.0-2.0}, {'bytes sent: ': 3336254,
      'mean cwnd: ': 322598.074021, 'mean jitter: ': 1.193386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.331416, time: 2.0-3.0}, {'bytes sent: ': 3369941,
      'mean cwnd: ': 313589.757042, 'mean jitter: ': 1.023256, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.036827, 'mean s_rtt: ': 90.8125, time: 3.0-4.0}, {'bytes sent: ': 3374354,
      'mean cwnd: ': 313477.400422, 'mean jitter: ': 1.112327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.840263, time: 4.0-5.0}, {'bytes sent: ': 3384210,
      'mean cwnd: ': 313327.987368, 'mean jitter: ': 1.127007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.059854, time: 5.0-6.0}, {'bytes sent: ': 3379752,
      'mean cwnd: ': 409305.738881, 'mean jitter: ': 3.981008, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.007266, 'mean s_rtt: ': 101.447042, time: 6.0-7.0}, {'bytes sent: ': 3280140,
      'mean cwnd: ': 390373.853503, 'mean jitter: ': 3.396527, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.106133, 'mean s_rtt: ': 112.760492, time: 7.0-8.0}, {'bytes sent: ': 3376791,
      'mean cwnd: ': 281883.451977, 'mean jitter: ': 1.111913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.115523, time: 8.0-9.0}, {'bytes sent: ': 3356110,
      'mean cwnd: ': 284516.879662, 'mean jitter: ': 1.112809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.303493, time: 9.0-10.0}, {'bytes sent: ': 3264697,
      'mean cwnd: ': 286374.725275, 'mean jitter: ': 1.727749, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.073882, 'mean s_rtt: ': 82.28721, time: 10.0-11.0}, {'bytes sent: ': 3441244,
      'mean cwnd: ': 340213.581362, 'mean jitter: ': 2.780398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.079587, time: 11.0-12.0}, {'bytes sent: ': 3238740,
      'mean cwnd: ': 349529.283286, 'mean jitter: ': 2.339363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.15123, time: 12.0-13.0}, {'bytes sent: ': 3374134,
      'mean cwnd: ': 282733.533892, 'mean jitter: ': 1.133479, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.035973, 'mean s_rtt: ': 81.932896, time: 13.0-14.0}, {'bytes sent: ': 3371472,
      'mean cwnd: ': 283968.757384, 'mean jitter: ': 1.088128, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.111572, 'mean s_rtt: ': 82.108521, time: 14.0-15.0}, {'bytes sent: ': 3375548,
      'mean cwnd: ': 283529.843151, 'mean jitter: ': 1.042059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.024656, time: 15.0-16.0}, {'bytes sent: ': 3526418,
      'mean cwnd: ': 306410.829603, 'mean jitter: ': 1.856083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.892433, time: 16.0-17.0}, {'bytes sent: ': 3126712,
      'mean cwnd: ': 383067.441239, 'mean jitter: ': 2.947788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.406817, time: 17.0-18.0}, {'bytes sent: ': 3368210,
      'mean cwnd: ': 288837.682011, 'mean jitter: ': 1.097597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.867444, time: 18.0-19.0}, {'bytes sent: ': 3352272,
      'mean cwnd: ': 282813.07969, 'mean jitter: ': 1.052402, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.10753, 'mean s_rtt: ': 81.882824, time: 19.0-20.0}, {'bytes sent: ': 3377254,
      'mean cwnd: ': 282787.273611, 'mean jitter: ': 1.056827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.808856, time: 20.0-21.0}, {'bytes sent: ': 3439964,
      'mean cwnd: ': 270475.491733, 'mean jitter: ': 1.464768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.008246, time: 21.0-22.0}, {'bytes sent: ': 3236743,
      'mean cwnd: ': 403408.240085, 'mean jitter: ': 3.185345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.181034, time: 22.0-23.0}, {'bytes sent: ': 3349888,
      'mean cwnd: ': 284867.041018, 'mean jitter: ': 1.16087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.244203, time: 23.0-24.0}, {'bytes sent: ': 3365955,
      'mean cwnd: ': 282542.31728, 'mean jitter: ': 1.021771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.662554, time: 24.0-25.0}, {'bytes sent: ': 3382472,
      'mean cwnd: ': 281826.385049, 'mean jitter: ': 1.02248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.701958, time: 25.0-26.0}, {'bytes sent: ': 3167751,
      'mean cwnd: ': 268256.349432, 'mean jitter: ': 1.074319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.755703, time: 26.0-27.0}, {'bytes sent: ': 3507066,
      'mean cwnd: ': 398659.855072, 'mean jitter: ': 3.433065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.753475, time: 27.0-28.0}, {'bytes sent: ': 3286720,
      'mean cwnd: ': 289901.599857, 'mean jitter: ': 1.703976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.032401, time: 28.0-29.0}, {'bytes sent: ': 3361240,
      'mean cwnd: ': 283358.851019, 'mean jitter: ': 1.105917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.108108, time: 29.0-30.0}, {'bytes sent: ': 3454919,
      'mean cwnd: ': 294722.311159, 'mean jitter: ': 1.322485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.846893, time: 30.0-31.0}, {'bytes sent: ': 3344319,
      'mean cwnd: ': 382484.459803, 'mean jitter: ': 2.25254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.53701, time: 31.0-32.0}, {'bytes sent: ': 3447404,
      'mean cwnd: ': 436840.678317, 'mean jitter: ': 4.793203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.486623, time: 32.0-33.0}, {'bytes sent: ': 3224226,
      'mean cwnd: ': 336047.223546, 'mean jitter: ': 1.932511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.374456, time: 33.0-34.0}, {'bytes sent: ': 3359446,
      'mean cwnd: ': 285328.07563, 'mean jitter: ': 1.04989, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.027637, 'mean s_rtt: ': 82.603081, time: 34.0-35.0}, {'bytes sent: ': 3455648,
      'mean cwnd: ': 296718.293737, 'mean jitter: ': 1.283482, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.00896, 'mean s_rtt: ': 83.296131, time: 35.0-36.0}, {'bytes sent: ': 3359045,
      'mean cwnd: ': 388614.304501, 'mean jitter: ': 2.374819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.988423, time: 36.0-37.0}, {'bytes sent: ': 3388869,
      'mean cwnd: ': 419070.201723, 'mean jitter: ': 4.193431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.329197, time: 37.0-38.0}, {'bytes sent: ': 3235451,
      'mean cwnd: ': 358349.140227, 'mean jitter: ': 2.417089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.3874, time: 38.0-39.0}, {'bytes sent: ': 3375778,
      'mean cwnd: ': 287057.155634, 'mean jitter: ': 1.074584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.070239, time: 39.0-40.0}, {'bytes sent: ': 3365924,
      'mean cwnd: ': 286675.490486, 'mean jitter: ': 1.10925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.154406, time: 40.0-41.0}, {'bytes sent: ': 3376146,
      'mean cwnd: ': 285692.892308, 'mean jitter: ': 1.091777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.671072, time: 41.0-42.0}, {'bytes sent: ': 3387512,
      'mean cwnd: ': 328812.40886, 'mean jitter: ': 2.53497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.901786, time: 42.0-43.0}, {'bytes sent: ': 3254906,
      'mean cwnd: ': 318802.308345, 'mean jitter: ': 1.685426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.885281, time: 43.0-44.0}, {'bytes sent: ': 3376779,
      'mean cwnd: ': 285758.706836, 'mean jitter: ': 1.059593, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.068102, 'mean s_rtt: ': 82.769622, time: 44.0-45.0}, {'bytes sent: ': 3368854,
      'mean cwnd: ': 284764.236953, 'mean jitter: ': 1.152727, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001237, 'mean s_rtt: ': 82.349818, time: 45.0-46.0}, {'bytes sent: ': 3350716,
      'mean cwnd: ': 283011.68917, 'mean jitter: ': 1.069292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.06054, time: 46.0-47.0}, {'bytes sent: ': 3311722,
      'mean cwnd: ': 313989.081218, 'mean jitter: ': 1.978277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.244944, time: 47.0-48.0}, {'bytes sent: ': 3331280,
      'mean cwnd: ': 349100.257725, 'mean jitter: ': 2.558291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.429399, time: 48.0-49.0}, {'bytes sent: ': 3372332,
      'mean cwnd: ': 283368.117812, 'mean jitter: ': 1.03804, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.036528, 'mean s_rtt: ': 82.046818, time: 49.0-50.0}, {'bytes sent: ': 3371070,
      'mean cwnd: ': 283440.039106, 'mean jitter: ': 1.120588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.176471, time: 50.0-51.0}, {'bytes sent: ': 3360553,
      'mean cwnd: ': 282817.995129, 'mean jitter: ': 1.134021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.907216, time: 51.0-52.0}, {'bytes sent: ': 3498209,
      'mean cwnd: ': 278118.488539, 'mean jitter: ': 1.481146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.864253, time: 52.0-53.0}, {'bytes sent: ': 3165281,
      'mean cwnd: ': 398468.5, 'mean jitter: ': 3.533094, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.06366, 'mean s_rtt: ': 112.222302, time: 53.0-54.0}, {'bytes sent: ': 3367424,
      'mean cwnd: ': 282472.677966, 'mean jitter: ': 1.08939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.784157, time: 54.0-55.0}, {'bytes sent: ': 3369394,
      'mean cwnd: ': 283672.747368, 'mean jitter: ': 1.068513, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.035483, 'mean s_rtt: ': 82.048834, time: 55.0-56.0}, {'bytes sent: ': 3374716,
      'mean cwnd: ': 286823.470297, 'mean jitter: ': 1.098988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.935694, time: 56.0-57.0}, {'bytes sent: ': 3125814,
      'mean cwnd: ': 263248.352772, 'mean jitter: ': 1.313842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.802369, time: 57.0-58.0}, {'bytes sent: ': 3564148,
      'mean cwnd: ': 420135.824536, 'mean jitter: ': 3.62853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.982621, time: 58.0-59.0}, {'bytes sent: ': 3320988,
      'mean cwnd: ': 294139.728169, 'mean jitter: ': 1.400146, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.196051, 'mean s_rtt: ': 86.384784, time: 59.0-60.0}, {'bytes sent: ': 3365484,
      'mean cwnd: ': 282823.527235, 'mean jitter: ': 1.101818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.834909, time: 60.0-61.0}, {'bytes sent: ': 3374900,
      'mean cwnd: ': 285775.930119, 'mean jitter: ': 1.074101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.538518, time: 61.0-62.0}, {'bytes sent: ': 3366286,
      'mean cwnd: ': 282967.119887, 'mean jitter: ': 1.100583, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036862, 'mean s_rtt: ': 82.182945, time: 62.0-63.0}, {'bytes sent: ': 3357565,
      'mean cwnd: ': 384199.471959, 'mean jitter: ': 3.588496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.321534, time: 63.0-64.0}, {'bytes sent: ': 3296717,
      'mean cwnd: ': 299913.260284, 'mean jitter: ': 1.260304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.950832, time: 64.0-65.0}, {'bytes sent: ': 3356331,
      'mean cwnd: ': 282170.677237, 'mean jitter: ': 1.051863, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.070311, 'mean s_rtt: ': 82.035062, time: 65.0-66.0}, {'bytes sent: ': 3397068,
      'mean cwnd: ': 286476.985294, 'mean jitter: ': 1.100364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.453818, time: 66.0-67.0}, {'bytes sent: ': 3369496,
      'mean cwnd: ': 287475.000703, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.106681, 'mean s_rtt: ': 83.21137, time: 67.0-68.0}, {'bytes sent: ': 3376582,
      'mean cwnd: ': 386758.621014, 'mean jitter: ': 3.799555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.347439, time: 68.0-69.0}, {'bytes sent: ': 3276969,
      'mean cwnd: ': 322014.847734, 'mean jitter: ': 1.686643, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.069249, 'mean s_rtt: ': 96.234657, time: 69.0-70.0}, {'bytes sent: ': 3360408,
      'mean cwnd: ': 284266.024579, 'mean jitter: ': 1.15609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.59008, time: 70.0-71.0}, {'bytes sent: ': 3353739,
      'mean cwnd: ': 284338.502119, 'mean jitter: ': 1.124636, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.1062, 'mean s_rtt: ': 82.230321, time: 71.0-72.0}, {'bytes sent: ': 3373562,
      'mean cwnd: ': 284401.015417, 'mean jitter: ': 1.116058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.286861, time: 72.0-73.0}, {'bytes sent: ': 3346537,
      'mean cwnd: ': 358443.478823, 'mean jitter: ': 3.024627, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.037132, 'mean s_rtt: ': 94.764925, time: 73.0-74.0}, {'bytes sent: ': 3320156,
      'mean cwnd: ': 335611.728946, 'mean jitter: ': 2.01513, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.034279, 'mean s_rtt: ': 100.20245, time: 74.0-75.0}, {'bytes sent: ': 3366023,
      'mean cwnd: ': 285204.758741, 'mean jitter: ': 1.096041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.577713, time: 75.0-76.0}, {'bytes sent: ': 3380670,
      'mean cwnd: ': 283885.892308, 'mean jitter: ': 1.122614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.135095, time: 76.0-77.0}, {'bytes sent: ': 3370939,
      'mean cwnd: ': 282569.708275, 'mean jitter: ': 1.118248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.875182, time: 77.0-78.0}, {'bytes sent: ': 3479763,
      'mean cwnd: ': 342283.625541, 'mean jitter: ': 2.548699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.90855, time: 78.0-79.0}, {'bytes sent: ': 3131418,
      'mean cwnd: ': 381301.038157, 'mean jitter: ': 3.705279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.409824, time: 79.0-80.0}, {'bytes sent: ': 3365070,
      'mean cwnd: ': 281665.633404, 'mean jitter: ': 1.047722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.828633, time: 80.0-81.0}, {'bytes sent: ': 3373516,
      'mean cwnd: ': 283891.342978, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.161103, time: 81.0-82.0}, {'bytes sent: ': 3368166,
      'mean cwnd: ': 288161.472281, 'mean jitter: ': 1.189504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.994898, time: 82.0-83.0}, {'bytes sent: ': 3390735,
      'mean cwnd: ': 298788.810282, 'mean jitter: ': 1.628253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.374721, time: 83.0-84.0}, {'bytes sent: ': 3263686,
      'mean cwnd: ': 401288.661462, 'mean jitter: ': 3.410367, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.132352, 'mean s_rtt: ': 115.12383, time: 84.0-85.0}, {'bytes sent: ': 3381300,
      'mean cwnd: ': 283034.70895, 'mean jitter: ': 1.171387, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.01267, 'mean s_rtt: ': 82.285403, time: 85.0-86.0}, {'bytes sent: ': 3365116,
      'mean cwnd: ': 285120.529745, 'mean jitter: ': 1.0188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.701374, time: 86.0-87.0}, {'bytes sent: ': 3369962,
      'mean cwnd: ': 285605.303521, 'mean jitter: ': 1.062637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.808449, time: 87.0-88.0}, {'bytes sent: ': 3326291,
      'mean cwnd: ': 265349.429603, 'mean jitter: ': 1.367713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.065022, time: 88.0-89.0}, {'bytes sent: ': 3357948,
      'mean cwnd: ': 402039.178344, 'mean jitter: ': 3.076868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.833333, time: 89.0-90.0}, {'bytes sent: ': 3350093,
      'mean cwnd: ': 283889.606765, 'mean jitter: ': 1.044396, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.03635, 'mean s_rtt: ': 82.831878, time: 90.0-91.0}, {'bytes sent: ': 3349215,
      'mean cwnd: ': 286671.41655, 'mean jitter: ': 1.145161, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.035974, 'mean s_rtt: ': 83.004399, time: 91.0-92.0}, {'bytes sent: ': 3296138,
      'mean cwnd: ': 271361.404558, 'mean jitter: ': 1.941395, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.313028, 'mean s_rtt: ': 78.000742, time: 92.0-93.0}, {'bytes sent: ': 3377086,
      'mean cwnd: ': 243590.468417, 'mean jitter: ': 1.038267, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.035919, 'mean s_rtt: ': 70.109747, time: 93.0-94.0}, {'bytes sent: ': 3385700,
      'mean cwnd: ': 281802.244194, 'mean jitter: ': 1.059211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.701754, time: 94.0-95.0}, {'bytes sent: ': 3385516,
      'mean cwnd: ': 280202.329123, 'mean jitter: ': 1.06282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.121256, time: 95.0-96.0}, {'bytes sent: ': 3365353,
      'mean cwnd: ': 282533.195969, 'mean jitter: ': 1.125369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.689528, time: 96.0-97.0}, {'bytes sent: ': 3248249,
      'mean cwnd: ': 254376.324364, 'mean jitter: ': 1.504077, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.037725, 'mean s_rtt: ': 76.79318, time: 97.0-98.0}, {'bytes sent: ': 3370525,
      'mean cwnd: ': 243976.58133, 'mean jitter: ': 1.145033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.295141, time: 98.0-99.0}, {'bytes sent: ': 3367562,
      'mean cwnd: ': 243979.0, 'mean jitter: ': 1.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.33672, time: 99.0-100.0}, {'bytes sent: ': 3408546, 'mean cwnd: ': 266018.496108,
      'mean jitter: ': 1.097242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.90566,
      time: 100.0-101.0}, {'bytes sent: ': 3368808, 'mean cwnd: ': 281400.748588,
      'mean jitter: ': 1.015988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.511628,
      time: 101.0-102.0}, {'bytes sent: ': 3173226, 'mean cwnd: ': 264290.808782,
      'mean jitter: ': 1.224852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.83284,
      time: 102.0-103.0}, {'bytes sent: ': 3424259, 'mean cwnd: ': 242153.391523,
      'mean jitter: ': 1.312083, 'mean loss2: ': 0.00037, 'mean loss: ': 0.036575,
      'mean s_rtt: ': 68.578206, time: 103.0-104.0}, {'bytes sent: ': 3369916, 'mean cwnd: ': 243979.0,
      'mean jitter: ': 1.060014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.288503,
      time: 104.0-105.0}, {'bytes sent: ': 3373424, 'mean cwnd: ': 243979.0, 'mean jitter: ': 1.085014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.379683, time: 105.0-106.0},
    {'bytes sent: ': 3414185, 'mean cwnd: ': 284331.808813, 'mean jitter: ': 1.137608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.363112, time: 106.0-107.0},
    {'bytes sent: ': 3370723, 'mean cwnd: ': 285461.8358, 'mean jitter: ': 1.197962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.374818, time: 107.0-108.0},
    {'bytes sent: ': 3232559, 'mean cwnd: ': 229023.320058, 'mean jitter: ': 1.386398,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.037334, 'mean s_rtt: ': 69.152466,
      time: 108.0-109.0}, {'bytes sent: ': 3365024, 'mean cwnd: ': 243979.0, 'mean jitter: ': 0.999273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.321221, time: 109.0-110.0},
    {'bytes sent: ': 3403486, 'mean cwnd: ': 248257.046577, 'mean jitter: ': 1.063227,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000311, 'mean s_rtt: ': 70.601744,
      time: 110.0-111.0}, {'bytes sent: ': 3376639, 'mean cwnd: ': 284800.760395,
      'mean jitter: ': 1.073295, 'mean loss2: ': 0.000353, 'mean loss: ': 0.03558,
      'mean s_rtt: ': 82.524673, time: 111.0-112.0}, {'bytes sent: ': 3368762, 'mean cwnd: ': 286289.476524,
      'mean jitter: ': 1.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.923246,
      time: 112.0-113.0}, {'bytes sent: ': 3235996, 'mean cwnd: ': 236362.855187,
      'mean jitter: ': 1.530781, 'mean loss2: ': 0.000351, 'mean loss: ': 0.03571,
      'mean s_rtt: ': 71.347598, time: 113.0-114.0}, {'bytes sent: ': 3367884, 'mean cwnd: ': 244632.505248,
      'mean jitter: ': 1.06094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.353157,
      time: 114.0-115.0}, {'bytes sent: ': 3410670, 'mean cwnd: ': 262681.574859,
      'mean jitter: ': 1.136727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.799273,
      time: 115.0-116.0}, {'bytes sent: ': 3368323, 'mean cwnd: ': 281708.132539,
      'mean jitter: ': 0.990518, 'mean loss2: ': 0.000351, 'mean loss: ': 0.035567,
      'mean s_rtt: ': 81.483589, time: 116.0-117.0}, {'bytes sent: ': 3356423, 'mean cwnd: ': 283183.116573,
      'mean jitter: ': 1.086574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.636831,
      time: 117.0-118.0}, {'bytes sent: ': 3245752, 'mean cwnd: ': 241147.939942,
      'mean jitter: ': 1.468516, 'mean loss2: ': 0.000421, 'mean loss: ': 0.038051,
      'mean s_rtt: ': 72.812594, time: 118.0-119.0}, {'bytes sent: ': 3373916, 'mean cwnd: ': 244254.298518,
      'mean jitter: ': 1.053975, 'mean loss2: ': 0.001397, 'mean loss: ': 0.143229,
      'mean s_rtt: ': 70.055434, time: 119.0-120.0}, {'bytes sent: ': 3372277, 'mean cwnd: ': 244563.180409,
      'mean jitter: ': 1.156522, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001453,
      'mean s_rtt: ': 70.301449, time: 120.0-121.0}, {'bytes sent: ': 361656, 'mean cwnd: ': 244800.0,
      'mean jitter: ': 1.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.292517,
      time: 121.0-122.0}, {'bytes sent: ': 3293752.795082, 'mean cwnd: ': 297734.323596,
      'mean jitter: ': 2.007322, 'mean loss2: ': 0.00018, 'mean loss3: ': 0.053104,
      'mean loss4: ': 0.005467, 'mean loss5: ': 0.059352, 'mean loss6: ': 0.056468,
      'mean loss: ': 0.019383, 'mean s_rtt: ': 85.921404, time: global}]}
