{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 48, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.20186077421498588, sla: {bw: 31, jitt: 2.4, loss: 0.037,
      rs: [6], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5075235,
      'mean cwnd: ': 192958.693012, 'mean jitter: ': 0.302618, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.006109, 'mean loss4: ': 0.006109, 'mean loss5: ': 0.006109,
      'mean loss6: ': 0.006075, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.791541, time: 0.0-1.0},
    {'bytes sent: ': 5769236, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.119847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.303442, time: 1.0-2.0},
    {'bytes sent: ': 5771504, 'mean cwnd: ': 198100.851274, 'mean jitter: ': 0.118275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.669086, time: 2.0-3.0},
    {'bytes sent: ': 5786884, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.092061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.9375, time: 3.0-4.0},
    {'bytes sent: ': 5768488, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.101218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.932801, time: 4.0-5.0},
    {'bytes sent: ': 5616783, 'mean cwnd: ': 202185.261623, 'mean jitter: ': 0.399827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.339115, time: 5.0-6.0},
    {'bytes sent: ': 5777150, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.116681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.310025, time: 6.0-7.0},
    {'bytes sent: ': 5769784, 'mean cwnd: ': 197901.228085, 'mean jitter: ': 0.12395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.615126, time: 7.0-8.0},
    {'bytes sent: ': 5774400, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.099538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.922722, time: 8.0-9.0},
    {'bytes sent: ': 5782892, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.095378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.941176, time: 9.0-10.0},
    {'bytes sent: ': 5611737, 'mean cwnd: ': 201640.756906, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.163151, time: 10.0-11.0},
    {'bytes sent: ': 5769692, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.146639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.269748, time: 11.0-12.0},
    {'bytes sent: ': 5791246, 'mean cwnd: ': 197520.956811, 'mean jitter: ': 0.103738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.533809, time: 12.0-13.0},
    {'bytes sent: ': 5768492, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.081933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.942017, time: 13.0-14.0},
    {'bytes sent: ': 5769646, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.089038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.940781, time: 14.0-15.0},
    {'bytes sent: ': 5609428, 'mean cwnd: ': 205176.588185, 'mean jitter: ': 0.434313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.873812, time: 15.0-16.0},
    {'bytes sent: ': 5768492, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.111812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.32913, time: 16.0-17.0},
    {'bytes sent: ': 5791246, 'mean cwnd: ': 197216.9701, 'mean jitter: ': 0.091978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.50987, time: 17.0-18.0},
    {'bytes sent: ': 5767246, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.081898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.957581, time: 18.0-19.0},
    {'bytes sent: ': 5781784, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.096598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.959261, time: 19.0-20.0},
    {'bytes sent: ': 5617735, 'mean cwnd: ': 200902.284743, 'mean jitter: ': 0.365717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.247409, time: 20.0-21.0},
    {'bytes sent: ': 5769738, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.092818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.412012, time: 21.0-22.0},
    {'bytes sent: ': 5768492, 'mean cwnd: ': 196901.023256, 'mean jitter: ': 0.112185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.412185, time: 22.0-23.0},
    {'bytes sent: ': 5788800, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.093697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984874, time: 23.0-24.0},
    {'bytes sent: ': 5769738, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.088198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.98572, time: 24.0-25.0},
    {'bytes sent: ': 5696980, 'mean cwnd: ': 209387.729202, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.252804, time: 25.0-26.0},
    {'bytes sent: ': 5702538, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.887815, time: 26.0-27.0},
    {'bytes sent: ': 5770336, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.069244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.437553, time: 27.0-28.0},
    {'bytes sent: ': 5769228, 'mean cwnd: ': 198970.530813, 'mean jitter: ': 0.057398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.974065, time: 28.0-29.0},
    {'bytes sent: ': 5784874, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.051446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99915, time: 29.0-30.0},
    {'bytes sent: ': 5792374, 'mean cwnd: ': 190345.295378, 'mean jitter: ': 0.195377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.22198, time: 30.0-31.0},
    {'bytes sent: ': 5608941, 'mean cwnd: ': 212312.20515, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.205882, time: 31.0-32.0},
    {'bytes sent: ': 5770846, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.415546, time: 32.0-33.0},
    {'bytes sent: ': 5772138, 'mean cwnd: ': 198726.936877, 'mean jitter: ': 0.047039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.904662, time: 33.0-34.0},
    {'bytes sent: ': 5767246, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996218, time: 34.0-35.0},
    {'bytes sent: ': 5595419, 'mean cwnd: ': 191244.075472, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.603565, time: 35.0-36.0},
    {'bytes sent: ': 5805393, 'mean cwnd: ': 208125.309634, 'mean jitter: ': 0.272921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.405117, time: 36.0-37.0},
    {'bytes sent: ': 5767844, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.138429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.261146, time: 37.0-38.0},
    {'bytes sent: ': 5788382, 'mean cwnd: ': 198498.221857, 'mean jitter: ': 0.060799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.855017, time: 38.0-39.0},
    {'bytes sent: ': 5772828, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.045049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 39.0-40.0},
    {'bytes sent: ': 5767890, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 5613398, 'mean cwnd: ': 201684.678481, 'mean jitter: ': 0.357826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.288261, time: 41.0-42.0},
    {'bytes sent: ': 5783766, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.069718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.427288, time: 42.0-43.0},
    {'bytes sent: ': 5773292, 'mean cwnd: ': 198162.817276, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.763445, time: 43.0-44.0},
    {'bytes sent: ': 5769692, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.036539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99958, time: 44.0-45.0},
    {'bytes sent: ': 5769600, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.047479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997059, time: 45.0-46.0},
    {'bytes sent: ': 5627750, 'mean cwnd: ': 201385.94299, 'mean jitter: ': 0.352021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.246849, time: 46.0-47.0},
    {'bytes sent: ': 5771674, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.056524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.426264, time: 47.0-48.0},
    {'bytes sent: ': 5770290, 'mean cwnd: ': 197908.575185, 'mean jitter: ': 0.050999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.728007, time: 48.0-49.0},
    {'bytes sent: ': 5770382, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99915, time: 49.0-50.0},
    {'bytes sent: ': 5778230, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999579, time: 50.0-51.0},
    {'bytes sent: ': 5622584, 'mean cwnd: ': 201801.377126, 'mean jitter: ': 0.345125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.368421, time: 51.0-52.0},
    {'bytes sent: ': 5767200, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.062159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.385552, time: 52.0-53.0},
    {'bytes sent: ': 5772184, 'mean cwnd: ': 197614.644518, 'mean jitter: ': 0.060504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.607983, time: 53.0-54.0},
    {'bytes sent: ': 5785200, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.030659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.9979, time: 54.0-55.0},
    {'bytes sent: ': 5769692, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.997479, time: 55.0-56.0}, {'bytes sent: ': 5611738,
      'mean cwnd: ': 202405.531037, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.47541, time: 56.0-57.0}, {'bytes sent: ': 5786446,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.052499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.412432, time: 57.0-58.0}, {'bytes sent: ': 5772092, 'mean cwnd: ': 197321.621262,
      'mean jitter: ': 0.058379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.552289,
      time: 58.0-59.0}, {'bytes sent: ': 5770198, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.052989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99788, time: 59.0-60.0},
    {'bytes sent: ': 5767982, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999575, time: 60.0-61.0},
    {'bytes sent: ': 5612564, 'mean cwnd: ': 202837.286015, 'mean jitter: ': 0.357361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.612058, time: 61.0-62.0},
    {'bytes sent: ': 5788152, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.051293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.46418, time: 62.0-63.0},
    {'bytes sent: ': 5772138, 'mean cwnd: ': 196945.873754, 'mean jitter: ': 0.043697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.470168, time: 63.0-64.0},
    {'bytes sent: ': 5767154, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.040842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 64.0-65.0},
    {'bytes sent: ': 5578978, 'mean cwnd: ': 187686.409886, 'mean jitter: ': 0.561521,
      'mean loss2: ': 0.008838, 'mean loss: ': 1.26589, 'mean s_rtt: ': 31.157494,
      time: 65.0-66.0}, {'bytes sent: ': 5632775, 'mean cwnd: ': 173644.434233, 'mean jitter: ': 0.15518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.075856, time: 66.0-67.0},
    {'bytes sent: ': 5768814, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.027496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.572758, time: 67.0-68.0},
    {'bytes sent: ': 5800152, 'mean cwnd: ': 189778.778739, 'mean jitter: ': 0.018644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.297458, time: 68.0-69.0},
    {'bytes sent: ': 5772828, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.055225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999575, time: 69.0-70.0},
    {'bytes sent: ': 5767890, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.04849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 70.0-71.0}, {'bytes sent: ': 5622113,
      'mean cwnd: ': 184158.197479, 'mean jitter: ': 0.169278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.060052, time: 71.0-72.0}, {'bytes sent: ': 5769182,
      'mean cwnd: ': 185640.0, 'mean jitter: ': 0.046974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.762167, time: 72.0-73.0}, {'bytes sent: ': 5780074, 'mean cwnd: ': 188612.300082,
      'mean jitter: ': 0.056308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.178239,
      time: 73.0-74.0}, {'bytes sent: ': 5788382, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.042092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 74.0-75.0},
    {'bytes sent: ': 5771720, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.039949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 75.0-76.0},
    {'bytes sent: ': 5562348, 'mean cwnd: ': 188902.32419, 'mean jitter: ': 0.114556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.220069, time: 76.0-77.0},
    {'bytes sent: ': 5842978, 'mean cwnd: ': 182309.706739, 'mean jitter: ': 0.074391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.849936, time: 77.0-78.0},
    {'bytes sent: ': 5785752, 'mean cwnd: ': 186435.729596, 'mean jitter: ': 0.014799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.752643, time: 78.0-79.0},
    {'bytes sent: ': 5770474, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.048895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997024, time: 79.0-80.0},
    {'bytes sent: ': 5766828, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.045474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998725, time: 80.0-81.0},
    {'bytes sent: ': 5771628, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.060799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 81.0-82.0},
    {'bytes sent: ': 5635222, 'mean cwnd: ': 173634.339654, 'mean jitter: ': 0.166883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.293455, time: 82.0-83.0},
    {'bytes sent: ': 5774028, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.043129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.729387, time: 83.0-84.0},
    {'bytes sent: ': 5780446, 'mean cwnd: ': 198409.882939, 'mean jitter: ': 0.045378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.815546, time: 84.0-85.0},
    {'bytes sent: ': 5767246, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.055042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99916, time: 85.0-86.0},
    {'bytes sent: ': 5788892, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.044939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 86.0-87.0},
    {'bytes sent: ': 5618419, 'mean cwnd: ': 175271.242105, 'mean jitter: ': 0.165368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.612121, time: 87.0-88.0},
    {'bytes sent: ': 5771674, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.078257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.597716, time: 88.0-89.0},
    {'bytes sent: ': 5799136, 'mean cwnd: ': 197195.832237, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.590909, time: 89.0-90.0},
    {'bytes sent: ': 5771582, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.046809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999574, time: 90.0-91.0},
    {'bytes sent: ': 5767982, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 91.0-92.0},
    {'bytes sent: ': 5640898, 'mean cwnd: ': 176922.328257, 'mean jitter: ': 0.162232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.837339, time: 92.0-93.0},
    {'bytes sent: ': 5768308, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.027151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.853383, time: 93.0-94.0},
    {'bytes sent: ': 5781646, 'mean cwnd: ': 195585.853577, 'mean jitter: ': 0.048658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.310403, time: 94.0-95.0},
    {'bytes sent: ': 5786722, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.054638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996612, time: 95.0-96.0},
    {'bytes sent: ': 5769830, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.050819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99244, time: 96.0-97.0},
    {'bytes sent: ': 5634576, 'mean cwnd: ': 178871.595157, 'mean jitter: ': 0.157241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.170951, time: 97.0-98.0},
    {'bytes sent: ': 5773154, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.022955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.84975, time: 98.0-99.0},
    {'bytes sent: ': 5781646, 'mean cwnd: ': 193924.526228, 'mean jitter: ': 0.036463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.093462, time: 99.0-100.0},
    {'bytes sent: ': 5768446, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99958, time: 100.0-101.0},
    {'bytes sent: ': 5788892, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.042419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.9979, time: 101.0-102.0},
    {'bytes sent: ': 5618930, 'mean cwnd: ': 180521.643434, 'mean jitter: ': 0.150408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.486463, time: 102.0-103.0},
    {'bytes sent: ': 5765954, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.038012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.802005, time: 103.0-104.0},
    {'bytes sent: ': 5784046, 'mean cwnd: ': 191834.528946, 'mean jitter: ': 0.062369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.684805, time: 104.0-105.0},
    {'bytes sent: ': 5786354, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.995378, time: 105.0-106.0},
    {'bytes sent: ': 5771030, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.056723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998739, time: 106.0-107.0},
    {'bytes sent: ': 5638222, 'mean cwnd: ': 182226.748733, 'mean jitter: ': 0.14298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.803187, time: 107.0-108.0},
    {'bytes sent: ': 5770198, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.708668, time: 108.0-109.0},
    {'bytes sent: ': 5780906, 'mean cwnd: ': 190167.983526, 'mean jitter: ': 0.026282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.339975, time: 109.0-110.0},
    {'bytes sent: ': 5769090, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.051042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 110.0-111.0},
    {'bytes sent: ': 5783720, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.046344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 111.0-112.0},
    {'bytes sent: ': 5624464, 'mean cwnd: ': 184147.226131, 'mean jitter: ': 0.172759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.093124, time: 112.0-113.0},
    {'bytes sent: ': 5769228, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.03088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.763959, time: 113.0-114.0}, {'bytes sent: ': 5783628,
      'mean cwnd: ': 187940.99134, 'mean jitter: ': 0.049534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.059695, time: 114.0-115.0}, {'bytes sent: ': 5784736,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.064201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.995748, time: 115.0-116.0}, {'bytes sent: ': 5774120, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.049278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997451,
      time: 116.0-117.0}, {'bytes sent: ': 5578004, 'mean cwnd: ': 190413.732365,
      'mean jitter: ': 0.112688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.405591,
      time: 117.0-118.0}, {'bytes sent: ': 5810936, 'mean cwnd: ': 181376.513761,
      'mean jitter: ': 0.103685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.604542,
      time: 118.0-119.0}, {'bytes sent: ': 5783536, 'mean cwnd: ': 186452.930693,
      'mean jitter: ': 0.041896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.795176,
      time: 119.0-120.0}, {'bytes sent: ': 5783674, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.068848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999575, time: 120.0-121.0},
    {'bytes sent: ': 541468, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 121.0-122.0}, {'bytes sent: ': 5696610.065574,
      'mean cwnd: ': 195247.943, 'mean jitter: ': 0.107077, 'mean loss2: ': 7.2e-05,
      'mean loss3: ': 0.006109, 'mean loss4: ': 0.006109, 'mean loss5: ': 0.006109,
      'mean loss6: ': 0.006075, 'mean loss: ': 0.010462, 'mean s_rtt: ': 32.435385,
      time: global}]}
