{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.074, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 28, jitt: 1.12, loss: 0.081, rs: [5],
      rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4514660,
      'mean cwnd: ': 190619.008506, 'mean jitter: ': 2.218172, 'mean loss2: ': 0.000389,
      'mean loss3: ': 0.070817, 'mean loss4: ': 0.051462, 'mean loss5: ': 0.079925,
      'mean loss6: ': 0.080526, 'mean loss: ': 0.041052, 'mean s_rtt: ': 29.58553,
      time: 0.0-1.0}, {'bytes sent: ': 4964282, 'mean cwnd: ': 194656.912405, 'mean jitter: ': 3.204802,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.024653, 'mean s_rtt: ': 26.821656,
      time: 1.0-2.0}, {'bytes sent: ': 4826867, 'mean cwnd: ': 198090.63189, 'mean jitter: ': 3.577293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.649265, time: 2.0-3.0},
    {'bytes sent: ': 4652872, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.683435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.580793, time: 3.0-4.0},
    {'bytes sent: ': 4829090, 'mean cwnd: ': 207417.213373, 'mean jitter: ': 3.637335,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.022825, 'mean s_rtt: ': 26.466429,
      time: 4.0-5.0}, {'bytes sent: ': 4883169, 'mean cwnd: ': 205368.012171, 'mean jitter: ': 3.546231,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.029907, 'mean s_rtt: ': 26.853769,
      time: 5.0-6.0}, {'bytes sent: ': 4830563, 'mean cwnd: ': 196676.708557, 'mean jitter: ': 3.490918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.562059, time: 6.0-7.0},
    {'bytes sent: ': 3985692, 'mean cwnd: ': 71924.080763, 'mean jitter: ': 0.70355,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.045156, 'mean s_rtt: ': 14.515385,
      time: 7.0-8.0}, {'bytes sent: ': 4442667, 'mean cwnd: ': 81488.312004, 'mean jitter: ': 0.949097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.7526, time: 8.0-9.0},
    {'bytes sent: ': 4719438, 'mean cwnd: ': 99465.642292, 'mean jitter: ': 1.260646,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.201442, 'mean s_rtt: ': 16.812724,
      time: 9.0-10.0}, {'bytes sent: ': 4733824, 'mean cwnd: ': 102077.0, 'mean jitter: ': 1.701371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.265617, time: 10.0-11.0},
    {'bytes sent: ': 5154441, 'mean cwnd: ': 130325.103795, 'mean jitter: ': 1.840248,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.196186, 'mean s_rtt: ': 19.772055,
      time: 11.0-12.0}, {'bytes sent: ': 5191585, 'mean cwnd: ': 155608.472022, 'mean jitter: ': 1.86629,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.077616, 'mean s_rtt: ': 24.522128,
      time: 12.0-13.0}, {'bytes sent: ': 5232239, 'mean cwnd: ': 180043.872695, 'mean jitter: ': 1.973075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.627775, time: 13.0-14.0},
    {'bytes sent: ': 5011822, 'mean cwnd: ': 166581.650069, 'mean jitter: ': 2.118979,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.052969, 'mean s_rtt: ': 25.934971,
      time: 14.0-15.0}, {'bytes sent: ': 5005906, 'mean cwnd: ': 167357.0, 'mean jitter: ': 2.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.082014, time: 15.0-16.0},
    {'bytes sent: ': 4829944, 'mean cwnd: ': 194530.193883, 'mean jitter: ': 3.451646,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.096233, 'mean s_rtt: ': 26.163038,
      time: 16.0-17.0}, {'bytes sent: ': 4817019, 'mean cwnd: ': 199101.83432, 'mean jitter: ': 3.666329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.702278, time: 17.0-18.0},
    {'bytes sent: ': 4823984, 'mean cwnd: ': 177233.261084, 'mean jitter: ': 3.121212,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.01146, 'mean s_rtt: ': 25.485859,
      time: 18.0-19.0}, {'bytes sent: ': 4701660, 'mean cwnd: ': 161191.454902, 'mean jitter: ': 2.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.832317, time: 19.0-20.0},
    {'bytes sent: ': 5017178, 'mean cwnd: ': 169932.184026, 'mean jitter: ': 2.449296,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.0782, 'mean s_rtt: ': 25.37312, time: 20.0-21.0},
    {'bytes sent: ': 4919839, 'mean cwnd: ': 168646.721154, 'mean jitter: ': 2.835821,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.244657, 'mean s_rtt: ': 24.691045,
      time: 21.0-22.0}, {'bytes sent: ': 4846909, 'mean cwnd: ': 170048.589681, 'mean jitter: ': 2.795569,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.020899, 'mean s_rtt: ': 25.424975,
      time: 22.0-23.0}, {'bytes sent: ': 4806819, 'mean cwnd: ': 200334.008646, 'mean jitter: ': 3.474827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.891905, time: 23.0-24.0},
    {'bytes sent: ': 4951559, 'mean cwnd: ': 201322.895142, 'mean jitter: ': 3.530815,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.112008, 'mean s_rtt: ': 27.042744,
      time: 24.0-25.0}, {'bytes sent: ': 4826560, 'mean cwnd: ': 197882.711538, 'mean jitter: ': 3.702648,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.309397, 'mean s_rtt: ': 25.919043,
      time: 25.0-26.0}, {'bytes sent: ': 4828869, 'mean cwnd: ': 205556.511319, 'mean jitter: ': 3.805287,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.016246, 'mean s_rtt: ': 26.587697,
      time: 26.0-27.0}, {'bytes sent: ': 4657071, 'mean cwnd: ': 207047.362469, 'mean jitter: ': 3.882054,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.134256, 'mean s_rtt: ': 26.785968,
      time: 27.0-28.0}, {'bytes sent: ': 4831053, 'mean cwnd: ': 205534.638161, 'mean jitter: ': 3.792089,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.117661, 'mean s_rtt: ': 26.434584,
      time: 28.0-29.0}, {'bytes sent: ': 4818018, 'mean cwnd: ': 205535.299061, 'mean jitter: ': 3.839878,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.0223, 'mean s_rtt: ': 26.647119,
      time: 29.0-30.0}, {'bytes sent: ': 4742203, 'mean cwnd: ': 205101.047642, 'mean jitter: ': 3.816887,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.081633, 'mean s_rtt: ': 26.649542,
      time: 30.0-31.0}, {'bytes sent: ': 4743886, 'mean cwnd: ': 211363.454097, 'mean jitter: ': 3.847527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.568078, time: 31.0-32.0},
    {'bytes sent: ': 4833245, 'mean cwnd: ': 207297.389546, 'mean jitter: ': 3.814402,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.204328, 'mean s_rtt: ': 26.486815,
      time: 32.0-33.0}, {'bytes sent: ': 4820252, 'mean cwnd: ': 208102.225568, 'mean jitter: ': 3.842536,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.07855, 'mean s_rtt: ': 26.605828,
      time: 33.0-34.0}, {'bytes sent: ': 4827852, 'mean cwnd: ': 211383.0, 'mean jitter: ': 3.876782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.925153, time: 34.0-35.0},
    {'bytes sent: ': 4653677, 'mean cwnd: ': 181348.138545, 'mean jitter: ': 3.224861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.749874, time: 35.0-36.0},
    {'bytes sent: ': 4827794, 'mean cwnd: ': 179676.0, 'mean jitter: ': 3.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.95749, time: 36.0-37.0},
    {'bytes sent: ': 4818222, 'mean cwnd: ': 191829.243963, 'mean jitter: ': 3.490633,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.01079, 'mean s_rtt: ': 26.16557,
      time: 37.0-38.0}, {'bytes sent: ': 4885252, 'mean cwnd: ': 176085.293095, 'mean jitter: ': 2.949455,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.10142, 'mean s_rtt: ': 25.476214,
      time: 38.0-39.0}, {'bytes sent: ': 4761110, 'mean cwnd: ': 188262.093159, 'mean jitter: ': 3.276755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.003982, time: 39.0-40.0},
    {'bytes sent: ': 4847445, 'mean cwnd: ': 196877.657738, 'mean jitter: ': 3.650485,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.017563, 'mean s_rtt: ': 26.611139,
      time: 40.0-41.0}, {'bytes sent: ': 5153604, 'mean cwnd: ': 177427.236149, 'mean jitter: ': 2.389573,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036401, 'mean s_rtt: ': 26.872038,
      time: 41.0-42.0}, {'bytes sent: ': 4725436, 'mean cwnd: ': 175924.821446, 'mean jitter: ': 3.0865,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.086727, 'mean s_rtt: ': 25.3295,
      time: 42.0-43.0}, {'bytes sent: ': 5040427, 'mean cwnd: ': 174054.603189, 'mean jitter: ': 1.900441,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.030183, 'mean s_rtt: ': 28.178519,
      time: 43.0-44.0}, {'bytes sent: ': 5156408, 'mean cwnd: ': 180349.771183, 'mean jitter: ': 2.386331,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.042603, 'mean s_rtt: ': 27.077836,
      time: 44.0-45.0}, {'bytes sent: ': 4817155, 'mean cwnd: ': 197898.610975, 'mean jitter: ': 3.626956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.633518, time: 45.0-46.0},
    {'bytes sent: ': 4821602, 'mean cwnd: ': 196258.51692, 'mean jitter: ': 3.525202,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.024283, 'mean s_rtt: ': 26.329637,
      time: 46.0-47.0}, {'bytes sent: ': 4662257, 'mean cwnd: ': 199008.0, 'mean jitter: ': 3.656724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.619312, time: 47.0-48.0},
    {'bytes sent: ': 4831013, 'mean cwnd: ': 196994.088221, 'mean jitter: ': 3.620882,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.057882, 'mean s_rtt: ': 26.403447,
      time: 48.0-49.0}, {'bytes sent: ': 4836401, 'mean cwnd: ': 196778.94387, 'mean jitter: ': 3.653165,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.060938, 'mean s_rtt: ': 26.589873,
      time: 49.0-50.0}, {'bytes sent: ': 4794828, 'mean cwnd: ': 187765.883652, 'mean jitter: ': 3.401921,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.080342, 'mean s_rtt: ': 26.072295,
      time: 50.0-51.0}, {'bytes sent: ': 4917552, 'mean cwnd: ': 174187.960321, 'mean jitter: ': 2.612745,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.178827, 'mean s_rtt: ': 26.17402,
      time: 51.0-52.0}, {'bytes sent: ': 5060040, 'mean cwnd: ': 181584.972067, 'mean jitter: ': 2.744928,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.145379, 'mean s_rtt: ': 26.394203,
      time: 52.0-53.0}, {'bytes sent: ': 4791596, 'mean cwnd: ': 150056.0, 'mean jitter: ': 2.488419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.305639, time: 53.0-54.0},
    {'bytes sent: ': 4830656, 'mean cwnd: ': 165009.185932, 'mean jitter: ': 2.794058,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.145213, 'mean s_rtt: ': 24.539275,
      time: 54.0-55.0}, {'bytes sent: ': 4684517, 'mean cwnd: ': 185014.039901, 'mean jitter: ': 3.28731,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.040315, 'mean s_rtt: ': 25.945178,
      time: 55.0-56.0}, {'bytes sent: ': 4828836, 'mean cwnd: ': 189878.503949, 'mean jitter: ': 3.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.324393, time: 56.0-57.0},
    {'bytes sent: ': 4857888, 'mean cwnd: ': 191031.578537, 'mean jitter: ': 3.345244,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.011055, 'mean s_rtt: ': 26.130347,
      time: 57.0-58.0}, {'bytes sent: ': 4815858, 'mean cwnd: ': 195145.72973, 'mean jitter: ': 3.437374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.514141, time: 58.0-59.0},
    {'bytes sent: ': 4669153, 'mean cwnd: ': 196471.0667, 'mean jitter: ': 3.553807,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.048453, 'mean s_rtt: ': 26.458376,
      time: 59.0-60.0}, {'bytes sent: ': 4829885, 'mean cwnd: ': 193276.153353, 'mean jitter: ': 3.539474,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.031021, 'mean s_rtt: ': 26.231275,
      time: 60.0-61.0}, {'bytes sent: ': 4814190, 'mean cwnd: ': 169193.273132, 'mean jitter: ': 2.934794,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.043299, 'mean s_rtt: ': 25.086602,
      time: 61.0-62.0}, {'bytes sent: ': 4829029, 'mean cwnd: ': 184672.986739, 'mean jitter: ': 3.239615,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.045351, 'mean s_rtt: ': 25.941236,
      time: 62.0-63.0}, {'bytes sent: ': 4660903, 'mean cwnd: ': 197817.245692, 'mean jitter: ': 3.637563,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.012698, 'mean s_rtt: ': 26.25533,
      time: 63.0-64.0}, {'bytes sent: ': 4710768, 'mean cwnd: ': 159642.495718, 'mean jitter: ': 2.922957,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.080365, 'mean s_rtt: ': 23.365955,
      time: 64.0-65.0}, {'bytes sent: ': 5067657, 'mean cwnd: ': 115656.900461, 'mean jitter: ': 1.836627,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.216575, 'mean s_rtt: ': 17.487711,
      time: 65.0-66.0}, {'bytes sent: ': 5202966, 'mean cwnd: ': 152610.493927, 'mean jitter: ': 1.851466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.831126, time: 66.0-67.0},
    {'bytes sent: ': 5032724, 'mean cwnd: ': 175269.09596, 'mean jitter: ': 2.537614,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.120345, 'mean s_rtt: ': 25.629133,
      time: 67.0-68.0}, {'bytes sent: ': 4855693, 'mean cwnd: ': 191262.375061, 'mean jitter: ': 3.328987,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.010672, 'mean s_rtt: ': 26.054664,
      time: 68.0-69.0}, {'bytes sent: ': 4823465, 'mean cwnd: ': 195532.147088, 'mean jitter: ': 3.554767,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.01121, 'mean s_rtt: ': 26.373732,
      time: 69.0-70.0}, {'bytes sent: ': 4960626, 'mean cwnd: ': 177463.379555, 'mean jitter: ': 2.798336,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.025626, 'mean s_rtt: ': 25.632893,
      time: 70.0-71.0}, {'bytes sent: ': 5080697, 'mean cwnd: ': 130602.564067, 'mean jitter: ': 1.962839,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.324618, 'mean s_rtt: ': 19.572177,
      time: 71.0-72.0}, {'bytes sent: ': 5043275, 'mean cwnd: ': 155844.977146, 'mean jitter: ': 2.448625,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.072334, 'mean s_rtt: ': 23.229137,
      time: 72.0-73.0}, {'bytes sent: ': 5005918, 'mean cwnd: ': 137364.321678, 'mean jitter: ': 1.975716,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.147088, 'mean s_rtt: ': 22.018456,
      time: 73.0-74.0}, {'bytes sent: ': 5209077, 'mean cwnd: ': 153606.942394, 'mean jitter: ': 1.993882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.467294, time: 74.0-75.0},
    {'bytes sent: ': 4932040, 'mean cwnd: ': 154401.683964, 'mean jitter: ': 2.402032,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.160283, 'mean s_rtt: ': 23.219642,
      time: 75.0-76.0}, {'bytes sent: ': 4828624, 'mean cwnd: ': 154890.668966, 'mean jitter: ': 2.566381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.69258, time: 76.0-77.0},
    {'bytes sent: ': 4687977, 'mean cwnd: ': 177730.107143, 'mean jitter: ': 3.187755,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.045447, 'mean s_rtt: ': 25.792347,
      time: 77.0-78.0}, {'bytes sent: ': 3790064, 'mean cwnd: ': 76854.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.181073, time: 78.0-79.0},
    {'bytes sent: ': 4698246, 'mean cwnd: ': 102743.614009, 'mean jitter: ': 1.715381,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.180928, 'mean s_rtt: ': 16.410833,
      time: 79.0-80.0}, {'bytes sent: ': 4319002, 'mean cwnd: ': 91016.880323, 'mean jitter: ': 1.568899,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.091863, 'mean s_rtt: ': 15.740454,
      time: 80.0-81.0}, {'bytes sent: ': 5177391, 'mean cwnd: ': 129088.849296, 'mean jitter: ': 1.844917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.417967, time: 81.0-82.0},
    {'bytes sent: ': 5217852, 'mean cwnd: ': 176260.524324, 'mean jitter: ': 1.855263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.37641, time: 82.0-83.0},
    {'bytes sent: ': 5150097, 'mean cwnd: ': 176005.958183, 'mean jitter: ': 1.884814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.70898, time: 83.0-84.0},
    {'bytes sent: ': 4973982, 'mean cwnd: ': 160582.683817, 'mean jitter: ': 1.890572,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.08706, 'mean s_rtt: ': 26.510992,
      time: 84.0-85.0}, {'bytes sent: ': 5174369, 'mean cwnd: ': 169527.379667, 'mean jitter: ': 1.865195,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.053779, 'mean s_rtt: ': 27.447628,
      time: 85.0-86.0}, {'bytes sent: ': 5209037, 'mean cwnd: ': 195954.38698, 'mean jitter: ': 2.173687,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.054257, 'mean s_rtt: ': 30.638902,
      time: 86.0-87.0}, {'bytes sent: ': 4925211, 'mean cwnd: ': 197146.186014, 'mean jitter: ': 3.08919,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.012872, 'mean s_rtt: ': 27.20795,
      time: 87.0-88.0}, {'bytes sent: ': 3906293, 'mean cwnd: ': 137468.303708, 'mean jitter: ': 2.706502,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.180076, 'mean s_rtt: ': 21.805573,
      time: 88.0-89.0}, {'bytes sent: ': 3776054, 'mean cwnd: ': 77442.361231, 'mean jitter: ': 1.331202,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.11154, 'mean s_rtt: ': 15.118286,
      time: 89.0-90.0}, {'bytes sent: ': 5122968, 'mean cwnd: ': 125967.0092, 'mean jitter: ': 1.838045,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.059172, 'mean s_rtt: ': 19.270244,
      time: 90.0-91.0}, {'bytes sent: ': 5186468, 'mean cwnd: ': 174141.801619, 'mean jitter: ': 1.894267,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.048053, 'mean s_rtt: ': 28.24859,
      time: 91.0-92.0}, {'bytes sent: ': 5172254, 'mean cwnd: ': 169636.001351, 'mean jitter: ': 1.866227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.353745, time: 92.0-93.0},
    {'bytes sent: ': 4997103, 'mean cwnd: ': 160989.378505, 'mean jitter: ': 1.877133,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.054645, 'mean s_rtt: ': 26.500244,
      time: 93.0-94.0}, {'bytes sent: ': 5169962, 'mean cwnd: ': 170494.0, 'mean jitter: ': 1.864613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.638655, time: 94.0-95.0},
    {'bytes sent: ': 5120415, 'mean cwnd: ': 182809.886406, 'mean jitter: ': 2.039474,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.277558, 'mean s_rtt: ': 30.094542,
      time: 95.0-96.0}, {'bytes sent: ': 5150537, 'mean cwnd: ': 165360.0, 'mean jitter: ': 1.821581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.260293, time: 96.0-97.0},
    {'bytes sent: ': 5040043, 'mean cwnd: ': 177924.046773, 'mean jitter: ': 2.737713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.406326, time: 97.0-98.0},
    {'bytes sent: ': 4767987, 'mean cwnd: ': 174797.140831, 'mean jitter: ': 2.779412,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001504, 'mean s_rtt: ': 26.103448,
      time: 98.0-99.0}, {'bytes sent: ': 5102488, 'mean cwnd: ': 164037.462929, 'mean jitter: ': 2.0421,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.437581, 'mean s_rtt: ': 25.366604,
      time: 99.0-100.0}, {'bytes sent: ': 4827583, 'mean cwnd: ': 154290.299753, 'mean jitter: ': 2.519697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.321212, time: 100.0-101.0},
    {'bytes sent: ': 4817994, 'mean cwnd: ': 175560.925012, 'mean jitter: ': 3.070487,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.043663, 'mean s_rtt: ': 25.697262,
      time: 101.0-102.0}, {'bytes sent: ': 4811015, 'mean cwnd: ': 186855.631941,
      'mean jitter: ': 3.251897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.199292,
      time: 102.0-103.0}, {'bytes sent: ': 4674083, 'mean cwnd: ': 188620.974422,
      'mean jitter: ': 3.353893, 'mean loss2: ': 0.000335, 'mean loss: ': 0.027686,
      'mean s_rtt: ': 26.077351, time: 103.0-104.0}, {'bytes sent: ': 4833104, 'mean cwnd: ': 189244.929522,
      'mean jitter: ': 3.342265, 'mean loss2: ': 0.000966, 'mean loss: ': 0.116607,
      'mean s_rtt: ': 26.159757, time: 104.0-105.0}, {'bytes sent: ': 4819246, 'mean cwnd: ': 194868.970414,
      'mean jitter: ': 3.507099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.582657,
      time: 105.0-106.0}, {'bytes sent: ': 4791685, 'mean cwnd: ': 178121.062961,
      'mean jitter: ': 3.129667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.788093,
      time: 106.0-107.0}, {'bytes sent: ': 4690990, 'mean cwnd: ': 173906.947108,
      'mean jitter: ': 3.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.39939,
      time: 107.0-108.0}, {'bytes sent: ': 4700714, 'mean cwnd: ': 179984.611759,
      'mean jitter: ': 3.160461, 'mean loss2: ': 0.000483, 'mean loss: ': 0.065666,
      'mean s_rtt: ': 25.981122, time: 108.0-109.0}, {'bytes sent: ': 5177165, 'mean cwnd: ': 170616.918798,
      'mean jitter: ': 1.870405, 'mean loss2: ': 0.000237, 'mean loss: ': 0.027392,
      'mean s_rtt: ': 27.33082, time: 109.0-110.0}, {'bytes sent: ': 4885575, 'mean cwnd: ': 184490.301987,
      'mean jitter: ': 3.167748, 'mean loss2: ': 0.000521, 'mean loss: ': 0.053137,
      'mean s_rtt: ': 25.753869, time: 110.0-111.0}, {'bytes sent: ': 4665663, 'mean cwnd: ': 197036.698374,
      'mean jitter: ': 3.628688, 'mean loss2: ': 0.000451, 'mean loss: ': 0.039685,
      'mean s_rtt: ': 26.306205, time: 111.0-112.0}, {'bytes sent: ': 4948313, 'mean cwnd: ': 186070.573282,
      'mean jitter: ': 3.2105, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.007979, 'mean s_rtt: ': 25.847945,
      time: 112.0-113.0}, {'bytes sent: ': 4774367, 'mean cwnd: ': 168420.648622,
      'mean jitter: ': 2.978217, 'mean loss2: ': 0.001607, 'mean loss: ': 0.204611,
      'mean s_rtt: ': 25.280142, time: 113.0-114.0}, {'bytes sent: ': 4848380, 'mean cwnd: ': 169375.875,
      'mean jitter: ': 2.89001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.909687,
      time: 114.0-115.0}, {'bytes sent: ': 4827067, 'mean cwnd: ': 156710.571154,
      'mean jitter: ': 2.336168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.68084,
      time: 115.0-116.0}, {'bytes sent: ': 5160728, 'mean cwnd: ': 156306.723577,
      'mean jitter: ': 2.057937, 'mean loss2: ': 0.000215, 'mean loss: ': 0.024744,
      'mean s_rtt: ': 23.750824, time: 116.0-117.0}, {'bytes sent: ': 4822442, 'mean cwnd: ': 183169.650123,
      'mean jitter: ': 3.180303, 'mean loss2: ': 0.001153, 'mean loss: ': 0.110418,
      'mean s_rtt: ': 25.438384, time: 117.0-118.0}, {'bytes sent: ': 4780257, 'mean cwnd: ': 187783.609792,
      'mean jitter: ': 3.299137, 'mean loss2: ': 0.000739, 'mean loss: ': 0.076018,
      'mean s_rtt: ': 26.242255, time: 118.0-119.0}, {'bytes sent: ': 5045197, 'mean cwnd: ': 188710.750909,
      'mean jitter: ': 2.674905, 'mean loss2: ': 0.001183, 'mean loss: ': 0.109762,
      'mean s_rtt: ': 27.492871, time: 119.0-120.0}, {'bytes sent: ': 583935, 'mean cwnd: ': 172538.0,
      'mean jitter: ': 3.185874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873606,
      time: 120.0-121.0}, {'bytes sent: ': 4817525.652893, 'mean cwnd: ': 173178.02218,
      'mean jitter: ': 2.795408, 'mean loss2: ': 0.000535, 'mean loss3: ': 0.070817,
      'mean loss4: ': 0.051462, 'mean loss5: ': 0.079925, 'mean loss6: ': 0.080526,
      'mean loss: ': 0.060018, 'mean s_rtt: ': 25.104796, time: global}]}
