{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 40, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 3.568, rtt_max: 69ms, rtt_mean: 64ms, rtt_min: 59ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 8.28, sla: {bw: 31, jitt: 2.4,
      loss: 0.037, rs: [6], rtt: 30, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2804, 'mean cwnd: ': 13302.0, 'mean jitter: ': 76.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 2.952068, 'mean loss4: ': 0.74417, 'mean loss5: ': 3.580218,
      'mean loss6: ': 3.590585, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 0.0-1.0},
    {'bytes sent: ': 383955, 'mean cwnd: ': 37024.333333, 'mean jitter: ': 6.706667,
      'mean loss2: ': 0.009677, 'mean loss: ': 1.003325, 'mean s_rtt: ': 71.22, time: 1.0-2.0},
    {'bytes sent: ': 546882, 'mean cwnd: ': 38867.131274, 'mean jitter: ': 2.122363,
      'mean loss2: ': 0.006495, 'mean loss: ': 0.68498, 'mean s_rtt: ': 66.472574,
      time: 2.0-3.0}, {'bytes sent: ': 772378, 'mean cwnd: ': 61349.530249, 'mean jitter: ': 2.268657,
      'mean loss2: ': 0.006503, 'mean loss: ': 0.794004, 'mean s_rtt: ': 67.134328,
      time: 3.0-4.0}, {'bytes sent: ': 1352275, 'mean cwnd: ': 208712.783282, 'mean jitter: ': 1.751634,
      'mean loss2: ': 0.007387, 'mean loss: ': 0.93802, 'mean s_rtt: ': 69.160131,
      time: 4.0-5.0}, {'bytes sent: ': 606144, 'mean cwnd: ': 43861.569343, 'mean jitter: ': 1.746094,
      'mean loss2: ': 0.011261, 'mean loss: ': 1.178758, 'mean s_rtt: ': 66.488281,
      time: 5.0-6.0}, {'bytes sent: ': 619287, 'mean cwnd: ': 44488.818815, 'mean jitter: ': 1.936567,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.41635, 'mean s_rtt: ': 66.884328,
      time: 6.0-7.0}, {'bytes sent: ': 633746, 'mean cwnd: ': 45745.339161, 'mean jitter: ': 1.816176,
      'mean loss2: ': 0.006843, 'mean loss: ': 0.579265, 'mean s_rtt: ': 66.566176,
      time: 7.0-8.0}, {'bytes sent: ': 566242, 'mean cwnd: ': 41204.777344, 'mean jitter: ': 2.128099,
      'mean loss2: ': 0.025979, 'mean loss: ': 2.521697, 'mean s_rtt: ': 66.867769,
      time: 8.0-9.0}, {'bytes sent: ': 596262, 'mean cwnd: ': 42808.074627, 'mean jitter: ': 2.015936,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.547222, 'mean s_rtt: ': 66.498008,
      time: 9.0-10.0}, {'bytes sent: ': 583832, 'mean cwnd: ': 42200.920755, 'mean jitter: ': 1.82996,
      'mean loss2: ': 0.017733, 'mean loss: ': 1.751028, 'mean s_rtt: ': 66.489879,
      time: 10.0-11.0}, {'bytes sent: ': 540012, 'mean cwnd: ': 38279.701149, 'mean jitter: ': 1.716102,
      'mean loss2: ': 0.012107, 'mean loss: ': 1.294425, 'mean s_rtt: ': 66.334746,
      time: 11.0-12.0}, {'bytes sent: ': 528789, 'mean cwnd: ': 37770.744939, 'mean jitter: ': 1.824561,
      'mean loss2: ': 0.007486, 'mean loss: ': 0.807445, 'mean s_rtt: ': 66.460526,
      time: 12.0-13.0}, {'bytes sent: ': 724146, 'mean cwnd: ': 51358.596154, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.186211, 'mean s_rtt: ': 66.69697,
      time: 13.0-14.0}, {'bytes sent: ': 752395, 'mean cwnd: ': 55015.165698, 'mean jitter: ': 1.868339,
      'mean loss2: ': 0.009453, 'mean loss: ': 0.942515, 'mean s_rtt: ': 67.141066,
      time: 14.0-15.0}, {'bytes sent: ': 645266, 'mean cwnd: ': 46704.328904, 'mean jitter: ': 1.850909,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.586802, 'mean s_rtt: ': 66.818182,
      time: 15.0-16.0}, {'bytes sent: ': 688146, 'mean cwnd: ': 48946.012987, 'mean jitter: ': 1.868966,
      'mean loss2: ': 0.006958, 'mean loss: ': 0.753632, 'mean s_rtt: ': 66.741379,
      time: 16.0-17.0}, {'bytes sent: ': 675536, 'mean cwnd: ': 48928.528662, 'mean jitter: ': 1.951389,
      'mean loss2: ': 0.012992, 'mean loss: ': 1.320155, 'mean s_rtt: ': 66.895833,
      time: 17.0-18.0}, {'bytes sent: ': 675448, 'mean cwnd: ': 48638.160772, 'mean jitter: ': 1.876761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.739437, time: 18.0-19.0},
    {'bytes sent: ': 704210, 'mean cwnd: ': 50074.448598, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.691906, 'mean s_rtt: ': 66.826087,
      time: 19.0-20.0}, {'bytes sent: ': 928588, 'mean cwnd: ': 65911.602941, 'mean jitter: ': 1.632124,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.696649, 'mean s_rtt: ': 67.365285,
      time: 20.0-21.0}, {'bytes sent: ': 1048557, 'mean cwnd: ': 74379.034335, 'mean jitter: ': 1.918794,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.247962, 'mean s_rtt: ': 67.951276,
      time: 21.0-22.0}, {'bytes sent: ': 909338, 'mean cwnd: ': 66906.792271, 'mean jitter: ': 1.671835,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.403859, 'mean s_rtt: ': 67.289406,
      time: 22.0-23.0}, {'bytes sent: ': 811242, 'mean cwnd: ': 57455.910112, 'mean jitter: ': 1.867257,
      'mean loss2: ': 0.008444, 'mean loss: ': 0.868023, 'mean s_rtt: ': 67.168142,
      time: 23.0-24.0}, {'bytes sent: ': 1055222, 'mean cwnd: ': 74813.861771, 'mean jitter: ': 1.823666,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.224611, 'mean s_rtt: ': 68.587007,
      time: 24.0-25.0}, {'bytes sent: ': 1251947, 'mean cwnd: ': 90426.465549, 'mean jitter: ': 1.90411,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.111863, 'mean s_rtt: ': 68.152642,
      time: 25.0-26.0}, {'bytes sent: ': 1488633, 'mean cwnd: ': 107977.010989, 'mean jitter: ': 1.725,
      'mean loss2: ': 0.006757, 'mean loss: ': 0.697203, 'mean s_rtt: ': 68.311667,
      time: 26.0-27.0}, {'bytes sent: ': 1786356, 'mean cwnd: ': 129528.981457, 'mean jitter: ': 1.697872,
      'mean loss2: ': 0.008498, 'mean loss: ': 0.852723, 'mean s_rtt: ': 68.595745,
      time: 27.0-28.0}, {'bytes sent: ': 1876439, 'mean cwnd: ': 135172.768262, 'mean jitter: ': 1.592246,
      'mean loss2: ': 0.005978, 'mean loss: ': 0.599981, 'mean s_rtt: ': 69.086898,
      time: 28.0-29.0}, {'bytes sent: ': 1588679, 'mean cwnd: ': 116638.02907, 'mean jitter: ': 1.703196,
      'mean loss2: ': 0.006903, 'mean loss: ': 0.678541, 'mean s_rtt: ': 68.531202,
      time: 29.0-30.0}, {'bytes sent: ': 1450488, 'mean cwnd: ': 103981.096774, 'mean jitter: ': 1.903945,
      'mean loss2: ': 0.012705, 'mean loss: ': 1.299095, 'mean s_rtt: ': 68.451115,
      time: 30.0-31.0}, {'bytes sent: ': 1490937, 'mean cwnd: ': 108919.064976, 'mean jitter: ': 1.618557,
      'mean loss2: ': 0.006345, 'mean loss: ': 0.595416, 'mean s_rtt: ': 68.256014,
      time: 31.0-32.0}, {'bytes sent: ': 1431064, 'mean cwnd: ': 103059.696078, 'mean jitter: ': 1.679376,
      'mean loss2: ': 0.007721, 'mean loss: ': 0.78086, 'mean s_rtt: ': 67.885615,
      time: 32.0-33.0}, {'bytes sent: ': 1441912, 'mean cwnd: ': 103503.945687, 'mean jitter: ': 1.732082,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.681718, 'mean s_rtt: ': 68.162116,
      time: 33.0-34.0}, {'bytes sent: ': 1716080, 'mean cwnd: ': 124177.308229, 'mean jitter: ': 1.579025,
      'mean loss2: ': 0.01247, 'mean loss: ': 1.226541, 'mean s_rtt: ': 68.320532,
      time: 34.0-35.0}, {'bytes sent: ': 1972893, 'mean cwnd: ': 141276.461818, 'mean jitter: ': 1.640665,
      'mean loss2: ': 0.009318, 'mean loss: ': 0.91737, 'mean s_rtt: ': 68.726343,
      time: 35.0-36.0}, {'bytes sent: ': 1422954, 'mean cwnd: ': 137731.842266, 'mean jitter: ': 1.781906,
      'mean loss2: ': 0.005962, 'mean loss: ': 0.567683, 'mean s_rtt: ': 68.901454,
      time: 36.0-37.0}, {'bytes sent: ': 535807, 'mean cwnd: ': 38324.897541, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.022115, 'mean loss: ': 2.296123, 'mean s_rtt: ': 66.413043,
      time: 37.0-38.0}, {'bytes sent: ': 543870, 'mean cwnd: ': 38937.765182, 'mean jitter: ': 1.753191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.391489, time: 38.0-39.0},
    {'bytes sent: ': 590536, 'mean cwnd: ': 41869.781022, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.17537, 'mean s_rtt: ': 66.449612,
      time: 39.0-40.0}, {'bytes sent: ': 527096, 'mean cwnd: ': 37935.1417, 'mean jitter: ': 1.68559,
      'mean loss2: ': 0.007454, 'mean loss: ': 0.665256, 'mean s_rtt: ': 66.930131,
      time: 40.0-41.0}, {'bytes sent: ': 517568, 'mean cwnd: ': 36718.283262, 'mean jitter: ': 1.977169,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.232877, 'mean s_rtt: ': 66.885845,
      time: 41.0-42.0}, {'bytes sent: ': 519873, 'mean cwnd: ': 38844.473251, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.017326, 'mean loss: ': 1.784637, 'mean s_rtt: ': 66.754464,
      time: 42.0-43.0}, {'bytes sent: ': 472480, 'mean cwnd: ': 32897.905213, 'mean jitter: ': 1.85,
      'mean loss2: ': 0.014621, 'mean loss: ': 1.502506, 'mean s_rtt: ': 65.81, time: 43.0-44.0},
    {'bytes sent: ': 484832, 'mean cwnd: ': 35583.869565, 'mean jitter: ': 1.962963,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.262539, 'mean s_rtt: ': 66.541667,
      time: 44.0-45.0}, {'bytes sent: ': 692412, 'mean cwnd: ': 49897.302326, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.548081, 'mean s_rtt: ': 66.74386,
      time: 45.0-46.0}, {'bytes sent: ': 840472, 'mean cwnd: ': 60330.670241, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.015766, 'mean loss: ': 1.52513, 'mean s_rtt: ': 67.211765,
      time: 46.0-47.0}, {'bytes sent: ': 762472, 'mean cwnd: ': 54811.497093, 'mean jitter: ': 1.961661,
      'mean loss2: ': 0.013035, 'mean loss: ': 1.326985, 'mean s_rtt: ': 67.367412,
      time: 47.0-48.0}, {'bytes sent: ': 766696, 'mean cwnd: ': 55623.906706, 'mean jitter: ': 1.780255,
      'mean loss2: ': 0.007909, 'mean loss: ': 0.79337, 'mean s_rtt: ': 66.767516,
      time: 48.0-49.0}, {'bytes sent: ': 749740, 'mean cwnd: ': 54263.14497, 'mean jitter: ': 2.012698,
      'mean loss2: ': 0.008823, 'mean loss: ': 0.87995, 'mean s_rtt: ': 67.574603,
      time: 49.0-50.0}, {'bytes sent: ': 774472, 'mean cwnd: ': 55653.334302, 'mean jitter: ': 1.864198,
      'mean loss2: ': 0.011017, 'mean loss: ': 1.081662, 'mean s_rtt: ': 66.882716,
      time: 50.0-51.0}, {'bytes sent: ': 833460, 'mean cwnd: ': 59930.114754, 'mean jitter: ': 2.122024,
      'mean loss2: ': 0.010481, 'mean loss: ': 1.154349, 'mean s_rtt: ': 66.946429,
      time: 51.0-52.0}, {'bytes sent: ': 878391, 'mean cwnd: ': 62302.152672, 'mean jitter: ': 1.756032,
      'mean loss2: ': 0.008826, 'mean loss: ': 0.865654, 'mean s_rtt: ': 67.436997,
      time: 52.0-53.0}, {'bytes sent: ': 811740, 'mean cwnd: ': 58344.756164, 'mean jitter: ': 1.72807,
      'mean loss2: ': 0.011674, 'mean loss: ': 1.20202, 'mean s_rtt: ': 66.856725,
      time: 53.0-54.0}, {'bytes sent: ': 891720, 'mean cwnd: ': 64314.317949, 'mean jitter: ': 1.773109,
      'mean loss2: ': 0.010644, 'mean loss: ': 1.17151, 'mean s_rtt: ': 67.240896,
      time: 54.0-55.0}, {'bytes sent: ': 905544, 'mean cwnd: ': 65760.901961, 'mean jitter: ': 1.966057,
      'mean loss2: ': 0.007351, 'mean loss: ': 0.756451, 'mean s_rtt: ': 67.331593,
      time: 55.0-56.0}, {'bytes sent: ': 714056, 'mean cwnd: ': 50775.683544, 'mean jitter: ': 1.768966,
      'mean loss2: ': 0.011831, 'mean loss: ': 1.201591, 'mean s_rtt: ': 66.641379,
      time: 56.0-57.0}, {'bytes sent: ': 729216, 'mean cwnd: ': 52738.409786, 'mean jitter: ': 1.996711,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.286108, 'mean s_rtt: ': 66.957237,
      time: 57.0-58.0}, {'bytes sent: ': 636620, 'mean cwnd: ': 46816.218543, 'mean jitter: ': 2.192171,
      'mean loss2: ': 0.008965, 'mean loss: ': 0.774623, 'mean s_rtt: ': 67.758007,
      time: 58.0-59.0}, {'bytes sent: ': 621348, 'mean cwnd: ': 45386.434783, 'mean jitter: ': 2.091603,
      'mean loss2: ': 0.00877, 'mean loss: ': 0.92212, 'mean s_rtt: ': 67.156489,
      time: 59.0-60.0}, {'bytes sent: ': 687165, 'mean cwnd: ': 48292.84345, 'mean jitter: ': 1.84083,
      'mean loss2: ': 0.013737, 'mean loss: ': 1.410808, 'mean s_rtt: ': 66.695502,
      time: 60.0-61.0}, {'bytes sent: ': 667224, 'mean cwnd: ': 46659.335548, 'mean jitter: ': 1.865724,
      'mean loss2: ': 0.008865, 'mean loss: ': 0.903198, 'mean s_rtt: ': 66.579505,
      time: 61.0-62.0}, {'bytes sent: ': 664550, 'mean cwnd: ': 47811.84106, 'mean jitter: ': 1.671429,
      'mean loss2: ': 0.005984, 'mean loss: ': 0.526436, 'mean s_rtt: ': 66.596429,
      time: 62.0-63.0}, {'bytes sent: ': 591252, 'mean cwnd: ': 43404.771429, 'mean jitter: ': 2.007692,
      'mean loss2: ': 0.00805, 'mean loss: ': 0.817104, 'mean s_rtt: ': 66.434615,
      time: 63.0-64.0}, {'bytes sent: ': 595548, 'mean cwnd: ': 42519.014706, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.007694, 'mean loss: ': 0.773114, 'mean s_rtt: ': 66.233202,
      time: 64.0-65.0}, {'bytes sent: ': 614688, 'mean cwnd: ': 43578.680851, 'mean jitter: ': 1.850575,
      'mean loss2: ': 0.009368, 'mean loss: ': 1.181752, 'mean s_rtt: ': 67.08046,
      time: 65.0-66.0}, {'bytes sent: ': 607012, 'mean cwnd: ': 43604.913043, 'mean jitter: ': 2.003922,
      'mean loss2: ': 0.008805, 'mean loss: ': 0.900876, 'mean s_rtt: ': 66.568627,
      time: 66.0-67.0}, {'bytes sent: ': 708736, 'mean cwnd: ': 50241.248408, 'mean jitter: ': 1.979798,
      'mean loss2: ': 0.012304, 'mean loss: ': 1.300535, 'mean s_rtt: ': 66.818182,
      time: 67.0-68.0}, {'bytes sent: ': 685536, 'mean cwnd: ': 51015.99359, 'mean jitter: ': 1.982578,
      'mean loss2: ': 0.013716, 'mean loss: ': 1.377917, 'mean s_rtt: ': 66.710801,
      time: 68.0-69.0}, {'bytes sent: ': 707668, 'mean cwnd: ': 50330.769231, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.547378, 'mean s_rtt: ': 67.198653,
      time: 69.0-70.0}, {'bytes sent: ': 683168, 'mean cwnd: ': 49418.248408, 'mean jitter: ': 1.858621,
      'mean loss2: ': 0.006682, 'mean loss: ': 0.693967, 'mean s_rtt: ': 66.975862,
      time: 70.0-71.0}, {'bytes sent: ': 706284, 'mean cwnd: ': 50929.763578, 'mean jitter: ': 1.864407,
      'mean loss2: ': 0.013832, 'mean loss: ': 1.439132, 'mean s_rtt: ': 67.111864,
      time: 71.0-72.0}, {'bytes sent: ': 714210, 'mean cwnd: ': 50513.296636, 'mean jitter: ': 1.69103,
      'mean loss2: ': 0.009257, 'mean loss: ': 0.958553, 'mean s_rtt: ': 66.491694,
      time: 72.0-73.0}, {'bytes sent: ': 683508, 'mean cwnd: ': 50214.405229, 'mean jitter: ': 2.065972,
      'mean loss2: ': 0.024964, 'mean loss: ': 2.277806, 'mean s_rtt: ': 66.871528,
      time: 73.0-74.0}, {'bytes sent: ': 623580, 'mean cwnd: ': 44706.363636, 'mean jitter: ': 2.087121,
      'mean loss2: ': 0.024129, 'mean loss: ': 2.486358, 'mean s_rtt: ': 66.674242,
      time: 74.0-75.0}, {'bytes sent: ': 755309, 'mean cwnd: ': 54136.55132, 'mean jitter: ': 1.892063,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.68169, 'mean s_rtt: ': 67.171429,
      time: 75.0-76.0}, {'bytes sent: ': 910088, 'mean cwnd: ': 65876.75188, 'mean jitter: ': 1.745358,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.46383, 'mean s_rtt: ': 67.320955,
      time: 76.0-77.0}, {'bytes sent: ': 862136, 'mean cwnd: ': 61941.542553, 'mean jitter: ': 1.77809,
      'mean loss2: ': 0.016391, 'mean loss: ': 1.652549, 'mean s_rtt: ': 67.05618,
      time: 77.0-78.0}, {'bytes sent: ': 915284, 'mean cwnd: ': 65193.046914, 'mean jitter: ': 1.896458,
      'mean loss2: ': 0.014293, 'mean loss: ': 1.49071, 'mean s_rtt: ': 67.057221,
      time: 78.0-79.0}, {'bytes sent: ': 1041460, 'mean cwnd: ': 76201.0131, 'mean jitter: ': 1.650463,
      'mean loss2: ': 0.007304, 'mean loss: ': 0.728054, 'mean s_rtt: ': 67.527778,
      time: 79.0-80.0}, {'bytes sent: ': 1162316, 'mean cwnd: ': 82118.12326, 'mean jitter: ': 1.676026,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.227371, 'mean s_rtt: ': 67.50324,
      time: 80.0-81.0}, {'bytes sent: ': 1006056, 'mean cwnd: ': 71944.423246, 'mean jitter: ': 1.83683,
      'mean loss2: ': 0.008386, 'mean loss: ': 0.875733, 'mean s_rtt: ': 67.806527,
      time: 81.0-82.0}, {'bytes sent: ': 837408, 'mean cwnd: ': 61642.231579, 'mean jitter: ': 1.921127,
      'mean loss2: ': 0.00465, 'mean loss: ': 0.484432, 'mean s_rtt: ': 67.349296,
      time: 82.0-83.0}, {'bytes sent: ': 937844, 'mean cwnd: ': 67758.50495, 'mean jitter: ': 1.963446,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.14178, 'mean s_rtt: ': 67.51436,
      time: 83.0-84.0}, {'bytes sent: ': 1159828, 'mean cwnd: ': 83208.394366, 'mean jitter: ': 2.19403,
      'mean loss2: ': 0.004906, 'mean loss: ': 0.54679, 'mean s_rtt: ': 68.426439,
      time: 84.0-85.0}, {'bytes sent: ': 1361976, 'mean cwnd: ': 98946.415094, 'mean jitter: ': 2.023723,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.093377, 'mean s_rtt: ': 67.959854,
      time: 85.0-86.0}, {'bytes sent: ': 1583584, 'mean cwnd: ': 113233.863095, 'mean jitter: ': 1.690363,
      'mean loss2: ': 0.009352, 'mean loss: ': 0.935965, 'mean s_rtt: ': 68.527646,
      time: 86.0-87.0}, {'bytes sent: ': 1409920, 'mean cwnd: ': 105335.513029, 'mean jitter: ': 1.973913,
      'mean loss2: ': 0.008853, 'mean loss: ': 0.951509, 'mean s_rtt: ': 68.810435,
      time: 87.0-88.0}, {'bytes sent: ': 1399796, 'mean cwnd: ': 102264.100334, 'mean jitter: ': 1.822142,
      'mean loss2: ': 0.010104, 'mean loss: ': 1.016651, 'mean s_rtt: ': 68.406534,
      time: 88.0-89.0}, {'bytes sent: ': 1387348, 'mean cwnd: ': 103157.804312, 'mean jitter: ': 1.967568,
      'mean loss2: ': 0.006736, 'mean loss: ': 0.689854, 'mean s_rtt: ': 68.695495,
      time: 89.0-90.0}, {'bytes sent: ': 1649064, 'mean cwnd: ': 118684.995633, 'mean jitter: ': 1.909231,
      'mean loss2: ': 0.008199, 'mean loss: ': 0.807672, 'mean s_rtt: ': 68.890769,
      time: 90.0-91.0}, {'bytes sent: ': 1580737, 'mean cwnd: ': 116822.398243, 'mean jitter: ': 1.858034,
      'mean loss2: ': 0.007254, 'mean loss: ': 0.704188, 'mean s_rtt: ': 68.659906,
      time: 91.0-92.0}, {'bytes sent: ': 1500193, 'mean cwnd: ': 109020.44374, 'mean jitter: ': 1.929054,
      'mean loss2: ': 0.005322, 'mean loss: ': 0.538225, 'mean s_rtt: ': 68.290541,
      time: 92.0-93.0}, {'bytes sent: ': 1510540, 'mean cwnd: ': 110380.575153, 'mean jitter: ': 1.90671,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.328818, 'mean s_rtt: ': 68.635025,
      time: 93.0-94.0}, {'bytes sent: ': 1556796, 'mean cwnd: ': 112746.846737, 'mean jitter: ': 1.814935,
      'mean loss2: ': 0.015613, 'mean loss: ': 1.611095, 'mean s_rtt: ': 68.467532,
      time: 94.0-95.0}, {'bytes sent: ': 1519301, 'mean cwnd: ': 112232.473605, 'mean jitter: ': 1.8752,
      'mean loss2: ': 0.008044, 'mean loss: ': 0.848812, 'mean s_rtt: ': 68.7248,
      time: 95.0-96.0}, {'bytes sent: ': 1474528, 'mean cwnd: ': 108066.759554, 'mean jitter: ': 1.70084,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.253409, 'mean s_rtt: ': 68.208403,
      time: 96.0-97.0}, {'bytes sent: ': 1567904, 'mean cwnd: ': 113916.122571, 'mean jitter: ': 1.852848,
      'mean loss2: ': 0.012194, 'mean loss: ': 1.179227, 'mean s_rtt: ': 68.65981,
      time: 97.0-98.0}, {'bytes sent: ': 2041632, 'mean cwnd: ': 149572.925754, 'mean jitter: ': 1.913687,
      'mean loss2: ': 0.007423, 'mean loss: ': 0.819771, 'mean s_rtt: ': 70.117139,
      time: 98.0-99.0}, {'bytes sent: ': 2058164, 'mean cwnd: ': 149074.08545, 'mean jitter: ': 1.711191,
      'mean loss2: ': 0.007031, 'mean loss: ': 0.723223, 'mean s_rtt: ': 69.202166,
      time: 99.0-100.0}, {'bytes sent: ': 2440596, 'mean cwnd: ': 178083.200602, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.009002, 'mean loss: ': 0.918647, 'mean s_rtt: ': 69.934169,
      time: 100.0-101.0}, {'bytes sent: ': 1987790, 'mean cwnd: ': 148176.59229, 'mean jitter: ': 1.612624,
      'mean loss2: ': 0.016653, 'mean loss: ': 1.588558, 'mean s_rtt: ': 68.917079,
      time: 101.0-102.0}, {'bytes sent: ': 2042990, 'mean cwnd: ': 147191.050588,
      'mean jitter: ': 1.688586, 'mean loss2: ': 0.013016, 'mean loss: ': 1.320849,
      'mean s_rtt: ': 69.037221, time: 102.0-103.0}, {'bytes sent: ': 1967070, 'mean cwnd: ': 144263.33213,
      'mean jitter: ': 1.790464, 'mean loss2: ': 0.006875, 'mean loss: ': 0.689258,
      'mean s_rtt: ': 69.050188, time: 103.0-104.0}, {'bytes sent: ': 1995887, 'mean cwnd: ': 145366.910412,
      'mean jitter: ': 1.921694, 'mean loss2: ': 0.014093, 'mean loss: ': 1.394494,
      'mean s_rtt: ': 68.949936, time: 104.0-105.0}, {'bytes sent: ': 2073280, 'mean cwnd: ': 150954.226636,
      'mean jitter: ': 1.692118, 'mean loss2: ': 0.007022, 'mean loss: ': 0.71259,
      'mean s_rtt: ': 69.007389, time: 105.0-106.0}, {'bytes sent: ': 2413103, 'mean cwnd: ': 177752.558391,
      'mean jitter: ': 1.788382, 'mean loss2: ': 0.009213, 'mean loss: ': 0.929385,
      'mean s_rtt: ': 69.848548, time: 106.0-107.0}, {'bytes sent: ': 2042778, 'mean cwnd: ': 162686.064368,
      'mean jitter: ': 2.016726, 'mean loss2: ': 0.010266, 'mean loss: ': 1.005313,
      'mean s_rtt: ': 70.543608, time: 107.0-108.0}, {'bytes sent: ': 1971249, 'mean cwnd: ': 142214.185664,
      'mean jitter: ': 1.586902, 'mean loss2: ': 0.010151, 'mean loss: ': 1.014319,
      'mean s_rtt: ': 69.076826, time: 108.0-109.0}, {'bytes sent: ': 1905565, 'mean cwnd: ': 138843.581773,
      'mean jitter: ': 1.684564, 'mean loss2: ': 0.010293, 'mean loss: ': 1.011508,
      'mean s_rtt: ': 68.734228, time: 109.0-110.0}, {'bytes sent: ': 1973172, 'mean cwnd: ': 142526.207022,
      'mean jitter: ': 1.606827, 'mean loss2: ': 0.005606, 'mean loss: ': 0.555855,
      'mean s_rtt: ': 69.144121, time: 110.0-111.0}, {'bytes sent: ': 1904311, 'mean cwnd: ': 140015.332919,
      'mean jitter: ': 1.760104, 'mean loss2: ': 0.010551, 'mean loss: ': 1.050837,
      'mean s_rtt: ': 68.848761, time: 111.0-112.0}, {'bytes sent: ': 2081730, 'mean cwnd: ': 158412.278935,
      'mean jitter: ': 1.664225, 'mean loss2: ': 0.00666, 'mean loss: ': 0.695018,
      'mean s_rtt: ': 69.142857, time: 112.0-113.0}, {'bytes sent: ': 1887933, 'mean cwnd: ': 142510.374226,
      'mean jitter: ': 2.111549, 'mean loss2: ': 0.015676, 'mean loss: ': 1.654521,
      'mean s_rtt: ': 70.730971, time: 113.0-114.0}, {'bytes sent: ': 1982158, 'mean cwnd: ': 145853.877551,
      'mean jitter: ': 1.869785, 'mean loss2: ': 0.008273, 'mean loss: ': 0.818916,
      'mean s_rtt: ': 69.348925, time: 114.0-115.0}, {'bytes sent: ': 2044701, 'mean cwnd: ': 155363.679679,
      'mean jitter: ': 1.849449, 'mean loss2: ': 0.010165, 'mean loss: ': 1.074157,
      'mean s_rtt: ': 69.592411, time: 115.0-116.0}, {'bytes sent: ': 2009518, 'mean cwnd: ': 144286.10373,
      'mean jitter: ': 1.627936, 'mean loss2: ': 0.008863, 'mean loss: ': 0.904899,
      'mean s_rtt: ': 68.923362, time: 116.0-117.0}, {'bytes sent: ': 1990384, 'mean cwnd: ': 145842.486998,
      'mean jitter: ': 1.740834, 'mean loss2: ': 0.00332, 'mean loss: ': 0.346077,
      'mean s_rtt: ': 69.006321, time: 117.0-118.0}, {'bytes sent: ': 2407955, 'mean cwnd: ': 174986.787402,
      'mean jitter: ': 1.588608, 'mean loss2: ': 0.005352, 'mean loss: ': 0.541483,
      'mean s_rtt: ': 70.049578, time: 118.0-119.0}, {'bytes sent: ': 1960494, 'mean cwnd: ': 146202.662736,
      'mean jitter: ': 1.747198, 'mean loss2: ': 0.005192, 'mean loss: ': 0.542606,
      'mean s_rtt: ': 69.688667, time: 119.0-120.0}, {'bytes sent: ': 1758905, 'mean cwnd: ': 128294.9747,
      'mean jitter: ': 1.721448, 'mean loss2: ': 0.008297, 'mean loss: ': 0.828491,
      'mean s_rtt: ': 68.763231, time: 120.0-121.0}, {'bytes sent: ': 206856, 'mean cwnd: ': 128127.380952,
      'mean jitter: ': 1.9625, 'mean loss2: ': 1.707213, 'mean loss: ': 1.751026,
      'mean s_rtt: ': 69.125, time: 121.0-122.0}, {'bytes sent: ': 1133174.352459,
      'mean cwnd: ': 84753.057747, 'mean jitter: ': 2.49059, 'mean loss2: ': 0.022519,
      'mean loss3: ': 2.952068, 'mean loss4: ': 0.74417, 'mean loss5: ': 3.580218,
      'mean loss6: ': 3.590585, 'mean loss: ': 0.889217, 'mean s_rtt: ': 68.456738,
      time: global}]}
