{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 39, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.013, rtt_max: 27ms, rtt_mean: 26ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.16530985213490612, sla: {bw: 36, jitt: 4.32, loss: 0.041,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3835365,
      'mean cwnd: ': 348992.092105, 'mean jitter: ': 1.468085, 'mean loss2: ': 0.000228,
      'mean loss3: ': 0.019069, 'mean loss4: ': 0.008853, 'mean loss5: ': 0.01975,
      'mean loss6: ': 0.015962, 'mean loss: ': 0.020432, 'mean s_rtt: ': 69.483185,
      time: 0.0-1.0}, {'bytes sent: ': 4642003, 'mean cwnd: ': 216980.807769, 'mean jitter: ': 0.618163,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.01093, 'mean s_rtt: ': 45.739777,
      time: 1.0-2.0}, {'bytes sent: ': 4710312, 'mean cwnd: ': 227403.712336, 'mean jitter: ': 0.403555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.346053, time: 2.0-3.0},
    {'bytes sent: ': 4709244, 'mean cwnd: ': 249956.719858, 'mean jitter: ': 0.428721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.072063, time: 3.0-4.0},
    {'bytes sent: ': 4706712, 'mean cwnd: ': 271378.50838, 'mean jitter: ': 0.420395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.694069, time: 4.0-5.0},
    {'bytes sent: ': 4724800, 'mean cwnd: ': 291330.857648, 'mean jitter: ': 0.419811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.940252, time: 5.0-6.0},
    {'bytes sent: ': 4643201, 'mean cwnd: ': 295083.617352, 'mean jitter: ': 0.524011,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.026299, 'mean s_rtt: ': 61.892876,
      time: 6.0-7.0}, {'bytes sent: ': 4718040, 'mean cwnd: ': 273039.149283, 'mean jitter: ': 0.426738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.818717, time: 7.0-8.0},
    {'bytes sent: ': 4638992, 'mean cwnd: ': 227053.647, 'mean jitter: ': 0.485729,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.052154, 'mean s_rtt: ': 47.254228,
      time: 8.0-9.0}, {'bytes sent: ': 4701846, 'mean cwnd: ': 236417.410616, 'mean jitter: ': 0.428949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.290016, time: 9.0-10.0},
    {'bytes sent: ': 4711952, 'mean cwnd: ': 256614.500744, 'mean jitter: ': 0.426816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.52938, time: 10.0-11.0},
    {'bytes sent: ': 4707892, 'mean cwnd: ': 277451.237903, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033071, time: 11.0-12.0},
    {'bytes sent: ': 4710384, 'mean cwnd: ': 297082.114573, 'mean jitter: ': 0.438421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.148947, time: 12.0-13.0},
    {'bytes sent: ': 4704476, 'mean cwnd: ': 315371.184554, 'mean jitter: ': 0.451477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.066983, time: 13.0-14.0},
    {'bytes sent: ': 4663989, 'mean cwnd: ': 315948.438377, 'mean jitter: ': 0.781761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.800211, time: 14.0-15.0},
    {'bytes sent: ': 4641584, 'mean cwnd: ': 223623.235764, 'mean jitter: ': 0.491265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.409211, time: 15.0-16.0},
    {'bytes sent: ': 4709000, 'mean cwnd: ': 232604.154079, 'mean jitter: ': 0.426393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.474238, time: 16.0-17.0},
    {'bytes sent: ': 4662862, 'mean cwnd: ': 201534.359801, 'mean jitter: ': 0.506674,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.13604, 'mean s_rtt: ': 41.25307,
      time: 17.0-18.0}, {'bytes sent: ': 4658421, 'mean cwnd: ': 165132.426848, 'mean jitter: ': 0.467123,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.0527, 'mean s_rtt: ': 33.568648,
      time: 18.0-19.0}, {'bytes sent: ': 4716200, 'mean cwnd: ': 192147.355984, 'mean jitter: ': 0.414494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.780501, time: 19.0-20.0},
    {'bytes sent: ': 4715000, 'mean cwnd: ': 219425.370651, 'mean jitter: ': 0.398532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.611956, time: 20.0-21.0},
    {'bytes sent: ': 4652745, 'mean cwnd: ': 226114.857784, 'mean jitter: ': 0.470058,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.026616, 'mean s_rtt: ': 46.784314,
      time: 21.0-22.0}, {'bytes sent: ': 4716338, 'mean cwnd: ': 209662.977989, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.531217, time: 22.0-23.0},
    {'bytes sent: ': 4706784, 'mean cwnd: ': 231004.261392, 'mean jitter: ': 0.403805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.25, time: 23.0-24.0},
    {'bytes sent: ': 4716384, 'mean cwnd: ': 244393.690882, 'mean jitter: ': 0.375066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.103539, time: 24.0-25.0},
    {'bytes sent: ': 4711768, 'mean cwnd: ': 264068.306315, 'mean jitter: ': 0.398296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.211928, time: 25.0-26.0},
    {'bytes sent: ': 4710384, 'mean cwnd: ': 284421.884885, 'mean jitter: ': 0.426307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.546751, time: 26.0-27.0},
    {'bytes sent: ': 4709184, 'mean cwnd: ': 303590.071144, 'mean jitter: ': 0.412234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.664362, time: 27.0-28.0},
    {'bytes sent: ': 4686200, 'mean cwnd: ': 321478.368129, 'mean jitter: ': 0.463031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.397483, time: 28.0-29.0},
    {'bytes sent: ': 4723552, 'mean cwnd: ': 338412.471764, 'mean jitter: ': 0.662963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.695238, time: 29.0-30.0},
    {'bytes sent: ': 4703244, 'mean cwnd: ': 354476.414019, 'mean jitter: ': 0.865304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.748952, time: 30.0-31.0},
    {'bytes sent: ': 4677778, 'mean cwnd: ': 370116.861632, 'mean jitter: ': 1.123166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.493187, time: 31.0-32.0},
    {'bytes sent: ': 4732013, 'mean cwnd: ': 384976.790192, 'mean jitter: ': 1.392187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.826042, time: 32.0-33.0},
    {'bytes sent: ': 4716277, 'mean cwnd: ': 401728.224252, 'mean jitter: ': 1.619616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.32849, time: 33.0-34.0},
    {'bytes sent: ': 4656304, 'mean cwnd: ': 461687.640752, 'mean jitter: ': 2.660593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.350338, time: 34.0-35.0},
    {'bytes sent: ': 4919045, 'mean cwnd: ': 554648.99289, 'mean jitter: ': 4.6817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.7014, time: 35.0-36.0},
    {'bytes sent: ': 4592255, 'mean cwnd: ': 658574.959121, 'mean jitter: ': 5.928351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.01134, time: 36.0-37.0},
    {'bytes sent: ': 4593309, 'mean cwnd: ': 630791.265442, 'mean jitter: ': 5.583247,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.027789, 'mean s_rtt: ': 96.408997,
      time: 37.0-38.0}, {'bytes sent: ': 4592552, 'mean cwnd: ': 552280.827148, 'mean jitter: ': 4.656282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.107477, time: 38.0-39.0},
    {'bytes sent: ': 4842140, 'mean cwnd: ': 501981.66836, 'mean jitter: ': 4.010903,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.034763, 'mean s_rtt: ': 91.135514,
      time: 39.0-40.0}, {'bytes sent: ': 4670660, 'mean cwnd: ': 476072.628179, 'mean jitter: ': 3.126746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.61821, time: 40.0-41.0},
    {'bytes sent: ': 4592535, 'mean cwnd: ': 494891.420194, 'mean jitter: ': 3.451496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.672343, time: 41.0-42.0},
    {'bytes sent: ': 4844717, 'mean cwnd: ': 504824.320591, 'mean jitter: ': 3.829457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.102326, time: 42.0-43.0},
    {'bytes sent: ': 4666933, 'mean cwnd: ': 508742.247065, 'mean jitter: ': 3.839442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.601446, time: 43.0-44.0},
    {'bytes sent: ': 4592672, 'mean cwnd: ': 509283.431122, 'mean jitter: ': 3.792802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.194859, time: 44.0-45.0},
    {'bytes sent: ': 4829118, 'mean cwnd: ': 509562.430832, 'mean jitter: ': 3.899177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.851852, time: 45.0-46.0},
    {'bytes sent: ': 4682578, 'mean cwnd: ': 512601.942376, 'mean jitter: ': 3.872549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.705882, time: 46.0-47.0},
    {'bytes sent: ': 4592585, 'mean cwnd: ': 521180.917941, 'mean jitter: ': 4.092506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.705943, time: 47.0-48.0},
    {'bytes sent: ': 4592365, 'mean cwnd: ': 538085.153139, 'mean jitter: ': 4.46508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.797724, time: 48.0-49.0},
    {'bytes sent: ': 4782969, 'mean cwnd: ': 558305.369199, 'mean jitter: ': 4.971029,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.045495, 'mean s_rtt: ': 95.400931,
      time: 49.0-50.0}, {'bytes sent: ': 4615166, 'mean cwnd: ': 365424.776935, 'mean jitter: ': 1.564651,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.071734, 'mean s_rtt: ': 76.271116,
      time: 50.0-51.0}, {'bytes sent: ': 4614357, 'mean cwnd: ': 335054.91041, 'mean jitter: ': 0.652587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.868532, time: 51.0-52.0},
    {'bytes sent: ': 4728430, 'mean cwnd: ': 273274.1775, 'mean jitter: ': 0.51297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.686077, time: 52.0-53.0},
    {'bytes sent: ': 4706600, 'mean cwnd: ': 289052.06741, 'mean jitter: ': 0.41671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.695561, time: 53.0-54.0},
    {'bytes sent: ': 4637489, 'mean cwnd: ': 239669.075237, 'mean jitter: ': 0.601061,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.152627, 'mean s_rtt: ': 49.682228,
      time: 54.0-55.0}, {'bytes sent: ': 4651495, 'mean cwnd: ': 178908.292524, 'mean jitter: ': 0.546365,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.026916, 'mean s_rtt: ': 36.469442,
      time: 55.0-56.0}, {'bytes sent: ': 4658241, 'mean cwnd: ': 164124.078748, 'mean jitter: ': 0.556257,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.027096, 'mean s_rtt: ': 33.191377,
      time: 56.0-57.0}, {'bytes sent: ': 4604055, 'mean cwnd: ': 149098.050805, 'mean jitter: ': 0.480583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.12082, time: 57.0-58.0},
    {'bytes sent: ': 4730535, 'mean cwnd: ': 165302.141557, 'mean jitter: ': 0.434851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.089482, time: 58.0-59.0},
    {'bytes sent: ': 4663397, 'mean cwnd: ': 164765.426287, 'mean jitter: ': 0.4352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.460267, time: 59.0-60.0},
    {'bytes sent: ': 4709276, 'mean cwnd: ': 177157.704056, 'mean jitter: ': 0.411951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.706504, time: 60.0-61.0},
    {'bytes sent: ': 4715506, 'mean cwnd: ': 201831.159327, 'mean jitter: ': 0.409871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.840129, time: 61.0-62.0},
    {'bytes sent: ': 4714030, 'mean cwnd: ': 227899.529589, 'mean jitter: ': 0.404323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.464945, time: 62.0-63.0},
    {'bytes sent: ': 4710200, 'mean cwnd: ': 251332.866734, 'mean jitter: ': 0.38522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.516247, time: 63.0-64.0},
    {'bytes sent: ': 4638047, 'mean cwnd: ': 264936.364872, 'mean jitter: ': 0.467192,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.050238, 'mean s_rtt: ': 55.393701,
      time: 64.0-65.0}, {'bytes sent: ': 4728660, 'mean cwnd: ': 235897.747395, 'mean jitter: ': 0.416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.9216, time: 65.0-66.0},
    {'bytes sent: ': 4609726, 'mean cwnd: ': 192599.812971, 'mean jitter: ': 0.624262,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.138305, 'mean s_rtt: ': 39.505636,
      time: 66.0-67.0}, {'bytes sent: ': 4714352, 'mean cwnd: ': 214066.454725, 'mean jitter: ': 0.443018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.273408, time: 67.0-68.0},
    {'bytes sent: ': 4710384, 'mean cwnd: ': 238778.299551, 'mean jitter: ': 0.43183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.576127, time: 68.0-69.0},
    {'bytes sent: ': 4710293, 'mean cwnd: ': 261266.376636, 'mean jitter: ': 0.465373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.403463, time: 69.0-70.0},
    {'bytes sent: ': 4656483, 'mean cwnd: ': 231646.042142, 'mean jitter: ': 0.511752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045406, time: 70.0-71.0},
    {'bytes sent: ': 4710430, 'mean cwnd: ': 248916.828685, 'mean jitter: ': 0.407545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.98831, time: 71.0-72.0},
    {'bytes sent: ': 4699446, 'mean cwnd: ': 264726.024194, 'mean jitter: ': 0.393494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.418678, time: 72.0-73.0},
    {'bytes sent: ': 4710292, 'mean cwnd: ': 272581.394869, 'mean jitter: ': 0.436909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.260252, time: 73.0-74.0},
    {'bytes sent: ': 4709184, 'mean cwnd: ': 284726.72014, 'mean jitter: ': 0.3579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.658006, time: 74.0-75.0},
    {'bytes sent: ': 4709138, 'mean cwnd: ': 303848.532129, 'mean jitter: ': 0.41,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.669474, time: 75.0-76.0},
    {'bytes sent: ': 4706738, 'mean cwnd: ': 321697.551811, 'mean jitter: ': 0.462632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.462632, time: 76.0-77.0},
    {'bytes sent: ': 4576818, 'mean cwnd: ': 259353.929323, 'mean jitter: ': 0.637895,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.024831, 'mean s_rtt: ': 55.224211,
      time: 77.0-78.0}, {'bytes sent: ': 4703138, 'mean cwnd: ': 223558.474372, 'mean jitter: ': 0.339135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.66403, time: 78.0-79.0},
    {'bytes sent: ': 4711676, 'mean cwnd: ': 241771.134865, 'mean jitter: ': 0.40572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.445445, time: 79.0-80.0},
    {'bytes sent: ': 4711814, 'mean cwnd: ': 263917.222112, 'mean jitter: ': 0.423838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.132549, time: 80.0-81.0},
    {'bytes sent: ': 4708306, 'mean cwnd: ': 284252.416749, 'mean jitter: ': 0.411325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.508013, time: 81.0-82.0},
    {'bytes sent: ': 4656345, 'mean cwnd: ': 253877.968703, 'mean jitter: ': 0.50293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.933937, time: 82.0-83.0},
    {'bytes sent: ': 4709598, 'mean cwnd: ': 270719.388475, 'mean jitter: ': 0.408533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.626133, time: 83.0-84.0},
    {'bytes sent: ': 4702122, 'mean cwnd: ': 286877.258629, 'mean jitter: ': 0.403175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.191534, time: 84.0-85.0},
    {'bytes sent: ': 4707800, 'mean cwnd: ': 294971.252908, 'mean jitter: ': 0.396967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.039749, time: 85.0-86.0},
    {'bytes sent: ': 4695892, 'mean cwnd: ': 298182.819598, 'mean jitter: ': 0.373158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.832105, time: 86.0-87.0},
    {'bytes sent: ': 4706646, 'mean cwnd: ': 311095.121683, 'mean jitter: ': 0.411516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.267301, time: 87.0-88.0},
    {'bytes sent: ': 4705590, 'mean cwnd: ': 328541.136568, 'mean jitter: ': 0.54963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.817318, time: 88.0-89.0},
    {'bytes sent: ': 4705414, 'mean cwnd: ': 345127.46355, 'mean jitter: ': 0.723214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.022059, time: 89.0-90.0},
    {'bytes sent: ': 4603603, 'mean cwnd: ': 336281.17505, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026394, 'mean s_rtt: ': 70.649895,
      time: 90.0-91.0}, {'bytes sent: ': 4643191, 'mean cwnd: ': 229609.711519, 'mean jitter: ': 0.50693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.746802, time: 91.0-92.0},
    {'bytes sent: ': 4707106, 'mean cwnd: ': 227268.914385, 'mean jitter: ': 0.403621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.393504, time: 92.0-93.0},
    {'bytes sent: ': 4657738, 'mean cwnd: ': 197887.888503, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.025231, 'mean s_rtt: ': 40.794872,
      time: 93.0-94.0}, {'bytes sent: ': 4706692, 'mean cwnd: ': 214649.689534, 'mean jitter: ': 0.40592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.632135, time: 94.0-95.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 174477.929035, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.083569, 'mean s_rtt: ': 35.430319,
      time: 95.0-96.0}, {'bytes sent: ': 4715138, 'mean cwnd: ': 199436.0425, 'mean jitter: ': 0.487818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.985169, time: 96.0-97.0},
    {'bytes sent: ': 4712876, 'mean cwnd: ': 225790.742341, 'mean jitter: ': 0.508689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.677725, time: 97.0-98.0},
    {'bytes sent: ': 4712876, 'mean cwnd: ': 249384.085786, 'mean jitter: ': 0.476645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.818471, time: 98.0-99.0},
    {'bytes sent: ': 4707800, 'mean cwnd: ': 270853.456554, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.687895, time: 99.0-100.0},
    {'bytes sent: ': 4708122, 'mean cwnd: ': 290853.056613, 'mean jitter: ': 0.398094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.919005, time: 100.0-101.0},
    {'bytes sent: ': 4707938, 'mean cwnd: ': 309526.333167, 'mean jitter: ': 0.404976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.934886, time: 101.0-102.0},
    {'bytes sent: ': 4705681, 'mean cwnd: ': 327114.572723, 'mean jitter: ': 0.529474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.51, time: 102.0-103.0},
    {'bytes sent: ': 4684183, 'mean cwnd: ': 343718.267031, 'mean jitter: ': 0.719894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.748541, time: 103.0-104.0},
    {'bytes sent: ': 4733290, 'mean cwnd: ': 359623.853253, 'mean jitter: ': 0.937827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.626437, time: 104.0-105.0},
    {'bytes sent: ': 4712672, 'mean cwnd: ': 375059.635169, 'mean jitter: ': 1.174413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.308616, time: 105.0-106.0},
    {'bytes sent: ': 4658768, 'mean cwnd: ': 393222.674242, 'mean jitter: ': 1.460375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.008342, time: 106.0-107.0},
    {'bytes sent: ': 4853058, 'mean cwnd: ': 464899.571646, 'mean jitter: ': 2.789995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.203752, time: 107.0-108.0},
    {'bytes sent: ': 4658697, 'mean cwnd: ': 573445.971516, 'mean jitter: ': 4.864459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.241593, time: 108.0-109.0},
    {'bytes sent: ': 4593361, 'mean cwnd: ': 644281.165644, 'mean jitter: ': 5.936631,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.02772, 'mean s_rtt: ': 97.435858,
      time: 109.0-110.0}, {'bytes sent: ': 4877177, 'mean cwnd: ': 537655.079736,
      'mean jitter: ': 4.363306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.884096,
      time: 110.0-111.0}, {'bytes sent: ': 4634520, 'mean cwnd: ': 592054.648139,
      'mean jitter: ': 5.41301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.282395,
      time: 111.0-112.0}, {'bytes sent: ': 4594647, 'mean cwnd: ': 537977.550865,
      'mean jitter: ': 4.610477, 'mean loss2: ': 0.000379, 'mean loss: ': 0.056135,
      'mean s_rtt: ': 93.41027, time: 112.0-113.0}, {'bytes sent: ': 4530750, 'mean cwnd: ': 398809.302121,
      'mean jitter: ': 2.283878, 'mean loss2: ': 0.000424, 'mean loss: ': 0.038771,
      'mean s_rtt: ': 78.987145, time: 113.0-114.0}, {'bytes sent: ': 4619168, 'mean cwnd: ': 391227.831818,
      'mean jitter: ': 1.507299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.631387,
      time: 114.0-115.0}, {'bytes sent: ': 4789527, 'mean cwnd: ': 407992.707466,
      'mean jitter: ': 1.834629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.168481,
      time: 115.0-116.0}, {'bytes sent: ': 4568248, 'mean cwnd: ': 407820.204569,
      'mean jitter: ': 1.907676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.55861,
      time: 116.0-117.0}, {'bytes sent: ': 4719846, 'mean cwnd: ': 309021.059091,
      'mean jitter: ': 0.51231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.260346,
      time: 117.0-118.0}, {'bytes sent: ': 4709240, 'mean cwnd: ': 333207.116642,
      'mean jitter: ': 0.607761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.62559,
      time: 118.0-119.0}, {'bytes sent: ': 4623608, 'mean cwnd: ': 316628.680702,
      'mean jitter: ': 0.742496, 'mean loss2: ': 0.000276, 'mean loss: ': 0.026248,
      'mean s_rtt: ': 66.487625, time: 119.0-120.0}, {'bytes sent: ': 4717768, 'mean cwnd: ': 279243.34705,
      'mean jitter: ': 0.423529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.462567,
      time: 120.0-121.0}, {'bytes sent: ': 465592, 'mean cwnd: ': 286925.434783, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.016043, time: 121.0-122.0},
    {'bytes sent: ': 4647538.139344, 'mean cwnd: ': 320895.958937, 'mean jitter: ': 1.273401,
      'mean loss2: ': 0.000108, 'mean loss3: ': 0.019069, 'mean loss4: ': 0.008853,
      'mean loss5: ': 0.01975, 'mean loss6: ': 0.015962, 'mean loss: ': 0.009823,
      'mean s_rtt: ': 62.737932, time: global}]}
