{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 47, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.068, rtt_max: 33ms, rtt_mean: 30ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 32, jitt: 3.52, loss: 0.075, rs: [4],
      rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.058004,
      'mean loss4: ': 0.012579, 'mean loss5: ': 0.06476, 'mean loss6: ': 0.065046,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.5, time: 0.0-1.0}, {'bytes sent: ': 4373542,
      'mean cwnd: ': 413097.013018, 'mean jitter: ': 1.538217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.685987, time: 1.0-2.0}, {'bytes sent: ': 5326830,
      'mean cwnd: ': 610008.880297, 'mean jitter: ': 3.999112, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.109242, 'mean s_rtt: ': 76.747004, time: 2.0-3.0}, {'bytes sent: ': 5604516,
      'mean cwnd: ': 696102.721563, 'mean jitter: ': 4.789823, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.228735, 'mean s_rtt: ': 77.042478, time: 3.0-4.0}, {'bytes sent: ': 5656396,
      'mean cwnd: ': 650514.336851, 'mean jitter: ': 4.507246, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.049022, 'mean s_rtt: ': 74.366581, time: 4.0-5.0}, {'bytes sent: ': 5639074,
      'mean cwnd: ': 669260.42845, 'mean jitter: ': 4.596072, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.054017, 'mean s_rtt: ': 77.052946, time: 5.0-6.0}, {'bytes sent: ': 5640322,
      'mean cwnd: ': 659059.661031, 'mean jitter: ': 4.700512, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.082689, 'mean s_rtt: ': 75.028157, time: 6.0-7.0}, {'bytes sent: ': 5642489,
      'mean cwnd: ': 613539.240068, 'mean jitter: ': 4.295299, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.097878, 'mean s_rtt: ': 71.642308, time: 7.0-8.0}, {'bytes sent: ': 5626028,
      'mean cwnd: ': 671706.096603, 'mean jitter: ': 4.831925, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.114199, 'mean s_rtt: ': 77.096932, time: 8.0-9.0}, {'bytes sent: ': 5315997,
      'mean cwnd: ': 642447.641343, 'mean jitter: ': 4.600357, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.142664, 'mean s_rtt: ': 73.912132, time: 9.0-10.0}, {'bytes sent: ': 5638979,
      'mean cwnd: ': 719195.106491, 'mean jitter: ': 4.726923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.92735, time: 10.0-11.0}, {'bytes sent: ': 5602839,
      'mean cwnd: ': 632644.964771, 'mean jitter: ': 4.613967, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.084342, 'mean s_rtt: ': 74.718937, time: 11.0-12.0}, {'bytes sent: ': 5676593,
      'mean cwnd: ': 661996.281714, 'mean jitter: ': 4.572774, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.008428, 'mean s_rtt: ': 75.919521, time: 12.0-13.0}, {'bytes sent: ': 5634963,
      'mean cwnd: ': 676573.251858, 'mean jitter: ': 4.724823, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.222701, 'mean s_rtt: ': 75.05477, time: 13.0-14.0}, {'bytes sent: ': 5344049,
      'mean cwnd: ': 624908.847817, 'mean jitter: ': 4.571673, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.11964, 'mean s_rtt: ': 73.684211, time: 14.0-15.0}, {'bytes sent: ': 5646085,
      'mean cwnd: ': 654680.015339, 'mean jitter: ': 4.419105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.518072, time: 15.0-16.0}, {'bytes sent: ': 5700593,
      'mean cwnd: ': 669285.741087, 'mean jitter: ': 4.799914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.101325, time: 16.0-17.0}, {'bytes sent: ': 5868469,
      'mean cwnd: ': 646791.768385, 'mean jitter: ': 4.57971, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.021569, 'mean s_rtt: ': 75.067775, time: 17.0-18.0}, {'bytes sent: ': 5639167,
      'mean cwnd: ': 651799.59379, 'mean jitter: ': 4.657804, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.028851, 'mean s_rtt: ': 76.454545, time: 18.0-19.0}, {'bytes sent: ': 5510607,
      'mean cwnd: ': 646571.947324, 'mean jitter: ': 4.646958, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.038171, 'mean s_rtt: ': 74.598115, time: 19.0-20.0}, {'bytes sent: ': 5773250,
      'mean cwnd: ': 630866.154687, 'mean jitter: ': 4.11182, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.126132, 'mean s_rtt: ': 69.885204, time: 20.0-21.0}, {'bytes sent: ': 5644207,
      'mean cwnd: ': 660889.849136, 'mean jitter: ': 4.495942, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.134281, 'mean s_rtt: ': 74.453225, time: 21.0-22.0}, {'bytes sent: ': 5639861,
      'mean cwnd: ': 676340.167513, 'mean jitter: ': 4.566126, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.021329, 'mean s_rtt: ': 75.422355, time: 22.0-23.0}, {'bytes sent: ': 5646157,
      'mean cwnd: ': 650241.406329, 'mean jitter: ': 4.412292, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.153768, 'mean s_rtt: ': 73.518993, time: 23.0-24.0}, {'bytes sent: ': 5512248,
      'mean cwnd: ': 707386.406869, 'mean jitter: ': 4.885879, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.214352, 'mean s_rtt: ': 77.124334, time: 24.0-25.0}, {'bytes sent: ': 5701192,
      'mean cwnd: ': 632974.93787, 'mean jitter: ': 4.495515, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.099182, 'mean s_rtt: ': 73.158906, time: 25.0-26.0}, {'bytes sent: ': 5377212,
      'mean cwnd: ': 672009.560739, 'mean jitter: ': 4.563055, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.201631, 'mean s_rtt: ': 75.416963, time: 26.0-27.0}, {'bytes sent: ': 5394548,
      'mean cwnd: ': 450239.941279, 'mean jitter: ': 3.398939, 'mean loss2: ': 0.002009,
      'mean loss: ': 9.328565, 'mean s_rtt: ': 66.657231, time: 27.0-28.0}, {'bytes sent: ': 5603866,
      'mean cwnd: ': 383858.457967, 'mean jitter: ': 2.289768, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.066286, 'mean s_rtt: ': 60.717111, time: 28.0-29.0}, {'bytes sent: ': 5716658,
      'mean cwnd: ': 375817.262961, 'mean jitter: ': 2.223925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.616858, time: 29.0-30.0}, {'bytes sent: ': 5580569,
      'mean cwnd: ': 376777.0, 'mean jitter: ': 2.095013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.880052, time: 30.0-31.0}, {'bytes sent: ': 5683741, 'mean cwnd: ': 384205.97295,
      'mean jitter: ': 2.232449, 'mean loss2: ': 0.00015, 'mean loss: ': 0.016284,
      'mean s_rtt: ': 60.668664, time: 31.0-32.0}, {'bytes sent: ': 5481853, 'mean cwnd: ': 353430.185776,
      'mean jitter: ': 2.155172, 'mean loss2: ': 0.001489, 'mean loss: ': 0.222917,
      'mean s_rtt: ': 57.813882, time: 32.0-33.0}, {'bytes sent: ': 5707311, 'mean cwnd: ': 376583.239783,
      'mean jitter: ': 2.226042, 'mean loss2: ': 0.001114, 'mean loss: ': 0.121636,
      'mean s_rtt: ': 59.810056, time: 33.0-34.0}, {'bytes sent: ': 5610759, 'mean cwnd: ': 381756.359264,
      'mean jitter: ': 2.259991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.061453,
      time: 34.0-35.0}, {'bytes sent: ': 5646112, 'mean cwnd: ': 368510.777038, 'mean jitter: ': 2.205369,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.090945, 'mean s_rtt: ': 58.286749,
      time: 35.0-36.0}, {'bytes sent: ': 5586582, 'mean cwnd: ': 376873.404803, 'mean jitter: ': 2.424147,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.299888, 'mean s_rtt: ': 59.658887,
      time: 36.0-37.0}, {'bytes sent: ': 5642492, 'mean cwnd: ': 382858.311591, 'mean jitter: ': 2.293413,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.024572, 'mean s_rtt: ': 60.423867,
      time: 37.0-38.0}, {'bytes sent: ': 5503408, 'mean cwnd: ': 376201.828179, 'mean jitter: ': 2.313163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.860424, time: 38.0-39.0},
    {'bytes sent: ': 5595825, 'mean cwnd: ': 383158.4841, 'mean jitter: ': 2.449058,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.052385, 'mean s_rtt: ': 60.831336,
      time: 39.0-40.0}, {'bytes sent: ': 5660635, 'mean cwnd: ': 375453.149042, 'mean jitter: ': 2.183298,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.11989, 'mean s_rtt: ': 59.615846,
      time: 40.0-41.0}, {'bytes sent: ': 5549568, 'mean cwnd: ': 355156.116279, 'mean jitter: ': 2.229544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.250774, time: 41.0-42.0},
    {'bytes sent: ': 5603441, 'mean cwnd: ': 376572.716188, 'mean jitter: ': 2.197939,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.049249, 'mean s_rtt: ': 60.011164,
      time: 42.0-43.0}, {'bytes sent: ': 5654736, 'mean cwnd: ': 385554.75115, 'mean jitter: ': 2.347246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.916093, time: 43.0-44.0},
    {'bytes sent: ': 5697999, 'mean cwnd: ': 376261.144873, 'mean jitter: ': 2.173003,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.02232, 'mean s_rtt: ': 59.748825,
      time: 44.0-45.0}, {'bytes sent: ': 5649296, 'mean cwnd: ': 376477.089323, 'mean jitter: ': 2.175894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.856048, time: 45.0-46.0},
    {'bytes sent: ': 5443293, 'mean cwnd: ': 352854.277969, 'mean jitter: ': 2.284574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.874557, time: 46.0-47.0},
    {'bytes sent: ': 5698305, 'mean cwnd: ': 376726.959218, 'mean jitter: ': 2.093522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.833548, time: 47.0-48.0},
    {'bytes sent: ': 5688853, 'mean cwnd: ': 375697.379411, 'mean jitter: ': 2.228828,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.045731, 'mean s_rtt: ': 59.371257,
      time: 48.0-49.0}, {'bytes sent: ': 5647539, 'mean cwnd: ': 383541.050104, 'mean jitter: ': 2.248181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.268721, time: 49.0-50.0},
    {'bytes sent: ': 5677267, 'mean cwnd: ': 376613.855953, 'mean jitter: ': 2.1803,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.047439, 'mean s_rtt: ': 59.791435,
      time: 50.0-51.0}, {'bytes sent: ': 5385462, 'mean cwnd: ': 353230.065925, 'mean jitter: ': 2.202745,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.062958, 'mean s_rtt: ': 57.725542,
      time: 51.0-52.0}, {'bytes sent: ': 5640773, 'mean cwnd: ': 372989.651685, 'mean jitter: ': 2.191107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.235143, time: 52.0-53.0},
    {'bytes sent: ': 5814703, 'mean cwnd: ': 381672.663746, 'mean jitter: ': 2.185837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.964378, time: 53.0-54.0},
    {'bytes sent: ': 5549765, 'mean cwnd: ': 375586.105701, 'mean jitter: ': 2.235974,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.021025, 'mean s_rtt: ': 60.026124,
      time: 54.0-55.0}, {'bytes sent: ': 5671163, 'mean cwnd: ': 376777.0, 'mean jitter: ': 2.043292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.057437, time: 55.0-56.0},
    {'bytes sent: ': 5515218, 'mean cwnd: ': 353087.330753, 'mean jitter: ': 2.214792,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.054206, 'mean s_rtt: ': 57.890168,
      time: 56.0-57.0}, {'bytes sent: ': 5649240, 'mean cwnd: ': 376777.0, 'mean jitter: ': 2.14512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.90411, time: 57.0-58.0},
    {'bytes sent: ': 5622149, 'mean cwnd: ': 376777.0, 'mean jitter: ': 2.127568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.244007, time: 58.0-59.0},
    {'bytes sent: ': 5659052, 'mean cwnd: ': 383707.640534, 'mean jitter: ': 2.218135,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021013, 'mean s_rtt: ': 60.721985,
      time: 59.0-60.0}, {'bytes sent: ': 5640584, 'mean cwnd: ': 376727.092685, 'mean jitter: ': 2.240376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.59923, time: 60.0-61.0},
    {'bytes sent: ': 5386852, 'mean cwnd: ': 355195.964651, 'mean jitter: ': 2.298115,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.076256, 'mean s_rtt: ': 58.76107,
      time: 61.0-62.0}, {'bytes sent: ': 5754185, 'mean cwnd: ': 375844.214014, 'mean jitter: ': 2.103643,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.006545, 'mean s_rtt: ': 58.890286,
      time: 62.0-63.0}, {'bytes sent: ': 5596694, 'mean cwnd: ': 374850.136003, 'mean jitter: ': 2.172929,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.02662, 'mean s_rtt: ': 59.626388,
      time: 63.0-64.0}, {'bytes sent: ': 5723772, 'mean cwnd: ': 382327.413621, 'mean jitter: ': 2.283035,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.080861, 'mean s_rtt: ': 60.131287,
      time: 64.0-65.0}, {'bytes sent: ': 5705870, 'mean cwnd: ': 376777.0, 'mean jitter: ': 2.19066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.808055, time: 65.0-66.0},
    {'bytes sent: ': 5499409, 'mean cwnd: ': 367777.815615, 'mean jitter: ': 2.174434,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.06496, 'mean s_rtt: ': 59.371526,
      time: 66.0-67.0}, {'bytes sent: ': 5698266, 'mean cwnd: ': 360772.252122, 'mean jitter: ': 2.243881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.430944, time: 67.0-68.0},
    {'bytes sent: ': 5645565, 'mean cwnd: ': 376261.099544, 'mean jitter: ': 2.172887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.971257, time: 68.0-69.0},
    {'bytes sent: ': 5673867, 'mean cwnd: ': 383461.443134, 'mean jitter: ': 2.414465,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.092503, 'mean s_rtt: ': 60.312256,
      time: 69.0-70.0}, {'bytes sent: ': 5603866, 'mean cwnd: ': 376777.0, 'mean jitter: ': 2.197679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.961324, time: 70.0-71.0},
    {'bytes sent: ': 5655775, 'mean cwnd: ': 384666.667083, 'mean jitter: ': 2.253316,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.074685, 'mean s_rtt: ': 60.721438,
      time: 71.0-72.0}, {'bytes sent: ': 5534266, 'mean cwnd: ': 356152.22369, 'mean jitter: ': 2.29777,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.078169, 'mean s_rtt: ': 57.502842,
      time: 72.0-73.0}, {'bytes sent: ': 5662748, 'mean cwnd: ': 376753.358687, 'mean jitter: ': 2.300086,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.051212, 'mean s_rtt: ': 59.599315,
      time: 73.0-74.0}, {'bytes sent: ': 5512224, 'mean cwnd: ': 373028.445871, 'mean jitter: ': 2.372583,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.137171, 'mean s_rtt: ': 59.529877,
      time: 74.0-75.0}, {'bytes sent: ': 5655396, 'mean cwnd: ': 384411.327773, 'mean jitter: ': 2.302395,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.025537, 'mean s_rtt: ': 60.402908,
      time: 75.0-76.0}, {'bytes sent: ': 5643427, 'mean cwnd: ': 376777.0, 'mean jitter: ': 2.178587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.841113, time: 76.0-77.0},
    {'bytes sent: ': 5681048, 'mean cwnd: ': 373959.016243, 'mean jitter: ': 2.231231,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.109596, 'mean s_rtt: ': 59.216645,
      time: 77.0-78.0}, {'bytes sent: ': 5647223, 'mean cwnd: ': 383741.356489, 'mean jitter: ': 2.278941,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.108119, 'mean s_rtt: ': 60.82956,
      time: 78.0-79.0}, {'bytes sent: ': 5516206, 'mean cwnd: ': 355449.523688, 'mean jitter: ': 2.335237,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001364, 'mean s_rtt: ': 57.244288,
      time: 79.0-80.0}, {'bytes sent: ': 5732138, 'mean cwnd: ': 377475.353795, 'mean jitter: ': 2.09343,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000313, 'mean s_rtt: ': 59.991894,
      time: 80.0-81.0}, {'bytes sent: ': 5663006, 'mean cwnd: ': 376313.3698, 'mean jitter: ': 2.218469,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000889, 'mean s_rtt: ': 59.777255,
      time: 81.0-82.0}, {'bytes sent: ': 5613171, 'mean cwnd: ': 383503.605, 'mean jitter: ': 2.268178,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024423, 'mean s_rtt: ': 60.587254,
      time: 82.0-83.0}, {'bytes sent: ': 5651687, 'mean cwnd: ': 377640.0, 'mean jitter: ': 2.292235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.651451, time: 83.0-84.0},
    {'bytes sent: ': 5424401, 'mean cwnd: ': 370416.338662, 'mean jitter: ': 2.374514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.966739, time: 84.0-85.0},
    {'bytes sent: ': 5559178, 'mean cwnd: ': 375076.163596, 'mean jitter: ': 2.387461,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117684, 'mean s_rtt: ': 58.828597,
      time: 85.0-86.0}, {'bytes sent: ': 5478283, 'mean cwnd: ': 376339.482358, 'mean jitter: ': 2.39048,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.11434, 'mean s_rtt: ': 60.080652,
      time: 86.0-87.0}, {'bytes sent: ': 5639335, 'mean cwnd: ': 380820.960882, 'mean jitter: ': 2.275288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.207, time: 87.0-88.0},
    {'bytes sent: ': 5672985, 'mean cwnd: ': 377500.124843, 'mean jitter: ': 2.174434,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024732, 'mean s_rtt: ': 59.996152,
      time: 88.0-89.0}, {'bytes sent: ': 5698878, 'mean cwnd: ': 385399.982068, 'mean jitter: ': 2.300642,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02473, 'mean s_rtt: ': 60.818844,
      time: 89.0-90.0}, {'bytes sent: ': 5610530, 'mean cwnd: ': 377262.604314, 'mean jitter: ': 2.17906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.810684, time: 90.0-91.0},
    {'bytes sent: ': 5479025, 'mean cwnd: ': 365727.958246, 'mean jitter: ': 2.421821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.052835, time: 91.0-92.0},
    {'bytes sent: ': 5786177, 'mean cwnd: ': 373542.583054, 'mean jitter: ': 2.187366,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046564, 'mean s_rtt: ': 58.149979,
      time: 92.0-93.0}, {'bytes sent: ': 5699397, 'mean cwnd: ': 376902.734277, 'mean jitter: ': 2.089316,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.04828, 'mean s_rtt: ': 60.159829,
      time: 93.0-94.0}, {'bytes sent: ': 5630966, 'mean cwnd: ': 385640.138634, 'mean jitter: ': 2.353419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.989744, time: 94.0-95.0},
    {'bytes sent: ': 5650582, 'mean cwnd: ': 377200.258721, 'mean jitter: ': 2.145851,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027648, 'mean s_rtt: ': 59.587254,
      time: 95.0-96.0}, {'bytes sent: ': 5640076, 'mean cwnd: ': 377257.2, 'mean jitter: ': 2.173225,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.021931, 'mean s_rtt: ': 60.125749,
      time: 96.0-97.0}, {'bytes sent: ': 5636021, 'mean cwnd: ': 355762.379865, 'mean jitter: ': 2.191221,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.047231, 'mean s_rtt: ': 57.45502,
      time: 97.0-98.0}, {'bytes sent: ': 5622313, 'mean cwnd: ': 373879.18409, 'mean jitter: ': 2.153122,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.043845, 'mean s_rtt: ': 59.149273,
      time: 98.0-99.0}, {'bytes sent: ': 5639741, 'mean cwnd: ': 383521.157042, 'mean jitter: ': 2.326792,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023897, 'mean s_rtt: ': 60.754693,
      time: 99.0-100.0}, {'bytes sent: ': 5663515, 'mean cwnd: ': 377540.550809, 'mean jitter: ': 2.16446,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024777, 'mean s_rtt: ': 60.15378,
      time: 100.0-101.0}, {'bytes sent: ': 5642772, 'mean cwnd: ': 385034.477662,
      'mean jitter: ': 2.350922, 'mean loss2: ': 0.000336, 'mean loss: ': 0.035496,
      'mean s_rtt: ': 60.567139, time: 101.0-102.0}, {'bytes sent: ': 5519143, 'mean cwnd: ': 373848.423126,
      'mean jitter: ': 2.418022, 'mean loss2: ': 0.001025, 'mean loss: ': 0.116945,
      'mean s_rtt: ': 59.716484, time: 102.0-103.0}, {'bytes sent: ': 5659785, 'mean cwnd: ': 386987.628918,
      'mean jitter: ': 2.370686, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005215,
      'mean s_rtt: ': 60.938219, time: 103.0-104.0}, {'bytes sent: ': 5641718, 'mean cwnd: ': 377592.925988,
      'mean jitter: ': 2.173801, 'mean loss2: ': 0.000405, 'mean loss: ': 0.045905,
      'mean s_rtt: ': 59.75214, time: 104.0-105.0}, {'bytes sent: ': 5638868, 'mean cwnd: ': 381291.331383,
      'mean jitter: ': 2.198969, 'mean loss2: ': 0.000352, 'mean loss: ': 0.038617,
      'mean s_rtt: ': 60.970778, time: 105.0-106.0}, {'bytes sent: ': 5672851, 'mean cwnd: ': 376794.305302,
      'mean jitter: ': 2.190944, 'mean loss2: ': 0.000506, 'mean loss: ': 0.052899,
      'mean s_rtt: ': 59.249039, time: 106.0-107.0}, {'bytes sent: ': 5540497, 'mean cwnd: ': 354140.498078,
      'mean jitter: ': 2.213409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982033,
      time: 107.0-108.0}, {'bytes sent: ': 5654658, 'mean cwnd: ': 374039.458437,
      'mean jitter: ': 2.203426, 'mean loss2: ': 0.000193, 'mean loss: ': 0.022159,
      'mean s_rtt: ': 59.332762, time: 108.0-109.0}, {'bytes sent: ': 5642320, 'mean cwnd: ': 371722.77288,
      'mean jitter: ': 2.255914, 'mean loss2: ': 0.000586, 'mean loss: ': 0.064598,
      'mean s_rtt: ': 58.701505, time: 109.0-110.0}, {'bytes sent: ': 5624898, 'mean cwnd: ': 378348.849292,
      'mean jitter: ': 2.203942, 'mean loss2: ': 0.000185, 'mean loss: ': 0.020024,
      'mean s_rtt: ': 59.678235, time: 110.0-111.0}, {'bytes sent: ': 5672273, 'mean cwnd: ': 377640.0,
      'mean jitter: ': 2.153188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.910997,
      time: 111.0-112.0}, {'bytes sent: ': 5642144, 'mean cwnd: ': 377586.851312,
      'mean jitter: ': 2.120771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.247109,
      time: 112.0-113.0}, {'bytes sent: ': 5577326, 'mean cwnd: ': 382006.964987,
      'mean jitter: ': 2.224365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.587642,
      time: 113.0-114.0}, {'bytes sent: ': 5440987, 'mean cwnd: ': 356153.121941,
      'mean jitter: ': 2.377758, 'mean loss2: ': 0.000237, 'mean loss: ': 0.025559,
      'mean s_rtt: ': 58.627096, time: 114.0-115.0}, {'bytes sent: ': 5548170, 'mean cwnd: ': 377359.521222,
      'mean jitter: ': 2.217619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.161797,
      time: 115.0-116.0}, {'bytes sent: ': 5656557, 'mean cwnd: ': 375988.95625, 'mean jitter: ': 2.142184,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000856, 'mean s_rtt: ': 59.860814,
      time: 116.0-117.0}, {'bytes sent: ': 5663272, 'mean cwnd: ': 379509.194908,
      'mean jitter: ': 2.14837, 'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000868,
      'mean s_rtt: ': 60.424099, time: 117.0-118.0}, {'bytes sent: ': 5663641, 'mean cwnd: ': 377640.0,
      'mean jitter: ': 2.200256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.052946,
      time: 118.0-119.0}, {'bytes sent: ': 5541788, 'mean cwnd: ': 372639.308271,
      'mean jitter: ': 2.336041, 'mean loss2: ': 0.00089, 'mean loss: ': 0.095022,
      'mean s_rtt: ': 59.418555, time: 119.0-120.0}, {'bytes sent: ': 5619462, 'mean cwnd: ': 361138.103035,
      'mean jitter: ': 2.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.916923,
      time: 120.0-121.0}, {'bytes sent: ': 614402, 'mean cwnd: ': 377640.0, 'mean jitter: ': 2.379167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.05, time: 121.0-122.0},
    {'bytes sent: ': 5517399.754098, 'mean cwnd: ': 430635.355479, 'mean jitter: ': 3.074065,
      'mean loss2: ': 0.00039, 'mean loss3: ': 0.058004, 'mean loss4: ': 0.012579,
      'mean loss5: ': 0.06476, 'mean loss6: ': 0.065046, 'mean loss: ': 0.124539,
      'mean s_rtt: ': 63.040045, time: global}]}
