{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 37, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 4.128, rtt_max: 82ms, rtt_mean: 81ms, rtt_min: 80ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 9.84, sla: {bw: 30, jitt: 4.42,
      loss: 0.035, rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 85.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 2.700924, 'mean loss4: ': 1.932932, 'mean loss5: ': 4.133296,
      'mean loss6: ': 4.08149, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 0.0-1.0},
    {'bytes sent: ': 950001, 'mean cwnd: ': 174262.568245, 'mean jitter: ': 4.177326,
      'mean loss2: ': 0.014238, 'mean loss: ': 1.212489, 'mean s_rtt: ': 87.47093,
      time: 1.0-2.0}, {'bytes sent: ': 1786275, 'mean cwnd: ': 209195.59944, 'mean jitter: ': 2.329942,
      'mean loss2: ': 0.01056, 'mean loss: ': 1.001462, 'mean s_rtt: ': 87.388081,
      time: 2.0-3.0}, {'bytes sent: ': 2057589, 'mean cwnd: ': 203521.437998, 'mean jitter: ': 2.047393,
      'mean loss2: ': 0.015219, 'mean loss: ': 34.445109, 'mean s_rtt: ': 85.771327,
      time: 3.0-4.0}, {'bytes sent: ': 2684236, 'mean cwnd: ': 308593.654479, 'mean jitter: ': 2.832392,
      'mean loss2: ': 0.016015, 'mean loss: ': 2.003072, 'mean s_rtt: ': 90.928437,
      time: 4.0-5.0}, {'bytes sent: ': 2399325, 'mean cwnd: ': 262514.745384, 'mean jitter: ': 2.816103,
      'mean loss2: ': 0.018242, 'mean loss: ': 1.718846, 'mean s_rtt: ': 91.666004,
      time: 5.0-6.0}, {'bytes sent: ': 2189417, 'mean cwnd: ': 248033.11746, 'mean jitter: ': 3.013015,
      'mean loss2: ': 0.021313, 'mean loss: ': 11.425356, 'mean s_rtt: ': 89.600868,
      time: 6.0-7.0}, {'bytes sent: ': 2589318, 'mean cwnd: ': 270900.41256, 'mean jitter: ': 2.581095,
      'mean loss2: ': 0.009048, 'mean loss: ': 0.860909, 'mean s_rtt: ': 89.672637,
      time: 7.0-8.0}, {'bytes sent: ': 2573911, 'mean cwnd: ': 259315.161439, 'mean jitter: ': 2.019139,
      'mean loss2: ': 0.006417, 'mean loss: ': 1.406791, 'mean s_rtt: ': 87.431579,
      time: 8.0-9.0}, {'bytes sent: ': 2525739, 'mean cwnd: ': 279928.28119, 'mean jitter: ': 2.873874,
      'mean loss2: ': 0.024568, 'mean loss: ': 2.648184, 'mean s_rtt: ': 91.752753,
      time: 9.0-10.0}, {'bytes sent: ': 2345399, 'mean cwnd: ': 253014.942058, 'mean jitter: ': 3.085303,
      'mean loss2: ': 0.020909, 'mean loss: ': 2.325202, 'mean s_rtt: ': 92.6074,
      time: 10.0-11.0}, {'bytes sent: ': 2538289, 'mean cwnd: ': 258051.029946, 'mean jitter: ': 2.194523,
      'mean loss2: ': 0.019542, 'mean loss: ': 3.636649, 'mean s_rtt: ': 87.835694,
      time: 11.0-12.0}, {'bytes sent: ': 2419250, 'mean cwnd: ': 281631.766798, 'mean jitter: ': 3.382591,
      'mean loss2: ': 0.019185, 'mean loss: ': 11.294308, 'mean s_rtt: ': 93.887652,
      time: 12.0-13.0}, {'bytes sent: ': 2289913, 'mean cwnd: ': 220599.098309, 'mean jitter: ': 2.084351,
      'mean loss2: ': 0.015942, 'mean loss: ': 5.056835, 'mean s_rtt: ': 86.355161,
      time: 13.0-14.0}, {'bytes sent: ': 1877666, 'mean cwnd: ': 208911.155388, 'mean jitter: ': 2.388451,
      'mean loss2: ': 0.019235, 'mean loss: ': 6.784588, 'mean s_rtt: ': 88.164042,
      time: 14.0-15.0}, {'bytes sent: ': 2149695, 'mean cwnd: ': 217561.814732, 'mean jitter: ': 2.290323,
      'mean loss2: ': 0.017946, 'mean loss: ': 1.690309, 'mean s_rtt: ': 86.406682,
      time: 15.0-16.0}, {'bytes sent: ': 2250374, 'mean cwnd: ': 217802.003122, 'mean jitter: ': 1.568606,
      'mean loss2: ': 0.011662, 'mean loss: ': 1.156684, 'mean s_rtt: ': 84.513721,
      time: 16.0-17.0}, {'bytes sent: ': 2229944, 'mean cwnd: ': 221549.150743, 'mean jitter: ': 2.018847,
      'mean loss2: ': 0.013358, 'mean loss: ': 1.861199, 'mean s_rtt: ': 85.409091,
      time: 17.0-18.0}, {'bytes sent: ': 2076629, 'mean cwnd: ': 220619.676734, 'mean jitter: ': 1.420561,
      'mean loss2: ': 0.008712, 'mean loss: ': 17.694889, 'mean s_rtt: ': 83.540888,
      time: 18.0-19.0}, {'bytes sent: ': 2049065, 'mean cwnd: ': 187971.778037, 'mean jitter: ': 1.883354,
      'mean loss2: ': 0.010002, 'mean loss: ': 11.160987, 'mean s_rtt: ': 84.577157,
      time: 19.0-20.0}, {'bytes sent: ': 2074955, 'mean cwnd: ': 192345.882955, 'mean jitter: ': 1.588166,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.353977, 'mean s_rtt: ': 84.015385,
      time: 20.0-21.0}, {'bytes sent: ': 1979924, 'mean cwnd: ': 187599.961768, 'mean jitter: ': 2.060719,
      'mean loss2: ': 0.01659, 'mean loss: ': 11.012063, 'mean s_rtt: ': 86.118959,
      time: 21.0-22.0}, {'bytes sent: ': 2156026, 'mean cwnd: ': 188657.409652, 'mean jitter: ': 1.089202,
      'mean loss2: ': 0.006458, 'mean loss: ': 0.682345, 'mean s_rtt: ': 82.430751,
      time: 22.0-23.0}, {'bytes sent: ': 2211833, 'mean cwnd: ': 197775.950927, 'mean jitter: ': 1.156751,
      'mean loss2: ': 0.00407, 'mean loss: ': 0.383783, 'mean s_rtt: ': 82.663616,
      time: 23.0-24.0}, {'bytes sent: ': 2436349, 'mean cwnd: ': 226912.832842, 'mean jitter: ': 1.763077,
      'mean loss2: ': 0.007105, 'mean loss: ': 0.752198, 'mean s_rtt: ': 86.027692,
      time: 24.0-25.0}, {'bytes sent: ': 2236797, 'mean cwnd: ': 198224.889714, 'mean jitter: ': 1.165929,
      'mean loss2: ': 0.012046, 'mean loss: ': 1.109687, 'mean s_rtt: ': 82.835177,
      time: 25.0-26.0}, {'bytes sent: ': 2164419, 'mean cwnd: ': 189516.278384, 'mean jitter: ': 0.771264,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.683683, 'mean s_rtt: ': 81.966667,
      time: 26.0-27.0}, {'bytes sent: ': 2170281, 'mean cwnd: ': 190833.743956, 'mean jitter: ': 1.149942,
      'mean loss2: ': 0.005284, 'mean loss: ': 0.543522, 'mean s_rtt: ': 82.685121,
      time: 27.0-28.0}, {'bytes sent: ': 2181090, 'mean cwnd: ': 191184.823721, 'mean jitter: ': 0.944255,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.602933, 'mean s_rtt: ': 82.21843,
      time: 28.0-29.0}, {'bytes sent: ': 1755718, 'mean cwnd: ': 194208.921569, 'mean jitter: ': 1.21981,
      'mean loss2: ': 0.009212, 'mean loss: ': 2.281499, 'mean s_rtt: ': 82.945726,
      time: 29.0-30.0}, {'bytes sent: ': 1311657, 'mean cwnd: ': 111289.358657, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.007548, 'mean loss: ': 0.761615, 'mean s_rtt: ': 81.535849,
      time: 30.0-31.0}, {'bytes sent: ': 1287280, 'mean cwnd: ': 111691.655856, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.092205, 'mean s_rtt: ': 81.163107,
      time: 31.0-32.0}, {'bytes sent: ': 1294896, 'mean cwnd: ': 111885.214286, 'mean jitter: ': 0.372849,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.327253, 'mean s_rtt: ': 81.260038,
      time: 32.0-33.0}, {'bytes sent: ': 1280972, 'mean cwnd: ': 111199.541667, 'mean jitter: ': 0.114786,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.28529, 'mean s_rtt: ': 81.033074,
      time: 33.0-34.0}, {'bytes sent: ': 1334659, 'mean cwnd: ': 114845.133816, 'mean jitter: ': 0.561776,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.554511, 'mean s_rtt: ': 81.432432,
      time: 34.0-35.0}, {'bytes sent: ': 1244997, 'mean cwnd: ': 110225.929119, 'mean jitter: ': 0.41,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.288384, 'mean s_rtt: ': 81.316, time: 35.0-36.0},
    {'bytes sent: ': 1295868, 'mean cwnd: ': 110549.390826, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.303757, 'mean s_rtt: ': 81.136015,
      time: 36.0-37.0}, {'bytes sent: ': 1397652, 'mean cwnd: ': 118970.864912, 'mean jitter: ': 0.381125,
      'mean loss2: ': 0.00627, 'mean loss: ': 0.6396, 'mean s_rtt: ': 81.323049, time: 37.0-38.0},
    {'bytes sent: ': 1575759, 'mean cwnd: ': 137978.401813, 'mean jitter: ': 0.497645,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.418565, 'mean s_rtt: ': 81.455259,
      time: 38.0-39.0}, {'bytes sent: ': 1720596, 'mean cwnd: ': 146500.956944, 'mean jitter: ': 0.676343,
      'mean loss2: ': 0.009206, 'mean loss: ': 0.923588, 'mean s_rtt: ': 81.724238,
      time: 39.0-40.0}, {'bytes sent: ': 1555952, 'mean cwnd: ': 139487.892377, 'mean jitter: ': 0.71518,
      'mean loss2: ': 0.006097, 'mean loss: ': 0.5486, 'mean s_rtt: ': 81.713615,
      time: 40.0-41.0}, {'bytes sent: ': 1522184, 'mean cwnd: ': 131796.337942, 'mean jitter: ': 0.642395,
      'mean loss2: ': 0.002479, 'mean loss: ': 0.257273, 'mean s_rtt: ': 81.566343,
      time: 41.0-42.0}, {'bytes sent: ': 1547188, 'mean cwnd: ': 132705.915361, 'mean jitter: ': 0.405272,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.258826, 'mean s_rtt: ': 81.345964,
      time: 42.0-43.0}, {'bytes sent: ': 1831410, 'mean cwnd: ': 158381.321149, 'mean jitter: ': 0.582432,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.139906, 'mean s_rtt: ': 81.625676,
      time: 43.0-44.0}, {'bytes sent: ': 1428889, 'mean cwnd: ': 128816.318108, 'mean jitter: ': 0.71012,
      'mean loss2: ': 0.012297, 'mean loss: ': 1.278146, 'mean s_rtt: ': 81.713551,
      time: 44.0-45.0}, {'bytes sent: ': 1281956, 'mean cwnd: ': 111877.195572, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.393702, 'mean s_rtt: ': 81.166667,
      time: 45.0-46.0}, {'bytes sent: ': 1282241, 'mean cwnd: ': 111529.047619, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.007886, 'mean loss: ': 0.793956, 'mean s_rtt: ': 81.098077,
      time: 46.0-47.0}, {'bytes sent: ': 1569567, 'mean cwnd: ': 133035.234303, 'mean jitter: ': 0.292332,
      'mean loss2: ': 0.007665, 'mean loss: ': 0.746582, 'mean s_rtt: ': 81.214058,
      time: 47.0-48.0}, {'bytes sent: ': 1697235, 'mean cwnd: ': 147441.066946, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.14273, 'mean s_rtt: ': 81.289051,
      time: 48.0-49.0}, {'bytes sent: ': 1628261, 'mean cwnd: ': 141088.191919, 'mean jitter: ': 0.525038,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.165114, 'mean s_rtt: ': 81.543247,
      time: 49.0-50.0}, {'bytes sent: ': 1537514, 'mean cwnd: ': 133282.244648, 'mean jitter: ': 0.263328,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.3125, 'mean s_rtt: ': 81.189015,
      time: 50.0-51.0}, {'bytes sent: ': 1660545, 'mean cwnd: ': 141182.134978, 'mean jitter: ': 0.522866,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.069017, 'mean s_rtt: ': 81.448171,
      time: 51.0-52.0}, {'bytes sent: ': 1875888, 'mean cwnd: ': 164812.818523, 'mean jitter: ': 0.566711,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.178509, 'mean s_rtt: ': 81.566711,
      time: 52.0-53.0}, {'bytes sent: ': 1890565, 'mean cwnd: ': 168571.98977, 'mean jitter: ': 1.228916,
      'mean loss2: ': 0.005622, 'mean loss: ': 0.5587, 'mean s_rtt: ': 82.460509,
      time: 53.0-54.0}, {'bytes sent: ': 2017737, 'mean cwnd: ': 184270.893887, 'mean jitter: ': 1.462094,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.379567, 'mean s_rtt: ': 83.237064,
      time: 54.0-55.0}, {'bytes sent: ': 1580921, 'mean cwnd: ': 145765.594635, 'mean jitter: ': 1.336957,
      'mean loss2: ': 0.005687, 'mean loss: ': 0.596531, 'mean s_rtt: ': 83.39441,
      time: 55.0-56.0}, {'bytes sent: ': 1646167, 'mean cwnd: ': 144565.805158, 'mean jitter: ': 0.98494,
      'mean loss2: ': 0.00737, 'mean loss: ': 0.792537, 'mean s_rtt: ': 82.308735,
      time: 56.0-57.0}, {'bytes sent: ': 1665874, 'mean cwnd: ': 147801.170487, 'mean jitter: ': 1.286787,
      'mean loss2: ': 0.015259, 'mean loss: ': 1.535127, 'mean s_rtt: ': 82.648649,
      time: 57.0-58.0}, {'bytes sent: ': 1761482, 'mean cwnd: ': 159383.066578, 'mean jitter: ': 1.481119,
      'mean loss2: ': 0.008263, 'mean loss: ': 0.864112, 'mean s_rtt: ': 83.653147,
      time: 58.0-59.0}, {'bytes sent: ': 1708514, 'mean cwnd: ': 147026.17688, 'mean jitter: ': 0.462555,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.261636, 'mean s_rtt: ': 81.481645,
      time: 59.0-60.0}, {'bytes sent: ': 1724751, 'mean cwnd: ': 148254.832206, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.175928, 'mean s_rtt: ': 81.399716,
      time: 60.0-61.0}, {'bytes sent: ': 1969386, 'mean cwnd: ': 171990.148649, 'mean jitter: ': 0.742347,
      'mean loss2: ': 0.007444, 'mean loss: ': 0.751805, 'mean s_rtt: ': 81.790816,
      time: 61.0-62.0}, {'bytes sent: ': 1764486, 'mean cwnd: ': 154520.636849, 'mean jitter: ': 0.835862,
      'mean loss2: ': 0.009496, 'mean loss: ': 0.920285, 'mean s_rtt: ': 81.990345,
      time: 62.0-63.0}, {'bytes sent: ': 1710131, 'mean cwnd: ': 148015.441341, 'mean jitter: ': 0.427948,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.718915, 'mean s_rtt: ': 81.356623,
      time: 63.0-64.0}, {'bytes sent: ': 1914827, 'mean cwnd: ': 168273.976893, 'mean jitter: ': 0.593039,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.537317, 'mean s_rtt: ': 81.666667,
      time: 64.0-65.0}, {'bytes sent: ': 2035972, 'mean cwnd: ': 183819.765933, 'mean jitter: ': 0.896468,
      'mean loss2: ': 0.008135, 'mean loss: ': 0.797403, 'mean s_rtt: ': 82.11084,
      time: 65.0-66.0}, {'bytes sent: ': 2189516, 'mean cwnd: ': 192702.645089, 'mean jitter: ': 1.560465,
      'mean loss2: ': 0.010037, 'mean loss: ': 1.003379, 'mean s_rtt: ': 83.60814,
      time: 66.0-67.0}, {'bytes sent: ': 940123, 'mean cwnd: ': 111946.147651, 'mean jitter: ': 1.304965,
      'mean loss2: ': 0.019092, 'mean loss: ': 5.194282, 'mean s_rtt: ': 82.687943,
      time: 67.0-68.0}, {'bytes sent: ': 966840, 'mean cwnd: ': 84808.057143, 'mean jitter: ': 0.376238,
      'mean loss2: ': 0.009775, 'mean loss: ': 1.053641, 'mean s_rtt: ': 81.262376,
      time: 68.0-69.0}, {'bytes sent: ': 1129754, 'mean cwnd: ': 96782.113006, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.569505, 'mean s_rtt: ': 81.193694,
      time: 69.0-70.0}, {'bytes sent: ': 1244400, 'mean cwnd: ': 108690.428571, 'mean jitter: ': 0.151874,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.37424, 'mean s_rtt: ': 81.037475,
      time: 70.0-71.0}, {'bytes sent: ': 1142536, 'mean cwnd: ': 98230.608696, 'mean jitter: ': 0.302174,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.343968, 'mean s_rtt: ': 81.132609,
      time: 71.0-72.0}, {'bytes sent: ': 1048037, 'mean cwnd: ': 93242.02193, 'mean jitter: ': 0.125581,
      'mean loss2: ': 0.012009, 'mean loss: ': 1.174271, 'mean s_rtt: ': 81.034884,
      time: 72.0-73.0}, {'bytes sent: ': 955544, 'mean cwnd: ': 81177.056511, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.006764, 'mean loss: ': 0.689207, 'mean s_rtt: ': 80.927027,
      time: 73.0-74.0}, {'bytes sent: ': 1145411, 'mean cwnd: ': 98481.635021, 'mean jitter: ': 0.480349,
      'mean loss2: ': 0.009456, 'mean loss: ': 0.900966, 'mean s_rtt: ': 81.28821,
      time: 74.0-75.0}, {'bytes sent: ': 1267598, 'mean cwnd: ': 111282.981413, 'mean jitter: ': 0.334623,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.402962, 'mean s_rtt: ': 81.268859,
      time: 75.0-76.0}, {'bytes sent: ': 1461292, 'mean cwnd: ': 123613.784666, 'mean jitter: ': 0.420068,
      'mean loss2: ': 0.007187, 'mean loss: ': 0.682383, 'mean s_rtt: ': 81.358844,
      time: 76.0-77.0}, {'bytes sent: ': 1190032, 'mean cwnd: ': 103553.680934, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.105372, time: 77.0-78.0},
    {'bytes sent: ': 1213380, 'mean cwnd: ': 102950.939096, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.011438, 'mean loss: ': 1.135027, 'mean s_rtt: ': 81.116183,
      time: 78.0-79.0}, {'bytes sent: ': 1374373, 'mean cwnd: ': 118522.865417, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.006687, 'mean loss: ': 0.658662, 'mean s_rtt: ': 81.191489,
      time: 79.0-80.0}, {'bytes sent: ': 1260172, 'mean cwnd: ': 109204.31903, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.388747, 'mean s_rtt: ': 81.129921,
      time: 80.0-81.0}, {'bytes sent: ': 1257784, 'mean cwnd: ': 108728.067925, 'mean jitter: ': 0.206759,
      'mean loss2: ': 0.007093, 'mean loss: ': 0.709302, 'mean s_rtt: ': 81.131213,
      time: 81.0-82.0}, {'bytes sent: ': 1417006, 'mean cwnd: ': 124281.152284, 'mean jitter: ': 0.483126,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.181573, 'mean s_rtt: ': 81.452931,
      time: 82.0-83.0}, {'bytes sent: ': 1541803, 'mean cwnd: ': 137222.984448, 'mean jitter: ': 0.979133,
      'mean loss2: ': 0.008778, 'mean loss: ': 0.895712, 'mean s_rtt: ': 82.11557,
      time: 83.0-84.0}, {'bytes sent: ': 1711350, 'mean cwnd: ': 148021.111268, 'mean jitter: ': 0.640235,
      'mean loss2: ': 0.007207, 'mean loss: ': 0.732822, 'mean s_rtt: ': 81.631424,
      time: 84.0-85.0}, {'bytes sent: ': 1847874, 'mean cwnd: ': 158356.392208, 'mean jitter: ': 0.678426,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.217712, 'mean s_rtt: ': 81.773406,
      time: 85.0-86.0}, {'bytes sent: ': 1954675, 'mean cwnd: ': 171138.772229, 'mean jitter: ': 0.697165,
      'mean loss2: ': 0.007479, 'mean loss: ': 0.744942, 'mean s_rtt: ': 81.907216,
      time: 86.0-87.0}, {'bytes sent: ': 2084056, 'mean cwnd: ': 183942.452489, 'mean jitter: ': 0.935329,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.245289, 'mean s_rtt: ': 82.215569,
      time: 87.0-88.0}, {'bytes sent: ': 1998132, 'mean cwnd: ': 175939.852246, 'mean jitter: ': 1.348692,
      'mean loss2: ': 0.012192, 'mean loss: ': 1.206698, 'mean s_rtt: ': 83.372354,
      time: 88.0-89.0}, {'bytes sent: ': 1828503, 'mean cwnd: ': 159889.931169, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.400498, 'mean s_rtt: ': 81.601648,
      time: 89.0-90.0}, {'bytes sent: ': 1816696, 'mean cwnd: ': 157688.790637, 'mean jitter: ': 0.690934,
      'mean loss2: ': 0.008926, 'mean loss: ': 0.866614, 'mean s_rtt: ': 81.759615,
      time: 90.0-91.0}, {'bytes sent: ': 2113755, 'mean cwnd: ': 187756.114512, 'mean jitter: ': 1.06235,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.372834, 'mean s_rtt: ': 82.565947,
      time: 91.0-92.0}, {'bytes sent: ': 1836367, 'mean cwnd: ': 178708.336294, 'mean jitter: ': 1.468456,
      'mean loss2: ': 0.014397, 'mean loss: ': 3.393386, 'mean s_rtt: ': 83.748993,
      time: 92.0-93.0}, {'bytes sent: ': 1743910, 'mean cwnd: ': 152550.606999, 'mean jitter: ': 0.920341,
      'mean loss2: ': 0.005059, 'mean loss: ': 0.50713, 'mean s_rtt: ': 82.455192,
      time: 93.0-94.0}, {'bytes sent: ': 1770247, 'mean cwnd: ': 153696.335553, 'mean jitter: ': 0.454161,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.354799, 'mean s_rtt: ': 81.511989,
      time: 94.0-95.0}, {'bytes sent: ': 1904846, 'mean cwnd: ': 167125.410191, 'mean jitter: ': 0.640374,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.45017, 'mean s_rtt: ': 81.784759,
      time: 95.0-96.0}, {'bytes sent: ': 1874573, 'mean cwnd: ': 174686.684539, 'mean jitter: ': 1.644703,
      'mean loss2: ': 0.012228, 'mean loss: ': 1.212658, 'mean s_rtt: ': 83.826873,
      time: 96.0-97.0}, {'bytes sent: ': 1651441, 'mean cwnd: ': 150035.705128, 'mean jitter: ': 0.967115,
      'mean loss2: ': 0.004736, 'mean loss: ': 0.46062, 'mean s_rtt: ': 82.693572,
      time: 97.0-98.0}, {'bytes sent: ': 1771473, 'mean cwnd: ': 149431.086022, 'mean jitter: ': 0.408192,
      'mean loss2: ': 0.009718, 'mean loss: ': 0.970674, 'mean s_rtt: ': 81.525424,
      time: 98.0-99.0}, {'bytes sent: ': 1809780, 'mean cwnd: ': 158833.155963, 'mean jitter: ': 0.536351,
      'mean loss2: ': 0.007435, 'mean loss: ': 0.675132, 'mean s_rtt: ': 81.624143,
      time: 99.0-100.0}, {'bytes sent: ': 1663233, 'mean cwnd: ': 145005.387697, 'mean jitter: ': 0.696108,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.154046, 'mean s_rtt: ': 81.669162,
      time: 100.0-101.0}, {'bytes sent: ': 1696892, 'mean cwnd: ': 147647.307584,
      'mean jitter: ': 0.519174, 'mean loss2: ': 0.006375, 'mean loss: ': 0.619947,
      'mean s_rtt: ': 81.523599, time: 101.0-102.0}, {'bytes sent: ': 1701988, 'mean cwnd: ': 147259.750351,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.011049, 'mean loss: ': 1.090976,
      'mean s_rtt: ': 81.403274, time: 102.0-103.0}, {'bytes sent: ': 2002052, 'mean cwnd: ': 174598.490931,
      'mean jitter: ': 0.997472, 'mean loss2: ': 0.002829, 'mean loss: ': 0.284774,
      'mean s_rtt: ': 82.303413, time: 103.0-104.0}, {'bytes sent: ': 2105348, 'mean cwnd: ': 185755.004464,
      'mean jitter: ': 0.706368, 'mean loss2: ': 0.003955, 'mean loss: ': 0.3947,
      'mean s_rtt: ': 81.989387, time: 104.0-105.0}, {'bytes sent: ': 2236346, 'mean cwnd: ': 194073.813613,
      'mean jitter: ': 1.152053, 'mean loss2: ': 0.00392, 'mean loss: ': 0.406842,
      'mean s_rtt: ': 82.744728, time: 105.0-106.0}, {'bytes sent: ': 2266562, 'mean cwnd: ': 200084.714286,
      'mean jitter: ': 0.772475, 'mean loss2: ': 0.001457, 'mean loss: ': 0.143849,
      'mean s_rtt: ': 82.026637, time: 106.0-107.0}, {'bytes sent: ': 1804255, 'mean cwnd: ': 167121.340269,
      'mean jitter: ': 0.664112, 'mean loss2: ': 0.012661, 'mean loss: ': 1.164671,
      'mean s_rtt: ': 81.761175, time: 107.0-108.0}, {'bytes sent: ': 1944812, 'mean cwnd: ': 164622.390181,
      'mean jitter: ': 1.172603, 'mean loss2: ': 0.006161, 'mean loss: ': 0.59789,
      'mean s_rtt: ': 82.60274, time: 108.0-109.0}, {'bytes sent: ': 1908123, 'mean cwnd: ': 165348.898623,
      'mean jitter: ': 0.57874, 'mean loss2: ': 0.004543, 'mean loss: ': 0.458128,
      'mean s_rtt: ': 81.664042, time: 109.0-110.0}, {'bytes sent: ': 2138215, 'mean cwnd: ': 190035.81888,
      'mean jitter: ': 1.160323, 'mean loss2: ': 0.008768, 'mean loss: ': 0.878671,
      'mean s_rtt: ': 83.539792, time: 110.0-111.0}, {'bytes sent: ': 1977865, 'mean cwnd: ': 169664.771845,
      'mean jitter: ': 0.795455, 'mean loss2: ': 0.003694, 'mean loss: ': 0.365981,
      'mean s_rtt: ': 81.977273, time: 111.0-112.0}, {'bytes sent: ': 1942411, 'mean cwnd: ': 169717.797314,
      'mean jitter: ': 0.649418, 'mean loss2: ': 0.001939, 'mean loss: ': 0.188006,
      'mean s_rtt: ': 81.686934, time: 112.0-113.0}, {'bytes sent: ': 2267708, 'mean cwnd: ': 195822.097046,
      'mean jitter: ': 0.548533, 'mean loss2: ': 0.007506, 'mean loss: ': 0.723775,
      'mean s_rtt: ': 81.632054, time: 113.0-114.0}, {'bytes sent: ': 2380759, 'mean cwnd: ': 208533.721163,
      'mean jitter: ': 1.057471, 'mean loss2: ': 0.00588, 'mean loss: ': 0.585875,
      'mean s_rtt: ': 82.679206, time: 114.0-115.0}, {'bytes sent: ': 2403940, 'mean cwnd: ': 218951.536926,
      'mean jitter: ': 1.297071, 'mean loss2: ': 0.007043, 'mean loss: ': 0.729619,
      'mean s_rtt: ': 82.990586, time: 115.0-116.0}, {'bytes sent: ': 1729028, 'mean cwnd: ': 197785.823138,
      'mean jitter: ': 2.190411, 'mean loss2: ': 0.019059, 'mean loss: ': 4.584869,
      'mean s_rtt: ': 86.591781, time: 116.0-117.0}, {'bytes sent: ': 1964340, 'mean cwnd: ': 169794.049697,
      'mean jitter: ': 1.176991, 'mean loss2: ': 0.008221, 'mean loss: ': 0.848739,
      'mean s_rtt: ': 82.825537, time: 117.0-118.0}, {'bytes sent: ': 1706385, 'mean cwnd: ': 165628.040055,
      'mean jitter: ': 1.395924, 'mean loss2: ': 0.017132, 'mean loss: ': 1.83731,
      'mean s_rtt: ': 83.653566, time: 118.0-119.0}, {'bytes sent: ': 2089920, 'mean cwnd: ': 181386.288528,
      'mean jitter: ': 0.993983, 'mean loss2: ': 0.004425, 'mean loss: ': 0.484635,
      'mean s_rtt: ': 82.468111, time: 119.0-120.0}, {'bytes sent: ': 1196820, 'mean cwnd: ': 158873.689046,
      'mean jitter: ': 0.679174, 'mean loss2: ': 0.010285, 'mean loss: ': 0.917545,
      'mean s_rtt: ': 81.793621, time: 120.0-121.0}, {'bytes sent: ': 109640, 'mean cwnd: ': 76061.0,
      'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.020408,
      time: 121.0-122.0}, {'bytes sent: ': 1759065.352459, 'mean cwnd: ': 163396.440279,
      'mean jitter: ': 1.71267, 'mean loss2: ': 0.007754, 'mean loss3: ': 2.700924,
      'mean loss4: ': 1.932932, 'mean loss5: ': 4.133296, 'mean loss6: ': 4.08149,
      'mean loss: ': 1.679254, 'mean s_rtt: ': 83.703556, time: global}]}
