{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 34, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.852, rtt_max: 17ms, rtt_mean: 15ms, rtt_min: 13ms, type: INTERNET},
    iperf_period: 0.00-120.32 sec, iperf_speed_mbit: 0.050199468085106384, sla: {
      bw: 36, jitt: 2.28, loss: 0.069, rs: [0], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1326425, 'mean cwnd: ': 32323.836601, 'mean jitter: ': 1.334526,
      'mean loss2: ': 0.00194, 'mean loss3: ': 0.741341, 'mean loss4: ': 0.502815,
      'mean loss5: ': 0.797634, 'mean loss6: ': 0.808389, 'mean loss: ': 0.234629,
      'mean s_rtt: ': 16.903399, time: 0.0-1.0}, {'bytes sent: ': 1174540, 'mean cwnd: ': 26122.147748,
      'mean jitter: ': 1.095427, 'mean loss2: ': 0.000803, 'mean loss: ': 0.054675,
      'mean s_rtt: ': 16.387674, time: 1.0-2.0}, {'bytes sent: ': 1315890, 'mean cwnd: ': 28620.954098,
      'mean jitter: ': 0.952555, 'mean loss2: ': 0.002923, 'mean loss: ': 0.340755,
      'mean s_rtt: ': 16.15146, time: 2.0-3.0}, {'bytes sent: ': 1411489, 'mean cwnd: ': 33376.022222,
      'mean jitter: ': 0.972039, 'mean loss2: ': 0.002464, 'mean loss: ': 0.423928,
      'mean s_rtt: ': 16.481908, time: 3.0-4.0}, {'bytes sent: ': 1469371, 'mean cwnd: ': 30218.962154,
      'mean jitter: ': 0.912541, 'mean loss2: ': 0.001062, 'mean loss: ': 0.106326,
      'mean s_rtt: ': 16.473597, time: 4.0-5.0}, {'bytes sent: ': 1432136, 'mean cwnd: ': 32032.47929,
      'mean jitter: ': 0.970492, 'mean loss2: ': 0.002149, 'mean loss: ': 0.251605,
      'mean s_rtt: ': 16.259016, time: 5.0-6.0}, {'bytes sent: ': 977502, 'mean cwnd: ': 21459.447034,
      'mean jitter: ': 0.953488, 'mean loss2: ': 0.000435, 'mean loss: ': 0.089775,
      'mean s_rtt: ': 15.727907, time: 6.0-7.0}, {'bytes sent: ': 1446415, 'mean cwnd: ': 31056.764964,
      'mean jitter: ': 0.980676, 'mean loss2: ': 0.000704, 'mean loss: ': 0.087739,
      'mean s_rtt: ': 16.681159, time: 7.0-8.0}, {'bytes sent: ': 960882, 'mean cwnd: ': 20027.468354,
      'mean jitter: ': 1.038902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.839817,
      time: 8.0-9.0}, {'bytes sent: ': 1069173, 'mean cwnd: ': 22835.255361, 'mean jitter: ': 1.010638,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.157952, 'mean s_rtt: ': 16.265957,
      time: 9.0-10.0}, {'bytes sent: ': 1164008, 'mean cwnd: ': 26294.054577, 'mean jitter: ': 0.901163,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.298413, 'mean s_rtt: ': 16.246124,
      time: 10.0-11.0}, {'bytes sent: ': 1121079, 'mean cwnd: ': 26260.456722, 'mean jitter: ': 0.857732,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.101143, 'mean s_rtt: ': 16.119588,
      time: 11.0-12.0}, {'bytes sent: ': 1570940, 'mean cwnd: ': 32244.372603, 'mean jitter: ': 0.862175,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.075604, 'mean s_rtt: ': 16.38438,
      time: 12.0-13.0}, {'bytes sent: ': 1514590, 'mean cwnd: ': 30577.369902, 'mean jitter: ': 0.867717,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.050486, 'mean s_rtt: ': 16.622047,
      time: 13.0-14.0}, {'bytes sent: ': 997508, 'mean cwnd: ': 20420.723361, 'mean jitter: ': 0.835648,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.246999, 'mean s_rtt: ': 15.840278,
      time: 14.0-15.0}, {'bytes sent: ': 1234458, 'mean cwnd: ': 26467.133333, 'mean jitter: ': 0.960452,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.303148, 'mean s_rtt: ': 16.39548,
      time: 15.0-16.0}, {'bytes sent: ': 772850, 'mean cwnd: ': 17040.642674, 'mean jitter: ': 0.974212,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.563921, 'mean s_rtt: ': 15.627507,
      time: 16.0-17.0}, {'bytes sent: ': 1296426, 'mean cwnd: ': 27326.342949, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.305394, 'mean s_rtt: ': 16.24911,
      time: 17.0-18.0}, {'bytes sent: ': 1678290, 'mean cwnd: ': 33791.010283, 'mean jitter: ': 0.93804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.469741, time: 18.0-19.0},
    {'bytes sent: ': 1727193, 'mean cwnd: ': 35926.49005, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133263, 'mean s_rtt: ': 16.793249,
      time: 19.0-20.0}, {'bytes sent: ': 1243539, 'mean cwnd: ': 27347.504105, 'mean jitter: ': 0.941712,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.245591, 'mean s_rtt: ': 16.31694,
      time: 20.0-21.0}, {'bytes sent: ': 1037575, 'mean cwnd: ': 22197.01996, 'mean jitter: ': 0.938865,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.374743, 'mean s_rtt: ': 16.137555,
      time: 21.0-22.0}, {'bytes sent: ': 1139540, 'mean cwnd: ': 24804.616788, 'mean jitter: ': 0.94332,
      'mean loss2: ': 0.004884, 'mean loss: ': 0.488824, 'mean s_rtt: ': 16.208502,
      time: 22.0-23.0}, {'bytes sent: ': 898794, 'mean cwnd: ': 19046.625571, 'mean jitter: ': 0.955112,
      'mean loss2: ': 0.004994, 'mean loss: ': 0.601094, 'mean s_rtt: ': 15.733167,
      time: 23.0-24.0}, {'bytes sent: ': 1247482, 'mean cwnd: ': 26035.211864, 'mean jitter: ': 0.867537,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.245447, 'mean s_rtt: ': 16.162313,
      time: 24.0-25.0}, {'bytes sent: ': 1011523, 'mean cwnd: ': 21454.492929, 'mean jitter: ': 0.852349,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.394631, 'mean s_rtt: ': 15.997763,
      time: 25.0-26.0}, {'bytes sent: ': 1002487, 'mean cwnd: ': 22062.022774, 'mean jitter: ': 0.891455,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.298637, 'mean s_rtt: ': 16.020785,
      time: 26.0-27.0}, {'bytes sent: ': 1052677, 'mean cwnd: ': 23096.723404, 'mean jitter: ': 0.997904,
      'mean loss2: ': 0.008344, 'mean loss: ': 0.605213, 'mean s_rtt: ': 16.129979,
      time: 27.0-28.0}, {'bytes sent: ': 1489188, 'mean cwnd: ': 31449.715909, 'mean jitter: ': 0.8656,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.092437, 'mean s_rtt: ': 16.4624,
      time: 28.0-29.0}, {'bytes sent: ': 1420057, 'mean cwnd: ': 30330.30988, 'mean jitter: ': 1.003328,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.298871, 'mean s_rtt: ': 16.415973,
      time: 29.0-30.0}, {'bytes sent: ': 815337, 'mean cwnd: ': 17646.366584, 'mean jitter: ': 0.957219,
      'mean loss2: ': 0.009179, 'mean loss: ': 0.716156, 'mean s_rtt: ': 15.804813,
      time: 30.0-31.0}, {'bytes sent: ': 1091508, 'mean cwnd: ': 22729.642994, 'mean jitter: ': 0.962343,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.402933, 'mean s_rtt: ': 16.087866,
      time: 31.0-32.0}, {'bytes sent: ': 1255024, 'mean cwnd: ': 25890.216949, 'mean jitter: ': 0.838951,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.148791, 'mean s_rtt: ': 16.170412,
      time: 32.0-33.0}, {'bytes sent: ': 1337233, 'mean cwnd: ': 28747.159443, 'mean jitter: ': 0.957338,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.355211, 'mean s_rtt: ': 16.303754,
      time: 33.0-34.0}, {'bytes sent: ': 848246, 'mean cwnd: ': 18231.95933, 'mean jitter: ': 0.933162,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.73856, 'mean s_rtt: ': 15.773779,
      time: 34.0-35.0}, {'bytes sent: ': 877293, 'mean cwnd: ': 18079.305046, 'mean jitter: ': 0.835443,
      'mean loss2: ': 0.005525, 'mean loss: ': 0.516303, 'mean s_rtt: ': 15.589873,
      time: 35.0-36.0}, {'bytes sent: ': 722592, 'mean cwnd: ': 15477.345845, 'mean jitter: ': 0.948424,
      'mean loss2: ': 0.00648, 'mean loss: ': 0.761305, 'mean s_rtt: ': 15.561605,
      time: 36.0-37.0}, {'bytes sent: ': 1193508, 'mean cwnd: ': 27510.503571, 'mean jitter: ': 0.874016,
      'mean loss2: ': 0.003101, 'mean loss: ': 1.018209, 'mean s_rtt: ': 16.316929,
      time: 37.0-38.0}, {'bytes sent: ': 1361468, 'mean cwnd: ': 28044.838509, 'mean jitter: ': 0.858377,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.144995, 'mean s_rtt: ': 16.286701,
      time: 38.0-39.0}, {'bytes sent: ': 1188416, 'mean cwnd: ': 24609.892174, 'mean jitter: ': 0.977143,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.095709, 'mean s_rtt: ': 16.173333,
      time: 39.0-40.0}, {'bytes sent: ': 1221724, 'mean cwnd: ': 26159.750422, 'mean jitter: ': 0.966972,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.254604, 'mean s_rtt: ': 16.222018,
      time: 40.0-41.0}, {'bytes sent: ': 1108302, 'mean cwnd: ': 23817.444656, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.341491, 'mean s_rtt: ': 16.118644,
      time: 41.0-42.0}, {'bytes sent: ': 1083929, 'mean cwnd: ': 24629.473077, 'mean jitter: ': 0.882479,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.121739, 'mean s_rtt: ': 16.100427,
      time: 42.0-43.0}, {'bytes sent: ': 637906, 'mean cwnd: ': 13472.780781, 'mean jitter: ': 0.935897,
      'mean loss2: ': 0.011376, 'mean loss: ': 1.224879, 'mean s_rtt: ': 15.75641,
      time: 43.0-44.0}, {'bytes sent: ': 775476, 'mean cwnd: ': 16925.35, 'mean jitter: ': 0.923944,
      'mean loss2: ': 0.009686, 'mean loss: ': 0.945049, 'mean s_rtt: ': 15.670423,
      time: 44.0-45.0}, {'bytes sent: ': 912720, 'mean cwnd: ': 18978.18931, 'mean jitter: ': 0.985037,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.419763, 'mean s_rtt: ': 15.942643,
      time: 45.0-46.0}, {'bytes sent: ': 2035509, 'mean cwnd: ': 44187.874317, 'mean jitter: ': 0.811893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.677184, time: 46.0-47.0},
    {'bytes sent: ': 1390298, 'mean cwnd: ': 33713.441826, 'mean jitter: ': 0.864379,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.338535, 'mean s_rtt: ': 16.460784,
      time: 47.0-48.0}, {'bytes sent: ': 1263212, 'mean cwnd: ': 27315.912752, 'mean jitter: ': 0.949438,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.155094, 'mean s_rtt: ': 16.318352,
      time: 48.0-49.0}, {'bytes sent: ': 1230044, 'mean cwnd: ': 26230.863481, 'mean jitter: ': 0.95283,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.181229, 'mean s_rtt: ': 16.407547,
      time: 49.0-50.0}, {'bytes sent: ': 949021, 'mean cwnd: ': 20168.891489, 'mean jitter: ': 0.921801,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.356265, 'mean s_rtt: ': 16.14218,
      time: 50.0-51.0}, {'bytes sent: ': 903402, 'mean cwnd: ': 19349.354626, 'mean jitter: ': 0.893112,
      'mean loss2: ': 0.008913, 'mean loss: ': 0.77049, 'mean s_rtt: ': 15.926366,
      time: 51.0-52.0}, {'bytes sent: ': 871161, 'mean cwnd: ': 19324.662818, 'mean jitter: ': 0.982188,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.273104, 'mean s_rtt: ': 15.788804,
      time: 52.0-53.0}, {'bytes sent: ': 1007477, 'mean cwnd: ': 23119.665298, 'mean jitter: ': 0.923937,
      'mean loss2: ': 0.005072, 'mean loss: ': 0.721109, 'mean s_rtt: ': 16.183445,
      time: 53.0-54.0}, {'bytes sent: ': 1235984, 'mean cwnd: ': 28052.096718, 'mean jitter: ': 0.91587,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.204114, 'mean s_rtt: ': 16.378585,
      time: 54.0-55.0}, {'bytes sent: ': 988257, 'mean cwnd: ': 22352.88501, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.008121, 'mean loss: ': 0.960735, 'mean s_rtt: ': 16.421875,
      time: 55.0-56.0}, {'bytes sent: ': 1010112, 'mean cwnd: ': 21053.528689, 'mean jitter: ': 0.806667,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.315286, 'mean s_rtt: ': 15.92, time: 56.0-57.0},
    {'bytes sent: ': 1173373, 'mean cwnd: ': 24583.685512, 'mean jitter: ': 0.964567,
      'mean loss2: ': 0.004004, 'mean loss: ': 0.3288, 'mean s_rtt: ': 16.246063,
      time: 57.0-58.0}, {'bytes sent: ': 760904, 'mean cwnd: ': 16047.955959, 'mean jitter: ': 1.020468,
      'mean loss2: ': 0.007917, 'mean loss: ': 1.124648, 'mean s_rtt: ': 15.818713,
      time: 58.0-59.0}, {'bytes sent: ': 1009989, 'mean cwnd: ': 21841.133056, 'mean jitter: ': 0.926097,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.506698, 'mean s_rtt: ': 16.099307,
      time: 59.0-60.0}, {'bytes sent: ': 1715793, 'mean cwnd: ': 36918.566158, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.704802, time: 60.0-61.0},
    {'bytes sent: ': 1132908, 'mean cwnd: ': 26681.2939, 'mean jitter: ': 0.94683,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.523689, 'mean s_rtt: ': 16.222904,
      time: 61.0-62.0}, {'bytes sent: ': 1539376, 'mean cwnd: ': 34781.960219, 'mean jitter: ': 0.918182,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.462181, 'mean s_rtt: ': 16.651515,
      time: 62.0-63.0}, {'bytes sent: ': 871081, 'mean cwnd: ': 19207.1, 'mean jitter: ': 0.813131,
      'mean loss2: ': 0.004606, 'mean loss: ': 0.530832, 'mean s_rtt: ': 15.848485,
      time: 63.0-64.0}, {'bytes sent: ': 1322408, 'mean cwnd: ': 28380.646497, 'mean jitter: ': 1.017575,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.228041, 'mean s_rtt: ': 16.481547,
      time: 64.0-65.0}, {'bytes sent: ': 1122557, 'mean cwnd: ': 26658.034991, 'mean jitter: ': 1.050813,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.353843, 'mean s_rtt: ': 16.349593,
      time: 65.0-66.0}, {'bytes sent: ': 1219370, 'mean cwnd: ': 26513.826307, 'mean jitter: ': 0.956848,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.128648, 'mean s_rtt: ': 16.232645,
      time: 66.0-67.0}, {'bytes sent: ': 1079836, 'mean cwnd: ': 23323.847036, 'mean jitter: ': 0.947146,
      'mean loss2: ': 0.005501, 'mean loss: ': 0.530358, 'mean s_rtt: ': 16.063425,
      time: 67.0-68.0}, {'bytes sent: ': 1048944, 'mean cwnd: ': 23748.758755, 'mean jitter: ': 0.926882,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.186758, 'mean s_rtt: ': 16.11828,
      time: 68.0-69.0}, {'bytes sent: ': 1056188, 'mean cwnd: ': 23900.462598, 'mean jitter: ': 1.026374,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.264406, 'mean s_rtt: ': 16.156044,
      time: 69.0-70.0}, {'bytes sent: ': 1239025, 'mean cwnd: ': 26189.890388, 'mean jitter: ': 1.036765,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.22197, 'mean s_rtt: ': 16.319853,
      time: 70.0-71.0}, {'bytes sent: ': 844021, 'mean cwnd: ': 17738.23753, 'mean jitter: ': 0.934343,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.189989, 'mean s_rtt: ': 15.762626,
      time: 71.0-72.0}, {'bytes sent: ': 865408, 'mean cwnd: ': 18295.102088, 'mean jitter: ': 0.96,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.695166, 'mean s_rtt: ': 15.8775,
      time: 72.0-73.0}, {'bytes sent: ': 1296434, 'mean cwnd: ': 26774.985623, 'mean jitter: ': 0.875887,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.088707, 'mean s_rtt: ': 16.161348,
      time: 73.0-74.0}, {'bytes sent: ': 771361, 'mean cwnd: ': 17546.690722, 'mean jitter: ': 0.92068,
      'mean loss2: ': 0.009878, 'mean loss: ': 0.736305, 'mean s_rtt: ': 15.739377,
      time: 74.0-75.0}, {'bytes sent: ': 1123361, 'mean cwnd: ': 24711.672253, 'mean jitter: ': 1.043121,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.264517, 'mean s_rtt: ': 16.394251,
      time: 75.0-76.0}, {'bytes sent: ': 744033, 'mean cwnd: ': 16571.366755, 'mean jitter: ': 0.896848,
      'mean loss2: ': 0.009991, 'mean loss: ': 1.17754, 'mean s_rtt: ': 15.424069,
      time: 76.0-77.0}, {'bytes sent: ': 983441, 'mean cwnd: ': 21249.98081, 'mean jitter: ': 0.872941,
      'mean loss2: ': 0.006535, 'mean loss: ': 1.48376, 'mean s_rtt: ': 16.110588,
      time: 77.0-78.0}, {'bytes sent: ': 1712068, 'mean cwnd: ': 37765.723701, 'mean jitter: ': 0.926657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.777151, time: 78.0-79.0},
    {'bytes sent: ': 1587964, 'mean cwnd: ': 35558.726415, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.505924, 'mean s_rtt: ': 16.639818,
      time: 79.0-80.0}, {'bytes sent: ': 831312, 'mean cwnd: ': 17299.24878, 'mean jitter: ': 0.994638,
      'mean loss2: ': 0.005234, 'mean loss: ': 0.57566, 'mean s_rtt: ': 15.772118,
      time: 80.0-81.0}, {'bytes sent: ': 691609, 'mean cwnd: ': 14993.066474, 'mean jitter: ': 0.890282,
      'mean loss2: ': 0.012223, 'mean loss: ': 1.271396, 'mean s_rtt: ': 15.721003,
      time: 81.0-82.0}, {'bytes sent: ': 1095797, 'mean cwnd: ': 24373.274436, 'mean jitter: ': 0.821803,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.311941, 'mean s_rtt: ': 16.098532,
      time: 82.0-83.0}, {'bytes sent: ': 803248, 'mean cwnd: ': 16556.445293, 'mean jitter: ': 0.872973,
      'mean loss2: ': 0.004114, 'mean loss: ': 0.428715, 'mean s_rtt: ': 15.754054,
      time: 83.0-84.0}, {'bytes sent: ': 1904058, 'mean cwnd: ': 39758.565909, 'mean jitter: ': 0.97318,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.248105, 'mean s_rtt: ': 16.660281,
      time: 84.0-85.0}, {'bytes sent: ': 1311558, 'mean cwnd: ': 28345.850482, 'mean jitter: ': 0.969424,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.347343, 'mean s_rtt: ': 16.410072,
      time: 85.0-86.0}, {'bytes sent: ': 866089, 'mean cwnd: ': 18186.166276, 'mean jitter: ': 0.663212,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.488447, 'mean s_rtt: ': 15.790155,
      time: 86.0-87.0}, {'bytes sent: ': 1378809, 'mean cwnd: ': 31842.444099, 'mean jitter: ': 1.02418,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.16436, 'mean s_rtt: ': 16.474957,
      time: 87.0-88.0}, {'bytes sent: ': 1131680, 'mean cwnd: ': 25086.107807, 'mean jitter: ': 0.923395,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.113589, 'mean s_rtt: ': 16.227743,
      time: 88.0-89.0}, {'bytes sent: ': 1064650, 'mean cwnd: ': 23668.897087, 'mean jitter: ': 1.08913,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.480468, 'mean s_rtt: ': 16.108696,
      time: 89.0-90.0}, {'bytes sent: ': 981064, 'mean cwnd: ': 22272.846154, 'mean jitter: ': 0.893023,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.1617, 'mean s_rtt: ': 15.997674, time: 90.0-91.0},
    {'bytes sent: ': 924488, 'mean cwnd: ': 19402.635556, 'mean jitter: ': 0.871981,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.223529, 'mean s_rtt: ': 16.014493,
      time: 91.0-92.0}, {'bytes sent: ': 1455120, 'mean cwnd: ': 31980.759531, 'mean jitter: ': 0.993506,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.313915, 'mean s_rtt: ': 16.394481,
      time: 92.0-93.0}, {'bytes sent: ': 1232012, 'mean cwnd: ': 26527.724613, 'mean jitter: ': 0.979206,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.420321, 'mean s_rtt: ': 16.206049,
      time: 93.0-94.0}, {'bytes sent: ': 1052024, 'mean cwnd: ': 24025.734531, 'mean jitter: ': 0.947826,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.096949, 'mean s_rtt: ': 16.165217,
      time: 94.0-95.0}, {'bytes sent: ': 1507065, 'mean cwnd: ': 31868.278409, 'mean jitter: ': 0.988906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.548336, time: 95.0-96.0},
    {'bytes sent: ': 1377141, 'mean cwnd: ': 29888.177812, 'mean jitter: ': 0.924786,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.255197, 'mean s_rtt: ': 16.552137,
      time: 96.0-97.0}, {'bytes sent: ': 1350646, 'mean cwnd: ': 27895.205607, 'mean jitter: ': 0.870912,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.129939, 'mean s_rtt: ': 16.24957,
      time: 97.0-98.0}, {'bytes sent: ': 771449, 'mean cwnd: ': 17256.454082, 'mean jitter: ': 0.907357,
      'mean loss2: ': 0.013471, 'mean loss: ': 1.650636, 'mean s_rtt: ': 15.80109,
      time: 98.0-99.0}, {'bytes sent: ': 1394736, 'mean cwnd: ': 31529.109256, 'mean jitter: ': 1.031987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.565657, time: 99.0-100.0},
    {'bytes sent: ': 1046984, 'mean cwnd: ': 22352.682635, 'mean jitter: ': 0.942222,
      'mean loss2: ': 0.009742, 'mean loss: ': 1.069437, 'mean s_rtt: ': 16.228889,
      time: 100.0-101.0}, {'bytes sent: ': 1133394, 'mean cwnd: ': 24301.436464, 'mean jitter: ': 0.744376,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.147504, 'mean s_rtt: ': 15.997955,
      time: 101.0-102.0}, {'bytes sent: ': 1661496, 'mean cwnd: ': 35142.701571, 'mean jitter: ': 1.01016,
      'mean loss2: ': 0.004137, 'mean loss: ': 0.343914, 'mean s_rtt: ': 16.685051,
      time: 102.0-103.0}, {'bytes sent: ': 1267677, 'mean cwnd: ': 27113.081967, 'mean jitter: ': 0.859964,
      'mean loss2: ': 0.00863, 'mean loss: ': 0.722433, 'mean s_rtt: ': 16.310592,
      time: 103.0-104.0}, {'bytes sent: ': 1228283, 'mean cwnd: ': 28396.698113, 'mean jitter: ': 0.954373,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.04678, 'mean s_rtt: ': 16.211027,
      time: 104.0-105.0}, {'bytes sent: ': 933993, 'mean cwnd: ': 20771.414097, 'mean jitter: ': 0.791262,
      'mean loss2: ': 0.007401, 'mean loss: ': 0.729278, 'mean s_rtt: ': 15.970874,
      time: 105.0-106.0}, {'bytes sent: ': 1613520, 'mean cwnd: ': 33907.126856, 'mean jitter: ': 1.056296,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067025, 'mean s_rtt: ': 16.591111,
      time: 106.0-107.0}, {'bytes sent: ': 998774, 'mean cwnd: ': 21856.804481, 'mean jitter: ': 0.882222,
      'mean loss2: ': 0.010006, 'mean loss: ': 1.016677, 'mean s_rtt: ': 16.122222,
      time: 107.0-108.0}, {'bytes sent: ': 1110284, 'mean cwnd: ': 24924.579926, 'mean jitter: ': 0.85447,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.535795, 'mean s_rtt: ': 16.247401,
      time: 108.0-109.0}, {'bytes sent: ': 619069, 'mean cwnd: ': 12977.783019, 'mean jitter: ': 0.79932,
      'mean loss2: ': 0.014843, 'mean loss: ': 1.873561, 'mean s_rtt: ': 15.397959,
      time: 109.0-110.0}, {'bytes sent: ': 837010, 'mean cwnd: ': 17636.839024, 'mean jitter: ': 0.889182,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.137318, 'mean s_rtt: ': 15.878628,
      time: 110.0-111.0}, {'bytes sent: ': 1316452, 'mean cwnd: ': 27915.77193, 'mean jitter: ': 0.939609,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.419911, 'mean s_rtt: ': 16.42984,
      time: 111.0-112.0}, {'bytes sent: ': 1249245, 'mean cwnd: ': 26821.404682, 'mean jitter: ': 0.835206,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.089686, 'mean s_rtt: ': 16.398876,
      time: 112.0-113.0}, {'bytes sent: ': 1292497, 'mean cwnd: ': 27052.933775, 'mean jitter: ': 0.917293,
      'mean loss2: ': 0.003, 'mean loss: ': 0.262552, 'mean s_rtt: ': 16.483083, time: 113.0-114.0},
    {'bytes sent: ': 1206541, 'mean cwnd: ': 31119.608997, 'mean jitter: ': 1.101145,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.621518, 'mean s_rtt: ': 16.589695,
      time: 114.0-115.0}, {'bytes sent: ': 920441, 'mean cwnd: ': 19788.305122, 'mean jitter: ': 0.843672,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.469938, 'mean s_rtt: ': 15.937965,
      time: 115.0-116.0}, {'bytes sent: ': 1408870, 'mean cwnd: ': 30414.318665, 'mean jitter: ': 1.011804,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.287723, 'mean s_rtt: ': 16.445194,
      time: 116.0-117.0}, {'bytes sent: ': 831669, 'mean cwnd: ': 17516.819951, 'mean jitter: ': 0.808399,
      'mean loss2: ': 0.008087, 'mean loss: ': 0.939985, 'mean s_rtt: ': 15.790026,
      time: 117.0-118.0}, {'bytes sent: ': 1322292, 'mean cwnd: ': 27896.971338, 'mean jitter: ': 0.902309,
      'mean loss2: ': 0.005609, 'mean loss: ': 0.439565, 'mean s_rtt: ': 16.241563,
      time: 118.0-119.0}, {'bytes sent: ': 1087220, 'mean cwnd: ': 23561.737354, 'mean jitter: ': 0.937107,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.700389, 'mean s_rtt: ': 16.031447,
      time: 119.0-120.0}, {'bytes sent: ': 1013772, 'mean cwnd: ': 21939.137097, 'mean jitter: ': 1.026258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.07221, time: 120.0-121.0},
    {'bytes sent: ': 145948, 'mean cwnd: ': 32417.69697, 'mean jitter: ': 1.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.516667, time: 121.0-122.0},
    {'bytes sent: ': 1148434.54918, 'mean cwnd: ': 25177.361202, 'mean jitter: ': 0.934022,
      'mean loss2: ': 0.003514, 'mean loss3: ': 0.741341, 'mean loss4: ': 0.502815,
      'mean loss5: ': 0.797634, 'mean loss6: ': 0.808389, 'mean loss: ': 0.403754,
      'mean s_rtt: ': 16.182787, time: global}]}
