{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 30, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.676, rtt_max: 65ms, rtt_mean: 62ms, rtt_min: 59ms, type: INTERNET},
    iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.01431305650328701, sla: {bw: 38,
      jitt: 3.52, loss: 1.412, rs: [5], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 69.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.884205, 'mean loss4: ': 1.356018, 'mean loss5: ': 1.980701,
      'mean loss6: ': 1.952999, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.5, time: 0.0-1.0},
    {'bytes sent: ': 366064, 'mean cwnd: ': 41601.886076, 'mean jitter: ': 5.727891,
      'mean loss2: ': 0.01443, 'mean loss: ': 1.270031, 'mean s_rtt: ': 68.585034,
      time: 1.0-2.0}, {'bytes sent: ': 148092, 'mean cwnd: ': 9862.270588, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.012101, 'mean loss: ': 0.754148, 'mean s_rtt: ': 62.790123,
      time: 2.0-3.0}, {'bytes sent: ': 160009, 'mean cwnd: ': 11717.021505, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.020207, 'mean loss: ': 1.606076, 'mean s_rtt: ': 62.714286,
      time: 3.0-4.0}, {'bytes sent: ': 215886, 'mean cwnd: ': 14261.72807, 'mean jitter: ': 0.699029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.029126, time: 4.0-5.0},
    {'bytes sent: ': 383533, 'mean cwnd: ': 26614.033149, 'mean jitter: ': 0.869048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.470238, time: 5.0-6.0},
    {'bytes sent: ': 232560, 'mean cwnd: ': 17808.507692, 'mean jitter: ': 0.697479,
      'mean loss2: ': 0.008669, 'mean loss: ': 1.201618, 'mean s_rtt: ': 63.546218,
      time: 6.0-7.0}, {'bytes sent: ': 276313, 'mean cwnd: ': 19755.453901, 'mean jitter: ': 0.929688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.53125, time: 7.0-8.0},
    {'bytes sent: ': 202208, 'mean cwnd: ': 15664.560345, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.014806, 'mean loss: ': 1.359963, 'mean s_rtt: ': 62.962963,
      time: 8.0-9.0}, {'bytes sent: ': 278142, 'mean cwnd: ': 18321.618705, 'mean jitter: ': 0.952,
      'mean loss2: ': 0.020331, 'mean loss: ': 1.96099, 'mean s_rtt: ': 63.496, time: 9.0-10.0},
    {'bytes sent: ': 297786, 'mean cwnd: ': 21075.576923, 'mean jitter: ': 1.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.788618, time: 10.0-11.0},
    {'bytes sent: ': 270872, 'mean cwnd: ': 19821.305344, 'mean jitter: ': 0.752,
      'mean loss2: ': 0.031913, 'mean loss: ': 2.74373, 'mean s_rtt: ': 63.56, time: 11.0-12.0},
    {'bytes sent: ': 269928, 'mean cwnd: ': 18152.308824, 'mean jitter: ': 1.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.114754, time: 12.0-13.0},
    {'bytes sent: ': 385718, 'mean cwnd: ': 27045.197861, 'mean jitter: ': 0.858757,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.317421, 'mean s_rtt: ': 63.519774,
      time: 13.0-14.0}, {'bytes sent: ': 138801, 'mean cwnd: ': 11664.085366, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.018965, 'mean loss: ': 3.211418, 'mean s_rtt: ': 62.973333,
      time: 14.0-15.0}, {'bytes sent: ': 109524, 'mean cwnd: ': 7734.355932, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.008176, 'mean loss: ': 0.90799, 'mean s_rtt: ': 62.785714,
      time: 15.0-16.0}, {'bytes sent: ': 230413, 'mean cwnd: ': 16618.025, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.208333, 'mean s_rtt: ': 63.113208,
      time: 16.0-17.0}, {'bytes sent: ': 262854, 'mean cwnd: ': 18415.712121, 'mean jitter: ': 0.885246,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.395813, 'mean s_rtt: ': 63.278689,
      time: 17.0-18.0}, {'bytes sent: ': 240912, 'mean cwnd: ': 17047.736434, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.012148, 'mean loss: ': 1.044601, 'mean s_rtt: ': 63.105691,
      time: 18.0-19.0}, {'bytes sent: ': 235134, 'mean cwnd: ': 15386.05042, 'mean jitter: ': 1.044248,
      'mean loss2: ': 0.006606, 'mean loss: ': 0.515334, 'mean s_rtt: ': 63.495575,
      time: 19.0-20.0}, {'bytes sent: ': 346164, 'mean cwnd: ': 24335.856287, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.78, time: 20.0-21.0},
    {'bytes sent: ': 333906, 'mean cwnd: ': 25032.12069, 'mean jitter: ': 0.987578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.881988, time: 21.0-22.0},
    {'bytes sent: ': 304363, 'mean cwnd: ': 21479.90625, 'mean jitter: ': 0.89726,
      'mean loss2: ': 0.014551, 'mean loss: ': 1.454299, 'mean s_rtt: ': 62.876712,
      time: 22.0-23.0}, {'bytes sent: ': 203844, 'mean cwnd: ': 13517.5, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.007715, 'mean loss: ': 0.642326, 'mean s_rtt: ': 62.872549,
      time: 23.0-24.0}, {'bytes sent: ': 230328, 'mean cwnd: ': 15966.178862, 'mean jitter: ': 0.858407,
      'mean loss2: ': 0.005855, 'mean loss: ': 0.508035, 'mean s_rtt: ': 63.256637,
      time: 24.0-25.0}, {'bytes sent: ': 207534, 'mean cwnd: ': 14180.485981, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.015021, 'mean loss: ': 1.087291, 'mean s_rtt: ': 62.920792,
      time: 25.0-26.0}, {'bytes sent: ': 108348, 'mean cwnd: ': 7765.806452, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.069146, 'mean loss: ': 4.959087, 'mean s_rtt: ': 62.633333,
      time: 26.0-27.0}, {'bytes sent: ': 201444, 'mean cwnd: ': 13597.907407, 'mean jitter: ': 0.887755,
      'mean loss2: ': 0.007984, 'mean loss: ': 0.72887, 'mean s_rtt: ': 62.897959,
      time: 27.0-28.0}, {'bytes sent: ': 254070, 'mean cwnd: ': 17721.854015, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.387556, 'mean s_rtt: ': 62.95082,
      time: 28.0-29.0}, {'bytes sent: ': 168786, 'mean cwnd: ': 11976.488372, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.02172, 'mean loss: ': 1.984001, 'mean s_rtt: ': 63.134146,
      time: 29.0-30.0}, {'bytes sent: ': 148008, 'mean cwnd: ': 9732.857143, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.010531, 'mean loss: ': 0.839564, 'mean s_rtt: ': 63.082192,
      time: 30.0-31.0}, {'bytes sent: ': 284628, 'mean cwnd: ': 19859.953642, 'mean jitter: ': 0.783217,
      'mean loss2: ': 0.005383, 'mean loss: ': 0.455061, 'mean s_rtt: ': 63.300699,
      time: 31.0-32.0}, {'bytes sent: ': 266066, 'mean cwnd: ': 18766.979452, 'mean jitter: ': 0.854015,
      'mean loss2: ': 0.01264, 'mean loss: ': 1.141959, 'mean s_rtt: ': 63.20438,
      time: 32.0-33.0}, {'bytes sent: ': 168621, 'mean cwnd: ': 11844.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.011599, 'mean loss: ': 1.028369, 'mean s_rtt: ': 63.134831,
      time: 33.0-34.0}, {'bytes sent: ': 174834, 'mean cwnd: ': 12018.677419, 'mean jitter: ': 0.988636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.818182, time: 34.0-35.0},
    {'bytes sent: ': 217606, 'mean cwnd: ': 15983.693548, 'mean jitter: ': 0.893805,
      'mean loss2: ': 0.014324, 'mean loss: ': 1.141564, 'mean s_rtt: ': 62.699115,
      time: 35.0-36.0}, {'bytes sent: ': 196128, 'mean cwnd: ': 13369.701923, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.025811, 'mean loss: ': 2.265871, 'mean s_rtt: ': 62.683673,
      time: 36.0-37.0}, {'bytes sent: ': 215538, 'mean cwnd: ': 16664.61157, 'mean jitter: ': 0.840708,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.800714, 'mean s_rtt: ': 62.654867,
      time: 37.0-38.0}, {'bytes sent: ': 133610, 'mean cwnd: ': 8925.013333, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.020941, 'mean loss: ': 1.786869, 'mean s_rtt: ': 62.597222,
      time: 38.0-39.0}, {'bytes sent: ': 258144, 'mean cwnd: ': 17990.429688, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159664, time: 39.0-40.0},
    {'bytes sent: ': 440142, 'mean cwnd: ': 30250.059908, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.289879, 'mean s_rtt: ': 63.852792, time: 40.0-41.0}, {'bytes sent: ': 169132,
      'mean cwnd: ': 13800.263158, 'mean jitter: ': 0.977011, 'mean loss2: ': 0.006376,
      'mean loss: ': 0.826586, 'mean s_rtt: ': 63.264368, time: 41.0-42.0}, {'bytes sent: ': 161124,
      'mean cwnd: ': 11030.44186, 'mean jitter: ': 0.86747, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.826873, 'mean s_rtt: ': 63.26506, time: 42.0-43.0}, {'bytes sent: ': 137292,
      'mean cwnd: ': 9333.028169, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.923077, time: 43.0-44.0}, {'bytes sent: ': 125770,
      'mean cwnd: ': 8530.661765, 'mean jitter: ': 0.859375, 'mean loss2: ': 0.025072,
      'mean loss: ': 2.536765, 'mean s_rtt: ': 63.0, time: 44.0-45.0}, {'bytes sent: ': 281064,
      'mean cwnd: ': 19045.136054, 'mean jitter: ': 0.939394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.310606, time: 45.0-46.0}, {'bytes sent: ': 224112,
      'mean cwnd: ': 14747.447368, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.012482,
      'mean loss: ': 1.290639, 'mean s_rtt: ': 63.064815, time: 46.0-47.0}, {'bytes sent: ': 207228,
      'mean cwnd: ': 14058.945946, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.021428,
      'mean loss: ': 2.076324, 'mean s_rtt: ': 63.555556, time: 47.0-48.0}, {'bytes sent: ': 234864,
      'mean cwnd: ': 16600.336066, 'mean jitter: ': 0.838983, 'mean loss2: ': 0.008476,
      'mean loss: ': 0.67181, 'mean s_rtt: ': 63.389831, time: 48.0-49.0}, {'bytes sent: ': 322983,
      'mean cwnd: ': 22309.203593, 'mean jitter: ': 0.973333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.7, time: 49.0-50.0}, {'bytes sent: ': 186919,
      'mean cwnd: ': 12848.822917, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005237,
      'mean loss: ': 0.989583, 'mean s_rtt: ': 63.277778, time: 50.0-51.0}, {'bytes sent: ': 207990,
      'mean cwnd: ': 15867.373913, 'mean jitter: ': 0.757282, 'mean loss2: ': 0.027884,
      'mean loss: ': 3.022012, 'mean s_rtt: ': 63.271845, time: 51.0-52.0}, {'bytes sent: ': 354692,
      'mean cwnd: ': 24525.298851, 'mean jitter: ': 1.151899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.436709, time: 52.0-53.0}, {'bytes sent: ': 218580,
      'mean cwnd: ': 19705.848, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.004171,
      'mean loss: ': 0.816779, 'mean s_rtt: ': 63.321739, time: 53.0-54.0}, {'bytes sent: ': 153848,
      'mean cwnd: ': 10707.353659, 'mean jitter: ': 0.898734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.101266, time: 54.0-55.0}, {'bytes sent: ': 158982,
      'mean cwnd: ': 11077.6, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.008025,
      'mean loss: ': 0.592349, 'mean s_rtt: ': 62.518519, time: 55.0-56.0}, {'bytes sent: ': 232603,
      'mean cwnd: ': 15617.691667, 'mean jitter: ': 0.877193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.947368, time: 56.0-57.0}, {'bytes sent: ': 351895,
      'mean cwnd: ': 23760.936782, 'mean jitter: ': 0.883436, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.370329, 'mean s_rtt: ': 63.030675, time: 57.0-58.0}, {'bytes sent: ': 352075,
      'mean cwnd: ': 24705.572222, 'mean jitter: ': 1.115854, 'mean loss2: ': 0.008151,
      'mean loss: ': 0.758897, 'mean s_rtt: ': 63.493902, time: 58.0-59.0}, {'bytes sent: ': 454752,
      'mean cwnd: ': 30749.651376, 'mean jitter: ': 0.79798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.146465, time: 59.0-60.0}, {'bytes sent: ': 242708,
      'mean cwnd: ': 20031.698529, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.44, time: 60.0-61.0}, {'bytes sent: ': 170592, 'mean cwnd: ': 11687.067416,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.030038, 'mean loss: ': 2.492077, 'mean s_rtt: ': 63.317647,
      time: 61.0-62.0}, {'bytes sent: ': 167466, 'mean cwnd: ': 11227.752809, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.035294, time: 62.0-63.0},
    {'bytes sent: ': 195270, 'mean cwnd: ': 12926.462963, 'mean jitter: ': 0.951923,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.154321, 'mean s_rtt: ': 62.692308,
      time: 63.0-64.0}, {'bytes sent: ': 184182, 'mean cwnd: ': 12385.606061, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.023634, 'mean loss: ': 1.867594, 'mean s_rtt: ': 63.086022,
      time: 64.0-65.0}, {'bytes sent: ': 255528, 'mean cwnd: ': 17843.266667, 'mean jitter: ': 0.739837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.195122, time: 65.0-66.0},
    {'bytes sent: ': 229262, 'mean cwnd: ': 15844.350877, 'mean jitter: ': 0.961905,
      'mean loss2: ': 0.024572, 'mean loss: ': 2.200036, 'mean s_rtt: ': 63.409524,
      time: 66.0-67.0}, {'bytes sent: ': 238813, 'mean cwnd: ': 16627.209677, 'mean jitter: ': 0.893805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982301, time: 67.0-68.0},
    {'bytes sent: ': 207276, 'mean cwnd: ': 14685.734513, 'mean jitter: ': 0.726415,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.561503, 'mean s_rtt: ': 63.132075,
      time: 68.0-69.0}, {'bytes sent: ': 204870, 'mean cwnd: ': 14810.495327, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.008202, 'mean loss: ': 0.719242, 'mean s_rtt: ': 63.647059,
      time: 69.0-70.0}, {'bytes sent: ': 201360, 'mean cwnd: ': 13329.815534, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.069348, 'mean s_rtt: ': 62.989583,
      time: 70.0-71.0}, {'bytes sent: ': 160566, 'mean cwnd: ': 12425.655556, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.031291, 'mean loss: ': 2.842403, 'mean s_rtt: ': 62.940476,
      time: 71.0-72.0}, {'bytes sent: ': 166350, 'mean cwnd: ': 11135.917647, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.008829, 'mean loss: ': 0.836601, 'mean s_rtt: ': 63.061728,
      time: 72.0-73.0}, {'bytes sent: ': 223660, 'mean cwnd: ': 15331.387387, 'mean jitter: ': 0.92233,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.607696, 'mean s_rtt: ': 63.631068,
      time: 73.0-74.0}, {'bytes sent: ': 170970, 'mean cwnd: ': 11421.444444, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.026143, 'mean loss: ': 2.156957, 'mean s_rtt: ': 62.837209,
      time: 74.0-75.0}, {'bytes sent: ': 199902, 'mean cwnd: ': 13427.504762, 'mean jitter: ': 1.030612,
      'mean loss2: ': 0.020571, 'mean loss: ': 2.453602, 'mean s_rtt: ': 63.132653,
      time: 75.0-76.0}, {'bytes sent: ': 146940, 'mean cwnd: ': 10074.974684, 'mean jitter: ': 0.907895,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.488246, 'mean s_rtt: ': 62.723684,
      time: 76.0-77.0}, {'bytes sent: ': 207318, 'mean cwnd: ': 13301.441176, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.007236, 'mean loss: ': 0.547655, 'mean s_rtt: ': 63.184783,
      time: 77.0-78.0}, {'bytes sent: ': 123416, 'mean cwnd: ': 8643.253333, 'mean jitter: ': 0.930556,
      'mean loss2: ': 0.048905, 'mean loss: ': 3.920347, 'mean s_rtt: ': 63.180556,
      time: 78.0-79.0}, {'bytes sent: ': 224286, 'mean cwnd: ': 14826.162393, 'mean jitter: ': 0.93578,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.428911, 'mean s_rtt: ': 63.201835,
      time: 79.0-80.0}, {'bytes sent: ': 249618, 'mean cwnd: ': 17400.530769, 'mean jitter: ': 0.816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072, time: 80.0-81.0},
    {'bytes sent: ': 286849, 'mean cwnd: ': 19942.673203, 'mean jitter: ': 0.834532,
      'mean loss2: ': 0.00767, 'mean loss: ': 0.687186, 'mean s_rtt: ': 63.280576,
      time: 81.0-82.0}, {'bytes sent: ': 154064, 'mean cwnd: ': 11008.034091, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.017066, 'mean loss: ': 1.667991, 'mean s_rtt: ': 62.7125,
      time: 82.0-83.0}, {'bytes sent: ': 227762, 'mean cwnd: ': 14897.508929, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.548469, 'mean s_rtt: ': 63.603774,
      time: 83.0-84.0}, {'bytes sent: ': 304724, 'mean cwnd: ': 20711.477419, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.004602, 'mean loss: ': 0.512168, 'mean s_rtt: ': 63.333333,
      time: 84.0-85.0}, {'bytes sent: ': 177830, 'mean cwnd: ': 13686.653465, 'mean jitter: ': 0.663158,
      'mean loss2: ': 0.016094, 'mean loss: ': 1.695302, 'mean s_rtt: ': 62.757895,
      time: 85.0-86.0}, {'bytes sent: ': 161112, 'mean cwnd: ': 11272.21519, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.011006, 'mean loss: ': 1.506647, 'mean s_rtt: ': 63.081081,
      time: 86.0-87.0}, {'bytes sent: ': 244812, 'mean cwnd: ': 17292.174603, 'mean jitter: ': 0.765217,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.360195, 'mean s_rtt: ': 63.226087,
      time: 87.0-88.0}, {'bytes sent: ': 274253, 'mean cwnd: ': 21174.475862, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.006362, 'mean loss: ': 0.768919, 'mean s_rtt: ': 63.045113,
      time: 88.0-89.0}, {'bytes sent: ': 102630, 'mean cwnd: ': 7438.459016, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.022739, 'mean loss: ': 1.898907, 'mean s_rtt: ': 62.854545,
      time: 89.0-90.0}, {'bytes sent: ': 103196, 'mean cwnd: ': 7008.105263, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.027906, 'mean loss: ': 2.32665, 'mean s_rtt: ': 62.964912,
      time: 90.0-91.0}, {'bytes sent: ': 152852, 'mean cwnd: ': 10559.769231, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.009518, 'mean loss: ': 1.367521, 'mean s_rtt: ': 62.918919,
      time: 91.0-92.0}, {'bytes sent: ': 138156, 'mean cwnd: ': 9741.841463, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.024448, 'mean loss: ': 2.049506, 'mean s_rtt: ': 62.706667,
      time: 92.0-93.0}, {'bytes sent: ': 160058, 'mean cwnd: ': 10570.096386, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.005766, 'mean loss: ': 0.843373, 'mean s_rtt: ': 62.792208,
      time: 93.0-94.0}, {'bytes sent: ': 141884, 'mean cwnd: ': 10502.582278, 'mean jitter: ': 0.855263,
      'mean loss2: ': 0.021117, 'mean loss: ': 2.426107, 'mean s_rtt: ': 62.815789,
      time: 94.0-95.0}, {'bytes sent: ': 213104, 'mean cwnd: ': 14883.866667, 'mean jitter: ': 0.69,
      'mean loss2: ': 0.009236, 'mean loss: ': 0.845316, 'mean s_rtt: ': 63.18, time: 95.0-96.0},
    {'bytes sent: ': 207060, 'mean cwnd: ': 14033.575472, 'mean jitter: ': 0.79, 'mean loss2: ': 0.016051,
      'mean loss: ': 1.81175, 'mean s_rtt: ': 63.12, time: 96.0-97.0}, {'bytes sent: ': 381939,
      'mean cwnd: ': 26521.324607, 'mean jitter: ': 0.920455, 'mean loss2: ': 0.002267,
      'mean loss: ': 0.369389, 'mean s_rtt: ': 63.596591, time: 97.0-98.0}, {'bytes sent: ': 252748,
      'mean cwnd: ': 17680.738806, 'mean jitter: ': 0.784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.072, time: 98.0-99.0}, {'bytes sent: ': 200244, 'mean cwnd: ': 13502.972477,
      'mean jitter: ': 0.762376, 'mean loss2: ': 0.006221, 'mean loss: ': 0.66539,
      'mean s_rtt: ': 62.752475, time: 99.0-100.0}, {'bytes sent: ': 259255, 'mean cwnd: ': 18095.373016,
      'mean jitter: ': 1.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.756303,
      time: 100.0-101.0}, {'bytes sent: ': 292888, 'mean cwnd: ': 20767.146667, 'mean jitter: ': 0.950704,
      'mean loss2: ': 0.024321, 'mean loss: ': 2.180547, 'mean s_rtt: ': 63.309859,
      time: 101.0-102.0}, {'bytes sent: ': 139352, 'mean cwnd: ': 9862.378049, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.018329, 'mean loss: ': 2.2177, 'mean s_rtt: ': 63.240506,
      time: 102.0-103.0}, {'bytes sent: ': 169818, 'mean cwnd: ': 11602.789474, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.023315, 'mean loss: ': 2.135338, 'mean s_rtt: ': 62.988636,
      time: 103.0-104.0}, {'bytes sent: ': 219487, 'mean cwnd: ': 14908.578947, 'mean jitter: ': 0.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.314286, time: 104.0-105.0},
    {'bytes sent: ': 208822, 'mean cwnd: ': 14721.914286, 'mean jitter: ': 0.851485,
      'mean loss2: ': 0.036972, 'mean loss: ': 2.795885, 'mean s_rtt: ': 63.069307,
      time: 105.0-106.0}, {'bytes sent: ': 357048, 'mean cwnd: ': 24994.56, 'mean jitter: ': 0.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357576, time: 106.0-107.0},
    {'bytes sent: ': 269076, 'mean cwnd: ': 20945.380282, 'mean jitter: ': 0.992481,
      'mean loss2: ': 0.027661, 'mean loss: ': 2.994331, 'mean s_rtt: ': 63.458647,
      time: 107.0-108.0}, {'bytes sent: ': 191595, 'mean cwnd: ': 12727.242105, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.016021, 'mean loss: ': 1.382559, 'mean s_rtt: ': 63.555556,
      time: 108.0-109.0}, {'bytes sent: ': 140499, 'mean cwnd: ': 11106.271605, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.014911, 'mean loss: ': 1.239316, 'mean s_rtt: ': 63.311688,
      time: 109.0-110.0}, {'bytes sent: ': 90966, 'mean cwnd: ': 6585.191489, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.013444, 'mean loss: ': 2.127659, 'mean s_rtt: ': 62.913043,
      time: 110.0-111.0}, {'bytes sent: ': 196422, 'mean cwnd: ': 13524.657658, 'mean jitter: ': 0.60396,
      'mean loss2: ': 0.007741, 'mean loss: ': 0.796177, 'mean s_rtt: ': 62.950495,
      time: 111.0-112.0}, {'bytes sent: ': 133398, 'mean cwnd: ': 9020.44, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.036104, 'mean loss: ': 2.620838, 'mean s_rtt: ': 62.867647,
      time: 112.0-113.0}, {'bytes sent: ': 214518, 'mean cwnd: ': 14470.654867, 'mean jitter: ': 0.819048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.752381, time: 113.0-114.0},
    {'bytes sent: ': 236808, 'mean cwnd: ': 17290.273438, 'mean jitter: ': 0.75, 'mean loss2: ': 0.014367,
      'mean loss: ': 1.294806, 'mean s_rtt: ': 63.146552, time: 114.0-115.0}, {'bytes sent: ': 193992,
      'mean cwnd: ': 13539.087379, 'mean jitter: ': 0.673684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.915789, time: 115.0-116.0}, {'bytes sent: ': 253344,
      'mean cwnd: ': 17697.275591, 'mean jitter: ': 0.808333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.008333, time: 116.0-117.0}, {'bytes sent: ': 205648,
      'mean cwnd: ': 14434.806723, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.030843,
      'mean loss: ': 2.427926, 'mean s_rtt: ': 63.089286, time: 117.0-118.0}, {'bytes sent: ': 272071,
      'mean cwnd: ': 19875.07971, 'mean jitter: ': 1.178295, 'mean loss2: ': 0.005619,
      'mean loss: ': 1.05245, 'mean s_rtt: ': 63.341085, time: 118.0-119.0}, {'bytes sent: ': 144196,
      'mean cwnd: ': 10039.189873, 'mean jitter: ': 1.0, 'mean loss2: ': 0.019696,
      'mean loss: ': 1.960107, 'mean s_rtt: ': 62.986301, time: 119.0-120.0}, {'bytes sent: ': 243488,
      'mean cwnd: ': 16617.507812, 'mean jitter: ': 0.836066, 'mean loss2: ': 0.005523,
      'mean loss: ': 0.490223, 'mean s_rtt: ': 62.967213, time: 120.0-121.0}, {'bytes sent: ': 36210,
      'mean cwnd: ': 18738.842105, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 121.0-122.0}, {'bytes sent: ': 218279.02459, 'mean cwnd: ': 15698.787275,
      'mean jitter: ': 1.454282, 'mean loss2: ': 0.010981, 'mean loss3: ': 1.884205,
      'mean loss4: ': 1.356018, 'mean loss5: ': 1.980701, 'mean loss6: ': 1.952999,
      'mean loss: ': 1.0429, 'mean s_rtt: ': 63.77689, time: global}]}
