{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 43, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.074, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 28, jitt: 1.12, loss: 0.081, rs: [5],
      rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4325646,
      'mean cwnd: ': 145796.259563, 'mean jitter: ': 1.944571, 'mean loss2: ': 0.002341,
      'mean loss3: ': 0.078687, 'mean loss4: ': 0.058078, 'mean loss5: ': 0.088288,
      'mean loss6: ': 0.085797, 'mean loss: ': 0.253263, 'mean s_rtt: ': 23.572571,
      time: 0.0-1.0}, {'bytes sent: ': 4475663, 'mean cwnd: ': 89086.978712, 'mean jitter: ': 1.033532,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.037504, 'mean s_rtt: ': 16.167117,
      time: 1.0-2.0}, {'bytes sent: ': 4638551, 'mean cwnd: ': 96241.639879, 'mean jitter: ': 1.054239,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.019436, 'mean s_rtt: ': 16.973144,
      time: 2.0-3.0}, {'bytes sent: ': 4993819, 'mean cwnd: ': 114237.092185, 'mean jitter: ': 1.802048,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.107275, 'mean s_rtt: ': 17.552413,
      time: 3.0-4.0}, {'bytes sent: ': 5222171, 'mean cwnd: ': 144074.138876, 'mean jitter: ': 1.852374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.326281, time: 4.0-5.0},
    {'bytes sent: ': 5167412, 'mean cwnd: ': 182155.328526, 'mean jitter: ': 2.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.275177, time: 5.0-6.0},
    {'bytes sent: ': 4988611, 'mean cwnd: ': 212904.673295, 'mean jitter: ': 3.488703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.462181, time: 6.0-7.0},
    {'bytes sent: ': 4817026, 'mean cwnd: ': 194317.442421, 'mean jitter: ': 3.392623,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.09558, 'mean s_rtt: ': 26.220313,
      time: 7.0-8.0}, {'bytes sent: ': 4669012, 'mean cwnd: ': 181940.157713, 'mean jitter: ': 3.286873,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.024201, 'mean s_rtt: ': 25.38368,
      time: 8.0-9.0}, {'bytes sent: ': 4821222, 'mean cwnd: ': 144300.235669, 'mean jitter: ': 2.499494,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.065286, 'mean s_rtt: ': 22.234075,
      time: 9.0-10.0}, {'bytes sent: ': 4695028, 'mean cwnd: ': 105306.476847, 'mean jitter: ': 1.735685,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.094624, 'mean s_rtt: ': 16.869121,
      time: 10.0-11.0}, {'bytes sent: ': 4413116, 'mean cwnd: ': 95043.246048, 'mean jitter: ': 1.671397,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.035612, 'mean s_rtt: ': 16.111354,
      time: 11.0-12.0}, {'bytes sent: ': 4955592, 'mean cwnd: ': 111608.957096, 'mean jitter: ': 1.793053,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.032222, 'mean s_rtt: ': 17.20499,
      time: 12.0-13.0}, {'bytes sent: ': 5035672, 'mean cwnd: ': 116261.659387, 'mean jitter: ': 1.805797,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.159119, 'mean s_rtt: ': 17.757005,
      time: 13.0-14.0}, {'bytes sent: ': 5168691, 'mean cwnd: ': 138918.247967, 'mean jitter: ': 1.846009,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.066195, 'mean s_rtt: ': 21.590458,
      time: 14.0-15.0}, {'bytes sent: ': 4721139, 'mean cwnd: ': 116528.514216, 'mean jitter: ': 1.743629,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.147723, 'mean s_rtt: ': 18.969419,
      time: 15.0-16.0}, {'bytes sent: ': 4248619, 'mean cwnd: ': 91098.480392, 'mean jitter: ': 1.606862,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.156698, 'mean s_rtt: ': 15.875703,
      time: 16.0-17.0}, {'bytes sent: ': 4041526, 'mean cwnd: ': 83543.824037, 'mean jitter: ': 1.402728,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.073295, 'mean s_rtt: ': 15.411032,
      time: 17.0-18.0}, {'bytes sent: ': 3556637, 'mean cwnd: ': 70860.51674, 'mean jitter: ': 1.087542,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.188457, 'mean s_rtt: ': 14.808754,
      time: 18.0-19.0}, {'bytes sent: ': 3350103, 'mean cwnd: ': 57723.448183, 'mean jitter: ': 0.420162,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.035817, 'mean s_rtt: ': 13.603385,
      time: 19.0-20.0}, {'bytes sent: ': 3806595, 'mean cwnd: ': 78708.903477, 'mean jitter: ': 1.378598,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.116619, 'mean s_rtt: ': 15.309136,
      time: 20.0-21.0}, {'bytes sent: ': 4150215, 'mean cwnd: ': 85809.447753, 'mean jitter: ': 1.316872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.373898, time: 21.0-22.0},
    {'bytes sent: ': 4224312, 'mean cwnd: ': 92349.940444, 'mean jitter: ': 1.604625,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.319708, 'mean s_rtt: ': 16.026509,
      time: 22.0-23.0}, {'bytes sent: ': 4662671, 'mean cwnd: ': 101872.663486, 'mean jitter: ': 1.695584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.358961, time: 23.0-24.0},
    {'bytes sent: ': 4649036, 'mean cwnd: ': 112636.303315, 'mean jitter: ': 1.766254,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.183227, 'mean s_rtt: ': 18.219298,
      time: 24.0-25.0}, {'bytes sent: ': 3888635, 'mean cwnd: ': 79997.828571, 'mean jitter: ': 1.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.215261, time: 25.0-26.0},
    {'bytes sent: ': 4597888, 'mean cwnd: ': 99241.593263, 'mean jitter: ': 1.693431,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.258588, 'mean s_rtt: ': 16.189781,
      time: 26.0-27.0}, {'bytes sent: ': 3597944, 'mean cwnd: ': 74691.545626, 'mean jitter: ': 1.372432,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.155718, 'mean s_rtt: ': 15.162359,
      time: 27.0-28.0}, {'bytes sent: ': 3398978, 'mean cwnd: ': 63118.318395, 'mean jitter: ': 0.892297,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.08339, 'mean s_rtt: ': 14.326676,
      time: 28.0-29.0}, {'bytes sent: ': 4673290, 'mean cwnd: ': 102182.491175, 'mean jitter: ': 1.648564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.439687, time: 29.0-30.0},
    {'bytes sent: ': 5175975, 'mean cwnd: ': 146789.991885, 'mean jitter: ': 1.86764,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.106357, 'mean s_rtt: ': 23.068771,
      time: 30.0-31.0}, {'bytes sent: ': 5137800, 'mean cwnd: ': 132503.499774, 'mean jitter: ': 1.868049,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023388, 'mean s_rtt: ': 20.3836,
      time: 31.0-32.0}, {'bytes sent: ': 5160264, 'mean cwnd: ': 127472.932671, 'mean jitter: ': 1.857815,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067328, 'mean s_rtt: ': 19.346516,
      time: 32.0-33.0}, {'bytes sent: ': 5212477, 'mean cwnd: ': 145706.705192, 'mean jitter: ': 1.846732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.582981, time: 33.0-34.0},
    {'bytes sent: ': 5064096, 'mean cwnd: ': 123824.484018, 'mean jitter: ': 1.863874,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023071, 'mean s_rtt: ': 19.150405,
      time: 34.0-35.0}, {'bytes sent: ': 5131677, 'mean cwnd: ': 124430.54, 'mean jitter: ': 1.864045,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022705, 'mean s_rtt: ': 18.851255,
      time: 35.0-36.0}, {'bytes sent: ': 5182547, 'mean cwnd: ': 149738.579397, 'mean jitter: ': 1.871301,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027123, 'mean s_rtt: ': 23.642085,
      time: 36.0-37.0}, {'bytes sent: ': 5143579, 'mean cwnd: ': 137210.480308, 'mean jitter: ': 1.860246,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.063974, 'mean s_rtt: ': 21.323418,
      time: 37.0-38.0}, {'bytes sent: ': 3875729, 'mean cwnd: ': 79814.179788, 'mean jitter: ': 1.450275,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.372938, 'mean s_rtt: ': 15.280049,
      time: 38.0-39.0}, {'bytes sent: ': 4807201, 'mean cwnd: ': 108281.214355, 'mean jitter: ': 1.760322,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.061023, 'mean s_rtt: ': 17.01712,
      time: 39.0-40.0}, {'bytes sent: ': 4673215, 'mean cwnd: ': 100733.715, 'mean jitter: ': 1.707669,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.066718, 'mean s_rtt: ': 16.225939,
      time: 40.0-41.0}, {'bytes sent: ': 4950796, 'mean cwnd: ': 110591.308129, 'mean jitter: ': 1.783929,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.032573, 'mean s_rtt: ': 16.949535,
      time: 41.0-42.0}, {'bytes sent: ': 5045772, 'mean cwnd: ': 120429.752762, 'mean jitter: ': 1.852969,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.339585, 'mean s_rtt: ': 18.305077,
      time: 42.0-43.0}, {'bytes sent: ': 5047061, 'mean cwnd: ': 118308.278918, 'mean jitter: ': 1.804937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.048887, time: 43.0-44.0},
    {'bytes sent: ': 5170018, 'mean cwnd: ': 136526.66094, 'mean jitter: ': 1.864279,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059262, 'mean s_rtt: ': 21.131008,
      time: 44.0-45.0}, {'bytes sent: ': 5081040, 'mean cwnd: ': 140554.351734, 'mean jitter: ': 1.869172,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.047025, 'mean s_rtt: ': 22.227878,
      time: 45.0-46.0}, {'bytes sent: ': 5097913, 'mean cwnd: ': 125394.396811, 'mean jitter: ': 1.84378,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.021932, 'mean s_rtt: ': 19.192783,
      time: 46.0-47.0}, {'bytes sent: ': 3932896, 'mean cwnd: ': 89289.733256, 'mean jitter: ': 1.488998,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.177341, 'mean s_rtt: ': 16.089242,
      time: 47.0-48.0}, {'bytes sent: ': 4186126, 'mean cwnd: ': 86394.585746, 'mean jitter: ': 1.515274,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.156244, 'mean s_rtt: ': 15.500865,
      time: 48.0-49.0}, {'bytes sent: ': 4191220, 'mean cwnd: ': 91217.545205, 'mean jitter: ': 1.610382,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.114026, 'mean s_rtt: ': 15.938962,
      time: 49.0-50.0}, {'bytes sent: ': 4336013, 'mean cwnd: ': 92227.241324, 'mean jitter: ': 1.58895,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.03339, 'mean s_rtt: ': 15.825967,
      time: 50.0-51.0}, {'bytes sent: ': 4861379, 'mean cwnd: ': 110816.969462, 'mean jitter: ': 1.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.214035, time: 51.0-52.0},
    {'bytes sent: ': 5158217, 'mean cwnd: ': 127620.411951, 'mean jitter: ': 1.868496,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000949, 'mean s_rtt: ': 19.356197,
      time: 52.0-53.0}, {'bytes sent: ': 5168555, 'mean cwnd: ': 132702.675847, 'mean jitter: ': 1.85,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.113997, 'mean s_rtt: ': 20.271698,
      time: 53.0-54.0}, {'bytes sent: ': 5209225, 'mean cwnd: ': 156723.9955, 'mean jitter: ': 1.864852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.745659, time: 54.0-55.0},
    {'bytes sent: ': 5125199, 'mean cwnd: ': 165704.688849, 'mean jitter: ': 1.903104,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.029768, 'mean s_rtt: ': 27.018344,
      time: 55.0-56.0}, {'bytes sent: ': 4211147, 'mean cwnd: ': 93417.991285, 'mean jitter: ': 1.590781,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.202628, 'mean s_rtt: ': 16.384486,
      time: 56.0-57.0}, {'bytes sent: ': 3445980, 'mean cwnd: ': 69621.839654, 'mean jitter: ': 1.227178,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.121349, 'mean s_rtt: ': 14.797909,
      time: 57.0-58.0}, {'bytes sent: ': 4285084, 'mean cwnd: ': 91058.635091, 'mean jitter: ': 1.577457,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.085786, 'mean s_rtt: ': 15.714048,
      time: 58.0-59.0}, {'bytes sent: ': 4778225, 'mean cwnd: ': 106516.826365, 'mean jitter: ': 1.726118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.780996, time: 59.0-60.0},
    {'bytes sent: ': 5170107, 'mean cwnd: ': 133546.472924, 'mean jitter: ': 1.85829,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.038517, 'mean s_rtt: ': 20.453, time: 60.0-61.0},
    {'bytes sent: ': 4558274, 'mean cwnd: ': 102405.164885, 'mean jitter: ': 1.687958,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.175834, 'mean s_rtt: ': 16.896859,
      time: 61.0-62.0}, {'bytes sent: ': 3470433, 'mean cwnd: ': 72725.583226, 'mean jitter: ': 1.272789,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.147082, 'mean s_rtt: ': 15.012245,
      time: 62.0-63.0}, {'bytes sent: ': 4199307, 'mean cwnd: ': 75442.524862, 'mean jitter: ': 0.70736,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.085817, 'mean s_rtt: ': 14.833528,
      time: 63.0-64.0}, {'bytes sent: ': 3558061, 'mean cwnd: ': 55508.709494, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.096323, 'mean s_rtt: ': 13.006969,
      time: 64.0-65.0}, {'bytes sent: ': 4877710, 'mean cwnd: ': 87300.750234, 'mean jitter: ': 0.084107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.676471, time: 65.0-66.0},
    {'bytes sent: ': 4375321, 'mean cwnd: ': 73279.301797, 'mean jitter: ': 0.05407,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.017616, 'mean s_rtt: ': 14.091279,
      time: 66.0-67.0}, {'bytes sent: ': 5219572, 'mean cwnd: ': 109422.738138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.197471, time: 67.0-68.0},
    {'bytes sent: ': 5215448, 'mean cwnd: ': 155873.085779, 'mean jitter: ': 0.004824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.286541, time: 68.0-69.0},
    {'bytes sent: ': 4831663, 'mean cwnd: ': 119087.970644, 'mean jitter: ': 0.588353,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.025222, 'mean s_rtt: ': 21.950301,
      time: 69.0-70.0}, {'bytes sent: ': 4656898, 'mean cwnd: ': 104927.460389, 'mean jitter: ': 1.719588,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.314988, 'mean s_rtt: ': 16.945361,
      time: 70.0-71.0}, {'bytes sent: ': 4164240, 'mean cwnd: ': 82669.3, 'mean jitter: ': 1.1845,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.111879, 'mean s_rtt: ': 15.090804,
      time: 71.0-72.0}, {'bytes sent: ': 4843552, 'mean cwnd: ': 75324.322275, 'mean jitter: ': 0.015255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.621252, time: 72.0-73.0},
    {'bytes sent: ': 4596190, 'mean cwnd: ': 74720.474155, 'mean jitter: ': 0.114224,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.148958, 'mean s_rtt: ': 13.938039,
      time: 73.0-74.0}, {'bytes sent: ': 3873526, 'mean cwnd: ': 60033.196702, 'mean jitter: ': 0.025275,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.116876, 'mean s_rtt: ': 13.07129,
      time: 74.0-75.0}, {'bytes sent: ': 4681655, 'mean cwnd: ': 75493.458008, 'mean jitter: ': 0.061722,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.141222, 'mean s_rtt: ': 14.055766,
      time: 75.0-76.0}, {'bytes sent: ': 4910842, 'mean cwnd: ': 81276.014561, 'mean jitter: ': 0.043143,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.027029, 'mean s_rtt: ': 14.659476,
      time: 76.0-77.0}, {'bytes sent: ': 5141239, 'mean cwnd: ': 94901.102022, 'mean jitter: ': 0.10273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.613896, time: 77.0-78.0},
    {'bytes sent: ': 4526245, 'mean cwnd: ': 97169.617857, 'mean jitter: ': 1.264232,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.091217, 'mean s_rtt: ': 16.777658,
      time: 78.0-79.0}, {'bytes sent: ': 5027590, 'mean cwnd: ': 115859.785282, 'mean jitter: ': 1.553883,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.056162, 'mean s_rtt: ': 18.376214,
      time: 79.0-80.0}, {'bytes sent: ': 4994181, 'mean cwnd: ': 113234.401865, 'mean jitter: ': 1.817961,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.02711, 'mean s_rtt: ': 17.351456,
      time: 80.0-81.0}, {'bytes sent: ': 5205164, 'mean cwnd: ': 135150.253496, 'mean jitter: ': 1.852914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.586936, time: 81.0-82.0},
    {'bytes sent: ': 5094042, 'mean cwnd: ': 138906.007713, 'mean jitter: ': 1.876719,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.136675, 'mean s_rtt: ': 21.897582,
      time: 82.0-83.0}, {'bytes sent: ': 4598556, 'mean cwnd: ': 104079.163082, 'mean jitter: ': 1.735034,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.176524, 'mean s_rtt: ': 16.735034,
      time: 83.0-84.0}, {'bytes sent: ': 4466100, 'mean cwnd: ': 96309.861942, 'mean jitter: ': 1.616975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, time: 84.0-85.0},
    {'bytes sent: ': 4868447, 'mean cwnd: ': 111181.979475, 'mean jitter: ': 1.790905,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.129775, 'mean s_rtt: ': 17.327237,
      time: 85.0-86.0}, {'bytes sent: ': 3730097, 'mean cwnd: ': 76844.938226, 'mean jitter: ': 1.39247,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.287231, 'mean s_rtt: ': 15.161455,
      time: 86.0-87.0}, {'bytes sent: ': 4266387, 'mean cwnd: ': 77335.304696, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.086797, 'mean s_rtt: ': 15.026057,
      time: 87.0-88.0}, {'bytes sent: ': 4710020, 'mean cwnd: ': 73847.228726, 'mean jitter: ': 0.029995,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.113791, 'mean s_rtt: ': 13.612748,
      time: 88.0-89.0}, {'bytes sent: ': 5176250, 'mean cwnd: ': 111516.946222, 'mean jitter: ': 0.054842,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.039228, 'mean s_rtt: ': 19.855237,
      time: 89.0-90.0}, {'bytes sent: ': 5208931, 'mean cwnd: ': 131491.197837, 'mean jitter: ': 1.391407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.819641, time: 90.0-91.0},
    {'bytes sent: ': 4680638, 'mean cwnd: ': 115427.411046, 'mean jitter: ': 1.767548,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.120143, 'mean s_rtt: ': 18.795524,
      time: 91.0-92.0}, {'bytes sent: ': 4598507, 'mean cwnd: ': 98124.020844, 'mean jitter: ': 1.672775,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.076393, 'mean s_rtt: ': 16.014136,
      time: 92.0-93.0}, {'bytes sent: ': 4402110, 'mean cwnd: ': 93596.23449, 'mean jitter: ': 1.636314,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.084511, 'mean s_rtt: ': 15.83794,
      time: 93.0-94.0}, {'bytes sent: ': 4469435, 'mean cwnd: ': 92959.994309, 'mean jitter: ': 1.513994,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.162304, 'mean s_rtt: ': 15.734661,
      time: 94.0-95.0}, {'bytes sent: ': 5065142, 'mean cwnd: ': 110892.294035, 'mean jitter: ': 1.07847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.267778, time: 95.0-96.0},
    {'bytes sent: ': 5217445, 'mean cwnd: ': 156878.322072, 'mean jitter: ': 1.854323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.744831, time: 96.0-97.0},
    {'bytes sent: ': 5132011, 'mean cwnd: ': 145024.423683, 'mean jitter: ': 1.886642,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.293468, 'mean s_rtt: ': 23.017404,
      time: 97.0-98.0}, {'bytes sent: ': 5163108, 'mean cwnd: ': 135580.292738, 'mean jitter: ': 1.860849,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.0307, 'mean s_rtt: ': 20.90283, time: 98.0-99.0},
    {'bytes sent: ': 5210107, 'mean cwnd: ': 148959.727683, 'mean jitter: ': 1.855597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.24318, time: 99.0-100.0},
    {'bytes sent: ': 5208535, 'mean cwnd: ': 185584.764388, 'mean jitter: ': 1.837559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.35493, time: 100.0-101.0},
    {'bytes sent: ': 5195509, 'mean cwnd: ': 216371.856821, 'mean jitter: ': 1.86626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.345378, time: 101.0-102.0},
    {'bytes sent: ': 5097301, 'mean cwnd: ': 199110.068079, 'mean jitter: ': 1.91784,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.022735, 'mean s_rtt: ': 33.642723,
      time: 102.0-103.0}, {'bytes sent: ': 4807347, 'mean cwnd: ': 113885.215251,
      'mean jitter: ': 1.782957, 'mean loss2: ': 0.000625, 'mean loss: ': 0.06124,
      'mean s_rtt: ': 18.22807, time: 103.0-104.0}, {'bytes sent: ': 5003650, 'mean cwnd: ': 114044.995802,
      'mean jitter: ': 1.815623, 'mean loss2: ': 0.000271, 'mean loss: ': 0.031391,
      'mean s_rtt: ': 17.37409, time: 104.0-105.0}, {'bytes sent: ': 4652770, 'mean cwnd: ': 101788.01348,
      'mean jitter: ': 1.716933, 'mean loss2: ': 0.000622, 'mean loss: ': 0.064834,
      'mean s_rtt: ': 16.52702, time: 105.0-106.0}, {'bytes sent: ': 4462588, 'mean cwnd: ': 98461.51134,
      'mean jitter: ': 1.685056, 'mean loss2: ': 0.000619, 'mean loss: ': 0.072132,
      'mean s_rtt: ': 16.344938, time: 106.0-107.0}, {'bytes sent: ': 4303482, 'mean cwnd: ': 90554.97957,
      'mean jitter: ': 1.589246, 'mean loss2: ': 0.000573, 'mean loss: ': 0.071236,
      'mean s_rtt: ': 15.680155, time: 107.0-108.0}, {'bytes sent: ': 4760057, 'mean cwnd: ': 105548.625123,
      'mean jitter: ': 1.72463, 'mean loss2: ': 0.000305, 'mean loss: ': 0.032195,
      'mean s_rtt: ': 16.710862, time: 108.0-109.0}, {'bytes sent: ': 4491291, 'mean cwnd: ': 96449.650728,
      'mean jitter: ': 1.634605, 'mean loss2: ': 0.00033, 'mean loss: ': 0.040705,
      'mean s_rtt: ': 16.012359, time: 109.0-110.0}, {'bytes sent: ': 5089326, 'mean cwnd: ': 119263.767218,
      'mean jitter: ': 1.851551, 'mean loss2: ': 0.000236, 'mean loss: ': 0.023599,
      'mean s_rtt: ': 18.03389, time: 110.0-111.0}, {'bytes sent: ': 3837804, 'mean cwnd: ': 82072.715216,
      'mean jitter: ': 1.456508, 'mean loss2: ': 0.001333, 'mean loss: ': 0.129943,
      'mean s_rtt: ': 15.594695, time: 111.0-112.0}, {'bytes sent: ': 5000218, 'mean cwnd: ': 115702.227401,
      'mean jitter: ': 1.786308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.764303,
      time: 112.0-113.0}, {'bytes sent: ': 4909836, 'mean cwnd: ': 130467.516901,
      'mean jitter: ': 1.835197, 'mean loss2: ': 0.000937, 'mean loss: ': 0.12261,
      'mean s_rtt: ': 20.859018, time: 113.0-114.0}, {'bytes sent: ': 4613206, 'mean cwnd: ': 100787.317196,
      'mean jitter: ': 1.695402, 'mean loss2: ': 0.000328, 'mean loss: ': 0.0345,
      'mean s_rtt: ': 16.361546, time: 114.0-115.0}, {'bytes sent: ': 4624136, 'mean cwnd: ': 99654.588147,
      'mean jitter: ': 1.695584, 'mean loss2: ': 0.000339, 'mean loss: ': 0.040439,
      'mean s_rtt: ': 16.16987, time: 115.0-116.0}, {'bytes sent: ': 5200246, 'mean cwnd: ': 131793.210526,
      'mean jitter: ': 1.837825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.025532,
      time: 116.0-117.0}, {'bytes sent: ': 5164900, 'mean cwnd: ': 169362.765049,
      'mean jitter: ': 1.883044, 'mean loss2: ': 0.000244, 'mean loss: ': 0.025905,
      'mean s_rtt: ': 27.480507, time: 117.0-118.0}, {'bytes sent: ': 4526256, 'mean cwnd: ': 113015.9037,
      'mean jitter: ': 1.733404, 'mean loss2: ': 0.001606, 'mean loss: ': 0.168892,
      'mean s_rtt: ': 18.877239, time: 118.0-119.0}, {'bytes sent: ': 4800733, 'mean cwnd: ': 106310.514341,
      'mean jitter: ': 1.764706, 'mean loss2: ': 0.001198, 'mean loss: ': 0.127967,
      'mean s_rtt: ': 16.708396, time: 119.0-120.0}, {'bytes sent: ': 4728895, 'mean cwnd: ': 104365.464145,
      'mean jitter: ': 1.791688, 'mean loss2: ': 0.000315, 'mean loss: ': 0.035621,
      'mean s_rtt: ': 16.302585, time: 120.0-121.0}, {'bytes sent: ': 464165, 'mean cwnd: ': 116948.603093,
      'mean jitter: ': 1.978378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.956757,
      time: 121.0-122.0}, {'bytes sent: ': 4646705.311475, 'mean cwnd: ': 112705.179307,
      'mean jitter: ': 1.517344, 'mean loss2: ': 0.000712, 'mean loss3: ': 0.078687,
      'mean loss4: ': 0.058078, 'mean loss5: ': 0.088288, 'mean loss6: ': 0.085797,
      'mean loss: ': 0.076794, 'mean s_rtt: ': 18.55079, time: global}]}
