{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 34, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.871, rtt_max: 75ms, rtt_mean: 70ms, rtt_min: 65ms, type: INTERNET},
    iperf_period: 0.00-120.15 sec, iperf_speed_mbit: 0.02155638784852268, sla: {bw: 33,
      jitt: 2.16, loss: 0.035, rs: [0], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 74.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.701891, 'mean loss4: ': 0.4662, 'mean loss5: ': 0.787361,
      'mean loss6: ': 0.762873, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0},
    {'bytes sent: ': 1403075, 'mean cwnd: ': 199525.100186, 'mean jitter: ': 4.166016,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.141723, 'mean s_rtt: ': 82.273438,
      time: 1.0-2.0}, {'bytes sent: ': 1127906, 'mean cwnd: ': 95147.009381, 'mean jitter: ': 2.746063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.285433, time: 2.0-3.0},
    {'bytes sent: ': 641128, 'mean cwnd: ': 50426.59736, 'mean jitter: ': 2.733096,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.200634, 'mean s_rtt: ': 73.900356,
      time: 3.0-4.0}, {'bytes sent: ': 701239, 'mean cwnd: ': 54329.697452, 'mean jitter: ': 2.12628,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.362034, 'mean s_rtt: ': 72.641638,
      time: 4.0-5.0}, {'bytes sent: ': 503526, 'mean cwnd: ': 41497.455285, 'mean jitter: ': 1.819742,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.23762, 'mean s_rtt: ': 71.755365,
      time: 5.0-6.0}, {'bytes sent: ': 324057, 'mean cwnd: ': 25255.33121, 'mean jitter: ': 2.093333,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.402378, 'mean s_rtt: ': 71.926667,
      time: 6.0-7.0}, {'bytes sent: ': 331292, 'mean cwnd: ': 25702.620253, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.509804, time: 7.0-8.0},
    {'bytes sent: ': 249391, 'mean cwnd: ': 19361.571429, 'mean jitter: ': 2.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.561983, time: 8.0-9.0},
    {'bytes sent: ': 337548, 'mean cwnd: ': 25682.343558, 'mean jitter: ': 2.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.816993, time: 9.0-10.0},
    {'bytes sent: ': 421676, 'mean cwnd: ': 32088.920792, 'mean jitter: ': 2.208556,
      'mean loss2: ': 0.009677, 'mean loss: ': 0.936808, 'mean s_rtt: ': 72.090909,
      time: 10.0-11.0}, {'bytes sent: ': 341058, 'mean cwnd: ': 26376.502959, 'mean jitter: ': 2.90566,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.298851, 'mean s_rtt: ': 72.830189,
      time: 11.0-12.0}, {'bytes sent: ': 266850, 'mean cwnd: ': 20861.521127, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.008955, 'mean loss: ': 0.797068, 'mean s_rtt: ': 70.446154,
      time: 12.0-13.0}, {'bytes sent: ': 283052, 'mean cwnd: ': 21509.458333, 'mean jitter: ': 1.946565,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.3872, 'mean s_rtt: ': 70.885496,
      time: 13.0-14.0}, {'bytes sent: ': 263972, 'mean cwnd: ': 19990.335821, 'mean jitter: ': 2.491803,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.417225, 'mean s_rtt: ': 72.07377,
      time: 14.0-15.0}, {'bytes sent: ': 435300, 'mean cwnd: ': 32819.895, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.343915, time: 15.0-16.0},
    {'bytes sent: ': 628098, 'mean cwnd: ': 48087.982456, 'mean jitter: ': 2.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.770677, time: 16.0-17.0},
    {'bytes sent: ': 486730, 'mean cwnd: ': 37936.816239, 'mean jitter: ': 1.872146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.09589, time: 17.0-18.0},
    {'bytes sent: ': 444242, 'mean cwnd: ': 35469.562791, 'mean jitter: ': 2.361386,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.264432, 'mean s_rtt: ': 72.450495,
      time: 18.0-19.0}, {'bytes sent: ': 371227, 'mean cwnd: ': 29500.284091, 'mean jitter: ': 2.687117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.932515, time: 19.0-20.0},
    {'bytes sent: ': 450804, 'mean cwnd: ': 34246.397196, 'mean jitter: ': 2.147208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.172589, time: 20.0-21.0},
    {'bytes sent: ': 394069, 'mean cwnd: ': 30469.0, 'mean jitter: ': 1.983425, 'mean loss2: ': 0.003171,
      'mean loss: ': 0.313685, 'mean s_rtt: ': 71.491713, time: 21.0-22.0}, {'bytes sent: ': 373842,
      'mean cwnd: ': 29079.701087, 'mean jitter: ': 2.598802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.48503, time: 22.0-23.0}, {'bytes sent: ': 481152,
      'mean cwnd: ': 36893.027027, 'mean jitter: ': 2.120192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.528846, time: 23.0-24.0}, {'bytes sent: ': 449574,
      'mean cwnd: ': 35542.313636, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.191989, 'mean s_rtt: ': 72.448276, time: 24.0-25.0}, {'bytes sent: ': 446052,
      'mean cwnd: ': 33844.658768, 'mean jitter: ': 2.040201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.788945, time: 25.0-26.0}, {'bytes sent: ': 413526,
      'mean cwnd: ': 31797.306122, 'mean jitter: ': 1.797814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.535519, time: 26.0-27.0}, {'bytes sent: ': 542430,
      'mean cwnd: ': 42018.141732, 'mean jitter: ': 1.85654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.962025, time: 27.0-28.0}, {'bytes sent: ': 560731,
      'mean cwnd: ': 42419.0, 'mean jitter: ': 1.929461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.871369, time: 28.0-29.0}, {'bytes sent: ': 570240, 'mean cwnd: ': 43483.037736,
      'mean jitter: ': 1.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.004,
      time: 29.0-30.0}, {'bytes sent: ': 659046, 'mean cwnd: ': 51601.52649, 'mean jitter: ': 2.418182,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.107756, 'mean s_rtt: ': 73.567273,
      time: 30.0-31.0}, {'bytes sent: ': 302654, 'mean cwnd: ': 24932.831169, 'mean jitter: ': 2.258503,
      'mean loss2: ': 0.030932, 'mean loss: ': 2.577509, 'mean s_rtt: ': 72.360544,
      time: 31.0-32.0}, {'bytes sent: ': 457068, 'mean cwnd: ': 34398.018433, 'mean jitter: ': 2.315271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.197044, time: 32.0-33.0},
    {'bytes sent: ': 424146, 'mean cwnd: ': 33904.004717, 'mean jitter: ': 2.263682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.830846, time: 33.0-34.0},
    {'bytes sent: ': 407568, 'mean cwnd: ': 30703.081633, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.309192, 'mean s_rtt: ': 71.666667,
      time: 34.0-35.0}, {'bytes sent: ': 300864, 'mean cwnd: ': 24066.81457, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.317568, time: 35.0-36.0},
    {'bytes sent: ': 250692, 'mean cwnd: ': 18638.983471, 'mean jitter: ': 2.226087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.008696, time: 36.0-37.0},
    {'bytes sent: ': 273774, 'mean cwnd: ': 20642.55303, 'mean jitter: ': 2.256, 'mean loss2: ': 0.004627,
      'mean loss: ': 0.430495, 'mean s_rtt: ': 72.488, time: 37.0-38.0}, {'bytes sent: ': 297480,
      'mean cwnd: ': 22176.1875, 'mean jitter: ': 1.6, 'mean loss2: ': 0.008248, 'mean loss: ': 1.134259,
      'mean s_rtt: ': 71.257143, time: 38.0-39.0}, {'bytes sent: ': 394152, 'mean cwnd: ': 29834.677249,
      'mean jitter: ': 1.892045, 'mean loss2: ': 0.00645, 'mean loss: ': 0.726616,
      'mean s_rtt: ': 71.823864, time: 39.0-40.0}, {'bytes sent: ': 440996, 'mean cwnd: ': 33683.392344,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.231959,
      time: 40.0-41.0}, {'bytes sent: ': 375847, 'mean cwnd: ': 29898.294118, 'mean jitter: ': 2.44382,
      'mean loss2: ': 0.010054, 'mean loss: ': 0.937067, 'mean s_rtt: ': 72.370787,
      time: 41.0-42.0}, {'bytes sent: ': 369352, 'mean cwnd: ': 28030.113095, 'mean jitter: ': 2.377358,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.257227, 'mean s_rtt: ': 72.36478,
      time: 42.0-43.0}, {'bytes sent: ': 440016, 'mean cwnd: ': 33266.076555, 'mean jitter: ': 2.489691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.618557, time: 43.0-44.0},
    {'bytes sent: ': 471378, 'mean cwnd: ': 36789.982222, 'mean jitter: ': 2.241546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.454106, time: 44.0-45.0},
    {'bytes sent: ': 326316, 'mean cwnd: ': 25227.919075, 'mean jitter: ': 1.55, 'mean loss2: ': 0.007164,
      'mean loss: ': 0.738633, 'mean s_rtt: ': 70.5, time: 45.0-46.0}, {'bytes sent: ': 320880,
      'mean cwnd: ': 24896.121795, 'mean jitter: ': 2.353333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.64, time: 46.0-47.0}, {'bytes sent: ': 493020,
      'mean cwnd: ': 37436.62931, 'mean jitter: ': 2.440367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.238532, time: 47.0-48.0}, {'bytes sent: ': 529194,
      'mean cwnd: ': 39710.757322, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.693333, time: 48.0-49.0}, {'bytes sent: ': 571441,
      'mean cwnd: ': 45454.265152, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.686508, time: 49.0-50.0}, {'bytes sent: ': 495546,
      'mean cwnd: ': 38207.692641, 'mean jitter: ': 2.31982, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.26128, 'mean s_rtt: ': 72.378378, time: 50.0-51.0}, {'bytes sent: ': 688393,
      'mean cwnd: ': 52607.138158, 'mean jitter: ': 2.134948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.408304, time: 51.0-52.0}, {'bytes sent: ': 734796,
      'mean cwnd: ': 56448.389058, 'mean jitter: ': 2.412141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.693291, time: 52.0-53.0}, {'bytes sent: ': 685612,
      'mean cwnd: ': 54210.383436, 'mean jitter: ': 2.240803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.09699, time: 53.0-54.0}, {'bytes sent: ': 600698,
      'mean cwnd: ': 46499.700361, 'mean jitter: ': 2.198473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.69084, time: 54.0-55.0}, {'bytes sent: ': 451490,
      'mean cwnd: ': 35617.936364, 'mean jitter: ': 1.869565, 'mean loss2: ': 0.007276,
      'mean loss: ': 0.707719, 'mean s_rtt: ': 71.724638, time: 55.0-56.0}, {'bytes sent: ': 421932,
      'mean cwnd: ': 31627.679245, 'mean jitter: ': 2.061538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.8, time: 56.0-57.0}, {'bytes sent: ': 297524,
      'mean cwnd: ': 23119.333333, 'mean jitter: ': 1.985915, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.419141, 'mean s_rtt: ': 71.514085, time: 57.0-58.0}, {'bytes sent: ': 369090,
      'mean cwnd: ': 28442.485714, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.290909, time: 58.0-59.0}, {'bytes sent: ': 378474,
      'mean cwnd: ': 29441.095745, 'mean jitter: ': 1.846591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.920455, time: 59.0-60.0}, {'bytes sent: ': 443700,
      'mean cwnd: ': 33496.037209, 'mean jitter: ': 1.770408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.571429, time: 60.0-61.0}, {'bytes sent: ': 270906,
      'mean cwnd: ': 21403.028571, 'mean jitter: ': 1.559701, 'mean loss2: ': 0.014465,
      'mean loss: ': 1.243429, 'mean s_rtt: ': 71.11194, time: 61.0-62.0}, {'bytes sent: ': 262779,
      'mean cwnd: ': 20210.408759, 'mean jitter: ': 1.452381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.626984, time: 62.0-63.0}, {'bytes sent: ': 359238,
      'mean cwnd: ': 26646.341176, 'mean jitter: ': 1.878049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.689024, time: 63.0-64.0}, {'bytes sent: ': 363997,
      'mean cwnd: ': 28074.384615, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.34012, 'mean s_rtt: ': 71.619883, time: 64.0-65.0}, {'bytes sent: ': 399217,
      'mean cwnd: ': 30768.0, 'mean jitter: ': 2.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.904762, time: 65.0-66.0}, {'bytes sent: ': 398617, 'mean cwnd: ': 31082.947644,
      'mean jitter: ': 2.65, 'mean loss2: ': 0.007785, 'mean loss: ': 0.786376, 'mean s_rtt: ': 73.15,
      time: 66.0-67.0}, {'bytes sent: ': 455484, 'mean cwnd: ': 34393.071429, 'mean jitter: ': 2.394872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.184615, time: 67.0-68.0},
    {'bytes sent: ': 414176, 'mean cwnd: ': 32565.271795, 'mean jitter: ': 2.419355,
      'mean loss2: ': 0.008234, 'mean loss: ': 0.774786, 'mean s_rtt: ': 73.397849,
      time: 68.0-69.0}, {'bytes sent: ': 440095, 'mean cwnd: ': 33708.714286, 'mean jitter: ': 2.215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.085, time: 69.0-70.0},
    {'bytes sent: ': 506096, 'mean cwnd: ': 38575.965957, 'mean jitter: ': 2.023148,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.263574, 'mean s_rtt: ': 71.805556,
      time: 70.0-71.0}, {'bytes sent: ': 453378, 'mean cwnd: ': 34972.806452, 'mean jitter: ': 1.846535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.673267, time: 71.0-72.0},
    {'bytes sent: ': 555576, 'mean cwnd: ': 43356.292135, 'mean jitter: ': 2.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.340249, time: 72.0-73.0},
    {'bytes sent: ': 485820, 'mean cwnd: ': 36876.964912, 'mean jitter: ': 2.81106,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.27052, 'mean s_rtt: ': 72.866359,
      time: 73.0-74.0}, {'bytes sent: ': 485946, 'mean cwnd: ': 37099.233051, 'mean jitter: ': 1.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.627907, time: 74.0-75.0},
    {'bytes sent: ': 422905, 'mean cwnd: ': 33285.657005, 'mean jitter: ': 1.727749,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.504478, 'mean s_rtt: ': 71.591623,
      time: 75.0-76.0}, {'bytes sent: ': 377426, 'mean cwnd: ': 28793.263736, 'mean jitter: ': 2.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.994118, time: 76.0-77.0},
    {'bytes sent: ': 471401, 'mean cwnd: ': 36004.522321, 'mean jitter: ': 2.063107,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.546364, 'mean s_rtt: ': 72.038835,
      time: 77.0-78.0}, {'bytes sent: ': 368025, 'mean cwnd: ': 28882.217143, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028571, 'mean s_rtt: ': 72.48125,
      time: 78.0-79.0}, {'bytes sent: ': 487960, 'mean cwnd: ': 36958.951542, 'mean jitter: ': 1.565421,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.311099, 'mean s_rtt: ': 71.518692,
      time: 79.0-80.0}, {'bytes sent: ': 324992, 'mean cwnd: ': 25884.059524, 'mean jitter: ': 2.085526,
      'mean loss2: ': 0.017524, 'mean loss: ': 1.54283, 'mean s_rtt: ': 71.796053,
      time: 80.0-81.0}, {'bytes sent: ': 202576, 'mean cwnd: ': 15963.783784, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.552314, 'mean s_rtt: ': 71.36, time: 81.0-82.0},
    {'bytes sent: ': 352892, 'mean cwnd: ': 26856.836364, 'mean jitter: ': 2.159236,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.440036, 'mean s_rtt: ': 72.025478,
      time: 82.0-83.0}, {'bytes sent: ': 325330, 'mean cwnd: ': 24805.374233, 'mean jitter: ': 1.486667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.986667, time: 83.0-84.0},
    {'bytes sent: ': 270025, 'mean cwnd: ': 21056.532847, 'mean jitter: ': 1.832061,
      'mean loss2: ': 0.024128, 'mean loss: ': 2.176753, 'mean s_rtt: ': 71.526718,
      time: 84.0-85.0}, {'bytes sent: ': 304029, 'mean cwnd: ': 22852.876712, 'mean jitter: ': 1.890511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.627737, time: 85.0-86.0},
    {'bytes sent: ': 485976, 'mean cwnd: ': 37642.102222, 'mean jitter: ': 2.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.269231, time: 86.0-87.0},
    {'bytes sent: ': 413236, 'mean cwnd: ': 34044.871429, 'mean jitter: ': 2.534031,
      'mean loss2: ': 0.007192, 'mean loss: ': 0.571021, 'mean s_rtt: ': 72.863874,
      time: 87.0-88.0}, {'bytes sent: ': 222333, 'mean cwnd: ': 17537.473684, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.012691, 'mean loss: ': 1.160095, 'mean s_rtt: ': 71.761905,
      time: 88.0-89.0}, {'bytes sent: ': 316628, 'mean cwnd: ': 24019.270968, 'mean jitter: ': 2.116438,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.218729, 'mean s_rtt: ': 71.869863,
      time: 89.0-90.0}, {'bytes sent: ': 311140, 'mean cwnd: ': 22868.107383, 'mean jitter: ': 1.51773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.801418, time: 90.0-91.0},
    {'bytes sent: ': 374793, 'mean cwnd: ': 28230.621469, 'mean jitter: ': 1.691358,
      'mean loss2: ': 0.01185, 'mean loss: ': 1.051141, 'mean s_rtt: ': 71.611111,
      time: 91.0-92.0}, {'bytes sent: ': 369048, 'mean cwnd: ': 28284.15, 'mean jitter: ': 2.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.690058, time: 92.0-93.0},
    {'bytes sent: ': 467896, 'mean cwnd: ': 35518.995475, 'mean jitter: ': 2.107317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.312195, time: 93.0-94.0},
    {'bytes sent: ': 349909, 'mean cwnd: ': 30286.875706, 'mean jitter: ': 2.369048,
      'mean loss2: ': 0.010059, 'mean loss: ': 1.537833, 'mean s_rtt: ': 72.309524,
      time: 94.0-95.0}, {'bytes sent: ': 270128, 'mean cwnd: ': 20174.419118, 'mean jitter: ': 1.779528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.141732, time: 95.0-96.0},
    {'bytes sent: ': 414912, 'mean cwnd: ': 31994.328205, 'mean jitter: ': 1.923913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.402174, time: 96.0-97.0},
    {'bytes sent: ': 380552, 'mean cwnd: ': 29547.057895, 'mean jitter: ': 2.463687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.648045, time: 97.0-98.0},
    {'bytes sent: ': 404068, 'mean cwnd: ': 30314.441489, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.074713, time: 98.0-99.0},
    {'bytes sent: ': 317456, 'mean cwnd: ': 26701.871166, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.006978, 'mean loss: ': 0.832453, 'mean s_rtt: ': 71.893333,
      time: 99.0-100.0}, {'bytes sent: ': 242353, 'mean cwnd: ': 18007.065574, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.760684, time: 100.0-101.0},
    {'bytes sent: ': 349760, 'mean cwnd: ': 26608.110465, 'mean jitter: ': 1.567073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.02439, time: 101.0-102.0},
    {'bytes sent: ': 297612, 'mean cwnd: ': 21983.731544, 'mean jitter: ': 1.706294,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.435281, 'mean s_rtt: ': 71.475524,
      time: 102.0-103.0}, {'bytes sent: ': 399269, 'mean cwnd: ': 30738.513661, 'mean jitter: ': 2.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.089888, time: 103.0-104.0},
    {'bytes sent: ': 495532, 'mean cwnd: ': 37648.236842, 'mean jitter: ': 2.07907,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.345631, 'mean s_rtt: ': 73.023256,
      time: 104.0-105.0}, {'bytes sent: ': 457008, 'mean cwnd: ': 34505.356481, 'mean jitter: ': 2.297561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.44878, time: 105.0-106.0},
    {'bytes sent: ': 623304, 'mean cwnd: ': 48218.971631, 'mean jitter: ': 2.481343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.350746, time: 106.0-107.0},
    {'bytes sent: ': 545604, 'mean cwnd: ': 43576.645283, 'mean jitter: ': 2.404,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.411998, 'mean s_rtt: ': 72.904, time: 107.0-108.0},
    {'bytes sent: ': 257653, 'mean cwnd: ': 20227.679104, 'mean jitter: ': 2.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.289062, time: 108.0-109.0},
    {'bytes sent: ': 203804, 'mean cwnd: ': 16461.114286, 'mean jitter: ': 2.474227,
      'mean loss2: ': 0.011368, 'mean loss: ': 1.080299, 'mean s_rtt: ': 72.061856,
      time: 109.0-110.0}, {'bytes sent: ': 177192, 'mean cwnd: ': 13732.011905, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.010823, 'mean loss: ': 1.318543, 'mean s_rtt: ': 71.851852,
      time: 110.0-111.0}, {'bytes sent: ': 320617, 'mean cwnd: ': 23728.883871, 'mean jitter: ': 1.736486,
      'mean loss2: ': 0.007889, 'mean loss: ': 0.760402, 'mean s_rtt: ': 71.77027,
      time: 111.0-112.0}, {'bytes sent: ': 412600, 'mean cwnd: ': 31580.836735, 'mean jitter: ': 2.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.090395, time: 112.0-113.0},
    {'bytes sent: ': 610236, 'mean cwnd: ': 46597.606618, 'mean jitter: ': 1.971774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.100806, time: 113.0-114.0},
    {'bytes sent: ': 703836, 'mean cwnd: ': 54277.183801, 'mean jitter: ': 2.17608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.621262, time: 114.0-115.0},
    {'bytes sent: ': 627540, 'mean cwnd: ': 49402.630508, 'mean jitter: ': 2.31295,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.251526, 'mean s_rtt: ': 72.769784,
      time: 115.0-116.0}, {'bytes sent: ': 413457, 'mean cwnd: ': 31459.44878, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.246568, 'mean s_rtt: ': 71.983957,
      time: 116.0-117.0}, {'bytes sent: ': 470332, 'mean cwnd: ': 36724.929515, 'mean jitter: ': 2.151659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.104265, time: 117.0-118.0},
    {'bytes sent: ': 450965, 'mean cwnd: ': 34501.279621, 'mean jitter: ': 2.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.562814, time: 118.0-119.0},
    {'bytes sent: ': 371501, 'mean cwnd: ': 29302.957895, 'mean jitter: ': 1.698225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.455621, time: 119.0-120.0},
    {'bytes sent: ': 342128, 'mean cwnd: ': 25801.5375, 'mean jitter: ': 1.771812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.187919, time: 120.0-121.0},
    {'bytes sent: ': 55508, 'mean cwnd: ': 27275.48, 'mean jitter: ': 3.869565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.695652, time: 121.0-122.0}, {'bytes sent: ': 422986.42623,
      'mean cwnd: ': 33772.754044, 'mean jitter: ': 2.722128, 'mean loss2: ': 0.002814,
      'mean loss3: ': 0.701891, 'mean loss4: ': 0.4662, 'mean loss5: ': 0.787361,
      'mean loss6: ': 0.762873, 'mean loss: ': 0.277366, 'mean s_rtt: ': 72.820394,
      time: global}]}
