{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 44, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.042, rtt_max: 37ms, rtt_mean: 35ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.16486261448792675, sla: {bw: 38, jitt: 3.52, loss: 1.412,
      rs: [5], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032948,
      'mean loss4: ': 0.004076, 'mean loss5: ': 0.035666, 'mean loss6: ': 0.036058,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0}, {'bytes sent: ': 3892157,
      'mean cwnd: ': 272628.280552, 'mean jitter: ': 1.214479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.70636, time: 1.0-2.0}, {'bytes sent: ': 5259581,
      'mean cwnd: ': 260394.449889, 'mean jitter: ': 0.809369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.319573, time: 2.0-3.0}, {'bytes sent: ': 4977141,
      'mean cwnd: ': 215866.851834, 'mean jitter: ': 0.898629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.908913, time: 3.0-4.0}, {'bytes sent: ': 5157440,
      'mean cwnd: ': 217563.075402, 'mean jitter: ': 0.879179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.573066, time: 4.0-5.0}, {'bytes sent: ': 5334908,
      'mean cwnd: ': 244252.908356, 'mean jitter: ': 0.829246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.549283, time: 5.0-6.0}, {'bytes sent: ': 5126172,
      'mean cwnd: ': 242846.799541, 'mean jitter: ': 0.863939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.83254, time: 6.0-7.0}, {'bytes sent: ': 5330328,
      'mean cwnd: ': 235742.669946, 'mean jitter: ': 0.776699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.983819, time: 7.0-8.0}, {'bytes sent: ': 5300862,
      'mean cwnd: ': 255431.16875, 'mean jitter: ': 0.77472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.680504, time: 8.0-9.0}, {'bytes sent: ': 5305036,
      'mean cwnd: ': 266632.537227, 'mean jitter: ': 0.794406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.886247, time: 9.0-10.0}, {'bytes sent: ': 5310480,
      'mean cwnd: ': 285031.879513, 'mean jitter: ': 0.748039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.252423, time: 10.0-11.0}, {'bytes sent: ': 5258580,
      'mean cwnd: ': 291376.100893, 'mean jitter: ': 0.808776, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.04463, 'mean s_rtt: ': 54.209238, time: 11.0-12.0}, {'bytes sent: ': 5309836,
      'mean cwnd: ': 271214.089047, 'mean jitter: ': 0.798601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.544056, time: 12.0-13.0}, {'bytes sent: ': 5324604,
      'mean cwnd: ': 293461.444296, 'mean jitter: ': 0.760759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.880611, time: 13.0-14.0}, {'bytes sent: ': 5312558,
      'mean cwnd: ': 305979.509189, 'mean jitter: ': 0.735403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.379055, time: 14.0-15.0}, {'bytes sent: ': 5272498,
      'mean cwnd: ': 311562.890991, 'mean jitter: ': 0.733241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.515025, time: 15.0-16.0}, {'bytes sent: ': 5287630,
      'mean cwnd: ': 288362.150977, 'mean jitter: ': 0.798237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.753711, time: 16.0-17.0}, {'bytes sent: ': 3576000,
      'mean cwnd: ': 178512.004954, 'mean jitter: ': 1.108179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.583773, time: 17.0-18.0}, {'bytes sent: ': 2661569,
      'mean cwnd: ': 103821.027682, 'mean jitter: ': 1.083102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.710065, time: 18.0-19.0}, {'bytes sent: ': 2667041,
      'mean cwnd: ': 106216.935843, 'mean jitter: ': 1.137868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.08364, time: 19.0-20.0}, {'bytes sent: ': 2915577,
      'mean cwnd: ': 114553.519246, 'mean jitter: ': 0.972292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.811923, time: 20.0-21.0}, {'bytes sent: ': 2892937,
      'mean cwnd: ': 114155.6016, 'mean jitter: ': 1.022184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.182594, time: 21.0-22.0}, {'bytes sent: ': 3429988,
      'mean cwnd: ': 135213.506065, 'mean jitter: ': 0.97155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.110242, time: 22.0-23.0}, {'bytes sent: ': 3382304,
      'mean cwnd: ': 132557.967944, 'mean jitter: ': 1.093363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.326039, time: 23.0-24.0}, {'bytes sent: ': 2992078,
      'mean cwnd: ': 119833.94187, 'mean jitter: ': 1.283817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.516183, time: 24.0-25.0}, {'bytes sent: ': 3556572,
      'mean cwnd: ': 138917.094577, 'mean jitter: ': 1.035261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.301834, time: 25.0-26.0}, {'bytes sent: ': 3422526,
      'mean cwnd: ': 136289.371873, 'mean jitter: ': 1.008602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.512545, time: 26.0-27.0}, {'bytes sent: ': 3866634,
      'mean cwnd: ': 151130.252881, 'mean jitter: ': 0.945981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.469453, time: 27.0-28.0}, {'bytes sent: ': 3609162,
      'mean cwnd: ': 143967.000644, 'mean jitter: ': 1.056386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.784647, time: 28.0-29.0}, {'bytes sent: ': 3171773,
      'mean cwnd: ': 126652.018025, 'mean jitter: ': 1.101315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.436968, time: 29.0-30.0}, {'bytes sent: ': 3556237,
      'mean cwnd: ': 140958.52231, 'mean jitter: ': 0.957241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.492414, time: 30.0-31.0}, {'bytes sent: ': 3454851,
      'mean cwnd: ': 136742.438301, 'mean jitter: ': 1.085244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.741404, time: 31.0-32.0}, {'bytes sent: ': 3944181,
      'mean cwnd: ': 156673.483543, 'mean jitter: ': 0.992458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.887492, time: 32.0-33.0}, {'bytes sent: ': 4198994,
      'mean cwnd: ': 168092.035058, 'mean jitter: ': 0.863183, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.059913, 'mean s_rtt: ': 38.204345, time: 33.0-34.0}, {'bytes sent: ': 3526297,
      'mean cwnd: ': 143481.840503, 'mean jitter: ': 1.075314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.96304, time: 34.0-35.0}, {'bytes sent: ': 3874633,
      'mean cwnd: ': 152545.680024, 'mean jitter: ': 0.916133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.588348, time: 35.0-36.0}, {'bytes sent: ': 3907350,
      'mean cwnd: ': 157535.843619, 'mean jitter: ': 0.987437, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.030958, 'mean s_rtt: ': 38.316583, time: 36.0-37.0}, {'bytes sent: ': 4177059,
      'mean cwnd: ': 165068.403299, 'mean jitter: ': 1.010029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.867257, time: 37.0-38.0}, {'bytes sent: ': 3486621,
      'mean cwnd: ': 137585.70814, 'mean jitter: ': 1.062238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.406294, time: 38.0-39.0}, {'bytes sent: ': 4097920,
      'mean cwnd: ': 162907.020396, 'mean jitter: ': 0.97476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.030048, time: 39.0-40.0}, {'bytes sent: ': 3815924,
      'mean cwnd: ': 154185.677361, 'mean jitter: ': 1.059758, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.025662, 'mean s_rtt: ': 37.858868, time: 40.0-41.0}, {'bytes sent: ': 3387694,
      'mean cwnd: ': 134857.580623, 'mean jitter: ': 0.99927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.843066, time: 41.0-42.0}, {'bytes sent: ': 3615186,
      'mean cwnd: ': 143427.51713, 'mean jitter: ': 1.004739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.524712, time: 42.0-43.0}, {'bytes sent: ': 3735482,
      'mean cwnd: ': 147580.293383, 'mean jitter: ': 0.97548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.583168, time: 43.0-44.0}, {'bytes sent: ': 4239270,
      'mean cwnd: ': 171026.547646, 'mean jitter: ': 0.950696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.685615, time: 44.0-45.0}, {'bytes sent: ': 4963178,
      'mean cwnd: ': 200491.247942, 'mean jitter: ': 0.85785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.053492, time: 45.0-46.0}, {'bytes sent: ': 5292944,
      'mean cwnd: ': 228785.033303, 'mean jitter: ': 0.791551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.902507, time: 46.0-47.0}, {'bytes sent: ': 5155190,
      'mean cwnd: ': 237255.838886, 'mean jitter: ': 0.808057, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.02418, 'mean s_rtt: ': 44.451185, time: 47.0-48.0}, {'bytes sent: ': 5082147,
      'mean cwnd: ': 214771.759926, 'mean jitter: ': 0.761973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.533046, time: 48.0-49.0}, {'bytes sent: ': 4269345,
      'mean cwnd: ': 172567.074115, 'mean jitter: ': 0.984563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.44311, time: 49.0-50.0}, {'bytes sent: ': 3169803,
      'mean cwnd: ': 126540.488792, 'mean jitter: ': 1.056197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.295612, time: 50.0-51.0}, {'bytes sent: ': 3080092,
      'mean cwnd: ': 122536.917169, 'mean jitter: ': 1.071203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.315665, time: 51.0-52.0}, {'bytes sent: ': 3262396,
      'mean cwnd: ': 128963.436782, 'mean jitter: ': 1.037736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.645283, time: 52.0-53.0}, {'bytes sent: ': 3965873,
      'mean cwnd: ': 157181.632397, 'mean jitter: ': 1.063631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.902059, time: 53.0-54.0}, {'bytes sent: ': 3795611,
      'mean cwnd: ': 150692.479829, 'mean jitter: ': 1.05588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.787524, time: 54.0-55.0}, {'bytes sent: ': 4118861,
      'mean cwnd: ': 165996.824885, 'mean jitter: ': 1.121937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.377167, time: 55.0-56.0}, {'bytes sent: ': 4153051,
      'mean cwnd: ': 166656.06689, 'mean jitter: ': 0.930751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.120305, time: 56.0-57.0}, {'bytes sent: ': 3400768,
      'mean cwnd: ': 135386.926813, 'mean jitter: ': 1.127444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.675597, time: 57.0-58.0}, {'bytes sent: ': 3694827,
      'mean cwnd: ': 145689.525456, 'mean jitter: ': 1.021462, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.032742, 'mean s_rtt: ': 37.529175, time: 58.0-59.0}, {'bytes sent: ': 3760562,
      'mean cwnd: ': 148075.389756, 'mean jitter: ': 1.128713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.559736, time: 59.0-60.0}, {'bytes sent: ': 2886084,
      'mean cwnd: ': 117121.63572, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.414167, time: 60.0-61.0}, {'bytes sent: ': 2776900, 'mean cwnd: ': 110326.13256,
      'mean jitter: ': 1.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.308653,
      time: 61.0-62.0}, {'bytes sent: ': 2733400, 'mean cwnd: ': 108324.698585, 'mean jitter: ': 1.05386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.066427, time: 62.0-63.0},
    {'bytes sent: ': 3095198, 'mean cwnd: ': 122997.513714, 'mean jitter: ': 1.070356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.2, time: 63.0-64.0},
    {'bytes sent: ': 3013200, 'mean cwnd: ': 119456.024634, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.405137, time: 64.0-65.0},
    {'bytes sent: ': 3622758, 'mean cwnd: ': 144428.319301, 'mean jitter: ': 1.0698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.806496, time: 65.0-66.0},
    {'bytes sent: ': 2988330, 'mean cwnd: ': 124634.012075, 'mean jitter: ': 1.075502,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078662, 'mean s_rtt: ': 37.464257,
      time: 66.0-67.0}, {'bytes sent: ': 2384292, 'mean cwnd: ': 94037.147651, 'mean jitter: ': 1.165281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.888773, time: 67.0-68.0},
    {'bytes sent: ': 3156748, 'mean cwnd: ': 123987.582401, 'mean jitter: ': 0.970219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.950627, time: 68.0-69.0},
    {'bytes sent: ': 3378640, 'mean cwnd: ': 132353.820248, 'mean jitter: ': 0.902332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.255831, time: 69.0-70.0},
    {'bytes sent: ': 3574677, 'mean cwnd: ': 139656.631442, 'mean jitter: ': 1.016725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.228571, time: 70.0-71.0},
    {'bytes sent: ': 4129977, 'mean cwnd: ': 166717.353245, 'mean jitter: ': 0.968377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.385442, time: 71.0-72.0},
    {'bytes sent: ': 4269521, 'mean cwnd: ': 171842.904396, 'mean jitter: ': 1.005727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.356243, time: 72.0-73.0},
    {'bytes sent: ': 3071711, 'mean cwnd: ': 125486.93422, 'mean jitter: ': 1.094679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.529734, time: 73.0-74.0},
    {'bytes sent: ': 2363848, 'mean cwnd: ': 93366.21215, 'mean jitter: ': 1.023859,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.053689, 'mean s_rtt: ': 36.569502,
      time: 74.0-75.0}, {'bytes sent: ': 2503532, 'mean cwnd: ': 98868.414768, 'mean jitter: ': 1.088322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.824338, time: 75.0-76.0},
    {'bytes sent: ': 2126268, 'mean cwnd: ': 84683.387198, 'mean jitter: ': 1.066969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.502838, time: 76.0-77.0},
    {'bytes sent: ': 2808496, 'mean cwnd: ': 110520.580858, 'mean jitter: ': 0.959507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971831, time: 77.0-78.0},
    {'bytes sent: ': 3541652, 'mean cwnd: ': 140504.171333, 'mean jitter: ': 1.07514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.538624, time: 78.0-79.0},
    {'bytes sent: ': 4228952, 'mean cwnd: ': 170092.06359, 'mean jitter: ': 1.000583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.305539, time: 79.0-80.0},
    {'bytes sent: ': 4869442, 'mean cwnd: ': 199329.413844, 'mean jitter: ': 0.949848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.453394, time: 80.0-81.0},
    {'bytes sent: ': 3317629, 'mean cwnd: ': 137749.943151, 'mean jitter: ': 0.954806,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.038306, 'mean s_rtt: ': 37.817073,
      time: 81.0-82.0}, {'bytes sent: ': 3696079, 'mean cwnd: ': 146109.906726, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.584512, time: 82.0-83.0},
    {'bytes sent: ': 4399433, 'mean cwnd: ': 175836.562635, 'mean jitter: ': 0.901741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.353172, time: 83.0-84.0},
    {'bytes sent: ': 5014917, 'mean cwnd: ': 205233.969769, 'mean jitter: ': 0.880317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.362018, time: 84.0-85.0},
    {'bytes sent: ': 5147594, 'mean cwnd: ': 225550.412648, 'mean jitter: ': 0.789096,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.042293, 'mean s_rtt: ': 41.982305,
      time: 85.0-86.0}, {'bytes sent: ': 4956299, 'mean cwnd: ': 200498.944976, 'mean jitter: ': 0.839259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.097646, time: 86.0-87.0},
    {'bytes sent: ': 5289666, 'mean cwnd: ': 223140.868801, 'mean jitter: ': 0.704598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.777055, time: 87.0-88.0},
    {'bytes sent: ': 5320360, 'mean cwnd: ': 242395.76716, 'mean jitter: ': 0.778034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.214121, time: 88.0-89.0},
    {'bytes sent: ': 4385205, 'mean cwnd: ': 188448.874869, 'mean jitter: ': 0.92511,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.027684, 'mean s_rtt: ': 40.16685,
      time: 89.0-90.0}, {'bytes sent: ': 3903341, 'mean cwnd: ': 156009.368892, 'mean jitter: ': 0.931861,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.091952, 'mean s_rtt: ': 37.788013,
      time: 90.0-91.0}, {'bytes sent: ': 3567553, 'mean cwnd: ': 142104.246415, 'mean jitter: ': 1.073844,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.025588, 'mean s_rtt: ': 37.560386,
      time: 91.0-92.0}, {'bytes sent: ': 3540064, 'mean cwnd: ': 138104.475215, 'mean jitter: ': 0.970609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.892932, time: 92.0-93.0},
    {'bytes sent: ': 3973924, 'mean cwnd: ': 159075.474374, 'mean jitter: ': 1.100688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.362727, time: 93.0-94.0},
    {'bytes sent: ': 3925301, 'mean cwnd: ': 156663.954357, 'mean jitter: ': 1.050031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.907442, time: 94.0-95.0},
    {'bytes sent: ': 3971646, 'mean cwnd: ': 160167.479056, 'mean jitter: ': 1.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.208615, time: 95.0-96.0},
    {'bytes sent: ': 3600558, 'mean cwnd: ': 141838.537649, 'mean jitter: ': 1.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.466894, time: 96.0-97.0},
    {'bytes sent: ': 4262375, 'mean cwnd: ': 169113.079444, 'mean jitter: ': 0.992464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.14087, time: 97.0-98.0},
    {'bytes sent: ': 4892378, 'mean cwnd: ': 198200.378912, 'mean jitter: ': 0.764558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.858936, time: 98.0-99.0},
    {'bytes sent: ': 2797148, 'mean cwnd: ': 113303.515924, 'mean jitter: ': 0.944014,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.128181, 'mean s_rtt: ': 37.323859,
      time: 99.0-100.0}, {'bytes sent: ': 2537405, 'mean cwnd: ': 99803.594306, 'mean jitter: ': 1.151838,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05017, 'mean s_rtt: ': 36.597679,
      time: 100.0-101.0}, {'bytes sent: ': 2043424, 'mean cwnd: ': 81250.567508, 'mean jitter: ': 1.199764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.601655, time: 101.0-102.0},
    {'bytes sent: ': 2538772, 'mean cwnd: ': 100904.091818, 'mean jitter: ': 1.018482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.755837, time: 102.0-103.0},
    {'bytes sent: ': 3310133, 'mean cwnd: ': 130705.945984, 'mean jitter: ': 1.133582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.434328, time: 103.0-104.0},
    {'bytes sent: ': 3529692, 'mean cwnd: ': 142103.634402, 'mean jitter: ': 1.120848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.012014, time: 104.0-105.0},
    {'bytes sent: ': 3284229, 'mean cwnd: ': 130787.641457, 'mean jitter: ': 1.103269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.606241, time: 105.0-106.0},
    {'bytes sent: ': 3210310, 'mean cwnd: ': 128885.942294, 'mean jitter: ': 1.248452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.684211, time: 106.0-107.0},
    {'bytes sent: ': 3637788, 'mean cwnd: ': 144690.727099, 'mean jitter: ': 1.006658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.21771, time: 107.0-108.0},
    {'bytes sent: ': 2514084, 'mean cwnd: ': 99324.051259, 'mean jitter: ': 1.152885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982692, time: 108.0-109.0},
    {'bytes sent: ': 2618060, 'mean cwnd: ': 104300.554281, 'mean jitter: ': 1.216651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054872, time: 109.0-110.0},
    {'bytes sent: ': 2772080, 'mean cwnd: ': 110055.298116, 'mean jitter: ': 1.128114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.992883, time: 110.0-111.0},
    {'bytes sent: ': 2941749, 'mean cwnd: ': 116255.765258, 'mean jitter: ': 1.063228,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.042312, 'mean s_rtt: ': 37.231281,
      time: 111.0-112.0}, {'bytes sent: ': 2836060, 'mean cwnd: ': 111324.947967,
      'mean jitter: ': 1.089974, 'mean loss2: ': 0.000487, 'mean loss: ': 0.046306,
      'mean s_rtt: ': 36.808055, time: 112.0-113.0}, {'bytes sent: ': 1972265, 'mean cwnd: ': 79034.788354,
      'mean jitter: ': 1.185592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.810745,
      time: 113.0-114.0}, {'bytes sent: ': 2630060, 'mean cwnd: ': 105026.394599,
      'mean jitter: ': 1.106604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.380189,
      time: 114.0-115.0}, {'bytes sent: ': 3445055, 'mean cwnd: ': 134892.957563,
      'mean jitter: ': 0.957523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.334773,
      time: 115.0-116.0}, {'bytes sent: ': 4092271, 'mean cwnd: ': 164710.573402,
      'mean jitter: ': 1.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.230164,
      time: 116.0-117.0}, {'bytes sent: ': 4770675, 'mean cwnd: ': 194003.336305,
      'mean jitter: ': 0.944705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.141888,
      time: 117.0-118.0}, {'bytes sent: ': 5235162, 'mean cwnd: ': 222576.205175,
      'mean jitter: ': 0.888152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980569,
      time: 118.0-119.0}, {'bytes sent: ': 5301436, 'mean cwnd: ': 249174.275785,
      'mean jitter: ': 0.762546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.430762,
      time: 119.0-120.0}, {'bytes sent: ': 5311266, 'mean cwnd: ': 272902.226643,
      'mean jitter: ': 0.775623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.043398,
      time: 120.0-121.0}, {'bytes sent: ': 475693, 'mean cwnd: ': 204854.910798, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.253589, time: 121.0-122.0},
    {'bytes sent: ': 3783456.803279, 'mean cwnd: ': 162734.241223, 'mean jitter: ': 1.367898,
      'mean loss2: ': 7.3e-05, 'mean loss3: ': 0.032948, 'mean loss4: ': 0.004076,
      'mean loss5: ': 0.035666, 'mean loss6: ': 0.036058, 'mean loss: ': 0.006969,
      'mean s_rtt: ': 40.116933, time: global}]}
