{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 48, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.063, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.225, sla: {bw: 31, jitt: 2.4, loss: 0.037, rs: [6],
      rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4821159,
      'mean cwnd: ': 259081.125933, 'mean jitter: ': 3.063918, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003928, 'mean loss4: ': 0.003928, 'mean loss5: ': 0.00439,
      'mean loss6: ': 0.004429, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.51134, time: 0.0-1.0},
    {'bytes sent: ': 5265784, 'mean cwnd: ': 269049.0, 'mean jitter: ': 3.467996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.410482, time: 1.0-2.0},
    {'bytes sent: ': 5254036, 'mean cwnd: ': 269049.0, 'mean jitter: ': 3.344398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.35408, time: 2.0-3.0},
    {'bytes sent: ': 5076298, 'mean cwnd: ': 269049.0, 'mean jitter: ': 3.445417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.239982, time: 3.0-4.0},
    {'bytes sent: ': 5265999, 'mean cwnd: ': 269049.0, 'mean jitter: ': 3.41709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.336259, time: 4.0-5.0}, {'bytes sent: ': 5261147,
      'mean cwnd: ': 269049.0, 'mean jitter: ': 3.455679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.356879, time: 5.0-6.0}, {'bytes sent: ': 5258827, 'mean cwnd: ': 269049.0,
      'mean jitter: ': 3.415363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.343606,
      time: 6.0-7.0}, {'bytes sent: ': 5158481, 'mean cwnd: ': 158500.676937, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.273254, 'mean s_rtt: ': 21.884436,
      time: 7.0-8.0}, {'bytes sent: ': 5266874, 'mean cwnd: ': 189535.344579, 'mean jitter: ': 2.759575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.118136, time: 8.0-9.0},
    {'bytes sent: ': 5254995, 'mean cwnd: ': 220021.433827, 'mean jitter: ': 3.365145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.356846, time: 9.0-10.0},
    {'bytes sent: ': 5267167, 'mean cwnd: ': 246780.329763, 'mean jitter: ': 3.375345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.341766, time: 10.0-11.0},
    {'bytes sent: ': 5077431, 'mean cwnd: ': 270897.471486, 'mean jitter: ': 3.427189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.224885, time: 11.0-12.0},
    {'bytes sent: ': 5267122, 'mean cwnd: ': 293001.84543, 'mean jitter: ': 3.470643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.319464, time: 12.0-13.0},
    {'bytes sent: ': 5254995, 'mean cwnd: ': 303594.863555, 'mean jitter: ': 3.450763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.407767, time: 13.0-14.0},
    {'bytes sent: ': 5267213, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.295496, time: 14.0-15.0},
    {'bytes sent: ': 5077477, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.407014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.215967, time: 15.0-16.0},
    {'bytes sent: ': 5267079, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.448037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.285912, time: 16.0-17.0},
    {'bytes sent: ': 5255073, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.358927, time: 17.0-18.0},
    {'bytes sent: ': 5267165, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.399078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.351613, time: 18.0-19.0},
    {'bytes sent: ': 5077436, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.447015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.267932, time: 19.0-20.0},
    {'bytes sent: ': 5267169, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.499537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.339815, time: 20.0-21.0},
    {'bytes sent: ': 5255138, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.507394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.487985, time: 21.0-22.0},
    {'bytes sent: ': 5267125, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.426071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.375864, time: 22.0-23.0},
    {'bytes sent: ': 5077434, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.416359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.235675, time: 23.0-24.0},
    {'bytes sent: ': 5267255, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.296724, time: 24.0-25.0}, {'bytes sent: ': 5255126,
      'mean cwnd: ': 303595.0, 'mean jitter: ': 3.443161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.374769, time: 25.0-26.0}, {'bytes sent: ': 5267160, 'mean cwnd: ': 303595.0,
      'mean jitter: ': 3.348987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.312615,
      time: 26.0-27.0}, {'bytes sent: ': 5077428, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.461574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.224537, time: 27.0-28.0},
    {'bytes sent: ': 5267120, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.361958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.243306, time: 28.0-29.0},
    {'bytes sent: ': 5255070, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.466266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.365527, time: 29.0-30.0},
    {'bytes sent: ': 5267121, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.397973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.315983, time: 30.0-31.0},
    {'bytes sent: ': 5077561, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.43398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.210988, time: 31.0-32.0}, {'bytes sent: ': 5266719,
      'mean cwnd: ': 303595.0, 'mean jitter: ': 3.537599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.358244, time: 32.0-33.0}, {'bytes sent: ': 5255125, 'mean cwnd: ': 303595.0,
      'mean jitter: ': 3.424677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.354436,
      time: 33.0-34.0}, {'bytes sent: ': 5267159, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.448323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.364722, time: 34.0-35.0},
    {'bytes sent: ': 5077419, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.462107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.211645, time: 35.0-36.0},
    {'bytes sent: ': 5266954, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.464418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.345194, time: 36.0-37.0},
    {'bytes sent: ': 5255026, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.505078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.405355, time: 37.0-38.0},
    {'bytes sent: ': 5267122, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.345622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.283871, time: 38.0-39.0},
    {'bytes sent: ': 5077426, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.437068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.244352, time: 39.0-40.0},
    {'bytes sent: ': 5267175, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.378991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.301712, time: 40.0-41.0},
    {'bytes sent: ': 5255135, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.487985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.453327, time: 41.0-42.0},
    {'bytes sent: ': 5267163, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.379263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.326728, time: 42.0-43.0},
    {'bytes sent: ': 5077517, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.439149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.220731, time: 43.0-44.0},
    {'bytes sent: ': 5267118, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.457314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.304569, time: 44.0-45.0},
    {'bytes sent: ': 5255272, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.509686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.458948, time: 45.0-46.0},
    {'bytes sent: ': 5267040, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.36129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.353456, time: 46.0-47.0}, {'bytes sent: ': 5077558,
      'mean cwnd: ': 303595.0, 'mean jitter: ': 3.48244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.19085, time: 47.0-48.0}, {'bytes sent: ': 5267130, 'mean cwnd: ': 303595.0,
      'mean jitter: ': 3.455134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.308511,
      time: 48.0-49.0}, {'bytes sent: ': 5255079, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.382979, time: 49.0-50.0},
    {'bytes sent: ': 5267259, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.377706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.300783, time: 50.0-51.0},
    {'bytes sent: ': 5077564, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.421976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.223915, time: 51.0-52.0},
    {'bytes sent: ': 5267083, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.512477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.393715, time: 52.0-53.0},
    {'bytes sent: ': 5255210, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.407974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.338897, time: 53.0-54.0},
    {'bytes sent: ': 5267120, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.446691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.40579, time: 54.0-55.0},
    {'bytes sent: ': 5077517, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.443675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.229455, time: 55.0-56.0},
    {'bytes sent: ': 5267133, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.457892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.352968, time: 56.0-57.0},
    {'bytes sent: ': 5255076, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.479446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.442494, time: 57.0-58.0},
    {'bytes sent: ': 5267117, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.391505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.28855, time: 58.0-59.0},
    {'bytes sent: ': 5077469, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.45203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.251845, time: 59.0-60.0}, {'bytes sent: ': 5267127,
      'mean cwnd: ': 303595.0, 'mean jitter: ': 3.429034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.326861, time: 60.0-61.0}, {'bytes sent: ': 5255080, 'mean cwnd: ': 303595.0,
      'mean jitter: ': 3.463889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.45787,
      time: 61.0-62.0}, {'bytes sent: ': 5266789, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.363042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435838, time: 62.0-63.0},
    {'bytes sent: ': 5077478, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.484498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.30634, time: 63.0-64.0},
    {'bytes sent: ': 5266999, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.501848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.336414, time: 64.0-65.0},
    {'bytes sent: ': 5255085, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.452734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.417053, time: 65.0-66.0},
    {'bytes sent: ': 5267163, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.336552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.269885, time: 66.0-67.0},
    {'bytes sent: ': 5077477, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.290859, time: 67.0-68.0},
    {'bytes sent: ': 5267043, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.44157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.362587, time: 68.0-69.0}, {'bytes sent: ': 5255211,
      'mean cwnd: ': 303595.0, 'mean jitter: ': 3.446189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.362125, time: 69.0-70.0}, {'bytes sent: ': 5267123, 'mean cwnd: ': 303595.0,
      'mean jitter: ': 3.422794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.393842,
      time: 70.0-71.0}, {'bytes sent: ': 5077474, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.431345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25104, time: 71.0-72.0},
    {'bytes sent: ': 5267085, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.438799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.326559, time: 72.0-73.0},
    {'bytes sent: ': 5255079, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.498845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.437413, time: 73.0-74.0},
    {'bytes sent: ': 5267171, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.428243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.364765, time: 74.0-75.0},
    {'bytes sent: ': 5077603, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.495379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.214418, time: 75.0-76.0},
    {'bytes sent: ': 5267075, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.467406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.3546, time: 76.0-77.0},
    {'bytes sent: ': 5255076, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.477798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.441721, time: 77.0-78.0},
    {'bytes sent: ': 5267131, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.424689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.345924, time: 78.0-79.0},
    {'bytes sent: ': 5077562, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.234346, time: 79.0-80.0},
    {'bytes sent: ': 5267086, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.458199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.376905, time: 80.0-81.0},
    {'bytes sent: ': 5255201, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.418831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.335343, time: 81.0-82.0},
    {'bytes sent: ': 5267219, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.392906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.276831, time: 82.0-83.0},
    {'bytes sent: ': 5077438, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.449677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.263158, time: 83.0-84.0},
    {'bytes sent: ': 5267029, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.391123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.281091, time: 84.0-85.0},
    {'bytes sent: ': 5255182, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.497927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.498848, time: 85.0-86.0},
    {'bytes sent: ': 5267166, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.491252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.422652, time: 86.0-87.0},
    {'bytes sent: ': 5077481, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.492841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.332564, time: 87.0-88.0},
    {'bytes sent: ': 5267036, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.359187, time: 88.0-89.0},
    {'bytes sent: ': 5255124, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.473392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.429431, time: 89.0-90.0},
    {'bytes sent: ': 5267125, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.417972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.352074, time: 90.0-91.0},
    {'bytes sent: ': 5077431, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.435969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.307443, time: 91.0-92.0},
    {'bytes sent: ': 5267124, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.436111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.297685, time: 92.0-93.0},
    {'bytes sent: ': 5255085, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.43247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.416744, time: 93.0-94.0}, {'bytes sent: ': 5267215,
      'mean cwnd: ': 303595.0, 'mean jitter: ': 3.436523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.415363, time: 94.0-95.0}, {'bytes sent: ': 5077477, 'mean cwnd: ': 303595.0,
      'mean jitter: ': 3.401943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.221554,
      time: 95.0-96.0}, {'bytes sent: ': 5267131, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.470643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.36662, time: 96.0-97.0},
    {'bytes sent: ': 5255084, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.485912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.459584, time: 97.0-98.0},
    {'bytes sent: ': 5267121, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.431589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333792, time: 98.0-99.0},
    {'bytes sent: ': 5077560, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.475706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.214715, time: 99.0-100.0},
    {'bytes sent: ': 5266993, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.454587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.330106, time: 100.0-101.0},
    {'bytes sent: ': 5255087, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.448706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.413124, time: 101.0-102.0},
    {'bytes sent: ': 5267215, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.349724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.316176, time: 102.0-103.0},
    {'bytes sent: ': 5077343, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.45127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.233718, time: 103.0-104.0}, {'bytes sent: ': 5267123,
      'mean cwnd: ': 303595.0, 'mean jitter: ': 3.446445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.325485, time: 104.0-105.0}, {'bytes sent: ': 5255206, 'mean cwnd: ': 303595.0,
      'mean jitter: ': 3.44388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.366282,
      time: 105.0-106.0}, {'bytes sent: ': 5267212, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.330419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.266452, time: 106.0-107.0},
    {'bytes sent: ': 5077425, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.436835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.19528, time: 107.0-108.0},
    {'bytes sent: ': 5267038, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.442032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.318245, time: 108.0-109.0},
    {'bytes sent: ': 5255207, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.433056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.358726, time: 109.0-110.0},
    {'bytes sent: ': 5267202, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.359281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.219714, time: 110.0-111.0},
    {'bytes sent: ': 5077516, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.416011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.17168, time: 111.0-112.0},
    {'bytes sent: ': 5267215, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.478704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.3375, time: 112.0-113.0},
    {'bytes sent: ': 5255036, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.419056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.411193, time: 113.0-114.0},
    {'bytes sent: ': 5267164, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.375058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.279798, time: 114.0-115.0},
    {'bytes sent: ': 5077475, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.444958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.240518, time: 115.0-116.0},
    {'bytes sent: ': 5267035, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.459935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.375174, time: 116.0-117.0},
    {'bytes sent: ': 5255039, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.510628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.512939, time: 117.0-118.0},
    {'bytes sent: ': 5267210, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.406077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.279926, time: 118.0-119.0},
    {'bytes sent: ': 5077519, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.395295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.221863, time: 119.0-120.0},
    {'bytes sent: ': 637164, 'mean cwnd: ': 303595.0, 'mean jitter: ': 3.721477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.808725, time: 120.0-121.0}, {'bytes sent: ': 5175782.809917,
      'mean cwnd: ': 297854.314806, 'mean jitter: ': 3.420744, 'mean loss2: ': 3.1e-05,
      'mean loss3: ': 0.003928, 'mean loss4: ': 0.003928, 'mean loss5: ': 0.00439,
      'mean loss6: ': 0.004429, 'mean loss: ': 0.002277, 'mean s_rtt: ': 26.311887,
      time: global}]}
