{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 47, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.046, rtt_max: 50ms, rtt_mean: 48ms, rtt_min: 46ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 33, jitt: 2.16, loss: 0.035, rs: [0],
      rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 3796886, 'mean cwnd: ': 583324.163583,
      'mean jitter: ': 4.199697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.422844,
      time: 1.0-2.0}, {'bytes sent: ': 5408693, 'mean cwnd: ': 658447.214067, 'mean jitter: ': 4.762367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.704064, time: 2.0-3.0},
    {'bytes sent: ': 5408161, 'mean cwnd: ': 668178.204019, 'mean jitter: ': 4.749115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.256637, time: 3.0-4.0},
    {'bytes sent: ': 5408650, 'mean cwnd: ': 677844.940841, 'mean jitter: ': 4.740921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.64349, time: 4.0-5.0},
    {'bytes sent: ': 5408733, 'mean cwnd: ': 687406.220052, 'mean jitter: ': 4.625384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.890646, time: 5.0-6.0},
    {'bytes sent: ': 5408640, 'mean cwnd: ': 705055.600522, 'mean jitter: ': 4.395741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.424135, time: 6.0-7.0},
    {'bytes sent: ': 5408949, 'mean cwnd: ': 745283.139626, 'mean jitter: ': 4.318706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.678191, time: 7.0-8.0},
    {'bytes sent: ': 5628863, 'mean cwnd: ': 802082.768627, 'mean jitter: ': 3.617306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.518733, time: 8.0-9.0},
    {'bytes sent: ': 5368635, 'mean cwnd: ': 878039.261472, 'mean jitter: ': 3.409435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.131286, time: 9.0-10.0},
    {'bytes sent: ': 5529253, 'mean cwnd: ': 975445.10913, 'mean jitter: ': 3.487522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.657308, time: 10.0-11.0},
    {'bytes sent: ': 5430341, 'mean cwnd: ': 1096494.147777, 'mean jitter: ': 3.45353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.813226, time: 11.0-12.0},
    {'bytes sent: ': 5410408, 'mean cwnd: ': 1243969.424794, 'mean jitter: ': 3.443212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.84472, time: 12.0-13.0},
    {'bytes sent: ': 5410086, 'mean cwnd: ': 1420071.039233, 'mean jitter: ': 3.502226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.914515, time: 13.0-14.0},
    {'bytes sent: ': 5522007, 'mean cwnd: ': 1522224.024306, 'mean jitter: ': 3.452571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.718085, time: 14.0-15.0},
    {'bytes sent: ': 5542174, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.379357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.707775, time: 15.0-16.0},
    {'bytes sent: ': 5483608, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.153369, time: 16.0-17.0}, {'bytes sent: ': 5403487,
      'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.500667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.549133, time: 17.0-18.0}, {'bytes sent: ': 5417887, 'mean cwnd: ': 1522267.0,
      'mean jitter: ': 3.418708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.831626,
      time: 18.0-19.0}, {'bytes sent: ': 5410550, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.490625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.625893, time: 19.0-20.0},
    {'bytes sent: ': 5601296, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.415296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.764784, time: 20.0-21.0},
    {'bytes sent: ': 5505249, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.427807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.748217, time: 21.0-22.0},
    {'bytes sent: ': 5355531, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.501556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.613161, time: 22.0-23.0},
    {'bytes sent: ': 5496900, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.434996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.213713, time: 23.0-24.0},
    {'bytes sent: ': 5403066, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.461264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.792075, time: 24.0-25.0},
    {'bytes sent: ': 5417931, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.486655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.520463, time: 25.0-26.0},
    {'bytes sent: ': 5643391, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.444692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.141392, time: 26.0-27.0},
    {'bytes sent: ': 5355159, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.466519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.91929, time: 27.0-28.0},
    {'bytes sent: ': 5529062, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.426786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.904018, time: 28.0-29.0},
    {'bytes sent: ': 5430438, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.29215, time: 29.0-30.0},
    {'bytes sent: ': 5410456, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.452646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.373944, time: 30.0-31.0},
    {'bytes sent: ': 5410873, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.516186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.328603, time: 31.0-32.0},
    {'bytes sent: ': 5522751, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.444002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.18548, time: 32.0-33.0},
    {'bytes sent: ': 5542360, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.447027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.418865, time: 33.0-34.0},
    {'bytes sent: ': 5484070, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.424135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.9685, time: 34.0-35.0},
    {'bytes sent: ': 5390102, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.478183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.221728, time: 35.0-36.0},
    {'bytes sent: ': 5430943, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.467763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.59582, time: 36.0-37.0},
    {'bytes sent: ': 5410036, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.503793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.570727, time: 37.0-38.0},
    {'bytes sent: ': 5574852, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.46031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.090022, time: 38.0-39.0},
    {'bytes sent: ': 5531465, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.446875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.040179, time: 39.0-40.0},
    {'bytes sent: ': 5368825, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.479751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.107254, time: 40.0-41.0},
    {'bytes sent: ': 5483744, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.429399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.272606, time: 41.0-42.0},
    {'bytes sent: ': 5389729, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.451927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.625609, time: 42.0-43.0},
    {'bytes sent: ': 5431547, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.449554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.3375, time: 43.0-44.0},
    {'bytes sent: ': 5630240, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.430611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.644355, time: 44.0-45.0},
    {'bytes sent: ': 5354650, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.447602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.158082, time: 45.0-46.0},
    {'bytes sent: ': 5555558, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.472961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.111259, time: 46.0-47.0},
    {'bytes sent: ': 5358388, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.491518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.379464, time: 47.0-48.0},
    {'bytes sent: ': 5468876, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.393494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.795009, time: 48.0-49.0},
    {'bytes sent: ': 5409850, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.520089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.313839, time: 49.0-50.0},
    {'bytes sent: ': 5508437, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.462633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.004004, time: 50.0-51.0},
    {'bytes sent: ': 5555328, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.40901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.134255, time: 51.0-52.0},
    {'bytes sent: ': 5484071, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.484714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.662827, time: 52.0-53.0},
    {'bytes sent: ': 5402788, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.47413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.394291, time: 53.0-54.0},
    {'bytes sent: ': 5417791, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.433289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.454708, time: 54.0-55.0},
    {'bytes sent: ': 5410592, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.490844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.615453, time: 55.0-56.0},
    {'bytes sent: ': 5574944, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.460409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.452847, time: 56.0-57.0},
    {'bytes sent: ': 5531740, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.440338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.467498, time: 57.0-58.0},
    {'bytes sent: ': 5367944, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.486185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.851604, time: 58.0-59.0},
    {'bytes sent: ': 5483790, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.380425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.616475, time: 59.0-60.0},
    {'bytes sent: ': 5402928, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.497768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.429911, time: 60.0-61.0},
    {'bytes sent: ': 5417097, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.465564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.546959, time: 61.0-62.0},
    {'bytes sent: ': 5629405, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.446174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.34653, time: 62.0-63.0},
    {'bytes sent: ': 5381654, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.456483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.265542, time: 63.0-64.0},
    {'bytes sent: ': 5517525, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.489495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.392937, time: 64.0-65.0},
    {'bytes sent: ': 5355065, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.491752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.884084, time: 65.0-66.0},
    {'bytes sent: ': 5483513, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.359751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.638468, time: 66.0-67.0},
    {'bytes sent: ': 5410450, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.526714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.130454, time: 67.0-68.0},
    {'bytes sent: ': 5521825, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.428062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.594209, time: 68.0-69.0},
    {'bytes sent: ': 5529117, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.456367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.365539, time: 69.0-70.0},
    {'bytes sent: ': 5453837, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.474222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.46, time: 70.0-71.0},
    {'bytes sent: ': 5432744, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.522029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.754784, time: 71.0-72.0},
    {'bytes sent: ': 5430666, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.373381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.617686, time: 72.0-73.0},
    {'bytes sent: ': 5410039, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.530512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.340312, time: 73.0-74.0},
    {'bytes sent: ': 5588191, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.451872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.026738, time: 74.0-75.0},
    {'bytes sent: ': 5531559, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.483972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.30276, time: 75.0-76.0},
    {'bytes sent: ': 5355207, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.471085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.408363, time: 76.0-77.0},
    {'bytes sent: ': 5483699, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.453292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.442616, time: 77.0-78.0},
    {'bytes sent: ': 5389456, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.516674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.349933, time: 78.0-79.0},
    {'bytes sent: ': 5430807, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.483341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.973789, time: 79.0-80.0},
    {'bytes sent: ': 5643208, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.447861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.347148, time: 80.0-81.0},
    {'bytes sent: ': 5342282, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.46634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.407044, time: 81.0-82.0},
    {'bytes sent: ': 5542773, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.430605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.01468, time: 82.0-83.0},
    {'bytes sent: ': 5357793, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.452286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.954727, time: 83.0-84.0},
    {'bytes sent: ': 5483697, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.405971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.037433, time: 84.0-85.0},
    {'bytes sent: ': 5410638, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.511804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.465033, time: 85.0-86.0},
    {'bytes sent: ': 5522010, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.464795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.382353, time: 86.0-87.0},
    {'bytes sent: ': 5542451, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.43118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.219599, time: 87.0-88.0},
    {'bytes sent: ': 5441696, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.491087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.180927, time: 88.0-89.0},
    {'bytes sent: ': 5444465, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.447474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.455521, time: 89.0-90.0},
    {'bytes sent: ': 5417699, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.482866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.490877, time: 90.0-91.0},
    {'bytes sent: ': 5410085, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.506708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.665921, time: 91.0-92.0},
    {'bytes sent: ': 5588192, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.453695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.950579, time: 92.0-93.0},
    {'bytes sent: ': 5531380, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.46335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.107508, time: 93.0-94.0},
    {'bytes sent: ': 5342237, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.429653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.884684, time: 94.0-95.0},
    {'bytes sent: ': 5496759, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.694296, time: 95.0-96.0},
    {'bytes sent: ': 5390376, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.49265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.871715, time: 96.0-97.0},
    {'bytes sent: ': 5430808, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.472185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.088117, time: 97.0-98.0},
    {'bytes sent: ': 5642650, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.439144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.932234, time: 98.0-99.0},
    {'bytes sent: ': 5355530, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.500666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.462905, time: 99.0-100.0},
    {'bytes sent: ': 5505026, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.459831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.539725, time: 100.0-101.0},
    {'bytes sent: ': 5381464, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.446181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.661903, time: 101.0-102.0},
    {'bytes sent: ': 5483885, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.460789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.296411, time: 102.0-103.0},
    {'bytes sent: ': 5410078, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.480572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.093792, time: 103.0-104.0},
    {'bytes sent: ': 5521774, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.476889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.201333, time: 104.0-105.0},
    {'bytes sent: ': 5542362, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.461059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.272363, time: 105.0-106.0},
    {'bytes sent: ': 5405051, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.459447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.435829, time: 106.0-107.0},
    {'bytes sent: ': 5468785, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.451441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.706874, time: 107.0-108.0},
    {'bytes sent: ': 5430990, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.471244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.22247, time: 108.0-109.0},
    {'bytes sent: ': 5410734, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.460544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.627285, time: 109.0-110.0},
    {'bytes sent: ': 5575128, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.46729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.306631, time: 110.0-111.0},
    {'bytes sent: ': 5516051, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.468833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.01024, time: 111.0-112.0},
    {'bytes sent: ': 5371033, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.447085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.906278, time: 112.0-113.0},
    {'bytes sent: ': 5496387, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.443308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.974655, time: 113.0-114.0},
    {'bytes sent: ': 5390051, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.492444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.285333, time: 114.0-115.0},
    {'bytes sent: ': 5431038, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.477333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.246667, time: 115.0-116.0},
    {'bytes sent: ': 5643069, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.421569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.135027, time: 116.0-117.0},
    {'bytes sent: ': 5329267, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.445778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.982667, time: 117.0-118.0},
    {'bytes sent: ': 5557633, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.414069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.946126, time: 118.0-119.0},
    {'bytes sent: ': 5355297, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.475979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.310053, time: 119.0-120.0},
    {'bytes sent: ': 5484023, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.469569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.384718, time: 120.0-121.0},
    {'bytes sent: ': 629124, 'mean cwnd: ': 1522267.0, 'mean jitter: ': 3.689243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.322709, time: 121.0-122.0},
    {'bytes sent: ': 5362894.942623, 'mean cwnd: ': 1439014.231623, 'mean jitter: ': 3.930352,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.08067, time: global}]}
