{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 42, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.23364097447409996, sla: {bw: 32, jitt: 3.52, loss: 0.004,
      rs: [9], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003351,
      'mean loss4: ': 0.001197, 'mean loss5: ': 0.004308, 'mean loss6: ': 0.004388,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 3479243,
      'mean cwnd: ': 643552.226344, 'mean jitter: ': 4.097222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.011574, time: 1.0-2.0}, {'bytes sent: ': 5089459,
      'mean cwnd: ': 795433.624231, 'mean jitter: ': 5.396461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.868484, time: 2.0-3.0}, {'bytes sent: ': 5088973,
      'mean cwnd: ': 797456.251775, 'mean jitter: ': 5.37196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.14783, time: 3.0-4.0}, {'bytes sent: ': 5088882,
      'mean cwnd: ': 807327.07871, 'mean jitter: ': 5.430005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.85571, time: 4.0-5.0}, {'bytes sent: ': 5088752,
      'mean cwnd: ': 807851.2729, 'mean jitter: ': 5.428025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.953611, time: 5.0-6.0}, {'bytes sent: ': 5088785,
      'mean cwnd: ': 754062.695693, 'mean jitter: ': 5.032474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.737345, time: 6.0-7.0}, {'bytes sent: ': 5089282,
      'mean cwnd: ': 803441.780848, 'mean jitter: ': 5.398464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.093615, time: 7.0-8.0}, {'bytes sent: ': 5088884,
      'mean cwnd: ': 809201.495012, 'mean jitter: ': 5.374641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.659809, time: 8.0-9.0}, {'bytes sent: ': 4818058,
      'mean cwnd: ': 798853.352246, 'mean jitter: ': 5.308242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.274893, time: 9.0-10.0}, {'bytes sent: ': 5044654,
      'mean cwnd: ': 800894.468943, 'mean jitter: ': 5.314709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.528653, time: 10.0-11.0}, {'bytes sent: ': 5090068,
      'mean cwnd: ': 946541.65401, 'mean jitter: ': 5.293161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.666667, time: 11.0-12.0}, {'bytes sent: ': 5090301,
      'mean cwnd: ': 1115688.231059, 'mean jitter: ': 5.383111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.449427, time: 12.0-13.0}, {'bytes sent: ': 5089745,
      'mean cwnd: ': 1127591.04218, 'mean jitter: ': 5.390162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.51958, time: 13.0-14.0}, {'bytes sent: ': 5089746,
      'mean cwnd: ': 1123784.49409, 'mean jitter: ': 5.371306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.535748, time: 14.0-15.0}, {'bytes sent: ': 5089469,
      'mean cwnd: ': 1145944.048838, 'mean jitter: ': 5.351816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.437859, time: 15.0-16.0}, {'bytes sent: ': 5089283,
      'mean cwnd: ': 1145006.964404, 'mean jitter: ': 5.454328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.107604, time: 16.0-17.0}, {'bytes sent: ': 5090163,
      'mean cwnd: ': 1145344.245871, 'mean jitter: ': 5.410476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.957619, time: 17.0-18.0}, {'bytes sent: ': 4793389,
      'mean cwnd: ': 1080635.360664, 'mean jitter: ': 5.251912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.858987, time: 18.0-19.0}, {'bytes sent: ': 5069947,
      'mean cwnd: ': 1119866.16643, 'mean jitter: ': 5.326648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.113181, time: 19.0-20.0}, {'bytes sent: ': 5090071,
      'mean cwnd: ': 1109638.35782, 'mean jitter: ': 5.439828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.378223, time: 20.0-21.0}, {'bytes sent: ': 5090312,
      'mean cwnd: ': 1042394.490521, 'mean jitter: ': 5.22063, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.0272, 'mean s_rtt: ': 86.758357, time: 21.0-22.0}, {'bytes sent: ': 5090210,
      'mean cwnd: ': 1067491.176136, 'mean jitter: ': 5.40716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.117422, time: 22.0-23.0}, {'bytes sent: ': 5089421,
      'mean cwnd: ': 1042950.821157, 'mean jitter: ': 5.337637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.554758, time: 23.0-24.0}, {'bytes sent: ': 5089421,
      'mean cwnd: ': 1056890.272125, 'mean jitter: ': 5.365458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.337786, time: 24.0-25.0}, {'bytes sent: ': 5089004,
      'mean cwnd: ': 1055226.970128, 'mean jitter: ': 5.427616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.259436, time: 25.0-26.0}, {'bytes sent: ': 5090579,
      'mean cwnd: ': 1049187.04222, 'mean jitter: ': 5.345602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.83891, time: 26.0-27.0}, {'bytes sent: ': 4773640,
      'mean cwnd: ': 996206.547393, 'mean jitter: ': 5.347826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.722886, time: 27.0-28.0}, {'bytes sent: ': 5089560,
      'mean cwnd: ': 1007296.140684, 'mean jitter: ': 5.176724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.903257, time: 28.0-29.0}, {'bytes sent: ': 5091880,
      'mean cwnd: ': 903077.336317, 'mean jitter: ': 5.244772, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.059556, 'mean s_rtt: ': 82.538023, time: 29.0-30.0}, {'bytes sent: ': 4770803,
      'mean cwnd: ': 1062972.995958, 'mean jitter: ': 5.479795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.930435, time: 30.0-31.0}, {'bytes sent: ': 5089745,
      'mean cwnd: ': 829948.67172, 'mean jitter: ': 5.408982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.169613, time: 31.0-32.0}, {'bytes sent: ': 5090022,
      'mean cwnd: ': 803383.708512, 'mean jitter: ': 5.417345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.520843, time: 32.0-33.0}, {'bytes sent: ': 5090068,
      'mean cwnd: ': 814141.793839, 'mean jitter: ': 5.376791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.205826, time: 33.0-34.0}, {'bytes sent: ': 5001734,
      'mean cwnd: ': 810818.493105, 'mean jitter: ': 5.426929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.099185, time: 34.0-35.0}, {'bytes sent: ': 4861132,
      'mean cwnd: ': 752788.784732, 'mean jitter: ': 4.864723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.393403, time: 35.0-36.0}, {'bytes sent: ': 5090021,
      'mean cwnd: ': 810966.266508, 'mean jitter: ': 5.321053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.770335, time: 36.0-37.0}, {'bytes sent: ': 5066797,
      'mean cwnd: ': 815632.450075, 'mean jitter: ': 5.527027, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.153933, 'mean s_rtt: ': 90.866366, time: 37.0-38.0}, {'bytes sent: ': 4772713,
      'mean cwnd: ': 807851.500474, 'mean jitter: ': 5.252149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.898281, time: 38.0-39.0}, {'bytes sent: ': 5061876,
      'mean cwnd: ': 810243.929598, 'mean jitter: ': 5.532701, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.076408, 'mean s_rtt: ': 90.329506, time: 39.0-40.0}, {'bytes sent: ': 5089512,
      'mean cwnd: ': 795112.931182, 'mean jitter: ': 5.406982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.901004, time: 40.0-41.0}, {'bytes sent: ': 4779823,
      'mean cwnd: ': 801761.946318, 'mean jitter: ': 5.361417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.078028, time: 41.0-42.0}, {'bytes sent: ': 5082854,
      'mean cwnd: ': 740709.981965, 'mean jitter: ': 4.821053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.307177, time: 42.0-43.0}, {'bytes sent: ': 5090069,
      'mean cwnd: ': 803182.542317, 'mean jitter: ': 5.40686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.094807, time: 43.0-44.0}, {'bytes sent: ': 5089281,
      'mean cwnd: ': 794731.650356, 'mean jitter: ': 5.419818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.615606, time: 44.0-45.0}, {'bytes sent: ': 5089885,
      'mean cwnd: ': 796663.84381, 'mean jitter: ': 5.427063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.359885, time: 45.0-46.0}, {'bytes sent: ': 5090069,
      'mean cwnd: ': 801257.059574, 'mean jitter: ': 5.388438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.419971, time: 46.0-47.0}, {'bytes sent: ': 5089745,
      'mean cwnd: ': 900951.138863, 'mean jitter: ': 5.423794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.844243, time: 47.0-48.0}, {'bytes sent: ': 5089187,
      'mean cwnd: ': 1080725.968661, 'mean jitter: ': 5.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.73445, time: 48.0-49.0}, {'bytes sent: ': 5090024, 'mean cwnd: ': 1118885.061728,
      'mean jitter: ': 5.398086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.678947,
      time: 49.0-50.0}, {'bytes sent: ': 4773129, 'mean cwnd: ': 1105667.951567, 'mean jitter: ': 5.346411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.841627, time: 50.0-51.0},
    {'bytes sent: ': 5089929, 'mean cwnd: ': 1119010.843156, 'mean jitter: ': 5.335089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.053614, time: 51.0-52.0},
    {'bytes sent: ': 5089559, 'mean cwnd: ': 1151966.969253, 'mean jitter: ': 5.351287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.244519, time: 52.0-53.0},
    {'bytes sent: ': 5089420, 'mean cwnd: ': 1153318.700332, 'mean jitter: ': 5.448161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.63354, time: 53.0-54.0},
    {'bytes sent: ': 5089607, 'mean cwnd: ': 1144051.965452, 'mean jitter: ': 5.383588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.734733, time: 54.0-55.0},
    {'bytes sent: ': 5089882, 'mean cwnd: ': 1144610.910299, 'mean jitter: ': 5.390431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.988038, time: 55.0-56.0},
    {'bytes sent: ': 5089839, 'mean cwnd: ': 1145636.836967, 'mean jitter: ': 5.424069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.898281, time: 56.0-57.0},
    {'bytes sent: ': 5089608, 'mean cwnd: ': 1132097.48055, 'mean jitter: ': 5.438815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.796845, time: 57.0-58.0},
    {'bytes sent: ': 5089006, 'mean cwnd: ': 1132065.0299, 'mean jitter: ': 5.408417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.353419, time: 58.0-59.0},
    {'bytes sent: ': 5005052, 'mean cwnd: ': 1131640.681235, 'mean jitter: ': 5.41551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.361896, time: 59.0-60.0},
    {'bytes sent: ': 4858755, 'mean cwnd: ': 1080724.25535, 'mean jitter: ': 5.089123,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.025034, 'mean s_rtt: ': 87.777671,
      time: 60.0-61.0}, {'bytes sent: ': 5063997, 'mean cwnd: ': 1054572.049083, 'mean jitter: ': 5.55922,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.085006, 'mean s_rtt: ': 90.707646,
      time: 61.0-62.0}, {'bytes sent: ': 5076407, 'mean cwnd: ': 870491.878269, 'mean jitter: ': 5.334451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.615716, time: 62.0-63.0},
    {'bytes sent: ': 4786333, 'mean cwnd: ': 818098.071293, 'mean jitter: ': 5.298229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.375778, time: 63.0-64.0},
    {'bytes sent: ': 5089282, 'mean cwnd: ': 818807.12358, 'mean jitter: ': 5.357347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.728531, time: 64.0-65.0},
    {'bytes sent: ': 5088866, 'mean cwnd: ': 818541.540875, 'mean jitter: ': 5.435615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.846817, time: 65.0-66.0},
    {'bytes sent: ': 5089641, 'mean cwnd: ': 768996.647673, 'mean jitter: ': 5.356801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.650862, time: 66.0-67.0},
    {'bytes sent: ': 5089470, 'mean cwnd: ': 824028.070851, 'mean jitter: ': 5.052278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.622062, time: 67.0-68.0},
    {'bytes sent: ': 5092121, 'mean cwnd: ': 794515.581671, 'mean jitter: ': 5.254545,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.053664, 'mean s_rtt: ': 89.470813,
      time: 68.0-69.0}, {'bytes sent: ': 5089516, 'mean cwnd: ': 813512.049834, 'mean jitter: ': 5.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.513152, time: 69.0-70.0},
    {'bytes sent: ': 5089145, 'mean cwnd: ': 830732.496679, 'mean jitter: ': 5.40392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.102772, time: 70.0-71.0},
    {'bytes sent: ': 5090300, 'mean cwnd: ': 852774.546793, 'mean jitter: ': 5.379129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.053135, time: 71.0-72.0},
    {'bytes sent: ': 4772853, 'mean cwnd: ': 1128806.370937, 'mean jitter: ': 5.371869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.768304, time: 72.0-73.0},
    {'bytes sent: ': 5089700, 'mean cwnd: ': 1141077.177197, 'mean jitter: ': 5.367464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.718182, time: 73.0-74.0},
    {'bytes sent: ': 5092121, 'mean cwnd: ': 1088556.032273, 'mean jitter: ': 5.296651,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.061114, 'mean s_rtt: ': 88.755981,
      time: 74.0-75.0}, {'bytes sent: ': 5089654, 'mean cwnd: ': 1137806.816714, 'mean jitter: ': 5.395694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.540191, time: 75.0-76.0},
    {'bytes sent: ': 5089651, 'mean cwnd: ': 1135970.255339, 'mean jitter: ': 5.391679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.80153, time: 76.0-77.0},
    {'bytes sent: ': 5089377, 'mean cwnd: ': 1136034.807784, 'mean jitter: ': 5.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.630144, time: 77.0-78.0},
    {'bytes sent: ': 5089747, 'mean cwnd: ': 1136289.005703, 'mean jitter: ': 5.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.503831, time: 78.0-79.0},
    {'bytes sent: ': 5090159, 'mean cwnd: ': 1056029.316841, 'mean jitter: ': 5.299616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.668744, time: 79.0-80.0},
    {'bytes sent: ': 5089792, 'mean cwnd: ': 1085162.212827, 'mean jitter: ': 5.426999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.092867, time: 80.0-81.0},
    {'bytes sent: ': 4772297, 'mean cwnd: ': 1088767.950237, 'mean jitter: ': 5.348615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.004298, time: 81.0-82.0},
    {'bytes sent: ': 5090160, 'mean cwnd: ': 1113227.269359, 'mean jitter: ': 5.269507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.977022, time: 82.0-83.0},
    {'bytes sent: ': 5089929, 'mean cwnd: ': 1126472.918329, 'mean jitter: ': 5.39272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.500479, time: 83.0-84.0},
    {'bytes sent: ': 5089422, 'mean cwnd: ': 1131373.754744, 'mean jitter: ': 5.455545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.897228, time: 84.0-85.0},
    {'bytes sent: ': 5089234, 'mean cwnd: ': 1131303.130394, 'mean jitter: ': 5.360899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.571702, time: 85.0-86.0},
    {'bytes sent: ': 5090251, 'mean cwnd: ': 1076515.879564, 'mean jitter: ': 5.277725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.67543, time: 86.0-87.0},
    {'bytes sent: ': 5089883, 'mean cwnd: ': 1091991.771279, 'mean jitter: ': 5.400575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.266411, time: 87.0-88.0},
    {'bytes sent: ': 5090625, 'mean cwnd: ': 1099698.816975, 'mean jitter: ': 5.423794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.832776, time: 88.0-89.0},
    {'bytes sent: ': 5089745, 'mean cwnd: ': 1100333.688657, 'mean jitter: ': 5.420851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.903396, time: 89.0-90.0},
    {'bytes sent: ': 4772345, 'mean cwnd: ': 1130573.284495, 'mean jitter: ': 5.345915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.978022, time: 90.0-91.0},
    {'bytes sent: ': 5089978, 'mean cwnd: ': 1139412.303232, 'mean jitter: ': 5.327429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.821924, time: 91.0-92.0},
    {'bytes sent: ': 5089422, 'mean cwnd: ': 1193533.595387, 'mean jitter: ': 5.524455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.522518, time: 92.0-93.0},
    {'bytes sent: ': 5089329, 'mean cwnd: ': 1158273.195446, 'mean jitter: ': 5.358509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.577916, time: 93.0-94.0},
    {'bytes sent: ': 5089652, 'mean cwnd: ': 1142311.243243, 'mean jitter: ': 5.430483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.663163, time: 94.0-95.0},
    {'bytes sent: ': 5089559, 'mean cwnd: ': 1142369.4243, 'mean jitter: ': 5.348159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.107126, time: 95.0-96.0},
    {'bytes sent: ': 5092579, 'mean cwnd: ': 1090202.281882, 'mean jitter: ': 5.158571,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.049595, 'mean s_rtt: ': 87.756667,
      time: 96.0-97.0}, {'bytes sent: ': 5089840, 'mean cwnd: ': 1142798.837607, 'mean jitter: ': 5.385242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.016291, time: 97.0-98.0},
    {'bytes sent: ': 5089973, 'mean cwnd: ': 1055655.185308, 'mean jitter: ': 5.30659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.167622, time: 98.0-99.0},
    {'bytes sent: ': 4772853, 'mean cwnd: ': 1088933.88715, 'mean jitter: ': 5.295748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.680363, time: 99.0-100.0},
    {'bytes sent: ': 5089561, 'mean cwnd: ': 1098613.533017, 'mean jitter: ': 5.319139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.033971, time: 100.0-101.0},
    {'bytes sent: ': 5089560, 'mean cwnd: ': 1113803.425189, 'mean jitter: ': 5.420802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.010973, time: 101.0-102.0},
    {'bytes sent: ': 5089562, 'mean cwnd: ': 1132186.033477, 'mean jitter: ': 5.452048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.933976, time: 102.0-103.0},
    {'bytes sent: ': 5089794, 'mean cwnd: ': 1146975.579497, 'mean jitter: ': 5.376375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.390244, time: 103.0-104.0},
    {'bytes sent: ': 5091275, 'mean cwnd: ': 1104965.243115, 'mean jitter: ': 5.259224,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.026547, 'mean s_rtt: ': 88.861045,
      time: 104.0-105.0}, {'bytes sent: ': 5089789, 'mean cwnd: ': 1069045.572986,
      'mean jitter: ': 5.306883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.656788,
      time: 105.0-106.0}, {'bytes sent: ': 5089699, 'mean cwnd: ': 1101014.476981,
      'mean jitter: ': 5.366986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.537799,
      time: 106.0-107.0}, {'bytes sent: ': 5089792, 'mean cwnd: ': 1106165.650214,
      'mean jitter: ': 5.472501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.290292,
      time: 107.0-108.0}, {'bytes sent: ': 4772623, 'mean cwnd: ': 1123652.085904,
      'mean jitter: ': 5.330942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.90483,
      time: 108.0-109.0}, {'bytes sent: ': 5089283, 'mean cwnd: ': 1136161.014685,
      'mean jitter: ': 5.329198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.800573,
      time: 109.0-110.0}, {'bytes sent: ': 5089375, 'mean cwnd: ': 1138585.27346,
      'mean jitter: ': 5.436485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.459885,
      time: 110.0-111.0}, {'bytes sent: ': 5089469, 'mean cwnd: ': 1138558.352829,
      'mean jitter: ': 5.345472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.650216,
      time: 111.0-112.0}, {'bytes sent: ': 5089516, 'mean cwnd: ': 1136198.251423,
      'mean jitter: ': 5.405354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.383365,
      time: 112.0-113.0}, {'bytes sent: ': 5089698, 'mean cwnd: ': 1133944.909134,
      'mean jitter: ': 5.421381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.92186,
      time: 113.0-114.0}, {'bytes sent: ': 5089189, 'mean cwnd: ': 1137499.747148,
      'mean jitter: ': 5.431513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.062261,
      time: 114.0-115.0}, {'bytes sent: ': 5089142, 'mean cwnd: ': 1145666.321005,
      'mean jitter: ': 5.381749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.642618,
      time: 115.0-116.0}, {'bytes sent: ': 5089563, 'mean cwnd: ': 1150234.066414,
      'mean jitter: ': 5.43738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.236616,
      time: 116.0-117.0}, {'bytes sent: ': 4772942, 'mean cwnd: ': 1056149.2019, 'mean jitter: ': 5.249042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.337165, time: 117.0-118.0},
    {'bytes sent: ': 5090392, 'mean cwnd: ': 1096683.675816, 'mean jitter: ': 5.259771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.449952, time: 118.0-119.0},
    {'bytes sent: ': 5089192, 'mean cwnd: ': 1104854.857549, 'mean jitter: ': 5.434637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.929866, time: 119.0-120.0},
    {'bytes sent: ': 5089421, 'mean cwnd: ': 1119978.484762, 'mean jitter: ': 5.401631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.538868, time: 120.0-121.0},
    {'bytes sent: ': 636143, 'mean cwnd: ': 1125281.004132, 'mean jitter: ': 5.595833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.366667, time: 121.0-122.0},
    {'bytes sent: ': 4956174.254098, 'mean cwnd: ': 1005544.485103, 'mean jitter: ': 5.681538,
      'mean loss2: ': 3.4e-05, 'mean loss3: ': 0.003351, 'mean loss4: ': 0.001197,
      'mean loss5: ': 0.004308, 'mean loss6: ': 0.004388, 'mean loss: ': 0.005108,
      'mean s_rtt: ': 89.160464, time: global}]}
