{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 28, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.06, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.15828057314228589, sla: {bw: 32, jitt: 3.52, loss: 0.075,
      rs: [4], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2791530,
      'mean cwnd: ': 198713.360771, 'mean jitter: ': 1.453386, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.043894, 'mean loss4: ': 0.021055, 'mean loss5: ': 0.051031,
      'mean loss6: ': 0.046392, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.044161, time: 0.0-1.0},
    {'bytes sent: ': 3358149, 'mean cwnd: ': 196222.722374, 'mean jitter: ': 0.533585,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036043, 'mean s_rtt: ': 55.760755,
      time: 1.0-2.0}, {'bytes sent: ': 3375080, 'mean cwnd: ': 197542.893324, 'mean jitter: ': 0.541854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.166667, time: 2.0-3.0},
    {'bytes sent: ': 3370192, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.540702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.460045, time: 3.0-4.0},
    {'bytes sent: ': 3359173, 'mean cwnd: ': 199009.010352, 'mean jitter: ': 0.552749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.410847, time: 4.0-5.0},
    {'bytes sent: ': 3296344, 'mean cwnd: ': 219735.749642, 'mean jitter: ': 1.455022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.345577, time: 5.0-6.0},
    {'bytes sent: ': 3361088, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.59438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.98487, time: 6.0-7.0}, {'bytes sent: ': 3364820,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.598272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.992801, time: 7.0-8.0}, {'bytes sent: ': 3374333, 'mean cwnd: ': 197882.10489,
      'mean jitter: ': 0.598988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.216763,
      time: 8.0-9.0}, {'bytes sent: ': 3373397, 'mean cwnd: ': 198886.366385, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.500729, time: 9.0-10.0},
    {'bytes sent: ': 3291324, 'mean cwnd: ': 223733.017341, 'mean jitter: ': 1.260967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.638662, time: 10.0-11.0},
    {'bytes sent: ': 3361657, 'mean cwnd: ': 197710.212526, 'mean jitter: ': 0.870991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.058309, time: 11.0-12.0},
    {'bytes sent: ': 3372960, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.603209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.979577, time: 12.0-13.0},
    {'bytes sent: ': 3361898, 'mean cwnd: ': 197377.669247, 'mean jitter: ': 0.616448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.065502, time: 13.0-14.0},
    {'bytes sent: ': 3378108, 'mean cwnd: ': 198681.973962, 'mean jitter: ': 0.708455,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.192594, 'mean s_rtt: ': 56.110787,
      time: 14.0-15.0}, {'bytes sent: ': 3447300, 'mean cwnd: ': 210458.520597, 'mean jitter: ': 1.201476,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.003678, 'mean s_rtt: ': 55.568266,
      time: 15.0-16.0}, {'bytes sent: ': 3257484, 'mean cwnd: ': 209378.97792, 'mean jitter: ': 0.94964,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.026975, 'mean s_rtt: ': 64.805755,
      time: 16.0-17.0}, {'bytes sent: ': 3372914, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.590247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998544, time: 17.0-18.0},
    {'bytes sent: ': 3359721, 'mean cwnd: ': 197583.154117, 'mean jitter: ': 0.581752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.116788, time: 18.0-19.0},
    {'bytes sent: ': 3372960, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.593294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.59621, time: 19.0-20.0},
    {'bytes sent: ': 3283675, 'mean cwnd: ': 184389.894813, 'mean jitter: ': 0.756152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.865772, time: 20.0-21.0},
    {'bytes sent: ': 3369081, 'mean cwnd: ': 237638.211538, 'mean jitter: ': 1.386217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.61163, time: 21.0-22.0},
    {'bytes sent: ': 3372684, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.587176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.994957, time: 22.0-23.0},
    {'bytes sent: ': 3381416, 'mean cwnd: ': 197326.39788, 'mean jitter: ': 0.893478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.398551, time: 23.0-24.0},
    {'bytes sent: ': 3370652, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.589351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.715536, time: 24.0-25.0},
    {'bytes sent: ': 3285313, 'mean cwnd: ': 196429.349754, 'mean jitter: ': 0.585579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.742899, time: 25.0-26.0},
    {'bytes sent: ': 3368919, 'mean cwnd: ': 226355.797122, 'mean jitter: ': 1.570475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.804896, time: 26.0-27.0},
    {'bytes sent: ': 3376120, 'mean cwnd: ': 196069.165493, 'mean jitter: ': 0.706909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.557091, time: 27.0-28.0},
    {'bytes sent: ': 3372960, 'mean cwnd: ': 197974.361717, 'mean jitter: ': 0.576839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.245448, time: 28.0-29.0},
    {'bytes sent: ': 3359452, 'mean cwnd: ': 198835.518258, 'mean jitter: ': 0.608759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.429197, time: 29.0-30.0},
    {'bytes sent: ': 3373860, 'mean cwnd: ': 199060.855735, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.502915, time: 30.0-31.0},
    {'bytes sent: ': 3296782, 'mean cwnd: ': 228710.963097, 'mean jitter: ': 1.595572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.667159, time: 31.0-32.0},
    {'bytes sent: ': 3362907, 'mean cwnd: ': 196268.533808, 'mean jitter: ': 0.581831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997837, time: 32.0-33.0},
    {'bytes sent: ': 3372706, 'mean cwnd: ': 197320.995074, 'mean jitter: ': 0.61516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.901603, time: 33.0-34.0},
    {'bytes sent: ': 3373944, 'mean cwnd: ': 199011.970485, 'mean jitter: ': 0.588921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560496, time: 34.0-35.0},
    {'bytes sent: ': 3371760, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.592268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.619985, time: 35.0-36.0},
    {'bytes sent: ': 3281318, 'mean cwnd: ': 223248.650289, 'mean jitter: ': 1.510733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.394523, time: 36.0-37.0},
    {'bytes sent: ': 3372638, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.626081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997118, time: 37.0-38.0},
    {'bytes sent: ': 3377366, 'mean cwnd: ': 196428.55905, 'mean jitter: ': 0.715334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.575935, time: 38.0-39.0},
    {'bytes sent: ': 3371852, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.581121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.44469, time: 39.0-40.0},
    {'bytes sent: ': 3359459, 'mean cwnd: ': 199028.598748, 'mean jitter: ': 0.567847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.511799, time: 40.0-41.0},
    {'bytes sent: ': 3307807, 'mean cwnd: ': 224462.223259, 'mean jitter: ': 1.536677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.327844, time: 41.0-42.0},
    {'bytes sent: ': 3348553, 'mean cwnd: ': 196298.103915, 'mean jitter: ': 0.626984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.056277, time: 42.0-43.0},
    {'bytes sent: ': 3372638, 'mean cwnd: ': 197062.054054, 'mean jitter: ': 0.62563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.084233, time: 43.0-44.0},
    {'bytes sent: ': 3351785, 'mean cwnd: ': 198665.05694, 'mean jitter: ': 0.62635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.555076, time: 44.0-45.0},
    {'bytes sent: ': 3398026, 'mean cwnd: ': 198243.781448, 'mean jitter: ': 0.708242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.948942, time: 45.0-46.0},
    {'bytes sent: ': 3392191, 'mean cwnd: ': 224620.014296, 'mean jitter: ': 1.519737,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.21232, 'mean s_rtt: ': 59.815789,
      time: 46.0-47.0}, {'bytes sent: ': 3286167, 'mean cwnd: ': 199116.005618, 'mean jitter: ': 1.078102,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.085223, 'mean s_rtt: ': 60.69854,
      time: 47.0-48.0}, {'bytes sent: ': 3387114, 'mean cwnd: ': 195905.133948, 'mean jitter: ': 0.769675,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.117861, 'mean s_rtt: ': 55.163899,
      time: 48.0-49.0}, {'bytes sent: ': 3366730, 'mean cwnd: ': 198474.403846, 'mean jitter: ': 0.644092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.450288, time: 49.0-50.0},
    {'bytes sent: ': 3373845, 'mean cwnd: ': 199010.027581, 'mean jitter: ': 0.612319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.407971, time: 50.0-51.0},
    {'bytes sent: ': 3477773, 'mean cwnd: ': 200087.2802, 'mean jitter: ': 1.150625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.86554, time: 51.0-52.0},
    {'bytes sent: ': 3209400, 'mean cwnd: ': 212091.075338, 'mean jitter: ': 0.974766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.991348, time: 52.0-53.0},
    {'bytes sent: ': 3376932, 'mean cwnd: ': 196482.590395, 'mean jitter: ': 0.678494,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.077288, 'mean s_rtt: ': 55.621289,
      time: 53.0-54.0}, {'bytes sent: ': 3374252, 'mean cwnd: ': 198843.605007, 'mean jitter: ': 0.5631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.443542, time: 54.0-55.0},
    {'bytes sent: ': 3370652, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.565314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.580074, time: 55.0-56.0},
    {'bytes sent: ': 3282612, 'mean cwnd: ': 184182.450142, 'mean jitter: ': 0.740573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.775264, time: 56.0-57.0},
    {'bytes sent: ': 3372689, 'mean cwnd: ': 237448.287932, 'mean jitter: ': 1.397826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.786957, time: 57.0-58.0},
    {'bytes sent: ': 3358560, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.601021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997812, time: 58.0-59.0},
    {'bytes sent: ': 3374114, 'mean cwnd: ': 198710.744546, 'mean jitter: ': 0.582362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.473032, time: 59.0-60.0},
    {'bytes sent: ': 3372744, 'mean cwnd: ': 198963.923077, 'mean jitter: ': 0.578251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.501837, time: 60.0-61.0},
    {'bytes sent: ': 3287851, 'mean cwnd: ': 196185.24234, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.605769, time: 61.0-62.0},
    {'bytes sent: ': 3367676, 'mean cwnd: ': 227439.187905, 'mean jitter: ': 1.582034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.088344, time: 62.0-63.0},
    {'bytes sent: ': 3372875, 'mean cwnd: ': 196330.426872, 'mean jitter: ': 0.598974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.849707, time: 63.0-64.0},
    {'bytes sent: ': 3359675, 'mean cwnd: ': 196685.015342, 'mean jitter: ': 0.574578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.944159, time: 64.0-65.0},
    {'bytes sent: ': 3371806, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.591108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.591837, time: 65.0-66.0},
    {'bytes sent: ': 3371760, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.604668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.511306, time: 66.0-67.0},
    {'bytes sent: ': 3283623, 'mean cwnd: ': 223920.670767, 'mean jitter: ': 1.551111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.168889, time: 67.0-68.0},
    {'bytes sent: ': 3372430, 'mean cwnd: ': 196548.113234, 'mean jitter: ': 0.60376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.898771, time: 68.0-69.0},
    {'bytes sent: ': 3377498, 'mean cwnd: ': 196220.308234, 'mean jitter: ': 0.600583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.780612, time: 69.0-70.0},
    {'bytes sent: ': 3357183, 'mean cwnd: ': 199008.987333, 'mean jitter: ': 0.588321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.645255, time: 70.0-71.0},
    {'bytes sent: ': 3372914, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.589781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.476642, time: 71.0-72.0},
    {'bytes sent: ': 3282424, 'mean cwnd: ': 223257.796965, 'mean jitter: ': 1.538976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.247216, time: 72.0-73.0},
    {'bytes sent: ': 3372684, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.62536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.996398, time: 73.0-74.0}, {'bytes sent: ': 3371530,
      'mean cwnd: ': 197253.69395, 'mean jitter: ': 0.599712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.11951, time: 74.0-75.0}, {'bytes sent: ': 3373760,
      'mean cwnd: ': 199065.457627, 'mean jitter: ': 0.580973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.546841, time: 75.0-76.0}, {'bytes sent: ': 3358606,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.565281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.557987, time: 76.0-77.0}, {'bytes sent: ': 3292115, 'mean cwnd: ': 224227.555636,
      'mean jitter: ': 1.541883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.178651,
      time: 77.0-78.0}, {'bytes sent: ': 3362022, 'mean cwnd: ': 197004.635719, 'mean jitter: ': 0.636495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.251991, time: 78.0-79.0},
    {'bytes sent: ': 3371714, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.609044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.91539, time: 79.0-80.0},
    {'bytes sent: ': 3372960, 'mean cwnd: ': 198953.953554, 'mean jitter: ': 0.609614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.499636, time: 80.0-81.0},
    {'bytes sent: ': 3357360, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.59008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.560175, time: 81.0-82.0}, {'bytes sent: ': 3456515,
      'mean cwnd: ': 223299.346292, 'mean jitter: ': 1.182021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.451709, time: 82.0-83.0}, {'bytes sent: ': 3200160,
      'mean cwnd: ': 198323.256175, 'mean jitter: ': 0.955539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.860058, time: 83.0-84.0}, {'bytes sent: ': 3373813,
      'mean cwnd: ': 195987.664336, 'mean jitter: ': 0.603081, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.035116, 'mean s_rtt: ': 55.693324, time: 84.0-85.0}, {'bytes sent: ': 3375321,
      'mean cwnd: ': 198185.303199, 'mean jitter: ': 0.570796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.241888, time: 85.0-86.0}, {'bytes sent: ': 3376167,
      'mean cwnd: ': 197975.300631, 'mean jitter: ': 0.700805, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.064649, 'mean s_rtt: ': 55.988296, time: 86.0-87.0}, {'bytes sent: ': 3462558,
      'mean cwnd: ': 198291.498571, 'mean jitter: ': 0.985294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.015441, time: 87.0-88.0}, {'bytes sent: ': 3219085,
      'mean cwnd: ': 213480.040569, 'mean jitter: ': 0.923576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.005047, time: 88.0-89.0}, {'bytes sent: ': 3376167,
      'mean cwnd: ': 195562.521524, 'mean jitter: ': 0.641249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.554103, time: 89.0-90.0}, {'bytes sent: ': 3375057,
      'mean cwnd: ': 196909.855346, 'mean jitter: ': 0.70696, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.032202, 'mean s_rtt: ': 55.662271, time: 90.0-91.0}, {'bytes sent: ': 3358652,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.551699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.485968, time: 91.0-92.0}, {'bytes sent: ': 3325997, 'mean cwnd: ': 184663.097252,
      'mean jitter: ': 0.725168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.778193,
      time: 92.0-93.0}, {'bytes sent: ': 3371522, 'mean cwnd: ': 220276.031361, 'mean jitter: ': 1.03685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.90896, time: 93.0-94.0},
    {'bytes sent: ': 3357038, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.614553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971182, time: 94.0-95.0},
    {'bytes sent: ': 3372684, 'mean cwnd: ': 198492.128114, 'mean jitter: ': 0.641007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.403597, time: 95.0-96.0},
    {'bytes sent: ': 3378263, 'mean cwnd: ': 197757.398872, 'mean jitter: ': 0.728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.978909, time: 96.0-97.0},
    {'bytes sent: ': 3271986, 'mean cwnd: ': 195882.295725, 'mean jitter: ': 0.565154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.556369, time: 97.0-98.0},
    {'bytes sent: ': 3413422, 'mean cwnd: ': 233360.548043, 'mean jitter: ': 1.59631,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.025119, 'mean s_rtt: ': 66.887823,
      time: 98.0-99.0}, {'bytes sent: ': 3382592, 'mean cwnd: ': 196526.139241, 'mean jitter: ': 0.688727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.556364, time: 99.0-100.0},
    {'bytes sent: ': 3372875, 'mean cwnd: ': 196351.702532, 'mean jitter: ': 0.591971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.881022, time: 100.0-101.0},
    {'bytes sent: ': 3374114, 'mean cwnd: ': 198758.035186, 'mean jitter: ': 0.594752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.497813, time: 101.0-102.0},
    {'bytes sent: ': 3358429, 'mean cwnd: ': 199008.472535, 'mean jitter: ': 0.592998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.603939, time: 102.0-103.0},
    {'bytes sent: ': 3295487, 'mean cwnd: ': 222227.088663, 'mean jitter: ': 1.484893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.929256, time: 103.0-104.0},
    {'bytes sent: ': 3377993, 'mean cwnd: ': 196464.320057, 'mean jitter: ': 0.715623,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.066574, 'mean s_rtt: ': 55.652988,
      time: 104.0-105.0}, {'bytes sent: ': 3360599, 'mean cwnd: ': 196600.215505,
      'mean jitter: ': 0.65368, 'mean loss2: ': 0.00035, 'mean loss: ': 0.036025,
      'mean s_rtt: ': 55.917749, time: 105.0-106.0}, {'bytes sent: ': 3371438, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.617711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.548596,
      time: 106.0-107.0}, {'bytes sent: ': 3373471, 'mean cwnd: ': 197285.007757,
      'mean jitter: ': 0.749094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286,
      time: 107.0-108.0}, {'bytes sent: ': 3321247, 'mean cwnd: ': 224679.310763,
      'mean jitter: ': 1.625835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.413512,
      time: 108.0-109.0}, {'bytes sent: ': 3374121, 'mean cwnd: ': 196316.259494,
      'mean jitter: ': 0.621444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.822028,
      time: 109.0-110.0}, {'bytes sent: ': 3358514, 'mean cwnd: ': 197053.56962, 'mean jitter: ': 0.595481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.036443, time: 110.0-111.0},
    {'bytes sent: ': 3373944, 'mean cwnd: ': 198719.32514, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.494883, time: 111.0-112.0},
    {'bytes sent: ': 3372960, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.666181, time: 112.0-113.0},
    {'bytes sent: ': 3299185, 'mean cwnd: ': 224930.535637, 'mean jitter: ': 1.55605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.903489, time: 113.0-114.0},
    {'bytes sent: ': 3361406, 'mean cwnd: ': 195738.790598, 'mean jitter: ': 0.638589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.737221, time: 114.0-115.0},
    {'bytes sent: ': 3370238, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.62995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.982721, time: 115.0-116.0}, {'bytes sent: ': 3374953,
      'mean cwnd: ': 197815.738976, 'mean jitter: ': 0.641673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.204758, time: 116.0-117.0}, {'bytes sent: ': 3371484,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.611951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.578114, time: 117.0-118.0}, {'bytes sent: ': 3294195, 'mean cwnd: ': 225144.508351,
      'mean jitter: ': 1.277941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.613235,
      time: 118.0-119.0}, {'bytes sent: ': 3358514, 'mean cwnd: ': 198030.947814,
      'mean jitter: ': 0.913202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.382932,
      time: 119.0-120.0}, {'bytes sent: ': 3374206, 'mean cwnd: ': 196708.699301,
      'mean jitter: ': 0.583395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.971345,
      time: 120.0-121.0}, {'bytes sent: ': 306318, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.258065, time: 121.0-122.0},
    {'bytes sent: ': 3326746.196721, 'mean cwnd: ': 202470.510791, 'mean jitter: ': 0.795883,
      'mean loss2: ': 8.8e-05, 'mean loss3: ': 0.043894, 'mean loss4: ': 0.021055,
      'mean loss5: ': 0.051031, 'mean loss6: ': 0.046392, 'mean loss: ': 0.008361,
      'mean s_rtt: ': 57.853708, time: global}]}
