{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 37, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.094, rtt_max: 32ms, rtt_mean: 28ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.07685277500830841, sla: {bw: 36, jitt: 4.32, loss: 0.041,
      rs: [9], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 41.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.097048,
      'mean loss4: ': 0.024095, 'mean loss5: ': 0.10508, 'mean loss6: ': 0.096276,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 0.0-1.0}, {'bytes sent: ': 2583658,
      'mean cwnd: ': 224721.271296, 'mean jitter: ': 2.548356, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.206352, 'mean s_rtt: ': 49.711799, time: 1.0-2.0}, {'bytes sent: ': 1982970,
      'mean cwnd: ': 73006.131488, 'mean jitter: ': 2.370324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.502494, time: 2.0-3.0}, {'bytes sent: ': 2790144,
      'mean cwnd: ': 104692.12291, 'mean jitter: ': 2.134871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.218279, time: 3.0-4.0}, {'bytes sent: ': 2089197,
      'mean cwnd: ': 80037.969795, 'mean jitter: ': 2.352941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.204751, time: 4.0-5.0}, {'bytes sent: ': 2906100,
      'mean cwnd: ': 106592.213655, 'mean jitter: ': 2.131034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.77931, time: 5.0-6.0}, {'bytes sent: ': 1837392,
      'mean cwnd: ': 75618.88475, 'mean jitter: ': 2.223785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.629156, time: 6.0-7.0}, {'bytes sent: ': 1845792,
      'mean cwnd: ': 68386.652387, 'mean jitter: ': 2.357333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.473333, time: 7.0-8.0}, {'bytes sent: ': 2189995,
      'mean cwnd: ': 85253.421649, 'mean jitter: ': 2.483407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.92146, time: 8.0-9.0}, {'bytes sent: ': 1828819,
      'mean cwnd: ': 69057.81288, 'mean jitter: ': 2.290743, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.059607, 'mean s_rtt: ': 33.33116, time: 9.0-10.0}, {'bytes sent: ': 1656928,
      'mean cwnd: ': 61162.796519, 'mean jitter: ': 2.72029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.769565, time: 10.0-11.0}, {'bytes sent: ': 1695205,
      'mean cwnd: ': 60512.240642, 'mean jitter: ': 2.372857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.444286, time: 11.0-12.0}, {'bytes sent: ': 1900045,
      'mean cwnd: ': 72154.204465, 'mean jitter: ': 2.396947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.463104, time: 12.0-13.0}, {'bytes sent: ': 1787551,
      'mean cwnd: ': 67440.905707, 'mean jitter: ': 2.635027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.696524, time: 13.0-14.0}, {'bytes sent: ': 1327165,
      'mean cwnd: ': 49191.368679, 'mean jitter: ': 2.571685, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.102535, 'mean s_rtt: ': 32.442652, time: 14.0-15.0}, {'bytes sent: ': 1165398,
      'mean cwnd: ': 41958.97757, 'mean jitter: ': 2.220202, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.129322, 'mean s_rtt: ': 32.131313, time: 15.0-16.0}, {'bytes sent: ': 1937077,
      'mean cwnd: ': 71928.737589, 'mean jitter: ': 2.475949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.911392, time: 16.0-17.0}, {'bytes sent: ': 1730341,
      'mean cwnd: ': 64446.447704, 'mean jitter: ': 2.109739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.66941, time: 17.0-18.0}, {'bytes sent: ': 2417431,
      'mean cwnd: ': 90097.117421, 'mean jitter: ': 2.352761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.706544, time: 18.0-19.0}, {'bytes sent: ': 3187222,
      'mean cwnd: ': 121361.753123, 'mean jitter: ': 2.101472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.144849, time: 19.0-20.0}, {'bytes sent: ': 2408940,
      'mean cwnd: ': 92424.380374, 'mean jitter: ': 2.367428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.337637, time: 20.0-21.0}, {'bytes sent: ': 2968693,
      'mean cwnd: ': 112349.980725, 'mean jitter: ': 2.1893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.66749, time: 21.0-22.0}, {'bytes sent: ': 1445576,
      'mean cwnd: ': 58775.76506, 'mean jitter: ': 2.361874, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.071736, 'mean s_rtt: ': 33.114701, time: 22.0-23.0}, {'bytes sent: ': 1383848,
      'mean cwnd: ': 50179.8336, 'mean jitter: ': 2.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.285461, time: 23.0-24.0}, {'bytes sent: ': 2243245, 'mean cwnd: ': 82410.709446,
      'mean jitter: ': 2.260773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.869613,
      time: 24.0-25.0}, {'bytes sent: ': 2135177, 'mean cwnd: ': 84574.270724, 'mean jitter: ': 2.309577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.849666, time: 25.0-26.0},
    {'bytes sent: ': 2443236, 'mean cwnd: ': 90065.166983, 'mean jitter: ': 2.43465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.37386, time: 26.0-27.0},
    {'bytes sent: ': 1640300, 'mean cwnd: ': 72483.2749, 'mean jitter: ': 2.359827,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.149498, 'mean s_rtt: ': 33.739884,
      time: 27.0-28.0}, {'bytes sent: ': 1804277, 'mean cwnd: ': 65214.462687, 'mean jitter: ': 2.161423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.606019, time: 28.0-29.0},
    {'bytes sent: ': 2627145, 'mean cwnd: ': 97407.753327, 'mean jitter: ': 2.555869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.757746, time: 29.0-30.0},
    {'bytes sent: ': 2280760, 'mean cwnd: ': 87271.702275, 'mean jitter: ': 2.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983229, time: 30.0-31.0},
    {'bytes sent: ': 1524140, 'mean cwnd: ': 58201.800283, 'mean jitter: ': 2.452308,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.186349, 'mean s_rtt: ': 33.044615,
      time: 31.0-32.0}, {'bytes sent: ': 1542600, 'mean cwnd: ': 55338.973646, 'mean jitter: ': 2.40412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.621236, time: 32.0-33.0},
    {'bytes sent: ': 2321289, 'mean cwnd: ': 87147.981038, 'mean jitter: ': 2.337634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.446237, time: 33.0-34.0},
    {'bytes sent: ': 1581273, 'mean cwnd: ': 68051.807377, 'mean jitter: ': 2.272993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.236496, time: 34.0-35.0},
    {'bytes sent: ': 1772372, 'mean cwnd: ': 65145.553985, 'mean jitter: ': 2.704986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.274238, time: 35.0-36.0},
    {'bytes sent: ': 2632034, 'mean cwnd: ': 97199.491979, 'mean jitter: ': 2.265287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.437441, time: 36.0-37.0},
    {'bytes sent: ': 3306640, 'mean cwnd: ': 127679.989369, 'mean jitter: ': 2.07777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.230374, time: 37.0-38.0},
    {'bytes sent: ': 2369092, 'mean cwnd: ': 87518.503846, 'mean jitter: ': 2.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.584694, time: 38.0-39.0},
    {'bytes sent: ': 2557960, 'mean cwnd: ': 100627.053004, 'mean jitter: ': 2.599619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.554814, time: 39.0-40.0},
    {'bytes sent: ': 1119657, 'mean cwnd: ': 44949.241445, 'mean jitter: ': 2.24109,
      'mean loss2: ': 0.00614, 'mean loss: ': 0.454815, 'mean s_rtt: ': 31.777778,
      time: 40.0-41.0}, {'bytes sent: ': 1188760, 'mean cwnd: ': 43365.402504, 'mean jitter: ': 2.459725,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.24297, 'mean s_rtt: ': 31.807466,
      time: 41.0-42.0}, {'bytes sent: ': 1072980, 'mean cwnd: ': 39743.296, 'mean jitter: ': 2.434978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.865471, time: 42.0-43.0},
    {'bytes sent: ': 1720348, 'mean cwnd: ': 62959.183439, 'mean jitter: ': 2.24162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.608939, time: 43.0-44.0},
    {'bytes sent: ': 1767880, 'mean cwnd: ': 64036.555123, 'mean jitter: ': 2.219718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.605634, time: 44.0-45.0},
    {'bytes sent: ': 2537730, 'mean cwnd: ': 95982.975275, 'mean jitter: ': 2.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.37207, time: 45.0-46.0},
    {'bytes sent: ': 1525297, 'mean cwnd: ': 61143.396914, 'mean jitter: ': 2.723565,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089386, 'mean s_rtt: ': 34.148036,
      time: 46.0-47.0}, {'bytes sent: ': 1047188, 'mean cwnd: ': 42085.016529, 'mean jitter: ': 2.116592,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.151144, 'mean s_rtt: ': 31.668161,
      time: 47.0-48.0}, {'bytes sent: ': 1352604, 'mean cwnd: ': 49392.617162, 'mean jitter: ': 2.304114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.851521, time: 48.0-49.0},
    {'bytes sent: ': 2268708, 'mean cwnd: ': 81766.634245, 'mean jitter: ': 2.304918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.177049, time: 49.0-50.0},
    {'bytes sent: ': 2140628, 'mean cwnd: ': 88461.465285, 'mean jitter: ': 2.668874,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.148834, 'mean s_rtt: ': 34.96468,
      time: 50.0-51.0}, {'bytes sent: ': 1384220, 'mean cwnd: ': 51093.873397, 'mean jitter: ': 2.409408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.505226, time: 51.0-52.0},
    {'bytes sent: ': 1176505, 'mean cwnd: ': 42171.763636, 'mean jitter: ': 2.217742,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.25049, 'mean s_rtt: ': 31.425403,
      time: 52.0-53.0}, {'bytes sent: ': 1561756, 'mean cwnd: ': 57216.605714, 'mean jitter: ': 2.451258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.712264, time: 53.0-54.0},
    {'bytes sent: ': 1781008, 'mean cwnd: ': 68140.251557, 'mean jitter: ': 2.631148,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.130741, 'mean s_rtt: ': 33.452186,
      time: 54.0-55.0}, {'bytes sent: ': 806274, 'mean cwnd: ': 33069.483544, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.008889, 'mean loss: ': 1.205838, 'mean s_rtt: ': 31.236413,
      time: 55.0-56.0}, {'bytes sent: ': 770592, 'mean cwnd: ': 29376.761518, 'mean jitter: ': 2.33631,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.196745, 'mean s_rtt: ': 31.113095,
      time: 56.0-57.0}, {'bytes sent: ': 1649081, 'mean cwnd: ': 60575.105479, 'mean jitter: ': 2.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.571642, time: 57.0-58.0},
    {'bytes sent: ': 2463461, 'mean cwnd: ': 92265.582788, 'mean jitter: ': 2.339376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.628399, time: 58.0-59.0},
    {'bytes sent: ': 2796265, 'mean cwnd: ': 110733.702459, 'mean jitter: ': 2.119068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.837791, time: 59.0-60.0},
    {'bytes sent: ': 2382841, 'mean cwnd: ': 88536.621595, 'mean jitter: ': 2.392968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77456, time: 60.0-61.0},
    {'bytes sent: ': 1951168, 'mean cwnd: ': 72795.169143, 'mean jitter: ': 2.515375,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.065345, 'mean s_rtt: ': 33.880689,
      time: 61.0-62.0}, {'bytes sent: ': 1681481, 'mean cwnd: ': 63829.410691, 'mean jitter: ': 2.648611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.684722, time: 62.0-63.0},
    {'bytes sent: ': 2327904, 'mean cwnd: ': 85551.711289, 'mean jitter: ': 2.251337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.659893, time: 63.0-64.0},
    {'bytes sent: ': 3096377, 'mean cwnd: ': 117026.771863, 'mean jitter: ': 2.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.453087, time: 64.0-65.0},
    {'bytes sent: ': 2900048, 'mean cwnd: ': 116375.698824, 'mean jitter: ': 2.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.866501, time: 65.0-66.0},
    {'bytes sent: ': 2813364, 'mean cwnd: ': 105234.720134, 'mean jitter: ': 2.17103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.08726, time: 66.0-67.0},
    {'bytes sent: ': 2634134, 'mean cwnd: ': 108037.403074, 'mean jitter: ': 2.244585,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.105844, 'mean s_rtt: ': 35.290614,
      time: 67.0-68.0}, {'bytes sent: ': 1598416, 'mean cwnd: ': 58441.769122, 'mean jitter: ': 2.455108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.297214, time: 68.0-69.0},
    {'bytes sent: ': 1500432, 'mean cwnd: ': 56239.641834, 'mean jitter: ': 2.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.857813, time: 69.0-70.0},
    {'bytes sent: ': 2267553, 'mean cwnd: ': 83192.255861, 'mean jitter: ': 2.256831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.949727, time: 70.0-71.0},
    {'bytes sent: ': 1885241, 'mean cwnd: ': 83804.09546, 'mean jitter: ': 2.108312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.874055, time: 71.0-72.0},
    {'bytes sent: ': 1453156, 'mean cwnd: ': 53343.236006, 'mean jitter: ': 2.438312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.467532, time: 72.0-73.0},
    {'bytes sent: ': 1453368, 'mean cwnd: ': 53305.571646, 'mean jitter: ': 2.647351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.948675, time: 73.0-74.0},
    {'bytes sent: ': 1574152, 'mean cwnd: ': 56575.658606, 'mean jitter: ': 2.208075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.195652, time: 74.0-75.0},
    {'bytes sent: ': 1441420, 'mean cwnd: ': 53008.942249, 'mean jitter: ': 2.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.61, time: 75.0-76.0},
    {'bytes sent: ': 2260046, 'mean cwnd: ': 83488.367451, 'mean jitter: ': 2.535948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.561002, time: 76.0-77.0},
    {'bytes sent: ': 2558709, 'mean cwnd: ': 99987.004452, 'mean jitter: ': 2.102733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.756833, time: 77.0-78.0},
    {'bytes sent: ': 2296440, 'mean cwnd: ': 85524.496524, 'mean jitter: ': 2.519438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.316415, time: 78.0-79.0},
    {'bytes sent: ': 1595432, 'mean cwnd: ': 59571.596, 'mean jitter: ': 2.280702,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.324634, 'mean s_rtt: ': 33.074561,
      time: 79.0-80.0}, {'bytes sent: ': 1653660, 'mean cwnd: ': 60503.184783, 'mean jitter: ': 2.286776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.109955, time: 80.0-81.0},
    {'bytes sent: ': 2435332, 'mean cwnd: ': 92071.709402, 'mean jitter: ': 2.28731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.119797, time: 81.0-82.0},
    {'bytes sent: ': 3280329, 'mean cwnd: ': 123488.560888, 'mean jitter: ': 2.073374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.484115, time: 82.0-83.0},
    {'bytes sent: ': 3252312, 'mean cwnd: ': 133282.703336, 'mean jitter: ': 2.271715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.378619, time: 83.0-84.0},
    {'bytes sent: ': 1633694, 'mean cwnd: ': 77358.743046, 'mean jitter: ': 2.270922,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.255201, 'mean s_rtt: ': 33.412766,
      time: 84.0-85.0}, {'bytes sent: ': 1104392, 'mean cwnd: ': 40966.580198, 'mean jitter: ': 2.363239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.678337, time: 85.0-86.0},
    {'bytes sent: ': 1973873, 'mean cwnd: ': 72588.969001, 'mean jitter: ': 2.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.725907, time: 86.0-87.0},
    {'bytes sent: ': 2733989, 'mean cwnd: ': 104140.040068, 'mean jitter: ': 2.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.532727, time: 87.0-88.0},
    {'bytes sent: ': 1324500, 'mean cwnd: ': 52295.050713, 'mean jitter: ': 2.370884,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.171664, 'mean s_rtt: ': 32.5026,
      time: 88.0-89.0}, {'bytes sent: ': 1299461, 'mean cwnd: ': 47966.33612, 'mean jitter: ': 2.693431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.731752, time: 89.0-90.0},
    {'bytes sent: ': 2092496, 'mean cwnd: ': 76956.825083, 'mean jitter: ': 2.315665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.952886, time: 90.0-91.0},
    {'bytes sent: ': 2827589, 'mean cwnd: ': 108271.367364, 'mean jitter: ': 2.533043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.823478, time: 91.0-92.0},
    {'bytes sent: ': 1342704, 'mean cwnd: ': 52835.625776, 'mean jitter: ': 2.355818,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.08113, 'mean s_rtt: ': 32.888702,
      time: 92.0-93.0}, {'bytes sent: ': 2056454, 'mean cwnd: ': 75741.186099, 'mean jitter: ': 2.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.927971, time: 93.0-94.0},
    {'bytes sent: ': 1259772, 'mean cwnd: ': 48469.437604, 'mean jitter: ': 2.332123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.401089, time: 94.0-95.0},
    {'bytes sent: ': 1676196, 'mean cwnd: ': 61970.939353, 'mean jitter: ': 2.613372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.485465, time: 95.0-96.0},
    {'bytes sent: ': 2019392, 'mean cwnd: ': 76561.613839, 'mean jitter: ': 2.359281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.076647, time: 96.0-97.0},
    {'bytes sent: ': 2109869, 'mean cwnd: ': 77188.713823, 'mean jitter: ': 2.260514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.352804, time: 97.0-98.0},
    {'bytes sent: ': 2619073, 'mean cwnd: ': 102309.962115, 'mean jitter: ': 2.487535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.193906, time: 98.0-99.0},
    {'bytes sent: ': 2140441, 'mean cwnd: ': 79400.846895, 'mean jitter: ': 2.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.712963, time: 99.0-100.0},
    {'bytes sent: ': 2495304, 'mean cwnd: ': 98127.566243, 'mean jitter: ': 2.271401,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.181264, 'mean s_rtt: ': 35.2607,
      time: 100.0-101.0}, {'bytes sent: ': 1499277, 'mean cwnd: ': 55919.727405, 'mean jitter: ': 2.802198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.178964, time: 101.0-102.0},
    {'bytes sent: ': 1271649, 'mean cwnd: ': 47424.795571, 'mean jitter: ': 2.531993,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.089654, 'mean s_rtt: ': 32.352834,
      time: 102.0-103.0}, {'bytes sent: ': 1303017, 'mean cwnd: ': 47551.813953, 'mean jitter: ': 2.116152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.92196, time: 103.0-104.0},
    {'bytes sent: ': 1805090, 'mean cwnd: ': 68168.803198, 'mean jitter: ': 2.438338,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.073851, 'mean s_rtt: ': 33.451743,
      time: 104.0-105.0}, {'bytes sent: ': 1824324, 'mean cwnd: ': 67024.245963, 'mean jitter: ': 2.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.227211, time: 105.0-106.0},
    {'bytes sent: ': 2392583, 'mean cwnd: ': 89492.416268, 'mean jitter: ': 2.260826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.111782, time: 106.0-107.0},
    {'bytes sent: ': 2050717, 'mean cwnd: ': 76173.217536, 'mean jitter: ': 2.492216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.941317, time: 107.0-108.0},
    {'bytes sent: ': 2477541, 'mean cwnd: ': 96335.175884, 'mean jitter: ': 2.009634,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.051675, 'mean s_rtt: ': 34.512524,
      time: 108.0-109.0}, {'bytes sent: ': 1351140, 'mean cwnd: ': 49903.433993, 'mean jitter: ': 2.641953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.855335, time: 109.0-110.0},
    {'bytes sent: ': 2183247, 'mean cwnd: ': 81414.602321, 'mean jitter: ': 2.367531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.641488, time: 110.0-111.0},
    {'bytes sent: ': 2173434, 'mean cwnd: ': 84022.375645, 'mean jitter: ': 2.243063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.231964, time: 111.0-112.0},
    {'bytes sent: ': 1779977, 'mean cwnd: ': 67909.149123, 'mean jitter: ': 2.548732,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.078567, 'mean s_rtt: ': 33.451268,
      time: 112.0-113.0}, {'bytes sent: ': 1642692, 'mean cwnd: ': 61930.829787, 'mean jitter: ': 2.369343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.090511, time: 113.0-114.0},
    {'bytes sent: ': 1411156, 'mean cwnd: ': 51797.669255, 'mean jitter: ': 2.37884,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.170444, 'mean s_rtt: ': 32.832765,
      time: 114.0-115.0}, {'bytes sent: ': 1181720, 'mean cwnd: ': 43626.751361, 'mean jitter: ': 2.146245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.049407, time: 115.0-116.0},
    {'bytes sent: ': 1912144, 'mean cwnd: ': 69804.001186, 'mean jitter: ': 2.517419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.443871, time: 116.0-117.0},
    {'bytes sent: ': 1346181, 'mean cwnd: ': 52639.386792, 'mean jitter: ': 2.315972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.887153, time: 117.0-118.0},
    {'bytes sent: ': 1636906, 'mean cwnd: ': 59305.193416, 'mean jitter: ': 2.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.628012, time: 118.0-119.0},
    {'bytes sent: ': 2461060, 'mean cwnd: ': 91125.066852, 'mean jitter: ': 2.224449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.503006, time: 119.0-120.0},
    {'bytes sent: ': 1461512, 'mean cwnd: ': 54620.546667, 'mean jitter: ': 2.590615,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.098964, 'mean s_rtt: ': 33.391586,
      time: 120.0-121.0}, {'bytes sent: ': 137416, 'mean cwnd: ': 49657.587302, 'mean jitter: ': 2.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.035088, time: 121.0-122.0},
    {'bytes sent: ': 1920377.622951, 'mean cwnd: ': 74364.748294, 'mean jitter: ': 2.682385,
      'mean loss2: ': 0.000476, 'mean loss3: ': 0.097048, 'mean loss4: ': 0.024095,
      'mean loss5: ': 0.10508, 'mean loss6: ': 0.096276, 'mean loss: ': 0.045658,
      'mean s_rtt: ': 34.103245, time: global}]}
