{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 30, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.758, rtt_max: 59ms, rtt_mean: 57ms, rtt_min: 55ms, type: INTERNET},
    iperf_period: 0.00-120.01 sec, iperf_speed_mbit: 0.12915590367469376, sla: {bw: 33,
      jitt: 5.46, loss: 0.091, rs: [8], rtt: 14, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0, 'mean jitter: ': 62.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 0.0-1.0},
    {'bytes sent: ': 2237499, 'mean cwnd: ': 453653.399761, 'mean jitter: ': 2.582375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.568327, time: 1.0-2.0},
    {'bytes sent: ': 3607442, 'mean cwnd: ': 595525.184535, 'mean jitter: ': 4.334705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.170782, time: 2.0-3.0},
    {'bytes sent: ': 3607208, 'mean cwnd: ': 773797.672164, 'mean jitter: ': 7.629183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.890228, time: 3.0-4.0},
    {'bytes sent: ': 3609432, 'mean cwnd: ': 785067.283069, 'mean jitter: ': 7.820975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.954576, time: 4.0-5.0},
    {'bytes sent: ': 3662145, 'mean cwnd: ': 808983.203166, 'mean jitter: ': 7.793587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.929192, time: 5.0-6.0},
    {'bytes sent: ': 3593868, 'mean cwnd: ': 741170.296223, 'mean jitter: ': 7.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.78672, time: 6.0-7.0},
    {'bytes sent: ': 3562588, 'mean cwnd: ': 784333.733951, 'mean jitter: ': 7.803344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.289632, time: 7.0-8.0},
    {'bytes sent: ': 3817120, 'mean cwnd: ': 782291.149934, 'mean jitter: ': 7.830667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.11, time: 8.0-9.0},
    {'bytes sent: ': 3579255, 'mean cwnd: ': 789325.594845, 'mean jitter: ': 7.835671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.667335, time: 9.0-10.0},
    {'bytes sent: ': 3701832, 'mean cwnd: ': 798137.586526, 'mean jitter: ': 7.786765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.406417, time: 10.0-11.0},
    {'bytes sent: ': 3656321, 'mean cwnd: ': 934588.198413, 'mean jitter: ': 7.816722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.871572, time: 11.0-12.0},
    {'bytes sent: ': 3513105, 'mean cwnd: ': 1084683.62657, 'mean jitter: ': 7.833556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.120321, time: 12.0-13.0},
    {'bytes sent: ': 3673785, 'mean cwnd: ': 1110124.480132, 'mean jitter: ': 7.808311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.369303, time: 13.0-14.0},
    {'bytes sent: ': 3636677, 'mean cwnd: ': 1115174.599604, 'mean jitter: ': 7.834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.046667, time: 14.0-15.0},
    {'bytes sent: ': 3607784, 'mean cwnd: ': 1106197.491738, 'mean jitter: ': 7.808155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.320187, time: 15.0-16.0},
    {'bytes sent: ': 3586276, 'mean cwnd: ': 1111066.908613, 'mean jitter: ': 7.801476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.450704, time: 16.0-17.0},
    {'bytes sent: ': 3561076, 'mean cwnd: ': 1109306.747521, 'mean jitter: ': 7.830441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.774366, time: 17.0-18.0},
    {'bytes sent: ': 3676277, 'mean cwnd: ': 1110829.854522, 'mean jitter: ': 7.799469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.49336, time: 18.0-19.0},
    {'bytes sent: ': 3491247, 'mean cwnd: ': 1105523.246032, 'mean jitter: ': 7.83612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.046823, time: 19.0-20.0},
    {'bytes sent: ': 3724366, 'mean cwnd: ': 1027355.153795, 'mean jitter: ': 7.480294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.700735, time: 20.0-21.0},
    {'bytes sent: ': 3607969, 'mean cwnd: ': 1046329.863847, 'mean jitter: ': 7.8301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.143813, time: 21.0-22.0},
    {'bytes sent: ': 3607692, 'mean cwnd: ': 1048405.232143, 'mean jitter: ': 7.790387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.216956, time: 22.0-23.0},
    {'bytes sent: ': 3608154, 'mean cwnd: ': 1060640.018135, 'mean jitter: ': 7.764126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.733903, time: 23.0-24.0},
    {'bytes sent: ': 3607830, 'mean cwnd: ': 1059811.183201, 'mean jitter: ': 7.819519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.344251, time: 24.0-25.0},
    {'bytes sent: ': 3608058, 'mean cwnd: ': 1034541.94657, 'mean jitter: ': 7.49131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.573529, time: 25.0-26.0},
    {'bytes sent: ': 3607922, 'mean cwnd: ': 1095244.307388, 'mean jitter: ': 7.781417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.975267, time: 26.0-27.0},
    {'bytes sent: ': 3607921, 'mean cwnd: ': 1094189.082384, 'mean jitter: ': 7.940937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.425662, time: 27.0-28.0},
    {'bytes sent: ': 3607876, 'mean cwnd: ': 1135040.401851, 'mean jitter: ': 7.783278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.565886, time: 28.0-29.0},
    {'bytes sent: ': 3607969, 'mean cwnd: ': 1139004.550792, 'mean jitter: ': 7.787049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.805073, time: 29.0-30.0},
    {'bytes sent: ': 3607784, 'mean cwnd: ': 1164245.30297, 'mean jitter: ': 7.828323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.485638, time: 30.0-31.0},
    {'bytes sent: ': 3607876, 'mean cwnd: ': 1164047.152174, 'mean jitter: ': 7.774817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.243837, time: 31.0-32.0},
    {'bytes sent: ': 3607507, 'mean cwnd: ': 1174568.273642, 'mean jitter: ': 8.05156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.809362, time: 32.0-33.0},
    {'bytes sent: ': 3607877, 'mean cwnd: ': 1192143.842036, 'mean jitter: ': 7.814592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.583668, time: 33.0-34.0},
    {'bytes sent: ': 3607827, 'mean cwnd: ': 1079192.966887, 'mean jitter: ': 7.536455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.595318, time: 34.0-35.0},
    {'bytes sent: ': 3607784, 'mean cwnd: ': 1074258.758096, 'mean jitter: ': 7.818971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.396794, time: 35.0-36.0},
    {'bytes sent: ': 3608014, 'mean cwnd: ': 1073287.453887, 'mean jitter: ': 7.811207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.181454, time: 36.0-37.0},
    {'bytes sent: ': 3607970, 'mean cwnd: ': 1090260.274172, 'mean jitter: ': 7.829987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.060241, time: 37.0-38.0},
    {'bytes sent: ': 3487555, 'mean cwnd: ': 1134082.261042, 'mean jitter: ': 7.822861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.167781, time: 38.0-39.0},
    {'bytes sent: ': 3727692, 'mean cwnd: ': 1129416.637988, 'mean jitter: ': 7.832664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.149264, time: 39.0-40.0},
    {'bytes sent: ': 3607737, 'mean cwnd: ': 1127428.792602, 'mean jitter: ': 7.794923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.484302, time: 40.0-41.0},
    {'bytes sent: ': 3607877, 'mean cwnd: ': 1124969.967018, 'mean jitter: ': 7.815754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.320427, time: 41.0-42.0},
    {'bytes sent: ': 3608060, 'mean cwnd: ': 1126194.650794, 'mean jitter: ': 7.792642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.608696, time: 42.0-43.0},
    {'bytes sent: ': 3607968, 'mean cwnd: ': 1122857.687583, 'mean jitter: ': 7.784903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.45157, time: 43.0-44.0},
    {'bytes sent: ': 3608108, 'mean cwnd: ': 1126610.157303, 'mean jitter: ': 7.813922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.3166, time: 44.0-45.0},
    {'bytes sent: ': 3607874, 'mean cwnd: ': 1046477.647449, 'mean jitter: ': 7.529451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.181392, time: 45.0-46.0},
    {'bytes sent: ': 3607876, 'mean cwnd: ': 1050257.80596, 'mean jitter: ': 7.811245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.514056, time: 46.0-47.0},
    {'bytes sent: ': 3607830, 'mean cwnd: ': 1053554.451485, 'mean jitter: ': 7.822311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.967936, time: 47.0-48.0},
    {'bytes sent: ': 3607647, 'mean cwnd: ': 1081449.013935, 'mean jitter: ': 7.779491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.331769, time: 48.0-49.0},
    {'bytes sent: ': 3607739, 'mean cwnd: ': 1114136.154101, 'mean jitter: ': 7.790915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.43821, time: 49.0-50.0},
    {'bytes sent: ': 3607553, 'mean cwnd: ': 1117606.742084, 'mean jitter: ': 7.813209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.758506, time: 50.0-51.0},
    {'bytes sent: ': 3607600, 'mean cwnd: ': 1116254.511566, 'mean jitter: ': 7.832107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.765886, time: 51.0-52.0},
    {'bytes sent: ': 3607784, 'mean cwnd: ': 1126589.901987, 'mean jitter: ': 7.796259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.663995, time: 52.0-53.0},
    {'bytes sent: ': 3607736, 'mean cwnd: ': 1063048.45076, 'mean jitter: ': 7.533422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.640374, time: 53.0-54.0},
    {'bytes sent: ': 3607785, 'mean cwnd: ': 1071127.482804, 'mean jitter: ': 7.831438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.529097, time: 54.0-55.0},
    {'bytes sent: ': 3607922, 'mean cwnd: ': 1067053.504636, 'mean jitter: ': 7.800134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.586898, time: 55.0-56.0},
    {'bytes sent: ': 3607831, 'mean cwnd: ': 1064723.778218, 'mean jitter: ': 7.810829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.565508, time: 56.0-57.0},
    {'bytes sent: ': 3607738, 'mean cwnd: ': 1078437.925215, 'mean jitter: ': 7.814963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.585838, time: 57.0-58.0},
    {'bytes sent: ': 3607924, 'mean cwnd: ': 1115169.109861, 'mean jitter: ': 7.823175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.286001, time: 58.0-59.0},
    {'bytes sent: ': 3525121, 'mean cwnd: ': 1123146.864026, 'mean jitter: ': 7.804943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.56179, time: 59.0-60.0},
    {'bytes sent: ': 3690583, 'mean cwnd: ': 1045674.706543, 'mean jitter: ': 7.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.293842, time: 60.0-61.0},
    {'bytes sent: ': 3607921, 'mean cwnd: ': 1063926.232958, 'mean jitter: ': 7.811749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.408545, time: 61.0-62.0},
    {'bytes sent: ': 3607693, 'mean cwnd: ': 1076834.683234, 'mean jitter: ': 7.803882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.852075, time: 62.0-63.0},
    {'bytes sent: ': 3607922, 'mean cwnd: ': 1089745.385988, 'mean jitter: ': 7.804013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.391973, time: 63.0-64.0},
    {'bytes sent: ': 3608061, 'mean cwnd: ': 1098176.600398, 'mean jitter: ': 7.820616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.868139, time: 64.0-65.0},
    {'bytes sent: ': 3607966, 'mean cwnd: ': 1027677.305409, 'mean jitter: ': 7.523046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.154977, time: 65.0-66.0},
    {'bytes sent: ': 3607922, 'mean cwnd: ': 1088529.10686, 'mean jitter: ': 7.815754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.928571, time: 66.0-67.0},
    {'bytes sent: ': 3607875, 'mean cwnd: ': 1081018.988786, 'mean jitter: ': 7.798797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.483957, time: 67.0-68.0},
    {'bytes sent: ': 3607738, 'mean cwnd: ': 1105986.691342, 'mean jitter: ': 7.798662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.571237, time: 68.0-69.0},
    {'bytes sent: ': 3607923, 'mean cwnd: ': 1110298.273927, 'mean jitter: ': 7.814171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.610963, time: 69.0-70.0},
    {'bytes sent: ': 3607596, 'mean cwnd: ': 1052406.953228, 'mean jitter: ': 7.777555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.49833, time: 70.0-71.0},
    {'bytes sent: ': 3607601, 'mean cwnd: ': 1104583.642244, 'mean jitter: ': 7.545819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.751839, time: 71.0-72.0},
    {'bytes sent: ': 3607877, 'mean cwnd: ': 1076838.555116, 'mean jitter: ': 7.801471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.763369, time: 72.0-73.0},
    {'bytes sent: ': 3607877, 'mean cwnd: ': 1075713.307743, 'mean jitter: ': 7.825418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.628094, time: 73.0-74.0},
    {'bytes sent: ': 3607739, 'mean cwnd: ': 1108315.066799, 'mean jitter: ': 7.810287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.971276, time: 74.0-75.0},
    {'bytes sent: ': 3607507, 'mean cwnd: ': 1110811.494055, 'mean jitter: ': 7.826319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.752171, time: 75.0-76.0},
    {'bytes sent: ': 3607738, 'mean cwnd: ': 1115163.370542, 'mean jitter: ': 7.824866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.47861, time: 76.0-77.0},
    {'bytes sent: ': 3607691, 'mean cwnd: ': 1116376.688037, 'mean jitter: ': 7.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.803476, time: 77.0-78.0},
    {'bytes sent: ': 3607739, 'mean cwnd: ': 1116671.071287, 'mean jitter: ': 7.801471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.975936, time: 78.0-79.0},
    {'bytes sent: ': 3607876, 'mean cwnd: ': 1116654.907162, 'mean jitter: ': 7.825418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.775251, time: 79.0-80.0},
    {'bytes sent: ': 3608011, 'mean cwnd: ': 1032416.461386, 'mean jitter: ': 7.500668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.54746, time: 80.0-81.0},
    {'bytes sent: ': 3607923, 'mean cwnd: ': 1063137.111995, 'mean jitter: ': 7.841365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.380857, time: 81.0-82.0},
    {'bytes sent: ': 3608015, 'mean cwnd: ': 1052770.880528, 'mean jitter: ': 7.849699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.722111, time: 82.0-83.0},
    {'bytes sent: ': 3607876, 'mean cwnd: ': 1116370.472848, 'mean jitter: ': 7.800134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.915107, time: 83.0-84.0},
    {'bytes sent: ': 3607737, 'mean cwnd: ': 1123776.678571, 'mean jitter: ': 7.809779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.670462, time: 84.0-85.0},
    {'bytes sent: ': 3607830, 'mean cwnd: ': 1133951.544496, 'mean jitter: ': 7.791583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.550434, time: 85.0-86.0},
    {'bytes sent: ': 3607739, 'mean cwnd: ': 1135976.066755, 'mean jitter: ': 7.798532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.507672, time: 86.0-87.0},
    {'bytes sent: ': 3552675, 'mean cwnd: ': 1118406.691293, 'mean jitter: ': 7.756504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.572382, time: 87.0-88.0},
    {'bytes sent: ': 3662983, 'mean cwnd: ': 1054540.084656, 'mean jitter: ': 7.518419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.64367, time: 88.0-89.0},
    {'bytes sent: ': 3607923, 'mean cwnd: ': 1051702.234868, 'mean jitter: ': 7.815456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.37575, time: 89.0-90.0},
    {'bytes sent: ': 3607922, 'mean cwnd: ': 1100018.932584, 'mean jitter: ': 7.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.529412, time: 90.0-91.0},
    {'bytes sent: ': 3607830, 'mean cwnd: ': 1105415.255783, 'mean jitter: ': 7.809906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.935743, time: 91.0-92.0},
    {'bytes sent: ': 3607969, 'mean cwnd: ': 1104549.864597, 'mean jitter: ': 7.817211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.529019, time: 92.0-93.0},
    {'bytes sent: ': 3607690, 'mean cwnd: ': 1041445.510596, 'mean jitter: ': 7.525469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.515416, time: 93.0-94.0},
    {'bytes sent: ': 3607600, 'mean cwnd: ': 1069616.13307, 'mean jitter: ': 7.76769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.931242, time: 94.0-95.0},
    {'bytes sent: ': 3607969, 'mean cwnd: ': 1057797.094102, 'mean jitter: ': 7.813003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.826408, time: 95.0-96.0},
    {'bytes sent: ': 3607600, 'mean cwnd: ': 1064910.005941, 'mean jitter: ': 7.783044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.149533, time: 96.0-97.0},
    {'bytes sent: ': 3607830, 'mean cwnd: ': 1078046.094514, 'mean jitter: ': 7.805481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.18516, time: 97.0-98.0},
    {'bytes sent: ': 3607922, 'mean cwnd: ': 1083011.908911, 'mean jitter: ': 7.853414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.522088, time: 98.0-99.0},
    {'bytes sent: ': 3607458, 'mean cwnd: ': 1048523.562583, 'mean jitter: ': 7.603367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.359596, time: 99.0-100.0},
    {'bytes sent: ': 3607738, 'mean cwnd: ': 1078962.025083, 'mean jitter: ': 7.817635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.168337, time: 100.0-101.0},
    {'bytes sent: ': 3607784, 'mean cwnd: ': 1076202.483101, 'mean jitter: ': 7.802544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.202811, time: 101.0-102.0},
    {'bytes sent: ': 3607876, 'mean cwnd: ': 1086482.031023, 'mean jitter: ': 7.782754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.322861, time: 102.0-103.0},
    {'bytes sent: ': 3607692, 'mean cwnd: ': 1091975.976882, 'mean jitter: ': 7.790107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.683824, time: 103.0-104.0},
    {'bytes sent: ': 3607871, 'mean cwnd: ': 1027782.319868, 'mean jitter: ': 7.508701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.427041, time: 104.0-105.0},
    {'bytes sent: ': 3607877, 'mean cwnd: ': 1074828.445251, 'mean jitter: ': 7.766199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.094188, time: 105.0-106.0},
    {'bytes sent: ': 3607830, 'mean cwnd: ': 1079287.497354, 'mean jitter: ': 7.778595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.29097, time: 106.0-107.0},
    {'bytes sent: ': 3607830, 'mean cwnd: ': 1065998.721561, 'mean jitter: ': 7.809906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.182731, time: 107.0-108.0},
    {'bytes sent: ': 3607831, 'mean cwnd: ': 1084832.209624, 'mean jitter: ': 7.793725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.521362, time: 108.0-109.0},
    {'bytes sent: ': 3608060, 'mean cwnd: ': 1104950.665125, 'mean jitter: ': 7.800134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.323529, time: 109.0-110.0},
    {'bytes sent: ': 3607784, 'mean cwnd: ': 1116615.074735, 'mean jitter: ': 7.81484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.015374, time: 110.0-111.0},
    {'bytes sent: ': 3607734, 'mean cwnd: ': 1041506.825512, 'mean jitter: ': 7.497992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.287818, time: 111.0-112.0},
    {'bytes sent: ': 3608015, 'mean cwnd: ': 1081964.559445, 'mean jitter: ': 7.830882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.292112, time: 112.0-113.0},
    {'bytes sent: ': 3607646, 'mean cwnd: ': 1087416.446205, 'mean jitter: ': 7.806947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.797595, time: 113.0-114.0},
    {'bytes sent: ': 3607830, 'mean cwnd: ': 1123439.447751, 'mean jitter: ': 7.797053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.305425, time: 114.0-115.0},
    {'bytes sent: ': 3607876, 'mean cwnd: ': 1136915.977498, 'mean jitter: ': 7.816054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.008696, time: 115.0-116.0},
    {'bytes sent: ': 3607876, 'mean cwnd: ': 1151893.791858, 'mean jitter: ': 7.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.390957, time: 116.0-117.0},
    {'bytes sent: ': 3607784, 'mean cwnd: ': 1151046.658278, 'mean jitter: ': 7.785953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.358528, time: 117.0-118.0},
    {'bytes sent: ': 3607966, 'mean cwnd: ': 1076327.080528, 'mean jitter: ': 7.503006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.522378, time: 118.0-119.0},
    {'bytes sent: ': 3607369, 'mean cwnd: ': 1097659.644, 'mean jitter: ': 7.862373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.378983, time: 119.0-120.0},
    {'bytes sent: ': 3607969, 'mean cwnd: ': 1086066.170297, 'mean jitter: ': 7.794255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.198397, time: 120.0-121.0},
    {'bytes sent: ': 328341, 'mean cwnd: ': 1084743.0, 'mean jitter: ': 7.282209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.04908, time: 121.0-122.0},
    {'bytes sent: ': 3542778.852459, 'mean cwnd: ': 1053040.362233, 'mean jitter: ': 8.13753,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.419172, time: global}]}
