{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 30, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.758, rtt_max: 59ms, rtt_mean: 57ms, rtt_min: 55ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 20.2, sla: {bw: 33, jitt: 5.46,
      loss: 0.091, rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 62.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 0.0-1.0}, {'bytes sent: ': 2526897,
      'mean cwnd: ': 523613.561758, 'mean jitter: ': 5.870257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.27907, time: 1.0-2.0}, {'bytes sent: ': 3501479,
      'mean cwnd: ': 626964.31495, 'mean jitter: ': 7.706631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.584729, time: 2.0-3.0}, {'bytes sent: ': 3501567,
      'mean cwnd: ': 633640.714286, 'mean jitter: ': 7.658651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.742819, time: 3.0-4.0}, {'bytes sent: ': 3818321,
      'mean cwnd: ': 640388.088742, 'mean jitter: ': 7.93503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.711989, time: 4.0-5.0}, {'bytes sent: ': 3501478,
      'mean cwnd: ': 648488.232143, 'mean jitter: ': 7.679573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.947263, time: 5.0-6.0}, {'bytes sent: ': 3501479,
      'mean cwnd: ': 670936.905235, 'mean jitter: ': 7.703877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.725267, time: 6.0-7.0}, {'bytes sent: ': 3818189,
      'mean cwnd: ': 708540.204636, 'mean jitter: ': 7.91377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.101604, time: 7.0-8.0}, {'bytes sent: ': 3501522,
      'mean cwnd: ': 761714.346358, 'mean jitter: ': 7.671123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.981952, time: 8.0-9.0}, {'bytes sent: ': 3501655,
      'mean cwnd: ': 833374.547981, 'mean jitter: ': 7.657315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.405478, time: 9.0-10.0}, {'bytes sent: ': 3818457,
      'mean cwnd: ': 925340.81565, 'mean jitter: ': 7.941845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.973262, time: 10.0-11.0}, {'bytes sent: ': 3501567,
      'mean cwnd: ': 1040081.522546, 'mean jitter: ': 7.701672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.408696, time: 11.0-12.0}, {'bytes sent: ': 3502188,
      'mean cwnd: ': 1156729.015232, 'mean jitter: ': 7.701003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.929097, time: 12.0-13.0}, {'bytes sent: ': 3818939,
      'mean cwnd: ': 1172099.0, 'mean jitter: ': 7.935117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.849498, time: 13.0-14.0}, {'bytes sent: ': 3502418, 'mean cwnd: ': 1172099.0,
      'mean jitter: ': 7.688667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.891333,
      time: 14.0-15.0}, {'bytes sent: ': 3502416, 'mean cwnd: ': 1172099.0, 'mean jitter: ': 7.713999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.244474, time: 15.0-16.0},
    {'bytes sent: ': 3819079, 'mean cwnd: ': 1172099.0, 'mean jitter: ': 7.919679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.218206, time: 16.0-17.0},
    {'bytes sent: ': 3502277, 'mean cwnd: ': 1172099.0, 'mean jitter: ': 7.678238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.406542, time: 17.0-18.0},
    {'bytes sent: ': 3502372, 'mean cwnd: ': 1176017.129054, 'mean jitter: ': 7.670013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.405622, time: 18.0-19.0},
    {'bytes sent: ': 3819032, 'mean cwnd: ': 1180391.935719, 'mean jitter: ': 7.924465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.906417, time: 19.0-20.0},
    {'bytes sent: ': 3502279, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.673347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.064796, time: 20.0-21.0},
    {'bytes sent: ': 3502186, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.772363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.219626, time: 21.0-22.0},
    {'bytes sent: ': 3818939, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.886881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.997323, time: 22.0-23.0},
    {'bytes sent: ': 3502232, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.699399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.865063, time: 23.0-24.0},
    {'bytes sent: ': 3502231, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.746149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.155392, time: 24.0-25.0},
    {'bytes sent: ': 3818987, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.891856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.965955, time: 25.0-26.0},
    {'bytes sent: ': 3502279, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.698328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.131773, time: 26.0-27.0},
    {'bytes sent: ': 3502278, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.757191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.277592, time: 27.0-28.0},
    {'bytes sent: ': 3819125, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.842351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.592518, time: 28.0-29.0},
    {'bytes sent: ': 3502140, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.654849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.067559, time: 29.0-30.0},
    {'bytes sent: ': 3502233, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.80509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.402545, time: 30.0-31.0},
    {'bytes sent: ': 3819170, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.833445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.213378, time: 31.0-32.0},
    {'bytes sent: ': 3502048, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.705411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.261189, time: 32.0-33.0},
    {'bytes sent: ': 3502186, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.816176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.556818, time: 33.0-34.0},
    {'bytes sent: ': 3818940, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.77361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.126591, time: 34.0-35.0},
    {'bytes sent: ': 3502048, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.676235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.455274, time: 35.0-36.0},
    {'bytes sent: ': 3527248, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.820856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.320856, time: 36.0-37.0},
    {'bytes sent: ': 3793832, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.800535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.647256, time: 37.0-38.0},
    {'bytes sent: ': 3502278, 'mean cwnd: ': 1188401.0, 'mean jitter: ': 7.675351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.597194, time: 38.0-39.0},
    {'bytes sent: ': 3502233, 'mean cwnd: ': 1210459.367374, 'mean jitter: ': 7.822193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.630348, time: 39.0-40.0},
    {'bytes sent: ': 3818940, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.772059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.920455, time: 40.0-41.0},
    {'bytes sent: ': 3502095, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.724115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.249165, time: 41.0-42.0},
    {'bytes sent: ': 3569525, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.848059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.973896, time: 42.0-43.0},
    {'bytes sent: ': 3751693, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.748663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.43115, time: 43.0-44.0},
    {'bytes sent: ': 3502278, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.686458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.751835, time: 44.0-45.0},
    {'bytes sent: ': 3733833, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.862693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.67649, time: 45.0-46.0},
    {'bytes sent: ': 3587108, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.78986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.753169, time: 46.0-47.0},
    {'bytes sent: ': 3502231, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.705686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.498328, time: 47.0-48.0},
    {'bytes sent: ': 3502417, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.898396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.33623, time: 48.0-49.0},
    {'bytes sent: ': 3818985, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.735609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.935743, time: 49.0-50.0},
    {'bytes sent: ': 3502003, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.663776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.739159, time: 50.0-51.0},
    {'bytes sent: ': 3628277, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.855705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.634228, time: 51.0-52.0},
    {'bytes sent: ': 3692940, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.762159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.274484, time: 52.0-53.0},
    {'bytes sent: ': 3502230, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.696118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.088353, time: 53.0-54.0},
    {'bytes sent: ': 3679879, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.890751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.172922, time: 54.0-55.0},
    {'bytes sent: ': 3641433, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.722111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.253841, time: 55.0-56.0},
    {'bytes sent: ': 3502416, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.677807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.292112, time: 56.0-57.0},
    {'bytes sent: ': 3756448, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.871227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.98055, time: 57.0-58.0},
    {'bytes sent: ': 3564817, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.754993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.348868, time: 58.0-59.0},
    {'bytes sent: ': 3502047, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.657086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.592914, time: 59.0-60.0},
    {'bytes sent: ': 3819170, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.898929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.483266, time: 60.0-61.0},
    {'bytes sent: ': 3502139, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.709807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.458306, time: 61.0-62.0},
    {'bytes sent: ': 3502231, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.696177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.590208, time: 62.0-63.0},
    {'bytes sent: ': 3502094, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.941255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.952603, time: 63.0-64.0},
    {'bytes sent: ': 3818847, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.668449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.10762, time: 64.0-65.0},
    {'bytes sent: ': 3502094, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.694463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.50567, time: 65.0-66.0},
    {'bytes sent: ': 3818986, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.97925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.374163, time: 66.0-67.0},
    {'bytes sent: ': 3502049, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.631263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.287909, time: 67.0-68.0},
    {'bytes sent: ': 3502047, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.359866, time: 68.0-69.0},
    {'bytes sent: ': 3819170, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.945819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.790635, time: 69.0-70.0},
    {'bytes sent: ': 3502233, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.635027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.64238, time: 70.0-71.0},
    {'bytes sent: ': 3502416, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.685123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.236157, time: 71.0-72.0},
    {'bytes sent: ': 3819217, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.954454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.238446, time: 72.0-73.0},
    {'bytes sent: ': 3501957, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.649733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.434492, time: 73.0-74.0},
    {'bytes sent: ': 3502047, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.664219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.710948, time: 74.0-75.0},
    {'bytes sent: ': 3819124, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 8.00134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.438338, time: 75.0-76.0},
    {'bytes sent: ': 3502185, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.656417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.931818, time: 76.0-77.0},
    {'bytes sent: ': 3502371, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.659759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.273396, time: 77.0-78.0},
    {'bytes sent: ': 3819217, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.95658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.031396, time: 78.0-79.0},
    {'bytes sent: ': 3502325, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.646823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.209365, time: 79.0-80.0},
    {'bytes sent: ': 3502232, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.697861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.581551, time: 80.0-81.0},
    {'bytes sent: ': 3818894, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.958528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.511706, time: 81.0-82.0},
    {'bytes sent: ': 3502094, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.654873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.620828, time: 82.0-83.0},
    {'bytes sent: ': 3502371, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.70254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.045455, time: 83.0-84.0},
    {'bytes sent: ': 3819078, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.935204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.927188, time: 84.0-85.0},
    {'bytes sent: ': 3502186, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.680965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.161528, time: 85.0-86.0},
    {'bytes sent: ': 3502278, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.685791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.040027, time: 86.0-87.0},
    {'bytes sent: ': 3819124, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.963855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.546185, time: 87.0-88.0},
    {'bytes sent: ': 3502278, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.616155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.622163, time: 88.0-89.0},
    {'bytes sent: ': 3502095, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.716678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.187542, time: 89.0-90.0},
    {'bytes sent: ': 3819078, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.987282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.702142, time: 90.0-91.0},
    {'bytes sent: ': 3502324, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.665107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.304144, time: 91.0-92.0},
    {'bytes sent: ': 3502279, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.688251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.220294, time: 92.0-93.0},
    {'bytes sent: ': 3818986, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.949164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.208696, time: 93.0-94.0},
    {'bytes sent: ': 3502232, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.646586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.311914, time: 94.0-95.0},
    {'bytes sent: ': 3502508, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.068182, time: 95.0-96.0},
    {'bytes sent: ': 3819171, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.97861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.307487, time: 96.0-97.0},
    {'bytes sent: ': 3502141, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.634603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.954576, time: 97.0-98.0},
    {'bytes sent: ': 3501956, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.649733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.175134, time: 98.0-99.0},
    {'bytes sent: ': 3819264, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.896321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.400669, time: 99.0-100.0},
    {'bytes sent: ': 3502185, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.629259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.494322, time: 100.0-101.0},
    {'bytes sent: ': 3502370, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.670683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.16332, time: 101.0-102.0},
    {'bytes sent: ': 3818986, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 8.007358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.253512, time: 102.0-103.0},
    {'bytes sent: ': 3502280, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.609594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.810793, time: 103.0-104.0},
    {'bytes sent: ': 3502186, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.705686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.674247, time: 104.0-105.0},
    {'bytes sent: ': 3818940, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.981903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.535523, time: 105.0-106.0},
    {'bytes sent: ': 3502232, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.653512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.838127, time: 106.0-107.0},
    {'bytes sent: ': 3502371, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.683789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.683122, time: 107.0-108.0},
    {'bytes sent: ': 3818848, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.981928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.416332, time: 108.0-109.0},
    {'bytes sent: ': 3502095, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.654643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.59185, time: 109.0-110.0},
    {'bytes sent: ': 3502185, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.634358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.25, time: 110.0-111.0},
    {'bytes sent: ': 3819171, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.947193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.878342, time: 111.0-112.0},
    {'bytes sent: ': 3502186, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.651535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.803738, time: 112.0-113.0},
    {'bytes sent: ': 3502462, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.646431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.924616, time: 113.0-114.0},
    {'bytes sent: ': 3819032, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.995305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.719651, time: 114.0-115.0},
    {'bytes sent: ': 3502372, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.684913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.604139, time: 115.0-116.0},
    {'bytes sent: ': 3502231, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.688755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.293842, time: 116.0-117.0},
    {'bytes sent: ': 3818941, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.931242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.308411, time: 117.0-118.0},
    {'bytes sent: ': 3502325, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.678023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.859719, time: 118.0-119.0},
    {'bytes sent: ': 3502047, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.634538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.16332, time: 119.0-120.0},
    {'bytes sent: ': 3818986, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 7.947896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.067468, time: 120.0-121.0},
    {'bytes sent: ': 318788, 'mean cwnd: ': 1213262.0, 'mean jitter: ': 6.886905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.994048, time: 121.0-122.0},
    {'bytes sent: ': 3543263.704918, 'mean cwnd: ': 1153094.923784, 'mean jitter: ': 8.188424,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.520075, time: global}]}
