{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 35, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.229, rtt_max: 44ms, rtt_mean: 43ms, rtt_min: 42ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 14.0, sla: {bw: 33, jitt: 5.46,
      loss: 0.091, rs: [8], rtt: 14, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 48.5, 'mean loss2: ': 0.0,
      'mean loss3: ': 1.775199, 'mean loss4: ': 0.907904, 'mean loss5: ': 2.290065,
      'mean loss6: ': 2.333515, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 14604.0, 'mean jitter: ': 49.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 1.0-2.0}, {'bytes sent: ': 2955316,
      'mean cwnd: ': 309986.132552, 'mean jitter: ': 1.771729, 'mean loss2: ': 0.007231,
      'mean loss: ': 0.671755, 'mean s_rtt: ': 70.472779, time: 2.0-3.0}, {'bytes sent: ': 4048881,
      'mean cwnd: ': 348408.161422, 'mean jitter: ': 2.080049, 'mean loss2: ': 0.008003,
      'mean loss: ': 2.051268, 'mean s_rtt: ': 77.272893, time: 3.0-4.0}, {'bytes sent: ': 3536270,
      'mean cwnd: ': 330319.744246, 'mean jitter: ': 2.792191, 'mean loss2: ': 0.007726,
      'mean loss: ': 1.35751, 'mean s_rtt: ': 77.515553, time: 4.0-5.0}, {'bytes sent: ': 3795447,
      'mean cwnd: ': 346795.42277, 'mean jitter: ': 3.505148, 'mean loss2: ': 0.010901,
      'mean loss: ': 3.787988, 'mean s_rtt: ': 76.042553, time: 5.0-6.0}, {'bytes sent: ': 3890144,
      'mean cwnd: ': 352217.297564, 'mean jitter: ': 2.102328, 'mean loss2: ': 0.014911,
      'mean loss: ': 1.442713, 'mean s_rtt: ': 78.153799, time: 6.0-7.0}, {'bytes sent: ': 3931867,
      'mean cwnd: ': 349238.956468, 'mean jitter: ': 2.991117, 'mean loss2: ': 0.014903,
      'mean loss: ': 3.050031, 'mean s_rtt: ': 80.305838, time: 7.0-8.0}, {'bytes sent: ': 3255634,
      'mean cwnd: ': 159089.483477, 'mean jitter: ': 1.661157, 'mean loss2: ': 0.011478,
      'mean loss: ': 4.853601, 'mean s_rtt: ': 48.551465, time: 8.0-9.0}, {'bytes sent: ': 3259899,
      'mean cwnd: ': 162023.549091, 'mean jitter: ': 1.219272, 'mean loss2: ': 0.01021,
      'mean loss: ': 1.076009, 'mean s_rtt: ': 45.111533, time: 9.0-10.0}, {'bytes sent: ': 3462042,
      'mean cwnd: ': 170955.380244, 'mean jitter: ': 1.034757, 'mean loss2: ': 0.010899,
      'mean loss: ': 1.049253, 'mean s_rtt: ': 45.47719, time: 10.0-11.0}, {'bytes sent: ': 3224818,
      'mean cwnd: ': 153635.215171, 'mean jitter: ': 0.804954, 'mean loss2: ': 0.007789,
      'mean loss: ': 0.811249, 'mean s_rtt: ': 44.452786, time: 11.0-12.0}, {'bytes sent: ': 3090746,
      'mean cwnd: ': 150300.298313, 'mean jitter: ': 0.985542, 'mean loss2: ': 0.007804,
      'mean loss: ': 0.798634, 'mean s_rtt: ': 44.816064, time: 12.0-13.0}, {'bytes sent: ': 3127758,
      'mean cwnd: ': 153196.255255, 'mean jitter: ': 1.070008, 'mean loss2: ': 0.007865,
      'mean loss: ': 0.825605, 'mean s_rtt: ': 45.187749, time: 13.0-14.0}, {'bytes sent: ': 3522041,
      'mean cwnd: ': 173823.442372, 'mean jitter: ': 0.993675, 'mean loss2: ': 0.010858,
      'mean loss: ': 1.136767, 'mean s_rtt: ': 45.135629, time: 14.0-15.0}, {'bytes sent: ': 3130040,
      'mean cwnd: ': 150086.87643, 'mean jitter: ': 0.88711, 'mean loss2: ': 0.006169,
      'mean loss: ': 0.643559, 'mean s_rtt: ': 44.727782, time: 15.0-16.0}, {'bytes sent: ': 3151208,
      'mean cwnd: ': 152010.412417, 'mean jitter: ': 0.802862, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.514528, 'mean s_rtt: ': 44.438792, time: 16.0-17.0}, {'bytes sent: ': 3570542,
      'mean cwnd: ': 179619.879032, 'mean jitter: ': 1.40483, 'mean loss2: ': 0.009112,
      'mean loss: ': 0.901657, 'mean s_rtt: ': 46.31321, time: 17.0-18.0}, {'bytes sent: ': 3678759,
      'mean cwnd: ': 180238.571429, 'mean jitter: ': 0.878644, 'mean loss2: ': 0.012452,
      'mean loss: ': 1.227991, 'mean s_rtt: ': 45.142373, time: 18.0-19.0}, {'bytes sent: ': 3395592,
      'mean cwnd: ': 167005.772571, 'mean jitter: ': 1.089716, 'mean loss2: ': 0.007076,
      'mean loss: ': 0.736292, 'mean s_rtt: ': 45.015317, time: 19.0-20.0}, {'bytes sent: ': 3432106,
      'mean cwnd: ': 166967.228155, 'mean jitter: ': 1.044577, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.485219, 'mean s_rtt: ': 45.124071, time: 20.0-21.0}, {'bytes sent: ': 3500646,
      'mean cwnd: ': 168204.370794, 'mean jitter: ': 0.846648, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.810337, 'mean s_rtt: ': 44.748217, time: 21.0-22.0}, {'bytes sent: ': 3595422,
      'mean cwnd: ': 177281.706693, 'mean jitter: ': 1.035392, 'mean loss2: ': 0.011428,
      'mean loss: ': 1.135129, 'mean s_rtt: ': 45.605829, time: 22.0-23.0}, {'bytes sent: ': 3347562,
      'mean cwnd: ': 163775.010676, 'mean jitter: ': 1.032836, 'mean loss2: ': 0.005287,
      'mean loss: ': 0.532689, 'mean s_rtt: ': 45.157463, time: 23.0-24.0}, {'bytes sent: ': 3394686,
      'mean cwnd: ': 164937.401389, 'mean jitter: ': 0.893197, 'mean loss2: ': 0.007703,
      'mean loss: ': 0.800357, 'mean s_rtt: ': 44.847842, time: 24.0-25.0}, {'bytes sent: ': 3739156,
      'mean cwnd: ': 182921.307888, 'mean jitter: ': 0.978451, 'mean loss2: ': 0.011696,
      'mean loss: ': 1.159044, 'mean s_rtt: ': 45.221549, time: 25.0-26.0}, {'bytes sent: ': 3435520,
      'mean cwnd: ': 168220.749311, 'mean jitter: ': 1.082073, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.507673, 'mean s_rtt: ': 45.270698, time: 26.0-27.0}, {'bytes sent: ': 3550541,
      'mean cwnd: ': 169210.029372, 'mean jitter: ': 0.786367, 'mean loss2: ': 0.005438,
      'mean loss: ': 0.600201, 'mean s_rtt: ': 44.796205, time: 27.0-28.0}, {'bytes sent: ': 3453235,
      'mean cwnd: ': 167815.599589, 'mean jitter: ': 0.963663, 'mean loss2: ': 0.010798,
      'mean loss: ': 1.138931, 'mean s_rtt: ': 45.00218, time: 28.0-29.0}, {'bytes sent: ': 3530206,
      'mean cwnd: ': 175266.814913, 'mean jitter: ': 1.078873, 'mean loss2: ': 0.011784,
      'mean loss: ': 1.190927, 'mean s_rtt: ': 45.375352, time: 29.0-30.0}, {'bytes sent: ': 3304060,
      'mean cwnd: ': 160242.801136, 'mean jitter: ': 0.939759, 'mean loss2: ': 0.006009,
      'mean loss: ': 0.629283, 'mean s_rtt: ': 44.896084, time: 30.0-31.0}, {'bytes sent: ': 3210515,
      'mean cwnd: ': 158841.741623, 'mean jitter: ': 1.219018, 'mean loss2: ': 0.009803,
      'mean loss: ': 1.069865, 'mean s_rtt: ': 45.183164, time: 31.0-32.0}, {'bytes sent: ': 3255116,
      'mean cwnd: ': 166731.25762, 'mean jitter: ': 1.487062, 'mean loss2: ': 0.0095,
      'mean loss: ': 7.129818, 'mean s_rtt: ': 46.120244, time: 32.0-33.0}, {'bytes sent: ': 3294055,
      'mean cwnd: ': 161495.296162, 'mean jitter: ': 1.050228, 'mean loss2: ': 0.010805,
      'mean loss: ': 1.0986, 'mean s_rtt: ': 45.072298, time: 33.0-34.0}, {'bytes sent: ': 3514981,
      'mean cwnd: ': 169171.814237, 'mean jitter: ': 0.918763, 'mean loss2: ': 0.006603,
      'mean loss: ': 0.676445, 'mean s_rtt: ': 45.063983, time: 34.0-35.0}, {'bytes sent: ': 3667688,
      'mean cwnd: ': 180770.525912, 'mean jitter: ': 0.97023, 'mean loss2: ': 0.00958,
      'mean loss: ': 0.959241, 'mean s_rtt: ': 45.489175, time: 35.0-36.0}, {'bytes sent: ': 3206504,
      'mean cwnd: ': 163453.851988, 'mean jitter: ': 1.324324, 'mean loss2: ': 0.007689,
      'mean loss: ': 0.82706, 'mean s_rtt: ': 45.985328, time: 36.0-37.0}, {'bytes sent: ': 3428519,
      'mean cwnd: ': 166187.857143, 'mean jitter: ': 0.892086, 'mean loss2: ': 0.005885,
      'mean loss: ': 0.613475, 'mean s_rtt: ': 44.667626, time: 37.0-38.0}, {'bytes sent: ': 3473259,
      'mean cwnd: ': 171061.956128, 'mean jitter: ': 1.09583, 'mean loss2: ': 0.011255,
      'mean loss: ': 1.160994, 'mean s_rtt: ': 45.341624, time: 38.0-39.0}, {'bytes sent: ': 4106132,
      'mean cwnd: ': 208264.51285, 'mean jitter: ': 1.000605, 'mean loss2: ': 0.007141,
      'mean loss: ': 0.706109, 'mean s_rtt: ': 47.413438, time: 39.0-40.0}, {'bytes sent: ': 3640056,
      'mean cwnd: ': 181174.81377, 'mean jitter: ': 1.314266, 'mean loss2: ': 0.013826,
      'mean loss: ': 1.407025, 'mean s_rtt: ': 45.91592, time: 40.0-41.0}, {'bytes sent: ': 3705082,
      'mean cwnd: ': 182278.118971, 'mean jitter: ': 1.125169, 'mean loss2: ': 0.016078,
      'mean loss: ': 1.662728, 'mean s_rtt: ': 45.575778, time: 41.0-42.0}, {'bytes sent: ': 3817897,
      'mean cwnd: ': 191036.164478, 'mean jitter: ': 1.160867, 'mean loss2: ': 0.013628,
      'mean loss: ': 1.360675, 'mean s_rtt: ': 46.198293, time: 42.0-43.0}, {'bytes sent: ': 3761243,
      'mean cwnd: ': 182813.798995, 'mean jitter: ': 0.926267, 'mean loss2: ': 0.006733,
      'mean loss: ': 0.708511, 'mean s_rtt: ': 45.213298, time: 43.0-44.0}, {'bytes sent: ': 3908048,
      'mean cwnd: ': 194076.492083, 'mean jitter: ': 1.000641, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.472687, 'mean s_rtt: ': 45.930083, time: 44.0-45.0}, {'bytes sent: ': 3863466,
      'mean cwnd: ': 196371.172498, 'mean jitter: ': 1.21887, 'mean loss2: ': 0.01235,
      'mean loss: ': 1.243202, 'mean s_rtt: ': 47.072529, time: 45.0-46.0}, {'bytes sent: ': 3554168,
      'mean cwnd: ': 180423.335989, 'mean jitter: ': 1.330063, 'mean loss2: ': 0.012533,
      'mean loss: ': 1.329677, 'mean s_rtt: ': 46.170988, time: 46.0-47.0}, {'bytes sent: ': 3605167,
      'mean cwnd: ': 180143.037037, 'mean jitter: ': 1.270139, 'mean loss2: ': 0.011215,
      'mean loss: ': 1.140395, 'mean s_rtt: ': 45.597222, time: 47.0-48.0}, {'bytes sent: ': 3704173,
      'mean cwnd: ': 182077.223439, 'mean jitter: ': 1.252532, 'mean loss2: ': 0.011227,
      'mean loss: ': 1.206498, 'mean s_rtt: ': 45.888589, time: 48.0-49.0}, {'bytes sent: ': 3646119,
      'mean cwnd: ': 178354.753407, 'mean jitter: ': 1.046575, 'mean loss2: ': 0.007815,
      'mean loss: ': 0.796252, 'mean s_rtt: ': 45.330137, time: 49.0-50.0}, {'bytes sent: ': 3668959,
      'mean cwnd: ': 181061.717932, 'mean jitter: ': 1.049125, 'mean loss2: ': 0.00541,
      'mean loss: ': 0.562007, 'mean s_rtt: ': 45.359354, time: 50.0-51.0}, {'bytes sent: ': 3582913,
      'mean cwnd: ': 181226.75517, 'mean jitter: ': 1.420014, 'mean loss2: ': 0.013755,
      'mean loss: ': 1.435916, 'mean s_rtt: ': 46.365046, time: 51.0-52.0}, {'bytes sent: ': 3590462,
      'mean cwnd: ': 180702.107824, 'mean jitter: ': 1.267218, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.600516, 'mean s_rtt: ': 46.008264, time: 52.0-53.0}, {'bytes sent: ': 3370465,
      'mean cwnd: ': 161902.187849, 'mean jitter: ': 0.879518, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.602811, 'mean s_rtt: ': 44.716867, time: 53.0-54.0}, {'bytes sent: ': 3319389,
      'mean cwnd: ': 162150.948571, 'mean jitter: ': 1.036145, 'mean loss2: ': 0.005696,
      'mean loss: ': 0.587704, 'mean s_rtt: ': 44.774096, time: 54.0-55.0}, {'bytes sent: ': 3645248,
      'mean cwnd: ': 183569.174434, 'mean jitter: ': 1.309741, 'mean loss2: ': 0.011555,
      'mean loss: ': 1.189279, 'mean s_rtt: ': 45.929222, time: 55.0-56.0}, {'bytes sent: ': 3285176,
      'mean cwnd: ': 173857.761364, 'mean jitter: ': 1.552671, 'mean loss2: ': 0.015604,
      'mean loss: ': 1.57456, 'mean s_rtt: ': 46.589021, time: 56.0-57.0}, {'bytes sent: ': 3418562,
      'mean cwnd: ': 165997.999307, 'mean jitter: ': 1.055353, 'mean loss2: ': 0.006998,
      'mean loss: ': 0.705168, 'mean s_rtt: ': 45.037145, time: 57.0-58.0}, {'bytes sent: ': 3718292,
      'mean cwnd: ': 184062.820078, 'mean jitter: ': 1.164617, 'mean loss2: ': 0.009416,
      'mean loss: ': 0.962153, 'mean s_rtt: ': 45.596311, time: 58.0-59.0}, {'bytes sent: ': 3501053,
      'mean cwnd: ': 178316.626826, 'mean jitter: ': 1.144157, 'mean loss2: ': 0.007986,
      'mean loss: ': 0.767717, 'mean s_rtt: ': 46.143457, time: 59.0-60.0}, {'bytes sent: ': 3153056,
      'mean cwnd: ': 158870.22532, 'mean jitter: ': 1.444972, 'mean loss2: ': 0.012968,
      'mean loss: ': 1.291471, 'mean s_rtt: ': 45.857482, time: 60.0-61.0}, {'bytes sent: ': 3304570,
      'mean cwnd: ': 160073.040254, 'mean jitter: ': 0.899172, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.29552, 'mean s_rtt: ': 44.69526, time: 61.0-62.0}, {'bytes sent: ': 3365195,
      'mean cwnd: ': 162647.113445, 'mean jitter: ': 0.879145, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.638271, 'mean s_rtt: ': 44.582167, time: 62.0-63.0}, {'bytes sent: ': 3350377,
      'mean cwnd: ': 161787.444523, 'mean jitter: ': 0.999245, 'mean loss2: ': 0.008246,
      'mean loss: ': 0.8418, 'mean s_rtt: ': 44.738671, time: 63.0-64.0}, {'bytes sent: ': 3324078,
      'mean cwnd: ': 164201.278481, 'mean jitter: ': 1.061469, 'mean loss2: ': 0.009266,
      'mean loss: ': 0.956959, 'mean s_rtt: ': 45.112444, time: 64.0-65.0}, {'bytes sent: ': 3407516,
      'mean cwnd: ': 163154.267313, 'mean jitter: ': 0.94109, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.221318, 'mean s_rtt: ': 44.807806, time: 65.0-66.0}, {'bytes sent: ': 3211543,
      'mean cwnd: ': 163742.521675, 'mean jitter: ': 1.32424, 'mean loss2: ': 0.01286,
      'mean loss: ': 1.597747, 'mean s_rtt: ': 45.599376, time: 66.0-67.0}, {'bytes sent: ': 3390431,
      'mean cwnd: ': 163982.299792, 'mean jitter: ': 0.899634, 'mean loss2: ': 0.007385,
      'mean loss: ': 0.763797, 'mean s_rtt: ': 44.759707, time: 67.0-68.0}, {'bytes sent: ': 3335688,
      'mean cwnd: ': 163749.471926, 'mean jitter: ': 1.119301, 'mean loss2: ': 0.008256,
      'mean loss: ': 0.826464, 'mean s_rtt: ': 44.971884, time: 68.0-69.0}, {'bytes sent: ': 3492597,
      'mean cwnd: ': 171046.515753, 'mean jitter: ': 1.019594, 'mean loss2: ': 0.010065,
      'mean loss: ': 1.036437, 'mean s_rtt: ': 45.199565, time: 69.0-70.0}, {'bytes sent: ': 3497423,
      'mean cwnd: ': 170884.533734, 'mean jitter: ': 0.946554, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.52564, 'mean s_rtt: ': 44.943741, time: 70.0-71.0}, {'bytes sent: ': 3372742,
      'mean cwnd: ': 166974.818438, 'mean jitter: ': 1.151786, 'mean loss2: ': 0.007739,
      'mean loss: ': 0.782412, 'mean s_rtt: ': 45.333333, time: 71.0-72.0}, {'bytes sent: ': 3067470,
      'mean cwnd: ': 153362.649123, 'mean jitter: ': 1.276886, 'mean loss2: ': 0.009026,
      'mean loss: ': 0.9037, 'mean s_rtt: ': 45.189406, time: 72.0-73.0}, {'bytes sent: ': 2932310,
      'mean cwnd: ': 144374.3144, 'mean jitter: ': 1.052453, 'mean loss2: ': 0.009901,
      'mean loss: ': 1.048512, 'mean s_rtt: ': 44.784264, time: 73.0-74.0}, {'bytes sent: ': 3256424,
      'mean cwnd: ': 157725.120879, 'mean jitter: ': 1.019172, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.435054, 'mean s_rtt: ': 44.861963, time: 74.0-75.0}, {'bytes sent: ': 3184201,
      'mean cwnd: ': 153833.310145, 'mean jitter: ': 0.816342, 'mean loss2: ': 0.006512,
      'mean loss: ': 0.629413, 'mean s_rtt: ': 44.515175, time: 75.0-76.0}, {'bytes sent: ': 3021680,
      'mean cwnd: ': 148720.708594, 'mean jitter: ': 1.100247, 'mean loss2: ': 0.009447,
      'mean loss: ': 0.968317, 'mean s_rtt: ': 44.902219, time: 76.0-77.0}, {'bytes sent: ': 3049677,
      'mean cwnd: ': 148218.718702, 'mean jitter: ': 0.980328, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.528106, 'mean s_rtt: ': 44.677049, time: 77.0-78.0}, {'bytes sent: ': 3116617,
      'mean cwnd: ': 151759.276612, 'mean jitter: ': 0.877839, 'mean loss2: ': 0.0046,
      'mean loss: ': 0.476635, 'mean s_rtt: ': 44.563038, time: 78.0-79.0}, {'bytes sent: ': 3291300,
      'mean cwnd: ': 160133.517896, 'mean jitter: ': 1.082753, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.223129, 'mean s_rtt: ': 45.003094, time: 79.0-80.0}, {'bytes sent: ': 3236523,
      'mean cwnd: ': 170654.883586, 'mean jitter: ': 1.256584, 'mean loss2: ': 0.011974,
      'mean loss: ': 1.201672, 'mean s_rtt: ': 45.629797, time: 80.0-81.0}, {'bytes sent: ': 2712670,
      'mean cwnd: ': 132931.163371, 'mean jitter: ': 0.961468, 'mean loss2: ': 0.009455,
      'mean loss: ': 1.005603, 'mean s_rtt: ': 44.53578, time: 81.0-82.0}, {'bytes sent: ': 2861979,
      'mean cwnd: ': 139132.895301, 'mean jitter: ': 0.921447, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.810938, 'mean s_rtt: ': 44.683142, time: 82.0-83.0}, {'bytes sent: ': 3460102,
      'mean cwnd: ': 168165.115595, 'mean jitter: ': 1.018142, 'mean loss2: ': 0.005911,
      'mean loss: ': 0.607738, 'mean s_rtt: ': 45.0, time: 83.0-84.0}, {'bytes sent: ': 3653530,
      'mean cwnd: ': 182012.620335, 'mean jitter: ': 1.155113, 'mean loss2: ': 0.012411,
      'mean loss: ': 1.316983, 'mean s_rtt: ': 45.610158, time: 84.0-85.0}, {'bytes sent: ': 2975903,
      'mean cwnd: ': 147904.649722, 'mean jitter: ': 1.191275, 'mean loss2: ': 0.010568,
      'mean loss: ': 1.142378, 'mean s_rtt: ': 45.269295, time: 85.0-86.0}, {'bytes sent: ': 2996622,
      'mean cwnd: ': 148975.641686, 'mean jitter: ': 1.133389, 'mean loss2: ': 0.008169,
      'mean loss: ': 0.883536, 'mean s_rtt: ': 45.028998, time: 86.0-87.0}, {'bytes sent: ': 3108473,
      'mean cwnd: ': 149200.928463, 'mean jitter: ': 0.917534, 'mean loss2: ': 0.006653,
      'mean loss: ': 0.686182, 'mean s_rtt: ': 44.554043, time: 87.0-88.0}, {'bytes sent: ': 2997480,
      'mean cwnd: ': 146544.235659, 'mean jitter: ': 0.961221, 'mean loss2: ': 0.007857,
      'mean loss: ': 0.763375, 'mean s_rtt: ': 44.632013, time: 88.0-89.0}, {'bytes sent: ': 3006376,
      'mean cwnd: ': 145221.285381, 'mean jitter: ': 0.940883, 'mean loss2: ': 0.006373,
      'mean loss: ': 0.680427, 'mean s_rtt: ': 44.611157, time: 89.0-90.0}, {'bytes sent: ': 2882703,
      'mean cwnd: ': 140932.257724, 'mean jitter: ': 0.999132, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.321735, 'mean s_rtt: ': 44.729167, time: 90.0-91.0}, {'bytes sent: ': 2939782,
      'mean cwnd: ': 144970.799355, 'mean jitter: ': 1.052003, 'mean loss2: ': 0.006845,
      'mean loss: ': 0.718628, 'mean s_rtt: ': 44.800512, time: 91.0-92.0}, {'bytes sent: ': 2974508,
      'mean cwnd: ': 145287.397638, 'mean jitter: ': 0.966694, 'mean loss2: ': 0.00668,
      'mean loss: ': 0.701353, 'mean s_rtt: ': 44.759367, time: 92.0-93.0}, {'bytes sent: ': 3216513,
      'mean cwnd: ': 163536.844624, 'mean jitter: ': 1.380249, 'mean loss2: ': 0.007905,
      'mean loss: ': 0.797083, 'mean s_rtt: ': 45.872473, time: 93.0-94.0}, {'bytes sent: ': 3742603,
      'mean cwnd: ': 185260.287724, 'mean jitter: ': 1.278677, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.760474, 'mean s_rtt: ': 45.991228, time: 94.0-95.0}, {'bytes sent: ': 4069443,
      'mean cwnd: ': 202599.623543, 'mean jitter: ': 1.022996, 'mean loss2: ': 0.009149,
      'mean loss: ': 0.939715, 'mean s_rtt: ': 46.552517, time: 95.0-96.0}, {'bytes sent: ': 3319577,
      'mean cwnd: ': 166743.197193, 'mean jitter: ': 1.278434, 'mean loss2: ': 0.01524,
      'mean loss: ': 1.49088, 'mean s_rtt: ': 45.807976, time: 96.0-97.0}, {'bytes sent: ': 3298419,
      'mean cwnd: ': 163899.17219, 'mean jitter: ': 1.20948, 'mean loss2: ': 0.015665,
      'mean loss: ': 1.634441, 'mean s_rtt: ': 45.130734, time: 97.0-98.0}, {'bytes sent: ': 3968552,
      'mean cwnd: ': 196311.027862, 'mean jitter: ': 1.076534, 'mean loss2: ': 0.010525,
      'mean loss: ': 1.061866, 'mean s_rtt: ': 46.117647, time: 98.0-99.0}, {'bytes sent: ': 3350065,
      'mean cwnd: ': 163596.924086, 'mean jitter: ': 0.885424, 'mean loss2: ': 0.004999,
      'mean loss: ': 0.432748, 'mean s_rtt: ': 44.811458, time: 99.0-100.0}, {'bytes sent: ': 3291829,
      'mean cwnd: ': 158751.295292, 'mean jitter: ': 0.865918, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.508991, 'mean s_rtt: ': 44.676404, time: 100.0-101.0}, {'bytes sent: ': 3299172,
      'mean cwnd: ': 161452.62518, 'mean jitter: ': 1.13681, 'mean loss2: ': 0.005851,
      'mean loss: ': 0.606082, 'mean s_rtt: ': 45.240363, time: 101.0-102.0}, {'bytes sent: ': 3305308,
      'mean cwnd: ': 160390.678959, 'mean jitter: ': 1.025057, 'mean loss2: ': 0.011115,
      'mean loss: ': 1.135268, 'mean s_rtt: ': 44.792711, time: 102.0-103.0}, {'bytes sent: ': 3550081,
      'mean cwnd: ': 174942.912037, 'mean jitter: ': 1.007013, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.476847, 'mean s_rtt: ': 45.139551, time: 103.0-104.0}, {'bytes sent: ': 3319666,
      'mean cwnd: ': 165050.989324, 'mean jitter: ': 1.162142, 'mean loss2: ': 0.008177,
      'mean loss: ': 0.820219, 'mean s_rtt: ': 45.528658, time: 104.0-105.0}, {'bytes sent: ': 3266042,
      'mean cwnd: ': 159029.034707, 'mean jitter: ': 1.053476, 'mean loss2: ': 0.007792,
      'mean loss: ': 0.804858, 'mean s_rtt: ': 45.074102, time: 105.0-106.0}, {'bytes sent: ': 3300163,
      'mean cwnd: ': 162116.710983, 'mean jitter: ': 1.031346, 'mean loss2: ': 0.009813,
      'mean loss: ': 1.011784, 'mean s_rtt: ': 45.08104, time: 106.0-107.0}, {'bytes sent: ': 3856501,
      'mean cwnd: ': 198747.929803, 'mean jitter: ': 1.354712, 'mean loss2: ': 0.006491,
      'mean loss: ': 0.64766, 'mean s_rtt: ': 47.484293, time: 107.0-108.0}, {'bytes sent: ': 3926273,
      'mean cwnd: ': 204843.520983, 'mean jitter: ': 1.354655, 'mean loss2: ': 0.015148,
      'mean loss: ': 1.590777, 'mean s_rtt: ': 48.158328, time: 108.0-109.0}, {'bytes sent: ': 3685820,
      'mean cwnd: ': 183289.803571, 'mean jitter: ': 1.121786, 'mean loss2: ': 0.009742,
      'mean loss: ': 1.000107, 'mean s_rtt: ': 45.401894, time: 109.0-110.0}, {'bytes sent: ': 3644026,
      'mean cwnd: ': 189739.346701, 'mean jitter: ': 1.299661, 'mean loss2: ': 0.011302,
      'mean loss: ': 1.112464, 'mean s_rtt: ': 47.183729, time: 110.0-111.0}, {'bytes sent: ': 3599421,
      'mean cwnd: ': 178594.118984, 'mean jitter: ': 1.239358, 'mean loss2: ': 0.010542,
      'mean loss: ': 1.106636, 'mean s_rtt: ': 45.737613, time: 111.0-112.0}, {'bytes sent: ': 3702589,
      'mean cwnd: ': 180622.286084, 'mean jitter: ': 1.078338, 'mean loss2: ': 0.007142,
      'mean loss: ': 0.740542, 'mean s_rtt: ': 45.316757, time: 112.0-113.0}, {'bytes sent: ': 3355316,
      'mean cwnd: ': 172392.215727, 'mean jitter: ': 1.29927, 'mean loss2: ': 0.011718,
      'mean loss: ': 1.269021, 'mean s_rtt: ': 46.231387, time: 113.0-114.0}, {'bytes sent: ': 3319493,
      'mean cwnd: ': 170265.94341, 'mean jitter: ': 1.364324, 'mean loss2: ': 0.012525,
      'mean loss: ': 1.287206, 'mean s_rtt: ': 46.248677, time: 114.0-115.0}, {'bytes sent: ': 3535306,
      'mean cwnd: ': 171280.704453, 'mean jitter: ': 1.12223, 'mean loss2: ': 0.012545,
      'mean loss: ': 1.334732, 'mean s_rtt: ': 45.108649, time: 115.0-116.0}, {'bytes sent: ': 3418374,
      'mean cwnd: ': 167503.525921, 'mean jitter: ': 1.068463, 'mean loss2: ': 0.01068,
      'mean loss: ': 1.037249, 'mean s_rtt: ': 45.15732, time: 116.0-117.0}, {'bytes sent: ': 3368275,
      'mean cwnd: ': 163751.370189, 'mean jitter: ': 0.997786, 'mean loss2: ': 0.005956,
      'mean loss: ': 0.610883, 'mean s_rtt: ': 44.983026, time: 117.0-118.0}, {'bytes sent: ': 3560265,
      'mean cwnd: ': 180547.534853, 'mean jitter: ': 1.40759, 'mean loss2: ': 0.006119,
      'mean loss: ': 0.637031, 'mean s_rtt: ': 46.074491, time: 118.0-119.0}, {'bytes sent: ': 3833575,
      'mean cwnd: ': 196169.504615, 'mean jitter: ': 1.308393, 'mean loss2: ': 0.014036,
      'mean loss: ': 1.470961, 'mean s_rtt: ': 47.068966, time: 119.0-120.0}, {'bytes sent: ': 3546405,
      'mean cwnd: ': 172569.402945, 'mean jitter: ': 0.997878, 'mean loss2: ': 0.008815,
      'mean loss: ': 0.899976, 'mean s_rtt: ': 45.062235, time: 120.0-121.0}, {'bytes sent: ': 373154,
      'mean cwnd: ': 176704.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.802233,
      'mean loss: ': 0.809204, 'mean s_rtt: ': 44.331169, time: 121.0-122.0}, {'bytes sent: ': 3342053.02459,
      'mean cwnd: ': 174353.715141, 'mean jitter: ': 1.944074, 'mean loss2: ': 0.015161,
      'mean loss3: ': 1.775199, 'mean loss4: ': 0.907904, 'mean loss5: ': 2.290065,
      'mean loss6: ': 2.333515, 'mean loss: ': 1.027688, 'mean s_rtt: ': 47.657654,
      time: global}]}
