{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 27, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.224, rtt_max: 21ms, rtt_mean: 16ms, rtt_min: 11ms, type: INTERNET},
    iperf_period: 0.00-120.09 sec, iperf_speed_mbit: 0.14905487551003413, sla: {bw: 32,
      jitt: 5.46, loss: 0.109, rs: [4], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2811566, 'mean cwnd: ': 170176.37344, 'mean jitter: ': 2.262037,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.141999, 'mean loss4: ': 0.063399, 'mean loss5: ': 0.16202,
      'mean loss6: ': 0.162823, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.434259, time: 0.0-1.0},
    {'bytes sent: ': 3222821, 'mean cwnd: ': 166642.831378, 'mean jitter: ': 1.961538,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.181483, 'mean s_rtt: ': 49.372549,
      time: 1.0-2.0}, {'bytes sent: ': 3304969, 'mean cwnd: ': 168325.536942, 'mean jitter: ': 1.851159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.133882, time: 2.0-3.0},
    {'bytes sent: ': 3252606, 'mean cwnd: ': 198609.641138, 'mean jitter: ': 1.909639,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.037087, 'mean s_rtt: ': 59.225151,
      time: 3.0-4.0}, {'bytes sent: ': 3249613, 'mean cwnd: ': 199009.16532, 'mean jitter: ': 1.675373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.324627, time: 4.0-5.0},
    {'bytes sent: ': 3058289, 'mean cwnd: ': 163950.003063, 'mean jitter: ': 2.286052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.193065, time: 5.0-6.0},
    {'bytes sent: ': 3243648, 'mean cwnd: ': 158835.10793, 'mean jitter: ': 1.832205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.233258, time: 6.0-7.0},
    {'bytes sent: ': 3310513, 'mean cwnd: ': 164837.625993, 'mean jitter: ': 2.17184,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.191813, 'mean s_rtt: ': 48.288418,
      time: 7.0-8.0}, {'bytes sent: ': 3257398, 'mean cwnd: ': 198753.069444, 'mean jitter: ': 1.884069,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.039818, 'mean s_rtt: ': 58.386687,
      time: 8.0-9.0}, {'bytes sent: ': 3239446, 'mean cwnd: ': 198422.814004, 'mean jitter: ': 1.89152,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036969, 'mean s_rtt: ': 59.15508,
      time: 9.0-10.0}, {'bytes sent: ': 3119959, 'mean cwnd: ': 175565.952915, 'mean jitter: ': 2.427344,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.228103, 'mean s_rtt: ': 53.833594,
      time: 10.0-11.0}, {'bytes sent: ': 3245271, 'mean cwnd: ': 156809.327511, 'mean jitter: ': 1.744115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.626424, time: 11.0-12.0},
    {'bytes sent: ': 3249048, 'mean cwnd: ': 159050.282991, 'mean jitter: ': 1.567041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.904869, time: 12.0-13.0},
    {'bytes sent: ': 3312278, 'mean cwnd: ': 184957.612763, 'mean jitter: ': 1.877628,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.079267, 'mean s_rtt: ': 53.885135,
      time: 13.0-14.0}, {'bytes sent: ': 3264626, 'mean cwnd: ': 198460.480811, 'mean jitter: ': 1.981075,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.037229, 'mean s_rtt: ': 58.581378,
      time: 14.0-15.0}, {'bytes sent: ': 3066853, 'mean cwnd: ': 170969.135878, 'mean jitter: ': 2.333595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.428571, time: 15.0-16.0},
    {'bytes sent: ': 3239854, 'mean cwnd: ': 162282.856, 'mean jitter: ': 2.01372,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.152615, 'mean s_rtt: ': 47.871951,
      time: 16.0-17.0}, {'bytes sent: ': 3317891, 'mean cwnd: ': 159344.508658, 'mean jitter: ': 1.953278,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.075075, 'mean s_rtt: ': 46.01055,
      time: 17.0-18.0}, {'bytes sent: ': 3244827, 'mean cwnd: ': 197976.073723, 'mean jitter: ': 1.849698,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037133, 'mean s_rtt: ': 58.922205,
      time: 18.0-19.0}, {'bytes sent: ': 3272452, 'mean cwnd: ': 199008.396963, 'mean jitter: ': 1.909431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.337575, time: 19.0-20.0},
    {'bytes sent: ': 3022331, 'mean cwnd: ': 177647.272727, 'mean jitter: ': 2.423836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.592739, time: 20.0-21.0},
    {'bytes sent: ': 3233114, 'mean cwnd: ': 159469.662791, 'mean jitter: ': 2.025583,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.236275, 'mean s_rtt: ': 46.954101,
      time: 21.0-22.0}, {'bytes sent: ': 3281226, 'mean cwnd: ': 164973.71158, 'mean jitter: ': 2.048055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.519451, time: 22.0-23.0},
    {'bytes sent: ': 3286543, 'mean cwnd: ': 172196.329927, 'mean jitter: ': 1.837736,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.079317, 'mean s_rtt: ': 50.14717, time: 23.0-24.0},
    {'bytes sent: ': 3287361, 'mean cwnd: ': 196455.554269, 'mean jitter: ': 1.871546,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.135052, 'mean s_rtt: ': 57.747573,
      time: 24.0-25.0}, {'bytes sent: ': 3099295, 'mean cwnd: ': 180531.050305, 'mean jitter: ': 2.169071,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.041776, 'mean s_rtt: ': 56.071314,
      time: 25.0-26.0}, {'bytes sent: ': 3184991, 'mean cwnd: ': 161882.359124, 'mean jitter: ': 1.806767,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.040288, 'mean s_rtt: ': 49.063158,
      time: 26.0-27.0}, {'bytes sent: ': 3272858, 'mean cwnd: ': 157618.652015, 'mean jitter: ': 2.093773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.754689, time: 27.0-28.0},
    {'bytes sent: ': 3296576, 'mean cwnd: ': 166033.600725, 'mean jitter: ': 1.818665,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.262633, 'mean s_rtt: ': 47.704097,
      time: 28.0-29.0}, {'bytes sent: ': 3251797, 'mean cwnd: ': 199063.665706, 'mean jitter: ': 1.890235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.37623, time: 29.0-30.0},
    {'bytes sent: ': 3070292, 'mean cwnd: ': 188383.620132, 'mean jitter: ': 2.117062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.801071, time: 30.0-31.0},
    {'bytes sent: ': 3245439, 'mean cwnd: ': 166619.403948, 'mean jitter: ': 2.263076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.518345, time: 31.0-32.0},
    {'bytes sent: ': 3252366, 'mean cwnd: ': 157190.605727, 'mean jitter: ': 1.910995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.602842, time: 32.0-33.0},
    {'bytes sent: ': 3301842, 'mean cwnd: ': 190019.013129, 'mean jitter: ': 2.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.927928, time: 33.0-34.0},
    {'bytes sent: ': 3256656, 'mean cwnd: ': 198786.661278, 'mean jitter: ': 1.976883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.689038, time: 34.0-35.0},
    {'bytes sent: ': 3243594, 'mean cwnd: ': 198287.076358, 'mean jitter: ': 1.861654,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.038952, 'mean s_rtt: ': 58.541353,
      time: 35.0-36.0}, {'bytes sent: ': 3101862, 'mean cwnd: ': 175791.651093, 'mean jitter: ': 2.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.257788, time: 36.0-37.0},
    {'bytes sent: ': 3265785, 'mean cwnd: ': 158883.591703, 'mean jitter: ': 1.674401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.055389, time: 37.0-38.0},
    {'bytes sent: ': 3270687, 'mean cwnd: ': 161341.46696, 'mean jitter: ': 2.07438,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033679, 'mean s_rtt: ': 47.173554,
      time: 38.0-39.0}, {'bytes sent: ': 3285699, 'mean cwnd: ': 189149.964234, 'mean jitter: ': 1.878287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.609316, time: 39.0-40.0},
    {'bytes sent: ': 3240616, 'mean cwnd: ': 198969.072165, 'mean jitter: ': 1.770772,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.039128, 'mean s_rtt: ': 59.246291,
      time: 40.0-41.0}, {'bytes sent: ': 3142437, 'mean cwnd: ': 194033.112368, 'mean jitter: ': 2.557364,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.035288, 'mean s_rtt: ': 60.328682,
      time: 41.0-42.0}, {'bytes sent: ': 3249686, 'mean cwnd: ': 173052.022562, 'mean jitter: ': 1.741132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.436226, time: 42.0-43.0},
    {'bytes sent: ': 3266044, 'mean cwnd: ': 183347.816507, 'mean jitter: ': 1.933133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.652141, time: 43.0-44.0},
    {'bytes sent: ': 3243896, 'mean cwnd: ': 199063.04059, 'mean jitter: ': 1.888972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.069017, time: 44.0-45.0},
    {'bytes sent: ': 3286106, 'mean cwnd: ': 198794.026201, 'mean jitter: ': 1.99777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.177695, time: 45.0-46.0},
    {'bytes sent: ': 3096587, 'mean cwnd: ': 195139.573384, 'mean jitter: ': 2.470359,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.204493, 'mean s_rtt: ': 60.599844,
      time: 46.0-47.0}, {'bytes sent: ': 3263208, 'mean cwnd: ': 177185.066472, 'mean jitter: ': 1.679429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.801051, time: 47.0-48.0},
    {'bytes sent: ': 3251309, 'mean cwnd: ': 177908.625455, 'mean jitter: ': 1.901515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.604545, time: 48.0-49.0},
    {'bytes sent: ': 3261771, 'mean cwnd: ': 187964.458909, 'mean jitter: ': 1.763238,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.03913, 'mean s_rtt: ': 55.363843,
      time: 49.0-50.0}, {'bytes sent: ': 3271944, 'mean cwnd: ': 199009.86754, 'mean jitter: ': 1.786305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.237773, time: 50.0-51.0},
    {'bytes sent: ': 3029758, 'mean cwnd: ': 176209.507669, 'mean jitter: ': 2.476153,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.03992, 'mean s_rtt: ': 54.896661,
      time: 51.0-52.0}, {'bytes sent: ': 3264666, 'mean cwnd: ': 156609.067587, 'mean jitter: ': 1.79176,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.040813, 'mean s_rtt: ': 46.121348,
      time: 52.0-53.0}, {'bytes sent: ': 3239598, 'mean cwnd: ': 159829.968231, 'mean jitter: ': 1.829511,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.153277, 'mean s_rtt: ': 47.330275,
      time: 53.0-54.0}, {'bytes sent: ': 3317761, 'mean cwnd: ': 186761.304285, 'mean jitter: ': 1.739685,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.074186, 'mean s_rtt: ': 54.43961,
      time: 54.0-55.0}, {'bytes sent: ': 3222697, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.650901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.331081, time: 55.0-56.0},
    {'bytes sent: ': 3159162, 'mean cwnd: ': 182695.632453, 'mean jitter: ': 2.319499,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.039831, 'mean s_rtt: ': 55.80971,
      time: 56.0-57.0}, {'bytes sent: ': 3209730, 'mean cwnd: ': 157727.819636, 'mean jitter: ': 1.974608,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.131283, 'mean s_rtt: ': 47.524272,
      time: 57.0-58.0}, {'bytes sent: ': 3269577, 'mean cwnd: ': 158405.262473, 'mean jitter: ': 1.921212,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.042736, 'mean s_rtt: ': 46.690909,
      time: 58.0-59.0}, {'bytes sent: ': 3291578, 'mean cwnd: ': 190196.655198, 'mean jitter: ': 1.918107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779865, time: 59.0-60.0},
    {'bytes sent: ': 3246226, 'mean cwnd: ': 198881.482456, 'mean jitter: ': 1.65155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.986395, time: 60.0-61.0},
    {'bytes sent: ': 3119180, 'mean cwnd: ': 180026.519142, 'mean jitter: ': 2.074103,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.093164, 'mean s_rtt: ': 56.045242,
      time: 61.0-62.0}, {'bytes sent: ': 3226406, 'mean cwnd: ': 189181.032775, 'mean jitter: ': 2.114804,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.117433, 'mean s_rtt: ': 57.422205,
      time: 62.0-63.0}, {'bytes sent: ': 3248196, 'mean cwnd: ': 166173.530568, 'mean jitter: ': 1.948795,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.217811, 'mean s_rtt: ': 49.004518,
      time: 63.0-64.0}, {'bytes sent: ': 3263329, 'mean cwnd: ': 196591.169379, 'mean jitter: ': 1.876692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.7, time: 64.0-65.0},
    {'bytes sent: ': 3273613, 'mean cwnd: ': 199010.627007, 'mean jitter: ': 1.721889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.261619, time: 65.0-66.0},
    {'bytes sent: ': 3095303, 'mean cwnd: ': 193245.0, 'mean jitter: ': 1.928036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.290105, time: 66.0-67.0},
    {'bytes sent: ': 3209260, 'mean cwnd: ': 159859.409473, 'mean jitter: ': 2.340677,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.061546, 'mean s_rtt: ': 47.671912,
      time: 67.0-68.0}, {'bytes sent: ': 3242166, 'mean cwnd: ': 159194.056287, 'mean jitter: ': 1.803745,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.064326, 'mean s_rtt: ': 46.958801,
      time: 68.0-69.0}, {'bytes sent: ': 3285370, 'mean cwnd: ': 169459.393741, 'mean jitter: ': 1.830793,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.102988, 'mean s_rtt: ': 49.02439,
      time: 69.0-70.0}, {'bytes sent: ': 3278620, 'mean cwnd: ': 198761.968116, 'mean jitter: ': 1.693002,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.115696, 'mean s_rtt: ': 59.209932,
      time: 70.0-71.0}, {'bytes sent: ': 3252799, 'mean cwnd: ': 197932.440118, 'mean jitter: ': 1.942408,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.187759, 'mean s_rtt: ': 58.684368,
      time: 71.0-72.0}, {'bytes sent: ': 3086587, 'mean cwnd: ': 169085.539163, 'mean jitter: ': 2.554859,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.22209, 'mean s_rtt: ': 52.726489,
      time: 72.0-73.0}, {'bytes sent: ': 3242390, 'mean cwnd: ': 163556.148796, 'mean jitter: ': 1.829947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.641084, time: 73.0-74.0},
    {'bytes sent: ': 3290817, 'mean cwnd: ': 173954.024035, 'mean jitter: ': 2.09985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.132883, time: 74.0-75.0},
    {'bytes sent: ': 3274875, 'mean cwnd: ': 198932.735683, 'mean jitter: ': 1.867967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.569392, time: 75.0-76.0},
    {'bytes sent: ': 3250480, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.757079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.203428, time: 76.0-77.0},
    {'bytes sent: ': 3104389, 'mean cwnd: ': 174607.761796, 'mean jitter: ': 2.127925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.655226, time: 77.0-78.0},
    {'bytes sent: ': 3216013, 'mean cwnd: ': 164719.1582, 'mean jitter: ': 2.019084,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.077168, 'mean s_rtt: ': 48.747328,
      time: 78.0-79.0}, {'bytes sent: ': 3326274, 'mean cwnd: ': 172175.397547, 'mean jitter: ': 1.746447,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.157624, 'mean s_rtt: ': 50.124159,
      time: 79.0-80.0}, {'bytes sent: ': 3238261, 'mean cwnd: ': 198957.309963, 'mean jitter: ': 1.734831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.222472, time: 80.0-81.0},
    {'bytes sent: ': 3277032, 'mean cwnd: ': 197034.251462, 'mean jitter: ': 2.178092,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.178336, 'mean s_rtt: ': 57.555887,
      time: 81.0-82.0}, {'bytes sent: ': 3110304, 'mean cwnd: ': 211260.521575, 'mean jitter: ': 2.665364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.817826, time: 82.0-83.0},
    {'bytes sent: ': 3250074, 'mean cwnd: ': 163749.777533, 'mean jitter: ': 1.76632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.690653, time: 83.0-84.0},
    {'bytes sent: ': 3262894, 'mean cwnd: ': 160402.907648, 'mean jitter: ': 1.850488,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.03606, 'mean s_rtt: ': 47.518407,
      time: 84.0-85.0}, {'bytes sent: ': 3285268, 'mean cwnd: ': 185171.632967, 'mean jitter: ': 1.911411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.138138, time: 85.0-86.0},
    {'bytes sent: ': 3254604, 'mean cwnd: ': 199006.723559, 'mean jitter: ': 1.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.177177, time: 86.0-87.0},
    {'bytes sent: ': 3145121, 'mean cwnd: ': 194410.023186, 'mean jitter: ': 2.250388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.613953, time: 87.0-88.0},
    {'bytes sent: ': 3242598, 'mean cwnd: ': 164361.115272, 'mean jitter: ': 1.946617,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.042264, 'mean s_rtt: ': 50.240602,
      time: 88.0-89.0}, {'bytes sent: ': 3258218, 'mean cwnd: ': 167537.399132, 'mean jitter: ': 1.884091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.184091, time: 89.0-90.0},
    {'bytes sent: ': 3289663, 'mean cwnd: ': 185195.683945, 'mean jitter: ': 2.012149,
      'mean loss2: ': 0.004311, 'mean loss: ': 0.454425, 'mean s_rtt: ': 53.811693,
      time: 90.0-91.0}, {'bytes sent: ': 3268147, 'mean cwnd: ': 198635.328747, 'mean jitter: ': 1.878971,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.099845, 'mean s_rtt: ': 58.420575,
      time: 91.0-92.0}, {'bytes sent: ': 3203670, 'mean cwnd: ': 188729.001514, 'mean jitter: ': 2.113419,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.179086, 'mean s_rtt: ': 55.875399,
      time: 92.0-93.0}, {'bytes sent: ': 3159883, 'mean cwnd: ': 185270.882099, 'mean jitter: ': 2.21151,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.039067, 'mean s_rtt: ': 58.369208,
      time: 93.0-94.0}, {'bytes sent: ': 3246512, 'mean cwnd: ': 169760.369501, 'mean jitter: ': 1.953523,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.034147, 'mean s_rtt: ': 50.242879,
      time: 94.0-95.0}, {'bytes sent: ': 3273931, 'mean cwnd: ': 184704.013314, 'mean jitter: ': 1.802091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.469754, time: 95.0-96.0},
    {'bytes sent: ': 3262718, 'mean cwnd: ': 199018.646154, 'mean jitter: ': 1.642161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.385596, time: 96.0-97.0},
    {'bytes sent: ': 3167103, 'mean cwnd: ': 181767.666917, 'mean jitter: ': 2.207722,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.088024, 'mean s_rtt: ': 56.374517,
      time: 97.0-98.0}, {'bytes sent: ': 3175423, 'mean cwnd: ': 169533.94963, 'mean jitter: ': 1.969743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.959153, time: 98.0-99.0},
    {'bytes sent: ': 3266235, 'mean cwnd: ': 163055.902991, 'mean jitter: ': 1.89588,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.229437, 'mean s_rtt: ': 47.867416,
      time: 99.0-100.0}, {'bytes sent: ': 3283598, 'mean cwnd: ': 190737.974945, 'mean jitter: ': 1.70905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.026178, time: 100.0-101.0},
    {'bytes sent: ': 3258389, 'mean cwnd: ': 199067.824394, 'mean jitter: ': 1.821908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.229508, time: 101.0-102.0},
    {'bytes sent: ': 3251488, 'mean cwnd: ': 197811.646244, 'mean jitter: ': 1.738901,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.306096, 'mean s_rtt: ': 58.595184,
      time: 102.0-103.0}, {'bytes sent: ': 3069583, 'mean cwnd: ': 154983.400614,
      'mean jitter: ': 2.222835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.268504,
      time: 103.0-104.0}, {'bytes sent: ': 3218541, 'mean cwnd: ': 131465.231556,
      'mean jitter: ': 1.85854, 'mean loss2: ': 0.002726, 'mean loss: ': 0.239592,
      'mean s_rtt: ': 38.396539, time: 104.0-105.0}, {'bytes sent: ': 3286091, 'mean cwnd: ': 130502.732847,
      'mean jitter: ': 1.876506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.652108,
      time: 105.0-106.0}, {'bytes sent: ': 3269892, 'mean cwnd: ': 165996.971202,
      'mean jitter: ': 1.916154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.309231,
      time: 106.0-107.0}, {'bytes sent: ': 3282465, 'mean cwnd: ': 192947.807055,
      'mean jitter: ': 1.965701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794207,
      time: 107.0-108.0}, {'bytes sent: ': 3063566, 'mean cwnd: ': 155542.621293,
      'mean jitter: ': 2.229984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.738619,
      time: 108.0-109.0}, {'bytes sent: ': 3231582, 'mean cwnd: ': 160867.85798, 'mean jitter: ': 2.097139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.46009, time: 109.0-110.0},
    {'bytes sent: ': 3316799, 'mean cwnd: ': 180435.36105, 'mean jitter: ': 1.933983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.964741, time: 110.0-111.0},
    {'bytes sent: ': 3251065, 'mean cwnd: ': 199006.289493, 'mean jitter: ': 1.879851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.223881, time: 111.0-112.0},
    {'bytes sent: ': 3275601, 'mean cwnd: ': 197521.731778, 'mean jitter: ': 2.060015,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.09907, 'mean s_rtt: ': 57.943736,
      time: 112.0-113.0}, {'bytes sent: ': 3081630, 'mean cwnd: ': 162138.806964,
      'mean jitter: ': 2.220646, 'mean loss2: ': 0.000375, 'mean loss: ': 0.041466,
      'mean s_rtt: ': 50.342002, time: 113.0-114.0}, {'bytes sent: ': 3254540, 'mean cwnd: ': 163803.152555,
      'mean jitter: ': 1.914329, 'mean loss2: ': 0.000724, 'mean loss: ': 0.076618,
      'mean s_rtt: ': 48.283548, time: 114.0-115.0}, {'bytes sent: ': 3282132, 'mean cwnd: ': 171251.767103,
      'mean jitter: ': 1.948911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.249437,
      time: 115.0-116.0}, {'bytes sent: ': 3242759, 'mean cwnd: ': 199007.733432,
      'mean jitter: ': 2.022489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.27961,
      time: 116.0-117.0}, {'bytes sent: ': 3218355, 'mean cwnd: ': 159464.197368,
      'mean jitter: ': 1.901504, 'mean loss2: ': 0.005039, 'mean loss: ': 0.460932,
      'mean s_rtt: ': 47.403759, time: 117.0-118.0}, {'bytes sent: ': 3078346, 'mean cwnd: ': 134173.34683,
      'mean jitter: ': 2.095728, 'mean loss2: ': 0.000387, 'mean loss: ': 0.038433,
      'mean s_rtt: ': 40.620253, time: 118.0-119.0}, {'bytes sent: ': 3273370, 'mean cwnd: ': 144840.0,
      'mean jitter: ': 1.79985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.462002,
      time: 119.0-120.0}, {'bytes sent: ': 3257379, 'mean cwnd: ': 144840.0, 'mean jitter: ': 1.985778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.562874, time: 120.0-121.0},
    {'bytes sent: ': 315641, 'mean cwnd: ': 144949.923664, 'mean jitter: ': 1.328244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.10687, time: 121.0-122.0},
    {'bytes sent: ': 3201681.45082, 'mean cwnd: ': 177848.331886, 'mean jitter: ': 1.966615,
      'mean loss2: ': 0.000519, 'mean loss3: ': 0.141999, 'mean loss4: ': 0.063399,
      'mean loss5: ': 0.16202, 'mean loss6: ': 0.162823, 'mean loss: ': 0.056737,
      'mean s_rtt: ': 53.029549, time: global}]}
