{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 46, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 4.965, rtt_max: 57ms, rtt_mean: 56ms, rtt_min: 55ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 29, jitt: 5.12, loss: 0.051, rs: [5], rtt: 16, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 62.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.616601, 'mean loss4: ': 3.557312, 'mean loss5: ': 4.83004,
      'mean loss6: ': 4.843694, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 0.0-1.0},
    {'bytes sent: ': 105031, 'mean cwnd: ': 8228.444444, 'mean jitter: ': 12.557692,
      'mean loss2: ': 0.017274, 'mean loss: ': 4.510345, 'mean s_rtt: ': 64.365385,
      time: 1.0-2.0}, {'bytes sent: ': 144904, 'mean cwnd: ': 9104.082192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017108, 'mean loss: ': 1.369863, 'mean s_rtt: ': 56.014085,
      time: 2.0-3.0}, {'bytes sent: ': 107463, 'mean cwnd: ': 6218.984848, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.067279, 'mean loss: ': 5.521799, 'mean s_rtt: ': 56.080645,
      time: 3.0-4.0}, {'bytes sent: ': 112694, 'mean cwnd: ': 6723.275362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026124, 'mean loss: ': 3.309179, 'mean s_rtt: ': 56.0, time: 4.0-5.0},
    {'bytes sent: ': 92840, 'mean cwnd: ': 5486.283019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03559,
      'mean loss: ': 3.652291, 'mean s_rtt: ': 56.0, time: 5.0-6.0}, {'bytes sent: ': 145316,
      'mean cwnd: ': 8458.670886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031867,
      'mean loss: ': 2.853189, 'mean s_rtt: ': 56.0, time: 6.0-7.0}, {'bytes sent: ': 100652,
      'mean cwnd: ': 6837.57377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021707, 'mean loss: ': 1.753188,
      'mean s_rtt: ': 56.0, time: 7.0-8.0}, {'bytes sent: ': 145220, 'mean cwnd: ': 8560.493827,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013286, 'mean loss: ': 1.059181, 'mean s_rtt: ': 56.0,
      time: 8.0-9.0}, {'bytes sent: ': 129321, 'mean cwnd: ': 8798.813333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027075, 'mean loss: ': 2.640732, 'mean s_rtt: ': 56.013699,
      time: 9.0-10.0}, {'bytes sent: ': 146808, 'mean cwnd: ': 8779.075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025325, 'mean loss: ': 2.364719, 'mean s_rtt: ': 56.0, time: 10.0-11.0},
    {'bytes sent: ': 130382, 'mean cwnd: ': 8269.844156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03511,
      'mean loss: ': 2.73922, 'mean s_rtt: ': 56.0, time: 11.0-12.0}, {'bytes sent: ': 114186,
      'mean cwnd: ': 7693.584615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026287,
      'mean loss: ': 2.665501, 'mean s_rtt: ': 56.0, time: 12.0-13.0}, {'bytes sent: ': 99402,
      'mean cwnd: ': 6414.216667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00737, 'mean loss: ': 0.666667,
      'mean s_rtt: ': 56.035714, time: 13.0-14.0}, {'bytes sent: ': 132032, 'mean cwnd: ': 7759.191781,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017714, 'mean loss: ': 1.761252, 'mean s_rtt: ': 56.0,
      time: 14.0-15.0}, {'bytes sent: ': 127524, 'mean cwnd: ': 7763.884058, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.026342, 'mean loss: ': 2.584541, 'mean s_rtt: ': 56.123077,
      time: 15.0-16.0}, {'bytes sent: ': 152900, 'mean cwnd: ': 9863.576471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018331, 'mean loss: ': 1.922078, 'mean s_rtt: ': 56.0, time: 16.0-17.0},
    {'bytes sent: ': 259158, 'mean cwnd: ': 15798.239726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009464,
      'mean loss: ': 0.76305, 'mean s_rtt: ': 56.0, time: 17.0-18.0}, {'bytes sent: ': 140380,
      'mean cwnd: ': 9304.034091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011076,
      'mean loss: ': 1.50974, 'mean s_rtt: ': 56.0, time: 18.0-19.0}, {'bytes sent: ': 117876,
      'mean cwnd: ': 7271.584615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00282, 'mean loss: ': 0.307692,
      'mean s_rtt: ': 56.0, time: 19.0-20.0}, {'bytes sent: ': 85228, 'mean cwnd: ': 5263.625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.044903, 'mean loss: ': 3.769688, 'mean s_rtt: ': 56.0,
      time: 20.0-21.0}, {'bytes sent: ': 122228, 'mean cwnd: ': 7043.794118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.054947, 'mean loss: ': 5.666207, 'mean s_rtt: ': 56.0, time: 21.0-22.0},
    {'bytes sent: ': 204960, 'mean cwnd: ': 12483.067308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.15625, time: 22.0-23.0}, {'bytes sent: ': 157818,
      'mean cwnd: ': 9779.659794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018579,
      'mean loss: ': 1.359486, 'mean s_rtt: ': 56.022727, time: 23.0-24.0}, {'bytes sent: ': 167896,
      'mean cwnd: ': 10549.515789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011276,
      'mean loss: ': 0.970632, 'mean s_rtt: ': 56.0, time: 24.0-25.0}, {'bytes sent: ': 196212,
      'mean cwnd: ': 13315.175926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005399,
      'mean loss: ': 0.351534, 'mean s_rtt: ': 56.0, time: 25.0-26.0}, {'bytes sent: ': 174540,
      'mean cwnd: ': 10337.197917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010833,
      'mean loss: ': 0.972267, 'mean s_rtt: ': 56.153846, time: 26.0-27.0}, {'bytes sent: ': 131800,
      'mean cwnd: ': 8316.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031288,
      'mean loss: ': 2.707656, 'mean s_rtt: ': 56.0, time: 27.0-28.0}, {'bytes sent: ': 125690,
      'mean cwnd: ': 8581.957143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035199,
      'mean loss: ': 3.710843, 'mean s_rtt: ': 56.0, time: 28.0-29.0}, {'bytes sent: ': 84891,
      'mean cwnd: ': 5524.591837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042466,
      'mean loss: ': 4.057337, 'mean s_rtt: ': 56.0, time: 29.0-30.0}, {'bytes sent: ': 116162,
      'mean cwnd: ': 8059.553846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02289, 'mean loss: ': 2.724461,
      'mean s_rtt: ': 56.0, time: 30.0-31.0}, {'bytes sent: ': 175646, 'mean cwnd: ': 11908.71028,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007688, 'mean loss: ': 0.768432, 'mean s_rtt: ': 56.0,
      time: 31.0-32.0}, {'bytes sent: ': 193950, 'mean cwnd: ': 12830.439655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008894, 'mean loss: ': 1.032549, 'mean s_rtt: ': 56.0, time: 32.0-33.0},
    {'bytes sent: ': 128550, 'mean cwnd: ': 8138.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015961,
      'mean loss: ': 1.491727, 'mean s_rtt: ': 56.0, time: 33.0-34.0}, {'bytes sent: ': 107895,
      'mean cwnd: ': 7196.483333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 34.0-35.0}, {'bytes sent: ': 129496, 'mean cwnd: ': 7915.164557,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024135, 'mean loss: ': 2.055362, 'mean s_rtt: ': 56.0,
      time: 35.0-36.0}, {'bytes sent: ': 133572, 'mean cwnd: ': 9043.54878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018559, 'mean loss: ': 2.246019, 'mean s_rtt: ': 56.013699,
      time: 36.0-37.0}, {'bytes sent: ': 117450, 'mean cwnd: ': 6751.080645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03437, 'mean loss: ': 3.607368, 'mean s_rtt: ': 56.0, time: 37.0-38.0},
    {'bytes sent: ': 111950, 'mean cwnd: ': 6735.919355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.057435,
      'mean loss: ': 4.262673, 'mean s_rtt: ': 56.0, time: 38.0-39.0}, {'bytes sent: ': 100470,
      'mean cwnd: ': 6055.915254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04268, 'mean loss: ': 3.410008,
      'mean s_rtt: ': 56.0, time: 39.0-40.0}, {'bytes sent: ': 92467, 'mean cwnd: ': 5675.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015344, 'mean loss: ': 1.39881, 'mean s_rtt: ': 56.0,
      time: 40.0-41.0}, {'bytes sent: ': 148336, 'mean cwnd: ': 9866.097561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028463, 'mean loss: ': 3.301766, 'mean s_rtt: ': 56.0, time: 41.0-42.0},
    {'bytes sent: ': 94875, 'mean cwnd: ': 6765.672727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032412,
      'mean loss: ': 2.926351, 'mean s_rtt: ': 56.0, time: 42.0-43.0}, {'bytes sent: ': 278670,
      'mean cwnd: ': 17782.264286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.030303, time: 43.0-44.0}, {'bytes sent: ': 174521, 'mean cwnd: ': 17030.0,
      'mean jitter: ': 0.021053, 'mean loss2: ': 0.020215, 'mean loss: ': 3.16893,
      'mean s_rtt: ': 56.157895, time: 44.0-45.0}, {'bytes sent: ': 123070, 'mean cwnd: ': 7280.549296,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.044242, 'mean loss: ': 3.774312, 'mean s_rtt: ': 56.0,
      time: 45.0-46.0}, {'bytes sent: ': 92346, 'mean cwnd: ': 5205.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047305, 'mean loss: ': 4.228901, 'mean s_rtt: ': 56.0, time: 46.0-47.0},
    {'bytes sent: ': 117057, 'mean cwnd: ': 6907.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029589,
      'mean loss: ': 2.826279, 'mean s_rtt: ': 56.0, time: 47.0-48.0}, {'bytes sent: ': 159878,
      'mean cwnd: ': 10068.648936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016849,
      'mean loss: ': 1.455206, 'mean s_rtt: ': 56.0, time: 48.0-49.0}, {'bytes sent: ': 164296,
      'mean cwnd: ': 11059.505495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034929,
      'mean loss: ': 2.931696, 'mean s_rtt: ': 56.022727, time: 49.0-50.0}, {'bytes sent: ': 119754,
      'mean cwnd: ': 7485.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047559,
      'mean loss: ': 4.472625, 'mean s_rtt: ': 56.0, time: 50.0-51.0}, {'bytes sent: ': 138840,
      'mean cwnd: ': 8671.4125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033449, 'mean loss: ': 3.940154,
      'mean s_rtt: ': 56.0, time: 51.0-52.0}, {'bytes sent: ': 129710, 'mean cwnd: ': 7732.013699,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00697, 'mean loss: ': 0.684931, 'mean s_rtt: ': 56.0,
      time: 52.0-53.0}, {'bytes sent: ': 106257, 'mean cwnd: ': 6876.728814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.060668, 'mean loss: ': 5.168899, 'mean s_rtt: ': 56.0, time: 53.0-54.0},
    {'bytes sent: ': 206816, 'mean cwnd: ': 13075.267857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 54.0-55.0}, {'bytes sent: ': 148092,
      'mean cwnd: ': 9055.988506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 55.0-56.0}, {'bytes sent: ': 141028, 'mean cwnd: ': 8658.1375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.067792, 'mean loss: ': 5.244634, 'mean s_rtt: ': 56.0,
      time: 56.0-57.0}, {'bytes sent: ': 149461, 'mean cwnd: ': 8909.097561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017723, 'mean loss: ': 1.897019, 'mean s_rtt: ': 56.012658,
      time: 57.0-58.0}, {'bytes sent: ': 208088, 'mean cwnd: ': 13239.814516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007589, 'mean loss: ': 1.087488, 'mean s_rtt: ': 56.0, time: 58.0-59.0},
    {'bytes sent: ': 150500, 'mean cwnd: ': 9713.382022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020586,
      'mean loss: ': 1.865457, 'mean s_rtt: ': 56.0, time: 59.0-60.0}, {'bytes sent: ': 134080,
      'mean cwnd: ': 7713.930556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042612,
      'mean loss: ': 3.734568, 'mean s_rtt: ': 56.0, time: 60.0-61.0}, {'bytes sent: ': 133486,
      'mean cwnd: ': 8811.563218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011993,
      'mean loss: ': 1.342114, 'mean s_rtt: ': 56.0, time: 61.0-62.0}, {'bytes sent: ': 142482,
      'mean cwnd: ': 8775.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015842, 'mean loss: ': 1.910569,
      'mean s_rtt: ': 56.0, time: 62.0-63.0}, {'bytes sent: ': 110078, 'mean cwnd: ': 6764.12069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036663, 'mean loss: ': 2.980136, 'mean s_rtt: ': 56.0,
      time: 63.0-64.0}, {'bytes sent: ': 121218, 'mean cwnd: ': 7704.871429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023758, 'mean loss: ': 2.289683, 'mean s_rtt: ': 56.0, time: 64.0-65.0},
    {'bytes sent: ': 158894, 'mean cwnd: ': 9475.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 65.0-66.0}, {'bytes sent: ': 161070,
      'mean cwnd: ': 9968.522727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013763,
      'mean loss: ': 1.77743, 'mean s_rtt: ': 56.0, time: 66.0-67.0}, {'bytes sent: ': 164803,
      'mean cwnd: ': 9953.802198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018249,
      'mean loss: ': 2.489177, 'mean s_rtt: ': 56.058824, time: 67.0-68.0}, {'bytes sent: ': 153774,
      'mean cwnd: ': 11081.068182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010218,
      'mean loss: ': 1.448413, 'mean s_rtt: ': 56.0, time: 68.0-69.0}, {'bytes sent: ': 164934,
      'mean cwnd: ': 10757.717391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011426,
      'mean loss: ': 0.983437, 'mean s_rtt: ': 56.0, time: 69.0-70.0}, {'bytes sent: ': 272504,
      'mean cwnd: ': 16919.073826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007453,
      'mean loss: ': 0.548433, 'mean s_rtt: ': 56.0, time: 70.0-71.0}, {'bytes sent: ': 135758,
      'mean cwnd: ': 8978.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016177,
      'mean loss: ': 1.484316, 'mean s_rtt: ': 56.0, time: 71.0-72.0}, {'bytes sent: ': 128598,
      'mean cwnd: ': 7756.381579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021304,
      'mean loss: ': 2.231997, 'mean s_rtt: ': 56.0, time: 72.0-73.0}, {'bytes sent: ': 147364,
      'mean cwnd: ': 9098.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01742, 'mean loss: ': 1.666667,
      'mean s_rtt: ': 56.0, time: 73.0-74.0}, {'bytes sent: ': 125700, 'mean cwnd: ': 7866.942029,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03677, 'mean loss: ': 2.749022, 'mean s_rtt: ': 56.0,
      time: 74.0-75.0}, {'bytes sent: ': 220360, 'mean cwnd: ': 14069.63964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.184466, time: 75.0-76.0},
    {'bytes sent: ': 192438, 'mean cwnd: ': 11691.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023683,
      'mean loss: ': 2.840578, 'mean s_rtt: ': 56.009804, time: 76.0-77.0}, {'bytes sent: ': 171880,
      'mean cwnd: ': 10187.38, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004707, 'mean loss: ': 0.388889,
      'mean s_rtt: ': 56.0, time: 77.0-78.0}, {'bytes sent: ': 178413, 'mean cwnd: ': 11187.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017606, 'mean loss: ': 1.566667, 'mean s_rtt: ': 56.0,
      time: 78.0-79.0}, {'bytes sent: ': 111228, 'mean cwnd: ': 7831.327586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.066393, 'mean loss: ': 4.860499, 'mean s_rtt: ': 56.0, time: 79.0-80.0},
    {'bytes sent: ': 170604, 'mean cwnd: ': 9635.484211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021538,
      'mean loss: ': 2.123385, 'mean s_rtt: ': 56.0, time: 80.0-81.0}, {'bytes sent: ': 128382,
      'mean cwnd: ': 8075.015152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028446,
      'mean loss: ': 3.366402, 'mean s_rtt: ': 56.0, time: 81.0-82.0}, {'bytes sent: ': 169812,
      'mean cwnd: ': 10791.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020836, 'mean loss: ': 3.922306,
      'mean s_rtt: ': 56.144444, time: 82.0-83.0}, {'bytes sent: ': 139512, 'mean cwnd: ': 8790.518519,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02949, 'mean loss: ': 3.471487, 'mean s_rtt: ': 56.0,
      time: 83.0-84.0}, {'bytes sent: ': 133608, 'mean cwnd: ': 8128.772152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007456, 'mean loss: ': 0.708258, 'mean s_rtt: ': 56.0, time: 84.0-85.0},
    {'bytes sent: ': 227802, 'mean cwnd: ': 14148.959677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.431463, 'mean s_rtt: ': 56.008772, time: 85.0-86.0}, {'bytes sent: ': 178529,
      'mean cwnd: ': 11427.561905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04422,
      'mean loss: ': 3.647495, 'mean s_rtt: ': 56.20202, time: 86.0-87.0}, {'bytes sent: ': 112652,
      'mean cwnd: ': 7792.80597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007019, 'mean loss: ': 0.995025,
      'mean s_rtt: ': 56.0, time: 87.0-88.0}, {'bytes sent: ': 100010, 'mean cwnd: ': 6333.684211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.048036, 'mean loss: ': 2.965748, 'mean s_rtt: ': 56.0,
      time: 88.0-89.0}, {'bytes sent: ': 123326, 'mean cwnd: ': 7235.442857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012966, 'mean loss: ': 1.054422, 'mean s_rtt: ': 56.0, time: 89.0-90.0},
    {'bytes sent: ': 134490, 'mean cwnd: ': 8310.915663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014928,
      'mean loss: ': 1.182001, 'mean s_rtt: ': 56.0, time: 90.0-91.0}, {'bytes sent: ': 173427,
      'mean cwnd: ': 10386.734043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006807,
      'mean loss: ': 0.502364, 'mean s_rtt: ': 56.0, time: 91.0-92.0}, {'bytes sent: ': 130856,
      'mean cwnd: ': 8328.987179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009764,
      'mean loss: ': 0.976801, 'mean s_rtt: ': 56.0, time: 92.0-93.0}, {'bytes sent: ': 162360,
      'mean cwnd: ': 9857.528736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022506,
      'mean loss: ': 2.938871, 'mean s_rtt: ': 56.0, time: 93.0-94.0}, {'bytes sent: ': 151126,
      'mean cwnd: ': 10484.637363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01784,
      'mean loss: ': 1.712354, 'mean s_rtt: ': 56.0, time: 94.0-95.0}, {'bytes sent: ': 150632,
      'mean cwnd: ': 9289.443182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007521,
      'mean loss: ': 0.499311, 'mean s_rtt: ': 56.0, time: 95.0-96.0}, {'bytes sent: ': 200626,
      'mean cwnd: ': 11937.824074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016233,
      'mean loss: ': 1.406988, 'mean s_rtt: ': 56.019608, time: 96.0-97.0}, {'bytes sent: ': 208344,
      'mean cwnd: ': 13593.081818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 97.0-98.0}, {'bytes sent: ': 153656, 'mean cwnd: ': 12135.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016527, 'mean loss: ': 1.578332, 'mean s_rtt: ': 56.0,
      time: 98.0-99.0}, {'bytes sent: ': 106945, 'mean cwnd: ': 6387.283333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022942, 'mean loss: ': 1.839947, 'mean s_rtt: ': 56.0, time: 99.0-100.0},
    {'bytes sent: ': 180336, 'mean cwnd: ': 10699.804124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014791,
      'mean loss: ': 1.382501, 'mean s_rtt: ': 56.0, time: 100.0-101.0}, {'bytes sent: ': 146240,
      'mean cwnd: ': 9558.697674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034775,
      'mean loss: ': 2.629099, 'mean s_rtt: ': 56.0, time: 101.0-102.0}, {'bytes sent: ': 137082,
      'mean cwnd: ': 8896.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012464,
      'mean loss: ': 1.493015, 'mean s_rtt: ': 56.0, time: 102.0-103.0}, {'bytes sent: ': 206923,
      'mean cwnd: ': 12768.954955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031527,
      'mean loss: ': 3.086575, 'mean s_rtt: ': 56.126214, time: 103.0-104.0}, {'bytes sent: ': 171832,
      'mean cwnd: ': 10524.171717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023072,
      'mean loss: ': 2.330182, 'mean s_rtt: ': 56.0, time: 104.0-105.0}, {'bytes sent: ': 148011,
      'mean cwnd: ': 8796.522727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021915,
      'mean loss: ': 2.335859, 'mean s_rtt: ': 56.0, time: 105.0-106.0}, {'bytes sent: ': 152712,
      'mean cwnd: ': 9542.516129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005678,
      'mean loss: ': 0.804899, 'mean s_rtt: ': 56.0, time: 106.0-107.0}, {'bytes sent: ': 174246,
      'mean cwnd: ': 10978.03, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008312, 'mean loss: ': 0.744444,
      'mean s_rtt: ': 56.0, time: 107.0-108.0}, {'bytes sent: ': 104734, 'mean cwnd: ': 6941.849057,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032115, 'mean loss: ': 2.650494, 'mean s_rtt: ': 56.0,
      time: 108.0-109.0}, {'bytes sent: ': 111548, 'mean cwnd: ': 6250.126984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045088, 'mean loss: ': 3.514739, 'mean s_rtt: ': 56.0, time: 109.0-110.0},
    {'bytes sent: ': 151512, 'mean cwnd: ': 9475.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 110.0-111.0}, {'bytes sent: ': 206118,
      'mean cwnd: ': 12773.078947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.601883, 'mean s_rtt: ': 56.0, time: 111.0-112.0}, {'bytes sent: ': 156078,
      'mean cwnd: ': 9781.965116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037153,
      'mean loss: ': 3.613201, 'mean s_rtt: ': 56.0125, time: 112.0-113.0}, {'bytes sent: ': 123004,
      'mean cwnd: ': 7738.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034136,
      'mean loss: ': 3.431373, 'mean s_rtt: ': 56.0, time: 113.0-114.0}, {'bytes sent: ': 192412,
      'mean cwnd: ': 12297.27619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013396,
      'mean loss: ': 1.034838, 'mean s_rtt: ': 56.128713, time: 114.0-115.0}, {'bytes sent: ': 161244,
      'mean cwnd: ': 9941.936842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00379, 'mean loss: ': 0.47619,
      'mean s_rtt: ': 56.0, time: 115.0-116.0}, {'bytes sent: ': 67648, 'mean cwnd: ': 3798.083333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03756, 'mean loss: ': 2.017196, 'mean s_rtt: ': 56.0,
      time: 116.0-117.0}, {'bytes sent: ': 115314, 'mean cwnd: ': 7119.208955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021574, 'mean loss: ': 1.881663, 'mean s_rtt: ': 56.0, time: 117.0-118.0},
    {'bytes sent: ': 155336, 'mean cwnd: ': 8914.022222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016036,
      'mean loss: ': 1.352814, 'mean s_rtt: ': 56.0, time: 118.0-119.0}, {'bytes sent: ': 136610,
      'mean cwnd: ': 8349.452055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027381,
      'mean loss: ': 2.260867, 'mean s_rtt: ': 56.0, time: 119.0-120.0}, {'bytes sent: ': 159822,
      'mean cwnd: ': 10010.119048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011076,
      'mean loss: ': 1.484009, 'mean s_rtt: ': 56.0, time: 120.0-121.0}, {'bytes sent: ': 17868,
      'mean cwnd: ': 10961.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 8.761774,
      'mean loss: ': 8.056229, 'mean s_rtt: ': 56.0, time: 121.0-122.0}, {'bytes sent: ': 144095.016393,
      'mean cwnd: ': 9289.384179, 'mean jitter: ': 0.612467, 'mean loss2: ': 0.093538,
      'mean loss3: ': 4.616601, 'mean loss4: ': 3.557312, 'mean loss5: ': 4.83004,
      'mean loss6: ': 4.843694, 'mean loss: ': 2.142889, 'mean s_rtt: ': 56.615558,
      time: global}]}
