{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 38, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.696, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: INTERNET},
    iperf_period: 0.00-120.02 sec, iperf_speed_mbit: 0.02416263956007332, sla: {bw: 23,
      jitt: 3.38, loss: 1.866, rs: [4], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 557403, 'mean cwnd: ': 19640.810409, 'mean jitter: ': 2.294355,
      'mean loss2: ': 0.014376, 'mean loss3: ': 1.634208, 'mean loss4: ': 1.134632,
      'mean loss5: ': 1.744285, 'mean loss6: ': 1.716573, 'mean loss: ': 1.460581,
      'mean s_rtt: ': 26.78629, time: 0.0-1.0}, {'bytes sent: ': 535776, 'mean cwnd: ': 16141.371841,
      'mean jitter: ': 0.782443, 'mean loss2: ': 0.008682, 'mean loss: ': 0.845418,
      'mean s_rtt: ': 25.09542, time: 1.0-2.0}, {'bytes sent: ': 542514, 'mean cwnd: ': 16950.733333,
      'mean jitter: ': 1.07451, 'mean loss2: ': 0.001868, 'mean loss: ': 0.276174,
      'mean s_rtt: ': 25.505882, time: 2.0-3.0}, {'bytes sent: ': 554909, 'mean cwnd: ': 17718.150877,
      'mean jitter: ': 0.861004, 'mean loss2: ': 0.012733, 'mean loss: ': 1.396457,
      'mean s_rtt: ': 25.200772, time: 3.0-4.0}, {'bytes sent: ': 488173, 'mean cwnd: ': 15026.756757,
      'mean jitter: ': 0.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.097458,
      time: 4.0-5.0}, {'bytes sent: ': 827100, 'mean cwnd: ': 26264.93985, 'mean jitter: ': 1.17033,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.179095, 'mean s_rtt: ': 25.722527,
      time: 5.0-6.0}, {'bytes sent: ': 615624, 'mean cwnd: ': 20688.771875, 'mean jitter: ': 0.938356,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.22507, 'mean s_rtt: ': 25.260274,
      time: 6.0-7.0}, {'bytes sent: ': 480882, 'mean cwnd: ': 15142.66129, 'mean jitter: ': 0.855263,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.449499, 'mean s_rtt: ': 25.061404,
      time: 7.0-8.0}, {'bytes sent: ': 532401, 'mean cwnd: ': 16199.335793, 'mean jitter: ': 0.799213,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.406555, 'mean s_rtt: ': 25.106299,
      time: 8.0-9.0}, {'bytes sent: ': 960362, 'mean cwnd: ': 33601.284501, 'mean jitter: ': 1.094253,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.40778, 'mean s_rtt: ': 25.687356,
      time: 9.0-10.0}, {'bytes sent: ': 546150, 'mean cwnd: ': 17346.946429, 'mean jitter: ': 0.810078,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.113143, 'mean s_rtt: ': 25.003876,
      time: 10.0-11.0}, {'bytes sent: ': 533614, 'mean cwnd: ': 16270.580292, 'mean jitter: ': 0.918288,
      'mean loss2: ': 0.01024, 'mean loss: ': 1.251828, 'mean s_rtt: ': 25.287938,
      time: 11.0-12.0}, {'bytes sent: ': 592786, 'mean cwnd: ': 18600.745928, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.737813, 'mean s_rtt: ': 25.460993,
      time: 12.0-13.0}, {'bytes sent: ': 491551, 'mean cwnd: ': 14682.747967, 'mean jitter: ': 0.694323,
      'mean loss2: ': 0.00659, 'mean loss: ': 0.661208, 'mean s_rtt: ': 24.978166,
      time: 13.0-14.0}, {'bytes sent: ': 511900, 'mean cwnd: ': 15163.38403, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.00774, 'mean loss: ': 0.69022, 'mean s_rtt: ': 24.878049,
      time: 14.0-15.0}, {'bytes sent: ': 492924, 'mean cwnd: ': 15056.15415, 'mean jitter: ': 0.871245,
      'mean loss2: ': 0.006155, 'mean loss: ': 0.781647, 'mean s_rtt: ': 25.180258,
      time: 15.0-16.0}, {'bytes sent: ': 428708, 'mean cwnd: ': 15798.153153, 'mean jitter: ': 0.851675,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.875544, 'mean s_rtt: ': 25.014354,
      time: 16.0-17.0}, {'bytes sent: ': 403419, 'mean cwnd: ': 12058.886139, 'mean jitter: ': 0.685864,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.889845, 'mean s_rtt: ': 24.712042,
      time: 17.0-18.0}, {'bytes sent: ': 537306, 'mean cwnd: ': 17370.60223, 'mean jitter: ': 0.910853,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.302708, 'mean s_rtt: ': 25.209302,
      time: 18.0-19.0}, {'bytes sent: ': 721168, 'mean cwnd: ': 24423.046575, 'mean jitter: ': 0.970149,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.819462, 'mean s_rtt: ': 25.483582,
      time: 19.0-20.0}, {'bytes sent: ': 486501, 'mean cwnd: ': 14739.616, 'mean jitter: ': 0.912664,
      'mean loss2: ': 0.004751, 'mean loss: ': 0.428681, 'mean s_rtt: ': 24.89083,
      time: 20.0-21.0}, {'bytes sent: ': 449362, 'mean cwnd: ': 14016.974026, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.005752, 'mean loss: ': 0.491918, 'mean s_rtt: ': 24.587963,
      time: 21.0-22.0}, {'bytes sent: ': 380382, 'mean cwnd: ': 11282.490196, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.890625, time: 22.0-23.0},
    {'bytes sent: ': 457842, 'mean cwnd: ': 14814.146552, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.008648, 'mean loss: ': 1.385719, 'mean s_rtt: ': 25.347222,
      time: 23.0-24.0}, {'bytes sent: ': 796452, 'mean cwnd: ': 23617.378238, 'mean jitter: ': 0.985795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.571023, time: 24.0-25.0},
    {'bytes sent: ': 510374, 'mean cwnd: ': 17665.835249, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.00686, 'mean loss: ': 1.145516, 'mean s_rtt: ': 25.418033,
      time: 25.0-26.0}, {'bytes sent: ': 328332, 'mean cwnd: ': 10304.25, 'mean jitter: ': 0.923529,
      'mean loss2: ': 0.00885, 'mean loss: ': 0.777574, 'mean s_rtt: ': 24.964706,
      time: 26.0-27.0}, {'bytes sent: ': 465066, 'mean cwnd: ': 14027.247899, 'mean jitter: ': 1.004464,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.396158, 'mean s_rtt: ': 25.196429,
      time: 27.0-28.0}, {'bytes sent: ': 413514, 'mean cwnd: ': 14348.032258, 'mean jitter: ': 0.719212,
      'mean loss2: ': 0.013872, 'mean loss: ': 1.930719, 'mean s_rtt: ': 25.049261,
      time: 28.0-29.0}, {'bytes sent: ': 301729, 'mean cwnd: ': 9765.807692, 'mean jitter: ': 0.57047,
      'mean loss2: ': 0.03323, 'mean loss: ': 2.862919, 'mean s_rtt: ': 24.758389,
      time: 29.0-30.0}, {'bytes sent: ': 334362, 'mean cwnd: ': 10726.642857, 'mean jitter: ': 0.840237,
      'mean loss2: ': 0.013426, 'mean loss: ': 2.326007, 'mean s_rtt: ': 24.923077,
      time: 30.0-31.0}, {'bytes sent: ': 499540, 'mean cwnd: ': 15448.090909, 'mean jitter: ': 0.874459,
      'mean loss2: ': 0.007283, 'mean loss: ': 0.889907, 'mean s_rtt: ': 25.125541,
      time: 31.0-32.0}, {'bytes sent: ': 470468, 'mean cwnd: ': 14953.26749, 'mean jitter: ': 0.688596,
      'mean loss2: ': 0.00619, 'mean loss: ': 0.762883, 'mean s_rtt: ': 25.100877,
      time: 32.0-33.0}, {'bytes sent: ': 726752, 'mean cwnd: ': 23312.777143, 'mean jitter: ': 0.947853,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.281293, 'mean s_rtt: ': 25.779141,
      time: 33.0-34.0}, {'bytes sent: ': 541348, 'mean cwnd: ': 16831.386525, 'mean jitter: ': 0.89434,
      'mean loss2: ': 0.008572, 'mean loss: ': 0.937342, 'mean s_rtt: ': 25.128302,
      time: 34.0-35.0}, {'bytes sent: ': 347988, 'mean cwnd: ': 10146.421348, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.280899, 'mean s_rtt: ': 24.754491,
      time: 35.0-36.0}, {'bytes sent: ': 596251, 'mean cwnd: ': 19392.033784, 'mean jitter: ': 1.014493,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.352463, 'mean s_rtt: ': 25.702899,
      time: 36.0-37.0}, {'bytes sent: ': 441953, 'mean cwnd: ': 13689.286344, 'mean jitter: ': 0.957346,
      'mean loss2: ': 0.011004, 'mean loss: ': 0.885779, 'mean s_rtt: ': 25.274882,
      time: 37.0-38.0}, {'bytes sent: ': 444972, 'mean cwnd: ': 14874.532751, 'mean jitter: ': 0.68599,
      'mean loss2: ': 0.009628, 'mean loss: ': 1.555382, 'mean s_rtt: ': 24.753623,
      time: 38.0-39.0}, {'bytes sent: ': 933247, 'mean cwnd: ': 29231.252252, 'mean jitter: ': 1.12285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.046683, time: 39.0-40.0},
    {'bytes sent: ': 808657, 'mean cwnd: ': 24301.995062, 'mean jitter: ': 0.872679,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.172968, 'mean s_rtt: ': 25.541114,
      time: 40.0-41.0}, {'bytes sent: ': 490108, 'mean cwnd: ': 15739.086957, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.010281, 'mean loss: ': 1.204787, 'mean s_rtt: ': 25.631356,
      time: 41.0-42.0}, {'bytes sent: ': 411810, 'mean cwnd: ': 12130.847222, 'mean jitter: ': 0.806931,
      'mean loss2: ': 0.007429, 'mean loss: ': 0.594236, 'mean s_rtt: ': 24.965347,
      time: 42.0-43.0}, {'bytes sent: ': 440774, 'mean cwnd: ': 14176.561947, 'mean jitter: ': 0.825472,
      'mean loss2: ': 0.009496, 'mean loss: ': 1.236969, 'mean s_rtt: ': 25.099057,
      time: 43.0-44.0}, {'bytes sent: ': 543614, 'mean cwnd: ': 16598.028881, 'mean jitter: ': 0.886275,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.173586, 'mean s_rtt: ': 25.086275,
      time: 44.0-45.0}, {'bytes sent: ': 624749, 'mean cwnd: ': 21016.584906, 'mean jitter: ': 0.844291,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.433263, 'mean s_rtt: ': 25.307958,
      time: 45.0-46.0}, {'bytes sent: ': 441030, 'mean cwnd: ': 13861.056769, 'mean jitter: ': 0.595349,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.45111, 'mean s_rtt: ': 24.84186, time: 46.0-47.0},
    {'bytes sent: ': 591912, 'mean cwnd: ': 18645.238562, 'mean jitter: ': 1.010563,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.325442, 'mean s_rtt: ': 25.5, time: 47.0-48.0},
    {'bytes sent: ': 448650, 'mean cwnd: ': 14225.811159, 'mean jitter: ': 0.834862,
      'mean loss2: ': 0.014854, 'mean loss: ': 1.722028, 'mean s_rtt: ': 25.009174,
      time: 48.0-49.0}, {'bytes sent: ': 448483, 'mean cwnd: ': 14063.952586, 'mean jitter: ': 1.065116,
      'mean loss2: ': 0.006564, 'mean loss: ': 0.739574, 'mean s_rtt: ': 25.274419,
      time: 49.0-50.0}, {'bytes sent: ': 487611, 'mean cwnd: ': 15033.519685, 'mean jitter: ': 0.590517,
      'mean loss2: ': 0.00671, 'mean loss: ': 0.623576, 'mean s_rtt: ': 24.693966,
      time: 50.0-51.0}, {'bytes sent: ': 583820, 'mean cwnd: ': 19067.061224, 'mean jitter: ': 0.825926,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.669513, 'mean s_rtt: ': 25.103704,
      time: 51.0-52.0}, {'bytes sent: ': 741221, 'mean cwnd: ': 25707.373961, 'mean jitter: ': 1.036364,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.704832, 'mean s_rtt: ': 25.469697,
      time: 52.0-53.0}, {'bytes sent: ': 556345, 'mean cwnd: ': 24399.520548, 'mean jitter: ': 0.904059,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.655373, 'mean s_rtt: ': 25.409594,
      time: 53.0-54.0}, {'bytes sent: ': 473202, 'mean cwnd: ': 14417.699588, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.012363, 'mean loss: ': 1.306894, 'mean s_rtt: ': 24.625, time: 54.0-55.0},
    {'bytes sent: ': 684016, 'mean cwnd: ': 23905.80057, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.414177, 'mean s_rtt: ': 25.478395,
      time: 55.0-56.0}, {'bytes sent: ': 440116, 'mean cwnd: ': 14799.043668, 'mean jitter: ': 0.781395,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.192348, 'mean s_rtt: ': 25.204651,
      time: 56.0-57.0}, {'bytes sent: ': 407510, 'mean cwnd: ': 12535.490566, 'mean jitter: ': 1.035533,
      'mean loss2: ': 0.018976, 'mean loss: ': 1.895964, 'mean s_rtt: ': 25.375635,
      time: 57.0-58.0}, {'bytes sent: ': 611840, 'mean cwnd: ': 19974.307692, 'mean jitter: ': 1.027397,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.389512, 'mean s_rtt: ': 25.304795,
      time: 58.0-59.0}, {'bytes sent: ': 493807, 'mean cwnd: ': 14902.898039, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.286393, 'mean s_rtt: ': 24.96281,
      time: 59.0-60.0}, {'bytes sent: ': 420430, 'mean cwnd: ': 12600.105505, 'mean jitter: ': 0.743719,
      'mean loss2: ': 0.012385, 'mean loss: ': 1.237142, 'mean s_rtt: ': 24.708543,
      time: 60.0-61.0}, {'bytes sent: ': 616289, 'mean cwnd: ': 20077.371795, 'mean jitter: ': 0.989324,
      'mean loss2: ': 0.009203, 'mean loss: ': 0.802358, 'mean s_rtt: ': 25.359431,
      time: 61.0-62.0}, {'bytes sent: ': 455357, 'mean cwnd: ': 15621.593625, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.00943, 'mean loss: ': 1.198011, 'mean s_rtt: ': 25.060606,
      time: 62.0-63.0}, {'bytes sent: ': 514448, 'mean cwnd: ': 16600.664032, 'mean jitter: ': 0.903361,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.691272, 'mean s_rtt: ': 25.226891,
      time: 63.0-64.0}, {'bytes sent: ': 699857, 'mean cwnd: ': 22034.849162, 'mean jitter: ': 0.807339,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.687096, 'mean s_rtt: ': 25.018349,
      time: 64.0-65.0}, {'bytes sent: ': 424548, 'mean cwnd: ': 13250.059633, 'mean jitter: ': 0.89372,
      'mean loss2: ': 0.008581, 'mean loss: ': 0.987926, 'mean s_rtt: ': 25.062802,
      time: 65.0-66.0}, {'bytes sent: ': 366508, 'mean cwnd: ': 11735.784314, 'mean jitter: ': 0.647959,
      'mean loss2: ': 0.017889, 'mean loss: ': 2.36623, 'mean s_rtt: ': 25.020408,
      time: 66.0-67.0}, {'bytes sent: ': 413749, 'mean cwnd: ': 12172.881279, 'mean jitter: ': 0.541872,
      'mean loss2: ': 0.015397, 'mean loss: ': 1.98545, 'mean s_rtt: ': 24.758621,
      time: 67.0-68.0}, {'bytes sent: ': 473920, 'mean cwnd: ': 14790.733068, 'mean jitter: ': 0.648069,
      'mean loss2: ': 0.010576, 'mean loss: ': 0.91418, 'mean s_rtt: ': 24.759657,
      time: 68.0-69.0}, {'bytes sent: ': 503392, 'mean cwnd: ': 16070.667939, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.005155, 'mean loss: ': 0.553598, 'mean s_rtt: ': 25.15, time: 69.0-70.0},
    {'bytes sent: ': 543460, 'mean cwnd: ': 17051.503521, 'mean jitter: ': 1.015504,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.409734, 'mean s_rtt: ': 25.383721,
      time: 70.0-71.0}, {'bytes sent: ': 401192, 'mean cwnd: ': 13031.888372, 'mean jitter: ': 0.884422,
      'mean loss2: ': 0.00811, 'mean loss: ': 0.842017, 'mean s_rtt: ': 25.226131,
      time: 71.0-72.0}, {'bytes sent: ': 514961, 'mean cwnd: ': 16593.996063, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163793, time: 72.0-73.0},
    {'bytes sent: ': 599268, 'mean cwnd: ': 19684.318182, 'mean jitter: ': 0.687943,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.288947, 'mean s_rtt: ': 25.106383,
      time: 73.0-74.0}, {'bytes sent: ': 424988, 'mean cwnd: ': 12830.792952, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.013623, 'mean loss: ': 1.282402, 'mean s_rtt: ': 24.805556,
      time: 74.0-75.0}, {'bytes sent: ': 641814, 'mean cwnd: ': 19708.31348, 'mean jitter: ': 0.920415,
      'mean loss2: ': 0.006043, 'mean loss: ': 0.670481, 'mean s_rtt: ': 25.3391,
      time: 75.0-76.0}, {'bytes sent: ': 521684, 'mean cwnd: ': 16332.197802, 'mean jitter: ': 0.706122,
      'mean loss2: ': 0.008434, 'mean loss: ': 0.652442, 'mean s_rtt: ': 24.906122,
      time: 76.0-77.0}, {'bytes sent: ': 403285, 'mean cwnd: ': 12540.325893, 'mean jitter: ': 0.782178,
      'mean loss2: ': 0.014448, 'mean loss: ': 1.31106, 'mean s_rtt: ': 25.034653,
      time: 77.0-78.0}, {'bytes sent: ': 517165, 'mean cwnd: ': 15585.916981, 'mean jitter: ': 0.695473,
      'mean loss2: ': 0.005604, 'mean loss: ': 0.451719, 'mean s_rtt: ': 25.016461,
      time: 78.0-79.0}, {'bytes sent: ': 549064, 'mean cwnd: ': 17123.597826, 'mean jitter: ': 0.969466,
      'mean loss2: ': 0.007121, 'mean loss: ': 1.944099, 'mean s_rtt: ': 25.339695,
      time: 79.0-80.0}, {'bytes sent: ': 578109, 'mean cwnd: ': 19061.644068, 'mean jitter: ': 0.871324,
      'mean loss2: ': 0.004925, 'mean loss: ': 0.417446, 'mean s_rtt: ': 25.459559,
      time: 80.0-81.0}, {'bytes sent: ': 665240, 'mean cwnd: ': 21730.650456, 'mean jitter: ': 0.92053,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.248609, 'mean s_rtt: ': 25.390728,
      time: 81.0-82.0}, {'bytes sent: ': 581180, 'mean cwnd: ': 17837.188356, 'mean jitter: ': 0.996324,
      'mean loss2: ': 0.004383, 'mean loss: ': 0.454176, 'mean s_rtt: ': 25.224265,
      time: 82.0-83.0}, {'bytes sent: ': 590392, 'mean cwnd: ': 19562.475083, 'mean jitter: ': 0.789286,
      'mean loss2: ': 0.007047, 'mean loss: ': 1.073779, 'mean s_rtt: ': 25.025, time: 83.0-84.0},
    {'bytes sent: ': 419696, 'mean cwnd: ': 13044.811927, 'mean jitter: ': 0.79397,
      'mean loss2: ': 0.024505, 'mean loss: ': 2.078961, 'mean s_rtt: ': 24.728643,
      time: 84.0-85.0}, {'bytes sent: ': 571581, 'mean cwnd: ': 17194.962712, 'mean jitter: ': 0.645522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.906716, time: 85.0-86.0},
    {'bytes sent: ': 459329, 'mean cwnd: ': 14277.052846, 'mean jitter: ': 0.568889,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.228611, 'mean s_rtt: ': 24.933333,
      time: 86.0-87.0}, {'bytes sent: ': 654828, 'mean cwnd: ': 21536.445141, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.217841, 'mean s_rtt: ': 25.375, time: 87.0-88.0},
    {'bytes sent: ': 774882, 'mean cwnd: ': 24527.615584, 'mean jitter: ': 0.962644,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.30303, 'mean s_rtt: ': 25.681034,
      time: 88.0-89.0}, {'bytes sent: ': 665664, 'mean cwnd: ': 20861.963303, 'mean jitter: ': 1.06689,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.158839, 'mean s_rtt: ': 25.615385,
      time: 89.0-90.0}, {'bytes sent: ': 391036, 'mean cwnd: ': 13158.263636, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.012082, 'mean loss: ': 1.373559, 'mean s_rtt: ': 24.897561,
      time: 90.0-91.0}, {'bytes sent: ': 520660, 'mean cwnd: ': 16417.568773, 'mean jitter: ': 0.980159,
      'mean loss2: ': 0.006976, 'mean loss: ': 0.891603, 'mean s_rtt: ': 25.376984,
      time: 91.0-92.0}, {'bytes sent: ': 536128, 'mean cwnd: ': 18189.161172, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.006977, 'mean loss: ': 0.94588, 'mean s_rtt: ': 25.101961,
      time: 92.0-93.0}, {'bytes sent: ': 538449, 'mean cwnd: ': 17083.415771, 'mean jitter: ': 0.929961,
      'mean loss2: ': 0.012541, 'mean loss: ': 1.09269, 'mean s_rtt: ': 25.338521,
      time: 93.0-94.0}, {'bytes sent: ': 480256, 'mean cwnd: ': 14616.627049, 'mean jitter: ': 0.867841,
      'mean loss2: ': 0.018897, 'mean loss: ': 1.914375, 'mean s_rtt: ': 25.237885,
      time: 94.0-95.0}, {'bytes sent: ': 468532, 'mean cwnd: ': 15868.516807, 'mean jitter: ': 0.864253,
      'mean loss2: ': 0.011087, 'mean loss: ': 1.178527, 'mean s_rtt: ': 25.316742,
      time: 95.0-96.0}, {'bytes sent: ': 527648, 'mean cwnd: ': 16377.642105, 'mean jitter: ': 0.856589,
      'mean loss2: ': 0.009896, 'mean loss: ': 1.051188, 'mean s_rtt: ': 25.0, time: 96.0-97.0},
    {'bytes sent: ': 528644, 'mean cwnd: ': 17006.759542, 'mean jitter: ': 0.955645,
      'mean loss2: ': 0.010704, 'mean loss: ': 0.965592, 'mean s_rtt: ': 25.46371,
      time: 97.0-98.0}, {'bytes sent: ': 427292, 'mean cwnd: ': 12712.121739, 'mean jitter: ': 0.663507,
      'mean loss2: ': 0.017083, 'mean loss: ': 1.718967, 'mean s_rtt: ': 24.824645,
      time: 98.0-99.0}, {'bytes sent: ': 461085, 'mean cwnd: ': 16205.872428, 'mean jitter: ': 0.542222,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.880304, 'mean s_rtt: ': 24.755556,
      time: 99.0-100.0}, {'bytes sent: ': 641496, 'mean cwnd: ': 20303.810127, 'mean jitter: ': 0.910653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.237113, time: 100.0-101.0},
    {'bytes sent: ': 535733, 'mean cwnd: ': 19800.847273, 'mean jitter: ': 1.007843,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.426328, 'mean s_rtt: ': 25.262745,
      time: 101.0-102.0}, {'bytes sent: ': 460584, 'mean cwnd: ': 14170.90535, 'mean jitter: ': 0.933921,
      'mean loss2: ': 0.008892, 'mean loss: ': 0.977416, 'mean s_rtt: ': 25.185022,
      time: 102.0-103.0}, {'bytes sent: ': 542577, 'mean cwnd: ': 16790.033333, 'mean jitter: ': 0.852,
      'mean loss2: ': 0.007508, 'mean loss: ': 0.71032, 'mean s_rtt: ': 25.196, time: 103.0-104.0},
    {'bytes sent: ': 508829, 'mean cwnd: ': 15682.539326, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.00493, 'mean loss: ': 0.477523, 'mean s_rtt: ': 25.036735,
      time: 104.0-105.0}, {'bytes sent: ': 626782, 'mean cwnd: ': 19934.727564, 'mean jitter: ': 0.762238,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.320622, 'mean s_rtt: ': 25.174825,
      time: 105.0-106.0}, {'bytes sent: ': 902008, 'mean cwnd: ': 28562.975113, 'mean jitter: ': 1.042289,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.131976, 'mean s_rtt: ': 25.820896,
      time: 106.0-107.0}, {'bytes sent: ': 501461, 'mean cwnd: ': 15260.261719, 'mean jitter: ': 0.691304,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.456534, 'mean s_rtt: ': 25.069565,
      time: 107.0-108.0}, {'bytes sent: ': 474876, 'mean cwnd: ': 15365.953488, 'mean jitter: ': 0.90795,
      'mean loss2: ': 0.006141, 'mean loss: ': 0.442968, 'mean s_rtt: ': 25.104603,
      time: 108.0-109.0}, {'bytes sent: ': 445512, 'mean cwnd: ': 13971.757322, 'mean jitter: ': 0.831858,
      'mean loss2: ': 0.015896, 'mean loss: ': 1.484527, 'mean s_rtt: ': 25.053097,
      time: 109.0-110.0}, {'bytes sent: ': 323457, 'mean cwnd: ': 9822.983146, 'mean jitter: ': 0.585799,
      'mean loss2: ': 0.02217, 'mean loss: ': 2.125711, 'mean s_rtt: ': 24.615385,
      time: 110.0-111.0}, {'bytes sent: ': 447532, 'mean cwnd: ': 15112.740088, 'mean jitter: ': 0.687805,
      'mean loss2: ': 0.015107, 'mean loss: ': 1.325585, 'mean s_rtt: ': 24.995122,
      time: 111.0-112.0}, {'bytes sent: ': 585872, 'mean cwnd: ': 18068.754902, 'mean jitter: ': 0.947917,
      'mean loss2: ': 0.004333, 'mean loss: ': 0.400519, 'mean s_rtt: ': 25.454861,
      time: 112.0-113.0}, {'bytes sent: ': 585724, 'mean cwnd: ': 19337.877551, 'mean jitter: ': 1.052045,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.361192, 'mean s_rtt: ': 25.438662,
      time: 113.0-114.0}, {'bytes sent: ': 395025, 'mean cwnd: ': 11703.838095, 'mean jitter: ': 0.878173,
      'mean loss2: ': 0.014061, 'mean loss: ': 1.458399, 'mean s_rtt: ': 24.84264,
      time: 114.0-115.0}, {'bytes sent: ': 409725, 'mean cwnd: ': 12612.059633, 'mean jitter: ': 0.715736,
      'mean loss2: ': 0.012498, 'mean loss: ': 1.107954, 'mean s_rtt: ': 24.746193,
      time: 115.0-116.0}, {'bytes sent: ': 545949, 'mean cwnd: ': 17662.900709, 'mean jitter: ': 0.980769,
      'mean loss2: ': 0.00572, 'mean loss: ': 0.532844, 'mean s_rtt: ': 25.392308,
      time: 116.0-117.0}, {'bytes sent: ': 442513, 'mean cwnd: ': 14024.324444, 'mean jitter: ': 0.985782,
      'mean loss2: ': 0.019311, 'mean loss: ': 1.851177, 'mean s_rtt: ': 25.312796,
      time: 117.0-118.0}, {'bytes sent: ': 422164, 'mean cwnd: ': 13540.568075, 'mean jitter: ': 0.680203,
      'mean loss2: ': 0.007804, 'mean loss: ': 1.111111, 'mean s_rtt: ': 24.918782,
      time: 118.0-119.0}, {'bytes sent: ': 561453, 'mean cwnd: ': 17620.232394, 'mean jitter: ': 0.715356,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.254826, 'mean s_rtt: ': 25.018727,
      time: 119.0-120.0}, {'bytes sent: ': 425120, 'mean cwnd: ': 13145.815789, 'mean jitter: ': 1.042254,
      'mean loss2: ': 0.012156, 'mean loss: ': 1.616412, 'mean s_rtt: ': 25.028169,
      time: 120.0-121.0}, {'bytes sent: ': 47064, 'mean cwnd: ': 15270.28, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.043478, time: 121.0-122.0},
    {'bytes sent: ': 522031.52459, 'mean cwnd: ': 16781.228835, 'mean jitter: ': 0.86163,
      'mean loss2: ': 0.007246, 'mean loss3: ': 1.634208, 'mean loss4: ': 1.134632,
      'mean loss5: ': 1.744285, 'mean loss6: ': 1.716573, 'mean loss: ': 0.803614,
      'mean s_rtt: ': 25.171549, time: global}]}
