{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 48, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.081, rtt_max: 42ms, rtt_mean: 38ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.08898868928809048, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.06359,
      'mean loss4: ': 0.046672, 'mean loss5: ': 0.074091, 'mean loss6: ': 0.070008,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 0.0-1.0}, {'bytes sent: ': 3754683,
      'mean cwnd: ': 561524.818115, 'mean jitter: ': 3.822155, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.125652, 'mean s_rtt: ': 71.939714, time: 1.0-2.0}, {'bytes sent: ': 4260113,
      'mean cwnd: ': 274974.679284, 'mean jitter: ': 1.76891, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.071269, 'mean s_rtt: ': 53.403756, time: 2.0-3.0}, {'bytes sent: ': 2275123,
      'mean cwnd: ': 113444.260407, 'mean jitter: ': 1.42449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.623469, time: 3.0-4.0}, {'bytes sent: ': 1297948,
      'mean cwnd: ': 58561.464527, 'mean jitter: ': 1.708791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.752747, time: 4.0-5.0}, {'bytes sent: ': 1078788,
      'mean cwnd: ': 49021.897917, 'mean jitter: ': 1.829545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.952273, time: 5.0-6.0}, {'bytes sent: ': 1645098,
      'mean cwnd: ': 74739.645205, 'mean jitter: ': 1.612805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.510671, time: 6.0-7.0}, {'bytes sent: ': 2217156,
      'mean cwnd: ': 100785.805355, 'mean jitter: ': 1.598214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.044643, time: 7.0-8.0}, {'bytes sent: ': 1656632,
      'mean cwnd: ': 78775.553333, 'mean jitter: ': 1.559829, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.225149, 'mean s_rtt: ': 42.626781, time: 8.0-9.0}, {'bytes sent: ': 2075052,
      'mean cwnd: ': 92986.548352, 'mean jitter: ': 1.440048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.653477, time: 9.0-10.0}, {'bytes sent: ': 1757978,
      'mean cwnd: ': 85539.676768, 'mean jitter: ': 1.588949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.549865, time: 10.0-11.0}, {'bytes sent: ': 1574088,
      'mean cwnd: ': 73327.355463, 'mean jitter: ': 1.609091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.037879, time: 11.0-12.0}, {'bytes sent: ': 1041821,
      'mean cwnd: ': 51381.277666, 'mean jitter: ': 1.787419, 'mean loss2: ': 0.004313,
      'mean loss: ': 0.368374, 'mean s_rtt: ': 42.312364, time: 12.0-13.0}, {'bytes sent: ': 798306,
      'mean cwnd: ': 37160.520107, 'mean jitter: ': 1.780415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.58457, time: 13.0-14.0}, {'bytes sent: ': 1380006,
      'mean cwnd: ': 62646.608347, 'mean jitter: ': 1.919014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.545775, time: 14.0-15.0}, {'bytes sent: ': 1342597,
      'mean cwnd: ': 62904.852273, 'mean jitter: ': 1.786972, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.101022, 'mean s_rtt: ': 42.533451, time: 15.0-16.0}, {'bytes sent: ': 1248690,
      'mean cwnd: ': 59501.256014, 'mean jitter: ': 1.739048, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.183325, 'mean s_rtt: ': 42.468571, time: 16.0-17.0}, {'bytes sent: ': 1293522,
      'mean cwnd: ': 57887.153457, 'mean jitter: ': 1.519196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.021938, time: 17.0-18.0}, {'bytes sent: ': 1083882,
      'mean cwnd: ': 49308.864097, 'mean jitter: ': 1.731982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.628378, time: 18.0-19.0}, {'bytes sent: ': 1652130,
      'mean cwnd: ': 75072.510316, 'mean jitter: ': 1.758519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.598519, time: 19.0-20.0}, {'bytes sent: ': 2245872,
      'mean cwnd: ': 101266.761807, 'mean jitter: ': 1.544166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.008724, time: 20.0-21.0}, {'bytes sent: ': 1312584,
      'mean cwnd: ': 61491.935484, 'mean jitter: ': 1.639229, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.075232, 'mean s_rtt: ': 42.352014, time: 21.0-22.0}, {'bytes sent: ': 1294917,
      'mean cwnd: ': 57226.214162, 'mean jitter: ': 1.715867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.835793, time: 22.0-23.0}, {'bytes sent: ': 1848226,
      'mean cwnd: ': 83403.754279, 'mean jitter: ': 1.501323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.268519, time: 23.0-24.0}, {'bytes sent: ': 2448301,
      'mean cwnd: ': 109709.509416, 'mean jitter: ': 1.462312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.01206, time: 24.0-25.0}, {'bytes sent: ': 2986671,
      'mean cwnd: ': 136022.603137, 'mean jitter: ': 1.29741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.685046, time: 25.0-26.0}, {'bytes sent: ': 3486901,
      'mean cwnd: ': 158748.756242, 'mean jitter: ': 1.164365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.107735, time: 26.0-27.0}, {'bytes sent: ': 1721867,
      'mean cwnd: ': 86056.800254, 'mean jitter: ': 1.589779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.096685, time: 27.0-28.0}, {'bytes sent: ': 660864,
      'mean cwnd: ': 30253.54908, 'mean jitter: ': 2.064846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.508532, time: 28.0-29.0}, {'bytes sent: ': 1076880,
      'mean cwnd: ': 48739.204124, 'mean jitter: ': 1.913242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.732877, time: 29.0-30.0}, {'bytes sent: ': 1640724,
      'mean cwnd: ': 74472.041494, 'mean jitter: ': 1.561848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.272727, time: 30.0-31.0}, {'bytes sent: ': 2216480,
      'mean cwnd: ': 100457.997912, 'mean jitter: ': 1.472284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.843681, time: 31.0-32.0}, {'bytes sent: ': 2613764,
      'mean cwnd: ': 120658.764192, 'mean jitter: ': 1.389348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.413223, time: 32.0-33.0}, {'bytes sent: ': 1870628,
      'mean cwnd: ': 83558.545122, 'mean jitter: ': 1.544489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.501992, time: 33.0-34.0}, {'bytes sent: ': 2399188,
      'mean cwnd: ': 109679.313763, 'mean jitter: ': 1.496901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.419421, time: 34.0-35.0}, {'bytes sent: ': 2999637,
      'mean cwnd: ': 135779.358491, 'mean jitter: ': 1.36743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.680851, time: 35.0-36.0}, {'bytes sent: ': 1258323,
      'mean cwnd: ': 66064.006623, 'mean jitter: ': 1.712281, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.364939, 'mean s_rtt: ': 42.459649, time: 36.0-37.0}, {'bytes sent: ': 968412,
      'mean cwnd: ': 45471.019481, 'mean jitter: ': 1.744578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.110843, time: 37.0-38.0}, {'bytes sent: ': 1434556,
      'mean cwnd: ': 65125.456522, 'mean jitter: ': 1.679054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.961149, time: 38.0-39.0}, {'bytes sent: ': 2021157,
      'mean cwnd: ': 91217.340113, 'mean jitter: ': 1.573529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.814951, time: 39.0-40.0}, {'bytes sent: ': 2591937,
      'mean cwnd: ': 117327.182063, 'mean jitter: ': 1.459847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.333652, time: 40.0-41.0}, {'bytes sent: ': 1881180,
      'mean cwnd: ': 90751.804424, 'mean jitter: ': 1.558052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.024969, time: 41.0-42.0}, {'bytes sent: ': 2219332,
      'mean cwnd: ': 100916.845994, 'mean jitter: ': 1.700673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.140135, time: 42.0-43.0}, {'bytes sent: ': 2793085,
      'mean cwnd: ': 126944.422852, 'mean jitter: ': 1.39646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.279646, time: 43.0-44.0}, {'bytes sent: ': 3239724,
      'mean cwnd: ': 150100.238932, 'mean jitter: ': 1.380491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.979151, time: 44.0-45.0}, {'bytes sent: ': 1268042,
      'mean cwnd: ': 58700.648881, 'mean jitter: ': 1.779048, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.090008, 'mean s_rtt: ': 41.866667, time: 45.0-46.0}, {'bytes sent: ': 1537182,
      'mean cwnd: ': 71759.584397, 'mean jitter: ': 1.427245, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.173418, 'mean s_rtt: ': 41.942724, time: 46.0-47.0}, {'bytes sent: ': 934460,
      'mean cwnd: ': 42984.384091, 'mean jitter: ': 1.698734, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.25464, 'mean s_rtt: ': 40.992405, time: 47.0-48.0}, {'bytes sent: ': 1246740,
      'mean cwnd: ': 56469.084211, 'mean jitter: ': 1.735922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.029126, time: 48.0-49.0}, {'bytes sent: ': 1329600,
      'mean cwnd: ': 62973.174837, 'mean jitter: ': 1.638298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.102837, time: 49.0-50.0}, {'bytes sent: ': 1471128,
      'mean cwnd: ': 66993.34488, 'mean jitter: ': 1.583193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.810084, time: 50.0-51.0}, {'bytes sent: ': 2051376,
      'mean cwnd: ': 93012.591723, 'mean jitter: ': 1.536145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.879518, time: 51.0-52.0}, {'bytes sent: ': 2648602,
      'mean cwnd: ': 119105.617801, 'mean jitter: ': 1.262418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.276476, time: 52.0-53.0}, {'bytes sent: ': 2743280,
      'mean cwnd: ': 129484.493388, 'mean jitter: ': 1.302977, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.093518, 'mean s_rtt: ': 43.605079, time: 53.0-54.0}, {'bytes sent: ': 1846556,
      'mean cwnd: ': 87137.938995, 'mean jitter: ': 1.66623, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.068716, 'mean s_rtt: ': 42.683246, time: 54.0-55.0}, {'bytes sent: ': 1477933,
      'mean cwnd: ': 68087.834347, 'mean jitter: ': 1.727869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.286885, time: 55.0-56.0}, {'bytes sent: ': 1338752,
      'mean cwnd: ': 64326.092683, 'mean jitter: ': 1.805654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.812721, time: 56.0-57.0}, {'bytes sent: ': 1668280,
      'mean cwnd: ': 75009.760487, 'mean jitter: ': 1.447025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.319303, time: 57.0-58.0}, {'bytes sent: ': 1110488,
      'mean cwnd: ': 51720.864151, 'mean jitter: ': 1.757322, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.109816, 'mean s_rtt: ': 42.380753, time: 58.0-59.0}, {'bytes sent: ': 1078257,
      'mean cwnd: ': 49110.360161, 'mean jitter: ': 1.658537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.649667, time: 59.0-60.0}, {'bytes sent: ': 1656325,
      'mean cwnd: ': 74948.077446, 'mean jitter: ': 1.54062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.230428, time: 60.0-61.0}, {'bytes sent: ': 1690057,
      'mean cwnd: ': 80233.053178, 'mean jitter: ': 1.472651, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.072838, 'mean s_rtt: ': 42.598878, time: 61.0-62.0}, {'bytes sent: ': 1674764,
      'mean cwnd: ': 75594.724, 'mean jitter: ': 1.518355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.256975, time: 62.0-63.0}, {'bytes sent: ': 2210569, 'mean cwnd: ': 101436.263702,
      'mean jitter: ': 1.667043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.272009,
      time: 63.0-64.0}, {'bytes sent: ': 1787008, 'mean cwnd: ': 88083.594561, 'mean jitter: ': 1.641407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.097429, time: 64.0-65.0},
    {'bytes sent: ': 2028840, 'mean cwnd: ': 91483.141403, 'mean jitter: ': 1.640931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.617647, time: 65.0-66.0},
    {'bytes sent: ': 2594072, 'mean cwnd: ': 117646.314079, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.081905, time: 66.0-67.0},
    {'bytes sent: ': 2379955, 'mean cwnd: ': 115422.717124, 'mean jitter: ': 1.438878,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.049127, 'mean s_rtt: ': 43.158317,
      time: 67.0-68.0}, {'bytes sent: ': 1753577, 'mean cwnd: ': 83814.197719, 'mean jitter: ': 1.495199,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.064409, 'mean s_rtt: ': 42.581619,
      time: 68.0-69.0}, {'bytes sent: ': 1566997, 'mean cwnd: ': 70865.785818, 'mean jitter: ': 1.775194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.429457, time: 69.0-70.0},
    {'bytes sent: ': 2153948, 'mean cwnd: ': 96998.597237, 'mean jitter: ': 1.516241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.831787, time: 70.0-71.0},
    {'bytes sent: ': 2708776, 'mean cwnd: ': 123064.343696, 'mean jitter: ': 1.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.445055, time: 71.0-72.0},
    {'bytes sent: ': 2270148, 'mean cwnd: ': 111229.687255, 'mean jitter: ': 1.574895,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.054075, 'mean s_rtt: ': 43.359705,
      time: 72.0-73.0}, {'bytes sent: ': 2269236, 'mean cwnd: ': 101188.682425, 'mean jitter: ': 1.486545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.740581, time: 73.0-74.0},
    {'bytes sent: ': 2782240, 'mean cwnd: ': 127357.293478, 'mean jitter: ': 1.402839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.465839, time: 74.0-75.0},
    {'bytes sent: ': 1280402, 'mean cwnd: ': 68174.258842, 'mean jitter: ': 1.595819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.506969, time: 75.0-76.0},
    {'bytes sent: ': 915156, 'mean cwnd: ': 42242.079254, 'mean jitter: ': 1.6743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.37659, time: 76.0-77.0},
    {'bytes sent: ': 1029444, 'mean cwnd: ': 47467.055901, 'mean jitter: ': 1.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.152273, time: 77.0-78.0},
    {'bytes sent: ': 1308294, 'mean cwnd: ': 59255.829103, 'mean jitter: ': 1.556377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.977819, time: 78.0-79.0},
    {'bytes sent: ': 1152656, 'mean cwnd: ': 53779.873134, 'mean jitter: ': 1.734818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.716599, time: 79.0-80.0},
    {'bytes sent: ': 949028, 'mean cwnd: ': 42945.123596, 'mean jitter: ': 1.854321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.404938, time: 80.0-81.0},
    {'bytes sent: ': 999640, 'mean cwnd: ': 47012.56051, 'mean jitter: ': 1.668981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.678241, time: 81.0-82.0},
    {'bytes sent: ': 1356512, 'mean cwnd: ': 61187.643564, 'mean jitter: ': 1.6787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.772563, time: 82.0-83.0},
    {'bytes sent: ': 1939337, 'mean cwnd: ': 87247.895785, 'mean jitter: ': 1.452685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.695652, time: 83.0-84.0},
    {'bytes sent: ': 2488076, 'mean cwnd: ': 113202.462264, 'mean jitter: ': 1.479602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.090547, time: 84.0-85.0},
    {'bytes sent: ': 2123304, 'mean cwnd: ': 104976.25567, 'mean jitter: ': 1.46086,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.187076, 'mean s_rtt: ': 43.404631,
      time: 85.0-86.0}, {'bytes sent: ': 1204477, 'mean cwnd: ': 54145.954463, 'mean jitter: ': 1.580838,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.033773, 'mean s_rtt: ': 41.800399,
      time: 86.0-87.0}, {'bytes sent: ': 1263292, 'mean cwnd: ': 59142.388034, 'mean jitter: ': 1.604436,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.095218, 'mean s_rtt: ': 41.733826,
      time: 87.0-88.0}, {'bytes sent: ': 1500644, 'mean cwnd: ': 67006.847201, 'mean jitter: ': 1.617742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.170968, time: 88.0-89.0},
    {'bytes sent: ': 2038849, 'mean cwnd: ': 93076.640361, 'mean jitter: ': 1.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.362651, time: 89.0-90.0},
    {'bytes sent: ': 1976104, 'mean cwnd: ': 96440.587769, 'mean jitter: ': 1.579587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.296476, time: 90.0-91.0},
    {'bytes sent: ': 1840496, 'mean cwnd: ': 83773.60468, 'mean jitter: ': 1.451527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.860558, time: 91.0-92.0},
    {'bytes sent: ': 2464428, 'mean cwnd: ': 110034.020484, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.227503, time: 92.0-93.0},
    {'bytes sent: ': 2961419, 'mean cwnd: ': 136021.588374, 'mean jitter: ': 1.458298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.522325, time: 93.0-94.0},
    {'bytes sent: ': 3557597, 'mean cwnd: ': 161985.64186, 'mean jitter: ': 1.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.970629, time: 94.0-95.0},
    {'bytes sent: ': 1632767, 'mean cwnd: ': 90328.107652, 'mean jitter: ': 1.321871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.61348, time: 95.0-96.0},
    {'bytes sent: ': 1692456, 'mean cwnd: ': 75837.426273, 'mean jitter: ': 1.776488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.386067, time: 96.0-97.0},
    {'bytes sent: ': 1621357, 'mean cwnd: ': 77727.671642, 'mean jitter: ': 1.552283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.366716, time: 97.0-98.0},
    {'bytes sent: ': 1310870, 'mean cwnd: ': 61769.395082, 'mean jitter: ': 1.67148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.101083, time: 98.0-99.0},
    {'bytes sent: ': 1386777, 'mean cwnd: ': 62769.818325, 'mean jitter: ': 1.667851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.731794, time: 99.0-100.0},
    {'bytes sent: ': 1364745, 'mean cwnd: ': 64345.661342, 'mean jitter: ': 1.625887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.801418, time: 100.0-101.0},
    {'bytes sent: ': 1565796, 'mean cwnd: ': 71008.39628, 'mean jitter: ': 1.534591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.419811, time: 101.0-102.0},
    {'bytes sent: ': 2161732, 'mean cwnd: ': 97140.251592, 'mean jitter: ': 1.530495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.889528, time: 102.0-103.0},
    {'bytes sent: ': 2697844, 'mean cwnd: ': 123340.307825, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.446296, time: 103.0-104.0},
    {'bytes sent: ': 3288862, 'mean cwnd: ': 149274.141117, 'mean jitter: ': 1.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.949292, time: 104.0-105.0},
    {'bytes sent: ': 3788866, 'mean cwnd: ': 175274.735697, 'mean jitter: ': 1.293542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.347032, time: 105.0-106.0},
    {'bytes sent: ': 3601226, 'mean cwnd: ': 175222.422321, 'mean jitter: ': 1.197031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.580972, time: 106.0-107.0},
    {'bytes sent: ': 1597020, 'mean cwnd: ': 75617.544595, 'mean jitter: ': 1.522189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.258876, time: 107.0-108.0},
    {'bytes sent: ': 1132300, 'mean cwnd: ': 52934.54409, 'mean jitter: ': 1.681725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.162218, time: 108.0-109.0},
    {'bytes sent: ': 1709344, 'mean cwnd: ': 77045.706737, 'mean jitter: ': 1.556348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.151213, time: 109.0-110.0},
    {'bytes sent: ': 1579180, 'mean cwnd: ': 76104.444138, 'mean jitter: ': 1.576119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.467164, time: 110.0-111.0},
    {'bytes sent: ': 1786145, 'mean cwnd: ': 78587.249361, 'mean jitter: ': 1.615595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.396717, time: 111.0-112.0},
    {'bytes sent: ': 1455176, 'mean cwnd: ': 69784.707132, 'mean jitter: ': 1.803543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.628019, time: 112.0-113.0},
    {'bytes sent: ': 1710509, 'mean cwnd: ': 78068.053247, 'mean jitter: ': 1.51676,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.071379, 'mean s_rtt: ': 42.325419,
      time: 113.0-114.0}, {'bytes sent: ': 1303581, 'mean cwnd: ': 59830.895447, 'mean jitter: ': 1.752328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.013035, time: 114.0-115.0},
    {'bytes sent: ': 1399457, 'mean cwnd: ': 66512.786271, 'mean jitter: ': 1.734483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.056897, time: 115.0-116.0},
    {'bytes sent: ': 1497264, 'mean cwnd: ': 67638.075301, 'mean jitter: ': 1.59187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.063415, time: 116.0-117.0},
    {'bytes sent: ': 2070664, 'mean cwnd: ': 93805.486279, 'mean jitter: ': 1.488038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.675837, time: 117.0-118.0},
    {'bytes sent: ': 2649581, 'mean cwnd: ': 119853.404237, 'mean jitter: ': 1.406221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.432611, time: 118.0-119.0},
    {'bytes sent: ': 3210850, 'mean cwnd: ': 145968.612927, 'mean jitter: ': 1.366306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.7017, time: 119.0-120.0},
    {'bytes sent: ': 3719872, 'mean cwnd: ': 171877.487066, 'mean jitter: ': 1.217246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.540107, time: 120.0-121.0},
    {'bytes sent: ': 261680, 'mean cwnd: ': 133549.436242, 'mean jitter: ': 1.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.239437, time: 121.0-122.0},
    {'bytes sent: ': 1864669.942623, 'mean cwnd: ': 91154.651641, 'mean jitter: ': 1.955393,
      'mean loss2: ': 0.000294, 'mean loss3: ': 0.06359, 'mean loss4: ': 0.046672,
      'mean loss5: ': 0.074091, 'mean loss6: ': 0.070008, 'mean loss: ': 0.024239,
      'mean s_rtt: ': 43.339396, time: global}]}
