{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 38, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.788, rtt_max: 38ms, rtt_mean: 33ms, rtt_min: 28ms, type: INTERNET},
    iperf_period: 0.00-120.03 sec, iperf_speed_mbit: 0.016745813546613343, sla: {
      bw: 39, jitt: 4.5, loss: 0.078, rs: [2], rtt: 30, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 45.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.652768, 'mean loss4: ': 1.962617, 'mean loss5: ': 2.792955,
      'mean loss6: ': 2.82988, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.333333, time: 0.0-1.0},
    {'bytes sent: ': 362387, 'mean cwnd: ': 18619.656977, 'mean jitter: ': 4.98125,
      'mean loss2: ': 0.007957, 'mean loss: ': 0.832981, 'mean s_rtt: ': 37.65, time: 1.0-2.0},
    {'bytes sent: ': 315014, 'mean cwnd: ': 13302.161491, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.01398, 'mean loss: ': 1.499426, 'mean s_rtt: ': 34.811688,
      time: 2.0-3.0}, {'bytes sent: ': 298452, 'mean cwnd: ': 12467.630573, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.014745, 'mean loss: ': 1.70003, 'mean s_rtt: ': 33.37931,
      time: 3.0-4.0}, {'bytes sent: ': 434991, 'mean cwnd: ': 19147.973913, 'mean jitter: ': 1.903382,
      'mean loss2: ': 0.009856, 'mean loss: ': 1.344735, 'mean s_rtt: ': 33.657005,
      time: 4.0-5.0}, {'bytes sent: ': 267403, 'mean cwnd: ': 11583.834532, 'mean jitter: ': 2.198473,
      'mean loss2: ': 0.008095, 'mean loss: ': 1.738609, 'mean s_rtt: ': 34.099237,
      time: 5.0-6.0}, {'bytes sent: ': 449464, 'mean cwnd: ': 17466.385281, 'mean jitter: ': 1.680556,
      'mean loss2: ': 0.018189, 'mean loss: ': 2.049041, 'mean s_rtt: ': 33.736111,
      time: 6.0-7.0}, {'bytes sent: ': 250804, 'mean cwnd: ': 10744.624113, 'mean jitter: ': 1.709924,
      'mean loss2: ': 0.019446, 'mean loss: ': 2.00165, 'mean s_rtt: ': 33.427481,
      time: 7.0-8.0}, {'bytes sent: ': 247969, 'mean cwnd: ': 10448.985294, 'mean jitter: ': 2.68,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.490196, 'mean s_rtt: ': 33.832, time: 8.0-9.0},
    {'bytes sent: ': 282474, 'mean cwnd: ': 12822.043165, 'mean jitter: ': 1.293233,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.863309, 'mean s_rtt: ': 33.195489,
      time: 9.0-10.0}, {'bytes sent: ': 447855, 'mean cwnd: ': 17457.352174, 'mean jitter: ': 1.880952,
      'mean loss2: ': 0.01686, 'mean loss: ': 1.338863, 'mean s_rtt: ': 33.885714,
      time: 10.0-11.0}, {'bytes sent: ': 339554, 'mean cwnd: ': 13215.239766, 'mean jitter: ': 2.049689,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.171261, 'mean s_rtt: ': 33.869565,
      time: 11.0-12.0}, {'bytes sent: ': 409485, 'mean cwnd: ': 17483.485577, 'mean jitter: ': 1.725389,
      'mean loss2: ': 0.011144, 'mean loss: ': 1.651067, 'mean s_rtt: ': 33.528497,
      time: 12.0-13.0}, {'bytes sent: ': 268634, 'mean cwnd: ': 10792.385135, 'mean jitter: ': 1.94964,
      'mean loss2: ': 0.035879, 'mean loss: ': 3.235293, 'mean s_rtt: ': 33.841727,
      time: 13.0-14.0}, {'bytes sent: ': 266834, 'mean cwnd: ': 9902.627586, 'mean jitter: ': 1.291971,
      'mean loss2: ': 0.014144, 'mean loss: ': 1.335075, 'mean s_rtt: ': 32.649635,
      time: 14.0-15.0}, {'bytes sent: ': 377347, 'mean cwnd: ': 14539.159204, 'mean jitter: ': 1.764398,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.232013, 'mean s_rtt: ': 33.513089,
      time: 15.0-16.0}, {'bytes sent: ': 233258, 'mean cwnd: ': 9322.80315, 'mean jitter: ': 1.603306,
      'mean loss2: ': 0.012562, 'mean loss: ': 0.984108, 'mean s_rtt: ': 33.561983,
      time: 16.0-17.0}, {'bytes sent: ': 278804, 'mean cwnd: ': 11148.065693, 'mean jitter: ': 1.590551,
      'mean loss2: ': 0.012186, 'mean loss: ': 1.915189, 'mean s_rtt: ': 33.370079,
      time: 17.0-18.0}, {'bytes sent: ': 313318, 'mean cwnd: ': 13956.264368, 'mean jitter: ': 2.012658,
      'mean loss2: ': 0.029394, 'mean loss: ': 2.518473, 'mean s_rtt: ': 33.481013,
      time: 18.0-19.0}, {'bytes sent: ': 397806, 'mean cwnd: ': 16760.382353, 'mean jitter: ': 2.68617,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.292861, 'mean s_rtt: ': 34.898936,
      time: 19.0-20.0}, {'bytes sent: ': 322143, 'mean cwnd: ': 15151.959538, 'mean jitter: ': 1.515337,
      'mean loss2: ': 0.016389, 'mean loss: ': 1.973613, 'mean s_rtt: ': 33.386503,
      time: 20.0-21.0}, {'bytes sent: ': 323874, 'mean cwnd: ': 12554.096591, 'mean jitter: ': 1.947059,
      'mean loss2: ': 0.008529, 'mean loss: ': 0.865899, 'mean s_rtt: ': 33.529412,
      time: 21.0-22.0}, {'bytes sent: ': 400568, 'mean cwnd: ': 17103.352381, 'mean jitter: ': 2.528205,
      'mean loss2: ': 0.007434, 'mean loss: ': 0.626984, 'mean s_rtt: ': 34.353846,
      time: 22.0-23.0}, {'bytes sent: ': 348467, 'mean cwnd: ': 13483.56044, 'mean jitter: ': 2.066265,
      'mean loss2: ': 0.020988, 'mean loss: ': 2.032946, 'mean s_rtt: ': 33.945783,
      time: 23.0-24.0}, {'bytes sent: ': 322982, 'mean cwnd: ': 13100.847953, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.35324, 'mean s_rtt: ': 33.282051,
      time: 24.0-25.0}, {'bytes sent: ': 409140, 'mean cwnd: ': 16490.878505, 'mean jitter: ': 1.670103,
      'mean loss2: ': 0.013112, 'mean loss: ': 1.532501, 'mean s_rtt: ': 33.690722,
      time: 25.0-26.0}, {'bytes sent: ': 336390, 'mean cwnd: ': 13580.340782, 'mean jitter: ': 1.915663,
      'mean loss2: ': 0.0206, 'mean loss: ': 1.863145, 'mean s_rtt: ': 33.644578,
      time: 26.0-27.0}, {'bytes sent: ': 355230, 'mean cwnd: ': 13994.2, 'mean jitter: ': 1.736527,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.378266, 'mean s_rtt: ': 33.676647,
      time: 27.0-28.0}, {'bytes sent: ': 231650, 'mean cwnd: ': 10250.930233, 'mean jitter: ': 1.567797,
      'mean loss2: ': 0.017785, 'mean loss: ': 2.249455, 'mean s_rtt: ': 33.20339,
      time: 28.0-29.0}, {'bytes sent: ': 385240, 'mean cwnd: ': 15549.230392, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.010188, 'mean loss: ': 1.103902, 'mean s_rtt: ': 33.956989,
      time: 29.0-30.0}, {'bytes sent: ': 311972, 'mean cwnd: ': 12583.89759, 'mean jitter: ': 1.810458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.921569, time: 30.0-31.0},
    {'bytes sent: ': 334399, 'mean cwnd: ': 13405.405714, 'mean jitter: ': 2.0, 'mean loss2: ': 0.011895,
      'mean loss: ': 1.880451, 'mean s_rtt: ': 33.472393, time: 31.0-32.0}, {'bytes sent: ': 291164,
      'mean cwnd: ': 11152.874214, 'mean jitter: ': 1.673469, 'mean loss2: ': 0.011072,
      'mean loss: ': 1.004066, 'mean s_rtt: ': 33.387755, time: 32.0-33.0}, {'bytes sent: ': 519271,
      'mean cwnd: ': 21106.984791, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.005778,
      'mean loss: ': 0.650997, 'mean s_rtt: ': 33.910569, time: 33.0-34.0}, {'bytes sent: ': 183634,
      'mean cwnd: ': 7557.882979, 'mean jitter: ': 1.4, 'mean loss2: ': 0.043691,
      'mean loss: ': 4.490581, 'mean s_rtt: ': 32.7, time: 34.0-35.0}, {'bytes sent: ': 287583,
      'mean cwnd: ': 11746.966887, 'mean jitter: ': 1.807143, 'mean loss2: ': 0.017952,
      'mean loss: ': 1.492037, 'mean s_rtt: ': 33.5, time: 35.0-36.0}, {'bytes sent: ': 394915,
      'mean cwnd: ': 15753.890476, 'mean jitter: ': 2.192708, 'mean loss2: ': 0.014763,
      'mean loss: ': 1.527923, 'mean s_rtt: ': 34.067708, time: 36.0-37.0}, {'bytes sent: ': 284232,
      'mean cwnd: ': 11693.353333, 'mean jitter: ': 1.425532, 'mean loss2: ': 0.007061,
      'mean loss: ': 0.733862, 'mean s_rtt: ': 33.070922, time: 37.0-38.0}, {'bytes sent: ': 442488,
      'mean cwnd: ': 18063.448889, 'mean jitter: ': 1.746341, 'mean loss2: ': 0.002663,
      'mean loss: ': 0.231808, 'mean s_rtt: ': 33.682927, time: 38.0-39.0}, {'bytes sent: ': 411744,
      'mean cwnd: ': 17563.736364, 'mean jitter: ': 2.089109, 'mean loss2: ': 0.012385,
      'mean loss: ': 1.150914, 'mean s_rtt: ': 33.846535, time: 39.0-40.0}, {'bytes sent: ': 274374,
      'mean cwnd: ': 11169.071942, 'mean jitter: ': 1.774436, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.413669, 'mean s_rtt: ': 33.406015, time: 40.0-41.0}, {'bytes sent: ': 272556,
      'mean cwnd: ': 11821.237762, 'mean jitter: ': 2.19697, 'mean loss2: ': 0.015189,
      'mean loss: ': 1.817627, 'mean s_rtt: ': 33.901515, time: 41.0-42.0}, {'bytes sent: ': 510944,
      'mean cwnd: ': 20339.849802, 'mean jitter: ': 1.92766, 'mean loss2: ': 0.010415,
      'mean loss: ': 0.972506, 'mean s_rtt: ': 34.089362, time: 42.0-43.0}, {'bytes sent: ': 347524,
      'mean cwnd: ': 14378.773481, 'mean jitter: ': 1.790419, 'mean loss2: ': 0.007343,
      'mean loss: ': 0.645663, 'mean s_rtt: ': 33.185629, time: 43.0-44.0}, {'bytes sent: ': 363896,
      'mean cwnd: ': 14454.093264, 'mean jitter: ': 1.949438, 'mean loss2: ': 0.009574,
      'mean loss: ': 0.854771, 'mean s_rtt: ': 33.44382, time: 44.0-45.0}, {'bytes sent: ': 180172,
      'mean cwnd: ': 10013.536842, 'mean jitter: ': 1.879121, 'mean loss2: ': 0.02024,
      'mean loss: ': 4.267565, 'mean s_rtt: ': 33.362637, time: 45.0-46.0}, {'bytes sent: ': 230882,
      'mean cwnd: ': 9108.707317, 'mean jitter: ': 1.887931, 'mean loss2: ': 0.028736,
      'mean loss: ': 2.893822, 'mean s_rtt: ': 33.396552, time: 46.0-47.0}, {'bytes sent: ': 400457,
      'mean cwnd: ': 18054.601896, 'mean jitter: ': 1.914573, 'mean loss2: ': 0.006918,
      'mean loss: ': 0.807125, 'mean s_rtt: ': 34.055276, time: 47.0-48.0}, {'bytes sent: ': 286598,
      'mean cwnd: ': 11723.66443, 'mean jitter: ': 1.87234, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.191755, 'mean s_rtt: ': 33.546099, time: 48.0-49.0}, {'bytes sent: ': 403972,
      'mean cwnd: ': 17686.824885, 'mean jitter: ': 2.316832, 'mean loss2: ': 0.013293,
      'mean loss: ': 1.644059, 'mean s_rtt: ': 34.386139, time: 49.0-50.0}, {'bytes sent: ': 203274,
      'mean cwnd: ': 8335.354545, 'mean jitter: ': 1.742857, 'mean loss2: ': 0.0181,
      'mean loss: ': 2.017316, 'mean s_rtt: ': 33.028571, time: 50.0-51.0}, {'bytes sent: ': 191467,
      'mean cwnd: ': 7746.460784, 'mean jitter: ': 1.793814, 'mean loss2: ': 0.022864,
      'mean loss: ': 3.039216, 'mean s_rtt: ': 33.216495, time: 51.0-52.0}, {'bytes sent: ': 406824,
      'mean cwnd: ': 16889.152381, 'mean jitter: ': 1.634021, 'mean loss2: ': 0.008532,
      'mean loss: ': 1.067175, 'mean s_rtt: ': 33.628866, time: 52.0-53.0}, {'bytes sent: ': 280462,
      'mean cwnd: ': 12846.5, 'mean jitter: ': 2.15493, 'mean loss2: ': 0.009064,
      'mean loss: ': 0.640438, 'mean s_rtt: ': 33.760563, time: 53.0-54.0}, {'bytes sent: ': 420732,
      'mean cwnd: ': 17275.014493, 'mean jitter: ': 2.137755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.760204, time: 54.0-55.0}, {'bytes sent: ': 440922,
      'mean cwnd: ': 18015.885463, 'mean jitter: ': 1.88785, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.182263, 'mean s_rtt: ': 34.200935, time: 55.0-56.0}, {'bytes sent: ': 332546,
      'mean cwnd: ': 13628.829412, 'mean jitter: ': 1.835443, 'mean loss2: ': 0.006145,
      'mean loss: ': 0.565839, 'mean s_rtt: ': 33.683544, time: 56.0-57.0}, {'bytes sent: ': 360976,
      'mean cwnd: ': 15651.703883, 'mean jitter: ': 1.945652, 'mean loss2: ': 0.009055,
      'mean loss: ': 1.182676, 'mean s_rtt: ': 33.76087, time: 57.0-58.0}, {'bytes sent: ': 267313,
      'mean cwnd: ': 10781.887324, 'mean jitter: ': 1.825758, 'mean loss2: ': 0.014611,
      'mean loss: ': 1.088348, 'mean s_rtt: ': 33.310606, time: 58.0-59.0}, {'bytes sent: ': 277890,
      'mean cwnd: ': 11532.822086, 'mean jitter: ': 1.925676, 'mean loss2: ': 0.018602,
      'mean loss: ': 1.491862, 'mean s_rtt: ': 33.554054, time: 59.0-60.0}, {'bytes sent: ': 288598,
      'mean cwnd: ': 13874.9, 'mean jitter: ': 1.870504, 'mean loss2: ': 0.007706,
      'mean loss: ': 1.452557, 'mean s_rtt: ': 33.561151, time: 60.0-61.0}, {'bytes sent: ': 322680,
      'mean cwnd: ': 12909.708571, 'mean jitter: ': 2.179012, 'mean loss2: ': 0.01921,
      'mean loss: ': 1.910817, 'mean s_rtt: ': 34.08642, time: 61.0-62.0}, {'bytes sent: ': 179708,
      'mean cwnd: ': 7348.135922, 'mean jitter: ': 1.505155, 'mean loss2: ': 0.029434,
      'mean loss: ': 3.89085, 'mean s_rtt: ': 33.154639, time: 62.0-63.0}, {'bytes sent: ': 450333,
      'mean cwnd: ': 18656.328767, 'mean jitter: ': 1.87, 'mean loss2: ': 0.006728,
      'mean loss: ': 0.993978, 'mean s_rtt: ': 34.15, time: 63.0-64.0}, {'bytes sent: ': 267090,
      'mean cwnd: ': 11039.635135, 'mean jitter: ': 2.124088, 'mean loss2: ': 0.023396,
      'mean loss: ': 3.094994, 'mean s_rtt: ': 33.919708, time: 64.0-65.0}, {'bytes sent: ': 328518,
      'mean cwnd: ': 12862.752809, 'mean jitter: ': 2.158537, 'mean loss2: ': 0.012705,
      'mean loss: ': 1.275527, 'mean s_rtt: ': 33.829268, time: 65.0-66.0}, {'bytes sent: ': 184946,
      'mean cwnd: ': 7620.188679, 'mean jitter: ': 1.96, 'mean loss2: ': 0.017382,
      'mean loss: ': 1.812451, 'mean s_rtt: ': 32.84, time: 66.0-67.0}, {'bytes sent: ': 310351,
      'mean cwnd: ': 12267.351852, 'mean jitter: ': 1.940789, 'mean loss2: ': 0.016166,
      'mean loss: ': 1.867351, 'mean s_rtt: ': 33.539474, time: 67.0-68.0}, {'bytes sent: ': 259834,
      'mean cwnd: ': 10060.471014, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.019271,
      'mean loss: ': 1.559724, 'mean s_rtt: ': 33.223077, time: 68.0-69.0}, {'bytes sent: ': 297445,
      'mean cwnd: ': 12000.429487, 'mean jitter: ': 2.171233, 'mean loss2: ': 0.016713,
      'mean loss: ': 2.212184, 'mean s_rtt: ': 34.691781, time: 69.0-70.0}, {'bytes sent: ': 307934,
      'mean cwnd: ': 11991.333333, 'mean jitter: ': 1.811688, 'mean loss2: ': 0.010567,
      'mean loss: ': 0.919067, 'mean s_rtt: ': 33.681818, time: 70.0-71.0}, {'bytes sent: ': 279772,
      'mean cwnd: ': 13774.858974, 'mean jitter: ': 1.664336, 'mean loss2: ': 0.007195,
      'mean loss: ': 1.416381, 'mean s_rtt: ': 33.160839, time: 71.0-72.0}, {'bytes sent: ': 234457,
      'mean cwnd: ': 9522.322581, 'mean jitter: ': 2.0, 'mean loss2: ': 0.026323,
      'mean loss: ': 2.722792, 'mean s_rtt: ': 33.20339, time: 72.0-73.0}, {'bytes sent: ': 277238,
      'mean cwnd: ': 11338.56, 'mean jitter: ': 1.690647, 'mean loss2: ': 0.020299,
      'mean loss: ': 1.690825, 'mean s_rtt: ': 33.100719, time: 73.0-74.0}, {'bytes sent: ': 262636,
      'mean cwnd: ': 10742.71223, 'mean jitter: ': 1.837209, 'mean loss2: ': 0.010283,
      'mean loss: ': 1.023006, 'mean s_rtt: ': 32.813953, time: 74.0-75.0}, {'bytes sent: ': 292343,
      'mean cwnd: ': 11734.899371, 'mean jitter: ': 1.722973, 'mean loss2: ': 0.014945,
      'mean loss: ': 1.749702, 'mean s_rtt: ': 33.533784, time: 75.0-76.0}, {'bytes sent: ': 410952,
      'mean cwnd: ': 15621.38756, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.18018, 'mean s_rtt: ': 33.065657, time: 76.0-77.0}, {'bytes sent: ': 429438,
      'mean cwnd: ': 19830.411765, 'mean jitter: ': 1.865672, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.698844, 'mean s_rtt: ': 34.149254, time: 77.0-78.0}, {'bytes sent: ': 212659,
      'mean cwnd: ': 8359.473684, 'mean jitter: ': 1.95283, 'mean loss2: ': 0.017724,
      'mean loss: ': 1.479045, 'mean s_rtt: ': 33.075472, time: 78.0-79.0}, {'bytes sent: ': 255104,
      'mean cwnd: ': 10092.555556, 'mean jitter: ': 1.648855, 'mean loss2: ': 0.014706,
      'mean loss: ': 1.788066, 'mean s_rtt: ': 33.305344, time: 79.0-80.0}, {'bytes sent: ': 218147,
      'mean cwnd: ': 8351.424, 'mean jitter: ': 1.504274, 'mean loss2: ': 0.029319,
      'mean loss: ': 2.729841, 'mean s_rtt: ': 32.547009, time: 80.0-81.0}, {'bytes sent: ': 207900,
      'mean cwnd: ': 8359.781513, 'mean jitter: ': 1.921739, 'mean loss2: ': 0.029242,
      'mean loss: ': 2.748827, 'mean s_rtt: ': 33.234783, time: 81.0-82.0}, {'bytes sent: ': 238718,
      'mean cwnd: ': 10351.344262, 'mean jitter: ': 1.594595, 'mean loss2: ': 0.011403,
      'mean loss: ': 1.456846, 'mean s_rtt: ': 32.81982, time: 82.0-83.0}, {'bytes sent: ': 293574,
      'mean cwnd: ': 11520.683871, 'mean jitter: ': 1.952055, 'mean loss2: ': 0.012649,
      'mean loss: ': 1.559115, 'mean s_rtt: ': 33.39726, time: 83.0-84.0}, {'bytes sent: ': 270306,
      'mean cwnd: ': 10776.585714, 'mean jitter: ': 1.740741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.555556, time: 84.0-85.0}, {'bytes sent: ': 486972,
      'mean cwnd: ': 20058.277551, 'mean jitter: ': 1.788546, 'mean loss2: ': 0.007238,
      'mean loss: ': 0.58986, 'mean s_rtt: ': 34.004405, time: 85.0-86.0}, {'bytes sent: ': 269366,
      'mean cwnd: ': 11737.852349, 'mean jitter: ': 1.697183, 'mean loss2: ': 0.015084,
      'mean loss: ': 1.369572, 'mean s_rtt: ': 33.295775, time: 86.0-87.0}, {'bytes sent: ': 361329,
      'mean cwnd: ': 14999.360215, 'mean jitter: ': 1.738372, 'mean loss2: ': 0.00714,
      'mean loss: ': 0.615057, 'mean s_rtt: ': 33.453488, time: 87.0-88.0}, {'bytes sent: ': 192168,
      'mean cwnd: ': 8312.019417, 'mean jitter: ': 1.291667, 'mean loss2: ': 0.012738,
      'mean loss: ': 1.509863, 'mean s_rtt: ': 32.4375, time: 88.0-89.0}, {'bytes sent: ': 365243,
      'mean cwnd: ': 13807.386598, 'mean jitter: ': 1.612022, 'mean loss2: ': 0.015388,
      'mean loss: ': 1.241173, 'mean s_rtt: ': 33.147541, time: 89.0-90.0}, {'bytes sent: ': 271296,
      'mean cwnd: ': 11419.84, 'mean jitter: ': 2.06383, 'mean loss2: ': 0.016657,
      'mean loss: ': 1.659707, 'mean s_rtt: ': 33.241135, time: 90.0-91.0}, {'bytes sent: ': 163420,
      'mean cwnd: ': 6488.470588, 'mean jitter: ': 1.367089, 'mean loss2: ': 0.032605,
      'mean loss: ': 2.951425, 'mean s_rtt: ': 32.405063, time: 91.0-92.0}, {'bytes sent: ': 377781,
      'mean cwnd: ': 15035.738462, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.007518,
      'mean loss: ': 0.908425, 'mean s_rtt: ': 33.555556, time: 92.0-93.0}, {'bytes sent: ': 352934,
      'mean cwnd: ': 14719.324022, 'mean jitter: ': 2.113095, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.649355, 'mean s_rtt: ': 33.922619, time: 93.0-94.0}, {'bytes sent: ': 217000,
      'mean cwnd: ': 9971.850877, 'mean jitter: ': 1.95283, 'mean loss2: ': 0.022586,
      'mean loss: ': 2.228666, 'mean s_rtt: ': 33.679245, time: 94.0-95.0}, {'bytes sent: ': 360174,
      'mean cwnd: ': 13619.031746, 'mean jitter: ': 1.80226, 'mean loss2: ': 0.010896,
      'mean loss: ': 1.099353, 'mean s_rtt: ': 33.389831, time: 95.0-96.0}, {'bytes sent: ': 266535,
      'mean cwnd: ': 11954.875, 'mean jitter: ': 1.746377, 'mean loss2: ': 0.010559,
      'mean loss: ': 1.445962, 'mean s_rtt: ': 33.362319, time: 96.0-97.0}, {'bytes sent: ': 305798,
      'mean cwnd: ': 12166.714286, 'mean jitter: ': 1.496599, 'mean loss2: ': 0.00763,
      'mean loss: ': 0.591552, 'mean s_rtt: ': 33.07483, time: 97.0-98.0}, {'bytes sent: ': 261996,
      'mean cwnd: ': 10609.986577, 'mean jitter: ': 1.633094, 'mean loss2: ': 0.024107,
      'mean loss: ': 2.064176, 'mean s_rtt: ': 33.165468, time: 98.0-99.0}, {'bytes sent: ': 264505,
      'mean cwnd: ': 10359.951389, 'mean jitter: ': 1.536232, 'mean loss2: ': 0.021896,
      'mean loss: ': 2.050773, 'mean s_rtt: ': 33.231884, time: 99.0-100.0}, {'bytes sent: ': 418645,
      'mean cwnd: ': 16879.2891, 'mean jitter: ': 2.134021, 'mean loss2: ': 0.01183,
      'mean loss: ': 1.358909, 'mean s_rtt: ': 34.154639, time: 100.0-101.0}, {'bytes sent: ': 261844,
      'mean cwnd: ': 9972.39726, 'mean jitter: ': 1.890511, 'mean loss2: ': 0.022151,
      'mean loss: ': 2.069472, 'mean s_rtt: ': 33.277372, time: 101.0-102.0}, {'bytes sent: ': 260741,
      'mean cwnd: ': 10810.923611, 'mean jitter: ': 1.772059, 'mean loss2: ': 0.007635,
      'mean loss: ': 0.790895, 'mean s_rtt: ': 33.463235, time: 102.0-103.0}, {'bytes sent: ': 282912,
      'mean cwnd: ': 11491.150327, 'mean jitter: ': 1.510638, 'mean loss2: ': 0.03895,
      'mean loss: ': 3.574541, 'mean s_rtt: ': 33.035461, time: 103.0-104.0}, {'bytes sent: ': 318464,
      'mean cwnd: ': 12000.189024, 'mean jitter: ': 1.437086, 'mean loss2: ': 0.015052,
      'mean loss: ': 1.559233, 'mean s_rtt: ': 32.768212, time: 104.0-105.0}, {'bytes sent: ': 216685,
      'mean cwnd: ': 9317.348214, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.017026,
      'mean loss: ': 3.017111, 'mean s_rtt: ': 32.466667, time: 105.0-106.0}, {'bytes sent: ': 266192,
      'mean cwnd: ': 11201.840278, 'mean jitter: ': 1.417266, 'mean loss2: ': 0.029636,
      'mean loss: ': 3.3062, 'mean s_rtt: ': 33.23741, time: 106.0-107.0}, {'bytes sent: ': 244709,
      'mean cwnd: ': 9763.962963, 'mean jitter: ': 1.765625, 'mean loss2: ': 0.007288,
      'mean loss: ': 0.567901, 'mean s_rtt: ': 33.101562, time: 107.0-108.0}, {'bytes sent: ': 330188,
      'mean cwnd: ': 12981.060109, 'mean jitter: ': 1.982249, 'mean loss2: ': 0.006583,
      'mean loss: ': 0.743777, 'mean s_rtt: ': 33.64497, time: 108.0-109.0}, {'bytes sent: ': 283249,
      'mean cwnd: ': 10948.296053, 'mean jitter: ': 1.434483, 'mean loss2: ': 0.006465,
      'mean loss: ': 0.499172, 'mean s_rtt: ': 32.965517, time: 109.0-110.0}, {'bytes sent: ': 274620,
      'mean cwnd: ': 10511.06338, 'mean jitter: ': 1.514493, 'mean loss2: ': 0.005785,
      'mean loss: ': 0.586854, 'mean s_rtt: ': 33.123188, time: 110.0-111.0}, {'bytes sent: ': 354144,
      'mean cwnd: ': 14531.589474, 'mean jitter: ': 2.109195, 'mean loss2: ': 0.005754,
      'mean loss: ': 1.09765, 'mean s_rtt: ': 34.258621, time: 111.0-112.0}, {'bytes sent: ': 292216,
      'mean cwnd: ': 11328.390728, 'mean jitter: ': 1.621429, 'mean loss2: ': 0.014517,
      'mean loss: ': 1.745539, 'mean s_rtt: ': 33.107143, time: 112.0-113.0}, {'bytes sent: ': 345561,
      'mean cwnd: ': 14120.134078, 'mean jitter: ': 2.126506, 'mean loss2: ': 0.014251,
      'mean loss: ': 1.719106, 'mean s_rtt: ': 34.915663, time: 113.0-114.0}, {'bytes sent: ': 285456,
      'mean cwnd: ': 12022.423611, 'mean jitter: ': 2.385185, 'mean loss2: ': 0.014538,
      'mean loss: ': 1.439891, 'mean s_rtt: ': 34.007407, time: 114.0-115.0}, {'bytes sent: ': 333780,
      'mean cwnd: ': 13484.248555, 'mean jitter: ': 1.524691, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.293605, 'mean s_rtt: ': 33.197531, time: 115.0-116.0}, {'bytes sent: ': 393912,
      'mean cwnd: ': 16071.112676, 'mean jitter: ': 1.958763, 'mean loss2: ': 0.014852,
      'mean loss: ': 1.292988, 'mean s_rtt: ': 33.71134, time: 116.0-117.0}, {'bytes sent: ': 403804,
      'mean cwnd: ': 15498.164251, 'mean jitter: ': 1.661376, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.462291, 'mean s_rtt: ': 33.502646, time: 117.0-118.0}, {'bytes sent: ': 433616,
      'mean cwnd: ': 17945.692982, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.008183,
      'mean loss: ': 0.611988, 'mean s_rtt: ': 33.971014, time: 118.0-119.0}, {'bytes sent: ': 345766,
      'mean cwnd: ': 15591.530726, 'mean jitter: ': 2.48503, 'mean loss2: ': 0.017657,
      'mean loss: ': 2.364051, 'mean s_rtt: ': 34.748503, time: 119.0-120.0}, {'bytes sent: ': 335652,
      'mean cwnd: ': 13436.19186, 'mean jitter: ': 2.012987, 'mean loss2: ': 0.018133,
      'mean loss: ': 1.474494, 'mean s_rtt: ': 33.714286, time: 120.0-121.0}, {'bytes sent: ': 59064,
      'mean cwnd: ': 20232.346154, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.833333, time: 121.0-122.0}, {'bytes sent: ': 310933.95082,
      'mean cwnd: ': 13073.763373, 'mean jitter: ': 2.225085, 'mean loss2: ': 0.013061,
      'mean loss3: ': 2.652768, 'mean loss4: ': 1.962617, 'mean loss5: ': 2.792955,
      'mean loss6: ': 2.82988, 'mean loss: ': 1.420694, 'mean s_rtt: ': 33.949529,
      time: global}]}
