{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 26, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.055, rtt_max: 45ms, rtt_mean: 40ms, rtt_min: 35ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 18.6, sla: {bw: 32, jitt: 5.46, loss: 0.109, rs: [4],
      rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 2405316, 'mean cwnd: ': 291085.973864,
      'mean jitter: ': 2.153037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.547897,
      time: 1.0-2.0}, {'bytes sent: ': 3104180, 'mean cwnd: ': 311755.399543, 'mean jitter: ': 1.545526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.510989, time: 2.0-3.0},
    {'bytes sent: ': 3120396, 'mean cwnd: ': 306587.242009, 'mean jitter: ': 1.284375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.738281, time: 3.0-4.0},
    {'bytes sent: ': 3149108, 'mean cwnd: ': 309158.541257, 'mean jitter: ': 1.304992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.354134, time: 4.0-5.0},
    {'bytes sent: ': 3111600, 'mean cwnd: ': 307612.478064, 'mean jitter: ': 1.262826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.861089, time: 5.0-6.0},
    {'bytes sent: ': 3216958, 'mean cwnd: ': 383747.223938, 'mean jitter: ': 3.955836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.432177, time: 6.0-7.0},
    {'bytes sent: ': 2964274, 'mean cwnd: ': 338987.898551, 'mean jitter: ': 2.616692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.865533, time: 7.0-8.0},
    {'bytes sent: ': 3130844, 'mean cwnd: ': 282482.85, 'mean jitter: ': 1.248433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.637147, time: 8.0-9.0},
    {'bytes sent: ': 3132440, 'mean cwnd: ': 285671.593656, 'mean jitter: ': 1.322047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.550394, time: 9.0-10.0},
    {'bytes sent: ': 3119328, 'mean cwnd: ': 282608.98787, 'mean jitter: ': 1.214397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.106416, time: 10.0-11.0},
    {'bytes sent: ': 3083782, 'mean cwnd: ': 310561.534375, 'mean jitter: ': 2.491057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.017073, time: 11.0-12.0},
    {'bytes sent: ': 3063910, 'mean cwnd: ': 294333.046142, 'mean jitter: ': 1.835027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.655199, time: 12.0-13.0},
    {'bytes sent: ': 3107400, 'mean cwnd: ': 273322.030943, 'mean jitter: ': 1.328843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.893819, time: 13.0-14.0},
    {'bytes sent: ': 3142476, 'mean cwnd: ': 268070.461307, 'mean jitter: ': 1.287184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.394778, time: 14.0-15.0},
    {'bytes sent: ': 3116030, 'mean cwnd: ': 270616.766768, 'mean jitter: ': 1.322153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.876755, time: 15.0-16.0},
    {'bytes sent: ': 3200589, 'mean cwnd: ': 283849.837264, 'mean jitter: ': 2.122249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.614507, time: 16.0-17.0},
    {'bytes sent: ': 2935993, 'mean cwnd: ': 329654.258607, 'mean jitter: ': 2.570875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.960496, time: 17.0-18.0},
    {'bytes sent: ': 3127662, 'mean cwnd: ': 270413.594181, 'mean jitter: ': 1.303738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.929907, time: 18.0-19.0},
    {'bytes sent: ': 3136614, 'mean cwnd: ': 267912.149469, 'mean jitter: ': 1.352619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.968726, time: 19.0-20.0},
    {'bytes sent: ': 3121984, 'mean cwnd: ': 267114.493939, 'mean jitter: ': 1.194641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.093775, time: 20.0-21.0},
    {'bytes sent: ': 3082010, 'mean cwnd: ': 256935.628705, 'mean jitter: ': 1.649194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.741129, time: 21.0-22.0},
    {'bytes sent: ': 3082083, 'mean cwnd: ': 399272.697781, 'mean jitter: ': 3.535047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.797508, time: 22.0-23.0},
    {'bytes sent: ': 3130522, 'mean cwnd: ': 279707.743202, 'mean jitter: ': 1.356863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.495686, time: 23.0-24.0},
    {'bytes sent: ': 3131814, 'mean cwnd: ': 280689.971212, 'mean jitter: ': 1.29774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.044427, time: 24.0-25.0},
    {'bytes sent: ': 3122076, 'mean cwnd: ': 277811.691367, 'mean jitter: ': 1.173437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.449219, time: 25.0-26.0},
    {'bytes sent: ': 2981804, 'mean cwnd: ': 266701.980318, 'mean jitter: ': 1.274068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.055901, time: 26.0-27.0},
    {'bytes sent: ': 3219583, 'mean cwnd: ': 387187.419048, 'mean jitter: ': 3.856683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.794686, time: 27.0-28.0},
    {'bytes sent: ': 3084600, 'mean cwnd: ': 285250.904295, 'mean jitter: ': 1.429462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.403741, time: 28.0-29.0},
    {'bytes sent: ': 3156738, 'mean cwnd: ': 291482.113394, 'mean jitter: ': 1.314642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277259, time: 29.0-30.0},
    {'bytes sent: ': 3105184, 'mean cwnd: ': 282496.765291, 'mean jitter: ': 1.236307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.040689, time: 30.0-31.0},
    {'bytes sent: ': 3136338, 'mean cwnd: ': 287364.838734, 'mean jitter: ': 1.267451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.197647, time: 31.0-32.0},
    {'bytes sent: ': 3060108, 'mean cwnd: ': 372772.328063, 'mean jitter: ': 3.955645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.694355, time: 32.0-33.0},
    {'bytes sent: ': 3060923, 'mean cwnd: ': 286412.223071, 'mean jitter: ': 1.48676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.19704, time: 33.0-34.0},
    {'bytes sent: ': 3127432, 'mean cwnd: ': 275538.313456, 'mean jitter: ': 1.324261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.431571, time: 34.0-35.0},
    {'bytes sent: ': 3133892, 'mean cwnd: ': 275026.089109, 'mean jitter: ': 1.262666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.334373, time: 35.0-36.0},
    {'bytes sent: ': 3131676, 'mean cwnd: ': 276368.391502, 'mean jitter: ': 1.384314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.716863, time: 36.0-37.0},
    {'bytes sent: ': 3165658, 'mean cwnd: ': 364713.29685, 'mean jitter: ': 3.792239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.508488, time: 37.0-38.0},
    {'bytes sent: ': 2980573, 'mean cwnd: ': 308728.622613, 'mean jitter: ': 1.997671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.350155, time: 38.0-39.0},
    {'bytes sent: ': 3123368, 'mean cwnd: ': 275973.938026, 'mean jitter: ': 1.262128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.454617, time: 39.0-40.0},
    {'bytes sent: ': 3130798, 'mean cwnd: ': 275332.549659, 'mean jitter: ': 1.216406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.528125, time: 40.0-41.0},
    {'bytes sent: ': 3125584, 'mean cwnd: ': 275584.125094, 'mean jitter: ': 1.295975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.418311, time: 41.0-42.0},
    {'bytes sent: ': 3219047, 'mean cwnd: ': 335990.912773, 'mean jitter: ': 3.080515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.094203, time: 42.0-43.0},
    {'bytes sent: ': 2950165, 'mean cwnd: ': 344637.77931, 'mean jitter: ': 2.598444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.22179, time: 43.0-44.0},
    {'bytes sent: ': 3128908, 'mean cwnd: ': 282474.262557, 'mean jitter: ': 1.302652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.891576, time: 44.0-45.0},
    {'bytes sent: ': 3129414, 'mean cwnd: ': 284232.891729, 'mean jitter: ': 1.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.323391, time: 45.0-46.0},
    {'bytes sent: ': 3138968, 'mean cwnd: ': 283693.231698, 'mean jitter: ': 1.225475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037975, time: 46.0-47.0},
    {'bytes sent: ': 3070944, 'mean cwnd: ': 311092.763693, 'mean jitter: ': 2.217671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.306827, time: 47.0-48.0},
    {'bytes sent: ': 3115865, 'mean cwnd: ': 390864.072464, 'mean jitter: ': 3.670295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.677294, time: 48.0-49.0},
    {'bytes sent: ': 3109616, 'mean cwnd: ': 287408.271633, 'mean jitter: ': 1.375686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.333333, time: 49.0-50.0},
    {'bytes sent: ': 3124246, 'mean cwnd: ': 289647.042042, 'mean jitter: ': 1.327751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.862839, time: 50.0-51.0},
    {'bytes sent: ': 3135369, 'mean cwnd: ': 291695.126506, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.398272, time: 51.0-52.0},
    {'bytes sent: ': 3107347, 'mean cwnd: ': 280460.477149, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.094156, time: 52.0-53.0},
    {'bytes sent: ': 3065605, 'mean cwnd: ': 393763.528919, 'mean jitter: ': 3.555901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.042702, time: 53.0-54.0},
    {'bytes sent: ': 3119676, 'mean cwnd: ': 286701.718631, 'mean jitter: ': 1.228056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.758621, time: 54.0-55.0},
    {'bytes sent: ': 3120830, 'mean cwnd: ': 288904.365559, 'mean jitter: ': 1.309205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.642801, time: 55.0-56.0},
    {'bytes sent: ': 3137998, 'mean cwnd: ': 286917.723356, 'mean jitter: ': 1.251177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.129513, time: 56.0-57.0},
    {'bytes sent: ': 2957455, 'mean cwnd: ': 263690.275463, 'mean jitter: ': 1.557954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.194245, time: 57.0-58.0},
    {'bytes sent: ': 3195370, 'mean cwnd: ': 369772.107858, 'mean jitter: ': 3.08641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.059701, time: 58.0-59.0},
    {'bytes sent: ': 3124614, 'mean cwnd: ': 273361.104183, 'mean jitter: ': 1.441062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.350507, time: 59.0-60.0},
    {'bytes sent: ': 3117552, 'mean cwnd: ': 275239.927921, 'mean jitter: ': 1.254517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.267086, time: 60.0-61.0},
    {'bytes sent: ': 3139244, 'mean cwnd: ': 270153.630303, 'mean jitter: ': 1.30031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.873839, time: 61.0-62.0},
    {'bytes sent: ': 3117322, 'mean cwnd: ': 272618.671994, 'mean jitter: ': 1.308477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.874411, time: 62.0-63.0},
    {'bytes sent: ': 3028713, 'mean cwnd: ': 329020.515798, 'mean jitter: ': 3.106418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.549959, time: 63.0-64.0},
    {'bytes sent: ': 3110030, 'mean cwnd: ': 278353.473208, 'mean jitter: ': 1.322606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.857928, time: 64.0-65.0},
    {'bytes sent: ': 3118154, 'mean cwnd: ': 273995.022831, 'mean jitter: ': 1.327029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.241923, time: 65.0-66.0},
    {'bytes sent: ': 3130706, 'mean cwnd: ': 271977.040632, 'mean jitter: ': 1.22902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.347451, time: 66.0-67.0},
    {'bytes sent: ': 3136476, 'mean cwnd: ': 274973.213518, 'mean jitter: ': 1.306854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.311526, time: 67.0-68.0},
    {'bytes sent: ': 3109441, 'mean cwnd: ': 372803.855129, 'mean jitter: ': 3.914537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.214856, time: 68.0-69.0},
    {'bytes sent: ': 3068956, 'mean cwnd: ': 297461.808656, 'mean jitter: ': 1.680934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.835019, time: 69.0-70.0},
    {'bytes sent: ': 3117046, 'mean cwnd: ': 280710.279423, 'mean jitter: ': 1.41098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.200784, time: 70.0-71.0},
    {'bytes sent: ': 3129138, 'mean cwnd: ': 280700.144717, 'mean jitter: ': 1.247471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.417121, time: 71.0-72.0},
    {'bytes sent: ': 3132508, 'mean cwnd: ': 280680.981146, 'mean jitter: ': 1.16063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.200787, time: 72.0-73.0},
    {'bytes sent: ': 3060146, 'mean cwnd: ': 323073.445661, 'mean jitter: ': 2.877122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.780113, time: 73.0-74.0},
    {'bytes sent: ': 3104355, 'mean cwnd: ': 311206.60396, 'mean jitter: ': 1.848131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.256231, time: 74.0-75.0},
    {'bytes sent: ': 3127708, 'mean cwnd: ': 282671.161339, 'mean jitter: ': 1.24434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.897736, time: 75.0-76.0},
    {'bytes sent: ': 3129046, 'mean cwnd: ': 288921.142532, 'mean jitter: ': 1.338824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.730196, time: 76.0-77.0},
    {'bytes sent: ': 3126738, 'mean cwnd: ': 283926.010582, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.406913, time: 77.0-78.0},
    {'bytes sent: ': 3104681, 'mean cwnd: ': 312915.297722, 'mean jitter: ': 2.332797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.418006, time: 78.0-79.0},
    {'bytes sent: ': 3038175, 'mean cwnd: ': 327645.102952, 'mean jitter: ': 2.57277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.383412, time: 79.0-80.0},
    {'bytes sent: ': 3138324, 'mean cwnd: ': 275397.120573, 'mean jitter: ': 1.210111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.517378, time: 80.0-81.0},
    {'bytes sent: ': 3121984, 'mean cwnd: ': 275644.37803, 'mean jitter: ': 1.364992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.66248, time: 81.0-82.0},
    {'bytes sent: ': 3112292, 'mean cwnd: ': 275031.404384, 'mean jitter: ': 1.188291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.579114, time: 82.0-83.0},
    {'bytes sent: ': 3181476, 'mean cwnd: ': 274973.75819, 'mean jitter: ': 1.743694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.149715, time: 83.0-84.0},
    {'bytes sent: ': 2998126, 'mean cwnd: ': 379980.871091, 'mean jitter: ': 3.298762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.797214, time: 84.0-85.0},
    {'bytes sent: ': 3111414, 'mean cwnd: ': 275202.349279, 'mean jitter: ': 1.322021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.533544, time: 85.0-86.0},
    {'bytes sent: ': 3121244, 'mean cwnd: ': 275108.535254, 'mean jitter: ': 1.234277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.758648, time: 86.0-87.0},
    {'bytes sent: ': 3134260, 'mean cwnd: ': 277741.813918, 'mean jitter: ': 1.399376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.061622, time: 87.0-88.0},
    {'bytes sent: ': 3029581, 'mean cwnd: ': 257123.726283, 'mean jitter: ': 1.546408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.20339, time: 88.0-89.0},
    {'bytes sent: ': 3084831, 'mean cwnd: ': 323463.913978, 'mean jitter: ': 2.423956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.615445, time: 89.0-90.0},
    {'bytes sent: ': 3135970, 'mean cwnd: ': 259959.00687, 'mean jitter: ': 1.268178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.291634, time: 90.0-91.0},
    {'bytes sent: ': 3118338, 'mean cwnd: ': 258145.027335, 'mean jitter: ': 1.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.045526, time: 91.0-92.0},
    {'bytes sent: ': 3125860, 'mean cwnd: ': 259318.306061, 'mean jitter: ': 1.326019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.230408, time: 92.0-93.0},
    {'bytes sent: ': 3038122, 'mean cwnd: ': 253371.317665, 'mean jitter: ': 1.343482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.24356, time: 93.0-94.0},
    {'bytes sent: ': 3104766, 'mean cwnd: ': 299946.071713, 'mean jitter: ': 2.443725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.732794, time: 94.0-95.0},
    {'bytes sent: ': 3126646, 'mean cwnd: ': 256729.954268, 'mean jitter: ': 1.270817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.49572, time: 95.0-96.0},
    {'bytes sent: ': 3131584, 'mean cwnd: ': 260075.746565, 'mean jitter: ': 1.40856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.449027, time: 96.0-97.0},
    {'bytes sent: ': 3131446, 'mean cwnd: ': 257561.524924, 'mean jitter: ': 1.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.702512, time: 97.0-98.0},
    {'bytes sent: ': 3151014, 'mean cwnd: ': 261929.638491, 'mean jitter: ': 1.285939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.466614, time: 98.0-99.0},
    {'bytes sent: ': 3101178, 'mean cwnd: ': 357790.81388, 'mean jitter: ': 3.495169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.097424, time: 99.0-100.0},
    {'bytes sent: ': 3040063, 'mean cwnd: ': 285992.23318, 'mean jitter: ': 1.608999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.908456, time: 100.0-101.0},
    {'bytes sent: ': 3140352, 'mean cwnd: ': 272639.548855, 'mean jitter: ': 1.168348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.687355, time: 101.0-102.0},
    {'bytes sent: ': 3125769, 'mean cwnd: ': 273024.773071, 'mean jitter: ': 1.196696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.66011, time: 102.0-103.0},
    {'bytes sent: ': 3118798, 'mean cwnd: ': 272673.319309, 'mean jitter: ': 1.213439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.616601, time: 103.0-104.0},
    {'bytes sent: ': 3145435, 'mean cwnd: ': 339244.219264, 'mean jitter: ': 3.247549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.793301, time: 104.0-105.0},
    {'bytes sent: ': 3001896, 'mean cwnd: ': 298787.674809, 'mean jitter: ': 1.784161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.555124, time: 105.0-106.0},
    {'bytes sent: ': 3133014, 'mean cwnd: ': 272530.307925, 'mean jitter: ': 1.191523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.55887, time: 106.0-107.0},
    {'bytes sent: ': 3130384, 'mean cwnd: ': 273634.493939, 'mean jitter: ': 1.275808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.717888, time: 107.0-108.0},
    {'bytes sent: ': 3117690, 'mean cwnd: ': 269942.696992, 'mean jitter: ': 1.16996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.701976, time: 108.0-109.0},
    {'bytes sent: ': 3233171, 'mean cwnd: ': 317366.804012, 'mean jitter: ': 2.59466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.254854, time: 109.0-110.0},
    {'bytes sent: ': 2946564, 'mean cwnd: ': 333588.960275, 'mean jitter: ': 2.624903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.671595, time: 110.0-111.0},
    {'bytes sent: ': 3129276, 'mean cwnd: ': 274402.121212, 'mean jitter: ': 1.329921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.300787, time: 111.0-112.0},
    {'bytes sent: ': 3122168, 'mean cwnd: ': 274775.707224, 'mean jitter: ': 1.22902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.349804, time: 112.0-113.0},
    {'bytes sent: ': 3124200, 'mean cwnd: ': 273615.126236, 'mean jitter: ': 1.308594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.839844, time: 113.0-114.0},
    {'bytes sent: ': 3206488, 'mean cwnd: ': 270542.380878, 'mean jitter: ': 1.800971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.121359, time: 114.0-115.0},
    {'bytes sent: ': 2956256, 'mean cwnd: ': 339791.429335, 'mean jitter: ': 2.487578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.26941, time: 115.0-116.0},
    {'bytes sent: ': 3131722, 'mean cwnd: ': 273726.564688, 'mean jitter: ': 1.284938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.024068, time: 116.0-117.0},
    {'bytes sent: ': 3128862, 'mean cwnd: ': 273874.759358, 'mean jitter: ': 1.299299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.890881, time: 117.0-118.0},
    {'bytes sent: ': 3134076, 'mean cwnd: ': 276371.300455, 'mean jitter: ': 1.333853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.478159, time: 118.0-119.0},
    {'bytes sent: ': 3078871, 'mean cwnd: ': 257366.900232, 'mean jitter: ': 1.530677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.117131, time: 119.0-120.0},
    {'bytes sent: ': 3138855, 'mean cwnd: ': 439484.114176, 'mean jitter: ': 4.429015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.244375, time: 120.0-121.0},
    {'bytes sent: ': 330364, 'mean cwnd: ': 326913.0, 'mean jitter: ': 2.103704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.985185, time: 121.0-122.0}, {'bytes sent: ': 3054726.196721,
      'mean cwnd: ': 293191.300756, 'mean jitter: ': 2.147357, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.236122, time: global}]}
