{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.016, rtt_max: 41ms, rtt_mean: 36ms, rtt_min: 31ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 37, jitt: 3.06, loss: 0.023, rs: [8], rtt: 18, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.955164, 'mean loss4: ': 1.095186, 'mean loss5: ': 2.102168,
      'mean loss6: ': 2.097115, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0},
    {'bytes sent: ': 272166, 'mean cwnd: ': 14072.842105, 'mean jitter: ': 5.254098,
      'mean loss2: ': 0.031449, 'mean loss: ': 5.598737, 'mean s_rtt: ': 40.942623,
      time: 1.0-2.0}, {'bytes sent: ': 476686, 'mean cwnd: ': 21328.743802, 'mean jitter: ': 1.876712,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.504079, 'mean s_rtt: ': 38.283105,
      time: 2.0-3.0}, {'bytes sent: ': 457704, 'mean cwnd: ': 19980.943478, 'mean jitter: ': 1.975728,
      'mean loss2: ': 0.010588, 'mean loss: ': 1.012591, 'mean s_rtt: ': 38.786408,
      time: 3.0-4.0}, {'bytes sent: ': 421573, 'mean cwnd: ': 18760.773585, 'mean jitter: ': 1.877551,
      'mean loss2: ': 0.018791, 'mean loss: ': 1.962439, 'mean s_rtt: ': 37.94898,
      time: 4.0-5.0}, {'bytes sent: ': 321470, 'mean cwnd: ': 14226.972222, 'mean jitter: ': 1.592593,
      'mean loss2: ': 0.007162, 'mean loss: ': 0.636396, 'mean s_rtt: ': 37.876543,
      time: 5.0-6.0}, {'bytes sent: ': 423744, 'mean cwnd: ': 18331.082569, 'mean jitter: ': 1.727723,
      'mean loss2: ': 0.015424, 'mean loss: ': 1.66681, 'mean s_rtt: ': 38.227723,
      time: 6.0-7.0}, {'bytes sent: ': 433195, 'mean cwnd: ': 19629.558036, 'mean jitter: ': 1.768473,
      'mean loss2: ': 0.006197, 'mean loss: ': 1.022129, 'mean s_rtt: ': 38.197044,
      time: 7.0-8.0}, {'bytes sent: ': 381144, 'mean cwnd: ': 16681.057895, 'mean jitter: ': 2.112994,
      'mean loss2: ': 0.011599, 'mean loss: ': 1.376748, 'mean s_rtt: ': 38.536723,
      time: 8.0-9.0}, {'bytes sent: ': 420474, 'mean cwnd: ': 18097.701835, 'mean jitter: ': 1.780612,
      'mean loss2: ': 0.009114, 'mean loss: ': 0.865352, 'mean s_rtt: ': 38.22449,
      time: 9.0-10.0}, {'bytes sent: ': 510913, 'mean cwnd: ': 21989.676923, 'mean jitter: ': 1.95,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.578876, 'mean s_rtt: ': 38.295833,
      time: 10.0-11.0}, {'bytes sent: ': 471668, 'mean cwnd: ': 21016.565401, 'mean jitter: ': 2.140909,
      'mean loss2: ': 0.016822, 'mean loss: ': 1.647194, 'mean s_rtt: ': 39.077273,
      time: 11.0-12.0}, {'bytes sent: ': 380436, 'mean cwnd: ': 16889.432161, 'mean jitter: ': 1.638418,
      'mean loss2: ': 0.00885, 'mean loss: ': 1.001576, 'mean s_rtt: ': 38.118644,
      time: 12.0-13.0}, {'bytes sent: ': 498071, 'mean cwnd: ': 21267.408163, 'mean jitter: ': 1.880531,
      'mean loss2: ': 0.012647, 'mean loss: ': 1.159793, 'mean s_rtt: ': 38.566372,
      time: 13.0-14.0}, {'bytes sent: ': 371808, 'mean cwnd: ': 16582.341709, 'mean jitter: ': 2.206704,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.685338, 'mean s_rtt: ': 38.346369,
      time: 14.0-15.0}, {'bytes sent: ': 324470, 'mean cwnd: ': 14271.713483, 'mean jitter: ': 2.030303,
      'mean loss2: ': 0.017189, 'mean loss: ': 1.625667, 'mean s_rtt: ': 38.006061,
      time: 15.0-16.0}, {'bytes sent: ': 479388, 'mean cwnd: ': 20988.029289, 'mean jitter: ': 1.818605,
      'mean loss2: ': 0.003818, 'mean loss: ': 0.421498, 'mean s_rtt: ': 38.972093,
      time: 16.0-17.0}, {'bytes sent: ': 504717, 'mean cwnd: ': 22178.437984, 'mean jitter: ': 1.827004,
      'mean loss2: ': 0.007307, 'mean loss: ': 0.683694, 'mean s_rtt: ': 38.582278,
      time: 17.0-18.0}, {'bytes sent: ': 525102, 'mean cwnd: ': 22795.007634, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.65812, time: 18.0-19.0},
    {'bytes sent: ': 407270, 'mean cwnd: ': 18265.358491, 'mean jitter: ': 1.845771,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.754391, 'mean s_rtt: ': 38.636816,
      time: 19.0-20.0}, {'bytes sent: ': 351324, 'mean cwnd: ': 15420.497207, 'mean jitter: ': 1.660714,
      'mean loss2: ': 0.014612, 'mean loss: ': 1.681621, 'mean s_rtt: ': 37.958333,
      time: 20.0-21.0}, {'bytes sent: ': 453503, 'mean cwnd: ': 20260.392241, 'mean jitter: ': 2.154206,
      'mean loss2: ': 0.009344, 'mean loss: ': 0.924329, 'mean s_rtt: ': 38.542056,
      time: 21.0-22.0}, {'bytes sent: ': 347443, 'mean cwnd: ': 15547.51087, 'mean jitter: ': 2.005848,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.663173, 'mean s_rtt: ': 37.754386,
      time: 22.0-23.0}, {'bytes sent: ': 288994, 'mean cwnd: ': 12312.677215, 'mean jitter: ': 1.868056,
      'mean loss2: ': 0.01166, 'mean loss: ': 1.207304, 'mean s_rtt: ': 37.368056,
      time: 23.0-24.0}, {'bytes sent: ': 370113, 'mean cwnd: ': 17053.965, 'mean jitter: ': 2.229885,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.293939, 'mean s_rtt: ': 38.367816,
      time: 24.0-25.0}, {'bytes sent: ': 501963, 'mean cwnd: ': 21541.987903, 'mean jitter: ': 2.013216,
      'mean loss2: ': 0.011915, 'mean loss: ': 1.391304, 'mean s_rtt: ': 38.784141,
      time: 25.0-26.0}, {'bytes sent: ': 524215, 'mean cwnd: ': 23048.022642, 'mean jitter: ': 1.815126,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.254923, 'mean s_rtt: ': 38.962185,
      time: 26.0-27.0}, {'bytes sent: ': 478728, 'mean cwnd: ': 21066.694561, 'mean jitter: ': 2.262443,
      'mean loss2: ': 0.011851, 'mean loss: ': 1.263496, 'mean s_rtt: ': 38.638009,
      time: 27.0-28.0}, {'bytes sent: ': 408331, 'mean cwnd: ': 17136.853659, 'mean jitter: ': 1.822917,
      'mean loss2: ': 0.012616, 'mean loss: ': 1.146412, 'mean s_rtt: ': 38.052083,
      time: 28.0-29.0}, {'bytes sent: ': 675144, 'mean cwnd: ': 30395.193353, 'mean jitter: ': 1.949153,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.361757, 'mean s_rtt: ': 38.681356,
      time: 29.0-30.0}, {'bytes sent: ': 332727, 'mean cwnd: ': 16219.181319, 'mean jitter: ': 2.048193,
      'mean loss2: ': 0.012082, 'mean loss: ': 1.891011, 'mean s_rtt: ': 38.03012,
      time: 30.0-31.0}, {'bytes sent: ': 416783, 'mean cwnd: ': 18681.692308, 'mean jitter: ': 2.243386,
      'mean loss2: ': 0.006697, 'mean loss: ': 0.569696, 'mean s_rtt: ': 38.169312,
      time: 31.0-32.0}, {'bytes sent: ': 618402, 'mean cwnd: ': 27453.370492, 'mean jitter: ': 1.862319,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.533898, 'mean s_rtt: ': 38.648551,
      time: 32.0-33.0}, {'bytes sent: ': 611172, 'mean cwnd: ': 26399.361775, 'mean jitter: ': 1.788889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.7, time: 33.0-34.0},
    {'bytes sent: ': 465655, 'mean cwnd: ': 22606.853659, 'mean jitter: ': 1.755459,
      'mean loss2: ': 0.00682, 'mean loss: ': 1.023356, 'mean s_rtt: ': 38.576419,
      time: 34.0-35.0}, {'bytes sent: ': 433281, 'mean cwnd: ': 19169.2, 'mean jitter: ': 2.030303,
      'mean loss2: ': 0.009798, 'mean loss: ': 0.968322, 'mean s_rtt: ': 38.030303,
      time: 35.0-36.0}, {'bytes sent: ': 607122, 'mean cwnd: ': 26830.320946, 'mean jitter: ': 1.874539,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.215928, 'mean s_rtt: ': 39.151292,
      time: 36.0-37.0}, {'bytes sent: ': 407504, 'mean cwnd: ': 17716.584541, 'mean jitter: ': 1.698413,
      'mean loss2: ': 0.018008, 'mean loss: ': 1.811617, 'mean s_rtt: ': 38.047619,
      time: 37.0-38.0}, {'bytes sent: ': 390966, 'mean cwnd: ': 17498.272727, 'mean jitter: ': 2.020942,
      'mean loss2: ': 0.015238, 'mean loss: ': 1.395012, 'mean s_rtt: ': 38.366492,
      time: 38.0-39.0}, {'bytes sent: ': 288594, 'mean cwnd: ': 12934.891156, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.018197, 'mean loss: ': 1.513792, 'mean s_rtt: ': 37.525926,
      time: 39.0-40.0}, {'bytes sent: ': 519547, 'mean cwnd: ': 22573.590909, 'mean jitter: ': 1.763265,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.197993, 'mean s_rtt: ': 38.122449,
      time: 40.0-41.0}, {'bytes sent: ': 695039, 'mean cwnd: ': 30309.63142, 'mean jitter: ': 1.824916,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.547891, 'mean s_rtt: ': 38.784512,
      time: 41.0-42.0}, {'bytes sent: ': 748464, 'mean cwnd: ': 33974.707317, 'mean jitter: ': 1.86747,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.329695, 'mean s_rtt: ': 39.298193,
      time: 42.0-43.0}, {'bytes sent: ': 617592, 'mean cwnd: ': 27786.606557, 'mean jitter: ': 2.064286,
      'mean loss2: ': 0.011002, 'mean loss: ': 1.277195, 'mean s_rtt: ': 39.667857,
      time: 43.0-44.0}, {'bytes sent: ': 501130, 'mean cwnd: ': 21465.816327, 'mean jitter: ': 1.690265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.566372, time: 44.0-45.0},
    {'bytes sent: ': 537024, 'mean cwnd: ': 23746.262774, 'mean jitter: ': 1.869919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.735772, time: 45.0-46.0},
    {'bytes sent: ': 365891, 'mean cwnd: ': 16694.978836, 'mean jitter: ': 1.948864,
      'mean loss2: ': 0.01902, 'mean loss: ': 1.986522, 'mean s_rtt: ': 37.869318,
      time: 46.0-47.0}, {'bytes sent: ': 338304, 'mean cwnd: ': 15620.994012, 'mean jitter: ': 1.895425,
      'mean loss2: ': 0.006015, 'mean loss: ': 0.933392, 'mean s_rtt: ': 38.091503,
      time: 47.0-48.0}, {'bytes sent: ': 486583, 'mean cwnd: ': 21875.764228, 'mean jitter: ': 1.92,
      'mean loss2: ': 0.00953, 'mean loss: ': 1.104029, 'mean s_rtt: ': 38.351111,
      time: 48.0-49.0}, {'bytes sent: ': 605892, 'mean cwnd: ': 26943.989831, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.009777, 'mean loss: ': 1.009119, 'mean s_rtt: ': 38.893939,
      time: 49.0-50.0}, {'bytes sent: ': 368460, 'mean cwnd: ': 16550.621053, 'mean jitter: ': 1.837079,
      'mean loss2: ': 0.007845, 'mean loss: ': 1.088372, 'mean s_rtt: ': 37.786517,
      time: 50.0-51.0}, {'bytes sent: ': 458215, 'mean cwnd: ': 19691.107759, 'mean jitter: ': 2.091787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.821256, time: 51.0-52.0},
    {'bytes sent: ': 394423, 'mean cwnd: ': 17113.97, 'mean jitter: ': 1.805405, 'mean loss2: ': 0.023009,
      'mean loss: ': 2.303523, 'mean s_rtt: ': 38.032432, time: 52.0-53.0}, {'bytes sent: ': 495022,
      'mean cwnd: ': 21124.518519, 'mean jitter: ': 1.719298, 'mean loss2: ': 0.004279,
      'mean loss: ': 0.372899, 'mean s_rtt: ': 38.407895, time: 53.0-54.0}, {'bytes sent: ': 368856,
      'mean cwnd: ': 16786.259259, 'mean jitter: ': 2.462857, 'mean loss2: ': 0.021244,
      'mean loss: ': 2.129061, 'mean s_rtt: ': 38.36, time: 54.0-55.0}, {'bytes sent: ': 282990,
      'mean cwnd: ': 13400.380952, 'mean jitter: ': 1.744361, 'mean loss2: ': 0.013143,
      'mean loss: ': 1.637293, 'mean s_rtt: ': 38.24812, time: 55.0-56.0}, {'bytes sent: ': 436509,
      'mean cwnd: ': 19159.647059, 'mean jitter: ': 1.770408, 'mean loss2: ': 0.023951,
      'mean loss: ': 2.267624, 'mean s_rtt: ': 37.882653, time: 56.0-57.0}, {'bytes sent: ': 379072,
      'mean cwnd: ': 16718.812808, 'mean jitter: ': 1.860215, 'mean loss2: ': 0.010632,
      'mean loss: ': 0.89923, 'mean s_rtt: ': 38.354839, time: 57.0-58.0}, {'bytes sent: ': 415324,
      'mean cwnd: ': 18568.683962, 'mean jitter: ': 1.74359, 'mean loss2: ': 0.010028,
      'mean loss: ': 0.936424, 'mean s_rtt: ': 38.297436, time: 58.0-59.0}, {'bytes sent: ': 354076,
      'mean cwnd: ': 15564.859459, 'mean jitter: ': 1.83432, 'mean loss2: ': 0.01471,
      'mean loss: ': 1.439189, 'mean s_rtt: ': 37.91716, time: 59.0-60.0}, {'bytes sent: ': 363307,
      'mean cwnd: ': 16100.424731, 'mean jitter: ': 2.300578, 'mean loss2: ': 0.015328,
      'mean loss: ': 2.177435, 'mean s_rtt: ': 38.531792, time: 60.0-61.0}, {'bytes sent: ': 686329,
      'mean cwnd: ': 31213.104615, 'mean jitter: ': 2.010169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.549153, time: 61.0-62.0}, {'bytes sent: ': 453544,
      'mean cwnd: ': 22663.248963, 'mean jitter: ': 1.800926, 'mean loss2: ': 0.00619,
      'mean loss: ': 0.824233, 'mean s_rtt: ': 38.310185, time: 62.0-63.0}, {'bytes sent: ': 398904,
      'mean cwnd: ': 16866.18408, 'mean jitter: ': 1.924324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.632432, time: 63.0-64.0}, {'bytes sent: ': 409844,
      'mean cwnd: ': 18376.976636, 'mean jitter: ': 2.035897, 'mean loss2: ': 0.023625,
      'mean loss: ': 2.539368, 'mean s_rtt: ': 38.261538, time: 64.0-65.0}, {'bytes sent: ': 403794,
      'mean cwnd: ': 16858.339713, 'mean jitter: ': 2.067358, 'mean loss2: ': 0.005644,
      'mean loss: ': 0.48605, 'mean s_rtt: ': 37.305699, time: 65.0-66.0}, {'bytes sent: ': 576205,
      'mean cwnd: ': 25179.132616, 'mean jitter: ': 1.904762, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.203746, 'mean s_rtt: ': 38.507937, time: 66.0-67.0}, {'bytes sent: ': 614115,
      'mean cwnd: ': 27405.891803, 'mean jitter: ': 1.898917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.866426, time: 67.0-68.0}, {'bytes sent: ': 317653,
      'mean cwnd: ': 14129.770115, 'mean jitter: ': 1.834395, 'mean loss2: ': 0.017805,
      'mean loss: ': 1.761294, 'mean s_rtt: ': 37.949045, time: 68.0-69.0}, {'bytes sent: ': 383102,
      'mean cwnd: ': 16655.466321, 'mean jitter: ': 2.094972, 'mean loss2: ': 0.006276,
      'mean loss: ': 0.715616, 'mean s_rtt: ': 37.854749, time: 69.0-70.0}, {'bytes sent: ': 460828,
      'mean cwnd: ': 19860.921053, 'mean jitter: ': 2.132075, 'mean loss2: ': 0.007443,
      'mean loss: ': 0.707187, 'mean s_rtt: ': 38.59434, time: 70.0-71.0}, {'bytes sent: ': 548208,
      'mean cwnd: ': 24109.177936, 'mean jitter: ': 1.740891, 'mean loss2: ': 0.007208,
      'mean loss: ': 0.893641, 'mean s_rtt: ': 38.368421, time: 71.0-72.0}, {'bytes sent: ': 379874,
      'mean cwnd: ': 17078.179104, 'mean jitter: ': 1.977528, 'mean loss2: ': 0.016,
      'mean loss: ': 1.523003, 'mean s_rtt: ': 38.191011, time: 72.0-73.0}, {'bytes sent: ': 328798,
      'mean cwnd: ': 14800.478788, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.019581,
      'mean loss: ': 2.252194, 'mean s_rtt: ': 37.512987, time: 73.0-74.0}, {'bytes sent: ': 345092,
      'mean cwnd: ': 14945.662921, 'mean jitter: ': 1.687117, 'mean loss2: ': 0.01377,
      'mean loss: ': 1.783423, 'mean s_rtt: ': 37.791411, time: 74.0-75.0}, {'bytes sent: ': 571369,
      'mean cwnd: ': 25029.797153, 'mean jitter: ': 2.14902, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.198404, 'mean s_rtt: ': 38.776471, time: 75.0-76.0}, {'bytes sent: ': 378956,
      'mean cwnd: ': 17352.565854, 'mean jitter: ': 1.930481, 'mean loss2: ': 0.008035,
      'mean loss: ': 0.785434, 'mean s_rtt: ': 37.989305, time: 76.0-77.0}, {'bytes sent: ': 504513,
      'mean cwnd: ': 21961.404762, 'mean jitter: ': 1.764192, 'mean loss2: ': 0.008735,
      'mean loss: ': 0.907332, 'mean s_rtt: ': 38.187773, time: 77.0-78.0}, {'bytes sent: ': 616853,
      'mean cwnd: ': 26920.239203, 'mean jitter: ': 1.848057, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.285985, 'mean s_rtt: ': 38.508834, time: 78.0-79.0}, {'bytes sent: ': 515648,
      'mean cwnd: ': 22938.249057, 'mean jitter: ': 1.847458, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.530454, 'mean s_rtt: ': 38.580508, time: 79.0-80.0}, {'bytes sent: ': 408585,
      'mean cwnd: ': 18453.50237, 'mean jitter: ': 1.807292, 'mean loss2: ': 0.007776,
      'mean loss: ': 1.374755, 'mean s_rtt: ': 38.348958, time: 80.0-81.0}, {'bytes sent: ': 482423,
      'mean cwnd: ': 21116.069388, 'mean jitter: ': 1.84375, 'mean loss2: ': 0.011394,
      'mean loss: ': 1.006838, 'mean s_rtt: ': 38.754464, time: 81.0-82.0}, {'bytes sent: ': 476764,
      'mean cwnd: ': 20921.916318, 'mean jitter: ': 1.761468, 'mean loss2: ': 0.017985,
      'mean loss: ': 1.467549, 'mean s_rtt: ': 37.972477, time: 82.0-83.0}, {'bytes sent: ': 392412,
      'mean cwnd: ': 17345.847291, 'mean jitter: ': 1.873626, 'mean loss2: ': 0.01134,
      'mean loss: ': 1.184184, 'mean s_rtt: ': 38.208791, time: 83.0-84.0}, {'bytes sent: ': 276816,
      'mean cwnd: ': 12022.045752, 'mean jitter: ': 2.056338, 'mean loss2: ': 0.01086,
      'mean loss: ': 1.613496, 'mean s_rtt: ': 37.690141, time: 84.0-85.0}, {'bytes sent: ': 357252,
      'mean cwnd: ': 16112.161111, 'mean jitter: ': 1.777108, 'mean loss2: ': 0.007834,
      'mean loss: ': 1.076043, 'mean s_rtt: ': 38.439759, time: 85.0-86.0}, {'bytes sent: ': 517052,
      'mean cwnd: ': 22237.753086, 'mean jitter: ': 2.022222, 'mean loss2: ': 0.010334,
      'mean loss: ': 1.317246, 'mean s_rtt: ': 38.257778, time: 86.0-87.0}, {'bytes sent: ': 754180,
      'mean cwnd: ': 34896.754821, 'mean jitter: ': 1.957187, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.452139, 'mean s_rtt: ': 39.577982, time: 87.0-88.0}, {'bytes sent: ': 503472,
      'mean cwnd: ': 22000.572614, 'mean jitter: ': 1.986425, 'mean loss2: ': 0.013334,
      'mean loss: ': 1.650422, 'mean s_rtt: ': 38.334842, time: 88.0-89.0}, {'bytes sent: ': 387276,
      'mean cwnd: ': 17198.024038, 'mean jitter: ': 1.673469, 'mean loss2: ': 0.011881,
      'mean loss: ': 1.217343, 'mean s_rtt: ': 37.954082, time: 89.0-90.0}, {'bytes sent: ': 287200,
      'mean cwnd: ': 12610.242038, 'mean jitter: ': 1.625, 'mean loss2: ': 0.016051,
      'mean loss: ': 1.675372, 'mean s_rtt: ': 37.826389, time: 90.0-91.0}, {'bytes sent: ': 342640,
      'mean cwnd: ': 14774.38674, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.008389,
      'mean loss: ': 0.853827, 'mean s_rtt: ': 37.964912, time: 91.0-92.0}, {'bytes sent: ': 308140,
      'mean cwnd: ': 13288.716867, 'mean jitter: ': 1.633333, 'mean loss2: ': 0.01662,
      'mean loss: ': 1.813147, 'mean s_rtt: ': 37.466667, time: 92.0-93.0}, {'bytes sent: ': 313432,
      'mean cwnd: ': 13547.586826, 'mean jitter: ': 2.148148, 'mean loss2: ': 0.017797,
      'mean loss: ': 1.701901, 'mean s_rtt: ': 37.407407, time: 93.0-94.0}, {'bytes sent: ': 429065,
      'mean cwnd: ': 18581.175115, 'mean jitter: ': 1.698492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.090452, time: 94.0-95.0}, {'bytes sent: ': 471832,
      'mean cwnd: ': 20786.197531, 'mean jitter: ': 1.950673, 'mean loss2: ': 0.012086,
      'mean loss: ': 1.094835, 'mean s_rtt: ': 38.408072, time: 95.0-96.0}, {'bytes sent: ': 506084,
      'mean cwnd: ': 22479.533597, 'mean jitter: ': 1.974468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.102128, time: 96.0-97.0}, {'bytes sent: ': 501752,
      'mean cwnd: ': 21677.140078, 'mean jitter: ': 1.757447, 'mean loss2: ': 0.016018,
      'mean loss: ': 1.375921, 'mean s_rtt: ': 38.680851, time: 97.0-98.0}, {'bytes sent: ': 474840,
      'mean cwnd: ': 21068.502058, 'mean jitter: ': 2.057778, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.082511, 'mean s_rtt: ': 38.764444, time: 98.0-99.0}, {'bytes sent: ': 348480,
      'mean cwnd: ': 15462.716578, 'mean jitter: ': 1.60355, 'mean loss2: ': 0.009476,
      'mean loss: ': 1.050244, 'mean s_rtt: ': 38.094675, time: 99.0-100.0}, {'bytes sent: ': 512429,
      'mean cwnd: ': 22790.48289, 'mean jitter: ': 1.991489, 'mean loss2: ': 0.004706,
      'mean loss: ': 0.448211, 'mean s_rtt: ': 38.608511, time: 100.0-101.0}, {'bytes sent: ': 407617,
      'mean cwnd: ': 17834.727273, 'mean jitter: ': 1.703125, 'mean loss2: ': 0.006997,
      'mean loss: ': 0.912894, 'mean s_rtt: ': 38.005208, time: 101.0-102.0}, {'bytes sent: ': 267172,
      'mean cwnd: ': 11093.513333, 'mean jitter: ': 1.934783, 'mean loss2: ': 0.011526,
      'mean loss: ': 1.41645, 'mean s_rtt: ': 37.188406, time: 102.0-103.0}, {'bytes sent: ': 376752,
      'mean cwnd: ': 17047.188172, 'mean jitter: ': 2.023529, 'mean loss2: ': 0.007807,
      'mean loss: ': 0.560676, 'mean s_rtt: ': 37.705882, time: 103.0-104.0}, {'bytes sent: ': 482041,
      'mean cwnd: ': 21230.42623, 'mean jitter: ': 2.031111, 'mean loss2: ': 0.007709,
      'mean loss: ': 0.794842, 'mean s_rtt: ': 38.586667, time: 104.0-105.0}, {'bytes sent: ': 586104,
      'mean cwnd: ': 25549.024306, 'mean jitter: ': 1.87594, 'mean loss2: ': 0.014552,
      'mean loss: ': 1.381703, 'mean s_rtt: ': 38.067669, time: 105.0-106.0}, {'bytes sent: ': 407880,
      'mean cwnd: ': 17943.263158, 'mean jitter: ': 1.891753, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.707748, 'mean s_rtt: ': 38.391753, time: 106.0-107.0}, {'bytes sent: ': 379160,
      'mean cwnd: ': 17005.303665, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.255068, 'mean s_rtt: ': 38.323864, time: 107.0-108.0}, {'bytes sent: ': 374192,
      'mean cwnd: ': 16338.132653, 'mean jitter: ': 1.759563, 'mean loss2: ': 0.020658,
      'mean loss: ': 2.031897, 'mean s_rtt: ': 38.043716, time: 108.0-109.0}, {'bytes sent: ': 437340,
      'mean cwnd: ': 19239.105505, 'mean jitter: ': 1.51, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.207241, 'mean s_rtt: ': 38.175, time: 109.0-110.0}, {'bytes sent: ': 628844,
      'mean cwnd: ': 27299.359223, 'mean jitter: ': 1.808511, 'mean loss2: ': 0.010509,
      'mean loss: ': 1.077049, 'mean s_rtt: ': 39.042553, time: 110.0-111.0}, {'bytes sent: ': 346776,
      'mean cwnd: ': 15549.023392, 'mean jitter: ': 2.0, 'mean loss2: ': 0.010033,
      'mean loss: ': 0.960158, 'mean s_rtt: ': 37.727848, time: 111.0-112.0}, {'bytes sent: ': 595192,
      'mean cwnd: ': 26915.460481, 'mean jitter: ': 1.924812, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.111691, 'mean s_rtt: ': 39.530075, time: 112.0-113.0}, {'bytes sent: ': 597512,
      'mean cwnd: ': 27004.356902, 'mean jitter: ': 1.860902, 'mean loss2: ': 0.006549,
      'mean loss: ': 0.637413, 'mean s_rtt: ': 38.883459, time: 113.0-114.0}, {'bytes sent: ': 436205,
      'mean cwnd: ': 19285.185022, 'mean jitter: ': 1.946341, 'mean loss2: ': 0.016488,
      'mean loss: ': 1.629378, 'mean s_rtt: ': 37.84878, time: 114.0-115.0}, {'bytes sent: ': 456092,
      'mean cwnd: ': 20249.191489, 'mean jitter: ': 1.815166, 'mean loss2: ': 0.013833,
      'mean loss: ': 1.36562, 'mean s_rtt: ': 38.303318, time: 115.0-116.0}, {'bytes sent: ': 501593,
      'mean cwnd: ': 21979.234127, 'mean jitter: ': 1.947137, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.267206, 'mean s_rtt: ': 37.955947, time: 116.0-117.0}, {'bytes sent: ': 386412,
      'mean cwnd: ': 16769.0, 'mean jitter: ': 2.075269, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.363849, 'mean s_rtt: ': 38.236559, time: 117.0-118.0}, {'bytes sent: ': 379300,
      'mean cwnd: ': 16629.088542, 'mean jitter: ': 1.885714, 'mean loss2: ': 0.013897,
      'mean loss: ': 1.494152, 'mean s_rtt: ': 38.502857, time: 118.0-119.0}, {'bytes sent: ': 408020,
      'mean cwnd: ': 18047.558685, 'mean jitter: ': 1.796875, 'mean loss2: ': 0.020934,
      'mean loss: ': 1.92819, 'mean s_rtt: ': 38.984375, time: 119.0-120.0}, {'bytes sent: ': 299711,
      'mean cwnd: ': 14077.344828, 'mean jitter: ': 2.086957, 'mean loss2: ': 0.010898,
      'mean loss: ': 1.168959, 'mean s_rtt: ': 37.666667, time: 120.0-121.0}, {'bytes sent: ': 61508,
      'mean cwnd: ': 24336.566667, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.576923, time: 121.0-122.0}, {'bytes sent: ': 438931.188525,
      'mean cwnd: ': 19728.35221, 'mean jitter: ': 2.277979, 'mean loss2: ': 0.009333,
      'mean loss3: ': 1.955164, 'mean loss4: ': 1.095186, 'mean loss5: ': 2.102168,
      'mean loss6: ': 2.097115, 'mean loss: ': 1.017162, 'mean s_rtt: ': 38.74671,
      time: global}]}
