{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 31, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 3.025, rtt_max: 99ms, rtt_mean: 95ms, rtt_min: 91ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 18.1, sla: {bw: 32, jitt: 5.46,
      loss: 1.586, rs: [7], rtt: 26, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 103.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.5, time: 0.0-1.0}, {'bytes sent: ': 1252618,
      'mean cwnd: ': 413845.98895, 'mean jitter: ': 5.585714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.911429, time: 1.0-2.0}, {'bytes sent: ': 3180032,
      'mean cwnd: ': 1395326.883703, 'mean jitter: ': 7.308374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.454911, time: 2.0-3.0}, {'bytes sent: ': 2863807,
      'mean cwnd: ': 1543069.191718, 'mean jitter: ': 7.303336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.781226, time: 3.0-4.0}, {'bytes sent: ': 3180386,
      'mean cwnd: ': 1566009.023346, 'mean jitter: ': 7.669036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.236967, time: 4.0-5.0}, {'bytes sent: ': 2864161,
      'mean cwnd: ': 1584864.0, 'mean jitter: ': 7.294301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.159251, time: 5.0-6.0}, {'bytes sent: ': 3181049, 'mean cwnd: ': 1584864.0,
      'mean jitter: ': 7.663766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.461234,
      time: 6.0-7.0}, {'bytes sent: ': 2863851, 'mean cwnd: ': 1584864.0, 'mean jitter: ': 7.600158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.824921, time: 7.0-8.0},
    {'bytes sent: ': 3180786, 'mean cwnd: ': 1590617.970252, 'mean jitter: ': 7.24575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.50541, time: 8.0-9.0},
    {'bytes sent: ': 3180211, 'mean cwnd: ': 1591224.0, 'mean jitter: ': 7.675397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.562698, time: 9.0-10.0},
    {'bytes sent: ': 2863896, 'mean cwnd: ': 1591224.0, 'mean jitter: ': 7.324514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.252918, time: 10.0-11.0},
    {'bytes sent: ': 3180917, 'mean cwnd: ': 1591224.0, 'mean jitter: ': 7.635082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.98982, time: 11.0-12.0},
    {'bytes sent: ': 3180342, 'mean cwnd: ': 1591828.796311, 'mean jitter: ': 7.604361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.581776, time: 12.0-13.0},
    {'bytes sent: ': 2863896, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.297889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.843628, time: 13.0-14.0},
    {'bytes sent: ': 3181310, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.57121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.572741, time: 14.0-15.0},
    {'bytes sent: ': 3180948, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.666139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.795095, time: 15.0-16.0},
    {'bytes sent: ': 2864702, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.330448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.149489, time: 16.0-17.0},
    {'bytes sent: ': 3181871, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.593822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.569884, time: 17.0-18.0},
    {'bytes sent: ': 3181084, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.655672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.251006, time: 18.0-19.0},
    {'bytes sent: ': 2864933, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.266923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.386154, time: 19.0-20.0},
    {'bytes sent: ': 3181038, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.673534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.938986, time: 20.0-21.0},
    {'bytes sent: ': 2864146, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.312253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.947036, time: 21.0-22.0},
    {'bytes sent: ': 3181363, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.55823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.379658, time: 22.0-23.0},
    {'bytes sent: ': 3180947, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.707937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.265873, time: 23.0-24.0},
    {'bytes sent: ': 2864424, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.26332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.487259, time: 24.0-25.0},
    {'bytes sent: ': 3181132, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.615868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.010212, time: 25.0-26.0},
    {'bytes sent: ': 3181454, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.555814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.170543, time: 26.0-27.0},
    {'bytes sent: ': 3181362, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.612828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.282844, time: 27.0-28.0},
    {'bytes sent: ': 2864655, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.359533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.207782, time: 28.0-29.0},
    {'bytes sent: ': 3180852, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.632038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.432197, time: 29.0-30.0},
    {'bytes sent: ': 2864472, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.308777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.996865, time: 30.0-31.0},
    {'bytes sent: ': 3181177, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.623245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.067863, time: 31.0-32.0},
    {'bytes sent: ': 3181085, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.654846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.456265, time: 32.0-33.0},
    {'bytes sent: ': 2864840, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.637615, time: 33.0-34.0},
    {'bytes sent: ': 3180716, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.625888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.983425, time: 34.0-35.0},
    {'bytes sent: ': 2864101, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.522709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.678088, time: 35.0-36.0},
    {'bytes sent: ': 3181223, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.366744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.156954, time: 36.0-37.0},
    {'bytes sent: ': 3181409, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.699206, time: 37.0-38.0},
    {'bytes sent: ': 2865347, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.24613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.829721, time: 38.0-39.0},
    {'bytes sent: ': 3180899, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.60873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.582229, time: 39.0-40.0},
    {'bytes sent: ': 3181086, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.620304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.525979, time: 40.0-41.0},
    {'bytes sent: ': 2864377, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.284389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.376352, time: 41.0-42.0},
    {'bytes sent: ': 3181179, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.634358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.628842, time: 42.0-43.0},
    {'bytes sent: ': 2864332, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.349921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.989731, time: 43.0-44.0},
    {'bytes sent: ': 3181363, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.533179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.555556, time: 44.0-45.0},
    {'bytes sent: ': 3181502, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.659306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.496057, time: 45.0-46.0},
    {'bytes sent: ': 2864748, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.112853, time: 46.0-47.0},
    {'bytes sent: ': 3181594, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.647013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.903801, time: 47.0-48.0},
    {'bytes sent: ': 3180762, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.678884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.645418, time: 48.0-49.0},
    {'bytes sent: ': 2864331, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.279938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.927683, time: 49.0-50.0},
    {'bytes sent: ': 3181594, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.641956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.268139, time: 50.0-51.0},
    {'bytes sent: ': 2864286, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.314421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.866824, time: 51.0-52.0},
    {'bytes sent: ': 3181270, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.610675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.021193, time: 52.0-53.0},
    {'bytes sent: ': 3181225, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.680501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.871574, time: 53.0-54.0},
    {'bytes sent: ': 2864563, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.265211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.74415, time: 54.0-55.0},
    {'bytes sent: ': 3181225, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.618972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.58498, time: 55.0-56.0},
    {'bytes sent: ': 2864701, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.321967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.531324, time: 56.0-57.0},
    {'bytes sent: ': 3181086, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.583006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.010228, time: 57.0-58.0},
    {'bytes sent: ': 2919301, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.610535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.201117, time: 58.0-59.0},
    {'bytes sent: ': 3126440, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.348674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.74181, time: 59.0-60.0},
    {'bytes sent: ': 3181593, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.620636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.051202, time: 60.0-61.0},
    {'bytes sent: ': 2863870, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.436564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.84476, time: 61.0-62.0},
    {'bytes sent: ': 3181546, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.481052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.516628, time: 62.0-63.0},
    {'bytes sent: ': 3180900, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.568829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.174842, time: 63.0-64.0},
    {'bytes sent: ': 2864240, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.349294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.657771, time: 64.0-65.0},
    {'bytes sent: ': 3181223, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.554096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.826893, time: 65.0-66.0},
    {'bytes sent: ': 3180994, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.558962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.874214, time: 66.0-67.0},
    {'bytes sent: ': 2995501, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.547082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.775875, time: 67.0-68.0},
    {'bytes sent: ': 3050840, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.29157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.116009, time: 68.0-69.0},
    {'bytes sent: ': 3181502, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.637579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.357704, time: 69.0-70.0},
    {'bytes sent: ': 2864701, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.345669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.737795, time: 70.0-71.0},
    {'bytes sent: ': 3181593, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.427581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.700308, time: 71.0-72.0},
    {'bytes sent: ': 3180807, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.576862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.797147, time: 72.0-73.0},
    {'bytes sent: ': 2864793, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.281493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.053655, time: 73.0-74.0},
    {'bytes sent: ': 3181547, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.599219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.566406, time: 74.0-75.0},
    {'bytes sent: ': 3181178, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.137986, time: 75.0-76.0},
    {'bytes sent: ': 2864331, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.30254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.785219, time: 76.0-77.0},
    {'bytes sent: ': 3181407, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.575591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.480315, time: 77.0-78.0},
    {'bytes sent: ': 2864008, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.3416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.5232, time: 78.0-79.0}, {'bytes sent: ': 3181270,
      'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.514593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.245776, time: 79.0-80.0}, {'bytes sent: ': 3181179, 'mean cwnd: ': 1593714.0,
      'mean jitter: ': 7.688103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.180064,
      time: 80.0-81.0}, {'bytes sent: ': 2864377, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.335681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.706573, time: 81.0-82.0},
    {'bytes sent: ': 3180992, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.623817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.888801, time: 82.0-83.0},
    {'bytes sent: ': 2864379, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.28481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.095728, time: 83.0-84.0},
    {'bytes sent: ': 3181731, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.549844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.479751, time: 84.0-85.0},
    {'bytes sent: ': 3180715, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.582938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.14613, time: 85.0-86.0},
    {'bytes sent: ': 2864793, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.262143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.249807, time: 86.0-87.0},
    {'bytes sent: ': 3181224, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.566849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.885066, time: 87.0-88.0},
    {'bytes sent: ': 3181364, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.619808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.095847, time: 88.0-89.0},
    {'bytes sent: ': 2864561, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.290644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.170245, time: 89.0-90.0},
    {'bytes sent: ': 3181454, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.641347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.870791, time: 90.0-91.0},
    {'bytes sent: ': 2864562, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.346858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.171042, time: 91.0-92.0},
    {'bytes sent: ': 3181455, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.61038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.127033, time: 92.0-93.0},
    {'bytes sent: ': 2863913, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.633198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.91498, time: 93.0-94.0},
    {'bytes sent: ': 3180808, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.315175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.226459, time: 94.0-95.0},
    {'bytes sent: ': 3181131, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.610669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.466561, time: 95.0-96.0},
    {'bytes sent: ': 2864147, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.479018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.840855, time: 96.0-97.0},
    {'bytes sent: ': 3181131, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.630573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.72293, time: 97.0-98.0},
    {'bytes sent: ': 2864333, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.445592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.562351, time: 98.0-99.0},
    {'bytes sent: ': 3181315, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.51286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.012471, time: 99.0-100.0},
    {'bytes sent: ': 3180901, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.626688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.335981, time: 100.0-101.0},
    {'bytes sent: ': 2864795, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.253106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.069876, time: 101.0-102.0},
    {'bytes sent: ': 3181177, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.693291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.587061, time: 102.0-103.0},
    {'bytes sent: ': 2864193, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.394058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.407349, time: 103.0-104.0},
    {'bytes sent: ': 3181132, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.539308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.757075, time: 104.0-105.0},
    {'bytes sent: ': 3181087, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.615748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.808661, time: 105.0-106.0},
    {'bytes sent: ': 2864794, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.276102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.91106, time: 106.0-107.0},
    {'bytes sent: ': 3181084, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.595426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.795741, time: 107.0-108.0},
    {'bytes sent: ': 2863915, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.314992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.149123, time: 108.0-109.0},
    {'bytes sent: ': 3180947, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.510457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.261038, time: 109.0-110.0},
    {'bytes sent: ': 3181269, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.718051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.36901, time: 110.0-111.0},
    {'bytes sent: ': 2864286, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.28782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.280838, time: 111.0-112.0},
    {'bytes sent: ': 3180669, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.646351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.469126, time: 112.0-113.0},
    {'bytes sent: ': 2864980, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.369447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.74357, time: 113.0-114.0},
    {'bytes sent: ': 3181501, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.565728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.491393, time: 114.0-115.0},
    {'bytes sent: ': 3180622, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.629426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.531865, time: 115.0-116.0},
    {'bytes sent: ': 2864238, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.297192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.446958, time: 116.0-117.0},
    {'bytes sent: ': 3180575, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.720837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.527755, time: 117.0-118.0},
    {'bytes sent: ': 2864471, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.351204, time: 118.0-119.0},
    {'bytes sent: ': 3181039, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.615815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.214058, time: 119.0-120.0},
    {'bytes sent: ': 2864054, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 7.378251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.707644, time: 120.0-121.0},
    {'bytes sent: ': 635542, 'mean cwnd: ': 1593714.0, 'mean jitter: ': 8.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.772222, time: 121.0-122.0},
    {'bytes sent: ': 2998981.409836, 'mean cwnd: ': 1568500.73651, 'mean jitter: ': 8.269234,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.85271, time: global}]}
