{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 41, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.114, rtt_max: 68ms, rtt_mean: 65ms, rtt_min: 62ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 1.04, sla: {bw: 32, jitt: 3.68,
      loss: 0.605, rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 69.5, 'mean loss2: ': 0.0,
      'mean loss3: ': 2.835509, 'mean loss4: ': 1.984334, 'mean loss5: ': 3.101828,
      'mean loss6: ': 3.16639, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 0.0-1.0},
    {'bytes sent: ': 825666, 'mean cwnd: ': 99989.458084, 'mean jitter: ': 3.8625,
      'mean loss2: ': 0.012613, 'mean loss: ': 1.183987, 'mean s_rtt: ': 70.721875,
      time: 1.0-2.0}, {'bytes sent: ': 360790, 'mean cwnd: ': 30437.617347, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.01648, 'mean loss: ': 1.987149, 'mean s_rtt: ': 65.394444,
      time: 2.0-3.0}, {'bytes sent: ': 186410, 'mean cwnd: ': 12743.77451, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.022065, 'mean loss: ': 1.901938, 'mean s_rtt: ': 64.635417,
      time: 3.0-4.0}, {'bytes sent: ': 232200, 'mean cwnd: ': 15751.247934, 'mean jitter: ': 0.798246,
      'mean loss2: ': 0.013275, 'mean loss: ': 1.116255, 'mean s_rtt: ': 64.868421,
      time: 4.0-5.0}, {'bytes sent: ': 226596, 'mean cwnd: ': 15617.22314, 'mean jitter: ': 0.831776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.934579, time: 5.0-6.0},
    {'bytes sent: ': 265080, 'mean cwnd: ': 19398.861314, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.01001, 'mean loss: ': 0.959622, 'mean s_rtt: ': 64.960938,
      time: 6.0-7.0}, {'bytes sent: ': 142072, 'mean cwnd: ': 9944.768293, 'mean jitter: ': 0.7125,
      'mean loss2: ': 0.055061, 'mean loss: ': 4.424427, 'mean s_rtt: ': 64.3, time: 7.0-8.0},
    {'bytes sent: ': 169290, 'mean cwnd: ': 11586.385417, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.024313, 'mean loss: ': 2.462929, 'mean s_rtt: ': 64.51087,
      time: 8.0-9.0}, {'bytes sent: ': 130002, 'mean cwnd: ': 8760.973333, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.029113, 'mean loss: ': 2.777249, 'mean s_rtt: ': 64.214286,
      time: 9.0-10.0}, {'bytes sent: ': 186840, 'mean cwnd: ': 13249.43299, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.855556, time: 10.0-11.0},
    {'bytes sent: ': 299548, 'mean cwnd: ': 21111.993333, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.005792, 'mean loss: ': 0.525731, 'mean s_rtt: ': 65.051471,
      time: 11.0-12.0}, {'bytes sent: ': 266330, 'mean cwnd: ': 19129.248276, 'mean jitter: ': 0.659259,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.417898, 'mean s_rtt: ': 65.0, time: 12.0-13.0},
    {'bytes sent: ': 275750, 'mean cwnd: ': 18646.514286, 'mean jitter: ': 0.612403,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.542017, 'mean s_rtt: ': 65.062016,
      time: 13.0-14.0}, {'bytes sent: ': 189734, 'mean cwnd: ': 13278.536082, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.032758, 'mean loss: ': 2.983019, 'mean s_rtt: ': 64.826087,
      time: 14.0-15.0}, {'bytes sent: ': 157290, 'mean cwnd: ': 10699.470588, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.017274, 'mean loss: ': 1.828198, 'mean s_rtt: ': 64.75641,
      time: 15.0-16.0}, {'bytes sent: ': 175478, 'mean cwnd: ': 12827.593407, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.009113, 'mean loss: ': 0.810301, 'mean s_rtt: ': 64.885057,
      time: 16.0-17.0}, {'bytes sent: ': 223938, 'mean cwnd: ': 15423.896, 'mean jitter: ': 0.788136,
      'mean loss2: ': 0.019625, 'mean loss: ': 1.898586, 'mean s_rtt: ': 64.533898,
      time: 17.0-18.0}, {'bytes sent: ': 254539, 'mean cwnd: ': 17731.312977, 'mean jitter: ': 0.504065,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.408942, 'mean s_rtt: ': 64.910569,
      time: 18.0-19.0}, {'bytes sent: ': 275834, 'mean cwnd: ': 19471.251701, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.007443, 'mean loss: ': 0.643984, 'mean s_rtt: ': 65.103704,
      time: 19.0-20.0}, {'bytes sent: ': 205327, 'mean cwnd: ': 15174.221154, 'mean jitter: ': 0.772277,
      'mean loss2: ': 0.017981, 'mean loss: ': 2.205562, 'mean s_rtt: ': 64.811881,
      time: 20.0-21.0}, {'bytes sent: ': 193950, 'mean cwnd: ': 13182.83, 'mean jitter: ': 0.810526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.852632, time: 21.0-22.0},
    {'bytes sent: ': 216662, 'mean cwnd: ': 14627.026087, 'mean jitter: ': 1.140187,
      'mean loss2: ': 0.009195, 'mean loss: ': 0.854276, 'mean s_rtt: ': 64.990654,
      time: 22.0-23.0}, {'bytes sent: ': 251330, 'mean cwnd: ': 17618.206107, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.007833, 'mean loss: ': 1.009201, 'mean s_rtt: ': 65.336066,
      time: 23.0-24.0}, {'bytes sent: ': 164685, 'mean cwnd: ': 11433.696629, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.015179, 'mean loss: ': 1.32125, 'mean s_rtt: ': 64.690476,
      time: 24.0-25.0}, {'bytes sent: ': 174042, 'mean cwnd: ': 12028.703297, 'mean jitter: ': 0.848837,
      'mean loss2: ': 0.043716, 'mean loss: ': 3.846666, 'mean s_rtt: ': 64.848837,
      time: 25.0-26.0}, {'bytes sent: ': 262814, 'mean cwnd: ': 18322.188406, 'mean jitter: ': 0.624,
      'mean loss2: ': 0.010268, 'mean loss: ': 0.835988, 'mean s_rtt: ': 64.904, time: 26.0-27.0},
    {'bytes sent: ': 311910, 'mean cwnd: ': 22077.55414, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.165722, 'mean s_rtt: ': 64.883562, time: 27.0-28.0}, {'bytes sent: ': 271626,
      'mean cwnd: ': 18370.565891, 'mean jitter: ': 0.688, 'mean loss2: ': 0.008209,
      'mean loss: ': 0.666515, 'mean s_rtt: ': 65.264, time: 28.0-29.0}, {'bytes sent: ': 306942,
      'mean cwnd: ': 21003.793548, 'mean jitter: ': 0.7, 'mean loss2: ': 0.018416,
      'mean loss: ': 1.683645, 'mean s_rtt: ': 64.735714, time: 29.0-30.0}, {'bytes sent: ': 320364,
      'mean cwnd: ': 23080.131737, 'mean jitter: ': 0.647436, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.283707, 'mean s_rtt: ': 64.782051, time: 30.0-31.0}, {'bytes sent: ': 185036,
      'mean cwnd: ': 13047.339806, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.010901,
      'mean loss: ': 1.19907, 'mean s_rtt: ': 64.53125, time: 31.0-32.0}, {'bytes sent: ': 173802,
      'mean cwnd: ': 11714.0, 'mean jitter: ': 1.629213, 'mean loss2: ': 0.033926,
      'mean loss: ': 3.135596, 'mean s_rtt: ': 65.741573, time: 32.0-33.0}, {'bytes sent: ': 67474,
      'mean cwnd: ': 5896.942857, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.031132,
      'mean loss: ': 2.25354, 'mean s_rtt: ': 64.151515, time: 33.0-34.0}, {'bytes sent: ': 112908,
      'mean cwnd: ': 7793.16129, 'mean jitter: ': 0.65, 'mean loss2: ': 0.016507,
      'mean loss: ': 1.88172, 'mean s_rtt: ': 64.133333, time: 34.0-35.0}, {'bytes sent: ': 205464,
      'mean cwnd: ': 14372.342857, 'mean jitter: ': 0.475248, 'mean loss2: ': 0.02941,
      'mean loss: ': 2.557109, 'mean s_rtt: ': 64.633663, time: 35.0-36.0}, {'bytes sent: ': 218658,
      'mean cwnd: ': 15200.443478, 'mean jitter: ': 0.66055, 'mean loss2: ': 0.008649,
      'mean loss: ': 1.254909, 'mean s_rtt: ': 64.477064, time: 36.0-37.0}, {'bytes sent: ': 249054,
      'mean cwnd: ': 17581.456693, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.008987,
      'mean loss: ': 0.814739, 'mean s_rtt: ': 64.675, time: 37.0-38.0}, {'bytes sent: ': 280474,
      'mean cwnd: ': 19592.577181, 'mean jitter: ': 0.654412, 'mean loss2: ': 0.009113,
      'mean loss: ': 0.899833, 'mean s_rtt: ': 64.536765, time: 38.0-39.0}, {'bytes sent: ': 229602,
      'mean cwnd: ': 16061.371901, 'mean jitter: ': 0.713043, 'mean loss2: ': 0.015416,
      'mean loss: ': 1.561474, 'mean s_rtt: ': 64.982609, time: 39.0-40.0}, {'bytes sent: ': 193348,
      'mean cwnd: ': 14990.798077, 'mean jitter: ': 0.414141, 'mean loss2: ': 0.041675,
      'mean loss: ': 4.29486, 'mean s_rtt: ': 64.353535, time: 40.0-41.0}, {'bytes sent: ': 154008,
      'mean cwnd: ': 11025.075, 'mean jitter: ': 0.64, 'mean loss2: ': 0.013624, 'mean loss: ': 1.371528,
      'mean s_rtt: ': 64.426667, time: 41.0-42.0}, {'bytes sent: ': 251374, 'mean cwnd: ': 17730.11194,
      'mean jitter: ': 0.524194, 'mean loss2: ': 0.00321, 'mean loss: ': 0.275705,
      'mean s_rtt: ': 64.451613, time: 42.0-43.0}, {'bytes sent: ': 224034, 'mean cwnd: ': 15301.683333,
      'mean jitter: ': 0.719298, 'mean loss2: ': 0.008863, 'mean loss: ': 1.014569,
      'mean s_rtt: ': 64.491228, time: 43.0-44.0}, {'bytes sent: ': 159230, 'mean cwnd: ': 11929.229885,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.023864, 'mean loss: ': 1.82365,
      'mean s_rtt: ': 64.811765, time: 44.0-45.0}, {'bytes sent: ': 172910, 'mean cwnd: ': 12047.842697,
      'mean jitter: ': 0.546512, 'mean loss2: ': 0.016198, 'mean loss: ': 1.791146,
      'mean s_rtt: ': 64.709302, time: 45.0-46.0}, {'bytes sent: ': 258825, 'mean cwnd: ': 17714.55,
      'mean jitter: ': 0.773438, 'mean loss2: ': 0.012883, 'mean loss: ': 1.339853,
      'mean s_rtt: ': 65.046875, time: 46.0-47.0}, {'bytes sent: ': 233678, 'mean cwnd: ': 16124.919355,
      'mean jitter: ': 0.848214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8125,
      time: 47.0-48.0}, {'bytes sent: ': 268938, 'mean cwnd: ': 19506.088235, 'mean jitter: ': 0.632812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.914062, time: 48.0-49.0},
    {'bytes sent: ': 279320, 'mean cwnd: ': 19659.014815, 'mean jitter: ': 0.785124,
      'mean loss2: ': 0.028089, 'mean loss: ': 3.044453, 'mean s_rtt: ': 65.165289,
      time: 49.0-50.0}, {'bytes sent: ': 362186, 'mean cwnd: ': 25462.61413, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.019658, 'mean loss: ': 1.854458, 'mean s_rtt: ': 64.844828,
      time: 50.0-51.0}, {'bytes sent: ': 206476, 'mean cwnd: ': 14767.653846, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.025193, 'mean loss: ': 2.280227, 'mean s_rtt: ': 64.887755,
      time: 51.0-52.0}, {'bytes sent: ': 294395, 'mean cwnd: ': 20445.947368, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.016451, 'mean loss: ': 1.676593, 'mean s_rtt: ': 64.772414,
      time: 52.0-53.0}, {'bytes sent: ': 219354, 'mean cwnd: ': 16024.786325, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.009816, 'mean loss: ': 1.139601, 'mean s_rtt: ': 64.805556,
      time: 53.0-54.0}, {'bytes sent: ': 321814, 'mean cwnd: ': 22661.91358, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.009924, 'mean loss: ': 0.95192, 'mean s_rtt: ': 64.921053,
      time: 54.0-55.0}, {'bytes sent: ': 205334, 'mean cwnd: ': 13799.217822, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.023886, 'mean loss: ': 2.228195, 'mean s_rtt: ': 64.663265,
      time: 55.0-56.0}, {'bytes sent: ': 226116, 'mean cwnd: ': 16175.952, 'mean jitter: ': 0.716814,
      'mean loss2: ': 0.013062, 'mean loss: ': 1.24747, 'mean s_rtt: ': 64.743363,
      time: 56.0-57.0}, {'bytes sent: ': 168234, 'mean cwnd: ': 11819.911111, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.007158, 'mean loss: ': 0.820106, 'mean s_rtt: ': 64.465116,
      time: 57.0-58.0}, {'bytes sent: ': 186696, 'mean cwnd: ': 12588.5, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.013855, 'mean loss: ': 1.409989, 'mean s_rtt: ': 64.242424,
      time: 58.0-59.0}, {'bytes sent: ': 219319, 'mean cwnd: ': 15300.428571, 'mean jitter: ': 0.842593,
      'mean loss2: ': 0.007704, 'mean loss: ': 1.200433, 'mean s_rtt: ': 64.962963,
      time: 59.0-60.0}, {'bytes sent: ': 294018, 'mean cwnd: ': 20529.716216, 'mean jitter: ': 0.708029,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.385158, 'mean s_rtt: ': 64.875912,
      time: 60.0-61.0}, {'bytes sent: ': 297676, 'mean cwnd: ': 23186.15528, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.019147, 'mean loss: ': 2.175283, 'mean s_rtt: ': 65.071429,
      time: 61.0-62.0}, {'bytes sent: ': 150408, 'mean cwnd: ': 10133.871795, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.008064, 'mean loss: ': 0.721963, 'mean s_rtt: ': 64.418919,
      time: 62.0-63.0}, {'bytes sent: ': 184356, 'mean cwnd: ': 12624.0, 'mean jitter: ': 0.927083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.40625, time: 63.0-64.0},
    {'bytes sent: ': 341911, 'mean cwnd: ': 24011.012048, 'mean jitter: ': 0.836601,
      'mean loss2: ': 0.01735, 'mean loss: ': 1.450527, 'mean s_rtt: ': 65.104575,
      time: 64.0-65.0}, {'bytes sent: ': 211790, 'mean cwnd: ': 17414.884298, 'mean jitter: ': 0.776786,
      'mean loss2: ': 0.042853, 'mean loss: ': 4.862964, 'mean s_rtt: ': 64.830357,
      time: 65.0-66.0}, {'bytes sent: ': 117114, 'mean cwnd: ': 8012.637681, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.046505, 'mean loss: ': 4.21096, 'mean s_rtt: ': 63.96875,
      time: 66.0-67.0}, {'bytes sent: ': 157944, 'mean cwnd: ': 11058.666667, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.01476, 'mean loss: ': 1.441023, 'mean s_rtt: ': 64.27907,
      time: 67.0-68.0}, {'bytes sent: ': 191412, 'mean cwnd: ': 12627.520833, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.007475, 'mean loss: ': 0.557082, 'mean s_rtt: ': 64.967391,
      time: 68.0-69.0}, {'bytes sent: ': 312480, 'mean cwnd: ': 22235.672956, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.831081, time: 69.0-70.0},
    {'bytes sent: ': 264565, 'mean cwnd: ': 18985.62963, 'mean jitter: ': 0.70229,
      'mean loss2: ': 0.007832, 'mean loss: ': 0.714975, 'mean s_rtt: ': 64.877863,
      time: 70.0-71.0}, {'bytes sent: ': 173674, 'mean cwnd: ': 12510.652632, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.014875, 'mean loss: ': 1.944817, 'mean s_rtt: ': 64.967033,
      time: 71.0-72.0}, {'bytes sent: ': 172130, 'mean cwnd: ': 12046.21, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.026603, 'mean loss: ': 2.296154, 'mean s_rtt: ': 64.130435,
      time: 72.0-73.0}, {'bytes sent: ': 298682, 'mean cwnd: ': 20529.82, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.40958, 'mean s_rtt: ': 65.078571,
      time: 73.0-74.0}, {'bytes sent: ': 204710, 'mean cwnd: ': 14206.509434, 'mean jitter: ': 0.63,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.224057, 'mean s_rtt: ': 64.66, time: 74.0-75.0},
    {'bytes sent: ': 247758, 'mean cwnd: ': 17735.892308, 'mean jitter: ': 0.85124,
      'mean loss2: ': 0.011915, 'mean loss: ': 1.029036, 'mean s_rtt: ': 64.867769,
      time: 75.0-76.0}, {'bytes sent: ': 277858, 'mean cwnd: ': 19644.090909, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.0168, 'mean loss: ': 1.460981, 'mean s_rtt: ': 65.037313,
      time: 76.0-77.0}, {'bytes sent: ': 206921, 'mean cwnd: ': 14424.761062, 'mean jitter: ': 0.718182,
      'mean loss2: ': 0.029158, 'mean loss: ': 2.500169, 'mean s_rtt: ': 64.836364,
      time: 77.0-78.0}, {'bytes sent: ': 139968, 'mean cwnd: ': 9828.410959, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.033439, 'mean loss: ': 2.939325, 'mean s_rtt: ': 64.605634,
      time: 78.0-79.0}, {'bytes sent: ': 167070, 'mean cwnd: ': 11409.923913, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.027975, 'mean loss: ': 2.392402, 'mean s_rtt: ': 64.337209,
      time: 79.0-80.0}, {'bytes sent: ': 215162, 'mean cwnd: ': 14411.526786, 'mean jitter: ': 0.638095,
      'mean loss2: ': 0.034496, 'mean loss: ': 3.308804, 'mean s_rtt: ': 64.866667,
      time: 80.0-81.0}, {'bytes sent: ': 211423, 'mean cwnd: ': 15381.304348, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.02396, 'mean loss: ': 2.737264, 'mean s_rtt: ': 64.727273,
      time: 81.0-82.0}, {'bytes sent: ': 307638, 'mean cwnd: ': 21854.188312, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.305556, time: 82.0-83.0},
    {'bytes sent: ': 245204, 'mean cwnd: ': 18545.716418, 'mean jitter: ': 0.912,
      'mean loss2: ': 0.040762, 'mean loss: ': 4.029357, 'mean s_rtt: ': 64.904, time: 83.0-84.0},
    {'bytes sent: ': 94215, 'mean cwnd: ': 6709.357143, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.059892, 'mean loss: ': 5.146625, 'mean s_rtt: ': 64.222222,
      time: 84.0-85.0}, {'bytes sent: ': 190386, 'mean cwnd: ': 13476.360825, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.00513, 'mean loss: ': 0.494902, 'mean s_rtt: ': 65.148936,
      time: 85.0-86.0}, {'bytes sent: ': 192000, 'mean cwnd: ': 13350.634615, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.025105, 'mean loss: ': 2.334709, 'mean s_rtt: ': 65.095745,
      time: 86.0-87.0}, {'bytes sent: ': 163400, 'mean cwnd: ': 11448.117647, 'mean jitter: ': 0.3375,
      'mean loss2: ': 0.009476, 'mean loss: ': 0.92437, 'mean s_rtt: ': 64.9, time: 87.0-88.0},
    {'bytes sent: ': 150228, 'mean cwnd: ': 10852.870588, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.029205, 'mean loss: ': 2.467686, 'mean s_rtt: ': 64.925, time: 88.0-89.0},
    {'bytes sent: ': 146316, 'mean cwnd: ': 9969.609756, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.044598, 'mean loss: ': 4.525139, 'mean s_rtt: ': 64.592105,
      time: 89.0-90.0}, {'bytes sent: ': 185696, 'mean cwnd: ': 12611.610526, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.035443, 'mean loss: ': 2.873451, 'mean s_rtt: ': 64.9, time: 90.0-91.0},
    {'bytes sent: ': 260210, 'mean cwnd: ': 17965.861314, 'mean jitter: ': 0.724409,
      'mean loss2: ': 0.012977, 'mean loss: ': 1.16295, 'mean s_rtt: ': 65.11811,
      time: 91.0-92.0}, {'bytes sent: ': 225388, 'mean cwnd: ': 15983.237288, 'mean jitter: ': 0.718182,
      'mean loss2: ': 0.014134, 'mean loss: ': 1.409713, 'mean s_rtt: ': 64.6, time: 92.0-93.0},
    {'bytes sent: ': 215670, 'mean cwnd: ': 14636.018349, 'mean jitter: ': 0.881188,
      'mean loss2: ': 0.005746, 'mean loss: ': 0.62103, 'mean s_rtt: ': 64.950495,
      time: 93.0-94.0}, {'bytes sent: ': 219060, 'mean cwnd: ': 15190.42735, 'mean jitter: ': 0.626168,
      'mean loss2: ': 0.013304, 'mean loss: ': 1.131461, 'mean s_rtt: ': 65.093458,
      time: 94.0-95.0}, {'bytes sent: ': 155874, 'mean cwnd: ': 11188.629213, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.025142, 'mean loss: ': 2.126932, 'mean s_rtt: ': 64.578313,
      time: 95.0-96.0}, {'bytes sent: ': 139824, 'mean cwnd: ': 9694.09589, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.034633, 'mean loss: ': 2.735377, 'mean s_rtt: ': 64.788732,
      time: 96.0-97.0}, {'bytes sent: ': 150998, 'mean cwnd: ': 10232.012048, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.01376, 'mean loss: ': 1.738456, 'mean s_rtt: ': 64.544304,
      time: 97.0-98.0}, {'bytes sent: ': 108892, 'mean cwnd: ': 7637.142857, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.028843, 'mean loss: ': 2.302217, 'mean s_rtt: ': 64.377049,
      time: 98.0-99.0}, {'bytes sent: ': 135834, 'mean cwnd: ': 9402.636364, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.016993, 'mean loss: ': 1.617708, 'mean s_rtt: ': 64.621622,
      time: 99.0-100.0}, {'bytes sent: ': 139212, 'mean cwnd: ': 10028.828947, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.02214, 'mean loss: ': 2.393484, 'mean s_rtt: ': 64.777778,
      time: 100.0-101.0}, {'bytes sent: ': 184476, 'mean cwnd: ': 13411.282828, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.670213, time: 101.0-102.0},
    {'bytes sent: ': 239754, 'mean cwnd: ': 16313.976744, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.011095, 'mean loss: ': 1.099711, 'mean s_rtt: ': 65.032787,
      time: 102.0-103.0}, {'bytes sent: ': 172854, 'mean cwnd: ': 13555.05102, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.026863, 'mean loss: ': 3.099121, 'mean s_rtt: ': 64.810526,
      time: 103.0-104.0}, {'bytes sent: ': 145482, 'mean cwnd: ': 10335.511628, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.02598, 'mean loss: ': 2.654116, 'mean s_rtt: ': 64.222222,
      time: 104.0-105.0}, {'bytes sent: ': 185734, 'mean cwnd: ': 13191.306122, 'mean jitter: ': 0.634409,
      'mean loss2: ': 0.0234, 'mean loss: ': 2.18681, 'mean s_rtt: ': 64.311828, time: 105.0-106.0},
    {'bytes sent: ': 149941, 'mean cwnd: ': 10856.792208, 'mean jitter: ': 1.013514,
      'mean loss2: ': 0.019044, 'mean loss: ': 3.001443, 'mean s_rtt: ': 65.108108,
      time: 106.0-107.0}, {'bytes sent: ': 111937, 'mean cwnd: ': 8011.983607, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.016988, 'mean loss: ': 1.978959, 'mean s_rtt: ': 64.448276,
      time: 107.0-108.0}, {'bytes sent: ': 172002, 'mean cwnd: ': 11748.078652, 'mean jitter: ': 0.776471,
      'mean loss2: ': 0.021152, 'mean loss: ': 2.07684, 'mean s_rtt: ': 64.317647,
      time: 108.0-109.0}, {'bytes sent: ': 252019, 'mean cwnd: ': 17554.116279, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.820513, time: 109.0-110.0},
    {'bytes sent: ': 264488, 'mean cwnd: ': 18751.076389, 'mean jitter: ': 0.676692,
      'mean loss2: ': 0.00643, 'mean loss: ': 0.855747, 'mean s_rtt: ': 64.864662,
      time: 110.0-111.0}, {'bytes sent: ': 176106, 'mean cwnd: ': 12300.411111, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.010599, 'mean loss: ': 0.900018, 'mean s_rtt: ': 64.463415,
      time: 111.0-112.0}, {'bytes sent: ': 163602, 'mean cwnd: ': 11879.511111, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.011299, 'mean loss: ': 1.04324, 'mean s_rtt: ': 64.94186,
      time: 112.0-113.0}, {'bytes sent: ': 196428, 'mean cwnd: ': 13998.989899, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.003422, 'mean loss: ': 1.034331, 'mean s_rtt: ': 64.89011,
      time: 113.0-114.0}, {'bytes sent: ': 315864, 'mean cwnd: ': 21776.13245, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.432891, 'mean s_rtt: ': 65.659722,
      time: 114.0-115.0}, {'bytes sent: ': 281184, 'mean cwnd: ': 20297.570423, 'mean jitter: ': 0.746377,
      'mean loss2: ': 0.027488, 'mean loss: ': 2.488023, 'mean s_rtt: ': 65.210145,
      time: 115.0-116.0}, {'bytes sent: ': 231048, 'mean cwnd: ': 16827.285714, 'mean jitter: ': 0.762712,
      'mean loss2: ': 0.007222, 'mean loss: ': 0.868175, 'mean s_rtt: ': 64.855932,
      time: 116.0-117.0}, {'bytes sent: ': 165846, 'mean cwnd: ': 11963.270588, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.018942, 'mean loss: ': 1.800536, 'mean s_rtt: ': 65.378049,
      time: 117.0-118.0}, {'bytes sent: ': 155334, 'mean cwnd: ': 10933.76087, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.337209, time: 118.0-119.0},
    {'bytes sent: ': 281868, 'mean cwnd: ': 19211.054054, 'mean jitter: ': 0.727941,
      'mean loss2: ': 0.007746, 'mean loss: ': 0.949201, 'mean s_rtt: ': 64.786765,
      time: 119.0-120.0}, {'bytes sent: ': 200366, 'mean cwnd: ': 13895.696078, 'mean jitter: ': 0.784946,
      'mean loss2: ': 0.03287, 'mean loss: ': 2.982285, 'mean s_rtt: ': 64.946237,
      time: 120.0-121.0}, {'bytes sent: ': 16926, 'mean cwnd: ': 13819.3, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 121.0-122.0},
    {'bytes sent: ': 214607.213115, 'mean cwnd: ': 15710.776501, 'mean jitter: ': 1.313782,
      'mean loss2: ': 0.016297, 'mean loss3: ': 2.835509, 'mean loss4: ': 1.984334,
      'mean loss5: ': 3.101828, 'mean loss6: ': 3.16639, 'mean loss: ': 1.589397,
      'mean s_rtt: ': 65.420044, time: global}]}
