{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 36, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.034, rtt_max: 47ms, rtt_mean: 42ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.39
      sec, iperf_speed_mbit: 0.11379682697898495, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02449,
      'mean loss4: ': 0.011774, 'mean loss5: ': 0.028729, 'mean loss6: ': 0.029043,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 2187204,
      'mean cwnd: ': 293811.966121, 'mean jitter: ': 2.49005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.828358, time: 1.0-2.0}, {'bytes sent: ': 3438647,
      'mean cwnd: ': 193406.133511, 'mean jitter: ': 2.05911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.080668, time: 2.0-3.0}, {'bytes sent: ': 2614786,
      'mean cwnd: ': 133210.107047, 'mean jitter: ': 2.2868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.65717, time: 3.0-4.0}, {'bytes sent: ': 3024671,
      'mean cwnd: ': 156342.477379, 'mean jitter: ': 2.265139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.789689, time: 4.0-5.0}, {'bytes sent: ': 2004339,
      'mean cwnd: ': 107887.464206, 'mean jitter: ': 2.221571, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.058776, 'mean s_rtt: ': 48.796014, time: 5.0-6.0}, {'bytes sent: ': 2335368,
      'mean cwnd: ': 116570.618474, 'mean jitter: ': 2.216702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.432347, time: 6.0-7.0}, {'bytes sent: ': 1698966,
      'mean cwnd: ': 89365.316947, 'mean jitter: ': 2.201669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.962448, time: 7.0-8.0}, {'bytes sent: ': 1928718,
      'mean cwnd: ': 96675.943713, 'mean jitter: ': 2.305063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.555696, time: 8.0-9.0}, {'bytes sent: ': 2352420,
      'mean cwnd: ': 120010.014911, 'mean jitter: ': 2.193075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.525708, time: 9.0-10.0}, {'bytes sent: ': 2519308,
      'mean cwnd: ': 132286.823209, 'mean jitter: ': 2.162393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.976258, time: 10.0-11.0}, {'bytes sent: ': 1814298,
      'mean cwnd: ': 90537.150127, 'mean jitter: ': 2.431664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.50203, time: 11.0-12.0}, {'bytes sent: ': 2302105,
      'mean cwnd: ': 114233.081301, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.400641, time: 12.0-13.0}, {'bytes sent: ': 2685511,
      'mean cwnd: ': 137784.539199, 'mean jitter: ': 2.124539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.845941, time: 13.0-14.0}, {'bytes sent: ': 2689327,
      'mean cwnd: ': 142415.77901, 'mean jitter: ': 2.094086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.047491, time: 14.0-15.0}, {'bytes sent: ': 1971012,
      'mean cwnd: ': 100573.218605, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.007519, time: 15.0-16.0}, {'bytes sent: ': 2501371,
      'mean cwnd: ': 124046.119586, 'mean jitter: ': 2.304348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.939723, time: 16.0-17.0}, {'bytes sent: ': 2859356,
      'mean cwnd: ': 147491.253509, 'mean jitter: ': 2.134715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.449914, time: 17.0-18.0}, {'bytes sent: ': 3259027,
      'mean cwnd: ': 170433.360608, 'mean jitter: ': 2.158491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.188679, time: 18.0-19.0}, {'bytes sent: ': 3701262,
      'mean cwnd: ': 193148.050129, 'mean jitter: ': 1.972575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.068896, time: 19.0-20.0}, {'bytes sent: ': 3996094,
      'mean cwnd: ': 215508.07619, 'mean jitter: ': 1.994438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.797899, time: 20.0-21.0}, {'bytes sent: ': 4287460,
      'mean cwnd: ': 237246.598099, 'mean jitter: ': 1.673516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.018265, time: 21.0-22.0}, {'bytes sent: ': 4301032,
      'mean cwnd: ': 257949.202322, 'mean jitter: ': 1.691824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.249857, time: 22.0-23.0}, {'bytes sent: ': 3206002,
      'mean cwnd: ': 193593.397727, 'mean jitter: ': 2.064801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.877025, time: 23.0-24.0}, {'bytes sent: ': 3144692,
      'mean cwnd: ': 162894.088456, 'mean jitter: ': 2.171249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.049489, time: 24.0-25.0}, {'bytes sent: ': 2419006,
      'mean cwnd: ': 135327.100187, 'mean jitter: ': 2.208824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.186275, time: 25.0-26.0}, {'bytes sent: ': 1844865,
      'mean cwnd: ': 97495.30241, 'mean jitter: ': 2.479896, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.066938, 'mean s_rtt: ': 47.574578, time: 26.0-27.0}, {'bytes sent: ': 1593045,
      'mean cwnd: ': 79963.309013, 'mean jitter: ': 2.587597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.39845, time: 27.0-28.0}, {'bytes sent: ': 2081916,
      'mean cwnd: ': 103539.261589, 'mean jitter: ': 2.520809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.055886, time: 28.0-29.0}, {'bytes sent: ': 2498260,
      'mean cwnd: ': 126974.440599, 'mean jitter: ': 2.412698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.944444, time: 29.0-30.0}, {'bytes sent: ': 2901542,
      'mean cwnd: ': 150200.251613, 'mean jitter: ': 2.087031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.518771, time: 30.0-31.0}, {'bytes sent: ': 3363575,
      'mean cwnd: ': 173110.466901, 'mean jitter: ': 1.870139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.955246, time: 31.0-32.0}, {'bytes sent: ': 3002022,
      'mean cwnd: ': 167153.143399, 'mean jitter: ': 2.156101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.789223, time: 32.0-33.0}, {'bytes sent: ': 1986728,
      'mean cwnd: ': 105227.45857, 'mean jitter: ': 2.573986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.257757, time: 33.0-34.0}, {'bytes sent: ': 1598196,
      'mean cwnd: ': 79161.363897, 'mean jitter: ': 2.300153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.825421, time: 34.0-35.0}, {'bytes sent: ': 1146708,
      'mean cwnd: ': 59025.024119, 'mean jitter: ': 2.469758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.116935, time: 35.0-36.0}, {'bytes sent: ': 1314936,
      'mean cwnd: ': 67044.536424, 'mean jitter: ': 2.176685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.029144, time: 36.0-37.0}, {'bytes sent: ': 1229985,
      'mean cwnd: ': 61062.280797, 'mean jitter: ': 2.34739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.791165, time: 37.0-38.0}, {'bytes sent: ': 1704104,
      'mean cwnd: ': 84696.874499, 'mean jitter: ': 2.751067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.429587, time: 38.0-39.0}, {'bytes sent: ': 2145604,
      'mean cwnd: ': 108311.973176, 'mean jitter: ': 2.501726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.140391, time: 39.0-40.0}, {'bytes sent: ': 2576701,
      'mean cwnd: ': 131643.848954, 'mean jitter: ': 2.14258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.799224, time: 40.0-41.0}, {'bytes sent: ': 3004971,
      'mean cwnd: ': 154713.441824, 'mean jitter: ': 2.110294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.69281, time: 41.0-42.0}, {'bytes sent: ': 3358091,
      'mean cwnd: ': 177513.794618, 'mean jitter: ': 1.998541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.357403, time: 42.0-43.0}, {'bytes sent: ': 3634991,
      'mean cwnd: ': 199554.751309, 'mean jitter: ': 2.128814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.128814, time: 43.0-44.0}, {'bytes sent: ': 4069249,
      'mean cwnd: ': 221352.963953, 'mean jitter: ': 1.798171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.435366, time: 44.0-45.0}, {'bytes sent: ': 4266040,
      'mean cwnd: ': 242696.849972, 'mean jitter: ': 1.747831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.43262, time: 45.0-46.0}, {'bytes sent: ': 3006620,
      'mean cwnd: ': 184771.308943, 'mean jitter: ': 2.051658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.429453, time: 46.0-47.0}, {'bytes sent: ': 1656997,
      'mean cwnd: ': 84556.249655, 'mean jitter: ': 2.614009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.766021, time: 47.0-48.0}, {'bytes sent: ': 2178488,
      'mean cwnd: ': 108035.066524, 'mean jitter: ': 2.087006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.00113, time: 48.0-49.0}, {'bytes sent: ': 1625944,
      'mean cwnd: ': 84022.781421, 'mean jitter: ': 1.959064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.106725, time: 49.0-50.0}, {'bytes sent: ': 1880273,
      'mean cwnd: ': 92683.964634, 'mean jitter: ': 2.241425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.978892, time: 50.0-51.0}, {'bytes sent: ': 2287820,
      'mean cwnd: ': 116355.040404, 'mean jitter: ': 2.432755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.380694, time: 51.0-52.0}, {'bytes sent: ': 2714738,
      'mean cwnd: ': 139578.039621, 'mean jitter: ': 2.346789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.701835, time: 52.0-53.0}, {'bytes sent: ': 3076028,
      'mean cwnd: ': 162338.941358, 'mean jitter: ': 2.445705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.398703, time: 53.0-54.0}, {'bytes sent: ': 3521026,
      'mean cwnd: ': 184899.958556, 'mean jitter: ': 1.925874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.807692, time: 54.0-55.0}, {'bytes sent: ': 3337366,
      'mean cwnd: ': 184630.510373, 'mean jitter: ': 2.106963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.123475, time: 55.0-56.0}, {'bytes sent: ': 1573940,
      'mean cwnd: ': 81987.070822, 'mean jitter: ': 2.209023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.818045, time: 56.0-57.0}, {'bytes sent: ': 1725924,
      'mean cwnd: ': 87658.160105, 'mean jitter: ': 2.324324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.385491, time: 57.0-58.0}, {'bytes sent: ': 2176408,
      'mean cwnd: ': 110902.232583, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.743182, time: 58.0-59.0}, {'bytes sent: ': 1659001,
      'mean cwnd: ': 89679.078772, 'mean jitter: ': 2.475989, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.074619, 'mean s_rtt: ': 47.966102, time: 59.0-60.0}, {'bytes sent: ': 1851925,
      'mean cwnd: ': 92579.082294, 'mean jitter: ': 2.416999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.159363, time: 60.0-61.0}, {'bytes sent: ': 2293468,
      'mean cwnd: ': 116099.364646, 'mean jitter: ': 2.294054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.495135, time: 61.0-62.0}, {'bytes sent: ': 2721971,
      'mean cwnd: ': 139336.303215, 'mean jitter: ': 2.355335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.505425, time: 62.0-63.0}, {'bytes sent: ': 2413999,
      'mean cwnd: ': 134972.525299, 'mean jitter: ': 2.182796, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.099404, 'mean s_rtt: ': 49.103617, time: 63.0-64.0}, {'bytes sent: ': 1137728,
      'mean cwnd: ': 57031.495146, 'mean jitter: ': 2.343949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.373673, time: 64.0-65.0}, {'bytes sent: ': 1643928,
      'mean cwnd: ': 80640.265278, 'mean jitter: ': 2.370091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.409366, time: 65.0-66.0}, {'bytes sent: ': 2052092,
      'mean cwnd: ': 104259.649775, 'mean jitter: ': 2.483133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.920482, time: 66.0-67.0}, {'bytes sent: ': 2513948,
      'mean cwnd: ': 127493.740187, 'mean jitter: ': 2.318271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.631631, time: 67.0-68.0}, {'bytes sent: ': 2909611,
      'mean cwnd: ': 150655.473214, 'mean jitter: ': 2.375106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.703641, time: 68.0-69.0}, {'bytes sent: ': 3284553,
      'mean cwnd: ': 173418.508633, 'mean jitter: ': 2.070677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.176692, time: 69.0-70.0}, {'bytes sent: ': 3693234,
      'mean cwnd: ': 195814.961165, 'mean jitter: ': 1.929672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.782317, time: 70.0-71.0}, {'bytes sent: ': 4023832,
      'mean cwnd: ': 217994.270735, 'mean jitter: ': 1.708207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.525228, time: 71.0-72.0}, {'bytes sent: ': 4283769,
      'mean cwnd: ': 239628.063093, 'mean jitter: ': 1.803685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.721934, time: 72.0-73.0}, {'bytes sent: ': 4334030,
      'mean cwnd: ': 260197.373554, 'mean jitter: ': 1.747056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.387549, time: 73.0-74.0}, {'bytes sent: ': 3303388,
      'mean cwnd: ': 200661.905687, 'mean jitter: ': 2.02235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.788032, time: 74.0-75.0}, {'bytes sent: ': 3143701,
      'mean cwnd: ': 163398.398796, 'mean jitter: ': 2.092679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.28972, time: 75.0-76.0}, {'bytes sent: ': 3517200,
      'mean cwnd: ': 186117.9222, 'mean jitter: ': 1.889124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.437853, time: 76.0-77.0}, {'bytes sent: ': 2369676,
      'mean cwnd: ': 130673.405328, 'mean jitter: ': 2.388388, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.052808, 'mean s_rtt: ': 49.556557, time: 77.0-78.0}, {'bytes sent: ': 1796389,
      'mean cwnd: ': 97951.762142, 'mean jitter: ': 2.418301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.026144, time: 78.0-79.0}, {'bytes sent: ': 1842720,
      'mean cwnd: ': 89175.934755, 'mean jitter: ': 2.035135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.371622, time: 79.0-80.0}, {'bytes sent: ': 1724424,
      'mean cwnd: ': 92866.859335, 'mean jitter: ': 2.286296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.614654, time: 80.0-81.0}, {'bytes sent: ': 1069160,
      'mean cwnd: ': 54048.919192, 'mean jitter: ': 2.046256, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.125071, 'mean s_rtt: ': 45.506608, time: 81.0-82.0}, {'bytes sent: ': 1279008,
      'mean cwnd: ': 64343.85689, 'mean jitter: ': 2.678095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.739048, time: 82.0-83.0}, {'bytes sent: ': 1759392,
      'mean cwnd: ': 87920.355383, 'mean jitter: ': 2.622905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.121508, time: 83.0-84.0}, {'bytes sent: ': 2085056,
      'mean cwnd: ': 107178.229686, 'mean jitter: ': 2.1854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.034762, time: 84.0-85.0}, {'bytes sent: ': 1471581,
      'mean cwnd: ': 73662.20827, 'mean jitter: ': 2.831104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.424749, time: 85.0-86.0}, {'bytes sent: ': 1940856,
      'mean cwnd: ': 97267.292162, 'mean jitter: ': 2.31701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.929124, time: 86.0-87.0}, {'bytes sent: ': 1841388,
      'mean cwnd: ': 97593.381068, 'mean jitter: ': 2.277124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.426144, time: 87.0-88.0}, {'bytes sent: ': 1641661,
      'mean cwnd: ': 82600.907563, 'mean jitter: ': 2.275449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.826347, time: 88.0-89.0}, {'bytes sent: ': 2096140,
      'mean cwnd: ': 105977.403782, 'mean jitter: ': 2.413915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.738208, time: 89.0-90.0}, {'bytes sent: ': 2547682,
      'mean cwnd: ': 129360.5828, 'mean jitter: ': 2.374878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.30964, time: 90.0-91.0}, {'bytes sent: ': 2975000,
      'mean cwnd: ': 152624.583792, 'mean jitter: ': 2.103333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.546667, time: 91.0-92.0}, {'bytes sent: ': 3341367,
      'mean cwnd: ': 175491.056859, 'mean jitter: ': 2.153392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.491888, time: 92.0-93.0}, {'bytes sent: ': 3651790,
      'mean cwnd: ': 197757.448726, 'mean jitter: ': 2.055407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.466622, time: 93.0-94.0}, {'bytes sent: ': 4009938,
      'mean cwnd: ': 219636.477015, 'mean jitter: ': 1.767115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.050122, time: 94.0-95.0}, {'bytes sent: ': 4311088,
      'mean cwnd: ': 241100.870288, 'mean jitter: ': 1.562785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.796233, time: 95.0-96.0}, {'bytes sent: ': 4342568,
      'mean cwnd: ': 261581.713264, 'mean jitter: ': 1.716714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.831161, time: 96.0-97.0}, {'bytes sent: ': 4245690,
      'mean cwnd: ': 277342.018072, 'mean jitter: ': 1.623172, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.031724, 'mean s_rtt: ': 63.1018, time: 97.0-98.0}, {'bytes sent: ': 2851317,
      'mean cwnd: ': 154714.493038, 'mean jitter: ': 2.714653, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.080084, 'mean s_rtt: ': 52.253642, time: 98.0-99.0}, {'bytes sent: ': 3383427,
      'mean cwnd: ': 177083.32, 'mean jitter: ': 2.066134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.420058, time: 99.0-100.0}, {'bytes sent: ': 3178608, 'mean cwnd: ': 174661.394449,
      'mean jitter: ': 1.894461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.73503,
      time: 100.0-101.0}, {'bytes sent: ': 2377820, 'mean cwnd: ': 120028.212329,
      'mean jitter: ': 2.323681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.563599,
      time: 101.0-102.0}, {'bytes sent: ': 2770196, 'mean cwnd: ': 143193.45678, 'mean jitter: ': 2.527111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.431111, time: 102.0-103.0},
    {'bytes sent: ': 1386904, 'mean cwnd: ': 74984.877429, 'mean jitter: ': 2.70626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.894061, time: 103.0-104.0},
    {'bytes sent: ': 1309052, 'mean cwnd: ': 64838.890625, 'mean jitter: ': 2.614662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.513158, time: 104.0-105.0},
    {'bytes sent: ': 1729261, 'mean cwnd: ': 88218.273572, 'mean jitter: ': 2.33429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.618364, time: 105.0-106.0},
    {'bytes sent: ': 2252580, 'mean cwnd: ': 111738.617587, 'mean jitter: ': 2.28821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.278384, time: 106.0-107.0},
    {'bytes sent: ': 2608314, 'mean cwnd: ': 135071.973779, 'mean jitter: ': 2.381268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.547777, time: 107.0-108.0},
    {'bytes sent: ': 3001071, 'mean cwnd: ': 157783.664835, 'mean jitter: ': 2.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.442514, time: 108.0-109.0},
    {'bytes sent: ': 3393636, 'mean cwnd: ': 180247.446779, 'mean jitter: ': 2.246356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.33965, time: 109.0-110.0},
    {'bytes sent: ': 3767588, 'mean cwnd: ': 202514.023975, 'mean jitter: ': 2.022266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.068762, time: 110.0-111.0},
    {'bytes sent: ': 3372515, 'mean cwnd: ': 191583.553206, 'mean jitter: ': 1.838527,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.036431, 'mean s_rtt: ': 51.927762,
      time: 111.0-112.0}, {'bytes sent: ': 2589733, 'mean cwnd: ': 132890.54955, 'mean jitter: ': 2.280952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.004762, time: 112.0-113.0},
    {'bytes sent: ': 3025827, 'mean cwnd: ': 155955.533646, 'mean jitter: ': 2.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.536626, time: 113.0-114.0},
    {'bytes sent: ': 2122681, 'mean cwnd: ': 116459.647679, 'mean jitter: ': 2.526198,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.050858, 'mean s_rtt: ': 48.177258,
      time: 114.0-115.0}, {'bytes sent: ': 2274048, 'mean cwnd: ': 115325.662564,
      'mean jitter: ': 2.577465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.147346,
      time: 115.0-116.0}, {'bytes sent: ': 2103532, 'mean cwnd: ': 116049.465739,
      'mean jitter: ': 2.494904, 'mean loss2: ': 0.001306, 'mean loss: ': 0.11821,
      'mean s_rtt: ': 49.047565, time: 116.0-117.0}, {'bytes sent: ': 1662016, 'mean cwnd: ': 83831.78581,
      'mean jitter: ': 2.481268, 'mean loss2: ': 0.000821, 'mean loss: ': 0.073755,
      'mean s_rtt: ': 47.384726, time: 117.0-118.0}, {'bytes sent: ': 1050588, 'mean cwnd: ': 54830.981289,
      'mean jitter: ': 2.439294, 'mean loss2: ': 0.004139, 'mean loss: ': 0.342486,
      'mean s_rtt: ': 46.640177, time: 118.0-119.0}, {'bytes sent: ': 1074350, 'mean cwnd: ': 52431.257202,
      'mean jitter: ': 2.008989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.229213,
      time: 119.0-120.0}, {'bytes sent: ': 1199174, 'mean cwnd: ': 61978.16819, 'mean jitter: ': 2.582846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.401559, time: 120.0-121.0},
    {'bytes sent: ': 106128, 'mean cwnd: ': 48505.98, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.931818, time: 121.0-122.0}, {'bytes sent: ': 2516738.090164,
      'mean cwnd: ': 135819.388699, 'mean jitter: ': 2.609064, 'mean loss2: ': 0.000122,
      'mean loss3: ': 0.02449, 'mean loss4: ': 0.011774, 'mean loss5: ': 0.028729,
      'mean loss6: ': 0.029043, 'mean loss: ': 0.01001, 'mean s_rtt: ': 49.896482,
      time: global}]}
