{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 37, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.077, rtt_max: 14ms, rtt_mean: 13ms, rtt_min: 12ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.14396271948073563, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3899562,
      'mean cwnd: ': 144074.340308, 'mean jitter: ': 0.824837, 'mean loss2: ': 0.000878,
      'mean loss3: ': 0.049107, 'mean loss4: ': 0.019097, 'mean loss5: ': 0.052225,
      'mean loss6: ': 0.058218, 'mean loss: ': 0.064303, 'mean s_rtt: ': 29.769281,
      time: 0.0-1.0}, {'bytes sent: ': 4493832, 'mean cwnd: ': 138272.957143, 'mean jitter: ': 0.537181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.552719, time: 1.0-2.0},
    {'bytes sent: ': 4378328, 'mean cwnd: ': 123442.115773, 'mean jitter: ': 0.628889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.022778, time: 2.0-3.0},
    {'bytes sent: ': 3564311, 'mean cwnd: ': 64343.896349, 'mean jitter: ': 0.663173,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.03452, 'mean s_rtt: ': 14.67645,
      time: 3.0-4.0}, {'bytes sent: ': 4088750, 'mean cwnd: ': 78766.654837, 'mean jitter: ': 0.557457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.429707, time: 4.0-5.0},
    {'bytes sent: ': 4497496, 'mean cwnd: ': 127219.964976, 'mean jitter: ': 0.545557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.059055, time: 5.0-6.0},
    {'bytes sent: ': 4101556, 'mean cwnd: ': 130871.953966, 'mean jitter: ': 0.625148,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.028389, 'mean s_rtt: ': 28.395514,
      time: 6.0-7.0}, {'bytes sent: ': 3773212, 'mean cwnd: ': 65895.370325, 'mean jitter: ': 0.573913,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.05881, 'mean s_rtt: ': 14.405351,
      time: 7.0-8.0}, {'bytes sent: ': 4502076, 'mean cwnd: ': 112720.768582, 'mean jitter: ': 0.532105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.780011, time: 8.0-9.0},
    {'bytes sent: ': 4413958, 'mean cwnd: ': 113312.32967, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.426487, time: 9.0-10.0},
    {'bytes sent: ': 4342817, 'mean cwnd: ': 88836.497574, 'mean jitter: ': 0.581901,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.030022, 'mean s_rtt: ': 18.157503,
      time: 10.0-11.0}, {'bytes sent: ': 4235242, 'mean cwnd: ': 85662.210784, 'mean jitter: ': 0.605248,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.108954, 'mean s_rtt: ': 17.793003,
      time: 11.0-12.0}, {'bytes sent: ': 2498386, 'mean cwnd: ': 46156.797853, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.089007, 'mean s_rtt: ': 13.898204,
      time: 12.0-13.0}, {'bytes sent: ': 4320031, 'mean cwnd: ': 92659.038713, 'mean jitter: ': 0.773949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.407126, time: 13.0-14.0},
    {'bytes sent: ': 4478301, 'mean cwnd: ': 138319.927121, 'mean jitter: ': 0.534161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.611519, time: 14.0-15.0},
    {'bytes sent: ': 4414351, 'mean cwnd: ': 131390.671768, 'mean jitter: ': 0.600669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.888455, time: 15.0-16.0},
    {'bytes sent: ': 4409433, 'mean cwnd: ': 98398.184431, 'mean jitter: ': 0.588336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.102916, time: 16.0-17.0},
    {'bytes sent: ': 3958434, 'mean cwnd: ': 76224.562826, 'mean jitter: ': 0.564728,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.055903, 'mean s_rtt: ': 16.429018,
      time: 17.0-18.0}, {'bytes sent: ': 3426734, 'mean cwnd: ': 66531.108957, 'mean jitter: ': 0.550036,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.032822, 'mean s_rtt: ': 15.205904,
      time: 18.0-19.0}, {'bytes sent: ': 3715702, 'mean cwnd: ': 67097.459543, 'mean jitter: ': 0.529097,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.111722, 'mean s_rtt: ': 14.917057,
      time: 19.0-20.0}, {'bytes sent: ': 2914482, 'mean cwnd: ': 52748.344584, 'mean jitter: ': 0.570332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.016198, time: 20.0-21.0},
    {'bytes sent: ': 4507876, 'mean cwnd: ': 104654.329815, 'mean jitter: ': 0.53478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.051753, time: 21.0-22.0},
    {'bytes sent: ': 4434356, 'mean cwnd: ': 114538.184558, 'mean jitter: ': 0.608551,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.051956, 'mean s_rtt: ': 23.789006,
      time: 22.0-23.0}, {'bytes sent: ': 4271164, 'mean cwnd: ': 98285.369189, 'mean jitter: ': 0.587593,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.078777, 'mean s_rtt: ': 20.523262,
      time: 23.0-24.0}, {'bytes sent: ': 4153758, 'mean cwnd: ': 81449.049125, 'mean jitter: ': 0.540012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.802077, time: 24.0-25.0},
    {'bytes sent: ': 3488454, 'mean cwnd: ': 68547.007185, 'mean jitter: ': 0.560734,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.036743, 'mean s_rtt: ': 15.903249,
      time: 25.0-26.0}, {'bytes sent: ': 4361001, 'mean cwnd: ': 90265.964687, 'mean jitter: ': 0.56482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.460879, time: 26.0-27.0},
    {'bytes sent: ': 4503252, 'mean cwnd: ': 109461.51844, 'mean jitter: ': 0.53378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090452, time: 27.0-28.0},
    {'bytes sent: ': 4427141, 'mean cwnd: ': 98111.762055, 'mean jitter: ': 0.595051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.066929, time: 28.0-29.0},
    {'bytes sent: ': 4408185, 'mean cwnd: ': 135669.386568, 'mean jitter: ': 0.534186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.605892, time: 29.0-30.0},
    {'bytes sent: ': 4368325, 'mean cwnd: ': 91597.618894, 'mean jitter: ': 0.646321,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.030693, 'mean s_rtt: ': 18.853394,
      time: 30.0-31.0}, {'bytes sent: ': 3309936, 'mean cwnd: ': 57571.088337, 'mean jitter: ': 0.552573,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.073247, 'mean s_rtt: ': 14.16182,
      time: 31.0-32.0}, {'bytes sent: ': 4474408, 'mean cwnd: ': 96551.059009, 'mean jitter: ': 0.564161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.172414, time: 32.0-33.0},
    {'bytes sent: ': 4479307, 'mean cwnd: ': 141651.517187, 'mean jitter: ': 0.568889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.253889, time: 33.0-34.0},
    {'bytes sent: ': 4418512, 'mean cwnd: ': 117423.886376, 'mean jitter: ': 0.635196,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.140234, 'mean s_rtt: ': 24.498324,
      time: 34.0-35.0}, {'bytes sent: ': 4403352, 'mean cwnd: ': 102423.329815, 'mean jitter: ': 0.611738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.020316, time: 35.0-36.0},
    {'bytes sent: ': 4498195, 'mean cwnd: ': 127170.708025, 'mean jitter: ': 0.510579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.127506, time: 36.0-37.0},
    {'bytes sent: ': 4489470, 'mean cwnd: ': 163917.806776, 'mean jitter: ': 0.519689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.46589, time: 37.0-38.0},
    {'bytes sent: ': 4394863, 'mean cwnd: ': 113782.987342, 'mean jitter: ': 0.637648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.680045, time: 38.0-39.0},
    {'bytes sent: ': 4438191, 'mean cwnd: ': 99624.063785, 'mean jitter: ': 0.594187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.33147, time: 39.0-40.0},
    {'bytes sent: ': 4377800, 'mean cwnd: ': 93380.981915, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.919501, time: 40.0-41.0},
    {'bytes sent: ': 4497214, 'mean cwnd: ': 133333.915745, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460123, time: 41.0-42.0},
    {'bytes sent: ': 4488448, 'mean cwnd: ': 168816.023121, 'mean jitter: ': 0.507555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.592613, time: 42.0-43.0},
    {'bytes sent: ': 4387694, 'mean cwnd: ': 120956.123941, 'mean jitter: ': 0.595898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.576497, time: 43.0-44.0},
    {'bytes sent: ': 4067809, 'mean cwnd: ': 118239.452315, 'mean jitter: ': 0.623275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.45051, time: 44.0-45.0},
    {'bytes sent: ': 2773423, 'mean cwnd: ': 50286.152766, 'mean jitter: ': 0.534779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.933153, time: 45.0-46.0},
    {'bytes sent: ': 4384992, 'mean cwnd: ': 90825.389428, 'mean jitter: ': 0.567676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.055397, time: 46.0-47.0},
    {'bytes sent: ': 4488953, 'mean cwnd: ': 137549.580221, 'mean jitter: ': 0.572946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.234209, time: 47.0-48.0},
    {'bytes sent: ': 4429997, 'mean cwnd: ': 108252.440651, 'mean jitter: ': 0.634024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.378847, time: 48.0-49.0},
    {'bytes sent: ': 4414082, 'mean cwnd: ': 108656.788167, 'mean jitter: ': 0.705817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.397092, time: 49.0-50.0},
    {'bytes sent: ': 3832150, 'mean cwnd: ': 71864.102212, 'mean jitter: ': 0.644955,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.053218, 'mean s_rtt: ': 15.530013,
      time: 50.0-51.0}, {'bytes sent: ': 3520774, 'mean cwnd: ': 62141.651376, 'mean jitter: ': 0.58351,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.038004, 'mean s_rtt: ': 14.295983,
      time: 51.0-52.0}, {'bytes sent: ': 3913777, 'mean cwnd: ': 71466.051571, 'mean jitter: ': 0.577564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.228846, time: 52.0-53.0},
    {'bytes sent: ': 3870277, 'mean cwnd: ': 71012.470694, 'mean jitter: ': 0.58123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.930097, time: 53.0-54.0},
    {'bytes sent: ': 4179018, 'mean cwnd: ': 98785.068508, 'mean jitter: ': 0.598704,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.031898, 'mean s_rtt: ': 20.700648,
      time: 54.0-55.0}, {'bytes sent: ': 4054565, 'mean cwnd: ': 79866.529515, 'mean jitter: ': 0.608158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.424598, time: 55.0-56.0},
    {'bytes sent: ': 3225808, 'mean cwnd: ': 71593.067086, 'mean jitter: ': 0.618868,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.142392, 'mean s_rtt: ': 16.501887,
      time: 56.0-57.0}, {'bytes sent: ': 3104715, 'mean cwnd: ': 55705.234899, 'mean jitter: ': 0.572231,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.095552, 'mean s_rtt: ': 14.060995,
      time: 57.0-58.0}, {'bytes sent: ': 4036830, 'mean cwnd: ': 75053.556838, 'mean jitter: ': 0.54759,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.032293, 'mean s_rtt: ': 15.672435,
      time: 58.0-59.0}, {'bytes sent: ': 4501943, 'mean cwnd: ': 122665.279768, 'mean jitter: ': 0.575808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.952062, time: 59.0-60.0},
    {'bytes sent: ': 4414261, 'mean cwnd: ': 102808.661231, 'mean jitter: ': 0.590503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.223464, time: 60.0-61.0},
    {'bytes sent: ': 4494890, 'mean cwnd: ': 140760.634392, 'mean jitter: ': 0.738266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.869685, time: 61.0-62.0},
    {'bytes sent: ': 4429286, 'mean cwnd: ': 109268.189418, 'mean jitter: ': 0.603554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.755691, time: 62.0-63.0},
    {'bytes sent: ': 4474906, 'mean cwnd: ': 145136.251309, 'mean jitter: ': 0.520494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.139809, time: 63.0-64.0},
    {'bytes sent: ': 4390473, 'mean cwnd: ': 175175.890484, 'mean jitter: ': 0.515737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.629486, time: 64.0-65.0},
    {'bytes sent: ': 3798089, 'mean cwnd: ': 67792.562462, 'mean jitter: ': 0.650814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.508795, time: 65.0-66.0},
    {'bytes sent: ': 4492496, 'mean cwnd: ': 97914.544549, 'mean jitter: ': 0.536682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.606659, time: 66.0-67.0},
    {'bytes sent: ': 4492592, 'mean cwnd: ': 142481.106955, 'mean jitter: ': 0.517897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.676734, time: 67.0-68.0},
    {'bytes sent: ': 4469165, 'mean cwnd: ': 176119.208004, 'mean jitter: ': 0.523438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.179129, time: 68.0-69.0},
    {'bytes sent: ': 4477680, 'mean cwnd: ': 202785.138567, 'mean jitter: ': 0.496652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.360491, time: 69.0-70.0},
    {'bytes sent: ': 4361787, 'mean cwnd: ': 182749.248674, 'mean jitter: ': 0.554571,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.05598, 'mean s_rtt: ': 40.26205,
      time: 70.0-71.0}, {'bytes sent: ': 4393797, 'mean cwnd: ': 94538.315789, 'mean jitter: ': 0.575982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.351167, time: 71.0-72.0},
    {'bytes sent: ': 4498226, 'mean cwnd: ': 129667.181194, 'mean jitter: ': 0.528921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.662959, time: 72.0-73.0},
    {'bytes sent: ': 4384893, 'mean cwnd: ': 145556.520713, 'mean jitter: ': 0.582073,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.028792, 'mean s_rtt: ': 31.238095,
      time: 73.0-74.0}, {'bytes sent: ': 4045988, 'mean cwnd: ': 97155.268614, 'mean jitter: ': 0.586917,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.068665, 'mean s_rtt: ': 20.802544,
      time: 74.0-75.0}, {'bytes sent: ': 2217152, 'mean cwnd: ': 42645.699088, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.212979, 'mean s_rtt: ': 13.815937,
      time: 75.0-76.0}, {'bytes sent: ': 2878137, 'mean cwnd: ': 54161.626772, 'mean jitter: ': 0.526225,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.046261, 'mean s_rtt: ': 14.049011,
      time: 76.0-77.0}, {'bytes sent: ': 2514110, 'mean cwnd: ': 46574.521352, 'mean jitter: ': 0.510386,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.06017, 'mean s_rtt: ': 13.917903,
      time: 77.0-78.0}, {'bytes sent: ': 4088307, 'mean cwnd: ': 73233.21884, 'mean jitter: ': 0.589384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.23612, time: 78.0-79.0},
    {'bytes sent: ': 4491296, 'mean cwnd: ': 105595.807128, 'mean jitter: ': 0.57287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.058857, time: 79.0-80.0},
    {'bytes sent: ': 3722977, 'mean cwnd: ': 70624.878064, 'mean jitter: ': 0.876984,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.239232, 'mean s_rtt: ': 15.481481,
      time: 80.0-81.0}, {'bytes sent: ': 2114664, 'mean cwnd: ': 40889.34891, 'mean jitter: ': 0.5439,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.061786, 'mean s_rtt: ': 13.985177,
      time: 81.0-82.0}, {'bytes sent: ': 4149949, 'mean cwnd: ': 84689.623073, 'mean jitter: ': 0.711272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.245931, time: 82.0-83.0},
    {'bytes sent: ': 4343892, 'mean cwnd: ': 90149.365353, 'mean jitter: ': 0.591349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.262948, time: 83.0-84.0},
    {'bytes sent: ': 4495815, 'mean cwnd: ': 131383.758584, 'mean jitter: ': 0.558398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.915462, time: 84.0-85.0},
    {'bytes sent: ': 4389376, 'mean cwnd: ': 143796.892706, 'mean jitter: ': 0.902426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.195149, time: 85.0-86.0},
    {'bytes sent: ': 4233443, 'mean cwnd: ': 85275.962212, 'mean jitter: ': 0.626335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.295374, time: 86.0-87.0},
    {'bytes sent: ': 4373345, 'mean cwnd: ': 93081.530472, 'mean jitter: ': 0.595415,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.03117, 'mean s_rtt: ': 18.805731,
      time: 87.0-88.0}, {'bytes sent: ': 4273950, 'mean cwnd: ': 86200.556831, 'mean jitter: ': 0.621574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.418659, time: 88.0-89.0},
    {'bytes sent: ': 4478037, 'mean cwnd: ': 128843.635079, 'mean jitter: ': 0.580573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.215609, time: 89.0-90.0},
    {'bytes sent: ': 4490842, 'mean cwnd: ': 165296.294764, 'mean jitter: ': 0.537381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.704328, time: 90.0-91.0},
    {'bytes sent: ': 3914329, 'mean cwnd: ': 130625.356775, 'mean jitter: ': 0.634116,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.091289, 'mean s_rtt: ': 29.294808,
      time: 91.0-92.0}, {'bytes sent: ': 3427889, 'mean cwnd: ': 59773.643243, 'mean jitter: ': 0.5916,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.060834, 'mean s_rtt: ': 14.144098,
      time: 92.0-93.0}, {'bytes sent: ': 4340681, 'mean cwnd: ': 88656.513963, 'mean jitter: ': 0.601729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.976945, time: 93.0-94.0},
    {'bytes sent: ': 4476589, 'mean cwnd: ': 97485.919577, 'mean jitter: ': 0.58642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.351291, time: 94.0-95.0},
    {'bytes sent: ': 3387097, 'mean cwnd: ': 89717.782231, 'mean jitter: ': 0.632102,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.107564, 'mean s_rtt: ': 20.919034,
      time: 95.0-96.0}, {'bytes sent: ': 3866792, 'mean cwnd: ': 74790.847602, 'mean jitter: ': 0.575658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.784868, time: 96.0-97.0},
    {'bytes sent: ': 4396057, 'mean cwnd: ': 111106.8717, 'mean jitter: ': 0.609331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.806633, time: 97.0-98.0},
    {'bytes sent: ': 4220631, 'mean cwnd: ': 81071.134412, 'mean jitter: ': 0.607878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.432687, time: 98.0-99.0},
    {'bytes sent: ': 4504369, 'mean cwnd: ': 116205.205651, 'mean jitter: ': 0.607964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.404375, time: 99.0-100.0},
    {'bytes sent: ': 4393011, 'mean cwnd: ': 142363.849047, 'mean jitter: ': 0.614531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.339434, time: 100.0-101.0},
    {'bytes sent: ': 3920890, 'mean cwnd: ': 74598.40636, 'mean jitter: ': 0.560176,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.063138, 'mean s_rtt: ': 16.15753,
      time: 101.0-102.0}, {'bytes sent: ': 3946564, 'mean cwnd: ': 68019.559253, 'mean jitter: ': 0.547589,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.035063, 'mean s_rtt: ': 14.561548,
      time: 102.0-103.0}, {'bytes sent: ': 4200732, 'mean cwnd: ': 79374.763041, 'mean jitter: ': 0.548715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.313808, time: 103.0-104.0},
    {'bytes sent: ': 4237041, 'mean cwnd: ': 83714.879037, 'mean jitter: ': 0.567138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.226737, time: 104.0-105.0},
    {'bytes sent: ': 4359749, 'mean cwnd: ': 89237.947084, 'mean jitter: ': 0.559456,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.028957, 'mean s_rtt: ': 18.33239,
      time: 105.0-106.0}, {'bytes sent: ': 4435621, 'mean cwnd: ': 109149.778892,
      'mean jitter: ': 0.583566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.638904,
      time: 106.0-107.0}, {'bytes sent: ': 4488808, 'mean cwnd: ': 111869.700993,
      'mean jitter: ': 0.52306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.695726,
      time: 107.0-108.0}, {'bytes sent: ': 4161190, 'mean cwnd: ': 97833.85254, 'mean jitter: ': 0.601987,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.0339, 'mean s_rtt: ': 21.015196,
      time: 108.0-109.0}, {'bytes sent: ': 2904891, 'mean cwnd: ': 52068.612293, 'mean jitter: ': 0.583979,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.041605, 'mean s_rtt: ': 13.980189,
      time: 109.0-110.0}, {'bytes sent: ': 4423701, 'mean cwnd: ': 93601.227707, 'mean jitter: ': 0.572248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.506881, time: 110.0-111.0},
    {'bytes sent: ': 3882446, 'mean cwnd: ': 96971.187317, 'mean jitter: ': 0.629817,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.128216, 'mean s_rtt: ': 21.209728,
      time: 111.0-112.0}, {'bytes sent: ': 3999202, 'mean cwnd: ': 70623.347418, 'mean jitter: ': 0.582034,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.02543, 'mean s_rtt: ': 14.749844,
      time: 112.0-113.0}, {'bytes sent: ': 2287455, 'mean cwnd: ': 51439.365403, 'mean jitter: ': 0.493063,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.063901, 'mean s_rtt: ': 14.865528,
      time: 113.0-114.0}, {'bytes sent: ': 4077162, 'mean cwnd: ': 72942.894828, 'mean jitter: ': 0.555012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.386308, time: 114.0-115.0},
    {'bytes sent: ': 4289931, 'mean cwnd: ': 83271.555252, 'mean jitter: ': 0.542578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.004603, time: 115.0-116.0},
    {'bytes sent: ': 4125761, 'mean cwnd: ': 77914.05879, 'mean jitter: ': 0.558182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.049697, time: 116.0-117.0},
    {'bytes sent: ': 3652329, 'mean cwnd: ': 68818.642363, 'mean jitter: ': 0.713225,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.068128, 'mean s_rtt: ': 15.352227,
      time: 117.0-118.0}, {'bytes sent: ': 4118474, 'mean cwnd: ': 79524.371429, 'mean jitter: ': 0.702736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.542249, time: 118.0-119.0},
    {'bytes sent: ': 4510233, 'mean cwnd: ': 101362.951374, 'mean jitter: ': 0.581616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.057939, time: 119.0-120.0},
    {'bytes sent: ': 4394732, 'mean cwnd: ': 95671.519467, 'mean jitter: ': 0.624719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.385955, time: 120.0-121.0},
    {'bytes sent: ': 262576, 'mean cwnd: ': 73777.544218, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.683467, 'mean loss: ': 0.880005, 'mean s_rtt: ': 20.102941,
      time: 121.0-122.0}, {'bytes sent: ': 4059735.762295, 'mean cwnd: ': 99524.806433,
      'mean jitter: ': 0.591126, 'mean loss2: ': 0.005862, 'mean loss3: ': 0.049107,
      'mean loss4: ': 0.019097, 'mean loss5: ': 0.052225, 'mean loss6: ': 0.058218,
      'mean loss: ': 0.031308, 'mean s_rtt: ': 21.168515, time: global}]}
