{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 44, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.211, rtt_max: 52ms, rtt_mean: 49ms, rtt_min: 46ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 1.04, sla: {bw: 29, jitt: 5.12,
      loss: 0.051, rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 56.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 1.932724, 'mean loss4: ': 1.416347, 'mean loss5: ': 2.148126,
      'mean loss6: ': 2.140615, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.5, time: 0.0-1.0},
    {'bytes sent: ': 2270196, 'mean cwnd: ': 302604.734136, 'mean jitter: ': 2.954965,
      'mean loss2: ': 0.008646, 'mean loss: ': 0.623839, 'mean s_rtt: ': 61.995381,
      time: 1.0-2.0}, {'bytes sent: ': 1396205, 'mean cwnd: ': 95178.793814, 'mean jitter: ': 1.1392,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.192461, 'mean s_rtt: ': 51.4112, time: 2.0-3.0},
    {'bytes sent: ': 373966, 'mean cwnd: ': 21295.75, 'mean jitter: ': 0.871658, 'mean loss2: ': 0.008299,
      'mean loss: ': 1.017426, 'mean s_rtt: ': 48.941176, time: 3.0-4.0}, {'bytes sent: ': 392274,
      'mean cwnd: ': 20819.205882, 'mean jitter: ': 0.612903, 'mean loss2: ': 0.005206,
      'mean loss: ': 0.49067, 'mean s_rtt: ': 48.956989, time: 4.0-5.0}, {'bytes sent: ': 343215,
      'mean cwnd: ': 18191.961538, 'mean jitter: ': 0.559524, 'mean loss2: ': 0.007944,
      'mean loss: ': 0.791997, 'mean s_rtt: ': 49.125, time: 5.0-6.0}, {'bytes sent: ': 361447,
      'mean cwnd: ': 19127.862637, 'mean jitter: ': 0.796512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.906977, time: 6.0-7.0}, {'bytes sent: ': 433098,
      'mean cwnd: ': 24497.668142, 'mean jitter: ': 0.752427, 'mean loss2: ': 0.018997,
      'mean loss: ': 2.045401, 'mean s_rtt: ': 49.140777, time: 7.0-8.0}, {'bytes sent: ': 217796,
      'mean cwnd: ': 12348.883333, 'mean jitter: ': 0.704348, 'mean loss2: ': 0.046395,
      'mean loss: ': 4.087431, 'mean s_rtt: ': 48.852174, time: 8.0-9.0}, {'bytes sent: ': 196133,
      'mean cwnd: ': 10416.901099, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.042024,
      'mean loss: ': 4.144943, 'mean s_rtt: ': 49.356322, time: 9.0-10.0}, {'bytes sent: ': 256906,
      'mean cwnd: ': 14127.606299, 'mean jitter: ': 0.741379, 'mean loss2: ': 0.024978,
      'mean loss: ': 2.360149, 'mean s_rtt: ': 48.991379, time: 10.0-11.0}, {'bytes sent: ': 456645,
      'mean cwnd: ': 24608.165939, 'mean jitter: ': 0.795349, 'mean loss2: ': 0.008479,
      'mean loss: ': 0.690128, 'mean s_rtt: ': 49.093023, time: 11.0-12.0}, {'bytes sent: ': 295796,
      'mean cwnd: ': 17593.108974, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.010479,
      'mean loss: ': 1.30237, 'mean s_rtt: ': 49.428571, time: 12.0-13.0}, {'bytes sent: ': 274158,
      'mean cwnd: ': 14242.351351, 'mean jitter: ': 0.880282, 'mean loss2: ': 0.02578,
      'mean loss: ': 2.443457, 'mean s_rtt: ': 48.570423, time: 13.0-14.0}, {'bytes sent: ': 322770,
      'mean cwnd: ': 17343.076923, 'mean jitter: ': 0.770186, 'mean loss2: ': 0.009278,
      'mean loss: ': 0.937669, 'mean s_rtt: ': 48.832298, time: 14.0-15.0}, {'bytes sent: ': 344050,
      'mean cwnd: ': 18274.511236, 'mean jitter: ': 0.813665, 'mean loss2: ': 0.009832,
      'mean loss: ': 0.975521, 'mean s_rtt: ': 49.111801, time: 15.0-16.0}, {'bytes sent: ': 363992,
      'mean cwnd: ': 19256.32, 'mean jitter: ': 0.682635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.08982, time: 16.0-17.0}, {'bytes sent: ': 414511, 'mean cwnd: ': 23122.981395,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.219388,
      time: 17.0-18.0}, {'bytes sent: ': 432794, 'mean cwnd: ': 23768.465116, 'mean jitter: ': 0.765,
      'mean loss2: ': 0.010475, 'mean loss: ': 1.271691, 'mean s_rtt: ': 49.22, time: 18.0-19.0},
    {'bytes sent: ': 348090, 'mean cwnd: ': 18439.857143, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.009704, 'mean loss: ': 1.064252, 'mean s_rtt: ': 49.143713,
      time: 19.0-20.0}, {'bytes sent: ': 241320, 'mean cwnd: ': 14218.35, 'mean jitter: ': 0.732283,
      'mean loss2: ': 0.032566, 'mean loss: ': 3.061279, 'mean s_rtt: ': 48.858268,
      time: 20.0-21.0}, {'bytes sent: ': 296972, 'mean cwnd: ': 16098.657895, 'mean jitter: ': 0.832168,
      'mean loss2: ': 0.010401, 'mean loss: ': 0.935607, 'mean s_rtt: ': 49.356643,
      time: 21.0-22.0}, {'bytes sent: ': 286813, 'mean cwnd: ': 15687.344156, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.007899, 'mean loss: ': 0.69397, 'mean s_rtt: ': 48.818182,
      time: 22.0-23.0}, {'bytes sent: ': 267306, 'mean cwnd: ': 14407.401408, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.022901, time: 23.0-24.0},
    {'bytes sent: ': 351686, 'mean cwnd: ': 20003.318681, 'mean jitter: ': 0.592814,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.599043, 'mean s_rtt: ': 49.209581,
      time: 24.0-25.0}, {'bytes sent: ': 368481, 'mean cwnd: ': 19207.654822, 'mean jitter: ': 0.52809,
      'mean loss2: ': 0.018326, 'mean loss: ': 1.670945, 'mean s_rtt: ': 49.213483,
      time: 25.0-26.0}, {'bytes sent: ': 320150, 'mean cwnd: ': 17617.029762, 'mean jitter: ': 0.703947,
      'mean loss2: ': 0.010601, 'mean loss: ': 1.240909, 'mean s_rtt: ': 48.868421,
      time: 26.0-27.0}, {'bytes sent: ': 287142, 'mean cwnd: ': 16017.363057, 'mean jitter: ': 0.736486,
      'mean loss2: ': 0.02247, 'mean loss: ': 2.501312, 'mean s_rtt: ': 48.668919,
      time: 27.0-28.0}, {'bytes sent: ': 277942, 'mean cwnd: ': 15558.846154, 'mean jitter: ': 0.640288,
      'mean loss2: ': 0.007181, 'mean loss: ': 1.189923, 'mean s_rtt: ': 49.201439,
      time: 28.0-29.0}, {'bytes sent: ': 232922, 'mean cwnd: ': 12931.34127, 'mean jitter: ': 0.521368,
      'mean loss2: ': 0.031272, 'mean loss: ': 2.574634, 'mean s_rtt: ': 48.931624,
      time: 29.0-30.0}, {'bytes sent: ': 278586, 'mean cwnd: ': 14873.451389, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.480515, 'mean s_rtt: ': 48.56391,
      time: 30.0-31.0}, {'bytes sent: ': 379594, 'mean cwnd: ': 20370.845, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.008639, 'mean loss: ': 0.894412, 'mean s_rtt: ': 48.914773,
      time: 31.0-32.0}, {'bytes sent: ': 521983, 'mean cwnd: ': 28380.376426, 'mean jitter: ': 0.832636,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.363405, 'mean s_rtt: ': 49.589958,
      time: 32.0-33.0}, {'bytes sent: ': 596517, 'mean cwnd: ': 32602.450172, 'mean jitter: ': 0.669145,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.22115, 'mean s_rtt: ': 49.453532,
      time: 33.0-34.0}, {'bytes sent: ': 428486, 'mean cwnd: ': 22922.438914, 'mean jitter: ': 0.730392,
      'mean loss2: ': 0.019733, 'mean loss: ': 1.916358, 'mean s_rtt: ': 49.25, time: 34.0-35.0},
    {'bytes sent: ': 314654, 'mean cwnd: ': 16554.497006, 'mean jitter: ': 0.730263,
      'mean loss2: ': 0.0189, 'mean loss: ': 1.728689, 'mean s_rtt: ': 48.973684,
      time: 35.0-36.0}, {'bytes sent: ': 325170, 'mean cwnd: ': 17217.229885, 'mean jitter: ': 0.584337,
      'mean loss2: ': 0.007581, 'mean loss: ': 0.594829, 'mean s_rtt: ': 48.795181,
      time: 36.0-37.0}, {'bytes sent: ': 384032, 'mean cwnd: ': 20572.157895, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.007145, 'mean loss: ': 0.680711, 'mean s_rtt: ': 49.407821,
      time: 37.0-38.0}, {'bytes sent: ': 572682, 'mean cwnd: ': 30565.904412, 'mean jitter: ': 0.780876,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.16425, 'mean s_rtt: ': 49.179283,
      time: 38.0-39.0}, {'bytes sent: ': 465243, 'mean cwnd: ': 25308.223629, 'mean jitter: ': 0.848624,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.307496, 'mean s_rtt: ': 49.330275,
      time: 39.0-40.0}, {'bytes sent: ': 535399, 'mean cwnd: ': 29351.596364, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.260679, 'mean s_rtt: ': 49.472222,
      time: 40.0-41.0}, {'bytes sent: ': 439492, 'mean cwnd: ': 23327.890351, 'mean jitter: ': 0.657277,
      'mean loss2: ': 0.006464, 'mean loss: ': 0.571405, 'mean s_rtt: ': 49.061033,
      time: 41.0-42.0}, {'bytes sent: ': 385788, 'mean cwnd: ': 21264.596059, 'mean jitter: ': 0.808743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.142077, time: 42.0-43.0},
    {'bytes sent: ': 316656, 'mean cwnd: ': 17659.467836, 'mean jitter: ': 0.811688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077922, time: 43.0-44.0},
    {'bytes sent: ': 450805, 'mean cwnd: ': 24115.822511, 'mean jitter: ': 0.683721,
      'mean loss2: ': 0.004639, 'mean loss: ': 0.414054, 'mean s_rtt: ': 49.339535,
      time: 44.0-45.0}, {'bytes sent: ': 351726, 'mean cwnd: ': 19142.356021, 'mean jitter: ': 0.763006,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.233671, 'mean s_rtt: ': 48.924855,
      time: 45.0-46.0}, {'bytes sent: ': 291980, 'mean cwnd: ': 15913.320261, 'mean jitter: ': 0.950355,
      'mean loss2: ': 0.023829, 'mean loss: ': 2.405974, 'mean s_rtt: ': 48.943262,
      time: 46.0-47.0}, {'bytes sent: ': 310572, 'mean cwnd: ': 17376.901235, 'mean jitter: ': 0.738255,
      'mean loss2: ': 0.005837, 'mean loss: ': 0.597304, 'mean s_rtt: ': 49.033557,
      time: 47.0-48.0}, {'bytes sent: ': 254939, 'mean cwnd: ': 13729.384615, 'mean jitter: ': 0.733871,
      'mean loss2: ': 0.02079, 'mean loss: ': 2.387363, 'mean s_rtt: ': 48.830645,
      time: 48.0-49.0}, {'bytes sent: ': 291986, 'mean cwnd: ': 15347.215686, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.011938, 'mean loss: ': 1.145644, 'mean s_rtt: ': 48.868966,
      time: 49.0-50.0}, {'bytes sent: ': 295553, 'mean cwnd: ': 16557.7125, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.019271, 'mean loss: ': 2.088944, 'mean s_rtt: ': 49.297297,
      time: 50.0-51.0}, {'bytes sent: ': 221030, 'mean cwnd: ': 11769.939655, 'mean jitter: ': 0.788991,
      'mean loss2: ': 0.011498, 'mean loss: ': 1.512726, 'mean s_rtt: ': 48.53211,
      time: 51.0-52.0}, {'bytes sent: ': 321828, 'mean cwnd: ': 16808.713415, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.55446, 'mean s_rtt: ': 49.333333,
      time: 52.0-53.0}, {'bytes sent: ': 335515, 'mean cwnd: ': 18299.093023, 'mean jitter: ': 0.845679,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.283128, 'mean s_rtt: ': 49.12963,
      time: 53.0-54.0}, {'bytes sent: ': 441079, 'mean cwnd: ': 24208.110132, 'mean jitter: ': 0.669856,
      'mean loss2: ': 0.009549, 'mean loss: ': 0.972834, 'mean s_rtt: ': 49.349282,
      time: 54.0-55.0}, {'bytes sent: ': 259725, 'mean cwnd: ': 14055.013889, 'mean jitter: ': 0.708029,
      'mean loss2: ': 0.011061, 'mean loss: ': 1.100844, 'mean s_rtt: ': 48.810219,
      time: 55.0-56.0}, {'bytes sent: ': 368520, 'mean cwnd: ': 19671.873016, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.007115, 'mean loss: ': 0.69592, 'mean s_rtt: ': 49.081395,
      time: 56.0-57.0}, {'bytes sent: ': 449306, 'mean cwnd: ': 24580.070175, 'mean jitter: ': 0.725962,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.297949, 'mean s_rtt: ': 49.043269,
      time: 57.0-58.0}, {'bytes sent: ': 361002, 'mean cwnd: ': 19677.248705, 'mean jitter: ': 0.591954,
      'mean loss2: ': 0.016144, 'mean loss: ': 1.64762, 'mean s_rtt: ': 49.206897,
      time: 58.0-59.0}, {'bytes sent: ': 359232, 'mean cwnd: ': 19375.406593, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.006827, 'mean loss: ': 0.56756, 'mean s_rtt: ': 49.248485,
      time: 59.0-60.0}, {'bytes sent: ': 369681, 'mean cwnd: ': 19868.612245, 'mean jitter: ': 0.797753,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.503085, 'mean s_rtt: ': 48.960674,
      time: 60.0-61.0}, {'bytes sent: ': 492451, 'mean cwnd: ': 26790.180328, 'mean jitter: ': 0.774336,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039162, 'mean s_rtt: ': 49.349558,
      time: 61.0-62.0}, {'bytes sent: ': 479702, 'mean cwnd: ': 25804.526316, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.449067, 'mean s_rtt: ': 49.408654,
      time: 62.0-63.0}, {'bytes sent: ': 353439, 'mean cwnd: ': 20898.790576, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.008431, 'mean loss: ': 0.989991, 'mean s_rtt: ': 49.215909,
      time: 63.0-64.0}, {'bytes sent: ': 353954, 'mean cwnd: ': 18967.831522, 'mean jitter: ': 0.817647,
      'mean loss2: ': 0.011795, 'mean loss: ': 1.210812, 'mean s_rtt: ': 49.047059,
      time: 64.0-65.0}, {'bytes sent: ': 337818, 'mean cwnd: ': 18383.79661, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.012003, 'mean loss: ': 1.144145, 'mean s_rtt: ': 49.155689,
      time: 65.0-66.0}, {'bytes sent: ': 298671, 'mean cwnd: ': 15536.179012, 'mean jitter: ': 0.851351,
      'mean loss2: ': 0.009403, 'mean loss: ': 0.954454, 'mean s_rtt: ': 49.236486,
      time: 66.0-67.0}, {'bytes sent: ': 404689, 'mean cwnd: ': 21736.133005, 'mean jitter: ': 0.708791,
      'mean loss2: ': 0.012547, 'mean loss: ': 1.333465, 'mean s_rtt: ': 49.263736,
      time: 67.0-68.0}, {'bytes sent: ': 419263, 'mean cwnd: ': 22504.314286, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.188776, time: 68.0-69.0},
    {'bytes sent: ': 346369, 'mean cwnd: ': 18805.389831, 'mean jitter: ': 0.814371,
      'mean loss2: ': 0.020425, 'mean loss: ': 2.119396, 'mean s_rtt: ': 48.988024,
      time: 69.0-70.0}, {'bytes sent: ': 315618, 'mean cwnd: ': 17058.339506, 'mean jitter: ': 0.731544,
      'mean loss2: ': 0.008162, 'mean loss: ': 0.812579, 'mean s_rtt: ': 49.04698,
      time: 70.0-71.0}, {'bytes sent: ': 422518, 'mean cwnd: ': 23011.411215, 'mean jitter: ': 0.959596,
      'mean loss2: ': 0.009851, 'mean loss: ': 0.896449, 'mean s_rtt: ': 48.924242,
      time: 71.0-72.0}, {'bytes sent: ': 268856, 'mean cwnd: ': 14750.496503, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.021164, 'mean loss: ': 1.73593, 'mean s_rtt: ': 48.867647,
      time: 72.0-73.0}, {'bytes sent: ': 379415, 'mean cwnd: ': 20279.015385, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.010287, 'mean loss: ': 1.089513, 'mean s_rtt: ': 48.994536,
      time: 73.0-74.0}, {'bytes sent: ': 499059, 'mean cwnd: ': 27141.004, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.431624, time: 74.0-75.0},
    {'bytes sent: ': 450036, 'mean cwnd: ': 24659.925764, 'mean jitter: ': 0.976852,
      'mean loss2: ': 0.013079, 'mean loss: ': 1.086418, 'mean s_rtt: ': 49.171296,
      time: 75.0-76.0}, {'bytes sent: ': 375426, 'mean cwnd: ': 20146.041451, 'mean jitter: ': 0.618785,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.25344, 'mean s_rtt: ': 49.077348,
      time: 76.0-77.0}, {'bytes sent: ': 377185, 'mean cwnd: ': 21378.41206, 'mean jitter: ': 0.897849,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.183557, 'mean s_rtt: ': 49.166667,
      time: 77.0-78.0}, {'bytes sent: ': 436110, 'mean cwnd: ': 23174.040179, 'mean jitter: ': 0.837321,
      'mean loss2: ': 0.009124, 'mean loss: ': 0.803161, 'mean s_rtt: ': 49.325359,
      time: 78.0-79.0}, {'bytes sent: ': 350442, 'mean cwnd: ': 18635.103825, 'mean jitter: ': 0.732919,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.393797, 'mean s_rtt: ': 48.857143,
      time: 79.0-80.0}, {'bytes sent: ': 288810, 'mean cwnd: ': 15319.352564, 'mean jitter: ': 0.971631,
      'mean loss2: ': 0.008786, 'mean loss: ': 0.879156, 'mean s_rtt: ': 49.304965,
      time: 80.0-81.0}, {'bytes sent: ': 312776, 'mean cwnd: ': 16988.453988, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.008648, 'mean loss: ': 0.827706, 'mean s_rtt: ': 49.164474,
      time: 81.0-82.0}, {'bytes sent: ': 380453, 'mean cwnd: ': 20506.507538, 'mean jitter: ': 0.807487,
      'mean loss2: ': 0.009195, 'mean loss: ': 0.798785, 'mean s_rtt: ': 49.112299,
      time: 82.0-83.0}, {'bytes sent: ': 414612, 'mean cwnd: ': 21913.546729, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.336297, 'mean s_rtt: ': 48.964467,
      time: 83.0-84.0}, {'bytes sent: ': 423277, 'mean cwnd: ': 22916.312217, 'mean jitter: ': 0.812183,
      'mean loss2: ': 0.008281, 'mean loss: ': 0.874341, 'mean s_rtt: ': 48.964467,
      time: 84.0-85.0}, {'bytes sent: ': 418236, 'mean cwnd: ': 22807.327273, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.039216, time: 85.0-86.0},
    {'bytes sent: ': 293440, 'mean cwnd: ': 16853.031646, 'mean jitter: ': 0.881119,
      'mean loss2: ': 0.013908, 'mean loss: ': 1.926791, 'mean s_rtt: ': 48.951049,
      time: 86.0-87.0}, {'bytes sent: ': 260892, 'mean cwnd: ': 13681.259542, 'mean jitter: ': 0.762295,
      'mean loss2: ': 0.012757, 'mean loss: ': 0.972615, 'mean s_rtt: ': 48.959016,
      time: 87.0-88.0}, {'bytes sent: ': 359368, 'mean cwnd: ': 19049.282609, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.333851, 'mean s_rtt: ': 49.093023,
      time: 88.0-89.0}, {'bytes sent: ': 283320, 'mean cwnd: ': 15195.741935, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.816901, time: 89.0-90.0},
    {'bytes sent: ': 327976, 'mean cwnd: ': 18515.270115, 'mean jitter: ': 0.898734,
      'mean loss2: ': 0.017138, 'mean loss: ': 2.013153, 'mean s_rtt: ': 48.955696,
      time: 90.0-91.0}, {'bytes sent: ': 345560, 'mean cwnd: ': 18492.377778, 'mean jitter: ': 1.02454,
      'mean loss2: ': 0.017724, 'mean loss: ': 1.76268, 'mean s_rtt: ': 49.165644,
      time: 91.0-92.0}, {'bytes sent: ': 464932, 'mean cwnd: ': 24795.946281, 'mean jitter: ': 0.81982,
      'mean loss2: ': 0.006959, 'mean loss: ': 0.849118, 'mean s_rtt: ': 49.103604,
      time: 92.0-93.0}, {'bytes sent: ': 556924, 'mean cwnd: ': 30311.712727, 'mean jitter: ': 0.84127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.373016, time: 93.0-94.0},
    {'bytes sent: ': 407048, 'mean cwnd: ': 22612.952607, 'mean jitter: ': 0.831633,
      'mean loss2: ': 0.013073, 'mean loss: ': 1.406029, 'mean s_rtt: ': 49.362245,
      time: 94.0-95.0}, {'bytes sent: ': 447753, 'mean cwnd: ': 24344.799127, 'mean jitter: ': 0.889952,
      'mean loss2: ': 0.013674, 'mean loss: ': 1.459672, 'mean s_rtt: ': 49.320574,
      time: 95.0-96.0}, {'bytes sent: ': 186141, 'mean cwnd: ': 10647.0, 'mean jitter: ': 0.67,
      'mean loss2: ': 0.053412, 'mean loss: ': 4.966048, 'mean s_rtt: ': 48.8, time: 96.0-97.0},
    {'bytes sent: ': 266733, 'mean cwnd: ': 14744.363636, 'mean jitter: ': 0.786765,
      'mean loss2: ': 0.022174, 'mean loss: ': 1.904832, 'mean s_rtt: ': 48.764706,
      time: 97.0-98.0}, {'bytes sent: ': 320836, 'mean cwnd: ': 17507.011628, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.381137, 'mean s_rtt: ': 49.006494,
      time: 98.0-99.0}, {'bytes sent: ': 385212, 'mean cwnd: ': 21619.742857, 'mean jitter: ': 0.768421,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.533506, 'mean s_rtt: ': 49.142105,
      time: 99.0-100.0}, {'bytes sent: ': 292797, 'mean cwnd: ': 15514.767742, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.426026, 'mean s_rtt: ': 49.156028,
      time: 100.0-101.0}, {'bytes sent: ': 314644, 'mean cwnd: ': 17674.076471, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.010269, 'mean loss: ': 0.730871, 'mean s_rtt: ': 48.852564,
      time: 101.0-102.0}, {'bytes sent: ': 139684, 'mean cwnd: ': 7671.352941, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.032739, 'mean loss: ': 3.048498, 'mean s_rtt: ': 48.185185,
      time: 102.0-103.0}, {'bytes sent: ': 347280, 'mean cwnd: ': 18750.451429, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.392803, 'mean s_rtt: ': 48.95, time: 103.0-104.0},
    {'bytes sent: ': 319036, 'mean cwnd: ': 17420.770588, 'mean jitter: ': 0.753165,
      'mean loss2: ': 0.007443, 'mean loss: ': 0.677748, 'mean s_rtt: ': 48.765823,
      time: 104.0-105.0}, {'bytes sent: ': 369561, 'mean cwnd: ': 20539.590674, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.011098, 'mean loss: ': 2.035529, 'mean s_rtt: ': 49.154286,
      time: 105.0-106.0}, {'bytes sent: ': 265729, 'mean cwnd: ': 14268.186567, 'mean jitter: ': 0.798387,
      'mean loss2: ': 0.037367, 'mean loss: ': 3.480564, 'mean s_rtt: ': 49.104839,
      time: 106.0-107.0}, {'bytes sent: ': 325285, 'mean cwnd: ': 18101.217143, 'mean jitter: ': 0.975155,
      'mean loss2: ': 0.011045, 'mean loss: ': 0.981793, 'mean s_rtt: ': 49.024845,
      time: 107.0-108.0}, {'bytes sent: ': 363612, 'mean cwnd: ': 19623.331606, 'mean jitter: ': 0.710059,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.166955, 'mean s_rtt: ': 49.005917,
      time: 108.0-109.0}, {'bytes sent: ': 316805, 'mean cwnd: ': 16998.610465, 'mean jitter: ': 0.664516,
      'mean loss2: ': 0.005256, 'mean loss: ': 0.516858, 'mean s_rtt: ': 48.903226,
      time: 109.0-110.0}, {'bytes sent: ': 451944, 'mean cwnd: ': 24359.581197, 'mean jitter: ': 0.800926,
      'mean loss2: ': 0.005566, 'mean loss: ': 0.474585, 'mean s_rtt: ': 49.171296,
      time: 110.0-111.0}, {'bytes sent: ': 476552, 'mean cwnd: ': 25884.193416, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.209821, time: 111.0-112.0},
    {'bytes sent: ': 456056, 'mean cwnd: ': 25079.512712, 'mean jitter: ': 0.78341,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.464145, 'mean s_rtt: ': 49.373272,
      time: 112.0-113.0}, {'bytes sent: ': 512817, 'mean cwnd: ': 28038.61597, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.166553, 'mean s_rtt: ': 49.295359,
      time: 113.0-114.0}, {'bytes sent: ': 441013, 'mean cwnd: ': 24075.436937, 'mean jitter: ': 0.794258,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.488598, 'mean s_rtt: ': 49.315789,
      time: 114.0-115.0}, {'bytes sent: ': 420248, 'mean cwnd: ': 23712.135135, 'mean jitter: ': 0.699507,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.463751, 'mean s_rtt: ': 48.995074,
      time: 115.0-116.0}, {'bytes sent: ': 267296, 'mean cwnd: ': 14726.248366, 'mean jitter: ': 0.807407,
      'mean loss2: ': 0.010617, 'mean loss: ': 0.968851, 'mean s_rtt: ': 48.948148,
      time: 116.0-117.0}, {'bytes sent: ': 219640, 'mean cwnd: ': 11813.531746, 'mean jitter: ': 0.675214,
      'mean loss2: ': 0.034311, 'mean loss: ': 3.214861, 'mean s_rtt: ': 48.675214,
      time: 117.0-118.0}, {'bytes sent: ': 297816, 'mean cwnd: ': 15606.784431, 'mean jitter: ': 0.559211,
      'mean loss2: ': 0.012324, 'mean loss: ': 1.323773, 'mean s_rtt: ': 48.953947,
      time: 118.0-119.0}, {'bytes sent: ': 293054, 'mean cwnd: ': 16054.968354, 'mean jitter: ': 0.804196,
      'mean loss2: ': 0.026327, 'mean loss: ': 2.741032, 'mean s_rtt: ': 48.601399,
      time: 119.0-120.0}, {'bytes sent: ': 335184, 'mean cwnd: ': 18460.54386, 'mean jitter: ': 0.729032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.077419, time: 120.0-121.0},
    {'bytes sent: ': 31940, 'mean cwnd: ': 16190.277778, 'mean jitter: ': 0.352941,
      'mean loss2: ': 13.460158, 'mean loss: ': 11.802333, 'mean s_rtt: ': 49.0, time: 121.0-122.0},
    {'bytes sent: ': 375980.278689, 'mean cwnd: ': 22301.824106, 'mean jitter: ': 1.23797,
      'mean loss2: ': 0.120627, 'mean loss3: ': 1.932724, 'mean loss4: ': 1.416347,
      'mean loss5: ': 2.148126, 'mean loss6: ': 2.140615, 'mean loss: ': 1.130473,
      'mean s_rtt: ': 49.68837, time: global}]}
