{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 29, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 1.847, rtt_max: 67ms, rtt_mean: 62ms, rtt_min: 57ms, type: INTERNET},
    iperf_period: 0.00-120.17 sec, iperf_speed_mbit: 0.12482316717982858, sla: {bw: 23,
      jitt: 3.38, loss: 1.866, rs: [4], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 73.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.530589, 'mean loss4: ': 0.323174, 'mean loss5: ': 1.891467,
      'mean loss6: ': 1.871372, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 0.0-1.0},
    {'bytes sent: ': 1184511, 'mean cwnd: ': 139294.904444, 'mean jitter: ': 4.042056,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.559112, 'mean s_rtt: ': 71.936916,
      time: 1.0-2.0}, {'bytes sent: ': 2036264, 'mean cwnd: ': 148334.389145, 'mean jitter: ': 1.963548,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.51071, 'mean s_rtt: ': 68.618469,
      time: 2.0-3.0}, {'bytes sent: ': 2119360, 'mean cwnd: ': 148548.039823, 'mean jitter: ': 1.860165,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.18321, 'mean s_rtt: ': 67.761457,
      time: 3.0-4.0}, {'bytes sent: ': 3322486, 'mean cwnd: ': 408789.982919, 'mean jitter: ': 3.223039,
      'mean loss2: ': 0.00642, 'mean loss: ': 0.654557, 'mean s_rtt: ': 100.24183,
      time: 4.0-5.0}, {'bytes sent: ': 2396678, 'mean cwnd: ': 200774.815693, 'mean jitter: ': 3.237336,
      'mean loss2: ': 0.006119, 'mean loss: ': 1.001355, 'mean s_rtt: ': 75.623827,
      time: 5.0-6.0}, {'bytes sent: ': 3018251, 'mean cwnd: ': 223286.275997, 'mean jitter: ': 1.733555,
      'mean loss2: ': 0.005563, 'mean loss: ': 0.54276, 'mean s_rtt: ': 70.717735,
      time: 6.0-7.0}, {'bytes sent: ': 2765487, 'mean cwnd: ': 199372.905902, 'mean jitter: ': 1.506284,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.462591, 'mean s_rtt: ': 68.851885,
      time: 7.0-8.0}, {'bytes sent: ': 2772685, 'mean cwnd: ': 203575.135939, 'mean jitter: ': 1.913636,
      'mean loss2: ': 0.007496, 'mean loss: ': 0.741848, 'mean s_rtt: ': 70.551818,
      time: 8.0-9.0}, {'bytes sent: ': 2779357, 'mean cwnd: ': 203258.065812, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.161754, 'mean s_rtt: ': 69.708556,
      time: 9.0-10.0}, {'bytes sent: ': 2731243, 'mean cwnd: ': 211913.193182, 'mean jitter: ': 2.374885,
      'mean loss2: ': 0.004415, 'mean loss: ': 6.806646, 'mean s_rtt: ': 71.539243,
      time: 10.0-11.0}, {'bytes sent: ': 2969017, 'mean cwnd: ': 225960.275943, 'mean jitter: ': 1.72093,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.410178, 'mean s_rtt: ': 71.280731,
      time: 11.0-12.0}, {'bytes sent: ': 2804554, 'mean cwnd: ': 204975.835008, 'mean jitter: ': 1.828877,
      'mean loss2: ': 0.006753, 'mean loss: ': 0.696145, 'mean s_rtt: ': 69.235294,
      time: 12.0-13.0}, {'bytes sent: ': 2980250, 'mean cwnd: ': 214257.323248, 'mean jitter: ': 1.521959,
      'mean loss2: ': 0.007082, 'mean loss: ': 0.729489, 'mean s_rtt: ': 69.591216,
      time: 13.0-14.0}, {'bytes sent: ': 2806020, 'mean cwnd: ': 200364.50964, 'mean jitter: ': 1.589286,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.528313, 'mean s_rtt: ': 69.109821,
      time: 14.0-15.0}, {'bytes sent: ': 2839725, 'mean cwnd: ': 204528.731788, 'mean jitter: ': 1.676056,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.218924, 'mean s_rtt: ': 69.161092,
      time: 15.0-16.0}, {'bytes sent: ': 2909693, 'mean cwnd: ': 209144.589154, 'mean jitter: ': 1.691316,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.294406, 'mean s_rtt: ': 69.183147,
      time: 16.0-17.0}, {'bytes sent: ': 3344282, 'mean cwnd: ': 245833.789362, 'mean jitter: ': 1.566591,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.552064, 'mean s_rtt: ': 71.075997,
      time: 17.0-18.0}, {'bytes sent: ': 3345208, 'mean cwnd: ': 256976.54972, 'mean jitter: ': 1.429844,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.489282, 'mean s_rtt: ': 71.974759,
      time: 18.0-19.0}, {'bytes sent: ': 3054665, 'mean cwnd: ': 219654.135907, 'mean jitter: ': 1.78125,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.667136, 'mean s_rtt: ': 71.849507,
      time: 19.0-20.0}, {'bytes sent: ': 2845165, 'mean cwnd: ': 220962.527454, 'mean jitter: ': 2.199115,
      'mean loss2: ': 0.007302, 'mean loss: ': 0.709857, 'mean s_rtt: ': 72.669027,
      time: 20.0-21.0}, {'bytes sent: ': 3350499, 'mean cwnd: ': 250668.792264, 'mean jitter: ': 1.556981,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.179498, 'mean s_rtt: ': 72.562264,
      time: 21.0-22.0}, {'bytes sent: ': 3525707, 'mean cwnd: ': 271695.22141, 'mean jitter: ': 1.353912,
      'mean loss2: ': 0.005452, 'mean loss: ': 0.555597, 'mean s_rtt: ': 74.559225,
      time: 22.0-23.0}, {'bytes sent: ': 3050627, 'mean cwnd: ': 244929.002288, 'mean jitter: ': 2.038554,
      'mean loss2: ': 0.007103, 'mean loss: ': 0.772347, 'mean s_rtt: ': 74.547791,
      time: 23.0-24.0}, {'bytes sent: ': 3309073, 'mean cwnd: ': 236796.562007, 'mean jitter: ': 1.446923,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.427724, 'mean s_rtt: ': 70.479231,
      time: 24.0-25.0}, {'bytes sent: ': 2711281, 'mean cwnd: ': 221766.173093, 'mean jitter: ': 2.273219,
      'mean loss2: ': 0.005942, 'mean loss: ': 1.117379, 'mean s_rtt: ': 72.977457,
      time: 25.0-26.0}, {'bytes sent: ': 2737247, 'mean cwnd: ': 201175.031169, 'mean jitter: ': 1.828935,
      'mean loss2: ': 0.010575, 'mean loss: ': 1.124669, 'mean s_rtt: ': 69.801638,
      time: 26.0-27.0}, {'bytes sent: ': 3021157, 'mean cwnd: ': 219717.440895, 'mean jitter: ': 1.66223,
      'mean loss2: ': 0.005039, 'mean loss: ': 0.505681, 'mean s_rtt: ': 70.093178,
      time: 27.0-28.0}, {'bytes sent: ': 3299406, 'mean cwnd: ': 245249.785714, 'mean jitter: ': 1.666921,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.559141, 'mean s_rtt: ': 71.935213,
      time: 28.0-29.0}, {'bytes sent: ': 3211387, 'mean cwnd: ': 237512.143796, 'mean jitter: ': 1.479782,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.327407, 'mean s_rtt: ': 70.804044,
      time: 29.0-30.0}, {'bytes sent: ': 2839606, 'mean cwnd: ': 210075.666112, 'mean jitter: ': 1.893043,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.240598, 'mean s_rtt: ': 70.34087,
      time: 30.0-31.0}, {'bytes sent: ': 3044404, 'mean cwnd: ': 219884.693624, 'mean jitter: ': 1.442166,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.521555, 'mean s_rtt: ': 70.287941,
      time: 31.0-32.0}, {'bytes sent: ': 2570131, 'mean cwnd: ': 212631.649635, 'mean jitter: ': 2.398281,
      'mean loss2: ': 0.011815, 'mean loss: ': 1.588582, 'mean s_rtt: ': 71.983763,
      time: 32.0-33.0}, {'bytes sent: ': 2814592, 'mean cwnd: ': 201870.914116, 'mean jitter: ': 1.69964,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.196427, 'mean s_rtt: ': 69.257194,
      time: 33.0-34.0}, {'bytes sent: ': 2794097, 'mean cwnd: ': 201766.102456, 'mean jitter: ': 1.633841,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.589812, 'mean s_rtt: ': 69.045658,
      time: 34.0-35.0}, {'bytes sent: ': 2786610, 'mean cwnd: ': 199889.796296, 'mean jitter: ': 1.764653,
      'mean loss2: ': 0.009725, 'mean loss: ': 0.922442, 'mean s_rtt: ': 69.051398,
      time: 35.0-36.0}, {'bytes sent: ': 2739956, 'mean cwnd: ': 195691.995737, 'mean jitter: ': 1.598004,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.216349, 'mean s_rtt: ': 68.858439,
      time: 36.0-37.0}, {'bytes sent: ': 2853802, 'mean cwnd: ': 209305.926209, 'mean jitter: ': 1.760967,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.308586, 'mean s_rtt: ': 69.683975,
      time: 37.0-38.0}, {'bytes sent: ': 2693380, 'mean cwnd: ': 199236.635579, 'mean jitter: ': 1.853994,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.448068, 'mean s_rtt: ': 69.862259,
      time: 38.0-39.0}, {'bytes sent: ': 2828728, 'mean cwnd: ': 200595.104825, 'mean jitter: ': 1.534041,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.253097, 'mean s_rtt: ': 69.167109,
      time: 39.0-40.0}, {'bytes sent: ': 2714770, 'mean cwnd: ': 197036.763636, 'mean jitter: ': 1.664835,
      'mean loss2: ': 0.006561, 'mean loss: ': 0.662021, 'mean s_rtt: ': 68.68956,
      time: 40.0-41.0}, {'bytes sent: ': 2800371, 'mean cwnd: ': 203282.193103, 'mean jitter: ': 1.867393,
      'mean loss2: ': 0.008418, 'mean loss: ': 0.849092, 'mean s_rtt: ': 69.580381,
      time: 41.0-42.0}, {'bytes sent: ': 3027024, 'mean cwnd: ': 217155.38958, 'mean jitter: ': 1.564677,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.281507, 'mean s_rtt: ': 69.203151,
      time: 42.0-43.0}, {'bytes sent: ': 3174643, 'mean cwnd: ': 229914.123031, 'mean jitter: ': 1.759363,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.424005, 'mean s_rtt: ': 70.341833,
      time: 43.0-44.0}, {'bytes sent: ': 3201275, 'mean cwnd: ': 239888.872969, 'mean jitter: ': 1.688538,
      'mean loss2: ': 0.007642, 'mean loss: ': 0.762996, 'mean s_rtt: ': 71.367589,
      time: 44.0-45.0}, {'bytes sent: ': 3241116, 'mean cwnd: ': 253101.396615, 'mean jitter: ': 2.067337,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.330402, 'mean s_rtt: ': 73.955108,
      time: 45.0-46.0}, {'bytes sent: ': 2935995, 'mean cwnd: ': 219623.972112, 'mean jitter: ': 1.889447,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.448744, 'mean s_rtt: ': 71.59129,
      time: 46.0-47.0}, {'bytes sent: ': 3041921, 'mean cwnd: ': 221224.067599, 'mean jitter: ': 1.646141,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.243811, 'mean s_rtt: ': 69.573892,
      time: 47.0-48.0}, {'bytes sent: ': 3413070, 'mean cwnd: ': 251629.064944, 'mean jitter: ': 1.34844,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.39031, 'mean s_rtt: ': 71.457652,
      time: 48.0-49.0}, {'bytes sent: ': 3234307, 'mean cwnd: ': 247971.506146, 'mean jitter: ': 1.622308,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.070498, 'mean s_rtt: ': 73.113077,
      time: 49.0-50.0}, {'bytes sent: ': 3107777, 'mean cwnd: ': 230023.281155, 'mean jitter: ': 1.664274,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.529551, 'mean s_rtt: ': 70.599681,
      time: 50.0-51.0}, {'bytes sent: ': 3037848, 'mean cwnd: ': 225511.475582, 'mean jitter: ': 1.637389,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.453327, 'mean s_rtt: ': 69.97502,
      time: 51.0-52.0}, {'bytes sent: ': 3184013, 'mean cwnd: ': 229412.865604, 'mean jitter: ': 1.727707,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.515863, 'mean s_rtt: ': 70.794586,
      time: 52.0-53.0}, {'bytes sent: ': 3203793, 'mean cwnd: ': 233972.281764, 'mean jitter: ': 1.498036,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.262688, 'mean s_rtt: ': 70.521603,
      time: 53.0-54.0}, {'bytes sent: ': 3125290, 'mean cwnd: ': 233600.351493, 'mean jitter: ': 1.673998,
      'mean loss2: ': 0.006133, 'mean loss: ': 0.615416, 'mean s_rtt: ': 71.424195,
      time: 54.0-55.0}, {'bytes sent: ': 3115537, 'mean cwnd: ': 229416.667176, 'mean jitter: ': 1.586817,
      'mean loss2: ': 0.008864, 'mean loss: ': 0.897814, 'mean s_rtt: ': 69.894695,
      time: 55.0-56.0}, {'bytes sent: ': 3385878, 'mean cwnd: ': 256016.406272, 'mean jitter: ': 1.47839,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.511529, 'mean s_rtt: ': 73.266021,
      time: 56.0-57.0}, {'bytes sent: ': 2995393, 'mean cwnd: ': 226343.842482, 'mean jitter: ': 1.943697,
      'mean loss2: ': 0.008752, 'mean loss: ': 0.867709, 'mean s_rtt: ': 71.547059,
      time: 57.0-58.0}, {'bytes sent: ': 3107759, 'mean cwnd: ': 229822.141887, 'mean jitter: ': 1.715079,
      'mean loss2: ': 0.005856, 'mean loss: ': 0.590752, 'mean s_rtt: ': 70.333333,
      time: 58.0-59.0}, {'bytes sent: ': 2739187, 'mean cwnd: ': 197484.693842, 'mean jitter: ': 1.764055,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.32164, 'mean s_rtt: ': 69.710599,
      time: 59.0-60.0}, {'bytes sent: ': 2657071, 'mean cwnd: ': 196291.351472, 'mean jitter: ': 1.968135,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.488821, 'mean s_rtt: ': 70.239925,
      time: 60.0-61.0}, {'bytes sent: ': 2734056, 'mean cwnd: ': 197427.126984, 'mean jitter: ': 1.789134,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137293, 'mean s_rtt: ': 69.417127,
      time: 61.0-62.0}, {'bytes sent: ': 2696249, 'mean cwnd: ': 199379.68316, 'mean jitter: ': 1.683105,
      'mean loss2: ': 0.009808, 'mean loss: ': 0.927683, 'mean s_rtt: ': 69.869406,
      time: 62.0-63.0}, {'bytes sent: ': 2561795, 'mean cwnd: ': 185180.007333, 'mean jitter: ': 1.648362,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.329192, 'mean s_rtt: ': 68.55106,
      time: 63.0-64.0}, {'bytes sent: ': 2591258, 'mean cwnd: ': 185669.325411, 'mean jitter: ': 1.626095,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.40076, 'mean s_rtt: ': 68.846154,
      time: 64.0-65.0}, {'bytes sent: ': 2794982, 'mean cwnd: ': 203655.570943, 'mean jitter: ': 1.581752,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.425547, 'mean s_rtt: ': 69.309846,
      time: 65.0-66.0}, {'bytes sent: ': 2587119, 'mean cwnd: ': 185345.170444, 'mean jitter: ': 1.592486,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.155413, 'mean s_rtt: ': 68.366089,
      time: 66.0-67.0}, {'bytes sent: ': 2692356, 'mean cwnd: ': 199854.631579, 'mean jitter: ': 1.861842,
      'mean loss2: ': 0.005497, 'mean loss: ': 0.564366, 'mean s_rtt: ': 69.603383,
      time: 67.0-68.0}, {'bytes sent: ': 2778023, 'mean cwnd: ': 201171.917854, 'mean jitter: ': 1.665175,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.255903, 'mean s_rtt: ': 70.447628,
      time: 68.0-69.0}, {'bytes sent: ': 2703407, 'mean cwnd: ': 192123.413437, 'mean jitter: ': 1.593721,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.204063, 'mean s_rtt: ': 68.279778,
      time: 69.0-70.0}, {'bytes sent: ': 2309034, 'mean cwnd: ': 165172.310838, 'mean jitter: ': 1.728238,
      'mean loss2: ': 0.005077, 'mean loss: ': 0.470953, 'mean s_rtt: ': 68.044586,
      time: 70.0-71.0}, {'bytes sent: ': 2636675, 'mean cwnd: ': 189335.892825, 'mean jitter: ': 1.697719,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.140879, 'mean s_rtt: ': 68.579848,
      time: 71.0-72.0}, {'bytes sent: ': 2831456, 'mean cwnd: ': 208500.363861, 'mean jitter: ': 1.634683,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.347992, 'mean s_rtt: ': 69.840669,
      time: 72.0-73.0}, {'bytes sent: ': 2841935, 'mean cwnd: ': 219650.56044, 'mean jitter: ': 2.219056,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.483436, 'mean s_rtt: ': 71.871772,
      time: 73.0-74.0}, {'bytes sent: ': 3032628, 'mean cwnd: ': 234397.861046, 'mean jitter: ': 1.608624,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.262226, 'mean s_rtt: ': 69.774461,
      time: 74.0-75.0}, {'bytes sent: ': 3469795, 'mean cwnd: ': 256358.185902, 'mean jitter: ': 1.811362,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.45305, 'mean s_rtt: ': 72.914785,
      time: 75.0-76.0}, {'bytes sent: ': 2766707, 'mean cwnd: ': 244554.017647, 'mean jitter: ': 2.673778,
      'mean loss2: ': 0.00928, 'mean loss: ': 1.271203, 'mean s_rtt: ': 76.407111,
      time: 76.0-77.0}, {'bytes sent: ': 3030301, 'mean cwnd: ': 227549.170365, 'mean jitter: ': 2.133943,
      'mean loss2: ': 0.012443, 'mean loss: ': 1.307028, 'mean s_rtt: ': 71.218802,
      time: 77.0-78.0}, {'bytes sent: ': 3205711, 'mean cwnd: ': 231208.073596, 'mean jitter: ': 1.72292,
      'mean loss2: ': 0.006322, 'mean loss: ': 0.651753, 'mean s_rtt: ': 70.044741,
      time: 78.0-79.0}, {'bytes sent: ': 3388565, 'mean cwnd: ': 256732.125952, 'mean jitter: ': 1.292826,
      'mean loss2: ': 0.005874, 'mean loss: ': 0.577493, 'mean s_rtt: ': 73.055637,
      time: 79.0-80.0}, {'bytes sent: ': 3208602, 'mean cwnd: ': 230974.030214, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.298962, 'mean s_rtt: ': 69.663566,
      time: 80.0-81.0}, {'bytes sent: ': 3042142, 'mean cwnd: ': 235546.183952, 'mean jitter: ': 1.905493,
      'mean loss2: ': 0.006858, 'mean loss: ': 0.638122, 'mean s_rtt: ': 72.142165,
      time: 81.0-82.0}, {'bytes sent: ': 3145038, 'mean cwnd: ': 227342.101002, 'mean jitter: ': 1.589431,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.344619, 'mean s_rtt: ': 70.092683,
      time: 82.0-83.0}, {'bytes sent: ': 3121150, 'mean cwnd: ': 230669.548706, 'mean jitter: ': 1.620415,
      'mean loss2: ': 0.006516, 'mean loss: ': 0.655806, 'mean s_rtt: ': 71.147528,
      time: 83.0-84.0}, {'bytes sent: ': 2999800, 'mean cwnd: ': 231773.470262, 'mean jitter: ': 1.879296,
      'mean loss2: ': 0.009038, 'mean loss: ': 0.847158, 'mean s_rtt: ': 71.908634,
      time: 84.0-85.0}, {'bytes sent: ': 3137165, 'mean cwnd: ': 230701.307299, 'mean jitter: ': 1.353442,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.226066, 'mean s_rtt: ': 69.341841,
      time: 85.0-86.0}, {'bytes sent: ': 3064612, 'mean cwnd: ': 229608.694929, 'mean jitter: ': 2.078349,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.29315, 'mean s_rtt: ': 72.396799,
      time: 86.0-87.0}, {'bytes sent: ': 3266154, 'mean cwnd: ': 241513.722182, 'mean jitter: ': 1.552833,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.505114, 'mean s_rtt: ': 71.199847,
      time: 87.0-88.0}, {'bytes sent: ': 3060830, 'mean cwnd: ': 223856.039847, 'mean jitter: ': 1.76898,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.335796, 'mean s_rtt: ': 70.689796,
      time: 88.0-89.0}, {'bytes sent: ': 3223311, 'mean cwnd: ': 231293.189605, 'mean jitter: ': 1.458495,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.217892, 'mean s_rtt: ': 69.528317,
      time: 89.0-90.0}, {'bytes sent: ': 3317066, 'mean cwnd: ': 253462.819636, 'mean jitter: ': 1.668199,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.432421, 'mean s_rtt: ': 73.272031,
      time: 90.0-91.0}, {'bytes sent: ': 3004852, 'mean cwnd: ': 244230.968726, 'mean jitter: ': 2.413026,
      'mean loss2: ': 0.010231, 'mean loss: ': 1.12519, 'mean s_rtt: ': 75.3108, time: 91.0-92.0},
    {'bytes sent: ': 3179228, 'mean cwnd: ': 235942.197614, 'mean jitter: ': 1.607396,
      'mean loss2: ': 0.005949, 'mean loss: ': 0.599005, 'mean s_rtt: ': 71.190401,
      time: 92.0-93.0}, {'bytes sent: ': 3455805, 'mean cwnd: ': 259605.15093, 'mean jitter: ': 1.46365,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.572921, 'mean s_rtt: ': 72.818249,
      time: 93.0-94.0}, {'bytes sent: ': 3511895, 'mean cwnd: ': 280041.520986, 'mean jitter: ': 1.356738,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.426696, 'mean s_rtt: ': 76.946099,
      time: 94.0-95.0}, {'bytes sent: ': 2907386, 'mean cwnd: ': 241356.771055, 'mean jitter: ': 2.233766,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.385978, 'mean s_rtt: ': 74.144589,
      time: 95.0-96.0}, {'bytes sent: ': 2793126, 'mean cwnd: ': 220347.503284, 'mean jitter: ': 2.070928,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.484095, 'mean s_rtt: ': 73.410683,
      time: 96.0-97.0}, {'bytes sent: ': 2827271, 'mean cwnd: ': 203433.196817, 'mean jitter: ': 1.753509,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.191729, 'mean s_rtt: ': 69.325439,
      time: 97.0-98.0}, {'bytes sent: ': 2821939, 'mean cwnd: ': 202202.179002, 'mean jitter: ': 1.80288,
      'mean loss2: ': 0.005275, 'mean loss: ': 0.550361, 'mean s_rtt: ': 69.19532,
      time: 98.0-99.0}, {'bytes sent: ': 2834745, 'mean cwnd: ': 207943.004967, 'mean jitter: ': 1.700433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.526407, time: 99.0-100.0},
    {'bytes sent: ': 2732923, 'mean cwnd: ': 198485.668403, 'mean jitter: ': 1.832877,
      'mean loss2: ': 0.004911, 'mean loss: ': 0.491415, 'mean s_rtt: ': 69.473973,
      time: 100.0-101.0}, {'bytes sent: ': 2747754, 'mean cwnd: ': 199527.435942,
      'mean jitter: ': 1.624771, 'mean loss2: ': 0.004672, 'mean loss: ': 0.461237,
      'mean s_rtt: ': 69.208257, time: 101.0-102.0}, {'bytes sent: ': 2743314, 'mean cwnd: ': 209230.549652,
      'mean jitter: ': 2.130996, 'mean loss2: ': 0.008971, 'mean loss: ': 0.930314,
      'mean s_rtt: ': 70.916052, time: 102.0-103.0}, {'bytes sent: ': 2723912, 'mean cwnd: ': 201544.105263,
      'mean jitter: ': 1.822682, 'mean loss2: ': 0.005396, 'mean loss: ': 0.55456,
      'mean s_rtt: ': 69.926193, time: 103.0-104.0}, {'bytes sent: ': 2422224, 'mean cwnd: ': 172675.478006,
      'mean jitter: ': 1.940452, 'mean loss2: ': 0.004315, 'mean loss: ': 0.451576,
      'mean s_rtt: ': 68.796715, time: 104.0-105.0}, {'bytes sent: ': 2532630, 'mean cwnd: ': 180513.47764,
      'mean jitter: ': 1.678679, 'mean loss2: ': 0.003819, 'mean loss: ': 0.420369,
      'mean s_rtt: ': 68.26026, time: 105.0-106.0}, {'bytes sent: ': 2769622, 'mean cwnd: ': 211794.77069,
      'mean jitter: ': 1.828494, 'mean loss2: ': 0.008373, 'mean loss: ': 0.829476,
      'mean s_rtt: ': 69.134301, time: 106.0-107.0}, {'bytes sent: ': 3153321, 'mean cwnd: ': 227277.466121,
      'mean jitter: ': 1.934452, 'mean loss2: ': 0.004148, 'mean loss: ': 0.421584,
      'mean s_rtt: ': 72.179057, time: 107.0-108.0}, {'bytes sent: ': 3370266, 'mean cwnd: ': 243620.216867,
      'mean jitter: ': 1.455564, 'mean loss2: ': 0.002987, 'mean loss: ': 0.303765,
      'mean s_rtt: ': 70.731143, time: 108.0-109.0}, {'bytes sent: ': 2858854, 'mean cwnd: ': 217400.061526,
      'mean jitter: ': 1.986395, 'mean loss2: ': 0.007526, 'mean loss: ': 0.774754,
      'mean s_rtt: ': 71.086735, time: 109.0-110.0}, {'bytes sent: ': 2988800, 'mean cwnd: ': 215565.255777,
      'mean jitter: ': 1.555742, 'mean loss2: ': 0.00638, 'mean loss: ': 0.648212,
      'mean s_rtt: ': 69.450126, time: 110.0-111.0}, {'bytes sent: ': 3157946, 'mean cwnd: ': 224457.965019,
      'mean jitter: ': 1.458065, 'mean loss2: ': 0.006756, 'mean loss: ': 0.664148,
      'mean s_rtt: ': 69.554032, time: 111.0-112.0}, {'bytes sent: ': 3495069, 'mean cwnd: ': 261022.683893,
      'mean jitter: ': 1.225993, 'mean loss2: ': 0.006647, 'mean loss: ': 0.672525,
      'mean s_rtt: ': 72.483755, time: 112.0-113.0}, {'bytes sent: ': 3387635, 'mean cwnd: ': 272978.125607,
      'mean jitter: ': 1.713246, 'mean loss2: ': 0.002066, 'mean loss: ': 0.211227,
      'mean s_rtt: ': 75.520378, time: 113.0-114.0}, {'bytes sent: ': 2677197, 'mean cwnd: ': 232032.093274,
      'mean jitter: ': 2.941068, 'mean loss2: ': 0.004433, 'mean loss: ': 0.402533,
      'mean s_rtt: ': 77.493554, time: 114.0-115.0}, {'bytes sent: ': 3088149, 'mean cwnd: ': 236165.119011,
      'mean jitter: ': 2.024351, 'mean loss2: ': 0.006086, 'mean loss: ': 0.607195,
      'mean s_rtt: ': 72.11526, time: 115.0-116.0}, {'bytes sent: ': 3347165, 'mean cwnd: ': 243585.94943,
      'mean jitter: ': 1.390875, 'mean loss2: ': 0.004377, 'mean loss: ': 0.40971,
      'mean s_rtt: ': 70.876806, time: 116.0-117.0}, {'bytes sent: ': 3395860, 'mean cwnd: ': 286779.657877,
      'mean jitter: ': 1.553495, 'mean loss2: ': 0.001715, 'mean loss: ': 0.171077,
      'mean s_rtt: ': 79.166191, time: 117.0-118.0}, {'bytes sent: ': 3270248, 'mean cwnd: ': 286327.358859,
      'mean jitter: ': 2.382862, 'mean loss2: ': 0.003531, 'mean loss: ': 0.361033,
      'mean s_rtt: ': 84.024371, time: 118.0-119.0}, {'bytes sent: ': 3484249, 'mean cwnd: ': 281064.483568,
      'mean jitter: ': 1.596031, 'mean loss2: ': 0.003725, 'mean loss: ': 0.356173,
      'mean s_rtt: ': 78.804394, time: 119.0-120.0}, {'bytes sent: ': 3289223, 'mean cwnd: ': 249944.05895,
      'mean jitter: ': 1.744115, 'mean loss2: ': 0.003405, 'mean loss: ': 0.346057,
      'mean s_rtt: ': 72.811693, time: 120.0-121.0}, {'bytes sent: ': 404994, 'mean cwnd: ': 258419.0,
      'mean jitter: ': 2.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.503067,
      time: 121.0-122.0}, {'bytes sent: ': 2912039.336066, 'mean cwnd: ': 221375.486178,
      'mean jitter: ': 2.384603, 'mean loss2: ': 0.00479, 'mean loss3: ': 1.530589,
      'mean loss4: ': 0.323174, 'mean loss5: ': 1.891467, 'mean loss6: ': 1.871372,
      'mean loss: ': 0.556033, 'mean s_rtt: ': 71.945669, time: global}]}
