{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 29, bw_mean: 8,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.07, rtt_max: 18ms, rtt_mean: 17ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.15165402883093074, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3089067,
      'mean cwnd: ': 183602.984, 'mean jitter: ': 1.080342, 'mean loss2: ': 0.001866,
      'mean loss3: ': 0.068693, 'mean loss4: ': 0.010453, 'mean loss5: ': 0.072426,
      'mean loss6: ': 0.079261, 'mean loss: ': 0.171467, 'mean s_rtt: ': 45.293162,
      time: 0.0-1.0}, {'bytes sent: ': 3488232, 'mean cwnd: ': 183783.854278, 'mean jitter: ': 0.655444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.108166, time: 1.0-2.0},
    {'bytes sent: ': 3489082, 'mean cwnd: ': 183469.593561, 'mean jitter: ': 0.663338,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.069164, 'mean s_rtt: ': 50.032097,
      time: 2.0-3.0}, {'bytes sent: ': 3510636, 'mean cwnd: ': 195112.269153, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.914729, time: 3.0-4.0},
    {'bytes sent: ': 3482512, 'mean cwnd: ': 198416.547554, 'mean jitter: ': 0.676512,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.136106, 'mean s_rtt: ': 54.000703,
      time: 4.0-5.0}, {'bytes sent: ': 3331562, 'mean cwnd: ': 189495.633286, 'mean jitter: ': 2.232946,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.319377, 'mean s_rtt: ': 51.0791,
      time: 5.0-6.0}, {'bytes sent: ': 3516680, 'mean cwnd: ': 181616.914576, 'mean jitter: ': 0.741002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.191955, time: 6.0-7.0},
    {'bytes sent: ': 3477300, 'mean cwnd: ': 177956.830417, 'mean jitter: ': 0.709311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.395878, time: 7.0-8.0},
    {'bytes sent: ': 3505882, 'mean cwnd: ': 194603.670248, 'mean jitter: ': 0.729152,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.067978, 'mean s_rtt: ': 52.776907,
      time: 8.0-9.0}, {'bytes sent: ': 3491745, 'mean cwnd: ': 198958.545027, 'mean jitter: ': 0.667379,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.03449, 'mean s_rtt: ': 54.202279,
      time: 9.0-10.0}, {'bytes sent: ': 3402557, 'mean cwnd: ': 216199.729023, 'mean jitter: ': 1.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.524673, time: 10.0-11.0},
    {'bytes sent: ': 3460599, 'mean cwnd: ': 181377.286968, 'mean jitter: ': 0.984408,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.068385, 'mean s_rtt: ': 50.087881,
      time: 11.0-12.0}, {'bytes sent: ': 3499396, 'mean cwnd: ': 177688.068896, 'mean jitter: ': 0.698856,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.07034, 'mean s_rtt: ': 48.305436,
      time: 12.0-13.0}, {'bytes sent: ': 3508494, 'mean cwnd: ': 193403.302326, 'mean jitter: ': 0.753664,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.100741, 'mean s_rtt: ': 52.198186,
      time: 13.0-14.0}, {'bytes sent: ': 3504411, 'mean cwnd: ': 198412.425051, 'mean jitter: ': 0.700908,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.068321, 'mean s_rtt: ': 53.990217,
      time: 14.0-15.0}, {'bytes sent: ': 3534318, 'mean cwnd: ': 201334.580221, 'mean jitter: ': 1.217765,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034758, 'mean s_rtt: ': 53.424069,
      time: 15.0-16.0}, {'bytes sent: ': 3369774, 'mean cwnd: ': 181831.983607, 'mean jitter: ': 0.90056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.969188, time: 16.0-17.0},
    {'bytes sent: ': 3498019, 'mean cwnd: ': 180528.313473, 'mean jitter: ': 0.733051,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.101384, 'mean s_rtt: ': 48.899718,
      time: 17.0-18.0}, {'bytes sent: ': 3494712, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.671127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.257746, time: 18.0-19.0},
    {'bytes sent: ': 3481604, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.672062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.322308, time: 19.0-20.0},
    {'bytes sent: ': 3590310, 'mean cwnd: ': 187710.407484, 'mean jitter: ': 1.025993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.636101, time: 20.0-21.0},
    {'bytes sent: ': 3296161, 'mean cwnd: ': 218141.384354, 'mean jitter: ': 1.274895,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.13146, 'mean s_rtt: ': 63.121318,
      time: 21.0-22.0}, {'bytes sent: ': 3495604, 'mean cwnd: ': 181803.605854, 'mean jitter: ': 0.676966,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.068442, 'mean s_rtt: ': 49.620084,
      time: 22.0-23.0}, {'bytes sent: ': 3498588, 'mean cwnd: ': 190423.030242, 'mean jitter: ': 0.66144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.675695, time: 23.0-24.0},
    {'bytes sent: ': 3485257, 'mean cwnd: ': 198913.73405, 'mean jitter: ': 0.662865,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.034015, 'mean s_rtt: ': 54.191019,
      time: 24.0-25.0}, {'bytes sent: ': 3305966, 'mean cwnd: ': 186901.959727, 'mean jitter: ': 0.868477,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069476, 'mean s_rtt: ': 53.290922,
      time: 25.0-26.0}, {'bytes sent: ': 3576842, 'mean cwnd: ': 219995.809261, 'mean jitter: ': 1.413136,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.071279, 'mean s_rtt: ': 60.341102,
      time: 26.0-27.0}, {'bytes sent: ': 3496735, 'mean cwnd: ': 181421.172599, 'mean jitter: ': 0.682336,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.135424, 'mean s_rtt: ': 49.421652,
      time: 27.0-28.0}, {'bytes sent: ': 3501225, 'mean cwnd: ': 193799.186597, 'mean jitter: ': 0.660832,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034335, 'mean s_rtt: ': 52.471189,
      time: 28.0-29.0}, {'bytes sent: ': 3494988, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.633021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.212689, time: 29.0-30.0},
    {'bytes sent: ': 3483812, 'mean cwnd: ': 198329.188212, 'mean jitter: ': 0.670479,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.034292, 'mean s_rtt: ': 54.083631,
      time: 30.0-31.0}, {'bytes sent: ': 3389511, 'mean cwnd: ': 214211.858136, 'mean jitter: ': 1.74586,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.067355, 'mean s_rtt: ': 61.493161,
      time: 31.0-32.0}, {'bytes sent: ': 3487289, 'mean cwnd: ': 179381.416609, 'mean jitter: ': 0.682672,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.03608, 'mean s_rtt: ': 49.080028,
      time: 32.0-33.0}, {'bytes sent: ': 3488712, 'mean cwnd: ': 177075.122283, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.046479, time: 33.0-34.0},
    {'bytes sent: ': 3519003, 'mean cwnd: ': 194685.122867, 'mean jitter: ': 0.707488,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.205474, 'mean s_rtt: ': 52.816655,
      time: 34.0-35.0}, {'bytes sent: ': 3482496, 'mean cwnd: ': 198697.629076, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067748, 'mean s_rtt: ': 54.186047,
      time: 35.0-36.0}, {'bytes sent: ': 3419161, 'mean cwnd: ': 218431.356994, 'mean jitter: ': 1.821711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.450036, time: 36.0-37.0},
    {'bytes sent: ': 3457605, 'mean cwnd: ': 178382.888363, 'mean jitter: ': 0.701271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.920904, time: 37.0-38.0},
    {'bytes sent: ': 3486496, 'mean cwnd: ': 180245.847561, 'mean jitter: ': 0.683392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.05159, time: 38.0-39.0},
    {'bytes sent: ': 3516588, 'mean cwnd: ': 192889.467828, 'mean jitter: ': 0.675946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.169165, time: 39.0-40.0},
    {'bytes sent: ': 3481565, 'mean cwnd: ': 198778.430593, 'mean jitter: ': 0.674485,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034597, 'mean s_rtt: ': 54.174129,
      time: 40.0-41.0}, {'bytes sent: ': 3398057, 'mean cwnd: ': 203750.28353, 'mean jitter: ': 1.366116,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.071467, 'mean s_rtt: ': 58.217516,
      time: 41.0-42.0}, {'bytes sent: ': 3485740, 'mean cwnd: ': 179400.780405, 'mean jitter: ': 0.815417,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.154249, 'mean s_rtt: ': 48.519802,
      time: 42.0-43.0}, {'bytes sent: ': 3519473, 'mean cwnd: ': 189922.602842, 'mean jitter: ': 0.694484,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.104051, 'mean s_rtt: ': 51.365629,
      time: 43.0-44.0}, {'bytes sent: ': 3480174, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.676761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.187324, time: 44.0-45.0},
    {'bytes sent: ': 3500266, 'mean cwnd: ': 198657.111413, 'mean jitter: ': 0.685433,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.071161, 'mean s_rtt: ': 54.054891,
      time: 45.0-46.0}, {'bytes sent: ': 3401223, 'mean cwnd: ': 217036.420028, 'mean jitter: ': 1.582496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.036585, time: 46.0-47.0},
    {'bytes sent: ': 3485119, 'mean cwnd: ': 179722.199597, 'mean jitter: ': 0.683499,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.036267, 'mean s_rtt: ': 49.135135,
      time: 47.0-48.0}, {'bytes sent: ': 3480935, 'mean cwnd: ': 182049.181756, 'mean jitter: ': 0.778246,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.127598, 'mean s_rtt: ': 49.466667,
      time: 48.0-49.0}, {'bytes sent: ': 3513728, 'mean cwnd: ': 193546.602991, 'mean jitter: ': 0.69247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.497537, time: 49.0-50.0},
    {'bytes sent: ': 3482358, 'mean cwnd: ': 198873.302105, 'mean jitter: ': 0.685875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.216444, time: 50.0-51.0},
    {'bytes sent: ': 3573072, 'mean cwnd: ': 212410.856944, 'mean jitter: ': 1.181687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.237203, time: 51.0-52.0},
    {'bytes sent: ': 3304006, 'mean cwnd: ': 185360.720459, 'mean jitter: ': 1.006374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.689093, time: 52.0-53.0},
    {'bytes sent: ': 3487526, 'mean cwnd: ': 180957.478173, 'mean jitter: ': 0.664051,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.072506, 'mean s_rtt: ': 49.164765,
      time: 53.0-54.0}, {'bytes sent: ': 3521498, 'mean cwnd: ': 191834.887314, 'mean jitter: ': 0.695191,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.211381, 'mean s_rtt: ': 51.881188,
      time: 54.0-55.0}, {'bytes sent: ': 3480082, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.659155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.201408, time: 55.0-56.0},
    {'bytes sent: ': 3552797, 'mean cwnd: ': 186872.73125, 'mean jitter: ': 1.033189,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.034953, 'mean s_rtt: ': 50.381674,
      time: 56.0-57.0}, {'bytes sent: ': 3325853, 'mean cwnd: ': 208085.250171, 'mean jitter: ': 1.132404,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.176427, 'mean s_rtt: ': 60.186063,
      time: 57.0-58.0}, {'bytes sent: ': 3486365, 'mean cwnd: ': 177980.787205, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.035872, 'mean s_rtt: ': 48.380952,
      time: 58.0-59.0}, {'bytes sent: ': 3520411, 'mean cwnd: ': 194783.440758, 'mean jitter: ': 0.701482,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.105383, 'mean s_rtt: ': 52.714185,
      time: 59.0-60.0}, {'bytes sent: ': 3481243, 'mean cwnd: ': 198730.62201, 'mean jitter: ': 0.68833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.125786, time: 60.0-61.0},
    {'bytes sent: ': 3323962, 'mean cwnd: ': 188385.012448, 'mean jitter: ': 0.856942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.826788, time: 61.0-62.0},
    {'bytes sent: ': 3531733, 'mean cwnd: ': 212144.532963, 'mean jitter: ': 1.396735,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.225646, 'mean s_rtt: ': 58.294535,
      time: 62.0-63.0}, {'bytes sent: ': 3479036, 'mean cwnd: ': 147900.0, 'mean jitter: ': 0.668345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.934532, time: 63.0-64.0},
    {'bytes sent: ': 3532894, 'mean cwnd: ': 154431.334015, 'mean jitter: ': 0.761037,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.012609, 'mean s_rtt: ': 41.125438,
      time: 64.0-65.0}, {'bytes sent: ': 3502280, 'mean cwnd: ': 189327.240642, 'mean jitter: ': 0.65927,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.022945, 'mean s_rtt: ': 51.146027,
      time: 65.0-66.0}, {'bytes sent: ': 3498595, 'mean cwnd: ': 198774.236388, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.1443, time: 66.0-67.0},
    {'bytes sent: ': 3403150, 'mean cwnd: ': 157229.844156, 'mean jitter: ': 0.977714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.110712, time: 67.0-68.0},
    {'bytes sent: ': 3495866, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.667138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.014841, time: 68.0-69.0},
    {'bytes sent: ': 3511351, 'mean cwnd: ': 173024.36382, 'mean jitter: ': 0.672353,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.071839, 'mean s_rtt: ': 46.544421,
      time: 69.0-70.0}, {'bytes sent: ': 3505465, 'mean cwnd: ': 198136.288331, 'mean jitter: ': 0.711864,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.136172, 'mean s_rtt: ': 53.884181,
      time: 70.0-71.0}, {'bytes sent: ': 3480174, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.664085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.266197, time: 71.0-72.0},
    {'bytes sent: ': 3388522, 'mean cwnd: ': 162046.072626, 'mean jitter: ': 1.000715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.60372, time: 72.0-73.0},
    {'bytes sent: ': 3491885, 'mean cwnd: ': 168884.658288, 'mean jitter: ': 0.77442,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.405502, 'mean s_rtt: ': 45.484188,
      time: 73.0-74.0}, {'bytes sent: ': 3497073, 'mean cwnd: ': 169319.919246, 'mean jitter: ': 0.658849,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036146, 'mean s_rtt: ': 46.030561,
      time: 74.0-75.0}, {'bytes sent: ': 3510266, 'mean cwnd: ': 193325.792261, 'mean jitter: ': 0.680986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.16338, time: 75.0-76.0},
    {'bytes sent: ': 3495774, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.658451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.250704, time: 76.0-77.0},
    {'bytes sent: ': 3371907, 'mean cwnd: ': 166311.950173, 'mean jitter: ': 0.995649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.807107, time: 77.0-78.0},
    {'bytes sent: ': 3485750, 'mean cwnd: ': 169110.862255, 'mean jitter: ': 0.691926,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.138176, 'mean s_rtt: ': 45.876771,
      time: 78.0-79.0}, {'bytes sent: ': 3486726, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.62074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013778, time: 79.0-80.0},
    {'bytes sent: ': 3517788, 'mean cwnd: ': 192340.948993, 'mean jitter: ': 0.665007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.916074, time: 80.0-81.0},
    {'bytes sent: ': 3503597, 'mean cwnd: ': 198787.654594, 'mean jitter: ': 0.65812,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.232476, 'mean s_rtt: ': 54.018519,
      time: 81.0-82.0}, {'bytes sent: ': 3374587, 'mean cwnd: ': 170495.936432, 'mean jitter: ': 0.988995,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.011476, 'mean s_rtt: ': 47.966985,
      time: 82.0-83.0}, {'bytes sent: ': 3482268, 'mean cwnd: ': 169032.716418, 'mean jitter: ': 0.671842,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.103615, 'mean s_rtt: ': 45.88144,
      time: 83.0-84.0}, {'bytes sent: ': 3498220, 'mean cwnd: ': 169320.0, 'mean jitter: ': 0.663136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.037429, time: 84.0-85.0},
    {'bytes sent: ': 3515407, 'mean cwnd: ': 188408.397427, 'mean jitter: ': 0.793662,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.241771, 'mean s_rtt: ': 50.521831,
      time: 85.0-86.0}, {'bytes sent: ': 3499395, 'mean cwnd: ': 198038.56548, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.06893, 'mean s_rtt: ': 53.875356,
      time: 86.0-87.0}, {'bytes sent: ': 3374359, 'mean cwnd: ': 175211.772352, 'mean jitter: ': 0.994215,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.036188, 'mean s_rtt: ': 49.160521,
      time: 87.0-88.0}, {'bytes sent: ': 3497977, 'mean cwnd: ': 168992.884225, 'mean jitter: ': 0.679379,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.092274, 'mean s_rtt: ': 45.899718,
      time: 88.0-89.0}, {'bytes sent: ': 3485087, 'mean cwnd: ': 169257.945551, 'mean jitter: ': 0.651766,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.122234, 'mean s_rtt: ': 45.960346,
      time: 89.0-90.0}, {'bytes sent: ': 3517819, 'mean cwnd: ': 194723.325629, 'mean jitter: ': 0.690577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.504923, time: 90.0-91.0},
    {'bytes sent: ': 3499181, 'mean cwnd: ': 198748.722826, 'mean jitter: ': 0.689873,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.101482, 'mean s_rtt: ': 54.040084,
      time: 91.0-92.0}, {'bytes sent: ': 3387463, 'mean cwnd: ': 179636.734397, 'mean jitter: ': 0.987761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.359251, time: 92.0-93.0},
    {'bytes sent: ': 3480219, 'mean cwnd: ': 169400.0, 'mean jitter: ': 0.68663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.029944, time: 93.0-94.0}, {'bytes sent: ': 3507820,
      'mean cwnd: ': 169580.43956, 'mean jitter: ': 0.685714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.033449, time: 94.0-95.0}, {'bytes sent: ': 3500429,
      'mean cwnd: ': 197907.796084, 'mean jitter: ': 0.695191, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.101052, 'mean s_rtt: ': 53.458982, time: 95.0-96.0}, {'bytes sent: ': 3498289,
      'mean cwnd: ': 198906.843624, 'mean jitter: ': 0.666429, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.068404, 'mean s_rtt: ': 54.280827, time: 96.0-97.0}, {'bytes sent: ': 3335122,
      'mean cwnd: ': 187712.408316, 'mean jitter: ': 0.879433, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.30425, 'mean s_rtt: ': 53.275177, time: 97.0-98.0}, {'bytes sent: ': 3543536,
      'mean cwnd: ': 163783.765115, 'mean jitter: ': 0.811574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.592096, time: 98.0-99.0}, {'bytes sent: ': 3497885,
      'mean cwnd: ': 168965.737738, 'mean jitter: ': 0.702456, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.092101, 'mean s_rtt: ': 45.896842, time: 99.0-100.0}, {'bytes sent: ': 3511601,
      'mean cwnd: ': 180600.216949, 'mean jitter: ': 0.698166, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.043351, 'mean s_rtt: ': 48.615656, time: 100.0-101.0}, {'bytes sent: ': 3498196,
      'mean cwnd: ': 198581.628127, 'mean jitter: ': 0.676346, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.068922, 'mean s_rtt: ': 54.165014, time: 101.0-102.0}, {'bytes sent: ': 3488010,
      'mean cwnd: ': 198572.855053, 'mean jitter: ': 0.681753, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.068179, 'mean s_rtt: ': 53.948994, time: 102.0-103.0}, {'bytes sent: ': 3391020,
      'mean cwnd: ': 156890.626741, 'mean jitter: ': 1.010722, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.034062, 'mean s_rtt: ': 44.225876, time: 103.0-104.0}, {'bytes sent: ': 3481374,
      'mean cwnd: ': 169400.0, 'mean jitter: ': 0.68223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.041115, time: 104.0-105.0}, {'bytes sent: ': 3523466, 'mean cwnd: ': 177017.045205,
      'mean jitter: ': 0.696653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.636681,
      time: 105.0-106.0}, {'bytes sent: ': 3484727, 'mean cwnd: ': 198522.153689,
      'mean jitter: ': 0.702381, 'mean loss2: ': 0.000668, 'mean loss: ': 0.06843,
      'mean s_rtt: ': 54.104342, time: 106.0-107.0}, {'bytes sent: ': 3479789, 'mean cwnd: ': 198615.727148,
      'mean jitter: ': 0.687761, 'mean loss2: ': 0.000489, 'mean loss: ': 0.050256,
      'mean s_rtt: ': 54.264951, time: 107.0-108.0}, {'bytes sent: ': 3395464, 'mean cwnd: ': 161300.103978,
      'mean jitter: ': 1.023588, 'mean loss2: ': 0.001276, 'mean loss: ': 0.119109,
      'mean s_rtt: ': 45.103645, time: 108.0-109.0}, {'bytes sent: ': 3497812, 'mean cwnd: ': 169174.95788,
      'mean jitter: ': 0.685614, 'mean loss2: ': 0.001317, 'mean loss: ': 0.13651,
      'mean s_rtt: ': 45.887719, time: 109.0-110.0}, {'bytes sent: ': 3484665, 'mean cwnd: ': 168372.488136,
      'mean jitter: ': 0.710359, 'mean loss2: ': 0.000979, 'mean loss: ': 0.100661,
      'mean s_rtt: ': 45.677237, time: 110.0-111.0}, {'bytes sent: ': 3524712, 'mean cwnd: ': 193094.821233,
      'mean jitter: ': 0.699232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.193999,
      time: 111.0-112.0}, {'bytes sent: ': 3481296, 'mean cwnd: ': 198778.729693,
      'mean jitter: ': 0.689341, 'mean loss2: ': 0.00035, 'mean loss: ': 0.036236,
      'mean s_rtt: ': 54.178121, time: 112.0-113.0}, {'bytes sent: ': 3376449, 'mean cwnd: ': 166630.188112,
      'mean jitter: ': 1.002878, 'mean loss2: ': 0.000266, 'mean loss: ': 0.023289,
      'mean s_rtt: ': 46.91223, time: 113.0-114.0}, {'bytes sent: ': 3480135, 'mean cwnd: ': 169399.862732,
      'mean jitter: ': 0.678273, 'mean loss2: ': 0.000354, 'mean loss: ': 0.036647,
      'mean s_rtt: ': 46.022981, time: 114.0-115.0}, {'bytes sent: ': 3524636, 'mean cwnd: ': 172514.100407,
      'mean jitter: ': 0.692741, 'mean loss2: ': 0.000327, 'mean loss: ': 0.03407,
      'mean s_rtt: ': 46.39253, time: 115.0-116.0}, {'bytes sent: ': 3482550, 'mean cwnd: ': 198595.592944,
      'mean jitter: ': 0.676761, 'mean loss2: ': 0.000663, 'mean loss: ': 0.068225,
      'mean s_rtt: ': 54.133099, time: 116.0-117.0}, {'bytes sent: ': 3504521, 'mean cwnd: ': 198526.479322,
      'mean jitter: ': 0.751758, 'mean loss2: ': 0.000295, 'mean loss: ': 0.030442,
      'mean s_rtt: ': 53.791842, time: 117.0-118.0}, {'bytes sent: ': 3380527, 'mean cwnd: ': 169991.843232,
      'mean jitter: ': 1.084538, 'mean loss2: ': 0.002411, 'mean loss: ': 0.219747,
      'mean s_rtt: ': 47.546243, time: 118.0-119.0}, {'bytes sent: ': 3494620, 'mean cwnd: ': 169400.0,
      'mean jitter: ': 0.661017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.041667,
      time: 119.0-120.0}, {'bytes sent: ': 3515613, 'mean cwnd: ': 169981.593164,
      'mean jitter: ': 0.719486, 'mean loss2: ': 0.00201, 'mean loss: ': 0.202721,
      'mean s_rtt: ': 45.795146, time: 120.0-121.0}, {'bytes sent: ': 329210, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.931298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.946565,
      time: 121.0-122.0}, {'bytes sent: ': 3445980.918033, 'mean cwnd: ': 186723.410864,
      'mean jitter: ': 0.815096, 'mean loss2: ': 0.000586, 'mean loss3: ': 0.068693,
      'mean loss4: ': 0.010453, 'mean loss5: ': 0.072426, 'mean loss6: ': 0.079261,
      'mean loss: ': 0.05974, 'mean s_rtt: ': 51.05693, time: global}]}
