{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 6}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 35, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.464, rtt_max: 60ms, rtt_mean: 59ms, rtt_min: 58ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 23.8, sla: {bw: 39, jitt: 4.5,
      loss: 0.078, rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 72.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.266202, 'mean loss4: ': 0.045318, 'mean loss5: ': 0.287752,
      'mean loss6: ': 0.281072, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.5, time: 0.0-1.0},
    {'bytes sent: ': 1900111, 'mean cwnd: ': 377356.377072, 'mean jitter: ': 1.831625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.515373, time: 1.0-2.0},
    {'bytes sent: ': 4362789, 'mean cwnd: ': 507717.681973, 'mean jitter: ': 0.730471,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.199994, 'mean s_rtt: ': 73.123435,
      time: 2.0-3.0}, {'bytes sent: ': 4102854, 'mean cwnd: ': 691254.993236, 'mean jitter: ': 4.093642,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.253559, 'mean s_rtt: ': 102.089017,
      time: 3.0-4.0}, {'bytes sent: ': 3747837, 'mean cwnd: ': 888763.138462, 'mean jitter: ': 5.612298,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.198142, 'mean s_rtt: ': 106.261489,
      time: 4.0-5.0}, {'bytes sent: ': 4389785, 'mean cwnd: ': 945087.892107, 'mean jitter: ': 6.400916,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.062604, 'mean s_rtt: ': 107.855097,
      time: 5.0-6.0}, {'bytes sent: ': 3628577, 'mean cwnd: ': 510026.04381, 'mean jitter: ': 4.472563,
      'mean loss2: ': 0.003945, 'mean loss: ': 1.978177, 'mean s_rtt: ': 98.724984,
      time: 6.0-7.0}, {'bytes sent: ': 4076740, 'mean cwnd: ': 395204.946418, 'mean jitter: ': 1.871749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.897754, time: 7.0-8.0},
    {'bytes sent: ': 4252210, 'mean cwnd: ': 389845.117015, 'mean jitter: ': 1.590883,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048737, 'mean s_rtt: ': 87.766301,
      time: 8.0-9.0}, {'bytes sent: ': 4210467, 'mean cwnd: ': 403479.401811, 'mean jitter: ': 1.849568,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.024396, 'mean s_rtt: ': 90.26513,
      time: 9.0-10.0}, {'bytes sent: ': 3719538, 'mean cwnd: ': 395107.69226, 'mean jitter: ': 2.546445,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.198716, 'mean s_rtt: ': 91.775144,
      time: 10.0-11.0}, {'bytes sent: ': 4190822, 'mean cwnd: ': 395061.679048, 'mean jitter: ': 1.951814,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001153, 'mean s_rtt: ': 89.737656,
      time: 11.0-12.0}, {'bytes sent: ': 4057530, 'mean cwnd: ': 403930.376905, 'mean jitter: ': 2.217964,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.083459, 'mean s_rtt: ': 91.897605,
      time: 12.0-13.0}, {'bytes sent: ': 4208735, 'mean cwnd: ': 396135.592321, 'mean jitter: ': 1.593768,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.038207, 'mean s_rtt: ': 88.757646,
      time: 13.0-14.0}, {'bytes sent: ': 4274621, 'mean cwnd: ': 410032.822398, 'mean jitter: ': 1.760231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.362536, time: 14.0-15.0},
    {'bytes sent: ': 4049700, 'mean cwnd: ': 380897.676179, 'mean jitter: ': 2.130024,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027507, 'mean s_rtt: ': 88.306738,
      time: 15.0-16.0}, {'bytes sent: ': 4237414, 'mean cwnd: ': 394777.308385, 'mean jitter: ': 1.548872,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030348, 'mean s_rtt: ': 88.795257,
      time: 16.0-17.0}, {'bytes sent: ': 4144680, 'mean cwnd: ': 396206.65247, 'mean jitter: ': 1.556517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.558824, time: 17.0-18.0},
    {'bytes sent: ': 4278861, 'mean cwnd: ': 403998.791146, 'mean jitter: ': 1.965478,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02404, 'mean s_rtt: ': 90.230725,
      time: 18.0-19.0}, {'bytes sent: ': 3984338, 'mean cwnd: ': 395196.191388, 'mean jitter: ': 2.153186,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.263876, 'mean s_rtt: ': 90.189951,
      time: 19.0-20.0}, {'bytes sent: ': 4277528, 'mean cwnd: ': 402947.530079, 'mean jitter: ': 1.676437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.536782, time: 20.0-21.0},
    {'bytes sent: ': 3905032, 'mean cwnd: ': 398087.218694, 'mean jitter: ': 2.24039,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.858165, 'mean s_rtt: ': 91.867602,
      time: 21.0-22.0}, {'bytes sent: ': 3934557, 'mean cwnd: ': 389819.348893, 'mean jitter: ': 1.985967,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.144316, 'mean s_rtt: ': 89.862721,
      time: 22.0-23.0}, {'bytes sent: ': 4265332, 'mean cwnd: ': 409784.374576, 'mean jitter: ': 1.960807,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.079106, 'mean s_rtt: ': 91.048991,
      time: 23.0-24.0}, {'bytes sent: ': 3890296, 'mean cwnd: ': 381348.178828, 'mean jitter: ': 2.070948,
      'mean loss2: ': 0.001274, 'mean loss: ': 5.248813, 'mean s_rtt: ': 88.164526,
      time: 24.0-25.0}, {'bytes sent: ': 4299933, 'mean cwnd: ': 394275.335034, 'mean jitter: ': 1.598851,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030648, 'mean s_rtt: ': 88.858046,
      time: 25.0-26.0}, {'bytes sent: ': 4178863, 'mean cwnd: ': 396008.456399, 'mean jitter: ': 1.577432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.423719, time: 26.0-27.0},
    {'bytes sent: ': 4148712, 'mean cwnd: ': 390890.489523, 'mean jitter: ': 2.19042,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.125267, 'mean s_rtt: ': 88.037847,
      time: 27.0-28.0}, {'bytes sent: ': 4190142, 'mean cwnd: ': 395926.766572, 'mean jitter: ': 1.558569,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030542, 'mean s_rtt: ': 89.534911,
      time: 28.0-29.0}, {'bytes sent: ': 4311456, 'mean cwnd: ': 397117.736338, 'mean jitter: ': 1.603588,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.064188, 'mean s_rtt: ': 89.0, time: 29.0-30.0},
    {'bytes sent: ': 4152518, 'mean cwnd: ': 408588.867839, 'mean jitter: ': 1.898961,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.05679, 'mean s_rtt: ': 91.510393,
      time: 30.0-31.0}, {'bytes sent: ': 4205227, 'mean cwnd: ': 395033.924251, 'mean jitter: ': 1.581073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.274091, time: 31.0-32.0},
    {'bytes sent: ': 4228372, 'mean cwnd: ': 400625.500283, 'mean jitter: ': 1.830243,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.024602, 'mean s_rtt: ': 89.742178,
      time: 32.0-33.0}, {'bytes sent: ': 4036251, 'mean cwnd: ': 396211.525384, 'mean jitter: ': 2.012048,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008284, 'mean s_rtt: ': 90.587349,
      time: 33.0-34.0}, {'bytes sent: ': 4177681, 'mean cwnd: ': 394997.850679, 'mean jitter: ': 1.571098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.260116, time: 34.0-35.0},
    {'bytes sent: ': 4172558, 'mean cwnd: ': 402991.882048, 'mean jitter: ': 2.196721,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.243516, 'mean s_rtt: ': 90.153981,
      time: 35.0-36.0}, {'bytes sent: ': 4236558, 'mean cwnd: ': 394927.667797, 'mean jitter: ': 1.598152,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.105, 'mean s_rtt: ': 89.065242, time: 36.0-37.0},
    {'bytes sent: ': 3915669, 'mean cwnd: ': 396077.6362, 'mean jitter: ': 2.059538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.913123, time: 37.0-38.0},
    {'bytes sent: ': 4291759, 'mean cwnd: ': 395539.773393, 'mean jitter: ': 1.966474,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.332608, 'mean s_rtt: ': 87.765318,
      time: 38.0-39.0}, {'bytes sent: ': 4204413, 'mean cwnd: ': 383578.792752, 'mean jitter: ': 1.510957,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.208244, 'mean s_rtt: ': 86.94752,
      time: 39.0-40.0}, {'bytes sent: ': 4167198, 'mean cwnd: ': 380931.60091, 'mean jitter: ': 1.81686,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.165379, 'mean s_rtt: ': 85.637209,
      time: 40.0-41.0}, {'bytes sent: ': 4266749, 'mean cwnd: ': 396631.0, 'mean jitter: ': 1.64076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.307427, time: 41.0-42.0},
    {'bytes sent: ': 4206961, 'mean cwnd: ': 394452.791501, 'mean jitter: ': 1.55453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.222158, time: 42.0-43.0},
    {'bytes sent: ': 4217002, 'mean cwnd: ': 408443.861442, 'mean jitter: ': 1.919633,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.028652, 'mean s_rtt: ': 91.227325,
      time: 43.0-44.0}, {'bytes sent: ': 4075440, 'mean cwnd: ': 394717.588545, 'mean jitter: ': 1.657313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.777313, time: 44.0-45.0},
    {'bytes sent: ': 4166536, 'mean cwnd: ': 405537.234631, 'mean jitter: ': 2.056615,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030847, 'mean s_rtt: ': 91.82669,
      time: 45.0-46.0}, {'bytes sent: ': 4269732, 'mean cwnd: ': 389933.784136, 'mean jitter: ': 1.603795,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.160947, 'mean s_rtt: ': 87.962047,
      time: 46.0-47.0}, {'bytes sent: ': 4214353, 'mean cwnd: ': 389573.361835, 'mean jitter: ': 1.512968,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048896, 'mean s_rtt: ': 88.054179,
      time: 47.0-48.0}, {'bytes sent: ': 4241447, 'mean cwnd: ': 406128.85319, 'mean jitter: ': 1.853448,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.085953, 'mean s_rtt: ': 90.663793,
      time: 48.0-49.0}, {'bytes sent: ': 4098947, 'mean cwnd: ': 391256.015203, 'mean jitter: ': 1.529514,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001209, 'mean s_rtt: ': 88.979745,
      time: 49.0-50.0}, {'bytes sent: ': 4346352, 'mean cwnd: ': 383145.623377, 'mean jitter: ': 1.623046,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.074915, 'mean s_rtt: ': 86.163289,
      time: 50.0-51.0}, {'bytes sent: ': 4036721, 'mean cwnd: ': 386804.363848, 'mean jitter: ': 1.91307,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.092759, 'mean s_rtt: ': 88.327338,
      time: 51.0-52.0}, {'bytes sent: ': 4247246, 'mean cwnd: ': 392935.548169, 'mean jitter: ': 1.478637,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.064459, 'mean s_rtt: ': 88.523672,
      time: 52.0-53.0}, {'bytes sent: ': 4238814, 'mean cwnd: ': 395849.668746, 'mean jitter: ': 1.866359,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.126885, 'mean s_rtt: ': 88.480991,
      time: 53.0-54.0}, {'bytes sent: ': 4223501, 'mean cwnd: ': 395829.402605, 'mean jitter: ': 1.567396,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024839, 'mean s_rtt: ': 89.388249,
      time: 54.0-55.0}, {'bytes sent: ': 4292073, 'mean cwnd: ': 397120.258211, 'mean jitter: ': 1.588337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.37067, time: 55.0-56.0},
    {'bytes sent: ': 4137102, 'mean cwnd: ': 391950.410795, 'mean jitter: ': 1.911392,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.026568, 'mean s_rtt: ': 89.465478,
      time: 56.0-57.0}, {'bytes sent: ': 4153432, 'mean cwnd: ': 394999.812958, 'mean jitter: ': 1.532333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.281755, time: 57.0-58.0},
    {'bytes sent: ': 4132960, 'mean cwnd: ': 382725.209452, 'mean jitter: ': 1.977136,
      'mean loss2: ': 0.003686, 'mean loss: ': 0.391636, 'mean s_rtt: ': 87.141396,
      time: 58.0-59.0}, {'bytes sent: ': 4219322, 'mean cwnd: ': 405925.15724, 'mean jitter: ': 1.854997,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.111883, 'mean s_rtt: ': 90.883882,
      time: 59.0-60.0}, {'bytes sent: ': 3672508, 'mean cwnd: ': 354408.009548, 'mean jitter: ': 2.634402,
      'mean loss2: ': 0.006616, 'mean loss: ': 2.198038, 'mean s_rtt: ': 85.783519,
      time: 60.0-61.0}, {'bytes sent: ': 4215548, 'mean cwnd: ': 334446.163697, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029179, 'mean s_rtt: ': 76.96416,
      time: 61.0-62.0}, {'bytes sent: ': 4165268, 'mean cwnd: ': 346895.65389, 'mean jitter: ': 0.746528,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.183949, 'mean s_rtt: ': 79.45544,
      time: 62.0-63.0}, {'bytes sent: ': 4047216, 'mean cwnd: ': 331113.506494, 'mean jitter: ': 1.117866,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.220009, 'mean s_rtt: ': 78.73139,
      time: 63.0-64.0}, {'bytes sent: ': 4217035, 'mean cwnd: ': 347361.695579, 'mean jitter: ': 0.780902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.692443, time: 64.0-65.0},
    {'bytes sent: ': 4205569, 'mean cwnd: ': 335093.232466, 'mean jitter: ': 0.539306,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.05466, 'mean s_rtt: ': 77.347977,
      time: 65.0-66.0}, {'bytes sent: ': 4227058, 'mean cwnd: ': 335645.85, 'mean jitter: ': 0.522607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.358779, time: 66.0-67.0},
    {'bytes sent: ': 4213505, 'mean cwnd: ': 339899.237062, 'mean jitter: ': 0.754407,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.135784, 'mean s_rtt: ': 77.857227,
      time: 67.0-68.0}, {'bytes sent: ': 4124034, 'mean cwnd: ': 321190.89846, 'mean jitter: ': 0.930931,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.029356, 'mean s_rtt: ': 75.345946,
      time: 68.0-69.0}, {'bytes sent: ': 3796976, 'mean cwnd: ': 327140.811993, 'mean jitter: ': 1.735595,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.078291, 'mean s_rtt: ': 78.494238,
      time: 69.0-70.0}, {'bytes sent: ': 4232815, 'mean cwnd: ': 346551.402357, 'mean jitter: ': 0.73951,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.347737, 'mean s_rtt: ': 79.344988,
      time: 70.0-71.0}, {'bytes sent: ': 4220276, 'mean cwnd: ': 335853.515169, 'mean jitter: ': 0.540745,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057752, 'mean s_rtt: ': 77.509313,
      time: 71.0-72.0}, {'bytes sent: ': 4266327, 'mean cwnd: ': 343124.769832, 'mean jitter: ': 0.592506,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.063895, 'mean s_rtt: ': 77.711358,
      time: 72.0-73.0}, {'bytes sent: ': 4169895, 'mean cwnd: ': 337530.332031, 'mean jitter: ': 0.661394,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079797, 'mean s_rtt: ': 78.748096,
      time: 73.0-74.0}, {'bytes sent: ': 4163413, 'mean cwnd: ': 324525.208031, 'mean jitter: ': 0.662268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.65207, time: 74.0-75.0},
    {'bytes sent: ': 4212525, 'mean cwnd: ': 335597.303251, 'mean jitter: ': 0.525088,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029905, 'mean s_rtt: ': 77.389148,
      time: 75.0-76.0}, {'bytes sent: ': 4282000, 'mean cwnd: ': 336439.204229, 'mean jitter: ': 0.542891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.313161, time: 76.0-77.0},
    {'bytes sent: ': 4178955, 'mean cwnd: ': 347283.634119, 'mean jitter: ': 0.764261,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.284231, 'mean s_rtt: ': 79.592549,
      time: 77.0-78.0}, {'bytes sent: ': 4223733, 'mean cwnd: ': 336441.668521, 'mean jitter: ': 0.52613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.509102, time: 78.0-79.0},
    {'bytes sent: ': 4009776, 'mean cwnd: ': 348485.012918, 'mean jitter: ': 1.29437,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.117032, 'mean s_rtt: ': 81.381885,
      time: 79.0-80.0}, {'bytes sent: ': 4230045, 'mean cwnd: ': 334593.179688, 'mean jitter: ': 0.575029,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.194197, 'mean s_rtt: ': 77.014068,
      time: 80.0-81.0}, {'bytes sent: ': 4207196, 'mean cwnd: ': 349714.336848, 'mean jitter: ': 0.655863,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.078186, 'mean s_rtt: ': 79.281674,
      time: 81.0-82.0}, {'bytes sent: ': 4184556, 'mean cwnd: ': 336435.953846, 'mean jitter: ': 0.895821,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.05785, 'mean s_rtt: ': 77.967628,
      time: 82.0-83.0}, {'bytes sent: ': 4058292, 'mean cwnd: ': 335860.882867, 'mean jitter: ': 0.995816,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.02968, 'mean s_rtt: ': 78.914525,
      time: 83.0-84.0}, {'bytes sent: ': 4230989, 'mean cwnd: ': 348606.593258, 'mean jitter: ': 0.804184,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.110986, 'mean s_rtt: ': 79.7362,
      time: 84.0-85.0}, {'bytes sent: ': 4223373, 'mean cwnd: ': 335875.869101, 'mean jitter: ': 0.525611,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053397, 'mean s_rtt: ': 77.511059,
      time: 85.0-86.0}, {'bytes sent: ': 4025496, 'mean cwnd: ': 335759.29274, 'mean jitter: ': 1.022575,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.114002, 'mean s_rtt: ': 78.57291,
      time: 86.0-87.0}, {'bytes sent: ': 4216815, 'mean cwnd: ': 346153.452714, 'mean jitter: ': 0.779077,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027836, 'mean s_rtt: ': 79.421391,
      time: 87.0-88.0}, {'bytes sent: ': 4208193, 'mean cwnd: ': 336029.173356, 'mean jitter: ': 0.526408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.471831, time: 88.0-89.0},
    {'bytes sent: ': 4216606, 'mean cwnd: ': 348446.587319, 'mean jitter: ': 0.779601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.917937, time: 89.0-90.0},
    {'bytes sent: ': 4227085, 'mean cwnd: ': 335141.414894, 'mean jitter: ': 0.525088,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085801, 'mean s_rtt: ': 77.304551,
      time: 90.0-91.0}, {'bytes sent: ': 4137546, 'mean cwnd: ': 322460.122679, 'mean jitter: ': 0.705672,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057328, 'mean s_rtt: ': 75.382687,
      time: 91.0-92.0}, {'bytes sent: ': 4244680, 'mean cwnd: ': 334200.456267, 'mean jitter: ': 0.548652,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.234807, 'mean s_rtt: ': 76.926729,
      time: 92.0-93.0}, {'bytes sent: ': 4226598, 'mean cwnd: ': 336144.748066, 'mean jitter: ': 0.565914,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.135685, 'mean s_rtt: ': 77.316508,
      time: 93.0-94.0}, {'bytes sent: ': 3893847, 'mean cwnd: ': 331221.764493, 'mean jitter: ': 1.615092,
      'mean loss2: ': 0.003898, 'mean loss: ': 2.229665, 'mean s_rtt: ': 80.581484,
      time: 94.0-95.0}, {'bytes sent: ': 4102042, 'mean cwnd: ': 334198.989994, 'mean jitter: ': 0.523641,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058336, 'mean s_rtt: ': 77.294917,
      time: 95.0-96.0}, {'bytes sent: ': 4268344, 'mean cwnd: ': 334946.401021, 'mean jitter: ': 0.975074,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.314353, 'mean s_rtt: ': 76.472997,
      time: 96.0-97.0}, {'bytes sent: ': 4243368, 'mean cwnd: ': 342086.782682, 'mean jitter: ': 0.701405,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.057226, 'mean s_rtt: ': 78.478923,
      time: 97.0-98.0}, {'bytes sent: ': 4212119, 'mean cwnd: ': 335245.945567, 'mean jitter: ': 0.511641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222934, time: 98.0-99.0},
    {'bytes sent: ': 4060791, 'mean cwnd: ': 333354.084156, 'mean jitter: ': 1.041516,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.203681, 'mean s_rtt: ': 76.858604,
      time: 99.0-100.0}, {'bytes sent: ': 4237868, 'mean cwnd: ': 344075.161526, 'mean jitter: ': 0.785965,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.087569, 'mean s_rtt: ': 79.68655,
      time: 100.0-101.0}, {'bytes sent: ': 4176220, 'mean cwnd: ': 323880.210108,
      'mean jitter: ': 0.695294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.624706,
      time: 101.0-102.0}, {'bytes sent: ': 4204806, 'mean cwnd: ': 336003.771333,
      'mean jitter: ': 0.532277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.560446,
      time: 102.0-103.0}, {'bytes sent: ': 4229261, 'mean cwnd: ': 335983.08, 'mean jitter: ': 0.492933,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.144452, 'mean s_rtt: ': 77.386337,
      time: 103.0-104.0}, {'bytes sent: ': 4187024, 'mean cwnd: ': 342080.42905, 'mean jitter: ': 0.698301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.688342, time: 104.0-105.0},
    {'bytes sent: ': 4235683, 'mean cwnd: ': 335663.577716, 'mean jitter: ': 0.517606,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113685, 'mean s_rtt: ': 77.449531,
      time: 105.0-106.0}, {'bytes sent: ': 4177839, 'mean cwnd: ': 323462.421142,
      'mean jitter: ': 0.674556, 'mean loss2: ': 0.000879, 'mean loss: ': 0.086192,
      'mean s_rtt: ': 75.640237, time: 106.0-107.0}, {'bytes sent: ': 4213556, 'mean cwnd: ': 335113.062953,
      'mean jitter: ': 0.529654, 'mean loss2: ': 0.001123, 'mean loss: ': 0.11341,
      'mean s_rtt: ': 77.041691, time: 107.0-108.0}, {'bytes sent: ': 4154981, 'mean cwnd: ': 334827.104427,
      'mean jitter: ': 0.802976, 'mean loss2: ': 0.002004, 'mean loss: ': 0.211944,
      'mean s_rtt: ': 77.179167, time: 108.0-109.0}, {'bytes sent: ': 4113928, 'mean cwnd: ': 344557.082224,
      'mean jitter: ': 0.806663, 'mean loss2: ': 0.002405, 'mean loss: ': 0.24992,
      'mean s_rtt: ': 79.061868, time: 109.0-110.0}, {'bytes sent: ': 4151102, 'mean cwnd: ': 334627.294587,
      'mean jitter: ': 0.947244, 'mean loss2: ': 0.001176, 'mean loss: ': 0.116858,
      'mean s_rtt: ': 78.561352, time: 110.0-111.0}, {'bytes sent: ': 4159715, 'mean cwnd: ': 346024.768796,
      'mean jitter: ': 1.047136, 'mean loss2: ': 0.001762, 'mean loss: ': 0.180554,
      'mean s_rtt: ': 79.382458, time: 111.0-112.0}, {'bytes sent: ': 4211805, 'mean cwnd: ': 334019.805,
      'mean jitter: ': 0.518278, 'mean loss2: ': 0.001306, 'mean loss: ': 0.132538,
      'mean s_rtt: ': 77.137972, time: 112.0-113.0}, {'bytes sent: ': 4127648, 'mean cwnd: ': 324296.371839,
      'mean jitter: ': 0.95634, 'mean loss2: ': 0.001422, 'mean loss: ': 0.142171,
      'mean s_rtt: ': 75.492225, time: 113.0-114.0}, {'bytes sent: ': 3949327, 'mean cwnd: ': 335224.818788,
      'mean jitter: ': 0.556143, 'mean loss2: ': 0.000178, 'mean loss: ': 0.019515,
      'mean s_rtt: ': 77.243974, time: 114.0-115.0}, {'bytes sent: ': 3275747, 'mean cwnd: ': 211121.371363,
      'mean jitter: ': 1.333856, 'mean loss2: ': 0.0004, 'mean loss: ': 0.039767,
      'mean s_rtt: ': 64.378527, time: 115.0-116.0}, {'bytes sent: ': 4007272, 'mean cwnd: ': 248318.556147,
      'mean jitter: ': 0.397776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.773935,
      time: 116.0-117.0}, {'bytes sent: ': 4227283, 'mean cwnd: ': 267331.972913,
      'mean jitter: ': 0.386269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.078806,
      time: 117.0-118.0}, {'bytes sent: ': 4240355, 'mean cwnd: ': 285145.579005,
      'mean jitter: ': 0.416317, 'mean loss2: ': 0.001441, 'mean loss: ': 0.144319,
      'mean s_rtt: ': 65.083383, time: 118.0-119.0}, {'bytes sent: ': 4233047, 'mean cwnd: ': 303474.787728,
      'mean jitter: ': 0.40107, 'mean loss2: ': 0.001992, 'mean loss: ': 0.201912,
      'mean s_rtt: ': 69.325015, time: 119.0-120.0}, {'bytes sent: ': 4109290, 'mean cwnd: ': 264470.414731,
      'mean jitter: ': 0.513996, 'mean loss2: ': 0.000762, 'mean loss: ': 0.078365,
      'mean s_rtt: ': 62.064324, time: 120.0-121.0}, {'bytes sent: ': 502453, 'mean cwnd: ': 264346.839623,
      'mean jitter: ': 0.410891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.787129,
      time: 121.0-122.0}, {'bytes sent: ': 4067078.877049, 'mean cwnd: ': 371218.068844,
      'mean jitter: ': 1.949662, 'mean loss2: ': 0.000917, 'mean loss3: ': 0.266202,
      'mean loss4: ': 0.045318, 'mean loss5: ': 0.287752, 'mean loss6: ': 0.281072,
      'mean loss: ': 0.185493, 'mean s_rtt: ': 83.264836, time: global}]}
