{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 31, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.041, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.14802494802494803, sla: {bw: 39, jitt: 4.5, loss: 0.078,
      rs: [2], rtt: 30, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3288327,
      'mean cwnd: ': 179981.623583, 'mean jitter: ': 1.968102, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.028248, 'mean loss4: ': 0.005575, 'mean loss5: ': 0.032336,
      'mean loss6: ': 0.034023, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.53429, time: 0.0-1.0},
    {'bytes sent: ': 3744540, 'mean cwnd: ': 188604.0, 'mean jitter: ': 1.903859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99019, time: 1.0-2.0},
    {'bytes sent: ': 3708496, 'mean cwnd: ': 188604.0, 'mean jitter: ': 1.686016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.870712, time: 2.0-3.0},
    {'bytes sent: ': 3667303, 'mean cwnd: ': 177717.469427, 'mean jitter: ': 1.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.401299, time: 3.0-4.0},
    {'bytes sent: ': 3732390, 'mean cwnd: ': 117509.900128, 'mean jitter: ': 1.747004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.345539, time: 4.0-5.0},
    {'bytes sent: ': 3387905, 'mean cwnd: ': 111514.883548, 'mean jitter: ': 2.092842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.351524, time: 5.0-6.0},
    {'bytes sent: ': 3106099, 'mean cwnd: ': 77413.24924, 'mean jitter: ': 2.018459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.218299, time: 6.0-7.0},
    {'bytes sent: ': 2481325, 'mean cwnd: ': 78188.110215, 'mean jitter: ': 2.065891,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.167815, 'mean s_rtt: ': 24.218992,
      time: 7.0-8.0}, {'bytes sent: ': 2358882, 'mean cwnd: ': 60010.953033, 'mean jitter: ': 2.301571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.166492, time: 8.0-9.0},
    {'bytes sent: ': 3198240, 'mean cwnd: ': 85736.59576, 'mean jitter: ': 2.124031,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.077357, 'mean s_rtt: ': 23.987597,
      time: 9.0-10.0}, {'bytes sent: ': 3498709, 'mean cwnd: ': 94935.869506, 'mean jitter: ': 2.00427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.264057, time: 10.0-11.0},
    {'bytes sent: ': 3740822, 'mean cwnd: ': 132938.973684, 'mean jitter: ': 1.698748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.599209, time: 11.0-12.0},
    {'bytes sent: ': 3487441, 'mean cwnd: ': 96100.617686, 'mean jitter: ': 1.981092,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.037895, 'mean s_rtt: ': 25.948179,
      time: 12.0-13.0}, {'bytes sent: ': 3755655, 'mean cwnd: ': 134088.138237, 'mean jitter: ': 1.917219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.803974, time: 13.0-14.0},
    {'bytes sent: ': 3752971, 'mean cwnd: ': 164016.565966, 'mean jitter: ': 1.843524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.946746, time: 14.0-15.0},
    {'bytes sent: ': 3743901, 'mean cwnd: ': 180613.879899, 'mean jitter: ': 1.836589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.565755, time: 15.0-16.0},
    {'bytes sent: ': 3741414, 'mean cwnd: ': 180875.0, 'mean jitter: ': 1.7629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.790986, time: 16.0-17.0}, {'bytes sent: ': 3732135,
      'mean cwnd: ': 180875.0, 'mean jitter: ': 1.912189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.972477, time: 17.0-18.0}, {'bytes sent: ': 3734899, 'mean cwnd: ': 180875.0,
      'mean jitter: ': 1.878886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.79728,
      time: 18.0-19.0}, {'bytes sent: ': 3125371, 'mean cwnd: ': 102430.683333, 'mean jitter: ': 2.057208,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.03931, 'mean s_rtt: ': 30.091533,
      time: 19.0-20.0}, {'bytes sent: ': 2052425, 'mean cwnd: ': 52790.773504, 'mean jitter: ': 2.358382,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.282885, 'mean s_rtt: ': 20.350289,
      time: 20.0-21.0}, {'bytes sent: ': 2351508, 'mean cwnd: ': 57438.274779, 'mean jitter: ': 2.237687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.79015, time: 21.0-22.0},
    {'bytes sent: ': 3581208, 'mean cwnd: ': 101708.782145, 'mean jitter: ': 2.013194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.342361, time: 22.0-23.0},
    {'bytes sent: ': 3755461, 'mean cwnd: ': 138216.923321, 'mean jitter: ': 1.71627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.191799, time: 23.0-24.0},
    {'bytes sent: ': 3757487, 'mean cwnd: ': 167484.820999, 'mean jitter: ': 1.74524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.768221, time: 24.0-25.0},
    {'bytes sent: ': 2850562, 'mean cwnd: ': 76678.618339, 'mean jitter: ': 2.253344,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.130516, 'mean s_rtt: ': 24.595318,
      time: 25.0-26.0}, {'bytes sent: ': 3677297, 'mean cwnd: ': 107239.575342, 'mean jitter: ': 1.891156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.42449, time: 26.0-27.0},
    {'bytes sent: ': 3756741, 'mean cwnd: ': 142555.452124, 'mean jitter: ': 1.855915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.003305, time: 27.0-28.0},
    {'bytes sent: ': 3625508, 'mean cwnd: ': 140622.51023, 'mean jitter: ': 1.760507,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.036679, 'mean s_rtt: ': 37.060707,
      time: 28.0-29.0}, {'bytes sent: ': 3758181, 'mean cwnd: ': 121197.629981, 'mean jitter: ': 1.815037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.417166, time: 29.0-30.0},
    {'bytes sent: ': 3757685, 'mean cwnd: ': 153769.520661, 'mean jitter: ': 1.974543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.279373, time: 30.0-31.0},
    {'bytes sent: ': 3624346, 'mean cwnd: ': 159343.824021, 'mean jitter: ': 1.715236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.147705, time: 31.0-32.0},
    {'bytes sent: ': 3775069, 'mean cwnd: ': 120402.223552, 'mean jitter: ': 1.709464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.10589, time: 32.0-33.0},
    {'bytes sent: ': 3774945, 'mean cwnd: ': 153239.944654, 'mean jitter: ': 1.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.766645, time: 33.0-34.0},
    {'bytes sent: ': 3614395, 'mean cwnd: ': 155982.535554, 'mean jitter: ': 1.771084,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.02991, 'mean s_rtt: ': 41.186747,
      time: 34.0-35.0}, {'bytes sent: ': 3406556, 'mean cwnd: ': 103265.994562, 'mean jitter: ': 2.035277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.614111, time: 35.0-36.0},
    {'bytes sent: ': 3590940, 'mean cwnd: ': 100624.556217, 'mean jitter: ': 1.844011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.176184, time: 36.0-37.0},
    {'bytes sent: ': 3763914, 'mean cwnd: ': 137489.341788, 'mean jitter: ': 1.99473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.55863, time: 37.0-38.0},
    {'bytes sent: ': 3756151, 'mean cwnd: ': 166900.574684, 'mean jitter: ': 1.772668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.459921, time: 38.0-39.0},
    {'bytes sent: ': 3729647, 'mean cwnd: ': 184774.756533, 'mean jitter: ': 1.79281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.701307, time: 39.0-40.0},
    {'bytes sent: ': 3639679, 'mean cwnd: ': 169834.337612, 'mean jitter: ': 1.754605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.074342, time: 40.0-41.0},
    {'bytes sent: ': 3735381, 'mean cwnd: ': 118358.09773, 'mean jitter: ': 1.636546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.768407, time: 41.0-42.0},
    {'bytes sent: ': 3771964, 'mean cwnd: ': 151479.064516, 'mean jitter: ': 1.8722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.428195, time: 42.0-43.0},
    {'bytes sent: ': 3646997, 'mean cwnd: ': 130027.774051, 'mean jitter: ': 1.832552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.980576, time: 43.0-44.0},
    {'bytes sent: ': 2663708, 'mean cwnd: ': 75019.404255, 'mean jitter: ': 2.217509,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.195254, 'mean s_rtt: ': 23.851083,
      time: 44.0-45.0}, {'bytes sent: ': 2825593, 'mean cwnd: ': 70946.62224, 'mean jitter: ': 2.190393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.260262, time: 45.0-46.0},
    {'bytes sent: ': 2985853, 'mean cwnd: ': 76046.02093, 'mean jitter: ': 2.271382,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.041759, 'mean s_rtt: ': 22.625822,
      time: 46.0-47.0}, {'bytes sent: ': 3246598, 'mean cwnd: ': 83680.799127, 'mean jitter: ': 2.146697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.410138, time: 47.0-48.0},
    {'bytes sent: ': 3236960, 'mean cwnd: ': 89768.338048, 'mean jitter: ': 2.251721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.188982, time: 48.0-49.0},
    {'bytes sent: ': 3328756, 'mean cwnd: ': 94196.819902, 'mean jitter: ': 2.030236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.330383, time: 49.0-50.0},
    {'bytes sent: ': 3520536, 'mean cwnd: ': 95719.973505, 'mean jitter: ': 1.815156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.074363, time: 50.0-51.0},
    {'bytes sent: ': 3777353, 'mean cwnd: ': 133731.88952, 'mean jitter: ': 1.829284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.58306, time: 51.0-52.0},
    {'bytes sent: ': 3761039, 'mean cwnd: ': 163929.919722, 'mean jitter: ': 1.949967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.649111, time: 52.0-53.0},
    {'bytes sent: ': 3424115, 'mean cwnd: ': 165585.701859, 'mean jitter: ': 1.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.849306, time: 53.0-54.0},
    {'bytes sent: ': 3075800, 'mean cwnd: ': 77768.612433, 'mean jitter: ': 2.118893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.767101, time: 54.0-55.0},
    {'bytes sent: ': 3292506, 'mean cwnd: ': 92494.579281, 'mean jitter: ': 2.090977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.525727, time: 55.0-56.0},
    {'bytes sent: ': 3549796, 'mean cwnd: ': 101257.518128, 'mean jitter: ': 1.959422,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.034047, 'mean s_rtt: ': 26.682944,
      time: 56.0-57.0}, {'bytes sent: ': 2053001, 'mean cwnd: ': 49600.893478, 'mean jitter: ': 2.407018,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.053387, 'mean s_rtt: ': 20.625731,
      time: 57.0-58.0}, {'bytes sent: ': 2899048, 'mean cwnd: ': 71885.376013, 'mean jitter: ': 2.25323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.03876, time: 58.0-59.0},
    {'bytes sent: ': 3205680, 'mean cwnd: ': 85828.238913, 'mean jitter: ': 1.876344,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009878, 'mean s_rtt: ': 23.699693,
      time: 59.0-60.0}, {'bytes sent: ': 2716216, 'mean cwnd: ': 67444.845826, 'mean jitter: ': 2.430543,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.039412, 'mean s_rtt: ': 21.964121,
      time: 60.0-61.0}, {'bytes sent: ': 3674182, 'mean cwnd: ': 110548.849032, 'mean jitter: ': 2.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.010782, time: 61.0-62.0},
    {'bytes sent: ': 3378446, 'mean cwnd: ': 94708.712803, 'mean jitter: ': 2.078717,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.072435, 'mean s_rtt: ': 25.638484,
      time: 62.0-63.0}, {'bytes sent: ': 3734620, 'mean cwnd: ': 123166.833756, 'mean jitter: ': 1.7495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.063957, time: 63.0-64.0},
    {'bytes sent: ': 3545998, 'mean cwnd: ': 111700.173999, 'mean jitter: ': 1.863384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.488211, time: 64.0-65.0},
    {'bytes sent: ': 3326501, 'mean cwnd: ': 95348.796776, 'mean jitter: ': 2.097579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.744681, time: 65.0-66.0},
    {'bytes sent: ': 3665384, 'mean cwnd: ': 105654.941444, 'mean jitter: ': 1.895593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.950508, time: 66.0-67.0},
    {'bytes sent: ': 3773682, 'mean cwnd: ': 141428.834275, 'mean jitter: ': 1.990735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.849768, time: 67.0-68.0},
    {'bytes sent: ': 3752128, 'mean cwnd: ': 170143.127914, 'mean jitter: ': 1.867151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.59881, time: 68.0-69.0},
    {'bytes sent: ': 3736288, 'mean cwnd: ': 181107.0, 'mean jitter: ': 1.892016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.681937, time: 69.0-70.0},
    {'bytes sent: ': 3741452, 'mean cwnd: ': 181107.0, 'mean jitter: ': 1.861147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.532595, time: 70.0-71.0},
    {'bytes sent: ': 3738270, 'mean cwnd: ': 181107.0, 'mean jitter: ': 1.881367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.744036, time: 71.0-72.0},
    {'bytes sent: ': 3733558, 'mean cwnd: ': 181107.0, 'mean jitter: ': 1.741624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.594716, time: 72.0-73.0},
    {'bytes sent: ': 3614881, 'mean cwnd: ': 123214.981338, 'mean jitter: ': 1.935657,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.034896, 'mean s_rtt: ': 32.733914,
      time: 73.0-74.0}, {'bytes sent: ': 2829784, 'mean cwnd: ': 89558.703968, 'mean jitter: ': 2.102389,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.125165, 'mean s_rtt: ': 26.808874,
      time: 74.0-75.0}, {'bytes sent: ': 3176864, 'mean cwnd: ': 82400.296979, 'mean jitter: ': 2.104724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.443307, time: 75.0-76.0},
    {'bytes sent: ': 3767824, 'mean cwnd: ': 122907.796825, 'mean jitter: ': 1.708169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.755599, time: 76.0-77.0},
    {'bytes sent: ': 3757213, 'mean cwnd: ': 155079.117907, 'mean jitter: ': 1.824967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.357992, time: 77.0-78.0},
    {'bytes sent: ': 3742741, 'mean cwnd: ': 178448.085296, 'mean jitter: ': 1.862951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.763279, time: 78.0-79.0},
    {'bytes sent: ': 3727009, 'mean cwnd: ': 181445.0, 'mean jitter: ': 1.920026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.943433, time: 79.0-80.0},
    {'bytes sent: ': 3576055, 'mean cwnd: ': 119418.148052, 'mean jitter: ': 1.99121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.035159, time: 80.0-81.0},
    {'bytes sent: ': 3278909, 'mean cwnd: ': 117614.137159, 'mean jitter: ': 2.024673,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.130188, 'mean s_rtt: ': 31.634978,
      time: 81.0-82.0}, {'bytes sent: ': 2544132, 'mean cwnd: ': 61857.773177, 'mean jitter: ': 2.087294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.319108, time: 82.0-83.0},
    {'bytes sent: ': 3183392, 'mean cwnd: ': 80274.632244, 'mean jitter: ': 1.980408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.451411, time: 83.0-84.0},
    {'bytes sent: ': 2988253, 'mean cwnd: ': 76511.131783, 'mean jitter: ': 2.349918,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.045472, 'mean s_rtt: ': 22.957586,
      time: 84.0-85.0}, {'bytes sent: ': 3405225, 'mean cwnd: ': 98287.514051, 'mean jitter: ': 2.063891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.390524, time: 85.0-86.0},
    {'bytes sent: ': 3583069, 'mean cwnd: ': 99304.017219, 'mean jitter: ': 1.932592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.525365, time: 86.0-87.0},
    {'bytes sent: ': 3291709, 'mean cwnd: ': 89084.319493, 'mean jitter: ': 1.920599,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.039665, 'mean s_rtt: ': 24.733333,
      time: 87.0-88.0}, {'bytes sent: ': 3018253, 'mean cwnd: ': 77869.045211, 'mean jitter: ': 2.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.185275, time: 88.0-89.0},
    {'bytes sent: ': 3756144, 'mean cwnd: ': 114587.481836, 'mean jitter: ': 1.73044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.799474, time: 89.0-90.0},
    {'bytes sent: ': 3775052, 'mean cwnd: ': 148799.269377, 'mean jitter: ': 1.823453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.742671, time: 90.0-91.0},
    {'bytes sent: ': 3718673, 'mean cwnd: ': 175312.894971, 'mean jitter: ': 1.805793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935484, time: 91.0-92.0},
    {'bytes sent: ': 3768227, 'mean cwnd: ': 181727.0, 'mean jitter: ': 1.814742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.112851, time: 92.0-93.0},
    {'bytes sent: ': 3731209, 'mean cwnd: ': 181727.0, 'mean jitter: ': 1.695455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.935714, time: 93.0-94.0},
    {'bytes sent: ': 3713165, 'mean cwnd: ': 181727.0, 'mean jitter: ': 1.774173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.881246, time: 94.0-95.0},
    {'bytes sent: ': 3729362, 'mean cwnd: ': 181727.0, 'mean jitter: ': 1.919007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.854997, time: 95.0-96.0},
    {'bytes sent: ': 3747506, 'mean cwnd: ': 181727.0, 'mean jitter: ': 1.784466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.211003, time: 96.0-97.0},
    {'bytes sent: ': 3724977, 'mean cwnd: ': 181727.0, 'mean jitter: ': 1.848151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.930565, time: 97.0-98.0},
    {'bytes sent: ': 3741592, 'mean cwnd: ': 181727.0, 'mean jitter: ': 1.835492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.977332, time: 98.0-99.0},
    {'bytes sent: ': 3722810, 'mean cwnd: ': 181727.0, 'mean jitter: ': 1.67015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.870673, time: 99.0-100.0}, {'bytes sent: ': 3639766,
      'mean cwnd: ': 139753.448562, 'mean jitter: ': 1.949868, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.032764, 'mean s_rtt: ': 37.104881, time: 100.0-101.0}, {'bytes sent: ': 3760673,
      'mean cwnd: ': 129419.478011, 'mean jitter: ': 1.858824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.477124, time: 101.0-102.0}, {'bytes sent: ': 3766852,
      'mean cwnd: ': 160402.107234, 'mean jitter: ': 1.833553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.973026, time: 102.0-103.0}, {'bytes sent: ': 3723409,
      'mean cwnd: ': 180512.674107, 'mean jitter: ': 1.910448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.5756, time: 103.0-104.0}, {'bytes sent: ': 3570244,
      'mean cwnd: ': 117472.46174, 'mean jitter: ': 2.117409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.679487, time: 104.0-105.0}, {'bytes sent: ': 3270108,
      'mean cwnd: ': 91646.582037, 'mean jitter: ': 1.944321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.902747, time: 105.0-106.0}, {'bytes sent: ': 3770632,
      'mean cwnd: ': 120667.180432, 'mean jitter: ': 1.873426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.375083, time: 106.0-107.0}, {'bytes sent: ': 3770964,
      'mean cwnd: ': 153428.385787, 'mean jitter: ': 1.932115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.949086, time: 107.0-108.0}, {'bytes sent: ': 3020342,
      'mean cwnd: ': 107894.028295, 'mean jitter: ': 2.035714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.362698, time: 108.0-109.0}, {'bytes sent: ': 2749861,
      'mean cwnd: ': 67773.373636, 'mean jitter: ': 2.278527, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.043229, 'mean s_rtt: ': 21.858041, time: 109.0-110.0}, {'bytes sent: ': 3527046,
      'mean cwnd: ': 96871.497978, 'mean jitter: ': 2.071077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.158339, time: 110.0-111.0}, {'bytes sent: ': 3433662,
      'mean cwnd: ': 102202.72027, 'mean jitter: ': 1.823571, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.035782, 'mean s_rtt: ': 27.640714, time: 111.0-112.0}, {'bytes sent: ': 3690629,
      'mean cwnd: ': 111737.48612, 'mean jitter: ': 1.729966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.313131, time: 112.0-113.0}, {'bytes sent: ': 3767900,
      'mean cwnd: ': 146190.005714, 'mean jitter: ': 1.671027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.035971, time: 113.0-114.0}, {'bytes sent: ': 3627875,
      'mean cwnd: ': 156469.556555, 'mean jitter: ': 1.952286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.265739, time: 114.0-115.0}, {'bytes sent: ': 3741073,
      'mean cwnd: ': 117725.384419, 'mean jitter: ': 1.823296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.433488, time: 115.0-116.0}, {'bytes sent: ': 3770026,
      'mean cwnd: ': 151097.975472, 'mean jitter: ': 1.86313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.313032, time: 116.0-117.0}, {'bytes sent: ': 3732253,
      'mean cwnd: ': 176636.696178, 'mean jitter: ': 1.679183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.205534, time: 117.0-118.0}, {'bytes sent: ': 3750357,
      'mean cwnd: ': 181733.0, 'mean jitter: ': 1.833442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.914769, time: 118.0-119.0}, {'bytes sent: ': 3578758, 'mean cwnd: ': 124078.280782,
      'mean jitter: ': 1.993948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.184936,
      time: 119.0-120.0}, {'bytes sent: ': 3795114, 'mean cwnd: ': 136947.422139,
      'mean jitter: ': 1.753135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.477228,
      time: 120.0-121.0}, {'bytes sent: ': 323918, 'mean cwnd: ': 154035.848921, 'mean jitter: ': 1.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.676923, time: 121.0-122.0},
    {'bytes sent: ': 3454913.368852, 'mean cwnd: ': 128417.837579, 'mean jitter: ': 1.933223,
      'mean loss2: ': 0.000172, 'mean loss3: ': 0.028248, 'mean loss4: ': 0.005575,
      'mean loss5: ': 0.032336, 'mean loss6: ': 0.034023, 'mean loss: ': 0.014345,
      'mean s_rtt: ': 33.993859, time: global}]}
