{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 45, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.843, rtt_max: 53ms, rtt_mean: 50ms, rtt_min: 47ms, type: INTERNET},
    iperf_period: 0.00-120.16 sec, iperf_speed_mbit: 0.015063249001331559, sla: {
      bw: 32, jitt: 5.46, loss: 0.109, rs: [4], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 58.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.61436, 'mean loss4: ': 0.829161, 'mean loss5: ': 1.740714,
      'mean loss6: ': 1.84169, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 0.0-1.0},
    {'bytes sent: ': 444247, 'mean cwnd: ': 37133.573529, 'mean jitter: ': 3.904762,
      'mean loss2: ': 0.011173, 'mean loss: ': 0.849526, 'mean s_rtt: ': 54.518519,
      time: 1.0-2.0}, {'bytes sent: ': 276987, 'mean cwnd: ': 15758.915033, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.014233, 'mean loss: ': 1.351018, 'mean s_rtt: ': 50.823944,
      time: 2.0-3.0}, {'bytes sent: ': 315519, 'mean cwnd: ': 18303.473373, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.372405, 'mean s_rtt: ': 51.184713,
      time: 3.0-4.0}, {'bytes sent: ': 167244, 'mean cwnd: ': 10843.90625, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.009466, 'mean loss: ': 1.512897, 'mean s_rtt: ': 50.988764,
      time: 4.0-5.0}, {'bytes sent: ': 244076, 'mean cwnd: ': 14272.21374, 'mean jitter: ': 0.925,
      'mean loss2: ': 0.017284, 'mean loss: ': 1.327, 'mean s_rtt: ': 51.05, time: 5.0-6.0},
    {'bytes sent: ': 176456, 'mean cwnd: ': 10104.382979, 'mean jitter: ': 0.626374,
      'mean loss2: ': 0.031951, 'mean loss: ': 2.748661, 'mean s_rtt: ': 50.67033,
      time: 6.0-7.0}, {'bytes sent: ': 136866, 'mean cwnd: ': 8806.012987, 'mean jitter: ': 0.77027,
      'mean loss2: ': 0.008645, 'mean loss: ': 1.038866, 'mean s_rtt: ': 51.108108,
      time: 7.0-8.0}, {'bytes sent: ': 202428, 'mean cwnd: ': 11250.391304, 'mean jitter: ': 0.743119,
      'mean loss2: ': 0.008798, 'mean loss: ': 0.820629, 'mean s_rtt: ': 50.761468,
      time: 8.0-9.0}, {'bytes sent: ': 95547, 'mean cwnd: ': 5373.357143, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.036619, 'mean loss: ': 3.871273, 'mean s_rtt: ': 50.351852,
      time: 9.0-10.0}, {'bytes sent: ': 185496, 'mean cwnd: ': 10570.336634, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.009794, 'mean loss: ': 1.190476, 'mean s_rtt: ': 50.956522,
      time: 10.0-11.0}, {'bytes sent: ': 301256, 'mean cwnd: ': 18034.310127, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.012461, 'mean loss: ': 1.056188, 'mean s_rtt: ': 51.119718,
      time: 11.0-12.0}, {'bytes sent: ': 187650, 'mean cwnd: ': 11658.887755, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.007255, 'mean loss: ': 1.530612, 'mean s_rtt: ': 50.956522,
      time: 12.0-13.0}, {'bytes sent: ': 274466, 'mean cwnd: ': 17452.520833, 'mean jitter: ': 0.79562,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.992208, 'mean s_rtt: ': 51.021898,
      time: 13.0-14.0}, {'bytes sent: ': 289982, 'mean cwnd: ': 16574.619355, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.016547, 'mean loss: ': 1.556594, 'mean s_rtt: ': 50.890411,
      time: 14.0-15.0}, {'bytes sent: ': 351000, 'mean cwnd: ': 19523.604396, 'mean jitter: ': 0.772455,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.348564, 'mean s_rtt: ': 50.856287,
      time: 15.0-16.0}, {'bytes sent: ': 257756, 'mean cwnd: ': 14344.778571, 'mean jitter: ': 0.519685,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.52521, 'mean s_rtt: ': 50.826772,
      time: 16.0-17.0}, {'bytes sent: ': 203966, 'mean cwnd: ': 13110.6, 'mean jitter: ': 0.394495,
      'mean loss2: ': 0.037574, 'mean loss: ': 3.499076, 'mean s_rtt: ': 51.091743,
      time: 17.0-18.0}, {'bytes sent: ': 272070, 'mean cwnd: ': 15649.695652, 'mean jitter: ': 0.937984,
      'mean loss2: ': 0.011922, 'mean loss: ': 0.879899, 'mean s_rtt: ': 50.992248,
      time: 18.0-19.0}, {'bytes sent: ': 312180, 'mean cwnd: ': 17318.375, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.291484, 'mean s_rtt: ': 51.215686,
      time: 19.0-20.0}, {'bytes sent: ': 206338, 'mean cwnd: ': 14713.122807, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.010427, 'mean loss: ': 1.124475, 'mean s_rtt: ': 50.831683,
      time: 20.0-21.0}, {'bytes sent: ': 232646, 'mean cwnd: ': 13431.062992, 'mean jitter: ': 0.982609,
      'mean loss2: ': 0.010174, 'mean loss: ': 0.717098, 'mean s_rtt: ': 51.147826,
      time: 21.0-22.0}, {'bytes sent: ': 258012, 'mean cwnd: ': 14984.391608, 'mean jitter: ': 0.849624,
      'mean loss2: ': 0.013247, 'mean loss: ': 1.623061, 'mean s_rtt: ': 51.150376,
      time: 22.0-23.0}, {'bytes sent: ': 267565, 'mean cwnd: ': 15517.601351, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.788288, 'mean s_rtt: ': 50.729927,
      time: 23.0-24.0}, {'bytes sent: ': 186236, 'mean cwnd: ': 10437.6, 'mean jitter: ': 0.868687,
      'mean loss2: ': 0.006897, 'mean loss: ': 0.51689, 'mean s_rtt: ': 50.787879,
      time: 24.0-25.0}, {'bytes sent: ': 260454, 'mean cwnd: ': 14370.821705, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.318028, 'mean s_rtt: ': 50.901639,
      time: 25.0-26.0}, {'bytes sent: ': 261600, 'mean cwnd: ': 15150.16, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.506838, 'mean s_rtt: ': 50.875, time: 26.0-27.0},
    {'bytes sent: ': 198786, 'mean cwnd: ': 12532.017544, 'mean jitter: ': 0.715596,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.557992, 'mean s_rtt: ': 50.990826,
      time: 27.0-28.0}, {'bytes sent: ': 315732, 'mean cwnd: ': 18159.580838, 'mean jitter: ': 0.735484,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.263977, 'mean s_rtt: ': 50.980645,
      time: 28.0-29.0}, {'bytes sent: ': 581172, 'mean cwnd: ': 32674.355872, 'mean jitter: ': 0.69403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.462687, time: 29.0-30.0},
    {'bytes sent: ': 254202, 'mean cwnd: ': 14467.562044, 'mean jitter: ': 0.563492,
      'mean loss2: ': 0.017706, 'mean loss: ': 1.745509, 'mean s_rtt: ': 50.865079,
      time: 30.0-31.0}, {'bytes sent: ': 284310, 'mean cwnd: ': 16686.960784, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.677167, 'mean s_rtt: ': 50.921429,
      time: 31.0-32.0}, {'bytes sent: ': 234998, 'mean cwnd: ': 14030.3, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.012498, 'mean loss: ': 1.449798, 'mean s_rtt: ': 51.034783,
      time: 32.0-33.0}, {'bytes sent: ': 234996, 'mean cwnd: ': 15457.082707, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.285053, 'mean s_rtt: ': 50.933333,
      time: 33.0-34.0}, {'bytes sent: ': 163698, 'mean cwnd: ': 9787.422222, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.006231, 'mean loss: ': 0.509712, 'mean s_rtt: ': 51.209302,
      time: 34.0-35.0}, {'bytes sent: ': 254287, 'mean cwnd: ': 14435.736842, 'mean jitter: ': 0.968,
      'mean loss2: ': 0.010704, 'mean loss: ': 1.02066, 'mean s_rtt: ': 50.8, time: 35.0-36.0},
    {'bytes sent: ': 309954, 'mean cwnd: ': 17202.395062, 'mean jitter: ': 0.689189,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.432704, 'mean s_rtt: ': 50.885135,
      time: 36.0-37.0}, {'bytes sent: ': 199737, 'mean cwnd: ': 12725.527273, 'mean jitter: ': 0.466019,
      'mean loss2: ': 0.026196, 'mean loss: ': 2.400225, 'mean s_rtt: ': 50.533981,
      time: 37.0-38.0}, {'bytes sent: ': 340830, 'mean cwnd: ': 18924.909091, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.012451, 'mean loss: ': 1.167339, 'mean s_rtt: ': 50.901235,
      time: 38.0-39.0}, {'bytes sent: ': 222573, 'mean cwnd: ': 12352.243697, 'mean jitter: ': 0.651376,
      'mean loss2: ': 0.020461, 'mean loss: ': 1.636207, 'mean s_rtt: ': 50.93578,
      time: 39.0-40.0}, {'bytes sent: ': 221372, 'mean cwnd: ': 14636.203125, 'mean jitter: ': 0.991667,
      'mean loss2: ': 0.01399, 'mean loss: ': 1.578706, 'mean s_rtt: ': 50.725, time: 40.0-41.0},
    {'bytes sent: ': 290461, 'mean cwnd: ': 16252.027027, 'mean jitter: ': 0.950704,
      'mean loss2: ': 0.007747, 'mean loss: ': 0.655199, 'mean s_rtt: ': 51.330986,
      time: 41.0-42.0}, {'bytes sent: ': 210100, 'mean cwnd: ': 12973.80531, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.009019, 'mean loss: ': 0.983284, 'mean s_rtt: ': 50.754545,
      time: 42.0-43.0}, {'bytes sent: ': 264006, 'mean cwnd: ': 15796.467153, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.005687, 'mean loss: ': 0.688849, 'mean s_rtt: ': 51.095238,
      time: 43.0-44.0}, {'bytes sent: ': 240476, 'mean cwnd: ': 14367.447761, 'mean jitter: ': 0.811475,
      'mean loss2: ': 0.014761, 'mean loss: ': 1.887935, 'mean s_rtt: ': 50.97541,
      time: 44.0-45.0}, {'bytes sent: ': 212202, 'mean cwnd: ': 13303.481132, 'mean jitter: ': 0.831683,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.104822, 'mean s_rtt: ': 50.673267,
      time: 45.0-46.0}, {'bytes sent: ': 397929, 'mean cwnd: ': 22809.660194, 'mean jitter: ': 0.973545,
      'mean loss2: ': 0.005372, 'mean loss: ': 0.452154, 'mean s_rtt: ': 51.481481,
      time: 46.0-47.0}, {'bytes sent: ': 204074, 'mean cwnd: ': 12449.551402, 'mean jitter: ': 0.656566,
      'mean loss2: ': 0.006493, 'mean loss: ': 1.26094, 'mean s_rtt: ': 51.111111,
      time: 47.0-48.0}, {'bytes sent: ': 286759, 'mean cwnd: ': 17290.322785, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.311714, 'mean s_rtt: ': 51.191489,
      time: 48.0-49.0}, {'bytes sent: ': 212106, 'mean cwnd: ': 11984.504132, 'mean jitter: ': 0.645455,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.421699, 'mean s_rtt: ': 50.663636,
      time: 49.0-50.0}, {'bytes sent: ': 278232, 'mean cwnd: ': 15832.66, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.255556, 'mean s_rtt: ': 50.971429,
      time: 50.0-51.0}, {'bytes sent: ': 334027, 'mean cwnd: ': 19588.705556, 'mean jitter: ': 0.826347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.185629, time: 51.0-52.0},
    {'bytes sent: ': 291948, 'mean cwnd: ': 16701.708861, 'mean jitter: ': 0.537931,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.312496, 'mean s_rtt: ': 50.793103,
      time: 52.0-53.0}, {'bytes sent: ': 233310, 'mean cwnd: ': 14393.211382, 'mean jitter: ': 0.573913,
      'mean loss2: ': 0.018859, 'mean loss: ': 1.838076, 'mean s_rtt: ': 51.008696,
      time: 53.0-54.0}, {'bytes sent: ': 230812, 'mean cwnd: ': 14091.313559, 'mean jitter: ': 0.720721,
      'mean loss2: ': 0.014581, 'mean loss: ': 1.211054, 'mean s_rtt: ': 50.90991,
      time: 54.0-55.0}, {'bytes sent: ': 417385, 'mean cwnd: ': 24289.085714, 'mean jitter: ': 0.678947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.3, time: 55.0-56.0},
    {'bytes sent: ': 451366, 'mean cwnd: ': 28713.823276, 'mean jitter: ': 1.168224,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.732898, 'mean s_rtt: ': 51.518692,
      time: 56.0-57.0}, {'bytes sent: ': 242370, 'mean cwnd: ': 14508.241667, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.344276, 'mean s_rtt: ': 50.920354,
      time: 57.0-58.0}, {'bytes sent: ': 404004, 'mean cwnd: ': 22688.128571, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.030928, time: 58.0-59.0},
    {'bytes sent: ': 149276, 'mean cwnd: ': 9764.602273, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.031806, 'mean loss: ': 2.755893, 'mean s_rtt: ': 50.65, time: 59.0-60.0},
    {'bytes sent: ': 307040, 'mean cwnd: ': 17002.896774, 'mean jitter: ': 0.859155,
      'mean loss2: ': 0.01055, 'mean loss: ': 0.94915, 'mean s_rtt: ': 51.15493, time: 60.0-61.0},
    {'bytes sent: ': 240954, 'mean cwnd: ': 13973.193798, 'mean jitter: ': 0.663934,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.258398, 'mean s_rtt: ': 51.07377,
      time: 61.0-62.0}, {'bytes sent: ': 378468, 'mean cwnd: ': 21589.76, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.211945, 'mean s_rtt: ': 51.452128,
      time: 62.0-63.0}, {'bytes sent: ': 383184, 'mean cwnd: ': 21698.785714, 'mean jitter: ': 0.820652,
      'mean loss2: ': 0.005768, 'mean loss: ': 0.665771, 'mean s_rtt: ': 51.320652,
      time: 63.0-64.0}, {'bytes sent: ': 304892, 'mean cwnd: ': 18568.936306, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.403442, 'mean s_rtt: ': 51.368056,
      time: 64.0-65.0}, {'bytes sent: ': 281548, 'mean cwnd: ': 15316.489933, 'mean jitter: ': 0.71223,
      'mean loss2: ': 0.013455, 'mean loss: ': 1.640567, 'mean s_rtt: ': 50.985612,
      time: 65.0-66.0}, {'bytes sent: ': 246236, 'mean cwnd: ': 14119.330882, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.020722, 'mean loss: ': 1.485976, 'mean s_rtt: ': 50.870968,
      time: 66.0-67.0}, {'bytes sent: ': 208303, 'mean cwnd: ': 12208.353448, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.380094, 'mean s_rtt: ': 50.733333,
      time: 67.0-68.0}, {'bytes sent: ': 187380, 'mean cwnd: ': 10942.041667, 'mean jitter: ': 0.741573,
      'mean loss2: ': 0.019964, 'mean loss: ': 1.837363, 'mean s_rtt: ': 50.977528,
      time: 68.0-69.0}, {'bytes sent: ': 225324, 'mean cwnd: ': 13239.218487, 'mean jitter: ': 0.938596,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.315126, 'mean s_rtt: ': 51.298246,
      time: 69.0-70.0}, {'bytes sent: ': 253076, 'mean cwnd: ': 14201.838235, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.145714, 'mean s_rtt: ': 50.992308,
      time: 70.0-71.0}, {'bytes sent: ': 243264, 'mean cwnd: ': 13974.014925, 'mean jitter: ': 0.896,
      'mean loss2: ': 0.014128, 'mean loss: ': 1.142771, 'mean s_rtt: ': 51.384, time: 71.0-72.0},
    {'bytes sent: ': 306057, 'mean cwnd: ': 17810.547771, 'mean jitter: ': 0.805369,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.496664, 'mean s_rtt: ': 51.221477,
      time: 72.0-73.0}, {'bytes sent: ': 363866, 'mean cwnd: ': 22653.701031, 'mean jitter: ': 0.761364,
      'mean loss2: ': 0.004812, 'mean loss: ': 0.348667, 'mean s_rtt: ': 51.090909,
      time: 73.0-74.0}, {'bytes sent: ': 275410, 'mean cwnd: ': 15287.883562, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.018726, 'mean loss: ': 1.664749, 'mean s_rtt: ': 50.934783,
      time: 74.0-75.0}, {'bytes sent: ': 175446, 'mean cwnd: ': 9510.49505, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.024575, 'mean loss: ': 2.070504, 'mean s_rtt: ': 50.739583,
      time: 75.0-76.0}, {'bytes sent: ': 167258, 'mean cwnd: ': 9485.755102, 'mean jitter: ': 0.879121,
      'mean loss2: ': 0.010623, 'mean loss: ': 0.820449, 'mean s_rtt: ': 50.736264,
      time: 76.0-77.0}, {'bytes sent: ': 252651, 'mean cwnd: ': 14612.242647, 'mean jitter: ': 0.912,
      'mean loss2: ': 0.026907, 'mean loss: ': 1.973042, 'mean s_rtt: ': 50.904, time: 77.0-78.0},
    {'bytes sent: ': 378816, 'mean cwnd: ': 22224.608247, 'mean jitter: ': 0.788889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.244444, time: 78.0-79.0},
    {'bytes sent: ': 419816, 'mean cwnd: ': 23893.009524, 'mean jitter: ': 1.231959,
      'mean loss2: ': 0.012872, 'mean loss: ': 1.092057, 'mean s_rtt: ': 51.623711,
      time: 79.0-80.0}, {'bytes sent: ': 430405, 'mean cwnd: ': 24637.577778, 'mean jitter: ': 0.805825,
      'mean loss2: ': 0.009644, 'mean loss: ': 0.895824, 'mean s_rtt: ': 51.524272,
      time: 80.0-81.0}, {'bytes sent: ': 249738, 'mean cwnd: ': 14253.942857, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.005746, 'mean loss: ': 0.599907, 'mean s_rtt: ': 50.952381,
      time: 81.0-82.0}, {'bytes sent: ': 355758, 'mean cwnd: ': 20725.213483, 'mean jitter: ': 0.722892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.096386, time: 82.0-83.0},
    {'bytes sent: ': 343082, 'mean cwnd: ': 24656.803191, 'mean jitter: ': 0.695402,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.88863, 'mean s_rtt: ': 51.45977, time: 83.0-84.0},
    {'bytes sent: ': 189694, 'mean cwnd: ': 11121.296296, 'mean jitter: ': 0.61165,
      'mean loss2: ': 0.031764, 'mean loss: ': 3.27401, 'mean s_rtt: ': 50.76699,
      time: 84.0-85.0}, {'bytes sent: ': 428142, 'mean cwnd: ': 24381.916667, 'mean jitter: ': 0.774359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.430769, time: 85.0-86.0},
    {'bytes sent: ': 274890, 'mean cwnd: ': 16591.349315, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.561263, 'mean s_rtt: ': 51.125, time: 86.0-87.0},
    {'bytes sent: ': 205686, 'mean cwnd: ': 11534.431034, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.009772, 'mean loss: ': 0.885704, 'mean s_rtt: ': 50.981481,
      time: 87.0-88.0}, {'bytes sent: ': 271206, 'mean cwnd: ': 15295.522059, 'mean jitter: ': 0.576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.208, time: 88.0-89.0},
    {'bytes sent: ': 207551, 'mean cwnd: ': 11894.533333, 'mean jitter: ': 0.716814,
      'mean loss2: ': 0.022025, 'mean loss: ': 1.996292, 'mean s_rtt: ': 50.867257,
      time: 89.0-90.0}, {'bytes sent: ': 218930, 'mean cwnd: ': 11911.810345, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.03284, 'mean loss: ': 3.646067, 'mean s_rtt: ': 50.601852,
      time: 90.0-91.0}, {'bytes sent: ': 283254, 'mean cwnd: ': 15588.283784, 'mean jitter: ': 0.848921,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.322153, 'mean s_rtt: ': 51.021583,
      time: 91.0-92.0}, {'bytes sent: ': 244765, 'mean cwnd: ': 13399.612403, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.042373, time: 92.0-93.0},
    {'bytes sent: ': 253718, 'mean cwnd: ': 15024.676259, 'mean jitter: ': 0.872,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.594721, 'mean s_rtt: ': 51.104, time: 93.0-94.0},
    {'bytes sent: ': 210662, 'mean cwnd: ': 11755.596639, 'mean jitter: ': 0.883929,
      'mean loss2: ': 0.024919, 'mean loss: ': 2.081527, 'mean s_rtt: ': 50.848214,
      time: 94.0-95.0}, {'bytes sent: ': 187610, 'mean cwnd: ': 10499.865385, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.019847, 'mean loss: ': 1.785666, 'mean s_rtt: ': 50.821053,
      time: 95.0-96.0}, {'bytes sent: ': 262860, 'mean cwnd: ': 14757.447761, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.005628, 'mean loss: ': 1.002132, 'mean s_rtt: ': 51.203252,
      time: 96.0-97.0}, {'bytes sent: ': 345869, 'mean cwnd: ': 19642.766304, 'mean jitter: ': 0.658683,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.392305, 'mean s_rtt: ': 50.982036,
      time: 97.0-98.0}, {'bytes sent: ': 204906, 'mean cwnd: ': 11950.38843, 'mean jitter: ': 0.79646,
      'mean loss2: ': 0.011006, 'mean loss: ': 1.143668, 'mean s_rtt: ': 50.920354,
      time: 98.0-99.0}, {'bytes sent: ': 153278, 'mean cwnd: ': 8893.946237, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.039764, 'mean loss: ': 3.290276, 'mean s_rtt: ': 50.590909,
      time: 99.0-100.0}, {'bytes sent: ': 156272, 'mean cwnd: ': 8256.643678, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.029162, 'mean loss: ': 2.847633, 'mean s_rtt: ': 50.77381,
      time: 100.0-101.0}, {'bytes sent: ': 154948, 'mean cwnd: ': 9371.602273, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.00451, 'mean loss: ': 1.019724, 'mean s_rtt: ': 50.695122,
      time: 101.0-102.0}, {'bytes sent: ': 324264, 'mean cwnd: ': 18045.208333, 'mean jitter: ': 0.86,
      'mean loss2: ': 0.005648, 'mean loss: ': 0.463936, 'mean s_rtt: ': 51.0, time: 102.0-103.0},
    {'bytes sent: ': 383366, 'mean cwnd: ': 22150.072917, 'mean jitter: ': 0.583815,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.321458, 'mean s_rtt: ': 51.080925,
      time: 103.0-104.0}, {'bytes sent: ': 413479, 'mean cwnd: ': 24764.092593, 'mean jitter: ': 0.670051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.28934, time: 104.0-105.0},
    {'bytes sent: ': 393056, 'mean cwnd: ': 23485.44, 'mean jitter: ': 0.713514, 'mean loss2: ': 0.010373,
      'mean loss: ': 1.59228, 'mean s_rtt: ': 51.335135, time: 105.0-106.0}, {'bytes sent: ': 261612,
      'mean cwnd: ': 14906.378571, 'mean jitter: ': 0.914729, 'mean loss2: ': 0.005071,
      'mean loss: ': 0.474763, 'mean s_rtt: ': 50.868217, time: 106.0-107.0}, {'bytes sent: ': 290152,
      'mean cwnd: ': 17163.231788, 'mean jitter: ': 0.985714, 'mean loss2: ': 0.004006,
      'mean loss: ': 0.573951, 'mean s_rtt: ': 51.414286, time: 107.0-108.0}, {'bytes sent: ': 232608,
      'mean cwnd: ': 13275.690476, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.007723,
      'mean loss: ': 0.843944, 'mean s_rtt: ': 50.880342, time: 108.0-109.0}, {'bytes sent: ': 293959,
      'mean cwnd: ': 17117.867925, 'mean jitter: ': 0.767123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.164384, time: 109.0-110.0}, {'bytes sent: ': 443478,
      'mean cwnd: ': 25556.022727, 'mean jitter: ': 0.82, 'mean loss2: ': 0.00236,
      'mean loss: ': 0.180694, 'mean s_rtt: ': 51.375, time: 110.0-111.0}, {'bytes sent: ': 472629,
      'mean cwnd: ': 27121.508475, 'mean jitter: ': 0.827273, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.407993, 'mean s_rtt: ': 51.263636, time: 111.0-112.0}, {'bytes sent: ': 360601,
      'mean cwnd: ': 20278.753846, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.004378,
      'mean loss: ': 0.337049, 'mean s_rtt: ': 51.205405, time: 112.0-113.0}, {'bytes sent: ': 255307,
      'mean cwnd: ': 14782.62406, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.676692, 'mean s_rtt: ': 50.936508, time: 113.0-114.0}, {'bytes sent: ': 241188,
      'mean cwnd: ': 13409.366412, 'mean jitter: ': 0.672131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.901639, time: 114.0-115.0}, {'bytes sent: ': 310848,
      'mean cwnd: ': 17581.903226, 'mean jitter: ': 0.957746, 'mean loss2: ': 0.001508,
      'mean loss: ': 1.935484, 'mean s_rtt: ': 51.211268, time: 115.0-116.0}, {'bytes sent: ': 212176,
      'mean cwnd: ': 12224.155172, 'mean jitter: ': 0.900901, 'mean loss2: ': 0.012475,
      'mean loss: ': 1.310892, 'mean s_rtt: ': 50.981982, time: 116.0-117.0}, {'bytes sent: ': 301672,
      'mean cwnd: ': 18248.06135, 'mean jitter: ': 0.671141, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.144352, 'mean s_rtt: ': 50.845638, time: 117.0-118.0}, {'bytes sent: ': 302536,
      'mean cwnd: ': 16858.962733, 'mean jitter: ': 0.852349, 'mean loss2: ': 0.015482,
      'mean loss: ': 1.249135, 'mean s_rtt: ': 51.181208, time: 118.0-119.0}, {'bytes sent: ': 238240,
      'mean cwnd: ': 16663.233083, 'mean jitter: ': 0.793388, 'mean loss2: ': 0.023715,
      'mean loss: ': 2.379075, 'mean s_rtt: ': 51.049587, time: 119.0-120.0}, {'bytes sent: ': 133128,
      'mean cwnd: ': 7588.944444, 'mean jitter: ': 0.716418, 'mean loss2: ': 0.034867,
      'mean loss: ': 3.673923, 'mean s_rtt: ': 50.880597, time: 120.0-121.0}, {'bytes sent: ': 20488,
      'mean cwnd: ': 9366.7, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.444444, time: 121.0-122.0}, {'bytes sent: ': 267666.204918,
      'mean cwnd: ': 15892.691039, 'mean jitter: ': 1.271918, 'mean loss2: ': 0.009842,
      'mean loss3: ': 1.61436, 'mean loss4: ': 0.829161, 'mean loss5: ': 1.740714,
      'mean loss6: ': 1.84169, 'mean loss: ': 0.999956, 'mean s_rtt: ': 51.549082,
      time: global}]}
