{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 45, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 2.453, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms, type: INTERNET},
    iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.25212181727408883, sla: {bw: 37,
      jitt: 3.06, loss: 0.023, rs: [8], rtt: 18, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.011835, 'mean loss4: ': 0.011835, 'mean loss5: ': 0.012282,
      'mean loss6: ': 0.012282, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0},
    {'bytes sent: ': 3799748, 'mean cwnd: ': 883450.322625, 'mean jitter: ': 3.566078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.875618, time: 1.0-2.0},
    {'bytes sent: ': 5410112, 'mean cwnd: ': 1224946.406417, 'mean jitter: ': 4.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.442947, time: 2.0-3.0},
    {'bytes sent: ': 5410024, 'mean cwnd: ': 1231126.576701, 'mean jitter: ': 4.958763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.471089, time: 3.0-4.0},
    {'bytes sent: ': 5410156, 'mean cwnd: ': 1231299.0, 'mean jitter: ': 4.955566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.432226, time: 4.0-5.0},
    {'bytes sent: ': 5410376, 'mean cwnd: ': 1231299.0, 'mean jitter: ': 4.97221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.451815, time: 5.0-6.0},
    {'bytes sent: ': 5410068, 'mean cwnd: ': 1231299.0, 'mean jitter: ': 4.957361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.376122, time: 6.0-7.0},
    {'bytes sent: ': 5410024, 'mean cwnd: ': 1238349.974633, 'mean jitter: ': 4.954709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.273543, time: 7.0-8.0},
    {'bytes sent: ': 5410742, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.966413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.446932, time: 8.0-9.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.965007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.424854, time: 9.0-10.0},
    {'bytes sent: ': 5411404, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.964077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.35833, time: 10.0-11.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.964542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.437612, time: 11.0-12.0},
    {'bytes sent: ': 5411313, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.9713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.39148, time: 12.0-13.0}, {'bytes sent: ': 5411219,
      'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.965486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.368445, time: 13.0-14.0}, {'bytes sent: ': 5411128, 'mean cwnd: ': 1271259.0,
      'mean jitter: ': 4.969942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.480485,
      time: 14.0-15.0}, {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.973554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.463918, time: 15.0-16.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.965455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.433827, time: 16.0-17.0},
    {'bytes sent: ': 5411083, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.960969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.420368, time: 17.0-18.0},
    {'bytes sent: ': 5443528, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.967684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.412926, time: 18.0-19.0},
    {'bytes sent: ': 5435128, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.95018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.443447, time: 19.0-20.0},
    {'bytes sent: ': 5444544, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.965424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.466996, time: 20.0-21.0},
    {'bytes sent: ': 5439974, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.961849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.359066, time: 21.0-22.0},
    {'bytes sent: ': 5454374, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.959156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.378815, time: 22.0-23.0},
    {'bytes sent: ': 5451882, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.944295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.397574, time: 23.0-24.0},
    {'bytes sent: ': 5435404, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.968582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.463196, time: 24.0-25.0},
    {'bytes sent: ': 5457928, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.953749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.428379, time: 25.0-26.0},
    {'bytes sent: ': 5415928, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.955995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.457117, time: 26.0-27.0},
    {'bytes sent: ': 5424466, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.953363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.44843, time: 27.0-28.0},
    {'bytes sent: ': 5436328, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 5.005364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.384443, time: 28.0-29.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.960573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.491487, time: 29.0-30.0},
    {'bytes sent: ': 5410944, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.949731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.389587, time: 30.0-31.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.942498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.42363, time: 31.0-32.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.949305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.480933, time: 32.0-33.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.955625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.528014, time: 33.0-34.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.957418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.401165, time: 34.0-35.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.426583, time: 35.0-36.0},
    {'bytes sent: ': 5411496, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.958763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.493052, time: 36.0-37.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.959175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.481382, time: 37.0-38.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.954668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.521544, time: 38.0-39.0},
    {'bytes sent: ': 5411084, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.95191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.508764, time: 39.0-40.0},
    {'bytes sent: ': 5411175, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.94843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.474439, time: 40.0-41.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.502019, time: 41.0-42.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.453974, time: 42.0-43.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.495738, time: 43.0-44.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.952466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.398206, time: 44.0-45.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.959211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.418646, time: 45.0-46.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.949259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.511899, time: 46.0-47.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.950224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.451121, time: 47.0-48.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.952466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.490583, time: 48.0-49.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.439802, time: 49.0-50.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.945267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.473755, time: 50.0-51.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.959569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.448787, time: 51.0-52.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.948856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.424406, time: 52.0-53.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.466547, time: 53.0-54.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.945594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.501799, time: 54.0-55.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.952809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.431461, time: 55.0-56.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.946541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.498652, time: 56.0-57.0},
    {'bytes sent: ': 5411221, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.95283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.475741, time: 57.0-58.0},
    {'bytes sent: ': 5411219, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.952851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.497979, time: 58.0-59.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.949686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.436208, time: 59.0-60.0},
    {'bytes sent: ': 5411129, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.950224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.482511, time: 60.0-61.0},
    {'bytes sent: ': 5411081, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.968511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.380567, time: 61.0-62.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.949259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.531208, time: 62.0-63.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.956014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525135, time: 63.0-64.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.97121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.453441, time: 64.0-65.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.956483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.473306, time: 65.0-66.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.952509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47491, time: 66.0-67.0},
    {'bytes sent: ': 5411404, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.962315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.436967, time: 67.0-68.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.512579, time: 68.0-69.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.947038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.383303, time: 69.0-70.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.956463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.410233, time: 70.0-71.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.519982, time: 71.0-72.0},
    {'bytes sent: ': 5410944, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.948291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.427608, time: 72.0-73.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.949305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.505159, time: 73.0-74.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.953729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465858, time: 74.0-75.0},
    {'bytes sent: ': 5411313, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.962764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.496187, time: 75.0-76.0},
    {'bytes sent: ': 5411265, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.957437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.471774, time: 76.0-77.0},
    {'bytes sent: ': 5411129, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.496409, time: 77.0-78.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.952894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.499776, time: 78.0-79.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.957866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.455849, time: 79.0-80.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.953321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.414273, time: 80.0-81.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.973956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.462057, time: 81.0-82.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.957418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47602, time: 82.0-83.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.949708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.509654, time: 83.0-84.0},
    {'bytes sent: ': 5411358, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.961815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.348607, time: 84.0-85.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.46568, time: 85.0-86.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.955137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.449978, time: 86.0-87.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.95283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.475292, time: 87.0-88.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.955137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.377748, time: 88.0-89.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.957753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.460225, time: 89.0-90.0},
    {'bytes sent: ': 5410990, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.946092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.471698, time: 90.0-91.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.950202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.37057, time: 91.0-92.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.473968, time: 92.0-93.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.955605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.440359, time: 93.0-94.0},
    {'bytes sent: ': 5410944, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.944744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.527403, time: 94.0-95.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.963661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.437416, time: 95.0-96.0},
    {'bytes sent: ': 5411175, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.956444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.449035, time: 96.0-97.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.946541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.498652, time: 97.0-98.0},
    {'bytes sent: ': 5411404, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.965935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.393545, time: 98.0-99.0},
    {'bytes sent: ': 5411036, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.950157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.449933, time: 99.0-100.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.957361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.482496, time: 100.0-101.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.953342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.474204, time: 101.0-102.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.497307, time: 102.0-103.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.961866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.41633, time: 103.0-104.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.955566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.445691, time: 104.0-105.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.945218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.509654, time: 105.0-106.0},
    {'bytes sent: ': 5411082, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.398473, time: 106.0-107.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.955097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.412214, time: 107.0-108.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.953812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.488341, time: 108.0-109.0},
    {'bytes sent: ': 5411312, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.964093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47711, time: 109.0-110.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.47267, time: 110.0-111.0},
    {'bytes sent: ': 5411220, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.959193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.474439, time: 111.0-112.0},
    {'bytes sent: ': 5411266, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.952851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.478222, time: 112.0-113.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.951526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.40754, time: 113.0-114.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.956912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.459605, time: 114.0-115.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.958259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.491023, time: 115.0-116.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 1271259.0, 'mean jitter: ': 4.949282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.493268, time: 116.0-117.0},
    {'bytes sent: ': 5133786, 'mean cwnd: ': 980226.176218, 'mean jitter: ': 5.073077,
      'mean loss2: ': 0.014476, 'mean loss: ': 2.047545, 'mean s_rtt: ': 85.232212,
      time: 117.0-118.0}, {'bytes sent: ': 5411174, 'mean cwnd: ': 644243.62333, 'mean jitter: ': 4.950651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.466577, time: 118.0-119.0},
    {'bytes sent: ': 5411174, 'mean cwnd: ': 654215.512695, 'mean jitter: ': 4.956014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.487882, time: 119.0-120.0},
    {'bytes sent: ': 5411128, 'mean cwnd: ': 664039.287751, 'mean jitter: ': 4.958259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.451526, time: 120.0-121.0},
    {'bytes sent: ': 636329, 'mean cwnd: ': 669421.165289, 'mean jitter: ': 5.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.320833, time: 121.0-122.0},
    {'bytes sent: ': 5314765.631148, 'mean cwnd: ': 1233315.156112, 'mean jitter: ': 5.295822,
      'mean loss2: ': 0.000119, 'mean loss3: ': 0.011835, 'mean loss4: ': 0.011835,
      'mean loss5: ': 0.012282, 'mean loss6: ': 0.012282, 'mean loss: ': 0.016922,
      'mean s_rtt: ': 84.432954, time: global}]}
