{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 29, bw_mean: 8,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.07, rtt_max: 18ms, rtt_mean: 17ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.15108749792462228, sla: {bw: 38, jitt: 2.24, loss: 0.021,
      rs: [1], rtt: 32, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3056900,
      'mean cwnd: ': 184893.678803, 'mean jitter: ': 1.135249, 'mean loss2: ': 0.000467,
      'mean loss3: ': 0.059384, 'mean loss4: ': 0.008217, 'mean loss5: ': 0.061998,
      'mean loss6: ': 0.060906, 'mean loss: ': 0.040485, 'mean s_rtt: ': 46.441251,
      time: 0.0-1.0}, {'bytes sent: ': 3509815, 'mean cwnd: ': 177168.949502, 'mean jitter: ': 0.651766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.563086, time: 1.0-2.0},
    {'bytes sent: ': 3503832, 'mean cwnd: ': 191154.533865, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.065657, time: 2.0-3.0},
    {'bytes sent: ': 3468316, 'mean cwnd: ': 187506.796791, 'mean jitter: ': 0.788571,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.114628, 'mean s_rtt: ': 51.355714,
      time: 3.0-4.0}, {'bytes sent: ': 3398385, 'mean cwnd: ': 148013.948218, 'mean jitter: ': 0.820185,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.034371, 'mean s_rtt: ': 41.025586,
      time: 4.0-5.0}, {'bytes sent: ': 3421568, 'mean cwnd: ': 81928.674211, 'mean jitter: ': 0.715323,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.108043, 'mean s_rtt: ': 21.0748,
      time: 5.0-6.0}, {'bytes sent: ': 3506424, 'mean cwnd: ': 91865.749164, 'mean jitter: ': 0.698856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.581545, time: 6.0-7.0},
    {'bytes sent: ': 3488424, 'mean cwnd: ': 94255.492, 'mean jitter: ': 0.684814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.245702, time: 7.0-8.0},
    {'bytes sent: ': 3445850, 'mean cwnd: ': 103549.217246, 'mean jitter: ': 0.709489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.380292, time: 8.0-9.0},
    {'bytes sent: ': 3364440, 'mean cwnd: ': 77165.534161, 'mean jitter: ': 0.668666,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.040679, 'mean s_rtt: ': 19.897301,
      time: 9.0-10.0}, {'bytes sent: ': 3496986, 'mean cwnd: ': 104438.194667, 'mean jitter: ': 0.700646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.237617, time: 10.0-11.0},
    {'bytes sent: ': 3487958, 'mean cwnd: ': 96125.873916, 'mean jitter: ': 0.694126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.792264, time: 11.0-12.0},
    {'bytes sent: ': 3531567, 'mean cwnd: ': 123266.251822, 'mean jitter: ': 0.648336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.229378, time: 12.0-13.0},
    {'bytes sent: ': 3448888, 'mean cwnd: ': 104822.548993, 'mean jitter: ': 0.751615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.822685, time: 13.0-14.0},
    {'bytes sent: ': 3497700, 'mean cwnd: ': 102162.083278, 'mean jitter: ': 0.696121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.54023, time: 14.0-15.0},
    {'bytes sent: ': 3481924, 'mean cwnd: ': 119565.694631, 'mean jitter: ': 0.713776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.61242, time: 15.0-16.0},
    {'bytes sent: ': 3389912, 'mean cwnd: ': 87007.377181, 'mean jitter: ': 0.719821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.907601, time: 16.0-17.0},
    {'bytes sent: ': 3492724, 'mean cwnd: ': 85036.505384, 'mean jitter: ': 0.702143,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.033446, 'mean s_rtt: ': 21.616429,
      time: 17.0-18.0}, {'bytes sent: ': 3483265, 'mean cwnd: ': 85950.716488, 'mean jitter: ': 0.678674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.951729, time: 18.0-19.0},
    {'bytes sent: ': 3479525, 'mean cwnd: ': 85717.15944, 'mean jitter: ': 0.724534,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.035046, 'mean s_rtt: ': 22.063128,
      time: 19.0-20.0}, {'bytes sent: ': 3488100, 'mean cwnd: ': 95958.0166, 'mean jitter: ': 0.680836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.713977, time: 20.0-21.0},
    {'bytes sent: ': 3510864, 'mean cwnd: ': 88886.899534, 'mean jitter: ': 0.688536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.57318, time: 21.0-22.0},
    {'bytes sent: ': 3386780, 'mean cwnd: ': 86245.140903, 'mean jitter: ': 0.724617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.632579, time: 22.0-23.0},
    {'bytes sent: ': 3519520, 'mean cwnd: ': 107578.576999, 'mean jitter: ': 0.636957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.687681, time: 23.0-24.0},
    {'bytes sent: ': 3483379, 'mean cwnd: ': 138652.002017, 'mean jitter: ': 0.722104,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.035183, 'mean s_rtt: ': 37.385217,
      time: 24.0-25.0}, {'bytes sent: ': 3133469, 'mean cwnd: ': 82708.709583, 'mean jitter: ': 0.761417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.970866, time: 25.0-26.0},
    {'bytes sent: ': 3523033, 'mean cwnd: ': 98815.618377, 'mean jitter: ': 0.662625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.238231, time: 26.0-27.0},
    {'bytes sent: ': 3460254, 'mean cwnd: ': 89540.104636, 'mean jitter: ': 0.707939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.347414, time: 27.0-28.0},
    {'bytes sent: ': 3518364, 'mean cwnd: ': 114290.302249, 'mean jitter: ': 0.652426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.807386, time: 28.0-29.0},
    {'bytes sent: ': 3471124, 'mean cwnd: ': 95563.858383, 'mean jitter: ': 0.73639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002865, time: 29.0-30.0},
    {'bytes sent: ': 3385088, 'mean cwnd: ': 117343.419242, 'mean jitter: ': 1.052474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.286357, time: 30.0-31.0},
    {'bytes sent: ': 3508632, 'mean cwnd: ': 117650.625919, 'mean jitter: ': 0.713669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.695683, time: 31.0-32.0},
    {'bytes sent: ': 3523374, 'mean cwnd: ': 147275.612625, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.19106, time: 32.0-33.0},
    {'bytes sent: ': 3408797, 'mean cwnd: ': 116704.10184, 'mean jitter: ': 0.792425,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.068822, 'mean s_rtt: ': 31.734159,
      time: 33.0-34.0}, {'bytes sent: ': 3420636, 'mean cwnd: ': 83429.98773, 'mean jitter: ': 0.67235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.478873, time: 34.0-35.0},
    {'bytes sent: ': 3433749, 'mean cwnd: ': 86033.923541, 'mean jitter: ': 0.711079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.233164, time: 35.0-36.0},
    {'bytes sent: ': 3508544, 'mean cwnd: ': 90670.914229, 'mean jitter: ': 0.685612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.206475, time: 36.0-37.0},
    {'bytes sent: ': 3515876, 'mean cwnd: ': 116223.9701, 'mean jitter: ': 0.6443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.221501, time: 37.0-38.0},
    {'bytes sent: ': 3492632, 'mean cwnd: ': 138452.66891, 'mean jitter: ': 0.727466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.123492, time: 38.0-39.0},
    {'bytes sent: ': 3480824, 'mean cwnd: ': 123308.0, 'mean jitter: ': 0.686189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.841649, time: 39.0-40.0},
    {'bytes sent: ': 3512381, 'mean cwnd: ': 126755.588079, 'mean jitter: ': 0.643786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.195087, time: 40.0-41.0},
    {'bytes sent: ': 3518727, 'mean cwnd: ': 156069.920107, 'mean jitter: ': 0.654899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.76585, time: 41.0-42.0},
    {'bytes sent: ': 3506942, 'mean cwnd: ': 180977.451699, 'mean jitter: ': 0.657328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.900862, time: 42.0-43.0},
    {'bytes sent: ': 3470723, 'mean cwnd: ': 172655.265646, 'mean jitter: ': 0.742631,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.069828, 'mean s_rtt: ': 47.172538,
      time: 43.0-44.0}, {'bytes sent: ': 3466927, 'mean cwnd: ': 167141.736913, 'mean jitter: ': 0.740186,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.035995, 'mean s_rtt: ': 45.841542,
      time: 44.0-45.0}, {'bytes sent: ': 3445348, 'mean cwnd: ': 154136.232886, 'mean jitter: ': 0.663338,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.024506, 'mean s_rtt: ': 41.784593,
      time: 45.0-46.0}, {'bytes sent: ': 3210230, 'mean cwnd: ': 79746.932761, 'mean jitter: ': 0.85514,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.206853, 'mean s_rtt: ': 21.999221,
      time: 46.0-47.0}, {'bytes sent: ': 3519608, 'mean cwnd: ': 108222.993391, 'mean jitter: ': 0.646377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.865942, time: 47.0-48.0},
    {'bytes sent: ': 3491620, 'mean cwnd: ': 111208.548109, 'mean jitter: ': 0.689531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.228159, time: 48.0-49.0},
    {'bytes sent: ': 3508793, 'mean cwnd: ': 137716.435795, 'mean jitter: ': 0.653237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.458273, time: 49.0-50.0},
    {'bytes sent: ': 3522520, 'mean cwnd: ': 165347.644623, 'mean jitter: ': 0.656631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.407168, time: 50.0-51.0},
    {'bytes sent: ': 3503434, 'mean cwnd: ': 188799.219269, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.236482, time: 51.0-52.0},
    {'bytes sent: ': 3499788, 'mean cwnd: ': 203750.372904, 'mean jitter: ': 0.668094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.79015, time: 52.0-53.0},
    {'bytes sent: ': 3480588, 'mean cwnd: ': 204263.0, 'mean jitter: ': 0.676681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.020029, time: 53.0-54.0},
    {'bytes sent: ': 3455811, 'mean cwnd: ': 174748.887324, 'mean jitter: ': 0.801423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.029181, time: 54.0-55.0},
    {'bytes sent: ': 3505726, 'mean cwnd: ': 171753.713906, 'mean jitter: ': 0.658993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.209353, time: 55.0-56.0},
    {'bytes sent: ': 3453426, 'mean cwnd: ': 157823.390866, 'mean jitter: ': 0.740028,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.107304, 'mean s_rtt: ': 43.153134,
      time: 56.0-57.0}, {'bytes sent: ': 3449780, 'mean cwnd: ': 147044.430388, 'mean jitter: ': 0.766976,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.068829, 'mean s_rtt: ': 40.220872,
      time: 57.0-58.0}, {'bytes sent: ': 3511208, 'mean cwnd: ': 117473.80277, 'mean jitter: ': 0.644364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.672727, time: 58.0-59.0},
    {'bytes sent: ': 3488378, 'mean cwnd: ': 141112.052772, 'mean jitter: ': 0.723891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.985694, time: 59.0-60.0},
    {'bytes sent: ': 3500172, 'mean cwnd: ': 137827.629108, 'mean jitter: ': 0.663571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.687857, time: 60.0-61.0},
    {'bytes sent: ': 3486951, 'mean cwnd: ': 141949.495641, 'mean jitter: ': 0.724359,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.071338, 'mean s_rtt: ': 38.236467,
      time: 61.0-62.0}, {'bytes sent: ': 3495751, 'mean cwnd: ': 143938.659828, 'mean jitter: ': 0.65315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.388125, time: 62.0-63.0},
    {'bytes sent: ': 3521073, 'mean cwnd: ': 164452.165429, 'mean jitter: ': 0.669738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.180014, time: 63.0-64.0},
    {'bytes sent: ': 3467991, 'mean cwnd: ': 180871.104377, 'mean jitter: ': 0.74237,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.103185, 'mean s_rtt: ': 49.604684,
      time: 64.0-65.0}, {'bytes sent: ': 3474393, 'mean cwnd: ': 169666.941961, 'mean jitter: ': 0.72649,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.034125, 'mean s_rtt: ': 46.440775,
      time: 65.0-66.0}, {'bytes sent: ': 3459425, 'mean cwnd: ': 142239.243153, 'mean jitter: ': 0.712241,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.06947, 'mean s_rtt: ': 38.378669,
      time: 66.0-67.0}, {'bytes sent: ': 3463889, 'mean cwnd: ': 85725.537549, 'mean jitter: ': 0.687959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.216593, time: 67.0-68.0},
    {'bytes sent: ': 3492856, 'mean cwnd: ': 92774.611333, 'mean jitter: ': 0.691535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.746055, time: 68.0-69.0},
    {'bytes sent: ': 3526371, 'mean cwnd: ': 124279.495611, 'mean jitter: ': 0.66832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.631467, time: 69.0-70.0},
    {'bytes sent: ': 3507986, 'mean cwnd: ': 154340.375083, 'mean jitter: ': 0.643786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.258671, time: 70.0-71.0},
    {'bytes sent: ': 3479089, 'mean cwnd: ': 174186.991968, 'mean jitter: ': 0.726429,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.072001, 'mean s_rtt: ': 47.845, time: 71.0-72.0},
    {'bytes sent: ': 3508005, 'mean cwnd: ': 167079.461435, 'mean jitter: ': 0.665953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.793719, time: 72.0-73.0},
    {'bytes sent: ': 3451466, 'mean cwnd: ': 178416.088785, 'mean jitter: ': 0.656138,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061135, 'mean s_rtt: ': 49.050969,
      time: 73.0-74.0}, {'bytes sent: ': 3470330, 'mean cwnd: ': 134664.52859, 'mean jitter: ': 0.773938,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.043133, 'mean s_rtt: ': 36.25198,
      time: 74.0-75.0}, {'bytes sent: ': 3490464, 'mean cwnd: ': 112325.828135, 'mean jitter: ': 0.691919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.591631, time: 75.0-76.0},
    {'bytes sent: ': 3512254, 'mean cwnd: ': 127985.647295, 'mean jitter: ': 0.651862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.645415, time: 76.0-77.0},
    {'bytes sent: ': 3471531, 'mean cwnd: ': 155517.014009, 'mean jitter: ': 0.653984,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.071081, 'mean s_rtt: ': 42.068198,
      time: 77.0-78.0}, {'bytes sent: ': 3483370, 'mean cwnd: ': 137056.018717, 'mean jitter: ': 0.774355,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.098687, 'mean s_rtt: ': 36.912607,
      time: 78.0-79.0}, {'bytes sent: ': 3489080, 'mean cwnd: ': 120720.714382, 'mean jitter: ': 0.71266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.060455, time: 79.0-80.0},
    {'bytes sent: ': 3508588, 'mean cwnd: ': 122323.271514, 'mean jitter: ': 0.660201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.073994, time: 80.0-81.0},
    {'bytes sent: ': 3523453, 'mean cwnd: ': 151422.151031, 'mean jitter: ': 0.651799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.4, time: 81.0-82.0},
    {'bytes sent: ': 3466661, 'mean cwnd: ': 141380.283918, 'mean jitter: ': 0.721941,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.068543, 'mean s_rtt: ': 38.101376,
      time: 82.0-83.0}, {'bytes sent: ': 3446105, 'mean cwnd: ': 112585.927285, 'mean jitter: ': 0.746953,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037788, 'mean s_rtt: ': 30.221505,
      time: 83.0-84.0}, {'bytes sent: ': 3474944, 'mean cwnd: ': 116938.156992, 'mean jitter: ': 0.639797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.71968, time: 84.0-85.0},
    {'bytes sent: ': 3416781, 'mean cwnd: ': 98275.235574, 'mean jitter: ': 0.76187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.150475, time: 85.0-86.0},
    {'bytes sent: ': 3523032, 'mean cwnd: ': 94358.991345, 'mean jitter: ': 0.656092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023071, time: 86.0-87.0},
    {'bytes sent: ': 3512324, 'mean cwnd: ': 131649.255489, 'mean jitter: ': 0.650828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.673866, time: 87.0-88.0},
    {'bytes sent: ': 3486852, 'mean cwnd: ': 136473.210067, 'mean jitter: ': 0.717035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.753386, time: 88.0-89.0},
    {'bytes sent: ': 3471256, 'mean cwnd: ': 115678.143141, 'mean jitter: ': 0.692919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.625, time: 89.0-90.0},
    {'bytes sent: ': 3461364, 'mean cwnd: ': 108972.073041, 'mean jitter: ': 0.739005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.910598, time: 90.0-91.0},
    {'bytes sent: ': 3495176, 'mean cwnd: ': 90681.828571, 'mean jitter: ': 0.685466,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073429, 'mean s_rtt: ': 23.177151,
      time: 91.0-92.0}, {'bytes sent: ': 3501264, 'mean cwnd: ': 101560.020013, 'mean jitter: ': 0.694842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.398281, time: 92.0-93.0},
    {'bytes sent: ': 3415325, 'mean cwnd: ': 98529.198925, 'mean jitter: ': 0.736804,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.036637, 'mean s_rtt: ': 25.920821,
      time: 93.0-94.0}, {'bytes sent: ': 3520720, 'mean cwnd: ': 104411.242063, 'mean jitter: ': 0.648805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.782042, time: 94.0-95.0},
    {'bytes sent: ': 3495308, 'mean cwnd: ': 106634.300926, 'mean jitter: ': 0.687636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.935647, time: 95.0-96.0},
    {'bytes sent: ': 3290808, 'mean cwnd: ': 106511.449407, 'mean jitter: ': 0.756496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 96.0-97.0},
    {'bytes sent: ': 3174526, 'mean cwnd: ': 75435.400581, 'mean jitter: ': 0.726496,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.086779, 'mean s_rtt: ': 20.327894,
      time: 97.0-98.0}, {'bytes sent: ': 3403751, 'mean cwnd: ': 82821.892882, 'mean jitter: ': 0.670934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.350904, time: 98.0-99.0},
    {'bytes sent: ': 3483008, 'mean cwnd: ': 105946.315123, 'mean jitter: ': 0.69297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.662123, time: 99.0-100.0},
    {'bytes sent: ': 3527744, 'mean cwnd: ': 122669.165997, 'mean jitter: ': 0.656652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.156652, time: 100.0-101.0},
    {'bytes sent: ': 3509044, 'mean cwnd: ': 153121.862483, 'mean jitter: ': 0.661891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.854585, time: 101.0-102.0},
    {'bytes sent: ': 3485064, 'mean cwnd: ': 153136.208471, 'mean jitter: ': 0.713251,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.036319, 'mean s_rtt: ': 41.524258,
      time: 102.0-103.0}, {'bytes sent: ': 3492537, 'mean cwnd: ': 161651.824234,
      'mean jitter: ': 0.665468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.552518,
      time: 103.0-104.0}, {'bytes sent: ': 3516588, 'mean cwnd: ': 176688.826962,
      'mean jitter: ': 0.661912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.743937,
      time: 104.0-105.0}, {'bytes sent: ': 3499512, 'mean cwnd: ': 198332.273713,
      'mean jitter: ': 0.670913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995046,
      time: 105.0-106.0}, {'bytes sent: ': 3460834, 'mean cwnd: ': 160922.658847,
      'mean jitter: ': 0.736992, 'mean loss2: ': 0.000872, 'mean loss: ': 0.071073,
      'mean s_rtt: ': 44.26871, time: 106.0-107.0}, {'bytes sent: ': 3431368, 'mean cwnd: ': 123043.680159,
      'mean jitter: ': 0.755957, 'mean loss2: ': 0.001422, 'mean loss: ': 0.106213,
      'mean s_rtt: ': 33.307581, time: 107.0-108.0}, {'bytes sent: ': 3490500, 'mean cwnd: ': 117130.175134,
      'mean jitter: ': 0.701717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.005722,
      time: 108.0-109.0}, {'bytes sent: ': 3510906, 'mean cwnd: ': 125604.600809,
      'mean jitter: ': 0.676596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989362,
      time: 109.0-110.0}, {'bytes sent: ': 3458548, 'mean cwnd: ': 136184.937211,
      'mean jitter: ': 0.784058, 'mean loss2: ': 0.002623, 'mean loss: ': 0.231743,
      'mean s_rtt: ': 36.599275, time: 110.0-111.0}, {'bytes sent: ': 3485320, 'mean cwnd: ': 104592.964737,
      'mean jitter: ': 0.692749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.236181,
      time: 111.0-112.0}, {'bytes sent: ': 3462600, 'mean cwnd: ': 84397.005984, 'mean jitter: ': 0.701242,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.107102, 'mean s_rtt: ': 21.615047,
      time: 112.0-113.0}, {'bytes sent: ': 3526632, 'mean cwnd: ': 103074.422178,
      'mean jitter: ': 0.655444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.520057,
      time: 113.0-114.0}, {'bytes sent: ': 3483892, 'mean cwnd: ': 109019.179025,
      'mean jitter: ': 0.702432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.577253,
      time: 114.0-115.0}, {'bytes sent: ': 3526760, 'mean cwnd: ': 134735.298071,
      'mean jitter: ': 0.651297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.570605,
      time: 115.0-116.0}, {'bytes sent: ': 3505852, 'mean cwnd: ': 162748.212, 'mean jitter: ': 0.646805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.693467, time: 116.0-117.0},
    {'bytes sent: ': 3488538, 'mean cwnd: ': 174013.980589, 'mean jitter: ': 0.738571,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.105627, 'mean s_rtt: ': 47.542143,
      time: 117.0-118.0}, {'bytes sent: ': 3437176, 'mean cwnd: ': 123738.286285,
      'mean jitter: ': 0.797842, 'mean loss2: ': 0.001854, 'mean loss: ': 0.159486,
      'mean s_rtt: ': 33.436691, time: 118.0-119.0}, {'bytes sent: ': 3456724, 'mean cwnd: ': 97604.028609,
      'mean jitter: ': 0.722142, 'mean loss2: ': 0.000329, 'mean loss: ': 0.035218,
      'mean s_rtt: ': 25.528944, time: 119.0-120.0}, {'bytes sent: ': 3466334, 'mean cwnd: ': 84034.414115,
      'mean jitter: ': 0.699927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.533139,
      time: 120.0-121.0}, {'bytes sent: ': 329184, 'mean cwnd: ': 86414.3, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046154, time: 121.0-122.0},
    {'bytes sent: ': 3442825.819672, 'mean cwnd: ': 126845.403765, 'mean jitter: ': 0.704872,
      'mean loss2: ': 0.000246, 'mean loss3: ': 0.059384, 'mean loss4: ': 0.008217,
      'mean loss5: ': 0.061998, 'mean loss6: ': 0.060906, 'mean loss: ': 0.02284,
      'mean s_rtt: ': 33.763996, time: global}]}
