{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 29, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.071, rtt_max: 47ms, rtt_mean: 43ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.17219865235837284, sla: {bw: 29, jitt: 5.12, loss: 0.051,
      rs: [5], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.060924,
      'mean loss4: ': 0.041804, 'mean loss5: ': 0.066757, 'mean loss6: ': 0.064518,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 0.0-1.0}, {'bytes sent: ': 2570610,
      'mean cwnd: ': 349205.995846, 'mean jitter: ': 2.46444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.912716, time: 1.0-2.0}, {'bytes sent: ': 3590999,
      'mean cwnd: ': 387346.678231, 'mean jitter: ': 2.795164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.949502, time: 2.0-3.0}, {'bytes sent: ': 3357516,
      'mean cwnd: ': 488558.899863, 'mean jitter: ': 4.836934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.047387, time: 3.0-4.0}, {'bytes sent: ': 3497257,
      'mean cwnd: ': 542074.290872, 'mean jitter: ': 6.405256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.197095, time: 4.0-5.0}, {'bytes sent: ': 3496994,
      'mean cwnd: ': 544893.955631, 'mean jitter: ': 6.653075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.128542, time: 5.0-6.0}, {'bytes sent: ': 3498364,
      'mean cwnd: ': 533716.368564, 'mean jitter: ': 6.768595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.174931, time: 6.0-7.0}, {'bytes sent: ': 3473364,
      'mean cwnd: ': 545492.930813, 'mean jitter: ': 7.236061, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.118643, 'mean s_rtt: ': 125.180304, time: 7.0-8.0}, {'bytes sent: ': 3497669,
      'mean cwnd: ': 607680.519454, 'mean jitter: ': 7.051975, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.035058, 'mean s_rtt: ': 125.177408, time: 8.0-9.0}, {'bytes sent: ': 3475160,
      'mean cwnd: ': 490159.250857, 'mean jitter: ': 5.622484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.913255, time: 9.0-10.0}, {'bytes sent: ': 3390969,
      'mean cwnd: ': 438766.924709, 'mean jitter: ': 4.321601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.905452, time: 10.0-11.0}, {'bytes sent: ': 3258257,
      'mean cwnd: ': 377064.879656, 'mean jitter: ': 3.132944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.871439, time: 11.0-12.0}, {'bytes sent: ': 3499923,
      'mean cwnd: ': 817278.231947, 'mean jitter: ': 7.79351, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.935001, 'mean s_rtt: ': 128.044985, time: 12.0-13.0}, {'bytes sent: ': 3485321,
      'mean cwnd: ': 672153.395777, 'mean jitter: ': 6.962095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.656788, time: 13.0-14.0}, {'bytes sent: ': 3171954,
      'mean cwnd: ': 596301.22077, 'mean jitter: ': 7.073529, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.142168, 'mean s_rtt: ': 124.781618, time: 14.0-15.0}, {'bytes sent: ': 3498742,
      'mean cwnd: ': 498704.246762, 'mean jitter: ': 6.12716, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.041409, 'mean s_rtt: ': 123.104354, time: 15.0-16.0}, {'bytes sent: ': 3497663,
      'mean cwnd: ': 449843.108071, 'mean jitter: ': 4.248439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.383067, time: 16.0-17.0}, {'bytes sent: ': 3464985,
      'mean cwnd: ': 406410.938999, 'mean jitter: ': 3.566273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.072172, time: 17.0-18.0}, {'bytes sent: ': 3506657,
      'mean cwnd: ': 399160.728076, 'mean jitter: ': 3.421853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.046335, time: 18.0-19.0}, {'bytes sent: ': 3524961,
      'mean cwnd: ': 478098.452726, 'mean jitter: ': 5.255944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.312587, time: 19.0-20.0}, {'bytes sent: ': 3466807,
      'mean cwnd: ': 487987.290411, 'mean jitter: ': 5.571131, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.032713, 'mean s_rtt: ': 122.777238, time: 20.0-21.0}, {'bytes sent: ': 3445229,
      'mean cwnd: ': 426633.043121, 'mean jitter: ': 4.26385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.885734, time: 21.0-22.0}, {'bytes sent: ': 3462902,
      'mean cwnd: ': 402738.20562, 'mean jitter: ': 3.352288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.044383, time: 22.0-23.0}, {'bytes sent: ': 3397672,
      'mean cwnd: ': 372215.607118, 'mean jitter: ': 3.245564, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.059979, 'mean s_rtt: ': 102.125621, time: 23.0-24.0}, {'bytes sent: ': 3501760,
      'mean cwnd: ': 364800.052168, 'mean jitter: ': 2.468337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.19833, time: 24.0-25.0}, {'bytes sent: ': 3484768,
      'mean cwnd: ': 362582.296524, 'mean jitter: ': 2.329839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.5297, time: 25.0-26.0}, {'bytes sent: ': 3511226,
      'mean cwnd: ': 364978.117727, 'mean jitter: ': 2.442589, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.105062, 'mean s_rtt: ': 100.681976, time: 26.0-27.0}, {'bytes sent: ': 3491168,
      'mean cwnd: ': 487246.133285, 'mean jitter: ': 5.238478, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.097861, 'mean s_rtt: ': 111.292612, time: 27.0-28.0}, {'bytes sent: ': 3160360,
      'mean cwnd: ': 710242.514059, 'mean jitter: ': 7.314599, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.229678, 'mean s_rtt: ': 127.073723, time: 28.0-29.0}, {'bytes sent: ': 3497367,
      'mean cwnd: ': 572830.689796, 'mean jitter: ': 7.286699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.93315, time: 29.0-30.0}, {'bytes sent: ': 3474147,
      'mean cwnd: ': 508313.452899, 'mean jitter: ': 5.93025, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.058489, 'mean s_rtt: ': 121.030837, time: 30.0-31.0}, {'bytes sent: ': 3131851,
      'mean cwnd: ': 670282.193303, 'mean jitter: ': 8.203704, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.208752, 'mean s_rtt: ': 129.56713, time: 31.0-32.0}, {'bytes sent: ': 3413774,
      'mean cwnd: ': 575223.559345, 'mean jitter: ': 6.871212, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.002265, 'mean s_rtt: ': 127.112259, time: 32.0-33.0}, {'bytes sent: ': 3217274,
      'mean cwnd: ': 450576.363982, 'mean jitter: ': 5.314088, 'mean loss2: ': 0.001464,
      'mean loss: ': 6.25866, 'mean s_rtt: ': 117.778291, time: 33.0-34.0}, {'bytes sent: ': 3159470,
      'mean cwnd: ': 704808.849928, 'mean jitter: ': 7.817784, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.169809, 'mean s_rtt: ': 130.060496, time: 34.0-35.0}, {'bytes sent: ': 3498706,
      'mean cwnd: ': 501932.982216, 'mean jitter: ': 5.953601, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.037755, 'mean s_rtt: ': 125.723684, time: 35.0-36.0}, {'bytes sent: ': 3342606,
      'mean cwnd: ': 406958.784924, 'mean jitter: ': 4.429478, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.063226, 'mean s_rtt: ': 108.213681, time: 36.0-37.0}, {'bytes sent: ': 3497503,
      'mean cwnd: ': 570643.810922, 'mean jitter: ': 6.586731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.242571, time: 37.0-38.0}, {'bytes sent: ': 3474023,
      'mean cwnd: ': 593106.993455, 'mean jitter: ': 7.304348, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.110918, 'mean s_rtt: ': 124.591746, time: 38.0-39.0}, {'bytes sent: ': 3466618,
      'mean cwnd: ': 520438.21278, 'mean jitter: ': 6.371134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.214433, time: 39.0-40.0}, {'bytes sent: ': 3166040,
      'mean cwnd: ': 538908.462472, 'mean jitter: ': 5.93702, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.309395, 'mean s_rtt: ': 118.69278, time: 40.0-41.0}, {'bytes sent: ': 3497689,
      'mean cwnd: ': 638424.696575, 'mean jitter: ': 7.288288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.032571, time: 41.0-42.0}, {'bytes sent: ': 3158150,
      'mean cwnd: ': 551815.296751, 'mean jitter: ': 6.369422, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.042378, 'mean s_rtt: ': 124.045355, time: 42.0-43.0}, {'bytes sent: ': 3499613,
      'mean cwnd: ': 467851.783174, 'mean jitter: ': 4.890117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.474084, time: 43.0-44.0}, {'bytes sent: ': 3499980,
      'mean cwnd: ': 415787.281229, 'mean jitter: ': 3.740792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.489229, time: 44.0-45.0}, {'bytes sent: ': 3474934,
      'mean cwnd: ': 447192.067968, 'mean jitter: ': 4.393119, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.139603, 'mean s_rtt: ': 108.34407, time: 45.0-46.0}, {'bytes sent: ': 3464972,
      'mean cwnd: ': 520359.163811, 'mean jitter: ': 6.320611, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.040201, 'mean s_rtt: ': 124.895212, time: 46.0-47.0}, {'bytes sent: ': 3531691,
      'mean cwnd: ': 495658.058703, 'mean jitter: ': 5.965422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.728907, time: 47.0-48.0}, {'bytes sent: ': 3359032,
      'mean cwnd: ': 532846.555245, 'mean jitter: ': 6.80085, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.105622, 'mean s_rtt: ': 127.388377, time: 48.0-49.0}, {'bytes sent: ': 3271810,
      'mean cwnd: ': 632122.136059, 'mean jitter: ': 7.390813, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.111365, 'mean s_rtt: ': 121.075301, time: 49.0-50.0}, {'bytes sent: ': 3460401,
      'mean cwnd: ': 644188.395222, 'mean jitter: ': 7.521049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.1049, time: 50.0-51.0}, {'bytes sent: ': 3416533,
      'mean cwnd: ': 485820.231139, 'mean jitter: ': 5.488211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.935506, time: 51.0-52.0}, {'bytes sent: ': 3441353,
      'mean cwnd: ': 433760.050103, 'mean jitter: ': 3.974359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.731809, time: 52.0-53.0}, {'bytes sent: ': 3356244,
      'mean cwnd: ': 398464.901091, 'mean jitter: ': 3.242361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.895139, time: 53.0-54.0}, {'bytes sent: ': 3498039,
      'mean cwnd: ': 511870.666667, 'mean jitter: ': 5.865588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.772695, time: 54.0-55.0}, {'bytes sent: ': 3473837,
      'mean cwnd: ': 588321.765217, 'mean jitter: ': 7.427419, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.122778, 'mean s_rtt: ': 125.151026, time: 55.0-56.0}, {'bytes sent: ': 3158378,
      'mean cwnd: ': 483585.210223, 'mean jitter: ': 5.776727, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.149844, 'mean s_rtt: ': 121.620364, time: 56.0-57.0}, {'bytes sent: ': 3472167,
      'mean cwnd: ': 667812.081897, 'mean jitter: ': 7.571325, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.081136, 'mean s_rtt: ': 128.43377, time: 57.0-58.0}, {'bytes sent: ': 3457497,
      'mean cwnd: ': 632745.725569, 'mean jitter: ': 7.349898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.001361, time: 58.0-59.0}, {'bytes sent: ': 3178995,
      'mean cwnd: ': 699971.041921, 'mean jitter: ': 7.537222, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.265798, 'mean s_rtt: ': 123.025326, time: 59.0-60.0}, {'bytes sent: ': 3498053,
      'mean cwnd: ': 557030.928033, 'mean jitter: ': 7.131997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.05736, time: 60.0-61.0}, {'bytes sent: ': 3446326,
      'mean cwnd: ': 508852.190117, 'mean jitter: ': 6.169444, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.043959, 'mean s_rtt: ': 125.705556, time: 61.0-62.0}, {'bytes sent: ': 3210511,
      'mean cwnd: ': 572419.824964, 'mean jitter: ': 5.750729, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.068851, 'mean s_rtt: ': 120.598397, time: 62.0-63.0}, {'bytes sent: ': 3498433,
      'mean cwnd: ': 632109.845003, 'mean jitter: ': 7.661613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.669883, time: 63.0-64.0}, {'bytes sent: ': 3420867,
      'mean cwnd: ': 612372.625271, 'mean jitter: ': 7.334063, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.131532, 'mean s_rtt: ': 124.460977, time: 64.0-65.0}, {'bytes sent: ': 3498325,
      'mean cwnd: ': 523643.697595, 'mean jitter: ': 6.234028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.659722, time: 65.0-66.0}, {'bytes sent: ': 3322717,
      'mean cwnd: ': 477662.912245, 'mean jitter: ': 5.340206, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.011334, 'mean s_rtt: ': 120.201375, time: 66.0-67.0}, {'bytes sent: ': 3616281,
      'mean cwnd: ': 456968.672591, 'mean jitter: ': 4.748092, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.022046, 'mean s_rtt: ': 115.018737, time: 67.0-68.0}, {'bytes sent: ': 3481838,
      'mean cwnd: ': 448269.768601, 'mean jitter: ': 4.473319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.33957, time: 68.0-69.0}, {'bytes sent: ': 3596775,
      'mean cwnd: ': 440060.294282, 'mean jitter: ': 5.060777, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.067056, 'mean s_rtt: ': 110.260777, time: 69.0-70.0}, {'bytes sent: ': 3074678,
      'mean cwnd: ': 661682.652466, 'mean jitter: ': 8.111614, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.09035, 'mean s_rtt: ': 125.727753, time: 70.0-71.0}, {'bytes sent: ': 3458920,
      'mean cwnd: ': 618590.05806, 'mean jitter: ': 7.26436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.46436, time: 71.0-72.0}, {'bytes sent: ': 3520247,
      'mean cwnd: ': 481075.272603, 'mean jitter: ': 5.113416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.48686, time: 72.0-73.0}, {'bytes sent: ': 3258555,
      'mean cwnd: ': 576769.88064, 'mean jitter: ': 6.623894, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.065053, 'mean s_rtt: ': 121.564897, time: 73.0-74.0}, {'bytes sent: ': 3497169,
      'mean cwnd: ': 511927.400271, 'mean jitter: ': 6.248115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.737491, time: 74.0-75.0}, {'bytes sent: ': 3358433,
      'mean cwnd: ': 482482.489531, 'mean jitter: ': 5.154745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.986861, time: 75.0-76.0}, {'bytes sent: ': 3274229,
      'mean cwnd: ': 629582.832609, 'mean jitter: ': 7.51393, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.185251, 'mean s_rtt: ': 126.809384, time: 76.0-77.0}, {'bytes sent: ': 3156900,
      'mean cwnd: ': 640488.41523, 'mean jitter: ': 7.419096, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.137647, 'mean s_rtt: ': 129.535714, time: 77.0-78.0}, {'bytes sent: ': 3497957,
      'mean cwnd: ': 517011.144908, 'mean jitter: ': 6.206086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.221992, time: 78.0-79.0}, {'bytes sent: ': 3498502,
      'mean cwnd: ': 451090.719286, 'mean jitter: ': 4.554552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.474635, time: 79.0-80.0}, {'bytes sent: ': 3498662,
      'mean cwnd: ': 364301.006246, 'mean jitter: ': 3.386139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.188119, time: 80.0-81.0}, {'bytes sent: ': 3496992,
      'mean cwnd: ': 554572.933516, 'mean jitter: ': 6.627166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.232848, time: 81.0-82.0}, {'bytes sent: ': 3402299,
      'mean cwnd: ': 477058.927181, 'mean jitter: ': 5.454015, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.04173, 'mean s_rtt: ': 114.662774, time: 82.0-83.0}, {'bytes sent: ': 3457699,
      'mean cwnd: ': 477179.883037, 'mean jitter: ': 5.409689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.793772, time: 83.0-84.0}, {'bytes sent: ': 3452541,
      'mean cwnd: ': 434209.143247, 'mean jitter: ': 4.282654, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.039312, 'mean s_rtt: ': 114.818245, time: 84.0-85.0}, {'bytes sent: ': 3322471,
      'mean cwnd: ': 484673.503254, 'mean jitter: ': 5.150916, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.025165, 'mean s_rtt: ': 114.956777, time: 85.0-86.0}, {'bytes sent: ': 3500566,
      'mean cwnd: ': 499194.175427, 'mean jitter: ': 5.676349, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.127738, 'mean s_rtt: ': 120.363071, time: 86.0-87.0}, {'bytes sent: ': 3498520,
      'mean cwnd: ': 497019.761544, 'mean jitter: ': 5.706333, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.031257, 'mean s_rtt: ': 114.112039, time: 87.0-88.0}, {'bytes sent: ': 3501085,
      'mean cwnd: ': 515492.371603, 'mean jitter: ': 6.35282, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.127415, 'mean s_rtt: ': 123.060523, time: 88.0-89.0}, {'bytes sent: ': 3445692,
      'mean cwnd: ': 540551.53685, 'mean jitter: ': 6.055394, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.12899, 'mean s_rtt: ': 121.335277, time: 89.0-90.0}, {'bytes sent: ': 3322394,
      'mean cwnd: ': 555312.103967, 'mean jitter: ': 6.866944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.60499, time: 90.0-91.0}, {'bytes sent: ': 3386031,
      'mean cwnd: ': 464556.023956, 'mean jitter: ': 4.959722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.4875, time: 91.0-92.0}, {'bytes sent: ': 3497977,
      'mean cwnd: ': 409881.358311, 'mean jitter: ': 3.641522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.568166, time: 92.0-93.0}, {'bytes sent: ': 3497928,
      'mean cwnd: ': 396079.547554, 'mean jitter: ': 3.209141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.560942, time: 93.0-94.0}, {'bytes sent: ': 3500108,
      'mean cwnd: ': 361038.852344, 'mean jitter: ': 3.15483, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.068843, 'mean s_rtt: ': 96.777699, time: 94.0-95.0}, {'bytes sent: ': 3498000,
      'mean cwnd: ': 515962.138965, 'mean jitter: ': 6.135768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.178498, time: 95.0-96.0}, {'bytes sent: ': 3498544,
      'mean cwnd: ': 429500.256831, 'mean jitter: ': 3.986796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.66991, time: 96.0-97.0}, {'bytes sent: ': 3465811,
      'mean cwnd: ': 408841.303633, 'mean jitter: ': 3.525365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.42599, time: 97.0-98.0}, {'bytes sent: ': 3516862,
      'mean cwnd: ': 395907.616224, 'mean jitter: ': 3.188496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.523216, time: 98.0-99.0}, {'bytes sent: ': 3469083,
      'mean cwnd: ': 563988.522956, 'mean jitter: ': 6.394049, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.039643, 'mean s_rtt: ': 119.076923, time: 99.0-100.0}, {'bytes sent: ': 3393502,
      'mean cwnd: ': 490334.831259, 'mean jitter: ': 5.405443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.850663, time: 100.0-101.0}, {'bytes sent: ': 3242938,
      'mean cwnd: ': 589042.660377, 'mean jitter: ': 6.969419, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.071335, 'mean s_rtt: ': 123.570336, time: 101.0-102.0}, {'bytes sent: ': 3133610,
      'mean cwnd: ': 807431.866717, 'mean jitter: ': 8.368462, 'mean loss2: ': 0.001959,
      'mean loss: ': 27.366663, 'mean s_rtt: ': 129.429231, time: 102.0-103.0}, {
      'bytes sent: ': 3395823, 'mean cwnd: ': 605894.624914, 'mean jitter: ': 6.414127,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.04188, 'mean s_rtt: ': 124.941828,
      time: 103.0-104.0}, {'bytes sent: ': 3439193, 'mean cwnd: ': 448381.610844,
      'mean jitter: ': 4.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.559582,
      time: 104.0-105.0}, {'bytes sent: ': 3452748, 'mean cwnd: ': 410580.393465,
      'mean jitter: ': 3.546456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.708878,
      time: 105.0-106.0}, {'bytes sent: ': 3389756, 'mean cwnd: ': 399099.839323,
      'mean jitter: ': 4.04738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.371859,
      time: 106.0-107.0}, {'bytes sent: ': 3160417, 'mean cwnd: ': 414175.898062,
      'mean jitter: ': 4.534884, 'mean loss2: ': 0.001111, 'mean loss: ': 4.740957,
      'mean s_rtt: ': 113.023256, time: 107.0-108.0}, {'bytes sent: ': 3360630, 'mean cwnd: ': 576161.628615,
      'mean jitter: ': 6.875, 'mean loss2: ': 0.00121, 'mean loss: ': 0.147815, 'mean s_rtt: ': 123.206019,
      time: 108.0-109.0}, {'bytes sent: ': 3575037, 'mean cwnd: ': 615919.361586,
      'mean jitter: ': 7.29184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.802213,
      time: 109.0-110.0}, {'bytes sent: ': 3168650, 'mean cwnd: ': 548610.419565,
      'mean jitter: ': 6.129765, 'mean loss2: ': 0.000588, 'mean loss: ': 0.067962,
      'mean s_rtt: ': 123.692082, time: 110.0-111.0}, {'bytes sent: ': 3497771, 'mean cwnd: ': 514341.886535,
      'mean jitter: ': 6.337941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.295093,
      time: 111.0-112.0}, {'bytes sent: ': 3146582, 'mean cwnd: ': 513307.25974, 'mean jitter: ': 6.428258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.144217, time: 112.0-113.0},
    {'bytes sent: ': 3766642, 'mean cwnd: ': 581275.271117, 'mean jitter: ': 6.591569,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.034288, 'mean s_rtt: ': 120.010366,
      time: 113.0-114.0}, {'bytes sent: ': 3403144, 'mean cwnd: ': 467753.440631,
      'mean jitter: ': 5.071627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.261474,
      time: 114.0-115.0}, {'bytes sent: ': 3109143, 'mean cwnd: ': 357203.848576,
      'mean jitter: ': 4.109673, 'mean loss2: ': 0.001016, 'mean loss: ': 0.956676,
      'mean s_rtt: ': 104.677075, time: 115.0-116.0}, {'bytes sent: ': 3310238, 'mean cwnd: ': 348492.002031,
      'mean jitter: ': 1.979006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.554934,
      time: 116.0-117.0}, {'bytes sent: ': 3458646, 'mean cwnd: ': 346089.359769,
      'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.200292,
      time: 117.0-118.0}, {'bytes sent: ': 3512969, 'mean cwnd: ': 339304.837037,
      'mean jitter: ': 2.033543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.821803,
      time: 118.0-119.0}, {'bytes sent: ': 3497685, 'mean cwnd: ': 332673.995286,
      'mean jitter: ': 1.943277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.780112,
      time: 119.0-120.0}, {'bytes sent: ': 3500149, 'mean cwnd: ': 345912.353741,
      'mean jitter: ': 2.271893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.514124,
      time: 120.0-121.0}, {'bytes sent: ': 318043, 'mean cwnd: ': 354733.0, 'mean jitter: ': 2.449664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.416107, time: 121.0-122.0},
    {'bytes sent: ': 3355253.229508, 'mean cwnd: ': 500249.104282, 'mean jitter: ': 5.804196,
      'mean loss2: ': 0.000373, 'mean loss3: ': 0.060924, 'mean loss4: ': 0.041804,
      'mean loss5: ': 0.066757, 'mean loss6: ': 0.064518, 'mean loss: ': 0.37154,
      'mean s_rtt: ': 117.516282, time: global}]}
