{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 38, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.027, rtt_max: 48ms, rtt_mean: 47ms, rtt_min: 46ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 27.4, sla: {bw: 32, jitt: 3.68, loss: 0.605, rs: [6],
      rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018139,
      'mean loss4: ': 0.012991, 'mean loss5: ': 0.02108, 'mean loss6: ': 0.022284,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 3163140,
      'mean cwnd: ': 604356.40747, 'mean jitter: ': 3.920593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.886562, time: 1.0-2.0}, {'bytes sent: ': 4773324,
      'mean cwnd: ': 835712.031053, 'mean jitter: ': 6.222459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.728047, time: 2.0-3.0}, {'bytes sent: ': 4456391,
      'mean cwnd: ': 835089.341592, 'mean jitter: ': 6.101434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.397238, time: 3.0-4.0}, {'bytes sent: ': 4456347,
      'mean cwnd: ': 835156.02317, 'mean jitter: ': 6.125133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.997879, time: 4.0-5.0}, {'bytes sent: ': 4773146,
      'mean cwnd: ': 834950.9647, 'mean jitter: ': 6.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.559745, time: 5.0-6.0}, {'bytes sent: ': 4432263,
      'mean cwnd: ': 745417.74137, 'mean jitter: ': 5.610742, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.085463, 'mean s_rtt: ': 97.542636, time: 6.0-7.0}, {'bytes sent: ': 4456287,
      'mean cwnd: ': 843457.023772, 'mean jitter: ': 6.287234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.739362, time: 7.0-8.0}, {'bytes sent: ': 4456347,
      'mean cwnd: ': 830428.30327, 'mean jitter: ': 6.123804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.755048, time: 8.0-9.0}, {'bytes sent: ': 4773205,
      'mean cwnd: ': 830855.925145, 'mean jitter: ': 6.296493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.98831, time: 9.0-10.0}, {'bytes sent: ': 4117385,
      'mean cwnd: ': 772907.963126, 'mean jitter: ': 5.911814, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.144318, 'mean s_rtt: ': 99.929007, time: 10.0-11.0}, {'bytes sent: ': 4774103,
      'mean cwnd: ': 831006.62098, 'mean jitter: ': 6.292242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.657279, time: 11.0-12.0}, {'bytes sent: ': 4458369,
      'mean cwnd: ': 803579.639663, 'mean jitter: ': 5.91097, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.032507, 'mean s_rtt: ': 98.781134, time: 12.0-13.0}, {'bytes sent: ': 4457257,
      'mean cwnd: ': 830217.356164, 'mean jitter: ': 6.124204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.105626, time: 13.0-14.0}, {'bytes sent: ': 4774103,
      'mean cwnd: ': 831362.196099, 'mean jitter: ': 6.282678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.453241, time: 14.0-15.0}, {'bytes sent: ': 4457294,
      'mean cwnd: ': 780695.875724, 'mean jitter: ': 5.607635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.246023, time: 15.0-16.0}, {'bytes sent: ': 4457302,
      'mean cwnd: ': 830090.375329, 'mean jitter: ': 6.159405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.166844, time: 16.0-17.0}, {'bytes sent: ': 4432052,
      'mean cwnd: ': 793156.392405, 'mean jitter: ': 6.276206, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.056785, 'mean s_rtt: ': 98.078758, time: 17.0-18.0}, {'bytes sent: ': 4774148,
      'mean cwnd: ': 883390.795886, 'mean jitter: ': 6.316684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.561105, time: 18.0-19.0}, {'bytes sent: ': 4457303,
      'mean cwnd: ': 830131.518187, 'mean jitter: ': 6.10462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.332979, time: 19.0-20.0}, {'bytes sent: ': 4459391,
      'mean cwnd: ': 773148.286691, 'mean jitter: ': 5.587705, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.027347, 'mean s_rtt: ': 97.18389, time: 20.0-21.0}, {'bytes sent: ': 4775163,
      'mean cwnd: ': 801939.719853, 'mean jitter: ': 5.929443, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.027376, 'mean s_rtt: ': 97.432361, time: 21.0-22.0}, {'bytes sent: ': 4370768,
      'mean cwnd: ': 778422.346295, 'mean jitter: ': 5.754367, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.027318, 'mean s_rtt: ': 97.225516, time: 22.0-23.0}, {'bytes sent: ': 4520762,
      'mean cwnd: ': 826404.048431, 'mean jitter: ': 5.789006, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.09871, 'mean s_rtt: ': 98.761244, time: 23.0-24.0}, {'bytes sent: ': 4458369,
      'mean cwnd: ': 803469.142632, 'mean jitter: ': 5.923648, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.033361, 'mean s_rtt: ': 98.840403, time: 24.0-25.0}, {'bytes sent: ': 4526903,
      'mean cwnd: ': 836437.799157, 'mean jitter: ': 6.230074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.136557, time: 25.0-26.0}, {'bytes sent: ': 4704503,
      'mean cwnd: ': 831245.561579, 'mean jitter: ': 6.174443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.250265, time: 26.0-27.0}, {'bytes sent: ': 4457349,
      'mean cwnd: ': 830873.168858, 'mean jitter: ': 6.128314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.798515, time: 27.0-28.0}, {'bytes sent: ': 4774092,
      'mean cwnd: ': 782370.377824, 'mean jitter: ': 5.78939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.645623, time: 28.0-29.0}, {'bytes sent: ': 4457349,
      'mean cwnd: ': 831087.087849, 'mean jitter: ': 6.099629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.309486, time: 29.0-30.0}, {'bytes sent: ': 4457349,
      'mean cwnd: ': 831208.26635, 'mean jitter: ': 6.126461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.937832, time: 30.0-31.0}, {'bytes sent: ': 4774103,
      'mean cwnd: ': 831416.733824, 'mean jitter: ': 6.291092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.716331, time: 31.0-32.0}, {'bytes sent: ': 4457303,
      'mean cwnd: ': 832012.91254, 'mean jitter: ': 6.10828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.424098, time: 32.0-33.0}, {'bytes sent: ': 4458367,
      'mean cwnd: ': 952184.521854, 'mean jitter: ': 5.874137, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.029891, 'mean s_rtt: ': 99.328731, time: 33.0-34.0}, {'bytes sent: ': 4774148,
      'mean cwnd: ': 1180139.222632, 'mean jitter: ': 6.287533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.502918, time: 34.0-35.0}, {'bytes sent: ': 4457258,
      'mean cwnd: ': 1179240.9077, 'mean jitter: ': 6.12221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.568013, time: 35.0-36.0}, {'bytes sent: ': 4432088,
      'mean cwnd: ': 932085.019273, 'mean jitter: ': 6.330189, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.071343, 'mean s_rtt: ': 101.181465, time: 36.0-37.0}, {'bytes sent: ': 4457257,
      'mean cwnd: ': 831906.187599, 'mean jitter: ': 6.122816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.728957, time: 37.0-38.0}, {'bytes sent: ': 4432089,
      'mean cwnd: ': 854654.503577, 'mean jitter: ': 6.326123, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.071577, 'mean s_rtt: ': 101.014975, time: 38.0-39.0}, {'bytes sent: ': 4457257,
      'mean cwnd: ': 831005.177122, 'mean jitter: ': 6.12427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.96017, time: 39.0-40.0}, {'bytes sent: ': 4775163,
      'mean cwnd: ': 795432.661401, 'mean jitter: ': 6.324482, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.027376, 'mean s_rtt: ': 99.627722, time: 40.0-41.0}, {'bytes sent: ': 4457211,
      'mean cwnd: ': 835241.172287, 'mean jitter: ': 5.724138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.29443, time: 41.0-42.0}, {'bytes sent: ': 4459529,
      'mean cwnd: ': 768529.903311, 'mean jitter: ': 5.582627, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.060944, 'mean s_rtt: ': 97.191737, time: 42.0-43.0}, {'bytes sent: ': 4730756,
      'mean cwnd: ': 756797.178609, 'mean jitter: ': 5.764331, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.015502, 'mean s_rtt: ': 97.077495, time: 43.0-44.0}, {'bytes sent: ': 4501656,
      'mean cwnd: ': 819987.874737, 'mean jitter: ': 5.933722, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.019271, 'mean s_rtt: ': 99.046129, time: 44.0-45.0}, {'bytes sent: ': 4458271,
      'mean cwnd: ': 799168.841053, 'mean jitter: ': 5.804775, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.027471, 'mean s_rtt: ': 97.924138, time: 45.0-46.0}, {'bytes sent: ': 4774102,
      'mean cwnd: ': 831408.255532, 'mean jitter: ': 6.241507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.273355, time: 46.0-47.0}, {'bytes sent: ': 4457395,
      'mean cwnd: ': 830742.019504, 'mean jitter: ': 6.126394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.76102, time: 47.0-48.0}, {'bytes sent: ': 4702006,
      'mean cwnd: ': 896904.452293, 'mean jitter: ': 6.01594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.646121, time: 48.0-49.0}, {'bytes sent: ': 4529349,
      'mean cwnd: ': 1176918.465861, 'mean jitter: ': 6.135979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.197354, time: 49.0-50.0}, {'bytes sent: ': 4457349,
      'mean cwnd: ': 1176512.431579, 'mean jitter: ': 6.121951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.829799, time: 50.0-51.0}, {'bytes sent: ': 4432046,
      'mean cwnd: ': 859427.852893, 'mean jitter: ': 6.330927, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.056847, 'mean s_rtt: ': 100.97668, time: 51.0-52.0}, {'bytes sent: ': 4458415,
      'mean cwnd: ': 804177.559536, 'mean jitter: ': 5.931529, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.032768, 'mean s_rtt: ': 99.385881, time: 52.0-53.0}, {'bytes sent: ': 4459441,
      'mean cwnd: ': 819714.480779, 'mean jitter: ': 6.289278, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.020257, 'mean s_rtt: ': 99.450106, time: 53.0-54.0}, {'bytes sent: ': 4429908,
      'mean cwnd: ': 803667.724271, 'mean jitter: ': 6.203663, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.040741, 'mean s_rtt: ': 101.532741, time: 54.0-55.0}, {'bytes sent: ': 4774102,
      'mean cwnd: ': 832181.440232, 'mean jitter: ': 6.21008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.260477, time: 55.0-56.0}, {'bytes sent: ': 4142723,
      'mean cwnd: ': 761778.305512, 'mean jitter: ': 5.608788, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.048937, 'mean s_rtt: ': 97.358391, time: 56.0-57.0}, {'bytes sent: ': 4434282,
      'mean cwnd: ': 815431.510732, 'mean jitter: ': 6.331115, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.072552, 'mean s_rtt: ': 101.012202, time: 57.0-58.0}, {'bytes sent: ': 4746705,
      'mean cwnd: ': 870006.904893, 'mean jitter: ': 6.33278, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.053944, 'mean s_rtt: ': 101.326689, time: 58.0-59.0}, {'bytes sent: ': 4457257,
      'mean cwnd: ': 831945.337191, 'mean jitter: ': 6.113347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.538665, time: 59.0-60.0}, {'bytes sent: ': 4433167,
      'mean cwnd: ': 849534.674573, 'mean jitter: ': 6.329255, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.099619, 'mean s_rtt: ': 101.176307, time: 60.0-61.0}, {'bytes sent: ': 4457395,
      'mean cwnd: ': 831009.75, 'mean jitter: ': 6.126723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.711559, time: 61.0-62.0}, {'bytes sent: ': 4774088, 'mean cwnd: ': 762262.331049,
      'mean jitter: ': 5.777896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.691286,
      time: 62.0-63.0}, {'bytes sent: ': 4457303, 'mean cwnd: ': 831794.42699, 'mean jitter: ': 6.116835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.266065, time: 63.0-64.0},
    {'bytes sent: ': 4457257, 'mean cwnd: ': 832319.587553, 'mean jitter: ': 6.126993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928268, time: 64.0-65.0},
    {'bytes sent: ': 4432091, 'mean cwnd: ': 824255.111907, 'mean jitter: ': 6.327222,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.060234, 'mean s_rtt: ': 100.961111,
      time: 65.0-66.0}, {'bytes sent: ': 4457303, 'mean cwnd: ': 830830.302154, 'mean jitter: ': 6.121228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.056644, time: 66.0-67.0},
    {'bytes sent: ': 4775085, 'mean cwnd: ': 806801.937829, 'mean jitter: ': 6.059511,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.029419, 'mean s_rtt: ': 98.575983,
      time: 67.0-68.0}, {'bytes sent: ': 4457350, 'mean cwnd: ': 832629.752371, 'mean jitter: ': 6.118896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.584395, time: 68.0-69.0},
    {'bytes sent: ': 4457302, 'mean cwnd: ': 833339.989457, 'mean jitter: ': 6.146121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.149309, time: 69.0-70.0},
    {'bytes sent: ': 4774048, 'mean cwnd: ': 783853.672813, 'mean jitter: ': 5.743236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.943767, time: 70.0-71.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 833315.819853, 'mean jitter: ': 6.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.677249, time: 71.0-72.0},
    {'bytes sent: ': 4432055, 'mean cwnd: ': 794732.644395, 'mean jitter: ': 6.319599,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.0572, 'mean s_rtt: ': 98.909243,
      time: 72.0-73.0}, {'bytes sent: ': 4457394, 'mean cwnd: ': 853979.862033, 'mean jitter: ': 6.134677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97561, time: 73.0-74.0},
    {'bytes sent: ': 4775169, 'mean cwnd: ': 804840.072746, 'mean jitter: ': 6.092986,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.032056, 'mean s_rtt: ': 99.065356,
      time: 74.0-75.0}, {'bytes sent: ': 4116404, 'mean cwnd: ': 847707.359229, 'mean jitter: ': 6.14975,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.086587, 'mean s_rtt: ': 101.298946,
      time: 75.0-76.0}, {'bytes sent: ': 4433068, 'mean cwnd: ': 842560.918874, 'mean jitter: ': 6.329628,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.087076, 'mean s_rtt: ': 100.792107,
      time: 76.0-77.0}, {'bytes sent: ': 4691303, 'mean cwnd: ': 829897.961478, 'mean jitter: ': 6.24215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.102182, time: 77.0-78.0},
    {'bytes sent: ': 4540103, 'mean cwnd: ': 830046.37605, 'mean jitter: ': 6.157672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.234392, time: 78.0-79.0},
    {'bytes sent: ': 4457257, 'mean cwnd: ': 830434.473101, 'mean jitter: ': 6.126461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.84644, time: 79.0-80.0},
    {'bytes sent: ': 4433223, 'mean cwnd: ': 800035.570879, 'mean jitter: ': 6.319668,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.085376, 'mean s_rtt: ': 100.939612,
      time: 80.0-81.0}, {'bytes sent: ': 4457247, 'mean cwnd: ': 781288.991575, 'mean jitter: ': 5.611671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.670027, time: 81.0-82.0},
    {'bytes sent: ': 4774056, 'mean cwnd: ': 830662.552576, 'mean jitter: ': 6.282989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.479067, time: 82.0-83.0},
    {'bytes sent: ': 4116304, 'mean cwnd: ': 767685.012679, 'mean jitter: ': 5.975556,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.102116, 'mean s_rtt: ': 99.308889,
      time: 83.0-84.0}, {'bytes sent: ': 4432097, 'mean cwnd: ': 806915.512651, 'mean jitter: ': 6.135734,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.05742, 'mean s_rtt: ': 100.669252,
      time: 84.0-85.0}, {'bytes sent: ': 4093245, 'mean cwnd: ': 800420.628753, 'mean jitter: ': 6.381035,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.242008, 'mean s_rtt: ': 102.896451,
      time: 85.0-86.0}, {'bytes sent: ': 4774103, 'mean cwnd: ': 835065.441285, 'mean jitter: ': 6.28397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.463907, time: 86.0-87.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 831447.150079, 'mean jitter: ': 6.117772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.600531, time: 87.0-88.0},
    {'bytes sent: ': 4457246, 'mean cwnd: ': 784605.253025, 'mean jitter: ': 5.579841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.528382, time: 88.0-89.0},
    {'bytes sent: ': 4775218, 'mean cwnd: ': 799691.92, 'mean jitter: ': 5.887593,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.027152, 'mean s_rtt: ': 97.013256,
      time: 89.0-90.0}, {'bytes sent: ': 4458367, 'mean cwnd: ': 805648.98524, 'mean jitter: ': 5.893199,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.027614, 'mean s_rtt: ': 98.732731,
      time: 90.0-91.0}, {'bytes sent: ': 4774057, 'mean cwnd: ': 831177.255544, 'mean jitter: ': 6.270889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.084619, time: 91.0-92.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 831057.813452, 'mean jitter: ': 6.132345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.232927, time: 92.0-93.0},
    {'bytes sent: ': 4457299, 'mean cwnd: ': 1043981.94942, 'mean jitter: ': 5.87845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.424628, time: 93.0-94.0},
    {'bytes sent: ': 4774102, 'mean cwnd: ': 1179151.443799, 'mean jitter: ': 6.304787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.868085, time: 94.0-95.0},
    {'bytes sent: ': 4116230, 'mean cwnd: ': 1004157.200772, 'mean jitter: ': 6.147778,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.092452, 'mean s_rtt: ': 101.141667,
      time: 95.0-96.0}, {'bytes sent: ': 4120549, 'mean cwnd: ': 1022513.807269, 'mean jitter: ': 6.32335,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.175875, 'mean s_rtt: ': 100.493622,
      time: 96.0-97.0}, {'bytes sent: ': 4746706, 'mean cwnd: ': 1201449.702539, 'mean jitter: ': 6.335186,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.024145, 'mean s_rtt: ': 101.13174,
      time: 97.0-98.0}, {'bytes sent: ': 4457349, 'mean cwnd: ': 1220085.777661, 'mean jitter: ': 6.129512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.845541, time: 98.0-99.0},
    {'bytes sent: ': 4774195, 'mean cwnd: ': 1219687.87039, 'mean jitter: ': 6.304302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.86086, time: 99.0-100.0},
    {'bytes sent: ': 4458371, 'mean cwnd: ': 1071569.357706, 'mean jitter: ': 5.613998,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.026054, 'mean s_rtt: ': 97.26246,
      time: 100.0-101.0}, {'bytes sent: ': 4458370, 'mean cwnd: ': 803734.445263,
      'mean jitter: ': 5.960212, 'mean loss2: ': 0.000237, 'mean loss: ': 0.035875,
      'mean s_rtt: ': 99.55756, time: 101.0-102.0}, {'bytes sent: ': 4432006, 'mean cwnd: ': 798125.351872,
      'mean jitter: ': 6.329262, 'mean loss2: ': 0.000396, 'mean loss: ': 0.056815,
      'mean s_rtt: ': 100.915047, time: 102.0-103.0}, {'bytes sent: ': 4457256, 'mean cwnd: ': 838354.06902,
      'mean jitter: ': 6.14923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15932,
      time: 103.0-104.0}, {'bytes sent: ': 4774103, 'mean cwnd: ': 830489.885609,
      'mean jitter: ': 6.254912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.278279,
      time: 104.0-105.0}, {'bytes sent: ': 4436287, 'mean cwnd: ': 807196.687052,
      'mean jitter: ': 6.158889, 'mean loss2: ': 0.001473, 'mean loss: ': 0.211266,
      'mean s_rtt: ': 100.859444, time: 105.0-106.0}, {'bytes sent: ': 4457349, 'mean cwnd: ': 831173.810327,
      'mean jitter: ': 6.103503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.336518,
      time: 106.0-107.0}, {'bytes sent: ': 4457303, 'mean cwnd: ': 830575.786392,
      'mean jitter: ': 6.124336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.914453,
      time: 107.0-108.0}, {'bytes sent: ': 4773965, 'mean cwnd: ': 832786.53372, 'mean jitter: ': 6.28837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.76633, time: 108.0-109.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 831826.699684, 'mean jitter: ': 6.107749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.435244, time: 109.0-110.0},
    {'bytes sent: ': 4457378, 'mean cwnd: ': 756467.975789, 'mean jitter: ': 5.272004,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001035, 'mean s_rtt: ': 95.295334,
      time: 110.0-111.0}, {'bytes sent: ': 4432043, 'mean cwnd: ': 811828.650496,
      'mean jitter: ': 6.328889, 'mean loss2: ': 0.000403, 'mean loss: ': 0.057753,
      'mean s_rtt: ': 100.838889, time: 111.0-112.0}, {'bytes sent: ': 4432043, 'mean cwnd: ': 864793.862335,
      'mean jitter: ': 6.328524, 'mean loss2: ': 0.00041, 'mean loss: ': 0.058961,
      'mean s_rtt: ': 101.126526, time: 112.0-113.0}, {'bytes sent: ': 4457303, 'mean cwnd: ': 831666.725263,
      'mean jitter: ': 6.122481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.835631,
      time: 113.0-114.0}, {'bytes sent: ': 4774056, 'mean cwnd: ': 830915.635021,
      'mean jitter: ': 6.306752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.918129,
      time: 114.0-115.0}, {'bytes sent: ': 4457303, 'mean cwnd: ': 830822.068457,
      'mean jitter: ': 6.101326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.352255,
      time: 115.0-116.0}, {'bytes sent: ': 4457334, 'mean cwnd: ': 764000.116377,
      'mean jitter: ': 5.61061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.632891,
      time: 116.0-117.0}, {'bytes sent: ': 4434190, 'mean cwnd: ': 851162.940982,
      'mean jitter: ': 6.329628, 'mean loss2: ': 0.000838, 'mean loss: ': 0.119857,
      'mean s_rtt: ': 100.872707, time: 117.0-118.0}, {'bytes sent: ': 4457303, 'mean cwnd: ': 830739.370585,
      'mean jitter: ': 6.128518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.158789,
      time: 118.0-119.0}, {'bytes sent: ': 4775117, 'mean cwnd: ': 795465.952156,
      'mean jitter: ': 6.281929, 'mean loss2: ': 0.000182, 'mean loss: ': 0.027442,
      'mean s_rtt: ': 99.101749, time: 119.0-120.0}, {'bytes sent: ': 4457349, 'mean cwnd: ': 834321.790526,
      'mean jitter: ': 5.766826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.604134,
      time: 120.0-121.0}, {'bytes sent: ': 635912, 'mean cwnd: ': 831029.95, 'mean jitter: ': 7.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.292929, time: 121.0-122.0},
    {'bytes sent: ': 4440905.065574, 'mean cwnd: ': 844462.413013, 'mean jitter: ': 6.474107,
      'mean loss2: ': 0.000175, 'mean loss3: ': 0.018139, 'mean loss4: ': 0.012991,
      'mean loss5: ': 0.02108, 'mean loss6: ': 0.022284, 'mean loss: ': 0.025322,
      'mean s_rtt: ': 99.441901, time: global}]}
