{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 31, bw_max: 36, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.20260732375653903, sla: {bw: 37, jitt: 3.06, loss: 0.023,
      rs: [8], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3815322,
      'mean cwnd: ': 259248.683739, 'mean jitter: ': 0.393396, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.021566, 'mean loss4: ': 0.009401, 'mean loss5: ': 0.023778,
      'mean loss6: ': 0.023271, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.719311, time: 0.0-1.0},
    {'bytes sent: ': 4225160, 'mean cwnd: ': 195767.904989, 'mean jitter: ': 0.393548,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.102583, 'mean s_rtt: ': 44.128446,
      time: 1.0-2.0}, {'bytes sent: ': 4356322, 'mean cwnd: ': 178409.247053, 'mean jitter: ': 0.154382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.921068, time: 2.0-3.0},
    {'bytes sent: ': 4365616, 'mean cwnd: ': 205398.08026, 'mean jitter: ': 0.176302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.176875, time: 3.0-4.0},
    {'bytes sent: ': 4281490, 'mean cwnd: ': 225493.224129, 'mean jitter: ': 0.216232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.546087, time: 4.0-5.0},
    {'bytes sent: ': 4277389, 'mean cwnd: ': 145186.755783, 'mean jitter: ': 0.329873,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.084569, 'mean s_rtt: ': 31.893887,
      time: 5.0-6.0}, {'bytes sent: ': 4361729, 'mean cwnd: ': 137407.433084, 'mean jitter: ': 0.151392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.355568, time: 6.0-7.0},
    {'bytes sent: ': 4371768, 'mean cwnd: ': 171043.461954, 'mean jitter: ': 0.165227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.193437, time: 7.0-8.0},
    {'bytes sent: ': 4316137, 'mean cwnd: ': 167386.703066, 'mean jitter: ': 0.227351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.816503, time: 8.0-9.0},
    {'bytes sent: ': 4301771, 'mean cwnd: ': 169056.311493, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.027105, 'mean s_rtt: ': 37.379051,
      time: 9.0-10.0}, {'bytes sent: ': 4311811, 'mean cwnd: ': 127400.652291, 'mean jitter: ': 0.207493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.548703, time: 10.0-11.0},
    {'bytes sent: ': 4362895, 'mean cwnd: ': 148253.445571, 'mean jitter: ': 0.135277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.941108, time: 11.0-12.0},
    {'bytes sent: ': 4336678, 'mean cwnd: ': 165569.423504, 'mean jitter: ': 0.179412,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.055051, 'mean s_rtt: ': 36.28, time: 12.0-13.0},
    {'bytes sent: ': 4341560, 'mean cwnd: ': 167451.671159, 'mean jitter: ': 0.165323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.464862, time: 13.0-14.0},
    {'bytes sent: ': 4350852, 'mean cwnd: ': 184450.501914, 'mean jitter: ': 0.211124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.412032, time: 14.0-15.0},
    {'bytes sent: ': 4296849, 'mean cwnd: ': 163691.936078, 'mean jitter: ': 0.232225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.264335, time: 15.0-16.0},
    {'bytes sent: ': 4309076, 'mean cwnd: ': 174214.133976, 'mean jitter: ': 0.206616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.521764, time: 16.0-17.0},
    {'bytes sent: ': 4353450, 'mean cwnd: ': 156810.01291, 'mean jitter: ': 0.141537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994801, time: 17.0-18.0},
    {'bytes sent: ': 4331368, 'mean cwnd: ': 171018.710771, 'mean jitter: ': 0.256586,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.056302, 'mean s_rtt: ': 37.678121,
      time: 18.0-19.0}, {'bytes sent: ': 4329202, 'mean cwnd: ': 170988.393326, 'mean jitter: ': 0.197846,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004647, 'mean s_rtt: ': 37.396259,
      time: 19.0-20.0}, {'bytes sent: ': 4271544, 'mean cwnd: ': 129078.113624, 'mean jitter: ': 0.245052,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.050424, 'mean s_rtt: ': 28.419674,
      time: 20.0-21.0}, {'bytes sent: ': 4321777, 'mean cwnd: ': 136064.387766, 'mean jitter: ': 0.122807,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.007612, 'mean s_rtt: ': 29.215205,
      time: 21.0-22.0}, {'bytes sent: ': 4359836, 'mean cwnd: ': 131910.837823, 'mean jitter: ': 0.207612,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.020749, 'mean s_rtt: ': 28.497693,
      time: 22.0-23.0}, {'bytes sent: ': 4359436, 'mean cwnd: ': 161619.063887, 'mean jitter: ': 0.173838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.985083, time: 23.0-24.0},
    {'bytes sent: ': 4367928, 'mean cwnd: ': 190851.563548, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.847701, time: 24.0-25.0},
    {'bytes sent: ': 4293214, 'mean cwnd: ': 185584.853117, 'mean jitter: ': 0.234116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.27075, time: 25.0-26.0},
    {'bytes sent: ': 4351082, 'mean cwnd: ': 182969.552603, 'mean jitter: ': 0.17765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.091691, time: 26.0-27.0},
    {'bytes sent: ': 4302501, 'mean cwnd: ': 169938.94808, 'mean jitter: ': 0.296615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.434309, time: 27.0-28.0},
    {'bytes sent: ': 4314033, 'mean cwnd: ': 135203.340195, 'mean jitter: ': 0.215226,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.056478, 'mean s_rtt: ': 29.333715,
      time: 28.0-29.0}, {'bytes sent: ': 4359791, 'mean cwnd: ': 165740.932907, 'mean jitter: ': 0.13493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.968458, time: 29.0-30.0},
    {'bytes sent: ': 4366866, 'mean cwnd: ': 194484.186996, 'mean jitter: ': 0.159051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.639676, time: 30.0-31.0},
    {'bytes sent: ': 4351312, 'mean cwnd: ': 219471.755365, 'mean jitter: ': 0.150058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.454809, time: 31.0-32.0},
    {'bytes sent: ': 4348682, 'mean cwnd: ': 241933.207476, 'mean jitter: ': 0.179575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.697648, time: 32.0-33.0},
    {'bytes sent: ': 4346190, 'mean cwnd: ': 262384.607705, 'mean jitter: ': 0.177918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.5246, time: 33.0-34.0},
    {'bytes sent: ': 4269967, 'mean cwnd: ': 259263.211275, 'mean jitter: ': 0.298355,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081022, 'mean s_rtt: ': 59.123086,
      time: 34.0-35.0}, {'bytes sent: ': 4371758, 'mean cwnd: ': 228611.14561, 'mean jitter: ': 0.138792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.554007, time: 35.0-36.0},
    {'bytes sent: ': 4277751, 'mean cwnd: ': 195283.845322, 'mean jitter: ': 0.234348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.905227, time: 36.0-37.0},
    {'bytes sent: ': 4296656, 'mean cwnd: ': 185882.243597, 'mean jitter: ': 0.245014,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.055607, 'mean s_rtt: ': 41.480912,
      time: 37.0-38.0}, {'bytes sent: ': 4352317, 'mean cwnd: ': 171743.315505, 'mean jitter: ': 0.160529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.440736, time: 38.0-39.0},
    {'bytes sent: ': 4353574, 'mean cwnd: ': 197920.87905, 'mean jitter: ': 0.172612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.529344, time: 39.0-40.0},
    {'bytes sent: ': 4349744, 'mean cwnd: ': 222620.555191, 'mean jitter: ': 0.199773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.260499, time: 40.0-41.0},
    {'bytes sent: ': 4311269, 'mean cwnd: ': 193220.134844, 'mean jitter: ': 0.296318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.944189, time: 41.0-42.0},
    {'bytes sent: ': 4346558, 'mean cwnd: ': 211413.41582, 'mean jitter: ': 0.14968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.596389, time: 42.0-43.0},
    {'bytes sent: ': 4342728, 'mean cwnd: ': 227074.46789, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.305524, time: 43.0-44.0},
    {'bytes sent: ': 4293449, 'mean cwnd: ': 200658.076348, 'mean jitter: ': 0.280886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.668415, time: 44.0-45.0},
    {'bytes sent: ': 4347666, 'mean cwnd: ': 211923.718045, 'mean jitter: ': 0.155272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.764195, time: 45.0-46.0},
    {'bytes sent: ': 4282335, 'mean cwnd: ': 225196.156132, 'mean jitter: ': 0.180876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.696429, time: 46.0-47.0},
    {'bytes sent: ': 4316433, 'mean cwnd: ': 145872.946208, 'mean jitter: ': 0.387767,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.097854, 'mean s_rtt: ': 31.564916,
      time: 47.0-48.0}, {'bytes sent: ': 4359296, 'mean cwnd: ': 162169.496764, 'mean jitter: ': 0.186851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.131488, time: 48.0-49.0},
    {'bytes sent: ': 4319863, 'mean cwnd: ': 167501.975388, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.831002, time: 49.0-50.0},
    {'bytes sent: ': 4303596, 'mean cwnd: ': 146059.537797, 'mean jitter: ': 0.20529,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.028739, 'mean s_rtt: ': 32.020702,
      time: 50.0-51.0}, {'bytes sent: ': 4358074, 'mean cwnd: ': 161804.423077, 'mean jitter: ': 0.183954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.029226, time: 51.0-52.0},
    {'bytes sent: ': 4365344, 'mean cwnd: ': 191110.8, 'mean jitter: ': 0.182182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.908624, time: 52.0-53.0},
    {'bytes sent: ': 4251942, 'mean cwnd: ': 184777.28842, 'mean jitter: ': 0.282198,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.094057, 'mean s_rtt: ': 41.520893,
      time: 53.0-54.0}, {'bytes sent: ': 4361325, 'mean cwnd: ': 139389.001607, 'mean jitter: ': 0.183033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.778036, time: 54.0-55.0},
    {'bytes sent: ': 4358252, 'mean cwnd: ': 170199.18363, 'mean jitter: ': 0.162053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.982699, time: 55.0-56.0},
    {'bytes sent: ': 4352374, 'mean cwnd: ': 198310.115716, 'mean jitter: ': 0.163301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.542412, time: 56.0-57.0},
    {'bytes sent: ': 4288512, 'mean cwnd: ': 215108.418919, 'mean jitter: ': 0.22806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.266744, time: 57.0-58.0},
    {'bytes sent: ': 4311074, 'mean cwnd: ': 159430.511039, 'mean jitter: ': 0.21511,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.055458, 'mean s_rtt: ': 34.93714,
      time: 58.0-59.0}, {'bytes sent: ': 4331640, 'mean cwnd: ': 160929.565733, 'mean jitter: ': 0.202765,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.056227, 'mean s_rtt: ': 35.351959,
      time: 59.0-60.0}, {'bytes sent: ': 4351089, 'mean cwnd: ': 156196.52702, 'mean jitter: ': 0.145676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.884504, time: 60.0-61.0},
    {'bytes sent: ': 4331881, 'mean cwnd: ': 173666.078091, 'mean jitter: ': 0.168385,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003369, 'mean s_rtt: ': 37.979381,
      time: 61.0-62.0}, {'bytes sent: ': 4330563, 'mean cwnd: ': 162940.969206, 'mean jitter: ': 0.240368,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.025466, 'mean s_rtt: ': 35.831512,
      time: 62.0-63.0}, {'bytes sent: ': 4306247, 'mean cwnd: ': 146331.577231, 'mean jitter: ': 0.202443,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.028629, 'mean s_rtt: ': 32.116928,
      time: 63.0-64.0}, {'bytes sent: ': 4332477, 'mean cwnd: ': 141548.524678, 'mean jitter: ': 0.20544,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.029465, 'mean s_rtt: ': 30.799769,
      time: 64.0-65.0}, {'bytes sent: ': 4321295, 'mean cwnd: ': 122606.561346, 'mean jitter: ': 0.232439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.348372, time: 65.0-66.0},
    {'bytes sent: ': 4362831, 'mean cwnd: ': 153222.544283, 'mean jitter: ': 0.166763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.047481, time: 66.0-67.0},
    {'bytes sent: ': 4353804, 'mean cwnd: ': 183947.363296, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.236353, time: 67.0-68.0},
    {'bytes sent: ': 4353574, 'mean cwnd: ': 210170.27395, 'mean jitter: ': 0.166378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.341421, time: 68.0-69.0},
    {'bytes sent: ': 4212831, 'mean cwnd: ': 150316.227965, 'mean jitter: ': 0.378286,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.07094, 'mean s_rtt: ': 34.043429,
      time: 69.0-70.0}, {'bytes sent: ': 4321211, 'mean cwnd: ': 125162.20043, 'mean jitter: ': 0.215286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.757293, time: 70.0-71.0},
    {'bytes sent: ': 4360033, 'mean cwnd: ': 126651.058698, 'mean jitter: ': 0.14519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.925948, time: 71.0-72.0},
    {'bytes sent: ': 4324297, 'mean cwnd: ': 150863.858221, 'mean jitter: ': 0.223374,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.027751, 'mean s_rtt: ': 32.866436,
      time: 72.0-73.0}, {'bytes sent: ': 4319771, 'mean cwnd: ': 145834.801706, 'mean jitter: ': 0.189252,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027449, 'mean s_rtt: ': 31.866822,
      time: 73.0-74.0}, {'bytes sent: ': 4297209, 'mean cwnd: ': 126906.675, 'mean jitter: ': 0.189635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.21967, time: 74.0-75.0},
    {'bytes sent: ': 4371830, 'mean cwnd: ': 129223.682038, 'mean jitter: ': 0.158169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.5927, time: 75.0-76.0},
    {'bytes sent: ': 4324333, 'mean cwnd: ': 147156.451389, 'mean jitter: ': 0.195462,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.027803, 'mean s_rtt: ': 32.001745,
      time: 76.0-77.0}, {'bytes sent: ': 4349877, 'mean cwnd: ': 151315.884019, 'mean jitter: ': 0.135041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.723516, time: 77.0-78.0},
    {'bytes sent: ': 4353478, 'mean cwnd: ': 178390.218329, 'mean jitter: ': 0.162349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.886586, time: 78.0-79.0},
    {'bytes sent: ': 4299894, 'mean cwnd: ': 170941.767316, 'mean jitter: ': 0.290711,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.05003, 'mean s_rtt: ': 37.563073,
      time: 79.0-80.0}, {'bytes sent: ': 4358270, 'mean cwnd: ': 174782.358613, 'mean jitter: ': 0.162737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.074756, time: 80.0-81.0},
    {'bytes sent: ': 4363945, 'mean cwnd: ': 202077.16302, 'mean jitter: ': 0.336061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.29924, time: 81.0-82.0},
    {'bytes sent: ': 4349698, 'mean cwnd: ': 226359.428183, 'mean jitter: ': 0.203196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.018265, time: 82.0-83.0},
    {'bytes sent: ': 4349882, 'mean cwnd: ': 248181.183927, 'mean jitter: ': 0.176064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185846, time: 83.0-84.0},
    {'bytes sent: ': 4340604, 'mean cwnd: ': 267202.41126, 'mean jitter: ': 0.142609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.724058, time: 84.0-85.0},
    {'bytes sent: ': 4326852, 'mean cwnd: ': 271621.0, 'mean jitter: ': 0.182129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 85.0-86.0},
    {'bytes sent: ': 4339960, 'mean cwnd: ': 271621.0, 'mean jitter: ': 0.19333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 86.0-87.0}, {'bytes sent: ': 4326530,
      'mean cwnd: ': 271621.0, 'mean jitter: ': 0.225281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 87.0-88.0}, {'bytes sent: ': 4326392, 'mean cwnd: ': 271621.0,
      'mean jitter: ': 0.25618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 88.0-89.0}, {'bytes sent: ': 4326392, 'mean cwnd: ': 271621.0, 'mean jitter: ': 0.232312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 89.0-90.0},
    {'bytes sent: ': 4340792, 'mean cwnd: ': 271621.0, 'mean jitter: ': 0.252227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 90.0-91.0},
    {'bytes sent: ': 4326438, 'mean cwnd: ': 271621.0, 'mean jitter: ': 0.20903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 91.0-92.0}, {'bytes sent: ': 4326392,
      'mean cwnd: ': 271621.0, 'mean jitter: ': 0.237751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 92.0-93.0}, {'bytes sent: ': 4326392, 'mean cwnd: ': 271621.0,
      'mean jitter: ': 0.24833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 93.0-94.0}, {'bytes sent: ': 4340838, 'mean cwnd: ': 271621.0, 'mean jitter: ': 0.251253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 94.0-95.0},
    {'bytes sent: ': 4326392, 'mean cwnd: ': 271621.0, 'mean jitter: ': 0.198775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 95.0-96.0},
    {'bytes sent: ': 4326438, 'mean cwnd: ': 271621.0, 'mean jitter: ': 0.179944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.000557, time: 96.0-97.0},
    {'bytes sent: ': 4289077, 'mean cwnd: ': 247732.291552, 'mean jitter: ': 0.302809,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.053942, 'mean s_rtt: ': 56.372472,
      time: 97.0-98.0}, {'bytes sent: ': 4356020, 'mean cwnd: ': 234448.025793, 'mean jitter: ': 0.161943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.881434, time: 98.0-99.0},
    {'bytes sent: ': 4344250, 'mean cwnd: ': 254863.475427, 'mean jitter: ': 0.139697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.778231, time: 99.0-100.0},
    {'bytes sent: ': 4334236, 'mean cwnd: ': 266035.036717, 'mean jitter: ': 0.173663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.484761, time: 100.0-101.0},
    {'bytes sent: ': 4329574, 'mean cwnd: ': 270833.145005, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.76185, time: 101.0-102.0},
    {'bytes sent: ': 4326990, 'mean cwnd: ': 271618.0, 'mean jitter: ': 0.082184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 102.0-103.0},
    {'bytes sent: ': 4338852, 'mean cwnd: ': 271618.0, 'mean jitter: ': 0.18187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 103.0-104.0}, {'bytes sent: ': 4327868,
      'mean cwnd: ': 271618.0, 'mean jitter: ': 0.114495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 104.0-105.0}, {'bytes sent: ': 4271070, 'mean cwnd: ': 229145.626833,
      'mean jitter: ': 0.273816, 'mean loss2: ': 0.001357, 'mean loss: ': 0.117275,
      'mean s_rtt: ': 51.863092, time: 105.0-106.0}, {'bytes sent: ': 4343974, 'mean cwnd: ': 218132.533405,
      'mean jitter: ': 0.158501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.281844,
      time: 106.0-107.0}, {'bytes sent: ': 4288643, 'mean cwnd: ': 224287.534622,
      'mean jitter: ': 0.21077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.440069,
      time: 107.0-108.0}, {'bytes sent: ': 4305588, 'mean cwnd: ': 200859.845168,
      'mean jitter: ': 0.129802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.427823,
      time: 108.0-109.0}, {'bytes sent: ': 4316335, 'mean cwnd: ': 159572.354356,
      'mean jitter: ': 0.243746, 'mean loss2: ': 0.000303, 'mean loss: ': 0.028733,
      'mean s_rtt: ': 35.500291, time: 109.0-110.0}, {'bytes sent: ': 4348277, 'mean cwnd: ': 146169.061695,
      'mean jitter: ': 0.148664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.60511,
      time: 110.0-111.0}, {'bytes sent: ': 4265884, 'mean cwnd: ': 120634.479653,
      'mean jitter: ': 0.308406, 'mean loss2: ': 0.000376, 'mean loss: ': 0.028278,
      'mean s_rtt: ': 26.228986, time: 111.0-112.0}, {'bytes sent: ': 4326490, 'mean cwnd: ': 128907.713453,
      'mean jitter: ': 0.174985, 'mean loss2: ': 0.000323, 'mean loss: ': 0.029521,
      'mean s_rtt: ': 27.768056, time: 112.0-113.0}, {'bytes sent: ': 4319228, 'mean cwnd: ': 128207.555733,
      'mean jitter: ': 0.188338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.580758,
      time: 113.0-114.0}, {'bytes sent: ': 4375696, 'mean cwnd: ': 131975.662741,
      'mean jitter: ': 0.148578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.153802,
      time: 114.0-115.0}, {'bytes sent: ': 4359579, 'mean cwnd: ': 166501.785408,
      'mean jitter: ': 0.144515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.240279,
      time: 115.0-116.0}, {'bytes sent: ': 4354728, 'mean cwnd: ': 195145.486037,
      'mean jitter: ': 0.150954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.880856,
      time: 116.0-117.0}, {'bytes sent: ': 4349790, 'mean cwnd: ': 220114.814573,
      'mean jitter: ': 0.190177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.608224,
      time: 117.0-118.0}, {'bytes sent: ': 4346190, 'mean cwnd: ': 242442.265871,
      'mean jitter: ': 0.17573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.911276,
      time: 118.0-119.0}, {'bytes sent: ': 4347574, 'mean cwnd: ': 262950.611619,
      'mean jitter: ': 0.155491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.546821,
      time: 119.0-120.0}, {'bytes sent: ': 4343050, 'mean cwnd: ': 271620.0, 'mean jitter: ': 0.072801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 120.0-121.0},
    {'bytes sent: ': 376332, 'mean cwnd: ': 271620.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 121.0-122.0}, {'bytes sent: ': 4293198.040984,
      'mean cwnd: ': 194782.439032, 'mean jitter: ': 0.199615, 'mean loss2: ': 0.000134,
      'mean loss3: ': 0.021566, 'mean loss4: ': 0.009401, 'mean loss5: ': 0.023778,
      'mean loss6: ': 0.023271, 'mean loss: ': 0.012257, 'mean s_rtt: ': 42.932785,
      time: global}]}
