{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 50, bw_mean: 42,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 4.508, rtt_max: 52ms, rtt_mean: 47ms, rtt_min: 42ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 32, jitt: 5.46, loss: 1.586, rs: [7], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 59.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.477013, 'mean loss4: ': 2.358749, 'mean loss5: ': 4.529408,
      'mean loss6: ': 4.506109, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 0.0-1.0},
    {'bytes sent: ': 980390, 'mean cwnd: ': 82755.819277, 'mean jitter: ': 3.323155,
      'mean loss2: ': 0.005408, 'mean loss: ': 0.395437, 'mean s_rtt: ': 52.804071,
      time: 1.0-2.0}, {'bytes sent: ': 250718, 'mean cwnd: ': 13897.34507, 'mean jitter: ': 2.029851,
      'mean loss2: ': 0.012923, 'mean loss: ': 1.280402, 'mean s_rtt: ': 47.559701,
      time: 2.0-3.0}, {'bytes sent: ': 142694, 'mean cwnd: ': 8347.059524, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.015536, 'mean loss: ': 1.599124, 'mean s_rtt: ': 47.271605,
      time: 3.0-4.0}, {'bytes sent: ': 163436, 'mean cwnd: ': 9759.758621, 'mean jitter: ': 1.797619,
      'mean loss2: ': 0.006253, 'mean loss: ': 1.149425, 'mean s_rtt: ': 47.154762,
      time: 4.0-5.0}, {'bytes sent: ': 161319, 'mean cwnd: ': 8396.775281, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.043783, 'mean loss: ': 3.389067, 'mean s_rtt: ': 46.880952,
      time: 5.0-6.0}, {'bytes sent: ': 143812, 'mean cwnd: ': 8813.988506, 'mean jitter: ': 1.707317,
      'mean loss2: ': 0.02287, 'mean loss: ': 1.895815, 'mean s_rtt: ': 47.268293,
      time: 6.0-7.0}, {'bytes sent: ': 120480, 'mean cwnd: ': 6048.15873, 'mean jitter: ': 1.816667,
      'mean loss2: ': 0.052681, 'mean loss: ': 3.174603, 'mean s_rtt: ': 46.75, time: 7.0-8.0},
    {'bytes sent: ': 170464, 'mean cwnd: ': 8976.104167, 'mean jitter: ': 1.647727,
      'mean loss2: ': 0.017736, 'mean loss: ': 1.604663, 'mean s_rtt: ': 47.409091,
      time: 8.0-9.0}, {'bytes sent: ': 184164, 'mean cwnd: ': 9594.759615, 'mean jitter: ': 1.768421,
      'mean loss2: ': 0.02916, 'mean loss: ': 2.423757, 'mean s_rtt: ': 47.052632,
      time: 9.0-10.0}, {'bytes sent: ': 137480, 'mean cwnd: ': 9321.704225, 'mean jitter: ': 1.447761,
      'mean loss2: ': 0.024935, 'mean loss: ': 4.2753, 'mean s_rtt: ': 47.865672,
      time: 10.0-11.0}, {'bytes sent: ': 95342, 'mean cwnd: ': 4952.694915, 'mean jitter: ': 1.672414,
      'mean loss2: ': 0.022163, 'mean loss: ': 1.840318, 'mean s_rtt: ': 46.706897,
      time: 11.0-12.0}, {'bytes sent: ': 110840, 'mean cwnd: ': 6250.603448, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.034112, 'mean loss: ': 2.957033, 'mean s_rtt: ': 46.982143,
      time: 12.0-13.0}, {'bytes sent: ': 220560, 'mean cwnd: ': 13618.391667, 'mean jitter: ': 1.702703,
      'mean loss2: ': 0.007692, 'mean loss: ': 0.571091, 'mean s_rtt: ': 47.45045,
      time: 13.0-14.0}, {'bytes sent: ': 171301, 'mean cwnd: ': 9919.164948, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.039672, 'mean loss: ': 4.285863, 'mean s_rtt: ': 47.455556,
      time: 14.0-15.0}, {'bytes sent: ': 115140, 'mean cwnd: ': 5899.15625, 'mean jitter: ': 2.15873,
      'mean loss2: ': 0.017631, 'mean loss: ': 2.34375, 'mean s_rtt: ': 47.380952,
      time: 15.0-16.0}, {'bytes sent: ': 140732, 'mean cwnd: ': 8621.197183, 'mean jitter: ': 1.808824,
      'mean loss2: ': 0.014586, 'mean loss: ': 1.740443, 'mean s_rtt: ': 47.602941,
      time: 16.0-17.0}, {'bytes sent: ': 167768, 'mean cwnd: ': 8572.505618, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.032307, 'mean loss: ': 3.015549, 'mean s_rtt: ': 47.494118,
      time: 17.0-18.0}, {'bytes sent: ': 153184, 'mean cwnd: ': 8661.872093, 'mean jitter: ': 1.5875,
      'mean loss2: ': 0.036075, 'mean loss: ': 3.110171, 'mean s_rtt: ': 47.4125,
      time: 18.0-19.0}, {'bytes sent: ': 173292, 'mean cwnd: ': 9685.011111, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.282353, time: 19.0-20.0},
    {'bytes sent: ': 193896, 'mean cwnd: ': 10252.817391, 'mean jitter: ': 1.537736,
      'mean loss2: ': 0.011843, 'mean loss: ': 1.092424, 'mean s_rtt: ': 47.59434,
      time: 20.0-21.0}, {'bytes sent: ': 211554, 'mean cwnd: ': 11365.694915, 'mean jitter: ': 1.807018,
      'mean loss2: ': 0.015875, 'mean loss: ': 1.400445, 'mean s_rtt: ': 47.640351,
      time: 21.0-22.0}, {'bytes sent: ': 248100, 'mean cwnd: ': 13686.704545, 'mean jitter: ': 2.157025,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.289256, 'mean s_rtt: ': 47.289256,
      time: 22.0-23.0}, {'bytes sent: ': 179340, 'mean cwnd: ': 9521.05102, 'mean jitter: ': 1.758242,
      'mean loss2: ': 0.009794, 'mean loss: ': 0.714286, 'mean s_rtt: ': 47.32967,
      time: 23.0-24.0}, {'bytes sent: ': 218938, 'mean cwnd: ': 11597.982609, 'mean jitter: ': 1.87156,
      'mean loss2: ': 0.016381, 'mean loss: ': 1.591568, 'mean s_rtt: ': 47.449541,
      time: 24.0-25.0}, {'bytes sent: ': 244154, 'mean cwnd: ': 13456.645161, 'mean jitter: ': 1.867769,
      'mean loss2: ': 0.033647, 'mean loss: ': 2.52758, 'mean s_rtt: ': 48.438017,
      time: 25.0-26.0}, {'bytes sent: ': 192534, 'mean cwnd: ': 12673.178947, 'mean jitter: ': 2.652174,
      'mean loss2: ': 0.019205, 'mean loss: ': 2.087277, 'mean s_rtt: ': 48.402174,
      time: 26.0-27.0}, {'bytes sent: ': 146592, 'mean cwnd: ': 8071.888889, 'mean jitter: ': 2.15493,
      'mean loss2: ': 0.019411, 'mean loss: ': 2.414021, 'mean s_rtt: ': 47.43662,
      time: 27.0-28.0}, {'bytes sent: ': 152114, 'mean cwnd: ': 8194.989011, 'mean jitter: ': 1.623529,
      'mean loss2: ': 0.038628, 'mean loss: ': 3.397498, 'mean s_rtt: ': 47.105882,
      time: 28.0-29.0}, {'bytes sent: ': 175860, 'mean cwnd: ': 9242.980392, 'mean jitter: ': 1.755319,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.259952, 'mean s_rtt: ': 46.861702,
      time: 29.0-30.0}, {'bytes sent: ': 119798, 'mean cwnd: ': 6479.457143, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.02211, 'mean loss: ': 2.50622, 'mean s_rtt: ': 46.2, time: 30.0-31.0},
    {'bytes sent: ': 151555, 'mean cwnd: ': 8347.051282, 'mean jitter: ': 2.094595,
      'mean loss2: ': 0.021572, 'mean loss: ': 2.947747, 'mean s_rtt: ': 47.689189,
      time: 31.0-32.0}, {'bytes sent: ': 133754, 'mean cwnd: ': 6989.32, 'mean jitter: ': 1.589041,
      'mean loss2: ': 0.068635, 'mean loss: ': 5.681305, 'mean s_rtt: ': 47.191781,
      time: 32.0-33.0}, {'bytes sent: ': 150955, 'mean cwnd: ': 8246.843373, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.032806, 'mean loss: ': 2.267251, 'mean s_rtt: ': 47.282051,
      time: 33.0-34.0}, {'bytes sent: ': 216188, 'mean cwnd: ': 11293.857143, 'mean jitter: ': 1.943396,
      'mean loss2: ': 0.022732, 'mean loss: ': 1.831718, 'mean s_rtt: ': 47.301887,
      time: 34.0-35.0}, {'bytes sent: ': 167197, 'mean cwnd: ': 9346.575758, 'mean jitter: ': 1.758242,
      'mean loss2: ': 0.02046, 'mean loss: ': 1.799816, 'mean s_rtt: ': 48.384615,
      time: 35.0-36.0}, {'bytes sent: ': 183061, 'mean cwnd: ': 10041.728155, 'mean jitter: ': 1.915789,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.198543, 'mean s_rtt: ': 46.926316,
      time: 36.0-37.0}, {'bytes sent: ': 160826, 'mean cwnd: ': 8545.707317, 'mean jitter: ': 1.883117,
      'mean loss2: ': 0.044412, 'mean loss: ': 3.690476, 'mean s_rtt: ': 47.571429,
      time: 37.0-38.0}, {'bytes sent: ': 106566, 'mean cwnd: ': 6469.166667, 'mean jitter: ': 1.637931,
      'mean loss2: ': 0.020116, 'mean loss: ': 1.646039, 'mean s_rtt: ': 46.827586,
      time: 38.0-39.0}, {'bytes sent: ': 111789, 'mean cwnd: ': 5819.983051, 'mean jitter: ': 1.603448,
      'mean loss2: ': 0.053407, 'mean loss: ': 4.469333, 'mean s_rtt: ': 47.37931,
      time: 39.0-40.0}, {'bytes sent: ': 234996, 'mean cwnd: ': 12894.933884, 'mean jitter: ': 2.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.853448, time: 40.0-41.0},
    {'bytes sent: ': 215586, 'mean cwnd: ': 11295.594828, 'mean jitter: ': 1.855856,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.718391, 'mean s_rtt: ': 47.414414,
      time: 41.0-42.0}, {'bytes sent: ': 169313, 'mean cwnd: ': 9058.673469, 'mean jitter: ': 1.868132,
      'mean loss2: ': 0.035305, 'mean loss: ': 3.389286, 'mean s_rtt: ': 46.945055,
      time: 42.0-43.0}, {'bytes sent: ': 147380, 'mean cwnd: ': 7922.45, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.026586, 'mean loss: ': 2.242145, 'mean s_rtt: ': 46.552632,
      time: 43.0-44.0}, {'bytes sent: ': 135230, 'mean cwnd: ': 6866.710145, 'mean jitter: ': 1.924242,
      'mean loss2: ': 0.022155, 'mean loss: ': 1.578675, 'mean s_rtt: ': 46.424242,
      time: 44.0-45.0}, {'bytes sent: ': 135278, 'mean cwnd: ': 7574.445946, 'mean jitter: ': 2.014085,
      'mean loss2: ': 0.035253, 'mean loss: ': 5.080149, 'mean s_rtt: ': 47.28169,
      time: 45.0-46.0}, {'bytes sent: ': 125322, 'mean cwnd: ': 6457.405797, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.059318, 'mean loss: ': 4.289146, 'mean s_rtt: ': 47.2, time: 46.0-47.0},
    {'bytes sent: ': 152380, 'mean cwnd: ': 7799.569767, 'mean jitter: ': 1.55, 'mean loss2: ': 0.029192,
      'mean loss: ': 2.796235, 'mean s_rtt: ': 47.025, time: 47.0-48.0}, {'bytes sent: ': 161970,
      'mean cwnd: ': 8726.376344, 'mean jitter: ': 1.840909, 'mean loss2: ': 0.026284,
      'mean loss: ': 2.568593, 'mean s_rtt: ': 47.340909, time: 48.0-49.0}, {'bytes sent: ': 197840,
      'mean cwnd: ': 10422.8, 'mean jitter: ': 1.848485, 'mean loss2: ': 0.025283,
      'mean loss: ': 2.857521, 'mean s_rtt: ': 47.525253, time: 49.0-50.0}, {'bytes sent: ': 153792,
      'mean cwnd: ': 7988.862069, 'mean jitter: ': 1.935897, 'mean loss2: ': 0.011528,
      'mean loss: ': 0.829311, 'mean s_rtt: ': 47.051282, time: 50.0-51.0}, {'bytes sent: ': 109247,
      'mean cwnd: ': 7029.442623, 'mean jitter: ': 1.637931, 'mean loss2: ': 0.023437,
      'mean loss: ': 2.43019, 'mean s_rtt: ': 46.310345, time: 51.0-52.0}, {'bytes sent: ': 151430,
      'mean cwnd: ': 8298.892857, 'mean jitter: ': 2.073171, 'mean loss2: ': 0.02227,
      'mean loss: ': 2.622397, 'mean s_rtt: ': 47.682927, time: 52.0-53.0}, {'bytes sent: ': 123098,
      'mean cwnd: ': 7050.253731, 'mean jitter: ': 1.863636, 'mean loss2: ': 0.03968,
      'mean loss: ': 3.603411, 'mean s_rtt: ': 47.075758, time: 53.0-54.0}, {'bytes sent: ': 209252,
      'mean cwnd: ': 10831.911504, 'mean jitter: ': 1.427184, 'mean loss2: ': 0.021557,
      'mean loss: ': 2.277708, 'mean s_rtt: ': 46.970874, time: 54.0-55.0}, {'bytes sent: ': 206534,
      'mean cwnd: ': 11142.280702, 'mean jitter: ': 1.8, 'mean loss2: ': 0.014325,
      'mean loss: ': 1.184211, 'mean s_rtt: ': 47.285714, time: 55.0-56.0}, {'bytes sent: ': 161598,
      'mean cwnd: ': 8583.233333, 'mean jitter: ': 1.523256, 'mean loss2: ': 0.037143,
      'mean loss: ': 3.023605, 'mean s_rtt: ': 46.953488, time: 56.0-57.0}, {'bytes sent: ': 215588,
      'mean cwnd: ': 11174.285714, 'mean jitter: ': 1.700935, 'mean loss2: ': 0.038011,
      'mean loss: ': 3.167517, 'mean s_rtt: ': 47.420561, time: 57.0-58.0}, {'bytes sent: ': 151344,
      'mean cwnd: ': 7845.54321, 'mean jitter: ': 1.860759, 'mean loss2: ': 0.012755,
      'mean loss: ': 1.431618, 'mean s_rtt: ': 46.949367, time: 58.0-59.0}, {'bytes sent: ': 147231,
      'mean cwnd: ': 7892.7125, 'mean jitter: ': 1.766234, 'mean loss2: ': 0.012833,
      'mean loss: ': 1.666667, 'mean s_rtt: ': 46.662338, time: 59.0-60.0}, {'bytes sent: ': 175568,
      'mean cwnd: ': 9601.457143, 'mean jitter: ': 1.792079, 'mean loss2: ': 0.013844,
      'mean loss: ': 1.119048, 'mean s_rtt: ': 47.445545, time: 60.0-61.0}, {'bytes sent: ': 166896,
      'mean cwnd: ': 8895.965517, 'mean jitter: ': 2.121951, 'mean loss2: ': 0.031571,
      'mean loss: ': 3.486181, 'mean s_rtt: ': 47.414634, time: 61.0-62.0}, {'bytes sent: ': 146114,
      'mean cwnd: ': 7366.584416, 'mean jitter: ': 1.702703, 'mean loss2: ': 0.025157,
      'mean loss: ': 1.945475, 'mean s_rtt: ': 47.081081, time: 62.0-63.0}, {'bytes sent: ': 137888,
      'mean cwnd: ': 7665.037037, 'mean jitter: ': 2.220779, 'mean loss2: ': 0.037799,
      'mean loss: ': 2.441077, 'mean s_rtt: ': 47.051948, time: 63.0-64.0}, {'bytes sent: ': 213408,
      'mean cwnd: ': 11974.0, 'mean jitter: ': 1.838095, 'mean loss2: ': 0.005132,
      'mean loss: ': 0.868056, 'mean s_rtt: ': 47.352381, time: 64.0-65.0}, {'bytes sent: ': 301214,
      'mean cwnd: ': 17064.08589, 'mean jitter: ': 2.173333, 'mean loss2: ': 0.005238,
      'mean loss: ': 0.553762, 'mean s_rtt: ': 48.36, time: 65.0-66.0}, {'bytes sent: ': 234564,
      'mean cwnd: ': 13148.530303, 'mean jitter: ': 2.264957, 'mean loss2: ': 0.012166,
      'mean loss: ': 1.000205, 'mean s_rtt: ': 48.299145, time: 66.0-67.0}, {'bytes sent: ': 206380,
      'mean cwnd: ': 12071.524752, 'mean jitter: ': 1.709677, 'mean loss2: ': 0.00897,
      'mean loss: ': 1.008565, 'mean s_rtt: ': 47.88172, time: 67.0-68.0}, {'bytes sent: ': 215778,
      'mean cwnd: ': 11129.931034, 'mean jitter: ': 1.8, 'mean loss2: ': 0.022916,
      'mean loss: ': 2.981618, 'mean s_rtt: ': 48.063636, time: 68.0-69.0}, {'bytes sent: ': 155293,
      'mean cwnd: ': 7986.636364, 'mean jitter: ': 1.740741, 'mean loss2: ': 0.009054,
      'mean loss: ': 1.079545, 'mean s_rtt: ': 46.530864, time: 69.0-70.0}, {'bytes sent: ': 160860,
      'mean cwnd: ': 8246.376471, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.024703,
      'mean loss: ': 2.489262, 'mean s_rtt: ': 47.530864, time: 70.0-71.0}, {'bytes sent: ': 111022,
      'mean cwnd: ': 5753.377049, 'mean jitter: ': 2.051724, 'mean loss2: ': 0.070056,
      'mean loss: ': 6.121394, 'mean s_rtt: ': 47.155172, time: 71.0-72.0}, {'bytes sent: ': 159158,
      'mean cwnd: ': 8597.047619, 'mean jitter: ': 1.97561, 'mean loss2: ': 0.04991,
      'mean loss: ': 3.81734, 'mean s_rtt: ': 47.304878, time: 72.0-73.0}, {'bytes sent: ': 140216,
      'mean cwnd: ': 7317.113924, 'mean jitter: ': 2.236842, 'mean loss2: ': 0.020503,
      'mean loss: ': 1.980108, 'mean s_rtt: ': 46.552632, time: 73.0-74.0}, {'bytes sent: ': 134212,
      'mean cwnd: ': 7168.083333, 'mean jitter: ': 1.746269, 'mean loss2: ': 0.030383,
      'mean loss: ': 3.02414, 'mean s_rtt: ': 47.089552, time: 74.0-75.0}, {'bytes sent: ': 185108,
      'mean cwnd: ': 9863.601942, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.015638,
      'mean loss: ': 1.466268, 'mean s_rtt: ': 47.010204, time: 75.0-76.0}, {'bytes sent: ': 169338,
      'mean cwnd: ': 9514.337079, 'mean jitter: ': 1.744186, 'mean loss2: ': 0.021541,
      'mean loss: ': 1.98399, 'mean s_rtt: ': 47.395349, time: 76.0-77.0}, {'bytes sent: ': 161590,
      'mean cwnd: ': 8811.824176, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.019196,
      'mean loss: ': 1.476619, 'mean s_rtt: ': 47.885057, time: 77.0-78.0}, {'bytes sent: ': 186374,
      'mean cwnd: ': 9830.968085, 'mean jitter: ': 1.934066, 'mean loss2: ': 0.012393,
      'mean loss: ': 1.450101, 'mean s_rtt: ': 47.89011, time: 78.0-79.0}, {'bytes sent: ': 254916,
      'mean cwnd: ': 15463.085106, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.011707,
      'mean loss: ': 1.958412, 'mean s_rtt: ': 47.44697, time: 79.0-80.0}, {'bytes sent: ': 272238,
      'mean cwnd: ': 15171.864286, 'mean jitter: ': 1.66129, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.353525, 'mean s_rtt: ': 48.459677, time: 80.0-81.0}, {'bytes sent: ': 190696,
      'mean cwnd: ': 10417.927835, 'mean jitter: ': 1.75, 'mean loss2: ': 0.042308,
      'mean loss: ': 4.095691, 'mean s_rtt: ': 47.76087, time: 81.0-82.0}, {'bytes sent: ': 148428,
      'mean cwnd: ': 9013.746988, 'mean jitter: ': 1.3375, 'mean loss2: ': 0.025973,
      'mean loss: ': 1.990845, 'mean s_rtt: ': 47.8625, time: 82.0-83.0}, {'bytes sent: ': 261952,
      'mean cwnd: ': 14244.532847, 'mean jitter: ': 2.015504, 'mean loss2: ': 0.007857,
      'mean loss: ': 0.717141, 'mean s_rtt: ': 47.356589, time: 83.0-84.0}, {'bytes sent: ': 165370,
      'mean cwnd: ': 8938.82716, 'mean jitter: ': 1.820513, 'mean loss2: ': 0.031776,
      'mean loss: ': 4.052378, 'mean s_rtt: ': 48.435897, time: 84.0-85.0}, {'bytes sent: ': 122652,
      'mean cwnd: ': 6516.911765, 'mean jitter: ': 1.492537, 'mean loss2: ': 0.059615,
      'mean loss: ': 4.93273, 'mean s_rtt: ': 46.492537, time: 85.0-86.0}, {'bytes sent: ': 168702,
      'mean cwnd: ': 9472.819149, 'mean jitter: ': 1.873563, 'mean loss2: ': 0.012287,
      'mean loss: ': 1.42696, 'mean s_rtt: ': 47.574713, time: 86.0-87.0}, {'bytes sent: ': 188578,
      'mean cwnd: ': 10156.222222, 'mean jitter: ': 1.845361, 'mean loss2: ': 0.056351,
      'mean loss: ': 4.521219, 'mean s_rtt: ': 47.474227, time: 87.0-88.0}, {'bytes sent: ': 255648,
      'mean cwnd: ': 13548.006993, 'mean jitter: ': 1.719697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.689394, time: 88.0-89.0}, {'bytes sent: ': 187479,
      'mean cwnd: ': 10300.471154, 'mean jitter: ': 1.865979, 'mean loss2: ': 0.036168,
      'mean loss: ': 3.830826, 'mean s_rtt: ': 47.391753, time: 89.0-90.0}, {'bytes sent: ': 140760,
      'mean cwnd: ': 8490.819444, 'mean jitter: ': 1.855072, 'mean loss2: ': 0.010771,
      'mean loss: ': 1.605006, 'mean s_rtt: ': 47.231884, time: 90.0-91.0}, {'bytes sent: ': 257803,
      'mean cwnd: ': 14052.022222, 'mean jitter: ': 2.106557, 'mean loss2: ': 0.002876,
      'mean loss: ': 0.326599, 'mean s_rtt: ': 48.303279, time: 91.0-92.0}, {'bytes sent: ': 170178,
      'mean cwnd: ': 8848.580645, 'mean jitter: ': 2.057471, 'mean loss2: ': 0.031638,
      'mean loss: ': 3.237404, 'mean s_rtt: ': 46.758621, time: 92.0-93.0}, {'bytes sent: ': 159098,
      'mean cwnd: ': 8698.154762, 'mean jitter: ': 1.876543, 'mean loss2: ': 0.038152,
      'mean loss: ': 2.854351, 'mean s_rtt: ': 47.283951, time: 93.0-94.0}, {'bytes sent: ': 107370,
      'mean cwnd: ': 6020.683333, 'mean jitter: ': 2.016949, 'mean loss2: ': 0.045222,
      'mean loss: ': 3.675926, 'mean s_rtt: ': 46.932203, time: 94.0-95.0}, {'bytes sent: ': 200638,
      'mean cwnd: ': 10785.030928, 'mean jitter: ': 1.578947, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.305462, 'mean s_rtt: ': 47.589474, time: 95.0-96.0}, {'bytes sent: ': 172988,
      'mean cwnd: ': 8962.8, 'mean jitter: ': 1.717391, 'mean loss2: ': 0.019198,
      'mean loss: ': 2.130702, 'mean s_rtt: ': 47.445652, time: 96.0-97.0}, {'bytes sent: ': 236917,
      'mean cwnd: ': 12876.512, 'mean jitter: ': 2.025641, 'mean loss2: ': 0.015247,
      'mean loss: ': 1.673647, 'mean s_rtt: ': 47.581197, time: 97.0-98.0}, {'bytes sent: ': 158476,
      'mean cwnd: ': 8276.0, 'mean jitter: ': 1.678161, 'mean loss2: ': 0.013839,
      'mean loss: ': 1.342458, 'mean s_rtt: ': 47.16092, time: 98.0-99.0}, {'bytes sent: ': 121998,
      'mean cwnd: ': 6780.19697, 'mean jitter: ': 1.634921, 'mean loss2: ': 0.034781,
      'mean loss: ': 2.598605, 'mean s_rtt: ': 47.47619, time: 99.0-100.0}, {'bytes sent: ': 182923,
      'mean cwnd: ': 10311.785714, 'mean jitter: ': 2.230769, 'mean loss2: ': 0.007954,
      'mean loss: ': 0.681156, 'mean s_rtt: ': 47.186813, time: 100.0-101.0}, {'bytes sent: ': 190254,
      'mean cwnd: ': 10486.747826, 'mean jitter: ': 1.685714, 'mean loss2: ': 0.014736,
      'mean loss: ': 1.374436, 'mean s_rtt: ': 47.114286, time: 101.0-102.0}, {'bytes sent: ': 141418,
      'mean cwnd: ': 7399.026316, 'mean jitter: ': 1.930556, 'mean loss2: ': 0.034945,
      'mean loss: ': 3.323935, 'mean s_rtt: ': 47.875, time: 102.0-103.0}, {'bytes sent: ': 139186,
      'mean cwnd: ': 7553.567568, 'mean jitter: ': 1.728571, 'mean loss2: ': 0.035988,
      'mean loss: ': 3.748976, 'mean s_rtt: ': 47.2, time: 103.0-104.0}, {'bytes sent: ': 146412,
      'mean cwnd: ': 7598.227848, 'mean jitter: ': 1.987013, 'mean loss2: ': 0.01861,
      'mean loss: ': 2.3436, 'mean s_rtt: ': 46.974026, time: 104.0-105.0}, {'bytes sent: ': 120836,
      'mean cwnd: ': 7167.626866, 'mean jitter: ': 1.730159, 'mean loss2: ': 0.042813,
      'mean loss: ': 4.073353, 'mean s_rtt: ': 47.365079, time: 105.0-106.0}, {'bytes sent: ': 198564,
      'mean cwnd: ': 10597.326923, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.014541,
      'mean loss: ': 1.631702, 'mean s_rtt: ': 47.635417, time: 106.0-107.0}, {'bytes sent: ': 245922,
      'mean cwnd: ': 13452.870229, 'mean jitter: ': 1.484127, 'mean loss2: ': 0.010967,
      'mean loss: ': 1.042197, 'mean s_rtt: ': 47.809524, time: 107.0-108.0}, {'bytes sent: ': 243107,
      'mean cwnd: ': 13143.551181, 'mean jitter: ': 1.70339, 'mean loss2: ': 0.010257,
      'mean loss: ': 0.959568, 'mean s_rtt: ': 47.415254, time: 108.0-109.0}, {'bytes sent: ': 290080,
      'mean cwnd: ': 15860.296053, 'mean jitter: ': 1.935252, 'mean loss2: ': 0.012318,
      'mean loss: ': 1.175255, 'mean s_rtt: ': 47.776978, time: 109.0-110.0}, {'bytes sent: ': 189608,
      'mean cwnd: ': 10155.819048, 'mean jitter: ': 2.392157, 'mean loss2: ': 0.016938,
      'mean loss: ': 1.411482, 'mean s_rtt: ': 47.558824, time: 110.0-111.0}, {'bytes sent: ': 176844,
      'mean cwnd: ': 9321.0, 'mean jitter: ': 1.98913, 'mean loss2: ': 0.004483, 'mean loss: ': 0.315789,
      'mean s_rtt: ': 46.815217, time: 111.0-112.0}, {'bytes sent: ': 243090, 'mean cwnd: ': 12713.593985,
      'mean jitter: ': 1.809917, 'mean loss2: ': 0.022861, 'mean loss: ': 2.052859,
      'mean s_rtt: ': 47.438017, time: 112.0-113.0}, {'bytes sent: ': 259968, 'mean cwnd: ': 15062.721088,
      'mean jitter: ': 1.813433, 'mean loss2: ': 0.005728, 'mean loss: ': 0.703757,
      'mean s_rtt: ': 47.634328, time: 113.0-114.0}, {'bytes sent: ': 176052, 'mean cwnd: ': 9114.927083,
      'mean jitter: ': 1.988889, 'mean loss2: ': 0.04438, 'mean loss: ': 4.359658,
      'mean s_rtt: ': 47.166667, time: 114.0-115.0}, {'bytes sent: ': 143118, 'mean cwnd: ': 7483.333333,
      'mean jitter: ': 1.844156, 'mean loss2: ': 0.028745, 'mean loss: ': 2.332941,
      'mean s_rtt: ': 46.727273, time: 115.0-116.0}, {'bytes sent: ': 98230, 'mean cwnd: ': 6335.192308,
      'mean jitter: ': 1.843137, 'mean loss2: ': 0.018583, 'mean loss: ': 2.37094,
      'mean s_rtt: ': 46.647059, time: 116.0-117.0}, {'bytes sent: ': 173346, 'mean cwnd: ': 9325.103448,
      'mean jitter: ': 1.771084, 'mean loss2: ': 0.011892, 'mean loss: ': 1.039956,
      'mean s_rtt: ': 47.554217, time: 117.0-118.0}, {'bytes sent: ': 267270, 'mean cwnd: ': 14522.963768,
      'mean jitter: ': 1.924242, 'mean loss2: ': 0.006757, 'mean loss: ': 0.678009,
      'mean s_rtt: ': 47.583333, time: 118.0-119.0}, {'bytes sent: ': 175350, 'mean cwnd: ': 9737.082474,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.013931, 'mean loss: ': 1.482357, 'mean s_rtt: ': 47.231579,
      time: 119.0-120.0}, {'bytes sent: ': 172998, 'mean cwnd: ': 8974.293478, 'mean jitter: ': 1.741573,
      'mean loss2: ': 0.034658, 'mean loss: ': 4.172705, 'mean s_rtt: ': 47.460674,
      time: 120.0-121.0}, {'bytes sent: ': 13194, 'mean cwnd: ': 6888.545455, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 121.0-122.0},
    {'bytes sent: ': 179234.245902, 'mean cwnd: ': 10197.880093, 'mean jitter: ': 2.334568,
      'mean loss2: ': 0.022662, 'mean loss3: ': 4.477013, 'mean loss4: ': 2.358749,
      'mean loss5: ': 4.529408, 'mean loss6: ': 4.506109, 'mean loss: ': 2.155526,
      'mean s_rtt: ': 47.935939, time: global}]}
