{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 29, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.039, rtt_max: 26ms, rtt_mean: 21ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.12329223592135954, sla: {bw: 32, jitt: 5.46, loss: 1.586,
      rs: [7], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2942007,
      'mean cwnd: ': 143954.798652, 'mean jitter: ': 1.852863, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.032385, 'mean loss4: ': 0.013417, 'mean loss5: ': 0.035161,
      'mean loss6: ': 0.032674, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.142731, time: 0.0-1.0},
    {'bytes sent: ': 3495396, 'mean cwnd: ': 170705.861111, 'mean jitter: ': 1.446733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.346591, time: 1.0-2.0},
    {'bytes sent: ': 3508744, 'mean cwnd: ': 193609.51322, 'mean jitter: ': 1.396479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.090845, time: 2.0-3.0},
    {'bytes sent: ': 3445015, 'mean cwnd: ': 170593.91363, 'mean jitter: ': 1.418967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.845718, time: 3.0-4.0},
    {'bytes sent: ': 3418867, 'mean cwnd: ': 136295.476578, 'mean jitter: ': 1.549356,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.15626, 'mean s_rtt: ': 37.994993,
      time: 4.0-5.0}, {'bytes sent: ': 3516787, 'mean cwnd: ': 124851.049458, 'mean jitter: ': 1.48662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.215493, time: 5.0-6.0},
    {'bytes sent: ': 3501425, 'mean cwnd: ': 154638.79336, 'mean jitter: ': 1.443343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.866856, time: 6.0-7.0},
    {'bytes sent: ': 3485100, 'mean cwnd: ': 170050.722672, 'mean jitter: ': 1.527994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.69596, time: 7.0-8.0},
    {'bytes sent: ': 3512238, 'mean cwnd: ': 167231.511141, 'mean jitter: ': 1.509194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.553041, time: 8.0-9.0},
    {'bytes sent: ': 3501629, 'mean cwnd: ': 179451.102981, 'mean jitter: ': 1.383696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.265636, time: 9.0-10.0},
    {'bytes sent: ': 3447431, 'mean cwnd: ': 182752.228883, 'mean jitter: ': 1.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.119215, time: 10.0-11.0},
    {'bytes sent: ': 3517526, 'mean cwnd: ': 157716.796896, 'mean jitter: ': 1.519746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.57969, time: 11.0-12.0},
    {'bytes sent: ': 3500803, 'mean cwnd: ': 181051.857047, 'mean jitter: ': 1.374646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.315864, time: 12.0-13.0},
    {'bytes sent: ': 3454143, 'mean cwnd: ': 173251.619919, 'mean jitter: ': 1.556104,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.035117, 'mean s_rtt: ': 48.090332,
      time: 13.0-14.0}, {'bytes sent: ': 3489307, 'mean cwnd: ': 139143.515911, 'mean jitter: ': 1.460028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.050491, time: 14.0-15.0},
    {'bytes sent: ': 3505486, 'mean cwnd: ': 148684.474796, 'mean jitter: ': 1.44335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.98311, time: 15.0-16.0},
    {'bytes sent: ': 3530101, 'mean cwnd: ': 174473.120805, 'mean jitter: ': 1.459632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.652266, time: 16.0-17.0},
    {'bytes sent: ': 3461783, 'mean cwnd: ': 165488.277027, 'mean jitter: ': 1.548478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.326964, time: 17.0-18.0},
    {'bytes sent: ': 3472035, 'mean cwnd: ': 159315.988467, 'mean jitter: ': 1.616737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.983826, time: 18.0-19.0},
    {'bytes sent: ': 3506546, 'mean cwnd: ': 152080.739278, 'mean jitter: ': 1.442254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.178169, time: 19.0-20.0},
    {'bytes sent: ': 3504634, 'mean cwnd: ': 176130.484564, 'mean jitter: ': 1.459574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.104965, time: 20.0-21.0},
    {'bytes sent: ': 3512582, 'mean cwnd: ': 198373.815646, 'mean jitter: ': 1.511299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.363701, time: 21.0-22.0},
    {'bytes sent: ': 3525364, 'mean cwnd: ': 218440.329285, 'mean jitter: ': 1.428171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.361598, time: 22.0-23.0},
    {'bytes sent: ': 3494766, 'mean cwnd: ': 236739.493533, 'mean jitter: ': 1.42507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.545518, time: 23.0-24.0},
    {'bytes sent: ': 3457665, 'mean cwnd: ': 216121.496271, 'mean jitter: ': 1.50493,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.069178, 'mean s_rtt: ': 60.7, time: 24.0-25.0},
    {'bytes sent: ': 3511842, 'mean cwnd: ': 220280.669344, 'mean jitter: ': 1.433048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.782051, time: 25.0-26.0},
    {'bytes sent: ': 3503396, 'mean cwnd: ': 238422.965077, 'mean jitter: ': 1.503212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.852248, time: 26.0-27.0},
    {'bytes sent: ': 3438734, 'mean cwnd: ': 247082.945615, 'mean jitter: ': 1.364979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.914909, time: 27.0-28.0},
    {'bytes sent: ': 3497986, 'mean cwnd: ': 189412.944557, 'mean jitter: ': 1.621053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.738246, time: 28.0-29.0},
    {'bytes sent: ': 3516551, 'mean cwnd: ': 206030.166667, 'mean jitter: ': 1.540182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444444, time: 29.0-30.0},
    {'bytes sent: ': 3500950, 'mean cwnd: ': 224512.463381, 'mean jitter: ': 1.47104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.930914, time: 30.0-31.0},
    {'bytes sent: ': 3505842, 'mean cwnd: ': 242385.347383, 'mean jitter: ': 1.483939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.003492, time: 31.0-32.0},
    {'bytes sent: ': 3512302, 'mean cwnd: ': 259081.117886, 'mean jitter: ': 1.476325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.791519, time: 32.0-33.0},
    {'bytes sent: ': 3438491, 'mean cwnd: ': 256324.059701, 'mean jitter: ': 1.64482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.647639, time: 33.0-34.0},
    {'bytes sent: ': 3528596, 'mean cwnd: ': 231579.955705, 'mean jitter: ': 1.483027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.466761, time: 34.0-35.0},
    {'bytes sent: ': 3498918, 'mean cwnd: ': 254080.424881, 'mean jitter: ': 1.398311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.434201, time: 35.0-36.0},
    {'bytes sent: ': 3498780, 'mean cwnd: ': 266723.145961, 'mean jitter: ': 1.440451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957717, time: 36.0-37.0},
    {'bytes sent: ': 3495042, 'mean cwnd: ': 272435.67478, 'mean jitter: ': 1.533099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.780282, time: 37.0-38.0},
    {'bytes sent: ': 3485673, 'mean cwnd: ': 273794.738893, 'mean jitter: ': 1.524441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.449022, time: 38.0-39.0},
    {'bytes sent: ': 3435865, 'mean cwnd: ': 243018.743537, 'mean jitter: ': 1.587738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.03876, time: 39.0-40.0},
    {'bytes sent: ': 3405494, 'mean cwnd: ': 182446.234543, 'mean jitter: ': 1.527699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.941051, time: 40.0-41.0},
    {'bytes sent: ': 3168063, 'mean cwnd: ': 109377.070855, 'mean jitter: ': 1.640829,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.035156, 'mean s_rtt: ': 31.557176,
      time: 41.0-42.0}, {'bytes sent: ': 2895390, 'mean cwnd: ': 88477.9448, 'mean jitter: ': 1.585387,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.200115, 'mean s_rtt: ': 27.713679,
      time: 42.0-43.0}, {'bytes sent: ': 2930677, 'mean cwnd: ': 89340.040193, 'mean jitter: ': 1.465414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.509821, time: 43.0-44.0},
    {'bytes sent: ': 3518432, 'mean cwnd: ': 125068.253216, 'mean jitter: ': 1.391089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.41867, time: 44.0-45.0},
    {'bytes sent: ': 3514425, 'mean cwnd: ': 155022.753898, 'mean jitter: ': 1.399018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.037167, time: 45.0-46.0},
    {'bytes sent: ': 3505278, 'mean cwnd: ': 179881.882553, 'mean jitter: ': 1.452431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.811839, time: 46.0-47.0},
    {'bytes sent: ': 3521626, 'mean cwnd: ': 201787.394309, 'mean jitter: ': 1.403101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172657, time: 47.0-48.0},
    {'bytes sent: ': 3496427, 'mean cwnd: ': 221006.698445, 'mean jitter: ': 1.361386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.865629, time: 48.0-49.0},
    {'bytes sent: ': 3492688, 'mean cwnd: ': 226650.0, 'mean jitter: ': 1.371964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.480916, time: 49.0-50.0},
    {'bytes sent: ': 3382812, 'mean cwnd: ': 186887.663711, 'mean jitter: ': 1.599298,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.035245, 'mean s_rtt: ': 53.063158,
      time: 50.0-51.0}, {'bytes sent: ': 3364500, 'mean cwnd: ': 114616.553878, 'mean jitter: ': 1.427846,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.036366, 'mean s_rtt: ': 31.448151,
      time: 51.0-52.0}, {'bytes sent: ': 2606784, 'mean cwnd: ': 81033.75394, 'mean jitter: ': 1.566794,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.039946, 'mean s_rtt: ': 27.191794,
      time: 52.0-53.0}, {'bytes sent: ': 2913028, 'mean cwnd: ': 89070.473083, 'mean jitter: ': 1.71012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.308748, time: 53.0-54.0},
    {'bytes sent: ': 3503945, 'mean cwnd: ': 124783.514286, 'mean jitter: ': 1.473833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.304102, time: 54.0-55.0},
    {'bytes sent: ': 3485719, 'mean cwnd: ': 132773.846414, 'mean jitter: ': 1.524079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.791785, time: 55.0-56.0},
    {'bytes sent: ': 3509640, 'mean cwnd: ': 141200.383095, 'mean jitter: ': 1.41193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.897544, time: 56.0-57.0},
    {'bytes sent: ': 3492620, 'mean cwnd: ': 166409.125255, 'mean jitter: ': 1.424754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.947257, time: 57.0-58.0},
    {'bytes sent: ': 3525134, 'mean cwnd: ': 189828.764626, 'mean jitter: ': 1.694678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.42507, time: 58.0-59.0},
    {'bytes sent: ': 3467496, 'mean cwnd: ': 167734.309251, 'mean jitter: ': 1.545839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.047955, time: 59.0-60.0},
    {'bytes sent: ': 3468535, 'mean cwnd: ': 173127.797425, 'mean jitter: ': 1.601124,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.164681, 'mean s_rtt: ': 47.499298,
      time: 60.0-61.0}, {'bytes sent: ': 3513965, 'mean cwnd: ': 150759.703854, 'mean jitter: ': 1.491561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.574543, time: 61.0-62.0},
    {'bytes sent: ': 3272040, 'mean cwnd: ': 115333.788802, 'mean jitter: ': 1.599851,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.044004, 'mean s_rtt: ': 32.640835,
      time: 62.0-63.0}, {'bytes sent: ': 3519726, 'mean cwnd: ': 130128.334239, 'mean jitter: ': 1.469345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.77167, time: 63.0-64.0},
    {'bytes sent: ': 3487640, 'mean cwnd: ': 152722.80595, 'mean jitter: ': 1.4905,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.036801, 'mean s_rtt: ': 41.823364,
      time: 64.0-65.0}, {'bytes sent: ': 3507569, 'mean cwnd: ': 148180.62953, 'mean jitter: ': 1.448691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.917905, time: 65.0-66.0},
    {'bytes sent: ': 3500775, 'mean cwnd: ': 163157.997965, 'mean jitter: ': 1.548867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.140227, time: 66.0-67.0},
    {'bytes sent: ': 3517981, 'mean cwnd: ': 184949.0, 'mean jitter: ': 1.500352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.436312, time: 67.0-68.0},
    {'bytes sent: ': 3440449, 'mean cwnd: ': 184056.051957, 'mean jitter: ': 1.454223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.51384, time: 68.0-69.0},
    {'bytes sent: ': 3525679, 'mean cwnd: ': 171604.003385, 'mean jitter: ': 1.475387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.436709, time: 69.0-70.0},
    {'bytes sent: ': 3446564, 'mean cwnd: ': 181062.186235, 'mean jitter: ': 1.391613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.410803, time: 70.0-71.0},
    {'bytes sent: ': 3507047, 'mean cwnd: ': 160511.143822, 'mean jitter: ': 1.481638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.536723, time: 71.0-72.0},
    {'bytes sent: ': 3524014, 'mean cwnd: ': 178673.409803, 'mean jitter: ': 1.42747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.542397, time: 72.0-73.0},
    {'bytes sent: ': 3444520, 'mean cwnd: ': 180875.186739, 'mean jitter: ': 1.398592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.36831, time: 73.0-74.0},
    {'bytes sent: ': 3513110, 'mean cwnd: ': 166037.764547, 'mean jitter: ': 1.470339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.907486, time: 74.0-75.0},
    {'bytes sent: ': 3463357, 'mean cwnd: ': 163092.008737, 'mean jitter: ': 1.398438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.00071, time: 75.0-76.0},
    {'bytes sent: ': 3510527, 'mean cwnd: ': 158073.227459, 'mean jitter: ': 1.417659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.802383, time: 76.0-77.0},
    {'bytes sent: ': 3510266, 'mean cwnd: ': 181100.318182, 'mean jitter: ': 1.41532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.290935, time: 77.0-78.0},
    {'bytes sent: ': 3483230, 'mean cwnd: ': 178140.638198, 'mean jitter: ': 1.591199,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.036417, 'mean s_rtt: ': 49.131299,
      time: 78.0-79.0}, {'bytes sent: ': 3454662, 'mean cwnd: ': 145618.950941, 'mean jitter: ': 1.437899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.970192, time: 79.0-80.0},
    {'bytes sent: ': 3463390, 'mean cwnd: ': 162687.502351, 'mean jitter: ': 1.37571,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019537, 'mean s_rtt: ': 44.359375,
      time: 80.0-81.0}, {'bytes sent: ': 2958314, 'mean cwnd: ': 91358.494497, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.057257, 'mean s_rtt: ': 28.429167,
      time: 81.0-82.0}, {'bytes sent: ': 3500653, 'mean cwnd: ': 119384.422087, 'mean jitter: ': 1.371408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.701149, time: 82.0-83.0},
    {'bytes sent: ': 3477855, 'mean cwnd: ': 122373.960135, 'mean jitter: ': 1.465018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.174558, time: 83.0-84.0},
    {'bytes sent: ': 3295355, 'mean cwnd: ': 127244.636618, 'mean jitter: ': 1.526122,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.039949, 'mean s_rtt: ': 35.384106,
      time: 84.0-85.0}, {'bytes sent: ': 2563013, 'mean cwnd: ': 77659.217117, 'mean jitter: ': 1.643133,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.085012, 'mean s_rtt: ': 26.888781,
      time: 85.0-86.0}, {'bytes sent: ': 3384792, 'mean cwnd: ': 109722.042614, 'mean jitter: ': 1.775988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.829429, time: 86.0-87.0},
    {'bytes sent: ': 3486869, 'mean cwnd: ': 133540.388626, 'mean jitter: ': 1.654225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.208451, time: 87.0-88.0},
    {'bytes sent: ': 3508165, 'mean cwnd: ': 132069.054164, 'mean jitter: ': 1.505308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.418259, time: 88.0-89.0},
    {'bytes sent: ': 3503091, 'mean cwnd: ': 155899.109301, 'mean jitter: ': 1.469761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.125879, time: 89.0-90.0},
    {'bytes sent: ': 3510359, 'mean cwnd: ': 180717.022989, 'mean jitter: ': 1.738916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.543983, time: 90.0-91.0},
    {'bytes sent: ': 3477661, 'mean cwnd: ': 176637.478055, 'mean jitter: ': 1.505658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.570014, time: 91.0-92.0},
    {'bytes sent: ': 3467881, 'mean cwnd: ': 171363.335811, 'mean jitter: ': 1.498592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.057746, time: 92.0-93.0},
    {'bytes sent: ': 3503534, 'mean cwnd: ': 155924.440597, 'mean jitter: ': 1.413842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.19774, time: 93.0-94.0},
    {'bytes sent: ': 3522531, 'mean cwnd: ': 177291.153741, 'mean jitter: ': 1.517795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.081647, time: 94.0-95.0},
    {'bytes sent: ': 3498781, 'mean cwnd: ': 199460.611677, 'mean jitter: ': 1.39604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.41867, time: 95.0-96.0},
    {'bytes sent: ': 3504367, 'mean cwnd: ': 215419.972185, 'mean jitter: ': 1.510908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.456721, time: 96.0-97.0},
    {'bytes sent: ': 3485535, 'mean cwnd: ': 216620.0, 'mean jitter: ': 1.584443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.857043, time: 97.0-98.0},
    {'bytes sent: ': 3490656, 'mean cwnd: ': 216620.0, 'mean jitter: ': 1.468575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.824721, time: 98.0-99.0},
    {'bytes sent: ': 3452983, 'mean cwnd: ': 189054.675913, 'mean jitter: ': 1.622456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.872281, time: 99.0-100.0},
    {'bytes sent: ': 3505927, 'mean cwnd: ': 182282.454116, 'mean jitter: ': 1.458982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.577793, time: 100.0-101.0},
    {'bytes sent: ': 3461585, 'mean cwnd: ': 179442.98386, 'mean jitter: ': 1.557365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.549575, time: 101.0-102.0},
    {'bytes sent: ': 3505463, 'mean cwnd: ': 168173.736407, 'mean jitter: ': 1.342837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.84701, time: 102.0-103.0},
    {'bytes sent: ': 3512163, 'mean cwnd: ': 187262.991156, 'mean jitter: ': 1.416842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.969123, time: 103.0-104.0},
    {'bytes sent: ': 3508658, 'mean cwnd: ': 208306.54576, 'mean jitter: ': 1.461593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.041579, time: 104.0-105.0},
    {'bytes sent: ': 3492964, 'mean cwnd: ': 216624.0, 'mean jitter: ': 1.401256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.157711, time: 105.0-106.0},
    {'bytes sent: ': 3485259, 'mean cwnd: ': 216624.0, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.716387, time: 106.0-107.0},
    {'bytes sent: ': 3438255, 'mean cwnd: ': 201427.224185, 'mean jitter: ': 1.468487,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100117, 'mean s_rtt: ': 56.432073,
      time: 107.0-108.0}, {'bytes sent: ': 3498716, 'mean cwnd: ': 176132.232323,
      'mean jitter: ': 1.439858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.909609,
      time: 108.0-109.0}, {'bytes sent: ': 3464450, 'mean cwnd: ': 155415.267615,
      'mean jitter: ': 1.459746, 'mean loss2: ': 0.001033, 'mean loss: ': 0.086274,
      'mean s_rtt: ': 42.664548, time: 109.0-110.0}, {'bytes sent: ': 3511532, 'mean cwnd: ': 168534.604418,
      'mean jitter: ': 1.552557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.674006,
      time: 110.0-111.0}, {'bytes sent: ': 3533487, 'mean cwnd: ': 191696.56633, 'mean jitter: ': 1.486582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.370763, time: 111.0-112.0},
    {'bytes sent: ': 3501364, 'mean cwnd: ': 211548.186694, 'mean jitter: ': 1.529661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.30791, time: 112.0-113.0},
    {'bytes sent: ': 3443418, 'mean cwnd: ': 172529.047941, 'mean jitter: ': 1.550459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.60621, time: 113.0-114.0},
    {'bytes sent: ': 3477150, 'mean cwnd: ': 161065.752022, 'mean jitter: ': 1.44413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.365629, time: 114.0-115.0},
    {'bytes sent: ': 3500892, 'mean cwnd: ': 161711.081577, 'mean jitter: ': 1.502817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.871127, time: 115.0-116.0},
    {'bytes sent: ': 3529286, 'mean cwnd: ': 184829.508463, 'mean jitter: ': 1.291637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.451862, time: 116.0-117.0},
    {'bytes sent: ': 3502473, 'mean cwnd: ': 206163.603413, 'mean jitter: ': 1.413455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348283, time: 117.0-118.0},
    {'bytes sent: ': 3480412, 'mean cwnd: ': 216614.293434, 'mean jitter: ': 1.435269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.906228, time: 118.0-119.0},
    {'bytes sent: ': 3501502, 'mean cwnd: ': 216620.0, 'mean jitter: ': 1.427875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.765157, time: 119.0-120.0},
    {'bytes sent: ': 3485856, 'mean cwnd: ': 216620.0, 'mean jitter: ': 1.530726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.135475, time: 120.0-121.0},
    {'bytes sent: ': 345918, 'mean cwnd: ': 216620.0, 'mean jitter: ': 1.482014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.647482, time: 121.0-122.0}, {'bytes sent: ': 3419104.07377,
      'mean cwnd: ': 176263.979925, 'mean jitter: ': 1.492177, 'mean loss2: ': 0.000112,
      'mean loss3: ': 0.032385, 'mean loss4: ': 0.013417, 'mean loss5: ': 0.035161,
      'mean loss6: ': 0.032674, 'mean loss: ': 0.010557, 'mean s_rtt: ': 48.614518,
      time: global}]}
