{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 43, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.035, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.20306258322237017, sla: {bw: 32, jitt: 3.68, loss: 0.605,
      rs: [6], rtt: 92, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021672,
      'mean loss4: ': 0.001667, 'mean loss5: ': 0.021672, 'mean loss6: ': 0.023083,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 0.0-1.0}, {'bytes sent: ': 4021051,
      'mean cwnd: ': 431231.339799, 'mean jitter: ': 2.445126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.954329, time: 1.0-2.0}, {'bytes sent: ': 5060352,
      'mean cwnd: ': 439580.024052, 'mean jitter: ': 2.08298, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.02214, 'mean s_rtt: ': 78.786421, time: 2.0-3.0}, {'bytes sent: ': 5235701,
      'mean cwnd: ': 397816.983028, 'mean jitter: ': 1.111584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.391017, time: 3.0-4.0}, {'bytes sent: ': 5002413,
      'mean cwnd: ': 286544.957554, 'mean jitter: ': 0.254051, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.116541, 'mean s_rtt: ': 56.259295, time: 4.0-5.0}, {'bytes sent: ': 5190552,
      'mean cwnd: ': 249359.113523, 'mean jitter: ': 0.006737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.329163, time: 5.0-6.0}, {'bytes sent: ': 5185884,
      'mean cwnd: ': 263026.022533, 'mean jitter: ': 0.007243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.954128, time: 6.0-7.0}, {'bytes sent: ': 5139853,
      'mean cwnd: ': 246458.386148, 'mean jitter: ': 0.071154, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.047615, 'mean s_rtt: ': 46.353846, time: 7.0-8.0}, {'bytes sent: ': 4896293,
      'mean cwnd: ': 217892.571228, 'mean jitter: ': 0.060652, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.075926, 'mean s_rtt: ': 41.959398, time: 8.0-9.0}, {'bytes sent: ': 3219654,
      'mean cwnd: ': 121996.196037, 'mean jitter: ': 0.084219, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.038299, 'mean s_rtt: ': 35.118361, time: 9.0-10.0}, {'bytes sent: ': 3714622,
      'mean cwnd: ': 139542.45403, 'mean jitter: ': 0.076058, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.101747, 'mean s_rtt: ': 35.072751, time: 10.0-11.0}, {'bytes sent: ': 3670471,
      'mean cwnd: ': 137381.98289, 'mean jitter: ': 0.057705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.056348, time: 11.0-12.0}, {'bytes sent: ': 4293242,
      'mean cwnd: ': 160648.334414, 'mean jitter: ': 0.060375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.081477, time: 12.0-13.0}, {'bytes sent: ': 5080670,
      'mean cwnd: ': 192171.480983, 'mean jitter: ': 0.025012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.936734, time: 13.0-14.0}, {'bytes sent: ': 5203392,
      'mean cwnd: ': 221672.873804, 'mean jitter: ': 0.010511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.853321, time: 14.0-15.0}, {'bytes sent: ': 5197116,
      'mean cwnd: ': 248085.530547, 'mean jitter: ': 0.012305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.985329, time: 15.0-16.0}, {'bytes sent: ': 4374323,
      'mean cwnd: ': 176974.826536, 'mean jitter: ': 0.099664, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.028137, 'mean s_rtt: ': 37.787234, time: 16.0-17.0}, {'bytes sent: ': 4875704,
      'mean cwnd: ': 180683.646411, 'mean jitter: ': 0.030681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.125325, time: 17.0-18.0}, {'bytes sent: ': 5202468,
      'mean cwnd: ': 211161.094118, 'mean jitter: ': 0.008662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.829163, time: 18.0-19.0}, {'bytes sent: ': 4418386,
      'mean cwnd: ': 192694.004651, 'mean jitter: ': 0.062604, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.080574, 'mean s_rtt: ': 39.972853, time: 19.0-20.0}, {'bytes sent: ': 4039587,
      'mean cwnd: ': 150931.438515, 'mean jitter: ': 0.061925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.04905, time: 20.0-21.0}, {'bytes sent: ': 4208979,
      'mean cwnd: ': 158224.659726, 'mean jitter: ': 0.053878, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.029222, 'mean s_rtt: ': 35.208999, time: 21.0-22.0}, {'bytes sent: ': 4036296,
      'mean cwnd: ': 151624.483963, 'mean jitter: ': 0.04915, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.029563, 'mean s_rtt: ': 35.078883, time: 22.0-23.0}, {'bytes sent: ': 3817480,
      'mean cwnd: ': 143018.205505, 'mean jitter: ': 0.041584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.024422, time: 23.0-24.0}, {'bytes sent: ': 4673403,
      'mean cwnd: ': 173892.294234, 'mean jitter: ': 0.036125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.064039, time: 24.0-25.0}, {'bytes sent: ': 5021917,
      'mean cwnd: ': 196770.037882, 'mean jitter: ': 0.025538, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.023633, 'mean s_rtt: ': 37.173761, time: 25.0-26.0}, {'bytes sent: ': 4666889,
      'mean cwnd: ': 173667.73623, 'mean jitter: ': 0.041734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.11236, time: 26.0-27.0}, {'bytes sent: ': 4036291,
      'mean cwnd: ': 151726.329372, 'mean jitter: ': 0.03578, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.057434, 'mean s_rtt: ': 35.111043, time: 27.0-28.0}, {'bytes sent: ': 4704469,
      'mean cwnd: ': 175456.336486, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.111407, time: 28.0-29.0}, {'bytes sent: ': 4051582,
      'mean cwnd: ': 163246.548842, 'mean jitter: ': 0.040192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.831434, time: 29.0-30.0}, {'bytes sent: ': 3477465,
      'mean cwnd: ': 130058.437625, 'mean jitter: ': 0.05819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.031609, time: 30.0-31.0}, {'bytes sent: ': 4328107,
      'mean cwnd: ': 161545.726929, 'mean jitter: ': 0.04585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.048172, time: 31.0-32.0}, {'bytes sent: ': 4412557,
      'mean cwnd: ': 166338.378378, 'mean jitter: ': 0.069585, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.029036, 'mean s_rtt: ': 35.318182, time: 32.0-33.0}, {'bytes sent: ': 4729675,
      'mean cwnd: ': 175170.491009, 'mean jitter: ': 0.060063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.073762, time: 33.0-34.0}, {'bytes sent: ': 5155484,
      'mean cwnd: ': 198139.21939, 'mean jitter: ': 0.012652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.561071, time: 34.0-35.0}, {'bytes sent: ': 4457429,
      'mean cwnd: ': 167297.222969, 'mean jitter: ': 0.053422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.326099, time: 35.0-36.0}, {'bytes sent: ': 5125300,
      'mean cwnd: ': 194776.086002, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.117647, time: 36.0-37.0}, {'bytes sent: ': 5202376,
      'mean cwnd: ': 223822.166364, 'mean jitter: ': 0.011021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.294202, time: 37.0-38.0}, {'bytes sent: ': 5196606,
      'mean cwnd: ': 249933.167791, 'mean jitter: ': 0.007744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.304937, time: 38.0-39.0}, {'bytes sent: ': 5023937,
      'mean cwnd: ': 256165.708485, 'mean jitter: ': 0.083253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.844627, time: 39.0-40.0}, {'bytes sent: ': 4578988,
      'mean cwnd: ': 169861.40419, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.164835, time: 40.0-41.0}, {'bytes sent: ': 5171222,
      'mean cwnd: ': 200742.997732, 'mean jitter: ': 0.020388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.000485, time: 41.0-42.0}, {'bytes sent: ': 5201406,
      'mean cwnd: ': 229414.053884, 'mean jitter: ': 0.018456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.326858, time: 42.0-43.0}, {'bytes sent: ': 5048461,
      'mean cwnd: ': 196352.888534, 'mean jitter: ': 0.054028, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.023561, 'mean s_rtt: ': 37.007859, time: 43.0-44.0}, {'bytes sent: ': 5097351,
      'mean cwnd: ': 215336.714938, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.069296, 'mean s_rtt: ': 40.462392, time: 44.0-45.0}, {'bytes sent: ': 4732303,
      'mean cwnd: ': 176323.114187, 'mean jitter: ': 0.036624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.075902, time: 45.0-46.0}, {'bytes sent: ': 5203760,
      'mean cwnd: ': 206545.06586, 'mean jitter: ': 0.009237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.894993, time: 46.0-47.0}, {'bytes sent: ': 5063938,
      'mean cwnd: ': 221496.738433, 'mean jitter: ': 0.052348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.882583, time: 47.0-48.0}, {'bytes sent: ': 5184606,
      'mean cwnd: ': 201747.571493, 'mean jitter: ': 0.014677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.056262, time: 48.0-49.0}, {'bytes sent: ': 5190514,
      'mean cwnd: ': 223485.609128, 'mean jitter: ': 0.006744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.315992, time: 49.0-50.0}, {'bytes sent: ': 5198868,
      'mean cwnd: ': 244403.57621, 'mean jitter: ': 0.016362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.230991, time: 50.0-51.0}, {'bytes sent: ': 5199006,
      'mean cwnd: ': 268420.340281, 'mean jitter: ': 0.00865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.933205, time: 51.0-52.0}, {'bytes sent: ': 5192914,
      'mean cwnd: ': 290478.13171, 'mean jitter: ': 0.01401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.226087, time: 52.0-53.0}, {'bytes sent: ': 5178376,
      'mean cwnd: ': 311077.865123, 'mean jitter: ': 0.010062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.258745, time: 53.0-54.0}, {'bytes sent: ': 5191350,
      'mean cwnd: ': 330295.236124, 'mean jitter: ': 0.078356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.866699, time: 54.0-55.0}, {'bytes sent: ': 5099053,
      'mean cwnd: ': 298701.739982, 'mean jitter: ': 0.219675, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.022885, 'mean s_rtt: ': 56.919771, time: 55.0-56.0}, {'bytes sent: ': 5210914,
      'mean cwnd: ': 283793.762228, 'mean jitter: ': 0.017291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.722863, time: 56.0-57.0}, {'bytes sent: ': 5120599,
      'mean cwnd: ': 268007.061706, 'mean jitter: ': 0.072526, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.023961, 'mean s_rtt: ': 50.767531, time: 57.0-58.0}, {'bytes sent: ': 5185392,
      'mean cwnd: ': 252783.520548, 'mean jitter: ': 0.011434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.996189, time: 58.0-59.0}, {'bytes sent: ': 5094709,
      'mean cwnd: ': 252281.903916, 'mean jitter: ': 0.127845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.523971, time: 59.0-60.0}, {'bytes sent: ': 5198776,
      'mean cwnd: ': 233349.263205, 'mean jitter: ': 0.01013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.129764, time: 60.0-61.0}, {'bytes sent: ': 5190192,
      'mean cwnd: ': 255045.203839, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.421905, time: 61.0-62.0}, {'bytes sent: ': 5183176,
      'mean cwnd: ': 267101.309157, 'mean jitter: ': 0.011047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.786744, time: 62.0-63.0}, {'bytes sent: ': 5138507,
      'mean cwnd: ': 233557.568966, 'mean jitter: ': 0.069331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.866635, time: 63.0-64.0}, {'bytes sent: ': 5193976,
      'mean cwnd: ': 247191.88626, 'mean jitter: ': 0.010541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.858649, time: 64.0-65.0}, {'bytes sent: ': 5095239,
      'mean cwnd: ': 222781.443787, 'mean jitter: ': 0.06256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0077, time: 65.0-66.0}, {'bytes sent: ': 4772068,
      'mean cwnd: ': 190224.667627, 'mean jitter: ': 0.030906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.481928, time: 66.0-67.0}, {'bytes sent: ': 3506516,
      'mean cwnd: ': 132301.986979, 'mean jitter: ': 0.047586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.054584, time: 67.0-68.0}, {'bytes sent: ': 3982867,
      'mean cwnd: ': 149954.392009, 'mean jitter: ': 0.060853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.067127, time: 68.0-69.0}, {'bytes sent: ': 3981706,
      'mean cwnd: ': 148712.935484, 'mean jitter: ': 0.053284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.055762, time: 69.0-70.0}, {'bytes sent: ': 4562010,
      'mean cwnd: ': 169797.290806, 'mean jitter: ': 0.056407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.263417, time: 70.0-71.0}, {'bytes sent: ': 5092907,
      'mean cwnd: ': 198168.24543, 'mean jitter: ': 0.018877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.947725, time: 71.0-72.0}, {'bytes sent: ': 4547415,
      'mean cwnd: ': 169908.606029, 'mean jitter: ': 0.071899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.177827, time: 72.0-73.0}, {'bytes sent: ': 5138730,
      'mean cwnd: ': 196923.223792, 'mean jitter: ': 0.020986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.352855, time: 73.0-74.0}, {'bytes sent: ': 5201222,
      'mean cwnd: ': 225721.560018, 'mean jitter: ': 0.016401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.600579, time: 74.0-75.0}, {'bytes sent: ': 5037223,
      'mean cwnd: ': 193730.954504, 'mean jitter: ': 0.048515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.714356, time: 75.0-76.0}, {'bytes sent: ': 4338149,
      'mean cwnd: ': 165611.294365, 'mean jitter: ': 0.041522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.719146, time: 76.0-77.0}, {'bytes sent: ': 5016794,
      'mean cwnd: ': 188086.628037, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.55956, time: 77.0-78.0}, {'bytes sent: ': 3704684,
      'mean cwnd: ': 147713.36231, 'mean jitter: ': 0.042763, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.030645, 'mean s_rtt: ': 35.782237, time: 78.0-79.0}, {'bytes sent: ': 3745507,
      'mean cwnd: ': 139995.046712, 'mean jitter: ': 0.050607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.050607, time: 79.0-80.0}, {'bytes sent: ': 4609196,
      'mean cwnd: ': 171617.969145, 'mean jitter: ': 0.037301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.089962, time: 80.0-81.0}, {'bytes sent: ': 4452431,
      'mean cwnd: ': 170458.341779, 'mean jitter: ': 0.047013, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.026738, 'mean s_rtt: ': 35.551991, time: 81.0-82.0}, {'bytes sent: ': 4626132,
      'mean cwnd: ': 172628.624368, 'mean jitter: ': 0.054496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.172207, time: 82.0-83.0}, {'bytes sent: ': 4973825,
      'mean cwnd: ': 194833.957097, 'mean jitter: ': 0.023919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.851399, time: 83.0-84.0}, {'bytes sent: ': 4654985,
      'mean cwnd: ': 172398.208543, 'mean jitter: ': 0.056308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.12994, time: 84.0-85.0}, {'bytes sent: ': 4455801,
      'mean cwnd: ': 168282.319182, 'mean jitter: ': 0.056749, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.026974, 'mean s_rtt: ': 35.23416, time: 85.0-86.0}, {'bytes sent: ': 4116780,
      'mean cwnd: ': 154731.707814, 'mean jitter: ': 0.074207, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.029019, 'mean s_rtt: ': 35.105925, time: 86.0-87.0}, {'bytes sent: ': 4216069,
      'mean cwnd: ': 157461.281994, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.046362, time: 87.0-88.0}, {'bytes sent: ': 4543655,
      'mean cwnd: ': 169417.791688, 'mean jitter: ': 0.06876, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.026426, 'mean s_rtt: ': 35.172713, time: 88.0-89.0}, {'bytes sent: ': 2899845,
      'mean cwnd: ': 113342.415254, 'mean jitter: ': 0.067769, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.079576, 'mean s_rtt: ': 35.078512, time: 89.0-90.0}, {'bytes sent: ': 3290596,
      'mean cwnd: ': 123867.386826, 'mean jitter: ': 0.051437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.080938, time: 90.0-91.0}, {'bytes sent: ': 4170037,
      'mean cwnd: ': 155343.47507, 'mean jitter: ': 0.044082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.040459, time: 91.0-92.0}, {'bytes sent: ': 4987856,
      'mean cwnd: ': 187062.249179, 'mean jitter: ': 0.02568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.524169, time: 92.0-93.0}, {'bytes sent: ': 4467946,
      'mean cwnd: ': 172487.331776, 'mean jitter: ': 0.158853, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.055386, 'mean s_rtt: ': 35.952013, time: 93.0-94.0}, {'bytes sent: ': 3897221,
      'mean cwnd: ': 146615.70119, 'mean jitter: ': 0.064902, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.031689, 'mean s_rtt: ': 35.034026, time: 94.0-95.0}, {'bytes sent: ': 4375174,
      'mean cwnd: ': 162749.555556, 'mean jitter: ': 0.051873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.078963, time: 95.0-96.0}, {'bytes sent: ': 5108454,
      'mean cwnd: ': 194174.329655, 'mean jitter: ': 0.020598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.06768, time: 96.0-97.0}, {'bytes sent: ': 5061109,
      'mean cwnd: ': 215132.576082, 'mean jitter: ': 0.0892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.575699, time: 97.0-98.0}, {'bytes sent: ': 3769430,
      'mean cwnd: ': 144034.034234, 'mean jitter: ': 0.070084, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.124962, 'mean s_rtt: ': 35.104478, time: 98.0-99.0}, {'bytes sent: ': 3285708,
      'mean cwnd: ': 124273.775352, 'mean jitter: ': 0.053071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.053071, time: 99.0-100.0}, {'bytes sent: ': 4153970,
      'mean cwnd: ': 154824.37208, 'mean jitter: ': 0.045373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.051343, time: 100.0-101.0}, {'bytes sent: ': 4985548,
      'mean cwnd: ': 186624.676195, 'mean jitter: ': 0.02782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.441072, time: 101.0-102.0}, {'bytes sent: ': 5203760,
      'mean cwnd: ': 216602.108023, 'mean jitter: ': 0.027237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.827335, time: 102.0-103.0}, {'bytes sent: ': 4892402,
      'mean cwnd: ': 183771.19451, 'mean jitter: ': 0.053753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.689655, time: 103.0-104.0}, {'bytes sent: ': 5196514,
      'mean cwnd: ': 208617.064327, 'mean jitter: ': 0.010174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.377907, time: 104.0-105.0}, {'bytes sent: ': 4908208,
      'mean cwnd: ': 198126.333807, 'mean jitter: ': 0.058735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.203815, time: 105.0-106.0}, {'bytes sent: ': 4851535,
      'mean cwnd: ': 185125.103152, 'mean jitter: ': 0.039427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.989759, time: 106.0-107.0}, {'bytes sent: ': 4599568,
      'mean cwnd: ': 170913.396341, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.081465, time: 107.0-108.0}, {'bytes sent: ': 5156776,
      'mean cwnd: ': 198780.070679, 'mean jitter: ': 0.024307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.701507, time: 108.0-109.0}, {'bytes sent: ': 4896186,
      'mean cwnd: ': 201449.550519, 'mean jitter: ': 0.097511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.862875, time: 109.0-110.0}, {'bytes sent: ': 5135314,
      'mean cwnd: ': 195263.062784, 'mean jitter: ': 0.01908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.105186, time: 110.0-111.0}, {'bytes sent: ': 4647016,
      'mean cwnd: ': 184698.654303, 'mean jitter: ': 0.040043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.166578, time: 111.0-112.0}, {'bytes sent: ': 4908288,
      'mean cwnd: ': 182683.057895, 'mean jitter: ': 0.034836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.23207, time: 112.0-113.0}, {'bytes sent: ': 4517702,
      'mean cwnd: ': 173941.277522, 'mean jitter: ': 0.044286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.026791, time: 113.0-114.0}, {'bytes sent: ': 4873718,
      'mean cwnd: ': 181554.871905, 'mean jitter: ': 0.035844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.149091, time: 114.0-115.0}, {'bytes sent: ': 5204266,
      'mean cwnd: ': 211403.996885, 'mean jitter: ': 0.01128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.873467, time: 115.0-116.0}, {'bytes sent: ': 5199052,
      'mean cwnd: ': 238789.64743, 'mean jitter: ': 0.016908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.211594, time: 116.0-117.0}, {'bytes sent: ': 4890613,
      'mean cwnd: ': 213747.075885, 'mean jitter: ': 0.072828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.489201, time: 117.0-118.0}, {'bytes sent: ': 4516456,
      'mean cwnd: ': 168754.095337, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.176731, time: 118.0-119.0}, {'bytes sent: ': 5172422,
      'mean cwnd: ': 199969.305416, 'mean jitter: ': 0.016957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.867248, time: 119.0-120.0}, {'bytes sent: ': 5030368,
      'mean cwnd: ': 216311.905573, 'mean jitter: ': 0.067913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.991142, time: 120.0-121.0}, {'bytes sent: ': 522222,
      'mean cwnd: ': 182865.688889, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.072816, time: 121.0-122.0}, {'bytes sent: ': 4627427.622951,
      'mean cwnd: ': 199452.329547, 'mean jitter: ': 0.479745, 'mean loss2: ': 0.00011,
      'mean loss3: ': 0.021672, 'mean loss4: ': 0.001667, 'mean loss5: ': 0.021672,
      'mean loss6: ': 0.023083, 'mean loss: ': 0.010339, 'mean s_rtt: ': 40.410318,
      time: global}]}
