{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 29, bw_mean: 8,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.269, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms, type: INTERNET},
    iperf_period: 0.00-120.40 sec, iperf_speed_mbit: 0.015116279069767442, sla: {
      bw: 33, jitt: 4.2, loss: 0.074, rs: [3], rtt: 28, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 43.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.926211, 'mean loss4: ': 2.300661, 'mean loss5: ': 4.261013,
      'mean loss6: ': 4.314427, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 0.0-1.0},
    {'bytes sent: ': 933574, 'mean cwnd: ': 64333.907035, 'mean jitter: ': 2.533875,
      'mean loss2: ': 0.014665, 'mean loss: ': 1.43714, 'mean s_rtt: ': 42.699187,
      time: 1.0-2.0}, {'bytes sent: ': 243479, 'mean cwnd: ': 11384.02381, 'mean jitter: ': 0.655738,
      'mean loss2: ': 0.038508, 'mean loss: ': 3.252628, 'mean s_rtt: ': 38.918033,
      time: 2.0-3.0}, {'bytes sent: ': 269268, 'mean cwnd: ': 11622.563758, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.018885, 'mean loss: ': 1.87342, 'mean s_rtt: ': 38.805755,
      time: 3.0-4.0}, {'bytes sent: ': 424314, 'mean cwnd: ': 19347.935484, 'mean jitter: ': 0.81,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.266604, 'mean s_rtt: ': 39.445, time: 4.0-5.0},
    {'bytes sent: ': 269340, 'mean cwnd: ': 12243.04698, 'mean jitter: ': 0.776224,
      'mean loss2: ': 0.024991, 'mean loss: ': 2.294398, 'mean s_rtt: ': 38.909091,
      time: 5.0-6.0}, {'bytes sent: ': 326769, 'mean cwnd: ': 14977.860465, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.01238, 'mean loss: ': 1.214624, 'mean s_rtt: ': 39.288462,
      time: 6.0-7.0}, {'bytes sent: ': 290964, 'mean cwnd: ': 12558.331325, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.01242, 'mean loss: ': 1.154191, 'mean s_rtt: ': 38.973684,
      time: 7.0-8.0}, {'bytes sent: ': 268394, 'mean cwnd: ': 12338.035714, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.019149, 'mean loss: ': 2.429057, 'mean s_rtt: ': 39.136364,
      time: 8.0-9.0}, {'bytes sent: ': 199928, 'mean cwnd: ': 9159.637168, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.031847, 'mean loss: ': 3.630537, 'mean s_rtt: ': 38.990566,
      time: 9.0-10.0}, {'bytes sent: ': 263563, 'mean cwnd: ': 11793.797203, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.014234, 'mean loss: ': 1.498833, 'mean s_rtt: ': 39.067669,
      time: 10.0-11.0}, {'bytes sent: ': 250464, 'mean cwnd: ': 11015.893939, 'mean jitter: ': 0.910569,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.480454, 'mean s_rtt: ': 39.081301,
      time: 11.0-12.0}, {'bytes sent: ': 181758, 'mean cwnd: ': 8229.485437, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.026216, 'mean loss: ': 2.637025, 'mean s_rtt: ': 38.767677,
      time: 12.0-13.0}, {'bytes sent: ': 277832, 'mean cwnd: ': 11879.662338, 'mean jitter: ': 0.863014,
      'mean loss2: ': 0.017283, 'mean loss: ': 1.65811, 'mean s_rtt: ': 38.719178,
      time: 13.0-14.0}, {'bytes sent: ': 277025, 'mean cwnd: ': 12419.141892, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.029811, 'mean loss: ': 3.256486, 'mean s_rtt: ': 39.192593,
      time: 14.0-15.0}, {'bytes sent: ': 366641, 'mean cwnd: ': 16737.427807, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.011191, 'mean loss: ': 1.134173, 'mean s_rtt: ': 39.25, time: 15.0-16.0},
    {'bytes sent: ': 261861, 'mean cwnd: ': 11766.404255, 'mean jitter: ': 0.962687,
      'mean loss2: ': 0.02537, 'mean loss: ': 2.469784, 'mean s_rtt: ': 39.19403,
      time: 16.0-17.0}, {'bytes sent: ': 162428, 'mean cwnd: ': 7916.731959, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.048136, 'mean loss: ': 4.374997, 'mean s_rtt: ': 38.913978,
      time: 17.0-18.0}, {'bytes sent: ': 169088, 'mean cwnd: ': 7226.851064, 'mean jitter: ': 0.637363,
      'mean loss2: ': 0.056597, 'mean loss: ': 4.8379, 'mean s_rtt: ': 38.43956, time: 18.0-19.0},
    {'bytes sent: ': 264350, 'mean cwnd: ': 11946.704225, 'mean jitter: ': 0.625954,
      'mean loss2: ': 0.011418, 'mean loss: ': 1.264252, 'mean s_rtt: ': 39.007634,
      time: 19.0-20.0}, {'bytes sent: ': 265891, 'mean cwnd: ': 11497.368794, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.034711, 'mean loss: ': 3.98142, 'mean s_rtt: ': 39.174242,
      time: 20.0-21.0}, {'bytes sent: ': 305034, 'mean cwnd: ': 13761.46988, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.024953, 'mean loss: ': 2.385359, 'mean s_rtt: ': 39.173077,
      time: 21.0-22.0}, {'bytes sent: ': 339125, 'mean cwnd: ': 15562.299435, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.017679, 'mean loss: ': 1.74453, 'mean s_rtt: ': 39.230303,
      time: 22.0-23.0}, {'bytes sent: ': 321468, 'mean cwnd: ': 15667.052941, 'mean jitter: ': 0.572327,
      'mean loss2: ': 0.009565, 'mean loss: ': 1.673985, 'mean s_rtt: ': 39.006289,
      time: 23.0-24.0}, {'bytes sent: ': 277771, 'mean cwnd: ': 15478.134615, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.017557, 'mean loss: ': 2.405525, 'mean s_rtt: ': 39.253623,
      time: 24.0-25.0}, {'bytes sent: ': 253803, 'mean cwnd: ': 10936.881944, 'mean jitter: ': 0.778626,
      'mean loss2: ': 0.019185, 'mean loss: ': 2.137446, 'mean s_rtt: ': 39.0, time: 25.0-26.0},
    {'bytes sent: ': 323000, 'mean cwnd: ': 14496.179191, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.023154, 'mean loss: ': 2.129741, 'mean s_rtt: ': 39.092593,
      time: 26.0-27.0}, {'bytes sent: ': 350409, 'mean cwnd: ': 15762.876404, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.025296, 'mean loss: ': 2.992025, 'mean s_rtt: ': 38.952381,
      time: 27.0-28.0}, {'bytes sent: ': 399860, 'mean cwnd: ': 19007.952381, 'mean jitter: ': 0.900524,
      'mean loss2: ': 0.011072, 'mean loss: ': 1.238389, 'mean s_rtt: ': 39.34555,
      time: 28.0-29.0}, {'bytes sent: ': 282679, 'mean cwnd: ': 12372.675497, 'mean jitter: ': 0.715328,
      'mean loss2: ': 0.019176, 'mean loss: ': 1.667664, 'mean s_rtt: ': 38.992701,
      time: 29.0-30.0}, {'bytes sent: ': 354660, 'mean cwnd: ': 15480.433155, 'mean jitter: ': 0.829412,
      'mean loss2: ': 0.007187, 'mean loss: ': 0.723234, 'mean s_rtt: ': 39.317647,
      time: 30.0-31.0}, {'bytes sent: ': 256019, 'mean cwnd: ': 11339.653846, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.037521, 'mean loss: ': 3.451232, 'mean s_rtt: ': 38.709677,
      time: 31.0-32.0}, {'bytes sent: ': 265530, 'mean cwnd: ': 11308.088435, 'mean jitter: ': 0.816176,
      'mean loss2: ': 0.02492, 'mean loss: ': 2.081331, 'mean s_rtt: ': 39.088235,
      time: 32.0-33.0}, {'bytes sent: ': 338778, 'mean cwnd: ': 14798.650538, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.409335, 'mean s_rtt: ': 39.107143,
      time: 33.0-34.0}, {'bytes sent: ': 234914, 'mean cwnd: ': 11212.25, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.030785, 'mean loss: ': 2.8796, 'mean s_rtt: ': 39.065574,
      time: 34.0-35.0}, {'bytes sent: ': 292610, 'mean cwnd: ': 12850.444444, 'mean jitter: ': 1.081633,
      'mean loss2: ': 0.024829, 'mean loss: ': 2.341152, 'mean s_rtt: ': 39.482993,
      time: 35.0-36.0}, {'bytes sent: ': 217686, 'mean cwnd: ': 9607.438017, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.03713, 'mean loss: ': 3.939167, 'mean s_rtt: ': 38.513274,
      time: 36.0-37.0}, {'bytes sent: ': 189782, 'mean cwnd: ': 8356.309091, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.026277, 'mean loss: ': 2.550866, 'mean s_rtt: ': 38.941176,
      time: 37.0-38.0}, {'bytes sent: ': 234391, 'mean cwnd: ': 10109.261905, 'mean jitter: ': 0.649573,
      'mean loss2: ': 0.014587, 'mean loss: ': 1.470893, 'mean s_rtt: ': 38.880342,
      time: 38.0-39.0}, {'bytes sent: ': 260378, 'mean cwnd: ': 11520.248227, 'mean jitter: ': 0.93985,
      'mean loss2: ': 0.008409, 'mean loss: ': 0.890314, 'mean s_rtt: ': 39.390977,
      time: 39.0-40.0}, {'bytes sent: ': 329799, 'mean cwnd: ': 14477.5875, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.010552, 'mean loss: ': 1.086643, 'mean s_rtt: ': 39.405229,
      time: 40.0-41.0}, {'bytes sent: ': 331110, 'mean cwnd: ': 15069.903743, 'mean jitter: ': 0.76506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.204819, time: 41.0-42.0},
    {'bytes sent: ': 298626, 'mean cwnd: ': 12969.04878, 'mean jitter: ': 0.775641,
      'mean loss2: ': 0.009874, 'mean loss: ': 1.376364, 'mean s_rtt: ': 38.961538,
      time: 42.0-43.0}, {'bytes sent: ': 261054, 'mean cwnd: ': 11636.021429, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.034868, 'mean loss: ': 3.286865, 'mean s_rtt: ': 38.891473,
      time: 43.0-44.0}, {'bytes sent: ': 207900, 'mean cwnd: ': 9487.084746, 'mean jitter: ': 0.645455,
      'mean loss2: ': 0.015508, 'mean loss: ': 1.74563, 'mean s_rtt: ': 38.763636,
      time: 44.0-45.0}, {'bytes sent: ': 374992, 'mean cwnd: ': 16622.989744, 'mean jitter: ': 0.736559,
      'mean loss2: ': 0.012355, 'mean loss: ': 1.169084, 'mean s_rtt: ': 39.27957,
      time: 45.0-46.0}, {'bytes sent: ': 395041, 'mean cwnd: ': 18593.267606, 'mean jitter: ': 0.691489,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.533016, 'mean s_rtt: ': 39.079787,
      time: 46.0-47.0}, {'bytes sent: ': 388404, 'mean cwnd: ': 17381.888889, 'mean jitter: ': 0.928962,
      'mean loss2: ': 0.010152, 'mean loss: ': 0.91309, 'mean s_rtt: ': 39.420765,
      time: 47.0-48.0}, {'bytes sent: ': 281461, 'mean cwnd: ': 12387.217687, 'mean jitter: ': 0.934307,
      'mean loss2: ': 0.015395, 'mean loss: ': 1.782794, 'mean s_rtt: ': 39.284672,
      time: 48.0-49.0}, {'bytes sent: ': 387540, 'mean cwnd: ': 17007.86, 'mean jitter: ': 0.962366,
      'mean loss2: ': 0.016594, 'mean loss: ': 1.744789, 'mean s_rtt: ': 39.204301,
      time: 49.0-50.0}, {'bytes sent: ': 231712, 'mean cwnd: ': 10329.858268, 'mean jitter: ': 0.686441,
      'mean loss2: ': 0.037174, 'mean loss: ': 3.718233, 'mean s_rtt: ': 38.923729,
      time: 50.0-51.0}, {'bytes sent: ': 352651, 'mean cwnd: ': 15694.217391, 'mean jitter: ': 0.818713,
      'mean loss2: ': 0.018004, 'mean loss: ': 1.624508, 'mean s_rtt: ': 39.187135,
      time: 51.0-52.0}, {'bytes sent: ': 259284, 'mean cwnd: ': 11547.895105, 'mean jitter: ': 0.719697,
      'mean loss2: ': 0.020052, 'mean loss: ': 1.879859, 'mean s_rtt: ': 38.931818,
      time: 52.0-53.0}, {'bytes sent: ': 287484, 'mean cwnd: ': 12337.431373, 'mean jitter: ': 0.805369,
      'mean loss2: ': 0.012093, 'mean loss: ': 1.23751, 'mean s_rtt: ': 39.147651,
      time: 53.0-54.0}, {'bytes sent: ': 247577, 'mean cwnd: ': 11857.879433, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.037523, 'mean loss: ': 3.802405, 'mean s_rtt: ': 38.916667,
      time: 54.0-55.0}, {'bytes sent: ': 363642, 'mean cwnd: ': 16304.387097, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.008394, 'mean loss: ': 0.834887, 'mean s_rtt: ': 39.276471,
      time: 55.0-56.0}, {'bytes sent: ': 415303, 'mean cwnd: ': 18959.216216, 'mean jitter: ': 0.851485,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.5105, 'mean s_rtt: ': 39.39604, time: 56.0-57.0},
    {'bytes sent: ': 395821, 'mean cwnd: ': 17716.61165, 'mean jitter: ': 0.845745,
      'mean loss2: ': 0.010455, 'mean loss: ': 1.150186, 'mean s_rtt: ': 39.303191,
      time: 57.0-58.0}, {'bytes sent: ': 401348, 'mean cwnd: ': 17457.264423, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.009342, 'mean loss: ': 1.019876, 'mean s_rtt: ': 39.444444,
      time: 58.0-59.0}, {'bytes sent: ': 323223, 'mean cwnd: ': 14881.247059, 'mean jitter: ': 0.745223,
      'mean loss2: ': 0.020459, 'mean loss: ': 2.122303, 'mean s_rtt: ': 39.292994,
      time: 59.0-60.0}, {'bytes sent: ': 230492, 'mean cwnd: ': 10450.177419, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.017568, 'mean loss: ': 2.843702, 'mean s_rtt: ': 39.084746,
      time: 60.0-61.0}, {'bytes sent: ': 188200, 'mean cwnd: ': 8076.818182, 'mean jitter: ': 0.883495,
      'mean loss2: ': 0.037107, 'mean loss: ': 3.250721, 'mean s_rtt: ': 38.728155,
      time: 61.0-62.0}, {'bytes sent: ': 214761, 'mean cwnd: ': 9527.134921, 'mean jitter: ': 0.965812,
      'mean loss2: ': 0.023243, 'mean loss: ': 2.26285, 'mean s_rtt: ': 38.752137,
      time: 62.0-63.0}, {'bytes sent: ': 254102, 'mean cwnd: ': 10945.746154, 'mean jitter: ': 1.03252,
      'mean loss2: ': 0.032915, 'mean loss: ': 3.251452, 'mean s_rtt: ': 38.772358,
      time: 63.0-64.0}, {'bytes sent: ': 268279, 'mean cwnd: ': 11842.509934, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.021316, 'mean loss: ': 2.089275, 'mean s_rtt: ': 38.721429,
      time: 64.0-65.0}, {'bytes sent: ': 291346, 'mean cwnd: ': 12818.481481, 'mean jitter: ': 0.735099,
      'mean loss2: ': 0.017005, 'mean loss: ': 1.799355, 'mean s_rtt: ': 38.907285,
      time: 65.0-66.0}, {'bytes sent: ': 331116, 'mean cwnd: ': 14598.202312, 'mean jitter: ': 0.830303,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.496405, 'mean s_rtt: ': 39.060606,
      time: 66.0-67.0}, {'bytes sent: ': 237714, 'mean cwnd: ': 10238.756098, 'mean jitter: ': 0.683761,
      'mean loss2: ': 0.015394, 'mean loss: ': 1.569909, 'mean s_rtt: ': 39.282051,
      time: 67.0-68.0}, {'bytes sent: ': 311442, 'mean cwnd: ': 13890.904192, 'mean jitter: ': 0.655844,
      'mean loss2: ': 0.014834, 'mean loss: ': 1.485359, 'mean s_rtt: ': 39.019481,
      time: 68.0-69.0}, {'bytes sent: ': 231488, 'mean cwnd: ': 10950.625, 'mean jitter: ': 0.737288,
      'mean loss2: ': 0.018621, 'mean loss: ': 2.743664, 'mean s_rtt: ': 39.288136,
      time: 69.0-70.0}, {'bytes sent: ': 189728, 'mean cwnd: ': 8328.588785, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.03215, 'mean loss: ': 2.945409, 'mean s_rtt: ': 38.647059,
      time: 70.0-71.0}, {'bytes sent: ': 240272, 'mean cwnd: ': 10421.051852, 'mean jitter: ': 0.632,
      'mean loss2: ': 0.011037, 'mean loss: ': 1.35606, 'mean s_rtt: ': 38.912, time: 71.0-72.0},
    {'bytes sent: ': 235166, 'mean cwnd: ': 10756.204545, 'mean jitter: ': 0.769841,
      'mean loss2: ': 0.022743, 'mean loss: ': 2.208867, 'mean s_rtt: ': 38.896825,
      time: 72.0-73.0}, {'bytes sent: ': 220879, 'mean cwnd: ': 9536.821138, 'mean jitter: ': 0.721739,
      'mean loss2: ': 0.029526, 'mean loss: ': 2.630398, 'mean s_rtt: ': 38.982609,
      time: 73.0-74.0}, {'bytes sent: ': 189874, 'mean cwnd: ': 8417.762887, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.034572, 'mean loss: ': 3.837326, 'mean s_rtt: ': 38.833333,
      time: 74.0-75.0}, {'bytes sent: ': 201428, 'mean cwnd: ': 8823.06422, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.038847, 'mean loss: ': 3.576076, 'mean s_rtt: ': 38.95, time: 75.0-76.0},
    {'bytes sent: ': 230140, 'mean cwnd: ': 10089.813953, 'mean jitter: ': 0.744,
      'mean loss2: ': 0.02288, 'mean loss: ': 2.06707, 'mean s_rtt: ': 38.816, time: 76.0-77.0},
    {'bytes sent: ': 249990, 'mean cwnd: ': 10816.727273, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.019641, 'mean loss: ': 2.380554, 'mean s_rtt: ': 38.868852,
      time: 77.0-78.0}, {'bytes sent: ': 252428, 'mean cwnd: ': 11705.469231, 'mean jitter: ': 0.696,
      'mean loss2: ': 0.034099, 'mean loss: ': 3.256091, 'mean s_rtt: ': 39.008, time: 78.0-79.0},
    {'bytes sent: ': 318556, 'mean cwnd: ': 14895.946108, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.010925, 'mean loss: ': 1.635301, 'mean s_rtt: ': 39.412903,
      time: 79.0-80.0}, {'bytes sent: ': 401767, 'mean cwnd: ': 18183.541063, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.469891, 'mean s_rtt: ': 39.5, time: 80.0-81.0},
    {'bytes sent: ': 269083, 'mean cwnd: ': 11941.147059, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.043615, 'mean loss: ': 4.733098, 'mean s_rtt: ': 38.96124,
      time: 81.0-82.0}, {'bytes sent: ': 241162, 'mean cwnd: ': 10668.101449, 'mean jitter: ': 0.867188,
      'mean loss2: ': 0.028409, 'mean loss: ': 2.945213, 'mean s_rtt: ': 38.859375,
      time: 82.0-83.0}, {'bytes sent: ': 288768, 'mean cwnd: ': 12467.183673, 'mean jitter: ': 0.759124,
      'mean loss2: ': 0.016495, 'mean loss: ': 1.850153, 'mean s_rtt: ': 39.051095,
      time: 83.0-84.0}, {'bytes sent: ': 263724, 'mean cwnd: ': 12369.286713, 'mean jitter: ': 0.917293,
      'mean loss2: ': 0.041572, 'mean loss: ': 3.620763, 'mean s_rtt: ': 39.233083,
      time: 84.0-85.0}, {'bytes sent: ': 321801, 'mean cwnd: ': 14364.448718, 'mean jitter: ': 0.89726,
      'mean loss2: ': 0.009121, 'mean loss: ': 1.586377, 'mean s_rtt: ': 39.321918,
      time: 85.0-86.0}, {'bytes sent: ': 251580, 'mean cwnd: ': 11113.943662, 'mean jitter: ': 0.854962,
      'mean loss2: ': 0.021561, 'mean loss: ': 2.327965, 'mean s_rtt: ': 38.931298,
      time: 86.0-87.0}, {'bytes sent: ': 238936, 'mean cwnd: ': 10330.388889, 'mean jitter: ': 0.88806,
      'mean loss2: ': 0.032344, 'mean loss: ': 2.749791, 'mean s_rtt: ': 38.746269,
      time: 87.0-88.0}, {'bytes sent: ': 176079, 'mean cwnd: ': 7887.767677, 'mean jitter: ': 0.956044,
      'mean loss2: ': 0.034452, 'mean loss: ': 3.285143, 'mean s_rtt: ': 38.604396,
      time: 88.0-89.0}, {'bytes sent: ': 218372, 'mean cwnd: ': 9828.07563, 'mean jitter: ': 0.902655,
      'mean loss2: ': 0.022103, 'mean loss: ': 2.75282, 'mean s_rtt: ': 38.761062,
      time: 89.0-90.0}, {'bytes sent: ': 446612, 'mean cwnd: ': 20367.597345, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.011214, 'mean loss: ': 1.167536, 'mean s_rtt: ': 39.552885,
      time: 90.0-91.0}, {'bytes sent: ': 327986, 'mean cwnd: ': 14625.098266, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.014457, 'mean loss: ': 1.402511, 'mean s_rtt: ': 39.058442,
      time: 91.0-92.0}, {'bytes sent: ': 247592, 'mean cwnd: ': 11175.475177, 'mean jitter: ': 0.854962,
      'mean loss2: ': 0.01875, 'mean loss: ': 1.757451, 'mean s_rtt: ': 38.801527,
      time: 92.0-93.0}, {'bytes sent: ': 203932, 'mean cwnd: ': 9245.084112, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.017938, 'mean loss: ': 2.515519, 'mean s_rtt: ': 38.75, time: 93.0-94.0},
    {'bytes sent: ': 334965, 'mean cwnd: ': 15529.011561, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.019151, 'mean loss: ': 1.91091, 'mean s_rtt: ': 39.102564,
      time: 94.0-95.0}, {'bytes sent: ': 201589, 'mean cwnd: ': 10127.908257, 'mean jitter: ': 4.409524,
      'mean loss2: ': 0.027135, 'mean loss: ': 2.828628, 'mean s_rtt: ': 40.866667,
      time: 95.0-96.0}, {'bytes sent: ': 357552, 'mean cwnd: ': 15666.706806, 'mean jitter: ': 1.764045,
      'mean loss2: ': 0.015829, 'mean loss: ': 1.865898, 'mean s_rtt: ': 40.134831,
      time: 96.0-97.0}, {'bytes sent: ': 203444, 'mean cwnd: ': 9097.652542, 'mean jitter: ': 0.754545,
      'mean loss2: ': 0.042626, 'mean loss: ': 3.787209, 'mean s_rtt: ': 39.1, time: 97.0-98.0},
    {'bytes sent: ': 227113, 'mean cwnd: ': 9808.112, 'mean jitter: ': 0.530435, 'mean loss2: ': 0.023096,
      'mean loss: ': 2.099653, 'mean s_rtt: ': 38.869565, time: 98.0-99.0}, {'bytes sent: ': 257175,
      'mean cwnd: ': 11087.06993, 'mean jitter: ': 0.709924, 'mean loss2: ': 0.024832,
      'mean loss: ': 2.618952, 'mean s_rtt: ': 38.900763, time: 99.0-100.0}, {'bytes sent: ': 232500,
      'mean cwnd: ': 10317.034188, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.018688,
      'mean loss: ': 3.524479, 'mean s_rtt: ': 39.063636, time: 100.0-101.0}, {'bytes sent: ': 213390,
      'mean cwnd: ': 10658.824561, 'mean jitter: ': 0.824074, 'mean loss2: ': 0.032577,
      'mean loss: ': 3.248928, 'mean s_rtt: ': 38.87963, time: 101.0-102.0}, {'bytes sent: ': 209916,
      'mean cwnd: ': 9142.201754, 'mean jitter: ': 0.972727, 'mean loss2: ': 0.007336,
      'mean loss: ': 1.023392, 'mean s_rtt: ': 38.690909, time: 102.0-103.0}, {'bytes sent: ': 172934,
      'mean cwnd: ': 7400.434343, 'mean jitter: ': 0.728261, 'mean loss2: ': 0.030463,
      'mean loss: ': 3.152958, 'mean s_rtt: ': 38.445652, time: 103.0-104.0}, {'bytes sent: ': 311438,
      'mean cwnd: ': 13399.05, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.01982,
      'mean loss: ': 1.919294, 'mean s_rtt: ': 39.148649, time: 104.0-105.0}, {'bytes sent: ': 249852,
      'mean cwnd: ': 10918.978571, 'mean jitter: ': 0.709924, 'mean loss2: ': 0.016321,
      'mean loss: ': 1.5069, 'mean s_rtt: ': 39.045802, time: 105.0-106.0}, {'bytes sent: ': 362724,
      'mean cwnd: ': 16333.042553, 'mean jitter: ': 0.69186, 'mean loss2: ': 0.01551,
      'mean loss: ': 1.608049, 'mean s_rtt: ': 39.110465, time: 106.0-107.0}, {'bytes sent: ': 186602,
      'mean cwnd: ': 8335.707071, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.028868,
      'mean loss: ': 2.609806, 'mean s_rtt: ': 39.0625, time: 107.0-108.0}, {'bytes sent: ': 297314,
      'mean cwnd: ': 13630.858974, 'mean jitter: ': 0.763889, 'mean loss2: ': 0.013137,
      'mean loss: ': 1.160121, 'mean s_rtt: ': 39.1875, time: 108.0-109.0}, {'bytes sent: ': 439484,
      'mean cwnd: ': 20196.594828, 'mean jitter: ': 0.8, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.297619, 'mean s_rtt: ': 39.669767, time: 109.0-110.0}, {'bytes sent: ': 319621,
      'mean cwnd: ': 14285.470588, 'mean jitter: ': 0.961783, 'mean loss2: ': 0.022334,
      'mean loss: ': 2.219852, 'mean s_rtt: ': 39.165605, time: 110.0-111.0}, {'bytes sent: ': 301824,
      'mean cwnd: ': 13488.242236, 'mean jitter: ': 0.770833, 'mean loss2: ': 0.017785,
      'mean loss: ': 1.983276, 'mean s_rtt: ': 39.131944, time: 111.0-112.0}, {'bytes sent: ': 379169,
      'mean cwnd: ': 16594.305263, 'mean jitter: ': 0.616279, 'mean loss2: ': 0.01234,
      'mean loss: ': 1.152606, 'mean s_rtt: ': 39.25, time: 112.0-113.0}, {'bytes sent: ': 121236,
      'mean cwnd: ': 7649.285714, 'mean jitter: ': 0.61194, 'mean loss2: ': 0.072511,
      'mean loss: ': 6.087501, 'mean s_rtt: ': 39.283582, time: 113.0-114.0}, {'bytes sent: ': 227221,
      'mean cwnd: ': 10067.476562, 'mean jitter: ': 0.934959, 'mean loss2: ': 0.016504,
      'mean loss: ': 1.593762, 'mean s_rtt: ': 39.02439, time: 114.0-115.0}, {'bytes sent: ': 234032,
      'mean cwnd: ': 10298.472, 'mean jitter: ': 0.649573, 'mean loss2: ': 0.026332,
      'mean loss: ': 3.314984, 'mean s_rtt: ': 38.794872, time: 115.0-116.0}, {'bytes sent: ': 405376,
      'mean cwnd: ': 17828.971831, 'mean jitter: ': 0.701031, 'mean loss2: ': 0.013876,
      'mean loss: ': 1.330924, 'mean s_rtt: ': 39.28866, time: 116.0-117.0}, {'bytes sent: ': 316400,
      'mean cwnd: ': 14383.224852, 'mean jitter: ': 0.563291, 'mean loss2: ': 0.013503,
      'mean loss: ': 1.426271, 'mean s_rtt: ': 39.0, time: 117.0-118.0}, {'bytes sent: ': 308229,
      'mean cwnd: ': 13393.441718, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.007835,
      'mean loss: ': 0.819426, 'mean s_rtt: ': 39.076389, time: 118.0-119.0}, {'bytes sent: ': 266776,
      'mean cwnd: ': 12412.136986, 'mean jitter: ': 0.897059, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.15411, 'mean s_rtt: ': 39.095588, time: 119.0-120.0}, {'bytes sent: ': 272168,
      'mean cwnd: ': 12366.127517, 'mean jitter: ': 0.597122, 'mean loss2: ': 0.020889,
      'mean loss: ': 2.450057, 'mean s_rtt: ': 38.899281, time: 120.0-121.0}, {'bytes sent: ': 14356,
      'mean cwnd: ': 6072.777778, 'mean jitter: ': 0.875, 'mean loss2: ': 8.693762,
      'mean loss: ': 9.920635, 'mean s_rtt: ': 38.75, time: 121.0-122.0}, {'bytes sent: ': 280415.090164,
      'mean cwnd: ': 12936.320122, 'mean jitter: ': 1.175335, 'mean loss2: ': 0.091646,
      'mean loss3: ': 3.926211, 'mean loss4: ': 2.300661, 'mean loss5: ': 4.261013,
      'mean loss6: ': 4.314427, 'mean loss: ': 2.183989, 'mean s_rtt: ': 39.466797,
      time: global}]}
