{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 41, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 34ms, rtt_mean: 33ms, rtt_min: 32ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.1749708381936344, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3879768,
      'mean cwnd: ': 387391.350495, 'mean jitter: ': 1.547354, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001296, 'mean loss4: ': 0.000972, 'mean loss5: ': 0.001296,
      'mean loss6: ': 0.001215, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.736072, time: 0.0-1.0},
    {'bytes sent: ': 4918718, 'mean cwnd: ': 447610.782693, 'mean jitter: ': 2.398722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.395772, time: 1.0-2.0},
    {'bytes sent: ': 4918676, 'mean cwnd: ': 449446.369343, 'mean jitter: ': 2.448649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.413268, time: 2.0-3.0},
    {'bytes sent: ': 4918941, 'mean cwnd: ': 452462.636099, 'mean jitter: ': 2.469118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.842647, time: 3.0-4.0},
    {'bytes sent: ': 5037828, 'mean cwnd: ': 456210.25255, 'mean jitter: ': 2.495567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.261084, time: 4.0-5.0},
    {'bytes sent: ': 5114293, 'mean cwnd: ': 500648.944606, 'mean jitter: ': 3.582068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.030377, time: 5.0-6.0},
    {'bytes sent: ': 4930863, 'mean cwnd: ': 603014.963557, 'mean jitter: ': 5.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.184857, time: 6.0-7.0},
    {'bytes sent: ': 4918560, 'mean cwnd: ': 621878.151072, 'mean jitter: ': 5.227518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.432924, time: 7.0-8.0},
    {'bytes sent: ': 4919621, 'mean cwnd: ': 624877.077935, 'mean jitter: ': 5.291462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.580471, time: 8.0-9.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 623103.024366, 'mean jitter: ': 5.287961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.474201, time: 9.0-10.0},
    {'bytes sent: ': 4919658, 'mean cwnd: ': 652922.260827, 'mean jitter: ': 4.82598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028922, time: 10.0-11.0},
    {'bytes sent: ': 4919488, 'mean cwnd: ': 725396.283553, 'mean jitter: ': 5.280728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.471976, time: 11.0-12.0},
    {'bytes sent: ': 4919948, 'mean cwnd: ': 725772.203209, 'mean jitter: ': 5.298383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.522783, time: 12.0-13.0},
    {'bytes sent: ': 4919903, 'mean cwnd: ': 723484.06816, 'mean jitter: ': 5.300785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.580962, time: 13.0-14.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 724073.534047, 'mean jitter: ': 5.294463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.544341, time: 14.0-15.0},
    {'bytes sent: ': 4919994, 'mean cwnd: ': 947235.995141, 'mean jitter: ': 5.295788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.582272, time: 15.0-16.0},
    {'bytes sent: ': 4919765, 'mean cwnd: ': 1143499.295034, 'mean jitter: ': 5.294752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.576753, time: 16.0-17.0},
    {'bytes sent: ': 4919764, 'mean cwnd: ': 1146122.635168, 'mean jitter: ': 5.295878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.583906, time: 17.0-18.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 1146572.979572, 'mean jitter: ': 5.291524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.541401, time: 18.0-19.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 1148068.054015, 'mean jitter: ': 5.293281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.626287, time: 19.0-20.0},
    {'bytes sent: ': 4919903, 'mean cwnd: ': 1148511.839338, 'mean jitter: ': 5.298185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.555665, time: 20.0-21.0},
    {'bytes sent: ': 4919764, 'mean cwnd: ': 1146496.014606, 'mean jitter: ': 5.293281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.547818, time: 21.0-22.0},
    {'bytes sent: ': 4920035, 'mean cwnd: ': 1067839.387944, 'mean jitter: ': 5.175808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.287953, time: 22.0-23.0},
    {'bytes sent: ': 4919811, 'mean cwnd: ': 1137616.626218, 'mean jitter: ': 5.295878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.539745, time: 23.0-24.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 1136803.285784, 'mean jitter: ': 5.296714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.614026, time: 24.0-25.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 1147831.23455, 'mean jitter: ': 5.307994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.56204, time: 25.0-26.0},
    {'bytes sent: ': 4919949, 'mean cwnd: ': 1146771.663911, 'mean jitter: ': 5.30049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.605882, time: 26.0-27.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 1146981.858256, 'mean jitter: ': 5.290972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.66683, time: 27.0-28.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 1146347.655474, 'mean jitter: ': 5.291176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.772059, time: 28.0-29.0},
    {'bytes sent: ': 4919995, 'mean cwnd: ': 1147899.501702, 'mean jitter: ': 5.341009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.681529, time: 29.0-30.0},
    {'bytes sent: ': 4919482, 'mean cwnd: ': 1087770.594358, 'mean jitter: ': 5.205292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.420382, time: 30.0-31.0},
    {'bytes sent: ': 4883715, 'mean cwnd: ': 1033428.665661, 'mean jitter: ': 5.307497,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.08118, 'mean s_rtt: ': 92.082573,
      time: 31.0-32.0}, {'bytes sent: ': 4920040, 'mean cwnd: ': 627580.964511, 'mean jitter: ': 5.244848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.403827, time: 32.0-33.0},
    {'bytes sent: ': 4919764, 'mean cwnd: ': 619360.949878, 'mean jitter: ': 5.264865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.405405, time: 33.0-34.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 612762.819465, 'mean jitter: ': 5.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.556047, time: 34.0-35.0},
    {'bytes sent: ': 4919897, 'mean cwnd: ': 597853.00632, 'mean jitter: ': 5.060591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.314778, time: 35.0-36.0},
    {'bytes sent: ': 4919916, 'mean cwnd: ': 528210.943984, 'mean jitter: ': 4.517207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.851032, time: 36.0-37.0},
    {'bytes sent: ': 4920970, 'mean cwnd: ': 593802.202722, 'mean jitter: ': 4.744472,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.026164, 'mean s_rtt: ': 90.291892,
      time: 37.0-38.0}, {'bytes sent: ': 4919990, 'mean cwnd: ': 600877.003403, 'mean jitter: ': 5.077603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.415029, time: 38.0-39.0},
    {'bytes sent: ': 4920071, 'mean cwnd: ': 584941.768595, 'mean jitter: ': 4.827434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.044739, time: 39.0-40.0},
    {'bytes sent: ': 4919883, 'mean cwnd: ': 565776.972763, 'mean jitter: ': 4.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.396264, time: 40.0-41.0},
    {'bytes sent: ': 4920148, 'mean cwnd: ': 578674.810194, 'mean jitter: ': 4.366716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.887089, time: 41.0-42.0},
    {'bytes sent: ': 5041191, 'mean cwnd: ': 900332.567949, 'mean jitter: ': 4.906281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.739941, time: 42.0-43.0},
    {'bytes sent: ': 5124826, 'mean cwnd: ': 916368.6875, 'mean jitter: ': 5.290212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.650762, time: 43.0-44.0},
    {'bytes sent: ': 4920040, 'mean cwnd: ': 915820.912791, 'mean jitter: ': 5.298828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.461426, time: 44.0-45.0},
    {'bytes sent: ': 4920087, 'mean cwnd: ': 914828.90219, 'mean jitter: ': 5.296569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655392, time: 45.0-46.0},
    {'bytes sent: ': 4919396, 'mean cwnd: ': 925731.937591, 'mean jitter: ': 5.289784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.571709, time: 46.0-47.0},
    {'bytes sent: ': 4919534, 'mean cwnd: ': 1141016.006819, 'mean jitter: ': 5.284593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.583415, time: 47.0-48.0},
    {'bytes sent: ': 4919719, 'mean cwnd: ': 1145540.94152, 'mean jitter: ': 5.292096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577811, time: 48.0-49.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 1145867.282863, 'mean jitter: ': 5.294406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602552, time: 49.0-50.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 1146301.344374, 'mean jitter: ': 5.286065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.599117, time: 50.0-51.0},
    {'bytes sent: ': 4920086, 'mean cwnd: ': 1146046.278075, 'mean jitter: ': 5.301665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.656219, time: 51.0-52.0},
    {'bytes sent: ': 4920036, 'mean cwnd: ': 1068327.972276, 'mean jitter: ': 5.165686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.268137, time: 52.0-53.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 1137507.238188, 'mean jitter: ': 5.307655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.591757, time: 53.0-54.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 1139365.644455, 'mean jitter: ': 5.293974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.625674, time: 54.0-55.0},
    {'bytes sent: ': 4919488, 'mean cwnd: ': 1141867.520701, 'mean jitter: ': 5.282139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.626595, time: 55.0-56.0},
    {'bytes sent: ': 4919765, 'mean cwnd: ': 1148811.33593, 'mean jitter: ': 5.284381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602652, time: 56.0-57.0},
    {'bytes sent: ': 4920040, 'mean cwnd: ': 1149839.568513, 'mean jitter: ': 5.295154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.637298, time: 57.0-58.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 1150691.432814, 'mean jitter: ': 5.2923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.653752, time: 58.0-59.0},
    {'bytes sent: ': 4919811, 'mean cwnd: ': 1149223.675912, 'mean jitter: ': 5.29902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.648529, time: 59.0-60.0},
    {'bytes sent: ': 4919989, 'mean cwnd: ': 1071412.071046, 'mean jitter: ': 5.171653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.397254, time: 60.0-61.0},
    {'bytes sent: ': 4919995, 'mean cwnd: ': 1138451.465467, 'mean jitter: ': 5.292994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.654581, time: 61.0-62.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 1137213.608463, 'mean jitter: ': 5.292504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655561, time: 62.0-63.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 1139945.219951, 'mean jitter: ': 5.295588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.658333, time: 63.0-64.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 1144218.935343, 'mean jitter: ': 5.291381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.661117, time: 64.0-65.0},
    {'bytes sent: ': 4919581, 'mean cwnd: ': 1146711.398635, 'mean jitter: ': 5.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669121, time: 65.0-66.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 1147703.091618, 'mean jitter: ': 5.29946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.599902, time: 66.0-67.0},
    {'bytes sent: ': 4919764, 'mean cwnd: ': 1148259.779132, 'mean jitter: ': 5.306634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.754791, time: 67.0-68.0},
    {'bytes sent: ': 4919626, 'mean cwnd: ': 1147392.534861, 'mean jitter: ': 5.358546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.6611, time: 68.0-69.0},
    {'bytes sent: ': 4919852, 'mean cwnd: ': 1071561.919143, 'mean jitter: ': 5.230128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.323847, time: 69.0-70.0},
    {'bytes sent: ': 5172918, 'mean cwnd: ': 1139846.882927, 'mean jitter: ': 5.292383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.604423, time: 70.0-71.0},
    {'bytes sent: ': 4993102, 'mean cwnd: ': 1139170.012634, 'mean jitter: ': 5.302986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.554577, time: 71.0-72.0},
    {'bytes sent: ': 4919764, 'mean cwnd: ': 1138512.333171, 'mean jitter: ': 5.287046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.573602, time: 72.0-73.0},
    {'bytes sent: ': 4919811, 'mean cwnd: ': 1142489.327653, 'mean jitter: ': 5.289848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.649338, time: 73.0-74.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 1143683.919143, 'mean jitter: ': 5.290972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.631501, time: 74.0-75.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 1148571.094358, 'mean jitter: ': 5.290544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.637923, time: 75.0-76.0},
    {'bytes sent: ': 4919765, 'mean cwnd: ': 1148277.812074, 'mean jitter: ': 5.290829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.639529, time: 76.0-77.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 1148368.466407, 'mean jitter: ': 5.283472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.659637, time: 77.0-78.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 1148543.835041, 'mean jitter: ': 5.288594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.651917, time: 78.0-79.0},
    {'bytes sent: ': 4919719, 'mean cwnd: ': 1148484.843643, 'mean jitter: ': 5.291462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602061, time: 79.0-80.0},
    {'bytes sent: ': 4919989, 'mean cwnd: ': 1069582.645914, 'mean jitter: ': 5.168137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.303922, time: 80.0-81.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 1144400.877313, 'mean jitter: ': 5.291319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.623835, time: 81.0-82.0},
    {'bytes sent: ': 4919535, 'mean cwnd: ': 1145580.451, 'mean jitter: ': 5.281925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.606582, time: 82.0-83.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 1149783.358151, 'mean jitter: ': 5.293627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.679412, time: 83.0-84.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 1154032.234436, 'mean jitter: ': 5.284174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.639882, time: 84.0-85.0},
    {'bytes sent: ': 4919994, 'mean cwnd: ': 1150034.141675, 'mean jitter: ': 5.299657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.619421, time: 85.0-86.0},
    {'bytes sent: ': 4919765, 'mean cwnd: ': 1149828.286062, 'mean jitter: ': 5.286205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.677958, time: 86.0-87.0},
    {'bytes sent: ': 4920916, 'mean cwnd: ': 1095459.122807, 'mean jitter: ': 5.014237,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.026227, 'mean s_rtt: ': 90.707413,
      time: 87.0-88.0}, {'bytes sent: ': 4919764, 'mean cwnd: ': 1149190.229644, 'mean jitter: ': 5.285223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.684831, time: 88.0-89.0},
    {'bytes sent: ': 4920128, 'mean cwnd: ': 1070293.233609, 'mean jitter: ': 5.17238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.365328, time: 89.0-90.0},
    {'bytes sent: ': 4919994, 'mean cwnd: ': 1140504.874939, 'mean jitter: ': 5.288725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.665196, time: 90.0-91.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 1140340.109489, 'mean jitter: ': 5.2923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.735655, time: 91.0-92.0},
    {'bytes sent: ': 4919719, 'mean cwnd: ': 1142699.338851, 'mean jitter: ': 5.296714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.680235, time: 92.0-93.0},
    {'bytes sent: ': 4919626, 'mean cwnd: ': 1142443.178937, 'mean jitter: ': 5.284872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.684185, time: 93.0-94.0},
    {'bytes sent: ': 4920086, 'mean cwnd: ': 1144761.31648, 'mean jitter: ': 5.301665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.70666, time: 94.0-95.0},
    {'bytes sent: ': 4919943, 'mean cwnd: ': 1068849.415572, 'mean jitter: ': 5.217754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.397254, time: 95.0-96.0},
    {'bytes sent: ': 4920225, 'mean cwnd: ': 1141576.14966, 'mean jitter: ': 5.357982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.650343, time: 96.0-97.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 1140146.14961, 'mean jitter: ': 5.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.564065, time: 97.0-98.0},
    {'bytes sent: ': 5169410, 'mean cwnd: ': 1141666.331381, 'mean jitter: ': 5.296952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.652409, time: 98.0-99.0},
    {'bytes sent: ': 4996380, 'mean cwnd: ': 1148927.81964, 'mean jitter: ': 5.304603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.520078, time: 99.0-100.0},
    {'bytes sent: ': 4919626, 'mean cwnd: ': 1149123.004869, 'mean jitter: ': 5.282001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.554193, time: 100.0-101.0},
    {'bytes sent: ': 4920318, 'mean cwnd: ': 1149014.186621, 'mean jitter: ': 5.293888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.603912, time: 101.0-102.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 1150036.846641, 'mean jitter: ': 5.285434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.62923, time: 102.0-103.0},
    {'bytes sent: ': 4919759, 'mean cwnd: ': 1072163.624148, 'mean jitter: ': 5.287886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602256, time: 103.0-104.0},
    {'bytes sent: ': 4919949, 'mean cwnd: ': 1140138.202236, 'mean jitter: ': 5.170421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.332027, time: 104.0-105.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 1136902.659047, 'mean jitter: ': 5.299363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.592357, time: 105.0-106.0},
    {'bytes sent: ': 4920040, 'mean cwnd: ': 1137782.26738, 'mean jitter: ': 5.294809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.624878, time: 106.0-107.0},
    {'bytes sent: ': 4920041, 'mean cwnd: ': 1140601.598735, 'mean jitter: ': 5.294463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.678099, time: 107.0-108.0},
    {'bytes sent: ': 4920086, 'mean cwnd: ': 1141870.420593, 'mean jitter: ': 5.295644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.618209, time: 108.0-109.0},
    {'bytes sent: ': 4919948, 'mean cwnd: ': 1148113.651265, 'mean jitter: ': 5.298873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.608525, time: 109.0-110.0},
    {'bytes sent: ': 4919764, 'mean cwnd: ': 1147891.06384, 'mean jitter: ': 5.297005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669612, time: 110.0-111.0},
    {'bytes sent: ': 4920133, 'mean cwnd: ': 1148247.601555, 'mean jitter: ': 5.303283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602156, time: 111.0-112.0},
    {'bytes sent: ': 4919902, 'mean cwnd: ': 1149884.696984, 'mean jitter: ': 5.298529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.670588, time: 112.0-113.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 1150014.521908, 'mean jitter: ': 5.29181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.693477, time: 113.0-114.0},
    {'bytes sent: ': 4919810, 'mean cwnd: ': 1149885.635168, 'mean jitter: ': 5.28999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.678116, time: 114.0-115.0},
    {'bytes sent: ': 4919811, 'mean cwnd: ': 1150076.473453, 'mean jitter: ': 5.2923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.659147, time: 115.0-116.0},
    {'bytes sent: ': 4919621, 'mean cwnd: ': 1073137.115984, 'mean jitter: ': 5.160609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.394401, time: 116.0-117.0},
    {'bytes sent: ': 4919718, 'mean cwnd: ': 1137235.390434, 'mean jitter: ': 5.284169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.696165, time: 117.0-118.0},
    {'bytes sent: ': 4919857, 'mean cwnd: ': 1138511.488078, 'mean jitter: ': 5.291176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.705882, time: 118.0-119.0},
    {'bytes sent: ': 4919856, 'mean cwnd: ': 1141068.665856, 'mean jitter: ': 5.288584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.690348, time: 119.0-120.0},
    {'bytes sent: ': 4919811, 'mean cwnd: ': 1146514.332035, 'mean jitter: ': 5.293771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.687102, time: 120.0-121.0},
    {'bytes sent: ': 655296, 'mean cwnd: ': 1144524.186916, 'mean jitter: ': 5.971698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.863208, time: 121.0-122.0},
    {'bytes sent: ': 4886724.016393, 'mean cwnd: ': 1011877.666649, 'mean jitter: ': 5.108612,
      'mean loss2: ': 7.0e-06, 'mean loss3: ': 0.001296, 'mean loss4: ': 0.000972,
      'mean loss5: ': 0.001296, 'mean loss6: ': 0.001215, 'mean loss: ': 0.001104,
      'mean s_rtt: ': 91.789552, time: global}]}
