{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 40, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.091, rtt_max: 25ms, rtt_mean: 24ms, rtt_min: 23ms, type: MPLS}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.15041967921549074, sla: {bw: 33, jitt: 4.2, loss: 0.074,
      rs: [3], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3847007,
      'mean cwnd: ': 385860.685733, 'mean jitter: ': 2.597156, 'mean loss2: ': 0.001123,
      'mean loss3: ': 0.060529, 'mean loss4: ': 0.039745, 'mean loss5: ': 0.064904,
      'mean loss6: ': 0.063313, 'mean loss: ': 0.106884, 'mean s_rtt: ': 72.285037,
      time: 0.0-1.0}, {'bytes sent: ': 4650222, 'mean cwnd: ': 161641.289461, 'mean jitter: ': 0.562078,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.02452, 'mean s_rtt: ': 33.464416,
      time: 1.0-2.0}, {'bytes sent: ': 3870070, 'mean cwnd: ': 115163.138561, 'mean jitter: ': 0.280534,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.034126, 'mean s_rtt: ': 26.805344,
      time: 2.0-3.0}, {'bytes sent: ': 4408663, 'mean cwnd: ': 128689.461619, 'mean jitter: ': 0.020763,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.026776, 'mean s_rtt: ': 26.662177,
      time: 3.0-4.0}, {'bytes sent: ': 2876245, 'mean cwnd: ': 86778.609399, 'mean jitter: ': 0.055508,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.109701, 'mean s_rtt: ': 25.031597,
      time: 4.0-5.0}, {'bytes sent: ': 1969094, 'mean cwnd: ': 58387.559188, 'mean jitter: ': 0.165629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.148194, time: 5.0-6.0},
    {'bytes sent: ': 3305685, 'mean cwnd: ': 92565.208505, 'mean jitter: ': 0.071588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.087248, time: 6.0-7.0},
    {'bytes sent: ': 3045396, 'mean cwnd: ': 85018.884155, 'mean jitter: ': 0.036214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.020576, time: 7.0-8.0},
    {'bytes sent: ': 3862608, 'mean cwnd: ': 109336.912966, 'mean jitter: ': 0.009665,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.032516, 'mean s_rtt: ': 25.155284,
      time: 8.0-9.0}, {'bytes sent: ': 2996106, 'mean cwnd: ': 85375.836445, 'mean jitter: ': 0.020475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.018018, time: 9.0-10.0},
    {'bytes sent: ': 3268289, 'mean cwnd: ': 90399.778174, 'mean jitter: ': 0.08327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.094729, time: 10.0-11.0},
    {'bytes sent: ': 3192965, 'mean cwnd: ': 91858.16596, 'mean jitter: ': 0.04331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.034803, time: 11.0-12.0},
    {'bytes sent: ': 3340332, 'mean cwnd: ': 94920.334234, 'mean jitter: ': 0.03654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.032811, time: 12.0-13.0},
    {'bytes sent: ': 3263128, 'mean cwnd: ': 90703.241857, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.033809, time: 13.0-14.0},
    {'bytes sent: ': 2920744, 'mean cwnd: ': 82426.890187, 'mean jitter: ': 0.029235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.036973, time: 14.0-15.0},
    {'bytes sent: ': 2749297, 'mean cwnd: ': 91210.96577, 'mean jitter: ': 0.072056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.130053, time: 15.0-16.0},
    {'bytes sent: ': 2468676, 'mean cwnd: ': 70927.797273, 'mean jitter: ': 0.024218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0111, time: 16.0-17.0},
    {'bytes sent: ': 1865093, 'mean cwnd: ': 61825.389412, 'mean jitter: ': 0.203325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.418159, time: 17.0-18.0},
    {'bytes sent: ': 1657292, 'mean cwnd: ': 48644.167315, 'mean jitter: ': 0.037303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.008608, time: 18.0-19.0},
    {'bytes sent: ': 2395124, 'mean cwnd: ': 70159.793548, 'mean jitter: ': 0.146543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.178535, time: 19.0-20.0},
    {'bytes sent: ': 2387794, 'mean cwnd: ': 68455.203947, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067278, time: 20.0-21.0},
    {'bytes sent: ': 2093029, 'mean cwnd: ': 64675.046973, 'mean jitter: ': 0.049887,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.212291, 'mean s_rtt: ': 25.018141,
      time: 21.0-22.0}, {'bytes sent: ': 1138352, 'mean cwnd: ': 34884.866541, 'mean jitter: ': 0.033126,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.083647, 'mean s_rtt: ': 24.906832,
      time: 22.0-23.0}, {'bytes sent: ': 2549385, 'mean cwnd: ': 72738.927498, 'mean jitter: ': 0.023139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.01006, time: 23.0-24.0},
    {'bytes sent: ': 3733073, 'mean cwnd: ': 106177.292818, 'mean jitter: ': 0.122259,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.045013, 'mean s_rtt: ': 25.36412,
      time: 24.0-25.0}, {'bytes sent: ': 3360636, 'mean cwnd: ': 93030.685792, 'mean jitter: ': 0.045351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.05291, time: 25.0-26.0},
    {'bytes sent: ': 4723005, 'mean cwnd: ': 135082.087798, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.727516, time: 26.0-27.0},
    {'bytes sent: ': 2686166, 'mean cwnd: ': 96244.01454, 'mean jitter: ': 0.062333,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.041949, 'mean s_rtt: ': 27.526269,
      time: 27.0-28.0}, {'bytes sent: ': 3308773, 'mean cwnd: ': 91317.379239, 'mean jitter: ': 0.017652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.004605, time: 28.0-29.0},
    {'bytes sent: ': 4696650, 'mean cwnd: ': 133368.742207, 'mean jitter: ': 0.000542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.493225, time: 29.0-30.0},
    {'bytes sent: ': 4469320, 'mean cwnd: ': 153666.816157, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.851145, time: 30.0-31.0},
    {'bytes sent: ': 4420336, 'mean cwnd: ': 121032.103376, 'mean jitter: ': 0.004603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.35443, time: 31.0-32.0},
    {'bytes sent: ': 3890711, 'mean cwnd: ': 139047.533452, 'mean jitter: ': 1.025031,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.056573, 'mean s_rtt: ': 32.678348,
      time: 32.0-33.0}, {'bytes sent: ': 1570569, 'mean cwnd: ': 56595.171582, 'mean jitter: ': 0.043348,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.100339, 'mean s_rtt: ': 24.994021,
      time: 33.0-34.0}, {'bytes sent: ': 1792220, 'mean cwnd: ': 53392.501854, 'mean jitter: ': 0.046575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009589, time: 34.0-35.0},
    {'bytes sent: ': 3436720, 'mean cwnd: ': 94817.193462, 'mean jitter: ': 0.015533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00074, time: 35.0-36.0},
    {'bytes sent: ': 2982350, 'mean cwnd: ': 84330.533283, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.042361, 'mean s_rtt: ': 25.006645,
      time: 36.0-37.0}, {'bytes sent: ': 4143814, 'mean cwnd: ': 117509.226787, 'mean jitter: ': 0.264741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.752948, time: 37.0-38.0},
    {'bytes sent: ': 2361694, 'mean cwnd: ': 69330.477893, 'mean jitter: ': 0.152893,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.091463, 'mean s_rtt: ': 25.166322,
      time: 38.0-39.0}, {'bytes sent: ': 1361585, 'mean cwnd: ': 42054.259259, 'mean jitter: ': 0.113438,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.093722, 'mean s_rtt: ': 25.020942,
      time: 39.0-40.0}, {'bytes sent: ': 2311930, 'mean cwnd: ': 66514.411025, 'mean jitter: ': 0.066304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.065217, time: 40.0-41.0},
    {'bytes sent: ': 3128033, 'mean cwnd: ': 90460.650828, 'mean jitter: ': 0.04406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.033832, time: 41.0-42.0},
    {'bytes sent: ': 3361748, 'mean cwnd: ': 93451.367879, 'mean jitter: ': 0.053303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.160661, time: 42.0-43.0},
    {'bytes sent: ': 4643234, 'mean cwnd: ': 134915.035587, 'mean jitter: ': 0.24838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.921166, time: 43.0-44.0},
    {'bytes sent: ': 3922697, 'mean cwnd: ': 120465.796838, 'mean jitter: ': 0.069956,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.030563, 'mean s_rtt: ': 27.748907,
      time: 44.0-45.0}, {'bytes sent: ': 3755968, 'mean cwnd: ': 108056.94157, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.183071, time: 45.0-46.0},
    {'bytes sent: ': 3079814, 'mean cwnd: ': 88796.468819, 'mean jitter: ': 0.036889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.042502, time: 46.0-47.0},
    {'bytes sent: ': 1967148, 'mean cwnd: ': 57686.028986, 'mean jitter: ': 0.034869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026152, time: 47.0-48.0},
    {'bytes sent: ': 3173680, 'mean cwnd: ': 89998.335239, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.088906, time: 48.0-49.0},
    {'bytes sent: ': 2974789, 'mean cwnd: ': 83268.894655, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.025168, time: 49.0-50.0},
    {'bytes sent: ': 4485427, 'mean cwnd: ': 125435.212058, 'mean jitter: ': 0.096884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.912748, time: 50.0-51.0},
    {'bytes sent: ': 3536863, 'mean cwnd: ': 100884.203466, 'mean jitter: ': 0.093641,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.034421, 'mean s_rtt: ': 25.633124,
      time: 51.0-52.0}, {'bytes sent: ': 3361976, 'mean cwnd: ': 96027.563722, 'mean jitter: ': 0.044721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.085777, time: 52.0-53.0},
    {'bytes sent: ': 2046009, 'mean cwnd: ': 67455.491961, 'mean jitter: ': 0.057604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.043779, time: 53.0-54.0},
    {'bytes sent: ': 2497476, 'mean cwnd: ': 71270.120362, 'mean jitter: ': 0.015842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.011881, time: 54.0-55.0},
    {'bytes sent: ': 4180376, 'mean cwnd: ': 113783.36485, 'mean jitter: ': 0.006094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.086533, time: 55.0-56.0},
    {'bytes sent: ': 3592235, 'mean cwnd: ': 106562.701446, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.058082, 'mean s_rtt: ': 25.914879,
      time: 56.0-57.0}, {'bytes sent: ': 2323564, 'mean cwnd: ': 68441.907634, 'mean jitter: ': 0.189938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.235113, time: 57.0-58.0},
    {'bytes sent: ': 2005634, 'mean cwnd: ': 58083.360132, 'mean jitter: ': 0.039521,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.057001, 'mean s_rtt: ': 25.002395,
      time: 58.0-59.0}, {'bytes sent: ': 2512010, 'mean cwnd: ': 71969.598375, 'mean jitter: ': 0.017034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.002004, time: 59.0-60.0},
    {'bytes sent: ': 2264652, 'mean cwnd: ': 65729.813282, 'mean jitter: ': 0.051202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013584, time: 60.0-61.0},
    {'bytes sent: ': 1070888, 'mean cwnd: ': 32400.886051, 'mean jitter: ': 0.045652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973913, time: 61.0-62.0},
    {'bytes sent: ': 1302688, 'mean cwnd: ': 39326.139344, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.996324, time: 62.0-63.0},
    {'bytes sent: ': 2549166, 'mean cwnd: ': 73362.398381, 'mean jitter: ': 0.13399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.17734, time: 63.0-64.0},
    {'bytes sent: ': 4167177, 'mean cwnd: ': 115460.428174, 'mean jitter: ': 0.118613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.36253, time: 64.0-65.0},
    {'bytes sent: ': 4853571, 'mean cwnd: ': 154924.577745, 'mean jitter: ': 0.215321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.029503, time: 65.0-66.0},
    {'bytes sent: ': 4716874, 'mean cwnd: ': 183893.783626, 'mean jitter: ': 0.170502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.037657, time: 66.0-67.0},
    {'bytes sent: ': 2481931, 'mean cwnd: ': 71850.352531, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.065112, time: 67.0-68.0},
    {'bytes sent: ': 1528056, 'mean cwnd: ': 44955.507891, 'mean jitter: ': 0.045089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009662, time: 68.0-69.0},
    {'bytes sent: ': 2019865, 'mean cwnd: ': 59248.063319, 'mean jitter: ': 0.071259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.032067, time: 69.0-70.0},
    {'bytes sent: ': 2935012, 'mean cwnd: ': 82492.505477, 'mean jitter: ': 0.011083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009378, time: 70.0-71.0},
    {'bytes sent: ': 3468230, 'mean cwnd: ': 99181.500325, 'mean jitter: ': 0.012257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.028118, time: 71.0-72.0},
    {'bytes sent: ': 2468464, 'mean cwnd: ': 72654.799458, 'mean jitter: ': 0.115884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142857, time: 72.0-73.0},
    {'bytes sent: ': 2130924, 'mean cwnd: ': 62851.154959, 'mean jitter: ': 0.227169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.222603, time: 73.0-74.0},
    {'bytes sent: ': 3358149, 'mean cwnd: ': 95614.2927, 'mean jitter: ': 0.295167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.53829, time: 74.0-75.0},
    {'bytes sent: ': 4630072, 'mean cwnd: ': 134347.150877, 'mean jitter: ': 0.01339,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.047201, 'mean s_rtt: ': 26.974826,
      time: 75.0-76.0}, {'bytes sent: ': 3495653, 'mean cwnd: ': 100030.079365, 'mean jitter: ': 0.323864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.689631, time: 76.0-77.0},
    {'bytes sent: ': 4748599, 'mean cwnd: ': 140730.973052, 'mean jitter: ': 0.086114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.856835, time: 77.0-78.0},
    {'bytes sent: ': 4206483, 'mean cwnd: ': 142225.767568, 'mean jitter: ': 0.076061,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.048041, 'mean s_rtt: ': 30.494693,
      time: 78.0-79.0}, {'bytes sent: ': 4546858, 'mean cwnd: ': 127533.063291, 'mean jitter: ': 0.001653,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.065807, 'mean s_rtt: ': 26.060606,
      time: 79.0-80.0}, {'bytes sent: ': 2399758, 'mean cwnd: ': 70515.322551, 'mean jitter: ': 0.122984,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.05076, 'mean s_rtt: ': 25.118952,
      time: 80.0-81.0}, {'bytes sent: ': 3307749, 'mean cwnd: ': 91938.343707, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.022831, time: 81.0-82.0},
    {'bytes sent: ': 2712062, 'mean cwnd: ': 81358.277325, 'mean jitter: ': 0.086222,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.04465, 'mean s_rtt: ': 25.189333,
      time: 82.0-83.0}, {'bytes sent: ': 2507076, 'mean cwnd: ': 71431.085818, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.000998, time: 83.0-84.0},
    {'bytes sent: ': 2122781, 'mean cwnd: ': 65955.394737, 'mean jitter: ': 0.057368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.034871, time: 84.0-85.0},
    {'bytes sent: ': 2426368, 'mean cwnd: ': 69300.342964, 'mean jitter: ': 0.059856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.034056, time: 85.0-86.0},
    {'bytes sent: ': 3936469, 'mean cwnd: ': 108864.424666, 'mean jitter: ': 0.024035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.072106, time: 86.0-87.0},
    {'bytes sent: ': 3176201, 'mean cwnd: ': 88543.0, 'mean jitter: ': 0.078447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.093502, time: 87.0-88.0}, {'bytes sent: ': 3175222,
      'mean cwnd: ': 94007.842441, 'mean jitter: ': 0.233229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.407176, time: 88.0-89.0}, {'bytes sent: ': 4035806,
      'mean cwnd: ': 110191.702484, 'mean jitter: ': 0.00812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.048095, time: 89.0-90.0}, {'bytes sent: ': 4744904,
      'mean cwnd: ': 148133.181642, 'mean jitter: ': 0.00624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.264691, time: 90.0-91.0}, {'bytes sent: ': 3433897,
      'mean cwnd: ': 98194.116155, 'mean jitter: ': 0.230159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.488456, time: 91.0-92.0}, {'bytes sent: ': 2021279,
      'mean cwnd: ': 58766.304442, 'mean jitter: ': 0.054697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.026159, time: 92.0-93.0}, {'bytes sent: ': 1911432,
      'mean cwnd: ': 55926.805046, 'mean jitter: ': 0.041509, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.053695, 'mean s_rtt: ': 25.001258, time: 93.0-94.0}, {'bytes sent: ': 2601163,
      'mean cwnd: ': 74934.978448, 'mean jitter: ': 0.013233, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.049105, 'mean s_rtt: ': 25.010397, time: 94.0-95.0}, {'bytes sent: ': 2661388,
      'mean cwnd: ': 75832.774059, 'mean jitter: ': 0.083488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.152134, time: 95.0-96.0}, {'bytes sent: ': 1982842,
      'mean cwnd: ': 57100.590508, 'mean jitter: ': 0.02706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.00984, time: 96.0-97.0}, {'bytes sent: ': 1749614,
      'mean cwnd: ': 52910.945679, 'mean jitter: ': 0.132312, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.253918, 'mean s_rtt: ': 25.12117, time: 97.0-98.0}, {'bytes sent: ': 2868750,
      'mean cwnd: ': 81736.327029, 'mean jitter: ': 0.091219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.115942, time: 98.0-99.0}, {'bytes sent: ': 2919280,
      'mean cwnd: ': 82258.954834, 'mean jitter: ': 0.076989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.093242, time: 99.0-100.0}, {'bytes sent: ': 2784528,
      'mean cwnd: ': 81079.243765, 'mean jitter: ': 0.119234, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.043678, 'mean s_rtt: ': 25.174064, time: 100.0-101.0}, {'bytes sent: ': 2284198,
      'mean cwnd: ': 65434.393969, 'mean jitter: ': 0.121343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.139762, time: 101.0-102.0}, {'bytes sent: ': 3836528,
      'mean cwnd: ': 107315.684436, 'mean jitter: ': 0.154345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.285992, time: 102.0-103.0}, {'bytes sent: ': 2805237,
      'mean cwnd: ': 82582.921155, 'mean jitter: ': 0.211292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.339607, time: 103.0-104.0}, {'bytes sent: ': 1785957,
      'mean cwnd: ': 52391.336597, 'mean jitter: ': 0.079019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.038147, time: 104.0-105.0}, {'bytes sent: ': 2935100,
      'mean cwnd: ': 82542.009324, 'mean jitter: ': 0.101884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.166096, time: 105.0-106.0}, {'bytes sent: ': 2534860,
      'mean cwnd: ': 77843.889469, 'mean jitter: ': 0.04455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.058768, time: 106.0-107.0}, {'bytes sent: ': 1590905,
      'mean cwnd: ': 47349.542625, 'mean jitter: ': 0.022866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.001524, time: 107.0-108.0}, {'bytes sent: ': 1681168,
      'mean cwnd: ': 50544.44, 'mean jitter: ': 0.047896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.015965, time: 108.0-109.0}, {'bytes sent: ': 2113809, 'mean cwnd: ': 65831.246673,
      'mean jitter: ': 0.147806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.10739,
      time: 109.0-110.0}, {'bytes sent: ': 1622068, 'mean cwnd: ': 49537.544489, 'mean jitter: ': 0.10355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.038462, time: 110.0-111.0},
    {'bytes sent: ': 2164605, 'mean cwnd: ': 62376.848958, 'mean jitter: ': 0.032483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.00348, time: 111.0-112.0},
    {'bytes sent: ': 3718577, 'mean cwnd: ': 103883.119975, 'mean jitter: ': 0.135207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.337349, time: 112.0-113.0},
    {'bytes sent: ': 3001630, 'mean cwnd: ': 87501.227136, 'mean jitter: ': 0.216612,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.041011, 'mean s_rtt: ': 25.571661,
      time: 113.0-114.0}, {'bytes sent: ': 4351635, 'mean cwnd: ': 122889.06706, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.039535, time: 114.0-115.0},
    {'bytes sent: ': 4672692, 'mean cwnd: ': 156431.241807, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.087678, 'mean s_rtt: ': 31.354298,
      time: 115.0-116.0}, {'bytes sent: ': 2292597, 'mean cwnd: ': 66698.940949, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.174145, time: 116.0-117.0},
    {'bytes sent: ': 2345537, 'mean cwnd: ': 67655.159434, 'mean jitter: ': 0.023983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006257, time: 117.0-118.0},
    {'bytes sent: ': 3783728, 'mean cwnd: ': 103527.942578, 'mean jitter: ': 0.008719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.018109, time: 118.0-119.0},
    {'bytes sent: ': 3322280, 'mean cwnd: ': 94702.567659, 'mean jitter: ': 0.044096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.084454, time: 119.0-120.0},
    {'bytes sent: ': 2590193, 'mean cwnd: ': 75703.190807, 'mean jitter: ': 0.168868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.248113, time: 120.0-121.0},
    {'bytes sent: ': 306342, 'mean cwnd: ': 90378.737226, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.330645, time: 121.0-122.0},
    {'bytes sent: ': 2984265.213115, 'mean cwnd: ': 90771.195719, 'mean jitter: ': 0.115417,
      'mean loss2: ': 0.00019, 'mean loss3: ': 0.060529, 'mean loss4: ': 0.039745,
      'mean loss5: ': 0.064904, 'mean loss6: ': 0.063313, 'mean loss: ': 0.016203,
      'mean s_rtt: ': 26.13477, time: global}]}
