{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 46, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.031, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.2192691029900332, sla: {bw: 38, jitt: 4.4, loss: 0.089,
      rs: [4], rtt: 40, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4436427,
      'mean cwnd: ': 385329.762938, 'mean jitter: ': 0.936106, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017287, 'mean loss4: ': 0.005593, 'mean loss5: ': 0.01805,
      'mean loss6: ': 0.018008, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.485232, time: 0.0-1.0},
    {'bytes sent: ': 5298318, 'mean cwnd: ': 224280.897281, 'mean jitter: ': 0.852503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.537212, time: 1.0-2.0},
    {'bytes sent: ': 4627242, 'mean cwnd: ': 137895.52078, 'mean jitter: ': 0.924112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.263186, time: 2.0-3.0},
    {'bytes sent: ': 5470946, 'mean cwnd: ': 176183.926808, 'mean jitter: ': 0.835529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.931849, time: 3.0-4.0},
    {'bytes sent: ': 3422967, 'mean cwnd: ': 142785.248379, 'mean jitter: ': 0.89234,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.030629, 'mean s_rtt: ': 31.756384,
      time: 4.0-5.0}, {'bytes sent: ': 3241986, 'mean cwnd: ': 95722.636105, 'mean jitter: ': 1.128759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.212799, time: 5.0-6.0},
    {'bytes sent: ': 4562524, 'mean cwnd: ': 135619.918526, 'mean jitter: ': 0.925381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.112745, time: 6.0-7.0},
    {'bytes sent: ': 5412794, 'mean cwnd: ': 173956.678697, 'mean jitter: ': 0.77068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.847886, time: 7.0-8.0},
    {'bytes sent: ': 5571232, 'mean cwnd: ': 208140.326898, 'mean jitter: ': 0.72828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.083777, time: 8.0-9.0},
    {'bytes sent: ': 5562806, 'mean cwnd: ': 237836.657032, 'mean jitter: ': 0.757562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.54406, time: 9.0-10.0},
    {'bytes sent: ': 5562940, 'mean cwnd: ': 264294.370641, 'mean jitter: ': 0.72587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.201851, time: 10.0-11.0},
    {'bytes sent: ': 5547892, 'mean cwnd: ': 288220.366252, 'mean jitter: ': 0.669476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.66504, time: 11.0-12.0},
    {'bytes sent: ': 5548678, 'mean cwnd: ': 310340.475226, 'mean jitter: ': 0.743213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.519804, time: 12.0-13.0},
    {'bytes sent: ': 5387801, 'mean cwnd: ': 248135.075191, 'mean jitter: ': 0.808711,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.042215, 'mean s_rtt: ': 45.210148,
      time: 13.0-14.0}, {'bytes sent: ': 5576278, 'mean cwnd: ': 199651.480851, 'mean jitter: ': 0.643653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.569265, time: 14.0-15.0},
    {'bytes sent: ': 5319313, 'mean cwnd: ': 219626.4969, 'mean jitter: ': 0.797383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.577617, time: 15.0-16.0},
    {'bytes sent: ': 4753282, 'mean cwnd: ': 143530.689277, 'mean jitter: ': 0.900943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.674004, time: 16.0-17.0},
    {'bytes sent: ': 4938322, 'mean cwnd: ': 163511.12723, 'mean jitter: ': 0.849187,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.0748, 'mean s_rtt: ': 30.434697,
      time: 17.0-18.0}, {'bytes sent: ': 2628198, 'mean cwnd: ': 77575.482203, 'mean jitter: ': 0.915819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.511563, time: 18.0-19.0},
    {'bytes sent: ': 3724823, 'mean cwnd: ': 110221.301816, 'mean jitter: ': 0.943484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.543218, time: 19.0-20.0},
    {'bytes sent: ': 2972013, 'mean cwnd: ': 88825.254406, 'mean jitter: ': 1.089504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163548, time: 20.0-21.0},
    {'bytes sent: ': 2545672, 'mean cwnd: ': 76722.56652, 'mean jitter: ': 1.182683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.041865, time: 21.0-22.0},
    {'bytes sent: ': 2386401, 'mean cwnd: ': 72442.268946, 'mean jitter: ': 1.113035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.844196, time: 22.0-23.0},
    {'bytes sent: ': 3018900, 'mean cwnd: ': 89850.251716, 'mean jitter: ': 0.996779,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.04067, 'mean s_rtt: ': 26.884058,
      time: 23.0-24.0}, {'bytes sent: ': 2893873, 'mean cwnd: ': 84727.4616, 'mean jitter: ': 1.100769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.943638, time: 24.0-25.0},
    {'bytes sent: ': 3658566, 'mean cwnd: ': 110130.45815, 'mean jitter: ': 0.882745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.273817, time: 25.0-26.0},
    {'bytes sent: ': 3342209, 'mean cwnd: ': 97912.855172, 'mean jitter: ': 1.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.189694, time: 26.0-27.0},
    {'bytes sent: ': 4669502, 'mean cwnd: ': 138105.6619, 'mean jitter: ': 0.937334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.925651, time: 27.0-28.0},
    {'bytes sent: ': 5478481, 'mean cwnd: ': 176527.111111, 'mean jitter: ': 0.840744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.911525, time: 28.0-29.0},
    {'bytes sent: ': 5571524, 'mean cwnd: ': 210423.60308, 'mean jitter: ': 0.645806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.551265, time: 29.0-30.0},
    {'bytes sent: ': 5556430, 'mean cwnd: ': 239892.702703, 'mean jitter: ': 0.706353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.842737, time: 30.0-31.0},
    {'bytes sent: ': 5568342, 'mean cwnd: ': 266052.23472, 'mean jitter: ': 0.76148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.654035, time: 31.0-32.0},
    {'bytes sent: ': 5556388, 'mean cwnd: ': 289872.355432, 'mean jitter: ': 0.810452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.96457, time: 32.0-33.0},
    {'bytes sent: ': 5551170, 'mean cwnd: ': 311936.537403, 'mean jitter: ': 0.702512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.867342, time: 33.0-34.0},
    {'bytes sent: ': 5365398, 'mean cwnd: ': 181703.430056, 'mean jitter: ': 0.815612,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.022505, 'mean s_rtt: ': 33.446389,
      time: 34.0-35.0}, {'bytes sent: ': 5575312, 'mean cwnd: ': 211195.367408, 'mean jitter: ': 0.803461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.636646, time: 35.0-36.0},
    {'bytes sent: ': 5560080, 'mean cwnd: ': 240492.975705, 'mean jitter: ': 0.777876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.94535, time: 36.0-37.0},
    {'bytes sent: ': 4948088, 'mean cwnd: ': 192519.161758, 'mean jitter: ': 0.868319,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.044626, 'mean s_rtt: ': 36.666181,
      time: 37.0-38.0}, {'bytes sent: ': 4440048, 'mean cwnd: ': 143608.358787, 'mean jitter: ': 0.910088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.064693, time: 38.0-39.0},
    {'bytes sent: ': 4179438, 'mean cwnd: ': 124274.783937, 'mean jitter: ': 1.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.04451, time: 39.0-40.0},
    {'bytes sent: ': 5208554, 'mean cwnd: ': 163108.568388, 'mean jitter: ': 0.862135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.768789, time: 40.0-41.0},
    {'bytes sent: ': 5566448, 'mean cwnd: ': 198674.744889, 'mean jitter: ': 0.711986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.362701, time: 41.0-42.0},
    {'bytes sent: ': 5012767, 'mean cwnd: ': 192099.45463, 'mean jitter: ': 0.841699,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.024817, 'mean s_rtt: ': 36.09749,
      time: 42.0-43.0}, {'bytes sent: ': 4933160, 'mean cwnd: ': 150464.964132, 'mean jitter: ': 0.899189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.977204, time: 43.0-44.0},
    {'bytes sent: ': 5059280, 'mean cwnd: ': 171388.960369, 'mean jitter: ': 0.761928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.395181, time: 44.0-45.0},
    {'bytes sent: ': 4279448, 'mean cwnd: ': 126642.651305, 'mean jitter: ': 1.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.838841, time: 45.0-46.0},
    {'bytes sent: ': 5256313, 'mean cwnd: ': 165496.871714, 'mean jitter: ': 0.904695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040376, time: 46.0-47.0},
    {'bytes sent: ': 3872885, 'mean cwnd: ': 116429.379882, 'mean jitter: ': 0.955177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.88447, time: 47.0-48.0},
    {'bytes sent: ': 4062283, 'mean cwnd: ': 125427.453824, 'mean jitter: ': 0.877946,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.028201, 'mean s_rtt: ': 27.734743,
      time: 48.0-49.0}, {'bytes sent: ': 3859969, 'mean cwnd: ': 113518.653172, 'mean jitter: ': 1.019405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.569211, time: 49.0-50.0},
    {'bytes sent: ': 3497009, 'mean cwnd: ': 110068.996743, 'mean jitter: ': 1.027913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.865318, time: 50.0-51.0},
    {'bytes sent: ': 3975168, 'mean cwnd: ': 118732.769049, 'mean jitter: ': 0.981144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.936518, time: 51.0-52.0},
    {'bytes sent: ': 5183297, 'mean cwnd: ': 158035.86023, 'mean jitter: ': 0.794174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.051576, time: 52.0-53.0},
    {'bytes sent: ': 4112008, 'mean cwnd: ': 132140.222595, 'mean jitter: ': 0.966411,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.023983, 'mean s_rtt: ': 28.906305,
      time: 53.0-54.0}, {'bytes sent: ': 2832461, 'mean cwnd: ': 84657.803331, 'mean jitter: ': 1.109881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.279387, time: 54.0-55.0},
    {'bytes sent: ': 4100541, 'mean cwnd: ': 120145.472318, 'mean jitter: ': 0.966907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.415764, time: 55.0-56.0},
    {'bytes sent: ': 5251558, 'mean cwnd: ': 159857.100182, 'mean jitter: ': 0.767201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.965127, time: 56.0-57.0},
    {'bytes sent: ': 5561372, 'mean cwnd: ': 196001.606346, 'mean jitter: ': 0.779902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.920409, time: 57.0-58.0},
    {'bytes sent: ': 5568710, 'mean cwnd: ': 227318.502779, 'mean jitter: ': 0.734993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.486883, time: 58.0-59.0},
    {'bytes sent: ': 5560862, 'mean cwnd: ': 254814.727234, 'mean jitter: ': 0.662936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.562668, time: 59.0-60.0},
    {'bytes sent: ': 5561418, 'mean cwnd: ': 279567.492754, 'mean jitter: ': 0.730804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.084821, time: 60.0-61.0},
    {'bytes sent: ': 3634322, 'mean cwnd: ': 155587.22276, 'mean jitter: ': 1.215974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.050479, time: 61.0-62.0},
    {'bytes sent: ': 2320306, 'mean cwnd: ': 70132.577105, 'mean jitter: ': 1.084275,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.078544, 'mean s_rtt: ': 26.73073,
      time: 62.0-63.0}, {'bytes sent: ': 2249760, 'mean cwnd: ': 66217.634171, 'mean jitter: ': 0.98234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.519868, time: 63.0-64.0},
    {'bytes sent: ': 3604204, 'mean cwnd: ': 106243.032489, 'mean jitter: ': 1.040746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.391575, time: 64.0-65.0},
    {'bytes sent: ': 4808431, 'mean cwnd: ': 145871.633399, 'mean jitter: ': 0.893519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.640432, time: 65.0-66.0},
    {'bytes sent: ': 5264467, 'mean cwnd: ': 176013.18586, 'mean jitter: ': 0.809788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.631579, time: 66.0-67.0},
    {'bytes sent: ': 4084004, 'mean cwnd: ': 121765.761521, 'mean jitter: ': 0.944782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.988471, time: 67.0-68.0},
    {'bytes sent: ': 3879334, 'mean cwnd: ': 122057.909685, 'mean jitter: ': 0.938878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.964083, time: 68.0-69.0},
    {'bytes sent: ': 4133030, 'mean cwnd: ': 121724.879429, 'mean jitter: ': 0.957857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.676701, time: 69.0-70.0},
    {'bytes sent: ': 5242336, 'mean cwnd: ': 161046.180455, 'mean jitter: ': 0.788036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.261894, time: 70.0-71.0},
    {'bytes sent: ': 4608865, 'mean cwnd: ': 155604.139758, 'mean jitter: ': 0.797262,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.027419, 'mean s_rtt: ': 30.872565,
      time: 71.0-72.0}, {'bytes sent: ': 4690937, 'mean cwnd: ': 138269.343306, 'mean jitter: ': 0.799258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.885064, time: 72.0-73.0},
    {'bytes sent: ': 5493664, 'mean cwnd: ': 176779.047433, 'mean jitter: ': 0.751015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.912494, time: 73.0-74.0},
    {'bytes sent: ': 5559202, 'mean cwnd: ': 210708.922517, 'mean jitter: ': 0.703457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.496011, time: 74.0-75.0},
    {'bytes sent: ': 5563634, 'mean cwnd: ': 240108.116816, 'mean jitter: ': 0.74079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.873058, time: 75.0-76.0},
    {'bytes sent: ': 4835449, 'mean cwnd: ': 158903.740883, 'mean jitter: ': 0.796821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.379036, time: 76.0-77.0},
    {'bytes sent: ': 4789066, 'mean cwnd: ': 156279.739639, 'mean jitter: ': 0.864493,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.024951, 'mean s_rtt: ': 29.952624,
      time: 77.0-78.0}, {'bytes sent: ': 2532395, 'mean cwnd: ': 76369.761484, 'mean jitter: ': 1.137105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.901246, time: 78.0-79.0},
    {'bytes sent: ': 3804108, 'mean cwnd: ': 112091.05114, 'mean jitter: ': 0.957321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.58503, time: 79.0-80.0},
    {'bytes sent: ': 5009420, 'mean cwnd: ': 151813.571766, 'mean jitter: ': 0.857001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.733863, time: 80.0-81.0},
    {'bytes sent: ': 5577983, 'mean cwnd: ': 188785.811594, 'mean jitter: ': 0.739305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.540553, time: 81.0-82.0},
    {'bytes sent: ': 5562480, 'mean cwnd: ': 221112.451115, 'mean jitter: ': 0.762937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.429456, time: 82.0-83.0},
    {'bytes sent: ': 5556618, 'mean cwnd: ': 249255.156062, 'mean jitter: ': 0.733892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.593557, time: 83.0-84.0},
    {'bytes sent: ': 5577386, 'mean cwnd: ': 274624.304553, 'mean jitter: ': 0.710747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.12207, time: 84.0-85.0},
    {'bytes sent: ': 5197456, 'mean cwnd: ': 223209.095745, 'mean jitter: ': 0.815399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.390074, time: 85.0-86.0},
    {'bytes sent: ': 3997671, 'mean cwnd: ': 128127.488413, 'mean jitter: ': 0.994522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.661595, time: 86.0-87.0},
    {'bytes sent: ': 4553310, 'mean cwnd: ': 137014.868955, 'mean jitter: ': 0.94393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.488296, time: 87.0-88.0},
    {'bytes sent: ': 4109584, 'mean cwnd: ': 132552.224875, 'mean jitter: ': 0.885313,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.063242, 'mean s_rtt: ': 28.653599,
      time: 88.0-89.0}, {'bytes sent: ': 2559085, 'mean cwnd: ': 75314.931004, 'mean jitter: ': 1.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.887066, time: 89.0-90.0},
    {'bytes sent: ': 3883660, 'mean cwnd: ': 115249.441176, 'mean jitter: ': 0.971722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.766067, time: 90.0-91.0},
    {'bytes sent: ': 3994469, 'mean cwnd: ': 126301.378953, 'mean jitter: ': 0.990226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.420281, time: 91.0-92.0},
    {'bytes sent: ': 3887040, 'mean cwnd: ': 115264.063752, 'mean jitter: ': 0.993614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.684547, time: 92.0-93.0},
    {'bytes sent: ': 5067014, 'mean cwnd: ': 154634.676249, 'mean jitter: ': 0.892051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.148184, time: 93.0-94.0},
    {'bytes sent: ': 5561553, 'mean cwnd: ': 191222.30507, 'mean jitter: ': 0.725289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.946572, time: 94.0-95.0},
    {'bytes sent: ': 5563865, 'mean cwnd: ': 223165.536815, 'mean jitter: ': 0.707143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.804464, time: 95.0-96.0},
    {'bytes sent: ': 5579188, 'mean cwnd: ': 251081.377986, 'mean jitter: ': 0.786253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.883814, time: 96.0-97.0},
    {'bytes sent: ': 5555184, 'mean cwnd: ': 276270.375214, 'mean jitter: ': 0.632464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.371517, time: 97.0-98.0},
    {'bytes sent: ': 5562384, 'mean cwnd: ': 299278.858062, 'mean jitter: ': 0.704626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.550267, time: 98.0-99.0},
    {'bytes sent: ': 5546325, 'mean cwnd: ': 320594.939914, 'mean jitter: ': 0.754776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.414482, time: 99.0-100.0},
    {'bytes sent: ': 5377328, 'mean cwnd: ': 257376.964087, 'mean jitter: ': 0.909741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.826184, time: 100.0-101.0},
    {'bytes sent: ': 5108702, 'mean cwnd: ': 183253.628833, 'mean jitter: ': 0.789499,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.025049, 'mean s_rtt: ': 33.587512,
      time: 101.0-102.0}, {'bytes sent: ': 4563106, 'mean cwnd: ': 134890.362461,
      'mean jitter: ': 0.887978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921311,
      time: 102.0-103.0}, {'bytes sent: ': 5447909, 'mean cwnd: ': 173412.324219,
      'mean jitter: ': 0.757313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.517367,
      time: 103.0-104.0}, {'bytes sent: ': 5542356, 'mean cwnd: ': 207859.010345,
      'mean jitter: ': 0.690625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.036161,
      time: 104.0-105.0}, {'bytes sent: ': 4413189, 'mean cwnd: ': 136106.635598,
      'mean jitter: ': 0.92144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.247681,
      time: 105.0-106.0}, {'bytes sent: ': 3634454, 'mean cwnd: ': 112087.41468, 'mean jitter: ': 0.990667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.813333, time: 106.0-107.0},
    {'bytes sent: ': 4364165, 'mean cwnd: ': 129981.23913, 'mean jitter: ': 0.895573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.072645, time: 107.0-108.0},
    {'bytes sent: ': 5395085, 'mean cwnd: ': 168865.996019, 'mean jitter: ': 0.744069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.980839, time: 108.0-109.0},
    {'bytes sent: ': 5561970, 'mean cwnd: ': 203852.807643, 'mean jitter: ': 0.731283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.303476, time: 109.0-110.0},
    {'bytes sent: ': 5575726, 'mean cwnd: ': 234157.204352, 'mean jitter: ': 0.719734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.851441, time: 110.0-111.0},
    {'bytes sent: ': 5568108, 'mean cwnd: ': 260907.226569, 'mean jitter: ': 0.732922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.636844, time: 111.0-112.0},
    {'bytes sent: ': 5556526, 'mean cwnd: ': 285193.719163, 'mean jitter: ': 0.779065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.012472, time: 112.0-113.0},
    {'bytes sent: ': 5559432, 'mean cwnd: ': 307490.993641, 'mean jitter: ': 0.740295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.11602, time: 113.0-114.0},
    {'bytes sent: ': 5378157, 'mean cwnd: ': 303574.445634, 'mean jitter: ': 0.903614,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.022627, 'mean s_rtt: ': 55.244534,
      time: 114.0-115.0}, {'bytes sent: ': 5557448, 'mean cwnd: ': 189086.446101,
      'mean jitter: ': 0.81205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.596223,
      time: 115.0-116.0}, {'bytes sent: ': 5578914, 'mean cwnd: ': 221375.260461,
      'mean jitter: ': 0.775311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.523979,
      time: 116.0-117.0}, {'bytes sent: ': 4593242, 'mean cwnd: ': 146366.021576,
      'mean jitter: ': 0.931962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.28692,
      time: 117.0-118.0}, {'bytes sent: ': 5477277, 'mean cwnd: ': 173470.540741,
      'mean jitter: ': 0.720396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.344439,
      time: 118.0-119.0}, {'bytes sent: ': 4315419, 'mean cwnd: ': 144217.578552,
      'mean jitter: ': 0.871059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.383446,
      time: 119.0-120.0}, {'bytes sent: ': 3401643, 'mean cwnd: ': 113892.183809,
      'mean jitter: ': 0.978107, 'mean loss2: ': 0.000831, 'mean loss: ': 0.1009,
      'mean s_rtt: ': 27.899011, time: 120.0-121.0}, {'bytes sent: ': 168836, 'mean cwnd: ': 50552.3375,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.8,
      time: 121.0-122.0}, {'bytes sent: ': 4663002.42623, 'mean cwnd: ': 174748.222735,
      'mean jitter: ': 0.862573, 'mean loss2: ': 6.2e-05, 'mean loss3: ': 0.017287,
      'mean loss4: ': 0.005593, 'mean loss5: ': 0.01805, 'mean loss6: ': 0.018008,
      'mean loss: ': 0.00558, 'mean s_rtt: ': 34.113876, time: global}]}
