{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 45, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.097, rtt_max: 27ms, rtt_mean: 22ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.10407993338884264, sla: {bw: 23, jitt: 3.38, loss: 1.866,
      rs: [4], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3808210,
      'mean cwnd: ': 279545.903638, 'mean jitter: ': 2.896121, 'mean loss2: ': 0.001931,
      'mean loss3: ': 0.075207, 'mean loss4: ': 0.009147, 'mean loss5: ': 0.078256,
      'mean loss6: ': 0.076223, 'mean loss: ': 0.191284, 'mean s_rtt: ': 44.018409,
      time: 0.0-1.0}, {'bytes sent: ': 2641163, 'mean cwnd: ': 92538.100592, 'mean jitter: ': 1.585409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.218861, time: 1.0-2.0},
    {'bytes sent: ': 1943784, 'mean cwnd: ': 59811.748869, 'mean jitter: ': 1.631447,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.060072, 'mean s_rtt: ': 27.026415,
      time: 2.0-3.0}, {'bytes sent: ': 2486418, 'mean cwnd: ': 76713.283071, 'mean jitter: ': 1.53373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.590278, time: 3.0-4.0},
    {'bytes sent: ': 2304660, 'mean cwnd: ': 69565.329767, 'mean jitter: ': 1.43949,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.169923, 'mean s_rtt: ': 27.174098,
      time: 4.0-5.0}, {'bytes sent: ': 1696910, 'mean cwnd: ': 55681.828066, 'mean jitter: ': 1.552198,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.07744, 'mean s_rtt: ': 26.706044,
      time: 5.0-6.0}, {'bytes sent: ': 2271240, 'mean cwnd: ': 68638.277946, 'mean jitter: ': 1.669248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.091814, time: 6.0-7.0},
    {'bytes sent: ': 2276293, 'mean cwnd: ': 70083.411479, 'mean jitter: ': 1.581053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.246316, time: 7.0-8.0},
    {'bytes sent: ': 2779231, 'mean cwnd: ': 85711.984477, 'mean jitter: ': 1.402471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.504854, time: 8.0-9.0},
    {'bytes sent: ': 2803572, 'mean cwnd: ': 84151.432922, 'mean jitter: ': 1.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.51875, time: 9.0-10.0},
    {'bytes sent: ': 4088677, 'mean cwnd: ': 123523.889908, 'mean jitter: ': 1.143465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.539818, time: 10.0-11.0},
    {'bytes sent: ': 5168479, 'mean cwnd: ': 161951.771625, 'mean jitter: ': 0.994671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.266957, time: 11.0-12.0},
    {'bytes sent: ': 5435608, 'mean cwnd: ': 197170.124837, 'mean jitter: ': 0.846712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.992744, time: 12.0-13.0},
    {'bytes sent: ': 5306288, 'mean cwnd: ': 222033.594286, 'mean jitter: ': 0.973059,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.022527, 'mean s_rtt: ': 40.519635,
      time: 13.0-14.0}, {'bytes sent: ': 3462316, 'mean cwnd: ': 109559.083773, 'mean jitter: ': 1.220099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.332626, time: 14.0-15.0},
    {'bytes sent: ': 3318945, 'mean cwnd: ': 99850.819444, 'mean jitter: ': 1.203527,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.040196, 'mean s_rtt: ': 27.736223,
      time: 15.0-16.0}, {'bytes sent: ': 2175256, 'mean cwnd: ': 65913.61373, 'mean jitter: ': 1.490044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.983407, time: 16.0-17.0},
    {'bytes sent: ': 1946632, 'mean cwnd: ': 59408.422773, 'mean jitter: ': 1.67995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.929016, time: 17.0-18.0},
    {'bytes sent: ': 2842550, 'mean cwnd: ': 84895.547967, 'mean jitter: ': 1.348551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.282704, time: 18.0-19.0},
    {'bytes sent: ': 2297073, 'mean cwnd: ': 75102.184866, 'mean jitter: ': 1.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.720452, time: 19.0-20.0},
    {'bytes sent: ': 1609233, 'mean cwnd: ': 47470.543243, 'mean jitter: ': 1.650675,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.156575, 'mean s_rtt: ': 26.364318,
      time: 20.0-21.0}, {'bytes sent: ': 2585408, 'mean cwnd: ': 77906.817778, 'mean jitter: ': 1.603664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.742527, time: 21.0-22.0},
    {'bytes sent: ': 3828516, 'mean cwnd: ': 116997.810578, 'mean jitter: ': 1.187662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.764935, time: 22.0-23.0},
    {'bytes sent: ': 3603405, 'mean cwnd: ': 115545.088591, 'mean jitter: ': 1.27223,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.031881, 'mean s_rtt: ': 28.753078,
      time: 23.0-24.0}, {'bytes sent: ': 2298397, 'mean cwnd: ': 70105.200193, 'mean jitter: ': 1.53481,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.110645, 'mean s_rtt: ': 27.254219,
      time: 24.0-25.0}, {'bytes sent: ': 1734605, 'mean cwnd: ': 53114.332512, 'mean jitter: ': 1.556911,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.06477, 'mean s_rtt: ': 26.716802,
      time: 25.0-26.0}, {'bytes sent: ': 1931032, 'mean cwnd: ': 59166.130979, 'mean jitter: ': 1.590621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.948035, time: 26.0-27.0},
    {'bytes sent: ': 1027380, 'mean cwnd: ': 30715.157025, 'mean jitter: ': 1.753986,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.197524, 'mean s_rtt: ': 24.822323,
      time: 27.0-28.0}, {'bytes sent: ': 2093949, 'mean cwnd: ': 63294.409287, 'mean jitter: ': 1.593787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.817204, time: 28.0-29.0},
    {'bytes sent: ': 2805376, 'mean cwnd: ': 88167.451977, 'mean jitter: ': 1.535839,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.183533, 'mean s_rtt: ': 28.065559,
      time: 29.0-30.0}, {'bytes sent: ': 2859524, 'mean cwnd: ': 85768.738076, 'mean jitter: ': 1.295395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.634231, time: 30.0-31.0},
    {'bytes sent: ': 4095622, 'mean cwnd: ': 124911.19574, 'mean jitter: ': 1.093919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.653221, time: 31.0-32.0},
    {'bytes sent: ': 3474366, 'mean cwnd: ': 110146.793057, 'mean jitter: ': 1.29453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.261571, time: 32.0-33.0},
    {'bytes sent: ': 2417301, 'mean cwnd: ': 74534.70056, 'mean jitter: ': 1.502988,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.197463, 'mean s_rtt: ': 27.277888,
      time: 33.0-34.0}, {'bytes sent: ': 2194712, 'mean cwnd: ': 66910.039315, 'mean jitter: ': 1.616499,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.059766, 'mean s_rtt: ': 27.143813,
      time: 34.0-35.0}, {'bytes sent: ': 2237622, 'mean cwnd: ': 72953.315476, 'mean jitter: ': 1.479233,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.16801, 'mean s_rtt: ': 27.368477,
      time: 35.0-36.0}, {'bytes sent: ': 1969733, 'mean cwnd: ': 59753.136312, 'mean jitter: ': 1.647655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.596958, time: 36.0-37.0},
    {'bytes sent: ': 1540488, 'mean cwnd: ': 50582.496561, 'mean jitter: ': 1.61315,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.085754, 'mean s_rtt: ': 26.330275,
      time: 37.0-38.0}, {'bytes sent: ': 1622292, 'mean cwnd: ': 49754.309973, 'mean jitter: ': 1.696613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.784978, time: 38.0-39.0},
    {'bytes sent: ': 1520592, 'mean cwnd: ': 46863.167842, 'mean jitter: ': 1.574335,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.08943, 'mean s_rtt: ': 26.244131,
      time: 39.0-40.0}, {'bytes sent: ': 1347600, 'mean cwnd: ': 44844.201248, 'mean jitter: ': 1.813589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.296167, time: 40.0-41.0},
    {'bytes sent: ': 2217636, 'mean cwnd: ': 66680.570691, 'mean jitter: ': 1.51856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.026997, time: 41.0-42.0},
    {'bytes sent: ': 3092013, 'mean cwnd: ': 95853.806333, 'mean jitter: ': 1.421507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.828885, time: 42.0-43.0},
    {'bytes sent: ': 2269881, 'mean cwnd: ': 69739.142289, 'mean jitter: ': 1.613978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.406452, time: 43.0-44.0},
    {'bytes sent: ': 2592201, 'mean cwnd: ': 79350.886264, 'mean jitter: ': 1.423004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.585551, time: 44.0-45.0},
    {'bytes sent: ': 3222329, 'mean cwnd: ': 100531.902299, 'mean jitter: ': 1.423048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.065201, time: 45.0-46.0},
    {'bytes sent: ': 3092590, 'mean cwnd: ': 94264.569611, 'mean jitter: ': 1.503252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.070732, time: 46.0-47.0},
    {'bytes sent: ': 2909581, 'mean cwnd: ': 91748.422205, 'mean jitter: ': 1.466611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.880634, time: 47.0-48.0},
    {'bytes sent: ': 3568568, 'mean cwnd: ': 109163.151475, 'mean jitter: ': 1.277388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.372893, time: 48.0-49.0},
    {'bytes sent: ': 4693733, 'mean cwnd: ': 147296.261857, 'mean jitter: ': 1.196921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.737792, time: 49.0-50.0},
    {'bytes sent: ': 3401519, 'mean cwnd: ': 105364.226693, 'mean jitter: ': 1.491768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.48461, time: 50.0-51.0},
    {'bytes sent: ': 3568824, 'mean cwnd: ': 113964.317829, 'mean jitter: ': 1.319265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.906739, time: 51.0-52.0},
    {'bytes sent: ': 3555368, 'mean cwnd: ': 107801.957377, 'mean jitter: ': 1.235915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.252817, time: 52.0-53.0},
    {'bytes sent: ': 3227349, 'mean cwnd: ': 101322.980128, 'mean jitter: ': 1.291888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.127369, time: 53.0-54.0},
    {'bytes sent: ': 2284033, 'mean cwnd: ': 69245.606863, 'mean jitter: ': 1.477054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.944504, time: 54.0-55.0},
    {'bytes sent: ': 2289028, 'mean cwnd: ': 75043.810395, 'mean jitter: ': 1.423676,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.343434, 'mean s_rtt: ': 27.501558,
      time: 55.0-56.0}, {'bytes sent: ': 1985069, 'mean cwnd: ': 60614.294521, 'mean jitter: ': 1.627353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.954831, time: 56.0-57.0},
    {'bytes sent: ': 3263824, 'mean cwnd: ': 99259.961456, 'mean jitter: ': 1.487082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.343465, time: 57.0-58.0},
    {'bytes sent: ': 3957998, 'mean cwnd: ': 124153.627988, 'mean jitter: ': 1.084204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.586355, time: 58.0-59.0},
    {'bytes sent: ': 2572922, 'mean cwnd: ': 79322.5194, 'mean jitter: ': 1.587393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.458453, time: 59.0-60.0},
    {'bytes sent: ': 2623012, 'mean cwnd: ': 81298.185727, 'mean jitter: ': 1.49113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.410831, time: 60.0-61.0},
    {'bytes sent: ': 1706820, 'mean cwnd: ': 52940.549677, 'mean jitter: ': 1.659058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.808845, time: 61.0-62.0},
    {'bytes sent: ': 1818649, 'mean cwnd: ': 56012.084643, 'mean jitter: ': 1.826029,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.200915, 'mean s_rtt: ': 26.776892,
      time: 62.0-63.0}, {'bytes sent: ': 1456040, 'mean cwnd: ': 45102.842183, 'mean jitter: ': 1.641479,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.069061, 'mean s_rtt: ': 26.385852,
      time: 63.0-64.0}, {'bytes sent: ': 1584236, 'mean cwnd: ': 46875.757909, 'mean jitter: ': 1.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.074242, time: 64.0-65.0},
    {'bytes sent: ': 2030888, 'mean cwnd: ': 62315.530055, 'mean jitter: ': 1.498801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014388, time: 65.0-66.0},
    {'bytes sent: ': 2047784, 'mean cwnd: ': 61182.749186, 'mean jitter: ': 1.405728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.954654, time: 66.0-67.0},
    {'bytes sent: ': 1422264, 'mean cwnd: ': 43059.454545, 'mean jitter: ': 1.822742,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.250345, 'mean s_rtt: ': 26.252508,
      time: 67.0-68.0}, {'bytes sent: ': 2530878, 'mean cwnd: ': 76540.590062, 'mean jitter: ': 1.634264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.134745, time: 68.0-69.0},
    {'bytes sent: ': 1662456, 'mean cwnd: ': 51215.833333, 'mean jitter: ': 1.675362,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.079431, 'mean s_rtt: ': 26.210145,
      time: 69.0-70.0}, {'bytes sent: ': 1145348, 'mean cwnd: ': 36179.41989, 'mean jitter: ': 1.884774,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.232418, 'mean s_rtt: ': 25.888889,
      time: 70.0-71.0}, {'bytes sent: ': 1687356, 'mean cwnd: ': 52178.269883, 'mean jitter: ': 1.667622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.719198, time: 71.0-72.0},
    {'bytes sent: ': 1919793, 'mean cwnd: ': 58251.189158, 'mean jitter: ': 1.554307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.877653, time: 72.0-73.0},
    {'bytes sent: ': 1697397, 'mean cwnd: ': 52099.131882, 'mean jitter: ': 1.775596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.575035, time: 73.0-74.0},
    {'bytes sent: ': 2200728, 'mean cwnd: ': 67628.500506, 'mean jitter: ': 1.466817,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.21449, 'mean s_rtt: ': 26.951631,
      time: 74.0-75.0}, {'bytes sent: ': 1525136, 'mean cwnd: ': 46297.349138, 'mean jitter: ': 1.823622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.314961, time: 75.0-76.0},
    {'bytes sent: ': 1978732, 'mean cwnd: ': 60288.011261, 'mean jitter: ': 1.486453,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.253582, 'mean s_rtt: ': 26.688424,
      time: 76.0-77.0}, {'bytes sent: ': 1669920, 'mean cwnd: ': 51698.220627, 'mean jitter: ': 1.595065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.510885, time: 77.0-78.0},
    {'bytes sent: ': 1742096, 'mean cwnd: ': 53492.654568, 'mean jitter: ': 1.655028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.432961, time: 78.0-79.0},
    {'bytes sent: ': 2729090, 'mean cwnd: ': 83190.027754, 'mean jitter: ': 1.558203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.727773, time: 79.0-80.0},
    {'bytes sent: ': 2902910, 'mean cwnd: ': 93842.729393, 'mean jitter: ': 1.510135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.092905, time: 80.0-81.0},
    {'bytes sent: ': 1584245, 'mean cwnd: ': 55087.415655, 'mean jitter: ': 1.669656,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.159028, 'mean s_rtt: ': 26.358744,
      time: 81.0-82.0}, {'bytes sent: ': 2298344, 'mean cwnd: ': 69759.463754, 'mean jitter: ': 1.545064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.038627, time: 82.0-83.0},
    {'bytes sent: ': 3498440, 'mean cwnd: ': 107709.664016, 'mean jitter: ': 1.315938,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.017642, 'mean s_rtt: ': 28.304654,
      time: 83.0-84.0}, {'bytes sent: ': 2095828, 'mean cwnd: ': 65844.625132, 'mean jitter: ': 1.487414,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.195858, 'mean s_rtt: ': 27.250572,
      time: 84.0-85.0}, {'bytes sent: ': 2581092, 'mean cwnd: ': 78603.36291, 'mean jitter: ': 1.483716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.499042, time: 85.0-86.0},
    {'bytes sent: ': 3100954, 'mean cwnd: ': 96755.670118, 'mean jitter: ': 1.428458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.041897, time: 86.0-87.0},
    {'bytes sent: ': 2348709, 'mean cwnd: ': 74412.054337, 'mean jitter: ': 1.552116,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.131879, 'mean s_rtt: ': 27.303406,
      time: 87.0-88.0}, {'bytes sent: ': 2836286, 'mean cwnd: ': 85611.630025, 'mean jitter: ': 1.434974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.787346, time: 88.0-89.0},
    {'bytes sent: ': 3013141, 'mean cwnd: ': 94566.521673, 'mean jitter: ': 1.357945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.838684, time: 89.0-90.0},
    {'bytes sent: ': 2373860, 'mean cwnd: ': 79381.229186, 'mean jitter: ': 1.44713,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.125268, 'mean s_rtt: ': 27.526687,
      time: 90.0-91.0}, {'bytes sent: ': 1540781, 'mean cwnd: ': 47407.274011, 'mean jitter: ': 1.678516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.180835, time: 91.0-92.0},
    {'bytes sent: ': 1485449, 'mean cwnd: ': 44552.094614, 'mean jitter: ': 1.709208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.088853, time: 92.0-93.0},
    {'bytes sent: ': 2494253, 'mean cwnd: ': 76070.870642, 'mean jitter: ': 1.493532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.632836, time: 93.0-94.0},
    {'bytes sent: ': 2471813, 'mean cwnd: ': 75310.288166, 'mean jitter: ': 1.414467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.103617, time: 94.0-95.0},
    {'bytes sent: ': 1447860, 'mean cwnd: ': 47733.308036, 'mean jitter: ': 1.772358,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.089554, 'mean s_rtt: ': 26.378862,
      time: 95.0-96.0}, {'bytes sent: ': 2427053, 'mean cwnd: ': 72920.338999, 'mean jitter: ': 1.578462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.049231, time: 96.0-97.0},
    {'bytes sent: ': 2445512, 'mean cwnd: ': 76188.846648, 'mean jitter: ': 1.458788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.54717, time: 97.0-98.0},
    {'bytes sent: ': 3218270, 'mean cwnd: ': 99041.97016, 'mean jitter: ': 1.494244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.174981, time: 98.0-99.0},
    {'bytes sent: ': 3230452, 'mean cwnd: ': 102175.108974, 'mean jitter: ': 1.426404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.219272, time: 99.0-100.0},
    {'bytes sent: ': 3622701, 'mean cwnd: ': 109361.097847, 'mean jitter: ': 1.273785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.263518, time: 100.0-101.0},
    {'bytes sent: ': 1823325, 'mean cwnd: ': 59680.637731, 'mean jitter: ': 1.670064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.979618, time: 101.0-102.0},
    {'bytes sent: ': 2262440, 'mean cwnd: ': 68581.180652, 'mean jitter: ': 1.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016216, time: 102.0-103.0},
    {'bytes sent: ': 2681001, 'mean cwnd: ': 80635.8474, 'mean jitter: ': 1.495806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.205965, time: 103.0-104.0},
    {'bytes sent: ': 3874964, 'mean cwnd: ': 119359.749245, 'mean jitter: ': 1.295658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.885057, time: 104.0-105.0},
    {'bytes sent: ': 2549912, 'mean cwnd: ': 88512.128472, 'mean jitter: ': 1.425352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.082629, time: 105.0-106.0},
    {'bytes sent: ': 2047600, 'mean cwnd: ': 63546.901194, 'mean jitter: ': 1.545991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.946934, time: 106.0-107.0},
    {'bytes sent: ': 1780673, 'mean cwnd: ': 55077.77887, 'mean jitter: ': 1.570081,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.072442, 'mean s_rtt: ': 26.339623,
      time: 107.0-108.0}, {'bytes sent: ': 2027649, 'mean cwnd: ': 61691.219804, 'mean jitter: ': 1.363855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.836145, time: 108.0-109.0},
    {'bytes sent: ': 2569488, 'mean cwnd: ': 78346.40966, 'mean jitter: ': 1.736125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.549172, time: 109.0-110.0},
    {'bytes sent: ': 3110721, 'mean cwnd: ': 97160.734317, 'mean jitter: ': 1.414443,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.037613, 'mean s_rtt: ': 27.622449,
      time: 110.0-111.0}, {'bytes sent: ': 3181828, 'mean cwnd: ': 95694.760965, 'mean jitter: ': 1.456402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.720346, time: 111.0-112.0},
    {'bytes sent: ': 2862788, 'mean cwnd: ': 91520.325967, 'mean jitter: ': 1.409014,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.13214, 'mean s_rtt: ': 27.994898,
      time: 112.0-113.0}, {'bytes sent: ': 2219704, 'mean cwnd: ': 74334.200593, 'mean jitter: ': 1.476242,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.061045, 'mean s_rtt: ': 27.349892,
      time: 113.0-114.0}, {'bytes sent: ': 1965788, 'mean cwnd: ': 60825.961582, 'mean jitter: ': 1.700246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977887, time: 114.0-115.0},
    {'bytes sent: ': 1327024, 'mean cwnd: ': 41721.429725, 'mean jitter: ': 1.784698,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.312448, 'mean s_rtt: ': 26.192171,
      time: 115.0-116.0}, {'bytes sent: ': 2695884, 'mean cwnd: ': 80326.111489, 'mean jitter: ': 1.511374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.272066, time: 116.0-117.0},
    {'bytes sent: ': 3942736, 'mean cwnd: ': 119672.965827, 'mean jitter: ': 1.288092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.507042, time: 117.0-118.0},
    {'bytes sent: ': 2367201, 'mean cwnd: ': 74051.064635, 'mean jitter: ': 1.389442,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.104651, 'mean s_rtt: ': 27.356574,
      time: 118.0-119.0}, {'bytes sent: ': 2662284, 'mean cwnd: ': 80660.014617, 'mean jitter: ': 1.440333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.645698, time: 119.0-120.0},
    {'bytes sent: ': 2565456, 'mean cwnd: ': 80406.279579, 'mean jitter: ': 1.620787,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.055006, 'mean s_rtt: ': 27.520599,
      time: 120.0-121.0}, {'bytes sent: ': 260344, 'mean cwnd: ': 84274.513761, 'mean jitter: ': 1.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.188119, time: 121.0-122.0},
    {'bytes sent: ': 2529428.770492, 'mean cwnd: ': 81051.96343, 'mean jitter: ': 1.507548,
      'mean loss2: ': 0.00047, 'mean loss3: ': 0.075207, 'mean loss4: ': 0.009147,
      'mean loss5: ': 0.078256, 'mean loss6: ': 0.076223, 'mean loss: ': 0.040114,
      'mean s_rtt: ': 27.67506, time: global}]}
