{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 48, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.229, rtt_max: 94ms, rtt_mean: 91ms, rtt_min: 88ms, type: INTERNET},
    iperf_period: 0.00-120.20 sec, iperf_speed_mbit: 0.011730449251247919, sla: {
      bw: 31, jitt: 2.2, loss: 0.069, rs: [7], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 96.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.875813, 'mean loss4: ': 2.761731, 'mean loss5: ': 4.13428,
      'mean loss6: ': 4.082533, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 0.0-1.0},
    {'bytes sent: ': 130899, 'mean cwnd: ': 16429.722222, 'mean jitter: ': 20.117647,
      'mean loss2: ': 0.013872, 'mean loss: ': 6.228463, 'mean s_rtt: ': 104.980392,
      time: 1.0-2.0}, {'bytes sent: ': 123108, 'mean cwnd: ': 12820.15, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.027999, 'mean loss: ': 3.10702, 'mean s_rtt: ': 91.051724,
      time: 2.0-3.0}, {'bytes sent: ': 121308, 'mean cwnd: ': 11825.730159, 'mean jitter: ': 0.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.95082, time: 3.0-4.0},
    {'bytes sent: ': 153066, 'mean cwnd: ': 14511.438356, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.314286, time: 4.0-5.0},
    {'bytes sent: ': 168097, 'mean cwnd: ': 16127.845238, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.008439, 'mean loss: ': 0.687692, 'mean s_rtt: ': 90.7125,
      time: 5.0-6.0}, {'bytes sent: ': 120330, 'mean cwnd: ': 11639.622951, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.010701, 'mean loss: ': 0.996026, 'mean s_rtt: ': 90.59322,
      time: 6.0-7.0}, {'bytes sent: ': 121344, 'mean cwnd: ': 11835.553846, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.017793, 'mean loss: ': 1.472374, 'mean s_rtt: ': 90.846154,
      time: 7.0-8.0}, {'bytes sent: ': 117586, 'mean cwnd: ': 11155.932203, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.008038, 'mean loss: ': 0.729755, 'mean s_rtt: ': 90.724138,
      time: 8.0-9.0}, {'bytes sent: ': 111588, 'mean cwnd: ': 10215.555556, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.034708, 'mean loss: ': 3.179012, 'mean s_rtt: ': 90.301887,
      time: 9.0-10.0}, {'bytes sent: ': 154696, 'mean cwnd: ': 14447.269231, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.184211, time: 10.0-11.0},
    {'bytes sent: ': 145045, 'mean cwnd: ': 13635.266667, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.023397, 'mean loss: ': 2.449038, 'mean s_rtt: ': 90.260274,
      time: 11.0-12.0}, {'bytes sent: ': 107630, 'mean cwnd: ': 10830.709091, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.02865, 'mean loss: ': 2.475034, 'mean s_rtt: ': 90.226415,
      time: 12.0-13.0}, {'bytes sent: ': 96150, 'mean cwnd: ': 9533.66, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.029125, 'mean loss: ': 2.28005, 'mean s_rtt: ': 90.816327,
      time: 13.0-14.0}, {'bytes sent: ': 191724, 'mean cwnd: ': 17663.790698, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 14.0-15.0},
    {'bytes sent: ': 109785, 'mean cwnd: ': 12211.225806, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.014154, 'mean loss: ': 1.747312, 'mean s_rtt: ': 90.065574,
      time: 15.0-16.0}, {'bytes sent: ': 79375, 'mean cwnd: ': 7780.875, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.082385, 'mean loss: ': 6.883929, 'mean s_rtt: ': 90.45, time: 16.0-17.0},
    {'bytes sent: ': 80202, 'mean cwnd: ': 7402.195122, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.2, time: 17.0-18.0}, {'bytes sent: ': 117672,
      'mean cwnd: ': 11473.131148, 'mean jitter: ': 0.474576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.169492, time: 18.0-19.0}, {'bytes sent: ': 117787,
      'mean cwnd: ': 11485.738462, 'mean jitter: ': 0.6, 'mean loss2: ': 0.008953,
      'mean loss: ': 1.025641, 'mean s_rtt: ': 90.583333, time: 19.0-20.0}, {'bytes sent: ': 115910,
      'mean cwnd: ': 12878.830508, 'mean jitter: ': 0.706897, 'mean loss2: ': 0.043792,
      'mean loss: ': 5.521995, 'mean s_rtt: ': 90.482759, time: 20.0-21.0}, {'bytes sent: ': 99804,
      'mean cwnd: ': 9499.1875, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.009227,
      'mean loss: ': 0.864719, 'mean s_rtt: ': 91.083333, time: 21.0-22.0}, {'bytes sent: ': 125130,
      'mean cwnd: ': 11363.55, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.009418,
      'mean loss: ': 0.790404, 'mean s_rtt: ': 90.389831, time: 22.0-23.0}, {'bytes sent: ': 115352,
      'mean cwnd: ': 10899.90625, 'mean jitter: ': 0.883333, 'mean loss2: ': 0.008703,
      'mean loss: ': 0.911458, 'mean s_rtt: ': 90.016667, time: 23.0-24.0}, {'bytes sent: ': 80094,
      'mean cwnd: ': 7668.933333, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.04244,
      'mean loss: ': 3.646384, 'mean s_rtt: ': 90.4, time: 24.0-25.0}, {'bytes sent: ': 144840,
      'mean cwnd: ': 14230.151899, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.615385, time: 25.0-26.0}, {'bytes sent: ': 135492,
      'mean cwnd: ': 12926.271429, 'mean jitter: ': 0.859375, 'mean loss2: ': 0.028091,
      'mean loss: ': 2.679912, 'mean s_rtt: ': 90.8125, time: 26.0-27.0}, {'bytes sent: ': 144361,
      'mean cwnd: ': 13541.842857, 'mean jitter: ': 0.779412, 'mean loss2: ': 0.012345,
      'mean loss: ': 1.440633, 'mean s_rtt: ': 90.441176, time: 27.0-28.0}, {'bytes sent: ': 167328,
      'mean cwnd: ': 16273.232558, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.75, time: 28.0-29.0}, {'bytes sent: ': 126372,
      'mean cwnd: ': 11866.777778, 'mean jitter: ': 0.932203, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.952381, 'mean s_rtt: ': 90.440678, time: 29.0-30.0}, {'bytes sent: ': 145574,
      'mean cwnd: ': 13649.263158, 'mean jitter: ': 0.726027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.438356, time: 30.0-31.0}, {'bytes sent: ': 155084,
      'mean cwnd: ': 15099.184211, 'mean jitter: ': 0.561644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.863014, time: 31.0-32.0}, {'bytes sent: ': 157652,
      'mean cwnd: ': 14926.875, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.007285,
      'mean loss: ': 0.861742, 'mean s_rtt: ': 90.487179, time: 32.0-33.0}, {'bytes sent: ': 137340,
      'mean cwnd: ': 12741.274194, 'mean jitter: ': 0.693548, 'mean loss2: ': 0.00683,
      'mean loss: ': 0.738025, 'mean s_rtt: ': 90.677419, time: 33.0-34.0}, {'bytes sent: ': 206964,
      'mean cwnd: ': 20330.561905, 'mean jitter: ': 0.60396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.990099, time: 34.0-35.0}, {'bytes sent: ': 116342,
      'mean cwnd: ': 11209.237288, 'mean jitter: ': 0.775862, 'mean loss2: ': 0.024575,
      'mean loss: ': 2.038521, 'mean s_rtt: ': 90.672414, time: 35.0-36.0}, {'bytes sent: ': 150102,
      'mean cwnd: ': 14114.027778, 'mean jitter: ': 0.875, 'mean loss2: ': 0.024127,
      'mean loss: ': 2.194747, 'mean s_rtt: ': 90.777778, time: 36.0-37.0}, {'bytes sent: ': 182886,
      'mean cwnd: ': 17478.581395, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.010653,
      'mean loss: ': 1.726129, 'mean s_rtt: ': 91.047619, time: 37.0-38.0}, {'bytes sent: ': 170549,
      'mean cwnd: ': 18352.987952, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.034596,
      'mean loss: ': 4.272382, 'mean s_rtt: ': 91.0875, time: 38.0-39.0}, {'bytes sent: ': 104258,
      'mean cwnd: ': 10216.490566, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.014666,
      'mean loss: ': 1.362683, 'mean s_rtt: ': 90.301887, time: 39.0-40.0}, {'bytes sent: ': 126282,
      'mean cwnd: ': 12168.940299, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.025769,
      'mean loss: ': 2.326479, 'mean s_rtt: ': 90.545455, time: 40.0-41.0}, {'bytes sent: ': 120504,
      'mean cwnd: ': 11405.047619, 'mean jitter: ': 0.491803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.393443, time: 41.0-42.0}, {'bytes sent: ': 123751,
      'mean cwnd: ': 11529.9375, 'mean jitter: ': 0.809524, 'mean loss2: ': 0.036444,
      'mean loss: ': 2.70979, 'mean s_rtt: ': 90.571429, time: 42.0-43.0}, {'bytes sent: ': 141960,
      'mean cwnd: ': 13917.528571, 'mean jitter: ': 0.811594, 'mean loss2: ': 0.011664,
      'mean loss: ': 1.021978, 'mean s_rtt: ': 90.710145, time: 43.0-44.0}, {'bytes sent: ': 139400,
      'mean cwnd: ': 13145.875, 'mean jitter: ': 0.591549, 'mean loss2: ': 0.032067,
      'mean loss: ': 3.02762, 'mean s_rtt: ': 90.732394, time: 44.0-45.0}, {'bytes sent: ': 105958,
      'mean cwnd: ': 10408.627119, 'mean jitter: ': 0.568966, 'mean loss2: ': 0.036476,
      'mean loss: ': 2.99435, 'mean s_rtt: ': 90.5, time: 45.0-46.0}, {'bytes sent: ': 99973,
      'mean cwnd: ': 9178.067797, 'mean jitter: ': 0.775862, 'mean loss2: ': 0.006944,
      'mean loss: ': 0.635593, 'mean s_rtt: ': 90.448276, time: 46.0-47.0}, {'bytes sent: ': 129752,
      'mean cwnd: ': 12162.507692, 'mean jitter: ': 0.639344, 'mean loss2: ': 0.007861,
      'mean loss: ': 0.846154, 'mean s_rtt: ': 90.508197, time: 47.0-48.0}, {'bytes sent: ': 108502,
      'mean cwnd: ': 10422.686275, 'mean jitter: ': 0.78, 'mean loss2: ': 0.040365,
      'mean loss: ': 4.761729, 'mean s_rtt: ': 90.64, time: 48.0-49.0}, {'bytes sent: ': 109399,
      'mean cwnd: ': 10335.77193, 'mean jitter: ': 0.903846, 'mean loss2: ': 0.008763,
      'mean loss: ': 0.868663, 'mean s_rtt: ': 90.711538, time: 49.0-50.0}, {'bytes sent: ': 113760,
      'mean cwnd: ': 10889.526316, 'mean jitter: ': 0.872727, 'mean loss2: ': 0.046721,
      'mean loss: ': 4.327504, 'mean s_rtt: ': 90.8, time: 50.0-51.0}, {'bytes sent: ': 86250,
      'mean cwnd: ': 8228.0, 'mean jitter: ': 0.938776, 'mean loss2: ': 0.039601,
      'mean loss: ': 3.200497, 'mean s_rtt: ': 90.836735, time: 51.0-52.0}, {'bytes sent: ': 101082,
      'mean cwnd: ': 9908.018182, 'mean jitter: ': 0.660377, 'mean loss2: ': 0.011667,
      'mean loss: ': 1.163059, 'mean s_rtt: ': 90.528302, time: 52.0-53.0}, {'bytes sent: ': 171072,
      'mean cwnd: ': 15215.202532, 'mean jitter: ': 0.693333, 'mean loss2: ': 0.008507,
      'mean loss: ': 0.831826, 'mean s_rtt: ': 90.76, time: 53.0-54.0}, {'bytes sent: ': 130958,
      'mean cwnd: ': 12847.705882, 'mean jitter: ': 1.0, 'mean loss2: ': 0.020752,
      'mean loss: ': 2.102437, 'mean s_rtt: ': 91.074627, time: 54.0-55.0}, {'bytes sent: ': 96626,
      'mean cwnd: ': 9995.846154, 'mean jitter: ': 0.76, 'mean loss2: ': 0.014379,
      'mean loss: ': 2.027877, 'mean s_rtt: ': 90.12, time: 55.0-56.0}, {'bytes sent: ': 81462,
      'mean cwnd: ': 7623.973684, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.004526,
      'mean loss: ': 0.696185, 'mean s_rtt: ': 90.216216, time: 56.0-57.0}, {'bytes sent: ': 94793,
      'mean cwnd: ': 10755.978261, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.013552,
      'mean loss: ': 1.646904, 'mean s_rtt: ': 90.466667, time: 57.0-58.0}, {'bytes sent: ': 110946,
      'mean cwnd: ': 11280.169811, 'mean jitter: ': 0.698113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.660377, time: 58.0-59.0}, {'bytes sent: ': 154944,
      'mean cwnd: ': 13756.103896, 'mean jitter: ': 0.813333, 'mean loss2: ': 0.010054,
      'mean loss: ': 0.904031, 'mean s_rtt: ': 91.2, time: 59.0-60.0}, {'bytes sent: ': 142650,
      'mean cwnd: ': 13937.343284, 'mean jitter: ': 0.569231, 'mean loss2: ': 0.039843,
      'mean loss: ': 3.295455, 'mean s_rtt: ': 90.846154, time: 60.0-61.0}, {'bytes sent: ': 164808,
      'mean cwnd: ': 15013.468354, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.374911, 'mean s_rtt: ': 90.77027, time: 61.0-62.0}, {'bytes sent: ': 135966,
      'mean cwnd: ': 13455.533333, 'mean jitter: ': 0.726027, 'mean loss2: ': 0.006085,
      'mean loss: ': 0.554113, 'mean s_rtt: ': 90.671233, time: 62.0-63.0}, {'bytes sent: ': 158845,
      'mean cwnd: ': 15435.846154, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.486842, time: 63.0-64.0}, {'bytes sent: ': 157572, 'mean cwnd: ': 14620.205128,
      'mean jitter: ': 0.662338, 'mean loss2: ': 0.009057, 'mean loss: ': 1.267418,
      'mean s_rtt: ': 90.272727, time: 64.0-65.0}, {'bytes sent: ': 170982, 'mean cwnd: ': 16324.048193,
      'mean jitter: ': 0.567901, 'mean loss2: ': 0.007601, 'mean loss: ': 0.756933,
      'mean s_rtt: ': 90.925926, time: 65.0-66.0}, {'bytes sent: ': 167118, 'mean cwnd: ': 16825.643678,
      'mean jitter: ': 0.698795, 'mean loss2: ': 0.012849, 'mean loss: ': 1.009093,
      'mean s_rtt: ': 90.566265, time: 66.0-67.0}, {'bytes sent: ': 100740, 'mean cwnd: ': 8902.3125,
      'mean jitter: ': 0.695652, 'mean loss2: ': 0.025729, 'mean loss: ': 4.166667,
      'mean s_rtt: ': 91.065217, time: 67.0-68.0}, {'bytes sent: ': 99486, 'mean cwnd: ': 9697.0,
      'mean jitter: ': 0.58, 'mean loss2: ': 0.02057, 'mean loss: ': 1.497326, 'mean s_rtt: ': 90.5,
      time: 68.0-69.0}, {'bytes sent: ': 147786, 'mean cwnd: ': 13390.144928, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.025519, 'mean loss: ': 2.005145, 'mean s_rtt: ': 90.623188,
      time: 69.0-70.0}, {'bytes sent: ': 157535, 'mean cwnd: ': 14782.857143, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 70.0-71.0},
    {'bytes sent: ': 186188, 'mean cwnd: ': 18213.2, 'mean jitter: ': 0.719101, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.739532, 'mean s_rtt: ': 90.505618, time: 71.0-72.0}, {'bytes sent: ': 125332,
      'mean cwnd: ': 12643.03125, 'mean jitter: ': 0.919355, 'mean loss2: ': 0.014083,
      'mean loss: ': 1.457018, 'mean s_rtt: ': 90.677419, time: 72.0-73.0}, {'bytes sent: ': 115062,
      'mean cwnd: ': 10997.586207, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.005863,
      'mean loss: ': 1.056673, 'mean s_rtt: ': 90.431034, time: 73.0-74.0}, {'bytes sent: ': 96026,
      'mean cwnd: ': 9397.346154, 'mean jitter: ': 0.75, 'mean loss2: ': 0.031573,
      'mean loss: ': 2.87122, 'mean s_rtt: ': 90.666667, time: 74.0-75.0}, {'bytes sent: ': 130730,
      'mean cwnd: ': 12893.382353, 'mean jitter: ': 0.447761, 'mean loss2: ': 0.019904,
      'mean loss: ': 1.832873, 'mean s_rtt: ': 90.253731, time: 75.0-76.0}, {'bytes sent: ': 154092,
      'mean cwnd: ': 14634.142857, 'mean jitter: ': 0.893939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.954545, time: 76.0-77.0}, {'bytes sent: ': 155508,
      'mean cwnd: ': 14971.0, 'mean jitter: ': 0.675325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.584416, time: 77.0-78.0}, {'bytes sent: ': 118492, 'mean cwnd: ': 11589.453125,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.030563, 'mean loss: ': 2.579113,
      'mean s_rtt: ': 90.68254, time: 78.0-79.0}, {'bytes sent: ': 109044, 'mean cwnd: ': 11069.193548,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.333333,
      time: 79.0-80.0}, {'bytes sent: ': 115620, 'mean cwnd: ': 10632.912281, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.6, time: 80.0-81.0},
    {'bytes sent: ': 180954, 'mean cwnd: ': 17221.423529, 'mean jitter: ': 0.811765,
      'mean loss2: ': 0.028419, 'mean loss: ': 2.937911, 'mean s_rtt: ': 90.835294,
      time: 81.0-82.0}, {'bytes sent: ': 99657, 'mean cwnd: ': 9796.074074, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.058139, 'mean loss: ': 4.177707, 'mean s_rtt: ': 90.134615,
      time: 82.0-83.0}, {'bytes sent: ': 130908, 'mean cwnd: ': 12327.313433, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.008992, 'mean loss: ': 0.829187, 'mean s_rtt: ': 90.630769,
      time: 83.0-84.0}, {'bytes sent: ': 71682, 'mean cwnd: ': 6930.694444, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.056917, 'mean loss: ': 4.303752, 'mean s_rtt: ': 90.257143,
      time: 84.0-85.0}, {'bytes sent: ': 92976, 'mean cwnd: ': 9274.020833, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.042791, 'mean loss: ': 4.900677, 'mean s_rtt: ': 90.854167,
      time: 85.0-86.0}, {'bytes sent: ': 81499, 'mean cwnd: ': 7615.878049, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.024868, 'mean loss: ': 2.516667, 'mean s_rtt: ': 90.153846,
      time: 86.0-87.0}, {'bytes sent: ': 110334, 'mean cwnd: ': 10273.105263, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.025407, 'mean loss: ': 2.65847, 'mean s_rtt: ': 90.418182,
      time: 87.0-88.0}, {'bytes sent: ': 133263, 'mean cwnd: ': 13030.075758, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.027417, 'mean loss: ': 2.824308, 'mean s_rtt: ': 91.015625,
      time: 88.0-89.0}, {'bytes sent: ': 183324, 'mean cwnd: ': 17487.088889, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.552941, time: 89.0-90.0},
    {'bytes sent: ': 182290, 'mean cwnd: ': 16643.764045, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.630952, time: 90.0-91.0},
    {'bytes sent: ': 169603, 'mean cwnd: ': 16844.590909, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.269522, 'mean s_rtt: ': 90.72093,
      time: 91.0-92.0}, {'bytes sent: ': 124476, 'mean cwnd: ': 11731.688525, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.062362, 'mean loss: ': 5.040373, 'mean s_rtt: ': 90.517857,
      time: 92.0-93.0}, {'bytes sent: ': 165912, 'mean cwnd: ': 15805.566265, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.013082, 'mean loss: ': 0.998065, 'mean s_rtt: ': 90.307692,
      time: 93.0-94.0}, {'bytes sent: ': 142908, 'mean cwnd: ': 13915.328947, 'mean jitter: ': 0.774648,
      'mean loss2: ': 0.021958, 'mean loss: ': 2.119883, 'mean s_rtt: ': 90.366197,
      time: 94.0-95.0}, {'bytes sent: ': 112009, 'mean cwnd: ': 10728.271186, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.015126, 'mean loss: ': 1.817326, 'mean s_rtt: ': 90.40678,
      time: 95.0-96.0}, {'bytes sent: ': 90840, 'mean cwnd: ': 9109.306122, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.027137, 'mean loss: ': 2.907501, 'mean s_rtt: ': 90.208333,
      time: 96.0-97.0}, {'bytes sent: ': 86292, 'mean cwnd: ': 8570.761905, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.012778, 'mean loss: ': 1.020408, 'mean s_rtt: ': 90.571429,
      time: 97.0-98.0}, {'bytes sent: ': 116814, 'mean cwnd: ': 11412.3125, 'mean jitter: ': 0.983607,
      'mean loss2: ': 0.020653, 'mean loss: ': 1.820549, 'mean s_rtt: ': 90.016393,
      time: 98.0-99.0}, {'bytes sent: ': 152760, 'mean cwnd: ': 14142.180556, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.411525, 'mean s_rtt: ': 90.577465,
      time: 99.0-100.0}, {'bytes sent: ': 124916, 'mean cwnd: ': 12496.4, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.027927, 'mean loss: ': 2.445907, 'mean s_rtt: ': 91.046875,
      time: 100.0-101.0}, {'bytes sent: ': 88920, 'mean cwnd: ': 9045.345455, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.021085, 'mean loss: ': 2.14728, 'mean s_rtt: ': 90.425926,
      time: 101.0-102.0}, {'bytes sent: ': 100352, 'mean cwnd: ': 9184.108696, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0244, 'mean loss: ': 2.484472, 'mean s_rtt: ': 90.565217,
      time: 102.0-103.0}, {'bytes sent: ': 115524, 'mean cwnd: ': 10420.6, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.018843, 'mean loss: ': 2.222222, 'mean s_rtt: ': 90.545455,
      time: 103.0-104.0}, {'bytes sent: ': 116606, 'mean cwnd: ': 11255.177419, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.01232, 'mean loss: ': 1.020127, 'mean s_rtt: ': 90.116667,
      time: 104.0-105.0}, {'bytes sent: ': 124680, 'mean cwnd: ': 12539.765625, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.030088, 'mean loss: ': 2.646138, 'mean s_rtt: ': 90.733333,
      time: 105.0-106.0}, {'bytes sent: ': 114012, 'mean cwnd: ': 10525.864407, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.033162, 'mean loss: ': 3.045221, 'mean s_rtt: ': 90.888889,
      time: 106.0-107.0}, {'bytes sent: ': 99494, 'mean cwnd: ': 9516.854545, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.03781, 'mean loss: ': 3.642857, 'mean s_rtt: ': 90.148148,
      time: 107.0-108.0}, {'bytes sent: ': 119138, 'mean cwnd: ': 11514.103448, 'mean jitter: ': 0.54386,
      'mean loss2: ': 0.014585, 'mean loss: ': 1.752873, 'mean s_rtt: ': 90.964912,
      time: 108.0-109.0}, {'bytes sent: ': 157866, 'mean cwnd: ': 14934.739726, 'mean jitter: ': 0.732394,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.308595, 'mean s_rtt: ': 90.704225,
      time: 109.0-110.0}, {'bytes sent: ': 148646, 'mean cwnd: ': 14269.038961, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.016971, 'mean loss: ': 1.948052, 'mean s_rtt: ': 90.756757,
      time: 110.0-111.0}, {'bytes sent: ': 92592, 'mean cwnd: ': 9043.649123, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.011478, 'mean loss: ': 1.072125, 'mean s_rtt: ': 90.410714,
      time: 111.0-112.0}, {'bytes sent: ': 138714, 'mean cwnd: ': 12888.121212, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.484375, time: 112.0-113.0},
    {'bytes sent: ': 175902, 'mean cwnd: ': 16438.293478, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.489679, 'mean s_rtt: ': 90.707865,
      time: 113.0-114.0}, {'bytes sent: ': 145610, 'mean cwnd: ': 14334.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.007903, 'mean loss: ': 0.708502, 'mean s_rtt: ': 90.676056,
      time: 114.0-115.0}, {'bytes sent: ': 135176, 'mean cwnd: ': 13360.228571, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.032643, 'mean loss: ': 2.78098, 'mean s_rtt: ': 90.257576,
      time: 115.0-116.0}, {'bytes sent: ': 120583, 'mean cwnd: ': 11371.390625, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.012372, 'mean loss: ': 1.105587, 'mean s_rtt: ': 90.169492,
      time: 116.0-117.0}, {'bytes sent: ': 149508, 'mean cwnd: ': 14130.74359, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.453333, time: 117.0-118.0},
    {'bytes sent: ': 135308, 'mean cwnd: ': 13717.485714, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.028259, 'mean loss: ': 2.86055, 'mean s_rtt: ': 90.235294,
      time: 118.0-119.0}, {'bytes sent: ': 87576, 'mean cwnd: ': 7772.306122, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.032653, 'mean loss: ': 3.155957, 'mean s_rtt: ': 90.108696,
      time: 119.0-120.0}, {'bytes sent: ': 160398, 'mean cwnd: ': 15532.697368, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.369863, time: 120.0-121.0},
    {'bytes sent: ': 17710, 'mean cwnd: ': 15628.75, 'mean jitter: ': 1.636364, 'mean loss2: ': 3.529412,
      'mean loss: ': 3.730937, 'mean s_rtt: ': 90.363636, time: 121.0-122.0}, {'bytes sent: ': 127099.672131,
      'mean cwnd: ': 12483.40044, 'mean jitter: ': 1.678955, 'mean loss2: ': 0.045713,
      'mean loss3: ': 3.875813, 'mean loss4: ': 2.761731, 'mean loss5: ': 4.13428,
      'mean loss6: ': 4.082533, 'mean loss: ': 1.701996, 'mean s_rtt: ': 91.486534,
      time: global}]}
