{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 29, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 1.099, rtt_max: 12ms, rtt_mean: 11ms, rtt_min: 10ms, type: INTERNET},
    iperf_period: 0.00-120.09 sec, iperf_speed_mbit: 0.17819968357065533, sla: {bw: 36,
      jitt: 3.12, loss: 0.092, rs: [4], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3137747, 'mean cwnd: ': 124611.730976, 'mean jitter: ': 0.707038,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.059738, time: 0.0-1.0},
    {'bytes sent: ': 3489582, 'mean cwnd: ': 119382.268076, 'mean jitter: ': 0.469144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.957223, time: 1.0-2.0},
    {'bytes sent: ': 3539453, 'mean cwnd: ': 151862.767833, 'mean jitter: ': 0.46733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.565341, time: 2.0-3.0},
    {'bytes sent: ': 3489300, 'mean cwnd: ': 165804.0, 'mean jitter: ': 0.408541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.224199, time: 3.0-4.0},
    {'bytes sent: ': 3486944, 'mean cwnd: ': 165804.0, 'mean jitter: ': 0.409382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.297086, time: 4.0-5.0},
    {'bytes sent: ': 3360009, 'mean cwnd: ': 125463.177732, 'mean jitter: ': 0.910598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.675559, time: 5.0-6.0},
    {'bytes sent: ': 3490908, 'mean cwnd: ': 116531.374321, 'mean jitter: ': 0.471871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.060478, time: 6.0-7.0},
    {'bytes sent: ': 3524802, 'mean cwnd: ': 143157.660326, 'mean jitter: ': 0.477496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.264416, time: 7.0-8.0},
    {'bytes sent: ': 3487977, 'mean cwnd: ': 159252.0, 'mean jitter: ': 0.43899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.220898, time: 8.0-9.0}, {'bytes sent: ': 3489083,
      'mean cwnd: ': 159252.0, 'mean jitter: ': 0.435789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.17193, time: 9.0-10.0}, {'bytes sent: ': 3337240, 'mean cwnd: ': 131272.082517,
      'mean jitter: ': 0.89428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.165098,
      time: 10.0-11.0}, {'bytes sent: ': 3495152, 'mean cwnd: ': 117352.467524, 'mean jitter: ': 0.465724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.214841, time: 11.0-12.0},
    {'bytes sent: ': 3531753, 'mean cwnd: ': 139842.084281, 'mean jitter: ': 0.475304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.01718, time: 12.0-13.0},
    {'bytes sent: ': 3489080, 'mean cwnd: ': 166272.0, 'mean jitter: ': 0.383394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.141516, time: 13.0-14.0},
    {'bytes sent: ': 3489264, 'mean cwnd: ': 166272.0, 'mean jitter: ': 0.387446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.165945, time: 14.0-15.0},
    {'bytes sent: ': 3376776, 'mean cwnd: ': 139663.74231, 'mean jitter: ': 0.888163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395788, time: 15.0-16.0},
    {'bytes sent: ': 3484236, 'mean cwnd: ': 115748.097327, 'mean jitter: ': 0.481507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.831124, time: 16.0-17.0},
    {'bytes sent: ': 3534979, 'mean cwnd: ': 131387.783231, 'mean jitter: ': 0.498949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.582341, time: 17.0-18.0},
    {'bytes sent: ': 3487625, 'mean cwnd: ': 163068.0, 'mean jitter: ': 0.43291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.185028, time: 18.0-19.0}, {'bytes sent: ': 3488784,
      'mean cwnd: ': 163068.0, 'mean jitter: ': 0.432509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.224735, time: 19.0-20.0}, {'bytes sent: ': 3344227, 'mean cwnd: ': 144474.102422,
      'mean jitter: ': 0.890738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.047757,
      time: 20.0-21.0}, {'bytes sent: ': 3490368, 'mean cwnd: ': 116395.868618, 'mean jitter: ': 0.464888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.988062, time: 21.0-22.0},
    {'bytes sent: ': 3532613, 'mean cwnd: ': 124877.789332, 'mean jitter: ': 0.464589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.082153, time: 22.0-23.0},
    {'bytes sent: ': 3487449, 'mean cwnd: ': 156339.0, 'mean jitter: ': 0.422753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.864466, time: 23.0-24.0},
    {'bytes sent: ': 3489705, 'mean cwnd: ': 156339.0, 'mean jitter: ': 0.429073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.851826, time: 24.0-25.0},
    {'bytes sent: ': 3457938, 'mean cwnd: ': 153988.994394, 'mean jitter: ': 0.817524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.764663, time: 25.0-26.0},
    {'bytes sent: ': 3377692, 'mean cwnd: ': 116522.055102, 'mean jitter: ': 0.652846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.716796, time: 26.0-27.0},
    {'bytes sent: ': 3526355, 'mean cwnd: ': 120082.212287, 'mean jitter: ': 0.498949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.59986, time: 27.0-28.0},
    {'bytes sent: ': 3489820, 'mean cwnd: ': 161787.0, 'mean jitter: ': 0.433777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956552, time: 28.0-29.0},
    {'bytes sent: ': 3488709, 'mean cwnd: ': 161787.0, 'mean jitter: ': 0.430175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003509, time: 29.0-30.0},
    {'bytes sent: ': 3430654, 'mean cwnd: ': 146690.331942, 'mean jitter: ': 0.707194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.938849, time: 30.0-31.0},
    {'bytes sent: ': 3411049, 'mean cwnd: ': 125442.623029, 'mean jitter: ': 0.641562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.327057, time: 31.0-32.0},
    {'bytes sent: ': 3478280, 'mean cwnd: ': 117260.515732, 'mean jitter: ': 0.483217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.365035, time: 32.0-33.0},
    {'bytes sent: ': 3544831, 'mean cwnd: ': 161561.722413, 'mean jitter: ': 0.480139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.65993, time: 33.0-34.0},
    {'bytes sent: ': 3489774, 'mean cwnd: ': 167004.0, 'mean jitter: ': 0.431755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997911, time: 34.0-35.0},
    {'bytes sent: ': 3360069, 'mean cwnd: ': 161514.508929, 'mean jitter: ': 0.437326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.999304, time: 35.0-36.0},
    {'bytes sent: ': 3491375, 'mean cwnd: ': 122882.864771, 'mean jitter: ': 0.938034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.245014, time: 36.0-37.0},
    {'bytes sent: ': 3490324, 'mean cwnd: ': 117105.703603, 'mean jitter: ': 0.470134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.322558, time: 37.0-38.0},
    {'bytes sent: ': 3532503, 'mean cwnd: ': 147064.526749, 'mean jitter: ': 0.484321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.362369, time: 38.0-39.0},
    {'bytes sent: ': 3487000, 'mean cwnd: ': 154932.0, 'mean jitter: ': 0.442509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.17561, time: 39.0-40.0},
    {'bytes sent: ': 3489401, 'mean cwnd: ': 154932.0, 'mean jitter: ': 0.44429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.210306, time: 40.0-41.0}, {'bytes sent: ': 3341315,
      'mean cwnd: ': 128379.41094, 'mean jitter: ': 1.001448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.564808, time: 41.0-42.0}, {'bytes sent: ': 3480768,
      'mean cwnd: ': 116180.388965, 'mean jitter: ': 0.469474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.01193, time: 42.0-43.0}, {'bytes sent: ': 3531552,
      'mean cwnd: ': 142772.211172, 'mean jitter: ': 0.496494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.136746, time: 43.0-44.0}, {'bytes sent: ': 3485198,
      'mean cwnd: ': 160056.0, 'mean jitter: ': 0.42726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.903249, time: 44.0-45.0}, {'bytes sent: ': 3489921, 'mean cwnd: ': 160056.0,
      'mean jitter: ': 0.435028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.849576,
      time: 45.0-46.0}, {'bytes sent: ': 3354794, 'mean cwnd: ': 129351.855062, 'mean jitter: ': 0.892128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.629009, time: 46.0-47.0},
    {'bytes sent: ': 3478412, 'mean cwnd: ': 117099.694651, 'mean jitter: ': 0.463277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.298023, time: 47.0-48.0},
    {'bytes sent: ': 3540981, 'mean cwnd: ': 139288.328307, 'mean jitter: ': 0.504881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.059972, time: 48.0-49.0},
    {'bytes sent: ': 3488697, 'mean cwnd: ': 163650.0, 'mean jitter: ': 0.431978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.95582, time: 49.0-50.0},
    {'bytes sent: ': 3487540, 'mean cwnd: ': 163650.0, 'mean jitter: ': 0.437588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961431, time: 50.0-51.0},
    {'bytes sent: ': 3343925, 'mean cwnd: ': 136660.019471, 'mean jitter: ': 0.899639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.001444, time: 51.0-52.0},
    {'bytes sent: ': 3497612, 'mean cwnd: ': 117912.678208, 'mean jitter: ': 0.46831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.307042, time: 52.0-53.0},
    {'bytes sent: ': 3529081, 'mean cwnd: ': 131975.528136, 'mean jitter: ': 0.503526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.007052, time: 53.0-54.0},
    {'bytes sent: ': 3488782, 'mean cwnd: ': 161037.0, 'mean jitter: ': 0.417496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.001422, time: 54.0-55.0},
    {'bytes sent: ': 3475583, 'mean cwnd: ': 161037.0, 'mean jitter: ': 0.412811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.007117, time: 55.0-56.0},
    {'bytes sent: ': 3371884, 'mean cwnd: ': 141459.055747, 'mean jitter: ': 0.87282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.217297, time: 56.0-57.0},
    {'bytes sent: ': 3475792, 'mean cwnd: ': 117020.551748, 'mean jitter: ': 0.487788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.387997, time: 57.0-58.0},
    {'bytes sent: ': 3535035, 'mean cwnd: ': 127361.607022, 'mean jitter: ': 0.487597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.648476, time: 58.0-59.0},
    {'bytes sent: ': 3489952, 'mean cwnd: ': 160644.0, 'mean jitter: ': 0.430085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.930791, time: 59.0-60.0},
    {'bytes sent: ': 3488792, 'mean cwnd: ': 160644.0, 'mean jitter: ': 0.431497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.918785, time: 60.0-61.0},
    {'bytes sent: ': 3345431, 'mean cwnd: ': 147095.927627, 'mean jitter: ': 0.881159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.737681, time: 61.0-62.0},
    {'bytes sent: ': 3481880, 'mean cwnd: ': 116505.742838, 'mean jitter: ': 0.474755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.198457, time: 62.0-63.0},
    {'bytes sent: ': 3531210, 'mean cwnd: ': 121441.745751, 'mean jitter: ': 0.501406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.966245, time: 63.0-64.0},
    {'bytes sent: ': 3489938, 'mean cwnd: ': 161391.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.00561, time: 64.0-65.0},
    {'bytes sent: ': 3488681, 'mean cwnd: ': 161391.0, 'mean jitter: ': 0.429173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.014727, time: 65.0-66.0},
    {'bytes sent: ': 3430659, 'mean cwnd: ': 148096.406969, 'mean jitter: ': 0.760259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.719942, time: 66.0-67.0},
    {'bytes sent: ': 3404132, 'mean cwnd: ': 122102.621181, 'mean jitter: ': 0.599718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.055673, time: 67.0-68.0},
    {'bytes sent: ': 3528598, 'mean cwnd: ': 116937.974535, 'mean jitter: ': 0.489924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.957609, time: 68.0-69.0},
    {'bytes sent: ': 3499526, 'mean cwnd: ': 163447.204499, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.492286, time: 69.0-70.0},
    {'bytes sent: ': 3488600, 'mean cwnd: ': 163602.0, 'mean jitter: ': 0.431276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924264, time: 70.0-71.0},
    {'bytes sent: ': 3325364, 'mean cwnd: ': 153310.760331, 'mean jitter: ': 0.598722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.96804, time: 71.0-72.0},
    {'bytes sent: ': 3526343, 'mean cwnd: ': 125432.882877, 'mean jitter: ': 0.745351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.467096, time: 72.0-73.0},
    {'bytes sent: ': 3480636, 'mean cwnd: ': 117373.982253, 'mean jitter: ': 0.470259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.331001, time: 73.0-74.0},
    {'bytes sent: ': 3536381, 'mean cwnd: ': 153468.76902, 'mean jitter: ': 0.488486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.288904, time: 74.0-75.0},
    {'bytes sent: ': 3487208, 'mean cwnd: ': 160695.0, 'mean jitter: ': 0.450939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.925539, time: 75.0-76.0},
    {'bytes sent: ': 3478993, 'mean cwnd: ': 160749.292382, 'mean jitter: ': 0.449477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.937282, time: 76.0-77.0},
    {'bytes sent: ': 3354505, 'mean cwnd: ': 130194.027992, 'mean jitter: ': 1.064609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.478105, time: 77.0-78.0},
    {'bytes sent: ': 3480812, 'mean cwnd: ': 117476.302846, 'mean jitter: ': 0.474612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.425952, time: 78.0-79.0},
    {'bytes sent: ': 3538691, 'mean cwnd: ': 147083.501709, 'mean jitter: ': 0.498601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.413287, time: 79.0-80.0},
    {'bytes sent: ': 3487452, 'mean cwnd: ': 163446.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.963509, time: 80.0-81.0},
    {'bytes sent: ': 3489754, 'mean cwnd: ': 163446.0, 'mean jitter: ': 0.445148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.97398, time: 81.0-82.0},
    {'bytes sent: ': 3352138, 'mean cwnd: ': 127780.908711, 'mean jitter: ': 0.903389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.11031, time: 82.0-83.0},
    {'bytes sent: ': 3486724, 'mean cwnd: ': 116627.891096, 'mean jitter: ': 0.479777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.103208, time: 83.0-84.0},
    {'bytes sent: ': 3532514, 'mean cwnd: ': 141502.230453, 'mean jitter: ': 0.49686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.749477, time: 84.0-85.0},
    {'bytes sent: ': 3487454, 'mean cwnd: ': 163914.0, 'mean jitter: ': 0.440084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.970568, time: 85.0-86.0},
    {'bytes sent: ': 3489945, 'mean cwnd: ': 163914.0, 'mean jitter: ': 0.436185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.974053, time: 86.0-87.0},
    {'bytes sent: ': 3352402, 'mean cwnd: ': 143733.596234, 'mean jitter: ': 1.066955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.362131, time: 87.0-88.0},
    {'bytes sent: ': 3486636, 'mean cwnd: ': 117315.573681, 'mean jitter: ': 0.483939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.344972, time: 88.0-89.0},
    {'bytes sent: ': 3527723, 'mean cwnd: ': 132946.145791, 'mean jitter: ': 0.504895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.417483, time: 89.0-90.0},
    {'bytes sent: ': 3489592, 'mean cwnd: ': 160521.0, 'mean jitter: ': 0.448852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.887961, time: 90.0-91.0},
    {'bytes sent: ': 3489702, 'mean cwnd: ': 160521.0, 'mean jitter: ': 0.438022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.962396, time: 91.0-92.0},
    {'bytes sent: ': 3351158, 'mean cwnd: ': 137924.522105, 'mean jitter: ': 0.888649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.326868, time: 92.0-93.0},
    {'bytes sent: ': 3484368, 'mean cwnd: ': 116575.555781, 'mean jitter: ': 0.459689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.092645, time: 93.0-94.0},
    {'bytes sent: ': 3536140, 'mean cwnd: ': 128949.989101, 'mean jitter: ': 0.499299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009116, time: 94.0-95.0},
    {'bytes sent: ': 3486391, 'mean cwnd: ': 160425.0, 'mean jitter: ': 0.424735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.889753, time: 95.0-96.0},
    {'bytes sent: ': 3488595, 'mean cwnd: ': 160425.0, 'mean jitter: ': 0.444522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.904396, time: 96.0-97.0},
    {'bytes sent: ': 3348753, 'mean cwnd: ': 145098.604765, 'mean jitter: ': 0.892473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.250179, time: 97.0-98.0},
    {'bytes sent: ': 3486856, 'mean cwnd: ': 118001.404487, 'mean jitter: ': 0.459592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.470836, time: 98.0-99.0},
    {'bytes sent: ': 3537207, 'mean cwnd: ': 122903.762781, 'mean jitter: ': 0.501754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.231579, time: 99.0-100.0},
    {'bytes sent: ': 3490064, 'mean cwnd: ': 160932.0, 'mean jitter: ': 0.415778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002843, time: 100.0-101.0},
    {'bytes sent: ': 3488789, 'mean cwnd: ': 160932.0, 'mean jitter: ': 0.41637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.001423, time: 101.0-102.0}, {'bytes sent: ': 3417513,
      'mean cwnd: ': 150245.236878, 'mean jitter: ': 0.770925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.406755, time: 102.0-103.0}, {'bytes sent: ': 3402807,
      'mean cwnd: ': 118402.518669, 'mean jitter: ': 0.573643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.990134, time: 103.0-104.0}, {'bytes sent: ': 3528681,
      'mean cwnd: ': 117643.912628, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.163866, time: 104.0-105.0}, {'bytes sent: ': 3506782,
      'mean cwnd: ': 169302.660569, 'mean jitter: ': 0.447814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.457687, time: 105.0-106.0}, {'bytes sent: ': 3488712,
      'mean cwnd: ': 169773.0, 'mean jitter: ': 0.399718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.187853, time: 106.0-107.0}, {'bytes sent: ': 3388810, 'mean cwnd: ': 153461.775945,
      'mean jitter: ': 0.582615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.678879,
      time: 107.0-108.0}, {'bytes sent: ': 3471280, 'mean cwnd: ': 130136.098916,
      'mean jitter: ': 0.771246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.824363,
      time: 108.0-109.0}, {'bytes sent: ': 3490236, 'mean cwnd: ': 115636.346101,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.742138,
      time: 109.0-110.0}, {'bytes sent: ': 3524426, 'mean cwnd: ': 153641.581731,
      'mean jitter: ': 0.485734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.23382,
      time: 110.0-111.0}, {'bytes sent: ': 3488260, 'mean cwnd: ': 158220.0, 'mean jitter: ': 0.438022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.000696, time: 111.0-112.0},
    {'bytes sent: ': 3474223, 'mean cwnd: ': 157806.380495, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 112.0-113.0},
    {'bytes sent: ': 3343538, 'mean cwnd: ': 126074.131597, 'mean jitter: ': 1.048956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.149028, time: 113.0-114.0},
    {'bytes sent: ': 3486768, 'mean cwnd: ': 115736.240273, 'mean jitter: ': 0.467787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.861345, time: 114.0-115.0},
    {'bytes sent: ': 3535434, 'mean cwnd: ': 152637.851652, 'mean jitter: ': 0.476967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.932672, time: 115.0-116.0},
    {'bytes sent: ': 3487644, 'mean cwnd: ': 163686.0, 'mean jitter: ': 0.40812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.893875, time: 116.0-117.0}, {'bytes sent: ': 3488799,
      'mean cwnd: ': 163709.578062, 'mean jitter: ': 0.404694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.863442, time: 117.0-118.0}, {'bytes sent: ': 3333067,
      'mean cwnd: ': 134490.688547, 'mean jitter: ': 1.088214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.90094, time: 118.0-119.0}, {'bytes sent: ': 3484368,
      'mean cwnd: ': 117193.790224, 'mean jitter: ': 0.474278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.24172, time: 119.0-120.0}, {'bytes sent: ': 3548368,
      'mean cwnd: ': 146331.899183, 'mean jitter: ': 0.499299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.126928, time: 120.0-121.0}, {'bytes sent: ': 306272,
      'mean cwnd: ': 170478.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.992, time: 121.0-122.0}, {'bytes sent: ': 3442134.254098,
      'mean cwnd: ': 142873.16725, 'mean jitter: ': 0.547995, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.964373, time: global}]}
