{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 39, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.047, rtt_max: 45ms, rtt_mean: 41ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.1647940074906367, sla: {bw: 29, jitt: 5.46, loss: 0.009,
      rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.028797,
      'mean loss4: ': 0.016743, 'mean loss5: ': 0.030137, 'mean loss6: ': 0.030745,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 0.0-1.0}, {'bytes sent: ': 1772872,
      'mean cwnd: ': 111860.704986, 'mean jitter: ': 2.738752, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.338091, 'mean s_rtt: ': 46.586357, time: 1.0-2.0}, {'bytes sent: ': 2274294,
      'mean cwnd: ': 110810.514661, 'mean jitter: ': 2.290288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.26254, time: 2.0-3.0}, {'bytes sent: ': 2698947,
      'mean cwnd: ': 130756.562228, 'mean jitter: ': 2.073801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.825646, time: 3.0-4.0}, {'bytes sent: ': 3153976,
      'mean cwnd: ': 154978.039376, 'mean jitter: ': 2.15493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.456964, time: 4.0-5.0}, {'bytes sent: ': 3126114,
      'mean cwnd: ': 153773.290202, 'mean jitter: ': 2.056215, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.037233, 'mean s_rtt: ': 47.133808, time: 5.0-6.0}, {'bytes sent: ': 3046537,
      'mean cwnd: ': 153746.958143, 'mean jitter: ': 2.256961, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.04246, 'mean s_rtt: ': 48.003182, time: 6.0-7.0}, {'bytes sent: ': 2525073,
      'mean cwnd: ': 124126.928765, 'mean jitter: ': 2.243478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.961353, time: 7.0-8.0}, {'bytes sent: ': 2355115,
      'mean cwnd: ': 114020.043817, 'mean jitter: ': 2.271097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.970464, time: 8.0-9.0}, {'bytes sent: ': 2564488,
      'mean cwnd: ': 126767.240143, 'mean jitter: ': 2.329198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.308206, time: 9.0-10.0}, {'bytes sent: ': 2531220,
      'mean cwnd: ': 124596.404275, 'mean jitter: ': 2.12074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.218111, time: 10.0-11.0}, {'bytes sent: ': 2881622,
      'mean cwnd: ': 141096.89951, 'mean jitter: ': 2.289384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.531678, time: 11.0-12.0}, {'bytes sent: ': 3363223,
      'mean cwnd: ': 164902.270629, 'mean jitter: ': 1.821665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.574797, time: 12.0-13.0}, {'bytes sent: ': 3385285,
      'mean cwnd: ': 173099.337241, 'mean jitter: ': 2.236575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.359942, time: 13.0-14.0}, {'bytes sent: ': 3505651,
      'mean cwnd: ': 175014.48558, 'mean jitter: ': 2.043049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.429781, time: 14.0-15.0}, {'bytes sent: ': 3712155,
      'mean cwnd: ': 185407.152188, 'mean jitter: ': 1.765408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.487078, time: 15.0-16.0}, {'bytes sent: ': 3385315,
      'mean cwnd: ': 172036.584855, 'mean jitter: ': 1.874912, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.034047, 'mean s_rtt: ': 47.891166, time: 16.0-17.0}, {'bytes sent: ': 2452177,
      'mean cwnd: ': 121933.849432, 'mean jitter: ': 2.438755, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.002428, 'mean s_rtt: ': 47.48996, time: 17.0-18.0}, {'bytes sent: ': 2895240,
      'mean cwnd: ': 142040.878788, 'mean jitter: ': 2.015254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.241525, time: 18.0-19.0}, {'bytes sent: ': 3345608,
      'mean cwnd: ': 166047.389286, 'mean jitter: ': 1.87731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.176644, time: 19.0-20.0}, {'bytes sent: ': 3758724,
      'mean cwnd: ': 189749.660771, 'mean jitter: ': 2.060367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.261155, time: 20.0-21.0}, {'bytes sent: ': 4142402,
      'mean cwnd: ': 213069.910959, 'mean jitter: ': 1.897359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.279112, time: 21.0-22.0}, {'bytes sent: ': 4005931,
      'mean cwnd: ': 210837.457558, 'mean jitter: ': 1.858709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.55542, time: 22.0-23.0}, {'bytes sent: ': 3975184,
      'mean cwnd: ': 202144.897207, 'mean jitter: ': 1.766833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.964464, time: 23.0-24.0}, {'bytes sent: ': 4267202,
      'mean cwnd: ': 221867.060033, 'mean jitter: ': 1.923299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.905998, time: 24.0-25.0}, {'bytes sent: ': 3776995,
      'mean cwnd: ': 198053.978514, 'mean jitter: ': 1.928526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.792597, time: 25.0-26.0}, {'bytes sent: ': 3645042,
      'mean cwnd: ': 186134.979805, 'mean jitter: ': 2.054348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.053668, time: 26.0-27.0}, {'bytes sent: ': 3651036,
      'mean cwnd: ': 188938.972418, 'mean jitter: ': 2.071571, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.152538, 'mean s_rtt: ': 49.781975, time: 27.0-28.0}, {'bytes sent: ': 3460777,
      'mean cwnd: ': 175139.393465, 'mean jitter: ': 2.113653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.863474, time: 28.0-29.0}, {'bytes sent: ': 3617657,
      'mean cwnd: ': 180013.227684, 'mean jitter: ': 1.913248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.04304, time: 29.0-30.0}, {'bytes sent: ': 2686012,
      'mean cwnd: ': 134494.035563, 'mean jitter: ': 2.161349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.204193, time: 30.0-31.0}, {'bytes sent: ': 2873580,
      'mean cwnd: ': 141366.544118, 'mean jitter: ': 2.285103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.199486, time: 31.0-32.0}, {'bytes sent: ': 3377125,
      'mean cwnd: ': 165360.390537, 'mean jitter: ': 2.060294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.036765, time: 32.0-33.0}, {'bytes sent: ': 2419131,
      'mean cwnd: ': 121761.468144, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.050699, 'mean s_rtt: ': 46.6867, time: 33.0-34.0}, {'bytes sent: ': 2687103,
      'mean cwnd: ': 129931.750871, 'mean jitter: ': 2.074244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.837764, time: 34.0-35.0}, {'bytes sent: ': 3083198,
      'mean cwnd: ': 154049.681226, 'mean jitter: ': 2.263745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.933068, time: 35.0-36.0}, {'bytes sent: ': 3537120,
      'mean cwnd: ': 177763.395847, 'mean jitter: ': 1.975542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.612858, time: 36.0-37.0}, {'bytes sent: ': 3939418,
      'mean cwnd: ': 201197.370997, 'mean jitter: ': 1.98808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.395859, time: 37.0-38.0}, {'bytes sent: ': 4297754,
      'mean cwnd: ': 224172.619127, 'mean jitter: ': 1.810424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.748568, time: 38.0-39.0}, {'bytes sent: ': 3708520,
      'mean cwnd: ': 191140.04, 'mean jitter: ': 2.069599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.642154, time: 39.0-40.0}, {'bytes sent: ': 3321925, 'mean cwnd: ': 174716.707064,
      'mean jitter: ': 2.200143, 'mean loss2: ': 0.000302, 'mean loss: ': 0.03639,
      'mean s_rtt: ': 49.548063, time: 40.0-41.0}, {'bytes sent: ': 2600700, 'mean cwnd: ': 126744.627013,
      'mean jitter: ': 2.180861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.458373,
      time: 41.0-42.0}, {'bytes sent: ': 2979833, 'mean cwnd: ': 147402.850912, 'mean jitter: ': 2.265239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.172982, time: 42.0-43.0},
    {'bytes sent: ': 3421950, 'mean cwnd: ': 171223.382231, 'mean jitter: ': 2.129832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.423049, time: 43.0-44.0},
    {'bytes sent: ': 3857863, 'mean cwnd: ': 194840.035869, 'mean jitter: ': 2.130297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.061354, time: 44.0-45.0},
    {'bytes sent: ': 4232030, 'mean cwnd: ': 218183.998315, 'mean jitter: ': 1.841094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.364959, time: 45.0-46.0},
    {'bytes sent: ': 4511906, 'mean cwnd: ': 240771.499472, 'mean jitter: ': 1.755035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.016331, time: 46.0-47.0},
    {'bytes sent: ': 4704642, 'mean cwnd: ': 262611.848114, 'mean jitter: ': 1.735937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.720312, time: 47.0-48.0},
    {'bytes sent: ': 4351035, 'mean cwnd: ': 236040.950458, 'mean jitter: ': 1.671884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.02739, time: 48.0-49.0},
    {'bytes sent: ': 4644320, 'mean cwnd: ': 250284.710138, 'mean jitter: ': 1.695583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.856307, time: 49.0-50.0},
    {'bytes sent: ': 3911753, 'mean cwnd: ': 206457.841637, 'mean jitter: ': 1.829283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.439875, time: 50.0-51.0},
    {'bytes sent: ': 3441258, 'mean cwnd: ': 176817.077186, 'mean jitter: ': 2.131241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.459344, time: 51.0-52.0},
    {'bytes sent: ': 3477604, 'mean cwnd: ': 173005.169262, 'mean jitter: ': 2.090391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.162278, time: 52.0-53.0},
    {'bytes sent: ': 3285897, 'mean cwnd: ': 173080.920028, 'mean jitter: ': 1.90696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.045421, time: 53.0-54.0},
    {'bytes sent: ': 2745053, 'mean cwnd: ': 133212.254468, 'mean jitter: ': 2.10081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.620162, time: 54.0-55.0},
    {'bytes sent: ': 3105502, 'mean cwnd: ': 153989.873112, 'mean jitter: ': 2.207668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.234824, time: 55.0-56.0},
    {'bytes sent: ': 3516437, 'mean cwnd: ': 177704.341892, 'mean jitter: ': 2.046495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.034698, time: 56.0-57.0},
    {'bytes sent: ': 3921877, 'mean cwnd: ': 201062.040097, 'mean jitter: ': 1.82702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.951389, time: 57.0-58.0},
    {'bytes sent: ': 4255267, 'mean cwnd: ': 220148.758659, 'mean jitter: ': 1.702164,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058914, 'mean s_rtt: ': 50.345103,
      time: 58.0-59.0}, {'bytes sent: ': 3632393, 'mean cwnd: ': 188910.347231, 'mean jitter: ': 2.163363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.250854, time: 59.0-60.0},
    {'bytes sent: ': 3274178, 'mean cwnd: ': 165756.625266, 'mean jitter: ': 2.148038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.917839, time: 60.0-61.0},
    {'bytes sent: ': 2105828, 'mean cwnd: ': 107306.534103, 'mean jitter: ': 2.234568,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.104717, 'mean s_rtt: ': 46.521886,
      time: 61.0-62.0}, {'bytes sent: ': 2462481, 'mean cwnd: ': 117722.823084, 'mean jitter: ': 2.016032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951904, time: 62.0-63.0},
    {'bytes sent: ': 2890340, 'mean cwnd: ': 142163.541292, 'mean jitter: ': 2.302643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.670077, time: 63.0-64.0},
    {'bytes sent: ': 2929040, 'mean cwnd: ': 147452.870016, 'mean jitter: ': 2.101836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.81803, time: 64.0-65.0},
    {'bytes sent: ': 2630586, 'mean cwnd: ': 130828.149826, 'mean jitter: ': 2.350046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.869081, time: 65.0-66.0},
    {'bytes sent: ': 2350989, 'mean cwnd: ': 117069.249758, 'mean jitter: ': 2.485417,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.029283, 'mean s_rtt: ': 46.676042,
      time: 66.0-67.0}, {'bytes sent: ': 1773660, 'mean cwnd: ': 86094.740979, 'mean jitter: ': 2.488178,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.035908, 'mean s_rtt: ': 45.513213,
      time: 67.0-68.0}, {'bytes sent: ': 1777180, 'mean cwnd: ': 85992.583227, 'mean jitter: ': 2.289617,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.066044, 'mean s_rtt: ': 45.45765,
      time: 68.0-69.0}, {'bytes sent: ': 2121384, 'mean cwnd: ': 101368.285871, 'mean jitter: ': 2.240783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.64977, time: 69.0-70.0},
    {'bytes sent: ': 2645188, 'mean cwnd: ': 126101.043324, 'mean jitter: ': 2.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.742991, time: 70.0-71.0},
    {'bytes sent: ': 3004693, 'mean cwnd: ': 150393.672971, 'mean jitter: ': 2.337143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.650612, time: 71.0-72.0},
    {'bytes sent: ': 3305808, 'mean cwnd: ': 163503.545262, 'mean jitter: ': 2.027367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.797337, time: 72.0-73.0},
    {'bytes sent: ': 3096595, 'mean cwnd: ': 155278.762941, 'mean jitter: ': 2.072157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.716863, time: 73.0-74.0},
    {'bytes sent: ': 2235613, 'mean cwnd: ': 109961.27477, 'mean jitter: ': 2.275488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.135575, time: 74.0-75.0},
    {'bytes sent: ': 2519992, 'mean cwnd: ': 121902.089385, 'mean jitter: ': 2.305963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.56305, time: 75.0-76.0},
    {'bytes sent: ': 1853908, 'mean cwnd: ': 92399.617402, 'mean jitter: ': 2.200253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.806084, time: 76.0-77.0},
    {'bytes sent: ': 2131072, 'mean cwnd: ': 103190.857609, 'mean jitter: ': 2.488966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.932636, time: 77.0-78.0},
    {'bytes sent: ': 2622256, 'mean cwnd: ': 127474.62333, 'mean jitter: ': 2.156844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.677757, time: 78.0-79.0},
    {'bytes sent: ': 3046258, 'mean cwnd: ': 151556.326137, 'mean jitter: ': 2.385239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.3309, time: 79.0-80.0},
    {'bytes sent: ': 3282490, 'mean cwnd: ': 169713.761364, 'mean jitter: ': 2.212324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.99703, time: 80.0-81.0},
    {'bytes sent: ': 3213949, 'mean cwnd: ': 163135.75074, 'mean jitter: ': 2.342508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.769878, time: 81.0-82.0},
    {'bytes sent: ': 3524516, 'mean cwnd: ': 176284.455279, 'mean jitter: ': 2.049655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.937241, time: 82.0-83.0},
    {'bytes sent: ': 3034084, 'mean cwnd: ': 147804.343122, 'mean jitter: ': 2.053302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.854415, time: 83.0-84.0},
    {'bytes sent: ': 3141979, 'mean cwnd: ': 158418.836719, 'mean jitter: ': 2.315175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.45214, time: 84.0-85.0},
    {'bytes sent: ': 3597994, 'mean cwnd: ': 181675.832454, 'mean jitter: ': 2.099727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.815574, time: 85.0-86.0},
    {'bytes sent: ': 4034863, 'mean cwnd: ': 205085.453208, 'mean jitter: ': 1.749695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.753968, time: 86.0-87.0},
    {'bytes sent: ': 4361028, 'mean cwnd: ': 228157.672395, 'mean jitter: ': 1.55884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.223648, time: 87.0-88.0},
    {'bytes sent: ': 3161728, 'mean cwnd: ': 167492.861919, 'mean jitter: ': 2.105776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.024756, time: 88.0-89.0},
    {'bytes sent: ': 2675500, 'mean cwnd: ': 131494.135228, 'mean jitter: ': 2.259563,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.045545, 'mean s_rtt: ': 46.704918,
      time: 89.0-90.0}, {'bytes sent: ': 2282633, 'mean cwnd: ': 114221.402402, 'mean jitter: ': 2.484624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.064687, time: 90.0-91.0},
    {'bytes sent: ': 2448928, 'mean cwnd: ': 117320.563636, 'mean jitter: ': 2.179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.154, time: 91.0-92.0},
    {'bytes sent: ': 2854276, 'mean cwnd: ': 139035.226259, 'mean jitter: ': 2.112263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.886874, time: 92.0-93.0},
    {'bytes sent: ': 2995901, 'mean cwnd: ': 151662.602184, 'mean jitter: ': 2.10813,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.043606, 'mean s_rtt: ': 48.258537,
      time: 93.0-94.0}, {'bytes sent: ': 2651633, 'mean cwnd: ': 131586.446181, 'mean jitter: ': 2.508318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.308688, time: 94.0-95.0},
    {'bytes sent: ': 2603904, 'mean cwnd: ': 128348.702775, 'mean jitter: ': 2.296121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.866604, time: 95.0-96.0},
    {'bytes sent: ': 3112763, 'mean cwnd: ': 151876.600451, 'mean jitter: ': 2.100478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.649123, time: 96.0-97.0},
    {'bytes sent: ': 3506516, 'mean cwnd: ': 175904.06313, 'mean jitter: ': 2.000703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.457103, time: 97.0-98.0},
    {'bytes sent: ': 3969507, 'mean cwnd: ': 199566.003614, 'mean jitter: ': 1.776332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.540892, time: 98.0-99.0},
    {'bytes sent: ': 3469041, 'mean cwnd: ': 174079.187415, 'mean jitter: ': 2.044056,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.033884, 'mean s_rtt: ': 48.532867,
      time: 99.0-100.0}, {'bytes sent: ': 3697794, 'mean cwnd: ': 189689.01413, 'mean jitter: ': 2.054181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.426756, time: 100.0-101.0},
    {'bytes sent: ': 3267839, 'mean cwnd: ': 160376.732003, 'mean jitter: ': 1.984398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.719911, time: 101.0-102.0},
    {'bytes sent: ': 3460406, 'mean cwnd: ': 172887.602048, 'mean jitter: ': 2.06548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054804, time: 102.0-103.0},
    {'bytes sent: ': 3880940, 'mean cwnd: ': 196051.262707, 'mean jitter: ': 1.747308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.157695, time: 103.0-104.0},
    {'bytes sent: ': 4198941, 'mean cwnd: ': 219214.309237, 'mean jitter: ': 1.820349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.964535, time: 104.0-105.0},
    {'bytes sent: ': 4358104, 'mean cwnd: ': 230576.610481, 'mean jitter: ': 1.663344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.315061, time: 105.0-106.0},
    {'bytes sent: ': 4056416, 'mean cwnd: ': 207285.835088, 'mean jitter: ': 1.985312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.998776, time: 106.0-107.0},
    {'bytes sent: ': 4448072, 'mean cwnd: ': 229753.488818, 'mean jitter: ': 1.698943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.415693, time: 107.0-108.0},
    {'bytes sent: ': 4477571, 'mean cwnd: ': 242153.062633, 'mean jitter: ': 1.863089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.703176, time: 108.0-109.0},
    {'bytes sent: ': 4693750, 'mean cwnd: ': 255415.268702, 'mean jitter: ': 1.713089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.275916, time: 109.0-110.0},
    {'bytes sent: ': 4336308, 'mean cwnd: ': 234737.383495, 'mean jitter: ': 1.759707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.615644, time: 110.0-111.0},
    {'bytes sent: ': 4590968, 'mean cwnd: ': 243331.187662, 'mean jitter: ': 1.728249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.962943, time: 111.0-112.0},
    {'bytes sent: ': 4672936, 'mean cwnd: ': 260446.315709, 'mean jitter: ': 1.708947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.462105, time: 112.0-113.0},
    {'bytes sent: ': 4335017, 'mean cwnd: ': 242876.504577, 'mean jitter: ': 1.881929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.199002, time: 113.0-114.0},
    {'bytes sent: ': 3141217, 'mean cwnd: ': 156996.113333, 'mean jitter: ': 2.069178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.073789, time: 114.0-115.0},
    {'bytes sent: ': 3539242, 'mean cwnd: ': 176651.995289, 'mean jitter: ': 1.863448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.648276, time: 115.0-116.0},
    {'bytes sent: ': 3275022, 'mean cwnd: ': 164872.685714, 'mean jitter: ': 2.206716,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.037416, 'mean s_rtt: ': 48.688806,
      time: 116.0-117.0}, {'bytes sent: ': 3312338, 'mean cwnd: ': 167461.224418,
      'mean jitter: ': 2.241052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.77721,
      time: 117.0-118.0}, {'bytes sent: ': 3020002, 'mean cwnd: ': 149842.966354,
      'mean jitter: ': 2.055961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.554745,
      time: 118.0-119.0}, {'bytes sent: ': 3069759, 'mean cwnd: ': 152221.674962,
      'mean jitter: ': 2.026337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.441341,
      time: 119.0-120.0}, {'bytes sent: ': 3162757, 'mean cwnd: ': 154819.682999,
      'mean jitter: ': 2.024106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.486003,
      time: 120.0-121.0}, {'bytes sent: ': 357723, 'mean cwnd: ': 161755.16, 'mean jitter: ': 2.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.021277, time: 121.0-122.0},
    {'bytes sent: ': 3244755.065574, 'mean cwnd: ': 166233.695078, 'mean jitter: ': 2.453098,
      'mean loss2: ': 0.000106, 'mean loss3: ': 0.028797, 'mean loss4: ': 0.016743,
      'mean loss5: ': 0.030137, 'mean loss6: ': 0.030745, 'mean loss: ': 0.009498,
      'mean s_rtt: ': 48.942756, time: global}]}
