{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 9}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 30, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.035, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.15658837248042645, sla: {bw: 36, jitt: 3.12, loss: 0.092,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3268399,
      'mean cwnd: ': 141502.704183, 'mean jitter: ': 1.261275, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.025713, 'mean loss4: ': 0.007968, 'mean loss5: ': 0.027162,
      'mean loss6: ': 0.02758, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.727061, time: 0.0-1.0},
    {'bytes sent: ': 3604982, 'mean cwnd: ': 145404.0, 'mean jitter: ': 0.939353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.311321, time: 1.0-2.0},
    {'bytes sent: ': 3575811, 'mean cwnd: ': 104436.149606, 'mean jitter: ': 0.948264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.478557, time: 2.0-3.0},
    {'bytes sent: ': 3650972, 'mean cwnd: ': 124186.171078, 'mean jitter: ': 0.798203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.05114, time: 3.0-4.0},
    {'bytes sent: ': 3563027, 'mean cwnd: ': 104064.957198, 'mean jitter: ': 0.943213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.328947, time: 4.0-5.0},
    {'bytes sent: ': 3599113, 'mean cwnd: ': 94829.547403, 'mean jitter: ': 0.933839,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.033021, 'mean s_rtt: ': 24.299793,
      time: 5.0-6.0}, {'bytes sent: ': 3585876, 'mean cwnd: ': 101326.401554, 'mean jitter: ': 0.938451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.21231, time: 6.0-7.0},
    {'bytes sent: ': 3572002, 'mean cwnd: ': 89424.892388, 'mean jitter: ': 0.883898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.805805, time: 7.0-8.0},
    {'bytes sent: ': 3654276, 'mean cwnd: ': 88586.53044, 'mean jitter: ': 0.881988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.846791, time: 8.0-9.0},
    {'bytes sent: ': 3387152, 'mean cwnd: ': 72206.685984, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.02946, 'mean s_rtt: ': 18.821717,
      time: 9.0-10.0}, {'bytes sent: ': 3659386, 'mean cwnd: ': 93722.515837, 'mean jitter: ': 0.885596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.423156, time: 10.0-11.0},
    {'bytes sent: ': 3552852, 'mean cwnd: ': 129666.570776, 'mean jitter: ': 0.870702,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.049555, 'mean s_rtt: ': 34.015131,
      time: 11.0-12.0}, {'bytes sent: ': 3668276, 'mean cwnd: ': 95443.383268, 'mean jitter: ': 0.962887,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.013245, 'mean s_rtt: ': 24.13677,
      time: 12.0-13.0}, {'bytes sent: ': 3633594, 'mean cwnd: ': 132679.679637, 'mean jitter: ': 0.828276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.392414, time: 13.0-14.0},
    {'bytes sent: ': 3549024, 'mean cwnd: ': 110039.401431, 'mean jitter: ': 0.90173,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.174688, 'mean s_rtt: ': 28.862284,
      time: 14.0-15.0}, {'bytes sent: ': 3649121, 'mean cwnd: ': 116962.855007, 'mean jitter: ': 0.896291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.860577, time: 15.0-16.0},
    {'bytes sent: ': 3607157, 'mean cwnd: ': 141016.586364, 'mean jitter: ': 0.888583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954608, time: 16.0-17.0},
    {'bytes sent: ': 3617792, 'mean cwnd: ': 141885.0, 'mean jitter: ': 0.911625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.28688, time: 17.0-18.0},
    {'bytes sent: ': 3616493, 'mean cwnd: ': 141885.0, 'mean jitter: ': 0.890169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.261695, time: 18.0-19.0},
    {'bytes sent: ': 3593646, 'mean cwnd: ': 141885.0, 'mean jitter: ': 0.902225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.321645, time: 19.0-20.0},
    {'bytes sent: ': 3382790, 'mean cwnd: ': 89163.66621, 'mean jitter: ': 1.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.443491, time: 20.0-21.0},
    {'bytes sent: ': 3419173, 'mean cwnd: ': 68582.942098, 'mean jitter: ': 0.926061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.342606, time: 21.0-22.0},
    {'bytes sent: ': 3477769, 'mean cwnd: ': 73033.564085, 'mean jitter: ': 0.927157,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.108158, 'mean s_rtt: ': 18.834512,
      time: 22.0-23.0}, {'bytes sent: ': 3611788, 'mean cwnd: ': 81823.071429, 'mean jitter: ': 0.892782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.325858, time: 23.0-24.0},
    {'bytes sent: ': 3650452, 'mean cwnd: ': 122215.096378, 'mean jitter: ': 0.906207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.492414, time: 24.0-25.0},
    {'bytes sent: ': 3605788, 'mean cwnd: ': 129771.0, 'mean jitter: ': 0.928131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.895277, time: 25.0-26.0},
    {'bytes sent: ': 3603300, 'mean cwnd: ': 129771.0, 'mean jitter: ': 0.933969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.89857, time: 26.0-27.0},
    {'bytes sent: ': 3564944, 'mean cwnd: ': 104480.459264, 'mean jitter: ': 0.962661,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.034307, 'mean s_rtt: ': 27.610998,
      time: 27.0-28.0}, {'bytes sent: ': 3658632, 'mean cwnd: ': 110163.199089, 'mean jitter: ': 0.827563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.147318, time: 28.0-29.0},
    {'bytes sent: ': 3602232, 'mean cwnd: ': 129754.752681, 'mean jitter: ': 0.964453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.940979, time: 29.0-30.0},
    {'bytes sent: ': 3558733, 'mean cwnd: ': 109962.017264, 'mean jitter: ': 0.975118,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.034666, 'mean s_rtt: ': 29.091459,
      time: 30.0-31.0}, {'bytes sent: ': 3652677, 'mean cwnd: ': 105290.716408, 'mean jitter: ': 0.808732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.656272, time: 31.0-32.0},
    {'bytes sent: ': 3603476, 'mean cwnd: ': 129372.559344, 'mean jitter: ': 0.882233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.808033, time: 32.0-33.0},
    {'bytes sent: ': 3587884, 'mean cwnd: ': 89708.62951, 'mean jitter: ': 1.009047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.06611, time: 33.0-34.0},
    {'bytes sent: ': 3575840, 'mean cwnd: ': 122336.896732, 'mean jitter: ': 0.943422,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035013, 'mean s_rtt: ': 32.40559,
      time: 34.0-35.0}, {'bytes sent: ': 3652720, 'mean cwnd: ': 91722.937746, 'mean jitter: ': 0.831507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.897945, time: 35.0-36.0},
    {'bytes sent: ': 3619252, 'mean cwnd: ': 126124.710749, 'mean jitter: ': 0.92313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.700069, time: 36.0-37.0},
    {'bytes sent: ': 3618856, 'mean cwnd: ': 129766.0, 'mean jitter: ': 0.948334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.883073, time: 37.0-38.0},
    {'bytes sent: ': 3604456, 'mean cwnd: ': 129766.0, 'mean jitter: ': 0.840136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982313, time: 38.0-39.0},
    {'bytes sent: ': 3604500, 'mean cwnd: ': 129766.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.932745, time: 39.0-40.0}, {'bytes sent: ': 3572240,
      'mean cwnd: ': 105306.27593, 'mean jitter: ': 1.051405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.705278, time: 40.0-41.0}, {'bytes sent: ': 3641876,
      'mean cwnd: ': 109641.282538, 'mean jitter: ': 0.909774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.833219, time: 41.0-42.0}, {'bytes sent: ': 3606140,
      'mean cwnd: ': 129733.988365, 'mean jitter: ': 0.913375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.899515, time: 42.0-43.0}, {'bytes sent: ': 3616500,
      'mean cwnd: ': 129766.0, 'mean jitter: ': 0.884303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.996617, time: 43.0-44.0}, {'bytes sent: ': 3562244, 'mean cwnd: ': 106581.717492,
      'mean jitter: ': 0.941137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.343708,
      time: 44.0-45.0}, {'bytes sent: ': 3646676, 'mean cwnd: ': 108300.790562, 'mean jitter: ': 0.84083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.625606, time: 45.0-46.0},
    {'bytes sent: ': 3558354, 'mean cwnd: ': 108689.653491, 'mean jitter: ': 0.946612,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.1726, 'mean s_rtt: ': 28.502396,
      time: 46.0-47.0}, {'bytes sent: ': 3323472, 'mean cwnd: ': 65034.831015, 'mean jitter: ': 0.976935,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.039972, 'mean s_rtt: ': 16.957589,
      time: 47.0-48.0}, {'bytes sent: ': 3642054, 'mean cwnd: ': 85879.089727, 'mean jitter: ': 0.901175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.188666, time: 48.0-49.0},
    {'bytes sent: ': 3623524, 'mean cwnd: ': 122566.471859, 'mean jitter: ': 0.926129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.568399, time: 49.0-50.0},
    {'bytes sent: ': 3618724, 'mean cwnd: ': 126845.0, 'mean jitter: ': 0.920539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.975758, time: 50.0-51.0},
    {'bytes sent: ': 3605744, 'mean cwnd: ': 126845.0, 'mean jitter: ': 0.880567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.095816, time: 51.0-52.0},
    {'bytes sent: ': 3616676, 'mean cwnd: ': 126845.0, 'mean jitter: ': 0.886869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.013468, time: 52.0-53.0},
    {'bytes sent: ': 3604544, 'mean cwnd: ': 126845.0, 'mean jitter: ': 0.893531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.946092, time: 53.0-54.0},
    {'bytes sent: ': 3607032, 'mean cwnd: ': 126845.0, 'mean jitter: ': 0.912221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.887238, time: 54.0-55.0},
    {'bytes sent: ': 3603080, 'mean cwnd: ': 126845.0, 'mean jitter: ': 0.940701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.92655, time: 55.0-56.0},
    {'bytes sent: ': 3578240, 'mean cwnd: ': 94994.454191, 'mean jitter: ': 0.94856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.803841, time: 56.0-57.0},
    {'bytes sent: ': 3636052, 'mean cwnd: ': 116772.010343, 'mean jitter: ': 0.84072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.782548, time: 57.0-58.0},
    {'bytes sent: ': 3561572, 'mean cwnd: ': 107251.236979, 'mean jitter: ': 0.984838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.149552, time: 58.0-59.0},
    {'bytes sent: ': 3645652, 'mean cwnd: ': 104732.079845, 'mean jitter: ': 0.865184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.542043, time: 59.0-60.0},
    {'bytes sent: ': 3579388, 'mean cwnd: ': 104915.849315, 'mean jitter: ': 0.958791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.554258, time: 60.0-61.0},
    {'bytes sent: ': 3652808, 'mean cwnd: ': 106792.639429, 'mean jitter: ': 0.920962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008935, time: 61.0-62.0},
    {'bytes sent: ': 3603740, 'mean cwnd: ': 126836.061398, 'mean jitter: ': 0.895277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.008898, time: 62.0-63.0},
    {'bytes sent: ': 3609080, 'mean cwnd: ': 126847.0, 'mean jitter: ': 0.883029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.139283, time: 63.0-64.0},
    {'bytes sent: ': 3581928, 'mean cwnd: ': 89312.827073, 'mean jitter: ': 0.96322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.836225, time: 64.0-65.0},
    {'bytes sent: ': 3636008, 'mean cwnd: ': 122804.185426, 'mean jitter: ': 0.880219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.746749, time: 65.0-66.0},
    {'bytes sent: ': 3602012, 'mean cwnd: ': 126847.0, 'mean jitter: ': 0.879973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.925826, time: 66.0-67.0},
    {'bytes sent: ': 3608056, 'mean cwnd: ': 126847.0, 'mean jitter: ': 0.913747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.974394, time: 67.0-68.0},
    {'bytes sent: ': 3583853, 'mean cwnd: ': 92498.636897, 'mean jitter: ': 0.920853,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.050996, 'mean s_rtt: ': 23.852719,
      time: 68.0-69.0}, {'bytes sent: ': 3632452, 'mean cwnd: ': 119592.942408, 'mean jitter: ': 0.890177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.763302, time: 69.0-70.0},
    {'bytes sent: ': 3615520, 'mean cwnd: ': 126844.0, 'mean jitter: ': 0.882153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.068801, time: 70.0-71.0},
    {'bytes sent: ': 3282577, 'mean cwnd: ': 85488.474162, 'mean jitter: ': 0.971976,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.142715, 'mean s_rtt: ': 23.280236,
      time: 71.0-72.0}, {'bytes sent: ': 3656496, 'mean cwnd: ': 91816.867446, 'mean jitter: ': 0.853994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.887741, time: 72.0-73.0},
    {'bytes sent: ': 3564108, 'mean cwnd: ': 124370.284447, 'mean jitter: ': 1.295374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.04911, time: 73.0-74.0},
    {'bytes sent: ': 3604368, 'mean cwnd: ': 126840.0, 'mean jitter: ': 0.886869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.116498, time: 74.0-75.0},
    {'bytes sent: ': 3562288, 'mean cwnd: ': 125077.167439, 'mean jitter: ': 0.945381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.880647, time: 75.0-76.0},
    {'bytes sent: ': 3652896, 'mean cwnd: ': 89861.335917, 'mean jitter: ': 0.949001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.497588, time: 76.0-77.0},
    {'bytes sent: ': 3563752, 'mean cwnd: ': 117090.175553, 'mean jitter: ': 0.949655,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069804, 'mean s_rtt: ': 30.697241,
      time: 77.0-78.0}, {'bytes sent: ': 3651609, 'mean cwnd: ': 93984.573941, 'mean jitter: ': 0.868493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.519863, time: 78.0-79.0},
    {'bytes sent: ': 3566957, 'mean cwnd: ': 115439.276832, 'mean jitter: ': 0.947043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.157497, time: 79.0-80.0},
    {'bytes sent: ': 3652677, 'mean cwnd: ': 96332.467932, 'mean jitter: ': 0.937969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.145194, time: 80.0-81.0},
    {'bytes sent: ': 3562597, 'mean cwnd: ': 123152.412541, 'mean jitter: ': 0.882273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.562246, time: 81.0-82.0},
    {'bytes sent: ': 2887358, 'mean cwnd: ': 57399.127676, 'mean jitter: ': 1.082262,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.056246, 'mean s_rtt: ': 15.815767,
      time: 82.0-83.0}, {'bytes sent: ': 3656408, 'mean cwnd: ': 88959.432362, 'mean jitter: ': 0.899236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.050035, time: 83.0-84.0},
    {'bytes sent: ': 3610545, 'mean cwnd: ': 116530.805537, 'mean jitter: ': 0.888664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.160594, time: 84.0-85.0},
    {'bytes sent: ': 3600812, 'mean cwnd: ': 116934.0, 'mean jitter: ': 0.852703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.360811, time: 85.0-86.0},
    {'bytes sent: ': 3609212, 'mean cwnd: ': 116934.0, 'mean jitter: ': 0.948649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.155405, time: 86.0-87.0},
    {'bytes sent: ': 3620100, 'mean cwnd: ': 116934.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.245118, time: 87.0-88.0},
    {'bytes sent: ': 3598456, 'mean cwnd: ': 116934.0, 'mean jitter: ': 0.883862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.238352, time: 88.0-89.0},
    {'bytes sent: ': 3568385, 'mean cwnd: ': 101503.703974, 'mean jitter: ': 0.957938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.472185, time: 89.0-90.0},
    {'bytes sent: ': 3472288, 'mean cwnd: ': 71439.708418, 'mean jitter: ': 0.94088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.976929, time: 90.0-91.0},
    {'bytes sent: ': 3629920, 'mean cwnd: ': 109166.656414, 'mean jitter: ': 0.817373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.933653, time: 91.0-92.0},
    {'bytes sent: ': 3605789, 'mean cwnd: ': 116938.0, 'mean jitter: ': 0.880325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.208925, time: 92.0-93.0},
    {'bytes sent: ': 3033296, 'mean cwnd: ': 76051.614413, 'mean jitter: ': 1.011076,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.161163, 'mean s_rtt: ': 21.655854,
      time: 93.0-94.0}, {'bytes sent: ': 3452596, 'mean cwnd: ': 71587.713693, 'mean jitter: ': 0.963017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.994199, time: 94.0-95.0},
    {'bytes sent: ': 3625164, 'mean cwnd: ': 112365.503251, 'mean jitter: ': 0.835964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.790666, time: 95.0-96.0},
    {'bytes sent: ': 3615566, 'mean cwnd: ': 116933.0, 'mean jitter: ': 0.873144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.275978, time: 96.0-97.0},
    {'bytes sent: ': 3606900, 'mean cwnd: ': 116933.0, 'mean jitter: ': 0.899528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.304788, time: 97.0-98.0},
    {'bytes sent: ': 3600900, 'mean cwnd: ': 116933.0, 'mean jitter: ': 0.89264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.285618, time: 98.0-99.0}, {'bytes sent: ': 3618856,
      'mean cwnd: ': 116933.0, 'mean jitter: ': 0.881161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.319379, time: 99.0-100.0}, {'bytes sent: ': 3595084, 'mean cwnd: ': 86318.023346,
      'mean jitter: ': 0.983494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044704,
      time: 100.0-101.0}, {'bytes sent: ': 3616721, 'mean cwnd: ': 114744.546527,
      'mean jitter: ': 0.875772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.508579,
      time: 101.0-102.0}, {'bytes sent: ': 3573265, 'mean cwnd: ': 97104.64675, 'mean jitter: ': 0.920624,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.02999, 'mean s_rtt: ': 25.187924,
      time: 102.0-103.0}, {'bytes sent: ': 3578153, 'mean cwnd: ': 91318.415964, 'mean jitter: ': 0.92644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.342817, time: 103.0-104.0},
    {'bytes sent: ': 3650452, 'mean cwnd: ': 96318.21267, 'mean jitter: ': 0.908714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.08852, time: 104.0-105.0},
    {'bytes sent: ': 3592728, 'mean cwnd: ': 87334.504861, 'mean jitter: ': 0.919612,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.062384, 'mean s_rtt: ': 22.209979,
      time: 105.0-106.0}, {'bytes sent: ': 3632188, 'mean cwnd: ': 113892.155352,
      'mean jitter: ': 0.856071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.25307,
      time: 106.0-107.0}, {'bytes sent: ': 3608056, 'mean cwnd: ': 116939.0, 'mean jitter: ': 0.810939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.340311, time: 107.0-108.0},
    {'bytes sent: ': 3602100, 'mean cwnd: ': 116939.0, 'mean jitter: ': 0.888664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.309042, time: 108.0-109.0},
    {'bytes sent: ': 3620012, 'mean cwnd: ': 116939.0, 'mean jitter: ': 0.944595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.187838, time: 109.0-110.0},
    {'bytes sent: ': 3200792, 'mean cwnd: ': 66397.690987, 'mean jitter: ': 0.993846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.894615, time: 110.0-111.0},
    {'bytes sent: ': 3563964, 'mean cwnd: ': 78612.372638, 'mean jitter: ': 0.921831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.807042, time: 111.0-112.0},
    {'bytes sent: ': 3651785, 'mean cwnd: ': 106698.369721, 'mean jitter: ': 0.848526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.117204, time: 112.0-113.0},
    {'bytes sent: ': 3602540, 'mean cwnd: ': 116936.0, 'mean jitter: ': 0.815989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.376292, time: 113.0-114.0},
    {'bytes sent: ': 3567493, 'mean cwnd: ': 101174.865584, 'mean jitter: ': 0.814611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.372157, time: 114.0-115.0},
    {'bytes sent: ': 3476868, 'mean cwnd: ': 72025.485811, 'mean jitter: ': 0.999285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.134478, time: 115.0-116.0},
    {'bytes sent: ': 3584065, 'mean cwnd: ': 93922.897536, 'mean jitter: ': 0.898481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.154006, time: 116.0-117.0},
    {'bytes sent: ': 3561220, 'mean cwnd: ': 74744.950528, 'mean jitter: ': 0.937019,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.035299, 'mean s_rtt: ': 18.811756,
      time: 117.0-118.0}, {'bytes sent: ': 3575752, 'mean cwnd: ': 79778.526076, 'mean jitter: ': 0.926081,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.035842, 'mean s_rtt: ': 20.141562,
      time: 118.0-119.0}, {'bytes sent: ': 3577032, 'mean cwnd: ': 79512.557366, 'mean jitter: ': 0.89415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.986072, time: 119.0-120.0},
    {'bytes sent: ': 3640764, 'mean cwnd: ': 109545.384016, 'mean jitter: ': 0.878369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846579, time: 120.0-121.0},
    {'bytes sent: ': 330340, 'mean cwnd: ': 123116.0, 'mean jitter: ': 0.892308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.038462, time: 121.0-122.0}, {'bytes sent: ': 3548964.786885,
      'mean cwnd: ': 108421.009698, 'mean jitter: ': 0.91723, 'mean loss2: ': 0.000128,
      'mean loss3: ': 0.025713, 'mean loss4: ': 0.007968, 'mean loss5: ': 0.027162,
      'mean loss6: ': 0.02758, 'mean loss: ': 0.011315, 'mean s_rtt: ': 28.062038,
      time: global}]}
