{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 44, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.021, rtt_max: 36ms, rtt_mean: 31ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.26521449950116394, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2382823,
      'mean cwnd: ': 234035.067079, 'mean jitter: ': 2.633479, 'mean loss2: ': 0.001246,
      'mean loss3: ': 0.017749, 'mean loss4: ': 0.011693, 'mean loss5: ': 0.019628,
      'mean loss6: ': 0.019742, 'mean loss: ': 0.125951, 'mean s_rtt: ': 37.154267,
      time: 0.0-1.0}, {'bytes sent: ': 5228924, 'mean cwnd: ': 373255.590345, 'mean jitter: ': 1.685432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.639012, time: 1.0-2.0},
    {'bytes sent: ': 5400128, 'mean cwnd: ': 517655.100674, 'mean jitter: ': 3.676671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.698499, time: 2.0-3.0},
    {'bytes sent: ': 5399400, 'mean cwnd: ': 624390.798913, 'mean jitter: ': 5.204193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.654968, time: 3.0-4.0},
    {'bytes sent: ': 5083263, 'mean cwnd: ': 631012.557414, 'mean jitter: ': 5.029131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.775603, time: 4.0-5.0},
    {'bytes sent: ': 5400637, 'mean cwnd: ': 578256.265011, 'mean jitter: ': 4.579592,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.026036, 'mean s_rtt: ': 79.65805,
      time: 5.0-6.0}, {'bytes sent: ': 5399575, 'mean cwnd: ': 632379.699818, 'mean jitter: ': 5.241316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.191042, time: 6.0-7.0},
    {'bytes sent: ': 4719133, 'mean cwnd: ': 663867.928501, 'mean jitter: ': 5.083913,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.162807, 'mean s_rtt: ': 85.654419,
      time: 7.0-8.0}, {'bytes sent: ': 5400455, 'mean cwnd: ': 613238.817195, 'mean jitter: ': 5.065604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.985421, time: 8.0-9.0},
    {'bytes sent: ': 5401698, 'mean cwnd: ': 593208.832209, 'mean jitter: ': 4.990926,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.023747, 'mean s_rtt: ': 84.309437,
      time: 9.0-10.0}, {'bytes sent: ': 5083409, 'mean cwnd: ': 618880.891364, 'mean jitter: ': 5.006393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.569406, time: 10.0-11.0},
    {'bytes sent: ': 5400942, 'mean cwnd: ': 612498.033845, 'mean jitter: ': 5.048592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.531335, time: 11.0-12.0},
    {'bytes sent: ': 5401170, 'mean cwnd: ': 573184.262206, 'mean jitter: ': 4.697632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.026412, time: 12.0-13.0},
    {'bytes sent: ': 5083548, 'mean cwnd: ': 626196.998644, 'mean jitter: ': 5.070909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.960909, time: 13.0-14.0},
    {'bytes sent: ': 5402024, 'mean cwnd: ': 610199.957428, 'mean jitter: ': 5.130474,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.029877, 'mean s_rtt: ': 84.714416,
      time: 14.0-15.0}, {'bytes sent: ': 5401086, 'mean cwnd: ': 614429.116373, 'mean jitter: ': 5.004087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.135332, time: 15.0-16.0},
    {'bytes sent: ': 5084192, 'mean cwnd: ': 597398.962042, 'mean jitter: ': 4.812102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.679709, time: 16.0-17.0},
    {'bytes sent: ': 5401971, 'mean cwnd: ': 692332.795752, 'mean jitter: ': 5.040909,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.026382, 'mean s_rtt: ': 82.878636,
      time: 17.0-18.0}, {'bytes sent: ': 5401366, 'mean cwnd: ': 920311.389417, 'mean jitter: ': 5.088302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.718707, time: 18.0-19.0},
    {'bytes sent: ': 5083085, 'mean cwnd: ': 919034.42651, 'mean jitter: ': 5.120127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.907525, time: 19.0-20.0},
    {'bytes sent: ': 5400117, 'mean cwnd: ': 911940.342236, 'mean jitter: ': 5.145198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.42376, time: 20.0-21.0},
    {'bytes sent: ': 5059818, 'mean cwnd: ': 861447.100187, 'mean jitter: ': 5.188501,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.0667, 'mean s_rtt: ': 85.214892,
      time: 21.0-22.0}, {'bytes sent: ': 5401412, 'mean cwnd: ': 636678.289724, 'mean jitter: ': 5.055632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.867761, time: 22.0-23.0},
    {'bytes sent: ': 5399838, 'mean cwnd: ': 640083.953246, 'mean jitter: ': 5.259344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.577484, time: 23.0-24.0},
    {'bytes sent: ': 5083457, 'mean cwnd: ': 634189.28254, 'mean jitter: ': 4.983592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.938013, time: 24.0-25.0},
    {'bytes sent: ': 5401178, 'mean cwnd: ': 625589.887242, 'mean jitter: ': 5.187868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.986419, time: 25.0-26.0},
    {'bytes sent: ': 5401858, 'mean cwnd: ': 567065.250678, 'mean jitter: ': 4.718182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.350909, time: 26.0-27.0},
    {'bytes sent: ': 5084564, 'mean cwnd: ': 625710.112976, 'mean jitter: ': 5.109132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.515068, time: 27.0-28.0},
    {'bytes sent: ': 5059834, 'mean cwnd: ': 660183.994819, 'mean jitter: ': 5.15767,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.07447, 'mean s_rtt: ': 86.297348,
      time: 28.0-29.0}, {'bytes sent: ': 5401319, 'mean cwnd: ': 628595.596093, 'mean jitter: ': 5.161792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.317642, time: 29.0-30.0},
    {'bytes sent: ': 5399880, 'mean cwnd: ': 599862.853315, 'mean jitter: ': 5.132205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.611162, time: 30.0-31.0},
    {'bytes sent: ': 5083085, 'mean cwnd: ': 631166.201264, 'mean jitter: ': 5.111967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.456029, time: 31.0-32.0},
    {'bytes sent: ': 5400902, 'mean cwnd: ': 631874.793088, 'mean jitter: ': 5.110197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.76086, time: 32.0-33.0},
    {'bytes sent: ': 5402060, 'mean cwnd: ': 557248.343932, 'mean jitter: ': 4.647378,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.026268, 'mean s_rtt: ': 80.524412,
      time: 33.0-34.0}, {'bytes sent: ': 5083315, 'mean cwnd: ': 620256.32954, 'mean jitter: ': 5.146654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.692026, time: 34.0-35.0},
    {'bytes sent: ': 5400484, 'mean cwnd: ': 625800.844804, 'mean jitter: ': 5.067843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.731796, time: 35.0-36.0},
    {'bytes sent: ': 5400808, 'mean cwnd: ': 633007.424932, 'mean jitter: ': 5.306356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.739826, time: 36.0-37.0},
    {'bytes sent: ': 5400209, 'mean cwnd: ': 622519.867333, 'mean jitter: ': 5.03653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.214612, time: 37.0-38.0},
    {'bytes sent: ': 5084694, 'mean cwnd: ': 699508.235374, 'mean jitter: ': 4.712087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.82345, time: 38.0-39.0},
    {'bytes sent: ': 5400995, 'mean cwnd: ': 839113.645862, 'mean jitter: ': 5.177889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.090082, time: 39.0-40.0},
    {'bytes sent: ': 5059433, 'mean cwnd: ': 743432.463864, 'mean jitter: ': 5.089829,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.08358, 'mean s_rtt: ': 85.903517,
      time: 40.0-41.0}, {'bytes sent: ': 5399746, 'mean cwnd: ': 662349.250226, 'mean jitter: ': 5.198002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.131698, time: 41.0-42.0},
    {'bytes sent: ': 5084809, 'mean cwnd: ': 620874.320235, 'mean jitter: ': 4.894497,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.049308, 'mean s_rtt: ': 83.103683,
      time: 42.0-43.0}, {'bytes sent: ': 5315633, 'mean cwnd: ': 640544.35724, 'mean jitter: ': 5.153038,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.027581, 'mean s_rtt: ': 84.080859,
      time: 43.0-44.0}, {'bytes sent: ': 5489201, 'mean cwnd: ': 646608.147881, 'mean jitter: ': 5.048504,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.019744, 'mean s_rtt: ': 83.990027,
      time: 44.0-45.0}, {'bytes sent: ': 5087412, 'mean cwnd: ': 571029.726944, 'mean jitter: ': 4.540209,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.029899, 'mean s_rtt: ': 80.124489,
      time: 45.0-46.0}, {'bytes sent: ': 5032861, 'mean cwnd: ': 726217.318406, 'mean jitter: ': 5.307426,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.141807, 'mean s_rtt: ': 86.312871,
      time: 46.0-47.0}, {'bytes sent: ': 4959500, 'mean cwnd: ': 605431.20759, 'mean jitter: ': 5.083678,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.048373, 'mean s_rtt: ': 84.950805,
      time: 47.0-48.0}, {'bytes sent: ': 5499615, 'mean cwnd: ': 675180.278297, 'mean jitter: ': 5.281955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.165883, time: 48.0-49.0},
    {'bytes sent: ': 5083777, 'mean cwnd: ': 627320.008171, 'mean jitter: ': 5.06758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.621918, time: 49.0-50.0},
    {'bytes sent: ': 5325047, 'mean cwnd: ': 747369.47561, 'mean jitter: ': 5.423168,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.057143, 'mean s_rtt: ': 85.852955,
      time: 50.0-51.0}, {'bytes sent: ': 5085058, 'mean cwnd: ': 573583.942753, 'mean jitter: ': 4.769301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.454089, time: 51.0-52.0},
    {'bytes sent: ': 5401086, 'mean cwnd: ': 611774.008582, 'mean jitter: ': 5.130969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.462028, time: 52.0-53.0},
    {'bytes sent: ': 5058907, 'mean cwnd: ': 632579.516083, 'mean jitter: ': 5.313837,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.050243, 'mean s_rtt: ': 86.231098,
      time: 53.0-54.0}, {'bytes sent: ': 5401783, 'mean cwnd: ': 613290.931767, 'mean jitter: ': 4.931756,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.024821, 'mean s_rtt: ': 84.149682,
      time: 54.0-55.0}, {'bytes sent: ': 5083919, 'mean cwnd: ': 621577.215642, 'mean jitter: ': 5.024989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.431168, time: 55.0-56.0},
    {'bytes sent: ': 5400207, 'mean cwnd: ': 628423.848485, 'mean jitter: ': 5.179172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.481583, time: 56.0-57.0},
    {'bytes sent: ': 5402771, 'mean cwnd: ': 604398.226902, 'mean jitter: ': 4.793528,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.051969, 'mean s_rtt: ': 82.729262,
      time: 57.0-58.0}, {'bytes sent: ': 5139379, 'mean cwnd: ': 573127.839784, 'mean jitter: ': 4.863678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.542572, time: 58.0-59.0},
    {'bytes sent: ': 5344840, 'mean cwnd: ': 631689.964706, 'mean jitter: ': 4.915794,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.026644, 'mean s_rtt: ': 84.354574,
      time: 59.0-60.0}, {'bytes sent: ': 5400715, 'mean cwnd: ': 621072.45541, 'mean jitter: ': 5.226467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.834925, time: 60.0-61.0},
    {'bytes sent: ': 5060915, 'mean cwnd: ': 608426.029259, 'mean jitter: ': 5.25439,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.107557, 'mean s_rtt: ': 84.960607,
      time: 61.0-62.0}, {'bytes sent: ': 5401743, 'mean cwnd: ': 675923.750113, 'mean jitter: ': 5.017281,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.031305, 'mean s_rtt: ': 85.885857,
      time: 62.0-63.0}, {'bytes sent: ': 5084844, 'mean cwnd: ': 634087.689764, 'mean jitter: ': 5.030538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.255242, time: 63.0-64.0},
    {'bytes sent: ': 5400809, 'mean cwnd: ': 645437.609679, 'mean jitter: ': 5.264091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.607727, time: 64.0-65.0},
    {'bytes sent: ': 5401134, 'mean cwnd: ': 628570.924051, 'mean jitter: ': 5.186279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.91731, time: 65.0-66.0},
    {'bytes sent: ': 5085268, 'mean cwnd: ': 604058.675113, 'mean jitter: ': 4.929123,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.030223, 'mean s_rtt: ': 85.090413,
      time: 66.0-67.0}, {'bytes sent: ': 5399695, 'mean cwnd: ': 600175.938886, 'mean jitter: ': 4.780666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.792978, time: 67.0-68.0},
    {'bytes sent: ': 5062173, 'mean cwnd: ': 616391.399718, 'mean jitter: ': 5.110795,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.125024, 'mean s_rtt: ': 84.965436,
      time: 68.0-69.0}, {'bytes sent: ': 5401456, 'mean cwnd: ': 661222.245147, 'mean jitter: ': 5.235214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.829845, time: 69.0-70.0},
    {'bytes sent: ': 5085825, 'mean cwnd: ': 623122.86772, 'mean jitter: ': 5.070455,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.00511, 'mean s_rtt: ': 85.240909,
      time: 70.0-71.0}, {'bytes sent: ': 5401270, 'mean cwnd: ': 614033.864853, 'mean jitter: ': 4.932785,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.022759, 'mean s_rtt: ': 84.203932,
      time: 71.0-72.0}, {'bytes sent: ': 5062963, 'mean cwnd: ': 620762.032957, 'mean jitter: ': 4.975829,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.025008, 'mean s_rtt: ': 84.079621,
      time: 72.0-73.0}, {'bytes sent: ': 5181984, 'mean cwnd: ': 581060.366516, 'mean jitter: ': 5.133151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.140447, time: 73.0-74.0},
    {'bytes sent: ': 5610944, 'mean cwnd: ': 630086.749434, 'mean jitter: ': 4.751595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.19371, time: 74.0-75.0},
    {'bytes sent: ': 5092733, 'mean cwnd: ': 626719.169141, 'mean jitter: ': 5.014046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.670594, time: 75.0-76.0},
    {'bytes sent: ': 5400203, 'mean cwnd: ': 606758.025351, 'mean jitter: ': 5.121807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.453467, time: 76.0-77.0},
    {'bytes sent: ': 5400855, 'mean cwnd: ': 613825.8767, 'mean jitter: ': 5.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.734489, time: 77.0-78.0},
    {'bytes sent: ': 5083590, 'mean cwnd: ': 639014.452252, 'mean jitter: ': 4.888033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.151859, time: 78.0-79.0},
    {'bytes sent: ': 5088977, 'mean cwnd: ': 796703.58047, 'mean jitter: ': 4.60219,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.056022, 'mean s_rtt: ': 81.830292,
      time: 79.0-80.0}, {'bytes sent: ': 5374019, 'mean cwnd: ': 675504.468617, 'mean jitter: ': 5.107466,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.021394, 'mean s_rtt: ': 85.52544,
      time: 80.0-81.0}, {'bytes sent: ': 5400114, 'mean cwnd: ': 628235.935177, 'mean jitter: ': 5.225718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.274966, time: 81.0-82.0},
    {'bytes sent: ': 5083640, 'mean cwnd: ': 625484.399458, 'mean jitter: ': 5.058155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.09632, time: 82.0-83.0},
    {'bytes sent: ': 5402065, 'mean cwnd: ': 601179.360973, 'mean jitter: ': 4.804989,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.02355, 'mean s_rtt: ': 83.080272,
      time: 83.0-84.0}, {'bytes sent: ': 5400251, 'mean cwnd: ': 599426.003613, 'mean jitter: ': 4.892873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.369496, time: 84.0-85.0},
    {'bytes sent: ': 5304795, 'mean cwnd: ': 578333.004991, 'mean jitter: ': 4.83379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.600913, time: 85.0-86.0},
    {'bytes sent: ': 5179222, 'mean cwnd: ': 621935.049706, 'mean jitter: ': 5.144677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.515924, time: 86.0-87.0},
    {'bytes sent: ': 5402722, 'mean cwnd: ': 607415.278378, 'mean jitter: ': 4.95102,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.054499, 'mean s_rtt: ': 85.165079,
      time: 87.0-88.0}, {'bytes sent: ': 5400531, 'mean cwnd: ': 630335.031222, 'mean jitter: ': 5.142337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.86221, time: 88.0-89.0},
    {'bytes sent: ': 5064973, 'mean cwnd: ': 627678.298072, 'mean jitter: ': 5.122691,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.222861, 'mean s_rtt: ': 85.783515,
      time: 89.0-90.0}, {'bytes sent: ': 5083918, 'mean cwnd: ': 683900.543567, 'mean jitter: ': 5.055858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.542234, time: 90.0-91.0},
    {'bytes sent: ': 5400486, 'mean cwnd: ': 650089.557065, 'mean jitter: ': 5.192535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.213473, time: 91.0-92.0},
    {'bytes sent: ': 5400996, 'mean cwnd: ': 654609.453557, 'mean jitter: ': 5.207006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.409463, time: 92.0-93.0},
    {'bytes sent: ': 5085822, 'mean cwnd: ': 641941.318821, 'mean jitter: ': 4.829836,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.023804, 'mean s_rtt: ': 84.189325,
      time: 93.0-94.0}, {'bytes sent: ': 5233630, 'mean cwnd: ': 605096.669088, 'mean jitter: ': 5.170999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.552212, time: 94.0-95.0},
    {'bytes sent: ': 5566777, 'mean cwnd: ': 658761.964881, 'mean jitter: ': 4.771286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.167572, time: 95.0-96.0},
    {'bytes sent: ': 5204568, 'mean cwnd: ': 670270.899864, 'mean jitter: ': 5.14188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.706204, time: 96.0-97.0},
    {'bytes sent: ': 5281841, 'mean cwnd: ': 645794.512972, 'mean jitter: ': 4.897847,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.026896, 'mean s_rtt: ': 83.872652,
      time: 97.0-98.0}, {'bytes sent: ': 5399653, 'mean cwnd: ': 653185.484957, 'mean jitter: ': 5.234551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.216509, time: 98.0-99.0},
    {'bytes sent: ': 5060029, 'mean cwnd: ': 637190.777305, 'mean jitter: ': 5.121615,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.081414, 'mean s_rtt: ': 85.058432,
      time: 99.0-100.0}, {'bytes sent: ': 5059512, 'mean cwnd: ': 784114.152277, 'mean jitter: ': 5.383333,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.095989, 'mean s_rtt: ': 88.22381,
      time: 100.0-101.0}, {'bytes sent: ': 5400394, 'mean cwnd: ': 652617.067543,
      'mean jitter: ': 5.160291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.508652,
      time: 101.0-102.0}, {'bytes sent: ': 5063611, 'mean cwnd: ': 639542.605733,
      'mean jitter: ': 5.14279, 'mean loss2: ': 0.001069, 'mean loss: ': 0.166855,
      'mean s_rtt: ': 84.93617, time: 102.0-103.0}, {'bytes sent: ': 5083688, 'mean cwnd: ': 678663.742212,
      'mean jitter: ': 5.029505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.176123,
      time: 103.0-104.0}, {'bytes sent: ': 5400392, 'mean cwnd: ': 653429.102541,
      'mean jitter: ': 5.225821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054288,
      time: 104.0-105.0}, {'bytes sent: ': 5399086, 'mean cwnd: ': 603196.799459,
      'mean jitter: ': 4.860381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.898912,
      time: 105.0-106.0}, {'bytes sent: ': 5082669, 'mean cwnd: ': 646872.564941,
      'mean jitter: ': 5.119927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.006384,
      time: 106.0-107.0}, {'bytes sent: ': 5400208, 'mean cwnd: ': 639758.301802,
      'mean jitter: ': 5.351768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.533092,
      time: 107.0-108.0}, {'bytes sent: ': 5059885, 'mean cwnd: ': 681702.175439,
      'mean jitter: ': 5.298999, 'mean loss2: ': 0.00035, 'mean loss: ': 0.056042,
      'mean s_rtt: ': 85.815451, time: 108.0-109.0}, {'bytes sent: ': 5021447, 'mean cwnd: ': 594601.836916,
      'mean jitter: ': 5.012264, 'mean loss2: ': 0.001053, 'mean loss: ': 0.148494,
      'mean s_rtt: ': 84.670755, time: 109.0-110.0}, {'bytes sent: ': 5365471, 'mean cwnd: ': 619506.692621,
      'mean jitter: ': 4.834929, 'mean loss2: ': 0.000216, 'mean loss: ': 0.032235,
      'mean s_rtt: ': 84.698586, time: 110.0-111.0}, {'bytes sent: ': 5402486, 'mean cwnd: ': 616494.470082,
      'mean jitter: ': 4.96396, 'mean loss2: ': 0.000164, 'mean loss: ': 0.023966,
      'mean s_rtt: ': 83.002737, time: 111.0-112.0}, {'bytes sent: ': 5400810, 'mean cwnd: ': 626158.24085,
      'mean jitter: ': 5.237619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.353476,
      time: 112.0-113.0}, {'bytes sent: ': 5084150, 'mean cwnd: ': 632551.529012,
      'mean jitter: ': 5.077063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.613771,
      time: 113.0-114.0}, {'bytes sent: ': 5400938, 'mean cwnd: ': 582755.752596,
      'mean jitter: ': 4.768847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.035876,
      time: 114.0-115.0}, {'bytes sent: ': 5400393, 'mean cwnd: ': 636895.001369,
      'mean jitter: ': 5.151376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.765138,
      time: 115.0-116.0}, {'bytes sent: ': 5083405, 'mean cwnd: ': 624274.387432,
      'mean jitter: ': 5.055884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.372104,
      time: 116.0-117.0}, {'bytes sent: ': 5401457, 'mean cwnd: ': 645640.956522,
      'mean jitter: ': 5.203428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.013532,
      time: 117.0-118.0}, {'bytes sent: ': 5059611, 'mean cwnd: ': 669748.035748,
      'mean jitter: ': 5.213643, 'mean loss2: ': 0.000522, 'mean loss: ': 0.084566,
      'mean s_rtt: ': 86.101374, time: 118.0-119.0}, {'bytes sent: ': 5400900, 'mean cwnd: ': 647683.155556,
      'mean jitter: ': 5.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.743379,
      time: 119.0-120.0}, {'bytes sent: ': 5082946, 'mean cwnd: ': 674536.785714,
      'mean jitter: ': 5.05457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.047294,
      time: 120.0-121.0}, {'bytes sent: ': 635033, 'mean cwnd: ': 683706.745455, 'mean jitter: ': 5.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.863636, time: 121.0-122.0},
    {'bytes sent: ': 5200740.0, 'mean cwnd: ': 637972.81726, 'mean jitter: ': 4.997393,
      'mean loss2: ': 0.000149, 'mean loss3: ': 0.017749, 'mean loss4: ': 0.011693,
      'mean loss5: ': 0.019628, 'mean loss6: ': 0.019742, 'mean loss: ': 0.020768,
      'mean s_rtt: ': 83.914163, time: global}]}
