{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 4}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 32, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.502, rtt_max: 90ms, rtt_mean: 89ms, rtt_min: 88ms, type: INTERNET},
    iperf_period: 0.00-120.05 sec, iperf_speed_mbit: 0.02515618492294877, sla: {bw: 36,
      jitt: 1.36, loss: 0.05, rs: [2], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 94.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.314202, 'mean loss4: ': 0.102639, 'mean loss5: ': 0.343527,
      'mean loss6: ': 0.347368, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 0.0-1.0},
    {'bytes sent: ': 1571095, 'mean cwnd: ': 505354.862069, 'mean jitter: ': 4.84127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.77551, time: 1.0-2.0},
    {'bytes sent: ': 2673681, 'mean cwnd: ': 401305.365155, 'mean jitter: ': 4.56276,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.230637, 'mean s_rtt: ': 116.621779,
      time: 2.0-3.0}, {'bytes sent: ': 1549221, 'mean cwnd: ': 155450.153527, 'mean jitter: ': 0.464544,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.158859, 'mean s_rtt: ': 89.649783,
      time: 3.0-4.0}, {'bytes sent: ': 916929, 'mean cwnd: ': 88753.016787, 'mean jitter: ': 0.334177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.205063, time: 4.0-5.0},
    {'bytes sent: ': 737846, 'mean cwnd: ': 69257.094044, 'mean jitter: ': 0.153094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.009772, time: 5.0-6.0},
    {'bytes sent: ': 829423, 'mean cwnd: ': 76955.779037, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.02071, time: 6.0-7.0},
    {'bytes sent: ': 831775, 'mean cwnd: ': 79555.096685, 'mean jitter: ': 0.309659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.144886, time: 7.0-8.0},
    {'bytes sent: ': 823381, 'mean cwnd: ': 77404.054054, 'mean jitter: ': 0.457865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.311798, time: 8.0-9.0},
    {'bytes sent: ': 703908, 'mean cwnd: ': 67343.084416, 'mean jitter: ': 0.249158,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.123369, 'mean s_rtt: ': 89.084175,
      time: 9.0-10.0}, {'bytes sent: ': 496572, 'mean cwnd: ': 47607.547826, 'mean jitter: ': 0.543379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.26484, time: 10.0-11.0},
    {'bytes sent: ': 458328, 'mean cwnd: ': 42829.543689, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.917526, time: 11.0-12.0},
    {'bytes sent: ': 551004, 'mean cwnd: ': 51317.419753, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.957082, time: 12.0-13.0},
    {'bytes sent: ': 401394, 'mean cwnd: ': 37431.279793, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.294161, 'mean s_rtt: ': 88.711957,
      time: 13.0-14.0}, {'bytes sent: ': 404786, 'mean cwnd: ': 38716.016129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.666667, time: 14.0-15.0},
    {'bytes sent: ': 453427, 'mean cwnd: ': 41875.131068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.869347, time: 15.0-16.0}, {'bytes sent: ': 559272,
      'mean cwnd: ': 53112.318367, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.656522, time: 16.0-17.0}, {'bytes sent: ': 501294,
      'mean cwnd: ': 48396.806167, 'mean jitter: ': 0.050459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.894495, time: 17.0-18.0}, {'bytes sent: ': 493110,
      'mean cwnd: ': 45092.097674, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.056872, time: 18.0-19.0}, {'bytes sent: ': 605130, 'mean cwnd: ': 56313.620155,
      'mean jitter: ': 0.21371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.052419,
      time: 19.0-20.0}, {'bytes sent: ': 736645, 'mean cwnd: ': 68861.546875, 'mean jitter: ': 0.260726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.105611, time: 20.0-21.0},
    {'bytes sent: ': 678486, 'mean cwnd: ': 65341.89644, 'mean jitter: ': 0.409556,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.161048, 'mean s_rtt: ': 89.197952,
      time: 21.0-22.0}, {'bytes sent: ': 582108, 'mean cwnd: ': 56187.238636, 'mean jitter: ': 0.312253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.079051, time: 22.0-23.0},
    {'bytes sent: ': 421926, 'mean cwnd: ': 37534.175258, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.341767, 'mean s_rtt: ': 88.994624,
      time: 23.0-24.0}, {'bytes sent: ': 501594, 'mean cwnd: ': 48073.287611, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.046083, time: 24.0-25.0},
    {'bytes sent: ': 316590, 'mean cwnd: ': 32028.362416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.931507, time: 25.0-26.0}, {'bytes sent: ': 353323,
      'mean cwnd: ': 32777.841772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.553333, time: 26.0-27.0}, {'bytes sent: ': 382035, 'mean cwnd: ': 36553.795455,
      'mean jitter: ': 0.245509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.97006,
      time: 27.0-28.0}, {'bytes sent: ': 412332, 'mean cwnd: ': 37172.246154, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 28.0-29.0},
    {'bytes sent: ': 370982, 'mean cwnd: ': 35979.224852, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.007247, 'mean loss: ': 0.701545, 'mean s_rtt: ': 88.877301,
      time: 29.0-30.0}, {'bytes sent: ': 431658, 'mean cwnd: ': 40184.714286, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.75, time: 30.0-31.0},
    {'bytes sent: ': 512437, 'mean cwnd: ': 49068.495575, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.690476, time: 31.0-32.0},
    {'bytes sent: ': 649603, 'mean cwnd: ': 60000.068966, 'mean jitter: ': 0.155235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.920578, time: 32.0-33.0},
    {'bytes sent: ': 610099, 'mean cwnd: ': 57826.033835, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.039216, time: 33.0-34.0},
    {'bytes sent: ': 485528, 'mean cwnd: ': 47140.938053, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.953488, time: 34.0-35.0},
    {'bytes sent: ': 499152, 'mean cwnd: ': 45165.393665, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 35.0-36.0},
    {'bytes sent: ': 446514, 'mean cwnd: ': 43136.300493, 'mean jitter: ': 0.158974,
      'mean loss2: ': 0.010251, 'mean loss: ': 1.362886, 'mean s_rtt: ': 88.964103,
      time: 36.0-37.0}, {'bytes sent: ': 469596, 'mean cwnd: ': 44134.179245, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.71, time: 37.0-38.0},
    {'bytes sent: ': 494437, 'mean cwnd: ': 46513.632743, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.893204, time: 38.0-39.0},
    {'bytes sent: ': 498798, 'mean cwnd: ': 46244.24, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.921296, time: 39.0-40.0}, {'bytes sent: ': 554563,
      'mean cwnd: ': 53196.554167, 'mean jitter: ': 0.057269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.85022, time: 40.0-41.0}, {'bytes sent: ': 500168,
      'mean cwnd: ': 46888.970588, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.884444, time: 41.0-42.0}, {'bytes sent: ': 485869,
      'mean cwnd: ': 45510.694836, 'mean jitter: ': 0.072816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.65534, time: 42.0-43.0}, {'bytes sent: ': 553321,
      'mean cwnd: ': 52494.760956, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.979424, time: 43.0-44.0}, {'bytes sent: ': 565405,
      'mean cwnd: ': 53352.97561, 'mean jitter: ': 0.054393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.861925, time: 44.0-45.0}, {'bytes sent: ': 672624,
      'mean cwnd: ': 62131.334495, 'mean jitter: ': 0.104693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.021661, time: 45.0-46.0}, {'bytes sent: ': 766680,
      'mean cwnd: ': 70726.51462, 'mean jitter: ': 0.102167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.01548, time: 46.0-47.0}, {'bytes sent: ': 760728,
      'mean cwnd: ': 71065.005988, 'mean jitter: ': 0.255591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.146965, time: 47.0-48.0}, {'bytes sent: ': 818496,
      'mean cwnd: ': 77340.934659, 'mean jitter: ': 0.246334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.096774, time: 48.0-49.0}, {'bytes sent: ': 949926,
      'mean cwnd: ': 86645.972637, 'mean jitter: ': 0.245478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.121447, time: 49.0-50.0}, {'bytes sent: ': 1025821,
      'mean cwnd: ': 99228.015982, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.241546, time: 50.0-51.0}, {'bytes sent: ': 1108992,
      'mean cwnd: ': 104439.791919, 'mean jitter: ': 0.308026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.167028, time: 51.0-52.0}, {'bytes sent: ': 722928,
      'mean cwnd: ': 68423.287975, 'mean jitter: ': 0.115132, 'mean loss2: ': 0.005983,
      'mean loss: ': 0.499397, 'mean s_rtt: ': 88.930921, time: 52.0-53.0}, {'bytes sent: ': 801567,
      'mean cwnd: ': 76382.62117, 'mean jitter: ': 0.306122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.069971, time: 53.0-54.0}, {'bytes sent: ': 798054,
      'mean cwnd: ': 72906.713873, 'mean jitter: ': 0.262195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.057927, time: 54.0-55.0}, {'bytes sent: ': 645828,
      'mean cwnd: ': 65456.057432, 'mean jitter: ': 0.09058, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.139034, 'mean s_rtt: ': 88.974638, time: 55.0-56.0}, {'bytes sent: ': 574062,
      'mean cwnd: ': 53076.794466, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.662551, time: 56.0-57.0}, {'bytes sent: ': 601317,
      'mean cwnd: ': 56653.509294, 'mean jitter: ': 0.079051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.766798, time: 57.0-58.0}, {'bytes sent: ': 654724,
      'mean cwnd: ': 59794.968085, 'mean jitter: ': 0.141304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.927536, time: 58.0-59.0}, {'bytes sent: ': 719788,
      'mean cwnd: ': 68214.980456, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.996667, time: 59.0-60.0}, {'bytes sent: ': 515392,
      'mean cwnd: ': 49543.554167, 'mean jitter: ': 0.135965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.969298, time: 60.0-61.0}, {'bytes sent: ': 592104,
      'mean cwnd: ': 54821.076046, 'mean jitter: ': 0.101626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.841463, time: 61.0-62.0}, {'bytes sent: ': 620862,
      'mean cwnd: ': 58639.189091, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.854406, time: 62.0-63.0}, {'bytes sent: ': 560728,
      'mean cwnd: ': 53421.767442, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.938017, time: 63.0-64.0}, {'bytes sent: ': 362916,
      'mean cwnd: ': 34341.508475, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.319309, 'mean s_rtt: ': 88.736527, time: 64.0-65.0}, {'bytes sent: ': 383068,
      'mean cwnd: ': 35220.652941, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.330811, 'mean s_rtt: ': 88.580247, time: 65.0-66.0}, {'bytes sent: ': 382001,
      'mean cwnd: ': 36187.568966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.470238, time: 66.0-67.0}, {'bytes sent: ': 401580, 'mean cwnd: ': 38069.932642,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.573034,
      time: 67.0-68.0}, {'bytes sent: ': 418424, 'mean cwnd: ': 39668.845304, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.9375, time: 68.0-69.0},
    {'bytes sent: ': 354225, 'mean cwnd: ': 32946.651163, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.214954, 'mean s_rtt: ': 88.781818,
      time: 69.0-70.0}, {'bytes sent: ': 388380, 'mean cwnd: ': 35917.167598, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.438596, time: 70.0-71.0},
    {'bytes sent: ': 437325, 'mean cwnd: ': 40756.343434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.675258, time: 71.0-72.0}, {'bytes sent: ': 361496,
      'mean cwnd: ': 34317.505952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.226994, time: 72.0-73.0}, {'bytes sent: ': 279588, 'mean cwnd: ': 25978.962121,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005189, 'mean loss: ': 0.482904, 'mean s_rtt: ': 88.288,
      time: 73.0-74.0}, {'bytes sent: ': 337672, 'mean cwnd: ': 30653.193333, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.462069, time: 74.0-75.0},
    {'bytes sent: ': 351985, 'mean cwnd: ': 33484.73913, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.296774, time: 75.0-76.0},
    {'bytes sent: ': 324208, 'mean cwnd: ': 30805.289474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.347222, 'mean s_rtt: ': 88.289655, time: 76.0-77.0}, {'bytes sent: ': 411004,
      'mean cwnd: ': 38471.27957, 'mean jitter: ': 0.071823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.674033, time: 77.0-78.0}, {'bytes sent: ': 304884,
      'mean cwnd: ': 27715.978873, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.00683,
      'mean loss: ': 0.692549, 'mean s_rtt: ': 88.867647, time: 78.0-79.0}, {'bytes sent: ': 351824,
      'mean cwnd: ': 33514.323171, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.616883, time: 79.0-80.0}, {'bytes sent: ': 412425,
      'mean cwnd: ': 38487.346154, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.312139, time: 80.0-81.0}, {'bytes sent: ': 413456,
      'mean cwnd: ': 38328.846561, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.291903, 'mean s_rtt: ': 88.530387, time: 81.0-82.0}, {'bytes sent: ': 376000,
      'mean cwnd: ': 36158.670588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.25, time: 82.0-83.0}, {'bytes sent: ': 464244, 'mean cwnd: ': 43024.877451,
      'mean jitter: ': 0.07732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.551546,
      time: 83.0-84.0}, {'bytes sent: ': 555850, 'mean cwnd: ': 52127.662602, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.838298, time: 84.0-85.0},
    {'bytes sent: ': 553440, 'mean cwnd: ': 52011.777778, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.708696, time: 85.0-86.0},
    {'bytes sent: ': 554332, 'mean cwnd: ': 54334.571984, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.499852, 'mean s_rtt: ': 89.0, time: 86.0-87.0},
    {'bytes sent: ': 437800, 'mean cwnd: ': 39729.587629, 'mean jitter: ': 0.18617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.941489, time: 87.0-88.0},
    {'bytes sent: ': 526996, 'mean cwnd: ': 51052.44958, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.933628, time: 88.0-89.0},
    {'bytes sent: ': 529308, 'mean cwnd: ': 47782.616034, 'mean jitter: ': 0.235556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.031111, time: 89.0-90.0},
    {'bytes sent: ': 430256, 'mean cwnd: ': 42135.137255, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.92268, time: 90.0-91.0},
    {'bytes sent: ': 237024, 'mean cwnd: ': 22904.965517, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.267857, time: 91.0-92.0},
    {'bytes sent: ': 346116, 'mean cwnd: ': 31455.116883, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.360544, time: 92.0-93.0},
    {'bytes sent: ': 470289, 'mean cwnd: ': 43874.715686, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.729592, time: 93.0-94.0},
    {'bytes sent: ': 428580, 'mean cwnd: ': 41083.111111, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.621053, time: 94.0-95.0},
    {'bytes sent: ': 401624, 'mean cwnd: ': 38755.790055, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.206897, time: 95.0-96.0},
    {'bytes sent: ': 555928, 'mean cwnd: ': 50806.804082, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.764192, time: 96.0-97.0},
    {'bytes sent: ': 684988, 'mean cwnd: ': 63660.67, 'mean jitter: ': 0.246528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.972222, time: 97.0-98.0}, {'bytes sent: ': 688332,
      'mean cwnd: ': 65713.269737, 'mean jitter: ': 0.413194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.208333, time: 98.0-99.0}, {'bytes sent: ': 665224,
      'mean cwnd: ': 61791.238255, 'mean jitter: ': 0.235714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.053571, time: 99.0-100.0}, {'bytes sent: ': 648724,
      'mean cwnd: ': 61141.505376, 'mean jitter: ': 0.207273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.04, time: 100.0-101.0}, {'bytes sent: ': 707576,
      'mean cwnd: ': 66395.163987, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.030303, time: 101.0-102.0}, {'bytes sent: ': 731964,
      'mean cwnd: ': 68585.501558, 'mean jitter: ': 0.036304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.993399, time: 102.0-103.0}, {'bytes sent: ': 665657,
      'mean cwnd: ': 62720.724252, 'mean jitter: ': 0.160959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.976027, time: 103.0-104.0}, {'bytes sent: ': 553220,
      'mean cwnd: ': 53385.26378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.762295, time: 104.0-105.0}, {'bytes sent: ': 431712, 'mean cwnd: ': 40119.36,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.692708,
      time: 105.0-106.0}, {'bytes sent: ': 431712, 'mean cwnd: ': 40383.148148, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.338889, time: 106.0-107.0},
    {'bytes sent: ': 589662, 'mean cwnd: ': 52876.257812, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.915323, time: 107.0-108.0},
    {'bytes sent: ': 615768, 'mean cwnd: ': 59724.675182, 'mean jitter: ': 0.323194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.102662, time: 108.0-109.0},
    {'bytes sent: ': 671745, 'mean cwnd: ': 61210.533557, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.021201, time: 109.0-110.0},
    {'bytes sent: ': 727077, 'mean cwnd: ': 68557.676282, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013201, time: 110.0-111.0},
    {'bytes sent: ': 770320, 'mean cwnd: ': 73259.68272, 'mean jitter: ': 0.21988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018072, time: 111.0-112.0},
    {'bytes sent: ': 417012, 'mean cwnd: ': 39623.723404, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.413561, 'mean s_rtt: ': 89.038889,
      time: 112.0-113.0}, {'bytes sent: ': 547529, 'mean cwnd: ': 50179.556017, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.960699, time: 113.0-114.0},
    {'bytes sent: ': 500340, 'mean cwnd: ': 48339.484305, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.265547, 'mean s_rtt: ': 88.868545,
      time: 114.0-115.0}, {'bytes sent: ': 475997, 'mean cwnd: ': 45706.187215, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.580189, time: 115.0-116.0},
    {'bytes sent: ': 401624, 'mean cwnd: ': 37328.054945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.289017, time: 116.0-117.0}, {'bytes sent: ': 518508,
      'mean cwnd: ': 48927.537778, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.685185, time: 117.0-118.0}, {'bytes sent: ': 478037,
      'mean cwnd: ': 45613.97235, 'mean jitter: ': 0.033493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.636364, time: 118.0-119.0}, {'bytes sent: ': 432737,
      'mean cwnd: ': 40163.153846, 'mean jitter: ': 0.05914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.408602, time: 119.0-120.0}, {'bytes sent: ': 395536,
      'mean cwnd: ': 37026.653409, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.558824, time: 120.0-121.0}, {'bytes sent: ': 57909,
      'mean cwnd: ': 43118.56, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.5, time: 121.0-122.0}, {'bytes sent: ': 568370.245902, 'mean cwnd: ': 58158.258096,
      'mean jitter: ': 0.96647, 'mean loss2: ': 0.000645, 'mean loss3: ': 0.314202,
      'mean loss4: ': 0.102639, 'mean loss5: ': 0.343527, 'mean loss6: ': 0.347368,
      'mean loss: ': 0.065052, 'mean s_rtt: ': 89.996323, time: global}]}
