{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 34, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.018, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.13896979279354246, sla: {bw: 27, jitt: 5.44, loss: 0.02,
      rs: [1], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016552,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.016552, 'mean loss6: ': 0.016067, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.5, time: 0.0-1.0}, {'bytes sent: ': 3069413, 'mean cwnd: ': 401302.429319,
      'mean jitter: ': 2.424494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.831492,
      time: 1.0-2.0}, {'bytes sent: ': 4119906, 'mean cwnd: ': 520087.737024, 'mean jitter: ': 3.834027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.405116, time: 2.0-3.0},
    {'bytes sent: ': 4068473, 'mean cwnd: ': 699369.245041, 'mean jitter: ': 6.59705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.982301, time: 3.0-4.0},
    {'bytes sent: ': 4069666, 'mean cwnd: ': 733248.136126, 'mean jitter: ': 6.747356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.874853, time: 4.0-5.0},
    {'bytes sent: ': 4069582, 'mean cwnd: ': 738738.680233, 'mean jitter: ': 6.846424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.354045, time: 5.0-6.0},
    {'bytes sent: ': 4069048, 'mean cwnd: ': 741684.0, 'mean jitter: ': 6.824985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.372422, time: 6.0-7.0},
    {'bytes sent: ': 4380651, 'mean cwnd: ': 741684.0, 'mean jitter: ': 6.972957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.791887, time: 7.0-8.0},
    {'bytes sent: ': 3850335, 'mean cwnd: ': 534478.015222, 'mean jitter: ': 4.966112,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.10776, 'mean s_rtt: ': 101.111177,
      time: 8.0-9.0}, {'bytes sent: ': 3947781, 'mean cwnd: ': 241911.086356, 'mean jitter: ': 2.011884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.307784, time: 9.0-10.0},
    {'bytes sent: ': 4085298, 'mean cwnd: ': 217863.119048, 'mean jitter: ': 1.818675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.387952, time: 10.0-11.0},
    {'bytes sent: ': 3155789, 'mean cwnd: ': 146286.595392, 'mean jitter: ': 2.048018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.700457, time: 11.0-12.0},
    {'bytes sent: ': 3456551, 'mean cwnd: ': 152395.332423, 'mean jitter: ': 2.238742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.234453, time: 12.0-13.0},
    {'bytes sent: ': 3959369, 'mean cwnd: ': 179053.548309, 'mean jitter: ': 1.819142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.449347, time: 13.0-14.0},
    {'bytes sent: ': 4130954, 'mean cwnd: ': 204102.422414, 'mean jitter: ': 1.69826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.185363, time: 14.0-15.0},
    {'bytes sent: ': 3117701, 'mean cwnd: ': 147552.08651, 'mean jitter: ': 2.246366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.69013, time: 15.0-16.0},
    {'bytes sent: ': 3440090, 'mean cwnd: ': 145480.01244, 'mean jitter: ': 1.946763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.510791, time: 16.0-17.0},
    {'bytes sent: ': 2944439, 'mean cwnd: ': 146199.069625, 'mean jitter: ': 2.0016,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.054555, 'mean s_rtt: ': 41.404, time: 17.0-18.0},
    {'bytes sent: ': 1618860, 'mean cwnd: ': 66407.436364, 'mean jitter: ': 2.362538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.941088, time: 18.0-19.0},
    {'bytes sent: ': 1964952, 'mean cwnd: ': 81888.342404, 'mean jitter: ': 2.47543,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.135347, 'mean s_rtt: ': 37.762899,
      time: 19.0-20.0}, {'bytes sent: ': 1848192, 'mean cwnd: ': 73875.129838, 'mean jitter: ': 2.505992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.255659, time: 20.0-21.0},
    {'bytes sent: ': 2480976, 'mean cwnd: ': 102854.868173, 'mean jitter: ': 2.344311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.979042, time: 21.0-22.0},
    {'bytes sent: ': 3071313, 'mean cwnd: ': 131025.099846, 'mean jitter: ': 2.000804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.344051, time: 22.0-23.0},
    {'bytes sent: ': 3702796, 'mean cwnd: ': 158728.79474, 'mean jitter: ': 1.862534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.557951, time: 23.0-24.0},
    {'bytes sent: ': 3380706, 'mean cwnd: ': 157881.113079, 'mean jitter: ': 2.024752,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.115387, 'mean s_rtt: ': 42.671853,
      time: 24.0-25.0}, {'bytes sent: ': 2821356, 'mean cwnd: ': 118300.320332, 'mean jitter: ': 2.063103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.505697, time: 25.0-26.0},
    {'bytes sent: ': 3112312, 'mean cwnd: ': 135345.612927, 'mean jitter: ': 2.028771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.672628, time: 26.0-27.0},
    {'bytes sent: ': 2356396, 'mean cwnd: ': 96525.770813, 'mean jitter: ': 2.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.615625, time: 27.0-28.0},
    {'bytes sent: ': 3020777, 'mean cwnd: ': 125267.807182, 'mean jitter: ': 2.100164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.333333, time: 28.0-29.0},
    {'bytes sent: ': 3582218, 'mean cwnd: ': 153391.81383, 'mean jitter: ': 2.204952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.461486, time: 29.0-30.0},
    {'bytes sent: ': 3990899, 'mean cwnd: ': 180299.616706, 'mean jitter: ': 1.68408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.337687, time: 30.0-31.0},
    {'bytes sent: ': 2790733, 'mean cwnd: ': 122981.339592, 'mean jitter: ': 2.337919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.649183, time: 31.0-32.0},
    {'bytes sent: ': 3224976, 'mean cwnd: ': 136483.128915, 'mean jitter: ': 2.016897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.453917, time: 32.0-33.0},
    {'bytes sent: ': 3669522, 'mean cwnd: ': 163742.963083, 'mean jitter: ': 2.142664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.719405, time: 33.0-34.0},
    {'bytes sent: ': 4065317, 'mean cwnd: ': 189767.177156, 'mean jitter: ': 1.801824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.103343, time: 34.0-35.0},
    {'bytes sent: ': 4121953, 'mean cwnd: ': 213921.207972, 'mean jitter: ': 1.751358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.415812, time: 35.0-36.0},
    {'bytes sent: ': 4098970, 'mean cwnd: ': 235631.407193, 'mean jitter: ': 1.737794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.585292, time: 36.0-37.0},
    {'bytes sent: ': 4049350, 'mean cwnd: ': 252706.439483, 'mean jitter: ': 1.954324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.198538, time: 37.0-38.0},
    {'bytes sent: ': 3359739, 'mean cwnd: ': 145251.766297, 'mean jitter: ': 2.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.173913, time: 38.0-39.0},
    {'bytes sent: ': 3838399, 'mean cwnd: ': 172268.263354, 'mean jitter: ': 1.983829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.260673, time: 39.0-40.0},
    {'bytes sent: ': 3097046, 'mean cwnd: ': 147346.760355, 'mean jitter: ': 2.056898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.74279, time: 40.0-41.0},
    {'bytes sent: ': 1907220, 'mean cwnd: ': 80631.901278, 'mean jitter: ': 2.528736,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.059148, 'mean s_rtt: ': 38.038314,
      time: 41.0-42.0}, {'bytes sent: ': 2397108, 'mean cwnd: ': 97622.648148, 'mean jitter: ': 2.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.711777, time: 42.0-43.0},
    {'bytes sent: ': 1796776, 'mean cwnd: ': 75871.630542, 'mean jitter: ': 2.351135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.277704, time: 43.0-44.0},
    {'bytes sent: ': 2349328, 'mean cwnd: ': 96981.288802, 'mean jitter: ': 2.37766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.712766, time: 44.0-45.0},
    {'bytes sent: ': 2964511, 'mean cwnd: ': 125368.620717, 'mean jitter: ': 2.099582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.680335, time: 45.0-46.0},
    {'bytes sent: ': 3567404, 'mean cwnd: ': 153151.359146, 'mean jitter: ': 1.955801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.348757, time: 46.0-47.0},
    {'bytes sent: ': 3922168, 'mean cwnd: ': 179842.677636, 'mean jitter: ': 1.897628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.064919, time: 47.0-48.0},
    {'bytes sent: ': 4093801, 'mean cwnd: ': 204670.041279, 'mean jitter: ': 1.878897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.073141, time: 48.0-49.0},
    {'bytes sent: ': 4139771, 'mean cwnd: ': 227409.255344, 'mean jitter: ': 1.747769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.518144, time: 49.0-50.0},
    {'bytes sent: ': 4097400, 'mean cwnd: ': 247973.112084, 'mean jitter: ': 1.767344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.48445, time: 50.0-51.0},
    {'bytes sent: ': 4112076, 'mean cwnd: ': 266961.638101, 'mean jitter: ': 1.669856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.33433, time: 51.0-52.0},
    {'bytes sent: ': 4096986, 'mean cwnd: ': 284689.057143, 'mean jitter: ': 1.748657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.819701, time: 52.0-53.0},
    {'bytes sent: ': 4139723, 'mean cwnd: ': 301456.201269, 'mean jitter: ': 1.814201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.769231, time: 53.0-54.0},
    {'bytes sent: ': 4090384, 'mean cwnd: ': 317273.710086, 'mean jitter: ': 1.798171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.65122, time: 54.0-55.0},
    {'bytes sent: ': 4118589, 'mean cwnd: ': 332345.625576, 'mean jitter: ': 1.941562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.186643, time: 55.0-56.0},
    {'bytes sent: ': 4104283, 'mean cwnd: ': 346791.041399, 'mean jitter: ': 2.007147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.276951, time: 56.0-57.0},
    {'bytes sent: ': 4127406, 'mean cwnd: ': 360657.338533, 'mean jitter: ': 2.084223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.522539, time: 57.0-58.0},
    {'bytes sent: ': 4105119, 'mean cwnd: ': 374008.639002, 'mean jitter: ': 2.333532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.807624, time: 58.0-59.0},
    {'bytes sent: ': 3519314, 'mean cwnd: ': 210817.052434, 'mean jitter: ': 2.18,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.032812, 'mean s_rtt: ': 56.678065,
      time: 59.0-60.0}, {'bytes sent: ': 2904916, 'mean cwnd: ': 121569.631877, 'mean jitter: ': 2.327055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.203767, time: 60.0-61.0},
    {'bytes sent: ': 3493855, 'mean cwnd: ': 149598.049694, 'mean jitter: ': 2.002843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.091684, time: 61.0-62.0},
    {'bytes sent: ': 3931575, 'mean cwnd: ': 176622.356627, 'mean jitter: ': 1.88798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.412209, time: 62.0-63.0},
    {'bytes sent: ': 4125598, 'mean cwnd: ': 201978.434707, 'mean jitter: ': 1.674432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.446834, time: 63.0-64.0},
    {'bytes sent: ': 4107879, 'mean cwnd: ': 224926.986087, 'mean jitter: ': 1.838305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.935561, time: 64.0-65.0},
    {'bytes sent: ': 3502255, 'mean cwnd: ': 201093.076031, 'mean jitter: ': 1.963904,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.03448, 'mean s_rtt: ': 52.968583,
      time: 65.0-66.0}, {'bytes sent: ': 2029337, 'mean cwnd: ': 81623.079955, 'mean jitter: ': 2.127711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.418072, time: 66.0-67.0},
    {'bytes sent: ': 2680341, 'mean cwnd: ': 110678.322695, 'mean jitter: ': 2.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.023148, time: 67.0-68.0},
    {'bytes sent: ': 2537904, 'mean cwnd: ': 111302.818263, 'mean jitter: ': 2.380362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.653956, time: 68.0-69.0},
    {'bytes sent: ': 2366260, 'mean cwnd: ': 97402.050831, 'mean jitter: ': 2.343718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.366563, time: 69.0-70.0},
    {'bytes sent: ': 3017484, 'mean cwnd: ': 125942.834246, 'mean jitter: ': 1.83815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.121387, time: 70.0-71.0},
    {'bytes sent: ': 3532052, 'mean cwnd: ': 153711.523108, 'mean jitter: ': 2.257042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.65493, time: 71.0-72.0},
    {'bytes sent: ': 3983426, 'mean cwnd: ': 180371.605952, 'mean jitter: ': 1.848315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.758427, time: 72.0-73.0},
    {'bytes sent: ': 4101649, 'mean cwnd: ': 205359.277842, 'mean jitter: ': 1.796053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.189593, time: 73.0-74.0},
    {'bytes sent: ': 4122830, 'mean cwnd: ': 227962.759582, 'mean jitter: ': 1.762329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.697564, time: 74.0-75.0},
    {'bytes sent: ': 4103585, 'mean cwnd: ': 248536.889213, 'mean jitter: ': 1.702573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.928785, time: 75.0-76.0},
    {'bytes sent: ': 4120339, 'mean cwnd: ': 267485.081644, 'mean jitter: ': 1.663891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.424152, time: 76.0-77.0},
    {'bytes sent: ': 4121818, 'mean cwnd: ': 285262.447031, 'mean jitter: ': 1.636418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.099051, time: 77.0-78.0},
    {'bytes sent: ': 4102664, 'mean cwnd: ': 301937.165003, 'mean jitter: ': 1.769506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.950566, time: 78.0-79.0},
    {'bytes sent: ': 3690011, 'mean cwnd: ': 221123.612069, 'mean jitter: ': 1.98596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.949585, time: 79.0-80.0},
    {'bytes sent: ': 4037850, 'mean cwnd: ': 185825.298525, 'mean jitter: ': 1.753391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.709618, time: 80.0-81.0},
    {'bytes sent: ': 4113828, 'mean cwnd: ': 210273.956572, 'mean jitter: ': 1.707434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.244005, time: 81.0-82.0},
    {'bytes sent: ': 4130812, 'mean cwnd: ': 232447.145977, 'mean jitter: ': 1.710778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.795808, time: 82.0-83.0},
    {'bytes sent: ': 4105616, 'mean cwnd: ': 252655.2652, 'mean jitter: ': 1.917915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.857999, time: 83.0-84.0},
    {'bytes sent: ': 4116370, 'mean cwnd: ': 271350.645858, 'mean jitter: ': 1.709964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.438909, time: 84.0-85.0},
    {'bytes sent: ': 4087942, 'mean cwnd: ': 288802.754232, 'mean jitter: ': 1.739001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.938763, time: 85.0-86.0},
    {'bytes sent: ': 2867754, 'mean cwnd: ': 172798.886692, 'mean jitter: ': 2.365737,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.04224, 'mean s_rtt: ': 52.882869,
      time: 86.0-87.0}, {'bytes sent: ': 2055305, 'mean cwnd: ': 88422.432343, 'mean jitter: ': 2.398355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.683901, time: 87.0-88.0},
    {'bytes sent: ': 1955873, 'mean cwnd: ': 78815.809357, 'mean jitter: ': 2.318987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.16962, time: 88.0-89.0},
    {'bytes sent: ': 2584880, 'mean cwnd: ': 107635.902639, 'mean jitter: ': 2.397129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.247847, time: 89.0-90.0},
    {'bytes sent: ': 1996292, 'mean cwnd: ': 86585.614955, 'mean jitter: ': 2.275779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.63789, time: 90.0-91.0},
    {'bytes sent: ': 1413504, 'mean cwnd: ': 57274.421947, 'mean jitter: ': 2.702564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.740171, time: 91.0-92.0},
    {'bytes sent: ': 2112401, 'mean cwnd: ': 85905.472588, 'mean jitter: ': 2.376168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.78972, time: 92.0-93.0},
    {'bytes sent: ': 1731588, 'mean cwnd: ': 85862.119647, 'mean jitter: ': 2.235054,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.144786, 'mean s_rtt: ': 38.263587,
      time: 93.0-94.0}, {'bytes sent: ': 1390112, 'mean cwnd: ': 56059.635783, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.629825, time: 94.0-95.0},
    {'bytes sent: ': 2065161, 'mean cwnd: ': 84908.69843, 'mean jitter: ': 2.276722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.104513, time: 95.0-96.0},
    {'bytes sent: ': 2690612, 'mean cwnd: ': 113379.528646, 'mean jitter: ': 2.427397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.221918, time: 96.0-97.0},
    {'bytes sent: ': 3317099, 'mean cwnd: ': 141314.551724, 'mean jitter: ': 2.001488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.585565, time: 97.0-98.0},
    {'bytes sent: ': 3736730, 'mean cwnd: ': 168403.42492, 'mean jitter: ': 1.95913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.96704, time: 98.0-99.0},
    {'bytes sent: ': 4107364, 'mean cwnd: ': 194092.087771, 'mean jitter: ': 1.905875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.232614, time: 99.0-100.0},
    {'bytes sent: ': 3525729, 'mean cwnd: ': 181724.704456, 'mean jitter: ': 2.048649,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.065912, 'mean s_rtt: ': 47.494595,
      time: 100.0-101.0}, {'bytes sent: ': 3188068, 'mean cwnd: ': 134402.029018,
      'mean jitter: ': 2.045242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.075663,
      time: 101.0-102.0}, {'bytes sent: ': 3739631, 'mean cwnd: ': 162118.44697, 'mean jitter: ': 1.780813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.531646, time: 102.0-103.0},
    {'bytes sent: ': 4070532, 'mean cwnd: ': 188582.761036, 'mean jitter: ': 1.764065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.787659, time: 103.0-104.0},
    {'bytes sent: ': 3519762, 'mean cwnd: ': 182624.141919, 'mean jitter: ': 1.947832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.71748, time: 104.0-105.0},
    {'bytes sent: ': 2800932, 'mean cwnd: ': 121435.428222, 'mean jitter: ': 2.474003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.109185, time: 105.0-106.0},
    {'bytes sent: ': 2158980, 'mean cwnd: ': 88306.838362, 'mean jitter: ': 2.445602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.303241, time: 106.0-107.0},
    {'bytes sent: ': 2299512, 'mean cwnd: ': 99249.441815, 'mean jitter: ': 2.196466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.907484, time: 107.0-108.0},
    {'bytes sent: ': 2107249, 'mean cwnd: ': 84850.725166, 'mean jitter: ': 2.442993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.935867, time: 108.0-109.0},
    {'bytes sent: ': 1870452, 'mean cwnd: ': 80600.251799, 'mean jitter: ': 2.18822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.480154, time: 109.0-110.0},
    {'bytes sent: ': 2159508, 'mean cwnd: ': 87647.610278, 'mean jitter: ': 2.18016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.757127, time: 110.0-111.0},
    {'bytes sent: ': 2802520, 'mean cwnd: ': 116438.375315, 'mean jitter: ': 2.439046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.694346, time: 111.0-112.0},
    {'bytes sent: ': 2169789, 'mean cwnd: ': 91619.962264, 'mean jitter: ': 2.242558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.819184, time: 112.0-113.0},
    {'bytes sent: ': 2518617, 'mean cwnd: ': 105530.04537, 'mean jitter: ': 2.453294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.333333, time: 113.0-114.0},
    {'bytes sent: ': 3136024, 'mean cwnd: ': 133609.971256, 'mean jitter: ': 2.209652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.258703, time: 114.0-115.0},
    {'bytes sent: ': 3716313, 'mean cwnd: ': 161131.498069, 'mean jitter: ': 1.947647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.72167, time: 115.0-116.0},
    {'bytes sent: ': 2831302, 'mean cwnd: ': 131242.884647, 'mean jitter: ': 2.217172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.37037, time: 116.0-117.0},
    {'bytes sent: ': 2890428, 'mean cwnd: ': 124097.816026, 'mean jitter: ': 2.270017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.419932, time: 117.0-118.0},
    {'bytes sent: ': 3523850, 'mean cwnd: ': 151618.639731, 'mean jitter: ': 1.878958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.148487, time: 118.0-119.0},
    {'bytes sent: ': 3921985, 'mean cwnd: ': 178454.80781, 'mean jitter: ': 1.845865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.776942, time: 119.0-120.0},
    {'bytes sent: ': 4093801, 'mean cwnd: ': 203430.043328, 'mean jitter: ': 1.778385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.939891, time: 120.0-121.0},
    {'bytes sent: ': 429642, 'mean cwnd: ': 216400.778947, 'mean jitter: ': 2.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.801105, time: 121.0-122.0},
    {'bytes sent: ': 3258380.42623, 'mean cwnd: ': 196996.486817, 'mean jitter: ': 2.649147,
      'mean loss2: ': 5.8e-05, 'mean loss3: ': 0.016552, 'mean loss4: ': 0.0, 'mean loss5: ': 0.016552,
      'mean loss6: ': 0.016067, 'mean loss: ': 0.006549, 'mean s_rtt: ': 50.988629,
      time: global}]}
