{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 38, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.089, rtt_max: 95ms, rtt_mean: 92ms, rtt_min: 89ms, type: INTERNET},
    iperf_period: 0.00-120.30 sec, iperf_speed_mbit: 0.04937655860349128, sla: {bw: 27,
      jitt: 5.44, loss: 0.02, rs: [1], rtt: 34, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 98.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.892024, 'mean loss4: ': 1.73847, 'mean loss5: ': 4.073793,
      'mean loss6: ': 4.099295, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.5, time: 0.0-1.0},
    {'bytes sent: ': 259033, 'mean cwnd: ': 35542.555556, 'mean jitter: ': 11.268041,
      'mean loss2: ': 0.016647, 'mean loss: ': 1.685352, 'mean s_rtt: ': 100.85567,
      time: 1.0-2.0}, {'bytes sent: ': 371690, 'mean cwnd: ': 36936.0, 'mean jitter: ': 0.672956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.754717, time: 2.0-3.0},
    {'bytes sent: ': 371764, 'mean cwnd: ': 36854.179641, 'mean jitter: ': 0.70625,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.29798, 'mean s_rtt: ': 92.6875, time: 3.0-4.0},
    {'bytes sent: ': 1252004, 'mean cwnd: ': 197201.0, 'mean jitter: ': 1.420582,
      'mean loss2: ': 0.00517, 'mean loss: ': 0.486471, 'mean s_rtt: ': 94.700224,
      time: 4.0-5.0}, {'bytes sent: ': 1675827, 'mean cwnd: ': 254567.230137, 'mean jitter: ': 1.783668,
      'mean loss2: ': 0.011024, 'mean loss: ': 1.151568, 'mean s_rtt: ': 97.676218,
      time: 5.0-6.0}, {'bytes sent: ': 1676586, 'mean cwnd: ': 183916.863897, 'mean jitter: ': 2.097923,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.377114, 'mean s_rtt: ': 97.080119,
      time: 6.0-7.0}, {'bytes sent: ': 2114153, 'mean cwnd: ': 210434.80315, 'mean jitter: ': 1.350877,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.606077, 'mean s_rtt: ': 95.312281,
      time: 7.0-8.0}, {'bytes sent: ': 2230978, 'mean cwnd: ': 226612.329449, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.470577, 'mean s_rtt: ': 95.99777, time: 8.0-9.0},
    {'bytes sent: ': 1554199, 'mean cwnd: ': 167535.489614, 'mean jitter: ': 1.861111,
      'mean loss2: ': 0.013726, 'mean loss: ': 1.321354, 'mean s_rtt: ': 97.111111,
      time: 9.0-10.0}, {'bytes sent: ': 1687785, 'mean cwnd: ': 166474.818953, 'mean jitter: ': 1.263235,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.206902, 'mean s_rtt: ': 94.922059,
      time: 10.0-11.0}, {'bytes sent: ': 1668662, 'mean cwnd: ': 174410.689016, 'mean jitter: ': 1.625185,
      'mean loss2: ': 0.010288, 'mean loss: ': 0.970441, 'mean s_rtt: ': 95.614815,
      time: 11.0-12.0}, {'bytes sent: ': 1556219, 'mean cwnd: ': 154845.611872, 'mean jitter: ': 1.417722,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.23909, 'mean s_rtt: ': 95.257911,
      time: 12.0-13.0}, {'bytes sent: ': 1601157, 'mean cwnd: ': 160386.610119, 'mean jitter: ': 1.330128,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.487475, 'mean s_rtt: ': 94.809295,
      time: 13.0-14.0}, {'bytes sent: ': 1893325, 'mean cwnd: ': 187322.937028, 'mean jitter: ': 1.42876,
      'mean loss2: ': 0.007877, 'mean loss: ': 0.765308, 'mean s_rtt: ': 95.263852,
      time: 14.0-15.0}, {'bytes sent: ': 1947981, 'mean cwnd: ': 195136.049505, 'mean jitter: ': 1.480418,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.653407, 'mean s_rtt: ': 96.058747,
      time: 15.0-16.0}, {'bytes sent: ': 1764943, 'mean cwnd: ': 179853.444005, 'mean jitter: ': 1.571625,
      'mean loss2: ': 0.01004, 'mean loss: ': 1.042246, 'mean s_rtt: ': 95.578512,
      time: 16.0-17.0}, {'bytes sent: ': 1665346, 'mean cwnd: ': 170730.5, 'mean jitter: ': 1.328446,
      'mean loss2: ': 0.006102, 'mean loss: ': 0.63013, 'mean s_rtt: ': 94.972141,
      time: 17.0-18.0}, {'bytes sent: ': 1750350, 'mean cwnd: ': 172499.879287, 'mean jitter: ': 1.254649,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071378, 'mean s_rtt: ': 94.899857,
      time: 18.0-19.0}, {'bytes sent: ': 2040092, 'mean cwnd: ': 203323.684274, 'mean jitter: ': 1.322904,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.237529, 'mean s_rtt: ': 94.798498,
      time: 19.0-20.0}, {'bytes sent: ': 1781017, 'mean cwnd: ': 192229.091146, 'mean jitter: ': 2.243537,
      'mean loss2: ': 0.007553, 'mean loss: ': 1.544258, 'mean s_rtt: ': 98.386395,
      time: 20.0-21.0}, {'bytes sent: ': 1588193, 'mean cwnd: ': 181726.275304, 'mean jitter: ': 1.548023,
      'mean loss2: ': 0.008706, 'mean loss: ': 0.899938, 'mean s_rtt: ': 96.337571,
      time: 21.0-22.0}, {'bytes sent: ': 1826192, 'mean cwnd: ': 180948.344828, 'mean jitter: ': 2.127786,
      'mean loss2: ': 0.014168, 'mean loss: ': 1.818204, 'mean s_rtt: ': 98.120357,
      time: 22.0-23.0}, {'bytes sent: ': 1907440, 'mean cwnd: ': 190715.793631, 'mean jitter: ': 1.240106,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.309619, 'mean s_rtt: ': 94.692612,
      time: 23.0-24.0}, {'bytes sent: ': 1932997, 'mean cwnd: ': 203625.301703, 'mean jitter: ': 2.082487,
      'mean loss2: ': 0.015239, 'mean loss: ': 1.540621, 'mean s_rtt: ': 97.493655,
      time: 24.0-25.0}, {'bytes sent: ': 1776566, 'mean cwnd: ': 183908.06746, 'mean jitter: ': 1.498619,
      'mean loss2: ': 0.019243, 'mean loss: ': 1.934717, 'mean s_rtt: ': 95.665746,
      time: 25.0-26.0}, {'bytes sent: ': 1966448, 'mean cwnd: ': 196361.114532, 'mean jitter: ': 1.37516,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.361246, 'mean s_rtt: ': 95.058899,
      time: 26.0-27.0}, {'bytes sent: ': 1862780, 'mean cwnd: ': 185919.287327, 'mean jitter: ': 1.411842,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.493123, 'mean s_rtt: ': 95.281579,
      time: 27.0-28.0}, {'bytes sent: ': 1692142, 'mean cwnd: ': 169116.510402, 'mean jitter: ': 1.408104,
      'mean loss2: ': 0.009488, 'mean loss: ': 0.885952, 'mean s_rtt: ': 94.87699,
      time: 28.0-29.0}, {'bytes sent: ': 1673098, 'mean cwnd: ': 167122.371387, 'mean jitter: ': 1.378215,
      'mean loss2: ': 0.007873, 'mean loss: ': 0.783582, 'mean s_rtt: ': 94.6823,
      time: 29.0-30.0}, {'bytes sent: ': 1892333, 'mean cwnd: ': 193102.472081, 'mean jitter: ': 1.354881,
      'mean loss2: ': 0.006106, 'mean loss: ': 0.588581, 'mean s_rtt: ': 95.472296,
      time: 30.0-31.0}, {'bytes sent: ': 1796251, 'mean cwnd: ': 179722.701299, 'mean jitter: ': 1.583219,
      'mean loss2: ': 0.015677, 'mean loss: ': 1.499865, 'mean s_rtt: ': 96.173315,
      time: 31.0-32.0}, {'bytes sent: ': 1700603, 'mean cwnd: ': 170157.153846, 'mean jitter: ': 1.524709,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.587246, 'mean s_rtt: ': 94.780523,
      time: 32.0-33.0}, {'bytes sent: ': 1814648, 'mean cwnd: ': 178756.401333, 'mean jitter: ': 1.339915,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.46013, 'mean s_rtt: ': 95.091678,
      time: 33.0-34.0}, {'bytes sent: ': 1817570, 'mean cwnd: ': 200498.129117, 'mean jitter: ': 1.754144,
      'mean loss2: ': 0.007406, 'mean loss: ': 0.726267, 'mean s_rtt: ': 96.617403,
      time: 34.0-35.0}, {'bytes sent: ': 2111703, 'mean cwnd: ': 210864.246361, 'mean jitter: ': 1.431075,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.448784, 'mean s_rtt: ': 95.455607,
      time: 35.0-36.0}, {'bytes sent: ': 2001406, 'mean cwnd: ': 209140.170012, 'mean jitter: ': 1.764925,
      'mean loss2: ': 0.012343, 'mean loss: ': 1.18234, 'mean s_rtt: ': 96.272388,
      time: 36.0-37.0}, {'bytes sent: ': 1899762, 'mean cwnd: ': 189931.894073, 'mean jitter: ': 1.796588,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.330507, 'mean s_rtt: ': 95.787402,
      time: 37.0-38.0}, {'bytes sent: ': 1839914, 'mean cwnd: ': 190328.388817, 'mean jitter: ': 1.759945,
      'mean loss2: ': 0.016069, 'mean loss: ': 1.589563, 'mean s_rtt: ': 96.241427,
      time: 38.0-39.0}, {'bytes sent: ': 2060163, 'mean cwnd: ': 227727.165198, 'mean jitter: ': 1.992,
      'mean loss2: ': 0.007402, 'mean loss: ': 0.75106, 'mean s_rtt: ': 98.340571,
      time: 39.0-40.0}, {'bytes sent: ': 902726, 'mean cwnd: ': 106453.994987, 'mean jitter: ': 1.472149,
      'mean loss2: ': 0.009608, 'mean loss: ': 0.847044, 'mean s_rtt: ': 94.880637,
      time: 40.0-41.0}, {'bytes sent: ': 980464, 'mean cwnd: ': 96883.522673, 'mean jitter: ': 1.237745,
      'mean loss2: ': 0.008145, 'mean loss: ': 0.850966, 'mean s_rtt: ': 94.056373,
      time: 41.0-42.0}, {'bytes sent: ': 1081392, 'mean cwnd: ': 106522.586813, 'mean jitter: ': 1.091324,
      'mean loss2: ': 0.012996, 'mean loss: ': 1.248446, 'mean s_rtt: ': 93.863014,
      time: 42.0-43.0}, {'bytes sent: ': 989896, 'mean cwnd: ': 97167.320755, 'mean jitter: ': 1.137592,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.109754, 'mean s_rtt: ': 93.859951,
      time: 43.0-44.0}, {'bytes sent: ': 966303, 'mean cwnd: ': 95862.116505, 'mean jitter: ': 1.16962,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.247794, 'mean s_rtt: ': 93.989873,
      time: 44.0-45.0}, {'bytes sent: ': 999004, 'mean cwnd: ': 97730.657143, 'mean jitter: ': 1.342365,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.119384, 'mean s_rtt: ': 93.724138,
      time: 45.0-46.0}, {'bytes sent: ': 979160, 'mean cwnd: ': 97803.690867, 'mean jitter: ': 0.977995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.562347, time: 46.0-47.0},
    {'bytes sent: ': 1197512, 'mean cwnd: ': 116063.681275, 'mean jitter: ': 1.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.176955, time: 47.0-48.0},
    {'bytes sent: ': 1273112, 'mean cwnd: ': 125138.925373, 'mean jitter: ': 1.222656,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.147724, 'mean s_rtt: ': 94.205078,
      time: 48.0-49.0}, {'bytes sent: ': 1376020, 'mean cwnd: ': 136745.975737, 'mean jitter: ': 1.303085,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.662257, 'mean s_rtt: ': 94.490018,
      time: 49.0-50.0}, {'bytes sent: ': 1447116, 'mean cwnd: ': 142824.057756, 'mean jitter: ': 1.195205,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.364773, 'mean s_rtt: ': 94.421233,
      time: 50.0-51.0}, {'bytes sent: ': 1249711, 'mean cwnd: ': 127848.257519, 'mean jitter: ': 1.214567,
      'mean loss2: ': 0.006036, 'mean loss: ': 0.60414, 'mean s_rtt: ': 94.379921,
      time: 51.0-52.0}, {'bytes sent: ': 1200314, 'mean cwnd: ': 121179.201566, 'mean jitter: ': 1.321792,
      'mean loss2: ': 0.007425, 'mean loss: ': 0.707603, 'mean s_rtt: ': 94.386965,
      time: 52.0-53.0}, {'bytes sent: ': 1214013, 'mean cwnd: ': 118289.369141, 'mean jitter: ': 1.308008,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.298219, 'mean s_rtt: ': 94.347023,
      time: 53.0-54.0}, {'bytes sent: ': 1325438, 'mean cwnd: ': 131496.65704, 'mean jitter: ': 1.155009,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.478317, 'mean s_rtt: ': 94.035917,
      time: 54.0-55.0}, {'bytes sent: ': 1332638, 'mean cwnd: ': 134694.489362, 'mean jitter: ': 1.220994,
      'mean loss2: ': 0.006562, 'mean loss: ': 0.623329, 'mean s_rtt: ': 94.348066,
      time: 55.0-56.0}, {'bytes sent: ': 1208861, 'mean cwnd: ': 120893.638507, 'mean jitter: ': 1.179798,
      'mean loss2: ': 0.005701, 'mean loss: ': 0.583049, 'mean s_rtt: ': 94.094949,
      time: 56.0-57.0}, {'bytes sent: ': 1225376, 'mean cwnd: ': 120643.094697, 'mean jitter: ': 1.108,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.462838, 'mean s_rtt: ': 94.208, time: 57.0-58.0},
    {'bytes sent: ': 1290610, 'mean cwnd: ': 128310.86629, 'mean jitter: ': 1.299029,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.497959, 'mean s_rtt: ': 94.32233,
      time: 58.0-59.0}, {'bytes sent: ': 1477135, 'mean cwnd: ': 147574.523126, 'mean jitter: ': 1.31675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.567164, time: 59.0-60.0},
    {'bytes sent: ': 1227835, 'mean cwnd: ': 125527.899048, 'mean jitter: ': 1.278884,
      'mean loss2: ': 0.015661, 'mean loss: ': 1.414999, 'mean s_rtt: ': 94.260956,
      time: 60.0-61.0}, {'bytes sent: ': 1238429, 'mean cwnd: ': 122995.241779, 'mean jitter: ': 1.414487,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.432436, 'mean s_rtt: ': 94.428571,
      time: 61.0-62.0}, {'bytes sent: ': 1386479, 'mean cwnd: ': 138490.408696, 'mean jitter: ': 1.390288,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.185365, 'mean s_rtt: ': 94.636691,
      time: 62.0-63.0}, {'bytes sent: ': 1543241, 'mean cwnd: ': 152001.596273, 'mean jitter: ': 1.466238,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.411116, 'mean s_rtt: ': 94.963023,
      time: 63.0-64.0}, {'bytes sent: ': 1586471, 'mean cwnd: ': 159759.137982, 'mean jitter: ': 1.239631,
      'mean loss2: ': 0.005738, 'mean loss: ': 0.578144, 'mean s_rtt: ': 94.806452,
      time: 64.0-65.0}, {'bytes sent: ': 1300473, 'mean cwnd: ': 132591.846561, 'mean jitter: ': 1.264599,
      'mean loss2: ': 0.006276, 'mean loss: ': 0.587844, 'mean s_rtt: ': 94.321168,
      time: 65.0-66.0}, {'bytes sent: ': 1176908, 'mean cwnd: ': 114657.277551, 'mean jitter: ': 1.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.740426, time: 66.0-67.0},
    {'bytes sent: ': 1255360, 'mean cwnd: ': 125096.119231, 'mean jitter: ': 1.248996,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.567856, 'mean s_rtt: ': 94.160643,
      time: 67.0-68.0}, {'bytes sent: ': 1445806, 'mean cwnd: ': 143786.224959, 'mean jitter: ': 1.393526,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.441159, 'mean s_rtt: ': 94.826235,
      time: 68.0-69.0}, {'bytes sent: ': 1536645, 'mean cwnd: ': 153689.574534, 'mean jitter: ': 1.337115,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.091739, 'mean s_rtt: ': 94.458671,
      time: 69.0-70.0}, {'bytes sent: ': 1561990, 'mean cwnd: ': 157690.483533, 'mean jitter: ': 1.223975,
      'mean loss2: ': 0.008675, 'mean loss: ': 0.852214, 'mean s_rtt: ': 94.454259,
      time: 70.0-71.0}, {'bytes sent: ': 1280824, 'mean cwnd: ': 129912.208029, 'mean jitter: ': 1.330153,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.191536, 'mean s_rtt: ': 94.253817,
      time: 71.0-72.0}, {'bytes sent: ': 1321645, 'mean cwnd: ': 130428.555759, 'mean jitter: ': 1.306391,
      'mean loss2: ': 0.005427, 'mean loss: ': 0.547766, 'mean s_rtt: ': 94.548872,
      time: 72.0-73.0}, {'bytes sent: ': 1324757, 'mean cwnd: ': 131698.601802, 'mean jitter: ': 1.171698,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.181141, 'mean s_rtt: ': 94.464151,
      time: 73.0-74.0}, {'bytes sent: ': 1569942, 'mean cwnd: ': 155385.232061, 'mean jitter: ': 1.477848,
      'mean loss2: ': 0.006831, 'mean loss: ': 0.68902, 'mean s_rtt: ': 94.601266,
      time: 74.0-75.0}, {'bytes sent: ': 1600954, 'mean cwnd: ': 157660.550512, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.006565, 'mean loss: ': 0.666682, 'mean s_rtt: ': 94.204334,
      time: 75.0-76.0}, {'bytes sent: ': 1381423, 'mean cwnd: ': 148684.568297, 'mean jitter: ': 1.896127,
      'mean loss2: ': 0.012506, 'mean loss: ': 2.321824, 'mean s_rtt: ': 96.320423,
      time: 76.0-77.0}, {'bytes sent: ': 1367333, 'mean cwnd: ': 136513.118467, 'mean jitter: ': 1.29009,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.45112, 'mean s_rtt: ': 94.463063,
      time: 77.0-78.0}, {'bytes sent: ': 1393040, 'mean cwnd: ': 136803.522491, 'mean jitter: ': 1.245081,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.237081, 'mean s_rtt: ': 94.162791,
      time: 78.0-79.0}, {'bytes sent: ': 1519650, 'mean cwnd: ': 152812.54232, 'mean jitter: ': 1.458537,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.338863, 'mean s_rtt: ': 94.874797,
      time: 79.0-80.0}, {'bytes sent: ': 1172465, 'mean cwnd: ': 119977.97076, 'mean jitter: ': 1.429752,
      'mean loss2: ': 0.010935, 'mean loss: ': 1.038305, 'mean s_rtt: ': 94.623967,
      time: 80.0-81.0}, {'bytes sent: ': 1093492, 'mean cwnd: ': 109484.842553, 'mean jitter: ': 1.134228,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.210759, 'mean s_rtt: ': 93.868009,
      time: 81.0-82.0}, {'bytes sent: ': 1210520, 'mean cwnd: ': 119456.954274, 'mean jitter: ': 1.210744,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.046508, 'mean s_rtt: ': 94.080579,
      time: 82.0-83.0}, {'bytes sent: ': 1354539, 'mean cwnd: ': 134169.909879, 'mean jitter: ': 1.244123,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.481027, 'mean s_rtt: ': 94.274864,
      time: 83.0-84.0}, {'bytes sent: ': 1474068, 'mean cwnd: ': 144379.233279, 'mean jitter: ': 1.235993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.388795, time: 84.0-85.0},
    {'bytes sent: ': 1529856, 'mean cwnd: ': 153790.009274, 'mean jitter: ': 1.220779,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.294541, 'mean s_rtt: ': 94.37987,
      time: 85.0-86.0}, {'bytes sent: ': 1644772, 'mean cwnd: ': 161286.471366, 'mean jitter: ': 1.402458,
      'mean loss2: ': 0.010377, 'mean loss: ': 1.034391, 'mean s_rtt: ': 94.615975,
      time: 86.0-87.0}, {'bytes sent: ': 1571269, 'mean cwnd: ': 157792.816568, 'mean jitter: ': 1.316279,
      'mean loss2: ': 0.009762, 'mean loss: ': 0.965619, 'mean s_rtt: ': 95.074419,
      time: 87.0-88.0}, {'bytes sent: ': 1438636, 'mean cwnd: ': 144534.850993, 'mean jitter: ': 1.176672,
      'mean loss2: ': 0.012587, 'mean loss: ': 1.25452, 'mean s_rtt: ': 94.421955,
      time: 88.0-89.0}, {'bytes sent: ': 1448458, 'mean cwnd: ': 144795.348609, 'mean jitter: ': 1.31058,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.32642, 'mean s_rtt: ': 94.370307,
      time: 89.0-90.0}, {'bytes sent: ': 1718853, 'mean cwnd: ': 171893.718706, 'mean jitter: ': 1.474378,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.229231, 'mean s_rtt: ': 94.860908,
      time: 90.0-91.0}, {'bytes sent: ': 1834451, 'mean cwnd: ': 182523.449086, 'mean jitter: ': 1.404402,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.140577, 'mean s_rtt: ': 95.154058,
      time: 91.0-92.0}, {'bytes sent: ': 1593842, 'mean cwnd: ': 173736.581498, 'mean jitter: ': 2.010622,
      'mean loss2: ': 0.01272, 'mean loss: ': 1.828327, 'mean s_rtt: ': 97.657056,
      time: 92.0-93.0}, {'bytes sent: ': 1613473, 'mean cwnd: ': 160263.655835, 'mean jitter: ': 1.48986,
      'mean loss2: ': 0.011355, 'mean loss: ': 1.111332, 'mean s_rtt: ': 95.443058,
      time: 93.0-94.0}, {'bytes sent: ': 1638493, 'mean cwnd: ': 163468.861111, 'mean jitter: ': 1.262997,
      'mean loss2: ': 0.009326, 'mean loss: ': 0.935821, 'mean s_rtt: ': 94.495413,
      time: 94.0-95.0}, {'bytes sent: ': 1962197, 'mean cwnd: ': 194011.788957, 'mean jitter: ': 1.317481,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.127397, 'mean s_rtt: ': 95.020566,
      time: 95.0-96.0}, {'bytes sent: ': 1960915, 'mean cwnd: ': 200320.261446, 'mean jitter: ': 1.568553,
      'mean loss2: ': 0.008834, 'mean loss: ': 0.865006, 'mean s_rtt: ': 95.757233,
      time: 96.0-97.0}, {'bytes sent: ': 2106132, 'mean cwnd: ': 210755.120495, 'mean jitter: ': 1.421986,
      'mean loss2: ': 0.008291, 'mean loss: ': 0.821971, 'mean s_rtt: ': 95.144208,
      time: 97.0-98.0}, {'bytes sent: ': 2089898, 'mean cwnd: ': 214636.613504, 'mean jitter: ': 1.968523,
      'mean loss2: ': 0.009301, 'mean loss: ': 0.907728, 'mean s_rtt: ': 98.265133,
      time: 98.0-99.0}, {'bytes sent: ': 2165103, 'mean cwnd: ': 227429.392199, 'mean jitter: ': 2.091743,
      'mean loss2: ': 0.009434, 'mean loss: ': 0.987419, 'mean s_rtt: ': 96.816514,
      time: 99.0-100.0}, {'bytes sent: ': 2141943, 'mean cwnd: ': 226661.792833, 'mean jitter: ': 1.800472,
      'mean loss2: ': 0.006879, 'mean loss: ': 0.744286, 'mean s_rtt: ': 96.257379,
      time: 100.0-101.0}, {'bytes sent: ': 1675032, 'mean cwnd: ': 194934.312672,
      'mean jitter: ': 2.059593, 'mean loss2: ': 0.020064, 'mean loss: ': 5.001007,
      'mean s_rtt: ': 98.05814, time: 101.0-102.0}, {'bytes sent: ': 1665855, 'mean cwnd: ': 176396.373219,
      'mean jitter: ': 1.909897, 'mean loss2: ': 0.017672, 'mean loss: ': 1.789737,
      'mean s_rtt: ': 97.406204, time: 102.0-103.0}, {'bytes sent: ': 2023273, 'mean cwnd: ': 202582.248804,
      'mean jitter: ': 1.629114, 'mean loss2: ': 0.004073, 'mean loss: ': 0.421949,
      'mean s_rtt: ': 95.835443, time: 103.0-104.0}, {'bytes sent: ': 1856057, 'mean cwnd: ': 206843.977301,
      'mean jitter: ': 2.191546, 'mean loss2: ': 0.016552, 'mean loss: ': 1.72289,
      'mean s_rtt: ': 98.970938, time: 104.0-105.0}, {'bytes sent: ': 1792931, 'mean cwnd: ': 178824.490741,
      'mean jitter: ': 1.381818, 'mean loss2: ': 0.008147, 'mean loss: ': 0.837345,
      'mean s_rtt: ': 95.39021, time: 105.0-106.0}, {'bytes sent: ': 1776802, 'mean cwnd: ': 177093.092123,
      'mean jitter: ': 1.59887, 'mean loss2: ': 0.0051, 'mean loss: ': 0.543272, 'mean s_rtt: ': 95.347458,
      time: 106.0-107.0}, {'bytes sent: ': 1804556, 'mean cwnd: ': 180259.689207,
      'mean jitter: ': 1.325069, 'mean loss2: ': 0.004356, 'mean loss: ': 0.447672,
      'mean s_rtt: ': 94.847107, time: 107.0-108.0}, {'bytes sent: ': 1819434, 'mean cwnd: ': 189651.282523,
      'mean jitter: ': 1.51166, 'mean loss2: ': 0.006959, 'mean loss: ': 0.681283,
      'mean s_rtt: ': 95.179698, time: 108.0-109.0}, {'bytes sent: ': 1246036, 'mean cwnd: ': 125541.504621,
      'mean jitter: ': 1.763359, 'mean loss2: ': 0.020564, 'mean loss: ': 1.995163,
      'mean s_rtt: ': 95.772901, time: 109.0-110.0}, {'bytes sent: ': 1257969, 'mean cwnd: ': 125327.438202,
      'mean jitter: ': 1.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.207436,
      time: 110.0-111.0}, {'bytes sent: ': 1461139, 'mean cwnd: ': 146369.35906, 'mean jitter: ': 1.471304,
      'mean loss2: ': 0.005451, 'mean loss: ': 0.56819, 'mean s_rtt: ': 94.923478,
      time: 111.0-112.0}, {'bytes sent: ': 1353389, 'mean cwnd: ': 147246.651724,
      'mean jitter: ': 1.911552, 'mean loss2: ': 0.010301, 'mean loss: ': 8.046021,
      'mean s_rtt: ': 96.646209, time: 112.0-113.0}, {'bytes sent: ': 1328851, 'mean cwnd: ': 135693.689474,
      'mean jitter: ': 1.913444, 'mean loss2: ': 0.016135, 'mean loss: ': 1.676639,
      'mean s_rtt: ': 96.731123, time: 113.0-114.0}, {'bytes sent: ': 1343205, 'mean cwnd: ': 134401.573171,
      'mean jitter: ': 1.448905, 'mean loss2: ': 0.002567, 'mean loss: ': 0.26267,
      'mean s_rtt: ': 94.846715, time: 114.0-115.0}, {'bytes sent: ': 1334420, 'mean cwnd: ': 135522.452991,
      'mean jitter: ': 1.872566, 'mean loss2: ': 0.002483, 'mean loss: ': 0.255399,
      'mean s_rtt: ': 96.122124, time: 115.0-116.0}, {'bytes sent: ': 1464832, 'mean cwnd: ': 147754.200326,
      'mean jitter: ': 1.551783, 'mean loss2: ': 0.007282, 'mean loss: ': 0.741634,
      'mean s_rtt: ': 94.876061, time: 116.0-117.0}, {'bytes sent: ': 1647841, 'mean cwnd: ': 167209.807122,
      'mean jitter: ': 1.675466, 'mean loss2: ': 0.005558, 'mean loss: ': 0.551136,
      'mean s_rtt: ': 95.417702, time: 117.0-118.0}, {'bytes sent: ': 1757759, 'mean cwnd: ': 175635.897019,
      'mean jitter: ': 1.440967, 'mean loss2: ': 0.005342, 'mean loss: ': 0.535103,
      'mean s_rtt: ': 94.990043, time: 118.0-119.0}, {'bytes sent: ': 1825602, 'mean cwnd: ': 181800.633987,
      'mean jitter: ': 1.583448, 'mean loss2: ': 0.003877, 'mean loss: ': 0.404044,
      'mean s_rtt: ': 95.28, time: 119.0-120.0}, {'bytes sent: ': 1458007, 'mean cwnd: ': 171892.707547,
      'mean jitter: ': 1.736409, 'mean loss2: ': 0.00935, 'mean loss: ': 5.69987,
      'mean s_rtt: ': 96.233937, time: 120.0-121.0}, {'bytes sent: ': 199512, 'mean cwnd: ': 138647.813187,
      'mean jitter: ': 1.182927, 'mean loss2: ': 1.670149, 'mean loss: ': 1.726492,
      'mean s_rtt: ': 95.817073, time: 121.0-122.0}, {'bytes sent: ': 1513261.057377,
      'mean cwnd: ': 156238.505989, 'mean jitter: ': 2.321427, 'mean loss2: ': 0.020227,
      'mean loss3: ': 2.892024, 'mean loss4: ': 1.73847, 'mean loss5: ': 4.073793,
      'mean loss6: ': 4.099295, 'mean loss: ': 0.816002, 'mean s_rtt: ': 96.036236,
      time: global}]}
