{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 48, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4702007,
      'mean cwnd: ': 137086.521206, 'mean jitter: ': 1.992076, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.049676, 'mean loss4: ': 0.034167, 'mean loss5: ': 0.055296,
      'mean loss6: ': 0.055582, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.288959, time: 0.0-1.0},
    {'bytes sent: ': 4378046, 'mean cwnd: ': 130951.03495, 'mean jitter: ': 2.051463,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.047509, 'mean s_rtt: ': 19.792524,
      time: 1.0-2.0}, {'bytes sent: ': 4683576, 'mean cwnd: ': 80515.712, 'mean jitter: ': 0.87754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.752406, time: 2.0-3.0},
    {'bytes sent: ': 5298706, 'mean cwnd: ': 117846.748125, 'mean jitter: ': 1.132747,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.098327, 'mean s_rtt: ': 19.129047,
      time: 3.0-4.0}, {'bytes sent: ': 4539410, 'mean cwnd: ': 76983.368154, 'mean jitter: ': 1.086559,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.084016, 'mean s_rtt: ': 14.534409,
      time: 4.0-5.0}, {'bytes sent: ': 4515365, 'mean cwnd: ': 72906.208205, 'mean jitter: ': 0.867998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.818081, time: 5.0-6.0},
    {'bytes sent: ': 5713992, 'mean cwnd: ': 130079.643005, 'mean jitter: ': 1.385176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.718937, time: 6.0-7.0},
    {'bytes sent: ': 5493710, 'mean cwnd: ': 155564.790727, 'mean jitter: ': 1.866083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.607002, time: 7.0-8.0},
    {'bytes sent: ': 4207302, 'mean cwnd: ': 87964.666115, 'mean jitter: ': 1.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.493671, time: 8.0-9.0},
    {'bytes sent: ': 3476973, 'mean cwnd: ': 59139.299936, 'mean jitter: ': 1.108757,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063907, 'mean s_rtt: ': 13.622175,
      time: 9.0-10.0}, {'bytes sent: ': 4635418, 'mean cwnd: ': 78065.156794, 'mean jitter: ': 0.977261,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.104662, 'mean s_rtt: ': 14.593337,
      time: 10.0-11.0}, {'bytes sent: ': 3997216, 'mean cwnd: ': 60823.895821, 'mean jitter: ': 0.815413,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.056161, 'mean s_rtt: ': 13.218148,
      time: 11.0-12.0}, {'bytes sent: ': 4153013, 'mean cwnd: ': 64213.291215, 'mean jitter: ': 0.913763,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.031912, 'mean s_rtt: ': 13.515653,
      time: 12.0-13.0}, {'bytes sent: ': 4772341, 'mean cwnd: ': 81082.419182, 'mean jitter: ': 0.876589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.694915, time: 13.0-14.0},
    {'bytes sent: ': 5485533, 'mean cwnd: ': 101785.157356, 'mean jitter: ': 0.763194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.109157, time: 14.0-15.0},
    {'bytes sent: ': 5418992, 'mean cwnd: ': 98679.838906, 'mean jitter: ': 0.724013,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.022449, 'mean s_rtt: ': 16.74217,
      time: 15.0-16.0}, {'bytes sent: ': 4404993, 'mean cwnd: ': 77515.344971, 'mean jitter: ': 0.835196,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.036089, 'mean s_rtt: ': 15.094413,
      time: 16.0-17.0}, {'bytes sent: ': 4815733, 'mean cwnd: ': 79940.418726, 'mean jitter: ': 0.909463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.625064, time: 17.0-18.0},
    {'bytes sent: ': 3874209, 'mean cwnd: ': 58350.219098, 'mean jitter: ': 0.920051,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.030439, 'mean s_rtt: ': 13.086294,
      time: 18.0-19.0}, {'bytes sent: ': 4041352, 'mean cwnd: ': 66456.626268, 'mean jitter: ': 0.980464,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.035028, 'mean s_rtt: ': 13.788156,
      time: 19.0-20.0}, {'bytes sent: ': 3979556, 'mean cwnd: ': 67687.897288, 'mean jitter: ': 0.947205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.946584, time: 20.0-21.0},
    {'bytes sent: ': 5280688, 'mean cwnd: ': 93507.881326, 'mean jitter: ': 0.855787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.005693, time: 21.0-22.0},
    {'bytes sent: ': 5792503, 'mean cwnd: ': 148764.506944, 'mean jitter: ': 1.744128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.760487, time: 22.0-23.0},
    {'bytes sent: ': 5405592, 'mean cwnd: ': 161981.552065, 'mean jitter: ': 1.893221,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.026622, 'mean s_rtt: ': 23.869739,
      time: 23.0-24.0}, {'bytes sent: ': 4962422, 'mean cwnd: ': 116296.852251, 'mean jitter: ': 1.74794,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035028, 'mean s_rtt: ': 17.41396,
      time: 24.0-25.0}, {'bytes sent: ': 5016412, 'mean cwnd: ': 113023.698131, 'mean jitter: ': 1.872701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.71394, time: 25.0-26.0},
    {'bytes sent: ': 4665208, 'mean cwnd: ': 104476.52006, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.367442, time: 26.0-27.0}, {'bytes sent: ': 5438927,
      'mean cwnd: ': 138070.726366, 'mean jitter: ': 1.7958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.75916, time: 27.0-28.0}, {'bytes sent: ': 4779828,
      'mean cwnd: ': 105728.555122, 'mean jitter: ': 1.853893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.166835, time: 28.0-29.0}, {'bytes sent: ': 4993696,
      'mean cwnd: ': 110350.406828, 'mean jitter: ': 1.772794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.435885, time: 29.0-30.0}, {'bytes sent: ': 5273343,
      'mean cwnd: ': 134534.353513, 'mean jitter: ': 1.783636, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.026702, 'mean s_rtt: ': 19.442727, time: 30.0-31.0}, {'bytes sent: ': 3980026,
      'mean cwnd: ': 84779.603719, 'mean jitter: ': 1.758663, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.040733, 'mean s_rtt: ': 15.262006, time: 31.0-32.0}, {'bytes sent: ': 5478668,
      'mean cwnd: ': 129065.948574, 'mean jitter: ': 1.804193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.896521, time: 32.0-33.0}, {'bytes sent: ': 4288754,
      'mean cwnd: ': 98676.977333, 'mean jitter: ': 1.849368, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.04662, 'mean s_rtt: ': 16.3337, time: 33.0-34.0}, {'bytes sent: ': 3903349,
      'mean cwnd: ': 77595.379777, 'mean jitter: ': 1.499691, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.032715, 'mean s_rtt: ': 14.760668, time: 34.0-35.0}, {'bytes sent: ': 4107303,
      'mean cwnd: ': 84196.984118, 'mean jitter: ': 1.601073, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.038259, 'mean s_rtt: ': 15.110316, time: 35.0-36.0}, {'bytes sent: ': 3196904,
      'mean cwnd: ': 54668.986851, 'mean jitter: ': 1.161654, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.078621, 'mean s_rtt: ': 13.181955, time: 36.0-37.0}, {'bytes sent: ': 5033137,
      'mean cwnd: ': 86669.054673, 'mean jitter: ': 0.806194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.240759, time: 37.0-38.0}, {'bytes sent: ': 5569261,
      'mean cwnd: ': 114180.183277, 'mean jitter: ': 0.68023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.042901, time: 38.0-39.0}, {'bytes sent: ': 5750957,
      'mean cwnd: ': 131568.221949, 'mean jitter: ': 1.236301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.513271, time: 39.0-40.0}, {'bytes sent: ': 4879519,
      'mean cwnd: ': 112623.470925, 'mean jitter: ': 1.790354, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.033502, 'mean s_rtt: ': 17.497539, time: 40.0-41.0}, {'bytes sent: ': 5732185,
      'mean cwnd: ': 151093.67916, 'mean jitter: ': 1.883652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.862845, time: 41.0-42.0}, {'bytes sent: ': 4407198,
      'mean cwnd: ': 133910.952629, 'mean jitter: ': 1.740499, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.093079, 'mean s_rtt: ': 21.465798, time: 42.0-43.0}, {'bytes sent: ': 4284781,
      'mean cwnd: ': 75962.931091, 'mean jitter: ': 1.308585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.573086, time: 43.0-44.0}, {'bytes sent: ': 5395091,
      'mean cwnd: ': 102649.321444, 'mean jitter: ': 0.835685, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.048662, 'mean s_rtt: ': 16.807465, time: 44.0-45.0}, {'bytes sent: ': 4844851,
      'mean cwnd: ': 95477.868409, 'mean jitter: ': 1.284422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.088442, time: 45.0-46.0}, {'bytes sent: ': 3523037,
      'mean cwnd: ': 57100.976343, 'mean jitter: ': 1.062325, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.181952, 'mean s_rtt: ': 13.305322, time: 46.0-47.0}, {'bytes sent: ': 5371701,
      'mean cwnd: ': 96703.525319, 'mean jitter: ': 0.759758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.415892, time: 47.0-48.0}, {'bytes sent: ': 5700334,
      'mean cwnd: ': 144668.423203, 'mean jitter: ': 0.712867, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.020447, 'mean s_rtt: ': 24.171416, time: 48.0-49.0}, {'bytes sent: ': 5394471,
      'mean cwnd: ': 104102.304423, 'mean jitter: ': 0.909877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.340919, time: 49.0-50.0}, {'bytes sent: ': 4826314,
      'mean cwnd: ': 84507.359809, 'mean jitter: ': 1.028513, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.019108, 'mean s_rtt: ': 15.1889, time: 50.0-51.0}, {'bytes sent: ': 5035224,
      'mean cwnd: ': 88834.263403, 'mean jitter: ': 0.887506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.516675, time: 51.0-52.0}, {'bytes sent: ': 5752309,
      'mean cwnd: ': 144717.618443, 'mean jitter: ': 1.793819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.834039, time: 52.0-53.0}, {'bytes sent: ': 4737323,
      'mean cwnd: ': 113096.821653, 'mean jitter: ': 1.896311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.936191, time: 53.0-54.0}, {'bytes sent: ': 2928995,
      'mean cwnd: ': 48975.235294, 'mean jitter: ': 1.038365, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.055746, 'mean s_rtt: ': 12.767306, time: 54.0-55.0}, {'bytes sent: ': 4370802,
      'mean cwnd: ': 66381.637949, 'mean jitter: ': 0.895751, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.026445, 'mean s_rtt: ': 13.511048, time: 55.0-56.0}, {'bytes sent: ': 5306956,
      'mean cwnd: ': 92504.152021, 'mean jitter: ': 0.781265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.78267, time: 56.0-57.0}, {'bytes sent: ': 4437392,
      'mean cwnd: ': 79573.307534, 'mean jitter: ': 0.826785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.134477, time: 57.0-58.0}, {'bytes sent: ': 5551031,
      'mean cwnd: ': 103785.874842, 'mean jitter: ': 0.779866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.326174, time: 58.0-59.0}, {'bytes sent: ': 4542420,
      'mean cwnd: ': 72042.598282, 'mean jitter: ': 0.927913, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.104484, 'mean s_rtt: ': 13.930081, time: 59.0-60.0}, {'bytes sent: ': 4511764,
      'mean cwnd: ': 71344.957949, 'mean jitter: ': 0.898901, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.028764, 'mean s_rtt: ': 13.925824, time: 60.0-61.0}, {'bytes sent: ': 5742137,
      'mean cwnd: ': 110999.36288, 'mean jitter: ': 0.668115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.037793, time: 61.0-62.0}, {'bytes sent: ': 5833378,
      'mean cwnd: ': 161873.290164, 'mean jitter: ': 0.671058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.60221, time: 62.0-63.0}, {'bytes sent: ': 5611437,
      'mean cwnd: ': 173669.186539, 'mean jitter: ': 0.924381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.214255, time: 63.0-64.0}, {'bytes sent: ': 4386288,
      'mean cwnd: ': 94285.01769, 'mean jitter: ': 1.556712, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.078109, 'mean s_rtt: ': 16.171507, time: 64.0-65.0}, {'bytes sent: ': 4748529,
      'mean cwnd: ': 75265.418707, 'mean jitter: ': 0.914001, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.076143, 'mean s_rtt: ': 14.189827, time: 65.0-66.0}, {'bytes sent: ': 3388038,
      'mean cwnd: ': 58633.439842, 'mean jitter: ': 0.976344, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.083496, 'mean s_rtt: ': 13.495341, time: 66.0-67.0}, {'bytes sent: ': 5359620,
      'mean cwnd: ': 96499.832751, 'mean jitter: ': 0.736427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.291879, time: 67.0-68.0}, {'bytes sent: ': 3922253,
      'mean cwnd: ': 61829.196078, 'mean jitter: ': 0.953663, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.148421, 'mean s_rtt: ': 13.457107, time: 68.0-69.0}, {'bytes sent: ': 4198012,
      'mean cwnd: ': 69097.540541, 'mean jitter: ': 0.896938, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.02898, 'mean s_rtt: ': 13.758539, time: 69.0-70.0}, {'bytes sent: ': 3611035,
      'mean cwnd: ': 57486.228015, 'mean jitter: ': 0.931757, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.159563, 'mean s_rtt: ': 13.231757, time: 70.0-71.0}, {'bytes sent: ': 4067628,
      'mean cwnd: ': 63397.255996, 'mean jitter: ': 0.920798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.449819, time: 71.0-72.0}, {'bytes sent: ': 4701153,
      'mean cwnd: ': 74242.249381, 'mean jitter: ': 0.872149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.02069, time: 72.0-73.0}, {'bytes sent: ': 5733340,
      'mean cwnd: ': 113568.541011, 'mean jitter: ': 0.774771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.43911, time: 73.0-74.0}, {'bytes sent: ': 5809075,
      'mean cwnd: ': 163519.87077, 'mean jitter: ': 0.70739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.810337, time: 74.0-75.0}, {'bytes sent: ': 5823800,
      'mean cwnd: ': 201533.863655, 'mean jitter: ': 0.741321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.439458, time: 75.0-76.0}, {'bytes sent: ': 5309703,
      'mean cwnd: ': 129156.465136, 'mean jitter: ': 0.762882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.827177, time: 76.0-77.0}, {'bytes sent: ': 5516712,
      'mean cwnd: ': 104077.756459, 'mean jitter: ': 0.664716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.440144, time: 77.0-78.0}, {'bytes sent: ': 5525837,
      'mean cwnd: ': 103946.855036, 'mean jitter: ': 0.673845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.438762, time: 78.0-79.0}, {'bytes sent: ': 5083473,
      'mean cwnd: ': 86114.794037, 'mean jitter: ': 0.786765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.156863, time: 79.0-80.0}, {'bytes sent: ': 5362181,
      'mean cwnd: ': 114127.03417, 'mean jitter: ': 0.70367, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.021733, 'mean s_rtt: ': 19.278206, time: 80.0-81.0}, {'bytes sent: ': 5165401,
      'mean cwnd: ': 89697.078269, 'mean jitter: ': 0.857419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.565491, time: 81.0-82.0}, {'bytes sent: ': 5817028,
      'mean cwnd: ': 145844.320179, 'mean jitter: ': 1.149596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.356141, time: 82.0-83.0}, {'bytes sent: ': 4379097,
      'mean cwnd: ': 91779.276651, 'mean jitter: ': 1.536785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.033243, time: 83.0-84.0}, {'bytes sent: ': 5352027,
      'mean cwnd: ': 116857.357554, 'mean jitter: ': 1.667126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.569655, time: 84.0-85.0}, {'bytes sent: ': 5565651,
      'mean cwnd: ': 154364.313339, 'mean jitter: ': 1.909406, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.101761, 'mean s_rtt: ': 22.089727, time: 85.0-86.0}, {'bytes sent: ': 4677154,
      'mean cwnd: ': 111327.645432, 'mean jitter: ': 1.837602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.758197, time: 86.0-87.0}, {'bytes sent: ': 3750066,
      'mean cwnd: ': 64795.921713, 'mean jitter: ': 0.834881, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.030742, 'mean s_rtt: ': 13.484085, time: 87.0-88.0}, {'bytes sent: ': 4252913,
      'mean cwnd: ': 68002.736305, 'mean jitter: ': 1.013809, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.052051, 'mean s_rtt: ': 13.899885, time: 88.0-89.0}, {'bytes sent: ': 4733640,
      'mean cwnd: ': 76123.891602, 'mean jitter: ': 0.924793, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.052095, 'mean s_rtt: ': 14.25778, time: 89.0-90.0}, {'bytes sent: ': 4633017,
      'mean cwnd: ': 72987.537962, 'mean jitter: ': 0.869941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.018349, time: 90.0-91.0}, {'bytes sent: ': 5727780,
      'mean cwnd: ': 111890.49896, 'mean jitter: ': 0.751192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.278283, time: 91.0-92.0}, {'bytes sent: ': 5820165,
      'mean cwnd: ': 162483.638002, 'mean jitter: ': 0.652748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.70899, time: 92.0-93.0}, {'bytes sent: ': 5356632,
      'mean cwnd: ': 118235.780519, 'mean jitter: ': 0.961783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.295268, time: 93.0-94.0}, {'bytes sent: ': 4602297,
      'mean cwnd: ': 90725.112613, 'mean jitter: ': 1.337209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.662791, time: 94.0-95.0}, {'bytes sent: ': 4969053,
      'mean cwnd: ': 85609.054399, 'mean jitter: ': 0.877851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.268626, time: 95.0-96.0}, {'bytes sent: ': 5674111,
      'mean cwnd: ': 139839.236043, 'mean jitter: ': 1.448718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.862821, time: 96.0-97.0}, {'bytes sent: ': 4939913,
      'mean cwnd: ': 111044.661687, 'mean jitter: ': 1.793532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.620398, time: 97.0-98.0}, {'bytes sent: ': 4480936,
      'mean cwnd: ': 91945.587366, 'mean jitter: ': 1.500535, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.067043, 'mean s_rtt: ': 16.305882, time: 98.0-99.0}, {'bytes sent: ': 4930926,
      'mean cwnd: ': 79138.97965, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.097952, 'mean s_rtt: ': 14.248992, time: 99.0-100.0}, {'bytes sent: ': 5414799,
      'mean cwnd: ': 110896.049244, 'mean jitter: ': 1.087624, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.022573, 'mean s_rtt: ': 17.591689, time: 100.0-101.0}, {'bytes sent: ': 4986953,
      'mean cwnd: ': 102922.266355, 'mean jitter: ': 1.530672, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.079448, 'mean s_rtt: ': 16.305258, time: 101.0-102.0}, {'bytes sent: ': 3847758,
      'mean cwnd: ': 60167.623662, 'mean jitter: ': 0.942802, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.188967, 'mean s_rtt: ': 13.47365, time: 102.0-103.0}, {'bytes sent: ': 4566321,
      'mean cwnd: ': 74781.781329, 'mean jitter: ': 0.903332, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026807, 'mean s_rtt: ': 14.371382, time: 103.0-104.0}, {'bytes sent: ': 5669149,
      'mean cwnd: ': 119096.729003, 'mean jitter: ': 0.85074, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.021491, 'mean s_rtt: ': 19.71584, time: 104.0-105.0}, {'bytes sent: ': 4578365,
      'mean cwnd: ': 79450.119298, 'mean jitter: ': 0.887157, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.03489, 'mean s_rtt: ': 14.877485, time: 105.0-106.0}, {'bytes sent: ': 4456171,
      'mean cwnd: ': 71132.986945, 'mean jitter: ': 0.834073, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.031392, 'mean s_rtt: ': 13.77081, time: 106.0-107.0}, {'bytes sent: ': 4693588,
      'mean cwnd: ': 80973.626836, 'mean jitter: ': 0.784293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.031414, time: 107.0-108.0}, {'bytes sent: ': 5279574,
      'mean cwnd: ': 92871.337034, 'mean jitter: ': 0.764319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.985446, time: 108.0-109.0}, {'bytes sent: ': 5638365,
      'mean cwnd: ': 108883.166948, 'mean jitter: ': 0.811312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.884666, time: 109.0-110.0}, {'bytes sent: ': 5745738,
      'mean cwnd: ': 159012.622904, 'mean jitter: ': 0.977571, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.0242, 'mean s_rtt: ': 25.551841, time: 110.0-111.0}, {'bytes sent: ': 3718386,
      'mean cwnd: ': 66104.146879, 'mean jitter: ': 1.30092, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.105398, 'mean s_rtt: ': 14.242444, time: 111.0-112.0}, {'bytes sent: ': 5740529,
      'mean cwnd: ': 111556.56768, 'mean jitter: ': 0.686554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.037181, time: 112.0-113.0}, {'bytes sent: ': 5357892,
      'mean cwnd: ': 140074.509974, 'mean jitter: ': 1.660827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.030548, time: 113.0-114.0}, {'bytes sent: ': 4672745,
      'mean cwnd: ': 87736.577767, 'mean jitter: ': 1.210498, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.050764, 'mean s_rtt: ': 15.557794, time: 114.0-115.0}, {'bytes sent: ': 4974885,
      'mean cwnd: ': 102257.833333, 'mean jitter: ': 1.449878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.410269, time: 115.0-116.0}, {'bytes sent: ': 4962394,
      'mean cwnd: ': 86741.93849, 'mean jitter: ': 0.821358, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.044273, 'mean s_rtt: ': 15.242618, time: 116.0-117.0}, {'bytes sent: ': 5344121,
      'mean cwnd: ': 98827.159965, 'mean jitter: ': 1.142193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.012546, time: 117.0-118.0}, {'bytes sent: ': 4855046,
      'mean cwnd: ': 112356.357211, 'mean jitter: ': 1.792677, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.119444, 'mean s_rtt: ': 16.972291, time: 118.0-119.0}, {'bytes sent: ': 4430160,
      'mean cwnd: ': 76386.564089, 'mean jitter: ': 1.048066, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.176941, 'mean s_rtt: ': 14.521547, time: 119.0-120.0}, {'bytes sent: ': 4978132,
      'mean cwnd: ': 103451.324017, 'mean jitter: ': 1.737205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.934055, time: 120.0-121.0}, {'bytes sent: ': 497501,
      'mean cwnd: ': 132230.751196, 'mean jitter: ': 1.832512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.64532, time: 121.0-122.0}, {'bytes sent: ': 4836132.188525,
      'mean cwnd: ': 100702.949166, 'mean jitter: ': 1.163695, 'mean loss2: ': 0.000291,
      'mean loss3: ': 0.049676, 'mean loss4: ': 0.034167, 'mean loss5: ': 0.055296,
      'mean loss6: ': 0.055582, 'mean loss: ': 0.0287, 'mean s_rtt: ': 17.057645,
      time: global}]}
