{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 48, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.665, rtt_max: 91ms, rtt_mean: 89ms, rtt_min: 87ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 35, jitt: 5.4, loss: 0.094, rs: [0], rtt: 36, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 94.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.751759, 'mean loss4: ': 2.99017, 'mean loss5: ': 5.029905,
      'mean loss6: ': 4.947658, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.0, time: 0.0-1.0},
    {'bytes sent: ': 170544, 'mean cwnd: ': 25900.253521, 'mean jitter: ': 15.045455,
      'mean loss2: ': 0.020375, 'mean loss: ': 1.825459, 'mean s_rtt: ': 100.075758,
      time: 1.0-2.0}, {'bytes sent: ': 188934, 'mean cwnd: ': 17217.5, 'mean jitter: ': 0.736264,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.364907, 'mean s_rtt: ': 88.604396,
      time: 2.0-3.0}, {'bytes sent: ': 101088, 'mean cwnd: ': 9025.785714, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.018062, 'mean loss: ': 1.403061, 'mean s_rtt: ': 88.927273,
      time: 3.0-4.0}, {'bytes sent: ': 66368, 'mean cwnd: ': 7069.315789, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.055912, 'mean loss: ': 4.478241, 'mean s_rtt: ': 87.861111,
      time: 4.0-5.0}, {'bytes sent: ': 76700, 'mean cwnd: ': 7495.073171, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.414096, 'mean s_rtt: ': 88.076923,
      time: 5.0-6.0}, {'bytes sent: ': 79275, 'mean cwnd: ': 7000.512195, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.032554, 'mean loss: ': 3.658537, 'mean s_rtt: ': 88.268293,
      time: 6.0-7.0}, {'bytes sent: ': 107818, 'mean cwnd: ': 10415.789474, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.017314, 'mean loss: ': 1.432749, 'mean s_rtt: ': 88.945455,
      time: 7.0-8.0}, {'bytes sent: ': 79072, 'mean cwnd: ': 7502.317073, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.01573, 'mean loss: ': 1.02981, 'mean s_rtt: ': 88.25, time: 8.0-9.0},
    {'bytes sent: ': 35382, 'mean cwnd: ': 3890.1, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.086663,
      'mean loss: ': 8.705952, 'mean s_rtt: ': 88.421053, time: 9.0-10.0}, {'bytes sent: ': 114498,
      'mean cwnd: ': 10660.719298, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.015332,
      'mean loss: ': 1.439496, 'mean s_rtt: ': 89.245614, time: 10.0-11.0}, {'bytes sent: ': 68346,
      'mean cwnd: ': 6236.72973, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.016624,
      'mean loss: ': 4.054054, 'mean s_rtt: ': 88.621622, time: 11.0-12.0}, {'bytes sent: ': 99458,
      'mean cwnd: ': 9443.173077, 'mean jitter: ': 0.826923, 'mean loss2: ': 0.015978,
      'mean loss: ': 0.961538, 'mean s_rtt: ': 88.288462, time: 12.0-13.0}, {'bytes sent: ': 55026,
      'mean cwnd: ': 4942.766667, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.015798,
      'mean loss: ': 1.690231, 'mean s_rtt: ': 88.172414, time: 13.0-14.0}, {'bytes sent: ': 124146,
      'mean cwnd: ': 11027.580645, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.013449,
      'mean loss: ': 1.202695, 'mean s_rtt: ': 88.883333, time: 14.0-15.0}, {'bytes sent: ': 79884,
      'mean cwnd: ': 7544.761905, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.036844,
      'mean loss: ': 3.91848, 'mean s_rtt: ': 88.384615, time: 15.0-16.0}, {'bytes sent: ': 75798,
      'mean cwnd: ': 7239.047619, 'mean jitter: ': 0.853659, 'mean loss2: ': 0.020718,
      'mean loss: ': 1.957672, 'mean s_rtt: ': 88.804878, time: 16.0-17.0}, {'bytes sent: ': 180840,
      'mean cwnd: ': 17075.807229, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.567901, time: 17.0-18.0}, {'bytes sent: ': 108240,
      'mean cwnd: ': 11242.190476, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.966102, time: 18.0-19.0}, {'bytes sent: ': 103100,
      'mean cwnd: ': 8889.428571, 'mean jitter: ': 0.735849, 'mean loss2: ': 0.037245,
      'mean loss: ': 2.97619, 'mean s_rtt: ': 88.641509, time: 19.0-20.0}, {'bytes sent: ': 157950,
      'mean cwnd: ': 14917.841463, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.9, time: 20.0-21.0}, {'bytes sent: ': 121344, 'mean cwnd: ': 11210.377049,
      'mean jitter: ': 1.103448, 'mean loss2: ': 0.013138, 'mean loss: ': 1.261933,
      'mean s_rtt: ': 88.5, time: 21.0-22.0}, {'bytes sent: ': 85266, 'mean cwnd: ': 8487.829787,
      'mean jitter: ': 1.043478, 'mean loss2: ': 0.015822, 'mean loss: ': 2.273755,
      'mean s_rtt: ': 88.521739, time: 22.0-23.0}, {'bytes sent: ': 76962, 'mean cwnd: ': 6889.3,
      'mean jitter: ': 0.871795, 'mean loss2: ': 0.017232, 'mean loss: ': 1.583333,
      'mean s_rtt: ': 88.0, time: 23.0-24.0}, {'bytes sent: ': 91196, 'mean cwnd: ': 7755.342105,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.032889, 'mean loss: ': 3.391813,
      'mean s_rtt: ': 88.945946, time: 24.0-25.0}, {'bytes sent: ': 98478, 'mean cwnd: ': 10035.09434,
      'mean jitter: ': 0.557692, 'mean loss2: ': 0.005258, 'mean loss: ': 0.643225,
      'mean s_rtt: ': 88.634615, time: 25.0-26.0}, {'bytes sent: ': 96372, 'mean cwnd: ': 8636.9375,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.021536, 'mean loss: ': 1.815048,
      'mean s_rtt: ': 88.444444, time: 26.0-27.0}, {'bytes sent: ': 95886, 'mean cwnd: ': 9616.574074,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.036904, 'mean loss: ': 3.441358,
      'mean s_rtt: ': 88.942308, time: 27.0-28.0}, {'bytes sent: ': 89856, 'mean cwnd: ': 8886.3,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.512821,
      time: 28.0-29.0}, {'bytes sent: ': 93364, 'mean cwnd: ': 11038.866667, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.033843, 'mean loss: ': 4.418803, 'mean s_rtt: ': 88.888889,
      time: 29.0-30.0}, {'bytes sent: ': 63476, 'mean cwnd: ': 6350.857143, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.032057, 'mean loss: ': 2.789715, 'mean s_rtt: ': 87.971429,
      time: 30.0-31.0}, {'bytes sent: ': 86736, 'mean cwnd: ': 7684.333333, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.014615, 'mean loss: ': 1.111111, 'mean s_rtt: ': 88.377778,
      time: 31.0-32.0}, {'bytes sent: ': 76150, 'mean cwnd: ': 8005.955556, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.055789, 'mean loss: ': 4.204906, 'mean s_rtt: ': 88.75, time: 32.0-33.0},
    {'bytes sent: ': 55830, 'mean cwnd: ': 5241.535714, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.046618, 'mean loss: ': 3.571428, 'mean s_rtt: ': 88.333333,
      time: 33.0-34.0}, {'bytes sent: ': 124230, 'mean cwnd: ': 11604.701754, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.589286, time: 34.0-35.0},
    {'bytes sent: ': 90634, 'mean cwnd: ': 8534.333333, 'mean jitter: ': 0.72, 'mean loss2: ': 0.013514,
      'mean loss: ': 1.219265, 'mean s_rtt: ': 88.48, time: 35.0-36.0}, {'bytes sent: ': 122502,
      'mean cwnd: ': 11643.083333, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.02085,
      'mean loss: ': 1.413919, 'mean s_rtt: ': 88.728814, time: 36.0-37.0}, {'bytes sent: ': 73736,
      'mean cwnd: ': 7328.825, 'mean jitter: ': 0.871795, 'mean loss2: ': 0.032386,
      'mean loss: ': 2.908537, 'mean s_rtt: ': 88.333333, time: 37.0-38.0}, {'bytes sent: ': 163819,
      'mean cwnd: ': 14263.728395, 'mean jitter: ': 0.805195, 'mean loss2: ': 0.010102,
      'mean loss: ': 0.862531, 'mean s_rtt: ': 88.402597, time: 38.0-39.0}, {'bytes sent: ': 117418,
      'mean cwnd: ': 11915.557377, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.032838,
      'mean loss: ': 2.391079, 'mean s_rtt: ': 88.694915, time: 39.0-40.0}, {'bytes sent: ': 129751,
      'mean cwnd: ': 11681.612903, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.034674,
      'mean loss: ': 5.806452, 'mean s_rtt: ': 88.918033, time: 40.0-41.0}, {'bytes sent: ': 108942,
      'mean cwnd: ': 10701.62963, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.028232,
      'mean loss: ': 2.031066, 'mean s_rtt: ': 89.038462, time: 41.0-42.0}, {'bytes sent: ': 93504,
      'mean cwnd: ': 8479.326087, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.020104,
      'mean loss: ': 2.267081, 'mean s_rtt: ': 88.478261, time: 42.0-43.0}, {'bytes sent: ': 78924,
      'mean cwnd: ': 7219.45, 'mean jitter: ': 0.921053, 'mean loss2: ': 0.021128,
      'mean loss: ': 2.792071, 'mean s_rtt: ': 88.447368, time: 43.0-44.0}, {'bytes sent: ': 40446,
      'mean cwnd: ': 3883.210526, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.064254,
      'mean loss: ': 5.102234, 'mean s_rtt: ': 88.157895, time: 44.0-45.0}, {'bytes sent: ': 73278,
      'mean cwnd: ': 6996.405405, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.011022,
      'mean loss: ': 1.287001, 'mean s_rtt: ': 89.027027, time: 45.0-46.0}, {'bytes sent: ': 74034,
      'mean cwnd: ': 7255.52381, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.032858,
      'mean loss: ': 2.910053, 'mean s_rtt: ': 88.52381, time: 46.0-47.0}, {'bytes sent: ': 97572,
      'mean cwnd: ': 10082.367347, 'mean jitter: ': 0.625, 'mean loss2: ': 0.010053,
      'mean loss: ': 0.711194, 'mean s_rtt: ': 87.958333, time: 47.0-48.0}, {'bytes sent: ': 146856,
      'mean cwnd: ': 13830.0, 'mean jitter: ': 0.671429, 'mean loss2: ': 0.009589,
      'mean loss: ': 1.357099, 'mean s_rtt: ': 88.728571, time: 48.0-49.0}, {'bytes sent: ': 106790,
      'mean cwnd: ': 10115.075472, 'mean jitter: ': 0.528302, 'mean loss2: ': 0.011554,
      'mean loss: ': 0.796646, 'mean s_rtt: ': 88.415094, time: 49.0-50.0}, {'bytes sent: ': 144324,
      'mean cwnd: ': 13157.185714, 'mean jitter: ': 0.544118, 'mean loss2: ': 0.022488,
      'mean loss: ': 2.115385, 'mean s_rtt: ': 88.647059, time: 50.0-51.0}, {'bytes sent: ': 84963,
      'mean cwnd: ': 8739.666667, 'mean jitter: ': 1.086957, 'mean loss2: ': 0.052728,
      'mean loss: ': 5.096726, 'mean s_rtt: ': 88.826087, time: 51.0-52.0}, {'bytes sent: ': 96074,
      'mean cwnd: ': 8481.954545, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.727273, time: 52.0-53.0}, {'bytes sent: ': 120108, 'mean cwnd: ': 12168.380952,
      'mean jitter: ': 0.709677, 'mean loss2: ': 0.027184, 'mean loss: ': 2.868727,
      'mean s_rtt: ': 88.741935, time: 53.0-54.0}, {'bytes sent: ': 68306, 'mean cwnd: ': 6261.261905,
      'mean jitter: ': 0.707317, 'mean loss2: ': 0.040777, 'mean loss: ': 3.56387,
      'mean s_rtt: ': 88.756098, time: 54.0-55.0}, {'bytes sent: ': 110898, 'mean cwnd: ': 10865.847458,
      'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.689655,
      time: 55.0-56.0}, {'bytes sent: ': 154356, 'mean cwnd: ': 14194.305556, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.056338, time: 56.0-57.0},
    {'bytes sent: ': 107808, 'mean cwnd: ': 11441.883333, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.032802, 'mean loss: ': 3.252818, 'mean s_rtt: ': 88.824561,
      time: 57.0-58.0}, {'bytes sent: ': 94170, 'mean cwnd: ': 8618.933333, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.020155, 'mean loss: ': 1.756168, 'mean s_rtt: ': 88.431818,
      time: 58.0-59.0}, {'bytes sent: ': 157734, 'mean cwnd: ': 14882.473684, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.014411, 'mean loss: ': 1.030702, 'mean s_rtt: ': 89.253333,
      time: 59.0-60.0}, {'bytes sent: ': 168630, 'mean cwnd: ': 15283.602564, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.813333, time: 60.0-61.0},
    {'bytes sent: ': 63026, 'mean cwnd: ': 7836.441176, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.029518, 'mean loss: ': 3.721482, 'mean s_rtt: ': 88.411765,
      time: 61.0-62.0}, {'bytes sent: ': 64448, 'mean cwnd: ': 5685.617647, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.037207, 'mean loss: ': 3.291316, 'mean s_rtt: ': 88.09375,
      time: 62.0-63.0}, {'bytes sent: ': 120276, 'mean cwnd: ': 10464.661017, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.027087, 'mean loss: ': 2.687651, 'mean s_rtt: ': 88.526316,
      time: 63.0-64.0}, {'bytes sent: ': 131215, 'mean cwnd: ': 12927.242424, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.018688, 'mean loss: ': 1.767677, 'mean s_rtt: ': 88.761905,
      time: 64.0-65.0}, {'bytes sent: ': 81250, 'mean cwnd: ': 7625.613636, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.045461, 'mean loss: ': 3.264513, 'mean s_rtt: ': 88.909091,
      time: 65.0-66.0}, {'bytes sent: ': 111719, 'mean cwnd: ': 10582.527273, 'mean jitter: ': 0.62,
      'mean loss2: ': 0.011305, 'mean loss: ': 0.847107, 'mean s_rtt: ': 88.54, time: 66.0-67.0},
    {'bytes sent: ': 110440, 'mean cwnd: ': 10926.440678, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.0323, 'mean loss: ': 2.576567, 'mean s_rtt: ': 88.333333,
      time: 67.0-68.0}, {'bytes sent: ': 61674, 'mean cwnd: ': 5665.828571, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.096919, 'mean loss: ': 8.309524, 'mean s_rtt: ': 88.212121,
      time: 68.0-69.0}, {'bytes sent: ': 93714, 'mean cwnd: ': 8883.55102, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.038253, 'mean loss: ': 3.339364, 'mean s_rtt: ': 88.723404,
      time: 69.0-70.0}, {'bytes sent: ': 142994, 'mean cwnd: ': 13196.549296, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.014666, 'mean loss: ': 1.308879, 'mean s_rtt: ': 88.738462,
      time: 70.0-71.0}, {'bytes sent: ': 128733, 'mean cwnd: ': 12430.166667, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.008041, 'mean loss: ': 3.787879, 'mean s_rtt: ': 89.092308,
      time: 71.0-72.0}, {'bytes sent: ': 90402, 'mean cwnd: ': 10153.95122, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.021357, 'mean loss: ': 2.090592, 'mean s_rtt: ': 88.512195,
      time: 72.0-73.0}, {'bytes sent: ': 69386, 'mean cwnd: ': 7240.421053, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.039333, 'mean loss: ': 4.050265, 'mean s_rtt: ': 88.621622,
      time: 73.0-74.0}, {'bytes sent: ': 67022, 'mean cwnd: ': 5919.25, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.036874, 'mean loss: ': 3.313492, 'mean s_rtt: ': 88.333333,
      time: 74.0-75.0}, {'bytes sent: ': 124742, 'mean cwnd: ': 11690.949153, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.008183, 'mean loss: ': 1.299435, 'mean s_rtt: ': 88.913793,
      time: 75.0-76.0}, {'bytes sent: ': 126055, 'mean cwnd: ': 12010.546875, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.031045, 'mean loss: ': 2.862459, 'mean s_rtt: ': 88.65, time: 76.0-77.0},
    {'bytes sent: ': 63550, 'mean cwnd: ': 5939.433333, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.088523, 'mean loss: ': 8.813426, 'mean s_rtt: ': 89.137931,
      time: 77.0-78.0}, {'bytes sent: ': 71946, 'mean cwnd: ': 7078.030303, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.006236, 'mean loss: ': 0.606061, 'mean s_rtt: ': 88.666667,
      time: 78.0-79.0}, {'bytes sent: ': 122718, 'mean cwnd: ': 11072.369231, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.008609, 'mean loss: ': 0.901099, 'mean s_rtt: ': 88.9, time: 79.0-80.0},
    {'bytes sent: ': 60716, 'mean cwnd: ': 6245.2, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.06706,
      'mean loss: ': 6.285714, 'mean s_rtt: ': 88.62069, time: 80.0-81.0}, {'bytes sent: ': 40510,
      'mean cwnd: ': 3273.05, 'mean jitter: ': 0.95, 'mean loss2: ': 0.037632, 'mean loss: ': 4.672262,
      'mean s_rtt: ': 88.25, time: 81.0-82.0}, {'bytes sent: ': 77740, 'mean cwnd: ': 7398.707317,
      'mean jitter: ': 0.973684, 'mean loss2: ': 0.026647, 'mean loss: ': 2.1777,
      'mean s_rtt: ': 88.394737, time: 82.0-83.0}, {'bytes sent: ': 67812, 'mean cwnd: ': 5851.033333,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.062666, 'mean loss: ': 3.472222,
      'mean s_rtt: ': 88.266667, time: 83.0-84.0}, {'bytes sent: ': 107172, 'mean cwnd: ': 10138.22,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.84,
      time: 84.0-85.0}, {'bytes sent: ': 160315, 'mean cwnd: ': 15266.1125, 'mean jitter: ': 0.802632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.302632, time: 85.0-86.0},
    {'bytes sent: ': 133496, 'mean cwnd: ': 12021.055556, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.026033, 'mean loss: ': 2.351121, 'mean s_rtt: ': 88.720588,
      time: 86.0-87.0}, {'bytes sent: ': 74424, 'mean cwnd: ': 6927.829268, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.626999, 'mean s_rtt: ': 88.421053,
      time: 87.0-88.0}, {'bytes sent: ': 85398, 'mean cwnd: ': 8465.159091, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.013148, 'mean loss: ': 0.909091, 'mean s_rtt: ': 88.465116,
      time: 88.0-89.0}, {'bytes sent: ': 66890, 'mean cwnd: ': 6303.088235, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.823529, time: 89.0-90.0},
    {'bytes sent: ': 98730, 'mean cwnd: ': 9393.043478, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.02131, 'mean loss: ': 4.347826, 'mean s_rtt: ': 89.25, time: 90.0-91.0},
    {'bytes sent: ': 61861, 'mean cwnd: ': 5687.852941, 'mean jitter: ': 1.0, 'mean loss2: ': 0.019051,
      'mean loss: ': 1.944204, 'mean s_rtt: ': 88.242424, time: 91.0-92.0}, {'bytes sent: ': 85320,
      'mean cwnd: ': 8136.790698, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.016237,
      'mean loss: ': 2.830666, 'mean s_rtt: ': 88.731707, time: 92.0-93.0}, {'bytes sent: ': 140600,
      'mean cwnd: ': 13708.887324, 'mean jitter: ': 0.732394, 'mean loss2: ': 0.017139,
      'mean loss: ': 1.699642, 'mean s_rtt: ': 88.605634, time: 93.0-94.0}, {'bytes sent: ': 62092,
      'mean cwnd: ': 6288.3125, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.021522,
      'mean loss: ': 1.666667, 'mean s_rtt: ': 88.15625, time: 94.0-95.0}, {'bytes sent: ': 73992,
      'mean cwnd: ': 6404.974359, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.040763,
      'mean loss: ': 3.53868, 'mean s_rtt: ': 89.216216, time: 95.0-96.0}, {'bytes sent: ': 47862,
      'mean cwnd: ': 4552.884615, 'mean jitter: ': 0.24, 'mean loss2: ': 0.032522,
      'mean loss: ': 2.692308, 'mean s_rtt: ': 88.36, time: 96.0-97.0}, {'bytes sent: ': 99972,
      'mean cwnd: ': 9481.836735, 'mean jitter: ': 0.553191, 'mean loss2: ': 0.00858,
      'mean loss: ': 0.874636, 'mean s_rtt: ': 88.595745, time: 97.0-98.0}, {'bytes sent: ': 92004,
      'mean cwnd: ': 8562.645833, 'mean jitter: ': 0.574468, 'mean loss2: ': 0.091378,
      'mean loss: ': 5.491372, 'mean s_rtt: ': 88.744681, time: 98.0-99.0}, {'bytes sent: ': 62186,
      'mean cwnd: ': 6656.6875, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.023313,
      'mean loss: ': 1.453373, 'mean s_rtt: ': 88.774194, time: 99.0-100.0}, {'bytes sent: ': 155598,
      'mean cwnd: ': 14228.972603, 'mean jitter: ': 0.811594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.014493, time: 100.0-101.0}, {'bytes sent: ': 84794,
      'mean cwnd: ': 11201.52, 'mean jitter: ': 0.734694, 'mean loss2: ': 0.038563,
      'mean loss: ': 3.349146, 'mean s_rtt: ': 88.326531, time: 101.0-102.0}, {'bytes sent: ': 74652,
      'mean cwnd: ': 7784.051282, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.794872, time: 102.0-103.0}, {'bytes sent: ': 87366,
      'mean cwnd: ': 7585.204545, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.016041,
      'mean loss: ': 1.010101, 'mean s_rtt: ': 88.511628, time: 103.0-104.0}, {'bytes sent: ': 92084,
      'mean cwnd: ': 9432.978723, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.025328,
      'mean loss: ': 2.393617, 'mean s_rtt: ': 88.577778, time: 104.0-105.0}, {'bytes sent: ': 130140,
      'mean cwnd: ': 12082.031746, 'mean jitter: ': 0.783333, 'mean loss2: ': 0.012736,
      'mean loss: ': 0.9925, 'mean s_rtt: ': 88.983333, time: 105.0-106.0}, {'bytes sent: ': 80438,
      'mean cwnd: ': 7780.906977, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.035471,
      'mean loss: ': 3.059555, 'mean s_rtt: ': 88.292683, time: 106.0-107.0}, {'bytes sent: ': 74256,
      'mean cwnd: ': 6425.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.067407, 'mean loss: ': 7.613095,
      'mean s_rtt: ': 88.225, time: 107.0-108.0}, {'bytes sent: ': 59558, 'mean cwnd: ': 5790.411765,
      'mean jitter: ': 1.058824, 'mean loss2: ': 0.03862, 'mean loss: ': 2.62605,
      'mean s_rtt: ': 88.382353, time: 108.0-109.0}, {'bytes sent: ': 43476, 'mean cwnd: ': 4102.421053,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.099315, 'mean loss: ': 6.842105,
      'mean s_rtt: ': 87.947368, time: 109.0-110.0}, {'bytes sent: ': 71690, 'mean cwnd: ': 7115.805556,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.030852, 'mean loss: ': 1.736111,
      'mean s_rtt: ': 88.685714, time: 110.0-111.0}, {'bytes sent: ': 75198, 'mean cwnd: ': 6976.85,
      'mean jitter: ': 0.589744, 'mean loss2: ': 0.062453, 'mean loss: ': 5.25, 'mean s_rtt: ': 88.666667,
      time: 111.0-112.0}, {'bytes sent: ': 64788, 'mean cwnd: ': 6384.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.027231, 'mean loss: ': 2.769856, 'mean s_rtt: ': 88.0, time: 112.0-113.0},
    {'bytes sent: ': 57630, 'mean cwnd: ': 4957.666667, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.758621, time: 113.0-114.0},
    {'bytes sent: ': 114162, 'mean cwnd: ': 10559.754386, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.014985, 'mean loss: ': 0.978408, 'mean s_rtt: ': 88.964286,
      time: 114.0-115.0}, {'bytes sent: ': 41128, 'mean cwnd: ': 5570.666667, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.055556, time: 115.0-116.0},
    {'bytes sent: ': 82792, 'mean cwnd: ': 8326.26087, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.024791, 'mean loss: ': 1.620553, 'mean s_rtt: ': 88.795455,
      time: 116.0-117.0}, {'bytes sent: ': 99714, 'mean cwnd: ': 9315.037736, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.020636, 'mean loss: ': 2.401372, 'mean s_rtt: ': 88.442308,
      time: 117.0-118.0}, {'bytes sent: ': 118062, 'mean cwnd: ': 10519.413793, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.015882, 'mean loss: ': 1.380014, 'mean s_rtt: ': 88.368421,
      time: 118.0-119.0}, {'bytes sent: ': 46284, 'mean cwnd: ': 4412.5, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.060646, 'mean loss: ': 4.807692, 'mean s_rtt: ': 88.615385,
      time: 119.0-120.0}, {'bytes sent: ': 118140, 'mean cwnd: ': 11188.650794, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.934426, time: 120.0-121.0},
    {'bytes sent: ': 10884, 'mean cwnd: ': 8310.8, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 121.0-122.0}, {'bytes sent: ': 94124.344262,
      'mean cwnd: ': 9226.657295, 'mean jitter: ': 1.617321, 'mean loss2: ': 0.024872,
      'mean loss3: ': 4.751759, 'mean loss4: ': 2.99017, 'mean loss5: ': 5.029905,
      'mean loss6: ': 4.947658, 'mean loss: ': 2.316229, 'mean s_rtt: ': 89.472312,
      time: global}]}
