{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 28, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.291, rtt_max: 54ms, rtt_mean: 51ms, rtt_min: 48ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 23, jitt: 5.52, loss: 0.075, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 63.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.254146, 'mean loss4: ': 2.185456, 'mean loss5: ': 4.326031,
      'mean loss6: ': 4.175591, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 0.0-1.0},
    {'bytes sent: ': 216471, 'mean cwnd: ': 15989.482143, 'mean jitter: ': 7.38835,
      'mean loss2: ': 0.027958, 'mean loss: ': 2.201163, 'mean s_rtt: ': 55.902913,
      time: 1.0-2.0}, {'bytes sent: ': 157736, 'mean cwnd: ': 9353.197674, 'mean jitter: ': 1.012195,
      'mean loss2: ': 0.015374, 'mean loss: ': 1.81986, 'mean s_rtt: ': 50.97561,
      time: 2.0-3.0}, {'bytes sent: ': 242938, 'mean cwnd: ': 14097.462121, 'mean jitter: ': 0.950413,
      'mean loss2: ': 0.009577, 'mean loss: ': 0.790194, 'mean s_rtt: ': 51.090909,
      time: 3.0-4.0}, {'bytes sent: ': 221505, 'mean cwnd: ': 14231.116667, 'mean jitter: ': 0.946903,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.770047, 'mean s_rtt: ': 51.362832,
      time: 4.0-5.0}, {'bytes sent: ': 233100, 'mean cwnd: ': 15606.687023, 'mean jitter: ': 0.677686,
      'mean loss2: ': 0.014069, 'mean loss: ': 1.067618, 'mean s_rtt: ': 51.099174,
      time: 5.0-6.0}, {'bytes sent: ': 98698, 'mean cwnd: ': 5855.055556, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.044226, 'mean loss: ': 2.579365, 'mean s_rtt: ': 50.245283,
      time: 6.0-7.0}, {'bytes sent: ': 134512, 'mean cwnd: ': 9976.208333, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.009748, 'mean loss: ': 1.784582, 'mean s_rtt: ': 50.6, time: 7.0-8.0},
    {'bytes sent: ': 164622, 'mean cwnd: ': 10847.707071, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.029425, 'mean loss: ': 2.957707, 'mean s_rtt: ': 50.477778,
      time: 8.0-9.0}, {'bytes sent: ': 131908, 'mean cwnd: ': 7438.44, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.041276, 'mean loss: ': 3.847519, 'mean s_rtt: ': 51.173913,
      time: 9.0-10.0}, {'bytes sent: ': 166098, 'mean cwnd: ': 9678.233333, 'mean jitter: ': 0.917647,
      'mean loss2: ': 0.012763, 'mean loss: ': 2.222222, 'mean s_rtt: ': 51.2, time: 10.0-11.0},
    {'bytes sent: ': 154912, 'mean cwnd: ': 9426.730337, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.022948, 'mean loss: ': 2.40184, 'mean s_rtt: ': 50.888889,
      time: 11.0-12.0}, {'bytes sent: ': 152982, 'mean cwnd: ': 8639.134146, 'mean jitter: ': 1.013514,
      'mean loss2: ': 0.016818, 'mean loss: ': 1.753819, 'mean s_rtt: ': 51.175676,
      time: 12.0-13.0}, {'bytes sent: ': 153564, 'mean cwnd: ': 9732.058824, 'mean jitter: ': 0.6625,
      'mean loss2: ': 0.020126, 'mean loss: ': 2.776364, 'mean s_rtt: ': 51.1, time: 13.0-14.0},
    {'bytes sent: ': 210780, 'mean cwnd: ': 13087.893805, 'mean jitter: ': 0.990741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.333333, time: 14.0-15.0},
    {'bytes sent: ': 145422, 'mean cwnd: ': 8038.345679, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.489908, 'mean s_rtt: ': 50.932432,
      time: 15.0-16.0}, {'bytes sent: ': 195228, 'mean cwnd: ': 10592.288462, 'mean jitter: ': 0.721649,
      'mean loss2: ': 0.008484, 'mean loss: ': 1.376748, 'mean s_rtt: ': 51.123711,
      time: 16.0-17.0}, {'bytes sent: ': 104804, 'mean cwnd: ': 6777.736842, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.065451, 'mean loss: ': 5.674098, 'mean s_rtt: ': 51.074074,
      time: 17.0-18.0}, {'bytes sent: ': 150133, 'mean cwnd: ': 8722.120482, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.011168, 'mean loss: ': 1.554549, 'mean s_rtt: ': 51.155844,
      time: 18.0-19.0}, {'bytes sent: ': 111402, 'mean cwnd: ': 6329.935484, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.020375, 'mean loss: ': 1.854839, 'mean s_rtt: ': 50.716667,
      time: 19.0-20.0}, {'bytes sent: ': 184905, 'mean cwnd: ': 11112.147059, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.016541, 'mean loss: ': 2.00747, 'mean s_rtt: ': 51.065217,
      time: 20.0-21.0}, {'bytes sent: ': 172860, 'mean cwnd: ': 10210.359223, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.008225, 'mean loss: ': 0.718405, 'mean s_rtt: ': 50.610526,
      time: 21.0-22.0}, {'bytes sent: ': 172944, 'mean cwnd: ': 9658.956989, 'mean jitter: ': 0.761364,
      'mean loss2: ': 0.031912, 'mean loss: ': 3.002374, 'mean s_rtt: ': 50.534091,
      time: 22.0-23.0}, {'bytes sent: ': 206556, 'mean cwnd: ': 12088.22314, 'mean jitter: ': 0.801724,
      'mean loss2: ': 0.009678, 'mean loss: ': 0.820185, 'mean s_rtt: ': 51.137931,
      time: 23.0-24.0}, {'bytes sent: ': 198745, 'mean cwnd: ': 12547.277778, 'mean jitter: ': 0.896907,
      'mean loss2: ': 0.018514, 'mean loss: ': 1.718157, 'mean s_rtt: ': 51.42268,
      time: 24.0-25.0}, {'bytes sent: ': 119216, 'mean cwnd: ': 7556.757576, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.023572, 'mean loss: ': 3.253244, 'mean s_rtt: ': 50.71875,
      time: 25.0-26.0}, {'bytes sent: ': 95707, 'mean cwnd: ': 6504.732143, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.033176, 'mean loss: ': 2.889346, 'mean s_rtt: ': 50.72, time: 26.0-27.0},
    {'bytes sent: ': 153834, 'mean cwnd: ': 9838.106667, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.005886, 'mean loss: ': 0.679365, 'mean s_rtt: ': 50.915493,
      time: 27.0-28.0}, {'bytes sent: ': 196423, 'mean cwnd: ': 10842.840708, 'mean jitter: ': 0.663636,
      'mean loss2: ': 0.00817, 'mean loss: ': 0.726289, 'mean s_rtt: ': 51.127273,
      time: 28.0-29.0}, {'bytes sent: ': 100242, 'mean cwnd: ': 6214.534483, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.02234, 'mean loss: ': 1.416256, 'mean s_rtt: ': 50.842105,
      time: 29.0-30.0}, {'bytes sent: ': 145142, 'mean cwnd: ': 8742.052632, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.004329, 'mean loss: ': 0.657895, 'mean s_rtt: ': 51.388889,
      time: 30.0-31.0}, {'bytes sent: ': 195906, 'mean cwnd: ': 11835.690909, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.014791, 'mean loss: ': 1.850975, 'mean s_rtt: ': 51.04902,
      time: 31.0-32.0}, {'bytes sent: ': 213054, 'mean cwnd: ': 12420.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.012414, 'mean loss: ': 1.118765, 'mean s_rtt: ': 50.898148,
      time: 32.0-33.0}, {'bytes sent: ': 221510, 'mean cwnd: ': 14023.918182, 'mean jitter: ': 0.821782,
      'mean loss2: ': 0.009388, 'mean loss: ': 1.270396, 'mean s_rtt: ': 51.514851,
      time: 33.0-34.0}, {'bytes sent: ': 174564, 'mean cwnd: ': 9982.386139, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.02032, 'mean loss: ': 1.517267, 'mean s_rtt: ': 50.691489,
      time: 34.0-35.0}, {'bytes sent: ': 142454, 'mean cwnd: ': 8195.876543, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.030535, 'mean loss: ': 2.524651, 'mean s_rtt: ': 50.802632,
      time: 35.0-36.0}, {'bytes sent: ': 235986, 'mean cwnd: ': 13992.653846, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.015369, 'mean loss: ': 1.239458, 'mean s_rtt: ': 51.137931,
      time: 36.0-37.0}, {'bytes sent: ': 210018, 'mean cwnd: ': 12938.504348, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.015825, 'mean loss: ': 1.549121, 'mean s_rtt: ': 51.179245,
      time: 37.0-38.0}, {'bytes sent: ': 111106, 'mean cwnd: ': 6867.676923, 'mean jitter: ': 0.793651,
      'mean loss2: ': 0.023771, 'mean loss: ': 1.793244, 'mean s_rtt: ': 50.746032,
      time: 38.0-39.0}, {'bytes sent: ': 129494, 'mean cwnd: ': 6788.102941, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.030382, 'mean loss: ': 2.846639, 'mean s_rtt: ': 50.622951,
      time: 39.0-40.0}, {'bytes sent: ': 191202, 'mean cwnd: ': 10967.302752, 'mean jitter: ': 0.893204,
      'mean loss2: ': 0.022939, 'mean loss: ': 1.914492, 'mean s_rtt: ': 51.116505,
      time: 40.0-41.0}, {'bytes sent: ': 190058, 'mean cwnd: ': 11329.686275, 'mean jitter: ': 0.814433,
      'mean loss2: ': 0.013274, 'mean loss: ': 0.90008, 'mean s_rtt: ': 51.123711,
      time: 41.0-42.0}, {'bytes sent: ': 118040, 'mean cwnd: ': 6653.811594, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.034063, 'mean loss: ': 3.76409, 'mean s_rtt: ': 50.984848,
      time: 42.0-43.0}, {'bytes sent: ': 126044, 'mean cwnd: ': 8495.140845, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.031859, 'mean loss: ': 2.956192, 'mean s_rtt: ': 50.859375,
      time: 43.0-44.0}, {'bytes sent: ': 137773, 'mean cwnd: ': 8605.267606, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.020655, 'mean loss: ': 2.227093, 'mean s_rtt: ': 50.588235,
      time: 44.0-45.0}, {'bytes sent: ': 193906, 'mean cwnd: ': 10903.306931, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.055322, 'mean loss: ': 4.895913, 'mean s_rtt: ': 51.09375,
      time: 45.0-46.0}, {'bytes sent: ': 132320, 'mean cwnd: ': 8588.532258, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.028566, 'mean loss: ': 2.649165, 'mean s_rtt: ': 50.898305,
      time: 46.0-47.0}, {'bytes sent: ': 107664, 'mean cwnd: ': 5789.350877, 'mean jitter: ': 0.763636,
      'mean loss2: ': 0.048491, 'mean loss: ': 4.541891, 'mean s_rtt: ': 50.727273,
      time: 47.0-48.0}, {'bytes sent: ': 134340, 'mean cwnd: ': 7977.217949, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.033008, 'mean loss: ': 2.871676, 'mean s_rtt: ': 51.123288,
      time: 48.0-49.0}, {'bytes sent: ': 176122, 'mean cwnd: ': 9433.76087, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.033503, 'mean loss: ': 2.476786, 'mean s_rtt: ': 50.781609,
      time: 49.0-50.0}, {'bytes sent: ': 160890, 'mean cwnd: ': 10384.989691, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.014777, 'mean loss: ': 1.575847, 'mean s_rtt: ': 50.563218,
      time: 50.0-51.0}, {'bytes sent: ': 179806, 'mean cwnd: ': 9984.282828, 'mean jitter: ': 0.861702,
      'mean loss2: ': 0.026918, 'mean loss: ': 2.280489, 'mean s_rtt: ': 50.87234,
      time: 51.0-52.0}, {'bytes sent: ': 106082, 'mean cwnd: ': 6044.918033, 'mean jitter: ': 0.706897,
      'mean loss2: ': 0.054053, 'mean loss: ': 5.534738, 'mean s_rtt: ': 50.517241,
      time: 52.0-53.0}, {'bytes sent: ': 158690, 'mean cwnd: ': 9185.341463, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.035967, 'mean loss: ': 4.014228, 'mean s_rtt: ': 51.4, time: 53.0-54.0},
    {'bytes sent: ': 150290, 'mean cwnd: ': 8973.255814, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.232558, 'mean s_rtt: ': 51.175, time: 54.0-55.0},
    {'bytes sent: ': 128754, 'mean cwnd: ': 7260.80303, 'mean jitter: ': 0.8, 'mean loss2: ': 0.057637,
      'mean loss: ': 5.257936, 'mean s_rtt: ': 51.2, time: 55.0-56.0}, {'bytes sent: ': 131934,
      'mean cwnd: ': 7329.857143, 'mean jitter: ': 0.577465, 'mean loss2: ': 0.032591,
      'mean loss: ': 2.938101, 'mean s_rtt: ': 50.43662, time: 56.0-57.0}, {'bytes sent: ': 150222,
      'mean cwnd: ': 8400.421687, 'mean jitter: ': 0.8, 'mean loss2: ': 0.018843,
      'mean loss: ': 1.804548, 'mean s_rtt: ': 50.5875, time: 57.0-58.0}, {'bytes sent: ': 276530,
      'mean cwnd: ': 15891.879195, 'mean jitter: ': 0.825758, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.513087, 'mean s_rtt: ': 51.030303, time: 58.0-59.0}, {'bytes sent: ': 174564,
      'mean cwnd: ': 10256.813725, 'mean jitter: ': 0.913978, 'mean loss2: ': 0.030737,
      'mean loss: ': 2.868716, 'mean s_rtt: ': 50.903226, time: 59.0-60.0}, {'bytes sent: ': 122002,
      'mean cwnd: ': 7272.015385, 'mean jitter: ': 0.693548, 'mean loss2: ': 0.008686,
      'mean loss: ': 0.732601, 'mean s_rtt: ': 50.741935, time: 60.0-61.0}, {'bytes sent: ': 163166,
      'mean cwnd: ': 9869.64, 'mean jitter: ': 0.989691, 'mean loss2: ': 0.025773,
      'mean loss: ': 3.691636, 'mean s_rtt: ': 50.917526, time: 61.0-62.0}, {'bytes sent: ': 121944,
      'mean cwnd: ': 6864.04918, 'mean jitter: ': 0.786885, 'mean loss2: ': 0.031243,
      'mean loss: ': 2.796643, 'mean s_rtt: ': 51.016393, time: 62.0-63.0}, {'bytes sent: ': 112206,
      'mean cwnd: ': 7125.777778, 'mean jitter: ': 0.822581, 'mean loss2: ': 0.029366,
      'mean loss: ': 2.315851, 'mean s_rtt: ': 50.806452, time: 63.0-64.0}, {'bytes sent: ': 171151,
      'mean cwnd: ': 9877.958333, 'mean jitter: ': 0.770115, 'mean loss2: ': 0.010995,
      'mean loss: ': 1.070639, 'mean s_rtt: ': 51.103448, time: 64.0-65.0}, {'bytes sent: ': 127510,
      'mean cwnd: ': 6959.191176, 'mean jitter: ': 0.698413, 'mean loss2: ': 0.047002,
      'mean loss: ': 3.108554, 'mean s_rtt: ': 50.809524, time: 65.0-66.0}, {'bytes sent: ': 200802,
      'mean cwnd: ': 12347.59633, 'mean jitter: ': 0.895238, 'mean loss2: ': 0.002832,
      'mean loss: ': 0.360419, 'mean s_rtt: ': 51.304762, time: 66.0-67.0}, {'bytes sent: ': 140370,
      'mean cwnd: ': 8539.133333, 'mean jitter: ': 0.884058, 'mean loss2: ': 0.01394,
      'mean loss: ': 1.207407, 'mean s_rtt: ': 50.695652, time: 67.0-68.0}, {'bytes sent: ': 214507,
      'mean cwnd: ': 12255.289256, 'mean jitter: ': 0.885965, 'mean loss2: ': 0.012862,
      'mean loss: ': 1.035211, 'mean s_rtt: ': 50.657895, time: 68.0-69.0}, {'bytes sent: ': 112258,
      'mean cwnd: ': 7657.172414, 'mean jitter: ': 0.796296, 'mean loss2: ': 0.039841,
      'mean loss: ': 4.797576, 'mean s_rtt: ': 50.685185, time: 69.0-70.0}, {'bytes sent: ': 139350,
      'mean cwnd: ': 8212.240964, 'mean jitter: ': 0.860759, 'mean loss2: ': 0.021896,
      'mean loss: ': 1.591648, 'mean s_rtt: ': 50.797468, time: 70.0-71.0}, {'bytes sent: ': 147584,
      'mean cwnd: ': 8988.888889, 'mean jitter: ': 0.815789, 'mean loss2: ': 0.025819,
      'mean loss: ': 3.098178, 'mean s_rtt: ': 50.973684, time: 71.0-72.0}, {'bytes sent: ': 224520,
      'mean cwnd: ': 12370.518182, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.032084,
      'mean loss: ': 3.867519, 'mean s_rtt: ': 51.303922, time: 72.0-73.0}, {'bytes sent: ': 231328,
      'mean cwnd: ': 13315.612903, 'mean jitter: ': 0.830357, 'mean loss2: ': 0.00883,
      'mean loss: ': 0.653802, 'mean s_rtt: ': 50.767857, time: 73.0-74.0}, {'bytes sent: ': 231948,
      'mean cwnd: ': 16062.716535, 'mean jitter: ': 0.956897, 'mean loss2: ': 0.015481,
      'mean loss: ': 1.312921, 'mean s_rtt: ': 51.344828, time: 74.0-75.0}, {'bytes sent: ': 149173,
      'mean cwnd: ': 8588.701299, 'mean jitter: ': 0.972603, 'mean loss2: ': 0.01519,
      'mean loss: ': 1.41208, 'mean s_rtt: ': 50.835616, time: 75.0-76.0}, {'bytes sent: ': 153182,
      'mean cwnd: ': 9158.586957, 'mean jitter: ': 1.034483, 'mean loss2: ': 0.05238,
      'mean loss: ': 5.532869, 'mean s_rtt: ': 50.816092, time: 76.0-77.0}, {'bytes sent: ': 161686,
      'mean cwnd: ': 8924.808989, 'mean jitter: ': 0.962963, 'mean loss2: ': 0.044846,
      'mean loss: ': 4.494382, 'mean s_rtt: ': 51.148148, time: 77.0-78.0}, {'bytes sent: ': 151212,
      'mean cwnd: ': 9672.91358, 'mean jitter: ': 0.911392, 'mean loss2: ': 0.028,
      'mean loss: ': 4.207178, 'mean s_rtt: ': 50.987342, time: 78.0-79.0}, {'bytes sent: ': 116028,
      'mean cwnd: ': 6555.733333, 'mean jitter: ': 0.87931, 'mean loss2: ': 0.035167,
      'mean loss: ': 3.447573, 'mean s_rtt: ': 51.206897, time: 79.0-80.0}, {'bytes sent: ': 137116,
      'mean cwnd: ': 7820.884058, 'mean jitter: ': 0.746269, 'mean loss2: ': 0.033011,
      'mean loss: ': 3.049229, 'mean s_rtt: ': 50.820896, time: 80.0-81.0}, {'bytes sent: ': 164846,
      'mean cwnd: ': 9170.585106, 'mean jitter: ': 0.860465, 'mean loss2: ': 0.005933,
      'mean loss: ': 0.540358, 'mean s_rtt: ': 51.22093, time: 81.0-82.0}, {'bytes sent: ': 169638,
      'mean cwnd: ': 9827.989011, 'mean jitter: ': 0.651163, 'mean loss2: ': 0.015817,
      'mean loss: ': 1.750392, 'mean s_rtt: ': 50.860465, time: 82.0-83.0}, {'bytes sent: ': 141577,
      'mean cwnd: ': 7823.461538, 'mean jitter: ': 0.72, 'mean loss2: ': 0.037058,
      'mean loss: ': 3.322545, 'mean s_rtt: ': 51.093333, time: 83.0-84.0}, {'bytes sent: ': 149202,
      'mean cwnd: ': 8550.692308, 'mean jitter: ': 0.697674, 'mean loss2: ': 0.010435,
      'mean loss: ': 1.602564, 'mean s_rtt: ': 50.906977, time: 84.0-85.0}, {'bytes sent: ': 161292,
      'mean cwnd: ': 9698.651163, 'mean jitter: ': 0.951807, 'mean loss2: ': 0.007588,
      'mean loss: ': 1.065891, 'mean s_rtt: ': 51.060241, time: 85.0-86.0}, {'bytes sent: ': 171030,
      'mean cwnd: ': 10033.98913, 'mean jitter: ': 0.670588, 'mean loss2: ': 0.014909,
      'mean loss: ': 1.478983, 'mean s_rtt: ': 51.364706, time: 86.0-87.0}, {'bytes sent: ': 152628,
      'mean cwnd: ': 9522.275862, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.018681,
      'mean loss: ': 1.782604, 'mean s_rtt: ': 50.719512, time: 87.0-88.0}, {'bytes sent: ': 212533,
      'mean cwnd: ': 11878.226087, 'mean jitter: ': 0.736364, 'mean loss2: ': 0.037117,
      'mean loss: ': 3.635232, 'mean s_rtt: ': 50.845455, time: 88.0-89.0}, {'bytes sent: ': 146552,
      'mean cwnd: ': 9217.049383, 'mean jitter: ': 0.701299, 'mean loss2: ': 0.017559,
      'mean loss: ': 1.483228, 'mean s_rtt: ': 51.077922, time: 89.0-90.0}, {'bytes sent: ': 158760,
      'mean cwnd: ': 9157.022989, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.014427,
      'mean loss: ': 1.364714, 'mean s_rtt: ': 51.035714, time: 90.0-91.0}, {'bytes sent: ': 128420,
      'mean cwnd: ': 7642.556962, 'mean jitter: ': 0.662162, 'mean loss2: ': 0.03262,
      'mean loss: ': 3.364932, 'mean s_rtt: ': 51.121622, time: 91.0-92.0}, {'bytes sent: ': 133560,
      'mean cwnd: ': 7936.5, 'mean jitter: ': 1.15493, 'mean loss2: ': 0.022646, 'mean loss: ': 2.130877,
      'mean s_rtt: ': 51.028169, time: 92.0-93.0}, {'bytes sent: ': 152722, 'mean cwnd: ': 8473.956044,
      'mean jitter: ': 0.732558, 'mean loss2: ': 0.017743, 'mean loss: ': 1.650136,
      'mean s_rtt: ': 50.627907, time: 93.0-94.0}, {'bytes sent: ': 229002, 'mean cwnd: ': 12997.99187,
      'mean jitter: ': 0.823009, 'mean loss2: ': 0.007439, 'mean loss: ': 0.741014,
      'mean s_rtt: ': 51.336283, time: 94.0-95.0}, {'bytes sent: ': 250852, 'mean cwnd: ': 16129.105263,
      'mean jitter: ': 0.992, 'mean loss2: ': 0.009969, 'mean loss: ': 1.048255, 'mean s_rtt: ': 51.56,
      time: 95.0-96.0}, {'bytes sent: ': 133186, 'mean cwnd: ': 7660.525641, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.017878, 'mean loss: ': 2.396852, 'mean s_rtt: ': 50.743243,
      time: 96.0-97.0}, {'bytes sent: ': 126498, 'mean cwnd: ': 7679.946667, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.045114, 'mean loss: ': 4.485714, 'mean s_rtt: ': 50.84507,
      time: 97.0-98.0}, {'bytes sent: ': 261696, 'mean cwnd: ': 15023.832117, 'mean jitter: ': 0.79845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.162791, time: 98.0-99.0},
    {'bytes sent: ': 241942, 'mean cwnd: ': 13545.438462, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.011721, 'mean loss: ': 0.987096, 'mean s_rtt: ': 51.118644,
      time: 99.0-100.0}, {'bytes sent: ': 157254, 'mean cwnd: ': 10242.309278, 'mean jitter: ': 0.637363,
      'mean loss2: ': 0.027266, 'mean loss: ': 2.78959, 'mean s_rtt: ': 50.824176,
      time: 100.0-101.0}, {'bytes sent: ': 134044, 'mean cwnd: ': 7819.507042, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.016785, 'mean loss: ': 1.713615, 'mean s_rtt: ': 51.134328,
      time: 101.0-102.0}, {'bytes sent: ': 181645, 'mean cwnd: ': 10812.863158, 'mean jitter: ': 0.923913,
      'mean loss2: ': 0.016085, 'mean loss: ': 1.473001, 'mean s_rtt: ': 51.173913,
      time: 102.0-103.0}, {'bytes sent: ': 267190, 'mean cwnd: ': 15230.757143, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.006746, 'mean loss: ': 0.652575, 'mean s_rtt: ': 51.169118,
      time: 103.0-104.0}, {'bytes sent: ': 191268, 'mean cwnd: ': 10815.285714, 'mean jitter: ': 0.732673,
      'mean loss2: ': 0.007219, 'mean loss: ': 0.649351, 'mean s_rtt: ': 50.831683,
      time: 104.0-105.0}, {'bytes sent: ': 193886, 'mean cwnd: ': 12266.638889, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.048893, 'mean loss: ': 3.887495, 'mean s_rtt: ': 51.21, time: 105.0-106.0},
    {'bytes sent: ': 166260, 'mean cwnd: ': 9714.755556, 'mean jitter: ': 0.788235,
      'mean loss2: ': 0.015875, 'mean loss: ': 1.223562, 'mean s_rtt: ': 51.058824,
      time: 106.0-107.0}, {'bytes sent: ': 262528, 'mean cwnd: ': 15271.20979, 'mean jitter: ': 1.023077,
      'mean loss2: ': 0.011469, 'mean loss: ': 1.170962, 'mean s_rtt: ': 51.107692,
      time: 107.0-108.0}, {'bytes sent: ': 226012, 'mean cwnd: ': 12964.233333, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.014985, 'mean loss: ': 1.349322, 'mean s_rtt: ': 50.836364,
      time: 108.0-109.0}, {'bytes sent: ': 221406, 'mean cwnd: ': 13644.585366, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.015937, 'mean loss: ': 2.053215, 'mean s_rtt: ': 50.9375,
      time: 109.0-110.0}, {'bytes sent: ': 217516, 'mean cwnd: ': 12154.576271, 'mean jitter: ': 0.72807,
      'mean loss2: ': 0.010058, 'mean loss: ': 0.872221, 'mean s_rtt: ': 50.763158,
      time: 110.0-111.0}, {'bytes sent: ': 122160, 'mean cwnd: ': 7246.066667, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.035578, 'mean loss: ': 3.075115, 'mean s_rtt: ': 50.916667,
      time: 111.0-112.0}, {'bytes sent: ': 159642, 'mean cwnd: ': 8847.545455, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.033575, 'mean loss: ': 3.378017, 'mean s_rtt: ': 50.928571,
      time: 112.0-113.0}, {'bytes sent: ': 224509, 'mean cwnd: ': 14409.536585, 'mean jitter: ': 0.640351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.061404, time: 113.0-114.0},
    {'bytes sent: ': 284442, 'mean cwnd: ': 19765.032468, 'mean jitter: ': 0.892086,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.589973, 'mean s_rtt: ': 51.647482,
      time: 114.0-115.0}, {'bytes sent: ': 199610, 'mean cwnd: ': 12122.396226, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.014592, 'mean loss: ': 1.58805, 'mean s_rtt: ': 50.857143,
      time: 115.0-116.0}, {'bytes sent: ': 190176, 'mean cwnd: ': 11660.4375, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.016511, 'mean loss: ': 1.767, 'mean s_rtt: ': 50.970297, time: 116.0-117.0},
    {'bytes sent: ': 204566, 'mean cwnd: ': 11468.163793, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.021245, 'mean loss: ': 2.148173, 'mean s_rtt: ': 50.872727,
      time: 117.0-118.0}, {'bytes sent: ': 156158, 'mean cwnd: ': 8624.168675, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.035155, 'mean loss: ': 3.333154, 'mean s_rtt: ': 51.012821,
      time: 118.0-119.0}, {'bytes sent: ': 223938, 'mean cwnd: ': 13231.442623, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.010458, 'mean loss: ': 0.83099, 'mean s_rtt: ': 51.098214,
      time: 119.0-120.0}, {'bytes sent: ': 175596, 'mean cwnd: ': 10352.803922, 'mean jitter: ': 0.556701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.927835, time: 120.0-121.0},
    {'bytes sent: ': 25326, 'mean cwnd: ': 11403.083333, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.166667, time: 121.0-122.0}, {'bytes sent: ': 167667.778689,
      'mean cwnd: ': 10188.649148, 'mean jitter: ': 1.379565, 'mean loss2: ': 0.021118,
      'mean loss3: ': 4.254146, 'mean loss4: ': 2.185456, 'mean loss5: ': 4.326031,
      'mean loss6: ': 4.175591, 'mean loss: ': 2.073556, 'mean s_rtt: ': 51.587817,
      time: global}]}
