{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 46, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.567, rtt_max: 31ms, rtt_mean: 29ms, rtt_min: 27ms, type: INTERNET},
    iperf_period: 0.00-120.07 sec, iperf_speed_mbit: 0.2015490963604564, sla: {bw: 30,
      jitt: 5.44, loss: 1.685, rs: [6], rtt: 32, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 41.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.349964, 'mean loss4: ': 0.25392, 'mean loss5: ': 1.543613,
      'mean loss6: ': 1.545201, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 0.0-1.0},
    {'bytes sent: ': 1135538, 'mean cwnd: ': 157412.369369, 'mean jitter: ': 1.770883,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.899136, 'mean s_rtt: ': 31.942721,
      time: 1.0-2.0}, {'bytes sent: ': 5299744, 'mean cwnd: ': 302318.370766, 'mean jitter: ': 1.241584,
      'mean loss2: ': 0.007478, 'mean loss: ': 0.687068, 'mean s_rtt: ': 44.54802,
      time: 2.0-3.0}, {'bytes sent: ': 4268048, 'mean cwnd: ': 174910.555907, 'mean jitter: ': 0.990011,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.3704, 'mean s_rtt: ': 36.690344,
      time: 3.0-4.0}, {'bytes sent: ': 4917592, 'mean cwnd: ': 167294.844219, 'mean jitter: ': 0.620742,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.296135, 'mean s_rtt: ': 32.137773,
      time: 4.0-5.0}, {'bytes sent: ': 5147331, 'mean cwnd: ': 181863.220962, 'mean jitter: ': 0.709957,
      'mean loss2: ': 0.006129, 'mean loss: ': 0.662202, 'mean s_rtt: ': 33.106782,
      time: 5.0-6.0}, {'bytes sent: ': 3854407, 'mean cwnd: ': 131110.063647, 'mean jitter: ': 0.863548,
      'mean loss2: ': 0.005899, 'mean loss: ': 0.61375, 'mean s_rtt: ': 31.410006,
      time: 6.0-7.0}, {'bytes sent: ': 4046185, 'mean cwnd: ': 136011.016782, 'mean jitter: ': 0.785231,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.582332, 'mean s_rtt: ': 31.44, time: 7.0-8.0},
    {'bytes sent: ': 3734972, 'mean cwnd: ': 124380.885482, 'mean jitter: ': 0.716378,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.266428, 'mean s_rtt: ': 31.288282,
      time: 8.0-9.0}, {'bytes sent: ': 3775507, 'mean cwnd: ': 126469.735312, 'mean jitter: ': 0.776832,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.508846, 'mean s_rtt: ': 31.266361,
      time: 9.0-10.0}, {'bytes sent: ': 4181409, 'mean cwnd: ': 143524.011851, 'mean jitter: ': 0.882953,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.475356, 'mean s_rtt: ': 31.719088,
      time: 10.0-11.0}, {'bytes sent: ': 4778283, 'mean cwnd: ': 161814.327228, 'mean jitter: ': 0.81273,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.307024, 'mean s_rtt: ': 31.933193,
      time: 11.0-12.0}, {'bytes sent: ': 5050583, 'mean cwnd: ': 173107.641014, 'mean jitter: ': 0.71535,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.337747, 'mean s_rtt: ': 32.192747,
      time: 12.0-13.0}, {'bytes sent: ': 5384109, 'mean cwnd: ': 187051.001738, 'mean jitter: ': 0.59972,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.339631, 'mean s_rtt: ': 32.909133,
      time: 13.0-14.0}, {'bytes sent: ': 5520568, 'mean cwnd: ': 199870.475799, 'mean jitter: ': 0.647489,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.299331, 'mean s_rtt: ': 34.430137,
      time: 14.0-15.0}, {'bytes sent: ': 5179388, 'mean cwnd: ': 182751.674345, 'mean jitter: ': 0.666347,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.168592, 'mean s_rtt: ': 33.241959,
      time: 15.0-16.0}, {'bytes sent: ': 5076998, 'mean cwnd: ': 171936.529847, 'mean jitter: ': 0.70217,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.30528, 'mean s_rtt: ': 32.045365,
      time: 16.0-17.0}, {'bytes sent: ': 5177202, 'mean cwnd: ': 175460.084475, 'mean jitter: ': 0.685839,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.258133, 'mean s_rtt: ': 32.103915,
      time: 17.0-18.0}, {'bytes sent: ': 5206075, 'mean cwnd: ': 178363.92116, 'mean jitter: ': 0.705995,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.410935, 'mean s_rtt: ': 32.380815,
      time: 18.0-19.0}, {'bytes sent: ': 4395726, 'mean cwnd: ': 155639.645745, 'mean jitter: ': 0.86172,
      'mean loss2: ': 0.009538, 'mean loss: ': 0.961629, 'mean s_rtt: ': 32.254637,
      time: 19.0-20.0}, {'bytes sent: ': 4678238, 'mean cwnd: ': 157775.027467, 'mean jitter: ': 0.677039,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.200131, 'mean s_rtt: ': 31.766631,
      time: 20.0-21.0}, {'bytes sent: ': 5386286, 'mean cwnd: ': 189718.186352, 'mean jitter: ': 0.644455,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.194155, 'mean s_rtt: ': 33.2726,
      time: 21.0-22.0}, {'bytes sent: ': 4825802, 'mean cwnd: ': 165236.207565, 'mean jitter: ': 0.636411,
      'mean loss2: ': 0.006052, 'mean loss: ': 0.596721, 'mean s_rtt: ': 32.138485,
      time: 22.0-23.0}, {'bytes sent: ': 4994934, 'mean cwnd: ': 168473.689068, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.265525, 'mean s_rtt: ': 31.999499,
      time: 23.0-24.0}, {'bytes sent: ': 4943032, 'mean cwnd: ': 172582.623743, 'mean jitter: ': 0.796891,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.092241, 'mean s_rtt: ': 32.586259,
      time: 24.0-25.0}, {'bytes sent: ': 4435612, 'mean cwnd: ': 148092.938298, 'mean jitter: ': 0.696309,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.452449, 'mean s_rtt: ': 31.618009,
      time: 25.0-26.0}, {'bytes sent: ': 4627456, 'mean cwnd: ': 156817.405018, 'mean jitter: ': 0.690502,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.620686, 'mean s_rtt: ': 31.708515,
      time: 26.0-27.0}, {'bytes sent: ': 5444904, 'mean cwnd: ': 191165.290799, 'mean jitter: ': 0.668519,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.564774, 'mean s_rtt: ': 33.443981,
      time: 27.0-28.0}, {'bytes sent: ': 4934991, 'mean cwnd: ': 172683.919302, 'mean jitter: ': 0.819368,
      'mean loss2: ': 0.004636, 'mean loss: ': 0.506555, 'mean s_rtt: ': 32.635725,
      time: 28.0-29.0}, {'bytes sent: ': 5036663, 'mean cwnd: ': 170318.801392, 'mean jitter: ': 0.542574,
      'mean loss2: ': 0.004465, 'mean loss: ': 0.460498, 'mean s_rtt: ': 32.060891,
      time: 29.0-30.0}, {'bytes sent: ': 4936105, 'mean cwnd: ': 170967.387314, 'mean jitter: ': 0.779532,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.547982, 'mean s_rtt: ': 32.306517,
      time: 30.0-31.0}, {'bytes sent: ': 5020231, 'mean cwnd: ': 170869.551252, 'mean jitter: ': 0.724652,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.235732, 'mean s_rtt: ': 32.154573,
      time: 31.0-32.0}, {'bytes sent: ': 4241172, 'mean cwnd: ': 149523.677863, 'mean jitter: ': 0.820057,
      'mean loss2: ': 0.007724, 'mean loss: ': 0.732201, 'mean s_rtt: ': 32.010888,
      time: 32.0-33.0}, {'bytes sent: ': 3825899, 'mean cwnd: ': 128767.961776, 'mean jitter: ': 0.74837,
      'mean loss2: ': 0.006135, 'mean loss: ': 0.640052, 'mean s_rtt: ': 31.383312,
      time: 33.0-34.0}, {'bytes sent: ': 4485345, 'mean cwnd: ': 152200.093832, 'mean jitter: ': 0.745373,
      'mean loss2: ': 0.005422, 'mean loss: ': 0.543715, 'mean s_rtt: ': 31.771172,
      time: 34.0-35.0}, {'bytes sent: ': 4369147, 'mean cwnd: ': 147515.734433, 'mean jitter: ': 0.671795,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.40395, 'mean s_rtt: ': 31.422222,
      time: 35.0-36.0}, {'bytes sent: ': 3717190, 'mean cwnd: ': 125973.515987, 'mean jitter: ': 0.748667,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.415917, 'mean s_rtt: ': 31.525333,
      time: 36.0-37.0}, {'bytes sent: ': 4142994, 'mean cwnd: ': 140289.499145, 'mean jitter: ': 0.733577,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.558753, 'mean s_rtt: ': 31.527372,
      time: 37.0-38.0}, {'bytes sent: ': 5203233, 'mean cwnd: ': 176421.413715, 'mean jitter: ': 0.648202,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.201168, 'mean s_rtt: ': 32.271623,
      time: 38.0-39.0}, {'bytes sent: ': 4247308, 'mean cwnd: ': 154433.692641, 'mean jitter: ': 0.793967,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.351968, 'mean s_rtt: ': 32.272624,
      time: 39.0-40.0}, {'bytes sent: ': 3901587, 'mean cwnd: ': 129957.987945, 'mean jitter: ': 0.727389,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.576533, 'mean s_rtt: ': 31.368185,
      time: 40.0-41.0}, {'bytes sent: ': 3951693, 'mean cwnd: ': 131800.271967, 'mean jitter: ': 0.742605,
      'mean loss2: ': 0.004602, 'mean loss: ': 0.51192, 'mean s_rtt: ': 31.337948,
      time: 41.0-42.0}, {'bytes sent: ': 4926585, 'mean cwnd: ': 167003.596836, 'mean jitter: ': 0.728718,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.298141, 'mean s_rtt: ': 32.122564,
      time: 42.0-43.0}, {'bytes sent: ': 5136253, 'mean cwnd: ': 183227.891533, 'mean jitter: ': 0.731105,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.495183, 'mean s_rtt: ': 33.122093,
      time: 43.0-44.0}, {'bytes sent: ': 4585309, 'mean cwnd: ': 157262.231164, 'mean jitter: ': 0.66956,
      'mean loss2: ': 0.008549, 'mean loss: ': 0.830267, 'mean s_rtt: ': 31.813348,
      time: 44.0-45.0}, {'bytes sent: ': 3853316, 'mean cwnd: ': 130636.227024, 'mean jitter: ': 0.818831,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.410021, 'mean s_rtt: ': 31.293506,
      time: 45.0-46.0}, {'bytes sent: ': 4057552, 'mean cwnd: ': 134767.842775, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.004526, 'mean loss: ': 0.466535, 'mean s_rtt: ': 31.345679,
      time: 46.0-47.0}, {'bytes sent: ': 4714648, 'mean cwnd: ': 163091.7885, 'mean jitter: ': 0.768783,
      'mean loss2: ': 0.006342, 'mean loss: ': 0.606663, 'mean s_rtt: ': 32.054497,
      time: 47.0-48.0}, {'bytes sent: ': 4363935, 'mean cwnd: ': 148432.119803, 'mean jitter: ': 0.870986,
      'mean loss2: ': 0.005532, 'mean loss: ': 0.556812, 'mean s_rtt: ': 31.799312,
      time: 48.0-49.0}, {'bytes sent: ': 4402949, 'mean cwnd: ': 151361.621475, 'mean jitter: ': 0.805381,
      'mean loss2: ': 0.007864, 'mean loss: ': 0.77419, 'mean s_rtt: ': 31.953635,
      time: 49.0-50.0}, {'bytes sent: ': 5431742, 'mean cwnd: ': 184291.890775, 'mean jitter: ': 0.583487,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.204262, 'mean s_rtt: ': 32.416052,
      time: 50.0-51.0}, {'bytes sent: ': 4887972, 'mean cwnd: ': 171489.492837, 'mean jitter: ': 0.791518,
      'mean loss2: ': 0.006777, 'mean loss: ': 0.668087, 'mean s_rtt: ': 32.467552,
      time: 51.0-52.0}, {'bytes sent: ': 3982491, 'mean cwnd: ': 138830.54021, 'mean jitter: ': 0.793769,
      'mean loss2: ': 0.006751, 'mean loss: ': 0.672905, 'mean s_rtt: ': 31.722741,
      time: 52.0-53.0}, {'bytes sent: ': 4207201, 'mean cwnd: ': 143373.353707, 'mean jitter: ': 0.790294,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.440265, 'mean s_rtt: ': 31.620731,
      time: 53.0-54.0}, {'bytes sent: ': 5258599, 'mean cwnd: ': 179558.589535, 'mean jitter: ': 0.683785,
      'mean loss2: ': 0.00239, 'mean loss: ': 0.239123, 'mean s_rtt: ': 32.417023,
      time: 54.0-55.0}, {'bytes sent: ': 5180569, 'mean cwnd: ': 177288.254893, 'mean jitter: ': 0.577016,
      'mean loss2: ': 0.006887, 'mean loss: ': 0.708162, 'mean s_rtt: ': 32.378078,
      time: 55.0-56.0}, {'bytes sent: ': 4616070, 'mean cwnd: ': 159418.012775, 'mean jitter: ': 0.769687,
      'mean loss2: ': 0.007281, 'mean loss: ': 0.75328, 'mean s_rtt: ': 32.063107,
      time: 56.0-57.0}, {'bytes sent: ': 4156305, 'mean cwnd: ': 138057.682817, 'mean jitter: ': 0.707143,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.33916, 'mean s_rtt: ': 31.242262,
      time: 57.0-58.0}, {'bytes sent: ': 4084106, 'mean cwnd: ': 139927.762615, 'mean jitter: ': 0.831089,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.471461, 'mean s_rtt: ': 31.677479,
      time: 58.0-59.0}, {'bytes sent: ': 4936260, 'mean cwnd: ': 166847.225698, 'mean jitter: ': 0.64399,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.360335, 'mean s_rtt: ': 32.055754,
      time: 59.0-60.0}, {'bytes sent: ': 5250684, 'mean cwnd: ': 181238.84263, 'mean jitter: ': 0.701671,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.48759, 'mean s_rtt: ': 32.714558,
      time: 60.0-61.0}, {'bytes sent: ': 5420694, 'mean cwnd: ': 194083.482425, 'mean jitter: ': 0.766972,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.468018, 'mean s_rtt: ': 33.588073,
      time: 61.0-62.0}, {'bytes sent: ': 4836721, 'mean cwnd: ': 166983.593614, 'mean jitter: ': 0.728061,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.358094, 'mean s_rtt: ': 32.260204,
      time: 62.0-63.0}, {'bytes sent: ': 4941930, 'mean cwnd: ': 169741.551208, 'mean jitter: ': 0.74608,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.393697, 'mean s_rtt: ': 32.169449,
      time: 63.0-64.0}, {'bytes sent: ': 5022882, 'mean cwnd: ': 176113.747518, 'mean jitter: ': 0.790941,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.344353, 'mean s_rtt: ': 32.633649,
      time: 64.0-65.0}, {'bytes sent: ': 5069967, 'mean cwnd: ': 171203.411466, 'mean jitter: ': 0.638477,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.263098, 'mean s_rtt: ': 32.011375,
      time: 65.0-66.0}, {'bytes sent: ': 5101280, 'mean cwnd: ': 173580.561829, 'mean jitter: ': 0.694377,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.411375, 'mean s_rtt: ': 32.277751,
      time: 66.0-67.0}, {'bytes sent: ': 5356631, 'mean cwnd: ': 196978.361087, 'mean jitter: ': 0.581439,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.243692, 'mean s_rtt: ': 34.614849,
      time: 67.0-68.0}, {'bytes sent: ': 5042012, 'mean cwnd: ': 171766.766057, 'mean jitter: ': 0.664194,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.413819, 'mean s_rtt: ': 32.25816,
      time: 68.0-69.0}, {'bytes sent: ': 5007591, 'mean cwnd: ': 176262.565609, 'mean jitter: ': 0.847305,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.693258, 'mean s_rtt: ': 32.954591,
      time: 69.0-70.0}, {'bytes sent: ': 4777563, 'mean cwnd: ': 164685.99902, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.630355, 'mean s_rtt: ': 32.070393,
      time: 70.0-71.0}, {'bytes sent: ': 4284452, 'mean cwnd: ': 144713.217415, 'mean jitter: ': 0.762929,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.4002, 'mean s_rtt: ': 31.632772, time: 71.0-72.0},
    {'bytes sent: ': 4519453, 'mean cwnd: ': 152142.33526, 'mean jitter: ': 0.712458,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.219417, 'mean s_rtt: ': 31.646274,
      time: 72.0-73.0}, {'bytes sent: ': 5270787, 'mean cwnd: ': 181435.413327, 'mean jitter: ': 0.727488,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.349436, 'mean s_rtt: ': 32.327488,
      time: 73.0-74.0}, {'bytes sent: ': 5494951, 'mean cwnd: ': 193174.60422, 'mean jitter: ': 0.608084,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.516242, 'mean s_rtt: ': 33.359219,
      time: 74.0-75.0}, {'bytes sent: ': 5124040, 'mean cwnd: ': 182057.924201, 'mean jitter: ': 0.662136,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.387094, 'mean s_rtt: ': 33.569903,
      time: 75.0-76.0}, {'bytes sent: ': 5200392, 'mean cwnd: ': 173793.512284, 'mean jitter: ': 0.633635,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.234964, 'mean s_rtt: ': 31.959981,
      time: 76.0-77.0}, {'bytes sent: ': 5121157, 'mean cwnd: ': 175566.788848, 'mean jitter: ': 0.601562,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.218483, 'mean s_rtt: ': 32.208496,
      time: 77.0-78.0}, {'bytes sent: ': 4963920, 'mean cwnd: ': 170982.63431, 'mean jitter: ': 0.908863,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.344451, 'mean s_rtt: ': 32.527291,
      time: 78.0-79.0}, {'bytes sent: ': 4990836, 'mean cwnd: ': 172277.877301, 'mean jitter: ': 0.731017,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.405809, 'mean s_rtt: ': 32.199007,
      time: 79.0-80.0}, {'bytes sent: ': 5295312, 'mean cwnd: ': 186139.933843, 'mean jitter: ': 0.704319,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.141561, 'mean s_rtt: ': 33.358329,
      time: 80.0-81.0}, {'bytes sent: ': 4778945, 'mean cwnd: ': 162575.191794, 'mean jitter: ': 0.670119,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.574105, 'mean s_rtt: ': 32.013465,
      time: 81.0-82.0}, {'bytes sent: ': 5061514, 'mean cwnd: ': 177332.027307, 'mean jitter: ': 0.851722,
      'mean loss2: ': 0.006523, 'mean loss: ': 0.707473, 'mean s_rtt: ': 32.827259,
      time: 82.0-83.0}, {'bytes sent: ': 5146517, 'mean cwnd: ': 183633.093551, 'mean jitter: ': 0.691863,
      'mean loss2: ': 0.004699, 'mean loss: ': 0.514235, 'mean s_rtt: ': 33.281656,
      time: 83.0-84.0}, {'bytes sent: ': 4379895, 'mean cwnd: ': 148065.604878, 'mean jitter: ': 0.860068,
      'mean loss2: ': 0.006195, 'mean loss: ': 0.673139, 'mean s_rtt: ': 31.823094,
      time: 84.0-85.0}, {'bytes sent: ': 4961553, 'mean cwnd: ': 172035.321192, 'mean jitter: ': 0.689673,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.433181, 'mean s_rtt: ': 32.289366,
      time: 85.0-86.0}, {'bytes sent: ': 5179850, 'mean cwnd: ': 194113.35099, 'mean jitter: ': 0.971886,
      'mean loss2: ': 0.006418, 'mean loss: ': 0.713648, 'mean s_rtt: ': 34.64033,
      time: 86.0-87.0}, {'bytes sent: ': 5042535, 'mean cwnd: ': 171212.863316, 'mean jitter: ': 0.679881,
      'mean loss2: ': 0.006714, 'mean loss: ': 0.686673, 'mean s_rtt: ': 32.151635,
      time: 87.0-88.0}, {'bytes sent: ': 5105333, 'mean cwnd: ': 175406.238778, 'mean jitter: ': 0.616949,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.470517, 'mean s_rtt: ': 32.329298,
      time: 88.0-89.0}, {'bytes sent: ': 4897091, 'mean cwnd: ': 166275.935996, 'mean jitter: ': 0.664103,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.351494, 'mean s_rtt: ': 31.952821,
      time: 89.0-90.0}, {'bytes sent: ': 4926011, 'mean cwnd: ': 170264.848848, 'mean jitter: ': 0.822256,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.29769, 'mean s_rtt: ': 32.319235,
      time: 90.0-91.0}, {'bytes sent: ': 5081687, 'mean cwnd: ': 174217.847325, 'mean jitter: ': 0.606031,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.073499, 'mean s_rtt: ': 32.242218,
      time: 91.0-92.0}, {'bytes sent: ': 4422054, 'mean cwnd: ': 149321.751204, 'mean jitter: ': 0.726292,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.426621, 'mean s_rtt: ': 31.948893,
      time: 92.0-93.0}, {'bytes sent: ': 4712894, 'mean cwnd: ': 163216.990946, 'mean jitter: ': 0.866559,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.544964, 'mean s_rtt: ': 32.055198,
      time: 93.0-94.0}, {'bytes sent: ': 4421881, 'mean cwnd: ': 154327.821542, 'mean jitter: ': 0.88106,
      'mean loss2: ': 0.006379, 'mean loss: ': 0.695396, 'mean s_rtt: ': 32.121759,
      time: 94.0-95.0}, {'bytes sent: ': 4510692, 'mean cwnd: ': 151288.05625, 'mean jitter: ': 0.654961,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.456752, 'mean s_rtt: ': 31.600892,
      time: 95.0-96.0}, {'bytes sent: ': 5137740, 'mean cwnd: ': 176093.799907, 'mean jitter: ': 0.605186,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.45195, 'mean s_rtt: ': 32.478474,
      time: 96.0-97.0}, {'bytes sent: ': 5208233, 'mean cwnd: ': 180951.083819, 'mean jitter: ': 0.553121,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.352118, 'mean s_rtt: ': 32.813721,
      time: 97.0-98.0}, {'bytes sent: ': 5001713, 'mean cwnd: ': 169950.946369, 'mean jitter: ': 0.692768,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.471412, 'mean s_rtt: ': 32.215461,
      time: 98.0-99.0}, {'bytes sent: ': 4845801, 'mean cwnd: ': 168785.002449, 'mean jitter: ': 0.914796,
      'mean loss2: ': 0.005878, 'mean loss: ': 0.624756, 'mean s_rtt: ': 32.558163,
      time: 99.0-100.0}, {'bytes sent: ': 4959379, 'mean cwnd: ': 168688.552367, 'mean jitter: ': 0.729346,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.383074, 'mean s_rtt: ': 32.072478,
      time: 100.0-101.0}, {'bytes sent: ': 5014432, 'mean cwnd: ': 173741.509674,
      'mean jitter: ': 0.865835, 'mean loss2: ': 0.003366, 'mean loss: ': 0.365727,
      'mean s_rtt: ': 32.488778, time: 101.0-102.0}, {'bytes sent: ': 5059421, 'mean cwnd: ': 170240.171468,
      'mean jitter: ': 0.560952, 'mean loss2: ': 0.002348, 'mean loss: ': 0.241226,
      'mean s_rtt: ': 31.846527, time: 102.0-103.0}, {'bytes sent: ': 4909310, 'mean cwnd: ': 170585.20205,
      'mean jitter: ': 0.84592, 'mean loss2: ': 0.004328, 'mean loss: ': 0.446356,
      'mean s_rtt: ': 32.561581, time: 103.0-104.0}, {'bytes sent: ': 4971488, 'mean cwnd: ': 168891.2,
      'mean jitter: ': 0.644836, 'mean loss2: ': 0.005052, 'mean loss: ': 0.517052,
      'mean s_rtt: ': 32.010579, time: 104.0-105.0}, {'bytes sent: ': 4593879, 'mean cwnd: ': 156086.957992,
      'mean jitter: ': 0.746988, 'mean loss2: ': 0.007486, 'mean loss: ': 0.736236,
      'mean s_rtt: ': 31.78368, time: 105.0-106.0}, {'bytes sent: ': 4288104, 'mean cwnd: ': 144299.717452,
      'mean jitter: ': 0.85168, 'mean loss2: ': 0.00312, 'mean loss: ': 0.317232,
      'mean s_rtt: ': 31.564311, time: 106.0-107.0}, {'bytes sent: ': 4810916, 'mean cwnd: ': 164820.372965,
      'mean jitter: ': 0.756504, 'mean loss2: ': 0.004804, 'mean loss: ': 0.506277,
      'mean s_rtt: ': 31.949532, time: 107.0-108.0}, {'bytes sent: ': 5369514, 'mean cwnd: ': 192753.062888,
      'mean jitter: ': 0.793427, 'mean loss2: ': 0.005306, 'mean loss: ': 0.547448,
      'mean s_rtt: ': 33.635681, time: 108.0-109.0}, {'bytes sent: ': 5483614, 'mean cwnd: ': 197243.00258,
      'mean jitter: ': 0.507449, 'mean loss2: ': 0.001933, 'mean loss: ': 0.199951,
      'mean s_rtt: ': 34.525508, time: 109.0-110.0}, {'bytes sent: ': 5040778, 'mean cwnd: ': 173481.65689,
      'mean jitter: ': 0.678092, 'mean loss2: ': 0.005011, 'mean loss: ': 0.525229,
      'mean s_rtt: ': 32.225037, time: 110.0-111.0}, {'bytes sent: ': 5309232, 'mean cwnd: ': 177950.016408,
      'mean jitter: ': 0.609309, 'mean loss2: ': 0.002, 'mean loss: ': 0.206518, 'mean s_rtt: ': 32.101081,
      time: 111.0-112.0}, {'bytes sent: ': 5259270, 'mean cwnd: ': 181411.397019,
      'mean jitter: ': 0.658629, 'mean loss2: ': 0.00403, 'mean loss: ': 0.40571,
      'mean s_rtt: ': 32.554137, time: 112.0-113.0}, {'bytes sent: ': 5188168, 'mean cwnd: ': 177137.884493,
      'mean jitter: ': 0.673578, 'mean loss2: ': 0.00576, 'mean loss: ': 0.618462,
      'mean s_rtt: ': 32.320636, time: 113.0-114.0}, {'bytes sent: ': 3776708, 'mean cwnd: ': 137614.07362,
      'mean jitter: ': 0.793216, 'mean loss2: ': 0.007692, 'mean loss: ': 0.713966,
      'mean s_rtt: ': 31.801044, time: 114.0-115.0}, {'bytes sent: ': 4090623, 'mean cwnd: ': 137422.511775,
      'mean jitter: ': 0.789766, 'mean loss2: ': 0.001558, 'mean loss: ': 0.147838,
      'mean s_rtt: ': 31.424784, time: 115.0-116.0}, {'bytes sent: ': 3484811, 'mean cwnd: ': 120460.0253,
      'mean jitter: ': 0.832621, 'mean loss2: ': 0.006866, 'mean loss: ': 0.757551,
      'mean s_rtt: ': 31.588319, time: 116.0-117.0}, {'bytes sent: ': 3597342, 'mean cwnd: ': 119538.716785,
      'mean jitter: ': 0.713989, 'mean loss2: ': 0.003017, 'mean loss: ': 0.309989,
      'mean s_rtt: ': 31.193906, time: 117.0-118.0}, {'bytes sent: ': 4533532, 'mean cwnd: ': 151685.353646,
      'mean jitter: ': 0.705521, 'mean loss2: ': 0.002684, 'mean loss: ': 0.271877,
      'mean s_rtt: ': 31.744004, time: 118.0-119.0}, {'bytes sent: ': 5137782, 'mean cwnd: ': 181614.317636,
      'mean jitter: ': 0.71875, 'mean loss2: ': 0.003299, 'mean loss: ': 0.33903,
      'mean s_rtt: ': 32.91748, time: 119.0-120.0}, {'bytes sent: ': 5046893, 'mean cwnd: ': 176251.490416,
      'mean jitter: ': 0.699115, 'mean loss2: ': 0.003227, 'mean loss: ': 0.341421,
      'mean s_rtt: ': 32.787119, time: 120.0-121.0}, {'bytes sent: ': 529144, 'mean cwnd: ': 170340.0,
      'mean jitter: ': 0.619048, 'mean loss2: ': 0.503031, 'mean loss: ': 0.514237,
      'mean s_rtt: ': 32.114286, time: 121.0-122.0}, {'bytes sent: ': 4669128.090164,
      'mean cwnd: ': 164322.061236, 'mean jitter: ': 1.07049, 'mean loss2: ': 0.008376,
      'mean loss3: ': 1.349964, 'mean loss4: ': 0.25392, 'mean loss5: ': 1.543613,
      'mean loss6: ': 1.545201, 'mean loss: ': 0.451037, 'mean s_rtt: ': 32.749216,
      time: global}]}
