{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 48, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.24166666666666667, sla: {bw: 35, jitt: 2.1, loss: 0.069,
      rs: [6], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 5065404,
      'mean cwnd: ': 190157.15812, 'mean jitter: ': 1.846918, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.053937, 'mean loss4: ': 0.025072, 'mean loss5: ': 0.059625,
      'mean loss6: ': 0.059169, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.451789, time: 0.0-1.0},
    {'bytes sent: ': 5778374, 'mean cwnd: ': 199721.332518, 'mean jitter: ': 1.933811,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.03768, 'mean s_rtt: ': 28.755481,
      time: 1.0-2.0}, {'bytes sent: ': 5817011, 'mean cwnd: ': 197879.295575, 'mean jitter: ': 1.873169,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.022143, 'mean s_rtt: ': 28.65969,
      time: 2.0-3.0}, {'bytes sent: ': 5743108, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.770236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.027403, time: 3.0-4.0},
    {'bytes sent: ': 5810694, 'mean cwnd: ': 197072.248371, 'mean jitter: ': 1.939317,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.072851, 'mean s_rtt: ': 28.34724,
      time: 4.0-5.0}, {'bytes sent: ': 5492780, 'mean cwnd: ': 185366.634731, 'mean jitter: ': 1.744268,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.076606, 'mean s_rtt: ': 28.387125,
      time: 5.0-6.0}, {'bytes sent: ': 5791987, 'mean cwnd: ': 195063.966802, 'mean jitter: ': 1.848333,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.0859, 'mean s_rtt: ': 28.4875, time: 6.0-7.0},
    {'bytes sent: ': 5788222, 'mean cwnd: ': 198427.019608, 'mean jitter: ': 1.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.127311, time: 7.0-8.0},
    {'bytes sent: ': 5743143, 'mean cwnd: ': 171025.670593, 'mean jitter: ': 1.894029,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.119084, 'mean s_rtt: ': 24.615223,
      time: 8.0-9.0}, {'bytes sent: ': 5770864, 'mean cwnd: ': 155265.131976, 'mean jitter: ': 1.940953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.411219, time: 9.0-10.0},
    {'bytes sent: ': 5543322, 'mean cwnd: ': 161119.821778, 'mean jitter: ': 1.918824,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.048331, 'mean s_rtt: ': 23.454147,
      time: 10.0-11.0}, {'bytes sent: ': 5762786, 'mean cwnd: ': 165516.423591, 'mean jitter: ': 1.877252,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.024833, 'mean s_rtt: ': 23.438626,
      time: 11.0-12.0}, {'bytes sent: ': 5820490, 'mean cwnd: ': 197042.386243, 'mean jitter: ': 1.856483,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.057281, 'mean s_rtt: ': 28.821653,
      time: 12.0-13.0}, {'bytes sent: ': 5780666, 'mean cwnd: ': 198765.471614, 'mean jitter: ': 1.935038,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.074662, 'mean s_rtt: ': 28.964376,
      time: 13.0-14.0}, {'bytes sent: ': 5785258, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.927645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.107068, time: 14.0-15.0},
    {'bytes sent: ': 5496727, 'mean cwnd: ': 174057.764631, 'mean jitter: ': 1.965804,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.031292, 'mean s_rtt: ': 25.994301,
      time: 15.0-16.0}, {'bytes sent: ': 5791038, 'mean cwnd: ': 168210.209065, 'mean jitter: ': 1.864172,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.13298, 'mean s_rtt: ': 23.905383,
      time: 16.0-17.0}, {'bytes sent: ': 5783298, 'mean cwnd: ': 195357.859984, 'mean jitter: ': 1.877046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.237516, time: 17.0-18.0},
    {'bytes sent: ': 5794140, 'mean cwnd: ': 197643.810745, 'mean jitter: ': 1.891779,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.020422, 'mean s_rtt: ': 28.929111,
      time: 18.0-19.0}, {'bytes sent: ': 5798921, 'mean cwnd: ': 198646.919643, 'mean jitter: ': 1.910197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.224927, time: 19.0-20.0},
    {'bytes sent: ': 5439738, 'mean cwnd: ': 176303.096375, 'mean jitter: ': 1.894388,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.083996, 'mean s_rtt: ': 26.433495,
      time: 20.0-21.0}, {'bytes sent: ': 5759043, 'mean cwnd: ': 168223.881993, 'mean jitter: ': 1.887721,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.036117, 'mean s_rtt: ': 24.116064,
      time: 21.0-22.0}, {'bytes sent: ': 5791269, 'mean cwnd: ': 191947.005686, 'mean jitter: ': 1.867956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.740118, time: 22.0-23.0},
    {'bytes sent: ': 5802248, 'mean cwnd: ': 198702.841891, 'mean jitter: ': 1.845378,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.107654, 'mean s_rtt: ': 29.091176,
      time: 23.0-24.0}, {'bytes sent: ': 5696154, 'mean cwnd: ': 187096.441009, 'mean jitter: ': 1.892812,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.039033, 'mean s_rtt: ': 27.249264,
      time: 24.0-25.0}, {'bytes sent: ': 5511702, 'mean cwnd: ': 162128.640652, 'mean jitter: ': 1.906153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.481186, time: 25.0-26.0},
    {'bytes sent: ': 5789498, 'mean cwnd: ': 169096.745218, 'mean jitter: ': 1.880034,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.090361, 'mean s_rtt: ': 23.900587,
      time: 26.0-27.0}, {'bytes sent: ': 5756310, 'mean cwnd: ': 187376.05978, 'mean jitter: ': 1.912642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025199, time: 27.0-28.0},
    {'bytes sent: ': 5786728, 'mean cwnd: ': 193883.758943, 'mean jitter: ': 1.921882,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.03853, 'mean s_rtt: ': 28.375472,
      time: 28.0-29.0}, {'bytes sent: ': 5724456, 'mean cwnd: ': 169686.751139, 'mean jitter: ': 1.938224,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.076429, 'mean s_rtt: ': 24.110253,
      time: 29.0-30.0}, {'bytes sent: ': 5539332, 'mean cwnd: ': 171086.9708, 'mean jitter: ': 1.916448,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.024704, 'mean s_rtt: ': 25.02231,
      time: 30.0-31.0}, {'bytes sent: ': 5779897, 'mean cwnd: ': 170098.255189, 'mean jitter: ': 1.908938,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.023349, 'mean s_rtt: ': 24.031473,
      time: 31.0-32.0}, {'bytes sent: ': 5801504, 'mean cwnd: ': 186214.337536, 'mean jitter: ': 1.865997,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.029956, 'mean s_rtt: ': 26.753769,
      time: 32.0-33.0}, {'bytes sent: ': 5797578, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.932381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.199076, time: 33.0-34.0},
    {'bytes sent: ': 5811434, 'mean cwnd: ': 198303.358766, 'mean jitter: ': 1.925568,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.019263, 'mean s_rtt: ': 29.110597,
      time: 34.0-35.0}, {'bytes sent: ': 5492866, 'mean cwnd: ': 189825.726931, 'mean jitter: ': 1.890854,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.028404, 'mean s_rtt: ': 28.737274,
      time: 35.0-36.0}, {'bytes sent: ': 5732844, 'mean cwnd: ': 168467.1797, 'mean jitter: ': 1.817361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955307, time: 36.0-37.0},
    {'bytes sent: ': 5771658, 'mean cwnd: ': 180476.503465, 'mean jitter: ': 1.899032,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059486, 'mean s_rtt: ': 25.672697,
      time: 37.0-38.0}, {'bytes sent: ': 5774745, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.836623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.173877, time: 38.0-39.0},
    {'bytes sent: ': 5796014, 'mean cwnd: ': 198704.661389, 'mean jitter: ': 1.912715,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.129531, 'mean s_rtt: ': 28.928242,
      time: 39.0-40.0}, {'bytes sent: ': 5755817, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.89507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.270122, time: 40.0-41.0},
    {'bytes sent: ': 5484942, 'mean cwnd: ': 162083.144071, 'mean jitter: ': 1.885375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.886254, time: 41.0-42.0},
    {'bytes sent: ': 5809642, 'mean cwnd: ': 171792.817108, 'mean jitter: ': 1.858828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.531816, time: 42.0-43.0},
    {'bytes sent: ': 5757771, 'mean cwnd: ': 170019.224033, 'mean jitter: ': 1.936581,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.127752, 'mean s_rtt: ': 23.97984,
      time: 43.0-44.0}, {'bytes sent: ': 5766449, 'mean cwnd: ': 156668.361362, 'mean jitter: ': 1.878814,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.208745, 'mean s_rtt: ': 22.030085,
      time: 44.0-45.0}, {'bytes sent: ': 5802968, 'mean cwnd: ': 191315.503656, 'mean jitter: ': 1.953479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.810981, time: 45.0-46.0},
    {'bytes sent: ': 5464957, 'mean cwnd: ': 166567.357904, 'mean jitter: ': 1.886983,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.050332, 'mean s_rtt: ': 24.25022,
      time: 46.0-47.0}, {'bytes sent: ': 5834949, 'mean cwnd: ': 173399.0588, 'mean jitter: ': 1.890795,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.080881, 'mean s_rtt: ': 24.515481,
      time: 47.0-48.0}, {'bytes sent: ': 5763127, 'mean cwnd: ': 177950.959967, 'mean jitter: ': 1.91614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.489676, time: 48.0-49.0},
    {'bytes sent: ': 5799302, 'mean cwnd: ': 176350.987434, 'mean jitter: ': 1.927676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970318, time: 49.0-50.0},
    {'bytes sent: ': 5753586, 'mean cwnd: ': 172631.952692, 'mean jitter: ': 1.957966,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.0231, 'mean s_rtt: ': 24.96301, time: 50.0-51.0},
    {'bytes sent: ': 5476434, 'mean cwnd: ': 162876.75546, 'mean jitter: ': 1.903598,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.030872, 'mean s_rtt: ': 23.559307,
      time: 51.0-52.0}, {'bytes sent: ': 5756994, 'mean cwnd: ': 171413.322844, 'mean jitter: ': 1.921197,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.222802, 'mean s_rtt: ': 24.149178,
      time: 52.0-53.0}, {'bytes sent: ': 5818497, 'mean cwnd: ': 198131.537525, 'mean jitter: ': 1.838912,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.047516, 'mean s_rtt: ': 28.985774,
      time: 53.0-54.0}, {'bytes sent: ': 5792138, 'mean cwnd: ': 196933.312729, 'mean jitter: ': 1.925848,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.066973, 'mean s_rtt: ': 28.538752,
      time: 54.0-55.0}, {'bytes sent: ': 5777528, 'mean cwnd: ': 199019.060065, 'mean jitter: ': 1.861577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.153523, time: 55.0-56.0},
    {'bytes sent: ': 5444368, 'mean cwnd: ': 172782.211645, 'mean jitter: ': 1.863537,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068793, 'mean s_rtt: ': 25.709961,
      time: 56.0-57.0}, {'bytes sent: ': 5800125, 'mean cwnd: ': 170817.394769, 'mean jitter: ': 1.876994,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000967, 'mean s_rtt: ': 24.435768,
      time: 57.0-58.0}, {'bytes sent: ': 5836392, 'mean cwnd: ': 195559.709625, 'mean jitter: ': 1.914849,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.13185, 'mean s_rtt: ': 28.250839,
      time: 58.0-59.0}, {'bytes sent: ': 5748184, 'mean cwnd: ': 197169.431126, 'mean jitter: ': 1.915546,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.321026, 'mean s_rtt: ': 28.789076,
      time: 59.0-60.0}, {'bytes sent: ': 5807311, 'mean cwnd: ': 197765.384395, 'mean jitter: ': 1.894428,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.057083, 'mean s_rtt: ': 29.002933,
      time: 60.0-61.0}, {'bytes sent: ': 5438803, 'mean cwnd: ': 176859.249893, 'mean jitter: ': 1.902741,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.025415, 'mean s_rtt: ': 26.611848,
      time: 61.0-62.0}, {'bytes sent: ': 5799185, 'mean cwnd: ': 170603.850183, 'mean jitter: ': 1.813339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223574, time: 62.0-63.0},
    {'bytes sent: ': 5842445, 'mean cwnd: ': 192974.033822, 'mean jitter: ': 1.836975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.997479, time: 63.0-64.0},
    {'bytes sent: ': 4797112, 'mean cwnd: ': 110376.412567, 'mean jitter: ': 1.97995,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.104675, 'mean s_rtt: ': 17.002005,
      time: 64.0-65.0}, {'bytes sent: ': 5603664, 'mean cwnd: ': 139441.863425, 'mean jitter: ': 1.856707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.498258, time: 65.0-66.0},
    {'bytes sent: ': 5830439, 'mean cwnd: ': 177588.904994, 'mean jitter: ': 1.855765,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.021384, 'mean s_rtt: ': 25.332495,
      time: 66.0-67.0}, {'bytes sent: ': 5745765, 'mean cwnd: ': 169440.0, 'mean jitter: ': 1.890848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.046599, time: 67.0-68.0},
    {'bytes sent: ': 5805411, 'mean cwnd: ': 183519.939715, 'mean jitter: ': 1.873056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.314418, time: 68.0-69.0},
    {'bytes sent: ': 5452491, 'mean cwnd: ': 153716.038296, 'mean jitter: ': 2.006211,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.347666, 'mean s_rtt: ': 22.324756,
      time: 69.0-70.0}, {'bytes sent: ': 5747322, 'mean cwnd: ': 158809.370493, 'mean jitter: ': 1.958565,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.085202, 'mean s_rtt: ': 21.853054,
      time: 70.0-71.0}, {'bytes sent: ': 5839050, 'mean cwnd: ': 175904.70399, 'mean jitter: ': 1.954033,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06998, 'mean s_rtt: ': 24.638529,
      time: 71.0-72.0}, {'bytes sent: ': 5698746, 'mean cwnd: ': 198429.522497, 'mean jitter: ': 1.80042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.971849, time: 72.0-73.0},
    {'bytes sent: ': 5885536, 'mean cwnd: ': 198220.627603, 'mean jitter: ': 1.881761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.769392, time: 73.0-74.0},
    {'bytes sent: ': 5777165, 'mean cwnd: ': 198931.036253, 'mean jitter: ': 1.81757,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.08, 'mean s_rtt: ': 28.962589, time: 74.0-75.0},
    {'bytes sent: ': 5525653, 'mean cwnd: ': 161127.263448, 'mean jitter: ': 1.892562,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.030831, 'mean s_rtt: ': 23.834276,
      time: 75.0-76.0}, {'bytes sent: ': 5774477, 'mean cwnd: ': 172670.853659, 'mean jitter: ': 1.854263,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.046578, 'mean s_rtt: ': 24.719866,
      time: 76.0-77.0}, {'bytes sent: ': 5805921, 'mean cwnd: ': 170178.891694, 'mean jitter: ': 1.796974,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.106012, 'mean s_rtt: ': 24.152165,
      time: 77.0-78.0}, {'bytes sent: ': 5764891, 'mean cwnd: ': 184856.322331, 'mean jitter: ': 1.878151,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.037569, 'mean s_rtt: ': 26.648319,
      time: 78.0-79.0}, {'bytes sent: ': 5765626, 'mean cwnd: ': 175305.553426, 'mean jitter: ': 1.904501,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039198, 'mean s_rtt: ': 25.167438,
      time: 79.0-80.0}, {'bytes sent: ': 5528525, 'mean cwnd: ': 162660.169296, 'mean jitter: ': 1.910526,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016313, 'mean s_rtt: ': 23.592544,
      time: 80.0-81.0}, {'bytes sent: ': 5788052, 'mean cwnd: ': 176855.331705, 'mean jitter: ': 1.866639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.106605, time: 81.0-82.0},
    {'bytes sent: ': 5786417, 'mean cwnd: ': 198139.656225, 'mean jitter: ': 1.885474,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.026739, 'mean s_rtt: ': 28.804211,
      time: 82.0-83.0}, {'bytes sent: ': 5771952, 'mean cwnd: ': 170708.841205, 'mean jitter: ': 1.979071,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.088864, 'mean s_rtt: ': 24.403935,
      time: 83.0-84.0}, {'bytes sent: ': 5744980, 'mean cwnd: ': 178250.633088, 'mean jitter: ': 1.862795,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.13052, 'mean s_rtt: ': 25.449916,
      time: 84.0-85.0}, {'bytes sent: ': 5536268, 'mean cwnd: ': 167367.257832, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.0225, 'mean s_rtt: ': 24.681818,
      time: 85.0-86.0}, {'bytes sent: ': 5749012, 'mean cwnd: ': 157796.849754, 'mean jitter: ': 1.810068,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.197987, 'mean s_rtt: ': 22.10956,
      time: 86.0-87.0}, {'bytes sent: ': 5788302, 'mean cwnd: ': 187692.188541, 'mean jitter: ': 1.92686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076923, time: 87.0-88.0},
    {'bytes sent: ': 5770778, 'mean cwnd: ': 198013.059927, 'mean jitter: ': 1.817607,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.049501, 'mean s_rtt: ': 28.884162,
      time: 88.0-89.0}, {'bytes sent: ': 5744287, 'mean cwnd: ': 198761.861032, 'mean jitter: ': 1.843384,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.025818, 'mean s_rtt: ': 28.976549,
      time: 89.0-90.0}, {'bytes sent: ': 5515763, 'mean cwnd: ': 171183.843657, 'mean jitter: ': 1.969271,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.021996, 'mean s_rtt: ': 25.649693,
      time: 90.0-91.0}, {'bytes sent: ': 5736957, 'mean cwnd: ': 168577.725266, 'mean jitter: ': 1.833404,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.020956, 'mean s_rtt: ': 23.937157,
      time: 91.0-92.0}, {'bytes sent: ': 5841273, 'mean cwnd: ': 196555.942683, 'mean jitter: ': 1.829228,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.03995, 'mean s_rtt: ': 28.556576,
      time: 92.0-93.0}, {'bytes sent: ': 5760525, 'mean cwnd: ': 192653.304595, 'mean jitter: ': 1.880653,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.023114, 'mean s_rtt: ': 28.13191,
      time: 93.0-94.0}, {'bytes sent: ': 5736165, 'mean cwnd: ': 170419.0, 'mean jitter: ': 1.815501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.13353, time: 94.0-95.0},
    {'bytes sent: ': 5571191, 'mean cwnd: ': 165645.21171, 'mean jitter: ': 1.968887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.204207, time: 95.0-96.0},
    {'bytes sent: ': 5746547, 'mean cwnd: ': 168717.397871, 'mean jitter: ': 1.830451,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.090312, 'mean s_rtt: ': 23.869675,
      time: 96.0-97.0}, {'bytes sent: ': 5767241, 'mean cwnd: ': 193944.056412, 'mean jitter: ': 1.840719,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.08506, 'mean s_rtt: ': 28.006271,
      time: 97.0-98.0}, {'bytes sent: ': 5786567, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.851961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.055673, time: 98.0-99.0},
    {'bytes sent: ': 5767447, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.92369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.24109, time: 99.0-100.0}, {'bytes sent: ': 5538382,
      'mean cwnd: ': 180116.408898, 'mean jitter: ': 1.909131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.924495, time: 100.0-101.0}, {'bytes sent: ': 5750672,
      'mean cwnd: ': 170281.660852, 'mean jitter: ': 1.872117, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.027125, 'mean s_rtt: ': 24.161426, time: 101.0-102.0}, {'bytes sent: ': 5822287,
      'mean cwnd: ': 189637.404065, 'mean jitter: ': 1.817534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.22693, time: 102.0-103.0}, {'bytes sent: ': 5770494,
      'mean cwnd: ': 188315.352369, 'mean jitter: ': 1.943301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.321714, time: 103.0-104.0}, {'bytes sent: ': 5756804,
      'mean cwnd: ': 170419.0, 'mean jitter: ': 1.951301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.22838, time: 104.0-105.0}, {'bytes sent: ': 5549147, 'mean cwnd: ': 179023.025869,
      'mean jitter: ': 1.919616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.364351,
      time: 105.0-106.0}, {'bytes sent: ': 5781097, 'mean cwnd: ': 170419.0, 'mean jitter: ': 1.868321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.206563, time: 106.0-107.0},
    {'bytes sent: ': 5763677, 'mean cwnd: ': 173541.947625, 'mean jitter: ': 1.827109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.751154, time: 107.0-108.0},
    {'bytes sent: ': 5794994, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.860563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.48467, time: 108.0-109.0},
    {'bytes sent: ': 5812132, 'mean cwnd: ': 195560.608377, 'mean jitter: ': 1.853914,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.053662, 'mean s_rtt: ': 28.31938,
      time: 109.0-110.0}, {'bytes sent: ': 5505086, 'mean cwnd: ': 187329.488983,
      'mean jitter: ': 1.903863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.348112,
      time: 110.0-111.0}, {'bytes sent: ': 5752616, 'mean cwnd: ': 171439.0, 'mean jitter: ': 1.891323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3492, time: 111.0-112.0},
    {'bytes sent: ': 5813334, 'mean cwnd: ': 183253.28078, 'mean jitter: ': 1.806818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.252946, time: 112.0-113.0},
    {'bytes sent: ': 5729999, 'mean cwnd: ': 172223.859115, 'mean jitter: ': 1.840786,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.069795, 'mean s_rtt: ': 24.531132,
      time: 113.0-114.0}, {'bytes sent: ': 5823492, 'mean cwnd: ': 181210.583912,
      'mean jitter: ': 1.806655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.732519,
      time: 114.0-115.0}, {'bytes sent: ': 5718151, 'mean cwnd: ': 197663.057606,
      'mean jitter: ': 1.909472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.103521,
      time: 115.0-116.0}, {'bytes sent: ': 5510121, 'mean cwnd: ': 163791.110445,
      'mean jitter: ': 1.914677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8687,
      time: 116.0-117.0}, {'bytes sent: ': 5811299, 'mean cwnd: ': 179270.393483,
      'mean jitter: ': 1.905061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.366374,
      time: 117.0-118.0}, {'bytes sent: ': 5771580, 'mean cwnd: ': 189781.598615,
      'mean jitter: ': 1.92175, 'mean loss2: ': 0.000384, 'mean loss: ': 0.042054,
      'mean s_rtt: ': 27.663021, time: 118.0-119.0}, {'bytes sent: ': 5788872, 'mean cwnd: ': 170884.813463,
      'mean jitter: ': 1.925693, 'mean loss2: ': 0.000418, 'mean loss: ': 0.049302,
      'mean s_rtt: ': 24.289673, time: 119.0-120.0}, {'bytes sent: ': 867700, 'mean cwnd: ': 169675.129545,
      'mean jitter: ': 2.131765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.256471,
      time: 120.0-121.0}, {'bytes sent: ': 5673839.826446, 'mean cwnd: ': 180466.424152,
      'mean jitter: ': 1.88863, 'mean loss2: ': 0.000364, 'mean loss3: ': 0.053937,
      'mean loss4: ': 0.025072, 'mean loss5: ': 0.059625, 'mean loss6: ': 0.059169,
      'mean loss: ': 0.042547, 'mean s_rtt: ': 26.094373, time: global}]}
