{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 48, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.665, rtt_max: 91ms, rtt_mean: 89ms, rtt_min: 87ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 4.66, sla: {bw: 35, jitt: 5.4,
      loss: 0.094, rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 93.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 3.35147, 'mean loss4: ': 2.206244, 'mean loss5: ': 4.574427,
      'mean loss6: ': 4.537505, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0},
    {'bytes sent: ': 525229, 'mean cwnd: ': 78403.755319, 'mean jitter: ': 5.983333,
      'mean loss2: ': 0.023694, 'mean loss: ': 2.250543, 'mean s_rtt: ': 94.011111,
      time: 1.0-2.0}, {'bytes sent: ': 880770, 'mean cwnd: ': 82423.121693, 'mean jitter: ': 0.796657,
      'mean loss2: ': 0.009167, 'mean loss: ': 0.921148, 'mean s_rtt: ': 89.844011,
      time: 2.0-3.0}, {'bytes sent: ': 860876, 'mean cwnd: ': 82655.944444, 'mean jitter: ': 0.889535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.531977, time: 3.0-4.0},
    {'bytes sent: ': 1588391, 'mean cwnd: ': 205524.388889, 'mean jitter: ': 1.710801,
      'mean loss2: ': 0.037934, 'mean loss: ': 3.066354, 'mean s_rtt: ': 92.996516,
      time: 4.0-5.0}, {'bytes sent: ': 2332104, 'mean cwnd: ': 229958.253036, 'mean jitter: ': 1.831074,
      'mean loss2: ': 0.017608, 'mean loss: ': 61.669195, 'mean s_rtt: ': 95.474453,
      time: 5.0-6.0}, {'bytes sent: ': 2187165, 'mean cwnd: ': 231745.042105, 'mean jitter: ': 1.664139,
      'mean loss2: ': 0.011854, 'mean loss: ': 1.197705, 'mean s_rtt: ': 94.846154,
      time: 6.0-7.0}, {'bytes sent: ': 2106995, 'mean cwnd: ': 228518.177803, 'mean jitter: ': 1.208134,
      'mean loss2: ': 0.011284, 'mean loss: ': 1.121365, 'mean s_rtt: ': 91.911483,
      time: 7.0-8.0}, {'bytes sent: ': 1736364, 'mean cwnd: ': 168719.597527, 'mean jitter: ': 1.582496,
      'mean loss2: ': 0.017716, 'mean loss: ': 1.693411, 'mean s_rtt: ': 93.245337,
      time: 8.0-9.0}, {'bytes sent: ': 1666872, 'mean cwnd: ': 166050.191724, 'mean jitter: ': 1.329004,
      'mean loss2: ': 0.016974, 'mean loss: ': 1.748163, 'mean s_rtt: ': 91.81241,
      time: 9.0-10.0}, {'bytes sent: ': 1769880, 'mean cwnd: ': 165896.551966, 'mean jitter: ': 1.071848,
      'mean loss2: ': 0.009172, 'mean loss: ': 0.942558, 'mean s_rtt: ': 91.463343,
      time: 10.0-11.0}, {'bytes sent: ': 1728457, 'mean cwnd: ': 167756.180707, 'mean jitter: ': 1.022857,
      'mean loss2: ': 0.009969, 'mean loss: ': 1.016344, 'mean s_rtt: ': 90.831429,
      time: 11.0-12.0}, {'bytes sent: ': 1620036, 'mean cwnd: ': 167467.492515, 'mean jitter: ': 1.323077,
      'mean loss2: ': 0.01145, 'mean loss: ': 1.19257, 'mean s_rtt: ': 91.684615,
      time: 12.0-13.0}, {'bytes sent: ': 1988109, 'mean cwnd: ': 197854.152563, 'mean jitter: ': 1.386164,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.335277, 'mean s_rtt: ': 91.555975,
      time: 13.0-14.0}, {'bytes sent: ': 1762942, 'mean cwnd: ': 166780.44016, 'mean jitter: ': 1.348189,
      'mean loss2: ': 0.017494, 'mean loss: ': 1.668363, 'mean s_rtt: ': 91.739554,
      time: 14.0-15.0}, {'bytes sent: ': 1731594, 'mean cwnd: ': 165936.923291, 'mean jitter: ': 0.841339,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.368682, 'mean s_rtt: ': 90.400291,
      time: 15.0-16.0}, {'bytes sent: ': 596681, 'mean cwnd: ': 168882.335443, 'mean jitter: ': 1.15082,
      'mean loss2: ': 0.00842, 'mean loss: ': 1.329583, 'mean s_rtt: ': 90.652459,
      time: 16.0-17.0}, {'bytes sent: ': 125250, 'mean cwnd: ': 11574.969697, 'mean jitter: ': 0.876923,
      'mean loss2: ': 0.00995, 'mean loss: ': 0.976431, 'mean s_rtt: ': 88.584615,
      time: 17.0-18.0}, {'bytes sent: ': 130860, 'mean cwnd: ': 11930.929577, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.026018, 'mean loss: ': 2.487254, 'mean s_rtt: ': 88.275362,
      time: 18.0-19.0}, {'bytes sent: ': 125748, 'mean cwnd: ': 11717.4375, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.015325, 'mean loss: ': 1.640625, 'mean s_rtt: ': 88.66129,
      time: 19.0-20.0}, {'bytes sent: ': 137874, 'mean cwnd: ': 13078.216216, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.022627, 'mean loss: ': 2.162235, 'mean s_rtt: ': 88.208333,
      time: 20.0-21.0}, {'bytes sent: ': 125886, 'mean cwnd: ': 11366.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.038792, 'mean loss: ': 3.981536, 'mean s_rtt: ': 88.809524,
      time: 21.0-22.0}, {'bytes sent: ': 118478, 'mean cwnd: ': 10758.098361, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.043895, 'mean loss: ': 3.888875, 'mean s_rtt: ': 88.716667,
      time: 22.0-23.0}, {'bytes sent: ': 106998, 'mean cwnd: ': 10553.263158, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.020953, 'mean loss: ': 1.768563, 'mean s_rtt: ': 88.727273,
      time: 23.0-24.0}, {'bytes sent: ': 206082, 'mean cwnd: ': 20660.138614, 'mean jitter: ': 0.810526,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.098053, 'mean s_rtt: ': 88.884211,
      time: 24.0-25.0}, {'bytes sent: ': 237562, 'mean cwnd: ': 23175.963636, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.028966, 'mean loss: ': 2.571789, 'mean s_rtt: ': 89.364486,
      time: 25.0-26.0}, {'bytes sent: ': 275630, 'mean cwnd: ': 25168.854962, 'mean jitter: ': 0.976378,
      'mean loss2: ': 0.014685, 'mean loss: ': 1.574357, 'mean s_rtt: ': 89.291339,
      time: 26.0-27.0}, {'bytes sent: ': 335886, 'mean cwnd: ': 32150.738854, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.66087, 'mean s_rtt: ': 88.938356,
      time: 27.0-28.0}, {'bytes sent: ': 308292, 'mean cwnd: ': 28808.412587, 'mean jitter: ': 1.007092,
      'mean loss2: ': 0.006839, 'mean loss: ': 0.71207, 'mean s_rtt: ': 89.0, time: 28.0-29.0},
    {'bytes sent: ': 303660, 'mean cwnd: ': 29468.0, 'mean jitter: ': 0.626866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.962687, time: 29.0-30.0}, {'bytes sent: ': 294208,
      'mean cwnd: ': 27550.679104, 'mean jitter: ': 0.906977, 'mean loss2: ': 0.037113,
      'mean loss: ': 3.707673, 'mean s_rtt: ': 88.922481, time: 30.0-31.0}, {'bytes sent: ': 282835,
      'mean cwnd: ': 26137.392308, 'mean jitter: ': 0.624, 'mean loss2: ': 0.036711,
      'mean loss: ': 3.722454, 'mean s_rtt: ': 88.992, time: 31.0-32.0}, {'bytes sent: ': 327848,
      'mean cwnd: ': 30533.053691, 'mean jitter: ': 0.869863, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.394027, 'mean s_rtt: ': 89.150685, time: 32.0-33.0}, {'bytes sent: ': 351848,
      'mean cwnd: ': 32945.5875, 'mean jitter: ': 0.761589, 'mean loss2: ': 0.012137,
      'mean loss: ': 1.09989, 'mean s_rtt: ': 88.821192, time: 33.0-34.0}, {'bytes sent: ': 333576,
      'mean cwnd: ': 32177.489933, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.005791,
      'mean loss: ': 0.57348, 'mean s_rtt: ': 88.909722, time: 34.0-35.0}, {'bytes sent: ': 370050,
      'mean cwnd: ': 34444.467836, 'mean jitter: ': 0.706587, 'mean loss2: ': 0.006424,
      'mean loss: ': 0.57061, 'mean s_rtt: ': 88.898204, time: 35.0-36.0}, {'bytes sent: ': 332732,
      'mean cwnd: ': 31558.860759, 'mean jitter: ': 0.856209, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.234177, 'mean s_rtt: ': 88.75817, time: 36.0-37.0}, {'bytes sent: ': 335820,
      'mean cwnd: ': 31614.807692, 'mean jitter: ': 0.655405, 'mean loss2: ': 0.008773,
      'mean loss: ': 0.895909, 'mean s_rtt: ': 89.27027, time: 37.0-38.0}, {'bytes sent: ': 433920,
      'mean cwnd: ': 40925.591623, 'mean jitter: ': 0.893617, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.245953, 'mean s_rtt: ': 88.914894, time: 38.0-39.0}, {'bytes sent: ': 572187,
      'mean cwnd: ': 53884.502092, 'mean jitter: ': 0.849138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.336207, time: 39.0-40.0}, {'bytes sent: ': 739263,
      'mean cwnd: ': 69875.739812, 'mean jitter: ': 0.814332, 'mean loss2: ': 0.003537,
      'mean loss: ': 0.358698, 'mean s_rtt: ': 89.250814, time: 40.0-41.0}, {'bytes sent: ': 902318,
      'mean cwnd: ': 84957.301075, 'mean jitter: ': 0.77591, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.303009, 'mean s_rtt: ': 89.731092, time: 41.0-42.0}, {'bytes sent: ': 1154721,
      'mean cwnd: ': 108776.039583, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.219135, 'mean s_rtt: ': 89.904762, time: 42.0-43.0}, {'bytes sent: ': 1064036,
      'mean cwnd: ': 104486.465957, 'mean jitter: ': 0.890661, 'mean loss2: ': 0.010588,
      'mean loss: ': 1.074077, 'mean s_rtt: ': 90.031891, time: 43.0-44.0}, {'bytes sent: ': 927016,
      'mean cwnd: ': 87527.707379, 'mean jitter: ': 0.775132, 'mean loss2: ': 0.004636,
      'mean loss: ': 0.461817, 'mean s_rtt: ': 89.820106, time: 44.0-45.0}, {'bytes sent: ': 1033642,
      'mean cwnd: ': 99284.418605, 'mean jitter: ': 0.920097, 'mean loss2: ': 0.005678,
      'mean loss: ': 0.497531, 'mean s_rtt: ': 89.692494, time: 45.0-46.0}, {'bytes sent: ': 938554,
      'mean cwnd: ': 88825.596107, 'mean jitter: ': 0.881013, 'mean loss2: ': 0.007188,
      'mean loss: ': 0.699937, 'mean s_rtt: ': 89.64557, time: 46.0-47.0}, {'bytes sent: ': 917692,
      'mean cwnd: ': 87086.467337, 'mean jitter: ': 0.729167, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.273637, 'mean s_rtt: ': 89.731771, time: 47.0-48.0}, {'bytes sent: ': 1023336,
      'mean cwnd: ': 95990.215777, 'mean jitter: ': 1.0, 'mean loss2: ': 0.006002,
      'mean loss: ': 0.615496, 'mean s_rtt: ': 89.834146, time: 48.0-49.0}, {'bytes sent: ': 1195041,
      'mean cwnd: ': 112143.435294, 'mean jitter: ': 0.880412, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.108027, 'mean s_rtt: ': 89.948454, time: 49.0-50.0}, {'bytes sent: ': 1284378,
      'mean cwnd: ': 122241.582721, 'mean jitter: ': 0.883142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.176245, time: 50.0-51.0}, {'bytes sent: ': 1443235,
      'mean cwnd: ': 135188.085427, 'mean jitter: ': 0.870796, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.092663, 'mean s_rtt: ': 90.348673, time: 51.0-52.0}, {'bytes sent: ': 1537598,
      'mean cwnd: ': 146228.156105, 'mean jitter: ': 0.963993, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.14691, 'mean s_rtt: ': 90.301146, time: 52.0-53.0}, {'bytes sent: ': 1648405,
      'mean cwnd: ': 159215.538793, 'mean jitter: ': 1.07218, 'mean loss2: ': 0.005284,
      'mean loss: ': 0.525523, 'mean s_rtt: ': 90.398496, time: 53.0-54.0}, {'bytes sent: ': 1564110,
      'mean cwnd: ': 148932.925532, 'mean jitter: ': 1.01746, 'mean loss2: ': 0.003186,
      'mean loss: ': 0.322923, 'mean s_rtt: ': 90.692063, time: 54.0-55.0}, {'bytes sent: ': 1460581,
      'mean cwnd: ': 143472.689935, 'mean jitter: ': 0.998296, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.307684, 'mean s_rtt: ': 90.255537, time: 55.0-56.0}, {'bytes sent: ': 1714942,
      'mean cwnd: ': 160881.959243, 'mean jitter: ': 0.960843, 'mean loss2: ': 0.007474,
      'mean loss: ': 0.793298, 'mean s_rtt: ': 90.435241, time: 56.0-57.0}, {'bytes sent: ': 1844717,
      'mean cwnd: ': 175056.671855, 'mean jitter: ': 0.944369, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.339816, 'mean s_rtt: ': 90.579376, time: 57.0-58.0}, {'bytes sent: ': 1860211,
      'mean cwnd: ': 180006.515504, 'mean jitter: ': 1.037736, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.312765, 'mean s_rtt: ': 90.831536, time: 58.0-59.0}, {'bytes sent: ': 1395611,
      'mean cwnd: ': 146334.00982, 'mean jitter: ': 1.453152, 'mean loss2: ': 0.02683,
      'mean loss: ': 2.66174, 'mean s_rtt: ': 91.729131, time: 59.0-60.0}, {'bytes sent: ': 1581261,
      'mean cwnd: ': 145375.261834, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.237166, 'mean s_rtt: ': 90.690769, time: 60.0-61.0}, {'bytes sent: ': 1655983,
      'mean cwnd: ': 160026.045255, 'mean jitter: ': 0.902141, 'mean loss2: ': 0.006639,
      'mean loss: ': 0.618731, 'mean s_rtt: ': 90.313456, time: 61.0-62.0}, {'bytes sent: ': 1669328,
      'mean cwnd: ': 162475.827004, 'mean jitter: ': 1.098966, 'mean loss2: ': 0.005426,
      'mean loss: ': 0.602476, 'mean s_rtt: ': 90.728213, time: 62.0-63.0}, {'bytes sent: ': 1320220,
      'mean cwnd: ': 127552.060498, 'mean jitter: ': 0.870301, 'mean loss2: ': 0.010467,
      'mean loss: ': 1.047874, 'mean s_rtt: ': 90.392857, time: 63.0-64.0}, {'bytes sent: ': 1341973,
      'mean cwnd: ': 128237.743772, 'mean jitter: ': 0.979742, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.493495, 'mean s_rtt: ': 90.152855, time: 64.0-65.0}, {'bytes sent: ': 1476761,
      'mean cwnd: ': 140630.8, 'mean jitter: ': 1.16782, 'mean loss2: ': 0.010639,
      'mean loss: ': 1.0113, 'mean s_rtt: ': 90.570934, time: 65.0-66.0}, {'bytes sent: ': 1710929,
      'mean cwnd: ': 162881.468531, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.316591, 'mean s_rtt: ': 90.99269, time: 66.0-67.0}, {'bytes sent: ': 1674068,
      'mean cwnd: ': 165463.152542, 'mean jitter: ': 1.282127, 'mean loss2: ': 0.008679,
      'mean loss: ': 0.836573, 'mean s_rtt: ': 91.376662, time: 67.0-68.0}, {'bytes sent: ': 1525126,
      'mean cwnd: ': 148389.690994, 'mean jitter: ': 0.982143, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.261176, 'mean s_rtt: ': 90.353896, time: 68.0-69.0}, {'bytes sent: ': 1526067,
      'mean cwnd: ': 148761.245113, 'mean jitter: ': 0.978125, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.051567, 'mean s_rtt: ': 90.40625, time: 69.0-70.0}, {'bytes sent: ': 1532066,
      'mean cwnd: ': 165540.517129, 'mean jitter: ': 1.700337, 'mean loss2: ': 0.011725,
      'mean loss: ': 118.622089, 'mean s_rtt: ': 92.791246, time: 70.0-71.0}, {'bytes sent: ': 1659066,
      'mean cwnd: ': 172094.601361, 'mean jitter: ': 1.276353, 'mean loss2: ': 0.018082,
      'mean loss: ': 1.938941, 'mean s_rtt: ': 91.645299, time: 71.0-72.0}, {'bytes sent: ': 1538043,
      'mean cwnd: ': 141730.640065, 'mean jitter: ': 1.240271, 'mean loss2: ': 0.014467,
      'mean loss: ': 1.477375, 'mean s_rtt: ': 91.335025, time: 72.0-73.0}, {'bytes sent: ': 1381666,
      'mean cwnd: ': 138417.818024, 'mean jitter: ': 1.128205, 'mean loss2: ': 0.011491,
      'mean loss: ': 1.141376, 'mean s_rtt: ': 90.771062, time: 73.0-74.0}, {'bytes sent: ': 1542634,
      'mean cwnd: ': 142906.077273, 'mean jitter: ': 0.920382, 'mean loss2: ': 0.00569,
      'mean loss: ': 0.570971, 'mean s_rtt: ': 90.507962, time: 74.0-75.0}, {'bytes sent: ': 1452274,
      'mean cwnd: ': 142957.249186, 'mean jitter: ': 1.092784, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.57543, 'mean s_rtt: ': 90.800687, time: 75.0-76.0}, {'bytes sent: ': 1640804,
      'mean cwnd: ': 155512.52, 'mean jitter: ': 1.151745, 'mean loss2: ': 0.007941,
      'mean loss: ': 0.80282, 'mean s_rtt: ': 91.283763, time: 76.0-77.0}, {'bytes sent: ': 1859331,
      'mean cwnd: ': 177178.418394, 'mean jitter: ': 1.074024, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.030188, 'mean s_rtt: ': 90.76716, time: 77.0-78.0}, {'bytes sent: ': 1454748,
      'mean cwnd: ': 155096.123631, 'mean jitter: ': 1.252073, 'mean loss2: ': 0.011125,
      'mean loss: ': 2.247697, 'mean s_rtt: ': 91.630182, time: 78.0-79.0}, {'bytes sent: ': 1435435,
      'mean cwnd: ': 138969.4, 'mean jitter: ': 1.067826, 'mean loss2: ': 0.006195,
      'mean loss: ': 0.653072, 'mean s_rtt: ': 91.241739, time: 79.0-80.0}, {'bytes sent: ': 1446846,
      'mean cwnd: ': 138630.95122, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.008914,
      'mean loss: ': 0.909942, 'mean s_rtt: ': 90.802721, time: 80.0-81.0}, {'bytes sent: ': 1523514,
      'mean cwnd: ': 143352.117932, 'mean jitter: ': 0.937919, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.42579, 'mean s_rtt: ': 90.337248, time: 81.0-82.0}, {'bytes sent: ': 1777831,
      'mean cwnd: ': 170113.679573, 'mean jitter: ': 0.988827, 'mean loss2: ': 0.003442,
      'mean loss: ': 0.34174, 'mean s_rtt: ': 90.565642, time: 82.0-83.0}, {'bytes sent: ': 1711663,
      'mean cwnd: ': 164006.915068, 'mean jitter: ': 0.992857, 'mean loss2: ': 0.007051,
      'mean loss: ': 0.681589, 'mean s_rtt: ': 90.47, time: 83.0-84.0}, {'bytes sent: ': 1577322,
      'mean cwnd: ': 151672.001524, 'mean jitter: ': 0.924559, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.251134, 'mean s_rtt: ': 90.394864, time: 84.0-85.0}, {'bytes sent: ': 1557597,
      'mean cwnd: ': 149541.14526, 'mean jitter: ': 1.094249, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.107348, 'mean s_rtt: ': 90.958466, time: 85.0-86.0}, {'bytes sent: ': 1510433,
      'mean cwnd: ': 149141.83153, 'mean jitter: ': 1.045089, 'mean loss2: ': 0.009219,
      'mean loss: ': 0.878698, 'mean s_rtt: ': 90.653784, time: 86.0-87.0}, {'bytes sent: ': 1637809,
      'mean cwnd: ': 152495.952941, 'mean jitter: ': 0.910355, 'mean loss2: ': 0.003861,
      'mean loss: ': 0.389593, 'mean s_rtt: ': 90.523957, time: 87.0-88.0}, {'bytes sent: ': 1691768,
      'mean cwnd: ': 160121.715092, 'mean jitter: ': 1.002981, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.084756, 'mean s_rtt: ': 90.387481, time: 88.0-89.0}, {'bytes sent: ': 1586758,
      'mean cwnd: ': 169096.383704, 'mean jitter: ': 1.449612, 'mean loss2: ': 0.008159,
      'mean loss: ': 2.596063, 'mean s_rtt: ': 92.40155, time: 89.0-90.0}, {'bytes sent: ': 1592888,
      'mean cwnd: ': 157057.682963, 'mean jitter: ': 1.216718, 'mean loss2: ': 0.01351,
      'mean loss: ': 1.35662, 'mean s_rtt: ': 91.413313, time: 90.0-91.0}, {'bytes sent: ': 1727210,
      'mean cwnd: ': 158578.905634, 'mean jitter: ': 1.158824, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.359486, 'mean s_rtt: ': 90.901471, time: 91.0-92.0}, {'bytes sent: ': 1700053,
      'mean cwnd: ': 165351.501377, 'mean jitter: ': 1.06087, 'mean loss2: ': 0.011634,
      'mean loss: ': 1.096731, 'mean s_rtt: ': 90.902899, time: 92.0-93.0}, {'bytes sent: ': 1602238,
      'mean cwnd: ': 155792.325547, 'mean jitter: ': 1.105505, 'mean loss2: ': 0.011344,
      'mean loss: ': 1.163752, 'mean s_rtt: ': 90.767584, time: 93.0-94.0}, {'bytes sent: ': 1634005,
      'mean cwnd: ': 153059.807299, 'mean jitter: ': 1.116923, 'mean loss2: ': 0.009785,
      'mean loss: ': 0.966636, 'mean s_rtt: ': 90.941538, time: 94.0-95.0}, {'bytes sent: ': 1611328,
      'mean cwnd: ': 157693.068554, 'mean jitter: ': 1.213292, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.482616, 'mean s_rtt: ': 90.882535, time: 95.0-96.0}, {'bytes sent: ': 1644755,
      'mean cwnd: ': 157871.260492, 'mean jitter: ': 0.974627, 'mean loss2: ': 0.005712,
      'mean loss: ': 0.574219, 'mean s_rtt: ': 90.501493, time: 96.0-97.0}, {'bytes sent: ': 1754980,
      'mean cwnd: ': 182956.203366, 'mean jitter: ': 1.531977, 'mean loss2: ': 0.011714,
      'mean loss: ': 1.099526, 'mean s_rtt: ': 92.741279, time: 97.0-98.0}, {'bytes sent: ': 1991022,
      'mean cwnd: ': 197070.112981, 'mean jitter: ': 1.253788, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.440756, 'mean s_rtt: ': 91.455808, time: 98.0-99.0}, {'bytes sent: ': 1636855,
      'mean cwnd: ': 174730.704011, 'mean jitter: ': 1.394469, 'mean loss2: ': 0.007767,
      'mean loss: ': 1.202975, 'mean s_rtt: ': 92.669578, time: 99.0-100.0}, {'bytes sent: ': 1556665,
      'mean cwnd: ': 151037.916293, 'mean jitter: ': 1.333858, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.556202, 'mean s_rtt: ': 91.211024, time: 100.0-101.0}, {'bytes sent: ': 1498434,
      'mean cwnd: ': 144349.73301, 'mean jitter: ': 1.107744, 'mean loss2: ': 0.013389,
      'mean loss: ': 1.347658, 'mean s_rtt: ': 90.888889, time: 101.0-102.0}, {'bytes sent: ': 1435816,
      'mean cwnd: ': 136925.311367, 'mean jitter: ': 0.977547, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.323527, 'mean s_rtt: ': 90.224525, time: 102.0-103.0}, {'bytes sent: ': 1540801,
      'mean cwnd: ': 144202.540881, 'mean jitter: ': 1.009836, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.087581, 'mean s_rtt: ': 90.457377, time: 103.0-104.0}, {'bytes sent: ': 1750774,
      'mean cwnd: ': 166631.25776, 'mean jitter: ': 0.919149, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.13163, 'mean s_rtt: ': 90.446809, time: 104.0-105.0}, {'bytes sent: ': 1850546,
      'mean cwnd: ': 178634.982166, 'mean jitter: ': 1.017264, 'mean loss2: ': 0.004476,
      'mean loss: ': 0.446663, 'mean s_rtt: ': 90.779548, time: 105.0-106.0}, {'bytes sent: ': 1994106,
      'mean cwnd: ': 188592.368227, 'mean jitter: ': 1.17707, 'mean loss2: ': 0.010866,
      'mean loss: ': 1.088747, 'mean s_rtt: ': 91.216561, time: 106.0-107.0}, {'bytes sent: ': 2049602,
      'mean cwnd: ': 198788.85168, 'mean jitter: ': 1.23178, 'mean loss2: ': 0.004514,
      'mean loss: ': 0.44891, 'mean s_rtt: ': 91.514934, time: 107.0-108.0}, {'bytes sent: ': 1829054,
      'mean cwnd: ': 180339.787918, 'mean jitter: ': 1.233244, 'mean loss2: ': 0.011865,
      'mean loss: ': 1.096308, 'mean s_rtt: ': 92.190349, time: 108.0-109.0}, {'bytes sent: ': 1691390,
      'mean cwnd: ': 171548.324476, 'mean jitter: ': 1.341991, 'mean loss2: ': 0.008423,
      'mean loss: ': 2.331953, 'mean s_rtt: ': 92.44733, time: 109.0-110.0}, {'bytes sent: ': 1740292,
      'mean cwnd: ': 171572.078082, 'mean jitter: ': 1.078684, 'mean loss2: ': 0.012585,
      'mean loss: ': 1.219199, 'mean s_rtt: ': 90.9299, time: 110.0-111.0}, {'bytes sent: ': 1980146,
      'mean cwnd: ': 199435.002415, 'mean jitter: ': 1.625156, 'mean loss2: ': 0.015609,
      'mean loss: ': 1.527076, 'mean s_rtt: ': 92.669988, time: 111.0-112.0}, {'bytes sent: ': 1772328,
      'mean cwnd: ': 169928.62753, 'mean jitter: ': 1.060224, 'mean loss2: ': 0.016688,
      'mean loss: ': 1.694215, 'mean s_rtt: ': 91.212885, time: 112.0-113.0}, {'bytes sent: ': 1688952,
      'mean cwnd: ': 162755.842632, 'mean jitter: ': 1.162687, 'mean loss2: ': 0.012927,
      'mean loss: ': 1.295752, 'mean s_rtt: ': 90.68209, time: 113.0-114.0}, {'bytes sent: ': 1743360,
      'mean cwnd: ': 168340.747956, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.00946,
      'mean loss: ': 0.952394, 'mean s_rtt: ': 90.685185, time: 114.0-115.0}, {'bytes sent: ': 1781046,
      'mean cwnd: ': 168617.93395, 'mean jitter: ': 1.167364, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.3296, 'mean s_rtt: ': 90.926081, time: 115.0-116.0}, {'bytes sent: ': 1322888,
      'mean cwnd: ': 145047.445017, 'mean jitter: ': 1.853571, 'mean loss2: ': 0.021578,
      'mean loss: ': 6.284625, 'mean s_rtt: ': 93.244643, time: 116.0-117.0}, {'bytes sent: ': 1250570,
      'mean cwnd: ': 121763.426386, 'mean jitter: ': 1.074, 'mean loss2: ': 0.016072,
      'mean loss: ': 1.578797, 'mean s_rtt: ': 90.424, time: 117.0-118.0}, {'bytes sent: ': 1317792,
      'mean cwnd: ': 122988.571429, 'mean jitter: ': 1.030019, 'mean loss2: ': 0.009669,
      'mean loss: ': 0.969298, 'mean s_rtt: ': 90.467167, time: 118.0-119.0}, {'bytes sent: ': 1225405,
      'mean cwnd: ': 120368.527725, 'mean jitter: ': 1.013834, 'mean loss2: ': 0.004136,
      'mean loss: ': 0.406182, 'mean s_rtt: ': 90.628458, time: 119.0-120.0}, {'bytes sent: ': 1310598,
      'mean cwnd: ': 122238.055556, 'mean jitter: ': 0.992467, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.384175, 'mean s_rtt: ': 90.214689, time: 120.0-121.0}, {'bytes sent: ': 158708,
      'mean cwnd: ': 123012.0, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.190476, time: 121.0-122.0}, {'bytes sent: ': 1272883.418033,
      'mean cwnd: ': 126329.670376, 'mean jitter: ': 1.849293, 'mean loss2: ': 0.009309,
      'mean loss3: ': 3.35147, 'mean loss4: ': 2.206244, 'mean loss5: ': 4.574427,
      'mean loss6: ': 4.537505, 'mean loss: ': 2.463224, 'mean s_rtt: ': 91.355053,
      time: global}]}
