{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 28, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.782, rtt_max: 62ms, rtt_mean: 59ms, rtt_min: 56ms, type: INTERNET},
    iperf_period: 0.00-120.33 sec, iperf_speed_mbit: 0.04005651126069974, sla: {bw: 23,
      jitt: 5.52, loss: 0.075, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 66.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.209638, 'mean loss4: ': 2.558949, 'mean loss5: ': 3.927329,
      'mean loss6: ': 3.927563, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.5, time: 0.0-1.0},
    {'bytes sent: ': 1322519, 'mean cwnd: ': 166814.220165, 'mean jitter: ': 4.651709,
      'mean loss2: ': 0.011282, 'mean loss: ': 7.776121, 'mean s_rtt: ': 70.032051,
      time: 1.0-2.0}, {'bytes sent: ': 1928523, 'mean cwnd: ': 193332.941781, 'mean jitter: ': 3.149289,
      'mean loss2: ': 0.023811, 'mean loss: ': 12.719603, 'mean s_rtt: ': 69.436019,
      time: 2.0-3.0}, {'bytes sent: ': 2868257, 'mean cwnd: ': 218670.307554, 'mean jitter: ': 3.136999,
      'mean loss2: ': 0.014152, 'mean loss: ': 1.415779, 'mean s_rtt: ': 70.45014,
      time: 3.0-4.0}, {'bytes sent: ': 2516201, 'mean cwnd: ': 212272.983225, 'mean jitter: ': 3.364431,
      'mean loss2: ': 0.012781, 'mean loss: ': 2.023125, 'mean s_rtt: ': 71.52381,
      time: 4.0-5.0}, {'bytes sent: ': 2093085, 'mean cwnd: ': 191749.748373, 'mean jitter: ': 2.963678,
      'mean loss2: ': 0.025515, 'mean loss: ': 3.032526, 'mean s_rtt: ': 69.001135,
      time: 5.0-6.0}, {'bytes sent: ': 1193149, 'mean cwnd: ': 78099.189293, 'mean jitter: ': 1.086242,
      'mean loss2: ': 0.012811, 'mean loss: ': 1.317844, 'mean s_rtt: ': 60.620123,
      time: 6.0-7.0}, {'bytes sent: ': 1190560, 'mean cwnd: ': 78582.105566, 'mean jitter: ': 1.06237,
      'mean loss2: ': 0.01181, 'mean loss: ': 1.192064, 'mean s_rtt: ': 60.370062,
      time: 7.0-8.0}, {'bytes sent: ': 1358700, 'mean cwnd: ': 88308.860307, 'mean jitter: ': 1.132246,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.587205, 'mean s_rtt: ': 60.617754,
      time: 8.0-9.0}, {'bytes sent: ': 1176024, 'mean cwnd: ': 76757.841699, 'mean jitter: ': 1.058455,
      'mean loss2: ': 0.006959, 'mean loss: ': 0.653839, 'mean s_rtt: ': 60.409186,
      time: 9.0-10.0}, {'bytes sent: ': 1160874, 'mean cwnd: ': 76582.810078, 'mean jitter: ': 0.989407,
      'mean loss2: ': 0.007324, 'mean loss: ': 0.774993, 'mean s_rtt: ': 60.400424,
      time: 10.0-11.0}, {'bytes sent: ': 1367109, 'mean cwnd: ': 89058.932203, 'mean jitter: ': 1.140481,
      'mean loss2: ': 0.004569, 'mean loss: ': 0.476089, 'mean s_rtt: ': 60.687616,
      time: 11.0-12.0}, {'bytes sent: ': 1328501, 'mean cwnd: ': 87216.174658, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.476603, 'mean s_rtt: ': 60.77551,
      time: 12.0-13.0}, {'bytes sent: ': 1102322, 'mean cwnd: ': 73330.45082, 'mean jitter: ': 1.042411,
      'mean loss2: ': 0.021878, 'mean loss: ': 2.154455, 'mean s_rtt: ': 60.241071,
      time: 13.0-14.0}, {'bytes sent: ': 1118502, 'mean cwnd: ': 73360.232179, 'mean jitter: ': 0.967462,
      'mean loss2: ': 0.013137, 'mean loss: ': 1.338444, 'mean s_rtt: ': 60.453362,
      time: 14.0-15.0}, {'bytes sent: ': 1106718, 'mean cwnd: ': 73112.241803, 'mean jitter: ': 1.07489,
      'mean loss2: ': 0.01569, 'mean loss: ': 1.550926, 'mean s_rtt: ': 60.235683,
      time: 15.0-16.0}, {'bytes sent: ': 1085914, 'mean cwnd: ': 70143.876858, 'mean jitter: ': 1.386728,
      'mean loss2: ': 0.013222, 'mean loss: ': 1.349617, 'mean s_rtt: ': 60.636156,
      time: 16.0-17.0}, {'bytes sent: ': 1061748, 'mean cwnd: ': 68989.84435, 'mean jitter: ': 1.071926,
      'mean loss2: ': 0.011924, 'mean loss: ': 1.192301, 'mean s_rtt: ': 60.410673,
      time: 17.0-18.0}, {'bytes sent: ': 1077569, 'mean cwnd: ': 70019.964211, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.504231, 'mean s_rtt: ': 60.377273,
      time: 18.0-19.0}, {'bytes sent: ': 1078878, 'mean cwnd: ': 69951.642562, 'mean jitter: ': 1.065315,
      'mean loss2: ': 0.009135, 'mean loss: ': 0.912317, 'mean s_rtt: ': 60.290541,
      time: 19.0-20.0}, {'bytes sent: ': 1147195, 'mean cwnd: ': 75551.147059, 'mean jitter: ': 1.481172,
      'mean loss2: ': 0.016597, 'mean loss: ': 1.73849, 'mean s_rtt: ': 60.8159, time: 20.0-21.0},
    {'bytes sent: ': 1044632, 'mean cwnd: ': 68233.908096, 'mean jitter: ': 1.302817,
      'mean loss2: ': 0.018722, 'mean loss: ': 1.970729, 'mean s_rtt: ': 60.352113,
      time: 21.0-22.0}, {'bytes sent: ': 1071840, 'mean cwnd: ': 68841.962343, 'mean jitter: ': 1.029545,
      'mean loss2: ': 0.00957, 'mean loss: ': 0.972056, 'mean s_rtt: ': 60.2, time: 22.0-23.0},
    {'bytes sent: ': 1095451, 'mean cwnd: ': 71666.541752, 'mean jitter: ': 1.122494,
      'mean loss2: ': 0.010391, 'mean loss: ': 0.984332, 'mean s_rtt: ': 60.576837,
      time: 23.0-24.0}, {'bytes sent: ': 1024444, 'mean cwnd: ': 67759.56087, 'mean jitter: ': 1.088095,
      'mean loss2: ': 0.011914, 'mean loss: ': 1.21901, 'mean s_rtt: ': 60.469048,
      time: 24.0-25.0}, {'bytes sent: ': 1053918, 'mean cwnd: ': 67565.285088, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.023863, 'mean loss: ': 2.34922, 'mean s_rtt: ': 59.903756,
      time: 25.0-26.0}, {'bytes sent: ': 1020817, 'mean cwnd: ': 66271.54343, 'mean jitter: ': 0.973621,
      'mean loss2: ': 0.009138, 'mean loss: ': 0.908856, 'mean s_rtt: ': 60.314149,
      time: 26.0-27.0}, {'bytes sent: ': 1044206, 'mean cwnd: ': 68073.029915, 'mean jitter: ': 1.038813,
      'mean loss2: ': 0.009157, 'mean loss: ': 0.935399, 'mean s_rtt: ': 60.26484,
      time: 27.0-28.0}, {'bytes sent: ': 1039117, 'mean cwnd: ': 67186.547046, 'mean jitter: ': 0.992908,
      'mean loss2: ': 0.023554, 'mean loss: ': 2.352106, 'mean s_rtt: ': 60.286052,
      time: 28.0-29.0}, {'bytes sent: ': 943437, 'mean cwnd: ': 62483.171296, 'mean jitter: ': 0.98481,
      'mean loss2: ': 0.007913, 'mean loss: ': 0.710941, 'mean s_rtt: ': 60.243038,
      time: 29.0-30.0}, {'bytes sent: ': 899114, 'mean cwnd: ': 58568.105528, 'mean jitter: ': 0.96477,
      'mean loss2: ': 0.008977, 'mean loss: ': 0.868435, 'mean s_rtt: ': 60.01897,
      time: 30.0-31.0}, {'bytes sent: ': 898169, 'mean cwnd: ': 58595.177778, 'mean jitter: ': 1.124324,
      'mean loss2: ': 0.010479, 'mean loss: ': 1.092513, 'mean s_rtt: ': 60.17027,
      time: 31.0-32.0}, {'bytes sent: ': 929352, 'mean cwnd: ': 60304.854015, 'mean jitter: ': 0.936842,
      'mean loss2: ': 0.014318, 'mean loss: ': 1.401414, 'mean s_rtt: ': 60.060526,
      time: 32.0-33.0}, {'bytes sent: ': 877785, 'mean cwnd: ': 58277.604061, 'mean jitter: ': 1.057221,
      'mean loss2: ': 0.015043, 'mean loss: ': 1.524872, 'mean s_rtt: ': 60.122616,
      time: 33.0-34.0}, {'bytes sent: ': 902714, 'mean cwnd: ': 58780.851852, 'mean jitter: ': 0.978667,
      'mean loss2: ': 0.009178, 'mean loss: ': 0.927783, 'mean s_rtt: ': 60.058667,
      time: 34.0-35.0}, {'bytes sent: ': 970764, 'mean cwnd: ': 62738.287703, 'mean jitter: ': 0.917073,
      'mean loss2: ': 0.009674, 'mean loss: ': 0.994921, 'mean s_rtt: ': 59.926829,
      time: 35.0-36.0}, {'bytes sent: ': 947197, 'mean cwnd: ': 61790.427907, 'mean jitter: ': 0.994872,
      'mean loss2: ': 0.012747, 'mean loss: ': 1.347478, 'mean s_rtt: ': 59.982051,
      time: 36.0-37.0}, {'bytes sent: ': 945348, 'mean cwnd: ': 61752.004796, 'mean jitter: ': 1.194737,
      'mean loss2: ': 0.013887, 'mean loss: ': 1.436636, 'mean s_rtt: ': 60.210526,
      time: 37.0-38.0}, {'bytes sent: ': 938987, 'mean cwnd: ': 61694.564103, 'mean jitter: ': 0.989796,
      'mean loss2: ': 0.019837, 'mean loss: ': 2.027252, 'mean s_rtt: ': 60.209184,
      time: 38.0-39.0}, {'bytes sent: ': 927317, 'mean cwnd: ': 61225.972906, 'mean jitter: ': 0.962766,
      'mean loss2: ': 0.016233, 'mean loss: ': 1.602013, 'mean s_rtt: ': 59.896277,
      time: 39.0-40.0}, {'bytes sent: ': 887497, 'mean cwnd: ': 57107.949239, 'mean jitter: ': 1.014006,
      'mean loss2: ': 0.022971, 'mean loss: ': 2.275289, 'mean s_rtt: ': 59.798319,
      time: 40.0-41.0}, {'bytes sent: ': 914641, 'mean cwnd: ': 58651.829268, 'mean jitter: ': 0.918206,
      'mean loss2: ': 0.008655, 'mean loss: ': 0.916191, 'mean s_rtt: ': 59.939314,
      time: 41.0-42.0}, {'bytes sent: ': 918593, 'mean cwnd: ': 61270.940618, 'mean jitter: ': 1.053299,
      'mean loss2: ': 0.010291, 'mean loss: ': 1.07127, 'mean s_rtt: ': 60.076142,
      time: 42.0-43.0}, {'bytes sent: ': 879093, 'mean cwnd: ': 57326.136709, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.258719, 'mean s_rtt: ': 60.225275,
      time: 43.0-44.0}, {'bytes sent: ': 905024, 'mean cwnd: ': 57415.921376, 'mean jitter: ': 0.973118,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.516087, 'mean s_rtt: ': 60.048387,
      time: 44.0-45.0}, {'bytes sent: ': 696328, 'mean cwnd: ': 46964.334328, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.02339, 'mean loss: ': 2.262975, 'mean s_rtt: ': 60.106667,
      time: 45.0-46.0}, {'bytes sent: ': 700984, 'mean cwnd: ': 45766.044164, 'mean jitter: ': 1.152027,
      'mean loss2: ': 0.025516, 'mean loss: ': 2.586895, 'mean s_rtt: ': 59.942568,
      time: 46.0-47.0}, {'bytes sent: ': 714976, 'mean cwnd: ': 46752.573171, 'mean jitter: ': 1.066879,
      'mean loss2: ': 0.011937, 'mean loss: ': 1.127133, 'mean s_rtt: ': 59.840764,
      time: 47.0-48.0}, {'bytes sent: ': 683952, 'mean cwnd: ': 43342.6875, 'mean jitter: ': 0.898246,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.14739, 'mean s_rtt: ': 59.547368,
      time: 48.0-49.0}, {'bytes sent: ': 683266, 'mean cwnd: ': 43792.820988, 'mean jitter: ': 0.952703,
      'mean loss2: ': 0.00924, 'mean loss: ': 0.964457, 'mean s_rtt: ': 59.712838,
      time: 49.0-50.0}, {'bytes sent: ': 657297, 'mean cwnd: ': 42366.904459, 'mean jitter: ': 0.886525,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.458594, 'mean s_rtt: ': 59.51773,
      time: 50.0-51.0}, {'bytes sent: ': 680441, 'mean cwnd: ': 43735.488818, 'mean jitter: ': 0.992982,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.626488, 'mean s_rtt: ': 59.807018,
      time: 51.0-52.0}, {'bytes sent: ': 687444, 'mean cwnd: ': 44416.567901, 'mean jitter: ': 1.02349,
      'mean loss2: ': 0.015528, 'mean loss: ': 1.611957, 'mean s_rtt: ': 59.684564,
      time: 52.0-53.0}, {'bytes sent: ': 646584, 'mean cwnd: ': 41731.540984, 'mean jitter: ': 1.113074,
      'mean loss2: ': 0.007756, 'mean loss: ': 0.793311, 'mean s_rtt: ': 59.69258,
      time: 53.0-54.0}, {'bytes sent: ': 652672, 'mean cwnd: ': 42272.938907, 'mean jitter: ': 0.940559,
      'mean loss2: ': 0.00844, 'mean loss: ': 0.860916, 'mean s_rtt: ': 59.713287,
      time: 54.0-55.0}, {'bytes sent: ': 759956, 'mean cwnd: ': 49695.144509, 'mean jitter: ': 0.910494,
      'mean loss2: ': 0.013725, 'mean loss: ': 1.486181, 'mean s_rtt: ': 59.888889,
      time: 55.0-56.0}, {'bytes sent: ': 636964, 'mean cwnd: ': 41181.194631, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.012165, 'mean loss: ': 1.229355, 'mean s_rtt: ': 59.92029,
      time: 56.0-57.0}, {'bytes sent: ': 670301, 'mean cwnd: ': 43179.934853, 'mean jitter: ': 0.739286,
      'mean loss2: ': 0.013354, 'mean loss: ': 1.387956, 'mean s_rtt: ': 59.625, time: 57.0-58.0},
    {'bytes sent: ': 702220, 'mean cwnd: ': 46102.664688, 'mean jitter: ': 0.932907,
      'mean loss2: ': 0.012887, 'mean loss: ': 1.334927, 'mean s_rtt: ': 59.638978,
      time: 58.0-59.0}, {'bytes sent: ': 707689, 'mean cwnd: ': 45270.744615, 'mean jitter: ': 0.877076,
      'mean loss2: ': 0.00964, 'mean loss: ': 0.973849, 'mean s_rtt: ': 59.531561,
      time: 59.0-60.0}, {'bytes sent: ': 714949, 'mean cwnd: ': 45491.773134, 'mean jitter: ': 0.831126,
      'mean loss2: ': 0.012569, 'mean loss: ': 1.270839, 'mean s_rtt: ': 59.596026,
      time: 60.0-61.0}, {'bytes sent: ': 690030, 'mean cwnd: ': 45233.057402, 'mean jitter: ': 1.023026,
      'mean loss2: ': 0.011143, 'mean loss: ': 1.105701, 'mean s_rtt: ': 59.690789,
      time: 61.0-62.0}, {'bytes sent: ': 690457, 'mean cwnd: ': 44281.189873, 'mean jitter: ': 1.17931,
      'mean loss2: ': 0.01135, 'mean loss: ': 1.14815, 'mean s_rtt: ': 60.017241,
      time: 62.0-63.0}, {'bytes sent: ': 714224, 'mean cwnd: ': 45753.470405, 'mean jitter: ': 1.169435,
      'mean loss2: ': 0.013017, 'mean loss: ': 1.288066, 'mean s_rtt: ': 59.651163,
      time: 63.0-64.0}, {'bytes sent: ': 690072, 'mean cwnd: ': 44293.969605, 'mean jitter: ': 0.986711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.956811, time: 64.0-65.0},
    {'bytes sent: ': 685848, 'mean cwnd: ': 44079.394822, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.013089, 'mean loss: ': 1.383014, 'mean s_rtt: ': 59.906897,
      time: 65.0-66.0}, {'bytes sent: ': 665464, 'mean cwnd: ': 43434.874608, 'mean jitter: ': 0.993103,
      'mean loss2: ': 0.011472, 'mean loss: ': 1.239522, 'mean s_rtt: ': 59.686207,
      time: 66.0-67.0}, {'bytes sent: ': 689661, 'mean cwnd: ': 44088.309148, 'mean jitter: ': 0.914384,
      'mean loss2: ': 0.016884, 'mean loss: ': 1.709491, 'mean s_rtt: ': 59.784247,
      time: 67.0-68.0}, {'bytes sent: ': 685928, 'mean cwnd: ': 44646.708075, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.014638, 'mean loss: ': 1.586325, 'mean s_rtt: ': 59.765306,
      time: 68.0-69.0}, {'bytes sent: ': 695464, 'mean cwnd: ': 45026.780488, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.01034, 'mean loss: ': 1.080132, 'mean s_rtt: ': 59.692308,
      time: 69.0-70.0}, {'bytes sent: ': 738444, 'mean cwnd: ': 48430.452174, 'mean jitter: ': 1.009615,
      'mean loss2: ': 0.013868, 'mean loss: ': 1.446323, 'mean s_rtt: ': 59.836538,
      time: 70.0-71.0}, {'bytes sent: ': 713496, 'mean cwnd: ': 46522.781818, 'mean jitter: ': 0.90301,
      'mean loss2: ': 0.013637, 'mean loss: ': 1.486247, 'mean s_rtt: ': 59.735786,
      time: 71.0-72.0}, {'bytes sent: ': 684428, 'mean cwnd: ': 45059.520249, 'mean jitter: ': 0.962199,
      'mean loss2: ': 0.010711, 'mean loss: ': 1.087267, 'mean s_rtt: ': 60.006873,
      time: 72.0-73.0}, {'bytes sent: ': 714408, 'mean cwnd: ': 45918.909091, 'mean jitter: ': 0.930693,
      'mean loss2: ': 0.011787, 'mean loss: ': 1.185996, 'mean s_rtt: ': 59.818482,
      time: 73.0-74.0}, {'bytes sent: ': 717072, 'mean cwnd: ': 46511.11276, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.350876, 'mean s_rtt: ': 59.912338,
      time: 74.0-75.0}, {'bytes sent: ': 724900, 'mean cwnd: ': 47195.153392, 'mean jitter: ': 0.76699,
      'mean loss2: ': 0.013527, 'mean loss: ': 1.326317, 'mean s_rtt: ': 59.757282,
      time: 75.0-76.0}, {'bytes sent: ': 689857, 'mean cwnd: ': 44202.352201, 'mean jitter: ': 0.889655,
      'mean loss2: ': 0.018053, 'mean loss: ': 1.834943, 'mean s_rtt: ': 59.834483,
      time: 76.0-77.0}, {'bytes sent: ': 706260, 'mean cwnd: ': 45329.493827, 'mean jitter: ': 0.986622,
      'mean loss2: ': 0.008682, 'mean loss: ': 0.853384, 'mean s_rtt: ': 59.926421,
      time: 77.0-78.0}, {'bytes sent: ': 756497, 'mean cwnd: ': 49023.222857, 'mean jitter: ': 1.118012,
      'mean loss2: ': 0.013197, 'mean loss: ': 1.317645, 'mean s_rtt: ': 59.928571,
      time: 78.0-79.0}, {'bytes sent: ': 715872, 'mean cwnd: ': 46681.13253, 'mean jitter: ': 1.168317,
      'mean loss2: ': 0.015652, 'mean loss: ': 1.65311, 'mean s_rtt: ': 59.924092,
      time: 79.0-80.0}, {'bytes sent: ': 684049, 'mean cwnd: ': 44673.867089, 'mean jitter: ': 0.979452,
      'mean loss2: ': 0.016786, 'mean loss: ': 1.744888, 'mean s_rtt: ': 59.876712,
      time: 80.0-81.0}, {'bytes sent: ': 601993, 'mean cwnd: ': 38903.414634, 'mean jitter: ': 0.935115,
      'mean loss2: ': 0.019289, 'mean loss: ': 1.966024, 'mean s_rtt: ': 59.763359,
      time: 81.0-82.0}, {'bytes sent: ': 588668, 'mean cwnd: ': 38252.422383, 'mean jitter: ': 0.833977,
      'mean loss2: ': 0.013691, 'mean loss: ': 1.36821, 'mean s_rtt: ': 59.656371,
      time: 82.0-83.0}, {'bytes sent: ': 517856, 'mean cwnd: ': 33592.043478, 'mean jitter: ': 0.772926,
      'mean loss2: ': 0.008705, 'mean loss: ': 1.081993, 'mean s_rtt: ': 59.318777,
      time: 83.0-84.0}, {'bytes sent: ': 522525, 'mean cwnd: ': 33485.575397, 'mean jitter: ': 0.84322,
      'mean loss2: ': 0.029576, 'mean loss: ': 2.899391, 'mean s_rtt: ': 59.309322,
      time: 84.0-85.0}, {'bytes sent: ': 478320, 'mean cwnd: ': 30058.745763, 'mean jitter: ': 0.828704,
      'mean loss2: ': 0.014155, 'mean loss: ': 1.470733, 'mean s_rtt: ': 59.342593,
      time: 85.0-86.0}, {'bytes sent: ': 453552, 'mean cwnd: ': 29644.051163, 'mean jitter: ': 1.01005,
      'mean loss2: ': 0.020032, 'mean loss: ': 2.019256, 'mean s_rtt: ': 59.557789,
      time: 86.0-87.0}, {'bytes sent: ': 492525, 'mean cwnd: ': 32074.705882, 'mean jitter: ': 0.824885,
      'mean loss2: ': 0.016327, 'mean loss: ': 1.753135, 'mean s_rtt: ': 59.562212,
      time: 87.0-88.0}, {'bytes sent: ': 603177, 'mean cwnd: ': 38887.900356, 'mean jitter: ': 0.870079,
      'mean loss2: ': 0.013096, 'mean loss: ': 1.332179, 'mean s_rtt: ': 59.484252,
      time: 88.0-89.0}, {'bytes sent: ': 550425, 'mean cwnd: ': 35793.171103, 'mean jitter: ': 0.794979,
      'mean loss2: ': 0.025323, 'mean loss: ': 2.661895, 'mean s_rtt: ': 59.439331,
      time: 89.0-90.0}, {'bytes sent: ': 505729, 'mean cwnd: ': 32415.083333, 'mean jitter: ': 1.071749,
      'mean loss2: ': 0.04014, 'mean loss: ': 3.965174, 'mean s_rtt: ': 59.340807,
      time: 90.0-91.0}, {'bytes sent: ': 556057, 'mean cwnd: ': 35820.505747, 'mean jitter: ': 0.904959,
      'mean loss2: ': 0.010778, 'mean loss: ': 1.166312, 'mean s_rtt: ': 59.392562,
      time: 91.0-92.0}, {'bytes sent: ': 636985, 'mean cwnd: ': 41689.223684, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.248971, 'mean s_rtt: ': 59.960714,
      time: 92.0-93.0}, {'bytes sent: ': 652232, 'mean cwnd: ': 43436.709677, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.011809, 'mean loss: ': 1.218498, 'mean s_rtt: ': 59.745645,
      time: 93.0-94.0}, {'bytes sent: ': 528389, 'mean cwnd: ': 34313.983471, 'mean jitter: ': 0.770925,
      'mean loss2: ': 0.027615, 'mean loss: ': 2.724622, 'mean s_rtt: ': 59.480176,
      time: 94.0-95.0}, {'bytes sent: ': 520380, 'mean cwnd: ': 33510.04, 'mean jitter: ': 1.00431,
      'mean loss2: ': 0.008738, 'mean loss: ': 1.045797, 'mean s_rtt: ': 59.74569,
      time: 95.0-96.0}, {'bytes sent: ': 524632, 'mean cwnd: ': 34539.642023, 'mean jitter: ': 0.905983,
      'mean loss2: ': 0.005497, 'mean loss: ': 0.591917, 'mean s_rtt: ': 59.696581,
      time: 96.0-97.0}, {'bytes sent: ': 662836, 'mean cwnd: ': 42884.96463, 'mean jitter: ': 0.838596,
      'mean loss2: ': 0.00981, 'mean loss: ': 0.981514, 'mean s_rtt: ': 59.610526,
      time: 97.0-98.0}, {'bytes sent: ': 662292, 'mean cwnd: ': 43793.469256, 'mean jitter: ': 1.082437,
      'mean loss2: ': 0.012292, 'mean loss: ': 1.246795, 'mean s_rtt: ': 60.132616,
      time: 98.0-99.0}, {'bytes sent: ': 657884, 'mean cwnd: ': 42213.819398, 'mean jitter: ': 0.928315,
      'mean loss2: ': 0.010777, 'mean loss: ': 1.101089, 'mean s_rtt: ': 59.939068,
      time: 99.0-100.0}, {'bytes sent: ': 671113, 'mean cwnd: ': 43151.582278, 'mean jitter: ': 0.927336,
      'mean loss2: ': 0.013208, 'mean loss: ': 1.289344, 'mean s_rtt: ': 59.903114,
      time: 100.0-101.0}, {'bytes sent: ': 612009, 'mean cwnd: ': 40517.746479, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.028409, 'mean loss: ': 2.788087, 'mean s_rtt: ': 59.625, time: 101.0-102.0},
    {'bytes sent: ': 691380, 'mean cwnd: ': 44678.7625, 'mean jitter: ': 1.041096,
      'mean loss2: ': 0.007174, 'mean loss: ': 0.770374, 'mean s_rtt: ': 59.941781,
      time: 102.0-103.0}, {'bytes sent: ': 813332, 'mean cwnd: ': 53435.234501, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.647876, 'mean s_rtt: ': 59.843844,
      time: 103.0-104.0}, {'bytes sent: ': 846769, 'mean cwnd: ': 55199.377551, 'mean jitter: ': 0.946629,
      'mean loss2: ': 0.008708, 'mean loss: ': 0.87042, 'mean s_rtt: ': 59.935393,
      time: 104.0-105.0}, {'bytes sent: ': 664857, 'mean cwnd: ': 43102.394904, 'mean jitter: ': 0.911972,
      'mean loss2: ': 0.006214, 'mean loss: ': 0.646053, 'mean s_rtt: ': 59.517606,
      time: 105.0-106.0}, {'bytes sent: ': 668572, 'mean cwnd: ': 43137.631068, 'mean jitter: ': 0.953901,
      'mean loss2: ': 0.011008, 'mean loss: ': 1.15803, 'mean s_rtt: ': 59.48227,
      time: 106.0-107.0}, {'bytes sent: ': 666056, 'mean cwnd: ': 43639.223301, 'mean jitter: ': 0.909408,
      'mean loss2: ': 0.016851, 'mean loss: ': 1.778765, 'mean s_rtt: ': 59.864111,
      time: 107.0-108.0}, {'bytes sent: ': 812252, 'mean cwnd: ': 52834.094183, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.297055, 'mean s_rtt: ': 60.042553,
      time: 108.0-109.0}, {'bytes sent: ': 971128, 'mean cwnd: ': 62850.412844, 'mean jitter: ': 1.00995,
      'mean loss2: ': 0.01189, 'mean loss: ': 1.207936, 'mean s_rtt: ': 60.052239,
      time: 109.0-110.0}, {'bytes sent: ': 892696, 'mean cwnd: ': 57729.753117, 'mean jitter: ': 1.11828,
      'mean loss2: ': 0.006952, 'mean loss: ': 0.722113, 'mean s_rtt: ': 60.053763,
      time: 110.0-111.0}, {'bytes sent: ': 851784, 'mean cwnd: ': 55943.397368, 'mean jitter: ': 1.194915,
      'mean loss2: ': 0.012679, 'mean loss: ': 1.260645, 'mean s_rtt: ': 60.124294,
      time: 111.0-112.0}, {'bytes sent: ': 877422, 'mean cwnd: ': 57179.9375, 'mean jitter: ': 1.124294,
      'mean loss2: ': 0.016342, 'mean loss: ': 1.706234, 'mean s_rtt: ': 59.90113,
      time: 112.0-113.0}, {'bytes sent: ': 868208, 'mean cwnd: ': 57232.328244, 'mean jitter: ': 1.175342,
      'mean loss2: ': 0.008492, 'mean loss: ': 0.932529, 'mean s_rtt: ': 60.449315,
      time: 113.0-114.0}, {'bytes sent: ': 1109007, 'mean cwnd: ': 71908.276151, 'mean jitter: ': 1.047511,
      'mean loss2: ': 0.008552, 'mean loss: ': 0.908265, 'mean s_rtt: ': 60.355204,
      time: 114.0-115.0}, {'bytes sent: ': 1219209, 'mean cwnd: ': 80788.702602, 'mean jitter: ': 1.262097,
      'mean loss2: ': 0.007027, 'mean loss: ': 0.695062, 'mean s_rtt: ': 60.854839,
      time: 115.0-116.0}, {'bytes sent: ': 1133292, 'mean cwnd: ': 73559.06012, 'mean jitter: ': 1.196078,
      'mean loss2: ': 0.021184, 'mean loss: ': 2.183539, 'mean s_rtt: ': 60.442266,
      time: 116.0-117.0}, {'bytes sent: ': 1123896, 'mean cwnd: ': 73940.060606, 'mean jitter: ': 1.238612,
      'mean loss2: ': 0.006469, 'mean loss: ': 0.693956, 'mean s_rtt: ': 60.462039,
      time: 117.0-118.0}, {'bytes sent: ': 1301801, 'mean cwnd: ': 85646.38968, 'mean jitter: ': 1.163148,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.472678, 'mean s_rtt: ': 60.704415,
      time: 118.0-119.0}, {'bytes sent: ': 1482344, 'mean cwnd: ': 99257.595975, 'mean jitter: ': 1.393581,
      'mean loss2: ': 0.011242, 'mean loss: ': 1.149061, 'mean s_rtt: ': 61.168919,
      time: 119.0-120.0}, {'bytes sent: ': 1198400, 'mean cwnd: ': 79283.796545, 'mean jitter: ': 1.415638,
      'mean loss2: ': 0.018222, 'mean loss: ': 1.864589, 'mean s_rtt: ': 60.786008,
      time: 120.0-121.0}, {'bytes sent: ': 157948, 'mean cwnd: ': 80842.0, 'mean jitter: ': 1.557377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.786885, time: 121.0-122.0},
    {'bytes sent: ': 875105.221311, 'mean cwnd: ': 60019.721569, 'mean jitter: ': 1.652502,
      'mean loss2: ': 0.012427, 'mean loss3: ': 3.209638, 'mean loss4: ': 2.558949,
      'mean loss5: ': 3.927329, 'mean loss6: ': 3.927563, 'mean loss: ': 1.427164,
      'mean s_rtt: ': 60.982686, time: global}]}
