{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 45, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.997, rtt_max: 36ms, rtt_mean: 33ms, rtt_min: 30ms, type: INTERNET},
    iperf_period: 0.00-120.22 sec, iperf_speed_mbit: 0.18299783729828648, sla: {bw: 30,
      jitt: 5.44, loss: 1.685, rs: [6], rtt: 32, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0, 'mean jitter: ': 46.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.623137, 'mean loss4: ': 0.37028, 'mean loss5: ': 1.987017,
      'mean loss6: ': 2.001083, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.333333, time: 0.0-1.0},
    {'bytes sent: ': 3541099, 'mean cwnd: ': 278714.755747, 'mean jitter: ': 1.436871,
      'mean loss2: ': 0.006763, 'mean loss: ': 0.566841, 'mean s_rtt: ': 41.402789,
      time: 1.0-2.0}, {'bytes sent: ': 5386058, 'mean cwnd: ': 315812.641601, 'mean jitter: ': 0.740984,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.644469, 'mean s_rtt: ': 56.195316,
      time: 2.0-3.0}, {'bytes sent: ': 4974174, 'mean cwnd: ': 306969.460986, 'mean jitter: ': 1.347215,
      'mean loss2: ': 0.009536, 'mean loss: ': 8.60614, 'mean s_rtt: ': 54.603613,
      time: 3.0-4.0}, {'bytes sent: ': 4769042, 'mean cwnd: ': 406760.761661, 'mean jitter: ': 3.394115,
      'mean loss2: ': 0.015851, 'mean loss: ': 21.289739, 'mean s_rtt: ': 68.825013,
      time: 4.0-5.0}, {'bytes sent: ': 5089985, 'mean cwnd: ': 427205.652194, 'mean jitter: ': 2.557028,
      'mean loss2: ': 0.004934, 'mean loss: ': 1.079288, 'mean s_rtt: ': 73.04496,
      time: 5.0-6.0}, {'bytes sent: ': 5303570, 'mean cwnd: ': 425221.277752, 'mean jitter: ': 2.751912,
      'mean loss2: ': 0.010965, 'mean loss: ': 18.267759, 'mean s_rtt: ': 71.704111,
      time: 6.0-7.0}, {'bytes sent: ': 5122640, 'mean cwnd: ': 410977.780739, 'mean jitter: ': 2.390927,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.530416, 'mean s_rtt: ': 69.289093,
      time: 7.0-8.0}, {'bytes sent: ': 4830716, 'mean cwnd: ': 415794.874578, 'mean jitter: ': 2.910269,
      'mean loss2: ': 0.012409, 'mean loss: ': 12.724797, 'mean s_rtt: ': 72.749751,
      time: 8.0-9.0}, {'bytes sent: ': 4377898, 'mean cwnd: ': 392778.142857, 'mean jitter: ': 3.497175,
      'mean loss2: ': 0.017331, 'mean loss: ': 74.221581, 'mean s_rtt: ': 69.79774,
      time: 9.0-10.0}, {'bytes sent: ': 4715136, 'mean cwnd: ': 423104.106941, 'mean jitter: ': 3.395657,
      'mean loss2: ': 0.01782, 'mean loss: ': 20.312937, 'mean s_rtt: ': 71.747352,
      time: 10.0-11.0}, {'bytes sent: ': 5069125, 'mean cwnd: ': 420258.67323, 'mean jitter: ': 2.467983,
      'mean loss2: ': 0.006365, 'mean loss: ': 3.821922, 'mean s_rtt: ': 72.284545,
      time: 11.0-12.0}, {'bytes sent: ': 4711557, 'mean cwnd: ': 376607.684876, 'mean jitter: ': 2.301887,
      'mean loss2: ': 0.013001, 'mean loss: ': 4.204395, 'mean s_rtt: ': 65.243187,
      time: 12.0-13.0}, {'bytes sent: ': 4626922, 'mean cwnd: ': 357833.827122, 'mean jitter: ': 3.042599,
      'mean loss2: ': 0.017395, 'mean loss: ': 22.698717, 'mean s_rtt: ': 65.407348,
      time: 13.0-14.0}, {'bytes sent: ': 5290321, 'mean cwnd: ': 372744.122688, 'mean jitter: ': 1.698457,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.454178, 'mean s_rtt: ': 65.388967,
      time: 14.0-15.0}, {'bytes sent: ': 4834393, 'mean cwnd: ': 342675.808366, 'mean jitter: ': 2.08089,
      'mean loss2: ': 0.008677, 'mean loss: ': 20.548983, 'mean s_rtt: ': 60.438322,
      time: 15.0-16.0}, {'bytes sent: ': 5426377, 'mean cwnd: ': 334980.707275, 'mean jitter: ': 0.676671,
      'mean loss2: ': 0.005996, 'mean loss: ': 0.611162, 'mean s_rtt: ': 59.69759,
      time: 16.0-17.0}, {'bytes sent: ': 5261099, 'mean cwnd: ': 302934.204128, 'mean jitter: ': 1.540515,
      'mean loss2: ': 0.009046, 'mean loss: ': 2.324632, 'mean s_rtt: ': 53.222116,
      time: 17.0-18.0}, {'bytes sent: ': 5486722, 'mean cwnd: ': 284935.477458, 'mean jitter: ': 0.716445,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.507746, 'mean s_rtt: ': 49.544205,
      time: 18.0-19.0}, {'bytes sent: ': 5283070, 'mean cwnd: ': 288764.199095, 'mean jitter: ': 1.177504,
      'mean loss2: ': 0.009438, 'mean loss: ': 1.214753, 'mean s_rtt: ': 51.249644,
      time: 19.0-20.0}, {'bytes sent: ': 5105749, 'mean cwnd: ': 282415.995385, 'mean jitter: ': 1.176953,
      'mean loss2: ': 0.009932, 'mean loss: ': 2.325499, 'mean s_rtt: ': 50.278689,
      time: 20.0-21.0}, {'bytes sent: ': 4937351, 'mean cwnd: ': 284720.536332, 'mean jitter: ': 1.738549,
      'mean loss2: ': 0.009103, 'mean loss: ': 1.107525, 'mean s_rtt: ': 50.918168,
      time: 21.0-22.0}, {'bytes sent: ': 5142002, 'mean cwnd: ': 253939.374035, 'mean jitter: ': 1.127479,
      'mean loss2: ': 0.008778, 'mean loss: ': 1.692149, 'mean s_rtt: ': 45.6983,
      time: 22.0-23.0}, {'bytes sent: ': 5498910, 'mean cwnd: ': 243660.902037, 'mean jitter: ': 0.805057,
      'mean loss2: ': 0.005251, 'mean loss: ': 0.535457, 'mean s_rtt: ': 42.244138,
      time: 23.0-24.0}, {'bytes sent: ': 5235393, 'mean cwnd: ': 257972.863139, 'mean jitter: ': 0.931526,
      'mean loss2: ': 0.005676, 'mean loss: ': 0.598898, 'mean s_rtt: ': 46.422254,
      time: 24.0-25.0}, {'bytes sent: ': 4968268, 'mean cwnd: ': 203833.42729, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.008312, 'mean loss: ': 0.891818, 'mean s_rtt: ': 38.35015,
      time: 25.0-26.0}, {'bytes sent: ': 5424287, 'mean cwnd: ': 209042.187201, 'mean jitter: ': 0.524862,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.500908, 'mean s_rtt: ': 36.872928,
      time: 26.0-27.0}, {'bytes sent: ': 5184066, 'mean cwnd: ': 209575.898517, 'mean jitter: ': 0.876982,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.327504, 'mean s_rtt: ': 38.170591,
      time: 27.0-28.0}, {'bytes sent: ': 4793410, 'mean cwnd: ': 192315.349729, 'mean jitter: ': 0.877583,
      'mean loss2: ': 0.007697, 'mean loss: ': 0.712263, 'mean s_rtt: ': 37.023244,
      time: 28.0-29.0}, {'bytes sent: ': 4673787, 'mean cwnd: ': 176939.087639, 'mean jitter: ': 0.681648,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.31413, 'mean s_rtt: ': 35.920813,
      time: 29.0-30.0}, {'bytes sent: ': 3789393, 'mean cwnd: ': 146599.909816, 'mean jitter: ': 0.879164,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.710802, 'mean s_rtt: ': 35.571522,
      time: 30.0-31.0}, {'bytes sent: ': 3532056, 'mean cwnd: ': 131515.0, 'mean jitter: ': 0.798444,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.340699, 'mean s_rtt: ': 35.234795,
      time: 31.0-32.0}, {'bytes sent: ': 4231074, 'mean cwnd: ': 161517.695749, 'mean jitter: ': 0.851089,
      'mean loss2: ': 0.009326, 'mean loss: ': 0.943102, 'mean s_rtt: ': 35.57269,
      time: 32.0-33.0}, {'bytes sent: ': 3801771, 'mean cwnd: ': 145711.862477, 'mean jitter: ': 0.937913,
      'mean loss2: ': 0.00557, 'mean loss: ': 0.564476, 'mean s_rtt: ': 35.425363,
      time: 33.0-34.0}, {'bytes sent: ': 3871842, 'mean cwnd: ': 146698.016314, 'mean jitter: ': 0.816431,
      'mean loss2: ': 0.00624, 'mean loss: ': 0.673732, 'mean s_rtt: ': 35.384467,
      time: 34.0-35.0}, {'bytes sent: ': 4514959, 'mean cwnd: ': 177668.404863, 'mean jitter: ': 0.985352,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.303773, 'mean s_rtt: ': 36.489014,
      time: 35.0-36.0}, {'bytes sent: ': 4359751, 'mean cwnd: ': 171746.775686, 'mean jitter: ': 0.925526,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.387067, 'mean s_rtt: ': 36.285389,
      time: 36.0-37.0}, {'bytes sent: ': 4169955, 'mean cwnd: ': 162012.787606, 'mean jitter: ': 0.857058,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.631781, 'mean s_rtt: ': 35.885646,
      time: 37.0-38.0}, {'bytes sent: ': 3516858, 'mean cwnd: ': 134048.076459, 'mean jitter: ': 0.863668,
      'mean loss2: ': 0.010256, 'mean loss: ': 1.084688, 'mean s_rtt: ': 35.375264,
      time: 38.0-39.0}, {'bytes sent: ': 3266168, 'mean cwnd: ': 121814.402867, 'mean jitter: ': 0.723372,
      'mean loss2: ': 0.004645, 'mean loss: ': 0.503262, 'mean s_rtt: ': 35.045977,
      time: 39.0-40.0}, {'bytes sent: ': 3262778, 'mean cwnd: ': 122646.712956, 'mean jitter: ': 0.751719,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.376786, 'mean s_rtt: ': 35.029794,
      time: 40.0-41.0}, {'bytes sent: ': 3439888, 'mean cwnd: ': 131176.781017, 'mean jitter: ': 0.829197,
      'mean loss2: ': 0.008251, 'mean loss: ': 0.848514, 'mean s_rtt: ': 35.337956,
      time: 41.0-42.0}, {'bytes sent: ': 3358333, 'mean cwnd: ': 125755.917647, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.342605, 'mean s_rtt: ': 35.005147,
      time: 42.0-43.0}, {'bytes sent: ': 3752571, 'mean cwnd: ': 141288.540541, 'mean jitter: ': 0.823253,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.328748, 'mean s_rtt: ': 35.484543,
      time: 43.0-44.0}, {'bytes sent: ': 4067480, 'mean cwnd: ': 158120.66819, 'mean jitter: ': 0.896151,
      'mean loss2: ': 0.006513, 'mean loss: ': 0.663713, 'mean s_rtt: ': 35.828345,
      time: 44.0-45.0}, {'bytes sent: ': 3398089, 'mean cwnd: ': 132257.13347, 'mean jitter: ': 0.938791,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.300699, 'mean s_rtt: ': 35.479351,
      time: 45.0-46.0}, {'bytes sent: ': 3238446, 'mean cwnd: ': 120810.099281, 'mean jitter: ': 0.774218,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.43487, 'mean s_rtt: ': 34.937452,
      time: 46.0-47.0}, {'bytes sent: ': 3117999, 'mean cwnd: ': 117781.686989, 'mean jitter: ': 0.864972,
      'mean loss2: ': 0.005824, 'mean loss: ': 0.556158, 'mean s_rtt: ': 35.189833,
      time: 47.0-48.0}, {'bytes sent: ': 3061147, 'mean cwnd: ': 115325.685649, 'mean jitter: ': 0.893117,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.249092, 'mean s_rtt: ': 34.940891,
      time: 48.0-49.0}, {'bytes sent: ': 3477229, 'mean cwnd: ': 134544.27385, 'mean jitter: ': 0.873999,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.316093, 'mean s_rtt: ': 35.388201,
      time: 49.0-50.0}, {'bytes sent: ': 3869025, 'mean cwnd: ': 149563.49364, 'mean jitter: ': 0.897419,
      'mean loss2: ': 0.006511, 'mean loss: ': 0.657567, 'mean s_rtt: ': 35.659355,
      time: 50.0-51.0}, {'bytes sent: ': 3627812, 'mean cwnd: ': 139132.687097, 'mean jitter: ': 0.869655,
      'mean loss2: ': 0.006209, 'mean loss: ': 0.667352, 'mean s_rtt: ': 35.527586,
      time: 51.0-52.0}, {'bytes sent: ': 3817481, 'mean cwnd: ': 144539.744258, 'mean jitter: ': 0.738845,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.521898, 'mean s_rtt: ': 35.519685,
      time: 52.0-53.0}, {'bytes sent: ': 4785668, 'mean cwnd: ': 179442.698759, 'mean jitter: ': 0.742464,
      'mean loss2: ': 0.005608, 'mean loss: ': 0.574375, 'mean s_rtt: ': 35.922792,
      time: 53.0-54.0}, {'bytes sent: ': 4425925, 'mean cwnd: ': 173963.634963, 'mean jitter: ': 0.886952,
      'mean loss2: ': 0.008045, 'mean loss: ': 0.836307, 'mean s_rtt: ': 36.250844,
      time: 54.0-55.0}, {'bytes sent: ': 4095064, 'mean cwnd: ': 156115.659538, 'mean jitter: ': 0.858795,
      'mean loss2: ': 0.008538, 'mean loss: ': 0.914881, 'mean s_rtt: ': 35.606208,
      time: 55.0-56.0}, {'bytes sent: ': 4529083, 'mean cwnd: ': 171340.650919, 'mean jitter: ': 0.737923,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.416459, 'mean s_rtt: ': 35.950583,
      time: 56.0-57.0}, {'bytes sent: ': 4871035, 'mean cwnd: ': 189360.499527, 'mean jitter: ': 0.659102,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.321197, 'mean s_rtt: ': 36.405951,
      time: 57.0-58.0}, {'bytes sent: ': 3851029, 'mean cwnd: ': 147416.962135, 'mean jitter: ': 0.880499,
      'mean loss2: ': 0.008093, 'mean loss: ': 0.833995, 'mean s_rtt: ': 35.703874,
      time: 58.0-59.0}, {'bytes sent: ': 3905937, 'mean cwnd: ': 148172.329884, 'mean jitter: ': 0.884393,
      'mean loss2: ': 0.006399, 'mean loss: ': 0.66018, 'mean s_rtt: ': 35.48876,
      time: 59.0-60.0}, {'bytes sent: ': 4115445, 'mean cwnd: ': 155962.836384, 'mean jitter: ': 0.761934,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.466518, 'mean s_rtt: ': 35.49388,
      time: 60.0-61.0}, {'bytes sent: ': 4915380, 'mean cwnd: ': 189950.646635, 'mean jitter: ': 0.808914,
      'mean loss2: ': 0.007378, 'mean loss: ': 0.77238, 'mean s_rtt: ': 36.318648,
      time: 61.0-62.0}, {'bytes sent: ': 5034000, 'mean cwnd: ': 202052.485593, 'mean jitter: ': 0.860558,
      'mean loss2: ': 0.007649, 'mean loss: ': 0.776213, 'mean s_rtt: ': 37.425797,
      time: 62.0-63.0}, {'bytes sent: ': 4317389, 'mean cwnd: ': 168657.098907, 'mean jitter: ': 0.932874,
      'mean loss2: ': 0.007274, 'mean loss: ': 0.784891, 'mean s_rtt: ': 36.156053,
      time: 63.0-64.0}, {'bytes sent: ': 4030358, 'mean cwnd: ': 154022.28346, 'mean jitter: ': 0.770768,
      'mean loss2: ': 0.005743, 'mean loss: ': 0.640731, 'mean s_rtt: ': 35.475328,
      time: 64.0-65.0}, {'bytes sent: ': 4089805, 'mean cwnd: ': 154429.475533, 'mean jitter: ': 0.713938,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.393331, 'mean s_rtt: ': 35.634206,
      time: 65.0-66.0}, {'bytes sent: ': 3906833, 'mean cwnd: ': 154322.64546, 'mean jitter: ': 1.128655,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.319381, 'mean s_rtt: ': 36.413905,
      time: 66.0-67.0}, {'bytes sent: ': 4650626, 'mean cwnd: ': 179860.288057, 'mean jitter: ': 0.896026,
      'mean loss2: ': 0.008467, 'mean loss: ': 0.854443, 'mean s_rtt: ': 36.403375,
      time: 67.0-68.0}, {'bytes sent: ': 5300772, 'mean cwnd: ': 206388.633716, 'mean jitter: ': 0.642891,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.357569, 'mean s_rtt: ': 37.233476,
      time: 68.0-69.0}, {'bytes sent: ': 4814109, 'mean cwnd: ': 188402.007855, 'mean jitter: ': 0.878061,
      'mean loss2: ': 0.006441, 'mean loss: ': 0.664488, 'mean s_rtt: ': 36.553413,
      time: 69.0-70.0}, {'bytes sent: ': 4132033, 'mean cwnd: ': 161565.399205, 'mean jitter: ': 0.862956,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.48287, 'mean s_rtt: ': 36.013166,
      time: 70.0-71.0}, {'bytes sent: ': 4102189, 'mean cwnd: ': 160056.744559, 'mean jitter: ': 0.854769,
      'mean loss2: ': 0.006948, 'mean loss: ': 0.686786, 'mean s_rtt: ': 36.147692,
      time: 71.0-72.0}, {'bytes sent: ': 3829296, 'mean cwnd: ': 146085.25974, 'mean jitter: ': 0.877113,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.54563, 'mean s_rtt: ': 35.607932,
      time: 72.0-73.0}, {'bytes sent: ': 3899877, 'mean cwnd: ': 145114.969952, 'mean jitter: ': 0.731039,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.514767, 'mean s_rtt: ': 35.29573,
      time: 73.0-74.0}, {'bytes sent: ': 4785999, 'mean cwnd: ': 178985.412, 'mean jitter: ': 0.616236,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.382815, 'mean s_rtt: ': 35.717449,
      time: 74.0-75.0}, {'bytes sent: ': 5231007, 'mean cwnd: ': 203462.388288, 'mean jitter: ': 0.628462,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.350972, 'mean s_rtt: ': 36.913085,
      time: 75.0-76.0}, {'bytes sent: ': 4717648, 'mean cwnd: ': 178775.770264, 'mean jitter: ': 0.619497,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.360599, 'mean s_rtt: ': 35.898847,
      time: 76.0-77.0}, {'bytes sent: ': 4521554, 'mean cwnd: ': 176742.88354, 'mean jitter: ': 0.84773,
      'mean loss2: ': 0.006701, 'mean loss: ': 0.687527, 'mean s_rtt: ': 36.34773,
      time: 77.0-78.0}, {'bytes sent: ': 4125513, 'mean cwnd: ': 156136.339205, 'mean jitter: ': 0.765521,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.297754, 'mean s_rtt: ': 35.747438,
      time: 78.0-79.0}, {'bytes sent: ': 4743763, 'mean cwnd: ': 182989.574962, 'mean jitter: ': 0.755319,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.291534, 'mean s_rtt: ': 36.32234,
      time: 79.0-80.0}, {'bytes sent: ': 5136160, 'mean cwnd: ': 209758.54533, 'mean jitter: ': 0.86068,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.359229, 'mean s_rtt: ': 38.357282,
      time: 80.0-81.0}, {'bytes sent: ': 4726960, 'mean cwnd: ': 185426.698909, 'mean jitter: ': 0.933404,
      'mean loss2: ': 0.005447, 'mean loss: ': 0.568569, 'mean s_rtt: ': 36.436575,
      time: 81.0-82.0}, {'bytes sent: ': 4272276, 'mean cwnd: ': 168147.197585, 'mean jitter: ': 0.92183,
      'mean loss2: ': 0.006188, 'mean loss: ': 0.635566, 'mean s_rtt: ': 36.201506,
      time: 82.0-83.0}, {'bytes sent: ': 4008420, 'mean cwnd: ': 154978.021971, 'mean jitter: ': 0.88015,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.400835, 'mean s_rtt: ': 35.827715,
      time: 83.0-84.0}, {'bytes sent: ': 4009384, 'mean cwnd: ': 155742.622999, 'mean jitter: ': 0.987608,
      'mean loss2: ': 0.008919, 'mean loss: ': 0.935459, 'mean s_rtt: ': 35.807311,
      time: 84.0-85.0}, {'bytes sent: ': 4925084, 'mean cwnd: ': 188183.925206, 'mean jitter: ': 0.709463,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.322068, 'mean s_rtt: ': 36.052174,
      time: 85.0-86.0}, {'bytes sent: ': 4887319, 'mean cwnd: ': 197017.730935, 'mean jitter: ': 0.832911,
      'mean loss2: ': 0.007876, 'mean loss: ': 0.872907, 'mean s_rtt: ': 37.058228,
      time: 86.0-87.0}, {'bytes sent: ': 4146187, 'mean cwnd: ': 156495.358116, 'mean jitter: ': 0.705599,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.510257, 'mean s_rtt: ': 35.538832,
      time: 87.0-88.0}, {'bytes sent: ': 3914457, 'mean cwnd: ': 152733.623267, 'mean jitter: ': 1.004505,
      'mean loss2: ': 0.006361, 'mean loss: ': 0.661495, 'mean s_rtt: ': 35.981982,
      time: 88.0-89.0}, {'bytes sent: ': 4171552, 'mean cwnd: ': 155792.861564, 'mean jitter: ': 0.710006,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.575965, 'mean s_rtt: ': 35.391851,
      time: 89.0-90.0}, {'bytes sent: ': 4742162, 'mean cwnd: ': 180626.041895, 'mean jitter: ': 0.715733,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.297352, 'mean s_rtt: ': 36.081067,
      time: 90.0-91.0}, {'bytes sent: ': 5130240, 'mean cwnd: ': 201806.762806, 'mean jitter: ': 0.751346,
      'mean loss2: ': 0.00943, 'mean loss: ': 0.934878, 'mean s_rtt: ': 36.854626,
      time: 91.0-92.0}, {'bytes sent: ': 4675301, 'mean cwnd: ': 178916.808274, 'mean jitter: ': 0.789559,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.609232, 'mean s_rtt: ': 35.882131,
      time: 92.0-93.0}, {'bytes sent: ': 4540074, 'mean cwnd: ': 176002.372775, 'mean jitter: ': 0.939344,
      'mean loss2: ': 0.005501, 'mean loss: ': 0.556076, 'mean s_rtt: ': 36.428415,
      time: 93.0-94.0}, {'bytes sent: ': 4578277, 'mean cwnd: ': 178954.030272, 'mean jitter: ': 0.931657,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.551094, 'mean s_rtt: ': 36.264079,
      time: 94.0-95.0}, {'bytes sent: ': 4488930, 'mean cwnd: ': 171680.339989, 'mean jitter: ': 0.82097,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.621737, 'mean s_rtt: ': 35.925823,
      time: 95.0-96.0}, {'bytes sent: ': 3936652, 'mean cwnd: ': 152760.650445, 'mean jitter: ': 0.88728,
      'mean loss2: ': 0.004964, 'mean loss: ': 0.542351, 'mean s_rtt: ': 35.791562,
      time: 96.0-97.0}, {'bytes sent: ': 3989311, 'mean cwnd: ': 149739.020456, 'mean jitter: ': 0.752837,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.301244, 'mean s_rtt: ': 35.360656,
      time: 97.0-98.0}, {'bytes sent: ': 4357236, 'mean cwnd: ': 168919.57221, 'mean jitter: ': 0.81654,
      'mean loss2: ': 0.005969, 'mean loss: ': 0.594487, 'mean s_rtt: ': 36.120559,
      time: 98.0-99.0}, {'bytes sent: ': 4522652, 'mean cwnd: ': 177959.454592, 'mean jitter: ': 0.911894,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.542753, 'mean s_rtt: ': 36.345815,
      time: 99.0-100.0}, {'bytes sent: ': 4186426, 'mean cwnd: ': 157734.686397, 'mean jitter: ': 0.806859,
      'mean loss2: ': 0.00699, 'mean loss: ': 0.735056, 'mean s_rtt: ': 35.415162,
      time: 100.0-101.0}, {'bytes sent: ': 4495974, 'mean cwnd: ': 170885.92661, 'mean jitter: ': 0.739472,
      'mean loss2: ': 0.006281, 'mean loss: ': 0.666406, 'mean s_rtt: ': 35.839978,
      time: 101.0-102.0}, {'bytes sent: ': 4496478, 'mean cwnd: ': 172757.122257,
      'mean jitter: ': 0.874103, 'mean loss2: ': 0.006422, 'mean loss: ': 0.618034,
      'mean s_rtt: ': 36.005522, time: 102.0-103.0}, {'bytes sent: ': 4153716, 'mean cwnd: ': 161314.372304,
      'mean jitter: ': 0.937238, 'mean loss2: ': 0.004739, 'mean loss: ': 0.498233,
      'mean s_rtt: ': 35.988045, time: 103.0-104.0}, {'bytes sent: ': 4307427, 'mean cwnd: ': 164527.777961,
      'mean jitter: ': 0.808069, 'mean loss2: ': 0.007731, 'mean loss: ': 0.785664,
      'mean s_rtt: ': 35.627666, time: 104.0-105.0}, {'bytes sent: ': 4541905, 'mean cwnd: ': 170521.582292,
      'mean jitter: ': 0.708078, 'mean loss2: ': 0.003465, 'mean loss: ': 0.339771,
      'mean s_rtt: ': 35.640111, time: 105.0-106.0}, {'bytes sent: ': 3752687, 'mean cwnd: ': 151962.305179,
      'mean jitter: ': 1.06592, 'mean loss2: ': 0.011081, 'mean loss: ': 1.249643,
      'mean s_rtt: ': 36.208965, time: 106.0-107.0}, {'bytes sent: ': 3771012, 'mean cwnd: ': 140473.721487,
      'mean jitter: ': 0.805941, 'mean loss2: ': 0.001757, 'mean loss: ': 0.180942,
      'mean s_rtt: ': 35.184158, time: 107.0-108.0}, {'bytes sent: ': 4087838, 'mean cwnd: ': 158423.646857,
      'mean jitter: ': 0.844636, 'mean loss2: ': 0.006996, 'mean loss: ': 0.785148,
      'mean s_rtt: ': 35.876079, time: 108.0-109.0}, {'bytes sent: ': 3655540, 'mean cwnd: ': 136845.616858,
      'mean jitter: ': 0.769494, 'mean loss2: ': 0.005168, 'mean loss: ': 0.554514,
      'mean s_rtt: ': 35.335841, time: 109.0-110.0}, {'bytes sent: ': 3626579, 'mean cwnd: ': 137981.445729,
      'mean jitter: ': 0.73913, 'mean loss2: ': 0.007313, 'mean loss: ': 0.750366,
      'mean s_rtt: ': 35.218772, time: 110.0-111.0}, {'bytes sent: ': 3937214, 'mean cwnd: ': 154566.995184,
      'mean jitter: ': 0.864182, 'mean loss2: ': 0.008872, 'mean loss: ': 0.909302,
      'mean s_rtt: ': 35.797852, time: 111.0-112.0}, {'bytes sent: ': 3172306, 'mean cwnd: ': 118226.423889,
      'mean jitter: ': 0.75627, 'mean loss2: ': 0.001691, 'mean loss: ': 0.173808,
      'mean s_rtt: ': 35.076019, time: 112.0-113.0}, {'bytes sent: ': 3120130, 'mean cwnd: ': 118105.737237,
      'mean jitter: ': 0.814123, 'mean loss2: ': 0.008311, 'mean loss: ': 0.864137,
      'mean s_rtt: ': 35.013799, time: 113.0-114.0}, {'bytes sent: ': 4191400, 'mean cwnd: ': 155469.054146,
      'mean jitter: ': 0.735701, 'mean loss2: ': 0.004302, 'mean loss: ': 0.4344,
      'mean s_rtt: ': 35.33835, time: 114.0-115.0}, {'bytes sent: ': 4764726, 'mean cwnd: ': 183486.228358,
      'mean jitter: ': 0.777009, 'mean loss2: ': 0.004607, 'mean loss: ': 0.495541,
      'mean s_rtt: ': 36.124534, time: 115.0-116.0}, {'bytes sent: ': 4357935, 'mean cwnd: ': 168706.24088,
      'mean jitter: ': 0.857548, 'mean loss2: ': 0.004606, 'mean loss: ': 0.470472,
      'mean s_rtt: ': 36.328604, time: 116.0-117.0}, {'bytes sent: ': 4374764, 'mean cwnd: ': 167822.253883,
      'mean jitter: ': 0.792463, 'mean loss2: ': 0.005262, 'mean loss: ': 0.551915,
      'mean s_rtt: ': 35.767154, time: 117.0-118.0}, {'bytes sent: ': 4255612, 'mean cwnd: ': 163673.497222,
      'mean jitter: ': 0.862315, 'mean loss2: ': 0.009111, 'mean loss: ': 0.90018,
      'mean s_rtt: ': 35.762611, time: 118.0-119.0}, {'bytes sent: ': 3478681, 'mean cwnd: ': 134827.720568,
      'mean jitter: ': 0.994265, 'mean loss2: ': 0.006145, 'mean loss: ': 0.630751,
      'mean s_rtt: ': 35.809319, time: 119.0-120.0}, {'bytes sent: ': 4066891, 'mean cwnd: ': 156064.343074,
      'mean jitter: ': 0.862818, 'mean loss2: ': 0.008521, 'mean loss: ': 0.927118,
      'mean s_rtt: ': 35.561763, time: 120.0-121.0}, {'bytes sent: ': 414224, 'mean cwnd: ': 159518.142012,
      'mean jitter: ': 1.06135, 'mean loss2: ': 0.567513, 'mean loss: ': 0.529518,
      'mean s_rtt: ': 36.196319, time: 121.0-122.0}, {'bytes sent: ': 4292651.409836,
      'mean cwnd: ': 196074.96882, 'mean jitter: ': 1.415474, 'mean loss2: ': 0.010875,
      'mean loss3: ': 1.623137, 'mean loss4: ': 0.37028, 'mean loss5: ': 1.987017,
      'mean loss6: ': 2.001083, 'mean loss: ': 2.286588, 'mean s_rtt: ': 40.94213,
      time: global}]}
