{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 25, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.047, rtt_max: 47ms, rtt_mean: 43ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.17
      sec, iperf_speed_mbit: 0.10235499708745943, sla: {bw: 31, jitt: 2.2, loss: 0.069,
      rs: [7], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 46.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.031815,
      'mean loss4: ': 0.015098, 'mean loss5: ': 0.036668, 'mean loss6: ': 0.034376,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0}, {'bytes sent: ': 1895712,
      'mean cwnd: ': 267496.419786, 'mean jitter: ': 2.731387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.160584, time: 1.0-2.0}, {'bytes sent: ': 3130197,
      'mean cwnd: ': 295458.867794, 'mean jitter: ': 2.118432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.025021, time: 2.0-3.0}, {'bytes sent: ': 2986329,
      'mean cwnd: ': 288354.127244, 'mean jitter: ': 1.882883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.913186, time: 3.0-4.0}, {'bytes sent: ': 3011924,
      'mean cwnd: ': 287948.346184, 'mean jitter: ': 1.907905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.454768, time: 4.0-5.0}, {'bytes sent: ': 3025884,
      'mean cwnd: ': 288528.713496, 'mean jitter: ': 2.045491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.277011, time: 5.0-6.0}, {'bytes sent: ': 3097140,
      'mean cwnd: ': 335066.491042, 'mean jitter: ': 4.032773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.152101, time: 6.0-7.0}, {'bytes sent: ': 2805186,
      'mean cwnd: ': 352590.547468, 'mean jitter: ': 3.566694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.339531, time: 7.0-8.0}, {'bytes sent: ': 3009304,
      'mean cwnd: ': 288055.239336, 'mean jitter: ': 1.846721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.696721, time: 8.0-9.0}, {'bytes sent: ': 3027803,
      'mean cwnd: ': 290320.473889, 'mean jitter: ': 2.132353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.989379, time: 9.0-10.0}, {'bytes sent: ': 2987310,
      'mean cwnd: ': 287628.601587, 'mean jitter: ': 1.954032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.533065, time: 10.0-11.0}, {'bytes sent: ': 3092509,
      'mean cwnd: ': 286590.987664, 'mean jitter: ': 2.603333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.330833, time: 11.0-12.0}, {'bytes sent: ': 2852706,
      'mean cwnd: ': 396282.326709, 'mean jitter: ': 4.311594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.431562, time: 12.0-13.0}, {'bytes sent: ': 2907297,
      'mean cwnd: ': 293298.495495, 'mean jitter: ': 2.791007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.677769, time: 13.0-14.0}, {'bytes sent: ': 3006050,
      'mean cwnd: ': 291484.190816, 'mean jitter: ': 1.914842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.617194, time: 14.0-15.0}, {'bytes sent: ': 3014732,
      'mean cwnd: ': 294427.332293, 'mean jitter: ': 2.086885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.535246, time: 15.0-16.0}, {'bytes sent: ': 3010530,
      'mean cwnd: ': 293618.996887, 'mean jitter: ': 1.958025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.479835, time: 16.0-17.0}, {'bytes sent: ': 3018098,
      'mean cwnd: ': 292881.897799, 'mean jitter: ': 2.116298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.182637, time: 17.0-18.0}, {'bytes sent: ': 3011785,
      'mean cwnd: ': 354037.027071, 'mean jitter: ': 4.032581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.903926, time: 18.0-19.0}, {'bytes sent: ': 2908541,
      'mean cwnd: ': 323091.754331, 'mean jitter: ': 2.701783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.182334, time: 19.0-20.0}, {'bytes sent: ': 3020893,
      'mean cwnd: ': 293323.423197, 'mean jitter: ': 2.181373, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.041734, 'mean s_rtt: ': 95.064542, time: 20.0-21.0}, {'bytes sent: ': 2973004,
      'mean cwnd: ': 292586.506709, 'mean jitter: ': 1.984528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.574104, time: 21.0-22.0}, {'bytes sent: ': 3049043,
      'mean cwnd: ': 292521.460754, 'mean jitter: ': 1.964228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.382114, time: 22.0-23.0}, {'bytes sent: ': 3095273,
      'mean cwnd: ': 335816.137763, 'mean jitter: ': 3.483682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.682845, time: 23.0-24.0}, {'bytes sent: ': 2843470,
      'mean cwnd: ': 388909.662948, 'mean jitter: ': 4.290997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.347267, time: 24.0-25.0}, {'bytes sent: ': 2926458,
      'mean cwnd: ': 296678.998377, 'mean jitter: ': 2.692623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.227049, time: 25.0-26.0}, {'bytes sent: ': 3012931,
      'mean cwnd: ': 292223.053968, 'mean jitter: ': 2.139854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.894099, time: 26.0-27.0}, {'bytes sent: ': 2992714,
      'mean cwnd: ': 288448.17077, 'mean jitter: ': 2.045677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.883361, time: 27.0-28.0}, {'bytes sent: ': 3037992,
      'mean cwnd: ': 288040.390625, 'mean jitter: ': 1.872668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.938362, time: 28.0-29.0}, {'bytes sent: ': 2979422,
      'mean cwnd: ': 291888.643987, 'mean jitter: ': 2.14658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.157166, time: 29.0-30.0}, {'bytes sent: ': 3066613,
      'mean cwnd: ': 280856.543068, 'mean jitter: ': 2.569374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.353638, time: 30.0-31.0}, {'bytes sent: ': 2853580,
      'mean cwnd: ': 370920.100237, 'mean jitter: ': 3.754217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.538956, time: 31.0-32.0}, {'bytes sent: ': 2980250,
      'mean cwnd: ': 284721.818182, 'mean jitter: ': 1.720492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.704918, time: 32.0-33.0}, {'bytes sent: ': 3036007,
      'mean cwnd: ': 291285.528213, 'mean jitter: ': 1.983078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.250604, time: 33.0-34.0}, {'bytes sent: ': 3010392,
      'mean cwnd: ': 289167.033123, 'mean jitter: ': 2.1316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.946385, time: 34.0-35.0}, {'bytes sent: ': 2923110,
      'mean cwnd: ': 268689.732577, 'mean jitter: ': 2.337793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.960702, time: 35.0-36.0}, {'bytes sent: ': 3014562,
      'mean cwnd: ': 429124.383148, 'mean jitter: ': 4.772838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.805982, time: 36.0-37.0}, {'bytes sent: ': 3011599,
      'mean cwnd: ': 297304.838455, 'mean jitter: ': 2.254457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.337925, time: 37.0-38.0}, {'bytes sent: ': 3008452,
      'mean cwnd: ': 293067.485329, 'mean jitter: ': 1.924696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.338462, time: 38.0-39.0}, {'bytes sent: ': 3022806,
      'mean cwnd: ': 292603.222484, 'mean jitter: ': 2.082181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.02441, time: 39.0-40.0}, {'bytes sent: ': 2879960,
      'mean cwnd: ': 287661.028504, 'mean jitter: ': 2.031941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.345618, time: 40.0-41.0}, {'bytes sent: ': 3014282,
      'mean cwnd: ': 340940.544782, 'mean jitter: ': 3.539749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.90795, time: 41.0-42.0}, {'bytes sent: ': 2988006,
      'mean cwnd: ': 290304.496057, 'mean jitter: ': 2.390561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.889341, time: 42.0-43.0}, {'bytes sent: ': 3021974,
      'mean cwnd: ': 287419.39685, 'mean jitter: ': 2.005677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.040552, time: 43.0-44.0}, {'bytes sent: ': 2998516,
      'mean cwnd: ': 295973.646226, 'mean jitter: ': 2.366013, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.122299, 'mean s_rtt: ': 94.88317, time: 44.0-45.0}, {'bytes sent: ': 3004484,
      'mean cwnd: ': 289878.64252, 'mean jitter: ': 2.079805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.722313, time: 45.0-46.0}, {'bytes sent: ': 2972052,
      'mean cwnd: ': 357677.850575, 'mean jitter: ': 4.180672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.47563, time: 46.0-47.0}, {'bytes sent: ': 2943700,
      'mean cwnd: ': 297367.66143, 'mean jitter: ': 2.414414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.397215, time: 47.0-48.0}, {'bytes sent: ': 2991463,
      'mean cwnd: ': 288078.322127, 'mean jitter: ': 2.009852, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.121609, 'mean s_rtt: ': 92.856322, time: 48.0-49.0}, {'bytes sent: ': 3036815,
      'mean cwnd: ': 290611.64, 'mean jitter: ': 2.288635, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.041613, 'mean s_rtt: ': 93.828291, time: 49.0-50.0}, {'bytes sent: ': 3006930,
      'mean cwnd: ': 290355.6685, 'mean jitter: ': 2.078543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.612146, time: 50.0-51.0}, {'bytes sent: ': 3035547,
      'mean cwnd: ': 349850.855501, 'mean jitter: ': 4.079167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.055, time: 51.0-52.0}, {'bytes sent: ': 2895012,
      'mean cwnd: ': 334951.365583, 'mean jitter: ': 3.122779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.701131, time: 52.0-53.0}, {'bytes sent: ': 3003744,
      'mean cwnd: ': 296499.310864, 'mean jitter: ': 2.085089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.981361, time: 53.0-54.0}, {'bytes sent: ': 3006420,
      'mean cwnd: ': 298666.097156, 'mean jitter: ': 2.010535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.748784, time: 54.0-55.0}, {'bytes sent: ': 2996838,
      'mean cwnd: ': 299177.040348, 'mean jitter: ': 1.998367, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.037589, 'mean s_rtt: ': 96.590204, time: 55.0-56.0}, {'bytes sent: ': 3052157,
      'mean cwnd: ': 325797.409609, 'mean jitter: ': 3.0827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.693671, time: 56.0-57.0}, {'bytes sent: ': 2892971,
      'mean cwnd: ': 394867.637876, 'mean jitter: ': 4.589516, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.229153, 'mean s_rtt: ': 127.333065, time: 57.0-58.0}, {'bytes sent: ': 2989971,
      'mean cwnd: ': 295793.139517, 'mean jitter: ': 1.97623, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.040207, 'mean s_rtt: ': 96.540164, time: 58.0-59.0}, {'bytes sent: ': 2996456,
      'mean cwnd: ': 293636.863565, 'mean jitter: ': 2.12603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.424217, time: 59.0-60.0}, {'bytes sent: ': 3018735,
      'mean cwnd: ': 296316.863956, 'mean jitter: ': 2.385922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.368123, time: 60.0-61.0}, {'bytes sent: ': 3175510,
      'mean cwnd: ': 285059.606306, 'mean jitter: ': 2.599163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.700418, time: 61.0-62.0}, {'bytes sent: ': 2767641,
      'mean cwnd: ': 412590.263535, 'mean jitter: ': 4.684976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.291599, time: 62.0-63.0}, {'bytes sent: ': 3008495,
      'mean cwnd: ': 289624.606518, 'mean jitter: ': 2.06436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.411102, time: 63.0-64.0}, {'bytes sent: ': 3001178,
      'mean cwnd: ': 291674.561611, 'mean jitter: ': 2.163149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.136364, time: 64.0-65.0}, {'bytes sent: ': 3013859,
      'mean cwnd: ': 291151.527101, 'mean jitter: ': 2.315182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.120462, time: 65.0-66.0}, {'bytes sent: ': 2935256,
      'mean cwnd: ': 264066.034538, 'mean jitter: ': 2.269006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.817878, time: 66.0-67.0}, {'bytes sent: ': 2978704,
      'mean cwnd: ': 411862.264516, 'mean jitter: ': 4.45283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.329779, time: 67.0-68.0}, {'bytes sent: ': 3009819,
      'mean cwnd: ': 302969.389408, 'mean jitter: ': 2.342555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.426363, time: 68.0-69.0}, {'bytes sent: ': 2979093,
      'mean cwnd: ': 290861.923016, 'mean jitter: ': 2.100902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.601313, time: 69.0-70.0}, {'bytes sent: ': 3031249,
      'mean cwnd: ': 289886.003928, 'mean jitter: ': 2.234488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.801773, time: 70.0-71.0}, {'bytes sent: ': 2988423,
      'mean cwnd: ': 290001.14252, 'mean jitter: ': 1.997537, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.041415, 'mean s_rtt: ': 93.97619, time: 71.0-72.0}, {'bytes sent: ': 2997900,
      'mean cwnd: ': 405855.23786, 'mean jitter: ': 5.07802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.074664, time: 72.0-73.0}, {'bytes sent: ': 2938028,
      'mean cwnd: ': 305908.888106, 'mean jitter: ': 2.387307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.436941, time: 73.0-74.0}, {'bytes sent: ': 3010825,
      'mean cwnd: ': 295356.826427, 'mean jitter: ': 2.100244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.396903, time: 74.0-75.0}, {'bytes sent: ': 2993677,
      'mean cwnd: ': 290676.58758, 'mean jitter: ': 1.872065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.598381, time: 75.0-76.0}, {'bytes sent: ': 2992479,
      'mean cwnd: ': 290987.507109, 'mean jitter: ': 2.156607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.927406, time: 76.0-77.0}, {'bytes sent: ': 2994341,
      'mean cwnd: ': 382637.764082, 'mean jitter: ': 4.585774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.842678, time: 77.0-78.0}, {'bytes sent: ': 2905485,
      'mean cwnd: ': 322499.969649, 'mean jitter: ': 2.979642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.218241, time: 78.0-79.0}, {'bytes sent: ': 3025479,
      'mean cwnd: ': 291081.324111, 'mean jitter: ': 2.113435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.386163, time: 79.0-80.0}, {'bytes sent: ': 2999585,
      'mean cwnd: ': 287816.517843, 'mean jitter: ': 2.033306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.983753, time: 80.0-81.0}, {'bytes sent: ': 3021046,
      'mean cwnd: ': 288361.885425, 'mean jitter: ': 1.900329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.560956, time: 81.0-82.0}, {'bytes sent: ': 3002040,
      'mean cwnd: ': 336285.444444, 'mean jitter: ': 3.887372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.481229, time: 82.0-83.0}, {'bytes sent: ': 2869945,
      'mean cwnd: ': 330839.397943, 'mean jitter: ': 2.910496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.584215, time: 83.0-84.0}, {'bytes sent: ': 3020341,
      'mean cwnd: ': 292166.407261, 'mean jitter: ': 2.059253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.795455, time: 84.0-85.0}, {'bytes sent: ': 3010339,
      'mean cwnd: ': 286986.256874, 'mean jitter: ': 2.070445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.664777, time: 85.0-86.0}, {'bytes sent: ': 2997193,
      'mean cwnd: ': 289410.923259, 'mean jitter: ': 2.058872, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.040915, 'mean s_rtt: ': 93.826656, time: 86.0-87.0}, {'bytes sent: ': 2992305,
      'mean cwnd: ': 316824.895207, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.83557, time: 87.0-88.0}, {'bytes sent: ': 2926348, 'mean cwnd: ': 337872.734338,
      'mean jitter: ': 3.39823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.608206,
      time: 88.0-89.0}, {'bytes sent: ': 3008862, 'mean cwnd: ': 287630.357986, 'mean jitter: ': 2.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.219672, time: 89.0-90.0},
    {'bytes sent: ': 3014908, 'mean cwnd: ': 291393.053333, 'mean jitter: ': 2.044898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.26449, time: 90.0-91.0},
    {'bytes sent: ': 3033456, 'mean cwnd: ': 289489.958169, 'mean jitter: ': 2.13751,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.03837, 'mean s_rtt: ': 91.799024,
      time: 91.0-92.0}, {'bytes sent: ': 2931245, 'mean cwnd: ': 281785.300244, 'mean jitter: ': 2.601363,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.041855, 'mean s_rtt: ': 90.107325,
      time: 92.0-93.0}, {'bytes sent: ': 2971130, 'mean cwnd: ': 383637.905213, 'mean jitter: ': 4.176187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.79646, time: 93.0-94.0},
    {'bytes sent: ': 2978417, 'mean cwnd: ': 287353.967974, 'mean jitter: ': 2.034959,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041129, 'mean s_rtt: ': 93.462602,
      time: 94.0-95.0}, {'bytes sent: ': 3016017, 'mean cwnd: ': 290270.25832, 'mean jitter: ': 2.253803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.890312, time: 95.0-96.0},
    {'bytes sent: ': 3008916, 'mean cwnd: ': 289539.593087, 'mean jitter: ': 2.188571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.115102, time: 96.0-97.0},
    {'bytes sent: ': 2911526, 'mean cwnd: ': 264133.502028, 'mean jitter: ': 2.314359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.072218, time: 97.0-98.0},
    {'bytes sent: ': 3006566, 'mean cwnd: ': 372093.087163, 'mean jitter: ': 3.806688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.347471, time: 98.0-99.0},
    {'bytes sent: ': 2977329, 'mean cwnd: ': 288522.72814, 'mean jitter: ': 2.513912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.880524, time: 99.0-100.0},
    {'bytes sent: ': 3013984, 'mean cwnd: ': 290247.21831, 'mean jitter: ': 2.031941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.153972, time: 100.0-101.0},
    {'bytes sent: ': 3014777, 'mean cwnd: ': 290631.503524, 'mean jitter: ': 2.118271,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041669, 'mean s_rtt: ': 94.140294,
      time: 101.0-102.0}, {'bytes sent: ': 2940372, 'mean cwnd: ': 286042.028974,
      'mean jitter: ': 2.192623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.864754,
      time: 102.0-103.0}, {'bytes sent: ': 3073511, 'mean cwnd: ': 427735.325962,
      'mean jitter: ': 5.543641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.099751,
      time: 103.0-104.0}, {'bytes sent: ': 2920529, 'mean cwnd: ': 326019.371451,
      'mean jitter: ': 2.554649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.592985,
      time: 104.0-105.0}, {'bytes sent: ': 3004384, 'mean cwnd: ': 302920.875981,
      'mean jitter: ': 2.096827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.453214,
      time: 105.0-106.0}, {'bytes sent: ': 2999539, 'mean cwnd: ': 298143.291765,
      'mean jitter: ': 1.940692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.246293,
      time: 106.0-107.0}, {'bytes sent: ': 3004430, 'mean cwnd: ': 298338.835027,
      'mean jitter: ': 1.920099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.821252,
      time: 107.0-108.0}, {'bytes sent: ': 3047054, 'mean cwnd: ': 392358.03013, 'mean jitter: ': 4.860855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.355407, time: 108.0-109.0},
    {'bytes sent: ': 2874291, 'mean cwnd: ': 355081.106097, 'mean jitter: ': 3.489862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.034063, time: 109.0-110.0},
    {'bytes sent: ': 3030646, 'mean cwnd: ': 299519.519126, 'mean jitter: ': 2.064882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.49635, time: 110.0-111.0},
    {'bytes sent: ': 3000555, 'mean cwnd: ': 301196.782884, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.828062, time: 111.0-112.0},
    {'bytes sent: ': 3017271, 'mean cwnd: ': 299111.885556, 'mean jitter: ': 2.183889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006509, time: 112.0-113.0},
    {'bytes sent: ': 2962951, 'mean cwnd: ': 346597.784441, 'mean jitter: ': 3.711765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.859664, time: 113.0-114.0},
    {'bytes sent: ': 2943143, 'mean cwnd: ': 321810.197628, 'mean jitter: ': 2.815811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.897311, time: 114.0-115.0},
    {'bytes sent: ': 3003093, 'mean cwnd: ': 295210.424266, 'mean jitter: ': 2.172609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.52188, time: 115.0-116.0},
    {'bytes sent: ': 3014890, 'mean cwnd: ': 295313.095652, 'mean jitter: ': 2.017018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.756888, time: 116.0-117.0},
    {'bytes sent: ': 3011538, 'mean cwnd: ': 293785.695103, 'mean jitter: ': 1.97881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324368, time: 117.0-118.0},
    {'bytes sent: ': 3115396, 'mean cwnd: ': 340897.986279, 'mean jitter: ': 3.25523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.814226, time: 118.0-119.0},
    {'bytes sent: ': 2819555, 'mean cwnd: ': 374368.443299, 'mean jitter: ': 4.112097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.070968, time: 119.0-120.0},
    {'bytes sent: ': 2983893, 'mean cwnd: ': 289939.245614, 'mean jitter: ': 2.059543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.033442, time: 120.0-121.0},
    {'bytes sent: ': 355564, 'mean cwnd: ': 289368.0, 'mean jitter: ': 2.372414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.696552, time: 121.0-122.0}, {'bytes sent: ': 2934448.901639,
      'mean cwnd: ': 308139.620505, 'mean jitter: ': 2.983821, 'mean loss2: ': 6.9e-05,
      'mean loss3: ': 0.031815, 'mean loss4: ': 0.015098, 'mean loss5: ': 0.036668,
      'mean loss6: ': 0.034376, 'mean loss: ': 0.007269, 'mean s_rtt: ': 99.193022,
      time: global}]}
