{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 32, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 1.209, rtt_max: 27ms, rtt_mean: 26ms, rtt_min: 25ms, type: INTERNET},
    iperf_period: 0.00-120.14 sec, iperf_speed_mbit: 0.023306142833361077, sla: {
      bw: 36, jitt: 3.12, loss: 0.092, rs: [4], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 40.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.14658, 'mean loss4: ': 0.29316, 'mean loss5: ': 1.194354,
      'mean loss6: ': 1.17932, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.5, time: 0.0-1.0},
    {'bytes sent: ': 880810, 'mean cwnd: ': 40033.191847, 'mean jitter: ': 1.742021,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.138346, 'mean s_rtt: ': 28.505319,
      time: 1.0-2.0}, {'bytes sent: ': 627531, 'mean cwnd: ': 20536.185304, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.275907, 'mean s_rtt: ': 27.006849,
      time: 2.0-3.0}, {'bytes sent: ': 558463, 'mean cwnd: ': 18951.64966, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.609684, 'mean s_rtt: ': 26.88806,
      time: 3.0-4.0}, {'bytes sent: ': 445963, 'mean cwnd: ': 15095.314159, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.559961, 'mean s_rtt: ': 26.781395,
      time: 4.0-5.0}, {'bytes sent: ': 449556, 'mean cwnd: ': 16153.733051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013558, 'mean loss: ': 1.231036, 'mean s_rtt: ': 26.836364,
      time: 5.0-6.0}, {'bytes sent: ': 567462, 'mean cwnd: ': 18692.384083, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.012458, 'mean loss: ': 0.960202, 'mean s_rtt: ': 26.958647,
      time: 6.0-7.0}, {'bytes sent: ': 617814, 'mean cwnd: ': 21258.890675, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.315663, 'mean s_rtt: ': 26.982699,
      time: 7.0-8.0}, {'bytes sent: ': 713790, 'mean cwnd: ': 24448.819945, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.051051, time: 8.0-9.0},
    {'bytes sent: ': 904574, 'mean cwnd: ': 29465.170455, 'mean jitter: ': 0.212276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.11509, time: 9.0-10.0},
    {'bytes sent: ': 822504, 'mean cwnd: ': 28475.574209, 'mean jitter: ': 0.181081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.089189, time: 10.0-11.0},
    {'bytes sent: ': 831890, 'mean cwnd: ': 27895.107914, 'mean jitter: ': 0.159269,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.400596, 'mean s_rtt: ': 27.088773,
      time: 11.0-12.0}, {'bytes sent: ': 766242, 'mean cwnd: ': 26139.768194, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.188791, time: 12.0-13.0},
    {'bytes sent: ': 650847, 'mean cwnd: ': 26547.987988, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.297254, 'mean s_rtt: ': 27.061017,
      time: 13.0-14.0}, {'bytes sent: ': 558318, 'mean cwnd: ': 19405.975177, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.464575, 'mean s_rtt: ': 26.957692,
      time: 14.0-15.0}, {'bytes sent: ': 673146, 'mean cwnd: ': 21936.858407, 'mean jitter: ': 0.190323,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.193505, 'mean s_rtt: ': 27.067742,
      time: 15.0-16.0}, {'bytes sent: ': 551707, 'mean cwnd: ': 18914.280702, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.015757, 'mean loss: ': 1.457141, 'mean s_rtt: ': 26.854478,
      time: 16.0-17.0}, {'bytes sent: ': 512262, 'mean cwnd: ': 16976.220077, 'mean jitter: ': 0.251046,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.164636, 'mean s_rtt: ': 27.16318,
      time: 17.0-18.0}, {'bytes sent: ': 594064, 'mean cwnd: ': 20220.219595, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.745597, 'mean s_rtt: ': 27.003846,
      time: 18.0-19.0}, {'bytes sent: ': 681182, 'mean cwnd: ': 22967.577143, 'mean jitter: ': 0.184953,
      'mean loss2: ': 0.007008, 'mean loss: ': 0.61371, 'mean s_rtt: ': 27.056426,
      time: 19.0-20.0}, {'bytes sent: ': 473746, 'mean cwnd: ': 16270.970954, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.022643, 'mean loss: ': 1.931117, 'mean s_rtt: ': 26.905405,
      time: 20.0-21.0}, {'bytes sent: ': 560593, 'mean cwnd: ': 19142.48951, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.198808, 'mean s_rtt: ': 26.984674,
      time: 21.0-22.0}, {'bytes sent: ': 700430, 'mean cwnd: ': 23168.133333, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.282594, 'mean s_rtt: ': 27.019481,
      time: 22.0-23.0}, {'bytes sent: ': 487065, 'mean cwnd: ': 16091.359259, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.005197, 'mean loss: ': 0.561341, 'mean s_rtt: ': 26.85098,
      time: 23.0-24.0}, {'bytes sent: ': 451009, 'mean cwnd: ': 14402.230453, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.164609, 'mean s_rtt: ': 26.826667,
      time: 24.0-25.0}, {'bytes sent: ': 584545, 'mean cwnd: ': 19055.181507, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.009683, 'mean loss: ': 0.902167, 'mean s_rtt: ': 26.888889,
      time: 25.0-26.0}, {'bytes sent: ': 1076719, 'mean cwnd: ': 36351.907843, 'mean jitter: ': 0.330416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.234136, time: 26.0-27.0},
    {'bytes sent: ': 582097, 'mean cwnd: ': 20001.006689, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.387792, 'mean s_rtt: ': 26.953069,
      time: 27.0-28.0}, {'bytes sent: ': 501230, 'mean cwnd: ': 16655.577358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006118, 'mean loss: ': 0.681972, 'mean s_rtt: ': 26.926531,
      time: 28.0-29.0}, {'bytes sent: ': 440516, 'mean cwnd: ': 14369.887931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010883, 'mean loss: ': 1.109637, 'mean s_rtt: ': 26.592593,
      time: 29.0-30.0}, {'bytes sent: ': 591955, 'mean cwnd: ': 20321.232258, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.177963, 'mean s_rtt: ': 26.865248,
      time: 30.0-31.0}, {'bytes sent: ': 549410, 'mean cwnd: ': 18411.543253, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.240065, 'mean s_rtt: ': 26.871212,
      time: 31.0-32.0}, {'bytes sent: ': 581916, 'mean cwnd: ': 19312.905405, 'mean jitter: ': 0.188192,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.254786, 'mean s_rtt: ': 27.01107,
      time: 32.0-33.0}, {'bytes sent: ': 690872, 'mean cwnd: ': 22781.271642, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.189658, 'mean s_rtt: ': 26.969492,
      time: 33.0-34.0}, {'bytes sent: ': 727665, 'mean cwnd: ': 25678.592992, 'mean jitter: ': 0.175595,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.227439, 'mean s_rtt: ': 27.032738,
      time: 34.0-35.0}, {'bytes sent: ': 471385, 'mean cwnd: ': 15644.2249, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.489838, 'mean s_rtt: ': 26.948052,
      time: 35.0-36.0}, {'bytes sent: ': 572544, 'mean cwnd: ': 18709.290102, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970149, time: 36.0-37.0},
    {'bytes sent: ': 603400, 'mean cwnd: ': 20646.288026, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.441185, 'mean s_rtt: ': 26.986063,
      time: 37.0-38.0}, {'bytes sent: ': 575202, 'mean cwnd: ': 18262.048276, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.9, time: 38.0-39.0},
    {'bytes sent: ': 509256, 'mean cwnd: ': 19570.074349, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.515799, 'mean s_rtt: ': 26.923387,
      time: 39.0-40.0}, {'bytes sent: ': 559518, 'mean cwnd: ': 19031.096429, 'mean jitter: ': 0.13834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988142, time: 40.0-41.0},
    {'bytes sent: ': 925880, 'mean cwnd: ': 31112.835586, 'mean jitter: ': 0.29927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.141119, time: 41.0-42.0},
    {'bytes sent: ': 499945, 'mean cwnd: ': 17899.09542, 'mean jitter: ': 0.093617,
      'mean loss2: ': 0.006815, 'mean loss: ': 0.901013, 'mean s_rtt: ': 26.8, time: 42.0-43.0},
    {'bytes sent: ': 786120, 'mean cwnd: ': 25672.651629, 'mean jitter: ': 0.293801,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.71119, 'mean s_rtt: ': 27.140162,
      time: 43.0-44.0}, {'bytes sent: ': 620796, 'mean cwnd: ': 21226.534375, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.880282, time: 44.0-45.0},
    {'bytes sent: ': 680480, 'mean cwnd: ': 25677.034682, 'mean jitter: ': 0.161392,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.353243, 'mean s_rtt: ': 27.018987,
      time: 45.0-46.0}, {'bytes sent: ': 527457, 'mean cwnd: ': 17425.299639, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.581163, 'mean s_rtt: ': 26.84585,
      time: 46.0-47.0}, {'bytes sent: ': 655682, 'mean cwnd: ': 22838.074184, 'mean jitter: ': 0.169329,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.093966, 'mean s_rtt: ': 27.00639,
      time: 47.0-48.0}, {'bytes sent: ': 566898, 'mean cwnd: ': 18898.910653, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.162003, 'mean s_rtt: ': 26.810277,
      time: 48.0-49.0}, {'bytes sent: ': 352241, 'mean cwnd: ': 12631.095745, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.010539, 'mean loss: ': 1.447146, 'mean s_rtt: ': 26.710227,
      time: 49.0-50.0}, {'bytes sent: ': 494079, 'mean cwnd: ': 16224.610895, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.007724, 'mean loss: ': 0.886419, 'mean s_rtt: ': 26.934426,
      time: 50.0-51.0}, {'bytes sent: ': 607770, 'mean cwnd: ': 23091.532468, 'mean jitter: ': 0.248252,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.677902, 'mean s_rtt: ': 27.118881,
      time: 51.0-52.0}, {'bytes sent: ': 487010, 'mean cwnd: ': 16068.590551, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.005853, 'mean loss: ': 0.446704, 'mean s_rtt: ': 26.869198,
      time: 52.0-53.0}, {'bytes sent: ': 450763, 'mean cwnd: ': 14871.384937, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.152344, 'mean s_rtt: ': 26.981982,
      time: 53.0-54.0}, {'bytes sent: ': 621760, 'mean cwnd: ': 21227.517685, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.488161, 'mean s_rtt: ': 26.939929,
      time: 54.0-55.0}, {'bytes sent: ': 635525, 'mean cwnd: ': 21017.048632, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.475411, 'mean s_rtt: ': 26.972881,
      time: 55.0-56.0}, {'bytes sent: ': 442849, 'mean cwnd: ': 14836.776824, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.011277, 'mean loss: ': 1.016302, 'mean s_rtt: ': 26.830275,
      time: 56.0-57.0}, {'bytes sent: ': 786368, 'mean cwnd: ': 26460.098958, 'mean jitter: ': 0.195965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.126801, time: 57.0-58.0},
    {'bytes sent: ': 614532, 'mean cwnd: ': 22092.675159, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.209257, 'mean s_rtt: ': 27.147766,
      time: 58.0-59.0}, {'bytes sent: ': 516884, 'mean cwnd: ': 18212.117216, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.019829, 'mean loss: ': 2.301136, 'mean s_rtt: ': 26.823045,
      time: 59.0-60.0}, {'bytes sent: ': 429972, 'mean cwnd: ': 13996.620536, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.007514, 'mean loss: ': 0.884177, 'mean s_rtt: ': 26.687805,
      time: 60.0-61.0}, {'bytes sent: ': 773169, 'mean cwnd: ': 25730.635417, 'mean jitter: ': 0.201729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.112392, time: 61.0-62.0},
    {'bytes sent: ': 554692, 'mean cwnd: ': 19292.810997, 'mean jitter: ': 0.089494,
      'mean loss2: ': 0.008989, 'mean loss: ': 1.087492, 'mean s_rtt: ': 27.0, time: 62.0-63.0},
    {'bytes sent: ': 467500, 'mean cwnd: ': 15778.325301, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.561356, 'mean s_rtt: ': 26.84375,
      time: 63.0-64.0}, {'bytes sent: ': 461640, 'mean cwnd: ': 15392.795918, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.007632, 'mean loss: ': 0.792589, 'mean s_rtt: ': 26.777273,
      time: 64.0-65.0}, {'bytes sent: ': 376728, 'mean cwnd: ': 13356.074074, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.021462, 'mean loss: ': 1.887284, 'mean s_rtt: ': 26.884393,
      time: 65.0-66.0}, {'bytes sent: ': 803248, 'mean cwnd: ': 27433.193878, 'mean jitter: ': 0.104225,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.147837, 'mean s_rtt: ': 27.056338,
      time: 66.0-67.0}, {'bytes sent: ': 756316, 'mean cwnd: ': 25118.233696, 'mean jitter: ': 0.227545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.122754, time: 67.0-68.0},
    {'bytes sent: ': 931285, 'mean cwnd: ': 33685.729258, 'mean jitter: ': 0.380488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.360976, time: 68.0-69.0},
    {'bytes sent: ': 681361, 'mean cwnd: ': 25072.111111, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.082659, 'mean s_rtt: ': 27.019048,
      time: 69.0-70.0}, {'bytes sent: ': 634870, 'mean cwnd: ': 22698.978056, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.928267, 'mean s_rtt: ': 27.006897,
      time: 70.0-71.0}, {'bytes sent: ': 595844, 'mean cwnd: ': 20890.016026, 'mean jitter: ': 0.166078,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.253152, 'mean s_rtt: ': 27.077739,
      time: 71.0-72.0}, {'bytes sent: ': 497684, 'mean cwnd: ': 16107.850575, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.446908, 'mean s_rtt: ': 26.830508,
      time: 72.0-73.0}, {'bytes sent: ': 503509, 'mean cwnd: ': 16086.166667, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.011058, 'mean loss: ': 1.27142, 'mean s_rtt: ': 26.801653,
      time: 73.0-74.0}, {'bytes sent: ': 534152, 'mean cwnd: ': 17086.612903, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.006367, 'mean loss: ': 0.505722, 'mean s_rtt: ': 26.957692,
      time: 74.0-75.0}, {'bytes sent: ': 519240, 'mean cwnd: ': 17150.802198, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.006938, 'mean loss: ': 0.726449, 'mean s_rtt: ': 26.941176,
      time: 75.0-76.0}, {'bytes sent: ': 528108, 'mean cwnd: ': 18518.360294, 'mean jitter: ': 0.17551,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.350458, 'mean s_rtt: ': 26.853061,
      time: 76.0-77.0}, {'bytes sent: ': 633309, 'mean cwnd: ': 21301.327044, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020339, time: 77.0-78.0},
    {'bytes sent: ': 676413, 'mean cwnd: ': 24844.542857, 'mean jitter: ': 0.169753,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.287361, 'mean s_rtt: ': 27.037037,
      time: 78.0-79.0}, {'bytes sent: ': 725928, 'mean cwnd: ': 24315.696023, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.210438, 'mean s_rtt: ': 27.068536,
      time: 79.0-80.0}, {'bytes sent: ': 630778, 'mean cwnd: ': 22542.996894, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.018882, 'mean loss: ': 1.588969, 'mean s_rtt: ': 26.948276,
      time: 80.0-81.0}, {'bytes sent: ': 466104, 'mean cwnd: ': 16368.437751, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.006894, 'mean loss: ': 0.791713, 'mean s_rtt: ': 26.938596,
      time: 81.0-82.0}, {'bytes sent: ': 402445, 'mean cwnd: ': 13463.398104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009923, 'mean loss: ': 1.10417, 'mean s_rtt: ': 26.759162,
      time: 82.0-83.0}, {'bytes sent: ': 430893, 'mean cwnd: ': 14279.848889, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.009469, 'mean loss: ': 1.034139, 'mean s_rtt: ': 26.673077,
      time: 83.0-84.0}, {'bytes sent: ': 621081, 'mean cwnd: ': 20157.831169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.917857, time: 84.0-85.0},
    {'bytes sent: ': 954824, 'mean cwnd: ': 32890.269397, 'mean jitter: ': 0.249395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.22276, time: 85.0-86.0},
    {'bytes sent: ': 583068, 'mean cwnd: ': 21280.693603, 'mean jitter: ': 0.203636,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.724039, 'mean s_rtt: ': 27.047273,
      time: 86.0-87.0}, {'bytes sent: ': 425536, 'mean cwnd: ': 14501.818182, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.009904, 'mean loss: ': 1.316739, 'mean s_rtt: ': 26.795238,
      time: 87.0-88.0}, {'bytes sent: ': 648521, 'mean cwnd: ': 21608.316456, 'mean jitter: ': 0.101045,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.428851, 'mean s_rtt: ': 27.003484,
      time: 88.0-89.0}, {'bytes sent: ': 849968, 'mean cwnd: ': 29466.32304, 'mean jitter: ': 0.322165,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.020655, 'mean s_rtt: ': 27.208763,
      time: 89.0-90.0}, {'bytes sent: ': 461060, 'mean cwnd: ': 15676.818182, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.015845, 'mean loss: ': 1.418399, 'mean s_rtt: ': 26.785088,
      time: 90.0-91.0}, {'bytes sent: ': 416757, 'mean cwnd: ': 13634.377358, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.522067, 'mean s_rtt: ': 26.756345,
      time: 91.0-92.0}, {'bytes sent: ': 628500, 'mean cwnd: ': 21450.5919, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.036424, time: 92.0-93.0},
    {'bytes sent: ': 970533, 'mean cwnd: ': 32815.135484, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.217703, time: 93.0-94.0},
    {'bytes sent: ': 944528, 'mean cwnd: ': 31040.303297, 'mean jitter: ': 0.237745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.171569, time: 94.0-95.0},
    {'bytes sent: ': 592524, 'mean cwnd: ': 22812.206557, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.009788, 'mean loss: ': 0.971597, 'mean s_rtt: ': 27.09058,
      time: 95.0-96.0}, {'bytes sent: ': 642572, 'mean cwnd: ': 20282.98773, 'mean jitter: ': 0.068852,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.159006, 'mean s_rtt: ': 26.960656,
      time: 96.0-97.0}, {'bytes sent: ': 598960, 'mean cwnd: ': 19681.448845, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.96, time: 97.0-98.0},
    {'bytes sent: ': 441904, 'mean cwnd: ': 14358.051282, 'mean jitter: ': 0.045662,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.24659, 'mean s_rtt: ': 26.913242,
      time: 98.0-99.0}, {'bytes sent: ': 518684, 'mean cwnd: ': 18891.364662, 'mean jitter: ': 0.104603,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.614646, 'mean s_rtt: ': 26.899582,
      time: 99.0-100.0}, {'bytes sent: ': 827820, 'mean cwnd: ': 28665.325123, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.361583, 'mean s_rtt: ': 27.123288,
      time: 100.0-101.0}, {'bytes sent: ': 490785, 'mean cwnd: ': 15542.330769, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.205505, 'mean s_rtt: ': 26.945148,
      time: 101.0-102.0}, {'bytes sent: ': 489072, 'mean cwnd: ': 15864.268293, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.439763, 'mean s_rtt: ': 26.781513,
      time: 102.0-103.0}, {'bytes sent: ': 803081, 'mean cwnd: ': 26042.686076, 'mean jitter: ': 0.379781,
      'mean loss2: ': 0.006045, 'mean loss: ': 0.578838, 'mean s_rtt: ': 27.20765,
      time: 103.0-104.0}, {'bytes sent: ': 675432, 'mean cwnd: ': 26004.27003, 'mean jitter: ': 0.235484,
      'mean loss2: ': 0.008277, 'mean loss: ': 1.185043, 'mean s_rtt: ': 27.006452,
      time: 104.0-105.0}, {'bytes sent: ': 726273, 'mean cwnd: ': 24482.830556, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.056886, time: 105.0-106.0},
    {'bytes sent: ': 627980, 'mean cwnd: ': 22192.147692, 'mean jitter: ': 0.227119,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.662344, 'mean s_rtt: ': 27.105085,
      time: 106.0-107.0}, {'bytes sent: ': 626056, 'mean cwnd: ': 21674.917197, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.120138, 'mean s_rtt: ': 26.986014,
      time: 107.0-108.0}, {'bytes sent: ': 432312, 'mean cwnd: ': 14159.87013, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.008208, 'mean loss: ': 0.711103, 'mean s_rtt: ': 26.688679,
      time: 108.0-109.0}, {'bytes sent: ': 616120, 'mean cwnd: ': 21449.285256, 'mean jitter: ': 0.215548,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.27275, 'mean s_rtt: ': 26.957597,
      time: 109.0-110.0}, {'bytes sent: ': 379092, 'mean cwnd: ': 12908.729592, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.021083, 'mean loss: ': 1.970827, 'mean s_rtt: ': 26.549451,
      time: 110.0-111.0}, {'bytes sent: ': 578428, 'mean cwnd: ': 19782.234694, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.009847, 'mean loss: ': 0.886895, 'mean s_rtt: ': 26.955056,
      time: 111.0-112.0}, {'bytes sent: ': 759324, 'mean cwnd: ': 24825.812169, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.159274, 'mean s_rtt: ': 27.047059,
      time: 112.0-113.0}, {'bytes sent: ': 496484, 'mean cwnd: ': 17238.368217, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.009262, 'mean loss: ': 0.960828, 'mean s_rtt: ': 26.875, time: 113.0-114.0},
    {'bytes sent: ': 415672, 'mean cwnd: ': 13969.431111, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.00755, 'mean loss: ': 0.865256, 'mean s_rtt: ': 26.626214,
      time: 114.0-115.0}, {'bytes sent: ': 664464, 'mean cwnd: ': 22198.861446, 'mean jitter: ': 0.062914,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.116229, 'mean s_rtt: ': 26.897351,
      time: 115.0-116.0}, {'bytes sent: ': 674832, 'mean cwnd: ': 26569.041056, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.403466, 'mean s_rtt: ': 27.086262,
      time: 116.0-117.0}, {'bytes sent: ': 527137, 'mean cwnd: ': 18880.611538, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.238095, 'mean s_rtt: ': 26.928571,
      time: 117.0-118.0}, {'bytes sent: ': 758636, 'mean cwnd: ': 24941.309896, 'mean jitter: ': 0.132022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.042135, time: 118.0-119.0},
    {'bytes sent: ': 538749, 'mean cwnd: ': 19212.611722, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.007128, 'mean loss: ': 0.973906, 'mean s_rtt: ': 26.839506,
      time: 119.0-120.0}, {'bytes sent: ': 571420, 'mean cwnd: ': 18391.326733, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.317356, 'mean s_rtt: ': 26.95, time: 120.0-121.0},
    {'bytes sent: ': 43084, 'mean cwnd: ': 13999.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 2.564103,
      'mean loss: ': 2.380952, 'mean s_rtt: ': 26.227273, time: 121.0-122.0}, {'bytes sent: ': 598454.442623,
      'mean cwnd: ': 20728.147176, 'mean jitter: ': 0.468206, 'mean loss2: ': 0.025658,
      'mean loss3: ': 1.14658, 'mean loss4: ': 0.29316, 'mean loss5: ': 1.194354,
      'mean loss6: ': 1.17932, 'mean loss: ': 0.522837, 'mean s_rtt: ': 27.365166,
      time: global}]}
