{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 46, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.08, rtt_max: 27ms, rtt_mean: 24ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.1925790653274674, sla: {bw: 29, jitt: 5.46, loss: 0.009,
      rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4390137,
      'mean cwnd: ': 278603.973967, 'mean jitter: ': 1.75, 'mean loss2: ': 0.001411,
      'mean loss3: ': 0.052542, 'mean loss4: ': 0.023544, 'mean loss5: ': 0.05972,
      'mean loss6: ': 0.05862, 'mean loss: ': 0.107731, 'mean s_rtt: ': 46.897619,
      time: 0.0-1.0}, {'bytes sent: ': 5344160, 'mean cwnd: ': 287380.473547, 'mean jitter: ': 2.00405,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073409, 'mean s_rtt: ': 47.464446,
      time: 1.0-2.0}, {'bytes sent: ': 4777612, 'mean cwnd: ': 173018.900579, 'mean jitter: ': 1.6769,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.057588, 'mean s_rtt: ': 31.179165,
      time: 2.0-3.0}, {'bytes sent: ': 3785256, 'mean cwnd: ': 118027.855495, 'mean jitter: ': 0.816209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.894703, time: 3.0-4.0},
    {'bytes sent: ': 3553140, 'mean cwnd: ': 102482.016872, 'mean jitter: ': 0.6363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.892907, time: 4.0-5.0},
    {'bytes sent: ': 3033751, 'mean cwnd: ': 89144.954142, 'mean jitter: ': 0.717409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.922267, time: 5.0-6.0},
    {'bytes sent: ': 3432342, 'mean cwnd: ': 99411.410291, 'mean jitter: ': 0.716472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.873907, time: 6.0-7.0},
    {'bytes sent: ': 3892024, 'mean cwnd: ': 113157.649227, 'mean jitter: ': 0.64506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025802, time: 7.0-8.0},
    {'bytes sent: ': 4770595, 'mean cwnd: ': 139218.016517, 'mean jitter: ': 0.633108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.688635, time: 8.0-9.0},
    {'bytes sent: ': 4776469, 'mean cwnd: ': 140238.319902, 'mean jitter: ': 0.532821,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.024586, 'mean s_rtt: ': 27.805128,
      time: 9.0-10.0}, {'bytes sent: ': 5463068, 'mean cwnd: ': 168251.866522, 'mean jitter: ': 0.522313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.499545, time: 10.0-11.0},
    {'bytes sent: ': 4690048, 'mean cwnd: ': 144834.541461, 'mean jitter: ': 0.586729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.828631, time: 11.0-12.0},
    {'bytes sent: ': 5336518, 'mean cwnd: ': 159746.818548, 'mean jitter: ': 0.43242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.590804, time: 12.0-13.0},
    {'bytes sent: ': 5558638, 'mean cwnd: ': 196140.115516, 'mean jitter: ': 0.436859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.970549, time: 13.0-14.0},
    {'bytes sent: ': 5521269, 'mean cwnd: ': 212746.768769, 'mean jitter: ': 0.48326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.507489, time: 14.0-15.0},
    {'bytes sent: ': 4206973, 'mean cwnd: ': 130547.699945, 'mean jitter: ': 0.630725,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.025807, 'mean s_rtt: ': 28.487536,
      time: 15.0-16.0}, {'bytes sent: ': 4246271, 'mean cwnd: ': 126800.054772, 'mean jitter: ': 0.63847,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.029821, 'mean s_rtt: ': 27.447277,
      time: 16.0-17.0}, {'bytes sent: ': 2915073, 'mean cwnd: ': 86624.520866, 'mean jitter: ': 0.716194,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.087295, 'mean s_rtt: ': 26.742905,
      time: 17.0-18.0}, {'bytes sent: ': 2989868, 'mean cwnd: ': 87174.529722, 'mean jitter: ': 0.743973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.64921, time: 18.0-19.0},
    {'bytes sent: ': 3368377, 'mean cwnd: ': 98084.203997, 'mean jitter: ': 0.666421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.963838, time: 19.0-20.0},
    {'bytes sent: ': 3155918, 'mean cwnd: ': 93914.447804, 'mean jitter: ': 0.769702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.981637, time: 20.0-21.0},
    {'bytes sent: ': 3713789, 'mean cwnd: ': 107126.570621, 'mean jitter: ': 0.613774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.056718, time: 21.0-22.0},
    {'bytes sent: ': 3729317, 'mean cwnd: ': 108209.443968, 'mean jitter: ': 0.56499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.236447, time: 22.0-23.0},
    {'bytes sent: ': 3799913, 'mean cwnd: ': 109428.142681, 'mean jitter: ': 0.556789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.925587, time: 23.0-24.0},
    {'bytes sent: ': 5103710, 'mean cwnd: ': 149806.945378, 'mean jitter: ': 0.557513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.955458, time: 24.0-25.0},
    {'bytes sent: ': 4918504, 'mean cwnd: ': 149719.889991, 'mean jitter: ': 0.561439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.557942, time: 25.0-26.0},
    {'bytes sent: ': 4703491, 'mean cwnd: ': 135844.359919, 'mean jitter: ': 0.620273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.318277, time: 26.0-27.0},
    {'bytes sent: ': 4532958, 'mean cwnd: ': 134463.46851, 'mean jitter: ': 0.623987,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.048909, 'mean s_rtt: ': 27.606159,
      time: 27.0-28.0}, {'bytes sent: ': 4384453, 'mean cwnd: ': 126545.173118, 'mean jitter: ': 0.613856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.134015, time: 28.0-29.0},
    {'bytes sent: ': 4269736, 'mean cwnd: ': 127775.316442, 'mean jitter: ': 0.670697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.461716, time: 29.0-30.0},
    {'bytes sent: ': 3025612, 'mean cwnd: ': 89632.02187, 'mean jitter: ': 0.739165,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.043643, 'mean s_rtt: ': 27.088283,
      time: 30.0-31.0}, {'bytes sent: ': 3181462, 'mean cwnd: ': 91702.322046, 'mean jitter: ': 0.731689,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.040257, 'mean s_rtt: ': 26.831149,
      time: 31.0-32.0}, {'bytes sent: ': 2072320, 'mean cwnd: ': 67016.192429, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.278633, 'mean s_rtt: ': 26.562069,
      time: 32.0-33.0}, {'bytes sent: ': 2018568, 'mean cwnd: ': 60665.044053, 'mean jitter: ': 0.679659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.325213, time: 33.0-34.0},
    {'bytes sent: ': 3040533, 'mean cwnd: ': 87136.212622, 'mean jitter: ': 0.731549,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.04135, 'mean s_rtt: ': 26.56691,
      time: 34.0-35.0}, {'bytes sent: ': 3290699, 'mean cwnd: ': 95498.025035, 'mean jitter: ': 0.728979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.866366, time: 35.0-36.0},
    {'bytes sent: ': 3841560, 'mean cwnd: ': 114101.049667, 'mean jitter: ': 0.736636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.513038, time: 36.0-37.0},
    {'bytes sent: ': 3450037, 'mean cwnd: ': 103243.7833, 'mean jitter: ': 0.775582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.278758, time: 37.0-38.0},
    {'bytes sent: ': 3552083, 'mean cwnd: ': 103829.200916, 'mean jitter: ': 0.701596,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.051755, 'mean s_rtt: ': 26.969466,
      time: 38.0-39.0}, {'bytes sent: ': 3639016, 'mean cwnd: ': 107160.54597, 'mean jitter: ': 0.719025,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.034322, 'mean s_rtt: ': 27.022343,
      time: 39.0-40.0}, {'bytes sent: ': 2372344, 'mean cwnd: ': 70388.224203, 'mean jitter: ': 0.870504,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.088821, 'mean s_rtt: ': 26.796506,
      time: 40.0-41.0}, {'bytes sent: ': 2601585, 'mean cwnd: ': 75578.037326, 'mean jitter: ': 0.716153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.629318, time: 41.0-42.0},
    {'bytes sent: ': 2505393, 'mean cwnd: ': 74518.566396, 'mean jitter: ': 0.793651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.720238, time: 42.0-43.0},
    {'bytes sent: ': 2702861, 'mean cwnd: ': 79041.562189, 'mean jitter: ': 0.714156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.750454, time: 43.0-44.0},
    {'bytes sent: ': 3725965, 'mean cwnd: ': 108181.653409, 'mean jitter: ': 0.638312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.094441, time: 44.0-45.0},
    {'bytes sent: ': 4782626, 'mean cwnd: ': 141119.676629, 'mean jitter: ': 0.596392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.82732, time: 45.0-46.0},
    {'bytes sent: ': 4837274, 'mean cwnd: ': 141801.884951, 'mean jitter: ': 0.54896,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.024022, 'mean s_rtt: ': 27.703196,
      time: 46.0-47.0}, {'bytes sent: ': 4252311, 'mean cwnd: ': 123840.508287, 'mean jitter: ': 0.710111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.302747, time: 47.0-48.0},
    {'bytes sent: ': 4310308, 'mean cwnd: ': 124277.517073, 'mean jitter: ': 0.633867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.26087, time: 48.0-49.0},
    {'bytes sent: ': 4155956, 'mean cwnd: ': 120380.046954, 'mean jitter: ': 0.647268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.186461, time: 49.0-50.0},
    {'bytes sent: ': 4101817, 'mean cwnd: ': 120159.488439, 'mean jitter: ': 0.666464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.305589, time: 50.0-51.0},
    {'bytes sent: ': 4923005, 'mean cwnd: ': 148552.698219, 'mean jitter: ': 0.509596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.163131, time: 51.0-52.0},
    {'bytes sent: ': 2554768, 'mean cwnd: ': 76051.304348, 'mean jitter: ': 0.702754,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.044306, 'mean s_rtt: ': 26.589744,
      time: 52.0-53.0}, {'bytes sent: ': 3236960, 'mean cwnd: ': 94489.532951, 'mean jitter: ': 0.680341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.883901, time: 53.0-54.0},
    {'bytes sent: ': 3688157, 'mean cwnd: ': 107439.927419, 'mean jitter: ': 0.686117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.171697, time: 54.0-55.0},
    {'bytes sent: ': 4365796, 'mean cwnd: ': 126726.957173, 'mean jitter: ': 0.602841,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.028836, 'mean s_rtt: ': 27.296023,
      time: 55.0-56.0}, {'bytes sent: ': 4526617, 'mean cwnd: ': 132457.478419, 'mean jitter: ': 0.607221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.603939, time: 56.0-57.0},
    {'bytes sent: ': 5478929, 'mean cwnd: ': 169923.11307, 'mean jitter: ': 0.486474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.668042, time: 57.0-58.0},
    {'bytes sent: ': 4383423, 'mean cwnd: ': 161277.154127, 'mean jitter: ': 0.558647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.961266, time: 58.0-59.0},
    {'bytes sent: ': 3688544, 'mean cwnd: ': 107335.937814, 'mean jitter: ': 0.700477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.128659, time: 59.0-60.0},
    {'bytes sent: ': 3759880, 'mean cwnd: ': 109018.853358, 'mean jitter: ': 0.625658,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.032912, 'mean s_rtt: ': 27.085526,
      time: 60.0-61.0}, {'bytes sent: ': 5066735, 'mean cwnd: ': 148447.362278, 'mean jitter: ': 0.55572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.784024, time: 61.0-62.0},
    {'bytes sent: ': 4030487, 'mean cwnd: ': 117770.100907, 'mean jitter: ': 0.647741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.387668, time: 62.0-63.0},
    {'bytes sent: ': 5085573, 'mean cwnd: ': 149962.780726, 'mean jitter: ': 0.493131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.832679, time: 63.0-64.0},
    {'bytes sent: ': 5433461, 'mean cwnd: ': 167726.230703, 'mean jitter: ': 0.452142,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.022877, 'mean s_rtt: ': 29.627165,
      time: 64.0-65.0}, {'bytes sent: ': 4778930, 'mean cwnd: ': 138265.373039, 'mean jitter: ': 0.564992,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.022194, 'mean s_rtt: ': 27.488866,
      time: 65.0-66.0}, {'bytes sent: ': 5173641, 'mean cwnd: ': 156224.797315, 'mean jitter: ': 0.521302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.399234, time: 66.0-67.0},
    {'bytes sent: ': 3501441, 'mean cwnd: ': 105631.752934, 'mean jitter: ': 0.719202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.996559, time: 67.0-68.0},
    {'bytes sent: ': 3136752, 'mean cwnd: ': 91003.258533, 'mean jitter: ': 0.669826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.796209, time: 68.0-69.0},
    {'bytes sent: ': 2965100, 'mean cwnd: ': 88723.916347, 'mean jitter: ': 0.774671,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.129772, 'mean s_rtt: ': 26.868421,
      time: 69.0-70.0}, {'bytes sent: ': 2923685, 'mean cwnd: ': 85874.670079, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.660069, time: 70.0-71.0},
    {'bytes sent: ': 3675440, 'mean cwnd: ': 106206.281486, 'mean jitter: ': 0.70122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.805556, time: 71.0-72.0},
    {'bytes sent: ': 4006576, 'mean cwnd: ': 117801.348101, 'mean jitter: ': 0.643213,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.031157, 'mean s_rtt: ': 27.399751,
      time: 72.0-73.0}, {'bytes sent: ': 2616672, 'mean cwnd: ': 85488.520137, 'mean jitter: ': 0.732908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.680948, time: 73.0-74.0},
    {'bytes sent: ': 2760980, 'mean cwnd: ': 80968.401808, 'mean jitter: ': 0.796595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.756272, time: 74.0-75.0},
    {'bytes sent: ': 3244901, 'mean cwnd: ': 94475.529993, 'mean jitter: ': 0.65723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.756695, time: 75.0-76.0},
    {'bytes sent: ': 3729440, 'mean cwnd: ': 108743.639233, 'mean jitter: ': 0.617725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.166005, time: 76.0-77.0},
    {'bytes sent: ': 3400443, 'mean cwnd: ': 102617.834566, 'mean jitter: ': 0.778252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017768, time: 77.0-78.0},
    {'bytes sent: ': 3482508, 'mean cwnd: ': 101894.166443, 'mean jitter: ': 0.72103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.043634, time: 78.0-79.0},
    {'bytes sent: ': 4627159, 'mean cwnd: ': 135212.368073, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.568743, time: 79.0-80.0},
    {'bytes sent: ': 4145288, 'mean cwnd: ': 121635.112233, 'mean jitter: ': 0.636418,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.027843, 'mean s_rtt: ': 27.322657,
      time: 80.0-81.0}, {'bytes sent: ': 4551124, 'mean cwnd: ': 132772.651247, 'mean jitter: ': 0.665205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.544658, time: 81.0-82.0},
    {'bytes sent: ': 5517024, 'mean cwnd: ': 171961.643995, 'mean jitter: ': 0.495711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80316, time: 82.0-83.0},
    {'bytes sent: ': 5450860, 'mean cwnd: ': 172286.222749, 'mean jitter: ': 0.527765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.163431, time: 83.0-84.0},
    {'bytes sent: ': 5490766, 'mean cwnd: ': 182290.363793, 'mean jitter: ': 0.441704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.929148, time: 84.0-85.0},
    {'bytes sent: ': 4848518, 'mean cwnd: ': 141279.519845, 'mean jitter: ': 0.54666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.670576, time: 85.0-86.0},
    {'bytes sent: ': 5344009, 'mean cwnd: ': 163955.689153, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.133333, time: 86.0-87.0},
    {'bytes sent: ': 4383180, 'mean cwnd: ': 132734.586786, 'mean jitter: ': 0.567463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.610772, time: 87.0-88.0},
    {'bytes sent: ': 3352081, 'mean cwnd: ': 96942.221379, 'mean jitter: ': 0.712399,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.038328, 'mean s_rtt: ': 26.968452,
      time: 88.0-89.0}, {'bytes sent: ': 4287238, 'mean cwnd: ': 124522.471594, 'mean jitter: ': 0.613426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.252315, time: 89.0-90.0},
    {'bytes sent: ': 5424648, 'mean cwnd: ': 164428.985198, 'mean jitter: ': 0.440147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926796, time: 90.0-91.0},
    {'bytes sent: ': 5570546, 'mean cwnd: ': 200315.114943, 'mean jitter: ': 0.4438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.709634, time: 91.0-92.0},
    {'bytes sent: ': 5468900, 'mean cwnd: ': 216916.372203, 'mean jitter: ': 0.519713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.385305, time: 92.0-93.0},
    {'bytes sent: ': 5570040, 'mean cwnd: ': 198628.177768, 'mean jitter: ': 0.436242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.44698, time: 93.0-94.0},
    {'bytes sent: ': 5554670, 'mean cwnd: ': 222216.185611, 'mean jitter: ': 0.464046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.747209, time: 94.0-95.0},
    {'bytes sent: ': 5550840, 'mean cwnd: ': 248896.67141, 'mean jitter: ': 0.463339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.488516, time: 95.0-96.0},
    {'bytes sent: ': 5405431, 'mean cwnd: ': 230590.661325, 'mean jitter: ': 0.654984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.942649, time: 96.0-97.0},
    {'bytes sent: ': 5553700, 'mean cwnd: ': 240648.108269, 'mean jitter: ': 0.405622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.01071, time: 97.0-98.0},
    {'bytes sent: ': 5541424, 'mean cwnd: ': 257388.587731, 'mean jitter: ': 0.445575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.182301, time: 98.0-99.0},
    {'bytes sent: ': 5221494, 'mean cwnd: ': 174050.62412, 'mean jitter: ': 0.630669,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.022376, 'mean s_rtt: ': 32.053296,
      time: 99.0-100.0}, {'bytes sent: ': 5558805, 'mean cwnd: ': 181485.577121, 'mean jitter: ': 0.464064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.279503, time: 100.0-101.0},
    {'bytes sent: ': 5482778, 'mean cwnd: ': 176216.366866, 'mean jitter: ': 0.460009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.852237, time: 101.0-102.0},
    {'bytes sent: ': 5218127, 'mean cwnd: ': 156976.34227, 'mean jitter: ': 0.511185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.718229, time: 102.0-103.0},
    {'bytes sent: ': 5428401, 'mean cwnd: ': 172654.914608, 'mean jitter: ': 0.481296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.301095, time: 103.0-104.0},
    {'bytes sent: ': 4853924, 'mean cwnd: ': 144993.830672, 'mean jitter: ': 0.520141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.153575, time: 104.0-105.0},
    {'bytes sent: ': 5446958, 'mean cwnd: ': 165952.197917, 'mean jitter: ': 0.460442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.195492, time: 105.0-106.0},
    {'bytes sent: ': 5424075, 'mean cwnd: ': 175275.975442, 'mean jitter: ': 0.554741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.750802, time: 106.0-107.0},
    {'bytes sent: ': 4407492, 'mean cwnd: ': 152811.219917, 'mean jitter: ': 0.529605,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.024886, 'mean s_rtt: ': 30.159539,
      time: 107.0-108.0}, {'bytes sent: ': 3422729, 'mean cwnd: ': 99039.982409, 'mean jitter: ': 0.665447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.751098, time: 108.0-109.0},
    {'bytes sent: ': 4378142, 'mean cwnd: ': 126752.311936, 'mean jitter: ': 0.578588,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.029639, 'mean s_rtt: ': 27.328018,
      time: 109.0-110.0}, {'bytes sent: ': 3203377, 'mean cwnd: ': 97858.687767, 'mean jitter: ': 0.753404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.049168, time: 110.0-111.0},
    {'bytes sent: ': 3710189, 'mean cwnd: ': 107154.461878, 'mean jitter: ': 0.585349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977823, time: 111.0-112.0},
    {'bytes sent: ': 3895832, 'mean cwnd: ': 113157.711824, 'mean jitter: ': 0.639697,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.032092, 'mean s_rtt: ': 27.079014,
      time: 112.0-113.0}, {'bytes sent: ': 3347026, 'mean cwnd: ': 99512.479322, 'mean jitter: ': 0.741117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997099, time: 113.0-114.0},
    {'bytes sent: ': 2887156, 'mean cwnd: ': 84471.768985, 'mean jitter: ': 0.718322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.802226, time: 114.0-115.0},
    {'bytes sent: ': 3627090, 'mean cwnd: ': 105346.826862, 'mean jitter: ': 0.631365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.145961, time: 115.0-116.0},
    {'bytes sent: ': 3747537, 'mean cwnd: ': 110410.185917, 'mean jitter: ': 0.685601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.211361, time: 116.0-117.0},
    {'bytes sent: ': 3205408, 'mean cwnd: ': 93290.232425, 'mean jitter: ': 0.691301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.86913, time: 117.0-118.0},
    {'bytes sent: ': 3430946, 'mean cwnd: ': 102270.811133, 'mean jitter: ': 0.803161,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.134242, 'mean s_rtt: ': 27.145115,
      time: 118.0-119.0}, {'bytes sent: ': 3303276, 'mean cwnd: ': 95370.130764, 'mean jitter: ': 0.643288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.745852, time: 119.0-120.0},
    {'bytes sent: ': 3556192, 'mean cwnd: ': 103841.455023, 'mean jitter: ': 0.754213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992275, time: 120.0-121.0},
    {'bytes sent: ': 382204, 'mean cwnd: ': 124716.28125, 'mean jitter: ': 0.483221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.47651, time: 121.0-122.0},
    {'bytes sent: ': 4132943.901639, 'mean cwnd: ': 131918.614968, 'mean jitter: ': 0.651512,
      'mean loss2: ': 0.000142, 'mean loss3: ': 0.052542, 'mean loss4: ': 0.023544,
      'mean loss5: ': 0.05972, 'mean loss6: ': 0.05862, 'mean loss: ': 0.012989, 'mean s_rtt: ': 28.967445,
      time: global}]}
