{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 45, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.314, rtt_max: 44ms, rtt_mean: 41ms, rtt_min: 38ms, type: INTERNET},
    iperf_period: 0.00-120.00 sec, iperf_speed_mbit: 0.225, sla: {bw: 29, jitt: 5.46,
      loss: 0.009, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 46.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.225793, 'mean loss4: ': 0.101726, 'mean loss5: ': 0.269287,
      'mean loss6: ': 0.266198, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 0.0-1.0},
    {'bytes sent: ': 3458274, 'mean cwnd: ': 501508.314685, 'mean jitter: ': 2.877971,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.120993, 'mean s_rtt: ': 71.252773,
      time: 1.0-2.0}, {'bytes sent: ': 5310270, 'mean cwnd: ': 571320.154812, 'mean jitter: ': 4.591251,
      'mean loss2: ': 0.001412, 'mean loss: ': 33.586058, 'mean s_rtt: ': 82.339605,
      time: 2.0-3.0}, {'bytes sent: ': 5292110, 'mean cwnd: ': 596444.39019, 'mean jitter: ': 4.779661,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.097425, 'mean s_rtt: ': 78.973238,
      time: 3.0-4.0}, {'bytes sent: ': 5457798, 'mean cwnd: ': 656255.894504, 'mean jitter: ': 4.545332,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.191295, 'mean s_rtt: ': 76.537702,
      time: 4.0-5.0}, {'bytes sent: ': 4842596, 'mean cwnd: ': 485858.769488, 'mean jitter: ': 3.70088,
      'mean loss2: ': 0.003164, 'mean loss: ': 2.834838, 'mean s_rtt: ': 74.466764,
      time: 5.0-6.0}, {'bytes sent: ': 5006999, 'mean cwnd: ': 413966.399619, 'mean jitter: ': 3.163902,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.211638, 'mean s_rtt: ': 70.473659,
      time: 6.0-7.0}, {'bytes sent: ': 5414278, 'mean cwnd: ': 435036.030964, 'mean jitter: ': 2.935268,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.028109, 'mean s_rtt: ': 70.127679,
      time: 7.0-8.0}, {'bytes sent: ': 5074686, 'mean cwnd: ': 431558.951724, 'mean jitter: ': 3.129839,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.108167, 'mean s_rtt: ': 71.742682,
      time: 8.0-9.0}, {'bytes sent: ': 4975683, 'mean cwnd: ': 438298.627119, 'mean jitter: ': 3.450914,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.093046, 'mean s_rtt: ': 72.004331,
      time: 9.0-10.0}, {'bytes sent: ': 5414274, 'mean cwnd: ': 441681.00959, 'mean jitter: ': 3.041927,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.056482, 'mean s_rtt: ': 70.512489,
      time: 10.0-11.0}, {'bytes sent: ': 5413951, 'mean cwnd: ': 423027.337714, 'mean jitter: ': 3.056054,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.022947, 'mean s_rtt: ': 68.785202,
      time: 11.0-12.0}, {'bytes sent: ': 5153582, 'mean cwnd: ': 412530.649465, 'mean jitter: ': 3.059524,
      'mean loss2: ': 0.00243, 'mean loss: ': 3.630093, 'mean s_rtt: ': 69.06, time: 12.0-13.0},
    {'bytes sent: ': 4963769, 'mean cwnd: ': 374592.934535, 'mean jitter: ': 2.555394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.208455, time: 13.0-14.0},
    {'bytes sent: ': 4753256, 'mean cwnd: ': 386155.581835, 'mean jitter: ': 2.766746,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.328647, 'mean s_rtt: ': 66.202375,
      time: 14.0-15.0}, {'bytes sent: ': 4741314, 'mean cwnd: ': 364388.664871, 'mean jitter: ': 3.196122,
      'mean loss2: ': 0.004465, 'mean loss: ': 3.551872, 'mean s_rtt: ': 66.669806,
      time: 15.0-16.0}, {'bytes sent: ': 5116580, 'mean cwnd: ': 384689.392184, 'mean jitter: ': 2.53984,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.17641, 'mean s_rtt: ': 65.273927,
      time: 16.0-17.0}, {'bytes sent: ': 5429513, 'mean cwnd: ': 374372.88355, 'mean jitter: ': 2.289497,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.176544, 'mean s_rtt: ': 62.495063,
      time: 17.0-18.0}, {'bytes sent: ': 4967627, 'mean cwnd: ': 381224.394958, 'mean jitter: ': 2.613942,
      'mean loss2: ': 0.002467, 'mean loss: ': 9.350073, 'mean s_rtt: ': 65.498558,
      time: 18.0-19.0}, {'bytes sent: ': 4853993, 'mean cwnd: ': 367628.924057, 'mean jitter: ': 2.803526,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.681611, 'mean s_rtt: ': 64.124433,
      time: 19.0-20.0}, {'bytes sent: ': 5355711, 'mean cwnd: ': 371014.170419, 'mean jitter: ': 2.380931,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.250107, 'mean s_rtt: ': 61.839872,
      time: 20.0-21.0}, {'bytes sent: ': 5298837, 'mean cwnd: ': 382450.556934, 'mean jitter: ': 2.458124,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.294871, 'mean s_rtt: ': 63.520366,
      time: 21.0-22.0}, {'bytes sent: ': 5187186, 'mean cwnd: ': 371752.435653, 'mean jitter: ': 2.351947,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.073434, 'mean s_rtt: ': 62.529798,
      time: 22.0-23.0}, {'bytes sent: ': 4979194, 'mean cwnd: ': 320119.903525, 'mean jitter: ': 2.298178,
      'mean loss2: ': 0.000269, 'mean loss: ': 8.931137, 'mean s_rtt: ': 56.892617,
      time: 23.0-24.0}, {'bytes sent: ': 4865222, 'mean cwnd: ': 322971.808767, 'mean jitter: ': 2.582791,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.217862, 'mean s_rtt: ': 58.075538,
      time: 24.0-25.0}, {'bytes sent: ': 5151562, 'mean cwnd: ': 320946.415, 'mean jitter: ': 2.103383,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052663, 'mean s_rtt: ': 54.901316,
      time: 25.0-26.0}, {'bytes sent: ': 5085517, 'mean cwnd: ': 312757.012357, 'mean jitter: ': 2.09009,
      'mean loss2: ': 0.003491, 'mean loss: ': 1.389503, 'mean s_rtt: ': 54.864865,
      time: 26.0-27.0}, {'bytes sent: ': 5132985, 'mean cwnd: ': 273072.421438, 'mean jitter: ': 1.868946,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.161935, 'mean s_rtt: ': 47.997626,
      time: 27.0-28.0}, {'bytes sent: ': 4262586, 'mean cwnd: ': 238225.67315, 'mean jitter: ': 2.039598,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.521135, 'mean s_rtt: ': 48.700502,
      time: 28.0-29.0}, {'bytes sent: ': 4220564, 'mean cwnd: ': 220644.033814, 'mean jitter: ': 1.806766,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.146122, 'mean s_rtt: ': 46.233372,
      time: 29.0-30.0}, {'bytes sent: ': 4262867, 'mean cwnd: ': 219322.614238, 'mean jitter: ': 1.650712,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.092757, 'mean s_rtt: ': 46.298575,
      time: 30.0-31.0}, {'bytes sent: ': 4356441, 'mean cwnd: ': 220792.517055, 'mean jitter: ': 1.615901,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.032457, 'mean s_rtt: ': 45.62598,
      time: 31.0-32.0}, {'bytes sent: ': 5057357, 'mean cwnd: ': 264460.615563, 'mean jitter: ': 1.828613,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.070059, 'mean s_rtt: ': 47.054729,
      time: 32.0-33.0}, {'bytes sent: ': 5098728, 'mean cwnd: ': 278544.296145, 'mean jitter: ': 1.960941,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.129368, 'mean s_rtt: ': 48.638588,
      time: 33.0-34.0}, {'bytes sent: ': 4575761, 'mean cwnd: ': 241146.888087, 'mean jitter: ': 1.810566,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.166188, 'mean s_rtt: ': 46.910352,
      time: 34.0-35.0}, {'bytes sent: ': 4699125, 'mean cwnd: ': 247185.521176, 'mean jitter: ': 1.808325,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.029817, 'mean s_rtt: ': 46.753854,
      time: 35.0-36.0}, {'bytes sent: ': 5113665, 'mean cwnd: ': 272421.124827, 'mean jitter: ': 1.843645,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.050155, 'mean s_rtt: ': 47.870983,
      time: 36.0-37.0}, {'bytes sent: ': 5060190, 'mean cwnd: ': 270706.481856, 'mean jitter: ': 1.848672,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048036, 'mean s_rtt: ': 48.02704,
      time: 37.0-38.0}, {'bytes sent: ': 4584648, 'mean cwnd: ': 257702.931514, 'mean jitter: ': 1.990431,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.395801, 'mean s_rtt: ': 48.349814,
      time: 38.0-39.0}, {'bytes sent: ': 4979491, 'mean cwnd: ': 258962.134363, 'mean jitter: ': 1.820252,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.059021, 'mean s_rtt: ': 46.780523,
      time: 39.0-40.0}, {'bytes sent: ': 4936498, 'mean cwnd: ': 259632.675484, 'mean jitter: ': 1.837015,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.241338, 'mean s_rtt: ': 46.984291,
      time: 40.0-41.0}, {'bytes sent: ': 4951803, 'mean cwnd: ': 256557.961429, 'mean jitter: ': 1.766125,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.261612, 'mean s_rtt: ': 46.622354,
      time: 41.0-42.0}, {'bytes sent: ': 4998839, 'mean cwnd: ': 258677.483146, 'mean jitter: ': 1.783942,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.055461, 'mean s_rtt: ': 46.63747,
      time: 42.0-43.0}, {'bytes sent: ': 4974413, 'mean cwnd: ': 269906.405647, 'mean jitter: ': 1.888672,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.127923, 'mean s_rtt: ': 48.688477,
      time: 43.0-44.0}, {'bytes sent: ': 5038178, 'mean cwnd: ': 263881.603138, 'mean jitter: ': 1.839141,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.026907, 'mean s_rtt: ': 46.812411,
      time: 44.0-45.0}, {'bytes sent: ': 5014594, 'mean cwnd: ': 261041.926256, 'mean jitter: ': 1.791241,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.095644, 'mean s_rtt: ': 46.837956,
      time: 45.0-46.0}, {'bytes sent: ': 4880472, 'mean cwnd: ': 296421.948027, 'mean jitter: ': 2.00998,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.248783, 'mean s_rtt: ': 52.102794,
      time: 46.0-47.0}, {'bytes sent: ': 4952677, 'mean cwnd: ': 269274.742532, 'mean jitter: ': 2.011788,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.157642, 'mean s_rtt: ': 48.305992,
      time: 47.0-48.0}, {'bytes sent: ': 5163938, 'mean cwnd: ': 270646.155556, 'mean jitter: ': 1.852374,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.07497, 'mean s_rtt: ': 47.113775,
      time: 48.0-49.0}, {'bytes sent: ': 4954813, 'mean cwnd: ': 279009.703966, 'mean jitter: ': 2.093262,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.149183, 'mean s_rtt: ': 49.107422,
      time: 49.0-50.0}, {'bytes sent: ': 5114735, 'mean cwnd: ': 270446.204825, 'mean jitter: ': 1.752019,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.098746, 'mean s_rtt: ': 47.698337,
      time: 50.0-51.0}, {'bytes sent: ': 5242164, 'mean cwnd: ': 271180.535586, 'mean jitter: ': 1.632022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.71676, time: 51.0-52.0},
    {'bytes sent: ': 5176495, 'mean cwnd: ': 276754.555707, 'mean jitter: ': 1.459624,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.230304, 'mean s_rtt: ': 49.292958,
      time: 52.0-53.0}, {'bytes sent: ': 5223586, 'mean cwnd: ': 271266.937104, 'mean jitter: ': 1.192613,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.129844, 'mean s_rtt: ': 48.738663,
      time: 53.0-54.0}, {'bytes sent: ': 5203902, 'mean cwnd: ': 284895.116712, 'mean jitter: ': 1.391038,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.214279, 'mean s_rtt: ': 51.303302,
      time: 54.0-55.0}, {'bytes sent: ': 5213136, 'mean cwnd: ': 273012.406787, 'mean jitter: ': 1.336138,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.046791, 'mean s_rtt: ': 48.539504,
      time: 55.0-56.0}, {'bytes sent: ': 5147174, 'mean cwnd: ': 269910.130892, 'mean jitter: ': 1.392655,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.056743, 'mean s_rtt: ': 48.367702,
      time: 56.0-57.0}, {'bytes sent: ': 5290837, 'mean cwnd: ': 283594.073289, 'mean jitter: ': 1.45237,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.042333, 'mean s_rtt: ': 49.609756,
      time: 57.0-58.0}, {'bytes sent: ': 5124462, 'mean cwnd: ': 274675.148063, 'mean jitter: ': 1.885207,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.014364, 'mean s_rtt: ': 48.477906,
      time: 58.0-59.0}, {'bytes sent: ': 5332399, 'mean cwnd: ': 280882.295385, 'mean jitter: ': 1.258597,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008688, 'mean s_rtt: ': 49.469509,
      time: 59.0-60.0}, {'bytes sent: ': 5113194, 'mean cwnd: ': 273604.550505, 'mean jitter: ': 1.678673,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.352324, 'mean s_rtt: ': 48.716588,
      time: 60.0-61.0}, {'bytes sent: ': 5053920, 'mean cwnd: ': 274557.030047, 'mean jitter: ': 1.37096,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.196579, 'mean s_rtt: ': 50.186204,
      time: 61.0-62.0}, {'bytes sent: ': 5329458, 'mean cwnd: ': 299478.124, 'mean jitter: ': 0.877258,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.102031, 'mean s_rtt: ': 53.86151,
      time: 62.0-63.0}, {'bytes sent: ': 5238621, 'mean cwnd: ': 272597.587971, 'mean jitter: ': 1.176909,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.046698, 'mean s_rtt: ': 48.943203,
      time: 63.0-64.0}, {'bytes sent: ': 5270503, 'mean cwnd: ': 282013.760231, 'mean jitter: ': 1.72531,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.171462, 'mean s_rtt: ': 48.610932,
      time: 64.0-65.0}, {'bytes sent: ': 5000715, 'mean cwnd: ': 270557.181476, 'mean jitter: ': 1.93835,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.082034, 'mean s_rtt: ': 48.257282,
      time: 65.0-66.0}, {'bytes sent: ': 5132553, 'mean cwnd: ': 273307.979367, 'mean jitter: ': 1.579648,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.140213, 'mean s_rtt: ': 48.998573,
      time: 66.0-67.0}, {'bytes sent: ': 5295798, 'mean cwnd: ': 282055.899911, 'mean jitter: ': 1.539872,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.025958, 'mean s_rtt: ': 48.8011,
      time: 67.0-68.0}, {'bytes sent: ': 4950518, 'mean cwnd: ': 271167.132283, 'mean jitter: ': 1.514837,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089683, 'mean s_rtt: ': 49.816518,
      time: 68.0-69.0}, {'bytes sent: ': 5331654, 'mean cwnd: ': 276370.901742, 'mean jitter: ': 0.625857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.198721, time: 69.0-70.0},
    {'bytes sent: ': 5291086, 'mean cwnd: ': 279144.837584, 'mean jitter: ': 1.122977,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.157563, 'mean s_rtt: ': 49.914471,
      time: 70.0-71.0}, {'bytes sent: ': 5141984, 'mean cwnd: ': 271364.639232, 'mean jitter: ': 1.716509,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.083114, 'mean s_rtt: ': 47.741038,
      time: 71.0-72.0}, {'bytes sent: ': 5167478, 'mean cwnd: ': 274899.130037, 'mean jitter: ': 1.803894,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.251879, 'mean s_rtt: ': 47.84188,
      time: 72.0-73.0}, {'bytes sent: ': 4996970, 'mean cwnd: ': 269502.941286, 'mean jitter: ': 1.878119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.493282, time: 73.0-74.0},
    {'bytes sent: ': 5144184, 'mean cwnd: ': 274889.980383, 'mean jitter: ': 1.798204,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.123536, 'mean s_rtt: ': 48.263233,
      time: 74.0-75.0}, {'bytes sent: ': 5219634, 'mean cwnd: ': 273310.341113, 'mean jitter: ': 1.538173,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021978, 'mean s_rtt: ': 48.155035,
      time: 75.0-76.0}, {'bytes sent: ': 5102635, 'mean cwnd: ': 281043.334711, 'mean jitter: ': 1.541109,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.052089, 'mean s_rtt: ': 49.227055,
      time: 76.0-77.0}, {'bytes sent: ': 5247843, 'mean cwnd: ': 273403.075312, 'mean jitter: ': 1.248966,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.048009, 'mean s_rtt: ': 49.756086,
      time: 77.0-78.0}, {'bytes sent: ': 5315384, 'mean cwnd: ': 280907.152504, 'mean jitter: ': 1.437413,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.061601, 'mean s_rtt: ': 49.727021,
      time: 78.0-79.0}, {'bytes sent: ': 5030904, 'mean cwnd: ': 271013.09803, 'mean jitter: ': 1.521991,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.034625, 'mean s_rtt: ': 48.794587,
      time: 79.0-80.0}, {'bytes sent: ': 5268141, 'mean cwnd: ': 275375.976428, 'mean jitter: ': 0.764378,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023932, 'mean s_rtt: ': 50.071892,
      time: 80.0-81.0}, {'bytes sent: ': 5092097, 'mean cwnd: ': 282595.918632, 'mean jitter: ': 1.271552,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.157127, 'mean s_rtt: ': 51.632663,
      time: 81.0-82.0}, {'bytes sent: ': 5330987, 'mean cwnd: ': 275034.610816, 'mean jitter: ': 0.918807,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.077295, 'mean s_rtt: ': 48.94633,
      time: 82.0-83.0}, {'bytes sent: ': 5047451, 'mean cwnd: ': 281382.439514, 'mean jitter: ': 1.972921,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.217021, 'mean s_rtt: ': 49.812863,
      time: 83.0-84.0}, {'bytes sent: ': 5238374, 'mean cwnd: ': 274282.794288, 'mean jitter: ': 1.664654,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.048868, 'mean s_rtt: ': 47.732002,
      time: 84.0-85.0}, {'bytes sent: ': 5133699, 'mean cwnd: ': 273105.395644, 'mean jitter: ': 1.859426,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.026029, 'mean s_rtt: ': 47.727315,
      time: 85.0-86.0}, {'bytes sent: ': 5139913, 'mean cwnd: ': 274372.571884, 'mean jitter: ': 1.837583,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.10505, 'mean s_rtt: ': 48.047686,
      time: 86.0-87.0}, {'bytes sent: ': 5250398, 'mean cwnd: ': 274048.751346, 'mean jitter: ': 1.395435,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.116713, 'mean s_rtt: ': 48.481136,
      time: 87.0-88.0}, {'bytes sent: ': 5174698, 'mean cwnd: ': 273217.094527, 'mean jitter: ': 1.561124,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.046177, 'mean s_rtt: ': 48.289461,
      time: 88.0-89.0}, {'bytes sent: ': 5143295, 'mean cwnd: ': 284946.336896, 'mean jitter: ': 1.418313,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.275188, 'mean s_rtt: ': 51.643373,
      time: 89.0-90.0}, {'bytes sent: ': 5346754, 'mean cwnd: ': 293082.23094, 'mean jitter: ': 0.940416,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000673, 'mean s_rtt: ': 52.688222,
      time: 90.0-91.0}, {'bytes sent: ': 5007474, 'mean cwnd: ': 274033.216129, 'mean jitter: ': 1.61021,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.049828, 'mean s_rtt: ': 49.359256,
      time: 91.0-92.0}, {'bytes sent: ': 5229862, 'mean cwnd: ': 269682.821005, 'mean jitter: ': 1.041647,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.128918, 'mean s_rtt: ': 48.686476,
      time: 92.0-93.0}, {'bytes sent: ': 5211459, 'mean cwnd: ': 274431.376647, 'mean jitter: ': 1.743517,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.177445, 'mean s_rtt: ': 48.125884,
      time: 93.0-94.0}, {'bytes sent: ': 4993482, 'mean cwnd: ': 262548.198006, 'mean jitter: ': 1.386843,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.145071, 'mean s_rtt: ': 48.973981,
      time: 94.0-95.0}, {'bytes sent: ': 5339201, 'mean cwnd: ': 278689.151313, 'mean jitter: ': 1.261129,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022624, 'mean s_rtt: ': 48.921065,
      time: 95.0-96.0}, {'bytes sent: ': 5143683, 'mean cwnd: ': 292578.50619, 'mean jitter: ': 1.352913,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.147887, 'mean s_rtt: ': 52.036949,
      time: 96.0-97.0}, {'bytes sent: ': 4988137, 'mean cwnd: ': 314839.390476, 'mean jitter: ': 1.677181,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.194223, 'mean s_rtt: ': 57.312962,
      time: 97.0-98.0}, {'bytes sent: ': 5156634, 'mean cwnd: ': 305680.905455, 'mean jitter: ': 0.995263,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.024026, 'mean s_rtt: ': 55.928944,
      time: 98.0-99.0}, {'bytes sent: ': 5265457, 'mean cwnd: ': 279310.51526, 'mean jitter: ': 1.021101,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.072472, 'mean s_rtt: ': 50.016055,
      time: 99.0-100.0}, {'bytes sent: ': 5095832, 'mean cwnd: ': 278542.927155, 'mean jitter: ': 1.80795,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.102081, 'mean s_rtt: ': 49.229885,
      time: 100.0-101.0}, {'bytes sent: ': 4902416, 'mean cwnd: ': 286766.200674,
      'mean jitter: ': 2.10508, 'mean loss2: ': 0.001014, 'mean loss: ': 0.106251,
      'mean s_rtt: ': 51.505478, time: 101.0-102.0}, {'bytes sent: ': 5341281, 'mean cwnd: ': 277838.480071,
      'mean jitter: ': 0.9164, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022567,
      'mean s_rtt: ': 49.586112, time: 102.0-103.0}, {'bytes sent: ': 5178530, 'mean cwnd: ': 281005.377101,
      'mean jitter: ': 1.521, 'mean loss2: ': 0.000424, 'mean loss: ': 0.052009, 'mean s_rtt: ': 50.183577,
      time: 103.0-104.0}, {'bytes sent: ': 5226016, 'mean cwnd: ': 279635.651584,
      'mean jitter: ': 1.451991, 'mean loss2: ': 0.001688, 'mean loss: ': 0.185609,
      'mean s_rtt: ': 49.192506, time: 104.0-105.0}, {'bytes sent: ': 5175137, 'mean cwnd: ': 280319.053394,
      'mean jitter: ': 1.143797, 'mean loss2: ': 0.001185, 'mean loss: ': 0.124416,
      'mean s_rtt: ': 51.074248, time: 105.0-106.0}, {'bytes sent: ': 5032928, 'mean cwnd: ': 265972.334286,
      'mean jitter: ': 1.129175, 'mean loss2: ': 0.001399, 'mean loss: ': 0.148195,
      'mean s_rtt: ': 50.234774, time: 106.0-107.0}, {'bytes sent: ': 5092183, 'mean cwnd: ': 287373.511225,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.002489, 'mean loss: ': 0.239426, 'mean s_rtt: ': 52.864956,
      time: 107.0-108.0}, {'bytes sent: ': 5212834, 'mean cwnd: ': 306236.874205,
      'mean jitter: ': 0.867591, 'mean loss2: ': 0.000458, 'mean loss: ': 0.044192,
      'mean s_rtt: ': 55.212715, time: 108.0-109.0}, {'bytes sent: ': 5334740, 'mean cwnd: ': 327144.096633,
      'mean jitter: ': 1.299227, 'mean loss2: ': 0.000447, 'mean loss: ': 0.04844,
      'mean s_rtt: ': 57.369259, time: 109.0-110.0}, {'bytes sent: ': 4902155, 'mean cwnd: ': 277395.780019,
      'mean jitter: ': 2.067628, 'mean loss2: ': 0.001752, 'mean loss: ': 0.175553,
      'mean s_rtt: ': 50.66733, time: 110.0-111.0}, {'bytes sent: ': 5117193, 'mean cwnd: ': 283700.158234,
      'mean jitter: ': 1.995254, 'mean loss2: ': 0.003149, 'mean loss: ': 0.332286,
      'mean s_rtt: ': 49.304699, time: 111.0-112.0}, {'bytes sent: ': 5325025, 'mean cwnd: ': 292893.931291,
      'mean jitter: ': 1.941818, 'mean loss2: ': 0.001759, 'mean loss: ': 0.184831,
      'mean s_rtt: ': 49.169091, time: 112.0-113.0}, {'bytes sent: ': 5098170, 'mean cwnd: ': 283349.019662,
      'mean jitter: ': 2.021801, 'mean loss2: ': 0.001299, 'mean loss: ': 0.137962,
      'mean s_rtt: ': 48.865403, time: 113.0-114.0}, {'bytes sent: ': 5131929, 'mean cwnd: ': 284250.34391,
      'mean jitter: ': 1.570743, 'mean loss2: ': 0.000235, 'mean loss: ': 0.024931,
      'mean s_rtt: ': 51.308873, time: 114.0-115.0}, {'bytes sent: ': 4990261, 'mean cwnd: ': 298595.610234,
      'mean jitter: ': 1.178223, 'mean loss2: ': 0.001721, 'mean loss: ': 0.187864,
      'mean s_rtt: ': 55.860352, time: 115.0-116.0}, {'bytes sent: ': 5352284, 'mean cwnd: ': 285380.587323,
      'mean jitter: ': 0.675564, 'mean loss2: ': 0.000837, 'mean loss: ': 0.100191,
      'mean s_rtt: ': 51.471238, time: 116.0-117.0}, {'bytes sent: ': 5326069, 'mean cwnd: ': 284200.895944,
      'mean jitter: ': 1.417999, 'mean loss2: ': 0.001514, 'mean loss: ': 0.176451,
      'mean s_rtt: ': 49.32709, time: 117.0-118.0}, {'bytes sent: ': 4945117, 'mean cwnd: ': 284902.536782,
      'mean jitter: ': 2.058563, 'mean loss2: ': 0.002282, 'mean loss: ': 0.240232,
      'mean s_rtt: ': 51.633366, time: 118.0-119.0}, {'bytes sent: ': 5148001, 'mean cwnd: ': 284649.279927,
      'mean jitter: ': 2.02732, 'mean loss2: ': 0.001187, 'mean loss: ': 0.127676,
      'mean s_rtt: ': 49.268017, time: 119.0-120.0}, {'bytes sent: ': 5087252, 'mean cwnd: ': 277654.972085,
      'mean jitter: ': 1.892257, 'mean loss2: ': 0.001433, 'mean loss: ': 0.152699,
      'mean s_rtt: ': 48.318563, time: 120.0-121.0}, {'bytes sent: ': 555325, 'mean cwnd: ': 274040.99005,
      'mean jitter: ': 1.899497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.889447,
      time: 121.0-122.0}, {'bytes sent: ': 5002893.106557, 'mean cwnd: ': 303122.822641,
      'mean jitter: ': 2.231152, 'mean loss2: ': 0.001191, 'mean loss3: ': 0.225793,
      'mean loss4: ': 0.101726, 'mean loss5: ': 0.269287, 'mean loss6: ': 0.266198,
      'mean loss: ': 0.641752, 'mean s_rtt: ': 53.482116, time: global}]}
