{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 30, bw_max: 41, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.096, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.09735396904643034, sla: {bw: 28, jitt: 4.32, loss: 0.106,
      rs: [7], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 41.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.078927,
      'mean loss4: ': 0.028652, 'mean loss5: ': 0.090821, 'mean loss6: ': 0.09055,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.5, time: 0.0-1.0}, {'bytes sent: ': 1365403,
      'mean cwnd: ': 73135.352332, 'mean jitter: ': 3.482243, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.317056, 'mean s_rtt: ': 40.448598, time: 1.0-2.0}, {'bytes sent: ': 1383264,
      'mean cwnd: ': 58512.517829, 'mean jitter: ': 2.361775, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.090847, 'mean s_rtt: ': 38.090444, time: 2.0-3.0}, {'bytes sent: ': 1573503,
      'mean cwnd: ': 64209.262108, 'mean jitter: ': 2.373313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.031484, time: 3.0-4.0}, {'bytes sent: ': 1482210,
      'mean cwnd: ': 63390.289706, 'mean jitter: ': 2.130781, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.137019, 'mean s_rtt: ': 38.192982, time: 4.0-5.0}, {'bytes sent: ': 1527121,
      'mean cwnd: ': 64105.525399, 'mean jitter: ': 2.290735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.474441, time: 5.0-6.0}, {'bytes sent: ': 1958594,
      'mean cwnd: ': 81397.018328, 'mean jitter: ': 2.195062, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.01185, 'mean s_rtt: ': 38.62716, time: 6.0-7.0}, {'bytes sent: ': 1733439,
      'mean cwnd: ': 72449.735256, 'mean jitter: ': 2.47619, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.154684, 'mean s_rtt: ': 39.169468, time: 7.0-8.0}, {'bytes sent: ': 2359578,
      'mean cwnd: ': 99042.705767, 'mean jitter: ': 2.13125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.555208, time: 8.0-9.0}, {'bytes sent: ': 2931534,
      'mean cwnd: ': 126807.049521, 'mean jitter: ': 2.200337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.76936, time: 9.0-10.0}, {'bytes sent: ': 3371846,
      'mean cwnd: ': 149466.315936, 'mean jitter: ': 2.048375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.01083, time: 10.0-11.0}, {'bytes sent: ': 2966381,
      'mean cwnd: ': 131508.826053, 'mean jitter: ': 2.303105, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.038498, 'mean s_rtt: ': 41.861111, time: 11.0-12.0}, {'bytes sent: ': 2925661,
      'mean cwnd: ': 124711.48751, 'mean jitter: ': 2.272498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.196804, time: 12.0-13.0}, {'bytes sent: ': 3413113,
      'mean cwnd: ': 151222.712905, 'mean jitter: ': 2.164851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.356572, time: 13.0-14.0}, {'bytes sent: ': 3275370,
      'mean cwnd: ': 142072.059117, 'mean jitter: ': 2.110448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.83209, time: 14.0-15.0}, {'bytes sent: ': 2980747,
      'mean cwnd: ': 135330.647059, 'mean jitter: ': 2.119838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.455061, time: 15.0-16.0}, {'bytes sent: ': 2125394,
      'mean cwnd: ': 91709.270701, 'mean jitter: ': 2.24748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.290034, time: 16.0-17.0}, {'bytes sent: ': 1657723,
      'mean cwnd: ': 69131.518868, 'mean jitter: ': 2.251095, 'mean loss2: ': 0.003083,
      'mean loss: ': 0.276774, 'mean s_rtt: ': 38.922628, time: 17.0-18.0}, {'bytes sent: ': 1303016,
      'mean cwnd: ': 56277.226073, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.10812, 'mean s_rtt: ': 38.383244, time: 18.0-19.0}, {'bytes sent: ': 1599176,
      'mean cwnd: ': 66844.775393, 'mean jitter: ': 2.678019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.05418, time: 19.0-20.0}, {'bytes sent: ': 1883705,
      'mean cwnd: ': 78155.599523, 'mean jitter: ': 2.209243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.577664, time: 20.0-21.0}, {'bytes sent: ': 2228624,
      'mean cwnd: ': 94545.827443, 'mean jitter: ': 2.54495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.139845, time: 21.0-22.0}, {'bytes sent: ': 2774357,
      'mean cwnd: ': 119265.90149, 'mean jitter: ': 2.177603, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.090082, 'mean s_rtt: ': 41.207349, time: 22.0-23.0}, {'bytes sent: ': 1888356,
      'mean cwnd: ': 82747.067938, 'mean jitter: ': 2.585586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.548263, time: 23.0-24.0}, {'bytes sent: ': 2050452,
      'mean cwnd: ': 85561.440265, 'mean jitter: ': 2.577699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.969158, time: 24.0-25.0}, {'bytes sent: ': 2421000,
      'mean cwnd: ': 102914.567308, 'mean jitter: ': 1.982759, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.144544, 'mean s_rtt: ': 39.880325, time: 25.0-26.0}, {'bytes sent: ': 1818968,
      'mean cwnd: ': 79169.235437, 'mean jitter: ': 2.278068, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.138793, 'mean s_rtt: ': 39.719321, time: 26.0-27.0}, {'bytes sent: ': 1684640,
      'mean cwnd: ': 72031.55894, 'mean jitter: ': 2.530347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.455202, time: 27.0-28.0}, {'bytes sent: ': 2301869,
      'mean cwnd: ': 99354.014085, 'mean jitter: ': 2.483351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.70247, time: 28.0-29.0}, {'bytes sent: ': 2695728,
      'mean cwnd: ': 116517.427839, 'mean jitter: ': 2.088102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.64396, time: 29.0-30.0}, {'bytes sent: ': 2324517,
      'mean cwnd: ': 102465.398453, 'mean jitter: ': 2.367556, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.108747, 'mean s_rtt: ': 40.287474, time: 30.0-31.0}, {'bytes sent: ': 1662732,
      'mean cwnd: ': 69372.052419, 'mean jitter: ': 2.459618, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.079913, 'mean s_rtt: ': 39.182085, time: 31.0-32.0}, {'bytes sent: ': 1723852,
      'mean cwnd: ': 72752.399736, 'mean jitter: ': 2.409859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.26338, time: 32.0-33.0}, {'bytes sent: ': 1955785,
      'mean cwnd: ': 82019.974389, 'mean jitter: ': 2.388337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.511166, time: 33.0-34.0}, {'bytes sent: ': 2175312,
      'mean cwnd: ': 91782.016771, 'mean jitter: ': 2.40944, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.127169, 'mean s_rtt: ': 39.866081, time: 34.0-35.0}, {'bytes sent: ': 1616568,
      'mean cwnd: ': 68283.922025, 'mean jitter: ': 2.608187, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.066446, 'mean s_rtt: ': 38.744152, time: 35.0-36.0}, {'bytes sent: ': 1436708,
      'mean cwnd: ': 60479.689394, 'mean jitter: ': 2.560065, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.160347, 'mean s_rtt: ': 38.058442, time: 36.0-37.0}, {'bytes sent: ': 1448832,
      'mean cwnd: ': 59388.48855, 'mean jitter: ': 2.160804, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.104211, 'mean s_rtt: ': 37.79732, time: 37.0-38.0}, {'bytes sent: ': 1811125,
      'mean cwnd: ': 76444.797264, 'mean jitter: ': 2.58255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.22953, time: 38.0-39.0}, {'bytes sent: ': 2027484,
      'mean cwnd: ': 85400.425676, 'mean jitter: ': 2.535499, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065726, 'mean s_rtt: ': 39.700361, time: 39.0-40.0}, {'bytes sent: ': 2373153,
      'mean cwnd: ': 101605.990186, 'mean jitter: ': 2.297938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.22268, time: 40.0-41.0}, {'bytes sent: ': 2996292,
      'mean cwnd: ': 129105.021176, 'mean jitter: ': 2.215751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.145201, time: 41.0-42.0}, {'bytes sent: ': 3545458,
      'mean cwnd: ': 156220.399866, 'mean jitter: ': 2.069328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.947479, time: 42.0-43.0}, {'bytes sent: ': 3791563,
      'mean cwnd: ': 171398.652632, 'mean jitter: ': 2.122919, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.033036, 'mean s_rtt: ': 43.485275, time: 43.0-44.0}, {'bytes sent: ': 3207821,
      'mean cwnd: ': 141600.547534, 'mean jitter: ': 2.11069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.820318, time: 44.0-45.0}, {'bytes sent: ': 3359375,
      'mean cwnd: ': 148287.664331, 'mean jitter: ': 2.134317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.442804, time: 45.0-46.0}, {'bytes sent: ': 3569094,
      'mean cwnd: ': 158106.890933, 'mean jitter: ': 2.036252, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.036724, 'mean s_rtt: ': 42.424077, time: 46.0-47.0}, {'bytes sent: ': 3268085,
      'mean cwnd: ': 148233.695898, 'mean jitter: ': 2.224036, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.04039, 'mean s_rtt: ': 43.046736, time: 47.0-48.0}, {'bytes sent: ': 2890913,
      'mean cwnd: ': 128212.871815, 'mean jitter: ': 1.944869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.659033, time: 48.0-49.0}, {'bytes sent: ': 2293080,
      'mean cwnd: ': 97708.464215, 'mean jitter: ': 2.580882, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.107255, 'mean s_rtt: ': 40.366597, time: 49.0-50.0}, {'bytes sent: ': 2787317,
      'mean cwnd: ': 117430.449789, 'mean jitter: ': 2.026502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.742933, time: 50.0-51.0}, {'bytes sent: ': 3042861,
      'mean cwnd: ': 133088.857684, 'mean jitter: ': 2.237672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.587712, time: 51.0-52.0}, {'bytes sent: ': 2994881,
      'mean cwnd: ': 130869.683886, 'mean jitter: ': 2.055955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.61311, time: 52.0-53.0}, {'bytes sent: ': 2408368,
      'mean cwnd: ': 103493.206501, 'mean jitter: ': 2.570558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.625381, time: 53.0-54.0}, {'bytes sent: ': 2366405,
      'mean cwnd: ': 100767.013712, 'mean jitter: ': 2.475155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.388199, time: 54.0-55.0}, {'bytes sent: ': 1773141,
      'mean cwnd: ': 75500.935162, 'mean jitter: ': 2.608983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.850727, time: 55.0-56.0}, {'bytes sent: ': 2203556,
      'mean cwnd: ': 93933.026344, 'mean jitter: ': 2.576027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.194229, time: 56.0-57.0}, {'bytes sent: ': 2097853,
      'mean cwnd: ': 91124.658351, 'mean jitter: ': 2.652968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.917808, time: 57.0-58.0}, {'bytes sent: ': 2457796,
      'mean cwnd: ': 107048.801312, 'mean jitter: ': 2.552032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.122894, time: 58.0-59.0}, {'bytes sent: ': 2200361,
      'mean cwnd: ': 93371.773389, 'mean jitter: ': 2.252735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.625821, time: 59.0-60.0}, {'bytes sent: ': 2256093,
      'mean cwnd: ': 95924.661208, 'mean jitter: ': 2.458655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.205072, time: 60.0-61.0}, {'bytes sent: ': 2555913,
      'mean cwnd: ': 112358.224231, 'mean jitter: ': 2.225285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.697719, time: 61.0-62.0}, {'bytes sent: ': 2267957,
      'mean cwnd: ': 98826.526052, 'mean jitter: ': 2.300214, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.221612, 'mean s_rtt: ': 40.400641, time: 62.0-63.0}, {'bytes sent: ': 2100277,
      'mean cwnd: ': 86842.24052, 'mean jitter: ': 2.034038, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.063113, 'mean s_rtt: ': 39.16784, time: 63.0-64.0}, {'bytes sent: ': 1527917,
      'mean cwnd: ': 65842.499295, 'mean jitter: ': 2.266055, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.138355, 'mean s_rtt: ': 38.139144, time: 64.0-65.0}, {'bytes sent: ': 1134400,
      'mean cwnd: ': 47119.316092, 'mean jitter: ': 2.359081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.65762, time: 65.0-66.0}, {'bytes sent: ': 1606640,
      'mean cwnd: ': 67586.451253, 'mean jitter: ': 2.36128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.573171, time: 66.0-67.0}, {'bytes sent: ': 2228976,
      'mean cwnd: ': 95437.920863, 'mean jitter: ': 2.347007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.725055, time: 67.0-68.0}, {'bytes sent: ': 2889944,
      'mean cwnd: ': 123134.289431, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.907376, time: 68.0-69.0}, {'bytes sent: ': 2639244,
      'mean cwnd: ': 117103.789015, 'mean jitter: ': 2.422018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.93211, time: 69.0-70.0}, {'bytes sent: ': 1778008,
      'mean cwnd: ': 77280.82716, 'mean jitter: ': 2.274769, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.188226, 'mean s_rtt: ': 39.290621, time: 70.0-71.0}, {'bytes sent: ': 1658064,
      'mean cwnd: ': 71233.479893, 'mean jitter: ': 2.413139, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.07323, 'mean s_rtt: ': 39.278832, time: 71.0-72.0}, {'bytes sent: ': 1725581,
      'mean cwnd: ': 74042.311198, 'mean jitter: ': 2.502833, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.082288, 'mean s_rtt: ': 39.348442, time: 72.0-73.0}, {'bytes sent: ': 1449045,
      'mean cwnd: ': 60098.248494, 'mean jitter: ': 2.216612, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.08412, 'mean s_rtt: ': 37.850163, time: 73.0-74.0}, {'bytes sent: ': 1457533,
      'mean cwnd: ': 60054.748103, 'mean jitter: ': 1.934673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.448911, time: 74.0-75.0}, {'bytes sent: ': 2054097,
      'mean cwnd: ': 87131.276286, 'mean jitter: ': 2.302021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.749108, time: 75.0-76.0}, {'bytes sent: ': 2697988,
      'mean cwnd: ': 114836.452504, 'mean jitter: ': 2.127523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.925688, time: 76.0-77.0}, {'bytes sent: ': 2973372,
      'mean cwnd: ': 128618.493002, 'mean jitter: ': 2.112664, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.037622, 'mean s_rtt: ': 40.998355, time: 77.0-78.0}, {'bytes sent: ': 2436012,
      'mean cwnd: ': 107695.93627, 'mean jitter: ': 2.42016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.379242, time: 78.0-79.0}, {'bytes sent: ': 1696356,
      'mean cwnd: ': 75641.010114, 'mean jitter: ': 2.500692, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.065411, 'mean s_rtt: ': 39.515906, time: 79.0-80.0}, {'bytes sent: ': 1564860,
      'mean cwnd: ': 64953.839771, 'mean jitter: ': 2.175739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.720062, time: 80.0-81.0}, {'bytes sent: ': 2204888,
      'mean cwnd: ': 92598.484342, 'mean jitter: ': 2.337808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.180089, time: 81.0-82.0}, {'bytes sent: ': 2635245,
      'mean cwnd: ': 112940.440351, 'mean jitter: ': 2.096207, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.056658, 'mean s_rtt: ': 40.445883, time: 82.0-83.0}, {'bytes sent: ': 2598653,
      'mean cwnd: ': 110197.018767, 'mean jitter: ': 2.249284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.386819, time: 83.0-84.0}, {'bytes sent: ': 2708144,
      'mean cwnd: ': 120054.477311, 'mean jitter: ': 2.212898, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.085591, 'mean s_rtt: ': 41.143993, time: 84.0-85.0}, {'bytes sent: ': 1706540,
      'mean cwnd: ': 74341.143041, 'mean jitter: ': 2.744475, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.172943, 'mean s_rtt: ': 39.331492, time: 85.0-86.0}, {'bytes sent: ': 1612640,
      'mean cwnd: ': 68428.333333, 'mean jitter: ': 2.484709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.657492, time: 86.0-87.0}, {'bytes sent: ': 2158091,
      'mean cwnd: ': 93055.398741, 'mean jitter: ': 2.698178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.568337, time: 87.0-88.0}, {'bytes sent: ': 2107776,
      'mean cwnd: ': 89293.26824, 'mean jitter: ': 2.176606, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.016789, 'mean s_rtt: ': 38.818807, time: 88.0-89.0}, {'bytes sent: ': 1804481,
      'mean cwnd: ': 76544.282716, 'mean jitter: ': 2.520315, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.130524, 'mean s_rtt: ': 39.550459, time: 89.0-90.0}, {'bytes sent: ': 1655708,
      'mean cwnd: ': 68046.641587, 'mean jitter: ': 2.610219, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.056544, 'mean s_rtt: ': 38.674453, time: 90.0-91.0}, {'bytes sent: ': 1601858,
      'mean cwnd: ': 67670.569061, 'mean jitter: ': 2.151424, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.224153, 'mean s_rtt: ': 38.47976, time: 91.0-92.0}, {'bytes sent: ': 1790988,
      'mean cwnd: ': 73511.512563, 'mean jitter: ': 2.183562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.305479, time: 92.0-93.0}, {'bytes sent: ': 1878516,
      'mean cwnd: ': 79665.389486, 'mean jitter: ': 2.251958, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.187424, 'mean s_rtt: ': 38.753264, time: 93.0-94.0}, {'bytes sent: ': 1882956,
      'mean cwnd: ': 79637.529904, 'mean jitter: ': 2.404393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.408269, time: 94.0-95.0}, {'bytes sent: ': 2385505,
      'mean cwnd: ': 99661.277778, 'mean jitter: ': 2.251559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.776507, time: 95.0-96.0}, {'bytes sent: ': 2205700,
      'mean cwnd: ': 94529.16701, 'mean jitter: ': 2.205495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.971429, time: 96.0-97.0}, {'bytes sent: ': 2760916,
      'mean cwnd: ': 118421.062657, 'mean jitter: ': 2.233544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.354373, time: 97.0-98.0}, {'bytes sent: ': 3008099,
      'mean cwnd: ': 137499.932515, 'mean jitter: ': 2.436102, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.107466, 'mean s_rtt: ': 42.794728, time: 98.0-99.0}, {'bytes sent: ': 2309960,
      'mean cwnd: ': 98579.61809, 'mean jitter: ': 2.611465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.622081, time: 99.0-100.0}, {'bytes sent: ': 2227184,
      'mean cwnd: ': 98423.423541, 'mean jitter: ': 2.447454, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.33877, 'mean s_rtt: ': 40.347779, time: 100.0-101.0}, {'bytes sent: ': 1932854,
      'mean cwnd: ': 80307.458629, 'mean jitter: ': 2.193225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.967378, time: 101.0-102.0}, {'bytes sent: ': 2067605,
      'mean cwnd: ': 87158.725469, 'mean jitter: ': 2.524203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.472255, time: 102.0-103.0}, {'bytes sent: ': 2581633,
      'mean cwnd: ': 110726.972122, 'mean jitter: ': 2.201155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.773821, time: 103.0-104.0}, {'bytes sent: ': 2351738,
      'mean cwnd: ': 103267.325854, 'mean jitter: ': 2.373851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.322778, time: 104.0-105.0}, {'bytes sent: ': 2923005,
      'mean cwnd: ': 125355.859212, 'mean jitter: ': 2.192923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.759056, time: 105.0-106.0}, {'bytes sent: ': 3183855,
      'mean cwnd: ': 139255.107456, 'mean jitter: ': 2.219738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.718581, time: 106.0-107.0}, {'bytes sent: ': 2852084,
      'mean cwnd: ': 126235.417001, 'mean jitter: ': 2.130213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.97617, time: 107.0-108.0}, {'bytes sent: ': 2770704,
      'mean cwnd: ': 122091.098072, 'mean jitter: ': 2.450491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.67083, time: 108.0-109.0}, {'bytes sent: ': 2666649,
      'mean cwnd: ': 119097.11704, 'mean jitter: ': 2.490498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.1819, time: 109.0-110.0}, {'bytes sent: ': 1960629,
      'mean cwnd: ': 82517.137143, 'mean jitter: ': 1.990172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.839066, time: 110.0-111.0}, {'bytes sent: ': 2130232,
      'mean cwnd: ': 88793.675906, 'mean jitter: ': 2.240185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.952656, time: 111.0-112.0}, {'bytes sent: ': 1882109,
      'mean cwnd: ': 78077.171291, 'mean jitter: ': 2.265306, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.061802, 'mean s_rtt: ': 38.977041, time: 112.0-113.0}, {'bytes sent: ': 1992465,
      'mean cwnd: ': 84994.139932, 'mean jitter: ': 2.412621, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.066591, 'mean s_rtt: ': 40.402913, time: 113.0-114.0}, {'bytes sent: ': 1538534,
      'mean cwnd: ': 67564.305714, 'mean jitter: ': 2.359014, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.193956, 'mean s_rtt: ': 39.12943, time: 114.0-115.0}, {'bytes sent: ': 1718372,
      'mean cwnd: ': 73528.859192, 'mean jitter: ': 2.856941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.655807, time: 115.0-116.0}, {'bytes sent: ': 2137312,
      'mean cwnd: ': 92242.338298, 'mean jitter: ': 2.750285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.530217, time: 116.0-117.0}, {'bytes sent: ': 1998077,
      'mean cwnd: ': 85797.360674, 'mean jitter: ': 2.55164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.770352, time: 117.0-118.0}, {'bytes sent: ': 1837708,
      'mean cwnd: ': 76535.766423, 'mean jitter: ': 2.245383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.614776, time: 118.0-119.0}, {'bytes sent: ': 1708348,
      'mean cwnd: ': 73135.865079, 'mean jitter: ': 2.491549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.322535, time: 119.0-120.0}, {'bytes sent: ': 1818678,
      'mean cwnd: ': 76051.701623, 'mean jitter: ': 2.245968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.752688, time: 120.0-121.0}, {'bytes sent: ': 210748,
      'mean cwnd: ': 90747.709677, 'mean jitter: ': 1.848837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.116279, time: 121.0-122.0}, {'bytes sent: ': 2194256.295082,
      'mean cwnd: ': 95317.453517, 'mean jitter: ': 2.648209, 'mean loss2: ': 0.00044,
      'mean loss3: ': 0.078927, 'mean loss4: ': 0.028652, 'mean loss5: ': 0.090821,
      'mean loss6: ': 0.09055, 'mean loss: ': 0.042078, 'mean s_rtt: ': 40.371503,
      time: global}]}
