{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 45, bw_mean: 32,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 2.798, rtt_max: 65ms, rtt_mean: 61ms, rtt_min: 57ms, type: INTERNET},
    iperf_period: 0.00-120.27 sec, iperf_speed_mbit: 0.013635985698844267, sla: {
      bw: 35, jitt: 2.1, loss: 0.069, rs: [6], rtt: 14, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 75.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.692737, 'mean loss4: ': 0.715084, 'mean loss5: ': 2.826816,
      'mean loss6: ': 2.694456, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.5, time: 0.0-1.0},
    {'bytes sent: ': 496130, 'mean cwnd: ': 45696.816901, 'mean jitter: ': 5.806122,
      'mean loss2: ': 0.021992, 'mean loss: ': 2.036602, 'mean s_rtt: ': 66.22449,
      time: 1.0-2.0}, {'bytes sent: ': 354952, 'mean cwnd: ': 24539.63388, 'mean jitter: ': 1.826347,
      'mean loss2: ': 0.004383, 'mean loss: ': 0.512209, 'mean s_rtt: ': 62.263473,
      time: 2.0-3.0}, {'bytes sent: ': 258571, 'mean cwnd: ': 18462.385714, 'mean jitter: ': 1.554688,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.411923, 'mean s_rtt: ': 61.703125,
      time: 3.0-4.0}, {'bytes sent: ': 182232, 'mean cwnd: ': 11862.443182, 'mean jitter: ': 2.120482,
      'mean loss2: ': 0.024535, 'mean loss: ': 2.775478, 'mean s_rtt: ': 62.301205,
      time: 4.0-5.0}, {'bytes sent: ': 219242, 'mean cwnd: ': 15058.957983, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.010836, 'mean loss: ': 1.144591, 'mean s_rtt: ': 61.513514,
      time: 5.0-6.0}, {'bytes sent: ': 228488, 'mean cwnd: ': 15246.394737, 'mean jitter: ': 1.630631,
      'mean loss2: ': 0.006048, 'mean loss: ': 0.611377, 'mean s_rtt: ': 61.594595,
      time: 6.0-7.0}, {'bytes sent: ': 254364, 'mean cwnd: ': 17062.822222, 'mean jitter: ': 1.803279,
      'mean loss2: ': 0.008013, 'mean loss: ': 0.889213, 'mean s_rtt: ': 61.47541,
      time: 7.0-8.0}, {'bytes sent: ': 281042, 'mean cwnd: ': 19187.748299, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.01734, 'mean loss: ': 1.743705, 'mean s_rtt: ': 61.147059,
      time: 8.0-9.0}, {'bytes sent: ': 240012, 'mean cwnd: ': 17034.238462, 'mean jitter: ': 2.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.016667, time: 9.0-10.0},
    {'bytes sent: ': 305742, 'mean cwnd: ': 20765.256579, 'mean jitter: ': 1.647887,
      'mean loss2: ': 0.01903, 'mean loss: ': 1.717099, 'mean s_rtt: ': 62.007042,
      time: 10.0-11.0}, {'bytes sent: ': 268512, 'mean cwnd: ': 17700.366197, 'mean jitter: ': 2.176923,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.427146, 'mean s_rtt: ': 61.084615,
      time: 11.0-12.0}, {'bytes sent: ': 288138, 'mean cwnd: ': 19351.267606, 'mean jitter: ': 1.761538,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.332411, 'mean s_rtt: ': 61.476923,
      time: 12.0-13.0}, {'bytes sent: ': 328243, 'mean cwnd: ': 22932.536145, 'mean jitter: ': 2.149351,
      'mean loss2: ': 0.014084, 'mean loss: ': 1.410544, 'mean s_rtt: ': 62.103896,
      time: 13.0-14.0}, {'bytes sent: ': 366481, 'mean cwnd: ': 24534.134831, 'mean jitter: ': 1.969512,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.382097, 'mean s_rtt: ': 62.060976,
      time: 14.0-15.0}, {'bytes sent: ': 318506, 'mean cwnd: ': 21966.614907, 'mean jitter: ': 1.796053,
      'mean loss2: ': 0.014345, 'mean loss: ': 1.484106, 'mean s_rtt: ': 61.697368,
      time: 15.0-16.0}, {'bytes sent: ': 245325, 'mean cwnd: ': 16240.650407, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.008767, 'mean loss: ': 1.084505, 'mean s_rtt: ': 61.278261,
      time: 16.0-17.0}, {'bytes sent: ': 218438, 'mean cwnd: ': 14184.105263, 'mean jitter: ': 2.028302,
      'mean loss2: ': 0.026339, 'mean loss: ': 2.438473, 'mean s_rtt: ': 61.556604,
      time: 17.0-18.0}, {'bytes sent: ': 225952, 'mean cwnd: ': 15185.439024, 'mean jitter: ': 1.805085,
      'mean loss2: ': 0.018356, 'mean loss: ': 1.859536, 'mean s_rtt: ': 61.483051,
      time: 18.0-19.0}, {'bytes sent: ': 193986, 'mean cwnd: ': 13098.979592, 'mean jitter: ': 2.393617,
      'mean loss2: ': 0.036761, 'mean loss: ': 3.468637, 'mean s_rtt: ': 61.0, time: 19.0-20.0},
    {'bytes sent: ': 167126, 'mean cwnd: ': 11584.97619, 'mean jitter: ': 1.962963,
      'mean loss2: ': 0.008258, 'mean loss: ': 0.637696, 'mean s_rtt: ': 61.037037,
      time: 20.0-21.0}, {'bytes sent: ': 203292, 'mean cwnd: ': 13481.932039, 'mean jitter: ': 2.418367,
      'mean loss2: ': 0.008083, 'mean loss: ': 0.621062, 'mean s_rtt: ': 61.918367,
      time: 21.0-22.0}, {'bytes sent: ': 243480, 'mean cwnd: ': 15986.84, 'mean jitter: ': 1.726496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.145299, time: 22.0-23.0},
    {'bytes sent: ': 316460, 'mean cwnd: ': 21276.120253, 'mean jitter: ': 1.886667,
      'mean loss2: ': 0.010935, 'mean loss: ': 0.862023, 'mean s_rtt: ': 61.553333,
      time: 23.0-24.0}, {'bytes sent: ': 283296, 'mean cwnd: ': 19521.72, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.010886, 'mean loss: ': 1.112356, 'mean s_rtt: ': 61.77037,
      time: 24.0-25.0}, {'bytes sent: ': 259898, 'mean cwnd: ': 16975.909774, 'mean jitter: ': 1.608,
      'mean loss2: ': 0.013958, 'mean loss: ': 1.438974, 'mean s_rtt: ': 60.832, time: 25.0-26.0},
    {'bytes sent: ': 204438, 'mean cwnd: ': 14242.373832, 'mean jitter: ': 2.05, 'mean loss2: ': 0.012103,
      'mean loss: ': 0.918268, 'mean s_rtt: ': 61.93, time: 26.0-27.0}, {'bytes sent: ': 192492,
      'mean cwnd: ': 14077.663366, 'mean jitter: ': 1.712766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.787234, time: 27.0-28.0}, {'bytes sent: ': 201696,
      'mean cwnd: ': 13068.773585, 'mean jitter: ': 1.50495, 'mean loss2: ': 0.028979,
      'mean loss: ': 2.700257, 'mean s_rtt: ': 61.178218, time: 28.0-29.0}, {'bytes sent: ': 226934,
      'mean cwnd: ': 15654.530435, 'mean jitter: ': 1.527273, 'mean loss2: ': 0.013239,
      'mean loss: ': 1.370224, 'mean s_rtt: ': 61.281818, time: 29.0-30.0}, {'bytes sent: ': 311326,
      'mean cwnd: ': 21331.754839, 'mean jitter: ': 1.986111, 'mean loss2: ': 0.006987,
      'mean loss: ': 0.590552, 'mean s_rtt: ': 61.715278, time: 30.0-31.0}, {'bytes sent: ': 247786,
      'mean cwnd: ': 16455.414634, 'mean jitter: ': 1.82906, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.903076, 'mean s_rtt: ': 62.179487, time: 31.0-32.0}, {'bytes sent: ': 186412,
      'mean cwnd: ': 12319.92233, 'mean jitter: ': 2.042105, 'mean loss2: ': 0.014492,
      'mean loss: ': 1.384721, 'mean s_rtt: ': 61.8, time: 32.0-33.0}, {'bytes sent: ': 192362,
      'mean cwnd: ': 12939.71, 'mean jitter: ': 1.806122, 'mean loss2: ': 0.009843,
      'mean loss: ': 0.995389, 'mean s_rtt: ': 61.683673, time: 33.0-34.0}, {'bytes sent: ': 257498,
      'mean cwnd: ': 17494.636364, 'mean jitter: ': 2.277778, 'mean loss2: ': 0.006845,
      'mean loss: ': 0.624514, 'mean s_rtt: ': 62.468254, time: 34.0-35.0}, {'bytes sent: ': 249576,
      'mean cwnd: ': 16906.59375, 'mean jitter: ': 1.745763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.669492, time: 35.0-36.0}, {'bytes sent: ': 305762,
      'mean cwnd: ': 20287.671141, 'mean jitter: ': 1.917241, 'mean loss2: ': 0.005125,
      'mean loss: ': 0.585097, 'mean s_rtt: ': 62.4, time: 36.0-37.0}, {'bytes sent: ': 194638,
      'mean cwnd: ': 12916.77, 'mean jitter: ': 1.56383, 'mean loss2: ': 0.015949,
      'mean loss: ': 1.566822, 'mean s_rtt: ': 61.297872, time: 37.0-38.0}, {'bytes sent: ': 180750,
      'mean cwnd: ': 11903.818182, 'mean jitter: ': 1.712766, 'mean loss2: ': 0.008604,
      'mean loss: ': 0.765228, 'mean s_rtt: ': 61.659574, time: 38.0-39.0}, {'bytes sent: ': 247722,
      'mean cwnd: ': 16269.232558, 'mean jitter: ': 1.992, 'mean loss2: ': 0.01252,
      'mean loss: ': 1.282121, 'mean s_rtt: ': 61.024, time: 39.0-40.0}, {'bytes sent: ': 270138,
      'mean cwnd: ': 17924.546763, 'mean jitter: ': 1.984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.48, time: 40.0-41.0}, {'bytes sent: ': 268074, 'mean cwnd: ': 18025.885714,
      'mean jitter: ': 2.11811, 'mean loss2: ': 0.014593, 'mean loss: ': 1.44127,
      'mean s_rtt: ': 61.574803, time: 41.0-42.0}, {'bytes sent: ': 283206, 'mean cwnd: ': 18718.085106,
      'mean jitter: ': 1.651515, 'mean loss2: ': 0.004921, 'mean loss: ': 0.408161,
      'mean s_rtt: ': 61.356061, time: 42.0-43.0}, {'bytes sent: ': 188954, 'mean cwnd: ': 14456.048077,
      'mean jitter: ': 1.831683, 'mean loss2: ': 0.036074, 'mean loss: ': 3.83711,
      'mean s_rtt: ': 61.742574, time: 43.0-44.0}, {'bytes sent: ': 190386, 'mean cwnd: ': 13403.893204,
      'mean jitter: ': 1.978947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.421053,
      time: 44.0-45.0}, {'bytes sent: ': 234002, 'mean cwnd: ': 15676.752212, 'mean jitter: ': 1.731481,
      'mean loss2: ': 0.027658, 'mean loss: ': 2.937323, 'mean s_rtt: ': 61.462963,
      time: 45.0-46.0}, {'bytes sent: ': 185802, 'mean cwnd: ': 12515.805556, 'mean jitter: ': 1.553398,
      'mean loss2: ': 0.035126, 'mean loss: ': 3.323688, 'mean s_rtt: ': 61.087379,
      time: 46.0-47.0}, {'bytes sent: ': 181867, 'mean cwnd: ': 12032.846154, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.00967, 'mean loss: ': 0.892612, 'mean s_rtt: ': 61.635294,
      time: 47.0-48.0}, {'bytes sent: ': 190890, 'mean cwnd: ': 12170.22449, 'mean jitter: ': 1.78022,
      'mean loss2: ': 0.038973, 'mean loss: ': 4.428021, 'mean s_rtt: ': 61.956044,
      time: 48.0-49.0}, {'bytes sent: ': 169470, 'mean cwnd: ': 11206.111111, 'mean jitter: ': 1.835294,
      'mean loss2: ': 0.018957, 'mean loss: ': 2.020362, 'mean s_rtt: ': 60.576471,
      time: 49.0-50.0}, {'bytes sent: ': 176802, 'mean cwnd: ': 11520.0, 'mean jitter: ': 2.211765,
      'mean loss2: ': 0.016439, 'mean loss: ': 2.853393, 'mean s_rtt: ': 61.552941,
      time: 50.0-51.0}, {'bytes sent: ': 229730, 'mean cwnd: ': 14917.201754, 'mean jitter: ': 1.95283,
      'mean loss2: ': 0.014267, 'mean loss: ': 1.314665, 'mean s_rtt: ': 61.830189,
      time: 51.0-52.0}, {'bytes sent: ': 195102, 'mean cwnd: ': 12992.934579, 'mean jitter: ': 1.978723,
      'mean loss2: ': 0.013383, 'mean loss: ': 1.128809, 'mean s_rtt: ': 61.56383,
      time: 52.0-53.0}, {'bytes sent: ': 257880, 'mean cwnd: ': 17957.273438, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.65, time: 53.0-54.0},
    {'bytes sent: ': 232738, 'mean cwnd: ': 18306.87069, 'mean jitter: ': 2.054054,
      'mean loss2: ': 0.033244, 'mean loss: ': 3.939056, 'mean s_rtt: ': 62.72973,
      time: 54.0-55.0}, {'bytes sent: ': 219234, 'mean cwnd: ': 14668.577982, 'mean jitter: ': 2.21,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.662589, 'mean s_rtt: ': 61.36, time: 55.0-56.0},
    {'bytes sent: ': 180393, 'mean cwnd: ': 13335.618557, 'mean jitter: ': 1.956989,
      'mean loss2: ': 0.059324, 'mean loss: ': 5.097042, 'mean s_rtt: ': 61.83871,
      time: 56.0-57.0}, {'bytes sent: ': 216918, 'mean cwnd: ': 14776.24, 'mean jitter: ': 1.959184,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.601115, 'mean s_rtt: ': 61.22449,
      time: 57.0-58.0}, {'bytes sent: ': 217945, 'mean cwnd: ': 15283.043103, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.043048, 'mean loss: ': 4.05352, 'mean s_rtt: ': 61.638889,
      time: 58.0-59.0}, {'bytes sent: ': 229003, 'mean cwnd: ': 15459.04918, 'mean jitter: ': 2.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.061947, time: 59.0-60.0},
    {'bytes sent: ': 204362, 'mean cwnd: ': 13162.049505, 'mean jitter: ': 1.744681,
      'mean loss2: ': 0.018131, 'mean loss: ': 1.575158, 'mean s_rtt: ': 61.765957,
      time: 60.0-61.0}, {'bytes sent: ': 278129, 'mean cwnd: ': 18290.388489, 'mean jitter: ': 1.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.335938, time: 61.0-62.0},
    {'bytes sent: ': 246900, 'mean cwnd: ': 16656.88806, 'mean jitter: ': 1.478992,
      'mean loss2: ': 0.005589, 'mean loss: ': 0.5823, 'mean s_rtt: ': 61.268908,
      time: 62.0-63.0}, {'bytes sent: ': 186796, 'mean cwnd: ': 12477.413043, 'mean jitter: ': 1.930233,
      'mean loss2: ': 0.022132, 'mean loss: ': 2.035724, 'mean s_rtt: ': 61.174419,
      time: 63.0-64.0}, {'bytes sent: ': 160280, 'mean cwnd: ': 11546.897727, 'mean jitter: ': 1.60241,
      'mean loss2: ': 0.037345, 'mean loss: ': 3.718756, 'mean s_rtt: ': 61.554217,
      time: 64.0-65.0}, {'bytes sent: ': 173425, 'mean cwnd: ': 11654.619048, 'mean jitter: ': 2.025974,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.150884, 'mean s_rtt: ': 61.597403,
      time: 65.0-66.0}, {'bytes sent: ': 167624, 'mean cwnd: ': 11537.602151, 'mean jitter: ': 2.022222,
      'mean loss2: ': 0.039163, 'mean loss: ': 2.842662, 'mean s_rtt: ': 61.266667,
      time: 66.0-67.0}, {'bytes sent: ': 249271, 'mean cwnd: ': 16394.439024, 'mean jitter: ': 1.474138,
      'mean loss2: ': 0.012474, 'mean loss: ': 1.367846, 'mean s_rtt: ': 61.387931,
      time: 67.0-68.0}, {'bytes sent: ': 323182, 'mean cwnd: ': 21872.58642, 'mean jitter: ': 1.568627,
      'mean loss2: ': 0.012491, 'mean loss: ': 1.062303, 'mean s_rtt: ': 61.738562,
      time: 68.0-69.0}, {'bytes sent: ': 201928, 'mean cwnd: ': 13849.818182, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.012469, 'mean loss: ': 1.083006, 'mean s_rtt: ': 61.352941,
      time: 69.0-70.0}, {'bytes sent: ': 222272, 'mean cwnd: ': 15030.943396, 'mean jitter: ': 2.277228,
      'mean loss2: ': 0.012132, 'mean loss: ': 1.423512, 'mean s_rtt: ': 61.742574,
      time: 70.0-71.0}, {'bytes sent: ': 214135, 'mean cwnd: ': 14243.556604, 'mean jitter: ': 2.118812,
      'mean loss2: ': 0.014747, 'mean loss: ': 1.288959, 'mean s_rtt: ': 61.683168,
      time: 71.0-72.0}, {'bytes sent: ': 295942, 'mean cwnd: ': 20210.959184, 'mean jitter: ': 1.929078,
      'mean loss2: ': 0.008944, 'mean loss: ': 0.804803, 'mean s_rtt: ': 61.865248,
      time: 72.0-73.0}, {'bytes sent: ': 268338, 'mean cwnd: ': 17550.765957, 'mean jitter: ': 1.692913,
      'mean loss2: ': 0.013164, 'mean loss: ': 1.319991, 'mean s_rtt: ': 62.527559,
      time: 73.0-74.0}, {'bytes sent: ': 227242, 'mean cwnd: ': 16524.025862, 'mean jitter: ': 2.06422,
      'mean loss2: ': 0.00911, 'mean loss: ': 1.125907, 'mean s_rtt: ': 62.284404,
      time: 74.0-75.0}, {'bytes sent: ': 242376, 'mean cwnd: ': 16261.455285, 'mean jitter: ': 1.747826,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.372332, 'mean s_rtt: ': 61.217391,
      time: 75.0-76.0}, {'bytes sent: ': 231916, 'mean cwnd: ': 16432.475, 'mean jitter: ': 1.972727,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.785146, 'mean s_rtt: ': 62.4, time: 76.0-77.0},
    {'bytes sent: ': 203378, 'mean cwnd: ': 13099.247706, 'mean jitter: ': 2.069307,
      'mean loss2: ': 0.010014, 'mean loss: ': 0.779374, 'mean s_rtt: ': 61.49505,
      time: 77.0-78.0}, {'bytes sent: ': 264006, 'mean cwnd: ': 17106.214815, 'mean jitter: ': 1.896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.152, time: 78.0-79.0},
    {'bytes sent: ': 268423, 'mean cwnd: ': 17869.262069, 'mean jitter: ': 1.654135,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.317485, 'mean s_rtt: ': 62.037594,
      time: 79.0-80.0}, {'bytes sent: ': 218526, 'mean cwnd: ': 15179.178571, 'mean jitter: ': 1.836538,
      'mean loss2: ': 0.019596, 'mean loss: ': 2.017164, 'mean s_rtt: ': 61.182692,
      time: 80.0-81.0}, {'bytes sent: ': 168492, 'mean cwnd: ': 10960.215909, 'mean jitter: ': 1.623529,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.414863, 'mean s_rtt: ': 61.447059,
      time: 81.0-82.0}, {'bytes sent: ': 241086, 'mean cwnd: ': 15789.026087, 'mean jitter: ': 2.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.027273, time: 82.0-83.0},
    {'bytes sent: ': 324858, 'mean cwnd: ': 22496.030303, 'mean jitter: ': 2.37013,
      'mean loss2: ': 0.012757, 'mean loss: ': 1.380725, 'mean s_rtt: ': 62.461039,
      time: 83.0-84.0}, {'bytes sent: ': 281838, 'mean cwnd: ': 18779.895105, 'mean jitter: ': 1.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.971014, time: 84.0-85.0},
    {'bytes sent: ': 249138, 'mean cwnd: ': 16304.183824, 'mean jitter: ': 2.120968,
      'mean loss2: ': 0.024242, 'mean loss: ': 2.22744, 'mean s_rtt: ': 61.766129,
      time: 85.0-86.0}, {'bytes sent: ': 210362, 'mean cwnd: ': 15242.016949, 'mean jitter: ': 1.90991,
      'mean loss2: ': 0.018009, 'mean loss: ': 1.889848, 'mean s_rtt: ': 61.387387,
      time: 86.0-87.0}, {'bytes sent: ': 205258, 'mean cwnd: ': 13651.819048, 'mean jitter: ': 1.969388,
      'mean loss2: ': 0.012066, 'mean loss: ': 1.27275, 'mean s_rtt: ': 61.173469,
      time: 87.0-88.0}, {'bytes sent: ': 335407, 'mean cwnd: ': 23168.144578, 'mean jitter: ': 1.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.474026, time: 88.0-89.0},
    {'bytes sent: ': 273258, 'mean cwnd: ': 18081.479452, 'mean jitter: ': 1.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.269231, time: 89.0-90.0},
    {'bytes sent: ': 255097, 'mean cwnd: ': 16942.30303, 'mean jitter: ': 1.569106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.585366, time: 90.0-91.0},
    {'bytes sent: ': 278370, 'mean cwnd: ': 18786.957447, 'mean jitter: ': 1.915385,
      'mean loss2: ': 0.005367, 'mean loss: ': 0.492216, 'mean s_rtt: ': 61.838462,
      time: 91.0-92.0}, {'bytes sent: ': 209342, 'mean cwnd: ': 14224.256881, 'mean jitter: ': 1.960784,
      'mean loss2: ': 0.012809, 'mean loss: ': 1.210574, 'mean s_rtt: ': 60.970588,
      time: 92.0-93.0}, {'bytes sent: ': 287304, 'mean cwnd: ': 18479.488889, 'mean jitter: ': 1.937984,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.224945, 'mean s_rtt: ': 62.27907,
      time: 93.0-94.0}, {'bytes sent: ': 229722, 'mean cwnd: ': 15915.059829, 'mean jitter: ': 1.935185,
      'mean loss2: ': 0.011092, 'mean loss: ': 1.036026, 'mean s_rtt: ': 61.935185,
      time: 94.0-95.0}, {'bytes sent: ': 305785, 'mean cwnd: ': 20267.707006, 'mean jitter: ': 1.537931,
      'mean loss2: ': 0.007494, 'mean loss: ': 0.777563, 'mean s_rtt: ': 61.558621,
      time: 95.0-96.0}, {'bytes sent: ': 282776, 'mean cwnd: ': 19282.551471, 'mean jitter: ': 1.852713,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.116099, 'mean s_rtt: ': 61.55814,
      time: 96.0-97.0}, {'bytes sent: ': 314450, 'mean cwnd: ': 21135.823529, 'mean jitter: ': 1.972414,
      'mean loss2: ': 0.009849, 'mean loss: ': 0.938529, 'mean s_rtt: ': 61.82069,
      time: 97.0-98.0}, {'bytes sent: ': 236652, 'mean cwnd: ': 17022.666667, 'mean jitter: ': 1.781513,
      'mean loss2: ': 0.005615, 'mean loss: ': 0.798685, 'mean s_rtt: ': 61.97479,
      time: 98.0-99.0}, {'bytes sent: ': 167334, 'mean cwnd: ': 11290.411111, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.014393, 'mean loss: ': 1.33157, 'mean s_rtt: ': 61.435294,
      time: 99.0-100.0}, {'bytes sent: ': 261654, 'mean cwnd: ': 18107.257812, 'mean jitter: ': 1.898305,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.499132, 'mean s_rtt: ': 61.559322,
      time: 100.0-101.0}, {'bytes sent: ': 293066, 'mean cwnd: ': 20445.453333, 'mean jitter: ': 1.979167,
      'mean loss2: ': 0.015691, 'mean loss: ': 1.688131, 'mean s_rtt: ': 62.104167,
      time: 101.0-102.0}, {'bytes sent: ': 227462, 'mean cwnd: ': 15013.576271, 'mean jitter: ': 1.775701,
      'mean loss2: ': 0.007754, 'mean loss: ': 0.833852, 'mean s_rtt: ': 60.691589,
      time: 102.0-103.0}, {'bytes sent: ': 278324, 'mean cwnd: ': 18649.57931, 'mean jitter: ': 1.698529,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.264706, 'mean s_rtt: ': 61.970588,
      time: 103.0-104.0}, {'bytes sent: ': 344394, 'mean cwnd: ': 23193.347561, 'mean jitter: ': 1.81875,
      'mean loss2: ': 0.015371, 'mean loss: ': 1.467186, 'mean s_rtt: ': 61.60625,
      time: 104.0-105.0}, {'bytes sent: ': 186708, 'mean cwnd: ': 13148.618557, 'mean jitter: ': 1.89011,
      'mean loss2: ': 0.030514, 'mean loss: ': 3.120293, 'mean s_rtt: ': 61.549451,
      time: 105.0-106.0}, {'bytes sent: ': 116022, 'mean cwnd: ': 8131.5, 'mean jitter: ': 2.061538,
      'mean loss2: ': 0.027326, 'mean loss: ': 2.075918, 'mean s_rtt: ': 60.646154,
      time: 106.0-107.0}, {'bytes sent: ': 146809, 'mean cwnd: ': 10200.72, 'mean jitter: ': 1.597222,
      'mean loss2: ': 0.007214, 'mean loss: ': 1.104313, 'mean s_rtt: ': 61.472222,
      time: 107.0-108.0}, {'bytes sent: ': 242190, 'mean cwnd: ': 16159.496183, 'mean jitter: ': 1.479675,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.422783, 'mean s_rtt: ': 60.813008,
      time: 108.0-109.0}, {'bytes sent: ': 184080, 'mean cwnd: ': 12198.268041, 'mean jitter: ': 2.031579,
      'mean loss2: ': 0.014757, 'mean loss: ': 1.719762, 'mean s_rtt: ': 61.315789,
      time: 109.0-110.0}, {'bytes sent: ': 248148, 'mean cwnd: ': 16285.031496, 'mean jitter: ': 2.008197,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.329359, 'mean s_rtt: ': 61.57377,
      time: 110.0-111.0}, {'bytes sent: ': 204954, 'mean cwnd: ': 13719.627273, 'mean jitter: ': 1.514851,
      'mean loss2: ': 0.008061, 'mean loss: ': 0.733009, 'mean s_rtt: ': 61.524752,
      time: 111.0-112.0}, {'bytes sent: ': 244638, 'mean cwnd: ': 15809.696, 'mean jitter: ': 1.991228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.842105, time: 112.0-113.0},
    {'bytes sent: ': 310542, 'mean cwnd: ': 21246.358974, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.21972, 'mean s_rtt: ': 62.027586,
      time: 113.0-114.0}, {'bytes sent: ': 228227, 'mean cwnd: ': 15143.598361, 'mean jitter: ': 2.205357,
      'mean loss2: ': 0.025313, 'mean loss: ': 2.598442, 'mean s_rtt: ': 61.142857,
      time: 114.0-115.0}, {'bytes sent: ': 184386, 'mean cwnd: ': 11846.5625, 'mean jitter: ': 2.238636,
      'mean loss2: ': 0.010282, 'mean loss: ': 0.868379, 'mean s_rtt: ': 61.454545,
      time: 115.0-116.0}, {'bytes sent: ': 241932, 'mean cwnd: ': 16361.934959, 'mean jitter: ': 1.811966,
      'mean loss2: ': 0.009142, 'mean loss: ': 0.782793, 'mean s_rtt: ': 61.42735,
      time: 116.0-117.0}, {'bytes sent: ': 232091, 'mean cwnd: ': 15502.279661, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.01736, 'mean loss: ': 1.821484, 'mean s_rtt: ': 61.149533,
      time: 117.0-118.0}, {'bytes sent: ': 167705, 'mean cwnd: ': 12326.065217, 'mean jitter: ': 2.183908,
      'mean loss2: ': 0.032713, 'mean loss: ': 2.781699, 'mean s_rtt: ': 61.402299,
      time: 118.0-119.0}, {'bytes sent: ': 209628, 'mean cwnd: ': 14040.349057, 'mean jitter: ': 2.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.958763, time: 119.0-120.0},
    {'bytes sent: ': 243048, 'mean cwnd: ': 16688.306452, 'mean jitter: ': 2.264957,
      'mean loss2: ': 0.009304, 'mean loss: ': 0.976287, 'mean s_rtt: ': 61.820513,
      time: 120.0-121.0}, {'bytes sent: ': 14484, 'mean cwnd: ': 11321.1, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.666667, time: 121.0-122.0},
    {'bytes sent: ': 235934.836066, 'mean cwnd: ': 16260.374698, 'mean jitter: ': 2.51088,
      'mean loss2: ': 0.011996, 'mean loss3: ': 2.692737, 'mean loss4: ': 0.715084,
      'mean loss5: ': 2.826816, 'mean loss6: ': 2.694456, 'mean loss: ': 1.199167,
      'mean s_rtt: ': 62.321686, time: global}]}
