{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 40, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 4.578, rtt_max: 30ms, rtt_mean: 29ms, rtt_min: 28ms, type: INTERNET},
    iperf_period: 0.00-120.31 sec, iperf_speed_mbit: 0.12052198487241293, sla: {bw: 39,
      jitt: 5.32, loss: 0.025, rs: [4], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1784992, 'mean cwnd: ': 71643.952694, 'mean jitter: ': 1.017266,
      'mean loss2: ': 0.011566, 'mean loss3: ': 3.166837, 'mean loss4: ': 1.99662,
      'mean loss5: ': 4.484277, 'mean loss6: ': 4.489318, 'mean loss: ': 1.275981,
      'mean s_rtt: ': 29.946763, time: 0.0-1.0}, {'bytes sent: ': 2149868, 'mean cwnd: ': 72982.548148,
      'mean jitter: ': 0.656428, 'mean loss2: ': 0.011298, 'mean loss: ': 1.281043,
      'mean s_rtt: ': 29.649602, time: 1.0-2.0}, {'bytes sent: ': 4118087, 'mean cwnd: ': 222611.44898,
      'mean jitter: ': 2.316583, 'mean loss2: ': 0.025873, 'mean loss: ': 2.334286,
      'mean s_rtt: ': 42.484925, time: 2.0-3.0}, {'bytes sent: ': 4664624, 'mean cwnd: ': 225051.563195,
      'mean jitter: ': 1.590259, 'mean loss2: ': 0.016527, 'mean loss: ': 1.86489,
      'mean s_rtt: ': 41.56432, time: 3.0-4.0}, {'bytes sent: ': 4976442, 'mean cwnd: ': 224409.91315,
      'mean jitter: ': 1.737358, 'mean loss2: ': 0.023767, 'mean loss: ': 2.479607,
      'mean s_rtt: ': 40.743034, time: 4.0-5.0}, {'bytes sent: ': 4912139, 'mean cwnd: ': 223272.562561,
      'mean jitter: ': 1.202265, 'mean loss2: ': 0.016755, 'mean loss: ': 1.775734,
      'mean s_rtt: ': 41.214102, time: 5.0-6.0}, {'bytes sent: ': 3920315, 'mean cwnd: ': 160220.530012,
      'mean jitter: ': 1.625157, 'mean loss2: ': 0.02573, 'mean loss: ': 9.752748,
      'mean s_rtt: ': 34.698742, time: 6.0-7.0}, {'bytes sent: ': 3999625, 'mean cwnd: ': 145998.014837,
      'mean jitter: ': 1.351945, 'mean loss2: ': 0.020384, 'mean loss: ': 2.237336,
      'mean s_rtt: ': 32.176286, time: 7.0-8.0}, {'bytes sent: ': 3999384, 'mean cwnd: ': 145098.470131,
      'mean jitter: ': 1.327858, 'mean loss2: ': 0.021957, 'mean loss: ': 2.309117,
      'mean s_rtt: ': 31.891346, time: 8.0-9.0}, {'bytes sent: ': 3949055, 'mean cwnd: ': 140662.536496,
      'mean jitter: ': 1.342342, 'mean loss2: ': 0.024583, 'mean loss: ': 2.567077,
      'mean s_rtt: ': 31.635135, time: 9.0-10.0}, {'bytes sent: ': 3941767, 'mean cwnd: ': 139023.372219,
      'mean jitter: ': 1.044146, 'mean loss2: ': 0.012572, 'mean loss: ': 1.281662,
      'mean s_rtt: ': 30.991683, time: 10.0-11.0}, {'bytes sent: ': 3690909, 'mean cwnd: ': 129528.06824,
      'mean jitter: ': 1.149729, 'mean loss2: ': 0.018079, 'mean loss: ': 1.884376,
      'mean s_rtt: ': 31.015583, time: 11.0-12.0}, {'bytes sent: ': 3737021, 'mean cwnd: ': 132207.133717,
      'mean jitter: ': 1.245118, 'mean loss2: ': 0.017231, 'mean loss: ': 1.862145,
      'mean s_rtt: ': 31.42963, time: 12.0-13.0}, {'bytes sent: ': 3606086, 'mean cwnd: ': 130387.432042,
      'mean jitter: ': 1.326132, 'mean loss2: ': 0.022082, 'mean loss: ': 2.296127,
      'mean s_rtt: ': 31.460627, time: 13.0-14.0}, {'bytes sent: ': 3856255, 'mean cwnd: ': 133723.834258,
      'mean jitter: ': 1.036256, 'mean loss2: ': 0.01507, 'mean loss: ': 1.559291,
      'mean s_rtt: ': 30.920237, time: 14.0-15.0}, {'bytes sent: ': 3801955, 'mean cwnd: ': 132867.619674,
      'mean jitter: ': 0.990741, 'mean loss2: ': 0.015975, 'mean loss: ': 1.650351,
      'mean s_rtt: ': 30.830688, time: 15.0-16.0}, {'bytes sent: ': 3544275, 'mean cwnd: ': 124779.911528,
      'mean jitter: ': 1.1266, 'mean loss2: ': 0.029373, 'mean loss: ': 3.201599,
      'mean s_rtt: ': 30.815078, time: 16.0-17.0}, {'bytes sent: ': 3492990, 'mean cwnd: ': 123153.798228,
      'mean jitter: ': 1.106137, 'mean loss2: ': 0.01563, 'mean loss: ': 1.582895,
      'mean s_rtt: ': 30.919134, time: 17.0-18.0}, {'bytes sent: ': 3555439, 'mean cwnd: ': 123363.702595,
      'mean jitter: ': 0.939607, 'mean loss2: ': 0.019018, 'mean loss: ': 1.96864,
      'mean s_rtt: ': 30.586376, time: 18.0-19.0}, {'bytes sent: ': 3416074, 'mean cwnd: ': 119480.014563,
      'mean jitter: ': 1.07664, 'mean loss2: ': 0.017743, 'mean loss: ': 1.824634,
      'mean s_rtt: ': 30.829772, time: 19.0-20.0}, {'bytes sent: ': 3350640, 'mean cwnd: ': 115240.620253,
      'mean jitter: ': 0.909434, 'mean loss2: ': 0.015416, 'mean loss: ': 1.70091,
      'mean s_rtt: ': 30.369811, time: 20.0-21.0}, {'bytes sent: ': 3010724, 'mean cwnd: ': 106955.761124,
      'mean jitter: ': 0.993355, 'mean loss2: ': 0.019666, 'mean loss: ': 2.053236,
      'mean s_rtt: ': 30.560631, time: 21.0-22.0}, {'bytes sent: ': 2811477, 'mean cwnd: ': 95644.581549,
      'mean jitter: ': 0.626679, 'mean loss2: ': 0.014777, 'mean loss: ': 1.470328,
      'mean s_rtt: ': 29.96419, time: 22.0-23.0}, {'bytes sent: ': 2497292, 'mean cwnd: ': 87761.734862,
      'mean jitter: ': 0.71767, 'mean loss2: ': 0.017002, 'mean loss: ': 1.681921,
      'mean s_rtt: ': 29.936821, time: 23.0-24.0}, {'bytes sent: ': 2254993, 'mean cwnd: ': 75672.064909,
      'mean jitter: ': 0.479957, 'mean loss2: ': 0.012705, 'mean loss: ': 1.275143,
      'mean s_rtt: ': 29.492958, time: 24.0-25.0}, {'bytes sent: ': 2310915, 'mean cwnd: ': 77407.229023,
      'mean jitter: ': 0.487933, 'mean loss2: ': 0.008824, 'mean loss: ': 0.904303,
      'mean s_rtt: ': 29.55404, time: 25.0-26.0}, {'bytes sent: ': 2008455, 'mean cwnd: ': 68026.328829,
      'mean jitter: ': 0.416769, 'mean loss2: ': 0.011855, 'mean loss: ': 1.330777,
      'mean s_rtt: ': 29.361282, time: 26.0-27.0}, {'bytes sent: ': 2057724, 'mean cwnd: ': 69050.097996,
      'mean jitter: ': 0.459784, 'mean loss2: ': 0.008257, 'mean loss: ': 0.841043,
      'mean s_rtt: ': 29.454982, time: 27.0-28.0}, {'bytes sent: ': 1960977, 'mean cwnd: ': 66924.361949,
      'mean jitter: ': 0.475032, 'mean loss2: ': 0.010285, 'mean loss: ': 1.067545,
      'mean s_rtt: ': 29.50064, time: 28.0-29.0}, {'bytes sent: ': 2012258, 'mean cwnd: ': 68739.325843,
      'mean jitter: ': 0.384521, 'mean loss2: ': 0.010957, 'mean loss: ': 1.068016,
      'mean s_rtt: ': 29.298526, time: 29.0-30.0}, {'bytes sent: ': 1926869, 'mean cwnd: ': 65113.927059,
      'mean jitter: ': 0.36514, 'mean loss2: ': 0.010165, 'mean loss: ': 1.056274,
      'mean s_rtt: ': 29.255725, time: 30.0-31.0}, {'bytes sent: ': 2368821, 'mean cwnd: ': 78902.67667,
      'mean jitter: ': 0.319328, 'mean loss2: ': 0.006076, 'mean loss: ': 0.576818,
      'mean s_rtt: ': 29.32563, time: 31.0-32.0}, {'bytes sent: ': 2261990, 'mean cwnd: ': 76132.328961,
      'mean jitter: ': 0.608981, 'mean loss2: ': 0.014239, 'mean loss: ': 1.494003,
      'mean s_rtt: ': 29.581599, time: 32.0-33.0}, {'bytes sent: ': 2039976, 'mean cwnd: ': 68194.532823,
      'mean jitter: ': 0.423488, 'mean loss2: ': 0.009782, 'mean loss: ': 0.929752,
      'mean s_rtt: ': 29.349941, time: 33.0-34.0}, {'bytes sent: ': 1830078, 'mean cwnd: ': 59370.726937,
      'mean jitter: ': 0.225503, 'mean loss2: ': 0.005425, 'mean loss: ': 0.661862,
      'mean s_rtt: ': 29.126174, time: 34.0-35.0}, {'bytes sent: ': 1742142, 'mean cwnd: ': 57347.377892,
      'mean jitter: ': 0.333791, 'mean loss2: ': 0.012637, 'mean loss: ': 1.350044,
      'mean s_rtt: ': 29.228022, time: 35.0-36.0}, {'bytes sent: ': 1561305, 'mean cwnd: ': 52712.580229,
      'mean jitter: ': 0.374806, 'mean loss2: ': 0.012874, 'mean loss: ': 1.398679,
      'mean s_rtt: ': 29.251944, time: 36.0-37.0}, {'bytes sent: ': 1671270, 'mean cwnd: ': 56210.570479,
      'mean jitter: ': 0.263464, 'mean loss2: ': 0.010322, 'mean loss: ': 1.128852,
      'mean s_rtt: ': 29.20524, time: 37.0-38.0}, {'bytes sent: ': 888148, 'mean cwnd: ': 30957.835991,
      'mean jitter: ': 0.136585, 'mean loss2: ': 0.021495, 'mean loss: ': 2.059477,
      'mean s_rtt: ': 28.92439, time: 38.0-39.0}, {'bytes sent: ': 485972, 'mean cwnd: ': 17262.472803,
      'mean jitter: ': 0.013393, 'mean loss2: ': 0.031688, 'mean loss: ': 3.541317,
      'mean s_rtt: ': 28.379464, time: 39.0-40.0}, {'bytes sent: ': 351312, 'mean cwnd: ': 11696.547368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011974, 'mean loss: ': 1.299008, 'mean s_rtt: ': 28.005525,
      time: 40.0-41.0}, {'bytes sent: ': 605712, 'mean cwnd: ': 24413.142857, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.141456, 'mean s_rtt: ': 28.659176,
      time: 41.0-42.0}, {'bytes sent: ': 1347845, 'mean cwnd: ': 43980.560261, 'mean jitter: ': 0.164336,
      'mean loss2: ': 0.006787, 'mean loss: ': 0.686604, 'mean s_rtt: ': 29.057692,
      time: 42.0-43.0}, {'bytes sent: ': 1279774, 'mean cwnd: ': 43475.11745, 'mean jitter: ': 0.145221,
      'mean loss2: ': 0.006625, 'mean loss: ': 0.700952, 'mean s_rtt: ': 29.027574,
      time: 43.0-44.0}, {'bytes sent: ': 1313532, 'mean cwnd: ': 44035.08, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.008272, 'mean loss: ': 1.001115, 'mean s_rtt: ': 29.062044,
      time: 44.0-45.0}, {'bytes sent: ': 1306979, 'mean cwnd: ': 43288.265781, 'mean jitter: ': 0.134301,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.483557, 'mean s_rtt: ': 29.021779,
      time: 45.0-46.0}, {'bytes sent: ': 1361428, 'mean cwnd: ': 46385.122349, 'mean jitter: ': 0.250444,
      'mean loss2: ': 0.013258, 'mean loss: ': 1.484232, 'mean s_rtt: ': 29.134991,
      time: 46.0-47.0}, {'bytes sent: ': 1256950, 'mean cwnd: ': 43797.891156, 'mean jitter: ': 0.211215,
      'mean loss2: ': 0.010882, 'mean loss: ': 1.320644, 'mean s_rtt: ': 29.033645,
      time: 47.0-48.0}, {'bytes sent: ': 1204213, 'mean cwnd: ': 39967.748644, 'mean jitter: ': 0.155945,
      'mean loss2: ': 0.014325, 'mean loss: ': 1.60304, 'mean s_rtt: ': 28.97271,
      time: 48.0-49.0}, {'bytes sent: ': 1331101, 'mean cwnd: ': 45092.591205, 'mean jitter: ': 0.137083,
      'mean loss2: ': 0.008098, 'mean loss: ': 0.82739, 'mean s_rtt: ': 29.026362,
      time: 49.0-50.0}, {'bytes sent: ': 1434209, 'mean cwnd: ': 46326.169697, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.009198, 'mean loss: ': 0.938422, 'mean s_rtt: ': 29.016367,
      time: 50.0-51.0}, {'bytes sent: ': 3306278, 'mean cwnd: ': 134212.453744, 'mean jitter: ': 1.56158,
      'mean loss2: ': 0.027245, 'mean loss: ': 3.082811, 'mean s_rtt: ': 32.374903,
      time: 51.0-52.0}, {'bytes sent: ': 3966434, 'mean cwnd: ': 146963.452966, 'mean jitter: ': 1.555131,
      'mean loss2: ': 0.030055, 'mean loss: ': 3.263689, 'mean s_rtt: ': 32.404716,
      time: 52.0-53.0}, {'bytes sent: ': 4136464, 'mean cwnd: ': 148458.281268, 'mean jitter: ': 1.267683,
      'mean loss2: ': 0.023083, 'mean loss: ': 2.548177, 'mean s_rtt: ': 31.809146,
      time: 53.0-54.0}, {'bytes sent: ': 4126549, 'mean cwnd: ': 147259.842593, 'mean jitter: ': 1.230012,
      'mean loss2: ': 0.025074, 'mean loss: ': 2.64774, 'mean s_rtt: ': 31.619311,
      time: 54.0-55.0}, {'bytes sent: ': 4052522, 'mean cwnd: ': 146187.984247, 'mean jitter: ': 1.182829,
      'mean loss2: ': 0.019728, 'mean loss: ': 2.056087, 'mean s_rtt: ': 31.723904,
      time: 55.0-56.0}, {'bytes sent: ': 3368591, 'mean cwnd: ': 124142.969803, 'mean jitter: ': 1.35572,
      'mean loss2: ': 0.02488, 'mean loss: ': 7.948533, 'mean s_rtt: ': 31.360148,
      time: 56.0-57.0}, {'bytes sent: ': 3510104, 'mean cwnd: ': 126335.338482, 'mean jitter: ': 1.229212,
      'mean loss2: ': 0.021838, 'mean loss: ': 2.311895, 'mean s_rtt: ': 31.24295,
      time: 57.0-58.0}, {'bytes sent: ': 3351366, 'mean cwnd: ': 114638.510417, 'mean jitter: ': 0.814371,
      'mean loss2: ': 0.013891, 'mean loss: ': 1.529695, 'mean s_rtt: ': 30.318862,
      time: 58.0-59.0}, {'bytes sent: ': 3578268, 'mean cwnd: ': 120952.912424, 'mean jitter: ': 0.791845,
      'mean loss2: ': 0.017632, 'mean loss: ': 1.892282, 'mean s_rtt: ': 30.268956,
      time: 59.0-60.0}, {'bytes sent: ': 3360659, 'mean cwnd: ': 119343.640669, 'mean jitter: ': 1.01395,
      'mean loss2: ': 0.016738, 'mean loss: ': 1.733529, 'mean s_rtt: ': 30.632159,
      time: 60.0-61.0}, {'bytes sent: ': 3152558, 'mean cwnd: ': 109442.673913, 'mean jitter: ': 0.9008,
      'mean loss2: ': 0.016898, 'mean loss: ': 1.714599, 'mean s_rtt: ': 30.356, time: 61.0-62.0},
    {'bytes sent: ': 3199364, 'mean cwnd: ': 113414.658824, 'mean jitter: ': 1.084839,
      'mean loss2: ': 0.025847, 'mean loss: ': 2.834644, 'mean s_rtt: ': 30.700707,
      time: 62.0-63.0}, {'bytes sent: ': 2972993, 'mean cwnd: ': 103195.382445, 'mean jitter: ': 0.850584,
      'mean loss2: ': 0.013477, 'mean loss: ': 1.385333, 'mean s_rtt: ': 30.191987,
      time: 63.0-64.0}, {'bytes sent: ': 2999596, 'mean cwnd: ': 102477.963579, 'mean jitter: ': 0.903308,
      'mean loss2: ': 0.014298, 'mean loss: ': 1.597445, 'mean s_rtt: ': 30.322307,
      time: 64.0-65.0}, {'bytes sent: ': 2959108, 'mean cwnd: ': 104591.204509, 'mean jitter: ': 1.050298,
      'mean loss2: ': 0.025481, 'mean loss: ': 2.707822, 'mean s_rtt: ': 30.490196,
      time: 65.0-66.0}, {'bytes sent: ': 2956190, 'mean cwnd: ': 100450.413492, 'mean jitter: ': 0.810651,
      'mean loss2: ': 0.011792, 'mean loss: ': 1.23329, 'mean s_rtt: ': 30.016061,
      time: 66.0-67.0}, {'bytes sent: ': 2793495, 'mean cwnd: ': 98163.161826, 'mean jitter: ': 0.845259,
      'mean loss2: ': 0.022599, 'mean loss: ': 2.458913, 'mean s_rtt: ': 30.158318,
      time: 67.0-68.0}, {'bytes sent: ': 2746177, 'mean cwnd: ': 90103.402036, 'mean jitter: ': 0.506434,
      'mean loss2: ': 0.010264, 'mean loss: ': 1.04278, 'mean s_rtt: ': 29.625, time: 68.0-69.0},
    {'bytes sent: ': 2811988, 'mean cwnd: ': 96865.586634, 'mean jitter: ': 0.777877,
      'mean loss2: ': 0.017727, 'mean loss: ': 1.889201, 'mean s_rtt: ': 30.003568,
      time: 69.0-70.0}, {'bytes sent: ': 2671991, 'mean cwnd: ': 90696.988783, 'mean jitter: ': 0.617399,
      'mean loss2: ': 0.017812, 'mean loss: ': 1.850493, 'mean s_rtt: ': 29.733396,
      time: 70.0-71.0}, {'bytes sent: ': 2640091, 'mean cwnd: ': 91788.37193, 'mean jitter: ': 0.733397,
      'mean loss2: ': 0.015094, 'mean loss: ': 1.639056, 'mean s_rtt: ': 29.826376,
      time: 71.0-72.0}, {'bytes sent: ': 2604558, 'mean cwnd: ': 86302.158547, 'mean jitter: ': 0.501449,
      'mean loss2: ': 0.013276, 'mean loss: ': 1.393875, 'mean s_rtt: ': 29.571981,
      time: 72.0-73.0}, {'bytes sent: ': 2405655, 'mean cwnd: ': 83101.186961, 'mean jitter: ': 0.765191,
      'mean loss2: ': 0.014962, 'mean loss: ': 1.531491, 'mean s_rtt: ': 29.976313,
      time: 73.0-74.0}, {'bytes sent: ': 2311113, 'mean cwnd: ': 78676.062008, 'mean jitter: ': 0.519068,
      'mean loss2: ': 0.014902, 'mean loss: ': 1.589245, 'mean s_rtt: ': 29.509534,
      time: 74.0-75.0}, {'bytes sent: ': 2306947, 'mean cwnd: ': 79067.449698, 'mean jitter: ': 0.739505,
      'mean loss2: ': 0.017327, 'mean loss: ': 1.769124, 'mean s_rtt: ': 29.843918,
      time: 75.0-76.0}, {'bytes sent: ': 2329559, 'mean cwnd: ': 77435.298, 'mean jitter: ': 0.528261,
      'mean loss2: ': 0.014189, 'mean loss: ': 1.539549, 'mean s_rtt: ': 29.53587,
      time: 76.0-77.0}, {'bytes sent: ': 2230962, 'mean cwnd: ': 76193.437882, 'mean jitter: ': 0.574586,
      'mean loss2: ': 0.022891, 'mean loss: ': 2.570199, 'mean s_rtt: ': 29.58674,
      time: 77.0-78.0}, {'bytes sent: ': 2189752, 'mean cwnd: ': 73335.429167, 'mean jitter: ': 0.519685,
      'mean loss2: ': 0.019592, 'mean loss: ': 2.150208, 'mean s_rtt: ': 29.48144,
      time: 78.0-79.0}, {'bytes sent: ': 2200375, 'mean cwnd: ': 73796.621679, 'mean jitter: ': 0.63626,
      'mean loss2: ': 0.009591, 'mean loss: ': 0.962503, 'mean s_rtt: ': 29.594071,
      time: 79.0-80.0}, {'bytes sent: ': 2346364, 'mean cwnd: ': 79356.793137, 'mean jitter: ': 0.489904,
      'mean loss2: ': 0.0083, 'mean loss: ': 1.022573, 'mean s_rtt: ': 29.654623,
      time: 80.0-81.0}, {'bytes sent: ': 3742723, 'mean cwnd: ': 134523.707084, 'mean jitter: ': 1.070403,
      'mean loss2: ': 0.019201, 'mean loss: ': 1.907707, 'mean s_rtt: ': 31.168831,
      time: 81.0-82.0}, {'bytes sent: ': 3822858, 'mean cwnd: ': 145479.066709, 'mean jitter: ': 1.673684,
      'mean loss2: ': 0.024645, 'mean loss: ': 2.619199, 'mean s_rtt: ': 32.526316,
      time: 82.0-83.0}, {'bytes sent: ': 4253979, 'mean cwnd: ': 156392.631668, 'mean jitter: ': 1.227811,
      'mean loss2: ': 0.020195, 'mean loss: ': 2.168224, 'mean s_rtt: ': 32.819527,
      time: 83.0-84.0}, {'bytes sent: ': 3966575, 'mean cwnd: ': 145941.055556, 'mean jitter: ': 1.430564,
      'mean loss2: ': 0.026456, 'mean loss: ': 2.965872, 'mean s_rtt: ': 31.94293,
      time: 84.0-85.0}, {'bytes sent: ': 4068698, 'mean cwnd: ': 147961.351572, 'mean jitter: ': 1.260655,
      'mean loss2: ': 0.019243, 'mean loss: ': 2.050197, 'mean s_rtt: ': 31.887585,
      time: 85.0-86.0}, {'bytes sent: ': 3973618, 'mean cwnd: ': 142710.585452, 'mean jitter: ': 1.179471,
      'mean loss2: ': 0.019398, 'mean loss: ': 1.977283, 'mean s_rtt: ': 31.516373,
      time: 86.0-87.0}, {'bytes sent: ': 3636952, 'mean cwnd: ': 132069.914323, 'mean jitter: ': 1.406207,
      'mean loss2: ': 0.018285, 'mean loss: ': 1.924604, 'mean s_rtt: ': 31.644828,
      time: 87.0-88.0}, {'bytes sent: ': 3060542, 'mean cwnd: ': 104999.047619, 'mean jitter: ': 0.870994,
      'mean loss2: ': 0.020138, 'mean loss: ': 2.109718, 'mean s_rtt: ': 30.266228,
      time: 88.0-89.0}, {'bytes sent: ': 3271425, 'mean cwnd: ': 110897.899711, 'mean jitter: ': 0.713077,
      'mean loss2: ': 0.012643, 'mean loss: ': 1.360306, 'mean s_rtt: ': 30.040769,
      time: 89.0-90.0}, {'bytes sent: ': 3300570, 'mean cwnd: ': 113617.29193, 'mean jitter: ': 0.85303,
      'mean loss2: ': 0.013948, 'mean loss: ': 1.428176, 'mean s_rtt: ': 30.352273,
      time: 90.0-91.0}, {'bytes sent: ': 3197724, 'mean cwnd: ': 111560.463072, 'mean jitter: ': 0.891978,
      'mean loss2: ': 0.018812, 'mean loss: ': 2.182587, 'mean s_rtt: ': 30.347101,
      time: 91.0-92.0}, {'bytes sent: ': 3618603, 'mean cwnd: ': 121660.536856, 'mean jitter: ': 0.787709,
      'mean loss2: ': 0.010843, 'mean loss: ': 1.198471, 'mean s_rtt: ': 30.467877,
      time: 92.0-93.0}, {'bytes sent: ': 3194386, 'mean cwnd: ': 111732.911191, 'mean jitter: ': 0.962423,
      'mean loss2: ': 0.015458, 'mean loss: ': 1.735263, 'mean s_rtt: ': 30.441718,
      time: 93.0-94.0}, {'bytes sent: ': 3156879, 'mean cwnd: ': 109907.654573, 'mean jitter: ': 0.921521,
      'mean loss2: ': 0.017386, 'mean loss: ': 1.933554, 'mean s_rtt: ': 30.339806,
      time: 94.0-95.0}, {'bytes sent: ': 3228736, 'mean cwnd: ': 111044.757396, 'mean jitter: ': 0.914557,
      'mean loss2: ': 0.020144, 'mean loss: ': 2.28993, 'mean s_rtt: ': 30.530063,
      time: 95.0-96.0}, {'bytes sent: ': 3204698, 'mean cwnd: ': 111061.818048, 'mean jitter: ': 0.887836,
      'mean loss2: ': 0.016404, 'mean loss: ': 1.72464, 'mean s_rtt: ': 30.42891,
      time: 96.0-97.0}, {'bytes sent: ': 3225921, 'mean cwnd: ': 109797.852041, 'mean jitter: ': 0.827773,
      'mean loss2: ': 0.014139, 'mean loss: ': 1.525592, 'mean s_rtt: ': 30.251358,
      time: 97.0-98.0}, {'bytes sent: ': 3004053, 'mean cwnd: ': 101968.544323, 'mean jitter: ': 0.686095,
      'mean loss2: ': 0.015469, 'mean loss: ': 1.634023, 'mean s_rtt: ': 30.064113,
      time: 98.0-99.0}, {'bytes sent: ': 2768032, 'mean cwnd: ': 94439.038168, 'mean jitter: ': 0.67739,
      'mean loss2: ': 0.01214, 'mean loss: ': 1.249082, 'mean s_rtt: ': 29.84375,
      time: 99.0-100.0}, {'bytes sent: ': 2887761, 'mean cwnd: ': 98609.434538, 'mean jitter: ': 0.6609,
      'mean loss2: ': 0.008951, 'mean loss: ': 1.019452, 'mean s_rtt: ': 29.984429,
      time: 100.0-101.0}, {'bytes sent: ': 2965800, 'mean cwnd: ': 101237.507911,
      'mean jitter: ': 0.716738, 'mean loss2: ': 0.019582, 'mean loss: ': 2.015503,
      'mean s_rtt: ': 29.920172, time: 101.0-102.0}, {'bytes sent: ': 2691974, 'mean cwnd: ': 92101.885666,
      'mean jitter: ': 0.645872, 'mean loss2: ': 0.013202, 'mean loss: ': 1.402886,
      'mean s_rtt: ': 29.855963, time: 102.0-103.0}, {'bytes sent: ': 2936216, 'mean cwnd: ': 98933.295527,
      'mean jitter: ': 0.689387, 'mean loss2: ': 0.008581, 'mean loss: ': 0.883512,
      'mean s_rtt: ': 29.991372, time: 103.0-104.0}, {'bytes sent: ': 2759888, 'mean cwnd: ': 93795.448653,
      'mean jitter: ': 0.633152, 'mean loss2: ': 0.014737, 'mean loss: ': 1.557426,
      'mean s_rtt: ': 29.82337, time: 104.0-105.0}, {'bytes sent: ': 2777018, 'mean cwnd: ': 95119.078151,
      'mean jitter: ': 0.696833, 'mean loss2: ': 0.018085, 'mean loss: ': 1.932145,
      'mean s_rtt: ': 29.904072, time: 105.0-106.0}, {'bytes sent: ': 2540329, 'mean cwnd: ': 86530.063419,
      'mean jitter: ': 0.732604, 'mean loss2: ': 0.027708, 'mean loss: ': 2.721456,
      'mean s_rtt: ': 29.835984, time: 106.0-107.0}, {'bytes sent: ': 2837550, 'mean cwnd: ': 97931.17623,
      'mean jitter: ': 0.771605, 'mean loss2: ': 0.012302, 'mean loss: ': 1.220735,
      'mean s_rtt: ': 30.06261, time: 107.0-108.0}, {'bytes sent: ': 2741959, 'mean cwnd: ': 93939.16024,
      'mean jitter: ': 0.893088, 'mean loss2: ': 0.009931, 'mean loss: ': 1.056343,
      'mean s_rtt: ': 30.167742, time: 108.0-109.0}, {'bytes sent: ': 2719801, 'mean cwnd: ': 92553.453853,
      'mean jitter: ': 0.655993, 'mean loss2: ': 0.012969, 'mean loss: ': 1.395323,
      'mean s_rtt: ': 29.907594, time: 109.0-110.0}, {'bytes sent: ': 2680166, 'mean cwnd: ': 89728.139153,
      'mean jitter: ': 0.579096, 'mean loss2: ': 0.008393, 'mean loss: ': 0.872489,
      'mean s_rtt: ': 29.817326, time: 110.0-111.0}, {'bytes sent: ': 2716718, 'mean cwnd: ': 89694.318298,
      'mean jitter: ': 0.503196, 'mean loss2: ': 0.006561, 'mean loss: ': 0.667585,
      'mean s_rtt: ': 29.575342, time: 111.0-112.0}, {'bytes sent: ': 2746971, 'mean cwnd: ': 90861.22754,
      'mean jitter: ': 0.483258, 'mean loss2: ': 0.010388, 'mean loss: ': 1.098757,
      'mean s_rtt: ': 29.60181, time: 112.0-113.0}, {'bytes sent: ': 2551681, 'mean cwnd: ': 85632.266122,
      'mean jitter: ': 0.587379, 'mean loss2: ': 0.015251, 'mean loss: ': 1.782075,
      'mean s_rtt: ': 29.640777, time: 113.0-114.0}, {'bytes sent: ': 2390720, 'mean cwnd: ': 80583.008555,
      'mean jitter: ': 0.492147, 'mean loss2: ': 0.008472, 'mean loss: ': 0.897806,
      'mean s_rtt: ': 29.562304, time: 114.0-115.0}, {'bytes sent: ': 2374012, 'mean cwnd: ': 82450.839373,
      'mean jitter: ': 0.733615, 'mean loss2: ': 0.011596, 'mean loss: ': 1.335764,
      'mean s_rtt: ': 29.810782, time: 115.0-116.0}, {'bytes sent: ': 2490881, 'mean cwnd: ': 84645.210138,
      'mean jitter: ': 0.547112, 'mean loss2: ': 0.009071, 'mean loss: ': 0.925996,
      'mean s_rtt: ': 29.743668, time: 116.0-117.0}, {'bytes sent: ': 2146738, 'mean cwnd: ': 72577.529412,
      'mean jitter: ': 0.625434, 'mean loss2: ': 0.023981, 'mean loss: ': 2.357233,
      'mean s_rtt: ': 29.553757, time: 117.0-118.0}, {'bytes sent: ': 2090002, 'mean cwnd: ': 72210.595106,
      'mean jitter: ': 0.656325, 'mean loss2: ': 0.01401, 'mean loss: ': 1.385636,
      'mean s_rtt: ': 29.655131, time: 118.0-119.0}, {'bytes sent: ': 2177768, 'mean cwnd: ': 72347.132075,
      'mean jitter: ': 0.51631, 'mean loss2: ': 0.008127, 'mean loss: ': 0.86425,
      'mean s_rtt: ': 29.535433, time: 119.0-120.0}, {'bytes sent: ': 2309327, 'mean cwnd: ': 77778.369458,
      'mean jitter: ': 0.638388, 'mean loss2: ': 0.011264, 'mean loss: ': 1.146747,
      'mean s_rtt: ': 29.757158, time: 120.0-121.0}, {'bytes sent: ': 251504, 'mean cwnd: ': 76740.116505,
      'mean jitter: ': 0.483871, 'mean loss2: ': 0.212272, 'mean loss: ': 0.237826,
      'mean s_rtt: ': 29.602151, time: 121.0-122.0}, {'bytes sent: ': 2778936.147541,
      'mean cwnd: ': 99403.826353, 'mean jitter: ': 0.781344, 'mean loss2: ': 0.017272,
      'mean loss3: ': 3.166837, 'mean loss4: ': 1.99662, 'mean loss5: ': 4.484277,
      'mean loss6: ': 4.489318, 'mean loss: ': 1.755772, 'mean s_rtt: ': 30.549719,
      time: global}]}
