{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 48, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.665, rtt_max: 91ms, rtt_mean: 89ms, rtt_min: 87ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 6.21, sla: {bw: 35, jitt: 5.4,
      loss: 0.094, rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2881, 'mean cwnd: ': 13800.0, 'mean jitter: ': 102.5, 'mean loss2: ': 0.0,
      'mean loss3: ': 3.32662, 'mean loss4: ': 1.086, 'mean loss5: ': 4.801223, 'mean loss6: ': 4.772478,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.5, time: 0.0-1.0}, {'bytes sent: ': 66585,
      'mean cwnd: ': 12548.964286, 'mean jitter: ': 40.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.423077, time: 1.0-2.0}, {'bytes sent: ': 201507,
      'mean cwnd: ': 23685.0, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.008089,
      'mean loss: ': 0.977125, 'mean s_rtt: ': 89.293333, time: 2.0-3.0}, {'bytes sent: ': 1247759,
      'mean cwnd: ': 134047.690196, 'mean jitter: ': 0.989754, 'mean loss2: ': 0.015862,
      'mean loss: ': 1.445618, 'mean s_rtt: ': 90.893443, time: 3.0-4.0}, {'bytes sent: ': 1076978,
      'mean cwnd: ': 101656.647948, 'mean jitter: ': 0.824201, 'mean loss2: ': 0.005236,
      'mean loss: ': 0.575618, 'mean s_rtt: ': 90.426941, time: 4.0-5.0}, {'bytes sent: ': 1062184,
      'mean cwnd: ': 104146.59276, 'mean jitter: ': 1.023202, 'mean loss2: ': 0.006859,
      'mean loss: ': 0.677946, 'mean s_rtt: ': 90.099768, time: 5.0-6.0}, {'bytes sent: ': 1344724,
      'mean cwnd: ': 125941.953125, 'mean jitter: ': 1.016514, 'mean loss2: ': 0.005422,
      'mean loss: ': 0.554409, 'mean s_rtt: ': 90.176147, time: 6.0-7.0}, {'bytes sent: ': 1428258,
      'mean cwnd: ': 135970.440397, 'mean jitter: ': 0.875874, 'mean loss2: ': 0.004477,
      'mean loss: ': 0.437472, 'mean s_rtt: ': 89.956294, time: 7.0-8.0}, {'bytes sent: ': 1369000,
      'mean cwnd: ': 128876.789565, 'mean jitter: ': 0.873874, 'mean loss2: ': 0.011036,
      'mean loss: ': 1.028228, 'mean s_rtt: ': 90.243243, time: 8.0-9.0}, {'bytes sent: ': 1238425,
      'mean cwnd: ': 119166.442344, 'mean jitter: ': 0.85743, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.395547, 'mean s_rtt: ': 90.068273, time: 9.0-10.0}, {'bytes sent: ': 1269868,
      'mean cwnd: ': 118719.890772, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.00718,
      'mean loss: ': 0.69588, 'mean s_rtt: ': 89.97271, time: 10.0-11.0}, {'bytes sent: ': 1410232,
      'mean cwnd: ': 136266.668966, 'mean jitter: ': 0.939177, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.325415, 'mean s_rtt: ': 90.089445, time: 11.0-12.0}, {'bytes sent: ': 1603756,
      'mean cwnd: ': 149434.891369, 'mean jitter: ': 0.888712, 'mean loss2: ': 0.009268,
      'mean loss: ': 0.920274, 'mean s_rtt: ': 90.170111, time: 12.0-13.0}, {'bytes sent: ': 1703629,
      'mean cwnd: ': 160162.707692, 'mean jitter: ': 0.95301, 'mean loss2: ': 0.004196,
      'mean loss: ': 0.407545, 'mean s_rtt: ': 90.387665, time: 13.0-14.0}, {'bytes sent: ': 1722789,
      'mean cwnd: ': 166934.943448, 'mean jitter: ': 1.171053, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.820511, 'mean s_rtt: ': 90.926901, time: 14.0-15.0}, {'bytes sent: ': 1530919,
      'mean cwnd: ': 147121.254573, 'mean jitter: ': 1.040258, 'mean loss2: ': 0.017455,
      'mean loss: ': 1.710668, 'mean s_rtt: ': 90.705314, time: 15.0-16.0}, {'bytes sent: ': 1581119,
      'mean cwnd: ': 148195.101341, 'mean jitter: ': 0.876387, 'mean loss2: ': 0.008928,
      'mean loss: ': 0.880545, 'mean s_rtt: ': 90.066561, time: 16.0-17.0}, {'bytes sent: ': 1659113,
      'mean cwnd: ': 156460.160059, 'mean jitter: ': 0.858934, 'mean loss2: ': 0.00764,
      'mean loss: ': 0.743195, 'mean s_rtt: ': 90.208464, time: 17.0-18.0}, {'bytes sent: ': 1928450,
      'mean cwnd: ': 180814.67205, 'mean jitter: ': 0.907672, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.429832, 'mean s_rtt: ': 90.498049, time: 18.0-19.0}, {'bytes sent: ': 2083038,
      'mean cwnd: ': 194506.202043, 'mean jitter: ': 0.7858, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.531365, 'mean s_rtt: ': 90.425993, time: 19.0-20.0}, {'bytes sent: ': 1902112,
      'mean cwnd: ': 180255.935049, 'mean jitter: ': 0.834839, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.383896, 'mean s_rtt: ': 90.56, time: 20.0-21.0}, {'bytes sent: ': 1788411,
      'mean cwnd: ': 172292.652174, 'mean jitter: ': 0.829436, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.53343, 'mean s_rtt: ': 90.360385, time: 21.0-22.0}, {'bytes sent: ': 1939286,
      'mean cwnd: ': 187505.365482, 'mean jitter: ': 1.201581, 'mean loss2: ': 0.009337,
      'mean loss: ': 0.96577, 'mean s_rtt: ': 91.386034, time: 22.0-23.0}, {'bytes sent: ': 2201801,
      'mean cwnd: ': 210771.687912, 'mean jitter: ': 1.139241, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.230117, 'mean s_rtt: ': 91.287687, time: 23.0-24.0}, {'bytes sent: ': 2140274,
      'mean cwnd: ': 212140.340733, 'mean jitter: ': 1.148618, 'mean loss2: ': 0.006191,
      'mean loss: ': 0.586483, 'mean s_rtt: ': 92.031106, time: 24.0-25.0}, {'bytes sent: ': 2466991,
      'mean cwnd: ': 227839.305689, 'mean jitter: ': 0.815306, 'mean loss2: ': 0.00652,
      'mean loss: ': 0.65151, 'mean s_rtt: ': 90.858163, time: 25.0-26.0}, {'bytes sent: ': 2137329,
      'mean cwnd: ': 214858.108932, 'mean jitter: ': 1.143672, 'mean loss2: ': 0.013138,
      'mean loss: ': 1.383597, 'mean s_rtt: ': 91.31813, time: 26.0-27.0}, {'bytes sent: ': 1732633,
      'mean cwnd: ': 166788.174931, 'mean jitter: ': 0.934114, 'mean loss2: ': 0.007057,
      'mean loss: ': 0.694855, 'mean s_rtt: ': 90.814056, time: 27.0-28.0}, {'bytes sent: ': 1840083,
      'mean cwnd: ': 169773.888457, 'mean jitter: ': 0.835598, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.207216, 'mean s_rtt: ': 90.524457, time: 28.0-29.0}, {'bytes sent: ': 1776529,
      'mean cwnd: ': 169734.152497, 'mean jitter: ': 0.970381, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.312212, 'mean s_rtt: ': 90.310296, time: 29.0-30.0}, {'bytes sent: ': 1827834,
      'mean cwnd: ': 192174.176471, 'mean jitter: ': 1.468835, 'mean loss2: ': 0.010675,
      'mean loss: ': 4.700951, 'mean s_rtt: ': 92.779133, time: 30.0-31.0}, {'bytes sent: ': 1864669,
      'mean cwnd: ': 172734.980867, 'mean jitter: ': 1.022606, 'mean loss2: ': 0.006944,
      'mean loss: ': 0.69601, 'mean s_rtt: ': 90.856383, time: 31.0-32.0}, {'bytes sent: ': 1783167,
      'mean cwnd: ': 172053.236315, 'mean jitter: ': 0.934844, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.434723, 'mean s_rtt: ': 90.613314, time: 32.0-33.0}, {'bytes sent: ': 2066317,
      'mean cwnd: ': 194063.003525, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.007525,
      'mean loss: ': 0.711751, 'mean s_rtt: ': 90.419355, time: 33.0-34.0}, {'bytes sent: ': 2187806,
      'mean cwnd: ': 207915.512406, 'mean jitter: ': 0.694857, 'mean loss2: ': 0.008989,
      'mean loss: ': 0.851957, 'mean s_rtt: ': 90.597714, time: 34.0-35.0}, {'bytes sent: ': 1955988,
      'mean cwnd: ': 184175.607143, 'mean jitter: ': 0.815824, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.347368, 'mean s_rtt: ': 90.488975, time: 35.0-36.0}, {'bytes sent: ': 1937131,
      'mean cwnd: ': 183795.210591, 'mean jitter: ': 0.818065, 'mean loss2: ': 0.004508,
      'mean loss: ': 0.44053, 'mean s_rtt: ': 90.696774, time: 36.0-37.0}, {'bytes sent: ': 2176995,
      'mean cwnd: ': 206940.630872, 'mean jitter: ': 0.985765, 'mean loss2: ': 0.00718,
      'mean loss: ': 0.672935, 'mean s_rtt: ': 90.773428, time: 37.0-38.0}, {'bytes sent: ': 2083583,
      'mean cwnd: ': 207948.992126, 'mean jitter: ': 1.235714, 'mean loss2: ': 0.009806,
      'mean loss: ': 0.964448, 'mean s_rtt: ': 91.619048, time: 38.0-39.0}, {'bytes sent: ': 2000420,
      'mean cwnd: ': 187091.601665, 'mean jitter: ': 0.97125, 'mean loss2: ': 0.01071,
      'mean loss: ': 1.053826, 'mean s_rtt: ': 90.9625, time: 39.0-40.0}, {'bytes sent: ': 1987898,
      'mean cwnd: ': 189729.057762, 'mean jitter: ': 1.011278, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.108352, 'mean s_rtt: ': 90.991228, time: 40.0-41.0}, {'bytes sent: ': 2099776,
      'mean cwnd: ': 199238.423077, 'mean jitter: ': 0.998797, 'mean loss2: ': 0.004977,
      'mean loss: ': 0.491184, 'mean s_rtt: ': 90.912154, time: 41.0-42.0}, {'bytes sent: ': 2158198,
      'mean cwnd: ': 220516.401288, 'mean jitter: ': 1.362613, 'mean loss2: ': 0.01494,
      'mean loss: ': 1.441649, 'mean s_rtt: ': 91.870495, time: 42.0-43.0}, {'bytes sent: ': 1907596,
      'mean cwnd: ': 187398.819231, 'mean jitter: ': 1.63081, 'mean loss2: ': 0.016408,
      'mean loss: ': 2.985209, 'mean s_rtt: ': 92.901726, time: 43.0-44.0}, {'bytes sent: ': 1921996,
      'mean cwnd: ': 187553.44472, 'mean jitter: ': 0.943421, 'mean loss2: ': 0.009495,
      'mean loss: ': 0.98245, 'mean s_rtt: ': 90.832895, time: 44.0-45.0}, {'bytes sent: ': 2210248,
      'mean cwnd: ': 206954.822398, 'mean jitter: ': 1.057579, 'mean loss2: ': 0.010136,
      'mean loss: ': 0.955343, 'mean s_rtt: ': 90.756757, time: 45.0-46.0}, {'bytes sent: ': 1930523,
      'mean cwnd: ': 198623.829865, 'mean jitter: ': 1.737516, 'mean loss2: ': 0.010518,
      'mean loss: ': 1.953757, 'mean s_rtt: ': 93.700384, time: 46.0-47.0}, {'bytes sent: ': 2041407,
      'mean cwnd: ': 194434.182346, 'mean jitter: ': 1.023515, 'mean loss2: ': 0.005224,
      'mean loss: ': 0.511153, 'mean s_rtt: ': 91.326733, time: 47.0-48.0}, {'bytes sent: ': 2035044,
      'mean cwnd: ': 193372.465962, 'mean jitter: ': 0.875156, 'mean loss2: ': 0.009111,
      'mean loss: ': 0.889365, 'mean s_rtt: ': 90.499376, time: 48.0-49.0}, {'bytes sent: ': 2101299,
      'mean cwnd: ': 197200.997717, 'mean jitter: ': 1.111639, 'mean loss2: ': 0.00958,
      'mean loss: ': 0.846105, 'mean s_rtt: ': 91.275534, time: 49.0-50.0}, {'bytes sent: ': 1926431,
      'mean cwnd: ': 185097.414695, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.304529, 'mean s_rtt: ': 90.791612, time: 50.0-51.0}, {'bytes sent: ': 1990426,
      'mean cwnd: ': 188692.584431, 'mean jitter: ': 0.91206, 'mean loss2: ': 0.008589,
      'mean loss: ': 0.846027, 'mean s_rtt: ': 90.498744, time: 51.0-52.0}, {'bytes sent: ': 2045284,
      'mean cwnd: ': 190446.831567, 'mean jitter: ': 0.896679, 'mean loss2: ': 0.009728,
      'mean loss: ': 0.964306, 'mean s_rtt: ': 90.478475, time: 52.0-53.0}, {'bytes sent: ': 2377668,
      'mean cwnd: ': 226565.737525, 'mean jitter: ': 1.054622, 'mean loss2: ': 0.006423,
      'mean loss: ': 0.627576, 'mean s_rtt: ': 90.965336, time: 53.0-54.0}, {'bytes sent: ': 1961785,
      'mean cwnd: ': 200476.663484, 'mean jitter: ': 1.444584, 'mean loss2: ': 0.021983,
      'mean loss: ': 2.100964, 'mean s_rtt: ': 92.517632, time: 54.0-55.0}, {'bytes sent: ': 1393999,
      'mean cwnd: ': 184612.964126, 'mean jitter: ': 1.575472, 'mean loss2: ': 0.017652,
      'mean loss: ': 29.574162, 'mean s_rtt: ': 93.699686, time: 55.0-56.0}, {'bytes sent: ': 2116942,
      'mean cwnd: ': 192133.114774, 'mean jitter: ': 1.386768, 'mean loss2: ': 0.00914,
      'mean loss: ': 14.990311, 'mean s_rtt: ': 93.240458, time: 56.0-57.0}, {'bytes sent: ': 2007604,
      'mean cwnd: ': 194905.198091, 'mean jitter: ': 1.22125, 'mean loss2: ': 0.005347,
      'mean loss: ': 0.532606, 'mean s_rtt: ': 91.32875, time: 57.0-58.0}, {'bytes sent: ': 2021899,
      'mean cwnd: ': 195848.011601, 'mean jitter: ': 0.849817, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.508185, 'mean s_rtt: ': 90.42735, time: 58.0-59.0}, {'bytes sent: ': 2345172,
      'mean cwnd: ': 231196.845464, 'mean jitter: ': 1.13312, 'mean loss2: ': 0.008792,
      'mean loss: ': 0.874429, 'mean s_rtt: ': 91.742279, time: 59.0-60.0}, {'bytes sent: ': 2041089,
      'mean cwnd: ': 191634.657109, 'mean jitter: ': 1.202771, 'mean loss2: ': 0.013343,
      'mean loss: ': 1.275958, 'mean s_rtt: ': 91.847607, time: 60.0-61.0}, {'bytes sent: ': 1950596,
      'mean cwnd: ': 192954.589651, 'mean jitter: ': 1.092172, 'mean loss2: ': 0.007418,
      'mean loss: ': 0.749282, 'mean s_rtt: ': 91.713384, time: 61.0-62.0}, {'bytes sent: ': 1879800,
      'mean cwnd: ': 182442.350318, 'mean jitter: ': 1.288538, 'mean loss2: ': 0.009395,
      'mean loss: ': 1.004986, 'mean s_rtt: ': 92.147563, time: 62.0-63.0}, {'bytes sent: ': 1543497,
      'mean cwnd: ': 151349.539877, 'mean jitter: ': 0.929032, 'mean loss2: ': 0.014797,
      'mean loss: ': 1.513396, 'mean s_rtt: ': 90.845161, time: 63.0-64.0}, {'bytes sent: ': 1599039,
      'mean cwnd: ': 151278.742647, 'mean jitter: ': 1.08689, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.083423, 'mean s_rtt: ': 90.506098, time: 64.0-65.0}, {'bytes sent: ': 1600478,
      'mean cwnd: ': 151155.867647, 'mean jitter: ': 1.023184, 'mean loss2: ': 0.013311,
      'mean loss: ': 1.232106, 'mean s_rtt: ': 90.426584, time: 65.0-66.0}, {'bytes sent: ': 1530232,
      'mean cwnd: ': 145243.438949, 'mean jitter: ': 1.021207, 'mean loss2: ': 0.007758,
      'mean loss: ': 0.749163, 'mean s_rtt: ': 90.243067, time: 66.0-67.0}, {'bytes sent: ': 1728174,
      'mean cwnd: ': 163033.519499, 'mean jitter: ': 0.899853, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.070701, 'mean s_rtt: ': 90.353461, time: 67.0-68.0}, {'bytes sent: ': 1907084,
      'mean cwnd: ': 181574.937975, 'mean jitter: ': 0.920213, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.361274, 'mean s_rtt: ': 90.518617, time: 68.0-69.0}, {'bytes sent: ': 1603308,
      'mean cwnd: ': 160971.705357, 'mean jitter: ': 1.434515, 'mean loss2: ': 0.009686,
      'mean loss: ': 0.906528, 'mean s_rtt: ': 91.958398, time: 69.0-70.0}, {'bytes sent: ': 1676845,
      'mean cwnd: ': 156509.89, 'mean jitter: ': 0.989599, 'mean loss2: ': 0.006385,
      'mean loss: ': 0.639477, 'mean s_rtt: ': 90.973254, time: 70.0-71.0}, {'bytes sent: ': 1655420,
      'mean cwnd: ': 158218.596821, 'mean jitter: ': 0.905547, 'mean loss2: ': 0.006312,
      'mean loss: ': 0.620675, 'mean s_rtt: ': 90.469265, time: 71.0-72.0}, {'bytes sent: ': 1684274,
      'mean cwnd: ': 159711.531915, 'mean jitter: ': 0.873134, 'mean loss2: ': 0.005208,
      'mean loss: ': 0.504474, 'mean s_rtt: ': 90.243284, time: 72.0-73.0}, {'bytes sent: ': 1990705,
      'mean cwnd: ': 187446.095706, 'mean jitter: ': 1.077905, 'mean loss2: ': 0.006366,
      'mean loss: ': 0.624632, 'mean s_rtt: ': 90.745849, time: 73.0-74.0}, {'bytes sent: ': 2017644,
      'mean cwnd: ': 198085.044879, 'mean jitter: ': 0.924096, 'mean loss2: ': 0.006143,
      'mean loss: ': 0.59963, 'mean s_rtt: ': 90.50241, time: 74.0-75.0}, {'bytes sent: ': 2235386,
      'mean cwnd: ': 206609.535556, 'mean jitter: ': 1.108265, 'mean loss2: ': 0.005177,
      'mean loss: ': 0.533282, 'mean s_rtt: ': 91.594878, time: 75.0-76.0}, {'bytes sent: ': 1893917,
      'mean cwnd: ': 207103.4178, 'mean jitter: ': 1.524183, 'mean loss2: ': 0.009694,
      'mean loss: ': 0.994364, 'mean s_rtt: ': 92.449673, time: 76.0-77.0}, {'bytes sent: ': 1631442,
      'mean cwnd: ': 155083.393064, 'mean jitter: ': 1.216667, 'mean loss2: ': 0.007404,
      'mean loss: ': 1.08609, 'mean s_rtt: ': 91.615152, time: 77.0-78.0}, {'bytes sent: ': 1609543,
      'mean cwnd: ': 155511.514032, 'mean jitter: ': 1.003082, 'mean loss2: ': 0.009036,
      'mean loss: ': 0.867274, 'mean s_rtt: ': 90.431433, time: 78.0-79.0}, {'bytes sent: ': 1889034,
      'mean cwnd: ': 177436.259212, 'mean jitter: ': 1.101604, 'mean loss2: ': 0.012663,
      'mean loss: ': 1.258579, 'mean s_rtt: ': 91.181818, time: 79.0-80.0}, {'bytes sent: ': 1998498,
      'mean cwnd: ': 193206.0363, 'mean jitter: ': 1.027673, 'mean loss2: ': 0.003831,
      'mean loss: ': 0.368383, 'mean s_rtt: ': 91.406289, time: 80.0-81.0}, {'bytes sent: ': 2125323,
      'mean cwnd: ': 205365.490805, 'mean jitter: ': 1.054217, 'mean loss2: ': 0.007545,
      'mean loss: ': 0.712242, 'mean s_rtt: ': 91.243373, time: 81.0-82.0}, {'bytes sent: ': 1918302,
      'mean cwnd: ': 189666.205066, 'mean jitter: ': 1.197236, 'mean loss2: ': 0.017877,
      'mean loss: ': 1.631754, 'mean s_rtt: ': 91.51005, time: 82.0-83.0}, {'bytes sent: ': 1779112,
      'mean cwnd: ': 168064.327446, 'mean jitter: ': 0.980501, 'mean loss2: ': 0.008866,
      'mean loss: ': 0.930479, 'mean s_rtt: ': 90.778552, time: 83.0-84.0}, {'bytes sent: ': 1765695,
      'mean cwnd: ': 169278.384, 'mean jitter: ': 0.864979, 'mean loss2: ': 0.005674,
      'mean loss: ': 0.580249, 'mean s_rtt: ': 90.300985, time: 84.0-85.0}, {'bytes sent: ': 1854650,
      'mean cwnd: ': 175322.374005, 'mean jitter: ': 1.066574, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.083183, 'mean s_rtt: ': 90.485437, time: 85.0-86.0}, {'bytes sent: ': 2176351,
      'mean cwnd: ': 207400.297149, 'mean jitter: ': 1.260669, 'mean loss2: ': 0.003817,
      'mean loss: ': 0.368982, 'mean s_rtt: ': 91.204152, time: 86.0-87.0}, {'bytes sent: ': 2291372,
      'mean cwnd: ': 216286.163136, 'mean jitter: ': 0.918502, 'mean loss2: ': 0.009052,
      'mean loss: ': 0.875434, 'mean s_rtt: ': 90.864537, time: 87.0-88.0}, {'bytes sent: ': 2334000,
      'mean cwnd: ': 226598.152525, 'mean jitter: ': 1.096912, 'mean loss2: ': 0.004195,
      'mean loss: ': 0.430294, 'mean s_rtt: ': 91.151225, time: 88.0-89.0}, {'bytes sent: ': 2473013,
      'mean cwnd: ': 233346.101351, 'mean jitter: ': 0.921891, 'mean loss2: ': 0.011756,
      'mean loss: ': 1.175508, 'mean s_rtt: ': 90.935252, time: 89.0-90.0}, {'bytes sent: ': 2181219,
      'mean cwnd: ': 215228.607066, 'mean jitter: ': 1.14574, 'mean loss2: ': 0.004856,
      'mean loss: ': 0.55303, 'mean s_rtt: ': 91.979821, time: 90.0-91.0}, {'bytes sent: ': 2044907,
      'mean cwnd: ': 204634.068129, 'mean jitter: ': 1.183353, 'mean loss2: ': 0.012882,
      'mean loss: ': 1.279891, 'mean s_rtt: ': 91.749095, time: 91.0-92.0}, {'bytes sent: ': 2185742,
      'mean cwnd: ': 205469.331849, 'mean jitter: ': 1.237589, 'mean loss2: ': 0.015139,
      'mean loss: ': 1.469665, 'mean s_rtt: ': 92.756501, time: 92.0-93.0}, {'bytes sent: ': 2439880,
      'mean cwnd: ': 237778.766272, 'mean jitter: ': 1.354404, 'mean loss2: ': 0.009259,
      'mean loss: ': 0.891937, 'mean s_rtt: ': 92.664249, time: 93.0-94.0}, {'bytes sent: ': 1859738,
      'mean cwnd: ': 190595.495074, 'mean jitter: ': 0.9106, 'mean loss2: ': 0.014572,
      'mean loss: ': 1.447571, 'mean s_rtt: ': 90.849298, time: 94.0-95.0}, {'bytes sent: ': 1820367,
      'mean cwnd: ': 172973.33724, 'mean jitter: ': 0.891156, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.52101, 'mean s_rtt: ': 90.729252, time: 95.0-96.0}, {'bytes sent: ': 1776826,
      'mean cwnd: ': 170150.791105, 'mean jitter: ': 0.964689, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.722775, 'mean s_rtt: ': 90.814972, time: 96.0-97.0}, {'bytes sent: ': 1842672,
      'mean cwnd: ': 173282.508259, 'mean jitter: ': 0.841463, 'mean loss2: ': 0.006101,
      'mean loss: ': 0.602645, 'mean s_rtt: ': 90.303523, time: 97.0-98.0}, {'bytes sent: ': 1805660,
      'mean cwnd: ': 172607.035714, 'mean jitter: ': 0.8875, 'mean loss2: ': 0.00719,
      'mean loss: ': 0.713373, 'mean s_rtt: ': 90.5, time: 98.0-99.0}, {'bytes sent: ': 2026372,
      'mean cwnd: ': 201421.612366, 'mean jitter: ': 1.474343, 'mean loss2: ': 0.0085,
      'mean loss: ': 2.849936, 'mean s_rtt: ': 92.654568, time: 99.0-100.0}, {'bytes sent: ': 1594902,
      'mean cwnd: ': 170381.516082, 'mean jitter: ': 1.398162, 'mean loss2: ': 0.00914,
      'mean loss: ': 2.210516, 'mean s_rtt: ': 91.856049, time: 100.0-101.0}, {'bytes sent: ': 1661483,
      'mean cwnd: ': 161666.477654, 'mean jitter: ': 1.02819, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.528416, 'mean s_rtt: ': 90.790801, time: 101.0-102.0}, {'bytes sent: ': 1712282,
      'mean cwnd: ': 158522.438719, 'mean jitter: ': 0.893741, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.32585, 'mean s_rtt: ': 90.676856, time: 102.0-103.0}, {'bytes sent: ': 1722011,
      'mean cwnd: ': 161333.846365, 'mean jitter: ': 0.907381, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.145883, 'mean s_rtt: ': 90.619392, time: 103.0-104.0}, {'bytes sent: ': 1644721,
      'mean cwnd: ': 160768.568966, 'mean jitter: ': 1.009146, 'mean loss2: ': 0.00999,
      'mean loss: ': 0.958239, 'mean s_rtt: ': 91.251524, time: 104.0-105.0}, {'bytes sent: ': 1945399,
      'mean cwnd: ': 189875.882861, 'mean jitter: ': 0.972621, 'mean loss2: ': 0.007167,
      'mean loss: ': 0.677266, 'mean s_rtt: ': 91.032595, time: 105.0-106.0}, {'bytes sent: ': 2137233,
      'mean cwnd: ': 202226.754545, 'mean jitter: ': 0.995244, 'mean loss2: ': 0.005943,
      'mean loss: ': 0.590425, 'mean s_rtt: ': 90.816885, time: 106.0-107.0}, {'bytes sent: ': 1936039,
      'mean cwnd: ': 194627.418182, 'mean jitter: ': 1.277354, 'mean loss2: ': 0.010778,
      'mean loss: ': 1.069408, 'mean s_rtt: ': 91.318066, time: 107.0-108.0}, {'bytes sent: ': 1563738,
      'mean cwnd: ': 149044.295282, 'mean jitter: ': 1.06051, 'mean loss2: ': 0.009683,
      'mean loss: ': 0.93089, 'mean s_rtt: ': 90.421975, time: 108.0-109.0}, {'bytes sent: ': 1530715,
      'mean cwnd: ': 151769.423729, 'mean jitter: ': 1.220065, 'mean loss2: ': 0.016164,
      'mean loss: ': 2.109314, 'mean s_rtt: ': 91.750809, time: 109.0-110.0}, {'bytes sent: ': 1601703,
      'mean cwnd: ': 151179.180473, 'mean jitter: ': 0.89185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.802508, time: 110.0-111.0}, {'bytes sent: ': 1701778,
      'mean cwnd: ': 160706.071023, 'mean jitter: ': 0.975904, 'mean loss2: ': 0.003337,
      'mean loss: ': 0.308453, 'mean s_rtt: ': 90.478916, time: 111.0-112.0}, {'bytes sent: ': 1925092,
      'mean cwnd: ': 182034.830467, 'mean jitter: ': 0.838292, 'mean loss2: ': 0.004922,
      'mean loss: ': 0.487518, 'mean s_rtt: ': 90.27555, time: 112.0-113.0}, {'bytes sent: ': 2032640,
      'mean cwnd: ': 192898.639248, 'mean jitter: ': 0.936959, 'mean loss2: ': 0.006828,
      'mean loss: ': 0.684884, 'mean s_rtt: ': 90.902349, time: 113.0-114.0}, {'bytes sent: ': 1759324,
      'mean cwnd: ': 167358.425503, 'mean jitter: ': 0.918425, 'mean loss2: ': 0.006812,
      'mean loss: ': 0.61023, 'mean s_rtt: ': 90.424754, time: 114.0-115.0}, {'bytes sent: ': 1764919,
      'mean cwnd: ': 166201.121658, 'mean jitter: ': 0.916549, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.200897, 'mean s_rtt: ': 90.028289, time: 115.0-116.0}, {'bytes sent: ': 1703098,
      'mean cwnd: ': 168524.203081, 'mean jitter: ': 1.017544, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.34163, 'mean s_rtt: ': 91.030702, time: 116.0-117.0}, {'bytes sent: ': 1931247,
      'mean cwnd: ': 194385.643282, 'mean jitter: ': 1.480296, 'mean loss2: ': 0.010163,
      'mean loss: ': 1.071941, 'mean s_rtt: ': 92.76601, time: 117.0-118.0}, {'bytes sent: ': 1778259,
      'mean cwnd: ': 170860.842105, 'mean jitter: ': 1.100291, 'mean loss2: ': 0.020496,
      'mean loss: ': 1.983071, 'mean s_rtt: ': 91.736919, time: 118.0-119.0}, {'bytes sent: ': 1848445,
      'mean cwnd: ': 171940.305732, 'mean jitter: ': 1.069149, 'mean loss2: ': 0.013557,
      'mean loss: ': 1.359571, 'mean s_rtt: ': 91.404255, time: 119.0-120.0}, {'bytes sent: ': 1604694,
      'mean cwnd: ': 168869.518797, 'mean jitter: ': 1.411672, 'mean loss2: ': 0.015912,
      'mean loss: ': 1.523394, 'mean s_rtt: ': 92.55836, time: 120.0-121.0}, {'bytes sent: ': 313544,
      'mean cwnd: ': 195398.071429, 'mean jitter: ': 0.866667, 'mean loss2: ': 1.792694,
      'mean loss: ': 1.628548, 'mean s_rtt: ': 91.257143, time: 121.0-122.0}, {'bytes sent: ': 1800838.032787,
      'mean cwnd: ': 175384.512909, 'mean jitter: ': 2.202466, 'mean loss2: ': 0.022433,
      'mean loss3: ': 3.32662, 'mean loss4: ': 1.086, 'mean loss5: ': 4.801223, 'mean loss6: ': 4.772478,
      'mean loss: ': 1.210731, 'mean s_rtt: ': 92.093402, time: global}]}
