{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 44, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.021, rtt_max: 36ms, rtt_mean: 31ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.39
      sec, iperf_speed_mbit: 0.2658028075421547, sla: {bw: 36, jitt: 1.36, loss: 0.05,
      rs: [2], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3409784,
      'mean cwnd: ': 240807.353461, 'mean jitter: ': 2.286275, 'mean loss2: ': 0.000262,
      'mean loss3: ': 0.014143, 'mean loss4: ': 0.007904, 'mean loss5: ': 0.014559,
      'mean loss6: ': 0.014559, 'mean loss: ': 0.035929, 'mean s_rtt: ': 41.012549,
      time: 0.0-1.0}, {'bytes sent: ': 5291813, 'mean cwnd: ': 256143.0, 'mean jitter: ': 1.581169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.322356, time: 1.0-2.0},
    {'bytes sent: ': 5580416, 'mean cwnd: ': 467156.601608, 'mean jitter: ': 2.765831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.818223, time: 2.0-3.0},
    {'bytes sent: ': 5244421, 'mean cwnd: ': 649646.502032, 'mean jitter: ': 5.066424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.800273, time: 3.0-4.0},
    {'bytes sent: ': 5238817, 'mean cwnd: ': 629695.326401, 'mean jitter: ': 5.056415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.815287, time: 4.0-5.0},
    {'bytes sent: ': 4982807, 'mean cwnd: ': 596299.320549, 'mean jitter: ': 4.872076,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.105635, 'mean s_rtt: ': 81.803819,
      time: 5.0-6.0}, {'bytes sent: ': 5476019, 'mean cwnd: ': 615711.161991, 'mean jitter: ': 4.967654,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.005981, 'mean s_rtt: ': 84.085194,
      time: 6.0-7.0}, {'bytes sent: ': 5401287, 'mean cwnd: ': 594442.9115, 'mean jitter: ': 4.943891,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.055818, 'mean s_rtt: ': 82.90905,
      time: 7.0-8.0}, {'bytes sent: ': 5084060, 'mean cwnd: ': 644294.781588, 'mean jitter: ': 5.048073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.683447, time: 8.0-9.0},
    {'bytes sent: ': 5400113, 'mean cwnd: ': 627882.677069, 'mean jitter: ': 5.126364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.663636, time: 9.0-10.0},
    {'bytes sent: ': 5401120, 'mean cwnd: ': 564273.216644, 'mean jitter: ': 4.691116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.592255, time: 10.0-11.0},
    {'bytes sent: ': 5084809, 'mean cwnd: ': 616593.913925, 'mean jitter: ': 4.962845,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.027193, 'mean s_rtt: ': 85.279112,
      time: 11.0-12.0}, {'bytes sent: ': 5400534, 'mean cwnd: ': 635599.740673, 'mean jitter: ': 5.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.339286, time: 12.0-13.0},
    {'bytes sent: ': 5401374, 'mean cwnd: ': 607172.184885, 'mean jitter: ': 4.98009,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.024891, 'mean s_rtt: ': 84.60724,
      time: 13.0-14.0}, {'bytes sent: ': 5084055, 'mean cwnd: ': 618837.53176, 'mean jitter: ': 4.969006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.697812, time: 14.0-15.0},
    {'bytes sent: ': 5062034, 'mean cwnd: ': 614726.354502, 'mean jitter: ': 5.13222,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.130162, 'mean s_rtt: ': 83.301193,
      time: 15.0-16.0}, {'bytes sent: ': 5400114, 'mean cwnd: ': 673357.745709, 'mean jitter: ': 5.07399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.778938, time: 16.0-17.0},
    {'bytes sent: ': 5401687, 'mean cwnd: ': 617679.090663, 'mean jitter: ': 5.138119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.511586, time: 17.0-18.0},
    {'bytes sent: ': 5083409, 'mean cwnd: ': 613666.068668, 'mean jitter: ': 5.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.400183, time: 18.0-19.0},
    {'bytes sent: ': 5400948, 'mean cwnd: ': 631527.018452, 'mean jitter: ': 5.232232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.798099, time: 19.0-20.0},
    {'bytes sent: ': 5169429, 'mean cwnd: ': 576987.287004, 'mean jitter: ': 5.156961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.784804, time: 20.0-21.0},
    {'bytes sent: ': 5334994, 'mean cwnd: ': 612226.750113, 'mean jitter: ': 4.814442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.860146, time: 21.0-22.0},
    {'bytes sent: ': 5379809, 'mean cwnd: ': 621638.623084, 'mean jitter: ': 4.995469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.426371, time: 22.0-23.0},
    {'bytes sent: ': 5399745, 'mean cwnd: ': 615917.046501, 'mean jitter: ': 5.118529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.334242, time: 23.0-24.0},
    {'bytes sent: ': 5401607, 'mean cwnd: ': 612033.013224, 'mean jitter: ': 5.024805,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.031761, 'mean s_rtt: ': 85.341755,
      time: 24.0-25.0}, {'bytes sent: ': 5084285, 'mean cwnd: ': 628987.342022, 'mean jitter: ': 5.064341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.176257, time: 25.0-26.0},
    {'bytes sent: ': 5400387, 'mean cwnd: ': 792475.462483, 'mean jitter: ': 4.824337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.404392, time: 26.0-27.0},
    {'bytes sent: ': 5400671, 'mean cwnd: ': 882895.953867, 'mean jitter: ': 5.178636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.740455, time: 27.0-28.0},
    {'bytes sent: ': 5084380, 'mean cwnd: ': 860137.698206, 'mean jitter: ': 4.966186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.126691, time: 28.0-29.0},
    {'bytes sent: ': 5401178, 'mean cwnd: ': 865998.237188, 'mean jitter: ': 5.13236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.240529, time: 29.0-30.0},
    {'bytes sent: ': 5399886, 'mean cwnd: ': 859020.513306, 'mean jitter: ': 5.154195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.402268, time: 30.0-31.0},
    {'bytes sent: ': 5084104, 'mean cwnd: ': 1032599.987766, 'mean jitter: ': 5.049704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.698586, time: 31.0-32.0},
    {'bytes sent: ': 5401178, 'mean cwnd: ': 1058451.221115, 'mean jitter: ': 5.034672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.649635, time: 32.0-33.0},
    {'bytes sent: ': 5402531, 'mean cwnd: ': 1022434.344828, 'mean jitter: ': 4.944749,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.027829, 'mean s_rtt: ': 84.53653,
      time: 33.0-34.0}, {'bytes sent: ': 5059371, 'mean cwnd: ': 705203.859294, 'mean jitter: ': 5.214794,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.050922, 'mean s_rtt: ': 86.299668,
      time: 34.0-35.0}, {'bytes sent: ': 5084055, 'mean cwnd: ': 625990.297592, 'mean jitter: ': 5.109132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.309132, time: 35.0-36.0},
    {'bytes sent: ': 5400300, 'mean cwnd: ': 637111.877763, 'mean jitter: ': 5.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.058503, time: 36.0-37.0},
    {'bytes sent: ': 5400994, 'mean cwnd: ': 636384.981843, 'mean jitter: ': 5.174726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.851734, time: 37.0-38.0},
    {'bytes sent: ': 5122822, 'mean cwnd: ': 635157.415273, 'mean jitter: ': 5.201272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.701954, time: 38.0-39.0},
    {'bytes sent: ': 5361245, 'mean cwnd: ': 584103.318244, 'mean jitter: ': 4.634545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.92, time: 39.0-40.0},
    {'bytes sent: ': 5399836, 'mean cwnd: ': 632131.906733, 'mean jitter: ': 5.103795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.102423, time: 40.0-41.0},
    {'bytes sent: ': 5059384, 'mean cwnd: ': 626980.016957, 'mean jitter: ': 5.28585,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.097013, 'mean s_rtt: ': 84.078561,
      time: 41.0-42.0}, {'bytes sent: ': 5401225, 'mean cwnd: ': 690000.369752, 'mean jitter: ': 5.147593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.080381, time: 42.0-43.0},
    {'bytes sent: ': 5084518, 'mean cwnd: ': 635569.622101, 'mean jitter: ': 5.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.034294, time: 43.0-44.0},
    {'bytes sent: ': 5401086, 'mean cwnd: ': 601829.705088, 'mean jitter: ': 4.99864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.264279, time: 44.0-45.0},
    {'bytes sent: ': 5060661, 'mean cwnd: ': 627032.203791, 'mean jitter: ': 5.205545,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.094823, 'mean s_rtt: ': 84.116157,
      time: 45.0-46.0}, {'bytes sent: ': 5085667, 'mean cwnd: ': 612495.248304, 'mean jitter: ': 5.169098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.3701, time: 46.0-47.0},
    {'bytes sent: ': 5399140, 'mean cwnd: ': 582407.292517, 'mean jitter: ': 4.773826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.202918, time: 47.0-48.0},
    {'bytes sent: ': 5400856, 'mean cwnd: ': 620653.511231, 'mean jitter: ': 5.144535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.850949, time: 48.0-49.0},
    {'bytes sent: ': 5400300, 'mean cwnd: ': 623257.53424, 'mean jitter: ': 5.197812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.541021, time: 49.0-50.0},
    {'bytes sent: ': 5156192, 'mean cwnd: ': 618486.830922, 'mean jitter: ': 5.153776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.691993, time: 50.0-51.0},
    {'bytes sent: ': 5326775, 'mean cwnd: ': 617133.339213, 'mean jitter: ': 5.129545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.594545, time: 51.0-52.0},
    {'bytes sent: ': 5400569, 'mean cwnd: ': 758505.592727, 'mean jitter: ': 4.826246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.143118, time: 52.0-53.0},
    {'bytes sent: ': 5082806, 'mean cwnd: ': 838763.502248, 'mean jitter: ': 5.088116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.557162, time: 53.0-54.0},
    {'bytes sent: ': 5400762, 'mean cwnd: ': 810958.434586, 'mean jitter: ': 5.105599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.433773, time: 54.0-55.0},
    {'bytes sent: ': 5400949, 'mean cwnd: ': 788774.091074, 'mean jitter: ': 4.99088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.602827, time: 55.0-56.0},
    {'bytes sent: ': 5400210, 'mean cwnd: ': 842207.42184, 'mean jitter: ': 5.155353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.622779, time: 56.0-57.0},
    {'bytes sent: ': 5083686, 'mean cwnd: ': 1027713.461538, 'mean jitter: ': 4.988564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.967978, time: 57.0-58.0},
    {'bytes sent: ': 5402164, 'mean cwnd: ': 1022925.573423, 'mean jitter: ': 5.018577,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.027878, 'mean s_rtt: ': 84.110557,
      time: 58.0-59.0}, {'bytes sent: ': 5401274, 'mean cwnd: ': 1060863.323982, 'mean jitter: ': 5.199909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.8051, time: 59.0-60.0},
    {'bytes sent: ': 5084104, 'mean cwnd: ': 1063254.268027, 'mean jitter: ': 5.033744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.875057, time: 60.0-61.0},
    {'bytes sent: ': 5401882, 'mean cwnd: ': 1032281.681324, 'mean jitter: ': 5.089416,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.031854, 'mean s_rtt: ': 85.293796,
      time: 61.0-62.0}, {'bytes sent: ': 5057567, 'mean cwnd: ': 972723.657895, 'mean jitter: ': 5.162494,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.053972, 'mean s_rtt: ': 86.154464,
      time: 62.0-63.0}, {'bytes sent: ': 5400533, 'mean cwnd: ': 731871.011765, 'mean jitter: ': 5.142273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.071818, time: 63.0-64.0},
    {'bytes sent: ': 5062415, 'mean cwnd: ': 677812.647588, 'mean jitter: ': 5.039085,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.024737, 'mean s_rtt: ': 84.292183,
      time: 64.0-65.0}, {'bytes sent: ': 5084796, 'mean cwnd: ': 640930.630149, 'mean jitter: ': 5.012774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.894617, time: 65.0-66.0},
    {'bytes sent: ': 5401178, 'mean cwnd: ': 620080.171558, 'mean jitter: ': 5.008167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.614338, time: 66.0-67.0},
    {'bytes sent: ': 5400532, 'mean cwnd: ': 631528.537523, 'mean jitter: ': 5.108133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.284871, time: 67.0-68.0},
    {'bytes sent: ': 5325809, 'mean cwnd: ': 627689.205896, 'mean jitter: ': 5.164765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.794614, time: 68.0-69.0},
    {'bytes sent: ': 5160536, 'mean cwnd: ': 572709.534747, 'mean jitter: ': 4.762596,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.025926, 'mean s_rtt: ': 81.472991,
      time: 69.0-70.0}, {'bytes sent: ': 5400484, 'mean cwnd: ': 627065.884511, 'mean jitter: ': 5.164159,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.003303, 'mean s_rtt: ': 84.809394,
      time: 70.0-71.0}, {'bytes sent: ': 5059393, 'mean cwnd: ': 755794.001427, 'mean jitter: ': 5.313276,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.077814, 'mean s_rtt: ': 86.279847,
      time: 71.0-72.0}, {'bytes sent: ': 5400623, 'mean cwnd: ': 626999.966171, 'mean jitter: ': 5.105765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.451657, time: 72.0-73.0},
    {'bytes sent: ': 5063814, 'mean cwnd: ': 625417.763653, 'mean jitter: ': 5.07947,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.210382, 'mean s_rtt: ': 84.352412,
      time: 73.0-74.0}, {'bytes sent: ': 5059803, 'mean cwnd: ': 655314.533333, 'mean jitter: ': 5.261509,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.07369, 'mean s_rtt: ': 86.766967,
      time: 74.0-75.0}, {'bytes sent: ': 5322486, 'mean cwnd: ': 632895.450998, 'mean jitter: ': 5.005467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.766743, time: 75.0-76.0},
    {'bytes sent: ': 5162148, 'mean cwnd: ': 627582.8213, 'mean jitter: ': 4.998185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.158348, time: 76.0-77.0},
    {'bytes sent: ': 5219578, 'mean cwnd: ': 633794.131793, 'mean jitter: ': 5.123575,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.011554, 'mean s_rtt: ': 85.278158,
      time: 77.0-78.0}, {'bytes sent: ': 5585871, 'mean cwnd: ': 591287.716027, 'mean jitter: ': 4.778536,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.084805, 'mean s_rtt: ': 82.312415,
      time: 78.0-79.0}, {'bytes sent: ': 5086745, 'mean cwnd: ': 572166.695161, 'mean jitter: ': 4.659081,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.056889, 'mean s_rtt: ': 81.211197,
      time: 79.0-80.0}, {'bytes sent: ': 5401085, 'mean cwnd: ': 621994.982798, 'mean jitter: ': 5.081204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.578011, time: 80.0-81.0},
    {'bytes sent: ': 5399607, 'mean cwnd: ': 621490.84258, 'mean jitter: ': 5.083862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.728015, time: 81.0-82.0},
    {'bytes sent: ': 5085867, 'mean cwnd: ': 607379.007699, 'mean jitter: ': 4.794802,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.023876, 'mean s_rtt: ': 84.23347,
      time: 82.0-83.0}, {'bytes sent: ': 5400256, 'mean cwnd: ': 631780.40009, 'mean jitter: ': 5.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.696364, time: 83.0-84.0},
    {'bytes sent: ': 5295434, 'mean cwnd: ': 654598.537557, 'mean jitter: ': 5.158182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.406818, time: 84.0-85.0},
    {'bytes sent: ': 5164230, 'mean cwnd: ': 939875.0661, 'mean jitter: ': 4.886461,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.050738, 'mean s_rtt: ': 83.816152,
      time: 85.0-86.0}, {'bytes sent: ': 5084759, 'mean cwnd: ': 642209.212631, 'mean jitter: ': 4.980347,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.024818, 'mean s_rtt: ': 86.222121,
      time: 86.0-87.0}, {'bytes sent: ': 5400251, 'mean cwnd: ': 620222.49141, 'mean jitter: ': 5.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.608538, time: 87.0-88.0},
    {'bytes sent: ': 5400023, 'mean cwnd: ': 636118.184783, 'mean jitter: ': 5.077378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.358216, time: 88.0-89.0},
    {'bytes sent: ': 5399977, 'mean cwnd: ': 625000.224295, 'mean jitter: ': 5.195245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.205761, time: 89.0-90.0},
    {'bytes sent: ': 4985512, 'mean cwnd: ': 595859.217782, 'mean jitter: ': 4.991844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.379248, time: 90.0-91.0},
    {'bytes sent: ': 5479264, 'mean cwnd: ': 597758.935664, 'mean jitter: ': 4.753521,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.123587, 'mean s_rtt: ': 81.259155,
      time: 91.0-92.0}, {'bytes sent: ': 5083767, 'mean cwnd: ': 649873.633486, 'mean jitter: ': 5.209313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.848317, time: 92.0-93.0},
    {'bytes sent: ': 5400114, 'mean cwnd: ': 622193.99818, 'mean jitter: ': 5.199726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.185101, time: 93.0-94.0},
    {'bytes sent: ': 5084242, 'mean cwnd: ': 626161.620099, 'mean jitter: ': 5.027664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.201361, time: 94.0-95.0},
    {'bytes sent: ': 5401225, 'mean cwnd: ': 625201.110258, 'mean jitter: ': 5.162875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.760692, time: 95.0-96.0},
    {'bytes sent: ': 5101824, 'mean cwnd: ': 621088.359276, 'mean jitter: ': 5.189977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.142141, time: 96.0-97.0},
    {'bytes sent: ': 5383126, 'mean cwnd: ': 590401.823982, 'mean jitter: ': 4.631891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.222323, time: 97.0-98.0},
    {'bytes sent: ': 5401144, 'mean cwnd: ': 609959.761883, 'mean jitter: ': 4.965847,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.025672, 'mean s_rtt: ': 85.402095,
      time: 98.0-99.0}, {'bytes sent: ': 5400207, 'mean cwnd: ': 615209.816689, 'mean jitter: ': 5.272853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.902618, time: 99.0-100.0},
    {'bytes sent: ': 5084250, 'mean cwnd: ': 606305.325508, 'mean jitter: ': 4.747956,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.024267, 'mean s_rtt: ': 84.106721,
      time: 100.0-101.0}, {'bytes sent: ': 5400992, 'mean cwnd: ': 616534.581679,
      'mean jitter: ': 5.106219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.596005,
      time: 101.0-102.0}, {'bytes sent: ': 5400109, 'mean cwnd: ': 851152.369634,
      'mean jitter: ': 4.842727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.009091,
      time: 102.0-103.0}, {'bytes sent: ': 5085190, 'mean cwnd: ': 847646.634502,
      'mean jitter: ': 4.865112, 'mean loss2: ': 0.000328, 'mean loss: ': 0.049675,
      'mean s_rtt: ': 83.616369, time: 103.0-104.0}, {'bytes sent: ': 5400253, 'mean cwnd: ': 898158.933903,
      'mean jitter: ': 5.135111, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000716,
      'mean s_rtt: ': 83.822865, time: 104.0-105.0}, {'bytes sent: ': 5060023, 'mean cwnd: ': 793358.655955,
      'mean jitter: ': 5.277091, 'mean loss2: ': 0.000523, 'mean loss: ': 0.079152,
      'mean s_rtt: ': 85.507605, time: 105.0-106.0}, {'bytes sent: ': 5059186, 'mean cwnd: ': 667902.894587,
      'mean jitter: ': 5.105163, 'mean loss2: ': 0.00035, 'mean loss: ': 0.052171,
      'mean s_rtt: ': 86.205545, time: 106.0-107.0}, {'bytes sent: ': 5400532, 'mean cwnd: ': 653474.341915,
      'mean jitter: ': 5.117219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.366652,
      time: 107.0-108.0}, {'bytes sent: ': 5399840, 'mean cwnd: ': 635024.869702,
      'mean jitter: ': 5.116954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.352221,
      time: 108.0-109.0}, {'bytes sent: ': 5084434, 'mean cwnd: ': 600153.307797,
      'mean jitter: ': 4.828845, 'mean loss2: ': 0.000162, 'mean loss: ': 0.024314,
      'mean s_rtt: ': 84.367869, time: 109.0-110.0}, {'bytes sent: ': 5401632, 'mean cwnd: ': 601416.325487,
      'mean jitter: ': 4.839799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.051575,
      time: 110.0-111.0}, {'bytes sent: ': 5400532, 'mean cwnd: ': 636256.438826,
      'mean jitter: ': 5.335604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.519074,
      time: 111.0-112.0}, {'bytes sent: ': 5083641, 'mean cwnd: ': 631948.475068,
      'mean jitter: ': 4.980874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.859745,
      time: 112.0-113.0}, {'bytes sent: ': 5400531, 'mean cwnd: ': 648624.569363,
      'mean jitter: ': 5.165834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.947751,
      time: 113.0-114.0}, {'bytes sent: ': 5059331, 'mean cwnd: ': 650559.009906,
      'mean jitter: ': 5.176777, 'mean loss2: ': 0.00057, 'mean loss: ': 0.083724,
      'mean s_rtt: ': 86.264455, time: 114.0-115.0}, {'bytes sent: ': 5400627, 'mean cwnd: ': 637616.733151,
      'mean jitter: ': 5.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809153,
      time: 115.0-116.0}, {'bytes sent: ': 5171288, 'mean cwnd: ': 640120.022952,
      'mean jitter: ': 5.256561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.575113,
      time: 116.0-117.0}, {'bytes sent: ': 5314183, 'mean cwnd: ': 626132.801998,
      'mean jitter: ': 4.958447, 'mean loss2: ': 0.000163, 'mean loss: ': 0.024298,
      'mean s_rtt: ': 84.353881, time: 117.0-118.0}, {'bytes sent: ': 5400676, 'mean cwnd: ': 626436.919114,
      'mean jitter: ': 4.98683, 'mean loss2: ': 0.000212, 'mean loss: ': 0.033284,
      'mean s_rtt: ': 84.11535, time: 118.0-119.0}, {'bytes sent: ': 5083998, 'mean cwnd: ': 574585.596642,
      'mean jitter: ': 4.869804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.504797,
      time: 119.0-120.0}, {'bytes sent: ': 5400347, 'mean cwnd: ': 643460.522307,
      'mean jitter: ': 5.07062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.788592,
      time: 120.0-121.0}, {'bytes sent: ': 635171, 'mean cwnd: ': 633940.73617, 'mean jitter: ': 5.547414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.62069, time: 121.0-122.0},
    {'bytes sent: ': 5221062.532787, 'mean cwnd: ': 675527.412453, 'mean jitter: ': 4.984545,
      'mean loss2: ': 0.00011, 'mean loss3: ': 0.014143, 'mean loss4: ': 0.007904,
      'mean loss5: ': 0.014559, 'mean loss6: ': 0.014559, 'mean loss: ': 0.016158,
      'mean s_rtt: ': 83.851702, time: global}]}
