{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 31, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.997, rtt_max: 96ms, rtt_mean: 93ms, rtt_min: 90ms, type: INTERNET},
    iperf_period: 0.00-120.14 sec, iperf_speed_mbit: 0.16147827534543033, sla: {bw: 23,
      jitt: 5.52, loss: 0.075, rs: [3], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 98.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 0.0-1.0},
    {'bytes sent: ': 1253285, 'mean cwnd: ': 472009.333333, 'mean jitter: ': 4.997409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.409326, time: 1.0-2.0},
    {'bytes sent: ': 3181714, 'mean cwnd: ': 1533344.678092, 'mean jitter: ': 7.199546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.056689, time: 2.0-3.0},
    {'bytes sent: ': 3181626, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.432127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.471342, time: 3.0-4.0},
    {'bytes sent: ': 3182068, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.45434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.525283, time: 4.0-5.0},
    {'bytes sent: ': 3182023, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.520692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.17532, time: 5.0-6.0},
    {'bytes sent: ': 3182201, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.528259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.646571, time: 6.0-7.0},
    {'bytes sent: ': 3499223, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.635155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.239291, time: 7.0-8.0},
    {'bytes sent: ': 3181980, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.463616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.68192, time: 8.0-9.0},
    {'bytes sent: ': 3181891, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.534796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.298033, time: 9.0-10.0},
    {'bytes sent: ': 3182290, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.378459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.751683, time: 10.0-11.0},
    {'bytes sent: ': 3181979, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.481955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.290977, time: 11.0-12.0},
    {'bytes sent: ': 3182379, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.429641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.552395, time: 12.0-13.0},
    {'bytes sent: ': 3182065, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.485995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.50265, time: 13.0-14.0},
    {'bytes sent: ': 3182796, 'mean cwnd: ': 1676049.0, 'mean jitter: ': 7.409226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.973958, time: 14.0-15.0},
    {'bytes sent: ': 3183120, 'mean cwnd: ': 1677899.605263, 'mean jitter: ': 7.419331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.776952, time: 15.0-16.0},
    {'bytes sent: ': 3183121, 'mean cwnd: ': 1681225.0, 'mean jitter: ': 7.423678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.921817, time: 16.0-17.0},
    {'bytes sent: ': 3182332, 'mean cwnd: ': 1681225.0, 'mean jitter: ': 7.450376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.21203, time: 17.0-18.0},
    {'bytes sent: ': 3182289, 'mean cwnd: ': 1681225.0, 'mean jitter: ': 7.479056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.80655, time: 18.0-19.0},
    {'bytes sent: ': 3182658, 'mean cwnd: ': 1681225.0, 'mean jitter: ': 7.473208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.932075, time: 19.0-20.0},
    {'bytes sent: ': 3182612, 'mean cwnd: ': 1682027.077151, 'mean jitter: ': 7.457895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.192481, time: 20.0-21.0},
    {'bytes sent: ': 3182474, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.443199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.957399, time: 21.0-22.0},
    {'bytes sent: ': 3182473, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.466012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.008308, time: 22.0-23.0},
    {'bytes sent: ': 3182471, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.45618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.292135, time: 23.0-24.0},
    {'bytes sent: ': 3182611, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.473045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.431283, time: 24.0-25.0},
    {'bytes sent: ': 3182749, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.50299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.069507, time: 25.0-26.0},
    {'bytes sent: ': 3182659, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.470105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.64275, time: 26.0-27.0},
    {'bytes sent: ': 3182702, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.455838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.776946, time: 27.0-28.0},
    {'bytes sent: ': 3182612, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.45188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.903008, time: 28.0-29.0},
    {'bytes sent: ': 3182842, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.466466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.033911, time: 29.0-30.0},
    {'bytes sent: ': 3182751, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.446792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.242264, time: 30.0-31.0},
    {'bytes sent: ': 3182055, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.475151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.838102, time: 31.0-32.0},
    {'bytes sent: ': 3182750, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.516905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.359128, time: 32.0-33.0},
    {'bytes sent: ': 3353196, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.658408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.006006, time: 33.0-34.0},
    {'bytes sent: ': 3329612, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.491475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.034099, time: 34.0-35.0},
    {'bytes sent: ': 3182242, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.472536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.413093, time: 35.0-36.0},
    {'bytes sent: ': 3182703, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.490637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.331086, time: 36.0-37.0},
    {'bytes sent: ': 3182289, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.457317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.663872, time: 37.0-38.0},
    {'bytes sent: ': 3182473, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.457058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.455564, time: 38.0-39.0},
    {'bytes sent: ': 3182241, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.524133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.741327, time: 39.0-40.0},
    {'bytes sent: ': 3183398, 'mean cwnd: ': 1682425.0, 'mean jitter: ': 7.470067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.325942, time: 40.0-41.0},
    {'bytes sent: ': 3182888, 'mean cwnd: ': 1682860.646457, 'mean jitter: ': 7.456361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.636095, time: 41.0-42.0},
    {'bytes sent: ': 3182566, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.415923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.933036, time: 42.0-43.0},
    {'bytes sent: ': 3182935, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.421131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.587054, time: 43.0-44.0},
    {'bytes sent: ': 3182610, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.50075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.324588, time: 44.0-45.0},
    {'bytes sent: ': 3378444, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.715569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.904192, time: 45.0-46.0},
    {'bytes sent: ': 2986919, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.225684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.955167, time: 46.0-47.0},
    {'bytes sent: ': 3499550, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.735513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.016345, time: 47.0-48.0},
    {'bytes sent: ': 3182566, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.410581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.081222, time: 48.0-49.0},
    {'bytes sent: ': 3183351, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.423905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.046771, time: 49.0-50.0},
    {'bytes sent: ': 3182750, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.416481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.078693, time: 50.0-51.0},
    {'bytes sent: ': 3182889, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.440415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.533679, time: 51.0-52.0},
    {'bytes sent: ': 3182427, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.462642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.259623, time: 52.0-53.0},
    {'bytes sent: ': 3182842, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.486812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.094951, time: 53.0-54.0},
    {'bytes sent: ': 3182287, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.480568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.04858, time: 54.0-55.0},
    {'bytes sent: ': 3182981, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.435878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.064492, time: 55.0-56.0},
    {'bytes sent: ': 3182749, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.459623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.950943, time: 56.0-57.0},
    {'bytes sent: ': 3182796, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.497744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.92782, time: 57.0-58.0},
    {'bytes sent: ': 3182474, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.477736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.099623, time: 58.0-59.0},
    {'bytes sent: ': 3279765, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.669656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.78849, time: 59.0-60.0},
    {'bytes sent: ': 3085272, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.344932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.866868, time: 60.0-61.0},
    {'bytes sent: ': 3499642, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.699405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.655506, time: 61.0-62.0},
    {'bytes sent: ': 3182752, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.445026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.554226, time: 62.0-63.0},
    {'bytes sent: ': 3182381, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.423363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.764881, time: 63.0-64.0},
    {'bytes sent: ': 3182659, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.525875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.35312, time: 64.0-65.0},
    {'bytes sent: ': 3182704, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.428251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.817638, time: 65.0-66.0},
    {'bytes sent: ': 3182888, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.462509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.066073, time: 66.0-67.0},
    {'bytes sent: ': 3183122, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.418519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.515556, time: 67.0-68.0},
    {'bytes sent: ': 3182704, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.136095, time: 68.0-69.0},
    {'bytes sent: ': 3182704, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.439098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.060902, time: 69.0-70.0},
    {'bytes sent: ': 3182842, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.435075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.397761, time: 70.0-71.0},
    {'bytes sent: ': 3182380, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.594453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.041229, time: 71.0-72.0},
    {'bytes sent: ': 3499270, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.561756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.487351, time: 72.0-73.0},
    {'bytes sent: ': 3183120, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.403717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.327138, time: 73.0-74.0},
    {'bytes sent: ': 3182472, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.470499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.940998, time: 74.0-75.0},
    {'bytes sent: ': 3182844, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.386161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.954613, time: 75.0-76.0},
    {'bytes sent: ': 3182796, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.429421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.981426, time: 76.0-77.0},
    {'bytes sent: ': 3182564, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.507925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.900377, time: 77.0-78.0},
    {'bytes sent: ': 3182750, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.43378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.758929, time: 78.0-79.0},
    {'bytes sent: ': 3182473, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.480726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.10582, time: 79.0-80.0},
    {'bytes sent: ': 3182567, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.393309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.774721, time: 80.0-81.0},
    {'bytes sent: ': 3182749, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.511381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.764795, time: 81.0-82.0},
    {'bytes sent: ': 3183074, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.438791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.929204, time: 82.0-83.0},
    {'bytes sent: ': 3182517, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.453055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.058122, time: 83.0-84.0},
    {'bytes sent: ': 3182888, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.556391, time: 84.0-85.0},
    {'bytes sent: ': 3182242, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.425452, time: 85.0-86.0},
    {'bytes sent: ': 3426536, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.706147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.845577, time: 86.0-87.0},
    {'bytes sent: ': 3255856, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.22487, time: 87.0-88.0},
    {'bytes sent: ': 3182426, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.460902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.099248, time: 88.0-89.0},
    {'bytes sent: ': 3182380, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.221212, time: 89.0-90.0},
    {'bytes sent: ': 3182797, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.390426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.171279, time: 90.0-91.0},
    {'bytes sent: ': 3182380, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.434488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.976657, time: 91.0-92.0},
    {'bytes sent: ': 3182473, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.433059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.629768, time: 92.0-93.0},
    {'bytes sent: ': 3182795, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.465185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.565185, time: 93.0-94.0},
    {'bytes sent: ': 3183030, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.432714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.973234, time: 94.0-95.0},
    {'bytes sent: ': 3182750, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.463142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.163068, time: 95.0-96.0},
    {'bytes sent: ': 3183028, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.408786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.329114, time: 96.0-97.0},
    {'bytes sent: ': 3182890, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.466019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.627334, time: 97.0-98.0},
    {'bytes sent: ': 3182657, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.507925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.380377, time: 98.0-99.0},
    {'bytes sent: ': 3182565, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.438253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.174699, time: 99.0-100.0},
    {'bytes sent: ': 3183026, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.535338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.749624, time: 100.0-101.0},
    {'bytes sent: ': 3182335, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.38322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.091459, time: 101.0-102.0},
    {'bytes sent: ': 3318627, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.796269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.914925, time: 102.0-103.0},
    {'bytes sent: ': 3364134, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.437175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.238662, time: 103.0-104.0},
    {'bytes sent: ': 3182426, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.468117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.297074, time: 104.0-105.0},
    {'bytes sent: ': 3182658, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.450832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.43646, time: 105.0-106.0},
    {'bytes sent: ': 3182750, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.257228, time: 106.0-107.0},
    {'bytes sent: ': 3182841, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.412556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.421525, time: 107.0-108.0},
    {'bytes sent: ': 3182657, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.439043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.421092, time: 108.0-109.0},
    {'bytes sent: ': 3183028, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.447526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.332084, time: 109.0-110.0},
    {'bytes sent: ': 3183029, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.434103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.894267, time: 110.0-111.0},
    {'bytes sent: ': 3183028, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.450631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.701559, time: 111.0-112.0},
    {'bytes sent: ': 3182564, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.471204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.549738, time: 112.0-113.0},
    {'bytes sent: ': 3182843, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.433083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.865414, time: 113.0-114.0},
    {'bytes sent: ': 3182843, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.444193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.884615, time: 114.0-115.0},
    {'bytes sent: ': 3182565, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.286576, time: 115.0-116.0},
    {'bytes sent: ': 3182705, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.183735, time: 116.0-117.0},
    {'bytes sent: ': 3182750, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.427602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.304676, time: 117.0-118.0},
    {'bytes sent: ': 3490366, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.710861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.152809, time: 118.0-119.0},
    {'bytes sent: ': 2928305, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.423716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.530211, time: 119.0-120.0},
    {'bytes sent: ': 3293429, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 7.52406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.664662, time: 120.0-121.0},
    {'bytes sent: ': 472527, 'mean cwnd: ': 1683625.0, 'mean jitter: ': 6.581522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.61413, time: 121.0-122.0},
    {'bytes sent: ': 3138063.647541, 'mean cwnd: ': 1657683.863445, 'mean jitter: ': 8.189967,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.283965, time: global}]}
