{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 30, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.054, rtt_max: 41ms, rtt_mean: 37ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.1469977576613238, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.050778,
      'mean loss4: ': 0.039577, 'mean loss5: ': 0.053765, 'mean loss6: ': 0.05329,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 0.0-1.0}, {'bytes sent: ': 2142178,
      'mean cwnd: ': 126320.849425, 'mean jitter: ': 2.517241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.305419, time: 1.0-2.0}, {'bytes sent: ': 3173307,
      'mean cwnd: ': 151402.981203, 'mean jitter: ': 2.073988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.833333, time: 2.0-3.0}, {'bytes sent: ': 3540608,
      'mean cwnd: ': 175847.977135, 'mean jitter: ': 1.740251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.110724, time: 3.0-4.0}, {'bytes sent: ': 3636144,
      'mean cwnd: ': 198614.511184, 'mean jitter: ': 1.894205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.274259, time: 4.0-5.0}, {'bytes sent: ': 3632840,
      'mean cwnd: ': 219368.545514, 'mean jitter: ': 1.599863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.807798, time: 5.0-6.0}, {'bytes sent: ': 3637740,
      'mean cwnd: ': 238180.072131, 'mean jitter: ': 1.748138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.240352, time: 6.0-7.0}, {'bytes sent: ': 3431588,
      'mean cwnd: ': 250362.676316, 'mean jitter: ': 1.934694, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.039053, 'mean s_rtt: ': 69.047619, time: 7.0-8.0}, {'bytes sent: ': 3440167,
      'mean cwnd: ': 184749.97409, 'mean jitter: ': 2.201923, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.014149, 'mean s_rtt: ': 52.588757, time: 8.0-9.0}, {'bytes sent: ': 3506292,
      'mean cwnd: ': 174103.498303, 'mean jitter: ': 1.934553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.973962, time: 9.0-10.0}, {'bytes sent: ': 3475280,
      'mean cwnd: ': 173091.928523, 'mean jitter: ': 1.888497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.686662, time: 10.0-11.0}, {'bytes sent: ': 3285353,
      'mean cwnd: ': 161072.734043, 'mean jitter: ': 1.941878, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.070828, 'mean s_rtt: ': 46.850224, time: 11.0-12.0}, {'bytes sent: ': 2799873,
      'mean cwnd: ': 131864.87438, 'mean jitter: ': 2.24171, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.091998, 'mean s_rtt: ': 44.658813, time: 12.0-13.0}, {'bytes sent: ': 2590941,
      'mean cwnd: ': 120077.024172, 'mean jitter: ': 2.149436, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.214026, 'mean s_rtt: ': 43.468045, time: 13.0-14.0}, {'bytes sent: ': 2245556,
      'mean cwnd: ': 102010.011294, 'mean jitter: ': 2.231602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.703463, time: 14.0-15.0}, {'bytes sent: ': 2042432,
      'mean cwnd: ': 94231.109513, 'mean jitter: ': 2.267292, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.236244, 'mean s_rtt: ': 42.007034, time: 15.0-16.0}, {'bytes sent: ': 1252520,
      'mean cwnd: ': 55725.65897, 'mean jitter: ': 2.539062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.123047, time: 16.0-17.0}, {'bytes sent: ': 1853433,
      'mean cwnd: ': 81811.908302, 'mean jitter: ': 2.648074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.856574, time: 17.0-18.0}, {'bytes sent: ': 2407148,
      'mean cwnd: ': 108278.563902, 'mean jitter: ': 2.453141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.574665, time: 18.0-19.0}, {'bytes sent: ': 2909494,
      'mean cwnd: ': 134157.981316, 'mean jitter: ': 1.931507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.940068, time: 19.0-20.0}, {'bytes sent: ': 2338344,
      'mean cwnd: ': 110146.826886, 'mean jitter: ': 2.354639, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.040316, 'mean s_rtt: ': 43.437113, time: 20.0-21.0}, {'bytes sent: ': 2036069,
      'mean cwnd: ': 92004.967195, 'mean jitter: ': 2.241667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.144048, time: 21.0-22.0}, {'bytes sent: ': 2319329,
      'mean cwnd: ': 104593.944501, 'mean jitter: ': 2.542519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.880517, time: 22.0-23.0}, {'bytes sent: ': 2808112,
      'mean cwnd: ': 130333.712248, 'mean jitter: ': 2.130742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.068905, time: 23.0-24.0}, {'bytes sent: ': 3243640,
      'mean cwnd: ': 155495.245985, 'mean jitter: ': 1.951182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.299771, time: 24.0-25.0}, {'bytes sent: ': 3596535,
      'mean cwnd: ': 179732.899342, 'mean jitter: ': 1.797938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.79244, time: 25.0-26.0}, {'bytes sent: ': 3037900,
      'mean cwnd: ': 156931.018419, 'mean jitter: ': 1.9232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.3264, time: 26.0-27.0}, {'bytes sent: ': 3002506,
      'mean cwnd: ': 139124.495276, 'mean jitter: ': 2.042763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.254112, time: 27.0-28.0}, {'bytes sent: ': 3399176,
      'mean cwnd: ': 163394.795423, 'mean jitter: ': 1.981672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.847507, time: 28.0-29.0}, {'bytes sent: ': 3145348,
      'mean cwnd: ': 155932.245255, 'mean jitter: ': 1.977623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.265432, time: 29.0-30.0}, {'bytes sent: ': 2832652,
      'mean cwnd: ': 130659.084803, 'mean jitter: ': 2.109565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.573043, time: 30.0-31.0}, {'bytes sent: ': 3226049,
      'mean cwnd: ': 151800.382461, 'mean jitter: ': 2.058417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.33897, time: 31.0-32.0}, {'bytes sent: ': 3532412,
      'mean cwnd: ': 176285.309926, 'mean jitter: ': 1.752599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.047817, time: 32.0-33.0}, {'bytes sent: ': 3596039,
      'mean cwnd: ': 195020.623207, 'mean jitter: ': 1.839189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.011486, time: 33.0-34.0}, {'bytes sent: ': 3355482,
      'mean cwnd: ': 163582.749647, 'mean jitter: ': 2.059391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.000742, time: 34.0-35.0}, {'bytes sent: ': 3621924,
      'mean cwnd: ': 186830.4375, 'mean jitter: ': 1.827539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.220177, time: 35.0-36.0}, {'bytes sent: ': 3639139,
      'mean cwnd: ': 203482.003942, 'mean jitter: ': 1.712264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.543801, time: 36.0-37.0}, {'bytes sent: ': 3527767,
      'mean cwnd: ': 201762.169323, 'mean jitter: ': 1.849315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.510959, time: 37.0-38.0}, {'bytes sent: ': 3578502,
      'mean cwnd: ': 186451.325065, 'mean jitter: ': 1.692886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.495896, time: 38.0-39.0}, {'bytes sent: ': 2067229,
      'mean cwnd: ': 95323.786026, 'mean jitter: ': 2.409038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.967555, time: 39.0-40.0}, {'bytes sent: ': 2356089,
      'mean cwnd: ': 108805.820588, 'mean jitter: ': 2.526971, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.053916, 'mean s_rtt: ': 43.716805, time: 40.0-41.0}, {'bytes sent: ': 1826661,
      'mean cwnd: ': 82760.516646, 'mean jitter: ': 2.54, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.102065, 'mean s_rtt: ': 41.941333, time: 41.0-42.0}, {'bytes sent: ': 2143732,
      'mean cwnd: ': 96869.400857, 'mean jitter: ': 2.303384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.403734, time: 42.0-43.0}, {'bytes sent: ': 1369529,
      'mean cwnd: ': 63087.700949, 'mean jitter: ': 2.702381, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.195552, 'mean s_rtt: ': 42.071429, time: 43.0-44.0}, {'bytes sent: ': 1674105,
      'mean cwnd: ': 74570.305177, 'mean jitter: ': 2.298529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.347059, time: 44.0-45.0}, {'bytes sent: ': 2217284,
      'mean cwnd: ': 100743.352261, 'mean jitter: ': 2.309577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.718263, time: 45.0-46.0}, {'bytes sent: ': 2613872,
      'mean cwnd: ': 120575.754496, 'mean jitter: ': 2.249527, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.0477, 'mean s_rtt: ': 43.464083, time: 46.0-47.0}, {'bytes sent: ': 2557940,
      'mean cwnd: ': 115618.673394, 'mean jitter: ': 2.202532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.378773, time: 47.0-48.0}, {'bytes sent: ': 3005061,
      'mean cwnd: ': 135991.857482, 'mean jitter: ': 2.030378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.183087, time: 48.0-49.0}, {'bytes sent: ': 2982113,
      'mean cwnd: ': 143062.104724, 'mean jitter: ': 2.219334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.982941, time: 49.0-50.0}, {'bytes sent: ': 3018613,
      'mean cwnd: ': 143294.457719, 'mean jitter: ': 2.172164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.433628, time: 50.0-51.0}, {'bytes sent: ': 2128469,
      'mean cwnd: ': 97031.596966, 'mean jitter: ': 2.44023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.688506, time: 51.0-52.0}, {'bytes sent: ': 2277841,
      'mean cwnd: ': 106461.005061, 'mean jitter: ': 2.484946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.362366, time: 52.0-53.0}, {'bytes sent: ': 2101696,
      'mean cwnd: ': 94711.980413, 'mean jitter: ': 2.299312, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.051058, 'mean s_rtt: ': 42.139908, time: 53.0-54.0}, {'bytes sent: ': 2171640,
      'mean cwnd: ': 95354.227564, 'mean jitter: ': 2.162286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.045714, time: 54.0-55.0}, {'bytes sent: ': 1964996,
      'mean cwnd: ': 88811.551445, 'mean jitter: ': 2.496278, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.224935, 'mean s_rtt: ': 42.234491, time: 55.0-56.0}, {'bytes sent: ': 2495188,
      'mean cwnd: ': 112972.231707, 'mean jitter: ': 2.366466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.25, time: 56.0-57.0}, {'bytes sent: ': 2279025,
      'mean cwnd: ': 105128.171, 'mean jitter: ': 2.37754, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.044108, 'mean s_rtt: ': 43.547594, time: 57.0-58.0}, {'bytes sent: ': 2707500,
      'mean cwnd: ': 124591.604003, 'mean jitter: ': 2.290793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.906108, time: 58.0-59.0}, {'bytes sent: ': 3196682,
      'mean cwnd: ': 149949.576409, 'mean jitter: ': 1.974219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.049219, time: 59.0-60.0}, {'bytes sent: ': 3513191,
      'mean cwnd: ': 174520.268475, 'mean jitter: ': 1.831114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.044149, time: 60.0-61.0}, {'bytes sent: ': 3616848,
      'mean cwnd: ': 197352.410644, 'mean jitter: ': 1.784005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.708817, time: 61.0-62.0}, {'bytes sent: ': 3640848,
      'mean cwnd: ': 218109.736192, 'mean jitter: ': 1.771487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.592769, time: 62.0-63.0}, {'bytes sent: ': 3625617,
      'mean cwnd: ': 237028.198689, 'mean jitter: ': 1.662355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.809394, time: 63.0-64.0}, {'bytes sent: ': 3634802,
      'mean cwnd: ': 254668.938802, 'mean jitter: ': 1.738567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.719454, time: 64.0-65.0}, {'bytes sent: ': 3565803,
      'mean cwnd: ': 257405.526073, 'mean jitter: ': 1.907921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.367637, time: 65.0-66.0}, {'bytes sent: ': 3191322,
      'mean cwnd: ': 185427.681688, 'mean jitter: ': 2.091523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.273818, time: 66.0-67.0}, {'bytes sent: ': 3000581,
      'mean cwnd: ': 139827.754304, 'mean jitter: ': 2.3025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.019167, time: 67.0-68.0}, {'bytes sent: ': 3435238,
      'mean cwnd: ': 162792.049203, 'mean jitter: ': 1.862168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.693467, time: 68.0-69.0}, {'bytes sent: ': 3417873,
      'mean cwnd: ': 173060.873444, 'mean jitter: ': 1.806246, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.073577, 'mean s_rtt: ': 48.291696, time: 69.0-70.0}, {'bytes sent: ': 3537251,
      'mean cwnd: ': 173677.345479, 'mean jitter: ': 1.841777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.78626, time: 70.0-71.0}, {'bytes sent: ': 3280781,
      'mean cwnd: ': 164512.050215, 'mean jitter: ': 1.819867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.675315, time: 71.0-72.0}, {'bytes sent: ': 3154221,
      'mean cwnd: ': 149826.909499, 'mean jitter: ': 1.924427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.210687, time: 72.0-73.0}, {'bytes sent: ': 3029278,
      'mean cwnd: ': 141306.029664, 'mean jitter: ': 1.982871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.822186, time: 73.0-74.0}, {'bytes sent: ': 2944963,
      'mean cwnd: ': 140649.715655, 'mean jitter: ': 1.992556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.995864, time: 74.0-75.0}, {'bytes sent: ': 2828965,
      'mean cwnd: ': 130578.392173, 'mean jitter: ': 2.231173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.712785, time: 75.0-76.0}, {'bytes sent: ': 3175039,
      'mean cwnd: ': 152705.775421, 'mean jitter: ': 1.995448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.663126, time: 76.0-77.0}, {'bytes sent: ': 2875546,
      'mean cwnd: ': 136873.264803, 'mean jitter: ': 2.196537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.067532, time: 77.0-78.0}, {'bytes sent: ': 2125345,
      'mean cwnd: ': 97806.860963, 'mean jitter: ': 2.485582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.148789, time: 78.0-79.0}, {'bytes sent: ': 2166278,
      'mean cwnd: ': 99942.454065, 'mean jitter: ': 2.561582, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.11413, 'mean s_rtt: ': 43.20339, time: 79.0-80.0}, {'bytes sent: ': 2270932,
      'mean cwnd: ': 104102.486708, 'mean jitter: ': 2.438251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.098361, time: 80.0-81.0}, {'bytes sent: ': 2831496,
      'mean cwnd: ': 129657.801165, 'mean jitter: ': 2.292982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.365789, time: 81.0-82.0}, {'bytes sent: ': 2838126,
      'mean cwnd: ': 135542.195383, 'mean jitter: ': 2.359966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.338488, time: 82.0-83.0}, {'bytes sent: ': 3020575,
      'mean cwnd: ': 139713.678098, 'mean jitter: ': 2.037612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.304988, time: 83.0-84.0}, {'bytes sent: ': 3301114,
      'mean cwnd: ': 157215.715523, 'mean jitter: ': 2.070465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.014993, time: 84.0-85.0}, {'bytes sent: ': 3560065,
      'mean cwnd: ': 181196.208417, 'mean jitter: ': 2.017956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.040746, time: 85.0-86.0}, {'bytes sent: ': 3486504,
      'mean cwnd: ': 171913.726658, 'mean jitter: ': 1.997183, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.072161, 'mean s_rtt: ': 47.66338, time: 86.0-87.0}, {'bytes sent: ': 3616336,
      'mean cwnd: ': 185536.85464, 'mean jitter: ': 1.624829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.670782, time: 87.0-88.0}, {'bytes sent: ': 3401092,
      'mean cwnd: ': 179710.228808, 'mean jitter: ': 1.787814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.432258, time: 88.0-89.0}, {'bytes sent: ': 3337178,
      'mean cwnd: ': 159833.096017, 'mean jitter: ': 2.004383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.680058, time: 89.0-90.0}, {'bytes sent: ': 2979530,
      'mean cwnd: ': 147631.657277, 'mean jitter: ': 1.960944, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.41343, 'mean s_rtt: ': 45.843775, time: 90.0-91.0}, {'bytes sent: ': 2518376,
      'mean cwnd: ': 116948.395242, 'mean jitter: ': 2.288499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.836257, time: 91.0-92.0}, {'bytes sent: ': 2524120,
      'mean cwnd: ': 111741.451163, 'mean jitter: ': 2.14061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.760079, time: 92.0-93.0}, {'bytes sent: ': 2296404,
      'mean cwnd: ': 104481.147326, 'mean jitter: ': 2.138801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.654048, time: 93.0-94.0}, {'bytes sent: ': 1966592,
      'mean cwnd: ': 91522.573394, 'mean jitter: ': 2.202219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.300863, time: 94.0-95.0}, {'bytes sent: ': 1839032,
      'mean cwnd: ': 82525.535759, 'mean jitter: ': 2.287062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.117251, time: 95.0-96.0}, {'bytes sent: ': 2427636,
      'mean cwnd: ': 108877.903257, 'mean jitter: ': 2.27477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.472932, time: 96.0-97.0}, {'bytes sent: ': 2900924,
      'mean cwnd: ': 134885.880855, 'mean jitter: ': 1.910473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.996622, time: 97.0-98.0}, {'bytes sent: ': 3314076,
      'mean cwnd: ': 159852.780733, 'mean jitter: ': 1.994741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.825695, time: 98.0-99.0}, {'bytes sent: ': 3608071,
      'mean cwnd: ': 183734.817282, 'mean jitter: ': 1.938525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.590164, time: 99.0-100.0}, {'bytes sent: ': 3272348,
      'mean cwnd: ': 170720.830376, 'mean jitter: ': 1.976261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.428783, time: 100.0-101.0}, {'bytes sent: ': 3520296,
      'mean cwnd: ': 172694.077957, 'mean jitter: ': 1.833217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.598458, time: 101.0-102.0}, {'bytes sent: ': 3358902,
      'mean cwnd: ': 169128.674338, 'mean jitter: ': 2.061629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.482025, time: 102.0-103.0}, {'bytes sent: ': 3332631,
      'mean cwnd: ': 159336.282562, 'mean jitter: ': 2.037666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.210487, time: 103.0-104.0}, {'bytes sent: ': 3582870,
      'mean cwnd: ': 180236.373677, 'mean jitter: ': 1.711605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.973593, time: 104.0-105.0}, {'bytes sent: ': 3626498,
      'mean cwnd: ': 202587.845646, 'mean jitter: ': 2.069689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.141407, time: 105.0-106.0}, {'bytes sent: ': 3442786,
      'mean cwnd: ': 188568.2155, 'mean jitter: ': 1.877997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.127645, time: 106.0-107.0}, {'bytes sent: ': 3628016,
      'mean cwnd: ': 189789.358874, 'mean jitter: ': 1.871847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.767553, time: 107.0-108.0}, {'bytes sent: ': 3614678,
      'mean cwnd: ': 207809.123279, 'mean jitter: ': 1.760438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.615332, time: 108.0-109.0}, {'bytes sent: ': 3210815,
      'mean cwnd: ': 171321.188126, 'mean jitter: ': 2.016357, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.078276, 'mean s_rtt: ': 51.29145, time: 109.0-110.0}, {'bytes sent: ': 2262576,
      'mean cwnd: ': 105068.642497, 'mean jitter: ': 2.32899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.86645, time: 110.0-111.0}, {'bytes sent: ': 2728560,
      'mean cwnd: ': 123286.689863, 'mean jitter: ': 2.179581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.284412, time: 111.0-112.0}, {'bytes sent: ': 2701878,
      'mean cwnd: ': 125159.029361, 'mean jitter: ': 2.205616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.23279, time: 112.0-113.0}, {'bytes sent: ': 2897673,
      'mean cwnd: ': 132617.363785, 'mean jitter: ': 2.19983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.960034, time: 113.0-114.0}, {'bytes sent: ': 3144251,
      'mean cwnd: ': 148429.700074, 'mean jitter: ': 2.024106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.269829, time: 114.0-115.0}, {'bytes sent: ': 3023004,
      'mean cwnd: ': 143424.974763, 'mean jitter: ': 2.075918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.254694, time: 115.0-116.0}, {'bytes sent: ': 3353007,
      'mean cwnd: ': 157199.607926, 'mean jitter: ': 1.981618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.681618, time: 116.0-117.0}, {'bytes sent: ': 3579207,
      'mean cwnd: ': 178233.530033, 'mean jitter: ': 1.879251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.14018, time: 117.0-118.0}, {'bytes sent: ': 3639970,
      'mean cwnd: ': 200857.481311, 'mean jitter: ': 1.672542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.668475, time: 118.0-119.0}, {'bytes sent: ': 3606324,
      'mean cwnd: ': 221087.000657, 'mean jitter: ': 1.724441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.473257, time: 119.0-120.0}, {'bytes sent: ': 3555567,
      'mean cwnd: ': 183012.660773, 'mean jitter: ': 1.822145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.26782, time: 120.0-121.0}, {'bytes sent: ': 352888,
      'mean cwnd: ': 198761.197279, 'mean jitter: ': 1.652778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.909722, time: 121.0-122.0}, {'bytes sent: ': 2911725.754098,
      'mean cwnd: ': 147851.483679, 'mean jitter: ': 2.402946, 'mean loss2: ': 0.000178,
      'mean loss3: ': 0.050778, 'mean loss4: ': 0.039577, 'mean loss5: ': 0.053765,
      'mean loss6: ': 0.05329, 'mean loss: ': 0.017996, 'mean s_rtt: ': 47.609856,
      time: global}]}
