{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 43, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.049, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms, type: INTERNET},
    iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.11815609918455648, sla: {bw: 30,
      jitt: 5.44, loss: 1.685, rs: [6], rtt: 32, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2729, 'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.52266, 'mean loss4: ': 0.605808, 'mean loss5: ': 3.100259,
      'mean loss6: ': 3.094496, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5, time: 0.0-1.0},
    {'bytes sent: ': 1075914, 'mean cwnd: ': 63928.941048, 'mean jitter: ': 2.476303,
      'mean loss2: ': 0.013456, 'mean loss: ': 1.296223, 'mean s_rtt: ': 43.390995,
      time: 1.0-2.0}, {'bytes sent: ': 1424589, 'mean cwnd: ': 65370.36566, 'mean jitter: ': 1.010399,
      'mean loss2: ': 0.015833, 'mean loss: ': 1.657735, 'mean s_rtt: ': 41.82149,
      time: 2.0-3.0}, {'bytes sent: ': 2475509, 'mean cwnd: ': 231264.582469, 'mean jitter: ': 1.137966,
      'mean loss2: ': 0.011575, 'mean loss: ': 0.896607, 'mean s_rtt: ': 46.865055,
      time: 3.0-4.0}, {'bytes sent: ': 1645800, 'mean cwnd: ': 77827.389558, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.00741, 'mean loss: ': 1.023803, 'mean s_rtt: ': 42.736232,
      time: 4.0-5.0}, {'bytes sent: ': 1623631, 'mean cwnd: ': 75802.501385, 'mean jitter: ': 1.139183,
      'mean loss2: ': 0.008584, 'mean loss: ': 0.9018, 'mean s_rtt: ': 42.226929,
      time: 5.0-6.0}, {'bytes sent: ': 1984198, 'mean cwnd: ': 92754.429907, 'mean jitter: ': 1.295226,
      'mean loss2: ': 0.008774, 'mean loss: ': 0.975099, 'mean s_rtt: ': 42.672111,
      time: 6.0-7.0}, {'bytes sent: ': 1682734, 'mean cwnd: ': 79048.459279, 'mean jitter: ': 1.184438,
      'mean loss2: ': 0.009358, 'mean loss: ': 0.961238, 'mean s_rtt: ': 42.465418,
      time: 7.0-8.0}, {'bytes sent: ': 1703127, 'mean cwnd: ': 78625.91069, 'mean jitter: ': 1.155653,
      'mean loss2: ': 0.011077, 'mean loss: ': 1.133146, 'mean s_rtt: ': 42.468429,
      time: 8.0-9.0}, {'bytes sent: ': 1900461, 'mean cwnd: ': 87886.26506, 'mean jitter: ': 1.11039,
      'mean loss2: ': 0.008441, 'mean loss: ': 0.833455, 'mean s_rtt: ': 42.432468,
      time: 9.0-10.0}, {'bytes sent: ': 1843086, 'mean cwnd: ': 84833.586291, 'mean jitter: ': 1.008119,
      'mean loss2: ': 0.007295, 'mean loss: ': 0.745511, 'mean s_rtt: ': 42.109608,
      time: 10.0-11.0}, {'bytes sent: ': 1838265, 'mean cwnd: ': 84731.766749, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.010089, 'mean loss: ': 1.033923, 'mean s_rtt: ': 42.197031,
      time: 11.0-12.0}, {'bytes sent: ': 1845332, 'mean cwnd: ': 86034.686659, 'mean jitter: ': 1.261498,
      'mean loss2: ': 0.007559, 'mean loss: ': 0.761525, 'mean s_rtt: ': 42.557162,
      time: 12.0-13.0}, {'bytes sent: ': 1727220, 'mean cwnd: ': 78905.596053, 'mean jitter: ': 1.141007,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.813515, 'mean s_rtt: ': 42.320863,
      time: 13.0-14.0}, {'bytes sent: ': 1717705, 'mean cwnd: ': 79292.869001, 'mean jitter: ': 1.166902,
      'mean loss2: ': 0.005719, 'mean loss: ': 0.58679, 'mean s_rtt: ': 42.371994,
      time: 14.0-15.0}, {'bytes sent: ': 2118982, 'mean cwnd: ': 97253.836645, 'mean jitter: ': 1.217082,
      'mean loss2: ': 0.004581, 'mean loss: ': 0.459305, 'mean s_rtt: ': 42.469751,
      time: 15.0-16.0}, {'bytes sent: ': 2122840, 'mean cwnd: ': 99976.553648, 'mean jitter: ': 1.214203,
      'mean loss2: ': 0.008272, 'mean loss: ': 0.923215, 'mean s_rtt: ': 42.763679,
      time: 16.0-17.0}, {'bytes sent: ': 1963259, 'mean cwnd: ': 90964.971963, 'mean jitter: ': 1.171679,
      'mean loss2: ': 0.007474, 'mean loss: ': 0.772392, 'mean s_rtt: ': 42.45614,
      time: 17.0-18.0}, {'bytes sent: ': 2070698, 'mean cwnd: ': 94685.094595, 'mean jitter: ': 1.078692,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.44574, 'mean s_rtt: ': 42.455206,
      time: 18.0-19.0}, {'bytes sent: ': 2545637, 'mean cwnd: ': 116434.799277, 'mean jitter: ': 1.068093,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.604439, 'mean s_rtt: ': 42.892996,
      time: 19.0-20.0}, {'bytes sent: ': 2330193, 'mean cwnd: ': 105845.75, 'mean jitter: ': 1.103301,
      'mean loss2: ': 0.008413, 'mean loss: ': 0.87179, 'mean s_rtt: ': 42.549521,
      time: 20.0-21.0}, {'bytes sent: ': 2332304, 'mean cwnd: ': 107619.112871, 'mean jitter: ': 1.176724,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.565543, 'mean s_rtt: ': 42.908405,
      time: 21.0-22.0}, {'bytes sent: ': 2417840, 'mean cwnd: ': 110073.206532, 'mean jitter: ': 1.118435,
      'mean loss2: ': 0.005183, 'mean loss: ': 0.541503, 'mean s_rtt: ': 42.959835,
      time: 22.0-23.0}, {'bytes sent: ': 2850155, 'mean cwnd: ': 130470.313887, 'mean jitter: ': 1.15748,
      'mean loss2: ': 0.007254, 'mean loss: ': 0.737867, 'mean s_rtt: ': 43.267717,
      time: 23.0-24.0}, {'bytes sent: ': 2932278, 'mean cwnd: ': 137072.311396, 'mean jitter: ': 1.262618,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.270069, 'mean s_rtt: ': 43.441403,
      time: 24.0-25.0}, {'bytes sent: ': 3059933, 'mean cwnd: ': 142320.066923, 'mean jitter: ': 1.166804,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.374986, 'mean s_rtt: ': 43.430567,
      time: 25.0-26.0}, {'bytes sent: ': 3176934, 'mean cwnd: ': 147802.226627, 'mean jitter: ': 1.265501,
      'mean loss2: ': 0.008364, 'mean loss: ': 0.852872, 'mean s_rtt: ': 43.209062,
      time: 26.0-27.0}, {'bytes sent: ': 3237650, 'mean cwnd: ': 152555.884422, 'mean jitter: ': 1.181473,
      'mean loss2: ': 0.0104, 'mean loss: ': 1.059479, 'mean s_rtt: ': 43.744875,
      time: 27.0-28.0}, {'bytes sent: ': 3534347, 'mean cwnd: ': 161453.858214, 'mean jitter: ': 1.191336,
      'mean loss2: ': 0.006446, 'mean loss: ': 0.642943, 'mean s_rtt: ': 43.774007,
      time: 28.0-29.0}, {'bytes sent: ': 3190103, 'mean cwnd: ': 152225.138728, 'mean jitter: ': 1.183437,
      'mean loss2: ': 0.008846, 'mean loss: ': 0.934089, 'mean s_rtt: ': 43.79644,
      time: 29.0-30.0}, {'bytes sent: ': 2944311, 'mean cwnd: ': 135111.07251, 'mean jitter: ': 1.13254,
      'mean loss2: ': 0.010603, 'mean loss: ': 1.099574, 'mean s_rtt: ': 43.286321,
      time: 30.0-31.0}, {'bytes sent: ': 2881254, 'mean cwnd: ': 133547.116694, 'mean jitter: ': 1.157391,
      'mean loss2: ': 0.006178, 'mean loss: ': 0.660707, 'mean s_rtt: ': 43.128696,
      time: 31.0-32.0}, {'bytes sent: ': 3127611, 'mean cwnd: ': 146664.798332, 'mean jitter: ': 1.180723,
      'mean loss2: ': 0.013094, 'mean loss: ': 1.299704, 'mean s_rtt: ': 43.303614,
      time: 32.0-33.0}, {'bytes sent: ': 2760546, 'mean cwnd: ': 127672.950085, 'mean jitter: ': 1.146715,
      'mean loss2: ': 0.00896, 'mean loss: ': 0.932727, 'mean s_rtt: ': 42.982898,
      time: 33.0-34.0}, {'bytes sent: ': 2842896, 'mean cwnd: ': 132076.075063, 'mean jitter: ': 1.274843,
      'mean loss2: ': 0.010281, 'mean loss: ': 1.125314, 'mean s_rtt: ': 43.464637,
      time: 34.0-35.0}, {'bytes sent: ': 3300080, 'mean cwnd: ': 158748.018827, 'mean jitter: ': 1.461597,
      'mean loss2: ': 0.007244, 'mean loss: ': 0.731133, 'mean s_rtt: ': 44.760456,
      time: 35.0-36.0}, {'bytes sent: ': 3756970, 'mean cwnd: ': 175548.080757, 'mean jitter: ': 1.077337,
      'mean loss2: ': 0.009649, 'mean loss: ': 0.96246, 'mean s_rtt: ': 43.898453,
      time: 36.0-37.0}, {'bytes sent: ': 2931526, 'mean cwnd: ': 137793.656398, 'mean jitter: ': 1.221943,
      'mean loss2: ': 0.011701, 'mean loss: ': 1.090097, 'mean s_rtt: ': 43.437186,
      time: 37.0-38.0}, {'bytes sent: ': 2834161, 'mean cwnd: ': 131950.649007, 'mean jitter: ': 1.30192,
      'mean loss2: ': 0.010291, 'mean loss: ': 1.050891, 'mean s_rtt: ': 43.454625,
      time: 38.0-39.0}, {'bytes sent: ': 2947910, 'mean cwnd: ': 137282.180876, 'mean jitter: ': 1.26072,
      'mean loss2: ': 0.009703, 'mean loss: ': 0.977798, 'mean s_rtt: ': 43.51801,
      time: 39.0-40.0}, {'bytes sent: ': 2903400, 'mean cwnd: ': 136826.913779, 'mean jitter: ': 1.228252,
      'mean loss2: ': 0.012212, 'mean loss: ': 1.236298, 'mean s_rtt: ': 43.563307,
      time: 40.0-41.0}, {'bytes sent: ': 2815970, 'mean cwnd: ': 128386.01582, 'mean jitter: ': 1.149912,
      'mean loss2: ': 0.008197, 'mean loss: ': 0.855104, 'mean s_rtt: ': 43.097884,
      time: 41.0-42.0}, {'bytes sent: ': 2795340, 'mean cwnd: ': 130145.12862, 'mean jitter: ': 1.133094,
      'mean loss2: ': 0.009525, 'mean loss: ': 0.975224, 'mean s_rtt: ': 43.196043,
      time: 42.0-43.0}, {'bytes sent: ': 3355414, 'mean cwnd: ': 156533.402661, 'mean jitter: ': 1.224702,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.220718, 'mean s_rtt: ': 43.824405,
      time: 43.0-44.0}, {'bytes sent: ': 3111587, 'mean cwnd: ': 142073.473605, 'mean jitter: ': 1.128329,
      'mean loss2: ': 0.01017, 'mean loss: ': 1.018625, 'mean s_rtt: ': 43.119451,
      time: 44.0-45.0}, {'bytes sent: ': 2857590, 'mean cwnd: ': 136905.46786, 'mean jitter: ': 1.359825,
      'mean loss2: ': 0.006246, 'mean loss: ': 0.660768, 'mean s_rtt: ': 43.776419,
      time: 45.0-46.0}, {'bytes sent: ': 2521076, 'mean cwnd: ': 116701.541166, 'mean jitter: ': 1.281649,
      'mean loss2: ': 0.014501, 'mean loss: ': 1.478651, 'mean s_rtt: ': 43.010795,
      time: 46.0-47.0}, {'bytes sent: ': 2537894, 'mean cwnd: ': 115112.114859, 'mean jitter: ': 1.089744,
      'mean loss2: ': 0.007343, 'mean loss: ': 0.74996, 'mean s_rtt: ': 42.766272,
      time: 47.0-48.0}, {'bytes sent: ': 2515701, 'mean cwnd: ': 115765.923428, 'mean jitter: ': 1.15918,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.555522, 'mean s_rtt: ': 42.925781,
      time: 48.0-49.0}, {'bytes sent: ': 2508545, 'mean cwnd: ': 115678.39814, 'mean jitter: ': 1.232904,
      'mean loss2: ': 0.013654, 'mean loss: ': 1.392792, 'mean s_rtt: ': 43.140733,
      time: 49.0-50.0}, {'bytes sent: ': 2366285, 'mean cwnd: ': 108070.267522, 'mean jitter: ': 1.158115,
      'mean loss2: ': 0.010955, 'mean loss: ': 1.130395, 'mean s_rtt: ': 42.677487,
      time: 50.0-51.0}, {'bytes sent: ': 2401500, 'mean cwnd: ': 114352.510618, 'mean jitter: ': 1.321686,
      'mean loss2: ': 0.010615, 'mean loss: ': 1.106318, 'mean s_rtt: ': 43.293936,
      time: 51.0-52.0}, {'bytes sent: ': 3004062, 'mean cwnd: ': 139076.64933, 'mean jitter: ': 1.11251,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.694364, 'mean s_rtt: ': 43.450042,
      time: 52.0-53.0}, {'bytes sent: ': 2697696, 'mean cwnd: ': 127440.472603, 'mean jitter: ': 1.293468,
      'mean loss2: ': 0.013835, 'mean loss: ': 1.43293, 'mean s_rtt: ': 43.455382,
      time: 53.0-54.0}, {'bytes sent: ': 2722660, 'mean cwnd: ': 126449.75718, 'mean jitter: ': 1.233242,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.413179, 'mean s_rtt: ': 43.14876,
      time: 54.0-55.0}, {'bytes sent: ': 3099753, 'mean cwnd: ': 144769.454545, 'mean jitter: ': 1.27102,
      'mean loss2: ': 0.012462, 'mean loss: ': 1.258996, 'mean s_rtt: ': 43.56, time: 55.0-56.0},
    {'bytes sent: ': 3682985, 'mean cwnd: ': 170380.577664, 'mean jitter: ': 1.122603,
      'mean loss2: ': 0.005698, 'mean loss: ': 0.586526, 'mean s_rtt: ': 43.488356,
      time: 56.0-57.0}, {'bytes sent: ': 3949013, 'mean cwnd: ': 190792.411694, 'mean jitter: ': 1.304459,
      'mean loss2: ': 0.006764, 'mean loss: ': 0.72492, 'mean s_rtt: ': 44.897452,
      time: 57.0-58.0}, {'bytes sent: ': 3305663, 'mean cwnd: ': 161794.047051, 'mean jitter: ': 1.286034,
      'mean loss2: ': 0.0155, 'mean loss: ': 1.546333, 'mean s_rtt: ': 44.195668,
      time: 58.0-59.0}, {'bytes sent: ': 3340238, 'mean cwnd: ': 154381.76567, 'mean jitter: ': 1.298063,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.44824, 'mean s_rtt: ': 43.772727,
      time: 59.0-60.0}, {'bytes sent: ': 3638747, 'mean cwnd: ': 171556.834537, 'mean jitter: ': 1.149441,
      'mean loss2: ': 0.009592, 'mean loss: ': 0.995153, 'mean s_rtt: ': 44.186453,
      time: 60.0-61.0}, {'bytes sent: ': 3833812, 'mean cwnd: ': 182168.81146, 'mean jitter: ': 1.271484,
      'mean loss2: ': 0.009738, 'mean loss: ': 1.120736, 'mean s_rtt: ': 44.132812,
      time: 61.0-62.0}, {'bytes sent: ': 3462223, 'mean cwnd: ': 160954.458872, 'mean jitter: ': 0.996372,
      'mean loss2: ': 0.007261, 'mean loss: ': 0.769354, 'mean s_rtt: ': 44.184325,
      time: 62.0-63.0}, {'bytes sent: ': 3342917, 'mean cwnd: ': 166123.398827, 'mean jitter: ': 1.777262,
      'mean loss2: ': 0.014969, 'mean loss: ': 1.549583, 'mean s_rtt: ': 45.422274,
      time: 63.0-64.0}, {'bytes sent: ': 3930370, 'mean cwnd: ': 191133.337363, 'mean jitter: ': 1.126528,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.518786, 'mean s_rtt: ': 44.360024,
      time: 64.0-65.0}, {'bytes sent: ': 3246284, 'mean cwnd: ': 147714.334089, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.005661, 'mean loss: ': 2.983132, 'mean s_rtt: ': 43.948677,
      time: 65.0-66.0}, {'bytes sent: ': 3146346, 'mean cwnd: ': 146680.707354, 'mean jitter: ': 1.222488,
      'mean loss2: ': 0.014908, 'mean loss: ': 1.541035, 'mean s_rtt: ': 43.412281,
      time: 66.0-67.0}, {'bytes sent: ': 3529706, 'mean cwnd: ': 172680.295302, 'mean jitter: ': 1.357649,
      'mean loss2: ': 0.0123, 'mean loss: ': 1.204763, 'mean s_rtt: ': 44.667139,
      time: 67.0-68.0}, {'bytes sent: ': 3214577, 'mean cwnd: ': 148280.307577, 'mean jitter: ': 1.218454,
      'mean loss2: ': 0.009638, 'mean loss: ': 1.027122, 'mean s_rtt: ': 43.62776,
      time: 68.0-69.0}, {'bytes sent: ': 3242566, 'mean cwnd: ': 149340.105378, 'mean jitter: ': 1.101629,
      'mean loss2: ': 0.010519, 'mean loss: ': 1.070193, 'mean s_rtt: ': 43.352987,
      time: 69.0-70.0}, {'bytes sent: ': 3358135, 'mean cwnd: ': 156923.393007, 'mean jitter: ': 1.075949,
      'mean loss2: ': 0.010978, 'mean loss: ': 1.062911, 'mean s_rtt: ': 43.461653,
      time: 70.0-71.0}, {'bytes sent: ': 3129244, 'mean cwnd: ': 145333.556561, 'mean jitter: ': 1.248382,
      'mean loss2: ': 0.009691, 'mean loss: ': 0.971657, 'mean s_rtt: ': 43.610032,
      time: 71.0-72.0}, {'bytes sent: ': 3153202, 'mean cwnd: ': 145800.633929, 'mean jitter: ': 1.1513,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.50055, 'mean s_rtt: ': 43.441292,
      time: 72.0-73.0}, {'bytes sent: ': 3288161, 'mean cwnd: ': 154724.170592, 'mean jitter: ': 1.207675,
      'mean loss2: ': 0.01287, 'mean loss: ': 1.332609, 'mean s_rtt: ': 43.682468,
      time: 73.0-74.0}, {'bytes sent: ': 3080653, 'mean cwnd: ': 145132.02473, 'mean jitter: ': 1.214984,
      'mean loss2: ': 0.009953, 'mean loss: ': 1.048617, 'mean s_rtt: ': 43.536645,
      time: 74.0-75.0}, {'bytes sent: ': 3180928, 'mean cwnd: ': 147294.995549, 'mean jitter: ': 1.277953,
      'mean loss2: ': 0.00716, 'mean loss: ': 0.736364, 'mean s_rtt: ': 43.553543,
      time: 75.0-76.0}, {'bytes sent: ': 3354344, 'mean cwnd: ': 160920.342693, 'mean jitter: ': 1.362671,
      'mean loss2: ': 0.00783, 'mean loss: ': 0.842063, 'mean s_rtt: ': 44.004552,
      time: 76.0-77.0}, {'bytes sent: ': 3381056, 'mean cwnd: ': 158961.7, 'mean jitter: ': 1.190337,
      'mean loss2: ': 0.00847, 'mean loss: ': 0.829817, 'mean s_rtt: ': 43.771596,
      time: 77.0-78.0}, {'bytes sent: ': 3356223, 'mean cwnd: ': 154167.146873, 'mean jitter: ': 1.06627,
      'mean loss2: ': 0.009284, 'mean loss: ': 0.976151, 'mean s_rtt: ': 43.439315,
      time: 78.0-79.0}, {'bytes sent: ': 3775833, 'mean cwnd: ': 176375.601138, 'mean jitter: ': 1.179677,
      'mean loss2: ': 0.007908, 'mean loss: ': 0.769604, 'mean s_rtt: ': 44.220727,
      time: 79.0-80.0}, {'bytes sent: ': 3920930, 'mean cwnd: ': 185666.682912, 'mean jitter: ': 1.212219,
      'mean loss2: ': 0.010179, 'mean loss: ': 1.018379, 'mean s_rtt: ': 44.398071,
      time: 80.0-81.0}, {'bytes sent: ': 3432934, 'mean cwnd: ': 160828.480636, 'mean jitter: ': 1.205797,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.653571, 'mean s_rtt: ': 43.865217,
      time: 81.0-82.0}, {'bytes sent: ': 3440795, 'mean cwnd: ': 160938.336077, 'mean jitter: ': 1.199854,
      'mean loss2: ': 0.005473, 'mean loss: ': 0.557521, 'mean s_rtt: ': 44.008053,
      time: 82.0-83.0}, {'bytes sent: ': 3524478, 'mean cwnd: ': 162895.616979, 'mean jitter: ': 1.015805,
      'mean loss2: ': 0.008291, 'mean loss: ': 0.83207, 'mean s_rtt: ': 43.698994,
      time: 83.0-84.0}, {'bytes sent: ': 4062530, 'mean cwnd: ': 189838.912023, 'mean jitter: ': 1.203715,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.609522, 'mean s_rtt: ': 44.427245,
      time: 84.0-85.0}, {'bytes sent: ': 3728802, 'mean cwnd: ': 175947.801011, 'mean jitter: ': 1.23755,
      'mean loss2: ': 0.00775, 'mean loss: ': 0.757184, 'mean s_rtt: ': 44.113728,
      time: 85.0-86.0}, {'bytes sent: ': 3724890, 'mean cwnd: ': 174991.590331, 'mean jitter: ': 1.154987,
      'mean loss2: ': 0.006817, 'mean loss: ': 0.682441, 'mean s_rtt: ': 44.118598,
      time: 86.0-87.0}, {'bytes sent: ': 3790130, 'mean cwnd: ': 179869.967172, 'mean jitter: ': 1.331776,
      'mean loss2: ': 0.005878, 'mean loss: ': 0.625627, 'mean s_rtt: ': 44.570093,
      time: 87.0-88.0}, {'bytes sent: ': 4174254, 'mean cwnd: ': 210153.744921, 'mean jitter: ': 1.485886,
      'mean loss2: ': 0.009213, 'mean loss: ': 2.275382, 'mean s_rtt: ': 46.013814,
      time: 88.0-89.0}, {'bytes sent: ': 3790853, 'mean cwnd: ': 185254.062772, 'mean jitter: ': 1.424819,
      'mean loss2: ': 0.009956, 'mean loss: ': 5.362318, 'mean s_rtt: ': 44.690085,
      time: 89.0-90.0}, {'bytes sent: ': 3935262, 'mean cwnd: ': 187208.695861, 'mean jitter: ': 1.309148,
      'mean loss2: ': 0.009581, 'mean loss: ': 0.963982, 'mean s_rtt: ': 44.702208,
      time: 90.0-91.0}, {'bytes sent: ': 4073392, 'mean cwnd: ': 192034.401296, 'mean jitter: ': 1.238982,
      'mean loss2: ': 0.00725, 'mean loss: ': 0.690468, 'mean s_rtt: ': 44.348231,
      time: 91.0-92.0}, {'bytes sent: ': 4028519, 'mean cwnd: ': 188488.499422, 'mean jitter: ': 1.054624,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.489154, 'mean s_rtt: ': 44.112353,
      time: 92.0-93.0}, {'bytes sent: ': 4109139, 'mean cwnd: ': 190032.181442, 'mean jitter: ': 1.249845,
      'mean loss2: ': 0.00762, 'mean loss: ': 0.768916, 'mean s_rtt: ': 44.393056,
      time: 93.0-94.0}, {'bytes sent: ': 3425520, 'mean cwnd: ': 170226.093039, 'mean jitter: ': 1.23355,
      'mean loss2: ': 0.010879, 'mean loss: ': 1.107531, 'mean s_rtt: ': 43.976139,
      time: 94.0-95.0}, {'bytes sent: ': 3160094, 'mean cwnd: ': 146564.441549, 'mean jitter: ': 1.233466,
      'mean loss2: ': 0.00503, 'mean loss: ': 0.526238, 'mean s_rtt: ': 43.376096,
      time: 95.0-96.0}, {'bytes sent: ': 3075379, 'mean cwnd: ': 145690.23346, 'mean jitter: ': 1.217814,
      'mean loss2: ': 0.016766, 'mean loss: ': 1.67505, 'mean s_rtt: ': 43.493927,
      time: 96.0-97.0}, {'bytes sent: ': 3158344, 'mean cwnd: ': 148233.166792, 'mean jitter: ': 1.268645,
      'mean loss2: ': 0.009841, 'mean loss: ': 0.985416, 'mean s_rtt: ': 43.495589,
      time: 97.0-98.0}, {'bytes sent: ': 2761780, 'mean cwnd: ': 126618.728656, 'mean jitter: ': 1.133758,
      'mean loss2: ': 0.008234, 'mean loss: ': 0.860694, 'mean s_rtt: ': 42.945405,
      time: 98.0-99.0}, {'bytes sent: ': 2725085, 'mean cwnd: ': 126662.789966, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.732682, 'mean s_rtt: ': 43.411818,
      time: 99.0-100.0}, {'bytes sent: ': 2866765, 'mean cwnd: ': 135041.096455, 'mean jitter: ': 1.273852,
      'mean loss2: ': 0.01644, 'mean loss: ': 1.72035, 'mean s_rtt: ': 43.314488,
      time: 100.0-101.0}, {'bytes sent: ': 2861638, 'mean cwnd: ': 130030.944217,
      'mean jitter: ': 1.177138, 'mean loss2: ': 0.004892, 'mean loss: ': 0.502285,
      'mean s_rtt: ': 43.113438, time: 101.0-102.0}, {'bytes sent: ': 2706792, 'mean cwnd: ': 127774.157759,
      'mean jitter: ': 1.387008, 'mean loss2: ': 0.010508, 'mean loss: ': 1.109353,
      'mean s_rtt: ': 43.617566, time: 102.0-103.0}, {'bytes sent: ': 2757751, 'mean cwnd: ': 127427.102041,
      'mean jitter: ': 1.105882, 'mean loss2: ': 0.007515, 'mean loss: ': 0.782393,
      'mean s_rtt: ': 43.006335, time: 103.0-104.0}, {'bytes sent: ': 2866618, 'mean cwnd: ': 130032.008157,
      'mean jitter: ': 1.10052, 'mean loss2: ': 0.005291, 'mean loss: ': 0.558189,
      'mean s_rtt: ': 43.042461, time: 104.0-105.0}, {'bytes sent: ': 3126509, 'mean cwnd: ': 144791.9603,
      'mean jitter: ': 1.219649, 'mean loss2: ': 0.005891, 'mean loss: ': 0.575614,
      'mean s_rtt: ': 43.389776, time: 105.0-106.0}, {'bytes sent: ': 2854565, 'mean cwnd: ': 134626.037798,
      'mean jitter: ': 1.155731, 'mean loss2: ': 0.009944, 'mean loss: ': 0.986115,
      'mean s_rtt: ': 43.11811, time: 106.0-107.0}, {'bytes sent: ': 2974433, 'mean cwnd: ': 139752.996054,
      'mean jitter: ': 1.232657, 'mean loss2: ': 0.013615, 'mean loss: ': 1.400913,
      'mean s_rtt: ': 43.48731, time: 107.0-108.0}, {'bytes sent: ': 2806080, 'mean cwnd: ': 132317.664691,
      'mean jitter: ': 1.335734, 'mean loss2: ': 0.016501, 'mean loss: ': 1.738023,
      'mean s_rtt: ': 43.663366, time: 108.0-109.0}, {'bytes sent: ': 2797404, 'mean cwnd: ': 129331.411863,
      'mean jitter: ': 1.187445, 'mean loss2: ': 0.008221, 'mean loss: ': 0.828215,
      'mean s_rtt: ': 43.290893, time: 109.0-110.0}, {'bytes sent: ': 2854751, 'mean cwnd: ': 132551.591751,
      'mean jitter: ': 1.29078, 'mean loss2: ': 0.008487, 'mean loss: ': 0.918913,
      'mean s_rtt: ': 43.303191, time: 110.0-111.0}, {'bytes sent: ': 2769535, 'mean cwnd: ': 132050.226302,
      'mean jitter: ': 1.362568, 'mean loss2: ': 0.017334, 'mean loss: ': 1.797799,
      'mean s_rtt: ': 43.575949, time: 111.0-112.0}, {'bytes sent: ': 2687017, 'mean cwnd: ': 127150.661106,
      'mean jitter: ': 1.34986, 'mean loss2: ': 0.020595, 'mean loss: ': 2.019131,
      'mean s_rtt: ': 43.439663, time: 112.0-113.0}, {'bytes sent: ': 2721378, 'mean cwnd: ': 126183.136986,
      'mean jitter: ': 1.161056, 'mean loss2: ': 0.004128, 'mean loss: ': 0.416578,
      'mean s_rtt: ': 43.33576, time: 113.0-114.0}, {'bytes sent: ': 2620950, 'mean cwnd: ': 122269.765542,
      'mean jitter: ': 1.097235, 'mean loss2: ': 0.010289, 'mean loss: ': 0.982512,
      'mean s_rtt: ': 42.908484, time: 114.0-115.0}, {'bytes sent: ': 2318936, 'mean cwnd: ': 107562.909272,
      'mean jitter: ': 1.179406, 'mean loss2: ': 0.00515, 'mean loss: ': 0.557397,
      'mean s_rtt: ': 42.527601, time: 115.0-116.0}, {'bytes sent: ': 2328378, 'mean cwnd: ': 107004.155512,
      'mean jitter: ': 1.130064, 'mean loss2: ': 0.006765, 'mean loss: ': 0.701406,
      'mean s_rtt: ': 42.537313, time: 116.0-117.0}, {'bytes sent: ': 2165998, 'mean cwnd: ': 100474.362661,
      'mean jitter: ': 1.156682, 'mean loss2: ': 0.015059, 'mean loss: ': 1.437511,
      'mean s_rtt: ': 42.543779, time: 117.0-118.0}, {'bytes sent: ': 2125869, 'mean cwnd: ': 97631.769645,
      'mean jitter: ': 1.115116, 'mean loss2: ': 0.007487, 'mean loss: ': 0.778658,
      'mean s_rtt: ': 42.473256, time: 118.0-119.0}, {'bytes sent: ': 2260186, 'mean cwnd: ': 107309.941788,
      'mean jitter: ': 1.244469, 'mean loss2: ': 0.009661, 'mean loss: ': 1.066292,
      'mean s_rtt: ': 43.314159, time: 119.0-120.0}, {'bytes sent: ': 1941213, 'mean cwnd: ': 88833.920561,
      'mean jitter: ': 1.23731, 'mean loss2: ': 0.0127, 'mean loss: ': 1.272258, 'mean s_rtt: ': 42.634518,
      time: 120.0-121.0}, {'bytes sent: ': 179064, 'mean cwnd: ': 85670.278481, 'mean jitter: ': 0.985294,
      'mean loss2: ': 1.943794, 'mean loss: ': 1.981988, 'mean s_rtt: ': 41.382353,
      time: 121.0-122.0}, {'bytes sent: ': 2856338.991803, 'mean cwnd: ': 135496.902041,
      'mean jitter: ': 1.648111, 'mean loss2: ': 0.024751, 'mean loss3: ': 2.52266,
      'mean loss4: ': 0.605808, 'mean loss5: ': 3.100259, 'mean loss6: ': 3.094496,
      'mean loss: ': 0.993794, 'mean s_rtt: ': 43.918412, time: global}]}
