{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 33, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.164, rtt_max: 63ms, rtt_mean: 60ms, rtt_min: 57ms, type: INTERNET},
    iperf_period: 0.00-120.07 sec, iperf_speed_mbit: 0.18572499375364374, sla: {bw: 28,
      jitt: 4.32, loss: 0.106, rs: [7], rtt: 36, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 67.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.032654, 'mean loss4: ': 0.032654, 'mean loss5: ': 0.032654,
      'mean loss6: ': 0.032298, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 0.0-1.0},
    {'bytes sent: ': 2525253, 'mean cwnd: ': 592141.963636, 'mean jitter: ': 4.983851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.248447, time: 1.0-2.0},
    {'bytes sent: ': 3819649, 'mean cwnd: ': 954660.819386, 'mean jitter: ': 6.846574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.130988, time: 2.0-3.0},
    {'bytes sent: ': 4136539, 'mean cwnd: ': 933180.596618, 'mean jitter: ': 7.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003043, time: 3.0-4.0},
    {'bytes sent: ': 3819606, 'mean cwnd: ': 919580.255562, 'mean jitter: ': 6.831515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.949697, time: 4.0-5.0},
    {'bytes sent: ': 4107607, 'mean cwnd: ': 927299.480921, 'mean jitter: ': 7.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.772894, time: 5.0-6.0},
    {'bytes sent: ': 3848576, 'mean cwnd: ': 864908.915865, 'mean jitter: ': 6.427879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.762424, time: 6.0-7.0},
    {'bytes sent: ': 3819471, 'mean cwnd: ': 921031.525045, 'mean jitter: ': 6.884358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.08947, time: 7.0-8.0},
    {'bytes sent: ': 4136494, 'mean cwnd: ': 926658.547204, 'mean jitter: ': 7.04785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.867353, time: 8.0-9.0},
    {'bytes sent: ': 3819783, 'mean cwnd: ': 923990.22497, 'mean jitter: ': 6.868693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.103343, time: 9.0-10.0},
    {'bytes sent: ': 4136231, 'mean cwnd: ': 917379.331122, 'mean jitter: ': 7.078419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.758663, time: 10.0-11.0},
    {'bytes sent: ': 3820521, 'mean cwnd: ': 1006019.64135, 'mean jitter: ': 6.860875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.470838, time: 11.0-12.0},
    {'bytes sent: ': 3794866, 'mean cwnd: ': 998150.00462, 'mean jitter: ': 7.251166,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.208148, 'mean s_rtt: ': 116.595603,
      time: 12.0-13.0}, {'bytes sent: ': 4137542, 'mean cwnd: ': 929953.199158, 'mean jitter: ': 7.103155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.865291, time: 13.0-14.0},
    {'bytes sent: ': 3820329, 'mean cwnd: ': 919619.110507, 'mean jitter: ': 6.860097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.121655, time: 14.0-15.0},
    {'bytes sent: ': 3845803, 'mean cwnd: ': 922340.342978, 'mean jitter: ': 7.059538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.343256, time: 15.0-16.0},
    {'bytes sent: ': 4112113, 'mean cwnd: ': 922274.3929, 'mean jitter: ': 6.908429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.084294, time: 16.0-17.0},
    {'bytes sent: ': 3820506, 'mean cwnd: ': 881742.468278, 'mean jitter: ': 6.560901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.87028, time: 17.0-18.0},
    {'bytes sent: ': 4137544, 'mean cwnd: ': 926175.710669, 'mean jitter: ': 7.058323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.765492, time: 18.0-19.0},
    {'bytes sent: ': 3820881, 'mean cwnd: ': 925470.029851, 'mean jitter: ': 6.853762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.953883, time: 19.0-20.0},
    {'bytes sent: ': 4137313, 'mean cwnd: ': 919119.039133, 'mean jitter: ': 7.070431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.327869, time: 20.0-21.0},
    {'bytes sent: ': 3820790, 'mean cwnd: ': 920454.493976, 'mean jitter: ': 6.860959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.98725, time: 21.0-22.0},
    {'bytes sent: ': 4137497, 'mean cwnd: ': 1071519.038624, 'mean jitter: ': 7.111382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.711503, time: 22.0-23.0},
    {'bytes sent: ': 3820697, 'mean cwnd: ': 1150276.159639, 'mean jitter: ': 6.880461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.953277, time: 23.0-24.0},
    {'bytes sent: ': 4137493, 'mean cwnd: ': 1070297.550812, 'mean jitter: ': 6.922141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.896594, time: 24.0-25.0},
    {'bytes sent: ': 3820696, 'mean cwnd: ': 1125571.306393, 'mean jitter: ': 6.900304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.991489, time: 25.0-26.0},
    {'bytes sent: ': 4137405, 'mean cwnd: ': 1115269.461121, 'mean jitter: ': 7.095499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.149635, time: 26.0-27.0},
    {'bytes sent: ': 3820142, 'mean cwnd: ': 1182074.80774, 'mean jitter: ': 7.047117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.538128, time: 27.0-28.0},
    {'bytes sent: ': 4137127, 'mean cwnd: ': 1144495.956522, 'mean jitter: ': 7.104141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.877588, time: 28.0-29.0},
    {'bytes sent: ': 3820698, 'mean cwnd: ': 1146599.616496, 'mean jitter: ': 6.844566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.338798, time: 29.0-30.0},
    {'bytes sent: ': 4137451, 'mean cwnd: ': 1149030.2354, 'mean jitter: ': 7.102673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.263062, time: 30.0-31.0},
    {'bytes sent: ': 3820648, 'mean cwnd: ': 1057728.485525, 'mean jitter: ': 6.665653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.567781, time: 31.0-32.0},
    {'bytes sent: ': 3904004, 'mean cwnd: ': 1158867.387354, 'mean jitter: ': 7.175743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.470297, time: 32.0-33.0},
    {'bytes sent: ': 4053357, 'mean cwnd: ': 1123618.669446, 'mean jitter: ': 6.903556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.152502, time: 33.0-34.0},
    {'bytes sent: ': 3820744, 'mean cwnd: ': 1146050.290284, 'mean jitter: ': 6.845593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.315502, time: 34.0-35.0},
    {'bytes sent: ': 4137312, 'mean cwnd: ': 1143832.265183, 'mean jitter: ': 7.092177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.154033, time: 35.0-36.0},
    {'bytes sent: ': 3820188, 'mean cwnd: ': 1161024.710495, 'mean jitter: ': 6.859927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.570037, time: 36.0-37.0},
    {'bytes sent: ': 4137590, 'mean cwnd: ': 1171380.406759, 'mean jitter: ': 7.095557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.609251, time: 37.0-38.0},
    {'bytes sent: ': 3820835, 'mean cwnd: ': 1172114.569964, 'mean jitter: ': 6.851154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.100243, time: 38.0-39.0},
    {'bytes sent: ': 4137498, 'mean cwnd: ': 1171080.597708, 'mean jitter: ': 7.099696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.300304, time: 39.0-40.0},
    {'bytes sent: ': 3820790, 'mean cwnd: ': 1151018.183243, 'mean jitter: ': 6.872495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.942927, time: 40.0-41.0},
    {'bytes sent: ': 4137356, 'mean cwnd: ': 1152705.572634, 'mean jitter: ': 7.052952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.06269, time: 41.0-42.0},
    {'bytes sent: ': 3820835, 'mean cwnd: ': 1150631.415162, 'mean jitter: ': 6.853066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.533698, time: 42.0-43.0},
    {'bytes sent: ': 4137589, 'mean cwnd: ': 1153468.254666, 'mean jitter: ': 7.07711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.210079, time: 43.0-44.0},
    {'bytes sent: ': 3820698, 'mean cwnd: ': 1150752.616496, 'mean jitter: ': 6.853066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.817851, time: 44.0-45.0},
    {'bytes sent: ': 4137495, 'mean cwnd: ': 1045742.187237, 'mean jitter: ': 6.91307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.481459, time: 45.0-46.0},
    {'bytes sent: ': 3820605, 'mean cwnd: ': 1109665.421716, 'mean jitter: ': 6.853422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.644458, time: 46.0-47.0},
    {'bytes sent: ': 4137313, 'mean cwnd: ': 1111819.422195, 'mean jitter: ': 7.086983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.16545, time: 47.0-48.0},
    {'bytes sent: ': 3820652, 'mean cwnd: ': 1119377.256318, 'mean jitter: ': 6.888956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.517597, time: 48.0-49.0},
    {'bytes sent: ': 3830066, 'mean cwnd: ': 1128989.721854, 'mean jitter: ': 6.969642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.137219, time: 49.0-50.0},
    {'bytes sent: ': 4127574, 'mean cwnd: ': 1144653.850755, 'mean jitter: ': 6.96894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.647381, time: 50.0-51.0},
    {'bytes sent: ': 3820605, 'mean cwnd: ': 1153357.788427, 'mean jitter: ': 6.839514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.552584, time: 51.0-52.0},
    {'bytes sent: ': 4137451, 'mean cwnd: ': 1156283.437086, 'mean jitter: ': 7.052216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.095325, time: 52.0-53.0},
    {'bytes sent: ': 3820558, 'mean cwnd: ': 1154730.553217, 'mean jitter: ': 6.90534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.806432, time: 53.0-54.0},
    {'bytes sent: ': 4137446, 'mean cwnd: ': 1045939.281495, 'mean jitter: ': 6.879562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.483577, time: 54.0-55.0},
    {'bytes sent: ': 3820466, 'mean cwnd: ': 1124051.521059, 'mean jitter: ': 6.883495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.480583, time: 55.0-56.0},
    {'bytes sent: ': 4137357, 'mean cwnd: ': 1119883.790109, 'mean jitter: ': 7.068735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.889903, time: 56.0-57.0},
    {'bytes sent: ': 3820373, 'mean cwnd: ': 1156289.900483, 'mean jitter: ': 6.845593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.283891, time: 57.0-58.0},
    {'bytes sent: ': 4137541, 'mean cwnd: ': 1154992.268837, 'mean jitter: ': 7.132523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.613374, time: 58.0-59.0},
    {'bytes sent: ': 3820374, 'mean cwnd: ': 1154465.218467, 'mean jitter: ': 6.868005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.649027, time: 59.0-60.0},
    {'bytes sent: ': 4137128, 'mean cwnd: ': 1153245.973494, 'mean jitter: ': 7.075942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.18226, time: 60.0-61.0},
    {'bytes sent: ': 3821062, 'mean cwnd: ': 1040665.570826, 'mean jitter: ': 6.671524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.133576, time: 61.0-62.0},
    {'bytes sent: ': 3630266, 'mean cwnd: ': 440731.462963, 'mean jitter: ': 3.555633,
      'mean loss2: ': 0.01964, 'mean loss: ': 1.876728, 'mean s_rtt: ': 98.147427,
      time: 62.0-63.0}, {'bytes sent: ': 4065561, 'mean cwnd: ': 382130.810811, 'mean jitter: ': 1.9036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.945088, time: 63.0-64.0},
    {'bytes sent: ': 3892673, 'mean cwnd: ': 394647.58629, 'mean jitter: ': 2.078528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.31227, time: 64.0-65.0},
    {'bytes sent: ': 4020792, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.890931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.039828, time: 65.0-66.0},
    {'bytes sent: ': 3936842, 'mean cwnd: ': 395580.895021, 'mean jitter: ': 2.077111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.468176, time: 66.0-67.0},
    {'bytes sent: ': 3994296, 'mean cwnd: ': 366005.132371, 'mean jitter: ': 1.880148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.226183, time: 67.0-68.0},
    {'bytes sent: ': 3961113, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.790342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.125306, time: 68.0-69.0},
    {'bytes sent: ': 3981379, 'mean cwnd: ': 393479.376499, 'mean jitter: ': 2.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.144254, time: 69.0-70.0},
    {'bytes sent: ': 3962498, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.766401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.194972, time: 70.0-71.0},
    {'bytes sent: ': 3966884, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.846389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.197062, time: 71.0-72.0},
    {'bytes sent: ': 3960882, 'mean cwnd: ': 367339.261391, 'mean jitter: ': 1.935504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.125307, time: 72.0-73.0},
    {'bytes sent: ': 3982715, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.829149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.161666, time: 73.0-74.0},
    {'bytes sent: ': 3971544, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.792787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.333741, time: 74.0-75.0},
    {'bytes sent: ': 3969474, 'mean cwnd: ': 394888.077108, 'mean jitter: ': 2.123237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.24157, time: 75.0-76.0},
    {'bytes sent: ': 3962359, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.811772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.147762, time: 76.0-77.0},
    {'bytes sent: ': 3897373, 'mean cwnd: ': 369718.799639, 'mean jitter: ': 1.83934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.632254, time: 77.0-78.0},
    {'bytes sent: ': 4045068, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.868742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.127595, time: 78.0-79.0},
    {'bytes sent: ': 3912935, 'mean cwnd: ': 395634.246542, 'mean jitter: ': 1.918902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.678049, time: 79.0-80.0},
    {'bytes sent: ': 4030484, 'mean cwnd: ': 381800.0, 'mean jitter: ': 2.047853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.996933, time: 80.0-81.0},
    {'bytes sent: ': 3927237, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.746496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.379647, time: 81.0-82.0},
    {'bytes sent: ': 4015156, 'mean cwnd: ': 369206.715657, 'mean jitter: ': 1.877526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.652786, time: 82.0-83.0},
    {'bytes sent: ': 3942976, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.737324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.444716, time: 83.0-84.0},
    {'bytes sent: ': 3988531, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.855126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.135052, time: 84.0-85.0},
    {'bytes sent: ': 3967256, 'mean cwnd: ': 396146.303614, 'mean jitter: ': 2.168491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.645985, time: 85.0-86.0},
    {'bytes sent: ': 3963516, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.843579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.233719, time: 86.0-87.0},
    {'bytes sent: ': 3972834, 'mean cwnd: ': 369742.542169, 'mean jitter: ': 1.821188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.867728, time: 87.0-88.0},
    {'bytes sent: ': 3974407, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.868822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.079317, time: 88.0-89.0},
    {'bytes sent: ': 3964345, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.816401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.26683, time: 89.0-90.0},
    {'bytes sent: ': 3977918, 'mean cwnd: ': 398005.126727, 'mean jitter: ': 2.180987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.728824, time: 90.0-91.0},
    {'bytes sent: ': 3961068, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.817125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.131498, time: 91.0-92.0},
    {'bytes sent: ': 3912977, 'mean cwnd: ': 384136.761221, 'mean jitter: ': 1.95067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.994519, time: 92.0-93.0},
    {'bytes sent: ': 4035466, 'mean cwnd: ': 378091.516827, 'mean jitter: ': 1.896742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.256915, time: 93.0-94.0},
    {'bytes sent: ': 3892300, 'mean cwnd: ': 381800.0, 'mean jitter: ': 1.763592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.326206, time: 94.0-95.0},
    {'bytes sent: ': 4101521, 'mean cwnd: ': 412839.807113, 'mean jitter: ': 2.416005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.788638, time: 95.0-96.0},
    {'bytes sent: ': 3856601, 'mean cwnd: ': 457082.26506, 'mean jitter: ': 3.327217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.49419, time: 96.0-97.0},
    {'bytes sent: ': 4116955, 'mean cwnd: ': 466935.277108, 'mean jitter: ': 3.835775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.589744, time: 97.0-98.0},
    {'bytes sent: ': 3841049, 'mean cwnd: ': 476795.494585, 'mean jitter: ': 3.801466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.752596, time: 98.0-99.0},
    {'bytes sent: ': 4113130, 'mean cwnd: ': 486740.620939, 'mean jitter: ': 4.205847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.231425, time: 99.0-100.0},
    {'bytes sent: ': 3844753, 'mean cwnd: ': 496585.363745, 'mean jitter: ': 4.364857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.462477, time: 100.0-101.0},
    {'bytes sent: ': 4118121, 'mean cwnd: ': 506509.653269, 'mean jitter: ': 4.634474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.393643, time: 101.0-102.0},
    {'bytes sent: ': 3839750, 'mean cwnd: ': 452946.97294, 'mean jitter: ': 3.695971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.613553, time: 102.0-103.0},
    {'bytes sent: ': 4021036, 'mean cwnd: ': 436880.0, 'mean jitter: ': 3.08022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.101653, time: 103.0-104.0}, {'bytes sent: ': 3937357,
      'mean cwnd: ': 436880.0, 'mean jitter: ': 2.958511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.361806, time: 104.0-105.0}, {'bytes sent: ': 4000507, 'mean cwnd: ': 452356.599639,
      'mean jitter: ': 3.517453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.734231,
      time: 105.0-106.0}, {'bytes sent: ': 3957205, 'mean cwnd: ': 436880.0, 'mean jitter: ': 3.032297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.171846, time: 106.0-107.0},
    {'bytes sent: ': 3970725, 'mean cwnd: ': 426315.157263, 'mean jitter: ': 2.945566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.312538, time: 107.0-108.0},
    {'bytes sent: ': 3982774, 'mean cwnd: ': 436880.0, 'mean jitter: ': 3.010398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.201223, time: 108.0-109.0},
    {'bytes sent: ': 3825577, 'mean cwnd: ': 445041.920768, 'mean jitter: ': 2.973056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.382731, time: 109.0-110.0},
    {'bytes sent: ': 4137280, 'mean cwnd: ': 517717.472172, 'mean jitter: ': 4.843959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.669095, time: 110.0-111.0},
    {'bytes sent: ': 3820625, 'mean cwnd: ': 526280.154124, 'mean jitter: ': 5.124694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.988386, time: 111.0-112.0},
    {'bytes sent: ': 4137517, 'mean cwnd: ': 534913.906137, 'mean jitter: ': 5.328249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.198292, time: 112.0-113.0},
    {'bytes sent: ': 3820720, 'mean cwnd: ': 543552.470588, 'mean jitter: ': 5.406345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.555217, time: 113.0-114.0},
    {'bytes sent: ': 4137242, 'mean cwnd: ': 552215.182692, 'mean jitter: ': 5.795371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.06151, time: 114.0-115.0},
    {'bytes sent: ': 3820818, 'mean cwnd: ': 560851.045099, 'mean jitter: ': 5.848356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.46285, time: 115.0-116.0},
    {'bytes sent: ': 4087053, 'mean cwnd: ': 482090.79566, 'mean jitter: ': 4.57378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.292683, time: 116.0-117.0},
    {'bytes sent: ': 3870959, 'mean cwnd: ': 480740.0, 'mean jitter: ': 3.96051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.342649, time: 117.0-118.0}, {'bytes sent: ': 4137454,
      'mean cwnd: ': 493672.910511, 'mean jitter: ': 4.099635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.592953, time: 118.0-119.0}, {'bytes sent: ': 3820544,
      'mean cwnd: ': 569125.305975, 'mean jitter: ': 6.02934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.512225, time: 119.0-120.0}, {'bytes sent: ': 4137529,
      'mean cwnd: ': 577012.528029, 'mean jitter: ': 6.356618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.830882, time: 120.0-121.0}, {'bytes sent: ': 318880,
      'mean cwnd: ': 581266.322581, 'mean jitter: ': 5.652174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.978261, time: 121.0-122.0}, {'bytes sent: ': 3890964.622951,
      'mean cwnd: ': 740919.710294, 'mean jitter: ': 5.474726, 'mean loss2: ': 0.000173,
      'mean loss3: ': 0.032654, 'mean loss4: ': 0.032654, 'mean loss5: ': 0.032654,
      'mean loss6: ': 0.032298, 'mean loss: ': 0.01723, 'mean s_rtt: ': 106.68713,
      time: global}]}
