{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 18, bw_max: 39, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.03, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.20053253453153602, sla: {bw: 28, jitt: 4.32, loss: 0.106,
      rs: [7], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 35.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.034484,
      'mean loss4: ': 0.022709, 'mean loss5: ': 0.036446, 'mean loss6: ': 0.03774,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 0.0-1.0}, {'bytes sent: ': 3674939,
      'mean cwnd: ': 278890.983368, 'mean jitter: ': 1.923865, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.024361, 'mean s_rtt: ': 45.31918, time: 1.0-2.0}, {'bytes sent: ': 4702268,
      'mean cwnd: ': 284889.241345, 'mean jitter: ': 1.58026, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034545, 'mean s_rtt: ': 59.252468, time: 2.0-3.0}, {'bytes sent: ': 4704220,
      'mean cwnd: ': 286995.436712, 'mean jitter: ': 1.7976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.852895, time: 3.0-4.0}, {'bytes sent: ': 4686617,
      'mean cwnd: ': 290061.776369, 'mean jitter: ': 1.690513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.617418, time: 4.0-5.0}, {'bytes sent: ': 4712840,
      'mean cwnd: ': 291411.355477, 'mean jitter: ': 1.610766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.594203, time: 5.0-6.0}, {'bytes sent: ': 4500321,
      'mean cwnd: ': 324253.093963, 'mean jitter: ': 2.524246, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.024278, 'mean s_rtt: ': 66.811422, time: 6.0-7.0}, {'bytes sent: ': 4697372,
      'mean cwnd: ': 279107.710181, 'mean jitter: ': 1.671867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.907956, time: 7.0-8.0}, {'bytes sent: ': 4690436,
      'mean cwnd: ': 273887.850913, 'mean jitter: ': 1.759937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.01046, time: 8.0-9.0}, {'bytes sent: ': 4714986,
      'mean cwnd: ': 276129.498237, 'mean jitter: ': 1.503638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.359667, time: 9.0-10.0}, {'bytes sent: ': 4691631,
      'mean cwnd: ': 276402.544724, 'mean jitter: ': 1.711548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.719316, time: 10.0-11.0}, {'bytes sent: ': 4464360,
      'mean cwnd: ': 285894.731177, 'mean jitter: ': 2.059978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.359869, time: 11.0-12.0}, {'bytes sent: ': 4409500,
      'mean cwnd: ': 239243.871404, 'mean jitter: ': 2.259386, 'mean loss2: ': 0.021834,
      'mean loss: ': 2.330915, 'mean s_rtt: ': 50.144482, time: 12.0-13.0}, {'bytes sent: ': 4702150,
      'mean cwnd: ': 233990.788127, 'mean jitter: ': 1.628337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.417351, time: 13.0-14.0}, {'bytes sent: ': 4696660,
      'mean cwnd: ': 224400.0, 'mean jitter: ': 1.732023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.318676, time: 14.0-15.0}, {'bytes sent: ': 4751998, 'mean cwnd: ': 226750.584867,
      'mean jitter: ': 1.540707, 'mean loss2: ': 0.000767, 'mean loss: ': 0.081309,
      'mean s_rtt: ': 46.319508, time: 15.0-16.0}, {'bytes sent: ': 4452789, 'mean cwnd: ': 214169.010101,
      'mean jitter: ': 1.845489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.236629,
      time: 16.0-17.0}, {'bytes sent: ': 4686806, 'mean cwnd: ': 224297.039286, 'mean jitter: ': 1.770026,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023507, 'mean s_rtt: ': 46.165375,
      time: 17.0-18.0}, {'bytes sent: ': 4738748, 'mean cwnd: ': 227390.828947, 'mean jitter: ': 1.55814,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005814, 'mean s_rtt: ': 46.533333,
      time: 18.0-19.0}, {'bytes sent: ': 4676549, 'mean cwnd: ': 226918.400605, 'mean jitter: ': 1.700935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.963655, time: 19.0-20.0},
    {'bytes sent: ': 4698504, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.649404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.298291, time: 20.0-21.0},
    {'bytes sent: ': 4515404, 'mean cwnd: ': 217296.838235, 'mean jitter: ': 1.921324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.108519, time: 21.0-22.0},
    {'bytes sent: ': 4704660, 'mean cwnd: ': 224392.032438, 'mean jitter: ': 1.718427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.371118, time: 22.0-23.0},
    {'bytes sent: ': 4674366, 'mean cwnd: ': 228198.565574, 'mean jitter: ': 1.49171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.160622, time: 23.0-24.0},
    {'bytes sent: ': 4723888, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.726897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.329892, time: 24.0-25.0},
    {'bytes sent: ': 4667157, 'mean cwnd: ': 224291.656442, 'mean jitter: ': 1.478329,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.112468, 'mean s_rtt: ': 46.301828,
      time: 25.0-26.0}, {'bytes sent: ': 4586343, 'mean cwnd: ': 225857.014545, 'mean jitter: ': 1.722458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.90625, time: 26.0-27.0},
    {'bytes sent: ': 4674830, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.675352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.28296, time: 27.0-28.0},
    {'bytes sent: ': 4722462, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.901597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.249356, time: 28.0-29.0},
    {'bytes sent: ': 4688766, 'mean cwnd: ': 232884.836066, 'mean jitter: ': 1.574884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.094184, time: 29.0-30.0},
    {'bytes sent: ': 4691580, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.610564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.46349, time: 30.0-31.0},
    {'bytes sent: ': 4632761, 'mean cwnd: ': 214207.40134, 'mean jitter: ': 1.54871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.711427, time: 31.0-32.0},
    {'bytes sent: ': 4669000, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.817216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.427736, time: 32.0-33.0},
    {'bytes sent: ': 4708212, 'mean cwnd: ': 224013.227457, 'mean jitter: ': 1.744439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928608, time: 33.0-34.0},
    {'bytes sent: ': 4703226, 'mean cwnd: ': 227957.779687, 'mean jitter: ': 1.724066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.142116, time: 34.0-35.0},
    {'bytes sent: ': 4689506, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.667872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.267045, time: 35.0-36.0},
    {'bytes sent: ': 4677966, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.22033, time: 36.0-37.0},
    {'bytes sent: ': 4550162, 'mean cwnd: ': 218223.649419, 'mean jitter: ': 1.785828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.409307, time: 37.0-38.0},
    {'bytes sent: ': 4700000, 'mean cwnd: ': 224376.840328, 'mean jitter: ': 1.657598,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026766, 'mean s_rtt: ': 46.304415,
      time: 38.0-39.0}, {'bytes sent: ': 4732089, 'mean cwnd: ': 224262.643149, 'mean jitter: ': 1.796698,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092557, 'mean s_rtt: ': 45.857069,
      time: 39.0-40.0}, {'bytes sent: ': 4679860, 'mean cwnd: ': 231308.042489, 'mean jitter: ': 1.89593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.891808, time: 40.0-41.0},
    {'bytes sent: ': 4698649, 'mean cwnd: ': 224385.772126, 'mean jitter: ': 1.546729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.279335, time: 41.0-42.0},
    {'bytes sent: ': 4488592, 'mean cwnd: ': 212509.882011, 'mean jitter: ': 1.747027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.378919, time: 42.0-43.0},
    {'bytes sent: ': 4672844, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.654669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.325509, time: 43.0-44.0},
    {'bytes sent: ': 4724345, 'mean cwnd: ': 224261.25641, 'mean jitter: ': 1.525232,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.079198, 'mean s_rtt: ': 46.289392,
      time: 44.0-45.0}, {'bytes sent: ': 4711934, 'mean cwnd: ': 228780.334516, 'mean jitter: ': 1.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.187857, time: 45.0-46.0},
    {'bytes sent: ': 4678030, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.462578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.300416, time: 46.0-47.0},
    {'bytes sent: ': 4488510, 'mean cwnd: ': 214205.509544, 'mean jitter: ': 1.932791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.093767, time: 47.0-48.0},
    {'bytes sent: ': 4718763, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.812115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.629363, time: 48.0-49.0},
    {'bytes sent: ': 4727906, 'mean cwnd: ': 232800.616016, 'mean jitter: ': 1.859126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.616452, time: 49.0-50.0},
    {'bytes sent: ': 4647594, 'mean cwnd: ': 230478.234086, 'mean jitter: ': 1.548072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.07455, time: 50.0-51.0},
    {'bytes sent: ': 4733837, 'mean cwnd: ': 225201.511651, 'mean jitter: ': 1.675452,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.027242, 'mean s_rtt: ': 46.135917,
      time: 51.0-52.0}, {'bytes sent: ': 4591888, 'mean cwnd: ': 224967.211783, 'mean jitter: ': 1.589027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.094203, time: 52.0-53.0},
    {'bytes sent: ': 4571155, 'mean cwnd: ': 215069.619658, 'mean jitter: ': 1.938305,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.048825, 'mean s_rtt: ': 45.359979,
      time: 53.0-54.0}, {'bytes sent: ': 4694675, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.681935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.455481, time: 54.0-55.0},
    {'bytes sent: ': 4684752, 'mean cwnd: ': 231991.371341, 'mean jitter: ': 1.710459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.672849, time: 55.0-56.0},
    {'bytes sent: ': 4717750, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.639691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.223196, time: 56.0-57.0},
    {'bytes sent: ': 4682030, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.660779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.436364, time: 57.0-58.0},
    {'bytes sent: ': 4526933, 'mean cwnd: ': 212603.76589, 'mean jitter: ': 1.666135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121212, time: 58.0-59.0},
    {'bytes sent: ': 4721856, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.655612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.197449, time: 59.0-60.0},
    {'bytes sent: ': 4705842, 'mean cwnd: ': 230768.474923, 'mean jitter: ': 1.570252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.734431, time: 60.0-61.0},
    {'bytes sent: ': 4688529, 'mean cwnd: ': 223891.224936, 'mean jitter: ': 1.682787,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.080804, 'mean s_rtt: ': 46.184607,
      time: 61.0-62.0}, {'bytes sent: ': 4687520, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.656555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.276093, time: 62.0-63.0},
    {'bytes sent: ': 4544118, 'mean cwnd: ': 212286.712169, 'mean jitter: ': 1.718235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.035619, time: 63.0-64.0},
    {'bytes sent: ': 4708848, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.883781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.42562, time: 64.0-65.0},
    {'bytes sent: ': 4740270, 'mean cwnd: ': 227699.847793, 'mean jitter: ': 1.567512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.393689, time: 65.0-66.0},
    {'bytes sent: ': 4648246, 'mean cwnd: ': 229375.178026, 'mean jitter: ': 1.792639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.87662, time: 66.0-67.0},
    {'bytes sent: ': 4671548, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.596193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.246914, time: 67.0-68.0},
    {'bytes sent: ': 4523385, 'mean cwnd: ': 212915.313393, 'mean jitter: ': 1.837547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.428725, time: 68.0-69.0},
    {'bytes sent: ': 4708610, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.633454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.109448, time: 69.0-70.0},
    {'bytes sent: ': 4732200, 'mean cwnd: ': 224867.208122, 'mean jitter: ': 1.632315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.301398, time: 70.0-71.0},
    {'bytes sent: ': 4662791, 'mean cwnd: ': 228784.344337, 'mean jitter: ': 1.667881,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024662, 'mean s_rtt: ': 47.263925,
      time: 71.0-72.0}, {'bytes sent: ': 4654411, 'mean cwnd: ': 223830.017875, 'mean jitter: ': 1.851599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.268485, time: 72.0-73.0},
    {'bytes sent: ': 4469662, 'mean cwnd: ': 213119.232409, 'mean jitter: ': 1.92861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.448501, time: 73.0-74.0},
    {'bytes sent: ': 4692458, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.745511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.293484, time: 74.0-75.0},
    {'bytes sent: ': 4701414, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.806964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.305172, time: 75.0-76.0},
    {'bytes sent: ': 4695201, 'mean cwnd: ': 232586.214796, 'mean jitter: ': 1.593798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987597, time: 76.0-77.0},
    {'bytes sent: ': 4713874, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.86591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.260959, time: 77.0-78.0}, {'bytes sent: ': 4505301,
      'mean cwnd: ': 212578.917019, 'mean jitter: ': 1.909238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.34792, time: 78.0-79.0}, {'bytes sent: ': 4693343,
      'mean cwnd: ': 224400.0, 'mean jitter: ': 1.617937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.340591, time: 79.0-80.0}, {'bytes sent: ': 4763403, 'mean cwnd: ': 224959.318021,
      'mean jitter: ': 1.701754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.218782,
      time: 80.0-81.0}, {'bytes sent: ': 4649028, 'mean cwnd: ': 228583.240223, 'mean jitter: ': 1.593458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.336968, time: 81.0-82.0},
    {'bytes sent: ': 4708338, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.801136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.40031, time: 82.0-83.0},
    {'bytes sent: ': 4499211, 'mean cwnd: ': 214197.924468, 'mean jitter: ': 1.754424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.551743, time: 83.0-84.0},
    {'bytes sent: ': 4681244, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.678442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.214026, time: 84.0-85.0},
    {'bytes sent: ': 4711704, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.568577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.428352, time: 85.0-86.0},
    {'bytes sent: ': 4692826, 'mean cwnd: ': 228764.362519, 'mean jitter: ': 1.635379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.146983, time: 86.0-87.0},
    {'bytes sent: ': 4690288, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.650924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.271561, time: 87.0-88.0},
    {'bytes sent: ': 4506321, 'mean cwnd: ': 222692.786271, 'mean jitter: ': 1.792906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.593114, time: 88.0-89.0},
    {'bytes sent: ': 4695264, 'mean cwnd: ': 223677.620976, 'mean jitter: ': 1.68119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.889479, time: 89.0-90.0},
    {'bytes sent: ': 4723842, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.632338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.346035, time: 90.0-91.0},
    {'bytes sent: ': 4661446, 'mean cwnd: ': 228139.620707, 'mean jitter: ': 1.701809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.896124, time: 91.0-92.0},
    {'bytes sent: ': 4739626, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.603715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.316821, time: 92.0-93.0},
    {'bytes sent: ': 4687817, 'mean cwnd: ': 224383.169207, 'mean jitter: ': 1.741684,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.028405, 'mean s_rtt: ': 46.244802,
      time: 93.0-94.0}, {'bytes sent: ': 4516546, 'mean cwnd: ': 213894.976077, 'mean jitter: ': 1.924267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.3536, time: 94.0-95.0},
    {'bytes sent: ': 4731644, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.579001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.346075, time: 95.0-96.0},
    {'bytes sent: ': 4691128, 'mean cwnd: ': 230244.257769, 'mean jitter: ': 1.674935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.583463, time: 96.0-97.0},
    {'bytes sent: ': 4706858, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.681679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.223132, time: 97.0-98.0},
    {'bytes sent: ': 4677598, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.778752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.129964, time: 98.0-99.0},
    {'bytes sent: ': 4553125, 'mean cwnd: ': 213230.996337, 'mean jitter: ': 1.8758,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.027893, 'mean s_rtt: ': 45.455757,
      time: 99.0-100.0}, {'bytes sent: ': 4695180, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.709147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343268, time: 100.0-101.0},
    {'bytes sent: ': 4691361, 'mean cwnd: ': 228577.571867, 'mean jitter: ': 1.889634,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.027794, 'mean s_rtt: ': 47.072718,
      time: 101.0-102.0}, {'bytes sent: ': 4685356, 'mean cwnd: ': 224396.577357,
      'mean jitter: ': 1.770382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.497936,
      time: 102.0-103.0}, {'bytes sent: ': 4663106, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.668734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.383979, time: 103.0-104.0},
    {'bytes sent: ': 4504699, 'mean cwnd: ': 212146.831306, 'mean jitter: ': 1.806989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.294624, time: 104.0-105.0},
    {'bytes sent: ': 4687428, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.688831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.191688, time: 105.0-106.0},
    {'bytes sent: ': 4701138, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.907312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.26725, time: 106.0-107.0},
    {'bytes sent: ': 4643842, 'mean cwnd: ': 227432.562597, 'mean jitter: ': 1.7862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.968636, time: 107.0-108.0},
    {'bytes sent: ': 4694582, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.796277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.407963, time: 108.0-109.0},
    {'bytes sent: ': 4505479, 'mean cwnd: ': 212069.716023, 'mean jitter: ': 1.909434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.363881, time: 109.0-110.0},
    {'bytes sent: ': 4679262, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.696058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.34388, time: 110.0-111.0},
    {'bytes sent: ': 4714626, 'mean cwnd: ': 224372.534483, 'mean jitter: ': 1.644295,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.02714, 'mean s_rtt: ': 46.232834,
      time: 111.0-112.0}, {'bytes sent: ': 4693658, 'mean cwnd: ': 230150.65723, 'mean jitter: ': 1.667705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.65784, time: 112.0-113.0},
    {'bytes sent: ': 4706164, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.486794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.327809, time: 113.0-114.0},
    {'bytes sent: ': 4498992, 'mean cwnd: ': 210447.226886, 'mean jitter: ': 1.803446,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.0232, 'mean s_rtt: ': 45.061928, time: 114.0-115.0},
    {'bytes sent: ': 4703998, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.79335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.250128, time: 115.0-116.0}, {'bytes sent: ': 4718072,
      'mean cwnd: ': 230699.382716, 'mean jitter: ': 1.609166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.143151, time: 116.0-117.0}, {'bytes sent: ': 4679998,
      'mean cwnd: ': 225434.101382, 'mean jitter: ': 1.764857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.997951, time: 117.0-118.0}, {'bytes sent: ': 4685166,
      'mean cwnd: ': 224400.0, 'mean jitter: ': 1.672485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.373717, time: 118.0-119.0}, {'bytes sent: ': 4507372, 'mean cwnd: ': 215216.660317,
      'mean jitter: ': 1.854516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981612,
      time: 119.0-120.0}, {'bytes sent: ': 4695276, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.800414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.296277, time: 120.0-121.0},
    {'bytes sent: ': 469564, 'mean cwnd: ': 224400.0, 'mean jitter: ': 1.367876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.507772, time: 121.0-122.0}, {'bytes sent: ': 4578604.655738,
      'mean cwnd: ': 227774.812611, 'mean jitter: ': 1.994577, 'mean loss2: ': 0.000245,
      'mean loss3: ': 0.034484, 'mean loss4: ': 0.022709, 'mean loss5: ': 0.036446,
      'mean loss6: ': 0.03774, 'mean loss: ': 0.026047, 'mean s_rtt: ': 47.724969,
      time: global}]}
