{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 30, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.054, rtt_max: 41ms, rtt_mean: 37ms, rtt_min: 33ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.1188892583970735, sla: {bw: 39, jitt: 5.32, loss: 0.025,
      rs: [4], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.048455,
      'mean loss4: ': 0.010971, 'mean loss5: ': 0.050741, 'mean loss6: ': 0.048877,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 0.0-1.0}, {'bytes sent: ': 1514016,
      'mean cwnd: ': 94908.4608, 'mean jitter: ': 2.944732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.930915, time: 1.0-2.0}, {'bytes sent: ': 2574925, 'mean cwnd: ': 118772.02281,
      'mean jitter: ': 2.194418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.748797,
      time: 2.0-3.0}, {'bytes sent: ': 2371620, 'mean cwnd: ': 108775.27264, 'mean jitter: ': 2.316284,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.051784, 'mean s_rtt: ': 43.237996,
      time: 3.0-4.0}, {'bytes sent: ': 2795406, 'mean cwnd: ': 128631.119932, 'mean jitter: ': 2.051601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.849644, time: 4.0-5.0},
    {'bytes sent: ': 3283008, 'mean cwnd: ': 153887.717091, 'mean jitter: ': 1.949586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.173815, time: 5.0-6.0},
    {'bytes sent: ': 3093480, 'mean cwnd: ': 146190.819486, 'mean jitter: ': 2.211737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119746, time: 6.0-7.0},
    {'bytes sent: ': 2972034, 'mean cwnd: ': 140901.411487, 'mean jitter: ': 2.233224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.623568, time: 7.0-8.0},
    {'bytes sent: ': 2374147, 'mean cwnd: ': 110582.650097, 'mean jitter: ': 2.284836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.648566, time: 8.0-9.0},
    {'bytes sent: ': 2587704, 'mean cwnd: ': 119830.041058, 'mean jitter: ': 2.572658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.268642, time: 9.0-10.0},
    {'bytes sent: ': 3001056, 'mean cwnd: ': 141659.6212, 'mean jitter: ': 2.115918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.010612, time: 10.0-11.0},
    {'bytes sent: ': 2861325, 'mean cwnd: ': 134229.859983, 'mean jitter: ': 2.260226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.75631, time: 11.0-12.0},
    {'bytes sent: ': 3121199, 'mean cwnd: ': 149121.540809, 'mean jitter: ': 2.22974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.852872, time: 12.0-13.0},
    {'bytes sent: ': 3523577, 'mean cwnd: ': 171042.289688, 'mean jitter: ': 1.732729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.519191, time: 13.0-14.0},
    {'bytes sent: ': 3624778, 'mean cwnd: ': 194344.181518, 'mean jitter: ': 1.857529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.731938, time: 14.0-15.0},
    {'bytes sent: ': 3051942, 'mean cwnd: ': 153125.078475, 'mean jitter: ': 2.106688,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.120769, 'mean s_rtt: ': 47.725318,
      time: 15.0-16.0}, {'bytes sent: ': 2907458, 'mean cwnd: ': 134948.668016, 'mean jitter: ': 2.220713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.388795, time: 16.0-17.0},
    {'bytes sent: ': 3278689, 'mean cwnd: ': 158188.355783, 'mean jitter: ': 2.364248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.479432, time: 17.0-18.0},
    {'bytes sent: ': 3581718, 'mean cwnd: ': 182082.912021, 'mean jitter: ': 1.80835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.908966, time: 18.0-19.0},
    {'bytes sent: ': 3465462, 'mean cwnd: ': 184065.958108, 'mean jitter: ': 1.888499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.394109, time: 19.0-20.0},
    {'bytes sent: ': 3393935, 'mean cwnd: ': 168265.641342, 'mean jitter: ': 1.824041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.577118, time: 20.0-21.0},
    {'bytes sent: ': 3106311, 'mean cwnd: ': 145523.599544, 'mean jitter: ': 2.1664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.136, time: 21.0-22.0},
    {'bytes sent: ': 3202259, 'mean cwnd: ': 154419.82214, 'mean jitter: ': 2.10687,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.040522, 'mean s_rtt: ': 46.066412,
      time: 22.0-23.0}, {'bytes sent: ': 3190202, 'mean cwnd: ': 151434.038806, 'mean jitter: ': 2.089147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.306977, time: 23.0-24.0},
    {'bytes sent: ': 3399818, 'mean cwnd: ': 164104.507692, 'mean jitter: ': 2.322416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.776565, time: 24.0-25.0},
    {'bytes sent: ': 3407963, 'mean cwnd: ': 171781.933196, 'mean jitter: ': 1.989892,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.156389, 'mean s_rtt: ': 47.971119,
      time: 25.0-26.0}, {'bytes sent: ': 3103615, 'mean cwnd: ': 148915.942814, 'mean jitter: ': 2.115475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728201, time: 26.0-27.0},
    {'bytes sent: ': 2566984, 'mean cwnd: ': 119625.404313, 'mean jitter: ': 1.967894,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.13596, 'mean s_rtt: ': 43.554297,
      time: 27.0-28.0}, {'bytes sent: ': 2618832, 'mean cwnd: ': 121835.630282, 'mean jitter: ': 2.245794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.061682, time: 28.0-29.0},
    {'bytes sent: ': 2541945, 'mean cwnd: ': 115284.070772, 'mean jitter: ': 2.200776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.42871, time: 29.0-30.0},
    {'bytes sent: ': 2858255, 'mean cwnd: ': 134522.851821, 'mean jitter: ': 2.202433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.810599, time: 30.0-31.0},
    {'bytes sent: ': 3054383, 'mean cwnd: ': 149401.234075, 'mean jitter: ': 2.138375,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.206284, 'mean s_rtt: ': 46.161706,
      time: 31.0-32.0}, {'bytes sent: ': 2840555, 'mean cwnd: ': 133993.84584, 'mean jitter: ': 2.143718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.821859, time: 32.0-33.0},
    {'bytes sent: ': 2740296, 'mean cwnd: ': 125577.966321, 'mean jitter: ': 2.317273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.683636, time: 33.0-34.0},
    {'bytes sent: ': 3194407, 'mean cwnd: ': 150096.880355, 'mean jitter: ': 2.187257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987568, time: 34.0-35.0},
    {'bytes sent: ': 3514119, 'mean cwnd: ': 174625.150203, 'mean jitter: ': 1.903927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.997896, time: 35.0-36.0},
    {'bytes sent: ': 3637064, 'mean cwnd: ': 197469.546588, 'mean jitter: ': 1.76571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.721995, time: 36.0-37.0},
    {'bytes sent: ': 3630141, 'mean cwnd: ': 218233.798424, 'mean jitter: ': 1.786053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.211916, time: 37.0-38.0},
    {'bytes sent: ': 3634480, 'mean cwnd: ': 237166.401838, 'mean jitter: ': 1.832315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.494229, time: 38.0-39.0},
    {'bytes sent: ': 3562399, 'mean cwnd: ': 198574.249509, 'mean jitter: ': 1.837801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.114089, time: 39.0-40.0},
    {'bytes sent: ': 3536284, 'mean cwnd: ': 208130.716163, 'mean jitter: ': 1.728082,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.070203, 'mean s_rtt: ': 57.113014,
      time: 40.0-41.0}, {'bytes sent: ': 3509977, 'mean cwnd: ': 176091.685889, 'mean jitter: ': 1.928017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.225829, time: 41.0-42.0},
    {'bytes sent: ': 3647263, 'mean cwnd: ': 197453.096583, 'mean jitter: ': 1.806343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.522267, time: 42.0-43.0},
    {'bytes sent: ': 3629681, 'mean cwnd: ': 218312.206287, 'mean jitter: ': 1.852582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.328125, time: 43.0-44.0},
    {'bytes sent: ': 3538929, 'mean cwnd: ': 220318.523715, 'mean jitter: ': 1.726648,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.101856, 'mean s_rtt: ': 60.224588,
      time: 44.0-45.0}, {'bytes sent: ': 3646521, 'mean cwnd: ': 201618.541558, 'mean jitter: ': 1.722032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.665752, time: 45.0-46.0},
    {'bytes sent: ': 3464839, 'mean cwnd: ': 188369.075421, 'mean jitter: ': 1.822082,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.034295, 'mean s_rtt: ': 52.493671,
      time: 46.0-47.0}, {'bytes sent: ': 3529600, 'mean cwnd: ': 178858.667346, 'mean jitter: ': 1.875261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.389547, time: 47.0-48.0},
    {'bytes sent: ': 3658200, 'mean cwnd: ': 201219.769883, 'mean jitter: ': 1.723906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.512458, time: 48.0-49.0},
    {'bytes sent: ': 3292623, 'mean cwnd: ': 174541.743253, 'mean jitter: ': 2.093177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.580337, time: 49.0-50.0},
    {'bytes sent: ': 2997559, 'mean cwnd: ': 140378.566824, 'mean jitter: ': 2.224691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.935802, time: 50.0-51.0},
    {'bytes sent: ': 3328625, 'mean cwnd: ': 160142.359599, 'mean jitter: ': 2.17177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.439134, time: 51.0-52.0},
    {'bytes sent: ': 1848928, 'mean cwnd: ': 92981.335673, 'mean jitter: ': 2.383562,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.155728, 'mean s_rtt: ': 43.296389,
      time: 52.0-53.0}, {'bytes sent: ': 1366121, 'mean cwnd: ': 60219.416268, 'mean jitter: ': 2.068421,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.085464, 'mean s_rtt: ': 39.829825,
      time: 53.0-54.0}, {'bytes sent: ': 1272584, 'mean cwnd: ': 56167.038328, 'mean jitter: ': 2.369231,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.248353, 'mean s_rtt: ': 40.142308,
      time: 54.0-55.0}, {'bytes sent: ': 1434512, 'mean cwnd: ': 64485.167183, 'mean jitter: ': 2.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.651282, time: 55.0-56.0},
    {'bytes sent: ': 2012580, 'mean cwnd: ': 89911.609502, 'mean jitter: ': 2.370828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.91471, time: 56.0-57.0},
    {'bytes sent: ': 2534436, 'mean cwnd: ': 116018.595172, 'mean jitter: ': 2.180136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.436222, time: 57.0-58.0},
    {'bytes sent: ': 3031674, 'mean cwnd: ': 141565.978939, 'mean jitter: ': 2.329238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.810811, time: 58.0-59.0},
    {'bytes sent: ': 3306646, 'mean cwnd: ': 161446.873571, 'mean jitter: ': 2.062454,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.038057, 'mean s_rtt: ': 46.424688,
      time: 59.0-60.0}, {'bytes sent: ': 3213871, 'mean cwnd: ': 155004.594675, 'mean jitter: ': 2.135385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.703846, time: 60.0-61.0},
    {'bytes sent: ': 3140402, 'mean cwnd: ': 154516.22855, 'mean jitter: ': 2.100541,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.036712, 'mean s_rtt: ': 46.026295,
      time: 61.0-62.0}, {'bytes sent: ': 3006142, 'mean cwnd: ': 140895.804589, 'mean jitter: ': 2.108821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.71723, time: 62.0-63.0},
    {'bytes sent: ': 3356867, 'mean cwnd: ': 163264.187986, 'mean jitter: ': 2.003674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.713446, time: 63.0-64.0},
    {'bytes sent: ': 3614631, 'mean cwnd: ': 186906.328515, 'mean jitter: ': 1.732008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.94928, time: 64.0-65.0},
    {'bytes sent: ': 3540237, 'mean cwnd: ': 203990.624258, 'mean jitter: ': 1.862259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.430441, time: 65.0-66.0},
    {'bytes sent: ': 3465361, 'mean cwnd: ': 172637.98011, 'mean jitter: ': 1.942487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.590942, time: 66.0-67.0},
    {'bytes sent: ': 3286905, 'mean cwnd: ': 169894.002799, 'mean jitter: ': 1.763838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.093727, time: 67.0-68.0},
    {'bytes sent: ': 2117536, 'mean cwnd: ': 100429.671306, 'mean jitter: ': 2.232846,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.060824, 'mean s_rtt: ': 42.160855,
      time: 68.0-69.0}, {'bytes sent: ': 1647272, 'mean cwnd: ': 73482.44856, 'mean jitter: ': 2.240713,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.081649, 'mean s_rtt: ': 41.053492,
      time: 69.0-70.0}, {'bytes sent: ': 1798205, 'mean cwnd: ': 79993.889169, 'mean jitter: ': 2.35124,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.069883, 'mean s_rtt: ': 41.396694,
      time: 70.0-71.0}, {'bytes sent: ': 1638068, 'mean cwnd: ': 72201.233288, 'mean jitter: ': 2.294469,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.067889, 'mean s_rtt: ': 40.442451,
      time: 71.0-72.0}, {'bytes sent: ': 2023072, 'mean cwnd: ': 91151.891455, 'mean jitter: ': 2.333742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.98773, time: 72.0-73.0},
    {'bytes sent: ': 2101424, 'mean cwnd: ': 98052.650862, 'mean jitter: ': 2.545351,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.124208, 'mean s_rtt: ': 42.929705,
      time: 73.0-74.0}, {'bytes sent: ': 1750596, 'mean cwnd: ': 77692.075, 'mean jitter: ': 2.572843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.885431, time: 74.0-75.0},
    {'bytes sent: ': 2260937, 'mean cwnd: ': 103606.715746, 'mean jitter: ': 2.58011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.270718, time: 75.0-76.0},
    {'bytes sent: ': 2726030, 'mean cwnd: ': 129014.898789, 'mean jitter: ': 2.376354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.689531, time: 76.0-77.0},
    {'bytes sent: ': 3203830, 'mean cwnd: ': 153847.444694, 'mean jitter: ': 2.287259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.816216, time: 77.0-78.0},
    {'bytes sent: ': 3516574, 'mean cwnd: ': 177931.796322, 'mean jitter: ': 1.959412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.325402, time: 78.0-79.0},
    {'bytes sent: ': 2831759, 'mean cwnd: ': 136417.190244, 'mean jitter: ': 2.299744,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.206829, 'mean s_rtt: ': 45.207515,
      time: 79.0-80.0}, {'bytes sent: ': 2572229, 'mean cwnd: ': 121791.987365, 'mean jitter: ': 2.503299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.325165, time: 80.0-81.0},
    {'bytes sent: ': 2262716, 'mean cwnd: ': 105364.02719, 'mean jitter: ': 2.583514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.569414, time: 81.0-82.0},
    {'bytes sent: ': 2507860, 'mean cwnd: ': 115217.799438, 'mean jitter: ': 2.410837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.593103, time: 82.0-83.0},
    {'bytes sent: ': 2964165, 'mean cwnd: ': 140576.868421, 'mean jitter: ': 2.168896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.311873, time: 83.0-84.0},
    {'bytes sent: ': 2842559, 'mean cwnd: ': 131619.375822, 'mean jitter: ': 2.050173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.411765, time: 84.0-85.0},
    {'bytes sent: ': 3099511, 'mean cwnd: ': 146091.432927, 'mean jitter: ': 2.066241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.663208, time: 85.0-86.0},
    {'bytes sent: ': 2873764, 'mean cwnd: ': 138216.06245, 'mean jitter: ': 2.253378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.190034, time: 86.0-87.0},
    {'bytes sent: ': 2013984, 'mean cwnd: ': 90982.722222, 'mean jitter: ': 2.46256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.300725, time: 87.0-88.0},
    {'bytes sent: ': 2375012, 'mean cwnd: ': 109801.552502, 'mean jitter: ': 2.309224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.936059, time: 88.0-89.0},
    {'bytes sent: ': 2937768, 'mean cwnd: ': 135463.20712, 'mean jitter: ': 2.195798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.254622, time: 89.0-90.0},
    {'bytes sent: ': 3344270, 'mean cwnd: ': 160622.433949, 'mean jitter: ': 2.135455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.333827, time: 90.0-91.0},
    {'bytes sent: ': 2731691, 'mean cwnd: ': 131583.864208, 'mean jitter: ': 2.373782,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.184307, 'mean s_rtt: ': 44.736935,
      time: 91.0-92.0}, {'bytes sent: ': 2592214, 'mean cwnd: ': 122521.958073, 'mean jitter: ': 2.367481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.398496, time: 92.0-93.0},
    {'bytes sent: ': 2568168, 'mean cwnd: ': 117951.984432, 'mean jitter: ': 2.292871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.634875, time: 93.0-94.0},
    {'bytes sent: ': 2713810, 'mean cwnd: ': 126170.433881, 'mean jitter: ': 2.206989,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.048914, 'mean s_rtt: ': 44.189964,
      time: 94.0-95.0}, {'bytes sent: ': 2384364, 'mean cwnd: ': 110764.143954, 'mean jitter: ': 2.363357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.074719, time: 95.0-96.0},
    {'bytes sent: ': 2395376, 'mean cwnd: ': 109172.716346, 'mean jitter: ': 2.183861,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.046046, 'mean s_rtt: ': 42.896834,
      time: 96.0-97.0}, {'bytes sent: ': 2240216, 'mean cwnd: ': 100829.130344, 'mean jitter: ': 2.536071,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.0034, 'mean s_rtt: ': 42.042175, time: 97.0-98.0},
    {'bytes sent: ': 2684832, 'mean cwnd: ': 123947.970097, 'mean jitter: ': 2.358456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.887868, time: 98.0-99.0},
    {'bytes sent: ': 2592513, 'mean cwnd: ': 121696.180505, 'mean jitter: ': 2.357075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.060779, time: 99.0-100.0},
    {'bytes sent: ': 2831373, 'mean cwnd: ': 131699.458573, 'mean jitter: ': 1.988832,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.024419, 'mean s_rtt: ': 43.743127,
      time: 100.0-101.0}, {'bytes sent: ': 2606832, 'mean cwnd: ': 119326.653986,
      'mean jitter: ': 2.396601, 'mean loss2: ': 0.000779, 'mean loss: ': 0.06984,
      'mean s_rtt: ': 44.064212, time: 101.0-102.0}, {'bytes sent: ': 2924835, 'mean cwnd: ': 137108.758259,
      'mean jitter: ': 2.195431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.428088,
      time: 102.0-103.0}, {'bytes sent: ': 3351924, 'mean cwnd: ': 161084.266667,
      'mean jitter: ': 1.99631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.205166,
      time: 103.0-104.0}, {'bytes sent: ': 3383802, 'mean cwnd: ': 170523.072902,
      'mean jitter: ': 1.754487, 'mean loss2: ': 0.0004, 'mean loss: ': 0.038374,
      'mean s_rtt: ': 47.853553, time: 104.0-105.0}, {'bytes sent: ': 2297007, 'mean cwnd: ': 104445.315893,
      'mean jitter: ': 2.160377, 'mean loss2: ': 0.001148, 'mean loss: ': 0.12904,
      'mean s_rtt: ': 42.107966, time: 105.0-106.0}, {'bytes sent: ': 1899208, 'mean cwnd: ': 85137.097826,
      'mean jitter: ': 2.484928, 'mean loss2: ': 0.000669, 'mean loss: ': 0.05663,
      'mean s_rtt: ': 41.635649, time: 106.0-107.0}, {'bytes sent: ': 2437192, 'mean cwnd: ': 110917.370048,
      'mean jitter: ': 2.175205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.900615,
      time: 107.0-108.0}, {'bytes sent: ': 2749695, 'mean cwnd: ': 127903.889932,
      'mean jitter: ': 2.127224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.228648,
      time: 108.0-109.0}, {'bytes sent: ': 2683236, 'mean cwnd: ': 124963.664613,
      'mean jitter: ': 2.41659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.282949,
      time: 109.0-110.0}, {'bytes sent: ': 2979948, 'mean cwnd: ': 142366.743447,
      'mean jitter: ': 2.121588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.6311,
      time: 110.0-111.0}, {'bytes sent: ': 3439018, 'mean cwnd: ': 166721.414266,
      'mean jitter: ': 2.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.374277,
      time: 111.0-112.0}, {'bytes sent: ': 3638170, 'mean cwnd: ': 190299.482668,
      'mean jitter: ': 1.794158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.483696,
      time: 112.0-113.0}, {'bytes sent: ': 3233985, 'mean cwnd: ': 156055.720981,
      'mean jitter: ': 2.127451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.222474,
      time: 113.0-114.0}, {'bytes sent: ': 2914121, 'mean cwnd: ': 144869.096367,
      'mean jitter: ': 2.039004, 'mean loss2: ': 0.001225, 'mean loss: ': 0.143887,
      'mean s_rtt: ': 45.492946, time: 114.0-115.0}, {'bytes sent: ': 1902816, 'mean cwnd: ': 87156.644737,
      'mean jitter: ': 2.522581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.406452,
      time: 115.0-116.0}, {'bytes sent: ': 2474658, 'mean cwnd: ': 112711.900188,
      'mean jitter: ': 2.337702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.278226,
      time: 116.0-117.0}, {'bytes sent: ': 2416405, 'mean cwnd: ': 113584.321327,
      'mean jitter: ': 2.462322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.918534,
      time: 117.0-118.0}, {'bytes sent: ': 2228049, 'mean cwnd: ': 98827.762346, 'mean jitter: ': 2.050383,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.051565, 'mean s_rtt: ': 41.477547,
      time: 118.0-119.0}, {'bytes sent: ': 2464660, 'mean cwnd: ': 113858.208927,
      'mean jitter: ': 2.33469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.621567,
      time: 119.0-120.0}, {'bytes sent: ': 2954557, 'mean cwnd: ': 139268.164809,
      'mean jitter: ': 2.184255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.030151,
      time: 120.0-121.0}, {'bytes sent: ': 331301, 'mean cwnd: ': 152837.236111, 'mean jitter: ': 1.985185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.037037, time: 121.0-122.0},
    {'bytes sent: ': 2810257.098361, 'mean cwnd: ': 139021.780468, 'mean jitter: ': 2.531968,
      'mean loss2: ': 0.000246, 'mean loss3: ': 0.048455, 'mean loss4: ': 0.010971,
      'mean loss5: ': 0.050741, 'mean loss6: ': 0.048877, 'mean loss: ': 0.023885,
      'mean s_rtt: ': 46.287262, time: global}]}
