[{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0,
    'mean loss3: ': 3.528646, 'mean loss4: ': 3.528646, 'mean loss5: ': 3.528646,
    'mean loss6: ': 2.714343, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0},
  {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 32457,
    'mean cwnd: ': 10627.3125, 'mean jitter: ': 27.125, 'mean loss2: ': 0.095363,
    'mean loss: ': 25.0, 'mean s_rtt: ': 54.9375, time: 3.0-4.0}, {'bytes sent: ': 22090,
    'mean cwnd: ': 12188.857143, 'mean jitter: ': 5.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 40.285714, time: 4.0-5.0}, {'bytes sent: ': 14622.75, 'mean cwnd: ': 9029.542411,
    'mean jitter: ': 19.495536, 'mean loss2: ': 0.023841, 'mean loss3: ': 3.528646,
    'mean loss4: ': 3.528646, 'mean loss5: ': 3.528646, 'mean loss6: ': 2.714343,
    'mean loss: ': 8.333333, 'mean s_rtt: ': 45.555803, time: global}]
