{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 34, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.018, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.188616535105941, sla: {bw: 27, jitt: 5.44, loss: 0.02,
      rs: [1], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1637347,
      'mean cwnd: ': 92318.925329, 'mean jitter: ': 2.914654, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.013913, 'mean loss4: ': 0.005032, 'mean loss5: ': 0.014801,
      'mean loss6: ': 0.013567, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.845411, time: 0.0-1.0},
    {'bytes sent: ': 2859828, 'mean cwnd: ': 118601.985985, 'mean jitter: ': 2.189983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.337651, time: 1.0-2.0},
    {'bytes sent: ': 3457799, 'mean cwnd: ': 146810.967896, 'mean jitter: ': 1.838088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.88873, time: 2.0-3.0},
    {'bytes sent: ': 3886353, 'mean cwnd: ': 174072.556442, 'mean jitter: ': 1.694959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.403957, time: 3.0-4.0},
    {'bytes sent: ': 4105992, 'mean cwnd: ': 199429.930139, 'mean jitter: ': 1.665659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.064087, time: 4.0-5.0},
    {'bytes sent: ': 4114932, 'mean cwnd: ': 222623.069983, 'mean jitter: ': 1.617594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.707361, time: 5.0-6.0},
    {'bytes sent: ': 4083512, 'mean cwnd: ': 243599.446636, 'mean jitter: ': 1.745619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.818127, time: 6.0-7.0},
    {'bytes sent: ': 4142884, 'mean cwnd: ': 270114.311457, 'mean jitter: ': 1.70574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.77281, time: 7.0-8.0},
    {'bytes sent: ': 4168762, 'mean cwnd: ': 346737.327098, 'mean jitter: ': 1.977738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.577016, time: 8.0-9.0},
    {'bytes sent: ': 4081226, 'mean cwnd: ': 451992.010932, 'mean jitter: ': 3.504499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.581284, time: 9.0-10.0},
    {'bytes sent: ': 4131244, 'mean cwnd: ': 581474.335267, 'mean jitter: ': 5.924484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.904425, time: 10.0-11.0},
    {'bytes sent: ': 4133286, 'mean cwnd: ': 709454.36214, 'mean jitter: ': 6.813871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.598103, time: 11.0-12.0},
    {'bytes sent: ': 4133011, 'mean cwnd: ': 726825.0, 'mean jitter: ': 6.809218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.226371, time: 12.0-13.0},
    {'bytes sent: ': 4133103, 'mean cwnd: ': 730925.613186, 'mean jitter: ': 6.823703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.322524, time: 13.0-14.0},
    {'bytes sent: ': 4132038, 'mean cwnd: ': 736420.0, 'mean jitter: ': 6.84375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.901533, time: 14.0-15.0}, {'bytes sent: ': 4131994,
      'mean cwnd: ': 736420.0, 'mean jitter: ': 6.91442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.665885, time: 15.0-16.0}, {'bytes sent: ': 4132918, 'mean cwnd: ': 741037.28898,
      'mean jitter: ': 6.845745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.146572,
      time: 16.0-17.0}, {'bytes sent: ': 3817558, 'mean cwnd: ': 621369.237595, 'mean jitter: ': 6.157303,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.030612, 'mean s_rtt: ': 110.267889,
      time: 17.0-18.0}, {'bytes sent: ': 4132084, 'mean cwnd: ': 648489.665503, 'mean jitter: ': 6.787434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.383441, time: 18.0-19.0},
    {'bytes sent: ': 4108503, 'mean cwnd: ': 583734.633394, 'mean jitter: ': 6.372694,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.161304, 'mean s_rtt: ': 107.316113,
      time: 19.0-20.0}, {'bytes sent: ': 4106180, 'mean cwnd: ': 551234.889542, 'mean jitter: ': 5.751634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.269162, time: 20.0-21.0},
    {'bytes sent: ': 3842182, 'mean cwnd: ': 570233.806301, 'mean jitter: ': 5.900709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.164894, time: 21.0-22.0},
    {'bytes sent: ': 4133650, 'mean cwnd: ': 518177.672464, 'mean jitter: ': 5.584469,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.031143, 'mean s_rtt: ': 106.22703,
      time: 22.0-23.0}, {'bytes sent: ': 4132371, 'mean cwnd: ': 455198.492762, 'mean jitter: ': 3.8093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.531489, time: 23.0-24.0},
    {'bytes sent: ': 4060988, 'mean cwnd: ': 455486.840909, 'mean jitter: ': 4.35981,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.029304, 'mean s_rtt: ': 101.41968,
      time: 24.0-25.0}, {'bytes sent: ': 4125607, 'mean cwnd: ': 364036.040969, 'mean jitter: ': 2.271961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.203369, time: 25.0-26.0},
    {'bytes sent: ': 4127927, 'mean cwnd: ': 387947.353179, 'mean jitter: ': 2.529727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.530916, time: 26.0-27.0},
    {'bytes sent: ': 4098157, 'mean cwnd: ': 401494.70308, 'mean jitter: ': 2.712589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.396675, time: 27.0-28.0},
    {'bytes sent: ': 4077899, 'mean cwnd: ': 407782.193548, 'mean jitter: ': 2.981504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.574582, time: 28.0-29.0},
    {'bytes sent: ': 4106977, 'mean cwnd: ': 409461.495343, 'mean jitter: ': 3.158702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.586431, time: 29.0-30.0},
    {'bytes sent: ': 4014159, 'mean cwnd: ': 409634.507001, 'mean jitter: ': 2.836567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.534979, time: 30.0-31.0},
    {'bytes sent: ': 4131760, 'mean cwnd: ': 416778.170064, 'mean jitter: ': 3.136499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.250445, time: 31.0-32.0},
    {'bytes sent: ': 4131719, 'mean cwnd: ': 428315.46028, 'mean jitter: ': 3.486905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.52619, time: 32.0-33.0},
    {'bytes sent: ': 4034388, 'mean cwnd: ': 398131.499711, 'mean jitter: ': 3.10806,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025938, 'mean s_rtt: ': 92.658507,
      time: 33.0-34.0}, {'bytes sent: ': 4126856, 'mean cwnd: ': 368823.346868, 'mean jitter: ': 2.310138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.939412, time: 34.0-35.0},
    {'bytes sent: ': 3966522, 'mean cwnd: ': 330734.255283, 'mean jitter: ': 2.477042,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.154038, 'mean s_rtt: ': 81.695289,
      time: 35.0-36.0}, {'bytes sent: ': 4104692, 'mean cwnd: ': 246725.305459, 'mean jitter: ': 1.810293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.377618, time: 36.0-37.0},
    {'bytes sent: ': 4115538, 'mean cwnd: ': 261087.809497, 'mean jitter: ': 1.679758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.253776, time: 37.0-38.0},
    {'bytes sent: ': 4019507, 'mean cwnd: ': 205933.818182, 'mean jitter: ': 1.741546,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.028262, 'mean s_rtt: ': 49.678744,
      time: 38.0-39.0}, {'bytes sent: ': 4120293, 'mean cwnd: ': 218135.631427, 'mean jitter: ': 1.767846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.589082, time: 39.0-40.0},
    {'bytes sent: ': 4110554, 'mean cwnd: ': 238374.570763, 'mean jitter: ': 1.675821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.41791, time: 40.0-41.0},
    {'bytes sent: ': 4112536, 'mean cwnd: ': 258125.180185, 'mean jitter: ': 1.626643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.408005, time: 41.0-42.0},
    {'bytes sent: ': 4086462, 'mean cwnd: ': 276352.317257, 'mean jitter: ': 1.686826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.998204, time: 42.0-43.0},
    {'bytes sent: ': 4066545, 'mean cwnd: ': 266534.175317, 'mean jitter: ': 1.837433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.747451, time: 43.0-44.0},
    {'bytes sent: ': 4123198, 'mean cwnd: ': 258395.69467, 'mean jitter: ': 1.614371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.290419, time: 44.0-45.0},
    {'bytes sent: ': 4133539, 'mean cwnd: ': 278830.894585, 'mean jitter: ': 1.825104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.548483, time: 45.0-46.0},
    {'bytes sent: ': 3963672, 'mean cwnd: ': 258971.777318, 'mean jitter: ': 1.874543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.392814, time: 46.0-47.0},
    {'bytes sent: ': 4109216, 'mean cwnd: ': 230988.514977, 'mean jitter: ': 1.709135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.795072, time: 47.0-48.0},
    {'bytes sent: ': 3930821, 'mean cwnd: ': 194091.212715, 'mean jitter: ': 1.906905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.988903, time: 48.0-49.0},
    {'bytes sent: ': 4092184, 'mean cwnd: ': 197809.482394, 'mean jitter: ': 1.881932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.837209, time: 49.0-50.0},
    {'bytes sent: ': 4122830, 'mean cwnd: ': 221139.826288, 'mean jitter: ': 1.632616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.17503, time: 50.0-51.0},
    {'bytes sent: ': 3994761, 'mean cwnd: ': 193563.116579, 'mean jitter: ': 1.937118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.970085, time: 51.0-52.0},
    {'bytes sent: ': 4118582, 'mean cwnd: ': 209367.651323, 'mean jitter: ': 1.711966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.466627, time: 52.0-53.0},
    {'bytes sent: ': 4109212, 'mean cwnd: ': 225061.207514, 'mean jitter: ': 1.682606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.361626, time: 53.0-54.0},
    {'bytes sent: ': 4108017, 'mean cwnd: ': 239199.818076, 'mean jitter: ': 1.83936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.788975, time: 54.0-55.0},
    {'bytes sent: ': 4122784, 'mean cwnd: ': 258770.796522, 'mean jitter: ': 1.716587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.439141, time: 55.0-56.0},
    {'bytes sent: ': 4116830, 'mean cwnd: ': 276989.8841, 'mean jitter: ': 1.718435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.857143, time: 56.0-57.0},
    {'bytes sent: ': 4111060, 'mean cwnd: ': 294184.302907, 'mean jitter: ': 1.618312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.212842, time: 57.0-58.0},
    {'bytes sent: ': 4075432, 'mean cwnd: ': 310360.404082, 'mean jitter: ': 1.755127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.119421, time: 58.0-59.0},
    {'bytes sent: ': 4138058, 'mean cwnd: ': 325717.775043, 'mean jitter: ': 1.714967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.67263, time: 59.0-60.0},
    {'bytes sent: ': 4095005, 'mean cwnd: ': 340391.700751, 'mean jitter: ': 2.027561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.046735, time: 60.0-61.0},
    {'bytes sent: ': 4020990, 'mean cwnd: ': 322535.280873, 'mean jitter: ': 2.123947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.379663, time: 61.0-62.0},
    {'bytes sent: ': 4116182, 'mean cwnd: ': 283164.40975, 'mean jitter: ': 1.654358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.89891, time: 62.0-63.0},
    {'bytes sent: ': 4136539, 'mean cwnd: ': 316973.140321, 'mean jitter: ': 1.704149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.182802, time: 63.0-64.0},
    {'bytes sent: ': 4014713, 'mean cwnd: ': 327191.731369, 'mean jitter: ': 2.106459,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028766, 'mean s_rtt: ': 79.616627,
      time: 64.0-65.0}, {'bytes sent: ': 4117198, 'mean cwnd: ': 270850.959724, 'mean jitter: ': 1.675317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.307785, time: 65.0-66.0},
    {'bytes sent: ': 4116876, 'mean cwnd: ': 285003.15389, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.08433, time: 66.0-67.0},
    {'bytes sent: ': 4091492, 'mean cwnd: ': 291268.495354, 'mean jitter: ': 1.768772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.621573, time: 67.0-68.0},
    {'bytes sent: ': 4056892, 'mean cwnd: ': 252574.321408, 'mean jitter: ': 1.832832,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.028908, 'mean s_rtt: ': 61.129886,
      time: 68.0-69.0}, {'bytes sent: ': 4119092, 'mean cwnd: ': 268478.212226, 'mean jitter: ': 1.655689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.950898, time: 69.0-70.0},
    {'bytes sent: ': 4103584, 'mean cwnd: ': 284975.726012, 'mean jitter: ': 1.495793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.058894, time: 70.0-71.0},
    {'bytes sent: ': 4117248, 'mean cwnd: ': 293306.978576, 'mean jitter: ': 1.850118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.265995, time: 71.0-72.0},
    {'bytes sent: ': 3936018, 'mean cwnd: ': 286797.274136, 'mean jitter: ': 2.038182,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056863, 'mean s_rtt: ': 69.758182,
      time: 72.0-73.0}, {'bytes sent: ': 4043702, 'mean cwnd: ': 220294.949104, 'mean jitter: ': 1.975197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.649123, time: 73.0-74.0},
    {'bytes sent: ': 4039119, 'mean cwnd: ': 198981.194798, 'mean jitter: ': 1.573741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.618106, time: 74.0-75.0},
    {'bytes sent: ': 3697674, 'mean cwnd: ': 159603.625727, 'mean jitter: ': 2.116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.856667, time: 75.0-76.0},
    {'bytes sent: ': 4059871, 'mean cwnd: ': 186174.568433, 'mean jitter: ': 1.736391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.348012, time: 76.0-77.0},
    {'bytes sent: ': 4113966, 'mean cwnd: ': 210617.351585, 'mean jitter: ': 1.689717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.759471, time: 77.0-78.0},
    {'bytes sent: ': 4114844, 'mean cwnd: ': 232667.233894, 'mean jitter: ': 1.61327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.124925, time: 78.0-79.0},
    {'bytes sent: ': 4020124, 'mean cwnd: ': 214301.421911, 'mean jitter: ': 1.934019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.789346, time: 79.0-80.0},
    {'bytes sent: ': 4141524, 'mean cwnd: ': 219692.390956, 'mean jitter: ': 1.876941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.936679, time: 80.0-81.0},
    {'bytes sent: ': 4105892, 'mean cwnd: ': 237426.545769, 'mean jitter: ': 1.709639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.50241, time: 81.0-82.0},
    {'bytes sent: ': 4083369, 'mean cwnd: ': 246698.356808, 'mean jitter: ': 1.672825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.680572, time: 82.0-83.0},
    {'bytes sent: ': 4127212, 'mean cwnd: ': 260371.237875, 'mean jitter: ': 1.682088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.823843, time: 83.0-84.0},
    {'bytes sent: ': 4114798, 'mean cwnd: ': 278512.75597, 'mean jitter: ': 1.683393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.267622, time: 84.0-85.0},
    {'bytes sent: ': 4039663, 'mean cwnd: ': 252620.863663, 'mean jitter: ': 2.066465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866465, time: 85.0-86.0},
    {'bytes sent: ': 4116459, 'mean cwnd: ': 262723.337971, 'mean jitter: ': 1.6253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.331535, time: 86.0-87.0},
    {'bytes sent: ': 4106950, 'mean cwnd: ': 279988.050347, 'mean jitter: ': 1.669456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.708308, time: 87.0-88.0},
    {'bytes sent: ': 4039076, 'mean cwnd: ': 238353.316397, 'mean jitter: ': 1.861925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.909145, time: 88.0-89.0},
    {'bytes sent: ': 4094582, 'mean cwnd: ': 232556.440954, 'mean jitter: ': 1.772591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.271095, time: 89.0-90.0},
    {'bytes sent: ': 4118858, 'mean cwnd: ': 245812.885151, 'mean jitter: ': 1.729489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.189061, time: 90.0-91.0},
    {'bytes sent: ': 4104090, 'mean cwnd: ': 264622.632867, 'mean jitter: ': 1.684022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.021544, time: 91.0-92.0},
    {'bytes sent: ': 4107552, 'mean cwnd: ': 282372.259475, 'mean jitter: ': 1.704938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.211779, time: 92.0-93.0},
    {'bytes sent: ': 4115534, 'mean cwnd: ': 299353.988392, 'mean jitter: ': 1.5676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.605122, time: 93.0-94.0},
    {'bytes sent: ': 4093612, 'mean cwnd: ': 315241.090699, 'mean jitter: ': 1.705989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.196007, time: 94.0-95.0},
    {'bytes sent: ': 4138429, 'mean cwnd: ': 330348.418671, 'mean jitter: ': 1.780952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.571429, time: 95.0-96.0},
    {'bytes sent: ': 4093757, 'mean cwnd: ': 344829.915166, 'mean jitter: ': 1.951468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.170162, time: 96.0-97.0},
    {'bytes sent: ': 4110104, 'mean cwnd: ': 358678.404858, 'mean jitter: ': 2.175668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.498516, time: 97.0-98.0},
    {'bytes sent: ': 4120350, 'mean cwnd: ': 372366.208817, 'mean jitter: ': 2.379147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.582346, time: 98.0-99.0},
    {'bytes sent: ': 4021469, 'mean cwnd: ': 409045.187104, 'mean jitter: ': 2.862956,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.008712, 'mean s_rtt: ': 93.457211,
      time: 99.0-100.0}, {'bytes sent: ': 4145961, 'mean cwnd: ': 356724.053695, 'mean jitter: ': 2.385637,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.016511, 'mean s_rtt: ': 84.849125,
      time: 100.0-101.0}, {'bytes sent: ': 4036954, 'mean cwnd: ': 398091.051386,
      'mean jitter: ': 2.687799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.001196,
      time: 101.0-102.0}, {'bytes sent: ': 4099788, 'mean cwnd: ': 372567.640417,
      'mean jitter: ': 2.973325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.020154,
      time: 102.0-103.0}, {'bytes sent: ': 4103855, 'mean cwnd: ': 323745.22966, 'mean jitter: ': 1.509639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006024, time: 103.0-104.0},
    {'bytes sent: ': 4127727, 'mean cwnd: ': 344468.376005, 'mean jitter: ': 1.929814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.856029, time: 104.0-105.0},
    {'bytes sent: ': 4083974, 'mean cwnd: ': 355877.993031, 'mean jitter: ': 2.130461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.293238, time: 105.0-106.0},
    {'bytes sent: ': 4089004, 'mean cwnd: ': 360732.245075, 'mean jitter: ': 2.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.441106, time: 106.0-107.0},
    {'bytes sent: ': 4116100, 'mean cwnd: ': 365352.901156, 'mean jitter: ': 2.262188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.005351, time: 107.0-108.0},
    {'bytes sent: ': 4100090, 'mean cwnd: ': 378001.089959, 'mean jitter: ': 2.341885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.734487, time: 108.0-109.0},
    {'bytes sent: ': 4037413, 'mean cwnd: ': 390707.330636, 'mean jitter: ': 2.492299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002962, time: 109.0-110.0},
    {'bytes sent: ': 4134018, 'mean cwnd: ': 403023.747375, 'mean jitter: ': 2.83969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.918355, time: 110.0-111.0},
    {'bytes sent: ': 4133789, 'mean cwnd: ': 414931.375949, 'mean jitter: ': 3.072533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.498811, time: 111.0-112.0},
    {'bytes sent: ': 4123543, 'mean cwnd: ': 426529.107351, 'mean jitter: ': 3.167062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.029028, time: 112.0-113.0},
    {'bytes sent: ': 4134537, 'mean cwnd: ': 451098.649449, 'mean jitter: ': 3.634045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.663701, time: 113.0-114.0},
    {'bytes sent: ': 4144982, 'mean cwnd: ': 505378.456876, 'mean jitter: ': 4.63658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.785036, time: 114.0-115.0},
    {'bytes sent: ': 3999782, 'mean cwnd: ': 542248.981341, 'mean jitter: ': 5.862722,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.080864, 'mean s_rtt: ': 108.73432,
      time: 115.0-116.0}, {'bytes sent: ': 4016396, 'mean cwnd: ': 442594.902552,
      'mean jitter: ': 3.946397, 'mean loss2: ': 0.000296, 'mean loss: ': 0.032592,
      'mean s_rtt: ': 99.381775, time: 116.0-117.0}, {'bytes sent: ': 4025051, 'mean cwnd: ': 340322.337536,
      'mean jitter: ': 2.147094, 'mean loss2: ': 0.000271, 'mean loss: ': 0.025927,
      'mean s_rtt: ': 81.625908, time: 117.0-118.0}, {'bytes sent: ': 4091948, 'mean cwnd: ': 302636.103428,
      'mean jitter: ': 1.768908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.232293,
      time: 118.0-119.0}, {'bytes sent: ': 3769795, 'mean cwnd: ': 227587.357612,
      'mean jitter: ': 2.120474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.625468,
      time: 119.0-120.0}, {'bytes sent: ': 2625617, 'mean cwnd: ': 111835.75173, 'mean jitter: ': 2.267528,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.048536, 'mean s_rtt: ': 39.604244,
      time: 120.0-121.0}, {'bytes sent: ': 213280, 'mean cwnd: ': 85890.537634, 'mean jitter: ': 2.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.764045, time: 121.0-122.0},
    {'bytes sent: ': 4002672.557377, 'mean cwnd: ': 334251.998361, 'mean jitter: ': 2.619781,
      'mean loss2: ': 5.7e-05, 'mean loss3: ': 0.013913, 'mean loss4: ': 0.005032,
      'mean loss5: ': 0.014801, 'mean loss6: ': 0.013567, 'mean loss: ': 0.006515,
      'mean s_rtt: ': 74.393008, time: global}]}
