{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 31, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 1.175, rtt_max: 16ms, rtt_mean: 12ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.03582139286904365, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1397310,
      'mean cwnd: ': 34426.510109, 'mean jitter: ': 2.239243, 'mean loss2: ': 0.000394,
      'mean loss3: ': 1.048366, 'mean loss4: ': 0.508497, 'mean loss5: ': 1.138562,
      'mean loss6: ': 1.138072, 'mean loss: ': 0.059161, 'mean s_rtt: ': 17.130809,
      time: 0.0-1.0}, {'bytes sent: ': 1421604, 'mean cwnd: ': 29286.717095, 'mean jitter: ': 1.678869,
      'mean loss2: ': 0.004654, 'mean loss: ': 0.542348, 'mean s_rtt: ': 16.262895,
      time: 1.0-2.0}, {'bytes sent: ': 1063073, 'mean cwnd: ': 21333.227006, 'mean jitter: ': 1.74359,
      'mean loss2: ': 0.00454, 'mean loss: ': 0.688431, 'mean s_rtt: ': 15.717949,
      time: 2.0-3.0}, {'bytes sent: ': 1189680, 'mean cwnd: ': 25060.237168, 'mean jitter: ': 2.007797,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.16098, 'mean s_rtt: ': 16.105263,
      time: 3.0-4.0}, {'bytes sent: ': 860147, 'mean cwnd: ': 20231.629108, 'mean jitter: ': 2.154639,
      'mean loss2: ': 0.006807, 'mean loss: ': 1.432401, 'mean s_rtt: ': 15.945876,
      time: 4.0-5.0}, {'bytes sent: ': 1240077, 'mean cwnd: ': 25913.138225, 'mean jitter: ': 1.906844,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.364939, 'mean s_rtt: ': 15.929658,
      time: 5.0-6.0}, {'bytes sent: ': 1206529, 'mean cwnd: ': 26419.22031, 'mean jitter: ': 1.899614,
      'mean loss2: ': 0.007543, 'mean loss: ': 0.759625, 'mean s_rtt: ': 16.204633,
      time: 6.0-7.0}, {'bytes sent: ': 1563321, 'mean cwnd: ': 34934.376569, 'mean jitter: ': 2.076443,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.304542, 'mean s_rtt: ': 17.227769,
      time: 7.0-8.0}, {'bytes sent: ': 1615392, 'mean cwnd: ': 35816.186395, 'mean jitter: ': 1.958084,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.298284, 'mean s_rtt: ': 16.997006,
      time: 8.0-9.0}, {'bytes sent: ': 1582352, 'mean cwnd: ': 34363.998643, 'mean jitter: ': 1.93415,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.06405, 'mean s_rtt: ': 16.686064,
      time: 9.0-10.0}, {'bytes sent: ': 1279512, 'mean cwnd: ': 28164.280328, 'mean jitter: ': 2.091575,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.517884, 'mean s_rtt: ': 16.435897,
      time: 10.0-11.0}, {'bytes sent: ': 1285228, 'mean cwnd: ': 27948.285714, 'mean jitter: ': 1.872029,
      'mean loss2: ': 0.007705, 'mean loss: ': 0.780338, 'mean s_rtt: ': 16.595978,
      time: 11.0-12.0}, {'bytes sent: ': 1183016, 'mean cwnd: ': 25960.755435, 'mean jitter: ': 1.954455,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.391852, 'mean s_rtt: ': 16.237624,
      time: 12.0-13.0}, {'bytes sent: ': 1169066, 'mean cwnd: ': 24423.611599, 'mean jitter: ': 1.749507,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.518129, 'mean s_rtt: ': 15.792899,
      time: 13.0-14.0}, {'bytes sent: ': 1168016, 'mean cwnd: ': 25904.168784, 'mean jitter: ': 2.008081,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.612672, 'mean s_rtt: ': 15.868687,
      time: 14.0-15.0}, {'bytes sent: ': 1310142, 'mean cwnd: ': 27302.451456, 'mean jitter: ': 1.985586,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.356774, 'mean s_rtt: ': 16.367568,
      time: 15.0-16.0}, {'bytes sent: ': 997774, 'mean cwnd: ': 21930.901437, 'mean jitter: ': 1.945578,
      'mean loss2: ': 0.009111, 'mean loss: ': 1.217403, 'mean s_rtt: ': 15.834467,
      time: 16.0-17.0}, {'bytes sent: ': 1152792, 'mean cwnd: ': 23987.576087, 'mean jitter: ': 1.959514,
      'mean loss2: ': 0.006274, 'mean loss: ': 1.153747, 'mean s_rtt: ': 15.892713,
      time: 17.0-18.0}, {'bytes sent: ': 1040926, 'mean cwnd: ': 21499.033663, 'mean jitter: ': 1.752212,
      'mean loss2: ': 0.010098, 'mean loss: ': 1.351385, 'mean s_rtt: ': 15.54646,
      time: 18.0-19.0}, {'bytes sent: ': 1045305, 'mean cwnd: ': 21349.39802, 'mean jitter: ': 1.944934,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.307568, 'mean s_rtt: ': 15.969163,
      time: 19.0-20.0}, {'bytes sent: ': 1496943, 'mean cwnd: ': 32004.482759, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.217694, 'mean s_rtt: ': 16.623211,
      time: 20.0-21.0}, {'bytes sent: ': 1604506, 'mean cwnd: ': 35801.560322, 'mean jitter: ': 1.905405,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.257095, 'mean s_rtt: ': 17.040541,
      time: 21.0-22.0}, {'bytes sent: ': 1732530, 'mean cwnd: ': 37046.283935, 'mean jitter: ': 1.881944,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.227771, 'mean s_rtt: ': 17.330556,
      time: 22.0-23.0}, {'bytes sent: ': 1468899, 'mean cwnd: ': 30397.41116, 'mean jitter: ': 1.732787,
      'mean loss2: ': 0.006742, 'mean loss: ': 0.739327, 'mean s_rtt: ': 16.67541,
      time: 23.0-24.0}, {'bytes sent: ': 1311126, 'mean cwnd: ': 28199.274834, 'mean jitter: ': 1.789377,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.240337, 'mean s_rtt: ': 16.346154,
      time: 24.0-25.0}, {'bytes sent: ': 1693560, 'mean cwnd: ': 35317.594388, 'mean jitter: ': 1.668571,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.226499, 'mean s_rtt: ': 16.964286,
      time: 25.0-26.0}, {'bytes sent: ': 899054, 'mean cwnd: ': 20677.808126, 'mean jitter: ': 2.042184,
      'mean loss2: ': 0.00999, 'mean loss: ': 1.664292, 'mean s_rtt: ': 15.047146,
      time: 26.0-27.0}, {'bytes sent: ': 1089284, 'mean cwnd: ': 22526.747104, 'mean jitter: ': 1.868534,
      'mean loss2: ': 0.006238, 'mean loss: ': 0.657375, 'mean s_rtt: ': 15.696121,
      time: 27.0-28.0}, {'bytes sent: ': 1369245, 'mean cwnd: ': 29631.27044, 'mean jitter: ': 1.82931,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.500549, 'mean s_rtt: ': 16.505172,
      time: 28.0-29.0}, {'bytes sent: ': 1114624, 'mean cwnd: ': 23982.037594, 'mean jitter: ': 1.893082,
      'mean loss2: ': 0.008819, 'mean loss: ': 1.66583, 'mean s_rtt: ': 16.249476,
      time: 29.0-30.0}, {'bytes sent: ': 1150161, 'mean cwnd: ': 23885.756906, 'mean jitter: ': 2.004184,
      'mean loss2: ': 0.005596, 'mean loss: ': 0.700535, 'mean s_rtt: ': 15.696653,
      time: 30.0-31.0}, {'bytes sent: ': 938372, 'mean cwnd: ': 19826.966518, 'mean jitter: ': 1.929095,
      'mean loss2: ': 0.009649, 'mean loss: ': 0.924556, 'mean s_rtt: ': 15.435208,
      time: 31.0-32.0}, {'bytes sent: ': 1180036, 'mean cwnd: ': 25385.0, 'mean jitter: ': 1.717742,
      'mean loss2: ': 0.004588, 'mean loss: ': 0.526552, 'mean s_rtt: ': 16.1875,
      time: 32.0-33.0}, {'bytes sent: ': 1197937, 'mean cwnd: ': 24500.052083, 'mean jitter: ': 1.776291,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.793154, 'mean s_rtt: ': 15.722753,
      time: 33.0-34.0}, {'bytes sent: ': 1189848, 'mean cwnd: ': 24232.300178, 'mean jitter: ': 1.959514,
      'mean loss2: ': 0.006211, 'mean loss: ': 0.749646, 'mean s_rtt: ': 15.991903,
      time: 34.0-35.0}, {'bytes sent: ': 1134498, 'mean cwnd: ': 24797.065693, 'mean jitter: ': 1.874239,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.478903, 'mean s_rtt: ': 16.223124,
      time: 35.0-36.0}, {'bytes sent: ': 1166369, 'mean cwnd: ': 25444.497278, 'mean jitter: ': 1.787524,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.124699, 'mean s_rtt: ': 16.54191,
      time: 36.0-37.0}, {'bytes sent: ': 1029422, 'mean cwnd: ': 22464.134021, 'mean jitter: ': 1.767654,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.98635, 'mean s_rtt: ': 15.735763,
      time: 37.0-38.0}, {'bytes sent: ': 1157897, 'mean cwnd: ': 26535.606762, 'mean jitter: ': 1.806324,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.447341, 'mean s_rtt: ': 15.891304,
      time: 38.0-39.0}, {'bytes sent: ': 1359521, 'mean cwnd: ': 28398.96395, 'mean jitter: ': 1.902309,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.173013, 'mean s_rtt: ': 16.454707,
      time: 39.0-40.0}, {'bytes sent: ': 1102233, 'mean cwnd: ': 23862.616981, 'mean jitter: ': 1.899358,
      'mean loss2: ': 0.011351, 'mean loss: ': 1.582577, 'mean s_rtt: ': 15.67666,
      time: 40.0-41.0}, {'bytes sent: ': 1146064, 'mean cwnd: ': 26166.615942, 'mean jitter: ': 1.957317,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.244936, 'mean s_rtt: ': 15.821138,
      time: 41.0-42.0}, {'bytes sent: ': 1033277, 'mean cwnd: ': 22430.755467, 'mean jitter: ': 1.723913,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.356332, 'mean s_rtt: ': 16.023913,
      time: 42.0-43.0}, {'bytes sent: ': 1074004, 'mean cwnd: ': 22762.567829, 'mean jitter: ': 1.892241,
      'mean loss2: ': 0.008452, 'mean loss: ': 0.745748, 'mean s_rtt: ': 15.614224,
      time: 43.0-44.0}, {'bytes sent: ': 1179452, 'mean cwnd: ': 24195.329137, 'mean jitter: ': 1.879276,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.343333, 'mean s_rtt: ': 15.816901,
      time: 44.0-45.0}, {'bytes sent: ': 1298956, 'mean cwnd: ': 28853.178282, 'mean jitter: ': 1.775956,
      'mean loss2: ': 0.005604, 'mean loss: ': 0.783929, 'mean s_rtt: ': 16.457195,
      time: 45.0-46.0}, {'bytes sent: ': 1264976, 'mean cwnd: ': 26436.924749, 'mean jitter: ': 1.829545,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.223694, 'mean s_rtt: ': 16.058712,
      time: 46.0-47.0}, {'bytes sent: ': 1188840, 'mean cwnd: ': 25767.462478, 'mean jitter: ': 1.996078,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.402803, 'mean s_rtt: ': 16.031373,
      time: 47.0-48.0}, {'bytes sent: ': 1378984, 'mean cwnd: ': 29545.891339, 'mean jitter: ': 1.972125,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.362442, 'mean s_rtt: ': 16.297909,
      time: 48.0-49.0}, {'bytes sent: ': 1407592, 'mean cwnd: ': 30976.445619, 'mean jitter: ': 1.796265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.466893, time: 49.0-50.0},
    {'bytes sent: ': 1114248, 'mean cwnd: ': 23473.565217, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.010802, 'mean loss: ': 1.349384, 'mean s_rtt: ': 15.78125,
      time: 50.0-51.0}, {'bytes sent: ': 1293768, 'mean cwnd: ': 27325.461028, 'mean jitter: ': 1.944341,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.607383, 'mean s_rtt: ': 16.332096,
      time: 51.0-52.0}, {'bytes sent: ': 1428060, 'mean cwnd: ': 30871.499253, 'mean jitter: ': 1.968543,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.245468, 'mean s_rtt: ': 16.455298,
      time: 52.0-53.0}, {'bytes sent: ': 1127728, 'mean cwnd: ': 23461.202925, 'mean jitter: ': 2.014344,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.417137, 'mean s_rtt: ': 15.733607,
      time: 53.0-54.0}, {'bytes sent: ': 1116384, 'mean cwnd: ': 23296.052142, 'mean jitter: ': 2.103306,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.093099, 'mean s_rtt: ': 16.214876,
      time: 54.0-55.0}, {'bytes sent: ': 1456896, 'mean cwnd: ': 31710.09882, 'mean jitter: ': 1.978188,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.174125, 'mean s_rtt: ': 16.322148,
      time: 55.0-56.0}, {'bytes sent: ': 1156045, 'mean cwnd: ': 23856.12844, 'mean jitter: ': 2.130346,
      'mean loss2: ': 0.004691, 'mean loss: ': 0.548855, 'mean s_rtt: ': 15.916497,
      time: 56.0-57.0}, {'bytes sent: ': 1161339, 'mean cwnd: ': 24653.42959, 'mean jitter: ': 2.053465,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.222958, 'mean s_rtt: ': 16.00396,
      time: 57.0-58.0}, {'bytes sent: ': 1152721, 'mean cwnd: ': 24652.74, 'mean jitter: ': 1.993802,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.376335, 'mean s_rtt: ': 15.756198,
      time: 58.0-59.0}, {'bytes sent: ': 1425785, 'mean cwnd: ': 30095.583086, 'mean jitter: ': 1.887772,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.408584, 'mean s_rtt: ': 16.348409,
      time: 59.0-60.0}, {'bytes sent: ': 1205836, 'mean cwnd: ': 26046.176678, 'mean jitter: ': 1.966926,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.490666, 'mean s_rtt: ': 16.44358,
      time: 60.0-61.0}, {'bytes sent: ': 1234348, 'mean cwnd: ': 25529.511785, 'mean jitter: ': 1.84,
      'mean loss2: ': 0.009175, 'mean loss: ': 0.947539, 'mean s_rtt: ': 15.826667,
      time: 61.0-62.0}, {'bytes sent: ': 1352773, 'mean cwnd: ': 29207.090333, 'mean jitter: ': 2.033868,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.532958, 'mean s_rtt: ': 16.383244,
      time: 62.0-63.0}, {'bytes sent: ': 1447068, 'mean cwnd: ': 31643.690828, 'mean jitter: ': 1.776683,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.191556, 'mean s_rtt: ': 16.615764,
      time: 63.0-64.0}, {'bytes sent: ': 1113877, 'mean cwnd: ': 24714.035985, 'mean jitter: ': 1.907173,
      'mean loss2: ': 0.005697, 'mean loss: ': 0.813193, 'mean s_rtt: ': 16.170886,
      time: 64.0-65.0}, {'bytes sent: ': 1328816, 'mean cwnd: ': 28432.890823, 'mean jitter: ': 1.930851,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.195216, 'mean s_rtt: ': 16.234043,
      time: 65.0-66.0}, {'bytes sent: ': 1176224, 'mean cwnd: ': 25123.547069, 'mean jitter: ': 1.952475,
      'mean loss2: ': 0.006955, 'mean loss: ': 0.687943, 'mean s_rtt: ': 16.051485,
      time: 66.0-67.0}, {'bytes sent: ': 1353608, 'mean cwnd: ': 29146.186414, 'mean jitter: ': 1.918871,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.099542, 'mean s_rtt: ': 16.604938,
      time: 67.0-68.0}, {'bytes sent: ': 1484928, 'mean cwnd: ': 31678.616618, 'mean jitter: ': 1.773096,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.121221, 'mean s_rtt: ': 16.385737,
      time: 68.0-69.0}, {'bytes sent: ': 1486429, 'mean cwnd: ': 32054.276504, 'mean jitter: ': 1.991883,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.124899, 'mean s_rtt: ': 16.75974,
      time: 69.0-70.0}, {'bytes sent: ': 1248972, 'mean cwnd: ': 26798.907407, 'mean jitter: ': 1.768797,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.408636, 'mean s_rtt: ': 15.979323,
      time: 70.0-71.0}, {'bytes sent: ': 1303027, 'mean cwnd: ': 27822.49026, 'mean jitter: ': 1.765027,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.711048, 'mean s_rtt: ': 15.918033,
      time: 71.0-72.0}, {'bytes sent: ': 903209, 'mean cwnd: ': 18629.808036, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.136823, 'mean s_rtt: ': 15.253659,
      time: 72.0-73.0}, {'bytes sent: ': 1400540, 'mean cwnd: ': 29696.089094, 'mean jitter: ': 1.893836,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.118641, 'mean s_rtt: ': 16.388699,
      time: 73.0-74.0}, {'bytes sent: ': 1342528, 'mean cwnd: ': 29140.5104, 'mean jitter: ': 2.065603,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.171886, 'mean s_rtt: ': 16.648936,
      time: 74.0-75.0}, {'bytes sent: ': 1240758, 'mean cwnd: ': 27373.291737, 'mean jitter: ': 1.916981,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.52219, 'mean s_rtt: ': 16.286792,
      time: 75.0-76.0}, {'bytes sent: ': 1165265, 'mean cwnd: ': 25240.933092, 'mean jitter: ': 1.848485,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.238861, 'mean s_rtt: ': 16.028283,
      time: 76.0-77.0}, {'bytes sent: ': 1309236, 'mean cwnd: ': 29097.862013, 'mean jitter: ': 2.073609,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.247494, 'mean s_rtt: ': 16.694794,
      time: 77.0-78.0}, {'bytes sent: ': 1069760, 'mean cwnd: ': 22662.042226, 'mean jitter: ': 1.815678,
      'mean loss2: ': 0.010987, 'mean loss: ': 0.926337, 'mean s_rtt: ': 15.970339,
      time: 78.0-79.0}, {'bytes sent: ': 1295436, 'mean cwnd: ': 27689.415987, 'mean jitter: ': 1.790741,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.145903, 'mean s_rtt: ': 16.07963,
      time: 79.0-80.0}, {'bytes sent: ': 1256869, 'mean cwnd: ': 27376.72619, 'mean jitter: ': 1.887006,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.446452, 'mean s_rtt: ': 16.276836,
      time: 80.0-81.0}, {'bytes sent: ': 1319569, 'mean cwnd: ': 28193.4432, 'mean jitter: ': 1.938959,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.691045, 'mean s_rtt: ': 16.08079,
      time: 81.0-82.0}, {'bytes sent: ': 1184145, 'mean cwnd: ': 25623.471429, 'mean jitter: ': 1.847525,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.529433, 'mean s_rtt: ': 16.372277,
      time: 82.0-83.0}, {'bytes sent: ': 1151413, 'mean cwnd: ': 24891.514286, 'mean jitter: ': 1.823293,
      'mean loss2: ': 0.007782, 'mean loss: ': 0.804182, 'mean s_rtt: ': 15.773092,
      time: 83.0-84.0}, {'bytes sent: ': 1218416, 'mean cwnd: ': 25781.519366, 'mean jitter: ': 2.065217,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.179774, 'mean s_rtt: ': 15.750988,
      time: 84.0-85.0}, {'bytes sent: ': 1315324, 'mean cwnd: ': 29370.073482, 'mean jitter: ': 1.886282,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.377704, 'mean s_rtt: ': 16.480144,
      time: 85.0-86.0}, {'bytes sent: ': 1123142, 'mean cwnd: ': 24149.651934, 'mean jitter: ': 1.822917,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.483937, 'mean s_rtt: ': 16.008333,
      time: 86.0-87.0}, {'bytes sent: ': 1047921, 'mean cwnd: ': 21474.112648, 'mean jitter: ': 1.982942,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.749742, 'mean s_rtt: ': 15.673774,
      time: 87.0-88.0}, {'bytes sent: ': 1307490, 'mean cwnd: ': 27841.561576, 'mean jitter: ': 1.862254,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.253172, 'mean s_rtt: ': 16.423971,
      time: 88.0-89.0}, {'bytes sent: ': 1375637, 'mean cwnd: ': 29368.647604, 'mean jitter: ': 2.066434,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.583564, 'mean s_rtt: ': 16.384615,
      time: 89.0-90.0}, {'bytes sent: ': 1051083, 'mean cwnd: ': 21641.90998, 'mean jitter: ': 1.907527,
      'mean loss2: ': 0.008852, 'mean loss: ': 0.853379, 'mean s_rtt: ': 15.434409,
      time: 90.0-91.0}, {'bytes sent: ': 1002833, 'mean cwnd: ': 20519.993802, 'mean jitter: ': 2.052036,
      'mean loss2: ': 0.008934, 'mean loss: ': 1.42007, 'mean s_rtt: ': 15.789593,
      time: 91.0-92.0}, {'bytes sent: ': 941624, 'mean cwnd: ': 19208.688985, 'mean jitter: ': 1.90534,
      'mean loss2: ': 0.006026, 'mean loss: ': 0.87143, 'mean s_rtt: ': 15.412621,
      time: 92.0-93.0}, {'bytes sent: ': 1219872, 'mean cwnd: ': 26441.390328, 'mean jitter: ': 1.856589,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.465744, 'mean s_rtt: ': 16.102713,
      time: 93.0-94.0}, {'bytes sent: ': 1449768, 'mean cwnd: ': 30681.192024, 'mean jitter: ': 1.854785,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.42815, 'mean s_rtt: ': 16.549505,
      time: 94.0-95.0}, {'bytes sent: ': 1081285, 'mean cwnd: ': 22487.381783, 'mean jitter: ': 1.836864,
      'mean loss2: ': 0.008129, 'mean loss: ': 1.015545, 'mean s_rtt: ': 15.574153,
      time: 95.0-96.0}, {'bytes sent: ': 1224433, 'mean cwnd: ': 26324.32872, 'mean jitter: ': 2.136015,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.147661, 'mean s_rtt: ': 16.823755,
      time: 96.0-97.0}, {'bytes sent: ': 1434492, 'mean cwnd: ': 30435.758982, 'mean jitter: ': 1.766892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.179054, time: 97.0-98.0},
    {'bytes sent: ': 1191101, 'mean cwnd: ': 25691.079225, 'mean jitter: ': 2.019646,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.646672, 'mean s_rtt: ': 16.166994,
      time: 98.0-99.0}, {'bytes sent: ': 1168521, 'mean cwnd: ': 24503.157989, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.353677, 'mean s_rtt: ': 16.110887,
      time: 99.0-100.0}, {'bytes sent: ': 1185065, 'mean cwnd: ': 25644.078292, 'mean jitter: ': 1.853707,
      'mean loss2: ': 0.008062, 'mean loss: ': 1.301158, 'mean s_rtt: ': 16.086172,
      time: 100.0-101.0}, {'bytes sent: ': 1307224, 'mean cwnd: ': 28237.758621, 'mean jitter: ': 2.007339,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.409669, 'mean s_rtt: ': 16.475229,
      time: 101.0-102.0}, {'bytes sent: ': 967072, 'mean cwnd: ': 20600.997886, 'mean jitter: ': 1.943262,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.777167, 'mean s_rtt: ': 15.635934,
      time: 102.0-103.0}, {'bytes sent: ': 1020034, 'mean cwnd: ': 20548.985714, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.014487, 'mean loss: ': 1.53988, 'mean s_rtt: ': 15.425339,
      time: 103.0-104.0}, {'bytes sent: ': 1266892, 'mean cwnd: ': 27489.738333, 'mean jitter: ': 1.972426,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.239425, 'mean s_rtt: ': 16.181985,
      time: 104.0-105.0}, {'bytes sent: ': 975420, 'mean cwnd: ': 21440.102345, 'mean jitter: ': 2.014493,
      'mean loss2: ': 0.006992, 'mean loss: ': 0.865555, 'mean s_rtt: ': 15.502415,
      time: 105.0-106.0}, {'bytes sent: ': 1095825, 'mean cwnd: ': 23088.612595, 'mean jitter: ': 1.92043,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.258351, 'mean s_rtt: ': 15.868817,
      time: 106.0-107.0}, {'bytes sent: ': 1451384, 'mean cwnd: ': 31439.379616, 'mean jitter: ': 1.918874,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.178627, 'mean s_rtt: ': 16.42053,
      time: 107.0-108.0}, {'bytes sent: ': 1261432, 'mean cwnd: ': 27474.104274, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.486009, 'mean s_rtt: ': 16.186667,
      time: 108.0-109.0}, {'bytes sent: ': 1441172, 'mean cwnd: ': 30518.445104, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.205831, 'mean s_rtt: ': 16.628289,
      time: 109.0-110.0}, {'bytes sent: ': 1343842, 'mean cwnd: ': 29419.678179, 'mean jitter: ': 2.001761,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.165935, 'mean s_rtt: ': 16.392606,
      time: 110.0-111.0}, {'bytes sent: ': 950453, 'mean cwnd: ': 23013.21322, 'mean jitter: ': 2.004773,
      'mean loss2: ': 0.005382, 'mean loss: ': 1.448804, 'mean s_rtt: ': 15.603819,
      time: 111.0-112.0}, {'bytes sent: ': 1171564, 'mean cwnd: ': 25595.97989, 'mean jitter: ': 1.686598,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.19065, 'mean s_rtt: ': 16.119588,
      time: 112.0-113.0}, {'bytes sent: ': 1100121, 'mean cwnd: ': 23068.588126, 'mean jitter: ': 1.91134,
      'mean loss2: ': 0.011688, 'mean loss: ': 1.630351, 'mean s_rtt: ': 16.121649,
      time: 113.0-114.0}, {'bytes sent: ': 1308793, 'mean cwnd: ': 28160.328431, 'mean jitter: ': 1.761818,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.197995, 'mean s_rtt: ': 16.156364,
      time: 114.0-115.0}, {'bytes sent: ': 1395425, 'mean cwnd: ': 30341.70416, 'mean jitter: ': 1.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.487179, time: 115.0-116.0},
    {'bytes sent: ': 1155796, 'mean cwnd: ': 24652.147217, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.302079, 'mean s_rtt: ': 16.131048,
      time: 116.0-117.0}, {'bytes sent: ': 1340242, 'mean cwnd: ': 28473.717011, 'mean jitter: ': 2.125673,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.426118, 'mean s_rtt: ': 16.104129,
      time: 117.0-118.0}, {'bytes sent: ': 1039957, 'mean cwnd: ': 22152.458333, 'mean jitter: ': 2.147577,
      'mean loss2: ': 0.011231, 'mean loss: ': 1.194712, 'mean s_rtt: ': 16.026432,
      time: 118.0-119.0}, {'bytes sent: ': 882509, 'mean cwnd: ': 18319.967593, 'mean jitter: ': 2.043257,
      'mean loss2: ': 0.008137, 'mean loss: ': 0.884018, 'mean s_rtt: ': 15.407125,
      time: 119.0-120.0}, {'bytes sent: ': 1315872, 'mean cwnd: ': 27571.906452, 'mean jitter: ': 1.930605,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.112903, 'mean s_rtt: ': 16.516014,
      time: 120.0-121.0}, {'bytes sent: ': 85436, 'mean cwnd: ': 19894.413043, 'mean jitter: ': 2.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.317073, time: 121.0-122.0},
    {'bytes sent: ': 1222553.704918, 'mean cwnd: ': 26381.830711, 'mean jitter: ': 1.921729,
      'mean loss2: ': 0.00428, 'mean loss3: ': 1.048366, 'mean loss4: ': 0.508497,
      'mean loss5: ': 1.138562, 'mean loss6: ': 1.138072, 'mean loss: ': 0.541844,
      'mean s_rtt: ': 16.140369, time: global}]}
