{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.02, rtt_max: 55ms, rtt_mean: 52ms, rtt_min: 49ms, type: INTERNET}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.017898767898767896, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 56.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.772916,
      'mean loss4: ': 0.255509, 'mean loss5: ': 0.820824, 'mean loss6: ': 0.852363,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 0.0-1.0}, {'bytes sent: ': 847633,
      'mean cwnd: ': 67814.594752, 'mean jitter: ': 2.787692, 'mean loss2: ': 0.005662,
      'mean loss: ': 0.626997, 'mean s_rtt: ': 56.535385, time: 1.0-2.0}, {'bytes sent: ': 702440,
      'mean cwnd: ': 43676.95702, 'mean jitter: ': 0.971609, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.166053, 'mean s_rtt: ': 54.119874, time: 2.0-3.0}, {'bytes sent: ': 744900,
      'mean cwnd: ': 44380.622857, 'mean jitter: ': 0.868339, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.264975, 'mean s_rtt: ': 54.0721, time: 3.0-4.0}, {'bytes sent: ': 620934,
      'mean cwnd: ': 37471.035714, 'mean jitter: ': 0.887324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.929577, time: 4.0-5.0}, {'bytes sent: ': 606618,
      'mean cwnd: ': 34893.898649, 'mean jitter: ': 0.809339, 'mean loss2: ': 0.00251,
      'mean loss: ': 0.239505, 'mean s_rtt: ': 53.789883, time: 5.0-6.0}, {'bytes sent: ': 638499,
      'mean cwnd: ': 38215.198718, 'mean jitter: ': 1.038462, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.283258, 'mean s_rtt: ': 53.825175, time: 6.0-7.0}, {'bytes sent: ': 525877,
      'mean cwnd: ': 30867.104478, 'mean jitter: ': 0.800847, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.084723, 'mean s_rtt: ': 53.381356, time: 7.0-8.0}, {'bytes sent: ': 448584,
      'mean cwnd: ': 26724.706667, 'mean jitter: ': 0.891626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.369458, time: 8.0-9.0}, {'bytes sent: ': 555570,
      'mean cwnd: ': 33357.501832, 'mean jitter: ': 1.047809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.051793, time: 9.0-10.0}, {'bytes sent: ': 489762,
      'mean cwnd: ': 29054.673228, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.626667, time: 10.0-11.0}, {'bytes sent: ': 598746, 'mean cwnd: ': 35481.814189,
      'mean jitter: ': 0.868132, 'mean loss2: ': 0.010233, 'mean loss: ': 1.099007,
      'mean s_rtt: ': 53.908425, time: 11.0-12.0}, {'bytes sent: ': 360982, 'mean cwnd: ': 21920.128205,
      'mean jitter: ': 0.925714, 'mean loss2: ': 0.013835, 'mean loss: ': 1.471734,
      'mean s_rtt: ': 53.582857, time: 12.0-13.0}, {'bytes sent: ': 389448, 'mean cwnd: ': 22626.474227,
      'mean jitter: ': 0.827778, 'mean loss2: ': 0.001834, 'mean loss: ': 0.180326,
      'mean s_rtt: ': 53.127778, time: 13.0-14.0}, {'bytes sent: ': 395436, 'mean cwnd: ': 23550.568075,
      'mean jitter: ': 0.780749, 'mean loss2: ': 0.003466, 'mean loss: ': 0.35949,
      'mean s_rtt: ': 53.326203, time: 14.0-15.0}, {'bytes sent: ': 364036, 'mean cwnd: ': 21355.6875,
      'mean jitter: ': 0.903955, 'mean loss2: ': 0.008017, 'mean loss: ': 0.770554,
      'mean s_rtt: ': 53.316384, time: 15.0-16.0}, {'bytes sent: ': 299233, 'mean cwnd: ': 17991.210526,
      'mean jitter: ': 0.965517, 'mean loss2: ': 0.028426, 'mean loss: ': 3.371864,
      'mean s_rtt: ': 53.758621, time: 16.0-17.0}, {'bytes sent: ': 318390, 'mean cwnd: ': 18507.055215,
      'mean jitter: ': 0.906667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.36,
      time: 17.0-18.0}, {'bytes sent: ': 421962, 'mean cwnd: ': 24453.023923, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.441662, 'mean s_rtt: ': 53.4, time: 18.0-19.0},
    {'bytes sent: ': 517146, 'mean cwnd: ': 30935.772549, 'mean jitter: ': 0.995798,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.242952, 'mean s_rtt: ': 53.789916,
      time: 19.0-20.0}, {'bytes sent: ': 628225, 'mean cwnd: ': 37130.313333, 'mean jitter: ': 0.884328,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.154244, 'mean s_rtt: ': 53.925373,
      time: 20.0-21.0}, {'bytes sent: ': 642750, 'mean cwnd: ': 36859.382166, 'mean jitter: ': 0.934256,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.195989, 'mean s_rtt: ': 53.636678,
      time: 21.0-22.0}, {'bytes sent: ': 527808, 'mean cwnd: ': 33834.623188, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.461847, time: 22.0-23.0},
    {'bytes sent: ': 530390, 'mean cwnd: ': 30768.117424, 'mean jitter: ': 0.897541,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.525437, 'mean s_rtt: ': 53.483607,
      time: 23.0-24.0}, {'bytes sent: ': 549722, 'mean cwnd: ': 32097.56391, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.919492, time: 24.0-25.0},
    {'bytes sent: ': 604986, 'mean cwnd: ': 36673.962712, 'mean jitter: ': 0.843866,
      'mean loss2: ': 0.008719, 'mean loss: ': 0.869423, 'mean s_rtt: ': 53.643123,
      time: 25.0-26.0}, {'bytes sent: ': 380298, 'mean cwnd: ': 24527.45, 'mean jitter: ': 0.78453,
      'mean loss2: ': 0.016389, 'mean loss: ': 1.464616, 'mean s_rtt: ': 53.59116,
      time: 26.0-27.0}, {'bytes sent: ': 408770, 'mean cwnd: ': 23763.397129, 'mean jitter: ': 0.87766,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.337314, 'mean s_rtt: ': 53.457447,
      time: 27.0-28.0}, {'bytes sent: ': 493279, 'mean cwnd: ': 28584.808943, 'mean jitter: ': 0.777273,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.276405, 'mean s_rtt: ': 53.395455,
      time: 28.0-29.0}, {'bytes sent: ': 468478, 'mean cwnd: ': 27445.453782, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.010302, 'mean loss: ': 0.930346, 'mean s_rtt: ': 53.591549,
      time: 29.0-30.0}, {'bytes sent: ': 466698, 'mean cwnd: ': 27845.900826, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.005678, 'mean loss: ': 0.611641, 'mean s_rtt: ': 53.20362,
      time: 30.0-31.0}, {'bytes sent: ': 542857, 'mean cwnd: ': 32362.698473, 'mean jitter: ': 1.063559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.779661, time: 31.0-32.0},
    {'bytes sent: ': 663109, 'mean cwnd: ': 40233.65528, 'mean jitter: ': 0.96587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.846416, time: 32.0-33.0},
    {'bytes sent: ': 619658, 'mean cwnd: ': 37087.496644, 'mean jitter: ': 1.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.862319, time: 33.0-34.0},
    {'bytes sent: ': 535105, 'mean cwnd: ': 30973.583333, 'mean jitter: ': 0.845833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.866667, time: 34.0-35.0},
    {'bytes sent: ': 468419, 'mean cwnd: ': 27465.738589, 'mean jitter: ': 0.995455,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.4949, 'mean s_rtt: ': 53.518182,
      time: 35.0-36.0}, {'bytes sent: ': 424236, 'mean cwnd: ': 24601.097674, 'mean jitter: ': 0.923469,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.35574, 'mean s_rtt: ': 53.321429,
      time: 36.0-37.0}, {'bytes sent: ': 320706, 'mean cwnd: ': 18805.443787, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.008435, 'mean loss: ': 0.887932, 'mean s_rtt: ': 53.405063,
      time: 37.0-38.0}, {'bytes sent: ': 419346, 'mean cwnd: ': 24980.261468, 'mean jitter: ': 0.767196,
      'mean loss2: ': 0.006544, 'mean loss: ': 0.581779, 'mean s_rtt: ': 53.026455,
      time: 38.0-39.0}, {'bytes sent: ': 353871, 'mean cwnd: ': 21073.359788, 'mean jitter: ': 0.747059,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.470009, 'mean s_rtt: ': 53.017647,
      time: 39.0-40.0}, {'bytes sent: ': 401610, 'mean cwnd: ': 22791.073892, 'mean jitter: ': 0.684492,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.32995, 'mean s_rtt: ': 53.181818,
      time: 40.0-41.0}, {'bytes sent: ': 463020, 'mean cwnd: ': 27418.874477, 'mean jitter: ': 0.812785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.547945, time: 41.0-42.0},
    {'bytes sent: ': 384420, 'mean cwnd: ': 21475.664948, 'mean jitter: ': 0.893855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.497207, time: 42.0-43.0},
    {'bytes sent: ': 560634, 'mean cwnd: ': 31794.686347, 'mean jitter: ': 0.785425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.817814, time: 43.0-44.0},
    {'bytes sent: ': 648528, 'mean cwnd: ': 38150.655063, 'mean jitter: ': 0.944828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.706897, time: 44.0-45.0},
    {'bytes sent: ': 739046, 'mean cwnd: ': 43168.405028, 'mean jitter: ': 0.865204,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.171486, 'mean s_rtt: ': 53.793103,
      time: 45.0-46.0}, {'bytes sent: ': 643224, 'mean cwnd: ': 39007.037736, 'mean jitter: ': 0.972318,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.069881, 'mean s_rtt: ': 53.920415,
      time: 46.0-47.0}, {'bytes sent: ': 296816, 'mean cwnd: ': 17853.545455, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.021082, 'mean loss: ': 2.060485, 'mean s_rtt: ': 53.333333,
      time: 47.0-48.0}, {'bytes sent: ': 327775, 'mean cwnd: ': 19246.473373, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.490832, 'mean s_rtt: ': 52.98125,
      time: 48.0-49.0}, {'bytes sent: ': 296112, 'mean cwnd: ': 17745.676259, 'mean jitter: ': 0.938931,
      'mean loss2: ': 0.005171, 'mean loss: ': 0.671133, 'mean s_rtt: ': 53.282443,
      time: 49.0-50.0}, {'bytes sent: ': 423254, 'mean cwnd: ': 24883.150685, 'mean jitter: ': 1.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.373134, time: 50.0-51.0},
    {'bytes sent: ': 597607, 'mean cwnd: ': 35817.55516, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.003667, 'mean loss: ': 0.295645, 'mean s_rtt: ': 53.92803,
      time: 51.0-52.0}, {'bytes sent: ': 785023, 'mean cwnd: ': 45194.91989, 'mean jitter: ': 0.879154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.909366, time: 52.0-53.0},
    {'bytes sent: ': 735060, 'mean cwnd: ': 44140.5, 'mean jitter: ': 0.842593, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.603757, 'mean s_rtt: ': 53.953704, time: 53.0-54.0}, {'bytes sent: ': 735483,
      'mean cwnd: ': 42690.587393, 'mean jitter: ': 0.937695, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.294379, 'mean s_rtt: ': 53.897196, time: 54.0-55.0}, {'bytes sent: ': 671418,
      'mean cwnd: ': 40000.171779, 'mean jitter: ': 0.87, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.157597, 'mean s_rtt: ': 54.03, time: 55.0-56.0}, {'bytes sent: ': 488899,
      'mean cwnd: ': 30415.487805, 'mean jitter: ': 0.951754, 'mean loss2: ': 0.004016,
      'mean loss: ': 0.410805, 'mean s_rtt: ': 53.855263, time: 56.0-57.0}, {'bytes sent: ': 474591,
      'mean cwnd: ': 28065.306034, 'mean jitter: ': 1.037383, 'mean loss2: ': 0.010654,
      'mean loss: ': 0.914793, 'mean s_rtt: ': 53.574766, time: 57.0-58.0}, {'bytes sent: ': 402082,
      'mean cwnd: ': 25373.210526, 'mean jitter: ': 0.812834, 'mean loss2: ': 0.007437,
      'mean loss: ': 0.954173, 'mean s_rtt: ': 53.26738, time: 58.0-59.0}, {'bytes sent: ': 463110,
      'mean cwnd: ': 26681.287554, 'mean jitter: ': 0.867925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.353774, time: 59.0-60.0}, {'bytes sent: ': 420470,
      'mean cwnd: ': 24376.492823, 'mean jitter: ': 0.901554, 'mean loss2: ': 0.005377,
      'mean loss: ': 0.489443, 'mean s_rtt: ': 53.471503, time: 60.0-61.0}, {'bytes sent: ': 445664,
      'mean cwnd: ': 26947.391892, 'mean jitter: ': 1.019417, 'mean loss2: ': 0.013607,
      'mean loss: ': 1.332791, 'mean s_rtt: ': 53.941748, time: 61.0-62.0}, {'bytes sent: ': 396468,
      'mean cwnd: ': 23012.325, 'mean jitter: ': 0.758242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.137363, time: 62.0-63.0}, {'bytes sent: ': 643522, 'mean cwnd: ': 38312.603226,
      'mean jitter: ': 0.968198, 'mean loss2: ': 0.001333, 'mean loss: ': 0.145207,
      'mean s_rtt: ': 53.862191, time: 63.0-64.0}, {'bytes sent: ': 500515, 'mean cwnd: ': 29144.120968,
      'mean jitter: ': 0.78733, 'mean loss2: ': 0.004306, 'mean loss: ': 0.38496,
      'mean s_rtt: ': 53.615385, time: 64.0-65.0}, {'bytes sent: ': 576525, 'mean cwnd: ': 34403.05036,
      'mean jitter: ': 1.116732, 'mean loss2: ': 0.002536, 'mean loss: ': 0.262837,
      'mean s_rtt: ': 54.116732, time: 65.0-66.0}, {'bytes sent: ': 509392, 'mean cwnd: ': 29363.286307,
      'mean jitter: ': 1.063063, 'mean loss2: ': 0.005847, 'mean loss: ': 0.613129,
      'mean s_rtt: ': 54.04955, time: 66.0-67.0}, {'bytes sent: ': 572780, 'mean cwnd: ': 33687.095406,
      'mean jitter: ': 0.875486, 'mean loss2: ': 0.002317, 'mean loss: ': 0.278257,
      'mean s_rtt: ': 53.875486, time: 67.0-68.0}, {'bytes sent: ': 375532, 'mean cwnd: ': 21718.522843,
      'mean jitter: ': 0.943182, 'mean loss2: ': 0.003564, 'mean loss: ': 0.330298,
      'mean s_rtt: ': 53.329545, time: 68.0-69.0}, {'bytes sent: ': 304856, 'mean cwnd: ': 17657.630573,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.009041, 'mean loss: ': 0.858084,
      'mean s_rtt: ': 52.895105, time: 69.0-70.0}, {'bytes sent: ': 467940, 'mean cwnd: ': 28681.178723,
      'mean jitter: ': 0.799065, 'mean loss2: ': 0.003076, 'mean loss: ': 0.272518,
      'mean s_rtt: ': 53.495327, time: 70.0-71.0}, {'bytes sent: ': 510240, 'mean cwnd: ': 29764.60241,
      'mean jitter: ': 0.746725, 'mean loss2: ': 0.001985, 'mean loss: ': 0.174279,
      'mean s_rtt: ': 53.423581, time: 71.0-72.0}, {'bytes sent: ': 530560, 'mean cwnd: ': 30989.046693,
      'mean jitter: ': 0.970833, 'mean loss2: ': 0.001159, 'mean loss: ': 0.118671,
      'mean s_rtt: ': 53.620833, time: 72.0-73.0}, {'bytes sent: ': 547360, 'mean cwnd: ': 33483.560714,
      'mean jitter: ': 0.860082, 'mean loss2: ': 0.007221, 'mean loss: ': 0.758775,
      'mean s_rtt: ': 53.814815, time: 73.0-74.0}, {'bytes sent: ': 420832, 'mean cwnd: ': 24503.095023,
      'mean jitter: ': 0.678392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.095477,
      time: 74.0-75.0}, {'bytes sent: ': 462109, 'mean cwnd: ': 27269.852321, 'mean jitter: ': 0.662037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.476852, time: 75.0-76.0},
    {'bytes sent: ': 463140, 'mean cwnd: ': 26966.378723, 'mean jitter: ': 0.77512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.488038, time: 76.0-77.0},
    {'bytes sent: ': 533049, 'mean cwnd: ': 31843.694853, 'mean jitter: ': 0.876033,
      'mean loss2: ': 0.003559, 'mean loss: ': 0.319631, 'mean s_rtt: ': 53.46281,
      time: 77.0-78.0}, {'bytes sent: ': 458288, 'mean cwnd: ': 26590.903084, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.560386, time: 78.0-79.0},
    {'bytes sent: ': 569825, 'mean cwnd: ': 34454.431095, 'mean jitter: ': 1.180077,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.578726, 'mean s_rtt: ': 54.199234,
      time: 79.0-80.0}, {'bytes sent: ': 418184, 'mean cwnd: ': 24963.378505, 'mean jitter: ': 0.701031,
      'mean loss2: ': 0.008442, 'mean loss: ': 0.887987, 'mean s_rtt: ': 53.237113,
      time: 80.0-81.0}, {'bytes sent: ': 441188, 'mean cwnd: ': 25184.960352, 'mean jitter: ': 0.763547,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.265131, 'mean s_rtt: ': 52.985222,
      time: 81.0-82.0}, {'bytes sent: ': 547502, 'mean cwnd: ': 33577.608696, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.172798, 'mean s_rtt: ': 54.162698,
      time: 82.0-83.0}, {'bytes sent: ': 509420, 'mean cwnd: ': 29957.27668, 'mean jitter: ': 0.898678,
      'mean loss2: ': 0.005013, 'mean loss: ': 0.471014, 'mean s_rtt: ': 53.462555,
      time: 83.0-84.0}, {'bytes sent: ': 495504, 'mean cwnd: ': 29009.004098, 'mean jitter: ': 0.942222,
      'mean loss2: ': 0.008337, 'mean loss: ': 0.733051, 'mean s_rtt: ': 53.426667,
      time: 84.0-85.0}, {'bytes sent: ': 409000, 'mean cwnd: ': 24057.364486, 'mean jitter: ': 0.768421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.2, time: 85.0-86.0},
    {'bytes sent: ': 424001, 'mean cwnd: ': 25070.830189, 'mean jitter: ': 0.773869,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.56772, 'mean s_rtt: ': 53.120603,
      time: 86.0-87.0}, {'bytes sent: ': 440084, 'mean cwnd: ': 25870.457778, 'mean jitter: ': 0.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.405941, time: 87.0-88.0},
    {'bytes sent: ': 415449, 'mean cwnd: ': 23978.047619, 'mean jitter: ': 0.908163,
      'mean loss2: ': 0.009017, 'mean loss: ': 1.217739, 'mean s_rtt: ': 53.255102,
      time: 88.0-89.0}, {'bytes sent: ': 459269, 'mean cwnd: ': 26867.495652, 'mean jitter: ': 0.830097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.213592, time: 89.0-90.0},
    {'bytes sent: ': 576088, 'mean cwnd: ': 34326.468531, 'mean jitter: ': 0.898438,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.229606, 'mean s_rtt: ': 53.496094,
      time: 90.0-91.0}, {'bytes sent: ': 388381, 'mean cwnd: ': 22651.932039, 'mean jitter: ': 0.855615,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.167835, 'mean s_rtt: ': 53.26738,
      time: 91.0-92.0}, {'bytes sent: ': 396048, 'mean cwnd: ': 23253.47, 'mean jitter: ': 0.59893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.433155, time: 92.0-93.0},
    {'bytes sent: ': 342356, 'mean cwnd: ': 19871.575419, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.005735, 'mean loss: ': 0.553547, 'mean s_rtt: ': 52.708075,
      time: 93.0-94.0}, {'bytes sent: ': 380880, 'mean cwnd: ': 22061.963158, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.007542, 'mean loss: ': 0.852832, 'mean s_rtt: ': 53.413793,
      time: 94.0-95.0}, {'bytes sent: ': 522534, 'mean cwnd: ': 31184.458015, 'mean jitter: ': 0.867521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.615385, time: 95.0-96.0},
    {'bytes sent: ': 449685, 'mean cwnd: ': 27000.897436, 'mean jitter: ': 0.953704,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.191058, 'mean s_rtt: ': 53.5, time: 96.0-97.0},
    {'bytes sent: ': 472741, 'mean cwnd: ': 27701.3, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.320574, time: 97.0-98.0}, {'bytes sent: ': 656321,
      'mean cwnd: ': 38368.338608, 'mean jitter: ': 0.880282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.676056, time: 98.0-99.0}, {'bytes sent: ': 693404,
      'mean cwnd: ': 42710.630952, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.300309, 'mean s_rtt: ': 54.245098, time: 99.0-100.0}, {'bytes sent: ': 656365,
      'mean cwnd: ': 40075.663522, 'mean jitter: ': 1.120996, 'mean loss2: ': 0.010207,
      'mean loss: ': 1.055857, 'mean s_rtt: ': 53.758007, time: 100.0-101.0}, {'bytes sent: ': 370336,
      'mean cwnd: ': 21937.86, 'mean jitter: ': 0.808743, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.431548, 'mean s_rtt: ': 53.131148, time: 101.0-102.0}, {'bytes sent: ': 505068,
      'mean cwnd: ': 29104.057143, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.473214, time: 102.0-103.0}, {'bytes sent: ': 584320, 'mean cwnd: ': 33707.047273,
      'mean jitter: ': 0.865613, 'mean loss2: ': 0.007921, 'mean loss: ': 0.774175,
      'mean s_rtt: ': 53.735178, time: 103.0-104.0}, {'bytes sent: ': 752716, 'mean cwnd: ': 44236.210227,
      'mean jitter: ': 0.940252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.977987,
      time: 104.0-105.0}, {'bytes sent: ': 626833, 'mean cwnd: ': 38512.594937, 'mean jitter: ': 1.017361,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.610549, 'mean s_rtt: ': 54.045139,
      time: 105.0-106.0}, {'bytes sent: ': 441920, 'mean cwnd: ': 26639.09292, 'mean jitter: ': 0.887805,
      'mean loss2: ': 0.008329, 'mean loss: ': 0.757977, 'mean s_rtt: ': 53.492683,
      time: 106.0-107.0}, {'bytes sent: ': 347932, 'mean cwnd: ': 20919.79558, 'mean jitter: ': 0.795181,
      'mean loss2: ': 0.006175, 'mean loss: ': 0.732044, 'mean s_rtt: ': 53.126506,
      time: 107.0-108.0}, {'bytes sent: ': 491932, 'mean cwnd: ': 28677.528455, 'mean jitter: ': 0.794521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.356164, time: 108.0-109.0},
    {'bytes sent: ': 493096, 'mean cwnd: ': 29162.325203, 'mean jitter: ': 0.799107,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.404056, 'mean s_rtt: ': 53.71875,
      time: 109.0-110.0}, {'bytes sent: ': 346988, 'mean cwnd: ': 20599.648352, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.309524, time: 110.0-111.0},
    {'bytes sent: ': 393233, 'mean cwnd: ': 22804.306122, 'mean jitter: ': 0.691011,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.311967, 'mean s_rtt: ': 53.0, time: 111.0-112.0},
    {'bytes sent: ': 687697, 'mean cwnd: ': 41059.140673, 'mean jitter: ': 0.952218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.924915, time: 112.0-113.0},
    {'bytes sent: ': 655896, 'mean cwnd: ': 39011.432927, 'mean jitter: ': 0.862416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.020134, time: 113.0-114.0},
    {'bytes sent: ': 327129, 'mean cwnd: ': 19927.801136, 'mean jitter: ': 0.779874,
      'mean loss2: ': 0.006757, 'mean loss: ': 0.883581, 'mean s_rtt: ': 52.943396,
      time: 114.0-115.0}, {'bytes sent: ': 332448, 'mean cwnd: ': 19474.517647, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.012452, 'mean loss: ': 1.214166, 'mean s_rtt: ': 53.051948,
      time: 115.0-116.0}, {'bytes sent: ': 523484, 'mean cwnd: ': 30316.888889, 'mean jitter: ': 0.865801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.34632, time: 116.0-117.0},
    {'bytes sent: ': 708096, 'mean cwnd: ': 41514.730303, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.732026, time: 117.0-118.0},
    {'bytes sent: ': 801616, 'mean cwnd: ': 47223.251928, 'mean jitter: ': 0.927954,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.311382, 'mean s_rtt: ': 53.913545,
      time: 118.0-119.0}, {'bytes sent: ': 581085, 'mean cwnd: ': 34301.861111, 'mean jitter: ': 0.779851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.481343, time: 119.0-120.0},
    {'bytes sent: ': 652544, 'mean cwnd: ': 38087.440514, 'mean jitter: ': 0.905594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.870629, time: 120.0-121.0},
    {'bytes sent: ': 79596, 'mean cwnd: ': 40327.444444, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.030303, time: 121.0-122.0},
    {'bytes sent: ': 499530.336066, 'mean cwnd: ': 30115.294809, 'mean jitter: ': 1.347046,
      'mean loss2: ': 0.003701, 'mean loss3: ': 0.772916, 'mean loss4: ': 0.255509,
      'mean loss5: ': 0.820824, 'mean loss6: ': 0.852363, 'mean loss: ': 0.381813,
      'mean s_rtt: ': 54.052831, time: global}]}
