{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 50, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 4.56, rtt_max: 38ms, rtt_mean: 33ms, rtt_min: 28ms, type: INTERNET}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.012823715546673328, sla: {bw: 34, jitt: 1.26, loss: 0.061,
      rs: [0], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.107264,
      'mean loss4: ': 3.258656, 'mean loss5: ': 4.175153, 'mean loss6: ': 4.256317,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 0.0-1.0}, {'bytes sent: ': 222131,
      'mean cwnd: ': 10452.12037, 'mean jitter: ': 6.038462, 'mean loss2: ': 0.01614,
      'mean loss: ': 1.921998, 'mean s_rtt: ': 37.346154, time: 1.0-2.0}, {'bytes sent: ': 206715,
      'mean cwnd: ': 8511.455285, 'mean jitter: ': 1.885965, 'mean loss2: ': 0.024849,
      'mean loss: ': 2.441292, 'mean s_rtt: ': 33.95614, time: 2.0-3.0}, {'bytes sent: ': 229724,
      'mean cwnd: ': 9425.682927, 'mean jitter: ': 1.672566, 'mean loss2: ': 0.010939,
      'mean loss: ': 1.347974, 'mean s_rtt: ': 33.752212, time: 3.0-4.0}, {'bytes sent: ': 266710,
      'mean cwnd: ': 10750.442953, 'mean jitter: ': 1.816176, 'mean loss2: ': 0.019847,
      'mean loss: ': 1.909707, 'mean s_rtt: ': 33.308824, time: 4.0-5.0}, {'bytes sent: ': 250244,
      'mean cwnd: ': 9953.708609, 'mean jitter: ': 1.621429, 'mean loss2: ': 0.012935,
      'mean loss: ': 0.973978, 'mean s_rtt: ': 32.535714, time: 5.0-6.0}, {'bytes sent: ': 167113,
      'mean cwnd: ': 6249.510638, 'mean jitter: ': 1.811111, 'mean loss2: ': 0.078567,
      'mean loss: ': 6.610761, 'mean s_rtt: ': 32.555556, time: 6.0-7.0}, {'bytes sent: ': 202812,
      'mean cwnd: ': 8994.787611, 'mean jitter: ': 1.830189, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.516224, 'mean s_rtt: ': 32.650943, time: 7.0-8.0}, {'bytes sent: ': 319886,
      'mean cwnd: ': 12691.252941, 'mean jitter: ': 1.871795, 'mean loss2: ': 0.005583,
      'mean loss: ': 0.635413, 'mean s_rtt: ': 33.403846, time: 8.0-9.0}, {'bytes sent: ': 232062,
      'mean cwnd: ': 8872.071429, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.009591,
      'mean loss: ': 0.971129, 'mean s_rtt: ': 33.705882, time: 9.0-10.0}, {'bytes sent: ': 223284,
      'mean cwnd: ': 8940.773438, 'mean jitter: ': 1.775862, 'mean loss2: ': 0.025122,
      'mean loss: ': 2.577348, 'mean s_rtt: ': 33.232759, time: 10.0-11.0}, {'bytes sent: ': 274592,
      'mean cwnd: ': 11612.282759, 'mean jitter: ': 1.699248, 'mean loss2: ': 0.007075,
      'mean loss: ': 1.393286, 'mean s_rtt: ': 33.706767, time: 11.0-12.0}, {'bytes sent: ': 326992,
      'mean cwnd: ': 16069.514451, 'mean jitter: ': 1.95092, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.846782, 'mean s_rtt: ': 33.920245, time: 12.0-13.0}, {'bytes sent: ': 222810,
      'mean cwnd: ': 9063.144144, 'mean jitter: ': 1.787037, 'mean loss2: ': 0.027797,
      'mean loss: ': 3.012243, 'mean s_rtt: ': 33.648148, time: 13.0-14.0}, {'bytes sent: ': 247334,
      'mean cwnd: ': 13232.106383, 'mean jitter: ': 1.876923, 'mean loss2: ': 0.021847,
      'mean loss: ': 2.055869, 'mean s_rtt: ': 33.669231, time: 14.0-15.0}, {'bytes sent: ': 331275,
      'mean cwnd: ': 14748.639752, 'mean jitter: ': 1.986928, 'mean loss2: ': 0.027131,
      'mean loss: ': 3.180407, 'mean s_rtt: ': 34.986928, time: 15.0-16.0}, {'bytes sent: ': 200558,
      'mean cwnd: ': 8274.716814, 'mean jitter: ': 1.566038, 'mean loss2: ': 0.019085,
      'mean loss: ': 1.826376, 'mean s_rtt: ': 33.150943, time: 16.0-17.0}, {'bytes sent: ': 123555,
      'mean cwnd: ': 4787.291667, 'mean jitter: ': 1.878788, 'mean loss2: ': 0.059704,
      'mean loss: ': 4.554704, 'mean s_rtt: ': 32.969697, time: 17.0-18.0}, {'bytes sent: ': 197148,
      'mean cwnd: ': 7429.862385, 'mean jitter: ': 1.669903, 'mean loss2: ': 0.009741,
      'mean loss: ': 1.028592, 'mean s_rtt: ': 32.893204, time: 18.0-19.0}, {'bytes sent: ': 163284,
      'mean cwnd: ': 6216.458333, 'mean jitter: ': 1.875, 'mean loss2: ': 0.032034,
      'mean loss: ': 3.142361, 'mean s_rtt: ': 33.613636, time: 19.0-20.0}, {'bytes sent: ': 293506,
      'mean cwnd: ': 11935.012658, 'mean jitter: ': 1.836735, 'mean loss2: ': 0.008279,
      'mean loss: ': 0.886076, 'mean s_rtt: ': 33.863946, time: 20.0-21.0}, {'bytes sent: ': 334530,
      'mean cwnd: ': 13356.79235, 'mean jitter: ': 2.011976, 'mean loss2: ': 0.017938,
      'mean loss: ': 2.248535, 'mean s_rtt: ': 33.413174, time: 21.0-22.0}, {'bytes sent: ': 270523,
      'mean cwnd: ': 10936.900709, 'mean jitter: ': 1.540146, 'mean loss2: ': 0.022242,
      'mean loss: ': 2.335375, 'mean s_rtt: ': 33.467153, time: 22.0-23.0}, {'bytes sent: ': 244670,
      'mean cwnd: ': 9671.875, 'mean jitter: ': 2.098361, 'mean loss2: ': 0.026755,
      'mean loss: ': 3.408492, 'mean s_rtt: ': 33.622951, time: 23.0-24.0}, {'bytes sent: ': 258898,
      'mean cwnd: ': 10154.028571, 'mean jitter: ': 2.029412, 'mean loss2: ': 0.034777,
      'mean loss: ': 2.962202, 'mean s_rtt: ': 33.411765, time: 24.0-25.0}, {'bytes sent: ': 222874,
      'mean cwnd: ': 8345.544643, 'mean jitter: ': 1.768519, 'mean loss2: ': 0.024619,
      'mean loss: ': 5.098852, 'mean s_rtt: ': 33.305556, time: 25.0-26.0}, {'bytes sent: ': 277862,
      'mean cwnd: ': 11951.22, 'mean jitter: ': 1.79562, 'mean loss2: ': 0.017284,
      'mean loss: ': 2.143393, 'mean s_rtt: ': 33.781022, time: 26.0-27.0}, {'bytes sent: ': 226330,
      'mean cwnd: ': 9450.428571, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.029797,
      'mean loss: ': 2.345943, 'mean s_rtt: ': 33.338843, time: 27.0-28.0}, {'bytes sent: ': 305662,
      'mean cwnd: ': 12131.899408, 'mean jitter: ': 1.782895, 'mean loss2: ': 0.010774,
      'mean loss: ': 1.310997, 'mean s_rtt: ': 33.302632, time: 28.0-29.0}, {'bytes sent: ': 151382,
      'mean cwnd: ': 6691.013158, 'mean jitter: ': 1.868421, 'mean loss2: ': 0.024737,
      'mean loss: ': 2.660246, 'mean s_rtt: ': 32.802632, time: 29.0-30.0}, {'bytes sent: ': 219650,
      'mean cwnd: ': 9036.902439, 'mean jitter: ': 1.965217, 'mean loss2: ': 0.02337,
      'mean loss: ': 2.489353, 'mean s_rtt: ': 33.373913, time: 30.0-31.0}, {'bytes sent: ': 193064,
      'mean cwnd: ': 8644.182796, 'mean jitter: ': 2.067416, 'mean loss2: ': 0.02362,
      'mean loss: ': 3.332147, 'mean s_rtt: ': 33.842697, time: 31.0-32.0}, {'bytes sent: ': 384132,
      'mean cwnd: ': 16528.962366, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.00761,
      'mean loss: ': 1.128412, 'mean s_rtt: ': 34.47619, time: 32.0-33.0}, {'bytes sent: ': 300914,
      'mean cwnd: ': 11818.892857, 'mean jitter: ': 2.01875, 'mean loss2: ': 0.01015,
      'mean loss: ': 0.945351, 'mean s_rtt: ': 33.7875, time: 33.0-34.0}, {'bytes sent: ': 208430,
      'mean cwnd: ': 8528.869565, 'mean jitter: ': 2.122642, 'mean loss2: ': 0.019484,
      'mean loss: ': 1.819524, 'mean s_rtt: ': 33.188679, time: 34.0-35.0}, {'bytes sent: ': 259652,
      'mean cwnd: ': 10714.12766, 'mean jitter: ': 2.067669, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.443666, 'mean s_rtt: ': 33.308271, time: 35.0-36.0}, {'bytes sent: ': 277512,
      'mean cwnd: ': 11161.395833, 'mean jitter: ': 1.984733, 'mean loss2: ': 0.010447,
      'mean loss: ': 1.10094, 'mean s_rtt: ': 33.465649, time: 36.0-37.0}, {'bytes sent: ': 226565,
      'mean cwnd: ': 11489.162602, 'mean jitter: ': 2.025424, 'mean loss2: ': 0.019179,
      'mean loss: ': 1.696158, 'mean s_rtt: ': 33.737288, time: 37.0-38.0}, {'bytes sent: ': 240829,
      'mean cwnd: ': 9631.458015, 'mean jitter: ': 2.02439, 'mean loss2: ': 0.009673,
      'mean loss: ': 1.405274, 'mean s_rtt: ': 34.130081, time: 38.0-39.0}, {'bytes sent: ': 298458,
      'mean cwnd: ': 12447.664557, 'mean jitter: ': 1.854167, 'mean loss2: ': 0.008327,
      'mean loss: ': 0.781435, 'mean s_rtt: ': 33.791667, time: 39.0-40.0}, {'bytes sent: ': 247412,
      'mean cwnd: ': 9851.372263, 'mean jitter: ': 1.84375, 'mean loss2: ': 0.007067,
      'mean loss: ': 0.732297, 'mean s_rtt: ': 33.375, time: 40.0-41.0}, {'bytes sent: ': 196134,
      'mean cwnd: ': 8009.745763, 'mean jitter: ': 1.697248, 'mean loss2: ': 0.021013,
      'mean loss: ': 2.454631, 'mean s_rtt: ': 33.669725, time: 41.0-42.0}, {'bytes sent: ': 206020,
      'mean cwnd: ': 7978.475, 'mean jitter: ': 1.850877, 'mean loss2: ': 0.024744,
      'mean loss: ': 2.202349, 'mean s_rtt: ': 32.964912, time: 42.0-43.0}, {'bytes sent: ': 235238,
      'mean cwnd: ': 9281.40458, 'mean jitter: ': 2.131148, 'mean loss2: ': 0.027843,
      'mean loss: ': 3.405977, 'mean s_rtt: ': 33.934426, time: 43.0-44.0}, {'bytes sent: ': 344622,
      'mean cwnd: ': 14290.402235, 'mean jitter: ': 2.242424, 'mean loss2: ': 0.007582,
      'mean loss: ': 1.007844, 'mean s_rtt: ': 33.636364, time: 44.0-45.0}, {'bytes sent: ': 223478,
      'mean cwnd: ': 9991.225806, 'mean jitter: ': 1.663866, 'mean loss2: ': 0.032821,
      'mean loss: ': 3.656612, 'mean s_rtt: ': 34.05042, time: 45.0-46.0}, {'bytes sent: ': 278948,
      'mean cwnd: ': 10919.324503, 'mean jitter: ': 1.885714, 'mean loss2: ': 0.011685,
      'mean loss: ': 0.801152, 'mean s_rtt: ': 33.614286, time: 46.0-47.0}, {'bytes sent: ': 265926,
      'mean cwnd: ': 10872.256757, 'mean jitter: ': 1.713235, 'mean loss2: ': 0.012807,
      'mean loss: ': 1.311826, 'mean s_rtt: ': 33.205882, time: 47.0-48.0}, {'bytes sent: ': 386922,
      'mean cwnd: ': 15214.387755, 'mean jitter: ': 1.891304, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.57132, 'mean s_rtt: ': 33.695652, time: 48.0-49.0}, {'bytes sent: ': 212706,
      'mean cwnd: ': 8271.296, 'mean jitter: ': 1.678571, 'mean loss2: ': 0.020635,
      'mean loss: ': 1.797807, 'mean s_rtt: ': 32.883929, time: 49.0-50.0}, {'bytes sent: ': 285128,
      'mean cwnd: ': 11525.384615, 'mean jitter: ': 1.758621, 'mean loss2: ': 0.017486,
      'mean loss: ': 1.823362, 'mean s_rtt: ': 33.37931, time: 50.0-51.0}, {'bytes sent: ': 224151,
      'mean cwnd: ': 8354.243902, 'mean jitter: ': 2.069565, 'mean loss2: ': 0.027371,
      'mean loss: ': 2.582269, 'mean s_rtt: ': 33.373913, time: 51.0-52.0}, {'bytes sent: ': 165938,
      'mean cwnd: ': 7670.166667, 'mean jitter: ': 2.130435, 'mean loss2: ': 0.026395,
      'mean loss: ': 3.196433, 'mean s_rtt: ': 32.521739, time: 52.0-53.0}, {'bytes sent: ': 269088,
      'mean cwnd: ': 10973.425532, 'mean jitter: ': 2.141791, 'mean loss2: ': 0.027445,
      'mean loss: ': 2.570965, 'mean s_rtt: ': 33.529851, time: 53.0-54.0}, {'bytes sent: ': 312395,
      'mean cwnd: ': 12134.754491, 'mean jitter: ': 1.401316, 'mean loss2: ': 0.024341,
      'mean loss: ': 1.614271, 'mean s_rtt: ': 33.138158, time: 54.0-55.0}, {'bytes sent: ': 240940,
      'mean cwnd: ': 9392.5, 'mean jitter: ': 2.107692, 'mean loss2: ': 0.026597,
      'mean loss: ': 2.780646, 'mean s_rtt: ': 33.469231, time: 55.0-56.0}, {'bytes sent: ': 255776,
      'mean cwnd: ': 10429.727941, 'mean jitter: ': 2.289062, 'mean loss2: ': 0.011237,
      'mean loss: ': 0.960284, 'mean s_rtt: ': 33.429688, time: 56.0-57.0}, {'bytes sent: ': 221317,
      'mean cwnd: ': 8637.333333, 'mean jitter: ': 1.596639, 'mean loss2: ': 0.019324,
      'mean loss: ': 1.974448, 'mean s_rtt: ': 33.655462, time: 57.0-58.0}, {'bytes sent: ': 206808,
      'mean cwnd: ': 8980.8125, 'mean jitter: ': 1.803738, 'mean loss2: ': 0.008887,
      'mean loss: ': 1.25, 'mean s_rtt: ': 33.476636, time: 58.0-59.0}, {'bytes sent: ': 302114,
      'mean cwnd: ': 11324.941176, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.013469,
      'mean loss: ': 1.235545, 'mean s_rtt: ': 33.824675, time: 59.0-60.0}, {'bytes sent: ': 373376,
      'mean cwnd: ': 16352.978142, 'mean jitter: ': 1.867052, 'mean loss2: ': 0.005615,
      'mean loss: ': 1.261443, 'mean s_rtt: ': 34.144509, time: 60.0-61.0}, {'bytes sent: ': 283100,
      'mean cwnd: ': 11531.24, 'mean jitter: ': 2.076389, 'mean loss2: ': 0.032059,
      'mean loss: ': 3.087193, 'mean s_rtt: ': 33.826389, time: 61.0-62.0}, {'bytes sent: ': 179404,
      'mean cwnd: ': 7753.447917, 'mean jitter: ': 2.0, 'mean loss2: ': 0.049988,
      'mean loss: ': 4.969004, 'mean s_rtt: ': 33.706522, time: 62.0-63.0}, {'bytes sent: ': 217298,
      'mean cwnd: ': 8580.803419, 'mean jitter: ': 1.898148, 'mean loss2: ': 0.031691,
      'mean loss: ': 2.769877, 'mean s_rtt: ': 33.138889, time: 63.0-64.0}, {'bytes sent: ': 211466,
      'mean cwnd: ': 8978.15625, 'mean jitter: ': 2.008403, 'mean loss2: ': 0.016866,
      'mean loss: ': 2.188041, 'mean s_rtt: ': 32.764706, time: 64.0-65.0}, {'bytes sent: ': 317708,
      'mean cwnd: ': 12663.585799, 'mean jitter: ': 1.720497, 'mean loss2: ': 0.008831,
      'mean loss: ': 0.868013, 'mean s_rtt: ': 33.850932, time: 65.0-66.0}, {'bytes sent: ': 209682,
      'mean cwnd: ': 8284.241379, 'mean jitter: ': 1.654545, 'mean loss2: ': 0.026254,
      'mean loss: ': 2.183628, 'mean s_rtt: ': 33.109091, time: 66.0-67.0}, {'bytes sent: ': 205094,
      'mean cwnd: ': 9049.784483, 'mean jitter: ': 1.575221, 'mean loss2: ': 0.022827,
      'mean loss: ': 2.360125, 'mean s_rtt: ': 33.415929, time: 67.0-68.0}, {'bytes sent: ': 163760,
      'mean cwnd: ': 6188.989362, 'mean jitter: ': 1.724138, 'mean loss2: ': 0.044687,
      'mean loss: ': 3.636545, 'mean s_rtt: ': 32.735632, time: 68.0-69.0}, {'bytes sent: ': 206058,
      'mean cwnd: ': 7898.521739, 'mean jitter: ': 1.8, 'mean loss2: ': 0.045351,
      'mean loss: ': 4.676705, 'mean s_rtt: ': 32.945455, time: 69.0-70.0}, {'bytes sent: ': 281497,
      'mean cwnd: ': 12305.695946, 'mean jitter: ': 1.821429, 'mean loss2: ': 0.006526,
      'mean loss: ': 0.615038, 'mean s_rtt: ': 33.614286, time: 70.0-71.0}, {'bytes sent: ': 255954,
      'mean cwnd: ': 10023.180556, 'mean jitter: ': 2.036232, 'mean loss2: ': 0.031342,
      'mean loss: ': 3.2129, 'mean s_rtt: ': 33.123188, time: 71.0-72.0}, {'bytes sent: ': 286596,
      'mean cwnd: ': 11370.578947, 'mean jitter: ': 1.705036, 'mean loss2: ': 0.023409,
      'mean loss: ': 1.891984, 'mean s_rtt: ': 33.769784, time: 72.0-73.0}, {'bytes sent: ': 263142,
      'mean cwnd: ': 10272.926471, 'mean jitter: ': 1.793893, 'mean loss2: ': 0.02529,
      'mean loss: ': 2.005082, 'mean s_rtt: ': 33.946565, time: 73.0-74.0}, {'bytes sent: ': 190076,
      'mean cwnd: ': 7569.854369, 'mean jitter: ': 1.742268, 'mean loss2: ': 0.041778,
      'mean loss: ': 3.247804, 'mean s_rtt: ': 33.886598, time: 74.0-75.0}, {'bytes sent: ': 238132,
      'mean cwnd: ': 9802.617188, 'mean jitter: ': 1.815126, 'mean loss2: ': 0.022662,
      'mean loss: ': 2.592724, 'mean s_rtt: ': 32.781513, time: 75.0-76.0}, {'bytes sent: ': 226498,
      'mean cwnd: ': 9005.636364, 'mean jitter: ': 1.957627, 'mean loss2: ': 0.027422,
      'mean loss: ': 1.680317, 'mean s_rtt: ': 33.050847, time: 76.0-77.0}, {'bytes sent: ': 154464,
      'mean cwnd: ': 6027.622222, 'mean jitter: ': 1.724138, 'mean loss2: ': 0.03581,
      'mean loss: ': 3.743386, 'mean s_rtt: ': 33.103448, time: 77.0-78.0}, {'bytes sent: ': 316856,
      'mean cwnd: ': 13547.44586, 'mean jitter: ': 1.875, 'mean loss2: ': 0.00679,
      'mean loss: ': 0.903852, 'mean s_rtt: ': 33.902778, time: 78.0-79.0}, {'bytes sent: ': 262967,
      'mean cwnd: ': 12838.611111, 'mean jitter: ': 1.955224, 'mean loss2: ': 0.035283,
      'mean loss: ': 2.943632, 'mean s_rtt: ': 33.716418, time: 79.0-80.0}, {'bytes sent: ': 273010,
      'mean cwnd: ': 10731.789116, 'mean jitter: ': 2.102941, 'mean loss2: ': 0.005847,
      'mean loss: ': 0.492461, 'mean s_rtt: ': 33.764706, time: 80.0-81.0}, {'bytes sent: ': 235424,
      'mean cwnd: ': 10030.173228, 'mean jitter: ': 1.825, 'mean loss2: ': 0.01493,
      'mean loss: ': 2.70782, 'mean s_rtt: ': 33.816667, time: 81.0-82.0}, {'bytes sent: ': 280022,
      'mean cwnd: ': 12663.059211, 'mean jitter: ': 1.875, 'mean loss2: ': 0.009203,
      'mean loss: ': 0.976265, 'mean s_rtt: ': 33.897059, time: 82.0-83.0}, {'bytes sent: ': 290926,
      'mean cwnd: ': 13659.949045, 'mean jitter: ': 2.108696, 'mean loss2: ': 0.008874,
      'mean loss: ': 0.902839, 'mean s_rtt: ': 34.043478, time: 83.0-84.0}, {'bytes sent: ': 296490,
      'mean cwnd: ': 11523.36875, 'mean jitter: ': 1.884354, 'mean loss2: ': 0.015678,
      'mean loss: ': 1.593547, 'mean s_rtt: ': 34.29932, time: 84.0-85.0}, {'bytes sent: ': 352934,
      'mean cwnd: ': 14771.101523, 'mean jitter: ': 1.564972, 'mean loss2: ': 0.004104,
      'mean loss: ': 0.620417, 'mean s_rtt: ': 33.943503, time: 85.0-86.0}, {'bytes sent: ': 230720,
      'mean cwnd: ': 9454.238462, 'mean jitter: ': 1.864, 'mean loss2: ': 0.017084,
      'mean loss: ': 1.854013, 'mean s_rtt: ': 33.504, time: 86.0-87.0}, {'bytes sent: ': 259437,
      'mean cwnd: ': 11468.421053, 'mean jitter: ': 1.929688, 'mean loss2: ': 0.010342,
      'mean loss: ': 1.497494, 'mean s_rtt: ': 33.96875, time: 87.0-88.0}, {'bytes sent: ': 274674,
      'mean cwnd: ': 11164.0, 'mean jitter: ': 1.979452, 'mean loss2: ': 0.014619,
      'mean loss: ': 1.276074, 'mean s_rtt: ': 33.910959, time: 88.0-89.0}, {'bytes sent: ': 313476,
      'mean cwnd: ': 12262.899371, 'mean jitter: ': 1.788462, 'mean loss2: ': 0.015761,
      'mean loss: ': 1.586265, 'mean s_rtt: ': 34.160256, time: 89.0-90.0}, {'bytes sent: ': 215018,
      'mean cwnd: ': 8610.358333, 'mean jitter: ': 1.763158, 'mean loss2: ': 0.00912,
      'mean loss: ': 1.293651, 'mean s_rtt: ': 33.350877, time: 90.0-91.0}, {'bytes sent: ': 257402,
      'mean cwnd: ': 10192.0, 'mean jitter: ': 1.788321, 'mean loss2: ': 0.008938,
      'mean loss: ': 0.729159, 'mean s_rtt: ': 33.043796, time: 91.0-92.0}, {'bytes sent: ': 284162,
      'mean cwnd: ': 11671.452703, 'mean jitter: ': 2.229167, 'mean loss2: ': 0.00494,
      'mean loss: ': 0.766351, 'mean s_rtt: ': 33.798611, time: 92.0-93.0}, {'bytes sent: ': 356520,
      'mean cwnd: ': 14087.100529, 'mean jitter: ': 1.885057, 'mean loss2: ': 0.009067,
      'mean loss: ': 0.821706, 'mean s_rtt: ': 33.672414, time: 93.0-94.0}, {'bytes sent: ': 267822,
      'mean cwnd: ': 10926.328859, 'mean jitter: ': 2.028369, 'mean loss2: ': 0.020683,
      'mean loss: ': 2.386229, 'mean s_rtt: ': 34.148936, time: 94.0-95.0}, {'bytes sent: ': 233975,
      'mean cwnd: ': 9697.710938, 'mean jitter: ': 1.768595, 'mean loss2: ': 0.020138,
      'mean loss: ': 1.778976, 'mean s_rtt: ': 33.512397, time: 95.0-96.0}, {'bytes sent: ': 387902,
      'mean cwnd: ': 15825.315789, 'mean jitter: ': 2.026316, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.034176, 'mean s_rtt: ': 33.884211, time: 96.0-97.0}, {'bytes sent: ': 244990,
      'mean cwnd: ': 10710.601626, 'mean jitter: ': 1.956522, 'mean loss2: ': 0.024176,
      'mean loss: ': 2.693007, 'mean s_rtt: ': 33.634783, time: 97.0-98.0}, {'bytes sent: ': 202266,
      'mean cwnd: ': 7827.327434, 'mean jitter: ': 2.074074, 'mean loss2: ': 0.025859,
      'mean loss: ': 1.979913, 'mean s_rtt: ': 33.462963, time: 98.0-99.0}, {'bytes sent: ': 234168,
      'mean cwnd: ': 9464.516667, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.032529,
      'mean loss: ': 2.776335, 'mean s_rtt: ': 33.892857, time: 99.0-100.0}, {'bytes sent: ': 306745,
      'mean cwnd: ': 12206.269939, 'mean jitter: ': 2.125, 'mean loss2: ': 0.008246,
      'mean loss: ': 1.107481, 'mean s_rtt: ': 33.907895, time: 100.0-101.0}, {'bytes sent: ': 181572,
      'mean cwnd: ': 7076.88, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.055343,
      'mean loss: ': 5.885574, 'mean s_rtt: ': 33.51087, time: 101.0-102.0}, {'bytes sent: ': 195789,
      'mean cwnd: ': 8519.412844, 'mean jitter: ': 1.509259, 'mean loss2: ': 0.018013,
      'mean loss: ': 2.083879, 'mean s_rtt: ': 33.546296, time: 102.0-103.0}, {'bytes sent: ': 245178,
      'mean cwnd: ': 9661.786765, 'mean jitter: ': 1.852713, 'mean loss2: ': 0.013367,
      'mean loss: ': 1.315996, 'mean s_rtt: ': 33.449612, time: 103.0-104.0}, {'bytes sent: ': 241466,
      'mean cwnd: ': 10467.328244, 'mean jitter: ': 2.217742, 'mean loss2: ': 0.017923,
      'mean loss: ': 2.647077, 'mean s_rtt: ': 33.137097, time: 104.0-105.0}, {'bytes sent: ': 215736,
      'mean cwnd: ': 8832.794872, 'mean jitter: ': 2.135135, 'mean loss2: ': 0.03147,
      'mean loss: ': 2.809991, 'mean s_rtt: ': 33.09009, time: 105.0-106.0}, {'bytes sent: ': 230621,
      'mean cwnd: ': 9007.746154, 'mean jitter: ': 1.601695, 'mean loss2: ': 0.017231,
      'mean loss: ': 1.597125, 'mean s_rtt: ': 33.0, time: 106.0-107.0}, {'bytes sent: ': 212750,
      'mean cwnd: ': 8255.6, 'mean jitter: ': 1.637255, 'mean loss2: ': 0.012334,
      'mean loss: ': 1.704545, 'mean s_rtt: ': 33.147059, time: 107.0-108.0}, {'bytes sent: ': 234051,
      'mean cwnd: ': 9585.823529, 'mean jitter: ': 1.753846, 'mean loss2: ': 0.012827,
      'mean loss: ': 1.660067, 'mean s_rtt: ': 33.384615, time: 108.0-109.0}, {'bytes sent: ': 239768,
      'mean cwnd: ': 9632.977778, 'mean jitter: ': 1.906977, 'mean loss2: ': 0.028783,
      'mean loss: ': 2.491182, 'mean s_rtt: ': 33.426357, time: 109.0-110.0}, {'bytes sent: ': 282822,
      'mean cwnd: ': 14020.824818, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.005054,
      'mean loss: ': 1.507344, 'mean s_rtt: ': 34.431818, time: 110.0-111.0}, {'bytes sent: ': 180959,
      'mean cwnd: ': 6758.019048, 'mean jitter: ': 1.70297, 'mean loss2: ': 0.03892,
      'mean loss: ': 3.902174, 'mean s_rtt: ': 32.455446, time: 111.0-112.0}, {'bytes sent: ': 186306,
      'mean cwnd: ': 7174.556604, 'mean jitter: ': 1.805825, 'mean loss2: ': 0.030408,
      'mean loss: ': 3.763052, 'mean s_rtt: ': 33.466019, time: 112.0-113.0}, {'bytes sent: ': 206940,
      'mean cwnd: ': 8333.321101, 'mean jitter: ': 1.884615, 'mean loss2: ': 0.006119,
      'mean loss: ': 0.895588, 'mean s_rtt: ': 33.432692, time: 113.0-114.0}, {'bytes sent: ': 228435,
      'mean cwnd: ': 9501.107692, 'mean jitter: ': 1.544, 'mean loss2: ': 0.011474,
      'mean loss: ': 1.289941, 'mean s_rtt: ': 33.368, time: 114.0-115.0}, {'bytes sent: ': 210438,
      'mean cwnd: ': 8306.513761, 'mean jitter: ': 1.588235, 'mean loss2: ': 0.015289,
      'mean loss: ': 1.18581, 'mean s_rtt: ': 33.627451, time: 115.0-116.0}, {'bytes sent: ': 158530,
      'mean cwnd: ': 6383.795455, 'mean jitter: ': 1.752941, 'mean loss2: ': 0.024583,
      'mean loss: ': 2.604167, 'mean s_rtt: ': 32.811765, time: 116.0-117.0}, {'bytes sent: ': 151050,
      'mean cwnd: ': 6014.195122, 'mean jitter: ': 1.74359, 'mean loss2: ': 0.028006,
      'mean loss: ': 2.421589, 'mean s_rtt: ': 33.0, time: 117.0-118.0}, {'bytes sent: ': 200679,
      'mean cwnd: ': 8329.247619, 'mean jitter: ': 1.505051, 'mean loss2: ': 0.020202,
      'mean loss: ': 2.459583, 'mean s_rtt: ': 33.282828, time: 118.0-119.0}, {'bytes sent: ': 214764,
      'mean cwnd: ': 10760.016667, 'mean jitter: ': 1.973451, 'mean loss2: ': 0.017754,
      'mean loss: ': 2.706349, 'mean s_rtt: ': 33.637168, time: 119.0-120.0}, {'bytes sent: ': 230062,
      'mean cwnd: ': 9395.319672, 'mean jitter: ': 2.043103, 'mean loss2: ': 0.028472,
      'mean loss: ': 2.743125, 'mean s_rtt: ': 33.25, time: 120.0-121.0}, {'bytes sent: ': 20526,
      'mean cwnd: ': 7963.909091, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.7, time: 121.0-122.0}, {'bytes sent: ': 242598.622951, 'mean cwnd: ': 10174.44602,
      'mean jitter: ': 2.2478, 'mean loss2: ': 0.019731, 'mean loss3: ': 4.107264,
      'mean loss4: ': 3.258656, 'mean loss5: ': 4.175153, 'mean loss6: ': 4.256317,
      'mean loss: ': 2.056235, 'mean s_rtt: ': 33.955367, time: global}]}
