{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 42, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.092, rtt_max: 47ms, rtt_mean: 44ms, rtt_min: 41ms, type: MPLS}, iperf_period: 0.00-120.23
      sec, iperf_speed_mbit: 0.05772269816185644, sla: {bw: 34, jitt: 2.42, loss: 0.057,
      rs: [6], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.059785,
      'mean loss4: ': 0.014946, 'mean loss5: ': 0.071215, 'mean loss6: ': 0.060994,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 0.0-1.0}, {'bytes sent: ': 3504677,
      'mean cwnd: ': 580809.745586, 'mean jitter: ': 4.107931, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.086771, 'mean s_rtt: ': 79.53148, time: 1.0-2.0}, {'bytes sent: ': 4963198,
      'mean cwnd: ': 552412.085308, 'mean jitter: ': 4.283797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.954458, time: 2.0-3.0}, {'bytes sent: ': 4884267,
      'mean cwnd: ': 400037.721645, 'mean jitter: ': 2.670673, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.047666, 'mean s_rtt: ': 71.551923, time: 3.0-4.0}, {'bytes sent: ': 4221046,
      'mean cwnd: ': 263780.758236, 'mean jitter: ': 0.734953, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.139579, 'mean s_rtt: ': 56.045831, time: 4.0-5.0}, {'bytes sent: ': 1063399,
      'mean cwnd: ': 55308.959677, 'mean jitter: ': 0.825991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.372247, time: 5.0-6.0}, {'bytes sent: ': 827316,
      'mean cwnd: ': 42122.552239, 'mean jitter: ': 0.890449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.070225, time: 6.0-7.0}, {'bytes sent: ': 1244280,
      'mean cwnd: ': 64391.47644, 'mean jitter: ': 0.891304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.237154, time: 7.0-8.0}, {'bytes sent: ': 1721455,
      'mean cwnd: ': 87284.635171, 'mean jitter: ': 1.048433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.82906, time: 8.0-9.0}, {'bytes sent: ': 2157792,
      'mean cwnd: ': 110416.985169, 'mean jitter: ': 1.076484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.107306, time: 9.0-10.0}, {'bytes sent: ': 2639663,
      'mean cwnd: ': 133698.698063, 'mean jitter: ': 1.066604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.183865, time: 10.0-11.0}, {'bytes sent: ': 3118534,
      'mean cwnd: ': 157200.747943, 'mean jitter: ': 0.969649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.782748, time: 11.0-12.0}, {'bytes sent: ': 3610586,
      'mean cwnd: ': 180820.029547, 'mean jitter: ': 0.871847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.687798, time: 12.0-13.0}, {'bytes sent: ': 4149145,
      'mean cwnd: ': 204730.940401, 'mean jitter: ': 0.783542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.642815, time: 13.0-14.0}, {'bytes sent: ': 4336848,
      'mean cwnd: ': 218722.919657, 'mean jitter: ': 0.725967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.128729, time: 14.0-15.0}, {'bytes sent: ': 2652395,
      'mean cwnd: ': 132378.902289, 'mean jitter: ': 0.925788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.438776, time: 15.0-16.0}, {'bytes sent: ': 3125338,
      'mean cwnd: ': 156033.50524, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.345295, time: 16.0-17.0}, {'bytes sent: ': 3618081,
      'mean cwnd: ': 179856.048026, 'mean jitter: ': 0.878498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.556997, time: 17.0-18.0}, {'bytes sent: ': 2795792,
      'mean cwnd: ': 151899.528986, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.634188, time: 18.0-19.0}, {'bytes sent: ': 1947285,
      'mean cwnd: ': 103618.951467, 'mean jitter: ': 0.976829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.906098, time: 19.0-20.0}, {'bytes sent: ': 1723028,
      'mean cwnd: ': 84843.216535, 'mean jitter: ': 1.020086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.680057, time: 20.0-21.0}, {'bytes sent: ': 1086497,
      'mean cwnd: ': 63108.41556, 'mean jitter: ': 0.830957, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.110889, 'mean s_rtt: ': 46.315682, time: 21.0-22.0}, {'bytes sent: ': 991505,
      'mean cwnd: ': 49927.59081, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.007407, time: 22.0-23.0}, {'bytes sent: ': 968220,
      'mean cwnd: ': 50514.128261, 'mean jitter: ': 0.928741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.028504, time: 23.0-24.0}, {'bytes sent: ': 763358,
      'mean cwnd: ': 39765.126344, 'mean jitter: ': 0.88253, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.182825, 'mean s_rtt: ': 45.909639, time: 24.0-25.0}, {'bytes sent: ': 1087727,
      'mean cwnd: ': 56439.561331, 'mean jitter: ': 1.195853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.4447, time: 25.0-26.0}, {'bytes sent: ': 1307145,
      'mean cwnd: ': 68146.304419, 'mean jitter: ': 0.998214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.930357, time: 26.0-27.0}, {'bytes sent: ': 1194028,
      'mean cwnd: ': 59829.053211, 'mean jitter: ': 0.871743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.238477, time: 27.0-28.0}, {'bytes sent: ': 1679872,
      'mean cwnd: ': 83292.508587, 'mean jitter: ': 0.84058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.634783, time: 28.0-29.0}, {'bytes sent: ': 1519357,
      'mean cwnd: ': 80245.363636, 'mean jitter: ': 1.063764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.611198, time: 29.0-30.0}, {'bytes sent: ': 1528729,
      'mean cwnd: ': 77187.90708, 'mean jitter: ': 0.964744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.512821, time: 30.0-31.0}, {'bytes sent: ': 2038792,
      'mean cwnd: ': 100764.38324, 'mean jitter: ': 0.927273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.961212, time: 31.0-32.0}, {'bytes sent: ': 2441265,
      'mean cwnd: ': 124273.385192, 'mean jitter: ': 1.021106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.254271, time: 32.0-33.0}, {'bytes sent: ': 1944984,
      'mean cwnd: ': 115539.41236, 'mean jitter: ': 1.019025, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.059794, 'mean s_rtt: ': 47.141498, time: 33.0-34.0}, {'bytes sent: ': 1124033,
      'mean cwnd: ': 57106.279383, 'mean jitter: ': 0.886076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.198312, time: 34.0-35.0}, {'bytes sent: ': 1136992,
      'mean cwnd: ': 60631.118519, 'mean jitter: ': 0.773663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.104938, time: 35.0-36.0}, {'bytes sent: ': 1163728,
      'mean cwnd: ': 59900.368897, 'mean jitter: ': 0.908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.166, time: 36.0-37.0}, {'bytes sent: ': 971105, 'mean cwnd: ': 49354.230599,
      'mean jitter: ': 0.909535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.843521,
      time: 37.0-38.0}, {'bytes sent: ': 1447305, 'mean cwnd: ': 72694.497731, 'mean jitter: ': 0.897306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.436027, time: 38.0-39.0},
    {'bytes sent: ': 1916084, 'mean cwnd: ': 96063.760282, 'mean jitter: ': 0.885224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.722955, time: 39.0-40.0},
    {'bytes sent: ': 2400421, 'mean cwnd: ': 119649.060811, 'mean jitter: ': 0.994835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.220041, time: 40.0-41.0},
    {'bytes sent: ': 1627636, 'mean cwnd: ': 86027.097368, 'mean jitter: ': 0.892086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.719424, time: 41.0-42.0},
    {'bytes sent: ': 1963060, 'mean cwnd: ': 98563.435986, 'mean jitter: ': 0.947103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.740554, time: 42.0-43.0},
    {'bytes sent: ': 1391805, 'mean cwnd: ': 74208.603687, 'mean jitter: ': 0.969492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.642373, time: 43.0-44.0},
    {'bytes sent: ': 1749648, 'mean cwnd: ': 87726.20232, 'mean jitter: ': 0.998584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.621813, time: 44.0-45.0},
    {'bytes sent: ': 2218518, 'mean cwnd: ': 111285.335736, 'mean jitter: ': 0.870144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.813541, time: 45.0-46.0},
    {'bytes sent: ': 2702927, 'mean cwnd: ': 134958.103863, 'mean jitter: ': 0.940476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.210623, time: 46.0-47.0},
    {'bytes sent: ': 2346576, 'mean cwnd: ': 126765.825336, 'mean jitter: ': 0.866053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.940695, time: 47.0-48.0},
    {'bytes sent: ': 1827885, 'mean cwnd: ': 95198.145907, 'mean jitter: ': 0.861799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.89309, time: 48.0-49.0},
    {'bytes sent: ': 963604, 'mean cwnd: ': 49117.453125, 'mean jitter: ': 1.091133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.29064, time: 49.0-50.0},
    {'bytes sent: ': 1133896, 'mean cwnd: ': 58460.48, 'mean jitter: ': 0.867089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970464, time: 50.0-51.0},
    {'bytes sent: ': 1610988, 'mean cwnd: ': 81638.802503, 'mean jitter: ': 0.935583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.624233, time: 51.0-52.0},
    {'bytes sent: ': 2064389, 'mean cwnd: ': 104870.557018, 'mean jitter: ': 0.924188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.936221, time: 52.0-53.0},
    {'bytes sent: ': 1700104, 'mean cwnd: ': 91089.213454, 'mean jitter: ': 0.85035,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.064884, 'mean s_rtt: ': 46.711888,
      time: 53.0-54.0}, {'bytes sent: ': 1747116, 'mean cwnd: ': 88617.667522, 'mean jitter: ': 0.994342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.66761, time: 54.0-55.0},
    {'bytes sent: ': 2208612, 'mean cwnd: ': 111864.582988, 'mean jitter: ': 1.122087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.034406, time: 55.0-56.0},
    {'bytes sent: ': 2692090, 'mean cwnd: ': 135357.712199, 'mean jitter: ': 0.91439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.315118, time: 56.0-57.0},
    {'bytes sent: ': 1811065, 'mean cwnd: ': 95802.954272, 'mean jitter: ': 1.015727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.973788, time: 57.0-58.0},
    {'bytes sent: ': 2117101, 'mean cwnd: ': 106431.993534, 'mean jitter: ': 1.035419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002361, time: 58.0-59.0},
    {'bytes sent: ': 2605306, 'mean cwnd: ': 130074.585561, 'mean jitter: ': 0.899526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.135545, time: 59.0-60.0},
    {'bytes sent: ': 3024708, 'mean cwnd: ': 153558.154503, 'mean jitter: ': 0.980488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.56748, time: 60.0-61.0},
    {'bytes sent: ': 1302795, 'mean cwnd: ': 82297.00159, 'mean jitter: ': 0.960951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.904924, time: 61.0-62.0},
    {'bytes sent: ': 1280568, 'mean cwnd: ': 66649.613065, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.210772, 'mean s_rtt: ': 46.313544,
      time: 62.0-63.0}, {'bytes sent: ': 904628, 'mean cwnd: ': 46808.143519, 'mean jitter: ': 0.817232,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.115228, 'mean s_rtt: ': 46.028721,
      time: 63.0-64.0}, {'bytes sent: ': 611745, 'mean cwnd: ': 31896.029221, 'mean jitter: ': 0.936396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.710247, time: 64.0-65.0},
    {'bytes sent: ': 919109, 'mean cwnd: ': 47423.79021, 'mean jitter: ': 1.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.898172, time: 65.0-66.0},
    {'bytes sent: ': 1374908, 'mean cwnd: ': 70132.149758, 'mean jitter: ': 0.908929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.469643, time: 66.0-67.0},
    {'bytes sent: ': 1109641, 'mean cwnd: ': 57552.15458, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.158562, time: 67.0-68.0},
    {'bytes sent: ': 1466461, 'mean cwnd: ': 73424.855856, 'mean jitter: ': 0.973109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.598319, time: 68.0-69.0},
    {'bytes sent: ': 1776913, 'mean cwnd: ': 90259.460494, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843962, time: 69.0-70.0},
    {'bytes sent: ': 1304692, 'mean cwnd: ': 67115.966216, 'mean jitter: ': 1.005535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.411439, time: 70.0-71.0},
    {'bytes sent: ': 1785692, 'mean cwnd: ': 90120.313527, 'mean jitter: ': 0.969613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.621547, time: 71.0-72.0},
    {'bytes sent: ': 1515449, 'mean cwnd: ': 81040.050287, 'mean jitter: ': 1.114907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.843168, time: 72.0-73.0},
    {'bytes sent: ': 1572500, 'mean cwnd: ': 78654.460472, 'mean jitter: ': 0.961715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.710567, time: 73.0-74.0},
    {'bytes sent: ': 1142208, 'mean cwnd: ': 58150.810707, 'mean jitter: ': 0.991453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16453, time: 74.0-75.0},
    {'bytes sent: ': 1247012, 'mean cwnd: ': 66104.202749, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.450758, time: 75.0-76.0},
    {'bytes sent: ': 1214604, 'mean cwnd: ': 62244.313167, 'mean jitter: ': 1.058939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.343811, time: 76.0-77.0},
    {'bytes sent: ': 1443573, 'mean cwnd: ': 76051.044313, 'mean jitter: ': 1.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.578431, time: 77.0-78.0},
    {'bytes sent: ': 1245672, 'mean cwnd: ': 62087.192446, 'mean jitter: ': 1.017822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.273267, time: 78.0-79.0},
    {'bytes sent: ': 1390385, 'mean cwnd: ': 74239.22188, 'mean jitter: ': 0.913851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.386824, time: 79.0-80.0},
    {'bytes sent: ': 1231272, 'mean cwnd: ': 62602.925532, 'mean jitter: ': 0.774067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.286837, time: 80.0-81.0},
    {'bytes sent: ': 1664096, 'mean cwnd: ': 85563.71123, 'mean jitter: ': 1.016272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.775148, time: 81.0-82.0},
    {'bytes sent: ': 1142869, 'mean cwnd: ': 67442.705455, 'mean jitter: ': 0.966203,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.208589, 'mean s_rtt: ': 46.550696,
      time: 82.0-83.0}, {'bytes sent: ': 966040, 'mean cwnd: ': 49117.368539, 'mean jitter: ': 0.970874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.932039, time: 83.0-84.0},
    {'bytes sent: ': 1439929, 'mean cwnd: ': 72244.627512, 'mean jitter: ': 1.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.254733, time: 84.0-85.0},
    {'bytes sent: ': 1893154, 'mean cwnd: ': 95506.90584, 'mean jitter: ': 0.964798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.741851, time: 85.0-86.0},
    {'bytes sent: ': 2315850, 'mean cwnd: ': 118769.63853, 'mean jitter: ': 1.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.178723, time: 86.0-87.0},
    {'bytes sent: ': 1524328, 'mean cwnd: ': 78659.580508, 'mean jitter: ': 1.151468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.063369, time: 87.0-88.0},
    {'bytes sent: ': 1950973, 'mean cwnd: ': 98858.855491, 'mean jitter: ': 0.860229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.856417, time: 88.0-89.0},
    {'bytes sent: ': 2410068, 'mean cwnd: ': 122187.389153, 'mean jitter: ': 1.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.427254, time: 89.0-90.0},
    {'bytes sent: ': 1647059, 'mean cwnd: ': 88711.591864, 'mean jitter: ': 0.997183,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.182318, 'mean s_rtt: ': 46.756338,
      time: 90.0-91.0}, {'bytes sent: ': 668789, 'mean cwnd: ': 34311.944444, 'mean jitter: ': 0.93,
      'mean loss2: ': 0.011498, 'mean loss: ': 0.649436, 'mean s_rtt: ': 45.716667,
      time: 91.0-92.0}, {'bytes sent: ': 1068568, 'mean cwnd: ': 54109.394309, 'mean jitter: ': 0.861915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.14922, time: 92.0-93.0},
    {'bytes sent: ': 1519570, 'mean cwnd: ': 77277.174419, 'mean jitter: ': 0.818328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.488746, time: 93.0-94.0},
    {'bytes sent: ': 1984484, 'mean cwnd: ': 100445.486301, 'mean jitter: ': 0.916563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.742217, time: 94.0-95.0},
    {'bytes sent: ': 2465573, 'mean cwnd: ': 123905.609916, 'mean jitter: ': 0.9727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.162791, time: 95.0-96.0},
    {'bytes sent: ': 2882791, 'mean cwnd: ': 147422.809871, 'mean jitter: ': 0.989057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.557239, time: 96.0-97.0},
    {'bytes sent: ': 3360004, 'mean cwnd: ': 170669.739986, 'mean jitter: ': 1.184502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.162362, time: 97.0-98.0},
    {'bytes sent: ': 2528422, 'mean cwnd: ': 139912.818423, 'mean jitter: ': 1.004664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.790112, time: 98.0-99.0},
    {'bytes sent: ': 2393179, 'mean cwnd: ': 121221.74031, 'mean jitter: ': 1.098344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.178054, time: 99.0-100.0},
    {'bytes sent: ': 1940019, 'mean cwnd: ': 105782.56621, 'mean jitter: ': 0.92402,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.114681, 'mean s_rtt: ': 47.333333,
      time: 100.0-101.0}, {'bytes sent: ': 1837441, 'mean cwnd: ': 93111.557437, 'mean jitter: ': 1.056063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.917862, time: 101.0-102.0},
    {'bytes sent: ': 1283005, 'mean cwnd: ': 65567.839041, 'mean jitter: ': 0.981238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.769231, time: 102.0-103.0},
    {'bytes sent: ': 1781917, 'mean cwnd: ': 88808.878205, 'mean jitter: ': 0.900838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.594972, time: 103.0-104.0},
    {'bytes sent: ': 1877341, 'mean cwnd: ': 99723.43432, 'mean jitter: ': 0.929487,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.067107, 'mean s_rtt: ': 46.924359,
      time: 104.0-105.0}, {'bytes sent: ': 1444737, 'mean cwnd: ': 73681.517293, 'mean jitter: ': 0.970395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.427632, time: 105.0-106.0},
    {'bytes sent: ': 1084168, 'mean cwnd: ': 55430.616935, 'mean jitter: ': 1.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.200893, time: 106.0-107.0},
    {'bytes sent: ': 986660, 'mean cwnd: ': 52057.725159, 'mean jitter: ': 0.865882,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.262275, 'mean s_rtt: ': 46.284706,
      time: 107.0-108.0}, {'bytes sent: ': 1285536, 'mean cwnd: ': 64552.621528, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.259962, time: 108.0-109.0},
    {'bytes sent: ': 1717204, 'mean cwnd: ': 87784.694194, 'mean jitter: ': 0.876771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.641643, time: 109.0-110.0},
    {'bytes sent: ': 2208653, 'mean cwnd: ': 111124.098446, 'mean jitter: ': 0.96648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037989, time: 110.0-111.0},
    {'bytes sent: ': 1730202, 'mean cwnd: ': 93689.988579, 'mean jitter: ': 0.977654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.872905, time: 111.0-112.0},
    {'bytes sent: ': 1815780, 'mean cwnd: ': 92015.762963, 'mean jitter: ': 0.94504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.766756, time: 112.0-113.0},
    {'bytes sent: ': 1784299, 'mean cwnd: ': 95893.465923, 'mean jitter: ': 0.98929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.053548, time: 113.0-114.0},
    {'bytes sent: ': 1566412, 'mean cwnd: ': 79149.782178, 'mean jitter: ': 0.989097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.52648, time: 114.0-115.0},
    {'bytes sent: ': 1913297, 'mean cwnd: ': 99290.139373, 'mean jitter: ': 0.959545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.029077, time: 115.0-116.0},
    {'bytes sent: ': 1376065, 'mean cwnd: ': 68662.377814, 'mean jitter: ': 1.01421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.380107, time: 116.0-117.0},
    {'bytes sent: ': 1078256, 'mean cwnd: ': 57410.312377, 'mean jitter: ': 0.784483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.051724, time: 117.0-118.0},
    {'bytes sent: ': 863565, 'mean cwnd: ': 44615.137349, 'mean jitter: ': 0.928191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.952128, time: 118.0-119.0},
    {'bytes sent: ': 832232, 'mean cwnd: ': 44092.880597, 'mean jitter: ': 0.92623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.079235, time: 119.0-120.0},
    {'bytes sent: ': 904673, 'mean cwnd: ': 47368.450801, 'mean jitter: ': 0.88491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.913043, time: 120.0-121.0},
    {'bytes sent: ': 85640, 'mean cwnd: ': 36126.825, 'mean jitter: ': 1.289474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.894737, time: 121.0-122.0}, {'bytes sent: ': 1799898.581967,
      'mean cwnd: ': 100220.108477, 'mean jitter: ': 1.40988, 'mean loss2: ': 0.000269,
      'mean loss3: ': 0.059785, 'mean loss4: ': 0.014946, 'mean loss5: ': 0.071215,
      'mean loss6: ': 0.060994, 'mean loss: ': 0.020684, 'mean s_rtt: ': 47.988318,
      time: global}]}
