{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 38, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 2.063, rtt_max: 70ms, rtt_mean: 66ms, rtt_min: 62ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 38, jitt: 1.56, loss: 0.028, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 70.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.799266, 'mean loss4: ': 1.24439, 'mean loss5: ': 2.007344,
      'mean loss6: ': 1.988057, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.0, time: 0.0-1.0},
    {'bytes sent: ': 1489617, 'mean cwnd: ': 201952.046392, 'mean jitter: ': 3.653986,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.136637, 'mean s_rtt: ': 76.581522,
      time: 1.0-2.0}, {'bytes sent: ': 753508, 'mean cwnd: ': 71606.791444, 'mean jitter: ': 2.77095,
      'mean loss2: ': 0.007181, 'mean loss: ': 0.645596, 'mean s_rtt: ': 71.687151,
      time: 2.0-3.0}, {'bytes sent: ': 342998, 'mean cwnd: ': 25031.893491, 'mean jitter: ': 1.7125,
      'mean loss2: ': 0.011106, 'mean loss: ': 1.060969, 'mean s_rtt: ': 67.625, time: 3.0-4.0},
    {'bytes sent: ': 325284, 'mean cwnd: ': 23416.220126, 'mean jitter: ': 2.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.174194, time: 4.0-5.0},
    {'bytes sent: ': 291141, 'mean cwnd: ': 21500.167785, 'mean jitter: ': 1.942857,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.190815, 'mean s_rtt: ': 67.671429,
      time: 5.0-6.0}, {'bytes sent: ': 228794, 'mean cwnd: ': 17035.153846, 'mean jitter: ': 2.141667,
      'mean loss2: ': 0.006682, 'mean loss: ': 0.818735, 'mean s_rtt: ': 67.091667,
      time: 6.0-7.0}, {'bytes sent: ': 125540, 'mean cwnd: ': 9306.101449, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.054789, 'mean loss: ': 4.880708, 'mean s_rtt: ': 66.936508,
      time: 7.0-8.0}, {'bytes sent: ': 194976, 'mean cwnd: ': 13886.752577, 'mean jitter: ': 1.688172,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.386598, 'mean s_rtt: ': 67.247312,
      time: 8.0-9.0}, {'bytes sent: ': 231110, 'mean cwnd: ': 17290.642857, 'mean jitter: ': 1.88785,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.395408, 'mean s_rtt: ': 67.626168,
      time: 9.0-10.0}, {'bytes sent: ': 337040, 'mean cwnd: ': 24645.672619, 'mean jitter: ': 2.11465,
      'mean loss2: ': 0.008606, 'mean loss: ': 0.974124, 'mean s_rtt: ': 68.44586,
      time: 10.0-11.0}, {'bytes sent: ': 242496, 'mean cwnd: ': 17383.961538, 'mean jitter: ': 2.041322,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.465201, 'mean s_rtt: ': 67.454545,
      time: 11.0-12.0}, {'bytes sent: ': 379508, 'mean cwnd: ': 27753.458101, 'mean jitter: ': 2.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.122093, time: 12.0-13.0},
    {'bytes sent: ': 281582, 'mean cwnd: ': 20672.542254, 'mean jitter: ': 2.348485,
      'mean loss2: ': 0.014358, 'mean loss: ': 1.077, 'mean s_rtt: ': 68.19697, time: 13.0-14.0},
    {'bytes sent: ': 343806, 'mean cwnd: ': 25828.339286, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.916667, time: 14.0-15.0},
    {'bytes sent: ': 324576, 'mean cwnd: ': 23787.8, 'mean jitter: ': 1.931034, 'mean loss2: ': 0.004006,
      'mean loss: ': 0.418163, 'mean s_rtt: ': 67.703448, time: 15.0-16.0}, {'bytes sent: ': 288055,
      'mean cwnd: ': 20310.156028, 'mean jitter: ': 1.962687, 'mean loss2: ': 0.004041,
      'mean loss: ': 0.591261, 'mean s_rtt: ': 68.104478, time: 16.0-17.0}, {'bytes sent: ': 237271,
      'mean cwnd: ': 17803.02439, 'mean jitter: ': 1.62931, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.294715, 'mean s_rtt: ': 67.232759, time: 17.0-18.0}, {'bytes sent: ': 283124,
      'mean cwnd: ': 20593.629371, 'mean jitter: ': 2.742647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.433824, time: 18.0-19.0}, {'bytes sent: ': 249576,
      'mean cwnd: ': 17992.148438, 'mean jitter: ': 1.781513, 'mean loss2: ': 0.006212,
      'mean loss: ': 0.655063, 'mean s_rtt: ': 67.495798, time: 19.0-20.0}, {'bytes sent: ': 215592,
      'mean cwnd: ': 15219.762712, 'mean jitter: ': 1.527273, 'mean loss2: ': 0.03926,
      'mean loss: ': 3.424148, 'mean s_rtt: ': 66.681818, time: 20.0-21.0}, {'bytes sent: ': 184386,
      'mean cwnd: ': 12766.656566, 'mean jitter: ': 1.114583, 'mean loss2: ': 0.016062,
      'mean loss: ': 1.315688, 'mean s_rtt: ': 66.520833, time: 21.0-22.0}, {'bytes sent: ': 266454,
      'mean cwnd: ': 18870.021739, 'mean jitter: ': 2.392308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.353846, time: 22.0-23.0}, {'bytes sent: ': 252782,
      'mean cwnd: ': 18892.963235, 'mean jitter: ': 2.056, 'mean loss2: ': 0.012224,
      'mean loss: ': 1.077595, 'mean s_rtt: ': 67.648, time: 23.0-24.0}, {'bytes sent: ': 223908,
      'mean cwnd: ': 16214.468468, 'mean jitter: ': 2.219048, 'mean loss2: ': 0.009952,
      'mean loss: ': 1.016941, 'mean s_rtt: ': 67.742857, time: 24.0-25.0}, {'bytes sent: ': 424542,
      'mean cwnd: ': 30830.782178, 'mean jitter: ': 2.208333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.916667, time: 25.0-26.0}, {'bytes sent: ': 421076,
      'mean cwnd: ': 32000.086957, 'mean jitter: ': 2.195876, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.432952, 'mean s_rtt: ': 68.453608, time: 26.0-27.0}, {'bytes sent: ': 309997,
      'mean cwnd: ': 22758.55102, 'mean jitter: ': 1.807143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.371429, time: 27.0-28.0}, {'bytes sent: ': 368533,
      'mean cwnd: ': 26683.423729, 'mean jitter: ': 2.644578, 'mean loss2: ': 0.005132,
      'mean loss: ': 0.463894, 'mean s_rtt: ': 69.006024, time: 28.0-29.0}, {'bytes sent: ': 208816,
      'mean cwnd: ': 16361.042017, 'mean jitter: ': 1.348624, 'mean loss2: ': 0.007502,
      'mean loss: ': 0.789547, 'mean s_rtt: ': 66.504587, time: 29.0-30.0}, {'bytes sent: ': 220380,
      'mean cwnd: ': 15995.394737, 'mean jitter: ': 1.794118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.294118, time: 30.0-31.0}, {'bytes sent: ': 189102,
      'mean cwnd: ': 13480.442308, 'mean jitter: ': 1.44, 'mean loss2: ': 0.004552,
      'mean loss: ': 0.376867, 'mean s_rtt: ': 66.36, time: 31.0-32.0}, {'bytes sent: ': 209502,
      'mean cwnd: ': 15524.179245, 'mean jitter: ': 1.98, 'mean loss2: ': 0.010103,
      'mean loss: ': 0.94115, 'mean s_rtt: ': 67.48, time: 32.0-33.0}, {'bytes sent: ': 169004,
      'mean cwnd: ': 12429.131868, 'mean jitter: ': 1.6, 'mean loss2: ': 0.015256,
      'mean loss: ': 1.18947, 'mean s_rtt: ': 67.058824, time: 33.0-34.0}, {'bytes sent: ': 205472,
      'mean cwnd: ': 14504.049505, 'mean jitter: ': 1.729167, 'mean loss2: ': 0.008034,
      'mean loss: ': 0.88311, 'mean s_rtt: ': 67.145833, time: 34.0-35.0}, {'bytes sent: ': 386016,
      'mean cwnd: ': 28497.790576, 'mean jitter: ': 1.768786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.156069, time: 35.0-36.0}, {'bytes sent: ': 353744,
      'mean cwnd: ': 26958.361111, 'mean jitter: ': 1.946429, 'mean loss2: ': 0.013127,
      'mean loss: ': 1.641461, 'mean s_rtt: ': 67.702381, time: 36.0-37.0}, {'bytes sent: ': 244680,
      'mean cwnd: ': 17596.093023, 'mean jitter: ': 2.043103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.422414, time: 37.0-38.0}, {'bytes sent: ': 378440,
      'mean cwnd: ': 26889.236264, 'mean jitter: ': 2.011429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.857143, time: 38.0-39.0}, {'bytes sent: ': 350534,
      'mean cwnd: ': 25696.938202, 'mean jitter: ': 2.139394, 'mean loss2: ': 0.010792,
      'mean loss: ': 1.036575, 'mean s_rtt: ': 68.181818, time: 39.0-40.0}, {'bytes sent: ': 234277,
      'mean cwnd: ': 18638.888, 'mean jitter: ': 1.891667, 'mean loss2: ': 0.006517,
      'mean loss: ': 0.662626, 'mean s_rtt: ': 67.916667, time: 40.0-41.0}, {'bytes sent: ': 167508,
      'mean cwnd: ': 11746.430108, 'mean jitter: ': 1.732558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.860465, time: 41.0-42.0}, {'bytes sent: ': 316932,
      'mean cwnd: ': 23349.810458, 'mean jitter: ': 1.468531, 'mean loss2: ': 0.00647,
      'mean loss: ': 0.535447, 'mean s_rtt: ': 67.643357, time: 42.0-43.0}, {'bytes sent: ': 252704,
      'mean cwnd: ': 19276.992308, 'mean jitter: ': 2.303279, 'mean loss2: ': 0.012861,
      'mean loss: ': 1.204686, 'mean s_rtt: ': 67.663934, time: 43.0-44.0}, {'bytes sent: ': 223512,
      'mean cwnd: ': 16633.40708, 'mean jitter: ': 1.518868, 'mean loss2: ': 0.009558,
      'mean loss: ': 1.028556, 'mean s_rtt: ': 67.150943, time: 44.0-45.0}, {'bytes sent: ': 159530,
      'mean cwnd: ': 11396.329268, 'mean jitter: ': 2.0, 'mean loss2: ': 0.021197,
      'mean loss: ': 1.842818, 'mean s_rtt: ': 67.102564, time: 45.0-46.0}, {'bytes sent: ': 260148,
      'mean cwnd: ': 18258.666667, 'mean jitter: ': 1.647059, 'mean loss2: ': 0.012627,
      'mean loss: ': 1.251502, 'mean s_rtt: ': 67.252101, time: 46.0-47.0}, {'bytes sent: ': 160004,
      'mean cwnd: ': 11774.045455, 'mean jitter: ': 2.1, 'mean loss2: ': 0.008309,
      'mean loss: ': 0.667249, 'mean s_rtt: ': 67.075, time: 47.0-48.0}, {'bytes sent: ': 170851,
      'mean cwnd: ': 12270.021053, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.01192,
      'mean loss: ': 1.507593, 'mean s_rtt: ': 66.505495, time: 48.0-49.0}, {'bytes sent: ': 157430,
      'mean cwnd: ': 10947.674419, 'mean jitter: ': 1.345679, 'mean loss2: ': 0.015885,
      'mean loss: ': 1.462297, 'mean s_rtt: ': 66.197531, time: 49.0-50.0}, {'bytes sent: ': 239976,
      'mean cwnd: ': 16788.206612, 'mean jitter: ': 1.521739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.686957, time: 50.0-51.0}, {'bytes sent: ': 299894,
      'mean cwnd: ': 21331.899329, 'mean jitter: ': 2.47482, 'mean loss2: ': 0.0037,
      'mean loss: ': 0.379373, 'mean s_rtt: ': 67.94964, time: 51.0-52.0}, {'bytes sent: ': 281232,
      'mean cwnd: ': 21057.007463, 'mean jitter: ': 1.897638, 'mean loss2: ': 0.018945,
      'mean loss: ': 3.145773, 'mean s_rtt: ': 68.0, time: 52.0-53.0}, {'bytes sent: ': 254694,
      'mean cwnd: ': 18211.151515, 'mean jitter: ': 1.656, 'mean loss2: ': 0.017992,
      'mean loss: ': 1.992546, 'mean s_rtt: ': 67.056, time: 53.0-54.0}, {'bytes sent: ': 285662,
      'mean cwnd: ': 20560.676056, 'mean jitter: ': 2.037313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.477612, time: 54.0-55.0}, {'bytes sent: ': 232200,
      'mean cwnd: ': 18023.4, 'mean jitter: ': 1.433628, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.433761, 'mean s_rtt: ': 67.088496, time: 55.0-56.0}, {'bytes sent: ': 262896,
      'mean cwnd: ': 18549.519084, 'mean jitter: ': 1.819672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.418033, time: 56.0-57.0}, {'bytes sent: ': 232614,
      'mean cwnd: ': 17662.513043, 'mean jitter: ': 2.17757, 'mean loss2: ': 0.014749,
      'mean loss: ': 1.755443, 'mean s_rtt: ': 67.747664, time: 57.0-58.0}, {'bytes sent: ': 277344,
      'mean cwnd: ': 20159.347222, 'mean jitter: ': 1.992481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.210526, time: 58.0-59.0}, {'bytes sent: ': 364038,
      'mean cwnd: ': 26758.847953, 'mean jitter: ': 1.963415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.993902, time: 59.0-60.0}, {'bytes sent: ': 267079,
      'mean cwnd: ': 20035.117647, 'mean jitter: ': 2.141732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.551181, time: 60.0-61.0}, {'bytes sent: ': 311958,
      'mean cwnd: ': 23417.958333, 'mean jitter: ': 2.426471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.566176, time: 61.0-62.0}, {'bytes sent: ': 263408,
      'mean cwnd: ': 18921.851852, 'mean jitter: ': 1.643411, 'mean loss2: ': 0.020457,
      'mean loss: ': 1.636172, 'mean s_rtt: ': 67.139535, time: 62.0-63.0}, {'bytes sent: ': 220338,
      'mean cwnd: ': 16225.01626, 'mean jitter: ': 2.176991, 'mean loss2: ': 0.004908,
      'mean loss: ': 0.451249, 'mean s_rtt: ': 67.663717, time: 63.0-64.0}, {'bytes sent: ': 208095,
      'mean cwnd: ': 14823.380531, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.018387,
      'mean loss: ': 1.589679, 'mean s_rtt: ': 67.247619, time: 64.0-65.0}, {'bytes sent: ': 226350,
      'mean cwnd: ': 16336.93913, 'mean jitter: ': 1.603774, 'mean loss2: ': 0.005396,
      'mean loss: ': 0.565456, 'mean s_rtt: ': 66.754717, time: 65.0-66.0}, {'bytes sent: ': 338581,
      'mean cwnd: ': 24168.47205, 'mean jitter: ': 2.430464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.02649, time: 66.0-67.0}, {'bytes sent: ': 325803,
      'mean cwnd: ': 22953.350649, 'mean jitter: ': 2.167832, 'mean loss2: ': 0.021777,
      'mean loss: ': 2.164176, 'mean s_rtt: ': 68.223776, time: 67.0-68.0}, {'bytes sent: ': 164739,
      'mean cwnd: ': 13071.042553, 'mean jitter: ': 2.011364, 'mean loss2: ': 0.052215,
      'mean loss: ': 4.732106, 'mean s_rtt: ': 66.965909, time: 68.0-69.0}, {'bytes sent: ': 174710,
      'mean cwnd: ': 12742.898876, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.010702,
      'mean loss: ': 0.880767, 'mean s_rtt: ': 67.75, time: 69.0-70.0}, {'bytes sent: ': 211646,
      'mean cwnd: ': 14961.787037, 'mean jitter: ': 1.524272, 'mean loss2: ': 0.004679,
      'mean loss: ': 0.428198, 'mean s_rtt: ': 66.854369, time: 70.0-71.0}, {'bytes sent: ': 245630,
      'mean cwnd: ': 17962.153846, 'mean jitter: ': 2.0, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.510531, 'mean s_rtt: ': 67.79661, time: 71.0-72.0}, {'bytes sent: ': 244338,
      'mean cwnd: ': 17469.645161, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.495652, time: 72.0-73.0}, {'bytes sent: ': 264864, 'mean cwnd: ': 19775.567164,
      'mean jitter: ': 2.112, 'mean loss2: ': 0.005935, 'mean loss: ': 0.599985, 'mean s_rtt: ': 67.976,
      time: 73.0-74.0}, {'bytes sent: ': 250398, 'mean cwnd: ': 17976.860656, 'mean jitter: ': 2.034188,
      'mean loss2: ': 0.004249, 'mean loss: ': 0.481008, 'mean s_rtt: ': 67.487179,
      time: 74.0-75.0}, {'bytes sent: ': 263184, 'mean cwnd: ': 18808.286822, 'mean jitter: ': 2.084034,
      'mean loss2: ': 0.018134, 'mean loss: ': 1.599217, 'mean s_rtt: ': 67.941176,
      time: 75.0-76.0}, {'bytes sent: ': 291342, 'mean cwnd: ': 21051.046358, 'mean jitter: ': 1.802817,
      'mean loss2: ': 0.015285, 'mean loss: ': 1.27806, 'mean s_rtt: ': 67.260563,
      time: 76.0-77.0}, {'bytes sent: ': 307464, 'mean cwnd: ': 21939.066225, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.986207, time: 77.0-78.0},
    {'bytes sent: ': 289068, 'mean cwnd: ': 21675.337748, 'mean jitter: ': 2.035461,
      'mean loss2: ': 0.022739, 'mean loss: ': 2.040528, 'mean s_rtt: ': 67.382979,
      time: 78.0-79.0}, {'bytes sent: ': 276880, 'mean cwnd: ': 20060.125926, 'mean jitter: ': 2.039683,
      'mean loss2: ': 0.005387, 'mean loss: ': 0.487654, 'mean s_rtt: ': 67.801587,
      time: 79.0-80.0}, {'bytes sent: ': 204912, 'mean cwnd: ': 14897.990909, 'mean jitter: ': 1.485437,
      'mean loss2: ': 0.0054, 'mean loss: ': 0.662587, 'mean s_rtt: ': 66.601942,
      time: 80.0-81.0}, {'bytes sent: ': 250602, 'mean cwnd: ': 18028.477941, 'mean jitter: ': 1.415385,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.516995, 'mean s_rtt: ': 66.492308,
      time: 81.0-82.0}, {'bytes sent: ': 275028, 'mean cwnd: ': 20303.2, 'mean jitter: ': 1.429688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.804688, time: 82.0-83.0},
    {'bytes sent: ': 383100, 'mean cwnd: ': 27028.462366, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.009483, 'mean loss: ': 0.91654, 'mean s_rtt: ': 68.441176,
      time: 83.0-84.0}, {'bytes sent: ': 217722, 'mean cwnd: ': 16339.546218, 'mean jitter: ': 1.990741,
      'mean loss2: ': 0.010324, 'mean loss: ': 1.018235, 'mean s_rtt: ': 67.101852,
      time: 84.0-85.0}, {'bytes sent: ': 269110, 'mean cwnd: ': 19088.901515, 'mean jitter: ': 1.787402,
      'mean loss2: ': 0.01295, 'mean loss: ': 1.156443, 'mean s_rtt: ': 67.401575,
      time: 85.0-86.0}, {'bytes sent: ': 264097, 'mean cwnd: ': 18812.738806, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.744, time: 86.0-87.0},
    {'bytes sent: ': 250422, 'mean cwnd: ': 18496.376923, 'mean jitter: ': 1.852459,
      'mean loss2: ': 0.014049, 'mean loss: ': 1.418847, 'mean s_rtt: ': 67.614754,
      time: 87.0-88.0}, {'bytes sent: ': 438984, 'mean cwnd: ': 31220.279412, 'mean jitter: ': 2.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.721925, time: 88.0-89.0},
    {'bytes sent: ': 428184, 'mean cwnd: ': 31817.424528, 'mean jitter: ': 2.076142,
      'mean loss2: ': 0.007144, 'mean loss: ': 0.647678, 'mean s_rtt: ': 68.390863,
      time: 89.0-90.0}, {'bytes sent: ': 364752, 'mean cwnd: ': 27804.394737, 'mean jitter: ': 1.52514,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.553958, 'mean s_rtt: ': 67.284916,
      time: 90.0-91.0}, {'bytes sent: ': 294097, 'mean cwnd: ': 21681.8, 'mean jitter: ': 1.634328,
      'mean loss2: ': 0.004999, 'mean loss: ': 0.448844, 'mean s_rtt: ': 67.19403,
      time: 91.0-92.0}, {'bytes sent: ': 241002, 'mean cwnd: ': 17073.015873, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.51253, 'mean s_rtt: ': 67.091667,
      time: 92.0-93.0}, {'bytes sent: ': 246362, 'mean cwnd: ': 18329.102362, 'mean jitter: ': 1.798319,
      'mean loss2: ': 0.012648, 'mean loss: ': 1.430993, 'mean s_rtt: ': 67.411765,
      time: 93.0-94.0}, {'bytes sent: ': 172345, 'mean cwnd: ': 12123.148936, 'mean jitter: ': 1.404494,
      'mean loss2: ': 0.006537, 'mean loss: ': 0.575435, 'mean s_rtt: ': 66.337079,
      time: 94.0-95.0}, {'bytes sent: ': 232638, 'mean cwnd: ': 17294.508197, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.432354, 'mean s_rtt: ': 66.982906,
      time: 95.0-96.0}, {'bytes sent: ': 198998, 'mean cwnd: ': 14192.058252, 'mean jitter: ': 2.14,
      'mean loss2: ': 0.017137, 'mean loss: ': 1.603017, 'mean s_rtt: ': 67.24, time: 96.0-97.0},
    {'bytes sent: ': 217194, 'mean cwnd: ': 15411.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.023682,
      'mean loss: ': 2.446345, 'mean s_rtt: ': 67.392157, time: 97.0-98.0}, {'bytes sent: ': 236750,
      'mean cwnd: ': 16921.785714, 'mean jitter: ': 1.97479, 'mean loss2: ': 0.012273,
      'mean loss: ': 1.162634, 'mean s_rtt: ': 67.184874, time: 98.0-99.0}, {'bytes sent: ': 311022,
      'mean cwnd: ': 22687.262821, 'mean jitter: ': 1.878378, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.404873, 'mean s_rtt: ': 67.702703, time: 99.0-100.0}, {'bytes sent: ': 255135,
      'mean cwnd: ': 18205.734375, 'mean jitter: ': 1.553719, 'mean loss2: ': 0.011484,
      'mean loss: ': 1.244673, 'mean s_rtt: ': 66.727273, time: 100.0-101.0}, {'bytes sent: ': 235952,
      'mean cwnd: ': 17265.622047, 'mean jitter: ': 1.610169, 'mean loss2: ': 0.004751,
      'mean loss: ': 0.375174, 'mean s_rtt: ': 67.177966, time: 101.0-102.0}, {'bytes sent: ': 326194,
      'mean cwnd: ': 23623.634731, 'mean jitter: ': 2.141026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.589744, time: 102.0-103.0}, {'bytes sent: ': 259978,
      'mean cwnd: ': 19327.623188, 'mean jitter: ': 1.715385, 'mean loss2: ': 0.014753,
      'mean loss: ': 1.626029, 'mean s_rtt: ': 66.923077, time: 103.0-104.0}, {'bytes sent: ': 207492,
      'mean cwnd: ': 15426.283019, 'mean jitter: ': 2.242424, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.498652, 'mean s_rtt: ': 67.737374, time: 104.0-105.0}, {'bytes sent: ': 218436,
      'mean cwnd: ': 15992.826087, 'mean jitter: ': 2.046296, 'mean loss2: ': 0.028285,
      'mean loss: ': 2.631971, 'mean s_rtt: ': 66.935185, time: 105.0-106.0}, {'bytes sent: ': 204334,
      'mean cwnd: ': 15010.932039, 'mean jitter: ': 1.544554, 'mean loss2: ': 0.011986,
      'mean loss: ': 1.199113, 'mean s_rtt: ': 67.0, time: 106.0-107.0}, {'bytes sent: ': 229918,
      'mean cwnd: ': 16577.853659, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.396081, 'mean s_rtt: ': 67.025641, time: 107.0-108.0}, {'bytes sent: ': 201856,
      'mean cwnd: ': 14482.078431, 'mean jitter: ': 1.468085, 'mean loss2: ': 0.043561,
      'mean loss: ': 4.14307, 'mean s_rtt: ': 66.553191, time: 108.0-109.0}, {'bytes sent: ': 158940,
      'mean cwnd: ': 11319.329114, 'mean jitter: ': 2.192308, 'mean loss2: ': 0.013658,
      'mean loss: ': 1.194838, 'mean s_rtt: ': 67.820513, time: 109.0-110.0}, {'bytes sent: ': 294271,
      'mean cwnd: ': 21543.079137, 'mean jitter: ': 1.614815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.866667, time: 110.0-111.0}, {'bytes sent: ': 386916,
      'mean cwnd: ': 27822.47191, 'mean jitter: ': 1.593939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.751515, time: 111.0-112.0}, {'bytes sent: ': 277748,
      'mean cwnd: ': 23122.751634, 'mean jitter: ': 2.135714, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.279235, 'mean s_rtt: ': 67.778571, time: 112.0-113.0}, {'bytes sent: ': 204350,
      'mean cwnd: ': 14294.903846, 'mean jitter: ': 1.663265, 'mean loss2: ': 0.032329,
      'mean loss: ': 2.712992, 'mean s_rtt: ': 66.857143, time: 113.0-114.0}, {'bytes sent: ': 194832,
      'mean cwnd: ': 14562.084112, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.014481,
      'mean loss: ': 1.148771, 'mean s_rtt: ': 67.182692, time: 114.0-115.0}, {'bytes sent: ': 274856,
      'mean cwnd: ': 19653.226277, 'mean jitter: ': 1.674242, 'mean loss2: ': 0.01096,
      'mean loss: ': 0.853182, 'mean s_rtt: ': 66.810606, time: 115.0-116.0}, {'bytes sent: ': 325416,
      'mean cwnd: ': 22978.900621, 'mean jitter: ': 1.769737, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.398379, 'mean s_rtt: ': 67.289474, time: 116.0-117.0}, {'bytes sent: ': 179084,
      'mean cwnd: ': 14524.330189, 'mean jitter: ': 1.757576, 'mean loss2: ': 0.014204,
      'mean loss: ': 1.637434, 'mean s_rtt: ': 67.070707, time: 117.0-118.0}, {'bytes sent: ': 215721,
      'mean cwnd: ': 15501.783784, 'mean jitter: ': 1.75, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.31395, 'mean s_rtt: ': 66.980769, time: 118.0-119.0}, {'bytes sent: ': 182980,
      'mean cwnd: ': 14001.980392, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.029267,
      'mean loss: ': 2.992824, 'mean s_rtt: ': 66.373626, time: 119.0-120.0}, {'bytes sent: ': 251944,
      'mean cwnd: ': 17876.086614, 'mean jitter: ': 1.931624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.529915, time: 120.0-121.0}, {'bytes sent: ': 33820,
      'mean cwnd: ': 21330.761905, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.4, time: 121.0-122.0}, {'bytes sent: ': 271577.237705, 'mean cwnd: ': 20992.084984,
      'mean jitter: ': 2.465628, 'mean loss2: ': 0.008806, 'mean loss3: ': 1.799266,
      'mean loss4: ': 1.24439, 'mean loss5: ': 2.007344, 'mean loss6: ': 1.988057,
      'mean loss: ': 0.863219, 'mean s_rtt: ': 68.106499, time: global}]}
