{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 40, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.068, rtt_max: 25ms, rtt_mean: 21ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.47
      sec, iperf_speed_mbit: 0.15605544948949948, sla: {bw: 38, jitt: 1.08, loss: 0.032,
      rs: [3], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3929524,
      'mean cwnd: ': 195498.68593, 'mean jitter: ': 1.356579, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.052424, 'mean loss4: ': 0.032852, 'mean loss5: ': 0.056268,
      'mean loss6: ': 0.055919, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.508553, time: 0.0-1.0},
    {'bytes sent: ': 3953152, 'mean cwnd: ': 122708.134146, 'mean jitter: ': 1.195639,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.028706, 'mean s_rtt: ': 29.153271,
      time: 1.0-2.0}, {'bytes sent: ': 3238896, 'mean cwnd: ': 93607.44724, 'mean jitter: ': 1.298564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.326531, time: 2.0-3.0},
    {'bytes sent: ': 3332430, 'mean cwnd: ': 96806.115252, 'mean jitter: ': 1.175166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.327421, time: 3.0-4.0},
    {'bytes sent: ': 2524160, 'mean cwnd: ': 79763.949378, 'mean jitter: ': 1.331434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.548908, time: 4.0-5.0},
    {'bytes sent: ': 1954962, 'mean cwnd: ': 55537.769144, 'mean jitter: ': 1.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.874074, time: 5.0-6.0},
    {'bytes sent: ': 2303928, 'mean cwnd: ': 66254.439689, 'mean jitter: ': 1.524364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.493644, time: 6.0-7.0},
    {'bytes sent: ': 2372628, 'mean cwnd: ': 67084.744434, 'mean jitter: ': 1.5327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.315401, time: 7.0-8.0},
    {'bytes sent: ': 3833838, 'mean cwnd: ': 108732.967344, 'mean jitter: ': 1.147552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.782861, time: 8.0-9.0},
    {'bytes sent: ': 3779932, 'mean cwnd: ': 115859.946782, 'mean jitter: ': 1.235407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.661963, time: 9.0-10.0},
    {'bytes sent: ': 2597000, 'mean cwnd: ': 73373.237889, 'mean jitter: ': 1.475518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.777778, time: 10.0-11.0},
    {'bytes sent: ': 2423929, 'mean cwnd: ': 68773.037106, 'mean jitter: ': 1.521393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.226866, time: 11.0-12.0},
    {'bytes sent: ': 3675574, 'mean cwnd: ': 104033.796556, 'mean jitter: ': 1.229138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.548564, time: 12.0-13.0},
    {'bytes sent: ': 4247675, 'mean cwnd: ': 128077.898527, 'mean jitter: ': 1.033662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.017992, time: 13.0-14.0},
    {'bytes sent: ': 2595976, 'mean cwnd: ': 74469.102094, 'mean jitter: ': 1.413696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.746717, time: 14.0-15.0},
    {'bytes sent: ': 2415412, 'mean cwnd: ': 68372.076067, 'mean jitter: ': 1.519757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.236069, time: 15.0-16.0},
    {'bytes sent: ': 3461373, 'mean cwnd: ': 97664.493894, 'mean jitter: ': 1.359827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.484827, time: 16.0-17.0},
    {'bytes sent: ': 3853859, 'mean cwnd: ': 115985.597957, 'mean jitter: ': 1.114869,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.058449, 'mean s_rtt: ': 27.380345,
      time: 17.0-18.0}, {'bytes sent: ': 3242276, 'mean cwnd: ': 93914.451909, 'mean jitter: ': 1.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.451515, time: 18.0-19.0},
    {'bytes sent: ': 1685140, 'mean cwnd: ': 51326.493029, 'mean jitter: ': 1.558205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.757363, time: 19.0-20.0},
    {'bytes sent: ': 2529888, 'mean cwnd: ': 70387.540199, 'mean jitter: ': 1.307235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.185332, time: 20.0-21.0},
    {'bytes sent: ': 2412448, 'mean cwnd: ': 68248.713886, 'mean jitter: ': 1.524723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.481332, time: 21.0-22.0},
    {'bytes sent: ': 3869934, 'mean cwnd: ': 108635.565401, 'mean jitter: ': 1.149869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.482984, time: 22.0-23.0},
    {'bytes sent: ': 3573684, 'mean cwnd: ': 105347.950065, 'mean jitter: ': 1.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.772109, time: 23.0-24.0},
    {'bytes sent: ': 2600697, 'mean cwnd: ': 74322.417678, 'mean jitter: ': 1.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.727444, time: 24.0-25.0},
    {'bytes sent: ': 2619950, 'mean cwnd: ': 73374.626506, 'mean jitter: ': 1.256362,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.101812, 'mean s_rtt: ': 25.456173,
      time: 25.0-26.0}, {'bytes sent: ': 2414160, 'mean cwnd: ': 73439.254427, 'mean jitter: ': 1.428997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.344588, time: 26.0-27.0},
    {'bytes sent: ': 2245632, 'mean cwnd: ': 63505.337033, 'mean jitter: ': 1.491676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.827969, time: 27.0-28.0},
    {'bytes sent: ': 3765545, 'mean cwnd: ': 105466.442839, 'mean jitter: ': 1.21164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.451058, time: 28.0-29.0},
    {'bytes sent: ': 3512053, 'mean cwnd: ': 103637.164267, 'mean jitter: ': 1.202113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.484507, time: 29.0-30.0},
    {'bytes sent: ': 4182184, 'mean cwnd: ': 119484.198873, 'mean jitter: ': 1.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.923351, time: 30.0-31.0},
    {'bytes sent: ': 4636904, 'mean cwnd: ': 152451.738215, 'mean jitter: ': 0.956591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.206988, time: 31.0-32.0},
    {'bytes sent: ': 2455146, 'mean cwnd: ': 69316.303751, 'mean jitter: ': 1.55094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.283877, time: 32.0-33.0},
    {'bytes sent: ': 3790557, 'mean cwnd: ': 105854.66107, 'mean jitter: ': 1.138067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.416174, time: 33.0-34.0},
    {'bytes sent: ': 3763257, 'mean cwnd: ': 113271.92199, 'mean jitter: ': 1.214193,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.160413, 'mean s_rtt: ': 26.966146,
      time: 34.0-35.0}, {'bytes sent: ': 2198548, 'mean cwnd: ': 74840.012961, 'mean jitter: ': 1.399364,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.108148, 'mean s_rtt: ': 25.424788,
      time: 35.0-36.0}, {'bytes sent: ': 1269460, 'mean cwnd: ': 37750.450512, 'mean jitter: ': 1.538752,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.147059, 'mean s_rtt: ': 23.928166,
      time: 36.0-37.0}, {'bytes sent: ': 2274134, 'mean cwnd: ': 64126.337917, 'mean jitter: ': 1.566486,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.152298, 'mean s_rtt: ': 25.419459,
      time: 37.0-38.0}, {'bytes sent: ': 2808948, 'mean cwnd: ': 78589.376132, 'mean jitter: ': 1.404293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.632379, time: 38.0-39.0},
    {'bytes sent: ': 3379517, 'mean cwnd: ': 98919.502354, 'mean jitter: ': 1.242775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.432803, time: 39.0-40.0},
    {'bytes sent: ': 3474164, 'mean cwnd: ': 99499.353495, 'mean jitter: ': 1.295896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.510439, time: 40.0-41.0},
    {'bytes sent: ': 3872804, 'mean cwnd: ': 118047.421493, 'mean jitter: ': 1.203422,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.099273, 'mean s_rtt: ': 27.518378,
      time: 41.0-42.0}, {'bytes sent: ': 3817001, 'mean cwnd: ': 108667.41133, 'mean jitter: ': 1.245124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.590377, time: 42.0-43.0},
    {'bytes sent: ': 4768670, 'mean cwnd: ': 148308.574575, 'mean jitter: ': 0.936359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.954617, time: 43.0-44.0},
    {'bytes sent: ': 3630678, 'mean cwnd: ': 106650.349075, 'mean jitter: ': 1.368945,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.132991, 'mean s_rtt: ': 27.192435,
      time: 44.0-45.0}, {'bytes sent: ': 4196520, 'mean cwnd: ': 127980.029314, 'mean jitter: ': 1.107268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.206331, time: 45.0-46.0},
    {'bytes sent: ': 3461336, 'mean cwnd: ': 99645.295878, 'mean jitter: ': 1.272534,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.062098, 'mean s_rtt: ': 26.218595,
      time: 46.0-47.0}, {'bytes sent: ': 2808064, 'mean cwnd: ': 79410.644317, 'mean jitter: ': 1.38952,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.038861, 'mean s_rtt: ': 25.503057,
      time: 47.0-48.0}, {'bytes sent: ': 2940188, 'mean cwnd: ': 81553.305994, 'mean jitter: ': 1.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.510256, time: 48.0-49.0},
    {'bytes sent: ': 2789581, 'mean cwnd: ': 80223.346591, 'mean jitter: ': 1.262832,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.086568, 'mean s_rtt: ': 25.682301,
      time: 49.0-50.0}, {'bytes sent: ': 3831182, 'mean cwnd: ': 109867.548645, 'mean jitter: ': 1.232947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012227, time: 50.0-51.0},
    {'bytes sent: ': 2613684, 'mean cwnd: ': 75199.455004, 'mean jitter: ': 1.321494,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.074775, 'mean s_rtt: ': 25.576503,
      time: 51.0-52.0}, {'bytes sent: ': 1853970, 'mean cwnd: ': 53022.45018, 'mean jitter: ': 1.548429,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.094202, 'mean s_rtt: ': 24.842932,
      time: 52.0-53.0}, {'bytes sent: ': 2324358, 'mean cwnd: ': 66771.197115, 'mean jitter: ': 1.716823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.635319, time: 53.0-54.0},
    {'bytes sent: ': 1504085, 'mean cwnd: ': 45933.997163, 'mean jitter: ': 1.678072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.494557, time: 54.0-55.0},
    {'bytes sent: ': 2605533, 'mean cwnd: ': 71894.967199, 'mean jitter: ': 1.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.095192, time: 55.0-56.0},
    {'bytes sent: ': 1494024, 'mean cwnd: ': 50402.072022, 'mean jitter: ': 1.61912,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.091691, 'mean s_rtt: ': 24.936267,
      time: 56.0-57.0}, {'bytes sent: ': 2046929, 'mean cwnd: ': 57862.404444, 'mean jitter: ': 1.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.764778, time: 57.0-58.0},
    {'bytes sent: ': 1499206, 'mean cwnd: ': 45379.176218, 'mean jitter: ': 1.626183,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.196589, 'mean s_rtt: ': 24.351735,
      time: 58.0-59.0}, {'bytes sent: ': 2070664, 'mean cwnd: ': 57922.37045, 'mean jitter: ': 1.581776,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.051737, 'mean s_rtt: ': 24.718458,
      time: 59.0-60.0}, {'bytes sent: ': 2118497, 'mean cwnd: ': 61185.005325, 'mean jitter: ': 1.66436,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.160478, 'mean s_rtt: ': 25.2203,
      time: 60.0-61.0}, {'bytes sent: ': 2022496, 'mean cwnd: ': 57402.451648, 'mean jitter: ': 1.646845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.078883, time: 61.0-62.0},
    {'bytes sent: ': 2605892, 'mean cwnd: ': 74313.500433, 'mean jitter: ': 1.445794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.611215, time: 62.0-63.0},
    {'bytes sent: ': 2928320, 'mean cwnd: ': 81754.50985, 'mean jitter: ': 1.258284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.702634, time: 63.0-64.0},
    {'bytes sent: ': 4196409, 'mean cwnd: ': 122994.142777, 'mean jitter: ': 1.178443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.556287, time: 64.0-65.0},
    {'bytes sent: ': 4832691, 'mean cwnd: ': 160762.777833, 'mean jitter: ': 1.038934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.849385, time: 65.0-66.0},
    {'bytes sent: ': 3782827, 'mean cwnd: ': 140848.852163, 'mean jitter: ': 1.149968,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.066246, 'mean s_rtt: ': 32.548204,
      time: 66.0-67.0}, {'bytes sent: ': 2138260, 'mean cwnd: ': 60557.832817, 'mean jitter: ': 1.59096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.105085, time: 67.0-68.0},
    {'bytes sent: ': 3128048, 'mean cwnd: ': 87698.756757, 'mean jitter: ': 1.408619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097366, time: 68.0-69.0},
    {'bytes sent: ': 4183756, 'mean cwnd: ': 123836.321547, 'mean jitter: ': 1.12332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.857978, time: 69.0-70.0},
    {'bytes sent: ': 3407284, 'mean cwnd: ': 96851.222837, 'mean jitter: ': 1.325345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.493101, time: 70.0-71.0},
    {'bytes sent: ': 2815980, 'mean cwnd: ': 79773.166934, 'mean jitter: ': 1.472774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.606742, time: 71.0-72.0},
    {'bytes sent: ': 4247217, 'mean cwnd: ': 121446.899944, 'mean jitter: ': 1.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.299292, time: 72.0-73.0},
    {'bytes sent: ': 3807106, 'mean cwnd: ': 118229.431076, 'mean jitter: ': 1.232842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.226427, time: 73.0-74.0},
    {'bytes sent: ': 4299388, 'mean cwnd: ': 123938.163536, 'mean jitter: ': 1.079907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.32542, time: 74.0-75.0},
    {'bytes sent: ': 2402786, 'mean cwnd: ': 89981.02615, 'mean jitter: ': 1.290448,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.052314, 'mean s_rtt: ': 27.090643,
      time: 75.0-76.0}, {'bytes sent: ': 1844677, 'mean cwnd: ': 52001.295991, 'mean jitter: ': 1.620237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.636005, time: 76.0-77.0},
    {'bytes sent: ': 1569756, 'mean cwnd: ': 44731.243626, 'mean jitter: ': 1.582946,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.016188, 'mean s_rtt: ': 24.244961,
      time: 77.0-78.0}, {'bytes sent: ': 1479024, 'mean cwnd: ': 40760.507205, 'mean jitter: ': 1.682035,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.140713, 'mean s_rtt: ': 24.028617,
      time: 78.0-79.0}, {'bytes sent: ': 2488605, 'mean cwnd: ': 69407.519373, 'mean jitter: ': 1.36008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.190572, time: 79.0-80.0},
    {'bytes sent: ': 3966548, 'mean cwnd: ': 111436.454223, 'mean jitter: ': 1.049811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.401009, time: 80.0-81.0},
    {'bytes sent: ': 3365072, 'mean cwnd: ': 101761.6262, 'mean jitter: ': 1.39049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.301873, time: 81.0-82.0},
    {'bytes sent: ': 3542126, 'mean cwnd: ': 106852.287109, 'mean jitter: ': 1.373259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.251393, time: 82.0-83.0},
    {'bytes sent: ': 3481905, 'mean cwnd: ': 97724.367893, 'mean jitter: ': 1.328777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.11295, time: 83.0-84.0},
    {'bytes sent: ': 3979111, 'mean cwnd: ': 120706.549329, 'mean jitter: ': 1.072795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.582973, time: 84.0-85.0},
    {'bytes sent: ': 2469245, 'mean cwnd: ': 71341.307692, 'mean jitter: ': 1.347656,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.161773, 'mean s_rtt: ': 25.536133,
      time: 85.0-86.0}, {'bytes sent: ': 2196081, 'mean cwnd: ': 62141.771458, 'mean jitter: ': 1.573864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.215909, time: 86.0-87.0},
    {'bytes sent: ': 2281942, 'mean cwnd: ': 64056.074803, 'mean jitter: ': 1.662753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.939168, time: 87.0-88.0},
    {'bytes sent: ': 3679848, 'mean cwnd: ': 103780.074359, 'mean jitter: ': 1.230821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.422611, time: 88.0-89.0},
    {'bytes sent: ': 2732130, 'mean cwnd: ': 88456.735294, 'mean jitter: ': 1.180157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.843342, time: 89.0-90.0},
    {'bytes sent: ': 2842505, 'mean cwnd: ': 80446.833605, 'mean jitter: ': 1.542807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.872904, time: 90.0-91.0},
    {'bytes sent: ': 4150458, 'mean cwnd: ': 121463.114903, 'mean jitter: ': 1.179024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.576251, time: 91.0-92.0},
    {'bytes sent: ': 3196810, 'mean cwnd: ': 91852.857641, 'mean jitter: ': 1.232576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.359091, time: 92.0-93.0},
    {'bytes sent: ': 2799657, 'mean cwnd: ': 78421.530995, 'mean jitter: ': 1.454787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.507092, time: 93.0-94.0},
    {'bytes sent: ': 4231617, 'mean cwnd: ': 120303.541243, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020686, time: 94.0-95.0},
    {'bytes sent: ': 4509679, 'mean cwnd: ': 147422.809943, 'mean jitter: ': 1.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.781701, time: 95.0-96.0},
    {'bytes sent: ': 1697229, 'mean cwnd: ': 49948.18822, 'mean jitter: ': 1.532684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.315716, time: 96.0-97.0},
    {'bytes sent: ': 2928320, 'mean cwnd: ': 81639.564771, 'mean jitter: ': 1.424269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.511188, time: 97.0-98.0},
    {'bytes sent: ': 3557468, 'mean cwnd: ': 104351.605962, 'mean jitter: ': 1.252921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.621993, time: 98.0-99.0},
    {'bytes sent: ': 2026017, 'mean cwnd: ': 59325.924488, 'mean jitter: ': 1.573964,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066949, 'mean s_rtt: ': 25.192899,
      time: 99.0-100.0}, {'bytes sent: ': 2307140, 'mean cwnd: ': 64965.437747, 'mean jitter: ': 1.541265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165059, time: 100.0-101.0},
    {'bytes sent: ': 2402168, 'mean cwnd: ': 68424.783505, 'mean jitter: ': 1.5087,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.04256, 'mean s_rtt: ': 25.127943,
      time: 101.0-102.0}, {'bytes sent: ': 3614036, 'mean cwnd: ': 102943.555412,
      'mean jitter: ': 1.270214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.743607,
      time: 102.0-103.0}, {'bytes sent: ': 3257657, 'mean cwnd: ': 107584.2879, 'mean jitter: ': 1.15941,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.03991, 'mean s_rtt: ': 27.073063,
      time: 103.0-104.0}, {'bytes sent: ': 2631888, 'mean cwnd: ': 74312.929381, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.42735, time: 104.0-105.0},
    {'bytes sent: ': 2884902, 'mean cwnd: ': 83885.754717, 'mean jitter: ': 1.427839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.099061, time: 105.0-106.0},
    {'bytes sent: ': 3184544, 'mean cwnd: ': 92052.721464, 'mean jitter: ': 1.363356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.252502, time: 106.0-107.0},
    {'bytes sent: ': 3102980, 'mean cwnd: ': 87112.190868, 'mean jitter: ': 1.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.906024, time: 107.0-108.0},
    {'bytes sent: ': 4391582, 'mean cwnd: ': 128360.088424, 'mean jitter: ': 1.028064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.802405, time: 108.0-109.0},
    {'bytes sent: ': 4644524, 'mean cwnd: ': 157937.9425, 'mean jitter: ': 0.959831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.501586, time: 109.0-110.0},
    {'bytes sent: ': 4000600, 'mean cwnd: ': 114374.606868, 'mean jitter: ': 1.123296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02912, time: 110.0-111.0},
    {'bytes sent: ': 4785243, 'mean cwnd: ': 153408.94106, 'mean jitter: ': 1.003652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.821596, time: 111.0-112.0},
    {'bytes sent: ': 3894626, 'mean cwnd: ': 121684.345012, 'mean jitter: ': 1.232311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.059487, time: 112.0-113.0},
    {'bytes sent: ': 3369883, 'mean cwnd: ': 100102.702684, 'mean jitter: ': 1.269452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.581412, time: 113.0-114.0},
    {'bytes sent: ': 4091348, 'mean cwnd: ': 116739.198847, 'mean jitter: ': 1.160562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.000611, time: 114.0-115.0},
    {'bytes sent: ': 4495854, 'mean cwnd: ': 143743.655959, 'mean jitter: ': 0.98317,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.026014, 'mean s_rtt: ': 30.004343,
      time: 115.0-116.0}, {'bytes sent: ': 3934688, 'mean cwnd: ': 112140.793802,
      'mean jitter: ': 1.14704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.821133,
      time: 116.0-117.0}, {'bytes sent: ': 4330251, 'mean cwnd: ': 136641.478978,
      'mean jitter: ': 1.10335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.280522,
      time: 117.0-118.0}, {'bytes sent: ': 3854025, 'mean cwnd: ': 110828.171446,
      'mean jitter: ': 1.256809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960441,
      time: 118.0-119.0}, {'bytes sent: ': 3115792, 'mean cwnd: ': 87488.660059, 'mean jitter: ': 1.298589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.950627, time: 119.0-120.0},
    {'bytes sent: ': 3804225, 'mean cwnd: ': 115463.57755, 'mean jitter: ': 1.141762,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.06179, 'mean s_rtt: ': 26.99553,
      time: 120.0-121.0}, {'bytes sent: ': 132616, 'mean cwnd: ': 41658.634921, 'mean jitter: ': 1.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125, time: 121.0-122.0},
    {'bytes sent: ': 3110576.311475, 'mean cwnd: ': 92760.79982, 'mean jitter: ': 1.324356,
      'mean loss2: ': 0.000235, 'mean loss3: ': 0.052424, 'mean loss4: ': 0.032852,
      'mean loss5: ': 0.056268, 'mean loss6: ': 0.055919, 'mean loss: ': 0.020831,
      'mean s_rtt: ': 26.538094, time: global}]}
