{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.073, rtt_max: 19ms, rtt_mean: 15ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.21306699958385353, sla: {bw: 35, jitt: 2.52, loss: 0.075,
      rs: [6], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3131119,
      'mean cwnd: ': 96552.052115, 'mean jitter: ': 1.405318, 'mean loss2: ': 0.000283,
      'mean loss3: ': 0.060173, 'mean loss4: ': 0.023546, 'mean loss5: ': 0.066452,
      'mean loss6: ': 0.067368, 'mean loss: ': 0.038417, 'mean s_rtt: ': 20.25141,
      time: 0.0-1.0}, {'bytes sent: ': 4591137, 'mean cwnd: ': 104919.303681, 'mean jitter: ': 1.081213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.256632, time: 1.0-2.0},
    {'bytes sent: ': 4540298, 'mean cwnd: ': 104054.566222, 'mean jitter: ': 1.063957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.323577, time: 2.0-3.0},
    {'bytes sent: ': 4569776, 'mean cwnd: ': 103821.162424, 'mean jitter: ': 1.075,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.023833, 'mean s_rtt: ': 21.227717,
      time: 3.0-4.0}, {'bytes sent: ': 4977454, 'mean cwnd: ': 121017.965747, 'mean jitter: ': 0.977811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.898134, time: 4.0-5.0},
    {'bytes sent: ': 3992789, 'mean cwnd: ': 95037.590313, 'mean jitter: ': 1.365764,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.122003, 'mean s_rtt: ': 21.366995,
      time: 5.0-6.0}, {'bytes sent: ': 4160389, 'mean cwnd: ': 92155.168345, 'mean jitter: ': 1.073486,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.162731, 'mean s_rtt: ': 20.639036,
      time: 6.0-7.0}, {'bytes sent: ': 3936954, 'mean cwnd: ': 86827.498235, 'mean jitter: ': 1.256944,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.03802, 'mean s_rtt: ': 20.453283,
      time: 7.0-8.0}, {'bytes sent: ': 3360391, 'mean cwnd: ': 75509.066354, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.042719, 'mean s_rtt: ': 20.266667,
      time: 8.0-9.0}, {'bytes sent: ': 2913168, 'mean cwnd: ': 63818.704082, 'mean jitter: ': 1.48145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.712683, time: 9.0-10.0},
    {'bytes sent: ': 3934126, 'mean cwnd: ': 87775.708064, 'mean jitter: ': 1.292298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.565657, time: 10.0-11.0},
    {'bytes sent: ': 5109430, 'mean cwnd: ': 125210.078558, 'mean jitter: ': 0.967221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.060176, time: 11.0-12.0},
    {'bytes sent: ': 5225816, 'mean cwnd: ': 135218.976765, 'mean jitter: ': 0.977945,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014757, 'mean s_rtt: ': 24.647583,
      time: 12.0-13.0}, {'bytes sent: ': 3506688, 'mean cwnd: ': 82915.416667, 'mean jitter: ': 1.333102,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.048191, 'mean s_rtt: ': 20.549618,
      time: 13.0-14.0}, {'bytes sent: ': 2686160, 'mean cwnd: ': 60045.801514, 'mean jitter: ': 1.365611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.494118, time: 14.0-15.0},
    {'bytes sent: ': 4615394, 'mean cwnd: ': 106763.104728, 'mean jitter: ': 1.159677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.516667, time: 15.0-16.0},
    {'bytes sent: ': 3863376, 'mean cwnd: ': 86292.489286, 'mean jitter: ': 1.195942,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.028434, 'mean s_rtt: ': 20.292327,
      time: 16.0-17.0}, {'bytes sent: ': 4267714, 'mean cwnd: ': 95026.077303, 'mean jitter: ': 1.126236,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.059797, 'mean s_rtt: ': 20.685864,
      time: 17.0-18.0}, {'bytes sent: ': 3481561, 'mean cwnd: ': 78366.505937, 'mean jitter: ': 1.431483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.500351, time: 18.0-19.0},
    {'bytes sent: ': 4531847, 'mean cwnd: ': 102139.684564, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.164488, time: 19.0-20.0},
    {'bytes sent: ': 5141309, 'mean cwnd: ': 129786.304169, 'mean jitter: ': 0.910929,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.024635, 'mean s_rtt: ': 23.883004,
      time: 20.0-21.0}, {'bytes sent: ': 5272658, 'mean cwnd: ': 134001.165536, 'mean jitter: ': 0.862264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.313208, time: 21.0-22.0},
    {'bytes sent: ': 5289068, 'mean cwnd: ': 152275.008429, 'mean jitter: ': 0.880037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.743674, time: 22.0-23.0},
    {'bytes sent: ': 5254970, 'mean cwnd: ': 142121.198126, 'mean jitter: ': 0.932211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.830762, time: 23.0-24.0},
    {'bytes sent: ': 3919521, 'mean cwnd: ': 91723.741973, 'mean jitter: ': 1.127103,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.031382, 'mean s_rtt: ': 20.995639,
      time: 24.0-25.0}, {'bytes sent: ': 4238736, 'mean cwnd: ': 94181.222652, 'mean jitter: ': 1.073486,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.110877, 'mean s_rtt: ': 20.55144,
      time: 25.0-26.0}, {'bytes sent: ': 4793821, 'mean cwnd: ': 109431.677767, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.393375, time: 26.0-27.0},
    {'bytes sent: ': 4419925, 'mean cwnd: ': 100579.722163, 'mean jitter: ': 1.054648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.16338, time: 27.0-28.0},
    {'bytes sent: ': 5243305, 'mean cwnd: ': 130154.708615, 'mean jitter: ': 0.991101,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.051806, 'mean s_rtt: ': 23.53911,
      time: 28.0-29.0}, {'bytes sent: ': 5325188, 'mean cwnd: ': 146792.063314, 'mean jitter: ': 0.882736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.265705, time: 29.0-30.0},
    {'bytes sent: ': 5346985, 'mean cwnd: ': 184869.255732, 'mean jitter: ': 0.849277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.5007, time: 30.0-31.0},
    {'bytes sent: ': 5078103, 'mean cwnd: ': 141334.281735, 'mean jitter: ': 0.932725,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.022681, 'mean s_rtt: ': 26.671792,
      time: 31.0-32.0}, {'bytes sent: ': 5215991, 'mean cwnd: ': 133401.780576, 'mean jitter: ': 1.010937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.292915, time: 32.0-33.0},
    {'bytes sent: ': 3982018, 'mean cwnd: ': 93547.418244, 'mean jitter: ': 1.200613,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.261167, 'mean s_rtt: ': 20.951534,
      time: 33.0-34.0}, {'bytes sent: ': 3170020, 'mean cwnd: ': 69035.979046, 'mean jitter: ': 1.274708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.634241, time: 34.0-35.0},
    {'bytes sent: ': 4606137, 'mean cwnd: ': 107039.876931, 'mean jitter: ': 1.059968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.474338, time: 35.0-36.0},
    {'bytes sent: ': 5246915, 'mean cwnd: ': 136290.164948, 'mean jitter: ': 0.944837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.839698, time: 36.0-37.0},
    {'bytes sent: ': 4589388, 'mean cwnd: ': 109027.781234, 'mean jitter: ': 1.027882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048257, time: 37.0-38.0},
    {'bytes sent: ': 4873403, 'mean cwnd: ': 115046.463497, 'mean jitter: ': 1.054109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986217, time: 38.0-39.0},
    {'bytes sent: ': 5191045, 'mean cwnd: ': 130295.622263, 'mean jitter: ': 0.970911,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.007597, 'mean s_rtt: ': 23.721507,
      time: 39.0-40.0}, {'bytes sent: ': 4924761, 'mean cwnd: ': 114685.920612, 'mean jitter: ': 1.027054,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.043645, 'mean s_rtt: ': 22.076152,
      time: 40.0-41.0}, {'bytes sent: ': 4776896, 'mean cwnd: ': 109764.261103, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.029793, 'mean s_rtt: ': 21.417617,
      time: 41.0-42.0}, {'bytes sent: ': 4927240, 'mean cwnd: ': 115432.172315, 'mean jitter: ': 1.031107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984702, time: 42.0-43.0},
    {'bytes sent: ': 5281420, 'mean cwnd: ': 145716.105782, 'mean jitter: ': 0.940984,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.069355, 'mean s_rtt: ': 26.494614,
      time: 43.0-44.0}, {'bytes sent: ': 4398785, 'mean cwnd: ': 104381.672278, 'mean jitter: ': 1.131239,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.032076, 'mean s_rtt: ': 22.031408,
      time: 44.0-45.0}, {'bytes sent: ': 5262598, 'mean cwnd: ': 137101.359079, 'mean jitter: ': 0.98666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.747975, time: 45.0-46.0},
    {'bytes sent: ': 5346352, 'mean cwnd: ': 177293.233512, 'mean jitter: ': 0.945808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082446, time: 46.0-47.0},
    {'bytes sent: ': 5230919, 'mean cwnd: ': 152473.385644, 'mean jitter: ': 0.880674,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02393, 'mean s_rtt: ': 28.116986,
      time: 47.0-48.0}, {'bytes sent: ': 3874038, 'mean cwnd: ': 90837.115294, 'mean jitter: ': 1.325218,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.027096, 'mean s_rtt: ': 21.048689,
      time: 48.0-49.0}, {'bytes sent: ': 3460128, 'mean cwnd: ': 77355.851163, 'mean jitter: ': 1.465032,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037944, 'mean s_rtt: ': 20.258111,
      time: 49.0-50.0}, {'bytes sent: ': 4233664, 'mean cwnd: ': 95211.184547, 'mean jitter: ': 1.200472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.629127, time: 50.0-51.0},
    {'bytes sent: ': 3956502, 'mean cwnd: ': 87388.207944, 'mean jitter: ': 1.143831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.373838, time: 51.0-52.0},
    {'bytes sent: ': 3902253, 'mean cwnd: ': 86757.847024, 'mean jitter: ': 1.251889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.504408, time: 52.0-53.0},
    {'bytes sent: ': 2997724, 'mean cwnd: ': 66871.309827, 'mean jitter: ': 1.361564,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.043598, 'mean s_rtt: ': 19.814332,
      time: 53.0-54.0}, {'bytes sent: ': 3850629, 'mean cwnd: ': 85454.928486, 'mean jitter: ': 1.233141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.204239, time: 54.0-55.0},
    {'bytes sent: ': 3442904, 'mean cwnd: ': 75689.034228, 'mean jitter: ': 1.285613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.087881, time: 55.0-56.0},
    {'bytes sent: ': 3712153, 'mean cwnd: ': 81291.246867, 'mean jitter: ': 1.19571,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.167787, 'mean s_rtt: ': 20.205764,
      time: 56.0-57.0}, {'bytes sent: ': 4347396, 'mean cwnd: ': 98913.667563, 'mean jitter: ': 1.104298,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.027319, 'mean s_rtt: ': 21.143266,
      time: 57.0-58.0}, {'bytes sent: ': 4329594, 'mean cwnd: ': 99115.347709, 'mean jitter: ': 1.164027,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.168402, 'mean s_rtt: ': 21.153281,
      time: 58.0-59.0}, {'bytes sent: ': 4173498, 'mean cwnd: ': 96548.605759, 'mean jitter: ': 1.198362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.179052, time: 59.0-60.0},
    {'bytes sent: ': 4533829, 'mean cwnd: ': 103307.665272, 'mean jitter: ': 1.112093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059636, time: 60.0-61.0},
    {'bytes sent: ': 5338469, 'mean cwnd: ': 149812.981325, 'mean jitter: ': 0.891213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.909344, time: 61.0-62.0},
    {'bytes sent: ': 4925802, 'mean cwnd: ': 139402.756465, 'mean jitter: ': 1.050246,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.019331, 'mean s_rtt: ': 26.483744,
      time: 62.0-63.0}, {'bytes sent: ': 3816664, 'mean cwnd: ': 84345.186933, 'mean jitter: ': 1.155139,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035801, 'mean s_rtt: ': 20.213963,
      time: 63.0-64.0}, {'bytes sent: ': 4619689, 'mean cwnd: ': 106060.493814, 'mean jitter: ': 1.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.329004, time: 64.0-65.0},
    {'bytes sent: ': 4671977, 'mean cwnd: ': 109931.307769, 'mean jitter: ': 1.023709,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.024643, 'mean s_rtt: ': 22.019494,
      time: 65.0-66.0}, {'bytes sent: ': 5112403, 'mean cwnd: ': 124311.592265, 'mean jitter: ': 1.011639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.044617, time: 66.0-67.0},
    {'bytes sent: ': 5024881, 'mean cwnd: ': 125503.670805, 'mean jitter: ': 0.886353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.41185, time: 67.0-68.0},
    {'bytes sent: ': 4334825, 'mean cwnd: ': 97222.325405, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.060015, 'mean s_rtt: ': 20.768879,
      time: 68.0-69.0}, {'bytes sent: ': 3813348, 'mean cwnd: ': 84208.691651, 'mean jitter: ': 1.229572,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.06378, 'mean s_rtt: ': 20.343061,
      time: 69.0-70.0}, {'bytes sent: ': 3904256, 'mean cwnd: ': 86743.970781, 'mean jitter: ': 1.148008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.354839, time: 70.0-71.0},
    {'bytes sent: ': 4731079, 'mean cwnd: ': 115288.114201, 'mean jitter: ': 1.099948,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.037099, 'mean s_rtt: ': 22.426204,
      time: 71.0-72.0}, {'bytes sent: ': 4591385, 'mean cwnd: ': 105140.758214, 'mean jitter: ': 1.135411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.357335, time: 72.0-73.0},
    {'bytes sent: ': 4086760, 'mean cwnd: ': 93916.878035, 'mean jitter: ': 1.144498,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022672, 'mean s_rtt: ': 20.758767,
      time: 73.0-74.0}, {'bytes sent: ': 4722977, 'mean cwnd: ': 109516.847321, 'mean jitter: ': 1.189175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.714136, time: 74.0-75.0},
    {'bytes sent: ': 5279108, 'mean cwnd: ': 150186.823661, 'mean jitter: ': 0.947838,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.061482, 'mean s_rtt: ': 27.244831,
      time: 75.0-76.0}, {'bytes sent: ': 4985034, 'mean cwnd: ': 129791.247075, 'mean jitter: ': 0.933171,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.026935, 'mean s_rtt: ': 24.418049,
      time: 76.0-77.0}, {'bytes sent: ': 4891604, 'mean cwnd: ': 115915.516788, 'mean jitter: ': 1.067381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.20929, time: 77.0-78.0},
    {'bytes sent: ': 5298143, 'mean cwnd: ': 146473.841894, 'mean jitter: ': 0.880167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.512773, time: 78.0-79.0},
    {'bytes sent: ': 5313228, 'mean cwnd: ': 153996.166965, 'mean jitter: ': 0.894298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.656931, time: 79.0-80.0},
    {'bytes sent: ': 5288011, 'mean cwnd: ': 170045.192669, 'mean jitter: ': 0.865706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.120353, time: 80.0-81.0},
    {'bytes sent: ': 4874136, 'mean cwnd: ': 116650.816483, 'mean jitter: ': 0.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.590591, time: 81.0-82.0},
    {'bytes sent: ': 5184201, 'mean cwnd: ': 130518.036919, 'mean jitter: ': 0.985259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978126, time: 82.0-83.0},
    {'bytes sent: ': 4210714, 'mean cwnd: ': 100199.051015, 'mean jitter: ': 1.180376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.413043, time: 83.0-84.0},
    {'bytes sent: ': 3944756, 'mean cwnd: ': 88042.368421, 'mean jitter: ': 1.198881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.49596, time: 84.0-85.0},
    {'bytes sent: ': 3947194, 'mean cwnd: ': 94256.495833, 'mean jitter: ': 1.819848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.912769, time: 85.0-86.0},
    {'bytes sent: ': 4370956, 'mean cwnd: ': 98418.004276, 'mean jitter: ': 1.107367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.926328, time: 86.0-87.0},
    {'bytes sent: ': 4759524, 'mean cwnd: ': 110841.776179, 'mean jitter: ': 1.045762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.821633, time: 87.0-88.0},
    {'bytes sent: ': 4970129, 'mean cwnd: ': 118151.811179, 'mean jitter: ': 0.962349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.435743, time: 88.0-89.0},
    {'bytes sent: ': 5334531, 'mean cwnd: ': 155365.2875, 'mean jitter: ': 0.969202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.859076, time: 89.0-90.0},
    {'bytes sent: ': 5300002, 'mean cwnd: ': 178208.976148, 'mean jitter: ': 0.909469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.375058, time: 90.0-91.0},
    {'bytes sent: ': 4594915, 'mean cwnd: ': 130213.338184, 'mean jitter: ': 1.057158,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.247968, 'mean s_rtt: ': 25.589932,
      time: 91.0-92.0}, {'bytes sent: ': 4176813, 'mean cwnd: ': 94349.869882, 'mean jitter: ': 1.153202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.649312, time: 92.0-93.0},
    {'bytes sent: ': 4698772, 'mean cwnd: ': 110913.020813, 'mean jitter: ': 1.053403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.830366, time: 93.0-94.0},
    {'bytes sent: ': 4714517, 'mean cwnd: ': 110382.612644, 'mean jitter: ': 1.078892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.847962, time: 94.0-95.0},
    {'bytes sent: ': 5160627, 'mean cwnd: ': 125711.82865, 'mean jitter: ': 1.025653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.060987, time: 95.0-96.0},
    {'bytes sent: ': 5322455, 'mean cwnd: ': 167127.920196, 'mean jitter: ': 0.925116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.134419, time: 96.0-97.0},
    {'bytes sent: ': 4895614, 'mean cwnd: ': 130173.568683, 'mean jitter: ': 1.071036,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.067214, 'mean s_rtt: ': 24.834917,
      time: 97.0-98.0}, {'bytes sent: ': 5036266, 'mean cwnd: ': 120715.416667, 'mean jitter: ': 1.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.587624, time: 98.0-99.0},
    {'bytes sent: ': 4522431, 'mean cwnd: ': 106115.237481, 'mean jitter: ': 1.105063,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.089318, 'mean s_rtt: ': 21.805117,
      time: 99.0-100.0}, {'bytes sent: ': 4506616, 'mean cwnd: ': 103382.233833, 'mean jitter: ': 1.141453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.234844, time: 100.0-101.0},
    {'bytes sent: ': 3401331, 'mean cwnd: ': 80504.534, 'mean jitter: ': 1.256631,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.065465, 'mean s_rtt: ': 20.308961,
      time: 101.0-102.0}, {'bytes sent: ': 3919098, 'mean cwnd: ': 87594.424601, 'mean jitter: ': 1.149273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.603416, time: 102.0-103.0},
    {'bytes sent: ': 4140248, 'mean cwnd: ': 92606.435127, 'mean jitter: ': 1.2145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.783104, time: 103.0-104.0},
    {'bytes sent: ': 5196255, 'mean cwnd: ': 130987.520497, 'mean jitter: ': 0.957163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.86673, time: 104.0-105.0},
    {'bytes sent: ': 5310556, 'mean cwnd: ': 145920.0373, 'mean jitter: ': 0.967487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.477473, time: 105.0-106.0},
    {'bytes sent: ': 4963921, 'mean cwnd: ': 123768.917057, 'mean jitter: ': 1.026921,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04375, 'mean s_rtt: ': 23.480176,
      time: 106.0-107.0}, {'bytes sent: ': 3595013, 'mean cwnd: ': 78455.258951, 'mean jitter: ': 1.209766,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.135162, 'mean s_rtt: ': 19.955983,
      time: 107.0-108.0}, {'bytes sent: ': 3829762, 'mean cwnd: ': 84772.878676, 'mean jitter: ': 1.24359,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.032037, 'mean s_rtt: ': 20.454487,
      time: 108.0-109.0}, {'bytes sent: ': 3617232, 'mean cwnd: ': 82133.56246, 'mean jitter: ': 1.390742,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.043123, 'mean s_rtt: ': 20.550715,
      time: 109.0-110.0}, {'bytes sent: ': 4568812, 'mean cwnd: ': 103256.840289,
      'mean jitter: ': 1.031711, 'mean loss2: ': 0.000317, 'mean loss: ': 0.028186,
      'mean s_rtt: ': 20.999453, time: 110.0-111.0}, {'bytes sent: ': 4838801, 'mean cwnd: ': 113236.991723,
      'mean jitter: ': 1.020544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.908577,
      time: 111.0-112.0}, {'bytes sent: ': 5153141, 'mean cwnd: ': 128422.565178,
      'mean jitter: ': 0.949543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.632388,
      time: 112.0-113.0}, {'bytes sent: ': 5271715, 'mean cwnd: ': 133545.742315,
      'mean jitter: ': 0.92729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.103872,
      time: 113.0-114.0}, {'bytes sent: ': 5284806, 'mean cwnd: ': 164425.514324,
      'mean jitter: ': 0.957714, 'mean loss2: ': 0.000257, 'mean loss: ': 0.023612,
      'mean s_rtt: ': 29.921933, time: 114.0-115.0}, {'bytes sent: ': 5222120, 'mean cwnd: ': 136715.550627,
      'mean jitter: ': 0.978106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.946216,
      time: 115.0-116.0}, {'bytes sent: ': 5340233, 'mean cwnd: ': 165713.827265,
      'mean jitter: ': 0.951208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.828532,
      time: 116.0-117.0}, {'bytes sent: ': 5288951, 'mean cwnd: ': 166674.470484,
      'mean jitter: ': 0.904673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.437383,
      time: 117.0-118.0}, {'bytes sent: ': 5317359, 'mean cwnd: ': 180168.106013,
      'mean jitter: ': 0.987013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.705937,
      time: 118.0-119.0}, {'bytes sent: ': 5267029, 'mean cwnd: ': 162062.146233,
      'mean jitter: ': 0.95715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.666511,
      time: 119.0-120.0}, {'bytes sent: ': 5087205, 'mean cwnd: ': 125570.708487,
      'mean jitter: ': 0.983205, 'mean loss2: ': 0.000307, 'mean loss: ': 0.025394,
      'mean s_rtt: ': 23.434261, time: 120.0-121.0}, {'bytes sent: ': 480604, 'mean cwnd: ': 116448.921569,
      'mean jitter: ': 0.843434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005051,
      time: 121.0-122.0}, {'bytes sent: ': 4532183.442623, 'mean cwnd: ': 114315.815312,
      'mean jitter: ': 1.085029, 'mean loss2: ': 0.000248, 'mean loss3: ': 0.060173,
      'mean loss4: ': 0.023546, 'mean loss5: ': 0.066452, 'mean loss6: ': 0.067368,
      'mean loss: ': 0.023757, 'mean s_rtt: ': 23.0577, time: global}]}
