{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 34, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.033, rtt_max: 35ms, rtt_mean: 30ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.18766088184007307, sla: {bw: 29, jitt: 2.52, loss: 0.046,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2469752,
      'mean cwnd: ': 233545.040796, 'mean jitter: ': 2.633909, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.018285, 'mean loss4: ': 0.008258, 'mean loss5: ': 0.021824,
      'mean loss6: ': 0.020645, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.589633, time: 0.0-1.0},
    {'bytes sent: ': 4095724, 'mean cwnd: ': 288713.717047, 'mean jitter: ': 1.885072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.926921, time: 1.0-2.0},
    {'bytes sent: ': 4061956, 'mean cwnd: ': 289526.805848, 'mean jitter: ': 1.793413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.543713, time: 2.0-3.0},
    {'bytes sent: ': 4113689, 'mean cwnd: ': 287093.224009, 'mean jitter: ': 1.707071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.018419, time: 3.0-4.0},
    {'bytes sent: ': 4111376, 'mean cwnd: ': 290804.615963, 'mean jitter: ': 1.734561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.807601, time: 4.0-5.0},
    {'bytes sent: ': 4007473, 'mean cwnd: ': 298928.326679, 'mean jitter: ': 2.361214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.495043, time: 5.0-6.0},
    {'bytes sent: ': 4017601, 'mean cwnd: ': 293734.749133, 'mean jitter: ': 1.889022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.60228, time: 6.0-7.0},
    {'bytes sent: ': 4099254, 'mean cwnd: ': 286848.674685, 'mean jitter: ': 1.686936,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.055287, 'mean s_rtt: ': 68.821192,
      time: 7.0-8.0}, {'bytes sent: ': 4105740, 'mean cwnd: ': 288269.633949, 'mean jitter: ': 1.82864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.908328, time: 8.0-9.0},
    {'bytes sent: ': 4070416, 'mean cwnd: ': 290402.911098, 'mean jitter: ': 1.699216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.694394, time: 9.0-10.0},
    {'bytes sent: ': 4080461, 'mean cwnd: ': 303310.089157, 'mean jitter: ': 2.253374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.435583, time: 10.0-11.0},
    {'bytes sent: ': 3961394, 'mean cwnd: ': 334818.585622, 'mean jitter: ': 2.355318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.966726, time: 11.0-12.0},
    {'bytes sent: ': 4109166, 'mean cwnd: ': 297676.05485, 'mean jitter: ': 1.546539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.212411, time: 12.0-13.0},
    {'bytes sent: ': 4068285, 'mean cwnd: ': 301046.626021, 'mean jitter: ': 1.77958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.066667, time: 13.0-14.0},
    {'bytes sent: ': 4096897, 'mean cwnd: ': 297235.991898, 'mean jitter: ': 1.788632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.33511, time: 14.0-15.0},
    {'bytes sent: ': 4079802, 'mean cwnd: ': 280255.257313, 'mean jitter: ': 2.107275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.551171, time: 15.0-16.0},
    {'bytes sent: ': 3983004, 'mean cwnd: ': 322167.425073, 'mean jitter: ': 2.145065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.457788, time: 16.0-17.0},
    {'bytes sent: ': 4086738, 'mean cwnd: ': 288797.696774, 'mean jitter: ': 1.688679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.394458, time: 17.0-18.0},
    {'bytes sent: ': 4099984, 'mean cwnd: ': 291051.016821, 'mean jitter: ': 1.768955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.688358, time: 18.0-19.0},
    {'bytes sent: ': 4090522, 'mean cwnd: ': 289156.837775, 'mean jitter: ': 1.653731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.478209, time: 19.0-20.0},
    {'bytes sent: ': 3839070, 'mean cwnd: ': 270540.770735, 'mean jitter: ': 1.761529,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086439, 'mean s_rtt: ': 68.222694,
      time: 20.0-21.0}, {'bytes sent: ': 4175017, 'mean cwnd: ': 336312.51907, 'mean jitter: ': 2.45697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.661212, time: 21.0-22.0},
    {'bytes sent: ': 3977700, 'mean cwnd: ': 291031.953446, 'mean jitter: ': 2.174233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.571779, time: 22.0-23.0},
    {'bytes sent: ': 4067262, 'mean cwnd: ': 287761.205009, 'mean jitter: ': 1.849552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.048358, time: 23.0-24.0},
    {'bytes sent: ': 4098416, 'mean cwnd: ': 287014.314136, 'mean jitter: ': 1.71522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.80975, time: 24.0-25.0},
    {'bytes sent: ': 4121584, 'mean cwnd: ': 291884.257374, 'mean jitter: ': 1.796209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.761848, time: 25.0-26.0},
    {'bytes sent: ': 3922157, 'mean cwnd: ': 308572.350365, 'mean jitter: ': 2.733292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.792698, time: 26.0-27.0},
    {'bytes sent: ': 4065495, 'mean cwnd: ': 304833.981524, 'mean jitter: ': 2.693168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.057126, time: 27.0-28.0},
    {'bytes sent: ': 4140908, 'mean cwnd: ': 311221.015029, 'mean jitter: ': 2.433707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.124926, time: 28.0-29.0},
    {'bytes sent: ': 4070052, 'mean cwnd: ': 290075.640233, 'mean jitter: ': 1.741781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.30783, time: 29.0-30.0},
    {'bytes sent: ': 4098462, 'mean cwnd: ': 291465.730324, 'mean jitter: ': 1.758477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.92326, time: 30.0-31.0},
    {'bytes sent: ': 3959965, 'mean cwnd: ': 355367.75379, 'mean jitter: ': 3.034675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.511455, time: 31.0-32.0},
    {'bytes sent: ': 4081344, 'mean cwnd: ': 297066.628836, 'mean jitter: ': 1.856635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.00237, time: 32.0-33.0},
    {'bytes sent: ': 4092784, 'mean cwnd: ': 294484.330445, 'mean jitter: ': 1.712485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.494598, time: 33.0-34.0},
    {'bytes sent: ': 4078798, 'mean cwnd: ': 292617.110855, 'mean jitter: ': 1.548019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.30012, time: 34.0-35.0},
    {'bytes sent: ': 4116079, 'mean cwnd: ': 293979.933217, 'mean jitter: ': 1.732143,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.130066, 'mean s_rtt: ': 69.925, time: 35.0-36.0},
    {'bytes sent: ': 3951191, 'mean cwnd: ': 307187.536232, 'mean jitter: ': 2.462065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.845771, time: 36.0-37.0},
    {'bytes sent: ': 4091400, 'mean cwnd: ': 296337.753322, 'mean jitter: ': 1.773349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.466389, time: 37.0-38.0},
    {'bytes sent: ': 4100083, 'mean cwnd: ': 297029.908459, 'mean jitter: ': 1.737092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.234421, time: 38.0-39.0},
    {'bytes sent: ': 4098554, 'mean cwnd: ': 295723.749275, 'mean jitter: ': 1.803828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.636962, time: 39.0-40.0},
    {'bytes sent: ': 4066438, 'mean cwnd: ': 296472.004643, 'mean jitter: ': 1.808523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.411765, time: 40.0-41.0},
    {'bytes sent: ': 4090106, 'mean cwnd: ': 335157.401442, 'mean jitter: ': 2.732881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.856262, time: 41.0-42.0},
    {'bytes sent: ': 3972022, 'mean cwnd: ': 344860.675393, 'mean jitter: ': 2.457466,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.027905, 'mean s_rtt: ': 83.957168,
      time: 42.0-43.0}, {'bytes sent: ': 4069152, 'mean cwnd: ': 300151.480023, 'mean jitter: ': 1.680215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.26061, time: 43.0-44.0},
    {'bytes sent: ': 4135524, 'mean cwnd: ': 298108.074584, 'mean jitter: ': 1.669654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.202509, time: 44.0-45.0},
    {'bytes sent: ': 4083092, 'mean cwnd: ': 299152.126744, 'mean jitter: ': 1.771292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.633115, time: 45.0-46.0},
    {'bytes sent: ': 4086128, 'mean cwnd: ': 296462.295386, 'mean jitter: ': 2.042184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.887097, time: 46.0-47.0},
    {'bytes sent: ': 3973807, 'mean cwnd: ': 334935.642442, 'mean jitter: ': 2.291418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.31764, time: 47.0-48.0},
    {'bytes sent: ': 4074416, 'mean cwnd: ': 296168.434884, 'mean jitter: ': 1.863202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.177419, time: 48.0-49.0},
    {'bytes sent: ': 4086324, 'mean cwnd: ': 301038.916473, 'mean jitter: ': 1.725467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.065623, time: 49.0-50.0},
    {'bytes sent: ': 4098416, 'mean cwnd: ': 298204.418833, 'mean jitter: ': 1.740763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.489869, time: 50.0-51.0},
    {'bytes sent: ': 4045925, 'mean cwnd: ': 272480.267589, 'mean jitter: ': 1.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.216845, time: 51.0-52.0},
    {'bytes sent: ': 3965049, 'mean cwnd: ': 385875.147589, 'mean jitter: ': 2.88291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.148433, time: 52.0-53.0},
    {'bytes sent: ': 4070122, 'mean cwnd: ': 290646.77563, 'mean jitter: ': 1.762418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.781568, time: 53.0-54.0},
    {'bytes sent: ': 4072260, 'mean cwnd: ': 329657.946866, 'mean jitter: ': 2.363581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.904353, time: 54.0-55.0},
    {'bytes sent: ': 3982728, 'mean cwnd: ': 306307.081538, 'mean jitter: ': 2.102994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.274251, time: 55.0-56.0},
    {'bytes sent: ': 4101737, 'mean cwnd: ': 287157.082271, 'mean jitter: ': 1.765197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.384982, time: 56.0-57.0},
    {'bytes sent: ': 4109078, 'mean cwnd: ': 286981.430402, 'mean jitter: ': 1.809693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.73818, time: 57.0-58.0},
    {'bytes sent: ': 4093251, 'mean cwnd: ': 287030.405688, 'mean jitter: ': 1.729179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.510485, time: 58.0-59.0},
    {'bytes sent: ': 4073758, 'mean cwnd: ': 277219.423522, 'mean jitter: ': 2.092154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.582192, time: 59.0-60.0},
    {'bytes sent: ': 3927614, 'mean cwnd: ': 344883.90379, 'mean jitter: ': 2.63631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.56712, time: 60.0-61.0},
    {'bytes sent: ': 4110508, 'mean cwnd: ': 285922.342758, 'mean jitter: ': 1.942433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.300297, time: 61.0-62.0},
    {'bytes sent: ': 4078063, 'mean cwnd: ': 286656.895846, 'mean jitter: ': 1.848684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.483852, time: 62.0-63.0},
    {'bytes sent: ': 4105475, 'mean cwnd: ': 284275.193883, 'mean jitter: ': 1.6125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.272619, time: 63.0-64.0},
    {'bytes sent: ': 3892484, 'mean cwnd: ': 271826.314502, 'mean jitter: ': 1.883595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.669481, time: 64.0-65.0},
    {'bytes sent: ': 4212971, 'mean cwnd: ': 391274.062759, 'mean jitter: ': 3.048943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.167976, time: 65.0-66.0},
    {'bytes sent: ': 3940487, 'mean cwnd: ': 300075.268675, 'mean jitter: ': 2.288957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.753374, time: 66.0-67.0},
    {'bytes sent: ': 4103446, 'mean cwnd: ': 298901.964617, 'mean jitter: ': 1.633452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.714116, time: 67.0-68.0},
    {'bytes sent: ': 3991255, 'mean cwnd: ': 300111.269231, 'mean jitter: ': 2.130593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.640871, time: 68.0-69.0},
    {'bytes sent: ': 4096568, 'mean cwnd: ': 295069.583041, 'mean jitter: ': 1.824645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.613152, time: 69.0-70.0},
    {'bytes sent: ': 4085164, 'mean cwnd: ': 299639.325392, 'mean jitter: ': 1.764601,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031718, 'mean s_rtt: ': 71.224672,
      time: 70.0-71.0}, {'bytes sent: ': 4115825, 'mean cwnd: ': 293790.920415, 'mean jitter: ': 1.747899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.268908, time: 71.0-72.0},
    {'bytes sent: ': 4087015, 'mean cwnd: ': 293557.594532, 'mean jitter: ': 1.764847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.488902, time: 72.0-73.0},
    {'bytes sent: ': 4036390, 'mean cwnd: ': 314829.787659, 'mean jitter: ': 2.57293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.043881, time: 73.0-74.0},
    {'bytes sent: ': 3970761, 'mean cwnd: ': 311781.574739, 'mean jitter: ': 2.301493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.402985, time: 74.0-75.0},
    {'bytes sent: ': 4026521, 'mean cwnd: ': 296989.795374, 'mean jitter: ': 1.915296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.02011, time: 75.0-76.0},
    {'bytes sent: ': 4099336, 'mean cwnd: ': 295344.827907, 'mean jitter: ': 1.687277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.597503, time: 76.0-77.0},
    {'bytes sent: ': 4111287, 'mean cwnd: ': 299446.554266, 'mean jitter: ': 2.015412,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.02771, 'mean s_rtt: ': 71.129816,
      time: 77.0-78.0}, {'bytes sent: ': 4155460, 'mean cwnd: ': 316243.715821, 'mean jitter: ': 2.232743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.60171, time: 78.0-79.0},
    {'bytes sent: ': 3899145, 'mean cwnd: ': 375340.124122, 'mean jitter: ': 2.980827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.727382, time: 79.0-80.0},
    {'bytes sent: ': 4123914, 'mean cwnd: ': 300470.198508, 'mean jitter: ': 1.728844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.437426, time: 80.0-81.0},
    {'bytes sent: ': 4104048, 'mean cwnd: ': 305846.278774, 'mean jitter: ': 1.78222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.967184, time: 81.0-82.0},
    {'bytes sent: ': 4088260, 'mean cwnd: ': 303498.860694, 'mean jitter: ': 1.739546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.730585, time: 82.0-83.0},
    {'bytes sent: ': 4128014, 'mean cwnd: ': 288471.82367, 'mean jitter: ': 2.134734,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.030714, 'mean s_rtt: ': 70.477132,
      time: 83.0-84.0}, {'bytes sent: ': 3923336, 'mean cwnd: ': 426075.455504, 'mean jitter: ': 3.40178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.87181, time: 84.0-85.0},
    {'bytes sent: ': 3967285, 'mean cwnd: ': 305748.520072, 'mean jitter: ': 2.064655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.549261, time: 85.0-86.0},
    {'bytes sent: ': 4099658, 'mean cwnd: ': 302395.823665, 'mean jitter: ': 1.56997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.457658, time: 86.0-87.0},
    {'bytes sent: ': 4113368, 'mean cwnd: ': 300869.081739, 'mean jitter: ': 1.565012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.323286, time: 87.0-88.0},
    {'bytes sent: ': 3874700, 'mean cwnd: ': 289255.461176, 'mean jitter: ': 1.521321,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012396, 'mean s_rtt: ': 72.598198,
      time: 88.0-89.0}, {'bytes sent: ': 4157846, 'mean cwnd: ': 385407.451439, 'mean jitter: ': 3.241443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.578851, time: 89.0-90.0},
    {'bytes sent: ': 4095046, 'mean cwnd: ': 293844.041017, 'mean jitter: ': 1.797241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.69946, time: 90.0-91.0},
    {'bytes sent: ': 4097952, 'mean cwnd: ': 290829.910309, 'mean jitter: ': 1.716409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.347206, time: 91.0-92.0},
    {'bytes sent: ': 4070451, 'mean cwnd: ': 294391.313155, 'mean jitter: ': 1.720721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.633033, time: 92.0-93.0},
    {'bytes sent: ': 4103867, 'mean cwnd: ': 293028.19675, 'mean jitter: ': 1.734524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.935119, time: 93.0-94.0},
    {'bytes sent: ': 3975838, 'mean cwnd: ': 380630.697716, 'mean jitter: ': 3.559021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.848318, time: 94.0-95.0},
    {'bytes sent: ': 4099409, 'mean cwnd: ': 295544.322693, 'mean jitter: ': 1.889349,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028302, 'mean s_rtt: ': 71.991124,
      time: 95.0-96.0}, {'bytes sent: ': 4084717, 'mean cwnd: ': 293046.604759, 'mean jitter: ': 1.932062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.202026, time: 96.0-97.0},
    {'bytes sent: ': 4084058, 'mean cwnd: ': 293976.084112, 'mean jitter: ': 1.623662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.278835, time: 97.0-98.0},
    {'bytes sent: ': 4109400, 'mean cwnd: ': 295849.566454, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.018452, time: 98.0-99.0},
    {'bytes sent: ': 3930976, 'mean cwnd: ': 372889.006127, 'mean jitter: ': 3.29291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.246269, time: 99.0-100.0},
    {'bytes sent: ': 4076955, 'mean cwnd: ': 305456.003468, 'mean jitter: ': 1.96849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.471463, time: 100.0-101.0},
    {'bytes sent: ': 4108292, 'mean cwnd: ': 295047.902721, 'mean jitter: ': 1.698695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.75089, time: 101.0-102.0},
    {'bytes sent: ': 4091170, 'mean cwnd: ': 295281.333721, 'mean jitter: ': 1.828265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.685748, time: 102.0-103.0},
    {'bytes sent: ': 4086554, 'mean cwnd: ': 295040.066822, 'mean jitter: ': 1.814079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.598676, time: 103.0-104.0},
    {'bytes sent: ': 3980498, 'mean cwnd: ': 334515.252404, 'mean jitter: ': 2.721402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.857934, time: 104.0-105.0},
    {'bytes sent: ': 4088216, 'mean cwnd: ': 311522.681897, 'mean jitter: ': 2.019538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.986975, time: 105.0-106.0},
    {'bytes sent: ': 4102869, 'mean cwnd: ': 296468.726163, 'mean jitter: ': 1.716249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.215054, time: 106.0-107.0},
    {'bytes sent: ': 4075892, 'mean cwnd: ': 294826.801974, 'mean jitter: ': 1.782687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.979104, time: 107.0-108.0},
    {'bytes sent: ': 4097492, 'mean cwnd: ': 293549.536671, 'mean jitter: ': 1.688915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.281287, time: 108.0-109.0},
    {'bytes sent: ': 4027805, 'mean cwnd: ': 334376.381493, 'mean jitter: ': 2.448529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.213235, time: 109.0-110.0},
    {'bytes sent: ': 4007741, 'mean cwnd: ': 381982.85881, 'mean jitter: ': 3.286393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.811646, time: 110.0-111.0},
    {'bytes sent: ': 4117294, 'mean cwnd: ': 303247.953353, 'mean jitter: ': 1.951161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.760572, time: 111.0-112.0},
    {'bytes sent: ': 4085446, 'mean cwnd: ': 303282.495632, 'mean jitter: ': 1.659905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.785203, time: 112.0-113.0},
    {'bytes sent: ': 4101414, 'mean cwnd: ': 296214.460739, 'mean jitter: ': 1.598575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.37886, time: 113.0-114.0},
    {'bytes sent: ': 4031861, 'mean cwnd: ': 294738.169268, 'mean jitter: ': 2.162776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.988329, time: 114.0-115.0},
    {'bytes sent: ': 4068855, 'mean cwnd: ': 426441.986581, 'mean jitter: ': 3.670006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.125516, time: 115.0-116.0},
    {'bytes sent: ': 3889129, 'mean cwnd: ': 332603.649422, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.085516, 'mean s_rtt: ': 79.611632,
      time: 116.0-117.0}, {'bytes sent: ': 4105014, 'mean cwnd: ': 305349.539359,
      'mean jitter: ': 1.739953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.250591,
      time: 117.0-118.0}, {'bytes sent: ': 4094950, 'mean cwnd: ': 302426.549913,
      'mean jitter: ': 1.587244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.413357,
      time: 118.0-119.0}, {'bytes sent: ': 4080646, 'mean cwnd: ': 303658.802083,
      'mean jitter: ': 1.707215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.941562,
      time: 119.0-120.0}, {'bytes sent: ': 4128702, 'mean cwnd: ': 306250.843498,
      'mean jitter: ': 1.936792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.428145,
      time: 120.0-121.0}, {'bytes sent: ': 405458, 'mean cwnd: ': 309839.617647, 'mean jitter: ': 1.993865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.116564, time: 121.0-122.0},
    {'bytes sent: ': 4019139.827869, 'mean cwnd: ': 306295.984307, 'mean jitter: ': 2.035681,
      'mean loss2: ': 4.0e-05, 'mean loss3: ': 0.018285, 'mean loss4: ': 0.008258,
      'mean loss5: ': 0.021824, 'mean loss6: ': 0.020645, 'mean loss: ': 0.004265,
      'mean s_rtt: ': 72.721518, time: global}]}
