{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 31, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.162, rtt_max: 18ms, rtt_mean: 15ms, rtt_min: 12ms, type: INTERNET},
    iperf_period: 0.00-120.39 sec, iperf_speed_mbit: 0.17360245867596974, sla: {bw: 36,
      jitt: 4.44, loss: 0.097, rs: [4], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3267971, 'mean cwnd: ': 154668.079179, 'mean jitter: ': 1.017474,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.13345, 'mean loss4: ': 0.052669, 'mean loss5: ': 0.148313,
      'mean loss6: ': 0.148636, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.942017, time: 0.0-1.0},
    {'bytes sent: ': 3777131, 'mean cwnd: ': 158486.014687, 'mean jitter: ': 0.938896,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.054273, 'mean s_rtt: ': 40.262812,
      time: 1.0-2.0}, {'bytes sent: ': 3757300, 'mean cwnd: ': 162080.066074, 'mean jitter: ': 0.81938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.052736, time: 2.0-3.0},
    {'bytes sent: ': 3741526, 'mean cwnd: ': 198933.993643, 'mean jitter: ': 0.842313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.124836, time: 3.0-4.0},
    {'bytes sent: ': 3723396, 'mean cwnd: ': 198021.827916, 'mean jitter: ': 0.814136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.232984, time: 4.0-5.0},
    {'bytes sent: ': 3565777, 'mean cwnd: ': 163929.53496, 'mean jitter: ': 1.328125,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.043102, 'mean s_rtt: ': 43.608016,
      time: 5.0-6.0}, {'bytes sent: ': 3736861, 'mean cwnd: ': 150174.507585, 'mean jitter: ': 0.758278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.519205, time: 6.0-7.0},
    {'bytes sent: ': 3782916, 'mean cwnd: ': 158447.798607, 'mean jitter: ': 0.779907,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.065243, 'mean s_rtt: ': 39.907469,
      time: 7.0-8.0}, {'bytes sent: ': 3741219, 'mean cwnd: ': 197598.00506, 'mean jitter: ': 0.86522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.680473, time: 8.0-9.0},
    {'bytes sent: ': 3721692, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.718421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.511842, time: 9.0-10.0},
    {'bytes sent: ': 3545810, 'mean cwnd: ': 166736.491803, 'mean jitter: ': 1.213306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.926612, time: 10.0-11.0},
    {'bytes sent: ': 3725446, 'mean cwnd: ': 150803.246241, 'mean jitter: ': 0.808155,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.032462, 'mean s_rtt: ': 38.627674,
      time: 11.0-12.0}, {'bytes sent: ': 3794231, 'mean cwnd: ': 172545.865069, 'mean jitter: ': 0.792602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.633421, time: 12.0-13.0},
    {'bytes sent: ': 3713625, 'mean cwnd: ': 198775.45414, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033027, 'mean s_rtt: ': 51.382937,
      time: 13.0-14.0}, {'bytes sent: ': 3732917, 'mean cwnd: ': 199008.155315, 'mean jitter: ': 0.723279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.491148, time: 14.0-15.0},
    {'bytes sent: ': 3573184, 'mean cwnd: ': 180408.443495, 'mean jitter: ': 1.385034,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.029057, 'mean s_rtt: ': 48.673469,
      time: 15.0-16.0}, {'bytes sent: ': 3725370, 'mean cwnd: ': 156161.557377, 'mean jitter: ': 0.786569,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065728, 'mean s_rtt: ': 39.976729,
      time: 16.0-17.0}, {'bytes sent: ': 3785628, 'mean cwnd: ': 172712.502535, 'mean jitter: ': 0.996047,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.109019, 'mean s_rtt: ': 43.307642,
      time: 17.0-18.0}, {'bytes sent: ': 3723018, 'mean cwnd: ': 198672.367089, 'mean jitter: ': 0.746869,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065971, 'mean s_rtt: ': 51.27884,
      time: 18.0-19.0}, {'bytes sent: ': 3736270, 'mean cwnd: ': 198529.938646, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.319233, time: 19.0-20.0},
    {'bytes sent: ': 3541517, 'mean cwnd: ': 181430.89404, 'mean jitter: ': 1.139599,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.098493, 'mean s_rtt: ': 48.858328,
      time: 20.0-21.0}, {'bytes sent: ': 3720796, 'mean cwnd: ': 154928.831218, 'mean jitter: ': 0.782982,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.034688, 'mean s_rtt: ': 39.902375,
      time: 21.0-22.0}, {'bytes sent: ': 3731906, 'mean cwnd: ': 158407.425491, 'mean jitter: ': 0.85639,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.064187, 'mean s_rtt: ': 40.370883,
      time: 22.0-23.0}, {'bytes sent: ': 3784355, 'mean cwnd: ': 190602.222364, 'mean jitter: ': 0.818122,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.107316, 'mean s_rtt: ': 48.107026,
      time: 23.0-24.0}, {'bytes sent: ': 3738166, 'mean cwnd: ': 198847.259425, 'mean jitter: ': 0.835724,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032559, 'mean s_rtt: ': 51.166232,
      time: 24.0-25.0}, {'bytes sent: ': 3689628, 'mean cwnd: ': 186859.453064, 'mean jitter: ': 1.15551,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055712, 'mean s_rtt: ': 48.121704,
      time: 25.0-26.0}, {'bytes sent: ': 3632170, 'mean cwnd: ': 160572.247788, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.150531, time: 26.0-27.0},
    {'bytes sent: ': 3775714, 'mean cwnd: ': 154289.070841, 'mean jitter: ': 0.758553,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.066503, 'mean s_rtt: ': 38.967763,
      time: 27.0-28.0}, {'bytes sent: ': 3750577, 'mean cwnd: ': 197056.87707, 'mean jitter: ': 1.056467,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.283174, 'mean s_rtt: ': 49.93237,
      time: 28.0-29.0}, {'bytes sent: ': 3729296, 'mean cwnd: ': 198376.991736, 'mean jitter: ': 0.775658,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063641, 'mean s_rtt: ': 51.243421,
      time: 29.0-30.0}, {'bytes sent: ': 3632560, 'mean cwnd: ': 181344.025308, 'mean jitter: ': 0.984512,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.094522, 'mean s_rtt: ': 48.754209,
      time: 30.0-31.0}, {'bytes sent: ': 3685807, 'mean cwnd: ': 176436.630463, 'mean jitter: ': 1.106061,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.033477, 'mean s_rtt: ': 45.208827,
      time: 31.0-32.0}, {'bytes sent: ': 3723973, 'mean cwnd: ': 158955.052097, 'mean jitter: ': 0.851218,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093618, 'mean s_rtt: ': 40.616195,
      time: 32.0-33.0}, {'bytes sent: ': 3776810, 'mean cwnd: ': 189701.160612, 'mean jitter: ': 0.939513,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.148155, 'mean s_rtt: ': 48.076266,
      time: 33.0-34.0}, {'bytes sent: ': 3700032, 'mean cwnd: ': 190550.951142, 'mean jitter: ': 0.824885,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033115, 'mean s_rtt: ': 49.782752,
      time: 34.0-35.0}, {'bytes sent: ': 3716000, 'mean cwnd: ': 157658.817035, 'mean jitter: ': 0.809808,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.034055, 'mean s_rtt: ': 40.472498,
      time: 35.0-36.0}, {'bytes sent: ': 3590318, 'mean cwnd: ': 161991.419802, 'mean jitter: ': 1.236102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.535347, time: 36.0-37.0},
    {'bytes sent: ': 3729399, 'mean cwnd: ': 159108.162776, 'mean jitter: ': 0.773723,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.031409, 'mean s_rtt: ': 40.77704,
      time: 37.0-38.0}, {'bytes sent: ': 3774899, 'mean cwnd: ': 177024.991156, 'mean jitter: ': 0.867063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.937169, time: 38.0-39.0},
    {'bytes sent: ': 3740321, 'mean cwnd: ': 197880.427203, 'mean jitter: ': 0.998039,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.117781, 'mean s_rtt: ': 50.330719,
      time: 39.0-40.0}, {'bytes sent: ': 3718294, 'mean cwnd: ': 199008.585413, 'mean jitter: ': 0.735738,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033257, 'mean s_rtt: ': 51.487213,
      time: 40.0-41.0}, {'bytes sent: ': 3576070, 'mean cwnd: ': 174314.56559, 'mean jitter: ': 1.306864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.419246, time: 41.0-42.0},
    {'bytes sent: ': 3742596, 'mean cwnd: ': 154627.677096, 'mean jitter: ': 0.691744,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033025, 'mean s_rtt: ': 39.509321,
      time: 42.0-43.0}, {'bytes sent: ': 3771013, 'mean cwnd: ': 161753.323828, 'mean jitter: ': 0.851656,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.033027, 'mean s_rtt: ': 40.839735,
      time: 43.0-44.0}, {'bytes sent: ': 3721193, 'mean cwnd: ': 199010.755089, 'mean jitter: ': 0.754605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.411842, time: 44.0-45.0},
    {'bytes sent: ': 3738878, 'mean cwnd: ': 198932.332056, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.447059, time: 45.0-46.0},
    {'bytes sent: ': 3540788, 'mean cwnd: ': 158383.223031, 'mean jitter: ': 1.107776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.805593, time: 46.0-47.0},
    {'bytes sent: ': 3736011, 'mean cwnd: ': 148229.586667, 'mean jitter: ': 0.921711,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033537, 'mean s_rtt: ': 37.703947,
      time: 47.0-48.0}, {'bytes sent: ': 3787280, 'mean cwnd: ': 173975.447903, 'mean jitter: ': 0.883245,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.06115, 'mean s_rtt: ': 43.810686,
      time: 48.0-49.0}, {'bytes sent: ': 3742872, 'mean cwnd: ': 196844.310563, 'mean jitter: ': 0.9125,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034092, 'mean s_rtt: ': 50.3625,
      time: 49.0-50.0}, {'bytes sent: ': 3718602, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.763743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.405105, time: 50.0-51.0},
    {'bytes sent: ': 3544393, 'mean cwnd: ': 172279.927056, 'mean jitter: ': 1.210455,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.007509, 'mean s_rtt: ': 46.835709,
      time: 51.0-52.0}, {'bytes sent: ': 3736604, 'mean cwnd: ': 148374.256765, 'mean jitter: ': 0.97608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.213289, time: 52.0-53.0},
    {'bytes sent: ': 3749721, 'mean cwnd: ': 149957.270492, 'mean jitter: ': 0.987467,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.119418, 'mean s_rtt: ': 37.701847,
      time: 53.0-54.0}, {'bytes sent: ': 3777245, 'mean cwnd: ': 197566.827121, 'mean jitter: ': 0.818836,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.054137, 'mean s_rtt: ': 50.357096,
      time: 54.0-55.0}, {'bytes sent: ': 3737549, 'mean cwnd: ': 198667.860153, 'mean jitter: ': 0.687541,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.06468, 'mean s_rtt: ': 51.42531,
      time: 55.0-56.0}, {'bytes sent: ': 3607765, 'mean cwnd: ': 207165.606675, 'mean jitter: ': 1.536048,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.25936, 'mean s_rtt: ': 54.616155,
      time: 56.0-57.0}, {'bytes sent: ': 3718556, 'mean cwnd: ': 167603.07314, 'mean jitter: ': 1.23393,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.156545, 'mean s_rtt: ': 43.605699,
      time: 57.0-58.0}, {'bytes sent: ': 3717157, 'mean cwnd: ': 160208.749528, 'mean jitter: ': 0.757839,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.118484, 'mean s_rtt: ': 40.963309,
      time: 58.0-59.0}, {'bytes sent: ': 3807893, 'mean cwnd: ': 178509.777143, 'mean jitter: ': 0.947438,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.041154, 'mean s_rtt: ': 44.992773,
      time: 59.0-60.0}, {'bytes sent: ': 3743177, 'mean cwnd: ': 197725.143583, 'mean jitter: ': 0.901113,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099518, 'mean s_rtt: ': 50.749836,
      time: 60.0-61.0}, {'bytes sent: ': 3654567, 'mean cwnd: ': 188039.460212, 'mean jitter: ': 1.193989,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.133263, 'mean s_rtt: ': 48.816257,
      time: 61.0-62.0}, {'bytes sent: ': 3626876, 'mean cwnd: ': 160174.646164, 'mean jitter: ': 1.046266,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.149453, 'mean s_rtt: ': 42.621282,
      time: 62.0-63.0}, {'bytes sent: ': 3742960, 'mean cwnd: ': 158982.544248, 'mean jitter: ': 0.895433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.393117, time: 63.0-64.0},
    {'bytes sent: ': 3773279, 'mean cwnd: ': 184768.656051, 'mean jitter: ': 0.801567,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.06343, 'mean s_rtt: ': 47.083551,
      time: 64.0-65.0}, {'bytes sent: ': 3733085, 'mean cwnd: ': 198978.981552, 'mean jitter: ': 0.802104,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.066087, 'mean s_rtt: ': 51.227482,
      time: 65.0-66.0}, {'bytes sent: ': 3569536, 'mean cwnd: ': 180167.294855, 'mean jitter: ': 1.141587,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.098129, 'mean s_rtt: ': 47.709986,
      time: 66.0-67.0}, {'bytes sent: ': 3736315, 'mean cwnd: ': 178019.907138, 'mean jitter: ': 1.216931,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.091223, 'mean s_rtt: ': 45.819444,
      time: 67.0-68.0}, {'bytes sent: ': 3742104, 'mean cwnd: ': 158078.755653, 'mean jitter: ': 0.892072,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.1788, 'mean s_rtt: ': 39.810127,
      time: 68.0-69.0}, {'bytes sent: ': 3785709, 'mean cwnd: ': 173673.519874, 'mean jitter: ': 1.034346,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.082762, 'mean s_rtt: ': 43.505284,
      time: 69.0-70.0}, {'bytes sent: ': 3723031, 'mean cwnd: ': 198540.090388, 'mean jitter: ': 0.800789,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057317, 'mean s_rtt: ': 50.928337,
      time: 70.0-71.0}, {'bytes sent: ': 3639282, 'mean cwnd: ': 194511.061185, 'mean jitter: ': 0.775016,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032337, 'mean s_rtt: ': 51.273381,
      time: 71.0-72.0}, {'bytes sent: ': 3673334, 'mean cwnd: ': 164742.133465, 'mean jitter: ': 1.288514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.551351, time: 72.0-73.0},
    {'bytes sent: ': 3729828, 'mean cwnd: ': 152131.632473, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.818182, time: 73.0-74.0},
    {'bytes sent: ': 3779396, 'mean cwnd: ': 190493.406586, 'mean jitter: ': 0.802649,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.134334, 'mean s_rtt: ': 48.490728,
      time: 74.0-75.0}, {'bytes sent: ': 3733009, 'mean cwnd: ': 198928.6865, 'mean jitter: ': 0.756193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.494785, time: 75.0-76.0},
    {'bytes sent: ': 3734711, 'mean cwnd: ': 199019.433186, 'mean jitter: ': 0.715699,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031829, 'mean s_rtt: ': 51.313984,
      time: 76.0-77.0}, {'bytes sent: ': 3559637, 'mean cwnd: ': 156683.54432, 'mean jitter: ': 1.337432,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.298646, 'mean s_rtt: ': 41.853825,
      time: 77.0-78.0}, {'bytes sent: ': 3746611, 'mean cwnd: ': 151807.587452, 'mean jitter: ': 0.889255,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.162515, 'mean s_rtt: ': 38.465392,
      time: 78.0-79.0}, {'bytes sent: ': 3781233, 'mean cwnd: ': 163075.129053, 'mean jitter: ': 0.864918,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.135695, 'mean s_rtt: ': 40.960656,
      time: 79.0-80.0}, {'bytes sent: ': 3720802, 'mean cwnd: ': 198989.383059, 'mean jitter: ': 0.757797,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.067104, 'mean s_rtt: ': 51.348374,
      time: 80.0-81.0}, {'bytes sent: ': 3743462, 'mean cwnd: ': 198790.684645, 'mean jitter: ': 0.680473,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.06541, 'mean s_rtt: ': 51.468771,
      time: 81.0-82.0}, {'bytes sent: ': 3517812, 'mean cwnd: ': 169393.237525, 'mean jitter: ': 1.275273,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.138332, 'mean s_rtt: ': 46.093579,
      time: 82.0-83.0}, {'bytes sent: ': 3732792, 'mean cwnd: ': 153698.708756, 'mean jitter: ': 0.780198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.409241, time: 83.0-84.0},
    {'bytes sent: ': 3749598, 'mean cwnd: ': 153918.029206, 'mean jitter: ': 0.832889,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.033762, 'mean s_rtt: ': 39.363515,
      time: 84.0-85.0}, {'bytes sent: ': 3706892, 'mean cwnd: ': 179667.053797, 'mean jitter: ': 0.8033,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.030818, 'mean s_rtt: ': 46.368977,
      time: 85.0-86.0}, {'bytes sent: ': 3742100, 'mean cwnd: ': 152795.91434, 'mean jitter: ': 0.782009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.009849, time: 86.0-87.0},
    {'bytes sent: ': 3575681, 'mean cwnd: ': 145000.50297, 'mean jitter: ': 1.109973,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.035431, 'mean s_rtt: ': 38.35929,
      time: 87.0-88.0}, {'bytes sent: ': 3756793, 'mean cwnd: ': 140235.026349, 'mean jitter: ': 0.784953,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02924, 'mean s_rtt: ': 35.527963,
      time: 88.0-89.0}, {'bytes sent: ': 3766872, 'mean cwnd: ': 149521.591371, 'mean jitter: ': 0.885224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.565963, time: 89.0-90.0},
    {'bytes sent: ': 3714917, 'mean cwnd: ': 186305.698004, 'mean jitter: ': 0.772342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.197652, time: 90.0-91.0},
    {'bytes sent: ': 3742574, 'mean cwnd: ': 185228.098845, 'mean jitter: ': 0.874431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.6311, time: 91.0-92.0},
    {'bytes sent: ': 3529144, 'mean cwnd: ': 171808.505319, 'mean jitter: ': 1.287088,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.101714, 'mean s_rtt: ': 46.090659,
      time: 92.0-93.0}, {'bytes sent: ': 3737155, 'mean cwnd: ': 141636.075805, 'mean jitter: ': 0.720637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.961513, time: 93.0-94.0},
    {'bytes sent: ': 3766269, 'mean cwnd: ': 144283.451674, 'mean jitter: ': 0.797753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.44349, time: 94.0-95.0},
    {'bytes sent: ': 3735225, 'mean cwnd: ': 182181.508344, 'mean jitter: ': 0.751468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.935421, time: 95.0-96.0},
    {'bytes sent: ': 3730839, 'mean cwnd: ': 182183.007605, 'mean jitter: ': 0.672823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.050132, time: 96.0-97.0},
    {'bytes sent: ': 3566144, 'mean cwnd: ': 174775.784392, 'mean jitter: ': 1.186903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.851978, time: 97.0-98.0},
    {'bytes sent: ': 3725784, 'mean cwnd: ': 149590.879495, 'mean jitter: ': 0.901596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.206117, time: 98.0-99.0},
    {'bytes sent: ': 3725238, 'mean cwnd: ': 150305.846105, 'mean jitter: ': 0.79828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.455026, time: 99.0-100.0},
    {'bytes sent: ': 3774563, 'mean cwnd: ': 189880.153009, 'mean jitter: ': 0.846606,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.059139, 'mean s_rtt: ': 48.176893,
      time: 100.0-101.0}, {'bytes sent: ': 3732694, 'mean cwnd: ': 196264.302953,
      'mean jitter: ': 0.715872, 'mean loss2: ': 0.000327, 'mean loss: ': 0.033089,
      'mean s_rtt: ': 50.879817, time: 101.0-102.0}, {'bytes sent: ': 3646670, 'mean cwnd: ': 178381.638381,
      'mean jitter: ': 1.077397, 'mean loss2: ': 0.001028, 'mean loss: ': 0.095932,
      'mean s_rtt: ': 47.323973, time: 102.0-103.0}, {'bytes sent: ': 3643742, 'mean cwnd: ': 165167.968173,
      'mean jitter: ': 1.006545, 'mean loss2: ': 0.000279, 'mean loss: ': 0.031032,
      'mean s_rtt: ': 43.10144, time: 103.0-104.0}, {'bytes sent: ': 3734840, 'mean cwnd: ': 153261.620189,
      'mean jitter: ': 0.871372, 'mean loss2: ': 0.000335, 'mean loss: ': 0.032642,
      'mean s_rtt: ': 39.013852, time: 104.0-105.0}, {'bytes sent: ': 3784483, 'mean cwnd: ': 188074.226811,
      'mean jitter: ': 0.84443, 'mean loss2: ': 0.000323, 'mean loss: ': 0.030753,
      'mean s_rtt: ': 47.816084, time: 105.0-106.0}, {'bytes sent: ': 3730009, 'mean cwnd: ': 198682.486692,
      'mean jitter: ': 0.725594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.254617,
      time: 106.0-107.0}, {'bytes sent: ': 3559977, 'mean cwnd: ': 190698.909149,
      'mean jitter: ': 0.797217, 'mean loss2: ': 0.000642, 'mean loss: ': 0.066099,
      'mean s_rtt: ': 51.249172, time: 107.0-108.0}, {'bytes sent: ': 3636416, 'mean cwnd: ': 364000.079622,
      'mean jitter: ': 4.412775, 'mean loss2: ': 0.001281, 'mean loss: ': 0.15229,
      'mean s_rtt: ': 75.089286, time: 108.0-109.0}, {'bytes sent: ': 3734759, 'mean cwnd: ': 154951.733291,
      'mean jitter: ': 0.794233, 'mean loss2: ': 0.000304, 'mean loss: ': 0.031914,
      'mean s_rtt: ': 39.536042, time: 109.0-110.0}, {'bytes sent: ': 3785706, 'mean cwnd: ': 157927.29012,
      'mean jitter: ': 0.888005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.698476,
      time: 110.0-111.0}, {'bytes sent: ': 3730441, 'mean cwnd: ': 198829.813462,
      'mean jitter: ': 0.845752, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022469,
      'mean s_rtt: ': 51.171242, time: 111.0-112.0}, {'bytes sent: ': 3732839, 'mean cwnd: ': 197982.985434,
      'mean jitter: ': 0.769382, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008849,
      'mean s_rtt: ': 51.070959, time: 112.0-113.0}, {'bytes sent: ': 3547671, 'mean cwnd: ': 156465.171803,
      'mean jitter: ': 1.141971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.350793,
      time: 113.0-114.0}, {'bytes sent: ': 3738220, 'mean cwnd: ': 152899.640306,
      'mean jitter: ': 0.803548, 'mean loss2: ': 0.000329, 'mean loss: ': 0.03404,
      'mean s_rtt: ': 39.065046, time: 114.0-115.0}, {'bytes sent: ': 3776215, 'mean cwnd: ': 168901.968234,
      'mean jitter: ': 0.792763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.811184,
      time: 115.0-116.0}, {'bytes sent: ': 3745101, 'mean cwnd: ': 198657.910183,
      'mean jitter: ': 0.767457, 'mean loss2: ': 0.000313, 'mean loss: ': 0.032026,
      'mean s_rtt: ': 51.167325, time: 116.0-117.0}, {'bytes sent: ': 3732393, 'mean cwnd: ': 198957.945083,
      'mean jitter: ': 0.678478, 'mean loss2: ': 0.000326, 'mean loss: ': 0.033253,
      'mean s_rtt: ': 51.465223, time: 117.0-118.0}, {'bytes sent: ': 3564885, 'mean cwnd: ': 190723.397892,
      'mean jitter: ': 1.439041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.578082,
      time: 118.0-119.0}, {'bytes sent: ': 3720969, 'mean cwnd: ': 163447.31506, 'mean jitter: ': 0.80292,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.033086, 'mean s_rtt: ': 41.85866,
      time: 119.0-120.0}, {'bytes sent: ': 3772355, 'mean cwnd: ': 168418.773885,
      'mean jitter: ': 0.854701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.791584,
      time: 120.0-121.0}, {'bytes sent: ': 333872, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.413043, time: 121.0-122.0},
    {'bytes sent: ': 3676873.811475, 'mean cwnd: ': 177070.326612, 'mean jitter: ': 0.936891,
      'mean loss2: ': 0.000465, 'mean loss3: ': 0.13345, 'mean loss4: ': 0.052669,
      'mean loss5: ': 0.148313, 'mean loss6: ': 0.148636, 'mean loss: ': 0.049202,
      'mean s_rtt: ': 45.555685, time: global}]}
