{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 30, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.909, rtt_max: 30ms, rtt_mean: 29ms, rtt_min: 28ms, type: INTERNET},
    iperf_period: 0.00-120.38 sec, iperf_speed_mbit: 0.016198704103671708, sla: {
      bw: 34, jitt: 2.42, loss: 0.057, rs: [6], rtt: 22, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 595451, 'mean cwnd: ': 23740.982578, 'mean jitter: ': 1.778598,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.483384, 'mean loss4: ': 2.478528, 'mean loss5: ': 3.632805,
      'mean loss6: ': 3.642143, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.428044, time: 0.0-1.0},
    {'bytes sent: ': 284252, 'mean cwnd: ': 14181.903226, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.013262, 'mean loss: ': 2.111977, 'mean s_rtt: ': 28.797297,
      time: 1.0-2.0}, {'bytes sent: ': 256544, 'mean cwnd: ': 10729.656716, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.009654, 'mean loss: ': 1.494994, 'mean s_rtt: ': 28.362205,
      time: 2.0-3.0}, {'bytes sent: ': 361315, 'mean cwnd: ': 12902.25, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.015221, 'mean loss: ': 1.648292, 'mean s_rtt: ': 28.755435,
      time: 3.0-4.0}, {'bytes sent: ': 302886, 'mean cwnd: ': 10812.061728, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.01637, 'mean loss: ': 2.193768, 'mean s_rtt: ': 28.490066,
      time: 4.0-5.0}, {'bytes sent: ': 353089, 'mean cwnd: ': 12299.391534, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.664309, 'mean s_rtt: ': 28.758621,
      time: 5.0-6.0}, {'bytes sent: ': 247748, 'mean cwnd: ': 8224.780303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021016, 'mean loss: ': 2.484094, 'mean s_rtt: ': 28.404762,
      time: 6.0-7.0}, {'bytes sent: ': 351396, 'mean cwnd: ': 12523.251309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016392, 'mean loss: ': 1.898366, 'mean s_rtt: ': 28.633333,
      time: 7.0-8.0}, {'bytes sent: ': 270894, 'mean cwnd: ': 9489.183673, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.017445, 'mean loss: ': 1.824275, 'mean s_rtt: ': 28.392857,
      time: 8.0-9.0}, {'bytes sent: ': 358310, 'mean cwnd: ': 12594.649215, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.013165, 'mean loss: ': 1.272363, 'mean s_rtt: ': 28.782123,
      time: 9.0-10.0}, {'bytes sent: ': 220806, 'mean cwnd: ': 7783.66129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013877, 'mean loss: ': 2.058308, 'mean s_rtt: ': 28.283333,
      time: 10.0-11.0}, {'bytes sent: ': 305258, 'mean cwnd: ': 11486.042169, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.024762, 'mean loss: ': 2.184091, 'mean s_rtt: ': 28.694268,
      time: 11.0-12.0}, {'bytes sent: ': 212949, 'mean cwnd: ': 7930.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022322, 'mean loss: ': 2.246241, 'mean s_rtt: ': 28.330357,
      time: 12.0-13.0}, {'bytes sent: ': 205458, 'mean cwnd: ': 7744.587719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021419, 'mean loss: ': 2.275196, 'mean s_rtt: ': 28.366972,
      time: 13.0-14.0}, {'bytes sent: ': 208622, 'mean cwnd: ': 8271.873874, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.019948, 'mean loss: ': 1.96813, 'mean s_rtt: ': 28.412844,
      time: 14.0-15.0}, {'bytes sent: ': 268036, 'mean cwnd: ': 9892.957143, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.009933, 'mean loss: ': 1.478635, 'mean s_rtt: ': 28.641221,
      time: 15.0-16.0}, {'bytes sent: ': 266899, 'mean cwnd: ': 10360.151724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013007, 'mean loss: ': 1.543131, 'mean s_rtt: ': 28.56391,
      time: 16.0-17.0}, {'bytes sent: ': 288631, 'mean cwnd: ': 9751.627329, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.005889, 'mean loss: ': 0.944661, 'mean s_rtt: ': 28.315436,
      time: 17.0-18.0}, {'bytes sent: ': 224326, 'mean cwnd: ': 8148.935484, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.021941, 'mean loss: ': 1.976382, 'mean s_rtt: ': 28.37931,
      time: 18.0-19.0}, {'bytes sent: ': 270126, 'mean cwnd: ': 10726.717241, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.010776, 'mean loss: ': 1.15311, 'mean s_rtt: ': 28.560606,
      time: 19.0-20.0}, {'bytes sent: ': 378234, 'mean cwnd: ': 13329.643902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.702703, time: 20.0-21.0},
    {'bytes sent: ': 244032, 'mean cwnd: ': 7999.388489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016024,
      'mean loss: ': 1.741516, 'mean s_rtt: ': 28.362963, time: 21.0-22.0}, {'bytes sent: ': 277968,
      'mean cwnd: ': 11211.891892, 'mean jitter: ': 0.107914, 'mean loss2: ': 0.011603,
      'mean loss: ': 2.031718, 'mean s_rtt: ': 28.503597, time: 22.0-23.0}, {'bytes sent: ': 250842,
      'mean cwnd: ': 8749.941176, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.020908,
      'mean loss: ': 1.994825, 'mean s_rtt: ': 28.648855, time: 23.0-24.0}, {'bytes sent: ': 406257,
      'mean cwnd: ': 14243.509524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011601,
      'mean loss: ': 1.251643, 'mean s_rtt: ': 28.836842, time: 24.0-25.0}, {'bytes sent: ': 276762,
      'mean cwnd: ': 9730.07483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005479, 'mean loss: ': 0.729737,
      'mean s_rtt: ': 28.471014, time: 25.0-26.0}, {'bytes sent: ': 412486, 'mean cwnd: ': 14076.71831,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.005424, 'mean loss: ': 0.63227,
      'mean s_rtt: ': 28.921182, time: 26.0-27.0}, {'bytes sent: ': 330884, 'mean cwnd: ': 12082.296703,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.004785, 'mean loss: ': 0.550105,
      'mean s_rtt: ': 28.789157, time: 27.0-28.0}, {'bytes sent: ': 272480, 'mean cwnd: ': 9871.467105,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.014808, 'mean loss: ': 2.094829,
      'mean s_rtt: ': 28.42446, time: 28.0-29.0}, {'bytes sent: ': 274118, 'mean cwnd: ': 9819.111842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016145, 'mean loss: ': 1.708699, 'mean s_rtt: ': 28.55,
      time: 29.0-30.0}, {'bytes sent: ': 172650, 'mean cwnd: ': 5867.326316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047491, 'mean loss: ': 4.515278, 'mean s_rtt: ': 28.021739,
      time: 30.0-31.0}, {'bytes sent: ': 273297, 'mean cwnd: ': 9371.105263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016397, 'mean loss: ': 1.465438, 'mean s_rtt: ': 28.492958,
      time: 31.0-32.0}, {'bytes sent: ': 302365, 'mean cwnd: ': 11856.496933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007807, 'mean loss: ': 1.154445, 'mean s_rtt: ': 28.439189,
      time: 32.0-33.0}, {'bytes sent: ': 416885, 'mean cwnd: ': 14136.677273, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.012887, 'mean loss: ': 1.427801, 'mean s_rtt: ': 28.859903,
      time: 33.0-34.0}, {'bytes sent: ': 441588, 'mean cwnd: ': 14813.932127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007478, 'mean loss: ': 0.715622, 'mean s_rtt: ': 28.941176,
      time: 34.0-35.0}, {'bytes sent: ': 264938, 'mean cwnd: ': 9396.10274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021127, 'mean loss: ': 1.899326, 'mean s_rtt: ': 28.463235,
      time: 35.0-36.0}, {'bytes sent: ': 302571, 'mean cwnd: ': 10174.324841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026346, 'mean loss: ': 2.725756, 'mean s_rtt: ': 28.442177,
      time: 36.0-37.0}, {'bytes sent: ': 238246, 'mean cwnd: ': 9332.161538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035244, 'mean loss: ': 3.309235, 'mean s_rtt: ': 28.233871,
      time: 37.0-38.0}, {'bytes sent: ': 318860, 'mean cwnd: ': 10877.505747, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.022578, 'mean loss: ': 2.041727, 'mean s_rtt: ': 28.56962,
      time: 38.0-39.0}, {'bytes sent: ': 323342, 'mean cwnd: ': 11898.597633, 'mean jitter: ': 0.288344,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.397867, 'mean s_rtt: ': 28.791411,
      time: 39.0-40.0}, {'bytes sent: ': 369335, 'mean cwnd: ': 13115.091371, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.017127, 'mean loss: ': 1.782565, 'mean s_rtt: ': 28.745946,
      time: 40.0-41.0}, {'bytes sent: ': 349074, 'mean cwnd: ': 13001.059459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.491868, 'mean s_rtt: ': 28.60119,
      time: 41.0-42.0}, {'bytes sent: ': 356231, 'mean cwnd: ': 13038.572973, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.008157, 'mean loss: ': 0.813385, 'mean s_rtt: ': 28.687861,
      time: 42.0-43.0}, {'bytes sent: ': 288242, 'mean cwnd: ': 10401.395062, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.014806, 'mean loss: ': 1.721643, 'mean s_rtt: ': 28.621795,
      time: 43.0-44.0}, {'bytes sent: ': 255258, 'mean cwnd: ': 8719.409722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036898, 'mean loss: ': 3.610635, 'mean s_rtt: ': 28.37594,
      time: 44.0-45.0}, {'bytes sent: ': 334538, 'mean cwnd: ': 11677.216667, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.005638, 'mean loss: ': 0.444444, 'mean s_rtt: ': 28.633136,
      time: 45.0-46.0}, {'bytes sent: ': 221284, 'mean cwnd: ': 8023.822034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030014, 'mean loss: ': 2.761399, 'mean s_rtt: ': 28.363636,
      time: 46.0-47.0}, {'bytes sent: ': 269400, 'mean cwnd: ': 9706.288591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.94851, 'mean s_rtt: ': 28.411348,
      time: 47.0-48.0}, {'bytes sent: ': 236263, 'mean cwnd: ': 8448.71875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040799, 'mean loss: ': 4.892757, 'mean s_rtt: ': 28.233333,
      time: 48.0-49.0}, {'bytes sent: ': 350742, 'mean cwnd: ': 12546.397849, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.008665, 'mean loss: ': 0.738173, 'mean s_rtt: ': 28.585799,
      time: 49.0-50.0}, {'bytes sent: ': 368480, 'mean cwnd: ': 13869.651282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008068, 'mean loss: ': 1.148148, 'mean s_rtt: ': 28.804469,
      time: 50.0-51.0}, {'bytes sent: ': 309039, 'mean cwnd: ': 10501.765432, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.499706, 'mean s_rtt: ': 28.809211,
      time: 51.0-52.0}, {'bytes sent: ': 485461, 'mean cwnd: ': 18397.376, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.536548, 'mean s_rtt: ': 28.909091,
      time: 52.0-53.0}, {'bytes sent: ': 283892, 'mean cwnd: ': 9899.212903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008736, 'mean loss: ': 0.944282, 'mean s_rtt: ': 28.356164,
      time: 53.0-54.0}, {'bytes sent: ': 362299, 'mean cwnd: ': 12381.706186, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.011147, 'mean loss: ': 1.278374, 'mean s_rtt: ': 28.715847,
      time: 54.0-55.0}, {'bytes sent: ': 454280, 'mean cwnd: ': 17006.632035, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.577201, 'mean s_rtt: ': 28.962791,
      time: 55.0-56.0}, {'bytes sent: ': 351466, 'mean cwnd: ': 13230.189055, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.008193, 'mean loss: ': 1.262734, 'mean s_rtt: ': 28.645503,
      time: 56.0-57.0}, {'bytes sent: ': 285898, 'mean cwnd: ': 9932.019608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.433224, 'mean s_rtt: ': 28.545455,
      time: 57.0-58.0}, {'bytes sent: ': 243467, 'mean cwnd: ': 8239.182482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030635, 'mean loss: ': 3.924348, 'mean s_rtt: ': 28.273438,
      time: 58.0-59.0}, {'bytes sent: ': 277682, 'mean cwnd: ': 9262.688312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019138, 'mean loss: ': 2.149838, 'mean s_rtt: ': 28.465278,
      time: 59.0-60.0}, {'bytes sent: ': 436266, 'mean cwnd: ': 16842.022124, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.382405, 'mean s_rtt: ': 28.868932,
      time: 60.0-61.0}, {'bytes sent: ': 283534, 'mean cwnd: ': 10369.862745, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.014905, 'mean loss: ': 1.911989, 'mean s_rtt: ': 28.713287,
      time: 61.0-62.0}, {'bytes sent: ': 264935, 'mean cwnd: ': 9699.430464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017519, 'mean loss: ': 1.943607, 'mean s_rtt: ': 28.391608,
      time: 62.0-63.0}, {'bytes sent: ': 289316, 'mean cwnd: ': 10509.653595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027711, 'mean loss: ': 2.801845, 'mean s_rtt: ': 28.326531,
      time: 63.0-64.0}, {'bytes sent: ': 303169, 'mean cwnd: ': 11687.213415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010696, 'mean loss: ': 1.673356, 'mean s_rtt: ': 28.565789,
      time: 64.0-65.0}, {'bytes sent: ': 262078, 'mean cwnd: ': 9075.871622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008678, 'mean loss: ': 1.008687, 'mean s_rtt: ': 28.381295,
      time: 65.0-66.0}, {'bytes sent: ': 260619, 'mean cwnd: ': 9520.028777, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.017615, 'mean loss: ': 2.31826, 'mean s_rtt: ': 28.424242,
      time: 66.0-67.0}, {'bytes sent: ': 355013, 'mean cwnd: ': 12787.956044, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.037612, 'mean loss: ': 3.888255, 'mean s_rtt: ': 28.635838,
      time: 67.0-68.0}, {'bytes sent: ': 289887, 'mean cwnd: ': 10148.699346, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.00804, 'mean loss: ': 1.003499, 'mean s_rtt: ': 28.521127,
      time: 68.0-69.0}, {'bytes sent: ': 351056, 'mean cwnd: ': 12935.157895, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.01284, 'mean loss: ': 1.094599, 'mean s_rtt: ': 28.537572,
      time: 69.0-70.0}, {'bytes sent: ': 231942, 'mean cwnd: ': 7337.424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024277, 'mean loss: ': 2.293016, 'mean s_rtt: ': 28.168067,
      time: 70.0-71.0}, {'bytes sent: ': 287730, 'mean cwnd: ': 10140.691824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007993, 'mean loss: ': 0.945642, 'mean s_rtt: ': 28.5, time: 71.0-72.0},
    {'bytes sent: ': 348952, 'mean cwnd: ': 12163.713514, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.00517, 'mean loss: ': 0.731485, 'mean s_rtt: ': 28.711765,
      time: 72.0-73.0}, {'bytes sent: ': 300082, 'mean cwnd: ': 10881.956522, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.027542, 'mean loss: ': 2.492001, 'mean s_rtt: ': 28.463576,
      time: 73.0-74.0}, {'bytes sent: ': 242281, 'mean cwnd: ': 9026.626866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017108, 'mean loss: ': 2.086019, 'mean s_rtt: ': 28.296875,
      time: 74.0-75.0}, {'bytes sent: ': 242571, 'mean cwnd: ': 8659.839695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018741, 'mean loss: ': 1.738211, 'mean s_rtt: ': 28.298387,
      time: 75.0-76.0}, {'bytes sent: ': 251748, 'mean cwnd: ': 8390.719424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026168, 'mean loss: ': 2.229645, 'mean s_rtt: ': 28.075758,
      time: 76.0-77.0}, {'bytes sent: ': 355806, 'mean cwnd: ': 12844.893048, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.011126, 'mean loss: ': 1.40834, 'mean s_rtt: ': 28.670588,
      time: 77.0-78.0}, {'bytes sent: ': 230192, 'mean cwnd: ': 8092.224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011681, 'mean loss: ': 1.555809, 'mean s_rtt: ': 28.516129,
      time: 78.0-79.0}, {'bytes sent: ': 274159, 'mean cwnd: ': 9606.787671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.519135, 'mean s_rtt: ': 28.459259,
      time: 79.0-80.0}, {'bytes sent: ': 299790, 'mean cwnd: ': 10889.511628, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.015436, 'mean loss: ': 1.893688, 'mean s_rtt: ': 28.43949,
      time: 80.0-81.0}, {'bytes sent: ': 364027, 'mean cwnd: ': 13769.427083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.30987, 'mean s_rtt: ': 28.869318,
      time: 81.0-82.0}, {'bytes sent: ': 287404, 'mean cwnd: ': 10135.683544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010456, 'mean loss: ': 1.263473, 'mean s_rtt: ': 28.651007,
      time: 82.0-83.0}, {'bytes sent: ': 448061, 'mean cwnd: ': 17957.232456, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.189202, 'mean s_rtt: ': 28.808612,
      time: 83.0-84.0}, {'bytes sent: ': 327960, 'mean cwnd: ': 11673.418994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008086, 'mean loss: ': 0.88056, 'mean s_rtt: ': 28.679012,
      time: 84.0-85.0}, {'bytes sent: ': 302024, 'mean cwnd: ': 10357.235669, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.013285, 'mean loss: ': 1.48236, 'mean s_rtt: ': 28.709459,
      time: 85.0-86.0}, {'bytes sent: ': 251876, 'mean cwnd: ': 8551.80292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019411, 'mean loss: ': 1.908234, 'mean s_rtt: ': 28.251969,
      time: 86.0-87.0}, {'bytes sent: ': 319178, 'mean cwnd: ': 11257.805031, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.016772, 'mean loss: ': 1.684348, 'mean s_rtt: ': 28.54902,
      time: 87.0-88.0}, {'bytes sent: ': 222355, 'mean cwnd: ': 9155.128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038823, 'mean loss: ': 4.663448, 'mean s_rtt: ': 28.352941,
      time: 88.0-89.0}, {'bytes sent: ': 264470, 'mean cwnd: ': 9122.513514, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.030933, 'mean loss: ': 2.687605, 'mean s_rtt: ': 28.34507,
      time: 89.0-90.0}, {'bytes sent: ': 299826, 'mean cwnd: ': 11004.242424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007201, 'mean loss: ': 0.736893, 'mean s_rtt: ': 28.575, time: 90.0-91.0},
    {'bytes sent: ': 297916, 'mean cwnd: ': 10374.875, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.020091, 'mean loss: ': 2.69288, 'mean s_rtt: ': 28.54, time: 91.0-92.0},
    {'bytes sent: ': 351799, 'mean cwnd: ': 12208.816754, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.268655, 'mean s_rtt: ': 28.777143,
      time: 92.0-93.0}, {'bytes sent: ': 255560, 'mean cwnd: ': 8776.034965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024088, 'mean loss: ': 2.591017, 'mean s_rtt: ': 28.330882,
      time: 93.0-94.0}, {'bytes sent: ': 261986, 'mean cwnd: ': 9602.793103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014171, 'mean loss: ': 1.560269, 'mean s_rtt: ': 28.281481,
      time: 94.0-95.0}, {'bytes sent: ': 370348, 'mean cwnd: ': 13801.766169, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.013003, 'mean loss: ': 1.614227, 'mean s_rtt: ': 28.724324,
      time: 95.0-96.0}, {'bytes sent: ': 217420, 'mean cwnd: ': 7074.663866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02206, 'mean loss: ': 2.244898, 'mean s_rtt: ': 28.226087,
      time: 96.0-97.0}, {'bytes sent: ': 360920, 'mean cwnd: ': 12544.989796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.824967, 'mean s_rtt: ': 28.885714,
      time: 97.0-98.0}, {'bytes sent: ': 386080, 'mean cwnd: ': 13821.990291, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.006819, 'mean loss: ': 1.062908, 'mean s_rtt: ': 28.692708,
      time: 98.0-99.0}, {'bytes sent: ': 259286, 'mean cwnd: ': 8962.097902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021039, 'mean loss: ': 2.090555, 'mean s_rtt: ': 28.601504,
      time: 99.0-100.0}, {'bytes sent: ': 280224, 'mean cwnd: ': 9725.861842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019795, 'mean loss: ': 1.72012, 'mean s_rtt: ': 28.669065,
      time: 100.0-101.0}, {'bytes sent: ': 350404, 'mean cwnd: ': 12372.445596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007832, 'mean loss: ': 0.672849, 'mean s_rtt: ': 28.730769,
      time: 101.0-102.0}, {'bytes sent: ': 285260, 'mean cwnd: ': 9407.81761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016278, 'mean loss: ': 1.420676, 'mean s_rtt: ': 28.411765,
      time: 102.0-103.0}, {'bytes sent: ': 221504, 'mean cwnd: ': 7708.113636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030403, 'mean loss: ': 2.603937, 'mean s_rtt: ': 28.196721,
      time: 103.0-104.0}, {'bytes sent: ': 223428, 'mean cwnd: ': 8186.425197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01548, 'mean loss: ': 2.152648, 'mean s_rtt: ': 28.260504,
      time: 104.0-105.0}, {'bytes sent: ': 392200, 'mean cwnd: ': 14001.792627, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.012881, 'mean loss: ': 1.215862, 'mean s_rtt: ': 28.678392,
      time: 105.0-106.0}, {'bytes sent: ': 391372, 'mean cwnd: ': 13671.814634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006617, 'mean loss: ': 0.65203, 'mean s_rtt: ': 28.521053,
      time: 106.0-107.0}, {'bytes sent: ': 201143, 'mean cwnd: ': 8356.283186, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.019291, 'mean loss: ': 1.789241, 'mean s_rtt: ': 28.233645,
      time: 107.0-108.0}, {'bytes sent: ': 344668, 'mean cwnd: ': 12350.308511, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.680724, 'mean s_rtt: ': 28.723164,
      time: 108.0-109.0}, {'bytes sent: ': 409124, 'mean cwnd: ': 14897.215962, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.006262, 'mean loss: ': 0.666721, 'mean s_rtt: ': 28.857143,
      time: 109.0-110.0}, {'bytes sent: ': 342384, 'mean cwnd: ': 11694.539683, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.705467, 'mean s_rtt: ': 28.789773,
      time: 110.0-111.0}, {'bytes sent: ': 244552, 'mean cwnd: ': 7974.708029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04298, 'mean loss: ': 3.61148, 'mean s_rtt: ': 28.40458, time: 111.0-112.0},
    {'bytes sent: ': 282860, 'mean cwnd: ': 9299.089744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005516,
      'mean loss: ': 0.812729, 'mean s_rtt: ': 28.597315, time: 112.0-113.0}, {'bytes sent: ': 398456,
      'mean cwnd: ': 14972.092233, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.430783, 'mean s_rtt: ': 28.927835, time: 113.0-114.0}, {'bytes sent: ': 223708,
      'mean cwnd: ': 8598.462185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012451,
      'mean loss: ': 1.179086, 'mean s_rtt: ': 28.385965, time: 114.0-115.0}, {'bytes sent: ': 261712,
      'mean cwnd: ': 9216.827586, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.018707,
      'mean loss: ': 2.117182, 'mean s_rtt: ': 28.576642, time: 115.0-116.0}, {'bytes sent: ': 318216,
      'mean cwnd: ': 10800.506098, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.024307,
      'mean loss: ': 2.678981, 'mean s_rtt: ': 28.664557, time: 116.0-117.0}, {'bytes sent: ': 333940,
      'mean cwnd: ': 12078.971264, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.236043, 'mean s_rtt: ': 28.693252, time: 117.0-118.0}, {'bytes sent: ': 242104,
      'mean cwnd: ': 8707.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027607, 'mean loss: ': 3.120019,
      'mean s_rtt: ': 28.455285, time: 118.0-119.0}, {'bytes sent: ': 326273, 'mean cwnd: ': 11130.646707,
      'mean jitter: ': 0.04321, 'mean loss2: ': 0.007461, 'mean loss: ': 0.913484,
      'mean s_rtt: ': 28.580247, time: 119.0-120.0}, {'bytes sent: ': 202824, 'mean cwnd: ': 7352.787611,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.058408, 'mean loss: ': 4.45814, 'mean s_rtt: ': 28.438095,
      time: 120.0-121.0}, {'bytes sent: ': 28976, 'mean cwnd: ': 8493.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.2, time: 121.0-122.0},
    {'bytes sent: ': 301631.852459, 'mean cwnd: ': 10922.89361, 'mean jitter: ': 0.037187,
      'mean loss2: ': 0.014922, 'mean loss3: ': 3.483384, 'mean loss4: ': 2.478528,
      'mean loss5: ': 3.632805, 'mean loss6: ': 3.642143, 'mean loss: ': 1.63043,
      'mean s_rtt: ': 28.560487, time: global}]}
