{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 33, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.028, rtt_max: 33ms, rtt_mean: 31ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.13861221779548472, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1972822,
      'mean cwnd: ': 90826.749086, 'mean jitter: ': 1.826597, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015497, 'mean loss4: ': 0.00367, 'mean loss5: ': 0.015905,
      'mean loss6: ': 0.017587, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.915254, time: 0.0-1.0},
    {'bytes sent: ': 3269293, 'mean cwnd: ': 120652.587382, 'mean jitter: ': 1.221882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.534813, time: 1.0-2.0},
    {'bytes sent: ': 3890129, 'mean cwnd: ': 151781.083079, 'mean jitter: ': 1.060664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.85696, time: 2.0-3.0},
    {'bytes sent: ': 3838727, 'mean cwnd: ': 161842.678593, 'mean jitter: ': 1.072418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.819899, time: 3.0-4.0},
    {'bytes sent: ': 3423356, 'mean cwnd: ': 128426.24571, 'mean jitter: ': 1.323444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.920405, time: 4.0-5.0},
    {'bytes sent: ': 3925649, 'mean cwnd: ': 156284.116748, 'mean jitter: ': 1.194921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.679365, time: 5.0-6.0},
    {'bytes sent: ': 4023558, 'mean cwnd: ': 184036.376655, 'mean jitter: ': 1.084911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.983506, time: 6.0-7.0},
    {'bytes sent: ': 3989876, 'mean cwnd: ': 208273.339477, 'mean jitter: ': 1.005597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.386816, time: 7.0-8.0},
    {'bytes sent: ': 3974496, 'mean cwnd: ': 229832.691343, 'mean jitter: ': 1.009305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.545906, time: 8.0-9.0},
    {'bytes sent: ': 3922897, 'mean cwnd: ': 242337.159594, 'mean jitter: ': 1.120296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.072178, time: 9.0-10.0},
    {'bytes sent: ': 4026990, 'mean cwnd: ': 212296.734503, 'mean jitter: ': 1.044486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.662907, time: 10.0-11.0},
    {'bytes sent: ': 3910156, 'mean cwnd: ': 191571.10894, 'mean jitter: ': 1.109296,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.031889, 'mean s_rtt: ': 47.142588,
      time: 11.0-12.0}, {'bytes sent: ': 3843524, 'mean cwnd: ': 152319.422587, 'mean jitter: ': 1.071565,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.032336, 'mean s_rtt: ': 37.471565,
      time: 12.0-13.0}, {'bytes sent: ': 4000783, 'mean cwnd: ': 166141.874629, 'mean jitter: ': 0.988206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.495345, time: 13.0-14.0},
    {'bytes sent: ': 3929915, 'mean cwnd: ': 166622.49702, 'mean jitter: ': 1.053258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.267544, time: 14.0-15.0},
    {'bytes sent: ': 3987672, 'mean cwnd: ': 175851.239428, 'mean jitter: ': 1.126708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.068944, time: 15.0-16.0},
    {'bytes sent: ': 3986064, 'mean cwnd: ': 189690.142344, 'mean jitter: ': 1.009282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.625619, time: 16.0-17.0},
    {'bytes sent: ': 3998340, 'mean cwnd: ': 212682.648681, 'mean jitter: ': 1.07546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.208589, time: 17.0-18.0},
    {'bytes sent: ': 3922671, 'mean cwnd: ': 197157.905638, 'mean jitter: ': 1.088529,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.057292, 'mean s_rtt: ': 48.255611,
      time: 18.0-19.0}, {'bytes sent: ': 4005264, 'mean cwnd: ': 200863.671774, 'mean jitter: ': 1.031328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.350251, time: 19.0-20.0},
    {'bytes sent: ': 3976326, 'mean cwnd: ': 218638.21791, 'mean jitter: ': 1.059369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.030921, time: 20.0-21.0},
    {'bytes sent: ': 3990727, 'mean cwnd: ': 231843.074228, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.157895, time: 21.0-22.0},
    {'bytes sent: ': 3878048, 'mean cwnd: ': 196659.988797, 'mean jitter: ': 1.078616,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.063468, 'mean s_rtt: ': 49.157862,
      time: 22.0-23.0}, {'bytes sent: ': 3985512, 'mean cwnd: ': 164068.516568, 'mean jitter: ': 1.085572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.099313, time: 23.0-24.0},
    {'bytes sent: ': 3997692, 'mean cwnd: ': 185895.35782, 'mean jitter: ': 1.012492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.425984, time: 24.0-25.0},
    {'bytes sent: ': 3981494, 'mean cwnd: ': 209920.693587, 'mean jitter: ': 1.105034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.614667, time: 25.0-26.0},
    {'bytes sent: ': 3993494, 'mean cwnd: ': 231357.527728, 'mean jitter: ': 1.028465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.034035, time: 26.0-27.0},
    {'bytes sent: ': 3991140, 'mean cwnd: ': 251096.815458, 'mean jitter: ': 1.100985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996305, time: 27.0-28.0},
    {'bytes sent: ': 3991002, 'mean cwnd: ': 269272.031889, 'mean jitter: ': 1.010436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.645795, time: 28.0-29.0},
    {'bytes sent: ': 3969310, 'mean cwnd: ': 286275.49789, 'mean jitter: ': 1.050858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.832721, time: 29.0-30.0},
    {'bytes sent: ': 4008910, 'mean cwnd: ': 302539.548272, 'mean jitter: ': 1.094886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.974738, time: 30.0-31.0},
    {'bytes sent: ': 3985140, 'mean cwnd: ': 317810.083929, 'mean jitter: ': 1.016749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.849256, time: 31.0-32.0},
    {'bytes sent: ': 3917405, 'mean cwnd: ': 288795.52347, 'mean jitter: ': 1.287135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.755127, time: 32.0-33.0},
    {'bytes sent: ': 3995526, 'mean cwnd: ': 299036.525847, 'mean jitter: ': 1.008663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.064356, time: 33.0-34.0},
    {'bytes sent: ': 3983016, 'mean cwnd: ': 316910.362069, 'mean jitter: ': 1.00188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.600251, time: 34.0-35.0},
    {'bytes sent: ': 3984730, 'mean cwnd: ': 326230.773294, 'mean jitter: ': 1.200492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.896064, time: 35.0-36.0},
    {'bytes sent: ': 3818750, 'mean cwnd: ': 297885.167159, 'mean jitter: ': 1.232399,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.116569, 'mean s_rtt: ': 75.699688,
      time: 36.0-37.0}, {'bytes sent: ': 3997094, 'mean cwnd: ': 191740.837209, 'mean jitter: ': 1.089783,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.007789, 'mean s_rtt: ': 46.209907,
      time: 37.0-38.0}, {'bytes sent: ': 3999449, 'mean cwnd: ': 210995.811164, 'mean jitter: ': 1.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.795652, time: 38.0-39.0},
    {'bytes sent: ': 3992524, 'mean cwnd: ': 232262.341901, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.223457, time: 39.0-40.0},
    {'bytes sent: ': 3976970, 'mean cwnd: ': 251892.963227, 'mean jitter: ': 1.048035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.164067, time: 40.0-41.0},
    {'bytes sent: ': 3991416, 'mean cwnd: ': 270004.824822, 'mean jitter: ': 1.043424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.682382, time: 41.0-42.0},
    {'bytes sent: ': 3987172, 'mean cwnd: ': 287010.76747, 'mean jitter: ': 1.009786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.125382, time: 42.0-43.0},
    {'bytes sent: ': 3995664, 'mean cwnd: ': 303250.089659, 'mean jitter: ': 1.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.164815, time: 43.0-44.0},
    {'bytes sent: ': 3986756, 'mean cwnd: ': 318431.931402, 'mean jitter: ': 1.099065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.84486, time: 44.0-45.0},
    {'bytes sent: ': 3979284, 'mean cwnd: ': 332937.9595, 'mean jitter: ': 1.293135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.280767, time: 45.0-46.0},
    {'bytes sent: ': 3973333, 'mean cwnd: ': 346830.236136, 'mean jitter: ': 1.357855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.529925, time: 46.0-47.0},
    {'bytes sent: ': 3903202, 'mean cwnd: ': 318827.435065, 'mean jitter: ': 1.544554,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.057475, 'mean s_rtt: ': 79.503094,
      time: 47.0-48.0}, {'bytes sent: ': 4001108, 'mean cwnd: ': 291481.385621, 'mean jitter: ': 1.014953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.759502, time: 48.0-49.0},
    {'bytes sent: ': 3908127, 'mean cwnd: ': 310270.101484, 'mean jitter: ': 1.220286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.731798, time: 49.0-50.0},
    {'bytes sent: ': 3915594, 'mean cwnd: ': 257665.394517, 'mean jitter: ': 1.122612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.440542, time: 50.0-51.0},
    {'bytes sent: ': 3920448, 'mean cwnd: ': 202486.872846, 'mean jitter: ': 1.191609,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031347, 'mean s_rtt: ': 49.89856,
      time: 51.0-52.0}, {'bytes sent: ': 3998463, 'mean cwnd: ': 164196.8677, 'mean jitter: ': 1.063346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.111316, time: 52.0-53.0},
    {'bytes sent: ': 4001525, 'mean cwnd: ': 190774.85791, 'mean jitter: ': 1.179503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761491, time: 53.0-54.0},
    {'bytes sent: ': 3863503, 'mean cwnd: ': 165674.96595, 'mean jitter: ': 1.052894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.738643, time: 54.0-55.0},
    {'bytes sent: ': 3427641, 'mean cwnd: ': 130112.04499, 'mean jitter: ': 1.222143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.093571, time: 55.0-56.0},
    {'bytes sent: ': 3231500, 'mean cwnd: ': 120582.44242, 'mean jitter: ': 1.195518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.578053, time: 56.0-57.0},
    {'bytes sent: ': 3905647, 'mean cwnd: ': 150690.031022, 'mean jitter: ': 1.035806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.35422, time: 57.0-58.0},
    {'bytes sent: ': 3873333, 'mean cwnd: ': 156212.677341, 'mean jitter: ': 1.035256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.036538, time: 58.0-59.0},
    {'bytes sent: ': 3411175, 'mean cwnd: ': 130289.126531, 'mean jitter: ': 1.273185,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.031341, 'mean s_rtt: ': 35.069734,
      time: 59.0-60.0}, {'bytes sent: ': 3883920, 'mean cwnd: ': 151817.764134, 'mean jitter: ': 1.160542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.796905, time: 60.0-61.0},
    {'bytes sent: ': 3929785, 'mean cwnd: ': 171388.088796, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.3125, time: 61.0-62.0},
    {'bytes sent: ': 3990491, 'mean cwnd: ': 169048.353397, 'mean jitter: ': 1.098758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.149068, time: 62.0-63.0},
    {'bytes sent: ': 3828918, 'mean cwnd: ': 159612.774213, 'mean jitter: ': 1.090327,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.032419, 'mean s_rtt: ': 39.288277,
      time: 63.0-64.0}, {'bytes sent: ': 3963691, 'mean cwnd: ': 156866.708861, 'mean jitter: ': 1.023227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.673572, time: 64.0-65.0},
    {'bytes sent: ': 3805807, 'mean cwnd: ': 165652.734632, 'mean jitter: ': 1.129936,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.033372, 'mean s_rtt: ': 40.99172,
      time: 65.0-66.0}, {'bytes sent: ': 3553190, 'mean cwnd: ': 132033.163102, 'mean jitter: ': 1.211485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.765406, time: 66.0-67.0},
    {'bytes sent: ': 3963296, 'mean cwnd: ': 159754.574186, 'mean jitter: ': 1.120474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.030587, time: 67.0-68.0},
    {'bytes sent: ': 3979597, 'mean cwnd: ': 187076.541219, 'mean jitter: ': 1.098391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.379332, time: 68.0-69.0},
    {'bytes sent: ': 3925487, 'mean cwnd: ': 171464.311045, 'mean jitter: ': 1.144465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.610381, time: 69.0-70.0},
    {'bytes sent: ': 3978528, 'mean cwnd: ': 177769.834721, 'mean jitter: ': 1.026136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.421904, time: 70.0-71.0},
    {'bytes sent: ': 4007338, 'mean cwnd: ': 200942.289021, 'mean jitter: ': 1.072806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.212197, time: 71.0-72.0},
    {'bytes sent: ': 3929334, 'mean cwnd: ': 192384.674405, 'mean jitter: ': 1.190712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017957, time: 72.0-73.0},
    {'bytes sent: ': 4000555, 'mean cwnd: ': 189955.623656, 'mean jitter: ': 1.042619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.62693, time: 73.0-74.0},
    {'bytes sent: ': 3985878, 'mean cwnd: ': 208784.933531, 'mean jitter: ': 1.055831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.352357, time: 74.0-75.0},
    {'bytes sent: ': 3970184, 'mean cwnd: ': 226079.703726, 'mean jitter: ': 1.038769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.681846, time: 75.0-76.0},
    {'bytes sent: ': 4004340, 'mean cwnd: ': 246212.436713, 'mean jitter: ': 1.055283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.779484, time: 76.0-77.0},
    {'bytes sent: ': 3979186, 'mean cwnd: ': 264759.425635, 'mean jitter: ': 1.106772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.458206, time: 77.0-78.0},
    {'bytes sent: ': 3996493, 'mean cwnd: ': 282044.671651, 'mean jitter: ': 1.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.871921, time: 78.0-79.0},
    {'bytes sent: ': 3984308, 'mean cwnd: ': 298502.418203, 'mean jitter: ': 1.041019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.960224, time: 79.0-80.0},
    {'bytes sent: ': 3994139, 'mean cwnd: ': 313974.442721, 'mean jitter: ': 1.058025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.796914, time: 80.0-81.0},
    {'bytes sent: ': 3982189, 'mean cwnd: ': 328672.86369, 'mean jitter: ': 1.146749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.450155, time: 81.0-82.0},
    {'bytes sent: ': 3977117, 'mean cwnd: ': 342721.457194, 'mean jitter: ': 1.318294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.406675, time: 82.0-83.0},
    {'bytes sent: ': 3981828, 'mean cwnd: ': 356257.483929, 'mean jitter: ': 1.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.448765, time: 83.0-84.0},
    {'bytes sent: ': 4019637, 'mean cwnd: ': 381776.670244, 'mean jitter: ': 1.948084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.838072, time: 84.0-85.0},
    {'bytes sent: ': 3935103, 'mean cwnd: ': 442766.378136, 'mean jitter: ': 3.212883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.725767, time: 85.0-86.0},
    {'bytes sent: ': 3935035, 'mean cwnd: ': 534432.330742, 'mean jitter: ': 4.946691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.363971, time: 86.0-87.0},
    {'bytes sent: ': 3935060, 'mean cwnd: ': 619475.253317, 'mean jitter: ': 6.842298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.280562, time: 87.0-88.0},
    {'bytes sent: ': 4261555, 'mean cwnd: ': 671006.775645, 'mean jitter: ': 7.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.050334, time: 88.0-89.0},
    {'bytes sent: ': 3923299, 'mean cwnd: ': 571193.601907, 'mean jitter: ': 5.752445,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.065299, 'mean s_rtt: ': 111.463325,
      time: 89.0-90.0}, {'bytes sent: ': 3950236, 'mean cwnd: ': 578365.788969, 'mean jitter: ': 6.160464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.651617, time: 90.0-91.0},
    {'bytes sent: ': 3935710, 'mean cwnd: ': 622422.212048, 'mean jitter: ': 6.903776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.569428, time: 91.0-92.0},
    {'bytes sent: ': 3840102, 'mean cwnd: ': 460048.818888, 'mean jitter: ': 4.310811,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.068562, 'mean s_rtt: ': 103.098894,
      time: 92.0-93.0}, {'bytes sent: ': 3998731, 'mean cwnd: ': 380967.798339, 'mean jitter: ': 2.031618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.113453, time: 93.0-94.0},
    {'bytes sent: ': 3969057, 'mean cwnd: ': 401923.723621, 'mean jitter: ': 2.390875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.063502, time: 94.0-95.0},
    {'bytes sent: ': 3903733, 'mean cwnd: ': 300899.908066, 'mean jitter: ': 1.320148,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.110487, 'mean s_rtt: ': 75.588381,
      time: 95.0-96.0}, {'bytes sent: ': 3971293, 'mean cwnd: ': 323640.009496, 'mean jitter: ': 1.126322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.043559, time: 96.0-97.0},
    {'bytes sent: ': 3935442, 'mean cwnd: ': 338479.778772, 'mean jitter: ': 1.32798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.668314, time: 97.0-98.0},
    {'bytes sent: ': 3959465, 'mean cwnd: ': 290551.300948, 'mean jitter: ': 1.319876,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.063521, 'mean s_rtt: ': 72.577019,
      time: 98.0-99.0}, {'bytes sent: ': 3915230, 'mean cwnd: ': 212492.620853, 'mean jitter: ': 1.096633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.684539, time: 99.0-100.0},
    {'bytes sent: ': 3919885, 'mean cwnd: ': 213122.00713, 'mean jitter: ': 1.065258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.543816, time: 100.0-101.0},
    {'bytes sent: ': 3993993, 'mean cwnd: ': 175968.031491, 'mean jitter: ': 1.027985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.017413, time: 101.0-102.0},
    {'bytes sent: ': 3987862, 'mean cwnd: ': 200428.574569, 'mean jitter: ': 1.042831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.190565, time: 102.0-103.0},
    {'bytes sent: ': 3995246, 'mean cwnd: ': 222900.715889, 'mean jitter: ': 1.056356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.84784, time: 103.0-104.0},
    {'bytes sent: ': 3991876, 'mean cwnd: ': 243234.548483, 'mean jitter: ': 1.083024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.886617, time: 104.0-105.0},
    {'bytes sent: ': 3986060, 'mean cwnd: ': 262019.710308, 'mean jitter: ': 0.964397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.800125, time: 105.0-106.0},
    {'bytes sent: ': 3902372, 'mean cwnd: ': 247022.794734, 'mean jitter: ': 1.327284,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.111647, 'mean s_rtt: ': 60.841677,
      time: 106.0-107.0}, {'bytes sent: ': 3982231, 'mean cwnd: ': 245572.993464,
      'mean jitter: ': 1.093168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.222981,
      time: 107.0-108.0}, {'bytes sent: ': 3983246, 'mean cwnd: ': 264617.885478,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.216875,
      time: 108.0-109.0}, {'bytes sent: ': 3986708, 'mean cwnd: ': 274758.375522,
      'mean jitter: ': 1.124535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.930607,
      time: 109.0-110.0}, {'bytes sent: ': 3971154, 'mean cwnd: ': 278803.856029,
      'mean jitter: ': 1.03567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.179582,
      time: 110.0-111.0}, {'bytes sent: ': 3973462, 'mean cwnd: ': 284140.439759,
      'mean jitter: ': 1.063113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.490809,
      time: 111.0-112.0}, {'bytes sent: ': 3866356, 'mean cwnd: ': 237524.44997, 'mean jitter: ': 1.303049,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.146162, 'mean s_rtt: ': 59.795271,
      time: 112.0-113.0}, {'bytes sent: ': 3658421, 'mean cwnd: ': 148278.79924, 'mean jitter: ': 1.159814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.874668, time: 113.0-114.0},
    {'bytes sent: ': 3477723, 'mean cwnd: ': 129471.872703, 'mean jitter: ': 1.175966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.653791, time: 114.0-115.0},
    {'bytes sent: ': 3835029, 'mean cwnd: ': 150042.016514, 'mean jitter: ': 1.170984,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.125349, 'mean s_rtt: ': 36.59715,
      time: 115.0-116.0}, {'bytes sent: ': 3877884, 'mean cwnd: ': 148578.954906,
      'mean jitter: ': 1.137667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.850223,
      time: 116.0-117.0}, {'bytes sent: ': 4004522, 'mean cwnd: ': 167582.960332,
      'mean jitter: ': 1.110418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.689956,
      time: 117.0-118.0}, {'bytes sent: ': 3995430, 'mean cwnd: ': 193565.182304,
      'mean jitter: ': 1.087632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.130516,
      time: 118.0-119.0}, {'bytes sent: ': 3989062, 'mean cwnd: ': 216702.042705,
      'mean jitter: ': 1.102117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.088418,
      time: 119.0-120.0}, {'bytes sent: ': 3920448, 'mean cwnd: ': 224321.587425,
      'mean jitter: ': 1.167591, 'mean loss2: ': 0.000305, 'mean loss: ': 0.029392,
      'mean s_rtt: ': 54.987677, time: 120.0-121.0}, {'bytes sent: ': 415932, 'mean cwnd: ': 188520.017341,
      'mean jitter: ': 0.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.573171,
      time: 121.0-122.0}, {'bytes sent: ': 3878938.696721, 'mean cwnd: ': 248932.344292,
      'mean jitter: ': 1.447104, 'mean loss2: ': 0.000102, 'mean loss3: ': 0.015497,
      'mean loss4: ': 0.00367, 'mean loss5: ': 0.015905, 'mean loss6: ': 0.017587,
      'mean loss: ': 0.010047, 'mean s_rtt: ': 59.138288, time: global}]}
