{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 9}, IsSuccess: true}, chosen_channel: {beta: 43, bw_max: 50, bw_mean: 44,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.056, rtt_max: 18ms, rtt_mean: 13ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.1908713692946058, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744137,
      'mean cwnd: ': 66202.974555, 'mean jitter: ': 1.377169, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.044715, 'mean loss4: ': 0.018704, 'mean loss5: ': 0.048222,
      'mean loss6: ': 0.046943, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.875799, time: 0.0-1.0},
    {'bytes sent: ': 5489283, 'mean cwnd: ': 118409.139645, 'mean jitter: ': 1.088808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998188, time: 1.0-2.0},
    {'bytes sent: ': 4723182, 'mean cwnd: ': 104463.920371, 'mean jitter: ': 1.18782,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.020478, 'mean s_rtt: ': 19.56346,
      time: 2.0-3.0}, {'bytes sent: ': 4378994, 'mean cwnd: ': 91247.038585, 'mean jitter: ': 1.213227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.618586, time: 3.0-4.0},
    {'bytes sent: ': 4456812, 'mean cwnd: ': 91534.832905, 'mean jitter: ': 1.167309,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.101612, 'mean s_rtt: ': 18.632911,
      time: 4.0-5.0}, {'bytes sent: ': 5377404, 'mean cwnd: ': 111673.281126, 'mean jitter: ': 1.017066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.33072, time: 5.0-6.0},
    {'bytes sent: ': 5469850, 'mean cwnd: ': 116713.309944, 'mean jitter: ': 1.021219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.779684, time: 6.0-7.0},
    {'bytes sent: ': 6057504, 'mean cwnd: ': 155710.99606, 'mean jitter: ': 0.87602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.473083, time: 7.0-8.0},
    {'bytes sent: ': 6034247, 'mean cwnd: ': 166783.0, 'mean jitter: ': 0.866451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.405909, time: 8.0-9.0},
    {'bytes sent: ': 5941427, 'mean cwnd: ': 154583.513057, 'mean jitter: ': 0.935642,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018347, 'mean s_rtt: ': 24.579633,
      time: 9.0-10.0}, {'bytes sent: ': 6045596, 'mean cwnd: ': 159620.810779, 'mean jitter: ': 0.927109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119574, time: 10.0-11.0},
    {'bytes sent: ': 6033223, 'mean cwnd: ': 174641.0, 'mean jitter: ': 0.899678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.749396, time: 11.0-12.0},
    {'bytes sent: ': 5988037, 'mean cwnd: ': 158639.249604, 'mean jitter: ': 0.896257,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04009, 'mean s_rtt: ': 25.266884,
      time: 12.0-13.0}, {'bytes sent: ': 6013072, 'mean cwnd: ': 167233.181565, 'mean jitter: ': 0.898698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.50895, time: 13.0-14.0},
    {'bytes sent: ': 6021071, 'mean cwnd: ': 157964.606808, 'mean jitter: ': 0.897509,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.020704, 'mean s_rtt: ': 25.144549,
      time: 14.0-15.0}, {'bytes sent: ': 5978164, 'mean cwnd: ': 152908.817895, 'mean jitter: ': 0.890478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.337965, time: 15.0-16.0},
    {'bytes sent: ': 6017826, 'mean cwnd: ': 147995.279226, 'mean jitter: ': 1.007733,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.021704, 'mean s_rtt: ': 23.450549,
      time: 16.0-17.0}, {'bytes sent: ': 5965852, 'mean cwnd: ': 145266.267221, 'mean jitter: ': 0.874123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.079653, time: 17.0-18.0},
    {'bytes sent: ': 6034283, 'mean cwnd: ': 155932.076288, 'mean jitter: ': 0.95561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.457049, time: 18.0-19.0},
    {'bytes sent: ': 5984686, 'mean cwnd: ': 170105.323564, 'mean jitter: ': 0.909605,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018843, 'mean s_rtt: ': 27.154964,
      time: 19.0-20.0}, {'bytes sent: ': 6058243, 'mean cwnd: ': 156052.78372, 'mean jitter: ': 0.896975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.509403, time: 20.0-21.0},
    {'bytes sent: ': 6003949, 'mean cwnd: ': 159960.405534, 'mean jitter: ': 0.811336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.504858, time: 21.0-22.0},
    {'bytes sent: ': 6024420, 'mean cwnd: ': 165971.312673, 'mean jitter: ': 0.896411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.211256, time: 22.0-23.0},
    {'bytes sent: ': 6035709, 'mean cwnd: ': 174667.0, 'mean jitter: ': 0.901006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.781087, time: 23.0-24.0},
    {'bytes sent: ': 5169068, 'mean cwnd: ': 135246.084897, 'mean jitter: ': 1.108574,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.079649, 'mean s_rtt: ': 23.630009,
      time: 24.0-25.0}, {'bytes sent: ': 4315061, 'mean cwnd: ': 89779.353987, 'mean jitter: ': 1.322414,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.098284, 'mean s_rtt: ': 18.721264,
      time: 25.0-26.0}, {'bytes sent: ': 4612288, 'mean cwnd: ': 97784.096028, 'mean jitter: ': 1.185661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.05511, time: 26.0-27.0},
    {'bytes sent: ': 5728863, 'mean cwnd: ': 127972.633085, 'mean jitter: ': 0.987821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.919095, time: 27.0-28.0},
    {'bytes sent: ': 6056133, 'mean cwnd: ': 169460.518679, 'mean jitter: ': 0.917825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.805805, time: 28.0-29.0},
    {'bytes sent: ': 5968841, 'mean cwnd: ': 164700.373123, 'mean jitter: ': 0.97418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.338934, time: 29.0-30.0},
    {'bytes sent: ': 4738322, 'mean cwnd: ': 106243.621279, 'mean jitter: ': 1.158218,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.02617, 'mean s_rtt: ': 20.22427, time: 30.0-31.0},
    {'bytes sent: ': 4307676, 'mean cwnd: ': 90773.936593, 'mean jitter: ': 1.254441,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.03149, 'mean s_rtt: ': 18.926648,
      time: 31.0-32.0}, {'bytes sent: ': 5534764, 'mean cwnd: ': 125036.803988, 'mean jitter: ': 1.0321,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.063573, 'mean s_rtt: ': 20.763263,
      time: 32.0-33.0}, {'bytes sent: ': 5392698, 'mean cwnd: ': 117879.701987, 'mean jitter: ': 1.024446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.053506, time: 33.0-34.0},
    {'bytes sent: ': 5839654, 'mean cwnd: ': 132652.593309, 'mean jitter: ': 0.869143,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.038149, 'mean s_rtt: ': 21.392149,
      time: 34.0-35.0}, {'bytes sent: ': 5943293, 'mean cwnd: ': 147918.676752, 'mean jitter: ': 0.908676,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087004, 'mean s_rtt: ': 23.440017,
      time: 35.0-36.0}, {'bytes sent: ': 5139117, 'mean cwnd: ': 124427.597408, 'mean jitter: ': 0.988101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.455021, time: 36.0-37.0},
    {'bytes sent: ': 4289453, 'mean cwnd: ': 89805.771228, 'mean jitter: ': 1.150143,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.031297, 'mean s_rtt: ': 18.724355,
      time: 37.0-38.0}, {'bytes sent: ': 3365393, 'mean cwnd: ': 69858.786244, 'mean jitter: ': 1.561773,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.042506, 'mean s_rtt: ': 18.291424,
      time: 38.0-39.0}, {'bytes sent: ': 4573297, 'mean cwnd: ': 94986.959835, 'mean jitter: ': 1.154723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.62215, time: 39.0-40.0},
    {'bytes sent: ': 5435388, 'mean cwnd: ': 119523.397403, 'mean jitter: ': 1.037387,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.023625, 'mean s_rtt: ': 20.116216,
      time: 40.0-41.0}, {'bytes sent: ': 4449595, 'mean cwnd: ': 93282.257694, 'mean jitter: ': 1.299122,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.122037, 'mean s_rtt: ': 18.841932,
      time: 41.0-42.0}, {'bytes sent: ': 4162048, 'mean cwnd: ': 88286.489785, 'mean jitter: ': 1.320543,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.091475, 'mean s_rtt: ': 18.87013,
      time: 42.0-43.0}, {'bytes sent: ': 4967911, 'mean cwnd: ': 107168.152413, 'mean jitter: ': 1.11333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.520719, time: 43.0-44.0},
    {'bytes sent: ': 6054935, 'mean cwnd: ': 156821.797164, 'mean jitter: ': 0.945104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.611225, time: 44.0-45.0},
    {'bytes sent: ': 6038745, 'mean cwnd: ': 174671.0, 'mean jitter: ': 0.881479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.723182, time: 45.0-46.0},
    {'bytes sent: ': 5649256, 'mean cwnd: ': 128916.137789, 'mean jitter: ': 1.089247,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.134768, 'mean s_rtt: ': 21.13104,
      time: 46.0-47.0}, {'bytes sent: ': 6067807, 'mean cwnd: ': 162860.823113, 'mean jitter: ': 0.934721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.588739, time: 47.0-48.0},
    {'bytes sent: ': 5747781, 'mean cwnd: ': 136569.784959, 'mean jitter: ': 0.945176,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.040506, 'mean s_rtt: ': 22.254994,
      time: 48.0-49.0}, {'bytes sent: ': 6031023, 'mean cwnd: ': 154233.157998, 'mean jitter: ': 0.894433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.390515, time: 49.0-50.0},
    {'bytes sent: ': 5751945, 'mean cwnd: ': 145642.075395, 'mean jitter: ': 0.928058,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065395, 'mean s_rtt: ': 23.526026,
      time: 50.0-51.0}, {'bytes sent: ': 4795189, 'mean cwnd: ': 101915.002441, 'mean jitter: ': 1.169552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.380346, time: 51.0-52.0},
    {'bytes sent: ': 4658020, 'mean cwnd: ': 97547.293939, 'mean jitter: ': 1.196938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.999472, time: 52.0-53.0},
    {'bytes sent: ': 6019013, 'mean cwnd: ': 148353.479233, 'mean jitter: ': 0.973641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.287891, time: 53.0-54.0},
    {'bytes sent: ': 5949893, 'mean cwnd: ': 166414.732349, 'mean jitter: ': 0.960736,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.026627, 'mean s_rtt: ': 26.618814,
      time: 54.0-55.0}, {'bytes sent: ': 5905204, 'mean cwnd: ': 137930.960432, 'mean jitter: ': 0.916459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060266, time: 55.0-56.0},
    {'bytes sent: ': 6009785, 'mean cwnd: ': 154604.164109, 'mean jitter: ': 0.958059,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.01941, 'mean s_rtt: ': 24.543174,
      time: 56.0-57.0}, {'bytes sent: ': 6066235, 'mean cwnd: ': 156475.93094, 'mean jitter: ': 0.870757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.595092, time: 57.0-58.0},
    {'bytes sent: ': 5989264, 'mean cwnd: ': 174610.296502, 'mean jitter: ': 0.86807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.789559, time: 58.0-59.0},
    {'bytes sent: ': 5716697, 'mean cwnd: ': 145199.106111, 'mean jitter: ': 0.990188,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021671, 'mean s_rtt: ': 24.051195,
      time: 59.0-60.0}, {'bytes sent: ': 5806873, 'mean cwnd: ': 132191.963459, 'mean jitter: ': 0.943172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.227735, time: 60.0-61.0},
    {'bytes sent: ': 4887668, 'mean cwnd: ': 107655.743321, 'mean jitter: ': 1.102461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.757408, time: 61.0-62.0},
    {'bytes sent: ': 5795525, 'mean cwnd: ': 135150.305133, 'mean jitter: ': 0.968777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.58982, time: 62.0-63.0},
    {'bytes sent: ': 6054177, 'mean cwnd: ': 158076.660525, 'mean jitter: ': 0.950081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.953734, time: 63.0-64.0},
    {'bytes sent: ': 5410222, 'mean cwnd: ': 121832.464594, 'mean jitter: ': 1.023928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.804515, time: 64.0-65.0},
    {'bytes sent: ': 5938841, 'mean cwnd: ': 141170.579541, 'mean jitter: ': 0.990822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.307885, time: 65.0-66.0},
    {'bytes sent: ': 6017014, 'mean cwnd: ': 155841.902439, 'mean jitter: ': 0.997954,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.020629, 'mean s_rtt: ': 24.462357,
      time: 66.0-67.0}, {'bytes sent: ': 5989000, 'mean cwnd: ': 163539.359653, 'mean jitter: ': 0.934729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.966749, time: 67.0-68.0},
    {'bytes sent: ': 5901756, 'mean cwnd: ': 136901.069255, 'mean jitter: ': 0.877968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049146, time: 68.0-69.0},
    {'bytes sent: ': 6043715, 'mean cwnd: ': 172598.214986, 'mean jitter: ': 0.783695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.319951, time: 69.0-70.0},
    {'bytes sent: ': 4557506, 'mean cwnd: ': 116451.732698, 'mean jitter: ': 1.099474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992632, time: 70.0-71.0},
    {'bytes sent: ': 5249104, 'mean cwnd: ': 112902.010845, 'mean jitter: ': 1.098672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.71537, time: 71.0-72.0},
    {'bytes sent: ': 5997880, 'mean cwnd: ': 150150.386778, 'mean jitter: ': 0.962031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.527445, time: 72.0-73.0},
    {'bytes sent: ': 4299474, 'mean cwnd: ': 99546.303885, 'mean jitter: ': 1.092772,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.028654, 'mean s_rtt: ': 20.000569,
      time: 73.0-74.0}, {'bytes sent: ': 5130667, 'mean cwnd: ': 112221.74635, 'mean jitter: ': 1.155534,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.073531, 'mean s_rtt: ': 19.711832,
      time: 74.0-75.0}, {'bytes sent: ': 4172033, 'mean cwnd: ': 86474.933407, 'mean jitter: ': 1.352871,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.066823, 'mean s_rtt: ': 18.54067,
      time: 75.0-76.0}, {'bytes sent: ': 5053790, 'mean cwnd: ': 108352.214419, 'mean jitter: ': 1.126533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.510054, time: 76.0-77.0},
    {'bytes sent: ': 5671457, 'mean cwnd: ': 123714.232239, 'mean jitter: ': 1.02136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.465126, time: 77.0-78.0},
    {'bytes sent: ': 6069804, 'mean cwnd: ': 154774.094436, 'mean jitter: ': 0.90783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.255302, time: 78.0-79.0},
    {'bytes sent: ': 5958183, 'mean cwnd: ': 176049.128492, 'mean jitter: ': 0.97501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.237198, time: 79.0-80.0},
    {'bytes sent: ': 6036172, 'mean cwnd: ': 161832.742215, 'mean jitter: ': 0.901993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.318422, time: 80.0-81.0},
    {'bytes sent: ': 5539937, 'mean cwnd: ': 148744.59672, 'mean jitter: ': 1.002613,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.042579, 'mean s_rtt: ': 24.780488,
      time: 81.0-82.0}, {'bytes sent: ': 5283728, 'mean cwnd: ': 113305.27733, 'mean jitter: ': 1.102455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.786591, time: 82.0-83.0},
    {'bytes sent: ': 6052822, 'mean cwnd: ': 162480.784344, 'mean jitter: ': 0.854746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.515548, time: 83.0-84.0},
    {'bytes sent: ': 6042709, 'mean cwnd: ': 181236.0, 'mean jitter: ': 0.87616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.936265, time: 84.0-85.0}, {'bytes sent: ': 5484782,
      'mean cwnd: ': 138938.170773, 'mean jitter: ': 1.032173, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.049081, 'mean s_rtt: ': 23.589687, time: 85.0-86.0}, {'bytes sent: ': 4368697,
      'mean cwnd: ': 91021.650342, 'mean jitter: ': 1.194131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.468397, time: 86.0-87.0}, {'bytes sent: ': 5006706,
      'mean cwnd: ': 108553.812822, 'mean jitter: ': 1.132223, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.11946, 'mean s_rtt: ': 19.416748, time: 87.0-88.0}, {'bytes sent: ': 4349092,
      'mean cwnd: ': 89636.690909, 'mean jitter: ': 1.179283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.511098, time: 88.0-89.0}, {'bytes sent: ': 4820280,
      'mean cwnd: ': 102752.938104, 'mean jitter: ': 1.213885, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.085232, 'mean s_rtt: ': 19.052578, time: 89.0-90.0}, {'bytes sent: ': 5223772,
      'mean cwnd: ': 113320.42558, 'mean jitter: ': 1.122615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.041508, time: 90.0-91.0}, {'bytes sent: ': 6018446,
      'mean cwnd: ': 156307.152139, 'mean jitter: ': 0.904955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.79935, time: 91.0-92.0}, {'bytes sent: ': 5803417,
      'mean cwnd: ': 137205.931202, 'mean jitter: ': 0.959149, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.037828, 'mean s_rtt: ': 22.051489, time: 92.0-93.0}, {'bytes sent: ': 6045556,
      'mean cwnd: ': 162891.563042, 'mean jitter: ': 0.929767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.449163, time: 93.0-94.0}, {'bytes sent: ': 6003744,
      'mean cwnd: ': 164490.593046, 'mean jitter: ': 0.88785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.167818, time: 94.0-95.0}, {'bytes sent: ': 5983632,
      'mean cwnd: ': 164780.855044, 'mean jitter: ': 0.8772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.205894, time: 95.0-96.0}, {'bytes sent: ': 4710395,
      'mean cwnd: ': 109777.391727, 'mean jitter: ': 1.087855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.784496, time: 96.0-97.0}, {'bytes sent: ': 4613980,
      'mean cwnd: ': 95710.476408, 'mean jitter: ': 1.189479, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.070155, 'mean s_rtt: ': 18.70263, time: 97.0-98.0}, {'bytes sent: ': 4938017,
      'mean cwnd: ': 104583.364455, 'mean jitter: ': 1.149505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.330693, time: 98.0-99.0}, {'bytes sent: ': 5418967,
      'mean cwnd: ': 118527.67629, 'mean jitter: ': 1.099955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.188096, time: 99.0-100.0}, {'bytes sent: ': 5624808,
      'mean cwnd: ': 132517.88556, 'mean jitter: ': 0.937555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.021397, time: 100.0-101.0}, {'bytes sent: ': 5739991,
      'mean cwnd: ': 122999.032338, 'mean jitter: ': 0.895753, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.023151, 'mean s_rtt: ': 20.196482, time: 101.0-102.0}, {'bytes sent: ': 6058370,
      'mean cwnd: ': 149704.921406, 'mean jitter: ': 0.851324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.501426, time: 102.0-103.0}, {'bytes sent: ': 5995107,
      'mean cwnd: ': 163058.576559, 'mean jitter: ': 0.909685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.892113, time: 103.0-104.0}, {'bytes sent: ': 5993226,
      'mean cwnd: ': 173219.40549, 'mean jitter: ': 0.922417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.532054, time: 104.0-105.0}, {'bytes sent: ': 6064263,
      'mean cwnd: ': 158235.326308, 'mean jitter: ': 0.825534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.043103, time: 105.0-106.0}, {'bytes sent: ': 5667496,
      'mean cwnd: ': 132534.539951, 'mean jitter: ': 0.955134, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.062589, 'mean s_rtt: ': 21.895168, time: 106.0-107.0}, {'bytes sent: ': 5722086,
      'mean cwnd: ': 124414.351562, 'mean jitter: ': 0.918359, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.022142, 'mean s_rtt: ': 20.291145, time: 107.0-108.0}, {'bytes sent: ': 6061128,
      'mean cwnd: ': 154755.255026, 'mean jitter: ': 0.965178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.231872, time: 108.0-109.0}, {'bytes sent: ': 5987029,
      'mean cwnd: ': 169827.847645, 'mean jitter: ': 0.930488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.226016, time: 109.0-110.0}, {'bytes sent: ': 5954797,
      'mean cwnd: ': 151942.555556, 'mean jitter: ': 0.864162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.199835, time: 110.0-111.0}, {'bytes sent: ': 5986333,
      'mean cwnd: ': 151607.652723, 'mean jitter: ': 0.89692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.021355, time: 111.0-112.0}, {'bytes sent: ': 5981142,
      'mean cwnd: ': 149090.604439, 'mean jitter: ': 0.956808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.701357, time: 112.0-113.0}, {'bytes sent: ': 4997017,
      'mean cwnd: ': 106261.764355, 'mean jitter: ': 1.076321, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.049113, 'mean s_rtt: ': 19.521037, time: 113.0-114.0}, {'bytes sent: ': 3377038,
      'mean cwnd: ': 67562.635262, 'mean jitter: ': 1.357195, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.031574, 'mean s_rtt: ': 17.667641, time: 114.0-115.0}, {'bytes sent: ': 3542532,
      'mean cwnd: ': 71935.464491, 'mean jitter: ': 1.38483, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.028669, 'mean s_rtt: ': 17.897704, time: 115.0-116.0}, {'bytes sent: ': 4070889,
      'mean cwnd: ': 84424.750284, 'mean jitter: ': 1.258318, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.122429, 'mean s_rtt: ': 18.407743, time: 116.0-117.0}, {'bytes sent: ': 5012000,
      'mean cwnd: ': 106613.483795, 'mean jitter: ': 1.075773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.257228, time: 117.0-118.0}, {'bytes sent: ': 5222267,
      'mean cwnd: ': 119156.234744, 'mean jitter: ': 1.102649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.593661, time: 118.0-119.0}, {'bytes sent: ': 5086762,
      'mean cwnd: ': 105893.568066, 'mean jitter: ': 1.009742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.198734, time: 119.0-120.0}, {'bytes sent: ': 5908170,
      'mean cwnd: ': 138976.804313, 'mean jitter: ': 0.981211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0238, time: 120.0-121.0}, {'bytes sent: ': 571848,
      'mean cwnd: ': 135995.947368, 'mean jitter: ': 0.939394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.034632, time: 121.0-122.0}, {'bytes sent: ': 5407298.893443,
      'mean cwnd: ': 132969.306684, 'mean jitter: ': 1.019532, 'mean loss2: ': 0.000187,
      'mean loss3: ': 0.044715, 'mean loss4: ': 0.018704, 'mean loss5: ': 0.048222,
      'mean loss6: ': 0.046943, 'mean loss: ': 0.018339, 'mean s_rtt: ': 22.456112,
      time: global}]}
