{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 32, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 1.843, rtt_max: 97ms, rtt_mean: 92ms, rtt_min: 87ms, type: INTERNET},
    iperf_period: 0.00-120.20 sec, iperf_speed_mbit: 0.012479201331114808, sla: {
      bw: 34, jitt: 2.42, loss: 0.057, rs: [6], rtt: 22, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 98.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.641026, 'mean loss4: ': 0.820513, 'mean loss5: ': 1.838828,
      'mean loss6: ': 1.730769, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 0.0-1.0},
    {'bytes sent: ': 270809, 'mean cwnd: ': 35879.728155, 'mean jitter: ': 10.653465,
      'mean loss2: ': 0.011108, 'mean loss: ': 1.237325, 'mean s_rtt: ': 101.871287,
      time: 1.0-2.0}, {'bytes sent: ': 229570, 'mean cwnd: ': 24546.226891, 'mean jitter: ': 2.280702,
      'mean loss2: ': 0.004504, 'mean loss: ': 0.679998, 'mean s_rtt: ': 94.570175,
      time: 2.0-3.0}, {'bytes sent: ': 186702, 'mean cwnd: ': 18357.988764, 'mean jitter: ': 2.188235,
      'mean loss2: ': 0.006533, 'mean loss: ': 0.7397, 'mean s_rtt: ': 94.117647,
      time: 3.0-4.0}, {'bytes sent: ': 220346, 'mean cwnd: ': 22762.833333, 'mean jitter: ': 1.669903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.796117, time: 4.0-5.0},
    {'bytes sent: ': 186750, 'mean cwnd: ': 18705.431579, 'mean jitter: ': 1.955056,
      'mean loss2: ': 0.007697, 'mean loss: ': 0.634754, 'mean s_rtt: ': 94.41573,
      time: 5.0-6.0}, {'bytes sent: ': 207846, 'mean cwnd: ': 20878.19, 'mean jitter: ': 1.597938,
      'mean loss2: ': 0.008973, 'mean loss: ': 0.818148, 'mean s_rtt: ': 93.835052,
      time: 6.0-7.0}, {'bytes sent: ': 157650, 'mean cwnd: ': 17088.211765, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.709941, 'mean s_rtt: ': 93.975, time: 7.0-8.0},
    {'bytes sent: ': 139658, 'mean cwnd: ': 13488.393939, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.715488, 'mean s_rtt: ': 93.444444,
      time: 8.0-9.0}, {'bytes sent: ': 207194, 'mean cwnd: ': 19848.69, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.012855, 'mean loss: ': 1.216071, 'mean s_rtt: ': 93.313131,
      time: 9.0-10.0}, {'bytes sent: ': 255528, 'mean cwnd: ': 25280.125, 'mean jitter: ': 1.780702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.991228, time: 10.0-11.0},
    {'bytes sent: ': 222194, 'mean cwnd: ': 23448.710526, 'mean jitter: ': 1.765766,
      'mean loss2: ': 0.006468, 'mean loss: ': 0.867534, 'mean s_rtt: ': 94.513514,
      time: 11.0-12.0}, {'bytes sent: ': 235050, 'mean cwnd: ': 23032.752212, 'mean jitter: ': 2.216216,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.176991, 'mean s_rtt: ': 93.846847,
      time: 12.0-13.0}, {'bytes sent: ': 193903, 'mean cwnd: ': 18714.853933, 'mean jitter: ': 2.113636,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.456824, 'mean s_rtt: ': 94.079545,
      time: 13.0-14.0}, {'bytes sent: ': 257670, 'mean cwnd: ': 25504.680328, 'mean jitter: ': 2.637931,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.452394, 'mean s_rtt: ': 94.198276,
      time: 14.0-15.0}, {'bytes sent: ': 318354, 'mean cwnd: ': 30583.794521, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.916084, time: 15.0-16.0},
    {'bytes sent: ': 332748, 'mean cwnd: ': 33097.651899, 'mean jitter: ': 1.794702,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.361543, 'mean s_rtt: ': 94.15894,
      time: 16.0-17.0}, {'bytes sent: ': 252433, 'mean cwnd: ': 27170.511628, 'mean jitter: ': 1.92623,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.279298, 'mean s_rtt: ': 93.680328,
      time: 17.0-18.0}, {'bytes sent: ': 213450, 'mean cwnd: ': 20708.912621, 'mean jitter: ': 2.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.555556, time: 18.0-19.0},
    {'bytes sent: ': 288018, 'mean cwnd: ': 28512.302326, 'mean jitter: ': 2.256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.808, time: 19.0-20.0},
    {'bytes sent: ': 192390, 'mean cwnd: ': 19361.752577, 'mean jitter: ': 2.042553,
      'mean loss2: ': 0.058845, 'mean loss: ': 4.881967, 'mean s_rtt: ': 94.393617,
      time: 20.0-21.0}, {'bytes sent: ': 189606, 'mean cwnd: ': 18989.329787, 'mean jitter: ': 2.033708,
      'mean loss2: ': 0.00667, 'mean loss: ': 0.58712, 'mean s_rtt: ': 93.247191,
      time: 21.0-22.0}, {'bytes sent: ': 210536, 'mean cwnd: ': 20885.156863, 'mean jitter: ': 1.597938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.525773, time: 22.0-23.0},
    {'bytes sent: ': 201228, 'mean cwnd: ': 19720.952381, 'mean jitter: ': 1.795918,
      'mean loss2: ': 0.006142, 'mean loss: ': 0.58211, 'mean s_rtt: ': 93.469388,
      time: 23.0-24.0}, {'bytes sent: ': 187386, 'mean cwnd: ': 18986.134021, 'mean jitter: ': 2.325843,
      'mean loss2: ': 0.02425, 'mean loss: ': 2.226265, 'mean s_rtt: ': 93.685393,
      time: 24.0-25.0}, {'bytes sent: ': 143466, 'mean cwnd: ': 14066.666667, 'mean jitter: ': 1.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.271429, time: 25.0-26.0},
    {'bytes sent: ': 233934, 'mean cwnd: ': 22809.588785, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.865385, time: 26.0-27.0},
    {'bytes sent: ': 220470, 'mean cwnd: ': 22729.908257, 'mean jitter: ': 1.990196,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.34633, 'mean s_rtt: ': 93.872549,
      time: 27.0-28.0}, {'bytes sent: ': 279696, 'mean cwnd: ': 27131.583333, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.431717, 'mean s_rtt: ': 94.016, time: 28.0-29.0},
    {'bytes sent: ': 194586, 'mean cwnd: ': 19657.979798, 'mean jitter: ': 1.802083,
      'mean loss2: ': 0.017211, 'mean loss: ': 1.567537, 'mean s_rtt: ': 93.489583,
      time: 29.0-30.0}, {'bytes sent: ': 125076, 'mean cwnd: ': 12656.292308, 'mean jitter: ': 2.03125,
      'mean loss2: ': 0.017288, 'mean loss: ': 1.964761, 'mean s_rtt: ': 94.15625,
      time: 30.0-31.0}, {'bytes sent: ': 145915, 'mean cwnd: ': 14461.954545, 'mean jitter: ': 1.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.761905, time: 31.0-32.0},
    {'bytes sent: ': 227844, 'mean cwnd: ': 22428.482143, 'mean jitter: ': 1.87156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.825688, time: 32.0-33.0},
    {'bytes sent: ': 261570, 'mean cwnd: ': 25917.788618, 'mean jitter: ': 2.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.843478, time: 33.0-34.0},
    {'bytes sent: ': 157472, 'mean cwnd: ': 16472.034884, 'mean jitter: ': 2.134146,
      'mean loss2: ': 0.02628, 'mean loss: ': 2.584421, 'mean s_rtt: ': 93.390244,
      time: 34.0-35.0}, {'bytes sent: ': 148182, 'mean cwnd: ': 14254.588235, 'mean jitter: ': 2.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.208955, time: 35.0-36.0},
    {'bytes sent: ': 246018, 'mean cwnd: ': 23576.491379, 'mean jitter: ': 1.881818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.709091, time: 36.0-37.0},
    {'bytes sent: ': 318264, 'mean cwnd: ': 32354.146667, 'mean jitter: ': 2.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.541667, time: 37.0-38.0},
    {'bytes sent: ': 358249, 'mean cwnd: ': 36022.994083, 'mean jitter: ': 1.742138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.050314, time: 38.0-39.0},
    {'bytes sent: ': 216956, 'mean cwnd: ': 23081.210526, 'mean jitter: ': 1.754717,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.450595, 'mean s_rtt: ': 93.160377,
      time: 39.0-40.0}, {'bytes sent: ': 223050, 'mean cwnd: ': 22096.22, 'mean jitter: ': 1.989691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.659794, time: 40.0-41.0},
    {'bytes sent: ': 292112, 'mean cwnd: ': 28954.80916, 'mean jitter: ': 2.338583,
      'mean loss2: ': 0.005418, 'mean loss: ': 0.649168, 'mean s_rtt: ': 94.614173,
      time: 41.0-42.0}, {'bytes sent: ': 351996, 'mean cwnd: ': 33801.876623, 'mean jitter: ': 2.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.156463, time: 42.0-43.0},
    {'bytes sent: ': 390522, 'mean cwnd: ': 38642.101124, 'mean jitter: ': 2.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.331395, time: 43.0-44.0},
    {'bytes sent: ': 294618, 'mean cwnd: ': 30450.362416, 'mean jitter: ': 1.798611,
      'mean loss2: ': 0.006656, 'mean loss: ': 0.597184, 'mean s_rtt: ': 94.125, time: 44.0-45.0},
    {'bytes sent: ': 176610, 'mean cwnd: ': 18284.297872, 'mean jitter: ': 1.965909,
      'mean loss2: ': 0.01672, 'mean loss: ': 1.524593, 'mean s_rtt: ': 94.386364,
      time: 45.0-46.0}, {'bytes sent: ': 179592, 'mean cwnd: ': 18248.386364, 'mean jitter: ': 1.552941,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.375465, 'mean s_rtt: ': 94.435294,
      time: 46.0-47.0}, {'bytes sent: ': 190220, 'mean cwnd: ': 18888.28125, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.009126, 'mean loss: ': 0.834631, 'mean s_rtt: ': 93.926316,
      time: 47.0-48.0}, {'bytes sent: ': 185766, 'mean cwnd: ': 18185.1, 'mean jitter: ': 1.696629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898876, time: 48.0-49.0},
    {'bytes sent: ': 230542, 'mean cwnd: ': 22720.105263, 'mean jitter: ': 1.936364,
      'mean loss2: ': 0.018648, 'mean loss: ': 1.61345, 'mean s_rtt: ': 93.854545,
      time: 49.0-50.0}, {'bytes sent: ': 173466, 'mean cwnd: ': 17421.795699, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.954545, time: 50.0-51.0},
    {'bytes sent: ': 174360, 'mean cwnd: ': 16964.842697, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.493701, 'mean s_rtt: ': 93.454545,
      time: 51.0-52.0}, {'bytes sent: ': 188040, 'mean cwnd: ': 18044.890244, 'mean jitter: ': 2.012658,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.081301, 'mean s_rtt: ': 94.329114,
      time: 52.0-53.0}, {'bytes sent: ': 298986, 'mean cwnd: ': 29438.69403, 'mean jitter: ': 2.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.224, time: 53.0-54.0},
    {'bytes sent: ': 401617, 'mean cwnd: ': 41179.390374, 'mean jitter: ': 2.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.816092, time: 54.0-55.0},
    {'bytes sent: ': 300399, 'mean cwnd: ': 34134.270833, 'mean jitter: ': 2.110294,
      'mean loss2: ': 0.017521, 'mean loss: ': 3.168567, 'mean s_rtt: ': 95.536765,
      time: 55.0-56.0}, {'bytes sent: ': 250566, 'mean cwnd: ': 23765.885246, 'mean jitter: ': 1.474138,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.35258, 'mean s_rtt: ': 93.396552,
      time: 56.0-57.0}, {'bytes sent: ': 162117, 'mean cwnd: ': 16278.461538, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.025986, 'mean loss: ': 2.452021, 'mean s_rtt: ': 93.972222,
      time: 57.0-58.0}, {'bytes sent: ': 206250, 'mean cwnd: ': 20247.69697, 'mean jitter: ': 1.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.212766, time: 58.0-59.0},
    {'bytes sent: ': 236892, 'mean cwnd: ': 23412.608333, 'mean jitter: ': 1.913793,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.488231, 'mean s_rtt: ': 93.181034,
      time: 59.0-60.0}, {'bytes sent: ': 184440, 'mean cwnd: ': 17910.989474, 'mean jitter: ': 1.908046,
      'mean loss2: ': 0.007314, 'mean loss: ': 0.637083, 'mean s_rtt: ': 92.827586,
      time: 60.0-61.0}, {'bytes sent: ': 201186, 'mean cwnd: ': 19926.42268, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.340659, time: 61.0-62.0},
    {'bytes sent: ': 136515, 'mean cwnd: ': 14517.506667, 'mean jitter: ': 1.39726,
      'mean loss2: ': 0.037125, 'mean loss: ': 4.103693, 'mean s_rtt: ': 92.424658,
      time: 62.0-63.0}, {'bytes sent: ': 111966, 'mean cwnd: ': 11230.627119, 'mean jitter: ': 1.732143,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.169492, 'mean s_rtt: ': 93.267857,
      time: 63.0-64.0}, {'bytes sent: ': 115740, 'mean cwnd: ': 11067.492063, 'mean jitter: ': 1.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.95, time: 64.0-65.0},
    {'bytes sent: ': 111278, 'mean cwnd: ': 11376.350877, 'mean jitter: ': 1.719298,
      'mean loss2: ': 0.046009, 'mean loss: ': 5.036232, 'mean s_rtt: ': 93.894737,
      time: 65.0-66.0}, {'bytes sent: ': 133872, 'mean cwnd: ': 13688.476923, 'mean jitter: ': 2.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.793651, time: 66.0-67.0},
    {'bytes sent: ': 231402, 'mean cwnd: ': 22648.412844, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.432692, time: 67.0-68.0},
    {'bytes sent: ': 199818, 'mean cwnd: ': 19721.195876, 'mean jitter: ': 1.71875,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.462308, 'mean s_rtt: ': 93.3125,
      time: 68.0-69.0}, {'bytes sent: ': 241176, 'mean cwnd: ': 23313.7, 'mean jitter: ': 1.877358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.839623, time: 69.0-70.0},
    {'bytes sent: ': 227592, 'mean cwnd: ': 22280.068376, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.005824, 'mean loss: ': 0.637569, 'mean s_rtt: ': 93.72807,
      time: 70.0-71.0}, {'bytes sent: ': 223886, 'mean cwnd: ': 23197.152381, 'mean jitter: ': 1.653465,
      'mean loss2: ': 0.014822, 'mean loss: ': 1.734389, 'mean s_rtt: ': 93.178218,
      time: 71.0-72.0}, {'bytes sent: ': 245934, 'mean cwnd: ': 24284.816514, 'mean jitter: ': 1.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.759615, time: 72.0-73.0},
    {'bytes sent: ': 276192, 'mean cwnd: ': 27522.917293, 'mean jitter: ': 1.580645,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.27484, 'mean s_rtt: ': 94.145161,
      time: 73.0-74.0}, {'bytes sent: ': 206970, 'mean cwnd: ': 20673.580952, 'mean jitter: ': 1.794118,
      'mean loss2: ': 0.01608, 'mean loss: ': 1.59521, 'mean s_rtt: ': 93.980392,
      time: 74.0-75.0}, {'bytes sent: ': 174188, 'mean cwnd: ': 16377.444444, 'mean jitter: ': 2.089744,
      'mean loss2: ': 0.018473, 'mean loss: ': 1.484853, 'mean s_rtt: ': 93.923077,
      time: 75.0-76.0}, {'bytes sent: ': 198750, 'mean cwnd: ': 20682.535354, 'mean jitter: ': 1.648352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.835165, time: 76.0-77.0},
    {'bytes sent: ': 241176, 'mean cwnd: ': 23439.837838, 'mean jitter: ': 1.712963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.898148, time: 77.0-78.0},
    {'bytes sent: ': 175506, 'mean cwnd: ': 18885.736264, 'mean jitter: ': 1.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.518072, time: 78.0-79.0},
    {'bytes sent: ': 96523, 'mean cwnd: ': 10596.019608, 'mean jitter: ': 1.877551,
      'mean loss2: ': 0.029663, 'mean loss: ': 2.963098, 'mean s_rtt: ': 93.612245,
      time: 79.0-80.0}, {'bytes sent: ': 124230, 'mean cwnd: ': 12394.483333, 'mean jitter: ': 2.344828,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.462856, 'mean s_rtt: ': 94.362069,
      time: 80.0-81.0}, {'bytes sent: ': 151098, 'mean cwnd: ': 14585.30137, 'mean jitter: ': 1.536232,
      'mean loss2: ': 0.032504, 'mean loss: ': 3.001743, 'mean s_rtt: ': 94.028986,
      time: 81.0-82.0}, {'bytes sent: ': 170513, 'mean cwnd: ': 16421.635294, 'mean jitter: ': 2.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.875, time: 82.0-83.0},
    {'bytes sent: ': 135968, 'mean cwnd: ': 13572.380282, 'mean jitter: ': 1.848485,
      'mean loss2: ': 0.016013, 'mean loss: ': 1.451131, 'mean s_rtt: ': 93.439394,
      time: 83.0-84.0}, {'bytes sent: ': 207908, 'mean cwnd: ': 20378.5, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.019187, 'mean loss: ': 1.92718, 'mean s_rtt: ': 93.234694,
      time: 84.0-85.0}, {'bytes sent: ': 187214, 'mean cwnd: ': 18294.066667, 'mean jitter: ': 1.732558,
      'mean loss2: ': 0.033131, 'mean loss: ': 2.880174, 'mean s_rtt: ': 93.511628,
      time: 85.0-86.0}, {'bytes sent: ': 197330, 'mean cwnd: ': 19021.876289, 'mean jitter: ': 1.78022,
      'mean loss2: ': 0.012711, 'mean loss: ': 1.107813, 'mean s_rtt: ': 93.923077,
      time: 86.0-87.0}, {'bytes sent: ': 168486, 'mean cwnd: ': 17206.528736, 'mean jitter: ': 1.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.95122, time: 87.0-88.0},
    {'bytes sent: ': 111768, 'mean cwnd: ': 11070.169492, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.214286, time: 88.0-89.0},
    {'bytes sent: ': 164040, 'mean cwnd: ': 15871.6875, 'mean jitter: ': 1.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.25, time: 89.0-90.0},
    {'bytes sent: ': 282186, 'mean cwnd: ': 27459.707692, 'mean jitter: ': 2.45082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.090164, time: 90.0-91.0},
    {'bytes sent: ': 286508, 'mean cwnd: ': 30270.456522, 'mean jitter: ': 2.015152,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.436663, 'mean s_rtt: ': 94.356061,
      time: 91.0-92.0}, {'bytes sent: ': 178386, 'mean cwnd: ': 17531.426829, 'mean jitter: ': 2.291139,
      'mean loss2: ': 0.027067, 'mean loss: ': 2.979436, 'mean s_rtt: ': 93.658228,
      time: 92.0-93.0}, {'bytes sent: ': 172135, 'mean cwnd: ': 17149.0, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.018216, 'mean loss: ': 1.69237, 'mean s_rtt: ': 93.37931,
      time: 93.0-94.0}, {'bytes sent: ': 157908, 'mean cwnd: ': 15099.111111, 'mean jitter: ': 1.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.155844, time: 94.0-95.0},
    {'bytes sent: ': 214524, 'mean cwnd: ': 20832.95098, 'mean jitter: ': 1.940594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.871287, time: 95.0-96.0},
    {'bytes sent: ': 251839, 'mean cwnd: ': 25147.729508, 'mean jitter: ': 1.922414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.362069, time: 96.0-97.0},
    {'bytes sent: ': 205686, 'mean cwnd: ': 20784.029703, 'mean jitter: ': 2.154639,
      'mean loss2: ': 0.010385, 'mean loss: ': 0.822052, 'mean s_rtt: ': 94.474227,
      time: 97.0-98.0}, {'bytes sent: ': 248419, 'mean cwnd: ': 23805.669643, 'mean jitter: ': 2.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.64486, time: 98.0-99.0},
    {'bytes sent: ': 331507, 'mean cwnd: ': 33044.245161, 'mean jitter: ': 2.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.287671, time: 99.0-100.0},
    {'bytes sent: ': 373764, 'mean cwnd: ': 36968.546512, 'mean jitter: ': 1.939759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.939759, time: 100.0-101.0},
    {'bytes sent: ': 403674, 'mean cwnd: ': 40497.743316, 'mean jitter: ': 2.157303,
      'mean loss2: ': 0.006693, 'mean loss: ': 0.619849, 'mean s_rtt: ': 94.219101,
      time: 101.0-102.0}, {'bytes sent: ': 261492, 'mean cwnd: ': 28074.053435, 'mean jitter: ': 2.134921,
      'mean loss2: ': 0.010875, 'mean loss: ': 0.8258, 'mean s_rtt: ': 93.857143,
      time: 102.0-103.0}, {'bytes sent: ': 135638, 'mean cwnd: ': 13338.239437, 'mean jitter: ': 1.676471,
      'mean loss2: ': 0.013845, 'mean loss: ': 1.117818, 'mean s_rtt: ': 93.338235,
      time: 103.0-104.0}, {'bytes sent: ': 178178, 'mean cwnd: ': 17675.163043, 'mean jitter: ': 1.813187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.527473, time: 104.0-105.0},
    {'bytes sent: ': 219468, 'mean cwnd: ': 21862.05, 'mean jitter: ': 1.659574, 'mean loss2: ': 0.018328,
      'mean loss: ': 1.564912, 'mean s_rtt: ': 93.361702, time: 105.0-106.0}, {'bytes sent: ': 161418,
      'mean cwnd: ': 16064.232558, 'mean jitter: ': 1.710843, 'mean loss2: ': 0.009665,
      'mean loss: ': 0.748674, 'mean s_rtt: ': 92.987952, time: 106.0-107.0}, {'bytes sent: ': 266544,
      'mean cwnd: ': 26226.128, 'mean jitter: ': 1.815126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.352941, time: 107.0-108.0}, {'bytes sent: ': 329898, 'mean cwnd: ': 32023.212903,
      'mean jitter: ': 1.818792, 'mean loss2: ': 0.00665, 'mean loss: ': 0.605117,
      'mean s_rtt: ': 94.147651, time: 108.0-109.0}, {'bytes sent: ': 235348, 'mean cwnd: ': 24964.141667,
      'mean jitter: ': 1.91453, 'mean loss2: ': 0.023982, 'mean loss: ': 2.18978,
      'mean s_rtt: ': 94.478632, time: 109.0-110.0}, {'bytes sent: ': 189276, 'mean cwnd: ': 18382.698925,
      'mean jitter: ': 2.197802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.428571,
      time: 110.0-111.0}, {'bytes sent: ': 237576, 'mean cwnd: ': 23276.274336, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.028846, time: 111.0-112.0},
    {'bytes sent: ': 348480, 'mean cwnd: ': 34611.849057, 'mean jitter: ': 1.738562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.091503, time: 112.0-113.0},
    {'bytes sent: ': 389662, 'mean cwnd: ': 38661.229885, 'mean jitter: ': 1.921687,
      'mean loss2: ': 0.011963, 'mean loss: ': 1.06672, 'mean s_rtt: ': 93.849398,
      time: 113.0-114.0}, {'bytes sent: ': 394075, 'mean cwnd: ': 38723.79235, 'mean jitter: ': 2.104046,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.200894, 'mean s_rtt: ': 93.554913,
      time: 114.0-115.0}, {'bytes sent: ': 327392, 'mean cwnd: ': 32812.216561, 'mean jitter: ': 2.278146,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.343492, 'mean s_rtt: ': 94.172185,
      time: 115.0-116.0}, {'bytes sent: ': 221287, 'mean cwnd: ': 22616.517544, 'mean jitter: ': 1.481818,
      'mean loss2: ': 0.006571, 'mean loss: ': 0.61534, 'mean s_rtt: ': 94.281818,
      time: 116.0-117.0}, {'bytes sent: ': 216792, 'mean cwnd: ': 20471.771429, 'mean jitter: ': 2.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.22, time: 117.0-118.0},
    {'bytes sent: ': 249228, 'mean cwnd: ': 24372.0, 'mean jitter: ': 2.08547, 'mean loss2: ': 0.004675,
      'mean loss: ': 0.566969, 'mean s_rtt: ': 92.965812, time: 118.0-119.0}, {'bytes sent: ': 205778,
      'mean cwnd: ': 20817.457143, 'mean jitter: ': 1.742574, 'mean loss2: ': 0.00961,
      'mean loss: ': 0.891353, 'mean s_rtt: ': 94.19802, time: 119.0-120.0}, {'bytes sent: ': 190566,
      'mean cwnd: ': 17819.272727, 'mean jitter: ': 2.045977, 'mean loss2: ': 0.003705,
      'mean loss: ': 0.361109, 'mean s_rtt: ': 93.574713, time: 120.0-121.0}, {'bytes sent: ': 30126,
      'mean cwnd: ': 23663.714286, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.142857, time: 121.0-122.0}, {'bytes sent: ': 219611.516393,
      'mean cwnd: ': 22252.800378, 'mean jitter: ': 2.77965, 'mean loss2: ': 0.007133,
      'mean loss3: ': 1.641026, 'mean loss4: ': 0.820513, 'mean loss5: ': 1.838828,
      'mean loss6: ': 1.730769, 'mean loss: ': 0.703948, 'mean s_rtt: ': 94.684332,
      time: global}]}
