{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 37, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 2.325, rtt_max: 102ms, rtt_mean: 97ms, rtt_min: 92ms, type: INTERNET},
    iperf_period: 0.00-120.03 sec, iperf_speed_mbit: 0.0126635007914688, sla: {bw: 29,
      jitt: 2.52, loss: 0.046, rs: [0], rtt: 36, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 102.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.3673, 'mean loss4: ': 1.277048, 'mean loss5: ': 2.69221,
      'mean loss6: ': 2.718839, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 0.0-1.0},
    {'bytes sent: ': 620828, 'mean cwnd: ': 122120.888393, 'mean jitter: ': 7.042453,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.173337, 'mean s_rtt: ': 106.169811,
      time: 1.0-2.0}, {'bytes sent: ': 662884, 'mean cwnd: ': 72626.399371, 'mean jitter: ': 2.622517,
      'mean loss2: ': 0.007148, 'mean loss: ': 0.797892, 'mean s_rtt: ': 102.165563,
      time: 2.0-3.0}, {'bytes sent: ': 417951, 'mean cwnd: ': 45631.110553, 'mean jitter: ': 2.647368,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.253799, 'mean s_rtt: ': 98.642105,
      time: 3.0-4.0}, {'bytes sent: ': 230682, 'mean cwnd: ': 26016.618644, 'mean jitter: ': 2.140351,
      'mean loss2: ': 0.011886, 'mean loss: ': 1.293621, 'mean s_rtt: ': 97.95614,
      time: 4.0-5.0}, {'bytes sent: ': 166357, 'mean cwnd: ': 17062.345238, 'mean jitter: ': 1.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.97561, time: 5.0-6.0},
    {'bytes sent: ': 188588, 'mean cwnd: ': 18913.302083, 'mean jitter: ': 2.241758,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.275188, 'mean s_rtt: ': 97.164835,
      time: 6.0-7.0}, {'bytes sent: ': 125756, 'mean cwnd: ': 12812.142857, 'mean jitter: ': 1.677419,
      'mean loss2: ': 0.036465, 'mean loss: ': 3.083178, 'mean s_rtt: ': 96.516129,
      time: 7.0-8.0}, {'bytes sent: ': 151303, 'mean cwnd: ': 14802.222222, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.028909, 'mean loss: ': 2.328042, 'mean s_rtt: ': 96.197183,
      time: 8.0-9.0}, {'bytes sent: ': 198840, 'mean cwnd: ': 19790.864583, 'mean jitter: ': 1.88764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.202247, time: 9.0-10.0},
    {'bytes sent: ': 152580, 'mean cwnd: ': 17319.024691, 'mean jitter: ': 2.35443,
      'mean loss2: ': 0.011309, 'mean loss: ': 1.130156, 'mean s_rtt: ': 98.35443,
      time: 10.0-11.0}, {'bytes sent: ': 129072, 'mean cwnd: ': 12430.491803, 'mean jitter: ': 2.034483,
      'mean loss2: ': 0.017939, 'mean loss: ': 1.825689, 'mean s_rtt: ': 97.448276,
      time: 11.0-12.0}, {'bytes sent: ': 124908, 'mean cwnd: ': 13192.153846, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.014068, 'mean loss: ': 1.618622, 'mean s_rtt: ': 96.761905,
      time: 12.0-13.0}, {'bytes sent: ': 82950, 'mean cwnd: ': 8681.693878, 'mean jitter: ': 1.918367,
      'mean loss2: ': 0.014643, 'mean loss: ': 1.27551, 'mean s_rtt: ': 96.897959,
      time: 13.0-14.0}, {'bytes sent: ': 127142, 'mean cwnd: ': 12695.278689, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.030535, 'mean loss: ': 2.976327, 'mean s_rtt: ': 96.75, time: 14.0-15.0},
    {'bytes sent: ': 144540, 'mean cwnd: ': 14079.469697, 'mean jitter: ': 1.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.909091, time: 15.0-16.0},
    {'bytes sent: ': 140038, 'mean cwnd: ': 14952.880597, 'mean jitter: ': 1.676923,
      'mean loss2: ': 0.02543, 'mean loss: ': 3.383085, 'mean s_rtt: ': 96.953846,
      time: 16.0-17.0}, {'bytes sent: ': 144492, 'mean cwnd: ': 15828.957143, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.047181, 'mean loss: ': 4.836869, 'mean s_rtt: ': 97.086957,
      time: 17.0-18.0}, {'bytes sent: ': 157819, 'mean cwnd: ': 14985.139241, 'mean jitter: ': 1.460526,
      'mean loss2: ': 0.012942, 'mean loss: ': 1.171402, 'mean s_rtt: ': 97.026316,
      time: 18.0-19.0}, {'bytes sent: ': 135794, 'mean cwnd: ': 14975.955882, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.019901, 'mean loss: ': 2.058824, 'mean s_rtt: ': 97.469697,
      time: 19.0-20.0}, {'bytes sent: ': 192876, 'mean cwnd: ': 18691.421053, 'mean jitter: ': 1.45977,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.458536, 'mean s_rtt: ': 96.827586,
      time: 20.0-21.0}, {'bytes sent: ': 165656, 'mean cwnd: ': 17253.0, 'mean jitter: ': 2.037975,
      'mean loss2: ': 0.010644, 'mean loss: ': 1.21163, 'mean s_rtt: ': 97.278481,
      time: 21.0-22.0}, {'bytes sent: ': 186451, 'mean cwnd: ': 19312.382979, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.009108, 'mean loss: ': 0.919013, 'mean s_rtt: ': 97.644444,
      time: 22.0-23.0}, {'bytes sent: ': 167384, 'mean cwnd: ': 16939.39759, 'mean jitter: ': 1.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.316456, time: 23.0-24.0},
    {'bytes sent: ': 185545, 'mean cwnd: ': 18535.516854, 'mean jitter: ': 1.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.119048, time: 24.0-25.0},
    {'bytes sent: ': 248418, 'mean cwnd: ': 25065.701754, 'mean jitter: ': 1.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.898148, time: 25.0-26.0},
    {'bytes sent: ': 258948, 'mean cwnd: ': 26794.671875, 'mean jitter: ': 1.689076,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.523213, 'mean s_rtt: ': 97.193277,
      time: 26.0-27.0}, {'bytes sent: ': 165752, 'mean cwnd: ': 17289.333333, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.019229, 'mean loss: ': 1.742987, 'mean s_rtt: ': 97.328947,
      time: 27.0-28.0}, {'bytes sent: ': 179556, 'mean cwnd: ': 17416.732558, 'mean jitter: ': 1.590361,
      'mean loss2: ': 0.006948, 'mean loss: ': 0.834365, 'mean s_rtt: ': 97.277108,
      time: 28.0-29.0}, {'bytes sent: ': 192306, 'mean cwnd: ': 21304.774194, 'mean jitter: ': 2.355556,
      'mean loss2: ': 0.007797, 'mean loss: ': 1.03904, 'mean s_rtt: ': 97.9, time: 29.0-30.0},
    {'bytes sent: ': 179424, 'mean cwnd: ': 17594.162791, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.811765, time: 30.0-31.0},
    {'bytes sent: ': 167090, 'mean cwnd: ': 17020.457831, 'mean jitter: ': 1.831325,
      'mean loss2: ': 0.006118, 'mean loss: ': 0.616753, 'mean s_rtt: ': 96.855422,
      time: 31.0-32.0}, {'bytes sent: ': 117582, 'mean cwnd: ': 11491.236364, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.022199, 'mean loss: ': 2.040101, 'mean s_rtt: ': 98.333333,
      time: 32.0-33.0}, {'bytes sent: ': 124792, 'mean cwnd: ': 13523.774194, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.026301, 'mean loss: ': 3.5696, 'mean s_rtt: ': 97.966667,
      time: 33.0-34.0}, {'bytes sent: ': 140982, 'mean cwnd: ': 14145.867647, 'mean jitter: ': 1.753846,
      'mean loss2: ': 0.009194, 'mean loss: ': 1.013815, 'mean s_rtt: ': 96.907692,
      time: 34.0-35.0}, {'bytes sent: ': 134642, 'mean cwnd: ': 14142.225352, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.588235, time: 35.0-36.0},
    {'bytes sent: ': 117556, 'mean cwnd: ': 11796.969231, 'mean jitter: ': 1.693548,
      'mean loss2: ': 0.010055, 'mean loss: ': 0.815851, 'mean s_rtt: ': 96.903226,
      time: 36.0-37.0}, {'bytes sent: ': 151956, 'mean cwnd: ': 15262.169014, 'mean jitter: ': 1.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.764706, time: 37.0-38.0},
    {'bytes sent: ': 226608, 'mean cwnd: ': 22523.366972, 'mean jitter: ': 1.650485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.864078, time: 38.0-39.0},
    {'bytes sent: ': 230076, 'mean cwnd: ': 24190.026549, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.589286, time: 39.0-40.0},
    {'bytes sent: ': 118952, 'mean cwnd: ': 12254.114754, 'mean jitter: ': 1.355932,
      'mean loss2: ': 0.011188, 'mean loss: ': 0.933506, 'mean s_rtt: ': 96.338983,
      time: 40.0-41.0}, {'bytes sent: ': 104382, 'mean cwnd: ': 10952.58, 'mean jitter: ': 1.854167,
      'mean loss2: ': 0.02866, 'mean loss: ': 2.917644, 'mean s_rtt: ': 97.125, time: 41.0-42.0},
    {'bytes sent: ': 110646, 'mean cwnd: ': 11013.823529, 'mean jitter: ': 1.98, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.575313, 'mean s_rtt: ': 97.46, time: 42.0-43.0}, {'bytes sent: ': 121440,
      'mean cwnd: ': 12550.384615, 'mean jitter: ': 1.409836, 'mean loss2: ': 0.010686,
      'mean loss: ': 1.051282, 'mean s_rtt: ': 96.622951, time: 43.0-44.0}, {'bytes sent: ': 137292,
      'mean cwnd: ': 14090.277778, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.7, time: 44.0-45.0}, {'bytes sent: ': 232692, 'mean cwnd: ': 23985.0,
      'mean jitter: ': 1.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.181818,
      time: 45.0-46.0}, {'bytes sent: ': 267660, 'mean cwnd: ': 27004.040984, 'mean jitter: ': 1.848739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.420168, time: 46.0-47.0},
    {'bytes sent: ': 231123, 'mean cwnd: ': 24420.803419, 'mean jitter: ': 1.637168,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.353035, 'mean s_rtt: ': 97.265487,
      time: 47.0-48.0}, {'bytes sent: ': 183963, 'mean cwnd: ': 18914.345238, 'mean jitter: ': 1.46988,
      'mean loss2: ': 0.013542, 'mean loss: ': 1.885457, 'mean s_rtt: ': 96.879518,
      time: 48.0-49.0}, {'bytes sent: ': 188034, 'mean cwnd: ': 18440.175824, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.335326, 'mean s_rtt: ': 96.244444,
      time: 49.0-50.0}, {'bytes sent: ': 199560, 'mean cwnd: ': 21320.913462, 'mean jitter: ': 2.646465,
      'mean loss2: ': 0.008279, 'mean loss: ': 0.923284, 'mean s_rtt: ': 98.393939,
      time: 50.0-51.0}, {'bytes sent: ': 162189, 'mean cwnd: ': 16830.721519, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.565789, time: 51.0-52.0},
    {'bytes sent: ': 182328, 'mean cwnd: ': 18251.290698, 'mean jitter: ': 1.621951,
      'mean loss2: ': 0.021394, 'mean loss: ': 2.332942, 'mean s_rtt: ': 96.512195,
      time: 52.0-53.0}, {'bytes sent: ': 152676, 'mean cwnd: ': 15196.592593, 'mean jitter: ': 1.92,
      'mean loss2: ': 0.044665, 'mean loss: ': 4.608724, 'mean s_rtt: ': 96.733333,
      time: 53.0-54.0}, {'bytes sent: ': 191850, 'mean cwnd: ': 19779.536842, 'mean jitter: ': 1.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.467391, time: 54.0-55.0},
    {'bytes sent: ': 270254, 'mean cwnd: ': 26752.169355, 'mean jitter: ': 2.0, 'mean loss2: ': 0.010155,
      'mean loss: ': 0.896378, 'mean s_rtt: ': 97.728814, time: 55.0-56.0}, {'bytes sent: ': 181956,
      'mean cwnd: ': 18450.056818, 'mean jitter: ': 2.035714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.285714, time: 56.0-57.0}, {'bytes sent: ': 180369,
      'mean cwnd: ': 19077.040816, 'mean jitter: ': 1.709677, 'mean loss2: ': 0.00648,
      'mean loss: ': 0.633354, 'mean s_rtt: ': 97.086022, time: 57.0-58.0}, {'bytes sent: ': 149750,
      'mean cwnd: ': 15312.297297, 'mean jitter: ': 2.109589, 'mean loss2: ': 0.022205,
      'mean loss: ': 2.027831, 'mean s_rtt: ': 97.479452, time: 58.0-59.0}, {'bytes sent: ': 103146,
      'mean cwnd: ': 11857.719298, 'mean jitter: ': 2.055556, 'mean loss2: ': 0.038915,
      'mean loss: ': 4.690032, 'mean s_rtt: ': 97.407407, time: 59.0-60.0}, {'bytes sent: ': 102150,
      'mean cwnd: ': 10154.288462, 'mean jitter: ': 1.72549, 'mean loss2: ': 0.010083,
      'mean loss: ': 0.944056, 'mean s_rtt: ': 96.823529, time: 60.0-61.0}, {'bytes sent: ': 90078,
      'mean cwnd: ': 9530.333333, 'mean jitter: ': 1.773585, 'mean loss2: ': 0.009357,
      'mean loss: ': 0.958995, 'mean s_rtt: ': 97.037736, time: 61.0-62.0}, {'bytes sent: ': 87666,
      'mean cwnd: ': 8478.477273, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.034441,
      'mean loss: ': 3.199856, 'mean s_rtt: ': 96.833333, time: 62.0-63.0}, {'bytes sent: ': 115932,
      'mean cwnd: ': 11623.672727, 'mean jitter: ': 1.592593, 'mean loss2: ': 0.020802,
      'mean loss: ': 1.652893, 'mean s_rtt: ': 96.907407, time: 63.0-64.0}, {'bytes sent: ': 157914,
      'mean cwnd: ': 16243.268293, 'mean jitter: ': 1.860759, 'mean loss2: ': 0.008554,
      'mean loss: ': 0.702415, 'mean s_rtt: ': 96.987342, time: 64.0-65.0}, {'bytes sent: ': 211896,
      'mean cwnd: ': 21319.617647, 'mean jitter: ': 1.77551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.285714, time: 65.0-66.0}, {'bytes sent: ': 173168,
      'mean cwnd: ': 17551.898876, 'mean jitter: ': 2.012195, 'mean loss2: ': 0.029731,
      'mean loss: ': 2.586628, 'mean s_rtt: ': 97.560976, time: 66.0-67.0}, {'bytes sent: ': 191281,
      'mean cwnd: ': 18551.222222, 'mean jitter: ': 1.965909, 'mean loss2: ': 0.006324,
      'mean loss: ': 0.582815, 'mean s_rtt: ': 97.136364, time: 67.0-68.0}, {'bytes sent: ': 169908,
      'mean cwnd: ': 18003.783133, 'mean jitter: ': 1.822785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.240506, time: 68.0-69.0}, {'bytes sent: ': 182600,
      'mean cwnd: ': 17971.977528, 'mean jitter: ': 2.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.717647, time: 69.0-70.0}, {'bytes sent: ': 221850,
      'mean cwnd: ': 23670.754545, 'mean jitter: ': 2.259615, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.197628, 'mean s_rtt: ': 97.778846, time: 70.0-71.0}, {'bytes sent: ': 160872,
      'mean cwnd: ': 17137.225, 'mean jitter: ': 2.246753, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.163043, 'mean s_rtt: ': 97.454545, time: 71.0-72.0}, {'bytes sent: ': 130014,
      'mean cwnd: ': 13543.984615, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.875, time: 72.0-73.0}, {'bytes sent: ': 167250, 'mean cwnd: ': 17603.348837,
      'mean jitter: ': 1.940476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.083333,
      time: 73.0-74.0}, {'bytes sent: ': 149340, 'mean cwnd: ': 14542.506494, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.018355, 'mean loss: ': 2.048312, 'mean s_rtt: ': 96.702703,
      time: 74.0-75.0}, {'bytes sent: ': 152560, 'mean cwnd: ': 15810.202532, 'mean jitter: ': 2.106667,
      'mean loss2: ': 0.015006, 'mean loss: ': 1.341169, 'mean s_rtt: ': 97.4, time: 75.0-76.0},
    {'bytes sent: ': 170982, 'mean cwnd: ': 17809.488095, 'mean jitter: ': 1.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.802469, time: 76.0-77.0},
    {'bytes sent: ': 120018, 'mean cwnd: ': 12787.632353, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.009884, 'mean loss: ': 0.9938, 'mean s_rtt: ': 97.242424,
      time: 77.0-78.0}, {'bytes sent: ': 124098, 'mean cwnd: ': 12016.016393, 'mean jitter: ': 1.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.474576, time: 78.0-79.0},
    {'bytes sent: ': 149508, 'mean cwnd: ': 16045.546667, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.277778, time: 79.0-80.0}, {'bytes sent: ': 175484,
      'mean cwnd: ': 17185.60241, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.014205,
      'mean loss: ': 1.263516, 'mean s_rtt: ': 97.8125, time: 80.0-81.0}, {'bytes sent: ': 164940,
      'mean cwnd: ': 16831.228916, 'mean jitter: ': 1.926829, 'mean loss2: ': 0.011879,
      'mean loss: ': 1.289705, 'mean s_rtt: ': 97.146341, time: 81.0-82.0}, {'bytes sent: ': 124520,
      'mean cwnd: ': 13060.253968, 'mean jitter: ': 1.590164, 'mean loss2: ': 0.008739,
      'mean loss: ': 0.853776, 'mean s_rtt: ': 96.590164, time: 82.0-83.0}, {'bytes sent: ': 93582,
      'mean cwnd: ': 9362.571429, 'mean jitter: ': 1.413043, 'mean loss2: ': 0.016748,
      'mean loss: ': 1.603499, 'mean s_rtt: ': 96.152174, time: 83.0-84.0}, {'bytes sent: ': 118532,
      'mean cwnd: ': 11206.54386, 'mean jitter: ': 1.368421, 'mean loss2: ': 0.047801,
      'mean loss: ': 4.928989, 'mean s_rtt: ': 96.45614, time: 84.0-85.0}, {'bytes sent: ': 126627,
      'mean cwnd: ': 13916.707692, 'mean jitter: ': 2.046875, 'mean loss2: ': 0.036166,
      'mean loss: ': 3.627471, 'mean s_rtt: ': 97.484375, time: 85.0-86.0}, {'bytes sent: ': 97710,
      'mean cwnd: ': 11039.88, 'mean jitter: ': 1.632653, 'mean loss2: ': 0.038816,
      'mean loss: ': 4.806571, 'mean s_rtt: ': 96.918367, time: 86.0-87.0}, {'bytes sent: ': 98904,
      'mean cwnd: ': 9889.530612, 'mean jitter: ': 1.787234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.680851, time: 87.0-88.0}, {'bytes sent: ': 122718,
      'mean cwnd: ': 13028.227273, 'mean jitter: ': 1.609375, 'mean loss2: ': 0.023018,
      'mean loss: ': 1.966417, 'mean s_rtt: ': 96.828125, time: 88.0-89.0}, {'bytes sent: ': 136092,
      'mean cwnd: ': 13433.267606, 'mean jitter: ': 1.402985, 'mean loss2: ': 0.008183,
      'mean loss: ': 0.772514, 'mean s_rtt: ': 96.253731, time: 89.0-90.0}, {'bytes sent: ': 127524,
      'mean cwnd: ': 13325.115942, 'mean jitter: ': 1.544118, 'mean loss2: ': 0.015323,
      'mean loss: ': 1.641048, 'mean s_rtt: ': 96.632353, time: 90.0-91.0}, {'bytes sent: ': 128940,
      'mean cwnd: ': 13878.015385, 'mean jitter: ': 2.109375, 'mean loss2: ': 0.006115,
      'mean loss: ': 0.443223, 'mean s_rtt: ': 97.515625, time: 91.0-92.0}, {'bytes sent: ': 146643,
      'mean cwnd: ': 14130.878378, 'mean jitter: ': 1.549296, 'mean loss2: ': 0.026324,
      'mean loss: ': 2.724235, 'mean s_rtt: ': 96.943662, time: 92.0-93.0}, {'bytes sent: ': 132422,
      'mean cwnd: ': 13934.287879, 'mean jitter: ': 2.174603, 'mean loss2: ': 0.023212,
      'mean loss: ': 2.474747, 'mean s_rtt: ': 97.412698, time: 93.0-94.0}, {'bytes sent: ': 170850,
      'mean cwnd: ': 16169.903614, 'mean jitter: ': 1.551282, 'mean loss2: ': 0.013268,
      'mean loss: ': 1.396838, 'mean s_rtt: ': 97.051282, time: 94.0-95.0}, {'bytes sent: ': 115779,
      'mean cwnd: ': 13764.288136, 'mean jitter: ': 1.931034, 'mean loss2: ': 0.018528,
      'mean loss: ': 1.786298, 'mean s_rtt: ': 97.017241, time: 95.0-96.0}, {'bytes sent: ': 138714,
      'mean cwnd: ': 14251.215385, 'mean jitter: ': 1.784615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.6, time: 96.0-97.0}, {'bytes sent: ': 175652,
      'mean cwnd: ': 17948.345679, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.797468, time: 97.0-98.0}, {'bytes sent: ': 183102, 'mean cwnd: ': 18096.314607,
      'mean jitter: ': 1.72093, 'mean loss2: ': 0.00754, 'mean loss: ': 0.781376,
      'mean s_rtt: ': 97.616279, time: 98.0-99.0}, {'bytes sent: ': 189840, 'mean cwnd: ': 20115.783505,
      'mean jitter: ': 2.290323, 'mean loss2: ': 0.015042, 'mean loss: ': 1.752965,
      'mean s_rtt: ': 97.634409, time: 99.0-100.0}, {'bytes sent: ': 154351, 'mean cwnd: ': 16225.275,
      'mean jitter: ': 1.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.932432,
      time: 100.0-101.0}, {'bytes sent: ': 166272, 'mean cwnd: ': 16252.075949, 'mean jitter: ': 2.410256,
      'mean loss2: ': 0.008102, 'mean loss: ': 0.747438, 'mean s_rtt: ': 97.74359,
      time: 101.0-102.0}, {'bytes sent: ': 176415, 'mean cwnd: ': 18973.202247, 'mean jitter: ': 2.126437,
      'mean loss2: ': 0.032134, 'mean loss: ': 2.882682, 'mean s_rtt: ': 97.310345,
      time: 102.0-103.0}, {'bytes sent: ': 172350, 'mean cwnd: ': 17343.880952, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.7375, time: 103.0-104.0},
    {'bytes sent: ': 168450, 'mean cwnd: ': 18017.192771, 'mean jitter: ': 1.397436,
      'mean loss2: ': 0.011114, 'mean loss: ': 1.189063, 'mean s_rtt: ': 97.230769,
      time: 104.0-105.0}, {'bytes sent: ': 215596, 'mean cwnd: ': 21596.509259, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.01231, 'mean loss: ': 1.109917, 'mean s_rtt: ': 97.431373,
      time: 105.0-106.0}, {'bytes sent: ': 163027, 'mean cwnd: ': 17010.433735, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.018037, 'mean loss: ': 1.556222, 'mean s_rtt: ': 97.0375,
      time: 106.0-107.0}, {'bytes sent: ': 201662, 'mean cwnd: ': 20645.88, 'mean jitter: ': 2.298969,
      'mean loss2: ': 0.008243, 'mean loss: ': 0.874809, 'mean s_rtt: ': 97.649485,
      time: 107.0-108.0}, {'bytes sent: ': 147828, 'mean cwnd: ': 15758.2, 'mean jitter: ': 2.393939,
      'mean loss2: ': 0.026346, 'mean loss: ': 2.303312, 'mean s_rtt: ': 97.575758,
      time: 108.0-109.0}, {'bytes sent: ': 156708, 'mean cwnd: ': 15384.2875, 'mean jitter: ': 1.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.733333, time: 109.0-110.0},
    {'bytes sent: ': 121219, 'mean cwnd: ': 12497.269841, 'mean jitter: ': 2.557377,
      'mean loss2: ': 0.02964, 'mean loss: ': 2.619048, 'mean s_rtt: ': 97.622951,
      time: 110.0-111.0}, {'bytes sent: ': 139824, 'mean cwnd: ': 14313.178082, 'mean jitter: ': 1.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.779412, time: 111.0-112.0},
    {'bytes sent: ': 205818, 'mean cwnd: ': 20498.131313, 'mean jitter: ': 1.305263,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.652946, 'mean s_rtt: ': 97.063158,
      time: 112.0-113.0}, {'bytes sent: ': 218292, 'mean cwnd: ': 21188.138614, 'mean jitter: ': 1.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.242105, time: 113.0-114.0},
    {'bytes sent: ': 225318, 'mean cwnd: ': 23620.778846, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.616324, 'mean s_rtt: ': 98.79798,
      time: 114.0-115.0}, {'bytes sent: ': 238872, 'mean cwnd: ': 24576.781818, 'mean jitter: ': 2.308411,
      'mean loss2: ': 0.03657, 'mean loss: ': 3.35583, 'mean s_rtt: ': 98.504673,
      time: 115.0-116.0}, {'bytes sent: ': 161624, 'mean cwnd: ': 17826.1, 'mean jitter: ': 1.779221,
      'mean loss2: ': 0.028514, 'mean loss: ': 2.123891, 'mean s_rtt: ': 96.571429,
      time: 116.0-117.0}, {'bytes sent: ': 136862, 'mean cwnd: ': 13475.088235, 'mean jitter: ': 1.308824,
      'mean loss2: ': 0.020149, 'mean loss: ': 1.777997, 'mean s_rtt: ': 96.941176,
      time: 117.0-118.0}, {'bytes sent: ': 145956, 'mean cwnd: ': 14605.828571, 'mean jitter: ': 2.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.720588, time: 118.0-119.0},
    {'bytes sent: ': 164238, 'mean cwnd: ': 17181.052632, 'mean jitter: ': 1.302632,
      'mean loss2: ': 0.045086, 'mean loss: ': 4.094604, 'mean s_rtt: ': 97.013158,
      time: 119.0-120.0}, {'bytes sent: ': 167176, 'mean cwnd: ': 16950.689655, 'mean jitter: ': 2.219512,
      'mean loss2: ': 0.021562, 'mean loss: ': 1.753583, 'mean s_rtt: ': 97.963415,
      time: 120.0-121.0}, {'bytes sent: ': 18126, 'mean cwnd: ': 14584.555556, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625, time: 121.0-122.0},
    {'bytes sent: ': 168629.295082, 'mean cwnd: ': 18052.899592, 'mean jitter: ': 2.687978,
      'mean loss2: ': 0.011969, 'mean loss3: ': 2.3673, 'mean loss4: ': 1.277048,
      'mean loss5: ': 2.69221, 'mean loss6: ': 2.718839, 'mean loss: ': 1.194818,
      'mean s_rtt: ': 98.133669, time: global}]}
