{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 27, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.408, rtt_max: 57ms, rtt_mean: 55ms, rtt_min: 53ms, type: INTERNET},
    iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.026709935097353966, sla: {
      bw: 38, jitt: 1.08, loss: 0.032, rs: [3], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 68.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.241034, 'mean loss4: ': 0.063633, 'mean loss5: ': 0.279599,
      'mean loss6: ': 0.304073, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 0.0-1.0},
    {'bytes sent: ': 1383842, 'mean cwnd: ': 120109.210037, 'mean jitter: ': 3.099808,
      'mean loss2: ': 0.007306, 'mean loss: ': 0.566487, 'mean s_rtt: ': 60.994242,
      time: 1.0-2.0}, {'bytes sent: ': 840986, 'mean cwnd: ': 74118.584541, 'mean jitter: ': 1.494949,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.130122, 'mean s_rtt: ': 57.570707,
      time: 2.0-3.0}, {'bytes sent: ': 563298, 'mean cwnd: ': 33969.175824, 'mean jitter: ': 0.838843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.421488, time: 3.0-4.0},
    {'bytes sent: ': 818827, 'mean cwnd: ': 50752.760925, 'mean jitter: ': 1.194366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.005634, time: 4.0-5.0},
    {'bytes sent: ': 671677, 'mean cwnd: ': 40793.498403, 'mean jitter: ': 1.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.532872, time: 5.0-6.0},
    {'bytes sent: ': 880118, 'mean cwnd: ': 54790.016706, 'mean jitter: ': 1.423684,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.284665, 'mean s_rtt: ': 56.528947,
      time: 6.0-7.0}, {'bytes sent: ': 449739, 'mean cwnd: ': 26955.933628, 'mean jitter: ': 0.876238,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.290491, 'mean s_rtt: ': 55.381188,
      time: 7.0-8.0}, {'bytes sent: ': 628698, 'mean cwnd: ': 39382.511327, 'mean jitter: ': 1.082437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.426523, time: 8.0-9.0},
    {'bytes sent: ': 636750, 'mean cwnd: ': 38849.388704, 'mean jitter: ': 0.873606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.490706, time: 9.0-10.0},
    {'bytes sent: ': 481224, 'mean cwnd: ': 30445.338645, 'mean jitter: ': 1.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.697368, time: 10.0-11.0},
    {'bytes sent: ': 540162, 'mean cwnd: ': 32777.850394, 'mean jitter: ': 1.093617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.468085, time: 11.0-12.0},
    {'bytes sent: ': 588144, 'mean cwnd: ': 36044.410072, 'mean jitter: ': 1.334615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.9, time: 12.0-13.0},
    {'bytes sent: ': 502840, 'mean cwnd: ': 30702.925197, 'mean jitter: ': 0.991489,
      'mean loss2: ': 0.005531, 'mean loss: ': 0.495683, 'mean s_rtt: ': 55.374468,
      time: 13.0-14.0}, {'bytes sent: ': 738054, 'mean cwnd: ': 43898.870968, 'mean jitter: ': 1.117089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.96519, time: 14.0-15.0},
    {'bytes sent: ': 774048, 'mean cwnd: ': 49155.989101, 'mean jitter: ': 1.404192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.233533, time: 15.0-16.0},
    {'bytes sent: ': 832075, 'mean cwnd: ': 50240.981675, 'mean jitter: ': 1.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897143, time: 16.0-17.0},
    {'bytes sent: ': 624582, 'mean cwnd: ': 38692.202658, 'mean jitter: ': 1.050909,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.196949, 'mean s_rtt: ': 55.909091,
      time: 17.0-18.0}, {'bytes sent: ': 447984, 'mean cwnd: ': 30181.055319, 'mean jitter: ': 1.127962,
      'mean loss2: ': 0.008382, 'mean loss: ': 0.748578, 'mean s_rtt: ': 55.881517,
      time: 18.0-19.0}, {'bytes sent: ': 381779, 'mean cwnd: ': 22690.078534, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.361111, time: 19.0-20.0},
    {'bytes sent: ': 610308, 'mean cwnd: ': 37159.348432, 'mean jitter: ': 0.992395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.34981, time: 20.0-21.0},
    {'bytes sent: ': 536551, 'mean cwnd: ': 32184.463878, 'mean jitter: ': 0.992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.552, time: 21.0-22.0},
    {'bytes sent: ': 850032, 'mean cwnd: ': 51661.045802, 'mean jitter: ': 1.192737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.103352, time: 22.0-23.0},
    {'bytes sent: ': 855908, 'mean cwnd: ': 54521.990074, 'mean jitter: ': 1.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.439024, time: 23.0-24.0},
    {'bytes sent: ': 692155, 'mean cwnd: ': 42157.164634, 'mean jitter: ': 1.283388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.052117, time: 24.0-25.0},
    {'bytes sent: ': 607170, 'mean cwnd: ': 37871.364261, 'mean jitter: ': 1.195489,
      'mean loss2: ': 0.011654, 'mean loss: ': 1.011593, 'mean s_rtt: ': 56.090226,
      time: 25.0-26.0}, {'bytes sent: ': 665718, 'mean cwnd: ': 39650.800643, 'mean jitter: ': 1.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.759582, time: 26.0-27.0},
    {'bytes sent: ': 993547, 'mean cwnd: ': 59259.128035, 'mean jitter: ': 0.992771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007229, time: 27.0-28.0},
    {'bytes sent: ': 1176570, 'mean cwnd: ': 73497.158672, 'mean jitter: ': 1.39479,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.011903, 'mean s_rtt: ': 56.601202,
      time: 28.0-29.0}, {'bytes sent: ': 545047, 'mean cwnd: ': 31563.583643, 'mean jitter: ': 1.02449,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.218346, 'mean s_rtt: ': 55.583673,
      time: 29.0-30.0}, {'bytes sent: ': 583352, 'mean cwnd: ': 37049.985816, 'mean jitter: ': 1.076628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.793103, time: 30.0-31.0},
    {'bytes sent: ': 483588, 'mean cwnd: ': 30106.514523, 'mean jitter: ': 1.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.766816, time: 31.0-32.0},
    {'bytes sent: ': 444853, 'mean cwnd: ': 26930.813953, 'mean jitter: ': 1.308081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.282828, time: 32.0-33.0},
    {'bytes sent: ': 709213, 'mean cwnd: ': 43353.621302, 'mean jitter: ': 1.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.623762, time: 33.0-34.0},
    {'bytes sent: ': 1034514, 'mean cwnd: ': 62603.126068, 'mean jitter: ': 1.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.182254, time: 34.0-35.0},
    {'bytes sent: ': 1150296, 'mean cwnd: ': 72790.235405, 'mean jitter: ': 1.269547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.23251, time: 35.0-36.0},
    {'bytes sent: ': 536515, 'mean cwnd: ': 33532.232932, 'mean jitter: ': 1.309322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.936441, time: 36.0-37.0},
    {'bytes sent: ': 646386, 'mean cwnd: ': 40083.86262, 'mean jitter: ': 1.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992982, time: 37.0-38.0},
    {'bytes sent: ': 415668, 'mean cwnd: ': 25770.661836, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.010436, 'mean loss: ': 1.066848, 'mean s_rtt: ': 55.589474,
      time: 38.0-39.0}, {'bytes sent: ': 452173, 'mean cwnd: ': 27139.70354, 'mean jitter: ': 0.890547,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.549092, 'mean s_rtt: ': 55.393035,
      time: 39.0-40.0}, {'bytes sent: ': 444900, 'mean cwnd: ': 26796.953488, 'mean jitter: ': 1.113861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.688119, time: 40.0-41.0},
    {'bytes sent: ': 397755, 'mean cwnd: ': 26025.732673, 'mean jitter: ': 1.219251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.84492, time: 41.0-42.0},
    {'bytes sent: ': 494562, 'mean cwnd: ': 30050.683333, 'mean jitter: ': 0.916279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.451163, time: 42.0-43.0},
    {'bytes sent: ': 564158, 'mean cwnd: ': 35355.758242, 'mean jitter: ': 1.093496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589431, time: 43.0-44.0},
    {'bytes sent: ': 729656, 'mean cwnd: ': 43881.862573, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95098, time: 44.0-45.0},
    {'bytes sent: ': 968940, 'mean cwnd: ': 59407.988839, 'mean jitter: ': 1.355769,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.317862, 'mean s_rtt: ': 56.540865,
      time: 45.0-46.0}, {'bytes sent: ': 474931, 'mean cwnd: ': 32731.295082, 'mean jitter: ': 0.90367,
      'mean loss2: ': 0.006179, 'mean loss: ': 0.511382, 'mean s_rtt: ': 55.279817,
      time: 46.0-47.0}, {'bytes sent: ': 474036, 'mean cwnd: ': 28908.186957, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.47619, time: 47.0-48.0},
    {'bytes sent: ': 792264, 'mean cwnd: ': 47950.803815, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.85119, time: 48.0-49.0},
    {'bytes sent: ': 859578, 'mean cwnd: ': 54458.127404, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.276316, time: 49.0-50.0}, {'bytes sent: ': 500563,
      'mean cwnd: ': 30177.942149, 'mean jitter: ': 1.145455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.668182, time: 50.0-51.0}, {'bytes sent: ': 815149,
      'mean cwnd: ': 49239.36828, 'mean jitter: ': 1.073099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.812865, time: 51.0-52.0}, {'bytes sent: ': 1028502,
      'mean cwnd: ': 63625.926625, 'mean jitter: ': 1.377574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.530892, time: 52.0-53.0}, {'bytes sent: ': 553625,
      'mean cwnd: ': 34370.388889, 'mean jitter: ': 1.012245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.865306, time: 53.0-54.0}, {'bytes sent: ': 758584,
      'mean cwnd: ': 44947.91092, 'mean jitter: ': 1.290735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.910543, time: 54.0-55.0}, {'bytes sent: ': 1056437,
      'mean cwnd: ': 64313.23431, 'mean jitter: ': 1.154378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.052995, time: 55.0-56.0}, {'bytes sent: ': 1393889,
      'mean cwnd: ': 83789.39404, 'mean jitter: ': 1.163121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.361702, time: 56.0-57.0}, {'bytes sent: ': 1013024,
      'mean cwnd: ': 64473.645963, 'mean jitter: ': 1.299087, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.247737, 'mean s_rtt: ': 56.303653, time: 57.0-58.0}, {'bytes sent: ': 1108864,
      'mean cwnd: ': 68056.169291, 'mean jitter: ': 1.319565, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.322695, 'mean s_rtt: ': 56.606522, time: 58.0-59.0}, {'bytes sent: ': 804492,
      'mean cwnd: ': 48469.654354, 'mean jitter: ': 1.048571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.688571, time: 59.0-60.0}, {'bytes sent: ': 476332,
      'mean cwnd: ': 29301.829787, 'mean jitter: ': 1.171296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.587963, time: 60.0-61.0}, {'bytes sent: ': 656323,
      'mean cwnd: ': 39753.335484, 'mean jitter: ': 1.301418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.64539, time: 61.0-62.0}, {'bytes sent: ': 634598,
      'mean cwnd: ': 39844.057325, 'mean jitter: ': 1.12892, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.201862, 'mean s_rtt: ': 55.651568, time: 62.0-63.0}, {'bytes sent: ': 557128,
      'mean cwnd: ': 34363.878676, 'mean jitter: ': 1.003984, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.189401, 'mean s_rtt: ': 55.513944, time: 63.0-64.0}, {'bytes sent: ': 764673,
      'mean cwnd: ': 45599.566092, 'mean jitter: ': 1.136646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.76087, time: 64.0-65.0}, {'bytes sent: ': 974484,
      'mean cwnd: ': 60614.388158, 'mean jitter: ': 1.171429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.047619, time: 65.0-66.0}, {'bytes sent: ': 800980,
      'mean cwnd: ': 47789.338624, 'mean jitter: ': 1.176812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.997101, time: 66.0-67.0}, {'bytes sent: ': 705565,
      'mean cwnd: ': 44399.591592, 'mean jitter: ': 1.389439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.320132, time: 67.0-68.0}, {'bytes sent: ': 900933,
      'mean cwnd: ': 54291.670732, 'mean jitter: ': 1.090186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.925729, time: 68.0-69.0}, {'bytes sent: ': 738096,
      'mean cwnd: ': 47131.272472, 'mean jitter: ': 1.067485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.773006, time: 69.0-70.0}, {'bytes sent: ': 345940,
      'mean cwnd: ': 21624.735135, 'mean jitter: ': 1.023392, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.291836, 'mean s_rtt: ': 55.426901, time: 70.0-71.0}, {'bytes sent: ': 424308,
      'mean cwnd: ': 26122.73991, 'mean jitter: ': 0.747525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.975248, time: 71.0-72.0}, {'bytes sent: ': 314404,
      'mean cwnd: ': 19317.213873, 'mean jitter: ': 0.719745, 'mean loss2: ': 0.011598,
      'mean loss: ': 1.016361, 'mean s_rtt: ': 55.070064, time: 72.0-73.0}, {'bytes sent: ': 477665,
      'mean cwnd: ': 28760.272321, 'mean jitter: ': 1.136792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.716981, time: 73.0-74.0}, {'bytes sent: ': 481264,
      'mean cwnd: ': 33128.004082, 'mean jitter: ': 1.108597, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.488895, 'mean s_rtt: ': 55.742081, time: 74.0-75.0}, {'bytes sent: ': 310849,
      'mean cwnd: ': 19213.987578, 'mean jitter: ': 0.696552, 'mean loss2: ': 0.005623,
      'mean loss: ': 0.63147, 'mean s_rtt: ': 54.993103, time: 75.0-76.0}, {'bytes sent: ': 534549,
      'mean cwnd: ': 32815.860294, 'mean jitter: ': 0.967213, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.219365, 'mean s_rtt: ': 55.545082, time: 76.0-77.0}, {'bytes sent: ': 456666,
      'mean cwnd: ': 27903.253333, 'mean jitter: ': 1.268293, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.226657, 'mean s_rtt: ': 55.731707, time: 77.0-78.0}, {'bytes sent: ': 571792,
      'mean cwnd: ': 34750.981618, 'mean jitter: ': 1.297189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.694779, time: 78.0-79.0}, {'bytes sent: ': 894888,
      'mean cwnd: ': 53905.309002, 'mean jitter: ': 1.169811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.088949, time: 79.0-80.0}, {'bytes sent: ': 1227629,
      'mean cwnd: ': 73572.057301, 'mean jitter: ': 1.38755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.429719, time: 80.0-81.0}, {'bytes sent: ': 1087652,
      'mean cwnd: ': 70421.926877, 'mean jitter: ': 1.44086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.610753, time: 81.0-82.0}, {'bytes sent: ': 953996,
      'mean cwnd: ': 59467.626966, 'mean jitter: ': 1.37284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.402469, time: 82.0-83.0}, {'bytes sent: ': 792448,
      'mean cwnd: ': 48129.483607, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.8125, time: 83.0-84.0}, {'bytes sent: ': 953962, 'mean cwnd: ': 59518.106576,
      'mean jitter: ': 1.243842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273399,
      time: 84.0-85.0}, {'bytes sent: ': 390868, 'mean cwnd: ': 26246.885714, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.253312, 'mean s_rtt: ': 55.139175,
      time: 85.0-86.0}, {'bytes sent: ': 515085, 'mean cwnd: ': 30787.335938, 'mean jitter: ': 0.974468,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.264845, 'mean s_rtt: ': 55.323404,
      time: 86.0-87.0}, {'bytes sent: ': 489884, 'mean cwnd: ': 30590.533613, 'mean jitter: ': 1.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.619266, time: 87.0-88.0},
    {'bytes sent: ': 737796, 'mean cwnd: ': 45960.495775, 'mean jitter: ': 1.492401,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.065012, 'mean s_rtt: ': 56.282675,
      time: 88.0-89.0}, {'bytes sent: ': 395800, 'mean cwnd: ': 24696.691919, 'mean jitter: ': 0.944134,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.088098, 'mean s_rtt: ': 55.223464,
      time: 89.0-90.0}, {'bytes sent: ': 600512, 'mean cwnd: ': 37269.916107, 'mean jitter: ': 1.040892,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.352079, 'mean s_rtt: ': 55.475836,
      time: 90.0-91.0}, {'bytes sent: ': 632056, 'mean cwnd: ': 38328.956229, 'mean jitter: ': 1.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.436567, time: 91.0-92.0},
    {'bytes sent: ': 677840, 'mean cwnd: ': 42664.242331, 'mean jitter: ': 1.369637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.165017, time: 92.0-93.0},
    {'bytes sent: ': 518041, 'mean cwnd: ': 31622.490119, 'mean jitter: ': 0.965957,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.416928, 'mean s_rtt: ': 55.348936,
      time: 93.0-94.0}, {'bytes sent: ': 715384, 'mean cwnd: ': 44052.259475, 'mean jitter: ': 1.089744,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.049437, 'mean s_rtt: ': 55.826923,
      time: 94.0-95.0}, {'bytes sent: ': 398740, 'mean cwnd: ': 24575.075, 'mean jitter: ': 1.326203,
      'mean loss2: ': 0.004246, 'mean loss: ': 0.224052, 'mean s_rtt: ': 56.235294,
      time: 95.0-96.0}, {'bytes sent: ': 558893, 'mean cwnd: ': 34247.779026, 'mean jitter: ': 1.152263,
      'mean loss2: ': 0.007469, 'mean loss: ': 0.623059, 'mean s_rtt: ': 55.588477,
      time: 96.0-97.0}, {'bytes sent: ': 568281, 'mean cwnd: ': 34266.677656, 'mean jitter: ': 0.717647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.294118, time: 97.0-98.0},
    {'bytes sent: ': 873332, 'mean cwnd: ': 53503.777506, 'mean jitter: ': 1.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.030986, time: 98.0-99.0},
    {'bytes sent: ': 1075680, 'mean cwnd: ': 67580.856574, 'mean jitter: ': 1.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.486842, time: 99.0-100.0},
    {'bytes sent: ': 326712, 'mean cwnd: ': 21074.657143, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.010647, 'mean loss: ': 0.865687, 'mean s_rtt: ': 55.259494,
      time: 100.0-101.0}, {'bytes sent: ': 598325, 'mean cwnd: ': 36266.382671, 'mean jitter: ': 1.058594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714844, time: 101.0-102.0},
    {'bytes sent: ': 871576, 'mean cwnd: ': 53306.407143, 'mean jitter: ': 1.102902,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.024038, 'mean s_rtt: ': 55.831135,
      time: 102.0-103.0}, {'bytes sent: ': 693610, 'mean cwnd: ': 42145.45679, 'mean jitter: ': 0.980132,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.12431, 'mean s_rtt: ': 55.516556,
      time: 103.0-104.0}, {'bytes sent: ': 807728, 'mean cwnd: ': 50839.557592, 'mean jitter: ': 1.239884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.245665, time: 104.0-105.0},
    {'bytes sent: ': 793516, 'mean cwnd: ': 48060.65374, 'mean jitter: ': 1.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.10241, time: 105.0-106.0},
    {'bytes sent: ': 1111812, 'mean cwnd: ': 67426.142285, 'mean jitter: ': 1.196937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.321663, time: 106.0-107.0},
    {'bytes sent: ': 796136, 'mean cwnd: ': 47824.766234, 'mean jitter: ': 1.165242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.923077, time: 107.0-108.0},
    {'bytes sent: ': 767036, 'mean cwnd: ': 48814.02965, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.321408, 'mean s_rtt: ': 55.942771,
      time: 108.0-109.0}, {'bytes sent: ': 527172, 'mean cwnd: ': 32471.795455, 'mean jitter: ': 0.872951,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.245047, 'mean s_rtt: ': 55.360656,
      time: 109.0-110.0}, {'bytes sent: ': 593436, 'mean cwnd: ': 37374.191638, 'mean jitter: ': 1.45977,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.213353, 'mean s_rtt: ': 56.226054,
      time: 110.0-111.0}, {'bytes sent: ': 428684, 'mean cwnd: ': 26404.836364, 'mean jitter: ': 0.876238,
      'mean loss2: ': 0.015527, 'mean loss: ': 1.267959, 'mean s_rtt: ': 55.163366,
      time: 111.0-112.0}, {'bytes sent: ': 416085, 'mean cwnd: ': 25398.556604, 'mean jitter: ': 1.046392,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.28772, 'mean s_rtt: ': 55.278351,
      time: 112.0-113.0}, {'bytes sent: ': 461942, 'mean cwnd: ': 28473.755365, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.005574, 'mean loss: ': 0.433372, 'mean s_rtt: ': 55.334884,
      time: 113.0-114.0}, {'bytes sent: ': 512640, 'mean cwnd: ': 31646.39759, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.548246, time: 114.0-115.0},
    {'bytes sent: ': 677876, 'mean cwnd: ': 41082.759375, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928571, time: 115.0-116.0},
    {'bytes sent: ': 573037, 'mean cwnd: ': 35142.525, 'mean jitter: ': 1.168582,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.22966, 'mean s_rtt: ': 55.854406,
      time: 116.0-117.0}, {'bytes sent: ': 643376, 'mean cwnd: ': 41103.392971, 'mean jitter: ': 1.259516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934256, time: 117.0-118.0},
    {'bytes sent: ': 613888, 'mean cwnd: ': 38030.239865, 'mean jitter: ': 1.02952,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.297418, 'mean s_rtt: ': 55.542435,
      time: 118.0-119.0}, {'bytes sent: ': 429144, 'mean cwnd: ': 25744.888372, 'mean jitter: ': 0.819095,
      'mean loss2: ': 0.009727, 'mean loss: ': 0.839716, 'mean s_rtt: ': 55.110553,
      time: 119.0-120.0}, {'bytes sent: ': 652456, 'mean cwnd: ': 39777.598684, 'mean jitter: ': 1.269091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981818, time: 120.0-121.0},
    {'bytes sent: ': 101328, 'mean cwnd: ': 49881.042553, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.046512, time: 121.0-122.0},
    {'bytes sent: ': 668801.45082, 'mean cwnd: ': 42132.746799, 'mean jitter: ': 1.691692,
      'mean loss2: ': 0.001686, 'mean loss3: ': 0.241034, 'mean loss4: ': 0.063633,
      'mean loss5: ': 0.279599, 'mean loss6: ': 0.304073, 'mean loss: ': 0.146469,
      'mean s_rtt: ': 56.471338, time: global}]}
