{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 32ms, rtt_mean: 29ms, rtt_min: 26ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.07301032301032301, sla: {bw: 34, jitt: 1.26, loss: 0.061,
      rs: [0], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3806328,
      'mean cwnd: ': 382352.811715, 'mean jitter: ': 2.233358, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.060912, 'mean loss4: ': 0.011767, 'mean loss5: ': 0.063681,
      'mean loss6: ': 0.064027, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.726408, time: 0.0-1.0},
    {'bytes sent: ': 3611731, 'mean cwnd: ': 174606.421084, 'mean jitter: ': 1.575282,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.063265, 'mean s_rtt: ': 46.947302,
      time: 1.0-2.0}, {'bytes sent: ': 2642461, 'mean cwnd: ': 94738.144915, 'mean jitter: ': 0.969891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.438869, time: 2.0-3.0},
    {'bytes sent: ': 1969524, 'mean cwnd: ': 69980.959686, 'mean jitter: ': 1.072229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.144458, time: 3.0-4.0},
    {'bytes sent: ': 2868729, 'mean cwnd: ': 100640.369057, 'mean jitter: ': 1.049351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.786147, time: 4.0-5.0},
    {'bytes sent: ': 3641100, 'mean cwnd: ': 127946.153553, 'mean jitter: ': 0.951105,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.035388, 'mean s_rtt: ': 32.200938,
      time: 5.0-6.0}, {'bytes sent: ': 1789194, 'mean cwnd: ': 64282.860494, 'mean jitter: ': 1.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.987671, time: 6.0-7.0},
    {'bytes sent: ': 1576723, 'mean cwnd: ': 57225.869986, 'mean jitter: ': 1.028875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.775076, time: 7.0-8.0},
    {'bytes sent: ': 2232818, 'mean cwnd: ': 78263.521739, 'mean jitter: ': 0.897092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.194631, time: 8.0-9.0},
    {'bytes sent: ': 3238809, 'mean cwnd: ': 112288.03733, 'mean jitter: ': 0.99298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.853354, time: 9.0-10.0},
    {'bytes sent: ': 2019824, 'mean cwnd: ': 77467.772727, 'mean jitter: ': 0.956265,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.129878, 'mean s_rtt: ': 31.193853,
      time: 10.0-11.0}, {'bytes sent: ': 1572180, 'mean cwnd: ': 57696.716438, 'mean jitter: ': 1.053354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.682927, time: 11.0-12.0},
    {'bytes sent: ': 1446673, 'mean cwnd: ': 51698.034277, 'mean jitter: ': 0.993322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.774624, time: 12.0-13.0},
    {'bytes sent: ': 1816968, 'mean cwnd: ': 64872.155718, 'mean jitter: ': 1.025606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.915094, time: 13.0-14.0},
    {'bytes sent: ': 2219274, 'mean cwnd: ': 78416.832824, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.398901, time: 14.0-15.0},
    {'bytes sent: ': 2325756, 'mean cwnd: ': 81839.127805, 'mean jitter: ': 1.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.266241, time: 15.0-16.0},
    {'bytes sent: ': 2307720, 'mean cwnd: ': 81398.533857, 'mean jitter: ': 0.950474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.191781, time: 16.0-17.0},
    {'bytes sent: ': 2777692, 'mean cwnd: ': 95166.122822, 'mean jitter: ': 0.938338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.411081, time: 17.0-18.0},
    {'bytes sent: ': 3754868, 'mean cwnd: ': 129513.765971, 'mean jitter: ': 0.971466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.370936, time: 18.0-19.0},
    {'bytes sent: ': 2834615, 'mean cwnd: ': 100432.152313, 'mean jitter: ': 0.965841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.81725, time: 19.0-20.0},
    {'bytes sent: ': 2008968, 'mean cwnd: ': 70423.394336, 'mean jitter: ': 1.024301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.27339, time: 20.0-21.0},
    {'bytes sent: ': 1824102, 'mean cwnd: ': 65170.062271, 'mean jitter: ': 0.971888,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.173407, 'mean s_rtt: ': 31.117805,
      time: 21.0-22.0}, {'bytes sent: ': 2623742, 'mean cwnd: ': 90801.526316, 'mean jitter: ': 1.048295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.329545, time: 22.0-23.0},
    {'bytes sent: ': 1432428, 'mean cwnd: ': 61644.407625, 'mean jitter: ': 0.966719,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.219558, 'mean s_rtt: ': 30.724247,
      time: 23.0-24.0}, {'bytes sent: ': 1309844, 'mean cwnd: ': 46631.39604, 'mean jitter: ': 0.880734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.427523, time: 24.0-25.0},
    {'bytes sent: ': 2339090, 'mean cwnd: ': 80244.624016, 'mean jitter: ': 0.944385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.207487, time: 25.0-26.0},
    {'bytes sent: ': 3319000, 'mean cwnd: ': 114583.877895, 'mean jitter: ': 0.941089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.061894, time: 26.0-27.0},
    {'bytes sent: ': 3541883, 'mean cwnd: ': 128091.683867, 'mean jitter: ': 0.865744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.134256, time: 27.0-28.0},
    {'bytes sent: ': 2365454, 'mean cwnd: ': 85046.933908, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.101737, 'mean s_rtt: ': 31.278638,
      time: 28.0-29.0}, {'bytes sent: ': 2419621, 'mean cwnd: ': 84632.900669, 'mean jitter: ': 1.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.594845, time: 29.0-30.0},
    {'bytes sent: ': 3455041, 'mean cwnd: ': 118798.519674, 'mean jitter: ': 0.926194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.606368, time: 30.0-31.0},
    {'bytes sent: ': 2276632, 'mean cwnd: ': 99390.159533, 'mean jitter: ': 0.994797,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.299045, 'mean s_rtt: ': 31.943809,
      time: 31.0-32.0}, {'bytes sent: ': 2134297, 'mean cwnd: ': 74080.551651, 'mean jitter: ': 1.015064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971031, time: 32.0-33.0},
    {'bytes sent: ': 2949069, 'mean cwnd: ': 103497.671607, 'mean jitter: ': 0.986008,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.041946, 'mean s_rtt: ': 31.62716,
      time: 33.0-34.0}, {'bytes sent: ': 2293312, 'mean cwnd: ': 80413.159248, 'mean jitter: ': 1.083151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.492341, time: 34.0-35.0},
    {'bytes sent: ': 2205061, 'mean cwnd: ': 79660.880282, 'mean jitter: ': 0.988926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.227021, time: 35.0-36.0},
    {'bytes sent: ': 1848541, 'mean cwnd: ': 67070.92426, 'mean jitter: ': 1.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.962042, time: 36.0-37.0},
    {'bytes sent: ': 1787252, 'mean cwnd: ': 64991.868773, 'mean jitter: ': 1.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971774, time: 37.0-38.0},
    {'bytes sent: ': 2059633, 'mean cwnd: ': 72652.265934, 'mean jitter: ': 0.973236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.244526, time: 38.0-39.0},
    {'bytes sent: ': 2473603, 'mean cwnd: ': 90024.019091, 'mean jitter: ': 1.03667,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.099961, 'mean s_rtt: ': 31.61447,
      time: 39.0-40.0}, {'bytes sent: ': 2387312, 'mean cwnd: ': 83553.442857, 'mean jitter: ': 0.992701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.254432, time: 40.0-41.0},
    {'bytes sent: ': 3393665, 'mean cwnd: ': 117533.458073, 'mean jitter: ': 1.043319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.778267, time: 41.0-42.0},
    {'bytes sent: ': 4256853, 'mean cwnd: ': 151278.39801, 'mean jitter: ': 0.968787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.357479, time: 42.0-43.0},
    {'bytes sent: ': 2920325, 'mean cwnd: ': 131763.16129, 'mean jitter: ': 1.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.875812, time: 43.0-44.0},
    {'bytes sent: ': 2124741, 'mean cwnd: ': 76279.708955, 'mean jitter: ': 1.042353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.072941, time: 44.0-45.0},
    {'bytes sent: ': 2680113, 'mean cwnd: ': 96371.519019, 'mean jitter: ': 1.112029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.623508, time: 45.0-46.0},
    {'bytes sent: ': 2381486, 'mean cwnd: ': 84302.390431, 'mean jitter: ': 1.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.479495, time: 46.0-47.0},
    {'bytes sent: ': 3159600, 'mean cwnd: ': 111435.220217, 'mean jitter: ': 1.042768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.840591, time: 47.0-48.0},
    {'bytes sent: ': 1923380, 'mean cwnd: ': 69904.299312, 'mean jitter: ': 0.910692,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.056494, 'mean s_rtt: ': 30.90566,
      time: 48.0-49.0}, {'bytes sent: ': 2137720, 'mean cwnd: ': 74535.803818, 'mean jitter: ': 1.022067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.116144, time: 49.0-50.0},
    {'bytes sent: ': 2110304, 'mean cwnd: ': 76283.821353, 'mean jitter: ': 1.030127,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.060952, 'mean s_rtt: ': 31.162225,
      time: 50.0-51.0}, {'bytes sent: ': 1524120, 'mean cwnd: ': 53510.57, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.67619, time: 51.0-52.0},
    {'bytes sent: ': 1877431, 'mean cwnd: ': 69509.278363, 'mean jitter: ': 1.18798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.170077, time: 52.0-53.0},
    {'bytes sent: ': 2142520, 'mean cwnd: ': 75230.705757, 'mean jitter: ': 1.058275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.106061, time: 53.0-54.0},
    {'bytes sent: ': 3081547, 'mean cwnd: ': 108747.726244, 'mean jitter: ': 1.082998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.88477, time: 54.0-55.0},
    {'bytes sent: ': 1760466, 'mean cwnd: ': 72193.915233, 'mean jitter: ': 0.981358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.037284, time: 55.0-56.0},
    {'bytes sent: ': 2142609, 'mean cwnd: ': 75384.698732, 'mean jitter: ': 1.020882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.183295, time: 56.0-57.0},
    {'bytes sent: ': 1976306, 'mean cwnd: ': 71827.90583, 'mean jitter: ': 0.929016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.062267, time: 57.0-58.0},
    {'bytes sent: ': 2062764, 'mean cwnd: ': 75298.044324, 'mean jitter: ': 1.071934,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.179104, 'mean s_rtt: ': 31.15684,
      time: 58.0-59.0}, {'bytes sent: ': 1445885, 'mean cwnd: ': 52147.692078, 'mean jitter: ': 1.098662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.720736, time: 59.0-60.0},
    {'bytes sent: ': 949344, 'mean cwnd: ': 37291.302326, 'mean jitter: ': 1.061176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.388235, time: 60.0-61.0},
    {'bytes sent: ': 1104744, 'mean cwnd: ': 38490.050584, 'mean jitter: ': 1.053533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.194861, time: 61.0-62.0},
    {'bytes sent: ': 1246854, 'mean cwnd: ': 45585.575758, 'mean jitter: ': 1.039548,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.10112, 'mean s_rtt: ': 30.461394,
      time: 62.0-63.0}, {'bytes sent: ': 1230248, 'mean cwnd: ': 44586.300527, 'mean jitter: ': 0.836576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.336576, time: 63.0-64.0},
    {'bytes sent: ': 2196916, 'mean cwnd: ': 77546.698858, 'mean jitter: ': 1.002307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.983852, time: 64.0-65.0},
    {'bytes sent: ': 2477707, 'mean cwnd: ': 90142.831369, 'mean jitter: ': 1.024486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.658178, time: 65.0-66.0},
    {'bytes sent: ': 2484775, 'mean cwnd: ': 87434.733826, 'mean jitter: ': 1.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.403614, time: 66.0-67.0},
    {'bytes sent: ': 3338031, 'mean cwnd: ': 120465.444444, 'mean jitter: ': 1.262491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.694258, time: 67.0-68.0},
    {'bytes sent: ': 2723139, 'mean cwnd: ': 101711.748533, 'mean jitter: ': 1.216889,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.124285, 'mean s_rtt: ': 31.969778,
      time: 68.0-69.0}, {'bytes sent: ': 3087472, 'mean cwnd: ': 112752.99032, 'mean jitter: ': 1.302673,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.042573, 'mean s_rtt: ': 32.353774,
      time: 69.0-70.0}, {'bytes sent: ': 2270384, 'mean cwnd: ': 81491.334334, 'mean jitter: ': 1.200873,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.046831, 'mean s_rtt: ': 31.350437,
      time: 70.0-71.0}, {'bytes sent: ': 3160044, 'mean cwnd: ': 114296.713121, 'mean jitter: ': 1.245253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.296677, time: 71.0-72.0},
    {'bytes sent: ': 3598913, 'mean cwnd: ': 132851.055128, 'mean jitter: ': 1.075051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.908722, time: 72.0-73.0},
    {'bytes sent: ': 1741089, 'mean cwnd: ': 63591.342205, 'mean jitter: ': 1.09887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.961864, time: 73.0-74.0},
    {'bytes sent: ': 2506771, 'mean cwnd: ': 89767.959128, 'mean jitter: ': 1.081511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.66004, time: 74.0-75.0},
    {'bytes sent: ': 3308423, 'mean cwnd: ': 116317.018081, 'mean jitter: ': 0.926503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.069785, time: 75.0-76.0},
    {'bytes sent: ': 1804002, 'mean cwnd: ': 66456.906098, 'mean jitter: ': 1.144385,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.063368, 'mean s_rtt: ': 31.204545,
      time: 76.0-77.0}, {'bytes sent: ': 2194388, 'mean cwnd: ': 77897.099379, 'mean jitter: ': 1.171786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.442548, time: 77.0-78.0},
    {'bytes sent: ': 3176700, 'mean cwnd: ': 111283.346266, 'mean jitter: ': 1.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.077953, time: 78.0-79.0},
    {'bytes sent: ': 2436791, 'mean cwnd: ': 93091.929155, 'mean jitter: ': 1.050682,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.046123, 'mean s_rtt: ': 31.833333,
      time: 79.0-80.0}, {'bytes sent: ': 1343372, 'mean cwnd: ': 47680.917197, 'mean jitter: ': 0.952632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.501754, time: 80.0-81.0},
    {'bytes sent: ': 1243404, 'mean cwnd: ': 44994.406463, 'mean jitter: ': 0.982987,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.224413, 'mean s_rtt: ': 30.15879,
      time: 81.0-82.0}, {'bytes sent: ': 1965417, 'mean cwnd: ': 70307.34937, 'mean jitter: ': 1.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.213384, time: 82.0-83.0},
    {'bytes sent: ': 1732812, 'mean cwnd: ': 62570.178255, 'mean jitter: ': 1.052851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965229, time: 83.0-84.0},
    {'bytes sent: ': 1475980, 'mean cwnd: ': 53810.289548, 'mean jitter: ': 1.039432,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.159134, 'mean s_rtt: ': 30.776025,
      time: 84.0-85.0}, {'bytes sent: ': 1483437, 'mean cwnd: ': 52588.110783, 'mean jitter: ': 0.988506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.720854, time: 85.0-86.0},
    {'bytes sent: ': 2409002, 'mean cwnd: ': 85507.993402, 'mean jitter: ': 1.105641,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.006456, 'mean s_rtt: ': 31.455385,
      time: 86.0-87.0}, {'bytes sent: ': 1893163, 'mean cwnd: ': 67390.171967, 'mean jitter: ': 1.130769,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.05746, 'mean s_rtt: ': 31.167949, time: 87.0-88.0},
    {'bytes sent: ': 1838897, 'mean cwnd: ': 67103.192124, 'mean jitter: ': 1.023904,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.058835, 'mean s_rtt: ': 30.908367,
      time: 88.0-89.0}, {'bytes sent: ': 1139040, 'mean cwnd: ': 47951.137931, 'mean jitter: ': 0.955466,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.165476, 'mean s_rtt: ': 30.251012,
      time: 89.0-90.0}, {'bytes sent: ': 1109765, 'mean cwnd: ': 41199.011385, 'mean jitter: ': 0.868922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.162791, time: 90.0-91.0},
    {'bytes sent: ': 2085904, 'mean cwnd: ': 73765.803063, 'mean jitter: ': 1.15006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.301321, time: 91.0-92.0},
    {'bytes sent: ': 2216384, 'mean cwnd: ': 82746.450203, 'mean jitter: ': 1.299014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.686747, time: 92.0-93.0},
    {'bytes sent: ': 1695615, 'mean cwnd: ': 62364.584082, 'mean jitter: ': 1.061429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.077143, time: 93.0-94.0},
    {'bytes sent: ': 1591447, 'mean cwnd: ': 61588.852703, 'mean jitter: ': 1.096241,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.171698, 'mean s_rtt: ': 30.790977,
      time: 94.0-95.0}, {'bytes sent: ': 1155460, 'mean cwnd: ': 42528.916667, 'mean jitter: ': 1.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.243354, time: 95.0-96.0},
    {'bytes sent: ': 1199992, 'mean cwnd: ': 43531.081851, 'mean jitter: ': 1.023904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.595618, time: 96.0-97.0},
    {'bytes sent: ': 1498950, 'mean cwnd: ': 53068.7, 'mean jitter: ': 1.122951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.757377, time: 97.0-98.0}, {'bytes sent: ': 2120809,
      'mean cwnd: ': 77894.415625, 'mean jitter: ': 1.12744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.483352, time: 98.0-99.0}, {'bytes sent: ': 1415928,
      'mean cwnd: ': 50170.001534, 'mean jitter: ': 1.077441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.705387, time: 99.0-100.0}, {'bytes sent: ': 1998082,
      'mean cwnd: ': 70609.054237, 'mean jitter: ': 1.01627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.108886, time: 100.0-101.0}, {'bytes sent: ': 2919692,
      'mean cwnd: ': 103871.157474, 'mean jitter: ': 1.204932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.136054, time: 101.0-102.0}, {'bytes sent: ': 3713206,
      'mean cwnd: ': 136534.953312, 'mean jitter: ': 1.285429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.204923, time: 102.0-103.0}, {'bytes sent: ': 4401628,
      'mean cwnd: ': 168142.637392, 'mean jitter: ': 1.199776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.597082, time: 103.0-104.0}, {'bytes sent: ': 3804841,
      'mean cwnd: ': 167250.446897, 'mean jitter: ': 1.158255, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.060429, 'mean s_rtt: ': 38.694704, time: 104.0-105.0}, {'bytes sent: ': 2028307,
      'mean cwnd: ': 72426.174444, 'mean jitter: ': 1.323171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.221951, time: 105.0-106.0}, {'bytes sent: ': 2224783,
      'mean cwnd: ': 81741.800399, 'mean jitter: ': 1.040349, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.071135, 'mean s_rtt: ': 31.257361, time: 106.0-107.0}, {'bytes sent: ': 2305408,
      'mean cwnd: ': 81694.456415, 'mean jitter: ': 1.058263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.272246, time: 107.0-108.0}, {'bytes sent: ': 1415761,
      'mean cwnd: ': 51385.077508, 'mean jitter: ': 1.080068, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.069778, 'mean s_rtt: ': 30.942078, time: 108.0-109.0}, {'bytes sent: ': 1875154,
      'mean cwnd: ': 68035.079478, 'mean jitter: ': 1.180026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.098555, time: 109.0-110.0}, {'bytes sent: ': 2912884,
      'mean cwnd: ': 101305.987952, 'mean jitter: ': 1.027234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.537021, time: 110.0-111.0}, {'bytes sent: ': 2575308,
      'mean cwnd: ': 93139.243624, 'mean jitter: ': 0.984791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.543726, time: 111.0-112.0}, {'bytes sent: ': 2622328,
      'mean cwnd: ': 94458.0, 'mean jitter: ': 0.968165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.429775, time: 112.0-113.0}, {'bytes sent: ': 2161948, 'mean cwnd: ': 76955.673824,
      'mean jitter: ': 1.051685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.291011,
      time: 113.0-114.0}, {'bytes sent: ': 1185204, 'mean cwnd: ': 42721.139746, 'mean jitter: ': 0.930754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.582485, time: 114.0-115.0},
    {'bytes sent: ': 2119677, 'mean cwnd: ': 73576.080994, 'mean jitter: ': 1.054632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.023753, time: 115.0-116.0},
    {'bytes sent: ': 2951554, 'mean cwnd: ': 105822.085913, 'mean jitter: ': 1.141674,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.056286, 'mean s_rtt: ': 31.991715,
      time: 116.0-117.0}, {'bytes sent: ': 2247069, 'mean cwnd: ': 78481.495468, 'mean jitter: ': 0.993385,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.089719, 'mean s_rtt: ': 31.173098,
      time: 117.0-118.0}, {'bytes sent: ': 3235496, 'mean cwnd: ': 112352.639883,
      'mean jitter: ': 1.03718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.762974,
      time: 118.0-119.0}, {'bytes sent: ': 2474205, 'mean cwnd: ': 91937.302158, 'mean jitter: ': 1.194956,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.044322, 'mean s_rtt: ': 31.684772,
      time: 119.0-120.0}, {'bytes sent: ': 3235674, 'mean cwnd: ': 111884.559767,
      'mean jitter: ': 1.092664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.802317,
      time: 120.0-121.0}, {'bytes sent: ': 311141, 'mean cwnd: ': 129800.105634, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.765152, time: 121.0-122.0},
    {'bytes sent: ': 2286717.786885, 'mean cwnd: ': 85997.606945, 'mean jitter: ': 1.063679,
      'mean loss2: ': 0.000275, 'mean loss3: ': 0.060912, 'mean loss4: ': 0.011767,
      'mean loss5: ': 0.063681, 'mean loss6: ': 0.064027, 'mean loss: ': 0.025787,
      'mean s_rtt: ': 31.939727, time: global}]}
