{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 38, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 2.063, rtt_max: 70ms, rtt_mean: 66ms, rtt_min: 62ms, type: INTERNET},
    iperf_period: 0.00-120.35 sec, iperf_speed_mbit: 0.014873286248442046, sla: {
      bw: 38, jitt: 1.56, loss: 0.028, rs: [7], rtt: 52, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 75.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.650619, 'mean loss4: ': 0.692343, 'mean loss5: ': 1.879872,
      'mean loss6: ': 1.891334, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 0.0-1.0},
    {'bytes sent: ': 926662, 'mean cwnd: ': 97489.618667, 'mean jitter: ': 4.674286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.365714, time: 1.0-2.0},
    {'bytes sent: ': 564708, 'mean cwnd: ': 53791.989691, 'mean jitter: ': 2.548872,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.759578, 'mean s_rtt: ': 69.473684,
      time: 2.0-3.0}, {'bytes sent: ': 325512, 'mean cwnd: ': 23001.35625, 'mean jitter: ': 1.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.101351, time: 3.0-4.0},
    {'bytes sent: ': 244123, 'mean cwnd: ': 18461.899225, 'mean jitter: ': 1.29661,
      'mean loss2: ': 0.020188, 'mean loss: ': 1.850738, 'mean s_rtt: ': 66.525424,
      time: 4.0-5.0}, {'bytes sent: ': 235038, 'mean cwnd: ': 17141.096774, 'mean jitter: ': 1.675439,
      'mean loss2: ': 0.010433, 'mean loss: ': 0.936286, 'mean s_rtt: ': 67.342105,
      time: 5.0-6.0}, {'bytes sent: ': 311258, 'mean cwnd: ': 22004.310345, 'mean jitter: ': 2.431655,
      'mean loss2: ': 0.0134, 'mean loss: ': 1.237059, 'mean s_rtt: ': 67.956835,
      time: 6.0-7.0}, {'bytes sent: ': 269916, 'mean cwnd: ': 19915.938776, 'mean jitter: ': 1.757353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.897059, time: 7.0-8.0},
    {'bytes sent: ': 204709, 'mean cwnd: ': 14771.943925, 'mean jitter: ': 1.84466,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.605595, 'mean s_rtt: ': 67.485437,
      time: 8.0-9.0}, {'bytes sent: ': 233508, 'mean cwnd: ': 16888.651786, 'mean jitter: ': 1.95283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.669811, time: 9.0-10.0},
    {'bytes sent: ': 181686, 'mean cwnd: ': 13593.383838, 'mean jitter: ': 1.336842,
      'mean loss2: ': 0.012838, 'mean loss: ': 1.844194, 'mean s_rtt: ': 67.105263,
      time: 10.0-11.0}, {'bytes sent: ': 139002, 'mean cwnd: ': 10158.473684, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.02536, 'mean loss: ': 2.362867, 'mean s_rtt: ': 66.611111,
      time: 11.0-12.0}, {'bytes sent: ': 192522, 'mean cwnd: ': 13853.958763, 'mean jitter: ': 1.955056,
      'mean loss2: ': 0.010992, 'mean loss: ': 0.884471, 'mean s_rtt: ': 67.179775,
      time: 12.0-13.0}, {'bytes sent: ': 304584, 'mean cwnd: ': 22315.156463, 'mean jitter: ': 2.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.880597, time: 13.0-14.0},
    {'bytes sent: ': 326658, 'mean cwnd: ': 24065.530488, 'mean jitter: ': 2.019868,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.395828, 'mean s_rtt: ': 67.529801,
      time: 14.0-15.0}, {'bytes sent: ': 311545, 'mean cwnd: ': 22344.387097, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.301237, 'mean s_rtt: ': 67.594406,
      time: 15.0-16.0}, {'bytes sent: ': 351740, 'mean cwnd: ': 24643.088757, 'mean jitter: ': 2.31875,
      'mean loss2: ': 0.010945, 'mean loss: ': 1.172176, 'mean s_rtt: ': 67.96875,
      time: 16.0-17.0}, {'bytes sent: ': 420816, 'mean cwnd: ': 30565.601942, 'mean jitter: ': 1.80829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.704663, time: 17.0-18.0},
    {'bytes sent: ': 246185, 'mean cwnd: ': 20443.849624, 'mean jitter: ': 2.08, 'mean loss2: ': 0.013696,
      'mean loss: ': 1.393327, 'mean s_rtt: ': 67.584, time: 18.0-19.0}, {'bytes sent: ': 212376,
      'mean cwnd: ': 15159.809091, 'mean jitter: ': 1.69, 'mean loss2: ': 0.013867,
      'mean loss: ': 1.383145, 'mean s_rtt: ': 67.24, time: 19.0-20.0}, {'bytes sent: ': 202434,
      'mean cwnd: ': 14852.130841, 'mean jitter: ': 1.686869, 'mean loss2: ': 0.014061,
      'mean loss: ': 1.674043, 'mean s_rtt: ': 66.848485, time: 20.0-21.0}, {'bytes sent: ': 270271,
      'mean cwnd: ': 20268.185185, 'mean jitter: ': 1.854839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.201613, time: 21.0-22.0}, {'bytes sent: ': 316506,
      'mean cwnd: ': 22879.575949, 'mean jitter: ': 1.858108, 'mean loss2: ': 0.01189,
      'mean loss: ': 1.012687, 'mean s_rtt: ': 67.216216, time: 22.0-23.0}, {'bytes sent: ': 305412,
      'mean cwnd: ': 22912.326923, 'mean jitter: ': 2.089041, 'mean loss2: ': 0.014177,
      'mean loss: ': 1.344288, 'mean s_rtt: ': 67.582192, time: 23.0-24.0}, {'bytes sent: ': 203978,
      'mean cwnd: ': 15079.757009, 'mean jitter: ': 1.792079, 'mean loss2: ': 0.014682,
      'mean loss: ': 1.576929, 'mean s_rtt: ': 67.108911, time: 24.0-25.0}, {'bytes sent: ': 166218,
      'mean cwnd: ': 11984.083333, 'mean jitter: ': 1.7, 'mean loss2: ': 0.01682,
      'mean loss: ': 1.804109, 'mean s_rtt: ': 67.225, time: 25.0-26.0}, {'bytes sent: ': 177066,
      'mean cwnd: ': 13037.068627, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.019111,
      'mean loss: ': 1.792369, 'mean s_rtt: ': 67.178947, time: 26.0-27.0}, {'bytes sent: ': 176066,
      'mean cwnd: ': 12436.190476, 'mean jitter: ': 1.35, 'mean loss2: ': 0.046634,
      'mean loss: ': 5.167628, 'mean s_rtt: ': 66.725, time: 27.0-28.0}, {'bytes sent: ': 177572,
      'mean cwnd: ': 13457.844444, 'mean jitter: ': 2.607143, 'mean loss2: ': 0.035323,
      'mean loss: ': 3.403034, 'mean s_rtt: ': 68.595238, time: 28.0-29.0}, {'bytes sent: ': 276180,
      'mean cwnd: ': 19569.585714, 'mean jitter: ': 1.96124, 'mean loss2: ': 0.005309,
      'mean loss: ': 0.442035, 'mean s_rtt: ': 67.395349, time: 29.0-30.0}, {'bytes sent: ': 259170,
      'mean cwnd: ': 18850.848921, 'mean jitter: ': 1.656489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.412214, time: 30.0-31.0}, {'bytes sent: ': 237312,
      'mean cwnd: ': 17438.992063, 'mean jitter: ': 1.784483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.508621, time: 31.0-32.0}, {'bytes sent: ': 281540,
      'mean cwnd: ': 20418.547445, 'mean jitter: ': 2.007812, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.160072, 'mean s_rtt: ': 67.820312, time: 32.0-33.0}, {'bytes sent: ': 277381,
      'mean cwnd: ': 19930.214286, 'mean jitter: ': 1.984962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.413534, time: 33.0-34.0}, {'bytes sent: ': 321518,
      'mean cwnd: ': 23853.968153, 'mean jitter: ': 2.183673, 'mean loss2: ': 0.005394,
      'mean loss: ': 0.507951, 'mean s_rtt: ': 67.70068, time: 34.0-35.0}, {'bytes sent: ': 241898,
      'mean cwnd: ': 17721.679688, 'mean jitter: ': 2.183333, 'mean loss2: ': 0.006071,
      'mean loss: ': 0.613284, 'mean s_rtt: ': 67.291667, time: 35.0-36.0}, {'bytes sent: ': 274980,
      'mean cwnd: ': 19847.815603, 'mean jitter: ': 1.946565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.587786, time: 36.0-37.0}, {'bytes sent: ': 205694,
      'mean cwnd: ': 15432.241379, 'mean jitter: ': 1.839286, 'mean loss2: ': 0.008231,
      'mean loss: ': 0.758889, 'mean s_rtt: ': 67.3125, time: 37.0-38.0}, {'bytes sent: ': 250387,
      'mean cwnd: ': 17738.478632, 'mean jitter: ': 2.536364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.009091, time: 38.0-39.0}, {'bytes sent: ': 329952,
      'mean cwnd: ': 24076.826087, 'mean jitter: ': 2.013072, 'mean loss2: ': 0.012061,
      'mean loss: ': 1.151109, 'mean s_rtt: ': 68.039216, time: 39.0-40.0}, {'bytes sent: ': 317112,
      'mean cwnd: ': 22963.641509, 'mean jitter: ': 1.882759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.310345, time: 40.0-41.0}, {'bytes sent: ': 350958,
      'mean cwnd: ': 25361.33908, 'mean jitter: ': 1.773006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.564417, time: 41.0-42.0}, {'bytes sent: ': 323030,
      'mean cwnd: ': 23875.515152, 'mean jitter: ': 1.980519, 'mean loss2: ': 0.010244,
      'mean loss: ': 1.166173, 'mean s_rtt: ': 67.506494, time: 42.0-43.0}, {'bytes sent: ': 198474,
      'mean cwnd: ': 14036.038095, 'mean jitter: ': 2.323232, 'mean loss2: ': 0.016413,
      'mean loss: ': 2.292074, 'mean s_rtt: ': 67.777778, time: 43.0-44.0}, {'bytes sent: ': 229008,
      'mean cwnd: ': 16672.651786, 'mean jitter: ': 1.719626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.271028, time: 44.0-45.0}, {'bytes sent: ': 317660,
      'mean cwnd: ': 23385.248408, 'mean jitter: ': 1.813793, 'mean loss2: ': 0.013483,
      'mean loss: ': 1.613907, 'mean s_rtt: ': 67.668966, time: 45.0-46.0}, {'bytes sent: ': 339600,
      'mean cwnd: ': 24551.518072, 'mean jitter: ': 1.771242, 'mean loss2: ': 0.015502,
      'mean loss: ': 1.460264, 'mean s_rtt: ': 67.346405, time: 46.0-47.0}, {'bytes sent: ': 278760,
      'mean cwnd: ': 21242.09589, 'mean jitter: ': 1.572464, 'mean loss2: ': 0.010479,
      'mean loss: ': 0.972722, 'mean s_rtt: ': 67.195652, time: 47.0-48.0}, {'bytes sent: ': 134205,
      'mean cwnd: ': 10024.704225, 'mean jitter: ': 1.522388, 'mean loss2: ': 0.031764,
      'mean loss: ': 2.961502, 'mean s_rtt: ': 66.746269, time: 48.0-49.0}, {'bytes sent: ': 143076,
      'mean cwnd: ': 10401.24359, 'mean jitter: ': 1.43662, 'mean loss2: ': 0.016902,
      'mean loss: ': 1.558225, 'mean s_rtt: ': 67.042254, time: 49.0-50.0}, {'bytes sent: ': 270958,
      'mean cwnd: ': 19937.905109, 'mean jitter: ': 1.984252, 'mean loss2: ': 0.011837,
      'mean loss: ': 1.220495, 'mean s_rtt: ': 67.275591, time: 50.0-51.0}, {'bytes sent: ': 216688,
      'mean cwnd: ': 16121.148148, 'mean jitter: ': 1.650485, 'mean loss2: ': 0.016567,
      'mean loss: ': 1.845868, 'mean s_rtt: ': 67.223301, time: 51.0-52.0}, {'bytes sent: ': 233491,
      'mean cwnd: ': 16791.0, 'mean jitter: ': 2.304762, 'mean loss2: ': 0.008101,
      'mean loss: ': 0.648255, 'mean s_rtt: ': 68.8, time: 52.0-53.0}, {'bytes sent: ': 221754,
      'mean cwnd: ': 15973.752137, 'mean jitter: ': 2.09009, 'mean loss2: ': 0.005353,
      'mean loss: ': 0.441166, 'mean s_rtt: ': 67.396396, time: 53.0-54.0}, {'bytes sent: ': 191060,
      'mean cwnd: ': 14125.439252, 'mean jitter: ': 1.597938, 'mean loss2: ': 0.018164,
      'mean loss: ': 1.72462, 'mean s_rtt: ': 67.309278, time: 54.0-55.0}, {'bytes sent: ': 209594,
      'mean cwnd: ': 15176.028846, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.008742,
      'mean loss: ': 0.949398, 'mean s_rtt: ': 67.622449, time: 55.0-56.0}, {'bytes sent: ': 216259,
      'mean cwnd: ': 15922.089286, 'mean jitter: ': 2.230769, 'mean loss2: ': 0.017776,
      'mean loss: ': 1.920337, 'mean s_rtt: ': 67.461538, time: 56.0-57.0}, {'bytes sent: ': 243144,
      'mean cwnd: ': 16863.134921, 'mean jitter: ': 1.983193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.336134, time: 57.0-58.0}, {'bytes sent: ': 280688,
      'mean cwnd: ': 21281.042857, 'mean jitter: ': 1.852713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.527132, time: 58.0-59.0}, {'bytes sent: ': 306768,
      'mean cwnd: ': 22118.933333, 'mean jitter: ': 2.042857, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.386739, 'mean s_rtt: ': 68.092857, time: 59.0-60.0}, {'bytes sent: ': 242812,
      'mean cwnd: ': 17171.967213, 'mean jitter: ': 2.008547, 'mean loss2: ': 0.014648,
      'mean loss: ': 1.337102, 'mean s_rtt: ': 67.119658, time: 60.0-61.0}, {'bytes sent: ': 329870,
      'mean cwnd: ': 24070.944099, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.012991,
      'mean loss: ': 1.175715, 'mean s_rtt: ': 67.590909, time: 61.0-62.0}, {'bytes sent: ': 234602,
      'mean cwnd: ': 18025.217054, 'mean jitter: ': 1.809917, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.360014, 'mean s_rtt: ': 67.033058, time: 62.0-63.0}, {'bytes sent: ': 229904,
      'mean cwnd: ': 16273.008475, 'mean jitter: ': 1.405405, 'mean loss2: ': 0.011523,
      'mean loss: ': 1.341065, 'mean s_rtt: ': 66.558559, time: 63.0-64.0}, {'bytes sent: ': 303780,
      'mean cwnd: ': 22680.675159, 'mean jitter: ': 1.964539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.687943, time: 64.0-65.0}, {'bytes sent: ': 214010,
      'mean cwnd: ': 15144.972477, 'mean jitter: ': 1.941748, 'mean loss2: ': 0.004582,
      'mean loss: ': 0.447794, 'mean s_rtt: ': 67.291262, time: 65.0-66.0}, {'bytes sent: ': 221766,
      'mean cwnd: ': 16134.945455, 'mean jitter: ': 1.2, 'mean loss2: ': 0.003665,
      'mean loss: ': 0.380907, 'mean s_rtt: ': 66.438095, time: 66.0-67.0}, {'bytes sent: ': 382161,
      'mean cwnd: ': 26505.326087, 'mean jitter: ': 2.09697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.933333, time: 67.0-68.0}, {'bytes sent: ': 388075,
      'mean cwnd: ': 28705.376289, 'mean jitter: ': 2.646409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.61326, time: 68.0-69.0}, {'bytes sent: ': 326234,
      'mean cwnd: ': 24864.230303, 'mean jitter: ': 1.748428, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.225846, 'mean s_rtt: ': 67.327044, time: 69.0-70.0}, {'bytes sent: ': 268686,
      'mean cwnd: ': 19322.112782, 'mean jitter: ': 1.28125, 'mean loss2: ': 0.004399,
      'mean loss: ': 0.504078, 'mean s_rtt: ': 66.625, time: 70.0-71.0}, {'bytes sent: ': 276436,
      'mean cwnd: ': 20231.690647, 'mean jitter: ': 2.774436, 'mean loss2: ': 0.025446,
      'mean loss: ': 2.277704, 'mean s_rtt: ': 68.458647, time: 71.0-72.0}, {'bytes sent: ': 172776,
      'mean cwnd: ': 13135.71134, 'mean jitter: ': 1.622222, 'mean loss2: ': 0.022539,
      'mean loss: ': 2.065851, 'mean s_rtt: ': 67.244444, time: 72.0-73.0}, {'bytes sent: ': 242545,
      'mean cwnd: ': 18535.532258, 'mean jitter: ': 1.831933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.991597, time: 73.0-74.0}, {'bytes sent: ': 318090,
      'mean cwnd: ': 22847.734568, 'mean jitter: ': 2.302632, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.428391, 'mean s_rtt: ': 68.217105, time: 74.0-75.0}, {'bytes sent: ': 227769,
      'mean cwnd: ': 17301.65812, 'mean jitter: ': 2.369369, 'mean loss2: ': 0.00327,
      'mean loss: ': 0.40612, 'mean s_rtt: ': 67.333333, time: 75.0-76.0}, {'bytes sent: ': 272114,
      'mean cwnd: ': 19339.21831, 'mean jitter: ': 2.481481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.814815, time: 76.0-77.0}, {'bytes sent: ': 218112,
      'mean cwnd: ': 16047.097345, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.462963, time: 77.0-78.0}, {'bytes sent: ': 260336, 'mean cwnd: ': 18181.51938,
      'mean jitter: ': 1.590164, 'mean loss2: ': 0.005511, 'mean loss: ': 0.523519,
      'mean s_rtt: ': 67.0, time: 78.0-79.0}, {'bytes sent: ': 283038, 'mean cwnd: ': 19993.744681,
      'mean jitter: ': 1.584615, 'mean loss2: ': 0.009844, 'mean loss: ': 0.920644,
      'mean s_rtt: ': 67.238462, time: 79.0-80.0}, {'bytes sent: ': 256650, 'mean cwnd: ': 18161.115385,
      'mean jitter: ': 1.677686, 'mean loss2: ': 0.005503, 'mean loss: ': 0.566688,
      'mean s_rtt: ': 67.85124, time: 80.0-81.0}, {'bytes sent: ': 306090, 'mean cwnd: ': 21893.026667,
      'mean jitter: ': 1.921986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.496454,
      time: 81.0-82.0}, {'bytes sent: ': 274675, 'mean cwnd: ': 19652.547445, 'mean jitter: ': 2.179688,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.435332, 'mean s_rtt: ': 67.390625,
      time: 82.0-83.0}, {'bytes sent: ': 419532, 'mean cwnd: ': 29740.316832, 'mean jitter: ': 2.079787,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.309607, 'mean s_rtt: ': 67.81383,
      time: 83.0-84.0}, {'bytes sent: ': 304335, 'mean cwnd: ': 22428.559006, 'mean jitter: ': 2.282895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.309211, time: 84.0-85.0},
    {'bytes sent: ': 218869, 'mean cwnd: ': 16753.243478, 'mean jitter: ': 1.518182,
      'mean loss2: ': 0.009226, 'mean loss: ': 1.003999, 'mean s_rtt: ': 67.045455,
      time: 85.0-86.0}, {'bytes sent: ': 226428, 'mean cwnd: ': 16132.527778, 'mean jitter: ': 1.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.990385, time: 86.0-87.0},
    {'bytes sent: ': 403495, 'mean cwnd: ': 28092.598958, 'mean jitter: ': 2.126374,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.456975, 'mean s_rtt: ': 68.291209,
      time: 87.0-88.0}, {'bytes sent: ': 254072, 'mean cwnd: ': 19385.231343, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.01521, 'mean loss: ': 1.413998, 'mean s_rtt: ': 67.257812,
      time: 88.0-89.0}, {'bytes sent: ': 234531, 'mean cwnd: ': 16634.324561, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.016141, 'mean loss: ': 1.540345, 'mean s_rtt: ': 66.927928,
      time: 89.0-90.0}, {'bytes sent: ': 226212, 'mean cwnd: ': 16482.409091, 'mean jitter: ': 1.872549,
      'mean loss2: ': 0.004573, 'mean loss: ': 0.463468, 'mean s_rtt: ': 67.323529,
      time: 90.0-91.0}, {'bytes sent: ': 325548, 'mean cwnd: ': 23678.125786, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.427581, 'mean s_rtt: ': 67.935714,
      time: 91.0-92.0}, {'bytes sent: ': 312056, 'mean cwnd: ': 22360.0125, 'mean jitter: ': 2.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.913333, time: 92.0-93.0},
    {'bytes sent: ': 351894, 'mean cwnd: ': 25536.577778, 'mean jitter: ': 1.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.261905, time: 93.0-94.0},
    {'bytes sent: ': 222300, 'mean cwnd: ': 16059.95, 'mean jitter: ': 1.192661, 'mean loss2: ': 0.012902,
      'mean loss: ': 1.22434, 'mean s_rtt: ': 66.458716, time: 94.0-95.0}, {'bytes sent: ': 121946,
      'mean cwnd: ': 9022.09589, 'mean jitter: ': 1.313433, 'mean loss2: ': 0.013668,
      'mean loss: ': 1.19611, 'mean s_rtt: ': 66.208955, time: 95.0-96.0}, {'bytes sent: ': 202470,
      'mean cwnd: ': 14610.186916, 'mean jitter: ': 1.229167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.666667, time: 96.0-97.0}, {'bytes sent: ': 243481,
      'mean cwnd: ': 17535.089431, 'mean jitter: ': 1.822034, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.512685, 'mean s_rtt: ': 67.389831, time: 97.0-98.0}, {'bytes sent: ': 252816,
      'mean cwnd: ': 18863.931298, 'mean jitter: ': 2.198413, 'mean loss2: ': 0.008897,
      'mean loss: ': 0.941476, 'mean s_rtt: ': 68.150794, time: 98.0-99.0}, {'bytes sent: ': 218328,
      'mean cwnd: ': 15797.915888, 'mean jitter: ': 2.81, 'mean loss2: ': 0.029306,
      'mean loss: ': 3.347624, 'mean s_rtt: ': 68.74, time: 99.0-100.0}, {'bytes sent: ': 267570,
      'mean cwnd: ': 19929.769231, 'mean jitter: ': 1.860656, 'mean loss2: ': 0.005191,
      'mean loss: ': 0.413556, 'mean s_rtt: ': 67.95082, time: 100.0-101.0}, {'bytes sent: ': 209418,
      'mean cwnd: ': 15595.571429, 'mean jitter: ': 2.047619, 'mean loss2: ': 0.005076,
      'mean loss: ': 0.456683, 'mean s_rtt: ': 67.780952, time: 101.0-102.0}, {'bytes sent: ': 238032,
      'mean cwnd: ': 17295.783333, 'mean jitter: ': 1.79661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.20339, time: 102.0-103.0}, {'bytes sent: ': 265044,
      'mean cwnd: ': 18850.333333, 'mean jitter: ': 1.764228, 'mean loss2: ': 0.008983,
      'mean loss: ': 1.090853, 'mean s_rtt: ': 67.365854, time: 103.0-104.0}, {'bytes sent: ': 234003,
      'mean cwnd: ': 18096.301587, 'mean jitter: ': 1.669492, 'mean loss2: ': 0.018666,
      'mean loss: ': 1.43324, 'mean s_rtt: ': 67.186441, time: 104.0-105.0}, {'bytes sent: ': 325506,
      'mean cwnd: ': 22678.570513, 'mean jitter: ': 2.547297, 'mean loss2: ': 0.004942,
      'mean loss: ': 0.612458, 'mean s_rtt: ': 68.074324, time: 105.0-106.0}, {'bytes sent: ': 312180,
      'mean cwnd: ': 22483.303797, 'mean jitter: ': 1.255034, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.388053, 'mean s_rtt: ': 66.852349, time: 106.0-107.0}, {'bytes sent: ': 235778,
      'mean cwnd: ': 17367.12, 'mean jitter: ': 1.606838, 'mean loss2: ': 0.014693,
      'mean loss: ': 1.256864, 'mean s_rtt: ': 67.179487, time: 107.0-108.0}, {'bytes sent: ': 245616,
      'mean cwnd: ': 17644.064, 'mean jitter: ': 1.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.358974, time: 108.0-109.0}, {'bytes sent: ': 200310, 'mean cwnd: ': 15011.773585,
      'mean jitter: ': 1.565657, 'mean loss2: ': 0.009249, 'mean loss: ': 1.115093,
      'mean s_rtt: ': 66.767677, time: 109.0-110.0}, {'bytes sent: ': 174626, 'mean cwnd: ': 12732.576471,
      'mean jitter: ': 2.123457, 'mean loss2: ': 0.00928, 'mean loss: ': 1.176471,
      'mean s_rtt: ': 67.617284, time: 110.0-111.0}, {'bytes sent: ': 194686, 'mean cwnd: ': 14830.037736,
      'mean jitter: ': 1.466019, 'mean loss2: ': 0.010032, 'mean loss: ': 1.117536,
      'mean s_rtt: ': 66.708738, time: 111.0-112.0}, {'bytes sent: ': 258019, 'mean cwnd: ': 18793.054264,
      'mean jitter: ': 2.491935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.669355,
      time: 112.0-113.0}, {'bytes sent: ': 374276, 'mean cwnd: ': 27002.237569, 'mean jitter: ': 2.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.494118, time: 113.0-114.0},
    {'bytes sent: ': 255529, 'mean cwnd: ': 19056.533333, 'mean jitter: ': 2.308943,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.372791, 'mean s_rtt: ': 68.691057,
      time: 114.0-115.0}, {'bytes sent: ': 376200, 'mean cwnd: ': 27129.790055, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.004037, 'mean loss: ': 0.359684, 'mean s_rtt: ': 67.977143,
      time: 115.0-116.0}, {'bytes sent: ': 307167, 'mean cwnd: ': 22229.3, 'mean jitter: ': 2.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.507042, time: 116.0-117.0},
    {'bytes sent: ': 226762, 'mean cwnd: ': 17330.975806, 'mean jitter: ': 1.720339,
      'mean loss2: ': 0.024934, 'mean loss: ': 3.271133, 'mean s_rtt: ': 67.152542,
      time: 117.0-118.0}, {'bytes sent: ': 148050, 'mean cwnd: ': 10688.654762, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.012881, 'mean loss: ': 1.514699, 'mean s_rtt: ': 66.65, time: 118.0-119.0},
    {'bytes sent: ': 256938, 'mean cwnd: ': 18631.529412, 'mean jitter: ': 1.905512,
      'mean loss2: ': 0.005959, 'mean loss: ': 0.569184, 'mean s_rtt: ': 67.228346,
      time: 119.0-120.0}, {'bytes sent: ': 233058, 'mean cwnd: ': 16760.913043, 'mean jitter: ': 1.490909,
      'mean loss2: ': 0.02587, 'mean loss: ': 2.305877, 'mean s_rtt: ': 66.872727,
      time: 120.0-121.0}, {'bytes sent: ': 32526, 'mean cwnd: ': 16663.333333, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.571429, time: 121.0-122.0},
    {'bytes sent: ': 263435.688525, 'mean cwnd: ': 19775.875986, 'mean jitter: ': 2.509447,
      'mean loss2: ': 0.008196, 'mean loss3: ': 1.650619, 'mean loss4: ': 0.692343,
      'mean loss5: ': 1.879872, 'mean loss6: ': 1.891334, 'mean loss: ': 0.837899,
      'mean s_rtt: ': 68.140375, time: global}]}
