{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 26, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.069, rtt_max: 45ms, rtt_mean: 40ms, rtt_min: 35ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.07101232101232101, sla: {bw: 33, jitt: 1.44, loss: 0.074,
      rs: [5], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.070056,
      'mean loss4: ': 0.025278, 'mean loss5: ': 0.071501, 'mean loss6: ': 0.064549,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 1203284,
      'mean cwnd: ': 78434.368317, 'mean jitter: ': 3.825431, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.123497, 'mean s_rtt: ': 47.698276, time: 1.0-2.0}, {'bytes sent: ': 1655604,
      'mean cwnd: ': 81416.006935, 'mean jitter: ': 2.753012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.769578, time: 2.0-3.0}, {'bytes sent: ': 1643682,
      'mean cwnd: ': 82777.065369, 'mean jitter: ': 2.470765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.452774, time: 3.0-4.0}, {'bytes sent: ': 1512002,
      'mean cwnd: ': 75529.782544, 'mean jitter: ': 2.280899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.536116, time: 4.0-5.0}, {'bytes sent: ': 1774657,
      'mean cwnd: ': 88005.726675, 'mean jitter: ': 2.670886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.14346, time: 5.0-6.0}, {'bytes sent: ': 2185704,
      'mean cwnd: ': 111369.640212, 'mean jitter: ': 2.667436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.329099, time: 6.0-7.0}, {'bytes sent: ': 2569180,
      'mean cwnd: ': 134286.017576, 'mean jitter: ': 2.415222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.917148, time: 7.0-8.0}, {'bytes sent: ': 2946931,
      'mean cwnd: ': 156761.632212, 'mean jitter: ': 2.261824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.227196, time: 8.0-9.0}, {'bytes sent: ': 2801851,
      'mean cwnd: ': 148791.69398, 'mean jitter: ': 2.155731, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.090093, 'mean s_rtt: ': 50.185477, time: 9.0-10.0}, {'bytes sent: ': 2985760,
      'mean cwnd: ': 160822.103394, 'mean jitter: ': 2.13245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.90149, time: 10.0-11.0}, {'bytes sent: ': 2173987,
      'mean cwnd: ': 115071.49121, 'mean jitter: ': 2.613938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.719027, time: 11.0-12.0}, {'bytes sent: ': 1903212,
      'mean cwnd: ': 97044.453461, 'mean jitter: ': 2.354086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.881971, time: 12.0-13.0}, {'bytes sent: ': 2046782,
      'mean cwnd: ': 103383.343284, 'mean jitter: ': 2.589024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.10122, time: 13.0-14.0}, {'bytes sent: ': 1894038,
      'mean cwnd: ': 95372.411976, 'mean jitter: ': 2.363286, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.069981, 'mean s_rtt: ': 46.344031, time: 14.0-15.0}, {'bytes sent: ': 1679466,
      'mean cwnd: ': 83215.251337, 'mean jitter: ': 2.633824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.041176, time: 15.0-16.0}, {'bytes sent: ': 1744399,
      'mean cwnd: ': 87747.838371, 'mean jitter: ': 2.553824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.53966, time: 16.0-17.0}, {'bytes sent: ': 1960716,
      'mean cwnd: ': 97320.046893, 'mean jitter: ': 2.356868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.960205, time: 17.0-18.0}, {'bytes sent: ': 1967030,
      'mean cwnd: ': 103490.001157, 'mean jitter: ': 2.523868, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.172967, 'mean s_rtt: ': 47.55814, time: 18.0-19.0}, {'bytes sent: ': 1581872,
      'mean cwnd: ': 78666.371994, 'mean jitter: ': 2.531818, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.116724, 'mean s_rtt: ': 45.359091, time: 19.0-20.0}, {'bytes sent: ': 1577708,
      'mean cwnd: ': 76576.023155, 'mean jitter: ': 2.5, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.058521, 'mean s_rtt: ': 45.478193, time: 20.0-21.0}, {'bytes sent: ': 1562284,
      'mean cwnd: ': 76436.897989, 'mean jitter: ': 2.686901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.870607, time: 21.0-22.0}, {'bytes sent: ': 1443593,
      'mean cwnd: ': 71874.540123, 'mean jitter: ': 2.623509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.422487, time: 22.0-23.0}, {'bytes sent: ': 1458249,
      'mean cwnd: ': 71108.70892, 'mean jitter: ': 2.783828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.476898, time: 23.0-24.0}, {'bytes sent: ': 1382428,
      'mean cwnd: ': 68335.164818, 'mean jitter: ': 2.486207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.362069, time: 24.0-25.0}, {'bytes sent: ': 1148492,
      'mean cwnd: ': 55867.146154, 'mean jitter: ': 2.778013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.951374, time: 25.0-26.0}, {'bytes sent: ': 1562241,
      'mean cwnd: ': 77514.355685, 'mean jitter: ': 2.570079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.469291, time: 26.0-27.0}, {'bytes sent: ': 2054228,
      'mean cwnd: ': 101338.433598, 'mean jitter: ': 2.522113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.72973, time: 27.0-28.0}, {'bytes sent: ': 2308539,
      'mean cwnd: ': 119657.859879, 'mean jitter: ': 2.588047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.043757, time: 28.0-29.0}, {'bytes sent: ': 2000500,
      'mean cwnd: ': 99190.890661, 'mean jitter: ': 2.383394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.336996, time: 29.0-30.0}, {'bytes sent: ': 1783048,
      'mean cwnd: ': 89403.966234, 'mean jitter: ': 2.615595, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.076684, 'mean s_rtt: ': 46.663475, time: 30.0-31.0}, {'bytes sent: ': 1918629,
      'mean cwnd: ': 95805.287933, 'mean jitter: ': 2.458172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.15444, time: 31.0-32.0}, {'bytes sent: ': 2299557,
      'mean cwnd: ': 115384.346432, 'mean jitter: ': 2.658696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.486957, time: 32.0-33.0}, {'bytes sent: ': 2517557,
      'mean cwnd: ': 129110.547465, 'mean jitter: ': 2.577973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.264133, time: 33.0-34.0}, {'bytes sent: ': 2489056,
      'mean cwnd: ': 126001.226361, 'mean jitter: ': 2.530754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.143849, time: 34.0-35.0}, {'bytes sent: ': 2179786,
      'mean cwnd: ': 110196.995794, 'mean jitter: ': 2.507312, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.206242, 'mean s_rtt: ': 46.845894, time: 35.0-36.0}, {'bytes sent: ': 1539140,
      'mean cwnd: ': 78681.012894, 'mean jitter: ': 2.486698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.241002, time: 36.0-37.0}, {'bytes sent: ': 1572909,
      'mean cwnd: ': 78634.317391, 'mean jitter: ': 2.209119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.237421, time: 37.0-38.0}, {'bytes sent: ': 1731660,
      'mean cwnd: ': 85012.54, 'mean jitter: ': 2.912676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.225352, time: 38.0-39.0}, {'bytes sent: ': 1856688, 'mean cwnd: ': 95268.049261,
      'mean jitter: ': 2.904199, 'mean loss2: ': 0.000764, 'mean loss: ': 0.070685,
      'mean s_rtt: ': 46.947507, time: 39.0-40.0}, {'bytes sent: ': 1875340, 'mean cwnd: ': 94269.004932,
      'mean jitter: ': 2.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.615283,
      time: 40.0-41.0}, {'bytes sent: ': 2278617, 'mean cwnd: ': 117196.560372, 'mean jitter: ': 2.578719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.070575, time: 41.0-42.0},
    {'bytes sent: ': 2717926, 'mean cwnd: ': 140135.31735, 'mean jitter: ': 2.294333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.703839, time: 42.0-43.0},
    {'bytes sent: ': 2868999, 'mean cwnd: ': 153141.618852, 'mean jitter: ': 2.131261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.82038, time: 43.0-44.0},
    {'bytes sent: ': 2828493, 'mean cwnd: ': 149819.836803, 'mean jitter: ': 2.394783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.026087, time: 44.0-45.0},
    {'bytes sent: ': 2050742, 'mean cwnd: ': 105497.615642, 'mean jitter: ': 2.271462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.638051, time: 45.0-46.0},
    {'bytes sent: ': 2189156, 'mean cwnd: ': 112170.979482, 'mean jitter: ': 2.503973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.371169, time: 46.0-47.0},
    {'bytes sent: ': 2673506, 'mean cwnd: ': 135319.810883, 'mean jitter: ': 2.474561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.076781, time: 47.0-48.0},
    {'bytes sent: ': 2813083, 'mean cwnd: ': 151155.793189, 'mean jitter: ': 2.29083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.174672, time: 48.0-49.0},
    {'bytes sent: ': 2001343, 'mean cwnd: ': 104437.280936, 'mean jitter: ': 2.545238,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035632, 'mean s_rtt: ': 47.491667,
      time: 49.0-50.0}, {'bytes sent: ': 1856184, 'mean cwnd: ': 90950.985, 'mean jitter: ': 2.354447,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.032567, 'mean s_rtt: ': 46.022911,
      time: 50.0-51.0}, {'bytes sent: ': 1771533, 'mean cwnd: ': 89010.32175, 'mean jitter: ': 2.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.591667, time: 51.0-52.0},
    {'bytes sent: ': 1752377, 'mean cwnd: ': 87537.02228, 'mean jitter: ': 2.361851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.171108, time: 52.0-53.0},
    {'bytes sent: ': 1025820, 'mean cwnd: ': 51611.527607, 'mean jitter: ': 2.813063,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.116566, 'mean s_rtt: ': 44.418919,
      time: 53.0-54.0}, {'bytes sent: ': 1153812, 'mean cwnd: ': 57358.5, 'mean jitter: ': 2.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.665966, time: 54.0-55.0},
    {'bytes sent: ': 1625973, 'mean cwnd: ': 80958.651926, 'mean jitter: ': 2.78341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.827957, time: 55.0-56.0},
    {'bytes sent: ': 2105157, 'mean cwnd: ': 104548.189616, 'mean jitter: ': 2.353428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.3487, time: 56.0-57.0},
    {'bytes sent: ': 2471949, 'mean cwnd: ': 127787.703455, 'mean jitter: ': 2.56513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957916, time: 57.0-58.0},
    {'bytes sent: ': 2396495, 'mean cwnd: ': 123918.744742, 'mean jitter: ': 2.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.160329, time: 58.0-59.0},
    {'bytes sent: ': 1620838, 'mean cwnd: ': 84037.122928, 'mean jitter: ': 2.588496,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.077788, 'mean s_rtt: ': 46.644543,
      time: 59.0-60.0}, {'bytes sent: ': 1625496, 'mean cwnd: ': 83061.303199, 'mean jitter: ': 2.828402,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.07699, 'mean s_rtt: ': 46.517751,
      time: 60.0-61.0}, {'bytes sent: ': 1201865, 'mean cwnd: ': 59566.513711, 'mean jitter: ': 2.642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.816, time: 61.0-62.0},
    {'bytes sent: ': 1350124, 'mean cwnd: ': 66675.634711, 'mean jitter: ': 2.46595,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.103171, 'mean s_rtt: ': 44.464158,
      time: 62.0-63.0}, {'bytes sent: ': 1620997, 'mean cwnd: ': 79704.406926, 'mean jitter: ': 2.694785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007669, time: 63.0-64.0},
    {'bytes sent: ': 1717022, 'mean cwnd: ': 85950.523364, 'mean jitter: ': 2.805436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.081545, time: 64.0-65.0},
    {'bytes sent: ': 1882364, 'mean cwnd: ': 96711.342331, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.569948, time: 65.0-66.0},
    {'bytes sent: ': 2244410, 'mean cwnd: ': 113610.060924, 'mean jitter: ': 2.547149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.127193, time: 66.0-67.0},
    {'bytes sent: ': 1812862, 'mean cwnd: ': 92420.85213, 'mean jitter: ': 2.630229,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.063856, 'mean s_rtt: ': 46.217274,
      time: 67.0-68.0}, {'bytes sent: ': 1930584, 'mean cwnd: ': 97262.655797, 'mean jitter: ': 2.676963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.503218, time: 68.0-69.0},
    {'bytes sent: ': 2357772, 'mean cwnd: ': 120578.289655, 'mean jitter: ': 2.363733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.586426, time: 69.0-70.0},
    {'bytes sent: ': 2792301, 'mean cwnd: ': 143633.954545, 'mean jitter: ': 2.19787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.864241, time: 70.0-71.0},
    {'bytes sent: ': 3038720, 'mean cwnd: ': 165976.56852, 'mean jitter: ': 2.480097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.895207, time: 71.0-72.0},
    {'bytes sent: ': 3066889, 'mean cwnd: ': 179503.150192, 'mean jitter: ': 2.182464,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.040333, 'mean s_rtt: ': 55.28831,
      time: 72.0-73.0}, {'bytes sent: ': 2910920, 'mean cwnd: ': 159564.335731, 'mean jitter: ': 2.139219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.45416, time: 73.0-74.0},
    {'bytes sent: ': 2434464, 'mean cwnd: ': 129152.233556, 'mean jitter: ': 2.472946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.125251, time: 74.0-75.0},
    {'bytes sent: ': 2385945, 'mean cwnd: ': 122477.501466, 'mean jitter: ': 2.440625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.917708, time: 75.0-76.0},
    {'bytes sent: ': 2796100, 'mean cwnd: ': 144640.553011, 'mean jitter: ': 2.364519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.245366, time: 76.0-77.0},
    {'bytes sent: ': 3048428, 'mean cwnd: ': 166884.181176, 'mean jitter: ': 2.099838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.88474, time: 77.0-78.0},
    {'bytes sent: ': 3156238, 'mean cwnd: ': 187691.207105, 'mean jitter: ': 2.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.269531, time: 78.0-79.0},
    {'bytes sent: ': 3128591, 'mean cwnd: ': 206587.603631, 'mean jitter: ': 2.102524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.201104, time: 79.0-80.0},
    {'bytes sent: ': 3163851, 'mean cwnd: ': 223992.609057, 'mean jitter: ': 2.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.542969, time: 80.0-81.0},
    {'bytes sent: ': 3079013, 'mean cwnd: ': 221143.012918, 'mean jitter: ': 2.051928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.45712, time: 81.0-82.0},
    {'bytes sent: ': 3165142, 'mean cwnd: ': 203401.104948, 'mean jitter: ': 2.003915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.83242, time: 82.0-83.0},
    {'bytes sent: ': 3053041, 'mean cwnd: ': 209642.357798, 'mean jitter: ': 2.23851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.114897, time: 83.0-84.0},
    {'bytes sent: ': 2946827, 'mean cwnd: ': 165047.588513, 'mean jitter: ': 2.062035,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.038274, 'mean s_rtt: ': 52.728701,
      time: 84.0-85.0}, {'bytes sent: ': 2402375, 'mean cwnd: ': 125500.344928, 'mean jitter: ': 2.307302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.727181, time: 85.0-86.0},
    {'bytes sent: ': 2190540, 'mean cwnd: ': 113571.90592, 'mean jitter: ': 2.68981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.256439, time: 86.0-87.0},
    {'bytes sent: ': 2271197, 'mean cwnd: ': 112921.231884, 'mean jitter: ': 2.609649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.667763, time: 87.0-88.0},
    {'bytes sent: ': 2110848, 'mean cwnd: ': 110064.95558, 'mean jitter: ': 2.493714,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.056901, 'mean s_rtt: ': 47.530286,
      time: 88.0-89.0}, {'bytes sent: ': 1409144, 'mean cwnd: ': 71482.003125, 'mean jitter: ': 2.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.746503, time: 89.0-90.0},
    {'bytes sent: ': 1723833, 'mean cwnd: ': 84339.881175, 'mean jitter: ': 2.404658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.017467, time: 90.0-91.0},
    {'bytes sent: ': 2128892, 'mean cwnd: ': 108031.983553, 'mean jitter: ': 2.749121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.771395, time: 91.0-92.0},
    {'bytes sent: ': 2485415, 'mean cwnd: ': 130955.333959, 'mean jitter: ': 2.535928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.528942, time: 92.0-93.0},
    {'bytes sent: ': 2826968, 'mean cwnd: ': 149787.444905, 'mean jitter: ': 2.374564,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045083, 'mean s_rtt: ': 50.08885,
      time: 93.0-94.0}, {'bytes sent: ': 2354679, 'mean cwnd: ': 125104.948819, 'mean jitter: ': 2.570829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.83001, time: 94.0-95.0},
    {'bytes sent: ': 1564588, 'mean cwnd: ': 82529.642959, 'mean jitter: ': 3.03653,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.171153, 'mean s_rtt: ': 46.47032,
      time: 95.0-96.0}, {'bytes sent: ': 1694548, 'mean cwnd: ': 83235.332879, 'mean jitter: ': 2.531758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.134417, time: 96.0-97.0},
    {'bytes sent: ': 2114714, 'mean cwnd: ': 106913.471885, 'mean jitter: ': 2.751459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.830805, time: 97.0-98.0},
    {'bytes sent: ': 2504657, 'mean cwnd: ': 129985.087619, 'mean jitter: ': 2.543393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.203156, time: 98.0-99.0},
    {'bytes sent: ': 2923945, 'mean cwnd: ': 152700.417898, 'mean jitter: ': 2.160369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.786734, time: 99.0-100.0},
    {'bytes sent: ': 3113463, 'mean cwnd: ': 174631.329763, 'mean jitter: ': 2.234313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.17633, time: 100.0-101.0},
    {'bytes sent: ': 2580288, 'mean cwnd: ': 141754.793103, 'mean jitter: ': 2.560377,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.049143, 'mean s_rtt: ': 50.785849,
      time: 101.0-102.0}, {'bytes sent: ': 2650299, 'mean cwnd: ': 136256.839893,
      'mean jitter: ': 2.29428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.891144,
      time: 102.0-103.0}, {'bytes sent: ': 2911514, 'mean cwnd: ': 157102.633745,
      'mean jitter: ': 2.388514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.909628,
      time: 103.0-104.0}, {'bytes sent: ': 2701931, 'mean cwnd: ': 144852.935401,
      'mean jitter: ': 2.588979, 'mean loss2: ': 0.000498, 'mean loss: ': 0.045798,
      'mean s_rtt: ': 50.360434, time: 104.0-105.0}, {'bytes sent: ': 2754838, 'mean cwnd: ': 147421.74254,
      'mean jitter: ': 2.25088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.919014,
      time: 105.0-106.0}, {'bytes sent: ': 2445821, 'mean cwnd: ': 126383.726755,
      'mean jitter: ': 2.40321, 'mean loss2: ': 0.000542, 'mean loss: ': 0.054219,
      'mean s_rtt: ': 47.888666, time: 106.0-107.0}, {'bytes sent: ': 2197910, 'mean cwnd: ': 111605.564619,
      'mean jitter: ': 2.457494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.654362,
      time: 107.0-108.0}, {'bytes sent: ': 2638439, 'mean cwnd: ': 133149.491921,
      'mean jitter: ': 2.122624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.481939,
      time: 108.0-109.0}, {'bytes sent: ': 2896332, 'mean cwnd: ': 155916.472358,
      'mean jitter: ': 2.263605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.791667,
      time: 109.0-110.0}, {'bytes sent: ': 2956186, 'mean cwnd: ': 160183.782226,
      'mean jitter: ': 2.377722, 'mean loss2: ': 0.000386, 'mean loss: ': 0.03741,
      'mean s_rtt: ': 51.5067, time: 110.0-111.0}, {'bytes sent: ': 2965990, 'mean cwnd: ': 163113.330947,
      'mean jitter: ': 2.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.090301,
      time: 111.0-112.0}, {'bytes sent: ': 2782912, 'mean cwnd: ': 153619.190955,
      'mean jitter: ': 2.382456, 'mean loss2: ': 0.000941, 'mean loss: ': 0.08761,
      'mean s_rtt: ': 51.603509, time: 112.0-113.0}, {'bytes sent: ': 2743908, 'mean cwnd: ': 144563.078584,
      'mean jitter: ': 2.519678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.231664,
      time: 113.0-114.0}, {'bytes sent: ': 2473472, 'mean cwnd: ': 129968.821828,
      'mean jitter: ': 2.594975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.172864,
      time: 114.0-115.0}, {'bytes sent: ': 2775814, 'mean cwnd: ': 144778.386325,
      'mean jitter: ': 2.243578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.220549,
      time: 115.0-116.0}, {'bytes sent: ': 2576532, 'mean cwnd: ': 135132.196542,
      'mean jitter: ': 2.278409, 'mean loss2: ': 0.000472, 'mean loss: ': 0.04374,
      'mean s_rtt: ': 49.289773, time: 116.0-117.0}, {'bytes sent: ': 2443943, 'mean cwnd: ': 127865.583569,
      'mean jitter: ': 2.394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.349,
      time: 117.0-118.0}, {'bytes sent: ': 2392704, 'mean cwnd: ': 122527.768317,
      'mean jitter: ': 2.448811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.427094,
      time: 118.0-119.0}, {'bytes sent: ': 2340584, 'mean cwnd: ': 122290.255676,
      'mean jitter: ': 2.700837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.623431,
      time: 119.0-120.0}, {'bytes sent: ': 2309560, 'mean cwnd: ': 119601.335347,
      'mean jitter: ': 2.336853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.154171,
      time: 120.0-121.0}, {'bytes sent: ': 215812, 'mean cwnd: ': 101537.152174, 'mean jitter: ': 2.967033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.703297, time: 121.0-122.0},
    {'bytes sent: ': 2190008.188525, 'mean cwnd: ': 116732.197459, 'mean jitter: ': 2.848858,
      'mean loss2: ': 0.000185, 'mean loss3: ': 0.070056, 'mean loss4: ': 0.025278,
      'mean loss5: ': 0.071501, 'mean loss6: ': 0.064549, 'mean loss: ': 0.017865,
      'mean s_rtt: ': 48.953686, time: global}]}
