{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 33, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 11ms, rtt_mean: 10ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.1716094635121626, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3562798,
      'mean cwnd: ': 133626.933151, 'mean jitter: ': 0.780891, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.013785, 'mean loss4: ': 0.000656, 'mean loss5: ': 0.014114,
      'mean loss6: ': 0.015149, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.948276, time: 0.0-1.0},
    {'bytes sent: ': 3970864, 'mean cwnd: ': 129376.659238, 'mean jitter: ': 0.435768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.213476, time: 1.0-2.0},
    {'bytes sent: ': 4020680, 'mean cwnd: ': 175074.646886, 'mean jitter: ': 0.48584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.297671, time: 2.0-3.0},
    {'bytes sent: ': 3983764, 'mean cwnd: ': 191166.0, 'mean jitter: ': 0.456481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.999374, time: 3.0-4.0},
    {'bytes sent: ': 3963320, 'mean cwnd: ': 191166.0, 'mean jitter: ': 0.452098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.003131, time: 4.0-5.0},
    {'bytes sent: ': 3814442, 'mean cwnd: ': 143107.821843, 'mean jitter: ': 0.878864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.555205, time: 5.0-6.0},
    {'bytes sent: ': 3964524, 'mean cwnd: ': 130176.826659, 'mean jitter: ': 0.459877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.495679, time: 6.0-7.0},
    {'bytes sent: ': 4026354, 'mean cwnd: ': 164074.589911, 'mean jitter: ': 0.469197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.330429, time: 7.0-8.0},
    {'bytes sent: ': 3967724, 'mean cwnd: ': 181080.0, 'mean jitter: ': 0.436523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.083177, time: 8.0-9.0},
    {'bytes sent: ': 3964231, 'mean cwnd: ': 180813.801423, 'mean jitter: ': 0.446729,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030486, 'mean s_rtt: ': 43.042368,
      time: 9.0-10.0}, {'bytes sent: ': 3803123, 'mean cwnd: ': 142772.501229, 'mean jitter: ': 0.78236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.281091, time: 10.0-11.0},
    {'bytes sent: ': 3964212, 'mean cwnd: ': 130528.383652, 'mean jitter: ': 0.483612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.479283, time: 11.0-12.0},
    {'bytes sent: ': 4029375, 'mean cwnd: ': 162666.190305, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.039506, time: 12.0-13.0},
    {'bytes sent: ': 3981582, 'mean cwnd: ': 187707.0, 'mean jitter: ': 0.494465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.000615, time: 13.0-14.0},
    {'bytes sent: ': 3964828, 'mean cwnd: ': 187707.0, 'mean jitter: ': 0.47786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.020295, time: 14.0-15.0}, {'bytes sent: ': 3811754,
      'mean cwnd: ': 171067.335385, 'mean jitter: ': 1.020742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.445003, time: 15.0-16.0}, {'bytes sent: ': 3960485,
      'mean cwnd: ': 130668.44123, 'mean jitter: ': 0.507344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.617503, time: 16.0-17.0}, {'bytes sent: ': 4029104,
      'mean cwnd: ': 150572.084928, 'mean jitter: ': 0.503393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.882171, time: 17.0-18.0}, {'bytes sent: ': 3967504,
      'mean cwnd: ': 187251.0, 'mean jitter: ': 0.459006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.027329, time: 18.0-19.0}, {'bytes sent: ': 3980428, 'mean cwnd: ': 187251.0,
      'mean jitter: ': 0.4754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.020295,
      time: 19.0-20.0}, {'bytes sent: ': 3797424, 'mean cwnd: ': 177690.771411, 'mean jitter: ': 0.983596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.018927, time: 20.0-21.0},
    {'bytes sent: ': 3968045, 'mean cwnd: ': 132671.036535, 'mean jitter: ': 0.46675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.160602, time: 21.0-22.0},
    {'bytes sent: ': 4037205, 'mean cwnd: ': 140701.632335, 'mean jitter: ': 0.505237,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.013241, 'mean s_rtt: ': 32.529267,
      time: 22.0-23.0}, {'bytes sent: ': 3967274, 'mean cwnd: ': 186722.278944, 'mean jitter: ': 0.468596,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018607, 'mean s_rtt: ': 44.899631,
      time: 23.0-24.0}, {'bytes sent: ': 3967228, 'mean cwnd: ': 186717.0, 'mean jitter: ': 0.467604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.995721, time: 24.0-25.0},
    {'bytes sent: ': 3919511, 'mean cwnd: ': 179709.787578, 'mean jitter: ': 0.807595,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061288, 'mean s_rtt: ': 43.008861,
      time: 25.0-26.0}, {'bytes sent: ': 3827341, 'mean cwnd: ': 133538.127404, 'mean jitter: ': 0.650491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.772113, time: 26.0-27.0},
    {'bytes sent: ': 4034171, 'mean cwnd: ': 137431.09364, 'mean jitter: ': 0.494664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.396108, time: 27.0-28.0},
    {'bytes sent: ': 3965196, 'mean cwnd: ': 194985.0, 'mean jitter: ': 0.436839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 28.0-29.0},
    {'bytes sent: ': 3988457, 'mean cwnd: ': 194854.570581, 'mean jitter: ': 0.44403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.872512, time: 29.0-30.0},
    {'bytes sent: ': 3872112, 'mean cwnd: ': 175822.78416, 'mean jitter: ': 0.664758,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.031266, 'mean s_rtt: ': 43.633588,
      time: 30.0-31.0}, {'bytes sent: ': 3899423, 'mean cwnd: ': 143095.836212, 'mean jitter: ': 0.661911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.194169, time: 31.0-32.0},
    {'bytes sent: ': 3982515, 'mean cwnd: ': 131149.610397, 'mean jitter: ': 0.468018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.664345, time: 32.0-33.0},
    {'bytes sent: ': 4025347, 'mean cwnd: ': 185577.225088, 'mean jitter: ': 0.480151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94644, time: 33.0-34.0},
    {'bytes sent: ': 3968842, 'mean cwnd: ': 187323.0, 'mean jitter: ': 0.449719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.009994, time: 34.0-35.0},
    {'bytes sent: ': 3839004, 'mean cwnd: ': 182747.806317, 'mean jitter: ': 0.468111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.013003, time: 35.0-36.0},
    {'bytes sent: ': 3937654, 'mean cwnd: ': 137054.099879, 'mean jitter: ': 0.855314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996799, time: 36.0-37.0},
    {'bytes sent: ': 3964668, 'mean cwnd: ': 131577.052601, 'mean jitter: ': 0.464896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.814042, time: 37.0-38.0},
    {'bytes sent: ': 4024689, 'mean cwnd: ': 174822.005405, 'mean jitter: ': 0.488329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.380221, time: 38.0-39.0},
    {'bytes sent: ': 3975628, 'mean cwnd: ': 186570.0, 'mean jitter: ': 0.466952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.922889, time: 39.0-40.0},
    {'bytes sent: ': 3975366, 'mean cwnd: ': 186532.898008, 'mean jitter: ': 0.459046,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.063114, 'mean s_rtt: ': 44.841076,
      time: 40.0-41.0}, {'bytes sent: ': 3811479, 'mean cwnd: ': 149207.149907, 'mean jitter: ': 0.97299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.707915, time: 41.0-42.0},
    {'bytes sent: ': 3968925, 'mean cwnd: ': 132074.637776, 'mean jitter: ': 0.469501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.954405, time: 42.0-43.0},
    {'bytes sent: ': 4023459, 'mean cwnd: ': 166174.5875, 'mean jitter: ': 0.493466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.204729, time: 43.0-44.0},
    {'bytes sent: ': 3967228, 'mean cwnd: ': 187320.0, 'mean jitter: ': 0.495695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.004305, time: 44.0-45.0},
    {'bytes sent: ': 3966028, 'mean cwnd: ': 187320.0, 'mean jitter: ': 0.49385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.001845, time: 45.0-46.0}, {'bytes sent: ': 3810316,
      'mean cwnd: ': 159824.199877, 'mean jitter: ': 1.015075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.758794, time: 46.0-47.0}, {'bytes sent: ': 3991993,
      'mean cwnd: ': 132523.27294, 'mean jitter: ': 0.452878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.938014, time: 47.0-48.0}, {'bytes sent: ': 4010524,
      'mean cwnd: ': 154359.967117, 'mean jitter: ': 0.471033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.153023, time: 48.0-49.0}, {'bytes sent: ': 3967649,
      'mean cwnd: ': 180347.776791, 'mean jitter: ': 0.451311, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.030589, 'mean s_rtt: ': 43.104245, time: 49.0-50.0}, {'bytes sent: ': 3967465,
      'mean cwnd: ': 180384.85003, 'mean jitter: ': 0.437032, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.030041, 'mean s_rtt: ': 43.111596, time: 50.0-51.0}, {'bytes sent: ': 3805939,
      'mean cwnd: ': 164831.86372, 'mean jitter: ': 0.951531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.537628, time: 51.0-52.0}, {'bytes sent: ': 3974836,
      'mean cwnd: ': 130585.216507, 'mean jitter: ': 0.4781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.457125, time: 52.0-53.0}, {'bytes sent: ': 4028155,
      'mean cwnd: ': 151818.548673, 'mean jitter: ': 0.482176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.537211, time: 53.0-54.0}, {'bytes sent: ': 3968098,
      'mean cwnd: ': 186695.66368, 'mean jitter: ': 0.467862, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.095859, 'mean s_rtt: ': 44.829419, time: 54.0-55.0}, {'bytes sent: ': 3967182,
      'mean cwnd: ': 186711.0, 'mean jitter: ': 0.490831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.933374, time: 55.0-56.0}, {'bytes sent: ': 3774085, 'mean cwnd: ': 171022.871891,
      'mean jitter: ': 0.960735, 'mean loss2: ': 0.000196, 'mean loss: ': 0.049002,
      'mean s_rtt: ': 43.147562, time: 56.0-57.0}, {'bytes sent: ': 3974882, 'mean cwnd: ': 130564.992353,
      'mean jitter: ': 0.446675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.589711,
      time: 57.0-58.0}, {'bytes sent: ': 4026867, 'mean cwnd: ': 143886.803318, 'mean jitter: ': 0.485643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.360799, time: 58.0-59.0},
    {'bytes sent: ': 3967228, 'mean cwnd: ': 185343.0, 'mean jitter: ': 0.438769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.353231, time: 59.0-60.0},
    {'bytes sent: ': 3964828, 'mean cwnd: ': 185343.0, 'mean jitter: ': 0.438154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.371077, time: 60.0-61.0},
    {'bytes sent: ': 3798817, 'mean cwnd: ': 165780.229167, 'mean jitter: ': 0.772321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.077168, time: 61.0-62.0},
    {'bytes sent: ': 3970139, 'mean cwnd: ': 132392.317451, 'mean jitter: ': 0.502478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.052045, time: 62.0-63.0},
    {'bytes sent: ': 4014714, 'mean cwnd: ': 137942.35981, 'mean jitter: ': 0.504988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.939526, time: 63.0-64.0},
    {'bytes sent: ': 3980980, 'mean cwnd: ': 180300.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.101202, time: 64.0-65.0},
    {'bytes sent: ': 3969796, 'mean cwnd: ': 180144.02924, 'mean jitter: ': 0.439949,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.091757, 'mean s_rtt: ': 42.978508,
      time: 65.0-66.0}, {'bytes sent: ': 3945569, 'mean cwnd: ': 168415.035478, 'mean jitter: ': 0.704235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.943974, time: 66.0-67.0},
    {'bytes sent: ': 3817776, 'mean cwnd: ': 145350.171959, 'mean jitter: ': 0.695438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.689889, time: 67.0-68.0},
    {'bytes sent: ': 3978660, 'mean cwnd: ': 132051.354935, 'mean jitter: ': 0.465217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.052174, time: 68.0-69.0},
    {'bytes sent: ': 4016123, 'mean cwnd: ': 180509.683612, 'mean jitter: ': 0.490438,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059678, 'mean s_rtt: ': 42.666872,
      time: 69.0-70.0}, {'bytes sent: ': 3966028, 'mean cwnd: ': 183549.0, 'mean jitter: ': 0.455665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996921, time: 70.0-71.0},
    {'bytes sent: ': 3779800, 'mean cwnd: ': 172715.34303, 'mean jitter: ': 0.602117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.062267, time: 71.0-72.0},
    {'bytes sent: ': 3993942, 'mean cwnd: ': 149117.084345, 'mean jitter: ': 0.820465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.447583, time: 72.0-73.0},
    {'bytes sent: ': 3962123, 'mean cwnd: ': 130894.601292, 'mean jitter: ': 0.448363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.691436, time: 73.0-74.0},
    {'bytes sent: ': 4045962, 'mean cwnd: ': 174784.53878, 'mean jitter: ': 0.639061,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.121778, 'mean s_rtt: ': 40.8356,
      time: 74.0-75.0}, {'bytes sent: ': 3977821, 'mean cwnd: ': 198521.41194, 'mean jitter: ': 0.474335,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060297, 'mean s_rtt: ': 47.790353,
      time: 75.0-76.0}, {'bytes sent: ': 3966074, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.462585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.941868, time: 76.0-77.0},
    {'bytes sent: ': 3832119, 'mean cwnd: ': 143098.122263, 'mean jitter: ': 0.926554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.901444, time: 77.0-78.0},
    {'bytes sent: ': 3976212, 'mean cwnd: ': 129627.841855, 'mean jitter: ': 0.462733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.238509, time: 78.0-79.0},
    {'bytes sent: ': 4010601, 'mean cwnd: ': 166981.907638, 'mean jitter: ': 0.461923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.425094, time: 79.0-80.0},
    {'bytes sent: ': 3969603, 'mean cwnd: ': 181911.952607, 'mean jitter: ': 0.468828,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.088503, 'mean s_rtt: ': 43.784289,
      time: 80.0-81.0}, {'bytes sent: ': 3970095, 'mean cwnd: ': 182113.992348, 'mean jitter: ': 0.441029,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030158, 'mean s_rtt: ': 43.879548,
      time: 81.0-82.0}, {'bytes sent: ': 3800768, 'mean cwnd: ': 154223.27027, 'mean jitter: ': 0.975191,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.030608, 'mean s_rtt: ': 39.056616,
      time: 82.0-83.0}, {'bytes sent: ': 3984656, 'mean cwnd: ': 132771.558754, 'mean jitter: ': 0.46433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.031289, time: 83.0-84.0},
    {'bytes sent: ': 4022241, 'mean cwnd: ': 162164.073766, 'mean jitter: ': 0.492547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.113665, time: 84.0-85.0},
    {'bytes sent: ': 3966028, 'mean cwnd: ': 186294.0, 'mean jitter: ': 0.447678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.943034, time: 85.0-86.0},
    {'bytes sent: ': 3964782, 'mean cwnd: ': 186294.0, 'mean jitter: ': 0.476572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.883477, time: 86.0-87.0},
    {'bytes sent: ': 3869092, 'mean cwnd: ': 170177.969753, 'mean jitter: ': 1.203272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.326621, time: 87.0-88.0},
    {'bytes sent: ': 3915217, 'mean cwnd: ': 140146.903514, 'mean jitter: ': 0.517049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.569746, time: 88.0-89.0},
    {'bytes sent: ': 4026138, 'mean cwnd: ': 149129.972142, 'mean jitter: ': 0.469726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.571702, time: 89.0-90.0},
    {'bytes sent: ': 3966580, 'mean cwnd: ': 192846.0, 'mean jitter: ': 0.45066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.18039, time: 90.0-91.0}, {'bytes sent: ': 3966626,
      'mean cwnd: ': 192846.0, 'mean jitter: ': 0.438011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.208307, time: 91.0-92.0}, {'bytes sent: ': 3818127, 'mean cwnd: ': 163850.373188,
      'mean jitter: ': 0.862157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.721761,
      time: 92.0-93.0}, {'bytes sent: ': 3971598, 'mean cwnd: ': 132581.095379, 'mean jitter: ': 0.489388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0799, time: 93.0-94.0},
    {'bytes sent: ': 4018741, 'mean cwnd: ': 146972.015321, 'mean jitter: ': 0.471805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.089599, time: 94.0-95.0},
    {'bytes sent: ': 3966626, 'mean cwnd: ': 180420.0, 'mean jitter: ': 0.419722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.079014, time: 95.0-96.0},
    {'bytes sent: ': 3966580, 'mean cwnd: ': 180420.0, 'mean jitter: ': 0.412025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050633, time: 96.0-97.0},
    {'bytes sent: ': 3815734, 'mean cwnd: ': 175443.983071, 'mean jitter: ': 0.932946,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.031219, 'mean s_rtt: ': 43.8343,
      time: 97.0-98.0}, {'bytes sent: ': 3959588, 'mean cwnd: ': 131867.467059, 'mean jitter: ': 0.470773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.993715, time: 98.0-99.0},
    {'bytes sent: ': 4030625, 'mean cwnd: ': 136729.419109, 'mean jitter: ': 0.47322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.649653, time: 99.0-100.0},
    {'bytes sent: ': 3965196, 'mean cwnd: ': 182730.0, 'mean jitter: ': 0.435434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 100.0-101.0},
    {'bytes sent: ': 3967511, 'mean cwnd: ': 182616.66213, 'mean jitter: ': 0.451653,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.030115, 'mean s_rtt: ': 43.930755,
      time: 101.0-102.0}, {'bytes sent: ': 3957569, 'mean cwnd: ': 174664.387842,
      'mean jitter: ': 0.795498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.498392,
      time: 102.0-103.0}, {'bytes sent: ': 3810494, 'mean cwnd: ': 139699.698317,
      'mean jitter: ': 0.659496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.604179,
      time: 103.0-104.0}, {'bytes sent: ': 4010036, 'mean cwnd: ': 130958.9609, 'mean jitter: ': 0.460723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.543641, time: 104.0-105.0},
    {'bytes sent: ': 3992370, 'mean cwnd: ': 183098.969406, 'mean jitter: ': 0.475985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.441502, time: 105.0-106.0},
    {'bytes sent: ': 3964828, 'mean cwnd: ': 183489.0, 'mean jitter: ': 0.449846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 106.0-107.0},
    {'bytes sent: ': 3732794, 'mean cwnd: ': 168206.476453, 'mean jitter: ': 0.588161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.166247, time: 107.0-108.0},
    {'bytes sent: ': 4040879, 'mean cwnd: ': 153655.310345, 'mean jitter: ': 0.822551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.63093, time: 108.0-109.0},
    {'bytes sent: ': 3957280, 'mean cwnd: ': 130556.871252, 'mean jitter: ': 0.45066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.597109, time: 109.0-110.0},
    {'bytes sent: ': 4028424, 'mean cwnd: ': 178534.768322, 'mean jitter: ': 0.492183,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.058297, 'mean s_rtt: ': 41.890557,
      time: 110.0-111.0}, {'bytes sent: ': 3981628, 'mean cwnd: ': 185919.0, 'mean jitter: ': 0.439385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.248, time: 111.0-112.0},
    {'bytes sent: ': 3965744, 'mean cwnd: ': 185884.428657, 'mean jitter: ': 0.43255,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060488, 'mean s_rtt: ': 44.358292,
      time: 112.0-113.0}, {'bytes sent: ': 3783708, 'mean cwnd: ': 139477.964286,
      'mean jitter: ': 0.93734, 'mean loss2: ': 0.000923, 'mean loss: ': 0.077128,
      'mean s_rtt: ': 34.998721, time: 113.0-114.0}, {'bytes sent: ': 3973593, 'mean cwnd: ': 132321.927046,
      'mean jitter: ': 0.472931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.007467,
      time: 114.0-115.0}, {'bytes sent: ': 4021639, 'mean cwnd: ': 174294.995887,
      'mean jitter: ': 0.469478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.314663,
      time: 115.0-116.0}, {'bytes sent: ': 3971566, 'mean cwnd: ': 186083.913588,
      'mean jitter: ': 0.449536, 'mean loss2: ': 0.001208, 'mean loss: ': 0.124606,
      'mean s_rtt: ': 44.832198, time: 116.0-117.0}, {'bytes sent: ': 3966074, 'mean cwnd: ': 186183.0,
      'mean jitter: ': 0.448639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.951114,
      time: 117.0-118.0}, {'bytes sent: ': 3812826, 'mean cwnd: ': 142861.567237,
      'mean jitter: ': 0.867638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.68651,
      time: 118.0-119.0}, {'bytes sent: ': 3959852, 'mean cwnd: ': 129585.8979, 'mean jitter: ': 0.443881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.296132, time: 119.0-120.0},
    {'bytes sent: ': 4044188, 'mean cwnd: ': 165686.725502, 'mean jitter: ': 0.509387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.762203, time: 120.0-121.0},
    {'bytes sent: ': 344948, 'mean cwnd: ': 183873.0, 'mean jitter: ': 0.421429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.007143, time: 121.0-122.0}, {'bytes sent: ': 3916649.262295,
      'mean cwnd: ': 163788.998677, 'mean jitter: ': 0.558771, 'mean loss2: ': 0.000105,
      'mean loss3: ': 0.013785, 'mean loss4: ': 0.000656, 'mean loss5: ': 0.014114,
      'mean loss6: ': 0.015149, 'mean loss: ': 0.010646, 'mean s_rtt: ': 39.27503,
      time: global}]}
