{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 44, bw_mean: 31,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.28, rtt_max: 85ms, rtt_mean: 82ms, rtt_min: 79ms, type: INTERNET}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.008731808731808732, sla: {bw: 23, jitt: 2.16, loss: 0.007,
      rs: [5], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 3.929009,
      'mean loss4: ': 1.578947, 'mean loss5: ': 4.002448, 'mean loss6: ': 3.907353,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 0.0-1.0}, {'bytes sent: ': 127261,
      'mean cwnd: ': 13075.320755, 'mean jitter: ': 19.923077, 'mean loss2: ': 0.009933,
      'mean loss: ': 1.269297, 'mean s_rtt: ': 96.423077, time: 1.0-2.0}, {'bytes sent: ': 75066,
      'mean cwnd: ': 7506.317073, 'mean jitter: ': 0.439024, 'mean loss2: ': 0.040759,
      'mean loss: ': 2.721641, 'mean s_rtt: ': 82.268293, time: 2.0-3.0}, {'bytes sent: ': 103482,
      'mean cwnd: ': 8562.019231, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.078431, time: 3.0-4.0}, {'bytes sent: ': 222018,
      'mean cwnd: ': 19579.663636, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.704762, time: 4.0-5.0}, {'bytes sent: ': 131533,
      'mean cwnd: ': 13886.450704, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.010509,
      'mean loss: ': 2.088803, 'mean s_rtt: ': 82.621212, time: 5.0-6.0}, {'bytes sent: ': 86514,
      'mean cwnd: ': 7274.745098, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.010612,
      'mean loss: ': 0.882353, 'mean s_rtt: ': 82.382979, time: 6.0-7.0}, {'bytes sent: ': 86970,
      'mean cwnd: ': 7775.23913, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.057068,
      'mean loss: ': 3.976567, 'mean s_rtt: ': 82.543478, time: 7.0-8.0}, {'bytes sent: ': 50542,
      'mean cwnd: ': 5006.666667, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.056059,
      'mean loss: ': 3.292181, 'mean s_rtt: ': 82.730769, time: 8.0-9.0}, {'bytes sent: ': 82842,
      'mean cwnd: ': 6945.657143, 'mean jitter: ': 0.771429, 'mean loss2: ': 0.018918,
      'mean loss: ': 2.857143, 'mean s_rtt: ': 82.657143, time: 9.0-10.0}, {'bytes sent: ': 121308,
      'mean cwnd: ': 11244.193548, 'mean jitter: ': 1.048387, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.281036, 'mean s_rtt: ': 82.758065, time: 10.0-11.0}, {'bytes sent: ': 103314,
      'mean cwnd: ': 8973.851852, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0083,
      'mean loss: ': 0.662177, 'mean s_rtt: ': 82.185185, time: 11.0-12.0}, {'bytes sent: ': 101004,
      'mean cwnd: ': 9201.204082, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.012136,
      'mean loss: ': 1.13417, 'mean s_rtt: ': 82.354167, time: 12.0-13.0}, {'bytes sent: ': 131908,
      'mean cwnd: ': 12318.728571, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.027126,
      'mean loss: ': 2.188478, 'mean s_rtt: ': 82.515152, time: 13.0-14.0}, {'bytes sent: ': 113172,
      'mean cwnd: ': 9899.0, 'mean jitter: ': 0.483333, 'mean loss2: ': 0.016042,
      'mean loss: ': 1.31476, 'mean s_rtt: ': 82.216667, time: 14.0-15.0}, {'bytes sent: ': 74520,
      'mean cwnd: ': 6325.146341, 'mean jitter: ': 0.775, 'mean loss2: ': 0.018797,
      'mean loss: ': 1.829268, 'mean s_rtt: ': 82.5, time: 15.0-16.0}, {'bytes sent: ': 77766,
      'mean cwnd: ': 7851.595238, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.019387,
      'mean loss: ': 2.218615, 'mean s_rtt: ': 82.536585, time: 16.0-17.0}, {'bytes sent: ': 86182,
      'mean cwnd: ': 7390.113636, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.019971,
      'mean loss: ': 1.738817, 'mean s_rtt: ': 82.488372, time: 17.0-18.0}, {'bytes sent: ': 130182,
      'mean cwnd: ': 11897.25, 'mean jitter: ': 0.707692, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.326797, 'mean s_rtt: ': 82.615385, time: 18.0-19.0}, {'bytes sent: ': 81708,
      'mean cwnd: ': 7140.1875, 'mean jitter: ': 0.586957, 'mean loss2: ': 0.027423,
      'mean loss: ': 2.136193, 'mean s_rtt: ': 82.586957, time: 19.0-20.0}, {'bytes sent: ': 127344,
      'mean cwnd: ': 11756.828125, 'mean jitter: ': 0.564516, 'mean loss2: ': 0.028597,
      'mean loss: ': 2.784582, 'mean s_rtt: ': 82.419355, time: 20.0-21.0}, {'bytes sent: ': 103536,
      'mean cwnd: ': 9310.229167, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.434783, time: 21.0-22.0}, {'bytes sent: ': 153072,
      'mean cwnd: ': 14319.746835, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.008098,
      'mean loss: ': 0.622363, 'mean s_rtt: ': 82.421053, time: 22.0-23.0}, {'bytes sent: ': 116092,
      'mean cwnd: ': 10217.306452, 'mean jitter: ': 0.245902, 'mean loss2: ': 0.014037,
      'mean loss: ': 0.920182, 'mean s_rtt: ': 82.016393, time: 23.0-24.0}, {'bytes sent: ': 106740,
      'mean cwnd: ': 8964.857143, 'mean jitter: ': 0.770833, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.340136, 'mean s_rtt: ': 82.541667, time: 24.0-25.0}, {'bytes sent: ': 139788,
      'mean cwnd: ': 12556.424658, 'mean jitter: ': 0.704225, 'mean loss2: ': 0.00724,
      'mean loss: ': 0.751349, 'mean s_rtt: ': 82.521127, time: 25.0-26.0}, {'bytes sent: ': 142786,
      'mean cwnd: ': 12935.106667, 'mean jitter: ': 0.890411, 'mean loss2: ': 0.01422,
      'mean loss: ': 1.213786, 'mean s_rtt: ': 82.972603, time: 26.0-27.0}, {'bytes sent: ': 97004,
      'mean cwnd: ': 9540.207547, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.045009,
      'mean loss: ': 5.284192, 'mean s_rtt: ': 82.403846, time: 27.0-28.0}, {'bytes sent: ': 82790,
      'mean cwnd: ': 8529.388889, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.009692,
      'mean loss: ': 0.58642, 'mean s_rtt: ': 82.638889, time: 28.0-29.0}, {'bytes sent: ': 110814,
      'mean cwnd: ': 9649.909091, 'mean jitter: ': 0.471698, 'mean loss2: ': 0.007422,
      'mean loss: ': 0.681818, 'mean s_rtt: ': 82.132075, time: 29.0-30.0}, {'bytes sent: ': 151482,
      'mean cwnd: ': 14254.111111, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.015455,
      'mean loss: ': 1.752753, 'mean s_rtt: ': 82.717949, time: 30.0-31.0}, {'bytes sent: ': 113132,
      'mean cwnd: ': 10306.140351, 'mean jitter: ': 0.54386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.105263, time: 31.0-32.0}, {'bytes sent: ': 132332,
      'mean cwnd: ': 12687.985915, 'mean jitter: ': 0.738462, 'mean loss2: ': 0.015263,
      'mean loss: ': 1.474033, 'mean s_rtt: ': 82.307692, time: 32.0-33.0}, {'bytes sent: ': 119076,
      'mean cwnd: ': 10336.032787, 'mean jitter: ': 1.116667, 'mean loss2: ': 0.032327,
      'mean loss: ': 5.558867, 'mean s_rtt: ': 83.25, time: 33.0-34.0}, {'bytes sent: ': 95040,
      'mean cwnd: ': 8677.163265, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.011324,
      'mean loss: ': 1.263362, 'mean s_rtt: ': 82.0625, time: 34.0-35.0}, {'bytes sent: ': 97196,
      'mean cwnd: ': 8995.698113, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.013382,
      'mean loss: ': 1.466756, 'mean s_rtt: ': 82.641509, time: 35.0-36.0}, {'bytes sent: ': 119216,
      'mean cwnd: ': 10246.650794, 'mean jitter: ': 0.803279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.42623, time: 36.0-37.0}, {'bytes sent: ': 144588,
      'mean cwnd: ': 12581.657534, 'mean jitter: ': 0.736111, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.344062, 'mean s_rtt: ': 82.625, time: 37.0-38.0}, {'bytes sent: ': 131377,
      'mean cwnd: ': 12286.298701, 'mean jitter: ': 0.653333, 'mean loss2: ': 0.008612,
      'mean loss: ': 0.626722, 'mean s_rtt: ': 82.306667, time: 38.0-39.0}, {'bytes sent: ': 97004,
      'mean cwnd: ': 8925.425926, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.026774,
      'mean loss: ': 2.220819, 'mean s_rtt: ': 82.076923, time: 39.0-40.0}, {'bytes sent: ': 119034,
      'mean cwnd: ': 10395.290323, 'mean jitter: ': 0.85, 'mean loss2: ': 0.022282,
      'mean loss: ': 1.891496, 'mean s_rtt: ': 82.816667, time: 40.0-41.0}, {'bytes sent: ': 86779,
      'mean cwnd: ': 7588.888889, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.090648,
      'mean loss: ': 6.944685, 'mean s_rtt: ': 82.068182, time: 41.0-42.0}, {'bytes sent: ': 171240,
      'mean cwnd: ': 14743.764706, 'mean jitter: ': 0.719512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.768293, time: 42.0-43.0}, {'bytes sent: ': 142884,
      'mean cwnd: ': 12828.416667, 'mean jitter: ': 1.144928, 'mean loss2: ': 0.027264,
      'mean loss: ': 3.702052, 'mean s_rtt: ': 83.304348, time: 43.0-44.0}, {'bytes sent: ': 83568,
      'mean cwnd: ': 7946.54, 'mean jitter: ': 0.625, 'mean loss2: ': 0.046024, 'mean loss: ': 4.955556,
      'mean s_rtt: ': 82.458333, time: 44.0-45.0}, {'bytes sent: ': 99584, 'mean cwnd: ': 8710.652174,
      'mean jitter: ': 0.511111, 'mean loss2: ': 0.019632, 'mean loss: ': 1.449275,
      'mean s_rtt: ': 82.488889, time: 45.0-46.0}, {'bytes sent: ': 112830, 'mean cwnd: ': 9969.47541,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.03934, 'mean loss: ': 2.91509, 'mean s_rtt: ': 82.15,
      time: 46.0-47.0}, {'bytes sent: ': 103238, 'mean cwnd: ': 9304.210526, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.032456, 'mean loss: ': 2.971444, 'mean s_rtt: ': 82.0, time: 47.0-48.0},
    {'bytes sent: ': 97190, 'mean cwnd: ': 7980.537037, 'mean jitter: ': 0.5, 'mean loss2: ': 0.034896,
      'mean loss: ': 4.352175, 'mean s_rtt: ': 82.222222, time: 48.0-49.0}, {'bytes sent: ': 63282,
      'mean cwnd: ': 6115.235294, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.037201,
      'mean loss: ': 3.591789, 'mean s_rtt: ': 82.121212, time: 49.0-50.0}, {'bytes sent: ': 145914,
      'mean cwnd: ': 13371.4, 'mean jitter: ': 0.348485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.090909, time: 50.0-51.0}, {'bytes sent: ': 97488, 'mean cwnd: ': 9536.814815,
      'mean jitter: ': 0.596154, 'mean loss2: ': 0.033223, 'mean loss: ': 2.868222,
      'mean s_rtt: ': 82.346154, time: 51.0-52.0}, {'bytes sent: ': 68300, 'mean cwnd: ': 5745.075,
      'mean jitter: ': 0.358974, 'mean loss2: ': 0.026653, 'mean loss: ': 2.589286,
      'mean s_rtt: ': 82.153846, time: 52.0-53.0}, {'bytes sent: ': 105932, 'mean cwnd: ': 9277.87931,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.013949, 'mean loss: ': 1.090648,
      'mean s_rtt: ': 82.0, time: 53.0-54.0}, {'bytes sent: ': 114982, 'mean cwnd: ': 9868.711864,
      'mean jitter: ': 0.392857, 'mean loss2: ': 0.01981, 'mean loss: ': 1.640558,
      'mean s_rtt: ': 82.267857, time: 54.0-55.0}, {'bytes sent: ': 79404, 'mean cwnd: ': 7098.714286,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.02415, 'mean loss: ': 1.858601, 'mean s_rtt: ': 82.270833,
      time: 55.0-56.0}, {'bytes sent: ': 153019, 'mean cwnd: ': 13490.666667, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.015192, 'mean loss: ': 1.50641, 'mean s_rtt: ': 82.671233,
      time: 56.0-57.0}, {'bytes sent: ': 74438, 'mean cwnd: ': 6648.466667, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.054113, 'mean loss: ': 3.765432, 'mean s_rtt: ': 82.159091,
      time: 57.0-58.0}, {'bytes sent: ': 77556, 'mean cwnd: ': 7175.684211, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.032077, 'mean loss: ': 2.718606, 'mean s_rtt: ': 82.0, time: 58.0-59.0},
    {'bytes sent: ': 110724, 'mean cwnd: ': 9736.0, 'mean jitter: ': 0.854545, 'mean loss2: ': 0.010118,
      'mean loss: ': 0.848214, 'mean s_rtt: ': 82.472727, time: 59.0-60.0}, {'bytes sent: ': 99678,
      'mean cwnd: ': 8942.763636, 'mean jitter: ': 0.924528, 'mean loss2: ': 0.005077,
      'mean loss: ': 1.818182, 'mean s_rtt: ': 82.886792, time: 60.0-61.0}, {'bytes sent: ': 143556,
      'mean cwnd: ': 13141.521739, 'mean jitter: ': 0.328358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.402985, time: 61.0-62.0}, {'bytes sent: ': 116544,
      'mean cwnd: ': 11690.296875, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.01349,
      'mean loss: ': 1.284722, 'mean s_rtt: ': 82.377049, time: 62.0-63.0}, {'bytes sent: ': 62824,
      'mean cwnd: ': 5368.757576, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.044269,
      'mean loss: ': 3.087948, 'mean s_rtt: ': 82.0, time: 63.0-64.0}, {'bytes sent: ': 65952,
      'mean cwnd: ': 6207.131579, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.031226,
      'mean loss: ': 2.725564, 'mean s_rtt: ': 82.243243, time: 64.0-65.0}, {'bytes sent: ': 69034,
      'mean cwnd: ': 6596.378378, 'mean jitter: ': 1.029412, 'mean loss2: ': 0.012152,
      'mean loss: ': 1.00315, 'mean s_rtt: ': 82.735294, time: 65.0-66.0}, {'bytes sent: ': 116642,
      'mean cwnd: ': 10056.559322, 'mean jitter: ': 0.534483, 'mean loss2: ': 0.015372,
      'mean loss: ': 1.097843, 'mean s_rtt: ': 82.258621, time: 66.0-67.0}, {'bytes sent: ': 99799,
      'mean cwnd: ': 8959.122807, 'mean jitter: ': 0.2, 'mean loss2: ': 0.010259,
      'mean loss: ': 1.913876, 'mean s_rtt: ': 82.4, time: 67.0-68.0}, {'bytes sent: ': 97572,
      'mean cwnd: ': 8165.408163, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.013964,
      'mean loss: ': 0.935374, 'mean s_rtt: ': 82.355556, time: 68.0-69.0}, {'bytes sent: ': 145824,
      'mean cwnd: ': 11892.577465, 'mean jitter: ': 1.057143, 'mean loss2: ': 0.011248,
      'mean loss: ': 1.429791, 'mean s_rtt: ': 82.971429, time: 69.0-70.0}, {'bytes sent: ': 99624,
      'mean cwnd: ': 9503.685185, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.020582,
      'mean loss: ': 3.978429, 'mean s_rtt: ': 82.75, time: 70.0-71.0}, {'bytes sent: ': 157956,
      'mean cwnd: ': 14514.256757, 'mean jitter: ': 0.619718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.549296, time: 71.0-72.0}, {'bytes sent: ': 92342,
      'mean cwnd: ': 9029.418182, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.031045,
      'mean loss: ': 2.3974, 'mean s_rtt: ': 82.215686, time: 72.0-73.0}, {'bytes sent: ': 71898,
      'mean cwnd: ': 6639.152174, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.007649,
      'mean loss: ': 0.621118, 'mean s_rtt: ': 82.311111, time: 73.0-74.0}, {'bytes sent: ': 89036,
      'mean cwnd: ': 7954.512195, 'mean jitter: ': 0.463415, 'mean loss2: ': 0.016381,
      'mean loss: ': 0.97561, 'mean s_rtt: ': 82.170732, time: 74.0-75.0}, {'bytes sent: ': 96414,
      'mean cwnd: ': 8532.755102, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.006465,
      'mean loss: ': 0.58309, 'mean s_rtt: ': 82.44898, time: 75.0-76.0}, {'bytes sent: ': 74085,
      'mean cwnd: ': 6683.222222, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.022441,
      'mean loss: ': 1.54321, 'mean s_rtt: ': 82.186047, time: 76.0-77.0}, {'bytes sent: ': 81678,
      'mean cwnd: ': 6777.631579, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.015751,
      'mean loss: ': 1.491228, 'mean s_rtt: ': 82.916667, time: 77.0-78.0}, {'bytes sent: ': 124704,
      'mean cwnd: ': 11659.709677, 'mean jitter: ': 1.370968, 'mean loss2: ': 0.028175,
      'mean loss: ': 3.172043, 'mean s_rtt: ': 83.225806, time: 78.0-79.0}, {'bytes sent: ': 124272,
      'mean cwnd: ': 11261.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.253968, time: 79.0-80.0}, {'bytes sent: ': 103052, 'mean cwnd: ': 10533.04918,
      'mean jitter: ': 0.649123, 'mean loss2: ': 0.025742, 'mean loss: ': 2.469657,
      'mean s_rtt: ': 82.263158, time: 80.0-81.0}, {'bytes sent: ': 122608, 'mean cwnd: ': 10984.915254,
      'mean jitter: ': 1.12069, 'mean loss2: ': 0.01396, 'mean loss: ': 1.0691, 'mean s_rtt: ': 82.62069,
      time: 81.0-82.0}, {'bytes sent: ': 86044, 'mean cwnd: ': 8107.05, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.022121, 'mean loss: ': 1.5625, 'mean s_rtt: ': 82.95, time: 82.0-83.0},
    {'bytes sent: ': 127538, 'mean cwnd: ': 11632.597222, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 83.0-84.0},
    {'bytes sent: ': 105882, 'mean cwnd: ': 9364.818182, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.005163, 'mean loss: ': 0.566917, 'mean s_rtt: ': 82.425926,
      time: 84.0-85.0}, {'bytes sent: ': 108192, 'mean cwnd: ': 9306.653846, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.016806, 'mean loss: ': 1.629531, 'mean s_rtt: ': 82.0, time: 85.0-86.0},
    {'bytes sent: ': 150452, 'mean cwnd: ': 12904.743902, 'mean jitter: ': 0.925,
      'mean loss2: ': 0.00617, 'mean loss: ': 0.448941, 'mean s_rtt: ': 82.8875, time: 86.0-87.0},
    {'bytes sent: ': 139428, 'mean cwnd: ': 12950.666667, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.01883, 'mean loss: ': 2.410471, 'mean s_rtt: ': 82.2, time: 87.0-88.0},
    {'bytes sent: ': 103134, 'mean cwnd: ': 9060.517857, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.022744, 'mean loss: ': 1.542208, 'mean s_rtt: ': 82.527273,
      time: 88.0-89.0}, {'bytes sent: ': 175824, 'mean cwnd: ': 15302.808989, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.00759, 'mean loss: ': 0.618086, 'mean s_rtt: ': 82.686047,
      time: 89.0-90.0}, {'bytes sent: ': 127692, 'mean cwnd: ': 11190.850746, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.019892, 'mean loss: ': 1.454686, 'mean s_rtt: ': 82.80303,
      time: 90.0-91.0}, {'bytes sent: ': 77892, 'mean cwnd: ': 6819.904762, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.035085, 'mean loss: ': 2.993197, 'mean s_rtt: ': 82.219512,
      time: 91.0-92.0}, {'bytes sent: ': 166482, 'mean cwnd: ': 14928.073171, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.539474, time: 92.0-93.0},
    {'bytes sent: ': 64182, 'mean cwnd: ': 6647.45, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.014284,
      'mean loss: ': 2.948385, 'mean s_rtt: ': 82.5, time: 93.0-94.0}, {'bytes sent: ': 69324,
      'mean cwnd: ': 5752.923077, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.016097,
      'mean loss: ': 1.373626, 'mean s_rtt: ': 82.333333, time: 94.0-95.0}, {'bytes sent: ': 97272,
      'mean cwnd: ': 8971.145833, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.006322,
      'mean loss: ': 0.714286, 'mean s_rtt: ': 82.12766, time: 95.0-96.0}, {'bytes sent: ': 101000,
      'mean cwnd: ': 8841.315789, 'mean jitter: ': 0.622642, 'mean loss2: ': 0.009599,
      'mean loss: ': 1.023392, 'mean s_rtt: ': 82.320755, time: 96.0-97.0}, {'bytes sent: ': 196519,
      'mean cwnd: ': 17640.824742, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.00728,
      'mean loss: ': 0.659202, 'mean s_rtt: ': 82.236559, time: 97.0-98.0}, {'bytes sent: ': 133214,
      'mean cwnd: ': 13184.902778, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.005099,
      'mean loss: ': 1.010147, 'mean s_rtt: ': 81.970149, time: 98.0-99.0}, {'bytes sent: ': 97412,
      'mean cwnd: ': 8861.84, 'mean jitter: ': 0.66, 'mean loss2: ': 0.023105, 'mean loss: ': 1.466667,
      'mean s_rtt: ': 82.36, time: 99.0-100.0}, {'bytes sent: ': 116856, 'mean cwnd: ': 10913.12963,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.038462,
      time: 100.0-101.0}, {'bytes sent: ': 110688, 'mean cwnd: ': 9557.053571, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.357143, time: 101.0-102.0},
    {'bytes sent: ': 126212, 'mean cwnd: ': 11638.257576, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.023853, 'mean loss: ': 2.3079, 'mean s_rtt: ': 82.734375,
      time: 102.0-103.0}, {'bytes sent: ': 142224, 'mean cwnd: ': 12223.521127, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.010162, 'mean loss: ': 1.509054, 'mean s_rtt: ': 83.529412,
      time: 103.0-104.0}, {'bytes sent: ': 115404, 'mean cwnd: ': 10342.15625, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.023696, 'mean loss: ': 2.073803, 'mean s_rtt: ': 82.693548,
      time: 104.0-105.0}, {'bytes sent: ': 186834, 'mean cwnd: ': 16459.380435, 'mean jitter: ': 0.922222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.044444, time: 105.0-106.0},
    {'bytes sent: ': 104334, 'mean cwnd: ': 9577.160714, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.00893, 'mean loss: ': 1.224249, 'mean s_rtt: ': 82.12963,
      time: 106.0-107.0}, {'bytes sent: ': 100818, 'mean cwnd: ': 9235.363636, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.02358, 'mean loss: ': 2.56933, 'mean s_rtt: ': 82.45283, time: 107.0-108.0},
    {'bytes sent: ': 76838, 'mean cwnd: ': 6855.772727, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.008878, 'mean loss: ': 0.649351, 'mean s_rtt: ': 82.093023,
      time: 108.0-109.0}, {'bytes sent: ': 94094, 'mean cwnd: ': 8544.28, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.033678, 'mean loss: ': 3.852355, 'mean s_rtt: ': 82.469388,
      time: 109.0-110.0}, {'bytes sent: ': 102414, 'mean cwnd: ': 8798.851852, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.008135, 'mean loss: ': 0.617284, 'mean s_rtt: ': 82.320755,
      time: 110.0-111.0}, {'bytes sent: ': 128772, 'mean cwnd: ': 11536.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.622951, time: 111.0-112.0},
    {'bytes sent: ': 151396, 'mean cwnd: ': 13467.316456, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.016678, 'mean loss: ': 1.311205, 'mean s_rtt: ': 82.75641,
      time: 112.0-113.0}, {'bytes sent: ': 87450, 'mean cwnd: ': 7608.461538, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.017537, 'mean loss: ': 1.57967, 'mean s_rtt: ': 82.14, time: 113.0-114.0},
    {'bytes sent: ': 87972, 'mean cwnd: ': 7797.58, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.019054,
      'mean loss: ': 1.388889, 'mean s_rtt: ': 82.163265, time: 114.0-115.0}, {'bytes sent: ': 108408,
      'mean cwnd: ': 9788.206349, 'mean jitter: ': 0.590164, 'mean loss2: ': 0.019964,
      'mean loss: ': 1.798845, 'mean s_rtt: ': 82.606557, time: 115.0-116.0}, {'bytes sent: ': 102254,
      'mean cwnd: ': 9722.34, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.010742,
      'mean loss: ': 1.485714, 'mean s_rtt: ': 81.979592, time: 116.0-117.0}, {'bytes sent: ': 106386,
      'mean cwnd: ': 9229.5, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.043134,
      'mean loss: ': 3.439305, 'mean s_rtt: ': 82.607843, time: 117.0-118.0}, {'bytes sent: ': 141876,
      'mean cwnd: ': 12614.240506, 'mean jitter: ': 0.397436, 'mean loss2: ': 0.014875,
      'mean loss: ': 1.280428, 'mean s_rtt: ': 82.230769, time: 118.0-119.0}, {'bytes sent: ': 115308,
      'mean cwnd: ': 10120.476923, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.02307,
      'mean loss: ': 2.136752, 'mean s_rtt: ': 82.05, time: 119.0-120.0}, {'bytes sent: ': 130992,
      'mean cwnd: ': 13174.463768, 'mean jitter: ': 0.573529, 'mean loss2: ': 0.009612,
      'mean loss: ': 1.446208, 'mean s_rtt: ': 82.367647, time: 120.0-121.0}, {'bytes sent: ': 9642,
      'mean cwnd: ': 5687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 121.0-122.0}, {'bytes sent: ': 109077.721311, 'mean cwnd: ': 10009.986629,
      'mean jitter: ': 1.54004, 'mean loss2: ': 0.017221, 'mean loss3: ': 3.929009,
      'mean loss4: ': 1.578947, 'mean loss5: ': 4.002448, 'mean loss6: ': 3.907353,
      'mean loss: ': 1.629421, 'mean s_rtt: ': 83.389651, time: global}]}
