{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 33, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.064, rtt_max: 50ms, rtt_mean: 49ms, rtt_min: 48ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.1885695298222296, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.069206,
      'mean loss4: ': 0.053694, 'mean loss5: ': 0.074576, 'mean loss6: ': 0.074033,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 2826028,
      'mean cwnd: ': 414155.696127, 'mean jitter: ': 3.395469, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.109085, 'mean s_rtt: ': 89.881565, time: 1.0-2.0}, {'bytes sent: ': 3784810,
      'mean cwnd: ': 461805.588756, 'mean jitter: ': 3.497117, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.177036, 'mean s_rtt: ': 104.285714, time: 2.0-3.0}, {'bytes sent: ': 3854663,
      'mean cwnd: ': 450608.074096, 'mean jitter: ': 3.256269, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.027922, 'mean s_rtt: ': 103.474618, time: 3.0-4.0}, {'bytes sent: ': 3795987,
      'mean cwnd: ': 460592.853443, 'mean jitter: ': 3.755128, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.087606, 'mean s_rtt: ': 104.908333, time: 4.0-5.0}, {'bytes sent: ': 4137083,
      'mean cwnd: ': 557726.996426, 'mean jitter: ': 4.392835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.751063, time: 5.0-6.0}, {'bytes sent: ': 3819872,
      'mean cwnd: ': 753211.033253, 'mean jitter: ': 6.693666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.918392, time: 6.0-7.0}, {'bytes sent: ': 4136803,
      'mean cwnd: ': 753670.647734, 'mean jitter: ': 6.929354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.861754, time: 7.0-8.0}, {'bytes sent: ': 3819960,
      'mean cwnd: ': 754650.365118, 'mean jitter: ': 6.698297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.716545, time: 8.0-9.0}, {'bytes sent: ': 4136782,
      'mean cwnd: ': 658683.189614, 'mean jitter: ': 5.9507, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.001164, 'mean s_rtt: ': 108.250152, time: 9.0-10.0}, {'bytes sent: ': 3820092,
      'mean cwnd: ': 741463.723494, 'mean jitter: ': 6.687728, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001923, 'mean s_rtt: ': 114.547388, time: 10.0-11.0}, {'bytes sent: ': 4137323,
      'mean cwnd: ': 753332.757264, 'mean jitter: ': 6.942648, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000361, 'mean s_rtt: ': 115.297132, time: 11.0-12.0}, {'bytes sent: ': 3820790,
      'mean cwnd: ': 752571.439348, 'mean jitter: ': 6.685106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.391489, time: 12.0-13.0}, {'bytes sent: ': 4138697,
      'mean cwnd: ': 722182.149245, 'mean jitter: ': 6.482654, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.03117, 'mean s_rtt: ': 112.429702, time: 13.0-14.0}, {'bytes sent: ': 3480886,
      'mean cwnd: ': 940237.293224, 'mean jitter: ': 6.827058, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.131206, 'mean s_rtt: ': 115.980855, time: 14.0-15.0}, {'bytes sent: ': 3797860,
      'mean cwnd: ': 1068496.058898, 'mean jitter: ': 6.857781, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.131209, 'mean s_rtt: ': 115.841837, time: 15.0-16.0}, {'bytes sent: ': 4137590,
      'mean cwnd: ': 1136558.217995, 'mean jitter: ': 6.925746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.298235, time: 16.0-17.0}, {'bytes sent: ': 3788255,
      'mean cwnd: ': 1020610.455865, 'mean jitter: ': 6.432663, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.062759, 'mean s_rtt: ': 114.028641, time: 17.0-18.0}, {'bytes sent: ': 4173545,
      'mean cwnd: ': 1072985.326703, 'mean jitter: ': 6.251676, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.038992, 'mean s_rtt: ': 110.625838, time: 18.0-19.0}, {'bytes sent: ': 3795586,
      'mean cwnd: ': 1075490.537389, 'mean jitter: ': 6.962939, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.075341, 'mean s_rtt: ': 116.06901, time: 19.0-20.0}, {'bytes sent: ': 3820787,
      'mean cwnd: ': 987492.397947, 'mean jitter: ': 6.498478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.385879, time: 20.0-21.0}, {'bytes sent: ': 4138701,
      'mean cwnd: ': 728728.971653, 'mean jitter: ': 6.932482, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.039587, 'mean s_rtt: ': 114.909367, time: 21.0-22.0}, {'bytes sent: ': 3796830,
      'mean cwnd: ': 787423.968374, 'mean jitter: ': 6.757015, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.100152, 'mean s_rtt: ': 115.371811, time: 22.0-23.0}, {'bytes sent: ': 3795585,
      'mean cwnd: ': 1010731.940393, 'mean jitter: ': 6.904731, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.085198, 'mean s_rtt: ': 116.170077, time: 23.0-24.0}, {'bytes sent: ': 3820836,
      'mean cwnd: ': 1218112.791792, 'mean jitter: ': 6.742249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.291185, time: 24.0-25.0}, {'bytes sent: ': 3796692,
      'mean cwnd: ': 1150118.097778, 'mean jitter: ': 6.976312, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.113873, 'mean s_rtt: ': 113.75096, time: 25.0-26.0}, {'bytes sent: ': 3796695,
      'mean cwnd: ': 1150688.017078, 'mean jitter: ': 6.957298, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.111582, 'mean s_rtt: ': 116.13703, time: 26.0-27.0}, {'bytes sent: ': 3799952,
      'mean cwnd: ': 824574.549367, 'mean jitter: ': 6.218251, 'mean loss2: ': 0.001647,
      'mean loss: ': 11.293498, 'mean s_rtt: ': 115.571155, time: 27.0-28.0}, {'bytes sent: ': 3821897,
      'mean cwnd: ': 736902.319033, 'mean jitter: ': 6.261557, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.031412, 'mean s_rtt: ': 112.026764, time: 28.0-29.0}, {'bytes sent: ': 4137544,
      'mean cwnd: ': 753392.886941, 'mean jitter: ': 6.925655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.755027, time: 29.0-30.0}, {'bytes sent: ': 3821817,
      'mean cwnd: ': 732479.923309, 'mean jitter: ': 6.701338, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.028141, 'mean s_rtt: ': 114.796229, time: 30.0-31.0}, {'bytes sent: ': 4138604,
      'mean cwnd: ': 719606.444713, 'mean jitter: ': 6.232785, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.038211, 'mean s_rtt: ': 110.90128, time: 31.0-32.0}, {'bytes sent: ': 3820836,
      'mean cwnd: ': 875896.219071, 'mean jitter: ': 6.70152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.638298, time: 32.0-33.0}, {'bytes sent: ': 3770512,
      'mean cwnd: ': 861362.600266, 'mean jitter: ': 7.246806, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.152205, 'mean s_rtt: ': 117.833221, time: 33.0-34.0}, {'bytes sent: ': 3820790,
      'mean cwnd: ': 756313.912991, 'mean jitter: ': 6.701156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.251369, time: 34.0-35.0}, {'bytes sent: ': 3852754,
      'mean cwnd: ': 723755.48265, 'mean jitter: ': 6.876992, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.138973, 'mean s_rtt: ': 112.29318, time: 35.0-36.0}, {'bytes sent: ': 3795715,
      'mean cwnd: ': 780275.383154, 'mean jitter: ': 6.958493, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.044148, 'mean s_rtt: ': 116.123244, time: 36.0-37.0}, {'bytes sent: ': 3795714,
      'mean cwnd: ': 730805.659048, 'mean jitter: ': 6.964149, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.084534, 'mean s_rtt: ': 116.149808, time: 37.0-38.0}, {'bytes sent: ': 3795758,
      'mean cwnd: ': 817256.601899, 'mean jitter: ': 6.724777, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.066069, 'mean s_rtt: ': 115.577267, time: 38.0-39.0}, {'bytes sent: ': 3455848,
      'mean cwnd: ': 737898.159333, 'mean jitter: ': 6.746138, 'mean loss2: ': 0.001676,
      'mean loss: ': 2.945252, 'mean s_rtt: ': 114.741437, time: 39.0-40.0}, {'bytes sent: ': 3822085,
      'mean cwnd: ': 787103.440576, 'mean jitter: ': 6.80935, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.036041, 'mean s_rtt: ': 116.256223, time: 40.0-41.0}, {'bytes sent: ': 4137590,
      'mean cwnd: ': 752449.83404, 'mean jitter: ': 6.769982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.235509, time: 41.0-42.0}, {'bytes sent: ': 3511425,
      'mean cwnd: ': 724792.826795, 'mean jitter: ': 6.709069, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.10347, 'mean s_rtt: ': 115.393183, time: 42.0-43.0}, {'bytes sent: ': 4136834,
      'mean cwnd: ': 759233.789905, 'mean jitter: ': 6.833333, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.008025, 'mean s_rtt: ': 111.918575, time: 43.0-44.0}, {'bytes sent: ': 3797725,
      'mean cwnd: ': 760005.459048, 'mean jitter: ': 6.949456, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.16258, 'mean s_rtt: ': 115.794626, time: 44.0-45.0}, {'bytes sent: ': 3795668,
      'mean cwnd: ': 726736.261392, 'mean jitter: ': 6.95977, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.066069, 'mean s_rtt: ': 115.890805, time: 45.0-46.0}, {'bytes sent: ': 3796738,
      'mean cwnd: ': 697700.318556, 'mean jitter: ': 6.500639, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.099541, 'mean s_rtt: ': 112.774585, time: 46.0-47.0}, {'bytes sent: ': 4137589,
      'mean cwnd: ': 761464.959541, 'mean jitter: ': 6.944005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.301278, time: 47.0-48.0}, {'bytes sent: ': 3820778,
      'mean cwnd: ': 698823.378623, 'mean jitter: ': 6.121655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.852798, time: 48.0-49.0}, {'bytes sent: ': 4011590,
      'mean cwnd: ': 753471.065296, 'mean jitter: ': 6.862279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.482023, time: 49.0-50.0}, {'bytes sent: ': 3606030,
      'mean cwnd: ': 749225.807084, 'mean jitter: ': 6.840025, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.097892, 'mean s_rtt: ': 115.957935, time: 50.0-51.0}, {'bytes sent: ': 4138701,
      'mean cwnd: ': 756367.532609, 'mean jitter: ': 6.64799, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.036741, 'mean s_rtt: ': 113.258831, time: 51.0-52.0}, {'bytes sent: ': 3820790,
      'mean cwnd: ': 731310.330713, 'mean jitter: ': 6.695493, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.002376, 'mean s_rtt: ': 115.403167, time: 52.0-53.0}, {'bytes sent: ': 3957327,
      'mean cwnd: ': 701950.275633, 'mean jitter: ': 6.507608, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.053028, 'mean s_rtt: ': 112.674376, time: 53.0-54.0}, {'bytes sent: ': 4003185,
      'mean cwnd: ': 736654.625151, 'mean jitter: ': 6.259282, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.017957, 'mean s_rtt: ': 112.261108, time: 54.0-55.0}, {'bytes sent: ': 4061841,
      'mean cwnd: ': 668480.699879, 'mean jitter: ': 6.419963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.736458, time: 55.0-56.0}, {'bytes sent: ': 3874610,
      'mean cwnd: ': 713864.276407, 'mean jitter: ': 6.600511, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.152628, 'mean s_rtt: ': 114.044671, time: 56.0-57.0}, {'bytes sent: ': 3820789,
      'mean cwnd: ': 738231.866747, 'mean jitter: ': 6.420122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.539634, time: 57.0-58.0}, {'bytes sent: ': 4055820,
      'mean cwnd: ': 739681.129988, 'mean jitter: ': 6.934796, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.01658, 'mean s_rtt: ': 114.97075, time: 58.0-59.0}, {'bytes sent: ': 3540732,
      'mean cwnd: ': 789928.849434, 'mean jitter: ': 6.770161, 'mean loss2: ': 0.002249,
      'mean loss: ': 17.620293, 'mean s_rtt: ': 116.107527, time: 59.0-60.0}, {'bytes sent: ': 3796702,
      'mean cwnd: ': 747448.554499, 'mean jitter: ': 6.962987, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.106302, 'mean s_rtt: ': 115.86471, time: 60.0-61.0}, {'bytes sent: ': 3821944,
      'mean cwnd: ': 717869.026651, 'mean jitter: ': 6.35675, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.033332, 'mean s_rtt: ': 112.896151, time: 61.0-62.0}, {'bytes sent: ': 4137682,
      'mean cwnd: ': 752539.812915, 'mean jitter: ': 6.809119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.187234, time: 62.0-63.0}, {'bytes sent: ': 3797722,
      'mean cwnd: ': 737271.129747, 'mean jitter: ': 6.960459, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.13396, 'mean s_rtt: ': 115.967474, time: 63.0-64.0}, {'bytes sent: ': 3820836,
      'mean cwnd: ': 739027.278114, 'mean jitter: ': 6.697929, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.002371, 'mean s_rtt: ': 115.282582, time: 64.0-65.0}, {'bytes sent: ': 3773686,
      'mean cwnd: ': 660204.60757, 'mean jitter: ': 6.90288, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.192898, 'mean s_rtt: ': 111.816477, time: 65.0-66.0}, {'bytes sent: ': 3795622,
      'mean cwnd: ': 787750.378327, 'mean jitter: ': 7.178275, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.066153, 'mean s_rtt: ': 118.883706, time: 66.0-67.0}, {'bytes sent: ': 3796792,
      'mean cwnd: ': 773803.001267, 'mean jitter: ': 6.971283, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.099166, 'mean s_rtt: ': 116.099553, time: 67.0-68.0}, {'bytes sent: ': 3489488,
      'mean cwnd: ': 699359.903614, 'mean jitter: ': 6.591054, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.195822, 'mean s_rtt: ': 114.668371, time: 68.0-69.0}, {'bytes sent: ': 3943395,
      'mean cwnd: ': 777962.661587, 'mean jitter: ': 6.861804, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.25698, 'mean s_rtt: ': 116.012796, time: 69.0-70.0}, {'bytes sent: ': 3650125,
      'mean cwnd: ': 683052.556048, 'mean jitter: ': 6.520434, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.16336, 'mean s_rtt: ': 114.505109, time: 70.0-71.0}, {'bytes sent: ': 4138746,
      'mean cwnd: ': 840207.622585, 'mean jitter: ': 6.406573, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.03264, 'mean s_rtt: ': 112.305539, time: 71.0-72.0}, {'bytes sent: ': 3600806,
      'mean cwnd: ': 756641.596324, 'mean jitter: ': 6.9623, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.127584, 'mean s_rtt: ': 115.976997, time: 72.0-73.0}, {'bytes sent: ': 3106903,
      'mean cwnd: ': 662263.98454, 'mean jitter: ': 6.01844, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.264911, 'mean s_rtt: ': 108.116312, time: 73.0-74.0}, {'bytes sent: ': 286160,
      'mean cwnd: ': 15600.0, 'mean jitter: ': 0.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.8, time: 74.0-75.0}, {'bytes sent: ': 278960, 'mean cwnd: ': 15600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.014493,
      time: 75.0-76.0}, {'bytes sent: ': 286205, 'mean cwnd: ': 15600.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 76.0-77.0},
    {'bytes sent: ': 268073, 'mean cwnd: ': 14375.033557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.037879, time: 77.0-78.0}, {'bytes sent: ': 412776,
      'mean cwnd: ': 23520.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.453125, time: 78.0-79.0}, {'bytes sent: ': 1336025, 'mean cwnd: ': 77622.797927,
      'mean jitter: ': 0.254753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.153992,
      time: 79.0-80.0}, {'bytes sent: ': 3641085, 'mean cwnd: ': 218715.295515, 'mean jitter: ': 0.350501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073677, time: 80.0-81.0},
    {'bytes sent: ': 3811983, 'mean cwnd: ': 254497.517283, 'mean jitter: ': 0.358199,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087737, 'mean s_rtt: ': 62.746624,
      time: 81.0-82.0}, {'bytes sent: ': 4007473, 'mean cwnd: ': 223935.718523, 'mean jitter: ': 0.901529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952294, time: 82.0-83.0},
    {'bytes sent: ': 3991695, 'mean cwnd: ': 269109.031765, 'mean jitter: ': 0.433773,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030551, 'mean s_rtt: ': 64.936598,
      time: 83.0-84.0}, {'bytes sent: ': 3843743, 'mean cwnd: ': 286324.206601, 'mean jitter: ': 0.648998,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.181812, 'mean s_rtt: ': 69.620556,
      time: 84.0-85.0}, {'bytes sent: ': 3941058, 'mean cwnd: ': 269950.314149, 'mean jitter: ': 0.523399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.517857, time: 85.0-86.0},
    {'bytes sent: ': 3972526, 'mean cwnd: ': 257543.072673, 'mean jitter: ': 0.467772,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.173198, 'mean s_rtt: ': 62.332106,
      time: 86.0-87.0}, {'bytes sent: ': 3970580, 'mean cwnd: ': 256573.030872, 'mean jitter: ': 0.37752,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054582, 'mean s_rtt: ': 62.518021,
      time: 87.0-88.0}, {'bytes sent: ': 4009182, 'mean cwnd: ': 292551.997586, 'mean jitter: ': 0.239755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.819572, time: 88.0-89.0},
    {'bytes sent: ': 3965713, 'mean cwnd: ': 303368.549697, 'mean jitter: ': 0.189403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.401949, time: 89.0-90.0},
    {'bytes sent: ': 3821946, 'mean cwnd: ': 261907.026725, 'mean jitter: ': 0.629164,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.120651, 'mean s_rtt: ': 65.640478,
      time: 90.0-91.0}, {'bytes sent: ': 4015334, 'mean cwnd: ': 299105.592637, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.505597, time: 91.0-92.0},
    {'bytes sent: ': 3966304, 'mean cwnd: ': 304800.0, 'mean jitter: ': 0.197775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.996292, time: 92.0-93.0},
    {'bytes sent: ': 3967334, 'mean cwnd: ': 304511.955516, 'mean jitter: ': 0.174346,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030707, 'mean s_rtt: ': 74.811333,
      time: 93.0-94.0}, {'bytes sent: ': 3739502, 'mean cwnd: ': 292107.234962, 'mean jitter: ': 0.76501,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.066096, 'mean s_rtt: ': 73.488702,
      time: 94.0-95.0}, {'bytes sent: ': 3633325, 'mean cwnd: ': 237519.719488, 'mean jitter: ': 1.311172,
      'mean loss2: ': 0.009954, 'mean loss: ': 1.145374, 'mean s_rtt: ': 61.721727,
      time: 95.0-96.0}, {'bytes sent: ': 3966350, 'mean cwnd: ': 208080.0, 'mean jitter: ': 0.178726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.497835, time: 96.0-97.0},
    {'bytes sent: ': 4011858, 'mean cwnd: ': 226575.215311, 'mean jitter: ': 0.226823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.345488, time: 97.0-98.0},
    {'bytes sent: ': 3984828, 'mean cwnd: ': 259623.894421, 'mean jitter: ': 0.355597,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.113009, 'mean s_rtt: ': 62.923315,
      time: 98.0-99.0}, {'bytes sent: ': 3928716, 'mean cwnd: ': 235939.165673, 'mean jitter: ': 0.326505,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.055616, 'mean s_rtt: ': 58.095593,
      time: 99.0-100.0}, {'bytes sent: ': 3966350, 'mean cwnd: ': 228480.0, 'mean jitter: ': 0.205955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.851737, time: 100.0-101.0},
    {'bytes sent: ': 4007104, 'mean cwnd: ': 267438.848921, 'mean jitter: ': 0.259852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.869458, time: 101.0-102.0},
    {'bytes sent: ': 3929787, 'mean cwnd: ': 263533.339736, 'mean jitter: ': 0.336005,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083126, 'mean s_rtt: ': 65.032059,
      time: 102.0-103.0}, {'bytes sent: ': 3925366, 'mean cwnd: ': 235307.320891,
      'mean jitter: ': 0.351504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.238722,
      time: 103.0-104.0}, {'bytes sent: ': 3966304, 'mean cwnd: ': 228480.0, 'mean jitter: ': 0.200248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.862988, time: 104.0-105.0},
    {'bytes sent: ': 4005904, 'mean cwnd: ': 239913.091126, 'mean jitter: ': 0.236973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.055831, time: 105.0-106.0},
    {'bytes sent: ': 3981797, 'mean cwnd: ': 268709.93809, 'mean jitter: ': 0.185857,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.061035, 'mean s_rtt: ': 65.876095,
      time: 106.0-107.0}, {'bytes sent: ': 3963734, 'mean cwnd: ': 268560.549112,
      'mean jitter: ': 0.169894, 'mean loss2: ': 0.000406, 'mean loss: ': 0.041316,
      'mean s_rtt: ': 65.82386, time: 107.0-108.0}, {'bytes sent: ': 3853982, 'mean cwnd: ': 246019.549878,
      'mean jitter: ': 0.353759, 'mean loss2: ': 0.000216, 'mean loss: ': 0.020464,
      'mean s_rtt: ': 62.009476, time: 108.0-109.0}, {'bytes sent: ': 3966304, 'mean cwnd: ': 228480.0,
      'mean jitter: ': 0.224064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.898097,
      time: 109.0-110.0}, {'bytes sent: ': 3967458, 'mean cwnd: ': 228480.0, 'mean jitter: ': 0.224816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.89312, time: 110.0-111.0},
    {'bytes sent: ': 4005674, 'mean cwnd: ': 242398.120482, 'mean jitter: ': 0.254133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.694427, time: 111.0-112.0},
    {'bytes sent: ': 3929741, 'mean cwnd: ': 241040.639618, 'mean jitter: ': 0.356479,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.124416, 'mean s_rtt: ': 59.434594,
      time: 112.0-113.0}, {'bytes sent: ': 3889274, 'mean cwnd: ': 223104.40578, 'mean jitter: ': 0.264537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.452396, time: 113.0-114.0},
    {'bytes sent: ': 3973714, 'mean cwnd: ': 228179.685714, 'mean jitter: ': 0.310987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.460583, time: 114.0-115.0},
    {'bytes sent: ': 3862237, 'mean cwnd: ': 226839.81381, 'mean jitter: ': 0.488284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.520583, time: 115.0-116.0},
    {'bytes sent: ': 4018743, 'mean cwnd: ': 258174.899458, 'mean jitter: ': 0.274342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.51929, time: 116.0-117.0},
    {'bytes sent: ': 3970481, 'mean cwnd: ': 268439.417919, 'mean jitter: ': 0.211786,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091164, 'mean s_rtt: ': 65.756292,
      time: 117.0-118.0}, {'bytes sent: ': 3931994, 'mean cwnd: ': 262352.188915,
      'mean jitter: ': 0.414695, 'mean loss2: ': 0.001777, 'mean loss: ': 0.178396,
      'mean s_rtt: ': 64.400374, time: 118.0-119.0}, {'bytes sent: ': 3876705, 'mean cwnd: ': 228236.472727,
      'mean jitter: ': 0.531982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.263458,
      time: 119.0-120.0}, {'bytes sent: ': 4017819, 'mean cwnd: ': 232911.645821,
      'mean jitter: ': 0.252302, 'mean loss2: ': 0.000212, 'mean loss: ': 0.018451,
      'mean s_rtt: ': 56.298343, time: 120.0-121.0}, {'bytes sent: ': 441362, 'mean cwnd: ': 268194.76087,
      'mean jitter: ': 0.224719, 'mean loss2: ': 0.109899, 'mean loss: ': 0.110959,
      'mean s_rtt: ': 65.174157, time: 121.0-122.0}, {'bytes sent: ': 3649409.745902,
      'mean cwnd: ': 553584.923211, 'mean jitter: ': 4.465904, 'mean loss2: ': 0.001417,
      'mean loss3: ': 0.069206, 'mean loss4: ': 0.053694, 'mean loss5: ': 0.074576,
      'mean loss6: ': 0.074033, 'mean loss: ': 0.323025, 'mean s_rtt: ': 92.598041,
      time: global}]}
