{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 25, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.027, rtt_max: 19ms, rtt_mean: 14ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.10716956052172467, sla: {bw: 28, jitt: 4.5, loss: 1.612,
      rs: [4], rtt: 90, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2023869,
      'mean cwnd: ': 58003.416473, 'mean jitter: ': 1.949495, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015399, 'mean loss4: ': 0.00531, 'mean loss5: ': 0.016461,
      'mean loss6: ': 0.016594, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.285354, time: 0.0-1.0},
    {'bytes sent: ': 3041442, 'mean cwnd: ': 96652.003873, 'mean jitter: ': 1.611157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.065779, time: 1.0-2.0},
    {'bytes sent: ': 3004032, 'mean cwnd: ': 105827.990647, 'mean jitter: ': 1.654515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.517813, time: 2.0-3.0},
    {'bytes sent: ': 3032664, 'mean cwnd: ': 120883.434648, 'mean jitter: ': 1.603306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.129752, time: 3.0-4.0},
    {'bytes sent: ': 3006558, 'mean cwnd: ': 125600.0, 'mean jitter: ': 1.551104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.084219, time: 4.0-5.0},
    {'bytes sent: ': 2995676, 'mean cwnd: ': 107688.704777, 'mean jitter: ': 1.530813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.518488, time: 5.0-6.0},
    {'bytes sent: ': 3014010, 'mean cwnd: ': 121877.710485, 'mean jitter: ': 1.454323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.881729, time: 6.0-7.0},
    {'bytes sent: ': 3017149, 'mean cwnd: ': 125602.0, 'mean jitter: ': 1.582651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0491, time: 7.0-8.0},
    {'bytes sent: ': 3015294, 'mean cwnd: ': 125602.0, 'mean jitter: ': 1.535889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.182708, time: 8.0-9.0},
    {'bytes sent: ': 2995380, 'mean cwnd: ': 125602.0, 'mean jitter: ': 1.460033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.317292, time: 9.0-10.0},
    {'bytes sent: ': 3007759, 'mean cwnd: ': 125602.0, 'mean jitter: ': 1.712653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.882449, time: 10.0-11.0},
    {'bytes sent: ': 3019212, 'mean cwnd: ': 125602.0, 'mean jitter: ': 1.578526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.310897, time: 11.0-12.0},
    {'bytes sent: ': 3009570, 'mean cwnd: ': 125602.0, 'mean jitter: ': 1.642914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042434, time: 12.0-13.0},
    {'bytes sent: ': 2989746, 'mean cwnd: ': 126191.638179, 'mean jitter: ': 1.5937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.340065, time: 13.0-14.0},
    {'bytes sent: ': 3022712, 'mean cwnd: ': 126446.0, 'mean jitter: ': 1.628733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.389831, time: 14.0-15.0},
    {'bytes sent: ': 2997425, 'mean cwnd: ': 126446.0, 'mean jitter: ': 1.598055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.579417, time: 15.0-16.0},
    {'bytes sent: ': 3022096, 'mean cwnd: ': 126446.0, 'mean jitter: ': 1.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.731452, time: 16.0-17.0}, {'bytes sent: ': 2991646,
      'mean cwnd: ': 126446.0, 'mean jitter: ': 1.499188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.704545, time: 17.0-18.0}, {'bytes sent: ': 3008224, 'mean cwnd: ': 126446.0,
      'mean jitter: ': 1.618548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.755645,
      time: 18.0-19.0}, {'bytes sent: ': 3015160, 'mean cwnd: ': 126446.0, 'mean jitter: ': 1.502423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.502423, time: 19.0-20.0},
    {'bytes sent: ': 2976638, 'mean cwnd: ': 115799.623418, 'mean jitter: ': 1.697068,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.041099, 'mean s_rtt: ': 36.358306,
      time: 20.0-21.0}, {'bytes sent: ': 3045117, 'mean cwnd: ': 115351.090551, 'mean jitter: ': 1.481209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.799837, time: 21.0-22.0},
    {'bytes sent: ': 3012892, 'mean cwnd: ': 127833.0, 'mean jitter: ': 1.447518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.054516, time: 22.0-23.0},
    {'bytes sent: ': 2990896, 'mean cwnd: ': 127833.0, 'mean jitter: ': 1.563255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.137792, time: 23.0-24.0},
    {'bytes sent: ': 3024848, 'mean cwnd: ': 127833.0, 'mean jitter: ': 1.380876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.175299, time: 24.0-25.0},
    {'bytes sent: ': 2978232, 'mean cwnd: ': 110678.800314, 'mean jitter: ': 1.694943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.772431, time: 25.0-26.0},
    {'bytes sent: ': 3029869, 'mean cwnd: ': 122354.031931, 'mean jitter: ': 1.724793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.780165, time: 26.0-27.0},
    {'bytes sent: ': 3001200, 'mean cwnd: ': 127837.0, 'mean jitter: ': 1.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.078367, time: 27.0-28.0}, {'bytes sent: ': 2987164,
      'mean cwnd: ': 120367.859984, 'mean jitter: ': 1.497972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.155718, time: 28.0-29.0}, {'bytes sent: ': 2970292,
      'mean cwnd: ': 91450.214909, 'mean jitter: ': 1.692751, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.119025, 'mean s_rtt: ': 27.727348, time: 29.0-30.0}, {'bytes sent: ': 3041605,
      'mean cwnd: ': 117566.080848, 'mean jitter: ': 1.487725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.112111, time: 30.0-31.0}, {'bytes sent: ': 3004272,
      'mean cwnd: ': 127837.0, 'mean jitter: ': 1.700896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.727791, time: 31.0-32.0}, {'bytes sent: ': 3023021, 'mean cwnd: ': 127837.0,
      'mean jitter: ': 1.559677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.98629,
      time: 32.0-33.0}, {'bytes sent: ': 2974192, 'mean cwnd: ': 117602.901899, 'mean jitter: ': 1.539088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.065961, time: 33.0-34.0},
    {'bytes sent: ': 3032576, 'mean cwnd: ': 115641.529412, 'mean jitter: ': 1.486531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.61551, time: 34.0-35.0},
    {'bytes sent: ': 3007960, 'mean cwnd: ': 128201.0, 'mean jitter: ': 1.63811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.685348, time: 35.0-36.0}, {'bytes sent: ': 3019696,
      'mean cwnd: ': 128201.0, 'mean jitter: ': 1.596955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.758013, time: 36.0-37.0}, {'bytes sent: ': 2990852, 'mean cwnd: ': 128201.0,
      'mean jitter: ': 1.64791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.97508,
      time: 37.0-38.0}, {'bytes sent: ': 3007872, 'mean cwnd: ': 128201.0, 'mean jitter: ': 1.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.983173, time: 38.0-39.0},
    {'bytes sent: ': 2985028, 'mean cwnd: ': 117780.553883, 'mean jitter: ': 1.697092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.867528, time: 39.0-40.0},
    {'bytes sent: ': 3007024, 'mean cwnd: ': 103286.849219, 'mean jitter: ': 1.646523,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.047067, 'mean s_rtt: ': 31.817053,
      time: 40.0-41.0}, {'bytes sent: ': 3050092, 'mean cwnd: ': 112310.731424, 'mean jitter: ': 1.64604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.208746, time: 41.0-42.0},
    {'bytes sent: ': 2991600, 'mean cwnd: ': 128190.016445, 'mean jitter: ': 1.590123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.681481, time: 42.0-43.0},
    {'bytes sent: ': 2999912, 'mean cwnd: ': 106743.573323, 'mean jitter: ': 1.71534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.686628, time: 43.0-44.0},
    {'bytes sent: ': 3009046, 'mean cwnd: ': 103015.917647, 'mean jitter: ': 1.738272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.537449, time: 44.0-45.0},
    {'bytes sent: ': 3003785, 'mean cwnd: ': 103203.585968, 'mean jitter: ': 1.715474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.778702, time: 45.0-46.0},
    {'bytes sent: ': 3029736, 'mean cwnd: ': 125063.626176, 'mean jitter: ': 1.754934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.499178, time: 46.0-47.0},
    {'bytes sent: ': 3013024, 'mean cwnd: ': 132262.0, 'mean jitter: ': 1.681892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.162316, time: 47.0-48.0},
    {'bytes sent: ': 3012760, 'mean cwnd: ': 132262.0, 'mean jitter: ': 1.639837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.611382, time: 48.0-49.0},
    {'bytes sent: ': 2996136, 'mean cwnd: ': 132262.0, 'mean jitter: ': 1.593165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.530513, time: 49.0-50.0},
    {'bytes sent: ': 3013069, 'mean cwnd: ': 132262.0, 'mean jitter: ': 1.580882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.33415, time: 50.0-51.0},
    {'bytes sent: ': 2974500, 'mean cwnd: ': 126597.949725, 'mean jitter: ': 1.762643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.016313, time: 51.0-52.0},
    {'bytes sent: ': 3002718, 'mean cwnd: ': 104507.892081, 'mean jitter: ': 1.68843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.114876, time: 52.0-53.0},
    {'bytes sent: ': 3044576, 'mean cwnd: ': 109183.12256, 'mean jitter: ': 1.627581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.986788, time: 53.0-54.0},
    {'bytes sent: ': 3011472, 'mean cwnd: ': 131279.910246, 'mean jitter: ': 1.631452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.983065, time: 54.0-55.0},
    {'bytes sent: ': 3014984, 'mean cwnd: ': 132266.0, 'mean jitter: ': 1.6664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.3592, time: 55.0-56.0}, {'bytes sent: ': 3003072,
      'mean cwnd: ': 132266.0, 'mean jitter: ': 1.389423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.579327, time: 56.0-57.0}, {'bytes sent: ': 3008456, 'mean cwnd: ': 132266.0,
      'mean jitter: ': 1.739374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.335204,
      time: 57.0-58.0}, {'bytes sent: ': 2988276, 'mean cwnd: ': 132106.898156, 'mean jitter: ': 1.595984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.485141, time: 58.0-59.0},
    {'bytes sent: ': 3013881, 'mean cwnd: ': 109927.745696, 'mean jitter: ': 1.660934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.773956, time: 59.0-60.0},
    {'bytes sent: ': 3026576, 'mean cwnd: ': 130668.734227, 'mean jitter: ': 1.524003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.610252, time: 60.0-61.0},
    {'bytes sent: ': 2993436, 'mean cwnd: ': 108808.888019, 'mean jitter: ': 1.719212,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.080842, 'mean s_rtt: ': 33.660099,
      time: 61.0-62.0}, {'bytes sent: ': 3020180, 'mean cwnd: ': 130212.334646, 'mean jitter: ': 1.667213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.486885, time: 62.0-63.0},
    {'bytes sent: ': 3013244, 'mean cwnd: ': 132268.0, 'mean jitter: ': 1.518669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.583604, time: 63.0-64.0},
    {'bytes sent: ': 3010184, 'mean cwnd: ': 132268.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.354451, time: 64.0-65.0},
    {'bytes sent: ': 3000628, 'mean cwnd: ': 132268.0, 'mean jitter: ': 1.765728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.000828, time: 65.0-66.0},
    {'bytes sent: ': 2997204, 'mean cwnd: ': 132268.0, 'mean jitter: ': 1.591319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.248157, time: 66.0-67.0},
    {'bytes sent: ': 3015468, 'mean cwnd: ': 132268.0, 'mean jitter: ': 1.661071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.330136, time: 67.0-68.0},
    {'bytes sent: ': 2983484, 'mean cwnd: ': 127205.4352, 'mean jitter: ': 1.770531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.205314, time: 68.0-69.0},
    {'bytes sent: ': 3033733, 'mean cwnd: ': 113633.992212, 'mean jitter: ': 1.653179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.614368, time: 69.0-70.0},
    {'bytes sent: ': 2998318, 'mean cwnd: ': 131677.908517, 'mean jitter: ': 1.613061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.137959, time: 70.0-71.0},
    {'bytes sent: ': 2972684, 'mean cwnd: ': 126382.640288, 'mean jitter: ': 1.750603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.96782, time: 71.0-72.0},
    {'bytes sent: ': 3038136, 'mean cwnd: ': 112910.815748, 'mean jitter: ': 1.623472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.304808, time: 72.0-73.0},
    {'bytes sent: ': 3010953, 'mean cwnd: ': 114167.566824, 'mean jitter: ': 1.686737,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.03929, 'mean s_rtt: ': 35.454028,
      time: 73.0-74.0}, {'bytes sent: ': 3034624, 'mean cwnd: ': 125965.424314, 'mean jitter: ': 1.727719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.861815, time: 74.0-75.0},
    {'bytes sent: ': 2969394, 'mean cwnd: ': 120725.730408, 'mean jitter: ': 1.698517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.894563, time: 75.0-76.0},
    {'bytes sent: ': 3031068, 'mean cwnd: ': 118140.698598, 'mean jitter: ': 1.640793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.053675, time: 76.0-77.0},
    {'bytes sent: ': 3007748, 'mean cwnd: ': 119856.411259, 'mean jitter: ': 1.701711,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.08402, 'mean s_rtt: ': 37.528117,
      time: 77.0-78.0}, {'bytes sent: ': 3005516, 'mean cwnd: ': 120525.666927, 'mean jitter: ': 1.636816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.158375, time: 78.0-79.0},
    {'bytes sent: ': 3030044, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.600163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.343648, time: 79.0-80.0},
    {'bytes sent: ': 3007696, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.611736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.486334, time: 80.0-81.0},
    {'bytes sent: ': 3008048, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.572115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.372596, time: 81.0-82.0},
    {'bytes sent: ': 2991117, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.619433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.439676, time: 82.0-83.0},
    {'bytes sent: ': 3022580, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.542787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.330888, time: 83.0-84.0},
    {'bytes sent: ': 2991124, 'mean cwnd: ': 114137.390514, 'mean jitter: ': 1.726904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.655592, time: 84.0-85.0},
    {'bytes sent: ': 3024848, 'mean cwnd: ': 124823.206137, 'mean jitter: ': 1.657916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.455291, time: 85.0-86.0},
    {'bytes sent: ': 2972232, 'mean cwnd: ': 117825.01414, 'mean jitter: ': 1.701797,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.038563, 'mean s_rtt: ': 36.820261,
      time: 86.0-87.0}, {'bytes sent: ': 3027426, 'mean cwnd: ': 122602.558523, 'mean jitter: ': 1.593776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.578215, time: 87.0-88.0},
    {'bytes sent: ': 3010184, 'mean cwnd: ': 132267.0, 'mean jitter: ': 1.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.471154, time: 88.0-89.0},
    {'bytes sent: ': 3024761, 'mean cwnd: ': 132267.0, 'mean jitter: ': 1.53803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.410729, time: 89.0-90.0}, {'bytes sent: ': 2968327,
      'mean cwnd: ': 123500.167331, 'mean jitter: ': 1.661824, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.13589, 'mean s_rtt: ': 38.846651, time: 90.0-91.0}, {'bytes sent: ': 3049156,
      'mean cwnd: ': 116797.564642, 'mean jitter: ': 1.716049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.689712, time: 91.0-92.0}, {'bytes sent: ': 3007068,
      'mean cwnd: ': 132184.259259, 'mean jitter: ': 1.632353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.382353, time: 92.0-93.0}, {'bytes sent: ': 2998624,
      'mean cwnd: ': 132258.0, 'mean jitter: ': 1.4584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.5416, time: 93.0-94.0}, {'bytes sent: ': 3007828, 'mean cwnd: ': 132258.0,
      'mean jitter: ': 1.708434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.108434,
      time: 94.0-95.0}, {'bytes sent: ': 3024848, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.639488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.378897, time: 95.0-96.0},
    {'bytes sent: ': 3002676, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.592295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.539326, time: 96.0-97.0},
    {'bytes sent: ': 2990632, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.661859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.410256, time: 97.0-98.0},
    {'bytes sent: ': 3012584, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.680834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.540497, time: 98.0-99.0},
    {'bytes sent: ': 3022316, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.682146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.421137, time: 99.0-100.0},
    {'bytes sent: ': 3010360, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.594876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.347478, time: 100.0-101.0},
    {'bytes sent: ': 3010053, 'mean cwnd: ': 132258.0, 'mean jitter: ': 1.696629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.307384, time: 101.0-102.0},
    {'bytes sent: ': 2975824, 'mean cwnd: ': 117887.630094, 'mean jitter: ': 1.707137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.869565, time: 102.0-103.0},
    {'bytes sent: ': 2952469, 'mean cwnd: ': 87284.166667, 'mean jitter: ': 1.705042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.780672, time: 103.0-104.0},
    {'bytes sent: ': 3056049, 'mean cwnd: ': 97974.558067, 'mean jitter: ': 1.590797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.373048, time: 104.0-105.0},
    {'bytes sent: ': 3025156, 'mean cwnd: ': 128111.128426, 'mean jitter: ': 1.665025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.591133, time: 105.0-106.0},
    {'bytes sent: ': 2995113, 'mean cwnd: ': 133915.0, 'mean jitter: ': 1.634505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.798038, time: 106.0-107.0},
    {'bytes sent: ': 3008137, 'mean cwnd: ': 133915.0, 'mean jitter: ': 1.608239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.647819, time: 107.0-108.0},
    {'bytes sent: ': 3009380, 'mean cwnd: ': 133915.0, 'mean jitter: ': 1.709106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.572119, time: 108.0-109.0},
    {'bytes sent: ': 3003080, 'mean cwnd: ': 113858.727273, 'mean jitter: ': 1.692053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.558775, time: 109.0-110.0},
    {'bytes sent: ': 3018936, 'mean cwnd: ': 129021.807182, 'mean jitter: ': 1.629112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.025493, time: 110.0-111.0},
    {'bytes sent: ': 3006000, 'mean cwnd: ': 133920.0, 'mean jitter: ': 1.674038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.665029, time: 111.0-112.0},
    {'bytes sent: ': 3006761, 'mean cwnd: ': 133920.0, 'mean jitter: ': 1.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.971774, time: 112.0-113.0},
    {'bytes sent: ': 3006892, 'mean cwnd: ': 133920.0, 'mean jitter: ': 1.738424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.629569, time: 113.0-114.0},
    {'bytes sent: ': 3018936, 'mean cwnd: ': 133920.0, 'mean jitter: ': 1.632637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.780547, time: 114.0-115.0},
    {'bytes sent: ': 2975745, 'mean cwnd: ': 117513.445055, 'mean jitter: ': 1.673486,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04258, 'mean s_rtt: ': 36.997545,
      time: 115.0-116.0}, {'bytes sent: ': 3027336, 'mean cwnd: ': 125384.671395,
      'mean jitter: ': 1.73551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.636735,
      time: 116.0-117.0}, {'bytes sent: ': 2982892, 'mean cwnd: ': 128543.224165,
      'mean jitter: ': 1.76399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.403082,
      time: 117.0-118.0}, {'bytes sent: ': 3041429, 'mean cwnd: ': 113608.097869,
      'mean jitter: ': 1.704638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.673718,
      time: 118.0-119.0}, {'bytes sent: ': 2990013, 'mean cwnd: ': 113507.467818,
      'mean jitter: ': 1.683128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.17284,
      time: 119.0-120.0}, {'bytes sent: ': 3021116, 'mean cwnd: ': 128971.863887,
      'mean jitter: ': 1.712887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.809135,
      time: 120.0-121.0}, {'bytes sent: ': 286876, 'mean cwnd: ': 133917.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.375, time: 121.0-122.0},
    {'bytes sent: ': 2977927.991803, 'mean cwnd: ': 123146.972135, 'mean jitter: ': 1.634735,
      'mean loss2: ': 5.3e-05, 'mean loss3: ': 0.015399, 'mean loss4: ': 0.00531,
      'mean loss5: ': 0.016461, 'mean loss6: ': 0.016594, 'mean loss: ': 0.005193,
      'mean s_rtt: ': 38.346184, time: global}]}
