{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 33, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.461, rtt_max: 23ms, rtt_mean: 19ms, rtt_min: 15ms, type: INTERNET},
    iperf_period: 0.00-120.31 sec, iperf_speed_mbit: 0.1687307788213781, sla: {bw: 33,
      jitt: 1.44, loss: 0.074, rs: [5], rtt: 48, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3486227, 'mean cwnd: ': 241301.958854, 'mean jitter: ': 2.187218,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.335338, time: 0.0-1.0},
    {'bytes sent: ': 3974808, 'mean cwnd: ': 254924.903788, 'mean jitter: ': 1.779682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.625459, time: 1.0-2.0},
    {'bytes sent: ': 3967200, 'mean cwnd: ': 255542.807506, 'mean jitter: ': 1.774939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.798662, time: 2.0-3.0},
    {'bytes sent: ': 3959736, 'mean cwnd: ': 255079.688943, 'mean jitter: ': 1.77162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.582217, time: 3.0-4.0},
    {'bytes sent: ': 3973288, 'mean cwnd: ': 252376.190361, 'mean jitter: ': 1.731334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.094247, time: 4.0-5.0},
    {'bytes sent: ': 3877340, 'mean cwnd: ': 219224.931557, 'mean jitter: ': 2.07302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.405941, time: 5.0-6.0},
    {'bytes sent: ': 3945952, 'mean cwnd: ': 196666.566221, 'mean jitter: ': 1.77887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.753686, time: 6.0-7.0},
    {'bytes sent: ': 3974092, 'mean cwnd: ': 198030.279855, 'mean jitter: ': 1.635976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.180488, time: 7.0-8.0},
    {'bytes sent: ': 3990218, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.682203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.381356, time: 8.0-9.0},
    {'bytes sent: ': 3978396, 'mean cwnd: ': 199642.668266, 'mean jitter: ': 1.723757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.456108, time: 9.0-10.0},
    {'bytes sent: ': 3767929, 'mean cwnd: ': 211301.624216, 'mean jitter: ': 2.106865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.023316, time: 10.0-11.0},
    {'bytes sent: ': 3992816, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.754279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.668704, time: 11.0-12.0},
    {'bytes sent: ': 3977400, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.824529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.911354, time: 12.0-13.0},
    {'bytes sent: ': 3972830, 'mean cwnd: ': 198004.733212, 'mean jitter: ': 1.764994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.035496, time: 13.0-14.0},
    {'bytes sent: ': 3966090, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.649573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.307692, time: 14.0-15.0},
    {'bytes sent: ': 3785805, 'mean cwnd: ': 189682.838669, 'mean jitter: ': 1.984566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.062379, time: 15.0-16.0},
    {'bytes sent: ': 3975695, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.901478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.839286, time: 16.0-17.0},
    {'bytes sent: ': 3967893, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.668522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.943723, time: 17.0-18.0},
    {'bytes sent: ': 3987001, 'mean cwnd: ': 197667.554102, 'mean jitter: ': 1.747847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.022755, time: 18.0-19.0},
    {'bytes sent: ': 3945184, 'mean cwnd: ': 196815.138055, 'mean jitter: ': 1.611421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.003104, time: 19.0-20.0},
    {'bytes sent: ': 3825998, 'mean cwnd: ': 195717.456293, 'mean jitter: ': 1.889031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.069515, time: 20.0-21.0},
    {'bytes sent: ': 3964112, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.816078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.893423, time: 21.0-22.0},
    {'bytes sent: ': 3986862, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.787584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.868533, time: 22.0-23.0},
    {'bytes sent: ': 3977216, 'mean cwnd: ': 198926.987342, 'mean jitter: ': 1.798171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.355488, time: 23.0-24.0},
    {'bytes sent: ': 3963552, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.672171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.359633, time: 24.0-25.0},
    {'bytes sent: ': 3894309, 'mean cwnd: ': 195971.645141, 'mean jitter: ': 2.002543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.283535, time: 25.0-26.0},
    {'bytes sent: ': 3888278, 'mean cwnd: ': 201072.116727, 'mean jitter: ': 1.886861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.573601, time: 26.0-27.0},
    {'bytes sent: ': 3943708, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.736648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.806016, time: 27.0-28.0},
    {'bytes sent: ': 4000893, 'mean cwnd: ': 197517.54955, 'mean jitter: ': 1.648846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.123937, time: 28.0-29.0},
    {'bytes sent: ': 3987598, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.607664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.440389, time: 29.0-30.0},
    {'bytes sent: ': 3811236, 'mean cwnd: ': 185262.212445, 'mean jitter: ': 1.834075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.663064, time: 30.0-31.0},
    {'bytes sent: ': 3966779, 'mean cwnd: ': 209543.109375, 'mean jitter: ': 1.979878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.906707, time: 31.0-32.0},
    {'bytes sent: ': 3960692, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.78773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.612883, time: 32.0-33.0}, {'bytes sent: ': 4004260,
      'mean cwnd: ': 198824.047904, 'mean jitter: ': 1.832223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.328892, time: 33.0-34.0}, {'bytes sent: ': 3953768,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.707362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.230675, time: 34.0-35.0}, {'bytes sent: ': 3891921, 'mean cwnd: ': 195872.606133,
      'mean jitter: ': 1.765815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.476277,
      time: 35.0-36.0}, {'bytes sent: ': 3902058, 'mean cwnd: ': 211272.802632, 'mean jitter: ': 2.025413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.895807, time: 36.0-37.0},
    {'bytes sent: ': 3972554, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.729433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.756246, time: 37.0-38.0},
    {'bytes sent: ': 3966600, 'mean cwnd: ': 197293.507246, 'mean jitter: ': 1.668093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.132641, time: 38.0-39.0},
    {'bytes sent: ': 3961248, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.788509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.300733, time: 39.0-40.0},
    {'bytes sent: ': 3990140, 'mean cwnd: ': 199174.248645, 'mean jitter: ': 1.798417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.503045, time: 40.0-41.0},
    {'bytes sent: ': 3828769, 'mean cwnd: ': 204711.658189, 'mean jitter: ': 2.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.947302, time: 41.0-42.0},
    {'bytes sent: ': 3984600, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.708131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.964199, time: 42.0-43.0},
    {'bytes sent: ': 3967570, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.02378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.698171, time: 43.0-44.0}, {'bytes sent: ': 3979570,
      'mean cwnd: ': 197913.589157, 'mean jitter: ': 1.874006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998777, time: 44.0-45.0}, {'bytes sent: ': 3944402,
      'mean cwnd: ': 197259.047879, 'mean jitter: ': 1.886781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.007956, time: 45.0-46.0}, {'bytes sent: ': 3841009,
      'mean cwnd: ': 209371.252802, 'mean jitter: ': 2.035578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.912325, time: 46.0-47.0}, {'bytes sent: ': 3964801,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.808797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.788638, time: 47.0-48.0}, {'bytes sent: ': 3977492, 'mean cwnd: ': 197539.824699,
      'mean jitter: ': 1.650823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.982937,
      time: 48.0-49.0}, {'bytes sent: ': 3977170, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.706277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.296161, time: 49.0-50.0},
    {'bytes sent: ': 3970660, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.748171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.368293, time: 50.0-51.0},
    {'bytes sent: ': 3792864, 'mean cwnd: ': 195644.627108, 'mean jitter: ': 2.080614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.646193, time: 51.0-52.0},
    {'bytes sent: ': 3979847, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.695279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.732679, time: 52.0-53.0},
    {'bytes sent: ': 3974908, 'mean cwnd: ': 196773.517241, 'mean jitter: ': 1.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.880049, time: 53.0-54.0},
    {'bytes sent: ': 3980444, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.678637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.269629, time: 54.0-55.0},
    {'bytes sent: ': 3955340, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.812805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.415854, time: 55.0-56.0},
    {'bytes sent: ': 3856224, 'mean cwnd: ': 201553.563704, 'mean jitter: ': 1.98612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.888959, time: 56.0-57.0},
    {'bytes sent: ': 3948186, 'mean cwnd: ': 197906.709366, 'mean jitter: ': 1.871526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.133416, time: 57.0-58.0},
    {'bytes sent: ': 3975648, 'mean cwnd: ': 199031.002402, 'mean jitter: ': 1.797066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.404645, time: 58.0-59.0},
    {'bytes sent: ': 3984319, 'mean cwnd: ': 198577.179487, 'mean jitter: ': 1.630037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.434676, time: 59.0-60.0},
    {'bytes sent: ': 3974954, 'mean cwnd: ': 197233.523325, 'mean jitter: ': 1.604694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.006794, time: 60.0-61.0},
    {'bytes sent: ': 3873028, 'mean cwnd: ': 198521.852704, 'mean jitter: ': 1.881976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.765876, time: 61.0-62.0},
    {'bytes sent: ': 3892525, 'mean cwnd: ': 198571.307229, 'mean jitter: ': 1.798535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.799145, time: 62.0-63.0},
    {'bytes sent: ': 3995630, 'mean cwnd: ': 199660.458583, 'mean jitter: ': 1.763303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.334557, time: 63.0-64.0},
    {'bytes sent: ': 3946016, 'mean cwnd: ': 201025.40311, 'mean jitter: ': 1.787823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.192497, time: 64.0-65.0},
    {'bytes sent: ': 3963648, 'mean cwnd: ': 197634.528392, 'mean jitter: ': 1.765654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.092374, time: 65.0-66.0},
    {'bytes sent: ': 3906308, 'mean cwnd: ': 188824.93831, 'mean jitter: ': 2.127401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.701665, time: 66.0-67.0},
    {'bytes sent: ': 3891414, 'mean cwnd: ': 205731.173703, 'mean jitter: ': 1.74056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.667479, time: 67.0-68.0},
    {'bytes sent: ': 3975924, 'mean cwnd: ': 198790.547576, 'mean jitter: ': 1.901659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.243393, time: 68.0-69.0},
    {'bytes sent: ': 3942233, 'mean cwnd: ': 197511.408544, 'mean jitter: ': 1.706064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.064975, time: 69.0-70.0},
    {'bytes sent: ': 3999788, 'mean cwnd: ': 198618.301305, 'mean jitter: ': 1.785671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.313533, time: 70.0-71.0},
    {'bytes sent: ': 3777993, 'mean cwnd: ': 188581.143898, 'mean jitter: ': 1.736677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.734169, time: 71.0-72.0},
    {'bytes sent: ': 4003675, 'mean cwnd: ': 205625.706027, 'mean jitter: ': 1.986224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.643081, time: 72.0-73.0},
    {'bytes sent: ': 3992677, 'mean cwnd: ': 196939.953265, 'mean jitter: ': 1.765455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010909, time: 73.0-74.0},
    {'bytes sent: ': 3976384, 'mean cwnd: ': 198220.686532, 'mean jitter: ': 1.664608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.13218, time: 74.0-75.0},
    {'bytes sent: ': 3943202, 'mean cwnd: ': 197795.818675, 'mean jitter: ': 1.788473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.208461, time: 75.0-76.0},
    {'bytes sent: ': 4007584, 'mean cwnd: ': 199225.2104, 'mean jitter: ': 1.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.20098, time: 76.0-77.0},
    {'bytes sent: ': 3858414, 'mean cwnd: ': 239999.242274, 'mean jitter: ': 2.450695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.298989, time: 77.0-78.0},
    {'bytes sent: ': 3955432, 'mean cwnd: ': 197818.977163, 'mean jitter: ': 1.796579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.303604, time: 78.0-79.0},
    {'bytes sent: ': 3978462, 'mean cwnd: ': 198699.302687, 'mean jitter: ': 1.679012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.516667, time: 79.0-80.0},
    {'bytes sent: ': 3957045, 'mean cwnd: ': 200410.003617, 'mean jitter: ': 1.76237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.70617, time: 80.0-81.0},
    {'bytes sent: ': 3998076, 'mean cwnd: ': 198795.455255, 'mean jitter: ': 1.738574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.322974, time: 81.0-82.0},
    {'bytes sent: ': 3795908, 'mean cwnd: ': 193854.671464, 'mean jitter: ': 1.991714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.882091, time: 82.0-83.0},
    {'bytes sent: ': 3955524, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.782555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.645577, time: 83.0-84.0},
    {'bytes sent: ': 3981414, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.700304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.868085, time: 84.0-85.0},
    {'bytes sent: ': 3999459, 'mean cwnd: ': 198202.244604, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.112796, time: 85.0-86.0},
    {'bytes sent: ': 3972462, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.811206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.329476, time: 86.0-87.0},
    {'bytes sent: ': 3799458, 'mean cwnd: ': 202562.102015, 'mean jitter: ': 1.963625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.227824, time: 87.0-88.0},
    {'bytes sent: ': 3985156, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.987842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.900912, time: 88.0-89.0},
    {'bytes sent: ': 3967896, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.906269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.862447, time: 89.0-90.0},
    {'bytes sent: ': 3959170, 'mean cwnd: ': 198866.994549, 'mean jitter: ': 1.874387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.48652, time: 90.0-91.0},
    {'bytes sent: ': 4001446, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.723301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.391383, time: 91.0-92.0},
    {'bytes sent: ': 3796751, 'mean cwnd: ': 206701.921865, 'mean jitter: ': 2.217336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.426386, time: 92.0-93.0},
    {'bytes sent: ': 3975878, 'mean cwnd: ': 198463.973462, 'mean jitter: ': 1.76266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.247712, time: 93.0-94.0},
    {'bytes sent: ': 3963602, 'mean cwnd: ': 199054.900239, 'mean jitter: ': 1.946527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.741242, time: 94.0-95.0},
    {'bytes sent: ': 3965768, 'mean cwnd: ': 198484.164656, 'mean jitter: ': 1.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.423833, time: 95.0-96.0},
    {'bytes sent: ': 3981972, 'mean cwnd: ': 199330.281306, 'mean jitter: ': 1.907465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.37446, time: 96.0-97.0},
    {'bytes sent: ': 3848660, 'mean cwnd: ': 202325.787879, 'mean jitter: ': 2.068354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.802532, time: 97.0-98.0},
    {'bytes sent: ': 3966370, 'mean cwnd: ': 196790.603978, 'mean jitter: ': 1.829774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.159243, time: 98.0-99.0},
    {'bytes sent: ': 3984692, 'mean cwnd: ': 197148.722892, 'mean jitter: ': 1.616697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.876295, time: 99.0-100.0},
    {'bytes sent: ': 3971814, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.610738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.482611, time: 100.0-101.0},
    {'bytes sent: ': 3975138, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.714024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.292683, time: 101.0-102.0},
    {'bytes sent: ': 3934743, 'mean cwnd: ': 194240.32375, 'mean jitter: ': 1.930203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.770305, time: 102.0-103.0},
    {'bytes sent: ': 3846646, 'mean cwnd: ': 207200.166465, 'mean jitter: ': 1.828431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.65625, time: 103.0-104.0},
    {'bytes sent: ': 3981786, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.736778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.800608, time: 104.0-105.0},
    {'bytes sent: ': 3967800, 'mean cwnd: ': 198399.671696, 'mean jitter: ': 1.711233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.093407, time: 105.0-106.0},
    {'bytes sent: ': 3992444, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.646809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.415198, time: 106.0-107.0},
    {'bytes sent: ': 3707166, 'mean cwnd: ': 185255.68559, 'mean jitter: ': 1.676359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.066372, time: 107.0-108.0},
    {'bytes sent: ': 4066880, 'mean cwnd: ': 210325.003647, 'mean jitter: ': 2.049815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.816113, time: 108.0-109.0},
    {'bytes sent: ': 3962402, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.74847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.817625, time: 109.0-110.0}, {'bytes sent: ': 3985709,
      'mean cwnd: ': 197465.245941, 'mean jitter: ': 1.749544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.934347, time: 110.0-111.0}, {'bytes sent: ': 3970477,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.796455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.219438, time: 111.0-112.0}, {'bytes sent: ': 3946200, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 1.719341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.400244,
      time: 112.0-113.0}, {'bytes sent: ': 3843262, 'mean cwnd: ': 196143.56391, 'mean jitter: ': 2.036849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.314485, time: 113.0-114.0},
    {'bytes sent: ': 3964384, 'mean cwnd: ': 196645.428399, 'mean jitter: ': 1.668708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.888549, time: 114.0-115.0},
    {'bytes sent: ': 3979846, 'mean cwnd: ': 198435.81457, 'mean jitter: ': 1.782582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.238733, time: 115.0-116.0},
    {'bytes sent: ': 3974172, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.79304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.460317, time: 116.0-117.0}, {'bytes sent: ': 3977814,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.764634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.437195, time: 117.0-118.0}, {'bytes sent: ': 3821655, 'mean cwnd: ': 207990.507491,
      'mean jitter: ': 1.989835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.472046,
      time: 118.0-119.0}, {'bytes sent: ': 3958522, 'mean cwnd: ': 197407.461215,
      'mean jitter: ': 1.754451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.988336,
      time: 119.0-120.0}, {'bytes sent: ': 3969694, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.847138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.739951, time: 120.0-121.0},
    {'bytes sent: ': 368350, 'mean cwnd: ': 197012.826667, 'mean jitter: ': 1.744966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.557047, time: 121.0-122.0},
    {'bytes sent: ': 3910183.663934, 'mean cwnd: ': 201187.27177, 'mean jitter: ': 1.815601,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.284134, time: global}]}
