{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 33, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.461, rtt_max: 23ms, rtt_mean: 19ms, rtt_min: 15ms, type: INTERNET},
    iperf_period: 0.00-120.42 sec, iperf_speed_mbit: 0.2009632951336987, sla: {bw: 33,
      jitt: 1.44, loss: 0.074, rs: [5], rtt: 48, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2961028, 'mean cwnd: ': 103193.40082, 'mean jitter: ': 2.16263,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.062284, time: 0.0-1.0},
    {'bytes sent: ': 3976471, 'mean cwnd: ': 138010.019749, 'mean jitter: ': 1.923697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.081886, time: 1.0-2.0},
    {'bytes sent: ': 4003825, 'mean cwnd: ': 169018.649761, 'mean jitter: ': 1.707002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.824324, time: 2.0-3.0},
    {'bytes sent: ': 3985695, 'mean cwnd: ': 195116.654655, 'mean jitter: ': 1.960518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.391117, time: 3.0-4.0},
    {'bytes sent: ': 4009156, 'mean cwnd: ': 218140.054361, 'mean jitter: ': 1.759804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.219363, time: 4.0-5.0},
    {'bytes sent: ': 3964052, 'mean cwnd: ': 235221.287432, 'mean jitter: ': 1.856792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.913337, time: 5.0-6.0},
    {'bytes sent: ': 3965648, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.780562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.367971, time: 6.0-7.0},
    {'bytes sent: ': 4004313, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.681544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.211701, time: 7.0-8.0},
    {'bytes sent: ': 3963204, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.774924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.411621, time: 8.0-9.0},
    {'bytes sent: ': 3977780, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.744228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.337789, time: 9.0-10.0},
    {'bytes sent: ': 3966658, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.824068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.18876, time: 10.0-11.0},
    {'bytes sent: ': 3973156, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.664839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.404631, time: 11.0-12.0},
    {'bytes sent: ': 3987832, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.817021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.234043, time: 12.0-13.0},
    {'bytes sent: ': 3967988, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.814024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.366463, time: 13.0-14.0},
    {'bytes sent: ': 3967663, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.633089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.31746, time: 14.0-15.0},
    {'bytes sent: ': 3956632, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.878954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.354623, time: 15.0-16.0},
    {'bytes sent: ': 4008325, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.810827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.342457, time: 16.0-17.0},
    {'bytes sent: ': 3966693, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.828659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.120732, time: 17.0-18.0},
    {'bytes sent: ': 3973708, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.667477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.343465, time: 18.0-19.0},
    {'bytes sent: ': 3980678, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.800122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.466789, time: 19.0-20.0},
    {'bytes sent: ': 3951879, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.688685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.381651, time: 20.0-21.0},
    {'bytes sent: ': 3995446, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.714026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.355191, time: 21.0-22.0},
    {'bytes sent: ': 3972876, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.52561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.237195, time: 22.0-23.0}, {'bytes sent: ': 3968586,
      'mean cwnd: ': 236771.0, 'mean jitter: ': 1.740244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.309146, time: 23.0-24.0}, {'bytes sent: ': 3955658, 'mean cwnd: ': 236771.0,
      'mean jitter: ': 1.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.335784,
      time: 24.0-25.0}, {'bytes sent: ': 3966876, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.61867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.300183, time: 25.0-26.0},
    {'bytes sent: ': 3995814, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.618731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.257402, time: 26.0-27.0},
    {'bytes sent: ': 3978509, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.742073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.378659, time: 27.0-28.0},
    {'bytes sent: ': 3968356, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.744059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.357099, time: 28.0-29.0},
    {'bytes sent: ': 3950724, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.783917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.187845, time: 29.0-30.0},
    {'bytes sent: ': 3982664, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.734793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.5, time: 30.0-31.0},
    {'bytes sent: ': 3992310, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.63697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.364848, time: 31.0-32.0}, {'bytes sent: ': 3974904,
      'mean cwnd: ': 236771.0, 'mean jitter: ': 1.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.210976, time: 32.0-33.0}, {'bytes sent: ': 3959584, 'mean cwnd: ': 236771.0,
      'mean jitter: ': 1.560513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.494499,
      time: 33.0-34.0}, {'bytes sent: ': 3979804, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.875152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.334545, time: 34.0-35.0},
    {'bytes sent: ': 3978876, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.595485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.398414, time: 35.0-36.0},
    {'bytes sent: ': 3983400, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.742406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.181652, time: 36.0-37.0},
    {'bytes sent: ': 3963092, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.789506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.280049, time: 37.0-38.0},
    {'bytes sent: ': 3962122, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.52445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.349633, time: 38.0-39.0}, {'bytes sent: ': 3988385,
      'mean cwnd: ': 236771.0, 'mean jitter: ': 1.739368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.298906, time: 39.0-40.0}, {'bytes sent: ': 3983124, 'mean cwnd: ': 236771.0,
      'mean jitter: ': 1.69848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.364742,
      time: 40.0-41.0}, {'bytes sent: ': 3959538, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.65061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.318293, time: 41.0-42.0},
    {'bytes sent: ': 3973800, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.735204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.303844, time: 42.0-43.0},
    {'bytes sent: ': 3983722, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.639684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.195983, time: 43.0-44.0},
    {'bytes sent: ': 3970940, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.803419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.396825, time: 44.0-45.0},
    {'bytes sent: ': 3969230, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.854623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.363747, time: 45.0-46.0},
    {'bytes sent: ': 3983171, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.613886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.48782, time: 46.0-47.0},
    {'bytes sent: ': 3966140, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.702011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.268739, time: 47.0-48.0},
    {'bytes sent: ': 3971492, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.606357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.241443, time: 48.0-49.0},
    {'bytes sent: ': 3983998, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.620899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.255164, time: 49.0-50.0},
    {'bytes sent: ': 3949754, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.640147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.299266, time: 50.0-51.0},
    {'bytes sent: ': 3984646, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.641119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.240876, time: 51.0-52.0},
    {'bytes sent: ': 3951510, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.824423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.267922, time: 52.0-53.0},
    {'bytes sent: ': 4000568, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.634533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.324588, time: 53.0-54.0},
    {'bytes sent: ': 3950123, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.66135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.355828, time: 54.0-55.0}, {'bytes sent: ': 3998168,
      'mean cwnd: ': 236771.0, 'mean jitter: ': 1.777509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.163845, time: 55.0-56.0}, {'bytes sent: ': 3945092, 'mean cwnd: ': 236771.0,
      'mean jitter: ': 1.587184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.391251,
      time: 56.0-57.0}, {'bytes sent: ': 4004955, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.650544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.368198, time: 57.0-58.0},
    {'bytes sent: ': 3973340, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.74665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.379415, time: 58.0-59.0}, {'bytes sent: ': 3974030,
      'mean cwnd: ': 236771.0, 'mean jitter: ': 1.664842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.229927, time: 59.0-60.0}, {'bytes sent: ': 3979294, 'mean cwnd: ': 236771.0,
      'mean jitter: ': 1.822168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.45067,
      time: 60.0-61.0}, {'bytes sent: ': 3964292, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.726829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.131707, time: 61.0-62.0},
    {'bytes sent: ': 3971446, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.536258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.372943, time: 62.0-63.0},
    {'bytes sent: ': 3950123, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.617034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.30576, time: 63.0-64.0},
    {'bytes sent: ': 3999786, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.731072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.357359, time: 64.0-65.0},
    {'bytes sent: ': 3944402, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.73011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.212974, time: 65.0-66.0}, {'bytes sent: ': 3985847,
      'mean cwnd: ': 236771.0, 'mean jitter: ': 1.724848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.21697, time: 66.0-67.0}, {'bytes sent: ': 4004770, 'mean cwnd: ': 236771.0,
      'mean jitter: ': 1.737835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.332725,
      time: 67.0-68.0}, {'bytes sent: ': 3952706, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.556032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.285977, time: 68.0-69.0},
    {'bytes sent: ': 3987740, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.714459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.331713, time: 69.0-70.0},
    {'bytes sent: ': 3952477, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.664216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.300858, time: 70.0-71.0},
    {'bytes sent: ': 3997943, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.859915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.296543, time: 71.0-72.0},
    {'bytes sent: ': 3978692, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.72229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.260658, time: 72.0-73.0}, {'bytes sent: ': 3969782,
      'mean cwnd: ': 236771.0, 'mean jitter: ': 1.693293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.180488, time: 73.0-74.0}, {'bytes sent: ': 3968494, 'mean cwnd: ': 236771.0,
      'mean jitter: ': 1.79367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.390749,
      time: 74.0-75.0}, {'bytes sent: ': 3983032, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.685976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.320732, time: 75.0-76.0},
    {'bytes sent: ': 3966508, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.772422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.37889, time: 76.0-77.0},
    {'bytes sent: ': 3968724, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.74939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.340854, time: 77.0-78.0}, {'bytes sent: ': 3984321,
      'mean cwnd: ': 236771.0, 'mean jitter: ': 1.593066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.378345, time: 78.0-79.0}, {'bytes sent: ': 3954140, 'mean cwnd: ': 236771.0,
      'mean jitter: ': 1.639144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.33578,
      time: 79.0-80.0}, {'bytes sent: ': 3993740, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.858617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.255461, time: 80.0-81.0},
    {'bytes sent: ': 3968909, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.637805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.370732, time: 81.0-82.0},
    {'bytes sent: ': 3947446, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.677103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.278085, time: 82.0-83.0},
    {'bytes sent: ': 3993276, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.604609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.274106, time: 83.0-84.0},
    {'bytes sent: ': 3968172, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.778858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.40158, time: 84.0-85.0},
    {'bytes sent: ': 3985616, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.692261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.240098, time: 85.0-86.0},
    {'bytes sent: ': 3973754, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.696711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.3581, time: 86.0-87.0},
    {'bytes sent: ': 3962122, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.572473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.164434, time: 87.0-88.0},
    {'bytes sent: ': 3968127, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.662385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.455657, time: 88.0-89.0},
    {'bytes sent: ': 3995768, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.666465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.244552, time: 89.0-90.0},
    {'bytes sent: ': 3976431, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.739793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.329677, time: 90.0-91.0},
    {'bytes sent: ': 3968448, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.740244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.146951, time: 91.0-92.0},
    {'bytes sent: ': 3945510, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.895769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.309013, time: 92.0-93.0},
    {'bytes sent: ': 3995538, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.691328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.292905, time: 93.0-94.0},
    {'bytes sent: ': 3981230, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.655947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.326456, time: 94.0-95.0},
    {'bytes sent: ': 3949938, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.756591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.236052, time: 95.0-96.0},
    {'bytes sent: ': 3980908, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.743777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.282332, time: 96.0-97.0},
    {'bytes sent: ': 3990692, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.706204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.247567, time: 97.0-98.0},
    {'bytes sent: ': 3958572, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.585217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.276115, time: 98.0-99.0},
    {'bytes sent: ': 3958526, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.677045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.461538, time: 99.0-100.0},
    {'bytes sent: ': 4004862, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.570303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.264848, time: 100.0-101.0},
    {'bytes sent: ': 3977585, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.715328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.315693, time: 101.0-102.0},
    {'bytes sent: ': 3968123, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.700244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.328449, time: 102.0-103.0},
    {'bytes sent: ': 3964614, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.686203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.241758, time: 103.0-104.0},
    {'bytes sent: ': 3987510, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.890511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.351582, time: 104.0-105.0},
    {'bytes sent: ': 3952154, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.953959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.232044, time: 105.0-106.0},
    {'bytes sent: ': 3999740, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.726558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.316394, time: 106.0-107.0},
    {'bytes sent: ': 3972048, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.780755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.367844, time: 107.0-108.0},
    {'bytes sent: ': 3964338, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.646304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.20281, time: 108.0-109.0},
    {'bytes sent: ': 3975510, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.737195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.515244, time: 109.0-110.0},
    {'bytes sent: ': 3969138, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.683729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.152956, time: 110.0-111.0},
    {'bytes sent: ': 3988614, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.748022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.26476, time: 111.0-112.0},
    {'bytes sent: ': 3947584, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.806985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.311887, time: 112.0-113.0},
    {'bytes sent: ': 3992908, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.597079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.275715, time: 113.0-114.0},
    {'bytes sent: ': 3981506, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.719149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.288754, time: 114.0-115.0},
    {'bytes sent: ': 3961800, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.791946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.28737, time: 115.0-116.0},
    {'bytes sent: ': 3964430, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.760245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.333945, time: 116.0-117.0},
    {'bytes sent: ': 3968770, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.664434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.443971, time: 117.0-118.0},
    {'bytes sent: ': 3975924, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.671733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.289362, time: 118.0-119.0},
    {'bytes sent: ': 3976614, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.656899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.277778, time: 119.0-120.0},
    {'bytes sent: ': 3956770, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.733537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.342073, time: 120.0-121.0},
    {'bytes sent: ': 384042, 'mean cwnd: ': 236771.0, 'mean jitter: ': 1.73125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.75, time: 121.0-122.0}, {'bytes sent: ': 3936635.54918,
      'mean cwnd: ': 233804.39399, 'mean jitter: ': 1.715031, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.573619, time: global}]}
