{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 29, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.082, rtt_max: 13ms, rtt_mean: 11ms, rtt_min: 9ms, type: MPLS}, iperf_period: 0.00-120.09
      sec, iperf_speed_mbit: 0.17903239237238738, sla: {bw: 29, jitt: 2.52, loss: 0.046,
      rs: [0], rtt: 36, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3140043,
      'mean cwnd: ': 146336.545882, 'mean jitter: ': 1.112572, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.043402, 'mean loss4: ': 0.026104, 'mean loss5: ': 0.048434,
      'mean loss6: ': 0.046318, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.174199, time: 0.0-1.0},
    {'bytes sent: ': 3485946, 'mean cwnd: ': 150204.0, 'mean jitter: ': 0.811888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.365734, time: 1.0-2.0},
    {'bytes sent: ': 3484735, 'mean cwnd: ': 150204.0, 'mean jitter: ': 0.8159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.312413, time: 2.0-3.0}, {'bytes sent: ': 3480978,
      'mean cwnd: ': 133034.462626, 'mean jitter: ': 0.846917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.831325, time: 3.0-4.0}, {'bytes sent: ': 3506422,
      'mean cwnd: ': 139905.966102, 'mean jitter: ': 0.77167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.019027, time: 4.0-5.0}, {'bytes sent: ': 3486299,
      'mean cwnd: ': 149371.0, 'mean jitter: ': 0.838008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.968443, time: 5.0-6.0}, {'bytes sent: ': 3473711, 'mean cwnd: ': 122195.29717,
      'mean jitter: ': 0.812945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.451636,
      time: 6.0-7.0}, {'bytes sent: ': 3504360, 'mean cwnd: ': 145603.945187, 'mean jitter: ': 0.779128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.696926, time: 7.0-8.0},
    {'bytes sent: ': 3469616, 'mean cwnd: ': 143215.993898, 'mean jitter: ': 0.939479,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.158493, 'mean s_rtt: ': 39.527094,
      time: 8.0-9.0}, {'bytes sent: ': 3500385, 'mean cwnd: ': 130018.81556, 'mean jitter: ': 0.73733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.289079, time: 9.0-10.0},
    {'bytes sent: ': 3486672, 'mean cwnd: ': 118776.131579, 'mean jitter: ': 0.889518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.148725, time: 10.0-11.0},
    {'bytes sent: ': 3453724, 'mean cwnd: ': 100979.273271, 'mean jitter: ': 0.870251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.220072, time: 11.0-12.0},
    {'bytes sent: ': 3526412, 'mean cwnd: ': 113162.472241, 'mean jitter: ': 0.713467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.234957, time: 12.0-13.0},
    {'bytes sent: ': 3474824, 'mean cwnd: ': 135238.223711, 'mean jitter: ': 0.782361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.09175, time: 13.0-14.0},
    {'bytes sent: ': 3476429, 'mean cwnd: ': 123011.419073, 'mean jitter: ': 0.880714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.422857, time: 14.0-15.0},
    {'bytes sent: ': 3502245, 'mean cwnd: ': 94555.886364, 'mean jitter: ': 0.732808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.181232, time: 15.0-16.0},
    {'bytes sent: ': 3453982, 'mean cwnd: ': 101298.636119, 'mean jitter: ': 0.806384,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.038025, 'mean s_rtt: ': 27.33796,
      time: 16.0-17.0}, {'bytes sent: ': 3490280, 'mean cwnd: ': 80734.049366, 'mean jitter: ': 0.799857,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.03976, 'mean s_rtt: ': 21.224446,
      time: 17.0-18.0}, {'bytes sent: ': 3497454, 'mean cwnd: ': 89548.885714, 'mean jitter: ': 0.833695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.595806, time: 18.0-19.0},
    {'bytes sent: ': 3502421, 'mean cwnd: ': 99876.967485, 'mean jitter: ': 0.785612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.66259, time: 19.0-20.0},
    {'bytes sent: ': 3512904, 'mean cwnd: ': 119093.323867, 'mean jitter: ': 0.801559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.902197, time: 20.0-21.0},
    {'bytes sent: ': 3481747, 'mean cwnd: ': 143296.209036, 'mean jitter: ': 0.84523,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092618, 'mean s_rtt: ': 39.377385,
      time: 21.0-22.0}, {'bytes sent: ': 3508280, 'mean cwnd: ': 128158.816779, 'mean jitter: ': 0.751244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.636816, time: 22.0-23.0},
    {'bytes sent: ': 3449891, 'mean cwnd: ': 128525.003358, 'mean jitter: ': 0.917261,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.024663, 'mean s_rtt: ': 35.442939,
      time: 23.0-24.0}, {'bytes sent: ': 3462471, 'mean cwnd: ': 77919.456624, 'mean jitter: ': 0.829833,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.035706, 'mean s_rtt: ': 20.505431,
      time: 24.0-25.0}, {'bytes sent: ': 3513300, 'mean cwnd: ': 110764.620027, 'mean jitter: ': 0.770397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.47509, time: 25.0-26.0},
    {'bytes sent: ': 3488037, 'mean cwnd: ': 131089.134628, 'mean jitter: ': 0.8601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.952891, time: 26.0-27.0},
    {'bytes sent: ': 3510548, 'mean cwnd: ': 122255.803378, 'mean jitter: ': 0.785967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.929128, time: 27.0-28.0},
    {'bytes sent: ': 3452933, 'mean cwnd: ': 126149.045822, 'mean jitter: ': 0.804102,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.036146, 'mean s_rtt: ': 34.60396,
      time: 28.0-29.0}, {'bytes sent: ': 3491184, 'mean cwnd: ': 125516.433784, 'mean jitter: ': 0.791402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.348132, time: 29.0-30.0},
    {'bytes sent: ': 3508280, 'mean cwnd: ': 117470.144102, 'mean jitter: ': 0.802584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.365398, time: 30.0-31.0},
    {'bytes sent: ': 3459992, 'mean cwnd: ': 109171.565305, 'mean jitter: ': 0.86234,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.065248, 'mean s_rtt: ': 29.808845,
      time: 31.0-32.0}, {'bytes sent: ': 3503438, 'mean cwnd: ': 92501.831551, 'mean jitter: ': 0.813704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.412562, time: 32.0-33.0},
    {'bytes sent: ': 3399338, 'mean cwnd: ': 73300.76626, 'mean jitter: ': 0.781138,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061609, 'mean s_rtt: ': 19.560115,
      time: 33.0-34.0}, {'bytes sent: ': 3521524, 'mean cwnd: ': 78564.883768, 'mean jitter: ': 0.824713,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.035399, 'mean s_rtt: ': 20.381466,
      time: 34.0-35.0}, {'bytes sent: ': 3509436, 'mean cwnd: ': 101361.848649, 'mean jitter: ': 0.767327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.801273, time: 35.0-36.0},
    {'bytes sent: ': 3499888, 'mean cwnd: ': 108192.344943, 'mean jitter: ': 0.758053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.415891, time: 36.0-37.0},
    {'bytes sent: ': 3507168, 'mean cwnd: ': 130708.438292, 'mean jitter: ': 0.766476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.446275, time: 37.0-38.0},
    {'bytes sent: ': 3442976, 'mean cwnd: ': 111984.595872, 'mean jitter: ': 0.908895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.728838, time: 38.0-39.0},
    {'bytes sent: ': 3461189, 'mean cwnd: ': 78923.58445, 'mean jitter: ': 0.810108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.813718, time: 39.0-40.0},
    {'bytes sent: ': 3434905, 'mean cwnd: ': 67258.967852, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.444767, time: 40.0-41.0},
    {'bytes sent: ': 3503437, 'mean cwnd: ': 83214.90175, 'mean jitter: ': 0.768902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.71398, time: 41.0-42.0},
    {'bytes sent: ': 3496297, 'mean cwnd: ': 93108.552824, 'mean jitter: ': 0.768459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.576344, time: 42.0-43.0},
    {'bytes sent: ': 3471557, 'mean cwnd: ': 96979.085064, 'mean jitter: ': 0.953405,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.031188, 'mean s_rtt: ': 25.942652,
      time: 43.0-44.0}, {'bytes sent: ': 3524056, 'mean cwnd: ': 103117.384306, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.385714, time: 44.0-45.0},
    {'bytes sent: ': 3496201, 'mean cwnd: ': 105286.490209, 'mean jitter: ': 0.818117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.278839, time: 45.0-46.0},
    {'bytes sent: ': 3480952, 'mean cwnd: ': 106517.715047, 'mean jitter: ': 0.828777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.7, time: 46.0-47.0},
    {'bytes sent: ': 3438689, 'mean cwnd: ': 119738.972483, 'mean jitter: ': 0.850789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.905308, time: 47.0-48.0},
    {'bytes sent: ': 3469766, 'mean cwnd: ': 71132.042886, 'mean jitter: ': 0.877433,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.168448, 'mean s_rtt: ': 18.495314,
      time: 48.0-49.0}, {'bytes sent: ': 3528725, 'mean cwnd: ': 104102.460553, 'mean jitter: ': 0.780453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.432011, time: 49.0-50.0},
    {'bytes sent: ': 3461304, 'mean cwnd: ': 115876.042539, 'mean jitter: ': 0.834758,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.034555, 'mean s_rtt: ': 31.369658,
      time: 50.0-51.0}, {'bytes sent: ': 3514818, 'mean cwnd: ': 97763.904441, 'mean jitter: ': 0.803407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.916253, time: 51.0-52.0},
    {'bytes sent: ': 3479312, 'mean cwnd: ': 119451.488152, 'mean jitter: ': 0.799293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.418375, time: 52.0-53.0},
    {'bytes sent: ': 3511880, 'mean cwnd: ': 118617.273642, 'mean jitter: ': 0.802425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.759629, time: 53.0-54.0},
    {'bytes sent: ': 3486548, 'mean cwnd: ': 130771.0, 'mean jitter: ': 0.778401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.404628, time: 54.0-55.0},
    {'bytes sent: ': 3443005, 'mean cwnd: ': 96847.782756, 'mean jitter: ': 0.853521,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.070794, 'mean s_rtt: ': 26.14507,
      time: 55.0-56.0}, {'bytes sent: ': 3484252, 'mean cwnd: ': 89077.988674, 'mean jitter: ': 0.881636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.811334, time: 56.0-57.0},
    {'bytes sent: ': 3529836, 'mean cwnd: ': 96571.30914, 'mean jitter: ': 0.728307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.408962, time: 57.0-58.0},
    {'bytes sent: ': 3501036, 'mean cwnd: ': 127920.806364, 'mean jitter: ': 0.791372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.460396, time: 58.0-59.0},
    {'bytes sent: ': 3496324, 'mean cwnd: ': 130776.0, 'mean jitter: ': 0.752635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.390021, time: 59.0-60.0},
    {'bytes sent: ': 3472148, 'mean cwnd: ': 130776.0, 'mean jitter: ': 0.768525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.464361, time: 60.0-61.0},
    {'bytes sent: ': 3496236, 'mean cwnd: ': 130776.0, 'mean jitter: ': 0.778786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.478716, time: 61.0-62.0},
    {'bytes sent: ': 3470465, 'mean cwnd: ': 115887.732923, 'mean jitter: ': 0.837876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.418588, time: 62.0-63.0},
    {'bytes sent: ': 3509436, 'mean cwnd: ': 125116.451351, 'mean jitter: ': 0.696605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.804809, time: 63.0-64.0},
    {'bytes sent: ': 3486372, 'mean cwnd: ': 130780.0, 'mean jitter: ': 0.770804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.480959, time: 64.0-65.0},
    {'bytes sent: ': 3467137, 'mean cwnd: ': 119699.498649, 'mean jitter: ': 0.79096,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.064333, 'mean s_rtt: ': 32.57839,
      time: 65.0-66.0}, {'bytes sent: ': 3480688, 'mean cwnd: ': 109122.380442, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.435897, time: 66.0-67.0},
    {'bytes sent: ': 3491307, 'mean cwnd: ': 108315.628437, 'mean jitter: ': 0.847361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.242511, time: 67.0-68.0},
    {'bytes sent: ': 3521392, 'mean cwnd: ': 118123.576168, 'mean jitter: ': 0.743626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.651558, time: 68.0-69.0},
    {'bytes sent: ': 3490148, 'mean cwnd: ': 130772.0, 'mean jitter: ': 0.809958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.395512, time: 69.0-70.0},
    {'bytes sent: ': 3465717, 'mean cwnd: ': 116361.18516, 'mean jitter: ': 0.887165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.695346, time: 70.0-71.0},
    {'bytes sent: ': 3484077, 'mean cwnd: ': 120180.325956, 'mean jitter: ': 0.862731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.556899, time: 71.0-72.0},
    {'bytes sent: ': 3449144, 'mean cwnd: ': 106185.168577, 'mean jitter: ': 0.88478,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.037529, 'mean s_rtt: ': 28.859886,
      time: 72.0-73.0}, {'bytes sent: ': 3542188, 'mean cwnd: ': 91751.866844, 'mean jitter: ': 0.761494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982759, time: 73.0-74.0},
    {'bytes sent: ': 3510416, 'mean cwnd: ': 126244.019581, 'mean jitter: ': 0.765371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005654, time: 74.0-75.0},
    {'bytes sent: ': 3431104, 'mean cwnd: ': 87734.469565, 'mean jitter: ': 0.810382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.482336, time: 75.0-76.0},
    {'bytes sent: ': 3532412, 'mean cwnd: ': 100752.675185, 'mean jitter: ': 0.782115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.719659, time: 76.0-77.0},
    {'bytes sent: ': 3482992, 'mean cwnd: ': 105921.323906, 'mean jitter: ': 0.788502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.493967, time: 77.0-78.0},
    {'bytes sent: ': 3498636, 'mean cwnd: ': 128157.019648, 'mean jitter: ': 0.744546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.577762, time: 78.0-79.0},
    {'bytes sent: ': 3491436, 'mean cwnd: ': 130773.0, 'mean jitter: ': 0.752287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.370162, time: 79.0-80.0},
    {'bytes sent: ': 3462600, 'mean cwnd: ': 123365.771894, 'mean jitter: ': 0.707746,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036004, 'mean s_rtt: ': 33.864789,
      time: 80.0-81.0}, {'bytes sent: ': 3509612, 'mean cwnd: ': 117293.857721, 'mean jitter: ': 0.710732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.422175, time: 81.0-82.0},
    {'bytes sent: ': 3457237, 'mean cwnd: ': 129353.575361, 'mean jitter: ': 0.757639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.419444, time: 82.0-83.0},
    {'bytes sent: ': 3508376, 'mean cwnd: ': 91467.995352, 'mean jitter: ': 0.909877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023792, time: 83.0-84.0},
    {'bytes sent: ': 3506992, 'mean cwnd: ': 125033.639701, 'mean jitter: ': 0.807314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.659634, time: 84.0-85.0},
    {'bytes sent: ': 3481440, 'mean cwnd: ': 130776.0, 'mean jitter: ': 0.766252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.403181, time: 85.0-86.0},
    {'bytes sent: ': 3500772, 'mean cwnd: ': 130776.0, 'mean jitter: ': 0.758978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.370166, time: 86.0-87.0},
    {'bytes sent: ': 3467128, 'mean cwnd: ': 116759.724539, 'mean jitter: ': 0.827031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.979692, time: 87.0-88.0},
    {'bytes sent: ': 3458780, 'mean cwnd: ': 85468.96371, 'mean jitter: ': 0.806406,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037721, 'mean s_rtt: ': 22.982206,
      time: 88.0-89.0}, {'bytes sent: ': 3538544, 'mean cwnd: ': 111608.512735, 'mean jitter: ': 0.723769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.709493, time: 89.0-90.0},
    {'bytes sent: ': 3453929, 'mean cwnd: ': 126462.694672, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.641259, time: 90.0-91.0},
    {'bytes sent: ': 3525256, 'mean cwnd: ': 114319.542819, 'mean jitter: ': 0.746088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.507112, time: 91.0-92.0},
    {'bytes sent: ': 3477080, 'mean cwnd: ': 130774.535326, 'mean jitter: ': 0.66079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.667137, time: 92.0-93.0},
    {'bytes sent: ': 3470145, 'mean cwnd: ': 128501.344757, 'mean jitter: ': 0.81376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.065323, time: 93.0-94.0},
    {'bytes sent: ': 3519212, 'mean cwnd: ': 112722.17246, 'mean jitter: ': 0.777937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.060888, time: 94.0-95.0},
    {'bytes sent: ': 3487748, 'mean cwnd: ': 130719.601085, 'mean jitter: ': 0.740506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.494374, time: 95.0-96.0},
    {'bytes sent: ': 3478236, 'mean cwnd: ': 130778.0, 'mean jitter: ': 0.814658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.458069, time: 96.0-97.0},
    {'bytes sent: ': 3489036, 'mean cwnd: ': 130778.0, 'mean jitter: ': 0.711674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.422644, time: 97.0-98.0},
    {'bytes sent: ': 3478200, 'mean cwnd: ': 118144.429245, 'mean jitter: ': 0.794055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.194621, time: 98.0-99.0},
    {'bytes sent: ': 3507168, 'mean cwnd: ': 122757.19812, 'mean jitter: ': 0.73452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.897509, time: 99.0-100.0},
    {'bytes sent: ': 3482992, 'mean cwnd: ': 130777.0, 'mean jitter: ': 0.766737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.408739, time: 100.0-101.0},
    {'bytes sent: ': 3467490, 'mean cwnd: ': 113998.654987, 'mean jitter: ': 0.873229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.805241, time: 101.0-102.0},
    {'bytes sent: ': 3516944, 'mean cwnd: ': 126306.388408, 'mean jitter: ': 0.784328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987779, time: 102.0-103.0},
    {'bytes sent: ': 3486338, 'mean cwnd: ': 110591.379287, 'mean jitter: ': 0.855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.766429, time: 103.0-104.0},
    {'bytes sent: ': 3459592, 'mean cwnd: ': 128634.328975, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.122917, time: 104.0-105.0},
    {'bytes sent: ': 3486644, 'mean cwnd: ': 101241.455399, 'mean jitter: ': 0.806705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.078459, time: 105.0-106.0},
    {'bytes sent: ': 3498345, 'mean cwnd: ': 102571.331989, 'mean jitter: ': 0.887864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.364088, time: 106.0-107.0},
    {'bytes sent: ': 3522769, 'mean cwnd: ': 115585.097643, 'mean jitter: ': 0.788094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.885897, time: 107.0-108.0},
    {'bytes sent: ': 3471036, 'mean cwnd: ': 130771.0, 'mean jitter: ': 0.813822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.490127, time: 108.0-109.0},
    {'bytes sent: ': 3503392, 'mean cwnd: ': 130771.0, 'mean jitter: ': 0.775453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.363319, time: 109.0-110.0},
    {'bytes sent: ': 3488464, 'mean cwnd: ': 130771.0, 'mean jitter: ': 0.841522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.43045, time: 110.0-111.0},
    {'bytes sent: ': 3483928, 'mean cwnd: ': 130771.0, 'mean jitter: ': 0.803732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.400829, time: 111.0-112.0},
    {'bytes sent: ': 3435726, 'mean cwnd: ': 104657.296949, 'mean jitter: ': 0.855721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.609097, time: 112.0-113.0},
    {'bytes sent: ': 3494870, 'mean cwnd: ': 87466.188299, 'mean jitter: ': 0.772369,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.05267, 'mean s_rtt: ': 22.979957,
      time: 113.0-114.0}, {'bytes sent: ': 3497620, 'mean cwnd: ': 98989.977513, 'mean jitter: ': 0.75703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.470079, time: 114.0-115.0},
    {'bytes sent: ': 3493836, 'mean cwnd: ': 113157.87777, 'mean jitter: ': 0.811563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.740186, time: 115.0-116.0},
    {'bytes sent: ': 3494349, 'mean cwnd: ': 97019.565798, 'mean jitter: ': 0.77276,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.202838, 'mean s_rtt: ': 25.766308,
      time: 116.0-117.0}, {'bytes sent: ': 3512904, 'mean cwnd: ': 127300.459514,
      'mean jitter: ': 0.683392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.551237,
      time: 117.0-118.0}, {'bytes sent: ': 3474548, 'mean cwnd: ': 130775.0, 'mean jitter: ': 0.78662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.406338, time: 118.0-119.0},
    {'bytes sent: ': 3485524, 'mean cwnd: ': 130775.0, 'mean jitter: ': 0.730661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.444444, time: 119.0-120.0},
    {'bytes sent: ': 3505704, 'mean cwnd: ': 130775.0, 'mean jitter: ': 0.775468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.423423, time: 120.0-121.0},
    {'bytes sent: ': 325452, 'mean cwnd: ': 130775.0, 'mean jitter: ': 0.720588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.426471, time: 121.0-122.0}, {'bytes sent: ': 3458801.401639,
      'mean cwnd: ': 115591.171106, 'mean jitter: ': 0.801824, 'mean loss2: ': 0.000111,
      'mean loss3: ': 0.043402, 'mean loss4: ': 0.026104, 'mean loss5: ': 0.048434,
      'mean loss6: ': 0.046318, 'mean loss: ': 0.01094, 'mean s_rtt: ': 31.200696,
      time: global}]}
