{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 27, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.408, rtt_max: 57ms, rtt_mean: 55ms, rtt_min: 53ms, type: INTERNET},
    iperf_period: 0.00-120.12 sec, iperf_speed_mbit: 0.034465534465534464, sla: {
      bw: 38, jitt: 1.08, loss: 0.032, rs: [3], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 67.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.292584, 'mean loss4: ': 0.043453, 'mean loss5: ': 0.318656,
      'mean loss6: ': 0.304171, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.5, time: 0.0-1.0},
    {'bytes sent: ': 2183295, 'mean cwnd: ': 308795.399244, 'mean jitter: ': 3.333775,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.153521, 'mean s_rtt: ': 92.045033,
      time: 1.0-2.0}, {'bytes sent: ': 3082999, 'mean cwnd: ': 249781.147801, 'mean jitter: ': 1.430913,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.075698, 'mean s_rtt: ': 78.857923,
      time: 2.0-3.0}, {'bytes sent: ': 2045346, 'mean cwnd: ': 131428.858672, 'mean jitter: ': 1.43379,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.124209, 'mean s_rtt: ': 58.3379,
      time: 3.0-4.0}, {'bytes sent: ': 1633267, 'mean cwnd: ': 97972.403983, 'mean jitter: ': 1.427711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.908133, time: 4.0-5.0},
    {'bytes sent: ': 1471836, 'mean cwnd: ': 90923.203101, 'mean jitter: ': 1.359272,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.089258, 'mean s_rtt: ': 56.846026,
      time: 5.0-6.0}, {'bytes sent: ': 1016755, 'mean cwnd: ': 63527.303093, 'mean jitter: ': 1.119639,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.338118, 'mean s_rtt: ': 55.995485,
      time: 6.0-7.0}, {'bytes sent: ': 691081, 'mean cwnd: ': 42358.777448, 'mean jitter: ': 1.059406,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.194115, 'mean s_rtt: ': 55.666667,
      time: 7.0-8.0}, {'bytes sent: ': 897169, 'mean cwnd: ': 54786.263923, 'mean jitter: ': 1.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.994737, time: 8.0-9.0},
    {'bytes sent: ': 1226071, 'mean cwnd: ': 73992.711896, 'mean jitter: ': 1.335306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.358974, time: 9.0-10.0},
    {'bytes sent: ': 962984, 'mean cwnd: ': 61170.428256, 'mean jitter: ': 1.217494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.314421, time: 10.0-11.0},
    {'bytes sent: ': 722016, 'mean cwnd: ': 43978.997076, 'mean jitter: ': 1.141479,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.572858, 'mean s_rtt: ': 55.897106,
      time: 11.0-12.0}, {'bytes sent: ': 722890, 'mean cwnd: ': 44294.98538, 'mean jitter: ': 1.407895,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.354905, 'mean s_rtt: ': 55.960526,
      time: 12.0-13.0}, {'bytes sent: ': 625686, 'mean cwnd: ': 40012.456592, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525735, time: 13.0-14.0},
    {'bytes sent: ': 746580, 'mean cwnd: ': 45955.601695, 'mean jitter: ': 1.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.874214, time: 14.0-15.0},
    {'bytes sent: ': 974857, 'mean cwnd: ': 57957.480638, 'mean jitter: ': 1.429975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.452088, time: 15.0-16.0},
    {'bytes sent: ': 1041842, 'mean cwnd: ': 63551.552521, 'mean jitter: ': 1.185615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204176, time: 16.0-17.0},
    {'bytes sent: ': 1364532, 'mean cwnd: ': 81963.881271, 'mean jitter: ': 1.342491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.562271, time: 17.0-18.0},
    {'bytes sent: ': 1114301, 'mean cwnd: ': 70979.949318, 'mean jitter: ': 1.267782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.767782, time: 18.0-19.0},
    {'bytes sent: ': 974178, 'mean cwnd: ': 58797.471239, 'mean jitter: ': 1.179612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.17233, time: 19.0-20.0},
    {'bytes sent: ': 998346, 'mean cwnd: ': 60552.634361, 'mean jitter: ': 1.158151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.16545, time: 20.0-21.0},
    {'bytes sent: ': 1106454, 'mean cwnd: ': 67955.233141, 'mean jitter: ': 1.307368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.543158, time: 21.0-22.0},
    {'bytes sent: ': 652177, 'mean cwnd: ': 39260.453376, 'mean jitter: ': 1.348592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073944, time: 22.0-23.0},
    {'bytes sent: ': 640387, 'mean cwnd: ': 38587.707395, 'mean jitter: ': 0.996441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.686833, time: 23.0-24.0},
    {'bytes sent: ': 620844, 'mean cwnd: ': 37947.5, 'mean jitter: ': 1.063433, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.202835, 'mean s_rtt: ': 55.906716, time: 24.0-25.0}, {'bytes sent: ': 891042,
      'mean cwnd: ': 54083.124088, 'mean jitter: ': 1.186352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.007874, time: 25.0-26.0}, {'bytes sent: ': 920573,
      'mean cwnd: ': 56510.399527, 'mean jitter: ': 1.289062, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.22413, 'mean s_rtt: ': 56.34375, time: 26.0-27.0}, {'bytes sent: ': 1173018,
      'mean cwnd: ': 70913.15739, 'mean jitter: ': 1.276507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.438669, time: 27.0-28.0}, {'bytes sent: ': 1509331,
      'mean cwnd: ': 90497.319697, 'mean jitter: ': 1.344316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.868204, time: 28.0-29.0}, {'bytes sent: ': 996955,
      'mean cwnd: ': 67549.734151, 'mean jitter: ': 1.461187, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.349693, 'mean s_rtt: ': 57.082192, time: 29.0-30.0}, {'bytes sent: ': 825948,
      'mean cwnd: ': 49651.720317, 'mean jitter: ': 1.176301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.959538, time: 30.0-31.0}, {'bytes sent: ': 1134577,
      'mean cwnd: ': 68927.88499, 'mean jitter: ': 1.40678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.654661, time: 31.0-32.0}, {'bytes sent: ': 1170368, 'mean cwnd: ': 71673.180451,
      'mean jitter: ': 1.300412, 'mean loss2: ': 0.001162, 'mean loss: ': 0.110272,
      'mean s_rtt: ': 56.703704, time: 32.0-33.0}, {'bytes sent: ': 975032, 'mean cwnd: ': 59869.59276,
      'mean jitter: ': 1.248804, 'mean loss2: ': 0.001917, 'mean loss: ': 0.184024,
      'mean s_rtt: ': 56.162679, time: 33.0-34.0}, {'bytes sent: ': 974484, 'mean cwnd: ': 59158.325056,
      'mean jitter: ': 1.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.012346,
      time: 34.0-35.0}, {'bytes sent: ': 965748, 'mean cwnd: ': 58799.736842, 'mean jitter: ': 1.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.113208, time: 35.0-36.0},
    {'bytes sent: ': 571361, 'mean cwnd: ': 37019.965517, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.39723, 'mean s_rtt: ': 55.582031,
      time: 36.0-37.0}, {'bytes sent: ': 515040, 'mean cwnd: ': 30443.909449, 'mean jitter: ': 0.90393,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.230962, 'mean s_rtt: ': 55.458515,
      time: 37.0-38.0}, {'bytes sent: ': 545269, 'mean cwnd: ': 33046.605166, 'mean jitter: ': 1.063241,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.249162, 'mean s_rtt: ': 55.624506,
      time: 38.0-39.0}, {'bytes sent: ': 754984, 'mean cwnd: ': 45467.663842, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.130288, 'mean s_rtt: ': 55.65528,
      time: 39.0-40.0}, {'bytes sent: ': 652209, 'mean cwnd: ': 40058.477987, 'mean jitter: ': 1.251701,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.193924, 'mean s_rtt: ': 55.955782,
      time: 40.0-41.0}, {'bytes sent: ': 825793, 'mean cwnd: ': 49572.878553, 'mean jitter: ': 1.054131,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.126576, 'mean s_rtt: ': 55.803419,
      time: 41.0-42.0}, {'bytes sent: ': 608736, 'mean cwnd: ': 38326.103679, 'mean jitter: ': 1.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.5625, time: 42.0-43.0},
    {'bytes sent: ': 752717, 'mean cwnd: ': 45646.401146, 'mean jitter: ': 0.965409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.861635, time: 43.0-44.0},
    {'bytes sent: ': 959448, 'mean cwnd: ': 58220.893905, 'mean jitter: ': 1.069136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.748148, time: 44.0-45.0},
    {'bytes sent: ': 579981, 'mean cwnd: ': 35320.284173, 'mean jitter: ': 0.964143,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.234026, 'mean s_rtt: ': 55.840637,
      time: 45.0-46.0}, {'bytes sent: ': 564248, 'mean cwnd: ': 33976.541353, 'mean jitter: ': 1.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.99187, time: 46.0-47.0},
    {'bytes sent: ': 876844, 'mean cwnd: ': 52949.594059, 'mean jitter: ': 1.273713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.195122, time: 47.0-48.0},
    {'bytes sent: ': 1224028, 'mean cwnd: ': 72610.325926, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.214141, time: 48.0-49.0}, {'bytes sent: ': 986916,
      'mean cwnd: ': 62252.583153, 'mean jitter: ': 1.431925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.546948, time: 49.0-50.0}, {'bytes sent: ': 992484,
      'mean cwnd: ': 60525.74026, 'mean jitter: ': 1.038278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.95933, time: 50.0-51.0}, {'bytes sent: ': 1138344,
      'mean cwnd: ': 67805.66998, 'mean jitter: ': 1.207343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.153348, time: 51.0-52.0}, {'bytes sent: ': 993649,
      'mean cwnd: ': 61136.450431, 'mean jitter: ': 1.244186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.974419, time: 52.0-53.0}, {'bytes sent: ': 1070792,
      'mean cwnd: ': 63925.166329, 'mean jitter: ': 1.231111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.286667, time: 53.0-54.0}, {'bytes sent: ': 1072036,
      'mean cwnd: ': 65316.51046, 'mean jitter: ': 1.42369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.699317, time: 54.0-55.0}, {'bytes sent: ': 1305892, 'mean cwnd: ': 79755.760832,
      'mean jitter: ': 1.521576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.861163,
      time: 55.0-56.0}, {'bytes sent: ': 1371944, 'mean cwnd: ': 85104.060359, 'mean jitter: ': 1.551601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.19395, time: 56.0-57.0},
    {'bytes sent: ': 1160040, 'mean cwnd: ': 71613.621013, 'mean jitter: ': 1.308489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.612836, time: 57.0-58.0},
    {'bytes sent: ': 1081468, 'mean cwnd: ': 66820.942387, 'mean jitter: ': 1.421978,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.109962, 'mean s_rtt: ': 56.775824,
      time: 58.0-59.0}, {'bytes sent: ': 947396, 'mean cwnd: ': 57301.6, 'mean jitter: ': 1.131188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.428218, time: 59.0-60.0},
    {'bytes sent: ': 1052836, 'mean cwnd: ': 63194.153361, 'mean jitter: ': 1.256351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.205543, time: 60.0-61.0},
    {'bytes sent: ': 1024688, 'mean cwnd: ': 63274.64346, 'mean jitter: ': 1.224018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.270208, time: 61.0-62.0},
    {'bytes sent: ': 877912, 'mean cwnd: ': 52788.862651, 'mean jitter: ': 1.082228,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.283686, 'mean s_rtt: ': 55.960212,
      time: 62.0-63.0}, {'bytes sent: ': 662233, 'mean cwnd: ': 42251.621538, 'mean jitter: ': 1.130137,
      'mean loss2: ': 0.007889, 'mean loss: ': 0.732756, 'mean s_rtt: ': 55.746575,
      time: 63.0-64.0}, {'bytes sent: ': 648989, 'mean cwnd: ': 39172.971338, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.670175, time: 64.0-65.0},
    {'bytes sent: ': 621213, 'mean cwnd: ': 37793.539735, 'mean jitter: ': 0.978102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.459854, time: 65.0-66.0},
    {'bytes sent: ': 683176, 'mean cwnd: ': 41732.810811, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.375277, 'mean s_rtt: ': 55.509934, time: 66.0-67.0}, {'bytes sent: ': 514688,
      'mean cwnd: ': 31404.181102, 'mean jitter: ': 1.146552, 'mean loss2: ': 0.00775,
      'mean loss: ': 0.775078, 'mean s_rtt: ': 55.594828, time: 67.0-68.0}, {'bytes sent: ': 820136,
      'mean cwnd: ': 49647.750663, 'mean jitter: ': 1.252174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.884058, time: 68.0-69.0}, {'bytes sent: ': 1080268,
      'mean cwnd: ': 65225.119588, 'mean jitter: ': 1.24612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.175166, time: 69.0-70.0}, {'bytes sent: ': 1115500,
      'mean cwnd: ': 68054.03373, 'mean jitter: ': 1.215686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.244009, time: 70.0-71.0}, {'bytes sent: ': 1258712,
      'mean cwnd: ': 78400.40885, 'mean jitter: ': 1.205825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.304854, time: 71.0-72.0}, {'bytes sent: ': 1332336,
      'mean cwnd: ': 80283.383333, 'mean jitter: ': 1.435805, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.074473, 'mean s_rtt: ': 56.696203, time: 72.0-73.0}, {'bytes sent: ': 1142032,
      'mean cwnd: ': 69551.352031, 'mean jitter: ': 1.170168, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.014801, 'mean s_rtt: ': 56.067227, time: 73.0-74.0}, {'bytes sent: ': 1138300,
      'mean cwnd: ': 68074.124752, 'mean jitter: ': 1.239316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.25641, time: 74.0-75.0}, {'bytes sent: ': 1156264,
      'mean cwnd: ': 70478.321905, 'mean jitter: ': 1.439834, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.227735, 'mean s_rtt: ': 56.381743, time: 75.0-76.0}, {'bytes sent: ': 1090724,
      'mean cwnd: ': 67070.507099, 'mean jitter: ': 1.246725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.135371, time: 76.0-77.0}, {'bytes sent: ': 935784,
      'mean cwnd: ': 56873.626126, 'mean jitter: ': 1.212121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.209596, time: 77.0-78.0}, {'bytes sent: ': 692203,
      'mean cwnd: ': 41643.883436, 'mean jitter: ': 1.122034, 'mean loss2: ': 0.004855,
      'mean loss: ': 0.431938, 'mean s_rtt: ': 55.922034, time: 78.0-79.0}, {'bytes sent: ': 851220,
      'mean cwnd: ': 50821.345088, 'mean jitter: ': 1.156593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.843407, time: 79.0-80.0}, {'bytes sent: ': 368448,
      'mean cwnd: ': 25407.395, 'mean jitter: ': 1.243094, 'mean loss2: ': 0.004894,
      'mean loss: ': 0.292811, 'mean s_rtt: ': 55.480663, time: 80.0-81.0}, {'bytes sent: ': 535572,
      'mean cwnd: ': 32587.204724, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.61039, time: 81.0-82.0}, {'bytes sent: ': 672952,
      'mean cwnd: ': 40593.130841, 'mean jitter: ': 1.112245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.85034, time: 82.0-83.0}, {'bytes sent: ': 619581,
      'mean cwnd: ': 38386.792642, 'mean jitter: ': 1.057971, 'mean loss2: ': 0.00599,
      'mean loss: ': 0.649115, 'mean s_rtt: ': 55.753623, time: 83.0-84.0}, {'bytes sent: ': 582256,
      'mean cwnd: ': 34820.45583, 'mean jitter: ': 1.042636, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.376322, 'mean s_rtt: ': 55.616279, time: 84.0-85.0}, {'bytes sent: ': 798626,
      'mean cwnd: ': 47662.296, 'mean jitter: ': 0.979532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.611111, time: 85.0-86.0}, {'bytes sent: ': 765624, 'mean cwnd: ': 47226.810811,
      'mean jitter: ': 1.064897, 'mean loss2: ': 0.004619, 'mean loss: ': 0.422148,
      'mean s_rtt: ': 55.719764, time: 86.0-87.0}, {'bytes sent: ': 674065, 'mean cwnd: ': 41186.71028,
      'mean jitter: ': 1.094276, 'mean loss2: ': 0.001628, 'mean loss: ': 0.178939,
      'mean s_rtt: ': 55.757576, time: 87.0-88.0}, {'bytes sent: ': 498196, 'mean cwnd: ': 29643.5,
      'mean jitter: ': 0.866953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.390558,
      time: 88.0-89.0}, {'bytes sent: ': 578904, 'mean cwnd: ': 35287.017606, 'mean jitter: ': 1.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.464567, time: 89.0-90.0},
    {'bytes sent: ': 735008, 'mean cwnd: ': 45157.825073, 'mean jitter: ': 1.313099,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.101089, 'mean s_rtt: ': 56.306709,
      time: 90.0-91.0}, {'bytes sent: ': 675520, 'mean cwnd: ': 40959.217666, 'mean jitter: ': 1.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.777397, time: 91.0-92.0},
    {'bytes sent: ': 888853, 'mean cwnd: ': 54398.980723, 'mean jitter: ': 1.160858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.021448, time: 92.0-93.0},
    {'bytes sent: ': 658165, 'mean cwnd: ': 41009.896226, 'mean jitter: ': 1.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.887755, time: 93.0-94.0},
    {'bytes sent: ': 722424, 'mean cwnd: ': 43869.119318, 'mean jitter: ': 1.069182,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.132032, 'mean s_rtt: ': 55.654088,
      time: 94.0-95.0}, {'bytes sent: ': 659752, 'mean cwnd: ': 40065.884013, 'mean jitter: ': 1.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.931034, time: 95.0-96.0},
    {'bytes sent: ': 765792, 'mean cwnd: ': 46122.871935, 'mean jitter: ': 0.949102,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.262932, 'mean s_rtt: ': 55.805389,
      time: 96.0-97.0}, {'bytes sent: ': 905821, 'mean cwnd: ': 55042.851582, 'mean jitter: ': 1.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.229167, time: 97.0-98.0},
    {'bytes sent: ': 777449, 'mean cwnd: ': 46949.59893, 'mean jitter: ': 0.946903,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.495352, 'mean s_rtt: ': 55.737463,
      time: 98.0-99.0}, {'bytes sent: ': 823568, 'mean cwnd: ': 50841.372396, 'mean jitter: ': 1.184971,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.315751, 'mean s_rtt: ': 56.049133,
      time: 99.0-100.0}, {'bytes sent: ': 839264, 'mean cwnd: ': 50383.070352, 'mean jitter: ': 1.403315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.052486, time: 100.0-101.0},
    {'bytes sent: ': 814049, 'mean cwnd: ': 49114.34375, 'mean jitter: ': 1.311239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.991354, time: 101.0-102.0},
    {'bytes sent: ': 785204, 'mean cwnd: ': 48090.431635, 'mean jitter: ': 1.169096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.848397, time: 102.0-103.0},
    {'bytes sent: ': 668884, 'mean cwnd: ': 40636.507837, 'mean jitter: ': 1.075085,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.38454, 'mean s_rtt: ': 55.675768,
      time: 103.0-104.0}, {'bytes sent: ': 605348, 'mean cwnd: ': 37736.676667, 'mean jitter: ': 1.107407,
      'mean loss2: ': 0.004483, 'mean loss: ': 0.420248, 'mean s_rtt: ': 55.640741,
      time: 104.0-105.0}, {'bytes sent: ': 524685, 'mean cwnd: ': 31819.602362, 'mean jitter: ': 1.104803,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.267699, 'mean s_rtt: ': 55.580786,
      time: 105.0-106.0}, {'bytes sent: ': 468840, 'mean cwnd: ': 28578.096639, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.007874, 'mean loss: ': 0.781955, 'mean s_rtt: ': 55.384259,
      time: 106.0-107.0}, {'bytes sent: ': 485129, 'mean cwnd: ': 29816.702479, 'mean jitter: ': 0.730594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.09589, time: 107.0-108.0},
    {'bytes sent: ': 537804, 'mean cwnd: ': 32966.348315, 'mean jitter: ': 1.054167,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.240976, 'mean s_rtt: ': 55.6875,
      time: 108.0-109.0}, {'bytes sent: ': 571193, 'mean cwnd: ': 35246.628975, 'mean jitter: ': 0.996094,
      'mean loss2: ': 0.007271, 'mean loss: ': 0.745332, 'mean s_rtt: ': 55.625, time: 109.0-110.0},
    {'bytes sent: ': 545349, 'mean cwnd: ': 33190.395437, 'mean jitter: ': 0.987552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.485477, time: 110.0-111.0},
    {'bytes sent: ': 764336, 'mean cwnd: ': 46038.727778, 'mean jitter: ': 1.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.829193, time: 111.0-112.0},
    {'bytes sent: ': 735616, 'mean cwnd: ': 44943.414493, 'mean jitter: ': 1.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.709779, time: 112.0-113.0},
    {'bytes sent: ': 674321, 'mean cwnd: ': 41339.386707, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.220549, 'mean s_rtt: ': 55.804714,
      time: 113.0-114.0}, {'bytes sent: ': 820896, 'mean cwnd: ': 50334.91623, 'mean jitter: ': 1.342029,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.081806, 'mean s_rtt: ': 56.205797,
      time: 114.0-115.0}, {'bytes sent: ': 722277, 'mean cwnd: ': 43198.994048, 'mean jitter: ': 1.131148,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.244857, 'mean s_rtt: ': 55.803279,
      time: 115.0-116.0}, {'bytes sent: ': 762141, 'mean cwnd: ': 47889.648501, 'mean jitter: ': 1.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.023952, time: 116.0-117.0},
    {'bytes sent: ': 790048, 'mean cwnd: ': 47636.032787, 'mean jitter: ': 1.300595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.092262, time: 117.0-118.0},
    {'bytes sent: ': 843916, 'mean cwnd: ': 51142.483461, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.241477, time: 118.0-119.0},
    {'bytes sent: ': 1069636, 'mean cwnd: ': 65990.555094, 'mean jitter: ': 1.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.417808, time: 119.0-120.0},
    {'bytes sent: ': 1396377, 'mean cwnd: ': 85214.463533, 'mean jitter: ': 1.419469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.913274, time: 120.0-121.0},
    {'bytes sent: ': 176036, 'mean cwnd: ': 93117.05, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.194444, time: 121.0-122.0}, {'bytes sent: ': 890282.54918,
      'mean cwnd: ': 57139.888327, 'mean jitter: ': 1.747747, 'mean loss2: ': 0.001211,
      'mean loss3: ': 0.292584, 'mean loss4: ': 0.043453, 'mean loss5: ': 0.318656,
      'mean loss6: ': 0.304171, 'mean loss: ': 0.117157, 'mean s_rtt: ': 57.151193,
      time: global}]}
