{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 42, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.054, rtt_max: 33ms, rtt_mean: 29ms, rtt_min: 25ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.12371305214214547, sla: {bw: 38, jitt: 1.56, loss: 0.028,
      rs: [7], rtt: 52, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2271649,
      'mean cwnd: ': 131699.101891, 'mean jitter: ': 2.644144, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.040066, 'mean loss4: ': 0.01742, 'mean loss5: ': 0.045292,
      'mean loss6: ': 0.042734, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.48536, time: 0.0-1.0},
    {'bytes sent: ': 2891197, 'mean cwnd: ': 111731.177919, 'mean jitter: ': 2.143946,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.053913, 'mean s_rtt: ': 35.869602,
      time: 1.0-2.0}, {'bytes sent: ': 2323232, 'mean cwnd: ': 85580.569485, 'mean jitter: ': 2.340042,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.116746, 'mean s_rtt: ': 33.596398,
      time: 2.0-3.0}, {'bytes sent: ': 2389243, 'mean cwnd: ': 89590.76465, 'mean jitter: ': 2.389506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.374369, time: 3.0-4.0},
    {'bytes sent: ': 2971095, 'mean cwnd: ': 111629.062844, 'mean jitter: ': 2.433555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.336379, time: 4.0-5.0},
    {'bytes sent: ': 3727998, 'mean cwnd: ': 142842.067344, 'mean jitter: ': 2.071952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.349767, time: 5.0-6.0},
    {'bytes sent: ': 4064731, 'mean cwnd: ': 167326.463357, 'mean jitter: ': 2.06292,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.031145, 'mean s_rtt: ': 39.059866,
      time: 6.0-7.0}, {'bytes sent: ': 3974874, 'mean cwnd: ': 156240.981165, 'mean jitter: ': 2.079608,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.033846, 'mean s_rtt: ': 37.446418,
      time: 7.0-8.0}, {'bytes sent: ': 3184575, 'mean cwnd: ': 119372.326055, 'mean jitter: ': 2.168591,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.349494, 'mean s_rtt: ': 34.933025,
      time: 8.0-9.0}, {'bytes sent: ': 3128051, 'mean cwnd: ': 119128.171471, 'mean jitter: ': 2.225681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.34786, time: 9.0-10.0},
    {'bytes sent: ': 2482146, 'mean cwnd: ': 94712.034164, 'mean jitter: ': 2.276954,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.049643, 'mean s_rtt: ': 34.799209,
      time: 10.0-11.0}, {'bytes sent: ': 2314165, 'mean cwnd: ': 86846.709931, 'mean jitter: ': 2.613208,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.059814, 'mean s_rtt: ': 35.438155,
      time: 11.0-12.0}, {'bytes sent: ': 3025900, 'mean cwnd: ': 115175.039231, 'mean jitter: ': 2.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.135442, time: 12.0-13.0},
    {'bytes sent: ': 3782915, 'mean cwnd: ': 146107.125157, 'mean jitter: ': 2.024951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.864084, time: 13.0-14.0},
    {'bytes sent: ': 3665731, 'mean cwnd: ': 140904.794286, 'mean jitter: ': 2.076109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.484447, time: 14.0-15.0},
    {'bytes sent: ': 3524628, 'mean cwnd: ': 133587.548387, 'mean jitter: ': 1.953697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.275052, time: 15.0-16.0},
    {'bytes sent: ': 3406782, 'mean cwnd: ': 127850.118725, 'mean jitter: ': 2.099711,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.030284, 'mean s_rtt: ': 35.510116,
      time: 16.0-17.0}, {'bytes sent: ': 3347044, 'mean cwnd: ': 129521.476557, 'mean jitter: ': 2.11437,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004704, 'mean s_rtt: ': 36.485337,
      time: 17.0-18.0}, {'bytes sent: ': 2967325, 'mean cwnd: ': 114109.896043, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.041257, 'mean s_rtt: ': 35.730449,
      time: 18.0-19.0}, {'bytes sent: ': 3150486, 'mean cwnd: ': 117662.71072, 'mean jitter: ': 2.168348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.370054, time: 19.0-20.0},
    {'bytes sent: ': 2749377, 'mean cwnd: ': 103293.782319, 'mean jitter: ': 2.217778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.596444, time: 20.0-21.0},
    {'bytes sent: ': 3344060, 'mean cwnd: ': 124866.65113, 'mean jitter: ': 2.194671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.42191, time: 21.0-22.0},
    {'bytes sent: ': 3670519, 'mean cwnd: ': 139855.903246, 'mean jitter: ': 2.067021,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.100811, 'mean s_rtt: ': 35.783676,
      time: 22.0-23.0}, {'bytes sent: ': 3265615, 'mean cwnd: ': 129461.447034, 'mean jitter: ': 2.149519,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.11625, 'mean s_rtt: ': 36.757957,
      time: 23.0-24.0}, {'bytes sent: ': 2438093, 'mean cwnd: ': 90829.39794, 'mean jitter: ': 2.511022,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.034853, 'mean s_rtt: ': 33.938878,
      time: 24.0-25.0}, {'bytes sent: ': 2302272, 'mean cwnd: ': 83621.207066, 'mean jitter: ': 2.126449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.483667, time: 25.0-26.0},
    {'bytes sent: ': 2607461, 'mean cwnd: ': 95374.59319, 'mean jitter: ': 2.458058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.226202, time: 26.0-27.0},
    {'bytes sent: ': 2523284, 'mean cwnd: ': 93825.24, 'mean jitter: ': 2.611969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.78668, time: 27.0-28.0},
    {'bytes sent: ': 3247137, 'mean cwnd: ': 122835.092153, 'mean jitter: ': 2.240909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.011364, time: 28.0-29.0},
    {'bytes sent: ': 3178799, 'mean cwnd: ': 121754.795948, 'mean jitter: ': 2.158378,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.098561, 'mean s_rtt: ': 35.201224,
      time: 29.0-30.0}, {'bytes sent: ': 3651865, 'mean cwnd: ': 140351.781759, 'mean jitter: ': 2.068594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.340955, time: 30.0-31.0},
    {'bytes sent: ': 4319057, 'mean cwnd: ': 170633.566759, 'mean jitter: ': 1.947069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.93967, time: 31.0-32.0},
    {'bytes sent: ': 4826577, 'mean cwnd: ': 199943.63411, 'mean jitter: ': 1.691094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.829517, time: 32.0-33.0},
    {'bytes sent: ': 5056565, 'mean cwnd: ': 227516.437588, 'mean jitter: ': 1.624093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.467344, time: 33.0-34.0},
    {'bytes sent: ': 4903314, 'mean cwnd: ': 222509.160654, 'mean jitter: ': 1.720259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.055749, time: 34.0-35.0},
    {'bytes sent: ': 4972753, 'mean cwnd: ': 219551.514918, 'mean jitter: ': 1.824544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.422376, time: 35.0-36.0},
    {'bytes sent: ': 5092610, 'mean cwnd: ': 238432.831144, 'mean jitter: ': 1.634228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.401726, time: 36.0-37.0},
    {'bytes sent: ': 5098518, 'mean cwnd: ': 253618.490214, 'mean jitter: ': 1.722624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.45972, time: 37.0-38.0},
    {'bytes sent: ': 4975230, 'mean cwnd: ': 258733.686969, 'mean jitter: ': 1.695695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.620841, time: 38.0-39.0},
    {'bytes sent: ': 4716227, 'mean cwnd: ': 209375.353028, 'mean jitter: ': 1.928387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.516744, time: 39.0-40.0},
    {'bytes sent: ': 4334315, 'mean cwnd: ': 178180.90608, 'mean jitter: ': 1.93424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.28288, time: 40.0-41.0},
    {'bytes sent: ': 3192054, 'mean cwnd: ': 120872.921316, 'mean jitter: ': 2.086168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.429327, time: 41.0-42.0},
    {'bytes sent: ': 3044380, 'mean cwnd: ': 115267.256116, 'mean jitter: ': 2.155411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.5476, time: 42.0-43.0},
    {'bytes sent: ': 3420570, 'mean cwnd: ': 130102.959514, 'mean jitter: ': 1.963977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.693804, time: 43.0-44.0},
    {'bytes sent: ': 3087456, 'mean cwnd: ': 122347.151832, 'mean jitter: ': 2.615987,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043283, 'mean s_rtt: ': 36.479624,
      time: 44.0-45.0}, {'bytes sent: ': 3051991, 'mean cwnd: ': 115487.511416, 'mean jitter: ': 2.276083,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.048763, 'mean s_rtt: ': 35.844302,
      time: 45.0-46.0}, {'bytes sent: ': 2941445, 'mean cwnd: ': 111000.035573, 'mean jitter: ': 2.467337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.262982, time: 46.0-47.0},
    {'bytes sent: ': 3534974, 'mean cwnd: ': 138739.9699, 'mean jitter: ': 2.184045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.991603, time: 47.0-48.0},
    {'bytes sent: ': 4309602, 'mean cwnd: ': 169071.701213, 'mean jitter: ': 1.805031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.121212, time: 48.0-49.0},
    {'bytes sent: ': 4192906, 'mean cwnd: ': 162149.279819, 'mean jitter: ': 1.852632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.052632, time: 49.0-50.0},
    {'bytes sent: ': 4514680, 'mean cwnd: ': 177277.976228, 'mean jitter: ': 1.722312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.47812, time: 50.0-51.0},
    {'bytes sent: ': 4159660, 'mean cwnd: ': 170948.264013, 'mean jitter: ': 2.075766,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.035724, 'mean s_rtt: ': 38.698091,
      time: 51.0-52.0}, {'bytes sent: ': 3598415, 'mean cwnd: ': 140219.128072, 'mean jitter: ': 2.144976,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.148735, 'mean s_rtt: ': 36.749831,
      time: 52.0-53.0}, {'bytes sent: ': 3460328, 'mean cwnd: ': 130974.136764, 'mean jitter: ': 2.097473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.122744, time: 53.0-54.0},
    {'bytes sent: ': 3884481, 'mean cwnd: ': 153049.315596, 'mean jitter: ': 2.074636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.459836, time: 54.0-55.0},
    {'bytes sent: ': 4486536, 'mean cwnd: ': 182590.712924, 'mean jitter: ': 1.795717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.138386, time: 55.0-56.0},
    {'bytes sent: ': 3552177, 'mean cwnd: ': 158587.968092, 'mean jitter: ': 2.034159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.347622, time: 56.0-57.0},
    {'bytes sent: ': 2737004, 'mean cwnd: ': 103576.208368, 'mean jitter: ': 2.087456,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023901, 'mean s_rtt: ': 34.908127,
      time: 57.0-58.0}, {'bytes sent: ': 2683370, 'mean cwnd: ': 99167.04272, 'mean jitter: ': 2.533149,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022416, 'mean s_rtt: ': 34.590239,
      time: 58.0-59.0}, {'bytes sent: ': 3353750, 'mean cwnd: ': 129374.481481, 'mean jitter: ': 2.026239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.799563, time: 59.0-60.0},
    {'bytes sent: ': 4134085, 'mean cwnd: ': 160004.281034, 'mean jitter: ': 1.968694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.207104, time: 60.0-61.0},
    {'bytes sent: ': 4702177, 'mean cwnd: ': 189989.054822, 'mean jitter: ': 1.655136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.854822, time: 61.0-62.0},
    {'bytes sent: ': 3764618, 'mean cwnd: ': 155460.95716, 'mean jitter: ': 2.109276,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.122455, 'mean s_rtt: ': 37.437103,
      time: 62.0-63.0}, {'bytes sent: ': 3671032, 'mean cwnd: ': 139373.022479, 'mean jitter: ': 2.030831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.41622, time: 63.0-64.0},
    {'bytes sent: ': 3383823, 'mean cwnd: ': 138648.455158, 'mean jitter: ': 2.138947,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.197712, 'mean s_rtt: ': 36.481404,
      time: 64.0-65.0}, {'bytes sent: ': 1890016, 'mean cwnd: ': 70902.602854, 'mean jitter: ': 2.943226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.024516, time: 65.0-66.0},
    {'bytes sent: ': 2722836, 'mean cwnd: ': 101544.625321, 'mean jitter: ': 2.142471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.671776, time: 66.0-67.0},
    {'bytes sent: ': 3477577, 'mean cwnd: ': 132852.104942, 'mean jitter: ': 2.025198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.386609, time: 67.0-68.0},
    {'bytes sent: ': 3517202, 'mean cwnd: ': 138128.239474, 'mean jitter: ': 2.305842,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.037089, 'mean s_rtt: ': 36.732646,
      time: 68.0-69.0}, {'bytes sent: ': 2496805, 'mean cwnd: ': 95080.371795, 'mean jitter: ': 2.47076,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.050602, 'mean s_rtt: ': 34.876218,
      time: 69.0-70.0}, {'bytes sent: ': 2897146, 'mean cwnd: ': 110744.424121, 'mean jitter: ': 2.467401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.551228, time: 70.0-71.0},
    {'bytes sent: ': 3057590, 'mean cwnd: ': 117139.075171, 'mean jitter: ': 2.278002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.449637, time: 71.0-72.0},
    {'bytes sent: ': 3418907, 'mean cwnd: ': 129985.290809, 'mean jitter: ': 2.107246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.106522, time: 72.0-73.0},
    {'bytes sent: ': 3546526, 'mean cwnd: ': 141510.387525, 'mean jitter: ': 2.089532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.019972, time: 73.0-74.0},
    {'bytes sent: ': 3297768, 'mean cwnd: ': 127682.768473, 'mean jitter: ': 2.220251,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.035211, 'mean s_rtt: ': 36.242424,
      time: 74.0-75.0}, {'bytes sent: ': 2487601, 'mean cwnd: ': 93852.645073, 'mean jitter: ': 2.469052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.154739, time: 75.0-76.0},
    {'bytes sent: ': 2499548, 'mean cwnd: ': 92561.684018, 'mean jitter: ': 2.21611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004912, time: 76.0-77.0},
    {'bytes sent: ': 3257574, 'mean cwnd: ': 123888.256354, 'mean jitter: ': 2.203184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.450341, time: 77.0-78.0},
    {'bytes sent: ': 3930865, 'mean cwnd: ': 154539.497888, 'mean jitter: ': 2.206289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.399371, time: 78.0-79.0},
    {'bytes sent: ': 4541136, 'mean cwnd: ': 184228.96808, 'mean jitter: ': 1.763172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.9761, time: 79.0-80.0},
    {'bytes sent: ': 4928765, 'mean cwnd: ': 212616.746635, 'mean jitter: ': 1.778222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.141858, time: 80.0-81.0},
    {'bytes sent: ': 5106734, 'mean cwnd: ': 239055.214822, 'mean jitter: ': 1.715178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.699328, time: 81.0-82.0},
    {'bytes sent: ': 5076964, 'mean cwnd: ': 263217.507779, 'mean jitter: ': 1.645813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.304139, time: 82.0-83.0},
    {'bytes sent: ': 4965680, 'mean cwnd: ': 245836.478733, 'mean jitter: ': 1.848529,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023236, 'mean s_rtt: ': 48.040196,
      time: 83.0-84.0}, {'bytes sent: ': 5083470, 'mean cwnd: ': 251963.384868, 'mean jitter: ': 1.611486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.08832, time: 84.0-85.0},
    {'bytes sent: ': 4954408, 'mean cwnd: ': 252355.819431, 'mean jitter: ': 1.724963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.14509, time: 85.0-86.0},
    {'bytes sent: ': 5047332, 'mean cwnd: ': 213836.684011, 'mean jitter: ': 1.593492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.067023, time: 86.0-87.0},
    {'bytes sent: ': 3929557, 'mean cwnd: ': 157629.860737, 'mean jitter: ': 1.912698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.797314, time: 87.0-88.0},
    {'bytes sent: ': 3268120, 'mean cwnd: ': 128001.887165, 'mean jitter: ': 2.201347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.317365, time: 88.0-89.0},
    {'bytes sent: ': 3145233, 'mean cwnd: ': 120538.064993, 'mean jitter: ': 2.216342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.816342, time: 89.0-90.0},
    {'bytes sent: ': 3209572, 'mean cwnd: ': 120463.201308, 'mean jitter: ': 2.259373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.408569, time: 90.0-91.0},
    {'bytes sent: ': 3842504, 'mean cwnd: ': 149102.495062, 'mean jitter: ': 2.149743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.136247, time: 91.0-92.0},
    {'bytes sent: ': 3677928, 'mean cwnd: ': 142719.975873, 'mean jitter: ': 1.978218,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.024996, 'mean s_rtt: ': 36.534653,
      time: 92.0-93.0}, {'bytes sent: ': 4001397, 'mean cwnd: ': 159759.006494, 'mean jitter: ': 1.913177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.47968, time: 93.0-94.0},
    {'bytes sent: ': 4633538, 'mean cwnd: ': 187397.080818, 'mean jitter: ': 2.035162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.932339, time: 94.0-95.0},
    {'bytes sent: ': 3978281, 'mean cwnd: ': 164822.862688, 'mean jitter: ': 1.995745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.404863, time: 95.0-96.0},
    {'bytes sent: ': 3559993, 'mean cwnd: ': 136675.738929, 'mean jitter: ': 2.109494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.996535, time: 96.0-97.0},
    {'bytes sent: ': 4071349, 'mean cwnd: ': 159978.015064, 'mean jitter: ': 1.989771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.515042, time: 97.0-98.0},
    {'bytes sent: ': 3975310, 'mean cwnd: ': 156915.940547, 'mean jitter: ': 2.218653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.695491, time: 98.0-99.0},
    {'bytes sent: ': 3714874, 'mean cwnd: ': 147185.459119, 'mean jitter: ': 2.203115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.469825, time: 99.0-100.0},
    {'bytes sent: ': 2713112, 'mean cwnd: ': 103956.447611, 'mean jitter: ': 2.296916,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.042101, 'mean s_rtt: ': 35.170044,
      time: 100.0-101.0}, {'bytes sent: ': 2742828, 'mean cwnd: ': 102991.573468,
      'mean jitter: ': 2.225428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.97385,
      time: 101.0-102.0}, {'bytes sent: ': 3481091, 'mean cwnd: ': 134113.977956,
      'mean jitter: ': 2.218375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.418375,
      time: 102.0-103.0}, {'bytes sent: ': 4188908, 'mean cwnd: ': 164627.58954, 'mean jitter: ': 2.064573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.682464, time: 103.0-104.0},
    {'bytes sent: ': 4743627, 'mean cwnd: ': 194092.382294, 'mean jitter: ': 1.832292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.415104, time: 104.0-105.0},
    {'bytes sent: ': 4999750, 'mean cwnd: ': 222001.78687, 'mean jitter: ': 1.731791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.411417, time: 105.0-106.0},
    {'bytes sent: ': 5121411, 'mean cwnd: ': 247618.384759, 'mean jitter: ': 1.751079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280576, time: 106.0-107.0},
    {'bytes sent: ': 5054809, 'mean cwnd: ': 271001.381905, 'mean jitter: ': 1.662182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.740509, time: 107.0-108.0},
    {'bytes sent: ': 4631004, 'mean cwnd: ': 223507.797702, 'mean jitter: ': 1.744692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.210254, time: 108.0-109.0},
    {'bytes sent: ': 4229392, 'mean cwnd: ': 171108.996109, 'mean jitter: ': 2.087507,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.030833, 'mean s_rtt: ': 38.252735,
      time: 109.0-110.0}, {'bytes sent: ': 3422920, 'mean cwnd: ': 132642.095366,
      'mean jitter: ': 2.160311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.197034,
      time: 110.0-111.0}, {'bytes sent: ': 2888028, 'mean cwnd: ': 106251.652459,
      'mean jitter: ': 2.217317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.20034,
      time: 111.0-112.0}, {'bytes sent: ': 3526169, 'mean cwnd: ': 136655.77651, 'mean jitter: ': 2.092169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.781705, time: 112.0-113.0},
    {'bytes sent: ': 4204409, 'mean cwnd: ': 166877.318931, 'mean jitter: ': 2.07034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.224502, time: 113.0-114.0},
    {'bytes sent: ': 4273540, 'mean cwnd: ': 169756.964344, 'mean jitter: ': 1.811859,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.03169, 'mean s_rtt: ': 37.835804,
      time: 114.0-115.0}, {'bytes sent: ': 3874928, 'mean cwnd: ': 156195.497329,
      'mean jitter: ': 1.932331, 'mean loss2: ': 0.0008, 'mean loss: ': 0.081974,
      'mean s_rtt: ': 37.066416, time: 115.0-116.0}, {'bytes sent: ': 2786578, 'mean cwnd: ': 105504.879039,
      'mean jitter: ': 2.410792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.619669,
      time: 116.0-117.0}, {'bytes sent: ': 2895902, 'mean cwnd: ': 111895.348558,
      'mean jitter: ': 2.39529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.900757,
      time: 117.0-118.0}, {'bytes sent: ': 2791192, 'mean cwnd: ': 105283.710963,
      'mean jitter: ': 2.510563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.487676,
      time: 118.0-119.0}, {'bytes sent: ': 3473809, 'mean cwnd: ': 133926.153117,
      'mean jitter: ': 2.139286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.295,
      time: 119.0-120.0}, {'bytes sent: ': 4202021, 'mean cwnd: ': 164378.118481,
      'mean jitter: ': 2.072141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.561877,
      time: 120.0-121.0}, {'bytes sent: ': 493790, 'mean cwnd: ': 180758.811321, 'mean jitter: ': 1.906863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.622549, time: 121.0-122.0},
    {'bytes sent: ': 3628510.270492, 'mean cwnd: ': 149264.937835, 'mean jitter: ': 2.09379,
      'mean loss2: ': 0.000176, 'mean loss3: ': 0.040066, 'mean loss4: ': 0.01742,
      'mean loss5: ': 0.045292, 'mean loss6: ': 0.042734, 'mean loss: ': 0.017538,
      'mean s_rtt: ': 37.761763, time: global}]}
