{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 46, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.991, rtt_max: 19ms, rtt_mean: 16ms, rtt_min: 13ms, type: INTERNET},
    iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.09568183709127215, sla: {bw: 23,
      jitt: 2.16, loss: 0.007, rs: [5], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 4240241, 'mean cwnd: ': 135200.389145, 'mean jitter: ': 1.607273,
      'mean loss2: ': 0.013478, 'mean loss3: ': 3.436332, 'mean loss4: ': 0.910993,
      'mean loss5: ': 4.052435, 'mean loss6: ': 4.015833, 'mean loss: ': 1.4705, 'mean s_rtt: ': 23.239394,
      time: 0.0-1.0}, {'bytes sent: ': 5132815, 'mean cwnd: ': 177201.476146, 'mean jitter: ': 1.895201,
      'mean loss2: ': 0.013441, 'mean loss: ': 1.617305, 'mean s_rtt: ': 28.906464,
      time: 1.0-2.0}, {'bytes sent: ': 5007881, 'mean cwnd: ': 146054.554394, 'mean jitter: ': 1.89291,
      'mean loss2: ': 0.021553, 'mean loss: ': 2.527192, 'mean s_rtt: ': 23.722856,
      time: 2.0-3.0}, {'bytes sent: ': 4965792, 'mean cwnd: ': 140862.396518, 'mean jitter: ': 1.955388,
      'mean loss2: ': 0.024934, 'mean loss: ': 2.924017, 'mean s_rtt: ': 23.032581,
      time: 3.0-4.0}, {'bytes sent: ': 4804162, 'mean cwnd: ': 137106.977484, 'mean jitter: ': 1.842455,
      'mean loss2: ': 0.02151, 'mean loss: ': 2.419745, 'mean s_rtt: ': 22.97289,
      time: 4.0-5.0}, {'bytes sent: ': 4733992, 'mean cwnd: ': 119274.694148, 'mean jitter: ': 1.530262,
      'mean loss2: ': 0.012524, 'mean loss: ': 1.386913, 'mean s_rtt: ': 21.727906,
      time: 5.0-6.0}, {'bytes sent: ': 4754760, 'mean cwnd: ': 120935.499496, 'mean jitter: ': 1.446561,
      'mean loss2: ': 0.022053, 'mean loss: ': 2.365764, 'mean s_rtt: ': 21.99418,
      time: 6.0-7.0}, {'bytes sent: ': 4721394, 'mean cwnd: ': 122811.641, 'mean jitter: ': 1.496046,
      'mean loss2: ': 0.010034, 'mean loss: ': 1.084201, 'mean s_rtt: ': 22.366895,
      time: 7.0-8.0}, {'bytes sent: ': 4705022, 'mean cwnd: ': 117195.999493, 'mean jitter: ': 1.493821,
      'mean loss2: ': 0.016427, 'mean loss: ': 1.811791, 'mean s_rtt: ': 21.996776,
      time: 8.0-9.0}, {'bytes sent: ': 4371011, 'mean cwnd: ': 111006.771692, 'mean jitter: ': 1.454493,
      'mean loss2: ': 0.015465, 'mean loss: ': 1.651338, 'mean s_rtt: ': 21.71371,
      time: 9.0-10.0}, {'bytes sent: ': 4445509, 'mean cwnd: ': 103350.16248, 'mean jitter: ': 1.198422,
      'mean loss2: ': 0.016032, 'mean loss: ': 1.746033, 'mean s_rtt: ': 20.486471,
      time: 10.0-11.0}, {'bytes sent: ': 4083057, 'mean cwnd: ': 95391.888502, 'mean jitter: ': 1.28269,
      'mean loss2: ': 0.018727, 'mean loss: ': 2.107929, 'mean s_rtt: ': 20.489415,
      time: 11.0-12.0}, {'bytes sent: ': 4170394, 'mean cwnd: ': 92730.16018, 'mean jitter: ': 1.169379,
      'mean loss2: ': 0.01385, 'mean loss: ': 1.434938, 'mean s_rtt: ': 19.843279,
      time: 12.0-13.0}, {'bytes sent: ': 4159727, 'mean cwnd: ': 92502.264589, 'mean jitter: ': 1.149208,
      'mean loss2: ': 0.016828, 'mean loss: ': 1.754747, 'mean s_rtt: ': 19.811815,
      time: 13.0-14.0}, {'bytes sent: ': 4062599, 'mean cwnd: ': 91868.383862, 'mean jitter: ': 1.121771,
      'mean loss2: ': 0.012732, 'mean loss: ': 1.387257, 'mean s_rtt: ': 19.837023,
      time: 14.0-15.0}, {'bytes sent: ': 4016283, 'mean cwnd: ': 90358.675118, 'mean jitter: ': 1.23411,
      'mean loss2: ': 0.018308, 'mean loss: ': 2.026681, 'mean s_rtt: ': 19.929515,
      time: 15.0-16.0}, {'bytes sent: ': 4025706, 'mean cwnd: ': 89576.872802, 'mean jitter: ': 1.126342,
      'mean loss2: ': 0.017434, 'mean loss: ': 1.794594, 'mean s_rtt: ': 19.887555,
      time: 16.0-17.0}, {'bytes sent: ': 3723317, 'mean cwnd: ': 82716.520453, 'mean jitter: ': 1.15661,
      'mean loss2: ': 0.014889, 'mean loss: ': 1.533642, 'mean s_rtt: ': 19.766102,
      time: 17.0-18.0}, {'bytes sent: ': 3910914, 'mean cwnd: ': 89503.404474, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.017265, 'mean loss: ': 1.923827, 'mean s_rtt: ': 20.057792,
      time: 18.0-19.0}, {'bytes sent: ': 3953233, 'mean cwnd: ': 85857.409364, 'mean jitter: ': 1.122527,
      'mean loss2: ': 0.012906, 'mean loss: ': 1.34443, 'mean s_rtt: ': 19.506701,
      time: 19.0-20.0}, {'bytes sent: ': 4002514, 'mean cwnd: ': 87644.470035, 'mean jitter: ': 1.026565,
      'mean loss2: ': 0.013917, 'mean loss: ': 1.384315, 'mean s_rtt: ': 19.488299,
      time: 20.0-21.0}, {'bytes sent: ': 3865913, 'mean cwnd: ': 83742.898559, 'mean jitter: ': 0.988304,
      'mean loss2: ': 0.010691, 'mean loss: ': 1.150596, 'mean s_rtt: ': 19.385315,
      time: 21.0-22.0}, {'bytes sent: ': 3417812, 'mean cwnd: ': 77579.728261, 'mean jitter: ': 1.287373,
      'mean loss2: ': 0.018476, 'mean loss: ': 2.051708, 'mean s_rtt: ': 19.568215,
      time: 22.0-23.0}, {'bytes sent: ': 3139193, 'mean cwnd: ': 70448.9375, 'mean jitter: ': 1.221691,
      'mean loss2: ': 0.013564, 'mean loss: ': 1.496893, 'mean s_rtt: ': 19.188198,
      time: 23.0-24.0}, {'bytes sent: ': 2137837, 'mean cwnd: ': 47136.34728, 'mean jitter: ': 1.172178,
      'mean loss2: ': 0.022059, 'mean loss: ': 2.317466, 'mean s_rtt: ': 18.457241,
      time: 24.0-25.0}, {'bytes sent: ': 1952309, 'mean cwnd: ': 43301.80602, 'mean jitter: ': 1.140915,
      'mean loss2: ': 0.00689, 'mean loss: ': 0.844197, 'mean s_rtt: ': 18.336218,
      time: 25.0-26.0}, {'bytes sent: ': 1732799, 'mean cwnd: ': 37001.909206, 'mean jitter: ': 1.077975,
      'mean loss2: ': 0.008843, 'mean loss: ': 0.925904, 'mean s_rtt: ': 17.948016,
      time: 26.0-27.0}, {'bytes sent: ': 1586427, 'mean cwnd: ': 34531.576712, 'mean jitter: ': 0.991058,
      'mean loss2: ': 0.011285, 'mean loss: ': 1.258497, 'mean s_rtt: ': 17.777943,
      time: 27.0-28.0}, {'bytes sent: ': 1395516, 'mean cwnd: ': 30719.115625, 'mean jitter: ': 1.207131,
      'mean loss2: ': 0.012375, 'mean loss: ': 1.491488, 'mean s_rtt: ': 18.256367,
      time: 28.0-29.0}, {'bytes sent: ': 1058602, 'mean cwnd: ': 24552.948413, 'mean jitter: ': 1.115789,
      'mean loss2: ': 0.008013, 'mean loss: ': 1.162712, 'mean s_rtt: ': 17.92, time: 29.0-30.0},
    {'bytes sent: ': 640813, 'mean cwnd: ': 14156.636923, 'mean jitter: ': 1.175896,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.484265, 'mean s_rtt: ': 17.478827,
      time: 30.0-31.0}, {'bytes sent: ': 567417, 'mean cwnd: ': 13832.234483, 'mean jitter: ': 0.959707,
      'mean loss2: ': 0.021263, 'mean loss: ': 2.611394, 'mean s_rtt: ': 17.285714,
      time: 31.0-32.0}, {'bytes sent: ': 2072333, 'mean cwnd: ': 47218.500554, 'mean jitter: ': 1.520681,
      'mean loss2: ': 0.013337, 'mean loss: ': 1.581305, 'mean s_rtt: ': 18.945255,
      time: 32.0-33.0}, {'bytes sent: ': 2615980, 'mean cwnd: ': 57321.202923, 'mean jitter: ': 1.171642,
      'mean loss2: ': 0.010207, 'mean loss: ': 1.15934, 'mean s_rtt: ': 19.009328,
      time: 33.0-34.0}, {'bytes sent: ': 2620023, 'mean cwnd: ': 58134.476562, 'mean jitter: ': 1.136538,
      'mean loss2: ': 0.010838, 'mean loss: ': 1.369522, 'mean s_rtt: ': 19.145192,
      time: 34.0-35.0}, {'bytes sent: ': 2840386, 'mean cwnd: ': 62826.653012, 'mean jitter: ': 1.302203,
      'mean loss2: ': 0.010385, 'mean loss: ': 1.172324, 'mean s_rtt: ': 18.93304,
      time: 35.0-36.0}, {'bytes sent: ': 2749853, 'mean cwnd: ': 63090.313433, 'mean jitter: ': 1.404464,
      'mean loss2: ': 0.019598, 'mean loss: ': 2.228239, 'mean s_rtt: ': 19.391964,
      time: 36.0-37.0}, {'bytes sent: ': 2044334, 'mean cwnd: ': 45926.417314, 'mean jitter: ': 1.038601,
      'mean loss2: ': 0.024476, 'mean loss: ': 2.587848, 'mean s_rtt: ': 18.177322,
      time: 37.0-38.0}, {'bytes sent: ': 1711916, 'mean cwnd: ': 43224.529563, 'mean jitter: ': 1.203883,
      'mean loss2: ': 0.009301, 'mean loss: ': 1.215341, 'mean s_rtt: ': 18.341193,
      time: 38.0-39.0}, {'bytes sent: ': 465092, 'mean cwnd: ': 10504.438819, 'mean jitter: ': 0.711712,
      'mean loss2: ': 0.023147, 'mean loss: ': 3.290144, 'mean s_rtt: ': 16.927928,
      time: 39.0-40.0}, {'bytes sent: ': 445452, 'mean cwnd: ': 9556.271552, 'mean jitter: ': 0.778761,
      'mean loss2: ': 0.02635, 'mean loss: ': 2.758016, 'mean s_rtt: ': 16.725664,
      time: 40.0-41.0}, {'bytes sent: ': 807989, 'mean cwnd: ': 19410.498728, 'mean jitter: ': 1.103261,
      'mean loss2: ': 0.015411, 'mean loss: ': 2.037709, 'mean s_rtt: ': 17.581522,
      time: 41.0-42.0}, {'bytes sent: ': 563469, 'mean cwnd: ': 12534.269091, 'mean jitter: ': 0.800766,
      'mean loss2: ': 0.010511, 'mean loss: ': 1.71362, 'mean s_rtt: ': 17.206897,
      time: 42.0-43.0}, {'bytes sent: ': 369129, 'mean cwnd: ': 8151.247525, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.015049, 'mean loss: ': 2.357004, 'mean s_rtt: ': 16.768041,
      time: 43.0-44.0}, {'bytes sent: ': 466020, 'mean cwnd: ': 10127.828452, 'mean jitter: ': 0.82906,
      'mean loss2: ': 0.020943, 'mean loss: ': 2.031141, 'mean s_rtt: ': 16.811966,
      time: 44.0-45.0}, {'bytes sent: ': 795212, 'mean cwnd: ': 18439.558974, 'mean jitter: ': 0.903581,
      'mean loss2: ': 0.010274, 'mean loss: ': 1.500154, 'mean s_rtt: ': 17.275482,
      time: 45.0-46.0}, {'bytes sent: ': 530895, 'mean cwnd: ': 11950.501792, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.015889, 'mean loss: ': 2.733481, 'mean s_rtt: ': 16.776515,
      time: 46.0-47.0}, {'bytes sent: ': 930161, 'mean cwnd: ': 21170.851351, 'mean jitter: ': 0.900966,
      'mean loss2: ': 0.013176, 'mean loss: ': 1.677359, 'mean s_rtt: ': 17.292271,
      time: 47.0-48.0}, {'bytes sent: ': 824700, 'mean cwnd: ': 17663.953202, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.01444, 'mean loss: ': 1.576257, 'mean s_rtt: ': 17.486772,
      time: 48.0-49.0}, {'bytes sent: ': 969080, 'mean cwnd: ': 21827.75705, 'mean jitter: ': 1.085308,
      'mean loss2: ': 0.008734, 'mean loss: ': 1.142083, 'mean s_rtt: ': 17.601896,
      time: 49.0-50.0}, {'bytes sent: ': 895768, 'mean cwnd: ': 20252.792711, 'mean jitter: ': 1.055825,
      'mean loss2: ': 0.011273, 'mean loss: ': 1.372477, 'mean s_rtt: ': 17.313107,
      time: 50.0-51.0}, {'bytes sent: ': 581484, 'mean cwnd: ': 12885.036424, 'mean jitter: ': 0.932143,
      'mean loss2: ': 0.009179, 'mean loss: ': 1.036455, 'mean s_rtt: ': 17.282143,
      time: 51.0-52.0}, {'bytes sent: ': 420201, 'mean cwnd: ': 8836.990741, 'mean jitter: ': 0.729469,
      'mean loss2: ': 0.05255, 'mean loss: ': 6.082933, 'mean s_rtt: ': 16.652174,
      time: 52.0-53.0}, {'bytes sent: ': 442576, 'mean cwnd: ': 9623.452174, 'mean jitter: ': 0.701357,
      'mean loss2: ': 0.010655, 'mean loss: ': 0.903758, 'mean s_rtt: ': 16.837104,
      time: 53.0-54.0}, {'bytes sent: ': 501296, 'mean cwnd: ': 11122.335878, 'mean jitter: ': 0.514056,
      'mean loss2: ': 0.012494, 'mean loss: ': 1.278899, 'mean s_rtt: ': 16.518072,
      time: 54.0-55.0}, {'bytes sent: ': 2218595, 'mean cwnd: ': 107064.875541, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.012024, 'mean loss: ': 1.058188, 'mean s_rtt: ': 21.831019,
      time: 55.0-56.0}, {'bytes sent: ': 5339365, 'mean cwnd: ': 134366.416257, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.014376, 'mean loss: ': 1.497409, 'mean s_rtt: ': 22.779677,
      time: 56.0-57.0}, {'bytes sent: ': 5380130, 'mean cwnd: ': 138285.79417, 'mean jitter: ': 1.177404,
      'mean loss2: ': 0.011696, 'mean loss: ': 1.233742, 'mean s_rtt: ': 23.161531,
      time: 57.0-58.0}, {'bytes sent: ': 5184385, 'mean cwnd: ': 129109.613229, 'mean jitter: ': 1.264023,
      'mean loss2: ': 0.019641, 'mean loss: ': 2.095561, 'mean s_rtt: ': 21.878143,
      time: 58.0-59.0}, {'bytes sent: ': 4882762, 'mean cwnd: ': 117658.811479, 'mean jitter: ': 1.307409,
      'mean loss2: ': 0.018, 'mean loss: ': 1.877577, 'mean s_rtt: ': 21.485549, time: 59.0-60.0},
    {'bytes sent: ': 5154359, 'mean cwnd: ': 122176.526073, 'mean jitter: ': 0.999016,
      'mean loss2: ': 0.011288, 'mean loss: ': 1.141747, 'mean s_rtt: ': 21.30561,
      time: 60.0-61.0}, {'bytes sent: ': 5544303, 'mean cwnd: ': 144990.866724, 'mean jitter: ': 1.047465,
      'mean loss2: ': 0.010857, 'mean loss: ': 1.139416, 'mean s_rtt: ': 23.857143,
      time: 61.0-62.0}, {'bytes sent: ': 5419030, 'mean cwnd: ': 130469.391478, 'mean jitter: ': 0.9365,
      'mean loss2: ': 0.014774, 'mean loss: ': 1.558223, 'mean s_rtt: ': 21.989182,
      time: 62.0-63.0}, {'bytes sent: ': 5367237, 'mean cwnd: ': 134893.222812, 'mean jitter: ': 0.978505,
      'mean loss2: ': 0.017072, 'mean loss: ': 1.734198, 'mean s_rtt: ': 22.792056,
      time: 63.0-64.0}, {'bytes sent: ': 5575322, 'mean cwnd: ': 147794.962592, 'mean jitter: ': 1.158234,
      'mean loss2: ': 0.009651, 'mean loss: ': 1.031568, 'mean s_rtt: ': 24.352346,
      time: 64.0-65.0}, {'bytes sent: ': 5591283, 'mean cwnd: ': 158586.730424, 'mean jitter: ': 1.082432,
      'mean loss2: ': 0.01416, 'mean loss: ': 1.547832, 'mean s_rtt: ': 25.751802,
      time: 65.0-66.0}, {'bytes sent: ': 5524860, 'mean cwnd: ': 143309.994816, 'mean jitter: ': 0.928899,
      'mean loss2: ': 0.01263, 'mean loss: ': 1.33008, 'mean s_rtt: ': 23.934404,
      time: 66.0-67.0}, {'bytes sent: ': 5022736, 'mean cwnd: ': 124174.222117, 'mean jitter: ': 1.084712,
      'mean loss2: ': 0.015054, 'mean loss: ': 1.612769, 'mean s_rtt: ': 21.937343,
      time: 67.0-68.0}, {'bytes sent: ': 5145268, 'mean cwnd: ': 128669.609099, 'mean jitter: ': 1.307353,
      'mean loss2: ': 0.015901, 'mean loss: ': 1.615862, 'mean s_rtt: ': 22.342157,
      time: 68.0-69.0}, {'bytes sent: ': 5242719, 'mean cwnd: ': 123904.741876, 'mean jitter: ': 1.047042,
      'mean loss2: ': 0.008561, 'mean loss: ': 0.902047, 'mean s_rtt: ': 21.78225,
      time: 69.0-70.0}, {'bytes sent: ': 4606227, 'mean cwnd: ': 107812.71738, 'mean jitter: ': 1.151265,
      'mean loss2: ': 0.013914, 'mean loss: ': 1.491218, 'mean s_rtt: ': 20.4956,
      time: 70.0-71.0}, {'bytes sent: ': 4502529, 'mean cwnd: ': 103310.185399, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.013112, 'mean loss: ': 1.311002, 'mean s_rtt: ': 20.2932,
      time: 71.0-72.0}, {'bytes sent: ': 4276191, 'mean cwnd: ': 95338.795141, 'mean jitter: ': 1.151891,
      'mean loss2: ': 0.011511, 'mean loss: ': 1.227252, 'mean s_rtt: ': 19.890662,
      time: 72.0-73.0}, {'bytes sent: ': 3795244, 'mean cwnd: ': 85889.077495, 'mean jitter: ': 1.287726,
      'mean loss2: ': 0.017265, 'mean loss: ': 1.754804, 'mean s_rtt: ': 19.81556,
      time: 73.0-74.0}, {'bytes sent: ': 3558020, 'mean cwnd: ': 80554.054391, 'mean jitter: ': 1.130219,
      'mean loss2: ': 0.014098, 'mean loss: ': 1.505025, 'mean s_rtt: ': 19.599434,
      time: 74.0-75.0}, {'bytes sent: ': 3339491, 'mean cwnd: ': 75719.789804, 'mean jitter: ': 1.247734,
      'mean loss2: ': 0.015747, 'mean loss: ': 1.791618, 'mean s_rtt: ': 19.650302,
      time: 75.0-76.0}, {'bytes sent: ': 3381416, 'mean cwnd: ': 73839.803815, 'mean jitter: ': 1.043607,
      'mean loss2: ': 0.008725, 'mean loss: ': 0.886591, 'mean s_rtt: ': 19.173688,
      time: 76.0-77.0}, {'bytes sent: ': 3230738, 'mean cwnd: ': 70766.460545, 'mean jitter: ': 1.182737,
      'mean loss2: ': 0.01253, 'mean loss: ': 1.487834, 'mean s_rtt: ': 19.302488,
      time: 77.0-78.0}, {'bytes sent: ': 3252006, 'mean cwnd: ': 70693.567511, 'mean jitter: ': 1.080877,
      'mean loss2: ': 0.011907, 'mean loss: ': 1.801313, 'mean s_rtt: ': 18.830688,
      time: 78.0-79.0}, {'bytes sent: ': 3087307, 'mean cwnd: ': 66980.671407, 'mean jitter: ': 1.203734,
      'mean loss2: ': 0.011926, 'mean loss: ': 1.208681, 'mean s_rtt: ': 19.227273,
      time: 79.0-80.0}, {'bytes sent: ': 2835731, 'mean cwnd: ': 62826.192214, 'mean jitter: ': 1.201407,
      'mean loss2: ': 0.017702, 'mean loss: ': 1.845645, 'mean s_rtt: ': 18.939314,
      time: 80.0-81.0}, {'bytes sent: ': 2512110, 'mean cwnd: ': 55700.089593, 'mean jitter: ': 1.208456,
      'mean loss2: ': 0.013735, 'mean loss: ': 1.481337, 'mean s_rtt: ': 18.886922,
      time: 81.0-82.0}, {'bytes sent: ': 2183480, 'mean cwnd: ': 49942.488683, 'mean jitter: ': 1.256696,
      'mean loss2: ': 0.010921, 'mean loss: ': 1.07823, 'mean s_rtt: ': 18.81808,
      time: 82.0-83.0}, {'bytes sent: ': 1646836, 'mean cwnd: ': 36372.682667, 'mean jitter: ': 1.076358,
      'mean loss2: ': 0.014021, 'mean loss: ': 2.834795, 'mean s_rtt: ': 18.091043,
      time: 83.0-84.0}, {'bytes sent: ': 1650672, 'mean cwnd: ': 36512.272251, 'mean jitter: ': 1.0317,
      'mean loss2: ': 0.00897, 'mean loss: ': 0.945936, 'mean s_rtt: ': 18.200288,
      time: 84.0-85.0}, {'bytes sent: ': 755096, 'mean cwnd: ': 19018.70557, 'mean jitter: ': 1.002825,
      'mean loss2: ': 0.027266, 'mean loss: ': 3.323321, 'mean s_rtt: ': 17.403955,
      time: 85.0-86.0}, {'bytes sent: ': 628617, 'mean cwnd: ': 13619.971246, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.022141, 'mean loss: ': 2.906687, 'mean s_rtt: ': 17.037415,
      time: 86.0-87.0}, {'bytes sent: ': 429524, 'mean cwnd: ': 9165.465517, 'mean jitter: ': 0.786364,
      'mean loss2: ': 0.014106, 'mean loss: ': 1.89114, 'mean s_rtt: ': 16.759091,
      time: 87.0-88.0}, {'bytes sent: ': 463205, 'mean cwnd: ': 12437.181435, 'mean jitter: ': 0.712389,
      'mean loss2: ': 0.009068, 'mean loss: ': 1.079466, 'mean s_rtt: ': 16.876106,
      time: 88.0-89.0}, {'bytes sent: ': 652829, 'mean cwnd: ': 15941.196375, 'mean jitter: ': 0.95873,
      'mean loss2: ': 0.010071, 'mean loss: ': 1.046861, 'mean s_rtt: ': 17.419048,
      time: 89.0-90.0}, {'bytes sent: ': 671448, 'mean cwnd: ': 15303.628319, 'mean jitter: ': 0.877743,
      'mean loss2: ': 0.022103, 'mean loss: ': 2.084161, 'mean s_rtt: ': 17.07837,
      time: 90.0-91.0}, {'bytes sent: ': 503012, 'mean cwnd: ': 10999.57529, 'mean jitter: ': 0.647773,
      'mean loss2: ': 0.010735, 'mean loss: ': 1.289465, 'mean s_rtt: ': 16.850202,
      time: 91.0-92.0}, {'bytes sent: ': 538461, 'mean cwnd: ': 13148.2, 'mean jitter: ': 0.680451,
      'mean loss2: ': 0.017432, 'mean loss: ': 2.211789, 'mean s_rtt: ': 16.755639,
      time: 92.0-93.0}, {'bytes sent: ': 485200, 'mean cwnd: ': 11530.211765, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.009934, 'mean loss: ': 1.326797, 'mean s_rtt: ': 16.890295,
      time: 93.0-94.0}, {'bytes sent: ': 567261, 'mean cwnd: ': 12110.610526, 'mean jitter: ': 0.824627,
      'mean loss2: ': 0.016573, 'mean loss: ': 1.721694, 'mean s_rtt: ': 17.093284,
      time: 94.0-95.0}, {'bytes sent: ': 471861, 'mean cwnd: ': 11065.031621, 'mean jitter: ': 0.60166,
      'mean loss2: ': 0.022162, 'mean loss: ': 2.35775, 'mean s_rtt: ': 16.900415,
      time: 95.0-96.0}, {'bytes sent: ': 638933, 'mean cwnd: ': 14719.285276, 'mean jitter: ': 0.801948,
      'mean loss2: ': 0.01311, 'mean loss: ': 1.865995, 'mean s_rtt: ': 16.967532,
      time: 96.0-97.0}, {'bytes sent: ': 615137, 'mean cwnd: ': 13902.477848, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.014475, 'mean loss: ': 1.718044, 'mean s_rtt: ': 17.047297,
      time: 97.0-98.0}, {'bytes sent: ': 762964, 'mean cwnd: ': 16352.329759, 'mean jitter: ': 0.880342,
      'mean loss2: ': 0.017988, 'mean loss: ': 1.9365, 'mean s_rtt: ': 17.415954,
      time: 98.0-99.0}, {'bytes sent: ': 542208, 'mean cwnd: ': 11614.156028, 'mean jitter: ': 0.944238,
      'mean loss2: ': 0.020483, 'mean loss: ': 3.628628, 'mean s_rtt: ': 17.04461,
      time: 99.0-100.0}, {'bytes sent: ': 929080, 'mean cwnd: ': 21420.922049, 'mean jitter: ': 0.916468,
      'mean loss2: ': 0.016697, 'mean loss: ': 1.902647, 'mean s_rtt: ': 17.350835,
      time: 100.0-101.0}, {'bytes sent: ': 567912, 'mean cwnd: ': 13818.788732, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.035148, 'mean loss: ': 3.641743, 'mean s_rtt: ': 16.922794,
      time: 101.0-102.0}, {'bytes sent: ': 440636, 'mean cwnd: ': 9530.0, 'mean jitter: ': 0.635514,
      'mean loss2: ': 0.018428, 'mean loss: ': 2.717517, 'mean s_rtt: ': 16.906542,
      time: 102.0-103.0}, {'bytes sent: ': 684800, 'mean cwnd: ': 15095.605797, 'mean jitter: ': 0.781931,
      'mean loss2: ': 0.025539, 'mean loss: ': 3.54278, 'mean s_rtt: ': 17.018692,
      time: 103.0-104.0}, {'bytes sent: ': 617604, 'mean cwnd: ': 13764.16129, 'mean jitter: ': 0.771331,
      'mean loss2: ': 0.016444, 'mean loss: ': 1.989327, 'mean s_rtt: ': 17.040956,
      time: 104.0-105.0}, {'bytes sent: ': 482177, 'mean cwnd: ': 10791.404762, 'mean jitter: ': 0.790795,
      'mean loss2: ': 0.022314, 'mean loss: ': 1.947335, 'mean s_rtt: ': 17.046025,
      time: 105.0-106.0}, {'bytes sent: ': 431316, 'mean cwnd: ': 9504.382222, 'mean jitter: ': 0.813084,
      'mean loss2: ': 0.022723, 'mean loss: ': 2.38427, 'mean s_rtt: ': 16.859813,
      time: 106.0-107.0}, {'bytes sent: ': 288060, 'mean cwnd: ': 6278.723926, 'mean jitter: ': 0.56051,
      'mean loss2: ': 0.03051, 'mean loss: ': 2.919953, 'mean s_rtt: ': 16.363057,
      time: 107.0-108.0}, {'bytes sent: ': 213017, 'mean cwnd: ': 4740.870968, 'mean jitter: ': 0.723577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.422764, time: 108.0-109.0},
    {'bytes sent: ': 562549, 'mean cwnd: ': 13532.680851, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.008939, 'mean loss: ': 1.091056, 'mean s_rtt: ': 17.048148,
      time: 109.0-110.0}, {'bytes sent: ': 552137, 'mean cwnd: ': 12014.862191, 'mean jitter: ': 0.619926,
      'mean loss2: ': 0.024489, 'mean loss: ': 2.693904, 'mean s_rtt: ': 16.745387,
      time: 110.0-111.0}, {'bytes sent: ': 433093, 'mean cwnd: ': 9479.532468, 'mean jitter: ': 0.561086,
      'mean loss2: ': 0.022991, 'mean loss: ': 3.333333, 'mean s_rtt: ': 16.438914,
      time: 111.0-112.0}, {'bytes sent: ': 1010710, 'mean cwnd: ': 25938.309013, 'mean jitter: ': 1.073903,
      'mean loss2: ': 0.019102, 'mean loss: ': 2.705981, 'mean s_rtt: ': 17.750577,
      time: 112.0-113.0}, {'bytes sent: ': 1264078, 'mean cwnd: ': 28925.61139, 'mean jitter: ': 1.030853,
      'mean loss2: ': 0.007171, 'mean loss: ': 0.861856, 'mean s_rtt: ': 17.961887,
      time: 113.0-114.0}, {'bytes sent: ': 467508, 'mean cwnd: ': 12401.865613, 'mean jitter: ': 0.804979,
      'mean loss2: ': 0.025555, 'mean loss: ': 2.266482, 'mean s_rtt: ': 17.024896,
      time: 114.0-115.0}, {'bytes sent: ': 330148, 'mean cwnd: ': 7201.236364, 'mean jitter: ': 0.639241,
      'mean loss2: ': 0.025836, 'mean loss: ': 2.063299, 'mean s_rtt: ': 16.765823,
      time: 115.0-116.0}, {'bytes sent: ': 577593, 'mean cwnd: ': 12661.823129, 'mean jitter: ': 0.927536,
      'mean loss2: ': 0.010479, 'mean loss: ': 1.82567, 'mean s_rtt: ': 17.163043,
      time: 116.0-117.0}, {'bytes sent: ': 555532, 'mean cwnd: ': 12808.6609, 'mean jitter: ': 0.695167,
      'mean loss2: ': 0.013755, 'mean loss: ': 1.669091, 'mean s_rtt: ': 16.773234,
      time: 117.0-118.0}, {'bytes sent: ': 520454, 'mean cwnd: ': 11523.55597, 'mean jitter: ': 0.796078,
      'mean loss2: ': 0.019908, 'mean loss: ': 2.487242, 'mean s_rtt: ': 16.905882,
      time: 118.0-119.0}, {'bytes sent: ': 498861, 'mean cwnd: ': 11088.257576, 'mean jitter: ': 0.577689,
      'mean loss2: ': 0.017663, 'mean loss: ': 1.695546, 'mean s_rtt: ': 16.689243,
      time: 119.0-120.0}, {'bytes sent: ': 556498, 'mean cwnd: ': 12352.449827, 'mean jitter: ': 0.841912,
      'mean loss2: ': 0.007772, 'mean loss: ': 0.846196, 'mean s_rtt: ': 16.878676,
      time: 120.0-121.0}, {'bytes sent: ': 53108, 'mean cwnd: ': 14915.571429, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.807885, 'mean loss: ': 0.47619, 'mean s_rtt: ': 18.076923,
      time: 121.0-122.0}, {'bytes sent: ': 2339026.959016, 'mean cwnd: ': 57019.561953,
      'mean jitter: ': 1.04936, 'mean loss2: ': 0.022126, 'mean loss3: ': 3.436332,
      'mean loss4: ': 0.910993, 'mean loss5: ': 4.052435, 'mean loss6: ': 4.015833,
      'mean loss: ': 1.78764, 'mean s_rtt: ': 18.995644, time: global}]}
