{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 41, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.659, rtt_max: 67ms, rtt_mean: 64ms, rtt_min: 61ms, type: INTERNET},
    iperf_period: 0.00-120.13 sec, iperf_speed_mbit: 0.19895113626904187, sla: {bw: 34,
      jitt: 1.26, loss: 0.061, rs: [0], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 77.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.000218, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 0.0-1.0},
    {'bytes sent: ': 2496986, 'mean cwnd: ': 910886.560976, 'mean jitter: ': 4.489143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.315429, time: 1.0-2.0},
    {'bytes sent: ': 4700614, 'mean cwnd: ': 1606779.510572, 'mean jitter: ': 5.552247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.581505, time: 2.0-3.0},
    {'bytes sent: ': 4700613, 'mean cwnd: ': 1621644.0, 'mean jitter: ': 5.54716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.809276, time: 3.0-4.0},
    {'bytes sent: ': 4388572, 'mean cwnd: ': 1627541.189106, 'mean jitter: ': 5.396138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.988518, time: 4.0-5.0},
    {'bytes sent: ': 4700393, 'mean cwnd: ': 1635854.728115, 'mean jitter: ': 5.531348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.431557, time: 5.0-6.0},
    {'bytes sent: ': 4699864, 'mean cwnd: ': 1635951.0, 'mean jitter: ': 5.53633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.505489, time: 6.0-7.0},
    {'bytes sent: ': 4699997, 'mean cwnd: ': 1635951.0, 'mean jitter: ': 5.579551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.643192, time: 7.0-8.0},
    {'bytes sent: ': 4388260, 'mean cwnd: ': 1635951.0, 'mean jitter: ': 5.3735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.668232, time: 8.0-9.0}, {'bytes sent: ': 4700137,
      'mean cwnd: ': 1635951.0, 'mean jitter: ': 5.56417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.399686, time: 9.0-10.0}, {'bytes sent: ': 4700854, 'mean cwnd: ': 1635951.0,
      'mean jitter: ': 5.585481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.065755,
      time: 10.0-11.0}, {'bytes sent: ': 4389641, 'mean cwnd: ': 1635951.0, 'mean jitter: ': 5.38713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.791905, time: 11.0-12.0},
    {'bytes sent: ': 4701316, 'mean cwnd: ': 1635951.0, 'mean jitter: ': 5.539267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.232984, time: 12.0-13.0},
    {'bytes sent: ': 4701547, 'mean cwnd: ': 1636482.499488, 'mean jitter: ': 5.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.562078, time: 13.0-14.0},
    {'bytes sent: ': 4701593, 'mean cwnd: ': 1636584.0, 'mean jitter: ': 5.522974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.436242, time: 14.0-15.0},
    {'bytes sent: ': 4459885, 'mean cwnd: ': 1645064.044707, 'mean jitter: ': 5.402083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.007812, time: 15.0-16.0},
    {'bytes sent: ': 4630422, 'mean cwnd: ': 1645504.0, 'mean jitter: ': 5.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.160063, time: 16.0-17.0},
    {'bytes sent: ': 4701363, 'mean cwnd: ': 1645504.0, 'mean jitter: ': 5.548455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.908329, time: 17.0-18.0},
    {'bytes sent: ': 4701547, 'mean cwnd: ': 1645504.0, 'mean jitter: ': 5.535417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.807812, time: 18.0-19.0},
    {'bytes sent: ': 4431732, 'mean cwnd: ': 1645504.0, 'mean jitter: ': 5.400311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.515795, time: 19.0-20.0},
    {'bytes sent: ': 4659455, 'mean cwnd: ': 1645504.0, 'mean jitter: ': 5.478081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.570913, time: 20.0-21.0},
    {'bytes sent: ': 4701547, 'mean cwnd: ': 1645504.0, 'mean jitter: ': 5.536104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.350649, time: 21.0-22.0},
    {'bytes sent: ': 4701408, 'mean cwnd: ': 1645504.0, 'mean jitter: ': 5.525389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.639896, time: 22.0-23.0},
    {'bytes sent: ': 4701362, 'mean cwnd: ': 1645504.0, 'mean jitter: ': 5.525389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.709845, time: 23.0-24.0},
    {'bytes sent: ': 4701733, 'mean cwnd: ': 1645972.08771, 'mean jitter: ': 5.524302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.840745, time: 24.0-25.0},
    {'bytes sent: ': 4389409, 'mean cwnd: ': 1651241.0, 'mean jitter: ': 5.377339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.093035, time: 25.0-26.0},
    {'bytes sent: ': 4701177, 'mean cwnd: ': 1651241.0, 'mean jitter: ': 5.531837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.207724, time: 26.0-27.0},
    {'bytes sent: ': 4700620, 'mean cwnd: ': 1651241.0, 'mean jitter: ': 5.54903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.810173, time: 27.0-28.0},
    {'bytes sent: ': 4701315, 'mean cwnd: ': 1651241.0, 'mean jitter: ': 5.538621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.589425, time: 28.0-29.0},
    {'bytes sent: ': 4389686, 'mean cwnd: ': 1652717.021505, 'mean jitter: ': 5.400208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.422037, time: 29.0-30.0},
    {'bytes sent: ': 4700898, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.517653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.48702, time: 30.0-31.0},
    {'bytes sent: ': 4700853, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.566246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.721346, time: 31.0-32.0},
    {'bytes sent: ': 4701317, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.578783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.895996, time: 32.0-33.0},
    {'bytes sent: ': 4390055, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.356958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.557165, time: 33.0-34.0},
    {'bytes sent: ': 4701317, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.488396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.297576, time: 34.0-35.0},
    {'bytes sent: ': 4701828, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.523514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.524548, time: 35.0-36.0},
    {'bytes sent: ': 4701455, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.574658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.526288, time: 36.0-37.0},
    {'bytes sent: ': 4701546, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.554348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.8147, time: 37.0-38.0},
    {'bytes sent: ': 4692916, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.502077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.014019, time: 38.0-39.0},
    {'bytes sent: ': 4397806, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.429162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.553775, time: 39.0-40.0},
    {'bytes sent: ': 4701085, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.565879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.503937, time: 40.0-41.0},
    {'bytes sent: ': 4701084, 'mean cwnd: ': 1656680.0, 'mean jitter: ': 5.552659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.763295, time: 41.0-42.0},
    {'bytes sent: ': 4389314, 'mean cwnd: ': 1663169.652713, 'mean jitter: ': 5.413522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.040356, time: 42.0-43.0},
    {'bytes sent: ': 4700947, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.508536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.122607, time: 43.0-44.0},
    {'bytes sent: ': 4701270, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.51769, time: 44.0-45.0},
    {'bytes sent: ': 4700899, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.573004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.118697, time: 45.0-46.0},
    {'bytes sent: ': 4389408, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.383697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.951194, time: 46.0-47.0},
    {'bytes sent: ': 4700668, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.537173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.962827, time: 47.0-48.0},
    {'bytes sent: ': 4700995, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.529228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.800104, time: 48.0-49.0},
    {'bytes sent: ': 4388761, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.403675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.186877, time: 49.0-50.0},
    {'bytes sent: ': 4701547, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.524428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.400208, time: 50.0-51.0},
    {'bytes sent: ': 4701499, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.530358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.180592, time: 51.0-52.0},
    {'bytes sent: ': 4701641, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.512622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.44204, time: 52.0-53.0},
    {'bytes sent: ': 4701547, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.55013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.705455, time: 53.0-54.0},
    {'bytes sent: ': 4701732, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.54414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.817243, time: 54.0-55.0},
    {'bytes sent: ': 4389131, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.422815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.058608, time: 55.0-56.0},
    {'bytes sent: ': 4700990, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.541602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.390181, time: 56.0-57.0},
    {'bytes sent: ': 4701316, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.526288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.625195, time: 57.0-58.0},
    {'bytes sent: ': 4700759, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.562173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.870951, time: 58.0-59.0},
    {'bytes sent: ': 4389734, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.358031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.501554, time: 59.0-60.0},
    {'bytes sent: ': 4701407, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.514183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.657555, time: 60.0-61.0},
    {'bytes sent: ': 4701130, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.557933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.152923, time: 61.0-62.0},
    {'bytes sent: ': 4701362, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.530633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.613188, time: 62.0-63.0},
    {'bytes sent: ': 4700947, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.547594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.507322, time: 63.0-64.0},
    {'bytes sent: ': 4389083, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.376366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.979698, time: 64.0-65.0},
    {'bytes sent: ': 4701317, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.548137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.266563, time: 65.0-66.0},
    {'bytes sent: ': 4700945, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.552492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.744963, time: 66.0-67.0},
    {'bytes sent: ': 4701220, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.561622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.677587, time: 67.0-68.0},
    {'bytes sent: ': 4389177, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.374674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.675873, time: 68.0-69.0},
    {'bytes sent: ': 4701176, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.570079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.672441, time: 69.0-70.0},
    {'bytes sent: ': 4701130, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.585468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.883952, time: 70.0-71.0},
    {'bytes sent: ': 4399055, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.419555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.774961, time: 71.0-72.0},
    {'bytes sent: ': 4691484, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.497921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.079002, time: 72.0-73.0},
    {'bytes sent: ': 4700943, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.54903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.62087, time: 73.0-74.0},
    {'bytes sent: ': 4700573, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.604834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.208618, time: 74.0-75.0},
    {'bytes sent: ': 4388622, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.375912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.420229, time: 75.0-76.0},
    {'bytes sent: ': 4701500, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.539099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.361471, time: 76.0-77.0},
    {'bytes sent: ': 4701593, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.530421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.612064, time: 77.0-78.0},
    {'bytes sent: ': 4701499, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.530633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.836449, time: 78.0-79.0},
    {'bytes sent: ': 4701084, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.525634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.755567, time: 79.0-80.0},
    {'bytes sent: ': 4389038, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.383012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.71235, time: 80.0-81.0},
    {'bytes sent: ': 4700391, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.578256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.536765, time: 81.0-82.0},
    {'bytes sent: ': 4701083, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.555672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.177209, time: 82.0-83.0},
    {'bytes sent: ': 4389409, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.369463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.897342, time: 83.0-84.0},
    {'bytes sent: ': 4700947, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.562142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.082163, time: 84.0-85.0},
    {'bytes sent: ': 4701406, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.544133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.707165, time: 85.0-86.0},
    {'bytes sent: ': 4701084, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.563835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.115685, time: 86.0-87.0},
    {'bytes sent: ': 4701223, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.546916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.75635, time: 87.0-88.0},
    {'bytes sent: ': 4389176, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.392392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.437728, time: 88.0-89.0},
    {'bytes sent: ': 4701407, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.51875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.381771, time: 89.0-90.0},
    {'bytes sent: ': 4700854, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.545264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.40764, time: 90.0-91.0},
    {'bytes sent: ': 4389039, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.392372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876176, time: 91.0-92.0},
    {'bytes sent: ': 4701270, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.577487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.362304, time: 92.0-93.0},
    {'bytes sent: ': 4701038, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.539782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.838274, time: 93.0-94.0},
    {'bytes sent: ': 4389086, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.464455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.227488, time: 94.0-95.0},
    {'bytes sent: ': 4701314, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.569263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.413487, time: 95.0-96.0},
    {'bytes sent: ': 4701595, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.515795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.364578, time: 96.0-97.0},
    {'bytes sent: ': 4701224, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.527575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.742456, time: 97.0-98.0},
    {'bytes sent: ': 4701499, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.522326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.163551, time: 98.0-99.0},
    {'bytes sent: ': 4389455, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.360766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.482919, time: 99.0-100.0},
    {'bytes sent: ': 4701778, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.525661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.487818, time: 100.0-101.0},
    {'bytes sent: ': 4701361, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.540779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.544935, time: 101.0-102.0},
    {'bytes sent: ': 4701362, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.539782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.984919, time: 102.0-103.0},
    {'bytes sent: ': 4509177, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.454736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.141287, time: 103.0-104.0},
    {'bytes sent: ': 4581502, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.474498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.471406, time: 104.0-105.0},
    {'bytes sent: ': 4701410, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.55445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.222513, time: 105.0-106.0},
    {'bytes sent: ': 4701130, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.499481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.555498, time: 106.0-107.0},
    {'bytes sent: ': 4700899, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.567358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.049223, time: 107.0-108.0},
    {'bytes sent: ': 4389454, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.37663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.068336, time: 108.0-109.0},
    {'bytes sent: ': 4701595, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.554229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.309808, time: 109.0-110.0},
    {'bytes sent: ': 4700991, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.588328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.819138, time: 110.0-111.0},
    {'bytes sent: ': 4701317, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.491137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.024505, time: 111.0-112.0},
    {'bytes sent: ': 4389316, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.431925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.261868, time: 112.0-113.0},
    {'bytes sent: ': 4701085, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.559286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.842602, time: 113.0-114.0},
    {'bytes sent: ': 4701548, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.524352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.734715, time: 114.0-115.0},
    {'bytes sent: ': 4389084, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.381052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876627, time: 115.0-116.0},
    {'bytes sent: ': 4701686, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.513111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.342416, time: 116.0-117.0},
    {'bytes sent: ': 4701594, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.560685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.024378, time: 117.0-118.0},
    {'bytes sent: ': 4701177, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.567242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.51753, time: 118.0-119.0},
    {'bytes sent: ': 4701085, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.545076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.040125, time: 119.0-120.0},
    {'bytes sent: ': 4469994, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 5.506186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.852062, time: 120.0-121.0},
    {'bytes sent: ': 546004, 'mean cwnd: ': 1675649.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.504386, time: 121.0-122.0},
    {'bytes sent: ': 4537060.213115, 'mean cwnd: ': 1645680.99422, 'mean jitter: ': 6.082896,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.000218, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.985893, time: global}]}
