{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 38, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.48, rtt_max: 86ms, rtt_mean: 83ms, rtt_min: 80ms, type: INTERNET}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.010977130977130978, sla: {bw: 40, jitt: 5.46, loss: 0.062,
      rs: [9], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.94824,
      'mean loss4: ': 2.287785, 'mean loss5: ': 5.093168, 'mean loss6: ': 4.976907,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 0.0-1.0}, {'bytes sent: ': 303779,
      'mean cwnd: ': 35585.303279, 'mean jitter: ': 8.923729, 'mean loss2: ': 0.021802,
      'mean loss: ': 1.918986, 'mean s_rtt: ': 89.576271, time: 1.0-2.0}, {'bytes sent: ': 202287,
      'mean cwnd: ': 18836.695238, 'mean jitter: ': 0.891089, 'mean loss2: ': 0.011488,
      'mean loss: ': 1.250856, 'mean s_rtt: ': 83.089109, time: 2.0-3.0}, {'bytes sent: ': 130986,
      'mean cwnd: ': 11347.686567, 'mean jitter: ': 0.938462, 'mean loss2: ': 0.008552,
      'mean loss: ': 0.662074, 'mean s_rtt: ': 82.584615, time: 3.0-4.0}, {'bytes sent: ': 116210,
      'mean cwnd: ': 10008.913793, 'mean jitter: ': 0.553571, 'mean loss2: ': 0.037767,
      'mean loss: ': 3.706337, 'mean s_rtt: ': 82.553571, time: 4.0-5.0}, {'bytes sent: ': 127192,
      'mean cwnd: ': 10671.936508, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.028997,
      'mean loss: ': 2.463925, 'mean s_rtt: ': 82.459016, time: 5.0-6.0}, {'bytes sent: ': 150012,
      'mean cwnd: ': 12924.455696, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.442614, 'mean s_rtt: ': 82.378378, time: 6.0-7.0}, {'bytes sent: ': 152774,
      'mean cwnd: ': 13528.945946, 'mean jitter: ': 0.957746, 'mean loss2: ': 0.014291,
      'mean loss: ': 1.522869, 'mean s_rtt: ': 82.605634, time: 7.0-8.0}, {'bytes sent: ': 135724,
      'mean cwnd: ': 12256.171875, 'mean jitter: ': 0.854839, 'mean loss2: ': 0.010727,
      'mean loss: ': 1.065341, 'mean s_rtt: ': 83.016129, time: 8.0-9.0}, {'bytes sent: ': 160916,
      'mean cwnd: ': 14174.9375, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.014152,
      'mean loss: ': 1.649554, 'mean s_rtt: ': 82.842105, time: 9.0-10.0}, {'bytes sent: ': 159900,
      'mean cwnd: ': 13411.179487, 'mean jitter: ': 0.480519, 'mean loss2: ': 0.014797,
      'mean loss: ': 1.213018, 'mean s_rtt: ': 82.25974, time: 10.0-11.0}, {'bytes sent: ': 214602,
      'mean cwnd: ': 18497.688073, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.006309,
      'mean loss: ': 0.549125, 'mean s_rtt: ': 82.605769, time: 11.0-12.0}, {'bytes sent: ': 168110,
      'mean cwnd: ': 15404.351648, 'mean jitter: ': 0.595506, 'mean loss2: ': 0.021194,
      'mean loss: ': 1.988158, 'mean s_rtt: ': 82.404494, time: 12.0-13.0}, {'bytes sent: ': 130986,
      'mean cwnd: ': 11211.014706, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.008444,
      'mean loss: ': 0.919118, 'mean s_rtt: ': 82.014925, time: 13.0-14.0}, {'bytes sent: ': 104166,
      'mean cwnd: ': 10434.610169, 'mean jitter: ': 0.627119, 'mean loss2: ': 0.025511,
      'mean loss: ': 2.241624, 'mean s_rtt: ': 82.694915, time: 14.0-15.0}, {'bytes sent: ': 172483,
      'mean cwnd: ': 15251.5125, 'mean jitter: ': 0.618421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.315789, time: 15.0-16.0}, {'bytes sent: ': 225692, 'mean cwnd: ': 20271.893805,
      'mean jitter: ': 0.761468, 'mean loss2: ': 0.013298, 'mean loss: ': 1.27756,
      'mean s_rtt: ': 82.715596, time: 16.0-17.0}, {'bytes sent: ': 161888, 'mean cwnd: ': 14247.0375,
      'mean jitter: ': 0.810127, 'mean loss2: ': 0.027906, 'mean loss: ': 2.925476,
      'mean s_rtt: ': 82.734177, time: 17.0-18.0}, {'bytes sent: ': 124478, 'mean cwnd: ': 10715.627119,
      'mean jitter: ': 0.728814, 'mean loss2: ': 0.04863, 'mean loss: ': 3.943246,
      'mean s_rtt: ': 82.305085, time: 18.0-19.0}, {'bytes sent: ': 113682, 'mean cwnd: ': 9754.153846,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.024982, 'mean loss: ': 2.48975,
      'mean s_rtt: ': 82.634615, time: 19.0-20.0}, {'bytes sent: ': 129840, 'mean cwnd: ': 11497.876923,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.026431, 'mean loss: ': 2.038073,
      'mean s_rtt: ': 82.619048, time: 20.0-21.0}, {'bytes sent: ': 92036, 'mean cwnd: ': 8089.538462,
      'mean jitter: ': 0.442308, 'mean loss2: ': 0.03839, 'mean loss: ': 3.099213,
      'mean s_rtt: ': 82.115385, time: 21.0-22.0}, {'bytes sent: ': 105640, 'mean cwnd: ': 9099.722222,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.010266, 'mean loss: ': 1.054527,
      'mean s_rtt: ': 82.269231, time: 22.0-23.0}, {'bytes sent: ': 182506, 'mean cwnd: ': 15419.835294,
      'mean jitter: ': 0.759036, 'mean loss2: ': 0.018407, 'mean loss: ': 2.215498,
      'mean s_rtt: ': 82.939759, time: 23.0-24.0}, {'bytes sent: ': 108748, 'mean cwnd: ': 9633.537037,
      'mean jitter: ': 0.326923, 'mean loss2: ': 0.020124, 'mean loss: ': 2.144327,
      'mean s_rtt: ': 82.596154, time: 24.0-25.0}, {'bytes sent: ': 78792, 'mean cwnd: ': 6925.35,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.024545, 'mean loss: ': 2.098896,
      'mean s_rtt: ': 82.025641, time: 25.0-26.0}, {'bytes sent: ': 126336, 'mean cwnd: ': 10907.227273,
      'mean jitter: ': 0.174603, 'mean loss2: ': 0.014284, 'mean loss: ': 1.388889,
      'mean s_rtt: ': 82.047619, time: 26.0-27.0}, {'bytes sent: ': 155208, 'mean cwnd: ': 13647.294872,
      'mean jitter: ': 0.72973, 'mean loss2: ': 0.0077, 'mean loss: ': 0.679876, 'mean s_rtt: ': 82.756757,
      time: 27.0-28.0}, {'bytes sent: ': 166584, 'mean cwnd: ': 15790.78022, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.964706, time: 28.0-29.0},
    {'bytes sent: ': 117406, 'mean cwnd: ': 10604.727273, 'mean jitter: ': 0.84127,
      'mean loss2: ': 0.013174, 'mean loss: ': 1.127946, 'mean s_rtt: ': 82.698413,
      time: 29.0-30.0}, {'bytes sent: ': 151776, 'mean cwnd: ': 13361.325, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.00722, 'mean loss: ': 0.52381, 'mean s_rtt: ': 82.039474,
      time: 30.0-31.0}, {'bytes sent: ': 127026, 'mean cwnd: ': 11512.561644, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.019378, 'mean loss: ': 1.371536, 'mean s_rtt: ': 82.072464,
      time: 31.0-32.0}, {'bytes sent: ': 159666, 'mean cwnd: ': 14132.285714, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.01468, 'mean loss: ': 2.083921, 'mean s_rtt: ': 82.366197,
      time: 32.0-33.0}, {'bytes sent: ': 123654, 'mean cwnd: ': 11268.19403, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.017824, 'mean loss: ': 1.465761, 'mean s_rtt: ': 82.15625,
      time: 33.0-34.0}, {'bytes sent: ': 96750, 'mean cwnd: ': 9272.907407, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.03441, 'mean loss: ': 3.567754, 'mean s_rtt: ': 82.203704,
      time: 34.0-35.0}, {'bytes sent: ': 107088, 'mean cwnd: ': 8685.214286, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.026086, 'mean loss: ': 2.477389, 'mean s_rtt: ': 82.490566,
      time: 35.0-36.0}, {'bytes sent: ': 98852, 'mean cwnd: ': 8618.104167, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.026765, 'mean loss: ': 2.165179, 'mean s_rtt: ': 82.744681,
      time: 36.0-37.0}, {'bytes sent: ': 111234, 'mean cwnd: ': 10310.232143, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.038632, 'mean loss: ': 3.874263, 'mean s_rtt: ': 82.4, time: 37.0-38.0},
    {'bytes sent: ': 86604, 'mean cwnd: ': 7444.117647, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.009714, 'mean loss: ': 1.116932, 'mean s_rtt: ': 82.152174,
      time: 38.0-39.0}, {'bytes sent: ': 145560, 'mean cwnd: ': 12432.763889, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.599747, 'mean s_rtt: ': 82.455882,
      time: 39.0-40.0}, {'bytes sent: ': 235598, 'mean cwnd: ': 20722.713043, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.465691, 'mean s_rtt: ': 82.553571,
      time: 40.0-41.0}, {'bytes sent: ': 178893, 'mean cwnd: ': 15801.565217, 'mean jitter: ': 0.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.852273, time: 41.0-42.0},
    {'bytes sent: ': 109822, 'mean cwnd: ': 10275.40678, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.028771, 'mean loss: ': 2.591472, 'mean s_rtt: ': 82.056604,
      time: 42.0-43.0}, {'bytes sent: ': 112470, 'mean cwnd: ': 9283.103448, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.034264, 'mean loss: ': 4.017515, 'mean s_rtt: ': 82.166667,
      time: 43.0-44.0}, {'bytes sent: ': 87146, 'mean cwnd: ': 7908.177778, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.056857, 'mean loss: ': 4.940197, 'mean s_rtt: ': 82.377778,
      time: 44.0-45.0}, {'bytes sent: ': 116438, 'mean cwnd: ': 10099.661017, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.028433, 'mean loss: ': 2.873613, 'mean s_rtt: ': 82.298246,
      time: 45.0-46.0}, {'bytes sent: ': 110664, 'mean cwnd: ': 9736.857143, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.031397, 'mean loss: ': 2.261254, 'mean s_rtt: ': 82.773585,
      time: 46.0-47.0}, {'bytes sent: ': 120282, 'mean cwnd: ': 11149.75, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.005815, 'mean loss: ': 0.392446, 'mean s_rtt: ': 82.555556,
      time: 47.0-48.0}, {'bytes sent: ': 188034, 'mean cwnd: ': 16491.25, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.590909, time: 48.0-49.0},
    {'bytes sent: ': 181214, 'mean cwnd: ': 16353.893617, 'mean jitter: ': 0.764045,
      'mean loss2: ': 0.010696, 'mean loss: ': 1.057873, 'mean s_rtt: ': 82.88764,
      time: 49.0-50.0}, {'bytes sent: ': 167946, 'mean cwnd: ': 15087.578313, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.007846, 'mean loss: ': 0.723033, 'mean s_rtt: ': 82.2125,
      time: 50.0-51.0}, {'bytes sent: ': 137687, 'mean cwnd: ': 12020.577465, 'mean jitter: ': 0.953846,
      'mean loss2: ': 0.028145, 'mean loss: ': 2.517786, 'mean s_rtt: ': 82.676923,
      time: 51.0-52.0}, {'bytes sent: ': 185682, 'mean cwnd: ': 16486.290698, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.914634, time: 52.0-53.0},
    {'bytes sent: ': 164871, 'mean cwnd: ': 14862.542169, 'mean jitter: ': 1.225,
      'mean loss2: ': 0.041173, 'mean loss: ': 3.605573, 'mean s_rtt: ': 83.375, time: 53.0-54.0},
    {'bytes sent: ': 144374, 'mean cwnd: ': 12746.447368, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.016858, 'mean loss: ': 1.79429, 'mean s_rtt: ': 82.594595,
      time: 54.0-55.0}, {'bytes sent: ': 98120, 'mean cwnd: ': 8312.541667, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.012832, 'mean loss: ': 1.196661, 'mean s_rtt: ': 82.130435,
      time: 55.0-56.0}, {'bytes sent: ': 137972, 'mean cwnd: ': 11860.271429, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.019146, 'mean loss: ': 2.163005, 'mean s_rtt: ': 82.441176,
      time: 56.0-57.0}, {'bytes sent: ': 132150, 'mean cwnd: ': 11714.695652, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.018233, 'mean loss: ': 2.346446, 'mean s_rtt: ': 82.227273,
      time: 57.0-58.0}, {'bytes sent: ': 189060, 'mean cwnd: ': 16125.544444, 'mean jitter: ': 0.804598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.655172, time: 58.0-59.0},
    {'bytes sent: ': 170372, 'mean cwnd: ': 16108.848837, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.014471, 'mean loss: ': 1.349254, 'mean s_rtt: ': 82.280488,
      time: 59.0-60.0}, {'bytes sent: ': 91095, 'mean cwnd: ': 7946.470588, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.024577, 'mean loss: ': 2.345938, 'mean s_rtt: ': 82.215686,
      time: 60.0-61.0}, {'bytes sent: ': 113978, 'mean cwnd: ': 10029.084746, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.013573, 'mean loss: ': 1.694915, 'mean s_rtt: ': 82.175439,
      time: 61.0-62.0}, {'bytes sent: ': 112694, 'mean cwnd: ': 10186.484848, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.029306, 'mean loss: ': 2.731489, 'mean s_rtt: ': 82.548387,
      time: 62.0-63.0}, {'bytes sent: ': 171282, 'mean cwnd: ': 15002.0, 'mean jitter: ': 0.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.3375, time: 63.0-64.0},
    {'bytes sent: ': 200462, 'mean cwnd: ': 17845.683168, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.0059, 'mean loss: ': 0.634586, 'mean s_rtt: ': 82.783505,
      time: 64.0-65.0}, {'bytes sent: ': 107592, 'mean cwnd: ': 9990.163636, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.010992, 'mean loss: ': 1.036361, 'mean s_rtt: ': 82.0, time: 65.0-66.0},
    {'bytes sent: ': 112506, 'mean cwnd: ': 9898.04918, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.022046, 'mean loss: ': 2.405258, 'mean s_rtt: ': 82.050847,
      time: 66.0-67.0}, {'bytes sent: ': 164322, 'mean cwnd: ': 14721.059524, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.017373, 'mean loss: ': 1.987684, 'mean s_rtt: ': 82.317073,
      time: 67.0-68.0}, {'bytes sent: ': 165114, 'mean cwnd: ': 14913.703704, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.005387, 'mean loss: ': 0.418482, 'mean s_rtt: ': 82.101266,
      time: 68.0-69.0}, {'bytes sent: ': 127396, 'mean cwnd: ': 12528.90625, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.030957, 'mean loss: ': 4.36718, 'mean s_rtt: ': 82.587302,
      time: 69.0-70.0}, {'bytes sent: ': 142958, 'mean cwnd: ': 11860.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.554371, 'mean s_rtt: ': 82.318182,
      time: 70.0-71.0}, {'bytes sent: ': 119040, 'mean cwnd: ': 10645.184615, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.024453, 'mean loss: ': 2.524653, 'mean s_rtt: ': 82.428571,
      time: 71.0-72.0}, {'bytes sent: ': 114240, 'mean cwnd: ': 10337.721311, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.005856, 'mean loss: ': 0.644028, 'mean s_rtt: ': 82.540984,
      time: 72.0-73.0}, {'bytes sent: ': 62546, 'mean cwnd: ': 5767.1, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.433333, time: 73.0-74.0},
    {'bytes sent: ': 120198, 'mean cwnd: ': 10174.807018, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.013945, 'mean loss: ': 1.266295, 'mean s_rtt: ': 82.821429,
      time: 74.0-75.0}, {'bytes sent: ': 152210, 'mean cwnd: ': 13061.179487, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.473631, 'mean s_rtt: ': 82.407895,
      time: 75.0-76.0}, {'bytes sent: ': 146064, 'mean cwnd: ': 12321.84058, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.032918, 'mean loss: ': 2.462417, 'mean s_rtt: ': 82.253731,
      time: 76.0-77.0}, {'bytes sent: ': 140791, 'mean cwnd: ': 12980.192308, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.02508, 'mean loss: ': 2.365691, 'mean s_rtt: ': 82.350649,
      time: 77.0-78.0}, {'bytes sent: ': 115650, 'mean cwnd: ': 10170.41791, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.010893, 'mean loss: ': 0.887984, 'mean s_rtt: ': 82.171875,
      time: 78.0-79.0}, {'bytes sent: ': 100220, 'mean cwnd: ': 8933.54, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.032983, 'mean loss: ': 4.330159, 'mean s_rtt: ': 82.58, time: 79.0-80.0},
    {'bytes sent: ': 92154, 'mean cwnd: ': 8030.083333, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.038042, 'mean loss: ': 3.270919, 'mean s_rtt: ': 82.229167,
      time: 80.0-81.0}, {'bytes sent: ': 145566, 'mean cwnd: ': 12363.84, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.013746, 'mean loss: ': 1.260813, 'mean s_rtt: ': 82.208333,
      time: 81.0-82.0}, {'bytes sent: ': 163872, 'mean cwnd: ': 14064.468354, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.337662, time: 82.0-83.0},
    {'bytes sent: ': 169227, 'mean cwnd: ': 14479.939759, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.020712, 'mean loss: ': 2.432009, 'mean s_rtt: ': 82.425, time: 83.0-84.0},
    {'bytes sent: ': 170454, 'mean cwnd: ': 15425.690476, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.528083, 'mean s_rtt: ': 82.207317,
      time: 84.0-85.0}, {'bytes sent: ': 157422, 'mean cwnd: ': 14389.135802, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.412962, 'mean s_rtt: ': 82.487179,
      time: 85.0-86.0}, {'bytes sent: ': 162666, 'mean cwnd: ': 14178.881579, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.875, time: 86.0-87.0},
    {'bytes sent: ': 133268, 'mean cwnd: ': 12058.5, 'mean jitter: ': 1.029851, 'mean loss2: ': 0.025292,
      'mean loss: ': 2.413004, 'mean s_rtt: ': 82.985075, time: 87.0-88.0}, {'bytes sent: ': 143298,
      'mean cwnd: ': 12600.576923, 'mean jitter: ': 0.653333, 'mean loss2: ': 0.005218,
      'mean loss: ': 0.482388, 'mean s_rtt: ': 82.573333, time: 88.0-89.0}, {'bytes sent: ': 101513,
      'mean cwnd: ': 9368.617021, 'mean jitter: ': 0.568182, 'mean loss2: ': 0.00619,
      'mean loss: ': 0.472813, 'mean s_rtt: ': 82.204545, time: 89.0-90.0}, {'bytes sent: ': 114534,
      'mean cwnd: ': 10483.190476, 'mean jitter: ': 0.612903, 'mean loss2: ': 0.024695,
      'mean loss: ': 2.311665, 'mean s_rtt: ': 82.435484, time: 90.0-91.0}, {'bytes sent: ': 98766,
      'mean cwnd: ': 8699.526316, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.014781,
      'mean loss: ': 1.388889, 'mean s_rtt: ': 82.518519, time: 91.0-92.0}, {'bytes sent: ': 100358,
      'mean cwnd: ': 8474.75, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.069163,
      'mean loss: ': 6.116978, 'mean s_rtt: ': 82.078431, time: 92.0-93.0}, {'bytes sent: ': 144542,
      'mean cwnd: ': 12546.545455, 'mean jitter: ': 0.824324, 'mean loss2: ': 0.005539,
      'mean loss: ': 0.385329, 'mean s_rtt: ': 82.837838, time: 93.0-94.0}, {'bytes sent: ': 120012,
      'mean cwnd: ': 10168.460317, 'mean jitter: ': 0.409836, 'mean loss2: ': 0.0311,
      'mean loss: ': 3.154447, 'mean s_rtt: ': 82.688525, time: 94.0-95.0}, {'bytes sent: ': 87497,
      'mean cwnd: ': 7748.681818, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.092866,
      'mean loss: ': 7.367887, 'mean s_rtt: ': 81.97619, time: 95.0-96.0}, {'bytes sent: ': 114192,
      'mean cwnd: ': 10011.983051, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.006448,
      'mean loss: ': 0.672585, 'mean s_rtt: ': 82.368421, time: 96.0-97.0}, {'bytes sent: ': 115530,
      'mean cwnd: ': 10179.533333, 'mean jitter: ': 0.6, 'mean loss2: ': 0.008165,
      'mean loss: ': 0.636364, 'mean s_rtt: ': 82.35, time: 97.0-98.0}, {'bytes sent: ': 125172,
      'mean cwnd: ': 10514.222222, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.009671,
      'mean loss: ': 1.033006, 'mean s_rtt: ': 82.306452, time: 98.0-99.0}, {'bytes sent: ': 102218,
      'mean cwnd: ': 9811.033898, 'mean jitter: ': 0.362069, 'mean loss2: ': 0.045389,
      'mean loss: ': 3.912613, 'mean s_rtt: ': 82.051724, time: 99.0-100.0}, {'bytes sent: ': 66892,
      'mean cwnd: ': 5973.666667, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.015923,
      'mean loss: ': 1.175779, 'mean s_rtt: ': 82.0, time: 100.0-101.0}, {'bytes sent: ': 112566,
      'mean cwnd: ': 10089.737705, 'mean jitter: ': 0.4, 'mean loss2: ': 0.043733,
      'mean loss: ': 4.396423, 'mean s_rtt: ': 82.266667, time: 101.0-102.0}, {'bytes sent: ': 108330,
      'mean cwnd: ': 9306.947368, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.006898,
      'mean loss: ': 0.584795, 'mean s_rtt: ': 82.0, time: 102.0-103.0}, {'bytes sent: ': 101870,
      'mean cwnd: ': 9688.245902, 'mean jitter: ': 0.457627, 'mean loss2: ': 0.025342,
      'mean loss: ': 2.782332, 'mean s_rtt: ': 82.271186, time: 103.0-104.0}, {'bytes sent: ': 119299,
      'mean cwnd: ': 10003.758621, 'mean jitter: ': 0.775862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.689655, time: 104.0-105.0}, {'bytes sent: ': 121598,
      'mean cwnd: ': 11231.924242, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.027376,
      'mean loss: ': 2.687603, 'mean s_rtt: ': 82.530303, time: 105.0-106.0}, {'bytes sent: ': 91660,
      'mean cwnd: ': 7954.56, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.069179,
      'mean loss: ': 5.753968, 'mean s_rtt: ': 82.041667, time: 106.0-107.0}, {'bytes sent: ': 60618,
      'mean cwnd: ': 5540.266667, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.026674,
      'mean loss: ': 3.632878, 'mean s_rtt: ': 82.103448, time: 107.0-108.0}, {'bytes sent: ': 125304,
      'mean cwnd: ': 11272.640625, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.047939,
      'mean loss: ': 4.252692, 'mean s_rtt: ': 82.258065, time: 108.0-109.0}, {'bytes sent: ': 82914,
      'mean cwnd: ': 7121.882353, 'mean jitter: ': 0.52, 'mean loss2: ': 0.029007,
      'mean loss: ': 2.597261, 'mean s_rtt: ': 81.94, time: 109.0-110.0}, {'bytes sent: ': 92392,
      'mean cwnd: ': 7660.918367, 'mean jitter: ': 0.574468, 'mean loss2: ': 0.028758,
      'mean loss: ': 2.6069, 'mean s_rtt: ': 82.191489, time: 110.0-111.0}, {'bytes sent: ': 82674,
      'mean cwnd: ': 7105.341463, 'mean jitter: ': 0.725, 'mean loss2: ': 0.061126,
      'mean loss: ': 4.469924, 'mean s_rtt: ': 82.075, time: 111.0-112.0}, {'bytes sent: ': 102204,
      'mean cwnd: ': 9042.591837, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.025575,
      'mean loss: ': 3.003799, 'mean s_rtt: ': 82.836735, time: 112.0-113.0}, {'bytes sent: ': 139226,
      'mean cwnd: ': 12022.164179, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.03797,
      'mean loss: ': 4.065669, 'mean s_rtt: ': 82.323077, time: 113.0-114.0}, {'bytes sent: ': 110202,
      'mean cwnd: ': 9647.288136, 'mean jitter: ': 0.423729, 'mean loss2: ': 0.041355,
      'mean loss: ': 3.411215, 'mean s_rtt: ': 82.271186, time: 114.0-115.0}, {'bytes sent: ': 126414,
      'mean cwnd: ': 11562.913043, 'mean jitter: ': 0.492537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.149254, time: 115.0-116.0}, {'bytes sent: ': 157256,
      'mean cwnd: ': 13600.746835, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.007144,
      'mean loss: ': 0.524412, 'mean s_rtt: ': 82.460526, time: 116.0-117.0}, {'bytes sent: ': 94284,
      'mean cwnd: ': 8339.963636, 'mean jitter: ': 0.519231, 'mean loss2: ': 0.034631,
      'mean loss: ': 3.203463, 'mean s_rtt: ': 82.076923, time: 117.0-118.0}, {'bytes sent: ': 93548,
      'mean cwnd: ': 8017.765957, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.037015,
      'mean loss: ': 3.432117, 'mean s_rtt: ': 82.232558, time: 118.0-119.0}, {'bytes sent: ': 119714,
      'mean cwnd: ': 10433.672131, 'mean jitter: ': 0.762712, 'mean loss2: ': 0.036186,
      'mean loss: ': 3.897917, 'mean s_rtt: ': 82.440678, time: 119.0-120.0}, {'bytes sent: ': 117216,
      'mean cwnd: ': 10349.147541, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.049595,
      'mean loss: ': 4.326047, 'mean s_rtt: ': 82.1, time: 120.0-121.0}, {'bytes sent: ': 12084,
      'mean cwnd: ': 10370.5, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.5, time: 121.0-122.0}, {'bytes sent: ': 130160.622951, 'mean cwnd: ': 11761.355075,
      'mean jitter: ': 1.397241, 'mean loss2: ': 0.020278, 'mean loss3: ': 4.94824,
      'mean loss4: ': 2.287785, 'mean loss5: ': 5.093168, 'mean loss6: ': 4.976907,
      'mean loss: ': 1.9323, 'mean s_rtt: ': 83.289765, time: global}]}
