{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 7}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 31, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.867, rtt_max: 84ms, rtt_mean: 82ms, rtt_min: 80ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 23, jitt: 2.16, loss: 0.007, rs: [5], rtt: 24, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 95.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.796276, 'mean loss4: ': 0.421687, 'mean loss5: ': 1.955093,
      'mean loss6: ': 1.954672, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.0, time: 0.0-1.0},
    {'bytes sent: ': 880470, 'mean cwnd: ': 135631.340299, 'mean jitter: ': 4.752351,
      'mean loss2: ': 0.009229, 'mean loss: ': 0.769469, 'mean s_rtt: ': 89.858934,
      time: 1.0-2.0}, {'bytes sent: ': 1006835, 'mean cwnd: ': 90654.694323, 'mean jitter: ': 1.489461,
      'mean loss2: ': 0.006131, 'mean loss: ': 0.618844, 'mean s_rtt: ': 85.395785,
      time: 2.0-3.0}, {'bytes sent: ': 634520, 'mean cwnd: ': 58374.431973, 'mean jitter: ': 1.393502,
      'mean loss2: ': 0.00678, 'mean loss: ': 0.720637, 'mean s_rtt: ': 84.382671,
      time: 3.0-4.0}, {'bytes sent: ': 256500, 'mean cwnd: ': 23689.772059, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.09375, time: 4.0-5.0},
    {'bytes sent: ': 335280, 'mean cwnd: ': 29378.522013, 'mean jitter: ': 1.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.284768, time: 5.0-6.0},
    {'bytes sent: ': 418236, 'mean cwnd: ': 36993.358974, 'mean jitter: ': 1.18617,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.328494, 'mean s_rtt: ': 83.478723,
      time: 6.0-7.0}, {'bytes sent: ': 259584, 'mean cwnd: ': 23498.333333, 'mean jitter: ': 1.07438,
      'mean loss2: ': 0.023956, 'mean loss: ': 2.070598, 'mean s_rtt: ': 83.429752,
      time: 7.0-8.0}, {'bytes sent: ': 266286, 'mean cwnd: ': 24032.29771, 'mean jitter: ': 0.960317,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.728291, 'mean s_rtt: ': 83.015873,
      time: 8.0-9.0}, {'bytes sent: ': 303358, 'mean cwnd: ': 25884.112676, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.399805, 'mean s_rtt: ': 82.883721,
      time: 9.0-10.0}, {'bytes sent: ': 295422, 'mean cwnd: ': 26368.097222, 'mean jitter: ': 1.268657,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.478199, 'mean s_rtt: ': 83.485075,
      time: 10.0-11.0}, {'bytes sent: ': 273402, 'mean cwnd: ': 24614.08, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.313128, 'mean s_rtt: ': 83.487603,
      time: 11.0-12.0}, {'bytes sent: ': 266938, 'mean cwnd: ': 24868.878788, 'mean jitter: ': 0.976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.056, time: 12.0-13.0},
    {'bytes sent: ': 171134, 'mean cwnd: ': 15090.440476, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.045016, 'mean loss: ': 4.044049, 'mean s_rtt: ': 82.768293,
      time: 13.0-14.0}, {'bytes sent: ': 186328, 'mean cwnd: ': 16036.793478, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.010066, 'mean loss: ': 0.986025, 'mean s_rtt: ': 82.136364,
      time: 14.0-15.0}, {'bytes sent: ': 105588, 'mean cwnd: ': 9182.298246, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.027516, 'mean loss: ': 2.466712, 'mean s_rtt: ': 82.132075,
      time: 15.0-16.0}, {'bytes sent: ': 150672, 'mean cwnd: ': 13794.9375, 'mean jitter: ': 0.766234,
      'mean loss2: ': 0.009379, 'mean loss: ': 0.719837, 'mean s_rtt: ': 82.779221,
      time: 16.0-17.0}, {'bytes sent: ': 141148, 'mean cwnd: ': 12702.7, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.031247, 'mean loss: ': 3.264334, 'mean s_rtt: ': 82.453125,
      time: 17.0-18.0}, {'bytes sent: ': 173556, 'mean cwnd: ': 15517.348837, 'mean jitter: ': 0.6125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.5875, time: 18.0-19.0},
    {'bytes sent: ': 222744, 'mean cwnd: ': 19668.451327, 'mean jitter: ': 0.880734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.119266, time: 19.0-20.0},
    {'bytes sent: ': 257802, 'mean cwnd: ': 22318.024, 'mean jitter: ': 0.773109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.781513, time: 20.0-21.0},
    {'bytes sent: ': 196996, 'mean cwnd: ': 18220.5, 'mean jitter: ': 0.786408, 'mean loss2: ': 0.00897,
      'mean loss: ': 1.063277, 'mean s_rtt: ': 82.747573, time: 21.0-22.0}, {'bytes sent: ': 225492,
      'mean cwnd: ': 19934.828571, 'mean jitter: ': 0.601942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.592233, time: 22.0-23.0}, {'bytes sent: ': 286116,
      'mean cwnd: ': 25340.022901, 'mean jitter: ': 0.776, 'mean loss2: ': 0.014602,
      'mean loss: ': 1.714001, 'mean s_rtt: ': 83.128, time: 23.0-24.0}, {'bytes sent: ': 303308,
      'mean cwnd: ': 26025.405405, 'mean jitter: ': 1.006993, 'mean loss2: ': 0.005661,
      'mean loss: ': 0.647932, 'mean s_rtt: ': 83.160839, time: 24.0-25.0}, {'bytes sent: ': 192222,
      'mean cwnd: ': 17395.336842, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.027275,
      'mean loss: ': 2.786831, 'mean s_rtt: ': 82.852632, time: 25.0-26.0}, {'bytes sent: ': 247904,
      'mean cwnd: ': 21465.211864, 'mean jitter: ': 0.990909, 'mean loss2: ': 0.008415,
      'mean loss: ': 0.782124, 'mean s_rtt: ': 83.145455, time: 26.0-27.0}, {'bytes sent: ': 261284,
      'mean cwnd: ': 23246.880952, 'mean jitter: ': 1.146341, 'mean loss2: ': 0.003925,
      'mean loss: ': 0.400224, 'mean s_rtt: ': 83.227642, time: 27.0-28.0}, {'bytes sent: ': 186320,
      'mean cwnd: ': 16842.175258, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.018902,
      'mean loss: ': 1.583752, 'mean s_rtt: ': 82.782609, time: 28.0-29.0}, {'bytes sent: ': 266502,
      'mean cwnd: ': 23572.467742, 'mean jitter: ': 0.889831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.084746, time: 29.0-30.0}, {'bytes sent: ': 244806,
      'mean cwnd: ': 22668.430894, 'mean jitter: ': 0.786325, 'mean loss2: ': 0.021967,
      'mean loss: ': 2.046301, 'mean s_rtt: ': 83.008547, time: 30.0-31.0}, {'bytes sent: ': 210920,
      'mean cwnd: ': 17969.752294, 'mean jitter: ': 0.84466, 'mean loss2: ': 0.008649,
      'mean loss: ': 0.781927, 'mean s_rtt: ': 82.893204, time: 31.0-32.0}, {'bytes sent: ': 246106,
      'mean cwnd: ': 21264.095652, 'mean jitter: ': 0.648649, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.336155, 'mean s_rtt: ': 82.738739, time: 32.0-33.0}, {'bytes sent: ': 227165,
      'mean cwnd: ': 20339.45045, 'mean jitter: ': 0.971429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.904762, time: 33.0-34.0}, {'bytes sent: ': 181688,
      'mean cwnd: ': 15907.06383, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.009762,
      'mean loss: ': 0.901528, 'mean s_rtt: ': 82.25, time: 34.0-35.0}, {'bytes sent: ': 144060,
      'mean cwnd: ': 12890.585714, 'mean jitter: ': 0.710145, 'mean loss2: ': 0.011769,
      'mean loss: ': 1.054218, 'mean s_rtt: ': 82.898551, time: 35.0-36.0}, {'bytes sent: ': 194041,
      'mean cwnd: ': 17373.606383, 'mean jitter: ': 1.131868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.373626, time: 36.0-37.0}, {'bytes sent: ': 256734,
      'mean cwnd: ': 22966.097561, 'mean jitter: ': 0.737288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.864407, time: 37.0-38.0}, {'bytes sent: ': 232296,
      'mean cwnd: ': 20402.042017, 'mean jitter: ': 0.964602, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.355368, 'mean s_rtt: ': 82.964602, time: 38.0-39.0}, {'bytes sent: ': 214238,
      'mean cwnd: ': 19545.019802, 'mean jitter: ': 0.968085, 'mean loss2: ': 0.017477,
      'mean loss: ': 1.748362, 'mean s_rtt: ': 83.021277, time: 39.0-40.0}, {'bytes sent: ': 215538,
      'mean cwnd: ': 19148.792453, 'mean jitter: ': 0.54902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.5, time: 40.0-41.0}, {'bytes sent: ': 267660,
      'mean cwnd: ': 23396.264957, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.218182, time: 41.0-42.0}, {'bytes sent: ': 373298,
      'mean cwnd: ': 32201.727811, 'mean jitter: ': 0.628049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.060976, time: 42.0-43.0}, {'bytes sent: ': 334934,
      'mean cwnd: ': 30370.170732, 'mean jitter: ': 1.037975, 'mean loss2: ': 0.007108,
      'mean loss: ': 0.710847, 'mean s_rtt: ': 83.253165, time: 43.0-44.0}, {'bytes sent: ': 176802,
      'mean cwnd: ': 16304.426966, 'mean jitter: ': 0.458824, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.373103, 'mean s_rtt: ': 82.470588, time: 44.0-45.0}, {'bytes sent: ': 302670,
      'mean cwnd: ': 25884.546099, 'mean jitter: ': 0.931298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.954198, time: 45.0-46.0}, {'bytes sent: ': 350380,
      'mean cwnd: ': 30752.728916, 'mean jitter: ': 0.738854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.904459, time: 46.0-47.0}, {'bytes sent: ': 158276,
      'mean cwnd: ': 16196.482759, 'mean jitter: ': 0.506024, 'mean loss2: ': 0.012663,
      'mean loss: ': 1.254345, 'mean s_rtt: ': 82.60241, time: 47.0-48.0}, {'bytes sent: ': 127566,
      'mean cwnd: ': 10521.737705, 'mean jitter: ': 0.661017, 'mean loss2: ': 0.015904,
      'mean loss: ': 1.439537, 'mean s_rtt: ': 82.525424, time: 48.0-49.0}, {'bytes sent: ': 191466,
      'mean cwnd: ': 16940.12766, 'mean jitter: ': 1.123596, 'mean loss2: ': 0.007413,
      'mean loss: ': 0.69432, 'mean s_rtt: ': 83.11236, time: 49.0-50.0}, {'bytes sent: ': 146898,
      'mean cwnd: ': 12943.84, 'mean jitter: ': 1.027027, 'mean loss2: ': 0.01795,
      'mean loss: ': 1.921708, 'mean s_rtt: ': 83.148649, time: 50.0-51.0}, {'bytes sent: ': 122472,
      'mean cwnd: ': 10412.095238, 'mean jitter: ': 0.836066, 'mean loss2: ': 0.010513,
      'mean loss: ': 1.084656, 'mean s_rtt: ': 83.245902, time: 51.0-52.0}, {'bytes sent: ': 158678,
      'mean cwnd: ': 13975.052632, 'mean jitter: ': 0.621622, 'mean loss2: ': 0.01946,
      'mean loss: ': 1.863038, 'mean s_rtt: ': 82.567568, time: 52.0-53.0}, {'bytes sent: ': 227934,
      'mean cwnd: ': 20318.518868, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.74, time: 53.0-54.0}, {'bytes sent: ': 360306, 'mean cwnd: ': 31164.307692,
      'mean jitter: ': 0.851852, 'mean loss2: ': 0.005212, 'mean loss: ': 0.441371,
      'mean s_rtt: ': 83.234568, time: 54.0-55.0}, {'bytes sent: ': 254149, 'mean cwnd: ': 21649.516129,
      'mean jitter: ': 0.767241, 'mean loss2: ': 0.004713, 'mean loss: ': 0.659595,
      'mean s_rtt: ': 83.103448, time: 55.0-56.0}, {'bytes sent: ': 159516, 'mean cwnd: ': 15387.195122,
      'mean jitter: ': 1.074074, 'mean loss2: ': 0.016185, 'mean loss: ': 1.800273,
      'mean s_rtt: ': 82.950617, time: 56.0-57.0}, {'bytes sent: ': 111638, 'mean cwnd: ': 9854.333333,
      'mean jitter: ': 0.321429, 'mean loss2: ': 0.03023, 'mean loss: ': 2.885653,
      'mean s_rtt: ': 82.303571, time: 57.0-58.0}, {'bytes sent: ': 201318, 'mean cwnd: ': 17213.154639,
      'mean jitter: ': 0.623656, 'mean loss2: ': 0.006065, 'mean loss: ': 0.511361,
      'mean s_rtt: ': 82.569892, time: 58.0-59.0}, {'bytes sent: ': 202136, 'mean cwnd: ': 18361.223301,
      'mean jitter: ': 0.77551, 'mean loss2: ': 0.003383, 'mean loss: ': 0.329404,
      'mean s_rtt: ': 82.612245, time: 59.0-60.0}, {'bytes sent: ': 222174, 'mean cwnd: ': 19869.560748,
      'mean jitter: ': 0.563107, 'mean loss2: ': 0.019601, 'mean loss: ': 2.155139,
      'mean s_rtt: ': 82.504854, time: 60.0-61.0}, {'bytes sent: ': 228796, 'mean cwnd: ': 19869.159292,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.509091,
      time: 61.0-62.0}, {'bytes sent: ': 305550, 'mean cwnd: ': 26671.381295, 'mean jitter: ': 0.723881,
      'mean loss2: ': 0.018354, 'mean loss: ': 1.833288, 'mean s_rtt: ': 82.701493,
      time: 62.0-63.0}, {'bytes sent: ': 200038, 'mean cwnd: ': 18758.49, 'mean jitter: ': 1.27551,
      'mean loss2: ': 0.015168, 'mean loss: ': 1.053434, 'mean s_rtt: ': 83.469388,
      time: 63.0-64.0}, {'bytes sent: ': 179418, 'mean cwnd: ': 15893.837209, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.108434, time: 64.0-65.0},
    {'bytes sent: ': 179426, 'mean cwnd: ': 15953.953488, 'mean jitter: ': 0.75, 'mean loss2: ': 0.01255,
      'mean loss: ': 1.419112, 'mean s_rtt: ': 82.571429, time: 65.0-66.0}, {'bytes sent: ': 322038,
      'mean cwnd: ': 28111.032895, 'mean jitter: ': 1.041958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.27972, time: 66.0-67.0}, {'bytes sent: ': 296764,
      'mean cwnd: ': 25864.889655, 'mean jitter: ': 0.671533, 'mean loss2: ': 0.014074,
      'mean loss: ': 1.626238, 'mean s_rtt: ': 82.963504, time: 67.0-68.0}, {'bytes sent: ': 288186,
      'mean cwnd: ': 25519.330769, 'mean jitter: ': 0.674603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.722222, time: 68.0-69.0}, {'bytes sent: ': 333700,
      'mean cwnd: ': 29727.666667, 'mean jitter: ': 0.953333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.14, time: 69.0-70.0}, {'bytes sent: ': 303227,
      'mean cwnd: ': 27200.192053, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.144828, time: 70.0-71.0}, {'bytes sent: ': 283938,
      'mean cwnd: ': 25932.307143, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.007463,
      'mean loss: ': 0.771066, 'mean s_rtt: ': 82.914062, time: 71.0-72.0}, {'bytes sent: ': 186314,
      'mean cwnd: ': 15948.483871, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.012961,
      'mean loss: ': 1.222971, 'mean s_rtt: ': 82.311111, time: 72.0-73.0}, {'bytes sent: ': 197418,
      'mean cwnd: ': 17727.969072, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.00676,
      'mean loss: ': 0.591189, 'mean s_rtt: ': 82.580645, time: 73.0-74.0}, {'bytes sent: ': 230888,
      'mean cwnd: ': 20356.392857, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.014253,
      'mean loss: ': 1.249718, 'mean s_rtt: ': 82.787037, time: 74.0-75.0}, {'bytes sent: ': 225444,
      'mean cwnd: ': 19710.431193, 'mean jitter: ': 0.660377, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.101937, 'mean s_rtt: ': 82.698113, time: 75.0-76.0}, {'bytes sent: ': 170696,
      'mean cwnd: ': 15008.793103, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.006573,
      'mean loss: ': 0.641887, 'mean s_rtt: ': 82.547619, time: 76.0-77.0}, {'bytes sent: ': 177110,
      'mean cwnd: ': 15430.728261, 'mean jitter: ': 0.45977, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.07764, 'mean s_rtt: ': 82.402299, time: 77.0-78.0}, {'bytes sent: ': 157596,
      'mean cwnd: ': 14307.885057, 'mean jitter: ': 0.614458, 'mean loss2: ': 0.019754,
      'mean loss: ': 1.815029, 'mean s_rtt: ': 82.783133, time: 78.0-79.0}, {'bytes sent: ': 173418,
      'mean cwnd: ': 15148.829268, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.883117, time: 79.0-80.0}, {'bytes sent: ': 125070,
      'mean cwnd: ': 11482.346667, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.652778, time: 80.0-81.0}, {'bytes sent: ': 175914,
      'mean cwnd: ': 14826.035294, 'mean jitter: ': 0.60241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.457831, time: 81.0-82.0}, {'bytes sent: ': 191598,
      'mean cwnd: ': 16816.066667, 'mean jitter: ': 0.715909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.534091, time: 82.0-83.0}, {'bytes sent: ': 196314,
      'mean cwnd: ': 16975.84466, 'mean jitter: ': 0.581633, 'mean loss2: ': 0.013607,
      'mean loss: ': 1.350336, 'mean s_rtt: ': 82.77551, time: 83.0-84.0}, {'bytes sent: ': 214074,
      'mean cwnd: ': 18821.805825, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.336735, time: 84.0-85.0}, {'bytes sent: ': 285481,
      'mean cwnd: ': 25187.235714, 'mean jitter: ': 0.729323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.669173, time: 85.0-86.0}, {'bytes sent: ': 175684,
      'mean cwnd: ': 16159.426966, 'mean jitter: ': 0.585366, 'mean loss2: ': 0.01427,
      'mean loss: ': 1.55081, 'mean s_rtt: ': 82.463415, time: 86.0-87.0}, {'bytes sent: ': 153702,
      'mean cwnd: ': 13478.108108, 'mean jitter: ': 0.492958, 'mean loss2: ': 0.036801,
      'mean loss: ': 3.477691, 'mean s_rtt: ': 82.338028, time: 87.0-88.0}, {'bytes sent: ': 121344,
      'mean cwnd: ': 10593.203125, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.021054,
      'mean loss: ': 2.196108, 'mean s_rtt: ': 82.403226, time: 88.0-89.0}, {'bytes sent: ': 202130,
      'mean cwnd: ': 17969.469388, 'mean jitter: ': 1.021505, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.393586, 'mean s_rtt: ': 83.16129, time: 89.0-90.0}, {'bytes sent: ': 213192,
      'mean cwnd: ': 18718.427184, 'mean jitter: ': 0.574257, 'mean loss2: ': 0.010225,
      'mean loss: ': 0.934737, 'mean s_rtt: ': 82.594059, time: 90.0-91.0}, {'bytes sent: ': 290239,
      'mean cwnd: ': 25366.139706, 'mean jitter: ': 0.899225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.046512, time: 91.0-92.0}, {'bytes sent: ': 222524,
      'mean cwnd: ': 19521.955357, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.010513,
      'mean loss: ': 0.867342, 'mean s_rtt: ': 83.037037, time: 92.0-93.0}, {'bytes sent: ': 319597,
      'mean cwnd: ': 28223.236486, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.853147, time: 93.0-94.0}, {'bytes sent: ': 299402,
      'mean cwnd: ': 27386.246575, 'mean jitter: ': 0.814286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.828571, time: 94.0-95.0}, {'bytes sent: ': 198218,
      'mean cwnd: ': 17705.115385, 'mean jitter: ': 0.670103, 'mean loss2: ': 0.007248,
      'mean loss: ': 0.600507, 'mean s_rtt: ': 82.412371, time: 95.0-96.0}, {'bytes sent: ': 214172,
      'mean cwnd: ': 18526.704762, 'mean jitter: ': 0.757282, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.549145, 'mean s_rtt: ': 82.621359, time: 96.0-97.0}, {'bytes sent: ': 295898,
      'mean cwnd: ': 26264.410959, 'mean jitter: ': 0.676471, 'mean loss2: ': 0.01191,
      'mean loss: ': 0.999781, 'mean s_rtt: ': 82.595588, time: 97.0-98.0}, {'bytes sent: ': 238422,
      'mean cwnd: ': 21178.808696, 'mean jitter: ': 0.723214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.901786, time: 98.0-99.0}, {'bytes sent: ': 201148,
      'mean cwnd: ': 17220.740385, 'mean jitter: ': 0.72449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.816327, time: 99.0-100.0}, {'bytes sent: ': 284496,
      'mean cwnd: ': 25624.38806, 'mean jitter: ': 1.186047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.333333, time: 100.0-101.0}, {'bytes sent: ': 253002,
      'mean cwnd: ': 23554.256, 'mean jitter: ': 0.77686, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.296221, 'mean s_rtt: ': 83.024793, time: 101.0-102.0}, {'bytes sent: ': 107707,
      'mean cwnd: ': 9727.532258, 'mean jitter: ': 0.457627, 'mean loss2: ': 0.021927,
      'mean loss: ': 2.1584, 'mean s_rtt: ': 82.423729, time: 102.0-103.0}, {'bytes sent: ': 116058,
      'mean cwnd: ': 10075.982759, 'mean jitter: ': 0.698113, 'mean loss2: ': 0.032897,
      'mean loss: ': 3.297235, 'mean s_rtt: ': 82.849057, time: 103.0-104.0}, {'bytes sent: ': 108120,
      'mean cwnd: ': 9463.666667, 'mean jitter: ': 0.946429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.642857, time: 104.0-105.0}, {'bytes sent: ': 182847,
      'mean cwnd: ': 15489.829545, 'mean jitter: ': 0.72619, 'mean loss2: ': 0.017721,
      'mean loss: ': 1.551319, 'mean s_rtt: ': 82.77381, time: 105.0-106.0}, {'bytes sent: ': 192786,
      'mean cwnd: ': 17046.438776, 'mean jitter: ': 1.117021, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.146923, 'mean s_rtt: ': 83.106383, time: 106.0-107.0}, {'bytes sent: ': 241176,
      'mean cwnd: ': 21385.75, 'mean jitter: ': 0.721154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.634615, time: 107.0-108.0}, {'bytes sent: ': 388332, 'mean cwnd: ': 34294.324176,
      'mean jitter: ': 1.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.54386,
      time: 108.0-109.0}, {'bytes sent: ': 319248, 'mean cwnd: ': 27963.754717, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.179703, 'mean s_rtt: ': 83.952381,
      time: 109.0-110.0}, {'bytes sent: ': 275976, 'mean cwnd: ': 24263.75, 'mean jitter: ': 1.008333,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.318851, 'mean s_rtt: ': 83.175, time: 110.0-111.0},
    {'bytes sent: ': 209142, 'mean cwnd: ': 18999.27619, 'mean jitter: ': 1.23, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.273374, 'mean s_rtt: ': 83.5, time: 111.0-112.0}, {'bytes sent: ': 248286,
      'mean cwnd: ': 22139.321739, 'mean jitter: ': 1.06422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.990826, time: 112.0-113.0}, {'bytes sent: ': 237228,
      'mean cwnd: ': 20706.905983, 'mean jitter: ': 1.122807, 'mean loss2: ': 0.015267,
      'mean loss: ': 1.731776, 'mean s_rtt: ': 82.903509, time: 113.0-114.0}, {'bytes sent: ': 265038,
      'mean cwnd: ': 22130.272, 'mean jitter: ': 0.409836, 'mean loss2: ': 0.005634,
      'mean loss: ': 0.507297, 'mean s_rtt: ': 82.418033, time: 114.0-115.0}, {'bytes sent: ': 295948,
      'mean cwnd: ': 26302.379562, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.004354,
      'mean loss: ': 0.39945, 'mean s_rtt: ': 83.128788, time: 115.0-116.0}, {'bytes sent: ': 208670,
      'mean cwnd: ': 19165.09901, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.78125, time: 116.0-117.0}, {'bytes sent: ': 224335, 'mean cwnd: ': 19553.084112,
      'mean jitter: ': 1.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.376238,
      time: 117.0-118.0}, {'bytes sent: ': 246948, 'mean cwnd: ': 21896.047244, 'mean jitter: ': 0.925,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.518927, 'mean s_rtt: ': 82.925, time: 118.0-119.0},
    {'bytes sent: ': 192452, 'mean cwnd: ': 16312.5, 'mean jitter: ': 0.602151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.408602, time: 119.0-120.0}, {'bytes sent: ': 163562,
      'mean cwnd: ': 14640.135802, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.024075,
      'mean loss: ': 2.398963, 'mean s_rtt: ': 82.935897, time: 120.0-121.0}, {'bytes sent: ': 19284,
      'mean cwnd: ': 13353.555556, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 121.0-122.0}, {'bytes sent: ': 238911.352459,
      'mean cwnd: ': 21864.647724, 'mean jitter: ': 1.624784, 'mean loss2: ': 0.007856,
      'mean loss3: ': 1.796276, 'mean loss4: ': 0.421687, 'mean loss5: ': 1.955093,
      'mean loss6: ': 1.954672, 'mean loss: ': 0.771378, 'mean s_rtt: ': 83.784234,
      time: global}]}
