{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 24, bw_max: 31, bw_mean: 25,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 1.175, rtt_max: 16ms, rtt_mean: 12ms, rtt_min: 8ms, type: INTERNET}, iperf_period: 0.00-120.26
      sec, iperf_speed_mbit: 0.18626309662398136, sla: {bw: 36, jitt: 4.44, loss: 0.097,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3240452,
      'mean cwnd: ': 148380.598336, 'mean jitter: ': 1.80873, 'mean loss2: ': 0.001045,
      'mean loss3: ': 0.972259, 'mean loss4: ': 0.73529, 'mean loss5: ': 1.150061,
      'mean loss6: ': 1.152007, 'mean loss: ': 0.140586, 'mean s_rtt: ': 35.292063,
      time: 0.0-1.0}, {'bytes sent: ': 3819922, 'mean cwnd: ': 153021.431434, 'mean jitter: ': 1.978332,
      'mean loss2: ': 0.012657, 'mean loss: ': 1.310094, 'mean s_rtt: ': 36.038083,
      time: 1.0-2.0}, {'bytes sent: ': 3849298, 'mean cwnd: ': 173294.003778, 'mean jitter: ': 1.782093,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.571033, 'mean s_rtt: ': 41.587887,
      time: 2.0-3.0}, {'bytes sent: ': 3726808, 'mean cwnd: ': 196937.736776, 'mean jitter: ': 1.563612,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.197448, 'mean s_rtt: ': 48.818721,
      time: 3.0-4.0}, {'bytes sent: ': 3786588, 'mean cwnd: ': 193733.335642, 'mean jitter: ': 1.64888,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.317294, 'mean s_rtt: ': 47.891304,
      time: 4.0-5.0}, {'bytes sent: ': 3575978, 'mean cwnd: ': 140830.156619, 'mean jitter: ': 1.835862,
      'mean loss2: ': 0.003291, 'mean loss: ': 0.289924, 'mean s_rtt: ': 37.006897,
      time: 5.0-6.0}, {'bytes sent: ': 3751449, 'mean cwnd: ': 131265.900563, 'mean jitter: ': 1.340849,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.226644, 'mean s_rtt: ': 32.590186,
      time: 6.0-7.0}, {'bytes sent: ': 3798777, 'mean cwnd: ': 158988.468651, 'mean jitter: ': 1.425743,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.287674, 'mean s_rtt: ': 39.353795,
      time: 7.0-8.0}, {'bytes sent: ': 3682758, 'mean cwnd: ': 147152.565605, 'mean jitter: ': 1.827357,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.269635, 'mean s_rtt: ': 36.598274,
      time: 8.0-9.0}, {'bytes sent: ': 3764261, 'mean cwnd: ': 129454.27729, 'mean jitter: ': 1.560976,
      'mean loss2: ': 0.005598, 'mean loss: ': 0.602695, 'mean s_rtt: ': 31.544496,
      time: 9.0-10.0}, {'bytes sent: ': 3552670, 'mean cwnd: ': 113836.567926, 'mean jitter: ': 1.688112,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.289472, 'mean s_rtt: ': 28.951049,
      time: 10.0-11.0}, {'bytes sent: ': 3747678, 'mean cwnd: ': 110764.168996, 'mean jitter: ': 1.203423,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.15189, 'mean s_rtt: ': 27.601053,
      time: 11.0-12.0}, {'bytes sent: ': 3785697, 'mean cwnd: ': 127616.216182, 'mean jitter: ': 1.625407,
      'mean loss2: ': 0.006829, 'mean loss: ': 0.713327, 'mean s_rtt: ': 30.966124,
      time: 12.0-13.0}, {'bytes sent: ': 3732897, 'mean cwnd: ': 109179.510476, 'mean jitter: ': 1.383389,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.344671, 'mean s_rtt: ': 26.655814,
      time: 13.0-14.0}, {'bytes sent: ': 3782233, 'mean cwnd: ': 134540.40621, 'mean jitter: ': 1.644578,
      'mean loss2: ': 0.004698, 'mean loss: ': 0.567863, 'mean s_rtt: ': 32.635877,
      time: 14.0-15.0}, {'bytes sent: ': 3515160, 'mean cwnd: ': 134498.490994, 'mean jitter: ': 1.511065,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.221362, 'mean s_rtt: ': 36.030429,
      time: 15.0-16.0}, {'bytes sent: ': 3782817, 'mean cwnd: ': 112278.424051, 'mean jitter: ': 1.464499,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.521995, 'mean s_rtt: ': 27.112143,
      time: 16.0-17.0}, {'bytes sent: ': 3613169, 'mean cwnd: ': 98814.426272, 'mean jitter: ': 1.364492,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.331009, 'mean s_rtt: ': 25.305985,
      time: 17.0-18.0}, {'bytes sent: ': 3746249, 'mean cwnd: ': 93030.360656, 'mean jitter: ': 1.2583,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.287946, 'mean s_rtt: ': 22.984064,
      time: 18.0-19.0}, {'bytes sent: ': 3743841, 'mean cwnd: ': 109663.546314, 'mean jitter: ': 1.4083,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.427689, 'mean s_rtt: ': 27.287818,
      time: 19.0-20.0}, {'bytes sent: ': 3598939, 'mean cwnd: ': 97932.138411, 'mean jitter: ': 1.7625,
      'mean loss2: ': 0.007797, 'mean loss: ': 0.780884, 'mean s_rtt: ': 24.003472,
      time: 20.0-21.0}, {'bytes sent: ': 3552418, 'mean cwnd: ': 85522.508328, 'mean jitter: ': 1.450382,
      'mean loss2: ': 0.008022, 'mean loss: ': 0.889137, 'mean s_rtt: ': 21.571825,
      time: 21.0-22.0}, {'bytes sent: ': 3663824, 'mean cwnd: ': 93781.494463, 'mean jitter: ': 1.428181,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.145422, 'mean s_rtt: ': 23.0513,
      time: 22.0-23.0}, {'bytes sent: ': 3763548, 'mean cwnd: ': 130060.7397, 'mean jitter: ': 1.231179,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.239807, 'mean s_rtt: ': 32.318454,
      time: 23.0-24.0}, {'bytes sent: ': 3761928, 'mean cwnd: ': 146907.941288, 'mean jitter: ': 1.673267,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.345079, 'mean s_rtt: ': 36.217822,
      time: 24.0-25.0}, {'bytes sent: ': 3573979, 'mean cwnd: ': 118522.983563, 'mean jitter: ': 1.63045,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.359892, 'mean s_rtt: ': 29.524567,
      time: 25.0-26.0}, {'bytes sent: ': 3746043, 'mean cwnd: ': 119377.049842, 'mean jitter: ': 1.45377,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.272316, 'mean s_rtt: ': 29.530492,
      time: 26.0-27.0}, {'bytes sent: ': 3799363, 'mean cwnd: ': 144259.779618, 'mean jitter: ': 1.580667,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.473852, 'mean s_rtt: ': 35.254667,
      time: 27.0-28.0}, {'bytes sent: ': 3743367, 'mean cwnd: ': 168274.909491, 'mean jitter: ': 1.507551,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.273874, 'mean s_rtt: ': 42.024294,
      time: 28.0-29.0}, {'bytes sent: ': 3818322, 'mean cwnd: ': 170384.755527, 'mean jitter: ': 1.438446,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.351145, 'mean s_rtt: ': 42.537196,
      time: 29.0-30.0}, {'bytes sent: ': 3536714, 'mean cwnd: ': 142088.931878, 'mean jitter: ': 1.868041,
      'mean loss2: ': 0.005074, 'mean loss: ': 0.669081, 'mean s_rtt: ': 36.77457,
      time: 30.0-31.0}, {'bytes sent: ': 3764352, 'mean cwnd: ': 117939.587675, 'mean jitter: ': 1.390132,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.338472, 'mean s_rtt: ': 29.086184,
      time: 31.0-32.0}, {'bytes sent: ': 3801520, 'mean cwnd: ': 131347.939949, 'mean jitter: ': 1.553886,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.282877, 'mean s_rtt: ': 31.840627,
      time: 32.0-33.0}, {'bytes sent: ': 3697993, 'mean cwnd: ': 157266.566645, 'mean jitter: ': 1.679918,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.695454, 'mean s_rtt: ': 39.578478,
      time: 33.0-34.0}, {'bytes sent: ': 3762578, 'mean cwnd: ': 135589.375549, 'mean jitter: ': 1.381015,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.189183, 'mean s_rtt: ': 33.79499,
      time: 34.0-35.0}, {'bytes sent: ': 3611198, 'mean cwnd: ': 127036.430921, 'mean jitter: ': 1.801105,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.605337, 'mean s_rtt: ': 31.756906,
      time: 35.0-36.0}, {'bytes sent: ': 3769107, 'mean cwnd: ': 135963.856784, 'mean jitter: ': 1.372368,
      'mean loss2: ': 0.006812, 'mean loss: ': 0.709975, 'mean s_rtt: ': 33.247368,
      time: 36.0-37.0}, {'bytes sent: ': 3795870, 'mean cwnd: ': 137342.370673, 'mean jitter: ': 1.460171,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.20354, 'mean s_rtt: ': 33.780777,
      time: 37.0-38.0}, {'bytes sent: ': 3811634, 'mean cwnd: ': 172266.142768, 'mean jitter: ': 1.584544,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.314728, 'mean s_rtt: ': 42.14465,
      time: 38.0-39.0}, {'bytes sent: ': 3765176, 'mean cwnd: ': 189804.156527, 'mean jitter: ': 1.56476,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.27966, 'mean s_rtt: ': 47.596318,
      time: 39.0-40.0}, {'bytes sent: ': 3529488, 'mean cwnd: ': 154668.873594, 'mean jitter: ': 1.868694,
      'mean loss2: ': 0.005538, 'mean loss: ': 0.579073, 'mean s_rtt: ': 40.36282,
      time: 40.0-41.0}, {'bytes sent: ': 3792782, 'mean cwnd: ': 144279.469043, 'mean jitter: ': 1.716349,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.605418, 'mean s_rtt: ': 34.634931,
      time: 41.0-42.0}, {'bytes sent: ': 3760997, 'mean cwnd: ': 144502.21036, 'mean jitter: ': 2.009204,
      'mean loss2: ': 0.006867, 'mean loss: ': 0.788089, 'mean s_rtt: ': 34.554241,
      time: 42.0-43.0}, {'bytes sent: ': 3782996, 'mean cwnd: ': 183172.647282, 'mean jitter: ': 1.517173,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.279873, 'mean s_rtt: ': 45.494055,
      time: 43.0-44.0}, {'bytes sent: ': 3769744, 'mean cwnd: ': 197274.042821, 'mean jitter: ': 1.470164,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.203366, 'mean s_rtt: ': 49.81377,
      time: 44.0-45.0}, {'bytes sent: ': 3569335, 'mean cwnd: ': 185409.087041, 'mean jitter: ': 1.876323,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.297769, 'mean s_rtt: ': 48.133598,
      time: 45.0-46.0}, {'bytes sent: ': 3642398, 'mean cwnd: ': 114058.823298, 'mean jitter: ': 1.588435,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.440768, 'mean s_rtt: ': 28.47483,
      time: 46.0-47.0}, {'bytes sent: ': 3861766, 'mean cwnd: ': 125631.124603, 'mean jitter: ': 1.752802,
      'mean loss2: ': 0.008067, 'mean loss: ': 0.844826, 'mean s_rtt: ': 29.169413,
      time: 47.0-48.0}, {'bytes sent: ': 3744453, 'mean cwnd: ': 197533.625079, 'mean jitter: ': 1.499342,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.240783, 'mean s_rtt: ': 49.882895,
      time: 48.0-49.0}, {'bytes sent: ': 3748210, 'mean cwnd: ': 196367.817089, 'mean jitter: ': 1.619296,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.302533, 'mean s_rtt: ': 48.661669,
      time: 49.0-50.0}, {'bytes sent: ': 3799893, 'mean cwnd: ': 197104.141777, 'mean jitter: ': 1.556647,
      'mean loss2: ': 0.004127, 'mean loss: ': 0.442915, 'mean s_rtt: ': 48.6241,
      time: 50.0-51.0}, {'bytes sent: ': 3528871, 'mean cwnd: ': 119865.894456, 'mean jitter: ': 2.022759,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.370553, 'mean s_rtt: ': 31.191034,
      time: 51.0-52.0}, {'bytes sent: ': 3728491, 'mean cwnd: ': 113184.355867, 'mean jitter: ': 1.595349,
      'mean loss2: ': 0.006334, 'mean loss: ': 0.750411, 'mean s_rtt: ': 27.257807,
      time: 52.0-53.0}, {'bytes sent: ': 3882617, 'mean cwnd: ': 193292.696989, 'mean jitter: ': 1.509521,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093388, 'mean s_rtt: ': 47.330269,
      time: 53.0-54.0}, {'bytes sent: ': 3733722, 'mean cwnd: ': 198195.778761, 'mean jitter: ': 1.345191,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.120244, 'mean s_rtt: ': 50.444005,
      time: 54.0-55.0}, {'bytes sent: ': 3753581, 'mean cwnd: ': 191272.427136, 'mean jitter: ': 1.631958,
      'mean loss2: ': 0.006209, 'mean loss: ': 0.681237, 'mean s_rtt: ': 48.267191,
      time: 55.0-56.0}, {'bytes sent: ': 3571844, 'mean cwnd: ': 125099.450197, 'mean jitter: ': 1.564673,
      'mean loss2: ': 0.005318, 'mean loss: ': 0.565089, 'mean s_rtt: ': 32.045897,
      time: 56.0-57.0}, {'bytes sent: ': 3816595, 'mean cwnd: ': 132106.862586, 'mean jitter: ': 1.532852,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.396539, 'mean s_rtt: ': 32.432326,
      time: 57.0-58.0}, {'bytes sent: ': 3792883, 'mean cwnd: ': 162141.192381, 'mean jitter: ': 1.557743,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.468844, 'mean s_rtt: ': 39.145669,
      time: 58.0-59.0}, {'bytes sent: ': 3737754, 'mean cwnd: ': 186022.477987, 'mean jitter: ': 1.638089,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.331004, 'mean s_rtt: ': 46.295812,
      time: 59.0-60.0}, {'bytes sent: ': 3805298, 'mean cwnd: ': 184697.052632, 'mean jitter: ': 1.585892,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.46446, 'mean s_rtt: ': 45.284781,
      time: 60.0-61.0}, {'bytes sent: ': 3439387, 'mean cwnd: ': 142849.073727, 'mean jitter: ': 1.90132,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.265578, 'mean s_rtt: ': 37.834607,
      time: 61.0-62.0}, {'bytes sent: ': 3782107, 'mean cwnd: ': 112570.047529, 'mean jitter: ': 1.677527,
      'mean loss2: ': 0.007817, 'mean loss: ': 0.843959, 'mean s_rtt: ': 27.431516,
      time: 62.0-63.0}, {'bytes sent: ': 3752765, 'mean cwnd: ': 125910.538854, 'mean jitter: ': 1.606503,
      'mean loss2: ': 0.004206, 'mean loss: ': 0.470278, 'mean s_rtt: ': 31.099536,
      time: 63.0-64.0}, {'bytes sent: ': 3687541, 'mean cwnd: ': 108286.982154, 'mean jitter: ': 1.529801,
      'mean loss2: ': 0.005646, 'mean loss: ': 0.608838, 'mean s_rtt: ': 26.792715,
      time: 64.0-65.0}, {'bytes sent: ': 3654508, 'mean cwnd: ': 102798.880752, 'mean jitter: ': 1.656909,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.397119, 'mean s_rtt: ': 25.339687,
      time: 65.0-66.0}, {'bytes sent: ': 3317432, 'mean cwnd: ': 77778.78707, 'mean jitter: ': 1.485502,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.369724, 'mean s_rtt: ': 20.624535,
      time: 66.0-67.0}, {'bytes sent: ': 3648237, 'mean cwnd: ': 90020.737049, 'mean jitter: ': 1.475601,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.229497, 'mean s_rtt: ': 22.637801,
      time: 67.0-68.0}, {'bytes sent: ': 3806030, 'mean cwnd: ': 128681.292942, 'mean jitter: ': 1.355394,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.201872, 'mean s_rtt: ': 31.232296,
      time: 68.0-69.0}, {'bytes sent: ': 3798674, 'mean cwnd: ': 161489.478478, 'mean jitter: ': 1.383899,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.135235, 'mean s_rtt: ': 40.345309,
      time: 69.0-70.0}, {'bytes sent: ': 3785658, 'mean cwnd: ': 191257.164141, 'mean jitter: ': 1.65812,
      'mean loss2: ': 0.00544, 'mean loss: ': 0.555641, 'mean s_rtt: ': 47.29783,
      time: 70.0-71.0}, {'bytes sent: ': 3774991, 'mean cwnd: ': 196790.328036, 'mean jitter: ': 1.502955,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.164846, 'mean s_rtt: ': 49.237689,
      time: 71.0-72.0}, {'bytes sent: ': 3572728, 'mean cwnd: ': 123469.60878, 'mean jitter: ': 1.661705,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.48049, 'mean s_rtt: ': 32.909337,
      time: 72.0-73.0}, {'bytes sent: ': 3745718, 'mean cwnd: ': 104414.998723, 'mean jitter: ': 1.499668,
      'mean loss2: ': 0.007304, 'mean loss: ': 0.802845, 'mean s_rtt: ': 25.208638,
      time: 73.0-74.0}, {'bytes sent: ': 3797685, 'mean cwnd: ': 135039.131546, 'mean jitter: ': 1.387268,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.359214, 'mean s_rtt: ': 33.0, time: 74.0-75.0},
    {'bytes sent: ': 3788068, 'mean cwnd: ': 158000.332914, 'mean jitter: ': 1.50657,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.445046, 'mean s_rtt: ': 39.040736,
      time: 75.0-76.0}, {'bytes sent: ': 3794831, 'mean cwnd: ': 182327.740717, 'mean jitter: ': 1.501325,
      'mean loss2: ': 0.004124, 'mean loss: ': 0.429695, 'mean s_rtt: ': 45.312583,
      time: 76.0-77.0}, {'bytes sent: ': 3618860, 'mean cwnd: ': 141563.26292, 'mean jitter: ': 1.7214,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.561148, 'mean s_rtt: ': 36.166891,
      time: 77.0-78.0}, {'bytes sent: ': 3777388, 'mean cwnd: ': 139301.198368, 'mean jitter: ': 1.488903,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.262212, 'mean s_rtt: ': 34.05483,
      time: 78.0-79.0}, {'bytes sent: ': 3773916, 'mean cwnd: ': 155130.978522, 'mean jitter: ': 1.445688,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.259105, 'mean s_rtt: ': 38.086899,
      time: 79.0-80.0}, {'bytes sent: ': 3815025, 'mean cwnd: ': 183770.216656, 'mean jitter: ': 1.522636,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.442585, 'mean s_rtt: ': 45.88016,
      time: 80.0-81.0}, {'bytes sent: ': 3786779, 'mean cwnd: ': 197314.498433, 'mean jitter: ': 1.652887,
      'mean loss2: ': 0.004521, 'mean loss: ': 0.484027, 'mean s_rtt: ': 48.383202,
      time: 81.0-82.0}, {'bytes sent: ': 3653770, 'mean cwnd: ': 162196.514582, 'mean jitter: ': 1.959809,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.446262, 'mean s_rtt: ': 41.358311,
      time: 82.0-83.0}, {'bytes sent: ': 3761096, 'mean cwnd: ': 153236.994975, 'mean jitter: ': 1.51581,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.495111, 'mean s_rtt: ': 38.427536,
      time: 83.0-84.0}, {'bytes sent: ': 3743463, 'mean cwnd: ': 132618.302005, 'mean jitter: ': 1.394684,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.671163, 'mean s_rtt: ': 32.829236,
      time: 84.0-85.0}, {'bytes sent: ': 3788204, 'mean cwnd: ': 119310.281875, 'mean jitter: ': 1.430647,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.142569, 'mean s_rtt: ': 29.137384,
      time: 85.0-86.0}, {'bytes sent: ': 3759145, 'mean cwnd: ': 127637.320839, 'mean jitter: ': 1.272668,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.281599, 'mean s_rtt: ': 31.776256,
      time: 86.0-87.0}, {'bytes sent: ': 3647696, 'mean cwnd: ': 134375.366362, 'mean jitter: ': 1.567458,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.168195, 'mean s_rtt: ': 34.265085,
      time: 87.0-88.0}, {'bytes sent: ': 3707332, 'mean cwnd: ': 113866.619808, 'mean jitter: ': 1.437625,
      'mean loss2: ': 0.006011, 'mean loss: ': 0.61556, 'mean s_rtt: ': 28.352235,
      time: 88.0-89.0}, {'bytes sent: ': 3696127, 'mean cwnd: ': 97586.505438, 'mean jitter: ': 1.294553,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.298309, 'mean s_rtt: ': 24.240753,
      time: 89.0-90.0}, {'bytes sent: ': 3670331, 'mean cwnd: ': 96938.798052, 'mean jitter: ': 1.492803,
      'mean loss2: ': 0.006119, 'mean loss: ': 0.757167, 'mean s_rtt: ': 23.687457,
      time: 90.0-91.0}, {'bytes sent: ': 3718795, 'mean cwnd: ': 116422.714014, 'mean jitter: ': 1.370741,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.343094, 'mean s_rtt: ': 28.702071,
      time: 91.0-92.0}, {'bytes sent: ': 3774371, 'mean cwnd: ': 109301.651678, 'mean jitter: ': 1.290196,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.287512, 'mean s_rtt: ': 26.934641,
      time: 92.0-93.0}, {'bytes sent: ': 3807173, 'mean cwnd: ': 130217.069724, 'mean jitter: ': 1.47055,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.50119, 'mean s_rtt: ': 31.575262,
      time: 93.0-94.0}, {'bytes sent: ': 3772773, 'mean cwnd: ': 152038.748428, 'mean jitter: ': 1.406045,
      'mean loss2: ': 0.00465, 'mean loss: ': 0.456018, 'mean s_rtt: ': 37.640604,
      time: 94.0-95.0}, {'bytes sent: ': 3528006, 'mean cwnd: ': 126236.139333, 'mean jitter: ': 1.487197,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.408143, 'mean s_rtt: ': 32.547405,
      time: 95.0-96.0}, {'bytes sent: ': 3807401, 'mean cwnd: ': 133536.726421, 'mean jitter: ': 1.663392,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.276451, 'mean s_rtt: ': 32.066143,
      time: 96.0-97.0}, {'bytes sent: ': 3817578, 'mean cwnd: ': 145175.209125, 'mean jitter: ': 1.562705,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.382099, 'mean s_rtt: ': 35.234406,
      time: 97.0-98.0}, {'bytes sent: ': 3707548, 'mean cwnd: ': 159940.420455, 'mean jitter: ': 1.522802,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.500898, 'mean s_rtt: ': 40.115003,
      time: 98.0-99.0}, {'bytes sent: ': 3800945, 'mean cwnd: ': 132674.013133, 'mean jitter: ': 1.559868,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.550875, 'mean s_rtt: ': 32.207237,
      time: 99.0-100.0}, {'bytes sent: ': 3604181, 'mean cwnd: ': 123292.511445, 'mean jitter: ': 1.683276,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.537782, 'mean s_rtt: ': 30.784983,
      time: 100.0-101.0}, {'bytes sent: ': 3788312, 'mean cwnd: ': 133133.964128,
      'mean jitter: ': 1.475378, 'mean loss2: ': 0.002758, 'mean loss: ': 0.296074,
      'mean s_rtt: ': 32.745896, time: 101.0-102.0}, {'bytes sent: ': 3809004, 'mean cwnd: ': 140034.501571,
      'mean jitter: ': 1.592252, 'mean loss2: ': 0.003288, 'mean loss: ': 0.386156,
      'mean s_rtt: ': 33.820749, time: 102.0-103.0}, {'bytes sent: ': 3809779, 'mean cwnd: ': 175239.414268,
      'mean jitter: ': 1.50596, 'mean loss2: ': 0.002921, 'mean loss: ': 0.312033,
      'mean s_rtt: ': 43.117881, time: 103.0-104.0}, {'bytes sent: ': 3771689, 'mean cwnd: ': 191032.37286,
      'mean jitter: ': 1.70569, 'mean loss2: ': 0.002274, 'mean loss: ': 0.237739,
      'mean s_rtt: ': 47.034009, time: 104.0-105.0}, {'bytes sent: ': 3554605, 'mean cwnd: ': 175134.148074,
      'mean jitter: ': 1.945592, 'mean loss2: ': 0.004111, 'mean loss: ': 0.744914,
      'mean s_rtt: ': 45.004821, time: 105.0-106.0}, {'bytes sent: ': 3766881, 'mean cwnd: ': 146477.989261,
      'mean jitter: ': 1.663379, 'mean loss2: ': 0.001068, 'mean loss: ': 0.109707,
      'mean s_rtt: ': 36.460224, time: 106.0-107.0}, {'bytes sent: ': 3763790, 'mean cwnd: ': 144351.938994,
      'mean jitter: ': 1.582178, 'mean loss2: ': 0.005187, 'mean loss: ': 0.562386,
      'mean s_rtt: ': 35.628383, time: 107.0-108.0}, {'bytes sent: ': 3831365, 'mean cwnd: ': 193274.271004,
      'mean jitter: ': 1.747036, 'mean loss2: ': 0.004246, 'mean loss: ': 0.450669,
      'mean s_rtt: ': 46.758893, time: 108.0-109.0}, {'bytes sent: ': 3775993, 'mean cwnd: ': 195490.153652,
      'mean jitter: ': 1.736464, 'mean loss2: ': 0.006641, 'mean loss: ': 0.753379,
      'mean s_rtt: ': 48.035225, time: 109.0-110.0}, {'bytes sent: ': 3594250, 'mean cwnd: ': 165763.661649,
      'mean jitter: ': 1.54433, 'mean loss2: ': 0.005308, 'mean loss: ': 0.538809,
      'mean s_rtt: ': 42.923024, time: 110.0-111.0}, {'bytes sent: ': 3733843, 'mean cwnd: ': 150013.10101,
      'mean jitter: ': 1.575181, 'mean loss2: ': 0.001448, 'mean loss: ': 0.148539,
      'mean s_rtt: ': 37.124097, time: 111.0-112.0}, {'bytes sent: ': 3809114, 'mean cwnd: ': 151463.649937,
      'mean jitter: ': 1.62623, 'mean loss2: ': 0.00472, 'mean loss: ': 0.484965,
      'mean s_rtt: ': 36.659672, time: 112.0-113.0}, {'bytes sent: ': 3778409, 'mean cwnd: ': 164780.736742,
      'mean jitter: ': 1.696335, 'mean loss2: ': 0.006432, 'mean loss: ': 0.706658,
      'mean s_rtt: ': 40.129581, time: 113.0-114.0}, {'bytes sent: ': 3773582, 'mean cwnd: ': 151293.215859,
      'mean jitter: ': 1.527177, 'mean loss2: ': 0.001546, 'mean loss: ': 0.176406,
      'mean s_rtt: ': 37.939096, time: 114.0-115.0}, {'bytes sent: ': 3685615, 'mean cwnd: ': 161055.741347,
      'mean jitter: ': 1.697049, 'mean loss2: ': 0.006319, 'mean loss: ': 0.662304,
      'mean s_rtt: ': 39.696393, time: 115.0-116.0}, {'bytes sent: ': 3543251, 'mean cwnd: ': 110136.414684,
      'mean jitter: ': 1.962438, 'mean loss2: ': 0.0027, 'mean loss: ': 0.291278,
      'mean s_rtt: ': 28.641389, time: 116.0-117.0}, {'bytes sent: ': 3796581, 'mean cwnd: ': 113138.550994,
      'mean jitter: ': 1.587375, 'mean loss2: ': 0.002066, 'mean loss: ': 0.243752,
      'mean s_rtt: ': 26.613953, time: 117.0-118.0}, {'bytes sent: ': 3705750, 'mean cwnd: ': 113102.226213,
      'mean jitter: ': 1.562252, 'mean loss2: ': 0.002102, 'mean loss: ': 0.234241,
      'mean s_rtt: ': 27.835762, time: 118.0-119.0}, {'bytes sent: ': 3738754, 'mean cwnd: ': 107212.408657,
      'mean jitter: ': 1.43516, 'mean loss2: ': 0.003463, 'mean loss: ': 0.471333,
      'mean s_rtt: ': 26.187166, time: 119.0-120.0}, {'bytes sent: ': 3743377, 'mean cwnd: ': 125139.296669,
      'mean jitter: ': 1.380198, 'mean loss2: ': 0.004356, 'mean loss: ': 0.446759,
      'mean s_rtt: ': 31.262706, time: 120.0-121.0}, {'bytes sent: ': 352754, 'mean cwnd: ': 104018.951724,
      'mean jitter: ': 1.921429, 'mean loss2: ': 0.720057, 'mean loss: ': 0.775653,
      'mean s_rtt: ': 24.285714, time: 121.0-122.0}, {'bytes sent: ': 3692633.229508,
      'mean cwnd: ': 142799.050809, 'mean jitter: ': 1.57433, 'mean loss2: ': 0.009691,
      'mean loss3: ': 0.972259, 'mean loss4: ': 0.73529, 'mean loss5: ': 1.150061,
      'mean loss6: ': 1.152007, 'mean loss: ': 0.425944, 'mean s_rtt: ': 35.435177,
      time: global}]}
