{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 0}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 33, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.033, rtt_max: 29ms, rtt_mean: 25ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.46
      sec, iperf_speed_mbit: 0.1784824838120538, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1543748,
      'mean cwnd: ': 60034.019667, 'mean jitter: ': 2.814145, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.023553, 'mean loss4: ': 0.011157, 'mean loss5: ': 0.028511,
      'mean loss6: ': 0.027633, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.478618, time: 0.0-1.0},
    {'bytes sent: ': 2687070, 'mean cwnd: ': 92501.03209, 'mean jitter: ': 2.562847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.679298, time: 1.0-2.0},
    {'bytes sent: ': 3533803, 'mean cwnd: ': 126181.983311, 'mean jitter: ': 1.974035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.051228, time: 2.0-3.0},
    {'bytes sent: ': 3957940, 'mean cwnd: ': 157612.422892, 'mean jitter: ': 1.605016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.205643, time: 3.0-4.0},
    {'bytes sent: ': 3985634, 'mean cwnd: ': 185143.691115, 'mean jitter: ': 1.738404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.844774, time: 4.0-5.0},
    {'bytes sent: ': 4009464, 'mean cwnd: ': 209287.39307, 'mean jitter: ': 1.708308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.859077, time: 5.0-6.0},
    {'bytes sent: ': 3994756, 'mean cwnd: ': 230884.66332, 'mean jitter: ': 1.743955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.190329, time: 6.0-7.0},
    {'bytes sent: ': 3968356, 'mean cwnd: ': 251177.739104, 'mean jitter: ': 1.7575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.310625, time: 7.0-8.0},
    {'bytes sent: ': 4054492, 'mean cwnd: ': 304296.262073, 'mean jitter: ': 1.843307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.149907, time: 8.0-9.0},
    {'bytes sent: ': 3932190, 'mean cwnd: ': 280651.027893, 'mean jitter: ': 1.739752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.440373, time: 9.0-10.0},
    {'bytes sent: ': 3903285, 'mean cwnd: ': 210816.889222, 'mean jitter: ': 1.796285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.7387, time: 10.0-11.0},
    {'bytes sent: ': 4002646, 'mean cwnd: ': 225760.595619, 'mean jitter: ': 1.686347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.074416, time: 11.0-12.0},
    {'bytes sent: ': 3994523, 'mean cwnd: ': 243256.47542, 'mean jitter: ': 1.750769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.528615, time: 12.0-13.0},
    {'bytes sent: ': 3977818, 'mean cwnd: ': 261991.65311, 'mean jitter: ': 1.786733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.247365, time: 13.0-14.0},
    {'bytes sent: ': 4015520, 'mean cwnd: ': 279496.819905, 'mean jitter: ': 1.596567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.609442, time: 14.0-15.0},
    {'bytes sent: ': 3929602, 'mean cwnd: ': 272217.724971, 'mean jitter: ': 1.630326,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.161807, 'mean s_rtt: ': 67.567669,
      time: 15.0-16.0}, {'bytes sent: ': 3996554, 'mean cwnd: ': 260348.574911, 'mean jitter: ': 1.631092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.540407, time: 16.0-17.0},
    {'bytes sent: ': 3999832, 'mean cwnd: ': 281320.1841, 'mean jitter: ': 1.61855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.132678, time: 17.0-18.0},
    {'bytes sent: ': 3963690, 'mean cwnd: ': 292878.45045, 'mean jitter: ': 1.590741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.11358, time: 18.0-19.0},
    {'bytes sent: ': 3784304, 'mean cwnd: ': 228278.42454, 'mean jitter: ': 2.008986,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.094829, 'mean s_rtt: ': 57.22208,
      time: 19.0-20.0}, {'bytes sent: ': 3998954, 'mean cwnd: ': 242674.087782, 'mean jitter: ': 1.83642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.654321, time: 20.0-21.0},
    {'bytes sent: ': 3996462, 'mean cwnd: ': 253896.583581, 'mean jitter: ': 1.723862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.219557, time: 21.0-22.0},
    {'bytes sent: ': 3926455, 'mean cwnd: ': 240598.795955, 'mean jitter: ': 1.819652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.898632, time: 22.0-23.0},
    {'bytes sent: ': 4002232, 'mean cwnd: ': 236912.489324, 'mean jitter: ': 1.795158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.894475, time: 23.0-24.0},
    {'bytes sent: ': 3905845, 'mean cwnd: ': 231151.245362, 'mean jitter: ': 1.83633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.727216, time: 24.0-25.0},
    {'bytes sent: ': 4001032, 'mean cwnd: ': 202839.028402, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.329004, time: 25.0-26.0},
    {'bytes sent: ': 3952259, 'mean cwnd: ': 192869.893705, 'mean jitter: ': 1.80209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.711125, time: 26.0-27.0},
    {'bytes sent: ': 3855505, 'mean cwnd: ': 152952.023708, 'mean jitter: ': 1.888537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.825839, time: 27.0-28.0},
    {'bytes sent: ': 4012691, 'mean cwnd: ': 163241.292857, 'mean jitter: ': 1.779006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.214242, time: 28.0-29.0},
    {'bytes sent: ': 3977764, 'mean cwnd: ': 190191.246126, 'mean jitter: ': 1.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.04321, time: 29.0-30.0},
    {'bytes sent: ': 3902984, 'mean cwnd: ': 162642.60423, 'mean jitter: ': 1.792736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.244208, time: 30.0-31.0},
    {'bytes sent: ': 4003779, 'mean cwnd: ': 181143.968974, 'mean jitter: ': 1.661519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.741198, time: 31.0-32.0},
    {'bytes sent: ': 3627481, 'mean cwnd: ': 159169.678168, 'mean jitter: ': 1.995422,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.168942, 'mean s_rtt: ': 40.807717,
      time: 32.0-33.0}, {'bytes sent: ': 3178284, 'mean cwnd: ': 107509.418155, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.169707, time: 33.0-34.0},
    {'bytes sent: ': 3812157, 'mean cwnd: ': 140551.987554, 'mean jitter: ': 1.770588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.260131, time: 34.0-35.0},
    {'bytes sent: ': 3892401, 'mean cwnd: ': 154720.918577, 'mean jitter: ': 1.880076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.934645, time: 35.0-36.0},
    {'bytes sent: ': 3500577, 'mean cwnd: ': 129243.904983, 'mean jitter: ': 1.974755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.690743, time: 36.0-37.0},
    {'bytes sent: ': 3890550, 'mean cwnd: ': 146705.352798, 'mean jitter: ': 1.832484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.279618, time: 37.0-38.0},
    {'bytes sent: ': 4019266, 'mean cwnd: ': 175823.209716, 'mean jitter: ': 1.781347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.421248, time: 38.0-39.0},
    {'bytes sent: ': 3993556, 'mean cwnd: ': 201123.905131, 'mean jitter: ': 1.940959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.930504, time: 39.0-40.0},
    {'bytes sent: ': 3935125, 'mean cwnd: ': 189437.160501, 'mean jitter: ': 1.831995,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.032429, 'mean s_rtt: ': 46.7937,
      time: 40.0-41.0}, {'bytes sent: ': 3468644, 'mean cwnd: ': 132057.483378, 'mean jitter: ': 2.183916,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039413, 'mean s_rtt: ': 35.918881,
      time: 41.0-42.0}, {'bytes sent: ': 3599477, 'mean cwnd: ': 127157.666447, 'mean jitter: ': 1.913251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.578552, time: 42.0-43.0},
    {'bytes sent: ': 3995728, 'mean cwnd: ': 158542.050868, 'mean jitter: ': 1.702602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.245353, time: 43.0-44.0},
    {'bytes sent: ': 3992351, 'mean cwnd: ': 186030.130668, 'mean jitter: ': 1.746741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.063315, time: 44.0-45.0},
    {'bytes sent: ': 3978600, 'mean cwnd: ': 210007.338517, 'mean jitter: ': 1.786335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.097516, time: 45.0-46.0},
    {'bytes sent: ': 3949083, 'mean cwnd: ': 180106.962633, 'mean jitter: ': 1.84796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.352905, time: 46.0-47.0},
    {'bytes sent: ': 3425872, 'mean cwnd: ': 137415.546, 'mean jitter: ': 2.089199,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.029797, 'mean s_rtt: ': 37.292683,
      time: 47.0-48.0}, {'bytes sent: ': 3035001, 'mean cwnd: ': 104210.685515, 'mean jitter: ': 2.140879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.315961, time: 48.0-49.0},
    {'bytes sent: ': 3823234, 'mean cwnd: ': 137430.943161, 'mean jitter: ': 1.66537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.445525, time: 49.0-50.0},
    {'bytes sent: ': 3998967, 'mean cwnd: ': 167820.005959, 'mean jitter: ': 1.669136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.359877, time: 50.0-51.0},
    {'bytes sent: ': 3967937, 'mean cwnd: ': 194050.790138, 'mean jitter: ': 1.582918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011845, time: 51.0-52.0},
    {'bytes sent: ': 3918993, 'mean cwnd: ': 166998.684711, 'mean jitter: ': 1.787181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.335408, time: 52.0-53.0},
    {'bytes sent: ': 4006421, 'mean cwnd: ': 183937.172043, 'mean jitter: ': 1.842462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.552615, time: 53.0-54.0},
    {'bytes sent: ': 3976201, 'mean cwnd: ': 206439.691527, 'mean jitter: ': 1.74892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.146823, time: 54.0-55.0},
    {'bytes sent: ': 4013262, 'mean cwnd: ': 228286.297783, 'mean jitter: ': 1.750459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.740673, time: 55.0-56.0},
    {'bytes sent: ': 3998168, 'mean cwnd: ': 248309.293032, 'mean jitter: ': 1.572833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.625077, time: 56.0-57.0},
    {'bytes sent: ': 4003386, 'mean cwnd: ': 266772.651632, 'mean jitter: ': 1.632943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.461444, time: 57.0-58.0},
    {'bytes sent: ': 3975046, 'mean cwnd: ': 283925.032875, 'mean jitter: ': 1.759133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.701548, time: 58.0-59.0},
    {'bytes sent: ': 3907770, 'mean cwnd: ': 285558.178443, 'mean jitter: ': 1.796032,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.031175, 'mean s_rtt: ': 71.649101,
      time: 59.0-60.0}, {'bytes sent: ': 4030986, 'mean cwnd: ': 261804.870359, 'mean jitter: ': 1.704391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.782313, time: 60.0-61.0},
    {'bytes sent: ': 3983170, 'mean cwnd: ': 284949.172598, 'mean jitter: ': 1.768657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.924129, time: 61.0-62.0},
    {'bytes sent: ': 3984692, 'mean cwnd: ': 297965.516014, 'mean jitter: ': 1.618608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.367221, time: 62.0-63.0},
    {'bytes sent: ': 3960968, 'mean cwnd: ': 303883.805837, 'mean jitter: ': 1.642635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.070851, time: 63.0-64.0},
    {'bytes sent: ': 3941620, 'mean cwnd: ': 257265.239787, 'mean jitter: ': 1.903266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.497227, time: 64.0-65.0},
    {'bytes sent: ': 3954370, 'mean cwnd: ': 246218.655214, 'mean jitter: ': 1.877323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.115242, time: 65.0-66.0},
    {'bytes sent: ': 3996926, 'mean cwnd: ': 256055.952466, 'mean jitter: ': 1.739398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.805778, time: 66.0-67.0},
    {'bytes sent: ': 4003018, 'mean cwnd: ': 270624.733731, 'mean jitter: ': 1.907702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.338631, time: 67.0-68.0},
    {'bytes sent: ': 3977676, 'mean cwnd: ': 287631.013814, 'mean jitter: ': 1.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.610771, time: 68.0-69.0},
    {'bytes sent: ': 3919869, 'mean cwnd: ': 291519.860591, 'mean jitter: ': 1.68589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.157055, time: 69.0-70.0},
    {'bytes sent: ': 3999552, 'mean cwnd: ': 264337.810059, 'mean jitter: ': 1.705736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.354115, time: 70.0-71.0},
    {'bytes sent: ': 3930478, 'mean cwnd: ': 270030.931136, 'mean jitter: ': 1.899379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.729814, time: 71.0-72.0},
    {'bytes sent: ': 3974031, 'mean cwnd: ': 229756.034586, 'mean jitter: ': 1.825574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.934823, time: 72.0-73.0},
    {'bytes sent: ': 4016490, 'mean cwnd: ': 242440.706754, 'mean jitter: ': 1.600735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333129, time: 73.0-74.0},
    {'bytes sent: ': 3972048, 'mean cwnd: ': 256887.507803, 'mean jitter: ': 1.785185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.911728, time: 74.0-75.0},
    {'bytes sent: ': 4002922, 'mean cwnd: ': 274673.665476, 'mean jitter: ': 1.659914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.413137, time: 75.0-76.0},
    {'bytes sent: ': 3971630, 'mean cwnd: ': 291530.55199, 'mean jitter: ': 1.857759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.528325, time: 76.0-77.0},
    {'bytes sent: ': 4003428, 'mean cwnd: ': 307497.156828, 'mean jitter: ': 1.780322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.543936, time: 77.0-78.0},
    {'bytes sent: ': 4002646, 'mean cwnd: ': 322511.390653, 'mean jitter: ': 1.744642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.378445, time: 78.0-79.0},
    {'bytes sent: ': 3894561, 'mean cwnd: ': 312428.329743, 'mean jitter: ': 1.843575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.507138, time: 79.0-80.0},
    {'bytes sent: ': 4028076, 'mean cwnd: ': 299051.416716, 'mean jitter: ': 1.736352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.218983, time: 80.0-81.0},
    {'bytes sent: ': 3802408, 'mean cwnd: ': 270841.095209, 'mean jitter: ': 2.19359,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.064668, 'mean s_rtt: ': 67.964103,
      time: 81.0-82.0}, {'bytes sent: ': 3992168, 'mean cwnd: ': 257863.501777, 'mean jitter: ': 1.751856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.159035, time: 82.0-83.0},
    {'bytes sent: ': 3918009, 'mean cwnd: ': 211611.577037, 'mean jitter: ': 1.86741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.008674, time: 83.0-84.0},
    {'bytes sent: ': 3907143, 'mean cwnd: ': 161975.355263, 'mean jitter: ': 1.877577,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.094457, 'mean s_rtt: ': 39.923173,
      time: 84.0-85.0}, {'bytes sent: ': 3993446, 'mean cwnd: ': 184563.88922, 'mean jitter: ': 1.786683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.633785, time: 85.0-86.0},
    {'bytes sent: ': 3891890, 'mean cwnd: ': 172390.924894, 'mean jitter: ': 1.769425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.337966, time: 86.0-87.0},
    {'bytes sent: ': 3979795, 'mean cwnd: ': 188542.225768, 'mean jitter: ': 1.667076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.740172, time: 87.0-88.0},
    {'bytes sent: ': 4005510, 'mean cwnd: ': 200303.632859, 'mean jitter: ': 1.883764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.610701, time: 88.0-89.0},
    {'bytes sent: ': 3947318, 'mean cwnd: ': 179635.83225, 'mean jitter: ': 1.644941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.760397, time: 89.0-90.0},
    {'bytes sent: ': 3927382, 'mean cwnd: ': 172394.503589, 'mean jitter: ': 1.630069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.481597, time: 90.0-91.0},
    {'bytes sent: ': 3120402, 'mean cwnd: ': 116007.577064, 'mean jitter: ': 2.067863,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038128, 'mean s_rtt: ': 33.957098,
      time: 91.0-92.0}, {'bytes sent: ': 3399657, 'mean cwnd: ': 119597.179021, 'mean jitter: ': 1.98538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.305556, time: 92.0-93.0},
    {'bytes sent: ': 3899845, 'mean cwnd: ': 151588.247416, 'mean jitter: ': 1.763694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.00828, time: 93.0-94.0},
    {'bytes sent: ': 3994679, 'mean cwnd: ': 179983.444112, 'mean jitter: ': 1.887462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.456881, time: 94.0-95.0},
    {'bytes sent: ': 4025722, 'mean cwnd: ': 204775.622249, 'mean jitter: ': 1.785099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.552956, time: 95.0-96.0},
    {'bytes sent: ': 3946920, 'mean cwnd: ': 170239.416963, 'mean jitter: ': 1.659864,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.063199, 'mean s_rtt: ': 41.908472,
      time: 96.0-97.0}, {'bytes sent: ': 3845775, 'mean cwnd: ': 154461.47544, 'mean jitter: ': 1.770013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.320839, time: 97.0-98.0},
    {'bytes sent: ': 3943273, 'mean cwnd: ': 162727.565711, 'mean jitter: ': 1.722049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.778888, time: 98.0-99.0},
    {'bytes sent: ': 3956714, 'mean cwnd: ': 158466.977313, 'mean jitter: ': 1.821807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.41433, time: 99.0-100.0},
    {'bytes sent: ': 3985016, 'mean cwnd: ': 173215.996422, 'mean jitter: ': 1.701307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.020535, time: 100.0-101.0},
    {'bytes sent: ': 4022719, 'mean cwnd: ': 196049.93798, 'mean jitter: ': 1.713145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.520885, time: 101.0-102.0},
    {'bytes sent: ': 3997708, 'mean cwnd: ': 219127.456005, 'mean jitter: ': 1.708385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.497534, time: 102.0-103.0},
    {'bytes sent: ': 3941451, 'mean cwnd: ': 189376.915485, 'mean jitter: ': 1.918583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.618397, time: 103.0-104.0},
    {'bytes sent: ': 2816666, 'mean cwnd: ': 106670.323764, 'mean jitter: ': 2.275571,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.17637, 'mean s_rtt: ': 34.116653,
      time: 104.0-105.0}, {'bytes sent: ': 3388504, 'mean cwnd: ': 120225.944639,
      'mean jitter: ': 2.107872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.459913,
      time: 105.0-106.0}, {'bytes sent: ': 3916154, 'mean cwnd: ': 152107.488781,
      'mean jitter: ': 1.966921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.454198,
      time: 106.0-107.0}, {'bytes sent: ': 3993714, 'mean cwnd: ': 180384.212103,
      'mean jitter: ': 1.828308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.483077,
      time: 107.0-108.0}, {'bytes sent: ': 3998725, 'mean cwnd: ': 205038.701786,
      'mean jitter: ': 1.808905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.737168,
      time: 108.0-109.0}, {'bytes sent: ': 3981046, 'mean cwnd: ': 226996.835542,
      'mean jitter: ': 1.695144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.404425,
      time: 109.0-110.0}, {'bytes sent: ': 3853653, 'mean cwnd: ': 219975.795496,
      'mean jitter: ': 1.93609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.48183,
      time: 110.0-111.0}, {'bytes sent: ': 3961937, 'mean cwnd: ': 201581.700595,
      'mean jitter: ': 1.916002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.926426,
      time: 111.0-112.0}, {'bytes sent: ': 3947449, 'mean cwnd: ': 165295.971429,
      'mean jitter: ': 1.763174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.416615,
      time: 112.0-113.0}, {'bytes sent: ': 3896435, 'mean cwnd: ': 148649.966463,
      'mean jitter: ': 1.883957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.430564,
      time: 113.0-114.0}, {'bytes sent: ': 3775346, 'mean cwnd: ': 145348.170213,
      'mean jitter: ': 1.870155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.885659,
      time: 114.0-115.0}, {'bytes sent: ': 3986458, 'mean cwnd: ': 157212.13258, 'mean jitter: ': 1.601737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.989454, time: 115.0-116.0},
    {'bytes sent: ': 3884260, 'mean cwnd: ': 153351.254854, 'mean jitter: ': 1.734009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.919569, time: 116.0-117.0},
    {'bytes sent: ': 3614925, 'mean cwnd: ': 139356.570147, 'mean jitter: ': 1.705171,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.090853, 'mean s_rtt: ': 36.145735,
      time: 117.0-118.0}, {'bytes sent: ': 3293968, 'mean cwnd: ': 112353.524802,
      'mean jitter: ': 1.996226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.116226,
      time: 118.0-119.0}, {'bytes sent: ': 3537533, 'mean cwnd: ': 127756.115079,
      'mean jitter: ': 1.999305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.267547,
      time: 119.0-120.0}, {'bytes sent: ': 3690503, 'mean cwnd: ': 134169.356094,
      'mean jitter: ': 1.753535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.647138,
      time: 120.0-121.0}, {'bytes sent: ': 297293, 'mean cwnd: ': 126979.006944, 'mean jitter: ': 1.932836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.723881, time: 121.0-122.0},
    {'bytes sent: ': 3823634.45082, 'mean cwnd: ': 202974.173526, 'mean jitter: ': 1.815568,
      'mean loss2: ': 0.000105, 'mean loss3: ': 0.023553, 'mean loss4: ': 0.011157,
      'mean loss5: ': 0.028511, 'mean loss6: ': 0.027633, 'mean loss: ': 0.008976,
      'mean s_rtt: ': 50.588361, time: global}]}
