{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 36, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.098, rtt_max: 31ms, rtt_mean: 26ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.06967859812307949, sla: {bw: 39, jitt: 5.04, loss: 0.034,
      rs: [5], rtt: 18, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3038624,
      'mean cwnd: ': 179010.376707, 'mean jitter: ': 1.846411, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.057404, 'mean loss4: ': 0.021073, 'mean loss5: ': 0.061038,
      'mean loss6: ': 0.072664, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.534224, time: 0.0-1.0},
    {'bytes sent: ': 2073538, 'mean cwnd: ': 72980.104813, 'mean jitter: ': 1.631331,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.181485, 'mean s_rtt: ': 31.167256,
      time: 1.0-2.0}, {'bytes sent: ': 1979828, 'mean cwnd: ': 78694.556781, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.109174, 'mean s_rtt: ': 31.983234,
      time: 2.0-3.0}, {'bytes sent: ': 1029331, 'mean cwnd: ': 36142.486373, 'mean jitter: ': 1.673423,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.112622, 'mean s_rtt: ': 29.905405,
      time: 3.0-4.0}, {'bytes sent: ': 1781977, 'mean cwnd: ': 64514.528822, 'mean jitter: ': 1.863881,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.101082, 'mean s_rtt: ': 31.253369,
      time: 4.0-5.0}, {'bytes sent: ': 1641625, 'mean cwnd: ': 59308.211172, 'mean jitter: ': 2.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.148872, time: 5.0-6.0},
    {'bytes sent: ': 2639826, 'mean cwnd: ': 92515.206714, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.004708, time: 6.0-7.0},
    {'bytes sent: ': 2188273, 'mean cwnd: ': 78593.44296, 'mean jitter: ': 1.911534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.870101, time: 7.0-8.0},
    {'bytes sent: ': 2892752, 'mean cwnd: ': 102449.574778, 'mean jitter: ': 1.67675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.31115, time: 8.0-9.0},
    {'bytes sent: ': 2746880, 'mean cwnd: ': 102057.097942, 'mean jitter: ': 1.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.660714, time: 9.0-10.0},
    {'bytes sent: ': 2369240, 'mean cwnd: ': 86378.036294, 'mean jitter: ': 1.738683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.972222, time: 10.0-11.0},
    {'bytes sent: ': 1692927, 'mean cwnd: ': 61799.126467, 'mean jitter: ': 1.81,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.362857, time: 11.0-12.0},
    {'bytes sent: ': 2112253, 'mean cwnd: ': 74199.79415, 'mean jitter: ': 1.816374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.480702, time: 12.0-13.0},
    {'bytes sent: ': 1578721, 'mean cwnd: ': 67917.251018, 'mean jitter: ': 1.841555,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.219487, 'mean s_rtt: ': 31.490284,
      time: 13.0-14.0}, {'bytes sent: ': 1828424, 'mean cwnd: ': 63687.685185, 'mean jitter: ': 1.764305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991826, time: 14.0-15.0},
    {'bytes sent: ': 2751890, 'mean cwnd: ': 97273.833753, 'mean jitter: ': 1.615737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.380604, time: 15.0-16.0},
    {'bytes sent: ': 3636667, 'mean cwnd: ': 130542.127673, 'mean jitter: ': 1.64806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.778761, time: 16.0-17.0},
    {'bytes sent: ': 2309363, 'mean cwnd: ': 100171.148895, 'mean jitter: ': 1.567623,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.051373, 'mean s_rtt: ': 32.985656,
      time: 17.0-18.0}, {'bytes sent: ': 2159420, 'mean cwnd: ': 75794.49071, 'mean jitter: ': 1.783432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.053254, time: 18.0-19.0},
    {'bytes sent: ': 2333145, 'mean cwnd: ': 84029.276431, 'mean jitter: ': 1.586279,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.056682, 'mean s_rtt: ': 32.101871,
      time: 19.0-20.0}, {'bytes sent: ': 2518824, 'mean cwnd: ': 88809.023788, 'mean jitter: ': 1.725568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.162883, time: 20.0-21.0},
    {'bytes sent: ': 3363785, 'mean cwnd: ': 119423.190934, 'mean jitter: ': 1.352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.333818, time: 21.0-22.0},
    {'bytes sent: ': 2503181, 'mean cwnd: ': 86793.851613, 'mean jitter: ': 1.590543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.779678, time: 22.0-23.0},
    {'bytes sent: ': 3358700, 'mean cwnd: ': 120356.609705, 'mean jitter: ': 1.446573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.282977, time: 23.0-24.0},
    {'bytes sent: ': 3829230, 'mean cwnd: ': 142561.524895, 'mean jitter: ': 1.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.520513, time: 24.0-25.0},
    {'bytes sent: ': 2299994, 'mean cwnd: ': 83360.160784, 'mean jitter: ': 1.585027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.725134, time: 25.0-26.0},
    {'bytes sent: ': 1318748, 'mean cwnd: ': 50009.437097, 'mean jitter: ': 1.762075,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.278887, 'mean s_rtt: ': 30.402504,
      time: 26.0-27.0}, {'bytes sent: ': 1136984, 'mean cwnd: ': 40067.514019, 'mean jitter: ': 1.890295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.85654, time: 27.0-28.0},
    {'bytes sent: ': 1381449, 'mean cwnd: ': 49034.333868, 'mean jitter: ': 2.001764,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.116694, 'mean s_rtt: ': 30.850088,
      time: 28.0-29.0}, {'bytes sent: ': 1150257, 'mean cwnd: ': 40991.604869, 'mean jitter: ': 1.934292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.420945, time: 29.0-30.0},
    {'bytes sent: ': 1982889, 'mean cwnd: ': 68795.682558, 'mean jitter: ': 1.794808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.15204, time: 30.0-31.0},
    {'bytes sent: ': 1858512, 'mean cwnd: ': 74461.490058, 'mean jitter: ': 1.645038,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.201471, 'mean s_rtt: ': 31.385496,
      time: 31.0-32.0}, {'bytes sent: ': 1337190, 'mean cwnd: ': 46711.85155, 'mean jitter: ': 1.877289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.318681, time: 32.0-33.0},
    {'bytes sent: ': 1638413, 'mean cwnd: ': 57881.719395, 'mean jitter: ': 1.76284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.761329, time: 33.0-34.0},
    {'bytes sent: ': 2535325, 'mean cwnd: ': 90095.798913, 'mean jitter: ': 1.71152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.138432, time: 34.0-35.0},
    {'bytes sent: ': 2009028, 'mean cwnd: ': 70633.671982, 'mean jitter: ': 1.8582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.818742, time: 35.0-36.0},
    {'bytes sent: ': 2941522, 'mean cwnd: ': 104293.810768, 'mean jitter: ': 1.549542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.228976, time: 36.0-37.0},
    {'bytes sent: ': 3170661, 'mean cwnd: ': 117460.122255, 'mean jitter: ': 1.592708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.200931, time: 37.0-38.0},
    {'bytes sent: ': 1955209, 'mean cwnd: ': 70867.854857, 'mean jitter: ': 1.711276,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.104432, 'mean s_rtt: ': 31.140025,
      time: 38.0-39.0}, {'bytes sent: ': 1430109, 'mean cwnd: ': 51488.865237, 'mean jitter: ': 1.98145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.674536, time: 39.0-40.0},
    {'bytes sent: ': 2361273, 'mean cwnd: ': 83071.449119, 'mean jitter: ': 1.662076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.476695, time: 40.0-41.0},
    {'bytes sent: ': 2729583, 'mean cwnd: ': 102791.075, 'mean jitter: ': 1.961879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.026596, time: 41.0-42.0},
    {'bytes sent: ': 1448920, 'mean cwnd: ': 52281.467075, 'mean jitter: ': 1.860972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.567839, time: 42.0-43.0},
    {'bytes sent: ': 2398209, 'mean cwnd: ': 84094.066538, 'mean jitter: ': 1.598753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.7921, time: 43.0-44.0},
    {'bytes sent: ': 2650030, 'mean cwnd: ': 96900.236865, 'mean jitter: ': 1.619178,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.042379, 'mean s_rtt: ': 32.251142,
      time: 44.0-45.0}, {'bytes sent: ': 2552293, 'mean cwnd: ': 90584.039091, 'mean jitter: ': 1.612524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.004892, time: 45.0-46.0},
    {'bytes sent: ': 2840686, 'mean cwnd: ': 103928.344883, 'mean jitter: ': 1.53339,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.041614, 'mean s_rtt: ': 32.441781,
      time: 46.0-47.0}, {'bytes sent: ': 1575625, 'mean cwnd: ': 57086.259722, 'mean jitter: ': 1.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.739599, time: 47.0-48.0},
    {'bytes sent: ': 2382345, 'mean cwnd: ': 85903.465567, 'mean jitter: ': 1.824199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.540848, time: 48.0-49.0},
    {'bytes sent: ': 1990018, 'mean cwnd: ': 71193.459551, 'mean jitter: ': 1.902676,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.158978, 'mean s_rtt: ': 31.484185,
      time: 49.0-50.0}, {'bytes sent: ': 2755886, 'mean cwnd: ': 99438.712585, 'mean jitter: ': 1.811388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.495552, time: 50.0-51.0},
    {'bytes sent: ': 2399708, 'mean cwnd: ': 88757.942803, 'mean jitter: ': 1.826131,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.188486, 'mean s_rtt: ': 32.287437,
      time: 51.0-52.0}, {'bytes sent: ': 2227244, 'mean cwnd: ': 81090.063136, 'mean jitter: ': 1.669945,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.110765, 'mean s_rtt: ': 31.910383,
      time: 52.0-53.0}, {'bytes sent: ': 2139426, 'mean cwnd: ': 78131.61731, 'mean jitter: ': 1.573696,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.202596, 'mean s_rtt: ': 31.717687,
      time: 53.0-54.0}, {'bytes sent: ': 1781477, 'mean cwnd: ': 63138.252513, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.079046, 'mean s_rtt: ': 31.03022,
      time: 54.0-55.0}, {'bytes sent: ': 1777877, 'mean cwnd: ': 62122.925127, 'mean jitter: ': 1.717452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.108033, time: 55.0-56.0},
    {'bytes sent: ': 2086450, 'mean cwnd: ': 77111.291533, 'mean jitter: ': 1.893567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.985965, time: 56.0-57.0},
    {'bytes sent: ': 1591614, 'mean cwnd: ': 57385.631724, 'mean jitter: ': 1.789634,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.054911, 'mean s_rtt: ': 30.98628,
      time: 57.0-58.0}, {'bytes sent: ': 2088885, 'mean cwnd: ': 74632.662624, 'mean jitter: ': 1.720141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.665105, time: 58.0-59.0},
    {'bytes sent: ': 2271733, 'mean cwnd: ': 82391.694141, 'mean jitter: ': 1.507027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.811892, time: 59.0-60.0},
    {'bytes sent: ': 1518916, 'mean cwnd: ': 54898.886792, 'mean jitter: ': 1.867299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.112164, time: 60.0-61.0},
    {'bytes sent: ': 2391185, 'mean cwnd: ': 84069.302214, 'mean jitter: ': 1.748171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.738767, time: 61.0-62.0},
    {'bytes sent: ': 2202266, 'mean cwnd: ': 82800.032553, 'mean jitter: ': 1.664823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.182522, time: 62.0-63.0},
    {'bytes sent: ': 2609953, 'mean cwnd: ': 93339.42832, 'mean jitter: ': 1.711896,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.038147, 'mean s_rtt: ': 32.04368,
      time: 63.0-64.0}, {'bytes sent: ': 2024128, 'mean cwnd: ': 71803.746102, 'mean jitter: ': 1.709599,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.087686, 'mean s_rtt: ': 31.343864,
      time: 64.0-65.0}, {'bytes sent: ': 1117292, 'mean cwnd: ': 40355.508507, 'mean jitter: ': 1.839662,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.275459, 'mean s_rtt: ': 30.14557,
      time: 65.0-66.0}, {'bytes sent: ': 1362390, 'mean cwnd: ': 48707.050874, 'mean jitter: ': 1.927336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.636678, time: 66.0-67.0},
    {'bytes sent: ': 1312968, 'mean cwnd: ': 46634.110927, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.11218, 'mean s_rtt: ': 30.485348,
      time: 67.0-68.0}, {'bytes sent: ': 1239637, 'mean cwnd: ': 44408.829897, 'mean jitter: ': 2.005682,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.185618, 'mean s_rtt: ': 30.301136,
      time: 68.0-69.0}, {'bytes sent: ': 2128793, 'mean cwnd: ': 75545.649351, 'mean jitter: ': 1.651568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.203252, time: 69.0-70.0},
    {'bytes sent: ': 3057836, 'mean cwnd: ': 108825.215112, 'mean jitter: ': 1.636512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.649552, time: 70.0-71.0},
    {'bytes sent: ': 3630766, 'mean cwnd: ': 134353.840506, 'mean jitter: ': 1.338431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.931516, time: 71.0-72.0},
    {'bytes sent: ': 2202248, 'mean cwnd: ': 86417.816033, 'mean jitter: ': 1.641138,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.234593, 'mean s_rtt: ': 32.228665,
      time: 72.0-73.0}, {'bytes sent: ': 880364, 'mean cwnd: ': 31213.236277, 'mean jitter: ': 1.962366,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.153592, 'mean s_rtt: ': 30.016129,
      time: 73.0-74.0}, {'bytes sent: ': 1124167, 'mean cwnd: ': 39266.507547, 'mean jitter: ': 2.098947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.886316, time: 74.0-75.0},
    {'bytes sent: ': 1095021, 'mean cwnd: ': 38033.698444, 'mean jitter: ': 1.956897,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.158405, 'mean s_rtt: ': 29.734914,
      time: 75.0-76.0}, {'bytes sent: ': 1177017, 'mean cwnd: ': 42015.862888, 'mean jitter: ': 1.830339,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.132403, 'mean s_rtt: ': 30.407186,
      time: 76.0-77.0}, {'bytes sent: ': 1790405, 'mean cwnd: ': 63677.987277, 'mean jitter: ': 1.823776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.91049, time: 77.0-78.0},
    {'bytes sent: ': 2048773, 'mean cwnd: ': 78387.502709, 'mean jitter: ': 1.842227,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.124563, 'mean s_rtt: ': 32.035963,
      time: 78.0-79.0}, {'bytes sent: ': 1058669, 'mean cwnd: ': 37232.19596, 'mean jitter: ': 1.870536,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.170883, 'mean s_rtt: ': 29.890625,
      time: 79.0-80.0}, {'bytes sent: ': 1111645, 'mean cwnd: ': 39306.353728, 'mean jitter: ': 2.098501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008565, time: 80.0-81.0},
    {'bytes sent: ': 1838450, 'mean cwnd: ': 65074.109046, 'mean jitter: ': 1.755798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.117326, time: 81.0-82.0},
    {'bytes sent: ': 1587492, 'mean cwnd: ': 62099.328358, 'mean jitter: ': 1.724036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.381306, time: 82.0-83.0},
    {'bytes sent: ': 927896, 'mean cwnd: ': 32506.221461, 'mean jitter: ': 1.7125,
      'mean loss2: ': 0.009711, 'mean loss: ': 0.821818, 'mean s_rtt: ': 29.6575,
      time: 83.0-84.0}, {'bytes sent: ': 1263628, 'mean cwnd: ': 45673.671329, 'mean jitter: ': 1.918129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.354776, time: 84.0-85.0},
    {'bytes sent: ': 2273499, 'mean cwnd: ': 78794.289899, 'mean jitter: ': 1.612335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.646476, time: 85.0-86.0},
    {'bytes sent: ': 3155519, 'mean cwnd: ': 112364.112593, 'mean jitter: ': 1.628073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.444092, time: 86.0-87.0},
    {'bytes sent: ': 2309952, 'mean cwnd: ': 99778.21902, 'mean jitter: ': 1.783811,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.057989, 'mean s_rtt: ': 32.991803,
      time: 87.0-88.0}, {'bytes sent: ': 1839211, 'mean cwnd: ': 66904.834363, 'mean jitter: ': 1.937333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.536, time: 88.0-89.0},
    {'bytes sent: ': 1112852, 'mean cwnd: ': 39335.403738, 'mean jitter: ': 1.830867,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.256615, 'mean s_rtt: ': 29.826638,
      time: 89.0-90.0}, {'bytes sent: ': 1831072, 'mean cwnd: ': 66085.876528, 'mean jitter: ': 1.77389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.292059, time: 90.0-91.0},
    {'bytes sent: ': 2715935, 'mean cwnd: ': 98608.228374, 'mean jitter: ': 1.935365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.864266, time: 91.0-92.0},
    {'bytes sent: ': 2207956, 'mean cwnd: ': 81366.170707, 'mean jitter: ': 1.693654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.73523, time: 92.0-93.0},
    {'bytes sent: ': 2892058, 'mean cwnd: ': 104303.71567, 'mean jitter: ': 1.657289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.630861, time: 93.0-94.0},
    {'bytes sent: ': 2092327, 'mean cwnd: ': 76477.56902, 'mean jitter: ': 1.850917,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.0576, 'mean s_rtt: ': 31.696101,
      time: 94.0-95.0}, {'bytes sent: ': 1361270, 'mean cwnd: ': 48889.009569, 'mean jitter: ': 2.065371,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.081885, 'mean s_rtt: ': 30.719081,
      time: 95.0-96.0}, {'bytes sent: ': 1810628, 'mean cwnd: ': 64392.447891, 'mean jitter: ': 1.689466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.975376, time: 96.0-97.0},
    {'bytes sent: ': 2793744, 'mean cwnd: ': 97905.713808, 'mean jitter: ': 1.5292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.178796, time: 97.0-98.0},
    {'bytes sent: ': 3602357, 'mean cwnd: ': 130902.987475, 'mean jitter: ': 1.676491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.53804, time: 98.0-99.0},
    {'bytes sent: ': 3451929, 'mean cwnd: ': 134183.637816, 'mean jitter: ': 1.510504,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.035966, 'mean s_rtt: ': 34.098739,
      time: 99.0-100.0}, {'bytes sent: ': 3159339, 'mean cwnd: ': 112854.40824, 'mean jitter: ': 1.531348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.847179, time: 100.0-101.0},
    {'bytes sent: ': 3164739, 'mean cwnd: ': 119693.643796, 'mean jitter: ': 1.551431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.07734, time: 101.0-102.0},
    {'bytes sent: ': 2904195, 'mean cwnd: ': 104320.386454, 'mean jitter: ': 1.675105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.476793, time: 102.0-103.0},
    {'bytes sent: ': 3769582, 'mean cwnd: ': 137197.165201, 'mean jitter: ': 1.531044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.925363, time: 103.0-104.0},
    {'bytes sent: ': 3082424, 'mean cwnd: ': 116109.28614, 'mean jitter: ': 1.531696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.57607, time: 104.0-105.0},
    {'bytes sent: ': 3380752, 'mean cwnd: ': 121496.702188, 'mean jitter: ': 1.509117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.293217, time: 105.0-106.0},
    {'bytes sent: ': 4002697, 'mean cwnd: ': 149670.954625, 'mean jitter: ': 1.320823,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.062077, 'mean s_rtt: ': 35.072639,
      time: 106.0-107.0}, {'bytes sent: ': 1680200, 'mean cwnd: ': 60857.346253, 'mean jitter: ': 1.764873,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.073713, 'mean s_rtt: ': 31.188385,
      time: 107.0-108.0}, {'bytes sent: ': 1515662, 'mean cwnd: ': 54704.445095, 'mean jitter: ': 1.666121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.783961, time: 108.0-109.0},
    {'bytes sent: ': 2494517, 'mean cwnd: ': 87751.859129, 'mean jitter: ': 1.672673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.94995, time: 109.0-110.0},
    {'bytes sent: ': 2786068, 'mean cwnd: ': 102720.695041, 'mean jitter: ': 1.505589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.260533, time: 110.0-111.0},
    {'bytes sent: ': 2189833, 'mean cwnd: ': 78808.654812, 'mean jitter: ': 1.764509,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.04533, 'mean s_rtt: ': 31.715402,
      time: 111.0-112.0}, {'bytes sent: ': 1746057, 'mean cwnd: ': 63496.714829, 'mean jitter: ': 1.658807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.943135, time: 112.0-113.0},
    {'bytes sent: ': 1925069, 'mean cwnd: ': 67462.833922, 'mean jitter: ': 1.596378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.719276, time: 113.0-114.0},
    {'bytes sent: ': 2931744, 'mean cwnd: ': 101419.944844, 'mean jitter: ': 1.572041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.01801, time: 114.0-115.0},
    {'bytes sent: ': 1656933, 'mean cwnd: ': 65335.793421, 'mean jitter: ': 1.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.415603, time: 115.0-116.0},
    {'bytes sent: ': 1992752, 'mean cwnd: ': 70332.970252, 'mean jitter: ': 1.731738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.15995, time: 116.0-117.0},
    {'bytes sent: ': 2877436, 'mean cwnd: ': 103414.728013, 'mean jitter: ': 1.633766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.780952, time: 117.0-118.0},
    {'bytes sent: ': 2961789, 'mean cwnd: ': 111438.505738, 'mean jitter: ': 1.561936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.902379, time: 118.0-119.0},
    {'bytes sent: ': 2117164, 'mean cwnd: ': 77787.216649, 'mean jitter: ': 1.73979,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.180013, 'mean s_rtt: ': 31.960327,
      time: 119.0-120.0}, {'bytes sent: ': 2324922, 'mean cwnd: ': 82917.943415, 'mean jitter: ': 1.609808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.638593, time: 120.0-121.0},
    {'bytes sent: ': 283144, 'mean cwnd: ': 100294.99115, 'mean jitter: ': 1.981132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.849057, time: 121.0-122.0},
    {'bytes sent: ': 2177485.47541, 'mean cwnd: ': 80419.808456, 'mean jitter: ': 1.729797,
      'mean loss2: ': 0.000533, 'mean loss3: ': 0.057404, 'mean loss4: ': 0.021073,
      'mean loss5: ': 0.061038, 'mean loss6: ': 0.072664, 'mean loss: ': 0.047593,
      'mean s_rtt: ': 31.836451, time: global}]}
