{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 43, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.037, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.29
      sec, iperf_speed_mbit: 0.23859007398786264, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4309374,
      'mean cwnd: ': 236109.142609, 'mean jitter: ': 0.782292, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.018466, 'mean loss4: ': 0.00935, 'mean loss5: ': 0.021738,
      'mean loss6: ': 0.022206, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.896907, time: 0.0-1.0},
    {'bytes sent: ': 5185192, 'mean cwnd: ': 264657.250916, 'mean jitter: ': 0.484286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.635238, time: 1.0-2.0},
    {'bytes sent: ': 5200396, 'mean cwnd: ': 287016.357045, 'mean jitter: ': 0.497162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.89877, time: 2.0-3.0},
    {'bytes sent: ': 5195012, 'mean cwnd: ': 307930.295775, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.025359, time: 3.0-4.0},
    {'bytes sent: ': 5126488, 'mean cwnd: ': 278877.224231, 'mean jitter: ': 0.51759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.235663, time: 4.0-5.0},
    {'bytes sent: ': 5064517, 'mean cwnd: ': 223926.706787, 'mean jitter: ': 0.63741,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.068299, 'mean s_rtt: ': 43.019185,
      time: 5.0-6.0}, {'bytes sent: ': 5212028, 'mean cwnd: ': 182500.529438, 'mean jitter: ': 0.49976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.639942, time: 6.0-7.0},
    {'bytes sent: ': 5195402, 'mean cwnd: ': 213733.358706, 'mean jitter: ': 0.455714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.808571, time: 7.0-8.0},
    {'bytes sent: ': 5191074, 'mean cwnd: ': 240917.912785, 'mean jitter: ': 0.518589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986177, time: 8.0-9.0},
    {'bytes sent: ': 5080510, 'mean cwnd: ': 222785.157273, 'mean jitter: ': 0.567889,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023475, 'mean s_rtt: ': 42.76465,
      time: 9.0-10.0}, {'bytes sent: ': 5214112, 'mean cwnd: ': 171122.531164, 'mean jitter: ': 0.521863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.467681, time: 10.0-11.0},
    {'bytes sent: ': 5137443, 'mean cwnd: ': 193305.283759, 'mean jitter: ': 0.493792,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.023206, 'mean s_rtt: ': 36.309456,
      time: 11.0-12.0}, {'bytes sent: ': 5193591, 'mean cwnd: ': 173247.925285, 'mean jitter: ': 0.496903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.920915, time: 12.0-13.0},
    {'bytes sent: ': 5131451, 'mean cwnd: ': 177091.958948, 'mean jitter: ': 0.604296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.108353, time: 13.0-14.0},
    {'bytes sent: ': 5132742, 'mean cwnd: ': 173488.835478, 'mean jitter: ': 0.551227,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.081897, 'mean s_rtt: ': 32.273689,
      time: 14.0-15.0}, {'bytes sent: ': 5185843, 'mean cwnd: ': 171308.918386, 'mean jitter: ': 0.460941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.645803, time: 15.0-16.0},
    {'bytes sent: ': 5189735, 'mean cwnd: ': 189958.249656, 'mean jitter: ': 0.481271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.165955, time: 16.0-17.0},
    {'bytes sent: ': 4577642, 'mean cwnd: ': 130921.112969, 'mean jitter: ': 0.686233,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.025687, 'mean s_rtt: ': 26.978122,
      time: 17.0-18.0}, {'bytes sent: ': 5158052, 'mean cwnd: ': 156269.61489, 'mean jitter: ': 0.503614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.835181, time: 18.0-19.0},
    {'bytes sent: ': 5204274, 'mean cwnd: ': 191854.616268, 'mean jitter: ': 0.529161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.424846, time: 19.0-20.0},
    {'bytes sent: ': 5149261, 'mean cwnd: ': 191881.267363, 'mean jitter: ': 0.4875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.043269, time: 20.0-21.0},
    {'bytes sent: ': 5191304, 'mean cwnd: ': 189345.259494, 'mean jitter: ': 0.489658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.930736, time: 21.0-22.0},
    {'bytes sent: ': 4622611, 'mean cwnd: ': 149986.724413, 'mean jitter: ': 0.645844,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.096966, 'mean s_rtt: ': 30.290101,
      time: 22.0-23.0}, {'bytes sent: ': 5144067, 'mean cwnd: ': 150071.453118, 'mean jitter: ': 0.546602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.861165, time: 23.0-24.0},
    {'bytes sent: ': 5198596, 'mean cwnd: ': 186603.751812, 'mean jitter: ': 0.451784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.492285, time: 24.0-25.0},
    {'bytes sent: ': 5207506, 'mean cwnd: ': 217274.057287, 'mean jitter: ': 0.527989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432163, time: 25.0-26.0},
    {'bytes sent: ': 5071046, 'mean cwnd: ': 205584.440991, 'mean jitter: ': 0.593006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.166586, time: 26.0-27.0},
    {'bytes sent: ': 5207714, 'mean cwnd: ': 161522.000454, 'mean jitter: ': 0.458373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.695215, time: 27.0-28.0},
    {'bytes sent: ': 5197212, 'mean cwnd: ': 193248.176284, 'mean jitter: ': 0.488249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.793765, time: 28.0-29.0},
    {'bytes sent: ': 5147805, 'mean cwnd: ': 185525.31267, 'mean jitter: ': 0.567866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.809113, time: 29.0-30.0},
    {'bytes sent: ': 5128543, 'mean cwnd: ': 172436.846573, 'mean jitter: ': 0.500484,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02359, 'mean s_rtt: ': 32.246615,
      time: 30.0-31.0}, {'bytes sent: ': 4837784, 'mean cwnd: ': 142170.706314, 'mean jitter: ': 0.578441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.637146, time: 31.0-32.0},
    {'bytes sent: ': 5198700, 'mean cwnd: ': 158119.408295, 'mean jitter: ': 0.524194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.067362, time: 32.0-33.0},
    {'bytes sent: ': 5200674, 'mean cwnd: ': 193338.159328, 'mean jitter: ': 0.538388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.768714, time: 33.0-34.0},
    {'bytes sent: ': 5103077, 'mean cwnd: ': 172151.496334, 'mean jitter: ': 0.557599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.156341, time: 34.0-35.0},
    {'bytes sent: ': 5194030, 'mean cwnd: ': 194589.838932, 'mean jitter: ': 0.554872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.052034, time: 35.0-36.0},
    {'bytes sent: ': 5207920, 'mean cwnd: ': 224130.35954, 'mean jitter: ': 0.426818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.76204, time: 36.0-37.0},
    {'bytes sent: ': 5145306, 'mean cwnd: ': 228722.944243, 'mean jitter: ': 0.579578,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.022723, 'mean s_rtt: ': 43.316874,
      time: 37.0-38.0}, {'bytes sent: ': 5126342, 'mean cwnd: ': 211906.286234, 'mean jitter: ': 0.560461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.907869, time: 38.0-39.0},
    {'bytes sent: ': 5200929, 'mean cwnd: ': 177390.510279, 'mean jitter: ': 0.473308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.631554, time: 39.0-40.0},
    {'bytes sent: ': 5141290, 'mean cwnd: ': 205615.450023, 'mean jitter: ': 0.529693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.73228, time: 40.0-41.0},
    {'bytes sent: ': 5152649, 'mean cwnd: ': 171666.405172, 'mean jitter: ': 0.509161,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.023457, 'mean s_rtt: ': 32.04243,
      time: 41.0-42.0}, {'bytes sent: ': 5204066, 'mean cwnd: ': 156969.273222, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.763942, time: 42.0-43.0},
    {'bytes sent: ': 5195827, 'mean cwnd: ': 189557.006831, 'mean jitter: ': 0.50767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.050336, time: 43.0-44.0},
    {'bytes sent: ': 5197396, 'mean cwnd: ': 219812.708504, 'mean jitter: ': 0.469183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.908266, time: 44.0-45.0},
    {'bytes sent: ': 5204274, 'mean cwnd: ': 246321.47484, 'mean jitter: ': 0.512149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.069557, time: 45.0-46.0},
    {'bytes sent: ': 5150049, 'mean cwnd: ': 220233.698209, 'mean jitter: ': 0.623574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.262357, time: 46.0-47.0},
    {'bytes sent: ': 5014813, 'mean cwnd: ': 176989.821165, 'mean jitter: ': 0.569492,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.06438, 'mean s_rtt: ': 33.859564,
      time: 47.0-48.0}, {'bytes sent: ': 5193122, 'mean cwnd: ': 153938.022212, 'mean jitter: ': 0.517573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.232065, time: 48.0-49.0},
    {'bytes sent: ': 5200168, 'mean cwnd: ': 188569.721866, 'mean jitter: ': 0.484531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.881009, time: 49.0-50.0},
    {'bytes sent: ': 5210504, 'mean cwnd: ': 218970.327982, 'mean jitter: ': 0.497395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.797726, time: 50.0-51.0},
    {'bytes sent: ': 5187428, 'mean cwnd: ': 245622.493578, 'mean jitter: ': 0.494782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.870493, time: 51.0-52.0},
    {'bytes sent: ': 5200582, 'mean cwnd: ': 269544.883272, 'mean jitter: ': 0.482008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.593277, time: 52.0-53.0},
    {'bytes sent: ': 5186458, 'mean cwnd: ': 291606.82848, 'mean jitter: ': 0.500717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.822573, time: 53.0-54.0},
    {'bytes sent: ': 5196243, 'mean cwnd: ': 312119.090909, 'mean jitter: ': 0.511418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.807802, time: 54.0-55.0},
    {'bytes sent: ': 5209453, 'mean cwnd: ': 331278.383182, 'mean jitter: ': 0.656042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.28687, time: 55.0-56.0},
    {'bytes sent: ': 5166028, 'mean cwnd: ': 348010.678916, 'mean jitter: ': 0.866888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.300332, time: 56.0-57.0},
    {'bytes sent: ': 5026287, 'mean cwnd: ': 267496.152263, 'mean jitter: ': 0.73944,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.02401, 'mean s_rtt: ': 52.325581,
      time: 57.0-58.0}, {'bytes sent: ': 5192182, 'mean cwnd: ': 209510.136612, 'mean jitter: ': 0.485182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.98327, time: 58.0-59.0},
    {'bytes sent: ': 4579756, 'mean cwnd: ': 137419.491508, 'mean jitter: ': 0.684794,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.025964, 'mean s_rtt: ': 28.152059,
      time: 59.0-60.0}, {'bytes sent: ': 4475622, 'mean cwnd: ': 121822.448312, 'mean jitter: ': 0.591541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.491931, time: 60.0-61.0},
    {'bytes sent: ': 5120513, 'mean cwnd: ': 155494.093707, 'mean jitter: ': 0.57246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.841598, time: 61.0-62.0},
    {'bytes sent: ': 5204937, 'mean cwnd: ': 155738.959762, 'mean jitter: ': 0.526466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.580353, time: 62.0-63.0},
    {'bytes sent: ': 5204270, 'mean cwnd: ': 183611.522759, 'mean jitter: ': 0.501422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.906635, time: 63.0-64.0},
    {'bytes sent: ': 5206812, 'mean cwnd: ': 214743.328447, 'mean jitter: ': 0.553504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.932765, time: 64.0-65.0},
    {'bytes sent: ': 5200720, 'mean cwnd: ': 241872.769336, 'mean jitter: ': 0.484979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.151645, time: 65.0-66.0},
    {'bytes sent: ': 5185764, 'mean cwnd: ': 266168.819337, 'mean jitter: ': 0.503362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.916427, time: 66.0-67.0},
    {'bytes sent: ': 5195920, 'mean cwnd: ': 288424.182688, 'mean jitter: ': 0.509308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.223866, time: 67.0-68.0},
    {'bytes sent: ': 5186642, 'mean cwnd: ': 309163.511457, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.190158, time: 68.0-69.0},
    {'bytes sent: ': 5137220, 'mean cwnd: ': 302842.636653, 'mean jitter: ': 0.63085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.875836, time: 69.0-70.0},
    {'bytes sent: ': 5211014, 'mean cwnd: ': 293335.653005, 'mean jitter: ': 0.550358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.094033, time: 70.0-71.0},
    {'bytes sent: ': 5109543, 'mean cwnd: ': 244386.511975, 'mean jitter: ': 0.583776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.635925, time: 71.0-72.0},
    {'bytes sent: ': 5188582, 'mean cwnd: ': 252148.25386, 'mean jitter: ': 0.541227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.298178, time: 72.0-73.0},
    {'bytes sent: ': 5198458, 'mean cwnd: ': 271633.290234, 'mean jitter: ': 0.5109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.973934, time: 73.0-74.0},
    {'bytes sent: ': 5191258, 'mean cwnd: ': 293551.653145, 'mean jitter: ': 0.515296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.226577, time: 74.0-75.0},
    {'bytes sent: ': 5179534, 'mean cwnd: ': 313920.645176, 'mean jitter: ': 0.539781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.168652, time: 75.0-76.0},
    {'bytes sent: ': 5194728, 'mean cwnd: ': 332958.885701, 'mean jitter: ': 0.647814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.627852, time: 76.0-77.0},
    {'bytes sent: ': 5199352, 'mean cwnd: ': 347835.302698, 'mean jitter: ': 0.849503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.278277, time: 77.0-78.0},
    {'bytes sent: ': 5165798, 'mean cwnd: ': 349266.0, 'mean jitter: ': 0.875892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.748455, time: 78.0-79.0},
    {'bytes sent: ': 5170689, 'mean cwnd: ': 349266.0, 'mean jitter: ': 0.890372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.613918, time: 79.0-80.0},
    {'bytes sent: ': 5156428, 'mean cwnd: ': 349266.0, 'mean jitter: ': 0.875833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.729305, time: 80.0-81.0},
    {'bytes sent: ': 5091232, 'mean cwnd: ': 274847.819061, 'mean jitter: ': 0.798664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.359733, time: 81.0-82.0},
    {'bytes sent: ': 5194444, 'mean cwnd: ': 295897.303417, 'mean jitter: ': 0.51772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.530651, time: 82.0-83.0},
    {'bytes sent: ': 5181613, 'mean cwnd: ': 322587.861386, 'mean jitter: ': 0.57453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.652677, time: 83.0-84.0},
    {'bytes sent: ': 5194686, 'mean cwnd: ': 338508.768881, 'mean jitter: ': 0.739484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.683556, time: 84.0-85.0},
    {'bytes sent: ': 5183936, 'mean cwnd: ': 346464.196078, 'mean jitter: ': 0.846992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.071056, time: 85.0-86.0},
    {'bytes sent: ': 5180244, 'mean cwnd: ': 349085.822263, 'mean jitter: ': 0.861873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.556291, time: 86.0-87.0},
    {'bytes sent: ': 5077793, 'mean cwnd: ': 302577.706313, 'mean jitter: ': 0.794957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.139391, time: 87.0-88.0},
    {'bytes sent: ': 5142774, 'mean cwnd: ': 240139.834237, 'mean jitter: ': 0.574602,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.064783, 'mean s_rtt: ': 45.388701,
      time: 88.0-89.0}, {'bytes sent: ': 5199842, 'mean cwnd: ': 227224.348763, 'mean jitter: ': 0.533428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.383594, time: 89.0-90.0},
    {'bytes sent: ': 5189644, 'mean cwnd: ': 250444.804228, 'mean jitter: ': 0.503082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.893789, time: 90.0-91.0},
    {'bytes sent: ': 5133490, 'mean cwnd: ': 261041.550805, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.75, time: 91.0-92.0},
    {'bytes sent: ': 5202518, 'mean cwnd: ': 238873.436479, 'mean jitter: ': 0.53167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.529271, time: 92.0-93.0},
    {'bytes sent: ': 5126382, 'mean cwnd: ': 201990.086041, 'mean jitter: ': 0.538535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.314938, time: 93.0-94.0},
    {'bytes sent: ': 5197120, 'mean cwnd: ': 217556.875, 'mean jitter: ': 0.525793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.492664, time: 94.0-95.0},
    {'bytes sent: ': 5023012, 'mean cwnd: ': 163816.411684, 'mean jitter: ': 0.544175,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.047905, 'mean s_rtt: ': 31.3, time: 95.0-96.0},
    {'bytes sent: ': 5223852, 'mean cwnd: ': 168255.242493, 'mean jitter: ': 0.436069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.895038, time: 96.0-97.0},
    {'bytes sent: ': 5187612, 'mean cwnd: ': 201756.260633, 'mean jitter: ': 0.517358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.367406, time: 97.0-98.0},
    {'bytes sent: ': 5146897, 'mean cwnd: ': 184982.236589, 'mean jitter: ': 0.563507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.742654, time: 98.0-99.0},
    {'bytes sent: ': 5204274, 'mean cwnd: ': 197563.648022, 'mean jitter: ': 0.514354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.647368, time: 99.0-100.0},
    {'bytes sent: ': 4662208, 'mean cwnd: ': 146603.30561, 'mean jitter: ': 0.663009,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.050696, 'mean s_rtt: ': 29.46186,
      time: 100.0-101.0}, {'bytes sent: ': 5096964, 'mean cwnd: ': 152607.995839,
      'mean jitter: ': 0.54572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.432393,
      time: 101.0-102.0}, {'bytes sent: ': 4559176, 'mean cwnd: ': 125764.797318,
      'mean jitter: ': 0.612622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.809032,
      time: 102.0-103.0}, {'bytes sent: ': 5175507, 'mean cwnd: ': 154796.211255,
      'mean jitter: ': 0.513189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.448441,
      time: 103.0-104.0}, {'bytes sent: ': 5118452, 'mean cwnd: ': 160884.12678, 'mean jitter: ': 0.538905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008165, time: 104.0-105.0},
    {'bytes sent: ': 4923068, 'mean cwnd: ': 142015.012857, 'mean jitter: ': 0.565677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.334675, time: 105.0-106.0},
    {'bytes sent: ': 5212481, 'mean cwnd: ': 167769.685597, 'mean jitter: ': 0.494742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.781549, time: 106.0-107.0},
    {'bytes sent: ': 5148690, 'mean cwnd: ': 164565.589066, 'mean jitter: ': 0.502395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.588602, time: 107.0-108.0},
    {'bytes sent: ': 4984604, 'mean cwnd: ': 147141.685098, 'mean jitter: ': 0.558313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.08139, time: 108.0-109.0},
    {'bytes sent: ': 5058746, 'mean cwnd: ': 161524.801016, 'mean jitter: ': 0.533301,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.023413, 'mean s_rtt: ': 30.428294,
      time: 109.0-110.0}, {'bytes sent: ': 4794481, 'mean cwnd: ': 131790.303571,
      'mean jitter: ': 0.575428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.994816,
      time: 110.0-111.0}, {'bytes sent: ': 4706187, 'mean cwnd: ': 145157.382094,
      'mean jitter: ': 0.592748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.523384,
      time: 111.0-112.0}, {'bytes sent: ': 4762187, 'mean cwnd: ': 132803.4565, 'mean jitter: ': 0.637265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.193111, time: 112.0-113.0},
    {'bytes sent: ': 5154842, 'mean cwnd: ': 164617.54203, 'mean jitter: ': 0.513164,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.049034, 'mean s_rtt: ': 30.645285,
      time: 113.0-114.0}, {'bytes sent: ': 5179636, 'mean cwnd: ': 164259.592357,
      'mean jitter: ': 0.51633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.220941,
      time: 114.0-115.0}, {'bytes sent: ': 4971723, 'mean cwnd: ': 143063.962612,
      'mean jitter: ': 0.615805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163519,
      time: 115.0-116.0}, {'bytes sent: ': 5209788, 'mean cwnd: ': 176283.988693,
      'mean jitter: ': 0.513462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.444231,
      time: 116.0-117.0}, {'bytes sent: ': 5194210, 'mean cwnd: ': 208407.367291,
      'mean jitter: ': 0.518854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.750358,
      time: 117.0-118.0}, {'bytes sent: ': 5204734, 'mean cwnd: ': 236266.094366,
      'mean jitter: ': 0.498577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.085863,
      time: 118.0-119.0}, {'bytes sent: ': 5192228, 'mean cwnd: ': 261153.339779,
      'mean jitter: ': 0.523128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.906533,
      time: 119.0-120.0}, {'bytes sent: ': 5197672, 'mean cwnd: ': 283694.411711,
      'mean jitter: ': 0.489815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.375651,
      time: 120.0-121.0}, {'bytes sent: ': 377778, 'mean cwnd: ': 233655.517413, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.346939, time: 121.0-122.0},
    {'bytes sent: ': 5075609.92623, 'mean cwnd: ': 218689.87607, 'mean jitter: ': 0.568343,
      'mean loss2: ': 6.7e-05, 'mean loss3: ': 0.018466, 'mean loss4: ': 0.00935,
      'mean loss5: ': 0.021738, 'mean loss6: ': 0.022206, 'mean loss: ': 0.006111,
      'mean s_rtt: ': 41.221913, time: global}]}
