{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 49, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.091, rtt_max: 25ms, rtt_mean: 20ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.2047952047952048, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4914465,
      'mean cwnd: ': 294185.832651, 'mean jitter: ': 1.135783, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.067334, 'mean loss4: ': 0.025898, 'mean loss5: ': 0.073331,
      'mean loss6: ': 0.072581, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.875932, time: 0.0-1.0},
    {'bytes sent: ': 5909102, 'mean cwnd: ': 307064.729141, 'mean jitter: ': 0.89658,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020722, 'mean s_rtt: ': 50.796044,
      time: 1.0-2.0}, {'bytes sent: ': 5885930, 'mean cwnd: ': 308478.898346, 'mean jitter: ': 0.918223,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.03818, 'mean s_rtt: ': 51.107098,
      time: 2.0-3.0}, {'bytes sent: ': 5880481, 'mean cwnd: ': 281299.4079, 'mean jitter: ': 0.927446,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024608, 'mean s_rtt: ': 46.475954,
      time: 3.0-4.0}, {'bytes sent: ': 5885897, 'mean cwnd: ': 283199.946791, 'mean jitter: ': 0.954117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.759525, time: 4.0-5.0},
    {'bytes sent: ': 5614994, 'mean cwnd: ': 344527.676772, 'mean jitter: ': 2.032524,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.077841, 'mean s_rtt: ': 54.606245,
      time: 5.0-6.0}, {'bytes sent: ': 5935381, 'mean cwnd: ': 287838.286573, 'mean jitter: ': 0.892128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.379009, time: 6.0-7.0},
    {'bytes sent: ': 5880015, 'mean cwnd: ': 288064.436642, 'mean jitter: ': 0.918257,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021746, 'mean s_rtt: ': 47.680083,
      time: 7.0-8.0}, {'bytes sent: ': 5907022, 'mean cwnd: ': 289832.550905, 'mean jitter: ': 0.943755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.90488, time: 8.0-9.0},
    {'bytes sent: ': 5891935, 'mean cwnd: ': 290647.74259, 'mean jitter: ': 0.889449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.896175, time: 9.0-10.0},
    {'bytes sent: ': 5625110, 'mean cwnd: ': 385243.383921, 'mean jitter: ': 1.897402,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.023156, 'mean s_rtt: ': 55.023778,
      time: 10.0-11.0}, {'bytes sent: ': 5775041, 'mean cwnd: ': 310401.840391, 'mean jitter: ': 1.616245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.990468, time: 11.0-12.0},
    {'bytes sent: ': 5927219, 'mean cwnd: ': 273521.612204, 'mean jitter: ': 0.971523,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021812, 'mean s_rtt: ': 45.130004,
      time: 12.0-13.0}, {'bytes sent: ': 5908316, 'mean cwnd: ': 274754.816822, 'mean jitter: ': 0.960066,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021236, 'mean s_rtt: ': 45.291478,
      time: 13.0-14.0}, {'bytes sent: ': 5895862, 'mean cwnd: ': 271395.430763, 'mean jitter: ': 0.919221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.747722, time: 14.0-15.0},
    {'bytes sent: ': 5699978, 'mean cwnd: ': 264041.413413, 'mean jitter: ': 1.202709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.852774, time: 15.0-16.0},
    {'bytes sent: ': 5795633, 'mean cwnd: ': 284331.254721, 'mean jitter: ': 1.045474,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021573, 'mean s_rtt: ': 47.486441,
      time: 16.0-17.0}, {'bytes sent: ': 5913042, 'mean cwnd: ': 269916.916935, 'mean jitter: ': 0.963546,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.103057, 'mean s_rtt: ': 44.40348,
      time: 17.0-18.0}, {'bytes sent: ': 5896423, 'mean cwnd: ': 270676.154771, 'mean jitter: ': 0.88043,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.021877, 'mean s_rtt: ': 44.855606,
      time: 18.0-19.0}, {'bytes sent: ': 5904362, 'mean cwnd: ': 274416.908102, 'mean jitter: ': 0.887137,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.020468, 'mean s_rtt: ': 45.16473,
      time: 19.0-20.0}, {'bytes sent: ': 5674504, 'mean cwnd: ': 263287.475091, 'mean jitter: ': 0.923629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.876371, time: 20.0-21.0},
    {'bytes sent: ': 5850032, 'mean cwnd: ': 289365.95123, 'mean jitter: ': 1.208763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.570876, time: 21.0-22.0},
    {'bytes sent: ': 5913253, 'mean cwnd: ': 272914.685222, 'mean jitter: ': 0.865585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116521, time: 22.0-23.0},
    {'bytes sent: ': 5800657, 'mean cwnd: ': 275528.450163, 'mean jitter: ': 1.071669,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.098431, 'mean s_rtt: ': 45.705734,
      time: 23.0-24.0}, {'bytes sent: ': 5894615, 'mean cwnd: ': 263231.864646, 'mean jitter: ': 0.921325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.345756, time: 24.0-25.0},
    {'bytes sent: ': 5898185, 'mean cwnd: ': 263601.890625, 'mean jitter: ': 0.901953,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021928, 'mean s_rtt: ': 43.55671,
      time: 25.0-26.0}, {'bytes sent: ': 5888254, 'mean cwnd: ': 262376.371971, 'mean jitter: ': 0.935216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.156977, time: 26.0-27.0},
    {'bytes sent: ': 5895592, 'mean cwnd: ': 263739.550161, 'mean jitter: ': 0.924324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.525156, time: 27.0-28.0},
    {'bytes sent: ': 5720675, 'mean cwnd: ': 268693.802272, 'mean jitter: ': 1.117877,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.024172, 'mean s_rtt: ': 44.444976,
      time: 28.0-29.0}, {'bytes sent: ': 5832276, 'mean cwnd: ': 266871.14234, 'mean jitter: ': 1.007039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.556936, time: 29.0-30.0},
    {'bytes sent: ': 5916157, 'mean cwnd: ': 267098.254633, 'mean jitter: ': 0.994624,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.02052, 'mean s_rtt: ': 43.810587,
      time: 30.0-31.0}, {'bytes sent: ': 5897245, 'mean cwnd: ': 268884.98783, 'mean jitter: ': 0.906457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.301738, time: 31.0-32.0},
    {'bytes sent: ': 5887954, 'mean cwnd: ': 262528.425, 'mean jitter: ': 0.911582,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.04421, 'mean s_rtt: ': 43.374429,
      time: 32.0-33.0}, {'bytes sent: ': 5817991, 'mean cwnd: ': 261482.094561, 'mean jitter: ': 1.048717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.016964, time: 33.0-34.0},
    {'bytes sent: ': 5744278, 'mean cwnd: ': 316487.467051, 'mean jitter: ': 1.362642,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.04026, 'mean s_rtt: ': 52.429112,
      time: 34.0-35.0}, {'bytes sent: ': 5850093, 'mean cwnd: ': 284507.551159, 'mean jitter: ': 0.967391,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02172, 'mean s_rtt: ': 47.239548,
      time: 35.0-36.0}, {'bytes sent: ': 5914523, 'mean cwnd: ': 278450.904187, 'mean jitter: ': 0.954094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.743176, time: 36.0-37.0},
    {'bytes sent: ': 5893224, 'mean cwnd: ': 271764.369424, 'mean jitter: ': 1.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.917769, time: 37.0-38.0},
    {'bytes sent: ': 5624609, 'mean cwnd: ': 262734.17765, 'mean jitter: ': 1.014818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.083404, time: 38.0-39.0},
    {'bytes sent: ': 5997212, 'mean cwnd: ': 365550.070815, 'mean jitter: ': 1.701005,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.038792, 'mean s_rtt: ': 57.051089,
      time: 39.0-40.0}, {'bytes sent: ': 5926990, 'mean cwnd: ': 299222.183286, 'mean jitter: ': 0.947412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.161491, time: 40.0-41.0},
    {'bytes sent: ': 5887038, 'mean cwnd: ': 301523.869984, 'mean jitter: ': 0.964701,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020528, 'mean s_rtt: ': 49.697259,
      time: 41.0-42.0}, {'bytes sent: ': 5899184, 'mean cwnd: ': 303779.71875, 'mean jitter: ': 0.982113,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021257, 'mean s_rtt: ': 50.102329,
      time: 42.0-43.0}, {'bytes sent: ': 5662843, 'mean cwnd: ': 300402.460426, 'mean jitter: ': 0.970906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.999584, time: 43.0-44.0},
    {'bytes sent: ': 6013581, 'mean cwnd: ': 289053.218054, 'mean jitter: ': 1.101057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.668076, time: 44.0-45.0},
    {'bytes sent: ': 5928990, 'mean cwnd: ': 288235.084637, 'mean jitter: ': 0.917079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.507838, time: 45.0-46.0},
    {'bytes sent: ': 5898176, 'mean cwnd: ': 288961.16249, 'mean jitter: ': 0.896937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.640728, time: 46.0-47.0},
    {'bytes sent: ': 5890321, 'mean cwnd: ': 288724.635383, 'mean jitter: ': 0.902755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.861853, time: 47.0-48.0},
    {'bytes sent: ': 5920774, 'mean cwnd: ': 288680.934269, 'mean jitter: ': 0.829167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.728333, time: 48.0-49.0},
    {'bytes sent: ': 5647015, 'mean cwnd: ': 294852.687395, 'mean jitter: ': 1.236819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.884615, time: 49.0-50.0},
    {'bytes sent: ': 5769446, 'mean cwnd: ': 289186.300164, 'mean jitter: ': 1.078132,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083012, 'mean s_rtt: ': 47.762633,
      time: 50.0-51.0}, {'bytes sent: ': 5822703, 'mean cwnd: ': 288414.012607, 'mean jitter: ': 1.105528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.698074, time: 51.0-52.0},
    {'bytes sent: ': 5894056, 'mean cwnd: ': 262899.784994, 'mean jitter: ': 0.906744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.420067, time: 52.0-53.0},
    {'bytes sent: ': 5883252, 'mean cwnd: ': 258450.111919, 'mean jitter: ': 0.924443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.635838, time: 53.0-54.0},
    {'bytes sent: ': 5898093, 'mean cwnd: ': 258684.794986, 'mean jitter: ': 0.95735,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021128, 'mean s_rtt: ': 42.51677,
      time: 54.0-55.0}, {'bytes sent: ': 5932185, 'mean cwnd: ': 257358.237981, 'mean jitter: ': 0.975579,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.144861, 'mean s_rtt: ': 42.362583,
      time: 55.0-56.0}, {'bytes sent: ': 5537846, 'mean cwnd: ': 244859.117379, 'mean jitter: ': 0.969475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.982803, time: 56.0-57.0},
    {'bytes sent: ': 5978289, 'mean cwnd: ': 267640.739434, 'mean jitter: ': 1.182049,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.040991, 'mean s_rtt: ': 43.644369,
      time: 57.0-58.0}, {'bytes sent: ': 5881815, 'mean cwnd: ': 264988.799759, 'mean jitter: ': 0.915798,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040879, 'mean s_rtt: ': 43.72697,
      time: 58.0-59.0}, {'bytes sent: ': 5910353, 'mean cwnd: ': 263381.068952, 'mean jitter: ': 1.021461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.173339, time: 59.0-60.0},
    {'bytes sent: ': 5886299, 'mean cwnd: ': 276716.015764, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.222637, time: 60.0-61.0},
    {'bytes sent: ': 5954767, 'mean cwnd: ': 263993.569014, 'mean jitter: ': 0.919421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.165702, time: 61.0-62.0},
    {'bytes sent: ': 5682031, 'mean cwnd: ': 285523.611273, 'mean jitter: ': 1.180847,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.043656, 'mean s_rtt: ': 48.280034,
      time: 62.0-63.0}, {'bytes sent: ': 5862048, 'mean cwnd: ': 284615.440834, 'mean jitter: ': 0.968995,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027633, 'mean s_rtt: ': 47.078545,
      time: 63.0-64.0}, {'bytes sent: ': 5942102, 'mean cwnd: ': 281497.85109, 'mean jitter: ': 0.996279,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051307, 'mean s_rtt: ': 46.285655,
      time: 64.0-65.0}, {'bytes sent: ': 5845057, 'mean cwnd: ': 282362.378158, 'mean jitter: ': 1.057983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.193697, time: 65.0-66.0},
    {'bytes sent: ': 5889762, 'mean cwnd: ': 283159.565445, 'mean jitter: ': 0.889672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.672335, time: 66.0-67.0},
    {'bytes sent: ': 5690323, 'mean cwnd: ': 289366.013406, 'mean jitter: ': 1.290364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.710064, time: 67.0-68.0},
    {'bytes sent: ': 5756456, 'mean cwnd: ': 323143.046319, 'mean jitter: ': 1.438321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.295888, time: 68.0-69.0},
    {'bytes sent: ': 5933181, 'mean cwnd: ': 288265.120516, 'mean jitter: ': 0.992969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.176179, time: 69.0-70.0},
    {'bytes sent: ': 5892274, 'mean cwnd: ': 289095.1792, 'mean jitter: ': 0.962162,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019975, 'mean s_rtt: ': 48.063202,
      time: 70.0-71.0}, {'bytes sent: ': 5895263, 'mean cwnd: ': 283393.469551, 'mean jitter: ': 0.909621,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059944, 'mean s_rtt: ': 46.738442,
      time: 71.0-72.0}, {'bytes sent: ': 5658026, 'mean cwnd: ': 314428.937107, 'mean jitter: ': 1.47529,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.024591, 'mean s_rtt: ': 52.217877,
      time: 72.0-73.0}, {'bytes sent: ': 5936374, 'mean cwnd: ': 279553.793298, 'mean jitter: ': 0.835255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.10626, time: 73.0-74.0},
    {'bytes sent: ': 5892737, 'mean cwnd: ': 282911.80579, 'mean jitter: ': 0.882328,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021158, 'mean s_rtt: ': 46.69605,
      time: 74.0-75.0}, {'bytes sent: ': 5893076, 'mean cwnd: ': 282488.98228, 'mean jitter: ': 0.889764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.764608, time: 75.0-76.0},
    {'bytes sent: ': 5921946, 'mean cwnd: ': 289370.065428, 'mean jitter: ': 1.064919,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020527, 'mean s_rtt: ': 46.967541,
      time: 76.0-77.0}, {'bytes sent: ': 5679399, 'mean cwnd: ': 333816.604886, 'mean jitter: ': 1.63319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.317672, time: 77.0-78.0},
    {'bytes sent: ': 5840590, 'mean cwnd: ': 287293.673842, 'mean jitter: ': 0.981031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.279588, time: 78.0-79.0},
    {'bytes sent: ': 5723579, 'mean cwnd: ': 276090.623248, 'mean jitter: ': 1.271143,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.169702, 'mean s_rtt: ': 45.602635,
      time: 79.0-80.0}, {'bytes sent: ': 5854176, 'mean cwnd: ': 241726.323875, 'mean jitter: ': 0.84123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.775561, time: 80.0-81.0},
    {'bytes sent: ': 5921330, 'mean cwnd: ': 242836.62585, 'mean jitter: ': 0.93082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.807788, time: 81.0-82.0},
    {'bytes sent: ': 5885209, 'mean cwnd: ': 241234.856683, 'mean jitter: ': 0.890173,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.063828, 'mean s_rtt: ': 39.541288,
      time: 82.0-83.0}, {'bytes sent: ': 5950741, 'mean cwnd: ': 240907.525703, 'mean jitter: ': 0.989212,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.042347, 'mean s_rtt: ': 39.358921,
      time: 83.0-84.0}, {'bytes sent: ': 5570180, 'mean cwnd: ': 233704.854202, 'mean jitter: ': 1.05075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.569285, time: 84.0-85.0},
    {'bytes sent: ': 5872661, 'mean cwnd: ': 247418.917169, 'mean jitter: ': 0.891114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.999583, time: 85.0-86.0},
    {'bytes sent: ': 5877358, 'mean cwnd: ': 241949.148996, 'mean jitter: ': 0.868082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.803163, time: 86.0-87.0},
    {'bytes sent: ': 5940029, 'mean cwnd: ': 244600.069007, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018681, 'mean s_rtt: ': 40.145704,
      time: 87.0-88.0}, {'bytes sent: ': 5881737, 'mean cwnd: ': 245659.8249, 'mean jitter: ': 0.945856,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002202, 'mean s_rtt: ': 40.430654,
      time: 88.0-89.0}, {'bytes sent: ': 5643002, 'mean cwnd: ': 234946.779654, 'mean jitter: ': 1.082588,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.063679, 'mean s_rtt: ': 39.805023,
      time: 89.0-90.0}, {'bytes sent: ': 6014183, 'mean cwnd: ': 313869.234381, 'mean jitter: ': 1.306539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.643898, time: 90.0-91.0},
    {'bytes sent: ': 5750589, 'mean cwnd: ': 270238.401568, 'mean jitter: ': 1.137189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.738286, time: 91.0-92.0},
    {'bytes sent: ': 5903815, 'mean cwnd: ': 260150.590872, 'mean jitter: ': 0.962381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.849938, time: 92.0-93.0},
    {'bytes sent: ': 5891344, 'mean cwnd: ': 254144.703719, 'mean jitter: ': 0.911398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.909734, time: 93.0-94.0},
    {'bytes sent: ': 5899362, 'mean cwnd: ': 262679.806205, 'mean jitter: ': 0.971074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.330579, time: 94.0-95.0},
    {'bytes sent: ': 5904546, 'mean cwnd: ': 259063.724235, 'mean jitter: ': 0.947891,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.020929, 'mean s_rtt: ': 42.765509,
      time: 95.0-96.0}, {'bytes sent: ': 5613083, 'mean cwnd: ': 260757.313559, 'mean jitter: ': 1.126638,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.036002, 'mean s_rtt: ': 44.242795,
      time: 96.0-97.0}, {'bytes sent: ': 5896335, 'mean cwnd: ': 255963.437751, 'mean jitter: ': 0.84574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.326303, time: 97.0-98.0},
    {'bytes sent: ': 5921932, 'mean cwnd: ': 253719.811548, 'mean jitter: ': 0.908486,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.042793, 'mean s_rtt: ': 41.736273,
      time: 98.0-99.0}, {'bytes sent: ': 5894369, 'mean cwnd: ': 255038.384492, 'mean jitter: ': 0.980785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.734754, time: 99.0-100.0},
    {'bytes sent: ': 5895539, 'mean cwnd: ': 256096.814038, 'mean jitter: ': 1.021232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.791424, time: 100.0-101.0},
    {'bytes sent: ': 5705783, 'mean cwnd: ': 291149.466499, 'mean jitter: ': 1.279795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.607433, time: 101.0-102.0},
    {'bytes sent: ': 5922769, 'mean cwnd: ': 287616.572467, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020858, 'mean s_rtt: ': 47.484848,
      time: 102.0-103.0}, {'bytes sent: ': 5800438, 'mean cwnd: ': 287748.237219,
      'mean jitter: ': 1.032704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.371069,
      time: 103.0-104.0}, {'bytes sent: ': 5834810, 'mean cwnd: ': 270349.569518,
      'mean jitter: ': 1.013848, 'mean loss2: ': 0.000413, 'mean loss: ': 0.043996,
      'mean s_rtt: ': 44.524549, time: 104.0-105.0}, {'bytes sent: ': 5927576, 'mean cwnd: ': 262654.222892,
      'mean jitter: ': 0.885667, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020825,
      'mean s_rtt: ': 43.288318, time: 105.0-106.0}, {'bytes sent: ': 5906931, 'mean cwnd: ': 267568.089157,
      'mean jitter: ': 0.943262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.926575,
      time: 106.0-107.0}, {'bytes sent: ': 5886178, 'mean cwnd: ': 267261.00281, 'mean jitter: ': 0.94783,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019515, 'mean s_rtt: ': 44.065943,
      time: 107.0-108.0}, {'bytes sent: ': 5901567, 'mean cwnd: ': 261766.858525,
      'mean jitter: ': 0.888522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.177539,
      time: 108.0-109.0}, {'bytes sent: ': 5637188, 'mean cwnd: ': 296067.086163,
      'mean jitter: ': 1.461005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.047227,
      time: 109.0-110.0}, {'bytes sent: ': 5895702, 'mean cwnd: ': 261244.411622,
      'mean jitter: ': 0.938538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.738787,
      time: 110.0-111.0}, {'bytes sent: ': 5907247, 'mean cwnd: ': 260616.573777,
      'mean jitter: ': 1.017062, 'mean loss2: ': 0.000948, 'mean loss: ': 0.099113,
      'mean s_rtt: ': 42.68789, time: 111.0-112.0}, {'bytes sent: ': 5914646, 'mean cwnd: ': 261843.242266,
      'mean jitter: ': 1.017098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.662219,
      time: 112.0-113.0}, {'bytes sent: ': 5893072, 'mean cwnd: ': 264559.820008,
      'mean jitter: ': 0.984252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.324907,
      time: 113.0-114.0}, {'bytes sent: ': 5647429, 'mean cwnd: ': 268770.093513,
      'mean jitter: ': 1.147939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724078,
      time: 114.0-115.0}, {'bytes sent: ': 5939310, 'mean cwnd: ': 267952.893763,
      'mean jitter: ': 1.02314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.480992,
      time: 115.0-116.0}, {'bytes sent: ': 5906747, 'mean cwnd: ': 262224.557646,
      'mean jitter: ': 0.884294, 'mean loss2: ': 0.000562, 'mean loss: ': 0.059769,
      'mean s_rtt: ': 42.883876, time: 116.0-117.0}, {'bytes sent: ': 5720428, 'mean cwnd: ': 252552.750205,
      'mean jitter: ': 1.128064, 'mean loss2: ': 0.000631, 'mean loss: ': 0.133602,
      'mean s_rtt: ': 41.928149, time: 117.0-118.0}, {'bytes sent: ': 5902647, 'mean cwnd: ': 213180.0,
      'mean jitter: ': 0.991315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.725393,
      time: 118.0-119.0}, {'bytes sent: ': 5930006, 'mean cwnd: ': 219201.864407,
      'mean jitter: ': 0.985991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.750721,
      time: 119.0-120.0}, {'bytes sent: ': 5845666, 'mean cwnd: ': 212090.851236,
      'mean jitter: ': 1.021348, 'mean loss2: ': 0.000673, 'mean loss: ': 0.070725,
      'mean s_rtt: ': 34.779824, time: 120.0-121.0}, {'bytes sent: ': 539900, 'mean cwnd: ': 213180.0,
      'mean jitter: ': 0.941964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.53125,
      time: 121.0-122.0}, {'bytes sent: ': 5798879.811475, 'mean cwnd: ': 274800.23531,
      'mean jitter: ': 1.033915, 'mean loss2: ': 0.00018, 'mean loss3: ': 0.067334,
      'mean loss4: ': 0.025898, 'mean loss5: ': 0.073331, 'mean loss6: ': 0.072581,
      'mean loss: ': 0.018978, 'mean s_rtt: ': 45.256389, time: global}]}
