{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.079, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.13740839440373084, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4431184,
      'mean cwnd: ': 506795.770568, 'mean jitter: ': 3.572442, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.057953, 'mean loss4: ': 0.03994, 'mean loss5: ': 0.063043,
      'mean loss6: ': 0.06016, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.118865, time: 0.0-1.0},
    {'bytes sent: ': 5400018, 'mean cwnd: ': 716693.675353, 'mean jitter: ': 4.995113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.137717, time: 1.0-2.0},
    {'bytes sent: ': 5152416, 'mean cwnd: ': 255844.447761, 'mean jitter: ': 2.327778,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.070679, 'mean s_rtt: ': 49.493056,
      time: 2.0-3.0}, {'bytes sent: ': 4751804, 'mean cwnd: ': 194952.696895, 'mean jitter: ': 1.775879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.799497, time: 3.0-4.0},
    {'bytes sent: ': 3709924, 'mean cwnd: ': 130282.442572, 'mean jitter: ': 2.093099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.163411, time: 4.0-5.0},
    {'bytes sent: ': 3012438, 'mean cwnd: ': 98337.46467, 'mean jitter: ': 2.068852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.8, time: 5.0-6.0},
    {'bytes sent: ': 3900296, 'mean cwnd: ': 133696.51184, 'mean jitter: ': 2.107098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.790875, time: 6.0-7.0},
    {'bytes sent: ': 2646909, 'mean cwnd: ': 98637.236711, 'mean jitter: ': 2.166964,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.191003, 'mean s_rtt: ': 31.983036,
      time: 7.0-8.0}, {'bytes sent: ': 2299369, 'mean cwnd: ': 76440.352767, 'mean jitter: ': 2.271078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.360726, time: 8.0-9.0},
    {'bytes sent: ': 3354717, 'mean cwnd: ': 112086.886846, 'mean jitter: ': 2.054478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.743284, time: 9.0-10.0},
    {'bytes sent: ': 4263679, 'mean cwnd: ': 146883.363383, 'mean jitter: ': 1.758382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.37341, time: 10.0-11.0},
    {'bytes sent: ': 2741396, 'mean cwnd: ': 119791.028478, 'mean jitter: ': 2.172502,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.094672, 'mean s_rtt: ': 32.704526,
      time: 11.0-12.0}, {'bytes sent: ': 2592752, 'mean cwnd: ': 83991.437445, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.440228, time: 12.0-13.0},
    {'bytes sent: ': 2773862, 'mean cwnd: ': 93968.067645, 'mean jitter: ': 2.167526,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.017717, 'mean s_rtt: ': 30.704467,
      time: 13.0-14.0}, {'bytes sent: ': 1710141, 'mean cwnd: ': 56341.107143, 'mean jitter: ': 2.818057,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.16243, 'mean s_rtt: ': 29.328317,
      time: 14.0-15.0}, {'bytes sent: ': 1352340, 'mean cwnd: ': 42246.753247, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.082596, 'mean s_rtt: ': 27.84507,
      time: 15.0-16.0}, {'bytes sent: ': 1374169, 'mean cwnd: ': 44274.868132, 'mean jitter: ': 2.5189,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.089882, 'mean s_rtt: ': 28.905498,
      time: 16.0-17.0}, {'bytes sent: ': 2128221, 'mean cwnd: ': 68185.42887, 'mean jitter: ': 2.272,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.054302, 'mean s_rtt: ': 29.057143,
      time: 17.0-18.0}, {'bytes sent: ': 2083072, 'mean cwnd: ': 67084.127193, 'mean jitter: ': 2.274005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.052693, time: 18.0-19.0},
    {'bytes sent: ': 2017894, 'mean cwnd: ': 64432.511038, 'mean jitter: ': 2.212996,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.08497, 'mean s_rtt: ': 28.725632,
      time: 19.0-20.0}, {'bytes sent: ': 2863808, 'mean cwnd: ': 95575.926164, 'mean jitter: ': 2.337069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006897, time: 20.0-21.0},
    {'bytes sent: ': 3062257, 'mean cwnd: ': 104112.137284, 'mean jitter: ': 2.1176,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.037883, 'mean s_rtt: ': 31.0216,
      time: 21.0-22.0}, {'bytes sent: ': 2689113, 'mean cwnd: ': 91347.613424, 'mean jitter: ': 2.171889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.763653, time: 22.0-23.0},
    {'bytes sent: ': 2548705, 'mean cwnd: ': 81448.526364, 'mean jitter: ': 2.268527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869105, time: 23.0-24.0},
    {'bytes sent: ': 2581157, 'mean cwnd: ': 87234.572816, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.315238, time: 24.0-25.0}, {'bytes sent: ': 2916963,
      'mean cwnd: ': 96296.951278, 'mean jitter: ': 2.316413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.019459, time: 25.0-26.0}, {'bytes sent: ': 2473344,
      'mean cwnd: ': 82265.498638, 'mean jitter: ': 2.45155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.717054, time: 26.0-27.0}, {'bytes sent: ': 3262956,
      'mean cwnd: ': 108531.12743, 'mean jitter: ': 2.178788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.488636, time: 27.0-28.0}, {'bytes sent: ': 4095646,
      'mean cwnd: ': 141673.997154, 'mean jitter: ': 1.909037, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.019189, 'mean s_rtt: ': 32.922032, time: 28.0-29.0}, {'bytes sent: ': 2927060,
      'mean cwnd: ': 98043.15836, 'mean jitter: ': 2.387426, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.016673, 'mean s_rtt: ': 31.653356, time: 29.0-30.0}, {'bytes sent: ': 3010173,
      'mean cwnd: ': 105288.759301, 'mean jitter: ': 2.209896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.703113, time: 30.0-31.0}, {'bytes sent: ': 2357553,
      'mean cwnd: ': 79219.664756, 'mean jitter: ': 2.261807, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.060454, 'mean s_rtt: ': 30.085216, time: 31.0-32.0}, {'bytes sent: ': 2655240,
      'mean cwnd: ': 86610.963573, 'mean jitter: ': 2.458333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.682407, time: 32.0-33.0}, {'bytes sent: ': 2426358,
      'mean cwnd: ': 81106.741121, 'mean jitter: ': 2.204387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.165503, time: 33.0-34.0}, {'bytes sent: ': 2986252,
      'mean cwnd: ': 101993.984399, 'mean jitter: ': 2.469115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.630217, time: 34.0-35.0}, {'bytes sent: ': 4015412,
      'mean cwnd: ': 136623.907848, 'mean jitter: ': 2.024089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.726374, time: 35.0-36.0}, {'bytes sent: ': 4689816,
      'mean cwnd: ': 167378.48806, 'mean jitter: ': 1.684619, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.076074, 'mean s_rtt: ': 33.950803, time: 36.0-37.0}, {'bytes sent: ': 2434132,
      'mean cwnd: ': 84395.018536, 'mean jitter: ': 2.426866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.091542, time: 37.0-38.0}, {'bytes sent: ': 1770068,
      'mean cwnd: ': 57866.221261, 'mean jitter: ': 2.260403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.85906, time: 38.0-39.0}, {'bytes sent: ': 2052421,
      'mean cwnd: ': 67856.565646, 'mean jitter: ': 2.191365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.186698, time: 39.0-40.0}, {'bytes sent: ': 1583270,
      'mean cwnd: ': 50973.793584, 'mean jitter: ': 2.403298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.68066, time: 40.0-41.0}, {'bytes sent: ': 2713897,
      'mean cwnd: ': 87047.745315, 'mean jitter: ': 2.242452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.198536, time: 41.0-42.0}, {'bytes sent: ': 2191565,
      'mean cwnd: ': 72964.554536, 'mean jitter: ': 2.418322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.932671, time: 42.0-43.0}, {'bytes sent: ': 2135077,
      'mean cwnd: ': 71914.221184, 'mean jitter: ': 2.356667, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.050763, 'mean s_rtt: ': 29.993333, time: 43.0-44.0}, {'bytes sent: ': 2040189,
      'mean cwnd: ': 71017.256989, 'mean jitter: ': 2.209677, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.074521, 'mean s_rtt: ': 29.419355, time: 44.0-45.0}, {'bytes sent: ': 1656600,
      'mean cwnd: ': 54533.457259, 'mean jitter: ': 2.714493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.023188, time: 45.0-46.0}, {'bytes sent: ': 2776883,
      'mean cwnd: ': 90345.217464, 'mean jitter: ': 2.542222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.288889, time: 46.0-47.0}, {'bytes sent: ': 2469549,
      'mean cwnd: ': 84743.897112, 'mean jitter: ': 2.193392, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.048021, 'mean s_rtt: ': 30.551992, time: 47.0-48.0}, {'bytes sent: ': 3054740,
      'mean cwnd: ': 103074.604438, 'mean jitter: ': 2.479285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.566206, time: 48.0-49.0}, {'bytes sent: ': 3295133,
      'mean cwnd: ': 114779.218728, 'mean jitter: ': 1.973665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.719093, time: 49.0-50.0}, {'bytes sent: ': 2932642,
      'mean cwnd: ': 97778.95264, 'mean jitter: ': 2.19603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.640199, time: 50.0-51.0}, {'bytes sent: ': 1693252, 'mean cwnd: ': 59339.462916,
      'mean jitter: ': 2.271845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.963939,
      time: 51.0-52.0}, {'bytes sent: ': 1623572, 'mean cwnd: ': 52372.784341, 'mean jitter: ': 2.332317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.096037, time: 52.0-53.0},
    {'bytes sent: ': 2123660, 'mean cwnd: ': 69313.630526, 'mean jitter: ': 2.215664,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.067281, 'mean s_rtt: ': 29.498297,
      time: 53.0-54.0}, {'bytes sent: ': 1608960, 'mean cwnd: ': 51799.85929, 'mean jitter: ': 2.148588,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.126773, 'mean s_rtt: ': 28.301634,
      time: 54.0-55.0}, {'bytes sent: ': 2090493, 'mean cwnd: ': 69691.428419, 'mean jitter: ': 2.471871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.738232, time: 55.0-56.0},
    {'bytes sent: ': 2314044, 'mean cwnd: ': 75283.709234, 'mean jitter: ': 2.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.918346, time: 56.0-57.0},
    {'bytes sent: ': 3349356, 'mean cwnd: ': 111294.205594, 'mean jitter: ': 2.112843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.518189, time: 57.0-58.0},
    {'bytes sent: ': 4173791, 'mean cwnd: ': 144052.901385, 'mean jitter: ': 1.86949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.799884, time: 58.0-59.0},
    {'bytes sent: ': 2126414, 'mean cwnd: ': 69588.361835, 'mean jitter: ': 2.241419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.584668, time: 59.0-60.0},
    {'bytes sent: ': 2040268, 'mean cwnd: ': 67608.807359, 'mean jitter: ': 2.294256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.350528, time: 60.0-61.0},
    {'bytes sent: ': 1420940, 'mean cwnd: ': 48014.685544, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.947712, time: 61.0-62.0},
    {'bytes sent: ': 1809033, 'mean cwnd: ': 57708.014981, 'mean jitter: ': 2.644414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.529973, time: 62.0-63.0},
    {'bytes sent: ': 2876833, 'mean cwnd: ': 94087.638042, 'mean jitter: ': 2.326548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.68363, time: 63.0-64.0},
    {'bytes sent: ': 3319709, 'mean cwnd: ': 117440.39654, 'mean jitter: ': 2.223521,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.148657, 'mean s_rtt: ': 32.607743,
      time: 64.0-65.0}, {'bytes sent: ': 2843012, 'mean cwnd: ': 94366.551303, 'mean jitter: ': 2.270341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.950131, time: 65.0-66.0},
    {'bytes sent: ': 3011732, 'mean cwnd: ': 104820.591806, 'mean jitter: ': 2.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.390675, time: 66.0-67.0},
    {'bytes sent: ': 3004518, 'mean cwnd: ': 99140.410355, 'mean jitter: ': 2.158197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.02377, time: 67.0-68.0},
    {'bytes sent: ': 3898374, 'mean cwnd: ': 134333.735347, 'mean jitter: ': 1.854153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.119214, time: 68.0-69.0},
    {'bytes sent: ': 4670874, 'mean cwnd: ': 167956.694135, 'mean jitter: ': 1.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.409428, time: 69.0-70.0},
    {'bytes sent: ': 2644419, 'mean cwnd: ': 111855.680532, 'mean jitter: ': 2.251105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.538462, time: 70.0-71.0},
    {'bytes sent: ': 2720744, 'mean cwnd: ': 90813.224196, 'mean jitter: ': 2.43949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.914468, time: 71.0-72.0},
    {'bytes sent: ': 2306676, 'mean cwnd: ': 72979.075195, 'mean jitter: ': 2.261506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.83682, time: 72.0-73.0},
    {'bytes sent: ': 2721240, 'mean cwnd: ': 91193.765743, 'mean jitter: ': 2.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.497782, time: 73.0-74.0},
    {'bytes sent: ': 2302104, 'mean cwnd: ': 76080.578125, 'mean jitter: ': 2.100313,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.226292, 'mean s_rtt: ': 29.601881,
      time: 74.0-75.0}, {'bytes sent: ': 2343824, 'mean cwnd: ': 76657.053554, 'mean jitter: ': 2.286911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.15288, time: 75.0-76.0},
    {'bytes sent: ': 3507876, 'mean cwnd: ': 113219.164976, 'mean jitter: ': 1.840989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.74629, time: 76.0-77.0},
    {'bytes sent: ': 3819334, 'mean cwnd: ': 133935.201691, 'mean jitter: ': 2.061869,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.033921, 'mean s_rtt: ': 32.426768,
      time: 77.0-78.0}, {'bytes sent: ': 3158424, 'mean cwnd: ': 104793.271312, 'mean jitter: ': 2.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.219875, time: 78.0-79.0},
    {'bytes sent: ': 4053144, 'mean cwnd: ': 139705.26196, 'mean jitter: ': 1.890787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.705918, time: 79.0-80.0},
    {'bytes sent: ': 4838771, 'mean cwnd: ': 173457.136899, 'mean jitter: ': 1.763562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.809621, time: 80.0-81.0},
    {'bytes sent: ': 3567876, 'mean cwnd: ': 133210.521574, 'mean jitter: ': 2.143418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.296005, time: 81.0-82.0},
    {'bytes sent: ': 2408708, 'mean cwnd: ': 78647.546555, 'mean jitter: ': 2.163819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.574874, time: 82.0-83.0},
    {'bytes sent: ': 2146672, 'mean cwnd: ': 69970.181144, 'mean jitter: ': 2.530217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.13569, time: 83.0-84.0},
    {'bytes sent: ': 1957708, 'mean cwnd: ': 63700.227734, 'mean jitter: ': 2.281896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.513973, time: 84.0-85.0},
    {'bytes sent: ': 2289744, 'mean cwnd: ': 77027.651663, 'mean jitter: ': 2.303571,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.054057, 'mean s_rtt: ': 30.121849,
      time: 85.0-86.0}, {'bytes sent: ': 2301144, 'mean cwnd: ': 76648.174464, 'mean jitter: ': 2.213166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.07628, time: 86.0-87.0},
    {'bytes sent: ': 2266222, 'mean cwnd: ': 72837.90587, 'mean jitter: ': 2.261723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.586696, time: 87.0-88.0},
    {'bytes sent: ': 3068311, 'mean cwnd: ': 102847.081709, 'mean jitter: ': 1.962471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.547303, time: 88.0-89.0},
    {'bytes sent: ': 2259665, 'mean cwnd: ': 74622.104743, 'mean jitter: ': 2.442184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.729122, time: 89.0-90.0},
    {'bytes sent: ': 2246712, 'mean cwnd: ': 73056.91269, 'mean jitter: ': 2.475717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.63245, time: 90.0-91.0},
    {'bytes sent: ': 1607813, 'mean cwnd: ': 53080.381142, 'mean jitter: ': 2.388724,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.087207, 'mean s_rtt: ': 29.022255,
      time: 91.0-92.0}, {'bytes sent: ': 1945569, 'mean cwnd: ': 64415.101399, 'mean jitter: ': 2.544767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.828499, time: 92.0-93.0},
    {'bytes sent: ': 2230680, 'mean cwnd: ': 75403.123732, 'mean jitter: ': 2.241453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.338675, time: 93.0-94.0},
    {'bytes sent: ': 2402941, 'mean cwnd: ': 78946.181733, 'mean jitter: ': 2.261523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.405812, time: 94.0-95.0},
    {'bytes sent: ': 2280578, 'mean cwnd: ': 74064.046278, 'mean jitter: ': 2.25054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.691145, time: 95.0-96.0},
    {'bytes sent: ': 2043493, 'mean cwnd: ': 67467.526953, 'mean jitter: ': 2.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.002347, time: 96.0-97.0},
    {'bytes sent: ': 2176372, 'mean cwnd: ': 74470.593846, 'mean jitter: ': 2.376096,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.069352, 'mean s_rtt: ': 29.883772,
      time: 97.0-98.0}, {'bytes sent: ': 1934248, 'mean cwnd: ': 64594.516802, 'mean jitter: ': 2.59901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.107673, time: 98.0-99.0},
    {'bytes sent: ': 2061085, 'mean cwnd: ': 68792.161045, 'mean jitter: ': 2.56126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.315053, time: 99.0-100.0},
    {'bytes sent: ': 1589673, 'mean cwnd: ': 53537.088798, 'mean jitter: ': 1.917404,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.201849, 'mean s_rtt: ': 28.176991,
      time: 100.0-101.0}, {'bytes sent: ': 1583752, 'mean cwnd: ': 51124.079886, 'mean jitter: ': 2.284178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.397849, time: 101.0-102.0},
    {'bytes sent: ': 2636439, 'mean cwnd: ': 87138.462347, 'mean jitter: ': 2.351679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.751866, time: 102.0-103.0},
    {'bytes sent: ': 3200784, 'mean cwnd: ': 109150.704918, 'mean jitter: ': 2.123019,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.03653, 'mean s_rtt: ': 31.37283,
      time: 103.0-104.0}, {'bytes sent: ': 2811405, 'mean cwnd: ': 92529.228548, 'mean jitter: ': 2.105862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.772528, time: 104.0-105.0},
    {'bytes sent: ': 2564004, 'mean cwnd: ': 85950.869027, 'mean jitter: ': 2.244131,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.049749, 'mean s_rtt: ': 30.458216,
      time: 105.0-106.0}, {'bytes sent: ': 3139004, 'mean cwnd: ': 104674.22487, 'mean jitter: ': 2.289992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.553191, time: 106.0-107.0},
    {'bytes sent: ': 4058488, 'mean cwnd: ': 139621.287222, 'mean jitter: ': 2.163746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.18429, time: 107.0-108.0},
    {'bytes sent: ': 4515320, 'mean cwnd: ': 163053.879239, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.02894, 'mean s_rtt: ': 33.70198,
      time: 108.0-109.0}, {'bytes sent: ': 2179432, 'mean cwnd: ': 70759.970317, 'mean jitter: ': 2.342134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.225523, time: 109.0-110.0},
    {'bytes sent: ': 3057492, 'mean cwnd: ': 101299.996954, 'mean jitter: ': 2.320193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.255028, time: 110.0-111.0},
    {'bytes sent: ': 4007543, 'mean cwnd: ': 136471.060947, 'mean jitter: ': 1.948052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.581323, time: 111.0-112.0},
    {'bytes sent: ': 3505130, 'mean cwnd: ': 130121.978737, 'mean jitter: ': 2.125594,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.041581, 'mean s_rtt: ': 33.13442,
      time: 112.0-113.0}, {'bytes sent: ': 2207288, 'mean cwnd: ': 70799.765432, 'mean jitter: ': 2.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.351111, time: 113.0-114.0},
    {'bytes sent: ': 3229753, 'mean cwnd: ': 107071.555715, 'mean jitter: ': 2.140996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.159387, time: 114.0-115.0},
    {'bytes sent: ': 4031011, 'mean cwnd: ': 141790.565396, 'mean jitter: ': 2.062958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.817237, time: 115.0-116.0},
    {'bytes sent: ': 4912147, 'mean cwnd: ': 175218.557496, 'mean jitter: ': 1.628658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.556509, time: 116.0-117.0},
    {'bytes sent: ': 3565769, 'mean cwnd: ': 152137.326389, 'mean jitter: ': 1.862823,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.193847, 'mean s_rtt: ': 34.481113,
      time: 117.0-118.0}, {'bytes sent: ': 2357384, 'mean cwnd: ': 78837.792741, 'mean jitter: ': 2.318974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.212308, time: 118.0-119.0},
    {'bytes sent: ': 2281909, 'mean cwnd: ': 72441.713131, 'mean jitter: ': 2.19591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.363832, time: 119.0-120.0},
    {'bytes sent: ': 2929473, 'mean cwnd: ': 98160.632605, 'mean jitter: ': 2.176955,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.084288, 'mean s_rtt: ': 30.986831,
      time: 120.0-121.0}, {'bytes sent: ': 204792, 'mean cwnd: ': 67490.955056, 'mean jitter: ': 2.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.409639, time: 121.0-122.0},
    {'bytes sent: ': 2774946.754098, 'mean cwnd: ': 103041.76919, 'mean jitter: ': 2.251703,
      'mean loss2: ': 0.000231, 'mean loss3: ': 0.057953, 'mean loss4: ': 0.03994,
      'mean loss5: ': 0.063043, 'mean loss6: ': 0.06016, 'mean loss: ': 0.022167,
      'mean s_rtt: ': 31.729474, time: global}]}
