{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 47, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.064, rtt_max: 46ms, rtt_mean: 42ms, rtt_min: 38ms, type: MPLS}, iperf_period: 0.00-120.08
      sec, iperf_speed_mbit: 0.0832778147901399, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.055462,
      'mean loss4: ': 0.021188, 'mean loss5: ': 0.061694, 'mean loss6: ': 0.061278,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 3796498,
      'mean cwnd: ': 967334.699153, 'mean jitter: ': 4.231435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.57318, time: 1.0-2.0}, {'bytes sent: ': 4707695,
      'mean cwnd: ': 578812.424551, 'mean jitter: ': 3.449081, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.028675, 'mean s_rtt: ': 62.902136, time: 2.0-3.0}, {'bytes sent: ': 3958103,
      'mean cwnd: ': 286181.266124, 'mean jitter: ': 2.752086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.147199, time: 3.0-4.0}, {'bytes sent: ': 3276349,
      'mean cwnd: ': 175445.728155, 'mean jitter: ': 1.425578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.04263, time: 4.0-5.0}, {'bytes sent: ': 1392048,
      'mean cwnd: ': 71160.970359, 'mean jitter: ': 1.577966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.340678, time: 5.0-6.0}, {'bytes sent: ': 1788486,
      'mean cwnd: ': 87858.345223, 'mean jitter: ': 1.54902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.386555, time: 6.0-7.0}, {'bytes sent: ': 1585838,
      'mean cwnd: ': 85466.656164, 'mean jitter: ': 1.856928, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002854, 'mean s_rtt: ': 47.171687, time: 7.0-8.0}, {'bytes sent: ': 889921,
      'mean cwnd: ': 44792.845794, 'mean jitter: ': 1.78961, 'mean loss2: ': 0.001646,
      'mean loss: ': 0.124285, 'mean s_rtt: ': 45.254545, time: 8.0-9.0}, {'bytes sent: ': 1289538,
      'mean cwnd: ': 64806.574324, 'mean jitter: ': 1.631193, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.149846, 'mean s_rtt: ': 45.946789, time: 9.0-10.0}, {'bytes sent: ': 792138,
      'mean cwnd: ': 40428.34127, 'mean jitter: ': 1.755747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.373563, time: 10.0-11.0}, {'bytes sent: ': 989737,
      'mean cwnd: ': 48738.265625, 'mean jitter: ': 1.992718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.67233, time: 11.0-12.0}, {'bytes sent: ': 1072656,
      'mean cwnd: ': 55814.966403, 'mean jitter: ': 1.695652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.708696, time: 12.0-13.0}, {'bytes sent: ': 1210430,
      'mean cwnd: ': 59119.238971, 'mean jitter: ': 1.734653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.623762, time: 13.0-14.0}, {'bytes sent: ': 1686024,
      'mean cwnd: ': 82999.030872, 'mean jitter: ': 1.607613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.38653, time: 14.0-15.0}, {'bytes sent: ': 2180695,
      'mean cwnd: ': 107015.981915, 'mean jitter: ': 1.654279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.886261, time: 15.0-16.0}, {'bytes sent: ': 1978717,
      'mean cwnd: ': 112973.978865, 'mean jitter: ': 1.474313, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.348695, 'mean s_rtt: ': 47.235364, time: 16.0-17.0}, {'bytes sent: ': 1045231,
      'mean cwnd: ': 51497.916318, 'mean jitter: ': 1.734411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.732102, time: 17.0-18.0}, {'bytes sent: ': 1524931,
      'mean cwnd: ': 75347.43299, 'mean jitter: ': 1.4576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0016, time: 18.0-19.0}, {'bytes sent: ': 2018666, 'mean cwnd: ': 99291.544633,
      'mean jitter: ': 1.452206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.448529,
      time: 19.0-20.0}, {'bytes sent: ': 1393581, 'mean cwnd: ': 70705.99374, 'mean jitter: ': 1.612957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.451827, time: 20.0-21.0},
    {'bytes sent: ': 1388613, 'mean cwnd: ': 70957.599686, 'mean jitter: ': 1.715517,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.170969, 'mean s_rtt: ': 46.008621,
      time: 21.0-22.0}, {'bytes sent: ': 789836, 'mean cwnd: ': 39813.052083, 'mean jitter: ': 1.767705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.78187, time: 22.0-23.0},
    {'bytes sent: ': 1297185, 'mean cwnd: ': 63261.303448, 'mean jitter: ': 1.903774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983019, time: 23.0-24.0},
    {'bytes sent: ': 1519949, 'mean cwnd: ': 78368.492017, 'mean jitter: ': 1.662519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.510109, time: 24.0-25.0},
    {'bytes sent: ': 1312960, 'mean cwnd: ': 63518.384746, 'mean jitter: ': 1.553271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.994393, time: 25.0-26.0},
    {'bytes sent: ': 1771832, 'mean cwnd: ': 87419.667095, 'mean jitter: ': 1.561625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.651261, time: 26.0-27.0},
    {'bytes sent: ': 2262124, 'mean cwnd: ': 111424.037717, 'mean jitter: ': 1.437363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.903297, time: 27.0-28.0},
    {'bytes sent: ': 2745948, 'mean cwnd: ': 135384.043664, 'mean jitter: ': 1.433604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.250226, time: 28.0-29.0},
    {'bytes sent: ': 3195373, 'mean cwnd: ': 159305.657353, 'mean jitter: ': 1.312259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.781033, time: 29.0-30.0},
    {'bytes sent: ': 2604945, 'mean cwnd: ': 139272.732468, 'mean jitter: ': 1.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.476364, time: 30.0-31.0},
    {'bytes sent: ': 2357322, 'mean cwnd: ': 115712.732615, 'mean jitter: ': 1.466387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.081933, time: 31.0-32.0},
    {'bytes sent: ': 2698779, 'mean cwnd: ': 134014.241525, 'mean jitter: ': 1.539768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.420018, time: 32.0-33.0},
    {'bytes sent: ': 1076538, 'mean cwnd: ': 54930.460765, 'mean jitter: ': 1.792812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.088795, time: 33.0-34.0},
    {'bytes sent: ': 1439356, 'mean cwnd: ': 71169.087774, 'mean jitter: ': 1.790378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.201031, time: 34.0-35.0},
    {'bytes sent: ': 1927029, 'mean cwnd: ': 94984.513707, 'mean jitter: ': 1.71519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.64557, time: 35.0-36.0},
    {'bytes sent: ': 2425720, 'mean cwnd: ': 119037.941006, 'mean jitter: ': 1.443988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025694, time: 36.0-37.0},
    {'bytes sent: ': 2097034, 'mean cwnd: ': 110728.289335, 'mean jitter: ': 1.373714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.830857, time: 37.0-38.0},
    {'bytes sent: ': 1949916, 'mean cwnd: ': 95384.232477, 'mean jitter: ': 1.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.440051, time: 38.0-39.0},
    {'bytes sent: ': 1805528, 'mean cwnd: ': 94666.135531, 'mean jitter: ': 1.557312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.525692, time: 39.0-40.0},
    {'bytes sent: ': 975429, 'mean cwnd: ': 50025.076754, 'mean jitter: ': 1.819477,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.08652, 'mean s_rtt: ': 45.56057,
      time: 40.0-41.0}, {'bytes sent: ': 1380644, 'mean cwnd: ': 69206.409462, 'mean jitter: ': 1.841828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.149385, time: 41.0-42.0},
    {'bytes sent: ': 1866941, 'mean cwnd: ': 92649.605166, 'mean jitter: ': 1.685752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.933422, time: 42.0-43.0},
    {'bytes sent: ': 2334256, 'mean cwnd: ': 116445.147264, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.163848, time: 43.0-44.0},
    {'bytes sent: ': 2239932, 'mean cwnd: ': 117534.571713, 'mean jitter: ': 1.511351,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.043913, 'mean s_rtt: ': 47.24973,
      time: 44.0-45.0}, {'bytes sent: ': 1863165, 'mean cwnd: ': 92072.59291, 'mean jitter: ': 1.553785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.873838, time: 45.0-46.0},
    {'bytes sent: ': 2305456, 'mean cwnd: ': 115726.220884, 'mean jitter: ': 1.472281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.948827, time: 46.0-47.0},
    {'bytes sent: ': 2825485, 'mean cwnd: ': 139626.045827, 'mean jitter: ': 1.410745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.664645, time: 47.0-48.0},
    {'bytes sent: ': 1878892, 'mean cwnd: ': 97585.120482, 'mean jitter: ': 1.689086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.151015, time: 48.0-49.0},
    {'bytes sent: ': 2197017, 'mean cwnd: ': 108889.862069, 'mean jitter: ': 1.602908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.10179, time: 49.0-50.0},
    {'bytes sent: ': 2678386, 'mean cwnd: ': 132845.19965, 'mean jitter: ': 1.321956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.333948, time: 50.0-51.0},
    {'bytes sent: ': 1864635, 'mean cwnd: ': 98893.616845, 'mean jitter: ': 1.547893,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.04521, 'mean s_rtt: ': 46.717752,
      time: 51.0-52.0}, {'bytes sent: ': 1738622, 'mean cwnd: ': 90913.666239, 'mean jitter: ': 1.728767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.972603, time: 52.0-53.0},
    {'bytes sent: ': 1508064, 'mean cwnd: ': 73341.057315, 'mean jitter: ': 1.717781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.161501, time: 53.0-54.0},
    {'bytes sent: ': 1872949, 'mean cwnd: ': 93964.042755, 'mean jitter: ': 1.465473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.851662, time: 54.0-55.0},
    {'bytes sent: ': 1329804, 'mean cwnd: ': 66286.264755, 'mean jitter: ': 1.774725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.139194, time: 55.0-56.0},
    {'bytes sent: ': 1819964, 'mean cwnd: ': 89954.180678, 'mean jitter: ': 1.64071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.778689, time: 56.0-57.0},
    {'bytes sent: ': 2237824, 'mean cwnd: ': 111283.507014, 'mean jitter: ': 1.487069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.340517, time: 57.0-58.0},
    {'bytes sent: ': 1491176, 'mean cwnd: ': 74299.619614, 'mean jitter: ': 1.674917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.534653, time: 58.0-59.0},
    {'bytes sent: ': 1364436, 'mean cwnd: ': 71853.237864, 'mean jitter: ': 1.595447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.304729, time: 59.0-60.0},
    {'bytes sent: ': 1474641, 'mean cwnd: ': 73358.57855, 'mean jitter: ': 1.819967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972177, time: 60.0-61.0},
    {'bytes sent: ': 1716580, 'mean cwnd: ': 88136.856579, 'mean jitter: ': 1.678822,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.096023, 'mean s_rtt: ': 46.841515,
      time: 61.0-62.0}, {'bytes sent: ': 1380468, 'mean cwnd: ': 68079.120325, 'mean jitter: ': 1.732174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.497391, time: 62.0-63.0},
    {'bytes sent: ': 778897, 'mean cwnd: ': 47316.528497, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.14926, 'mean s_rtt: ': 46.076705,
      time: 63.0-64.0}, {'bytes sent: ': 999773, 'mean cwnd: ': 49378.203057, 'mean jitter: ': 1.793187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.627737, time: 64.0-65.0},
    {'bytes sent: ': 828508, 'mean cwnd: ': 44779.35468, 'mean jitter: ': 1.846995,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.168127, 'mean s_rtt: ': 45.625683,
      time: 65.0-66.0}, {'bytes sent: ': 757517, 'mean cwnd: ': 38364.529745, 'mean jitter: ': 1.943574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.376176, time: 66.0-67.0},
    {'bytes sent: ': 1263716, 'mean cwnd: ': 61813.77913, 'mean jitter: ': 1.720307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.689655, time: 67.0-68.0},
    {'bytes sent: ': 1373401, 'mean cwnd: ': 71782.992038, 'mean jitter: ': 1.754325,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.094859, 'mean s_rtt: ': 46.283737,
      time: 68.0-69.0}, {'bytes sent: ': 1310648, 'mean cwnd: ': 64097.068027, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.992579, time: 69.0-70.0},
    {'bytes sent: ': 1739300, 'mean cwnd: ': 87828.309585, 'mean jitter: ': 1.643357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.560839, time: 70.0-71.0},
    {'bytes sent: ': 2271373, 'mean cwnd: ': 111546.746162, 'mean jitter: ': 1.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.153762, time: 71.0-72.0},
    {'bytes sent: ': 2707455, 'mean cwnd: ': 135430.850216, 'mean jitter: ': 1.504537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.528131, time: 72.0-73.0},
    {'bytes sent: ': 3168154, 'mean cwnd: ': 159037.296572, 'mean jitter: ': 1.592013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.891151, time: 73.0-74.0},
    {'bytes sent: ': 3599990, 'mean cwnd: ': 182599.213439, 'mean jitter: ': 1.317744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.708391, time: 74.0-75.0},
    {'bytes sent: ': 4085577, 'mean cwnd: ': 206063.719462, 'mean jitter: ': 1.240986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.692308, time: 75.0-76.0},
    {'bytes sent: ': 3525081, 'mean cwnd: ': 191484.120858, 'mean jitter: ': 1.160486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.557653, time: 76.0-77.0},
    {'bytes sent: ': 1929612, 'mean cwnd: ': 102481.577546, 'mean jitter: ': 1.522167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980296, time: 77.0-78.0},
    {'bytes sent: ': 1862140, 'mean cwnd: ': 92224.176761, 'mean jitter: ': 1.656499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.507958, time: 78.0-79.0},
    {'bytes sent: ': 2394520, 'mean cwnd: ': 116408.072674, 'mean jitter: ': 1.551795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026667, time: 79.0-80.0},
    {'bytes sent: ': 2826568, 'mean cwnd: ': 140468.835265, 'mean jitter: ': 1.361813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.540541, time: 80.0-81.0},
    {'bytes sent: ': 3332941, 'mean cwnd: ': 164424.868715, 'mean jitter: ': 1.22049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.89755, time: 81.0-82.0},
    {'bytes sent: ': 3789966, 'mean cwnd: ': 188401.451917, 'mean jitter: ': 1.158751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.234873, time: 82.0-83.0},
    {'bytes sent: ': 4045119, 'mean cwnd: ': 206301.464142, 'mean jitter: ': 1.226786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.410714, time: 83.0-84.0},
    {'bytes sent: ': 2073700, 'mean cwnd: ': 107217.387132, 'mean jitter: ': 1.570439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.795612, time: 84.0-85.0},
    {'bytes sent: ': 1673432, 'mean cwnd: ': 82888.098118, 'mean jitter: ': 1.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.601471, time: 85.0-86.0},
    {'bytes sent: ': 1730336, 'mean cwnd: ': 93107.696543, 'mean jitter: ': 1.420548,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.073509, 'mean s_rtt: ': 46.850685,
      time: 86.0-87.0}, {'bytes sent: ': 898268, 'mean cwnd: ': 44362.951338, 'mean jitter: ': 1.636842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.831579, time: 87.0-88.0},
    {'bytes sent: ': 1382824, 'mean cwnd: ': 68147.801292, 'mean jitter: ': 1.571178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.931459, time: 88.0-89.0},
    {'bytes sent: ': 1889112, 'mean cwnd: ': 92101.284504, 'mean jitter: ': 1.565046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.507227, time: 89.0-90.0},
    {'bytes sent: ': 2356120, 'mean cwnd: ': 116185.494613, 'mean jitter: ': 1.3449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.992639, time: 90.0-91.0},
    {'bytes sent: ': 2840532, 'mean cwnd: ': 140188.802632, 'mean jitter: ': 1.291484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.546971, time: 91.0-92.0},
    {'bytes sent: ': 2227912, 'mean cwnd: ': 119944.002028, 'mean jitter: ': 1.520213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.445745, time: 92.0-93.0},
    {'bytes sent: ': 2135289, 'mean cwnd: ': 106485.311563, 'mean jitter: ': 1.514318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.12142, time: 93.0-94.0},
    {'bytes sent: ': 1694380, 'mean cwnd: ': 89115.067194, 'mean jitter: ': 1.681241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.815233, time: 94.0-95.0},
    {'bytes sent: ': 1776720, 'mean cwnd: ': 90304.194373, 'mean jitter: ': 1.61326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.164365, time: 95.0-96.0},
    {'bytes sent: ': 2316081, 'mean cwnd: ': 113952.191339, 'mean jitter: ': 1.503205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.975427, time: 96.0-97.0},
    {'bytes sent: ': 2102984, 'mean cwnd: ': 109938.829242, 'mean jitter: ': 1.482565,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.058666, 'mean s_rtt: ': 46.952756,
      time: 97.0-98.0}, {'bytes sent: ': 1879292, 'mean cwnd: ': 92047.373045, 'mean jitter: ': 1.522606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.753989, time: 98.0-99.0},
    {'bytes sent: ': 2345992, 'mean cwnd: ': 115996.588933, 'mean jitter: ': 1.61442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.497388, time: 99.0-100.0},
    {'bytes sent: ': 2816935, 'mean cwnd: ': 139909.46805, 'mean jitter: ': 1.309296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.712424, time: 100.0-101.0},
    {'bytes sent: ': 1241074, 'mean cwnd: ': 73306.485997, 'mean jitter: ': 1.7041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.631016, time: 101.0-102.0},
    {'bytes sent: ': 1217817, 'mean cwnd: ': 62266.124334, 'mean jitter: ': 1.881423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.112648, time: 102.0-103.0},
    {'bytes sent: ': 1062524, 'mean cwnd: ': 52779.835052, 'mean jitter: ': 1.781609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.549425, time: 103.0-104.0},
    {'bytes sent: ': 1535972, 'mean cwnd: ': 76383.683824, 'mean jitter: ': 1.686998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.113965, time: 104.0-105.0},
    {'bytes sent: ': 2030977, 'mean cwnd: ': 100247.298876, 'mean jitter: ': 1.584746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96247, time: 105.0-106.0},
    {'bytes sent: ': 2270128, 'mean cwnd: ': 116332.78806, 'mean jitter: ': 1.434043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.489362, time: 106.0-107.0},
    {'bytes sent: ': 1633393, 'mean cwnd: ': 80688.454672, 'mean jitter: ': 1.667171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.440242, time: 107.0-108.0},
    {'bytes sent: ': 2096084, 'mean cwnd: ': 104406.23337, 'mean jitter: ': 1.566351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.888626, time: 108.0-109.0},
    {'bytes sent: ': 2337735, 'mean cwnd: ': 119372.963796, 'mean jitter: ': 1.478888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.354274, time: 109.0-110.0},
    {'bytes sent: ': 1669438, 'mean cwnd: ': 82962.891929, 'mean jitter: ': 1.526696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.584416, time: 110.0-111.0},
    {'bytes sent: ': 2113776, 'mean cwnd: ': 106547.680782, 'mean jitter: ': 1.751459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045508, time: 111.0-112.0},
    {'bytes sent: ': 1570384, 'mean cwnd: ': 92376.872253, 'mean jitter: ': 1.72214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.830609, time: 112.0-113.0},
    {'bytes sent: ': 1084124, 'mean cwnd: ': 53409.427419, 'mean jitter: ': 1.77951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.273942, time: 113.0-114.0},
    {'bytes sent: ': 1170444, 'mean cwnd: ': 60448.630798, 'mean jitter: ': 1.790744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.277666, time: 114.0-115.0},
    {'bytes sent: ': 1251365, 'mean cwnd: ': 61347.150268, 'mean jitter: ': 1.868472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.723404, time: 115.0-116.0},
    {'bytes sent: ': 1711700, 'mean cwnd: ': 85132.07124, 'mean jitter: ': 1.606581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.370529, time: 116.0-117.0},
    {'bytes sent: ': 2152096, 'mean cwnd: ': 105773.899273, 'mean jitter: ': 1.621802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.515017, time: 117.0-118.0},
    {'bytes sent: ': 882508, 'mean cwnd: ': 46410.832117, 'mean jitter: ': 1.800532,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.31316, 'mean s_rtt: ': 45.803191,
      time: 118.0-119.0}, {'bytes sent: ': 1261229, 'mean cwnd: ': 62488.904594, 'mean jitter: ': 1.727626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.953307, time: 119.0-120.0},
    {'bytes sent: ': 1547848, 'mean cwnd: ': 78241.653791, 'mean jitter: ': 1.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.337984, time: 120.0-121.0},
    {'bytes sent: ': 106040, 'mean cwnd: ': 51271.645833, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.674419, time: 121.0-122.0},
    {'bytes sent: ': 1903831.983607, 'mean cwnd: ': 106620.800294, 'mean jitter: ': 2.035715,
      'mean loss2: ': 0.000176, 'mean loss3: ': 0.055462, 'mean loss4: ': 0.021188,
      'mean loss5: ': 0.061694, 'mean loss6: ': 0.061278, 'mean loss: ': 0.016153,
      'mean s_rtt: ': 47.52394, time: global}]}
