{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 49, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.866, rtt_max: 35ms, rtt_mean: 34ms, rtt_min: 33ms, type: INTERNET},
    iperf_period: 0.00-120.37 sec, iperf_speed_mbit: 0.10384647337376422, sla: {bw: 33,
      jitt: 2.2, loss: 0.018, rs: [3], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3200875, 'mean cwnd: ': 296238.841079, 'mean jitter: ': 3.434547,
      'mean loss2: ': 0.031909, 'mean loss3: ': 2.99647, 'mean loss4: ': 2.522579,
      'mean loss5: ': 3.785944, 'mean loss6: ': 3.800855, 'mean loss: ': 9.766507,
      'mean s_rtt: ': 53.9055, time: 0.0-1.0}, {'bytes sent: ': 4505763, 'mean cwnd: ': 336273.370037,
      'mean jitter: ': 3.143091, 'mean loss2: ': 0.022973, 'mean loss: ': 15.185661,
      'mean s_rtt: ': 56.747679, time: 1.0-2.0}, {'bytes sent: ': 4354249, 'mean cwnd: ': 322568.803759,
      'mean jitter: ': 3.199544, 'mean loss2: ': 0.032603, 'mean loss: ': 19.328878,
      'mean s_rtt: ': 56.111745, time: 2.0-3.0}, {'bytes sent: ': 3037348, 'mean cwnd: ': 214685.974359,
      'mean jitter: ': 2.129796, 'mean loss2: ': 0.024026, 'mean loss: ': 7.868879,
      'mean s_rtt: ': 46.80898, time: 3.0-4.0}, {'bytes sent: ': 2531935, 'mean cwnd: ': 100366.180723,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.011111, 'mean loss: ': 1.148263,
      'mean s_rtt: ': 35.539683, time: 4.0-5.0}, {'bytes sent: ': 2695084, 'mean cwnd: ': 110704.2146,
      'mean jitter: ': 0.72067, 'mean loss2: ': 0.006999, 'mean loss: ': 0.74115,
      'mean s_rtt: ': 35.878026, time: 5.0-6.0}, {'bytes sent: ': 2533800, 'mean cwnd: ': 104327.453321,
      'mean jitter: ': 0.777565, 'mean loss2: ': 0.015998, 'mean loss: ': 1.566991,
      'mean s_rtt: ': 35.845638, time: 6.0-7.0}, {'bytes sent: ': 2632672, 'mean cwnd: ': 103901.512281,
      'mean jitter: ': 0.549149, 'mean loss2: ': 0.003349, 'mean loss: ': 0.387363,
      'mean s_rtt: ': 35.623819, time: 7.0-8.0}, {'bytes sent: ': 2838991, 'mean cwnd: ': 112283.888527,
      'mean jitter: ': 0.531304, 'mean loss2: ': 0.006391, 'mean loss: ': 0.738924,
      'mean s_rtt: ': 35.663478, time: 8.0-9.0}, {'bytes sent: ': 2752172, 'mean cwnd: ': 111364.084519,
      'mean jitter: ': 0.702147, 'mean loss2: ': 0.011601, 'mean loss: ': 1.138257,
      'mean s_rtt: ': 35.898927, time: 9.0-10.0}, {'bytes sent: ': 2668978, 'mean cwnd: ': 107199.885017,
      'mean jitter: ': 0.614458, 'mean loss2: ': 0.005168, 'mean loss: ': 0.540657,
      'mean s_rtt: ': 35.715477, time: 10.0-11.0}, {'bytes sent: ': 2923003, 'mean cwnd: ': 121095.005677,
      'mean jitter: ': 0.827055, 'mean loss2: ': 0.009391, 'mean loss: ': 1.073444,
      'mean s_rtt: ': 36.142979, time: 11.0-12.0}, {'bytes sent: ': 3103312, 'mean cwnd: ': 126766.218913,
      'mean jitter: ': 0.762094, 'mean loss2: ': 0.013084, 'mean loss: ': 1.346566,
      'mean s_rtt: ': 36.151467, time: 12.0-13.0}, {'bytes sent: ': 2898624, 'mean cwnd: ': 117393.976327,
      'mean jitter: ': 0.79896, 'mean loss2: ': 0.011756, 'mean loss: ': 1.270335,
      'mean s_rtt: ': 36.043328, time: 13.0-14.0}, {'bytes sent: ': 2981545, 'mean cwnd: ': 119411.031226,
      'mean jitter: ': 0.607113, 'mean loss2: ': 0.009253, 'mean loss: ': 0.930433,
      'mean s_rtt: ': 35.816377, time: 14.0-15.0}, {'bytes sent: ': 3152851, 'mean cwnd: ': 124909.172131,
      'mean jitter: ': 0.582078, 'mean loss2: ': 0.015122, 'mean loss: ': 1.662378,
      'mean s_rtt: ': 35.721649, time: 15.0-16.0}, {'bytes sent: ': 3047476, 'mean cwnd: ': 123432.341294,
      'mean jitter: ': 0.78879, 'mean loss2: ': 0.011832, 'mean loss: ': 1.300162,
      'mean s_rtt: ': 36.025995, time: 16.0-17.0}, {'bytes sent: ': 2913382, 'mean cwnd: ': 120943.925719,
      'mean jitter: ': 0.696353, 'mean loss2: ': 0.015016, 'mean loss: ': 1.677116,
      'mean s_rtt: ': 35.968617, time: 17.0-18.0}, {'bytes sent: ': 3110177, 'mean cwnd: ': 123541.444191,
      'mean jitter: ': 0.772581, 'mean loss2: ': 0.014113, 'mean loss: ': 1.443786,
      'mean s_rtt: ': 36.016935, time: 18.0-19.0}, {'bytes sent: ': 2860328, 'mean cwnd: ': 114859.242002,
      'mean jitter: ': 0.653612, 'mean loss2: ': 0.008012, 'mean loss: ': 0.822322,
      'mean s_rtt: ': 35.857267, time: 19.0-20.0}, {'bytes sent: ': 3132039, 'mean cwnd: ': 123165.838444,
      'mean jitter: ': 0.446301, 'mean loss2: ': 0.005856, 'mean loss: ': 0.61874,
      'mean s_rtt: ': 35.557677, time: 20.0-21.0}, {'bytes sent: ': 3144205, 'mean cwnd: ': 127485.944203,
      'mean jitter: ': 0.666407, 'mean loss2: ': 0.008676, 'mean loss: ': 0.929267,
      'mean s_rtt: ': 36.07776, time: 21.0-22.0}, {'bytes sent: ': 2740141, 'mean cwnd: ': 107688.678421,
      'mean jitter: ': 0.495942, 'mean loss2: ': 0.004537, 'mean loss: ': 0.481008,
      'mean s_rtt: ': 35.550947, time: 22.0-23.0}, {'bytes sent: ': 2831849, 'mean cwnd: ': 112087.539527,
      'mean jitter: ': 0.486865, 'mean loss2: ': 0.008249, 'mean loss: ': 0.924827,
      'mean s_rtt: ': 35.57268, time: 23.0-24.0}, {'bytes sent: ': 3222730, 'mean cwnd: ': 133999.909489,
      'mean jitter: ': 0.961479, 'mean loss2: ': 0.012775, 'mean loss: ': 1.412741,
      'mean s_rtt: ': 36.40832, time: 24.0-25.0}, {'bytes sent: ': 2830021, 'mean cwnd: ': 114204.556921,
      'mean jitter: ': 0.584656, 'mean loss2: ': 0.010837, 'mean loss: ': 1.126706,
      'mean s_rtt: ': 35.713404, time: 25.0-26.0}, {'bytes sent: ': 2761994, 'mean cwnd: ': 112477.011804,
      'mean jitter: ': 0.870796, 'mean loss2: ': 0.011734, 'mean loss: ': 1.293123,
      'mean s_rtt: ': 36.160177, time: 26.0-27.0}, {'bytes sent: ': 2591818, 'mean cwnd: ': 105552.640281,
      'mean jitter: ': 0.636617, 'mean loss2: ': 0.010529, 'mean loss: ': 0.969199,
      'mean s_rtt: ': 35.745353, time: 27.0-28.0}, {'bytes sent: ': 2519240, 'mean cwnd: ': 99699.469793,
      'mean jitter: ': 0.360704, 'mean loss2: ': 0.004326, 'mean loss: ': 0.453514,
      'mean s_rtt: ': 35.328446, time: 28.0-29.0}, {'bytes sent: ': 2677284, 'mean cwnd: ': 106188.834206,
      'mean jitter: ': 0.564126, 'mean loss2: ': 0.009665, 'mean loss: ': 1.017378,
      'mean s_rtt: ': 35.636617, time: 29.0-30.0}, {'bytes sent: ': 2578497, 'mean cwnd: ': 103931.689408,
      'mean jitter: ': 0.583893, 'mean loss2: ': 0.00455, 'mean loss: ': 0.534645,
      'mean s_rtt: ': 35.64046, time: 30.0-31.0}, {'bytes sent: ': 2634441, 'mean cwnd: ': 103287.129983,
      'mean jitter: ': 0.394366, 'mean loss2: ': 0.006408, 'mean loss: ': 0.776189,
      'mean s_rtt: ': 35.433803, time: 31.0-32.0}, {'bytes sent: ': 2560186, 'mean cwnd: ': 103036.952252,
      'mean jitter: ': 0.575553, 'mean loss2: ': 0.017328, 'mean loss: ': 1.8446,
      'mean s_rtt: ': 35.645813, time: 32.0-33.0}, {'bytes sent: ': 2481403, 'mean cwnd: ': 100843.598131,
      'mean jitter: ': 0.681682, 'mean loss2: ': 0.016459, 'mean loss: ': 1.73454,
      'mean s_rtt: ': 35.737738, time: 33.0-34.0}, {'bytes sent: ': 2630982, 'mean cwnd: ': 105202.575439,
      'mean jitter: ': 0.466604, 'mean loss2: ': 0.012225, 'mean loss: ': 1.175465,
      'mean s_rtt: ': 35.50047, time: 34.0-35.0}, {'bytes sent: ': 2602166, 'mean cwnd: ': 102288.75417,
      'mean jitter: ': 0.308491, 'mean loss2: ': 0.004939, 'mean loss: ': 0.509901,
      'mean s_rtt: ': 35.315094, time: 35.0-36.0}, {'bytes sent: ': 2601966, 'mean cwnd: ': 104417.000892,
      'mean jitter: ': 0.614435, 'mean loss2: ': 0.009132, 'mean loss: ': 1.001849,
      'mean s_rtt: ': 35.707502, time: 36.0-37.0}, {'bytes sent: ': 2670331, 'mean cwnd: ': 106560.838682,
      'mean jitter: ': 0.565056, 'mean loss2: ': 0.011947, 'mean loss: ': 1.237477,
      'mean s_rtt: ': 35.64684, time: 37.0-38.0}, {'bytes sent: ': 2628567, 'mean cwnd: ': 104703.429694,
      'mean jitter: ': 0.501866, 'mean loss2: ': 0.007897, 'mean loss: ': 0.830214,
      'mean s_rtt: ': 35.581157, time: 38.0-39.0}, {'bytes sent: ': 2829928, 'mean cwnd: ': 113245.173377,
      'mean jitter: ': 0.638986, 'mean loss2: ': 0.008039, 'mean loss: ': 0.827947,
      'mean s_rtt: ': 35.785839, time: 39.0-40.0}, {'bytes sent: ': 2309806, 'mean cwnd: ': 92258.959285,
      'mean jitter: ': 0.581568, 'mean loss2: ': 0.009394, 'mean loss: ': 0.939402,
      'mean s_rtt: ': 35.561441, time: 40.0-41.0}, {'bytes sent: ': 2325228, 'mean cwnd: ': 91774.083497,
      'mean jitter: ': 0.494204, 'mean loss2: ': 0.008151, 'mean loss: ': 0.842384,
      'mean s_rtt: ': 35.404636, time: 41.0-42.0}, {'bytes sent: ': 2849531, 'mean cwnd: ': 115421.452579,
      'mean jitter: ': 0.720459, 'mean loss2: ': 0.006316, 'mean loss: ': 0.681054,
      'mean s_rtt: ': 35.895944, time: 42.0-43.0}, {'bytes sent: ': 2341032, 'mean cwnd: ': 97241.096532,
      'mean jitter: ': 0.428283, 'mean loss2: ': 0.007232, 'mean loss: ': 0.756016,
      'mean s_rtt: ': 35.449495, time: 43.0-44.0}, {'bytes sent: ': 2202863, 'mean cwnd: ': 86648.42508,
      'mean jitter: ': 0.369738, 'mean loss2: ': 0.005256, 'mean loss: ': 0.582899,
      'mean s_rtt: ': 35.304892, time: 44.0-45.0}, {'bytes sent: ': 2200317, 'mean cwnd: ': 88815.227557,
      'mean jitter: ': 0.693603, 'mean loss2: ': 0.018726, 'mean loss: ': 2.174801,
      'mean s_rtt: ': 35.736251, time: 45.0-46.0}, {'bytes sent: ': 2123949, 'mean cwnd: ': 86656.799127,
      'mean jitter: ': 0.631148, 'mean loss2: ': 0.012654, 'mean loss: ': 1.307385,
      'mean s_rtt: ': 35.593677, time: 46.0-47.0}, {'bytes sent: ': 2170390, 'mean cwnd: ': 85969.461216,
      'mean jitter: ': 0.360045, 'mean loss2: ': 0.016828, 'mean loss: ': 1.864415,
      'mean s_rtt: ': 35.252822, time: 47.0-48.0}, {'bytes sent: ': 2180028, 'mean cwnd: ': 87306.738366,
      'mean jitter: ': 0.460762, 'mean loss2: ': 0.005092, 'mean loss: ': 0.564363,
      'mean s_rtt: ': 35.396861, time: 48.0-49.0}, {'bytes sent: ': 2330177, 'mean cwnd: ': 94750.24108,
      'mean jitter: ': 0.493724, 'mean loss2: ': 0.004855, 'mean loss: ': 0.493219,
      'mean s_rtt: ': 35.519874, time: 49.0-50.0}, {'bytes sent: ': 2395694, 'mean cwnd: ': 93141.650336,
      'mean jitter: ': 0.408524, 'mean loss2: ': 0.00679, 'mean loss: ': 0.790792,
      'mean s_rtt: ': 35.369023, time: 50.0-51.0}, {'bytes sent: ': 2338280, 'mean cwnd: ': 93029.560682,
      'mean jitter: ': 0.484324, 'mean loss2: ': 0.012602, 'mean loss: ': 1.280938,
      'mean s_rtt: ': 35.447568, time: 51.0-52.0}, {'bytes sent: ': 2503257, 'mean cwnd: ': 102491.095064,
      'mean jitter: ': 0.74165, 'mean loss2: ': 0.009872, 'mean loss: ': 1.040253,
      'mean s_rtt: ': 35.935167, time: 52.0-53.0}, {'bytes sent: ': 2318342, 'mean cwnd: ': 92538.078529,
      'mean jitter: ': 0.527215, 'mean loss2: ': 0.002876, 'mean loss: ': 0.303874,
      'mean s_rtt: ': 35.526147, time: 53.0-54.0}, {'bytes sent: ': 2284101, 'mean cwnd: ': 91179.929633,
      'mean jitter: ': 0.468382, 'mean loss2: ': 0.012534, 'mean loss: ': 1.366718,
      'mean s_rtt: ': 35.437299, time: 54.0-55.0}, {'bytes sent: ': 2061682, 'mean cwnd: ': 82479.045657,
      'mean jitter: ': 0.3382, 'mean loss2: ': 0.011491, 'mean loss: ': 1.258741,
      'mean s_rtt: ': 35.225061, time: 55.0-56.0}, {'bytes sent: ': 2057318, 'mean cwnd: ': 82092.018973,
      'mean jitter: ': 0.44881, 'mean loss2: ': 0.008554, 'mean loss: ': 0.965605,
      'mean s_rtt: ': 35.317857, time: 56.0-57.0}, {'bytes sent: ': 2107828, 'mean cwnd: ': 84497.611051,
      'mean jitter: ': 0.604651, 'mean loss2: ': 0.014296, 'mean loss: ': 1.487986,
      'mean s_rtt: ': 35.569767, time: 57.0-58.0}, {'bytes sent: ': 1995624, 'mean cwnd: ': 78116.06448,
      'mean jitter: ': 0.200974, 'mean loss2: ': 0.009993, 'mean loss: ': 1.04762,
      'mean s_rtt: ': 35.070646, time: 58.0-59.0}, {'bytes sent: ': 2063503, 'mean cwnd: ': 79609.394883,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.005136, 'mean loss: ': 0.53849,
      'mean s_rtt: ': 35.155952, time: 59.0-60.0}, {'bytes sent: ': 2320302, 'mean cwnd: ': 92841.633462,
      'mean jitter: ': 0.307853, 'mean loss2: ': 0.007848, 'mean loss: ': 0.802491,
      'mean s_rtt: ': 35.26178, time: 60.0-61.0}, {'bytes sent: ': 1845687, 'mean cwnd: ': 74032.401709,
      'mean jitter: ': 0.467914, 'mean loss2: ': 0.013259, 'mean loss: ': 1.536089,
      'mean s_rtt: ': 35.338235, time: 61.0-62.0}, {'bytes sent: ': 1697717, 'mean cwnd: ': 67890.509021,
      'mean jitter: ': 0.27591, 'mean loss2: ': 0.010859, 'mean loss: ': 0.971239,
      'mean s_rtt: ': 35.173669, time: 62.0-63.0}, {'bytes sent: ': 1710090, 'mean cwnd: ': 67964.803408,
      'mean jitter: ': 0.425141, 'mean loss2: ': 0.003971, 'mean loss: ': 0.449416,
      'mean s_rtt: ': 35.340395, time: 63.0-64.0}, {'bytes sent: ': 1688038, 'mean cwnd: ': 67893.079301,
      'mean jitter: ': 0.388167, 'mean loss2: ': 0.010066, 'mean loss: ': 1.108196,
      'mean s_rtt: ': 35.229437, time: 64.0-65.0}, {'bytes sent: ': 1768862, 'mean cwnd: ': 67452.370558,
      'mean jitter: ': 0.129604, 'mean loss2: ': 0.001441, 'mean loss: ': 0.147128,
      'mean s_rtt: ': 35.001364, time: 65.0-66.0}, {'bytes sent: ': 1881073, 'mean cwnd: ': 75653.940968,
      'mean jitter: ': 0.198454, 'mean loss2: ': 0.007172, 'mean loss: ': 0.750613,
      'mean s_rtt: ': 35.119845, time: 66.0-67.0}, {'bytes sent: ': 2352103, 'mean cwnd: ': 93707.610087,
      'mean jitter: ': 0.471698, 'mean loss2: ': 0.00909, 'mean loss: ': 1.01259,
      'mean s_rtt: ': 35.449686, time: 67.0-68.0}, {'bytes sent: ': 2139466, 'mean cwnd: ': 84621.217672,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.009224, 'mean loss: ': 0.988586,
      'mean s_rtt: ': 35.367251, time: 68.0-69.0}, {'bytes sent: ': 2124599, 'mean cwnd: ': 87026.513859,
      'mean jitter: ': 0.49829, 'mean loss2: ': 0.010996, 'mean loss: ': 1.22146,
      'mean s_rtt: ': 35.469783, time: 69.0-70.0}, {'bytes sent: ': 2142116, 'mean cwnd: ': 85368.499465,
      'mean jitter: ': 0.571926, 'mean loss2: ': 0.013502, 'mean loss: ': 1.350237,
      'mean s_rtt: ': 35.535963, time: 70.0-71.0}, {'bytes sent: ': 2482605, 'mean cwnd: ': 99564.694522,
      'mean jitter: ': 0.5334, 'mean loss2: ': 0.007868, 'mean loss: ': 0.828154,
      'mean s_rtt: ': 35.64008, time: 71.0-72.0}, {'bytes sent: ': 2312733, 'mean cwnd: ': 94200.604559,
      'mean jitter: ': 0.674866, 'mean loss2: ': 0.005089, 'mean loss: ': 0.614373,
      'mean s_rtt: ': 35.683422, time: 72.0-73.0}, {'bytes sent: ': 2423554, 'mean cwnd: ': 96060.890772,
      'mean jitter: ': 0.427565, 'mean loss2: ': 0.004925, 'mean loss: ': 0.494074,
      'mean s_rtt: ': 35.382294, time: 73.0-74.0}, {'bytes sent: ': 2450903, 'mean cwnd: ': 98055.848881,
      'mean jitter: ': 0.502523, 'mean loss2: ': 0.007006, 'mean loss: ': 0.744979,
      'mean s_rtt: ': 35.491423, time: 74.0-75.0}, {'bytes sent: ': 2560839, 'mean cwnd: ': 104115.273297,
      'mean jitter: ': 0.541346, 'mean loss2: ': 0.012054, 'mean loss: ': 1.176563,
      'mean s_rtt: ': 35.577885, time: 75.0-76.0}, {'bytes sent: ': 2414969, 'mean cwnd: ': 95559.510536,
      'mean jitter: ': 0.397528, 'mean loss2: ': 0.005901, 'mean loss: ': 0.601187,
      'mean s_rtt: ': 35.408857, time: 76.0-77.0}, {'bytes sent: ': 2379655, 'mean cwnd: ': 95575.795367,
      'mean jitter: ': 0.47412, 'mean loss2: ': 0.00694, 'mean loss: ': 0.778836,
      'mean s_rtt: ': 35.503106, time: 77.0-78.0}, {'bytes sent: ': 2354896, 'mean cwnd: ': 93514.938053,
      'mean jitter: ': 0.552411, 'mean loss2: ': 0.011585, 'mean loss: ': 1.231264,
      'mean s_rtt: ': 35.541929, time: 78.0-79.0}, {'bytes sent: ': 2376835, 'mean cwnd: ': 93765.562738,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.007115, 'mean loss: ': 0.774957,
      'mean s_rtt: ': 35.411642, time: 79.0-80.0}, {'bytes sent: ': 2376227, 'mean cwnd: ': 96341.086873,
      'mean jitter: ': 0.51046, 'mean loss2: ': 0.00725, 'mean loss: ': 0.747204,
      'mean s_rtt: ': 35.51046, time: 80.0-81.0}, {'bytes sent: ': 2519469, 'mean cwnd: ': 102348.886282,
      'mean jitter: ': 0.553314, 'mean loss2: ': 0.011781, 'mean loss: ': 1.403634,
      'mean s_rtt: ': 35.573487, time: 81.0-82.0}, {'bytes sent: ': 2403643, 'mean cwnd: ': 94777.301923,
      'mean jitter: ': 0.495893, 'mean loss2: ': 0.008168, 'mean loss: ': 0.896341,
      'mean s_rtt: ': 35.419918, time: 82.0-83.0}, {'bytes sent: ': 2376417, 'mean cwnd: ': 94664.17549,
      'mean jitter: ': 0.632461, 'mean loss2: ': 0.014392, 'mean loss: ': 1.686711,
      'mean s_rtt: ': 35.668063, time: 83.0-84.0}, {'bytes sent: ': 2602852, 'mean cwnd: ': 104891.820557,
      'mean jitter: ': 0.500472, 'mean loss2: ': 0.004084, 'mean loss: ': 0.391601,
      'mean s_rtt: ': 35.530689, time: 84.0-85.0}, {'bytes sent: ': 2077559, 'mean cwnd: ': 81504.916392,
      'mean jitter: ': 0.33848, 'mean loss2: ': 0.006052, 'mean loss: ': 0.650275,
      'mean s_rtt: ': 35.290974, time: 85.0-86.0}, {'bytes sent: ': 2056289, 'mean cwnd: ': 80497.675676,
      'mean jitter: ': 0.252941, 'mean loss2: ': 0.006688, 'mean loss: ': 0.714365,
      'mean s_rtt: ': 35.165882, time: 86.0-87.0}, {'bytes sent: ': 2082371, 'mean cwnd: ': 81701.760656,
      'mean jitter: ': 0.473256, 'mean loss2: ': 0.004752, 'mean loss: ': 0.491733,
      'mean s_rtt: ': 35.394186, time: 87.0-88.0}, {'bytes sent: ': 2030575, 'mean cwnd: ': 81873.348941,
      'mean jitter: ': 0.507177, 'mean loss2: ': 0.011101, 'mean loss: ': 1.203178,
      'mean s_rtt: ': 35.450957, time: 88.0-89.0}, {'bytes sent: ': 2072913, 'mean cwnd: ': 81355.431394,
      'mean jitter: ': 0.333725, 'mean loss2: ': 0.010308, 'mean loss: ': 1.02204,
      'mean s_rtt: ': 35.209166, time: 89.0-90.0}, {'bytes sent: ': 2280859, 'mean cwnd: ': 89259.456193,
      'mean jitter: ': 0.367568, 'mean loss2: ': 0.006718, 'mean loss: ': 0.672062,
      'mean s_rtt: ': 35.35027, time: 90.0-91.0}, {'bytes sent: ': 2197630, 'mean cwnd: ': 88787.841942,
      'mean jitter: ': 0.487122, 'mean loss2: ': 0.008925, 'mean loss: ': 0.91729,
      'mean s_rtt: ': 35.459127, time: 91.0-92.0}, {'bytes sent: ': 2097669, 'mean cwnd: ': 83993.865801,
      'mean jitter: ': 0.507674, 'mean loss2: ': 0.01078, 'mean loss: ': 1.168692,
      'mean s_rtt: ': 35.428571, time: 92.0-93.0}, {'bytes sent: ': 2172790, 'mean cwnd: ': 88810.847406,
      'mean jitter: ': 0.449438, 'mean loss2: ': 0.007945, 'mean loss: ': 0.841334,
      'mean s_rtt: ': 35.389888, time: 93.0-94.0}, {'bytes sent: ': 2208289, 'mean cwnd: ': 87183.367326,
      'mean jitter: ': 0.406074, 'mean loss2: ': 0.006022, 'mean loss: ': 0.632215,
      'mean s_rtt: ': 35.332958, time: 94.0-95.0}, {'bytes sent: ': 2419843, 'mean cwnd: ': 95658.152153,
      'mean jitter: ': 0.365424, 'mean loss2: ': 0.004777, 'mean loss: ': 0.489475,
      'mean s_rtt: ': 35.383023, time: 95.0-96.0}, {'bytes sent: ': 1901740, 'mean cwnd: ': 82779.633102,
      'mean jitter: ': 0.313527, 'mean loss2: ': 0.013015, 'mean loss: ': 1.393665,
      'mean s_rtt: ': 35.270544, time: 96.0-97.0}, {'bytes sent: ': 1605440, 'mean cwnd: ': 62293.292818,
      'mean jitter: ': 0.164404, 'mean loss2: ': 0.006419, 'mean loss: ': 0.695697,
      'mean s_rtt: ': 35.001508, time: 97.0-98.0}, {'bytes sent: ': 1679149, 'mean cwnd: ': 66588.540397,
      'mean jitter: ': 0.178827, 'mean loss2: ': 0.003792, 'mean loss: ': 0.436362,
      'mean s_rtt: ': 35.048641, time: 98.0-99.0}, {'bytes sent: ': 1120097, 'mean cwnd: ': 44810.092803,
      'mean jitter: ': 0.264463, 'mean loss2: ': 0.008207, 'mean loss: ': 1.286077,
      'mean s_rtt: ': 34.92562, time: 99.0-100.0}, {'bytes sent: ': 1231181, 'mean cwnd: ': 49599.978873,
      'mean jitter: ': 0.107843, 'mean loss2: ': 0.008897, 'mean loss: ': 0.899243,
      'mean s_rtt: ': 34.721569, time: 100.0-101.0}, {'bytes sent: ': 1180182, 'mean cwnd: ': 46504.934307,
      'mean jitter: ': 0.118812, 'mean loss2: ': 0.009932, 'mean loss: ': 1.07949,
      'mean s_rtt: ': 34.768317, time: 101.0-102.0}, {'bytes sent: ': 1546271, 'mean cwnd: ': 62172.550725,
      'mean jitter: ': 0.182965, 'mean loss2: ': 0.005042, 'mean loss: ': 0.518409,
      'mean s_rtt: ': 34.952681, time: 102.0-103.0}, {'bytes sent: ': 1455352, 'mean cwnd: ': 57479.035714,
      'mean jitter: ': 0.14845, 'mean loss2: ': 0.011939, 'mean loss: ': 1.333621,
      'mean s_rtt: ': 34.991843, time: 103.0-104.0}, {'bytes sent: ': 1442624, 'mean cwnd: ': 55209.925466,
      'mean jitter: ': 0.143573, 'mean loss2: ': 0.011306, 'mean loss: ': 1.194956,
      'mean s_rtt: ': 34.978297, time: 104.0-105.0}, {'bytes sent: ': 1382204, 'mean cwnd: ': 53966.946875,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.005983, 'mean loss: ': 0.622272,
      'mean s_rtt: ': 34.942177, time: 105.0-106.0}, {'bytes sent: ': 1435780, 'mean cwnd: ': 57809.434191,
      'mean jitter: ': 0.161184, 'mean loss2: ': 0.010997, 'mean loss: ': 1.201024,
      'mean s_rtt: ': 34.986842, time: 106.0-107.0}, {'bytes sent: ': 1167100, 'mean cwnd: ': 45581.762868,
      'mean jitter: ': 0.020325, 'mean loss2: ': 0.009207, 'mean loss: ': 0.915704,
      'mean s_rtt: ': 34.70122, time: 107.0-108.0}, {'bytes sent: ': 1115648, 'mean cwnd: ': 44519.992439,
      'mean jitter: ': 0.13125, 'mean loss2: ': 0.007611, 'mean loss: ': 0.860386,
      'mean s_rtt: ': 34.820833, time: 108.0-109.0}, {'bytes sent: ': 711976, 'mean cwnd: ': 27489.874636,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009335, 'mean loss: ': 0.987423, 'mean s_rtt: ': 34.291925,
      time: 109.0-110.0}, {'bytes sent: ': 649904, 'mean cwnd: ': 25226.780952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022258, 'mean loss: ': 2.101881, 'mean s_rtt: ': 34.226804,
      time: 110.0-111.0}, {'bytes sent: ': 695188, 'mean cwnd: ': 27519.734104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009213, 'mean loss: ': 1.108936, 'mean s_rtt: ': 34.319876,
      time: 111.0-112.0}, {'bytes sent: ': 708013, 'mean cwnd: ': 27322.558824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010559, 'mean loss: ': 1.15568, 'mean s_rtt: ': 34.188272,
      time: 112.0-113.0}, {'bytes sent: ': 668792, 'mean cwnd: ': 26084.354354, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.012981, 'mean loss: ': 1.341074, 'mean s_rtt: ': 34.273312,
      time: 113.0-114.0}, {'bytes sent: ': 651912, 'mean cwnd: ': 26795.573171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008241, 'mean loss: ': 0.809725, 'mean s_rtt: ': 34.216783,
      time: 114.0-115.0}, {'bytes sent: ': 555852, 'mean cwnd: ': 21341.275986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020987, 'mean loss: ': 2.319868, 'mean s_rtt: ': 34.150579,
      time: 115.0-116.0}, {'bytes sent: ': 451796, 'mean cwnd: ': 17765.508621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019611, 'mean loss: ': 1.894786, 'mean s_rtt: ': 34.0, time: 116.0-117.0},
    {'bytes sent: ': 401044, 'mean cwnd: ': 16482.009524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014542,
      'mean loss: ': 1.640901, 'mean s_rtt: ': 34.0, time: 117.0-118.0}, {'bytes sent: ': 301204,
      'mean cwnd: ': 12268.079755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022051,
      'mean loss: ': 2.793187, 'mean s_rtt: ': 34.0, time: 118.0-119.0}, {'bytes sent: ': 268340,
      'mean cwnd: ': 10672.478873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016151,
      'mean loss: ': 1.570534, 'mean s_rtt: ': 34.0, time: 119.0-120.0}, {'bytes sent: ': 240316,
      'mean cwnd: ': 9325.147059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024545,
      'mean loss: ': 2.675046, 'mean s_rtt: ': 34.0, time: 120.0-121.0}, {'bytes sent: ': 21732,
      'mean cwnd: ': 8400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 121.0-122.0}, {'bytes sent: ': 2168545.713115, 'mean cwnd: ': 91498.985198,
      'mean jitter: ': 0.507899, 'mean loss2: ': 0.01027, 'mean loss3: ': 2.99647,
      'mean loss4: ': 2.522579, 'mean loss5: ': 3.785944, 'mean loss6: ': 3.800855,
      'mean loss: ': 1.35954, 'mean s_rtt: ': 35.92347, time: global}]}
