{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 38, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.187, rtt_max: 58ms, rtt_mean: 57ms, rtt_min: 56ms, type: INTERNET},
    iperf_period: 0.00-120.43 sec, iperf_speed_mbit: 0.2125716183675164, sla: {bw: 37,
      jitt: 3.1, loss: 0.099, rs: [8], rtt: 10, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 62.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 0.0-1.0},
    {'bytes sent: ': 2844884, 'mean cwnd: ': 948737.919694, 'mean jitter: ': 4.749511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.717221, time: 1.0-2.0},
    {'bytes sent: ': 4773279, 'mean cwnd: ': 1446924.0, 'mean jitter: ': 6.298729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.992585, time: 2.0-3.0},
    {'bytes sent: ': 4456479, 'mean cwnd: ': 1446924.0, 'mean jitter: ': 6.106349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.646032, time: 3.0-4.0},
    {'bytes sent: ': 4456523, 'mean cwnd: ': 1447419.007882, 'mean jitter: ': 6.133404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.238751, time: 4.0-5.0},
    {'bytes sent: ': 4773454, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.285563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.796404, time: 5.0-6.0},
    {'bytes sent: ': 4456611, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.77167, time: 6.0-7.0},
    {'bytes sent: ': 4456611, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.126917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.372819, time: 7.0-8.0},
    {'bytes sent: ': 4773279, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.277925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.559555, time: 8.0-9.0},
    {'bytes sent: ': 4456401, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.123346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928534, time: 9.0-10.0},
    {'bytes sent: ': 4594287, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.226046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.36739, time: 10.0-11.0},
    {'bytes sent: ': 4637671, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.483122, time: 11.0-12.0},
    {'bytes sent: ': 4457441, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.127975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.021682, time: 12.0-13.0},
    {'bytes sent: ': 4774286, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.300847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.221928, time: 13.0-14.0},
    {'bytes sent: ': 4457441, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.101641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.565379, time: 14.0-15.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.127513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.173545, time: 15.0-16.0},
    {'bytes sent: ': 4774287, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.292903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.98411, time: 16.0-17.0},
    {'bytes sent: ': 4457441, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.105235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.674775, time: 17.0-18.0},
    {'bytes sent: ': 4457533, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.12315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.332981, time: 18.0-19.0},
    {'bytes sent: ': 4774286, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.286772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.746561, time: 19.0-20.0},
    {'bytes sent: ': 4457441, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.119577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.828042, time: 20.0-21.0},
    {'bytes sent: ': 4457441, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.122816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.409211, time: 21.0-22.0},
    {'bytes sent: ': 4774287, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.275661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.559259, time: 22.0-23.0},
    {'bytes sent: ': 4457579, 'mean cwnd: ': 1448124.0, 'mean jitter: ': 6.121629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.939186, time: 23.0-24.0},
    {'bytes sent: ': 4582010, 'mean cwnd: ': 1475857.13864, 'mean jitter: ': 6.238045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.222635, time: 24.0-25.0},
    {'bytes sent: ': 4649441, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.173362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.469873, time: 25.0-26.0},
    {'bytes sent: ': 4457533, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.12315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.032241, time: 26.0-27.0},
    {'bytes sent: ': 4774240, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.300159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.217046, time: 27.0-28.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.100529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.604233, time: 28.0-29.0},
    {'bytes sent: ': 4457579, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.118331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.191759, time: 29.0-30.0},
    {'bytes sent: ': 4774287, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.293588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.024907, time: 30.0-31.0},
    {'bytes sent: ': 4457165, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.103339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.667197, time: 31.0-32.0},
    {'bytes sent: ': 4457395, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.12811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.267867, time: 32.0-33.0},
    {'bytes sent: ': 4774241, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.277395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.761779, time: 33.0-34.0},
    {'bytes sent: ': 4457486, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.109937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.799154, time: 34.0-35.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.440678, time: 35.0-36.0},
    {'bytes sent: ': 4774195, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.551323, time: 36.0-37.0},
    {'bytes sent: ': 4457395, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.12328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.926455, time: 37.0-38.0},
    {'bytes sent: ': 4608641, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.227996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.375928, time: 38.0-39.0},
    {'bytes sent: ': 4623179, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.171595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.484161, time: 39.0-40.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.122751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.095238, time: 40.0-41.0},
    {'bytes sent: ': 4774332, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.296453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.211752, time: 41.0-42.0},
    {'bytes sent: ': 4457625, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.100476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.589635, time: 42.0-43.0},
    {'bytes sent: ': 4457533, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.122622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.19186, time: 43.0-44.0},
    {'bytes sent: ': 4774379, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.292218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.012705, time: 44.0-45.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.10312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.692755, time: 45.0-46.0},
    {'bytes sent: ': 4457441, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.287831, time: 46.0-47.0},
    {'bytes sent: ': 4774332, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.278836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.774074, time: 47.0-48.0},
    {'bytes sent: ': 4457626, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.114165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.825581, time: 48.0-49.0},
    {'bytes sent: ': 4457440, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.11945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.407505, time: 49.0-50.0},
    {'bytes sent: ': 4774241, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.275953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.576271, time: 50.0-51.0},
    {'bytes sent: ': 4457441, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.121421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.871156, time: 51.0-52.0},
    {'bytes sent: ': 4561887, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.223105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.435082, time: 52.0-53.0},
    {'bytes sent: ': 4669979, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.171504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.485488, time: 53.0-54.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.120106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.061376, time: 54.0-55.0},
    {'bytes sent: ': 4774286, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.295611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.207827, time: 55.0-56.0},
    {'bytes sent: ': 4457579, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.098309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.557082, time: 56.0-57.0},
    {'bytes sent: ': 4457625, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.124273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.204654, time: 57.0-58.0},
    {'bytes sent: ': 4774333, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.291226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.030127, time: 58.0-59.0},
    {'bytes sent: ': 4457579, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.102537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.639006, time: 59.0-60.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.125463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.28163, time: 60.0-61.0},
    {'bytes sent: ': 4774424, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.282011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.762434, time: 61.0-62.0},
    {'bytes sent: ': 4457579, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.780655, time: 62.0-63.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.119979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.392178, time: 63.0-64.0},
    {'bytes sent: ': 4774425, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.573467, time: 64.0-65.0},
    {'bytes sent: ': 4457533, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.120507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.913319, time: 65.0-66.0},
    {'bytes sent: ': 4503041, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.226165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.376059, time: 66.0-67.0},
    {'bytes sent: ': 4728687, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.170629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.515055, time: 67.0-68.0},
    {'bytes sent: ': 4457533, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.121629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.047065, time: 68.0-69.0},
    {'bytes sent: ': 4774378, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.298784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.221576, time: 69.0-70.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.103649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.532522, time: 70.0-71.0},
    {'bytes sent: ': 4457579, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.124868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.173545, time: 71.0-72.0},
    {'bytes sent: ': 4774287, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.289725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.039195, time: 72.0-73.0},
    {'bytes sent: ': 4457441, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.108937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.658382, time: 73.0-74.0},
    {'bytes sent: ': 4457579, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.118922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.316068, time: 74.0-75.0},
    {'bytes sent: ': 4774378, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.281861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.810682, time: 75.0-76.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.116341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.801692, time: 76.0-77.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.414815, time: 77.0-78.0},
    {'bytes sent: ': 4774379, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.592063, time: 78.0-79.0},
    {'bytes sent: ': 4457579, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.118393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.949789, time: 79.0-80.0},
    {'bytes sent: ': 4481533, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.227104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.415564, time: 80.0-81.0},
    {'bytes sent: ': 4750287, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.434921, time: 81.0-82.0},
    {'bytes sent: ': 4457395, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.121164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.980952, time: 82.0-83.0},
    {'bytes sent: ': 4774424, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.297569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.237315, time: 83.0-84.0},
    {'bytes sent: ': 4457625, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.10148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.511628, time: 84.0-85.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.123215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.141724, time: 85.0-86.0},
    {'bytes sent: ': 4774379, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.293869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.02907, time: 86.0-87.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.105764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.657324, time: 87.0-88.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.125397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.282011, time: 88.0-89.0},
    {'bytes sent: ': 4774332, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.286169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.882883, time: 89.0-90.0},
    {'bytes sent: ': 4457533, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.116341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.780011, time: 90.0-91.0},
    {'bytes sent: ': 4457395, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.122158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.38551, time: 91.0-92.0},
    {'bytes sent: ': 4774287, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.281101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.580201, time: 92.0-93.0},
    {'bytes sent: ': 4457579, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.116808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928118, time: 93.0-94.0},
    {'bytes sent: ': 4457671, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.397884, time: 94.0-95.0},
    {'bytes sent: ': 4774194, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.190048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.537321, time: 95.0-96.0},
    {'bytes sent: ': 4457395, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.120042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.995241, time: 96.0-97.0},
    {'bytes sent: ': 4774103, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.29661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.260064, time: 97.0-98.0},
    {'bytes sent: ': 4457533, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.101534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.560021, time: 98.0-99.0},
    {'bytes sent: ': 4457533, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.121564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.143763, time: 99.0-100.0},
    {'bytes sent: ': 4774241, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.078307, time: 100.0-101.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.104873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.662076, time: 101.0-102.0},
    {'bytes sent: ': 4457533, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.122751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.291534, time: 102.0-103.0},
    {'bytes sent: ': 4774286, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.285034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.827076, time: 103.0-104.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.767442, time: 104.0-105.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.129169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.439915, time: 105.0-106.0},
    {'bytes sent: ': 4774241, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.277395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.602965, time: 106.0-107.0},
    {'bytes sent: ': 4457533, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.118922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.865751, time: 107.0-108.0},
    {'bytes sent: ': 4457717, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.225687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.363636, time: 108.0-109.0},
    {'bytes sent: ': 4774332, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.179365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.517989, time: 109.0-110.0},
    {'bytes sent: ': 4457349, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.121228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.029116, time: 110.0-111.0},
    {'bytes sent: ': 4774333, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.298571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.253573, time: 111.0-112.0},
    {'bytes sent: ': 4457395, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.101165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.581568, time: 112.0-113.0},
    {'bytes sent: ': 4457579, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.125859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.153358, time: 113.0-114.0},
    {'bytes sent: ': 4774333, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.292218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.080995, time: 114.0-115.0},
    {'bytes sent: ': 4457533, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.106349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.703704, time: 115.0-116.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.339323, time: 116.0-117.0},
    {'bytes sent: ': 4774240, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.285109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879173, time: 117.0-118.0},
    {'bytes sent: ': 4457441, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.113228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.812169, time: 118.0-119.0},
    {'bytes sent: ': 4457487, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.125463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.414505, time: 119.0-120.0},
    {'bytes sent: ': 4774333, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 6.277249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.579365, time: 120.0-121.0},
    {'bytes sent: ': 319251, 'mean cwnd: ': 1491700.0, 'mean jitter: ': 5.364078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.665049, time: 121.0-122.0},
    {'bytes sent: ': 4485434.508197, 'mean cwnd: ': 1467118.197264, 'mean jitter: ': 6.62164,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.055142, time: global}]}
