{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 32, bw_max: 50, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 1.576, rtt_max: 38ms, rtt_mean: 35ms, rtt_min: 32ms, type: INTERNET},
    iperf_period: 0.00-120.21 sec, iperf_speed_mbit: 0.018717244821562267, sla: {
      bw: 37, jitt: 4.42, loss: 0.087, rs: [0], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 780474, 'mean cwnd: ': 57305.089888, 'mean jitter: ': 2.438272,
      'mean loss2: ': 0.016692, 'mean loss3: ': 1.548751, 'mean loss4: ': 0.671819,
      'mean loss5: ': 1.596314, 'mean loss6: ': 1.647964, 'mean loss: ': 1.591248,
      'mean s_rtt: ': 38.037037, time: 0.0-1.0}, {'bytes sent: ': 498492, 'mean cwnd: ': 20203.581028,
      'mean jitter: ': 0.752101, 'mean loss2: ': 0.013059, 'mean loss: ': 1.397322,
      'mean s_rtt: ': 35.197479, time: 1.0-2.0}, {'bytes sent: ': 386652, 'mean cwnd: ': 15887.593137,
      'mean jitter: ': 0.777174, 'mean loss2: ': 0.010598, 'mean loss: ': 1.045828,
      'mean s_rtt: ': 35.065217, time: 2.0-3.0}, {'bytes sent: ': 610771, 'mean cwnd: ': 25098.30363,
      'mean jitter: ': 0.890909, 'mean loss2: ': 0.00302, 'mean loss: ': 0.501911,
      'mean s_rtt: ': 35.425455, time: 3.0-4.0}, {'bytes sent: ': 587713, 'mean cwnd: ': 23537.074576,
      'mean jitter: ': 0.824627, 'mean loss2: ': 0.0025, 'mean loss: ': 0.28751, 'mean s_rtt: ': 35.231343,
      time: 4.0-5.0}, {'bytes sent: ': 469492, 'mean cwnd: ': 19536.150407, 'mean jitter: ': 0.754464,
      'mean loss2: ': 0.00917, 'mean loss: ': 1.062004, 'mean s_rtt: ': 35.28125,
      time: 5.0-6.0}, {'bytes sent: ': 375290, 'mean cwnd: ': 15041.925373, 'mean jitter: ': 0.790323,
      'mean loss2: ': 0.013991, 'mean loss: ': 1.389243, 'mean s_rtt: ': 34.946237,
      time: 6.0-7.0}, {'bytes sent: ': 437222, 'mean cwnd: ': 18417.45045, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.010796, 'mean loss: ': 0.852943, 'mean s_rtt: ': 35.107843,
      time: 7.0-8.0}, {'bytes sent: ': 685430, 'mean cwnd: ': 27524.133333, 'mean jitter: ': 0.686469,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.542417, 'mean s_rtt: ': 35.353135,
      time: 8.0-9.0}, {'bytes sent: ': 679992, 'mean cwnd: ': 27374.973373, 'mean jitter: ': 0.771523,
      'mean loss2: ': 0.006867, 'mean loss: ': 0.66562, 'mean s_rtt: ': 35.622517,
      time: 9.0-10.0}, {'bytes sent: ': 656658, 'mean cwnd: ': 27369.907975, 'mean jitter: ': 0.745704,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.376782, 'mean s_rtt: ': 35.4811,
      time: 10.0-11.0}, {'bytes sent: ': 582019, 'mean cwnd: ': 23843.482877, 'mean jitter: ': 0.790441,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.265669, 'mean s_rtt: ': 35.205882,
      time: 11.0-12.0}, {'bytes sent: ': 565174, 'mean cwnd: ': 22931.338078, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.011755, 'mean loss: ': 1.188755, 'mean s_rtt: ': 35.251938,
      time: 12.0-13.0}, {'bytes sent: ': 530245, 'mean cwnd: ': 21697.880769, 'mean jitter: ': 0.753191,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.498116, 'mean s_rtt: ': 35.259574,
      time: 13.0-14.0}, {'bytes sent: ': 479472, 'mean cwnd: ': 19960.033755, 'mean jitter: ': 0.825893,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.367171, 'mean s_rtt: ': 35.388393,
      time: 14.0-15.0}, {'bytes sent: ': 370663, 'mean cwnd: ': 16076.427835, 'mean jitter: ': 0.723164,
      'mean loss2: ': 0.00914, 'mean loss: ': 0.657235, 'mean s_rtt: ': 35.00565,
      time: 15.0-16.0}, {'bytes sent: ': 549361, 'mean cwnd: ': 22409.65493, 'mean jitter: ': 0.704981,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.252145, 'mean s_rtt: ': 35.210728,
      time: 16.0-17.0}, {'bytes sent: ': 545406, 'mean cwnd: ': 21890.095238, 'mean jitter: ': 0.735178,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.397007, 'mean s_rtt: ': 35.130435,
      time: 17.0-18.0}, {'bytes sent: ': 514050, 'mean cwnd: ': 21194.492, 'mean jitter: ': 0.795745,
      'mean loss2: ': 0.014063, 'mean loss: ': 1.715869, 'mean s_rtt: ': 35.455319,
      time: 18.0-19.0}, {'bytes sent: ': 712812, 'mean cwnd: ': 30048.917404, 'mean jitter: ': 0.70347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.741325, time: 19.0-20.0},
    {'bytes sent: ': 607266, 'mean cwnd: ': 26738.428105, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.282384, 'mean s_rtt: ': 35.571429,
      time: 20.0-21.0}, {'bytes sent: ': 517916, 'mean cwnd: ': 21421.113636, 'mean jitter: ': 0.845833,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.085331, 'mean s_rtt: ': 35.216667,
      time: 21.0-22.0}, {'bytes sent: ': 562340, 'mean cwnd: ': 22303.708333, 'mean jitter: ': 0.671756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.335878, time: 22.0-23.0},
    {'bytes sent: ': 563708, 'mean cwnd: ': 22694.514085, 'mean jitter: ': 0.736641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.938931, time: 23.0-24.0},
    {'bytes sent: ': 661812, 'mean cwnd: ': 26585.984709, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.132461, 'mean s_rtt: ': 35.29, time: 24.0-25.0},
    {'bytes sent: ': 712039, 'mean cwnd: ': 28571.888571, 'mean jitter: ': 0.741433,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.42962, 'mean s_rtt: ': 35.716511,
      time: 25.0-26.0}, {'bytes sent: ': 590065, 'mean cwnd: ': 23752.164384, 'mean jitter: ': 1.01476,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.208233, 'mean s_rtt: ': 35.453875,
      time: 26.0-27.0}, {'bytes sent: ': 562608, 'mean cwnd: ': 23532.091873, 'mean jitter: ': 0.949416,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.558625, 'mean s_rtt: ': 35.214008,
      time: 27.0-28.0}, {'bytes sent: ': 828162, 'mean cwnd: ': 33789.940594, 'mean jitter: ': 0.747312,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.097781, 'mean s_rtt: ': 35.634409,
      time: 28.0-29.0}, {'bytes sent: ': 581636, 'mean cwnd: ': 23269.802768, 'mean jitter: ': 0.899254,
      'mean loss2: ': 0.01458, 'mean loss: ': 1.99412, 'mean s_rtt: ': 35.641791,
      time: 29.0-30.0}, {'bytes sent: ': 484264, 'mean cwnd: ': 21188.21645, 'mean jitter: ': 1.478673,
      'mean loss2: ': 0.014222, 'mean loss: ': 2.034844, 'mean s_rtt: ': 36.037915,
      time: 30.0-31.0}, {'bytes sent: ': 458088, 'mean cwnd: ': 18772.763393, 'mean jitter: ': 0.725962,
      'mean loss2: ': 0.0128, 'mean loss: ': 1.193868, 'mean s_rtt: ': 35.235577,
      time: 31.0-32.0}, {'bytes sent: ': 523872, 'mean cwnd: ': 20851.438202, 'mean jitter: ': 0.790984,
      'mean loss2: ': 0.005818, 'mean loss: ': 0.833832, 'mean s_rtt: ': 35.770492,
      time: 32.0-33.0}, {'bytes sent: ': 427196, 'mean cwnd: ': 17366.576037, 'mean jitter: ': 0.894472,
      'mean loss2: ': 0.014989, 'mean loss: ': 1.931335, 'mean s_rtt: ': 35.035176,
      time: 33.0-34.0}, {'bytes sent: ': 769163, 'mean cwnd: ': 31831.188172, 'mean jitter: ': 0.828402,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.436973, 'mean s_rtt: ': 35.798817,
      time: 34.0-35.0}, {'bytes sent: ': 508269, 'mean cwnd: ': 20473.628458, 'mean jitter: ': 0.817021,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.232694, 'mean s_rtt: ': 35.451064,
      time: 35.0-36.0}, {'bytes sent: ': 486450, 'mean cwnd: ': 19881.068273, 'mean jitter: ': 0.758929,
      'mean loss2: ': 0.006451, 'mean loss: ': 0.688409, 'mean s_rtt: ': 35.535714,
      time: 36.0-37.0}, {'bytes sent: ': 885934, 'mean cwnd: ': 36786.850816, 'mean jitter: ': 0.857881,
      'mean loss2: ': 0.004989, 'mean loss: ': 0.467811, 'mean s_rtt: ': 35.819121,
      time: 37.0-38.0}, {'bytes sent: ': 488456, 'mean cwnd: ': 20159.457831, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.007776, 'mean loss: ': 0.673224, 'mean s_rtt: ': 35.235556,
      time: 38.0-39.0}, {'bytes sent: ': 530889, 'mean cwnd: ': 20843.765385, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.009262, 'mean loss: ': 0.904847, 'mean s_rtt: ': 35.004065,
      time: 39.0-40.0}, {'bytes sent: ': 475566, 'mean cwnd: ': 19341.344262, 'mean jitter: ': 0.734513,
      'mean loss2: ': 0.011845, 'mean loss: ': 1.288233, 'mean s_rtt: ': 34.809735,
      time: 40.0-41.0}, {'bytes sent: ': 350066, 'mean cwnd: ': 14002.59887, 'mean jitter: ': 0.739394,
      'mean loss2: ': 0.008167, 'mean loss: ': 0.92366, 'mean s_rtt: ': 35.0, time: 41.0-42.0},
    {'bytes sent: ': 459963, 'mean cwnd: ': 19307.969697, 'mean jitter: ': 0.665138,
      'mean loss2: ': 0.008454, 'mean loss: ': 0.976873, 'mean s_rtt: ': 35.087156,
      time: 42.0-43.0}, {'bytes sent: ': 640728, 'mean cwnd: ': 26696.569132, 'mean jitter: ': 0.873239,
      'mean loss2: ': 0.008579, 'mean loss: ': 0.874899, 'mean s_rtt: ': 35.5, time: 43.0-44.0},
    {'bytes sent: ': 528704, 'mean cwnd: ': 21319.241636, 'mean jitter: ': 0.784,
      'mean loss2: ': 0.010184, 'mean loss: ': 1.147875, 'mean s_rtt: ': 35.088, time: 44.0-45.0},
    {'bytes sent: ': 569338, 'mean cwnd: ': 22866.482394, 'mean jitter: ': 0.728346,
      'mean loss2: ': 0.008078, 'mean loss: ': 0.843994, 'mean s_rtt: ': 35.448819,
      time: 45.0-46.0}, {'bytes sent: ': 554293, 'mean cwnd: ': 22700.887681, 'mean jitter: ': 0.654618,
      'mean loss2: ': 0.005076, 'mean loss: ': 0.482524, 'mean s_rtt: ': 35.550201,
      time: 46.0-47.0}, {'bytes sent: ': 667975, 'mean cwnd: ': 27036.80597, 'mean jitter: ': 0.809836,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.362888, 'mean s_rtt: ': 35.393443,
      time: 47.0-48.0}, {'bytes sent: ': 428304, 'mean cwnd: ': 20075.395556, 'mean jitter: ': 0.658654,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.721901, 'mean s_rtt: ': 35.235577,
      time: 48.0-49.0}, {'bytes sent: ': 594929, 'mean cwnd: ': 24187.806122, 'mean jitter: ': 0.929889,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.219032, 'mean s_rtt: ': 35.498155,
      time: 49.0-50.0}, {'bytes sent: ': 673644, 'mean cwnd: ': 27136.392216, 'mean jitter: ': 0.737013,
      'mean loss2: ': 0.007752, 'mean loss: ': 0.835086, 'mean s_rtt: ': 35.762987,
      time: 50.0-51.0}, {'bytes sent: ': 509174, 'mean cwnd: ': 21294.540856, 'mean jitter: ': 0.768908,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.556328, 'mean s_rtt: ': 35.222689,
      time: 51.0-52.0}, {'bytes sent: ': 353302, 'mean cwnd: ': 15474.36612, 'mean jitter: ': 0.625731,
      'mean loss2: ': 0.015176, 'mean loss: ': 2.513619, 'mean s_rtt: ': 34.900585,
      time: 52.0-53.0}, {'bytes sent: ': 396460, 'mean cwnd: ': 17060.673469, 'mean jitter: ': 0.63388,
      'mean loss2: ': 0.02392, 'mean loss: ': 1.773344, 'mean s_rtt: ': 34.967213,
      time: 53.0-54.0}, {'bytes sent: ': 503677, 'mean cwnd: ': 20014.749035, 'mean jitter: ': 0.814655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.034483, time: 54.0-55.0},
    {'bytes sent: ': 341976, 'mean cwnd: ': 13838.336957, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.018992, 'mean loss: ': 1.994199, 'mean s_rtt: ': 34.965714,
      time: 55.0-56.0}, {'bytes sent: ': 400781, 'mean cwnd: ': 15752.497382, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.019429, 'mean loss: ': 2.369998, 'mean s_rtt: ': 34.994505,
      time: 56.0-57.0}, {'bytes sent: ': 626700, 'mean cwnd: ': 25271.730159, 'mean jitter: ': 0.797945,
      'mean loss2: ': 0.008353, 'mean loss: ': 0.68841, 'mean s_rtt: ': 35.273973,
      time: 57.0-58.0}, {'bytes sent: ': 618060, 'mean cwnd: ': 24424.966997, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.235714, time: 58.0-59.0},
    {'bytes sent: ': 618012, 'mean cwnd: ': 25487.006515, 'mean jitter: ': 0.62724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.587814, time: 59.0-60.0},
    {'bytes sent: ': 615981, 'mean cwnd: ': 24765.877483, 'mean jitter: ': 0.651852,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.473836, 'mean s_rtt: ': 35.503704,
      time: 60.0-61.0}, {'bytes sent: ': 651308, 'mean cwnd: ': 26424.929878, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.635715, 'mean s_rtt: ': 35.548822,
      time: 61.0-62.0}, {'bytes sent: ': 518817, 'mean cwnd: ': 20596.796992, 'mean jitter: ': 0.706122,
      'mean loss2: ': 0.012021, 'mean loss: ': 1.185896, 'mean s_rtt: ': 35.057143,
      time: 62.0-63.0}, {'bytes sent: ': 809945, 'mean cwnd: ': 32408.207254, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.286072, 'mean s_rtt: ': 35.505556,
      time: 63.0-64.0}, {'bytes sent: ': 785901, 'mean cwnd: ': 33423.158163, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.185416, 'mean s_rtt: ': 35.728814,
      time: 64.0-65.0}, {'bytes sent: ': 500013, 'mean cwnd: ': 19809.046154, 'mean jitter: ': 0.839662,
      'mean loss2: ': 0.006155, 'mean loss: ': 0.607511, 'mean s_rtt: ': 35.552743,
      time: 65.0-66.0}, {'bytes sent: ': 493873, 'mean cwnd: ': 18945.534979, 'mean jitter: ': 0.821739,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.611636, 'mean s_rtt: ': 35.313043,
      time: 66.0-67.0}, {'bytes sent: ': 617240, 'mean cwnd: ': 24647.883117, 'mean jitter: ': 0.717857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.414286, time: 67.0-68.0},
    {'bytes sent: ': 590408, 'mean cwnd: ': 24143.533557, 'mean jitter: ': 0.645756,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.375864, 'mean s_rtt: ': 35.166052,
      time: 68.0-69.0}, {'bytes sent: ': 614517, 'mean cwnd: ': 25601.27476, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.012339, 'mean loss: ': 1.274663, 'mean s_rtt: ': 35.350877,
      time: 69.0-70.0}, {'bytes sent: ': 449553, 'mean cwnd: ': 18478.402597, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.376263, 'mean s_rtt: ': 35.240196,
      time: 70.0-71.0}, {'bytes sent: ': 520354, 'mean cwnd: ': 20442.18797, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.460099, 'mean s_rtt: ': 35.163866,
      time: 71.0-72.0}, {'bytes sent: ': 463785, 'mean cwnd: ': 18986.430962, 'mean jitter: ': 0.865471,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.358906, 'mean s_rtt: ': 35.09417,
      time: 72.0-73.0}, {'bytes sent: ': 490600, 'mean cwnd: ': 19180.125506, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.008889, time: 73.0-74.0},
    {'bytes sent: ': 489460, 'mean cwnd: ': 20601.612648, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.179523, 'mean s_rtt: ': 34.883929,
      time: 74.0-75.0}, {'bytes sent: ': 416376, 'mean cwnd: ': 17063.938095, 'mean jitter: ': 0.751244,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.657596, 'mean s_rtt: ': 35.283582,
      time: 75.0-76.0}, {'bytes sent: ': 493096, 'mean cwnd: ': 19496.837209, 'mean jitter: ': 0.834025,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.546681, 'mean s_rtt: ': 34.991701,
      time: 76.0-77.0}, {'bytes sent: ': 729828, 'mean cwnd: ': 30493.747159, 'mean jitter: ': 0.794393,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.153276, 'mean s_rtt: ': 35.719626,
      time: 77.0-78.0}, {'bytes sent: ': 851945, 'mean cwnd: ': 34124.64133, 'mean jitter: ': 0.804178,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.283634, 'mean s_rtt: ': 35.903394,
      time: 78.0-79.0}, {'bytes sent: ': 549328, 'mean cwnd: ': 22580.727915, 'mean jitter: ': 0.722008,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.275993, 'mean s_rtt: ': 35.552124,
      time: 79.0-80.0}, {'bytes sent: ': 519533, 'mean cwnd: ': 21093.426877, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.272608, 'mean s_rtt: ': 35.236287,
      time: 80.0-81.0}, {'bytes sent: ': 476084, 'mean cwnd: ': 20388.984, 'mean jitter: ': 0.734783,
      'mean loss2: ': 0.023015, 'mean loss: ': 2.212199, 'mean s_rtt: ': 35.130435,
      time: 81.0-82.0}, {'bytes sent: ': 381904, 'mean cwnd: ': 15280.839806, 'mean jitter: ': 0.752747,
      'mean loss2: ': 0.014212, 'mean loss: ': 1.257216, 'mean s_rtt: ': 35.010989,
      time: 82.0-83.0}, {'bytes sent: ': 489752, 'mean cwnd: ': 19930.069106, 'mean jitter: ': 0.709821,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.485146, 'mean s_rtt: ': 35.227679,
      time: 83.0-84.0}, {'bytes sent: ': 566480, 'mean cwnd: ': 24042.551724, 'mean jitter: ': 0.823308,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.305081, 'mean s_rtt: ': 35.240602,
      time: 84.0-85.0}, {'bytes sent: ': 483373, 'mean cwnd: ': 19578.59751, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.280657, 'mean s_rtt: ': 34.951327,
      time: 85.0-86.0}, {'bytes sent: ': 626040, 'mean cwnd: ': 25647.785489, 'mean jitter: ': 0.740351,
      'mean loss2: ': 0.006825, 'mean loss: ': 0.77061, 'mean s_rtt: ': 35.308772,
      time: 86.0-87.0}, {'bytes sent: ': 554208, 'mean cwnd: ': 22884.069597, 'mean jitter: ': 0.810277,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.336134, 'mean s_rtt: ': 35.58498,
      time: 87.0-88.0}, {'bytes sent: ': 778428, 'mean cwnd: ': 32342.963542, 'mean jitter: ': 0.743516,
      'mean loss2: ': 0.005471, 'mean loss: ': 0.600884, 'mean s_rtt: ': 35.48415,
      time: 88.0-89.0}, {'bytes sent: ': 635348, 'mean cwnd: ': 25692.765823, 'mean jitter: ': 0.748276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.286207, time: 89.0-90.0},
    {'bytes sent: ': 554852, 'mean cwnd: ': 22842.750903, 'mean jitter: ': 0.797665,
      'mean loss2: ': 0.007067, 'mean loss: ': 0.835202, 'mean s_rtt: ': 35.307393,
      time: 90.0-91.0}, {'bytes sent: ': 442061, 'mean cwnd: ': 18116.506383, 'mean jitter: ': 0.683486,
      'mean loss2: ': 0.010665, 'mean loss: ': 1.129287, 'mean s_rtt: ': 35.220183,
      time: 91.0-92.0}, {'bytes sent: ': 583457, 'mean cwnd: ': 23437.095745, 'mean jitter: ': 0.755814,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.291287, 'mean s_rtt: ': 35.170543,
      time: 92.0-93.0}, {'bytes sent: ': 632657, 'mean cwnd: ': 27163.795732, 'mean jitter: ': 0.789831,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.294017, 'mean s_rtt: ': 35.555932,
      time: 93.0-94.0}, {'bytes sent: ': 487184, 'mean cwnd: ': 19629.699219, 'mean jitter: ': 0.873913,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.432102, 'mean s_rtt: ': 35.404348,
      time: 94.0-95.0}, {'bytes sent: ': 603089, 'mean cwnd: ': 25091.051903, 'mean jitter: ': 0.760148,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.264395, 'mean s_rtt: ': 35.697417,
      time: 95.0-96.0}, {'bytes sent: ': 772417, 'mean cwnd: ': 34132.565891, 'mean jitter: ': 0.971591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.857955, time: 96.0-97.0},
    {'bytes sent: ': 295540, 'mean cwnd: ': 12089.742138, 'mean jitter: ': 0.72, 'mean loss2: ': 0.022878,
      'mean loss: ': 4.161667, 'mean s_rtt: ': 34.886667, time: 97.0-98.0}, {'bytes sent: ': 374009,
      'mean cwnd: ': 15931.140625, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.019514,
      'mean loss: ': 1.841816, 'mean s_rtt: ': 34.716667, time: 98.0-99.0}, {'bytes sent: ': 575568,
      'mean cwnd: ': 22949.726316, 'mean jitter: ': 0.70566, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.209517, 'mean s_rtt: ': 35.166038, time: 99.0-100.0}, {'bytes sent: ': 593612,
      'mean cwnd: ': 24257.777778, 'mean jitter: ': 0.731343, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.219163, 'mean s_rtt: ': 35.38806, time: 100.0-101.0}, {'bytes sent: ': 477972,
      'mean cwnd: ': 19690.269531, 'mean jitter: ': 0.771186, 'mean loss2: ': 0.012961,
      'mean loss: ': 1.148269, 'mean s_rtt: ': 35.161017, time: 101.0-102.0}, {'bytes sent: ': 479456,
      'mean cwnd: ': 19630.658333, 'mean jitter: ': 0.678733, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.222708, 'mean s_rtt: ': 35.289593, time: 102.0-103.0}, {'bytes sent: ': 772392,
      'mean cwnd: ': 31096.082447, 'mean jitter: ': 0.776163, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.291602, 'mean s_rtt: ': 35.601744, time: 103.0-104.0}, {'bytes sent: ': 488412,
      'mean cwnd: ': 23277.031496, 'mean jitter: ': 0.92511, 'mean loss2: ': 0.009075,
      'mean loss: ': 1.675796, 'mean s_rtt: ': 35.563877, time: 104.0-105.0}, {'bytes sent: ': 454324,
      'mean cwnd: ': 17961.588235, 'mean jitter: ': 0.853881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.16895, time: 105.0-106.0}, {'bytes sent: ': 520016,
      'mean cwnd: ': 21493.0, 'mean jitter: ': 0.925311, 'mean loss2: ': 0.011701,
      'mean loss: ': 0.996082, 'mean s_rtt: ': 35.26971, time: 106.0-107.0}, {'bytes sent: ': 631836,
      'mean cwnd: ': 25710.64375, 'mean jitter: ': 0.820423, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.158563, 'mean s_rtt: ': 35.338028, time: 107.0-108.0}, {'bytes sent: ': 393233,
      'mean cwnd: ': 15899.368421, 'mean jitter: ': 0.786802, 'mean loss2: ': 0.01859,
      'mean loss: ': 1.946544, 'mean s_rtt: ': 34.862944, time: 108.0-109.0}, {'bytes sent: ': 514609,
      'mean cwnd: ': 20669.061776, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.004624,
      'mean loss: ': 0.559351, 'mean s_rtt: ': 35.289362, time: 109.0-110.0}, {'bytes sent: ': 307048,
      'mean cwnd: ': 12382.04908, 'mean jitter: ': 0.602564, 'mean loss2: ': 0.027757,
      'mean loss: ': 3.085055, 'mean s_rtt: ': 34.923077, time: 110.0-111.0}, {'bytes sent: ': 367637,
      'mean cwnd: ': 14900.284314, 'mean jitter: ': 0.708791, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.564974, 'mean s_rtt: ': 34.769231, time: 111.0-112.0}, {'bytes sent: ': 523625,
      'mean cwnd: ': 21151.082397, 'mean jitter: ': 0.831967, 'mean loss2: ': 0.014488,
      'mean loss: ': 1.448603, 'mean s_rtt: ': 35.303279, time: 112.0-113.0}, {'bytes sent: ': 484432,
      'mean cwnd: ': 19311.947154, 'mean jitter: ': 0.79386, 'mean loss2: ': 0.01045,
      'mean loss: ': 1.047668, 'mean s_rtt: ': 34.929825, time: 113.0-114.0}, {'bytes sent: ': 604713,
      'mean cwnd: ': 25236.105263, 'mean jitter: ': 0.758007, 'mean loss2: ': 0.009118,
      'mean loss: ': 0.859758, 'mean s_rtt: ': 35.256228, time: 114.0-115.0}, {'bytes sent: ': 421108,
      'mean cwnd: ': 16974.431193, 'mean jitter: ': 0.598958, 'mean loss2: ': 0.020954,
      'mean loss: ': 1.903731, 'mean s_rtt: ': 35.109375, time: 115.0-116.0}, {'bytes sent: ': 551788,
      'mean cwnd: ': 22412.089928, 'mean jitter: ': 0.803846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.123077, time: 116.0-117.0}, {'bytes sent: ': 417664,
      'mean cwnd: ': 17506.312796, 'mean jitter: ': 0.712121, 'mean loss2: ': 0.013223,
      'mean loss: ': 1.699963, 'mean s_rtt: ': 35.126263, time: 117.0-118.0}, {'bytes sent: ': 294640,
      'mean cwnd: ': 12812.299401, 'mean jitter: ': 0.742138, 'mean loss2: ': 0.01738,
      'mean loss: ': 1.954344, 'mean s_rtt: ': 35.044025, time: 118.0-119.0}, {'bytes sent: ': 326279,
      'mean cwnd: ': 13364.530387, 'mean jitter: ': 0.713415, 'mean loss2: ': 0.014614,
      'mean loss: ': 1.296063, 'mean s_rtt: ': 35.176829, time: 119.0-120.0}, {'bytes sent: ': 677718,
      'mean cwnd: ': 27339.657738, 'mean jitter: ': 0.750831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.299003, time: 120.0-121.0}, {'bytes sent: ': 55340,
      'mean cwnd: ': 21715.103448, 'mean jitter: ': 0.923077, 'mean loss2: ': 6.586479,
      'mean loss: ': 4.994914, 'mean s_rtt: ': 35.615385, time: 121.0-122.0}, {'bytes sent: ': 540338.844262,
      'mean cwnd: ': 22514.146345, 'mean jitter: ': 0.795364, 'mean loss2: ': 0.060927,
      'mean loss3: ': 1.548751, 'mean loss4: ': 0.671819, 'mean loss5: ': 1.596314,
      'mean loss6: ': 1.647964, 'mean loss: ': 0.795077, 'mean s_rtt: ': 35.319079,
      time: global}]}
