{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 25, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 3.578, rtt_max: 97ms, rtt_mean: 92ms, rtt_min: 87ms, type: INTERNET},
    iperf_period: 0.00-120.30 sec, iperf_speed_mbit: 0.06517040731504573, sla: {bw: 31,
      jitt: 4.6, loss: 0.07, rs: [7], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 99.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.365825, 'mean loss4: ': 1.712088, 'mean loss5: ': 3.628992,
      'mean loss6: ': 3.614223, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 0.0-1.0},
    {'bytes sent: ': 197454, 'mean cwnd: ': 30795.868421, 'mean jitter: ': 16.098592,
      'mean loss2: ': 0.051889, 'mean loss: ': 4.865649, 'mean s_rtt: ': 105.535211,
      time: 1.0-2.0}, {'bytes sent: ': 330390, 'mean cwnd: ': 33105.104895, 'mean jitter: ': 2.485075,
      'mean loss2: ': 0.009085, 'mean loss: ': 1.019471, 'mean s_rtt: ': 95.044776,
      time: 2.0-3.0}, {'bytes sent: ': 327258, 'mean cwnd: ': 32936.012987, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.006948, 'mean loss: ': 0.787558, 'mean s_rtt: ': 94.291667,
      time: 3.0-4.0}, {'bytes sent: ': 989001, 'mean cwnd: ': 143800.226667, 'mean jitter: ': 3.099723,
      'mean loss2: ': 0.017036, 'mean loss: ': 1.573736, 'mean s_rtt: ': 100.202216,
      time: 4.0-5.0}, {'bytes sent: ': 1059164, 'mean cwnd: ': 138388.452328, 'mean jitter: ': 3.613272,
      'mean loss2: ': 0.012972, 'mean loss: ': 1.978325, 'mean s_rtt: ': 101.901602,
      time: 5.0-6.0}, {'bytes sent: ': 1371262, 'mean cwnd: ': 148299.270224, 'mean jitter: ': 3.193784,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.50463, 'mean s_rtt: ': 100.197441,
      time: 6.0-7.0}, {'bytes sent: ': 1398975, 'mean cwnd: ': 150612.471891, 'mean jitter: ': 3.115658,
      'mean loss2: ': 0.020367, 'mean loss: ': 2.134868, 'mean s_rtt: ': 100.33452,
      time: 7.0-8.0}, {'bytes sent: ': 1506517, 'mean cwnd: ': 152303.143084, 'mean jitter: ': 2.820896,
      'mean loss2: ': 0.009265, 'mean loss: ': 0.919298, 'mean s_rtt: ': 98.892206,
      time: 8.0-9.0}, {'bytes sent: ': 1542210, 'mean cwnd: ': 159892.385937, 'mean jitter: ': 2.963816,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.671795, 'mean s_rtt: ': 98.399671,
      time: 9.0-10.0}, {'bytes sent: ': 1394968, 'mean cwnd: ': 155709.293443, 'mean jitter: ': 3.470588,
      'mean loss2: ': 0.010518, 'mean loss: ': 1.28638, 'mean s_rtt: ': 100.904844,
      time: 10.0-11.0}, {'bytes sent: ': 1465896, 'mean cwnd: ': 150859.572581, 'mean jitter: ': 2.768313,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.496311, 'mean s_rtt: ': 98.456559,
      time: 11.0-12.0}, {'bytes sent: ': 1438449, 'mean cwnd: ': 159143.422442, 'mean jitter: ': 3.412781,
      'mean loss2: ': 0.011997, 'mean loss: ': 1.441476, 'mean s_rtt: ': 101.11399,
      time: 12.0-13.0}, {'bytes sent: ': 1767154, 'mean cwnd: ': 182065.232527, 'mean jitter: ': 2.490728,
      'mean loss2: ': 0.010426, 'mean loss: ': 1.016572, 'mean s_rtt: ': 97.757489,
      time: 13.0-14.0}, {'bytes sent: ': 1480466, 'mean cwnd: ': 156284.94703, 'mean jitter: ': 3.048495,
      'mean loss2: ': 0.008906, 'mean loss: ': 0.86741, 'mean s_rtt: ': 99.227425,
      time: 14.0-15.0}, {'bytes sent: ': 1492834, 'mean cwnd: ': 156635.901613, 'mean jitter: ': 2.9375,
      'mean loss2: ': 0.008542, 'mean loss: ': 0.879531, 'mean s_rtt: ': 97.60473,
      time: 15.0-16.0}, {'bytes sent: ': 1635311, 'mean cwnd: ': 170610.528551, 'mean jitter: ': 3.068702,
      'mean loss2: ': 0.00515, 'mean loss: ': 0.564679, 'mean s_rtt: ': 99.007634,
      time: 16.0-17.0}, {'bytes sent: ': 1742005, 'mean cwnd: ': 186143.811245, 'mean jitter: ': 2.751049,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.412101, 'mean s_rtt: ': 100.194406,
      time: 17.0-18.0}, {'bytes sent: ': 1634652, 'mean cwnd: ': 164184.863436, 'mean jitter: ': 2.517829,
      'mean loss2: ': 0.006495, 'mean loss: ': 0.644369, 'mean s_rtt: ': 97.548837,
      time: 18.0-19.0}, {'bytes sent: ': 1576044, 'mean cwnd: ': 164376.274096, 'mean jitter: ': 2.658106,
      'mean loss2: ': 0.006261, 'mean loss: ': 0.641582, 'mean s_rtt: ': 97.648475,
      time: 19.0-20.0}, {'bytes sent: ': 1730180, 'mean cwnd: ': 176251.004231, 'mean jitter: ': 2.563422,
      'mean loss2: ': 0.009545, 'mean loss: ': 0.98857, 'mean s_rtt: ': 98.345133,
      time: 20.0-21.0}, {'bytes sent: ': 1867325, 'mean cwnd: ': 194847.345865, 'mean jitter: ': 2.784471,
      'mean loss2: ': 0.008975, 'mean loss: ': 0.878396, 'mean s_rtt: ': 99.297189,
      time: 21.0-22.0}, {'bytes sent: ': 1588884, 'mean cwnd: ': 167984.951327, 'mean jitter: ': 3.139717,
      'mean loss2: ': 0.014887, 'mean loss: ': 1.528616, 'mean s_rtt: ': 98.979592,
      time: 22.0-23.0}, {'bytes sent: ': 1635596, 'mean cwnd: ': 169258.431884, 'mean jitter: ': 2.74808,
      'mean loss2: ': 0.005558, 'mean loss: ': 0.538487, 'mean s_rtt: ': 97.703533,
      time: 23.0-24.0}, {'bytes sent: ': 1640521, 'mean cwnd: ': 169150.555224, 'mean jitter: ': 2.850794,
      'mean loss2: ': 0.010367, 'mean loss: ': 1.064912, 'mean s_rtt: ': 98.314286,
      time: 24.0-25.0}, {'bytes sent: ': 1685764, 'mean cwnd: ': 170552.194134, 'mean jitter: ': 2.516987,
      'mean loss2: ': 0.005542, 'mean loss: ': 0.556082, 'mean s_rtt: ': 97.252585,
      time: 25.0-26.0}, {'bytes sent: ': 1551576, 'mean cwnd: ': 182084.996947, 'mean jitter: ': 2.742812,
      'mean loss2: ': 0.013232, 'mean loss: ': 1.277465, 'mean s_rtt: ': 100.057508,
      time: 26.0-27.0}, {'bytes sent: ': 1512683, 'mean cwnd: ': 164082.107858, 'mean jitter: ': 3.744681,
      'mean loss2: ': 0.013782, 'mean loss: ': 5.375129, 'mean s_rtt: ': 103.91162,
      time: 27.0-28.0}, {'bytes sent: ': 1600854, 'mean cwnd: ': 168347.634328, 'mean jitter: ': 2.973101,
      'mean loss2: ': 0.016565, 'mean loss: ': 1.669993, 'mean s_rtt: ': 98.838608,
      time: 28.0-29.0}, {'bytes sent: ': 1846451, 'mean cwnd: ': 189817.182754, 'mean jitter: ': 2.698113,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.645621, 'mean s_rtt: ': 98.634771,
      time: 29.0-30.0}, {'bytes sent: ': 1678030, 'mean cwnd: ': 171951.642959, 'mean jitter: ': 2.556222,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.314982, 'mean s_rtt: ': 97.911544,
      time: 30.0-31.0}, {'bytes sent: ': 1578253, 'mean cwnd: ': 162508.997037, 'mean jitter: ': 2.571654,
      'mean loss2: ': 0.01134, 'mean loss: ': 1.17712, 'mean s_rtt: ': 97.708661,
      time: 31.0-32.0}, {'bytes sent: ': 1415158, 'mean cwnd: ': 150675.79223, 'mean jitter: ': 3.118919,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.599275, 'mean s_rtt: ': 99.095495,
      time: 32.0-33.0}, {'bytes sent: ': 1455985, 'mean cwnd: ': 155761.787097, 'mean jitter: ': 2.774744,
      'mean loss2: ': 0.01328, 'mean loss: ': 1.223535, 'mean s_rtt: ': 97.887372,
      time: 33.0-34.0}, {'bytes sent: ': 1430075, 'mean cwnd: ': 146288.630795, 'mean jitter: ': 2.574653,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.508323, 'mean s_rtt: ': 98.083333,
      time: 34.0-35.0}, {'bytes sent: ': 1442775, 'mean cwnd: ': 146894.463455, 'mean jitter: ': 2.477718,
      'mean loss2: ': 0.008197, 'mean loss: ': 0.807998, 'mean s_rtt: ': 96.730838,
      time: 35.0-36.0}, {'bytes sent: ': 1676443, 'mean cwnd: ': 176045.894737, 'mean jitter: ': 2.925373,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.413622, 'mean s_rtt: ': 99.116418,
      time: 36.0-37.0}, {'bytes sent: ': 1728784, 'mean cwnd: ': 184329.476519, 'mean jitter: ': 2.962373,
      'mean loss2: ': 0.009192, 'mean loss: ': 0.916803, 'mean s_rtt: ': 100.75398,
      time: 37.0-38.0}, {'bytes sent: ': 1507259, 'mean cwnd: ': 155913.888889, 'mean jitter: ': 2.594771,
      'mean loss2: ': 0.016601, 'mean loss: ': 1.61255, 'mean s_rtt: ': 97.468954,
      time: 38.0-39.0}, {'bytes sent: ': 1490426, 'mean cwnd: ': 154836.634304, 'mean jitter: ': 2.773266,
      'mean loss2: ': 0.009688, 'mean loss: ': 0.981943, 'mean s_rtt: ': 98.680203,
      time: 39.0-40.0}, {'bytes sent: ': 1672133, 'mean cwnd: ': 178487.326149, 'mean jitter: ': 2.929217,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.402568, 'mean s_rtt: ': 99.981928,
      time: 40.0-41.0}, {'bytes sent: ': 1704266, 'mean cwnd: ': 184162.301389, 'mean jitter: ': 3.473997,
      'mean loss2: ': 0.012864, 'mean loss: ': 1.308993, 'mean s_rtt: ': 100.27786,
      time: 41.0-42.0}, {'bytes sent: ': 1594269, 'mean cwnd: ': 163596.289552, 'mean jitter: ': 2.858255,
      'mean loss2: ': 0.007594, 'mean loss: ': 0.798874, 'mean s_rtt: ': 98.004673,
      time: 42.0-43.0}, {'bytes sent: ': 1589560, 'mean cwnd: ': 161367.354354, 'mean jitter: ': 2.680818,
      'mean loss2: ': 0.005329, 'mean loss: ': 0.537147, 'mean s_rtt: ': 97.54717,
      time: 43.0-44.0}, {'bytes sent: ': 1548209, 'mean cwnd: ': 161450.892142, 'mean jitter: ': 2.467532,
      'mean loss2: ': 0.005891, 'mean loss: ': 0.604076, 'mean s_rtt: ': 97.342532,
      time: 44.0-45.0}, {'bytes sent: ': 1623019, 'mean cwnd: ': 169716.415546, 'mean jitter: ': 3.383077,
      'mean loss2: ': 0.008899, 'mean loss: ': 0.883597, 'mean s_rtt: ': 100.687692,
      time: 45.0-46.0}, {'bytes sent: ': 1902936, 'mean cwnd: ': 198645.221945, 'mean jitter: ': 2.393899,
      'mean loss2: ': 0.01238, 'mean loss: ': 1.265226, 'mean s_rtt: ': 98.464191,
      time: 46.0-47.0}, {'bytes sent: ': 1896640, 'mean cwnd: ': 204873.080446, 'mean jitter: ': 2.880734,
      'mean loss2: ': 0.010898, 'mean loss: ': 1.090556, 'mean s_rtt: ': 101.359109,
      time: 47.0-48.0}, {'bytes sent: ': 1836910, 'mean cwnd: ': 206546.12615, 'mean jitter: ': 3.002762,
      'mean loss2: ': 0.012804, 'mean loss: ': 1.228345, 'mean s_rtt: ': 101.98895,
      time: 48.0-49.0}, {'bytes sent: ': 1672100, 'mean cwnd: ': 178742.105997, 'mean jitter: ': 3.476608,
      'mean loss2: ': 0.015849, 'mean loss: ': 1.714257, 'mean s_rtt: ': 103.156433,
      time: 49.0-50.0}, {'bytes sent: ': 1751058, 'mean cwnd: ': 182515.81856, 'mean jitter: ': 3.069164,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.592135, 'mean s_rtt: ': 100.439481,
      time: 50.0-51.0}, {'bytes sent: ': 1790025, 'mean cwnd: ': 186119.666667, 'mean jitter: ': 2.59375,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.289955, 'mean s_rtt: ': 99.129261,
      time: 51.0-52.0}, {'bytes sent: ': 2051395, 'mean cwnd: ': 220043.80376, 'mean jitter: ': 2.899379,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.607877, 'mean s_rtt: ': 100.597516,
      time: 52.0-53.0}, {'bytes sent: ': 1844944, 'mean cwnd: ': 193257.8225, 'mean jitter: ': 2.438735,
      'mean loss2: ': 0.010035, 'mean loss: ': 1.006338, 'mean s_rtt: ': 99.865613,
      time: 53.0-54.0}, {'bytes sent: ': 1796688, 'mean cwnd: ': 187430.163265, 'mean jitter: ': 2.683761,
      'mean loss2: ': 0.007736, 'mean loss: ': 0.774512, 'mean s_rtt: ': 98.537037,
      time: 54.0-55.0}, {'bytes sent: ': 1837053, 'mean cwnd: ': 192844.2893, 'mean jitter: ': 3.052778,
      'mean loss2: ': 0.007587, 'mean loss: ': 0.786253, 'mean s_rtt: ': 99.908333,
      time: 55.0-56.0}, {'bytes sent: ': 2097481, 'mean cwnd: ': 223930.057078, 'mean jitter: ': 2.737095,
      'mean loss2: ': 0.009212, 'mean loss: ': 0.89638, 'mean s_rtt: ': 100.364946,
      time: 56.0-57.0}, {'bytes sent: ': 1980511, 'mean cwnd: ': 222059.24085, 'mean jitter: ': 3.254047,
      'mean loss2: ': 0.011777, 'mean loss: ': 1.166285, 'mean s_rtt: ': 103.519303,
      time: 57.0-58.0}, {'bytes sent: ': 1753853, 'mean cwnd: ': 190508.583911, 'mean jitter: ': 2.89725,
      'mean loss2: ': 0.019094, 'mean loss: ': 1.815725, 'mean s_rtt: ': 101.163531,
      time: 58.0-59.0}, {'bytes sent: ': 1859675, 'mean cwnd: ': 200402.227632, 'mean jitter: ': 3.006906,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.631472, 'mean s_rtt: ': 100.479282,
      time: 59.0-60.0}, {'bytes sent: ': 1921476, 'mean cwnd: ': 202837.036058, 'mean jitter: ': 2.95082,
      'mean loss2: ': 0.014929, 'mean loss: ': 1.469226, 'mean s_rtt: ': 99.313997,
      time: 60.0-61.0}, {'bytes sent: ': 1781521, 'mean cwnd: ': 186106.045576, 'mean jitter: ': 2.789773,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.517735, 'mean s_rtt: ': 99.921875,
      time: 61.0-62.0}, {'bytes sent: ': 1718954, 'mean cwnd: ': 187847.664384, 'mean jitter: ': 3.198551,
      'mean loss2: ': 0.018127, 'mean loss: ': 2.012221, 'mean s_rtt: ': 103.243478,
      time: 62.0-63.0}, {'bytes sent: ': 1749595, 'mean cwnd: ': 187359.581173, 'mean jitter: ': 3.310443,
      'mean loss2: ': 0.00955, 'mean loss: ': 0.956206, 'mean s_rtt: ': 99.804006,
      time: 63.0-64.0}, {'bytes sent: ': 1884853, 'mean cwnd: ': 212190.548673, 'mean jitter: ': 3.207895,
      'mean loss2: ': 0.009237, 'mean loss: ': 1.08507, 'mean s_rtt: ': 103.238158,
      time: 64.0-65.0}, {'bytes sent: ': 1822431, 'mean cwnd: ': 193019.600522, 'mean jitter: ': 2.957123,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.520433, 'mean s_rtt: ': 101.448133,
      time: 65.0-66.0}, {'bytes sent: ': 1822565, 'mean cwnd: ': 190082.238532, 'mean jitter: ': 2.971074,
      'mean loss2: ': 0.014284, 'mean loss: ': 1.471776, 'mean s_rtt: ': 99.805785,
      time: 66.0-67.0}, {'bytes sent: ': 1839716, 'mean cwnd: ': 203600.159001, 'mean jitter: ': 3.237964,
      'mean loss2: ': 0.008861, 'mean loss: ': 0.885131, 'mean s_rtt: ': 103.595598,
      time: 67.0-68.0}, {'bytes sent: ': 2136625, 'mean cwnd: ': 233083.781145, 'mean jitter: ': 2.899306,
      'mean loss2: ': 0.004566, 'mean loss: ': 0.451432, 'mean s_rtt: ': 103.233796,
      time: 68.0-69.0}, {'bytes sent: ': 1758008, 'mean cwnd: ': 197990.036735, 'mean jitter: ': 3.190883,
      'mean loss2: ': 0.02265, 'mean loss: ': 2.146618, 'mean s_rtt: ': 101.488604,
      time: 69.0-70.0}, {'bytes sent: ': 1873802, 'mean cwnd: ': 195383.25443, 'mean jitter: ': 3.159946,
      'mean loss2: ': 0.012868, 'mean loss: ': 1.274788, 'mean s_rtt: ': 100.814516,
      time: 70.0-71.0}, {'bytes sent: ': 1651940, 'mean cwnd: ': 185278.835479, 'mean jitter: ': 3.633531,
      'mean loss2: ': 0.008278, 'mean loss: ': 0.830292, 'mean s_rtt: ': 103.916914,
      time: 71.0-72.0}, {'bytes sent: ': 1592860, 'mean cwnd: ': 167016.560831, 'mean jitter: ': 2.796584,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.410112, 'mean s_rtt: ': 98.271739,
      time: 72.0-73.0}, {'bytes sent: ': 1554666, 'mean cwnd: ': 162531.28858, 'mean jitter: ': 2.821718,
      'mean loss2: ': 0.013436, 'mean loss: ': 1.31754, 'mean s_rtt: ': 98.944895,
      time: 73.0-74.0}, {'bytes sent: ': 1603597, 'mean cwnd: ': 164071.912593, 'mean jitter: ': 2.796296,
      'mean loss2: ': 0.010352, 'mean loss: ': 1.049379, 'mean s_rtt: ': 98.024691,
      time: 74.0-75.0}, {'bytes sent: ': 1715105, 'mean cwnd: ': 172204.656033, 'mean jitter: ': 2.441964,
      'mean loss2: ': 0.005151, 'mean loss: ': 0.509245, 'mean s_rtt: ': 97.953869,
      time: 75.0-76.0}, {'bytes sent: ': 1715883, 'mean cwnd: ': 188992.627558, 'mean jitter: ': 2.871758,
      'mean loss2: ': 0.017077, 'mean loss: ': 1.747003, 'mean s_rtt: ': 101.165706,
      time: 76.0-77.0}, {'bytes sent: ': 1497001, 'mean cwnd: ': 168263.2976, 'mean jitter: ': 3.393035,
      'mean loss2: ': 0.007866, 'mean loss: ': 1.488136, 'mean s_rtt: ': 101.986733,
      time: 77.0-78.0}, {'bytes sent: ': 1713199, 'mean cwnd: ': 173007.286307, 'mean jitter: ': 2.357353,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.300444, 'mean s_rtt: ': 97.589706,
      time: 78.0-79.0}, {'bytes sent: ': 1596534, 'mean cwnd: ': 182418.604294, 'mean jitter: ': 3.365231,
      'mean loss2: ': 0.011703, 'mean loss: ': 4.059131, 'mean s_rtt: ': 102.242424,
      time: 79.0-80.0}, {'bytes sent: ': 1883601, 'mean cwnd: ': 205817.885496, 'mean jitter: ': 2.98929,
      'mean loss2: ': 0.007188, 'mean loss: ': 0.716416, 'mean s_rtt: ': 102.038822,
      time: 80.0-81.0}, {'bytes sent: ': 1718509, 'mean cwnd: ': 199457.62249, 'mean jitter: ': 3.19209,
      'mean loss2: ': 0.009348, 'mean loss: ': 0.924832, 'mean s_rtt: ': 105.045198,
      time: 81.0-82.0}, {'bytes sent: ': 1593592, 'mean cwnd: ': 177481.568012, 'mean jitter: ': 3.400621,
      'mean loss2: ': 0.006465, 'mean loss: ': 0.626678, 'mean s_rtt: ': 101.745342,
      time: 82.0-83.0}, {'bytes sent: ': 1610549, 'mean cwnd: ': 182503.175841, 'mean jitter: ': 3.46252,
      'mean loss2: ': 0.010416, 'mean loss: ': 1.585397, 'mean s_rtt: ': 101.69697,
      time: 83.0-84.0}, {'bytes sent: ': 1968060, 'mean cwnd: ': 202754.315018, 'mean jitter: ': 2.544994,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.482078, 'mean s_rtt: ': 99.576679,
      time: 84.0-85.0}, {'bytes sent: ': 1418704, 'mean cwnd: ': 193444.470774, 'mean jitter: ': 3.319739,
      'mean loss2: ': 0.007326, 'mean loss: ': 0.926927, 'mean s_rtt: ': 101.714519,
      time: 85.0-86.0}, {'bytes sent: ': 1137380, 'mean cwnd: ': 114130.555556, 'mean jitter: ': 2.885714,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.310097, 'mean s_rtt: ': 98.041758,
      time: 86.0-87.0}, {'bytes sent: ': 1166928, 'mean cwnd: ': 117382.110236, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.400218, 'mean s_rtt: ': 96.846639,
      time: 87.0-88.0}, {'bytes sent: ': 1153117, 'mean cwnd: ': 116650.395112, 'mean jitter: ': 2.716738,
      'mean loss2: ': 0.007276, 'mean loss: ': 0.732967, 'mean s_rtt: ': 96.484979,
      time: 88.0-89.0}, {'bytes sent: ': 1279181, 'mean cwnd: ': 129870.994495, 'mean jitter: ': 2.585938,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.407809, 'mean s_rtt: ': 96.753906,
      time: 89.0-90.0}, {'bytes sent: ': 1439971, 'mean cwnd: ': 145088.083197, 'mean jitter: ': 2.173684,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.148724, 'mean s_rtt: ': 96.44386,
      time: 90.0-91.0}, {'bytes sent: ': 1453631, 'mean cwnd: ': 152742.983687, 'mean jitter: ': 2.481865,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.410248, 'mean s_rtt: ': 97.544041,
      time: 91.0-92.0}, {'bytes sent: ': 902730, 'mean cwnd: ': 103573.192308, 'mean jitter: ': 3.942065,
      'mean loss2: ': 0.016958, 'mean loss: ': 6.788246, 'mean s_rtt: ': 101.231738,
      time: 92.0-93.0}, {'bytes sent: ': 988000, 'mean cwnd: ': 98112.271663, 'mean jitter: ': 2.608374,
      'mean loss2: ': 0.006097, 'mean loss: ': 0.6316, 'mean s_rtt: ': 96.147783,
      time: 93.0-94.0}, {'bytes sent: ': 1064524, 'mean cwnd: ': 106377.823529, 'mean jitter: ': 2.23185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.681499, time: 94.0-95.0},
    {'bytes sent: ': 1006829, 'mean cwnd: ': 102752.247706, 'mean jitter: ': 2.432367,
      'mean loss2: ': 0.00625, 'mean loss: ': 0.546073, 'mean s_rtt: ': 95.886473,
      time: 95.0-96.0}, {'bytes sent: ': 1021308, 'mean cwnd: ': 100411.378824, 'mean jitter: ': 2.427553,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.074731, 'mean s_rtt: ': 95.969121,
      time: 96.0-97.0}, {'bytes sent: ': 925632, 'mean cwnd: ': 94821.134177, 'mean jitter: ': 2.24,
      'mean loss2: ': 0.011505, 'mean loss: ': 1.06418, 'mean s_rtt: ': 95.829333,
      time: 97.0-98.0}, {'bytes sent: ': 1003468, 'mean cwnd: ': 100477.826698, 'mean jitter: ': 2.779156,
      'mean loss2: ': 0.009598, 'mean loss: ': 0.990206, 'mean s_rtt: ': 96.503722,
      time: 98.0-99.0}, {'bytes sent: ': 978556, 'mean cwnd: ': 102614.046948, 'mean jitter: ': 2.664216,
      'mean loss2: ': 0.006358, 'mean loss: ': 0.550038, 'mean s_rtt: ': 96.578431,
      time: 99.0-100.0}, {'bytes sent: ': 927920, 'mean cwnd: ': 91532.070175, 'mean jitter: ': 2.531915,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.305635, 'mean s_rtt: ': 95.640957,
      time: 100.0-101.0}, {'bytes sent: ': 902015, 'mean cwnd: ': 91562.561224, 'mean jitter: ': 2.316216,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.18213, 'mean s_rtt: ': 95.383784,
      time: 101.0-102.0}, {'bytes sent: ': 1074880, 'mean cwnd: ': 108200.138009,
      'mean jitter: ': 2.928741, 'mean loss2: ': 0.008509, 'mean loss: ': 0.917692,
      'mean s_rtt: ': 97.11639, time: 102.0-103.0}, {'bytes sent: ': 1096740, 'mean cwnd: ': 112160.34968,
      'mean jitter: ': 2.647577, 'mean loss2: ': 0.001038, 'mean loss: ': 0.119678,
      'mean s_rtt: ': 96.030837, time: 103.0-104.0}, {'bytes sent: ': 1027500, 'mean cwnd: ': 103476.321429,
      'mean jitter: ': 2.259434, 'mean loss2: ': 0.00439, 'mean loss: ': 0.446454,
      'mean s_rtt: ': 95.533019, time: 104.0-105.0}, {'bytes sent: ': 1056653, 'mean cwnd: ': 107637.167033,
      'mean jitter: ': 3.009302, 'mean loss2: ': 0.005534, 'mean loss: ': 0.590481,
      'mean s_rtt: ': 96.765116, time: 105.0-106.0}, {'bytes sent: ': 1016368, 'mean cwnd: ': 104370.037209,
      'mean jitter: ': 3.05665, 'mean loss2: ': 0.007086, 'mean loss: ': 0.627934,
      'mean s_rtt: ': 98.224138, time: 106.0-107.0}, {'bytes sent: ': 1035064, 'mean cwnd: ': 103157.746606,
      'mean jitter: ': 2.339578, 'mean loss2: ': 0.001655, 'mean loss: ': 0.168696,
      'mean s_rtt: ': 95.796253, time: 107.0-108.0}, {'bytes sent: ': 1026572, 'mean cwnd: ': 105918.037123,
      'mean jitter: ': 2.544335, 'mean loss2: ': 0.003668, 'mean loss: ': 0.348021,
      'mean s_rtt: ': 96.623153, time: 108.0-109.0}, {'bytes sent: ': 1057880, 'mean cwnd: ': 104663.973742,
      'mean jitter: ': 2.843458, 'mean loss2: ': 0.002312, 'mean loss: ': 0.232539,
      'mean s_rtt: ': 96.682243, time: 109.0-110.0}, {'bytes sent: ': 1040196, 'mean cwnd: ': 103765.058824,
      'mean jitter: ': 2.604369, 'mean loss2: ': 0.004735, 'mean loss: ': 0.480057,
      'mean s_rtt: ': 96.364078, time: 110.0-111.0}, {'bytes sent: ': 1203189, 'mean cwnd: ': 125693.767068,
      'mean jitter: ': 2.419287, 'mean loss2: ': 0.006011, 'mean loss: ': 0.595248,
      'mean s_rtt: ': 96.515723, time: 111.0-112.0}, {'bytes sent: ': 1358621, 'mean cwnd: ': 136890.59507,
      'mean jitter: ': 2.772477, 'mean loss2: ': 0.0037, 'mean loss: ': 0.369334,
      'mean s_rtt: ': 97.372477, time: 112.0-113.0}, {'bytes sent: ': 1346411, 'mean cwnd: ': 144644.010582,
      'mean jitter: ': 3.154717, 'mean loss2: ': 0.005352, 'mean loss: ': 0.550038,
      'mean s_rtt: ': 100.271698, time: 113.0-114.0}, {'bytes sent: ': 1474987, 'mean cwnd: ': 152807.595779,
      'mean jitter: ': 2.554983, 'mean loss2: ': 0.008581, 'mean loss: ': 0.876225,
      'mean s_rtt: ': 98.152921, time: 114.0-115.0}, {'bytes sent: ': 1538058, 'mean cwnd: ': 160845.323077,
      'mean jitter: ': 2.861614, 'mean loss2: ': 0.005761, 'mean loss: ': 0.588989,
      'mean s_rtt: ': 97.859967, time: 115.0-116.0}, {'bytes sent: ': 1591190, 'mean cwnd: ': 162236.843338,
      'mean jitter: ': 2.642187, 'mean loss2: ': 0.005717, 'mean loss: ': 0.563161,
      'mean s_rtt: ': 97.6625, time: 116.0-117.0}, {'bytes sent: ': 1440198, 'mean cwnd: ': 146035.250809,
      'mean jitter: ': 2.587522, 'mean loss2: ': 0.002218, 'mean loss: ': 0.225747,
      'mean s_rtt: ': 97.731369, time: 117.0-118.0}, {'bytes sent: ': 1405368, 'mean cwnd: ': 145890.595674,
      'mean jitter: ': 2.600352, 'mean loss2: ': 0.000858, 'mean loss: ': 0.085455,
      'mean s_rtt: ': 97.461268, time: 118.0-119.0}, {'bytes sent: ': 1633703, 'mean cwnd: ': 166733.504464,
      'mean jitter: ': 2.864567, 'mean loss2: ': 0.006823, 'mean loss: ': 0.693997,
      'mean s_rtt: ': 98.36063, time: 119.0-120.0}, {'bytes sent: ': 1593738, 'mean cwnd: ': 169777.361765,
      'mean jitter: ': 2.689655, 'mean loss2: ': 0.013431, 'mean loss: ': 1.322795,
      'mean s_rtt: ': 99.374608, time: 120.0-121.0}, {'bytes sent: ': 217573, 'mean cwnd: ': 154418.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.468312, 'mean loss: ': 0.502441, 'mean s_rtt: ': 98.976744,
      time: 121.0-122.0}, {'bytes sent: ': 1466785.47541, 'mean cwnd: ': 156687.67696,
      'mean jitter: ': 3.748122, 'mean loss2: ': 0.012243, 'mean loss3: ': 2.365825,
      'mean loss4: ': 1.712088, 'mean loss5: ': 3.628992, 'mean loss6: ': 3.614223,
      'mean loss: ': 0.973536, 'mean s_rtt: ': 99.832094, time: global}]}
