{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 41, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 3.542, rtt_max: 29ms, rtt_mean: 28ms, rtt_min: 27ms, type: INTERNET},
    iperf_period: 0.00-120.23 sec, iperf_speed_mbit: 0.10563087415786408, sla: {bw: 28,
      jitt: 2.5, loss: 0.013, rs: [0], rtt: 50, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 40.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.880217, 'mean loss4: ': 0.67817, 'mean loss5: ': 3.46559,
      'mean loss6: ': 3.492329, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 0.0-1.0},
    {'bytes sent: ': 2260525, 'mean cwnd: ': 93960.871686, 'mean jitter: ': 0.907003,
      'mean loss2: ': 0.009536, 'mean loss: ': 0.903571, 'mean s_rtt: ': 29.93341,
      time: 1.0-2.0}, {'bytes sent: ': 2836694, 'mean cwnd: ': 93850.641925, 'mean jitter: ': 0.407244,
      'mean loss2: ': 0.007244, 'mean loss: ': 0.73501, 'mean s_rtt: ': 29.520318,
      time: 2.0-3.0}, {'bytes sent: ': 4317807, 'mean cwnd: ': 262141.076223, 'mean jitter: ': 1.063791,
      'mean loss2: ': 0.01131, 'mean loss: ': 1.807954, 'mean s_rtt: ': 51.77582,
      time: 3.0-4.0}, {'bytes sent: ': 4867850, 'mean cwnd: ': 268045.892823, 'mean jitter: ': 1.168037,
      'mean loss2: ': 0.010461, 'mean loss: ': 1.678904, 'mean s_rtt: ': 50.044707,
      time: 4.0-5.0}, {'bytes sent: ': 4958513, 'mean cwnd: ': 271363.890716, 'mean jitter: ': 1.165723,
      'mean loss2: ': 0.020215, 'mean loss: ': 2.038619, 'mean s_rtt: ': 49.8456,
      time: 5.0-6.0}, {'bytes sent: ': 4920631, 'mean cwnd: ': 261867.083212, 'mean jitter: ': 1.028234,
      'mean loss2: ': 0.010929, 'mean loss: ': 1.167475, 'mean s_rtt: ': 48.705852,
      time: 6.0-7.0}, {'bytes sent: ': 5049142, 'mean cwnd: ': 266992.986577, 'mean jitter: ': 1.369898,
      'mean loss2: ': 0.016243, 'mean loss: ': 1.663268, 'mean s_rtt: ': 48.332143,
      time: 7.0-8.0}, {'bytes sent: ': 5011971, 'mean cwnd: ': 277464.321785, 'mean jitter: ': 0.956875,
      'mean loss2: ': 0.018136, 'mean loss: ': 1.961181, 'mean s_rtt: ': 51.338407,
      time: 8.0-9.0}, {'bytes sent: ': 4704604, 'mean cwnd: ': 261053.756274, 'mean jitter: ': 1.039568,
      'mean loss2: ': 0.012937, 'mean loss: ': 1.367473, 'mean s_rtt: ': 48.792395,
      time: 9.0-10.0}, {'bytes sent: ': 5036297, 'mean cwnd: ': 265065.648092, 'mean jitter: ': 1.637949,
      'mean loss2: ': 0.022843, 'mean loss: ': 5.480715, 'mean s_rtt: ': 48.871036,
      time: 10.0-11.0}, {'bytes sent: ': 4799731, 'mean cwnd: ': 263137.374197, 'mean jitter: ': 1.146393,
      'mean loss2: ': 0.008718, 'mean loss: ': 3.431495, 'mean s_rtt: ': 49.09742,
      time: 11.0-12.0}, {'bytes sent: ': 5083614, 'mean cwnd: ': 251679.211367, 'mean jitter: ': 0.9001,
      'mean loss2: ': 0.006446, 'mean loss: ': 0.659085, 'mean s_rtt: ': 46.935743,
      time: 12.0-13.0}, {'bytes sent: ': 4122732, 'mean cwnd: ': 184738.308075, 'mean jitter: ': 0.839039,
      'mean loss2: ': 0.010141, 'mean loss: ': 1.207507, 'mean s_rtt: ': 36.993393,
      time: 13.0-14.0}, {'bytes sent: ': 4472336, 'mean cwnd: ': 148294.965554, 'mean jitter: ': 0.569484,
      'mean loss2: ': 0.010108, 'mean loss: ': 1.043583, 'mean s_rtt: ': 30.429382,
      time: 14.0-15.0}, {'bytes sent: ': 4576307, 'mean cwnd: ': 156296.349429, 'mean jitter: ': 0.615978,
      'mean loss2: ': 0.014826, 'mean loss: ': 1.500139, 'mean s_rtt: ': 31.27438,
      time: 15.0-16.0}, {'bytes sent: ': 4596057, 'mean cwnd: ': 149292.731343, 'mean jitter: ': 0.409619,
      'mean loss2: ': 0.009206, 'mean loss: ': 0.986512, 'mean s_rtt: ': 30.063018,
      time: 16.0-17.0}, {'bytes sent: ': 4415673, 'mean cwnd: ': 146726.785067, 'mean jitter: ': 0.467052,
      'mean loss2: ': 0.01475, 'mean loss: ': 1.420679, 'mean s_rtt: ': 30.395954,
      time: 17.0-18.0}, {'bytes sent: ': 4157164, 'mean cwnd: ': 137133.146272, 'mean jitter: ': 0.529088,
      'mean loss2: ': 0.016657, 'mean loss: ': 1.670016, 'mean s_rtt: ': 29.962033,
      time: 18.0-19.0}, {'bytes sent: ': 4071357, 'mean cwnd: ': 137388.374276, 'mean jitter: ': 0.631644,
      'mean loss2: ': 0.015649, 'mean loss: ': 1.566069, 'mean s_rtt: ': 30.325711,
      time: 19.0-20.0}, {'bytes sent: ': 4094004, 'mean cwnd: ': 134236.297468, 'mean jitter: ': 0.475369,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.50084, 'mean s_rtt: ': 29.844212,
      time: 20.0-21.0}, {'bytes sent: ': 4298661, 'mean cwnd: ': 142079.621204, 'mean jitter: ': 0.538324,
      'mean loss2: ': 0.011814, 'mean loss: ': 1.180334, 'mean s_rtt: ': 30.231135,
      time: 21.0-22.0}, {'bytes sent: ': 4128860, 'mean cwnd: ': 136918.600113, 'mean jitter: ': 0.494239,
      'mean loss2: ': 0.005826, 'mean loss: ': 0.590575, 'mean s_rtt: ': 30.045482,
      time: 22.0-23.0}, {'bytes sent: ': 4538560, 'mean cwnd: ': 149563.440991, 'mean jitter: ': 0.451047,
      'mean loss2: ': 0.01326, 'mean loss: ': 1.330515, 'mean s_rtt: ': 30.552349,
      time: 23.0-24.0}, {'bytes sent: ': 4116428, 'mean cwnd: ': 135677.911681, 'mean jitter: ': 0.446691,
      'mean loss2: ': 0.015833, 'mean loss: ': 1.532728, 'mean s_rtt: ': 29.905025,
      time: 24.0-25.0}, {'bytes sent: ': 4112007, 'mean cwnd: ': 137076.667435, 'mean jitter: ': 0.641983,
      'mean loss2: ': 0.013759, 'mean loss: ': 1.494179, 'mean s_rtt: ': 30.167075,
      time: 25.0-26.0}, {'bytes sent: ': 3218142, 'mean cwnd: ': 107579.632109, 'mean jitter: ': 0.526398,
      'mean loss2: ': 0.009059, 'mean loss: ': 1.016657, 'mean s_rtt: ': 29.845497,
      time: 26.0-27.0}, {'bytes sent: ': 3172920, 'mean cwnd: ': 101755.775421, 'mean jitter: ': 0.21169,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.289217, 'mean s_rtt: ': 29.236177,
      time: 27.0-28.0}, {'bytes sent: ': 4021319, 'mean cwnd: ': 130480.81349, 'mean jitter: ': 0.308964,
      'mean loss2: ': 0.00845, 'mean loss: ': 0.859063, 'mean s_rtt: ': 29.772409,
      time: 28.0-29.0}, {'bytes sent: ': 4410601, 'mean cwnd: ': 146560.773575, 'mean jitter: ': 0.479656,
      'mean loss2: ': 0.01075, 'mean loss: ': 1.066197, 'mean s_rtt: ': 30.214327,
      time: 29.0-30.0}, {'bytes sent: ': 3707642, 'mean cwnd: ': 124100.693375, 'mean jitter: ': 0.536124,
      'mean loss2: ': 0.008313, 'mean loss: ': 0.857741, 'mean s_rtt: ': 29.973666,
      time: 30.0-31.0}, {'bytes sent: ': 3671073, 'mean cwnd: ': 121489.601164, 'mean jitter: ': 0.535417,
      'mean loss2: ': 0.00946, 'mean loss: ': 0.968922, 'mean s_rtt: ': 29.948611,
      time: 31.0-32.0}, {'bytes sent: ': 2362716, 'mean cwnd: ': 82477.176582, 'mean jitter: ': 0.364198,
      'mean loss2: ': 0.00966, 'mean loss: ': 0.828483, 'mean s_rtt: ': 29.411523,
      time: 32.0-33.0}, {'bytes sent: ': 2365600, 'mean cwnd: ': 78575.378641, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.006118, 'mean loss: ': 0.654282, 'mean s_rtt: ': 29.348148,
      time: 33.0-34.0}, {'bytes sent: ': 2669693, 'mean cwnd: ': 89037.214286, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.804311, 'mean s_rtt: ': 29.505135,
      time: 34.0-35.0}, {'bytes sent: ': 2495287, 'mean cwnd: ': 81386.482257, 'mean jitter: ': 0.324431,
      'mean loss2: ': 0.006636, 'mean loss: ': 0.70392, 'mean s_rtt: ': 29.292779,
      time: 35.0-36.0}, {'bytes sent: ': 2489808, 'mean cwnd: ': 81760.505991, 'mean jitter: ': 0.443669,
      'mean loss2: ': 0.005576, 'mean loss: ': 0.532836, 'mean s_rtt: ': 29.467597,
      time: 36.0-37.0}, {'bytes sent: ': 2466549, 'mean cwnd: ': 80599.464646, 'mean jitter: ': 0.341294,
      'mean loss2: ': 0.006149, 'mean loss: ': 0.624324, 'mean s_rtt: ': 29.343284,
      time: 37.0-38.0}, {'bytes sent: ': 2485370, 'mean cwnd: ': 82007.402224, 'mean jitter: ': 0.411355,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.515632, 'mean s_rtt: ': 29.458167,
      time: 38.0-39.0}, {'bytes sent: ': 2434964, 'mean cwnd: ': 80305.758718, 'mean jitter: ': 0.376016,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.366464, 'mean s_rtt: ': 29.395325,
      time: 39.0-40.0}, {'bytes sent: ': 2408720, 'mean cwnd: ': 79482.642857, 'mean jitter: ': 0.395036,
      'mean loss2: ': 0.008444, 'mean loss: ': 0.839956, 'mean s_rtt: ': 29.370217,
      time: 40.0-41.0}, {'bytes sent: ': 2442477, 'mean cwnd: ': 81094.667291, 'mean jitter: ': 0.377416,
      'mean loss2: ': 0.009177, 'mean loss: ': 0.926154, 'mean s_rtt: ': 29.402848,
      time: 41.0-42.0}, {'bytes sent: ': 2479574, 'mean cwnd: ': 81242.841284, 'mean jitter: ': 0.288557,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.429524, 'mean s_rtt: ': 29.275622,
      time: 42.0-43.0}, {'bytes sent: ': 2397504, 'mean cwnd: ': 78539.724665, 'mean jitter: ': 0.403125,
      'mean loss2: ': 0.008574, 'mean loss: ': 0.915673, 'mean s_rtt: ': 29.410417,
      time: 43.0-44.0}, {'bytes sent: ': 2111727, 'mean cwnd: ': 72410.862766, 'mean jitter: ': 0.368047,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.634129, 'mean s_rtt: ': 29.331361,
      time: 44.0-45.0}, {'bytes sent: ': 2066917, 'mean cwnd: ': 68428.552402, 'mean jitter: ': 0.336471,
      'mean loss2: ': 0.006276, 'mean loss: ': 0.588385, 'mean s_rtt: ': 29.297647,
      time: 45.0-46.0}, {'bytes sent: ': 2083353, 'mean cwnd: ': 70282.427473, 'mean jitter: ': 0.552096,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.677997, 'mean s_rtt: ': 29.553293,
      time: 46.0-47.0}, {'bytes sent: ': 2438317, 'mean cwnd: ': 82991.38737, 'mean jitter: ': 0.459404,
      'mean loss2: ': 0.008123, 'mean loss: ': 0.870364, 'mean s_rtt: ': 29.561151,
      time: 47.0-48.0}, {'bytes sent: ': 2056655, 'mean cwnd: ': 68611.250825, 'mean jitter: ': 0.344994,
      'mean loss2: ': 0.018323, 'mean loss: ': 1.916594, 'mean s_rtt: ': 29.237636,
      time: 48.0-49.0}, {'bytes sent: ': 2029540, 'mean cwnd: ': 67521.637761, 'mean jitter: ': 0.478365,
      'mean loss2: ': 0.013095, 'mean loss: ': 1.399937, 'mean s_rtt: ': 29.435096,
      time: 49.0-50.0}, {'bytes sent: ': 1936630, 'mean cwnd: ': 62741.451389, 'mean jitter: ': 0.303526,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.469662, 'mean s_rtt: ': 29.207809,
      time: 50.0-51.0}, {'bytes sent: ': 1902834, 'mean cwnd: ': 62916.324356, 'mean jitter: ': 0.365915,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.476636, 'mean s_rtt: ': 29.260652,
      time: 51.0-52.0}, {'bytes sent: ': 2103719, 'mean cwnd: ': 70594.92043, 'mean jitter: ': 0.507602,
      'mean loss2: ': 0.007441, 'mean loss: ': 0.871386, 'mean s_rtt: ': 29.499415,
      time: 52.0-53.0}, {'bytes sent: ': 1989144, 'mean cwnd: ': 67087.331473, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.008492, 'mean loss: ': 0.869958, 'mean s_rtt: ': 29.362424,
      time: 53.0-54.0}, {'bytes sent: ': 2000019, 'mean cwnd: ': 67097.39229, 'mean jitter: ': 0.39878,
      'mean loss2: ': 0.010966, 'mean loss: ': 1.167215, 'mean s_rtt: ': 29.295122,
      time: 54.0-55.0}, {'bytes sent: ': 2063966, 'mean cwnd: ': 69246.953437, 'mean jitter: ': 0.437198,
      'mean loss2: ': 0.013284, 'mean loss: ': 1.323607, 'mean s_rtt: ': 29.386473,
      time: 55.0-56.0}, {'bytes sent: ': 1899959, 'mean cwnd: ': 62974.095181, 'mean jitter: ': 0.306995,
      'mean loss2: ': 0.00577, 'mean loss: ': 0.672986, 'mean s_rtt: ': 29.186528,
      time: 56.0-57.0}, {'bytes sent: ': 2222298, 'mean cwnd: ': 74650.643299, 'mean jitter: ': 0.288098,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.350985, 'mean s_rtt: ': 29.272525,
      time: 57.0-58.0}, {'bytes sent: ': 2284672, 'mean cwnd: ': 78148.382704, 'mean jitter: ': 0.495671,
      'mean loss2: ': 0.007784, 'mean loss: ': 0.763076, 'mean s_rtt: ': 29.547619,
      time: 58.0-59.0}, {'bytes sent: ': 2250782, 'mean cwnd: ': 75211.175635, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.016688, 'mean loss: ': 1.75036, 'mean s_rtt: ': 29.294052,
      time: 59.0-60.0}, {'bytes sent: ': 1689642, 'mean cwnd: ': 58374.569571, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.012606, 'mean loss: ': 1.312968, 'mean s_rtt: ': 29.228324,
      time: 60.0-61.0}, {'bytes sent: ': 1530248, 'mean cwnd: ': 51855.338527, 'mean jitter: ': 0.211656,
      'mean loss2: ': 0.008307, 'mean loss: ': 0.894454, 'mean s_rtt: ': 29.079755,
      time: 61.0-62.0}, {'bytes sent: ': 1645401, 'mean cwnd: ': 55099.262943, 'mean jitter: ': 0.310751,
      'mean loss2: ': 0.007633, 'mean loss: ': 0.747971, 'mean s_rtt: ': 29.185567,
      time: 62.0-63.0}, {'bytes sent: ': 1527685, 'mean cwnd: ': 50051.551429, 'mean jitter: ': 0.253499,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.452106, 'mean s_rtt: ': 29.080871,
      time: 63.0-64.0}, {'bytes sent: ': 1446833, 'mean cwnd: ': 48293.04048, 'mean jitter: ': 0.200653,
      'mean loss2: ': 0.007866, 'mean loss: ': 0.83741, 'mean s_rtt: ': 29.029364,
      time: 64.0-65.0}, {'bytes sent: ': 1405402, 'mean cwnd: ': 46715.7125, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.009979, 'mean loss: ': 1.033098, 'mean s_rtt: ': 29.038917,
      time: 65.0-66.0}, {'bytes sent: ': 1422257, 'mean cwnd: ': 47527.41358, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.005586, 'mean loss: ': 0.549914, 'mean s_rtt: ': 29.168333,
      time: 66.0-67.0}, {'bytes sent: ': 1377257, 'mean cwnd: ': 45831.484897, 'mean jitter: ': 0.195841,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.271545, 'mean s_rtt: ': 29.031196,
      time: 67.0-68.0}, {'bytes sent: ': 1351253, 'mean cwnd: ': 45952.435897, 'mean jitter: ': 0.169312,
      'mean loss2: ': 0.012692, 'mean loss: ': 1.514058, 'mean s_rtt: ': 29.051146,
      time: 68.0-69.0}, {'bytes sent: ': 1559176, 'mean cwnd: ': 52637.806818, 'mean jitter: ': 0.268217,
      'mean loss2: ': 0.009132, 'mean loss: ': 0.950084, 'mean s_rtt: ': 29.125581,
      time: 69.0-70.0}, {'bytes sent: ': 1621365, 'mean cwnd: ': 53708.504801, 'mean jitter: ': 0.286558,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.357576, 'mean s_rtt: ': 29.131462,
      time: 70.0-71.0}, {'bytes sent: ': 1706793, 'mean cwnd: ': 59277.413572, 'mean jitter: ': 0.312769,
      'mean loss2: ': 0.008804, 'mean loss: ': 1.064324, 'mean s_rtt: ': 29.187948,
      time: 71.0-72.0}, {'bytes sent: ': 1936373, 'mean cwnd: ': 66315.760282, 'mean jitter: ': 0.357326,
      'mean loss2: ': 0.005504, 'mean loss: ': 0.61186, 'mean s_rtt: ': 29.308483,
      time: 72.0-73.0}, {'bytes sent: ': 1887765, 'mean cwnd: ': 64238.032941, 'mean jitter: ': 0.313144,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.569109, 'mean s_rtt: ': 29.251289,
      time: 73.0-74.0}, {'bytes sent: ': 1742467, 'mean cwnd: ': 59063.19697, 'mean jitter: ': 0.418733,
      'mean loss2: ': 0.011149, 'mean loss: ': 1.138478, 'mean s_rtt: ': 29.367769,
      time: 74.0-75.0}, {'bytes sent: ': 1576217, 'mean cwnd: ': 52342.944751, 'mean jitter: ': 0.217257,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.356228, 'mean s_rtt: ': 29.080123,
      time: 75.0-76.0}, {'bytes sent: ': 1577453, 'mean cwnd: ': 53391.724377, 'mean jitter: ': 0.3769,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.432338, 'mean s_rtt: ': 29.196049,
      time: 76.0-77.0}, {'bytes sent: ': 1503802, 'mean cwnd: ': 51321.252149, 'mean jitter: ': 0.221338,
      'mean loss2: ': 0.004835, 'mean loss: ': 0.490547, 'mean s_rtt: ': 29.101911,
      time: 77.0-78.0}, {'bytes sent: ': 1263545, 'mean cwnd: ': 44941.431741, 'mean jitter: ': 0.226923,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.573359, 'mean s_rtt: ': 29.1, time: 78.0-79.0},
    {'bytes sent: ': 1418650, 'mean cwnd: ': 47842.562986, 'mean jitter: ': 0.281356,
      'mean loss2: ': 0.010676, 'mean loss: ': 1.173616, 'mean s_rtt: ': 29.154237,
      time: 79.0-80.0}, {'bytes sent: ': 1299669, 'mean cwnd: ': 44268.114754, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.012441, 'mean loss: ': 1.446176, 'mean s_rtt: ': 29.046847,
      time: 80.0-81.0}, {'bytes sent: ': 1326508, 'mean cwnd: ': 46831.490323, 'mean jitter: ': 0.228873,
      'mean loss2: ': 0.007274, 'mean loss: ': 0.997013, 'mean s_rtt: ': 29.102113,
      time: 81.0-82.0}, {'bytes sent: ': 1193867, 'mean cwnd: ': 41033.483986, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.006347, 'mean loss: ': 0.648981, 'mean s_rtt: ': 28.972222,
      time: 82.0-83.0}, {'bytes sent: ': 852168, 'mean cwnd: ': 29633.344743, 'mean jitter: ': 0.116402,
      'mean loss2: ': 0.009153, 'mean loss: ': 0.915741, 'mean s_rtt: ': 28.928571,
      time: 83.0-84.0}, {'bytes sent: ': 797625, 'mean cwnd: ': 26456.869565, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.010834, 'mean loss: ': 1.23334, 'mean s_rtt: ': 28.630435,
      time: 84.0-85.0}, {'bytes sent: ': 826856, 'mean cwnd: ': 27568.973171, 'mean jitter: ': 0.060686,
      'mean loss2: ': 0.009577, 'mean loss: ': 0.954362, 'mean s_rtt: ': 28.633245,
      time: 85.0-86.0}, {'bytes sent: ': 753191, 'mean cwnd: ': 24389.754667, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.014193, 'mean loss: ': 1.481548, 'mean s_rtt: ': 28.394813,
      time: 86.0-87.0}, {'bytes sent: ': 530901, 'mean cwnd: ': 18169.385185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020956, 'mean loss: ': 1.820285, 'mean s_rtt: ': 28.146341,
      time: 87.0-88.0}, {'bytes sent: ': 469364, 'mean cwnd: ': 15768.864198, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.00988, 'mean loss: ': 1.208256, 'mean s_rtt: ': 28.119469,
      time: 88.0-89.0}, {'bytes sent: ': 571744, 'mean cwnd: ': 19033.807143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019842, 'mean loss: ': 1.810833, 'mean s_rtt: ': 28.490272,
      time: 89.0-90.0}, {'bytes sent: ': 1000652, 'mean cwnd: ': 35844.331897, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.009146, 'mean loss: ': 0.935525, 'mean s_rtt: ': 28.82093,
      time: 90.0-91.0}, {'bytes sent: ': 1304300, 'mean cwnd: ': 44328.981387, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.009629, 'mean loss: ': 1.097825, 'mean s_rtt: ': 29.048872,
      time: 91.0-92.0}, {'bytes sent: ': 2124504, 'mean cwnd: ': 71565.493048, 'mean jitter: ': 0.276546,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.579904, 'mean s_rtt: ': 29.22287,
      time: 92.0-93.0}, {'bytes sent: ': 2632298, 'mean cwnd: ': 89632.214222, 'mean jitter: ': 0.709524,
      'mean loss2: ': 0.009328, 'mean loss: ': 0.968113, 'mean s_rtt: ': 29.921905,
      time: 93.0-94.0}, {'bytes sent: ': 2544178, 'mean cwnd: ': 87645.233813, 'mean jitter: ': 0.695266,
      'mean loss2: ': 0.011129, 'mean loss: ': 1.201798, 'mean s_rtt: ': 29.898422,
      time: 94.0-95.0}, {'bytes sent: ': 2360948, 'mean cwnd: ': 81153.407054, 'mean jitter: ': 0.537422,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.578308, 'mean s_rtt: ': 29.622661,
      time: 95.0-96.0}, {'bytes sent: ': 2081217, 'mean cwnd: ': 72759.545847, 'mean jitter: ': 0.595041,
      'mean loss2: ': 0.009681, 'mean loss: ': 0.978903, 'mean s_rtt: ': 29.678867,
      time: 96.0-97.0}, {'bytes sent: ': 2128661, 'mean cwnd: ': 73261.477516, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.011381, 'mean loss: ': 1.22623, 'mean s_rtt: ': 29.543427,
      time: 97.0-98.0}, {'bytes sent: ': 2299203, 'mean cwnd: ': 79248.595214, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.263042, 'mean s_rtt: ': 29.627832,
      time: 98.0-99.0}, {'bytes sent: ': 2443898, 'mean cwnd: ': 82030.313019, 'mean jitter: ': 0.50496,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.272892, 'mean s_rtt: ': 29.580357,
      time: 99.0-100.0}, {'bytes sent: ': 2269802, 'mean cwnd: ': 75978.210632, 'mean jitter: ': 0.458696,
      'mean loss2: ': 0.010218, 'mean loss: ': 1.143622, 'mean s_rtt: ': 29.45, time: 100.0-101.0},
    {'bytes sent: ': 2372789, 'mean cwnd: ': 77897.099409, 'mean jitter: ': 0.447508,
      'mean loss2: ': 0.015093, 'mean loss: ': 1.525671, 'mean s_rtt: ': 29.336161,
      time: 101.0-102.0}, {'bytes sent: ': 2333257, 'mean cwnd: ': 77236.512124, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.005675, 'mean loss: ': 0.575869, 'mean s_rtt: ': 29.424084,
      time: 102.0-103.0}, {'bytes sent: ': 2505075, 'mean cwnd: ': 82902.184378, 'mean jitter: ': 0.418057,
      'mean loss2: ': 0.006959, 'mean loss: ': 0.717166, 'mean s_rtt: ': 29.481845,
      time: 103.0-104.0}, {'bytes sent: ': 3113968, 'mean cwnd: ': 103395.369092,
      'mean jitter: ': 0.470161, 'mean loss2: ': 0.008875, 'mean loss: ': 0.909947,
      'mean s_rtt: ': 29.767742, time: 104.0-105.0}, {'bytes sent: ': 2974733, 'mean cwnd: ': 98315.692248,
      'mean jitter: ': 0.523372, 'mean loss2: ': 0.008401, 'mean loss: ': 0.859309,
      'mean s_rtt: ': 29.75626, time: 105.0-106.0}, {'bytes sent: ': 3001515, 'mean cwnd: ': 100118.48452,
      'mean jitter: ': 0.5196, 'mean loss2: ': 0.014492, 'mean loss: ': 1.474661,
      'mean s_rtt: ': 29.661384, time: 106.0-107.0}, {'bytes sent: ': 3059071, 'mean cwnd: ': 98929.642153,
      'mean jitter: ': 0.365992, 'mean loss2: ': 0.005176, 'mean loss: ': 0.55725,
      'mean s_rtt: ': 29.504453, time: 107.0-108.0}, {'bytes sent: ': 3066588, 'mean cwnd: ': 102088.954545,
      'mean jitter: ': 0.527869, 'mean loss2: ': 0.007062, 'mean loss: ': 0.886419,
      'mean s_rtt: ': 29.755738, time: 108.0-109.0}, {'bytes sent: ': 3774626, 'mean cwnd: ': 123188.164179,
      'mean jitter: ': 0.403075, 'mean loss2: ': 0.004877, 'mean loss: ': 0.503051,
      'mean s_rtt: ': 29.78008, time: 109.0-110.0}, {'bytes sent: ': 3342929, 'mean cwnd: ': 109942.179291,
      'mean jitter: ': 0.383634, 'mean loss2: ': 0.006171, 'mean loss: ': 0.618285,
      'mean s_rtt: ': 29.567568, time: 110.0-111.0}, {'bytes sent: ': 3353625, 'mean cwnd: ': 110374.901798,
      'mean jitter: ': 0.415419, 'mean loss2: ': 0.012774, 'mean loss: ': 1.314427,
      'mean s_rtt: ': 29.609281, time: 111.0-112.0}, {'bytes sent: ': 3343095, 'mean cwnd: ': 108638.267271,
      'mean jitter: ': 0.411721, 'mean loss2: ': 0.007159, 'mean loss: ': 0.746377,
      'mean s_rtt: ': 29.608565, time: 112.0-113.0}, {'bytes sent: ': 3257917, 'mean cwnd: ': 108372.521147,
      'mean jitter: ': 0.526559, 'mean loss2: ': 0.009239, 'mean loss: ': 0.959553,
      'mean s_rtt: ': 29.719784, time: 113.0-114.0}, {'bytes sent: ': 3379397, 'mean cwnd: ': 109447.994494,
      'mean jitter: ': 0.30988, 'mean loss2: ': 0.00403, 'mean loss: ': 0.414468,
      'mean s_rtt: ': 29.413174, time: 114.0-115.0}, {'bytes sent: ': 3682395, 'mean cwnd: ': 120026.051823,
      'mean jitter: ': 0.375427, 'mean loss2: ': 0.010734, 'mean loss: ': 1.025644,
      'mean s_rtt: ': 29.625256, time: 115.0-116.0}, {'bytes sent: ': 3334618, 'mean cwnd: ': 109057.386779,
      'mean jitter: ': 0.442264, 'mean loss2: ': 0.011247, 'mean loss: ': 1.1413,
      'mean s_rtt: ': 29.678491, time: 116.0-117.0}, {'bytes sent: ': 3450850, 'mean cwnd: ': 113335.243607,
      'mean jitter: ': 0.414296, 'mean loss2: ': 0.007617, 'mean loss: ': 0.798084,
      'mean s_rtt: ': 29.685631, time: 117.0-118.0}, {'bytes sent: ': 4307399, 'mean cwnd: ': 142974.378378,
      'mean jitter: ': 0.627439, 'mean loss2: ': 0.010472, 'mean loss: ': 1.059904,
      'mean s_rtt: ': 30.308102, time: 118.0-119.0}, {'bytes sent: ': 3413383, 'mean cwnd: ': 115472.366197,
      'mean jitter: ': 0.494161, 'mean loss2: ': 0.014357, 'mean loss: ': 1.445498,
      'mean s_rtt: ': 29.877372, time: 119.0-120.0}, {'bytes sent: ': 3611648, 'mean cwnd: ': 116652.279689,
      'mean jitter: ': 0.391486, 'mean loss2: ': 0.005922, 'mean loss: ': 0.630729,
      'mean s_rtt: ': 29.630147, time: 120.0-121.0}, {'bytes sent: ': 330296, 'mean cwnd: ': 116662.282759,
      'mean jitter: ': 0.485294, 'mean loss2: ': 0.339554, 'mean loss: ': 0.351398,
      'mean s_rtt: ': 30.132353, time: 121.0-122.0}, {'bytes sent: ': 2645089.95082,
      'mean cwnd: ': 98042.217866, 'mean jitter: ': 0.776952, 'mean loss2: ': 0.01186,
      'mean loss3: ': 2.880217, 'mean loss4: ': 0.67817, 'mean loss5: ': 3.46559,
      'mean loss6: ': 3.492329, 'mean loss: ': 1.012643, 'mean s_rtt: ': 31.548236,
      time: global}]}
