{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 38, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.243, rtt_max: 67ms, rtt_mean: 62ms, rtt_min: 57ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 5.18, sla: {bw: 39, jitt: 5.04,
      loss: 0.034, rs: [5], rtt: 18, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 69.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.135084, 'mean loss4: ': 0.083714, 'mean loss5: ': 0.144597,
      'mean loss6: ': 0.147883, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 0.0-1.0},
    {'bytes sent: ': 2525782, 'mean cwnd: ': 563861.414107, 'mean jitter: ': 4.984848,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.115352, 'mean s_rtt: ': 89.135198,
      time: 1.0-2.0}, {'bytes sent: ': 3306454, 'mean cwnd: ': 372751.843373, 'mean jitter: ': 4.121463,
      'mean loss2: ': 0.001198, 'mean loss: ': 1.746091, 'mean s_rtt: ': 91.728088,
      time: 2.0-3.0}, {'bytes sent: ': 2798456, 'mean cwnd: ': 203753.906096, 'mean jitter: ': 2.034453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.328165, time: 3.0-4.0},
    {'bytes sent: ': 2275503, 'mean cwnd: ': 162892.189774, 'mean jitter: ': 2.193312,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.051493, 'mean s_rtt: ': 68.189133,
      time: 4.0-5.0}, {'bytes sent: ': 1283164, 'mean cwnd: ': 93572.714771, 'mean jitter: ': 2.323529,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.00539, 'mean s_rtt: ': 65.856618,
      time: 5.0-6.0}, {'bytes sent: ': 879949, 'mean cwnd: ': 61145.697561, 'mean jitter: ': 2.108466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.201058, time: 6.0-7.0},
    {'bytes sent: ': 1093062, 'mean cwnd: ': 74038.312896, 'mean jitter: ': 2.224944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.164811, time: 7.0-8.0},
    {'bytes sent: ': 865111, 'mean cwnd: ': 62602.283619, 'mean jitter: ': 2.25, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.140823, 'mean s_rtt: ': 65.570312, time: 8.0-9.0}, {'bytes sent: ': 771571,
      'mean cwnd: ': 52063.52, 'mean jitter: ': 2.533951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.404321, time: 9.0-10.0}, {'bytes sent: ': 884834, 'mean cwnd: ': 62029.672457,
      'mean jitter: ': 2.404891, 'mean loss2: ': 0.00167, 'mean loss: ': 0.150987,
      'mean s_rtt: ': 65.622283, time: 10.0-11.0}, {'bytes sent: ': 967884, 'mean cwnd: ': 64895.347032,
      'mean jitter: ': 1.975369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.519704,
      time: 11.0-12.0}, {'bytes sent: ': 1142556, 'mean cwnd: ': 78680.482966, 'mean jitter: ': 2.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.286017, time: 12.0-13.0},
    {'bytes sent: ': 1372638, 'mean cwnd: ': 95895.840532, 'mean jitter: ': 2.188908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.604853, time: 13.0-14.0},
    {'bytes sent: ': 1636446, 'mean cwnd: ': 112972.486525, 'mean jitter: ': 2.319697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.262121, time: 14.0-15.0},
    {'bytes sent: ': 1429860, 'mean cwnd: ': 99553.565287, 'mean jitter: ': 2.939698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.969849, time: 15.0-16.0},
    {'bytes sent: ': 1151555, 'mean cwnd: ': 81577.136364, 'mean jitter: ': 2.573737,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.277028, 'mean s_rtt: ': 66.650505,
      time: 16.0-17.0}, {'bytes sent: ': 906476, 'mean cwnd: ': 62951.341404, 'mean jitter: ': 2.136951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.976744, time: 17.0-18.0},
    {'bytes sent: ': 679824, 'mean cwnd: ': 47307.832298, 'mean jitter: ': 2.239203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.55814, time: 18.0-19.0},
    {'bytes sent: ': 656034, 'mean cwnd: ': 45403.622517, 'mean jitter: ': 2.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.523297, time: 19.0-20.0},
    {'bytes sent: ': 659424, 'mean cwnd: ': 45836.840764, 'mean jitter: ': 2.456446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.550523, time: 20.0-21.0},
    {'bytes sent: ': 878412, 'mean cwnd: ': 60529.171875, 'mean jitter: ': 2.619444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.272222, time: 21.0-22.0},
    {'bytes sent: ': 1136388, 'mean cwnd: ': 77618.799599, 'mean jitter: ': 2.551579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.709474, time: 22.0-23.0},
    {'bytes sent: ': 1231650, 'mean cwnd: ': 86051.036298, 'mean jitter: ': 2.389432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.446184, time: 23.0-24.0},
    {'bytes sent: ': 1008894, 'mean cwnd: ': 69957.431965, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.126211, 'mean s_rtt: ': 65.632184,
      time: 24.0-25.0}, {'bytes sent: ': 1193082, 'mean cwnd: ': 82932.796905, 'mean jitter: ': 2.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.768443, time: 25.0-26.0},
    {'bytes sent: ': 1197499, 'mean cwnd: ': 82913.640977, 'mean jitter: ': 2.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.405622, time: 26.0-27.0},
    {'bytes sent: ': 1178259, 'mean cwnd: ': 82560.642447, 'mean jitter: ': 2.292929,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.218976, 'mean s_rtt: ': 65.931313,
      time: 27.0-28.0}, {'bytes sent: ': 1084830, 'mean cwnd: ': 76166.498978, 'mean jitter: ': 2.574944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.060403, time: 28.0-29.0},
    {'bytes sent: ': 1167784, 'mean cwnd: ': 80113.048263, 'mean jitter: ': 2.296907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.041237, time: 29.0-30.0},
    {'bytes sent: ': 1070456, 'mean cwnd: ': 76570.178645, 'mean jitter: ': 2.104803,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.324835, 'mean s_rtt: ': 65.10917,
      time: 30.0-31.0}, {'bytes sent: ': 595976, 'mean cwnd: ': 43143.561404, 'mean jitter: ': 2.380228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.653992, time: 31.0-32.0},
    {'bytes sent: ': 610236, 'mean cwnd: ': 41248.100358, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.492248, time: 32.0-33.0},
    {'bytes sent: ': 845248, 'mean cwnd: ': 58145.264935, 'mean jitter: ': 2.548851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.33046, time: 33.0-34.0},
    {'bytes sent: ': 1081152, 'mean cwnd: ': 75076.634855, 'mean jitter: ': 2.769912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.261062, time: 34.0-35.0},
    {'bytes sent: ': 957024, 'mean cwnd: ': 68719.870455, 'mean jitter: ': 2.506143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.090909, time: 35.0-36.0},
    {'bytes sent: ': 877428, 'mean cwnd: ': 59995.702771, 'mean jitter: ': 2.230352,
      'mean loss2: ': 0.00598, 'mean loss: ': 0.563228, 'mean s_rtt: ': 64.552846,
      time: 36.0-37.0}, {'bytes sent: ': 922400, 'mean cwnd: ': 63940.824645, 'mean jitter: ': 2.40458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.223919, time: 37.0-38.0},
    {'bytes sent: ': 1176656, 'mean cwnd: ': 79374.6, 'mean jitter: ': 2.191983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.457806, time: 38.0-39.0}, {'bytes sent: ': 1290752,
      'mean cwnd: ': 90828.297203, 'mean jitter: ': 2.531955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.340226, time: 39.0-40.0}, {'bytes sent: ': 1275304,
      'mean cwnd: ': 89180.066901, 'mean jitter: ': 2.488764, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.189937, 'mean s_rtt: ': 66.38015, time: 40.0-41.0}, {'bytes sent: ': 1125773,
      'mean cwnd: ': 77985.913306, 'mean jitter: ': 2.425847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.175847, time: 41.0-42.0}, {'bytes sent: ': 1243601,
      'mean cwnd: ': 87117.02925, 'mean jitter: ': 2.866279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.604651, time: 42.0-43.0}, {'bytes sent: ': 1330828,
      'mean cwnd: ': 91192.039116, 'mean jitter: ': 2.18315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.862637, time: 43.0-44.0}, {'bytes sent: ': 1416380,
      'mean cwnd: ': 98481.42439, 'mean jitter: ': 2.585492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.044905, time: 44.0-45.0}, {'bytes sent: ': 1316013,
      'mean cwnd: ': 91976.816781, 'mean jitter: ': 2.472426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.251838, time: 45.0-46.0}, {'bytes sent: ': 1433092,
      'mean cwnd: ': 98710.990228, 'mean jitter: ': 2.047538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.797963, time: 46.0-47.0}, {'bytes sent: ': 1243608,
      'mean cwnd: ': 88087.550984, 'mean jitter: ': 2.433396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.174484, time: 47.0-48.0}, {'bytes sent: ': 965928,
      'mean cwnd: ': 67242.545872, 'mean jitter: ': 2.78607, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.394614, 'mean s_rtt: ': 66.609453, time: 48.0-49.0}, {'bytes sent: ': 807156,
      'mean cwnd: ': 58604.47619, 'mean jitter: ': 2.418539, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.30865, 'mean s_rtt: ': 65.789326, time: 49.0-50.0}, {'bytes sent: ': 694324,
      'mean cwnd: ': 47264.863057, 'mean jitter: ': 2.406897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.493103, time: 50.0-51.0}, {'bytes sent: ': 919560,
      'mean cwnd: ': 63510.176039, 'mean jitter: ': 2.98708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.431525, time: 51.0-52.0}, {'bytes sent: ': 1052405,
      'mean cwnd: ': 74200.678801, 'mean jitter: ': 2.368778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.061086, time: 52.0-53.0}, {'bytes sent: ': 1146348,
      'mean cwnd: ': 77347.224409, 'mean jitter: ': 2.347368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.682105, time: 53.0-54.0}, {'bytes sent: ': 919744,
      'mean cwnd: ': 64424.547393, 'mean jitter: ': 2.332494, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.131398, 'mean s_rtt: ': 65.498741, time: 54.0-55.0}, {'bytes sent: ': 888669,
      'mean cwnd: ': 61463.2625, 'mean jitter: ': 2.024259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.415094, time: 55.0-56.0}, {'bytes sent: ': 1135593, 'mean cwnd: ': 78188.702429,
      'mean jitter: ': 2.364224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.732759,
      time: 56.0-57.0}, {'bytes sent: ': 1404204, 'mean cwnd: ': 95373.913257, 'mean jitter: ': 2.198962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.242215, time: 57.0-58.0},
    {'bytes sent: ': 1475640, 'mean cwnd: ': 103877.506934, 'mean jitter: ': 2.733119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.733119, time: 58.0-59.0},
    {'bytes sent: ': 1404248, 'mean cwnd: ': 97940.407591, 'mean jitter: ': 2.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.270175, time: 59.0-60.0},
    {'bytes sent: ': 1475860, 'mean cwnd: ': 104088.15512, 'mean jitter: ': 2.512945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.444984, time: 60.0-61.0},
    {'bytes sent: ': 1017384, 'mean cwnd: ': 70455.200873, 'mean jitter: ': 2.197701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.312644, time: 61.0-62.0},
    {'bytes sent: ': 1099072, 'mean cwnd: ': 76182.916667, 'mean jitter: ': 2.203905,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.314574, 'mean s_rtt: ': 65.566161,
      time: 62.0-63.0}, {'bytes sent: ': 946664, 'mean cwnd: ': 65523.841629, 'mean jitter: ': 2.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.052764, time: 63.0-64.0},
    {'bytes sent: ': 776152, 'mean cwnd: ': 54736.641096, 'mean jitter: ': 1.938053,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.149087, 'mean s_rtt: ': 64.545723,
      time: 64.0-65.0}, {'bytes sent: ': 514961, 'mean cwnd: ': 37324.027344, 'mean jitter: ': 2.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.012658, time: 65.0-66.0},
    {'bytes sent: ': 611524, 'mean cwnd: ': 41042.501754, 'mean jitter: ': 2.046332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.015444, time: 66.0-67.0},
    {'bytes sent: ': 723264, 'mean cwnd: ': 50590.549254, 'mean jitter: ': 2.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.722581, time: 67.0-68.0},
    {'bytes sent: ': 804492, 'mean cwnd: ': 55811.889785, 'mean jitter: ': 2.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.082596, time: 68.0-69.0},
    {'bytes sent: ': 930332, 'mean cwnd: ': 63982.159905, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.405195, time: 69.0-70.0},
    {'bytes sent: ': 732352, 'mean cwnd: ': 53508.53869, 'mean jitter: ': 2.216301,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.381761, 'mean s_rtt: ': 64.990596,
      time: 70.0-71.0}, {'bytes sent: ': 569084, 'mean cwnd: ': 39878.735075, 'mean jitter: ': 2.972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.112, time: 71.0-72.0},
    {'bytes sent: ': 757208, 'mean cwnd: ': 51083.02346, 'mean jitter: ': 2.421725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.169329, time: 72.0-73.0},
    {'bytes sent: ': 806372, 'mean cwnd: ': 58016.742782, 'mean jitter: ': 2.690751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.872832, time: 73.0-74.0},
    {'bytes sent: ': 718720, 'mean cwnd: ': 49580.817629, 'mean jitter: ': 2.351792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.798046, time: 74.0-75.0},
    {'bytes sent: ': 974176, 'mean cwnd: ': 66169.388372, 'mean jitter: ': 2.0425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.005, time: 75.0-76.0},
    {'bytes sent: ': 1153460, 'mean cwnd: ': 80981.413592, 'mean jitter: ': 2.302469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.074074, time: 76.0-77.0},
    {'bytes sent: ': 1018188, 'mean cwnd: ': 70823.459161, 'mean jitter: ': 2.812352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.394299, time: 77.0-78.0},
    {'bytes sent: ': 1069548, 'mean cwnd: ': 73904.311983, 'mean jitter: ': 2.206818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.375, time: 78.0-79.0},
    {'bytes sent: ': 1307632, 'mean cwnd: ': 90514.326821, 'mean jitter: ': 2.507576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.964015, time: 79.0-80.0},
    {'bytes sent: ': 1176042, 'mean cwnd: ': 83953.198874, 'mean jitter: ': 2.538618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.174797, time: 80.0-81.0},
    {'bytes sent: ': 1265588, 'mean cwnd: ': 89590.487676, 'mean jitter: ': 2.552783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.295585, time: 81.0-82.0},
    {'bytes sent: ': 900668, 'mean cwnd: ': 61887.363855, 'mean jitter: ': 2.170157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.191099, time: 82.0-83.0},
    {'bytes sent: ': 1013952, 'mean cwnd: ': 70333.923596, 'mean jitter: ': 2.612827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.099762, time: 83.0-84.0},
    {'bytes sent: ': 980096, 'mean cwnd: ': 68597.390625, 'mean jitter: ': 2.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.801932, time: 84.0-85.0},
    {'bytes sent: ': 1145369, 'mean cwnd: ': 79170.371032, 'mean jitter: ': 2.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.702991, time: 85.0-86.0},
    {'bytes sent: ': 1274120, 'mean cwnd: ': 89843.42984, 'mean jitter: ': 2.278719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.862524, time: 86.0-87.0},
    {'bytes sent: ': 1357140, 'mean cwnd: ': 92824.913189, 'mean jitter: ': 2.329749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.473118, time: 87.0-88.0},
    {'bytes sent: ': 1062896, 'mean cwnd: ': 74950.581933, 'mean jitter: ': 2.629464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.194196, time: 88.0-89.0},
    {'bytes sent: ': 1068093, 'mean cwnd: ': 74562.637317, 'mean jitter: ': 2.420225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.775281, time: 89.0-90.0},
    {'bytes sent: ': 927829, 'mean cwnd: ': 66187.735632, 'mean jitter: ': 2.515815,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.126398, 'mean s_rtt: ': 66.03163,
      time: 90.0-91.0}, {'bytes sent: ': 870361, 'mean cwnd: ': 59172.546875, 'mean jitter: ': 2.336111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.666667, time: 91.0-92.0},
    {'bytes sent: ': 1030972, 'mean cwnd: ': 71558.989107, 'mean jitter: ': 2.436754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.350835, time: 92.0-93.0},
    {'bytes sent: ': 1280120, 'mean cwnd: ': 88456.084381, 'mean jitter: ': 2.494275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.330153, time: 93.0-94.0},
    {'bytes sent: ': 1236525, 'mean cwnd: ': 85887.696364, 'mean jitter: ': 2.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.251451, time: 94.0-95.0},
    {'bytes sent: ': 1369228, 'mean cwnd: ': 95112.357143, 'mean jitter: ': 2.59364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.443463, time: 95.0-96.0},
    {'bytes sent: ': 1206840, 'mean cwnd: ': 85399.397032, 'mean jitter: ': 2.498031,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.205295, 'mean s_rtt: ': 66.198819,
      time: 96.0-97.0}, {'bytes sent: ': 1105416, 'mean cwnd: ': 76553.318458, 'mean jitter: ': 2.563877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.854626, time: 97.0-98.0},
    {'bytes sent: ': 1281284, 'mean cwnd: ': 89224.899115, 'mean jitter: ': 2.207156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.804143, time: 98.0-99.0},
    {'bytes sent: ': 1324564, 'mean cwnd: ': 91431.392226, 'mean jitter: ': 2.45841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.020333, time: 99.0-100.0},
    {'bytes sent: ': 1427896, 'mean cwnd: ': 98375.344551, 'mean jitter: ': 2.359589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.875, time: 100.0-101.0},
    {'bytes sent: ': 1256165, 'mean cwnd: ': 89576.019469, 'mean jitter: ': 2.461394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.595104, time: 101.0-102.0},
    {'bytes sent: ': 1228389, 'mean cwnd: ': 85407.440801, 'mean jitter: ': 2.55706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.019342, time: 102.0-103.0},
    {'bytes sent: ': 1163236, 'mean cwnd: ': 81868.03125, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.213251, time: 103.0-104.0},
    {'bytes sent: ': 1421940, 'mean cwnd: ': 98853.034258, 'mean jitter: ': 2.589134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.691002, time: 104.0-105.0},
    {'bytes sent: ': 1660420, 'mean cwnd: ': 115706.897872, 'mean jitter: ': 2.511078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.807976, time: 105.0-106.0},
    {'bytes sent: ': 1913564, 'mean cwnd: ': 132681.918719, 'mean jitter: ': 2.535806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.478261, time: 106.0-107.0},
    {'bytes sent: ': 1857920, 'mean cwnd: ': 131890.822722, 'mean jitter: ': 2.435798,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.069163, 'mean s_rtt: ': 66.993515,
      time: 107.0-108.0}, {'bytes sent: ': 1955789, 'mean cwnd: ': 134835.364072,
      'mean jitter: ': 2.429287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.182728,
      time: 108.0-109.0}, {'bytes sent: ': 1543552, 'mean cwnd: ': 113551.505007,
      'mean jitter: ': 2.306184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.209653,
      time: 109.0-110.0}, {'bytes sent: ': 1295720, 'mean cwnd: ': 90456.85968, 'mean jitter: ': 2.519774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.841808, time: 110.0-111.0},
    {'bytes sent: ': 1301728, 'mean cwnd: ': 90727.493934, 'mean jitter: ': 2.22905,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.08947, 'mean s_rtt: ': 66.117318,
      time: 111.0-112.0}, {'bytes sent: ': 1404248, 'mean cwnd: ': 97766.184765, 'mean jitter: ': 2.524452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.428331, time: 112.0-113.0},
    {'bytes sent: ': 1105066, 'mean cwnd: ': 77096.27789, 'mean jitter: ': 2.309168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.059701, time: 113.0-114.0},
    {'bytes sent: ': 1361720, 'mean cwnd: ': 92884.89726, 'mean jitter: ': 2.385996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.057451, time: 114.0-115.0},
    {'bytes sent: ': 1255069, 'mean cwnd: ': 88324.492174, 'mean jitter: ': 2.508507,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095202, 'mean s_rtt: ': 66.574669,
      time: 115.0-116.0}, {'bytes sent: ': 1079996, 'mean cwnd: ': 75580.437113, 'mean jitter: ': 2.352298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.925602, time: 116.0-117.0},
    {'bytes sent: ': 1064792, 'mean cwnd: ': 74489.058947, 'mean jitter: ': 2.273349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.512528, time: 117.0-118.0},
    {'bytes sent: ': 1047208, 'mean cwnd: ': 72492.957356, 'mean jitter: ': 2.471655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.725624, time: 118.0-119.0},
    {'bytes sent: ': 1062084, 'mean cwnd: ': 73782.544872, 'mean jitter: ': 2.396396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.076577, time: 119.0-120.0},
    {'bytes sent: ': 1213900, 'mean cwnd: ': 83519.108456, 'mean jitter: ': 2.336694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.899194, time: 120.0-121.0},
    {'bytes sent: ': 143460, 'mean cwnd: ': 83331.969231, 'mean jitter: ': 2.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.048387, time: 121.0-122.0},
    {'bytes sent: ': 1144584.270492, 'mean cwnd: ': 84895.412328, 'mean jitter: ': 2.965643,
      'mean loss2: ': 0.00037, 'mean loss3: ': 0.135084, 'mean loss4: ': 0.083714,
      'mean loss5: ': 0.144597, 'mean loss6: ': 0.147883, 'mean loss: ': 0.051041,
      'mean s_rtt: ': 66.876271, time: global}]}
