{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 43, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.037, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.23412204234122042, sla: {bw: 37, jitt: 4.44, loss: 0.032,
      rs: [0], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4389783,
      'mean cwnd: ': 324986.510157, 'mean jitter: ': 0.96231, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.027107, 'mean loss4: ': 0.01284, 'mean loss5: ': 0.030436,
      'mean loss6: ': 0.028732, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.366565, time: 0.0-1.0},
    {'bytes sent: ': 5139477, 'mean cwnd: ': 355062.828232, 'mean jitter: ': 0.883191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.351377, time: 1.0-2.0},
    {'bytes sent: ': 5136095, 'mean cwnd: ': 333372.823637, 'mean jitter: ': 1.063093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.467742, time: 2.0-3.0},
    {'bytes sent: ': 5217944, 'mean cwnd: ': 303665.142144, 'mean jitter: ': 0.496885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.936751, time: 3.0-4.0},
    {'bytes sent: ': 5203511, 'mean cwnd: ': 336482.094374, 'mean jitter: ': 0.643199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.181034, time: 4.0-5.0},
    {'bytes sent: ': 5096505, 'mean cwnd: ': 309154.676497, 'mean jitter: ': 0.758505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.003354, time: 5.0-6.0},
    {'bytes sent: ': 5204613, 'mean cwnd: ': 289124.366332, 'mean jitter: ': 0.529272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.485007, time: 6.0-7.0},
    {'bytes sent: ': 5161988, 'mean cwnd: ': 299061.665301, 'mean jitter: ': 0.465642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.488707, time: 7.0-8.0},
    {'bytes sent: ': 5197906, 'mean cwnd: ': 311382.172635, 'mean jitter: ': 0.54279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.682742, time: 8.0-9.0},
    {'bytes sent: ': 5185404, 'mean cwnd: ': 330531.05553, 'mean jitter: ': 0.681623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.163246, time: 9.0-10.0},
    {'bytes sent: ': 4998199, 'mean cwnd: ': 340885.01959, 'mean jitter: ': 0.832446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.18063, time: 10.0-11.0},
    {'bytes sent: ': 5185104, 'mean cwnd: ': 273715.803931, 'mean jitter: ': 0.827155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.155513, time: 11.0-12.0},
    {'bytes sent: ': 5129104, 'mean cwnd: ': 241125.674218, 'mean jitter: ': 0.487069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984195, time: 12.0-13.0},
    {'bytes sent: ': 5178660, 'mean cwnd: ': 245736.594582, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.08, time: 13.0-14.0},
    {'bytes sent: ': 5150163, 'mean cwnd: ': 220195.433954, 'mean jitter: ': 0.634799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.470363, time: 14.0-15.0},
    {'bytes sent: ': 5181382, 'mean cwnd: ': 233139.659672, 'mean jitter: ': 0.486577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.535954, time: 15.0-16.0},
    {'bytes sent: ': 5190012, 'mean cwnd: ': 249440.648326, 'mean jitter: ': 0.481991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.841232, time: 16.0-17.0},
    {'bytes sent: ': 5133260, 'mean cwnd: ': 231804.274696, 'mean jitter: ': 0.51661,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.023652, 'mean s_rtt: ': 43.987963,
      time: 17.0-18.0}, {'bytes sent: ': 5149783, 'mean cwnd: ': 173146.069013, 'mean jitter: ': 0.506915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.367191, time: 18.0-19.0},
    {'bytes sent: ': 5194858, 'mean cwnd: ': 201513.955768, 'mean jitter: ': 0.520076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.311663, time: 19.0-20.0},
    {'bytes sent: ': 5208288, 'mean cwnd: ': 230098.950662, 'mean jitter: ': 0.52729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.918367, time: 20.0-21.0},
    {'bytes sent: ': 5079034, 'mean cwnd: ': 208556.781264, 'mean jitter: ': 0.561185,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.024028, 'mean s_rtt: ': 39.832218,
      time: 21.0-22.0}, {'bytes sent: ': 5139772, 'mean cwnd: ': 163014.743696, 'mean jitter: ': 0.564115,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.153939, 'mean s_rtt: ': 30.227273,
      time: 22.0-23.0}, {'bytes sent: ': 4719485, 'mean cwnd: ': 144652.693667, 'mean jitter: ': 0.631524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.301148, time: 23.0-24.0},
    {'bytes sent: ': 4290380, 'mean cwnd: ': 116543.141999, 'mean jitter: ': 0.665884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.355843, time: 24.0-25.0},
    {'bytes sent: ': 5171138, 'mean cwnd: ': 157460.633945, 'mean jitter: ': 0.54611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.022094, time: 25.0-26.0},
    {'bytes sent: ': 4709746, 'mean cwnd: ': 136073.688867, 'mean jitter: ': 0.622977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.261619, time: 26.0-27.0},
    {'bytes sent: ': 5178958, 'mean cwnd: ': 153960.265869, 'mean jitter: ': 0.514451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.271676, time: 27.0-28.0},
    {'bytes sent: ': 5202012, 'mean cwnd: ': 189835.616651, 'mean jitter: ': 0.49334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.125595, time: 28.0-29.0},
    {'bytes sent: ': 5201828, 'mean cwnd: ': 220048.568618, 'mean jitter: ': 0.475285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964829, time: 29.0-30.0},
    {'bytes sent: ': 5205244, 'mean cwnd: ': 246565.188879, 'mean jitter: ': 0.525695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.12777, time: 30.0-31.0},
    {'bytes sent: ': 5181106, 'mean cwnd: ': 270489.651077, 'mean jitter: ': 0.54943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.721008, time: 31.0-32.0},
    {'bytes sent: ': 5199382, 'mean cwnd: ': 292427.572215, 'mean jitter: ': 0.462928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.08365, time: 32.0-33.0},
    {'bytes sent: ': 5199382, 'mean cwnd: ': 312873.983989, 'mean jitter: ': 0.555661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.982398, time: 33.0-34.0},
    {'bytes sent: ': 5179354, 'mean cwnd: ': 332010.675774, 'mean jitter: ': 0.619503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.442161, time: 34.0-35.0},
    {'bytes sent: ': 5185644, 'mean cwnd: ': 350030.344247, 'mean jitter: ': 0.852116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.417023, time: 35.0-36.0},
    {'bytes sent: ': 5108167, 'mean cwnd: ': 313181.550114, 'mean jitter: ': 0.827307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.91627, time: 36.0-37.0},
    {'bytes sent: ': 5210090, 'mean cwnd: ': 302523.765646, 'mean jitter: ': 0.466413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.793235, time: 37.0-38.0},
    {'bytes sent: ': 5038699, 'mean cwnd: ': 267323.146872, 'mean jitter: ': 0.644945,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.023648, 'mean s_rtt: ': 51.978917,
      time: 38.0-39.0}, {'bytes sent: ': 4880885, 'mean cwnd: ': 173138.957944, 'mean jitter: ': 0.544132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.451856, time: 39.0-40.0},
    {'bytes sent: ': 4118661, 'mean cwnd: ': 111386.744997, 'mean jitter: ': 0.657943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.368837, time: 40.0-41.0},
    {'bytes sent: ': 5151518, 'mean cwnd: ': 152816.181985, 'mean jitter: ': 0.569141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.183891, time: 41.0-42.0},
    {'bytes sent: ': 5158443, 'mean cwnd: ': 174059.113907, 'mean jitter: ': 0.552317,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.022878, 'mean s_rtt: ': 32.360248,
      time: 42.0-43.0}, {'bytes sent: ': 5178468, 'mean cwnd: ': 176988.520385, 'mean jitter: ': 0.500237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.749172, time: 43.0-44.0},
    {'bytes sent: ': 4677362, 'mean cwnd: ': 143799.788509, 'mean jitter: ': 0.605663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.801783, time: 44.0-45.0},
    {'bytes sent: ': 5075769, 'mean cwnd: ': 146345.712881, 'mean jitter: ': 0.523198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.469398, time: 45.0-46.0},
    {'bytes sent: ': 4897245, 'mean cwnd: ': 146706.153008, 'mean jitter: ': 0.651385,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.049352, 'mean s_rtt: ': 28.139547,
      time: 46.0-47.0}, {'bytes sent: ': 4865867, 'mean cwnd: ': 135677.122816, 'mean jitter: ': 0.590466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.356228, time: 47.0-48.0},
    {'bytes sent: ': 4969644, 'mean cwnd: ': 139824.892539, 'mean jitter: ': 0.579761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.676471, time: 48.0-49.0},
    {'bytes sent: ': 5213559, 'mean cwnd: ': 166412.400091, 'mean jitter: ': 0.487734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.653199, time: 49.0-50.0},
    {'bytes sent: ': 5194950, 'mean cwnd: ': 200106.314091, 'mean jitter: ': 0.467272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.150024, time: 50.0-51.0},
    {'bytes sent: ': 5151575, 'mean cwnd: ': 196873.418074, 'mean jitter: ': 0.539192,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.022935, 'mean s_rtt: ': 37.083135,
      time: 51.0-52.0}, {'bytes sent: ': 5139112, 'mean cwnd: ': 173157.573711, 'mean jitter: ': 0.56223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.371937, time: 52.0-53.0},
    {'bytes sent: ': 5209917, 'mean cwnd: ': 172885.953678, 'mean jitter: ': 0.501916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.830939, time: 53.0-54.0},
    {'bytes sent: ': 5140359, 'mean cwnd: ': 200555.964465, 'mean jitter: ': 0.588263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.731393, time: 54.0-55.0},
    {'bytes sent: ': 5069165, 'mean cwnd: ': 153991.155268, 'mean jitter: ': 0.49609,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.046427, 'mean s_rtt: ': 28.891007,
      time: 55.0-56.0}, {'bytes sent: ': 5201780, 'mean cwnd: ': 159558.596014, 'mean jitter: ': 0.532436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.302739, time: 56.0-57.0},
    {'bytes sent: ': 5195828, 'mean cwnd: ': 194435.714351, 'mean jitter: ': 0.498562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.996165, time: 57.0-58.0},
    {'bytes sent: ': 5042849, 'mean cwnd: ': 174842.109576, 'mean jitter: ': 0.612165,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.02249, 'mean s_rtt: ': 33.420925,
      time: 58.0-59.0}, {'bytes sent: ': 5054161, 'mean cwnd: ': 145487.231481, 'mean jitter: ': 0.586275,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.024355, 'mean s_rtt: ': 27.367157,
      time: 59.0-60.0}, {'bytes sent: ': 5122680, 'mean cwnd: ': 144622.090448, 'mean jitter: ': 0.466472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.825559, time: 60.0-61.0},
    {'bytes sent: ': 4777757, 'mean cwnd: ': 134697.521401, 'mean jitter: ': 0.601026,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.054241, 'mean s_rtt: ': 26.467179,
      time: 61.0-62.0}, {'bytes sent: ': 4716607, 'mean cwnd: ': 129282.562157, 'mean jitter: ': 0.580181,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.018968, 'mean s_rtt: ': 25.941929,
      time: 62.0-63.0}, {'bytes sent: ': 5210007, 'mean cwnd: ': 165340.292783, 'mean jitter: ': 0.524015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.28098, time: 63.0-64.0},
    {'bytes sent: ': 5194260, 'mean cwnd: ': 199196.221818, 'mean jitter: ': 0.512968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.895773, time: 64.0-65.0},
    {'bytes sent: ': 5208890, 'mean cwnd: ': 228122.057587, 'mean jitter: ': 0.551544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.496437, time: 65.0-66.0},
    {'bytes sent: ': 5144060, 'mean cwnd: ': 213150.477098, 'mean jitter: ': 0.552947,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.023229, 'mean s_rtt: ': 40.292765,
      time: 66.0-67.0}, {'bytes sent: ': 5189226, 'mean cwnd: ': 220380.844585, 'mean jitter: ': 0.535164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.057322, time: 67.0-68.0},
    {'bytes sent: ': 5181198, 'mean cwnd: ': 238123.458599, 'mean jitter: ': 0.511483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.587081, time: 68.0-69.0},
    {'bytes sent: ': 5150997, 'mean cwnd: ': 237298.230875, 'mean jitter: ': 0.636797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.776454, time: 69.0-70.0},
    {'bytes sent: ': 5128622, 'mean cwnd: ': 212752.201826, 'mean jitter: ': 0.570611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.000477, time: 70.0-71.0},
    {'bytes sent: ': 5191119, 'mean cwnd: ': 184872.946721, 'mean jitter: ': 0.525407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.122244, time: 71.0-72.0},
    {'bytes sent: ': 5131430, 'mean cwnd: ': 211177.435299, 'mean jitter: ': 0.586405,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019077, 'mean s_rtt: ': 39.742461,
      time: 72.0-73.0}, {'bytes sent: ': 5004815, 'mean cwnd: ': 153147.720737, 'mean jitter: ': 0.552953,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098256, 'mean s_rtt: ': 28.83553,
      time: 73.0-74.0}, {'bytes sent: ': 4569727, 'mean cwnd: ': 126661.925466, 'mean jitter: ': 0.686813,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.008173, 'mean s_rtt: ': 25.90989,
      time: 74.0-75.0}, {'bytes sent: ': 5223917, 'mean cwnd: ': 165089.68552, 'mean jitter: ': 0.510597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.286609, time: 75.0-76.0},
    {'bytes sent: ': 5112065, 'mean cwnd: ': 163125.395434, 'mean jitter: ': 0.61306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.39425, time: 76.0-77.0},
    {'bytes sent: ': 4551135, 'mean cwnd: ': 128443.548321, 'mean jitter: ': 0.662728,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.051312, 'mean s_rtt: ': 26.312567,
      time: 77.0-78.0}, {'bytes sent: ': 3732537, 'mean cwnd: ': 101367.342679, 'mean jitter: ': 0.770046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.989397, time: 78.0-79.0},
    {'bytes sent: ': 4994311, 'mean cwnd: ': 142622.997151, 'mean jitter: ': 0.528557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.056613, time: 79.0-80.0},
    {'bytes sent: ': 5096539, 'mean cwnd: ': 149392.201654, 'mean jitter: ': 0.545322,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.048241, 'mean s_rtt: ': 27.815802,
      time: 80.0-81.0}, {'bytes sent: ': 5154948, 'mean cwnd: ': 167955.242922, 'mean jitter: ': 0.496897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.088783, time: 81.0-82.0},
    {'bytes sent: ': 4779217, 'mean cwnd: ': 134433.565578, 'mean jitter: ': 0.598465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.672123, time: 82.0-83.0},
    {'bytes sent: ': 4431983, 'mean cwnd: ': 122116.659882, 'mean jitter: ': 0.667607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.793454, time: 83.0-84.0},
    {'bytes sent: ': 4243881, 'mean cwnd: ': 121482.57849, 'mean jitter: ': 0.655213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.025626, time: 84.0-85.0},
    {'bytes sent: ': 4575369, 'mean cwnd: ': 125708.962617, 'mean jitter: ': 0.649563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.812227, time: 85.0-86.0},
    {'bytes sent: ': 5138103, 'mean cwnd: ': 157175.365809, 'mean jitter: ': 0.51489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.117195, time: 86.0-87.0},
    {'bytes sent: ': 5191603, 'mean cwnd: ': 158108.869266, 'mean jitter: ': 0.460445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078162, time: 87.0-88.0},
    {'bytes sent: ': 5215116, 'mean cwnd: ': 186063.401822, 'mean jitter: ': 0.533842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.310296, time: 88.0-89.0},
    {'bytes sent: ': 5198320, 'mean cwnd: ': 216793.31634, 'mean jitter: ': 0.479008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.310592, time: 89.0-90.0},
    {'bytes sent: ': 5198366, 'mean cwnd: ': 243641.990917, 'mean jitter: ': 0.479386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.563758, time: 90.0-91.0},
    {'bytes sent: ': 5133573, 'mean cwnd: ': 254182.912305, 'mean jitter: ': 0.560664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.390047, time: 91.0-92.0},
    {'bytes sent: ': 5120247, 'mean cwnd: ': 202167.247268, 'mean jitter: ': 0.579453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956313, time: 92.0-93.0},
    {'bytes sent: ': 5200536, 'mean cwnd: ': 194314.158621, 'mean jitter: ': 0.510658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.972051, time: 93.0-94.0},
    {'bytes sent: ': 5205198, 'mean cwnd: ': 223815.431579, 'mean jitter: ': 0.477889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.644793, time: 94.0-95.0},
    {'bytes sent: ': 5129522, 'mean cwnd: ': 203703.280255, 'mean jitter: ': 0.505516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.46283, time: 95.0-96.0},
    {'bytes sent: ': 5211474, 'mean cwnd: ': 216076.373636, 'mean jitter: ': 0.552367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.23099, time: 96.0-97.0},
    {'bytes sent: ': 5194426, 'mean cwnd: ': 235120.796752, 'mean jitter: ': 0.547481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.758236, time: 97.0-98.0},
    {'bytes sent: ': 5195180, 'mean cwnd: ': 258972.541838, 'mean jitter: ': 0.502615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.485021, time: 98.0-99.0},
    {'bytes sent: ': 5196242, 'mean cwnd: ': 281715.976256, 'mean jitter: ': 0.493556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.909785, time: 99.0-100.0},
    {'bytes sent: ': 5104521, 'mean cwnd: ': 298439.947826, 'mean jitter: ': 0.508321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.026629, time: 100.0-101.0},
    {'bytes sent: ': 5152204, 'mean cwnd: ': 219356.072431, 'mean jitter: ': 0.642788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.301923, time: 101.0-102.0},
    {'bytes sent: ': 5202430, 'mean cwnd: ': 215566.80376, 'mean jitter: ': 0.503563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.109739, time: 102.0-103.0},
    {'bytes sent: ': 5208472, 'mean cwnd: ': 242107.951884, 'mean jitter: ': 0.594258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.211005, time: 103.0-104.0},
    {'bytes sent: ': 5181474, 'mean cwnd: ': 266415.628885, 'mean jitter: ': 0.535017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.983325, time: 104.0-105.0},
    {'bytes sent: ': 5144106, 'mean cwnd: ': 258479.244424, 'mean jitter: ': 0.556938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.21244, time: 105.0-106.0},
    {'bytes sent: ': 5073638, 'mean cwnd: ': 227465.168044, 'mean jitter: ': 0.658749,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.084989, 'mean s_rtt: ': 43.123606,
      time: 106.0-107.0}, {'bytes sent: ': 4886445, 'mean cwnd: ': 164296.985287,
      'mean jitter: ': 0.650905, 'mean loss2: ': 0.001669, 'mean loss: ': 0.148775,
      'mean s_rtt: ': 31.650402, time: 107.0-108.0}, {'bytes sent: ': 3599444, 'mean cwnd: ': 100100.40025,
      'mean jitter: ': 0.708019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.398218,
      time: 108.0-109.0}, {'bytes sent: ': 3799656, 'mean cwnd: ': 103412.367459,
      'mean jitter: ': 0.609293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.388743,
      time: 109.0-110.0}, {'bytes sent: ': 4383046, 'mean cwnd: ': 119376.620355,
      'mean jitter: ': 0.594966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.381007,
      time: 110.0-111.0}, {'bytes sent: ': 4587285, 'mean cwnd: ': 125613.355317,
      'mean jitter: ': 0.573355, 'mean loss2: ': 0.000594, 'mean loss: ': 0.053059,
      'mean s_rtt: ': 25.711974, time: 111.0-112.0}, {'bytes sent: ': 5196825, 'mean cwnd: ': 157849.107373,
      'mean jitter: ': 0.459704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.061993,
      time: 112.0-113.0}, {'bytes sent: ': 5093710, 'mean cwnd: ': 159405.005076,
      'mean jitter: ': 0.602515, 'mean loss2: ': 0.00062, 'mean loss: ': 0.057039,
      'mean s_rtt: ': 29.716151, time: 113.0-114.0}, {'bytes sent: ': 4960232, 'mean cwnd: ': 144582.057847,
      'mean jitter: ': 0.530754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.75496,
      time: 114.0-115.0}, {'bytes sent: ': 5012139, 'mean cwnd: ': 144993.654298,
      'mean jitter: ': 0.5524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.421156,
      time: 115.0-116.0}, {'bytes sent: ': 5190752, 'mean cwnd: ': 157740.89396, 'mean jitter: ': 0.564661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.007579, time: 116.0-117.0},
    {'bytes sent: ': 5211704, 'mean cwnd: ': 192066.365876, 'mean jitter: ': 0.506718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.509597, time: 117.0-118.0},
    {'bytes sent: ': 5120304, 'mean cwnd: ': 205893.417203, 'mean jitter: ': 0.551806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.765684, time: 118.0-119.0},
    {'bytes sent: ': 5217059, 'mean cwnd: ': 189568.619872, 'mean jitter: ': 0.44693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.999524, time: 119.0-120.0},
    {'bytes sent: ': 5180642, 'mean cwnd: ': 214360.116088, 'mean jitter: ': 0.457676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.88044, time: 120.0-121.0},
    {'bytes sent: ': 500208, 'mean cwnd: ': 229325.633663, 'mean jitter: ': 0.502538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.908629, time: 121.0-122.0},
    {'bytes sent: ': 4989918.655738, 'mean cwnd: ': 204418.674589, 'mean jitter: ': 0.575425,
      'mean loss2: ': 9.8e-05, 'mean loss3: ': 0.027107, 'mean loss4: ': 0.01284,
      'mean loss5: ': 0.030436, 'mean loss6: ': 0.028732, 'mean loss: ': 0.008918,
      'mean s_rtt: ': 38.781432, time: global}]}
