{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 47, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.13302294645826404, sla: {bw: 33, jitt: 2.2, loss: 0.018,
      rs: [3], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1124280,
      'mean cwnd: ': 57356.963489, 'mean jitter: ': 3.286652, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.046746, 'mean loss4: ': 0.017072, 'mean loss5: ': 0.051217,
      'mean loss6: ': 0.049117, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.008753, time: 0.0-1.0},
    {'bytes sent: ': 1215876, 'mean cwnd: ': 50741.619643, 'mean jitter: ': 2.173152,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.105496, 'mean s_rtt: ': 38.058366,
      time: 1.0-2.0}, {'bytes sent: ': 1654969, 'mean cwnd: ': 70147.876359, 'mean jitter: ': 2.350515,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.150807, 'mean s_rtt: ': 39.291605,
      time: 2.0-3.0}, {'bytes sent: ': 1870658, 'mean cwnd: ': 79284.369512, 'mean jitter: ': 2.82962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.790301, time: 3.0-4.0},
    {'bytes sent: ': 2439727, 'mean cwnd: ': 105440.205492, 'mean jitter: ': 2.503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.33, time: 4.0-5.0},
    {'bytes sent: ': 3133428, 'mean cwnd: ': 133160.878696, 'mean jitter: ': 2.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.104762, time: 5.0-6.0},
    {'bytes sent: ': 3763369, 'mean cwnd: ': 160925.370978, 'mean jitter: ': 1.982166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.60568, time: 6.0-7.0},
    {'bytes sent: ': 3932854, 'mean cwnd: ': 171248.889412, 'mean jitter: ': 1.765038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.688596, time: 7.0-8.0},
    {'bytes sent: ': 3752034, 'mean cwnd: ': 166581.743797, 'mean jitter: ': 2.076375,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.037067, 'mean s_rtt: ': 42.656311,
      time: 8.0-9.0}, {'bytes sent: ': 2876430, 'mean cwnd: ': 125405.728935, 'mean jitter: ': 2.285594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.16091, time: 9.0-10.0},
    {'bytes sent: ': 2924988, 'mean cwnd: ': 128798.976134, 'mean jitter: ': 2.623967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.741322, time: 10.0-11.0},
    {'bytes sent: ': 2818398, 'mean cwnd: ': 119293.796836, 'mean jitter: ': 2.372822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.683798, time: 11.0-12.0},
    {'bytes sent: ': 3236051, 'mean cwnd: ': 139761.792657, 'mean jitter: ': 2.238897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.669985, time: 12.0-13.0},
    {'bytes sent: ': 3072159, 'mean cwnd: ': 135981.245926, 'mean jitter: ': 2.170481,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.08663, 'mean s_rtt: ': 41.280189,
      time: 13.0-14.0}, {'bytes sent: ': 2727416, 'mean cwnd: ': 114761.515332, 'mean jitter: ': 2.305054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.574007, time: 14.0-15.0},
    {'bytes sent: ': 3246118, 'mean cwnd: ': 139292.513262, 'mean jitter: ': 2.002254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.064613, time: 15.0-16.0},
    {'bytes sent: ': 3022968, 'mean cwnd: ': 131123.469592, 'mean jitter: ': 2.397047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.474979, time: 16.0-17.0},
    {'bytes sent: ': 3285607, 'mean cwnd: ': 141338.727337, 'mean jitter: ': 2.007457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.255779, time: 17.0-18.0},
    {'bytes sent: ': 3194476, 'mean cwnd: ': 136493.097668, 'mean jitter: ': 2.160578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.872146, time: 18.0-19.0},
    {'bytes sent: ': 3563179, 'mean cwnd: ': 154144.726136, 'mean jitter: ': 2.12726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.079972, time: 19.0-20.0},
    {'bytes sent: ': 4085742, 'mean cwnd: ': 180732.834595, 'mean jitter: ': 1.907005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.930556, time: 20.0-21.0},
    {'bytes sent: ': 4610401, 'mean cwnd: ': 207381.002068, 'mean jitter: ': 1.875796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957006, time: 21.0-22.0},
    {'bytes sent: ': 3657588, 'mean cwnd: ': 167978.528076, 'mean jitter: ': 2.005906,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.108415, 'mean s_rtt: ': 42.260499,
      time: 22.0-23.0}, {'bytes sent: ': 2845333, 'mean cwnd: ': 123085.096931, 'mean jitter: ': 2.264582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.802198, time: 23.0-24.0},
    {'bytes sent: ': 2344011, 'mean cwnd: ': 100377.785092, 'mean jitter: ': 2.198142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.99484, time: 24.0-25.0},
    {'bytes sent: ': 2587669, 'mean cwnd: ': 111279.047577, 'mean jitter: ': 2.335206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.773408, time: 25.0-26.0},
    {'bytes sent: ': 2229832, 'mean cwnd: ': 94668.978417, 'mean jitter: ': 2.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.476035, time: 26.0-27.0},
    {'bytes sent: ': 2425821, 'mean cwnd: ': 101406.532567, 'mean jitter: ': 2.280326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.550459, time: 27.0-28.0},
    {'bytes sent: ': 2196012, 'mean cwnd: ': 95364.544606, 'mean jitter: ': 2.352876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.590708, time: 28.0-29.0},
    {'bytes sent: ': 2797280, 'mean cwnd: ': 119427.346346, 'mean jitter: ': 2.585237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.893673, time: 29.0-30.0},
    {'bytes sent: ': 3274015, 'mean cwnd: ': 142346.66055, 'mean jitter: ': 2.126592,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.070921, 'mean s_rtt: ': 41.349813,
      time: 30.0-31.0}, {'bytes sent: ': 2055897, 'mean cwnd: ': 87407.624864, 'mean jitter: ': 2.39861,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.057127, 'mean s_rtt: ': 39.508691,
      time: 31.0-32.0}, {'bytes sent: ': 2239556, 'mean cwnd: ': 95543.651639, 'mean jitter: ': 2.158765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.831312, time: 32.0-33.0},
    {'bytes sent: ': 2784848, 'mean cwnd: ': 120803.179572, 'mean jitter: ': 2.189354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.085515, time: 33.0-34.0},
    {'bytes sent: ': 2666845, 'mean cwnd: ': 113567.895797, 'mean jitter: ': 2.588991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.023853, time: 34.0-35.0},
    {'bytes sent: ': 2082860, 'mean cwnd: ': 91001.280591, 'mean jitter: ': 2.03303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.648064, time: 35.0-36.0},
    {'bytes sent: ': 2206812, 'mean cwnd: ': 92809.762151, 'mean jitter: ': 2.361419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.732816, time: 36.0-37.0},
    {'bytes sent: ': 2183960, 'mean cwnd: ': 91107.617089, 'mean jitter: ': 2.344207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.300337, time: 37.0-38.0},
    {'bytes sent: ': 2062901, 'mean cwnd: ': 85877.708243, 'mean jitter: ': 1.994111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.471143, time: 38.0-39.0},
    {'bytes sent: ': 2624756, 'mean cwnd: ': 113529.248668, 'mean jitter: ': 2.398113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.777358, time: 39.0-40.0},
    {'bytes sent: ': 3292368, 'mean cwnd: ': 141030.646515, 'mean jitter: ': 2.123781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.60015, time: 40.0-41.0},
    {'bytes sent: ': 3815871, 'mean cwnd: ': 168208.869538, 'mean jitter: ': 1.917479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.055231, time: 41.0-42.0},
    {'bytes sent: ': 3744622, 'mean cwnd: ': 161553.383605, 'mean jitter: ': 2.013672,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.034494, 'mean s_rtt: ': 41.907552,
      time: 42.0-43.0}, {'bytes sent: ': 4002320, 'mean cwnd: ': 174877.435731, 'mean jitter: ': 1.877689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.867855, time: 43.0-44.0},
    {'bytes sent: ': 4318880, 'mean cwnd: ': 192210.126932, 'mean jitter: ': 1.910074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.413204, time: 44.0-45.0},
    {'bytes sent: ': 2647697, 'mean cwnd: ': 117255.080833, 'mean jitter: ': 2.243624,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.091284, 'mean s_rtt: ': 41.259455,
      time: 45.0-46.0}, {'bytes sent: ': 2410353, 'mean cwnd: ': 101317.496651, 'mean jitter: ': 2.348765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.933128, time: 46.0-47.0},
    {'bytes sent: ': 3044380, 'mean cwnd: ': 126965.541762, 'mean jitter: ': 2.107518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.235247, time: 47.0-48.0},
    {'bytes sent: ': 3570879, 'mean cwnd: ': 154824.571713, 'mean jitter: ': 2.002068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.639559, time: 48.0-49.0},
    {'bytes sent: ': 3303458, 'mean cwnd: ': 149100.637187, 'mean jitter: ': 2.085797,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.029087, 'mean s_rtt: ': 41.917808,
      time: 49.0-50.0}, {'bytes sent: ': 2870700, 'mean cwnd: ': 123795.844082, 'mean jitter: ': 2.089424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.205503, time: 50.0-51.0},
    {'bytes sent: ': 3093801, 'mean cwnd: ': 135139.279731, 'mean jitter: ': 2.198255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.177637, time: 51.0-52.0},
    {'bytes sent: ': 3172301, 'mean cwnd: ': 137079.073746, 'mean jitter: ': 2.290023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.58546, time: 52.0-53.0},
    {'bytes sent: ': 3676291, 'mean cwnd: ': 158003.304657, 'mean jitter: ': 2.033356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.836558, time: 53.0-54.0},
    {'bytes sent: ': 3578936, 'mean cwnd: ': 158923.193485, 'mean jitter: ': 2.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.405442, time: 54.0-55.0},
    {'bytes sent: ': 3159428, 'mean cwnd: ': 142499.38897, 'mean jitter: ': 2.148823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.060744, time: 55.0-56.0},
    {'bytes sent: ': 2090368, 'mean cwnd: ': 88746.316703, 'mean jitter: ': 2.339141,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.058178, 'mean s_rtt: ': 39.448316,
      time: 56.0-57.0}, {'bytes sent: ': 2475241, 'mean cwnd: ': 105025.243218, 'mean jitter: ': 2.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.261616, time: 57.0-58.0},
    {'bytes sent: ': 3142344, 'mean cwnd: ': 132971.495131, 'mean jitter: ': 2.110678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.786438, time: 58.0-59.0},
    {'bytes sent: ': 3709251, 'mean cwnd: ': 160662.332061, 'mean jitter: ': 2.066088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.714286, time: 59.0-60.0},
    {'bytes sent: ': 4206135, 'mean cwnd: ': 187678.979225, 'mean jitter: ': 1.881834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.3204, time: 60.0-61.0},
    {'bytes sent: ': 3978480, 'mean cwnd: ': 184913.256425, 'mean jitter: ': 2.122549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.862745, time: 61.0-62.0},
    {'bytes sent: ': 4083935, 'mean cwnd: ': 180471.811881, 'mean jitter: ': 1.976449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.136473, time: 62.0-63.0},
    {'bytes sent: ': 3488011, 'mean cwnd: ': 152933.673579, 'mean jitter: ': 2.082639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.063194, time: 63.0-64.0},
    {'bytes sent: ': 3998574, 'mean cwnd: ': 172703.446619, 'mean jitter: ': 1.86319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.348466, time: 64.0-65.0},
    {'bytes sent: ': 4166186, 'mean cwnd: ': 185202.997197, 'mean jitter: ': 1.713205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.585224, time: 65.0-66.0},
    {'bytes sent: ': 3771528, 'mean cwnd: ': 166764.644458, 'mean jitter: ': 2.193951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.250493, time: 66.0-67.0},
    {'bytes sent: ': 4278820, 'mean cwnd: ': 190108.747075, 'mean jitter: ': 1.968409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.101666, time: 67.0-68.0},
    {'bytes sent: ': 4795382, 'mean cwnd: ': 215957.40873, 'mean jitter: ': 1.762468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.085861, time: 68.0-69.0},
    {'bytes sent: ': 3569692, 'mean cwnd: ': 182400.087753, 'mean jitter: ': 1.86795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.253484, time: 69.0-70.0},
    {'bytes sent: ': 2369604, 'mean cwnd: ': 101472.631985, 'mean jitter: ': 2.356037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.234262, time: 70.0-71.0},
    {'bytes sent: ': 2483508, 'mean cwnd: ': 104751.339252, 'mean jitter: ': 2.269497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.57157, time: 71.0-72.0},
    {'bytes sent: ': 3153936, 'mean cwnd: ': 132683.22973, 'mean jitter: ': 2.105346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.971698, time: 72.0-73.0},
    {'bytes sent: ': 2934839, 'mean cwnd: ': 124589.207975, 'mean jitter: ': 2.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.315182, time: 73.0-74.0},
    {'bytes sent: ': 2629554, 'mean cwnd: ': 113353.107639, 'mean jitter: ': 2.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.953704, time: 74.0-75.0},
    {'bytes sent: ': 3045801, 'mean cwnd: ': 129129.358935, 'mean jitter: ': 2.086249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.801465, time: 75.0-76.0},
    {'bytes sent: ': 2817670, 'mean cwnd: ': 126218.715441, 'mean jitter: ': 2.05807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.791631, time: 76.0-77.0},
    {'bytes sent: ': 2574664, 'mean cwnd: ': 109563.914056, 'mean jitter: ': 2.35687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.517176, time: 77.0-78.0},
    {'bytes sent: ': 2408395, 'mean cwnd: ': 106934.985061, 'mean jitter: ': 2.333994,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.112607, 'mean s_rtt: ': 40.721506,
      time: 78.0-79.0}, {'bytes sent: ': 2197338, 'mean cwnd: ': 94077.048319, 'mean jitter: ': 2.61745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.308725, time: 79.0-80.0},
    {'bytes sent: ': 2785068, 'mean cwnd: ': 118014.875828, 'mean jitter: ': 2.194056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.653846, time: 80.0-81.0},
    {'bytes sent: ': 2429736, 'mean cwnd: ': 104467.975655, 'mean jitter: ': 2.124626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.840479, time: 81.0-82.0},
    {'bytes sent: ': 2367956, 'mean cwnd: ': 100672.393586, 'mean jitter: ': 2.344142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.063808, time: 82.0-83.0},
    {'bytes sent: ': 2985010, 'mean cwnd: ': 128133.403785, 'mean jitter: ': 2.234711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.139669, time: 83.0-84.0},
    {'bytes sent: ': 3206882, 'mean cwnd: ': 141430.87282, 'mean jitter: ': 2.074299,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.042212, 'mean s_rtt: ': 41.678544,
      time: 84.0-85.0}, {'bytes sent: ': 2585490, 'mean cwnd: ': 108506.416889, 'mean jitter: ': 2.16186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.622326, time: 85.0-86.0},
    {'bytes sent: ': 3178249, 'mean cwnd: ': 133772.063004, 'mean jitter: ': 2.079193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.501553, time: 86.0-87.0},
    {'bytes sent: ': 2953782, 'mean cwnd: ': 130509.435459, 'mean jitter: ': 2.372055,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.088028, 'mean s_rtt: ': 41.589764,
      time: 87.0-88.0}, {'bytes sent: ': 2202552, 'mean cwnd: ': 95890.911043, 'mean jitter: ': 2.461957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.205435, time: 88.0-89.0},
    {'bytes sent: ': 1839924, 'mean cwnd: ': 75557.962917, 'mean jitter: ': 2.181102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.431759, time: 89.0-90.0},
    {'bytes sent: ': 2176140, 'mean cwnd: ': 91062.529843, 'mean jitter: ': 2.126966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.404494, time: 90.0-91.0},
    {'bytes sent: ': 2373020, 'mean cwnd: ': 100114.181026, 'mean jitter: ': 2.273196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.680412, time: 91.0-92.0},
    {'bytes sent: ': 2899728, 'mean cwnd: ': 124400.620363, 'mean jitter: ': 2.30802,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061514, 'mean s_rtt: ': 40.755973,
      time: 92.0-93.0}, {'bytes sent: ': 2674660, 'mean cwnd: ': 116140.832021, 'mean jitter: ': 2.407063,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.03205, 'mean s_rtt: ': 41.446097,
      time: 93.0-94.0}, {'bytes sent: ': 3251189, 'mean cwnd: ': 137079.18968, 'mean jitter: ': 1.898562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.441332, time: 94.0-95.0},
    {'bytes sent: ': 3010119, 'mean cwnd: ': 131585.890923, 'mean jitter: ': 2.396607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.508885, time: 95.0-96.0},
    {'bytes sent: ': 3351970, 'mean cwnd: ': 145731.840813, 'mean jitter: ': 2.246334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.811584, time: 96.0-97.0},
    {'bytes sent: ': 3223533, 'mean cwnd: ': 141375.905958, 'mean jitter: ': 2.136295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.624247, time: 97.0-98.0},
    {'bytes sent: ': 2878058, 'mean cwnd: ': 120860.3064, 'mean jitter: ': 1.907705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.744285, time: 98.0-99.0},
    {'bytes sent: ': 3192189, 'mean cwnd: ': 139160.893147, 'mean jitter: ': 2.169899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.031808, time: 99.0-100.0},
    {'bytes sent: ': 3104845, 'mean cwnd: ': 135063.110616, 'mean jitter: ': 2.234499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.258347, time: 100.0-101.0},
    {'bytes sent: ': 3444531, 'mean cwnd: ': 147791.769755, 'mean jitter: ': 2.134478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.236052, time: 101.0-102.0},
    {'bytes sent: ': 2989864, 'mean cwnd: ': 135239.774046, 'mean jitter: ': 2.269076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.084337, time: 102.0-103.0},
    {'bytes sent: ': 2856696, 'mean cwnd: ': 119581.140294, 'mean jitter: ': 2.146404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.125, time: 103.0-104.0},
    {'bytes sent: ': 2971999, 'mean cwnd: ': 128113.029412, 'mean jitter: ': 2.012325,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.042419, 'mean s_rtt: ': 40.94659,
      time: 104.0-105.0}, {'bytes sent: ': 3012212, 'mean cwnd: ': 132000.319564,
      'mean jitter: ': 2.430544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.207961,
      time: 105.0-106.0}, {'bytes sent: ': 3541988, 'mean cwnd: ': 154830.308716,
      'mean jitter: ': 2.173184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.428073,
      time: 106.0-107.0}, {'bytes sent: ': 4046190, 'mean cwnd: ': 181656.407213,
      'mean jitter: ': 1.941284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.201835,
      time: 107.0-108.0}, {'bytes sent: ': 3363716, 'mean cwnd: ': 150687.010253,
      'mean jitter: ': 2.00859, 'mean loss2: ': 0.000363, 'mean loss: ': 0.038072,
      'mean s_rtt: ': 42.057981, time: 108.0-109.0}, {'bytes sent: ': 3349182, 'mean cwnd: ': 144549.34965,
      'mean jitter: ': 2.04329, 'mean loss2: ': 0.0004, 'mean loss: ': 0.0371, 'mean s_rtt: ': 41.188312,
      time: 109.0-110.0}, {'bytes sent: ': 2520636, 'mean cwnd: ': 111208.784192,
      'mean jitter: ': 2.221483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.891635,
      time: 110.0-111.0}, {'bytes sent: ': 2224892, 'mean cwnd: ': 93056.020597, 'mean jitter: ': 2.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.478261, time: 111.0-112.0},
    {'bytes sent: ': 2075705, 'mean cwnd: ': 87913.641775, 'mean jitter: ': 2.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.825488, time: 112.0-113.0},
    {'bytes sent: ': 1916672, 'mean cwnd: ': 82988.646784, 'mean jitter: ': 2.71995,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.080803, 'mean s_rtt: ': 40.768278,
      time: 113.0-114.0}, {'bytes sent: ': 1636392, 'mean cwnd: ': 68802.288618, 'mean jitter: ': 2.487407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.025185, time: 114.0-115.0},
    {'bytes sent: ': 2111617, 'mean cwnd: ': 89907.057325, 'mean jitter: ': 2.374289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.709898, time: 115.0-116.0},
    {'bytes sent: ': 2057961, 'mean cwnd: ': 87543.065848, 'mean jitter: ': 2.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.934289, time: 116.0-117.0},
    {'bytes sent: ': 2711860, 'mean cwnd: ': 115186.245524, 'mean jitter: ': 2.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.978182, time: 117.0-118.0},
    {'bytes sent: ': 2927915, 'mean cwnd: ': 128726.089564, 'mean jitter: ': 2.338017,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048541, 'mean s_rtt: ': 41.507438,
      time: 118.0-119.0}, {'bytes sent: ': 1878588, 'mean cwnd: ': 79542.706024, 'mean jitter: ': 2.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.951094, time: 119.0-120.0},
    {'bytes sent: ': 2287732, 'mean cwnd: ': 95945.063872, 'mean jitter: ': 2.193514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.416216, time: 120.0-121.0},
    {'bytes sent: ': 286656, 'mean cwnd: ': 110928.941667, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.885965, time: 121.0-122.0},
    {'bytes sent: ': 2916162.040984, 'mean cwnd: ': 127498.417694, 'mean jitter: ': 2.192321,
      'mean loss2: ': 0.000119, 'mean loss3: ': 0.046746, 'mean loss4: ': 0.017072,
      'mean loss5: ': 0.051217, 'mean loss6: ': 0.049117, 'mean loss: ': 0.011676,
      'mean s_rtt: ': 41.001141, time: global}]}
