{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 43, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.287, rtt_max: 32ms, rtt_mean: 29ms, rtt_min: 26ms, type: INTERNET},
    iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.019302770613195772, sla: {
      bw: 29, jitt: 4.32, loss: 0.074, rs: [4], rtt: 16, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 866247, 'mean cwnd: ': 36370.358911, 'mean jitter: ': 2.008357,
      'mean loss2: ': 0.005134, 'mean loss3: ': 2.956724, 'mean loss4: ': 1.5684,
      'mean loss5: ': 3.206506, 'mean loss6: ': 3.173105, 'mean loss: ': 0.426768,
      'mean s_rtt: ': 31.013928, time: 0.0-1.0}, {'bytes sent: ': 600954, 'mean cwnd: ': 21004.146179,
      'mean jitter: ': 0.886926, 'mean loss2: ': 0.008552, 'mean loss: ': 0.903781,
      'mean s_rtt: ': 29.222615, time: 1.0-2.0}, {'bytes sent: ': 496280, 'mean cwnd: ': 17069.285714,
      'mean jitter: ': 0.672489, 'mean loss2: ': 0.010756, 'mean loss: ': 1.285169,
      'mean s_rtt: ': 29.235808, time: 2.0-3.0}, {'bytes sent: ': 397584, 'mean cwnd: ': 14329.048309,
      'mean jitter: ': 0.71875, 'mean loss2: ': 0.014947, 'mean loss: ': 1.825793,
      'mean s_rtt: ': 29.1875, time: 3.0-4.0}, {'bytes sent: ': 348071, 'mean cwnd: ': 12516.945946,
      'mean jitter: ': 0.739645, 'mean loss2: ': 0.026964, 'mean loss: ': 3.475761,
      'mean s_rtt: ': 28.940828, time: 4.0-5.0}, {'bytes sent: ': 501756, 'mean cwnd: ': 17808.77821,
      'mean jitter: ': 0.763948, 'mean loss2: ': 0.002078, 'mean loss: ': 0.255276,
      'mean s_rtt: ': 29.042918, time: 5.0-6.0}, {'bytes sent: ': 373271, 'mean cwnd: ': 12712.819095,
      'mean jitter: ': 0.73262, 'mean loss2: ': 0.013155, 'mean loss: ': 1.513366,
      'mean s_rtt: ': 28.935829, time: 6.0-7.0}, {'bytes sent: ': 279726, 'mean cwnd: ': 9678.687075,
      'mean jitter: ': 0.807407, 'mean loss2: ': 0.015322, 'mean loss: ': 1.908081,
      'mean s_rtt: ': 29.207407, time: 7.0-8.0}, {'bytes sent: ': 345702, 'mean cwnd: ': 12361.193182,
      'mean jitter: ': 0.656627, 'mean loss2: ': 0.020806, 'mean loss: ': 2.837251,
      'mean s_rtt: ': 29.042169, time: 8.0-9.0}, {'bytes sent: ': 527256, 'mean cwnd: ': 17563.450185,
      'mean jitter: ': 0.940476, 'mean loss2: ': 0.002217, 'mean loss: ': 0.322878,
      'mean s_rtt: ': 28.964286, time: 9.0-10.0}, {'bytes sent: ': 307878, 'mean cwnd: ': 10814.374269,
      'mean jitter: ': 0.805031, 'mean loss2: ': 0.013077, 'mean loss: ': 1.391215,
      'mean s_rtt: ': 28.830189, time: 10.0-11.0}, {'bytes sent: ': 462336, 'mean cwnd: ': 16738.841202,
      'mean jitter: ': 0.748858, 'mean loss2: ': 0.006336, 'mean loss: ': 0.803746,
      'mean s_rtt: ': 29.13242, time: 11.0-12.0}, {'bytes sent: ': 467641, 'mean cwnd: ': 17682.714876,
      'mean jitter: ': 0.995595, 'mean loss2: ': 0.012526, 'mean loss: ': 1.457673,
      'mean s_rtt: ': 29.312775, time: 12.0-13.0}, {'bytes sent: ': 313822, 'mean cwnd: ': 10923.823171,
      'mean jitter: ': 0.71519, 'mean loss2: ': 0.020854, 'mean loss: ': 2.446583,
      'mean s_rtt: ': 29.107595, time: 13.0-14.0}, {'bytes sent: ': 324630, 'mean cwnd: ': 10857.172414,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.015808, 'mean loss: ': 1.823205,
      'mean s_rtt: ': 28.963636, time: 14.0-15.0}, {'bytes sent: ': 293778, 'mean cwnd: ': 10490.292994,
      'mean jitter: ': 0.802817, 'mean loss2: ': 0.023408, 'mean loss: ': 3.048007,
      'mean s_rtt: ': 28.584507, time: 15.0-16.0}, {'bytes sent: ': 447526, 'mean cwnd: ': 15297.974576,
      'mean jitter: ': 0.940639, 'mean loss2: ': 0.006347, 'mean loss: ': 0.702202,
      'mean s_rtt: ': 29.031963, time: 16.0-17.0}, {'bytes sent: ': 474754, 'mean cwnd: ': 16800.107884,
      'mean jitter: ': 0.686364, 'mean loss2: ': 0.014252, 'mean loss: ': 1.453455,
      'mean s_rtt: ': 29.318182, time: 17.0-18.0}, {'bytes sent: ': 378235, 'mean cwnd: ': 13363.405128,
      'mean jitter: ': 0.66129, 'mean loss2: ': 0.024539, 'mean loss: ': 2.906456,
      'mean s_rtt: ': 28.908602, time: 18.0-19.0}, {'bytes sent: ': 458279, 'mean cwnd: ': 16111.269388,
      'mean jitter: ': 0.716216, 'mean loss2: ': 0.016806, 'mean loss: ': 2.114497,
      'mean s_rtt: ': 28.963964, time: 19.0-20.0}, {'bytes sent: ': 439914, 'mean cwnd: ': 14986.398148,
      'mean jitter: ': 0.847291, 'mean loss2: ': 0.003434, 'mean loss: ': 0.451389,
      'mean s_rtt: ': 28.970443, time: 20.0-21.0}, {'bytes sent: ': 473901, 'mean cwnd: ': 19031.341667,
      'mean jitter: ': 0.789474, 'mean loss2: ': 0.015131, 'mean loss: ': 1.948062,
      'mean s_rtt: ': 29.342105, time: 21.0-22.0}, {'bytes sent: ': 316375, 'mean cwnd: ': 11087.415663,
      'mean jitter: ': 0.625806, 'mean loss2: ': 0.018116, 'mean loss: ': 1.817108,
      'mean s_rtt: ': 29.090323, time: 22.0-23.0}, {'bytes sent: ': 489753, 'mean cwnd: ': 16798.395918,
      'mean jitter: ': 0.882096, 'mean loss2: ': 0.016564, 'mean loss: ': 2.029069,
      'mean s_rtt: ': 29.28821, time: 23.0-24.0}, {'bytes sent: ': 398126, 'mean cwnd: ': 13858.827103,
      'mean jitter: ': 0.712121, 'mean loss2: ': 0.013317, 'mean loss: ': 1.312004,
      'mean s_rtt: ': 29.090909, time: 24.0-25.0}, {'bytes sent: ': 340230, 'mean cwnd: ': 11839.895028,
      'mean jitter: ': 0.848485, 'mean loss2: ': 0.016422, 'mean loss: ': 1.578393,
      'mean s_rtt: ': 28.775758, time: 25.0-26.0}, {'bytes sent: ': 481443, 'mean cwnd: ': 17039.824701,
      'mean jitter: ': 0.797414, 'mean loss2: ': 0.005024, 'mean loss: ': 0.617503,
      'mean s_rtt: ': 29.150862, time: 26.0-27.0}, {'bytes sent: ': 479180, 'mean cwnd: ': 17627.975904,
      'mean jitter: ': 0.889868, 'mean loss2: ': 0.007667, 'mean loss: ': 0.752178,
      'mean s_rtt: ': 29.255507, time: 27.0-28.0}, {'bytes sent: ': 583562, 'mean cwnd: ': 19168.765734,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.012768, 'mean loss: ': 1.475024,
      'mean s_rtt: ': 29.454545, time: 28.0-29.0}, {'bytes sent: ': 484086, 'mean cwnd: ': 16808.717131,
      'mean jitter: ': 0.808696, 'mean loss2: ': 0.003892, 'mean loss: ': 0.479115,
      'mean s_rtt: ': 29.495652, time: 29.0-30.0}, {'bytes sent: ': 385999, 'mean cwnd: ': 13494.985437,
      'mean jitter: ': 0.767196, 'mean loss2: ': 0.014516, 'mean loss: ': 1.512886,
      'mean s_rtt: ': 29.058201, time: 30.0-31.0}, {'bytes sent: ': 406628, 'mean cwnd: ': 14018.966346,
      'mean jitter: ': 0.703704, 'mean loss2: ': 0.017923, 'mean loss: ': 1.625451,
      'mean s_rtt: ': 29.328042, time: 31.0-32.0}, {'bytes sent: ': 429985, 'mean cwnd: ': 14881.657658,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.015234, 'mean loss: ': 1.811551,
      'mean s_rtt: ': 28.985577, time: 32.0-33.0}, {'bytes sent: ': 491512, 'mean cwnd: ': 17247.64257,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.009957, 'mean loss: ': 1.061402, 'mean s_rtt: ': 29.117391,
      time: 33.0-34.0}, {'bytes sent: ': 411242, 'mean cwnd: ': 14075.604762, 'mean jitter: ': 0.598985,
      'mean loss2: ': 0.014281, 'mean loss: ': 1.709101, 'mean s_rtt: ': 29.005076,
      time: 34.0-35.0}, {'bytes sent: ': 431658, 'mean cwnd: ': 14933.691964, 'mean jitter: ': 0.795122,
      'mean loss2: ': 0.010387, 'mean loss: ': 1.126095, 'mean s_rtt: ': 29.380488,
      time: 35.0-36.0}, {'bytes sent: ': 590569, 'mean cwnd: ': 19685.484848, 'mean jitter: ': 0.722846,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.254396, 'mean s_rtt: ': 29.58427,
      time: 36.0-37.0}, {'bytes sent: ': 476719, 'mean cwnd: ': 16634.195122, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.011778, 'mean loss: ': 1.082235, 'mean s_rtt: ': 29.247826,
      time: 37.0-38.0}, {'bytes sent: ': 347974, 'mean cwnd: ': 11661.264368, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.028938, 'mean loss: ': 2.885933, 'mean s_rtt: ': 28.969697,
      time: 38.0-39.0}, {'bytes sent: ': 431846, 'mean cwnd: ': 15085.656388, 'mean jitter: ': 0.896226,
      'mean loss2: ': 0.022483, 'mean loss: ': 2.379266, 'mean s_rtt: ': 29.150943,
      time: 39.0-40.0}, {'bytes sent: ': 325365, 'mean cwnd: ': 10840.366864, 'mean jitter: ': 0.672956,
      'mean loss2: ': 0.025307, 'mean loss: ': 2.699968, 'mean s_rtt: ': 28.773585,
      time: 40.0-41.0}, {'bytes sent: ': 476655, 'mean cwnd: ': 16778.666667, 'mean jitter: ': 0.861607,
      'mean loss2: ': 0.007814, 'mean loss: ': 0.839099, 'mean s_rtt: ': 29.303571,
      time: 41.0-42.0}, {'bytes sent: ': 432744, 'mean cwnd: ': 15296.165939, 'mean jitter: ': 0.677725,
      'mean loss2: ': 0.017023, 'mean loss: ': 1.668989, 'mean s_rtt: ': 29.184834,
      time: 42.0-43.0}, {'bytes sent: ': 323787, 'mean cwnd: ': 10807.54386, 'mean jitter: ': 0.705521,
      'mean loss2: ': 0.020511, 'mean loss: ': 2.389336, 'mean s_rtt: ': 28.993865,
      time: 43.0-44.0}, {'bytes sent: ': 433801, 'mean cwnd: ': 15242.5, 'mean jitter: ': 0.694175,
      'mean loss2: ': 0.008587, 'mean loss: ': 0.932839, 'mean s_rtt: ': 29.082524,
      time: 44.0-45.0}, {'bytes sent: ': 460714, 'mean cwnd: ': 16303.689076, 'mean jitter: ': 0.587156,
      'mean loss2: ': 0.013821, 'mean loss: ': 1.656934, 'mean s_rtt: ': 29.146789,
      time: 45.0-46.0}, {'bytes sent: ': 507882, 'mean cwnd: ': 17560.127907, 'mean jitter: ': 0.816594,
      'mean loss2: ': 0.020351, 'mean loss: ': 1.85514, 'mean s_rtt: ': 29.489083,
      time: 46.0-47.0}, {'bytes sent: ': 525271, 'mean cwnd: ': 17978.217712, 'mean jitter: ': 0.672065,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.462394, 'mean s_rtt: ': 29.299595,
      time: 47.0-48.0}, {'bytes sent: ': 389622, 'mean cwnd: ': 13912.412935, 'mean jitter: ': 0.882979,
      'mean loss2: ': 0.012459, 'mean loss: ': 1.5585, 'mean s_rtt: ': 29.404255,
      time: 48.0-49.0}, {'bytes sent: ': 500859, 'mean cwnd: ': 17556.942748, 'mean jitter: ': 0.716667,
      'mean loss2: ': 0.006646, 'mean loss: ': 0.68894, 'mean s_rtt: ': 29.279167,
      time: 49.0-50.0}, {'bytes sent: ': 497126, 'mean cwnd: ': 16543.553279, 'mean jitter: ': 0.718062,
      'mean loss2: ': 0.008067, 'mean loss: ': 0.989587, 'mean s_rtt: ': 29.202643,
      time: 50.0-51.0}, {'bytes sent: ': 493136, 'mean cwnd: ': 17814.632812, 'mean jitter: ': 0.837607,
      'mean loss2: ': 0.017723, 'mean loss: ': 1.712995, 'mean s_rtt: ': 29.358974,
      time: 51.0-52.0}, {'bytes sent: ': 452048, 'mean cwnd: ': 15187.813853, 'mean jitter: ': 0.827907,
      'mean loss2: ': 0.011453, 'mean loss: ': 1.128436, 'mean s_rtt: ': 29.223256,
      time: 52.0-53.0}, {'bytes sent: ': 348600, 'mean cwnd: ': 12311.527174, 'mean jitter: ': 0.765714,
      'mean loss2: ': 0.011827, 'mean loss: ': 1.584454, 'mean s_rtt: ': 29.154286,
      time: 53.0-54.0}, {'bytes sent: ': 416541, 'mean cwnd: ': 14477.353211, 'mean jitter: ': 0.873786,
      'mean loss2: ': 0.00818, 'mean loss: ': 0.917521, 'mean s_rtt: ': 29.063107,
      time: 54.0-55.0}, {'bytes sent: ': 338510, 'mean cwnd: ': 11300.569832, 'mean jitter: ': 0.678363,
      'mean loss2: ': 0.019236, 'mean loss: ': 2.397579, 'mean s_rtt: ': 29.035088,
      time: 55.0-56.0}, {'bytes sent: ': 525792, 'mean cwnd: ': 18105.731618, 'mean jitter: ': 0.717742,
      'mean loss2: ': 0.011574, 'mean loss: ': 1.239032, 'mean s_rtt: ': 29.165323,
      time: 56.0-57.0}, {'bytes sent: ': 350688, 'mean cwnd: ': 13140.415789, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.009777, 'mean loss: ': 1.248233, 'mean s_rtt: ': 29.033708,
      time: 57.0-58.0}, {'bytes sent: ': 317281, 'mean cwnd: ': 10168.279503, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.046629, 'mean loss: ': 3.738888, 'mean s_rtt: ': 28.487179,
      time: 58.0-59.0}, {'bytes sent: ': 357195, 'mean cwnd: ': 12779.765027, 'mean jitter: ': 0.758824,
      'mean loss2: ': 0.007907, 'mean loss: ': 0.777704, 'mean s_rtt: ': 29.123529,
      time: 59.0-60.0}, {'bytes sent: ': 536004, 'mean cwnd: ': 18555.895911, 'mean jitter: ': 0.798354,
      'mean loss2: ': 0.011793, 'mean loss: ': 1.342049, 'mean s_rtt: ': 29.382716,
      time: 60.0-61.0}, {'bytes sent: ': 436018, 'mean cwnd: ': 15251.816143, 'mean jitter: ': 0.639423,
      'mean loss2: ': 0.01837, 'mean loss: ': 2.108961, 'mean s_rtt: ': 29.100962,
      time: 61.0-62.0}, {'bytes sent: ': 487170, 'mean cwnd: ': 17274.198381, 'mean jitter: ': 0.900433,
      'mean loss2: ': 0.01467, 'mean loss: ': 1.724857, 'mean s_rtt: ': 29.445887,
      time: 62.0-63.0}, {'bytes sent: ': 333655, 'mean cwnd: ': 11886.264865, 'mean jitter: ': 0.818713,
      'mean loss2: ': 0.004837, 'mean loss: ': 0.601508, 'mean s_rtt: ': 28.766082,
      time: 63.0-64.0}, {'bytes sent: ': 511740, 'mean cwnd: ': 18258.362595, 'mean jitter: ': 0.717842,
      'mean loss2: ': 0.006991, 'mean loss: ': 0.656662, 'mean s_rtt: ': 29.431535,
      time: 64.0-65.0}, {'bytes sent: ': 561744, 'mean cwnd: ': 19754.169675, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.943694, 'mean s_rtt: ': 29.418605,
      time: 65.0-66.0}, {'bytes sent: ': 608041, 'mean cwnd: ': 20786.160772, 'mean jitter: ': 0.785965,
      'mean loss2: ': 0.006451, 'mean loss: ': 0.68783, 'mean s_rtt: ': 29.445614,
      time: 66.0-67.0}, {'bytes sent: ': 358775, 'mean cwnd: ': 12213.357895, 'mean jitter: ': 0.721591,
      'mean loss2: ': 0.041765, 'mean loss: ': 4.255802, 'mean s_rtt: ': 29.113636,
      time: 67.0-68.0}, {'bytes sent: ': 489156, 'mean cwnd: ': 16808.207171, 'mean jitter: ': 0.742358,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.417378, 'mean s_rtt: ': 29.209607,
      time: 68.0-69.0}, {'bytes sent: ': 343740, 'mean cwnd: ': 12242.729282, 'mean jitter: ': 0.785276,
      'mean loss2: ': 0.012273, 'mean loss: ': 1.269441, 'mean s_rtt: ': 29.01227,
      time: 69.0-70.0}, {'bytes sent: ': 302506, 'mean cwnd: ': 10975.488235, 'mean jitter: ': 0.81875,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.594726, 'mean s_rtt: ': 28.85625,
      time: 70.0-71.0}, {'bytes sent: ': 398892, 'mean cwnd: ': 13726.167488, 'mean jitter: ': 0.910995,
      'mean loss2: ': 0.017682, 'mean loss: ': 2.214791, 'mean s_rtt: ': 29.062827,
      time: 71.0-72.0}, {'bytes sent: ': 375491, 'mean cwnd: ': 12945.44878, 'mean jitter: ': 0.849462,
      'mean loss2: ': 0.018905, 'mean loss: ': 2.382128, 'mean s_rtt: ': 28.989247,
      time: 72.0-73.0}, {'bytes sent: ': 334036, 'mean cwnd: ': 11268.278107, 'mean jitter: ': 0.9125,
      'mean loss2: ': 0.019187, 'mean loss: ': 1.86414, 'mean s_rtt: ': 29.40625,
      time: 73.0-74.0}, {'bytes sent: ': 432568, 'mean cwnd: ': 14894.60274, 'mean jitter: ': 0.807107,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.250995, 'mean s_rtt: ': 29.228426,
      time: 74.0-75.0}, {'bytes sent: ': 588212, 'mean cwnd: ': 20016.932203, 'mean jitter: ': 0.774074,
      'mean loss2: ': 0.009136, 'mean loss: ': 0.988568, 'mean s_rtt: ': 29.333333,
      time: 75.0-76.0}, {'bytes sent: ': 533517, 'mean cwnd: ': 18147.501859, 'mean jitter: ': 0.767717,
      'mean loss2: ': 0.008881, 'mean loss: ': 0.939539, 'mean s_rtt: ': 29.429134,
      time: 76.0-77.0}, {'bytes sent: ': 426741, 'mean cwnd: ': 15311.881279, 'mean jitter: ': 0.703883,
      'mean loss2: ': 0.021265, 'mean loss: ': 2.29201, 'mean s_rtt: ': 29.320388,
      time: 77.0-78.0}, {'bytes sent: ': 298108, 'mean cwnd: ': 9810.339623, 'mean jitter: ': 0.787671,
      'mean loss2: ': 0.028432, 'mean loss: ': 2.831686, 'mean s_rtt: ': 28.958904,
      time: 78.0-79.0}, {'bytes sent: ': 403300, 'mean cwnd: ': 13644.218009, 'mean jitter: ': 0.659686,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.54646, 'mean s_rtt: ': 29.099476,
      time: 79.0-80.0}, {'bytes sent: ': 543628, 'mean cwnd: ': 19530.227106, 'mean jitter: ': 0.541833,
      'mean loss2: ': 0.011127, 'mean loss: ': 1.370129, 'mean s_rtt: ': 29.478088,
      time: 80.0-81.0}, {'bytes sent: ': 504892, 'mean cwnd: ': 18264.709804, 'mean jitter: ': 0.868644,
      'mean loss2: ': 0.006868, 'mean loss: ': 0.947402, 'mean s_rtt: ': 29.131356,
      time: 81.0-82.0}, {'bytes sent: ': 234502, 'mean cwnd: ': 8193.858268, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.046364, 'mean loss: ': 6.033431, 'mean s_rtt: ': 28.685484,
      time: 82.0-83.0}, {'bytes sent: ': 313546, 'mean cwnd: ': 10414.819767, 'mean jitter: ': 0.91411,
      'mean loss2: ': 0.03129, 'mean loss: ': 2.772201, 'mean s_rtt: ': 28.638037,
      time: 83.0-84.0}, {'bytes sent: ': 430616, 'mean cwnd: ': 14549.99115, 'mean jitter: ': 0.879808,
      'mean loss2: ': 0.018065, 'mean loss: ': 1.676503, 'mean s_rtt: ': 28.985577,
      time: 84.0-85.0}, {'bytes sent: ': 366554, 'mean cwnd: ': 13251.507772, 'mean jitter: ': 0.751381,
      'mean loss2: ': 0.01681, 'mean loss: ': 1.666404, 'mean s_rtt: ': 29.055249,
      time: 85.0-86.0}, {'bytes sent: ': 354984, 'mean cwnd: ': 12820.631868, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.011126, 'mean loss: ': 1.489554, 'mean s_rtt: ': 29.011364,
      time: 86.0-87.0}, {'bytes sent: ': 375422, 'mean cwnd: ': 13753.702564, 'mean jitter: ': 0.657459,
      'mean loss2: ': 0.017107, 'mean loss: ': 1.896711, 'mean s_rtt: ': 29.049724,
      time: 87.0-88.0}, {'bytes sent: ': 499704, 'mean cwnd: ': 16941.54251, 'mean jitter: ': 0.583691,
      'mean loss2: ': 0.00582, 'mean loss: ': 0.680852, 'mean s_rtt: ': 29.549356,
      time: 88.0-89.0}, {'bytes sent: ': 345568, 'mean cwnd: ': 12262.897849, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.030546, 'mean loss: ': 3.011808, 'mean s_rtt: ': 29.247126,
      time: 89.0-90.0}, {'bytes sent: ': 369392, 'mean cwnd: ': 12918.25, 'mean jitter: ': 0.759358,
      'mean loss2: ': 0.010196, 'mean loss: ': 1.162147, 'mean s_rtt: ': 28.973262,
      time: 90.0-91.0}, {'bytes sent: ': 384120, 'mean cwnd: ': 12871.455, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.138298, time: 91.0-92.0},
    {'bytes sent: ': 330340, 'mean cwnd: ': 11420.982759, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.015609, 'mean loss: ': 1.57763, 'mean s_rtt: ': 28.95092,
      time: 92.0-93.0}, {'bytes sent: ': 262897, 'mean cwnd: ': 8660.863636, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.036655, 'mean loss: ': 3.563393, 'mean s_rtt: ': 28.738095,
      time: 93.0-94.0}, {'bytes sent: ': 464440, 'mean cwnd: ': 15906.655172, 'mean jitter: ': 0.700461,
      'mean loss2: ': 0.010879, 'mean loss: ': 1.093495, 'mean s_rtt: ': 29.119816,
      time: 94.0-95.0}, {'bytes sent: ': 385893, 'mean cwnd: ': 14062.49, 'mean jitter: ': 0.786096,
      'mean loss2: ': 0.014538, 'mean loss: ': 1.83977, 'mean s_rtt: ': 29.026738,
      time: 95.0-96.0}, {'bytes sent: ': 522152, 'mean cwnd: ': 18210.057252, 'mean jitter: ': 0.938017,
      'mean loss2: ': 0.012227, 'mean loss: ': 1.137087, 'mean s_rtt: ': 29.231405,
      time: 96.0-97.0}, {'bytes sent: ': 258324, 'mean cwnd: ': 9481.993151, 'mean jitter: ': 0.731884,
      'mean loss2: ': 0.035306, 'mean loss: ': 3.620426, 'mean s_rtt: ': 28.768116,
      time: 97.0-98.0}, {'bytes sent: ': 483176, 'mean cwnd: ': 17051.734694, 'mean jitter: ': 0.633929,
      'mean loss2: ': 0.005353, 'mean loss: ': 0.547417, 'mean s_rtt: ': 29.089286,
      time: 98.0-99.0}, {'bytes sent: ': 509268, 'mean cwnd: ': 18210.781955, 'mean jitter: ': 0.740891,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.101405, 'mean s_rtt: ': 29.340081,
      time: 99.0-100.0}, {'bytes sent: ': 363694, 'mean cwnd: ': 12617.520408, 'mean jitter: ': 0.725275,
      'mean loss2: ': 0.008707, 'mean loss: ': 1.008258, 'mean s_rtt: ': 28.972527,
      time: 100.0-101.0}, {'bytes sent: ': 378288, 'mean cwnd: ': 13030.668367, 'mean jitter: ': 0.52809,
      'mean loss2: ': 0.023344, 'mean loss: ': 1.982854, 'mean s_rtt: ': 28.994382,
      time: 101.0-102.0}, {'bytes sent: ': 435322, 'mean cwnd: ': 14911.668122, 'mean jitter: ': 0.837321,
      'mean loss2: ': 0.012837, 'mean loss: ': 1.143658, 'mean s_rtt: ': 29.258373,
      time: 102.0-103.0}, {'bytes sent: ': 431846, 'mean cwnd: ': 14752.211454, 'mean jitter: ': 1.009479,
      'mean loss2: ': 0.02356, 'mean loss: ': 2.48054, 'mean s_rtt: ': 29.184834,
      time: 103.0-104.0}, {'bytes sent: ': 323272, 'mean cwnd: ': 10720.713483, 'mean jitter: ': 0.86875,
      'mean loss2: ': 0.014408, 'mean loss: ': 1.616591, 'mean s_rtt: ': 28.9, time: 104.0-105.0},
    {'bytes sent: ': 481952, 'mean cwnd: ': 16565.031621, 'mean jitter: ': 0.829694,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.498053, 'mean s_rtt: ': 29.218341,
      time: 105.0-106.0}, {'bytes sent: ': 377845, 'mean cwnd: ': 12906.848958, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.018219, 'mean loss: ': 2.063086, 'mean s_rtt: ': 28.961957,
      time: 106.0-107.0}, {'bytes sent: ': 429417, 'mean cwnd: ': 14794.21267, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.013521, 'mean loss: ': 1.337829, 'mean s_rtt: ': 29.052381,
      time: 107.0-108.0}, {'bytes sent: ': 523769, 'mean cwnd: ': 18833.685606, 'mean jitter: ': 0.799213,
      'mean loss2: ': 0.008779, 'mean loss: ': 0.895446, 'mean s_rtt: ': 29.192913,
      time: 108.0-109.0}, {'bytes sent: ': 408445, 'mean cwnd: ': 13901.938095, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.008371, 'mean loss: ': 1.3188, 'mean s_rtt: ': 28.994949,
      time: 109.0-110.0}, {'bytes sent: ': 395228, 'mean cwnd: ': 13505.090047, 'mean jitter: ': 0.65445,
      'mean loss2: ': 0.016538, 'mean loss: ': 1.601854, 'mean s_rtt: ': 28.963351,
      time: 110.0-111.0}, {'bytes sent: ': 386792, 'mean cwnd: ': 13611.034826, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.019863, 'mean loss: ': 2.317877, 'mean s_rtt: ': 29.010638,
      time: 111.0-112.0}, {'bytes sent: ': 313364, 'mean cwnd: ': 11188.939394, 'mean jitter: ': 0.677632,
      'mean loss2: ': 0.013562, 'mean loss: ': 1.412994, 'mean s_rtt: ': 28.973684,
      time: 112.0-113.0}, {'bytes sent: ': 404484, 'mean cwnd: ': 14145.164251, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.01817, 'mean loss: ': 2.361479, 'mean s_rtt: ': 28.875, time: 113.0-114.0},
    {'bytes sent: ': 323416, 'mean cwnd: ': 11625.640719, 'mean jitter: ': 0.883436,
      'mean loss2: ': 0.012368, 'mean loss: ': 1.473838, 'mean s_rtt: ': 28.877301,
      time: 114.0-115.0}, {'bytes sent: ': 344468, 'mean cwnd: ': 11766.05814, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.022395, 'mean loss: ': 2.426732, 'mean s_rtt: ': 28.90303,
      time: 115.0-116.0}, {'bytes sent: ': 334809, 'mean cwnd: ': 12159.95, 'mean jitter: ': 0.72561,
      'mean loss2: ': 0.024468, 'mean loss: ': 3.110101, 'mean s_rtt: ': 28.737805,
      time: 116.0-117.0}, {'bytes sent: ': 362129, 'mean cwnd: ': 12546.984043, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.020602, 'mean loss: ': 2.227712, 'mean s_rtt: ': 28.948864,
      time: 117.0-118.0}, {'bytes sent: ': 478016, 'mean cwnd: ': 16300.97551, 'mean jitter: ': 0.838565,
      'mean loss2: ': 0.011588, 'mean loss: ': 1.223632, 'mean s_rtt: ': 29.03139,
      time: 118.0-119.0}, {'bytes sent: ': 519408, 'mean cwnd: ': 18239.107407, 'mean jitter: ': 0.804167,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.299238, 'mean s_rtt: ': 29.108333,
      time: 119.0-120.0}, {'bytes sent: ': 557172, 'mean cwnd: ': 20794.487544, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.01209, 'mean loss: ': 1.595437, 'mean s_rtt: ': 29.496154,
      time: 120.0-121.0}, {'bytes sent: ': 49200, 'mean cwnd: ': 15422.846154, 'mean jitter: ': 0.875,
      'mean loss2: ': 2.622951, 'mean loss: ': 2.721893, 'mean s_rtt: ': 28.833333,
      time: 121.0-122.0}, {'bytes sent: ': 420911.581967, 'mean cwnd: ': 14848.029681,
      'mean jitter: ': 0.777926, 'mean loss2: ': 0.035724, 'mean loss3: ': 2.956724,
      'mean loss4: ': 1.5684, 'mean loss5: ': 3.206506, 'mean loss6: ': 3.173105,
      'mean loss: ': 1.595769, 'mean s_rtt: ': 29.124601, time: global}]}
