{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 29, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.926, rtt_max: 37ms, rtt_mean: 34ms, rtt_min: 31ms, type: INTERNET},
    iperf_period: 0.00-120.49 sec, iperf_speed_mbit: 0.016183915677649596, sla: {
      bw: 27, jitt: 3.3, loss: 1.408, rs: [8], rtt: 110, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 436225, 'mean cwnd: ': 21415.033333, 'mean jitter: ': 3.138462,
      'mean loss2: ': 0.004265, 'mean loss3: ': 2.774653, 'mean loss4: ': 2.103487,
      'mean loss5: ': 2.905887, 'mean loss6: ': 2.924634, 'mean loss: ': 0.505513,
      'mean s_rtt: ': 37.235897, time: 0.0-1.0}, {'bytes sent: ': 318765, 'mean cwnd: ': 13857.420118,
      'mean jitter: ': 0.713376, 'mean loss2: ': 0.010768, 'mean loss: ': 1.174153,
      'mean s_rtt: ': 34.808917, time: 1.0-2.0}, {'bytes sent: ': 392133, 'mean cwnd: ': 15780.947368,
      'mean jitter: ': 0.928934, 'mean loss2: ': 0.015382, 'mean loss: ': 2.188866,
      'mean s_rtt: ': 35.390863, time: 2.0-3.0}, {'bytes sent: ': 314107, 'mean cwnd: ': 15426.628931,
      'mean jitter: ': 0.927152, 'mean loss2: ': 0.004872, 'mean loss: ': 1.02655,
      'mean s_rtt: ': 35.304636, time: 3.0-4.0}, {'bytes sent: ': 335586, 'mean cwnd: ': 14913.950276,
      'mean jitter: ': 0.994012, 'mean loss2: ': 0.017072, 'mean loss: ': 1.681485,
      'mean s_rtt: ': 35.095808, time: 4.0-5.0}, {'bytes sent: ': 270937, 'mean cwnd: ': 11229.168919,
      'mean jitter: ': 0.753731, 'mean loss2: ': 0.011272, 'mean loss: ': 1.044039,
      'mean s_rtt: ': 34.880597, time: 5.0-6.0}, {'bytes sent: ': 257402, 'mean cwnd: ': 10165.753425,
      'mean jitter: ': 0.791045, 'mean loss2: ': 0.017961, 'mean loss: ': 1.510136,
      'mean s_rtt: ': 34.985075, time: 6.0-7.0}, {'bytes sent: ': 282950, 'mean cwnd: ': 12098.822368,
      'mean jitter: ': 0.898551, 'mean loss2: ': 0.00816, 'mean loss: ': 0.982625,
      'mean s_rtt: ': 34.992754, time: 7.0-8.0}, {'bytes sent: ': 416650, 'mean cwnd: ': 17790.09417,
      'mean jitter: ': 1.063725, 'mean loss2: ': 0.010681, 'mean loss: ': 1.479338,
      'mean s_rtt: ': 35.303922, time: 8.0-9.0}, {'bytes sent: ': 299475, 'mean cwnd: ': 12615.28481,
      'mean jitter: ': 0.423611, 'mean loss2: ': 0.006571, 'mean loss: ': 0.900917,
      'mean s_rtt: ': 34.868056, time: 9.0-10.0}, {'bytes sent: ': 255374, 'mean cwnd: ': 10514.089552,
      'mean jitter: ': 0.587302, 'mean loss2: ': 0.022725, 'mean loss: ': 2.603648,
      'mean s_rtt: ': 34.65873, time: 10.0-11.0}, {'bytes sent: ': 334410, 'mean cwnd: ': 13424.202381,
      'mean jitter: ': 0.606452, 'mean loss2: ': 0.014061, 'mean loss: ': 0.958253,
      'mean s_rtt: ': 35.232258, time: 11.0-12.0}, {'bytes sent: ': 472972, 'mean cwnd: ': 18867.253165,
      'mean jitter: ': 0.884259, 'mean loss2: ': 0.002958, 'mean loss: ': 0.27133,
      'mean s_rtt: ': 35.268519, time: 12.0-13.0}, {'bytes sent: ': 267007, 'mean cwnd: ': 11122.815789,
      'mean jitter: ': 0.735714, 'mean loss2: ': 0.016324, 'mean loss: ': 1.921003,
      'mean s_rtt: ': 34.692857, time: 13.0-14.0}, {'bytes sent: ': 213962, 'mean cwnd: ': 8595.626087,
      'mean jitter: ': 0.657658, 'mean loss2: ': 0.043907, 'mean loss: ': 3.415522,
      'mean s_rtt: ': 34.576577, time: 14.0-15.0}, {'bytes sent: ': 428961, 'mean cwnd: ': 18117.971831,
      'mean jitter: ': 1.149485, 'mean loss2: ': 0.009095, 'mean loss: ': 0.787297,
      'mean s_rtt: ': 35.886598, time: 15.0-16.0}, {'bytes sent: ': 308280, 'mean cwnd: ': 12581.662651,
      'mean jitter: ': 0.770701, 'mean loss2: ': 0.009622, 'mean loss: ': 0.772089,
      'mean s_rtt: ': 35.280255, time: 16.0-17.0}, {'bytes sent: ': 311488, 'mean cwnd: ': 12282.272727,
      'mean jitter: ': 0.86755, 'mean loss2: ': 0.026166, 'mean loss: ': 2.570767,
      'mean s_rtt: ': 35.019868, time: 17.0-18.0}, {'bytes sent: ': 377999, 'mean cwnd: ': 16809.378109,
      'mean jitter: ': 0.721925, 'mean loss2: ': 0.007088, 'mean loss: ': 0.954914,
      'mean s_rtt: ': 34.893048, time: 18.0-19.0}, {'bytes sent: ': 213344, 'mean cwnd: ': 8776.396694,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.025066, 'mean loss: ': 2.56406, 'mean s_rtt: ': 34.580357,
      time: 19.0-20.0}, {'bytes sent: ': 215802, 'mean cwnd: ': 8739.237705, 'mean jitter: ': 0.560345,
      'mean loss2: ': 0.033328, 'mean loss: ': 3.222789, 'mean s_rtt: ': 34.62931,
      time: 20.0-21.0}, {'bytes sent: ': 343246, 'mean cwnd: ': 13271.659091, 'mean jitter: ': 0.862275,
      'mean loss2: ': 0.00934, 'mean loss: ': 1.253538, 'mean s_rtt: ': 34.838323,
      time: 21.0-22.0}, {'bytes sent: ': 391748, 'mean cwnd: ': 15932.471698, 'mean jitter: ': 0.668394,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.231637, 'mean s_rtt: ': 34.932642,
      time: 22.0-23.0}, {'bytes sent: ': 304716, 'mean cwnd: ': 12291.858025, 'mean jitter: ': 0.724832,
      'mean loss2: ': 0.011206, 'mean loss: ': 1.007985, 'mean s_rtt: ': 34.926174,
      time: 23.0-24.0}, {'bytes sent: ': 238827, 'mean cwnd: ': 9534.644928, 'mean jitter: ': 0.742188,
      'mean loss2: ': 0.030228, 'mean loss: ': 2.551751, 'mean s_rtt: ': 34.78125,
      time: 24.0-25.0}, {'bytes sent: ': 347190, 'mean cwnd: ': 13995.747191, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.542683, time: 25.0-26.0},
    {'bytes sent: ': 233310, 'mean cwnd: ': 10308.708029, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.023502, 'mean loss: ': 2.551261, 'mean s_rtt: ': 35.186047,
      time: 26.0-27.0}, {'bytes sent: ': 347772, 'mean cwnd: ': 14779.153846, 'mean jitter: ': 0.976471,
      'mean loss2: ': 0.006859, 'mean loss: ': 1.202369, 'mean s_rtt: ': 35.382353,
      time: 27.0-28.0}, {'bytes sent: ': 195117, 'mean cwnd: ': 8514.45, 'mean jitter: ': 0.865979,
      'mean loss2: ': 0.016628, 'mean loss: ': 1.47619, 'mean s_rtt: ': 35.030928,
      time: 28.0-29.0}, {'bytes sent: ': 339101, 'mean cwnd: ': 13544.218391, 'mean jitter: ': 0.807229,
      'mean loss2: ': 0.019212, 'mean loss: ': 1.892037, 'mean s_rtt: ': 35.042169,
      time: 29.0-30.0}, {'bytes sent: ': 297056, 'mean cwnd: ': 12796.303226, 'mean jitter: ': 1.86014,
      'mean loss2: ': 0.00956, 'mean loss: ': 0.784495, 'mean s_rtt: ': 35.867133,
      time: 30.0-31.0}, {'bytes sent: ': 229634, 'mean cwnd: ': 9803.969466, 'mean jitter: ': 0.918699,
      'mean loss2: ': 0.014967, 'mean loss: ': 1.7996, 'mean s_rtt: ': 35.113821,
      time: 31.0-32.0}, {'bytes sent: ': 239432, 'mean cwnd: ': 9693.902985, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.013677, 'mean loss: ': 1.581269, 'mean s_rtt: ': 34.91129,
      time: 32.0-33.0}, {'bytes sent: ': 203034, 'mean cwnd: ': 8905.787037, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.01122, 'mean loss: ': 2.623457, 'mean s_rtt: ': 34.640777,
      time: 33.0-34.0}, {'bytes sent: ': 234316, 'mean cwnd: ': 9639.081481, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.021931, 'mean loss: ': 2.332833, 'mean s_rtt: ': 35.11811,
      time: 34.0-35.0}, {'bytes sent: ': 343154, 'mean cwnd: ': 15099.972973, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.010194, 'mean loss: ': 1.061815, 'mean s_rtt: ': 35.017964,
      time: 35.0-36.0}, {'bytes sent: ': 216986, 'mean cwnd: ': 9048.413223, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.021621, 'mean loss: ': 2.611547, 'mean s_rtt: ': 34.591304,
      time: 36.0-37.0}, {'bytes sent: ': 225096, 'mean cwnd: ': 9093.428571, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.018819, 'mean loss: ': 2.272576, 'mean s_rtt: ': 34.5, time: 37.0-38.0},
    {'bytes sent: ': 294590, 'mean cwnd: ': 12366.593548, 'mean jitter: ': 1.034247,
      'mean loss2: ': 0.01785, 'mean loss: ': 1.878012, 'mean s_rtt: ': 35.417808,
      time: 38.0-39.0}, {'bytes sent: ': 383400, 'mean cwnd: ': 15938.302564, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.190781, 'mean s_rtt: ': 35.155556,
      time: 39.0-40.0}, {'bytes sent: ': 251132, 'mean cwnd: ': 10466.351724, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.011075, 'mean loss: ': 0.772205, 'mean s_rtt: ': 34.822222,
      time: 40.0-41.0}, {'bytes sent: ': 288638, 'mean cwnd: ': 13204.217687, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.010616, 'mean loss: ': 1.812457, 'mean s_rtt: ': 35.205674,
      time: 41.0-42.0}, {'bytes sent: ': 382959, 'mean cwnd: ': 15731.14, 'mean jitter: ': 0.641304,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.542345, 'mean s_rtt: ': 34.902174,
      time: 42.0-43.0}, {'bytes sent: ': 383019, 'mean cwnd: ': 16200.545, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.379353, 'mean s_rtt: ': 35.215054,
      time: 43.0-44.0}, {'bytes sent: ': 217604, 'mean cwnd: ': 8638.264957, 'mean jitter: ': 0.725664,
      'mean loss2: ': 0.014331, 'mean loss: ': 1.052435, 'mean s_rtt: ': 34.840708,
      time: 44.0-45.0}, {'bytes sent: ': 231866, 'mean cwnd: ': 9215.25, 'mean jitter: ': 0.832,
      'mean loss2: ': 0.020757, 'mean loss: ': 1.51854, 'mean s_rtt: ': 34.88, time: 45.0-46.0},
    {'bytes sent: ': 213432, 'mean cwnd: ': 8551.717949, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.044725, 'mean loss: ': 3.508775, 'mean s_rtt: ': 34.411215,
      time: 46.0-47.0}, {'bytes sent: ': 231314, 'mean cwnd: ': 9567.286885, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.017372, 'mean loss: ': 1.800616, 'mean s_rtt: ': 34.612069,
      time: 47.0-48.0}, {'bytes sent: ': 283020, 'mean cwnd: ': 12466.566879, 'mean jitter: ': 0.543624,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.360934, 'mean s_rtt: ': 34.744966,
      time: 48.0-49.0}, {'bytes sent: ': 329821, 'mean cwnd: ': 14108.423729, 'mean jitter: ': 1.006061,
      'mean loss2: ': 0.013978, 'mean loss: ': 1.425029, 'mean s_rtt: ': 35.375758,
      time: 49.0-50.0}, {'bytes sent: ': 395395, 'mean cwnd: ': 17003.811594, 'mean jitter: ': 0.869792,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.66407, 'mean s_rtt: ': 35.1875, time: 50.0-51.0},
    {'bytes sent: ': 291216, 'mean cwnd: ': 12190.90625, 'mean jitter: ': 0.723684,
      'mean loss2: ': 0.01739, 'mean loss: ': 2.401778, 'mean s_rtt: ': 34.888158,
      time: 51.0-52.0}, {'bytes sent: ': 303560, 'mean cwnd: ': 14003.274854, 'mean jitter: ': 0.687898,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.42885, 'mean s_rtt: ': 34.929936,
      time: 52.0-53.0}, {'bytes sent: ': 313326, 'mean cwnd: ': 12866.638037, 'mean jitter: ': 0.809211,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.385627, 'mean s_rtt: ': 35.072368,
      time: 53.0-54.0}, {'bytes sent: ': 261222, 'mean cwnd: ': 10621.986301, 'mean jitter: ': 0.832061,
      'mean loss2: ': 0.015429, 'mean loss: ': 1.923516, 'mean s_rtt: ': 35.038168,
      time: 54.0-55.0}, {'bytes sent: ': 198854, 'mean cwnd: ': 7785.056604, 'mean jitter: ': 0.891089,
      'mean loss2: ': 0.0271, 'mean loss: ': 2.321808, 'mean s_rtt: ': 34.960396,
      time: 55.0-56.0}, {'bytes sent: ': 318537, 'mean cwnd: ': 13430.087209, 'mean jitter: ': 1.075,
      'mean loss2: ': 0.019174, 'mean loss: ': 1.563378, 'mean s_rtt: ': 35.25625,
      time: 56.0-57.0}, {'bytes sent: ': 187511, 'mean cwnd: ': 8202.580645, 'mean jitter: ': 0.824176,
      'mean loss2: ': 0.023207, 'mean loss: ': 1.515617, 'mean s_rtt: ': 34.736264,
      time: 57.0-58.0}, {'bytes sent: ': 300646, 'mean cwnd: ': 12039.786164, 'mean jitter: ': 0.794521,
      'mean loss2: ': 0.010281, 'mean loss: ': 0.992812, 'mean s_rtt: ': 35.130137,
      time: 58.0-59.0}, {'bytes sent: ': 304626, 'mean cwnd: ': 13696.963855, 'mean jitter: ': 0.77027,
      'mean loss2: ': 0.028841, 'mean loss: ': 2.866403, 'mean s_rtt: ': 34.972973,
      time: 59.0-60.0}, {'bytes sent: ': 332411, 'mean cwnd: ': 13609.97093, 'mean jitter: ': 0.753165,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.294473, 'mean s_rtt: ': 35.044304,
      time: 60.0-61.0}, {'bytes sent: ': 467972, 'mean cwnd: ': 19588.925, 'mean jitter: ': 0.896396,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.480159, 'mean s_rtt: ': 35.585586,
      time: 61.0-62.0}, {'bytes sent: ': 394029, 'mean cwnd: ': 15899.391089, 'mean jitter: ': 0.88172,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.349213, 'mean s_rtt: ': 35.258065,
      time: 62.0-63.0}, {'bytes sent: ': 256564, 'mean cwnd: ': 11144.048611, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.032003, 'mean loss: ': 2.645027, 'mean s_rtt: ': 34.852941,
      time: 63.0-64.0}, {'bytes sent: ': 292934, 'mean cwnd: ': 12669.952703, 'mean jitter: ': 0.695035,
      'mean loss2: ': 0.022255, 'mean loss: ': 2.901496, 'mean s_rtt: ': 35.049645,
      time: 64.0-65.0}, {'bytes sent: ': 217764, 'mean cwnd: ': 9154.133333, 'mean jitter: ': 0.886957,
      'mean loss2: ': 0.016455, 'mean loss: ': 1.529049, 'mean s_rtt: ': 35.034783,
      time: 65.0-66.0}, {'bytes sent: ': 169995, 'mean cwnd: ': 8337.215909, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.043875, 'mean loss: ': 4.042847, 'mean s_rtt: ': 35.151163,
      time: 66.0-67.0}, {'bytes sent: ': 349578, 'mean cwnd: ': 14298.870968, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.866279, time: 67.0-68.0},
    {'bytes sent: ': 246952, 'mean cwnd: ': 9892.067164, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.031976, 'mean loss: ': 2.658009, 'mean s_rtt: ': 35.0, time: 68.0-69.0},
    {'bytes sent: ': 392010, 'mean cwnd: ': 16288.875622, 'mean jitter: ': 0.854054,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.274816, 'mean s_rtt: ': 35.016216,
      time: 69.0-70.0}, {'bytes sent: ': 383894, 'mean cwnd: ': 20083.844221, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.008336, 'mean loss: ': 1.93874, 'mean s_rtt: ': 35.11828,
      time: 70.0-71.0}, {'bytes sent: ': 333594, 'mean cwnd: ': 14288.252809, 'mean jitter: ': 0.668712,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.255219, 'mean s_rtt: ': 34.717791,
      time: 71.0-72.0}, {'bytes sent: ': 342258, 'mean cwnd: ': 14830.379888, 'mean jitter: ': 0.916168,
      'mean loss2: ': 0.006559, 'mean loss: ': 0.665973, 'mean s_rtt: ': 35.323353,
      time: 72.0-73.0}, {'bytes sent: ': 338830, 'mean cwnd: ': 14043.575269, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.009869, 'mean loss: ': 1.076277, 'mean s_rtt: ': 35.068966,
      time: 73.0-74.0}, {'bytes sent: ': 304670, 'mean cwnd: ': 12688.161491, 'mean jitter: ': 0.642384,
      'mean loss2: ': 0.011761, 'mean loss: ': 1.341205, 'mean s_rtt: ': 34.754967,
      time: 74.0-75.0}, {'bytes sent: ': 276462, 'mean cwnd: ': 12427.808219, 'mean jitter: ': 0.643939,
      'mean loss2: ': 0.006036, 'mean loss: ': 0.6197, 'mean s_rtt: ': 35.015152,
      time: 75.0-76.0}, {'bytes sent: ': 315518, 'mean cwnd: ': 13022.615385, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.005468, 'mean loss: ': 0.494591, 'mean s_rtt: ': 34.943396,
      time: 76.0-77.0}, {'bytes sent: ': 216104, 'mean cwnd: ': 9386.731092, 'mean jitter: ': 0.824561,
      'mean loss2: ': 0.020672, 'mean loss: ': 1.73815, 'mean s_rtt: ': 35.0, time: 77.0-78.0},
    {'bytes sent: ': 355459, 'mean cwnd: ': 14991.46875, 'mean jitter: ': 0.734807,
      'mean loss2: ': 0.015032, 'mean loss: ': 1.275666, 'mean s_rtt: ': 35.066298,
      time: 78.0-79.0}, {'bytes sent: ': 247850, 'mean cwnd: ': 11039.398496, 'mean jitter: ': 0.418033,
      'mean loss2: ': 0.017854, 'mean loss: ': 2.487679, 'mean s_rtt: ': 34.54918,
      time: 79.0-80.0}, {'bytes sent: ': 215926, 'mean cwnd: ': 10227.17757, 'mean jitter: ': 0.708738,
      'mean loss2: ': 0.006011, 'mean loss: ': 1.002207, 'mean s_rtt: ': 34.902913,
      time: 80.0-81.0}, {'bytes sent: ': 336316, 'mean cwnd: ': 14448.116022, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.012036, 'mean loss: ': 1.490426, 'mean s_rtt: ': 34.646341,
      time: 81.0-82.0}, {'bytes sent: ': 293362, 'mean cwnd: ': 11981.318471, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.015051, 'mean loss: ': 1.749524, 'mean s_rtt: ': 34.979167,
      time: 82.0-83.0}, {'bytes sent: ': 376415, 'mean cwnd: ': 15154.096257, 'mean jitter: ': 0.786517,
      'mean loss2: ': 0.012553, 'mean loss: ': 0.9973, 'mean s_rtt: ': 35.05618, time: 83.0-84.0},
    {'bytes sent: ': 259030, 'mean cwnd: ': 13839.164286, 'mean jitter: ': 0.992366,
      'mean loss2: ': 0.010196, 'mean loss: ': 1.850649, 'mean s_rtt: ': 35.396947,
      time: 84.0-85.0}, {'bytes sent: ': 279694, 'mean cwnd: ': 11893.905797, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.010764, 'mean loss: ': 1.095008, 'mean s_rtt: ': 34.939394,
      time: 85.0-86.0}, {'bytes sent: ': 422550, 'mean cwnd: ': 18664.497738, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.007998, 'mean loss: ': 0.873928, 'mean s_rtt: ': 34.985294,
      time: 86.0-87.0}, {'bytes sent: ': 205423, 'mean cwnd: ': 8580.303571, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.017298, 'mean loss: ': 2.053571, 'mean s_rtt: ': 34.611111,
      time: 87.0-88.0}, {'bytes sent: ': 287358, 'mean cwnd: ': 12420.154362, 'mean jitter: ': 0.741007,
      'mean loss2: ': 0.017009, 'mean loss: ': 2.509321, 'mean s_rtt: ': 35.136691,
      time: 88.0-89.0}, {'bytes sent: ': 360042, 'mean cwnd: ': 14578.76087, 'mean jitter: ': 0.965318,
      'mean loss2: ': 0.014607, 'mean loss: ': 1.545894, 'mean s_rtt: ': 35.421965,
      time: 89.0-90.0}, {'bytes sent: ': 331818, 'mean cwnd: ': 13686.634146, 'mean jitter: ': 0.781457,
      'mean loss2: ': 0.017961, 'mean loss: ': 1.545507, 'mean s_rtt: ': 35.145695,
      time: 90.0-91.0}, {'bytes sent: ': 365172, 'mean cwnd: ': 15641.69697, 'mean jitter: ': 1.021978,
      'mean loss2: ': 0.012133, 'mean loss: ': 1.105846, 'mean s_rtt: ': 35.357143,
      time: 91.0-92.0}, {'bytes sent: ': 262393, 'mean cwnd: ': 11673.389262, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.01197, 'mean loss: ': 1.632843, 'mean s_rtt: ': 34.822695,
      time: 92.0-93.0}, {'bytes sent: ': 227311, 'mean cwnd: ': 9468.831933, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.012787, 'mean loss: ': 1.842737, 'mean s_rtt: ': 34.931034,
      time: 93.0-94.0}, {'bytes sent: ': 192100, 'mean cwnd: ': 7584.449541, 'mean jitter: ': 0.790476,
      'mean loss2: ': 0.034181, 'mean loss: ': 3.458702, 'mean s_rtt: ': 34.704762,
      time: 94.0-95.0}, {'bytes sent: ': 221158, 'mean cwnd: ': 9229.229508, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.020198, 'mean loss: ': 2.048134, 'mean s_rtt: ': 34.333333,
      time: 95.0-96.0}, {'bytes sent: ': 249162, 'mean cwnd: ': 10184.365517, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.016715, 'mean loss: ': 1.388217, 'mean s_rtt: ': 34.556391,
      time: 96.0-97.0}, {'bytes sent: ': 266754, 'mean cwnd: ': 11326.328767, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.024005, 'mean loss: ': 1.519927, 'mean s_rtt: ': 34.955556,
      time: 97.0-98.0}, {'bytes sent: ': 237264, 'mean cwnd: ': 9865.627737, 'mean jitter: ': 0.875969,
      'mean loss2: ': 0.01791, 'mean loss: ': 1.470026, 'mean s_rtt: ': 35.100775,
      time: 98.0-99.0}, {'bytes sent: ': 285342, 'mean cwnd: ': 11983.781457, 'mean jitter: ': 0.737226,
      'mean loss2: ': 0.011382, 'mean loss: ': 1.753773, 'mean s_rtt: ': 35.0, time: 99.0-100.0},
    {'bytes sent: ': 257052, 'mean cwnd: ': 11121.78169, 'mean jitter: ': 0.725926,
      'mean loss2: ': 0.010493, 'mean loss: ': 1.114422, 'mean s_rtt: ': 34.807407,
      time: 100.0-101.0}, {'bytes sent: ': 185795, 'mean cwnd: ': 7749.833333, 'mean jitter: ': 0.460784,
      'mean loss2: ': 0.028771, 'mean loss: ': 2.865767, 'mean s_rtt: ': 34.421569,
      time: 101.0-102.0}, {'bytes sent: ': 271572, 'mean cwnd: ': 12092.701389, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.010052, 'mean loss: ': 1.191708, 'mean s_rtt: ': 34.984848,
      time: 102.0-103.0}, {'bytes sent: ': 207324, 'mean cwnd: ': 8779.357143, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.014463, 'mean loss: ': 1.605863, 'mean s_rtt: ': 34.634615,
      time: 103.0-104.0}, {'bytes sent: ': 244269, 'mean cwnd: ': 9997.956835, 'mean jitter: ': 0.412214,
      'mean loss2: ': 0.008491, 'mean loss: ': 0.914982, 'mean s_rtt: ': 34.496183,
      time: 104.0-105.0}, {'bytes sent: ': 361856, 'mean cwnd: ': 15188.896907, 'mean jitter: ': 1.017442,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.367909, 'mean s_rtt: ': 35.383721,
      time: 105.0-106.0}, {'bytes sent: ': 378260, 'mean cwnd: ': 14869.573684, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.008763, 'mean loss: ': 0.868421, 'mean s_rtt: ': 35.125, time: 106.0-107.0},
    {'bytes sent: ': 276568, 'mean cwnd: ': 12405.329032, 'mean jitter: ': 0.903448,
      'mean loss2: ': 0.004011, 'mean loss: ': 1.277998, 'mean s_rtt: ': 35.186207,
      time: 107.0-108.0}, {'bytes sent: ': 376944, 'mean cwnd: ': 15428.019802, 'mean jitter: ': 0.967391,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.645699, 'mean s_rtt: ': 35.23913,
      time: 108.0-109.0}, {'bytes sent: ': 239105, 'mean cwnd: ': 9881.858209, 'mean jitter: ': 0.661157,
      'mean loss2: ': 0.019157, 'mean loss: ': 1.796079, 'mean s_rtt: ': 34.966942,
      time: 109.0-110.0}, {'bytes sent: ': 353704, 'mean cwnd: ': 14576.195652, 'mean jitter: ': 0.919075,
      'mean loss2: ': 0.015662, 'mean loss: ': 1.349476, 'mean s_rtt: ': 35.289017,
      time: 110.0-111.0}, {'bytes sent: ': 437464, 'mean cwnd: ': 17935.665179, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.665869, 'mean s_rtt: ': 35.283654,
      time: 111.0-112.0}, {'bytes sent: ': 276392, 'mean cwnd: ': 11113.543624, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.017255, 'mean loss: ': 2.01711, 'mean s_rtt: ': 35.007143,
      time: 112.0-113.0}, {'bytes sent: ': 270261, 'mean cwnd: ': 11514.006623, 'mean jitter: ': 0.669014,
      'mean loss2: ': 0.025955, 'mean loss: ': 2.618653, 'mean s_rtt: ': 34.65493,
      time: 113.0-114.0}, {'bytes sent: ': 299836, 'mean cwnd: ': 11898.866242, 'mean jitter: ': 0.675862,
      'mean loss2: ': 0.008218, 'mean loss: ': 0.95955, 'mean s_rtt: ': 34.8, time: 114.0-115.0},
    {'bytes sent: ': 377784, 'mean cwnd: ': 15386.167513, 'mean jitter: ': 0.802198,
      'mean loss2: ': 0.014885, 'mean loss: ': 1.605891, 'mean s_rtt: ': 35.137363,
      time: 115.0-116.0}, {'bytes sent: ': 307841, 'mean cwnd: ': 13359.580838, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.012556, 'mean loss: ': 1.570834, 'mean s_rtt: ': 35.11039,
      time: 116.0-117.0}, {'bytes sent: ': 245212, 'mean cwnd: ': 9836.793651, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.036357, 'mean loss: ': 3.086054, 'mean s_rtt: ': 35.241667,
      time: 117.0-118.0}, {'bytes sent: ': 348473, 'mean cwnd: ': 14614.541436, 'mean jitter: ': 0.722892,
      'mean loss2: ': 0.008185, 'mean loss: ': 0.948304, 'mean s_rtt: ': 34.993976,
      time: 118.0-119.0}, {'bytes sent: ': 533100, 'mean cwnd: ': 22082.237226, 'mean jitter: ': 1.099206,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.295114, 'mean s_rtt: ': 35.515873,
      time: 119.0-120.0}, {'bytes sent: ': 369648, 'mean cwnd: ': 14759.701571, 'mean jitter: ': 0.762712,
      'mean loss2: ': 0.01232, 'mean loss: ': 1.826685, 'mean s_rtt: ': 34.909605,
      time: 120.0-121.0}, {'bytes sent: ': 49464, 'mean cwnd: ': 19989.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.736842, time: 121.0-122.0},
    {'bytes sent: ': 298332.901639, 'mean cwnd: ': 12740.759486, 'mean jitter: ': 0.807354,
      'mean loss2: ': 0.014061, 'mean loss3: ': 2.774653, 'mean loss4: ': 2.103487,
      'mean loss5: ': 2.905887, 'mean loss6: ': 2.924634, 'mean loss: ': 1.480692,
      'mean s_rtt: ': 35.017123, time: global}]}
