{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 37, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.28, rtt_max: 102ms, rtt_mean: 100ms, rtt_min: 98ms, type: INTERNET},
    iperf_period: 0.00-120.25 sec, iperf_speed_mbit: 0.013222453222453223, sla: {
      bw: 27, jitt: 3.3, loss: 1.408, rs: [8], rtt: 110, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 106.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.841463, 'mean loss4: ': 0.243902, 'mean loss5: ': 0.945122,
      'mean loss6: ': 0.941311, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, time: 0.0-1.0},
    {'bytes sent: ': 394755, 'mean cwnd: ': 68045.316547, 'mean jitter: ': 9.29771,
      'mean loss2: ': 0.009426, 'mean loss: ': 1.052831, 'mean s_rtt: ': 108.572519,
      time: 1.0-2.0}, {'bytes sent: ': 419026, 'mean cwnd: ': 52160.721393, 'mean jitter: ': 1.192708,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.684725, 'mean s_rtt: ': 102.46875,
      time: 2.0-3.0}, {'bytes sent: ': 300138, 'mean cwnd: ': 31629.972414, 'mean jitter: ': 0.876812,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.089955, 'mean s_rtt: ': 101.557971,
      time: 3.0-4.0}, {'bytes sent: ': 250687, 'mean cwnd: ': 26970.119048, 'mean jitter: ': 0.983051,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.344867, 'mean s_rtt: ': 101.389831,
      time: 4.0-5.0}, {'bytes sent: ': 274644, 'mean cwnd: ': 29594.398438, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.580645, time: 5.0-6.0},
    {'bytes sent: ': 226038, 'mean cwnd: ': 24882.598131, 'mean jitter: ': 0.776699,
      'mean loss2: ': 0.006071, 'mean loss: ': 0.49242, 'mean s_rtt: ': 100.961165,
      time: 6.0-7.0}, {'bytes sent: ': 135688, 'mean cwnd: ': 15934.940299, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.058963, 'mean loss: ': 6.171735, 'mean s_rtt: ': 100.338462,
      time: 7.0-8.0}, {'bytes sent: ': 151956, 'mean cwnd: ': 16285.472222, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.623188, time: 8.0-9.0},
    {'bytes sent: ': 178218, 'mean cwnd: ': 19320.744186, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.195122, time: 9.0-10.0},
    {'bytes sent: ': 202566, 'mean cwnd: ': 20845.619565, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.033333, time: 10.0-11.0},
    {'bytes sent: ': 207270, 'mean cwnd: ': 23514.722772, 'mean jitter: ': 0.646465,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.285622, 'mean s_rtt: ': 100.89899,
      time: 11.0-12.0}, {'bytes sent: ': 172184, 'mean cwnd: ': 18362.012346, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.948718, time: 12.0-13.0},
    {'bytes sent: ': 196394, 'mean cwnd: ': 20182.565657, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.072917, time: 13.0-14.0},
    {'bytes sent: ': 200979, 'mean cwnd: ': 22148.903846, 'mean jitter: ': 0.76, 'mean loss2: ': 0.007681,
      'mean loss: ': 0.685287, 'mean s_rtt: ': 100.97, time: 14.0-15.0}, {'bytes sent: ': 193827,
      'mean cwnd: ': 20385.408602, 'mean jitter: ': 0.8, 'mean loss2: ': 0.012093,
      'mean loss: ': 1.058513, 'mean s_rtt: ': 100.977778, time: 15.0-16.0}, {'bytes sent: ': 206028,
      'mean cwnd: ': 21582.833333, 'mean jitter: ': 0.803922, 'mean loss2: ': 0.006761,
      'mean loss: ': 0.620628, 'mean s_rtt: ': 100.666667, time: 16.0-17.0}, {'bytes sent: ': 179599,
      'mean cwnd: ': 19299.75, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.27381, time: 17.0-18.0}, {'bytes sent: ': 211092, 'mean cwnd: ': 22422.75,
      'mean jitter: ': 0.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.73,
      time: 18.0-19.0}, {'bytes sent: ': 271130, 'mean cwnd: ': 29039.162791, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.073171, time: 19.0-20.0},
    {'bytes sent: ': 203120, 'mean cwnd: ': 22033.357143, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.744681, time: 20.0-21.0},
    {'bytes sent: ': 197550, 'mean cwnd: ': 20334.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.098901, time: 21.0-22.0}, {'bytes sent: ': 271038,
      'mean cwnd: ': 28308.164062, 'mean jitter: ': 0.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.976, time: 22.0-23.0}, {'bytes sent: ': 272101, 'mean cwnd: ': 29098.310606,
      'mean jitter: ': 0.653226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.75,
      time: 23.0-24.0}, {'bytes sent: ': 205950, 'mean cwnd: ': 21783.06, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.795699, time: 24.0-25.0},
    {'bytes sent: ': 184129, 'mean cwnd: ': 20989.175258, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.011771, 'mean loss: ': 1.335719, 'mean s_rtt: ': 100.604396,
      time: 25.0-26.0}, {'bytes sent: ': 192966, 'mean cwnd: ': 19787.75, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.579545, time: 26.0-27.0},
    {'bytes sent: ': 296628, 'mean cwnd: ': 30663.525926, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.295455, time: 27.0-28.0},
    {'bytes sent: ': 358940, 'mean cwnd: ': 37987.944785, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.448477, 'mean s_rtt: ': 101.365385,
      time: 28.0-29.0}, {'bytes sent: ': 396690, 'mean cwnd: ': 41859.072222, 'mean jitter: ': 1.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.323864, time: 29.0-30.0},
    {'bytes sent: ': 391590, 'mean cwnd: ': 41171.782857, 'mean jitter: ': 0.942197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.300578, time: 30.0-31.0},
    {'bytes sent: ': 298860, 'mean cwnd: ': 32990.366197, 'mean jitter: ': 0.905797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.507246, time: 31.0-32.0},
    {'bytes sent: ': 406374, 'mean cwnd: ': 41660.263441, 'mean jitter: ': 0.903955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.022599, time: 32.0-33.0},
    {'bytes sent: ': 356790, 'mean cwnd: ': 38073.424242, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.703226, time: 33.0-34.0},
    {'bytes sent: ': 365196, 'mean cwnd: ': 40682.491124, 'mean jitter: ': 0.881988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.118012, time: 34.0-35.0},
    {'bytes sent: ': 304584, 'mean cwnd: ': 32314.027972, 'mean jitter: ': 0.661871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.302158, time: 35.0-36.0},
    {'bytes sent: ': 361340, 'mean cwnd: ': 37550.90303, 'mean jitter: ': 0.79375,
      'mean loss2: ': 0.007301, 'mean loss: ': 0.669948, 'mean s_rtt: ': 101.4375,
      time: 36.0-37.0}, {'bytes sent: ': 309787, 'mean cwnd: ': 33090.510345, 'mean jitter: ': 0.906475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.309353, time: 37.0-38.0},
    {'bytes sent: ': 270054, 'mean cwnd: ': 28674.519685, 'mean jitter: ': 0.95935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.747967, time: 38.0-39.0},
    {'bytes sent: ': 217742, 'mean cwnd: ': 23183.137615, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.972222, time: 39.0-40.0},
    {'bytes sent: ': 180966, 'mean cwnd: ': 19050.206897, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.39759, time: 40.0-41.0},
    {'bytes sent: ': 208519, 'mean cwnd: ': 21781.443299, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.322917, time: 41.0-42.0},
    {'bytes sent: ': 233628, 'mean cwnd: ': 24375.287037, 'mean jitter: ': 1.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.280374, time: 42.0-43.0},
    {'bytes sent: ': 221934, 'mean cwnd: ': 23823.048544, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.959596, time: 43.0-44.0},
    {'bytes sent: ': 260876, 'mean cwnd: ': 27196.504132, 'mean jitter: ': 0.72807,
      'mean loss2: ': 0.007508, 'mean loss: ': 0.809724, 'mean s_rtt: ': 101.0, time: 44.0-45.0},
    {'bytes sent: ': 259176, 'mean cwnd: ': 27357.75, 'mean jitter: ': 0.768595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.809917, time: 45.0-46.0}, {'bytes sent: ': 293838,
      'mean cwnd: ': 31254.948905, 'mean jitter: ': 0.648855, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.423474, 'mean s_rtt: ': 101.114504, time: 46.0-47.0}, {'bytes sent: ': 338838,
      'mean cwnd: ': 34937.570513, 'mean jitter: ': 0.845638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.892617, time: 47.0-48.0}, {'bytes sent: ': 369996,
      'mean cwnd: ': 39714.05848, 'mean jitter: ': 0.894118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.264706, time: 48.0-49.0}, {'bytes sent: ': 274860,
      'mean cwnd: ': 30242.714286, 'mean jitter: ': 1.114504, 'mean loss2: ': 0.004195,
      'mean loss: ': 0.43493, 'mean s_rtt: ': 101.267176, time: 49.0-50.0}, {'bytes sent: ': 331332,
      'mean cwnd: ': 34600.193333, 'mean jitter: ': 0.898649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.162162, time: 50.0-51.0}, {'bytes sent: ': 315830,
      'mean cwnd: ': 33494.643836, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.157143, time: 51.0-52.0}, {'bytes sent: ': 337596, 'mean cwnd: ': 36115.516556,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.655172,
      time: 52.0-53.0}, {'bytes sent: ': 332456, 'mean cwnd: ': 35743.13125, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.008226, 'mean loss: ': 0.77797, 'mean s_rtt: ': 101.406452,
      time: 53.0-54.0}, {'bytes sent: ': 332838, 'mean cwnd: ': 34280.993548, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.869863, time: 54.0-55.0},
    {'bytes sent: ': 374922, 'mean cwnd: ': 41114.795455, 'mean jitter: ': 0.805882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.323529, time: 55.0-56.0},
    {'bytes sent: ': 275754, 'mean cwnd: ': 29274.293233, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.300813, time: 56.0-57.0},
    {'bytes sent: ': 355458, 'mean cwnd: ': 37767.733333, 'mean jitter: ': 0.85, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.361345, 'mean s_rtt: ': 101.28125, time: 57.0-58.0}, {'bytes sent: ': 237528,
      'mean cwnd: ': 26133.975, 'mean jitter: ': 0.87069, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.474026, 'mean s_rtt: ': 101.525862, time: 58.0-59.0}, {'bytes sent: ': 262638,
      'mean cwnd: ': 26261.442623, 'mean jitter: ': 1.145299, 'mean loss2: ': 0.009981,
      'mean loss: ': 1.029533, 'mean s_rtt: ': 101.358974, time: 59.0-60.0}, {'bytes sent: ': 243492,
      'mean cwnd: ': 26380.504202, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.201754, time: 60.0-61.0}, {'bytes sent: ': 218500, 'mean cwnd: ': 25166.666667,
      'mean jitter: ': 0.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.175926,
      time: 61.0-62.0}, {'bytes sent: ': 133693, 'mean cwnd: ': 13777.690141, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.746269, time: 62.0-63.0},
    {'bytes sent: ': 114372, 'mean cwnd: ': 12406.393443, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.087719, time: 63.0-64.0},
    {'bytes sent: ': 195144, 'mean cwnd: ': 20967.557895, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.468085, time: 64.0-65.0},
    {'bytes sent: ': 233892, 'mean cwnd: ': 24267.317308, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.861386, time: 65.0-66.0},
    {'bytes sent: ': 206666, 'mean cwnd: ': 22592.989899, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.59375, time: 66.0-67.0},
    {'bytes sent: ': 261702, 'mean cwnd: ': 27924.803279, 'mean jitter: ': 0.932773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.92437, time: 67.0-68.0},
    {'bytes sent: ': 263832, 'mean cwnd: ': 28745.537313, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.045802, time: 68.0-69.0},
    {'bytes sent: ': 254002, 'mean cwnd: ': 26289.34188, 'mean jitter: ': 0.930435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.026087, time: 69.0-70.0},
    {'bytes sent: ': 293070, 'mean cwnd: ': 30700.218978, 'mean jitter: ': 0.810219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.072993, time: 70.0-71.0},
    {'bytes sent: ': 343417, 'mean cwnd: ': 36266.923567, 'mean jitter: ': 0.62585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.190476, time: 71.0-72.0},
    {'bytes sent: ': 339912, 'mean cwnd: ': 36729.31677, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.844156, time: 72.0-73.0},
    {'bytes sent: ': 289206, 'mean cwnd: ': 30263.601449, 'mean jitter: ': 0.992537,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.476964, 'mean s_rtt: ': 101.134328,
      time: 73.0-74.0}, {'bytes sent: ': 255660, 'mean cwnd: ': 27275.041667, 'mean jitter: ': 0.940171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.136752, time: 74.0-75.0},
    {'bytes sent: ': 251790, 'mean cwnd: ': 26631.309524, 'mean jitter: ': 0.784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.16, time: 75.0-76.0},
    {'bytes sent: ': 232434, 'mean cwnd: ': 24699.630631, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.896226, time: 76.0-77.0},
    {'bytes sent: ': 216823, 'mean cwnd: ': 23196.7, 'mean jitter: ': 0.708738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.854369, time: 77.0-78.0}, {'bytes sent: ': 192702,
      'mean cwnd: ': 20849.159574, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.955556, time: 78.0-79.0}, {'bytes sent: ': 238158,
      'mean cwnd: ': 24918.286957, 'mean jitter: ': 1.036036, 'mean loss2: ': 0.013821,
      'mean loss: ': 1.178647, 'mean s_rtt: ': 100.936937, time: 79.0-80.0}, {'bytes sent: ': 267702,
      'mean cwnd: ': 27692.163934, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.025641, time: 80.0-81.0}, {'bytes sent: ': 237146,
      'mean cwnd: ': 26022.445378, 'mean jitter: ': 0.539823, 'mean loss2: ': 0.009494,
      'mean loss: ': 0.768085, 'mean s_rtt: ': 100.778761, time: 81.0-82.0}, {'bytes sent: ': 214560,
      'mean cwnd: ': 22764.632075, 'mean jitter: ': 0.811881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.118812, time: 82.0-83.0}, {'bytes sent: ': 275540,
      'mean cwnd: ': 28618.428571, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.081301, time: 83.0-84.0}, {'bytes sent: ': 294270,
      'mean cwnd: ': 31582.627737, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.924812, time: 84.0-85.0}, {'bytes sent: ': 157515,
      'mean cwnd: ': 17991.89011, 'mean jitter: ': 0.58427, 'mean loss2: ': 0.004802,
      'mean loss: ': 0.619893, 'mean s_rtt: ': 100.853933, time: 85.0-86.0}, {'bytes sent: ': 165240,
      'mean cwnd: ': 17057.592593, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.102881, 'mean s_rtt: ': 100.615385, time: 86.0-87.0}, {'bytes sent: ': 229086,
      'mean cwnd: ': 23974.12963, 'mean jitter: ': 0.896226, 'mean loss2: ': 0.006001,
      'mean loss: ': 0.589376, 'mean s_rtt: ': 101.150943, time: 87.0-88.0}, {'bytes sent: ': 266460,
      'mean cwnd: ': 28443.691057, 'mean jitter: ': 0.677966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.09322, time: 88.0-89.0}, {'bytes sent: ': 371322,
      'mean cwnd: ': 37574.931034, 'mean jitter: ': 0.934911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.698225, time: 89.0-90.0}, {'bytes sent: ': 318180,
      'mean cwnd: ': 33872.213793, 'mean jitter: ': 0.733813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.438849, time: 90.0-91.0}, {'bytes sent: ': 296712,
      'mean cwnd: ': 32215.536232, 'mean jitter: ': 0.932331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.075188, time: 91.0-92.0}, {'bytes sent: ': 395232,
      'mean cwnd: ': 41777.232044, 'mean jitter: ': 0.954286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.211429, time: 92.0-93.0}, {'bytes sent: ': 327740,
      'mean cwnd: ': 33683.421053, 'mean jitter: ': 0.917241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.289655, time: 93.0-94.0}, {'bytes sent: ': 222960,
      'mean cwnd: ': 26488.241379, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.431557, 'mean s_rtt: ': 100.882883, time: 94.0-95.0}, {'bytes sent: ': 243703,
      'mean cwnd: ': 26205.644628, 'mean jitter: ': 0.905983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.982906, time: 95.0-96.0}, {'bytes sent: ': 366523,
      'mean cwnd: ': 37144.337423, 'mean jitter: ': 1.121019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.496815, time: 96.0-97.0}, {'bytes sent: ': 374874,
      'mean cwnd: ': 41023.626437, 'mean jitter: ': 1.248521, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.386515, 'mean s_rtt: ': 101.514793, time: 97.0-98.0}, {'bytes sent: ': 280680,
      'mean cwnd: ': 32713.692308, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.213235, time: 98.0-99.0}, {'bytes sent: ': 220734,
      'mean cwnd: ': 21911.311321, 'mean jitter: ': 0.864078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.009709, time: 99.0-100.0}, {'bytes sent: ': 306312,
      'mean cwnd: ': 32298.366906, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.6, time: 100.0-101.0}, {'bytes sent: ': 293880, 'mean cwnd: ': 31818.0,
      'mean jitter: ': 1.058824, 'mean loss2: ': 0.018471, 'mean loss: ': 1.630789,
      'mean s_rtt: ': 101.477941, time: 101.0-102.0}, {'bytes sent: ': 313554, 'mean cwnd: ': 32928.764286,
      'mean jitter: ': 0.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.07971,
      time: 102.0-103.0}, {'bytes sent: ': 307986, 'mean cwnd: ': 33285.621622, 'mean jitter: ': 0.972414,
      'mean loss2: ': 0.005411, 'mean loss: ': 0.579702, 'mean s_rtt: ': 101.531034,
      time: 103.0-104.0}, {'bytes sent: ': 249492, 'mean cwnd: ': 26593.275, 'mean jitter: ': 0.930435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.121739, time: 104.0-105.0},
    {'bytes sent: ': 309870, 'mean cwnd: ': 32149.235714, 'mean jitter: ': 0.864662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.097744, time: 105.0-106.0},
    {'bytes sent: ': 331035, 'mean cwnd: ': 36077.547771, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.746667, time: 106.0-107.0},
    {'bytes sent: ': 303660, 'mean cwnd: ': 30664.899281, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.779412, time: 107.0-108.0},
    {'bytes sent: ': 280939, 'mean cwnd: ': 30886.686567, 'mean jitter: ': 0.825758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.090909, time: 108.0-109.0},
    {'bytes sent: ': 288740, 'mean cwnd: ': 29683.622222, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.013545, 'mean loss: ': 1.188336, 'mean s_rtt: ': 101.046512,
      time: 109.0-110.0}, {'bytes sent: ': 214428, 'mean cwnd: ': 24124.807692, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.970588, time: 110.0-111.0},
    {'bytes sent: ': 200083, 'mean cwnd: ': 21536.060606, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.89899, time: 111.0-112.0},
    {'bytes sent: ': 252060, 'mean cwnd: ': 26534.420168, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.789474, time: 112.0-113.0},
    {'bytes sent: ': 214308, 'mean cwnd: ': 23210.183486, 'mean jitter: ': 0.672897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.018692, time: 113.0-114.0},
    {'bytes sent: ': 236244, 'mean cwnd: ': 24803.449541, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.761905, time: 114.0-115.0},
    {'bytes sent: ': 243362, 'mean cwnd: ': 26170.773109, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.836207, time: 115.0-116.0},
    {'bytes sent: ': 205610, 'mean cwnd: ': 22308.784314, 'mean jitter: ': 0.762376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.138614, time: 116.0-117.0},
    {'bytes sent: ': 155424, 'mean cwnd: ': 16369.5, 'mean jitter: ': 0.774648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.605634, time: 117.0-118.0}, {'bytes sent: ': 237534,
      'mean cwnd: ': 25163.783019, 'mean jitter: ': 0.788462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.923077, time: 118.0-119.0}, {'bytes sent: ': 267576,
      'mean cwnd: ': 28225.417323, 'mean jitter: ': 0.992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.4, time: 119.0-120.0}, {'bytes sent: ': 329238, 'mean cwnd: ': 35191.00641,
      'mean jitter: ': 0.937063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.216783,
      time: 120.0-121.0}, {'bytes sent: ': 68694, 'mean cwnd: ': 41409.068966, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.714286, time: 121.0-122.0},
    {'bytes sent: ': 261884.852459, 'mean cwnd: ': 28548.410674, 'mean jitter: ': 1.749941,
      'mean loss2: ': 0.002204, 'mean loss3: ': 0.841463, 'mean loss4: ': 0.243902,
      'mean loss5: ': 0.945122, 'mean loss6: ': 0.941311, 'mean loss: ': 0.216566,
      'mean s_rtt: ': 102.006179, time: global}]}
