{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 28, bw_max: 47, bw_mean: 29,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.078, rtt_max: 38ms, rtt_mean: 34ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.18
      sec, iperf_speed_mbit: 0.07547012814112165, sla: {bw: 33, jitt: 2.2, loss: 0.018,
      rs: [3], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3829315,
      'mean cwnd: ': 356436.032194, 'mean jitter: ': 2.082239, 'mean loss2: ': 0.00039,
      'mean loss3: ': 0.053876, 'mean loss4: ': 0.020877, 'mean loss5: ': 0.057243,
      'mean loss6: ': 0.053034, 'mean loss: ': 0.036282, 'mean s_rtt: ': 45.959917,
      time: 0.0-1.0}, {'bytes sent: ': 5634352, 'mean cwnd: ': 292375.2388, 'mean jitter: ': 1.665799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.326823, time: 1.0-2.0},
    {'bytes sent: ': 4465090, 'mean cwnd: ': 258995.545455, 'mean jitter: ': 1.809797,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.021298, 'mean s_rtt: ': 50.595623,
      time: 2.0-3.0}, {'bytes sent: ': 2318484, 'mean cwnd: ': 99396.949455, 'mean jitter: ': 2.473628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.364909, time: 3.0-4.0},
    {'bytes sent: ': 2792084, 'mean cwnd: ': 123248.073409, 'mean jitter: ': 2.268209,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.046637, 'mean s_rtt: ': 41.479863,
      time: 4.0-5.0}, {'bytes sent: ': 1658610, 'mean cwnd: ': 73731.137652, 'mean jitter: ': 2.74359,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.127607, 'mean s_rtt: ': 39.961538,
      time: 5.0-6.0}, {'bytes sent: ': 717306, 'mean cwnd: ': 34259.826816, 'mean jitter: ': 2.135542,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.101529, 'mean s_rtt: ': 36.825301,
      time: 6.0-7.0}, {'bytes sent: ': 762920, 'mean cwnd: ': 33214.013514, 'mean jitter: ': 2.577713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.56305, time: 7.0-8.0},
    {'bytes sent: ': 1047589, 'mean cwnd: ': 44738.088477, 'mean jitter: ': 2.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.278281, time: 8.0-9.0},
    {'bytes sent: ': 1205421, 'mean cwnd: ': 51058.224678, 'mean jitter: ': 2.272366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.576541, time: 9.0-10.0},
    {'bytes sent: ': 1813478, 'mean cwnd: ': 78496.379052, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.571812, time: 10.0-11.0}, {'bytes sent: ': 2418463,
      'mean cwnd: ': 105659.258835, 'mean jitter: ': 2.573484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.535457, time: 11.0-12.0}, {'bytes sent: ': 2889454,
      'mean cwnd: ': 127184.108129, 'mean jitter: ': 2.307119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.282285, time: 12.0-13.0}, {'bytes sent: ': 2039244,
      'mean cwnd: ': 87366.291339, 'mean jitter: ': 2.445247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.540313, time: 13.0-14.0}, {'bytes sent: ': 2702040,
      'mean cwnd: ': 115059.32358, 'mean jitter: ': 2.291971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.559307, time: 14.0-15.0}, {'bytes sent: ': 3269451,
      'mean cwnd: ': 142570.604833, 'mean jitter: ': 2.125567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.177761, time: 15.0-16.0}, {'bytes sent: ': 3051358,
      'mean cwnd: ': 140328.418552, 'mean jitter: ': 2.14613, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.174535, 'mean s_rtt: ': 41.244076, time: 16.0-17.0}, {'bytes sent: ': 1761536,
      'mean cwnd: ': 79068.054293, 'mean jitter: ': 2.271141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.281879, time: 17.0-18.0}, {'bytes sent: ': 1626704,
      'mean cwnd: ': 71725.681259, 'mean jitter: ': 2.557803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.524566, time: 18.0-19.0}, {'bytes sent: ': 1019705,
      'mean cwnd: ': 42209.496815, 'mean jitter: ': 2.289294, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.243492, 'mean s_rtt: ': 37.908884, time: 19.0-20.0}, {'bytes sent: ': 1595620,
      'mean cwnd: ': 66961.168317, 'mean jitter: ': 2.25076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.291793, time: 20.0-21.0}, {'bytes sent: ': 2221468,
      'mean cwnd: ': 94792.007277, 'mean jitter: ': 2.386489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.03876, time: 21.0-22.0}, {'bytes sent: ': 2888876,
      'mean cwnd: ': 122638.531225, 'mean jitter: ': 2.053617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.740426, time: 22.0-23.0}, {'bytes sent: ': 2644964,
      'mean cwnd: ': 125921.89667, 'mean jitter: ': 2.436771, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.096188, 'mean s_rtt: ': 42.027803, time: 23.0-24.0}, {'bytes sent: ': 2323338,
      'mean cwnd: ': 99680.600199, 'mean jitter: ': 2.497877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.489384, time: 24.0-25.0}, {'bytes sent: ': 2971050,
      'mean cwnd: ': 127282.298205, 'mean jitter: ': 2.223881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.753731, time: 25.0-26.0}, {'bytes sent: ': 1996921,
      'mean cwnd: ': 87916.893333, 'mean jitter: ': 2.391924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.584323, time: 26.0-27.0}, {'bytes sent: ': 1923712,
      'mean cwnd: ': 84671.072917, 'mean jitter: ': 2.291407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.138232, time: 27.0-28.0}, {'bytes sent: ': 1335337,
      'mean cwnd: ': 59193.634895, 'mean jitter: ': 2.329204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.469027, time: 28.0-29.0}, {'bytes sent: ': 1551716,
      'mean cwnd: ': 67021.550562, 'mean jitter: ': 2.587423, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.123947, 'mean s_rtt: ': 39.303681, time: 29.0-30.0}, {'bytes sent: ': 1352516,
      'mean cwnd: ': 57224.555, 'mean jitter: ': 2.411871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.073741, time: 30.0-31.0}, {'bytes sent: ': 2007385, 'mean cwnd: ': 85009.368063,
      'mean jitter: ': 2.35122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.045122,
      time: 31.0-32.0}, {'bytes sent: ': 2637416, 'mean cwnd: ': 112743.81162, 'mean jitter: ': 2.302434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.601124, time: 32.0-33.0},
    {'bytes sent: ': 3176542, 'mean cwnd: ': 139941.460967, 'mean jitter: ': 2.390131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.872012, time: 33.0-34.0},
    {'bytes sent: ': 3797059, 'mean cwnd: ': 166939.957116, 'mean jitter: ': 2.078074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.049447, time: 34.0-35.0},
    {'bytes sent: ': 4302448, 'mean cwnd: ': 193725.25979, 'mean jitter: ': 2.094641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.196123, time: 35.0-36.0},
    {'bytes sent: ': 4839646, 'mean cwnd: ': 220030.435859, 'mean jitter: ': 1.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.208163, time: 36.0-37.0},
    {'bytes sent: ': 5232317, 'mean cwnd: ': 245687.116523, 'mean jitter: ': 1.673086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.193518, time: 37.0-38.0},
    {'bytes sent: ': 5577130, 'mean cwnd: ': 270614.436935, 'mean jitter: ': 1.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.425373, time: 38.0-39.0},
    {'bytes sent: ': 5309755, 'mean cwnd: ': 277832.549715, 'mean jitter: ': 1.487533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.997329, time: 39.0-40.0},
    {'bytes sent: ': 3048668, 'mean cwnd: ': 141406.466317, 'mean jitter: ': 2.159019,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.043099, 'mean s_rtt: ': 41.946203,
      time: 40.0-41.0}, {'bytes sent: ': 2551820, 'mean cwnd: ': 108764.558288, 'mean jitter: ': 2.310212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.229287, time: 41.0-42.0},
    {'bytes sent: ': 3031729, 'mean cwnd: ': 135835.417692, 'mean jitter: ': 2.40312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.417077, time: 42.0-43.0},
    {'bytes sent: ': 3647724, 'mean cwnd: ': 162365.6875, 'mean jitter: ': 2.2441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.397168, time: 43.0-44.0},
    {'bytes sent: ': 4224083, 'mean cwnd: ': 189091.140135, 'mean jitter: ': 2.021953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.069324, time: 44.0-45.0},
    {'bytes sent: ': 4535324, 'mean cwnd: ': 208408.604555, 'mean jitter: ': 1.858661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.748672, time: 45.0-46.0},
    {'bytes sent: ': 2724002, 'mean cwnd: ': 121547.692756, 'mean jitter: ': 2.229294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.498692, time: 46.0-47.0},
    {'bytes sent: ': 2008188, 'mean cwnd: ': 85215.747126, 'mean jitter: ': 2.579404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.2134, time: 47.0-48.0},
    {'bytes sent: ': 1592612, 'mean cwnd: ': 68222.349515, 'mean jitter: ': 2.368889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985185, time: 48.0-49.0},
    {'bytes sent: ': 1833624, 'mean cwnd: ': 80569.612121, 'mean jitter: ': 2.54047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.668407, time: 49.0-50.0},
    {'bytes sent: ': 1093820, 'mean cwnd: ': 47726.096339, 'mean jitter: ': 1.946921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.335456, time: 50.0-51.0},
    {'bytes sent: ': 1516376, 'mean cwnd: ': 63252.551263, 'mean jitter: ': 2.358891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.12398, time: 51.0-52.0},
    {'bytes sent: ': 1358013, 'mean cwnd: ': 59131.544586, 'mean jitter: ': 2.478485,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.238459, 'mean s_rtt: ': 38.35284,
      time: 52.0-53.0}, {'bytes sent: ': 1831525, 'mean cwnd: ': 77351.462206, 'mean jitter: ': 2.302168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.897019, time: 53.0-54.0},
    {'bytes sent: ': 1979432, 'mean cwnd: ': 87894.198422, 'mean jitter: ': 2.594921,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.101849, 'mean s_rtt: ': 38.961306,
      time: 54.0-55.0}, {'bytes sent: ': 1174176, 'mean cwnd: ': 50537.077064, 'mean jitter: ': 2.572581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.864919, time: 55.0-56.0},
    {'bytes sent: ': 1678728, 'mean cwnd: ': 70578.263441, 'mean jitter: ': 2.41534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.175109, time: 56.0-57.0},
    {'bytes sent: ': 2293105, 'mean cwnd: ': 98442.405783, 'mean jitter: ': 2.328694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.415418, time: 57.0-58.0},
    {'bytes sent: ': 2914429, 'mean cwnd: ': 125961.060193, 'mean jitter: ': 2.421368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.331624, time: 58.0-59.0},
    {'bytes sent: ': 3405855, 'mean cwnd: ': 152732.004814, 'mean jitter: ': 2.426099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.295602, time: 59.0-60.0},
    {'bytes sent: ': 3906965, 'mean cwnd: ': 178954.546117, 'mean jitter: ': 2.372722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.191703, time: 60.0-61.0},
    {'bytes sent: ': 3666782, 'mean cwnd: ': 178816.083907, 'mean jitter: ': 2.145928,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.079546, 'mean s_rtt: ': 43.629967,
      time: 61.0-62.0}, {'bytes sent: ': 2778572, 'mean cwnd: ': 122815.623868, 'mean jitter: ': 2.200695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.982624, time: 62.0-63.0},
    {'bytes sent: ': 1934901, 'mean cwnd: ': 83426.622196, 'mean jitter: ': 2.585859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.589646, time: 63.0-64.0},
    {'bytes sent: ': 1954593, 'mean cwnd: ': 88056.171625, 'mean jitter: ': 2.362745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.466912, time: 64.0-65.0},
    {'bytes sent: ': 1916989, 'mean cwnd: ': 82003.47574, 'mean jitter: ': 2.418159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.356777, time: 65.0-66.0},
    {'bytes sent: ': 1828816, 'mean cwnd: ': 82749.722087, 'mean jitter: ': 2.320681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.475131, time: 66.0-67.0},
    {'bytes sent: ': 1982272, 'mean cwnd: ': 82820.586327, 'mean jitter: ': 2.399501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.842697, time: 67.0-68.0},
    {'bytes sent: ': 2559724, 'mean cwnd: ': 110571.637853, 'mean jitter: ': 2.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.980916, time: 68.0-69.0},
    {'bytes sent: ': 3106888, 'mean cwnd: ': 137616.696279, 'mean jitter: ': 2.204743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.074308, time: 69.0-70.0},
    {'bytes sent: ': 3491107, 'mean cwnd: ': 157396.122623, 'mean jitter: ': 2.20387,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.055261, 'mean s_rtt: ': 42.137526,
      time: 70.0-71.0}, {'bytes sent: ': 1089129, 'mean cwnd: ': 57009.607692, 'mean jitter: ': 2.18595,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.194898, 'mean s_rtt: ': 37.809917,
      time: 71.0-72.0}, {'bytes sent: ': 1347584, 'mean cwnd: ': 57569.981938, 'mean jitter: ': 2.584369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.435169, time: 72.0-73.0},
    {'bytes sent: ': 1142844, 'mean cwnd: ': 48910.608614, 'mean jitter: ': 2.357438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.673554, time: 73.0-74.0},
    {'bytes sent: ': 1382401, 'mean cwnd: ': 61453.717908, 'mean jitter: ': 2.646655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.80789, time: 74.0-75.0},
    {'bytes sent: ': 1464600, 'mean cwnd: ': 64271.834835, 'mean jitter: ': 2.802345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.812395, time: 75.0-76.0},
    {'bytes sent: ': 2101248, 'mean cwnd: ': 91222.01326, 'mean jitter: ': 2.552257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.022565, time: 76.0-77.0},
    {'bytes sent: ': 2705280, 'mean cwnd: ': 118321.178848, 'mean jitter: ': 2.441629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.622624, time: 77.0-78.0},
    {'bytes sent: ': 1945313, 'mean cwnd: ': 87115.25977, 'mean jitter: ': 2.621818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.195152, time: 78.0-79.0},
    {'bytes sent: ': 1647044, 'mean cwnd: ': 72522.063342, 'mean jitter: ': 2.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.791304, time: 79.0-80.0},
    {'bytes sent: ': 1915436, 'mean cwnd: ': 82379.969988, 'mean jitter: ': 2.562259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.603338, time: 80.0-81.0},
    {'bytes sent: ': 2543948, 'mean cwnd: ': 109743.197812, 'mean jitter: ': 2.261583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.482625, time: 81.0-82.0},
    {'bytes sent: ': 1971492, 'mean cwnd: ': 89996.92168, 'mean jitter: ': 2.607186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.107784, time: 82.0-83.0},
    {'bytes sent: ': 1378976, 'mean cwnd: ': 57992.200311, 'mean jitter: ': 2.49063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.02385, time: 83.0-84.0},
    {'bytes sent: ': 1917076, 'mean cwnd: ': 83284.613769, 'mean jitter: ': 2.332911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.389873, time: 84.0-85.0},
    {'bytes sent: ': 2582486, 'mean cwnd: ': 110803.427798, 'mean jitter: ': 2.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.090476, time: 85.0-86.0},
    {'bytes sent: ': 1835308, 'mean cwnd: ': 80568.058252, 'mean jitter: ': 2.605505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.019659, time: 86.0-87.0},
    {'bytes sent: ': 2266644, 'mean cwnd: ': 97851.555666, 'mean jitter: ': 2.593882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.945148, time: 87.0-88.0},
    {'bytes sent: ': 1708056, 'mean cwnd: ': 72648.744094, 'mean jitter: ': 2.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.941176, time: 88.0-89.0},
    {'bytes sent: ': 1540552, 'mean cwnd: ': 68540.767606, 'mean jitter: ': 2.21309,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.032193, 'mean s_rtt: ': 37.958904,
      time: 89.0-90.0}, {'bytes sent: ': 1100404, 'mean cwnd: ': 46598.418112, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.407048, 'mean s_rtt: ': 37.561966,
      time: 90.0-91.0}, {'bytes sent: ': 1734281, 'mean cwnd: ': 74393.764554, 'mean jitter: ': 2.37274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.878999, time: 91.0-92.0},
    {'bytes sent: ': 2372976, 'mean cwnd: ': 101886.589669, 'mean jitter: ': 2.267152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.899168, time: 92.0-93.0},
    {'bytes sent: ': 2943508, 'mean cwnd: ': 129139.824603, 'mean jitter: ': 2.543714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.863447, time: 93.0-94.0},
    {'bytes sent: ': 3497345, 'mean cwnd: ': 155959.265487, 'mean jitter: ': 2.20042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.813595, time: 94.0-95.0},
    {'bytes sent: ': 3931142, 'mean cwnd: ': 179644.022941, 'mean jitter: ': 2.053528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.586375, time: 95.0-96.0},
    {'bytes sent: ': 2350479, 'mean cwnd: ': 103865.563285, 'mean jitter: ': 2.65567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.378351, time: 96.0-97.0},
    {'bytes sent: ': 1169333, 'mean cwnd: ': 50375.951583, 'mean jitter: ': 2.310345,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.114403, 'mean s_rtt: ': 38.133874,
      time: 97.0-98.0}, {'bytes sent: ': 1633976, 'mean cwnd: ': 70036.845304, 'mean jitter: ': 2.407738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.394345, time: 98.0-99.0},
    {'bytes sent: ': 2172020, 'mean cwnd: ': 93400.966874, 'mean jitter: ': 2.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.891011, time: 99.0-100.0},
    {'bytes sent: ': 1642860, 'mean cwnd: ': 70239.829436, 'mean jitter: ': 2.349702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.767857, time: 100.0-101.0},
    {'bytes sent: ': 2262225, 'mean cwnd: ': 97622.567926, 'mean jitter: ': 2.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.971831, time: 101.0-102.0},
    {'bytes sent: ': 2878252, 'mean cwnd: ': 124997.455574, 'mean jitter: ': 2.353042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.678663, time: 102.0-103.0},
    {'bytes sent: ': 2251383, 'mean cwnd: ': 99869.638697, 'mean jitter: ': 2.184127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.017989, time: 103.0-104.0},
    {'bytes sent: ': 1436392, 'mean cwnd: ': 64769.717456, 'mean jitter: ': 2.468189,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.265121, 'mean s_rtt: ': 38.690049,
      time: 104.0-105.0}, {'bytes sent: ': 1187544, 'mean cwnd: ': 50279.773234, 'mean jitter: ': 2.43002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.107505, time: 105.0-106.0},
    {'bytes sent: ': 1579757, 'mean cwnd: ': 69815.972299, 'mean jitter: ': 2.300898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.082335, time: 106.0-107.0},
    {'bytes sent: ': 1465493, 'mean cwnd: ': 62252.085106, 'mean jitter: ': 2.43,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.588333, time: 107.0-108.0},
    {'bytes sent: ': 2089470, 'mean cwnd: ': 89893.870614, 'mean jitter: ': 2.352179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.276796, time: 108.0-109.0},
    {'bytes sent: ': 2192591, 'mean cwnd: ': 98993.180513, 'mean jitter: ': 2.429825,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.066203, 'mean s_rtt: ': 39.66886,
      time: 109.0-110.0}, {'bytes sent: ': 1584565, 'mean cwnd: ': 71362.100275, 'mean jitter: ': 2.658171,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.065189, 'mean s_rtt: ': 39.493253,
      time: 110.0-111.0}, {'bytes sent: ': 1472480, 'mean cwnd: ': 63684.605655, 'mean jitter: ': 2.817434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.784539, time: 111.0-112.0},
    {'bytes sent: ': 1280208, 'mean cwnd: ': 54213.133681, 'mean jitter: ': 2.335807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.695733, time: 112.0-113.0},
    {'bytes sent: ': 1662829, 'mean cwnd: ': 72391.069892, 'mean jitter: ': 2.602582,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.078824, 'mean s_rtt: ': 39.119082,
      time: 113.0-114.0}, {'bytes sent: ': 1515354, 'mean cwnd: ': 64459.558003, 'mean jitter: ': 2.318979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.483254, time: 114.0-115.0},
    {'bytes sent: ': 2172004, 'mean cwnd: ': 92306.614224, 'mean jitter: ': 2.346286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.507429, time: 115.0-116.0},
    {'bytes sent: ': 2764301, 'mean cwnd: ': 119700.720339, 'mean jitter: ': 2.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.033929, time: 116.0-117.0},
    {'bytes sent: ': 3317421, 'mean cwnd: ': 146784.856334, 'mean jitter: ': 2.220326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.505935, time: 117.0-118.0},
    {'bytes sent: ': 3850590, 'mean cwnd: ': 173384.55583, 'mean jitter: ': 2.341448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.196028, time: 118.0-119.0},
    {'bytes sent: ': 2817316, 'mean cwnd: ': 133158.031477, 'mean jitter: ': 2.368555,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.119496, 'mean s_rtt: ': 41.625528,
      time: 119.0-120.0}, {'bytes sent: ': 2986475, 'mean cwnd: ': 130104.482059,
      'mean jitter: ': 2.225248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.344884,
      time: 120.0-121.0}, {'bytes sent: ': 353769, 'mean cwnd: ': 144786.960265, 'mean jitter: ': 3.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.965517, time: 121.0-122.0},
    {'bytes sent: ': 2347810.016393, 'mean cwnd: ': 107506.461439, 'mean jitter: ': 2.336673,
      'mean loss2: ': 0.000256, 'mean loss3: ': 0.053876, 'mean loss4: ': 0.020877,
      'mean loss5: ': 0.057243, 'mean loss6: ': 0.053034, 'mean loss: ': 0.023114,
      'mean s_rtt: ': 40.347968, time: global}]}
