{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 36, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.03, rtt_max: 37ms, rtt_mean: 36ms, rtt_min: 35ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.1555093555093555, sla: {bw: 39, jitt: 5.32, loss: 0.07,
      rs: [1], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.025724,
      'mean loss4: ': 0.01572, 'mean loss5: ': 0.028583, 'mean loss6: ': 0.029232,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 0.0-1.0}, {'bytes sent: ': 3319747,
      'mean cwnd: ': 568751.660016, 'mean jitter: ': 3.47627, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.012758, 'mean s_rtt: ': 85.2806, time: 1.0-2.0}, {'bytes sent: ': 4300711,
      'mean cwnd: ': 381836.234229, 'mean jitter: ': 1.372328, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.017165, 'mean s_rtt: ': 85.65748, time: 2.0-3.0}, {'bytes sent: ': 4026147,
      'mean cwnd: ': 260726.699943, 'mean jitter: ': 0.985311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.680376, time: 3.0-4.0}, {'bytes sent: ': 3158982,
      'mean cwnd: ': 136069.211307, 'mean jitter: ': 0.12037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.670525, time: 4.0-5.0}, {'bytes sent: ': 2809481,
      'mean cwnd: ': 125966.395168, 'mean jitter: ': 0.041522, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.041172, 'mean s_rtt: ': 37.017301, time: 5.0-6.0}, {'bytes sent: ': 916282,
      'mean cwnd: ': 38867.113333, 'mean jitter: ': 0.05985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.987531, time: 6.0-7.0}, {'bytes sent: ': 1434932,
      'mean cwnd: ': 61132.648233, 'mean jitter: ': 0.188356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.164384, time: 7.0-8.0}, {'bytes sent: ': 1588174,
      'mean cwnd: ': 69970.789688, 'mean jitter: ': 0.369466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.40916, time: 8.0-9.0}, {'bytes sent: ': 1048005,
      'mean cwnd: ': 44061.721569, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.104575, time: 9.0-10.0}, {'bytes sent: ': 1647223,
      'mean cwnd: ': 68913.579652, 'mean jitter: ': 0.322533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.259205, time: 10.0-11.0}, {'bytes sent: ': 2376204,
      'mean cwnd: ': 97413.168756, 'mean jitter: ': 0.390346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.512067, time: 11.0-12.0}, {'bytes sent: ': 3199303,
      'mean cwnd: ': 126798.570696, 'mean jitter: ': 0.095975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.245356, time: 12.0-13.0}, {'bytes sent: ': 2330778,
      'mean cwnd: ': 98463.9339, 'mean jitter: ': 0.068394, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.052203, 'mean s_rtt: ': 37.098446, time: 13.0-14.0}, {'bytes sent: ': 2773969,
      'mean cwnd: ': 111677.986656, 'mean jitter: ': 0.162645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.427167, time: 14.0-15.0}, {'bytes sent: ': 3599801,
      'mean cwnd: ': 141481.933159, 'mean jitter: ': 0.042907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.069204, time: 15.0-16.0}, {'bytes sent: ': 4271914,
      'mean cwnd: ': 171380.222463, 'mean jitter: ': 0.014943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.187089, time: 16.0-17.0}, {'bytes sent: ': 4364190,
      'mean cwnd: ': 199010.434688, 'mean jitter: ': 0.002864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.912371, time: 17.0-18.0}, {'bytes sent: ': 4348728,
      'mean cwnd: ': 223573.166756, 'mean jitter: ': 0.001732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.501155, time: 18.0-19.0}, {'bytes sent: ': 4345358,
      'mean cwnd: ': 245577.327807, 'mean jitter: ': 0.000582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.62071, time: 19.0-20.0}, {'bytes sent: ': 3693807,
      'mean cwnd: ': 180194.848301, 'mean jitter: ': 0.173537, 'mean loss2: ': 0.001544,
      'mean loss: ': 0.111221, 'mean s_rtt: ': 45.517287, time: 20.0-21.0}, {'bytes sent: ': 3488612,
      'mean cwnd: ': 145746.151337, 'mean jitter: ': 0.094604, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.115825, 'mean s_rtt: ': 37.297127, time: 21.0-22.0}, {'bytes sent: ': 2736090,
      'mean cwnd: ': 108938.32605, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.112948, time: 22.0-23.0}, {'bytes sent: ': 2225134,
      'mean cwnd: ': 94768.265748, 'mean jitter: ': 0.073465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.129386, time: 23.0-24.0}, {'bytes sent: ': 2519032,
      'mean cwnd: ': 101224.17148, 'mean jitter: ': 0.089357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.066265, time: 24.0-25.0}, {'bytes sent: ': 2141892,
      'mean cwnd: ': 91114.098867, 'mean jitter: ': 0.113867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.173619, time: 25.0-26.0}, {'bytes sent: ': 1348561,
      'mean cwnd: ': 58387.434251, 'mean jitter: ': 0.115059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.045685, time: 26.0-27.0}, {'bytes sent: ': 725804,
      'mean cwnd: ': 31352.668622, 'mean jitter: ': 0.130573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.977707, time: 27.0-28.0}, {'bytes sent: ': 1387129,
      'mean cwnd: ': 58220.618297, 'mean jitter: ': 0.084359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.052724, time: 28.0-29.0}, {'bytes sent: ': 2136961,
      'mean cwnd: ': 86739.408034, 'mean jitter: ': 0.074116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.102623, time: 29.0-30.0}, {'bytes sent: ': 2921637,
      'mean cwnd: ': 116164.171542, 'mean jitter: ': 0.071672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.154437, time: 30.0-31.0}, {'bytes sent: ': 3228271,
      'mean cwnd: ': 133351.573042, 'mean jitter: ': 0.130236, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.036393, 'mean s_rtt: ': 37.402894, time: 31.0-32.0}, {'bytes sent: ': 1772765,
      'mean cwnd: ': 75375.688119, 'mean jitter: ': 0.186078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.188755, time: 32.0-33.0}, {'bytes sent: ': 1871684,
      'mean cwnd: ': 76900.404052, 'mean jitter: ': 0.137203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.085752, time: 33.0-34.0}, {'bytes sent: ': 2628761,
      'mean cwnd: ': 105985.810315, 'mean jitter: ': 0.170916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.17847, time: 34.0-35.0}, {'bytes sent: ': 1575252,
      'mean cwnd: ': 67430.616511, 'mean jitter: ': 0.085672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.053176, time: 35.0-36.0}, {'bytes sent: ': 1474057,
      'mean cwnd: ': 61452.472914, 'mean jitter: ': 0.106908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.032895, time: 36.0-37.0}, {'bytes sent: ': 2245488,
      'mean cwnd: ': 90248.646169, 'mean jitter: ': 0.09151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.033076, time: 37.0-38.0}, {'bytes sent: ': 1688626,
      'mean cwnd: ': 70154.6863, 'mean jitter: ': 0.155492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.099857, time: 38.0-39.0}, {'bytes sent: ': 2344240, 'mean cwnd: ': 94595.484405,
      'mean jitter: ': 0.160638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.146809,
      time: 39.0-40.0}, {'bytes sent: ': 3114429, 'mean cwnd: ': 124121.064808, 'mean jitter: ': 0.161496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.287192, time: 40.0-41.0},
    {'bytes sent: ': 3768289, 'mean cwnd: ': 153412.981238, 'mean jitter: ': 0.408516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.428476, time: 41.0-42.0},
    {'bytes sent: ': 3283501, 'mean cwnd: ': 146522.353836, 'mean jitter: ': 0.369455,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.033254, 'mean s_rtt: ': 38.812364,
      time: 42.0-43.0}, {'bytes sent: ': 2987813, 'mean cwnd: ': 119242.828527, 'mean jitter: ': 0.157494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.275191, time: 43.0-44.0},
    {'bytes sent: ': 3783792, 'mean cwnd: ': 149029.668754, 'mean jitter: ': 0.082731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.252134, time: 44.0-45.0},
    {'bytes sent: ': 4341712, 'mean cwnd: ': 178484.715903, 'mean jitter: ': 0.01688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.257276, time: 45.0-46.0},
    {'bytes sent: ': 4349836, 'mean cwnd: ': 205401.966341, 'mean jitter: ': 0.007429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.322857, time: 46.0-47.0},
    {'bytes sent: ': 3220972, 'mean cwnd: ': 143643.715989, 'mean jitter: ': 0.157539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.452363, time: 47.0-48.0},
    {'bytes sent: ': 3810731, 'mean cwnd: ': 149642.635366, 'mean jitter: ': 0.045817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.099602, time: 48.0-49.0},
    {'bytes sent: ': 4339220, 'mean cwnd: ': 179051.921505, 'mean jitter: ': 0.005824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.400116, time: 49.0-50.0},
    {'bytes sent: ': 4352466, 'mean cwnd: ': 205962.96788, 'mean jitter: ': 0.002324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.437536, time: 50.0-51.0},
    {'bytes sent: ': 4359528, 'mean cwnd: ': 229637.031149, 'mean jitter: ': 0.001157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.028935, time: 51.0-52.0},
    {'bytes sent: ': 3345972, 'mean cwnd: ': 141960.513238, 'mean jitter: ': 0.165714,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.121284, 'mean s_rtt: ': 39.493571,
      time: 52.0-53.0}, {'bytes sent: ': 4144712, 'mean cwnd: ': 163192.029529, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.401216, time: 53.0-54.0},
    {'bytes sent: ': 2959654, 'mean cwnd: ': 128117.781955, 'mean jitter: ': 0.051113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.131904, time: 54.0-55.0},
    {'bytes sent: ': 2024832, 'mean cwnd: ': 86113.917391, 'mean jitter: ': 0.125592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.103081, time: 55.0-56.0},
    {'bytes sent: ': 2405662, 'mean cwnd: ': 96378.244019, 'mean jitter: ': 0.102145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.071502, time: 56.0-57.0},
    {'bytes sent: ': 3026238, 'mean cwnd: ': 121436.528048, 'mean jitter: ': 0.077796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.063209, time: 57.0-58.0},
    {'bytes sent: ': 1161542, 'mean cwnd: ': 50232.90942, 'mean jitter: ': 0.230924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.166667, time: 58.0-59.0},
    {'bytes sent: ': 1874040, 'mean cwnd: ': 76877.508333, 'mean jitter: ': 0.111989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.101449, time: 59.0-60.0},
    {'bytes sent: ': 2655248, 'mean cwnd: ': 106049.42228, 'mean jitter: ': 0.201521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.293726, time: 60.0-61.0},
    {'bytes sent: ': 3397948, 'mean cwnd: ': 135582.17239, 'mean jitter: ': 0.175953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.359238, time: 61.0-62.0},
    {'bytes sent: ': 2923240, 'mean cwnd: ': 123882.730258, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.041599, 'mean s_rtt: ': 37.093519,
      time: 62.0-63.0}, {'bytes sent: ': 2719024, 'mean cwnd: ': 112419.264103, 'mean jitter: ': 0.560109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.908015, time: 63.0-64.0},
    {'bytes sent: ': 3558181, 'mean cwnd: ': 141653.521825, 'mean jitter: ': 0.164316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.406206, time: 64.0-65.0},
    {'bytes sent: ': 4260790, 'mean cwnd: ': 171341.0982, 'mean jitter: ': 0.036527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.352096, time: 65.0-66.0},
    {'bytes sent: ': 4352282, 'mean cwnd: ': 198935.458085, 'mean jitter: ': 0.143103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.685632, time: 66.0-67.0},
    {'bytes sent: ': 3485228, 'mean cwnd: ': 167083.296703, 'mean jitter: ': 0.134266,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.090251, 'mean s_rtt: ': 43.304196,
      time: 67.0-68.0}, {'bytes sent: ': 3611351, 'mean cwnd: ': 142183.079427, 'mean jitter: ': 0.042966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.061677, time: 68.0-69.0},
    {'bytes sent: ': 4275231, 'mean cwnd: ': 172103.758772, 'mean jitter: ': 0.019515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.325843, time: 69.0-70.0},
    {'bytes sent: ': 4351542, 'mean cwnd: ': 199517.464437, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.971261, time: 70.0-71.0},
    {'bytes sent: ': 4347390, 'mean cwnd: ': 224012.87241, 'mean jitter: ': 0.007973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.681093, time: 71.0-72.0},
    {'bytes sent: ': 4359482, 'mean cwnd: ': 246039.044962, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.797592, time: 72.0-73.0},
    {'bytes sent: ': 4342774, 'mean cwnd: ': 266253.898543, 'mean jitter: ': 0.00288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.497696, time: 73.0-74.0},
    {'bytes sent: ': 3613290, 'mean cwnd: ': 185048.251541, 'mean jitter: ': 0.184365,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.056306, 'mean s_rtt: ': 46.491857,
      time: 74.0-75.0}, {'bytes sent: ': 2394772, 'mean cwnd: ': 95643.007663, 'mean jitter: ': 0.07518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.085479, time: 75.0-76.0},
    {'bytes sent: ': 3172611, 'mean cwnd: ': 125417.564306, 'mean jitter: ': 0.058587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.117978, time: 76.0-77.0},
    {'bytes sent: ': 2726616, 'mean cwnd: ': 117091.32459, 'mean jitter: ': 0.131485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.145796, time: 77.0-78.0},
    {'bytes sent: ': 2709424, 'mean cwnd: ': 107820.244672, 'mean jitter: ': 0.056169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.056169, time: 78.0-79.0},
    {'bytes sent: ': 3182391, 'mean cwnd: ': 129651.542796, 'mean jitter: ': 0.226812,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.039407, 'mean s_rtt: ': 37.441154,
      time: 79.0-80.0}, {'bytes sent: ': 2280421, 'mean cwnd: ': 91900.041584, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.105603, time: 80.0-81.0},
    {'bytes sent: ': 2652417, 'mean cwnd: ': 109105.973459, 'mean jitter: ': 0.158672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.210332, time: 81.0-82.0},
    {'bytes sent: ': 2096030, 'mean cwnd: ': 85522.552828, 'mean jitter: ': 0.144379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.150296, time: 82.0-83.0},
    {'bytes sent: ': 2895192, 'mean cwnd: ': 114909.793131, 'mean jitter: ': 0.097476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.05396, time: 83.0-84.0},
    {'bytes sent: ': 3311420, 'mean cwnd: ': 135878.770391, 'mean jitter: ': 0.194796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.426766, time: 84.0-85.0},
    {'bytes sent: ': 2401038, 'mean cwnd: ': 95925.382857, 'mean jitter: ': 0.092879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053664, time: 85.0-86.0},
    {'bytes sent: ': 3120302, 'mean cwnd: ': 125336.892749, 'mean jitter: ': 0.271349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.451716, time: 86.0-87.0},
    {'bytes sent: ': 3955349, 'mean cwnd: ': 155195.321641, 'mean jitter: ': 0.047014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.229352, time: 87.0-88.0},
    {'bytes sent: ': 3044866, 'mean cwnd: ': 134133.846726, 'mean jitter: ': 0.188291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.077532, time: 88.0-89.0},
    {'bytes sent: ': 3108517, 'mean cwnd: ': 123298.03869, 'mean jitter: ': 0.146916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.281656, time: 89.0-90.0},
    {'bytes sent: ': 3903826, 'mean cwnd: ': 153377.956805, 'mean jitter: ': 0.036673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.096267, time: 90.0-91.0},
    {'bytes sent: ': 4352788, 'mean cwnd: ': 182433.97467, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.956932, time: 91.0-92.0},
    {'bytes sent: ': 2876256, 'mean cwnd: ': 119477.89166, 'mean jitter: ': 0.194329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.231026, time: 92.0-93.0},
    {'bytes sent: ': 3570162, 'mean cwnd: ': 140885.995349, 'mean jitter: ': 0.06263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.108559, time: 93.0-94.0},
    {'bytes sent: ': 2670141, 'mean cwnd: ': 112803.463537, 'mean jitter: ': 0.077338,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.043924, 'mean s_rtt: ': 37.051259,
      time: 94.0-95.0}, {'bytes sent: ': 2960520, 'mean cwnd: ': 118227.120092, 'mean jitter: ': 0.044905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.092401, time: 95.0-96.0},
    {'bytes sent: ': 3770793, 'mean cwnd: ': 148132.597893, 'mean jitter: ': 0.088591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.361745, time: 96.0-97.0},
    {'bytes sent: ': 4327082, 'mean cwnd: ': 177580.086319, 'mean jitter: ': 0.099073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.029548, time: 97.0-98.0},
    {'bytes sent: ': 3430014, 'mean cwnd: ': 157627.287789, 'mean jitter: ': 0.057244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.24523, time: 98.0-99.0},
    {'bytes sent: ': 3357990, 'mean cwnd: ': 132139.698535, 'mean jitter: ': 0.061012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.191964, time: 99.0-100.0},
    {'bytes sent: ': 4109591, 'mean cwnd: ': 162170.376803, 'mean jitter: ': 0.034462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.391173, time: 100.0-101.0},
    {'bytes sent: ': 4357358, 'mean cwnd: ': 190698.203209, 'mean jitter: ': 0.039535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.857558, time: 101.0-102.0},
    {'bytes sent: ': 3513328, 'mean cwnd: ': 168382.126752, 'mean jitter: ': 0.092991,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.032732, 'mean s_rtt: ': 42.979181,
      time: 102.0-103.0}, {'bytes sent: ': 3128225, 'mean cwnd: ': 126738.980534,
      'mean jitter: ': 0.053543, 'mean loss2: ': 0.000439, 'mean loss: ': 0.040161,
      'mean s_rtt: ': 37.12126, time: 103.0-104.0}, {'bytes sent: ': 2312954, 'mean cwnd: ': 92762.058997,
      'mean jitter: ': 0.060475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.031317,
      time: 104.0-105.0}, {'bytes sent: ': 3094162, 'mean cwnd: ': 122443.631148,
      'mean jitter: ': 0.054339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048662,
      time: 105.0-106.0}, {'bytes sent: ': 2057297, 'mean cwnd: ': 85958.996825, 'mean jitter: ': 0.124703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.105701, time: 106.0-107.0},
    {'bytes sent: ': 1757209, 'mean cwnd: ': 75342.862195, 'mean jitter: ': 0.098782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.054127, time: 107.0-108.0},
    {'bytes sent: ': 2151670, 'mean cwnd: ': 87194.132505, 'mean jitter: ': 0.086906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.048667, time: 108.0-109.0},
    {'bytes sent: ': 2908571, 'mean cwnd: ': 116494.519716, 'mean jitter: ': 0.110147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.209887, time: 109.0-110.0},
    {'bytes sent: ': 3691251, 'mean cwnd: ': 146265.970253, 'mean jitter: ': 0.12115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.324435, time: 110.0-111.0},
    {'bytes sent: ': 3034299, 'mean cwnd: ': 130902.518657, 'mean jitter: ': 0.17498,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.040646, 'mean s_rtt: ': 37.34996,
      time: 111.0-112.0}, {'bytes sent: ': 2948257, 'mean cwnd: ': 118019.517913,
      'mean jitter: ': 0.21587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.30802,
      time: 112.0-113.0}, {'bytes sent: ': 3732218, 'mean cwnd: ': 147757.409601,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.345946,
      time: 113.0-114.0}, {'bytes sent: ': 4324452, 'mean cwnd: ': 177289.289989,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042245,
      time: 114.0-115.0}, {'bytes sent: ': 4364512, 'mean cwnd: ': 204394.6944, 'mean jitter: ': 0.046647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.950437, time: 115.0-116.0},
    {'bytes sent: ': 4347804, 'mean cwnd: ': 228156.661694, 'mean jitter: ': 0.004086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.65324, time: 116.0-117.0},
    {'bytes sent: ': 4348590, 'mean cwnd: ': 249902.277147, 'mean jitter: ': 0.00345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.676826, time: 117.0-118.0},
    {'bytes sent: ': 3568383, 'mean cwnd: ': 145452.697008, 'mean jitter: ': 0.142177,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.032888, 'mean s_rtt: ': 39.162585,
      time: 118.0-119.0}, {'bytes sent: ': 3351502, 'mean cwnd: ': 141459.663957,
      'mean jitter: ': 0.050109, 'mean loss2: ': 0.000424, 'mean loss: ': 0.035899,
      'mean s_rtt: ': 37.344953, time: 119.0-120.0}, {'bytes sent: ': 2896568, 'mean cwnd: ': 114987.551069,
      'mean jitter: ': 0.056719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.022688,
      time: 120.0-121.0}, {'bytes sent: ': 320740, 'mean cwnd: ': 130725.761194, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.008065, time: 121.0-122.0},
    {'bytes sent: ': 3045198.352459, 'mean cwnd: ': 137925.45272, 'mean jitter: ': 0.499102,
      'mean loss2: ': 0.000106, 'mean loss3: ': 0.025724, 'mean loss4: ': 0.01572,
      'mean loss5: ': 0.028583, 'mean loss6: ': 0.029232, 'mean loss: ': 0.008224,
      'mean s_rtt: ': 40.506244, time: global}]}
