{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 46, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.09, rtt_max: 13ms, rtt_mean: 10ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.03
      sec, iperf_speed_mbit: 0.20328251270515704, sla: {bw: 37, jitt: 3.1, loss: 0.099,
      rs: [8], rtt: 10, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4694113,
      'mean cwnd: ': 109058.466633, 'mean jitter: ': 0.700745, 'mean loss2: ': 0.000219,
      'mean loss3: ': 0.055584, 'mean loss4: ': 0.011774, 'mean loss5: ': 0.059418,
      'mean loss6: ': 0.061082, 'mean loss: ': 0.015259, 'mean s_rtt: ': 18.314696,
      time: 0.0-1.0}, {'bytes sent: ': 5456070, 'mean cwnd: ': 102833.619712, 'mean jitter: ': 0.487109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.290516, time: 1.0-2.0},
    {'bytes sent: ': 5453591, 'mean cwnd: ': 129529.407676, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.052383, 'mean s_rtt: ': 22.31619,
      time: 2.0-3.0}, {'bytes sent: ': 3961573, 'mean cwnd: ': 64505.65625, 'mean jitter: ': 0.692502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.416509, time: 3.0-4.0},
    {'bytes sent: ': 4820078, 'mean cwnd: ': 89981.073182, 'mean jitter: ': 0.60386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.243779, time: 4.0-5.0},
    {'bytes sent: ': 5239776, 'mean cwnd: ': 94270.034857, 'mean jitter: ': 0.525912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.166507, time: 5.0-6.0},
    {'bytes sent: ': 5153209, 'mean cwnd: ': 93341.640911, 'mean jitter: ': 0.530573,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.044928, 'mean s_rtt: ': 16.357727,
      time: 6.0-7.0}, {'bytes sent: ': 3930026, 'mean cwnd: ': 60578.002332, 'mean jitter: ': 0.622818,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.030377, 'mean s_rtt: ': 13.193267,
      time: 7.0-8.0}, {'bytes sent: ': 5193433, 'mean cwnd: ': 92631.558036, 'mean jitter: ': 0.55794,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.025203, 'mean s_rtt: ': 16.079638,
      time: 8.0-9.0}, {'bytes sent: ': 3709481, 'mean cwnd: ': 57167.122086, 'mean jitter: ': 0.600404,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.033793, 'mean s_rtt: ': 12.996631,
      time: 9.0-10.0}, {'bytes sent: ': 4722684, 'mean cwnd: ': 78114.338257, 'mean jitter: ': 0.577636,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026365, 'mean s_rtt: ': 14.189189,
      time: 10.0-11.0}, {'bytes sent: ': 3582396, 'mean cwnd: ': 59620.211779, 'mean jitter: ': 0.69891,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.103125, 'mean s_rtt: ': 13.686649,
      time: 11.0-12.0}, {'bytes sent: ': 5147904, 'mean cwnd: ': 91605.854454, 'mean jitter: ': 0.520274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.776258, time: 12.0-13.0},
    {'bytes sent: ': 4852416, 'mean cwnd: ': 103042.237915, 'mean jitter: ': 0.580613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.752888, time: 13.0-14.0},
    {'bytes sent: ': 4170665, 'mean cwnd: ': 70514.790788, 'mean jitter: ': 0.538508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.783505, time: 14.0-15.0},
    {'bytes sent: ': 5146618, 'mean cwnd: ': 90157.987296, 'mean jitter: ': 0.549275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.708696, time: 15.0-16.0},
    {'bytes sent: ': 5335860, 'mean cwnd: ': 100555.363835, 'mean jitter: ': 0.543671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.317142, time: 16.0-17.0},
    {'bytes sent: ': 4278053, 'mean cwnd: ': 71690.404749, 'mean jitter: ': 0.641466,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.030459, 'mean s_rtt: ': 14.329324,
      time: 17.0-18.0}, {'bytes sent: ': 4415446, 'mean cwnd: ': 71796.774921, 'mean jitter: ': 0.639391,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.027843, 'mean s_rtt: ': 13.92833,
      time: 18.0-19.0}, {'bytes sent: ': 4695581, 'mean cwnd: ': 74456.040686, 'mean jitter: ': 0.589106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.890534, time: 19.0-20.0},
    {'bytes sent: ': 4147512, 'mean cwnd: ': 64492.510283, 'mean jitter: ': 0.712039,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.084179, 'mean s_rtt: ': 13.371446,
      time: 20.0-21.0}, {'bytes sent: ': 5494612, 'mean cwnd: ': 115182.095931, 'mean jitter: ': 0.429722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.455237, time: 21.0-22.0},
    {'bytes sent: ': 5243233, 'mean cwnd: ': 93442.951252, 'mean jitter: ': 0.58187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.306122, time: 22.0-23.0},
    {'bytes sent: ': 4972284, 'mean cwnd: ': 79924.302632, 'mean jitter: ': 0.59004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.219316, time: 23.0-24.0},
    {'bytes sent: ': 5481076, 'mean cwnd: ': 120203.524506, 'mean jitter: ': 0.503594,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.02122, 'mean s_rtt: ': 20.395777,
      time: 24.0-25.0}, {'bytes sent: ': 4160676, 'mean cwnd: ': 67913.871162, 'mean jitter: ': 0.618679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.691255, time: 25.0-26.0},
    {'bytes sent: ': 4196136, 'mean cwnd: ': 68761.784421, 'mean jitter: ': 0.668858,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.031104, 'mean s_rtt: ': 13.66587,
      time: 26.0-27.0}, {'bytes sent: ': 5050396, 'mean cwnd: ': 89434.202771, 'mean jitter: ': 0.52163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.565895, time: 27.0-28.0},
    {'bytes sent: ': 5380808, 'mean cwnd: ': 114301.599562, 'mean jitter: ': 0.50069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.723218, time: 28.0-29.0},
    {'bytes sent: ': 4879052, 'mean cwnd: ': 84933.35461, 'mean jitter: ': 0.568974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.294593, time: 29.0-30.0},
    {'bytes sent: ': 3673392, 'mean cwnd: ': 62932.162477, 'mean jitter: ': 0.650943,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.116668, 'mean s_rtt: ': 13.330863,
      time: 30.0-31.0}, {'bytes sent: ': 4359088, 'mean cwnd: ': 74488.99467, 'mean jitter: ': 0.540337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.068485, time: 31.0-32.0},
    {'bytes sent: ': 5565888, 'mean cwnd: ': 127619.798027, 'mean jitter: ': 0.498445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.481564, time: 32.0-33.0},
    {'bytes sent: ': 5536517, 'mean cwnd: ': 135570.0, 'mean jitter: ': 0.445704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001744, time: 33.0-34.0},
    {'bytes sent: ': 4978564, 'mean cwnd: ': 88266.673933, 'mean jitter: ': 0.640925,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.125594, 'mean s_rtt: ': 15.952287,
      time: 34.0-35.0}, {'bytes sent: ': 5559361, 'mean cwnd: ': 109092.481881, 'mean jitter: ': 0.511846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.172105, time: 35.0-36.0},
    {'bytes sent: ': 5371385, 'mean cwnd: ': 106794.121039, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.399548, time: 36.0-37.0},
    {'bytes sent: ': 5421368, 'mean cwnd: ': 108005.866492, 'mean jitter: ': 0.481583,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.021907, 'mean s_rtt: ': 18.459754,
      time: 37.0-38.0}, {'bytes sent: ': 5269297, 'mean cwnd: ': 94771.467527, 'mean jitter: ': 0.547473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.244214, time: 38.0-39.0},
    {'bytes sent: ': 5006164, 'mean cwnd: ': 86886.065369, 'mean jitter: ': 0.610434,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.120062, 'mean s_rtt: ': 15.504632,
      time: 39.0-40.0}, {'bytes sent: ': 3634181, 'mean cwnd: ': 59269.162382, 'mean jitter: ': 0.625846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05751, time: 40.0-41.0},
    {'bytes sent: ': 5494648, 'mean cwnd: ': 105788.693541, 'mean jitter: ': 0.481111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.667729, time: 41.0-42.0},
    {'bytes sent: ': 5527137, 'mean cwnd: ': 135551.868174, 'mean jitter: ': 0.48574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.952317, time: 42.0-43.0},
    {'bytes sent: ': 4199789, 'mean cwnd: ': 78490.590466, 'mean jitter: ': 0.648106,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.029495, 'mean s_rtt: ': 15.463261,
      time: 43.0-44.0}, {'bytes sent: ': 4115634, 'mean cwnd: ': 65200.408459, 'mean jitter: ': 0.695174,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.032553, 'mean s_rtt: ': 13.367135,
      time: 44.0-45.0}, {'bytes sent: ': 4063471, 'mean cwnd: ': 74206.626674, 'mean jitter: ': 0.682692,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.035665, 'mean s_rtt: ': 14.551082,
      time: 45.0-46.0}, {'bytes sent: ': 4550284, 'mean cwnd: ': 77818.831971, 'mean jitter: ': 0.619152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.600991, time: 46.0-47.0},
    {'bytes sent: ': 4521229, 'mean cwnd: ': 70277.477589, 'mean jitter: ': 0.634658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.469647, time: 47.0-48.0},
    {'bytes sent: ': 5310784, 'mean cwnd: ': 97885.223795, 'mean jitter: ': 0.539646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.761194, time: 48.0-49.0},
    {'bytes sent: ': 5328484, 'mean cwnd: ': 98481.626532, 'mean jitter: ': 0.511888,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.048215, 'mean s_rtt: ': 16.757576,
      time: 49.0-50.0}, {'bytes sent: ': 4082255, 'mean cwnd: ': 66766.593943, 'mean jitter: ': 0.675075,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057893, 'mean s_rtt: ': 13.752553,
      time: 50.0-51.0}, {'bytes sent: ': 3801492, 'mean cwnd: ': 59414.188475, 'mean jitter: ': 0.726329,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.097114, 'mean s_rtt: ': 13.187419,
      time: 51.0-52.0}, {'bytes sent: ': 4851516, 'mean cwnd: ': 92601.374403, 'mean jitter: ': 0.565041,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.120237, 'mean s_rtt: ': 16.341972,
      time: 52.0-53.0}, {'bytes sent: ': 4952228, 'mean cwnd: ': 86249.904785, 'mean jitter: ': 0.578149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.190187, time: 53.0-54.0},
    {'bytes sent: ': 5367045, 'mean cwnd: ': 107018.433904, 'mean jitter: ': 0.538886,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.043264, 'mean s_rtt: ': 18.301887,
      time: 54.0-55.0}, {'bytes sent: ': 4791226, 'mean cwnd: ': 84666.907167, 'mean jitter: ': 0.589295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.527535, time: 55.0-56.0},
    {'bytes sent: ': 4364717, 'mean cwnd: ': 72899.476341, 'mean jitter: ': 0.605546,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.032116, 'mean s_rtt: ': 14.099038,
      time: 56.0-57.0}, {'bytes sent: ': 3020221, 'mean cwnd: ': 51292.834201, 'mean jitter: ': 0.703369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.00986, time: 57.0-58.0},
    {'bytes sent: ': 4951337, 'mean cwnd: ': 80955.28504, 'mean jitter: ': 0.553042,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.067735, 'mean s_rtt: ': 14.295123,
      time: 58.0-59.0}, {'bytes sent: ': 4148712, 'mean cwnd: ': 72775.359756, 'mean jitter: ': 0.626478,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.056076, 'mean s_rtt: ': 14.5987,
      time: 59.0-60.0}, {'bytes sent: ': 5267066, 'mean cwnd: ': 91713.483713, 'mean jitter: ': 0.584238,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.023999, 'mean s_rtt: ': 15.718735,
      time: 60.0-61.0}, {'bytes sent: ': 5391404, 'mean cwnd: ': 104797.53886, 'mean jitter: ': 0.567867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.806556, time: 61.0-62.0},
    {'bytes sent: ': 4762249, 'mean cwnd: ': 80593.916104, 'mean jitter: ': 0.586494,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.025883, 'mean s_rtt: ': 14.781818,
      time: 62.0-63.0}, {'bytes sent: ': 3799481, 'mean cwnd: ': 59377.144398, 'mean jitter: ': 0.72179,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.100673, 'mean s_rtt: ': 13.081064,
      time: 63.0-64.0}, {'bytes sent: ': 2814873, 'mean cwnd: ': 46970.250789, 'mean jitter: ': 0.645724,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.040521, 'mean s_rtt: ': 12.753054,
      time: 64.0-65.0}, {'bytes sent: ': 5038177, 'mean cwnd: ': 89263.509887, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.660396, time: 65.0-66.0},
    {'bytes sent: ': 5246535, 'mean cwnd: ': 95928.408564, 'mean jitter: ': 0.517323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.603702, time: 66.0-67.0},
    {'bytes sent: ': 3948986, 'mean cwnd: ': 70552.84336, 'mean jitter: ': 0.747837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.571075, time: 67.0-68.0},
    {'bytes sent: ': 4117566, 'mean cwnd: ': 70137.828603, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.769656, time: 68.0-69.0},
    {'bytes sent: ': 5560648, 'mean cwnd: ': 125397.258503, 'mean jitter: ': 0.511921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.041386, time: 69.0-70.0},
    {'bytes sent: ': 5333724, 'mean cwnd: ': 100225.403988, 'mean jitter: ': 0.581768,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.02197, 'mean s_rtt: ': 17.286761,
      time: 70.0-71.0}, {'bytes sent: ': 4193429, 'mean cwnd: ': 66340.031114, 'mean jitter: ': 0.640382,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.027959, 'mean s_rtt: ': 13.423536,
      time: 71.0-72.0}, {'bytes sent: ': 4441624, 'mean cwnd: ': 68840.693438, 'mean jitter: ': 0.613649,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.045909, 'mean s_rtt: ': 13.403835,
      time: 72.0-73.0}, {'bytes sent: ': 4662296, 'mean cwnd: ': 75516.176268, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.243243, time: 73.0-74.0},
    {'bytes sent: ': 4929569, 'mean cwnd: ': 78006.251068, 'mean jitter: ': 0.60364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.041962, time: 74.0-75.0},
    {'bytes sent: ': 5560153, 'mean cwnd: ': 118830.096788, 'mean jitter: ': 0.516216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.777928, time: 75.0-76.0},
    {'bytes sent: ': 5410736, 'mean cwnd: ': 129294.103237, 'mean jitter: ': 0.510058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.316495, time: 76.0-77.0},
    {'bytes sent: ': 4862501, 'mean cwnd: ': 78379.107263, 'mean jitter: ': 0.570405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.081925, time: 77.0-78.0},
    {'bytes sent: ': 5560957, 'mean cwnd: ': 126475.774914, 'mean jitter: ': 0.509585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.196166, time: 78.0-79.0},
    {'bytes sent: ': 4367014, 'mean cwnd: ': 89767.625199, 'mean jitter: ': 0.634744,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.054219, 'mean s_rtt: ': 17.454343,
      time: 79.0-80.0}, {'bytes sent: ': 2995797, 'mean cwnd: ': 49942.579412, 'mean jitter: ': 0.738673,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.136645, 'mean s_rtt: ': 12.988673,
      time: 80.0-81.0}, {'bytes sent: ': 5178666, 'mean cwnd: ': 92689.998168, 'mean jitter: ': 0.605811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992736, time: 81.0-82.0},
    {'bytes sent: ': 5535448, 'mean cwnd: ': 134033.110256, 'mean jitter: ': 0.455922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.652716, time: 82.0-83.0},
    {'bytes sent: ': 5376928, 'mean cwnd: ': 102376.205527, 'mean jitter: ': 0.584186,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.023463, 'mean s_rtt: ': 17.422326,
      time: 83.0-84.0}, {'bytes sent: ': 4509589, 'mean cwnd: ': 75959.358987, 'mean jitter: ': 0.658979,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.028985, 'mean s_rtt: ': 14.608457,
      time: 84.0-85.0}, {'bytes sent: ': 5574200, 'mean cwnd: ': 119455.261571, 'mean jitter: ': 0.466307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.942049, time: 85.0-86.0},
    {'bytes sent: ': 5531540, 'mean cwnd: ': 135570.0, 'mean jitter: ': 0.455713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.95527, time: 86.0-87.0},
    {'bytes sent: ': 4094800, 'mean cwnd: ': 96668.525084, 'mean jitter: ': 0.666472,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.030931, 'mean s_rtt: ': 18.919977,
      time: 87.0-88.0}, {'bytes sent: ': 2840992, 'mean cwnd: ': 46812.558011, 'mean jitter: ': 0.728139,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.050404, 'mean s_rtt: ': 12.858874,
      time: 88.0-89.0}, {'bytes sent: ': 3632286, 'mean cwnd: ': 56501.011905, 'mean jitter: ': 0.712049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.043567, time: 89.0-90.0},
    {'bytes sent: ': 5514786, 'mean cwnd: ': 106622.869416, 'mean jitter: ': 0.461679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.837591, time: 90.0-91.0},
    {'bytes sent: ': 4993837, 'mean cwnd: ': 118296.502557, 'mean jitter: ': 0.522265,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.028519, 'mean s_rtt: ': 20.908035,
      time: 91.0-92.0}, {'bytes sent: ': 4993389, 'mean cwnd: ': 87614.578873, 'mean jitter: ': 0.636952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.427789, time: 92.0-93.0},
    {'bytes sent: ': 5283902, 'mean cwnd: ': 96331.923214, 'mean jitter: ': 0.589719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.487863, time: 93.0-94.0},
    {'bytes sent: ': 5289785, 'mean cwnd: ': 101994.930598, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.022255, 'mean s_rtt: ': 17.607889,
      time: 94.0-95.0}, {'bytes sent: ': 3002661, 'mean cwnd: ': 48039.941654, 'mean jitter: ': 0.723748,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.199627, 'mean s_rtt: ': 12.678514,
      time: 95.0-96.0}, {'bytes sent: ': 3524066, 'mean cwnd: ': 58888.585224, 'mean jitter: ': 0.683916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.268531, time: 96.0-97.0},
    {'bytes sent: ': 5083558, 'mean cwnd: ': 88866.798974, 'mean jitter: ': 0.577416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.470414, time: 97.0-98.0},
    {'bytes sent: ': 5344174, 'mean cwnd: ': 115578.507005, 'mean jitter: ': 0.490402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.021938, time: 98.0-99.0},
    {'bytes sent: ': 5219109, 'mean cwnd: ': 89221.451526, 'mean jitter: ': 0.539085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.328885, time: 99.0-100.0},
    {'bytes sent: ': 5565624, 'mean cwnd: ': 126840.474518, 'mean jitter: ': 0.517563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.329924, time: 100.0-101.0},
    {'bytes sent: ': 4021361, 'mean cwnd: ': 70915.049888, 'mean jitter: ': 0.618731,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.029673, 'mean s_rtt: ': 14.400604,
      time: 101.0-102.0}, {'bytes sent: ': 3326268, 'mean cwnd: ': 52617.357191, 'mean jitter: ': 0.720147,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.039461, 'mean s_rtt: ': 13.013919,
      time: 102.0-103.0}, {'bytes sent: ': 4526242, 'mean cwnd: ': 77626.257261, 'mean jitter: ': 0.55735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.408129, time: 103.0-104.0},
    {'bytes sent: ': 5402533, 'mean cwnd: ': 120151.984327, 'mean jitter: ': 0.490652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.627907, time: 104.0-105.0},
    {'bytes sent: ': 3935823, 'mean cwnd: ': 61343.434256, 'mean jitter: ': 0.68494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.166982, time: 105.0-106.0},
    {'bytes sent: ': 4046201, 'mean cwnd: ': 72913.778652, 'mean jitter: ': 0.663057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.088448, time: 106.0-107.0},
    {'bytes sent: ': 3737806, 'mean cwnd: ': 62242.457648, 'mean jitter: ': 0.704907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.328249, time: 107.0-108.0},
    {'bytes sent: ': 2411900, 'mean cwnd: ': 39220.469147, 'mean jitter: ': 0.763709,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.175156, 'mean s_rtt: ': 12.589232,
      time: 108.0-109.0}, {'bytes sent: ': 4452556, 'mean cwnd: ': 76464.161834, 'mean jitter: ': 0.65173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.473625, time: 109.0-110.0},
    {'bytes sent: ': 5388221, 'mean cwnd: ': 104620.233698, 'mean jitter: ': 0.57247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.818596, time: 110.0-111.0},
    {'bytes sent: ': 5571451, 'mean cwnd: ': 125491.327226, 'mean jitter: ': 0.548416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.908523, time: 111.0-112.0},
    {'bytes sent: ': 5339240, 'mean cwnd: ': 113243.924694, 'mean jitter: ': 0.527457,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.022517, 'mean s_rtt: ': 19.629442,
      time: 112.0-113.0}, {'bytes sent: ': 4382692, 'mean cwnd: ': 73826.542276, 'mean jitter: ': 0.637599,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.026619, 'mean s_rtt: ': 14.41846,
      time: 113.0-114.0}, {'bytes sent: ': 4921981, 'mean cwnd: ': 78311.960766, 'mean jitter: ': 0.609091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.99596, time: 114.0-115.0},
    {'bytes sent: ': 5496704, 'mean cwnd: ': 122936.963582, 'mean jitter: ': 0.511151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.887154, time: 115.0-116.0},
    {'bytes sent: ': 5477981, 'mean cwnd: ': 103762.8183, 'mean jitter: ': 0.506213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.264611, time: 116.0-117.0},
    {'bytes sent: ': 5527444, 'mean cwnd: ': 135244.268178, 'mean jitter: ': 0.493987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.92294, time: 117.0-118.0},
    {'bytes sent: ': 5395721, 'mean cwnd: ': 108791.826789, 'mean jitter: ': 0.535179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.719927, time: 118.0-119.0},
    {'bytes sent: ': 4136112, 'mean cwnd: ': 70823.929757, 'mean jitter: ': 0.67684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.241771, time: 119.0-120.0},
    {'bytes sent: ': 5557496, 'mean cwnd: ': 118665.473909, 'mean jitter: ': 0.608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.493778, time: 120.0-121.0},
    {'bytes sent: ': 507409, 'mean cwnd: ': 136367.900452, 'mean jitter: ': 1.840376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.737089, time: 121.0-122.0},
    {'bytes sent: ': 4694257.696721, 'mean cwnd: ': 89150.606728, 'mean jitter: ': 0.598851,
      'mean loss2: ': 0.000233, 'mean loss3: ': 0.055584, 'mean loss4: ': 0.011774,
      'mean loss5: ': 0.059418, 'mean loss6: ': 0.061082, 'mean loss: ': 0.022074,
      'mean s_rtt: ': 16.28603, time: global}]}
