{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 32, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.056, rtt_max: 39ms, rtt_mean: 37ms, rtt_min: 35ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.17962577962577964, sla: {bw: 29, jitt: 4.32, loss: 0.074,
      rs: [4], rtt: 16, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.03669,
      'mean loss4: ': 0.013917, 'mean loss5: ': 0.040802, 'mean loss6: ': 0.040591,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0}, {'bytes sent: ': 3086845,
      'mean cwnd: ': 346165.020175, 'mean jitter: ': 2.15018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.71223, time: 1.0-2.0}, {'bytes sent: ': 3812016,
      'mean cwnd: ': 358476.208231, 'mean jitter: ': 1.435637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.72733, time: 2.0-3.0}, {'bytes sent: ': 3841758,
      'mean cwnd: ': 353407.261567, 'mean jitter: ': 1.298357, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007342, 'mean s_rtt: ': 89.180152, time: 3.0-4.0}, {'bytes sent: ': 3837045,
      'mean cwnd: ': 351086.602469, 'mean jitter: ': 1.264259, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.120101, 'mean s_rtt: ': 88.797212, time: 4.0-5.0}, {'bytes sent: ': 3837334,
      'mean cwnd: ': 325208.388206, 'mean jitter: ': 0.93858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.053743, time: 5.0-6.0}, {'bytes sent: ': 3850258,
      'mean cwnd: ': 447954.224937, 'mean jitter: ': 3.897683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.176319, time: 6.0-7.0}, {'bytes sent: ': 3803808,
      'mean cwnd: ': 411426.278536, 'mean jitter: ': 3.059119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.045912, time: 7.0-8.0}, {'bytes sent: ': 3809556,
      'mean cwnd: ': 303459.664804, 'mean jitter: ': 0.805961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.803424, time: 8.0-9.0}, {'bytes sent: ': 3796816,
      'mean cwnd: ': 306759.257071, 'mean jitter: ': 1.192036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.34104, time: 9.0-10.0}, {'bytes sent: ': 3785996,
      'mean cwnd: ': 300387.037748, 'mean jitter: ': 1.14295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.479112, time: 10.0-11.0}, {'bytes sent: ': 3789821,
      'mean cwnd: ': 315016.525445, 'mean jitter: ': 1.101976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.108987, time: 11.0-12.0}, {'bytes sent: ': 3843168,
      'mean cwnd: ': 291584.975505, 'mean jitter: ': 0.808757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.193175, time: 12.0-13.0}, {'bytes sent: ': 3859784,
      'mean cwnd: ': 292292.212492, 'mean jitter: ': 0.730547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.369775, time: 13.0-14.0}, {'bytes sent: ': 3846836,
      'mean cwnd: ': 292751.133785, 'mean jitter: ': 0.892219, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.165385, 'mean s_rtt: ': 74.162628, time: 14.0-15.0}, {'bytes sent: ': 3649441,
      'mean cwnd: ': 275245.703935, 'mean jitter: ': 0.929397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.227214, time: 15.0-16.0}, {'bytes sent: ': 3935846,
      'mean cwnd: ': 409233.485769, 'mean jitter: ': 3.041264, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.031862, 'mean s_rtt: ': 94.587363, time: 16.0-17.0}, {'bytes sent: ': 3839476,
      'mean cwnd: ': 290223.415902, 'mean jitter: ': 0.821337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.728792, time: 17.0-18.0}, {'bytes sent: ': 3843037,
      'mean cwnd: ': 290781.887204, 'mean jitter: ': 0.789883, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.032858, 'mean s_rtt: ': 73.795071, time: 18.0-19.0}, {'bytes sent: ': 3877501,
      'mean cwnd: ': 319164.576615, 'mean jitter: ': 1.43949, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.029109, 'mean s_rtt: ': 79.721656, time: 19.0-20.0}, {'bytes sent: ': 3881292,
      'mean cwnd: ': 293545.104938, 'mean jitter: ': 0.783492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.998095, time: 20.0-21.0}, {'bytes sent: ': 3820772,
      'mean cwnd: ': 417741.69499, 'mean jitter: ': 3.619664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.578913, time: 21.0-22.0}, {'bytes sent: ': 3762549,
      'mean cwnd: ': 346354.801357, 'mean jitter: ': 1.478288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.505979, time: 22.0-23.0}, {'bytes sent: ': 3859515,
      'mean cwnd: ': 303210.018484, 'mean jitter: ': 0.771829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.93754, time: 23.0-24.0}, {'bytes sent: ': 3846538,
      'mean cwnd: ': 305325.171779, 'mean jitter: ': 0.787179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.853205, time: 24.0-25.0}, {'bytes sent: ': 3850138,
      'mean cwnd: ': 302642.914514, 'mean jitter: ': 0.760383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.989776, time: 25.0-26.0}, {'bytes sent: ': 3783373,
      'mean cwnd: ': 385423.710292, 'mean jitter: ': 2.97141, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.032121, 'mean s_rtt: ': 90.260559, time: 26.0-27.0}, {'bytes sent: ': 3799703,
      'mean cwnd: ': 342901.021144, 'mean jitter: ': 1.588013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.216404, time: 27.0-28.0}, {'bytes sent: ': 3854862,
      'mean cwnd: ': 298629.192615, 'mean jitter: ': 0.77046, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030417, 'mean s_rtt: ': 75.867008, time: 28.0-29.0}, {'bytes sent: ': 3851568,
      'mean cwnd: ': 299521.016, 'mean jitter: ': 0.727157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.205751, time: 29.0-30.0}, {'bytes sent: ': 3793991, 'mean cwnd: ': 302179.567465,
      'mean jitter: ': 1.163344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.219936,
      time: 30.0-31.0}, {'bytes sent: ': 3821303, 'mean cwnd: ': 356384.442417, 'mean jitter: ': 2.511765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.639869, time: 31.0-32.0},
    {'bytes sent: ': 3746730, 'mean cwnd: ': 323761.94328, 'mean jitter: ': 1.392381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.635556, time: 32.0-33.0},
    {'bytes sent: ': 3810842, 'mean cwnd: ': 292074.064577, 'mean jitter: ': 1.111326,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.032954, 'mean s_rtt: ': 73.624839,
      time: 33.0-34.0}, {'bytes sent: ': 3848938, 'mean cwnd: ': 291310.119679, 'mean jitter: ': 0.742675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.105732, time: 34.0-35.0},
    {'bytes sent: ': 3846676, 'mean cwnd: ': 291507.66564, 'mean jitter: ': 0.73805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120459, time: 35.0-36.0},
    {'bytes sent: ': 3899540, 'mean cwnd: ': 332995.778907, 'mean jitter: ': 1.951012,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.033465, 'mean s_rtt: ': 78.154148,
      time: 36.0-37.0}, {'bytes sent: ': 3686730, 'mean cwnd: ': 359178.282258, 'mean jitter: ': 1.997472,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032737, 'mean s_rtt: ': 93.043616,
      time: 37.0-38.0}, {'bytes sent: ': 3844368, 'mean cwnd: ': 289978.083538, 'mean jitter: ': 0.756722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.553137, time: 38.0-39.0},
    {'bytes sent: ': 3849076, 'mean cwnd: ': 293731.077771, 'mean jitter: ': 0.782916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.701349, time: 39.0-40.0},
    {'bytes sent: ': 3858775, 'mean cwnd: ': 290344.517597, 'mean jitter: ': 0.780866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.709761, time: 40.0-41.0},
    {'bytes sent: ': 3896164, 'mean cwnd: ': 301389.680075, 'mean jitter: ': 1.431773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.466711, time: 41.0-42.0},
    {'bytes sent: ': 3707973, 'mean cwnd: ': 342444.758856, 'mean jitter: ': 1.70272,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.028359, 'mean s_rtt: ': 89.292853,
      time: 42.0-43.0}, {'bytes sent: ': 3827568, 'mean cwnd: ': 292246.832515, 'mean jitter: ': 0.740693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.514763, time: 43.0-44.0},
    {'bytes sent: ': 3853791, 'mean cwnd: ': 290387.369446, 'mean jitter: ': 0.737927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.565357, time: 44.0-45.0},
    {'bytes sent: ': 3708408, 'mean cwnd: ': 303084.581633, 'mean jitter: ': 1.69749,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.109983, 'mean s_rtt: ': 76.406869,
      time: 45.0-46.0}, {'bytes sent: ': 3796816, 'mean cwnd: ': 272336.759105, 'mean jitter: ': 1.077931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.857236, time: 46.0-47.0},
    {'bytes sent: ': 3809279, 'mean cwnd: ': 413611.759305, 'mean jitter: ': 2.798615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.791693, time: 47.0-48.0},
    {'bytes sent: ': 3818807, 'mean cwnd: ': 290050.804954, 'mean jitter: ': 0.737643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.365653, time: 48.0-49.0},
    {'bytes sent: ': 3854892, 'mean cwnd: ': 291686.871007, 'mean jitter: ': 0.730006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.238004, time: 49.0-50.0},
    {'bytes sent: ': 3862951, 'mean cwnd: ': 304520.407612, 'mean jitter: ': 1.056942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.857326, time: 50.0-51.0},
    {'bytes sent: ': 3674798, 'mean cwnd: ': 284407.954462, 'mean jitter: ': 0.832051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.840385, time: 51.0-52.0},
    {'bytes sent: ': 3946720, 'mean cwnd: ': 417040.524173, 'mean jitter: ': 3.390371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.173715, time: 52.0-53.0},
    {'bytes sent: ': 3813793, 'mean cwnd: ': 321098.314321, 'mean jitter: ': 1.162388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.042362, time: 53.0-54.0},
    {'bytes sent: ': 3778058, 'mean cwnd: ': 433654.672015, 'mean jitter: ': 3.682529,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.012528, 'mean s_rtt: ': 99.719687,
      time: 54.0-55.0}, {'bytes sent: ': 3716424, 'mean cwnd: ': 293845.157862, 'mean jitter: ': 1.314103,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.007804, 'mean s_rtt: ': 75.149359,
      time: 55.0-56.0}, {'bytes sent: ': 3849693, 'mean cwnd: ': 290137.522167, 'mean jitter: ': 0.785896,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032319, 'mean s_rtt: ': 73.548285,
      time: 56.0-57.0}, {'bytes sent: ': 3798177, 'mean cwnd: ': 370401.181294, 'mean jitter: ': 2.567585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.158136, time: 57.0-58.0},
    {'bytes sent: ': 3778940, 'mean cwnd: ': 324285.073548, 'mean jitter: ': 1.273131,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.031262, 'mean s_rtt: ': 84.031052,
      time: 58.0-59.0}, {'bytes sent: ': 3761993, 'mean cwnd: ': 379938.745035, 'mean jitter: ': 2.978474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.522505, time: 59.0-60.0},
    {'bytes sent: ': 3804455, 'mean cwnd: ': 294900.220795, 'mean jitter: ': 0.902689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.214469, time: 60.0-61.0},
    {'bytes sent: ': 3856000, 'mean cwnd: ': 288687.760049, 'mean jitter: ': 0.699681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.209585, time: 61.0-62.0},
    {'bytes sent: ': 3848722, 'mean cwnd: ': 288925.571782, 'mean jitter: ': 0.728824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.52086, time: 62.0-63.0},
    {'bytes sent: ': 3845170, 'mean cwnd: ': 289617.356743, 'mean jitter: ': 0.708941,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031743, 'mean s_rtt: ': 73.583386,
      time: 63.0-64.0}, {'bytes sent: ': 3824360, 'mean cwnd: ': 450926.374835, 'mean jitter: ': 3.738079,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.132563, 'mean s_rtt: ': 89.07589,
      time: 64.0-65.0}, {'bytes sent: ': 3674818, 'mean cwnd: ': 470444.775295, 'mean jitter: ': 4.443253,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.016155, 'mean s_rtt: ': 108.671501,
      time: 65.0-66.0}, {'bytes sent: ': 3818986, 'mean cwnd: ': 305439.199506, 'mean jitter: ': 0.847522,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.012711, 'mean s_rtt: ': 78.782719,
      time: 66.0-67.0}, {'bytes sent: ': 3737432, 'mean cwnd: ': 298924.961417, 'mean jitter: ': 1.096689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.802649, time: 67.0-68.0},
    {'bytes sent: ': 3846400, 'mean cwnd: ': 298575.267736, 'mean jitter: ': 1.143219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.250317, time: 68.0-69.0},
    {'bytes sent: ': 3940911, 'mean cwnd: ': 289076.022194, 'mean jitter: ': 1.200263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.934997, time: 69.0-70.0},
    {'bytes sent: ': 3566923, 'mean cwnd: ': 536679.703105, 'mean jitter: ': 5.096016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.657087, time: 70.0-71.0},
    {'bytes sent: ': 3800180, 'mean cwnd: ': 551667.36686, 'mean jitter: ': 5.564905,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.146589, 'mean s_rtt: ': 110.852577,
      time: 71.0-72.0}, {'bytes sent: ': 3697623, 'mean cwnd: ': 381485.808933, 'mean jitter: ': 2.249369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.929924, time: 72.0-73.0},
    {'bytes sent: ': 3838046, 'mean cwnd: ': 295995.757557, 'mean jitter: ': 0.76388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.460753, time: 73.0-74.0},
    {'bytes sent: ': 3850947, 'mean cwnd: ': 293483.555143, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.062157, 'mean s_rtt: ': 74.563291,
      time: 74.0-75.0}, {'bytes sent: ': 3856014, 'mean cwnd: ': 294095.709914, 'mean jitter: ': 0.728324,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061706, 'mean s_rtt: ': 74.647399,
      time: 75.0-76.0}, {'bytes sent: ': 3861636, 'mean cwnd: ': 364196.901701, 'mean jitter: ': 2.658344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.004599, time: 76.0-77.0},
    {'bytes sent: ': 3719232, 'mean cwnd: ': 331425.252457, 'mean jitter: ': 1.421086,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.061988, 'mean s_rtt: ': 86.269649,
      time: 77.0-78.0}, {'bytes sent: ': 3862092, 'mean cwnd: ': 293436.678967, 'mean jitter: ': 0.741071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.413265, time: 78.0-79.0},
    {'bytes sent: ': 3848892, 'mean cwnd: ': 293997.725707, 'mean jitter: ': 0.769476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.766284, time: 79.0-80.0},
    {'bytes sent: ': 3830938, 'mean cwnd: ': 292838.337646, 'mean jitter: ': 0.767263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.58312, time: 80.0-81.0},
    {'bytes sent: ': 3841107, 'mean cwnd: ': 356722.995578, 'mean jitter: ': 2.300977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.059935, time: 81.0-82.0},
    {'bytes sent: ': 3807890, 'mean cwnd: ': 399119.877488, 'mean jitter: ': 2.750474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.303853, time: 82.0-83.0},
    {'bytes sent: ': 3830754, 'mean cwnd: ': 301270.177122, 'mean jitter: ': 0.775939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.32909, time: 83.0-84.0},
    {'bytes sent: ': 3842152, 'mean cwnd: ': 303203.557716, 'mean jitter: ': 0.753416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.119714, time: 84.0-85.0},
    {'bytes sent: ': 3847876, 'mean cwnd: ': 300084.04917, 'mean jitter: ': 0.654952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.401278, time: 85.0-86.0},
    {'bytes sent: ': 3772561, 'mean cwnd: ': 325450.128481, 'mean jitter: ': 1.506787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.586296, time: 86.0-87.0},
    {'bytes sent: ': 3870676, 'mean cwnd: ': 451346.927148, 'mean jitter: ': 4.022068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.120429, time: 87.0-88.0},
    {'bytes sent: ': 3821162, 'mean cwnd: ': 304690.29064, 'mean jitter: ': 0.915924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.76242, time: 88.0-89.0},
    {'bytes sent: ': 3844276, 'mean cwnd: ': 302024.978501, 'mean jitter: ': 0.790147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.772233, time: 89.0-90.0},
    {'bytes sent: ': 3847830, 'mean cwnd: ': 299962.850153, 'mean jitter: ': 0.712909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.33526, time: 90.0-91.0},
    {'bytes sent: ': 3719262, 'mean cwnd: ': 333898.528809, 'mean jitter: ': 2.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.305354, time: 91.0-92.0},
    {'bytes sent: ': 3914898, 'mean cwnd: ': 455727.144631, 'mean jitter: ': 4.051702,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.032248, 'mean s_rtt: ': 104.555485,
      time: 92.0-93.0}, {'bytes sent: ': 3779205, 'mean cwnd: ': 322615.946045, 'mean jitter: ': 1.153748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.515054, time: 93.0-94.0},
    {'bytes sent: ': 3678507, 'mean cwnd: ': 300499.870947, 'mean jitter: ': 1.168667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.133333, time: 94.0-95.0},
    {'bytes sent: ': 3873977, 'mean cwnd: ': 302335.612508, 'mean jitter: ': 0.974326,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031806, 'mean s_rtt: ': 76.802311,
      time: 95.0-96.0}, {'bytes sent: ': 3837030, 'mean cwnd: ': 302139.682927, 'mean jitter: ': 0.718992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885659, time: 96.0-97.0},
    {'bytes sent: ': 3865877, 'mean cwnd: ': 306784.732594, 'mean jitter: ': 0.787031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.054037, time: 97.0-98.0},
    {'bytes sent: ': 3841600, 'mean cwnd: ': 307757.087438, 'mean jitter: ': 0.784026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.3623, time: 98.0-99.0},
    {'bytes sent: ': 3670366, 'mean cwnd: ': 292505.175503, 'mean jitter: ': 0.752093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.019317, time: 99.0-100.0},
    {'bytes sent: ': 4034559, 'mean cwnd: ': 449382.303822, 'mean jitter: ': 4.030381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.996122, time: 100.0-101.0},
    {'bytes sent: ': 3731304, 'mean cwnd: ': 348863.677778, 'mean jitter: ': 1.508917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.790446, time: 101.0-102.0},
    {'bytes sent: ': 3850276, 'mean cwnd: ': 308244.036285, 'mean jitter: ': 0.747449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25574, time: 102.0-103.0},
    {'bytes sent: ': 3862060, 'mean cwnd: ': 304951.063346, 'mean jitter: ': 0.793742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488506, time: 103.0-104.0},
    {'bytes sent: ': 3846722, 'mean cwnd: ': 302377.234146, 'mean jitter: ': 0.792526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.01482, time: 104.0-105.0},
    {'bytes sent: ': 3839515, 'mean cwnd: ': 384397.171647, 'mean jitter: ': 3.005205,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.072172, 'mean s_rtt: ': 90.807417,
      time: 105.0-106.0}, {'bytes sent: ': 3744315, 'mean cwnd: ': 330195.350714,
      'mean jitter: ': 1.258044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.486435,
      time: 106.0-107.0}, {'bytes sent: ': 3853530, 'mean cwnd: ': 302128.486737,
      'mean jitter: ': 0.775302, 'mean loss2: ': 0.000606, 'mean loss: ': 0.0613,
      'mean s_rtt: ': 76.717377, time: 107.0-108.0}, {'bytes sent: ': 3858184, 'mean cwnd: ': 305114.908257,
      'mean jitter: ': 0.834403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.587933,
      time: 108.0-109.0}, {'bytes sent: ': 3844007, 'mean cwnd: ': 301299.487416,
      'mean jitter: ': 0.661529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.783558,
      time: 109.0-110.0}, {'bytes sent: ': 3904857, 'mean cwnd: ': 403839.377049,
      'mean jitter: ': 3.225911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.740234,
      time: 110.0-111.0}, {'bytes sent: ': 3709856, 'mean cwnd: ': 389466.55418, 'mean jitter: ': 2.468179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032136, time: 111.0-112.0},
    {'bytes sent: ': 3853049, 'mean cwnd: ': 302738.666257, 'mean jitter: ': 0.833013,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.093085, 'mean s_rtt: ': 76.909789,
      time: 112.0-113.0}, {'bytes sent: ': 3830754, 'mean cwnd: ': 304189.624535,
      'mean jitter: ': 0.820317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.737778,
      time: 113.0-114.0}, {'bytes sent: ': 3852138, 'mean cwnd: ': 304129.21411, 'mean jitter: ': 0.769329,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064221, 'mean s_rtt: ': 77.300958,
      time: 114.0-115.0}, {'bytes sent: ': 3885593, 'mean cwnd: ': 359572.570978,
      'mean jitter: ': 2.365647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830839,
      time: 115.0-116.0}, {'bytes sent: ': 3749940, 'mean cwnd: ': 411189.208927,
      'mean jitter: ': 2.946406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.286255,
      time: 116.0-117.0}, {'bytes sent: ': 3832446, 'mean cwnd: ': 307955.124231,
      'mean jitter: ': 0.809585, 'mean loss2: ': 0.001497, 'mean loss: ': 0.154974,
      'mean s_rtt: ': 78.980192, time: 117.0-118.0}, {'bytes sent: ': 3805736, 'mean cwnd: ': 294200.047796,
      'mean jitter: ': 1.08754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.332268,
      time: 118.0-119.0}, {'bytes sent: ': 3851062, 'mean cwnd: ': 291994.279128,
      'mean jitter: ': 0.770978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.187382,
      time: 119.0-120.0}, {'bytes sent: ': 3852124, 'mean cwnd: ': 289556.63389, 'mean jitter: ': 0.704574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.454892, time: 120.0-121.0},
    {'bytes sent: ': 376286, 'mean cwnd: ': 297033.0, 'mean jitter: ': 0.883117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.376623, time: 121.0-122.0}, {'bytes sent: ': 3753497.590164,
      'mean cwnd: ': 327827.975098, 'mean jitter: ': 1.87423, 'mean loss2: ': 0.000142,
      'mean loss3: ': 0.03669, 'mean loss4: ': 0.013917, 'mean loss5: ': 0.040802,
      'mean loss6: ': 0.040591, 'mean loss: ': 0.014926, 'mean s_rtt: ': 81.839263,
      time: global}]}
