{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 43, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.037, rtt_max: 25ms, rtt_mean: 23ms, rtt_min: 21ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 26.4, sla: {bw: 37, jitt: 4.44, loss: 0.032, rs: [0],
      rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 36.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032638,
      'mean loss4: ': 0.014247, 'mean loss5: ': 0.033933, 'mean loss6: ': 0.035069,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.5, time: 0.0-1.0}, {'bytes sent: ': 4222468,
      'mean cwnd: ': 314242.345487, 'mean jitter: ': 0.886684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.661332, time: 1.0-2.0}, {'bytes sent: ': 5169691,
      'mean cwnd: ': 344144.188551, 'mean jitter: ': 0.79627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.574366, time: 2.0-3.0}, {'bytes sent: ': 5214416,
      'mean cwnd: ': 360123.121393, 'mean jitter: ': 0.983886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.25545, time: 3.0-4.0}, {'bytes sent: ': 5126591,
      'mean cwnd: ': 374765.358257, 'mean jitter: ': 1.151103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.590802, time: 4.0-5.0}, {'bytes sent: ': 5255714,
      'mean cwnd: ': 390899.931797, 'mean jitter: ': 1.445857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.77307, time: 5.0-6.0}, {'bytes sent: ': 5006665,
      'mean cwnd: ': 340889.437071, 'mean jitter: ': 1.399148, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.052694, 'mean s_rtt: ': 65.130208, time: 6.0-7.0}, {'bytes sent: ': 4903075,
      'mean cwnd: ': 184360.569827, 'mean jitter: ': 0.650849, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.049476, 'mean s_rtt: ': 35.671828, time: 7.0-8.0}, {'bytes sent: ': 5126093,
      'mean cwnd: ': 152507.717614, 'mean jitter: ': 0.527738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.171249, time: 8.0-9.0}, {'bytes sent: ': 5189781,
      'mean cwnd: ': 188515.143641, 'mean jitter: ': 0.540592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.742598, time: 9.0-10.0}, {'bytes sent: ': 5213644,
      'mean cwnd: ': 218862.188101, 'mean jitter: ': 0.573934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.639336, time: 10.0-11.0}, {'bytes sent: ': 5123844,
      'mean cwnd: ': 217506.20927, 'mean jitter: ': 0.550876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.10601, time: 11.0-12.0}, {'bytes sent: ': 5210968,
      'mean cwnd: ': 212319.688132, 'mean jitter: ': 0.562619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.379981, time: 12.0-13.0}, {'bytes sent: ': 5180228,
      'mean cwnd: ': 231919.600092, 'mean jitter: ': 0.545931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.28653, time: 13.0-14.0}, {'bytes sent: ': 5153660,
      'mean cwnd: ': 213897.541723, 'mean jitter: ': 0.557369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.43639, time: 14.0-15.0}, {'bytes sent: ': 5136120,
      'mean cwnd: ': 218311.251243, 'mean jitter: ': 0.521529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.75133, time: 15.0-16.0}, {'bytes sent: ': 5079424,
      'mean cwnd: ': 161179.810936, 'mean jitter: ': 0.612639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.573082, time: 16.0-17.0}, {'bytes sent: ': 4571529,
      'mean cwnd: ': 126617.293939, 'mean jitter: ': 0.623173, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012554, 'mean s_rtt: ': 25.972929, time: 17.0-18.0}, {'bytes sent: ': 4261096,
      'mean cwnd: ': 117054.447297, 'mean jitter: ': 0.708801, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.013816, 'mean s_rtt: ': 25.561725, time: 18.0-19.0}, {'bytes sent: ': 5177980,
      'mean cwnd: ': 156286.035602, 'mean jitter: ': 0.515449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.727317, time: 19.0-20.0}, {'bytes sent: ': 5208058,
      'mean cwnd: ': 191720.515082, 'mean jitter: ': 0.473584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.435507, time: 20.0-21.0}, {'bytes sent: ': 5197860,
      'mean cwnd: ': 221719.437327, 'mean jitter: ': 0.53094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.260746, time: 21.0-22.0}, {'bytes sent: ': 5206398,
      'mean cwnd: ': 248078.946241, 'mean jitter: ': 0.539486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.321598, time: 22.0-23.0}, {'bytes sent: ': 5189782,
      'mean cwnd: ': 271756.556673, 'mean jitter: ': 0.57674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.907531, time: 23.0-24.0}, {'bytes sent: ': 5202706,
      'mean cwnd: ': 293679.704212, 'mean jitter: ': 0.547913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.136148, time: 24.0-25.0}, {'bytes sent: ': 5129927,
      'mean cwnd: ': 270463.032698, 'mean jitter: ': 0.575481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.45625, time: 25.0-26.0}, {'bytes sent: ': 5117828,
      'mean cwnd: ': 245705.681695, 'mean jitter: ': 0.561538, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.043958, 'mean s_rtt: ': 46.588462, time: 26.0-27.0}, {'bytes sent: ': 5201322,
      'mean cwnd: ': 225254.530324, 'mean jitter: ': 0.560649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.019102, time: 27.0-28.0}, {'bytes sent: ': 5198274,
      'mean cwnd: ': 248157.627747, 'mean jitter: ': 0.534344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.342018, time: 28.0-29.0}, {'bytes sent: ': 5194352,
      'mean cwnd: ': 271897.53578, 'mean jitter: ': 0.581318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.88478, time: 29.0-30.0}, {'bytes sent: ': 5029990,
      'mean cwnd: ': 234622.912281, 'mean jitter: ': 0.948454, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.336496, 'mean s_rtt: ': 44.814433, time: 30.0-31.0}, {'bytes sent: ': 5146789,
      'mean cwnd: ': 176583.505445, 'mean jitter: ': 0.593465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.880827, time: 31.0-32.0}, {'bytes sent: ': 5145054,
      'mean cwnd: ': 167324.71097, 'mean jitter: ': 0.543935, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.02486, 'mean s_rtt: ': 30.882044, time: 32.0-33.0}, {'bytes sent: ': 4960082,
      'mean cwnd: ': 147171.589658, 'mean jitter: ': 0.649701, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.047656, 'mean s_rtt: ': 28.168663, time: 33.0-34.0}, {'bytes sent: ': 3981026,
      'mean cwnd: ': 113500.665311, 'mean jitter: ': 0.656404, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.061067, 'mean s_rtt: ': 25.889778, time: 34.0-35.0}, {'bytes sent: ': 4408245,
      'mean cwnd: ': 121734.221092, 'mean jitter: ': 0.688099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.71066, time: 35.0-36.0}, {'bytes sent: ': 5202798,
      'mean cwnd: ': 162105.983402, 'mean jitter: ': 0.595644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.673769, time: 36.0-37.0}, {'bytes sent: ': 4573745,
      'mean cwnd: ': 130150.449695, 'mean jitter: ': 0.63871, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.044174, 'mean s_rtt: ': 26.589247, time: 37.0-38.0}, {'bytes sent: ': 5197750,
      'mean cwnd: ': 159268.132258, 'mean jitter: ': 0.539667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.057957, time: 38.0-39.0}, {'bytes sent: ': 5216182,
      'mean cwnd: ': 194282.045977, 'mean jitter: ': 0.508988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.900662, time: 39.0-40.0}, {'bytes sent: ': 5199382,
      'mean cwnd: ': 223907.313095, 'mean jitter: ': 0.485125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.664107, time: 40.0-41.0}, {'bytes sent: ': 5091934,
      'mean cwnd: ': 240686.952229, 'mean jitter: ': 0.660068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.41719, time: 41.0-42.0}, {'bytes sent: ': 4038073,
      'mean cwnd: ': 115158.87084, 'mean jitter: ': 0.747737, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.091735, 'mean s_rtt: ': 26.216657, time: 42.0-43.0}, {'bytes sent: ': 3089396,
      'mean cwnd: ': 87987.580456, 'mean jitter: ': 0.730184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.044836, time: 43.0-44.0}, {'bytes sent: ': 3895736,
      'mean cwnd: ': 107679.458937, 'mean jitter: ': 0.728316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.42602, time: 44.0-45.0}, {'bytes sent: ': 5122005,
      'mean cwnd: ': 149344.795192, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.648754, time: 45.0-46.0}, {'bytes sent: ': 5203900,
      'mean cwnd: ': 185955.766162, 'mean jitter: ': 0.58642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.160494, time: 46.0-47.0}, {'bytes sent: ': 5201088,
      'mean cwnd: ': 216707.696942, 'mean jitter: ': 0.518571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.26619, time: 47.0-48.0}, {'bytes sent: ': 5141699,
      'mean cwnd: ': 186755.077516, 'mean jitter: ': 0.584534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.003362, time: 48.0-49.0}, {'bytes sent: ': 5198090,
      'mean cwnd: ': 208985.29503, 'mean jitter: ': 0.531519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.796084, time: 49.0-50.0}, {'bytes sent: ': 5143706,
      'mean cwnd: ': 217202.466241, 'mean jitter: ': 0.589609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.924214, time: 50.0-51.0}, {'bytes sent: ': 4660243,
      'mean cwnd: ': 153818.494036, 'mean jitter: ': 0.639517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.794009, time: 51.0-52.0}, {'bytes sent: ': 5067241,
      'mean cwnd: ': 146022.765537, 'mean jitter: ': 0.595296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.255757, time: 52.0-53.0}, {'bytes sent: ': 5202886,
      'mean cwnd: ': 183199.410853, 'mean jitter: ': 0.527046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.75012, time: 53.0-54.0}, {'bytes sent: ': 5201828,
      'mean cwnd: ': 214361.912825, 'mean jitter: ': 0.56673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.730696, time: 54.0-55.0}, {'bytes sent: ': 5202706,
      'mean cwnd: ': 241420.484254, 'mean jitter: ': 0.586552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.944206, time: 55.0-56.0}, {'bytes sent: ': 5091015,
      'mean cwnd: ': 240032.628795, 'mean jitter: ': 0.715181, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.021739, 'mean s_rtt: ': 45.399518, time: 56.0-57.0}, {'bytes sent: ': 4983595,
      'mean cwnd: ': 165044.848541, 'mean jitter: ': 0.578071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.763583, time: 57.0-58.0}, {'bytes sent: ': 5115690,
      'mean cwnd: ': 152400.712649, 'mean jitter: ': 0.541466, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.045697, 'mean s_rtt: ': 28.141273, time: 58.0-59.0}, {'bytes sent: ': 5142211,
      'mean cwnd: ': 149324.443681, 'mean jitter: ': 0.593674, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.027782, 'mean s_rtt: ': 27.589781, time: 59.0-60.0}, {'bytes sent: ': 5214820,
      'mean cwnd: ': 177315.478957, 'mean jitter: ': 0.573872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.578147, time: 60.0-61.0}, {'bytes sent: ': 4900095,
      'mean cwnd: ': 163957.148467, 'mean jitter: ': 0.637081, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.06549, 'mean s_rtt: ': 31.578402, time: 61.0-62.0}, {'bytes sent: ': 4903379,
      'mean cwnd: ': 139668.505574, 'mean jitter: ': 0.58612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.636778, time: 62.0-63.0}, {'bytes sent: ': 5214728,
      'mean cwnd: ': 177258.62135, 'mean jitter: ': 0.512821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.583571, time: 63.0-64.0}, {'bytes sent: ': 5136633,
      'mean cwnd: ': 181446.778899, 'mean jitter: ': 0.548155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.860086, time: 64.0-65.0}, {'bytes sent: ': 5164412,
      'mean cwnd: ': 170183.567048, 'mean jitter: ': 0.607824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.620706, time: 65.0-66.0}, {'bytes sent: ': 5193528,
      'mean cwnd: ': 161254.067365, 'mean jitter: ': 0.476622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.512882, time: 66.0-67.0}, {'bytes sent: ': 5126793,
      'mean cwnd: ': 155816.858257, 'mean jitter: ': 0.602998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.887814, time: 67.0-68.0}, {'bytes sent: ': 5192407,
      'mean cwnd: ': 178597.108456, 'mean jitter: ': 0.512845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.845385, time: 68.0-69.0}, {'bytes sent: ': 5156976,
      'mean cwnd: ': 189632.722731, 'mean jitter: ': 0.604078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.544808, time: 69.0-70.0}, {'bytes sent: ': 5205225,
      'mean cwnd: ': 179297.556115, 'mean jitter: ': 0.530081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.982946, time: 70.0-71.0}, {'bytes sent: ': 5132868,
      'mean cwnd: ': 178829.73578, 'mean jitter: ': 0.567413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.404955, time: 71.0-72.0}, {'bytes sent: ': 5163220,
      'mean cwnd: ': 167745.848015, 'mean jitter: ': 0.587589, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.04759, 'mean s_rtt: ': 31.045823, time: 72.0-73.0}, {'bytes sent: ': 5187726,
      'mean cwnd: ': 170582.09095, 'mean jitter: ': 0.528818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.39001, time: 73.0-74.0}, {'bytes sent: ': 5162762,
      'mean cwnd: ': 171057.501369, 'mean jitter: ': 0.518589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.734032, time: 74.0-75.0}, {'bytes sent: ': 5200903,
      'mean cwnd: ': 179155.158832, 'mean jitter: ': 0.53626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.031966, time: 75.0-76.0}, {'bytes sent: ': 5192228,
      'mean cwnd: ': 204671.064178, 'mean jitter: ': 0.559981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.863724, time: 76.0-77.0}, {'bytes sent: ': 5202844,
      'mean cwnd: ': 232829.853076, 'mean jitter: ': 0.534091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.429451, time: 77.0-78.0}, {'bytes sent: ': 5198876,
      'mean cwnd: ': 258122.999542, 'mean jitter: ': 0.57982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.210801, time: 78.0-79.0}, {'bytes sent: ': 5187566,
      'mean cwnd: ': 280945.751485, 'mean jitter: ': 0.555079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.694802, time: 79.0-80.0}, {'bytes sent: ': 5197952,
      'mean cwnd: ': 302296.622202, 'mean jitter: ': 0.509497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.880817, time: 80.0-81.0}, {'bytes sent: ': 5190197,
      'mean cwnd: ': 322045.882621, 'mean jitter: ': 0.554171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.71908, time: 81.0-82.0}, {'bytes sent: ': 5095989,
      'mean cwnd: ': 325345.856686, 'mean jitter: ': 0.726797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.481199, time: 82.0-83.0}, {'bytes sent: ': 5211244,
      'mean cwnd: ': 267366.28253, 'mean jitter: ': 0.514628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.898321, time: 83.0-84.0}, {'bytes sent: ': 5122497,
      'mean cwnd: ': 220964.822779, 'mean jitter: ': 0.544762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.027619, time: 84.0-85.0}, {'bytes sent: ': 5194950,
      'mean cwnd: ': 240060.24512, 'mean jitter: ': 0.513876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.815311, time: 85.0-86.0}, {'bytes sent: ': 5187060,
      'mean cwnd: ': 263976.231439, 'mean jitter: ': 0.533017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.419477, time: 86.0-87.0}, {'bytes sent: ': 5144014,
      'mean cwnd: ': 243497.064428, 'mean jitter: ': 0.554545, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.023091, 'mean s_rtt: ': 46.174163, time: 87.0-88.0}, {'bytes sent: ': 5121674,
      'mean cwnd: ': 228279.04708, 'mean jitter: ': 0.66105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.23351, time: 88.0-89.0}, {'bytes sent: ': 5200904,
      'mean cwnd: ': 204536.299864, 'mean jitter: ': 0.56238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.885797, time: 89.0-90.0}, {'bytes sent: ': 5206260,
      'mean cwnd: ': 231836.195989, 'mean jitter: ': 0.514776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.239276, time: 90.0-91.0}, {'bytes sent: ': 5116460,
      'mean cwnd: ': 250122.682005, 'mean jitter: ': 0.528934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.547585, time: 91.0-92.0}, {'bytes sent: ': 5149767,
      'mean cwnd: ': 182066.592997, 'mean jitter: ': 0.571975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.914873, time: 92.0-93.0}, {'bytes sent: ': 5203028,
      'mean cwnd: ': 190734.494766, 'mean jitter: ': 0.536225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.215443, time: 93.0-94.0}, {'bytes sent: ': 5149821,
      'mean cwnd: ': 166669.241222, 'mean jitter: ': 0.549188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.012894, time: 94.0-95.0}, {'bytes sent: ': 5225782,
      'mean cwnd: ': 194599.575342, 'mean jitter: ': 0.554922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.828816, time: 95.0-96.0}, {'bytes sent: ': 4921668,
      'mean cwnd: ': 162109.632816, 'mean jitter: ': 0.622651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.262117, time: 96.0-97.0}, {'bytes sent: ': 5119282,
      'mean cwnd: ': 151729.657662, 'mean jitter: ': 0.546641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.057032, time: 97.0-98.0}, {'bytes sent: ': 5180997,
      'mean cwnd: ': 181502.167501, 'mean jitter: ': 0.551741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.709585, time: 98.0-99.0}, {'bytes sent: ': 5193426,
      'mean cwnd: ': 179675.23133, 'mean jitter: ': 0.533684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.099379, time: 99.0-100.0}, {'bytes sent: ': 5187704,
      'mean cwnd: ': 195511.711695, 'mean jitter: ': 0.561809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.144781, time: 100.0-101.0}, {'bytes sent: ': 5202426,
      'mean cwnd: ': 222331.385759, 'mean jitter: ': 0.526799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.371318, time: 101.0-102.0}, {'bytes sent: ': 5136952,
      'mean cwnd: ': 220896.030014, 'mean jitter: ': 0.585762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.625896, time: 102.0-103.0}, {'bytes sent: ': 5201782,
      'mean cwnd: ': 215359.66121, 'mean jitter: ': 0.555237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.999044, time: 103.0-104.0}, {'bytes sent: ': 5183966,
      'mean cwnd: ': 234954.590616, 'mean jitter: ': 0.560491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.940454, time: 104.0-105.0}, {'bytes sent: ': 5137929,
      'mean cwnd: ': 234156.096198, 'mean jitter: ': 0.589549, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.047242, 'mean s_rtt: ': 44.331591, time: 105.0-106.0}, {'bytes sent: ': 5135768,
      'mean cwnd: ': 182183.478202, 'mean jitter: ': 0.543792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.099134, time: 106.0-107.0}, {'bytes sent: ': 5217381,
      'mean cwnd: ': 189236.199093, 'mean jitter: ': 0.533906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.877746, time: 107.0-108.0}, {'bytes sent: ': 4961711,
      'mean cwnd: ': 171040.379552, 'mean jitter: ': 0.622484, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.024419, 'mean s_rtt: ': 32.839961, time: 108.0-109.0}, {'bytes sent: ': 4128929,
      'mean cwnd: ': 113089.312465, 'mean jitter: ': 0.686754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.434368, time: 109.0-110.0}, {'bytes sent: ': 4296116,
      'mean cwnd: ': 117037.725649, 'mean jitter: ': 0.589431, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.030381, 'mean s_rtt: ': 25.503484, time: 110.0-111.0}, {'bytes sent: ': 5147270,
      'mean cwnd: ': 153071.307942, 'mean jitter: ': 0.615865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.250481, time: 111.0-112.0}, {'bytes sent: ': 5147845,
      'mean cwnd: ': 162288.553211, 'mean jitter: ': 0.638942, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.040397, 'mean s_rtt: ': 30.061538, time: 112.0-113.0}, {'bytes sent: ': 4158092,
      'mean cwnd: ': 117398.233759, 'mean jitter: ': 0.680164, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.090164, 'mean s_rtt: ': 25.876761, time: 113.0-114.0}, {'bytes sent: ': 4837003,
      'mean cwnd: ': 134968.790972, 'mean jitter: ': 0.667699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.251806, time: 114.0-115.0}, {'bytes sent: ': 5130021,
      'mean cwnd: ': 154321.193831, 'mean jitter: ': 0.550432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.708453, time: 115.0-116.0}, {'bytes sent: ': 5189676,
      'mean cwnd: ': 162744.787684, 'mean jitter: ': 0.547518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.866194, time: 116.0-117.0}, {'bytes sent: ': 4892783,
      'mean cwnd: ': 151565.616262, 'mean jitter: ': 0.579053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.222054, time: 117.0-118.0}, {'bytes sent: ': 5101110,
      'mean cwnd: ': 148169.347359, 'mean jitter: ': 0.578537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.510244, time: 118.0-119.0}, {'bytes sent: ': 5083655,
      'mean cwnd: ': 150393.882028, 'mean jitter: ': 0.553067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.070594, time: 119.0-120.0}, {'bytes sent: ': 5208043,
      'mean cwnd: ': 172456.759964, 'mean jitter: ': 0.541607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.646946, time: 120.0-121.0}, {'bytes sent: ': 497992,
      'mean cwnd: ': 191213.962963, 'mean jitter: ': 0.452736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.263682, time: 121.0-122.0}, {'bytes sent: ': 4962142.131148,
      'mean cwnd: ': 198697.130221, 'mean jitter: ': 0.894898, 'mean loss2: ': 0.000105,
      'mean loss3: ': 0.032638, 'mean loss4: ': 0.014247, 'mean loss5: ': 0.033933,
      'mean loss6: ': 0.035069, 'mean loss: ': 0.010268, 'mean s_rtt: ': 38.050151,
      time: global}]}
