{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 34, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.055, rtt_max: 30ms, rtt_mean: 26ms, rtt_min: 22ms, type: MPLS}, iperf_period: 0.00-120.43
      sec, iperf_speed_mbit: 0.11874117744747986, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 39.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.03535,
      'mean loss4: ': 0.005438, 'mean loss5: ': 0.038523, 'mean loss6: ': 0.041486,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 0.0-1.0}, {'bytes sent: ': 3243812,
      'mean cwnd: ': 202819.470178, 'mean jitter: ': 2.267367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.449111, time: 1.0-2.0}, {'bytes sent: ': 4120172,
      'mean cwnd: ': 214561.441296, 'mean jitter: ': 1.742771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.541566, time: 2.0-3.0}, {'bytes sent: ': 4088403,
      'mean cwnd: ': 236320.77752, 'mean jitter: ': 1.881468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.841155, time: 3.0-4.0}, {'bytes sent: ': 3415596,
      'mean cwnd: ': 212848.377719, 'mean jitter: ': 1.924761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.080027, time: 4.0-5.0}, {'bytes sent: ': 2525979,
      'mean cwnd: ': 89816.187442, 'mean jitter: ': 2.189163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.904433, time: 5.0-6.0}, {'bytes sent: ': 3285720,
      'mean cwnd: ': 122243.796562, 'mean jitter: ': 2.195603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.392722, time: 6.0-7.0}, {'bytes sent: ': 3403788,
      'mean cwnd: ': 135354.177474, 'mean jitter: ': 2.151237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.423322, time: 7.0-8.0}, {'bytes sent: ': 1951599,
      'mean cwnd: ': 69859.898053, 'mean jitter: ': 2.414392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.880893, time: 8.0-9.0}, {'bytes sent: ': 2392893,
      'mean cwnd: ': 86347.170029, 'mean jitter: ': 2.362993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.975733, time: 9.0-10.0}, {'bytes sent: ': 2063790,
      'mean cwnd: ': 71632.881579, 'mean jitter: ': 2.461353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.06401, time: 10.0-11.0}, {'bytes sent: ': 2008404,
      'mean cwnd: ': 72166.830923, 'mean jitter: ': 2.185766, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.126398, 'mean s_rtt: ': 31.84801, time: 11.0-12.0}, {'bytes sent: ': 2483389,
      'mean cwnd: ': 89269.213483, 'mean jitter: ': 2.423611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.224206, time: 12.0-13.0}, {'bytes sent: ': 3296762,
      'mean cwnd: ': 121720.396588, 'mean jitter: ': 2.165019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.71711, time: 13.0-14.0}, {'bytes sent: ': 3774582,
      'mean cwnd: ': 147339.529809, 'mean jitter: ': 1.815385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.033974, time: 14.0-15.0}, {'bytes sent: ': 2784961,
      'mean cwnd: ': 101076.332772, 'mean jitter: ': 2.284192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.858792, time: 15.0-16.0}, {'bytes sent: ': 3557302,
      'mean cwnd: ': 133217.944186, 'mean jitter: ': 1.977778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.30625, time: 16.0-17.0}, {'bytes sent: ': 1925249,
      'mean cwnd: ': 80504.373034, 'mean jitter: ': 2.311057, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.068961, 'mean s_rtt: ': 33.18955, time: 17.0-18.0}, {'bytes sent: ': 2154005,
      'mean cwnd: ': 77633.474074, 'mean jitter: ': 2.469457, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.102578, 'mean s_rtt: ': 32.614253, time: 18.0-19.0}, {'bytes sent: ': 1928008,
      'mean cwnd: ': 67965.397163, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.501263, time: 19.0-20.0}, {'bytes sent: ': 2409664, 'mean cwnd: ': 89242.174573,
      'mean jitter: ': 2.558704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.890688,
      time: 20.0-21.0}, {'bytes sent: ': 2225288, 'mean cwnd: ': 79304.846865, 'mean jitter: ': 2.27525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.520533, time: 21.0-22.0},
    {'bytes sent: ': 2081800, 'mean cwnd: ': 73783.354526, 'mean jitter: ': 2.198598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.73014, time: 22.0-23.0},
    {'bytes sent: ': 2678657, 'mean cwnd: ': 95099.672759, 'mean jitter: ': 2.215867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.20572, time: 23.0-24.0},
    {'bytes sent: ': 3458633, 'mean cwnd: ': 127758.183702, 'mean jitter: ': 1.957082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.163805, time: 24.0-25.0},
    {'bytes sent: ': 3992934, 'mean cwnd: ': 158580.686461, 'mean jitter: ': 1.786475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.040075, time: 25.0-26.0},
    {'bytes sent: ': 2841821, 'mean cwnd: ': 103670.41475, 'mean jitter: ': 2.1491,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.044212, 'mean s_rtt: ': 33.979434,
      time: 26.0-27.0}, {'bytes sent: ': 2194900, 'mean cwnd: ': 76901.673846, 'mean jitter: ': 2.440567,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.059709, 'mean s_rtt: ': 32.259542,
      time: 27.0-28.0}, {'bytes sent: ': 1800068, 'mean cwnd: ': 65179.060345, 'mean jitter: ': 2.668901,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.124291, 'mean s_rtt: ': 32.494638,
      time: 28.0-29.0}, {'bytes sent: ': 2624437, 'mean cwnd: ': 94125.022361, 'mean jitter: ': 2.507996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.30762, time: 29.0-30.0},
    {'bytes sent: ': 2449112, 'mean cwnd: ': 91385.693097, 'mean jitter: ': 2.271835,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.058112, 'mean s_rtt: ': 32.799804,
      time: 30.0-31.0}, {'bytes sent: ': 1811521, 'mean cwnd: ': 63495.755828, 'mean jitter: ': 2.254328,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.064251, 'mean s_rtt: ': 30.761651,
      time: 31.0-32.0}, {'bytes sent: ': 2477597, 'mean cwnd: ': 88889.055089, 'mean jitter: ': 2.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.547548, time: 32.0-33.0},
    {'bytes sent: ': 3317308, 'mean cwnd: ': 121372.185478, 'mean jitter: ': 1.997039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.611399, time: 33.0-34.0},
    {'bytes sent: ': 2321803, 'mean cwnd: ': 96847.869025, 'mean jitter: ': 2.11996,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.165187, 'mean s_rtt: ': 34.014113,
      time: 34.0-35.0}, {'bytes sent: ': 2067781, 'mean cwnd: ': 71602.876652, 'mean jitter: ': 2.186298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.449519, time: 35.0-36.0},
    {'bytes sent: ': 2895624, 'mean cwnd: ': 104865.801303, 'mean jitter: ': 2.251921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.681469, time: 36.0-37.0},
    {'bytes sent: ': 3615189, 'mean cwnd: ': 136799.566841, 'mean jitter: ': 1.838599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.662775, time: 37.0-38.0},
    {'bytes sent: ': 3086829, 'mean cwnd: ': 120889.403118, 'mean jitter: ': 1.992974,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.124235, 'mean s_rtt: ': 35.472287,
      time: 38.0-39.0}, {'bytes sent: ': 1999030, 'mean cwnd: ': 72878.021229, 'mean jitter: ': 2.618532,
      'mean loss2: ': 0.005934, 'mean loss: ': 0.471286, 'mean s_rtt: ': 32.383875,
      time: 39.0-40.0}, {'bytes sent: ': 2084053, 'mean cwnd: ': 75548.96179, 'mean jitter: ': 2.384884,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.064072, 'mean s_rtt: ': 32.12093,
      time: 40.0-41.0}, {'bytes sent: ': 2327466, 'mean cwnd: ': 82818.258893, 'mean jitter: ': 2.392632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.264211, time: 41.0-42.0},
    {'bytes sent: ': 3194908, 'mean cwnd: ': 115712.912047, 'mean jitter: ': 2.374123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.205768, time: 42.0-43.0},
    {'bytes sent: ': 3864209, 'mean cwnd: ': 147479.67203, 'mean jitter: ': 1.804459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.63121, time: 43.0-44.0},
    {'bytes sent: ': 4086179, 'mean cwnd: ': 176678.535236, 'mean jitter: ': 1.695388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.199029, time: 44.0-45.0},
    {'bytes sent: ': 4124490, 'mean cwnd: ': 202495.117479, 'mean jitter: ': 1.841727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.408873, time: 45.0-46.0},
    {'bytes sent: ': 4111478, 'mean cwnd: ': 225470.289822, 'mean jitter: ': 1.627628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.390991, time: 46.0-47.0},
    {'bytes sent: ': 2754700, 'mean cwnd: ': 132157.822115, 'mean jitter: ': 2.036503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.068761, time: 47.0-48.0},
    {'bytes sent: ': 2744160, 'mean cwnd: ': 97550.719149, 'mean jitter: ': 2.143636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.278182, time: 48.0-49.0},
    {'bytes sent: ': 3472904, 'mean cwnd: ': 129953.971114, 'mean jitter: ': 2.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.473011, time: 49.0-50.0},
    {'bytes sent: ': 3975391, 'mean cwnd: ': 160402.852205, 'mean jitter: ': 1.886875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.705625, time: 50.0-51.0},
    {'bytes sent: ': 4117884, 'mean cwnd: ': 188043.546767, 'mean jitter: ': 1.652252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.908108, time: 51.0-52.0},
    {'bytes sent: ': 3152232, 'mean cwnd: ': 124815.576758, 'mean jitter: ': 2.075746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.878347, time: 52.0-53.0},
    {'bytes sent: ': 3704565, 'mean cwnd: ': 142761.460864, 'mean jitter: ': 1.912418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.8, time: 53.0-54.0},
    {'bytes sent: ': 2680971, 'mean cwnd: ': 96328.962576, 'mean jitter: ': 2.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.981238, time: 54.0-55.0},
    {'bytes sent: ': 3477834, 'mean cwnd: ': 128650.95682, 'mean jitter: ': 1.935825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.071227, time: 55.0-56.0},
    {'bytes sent: ': 3984699, 'mean cwnd: ': 159501.790585, 'mean jitter: ': 1.716574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.431916, time: 56.0-57.0},
    {'bytes sent: ': 4119403, 'mean cwnd: ': 187305.010951, 'mean jitter: ': 1.820252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.952067, time: 57.0-58.0},
    {'bytes sent: ': 3217658, 'mean cwnd: ': 127366.055635, 'mean jitter: ': 1.953662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.715247, time: 58.0-59.0},
    {'bytes sent: ': 2470492, 'mean cwnd: ': 90864.194139, 'mean jitter: ': 2.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.430515, time: 59.0-60.0},
    {'bytes sent: ': 1940908, 'mean cwnd: ': 69585.941312, 'mean jitter: ': 2.498768,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.066375, 'mean s_rtt: ': 32.195813,
      time: 60.0-61.0}, {'bytes sent: ': 2651584, 'mean cwnd: ': 95083.704586, 'mean jitter: ': 2.29702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.243017, time: 61.0-62.0},
    {'bytes sent: ': 2726036, 'mean cwnd: ': 102136.131803, 'mean jitter: ': 2.082155,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.049141, 'mean s_rtt: ': 33.257067,
      time: 62.0-63.0}, {'bytes sent: ': 2713368, 'mean cwnd: ': 96211.668664, 'mean jitter: ': 2.332722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.554537, time: 63.0-64.0},
    {'bytes sent: ': 3359661, 'mean cwnd: ': 128278.636107, 'mean jitter: ': 2.197048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.039852, time: 64.0-65.0},
    {'bytes sent: ': 4002327, 'mean cwnd: ': 158774.9141, 'mean jitter: ': 1.839452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.996889, time: 65.0-66.0},
    {'bytes sent: ': 2888812, 'mean cwnd: ': 104994.337292, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.089337, 'mean s_rtt: ': 33.775084,
      time: 66.0-67.0}, {'bytes sent: ': 3576070, 'mean cwnd: ': 134568.553702, 'mean jitter: ': 1.913674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.469613, time: 67.0-68.0},
    {'bytes sent: ': 3252254, 'mean cwnd: ': 134818.205164, 'mean jitter: ': 1.867107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.370044, time: 68.0-69.0},
    {'bytes sent: ': 1209277, 'mean cwnd: ': 42604.901434, 'mean jitter: ': 2.341317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.814371, time: 69.0-70.0},
    {'bytes sent: ': 2175284, 'mean cwnd: ': 76183.776008, 'mean jitter: ': 2.473982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.857466, time: 70.0-71.0},
    {'bytes sent: ': 2530882, 'mean cwnd: ': 93295.288151, 'mean jitter: ': 2.342664,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.048744, 'mean s_rtt: ': 33.381274,
      time: 71.0-72.0}, {'bytes sent: ': 2210896, 'mean cwnd: ': 78108.272727, 'mean jitter: ': 2.118162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.04267, time: 72.0-73.0},
    {'bytes sent: ': 1240812, 'mean cwnd: ': 44155.497345, 'mean jitter: ': 2.657795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.855513, time: 73.0-74.0},
    {'bytes sent: ': 2230221, 'mean cwnd: ': 76953.884298, 'mean jitter: ': 2.224558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.970133, time: 74.0-75.0},
    {'bytes sent: ': 3012596, 'mean cwnd: ': 110234.938665, 'mean jitter: ': 2.2206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.144363, time: 75.0-76.0},
    {'bytes sent: ': 3737219, 'mean cwnd: ': 141950.610299, 'mean jitter: ': 2.007402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.148721, time: 76.0-77.0},
    {'bytes sent: ': 3286455, 'mean cwnd: ': 135569.936674, 'mean jitter: ': 2.036029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.052941, time: 77.0-78.0},
    {'bytes sent: ': 1966416, 'mean cwnd: ': 68693.60904, 'mean jitter: ': 2.403659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.62561, time: 78.0-79.0},
    {'bytes sent: ': 2029215, 'mean cwnd: ': 74211.365044, 'mean jitter: ': 2.33774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.691106, time: 79.0-80.0},
    {'bytes sent: ': 2413017, 'mean cwnd: ': 84784.647793, 'mean jitter: ': 2.498967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.730372, time: 80.0-81.0},
    {'bytes sent: ': 2080864, 'mean cwnd: ': 76512.961373, 'mean jitter: ': 2.285219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.943418, time: 81.0-82.0},
    {'bytes sent: ': 2733360, 'mean cwnd: ': 97137.238999, 'mean jitter: ': 2.434664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.248639, time: 82.0-83.0},
    {'bytes sent: ': 2379864, 'mean cwnd: ': 87129.79943, 'mean jitter: ': 2.10142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.553753, time: 83.0-84.0},
    {'bytes sent: ': 1933944, 'mean cwnd: ': 71296.446101, 'mean jitter: ': 2.471675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.582512, time: 84.0-85.0},
    {'bytes sent: ': 1519932, 'mean cwnd: ': 53780.303387, 'mean jitter: ': 2.487844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.222042, time: 85.0-86.0},
    {'bytes sent: ': 2434252, 'mean cwnd: ': 86879.621341, 'mean jitter: ': 2.116397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.882591, time: 86.0-87.0},
    {'bytes sent: ': 2831548, 'mean cwnd: ': 109506.502051, 'mean jitter: ': 2.527444,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.261572, 'mean s_rtt: ': 34.867925,
      time: 87.0-88.0}, {'bytes sent: ': 2442929, 'mean cwnd: ': 86705.208373, 'mean jitter: ': 2.64884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.135217, time: 88.0-89.0},
    {'bytes sent: ': 3257309, 'mean cwnd: ': 119437.042029, 'mean jitter: ': 2.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.137931, time: 89.0-90.0},
    {'bytes sent: ': 3808287, 'mean cwnd: ': 147351.743731, 'mean jitter: ': 1.87413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.59203, time: 90.0-91.0},
    {'bytes sent: ': 1427015, 'mean cwnd: ': 56778.119335, 'mean jitter: ': 2.256117,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.086133, 'mean s_rtt: ': 31.039152,
      time: 91.0-92.0}, {'bytes sent: ': 1762056, 'mean cwnd: ': 62188.283679, 'mean jitter: ': 2.615276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.236209, time: 92.0-93.0},
    {'bytes sent: ': 2617060, 'mean cwnd: ': 95088.825623, 'mean jitter: ': 2.768143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.655985, time: 93.0-94.0},
    {'bytes sent: ': 3438992, 'mean cwnd: ': 127328.187673, 'mean jitter: ': 2.085653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.176303, time: 94.0-95.0},
    {'bytes sent: ': 3961569, 'mean cwnd: ': 158115.012019, 'mean jitter: ': 1.770964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.315394, time: 95.0-96.0},
    {'bytes sent: ': 3972606, 'mean cwnd: ': 179757.015196, 'mean jitter: ': 1.776292,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015151, 'mean s_rtt: ': 43.077204,
      time: 96.0-97.0}, {'bytes sent: ': 1921578, 'mean cwnd: ': 69755.323977, 'mean jitter: ': 2.70875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.29, time: 97.0-98.0},
    {'bytes sent: ': 1112252, 'mean cwnd: ': 44923.201852, 'mean jitter: ': 2.446465,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.196014, 'mean s_rtt: ': 30.290909,
      time: 98.0-99.0}, {'bytes sent: ': 1320028, 'mean cwnd: ': 47116.29511, 'mean jitter: ': 2.600746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.30597, time: 99.0-100.0},
    {'bytes sent: ': 2261113, 'mean cwnd: ': 80097.800407, 'mean jitter: ': 2.361262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.428727, time: 100.0-101.0},
    {'bytes sent: ': 2738664, 'mean cwnd: ': 101816.181435, 'mean jitter: ': 2.376991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.942478, time: 101.0-102.0},
    {'bytes sent: ': 2385020, 'mean cwnd: ': 84536.850242, 'mean jitter: ': 2.272539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.712953, time: 102.0-103.0},
    {'bytes sent: ': 3260413, 'mean cwnd: ': 117597.400719, 'mean jitter: ': 2.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983025, time: 103.0-104.0},
    {'bytes sent: ': 3828804, 'mean cwnd: ': 149137.010487, 'mean jitter: ': 1.89433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.902062, time: 104.0-105.0},
    {'bytes sent: ': 4104978, 'mean cwnd: ': 178061.010477, 'mean jitter: ': 1.663669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.60012, time: 105.0-106.0},
    {'bytes sent: ': 3228668, 'mean cwnd: ': 134165.262482, 'mean jitter: ': 2.225614,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.03889, 'mean s_rtt: ': 38.37379,
      time: 106.0-107.0}, {'bytes sent: ': 3695147, 'mean cwnd: ': 138243.147604,
      'mean jitter: ': 1.801741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.496316,
      time: 107.0-108.0}, {'bytes sent: ': 4067727, 'mean cwnd: ': 168403.336704,
      'mean jitter: ': 1.955475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.93562,
      time: 108.0-109.0}, {'bytes sent: ': 4095367, 'mean cwnd: ': 195156.042294,
      'mean jitter: ': 1.776039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.612282,
      time: 109.0-110.0}, {'bytes sent: ': 4127677, 'mean cwnd: ': 218777.586028,
      'mean jitter: ': 1.724447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.567244,
      time: 110.0-111.0}, {'bytes sent: ': 3539909, 'mean cwnd: ': 155917.434159,
      'mean jitter: ': 2.038926, 'mean loss2: ': 0.000486, 'mean loss: ': 0.033881,
      'mean s_rtt: ': 41.985235, time: 111.0-112.0}, {'bytes sent: ': 3970582, 'mean cwnd: ': 155646.29982,
      'mean jitter: ': 1.756858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.603491,
      time: 112.0-113.0}, {'bytes sent: ': 4137032, 'mean cwnd: ': 184029.548997,
      'mean jitter: ': 1.747279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.984885,
      time: 113.0-114.0}, {'bytes sent: ': 3255822, 'mean cwnd: ': 171744.196119,
      'mean jitter: ': 2.126172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.115357,
      time: 114.0-115.0}, {'bytes sent: ': 1742864, 'mean cwnd: ': 62079.698232, 'mean jitter: ': 2.23338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.312588, time: 115.0-116.0},
    {'bytes sent: ': 2065468, 'mean cwnd: ': 72661.44235, 'mean jitter: ': 2.417067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.941106, time: 116.0-117.0},
    {'bytes sent: ': 2967537, 'mean cwnd: ': 105948.117274, 'mean jitter: ': 2.185029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.293524, time: 117.0-118.0},
    {'bytes sent: ': 3235178, 'mean cwnd: ': 122675.176972, 'mean jitter: ': 1.975132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.273549, time: 118.0-119.0},
    {'bytes sent: ': 2712169, 'mean cwnd: ': 97635.62, 'mean jitter: ': 2.279891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.503623, time: 119.0-120.0},
    {'bytes sent: ': 3412288, 'mean cwnd: ': 129629.855153, 'mean jitter: ': 2.03974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.848988, time: 120.0-121.0},
    {'bytes sent: ': 396308, 'mean cwnd: ': 146356.929412, 'mean jitter: ': 1.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.590361, time: 121.0-122.0},
    {'bytes sent: ': 2834100.180328, 'mean cwnd: ': 113679.340603, 'mean jitter: ': 2.467685,
      'mean loss2: ': 0.000247, 'mean loss3: ': 0.03535, 'mean loss4: ': 0.005438,
      'mean loss5: ': 0.038523, 'mean loss6: ': 0.041486, 'mean loss: ': 0.019492,
      'mean s_rtt: ': 36.01242, time: global}]}
