{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.061, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.21
      sec, iperf_speed_mbit: 0.19133183595374761, sla: {bw: 31, jitt: 4.6, loss: 0.07,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2770104,
      'mean cwnd: ': 61406.737733, 'mean jitter: ': 2.526843, 'mean loss2: ': 0.001883,
      'mean loss3: ': 0.062984, 'mean loss4: ': 0.016179, 'mean loss5: ': 0.067896,
      'mean loss6: ': 0.066673, 'mean loss: ': 0.189438, 'mean s_rtt: ': 17.457689,
      time: 0.0-1.0}, {'bytes sent: ': 3701174, 'mean cwnd: ': 77413.385287, 'mean jitter: ': 1.993293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.94165, time: 1.0-2.0},
    {'bytes sent: ': 3975192, 'mean cwnd: ': 85996.337223, 'mean jitter: ': 2.076685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.960421, time: 2.0-3.0},
    {'bytes sent: ': 4239902, 'mean cwnd: ': 94198.622969, 'mean jitter: ': 1.875942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.471884, time: 3.0-4.0},
    {'bytes sent: ': 3591901, 'mean cwnd: ': 72774.807692, 'mean jitter: ': 1.978187,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.087578, 'mean s_rtt: ': 18.117928,
      time: 4.0-5.0}, {'bytes sent: ': 4661209, 'mean cwnd: ': 117146.626612, 'mean jitter: ': 1.662091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842661, time: 5.0-6.0},
    {'bytes sent: ': 4664181, 'mean cwnd: ': 129258.900558, 'mean jitter: ': 1.637033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.19253, time: 6.0-7.0},
    {'bytes sent: ': 4715711, 'mean cwnd: ': 154174.596358, 'mean jitter: ': 1.599269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.18861, time: 7.0-8.0},
    {'bytes sent: ': 4686236, 'mean cwnd: ': 168377.0, 'mean jitter: ': 1.672917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.582292, time: 8.0-9.0},
    {'bytes sent: ': 4372573, 'mean cwnd: ': 116454.772847, 'mean jitter: ': 1.728926,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.142519, 'mean s_rtt: ': 24.922314,
      time: 9.0-10.0}, {'bytes sent: ': 4221610, 'mean cwnd: ': 91001.697623, 'mean jitter: ': 1.85971,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.085017, 'mean s_rtt: ': 20.125797,
      time: 10.0-11.0}, {'bytes sent: ': 4611456, 'mean cwnd: ': 113684.17644, 'mean jitter: ': 1.674066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953438, time: 11.0-12.0},
    {'bytes sent: ': 4695646, 'mean cwnd: ': 135437.338376, 'mean jitter: ': 1.686785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.523413, time: 12.0-13.0},
    {'bytes sent: ': 4725487, 'mean cwnd: ': 144266.712702, 'mean jitter: ': 1.594734,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.027496, 'mean s_rtt: ': 29.354156,
      time: 13.0-14.0}, {'bytes sent: ': 4691386, 'mean cwnd: ': 129487.138105, 'mean jitter: ': 1.720604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.404266, time: 14.0-15.0},
    {'bytes sent: ': 4615128, 'mean cwnd: ': 116558.099127, 'mean jitter: ': 1.628587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.629649, time: 15.0-16.0},
    {'bytes sent: ': 4763232, 'mean cwnd: ': 142025.958312, 'mean jitter: ': 1.749613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.711926, time: 16.0-17.0},
    {'bytes sent: ': 4682022, 'mean cwnd: ': 156156.017677, 'mean jitter: ': 1.462304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.956545, time: 17.0-18.0},
    {'bytes sent: ': 4692973, 'mean cwnd: ': 161542.837633, 'mean jitter: ': 1.585647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.919853, time: 18.0-19.0},
    {'bytes sent: ': 4713834, 'mean cwnd: ': 153016.544411, 'mean jitter: ': 1.823009,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.119818, 'mean s_rtt: ': 31.320666,
      time: 19.0-20.0}, {'bytes sent: ': 4687354, 'mean cwnd: ': 158064.05295, 'mean jitter: ': 1.752475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.442418, time: 20.0-21.0},
    {'bytes sent: ': 4662412, 'mean cwnd: ': 138350.51238, 'mean jitter: ': 1.631002,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.076478, 'mean s_rtt: ': 28.414405,
      time: 21.0-22.0}, {'bytes sent: ': 4643066, 'mean cwnd: ': 116676.882535, 'mean jitter: ': 1.848533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.491733, time: 22.0-23.0},
    {'bytes sent: ': 4293813, 'mean cwnd: ': 116353.797062, 'mean jitter: ': 2.335199,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.051967, 'mean s_rtt: ': 21.895915,
      time: 23.0-24.0}, {'bytes sent: ': 4355768, 'mean cwnd: ': 121253.018478, 'mean jitter: ': 2.491365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.395543, time: 24.0-25.0},
    {'bytes sent: ': 4694478, 'mean cwnd: ': 159160.342597, 'mean jitter: ': 2.340217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.254001, time: 25.0-26.0},
    {'bytes sent: ': 4703088, 'mean cwnd: ': 170030.0, 'mean jitter: ': 2.422659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.675116, time: 26.0-27.0},
    {'bytes sent: ': 4727718, 'mean cwnd: ': 170030.0, 'mean jitter: ': 2.424961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.703971, time: 27.0-28.0},
    {'bytes sent: ': 4595649, 'mean cwnd: ': 156312.914741, 'mean jitter: ': 2.448168,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.041747, 'mean s_rtt: ': 28.401047,
      time: 28.0-29.0}, {'bytes sent: ': 4510130, 'mean cwnd: ': 128156.305599, 'mean jitter: ': 2.445338,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.02351, 'mean s_rtt: ': 23.398178,
      time: 29.0-30.0}, {'bytes sent: ': 4649188, 'mean cwnd: ': 157202.97561, 'mean jitter: ': 2.501564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.069864, time: 30.0-31.0},
    {'bytes sent: ': 4572192, 'mean cwnd: ': 148811.92744, 'mean jitter: ': 2.254584,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.149212, 'mean s_rtt: ': 26.652174,
      time: 31.0-32.0}, {'bytes sent: ': 4152075, 'mean cwnd: ': 109827.190966, 'mean jitter: ': 2.514471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.112817, time: 32.0-33.0},
    {'bytes sent: ': 4696141, 'mean cwnd: ': 150058.83629, 'mean jitter: ': 2.433075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.22584, time: 33.0-34.0},
    {'bytes sent: ': 4738465, 'mean cwnd: ': 180890.973165, 'mean jitter: ': 1.80384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.51479, time: 34.0-35.0},
    {'bytes sent: ': 4679840, 'mean cwnd: ': 185859.0, 'mean jitter: ': 1.606202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.090956, time: 35.0-36.0},
    {'bytes sent: ': 4650276, 'mean cwnd: ': 171921.528934, 'mean jitter: ': 1.693983,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.14403, 'mean s_rtt: ': 35.661826,
      time: 36.0-37.0}, {'bytes sent: ': 4373080, 'mean cwnd: ': 105121.082397, 'mean jitter: ': 1.721725,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.028187, 'mean s_rtt: ': 22.366181,
      time: 37.0-38.0}, {'bytes sent: ': 4133217, 'mean cwnd: ': 91977.238933, 'mean jitter: ': 1.948857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.314079, time: 38.0-39.0},
    {'bytes sent: ': 4746690, 'mean cwnd: ': 134721.00353, 'mean jitter: ': 1.813181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.985989, time: 39.0-40.0},
    {'bytes sent: ': 4702300, 'mean cwnd: ': 159026.488442, 'mean jitter: ': 1.710774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.516213, time: 40.0-41.0},
    {'bytes sent: ': 4669398, 'mean cwnd: ': 132531.263105, 'mean jitter: ': 1.64297,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.159856, 'mean s_rtt: ': 26.943655,
      time: 41.0-42.0}, {'bytes sent: ': 4673937, 'mean cwnd: ': 129939.515688, 'mean jitter: ': 1.692509,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.077673, 'mean s_rtt: ': 26.173913,
      time: 42.0-43.0}, {'bytes sent: ': 4727854, 'mean cwnd: ': 156050.381266, 'mean jitter: ': 1.607423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.478306, time: 43.0-44.0},
    {'bytes sent: ': 4729539, 'mean cwnd: ': 183397.387275, 'mean jitter: ': 1.654959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.415806, time: 44.0-45.0},
    {'bytes sent: ': 4653554, 'mean cwnd: ': 158524.097341, 'mean jitter: ': 1.629532,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.076055, 'mean s_rtt: ': 32.850762,
      time: 45.0-46.0}, {'bytes sent: ': 4279624, 'mean cwnd: ': 102514.321625, 'mean jitter: ': 1.974153,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.035603, 'mean s_rtt: ': 22.062033,
      time: 46.0-47.0}, {'bytes sent: ': 4169124, 'mean cwnd: ': 88706.02323, 'mean jitter: ': 1.785882,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.215901, 'mean s_rtt: ': 19.451176,
      time: 47.0-48.0}, {'bytes sent: ': 3224880, 'mean cwnd: ': 62562.405136, 'mean jitter: ': 1.99313,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.068775, 'mean s_rtt: ': 17.464885,
      time: 48.0-49.0}, {'bytes sent: ': 4451417, 'mean cwnd: ': 101478.39702, 'mean jitter: ': 1.744966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.210291, time: 49.0-50.0},
    {'bytes sent: ': 4703979, 'mean cwnd: ': 140220.591365, 'mean jitter: ': 1.650131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.438642, time: 50.0-51.0},
    {'bytes sent: ': 4707124, 'mean cwnd: ': 140909.317332, 'mean jitter: ': 1.767782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.361402, time: 51.0-52.0},
    {'bytes sent: ': 4612740, 'mean cwnd: ': 123151.467644, 'mean jitter: ': 1.701857,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.109595, 'mean s_rtt: ': 25.235544,
      time: 52.0-53.0}, {'bytes sent: ': 4413829, 'mean cwnd: ': 104170.330831, 'mean jitter: ': 1.72783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029559, time: 53.0-54.0},
    {'bytes sent: ': 4669021, 'mean cwnd: ': 128723.382591, 'mean jitter: ': 1.774041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.287966, time: 54.0-55.0},
    {'bytes sent: ': 4676491, 'mean cwnd: ': 129648.54173, 'mean jitter: ': 1.625458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.133054, time: 55.0-56.0},
    {'bytes sent: ': 4721352, 'mean cwnd: ': 139272.624494, 'mean jitter: ': 1.56964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.968701, time: 56.0-57.0},
    {'bytes sent: ': 4732503, 'mean cwnd: ': 174175.771832, 'mean jitter: ': 1.628721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.36188, time: 57.0-58.0},
    {'bytes sent: ': 4697671, 'mean cwnd: ': 165801.023678, 'mean jitter: ': 1.723814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96717, time: 58.0-59.0},
    {'bytes sent: ': 4689908, 'mean cwnd: ': 175368.35312, 'mean jitter: ': 1.50843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.867229, time: 59.0-60.0},
    {'bytes sent: ': 4686765, 'mean cwnd: ': 163282.022636, 'mean jitter: ': 1.686305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.723514, time: 60.0-61.0},
    {'bytes sent: ': 4630377, 'mean cwnd: ': 124742.330982, 'mean jitter: ': 1.757384,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.080829, 'mean s_rtt: ': 25.561709,
      time: 61.0-62.0}, {'bytes sent: ': 4734974, 'mean cwnd: ': 126399.541308, 'mean jitter: ': 1.578538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.233281, time: 62.0-63.0},
    {'bytes sent: ': 4682420, 'mean cwnd: ': 140701.188318, 'mean jitter: ': 1.590052,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.051716, 'mean s_rtt: ': 28.502094,
      time: 63.0-64.0}, {'bytes sent: ': 4668917, 'mean cwnd: ': 131445.345298, 'mean jitter: ': 1.633298,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.075861, 'mean s_rtt: ': 26.81138,
      time: 64.0-65.0}, {'bytes sent: ': 4741882, 'mean cwnd: ': 149076.378963, 'mean jitter: ': 1.73191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.041645, time: 65.0-66.0},
    {'bytes sent: ': 4689142, 'mean cwnd: ': 174958.148241, 'mean jitter: ': 1.505219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.936326, time: 66.0-67.0},
    {'bytes sent: ': 4675651, 'mean cwnd: ': 133169.958207, 'mean jitter: ': 1.883035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.066386, time: 67.0-68.0},
    {'bytes sent: ': 4547464, 'mean cwnd: ': 113993.401749, 'mean jitter: ': 1.751616,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058903, 'mean s_rtt: ': 23.530711,
      time: 68.0-69.0}, {'bytes sent: ': 4443280, 'mean cwnd: ': 108751.971053, 'mean jitter: ': 1.717608,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.046364, 'mean s_rtt: ': 22.49557,
      time: 69.0-70.0}, {'bytes sent: ': 3988596, 'mean cwnd: ': 84525.947001, 'mean jitter: ': 1.912162,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.066679, 'mean s_rtt: ': 19.361794,
      time: 70.0-71.0}, {'bytes sent: ': 3849804, 'mean cwnd: ': 82151.752427, 'mean jitter: ': 2.08535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.367516, time: 71.0-72.0},
    {'bytes sent: ': 3439368, 'mean cwnd: ': 68772.577181, 'mean jitter: ': 2.228183,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.154859, 'mean s_rtt: ': 17.95422,
      time: 72.0-73.0}, {'bytes sent: ': 3622688, 'mean cwnd: ': 75780.994832, 'mean jitter: ': 1.847307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.552829, time: 73.0-74.0},
    {'bytes sent: ': 3999001, 'mean cwnd: ': 83616.680863, 'mean jitter: ': 1.852529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.209628, time: 74.0-75.0},
    {'bytes sent: ': 4643152, 'mean cwnd: ': 118369.705518, 'mean jitter: ': 1.781499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984051, time: 75.0-76.0},
    {'bytes sent: ': 4709141, 'mean cwnd: ': 148626.170266, 'mean jitter: ': 1.69911,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.14808, 'mean s_rtt: ': 30.103087,
      time: 76.0-77.0}, {'bytes sent: ': 4729366, 'mean cwnd: ': 150400.950754, 'mean jitter: ': 1.607833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.452219, time: 77.0-78.0},
    {'bytes sent: ': 4662939, 'mean cwnd: ': 148760.405856, 'mean jitter: ': 1.692673,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030417, 'mean s_rtt: ': 30.296784,
      time: 78.0-79.0}, {'bytes sent: ': 3804304, 'mean cwnd: ': 92009.467307, 'mean jitter: ': 1.970197,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.140139, 'mean s_rtt: ': 21.734306,
      time: 79.0-80.0}, {'bytes sent: ': 3904536, 'mean cwnd: ': 82446.477657, 'mean jitter: ': 2.112452,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.156848, 'mean s_rtt: ': 19.363405,
      time: 80.0-81.0}, {'bytes sent: ': 4674220, 'mean cwnd: ': 119258.702454, 'mean jitter: ': 1.734251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.127051, time: 81.0-82.0},
    {'bytes sent: ': 4721357, 'mean cwnd: ': 159527.921132, 'mean jitter: ': 1.756926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.226346, time: 82.0-83.0},
    {'bytes sent: ': 3982807, 'mean cwnd: ': 97050.152, 'mean jitter: ': 1.989071,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.126593, 'mean s_rtt: ': 22.380085,
      time: 83.0-84.0}, {'bytes sent: ': 3935180, 'mean cwnd: ': 81854.732153, 'mean jitter: ': 1.880832,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.166998, 'mean s_rtt: ': 19.081337,
      time: 84.0-85.0}, {'bytes sent: ': 3643360, 'mean cwnd: ': 73673.862047, 'mean jitter: ': 2.194858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.169824, time: 85.0-86.0},
    {'bytes sent: ': 4580709, 'mean cwnd: ': 113648.053015, 'mean jitter: ': 1.850462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.263187, time: 86.0-87.0},
    {'bytes sent: ': 4710813, 'mean cwnd: ': 150782.529058, 'mean jitter: ': 1.701571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.621466, time: 87.0-88.0},
    {'bytes sent: ': 4664053, 'mean cwnd: ': 135841.809452, 'mean jitter: ': 1.650475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.553326, time: 88.0-89.0},
    {'bytes sent: ': 4691908, 'mean cwnd: ': 122869.721443, 'mean jitter: ': 1.630834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.867855, time: 89.0-90.0},
    {'bytes sent: ': 4135589, 'mean cwnd: ': 95518.920831, 'mean jitter: ': 1.90089,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.125746, 'mean s_rtt: ': 20.95905,
      time: 90.0-91.0}, {'bytes sent: ': 4428821, 'mean cwnd: ': 108771.952381, 'mean jitter: ': 1.69635,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.031869, 'mean s_rtt: ': 22.904314,
      time: 91.0-92.0}, {'bytes sent: ': 4547316, 'mean cwnd: ': 111233.358412, 'mean jitter: ': 1.705915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.608434, time: 92.0-93.0},
    {'bytes sent: ': 4699446, 'mean cwnd: ': 141734.3, 'mean jitter: ': 1.642078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.595844, time: 93.0-94.0},
    {'bytes sent: ': 4644889, 'mean cwnd: ': 120480.211921, 'mean jitter: ': 1.701271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.461864, time: 94.0-95.0},
    {'bytes sent: ': 4662844, 'mean cwnd: ': 120054.816004, 'mean jitter: ': 1.734876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.342451, time: 95.0-96.0},
    {'bytes sent: ': 4754020, 'mean cwnd: ': 153214.911616, 'mean jitter: ': 1.766355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.062305, time: 96.0-97.0},
    {'bytes sent: ': 4634602, 'mean cwnd: ': 152756.338042, 'mean jitter: ': 1.592786,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024687, 'mean s_rtt: ': 31.476215,
      time: 97.0-98.0}, {'bytes sent: ': 4692066, 'mean cwnd: ': 136401.895886, 'mean jitter: ': 1.680315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.381627, time: 98.0-99.0},
    {'bytes sent: ': 4700863, 'mean cwnd: ': 137821.050251, 'mean jitter: ': 1.645094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.17119, time: 99.0-100.0},
    {'bytes sent: ': 4752585, 'mean cwnd: ': 162881.639476, 'mean jitter: ': 1.551222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.083203, time: 100.0-101.0},
    {'bytes sent: ': 4640296, 'mean cwnd: ': 146745.927923, 'mean jitter: ': 1.698064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.351648, time: 101.0-102.0},
    {'bytes sent: ': 4663395, 'mean cwnd: ': 132099.650584, 'mean jitter: ': 1.748556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.803675, time: 102.0-103.0},
    {'bytes sent: ': 4112768, 'mean cwnd: ': 89776.671517, 'mean jitter: ': 1.71743,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.027544, 'mean s_rtt: ': 19.967876,
      time: 103.0-104.0}, {'bytes sent: ': 4405157, 'mean cwnd: ': 102258.319504,
      'mean jitter: ': 1.867456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.390299,
      time: 104.0-105.0}, {'bytes sent: ': 4745324, 'mean cwnd: ': 146314.332161,
      'mean jitter: ': 1.668405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.521898,
      time: 105.0-106.0}, {'bytes sent: ': 4243552, 'mean cwnd: ': 105546.933624,
      'mean jitter: ': 1.773379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.036145,
      time: 106.0-107.0}, {'bytes sent: ': 4702004, 'mean cwnd: ': 129243.381652,
      'mean jitter: ': 1.771504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.990501,
      time: 107.0-108.0}, {'bytes sent: ': 4696256, 'mean cwnd: ': 156184.92574, 'mean jitter: ': 1.703412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.811549, time: 108.0-109.0},
    {'bytes sent: ': 4694956, 'mean cwnd: ': 157025.965412, 'mean jitter: ': 1.672029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.938246, time: 109.0-110.0},
    {'bytes sent: ': 4702389, 'mean cwnd: ': 155576.84666, 'mean jitter: ': 1.724156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.860779, time: 110.0-111.0},
    {'bytes sent: ': 4733750, 'mean cwnd: ': 167117.38012, 'mean jitter: ': 1.659197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.929651, time: 111.0-112.0},
    {'bytes sent: ': 4687497, 'mean cwnd: ': 167692.459364, 'mean jitter: ': 1.534311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.375589, time: 112.0-113.0},
    {'bytes sent: ': 4625916, 'mean cwnd: ': 157343.118807, 'mean jitter: ': 1.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.392913, time: 113.0-114.0},
    {'bytes sent: ': 4398052, 'mean cwnd: ': 99845.512352, 'mean jitter: ': 1.887704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.220663, time: 114.0-115.0},
    {'bytes sent: ': 3615304, 'mean cwnd: ': 75229.634286, 'mean jitter: ': 2.211022,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.079743, 'mean s_rtt: ': 18.799059,
      time: 115.0-116.0}, {'bytes sent: ': 3883989, 'mean cwnd: ': 85157.207784, 'mean jitter: ': 2.04918,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.274317, 'mean s_rtt: ': 19.687264,
      time: 116.0-117.0}, {'bytes sent: ': 3909036, 'mean cwnd: ': 82627.198802, 'mean jitter: ': 1.903369,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.071771, 'mean s_rtt: ': 19.164654,
      time: 117.0-118.0}, {'bytes sent: ': 4721421, 'mean cwnd: ': 128463.391742,
      'mean jitter: ': 1.621308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.807489,
      time: 118.0-119.0}, {'bytes sent: ': 4706688, 'mean cwnd: ': 132202.727273,
      'mean jitter: ': 1.662682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.683992,
      time: 119.0-120.0}, {'bytes sent: ': 4712777, 'mean cwnd: ': 161313.798383,
      'mean jitter: ': 1.572627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.684845,
      time: 120.0-121.0}, {'bytes sent: ': 441727, 'mean cwnd: ': 179578.645833, 'mean jitter: ': 1.671958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.550265, time: 121.0-122.0},
    {'bytes sent: ': 4443568.122951, 'mean cwnd: ': 129033.048357, 'mean jitter: ': 1.814303,
      'mean loss2: ': 0.000321, 'mean loss3: ': 0.062984, 'mean loss4: ': 0.016179,
      'mean loss5: ': 0.067896, 'mean loss6: ': 0.066673, 'mean loss: ': 0.030256,
      'mean s_rtt: ': 26.552878, time: global}]}
