{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 7}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 36, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.931, rtt_max: 33ms, rtt_mean: 30ms, rtt_min: 27ms, type: INTERNET},
    iperf_period: 0.00-120.49 sec, iperf_speed_mbit: 0.14441032450825794, sla: {bw: 29,
      jitt: 4.32, loss: 0.074, rs: [4], rtt: 16, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3392865, 'mean cwnd: ': 285758.178758, 'mean jitter: ': 1.527508,
      'mean loss2: ': 0.000722, 'mean loss3: ': 0.574914, 'mean loss4: ': 0.231908,
      'mean loss5: ': 0.663093, 'mean loss6: ': 0.679796, 'mean loss: ': 0.080622,
      'mean s_rtt: ': 48.791262, time: 0.0-1.0}, {'bytes sent: ': 4302524, 'mean cwnd: ': 295369.536438,
      'mean jitter: ': 1.533756, 'mean loss2: ': 0.004252, 'mean loss: ': 0.421989,
      'mean s_rtt: ': 64.604732, time: 1.0-2.0}, {'bytes sent: ': 4093710, 'mean cwnd: ': 396966.721244,
      'mean jitter: ': 3.110444, 'mean loss2: ': 0.004825, 'mean loss: ': 0.49318,
      'mean s_rtt: ': 83.080432, time: 2.0-3.0}, {'bytes sent: ': 4016649, 'mean cwnd: ': 328472.885,
      'mean jitter: ': 2.05594, 'mean loss2: ': 0.002136, 'mean loss: ': 0.337364,
      'mean s_rtt: ': 69.027682, time: 3.0-4.0}, {'bytes sent: ': 4034098, 'mean cwnd: ': 414302.924684,
      'mean jitter: ': 5.261874, 'mean loss2: ': 0.001762, 'mean loss: ': 14.381506,
      'mean s_rtt: ': 90.053915, time: 4.0-5.0}, {'bytes sent: ': 4069056, 'mean cwnd: ': 313561.091914,
      'mean jitter: ': 2.372892, 'mean loss2: ': 0.004799, 'mean loss: ': 1.156332,
      'mean s_rtt: ': 68.453012, time: 5.0-6.0}, {'bytes sent: ': 4260470, 'mean cwnd: ': 309936.634885,
      'mean jitter: ': 1.786425, 'mean loss2: ': 0.003676, 'mean loss: ': 9.055791,
      'mean s_rtt: ': 68.32007, time: 6.0-7.0}, {'bytes sent: ': 3924361, 'mean cwnd: ': 312249.078726,
      'mean jitter: ': 2.223181, 'mean loss2: ': 0.001302, 'mean loss: ': 0.133238,
      'mean s_rtt: ': 67.964242, time: 7.0-8.0}, {'bytes sent: ': 4241407, 'mean cwnd: ': 299232.702981,
      'mean jitter: ': 1.383039, 'mean loss2: ': 0.002139, 'mean loss: ': 0.923187,
      'mean s_rtt: ': 67.526466, time: 8.0-9.0}, {'bytes sent: ': 4041764, 'mean cwnd: ': 274931.827068,
      'mean jitter: ': 2.159498, 'mean loss2: ': 0.001572, 'mean loss: ': 0.157887,
      'mean s_rtt: ': 63.249701, time: 9.0-10.0}, {'bytes sent: ': 4367547, 'mean cwnd: ': 303416.14949,
      'mean jitter: ': 1.765525, 'mean loss2: ': 0.000639, 'mean loss: ': 0.160566,
      'mean s_rtt: ': 66.234475, time: 10.0-11.0}, {'bytes sent: ': 4167149, 'mean cwnd: ': 305924.189329,
      'mean jitter: ': 1.929461, 'mean loss2: ': 0.003503, 'mean loss: ': 0.331722,
      'mean s_rtt: ': 67.254298, time: 11.0-12.0}, {'bytes sent: ': 4296432, 'mean cwnd: ': 300485.635172,
      'mean jitter: ': 1.296634, 'mean loss2: ': 0.000311, 'mean loss: ': 0.029376,
      'mean s_rtt: ': 66.790645, time: 12.0-13.0}, {'bytes sent: ': 4340296, 'mean cwnd: ': 297558.080636,
      'mean jitter: ': 1.530999, 'mean loss2: ': 0.003912, 'mean loss: ': 0.434707,
      'mean s_rtt: ': 65.43915, time: 13.0-14.0}, {'bytes sent: ': 4156714, 'mean cwnd: ': 266042.354857,
      'mean jitter: ': 1.433314, 'mean loss2: ': 0.003915, 'mean loss: ': 1.211354,
      'mean s_rtt: ': 60.112988, time: 14.0-15.0}, {'bytes sent: ': 3214248, 'mean cwnd: ': 164986.030303,
      'mean jitter: ': 1.505527, 'mean loss2: ': 0.00553, 'mean loss: ': 0.562321,
      'mean s_rtt: ': 43.092115, time: 15.0-16.0}, {'bytes sent: ': 3081196, 'mean cwnd: ': 113412.926792,
      'mean jitter: ': 1.179343, 'mean loss2: ': 0.001077, 'mean loss: ': 0.12264,
      'mean s_rtt: ': 33.771017, time: 16.0-17.0}, {'bytes sent: ': 3225581, 'mean cwnd: ': 120424.937638,
      'mean jitter: ': 1.32, 'mean loss2: ': 0.001933, 'mean loss: ': 0.21344, 'mean s_rtt: ': 34.497692,
      time: 17.0-18.0}, {'bytes sent: ': 4055097, 'mean cwnd: ': 155494.931818, 'mean jitter: ': 0.971796,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062736, 'mean s_rtt: ': 36.061312,
      time: 18.0-19.0}, {'bytes sent: ': 4358889, 'mean cwnd: ': 185328.537954, 'mean jitter: ': 1.128191,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.243756, 'mean s_rtt: ': 40.22802,
      time: 19.0-20.0}, {'bytes sent: ': 4303021, 'mean cwnd: ': 174837.819726, 'mean jitter: ': 1.000572,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.201308, 'mean s_rtt: ': 38.736119,
      time: 20.0-21.0}, {'bytes sent: ': 4170131, 'mean cwnd: ': 165803.468803, 'mean jitter: ': 1.059545,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.2266, 'mean s_rtt: ': 37.677758,
      time: 21.0-22.0}, {'bytes sent: ': 4294747, 'mean cwnd: ': 170241.358059, 'mean jitter: ': 1.063694,
      'mean loss2: ': 0.005373, 'mean loss: ': 0.552147, 'mean s_rtt: ': 37.377533,
      time: 22.0-23.0}, {'bytes sent: ': 4342274, 'mean cwnd: ': 171142.314613, 'mean jitter: ': 0.933182,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058847, 'mean s_rtt: ': 37.535674,
      time: 23.0-24.0}, {'bytes sent: ': 4131706, 'mean cwnd: ': 169069.076481, 'mean jitter: ': 1.292771,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.329136, 'mean s_rtt: ': 37.91988,
      time: 24.0-25.0}, {'bytes sent: ': 4332740, 'mean cwnd: ': 170502.752319, 'mean jitter: ': 1.012528,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.206097, 'mean s_rtt: ': 37.447039,
      time: 25.0-26.0}, {'bytes sent: ': 4289470, 'mean cwnd: ': 171597.885273, 'mean jitter: ': 1.152698,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.168031, 'mean s_rtt: ': 37.675086,
      time: 26.0-27.0}, {'bytes sent: ': 4262483, 'mean cwnd: ': 169161.966254, 'mean jitter: ': 1.124496,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.156049, 'mean s_rtt: ': 37.478963,
      time: 27.0-28.0}, {'bytes sent: ': 4275336, 'mean cwnd: ': 172827.829107, 'mean jitter: ': 1.084289,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.209995, 'mean s_rtt: ': 37.53039,
      time: 28.0-29.0}, {'bytes sent: ': 4068091, 'mean cwnd: ': 160801.327168, 'mean jitter: ': 1.407497,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.212014, 'mean s_rtt: ': 36.912334,
      time: 29.0-30.0}, {'bytes sent: ': 3399302, 'mean cwnd: ': 141534.711525, 'mean jitter: ': 2.201352,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.202913, 'mean s_rtt: ': 37.020285,
      time: 30.0-31.0}, {'bytes sent: ': 3741257, 'mean cwnd: ': 142561.168766, 'mean jitter: ': 1.363397,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.098052, 'mean s_rtt: ': 35.167215,
      time: 31.0-32.0}, {'bytes sent: ': 4000312, 'mean cwnd: ': 155726.054006, 'mean jitter: ': 1.179408,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.294189, 'mean s_rtt: ': 36.077065,
      time: 32.0-33.0}, {'bytes sent: ': 3883630, 'mean cwnd: ': 147866.050765, 'mean jitter: ': 1.190718,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.192875, 'mean s_rtt: ': 35.478067,
      time: 33.0-34.0}, {'bytes sent: ': 4084132, 'mean cwnd: ': 154865.045161, 'mean jitter: ': 1.161525,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.124204, 'mean s_rtt: ': 35.722928,
      time: 34.0-35.0}, {'bytes sent: ': 4354503, 'mean cwnd: ': 188391.699837, 'mean jitter: ': 1.075214,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.157385, 'mean s_rtt: ': 41.064387,
      time: 35.0-36.0}, {'bytes sent: ': 4085979, 'mean cwnd: ': 165387.839699, 'mean jitter: ': 1.278916,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.178589, 'mean s_rtt: ': 37.742771,
      time: 36.0-37.0}, {'bytes sent: ': 4332118, 'mean cwnd: ': 170688.142227, 'mean jitter: ': 1.073738,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.256265, 'mean s_rtt: ': 37.37266,
      time: 37.0-38.0}, {'bytes sent: ': 4301026, 'mean cwnd: ': 173605.643133, 'mean jitter: ': 1.116667,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.137418, 'mean s_rtt: ': 38.032184,
      time: 38.0-39.0}, {'bytes sent: ': 4253045, 'mean cwnd: ': 170447.991001, 'mean jitter: ': 1.162069,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.189963, 'mean s_rtt: ': 37.745402,
      time: 39.0-40.0}, {'bytes sent: ': 4005553, 'mean cwnd: ': 169976.260664, 'mean jitter: ': 1.471629,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.191378, 'mean s_rtt: ': 38.623551,
      time: 40.0-41.0}, {'bytes sent: ': 4228358, 'mean cwnd: ': 170678.345982, 'mean jitter: ': 1.140453,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.236003, 'mean s_rtt: ': 37.849681,
      time: 41.0-42.0}, {'bytes sent: ': 4241674, 'mean cwnd: ': 169476.11136, 'mean jitter: ': 1.123264,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.294287, 'mean s_rtt: ': 37.600116,
      time: 42.0-43.0}, {'bytes sent: ': 4286190, 'mean cwnd: ': 174050.958957, 'mean jitter: ': 1.239469,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.51111, 'mean s_rtt: ': 37.967686,
      time: 43.0-44.0}, {'bytes sent: ': 4117139, 'mean cwnd: ': 162347.845714, 'mean jitter: ': 1.15677,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.367023, 'mean s_rtt: ': 36.726841,
      time: 44.0-45.0}, {'bytes sent: ': 3817643, 'mean cwnd: ': 143681.369279, 'mean jitter: ': 1.309987,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.362223, 'mean s_rtt: ': 35.198444,
      time: 45.0-46.0}, {'bytes sent: ': 3806584, 'mean cwnd: ': 142852.260546, 'mean jitter: ': 1.2685,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.262777, 'mean s_rtt: ': 35.046496,
      time: 46.0-47.0}, {'bytes sent: ': 3834952, 'mean cwnd: ': 142581.029268, 'mean jitter: ': 1.096362,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.126512, 'mean s_rtt: ': 34.449266,
      time: 47.0-48.0}, {'bytes sent: ': 4277538, 'mean cwnd: ': 173625.752108, 'mean jitter: ': 1.190364,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.272275, 'mean s_rtt: ': 38.360752,
      time: 48.0-49.0}, {'bytes sent: ': 4331936, 'mean cwnd: ': 181428.375883, 'mean jitter: ': 0.988558,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.142086, 'mean s_rtt: ': 39.845538,
      time: 49.0-50.0}, {'bytes sent: ': 4309677, 'mean cwnd: ': 169990.849036, 'mean jitter: ': 1.113197,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.097258, 'mean s_rtt: ': 37.290671,
      time: 50.0-51.0}, {'bytes sent: ': 4138323, 'mean cwnd: ': 164851.847119, 'mean jitter: ': 1.235646,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.199943, 'mean s_rtt: ': 37.153708,
      time: 51.0-52.0}, {'bytes sent: ': 4297919, 'mean cwnd: ': 169692.522388, 'mean jitter: ': 1.084677,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.171765, 'mean s_rtt: ': 37.222926,
      time: 52.0-53.0}, {'bytes sent: ': 4243156, 'mean cwnd: ': 174808.496922, 'mean jitter: ': 1.228091,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.164684, 'mean s_rtt: ': 38.627394,
      time: 53.0-54.0}, {'bytes sent: ': 4260821, 'mean cwnd: ': 169551.318283, 'mean jitter: ': 1.064553,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.166066, 'mean s_rtt: ': 37.411527,
      time: 54.0-55.0}, {'bytes sent: ': 4342969, 'mean cwnd: ': 176850.865101, 'mean jitter: ': 1.011918,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.231888, 'mean s_rtt: ': 38.700341,
      time: 55.0-56.0}, {'bytes sent: ': 3909370, 'mean cwnd: ': 169251.270087, 'mean jitter: ': 1.925306,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.19347, 'mean s_rtt: ': 39.190599,
      time: 56.0-57.0}, {'bytes sent: ': 4137831, 'mean cwnd: ': 166960.552571, 'mean jitter: ': 1.379066,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.24667, 'mean s_rtt: ': 37.25961,
      time: 57.0-58.0}, {'bytes sent: ': 4223912, 'mean cwnd: ': 170937.09734, 'mean jitter: ': 1.162099,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.029227, 'mean s_rtt: ': 38.268805,
      time: 58.0-59.0}, {'bytes sent: ': 4285185, 'mean cwnd: ': 170295.211954, 'mean jitter: ': 1.169346,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.287793, 'mean s_rtt: ': 37.371412,
      time: 59.0-60.0}, {'bytes sent: ': 4304684, 'mean cwnd: ': 176351.521571, 'mean jitter: ': 1.176672,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.157576, 'mean s_rtt: ': 38.222985,
      time: 60.0-61.0}, {'bytes sent: ': 4214305, 'mean cwnd: ': 168780.753232, 'mean jitter: ': 1.235018,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.278915, 'mean s_rtt: ': 37.608108,
      time: 61.0-62.0}, {'bytes sent: ': 4240849, 'mean cwnd: ': 168992.263099, 'mean jitter: ': 1.220682,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.213726, 'mean s_rtt: ': 37.262854,
      time: 62.0-63.0}, {'bytes sent: ': 4317872, 'mean cwnd: ': 175534.397043, 'mean jitter: ': 1.086856,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.395804, 'mean s_rtt: ': 38.408801,
      time: 63.0-64.0}, {'bytes sent: ': 4320830, 'mean cwnd: ': 170828.002743, 'mean jitter: ': 1.092351,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.083767, 'mean s_rtt: ': 37.321246,
      time: 64.0-65.0}, {'bytes sent: ': 4340125, 'mean cwnd: ': 179032.118855, 'mean jitter: ': 1.058621,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.221228, 'mean s_rtt: ': 39.116092,
      time: 65.0-66.0}, {'bytes sent: ': 4262942, 'mean cwnd: ': 173125.979399, 'mean jitter: ': 1.135447,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.124184, 'mean s_rtt: ': 38.05072,
      time: 66.0-67.0}, {'bytes sent: ': 4219839, 'mean cwnd: ': 172430.173526, 'mean jitter: ': 1.31502,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.363538, 'mean s_rtt: ': 37.978375,
      time: 67.0-68.0}, {'bytes sent: ': 3752835, 'mean cwnd: ': 141540.724555, 'mean jitter: ': 1.144256,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.217302, 'mean s_rtt: ': 35.093995,
      time: 68.0-69.0}, {'bytes sent: ': 3858595, 'mean cwnd: ': 144969.342331, 'mean jitter: ': 1.20204,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.062196, 'mean s_rtt: ': 34.846399,
      time: 69.0-70.0}, {'bytes sent: ': 3984343, 'mean cwnd: ': 153186.742634, 'mean jitter: ': 1.303427,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.288843, 'mean s_rtt: ': 35.669159,
      time: 70.0-71.0}, {'bytes sent: ': 4357004, 'mean cwnd: ': 187262.482571, 'mean jitter: ': 1.088319,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.161389, 'mean s_rtt: ': 40.607407,
      time: 71.0-72.0}, {'bytes sent: ': 4253313, 'mean cwnd: ': 170854.359911, 'mean jitter: ': 1.018454,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.302867, 'mean s_rtt: ': 37.967705,
      time: 72.0-73.0}, {'bytes sent: ': 4283166, 'mean cwnd: ': 168842.907989, 'mean jitter: ': 1.05248,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.18956, 'mean s_rtt: ': 37.207612,
      time: 73.0-74.0}, {'bytes sent: ': 4105584, 'mean cwnd: ': 170250.875571, 'mean jitter: ': 1.160214,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.223783, 'mean s_rtt: ': 38.406194,
      time: 74.0-75.0}, {'bytes sent: ': 3401642, 'mean cwnd: ': 126870.148508, 'mean jitter: ': 1.365747,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.413506, 'mean s_rtt: ': 34.683599,
      time: 75.0-76.0}, {'bytes sent: ': 3431149, 'mean cwnd: ': 129228.456671, 'mean jitter: ': 1.293228,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.175139, 'mean s_rtt: ': 34.554035,
      time: 76.0-77.0}, {'bytes sent: ': 3476073, 'mean cwnd: ': 128818.516792, 'mean jitter: ': 1.146685,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.233311, 'mean s_rtt: ': 34.448519,
      time: 77.0-78.0}, {'bytes sent: ': 4142657, 'mean cwnd: ': 162642.924051, 'mean jitter: ': 1.180505,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.027976, 'mean s_rtt: ': 36.424188,
      time: 78.0-79.0}, {'bytes sent: ': 4361981, 'mean cwnd: ': 186843.39913, 'mean jitter: ': 1.046591,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058939, 'mean s_rtt: ': 40.479545,
      time: 79.0-80.0}, {'bytes sent: ': 4247492, 'mean cwnd: ': 170295.255462, 'mean jitter: ': 1.168305,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.159245, 'mean s_rtt: ': 37.56738,
      time: 80.0-81.0}, {'bytes sent: ': 4255321, 'mean cwnd: ': 170126.030134, 'mean jitter: ': 1.230145,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.302147, 'mean s_rtt: ': 37.498551,
      time: 81.0-82.0}, {'bytes sent: ': 4325149, 'mean cwnd: ': 180621.534833, 'mean jitter: ': 0.987472,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.054749, 'mean s_rtt: ': 39.699317,
      time: 82.0-83.0}, {'bytes sent: ': 4248485, 'mean cwnd: ': 170768.570078, 'mean jitter: ': 1.131594,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.147915, 'mean s_rtt: ': 37.492174,
      time: 83.0-84.0}, {'bytes sent: ': 4264228, 'mean cwnd: ': 175282.842865, 'mean jitter: ': 1.174392,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.275677, 'mean s_rtt: ': 38.609502,
      time: 84.0-85.0}, {'bytes sent: ': 4324077, 'mean cwnd: ': 170008.697303, 'mean jitter: ': 1.025028,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.199594, 'mean s_rtt: ': 37.123436,
      time: 85.0-86.0}, {'bytes sent: ': 4166506, 'mean cwnd: ': 165443.923772, 'mean jitter: ': 1.191813,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.149075, 'mean s_rtt: ': 36.879532,
      time: 86.0-87.0}, {'bytes sent: ': 4280887, 'mean cwnd: ': 169655.502212, 'mean jitter: ': 1.085814,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.066297, 'mean s_rtt: ': 37.347928,
      time: 87.0-88.0}, {'bytes sent: ': 4309588, 'mean cwnd: ': 170017.975234, 'mean jitter: ': 1.080161,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.224105, 'mean s_rtt: ': 37.268743,
      time: 88.0-89.0}, {'bytes sent: ': 4291625, 'mean cwnd: ': 176603.665561, 'mean jitter: ': 1.13164,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.225954, 'mean s_rtt: ': 38.851039,
      time: 89.0-90.0}, {'bytes sent: ': 4237991, 'mean cwnd: ': 168680.987093, 'mean jitter: ': 1.132712,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.296618, 'mean s_rtt: ': 37.325378,
      time: 90.0-91.0}, {'bytes sent: ': 4285062, 'mean cwnd: ': 175167.343284, 'mean jitter: ': 1.222478,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.209293, 'mean s_rtt: ': 38.167723,
      time: 91.0-92.0}, {'bytes sent: ': 4272054, 'mean cwnd: ': 170348.557404, 'mean jitter: ': 1.065356,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.181357, 'mean s_rtt: ': 37.431463,
      time: 92.0-93.0}, {'bytes sent: ': 4269030, 'mean cwnd: ': 170239.938333, 'mean jitter: ': 1.06763,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086947, 'mean s_rtt: ': 37.379191,
      time: 93.0-94.0}, {'bytes sent: ': 4352705, 'mean cwnd: ': 182199.524537, 'mean jitter: ': 0.988764,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.168825, 'mean s_rtt: ': 39.878652,
      time: 94.0-95.0}, {'bytes sent: ': 4313080, 'mean cwnd: ': 171017.334066, 'mean jitter: ': 0.913292,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.088532, 'mean s_rtt: ': 37.53109,
      time: 95.0-96.0}, {'bytes sent: ': 4180978, 'mean cwnd: ': 166262.621315, 'mean jitter: ': 1.133216,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027084, 'mean s_rtt: ': 37.45892,
      time: 96.0-97.0}, {'bytes sent: ': 4252115, 'mean cwnd: ': 169987.95777, 'mean jitter: ': 1.10224,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026394, 'mean s_rtt: ': 37.318782,
      time: 97.0-98.0}, {'bytes sent: ': 4282707, 'mean cwnd: ': 174875.747075, 'mean jitter: ': 1.226513,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.424942, 'mean s_rtt: ': 38.108357,
      time: 98.0-99.0}, {'bytes sent: ': 4161458, 'mean cwnd: ': 168638.186584, 'mean jitter: ': 1.292625,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.22047, 'mean s_rtt: ': 37.765192,
      time: 99.0-100.0}, {'bytes sent: ': 3572359, 'mean cwnd: ': 132229.213342, 'mean jitter: ': 1.178596,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.23509, 'mean s_rtt: ': 34.417651,
      time: 100.0-101.0}, {'bytes sent: ': 3689820, 'mean cwnd: ': 139151.949968,
      'mean jitter: ': 1.21014, 'mean loss2: ': 0.002993, 'mean loss: ': 0.323187,
      'mean s_rtt: ': 35.02535, time: 101.0-102.0}, {'bytes sent: ': 3657713, 'mean cwnd: ': 135978.789062,
      'mean jitter: ': 1.172252, 'mean loss2: ': 0.000944, 'mean loss: ': 0.105166,
      'mean s_rtt: ': 34.83244, time: 102.0-103.0}, {'bytes sent: ': 3891500, 'mean cwnd: ': 150185.725046,
      'mean jitter: ': 1.226131, 'mean loss2: ': 0.000596, 'mean loss: ': 0.061496,
      'mean s_rtt: ': 35.35804, time: 103.0-104.0}, {'bytes sent: ': 4392596, 'mean cwnd: ': 184085.479519,
      'mean jitter: ': 1.157503, 'mean loss2: ': 0.001552, 'mean loss: ': 0.169674,
      'mean s_rtt: ': 39.950745, time: 104.0-105.0}, {'bytes sent: ': 4218876, 'mean cwnd: ': 170388.530033,
      'mean jitter: ': 1.16144, 'mean loss2: ': 0.003108, 'mean loss: ': 0.312274,
      'mean s_rtt: ': 37.645761, time: 105.0-106.0}, {'bytes sent: ': 4059402, 'mean cwnd: ': 163319.390387,
      'mean jitter: ': 1.360146, 'mean loss2: ': 0.001226, 'mean loss: ': 0.120142,
      'mean s_rtt: ': 37.098111, time: 106.0-107.0}, {'bytes sent: ': 4274906, 'mean cwnd: ': 168727.602329,
      'mean jitter: ': 1.058992, 'mean loss2: ': 0.001394, 'mean loss: ': 0.143471,
      'mean s_rtt: ': 37.174685, time: 107.0-108.0}, {'bytes sent: ': 3913033, 'mean cwnd: ': 152009.525618,
      'mean jitter: ': 1.259862, 'mean loss2: ': 0.004071, 'mean loss: ': 0.416618,
      'mean s_rtt: ': 36.12273, time: 108.0-109.0}, {'bytes sent: ': 4257357, 'mean cwnd: ': 173470.643498,
      'mean jitter: ': 1.033819, 'mean loss2: ': 0.001546, 'mean loss: ': 0.157728,
      'mean s_rtt: ': 38.443732, time: 109.0-110.0}, {'bytes sent: ': 4071948, 'mean cwnd: ': 182848.446771,
      'mean jitter: ': 1.610067, 'mean loss2: ': 0.001404, 'mean loss: ': 0.131263,
      'mean s_rtt: ': 40.907823, time: 110.0-111.0}, {'bytes sent: ': 4198891, 'mean cwnd: ': 169310.493304,
      'mean jitter: ': 1.191638, 'mean loss2: ': 0.001783, 'mean loss: ': 0.190318,
      'mean s_rtt: ': 37.409408, time: 111.0-112.0}, {'bytes sent: ': 4317789, 'mean cwnd: ': 173415.519029,
      'mean jitter: ': 1.170358, 'mean loss2: ': 0.000272, 'mean loss: ': 0.028964,
      'mean s_rtt: ': 37.806928, time: 112.0-113.0}, {'bytes sent: ': 4234098, 'mean cwnd: ': 168317.716435,
      'mean jitter: ': 1.222611, 'mean loss2: ': 0.001025, 'mean loss: ': 0.105399,
      'mean s_rtt: ': 37.396853, time: 113.0-114.0}, {'bytes sent: ': 4189915, 'mean cwnd: ': 167304.906697,
      'mean jitter: ': 1.208309, 'mean loss2: ': 0.000306, 'mean loss: ': 0.03218,
      'mean s_rtt: ': 37.596439, time: 114.0-115.0}, {'bytes sent: ': 4264845, 'mean cwnd: ': 169706.626257,
      'mean jitter: ': 1.193848, 'mean loss2: ': 0.00184, 'mean loss: ': 0.208109,
      'mean s_rtt: ': 37.158445, time: 115.0-116.0}, {'bytes sent: ': 4328678, 'mean cwnd: ': 173523.311547,
      'mean jitter: ': 1.094671, 'mean loss2: ': 0.000258, 'mean loss: ': 0.027633,
      'mean s_rtt: ': 37.90873, time: 116.0-117.0}, {'bytes sent: ': 4315378, 'mean cwnd: ': 170342.014876,
      'mean jitter: ': 1.067544, 'mean loss2: ': 0.001904, 'mean loss: ': 0.196623,
      'mean s_rtt: ': 37.381225, time: 117.0-118.0}, {'bytes sent: ': 4282368, 'mean cwnd: ': 176045.257508,
      'mean jitter: ': 1.094017, 'mean loss2: ': 0.000798, 'mean loss: ': 0.088847,
      'mean s_rtt: ': 38.569801, time: 118.0-119.0}, {'bytes sent: ': 4168909, 'mean cwnd: ': 165320.882118,
      'mean jitter: ': 1.171783, 'mean loss2: ': 0.002036, 'mean loss: ': 0.225147,
      'mean s_rtt: ': 37.40732, time: 119.0-120.0}, {'bytes sent: ': 4318496, 'mean cwnd: ': 170383.722799,
      'mean jitter: ': 1.022222, 'mean loss2: ': 0.00057, 'mean loss: ': 0.058757,
      'mean s_rtt: ': 37.308262, time: 120.0-121.0}, {'bytes sent: ': 450558, 'mean cwnd: ': 168380.343915,
      'mean jitter: ': 0.938889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.911111,
      time: 121.0-122.0}, {'bytes sent: ': 4095588.909836, 'mean cwnd: ': 183621.952585,
      'mean jitter: ': 1.288914, 'mean loss2: ': 0.001958, 'mean loss3: ': 0.574914,
      'mean loss4: ': 0.231908, 'mean loss5: ': 0.663093, 'mean loss6: ': 0.679796,
      'mean loss: ': 0.414929, 'mean s_rtt: ': 41.174785, time: global}]}
