{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 0}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.079, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.18449264522562953, sla: {bw: 37, jitt: 4.42, loss: 0.087,
      rs: [0], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2997301,
      'mean cwnd: ': 184229.845336, 'mean jitter: ': 2.173276, 'mean loss2: ': 0.000527,
      'mean loss3: ': 0.054349, 'mean loss4: ': 0.03356, 'mean loss5: ': 0.056131,
      'mean loss6: ': 0.055078, 'mean loss: ': 0.047611, 'mean s_rtt: ': 32.077586,
      time: 0.0-1.0}, {'bytes sent: ': 4943707, 'mean cwnd: ': 179088.64073, 'mean jitter: ': 1.736632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.926037, time: 1.0-2.0},
    {'bytes sent: ': 4051013, 'mean cwnd: ': 155510.602052, 'mean jitter: ': 2.013682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.97323, time: 2.0-3.0},
    {'bytes sent: ': 4064859, 'mean cwnd: ': 139008.076655, 'mean jitter: ': 1.991505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.629854, time: 3.0-4.0},
    {'bytes sent: ': 3661659, 'mean cwnd: ': 125307.998127, 'mean jitter: ': 1.908606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.893262, time: 4.0-5.0},
    {'bytes sent: ': 2796588, 'mean cwnd: ': 93280.43617, 'mean jitter: ': 2.057958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.17301, time: 5.0-6.0},
    {'bytes sent: ': 2527777, 'mean cwnd: ': 89043.787045, 'mean jitter: ': 2.062205,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.058274, 'mean s_rtt: ': 30.62394,
      time: 6.0-7.0}, {'bytes sent: ': 1927789, 'mean cwnd: ': 62194.92966, 'mean jitter: ': 2.488636,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.20844, 'mean s_rtt: ': 29.780303,
      time: 7.0-8.0}, {'bytes sent: ': 2624292, 'mean cwnd: ': 87407.588646, 'mean jitter: ': 2.292409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.725398, time: 8.0-9.0},
    {'bytes sent: ': 3592962, 'mean cwnd: ': 122415.570869, 'mean jitter: ': 2.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.397945, time: 9.0-10.0},
    {'bytes sent: ': 3823744, 'mean cwnd: ': 129636.25061, 'mean jitter: ': 1.918798,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.034708, 'mean s_rtt: ': 32.138107,
      time: 10.0-11.0}, {'bytes sent: ': 4129608, 'mean cwnd: ': 145094.76087, 'mean jitter: ': 1.924506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.896944, time: 11.0-12.0},
    {'bytes sent: ': 4508723, 'mean cwnd: ': 161273.130094, 'mean jitter: ': 1.753113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.521927, time: 12.0-13.0},
    {'bytes sent: ': 4054357, 'mean cwnd: ': 139413.289398, 'mean jitter: ': 1.787183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.785369, time: 13.0-14.0},
    {'bytes sent: ': 2749568, 'mean cwnd: ': 95220.412621, 'mean jitter: ': 1.908696,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.050771, 'mean s_rtt: ': 30.776522,
      time: 14.0-15.0}, {'bytes sent: ': 1922266, 'mean cwnd: ': 60942.521991, 'mean jitter: ': 2.272277,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.292274, 'mean s_rtt: ': 29.039604,
      time: 15.0-16.0}, {'bytes sent: ': 2408888, 'mean cwnd: ': 80316.767018, 'mean jitter: ': 2.410623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.916241, time: 16.0-17.0},
    {'bytes sent: ': 2509016, 'mean cwnd: ': 82802.887489, 'mean jitter: ': 2.325313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997113, time: 17.0-18.0},
    {'bytes sent: ': 2758661, 'mean cwnd: ': 90229.335846, 'mean jitter: ': 2.409414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.674067, time: 18.0-19.0},
    {'bytes sent: ': 3491008, 'mean cwnd: ': 118609.633289, 'mean jitter: ': 2.29993,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038625, 'mean s_rtt: ': 32.084793,
      time: 19.0-20.0}, {'bytes sent: ': 2923508, 'mean cwnd: ': 96741.661719, 'mean jitter: ': 2.292154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.278798, time: 20.0-21.0},
    {'bytes sent: ': 3128621, 'mean cwnd: ': 104550.675556, 'mean jitter: ': 2.145639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.478972, time: 21.0-22.0},
    {'bytes sent: ': 3599836, 'mean cwnd: ': 118950.017693, 'mean jitter: ': 1.956671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.627235, time: 22.0-23.0},
    {'bytes sent: ': 4439911, 'mean cwnd: ': 153984.218434, 'mean jitter: ': 1.855791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.306793, time: 23.0-24.0},
    {'bytes sent: ': 3898247, 'mean cwnd: ': 143379.965599, 'mean jitter: ': 1.999378,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.062927, 'mean s_rtt: ': 34.105034,
      time: 24.0-25.0}, {'bytes sent: ': 3139642, 'mean cwnd: ': 103433.377959, 'mean jitter: ': 2.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.14676, time: 25.0-26.0},
    {'bytes sent: ': 2674764, 'mean cwnd: ': 88428.965957, 'mean jitter: ': 2.316354,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.047365, 'mean s_rtt: ': 30.060769,
      time: 26.0-27.0}, {'bytes sent: ': 3158380, 'mean cwnd: ': 103046.387454, 'mean jitter: ': 2.340125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.96395, time: 27.0-28.0},
    {'bytes sent: ': 2860596, 'mean cwnd: ': 97760.813344, 'mean jitter: ': 2.080372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.703046, time: 28.0-29.0},
    {'bytes sent: ': 3271532, 'mean cwnd: ': 108043.138374, 'mean jitter: ': 2.052154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.478458, time: 29.0-30.0},
    {'bytes sent: ': 4127476, 'mean cwnd: ': 143082.423758, 'mean jitter: ': 1.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.178657, time: 30.0-31.0},
    {'bytes sent: ': 4834809, 'mean cwnd: ': 176412.502463, 'mean jitter: ': 1.831627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.017912, time: 31.0-32.0},
    {'bytes sent: ': 4238757, 'mean cwnd: ': 148453.590414, 'mean jitter: ': 1.917479,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.023358, 'mean s_rtt: ': 33.318625,
      time: 32.0-33.0}, {'bytes sent: ': 4427234, 'mean cwnd: ': 153882.398292, 'mean jitter: ': 1.823991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.345291, time: 33.0-34.0},
    {'bytes sent: ': 4920067, 'mean cwnd: ': 177165.057116, 'mean jitter: ': 1.637819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.888944, time: 34.0-35.0},
    {'bytes sent: ': 4839337, 'mean cwnd: ': 177210.415029, 'mean jitter: ': 1.765482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.380203, time: 35.0-36.0},
    {'bytes sent: ': 5225058, 'mean cwnd: ': 193248.78542, 'mean jitter: ': 1.631136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.842917, time: 36.0-37.0},
    {'bytes sent: ': 5443010, 'mean cwnd: ': 221895.801949, 'mean jitter: ': 1.549195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.695438, time: 37.0-38.0},
    {'bytes sent: ': 5067967, 'mean cwnd: ': 201429.641144, 'mean jitter: ': 1.631454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.046897, time: 38.0-39.0},
    {'bytes sent: ': 4660484, 'mean cwnd: ': 164166.722307, 'mean jitter: ': 1.715567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.277573, time: 39.0-40.0},
    {'bytes sent: ': 2946828, 'mean cwnd: ': 106345.533687, 'mean jitter: ': 2.420968,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089847, 'mean s_rtt: ': 32.315323,
      time: 40.0-41.0}, {'bytes sent: ': 3362160, 'mean cwnd: ': 113430.866573, 'mean jitter: ': 2.25348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.030037, time: 41.0-42.0},
    {'bytes sent: ': 4362194, 'mean cwnd: ': 148396.60813, 'mean jitter: ': 1.737293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.845231, time: 42.0-43.0},
    {'bytes sent: ': 4657390, 'mean cwnd: ': 170645.567089, 'mean jitter: ': 1.89637,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029184, 'mean s_rtt: ': 35.139926,
      time: 43.0-44.0}, {'bytes sent: ': 4373661, 'mean cwnd: ': 156250.795284, 'mean jitter: ': 1.790788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.983907, time: 44.0-45.0},
    {'bytes sent: ': 3337592, 'mean cwnd: ': 115780.42022, 'mean jitter: ': 2.029689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.034757, time: 45.0-46.0},
    {'bytes sent: ': 3205357, 'mean cwnd: ': 104935.862944, 'mean jitter: ': 2.274827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.08853, time: 46.0-47.0},
    {'bytes sent: ': 3584838, 'mean cwnd: ': 121533.644974, 'mean jitter: ': 1.998644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.795254, time: 47.0-48.0},
    {'bytes sent: ': 3090916, 'mean cwnd: ': 102327.275132, 'mean jitter: ': 2.080542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.996013, time: 48.0-49.0},
    {'bytes sent: ': 3880703, 'mean cwnd: ': 133754.134014, 'mean jitter: ': 2.136536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.920986, time: 49.0-50.0},
    {'bytes sent: ': 3493489, 'mean cwnd: ': 118063.923592, 'mean jitter: ': 2.114206,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.272632, 'mean s_rtt: ': 31.828691,
      time: 50.0-51.0}, {'bytes sent: ': 2595840, 'mean cwnd: ': 87148.941176, 'mean jitter: ': 2.385675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.04775, time: 51.0-52.0},
    {'bytes sent: ': 2919274, 'mean cwnd: ': 95665.567353, 'mean jitter: ': 2.203518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991625, time: 52.0-53.0},
    {'bytes sent: ': 2445212, 'mean cwnd: ': 84019.079044, 'mean jitter: ': 2.508342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.177625, time: 53.0-54.0},
    {'bytes sent: ': 2988784, 'mean cwnd: ': 98323.020186, 'mean jitter: ': 2.308072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.195222, time: 54.0-55.0},
    {'bytes sent: ': 3937716, 'mean cwnd: ': 133805.288369, 'mean jitter: ': 1.858655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.42528, time: 55.0-56.0},
    {'bytes sent: ': 3911195, 'mean cwnd: ': 137606.192171, 'mean jitter: ': 2.078638,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.029756, 'mean s_rtt: ': 32.931269,
      time: 56.0-57.0}, {'bytes sent: ': 3292328, 'mean cwnd: ': 110213.279102, 'mean jitter: ': 2.081906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.717796, time: 57.0-58.0},
    {'bytes sent: ': 2840585, 'mean cwnd: ': 92904.81449, 'mean jitter: ': 1.994068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.561017, time: 58.0-59.0},
    {'bytes sent: ': 2476846, 'mean cwnd: ': 78871.230415, 'mean jitter: ': 2.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.514881, time: 59.0-60.0},
    {'bytes sent: ': 2862301, 'mean cwnd: ': 94606.505204, 'mean jitter: ': 2.411054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.093264, time: 60.0-61.0},
    {'bytes sent: ': 3729004, 'mean cwnd: ': 128833.94511, 'mean jitter: ': 2.145612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.06516, time: 61.0-62.0},
    {'bytes sent: ': 4618004, 'mean cwnd: ': 162850.920807, 'mean jitter: ': 1.970165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.814598, time: 62.0-63.0},
    {'bytes sent: ': 4809553, 'mean cwnd: ': 168239.471596, 'mean jitter: ': 1.694064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.721461, time: 63.0-64.0},
    {'bytes sent: ': 3787356, 'mean cwnd: ': 139952.958813, 'mean jitter: ': 1.886235,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.018848, 'mean s_rtt: ': 32.980515,
      time: 64.0-65.0}, {'bytes sent: ': 2713148, 'mean cwnd: ': 89850.037704, 'mean jitter: ': 2.350135,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.053243, 'mean s_rtt: ': 30.983798,
      time: 65.0-66.0}, {'bytes sent: ': 3730052, 'mean cwnd: ': 125083.478233, 'mean jitter: ': 2.015354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.891856, time: 66.0-67.0},
    {'bytes sent: ': 4539422, 'mean cwnd: ': 159486.455729, 'mean jitter: ': 1.702776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.867175, time: 67.0-68.0},
    {'bytes sent: ': 5176689, 'mean cwnd: ': 192332.284587, 'mean jitter: ': 1.562085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.061137, time: 68.0-69.0},
    {'bytes sent: ': 4708450, 'mean cwnd: ': 172881.867662, 'mean jitter: ': 1.877466,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.085898, 'mean s_rtt: ': 35.038941,
      time: 69.0-70.0}, {'bytes sent: ': 4763519, 'mean cwnd: ': 172241.034007, 'mean jitter: ': 1.814491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.677287, time: 70.0-71.0},
    {'bytes sent: ': 3516869, 'mean cwnd: ': 125034.476036, 'mean jitter: ': 2.031951,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.054623, 'mean s_rtt: ': 32.46295,
      time: 71.0-72.0}, {'bytes sent: ': 3502504, 'mean cwnd: ': 118122.312625, 'mean jitter: ': 2.027104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.072753, time: 72.0-73.0},
    {'bytes sent: ': 4433136, 'mean cwnd: ': 152795.586538, 'mean jitter: ': 1.888951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.430804, time: 73.0-74.0},
    {'bytes sent: ': 4533801, 'mean cwnd: ': 157986.578783, 'mean jitter: ': 1.849758,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.082424, 'mean s_rtt: ': 33.347873,
      time: 74.0-75.0}, {'bytes sent: ': 4136875, 'mean cwnd: ': 148510.663672, 'mean jitter: ': 1.714617,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.031701, 'mean s_rtt: ': 33.080046,
      time: 75.0-76.0}, {'bytes sent: ': 3396068, 'mean cwnd: ': 114499.574176, 'mean jitter: ': 2.149417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.083819, time: 76.0-77.0},
    {'bytes sent: ': 4253583, 'mean cwnd: ': 148920.53337, 'mean jitter: ': 2.049654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.244804, time: 77.0-78.0},
    {'bytes sent: ': 4180572, 'mean cwnd: ': 143570.823034, 'mean jitter: ': 1.963658,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.029996, 'mean s_rtt: ': 32.975381,
      time: 78.0-79.0}, {'bytes sent: ': 3778532, 'mean cwnd: ': 130749.204169, 'mean jitter: ': 2.069858,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.034857, 'mean s_rtt: ': 32.756145,
      time: 79.0-80.0}, {'bytes sent: ': 3676424, 'mean cwnd: ': 123395.734848, 'mean jitter: ': 2.143048,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.039348, 'mean s_rtt: ': 32.120321,
      time: 80.0-81.0}, {'bytes sent: ': 2085400, 'mean cwnd: ': 67284.823467, 'mean jitter: ': 2.176538,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.059424, 'mean s_rtt: ': 29.036446,
      time: 81.0-82.0}, {'bytes sent: ': 2879805, 'mean cwnd: ': 92057.36189, 'mean jitter: ': 1.928755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.817167, time: 82.0-83.0},
    {'bytes sent: ': 3838726, 'mean cwnd: ': 128158.554596, 'mean jitter: ': 1.924662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.945267, time: 83.0-84.0},
    {'bytes sent: ': 4630839, 'mean cwnd: ': 162734.990722, 'mean jitter: ': 1.690336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.736252, time: 84.0-85.0},
    {'bytes sent: ': 4671758, 'mean cwnd: ': 167688.615617, 'mean jitter: ': 1.638787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.52483, time: 85.0-86.0},
    {'bytes sent: ': 4326882, 'mean cwnd: ': 153657.445464, 'mean jitter: ': 1.944225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.726761, time: 86.0-87.0},
    {'bytes sent: ': 4431588, 'mean cwnd: ': 156759.888889, 'mean jitter: ': 1.959363,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.022383, 'mean s_rtt: ': 34.036244,
      time: 87.0-88.0}, {'bytes sent: ': 4313839, 'mean cwnd: ': 151120.612583, 'mean jitter: ': 1.891304,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.006701, 'mean s_rtt: ': 33.408467,
      time: 88.0-89.0}, {'bytes sent: ': 4798239, 'mean cwnd: ': 171831.01284, 'mean jitter: ': 1.678828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.836074, time: 89.0-90.0},
    {'bytes sent: ': 4246962, 'mean cwnd: ': 154791.58658, 'mean jitter: ': 2.070295,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.082162, 'mean s_rtt: ': 33.687642,
      time: 90.0-91.0}, {'bytes sent: ': 2409938, 'mean cwnd: ': 79362.602804, 'mean jitter: ': 2.250499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.91018, time: 91.0-92.0},
    {'bytes sent: ': 2465252, 'mean cwnd: ': 80189.980645, 'mean jitter: ': 2.453908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.888778, time: 92.0-93.0},
    {'bytes sent: ': 2697488, 'mean cwnd: ': 88531.410517, 'mean jitter: ': 2.26951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.306715, time: 93.0-94.0},
    {'bytes sent: ': 3152864, 'mean cwnd: ': 102738.070953, 'mean jitter: ': 2.088281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.6375, time: 94.0-95.0},
    {'bytes sent: ': 3653688, 'mean cwnd: ': 126977.311517, 'mean jitter: ': 1.887129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.257426, time: 95.0-96.0},
    {'bytes sent: ': 2905413, 'mean cwnd: ': 96788.971429, 'mean jitter: ': 2.392427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.476764, time: 96.0-97.0},
    {'bytes sent: ': 3899488, 'mean cwnd: ': 131947.386941, 'mean jitter: ': 1.941214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.415297, time: 97.0-98.0},
    {'bytes sent: ': 3648321, 'mean cwnd: ': 129647.081749, 'mean jitter: ': 2.00462,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.071085, 'mean s_rtt: ': 32.991419,
      time: 98.0-99.0}, {'bytes sent: ': 3670769, 'mean cwnd: ': 124540.127401, 'mean jitter: ': 2.061486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.253378, time: 99.0-100.0},
    {'bytes sent: ': 4072863, 'mean cwnd: ': 142909.300347, 'mean jitter: ': 2.061751,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.031459, 'mean s_rtt: ': 33.652278,
      time: 100.0-101.0}, {'bytes sent: ': 3881956, 'mean cwnd: ': 135306.228435,
      'mean jitter: ': 1.783447, 'mean loss2: ': 0.000279, 'mean loss: ': 0.038801,
      'mean s_rtt: ': 32.69944, time: 101.0-102.0}, {'bytes sent: ': 2971596, 'mean cwnd: ': 97514.838859,
      'mean jitter: ': 2.243802, 'mean loss2: ': 0.000975, 'mean loss: ': 0.086853,
      'mean s_rtt: ': 30.880165, time: 102.0-103.0}, {'bytes sent: ': 2980208, 'mean cwnd: ': 100425.109621,
      'mean jitter: ': 2.120462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.698845,
      time: 103.0-104.0}, {'bytes sent: ': 3925445, 'mean cwnd: ': 134886.993401,
      'mean jitter: ': 1.998741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.789176,
      time: 104.0-105.0}, {'bytes sent: ': 4487273, 'mean cwnd: ': 158529.981656,
      'mean jitter: ': 1.803728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997807,
      time: 105.0-106.0}, {'bytes sent: ': 3372482, 'mean cwnd: ': 119187.746117,
      'mean jitter: ': 2.262742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.987078,
      time: 106.0-107.0}, {'bytes sent: ': 3418560, 'mean cwnd: ': 113893.643882,
      'mean jitter: ': 2.374189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.850757,
      time: 107.0-108.0}, {'bytes sent: ': 4177294, 'mean cwnd: ': 147045.409475,
      'mean jitter: ': 1.971681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.80767,
      time: 108.0-109.0}, {'bytes sent: ': 4985383, 'mean cwnd: ': 180394.57047, 'mean jitter: ': 1.754689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.009872, time: 109.0-110.0},
    {'bytes sent: ': 5389701, 'mean cwnd: ': 211804.345761, 'mean jitter: ': 1.422779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.077904, time: 110.0-111.0},
    {'bytes sent: ': 4939833, 'mean cwnd: ': 194279.771698, 'mean jitter: ': 1.659688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.821324, time: 111.0-112.0},
    {'bytes sent: ': 4225373, 'mean cwnd: ': 146370.765651, 'mean jitter: ': 1.821719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.173055, time: 112.0-113.0},
    {'bytes sent: ': 3242258, 'mean cwnd: ': 107921.992182, 'mean jitter: ': 2.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.188209, time: 113.0-114.0},
    {'bytes sent: ': 3171105, 'mean cwnd: ': 107516.168973, 'mean jitter: ': 2.156034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.963105, time: 114.0-115.0},
    {'bytes sent: ': 3643257, 'mean cwnd: ': 120721.40854, 'mean jitter: ': 1.878197,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.035868, 'mean s_rtt: ': 31.734186,
      time: 115.0-116.0}, {'bytes sent: ': 2850684, 'mean cwnd: ': 94978.422862, 'mean jitter: ': 1.995781,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.159142, 'mean s_rtt: ': 29.927426,
      time: 116.0-117.0}, {'bytes sent: ': 2346806, 'mean cwnd: ': 74047.944874, 'mean jitter: ': 2.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.410177, time: 117.0-118.0},
    {'bytes sent: ': 2944604, 'mean cwnd: ': 97248.435358, 'mean jitter: ': 2.391089,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.047415, 'mean s_rtt: ': 30.94637,
      time: 118.0-119.0}, {'bytes sent: ': 3080029, 'mean cwnd: ': 102797.690675,
      'mean jitter: ': 2.339984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.687949,
      time: 119.0-120.0}, {'bytes sent: ': 4009464, 'mean cwnd: ': 137639.511586,
      'mean jitter: ': 2.088073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.006116,
      time: 120.0-121.0}, {'bytes sent: ': 411430, 'mean cwnd: ': 155791.641618, 'mean jitter: ': 2.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.042169, time: 121.0-122.0},
    {'bytes sent: ': 3657595.532787, 'mean cwnd: ': 129051.469457, 'mean jitter: ': 2.021378,
      'mean loss2: ': 0.000201, 'mean loss3: ': 0.054349, 'mean loss4: ': 0.03356,
      'mean loss5: ': 0.056131, 'mean loss6: ': 0.055078, 'mean loss: ': 0.019094,
      'mean s_rtt: ': 32.587938, time: global}]}
