{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 32, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.923, rtt_max: 55ms, rtt_mean: 52ms, rtt_min: 49ms, type: INTERNET},
    iperf_period: 0.00-120.25 sec, iperf_speed_mbit: 0.015051975051975053, sla: {
      bw: 39, jitt: 5.04, loss: 0.034, rs: [5], rtt: 18, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 2.388988, 'mean loss4: ': 1.154529, 'mean loss5: ': 2.575488,
      'mean loss6: ': 2.664298, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 145685, 'mean cwnd: ': 10110.739726, 'mean jitter: ': 3.462687,
      'mean loss2: ': 0.027721, 'mean loss: ': 2.48691, 'mean s_rtt: ': 54.313433,
      time: 1.0-2.0}, {'bytes sent: ': 153564, 'mean cwnd: ': 9339.622222, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.024416, 'mean loss: ': 2.675844, 'mean s_rtt: ': 53.0, time: 2.0-3.0},
    {'bytes sent: ': 207218, 'mean cwnd: ': 12599.735849, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.022533, 'mean loss: ': 1.875936, 'mean s_rtt: ': 52.936842,
      time: 3.0-4.0}, {'bytes sent: ': 266365, 'mean cwnd: ': 15770.621622, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.402649, 'mean s_rtt: ': 52.902985,
      time: 4.0-5.0}, {'bytes sent: ': 238591, 'mean cwnd: ': 14241.131783, 'mean jitter: ': 0.475,
      'mean loss2: ': 0.009199, 'mean loss: ': 0.855708, 'mean s_rtt: ': 52.775, time: 5.0-6.0},
    {'bytes sent: ': 307988, 'mean cwnd: ': 17384.0, 'mean jitter: ': 1.035461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.078014, time: 6.0-7.0}, {'bytes sent: ': 206502,
      'mean cwnd: ': 11747.291667, 'mean jitter: ': 0.495575, 'mean loss2: ': 0.016096,
      'mean loss: ': 1.673486, 'mean s_rtt: ': 52.707965, time: 7.0-8.0}, {'bytes sent: ': 270810,
      'mean cwnd: ': 15842.692857, 'mean jitter: ': 0.632812, 'mean loss2: ': 0.017788,
      'mean loss: ': 2.583083, 'mean s_rtt: ': 52.828125, time: 8.0-9.0}, {'bytes sent: ': 250525,
      'mean cwnd: ': 14294.671756, 'mean jitter: ': 0.817391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.878261, time: 9.0-10.0}, {'bytes sent: ': 239124,
      'mean cwnd: ': 14089.76087, 'mean jitter: ': 0.656, 'mean loss2: ': 0.012781,
      'mean loss: ': 1.212125, 'mean s_rtt: ': 52.608, time: 10.0-11.0}, {'bytes sent: ': 139087,
      'mean cwnd: ': 8362.5, 'mean jitter: ': 0.520548, 'mean loss2: ': 0.039892,
      'mean loss: ': 3.437024, 'mean s_rtt: ': 52.589041, time: 11.0-12.0}, {'bytes sent: ': 244500,
      'mean cwnd: ': 14302.152672, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.006911,
      'mean loss: ': 0.873622, 'mean s_rtt: ': 52.723577, time: 12.0-13.0}, {'bytes sent: ': 215286,
      'mean cwnd: ': 12752.941176, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.021244,
      'mean loss: ': 2.627128, 'mean s_rtt: ': 52.723214, time: 13.0-14.0}, {'bytes sent: ': 235946,
      'mean cwnd: ': 13313.03252, 'mean jitter: ': 0.634783, 'mean loss2: ': 0.011674,
      'mean loss: ': 1.389857, 'mean s_rtt: ': 52.921739, time: 14.0-15.0}, {'bytes sent: ': 324000,
      'mean cwnd: ': 18199.10303, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.015606,
      'mean loss: ': 1.616594, 'mean s_rtt: ': 52.987179, time: 15.0-16.0}, {'bytes sent: ': 320220,
      'mean cwnd: ': 18652.948276, 'mean jitter: ': 0.447205, 'mean loss2: ': 0.002725,
      'mean loss: ': 0.441141, 'mean s_rtt: ': 52.596273, time: 16.0-17.0}, {'bytes sent: ': 175332,
      'mean cwnd: ': 10307.686275, 'mean jitter: ': 0.4, 'mean loss2: ': 0.032047,
      'mean loss: ': 2.91907, 'mean s_rtt: ': 52.189474, time: 17.0-18.0}, {'bytes sent: ': 303858,
      'mean cwnd: ': 17619.823171, 'mean jitter: ': 0.569536, 'mean loss2: ': 0.004883,
      'mean loss: ': 0.429128, 'mean s_rtt: ': 52.794702, time: 18.0-19.0}, {'bytes sent: ': 209142,
      'mean cwnd: ': 12278.041322, 'mean jitter: ': 0.373913, 'mean loss2: ': 0.023954,
      'mean loss: ': 2.03665, 'mean s_rtt: ': 52.521739, time: 19.0-20.0}, {'bytes sent: ': 196509,
      'mean cwnd: ': 11159.24, 'mean jitter: ': 0.589474, 'mean loss2: ': 0.040836,
      'mean loss: ': 3.807024, 'mean s_rtt: ': 52.526316, time: 20.0-21.0}, {'bytes sent: ': 290364,
      'mean cwnd: ': 17395.69281, 'mean jitter: ': 0.630137, 'mean loss2: ': 0.007541,
      'mean loss: ': 0.61306, 'mean s_rtt: ': 52.705479, time: 21.0-22.0}, {'bytes sent: ': 209449,
      'mean cwnd: ': 13059.096774, 'mean jitter: ': 0.758333, 'mean loss2: ': 0.024176,
      'mean loss: ': 2.464758, 'mean s_rtt: ': 52.641667, time: 22.0-23.0}, {'bytes sent: ': 277207,
      'mean cwnd: ': 16376.463576, 'mean jitter: ': 0.804511, 'mean loss2: ': 0.006747,
      'mean loss: ': 0.702945, 'mean s_rtt: ': 52.834586, time: 23.0-24.0}, {'bytes sent: ': 359185,
      'mean cwnd: ': 20386.613757, 'mean jitter: ': 0.763006, 'mean loss2: ': 0.003736,
      'mean loss: ': 0.3384, 'mean s_rtt: ': 52.976879, time: 24.0-25.0}, {'bytes sent: ': 286511,
      'mean cwnd: ': 17604.900621, 'mean jitter: ': 0.604027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.731544, time: 25.0-26.0}, {'bytes sent: ': 188448,
      'mean cwnd: ': 11634.25, 'mean jitter: ': 0.61165, 'mean loss2: ': 0.015152,
      'mean loss: ': 1.720209, 'mean s_rtt: ': 52.737864, time: 26.0-27.0}, {'bytes sent: ': 185466,
      'mean cwnd: ': 10437.769231, 'mean jitter: ': 0.60396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.386139, time: 27.0-28.0}, {'bytes sent: ': 395996,
      'mean cwnd: ': 22895.85567, 'mean jitter: ': 1.262295, 'mean loss2: ': 0.005198,
      'mean loss: ': 0.459637, 'mean s_rtt: ': 53.535519, time: 28.0-29.0}, {'bytes sent: ': 324624,
      'mean cwnd: ': 19457.690058, 'mean jitter: ': 0.838509, 'mean loss2: ': 0.009002,
      'mean loss: ': 1.076282, 'mean s_rtt: ': 53.074534, time: 29.0-30.0}, {'bytes sent: ': 252954,
      'mean cwnd: ': 14455.323308, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.014482,
      'mean loss: ': 1.334288, 'mean s_rtt: ': 52.870968, time: 30.0-31.0}, {'bytes sent: ': 271466,
      'mean cwnd: ': 15904.56338, 'mean jitter: ': 1.238806, 'mean loss2: ': 0.004121,
      'mean loss: ': 0.446365, 'mean s_rtt: ': 53.223881, time: 31.0-32.0}, {'bytes sent: ': 323846,
      'mean cwnd: ': 19591.430233, 'mean jitter: ': 1.012739, 'mean loss2: ': 0.009139,
      'mean loss: ': 0.963371, 'mean s_rtt: ': 53.229299, time: 32.0-33.0}, {'bytes sent: ': 252518,
      'mean cwnd: ': 14456.766423, 'mean jitter: ': 0.554688, 'mean loss2: ': 0.019727,
      'mean loss: ': 1.929573, 'mean s_rtt: ': 52.390625, time: 33.0-34.0}, {'bytes sent: ': 284869,
      'mean cwnd: ': 16733.42953, 'mean jitter: ': 0.737226, 'mean loss2: ': 0.008982,
      'mean loss: ': 1.004428, 'mean s_rtt: ': 52.839416, time: 34.0-35.0}, {'bytes sent: ': 291906,
      'mean cwnd: ': 16905.597403, 'mean jitter: ': 0.673611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.819444, time: 35.0-36.0}, {'bytes sent: ': 362354,
      'mean cwnd: ': 21939.288043, 'mean jitter: ': 0.852071, 'mean loss2: ': 0.008835,
      'mean loss: ': 0.881075, 'mean s_rtt: ': 53.106509, time: 36.0-37.0}, {'bytes sent: ': 344442,
      'mean cwnd: ': 20051.415205, 'mean jitter: ': 1.194805, 'mean loss2: ': 0.009899,
      'mean loss: ': 1.292548, 'mean s_rtt: ': 53.383117, time: 37.0-38.0}, {'bytes sent: ': 498720,
      'mean cwnd: ': 29007.242063, 'mean jitter: ': 1.068085, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.274832, 'mean s_rtt: ': 53.425532, time: 38.0-39.0}, {'bytes sent: ': 367194,
      'mean cwnd: ': 21517.512953, 'mean jitter: ': 0.909605, 'mean loss2: ': 0.022801,
      'mean loss: ': 2.172567, 'mean s_rtt: ': 53.045198, time: 39.0-40.0}, {'bytes sent: ': 418357,
      'mean cwnd: ': 24453.074074, 'mean jitter: ': 0.807107, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.224332, 'mean s_rtt: ': 53.116751, time: 40.0-41.0}, {'bytes sent: ': 298370,
      'mean cwnd: ': 17616.067073, 'mean jitter: ': 0.813333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.886667, time: 41.0-42.0}, {'bytes sent: ': 236960,
      'mean cwnd: ': 14441.357143, 'mean jitter: ': 0.957265, 'mean loss2: ': 0.007284,
      'mean loss: ': 0.71653, 'mean s_rtt: ': 52.965812, time: 42.0-43.0}, {'bytes sent: ': 195780,
      'mean cwnd: ': 11533.743363, 'mean jitter: ': 0.460784, 'mean loss2: ': 0.01492,
      'mean loss: ': 1.429412, 'mean s_rtt: ': 52.343137, time: 43.0-44.0}, {'bytes sent: ': 309642,
      'mean cwnd: ': 17687.337748, 'mean jitter: ': 0.965278, 'mean loss2: ': 0.010486,
      'mean loss: ': 1.180442, 'mean s_rtt: ': 52.958333, time: 44.0-45.0}, {'bytes sent: ': 392966,
      'mean cwnd: ': 23307.271795, 'mean jitter: ': 1.346154, 'mean loss2: ': 0.016968,
      'mean loss: ': 2.208253, 'mean s_rtt: ': 53.868132, time: 45.0-46.0}, {'bytes sent: ': 248064,
      'mean cwnd: ': 14671.606061, 'mean jitter: ': 0.658333, 'mean loss2: ': 0.01321,
      'mean loss: ': 1.340049, 'mean s_rtt: ': 52.683333, time: 46.0-47.0}, {'bytes sent: ': 355658,
      'mean cwnd: ': 20312.656977, 'mean jitter: ': 0.645963, 'mean loss2: ': 0.016807,
      'mean loss: ': 1.663082, 'mean s_rtt: ': 52.850932, time: 47.0-48.0}, {'bytes sent: ': 343784,
      'mean cwnd: ': 19934.178771, 'mean jitter: ': 0.769697, 'mean loss2: ': 0.014314,
      'mean loss: ': 1.322487, 'mean s_rtt: ': 52.927273, time: 48.0-49.0}, {'bytes sent: ': 287388,
      'mean cwnd: ': 17047.095541, 'mean jitter: ': 0.593103, 'mean loss2: ': 0.012951,
      'mean loss: ': 1.319979, 'mean s_rtt: ': 52.896552, time: 49.0-50.0}, {'bytes sent: ': 207712,
      'mean cwnd: ': 11923.596491, 'mean jitter: ': 0.75, 'mean loss2: ': 0.023048,
      'mean loss: ': 1.814942, 'mean s_rtt: ': 52.817308, time: 50.0-51.0}, {'bytes sent: ': 259280,
      'mean cwnd: ': 14886.366906, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.014412,
      'mean loss: ': 1.592713, 'mean s_rtt: ': 52.565891, time: 51.0-52.0}, {'bytes sent: ': 321810,
      'mean cwnd: ': 18428.60355, 'mean jitter: ': 0.552632, 'mean loss2: ': 0.007833,
      'mean loss: ': 0.732795, 'mean s_rtt: ': 52.513158, time: 52.0-53.0}, {'bytes sent: ': 294608,
      'mean cwnd: ': 16915.610738, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.018278,
      'mean loss: ': 1.88938, 'mean s_rtt: ': 52.748252, time: 53.0-54.0}, {'bytes sent: ': 335406,
      'mean cwnd: ': 19439.136095, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.013411,
      'mean loss: ': 1.476142, 'mean s_rtt: ': 52.782609, time: 54.0-55.0}, {'bytes sent: ': 401263,
      'mean cwnd: ': 23191.75, 'mean jitter: ': 0.798969, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.439914, 'mean s_rtt: ': 53.056701, time: 55.0-56.0}, {'bytes sent: ': 233106,
      'mean cwnd: ': 13376.868852, 'mean jitter: ': 0.940678, 'mean loss2: ': 0.032276,
      'mean loss: ': 2.999229, 'mean s_rtt: ': 52.90678, time: 56.0-57.0}, {'bytes sent: ': 176466,
      'mean cwnd: ': 10804.23913, 'mean jitter: ': 0.606742, 'mean loss2: ': 0.023773,
      'mean loss: ': 2.513221, 'mean s_rtt: ': 52.921348, time: 57.0-58.0}, {'bytes sent: ': 229766,
      'mean cwnd: ': 13348.589147, 'mean jitter: ': 0.559322, 'mean loss2: ': 0.01683,
      'mean loss: ': 1.541043, 'mean s_rtt: ': 52.550847, time: 58.0-59.0}, {'bytes sent: ': 329227,
      'mean cwnd: ': 19006.932203, 'mean jitter: ': 0.878981, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.352138, 'mean s_rtt: ': 52.872611, time: 59.0-60.0}, {'bytes sent: ': 221780,
      'mean cwnd: ': 12899.957265, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.017574,
      'mean loss: ': 1.244795, 'mean s_rtt: ': 52.5, time: 60.0-61.0}, {'bytes sent: ': 344695,
      'mean cwnd: ': 19741.451429, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.005957,
      'mean loss: ': 0.589599, 'mean s_rtt: ': 52.878788, time: 61.0-62.0}, {'bytes sent: ': 288263,
      'mean cwnd: ': 17271.703947, 'mean jitter: ': 0.381295, 'mean loss2: ': 0.013458,
      'mean loss: ': 1.503738, 'mean s_rtt: ': 52.654676, time: 62.0-63.0}, {'bytes sent: ': 273402,
      'mean cwnd: ': 14970.20438, 'mean jitter: ': 1.108527, 'mean loss2: ': 0.002614,
      'mean loss: ': 0.30905, 'mean s_rtt: ': 53.271318, time: 63.0-64.0}, {'bytes sent: ': 192276,
      'mean cwnd: ': 12128.0, 'mean jitter: ': 0.932692, 'mean loss2: ': 0.024974,
      'mean loss: ': 2.955077, 'mean s_rtt: ': 52.759615, time: 64.0-65.0}, {'bytes sent: ': 189864,
      'mean cwnd: ': 11069.398058, 'mean jitter: ': 0.319588, 'mean loss2: ': 0.01593,
      'mean loss: ': 1.809309, 'mean s_rtt: ': 52.360825, time: 65.0-66.0}, {'bytes sent: ': 218326,
      'mean cwnd: ': 12870.175, 'mean jitter: ': 0.522124, 'mean loss2: ': 0.017656,
      'mean loss: ': 1.752649, 'mean s_rtt: ': 52.530973, time: 66.0-67.0}, {'bytes sent: ': 185168,
      'mean cwnd: ': 10522.910891, 'mean jitter: ': 0.72043, 'mean loss2: ': 0.007226,
      'mean loss: ': 0.763791, 'mean s_rtt: ': 52.655914, time: 67.0-68.0}, {'bytes sent: ': 176768,
      'mean cwnd: ': 10833.207547, 'mean jitter: ': 0.79, 'mean loss2: ': 0.024005,
      'mean loss: ': 2.640545, 'mean s_rtt: ': 52.85, time: 68.0-69.0}, {'bytes sent: ': 308754,
      'mean cwnd: ': 18594.075949, 'mean jitter: ': 0.710345, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.383583, 'mean s_rtt: ': 53.02069, time: 69.0-70.0}, {'bytes sent: ': 399674,
      'mean cwnd: ': 24251.450704, 'mean jitter: ': 1.030457, 'mean loss2: ': 0.008248,
      'mean loss: ': 0.804299, 'mean s_rtt: ': 53.106599, time: 70.0-71.0}, {'bytes sent: ': 238401,
      'mean cwnd: ': 13594.153285, 'mean jitter: ': 0.669291, 'mean loss2: ': 0.046369,
      'mean loss: ': 3.884233, 'mean s_rtt: ': 52.488189, time: 71.0-72.0}, {'bytes sent: ': 178070,
      'mean cwnd: ': 10435.828283, 'mean jitter: ': 0.358696, 'mean loss2: ': 0.036346,
      'mean loss: ': 2.991531, 'mean s_rtt: ': 52.380435, time: 72.0-73.0}, {'bytes sent: ': 198738,
      'mean cwnd: ': 11790.065421, 'mean jitter: ': 0.598039, 'mean loss2: ': 0.012293,
      'mean loss: ': 1.496881, 'mean s_rtt: ': 52.333333, time: 73.0-74.0}, {'bytes sent: ': 354390,
      'mean cwnd: ': 20593.416667, 'mean jitter: ': 0.89881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.047619, time: 74.0-75.0}, {'bytes sent: ': 334671,
      'mean cwnd: ': 19483.397727, 'mean jitter: ': 0.856287, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.372734, 'mean s_rtt: ': 53.0, time: 75.0-76.0}, {'bytes sent: ': 265977,
      'mean cwnd: ': 15450.650685, 'mean jitter: ': 0.755556, 'mean loss2: ': 0.017787,
      'mean loss: ': 1.900877, 'mean s_rtt: ': 52.711111, time: 76.0-77.0}, {'bytes sent: ': 264468,
      'mean cwnd: ': 15000.532374, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.019182,
      'mean loss: ': 1.86134, 'mean s_rtt: ': 52.568182, time: 77.0-78.0}, {'bytes sent: ': 314234,
      'mean cwnd: ': 17869.66875, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.373377, 'mean s_rtt: ': 52.854167, time: 78.0-79.0}, {'bytes sent: ': 343628,
      'mean cwnd: ': 22096.706897, 'mean jitter: ': 0.819876, 'mean loss2: ': 0.005048,
      'mean loss: ': 1.000033, 'mean s_rtt: ': 53.062112, time: 79.0-80.0}, {'bytes sent: ': 231049,
      'mean cwnd: ': 13654.752, 'mean jitter: ': 0.756522, 'mean loss2: ': 0.018967,
      'mean loss: ': 1.94934, 'mean s_rtt: ': 52.834783, time: 80.0-81.0}, {'bytes sent: ': 372078,
      'mean cwnd: ': 22440.790576, 'mean jitter: ': 0.94186, 'mean loss2: ': 0.009066,
      'mean loss: ': 1.150227, 'mean s_rtt: ': 53.145349, time: 81.0-82.0}, {'bytes sent: ': 409802,
      'mean cwnd: ': 23160.371981, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.006918,
      'mean loss: ': 0.578728, 'mean s_rtt: ': 53.138462, time: 82.0-83.0}, {'bytes sent: ': 352082,
      'mean cwnd: ': 20744.855615, 'mean jitter: ': 0.65896, 'mean loss2: ': 0.016882,
      'mean loss: ': 1.703683, 'mean s_rtt: ': 52.849711, time: 83.0-84.0}, {'bytes sent: ': 279078,
      'mean cwnd: ': 16620.111111, 'mean jitter: ': 0.694444, 'mean loss2: ': 0.004842,
      'mean loss: ': 0.525545, 'mean s_rtt: ': 52.840278, time: 84.0-85.0}, {'bytes sent: ': 363048,
      'mean cwnd: ': 21306.613757, 'mean jitter: ': 0.912791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.918605, time: 85.0-86.0}, {'bytes sent: ': 398700,
      'mean cwnd: ': 23079.757426, 'mean jitter: ': 0.912088, 'mean loss2: ': 0.009405,
      'mean loss: ': 0.860613, 'mean s_rtt: ': 53.120879, time: 86.0-87.0}, {'bytes sent: ': 277346,
      'mean cwnd: ': 16075.802632, 'mean jitter: ': 0.415493, 'mean loss2: ': 0.0226,
      'mean loss: ': 2.149635, 'mean s_rtt: ': 52.464789, time: 87.0-88.0}, {'bytes sent: ': 150908,
      'mean cwnd: ': 9194.544444, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.046053,
      'mean loss: ': 4.552709, 'mean s_rtt: ': 52.071429, time: 88.0-89.0}, {'bytes sent: ': 226620,
      'mean cwnd: ': 13343.482143, 'mean jitter: ': 0.509615, 'mean loss2: ': 0.023707,
      'mean loss: ': 2.432993, 'mean s_rtt: ': 52.451923, time: 89.0-90.0}, {'bytes sent: ': 157476,
      'mean cwnd: ': 9476.625, 'mean jitter: ': 0.373626, 'mean loss2: ': 0.018288,
      'mean loss: ': 2.336309, 'mean s_rtt: ': 52.175824, time: 90.0-91.0}, {'bytes sent: ': 187515,
      'mean cwnd: ': 11248.356436, 'mean jitter: ': 0.652632, 'mean loss2: ': 0.006836,
      'mean loss: ': 1.152902, 'mean s_rtt: ': 52.2, time: 91.0-92.0}, {'bytes sent: ': 234734,
      'mean cwnd: ': 13364.302326, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.00551,
      'mean loss: ': 0.684332, 'mean s_rtt: ': 52.487179, time: 92.0-93.0}, {'bytes sent: ': 270448,
      'mean cwnd: ': 15394.869565, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.020514,
      'mean loss: ': 1.925828, 'mean s_rtt: ': 52.523438, time: 93.0-94.0}, {'bytes sent: ': 237306,
      'mean cwnd: ': 13924.518519, 'mean jitter: ': 0.688, 'mean loss2: ': 0.007025,
      'mean loss: ': 0.741565, 'mean s_rtt: ': 52.648, time: 94.0-95.0}, {'bytes sent: ': 320448,
      'mean cwnd: ': 18167.018868, 'mean jitter: ': 1.09589, 'mean loss2: ': 0.006916,
      'mean loss: ': 0.77491, 'mean s_rtt: ': 53.020548, time: 95.0-96.0}, {'bytes sent: ': 272342,
      'mean cwnd: ': 15823.952055, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.047867,
      'mean loss: ': 4.269935, 'mean s_rtt: ': 52.849624, time: 96.0-97.0}, {'bytes sent: ': 278466,
      'mean cwnd: ': 15958.821429, 'mean jitter: ': 0.561538, 'mean loss2: ': 0.023711,
      'mean loss: ': 2.365665, 'mean s_rtt: ': 52.646154, time: 97.0-98.0}, {'bytes sent: ': 195254,
      'mean cwnd: ': 12412.271028, 'mean jitter: ': 0.732673, 'mean loss2: ': 0.026671,
      'mean loss: ': 2.405991, 'mean s_rtt: ': 52.80198, time: 98.0-99.0}, {'bytes sent: ': 299744,
      'mean cwnd: ': 17656.629139, 'mean jitter: ': 0.669014, 'mean loss2: ': 0.008069,
      'mean loss: ': 0.673343, 'mean s_rtt: ': 52.84507, time: 99.0-100.0}, {'bytes sent: ': 472584,
      'mean cwnd: ': 27370.970588, 'mean jitter: ': 0.813084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.378505, time: 100.0-101.0}, {'bytes sent: ': 433754,
      'mean cwnd: ': 25092.619266, 'mean jitter: ': 0.925373, 'mean loss2: ': 0.011421,
      'mean loss: ': 1.325287, 'mean s_rtt: ': 53.293532, time: 101.0-102.0}, {'bytes sent: ': 229390,
      'mean cwnd: ': 13726.836066, 'mean jitter: ': 0.704348, 'mean loss2: ': 0.030034,
      'mean loss: ': 3.06613, 'mean s_rtt: ': 52.721739, time: 102.0-103.0}, {'bytes sent: ': 286748,
      'mean cwnd: ': 17022.550336, 'mean jitter: ': 0.659259, 'mean loss2: ': 0.020759,
      'mean loss: ': 2.020311, 'mean s_rtt: ': 52.711111, time: 103.0-104.0}, {'bytes sent: ': 360261,
      'mean cwnd: ': 20766.68984, 'mean jitter: ': 0.67052, 'mean loss2: ': 0.005305,
      'mean loss: ': 0.527934, 'mean s_rtt: ': 53.063584, time: 104.0-105.0}, {'bytes sent: ': 446946,
      'mean cwnd: ': 25803.053097, 'mean jitter: ': 0.920792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.247525, time: 105.0-106.0}, {'bytes sent: ': 337626,
      'mean cwnd: ': 19794.107345, 'mean jitter: ': 1.080247, 'mean loss2: ': 0.016679,
      'mean loss: ': 2.133016, 'mean s_rtt: ': 53.314815, time: 106.0-107.0}, {'bytes sent: ': 221162,
      'mean cwnd: ': 12696.079646, 'mean jitter: ': 0.638889, 'mean loss2: ': 0.01981,
      'mean loss: ': 1.989107, 'mean s_rtt: ': 52.601852, time: 107.0-108.0}, {'bytes sent: ': 335407,
      'mean cwnd: ': 20819.607735, 'mean jitter: ': 0.656051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.66242, time: 108.0-109.0}, {'bytes sent: ': 292424,
      'mean cwnd: ': 16498.936306, 'mean jitter: ': 0.801418, 'mean loss2: ': 0.007969,
      'mean loss: ': 1.00091, 'mean s_rtt: ': 53.049645, time: 109.0-110.0}, {'bytes sent: ': 236876,
      'mean cwnd: ': 14450.526316, 'mean jitter: ': 0.744, 'mean loss2: ': 0.021599,
      'mean loss: ': 1.855837, 'mean s_rtt: ': 52.952, time: 110.0-111.0}, {'bytes sent: ': 239138,
      'mean cwnd: ': 13596.548387, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.010998,
      'mean loss: ': 1.133224, 'mean s_rtt: ': 52.701754, time: 111.0-112.0}, {'bytes sent: ': 275996,
      'mean cwnd: ': 15915.75, 'mean jitter: ': 0.438849, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.606707, 'mean s_rtt: ': 52.654676, time: 112.0-113.0}, {'bytes sent: ': 272521,
      'mean cwnd: ': 15712.728571, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.50242, 'mean s_rtt: ': 52.819549, time: 113.0-114.0}, {'bytes sent: ': 264944,
      'mean cwnd: ': 15516.092199, 'mean jitter: ': 0.633588, 'mean loss2: ': 0.035413,
      'mean loss: ': 3.772885, 'mean s_rtt: ': 52.70229, time: 114.0-115.0}, {'bytes sent: ': 271073,
      'mean cwnd: ': 15597.797297, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.482625, 'mean s_rtt: ': 52.719697, time: 115.0-116.0}, {'bytes sent: ': 185628,
      'mean cwnd: ': 12501.823009, 'mean jitter: ': 0.685714, 'mean loss2: ': 0.04153,
      'mean loss: ': 4.312494, 'mean s_rtt: ': 52.571429, time: 116.0-117.0}, {'bytes sent: ': 232612,
      'mean cwnd: ': 13195.246032, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.007617,
      'mean loss: ': 0.576778, 'mean s_rtt: ': 52.456897, time: 117.0-118.0}, {'bytes sent: ': 247613,
      'mean cwnd: ': 14129.207692, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.011207,
      'mean loss: ': 1.129828, 'mean s_rtt: ': 52.528455, time: 118.0-119.0}, {'bytes sent: ': 317009,
      'mean cwnd: ': 19040.719512, 'mean jitter: ': 0.76, 'mean loss2: ': 0.013322,
      'mean loss: ': 0.958904, 'mean s_rtt: ': 52.86, time: 119.0-120.0}, {'bytes sent: ': 332801,
      'mean cwnd: ': 18657.655556, 'mean jitter: ': 0.63253, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.02924, 'mean s_rtt: ': 52.60241, time: 120.0-121.0}, {'bytes sent: ': 38576,
      'mean cwnd: ': 18171.736842, 'mean jitter: ': 0.117647, 'mean loss2: ': 1.773679,
      'mean loss: ': 1.482809, 'mean s_rtt: ': 52.647059, time: 121.0-122.0}, {'bytes sent: ': 274030.032787,
      'mean cwnd: ': 16189.322971, 'mean jitter: ': 0.735535, 'mean loss2: ': 0.028128,
      'mean loss3: ': 2.388988, 'mean loss4: ': 1.154529, 'mean loss5: ': 2.575488,
      'mean loss6: ': 2.664298, 'mean loss: ': 1.372435, 'mean s_rtt: ': 52.386246,
      time: global}]}
