{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 31, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.09, rtt_max: 40ms, rtt_mean: 38ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.1321915530428999, sla: {bw: 27, jitt: 3.3, loss: 1.408,
      rs: [8], rtt: 110, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.063578,
      'mean loss4: ': 0.026563, 'mean loss5: ': 0.067932, 'mean loss6: ': 0.063959,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 2763648,
      'mean cwnd: ': 319184.208487, 'mean jitter: ': 1.608434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.10241, time: 1.0-2.0}, {'bytes sent: ': 3774726,
      'mean cwnd: ': 317430.309182, 'mean jitter: ': 1.06885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.252005, time: 2.0-3.0}, {'bytes sent: ': 3728906,
      'mean cwnd: ': 318003.275819, 'mean jitter: ': 1.251989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.059019, time: 3.0-4.0}, {'bytes sent: ': 3738508,
      'mean cwnd: ': 313060.382614, 'mean jitter: ': 1.141825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.757058, time: 4.0-5.0}, {'bytes sent: ': 3727925,
      'mean cwnd: ': 316410.65137, 'mean jitter: ': 1.151255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.467635, time: 5.0-6.0}, {'bytes sent: ': 3762612,
      'mean cwnd: ': 398742.415254, 'mean jitter: ': 3.39031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.458277, time: 6.0-7.0}, {'bytes sent: ': 3615651,
      'mean cwnd: ': 384991.102679, 'mean jitter: ': 2.904886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.111401, time: 7.0-8.0}, {'bytes sent: ': 3712415,
      'mean cwnd: ': 319244.373891, 'mean jitter: ': 1.256935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.879789, time: 8.0-9.0}, {'bytes sent: ': 3724765,
      'mean cwnd: ': 318541.24302, 'mean jitter: ': 1.139199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.205515, time: 9.0-10.0}, {'bytes sent: ': 3745573,
      'mean cwnd: ': 319006.62069, 'mean jitter: ': 1.278796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.896597, time: 10.0-11.0}, {'bytes sent: ': 3749376,
      'mean cwnd: ': 364611.554397, 'mean jitter: ': 2.672241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.806689, time: 11.0-12.0}, {'bytes sent: ': 3574530,
      'mean cwnd: ': 571848.026157, 'mean jitter: ': 6.027174, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.215559, 'mean s_rtt: ': 115.184783, time: 12.0-13.0}, {'bytes sent: ': 3609646,
      'mean cwnd: ': 423497.040102, 'mean jitter: ': 3.6061, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.02999, 'mean s_rtt: ': 106.212849, time: 13.0-14.0}, {'bytes sent: ': 3718908,
      'mean cwnd: ': 343055.779402, 'mean jitter: ': 1.736877, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.03277, 'mean s_rtt: ': 90.404856, time: 14.0-15.0}, {'bytes sent: ': 3742974,
      'mean cwnd: ': 315292.806739, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.413158, time: 15.0-16.0}, {'bytes sent: ': 3732089, 'mean cwnd: ': 314955.671537,
      'mean jitter: ': 1.237656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.155365,
      time: 16.0-17.0}, {'bytes sent: ': 3794928, 'mean cwnd: ': 391523.385219, 'mean jitter: ': 3.265814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.34926, time: 17.0-18.0},
    {'bytes sent: ': 3552198, 'mean cwnd: ': 389703.241335, 'mean jitter: ': 2.898759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.603527, time: 18.0-19.0},
    {'bytes sent: ': 3749835, 'mean cwnd: ': 315696.016414, 'mean jitter: ': 1.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.313443, time: 19.0-20.0},
    {'bytes sent: ': 3720535, 'mean cwnd: ': 315300.554712, 'mean jitter: ': 1.245869,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032991, 'mean s_rtt: ': 82.387971,
      time: 20.0-21.0}, {'bytes sent: ': 3734765, 'mean cwnd: ': 311825.237127, 'mean jitter: ': 1.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.333333, time: 21.0-22.0},
    {'bytes sent: ': 3714396, 'mean cwnd: ': 357970.354776, 'mean jitter: ': 2.391627,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.066336, 'mean s_rtt: ': 85.694126,
      time: 22.0-23.0}, {'bytes sent: ': 3655859, 'mean cwnd: ': 395785.865557, 'mean jitter: ': 3.109812,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.037222, 'mean s_rtt: ': 102.377518,
      time: 23.0-24.0}, {'bytes sent: ': 3731205, 'mean cwnd: ': 313164.39619, 'mean jitter: ': 1.222296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.211741, time: 24.0-25.0},
    {'bytes sent: ': 3750286, 'mean cwnd: ': 311894.505076, 'mean jitter: ': 1.296053,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.19315, 'mean s_rtt: ': 80.713158,
      time: 25.0-26.0}, {'bytes sent: ': 3708949, 'mean cwnd: ': 313531.137865, 'mean jitter: ': 1.158311,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005129, 'mean s_rtt: ': 82.237467,
      time: 26.0-27.0}, {'bytes sent: ': 3925127, 'mean cwnd: ': 327783.948163, 'mean jitter: ': 1.738514,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.085836, 'mean s_rtt: ': 79.14527,
      time: 27.0-28.0}, {'bytes sent: ': 3521304, 'mean cwnd: ': 502147.083921, 'mean jitter: ': 5.433138,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.057863, 'mean s_rtt: ': 116.097847,
      time: 28.0-29.0}, {'bytes sent: ': 3666410, 'mean cwnd: ': 342172.644586, 'mean jitter: ': 1.68961,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.03009, 'mean s_rtt: ': 90.664286,
      time: 29.0-30.0}, {'bytes sent: ': 3730097, 'mean cwnd: ': 313903.963057, 'mean jitter: ': 1.150361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.947472, time: 30.0-31.0},
    {'bytes sent: ': 3672620, 'mean cwnd: ': 318153.12049, 'mean jitter: ': 1.534977,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.165028, 'mean s_rtt: ': 82.356429,
      time: 31.0-32.0}, {'bytes sent: ': 3640475, 'mean cwnd: ': 290387.812089, 'mean jitter: ': 1.502033,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.069512, 'mean s_rtt: ': 77.581301,
      time: 32.0-33.0}, {'bytes sent: ': 3806871, 'mean cwnd: ': 484731.62468, 'mean jitter: ': 4.516213,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.033481, 'mean s_rtt: ': 110.680934,
      time: 33.0-34.0}, {'bytes sent: ': 3615960, 'mean cwnd: ': 337854.633121, 'mean jitter: ': 1.671251,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.054793, 'mean s_rtt: ': 90.057629,
      time: 34.0-35.0}, {'bytes sent: ': 3746760, 'mean cwnd: ': 319798.637975, 'mean jitter: ': 1.218709,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.043007, 'mean s_rtt: ': 83.424901,
      time: 35.0-36.0}, {'bytes sent: ': 3743028, 'mean cwnd: ': 325157.164981, 'mean jitter: ': 1.539934,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.058563, 'mean s_rtt: ': 83.707591,
      time: 36.0-37.0}, {'bytes sent: ': 3534035, 'mean cwnd: ': 302727.132362, 'mean jitter: ': 1.23082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.873677, time: 37.0-38.0},
    {'bytes sent: ': 3863943, 'mean cwnd: ': 448908.108251, 'mean jitter: ': 4.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.297659, time: 38.0-39.0},
    {'bytes sent: ': 3689643, 'mean cwnd: ': 388559.977041, 'mean jitter: ': 2.703583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.870358, time: 39.0-40.0},
    {'bytes sent: ': 3738536, 'mean cwnd: ': 325811.218471, 'mean jitter: ': 1.520997,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100774, 'mean s_rtt: ': 84.387139,
      time: 40.0-41.0}, {'bytes sent: ': 3715907, 'mean cwnd: ': 325975.540076, 'mean jitter: ': 1.358453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.401704, time: 41.0-42.0},
    {'bytes sent: ': 3721051, 'mean cwnd: ': 318698.316391, 'mean jitter: ': 1.242265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.929559, time: 42.0-43.0},
    {'bytes sent: ': 3772952, 'mean cwnd: ': 416390.313482, 'mean jitter: ': 3.903936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.424283, time: 43.0-44.0},
    {'bytes sent: ': 3592806, 'mean cwnd: ': 361269.404853, 'mean jitter: ': 2.133638,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.032962, 'mean s_rtt: ': 95.625163,
      time: 44.0-45.0}, {'bytes sent: ': 3744694, 'mean cwnd: ': 315567.664331, 'mean jitter: ': 1.183071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.362205, time: 45.0-46.0},
    {'bytes sent: ': 3730081, 'mean cwnd: ': 314137.117422, 'mean jitter: ': 1.214005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.052356, time: 46.0-47.0},
    {'bytes sent: ': 3726734, 'mean cwnd: ': 311856.414033, 'mean jitter: ': 1.158278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.530464, time: 47.0-48.0},
    {'bytes sent: ': 3375295, 'mean cwnd: ': 405278.839239, 'mean jitter: ': 3.602007,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.132843, 'mean s_rtt: ': 93.854181,
      time: 48.0-49.0}, {'bytes sent: ': 3894540, 'mean cwnd: ': 591031.761394, 'mean jitter: ': 6.092944,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.013981, 'mean s_rtt: ': 115.421981,
      time: 49.0-50.0}, {'bytes sent: ': 3672252, 'mean cwnd: ': 391407.44303, 'mean jitter: ': 2.922229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.502268, time: 50.0-51.0},
    {'bytes sent: ': 3718147, 'mean cwnd: ': 317764.368015, 'mean jitter: ': 1.281169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.401299, time: 51.0-52.0},
    {'bytes sent: ': 3724758, 'mean cwnd: ': 314467.081529, 'mean jitter: ': 1.17979,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.032421, 'mean s_rtt: ': 82.016404,
      time: 52.0-53.0}, {'bytes sent: ': 3643021, 'mean cwnd: ': 387273.891017, 'mean jitter: ': 2.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.090543, time: 53.0-54.0},
    {'bytes sent: ': 3744793, 'mean cwnd: ': 421853.867347, 'mean jitter: ': 3.809864,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.070507, 'mean s_rtt: ': 106.019468,
      time: 54.0-55.0}, {'bytes sent: ': 3608170, 'mean cwnd: ': 321992.026903, 'mean jitter: ': 1.542532,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.165744, 'mean s_rtt: ': 84.223711,
      time: 55.0-56.0}, {'bytes sent: ': 3654496, 'mean cwnd: ': 413157.828115, 'mean jitter: ': 3.675439,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.236624, 'mean s_rtt: ': 100.678138,
      time: 56.0-57.0}, {'bytes sent: ': 3630599, 'mean cwnd: ': 324508.944373, 'mean jitter: ': 1.794855,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.033993, 'mean s_rtt: ': 85.067942,
      time: 57.0-58.0}, {'bytes sent: ': 3729245, 'mean cwnd: ': 311399.279693, 'mean jitter: ': 1.137139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.278871, time: 58.0-59.0},
    {'bytes sent: ': 3744044, 'mean cwnd: ': 313805.092862, 'mean jitter: ': 1.213579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.967699, time: 59.0-60.0},
    {'bytes sent: ': 3543913, 'mean cwnd: ': 302492.248101, 'mean jitter: ': 1.266007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.105611, time: 60.0-61.0},
    {'bytes sent: ': 3881510, 'mean cwnd: ': 422874.653745, 'mean jitter: ': 3.795591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.470274, time: 61.0-62.0},
    {'bytes sent: ': 3665876, 'mean cwnd: ': 338377.763544, 'mean jitter: ': 1.776256,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.065608, 'mean s_rtt: ': 89.27332,
      time: 62.0-63.0}, {'bytes sent: ': 3727382, 'mean cwnd: ': 312846.002553, 'mean jitter: ': 1.192913,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.03339, 'mean s_rtt: ': 81.498031,
      time: 63.0-64.0}, {'bytes sent: ': 3738185, 'mean cwnd: ': 314852.479798, 'mean jitter: ': 1.281085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.799603, time: 64.0-65.0},
    {'bytes sent: ': 3719252, 'mean cwnd: ': 310569.913291, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.16129, time: 65.0-66.0},
    {'bytes sent: ': 3504699, 'mean cwnd: ': 550363.159184, 'mean jitter: ': 4.970772,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.198599, 'mean s_rtt: ': 98.411273,
      time: 66.0-67.0}, {'bytes sent: ': 3782890, 'mean cwnd: ': 449421.412516, 'mean jitter: ': 4.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.588694, time: 67.0-68.0},
    {'bytes sent: ': 3661171, 'mean cwnd: ': 325384.890516, 'mean jitter: ': 1.502621,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.070967, 'mean s_rtt: ': 85.793578,
      time: 68.0-69.0}, {'bytes sent: ': 3671991, 'mean cwnd: ': 452641.657277, 'mean jitter: ': 4.130879,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001143, 'mean s_rtt: ': 100.370143,
      time: 69.0-70.0}, {'bytes sent: ': 3671460, 'mean cwnd: ': 386287.267641, 'mean jitter: ': 2.694118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.428105, time: 70.0-71.0},
    {'bytes sent: ': 3699303, 'mean cwnd: ': 311604.950158, 'mean jitter: ': 1.172071,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.066912, 'mean s_rtt: ': 81.984116,
      time: 71.0-72.0}, {'bytes sent: ': 3753958, 'mean cwnd: ': 311427.143583, 'mean jitter: ': 1.172368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.351974, time: 72.0-73.0},
    {'bytes sent: ': 3632407, 'mean cwnd: ': 314599.387033, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.948253, time: 73.0-74.0},
    {'bytes sent: ': 3463012, 'mean cwnd: ': 263499.685967, 'mean jitter: ': 2.542011,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.563362, 'mean s_rtt: ': 71.336088,
      time: 74.0-75.0}, {'bytes sent: ': 3723728, 'mean cwnd: ': 270300.0, 'mean jitter: ': 1.107282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.262679, time: 75.0-76.0},
    {'bytes sent: ': 3769190, 'mean cwnd: ': 289354.508693, 'mean jitter: ': 1.210013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.210013, time: 76.0-77.0},
    {'bytes sent: ': 3734307, 'mean cwnd: ': 313165.829625, 'mean jitter: ': 1.248851,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032725, 'mean s_rtt: ': 81.704531,
      time: 77.0-78.0}, {'bytes sent: ': 3736929, 'mean cwnd: ': 313880.494589, 'mean jitter: ': 1.238502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.833771, time: 78.0-79.0},
    {'bytes sent: ': 3574988, 'mean cwnd: ': 275293.757377, 'mean jitter: ': 1.617787,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.034849, 'mean s_rtt: ': 74.720299,
      time: 79.0-80.0}, {'bytes sent: ': 3739788, 'mean cwnd: ': 270300.0, 'mean jitter: ': 1.165023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.314267, time: 80.0-81.0},
    {'bytes sent: ': 3752489, 'mean cwnd: ': 279863.024142, 'mean jitter: ': 1.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.739934, time: 81.0-82.0},
    {'bytes sent: ': 3706097, 'mean cwnd: ': 285243.119642, 'mean jitter: ': 1.227716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.2108, time: 82.0-83.0},
    {'bytes sent: ': 3710868, 'mean cwnd: ': 270300.0, 'mean jitter: ': 1.113651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.612671, time: 83.0-84.0},
    {'bytes sent: ': 3668606, 'mean cwnd: ': 253151.157347, 'mean jitter: ': 1.437042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.628914, time: 84.0-85.0},
    {'bytes sent: ': 3723198, 'mean cwnd: ': 269880.275686, 'mean jitter: ': 1.218586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.185864, time: 85.0-86.0},
    {'bytes sent: ': 3727512, 'mean cwnd: ': 270300.0, 'mean jitter: ': 1.117724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.249182, time: 86.0-87.0},
    {'bytes sent: ': 3781144, 'mean cwnd: ': 290883.216442, 'mean jitter: ': 1.22013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.727273, time: 87.0-88.0},
    {'bytes sent: ': 3725067, 'mean cwnd: ': 313771.289172, 'mean jitter: ': 1.176393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.859016, time: 88.0-89.0},
    {'bytes sent: ': 3532909, 'mean cwnd: ': 290853.667997, 'mean jitter: ': 1.837893,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.104766, 'mean s_rtt: ': 76.675787,
      time: 89.0-90.0}, {'bytes sent: ': 3719291, 'mean cwnd: ': 270300.0, 'mean jitter: ': 1.432915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.772637, time: 90.0-91.0},
    {'bytes sent: ': 3725898, 'mean cwnd: ': 270300.0, 'mean jitter: ': 1.195026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.376963, time: 91.0-92.0},
    {'bytes sent: ': 3769652, 'mean cwnd: ': 287762.984606, 'mean jitter: ': 1.17601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.780313, time: 92.0-93.0},
    {'bytes sent: ': 3737041, 'mean cwnd: ': 311952.276757, 'mean jitter: ': 1.190633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.408311, time: 93.0-94.0},
    {'bytes sent: ': 3729913, 'mean cwnd: ': 287116.656869, 'mean jitter: ': 1.308716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.556221, time: 94.0-95.0},
    {'bytes sent: ': 3604117, 'mean cwnd: ': 261195.248691, 'mean jitter: ': 1.480563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.286193, time: 95.0-96.0},
    {'bytes sent: ': 3617714, 'mean cwnd: ': 268742.101987, 'mean jitter: ': 1.595445,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.157753, 'mean s_rtt: ': 70.114534,
      time: 96.0-97.0}, {'bytes sent: ': 3723544, 'mean cwnd: ': 270300.0, 'mean jitter: ': 1.154148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.328543, time: 97.0-98.0},
    {'bytes sent: ': 3778104, 'mean cwnd: ': 314534.360051, 'mean jitter: ': 1.173657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.979685, time: 98.0-99.0},
    {'bytes sent: ': 3730331, 'mean cwnd: ': 314878.309389, 'mean jitter: ': 1.221782,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.032081, 'mean s_rtt: ': 81.961056,
      time: 99.0-100.0}, {'bytes sent: ': 3586228, 'mean cwnd: ': 268155.839426, 'mean jitter: ': 1.5524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.255578, time: 100.0-101.0},
    {'bytes sent: ': 3733884, 'mean cwnd: ': 271320.0, 'mean jitter: ': 1.313027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.4407, time: 101.0-102.0},
    {'bytes sent: ': 3727237, 'mean cwnd: ': 271320.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.545809, time: 102.0-103.0},
    {'bytes sent: ': 3782045, 'mean cwnd: ': 295299.430946, 'mean jitter: ': 1.315961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.720521, time: 103.0-104.0},
    {'bytes sent: ': 3730005, 'mean cwnd: ': 313217.008254, 'mean jitter: ': 1.122288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.706772, time: 104.0-105.0},
    {'bytes sent: ': 3530097, 'mean cwnd: ': 269967.615282, 'mean jitter: ': 1.591221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.811385, time: 105.0-106.0},
    {'bytes sent: ': 3703135, 'mean cwnd: ': 270350.722791, 'mean jitter: ': 1.194609,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032716, 'mean s_rtt: ': 70.163051,
      time: 106.0-107.0}, {'bytes sent: ': 3760521, 'mean cwnd: ': 271203.865054,
      'mean jitter: ': 1.209772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.545928,
      time: 107.0-108.0}, {'bytes sent: ': 3761944, 'mean cwnd: ': 290459.565385,
      'mean jitter: ': 1.260104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.642112,
      time: 108.0-109.0}, {'bytes sent: ': 3685381, 'mean cwnd: ': 277330.695122,
      'mean jitter: ': 1.204961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033943,
      time: 109.0-110.0}, {'bytes sent: ': 3646186, 'mean cwnd: ': 254035.85974, 'mean jitter: ': 1.520539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.890909, time: 110.0-111.0},
    {'bytes sent: ': 3724804, 'mean cwnd: ': 271008.457746, 'mean jitter: ': 1.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.339635, time: 111.0-112.0},
    {'bytes sent: ': 3722259, 'mean cwnd: ': 270458.148718, 'mean jitter: ': 1.261889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.314007, time: 112.0-113.0},
    {'bytes sent: ': 3690153, 'mean cwnd: ': 290218.017105, 'mean jitter: ': 1.628591,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.102213, 'mean s_rtt: ': 74.756847,
      time: 113.0-114.0}, {'bytes sent: ': 3721650, 'mean cwnd: ': 313106.401917,
      'mean jitter: ': 1.159344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.913443,
      time: 114.0-115.0}, {'bytes sent: ': 3604427, 'mean cwnd: ': 285978.490247,
      'mean jitter: ': 1.35545, 'mean loss2: ': 0.000351, 'mean loss: ': 0.033608,
      'mean s_rtt: ': 77.800271, time: 115.0-116.0}, {'bytes sent: ': 3724652, 'mean cwnd: ': 271320.0,
      'mean jitter: ': 1.279221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.808442,
      time: 116.0-117.0}, {'bytes sent: ': 3739590, 'mean cwnd: ': 270735.595238,
      'mean jitter: ': 1.270604, 'mean loss2: ': 0.000628, 'mean loss: ': 0.064729,
      'mean s_rtt: ': 70.374432, time: 117.0-118.0}, {'bytes sent: ': 3747867, 'mean cwnd: ': 292756.966242,
      'mean jitter: ': 1.167323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.493438,
      time: 118.0-119.0}, {'bytes sent: ': 3708982, 'mean cwnd: ': 280010.877629,
      'mean jitter: ': 1.328094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.773412,
      time: 119.0-120.0}, {'bytes sent: ': 3516928, 'mean cwnd: ': 261411.975228,
      'mean jitter: ': 1.518717, 'mean loss2: ': 0.000641, 'mean loss: ': 0.064028,
      'mean s_rtt: ': 70.068182, time: 120.0-121.0}, {'bytes sent: ': 451420, 'mean cwnd: ': 182574.515152,
      'mean jitter: ': 2.645669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.322835,
      time: 121.0-122.0}, {'bytes sent: ': 3634713.745902, 'mean cwnd: ': 323906.634099,
      'mean jitter: ': 2.196436, 'mean loss2: ': 0.00026, 'mean loss3: ': 0.063578,
      'mean loss4: ': 0.026563, 'mean loss5: ': 0.067932, 'mean loss6: ': 0.063959,
      'mean loss: ': 0.030501, 'mean s_rtt: ': 82.690747, time: global}]}
