{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 30, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 1.824, rtt_max: 55ms, rtt_mean: 54ms, rtt_min: 53ms, type: INTERNET},
    iperf_period: 0.00-120.08 sec, iperf_speed_mbit: 0.12658227848101267, sla: {bw: 37,
      jitt: 3.1, loss: 0.099, rs: [8], rtt: 10, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 60.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.403274, 'mean loss4: ': 1.129875, 'mean loss5: ': 1.799767,
      'mean loss6: ': 1.784964, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 0.0-1.0},
    {'bytes sent: ': 1245749, 'mean cwnd: ': 140558.357588, 'mean jitter: ': 3.570499,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.619656, 'mean s_rtt: ': 60.950108,
      time: 1.0-2.0}, {'bytes sent: ': 2077564, 'mean cwnd: ': 145319.488268, 'mean jitter: ': 2.242353,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.590225, 'mean s_rtt: ': 59.937647,
      time: 2.0-3.0}, {'bytes sent: ': 2298470, 'mean cwnd: ': 148952.708848, 'mean jitter: ': 1.558696,
      'mean loss2: ': 0.005721, 'mean loss: ': 0.582871, 'mean s_rtt: ': 57.903261,
      time: 3.0-4.0}, {'bytes sent: ': 2564250, 'mean cwnd: ': 180659.714971, 'mean jitter: ': 2.45491,
      'mean loss2: ': 0.010889, 'mean loss: ': 2.144115, 'mean s_rtt: ': 62.54008,
      time: 4.0-5.0}, {'bytes sent: ': 3319409, 'mean cwnd: ': 229817.232394, 'mean jitter: ': 2.038714,
      'mean loss2: ': 0.008694, 'mean loss: ': 0.902736, 'mean s_rtt: ': 63.705625,
      time: 5.0-6.0}, {'bytes sent: ': 3060199, 'mean cwnd: ': 222812.961838, 'mean jitter: ': 2.690806,
      'mean loss2: ': 0.007878, 'mean loss: ': 0.88795, 'mean s_rtt: ': 65.160293,
      time: 6.0-7.0}, {'bytes sent: ': 3237085, 'mean cwnd: ': 255287.551234, 'mean jitter: ': 2.569552,
      'mean loss2: ': 0.011526, 'mean loss: ': 1.125031, 'mean s_rtt: ': 69.730294,
      time: 7.0-8.0}, {'bytes sent: ': 3153448, 'mean cwnd: ': 276868.578749, 'mean jitter: ': 2.83941,
      'mean loss2: ': 0.007123, 'mean loss: ': 0.6958, 'mean s_rtt: ': 76.886734,
      time: 8.0-9.0}, {'bytes sent: ': 2973113, 'mean cwnd: ': 239354.729299, 'mean jitter: ': 3.404723,
      'mean loss2: ': 0.009512, 'mean loss: ': 1.246498, 'mean s_rtt: ': 70.341205,
      time: 9.0-10.0}, {'bytes sent: ': 3225130, 'mean cwnd: ': 233749.503316, 'mean jitter: ': 2.470455,
      'mean loss2: ': 0.01131, 'mean loss: ': 1.545838, 'mean s_rtt: ': 64.220455,
      time: 10.0-11.0}, {'bytes sent: ': 3322144, 'mean cwnd: ': 250846.310441, 'mean jitter: ': 1.791545,
      'mean loss2: ': 0.010523, 'mean loss: ': 1.067165, 'mean s_rtt: ': 68.239796,
      time: 11.0-12.0}, {'bytes sent: ': 3149556, 'mean cwnd: ': 225044.076104, 'mean jitter: ': 2.344498,
      'mean loss2: ': 0.012082, 'mean loss: ': 1.334547, 'mean s_rtt: ': 65.176236,
      time: 12.0-13.0}, {'bytes sent: ': 3160241, 'mean cwnd: ': 214466.617312, 'mean jitter: ': 2.057983,
      'mean loss2: ': 0.005418, 'mean loss: ': 0.582116, 'mean s_rtt: ': 62.318507,
      time: 13.0-14.0}, {'bytes sent: ': 3158980, 'mean cwnd: ': 213658.935294, 'mean jitter: ': 1.664075,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.544325, 'mean s_rtt: ': 61.685848,
      time: 14.0-15.0}, {'bytes sent: ': 3221932, 'mean cwnd: ': 196456.577485, 'mean jitter: ': 0.952308,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.241661, 'mean s_rtt: ': 57.203846,
      time: 15.0-16.0}, {'bytes sent: ': 3223210, 'mean cwnd: ': 198865.066814, 'mean jitter: ': 1.249048,
      'mean loss2: ': 0.007018, 'mean loss: ': 0.757815, 'mean s_rtt: ': 57.482102,
      time: 16.0-17.0}, {'bytes sent: ': 3260963, 'mean cwnd: ': 208880.386931, 'mean jitter: ': 1.275942,
      'mean loss2: ': 0.004502, 'mean loss: ': 0.468654, 'mean s_rtt: ': 59.399693,
      time: 17.0-18.0}, {'bytes sent: ': 3376083, 'mean cwnd: ': 236801.884877, 'mean jitter: ': 1.438522,
      'mean loss2: ': 0.00816, 'mean loss: ': 0.842817, 'mean s_rtt: ': 63.052594,
      time: 18.0-19.0}, {'bytes sent: ': 3181607, 'mean cwnd: ': 206070.641321, 'mean jitter: ': 1.80538,
      'mean loss2: ': 0.00795, 'mean loss: ': 0.717066, 'mean s_rtt: ': 60.857595,
      time: 19.0-20.0}, {'bytes sent: ': 3234406, 'mean cwnd: ': 200634.754206, 'mean jitter: ': 1.331538,
      'mean loss2: ': 0.006467, 'mean loss: ': 0.68573, 'mean s_rtt: ': 58.336923,
      time: 20.0-21.0}, {'bytes sent: ': 3345812, 'mean cwnd: ': 216526.614493, 'mean jitter: ': 1.439668,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.643659, 'mean s_rtt: ': 60.323529,
      time: 21.0-22.0}, {'bytes sent: ': 3473043, 'mean cwnd: ': 244262.349153, 'mean jitter: ': 1.351656,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.301547, 'mean s_rtt: ': 65.510218,
      time: 22.0-23.0}, {'bytes sent: ': 3320458, 'mean cwnd: ': 254577.335475, 'mean jitter: ': 2.038806,
      'mean loss2: ': 0.012161, 'mean loss: ': 1.22539, 'mean s_rtt: ': 69.802239,
      time: 23.0-24.0}, {'bytes sent: ': 3361605, 'mean cwnd: ': 260016.078248, 'mean jitter: ': 2.438844,
      'mean loss2: ': 0.009642, 'mean loss: ': 0.951334, 'mean s_rtt: ': 70.723499,
      time: 24.0-25.0}, {'bytes sent: ': 3210765, 'mean cwnd: ': 230203.062135, 'mean jitter: ': 1.846682,
      'mean loss2: ': 0.007654, 'mean loss: ': 0.7269, 'mean s_rtt: ': 64.591915,
      time: 25.0-26.0}, {'bytes sent: ': 2814984, 'mean cwnd: ': 196909.019983, 'mean jitter: ': 2.38549,
      'mean loss2: ': 0.009637, 'mean loss: ': 2.394287, 'mean s_rtt: ': 61.957168,
      time: 26.0-27.0}, {'bytes sent: ': 3095325, 'mean cwnd: ': 195116.94487, 'mean jitter: ': 1.487055,
      'mean loss2: ': 0.005477, 'mean loss: ': 0.572363, 'mean s_rtt: ': 58.394013,
      time: 27.0-28.0}, {'bytes sent: ': 3477744, 'mean cwnd: ': 230095.965422, 'mean jitter: ': 1.515636,
      'mean loss2: ': 0.006448, 'mean loss: ': 0.673972, 'mean s_rtt: ': 61.432727,
      time: 28.0-29.0}, {'bytes sent: ': 3114478, 'mean cwnd: ': 238470.391534, 'mean jitter: ': 2.100634,
      'mean loss2: ': 0.006346, 'mean loss: ': 0.612304, 'mean s_rtt: ': 66.869255,
      time: 29.0-30.0}, {'bytes sent: ': 3105613, 'mean cwnd: ': 218979.870677, 'mean jitter: ': 2.126259,
      'mean loss2: ': 0.007342, 'mean loss: ': 0.817019, 'mean s_rtt: ': 63.363284,
      time: 30.0-31.0}, {'bytes sent: ': 3210165, 'mean cwnd: ': 205664.61362, 'mean jitter: ': 1.711197,
      'mean loss2: ': 0.006802, 'mean loss: ': 0.716223, 'mean s_rtt: ': 59.197683,
      time: 31.0-32.0}, {'bytes sent: ': 3335838, 'mean cwnd: ': 215407.336957, 'mean jitter: ': 1.614286,
      'mean loss2: ': 0.007342, 'mean loss: ': 0.785986, 'mean s_rtt: ': 60.578947,
      time: 32.0-33.0}, {'bytes sent: ': 3150920, 'mean cwnd: ': 249505.653061, 'mean jitter: ': 2.568627,
      'mean loss2: ': 0.007686, 'mean loss: ': 0.746974, 'mean s_rtt: ': 69.220392,
      time: 33.0-34.0}, {'bytes sent: ': 3241331, 'mean cwnd: ': 253663.27146, 'mean jitter: ': 2.256312,
      'mean loss2: ': 0.010412, 'mean loss: ': 1.118396, 'mean s_rtt: ': 71.286917,
      time: 34.0-35.0}, {'bytes sent: ': 3327557, 'mean cwnd: ': 265101.59032, 'mean jitter: ': 1.768354,
      'mean loss2: ': 0.007399, 'mean loss: ': 0.751782, 'mean s_rtt: ': 72.730577,
      time: 35.0-36.0}, {'bytes sent: ': 3511325, 'mean cwnd: ': 231954.750877, 'mean jitter: ': 1.592727,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.58678, 'mean s_rtt: ': 62.927273,
      time: 36.0-37.0}, {'bytes sent: ': 3176504, 'mean cwnd: ': 223932.597149, 'mean jitter: ': 1.931115,
      'mean loss2: ': 0.007804, 'mean loss: ': 0.789926, 'mean s_rtt: ': 62.656347,
      time: 37.0-38.0}, {'bytes sent: ': 3421568, 'mean cwnd: ': 243590.910105, 'mean jitter: ': 1.767291,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.592944, 'mean s_rtt: ': 65.040346,
      time: 38.0-39.0}, {'bytes sent: ': 3222308, 'mean cwnd: ': 233972.306153, 'mean jitter: ': 2.457822,
      'mean loss2: ': 0.008571, 'mean loss: ': 1.024709, 'mean s_rtt: ': 66.78681,
      time: 39.0-40.0}, {'bytes sent: ': 3408820, 'mean cwnd: ': 238286.681028, 'mean jitter: ': 1.726361,
      'mean loss2: ': 0.007243, 'mean loss: ': 0.73604, 'mean s_rtt: ': 63.928367,
      time: 40.0-41.0}, {'bytes sent: ': 3292155, 'mean cwnd: ': 256710.214234, 'mean jitter: ': 1.736059,
      'mean loss2: ': 0.005282, 'mean loss: ': 0.502387, 'mean s_rtt: ': 70.357621,
      time: 41.0-42.0}, {'bytes sent: ': 2850371, 'mean cwnd: ': 177906.633745, 'mean jitter: ': 1.6882,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.38327, 'mean s_rtt: ': 58.938846,
      time: 42.0-43.0}, {'bytes sent: ': 2888310, 'mean cwnd: ': 176828.65, 'mean jitter: ': 1.051724,
      'mean loss2: ': 0.006945, 'mean loss: ': 0.707872, 'mean s_rtt: ': 56.928448,
      time: 43.0-44.0}, {'bytes sent: ': 2853001, 'mean cwnd: ': 174084.491708, 'mean jitter: ': 1.273362,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.367358, 'mean s_rtt: ': 57.48821,
      time: 44.0-45.0}, {'bytes sent: ': 2882562, 'mean cwnd: ': 175650.364157, 'mean jitter: ': 1.119518,
      'mean loss2: ': 0.007606, 'mean loss: ': 0.788277, 'mean s_rtt: ': 57.106621,
      time: 45.0-46.0}, {'bytes sent: ': 2949528, 'mean cwnd: ': 178182.358791, 'mean jitter: ': 0.825234,
      'mean loss2: ': 0.008256, 'mean loss: ': 0.86546, 'mean s_rtt: ': 56.360614,
      time: 46.0-47.0}, {'bytes sent: ': 3096305, 'mean cwnd: ': 199839.237699, 'mean jitter: ': 1.587163,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.417907, 'mean s_rtt: ': 58.925515,
      time: 47.0-48.0}, {'bytes sent: ': 3333171, 'mean cwnd: ': 219459.128354, 'mean jitter: ': 1.918107,
      'mean loss2: ': 0.006162, 'mean loss: ': 0.627064, 'mean s_rtt: ': 60.561983,
      time: 48.0-49.0}, {'bytes sent: ': 3444979, 'mean cwnd: ': 230117.633008, 'mean jitter: ': 1.654666,
      'mean loss2: ': 0.007189, 'mean loss: ': 0.730877, 'mean s_rtt: ': 62.722263,
      time: 49.0-50.0}, {'bytes sent: ': 3328041, 'mean cwnd: ': 237171.660576, 'mean jitter: ': 1.573314,
      'mean loss2: ': 0.00746, 'mean loss: ': 0.849195, 'mean s_rtt: ': 65.662757,
      time: 50.0-51.0}, {'bytes sent: ': 3180946, 'mean cwnd: ': 209950.83037, 'mean jitter: ': 1.960648,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.301383, 'mean s_rtt: ': 60.707562,
      time: 51.0-52.0}, {'bytes sent: ': 3266071, 'mean cwnd: ': 211297.947917, 'mean jitter: ': 1.775116,
      'mean loss2: ': 0.008606, 'mean loss: ': 0.994829, 'mean s_rtt: ': 60.243431,
      time: 52.0-53.0}, {'bytes sent: ': 3062741, 'mean cwnd: ': 231435.759785, 'mean jitter: ': 2.339744,
      'mean loss2: ': 0.012276, 'mean loss: ': 1.329348, 'mean s_rtt: ': 65.953526,
      time: 53.0-54.0}, {'bytes sent: ': 2966488, 'mean cwnd: ': 211240.559242, 'mean jitter: ': 2.064463,
      'mean loss2: ': 0.007703, 'mean loss: ': 2.310151, 'mean s_rtt: ': 61.844628,
      time: 54.0-55.0}, {'bytes sent: ': 3309120, 'mean cwnd: ': 212539.289586, 'mean jitter: ': 1.531274,
      'mean loss2: ': 0.004509, 'mean loss: ': 0.505639, 'mean s_rtt: ': 59.587792,
      time: 55.0-56.0}, {'bytes sent: ': 3303885, 'mean cwnd: ': 237381.368764, 'mean jitter: ': 2.158445,
      'mean loss2: ': 0.008252, 'mean loss: ': 0.800792, 'mean s_rtt: ': 65.425262,
      time: 56.0-57.0}, {'bytes sent: ': 3316697, 'mean cwnd: ': 217917.081779, 'mean jitter: ': 1.621622,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.407425, 'mean s_rtt: ': 61.008258,
      time: 57.0-58.0}, {'bytes sent: ': 3131098, 'mean cwnd: ': 208293.726521, 'mean jitter: ': 1.574722,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.68088, 'mean s_rtt: ': 61.647059,
      time: 58.0-59.0}, {'bytes sent: ': 2775016, 'mean cwnd: ': 194237.202995, 'mean jitter: ': 2.330736,
      'mean loss2: ': 0.009554, 'mean loss: ': 5.847488, 'mean s_rtt: ': 61.769697,
      time: 59.0-60.0}, {'bytes sent: ': 2891097, 'mean cwnd: ': 186682.288945, 'mean jitter: ': 1.642795,
      'mean loss2: ': 0.011631, 'mean loss: ': 1.159078, 'mean s_rtt: ': 58.484716,
      time: 60.0-61.0}, {'bytes sent: ': 3254726, 'mean cwnd: ': 205517.052283, 'mean jitter: ': 1.087023,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.311338, 'mean s_rtt: ': 58.751145,
      time: 61.0-62.0}, {'bytes sent: ': 3384228, 'mean cwnd: ': 231868.742435, 'mean jitter: ': 1.756777,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.578318, 'mean s_rtt: ': 63.534066,
      time: 62.0-63.0}, {'bytes sent: ': 3243995, 'mean cwnd: ': 238207.183688, 'mean jitter: ': 1.964528,
      'mean loss2: ': 0.005268, 'mean loss: ': 0.511228, 'mean s_rtt: ': 64.875472,
      time: 63.0-64.0}, {'bytes sent: ': 2960021, 'mean cwnd: ': 219574.013503, 'mean jitter: ': 2.455894,
      'mean loss2: ': 0.0093, 'mean loss: ': 6.129527, 'mean s_rtt: ': 64.499588,
      time: 64.0-65.0}, {'bytes sent: ': 3220552, 'mean cwnd: ': 207323.276912, 'mean jitter: ': 1.678241,
      'mean loss2: ': 0.008515, 'mean loss: ': 0.881729, 'mean s_rtt: ': 59.486883,
      time: 65.0-66.0}, {'bytes sent: ': 3368002, 'mean cwnd: ': 212557.818953, 'mean jitter: ': 1.22157,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.348681, 'mean s_rtt: ': 58.840059,
      time: 66.0-67.0}, {'bytes sent: ': 3277761, 'mean cwnd: ': 216235.471147, 'mean jitter: ': 1.716667,
      'mean loss2: ': 0.006052, 'mean loss: ': 0.6698, 'mean s_rtt: ': 61.156061,
      time: 67.0-68.0}, {'bytes sent: ': 3544075, 'mean cwnd: ': 259803.904667, 'mean jitter: ': 1.214134,
      'mean loss2: ': 0.007728, 'mean loss: ': 0.797742, 'mean s_rtt: ': 68.95477,
      time: 68.0-69.0}, {'bytes sent: ': 3323115, 'mean cwnd: ': 263630.381466, 'mean jitter: ': 1.962714,
      'mean loss2: ': 0.010476, 'mean loss: ': 1.054224, 'mean s_rtt: ': 70.866518,
      time: 69.0-70.0}, {'bytes sent: ': 3076185, 'mean cwnd: ': 262983.76365, 'mean jitter: ': 2.566199,
      'mean loss2: ': 0.010304, 'mean loss: ': 0.967891, 'mean s_rtt: ': 74.669003,
      time: 70.0-71.0}, {'bytes sent: ': 3136431, 'mean cwnd: ': 264840.42236, 'mean jitter: ': 3.474441,
      'mean loss2: ': 0.011273, 'mean loss: ': 1.890297, 'mean s_rtt: ': 75.21246,
      time: 71.0-72.0}, {'bytes sent: ': 3004620, 'mean cwnd: ': 231390.190401, 'mean jitter: ': 2.481301,
      'mean loss2: ': 0.009487, 'mean loss: ': 0.89503, 'mean s_rtt: ': 67.593496,
      time: 72.0-73.0}, {'bytes sent: ': 2849424, 'mean cwnd: ': 234014.540277, 'mean jitter: ': 2.960801,
      'mean loss2: ': 0.0078, 'mean loss: ': 0.780035, 'mean s_rtt: ': 67.391159,
      time: 73.0-74.0}, {'bytes sent: ': 2212542, 'mean cwnd: ': 213521.171544, 'mean jitter: ': 2.093586,
      'mean loss2: ': 0.016162, 'mean loss: ': 1.720236, 'mean s_rtt: ': 64.581493,
      time: 74.0-75.0}, {'bytes sent: ': 669285, 'mean cwnd: ': 40257.036585, 'mean jitter: ': 0.282392,
      'mean loss2: ': 0.011939, 'mean loss: ': 1.280523, 'mean s_rtt: ': 55.083056,
      time: 75.0-76.0}, {'bytes sent: ': 749666, 'mean cwnd: ': 44332.061111, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.004726, 'mean loss: ': 0.475469, 'mean s_rtt: ': 55.005882,
      time: 76.0-77.0}, {'bytes sent: ': 1001409, 'mean cwnd: ': 60775.40133, 'mean jitter: ': 0.340633,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.377682, 'mean s_rtt: ': 55.20438,
      time: 77.0-78.0}, {'bytes sent: ': 1199749, 'mean cwnd: ': 72232.368897, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.543818, 'mean s_rtt: ': 55.227642,
      time: 78.0-79.0}, {'bytes sent: ': 1025645, 'mean cwnd: ': 62596.963753, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.356624, 'mean s_rtt: ': 55.232558,
      time: 79.0-80.0}, {'bytes sent: ': 1001313, 'mean cwnd: ': 62172.572668, 'mean jitter: ': 0.180049,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.395035, 'mean s_rtt: ': 55.085158,
      time: 80.0-81.0}, {'bytes sent: ': 1206636, 'mean cwnd: ': 72362.066914, 'mean jitter: ': 0.45749,
      'mean loss2: ': 0.007239, 'mean loss: ': 0.717795, 'mean s_rtt: ': 55.382591,
      time: 81.0-82.0}, {'bytes sent: ': 1089791, 'mean cwnd: ': 66666.893281, 'mean jitter: ': 0.465665,
      'mean loss2: ': 0.010603, 'mean loss: ': 1.12503, 'mean s_rtt: ': 55.293991,
      time: 82.0-83.0}, {'bytes sent: ': 1128712, 'mean cwnd: ': 66673.122137, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.08781, 'mean s_rtt: ': 55.119247,
      time: 83.0-84.0}, {'bytes sent: ': 1361581, 'mean cwnd: ': 82093.566667, 'mean jitter: ': 0.401099,
      'mean loss2: ': 0.007308, 'mean loss: ': 0.839937, 'mean s_rtt: ': 55.300366,
      time: 84.0-85.0}, {'bytes sent: ': 1706780, 'mean cwnd: ': 102287.821622, 'mean jitter: ': 0.542222,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.144631, 'mean s_rtt: ': 55.623704,
      time: 85.0-86.0}, {'bytes sent: ': 1925329, 'mean cwnd: ': 117017.249089, 'mean jitter: ': 0.937743,
      'mean loss2: ': 0.008368, 'mean loss: ': 0.869954, 'mean s_rtt: ': 56.228275,
      time: 86.0-87.0}, {'bytes sent: ': 2237569, 'mean cwnd: ': 137267.592865, 'mean jitter: ': 1.151214,
      'mean loss2: ': 0.005449, 'mean loss: ': 0.58403, 'mean s_rtt: ': 56.700883,
      time: 87.0-88.0}, {'bytes sent: ': 2081308, 'mean cwnd: ': 126277.659598, 'mean jitter: ': 0.88677,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.186058, 'mean s_rtt: ': 56.169249,
      time: 88.0-89.0}, {'bytes sent: ': 2059605, 'mean cwnd: ': 126038.901695, 'mean jitter: ': 0.862981,
      'mean loss2: ': 0.006736, 'mean loss: ': 0.690434, 'mean s_rtt: ': 56.21875,
      time: 89.0-90.0}, {'bytes sent: ': 1969802, 'mean cwnd: ': 121746.597372, 'mean jitter: ': 1.065823,
      'mean loss2: ': 0.011058, 'mean loss: ': 1.16572, 'mean s_rtt: ': 56.65443,
      time: 90.0-91.0}, {'bytes sent: ': 2313696, 'mean cwnd: ': 142429.49177, 'mean jitter: ': 1.286486,
      'mean loss2: ': 0.007432, 'mean loss: ': 0.808279, 'mean s_rtt: ': 56.951351,
      time: 91.0-92.0}, {'bytes sent: ': 2377807, 'mean cwnd: ': 155730.043265, 'mean jitter: ': 1.776519,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.455708, 'mean s_rtt: ': 59.014418,
      time: 92.0-93.0}, {'bytes sent: ': 2816243, 'mean cwnd: ': 174780.34322, 'mean jitter: ': 1.474394,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.572962, 'mean s_rtt: ': 57.709793,
      time: 93.0-94.0}, {'bytes sent: ': 2943708, 'mean cwnd: ': 191096.96987, 'mean jitter: ': 1.733898,
      'mean loss2: ': 0.010818, 'mean loss: ': 1.138137, 'mean s_rtt: ': 58.712712,
      time: 94.0-95.0}, {'bytes sent: ': 3234241, 'mean cwnd: ': 216549.419565, 'mean jitter: ': 1.636088,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.599, 'mean s_rtt: ': 61.254738, time: 95.0-96.0},
    {'bytes sent: ': 1665420, 'mean cwnd: ': 109271.958165, 'mean jitter: ': 1.196793,
      'mean loss2: ': 0.006377, 'mean loss: ': 0.614973, 'mean s_rtt: ': 56.924198,
      time: 96.0-97.0}, {'bytes sent: ': 1721509, 'mean cwnd: ': 105117.577689, 'mean jitter: ': 0.690647,
      'mean loss2: ': 0.01132, 'mean loss: ': 1.176814, 'mean s_rtt: ': 55.833094,
      time: 97.0-98.0}, {'bytes sent: ': 2100564, 'mean cwnd: ': 123963.123318, 'mean jitter: ': 0.528708,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.33069, 'mean s_rtt: ': 55.675837,
      time: 98.0-99.0}, {'bytes sent: ': 2280594, 'mean cwnd: ': 140798.106122, 'mean jitter: ': 0.991416,
      'mean loss2: ': 0.00827, 'mean loss: ': 0.836248, 'mean s_rtt: ': 56.507511,
      time: 99.0-100.0}, {'bytes sent: ': 1759157, 'mean cwnd: ': 104991.429313, 'mean jitter: ': 0.611814,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.295679, 'mean s_rtt: ': 55.74121,
      time: 100.0-101.0}, {'bytes sent: ': 1769234, 'mean cwnd: ': 105804.09383, 'mean jitter: ': 0.535368,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.415302, 'mean s_rtt: ': 55.636616,
      time: 101.0-102.0}, {'bytes sent: ': 1819496, 'mean cwnd: ': 111876.846835,
      'mean jitter: ': 0.907104, 'mean loss2: ': 0.004496, 'mean loss: ': 0.475079,
      'mean s_rtt: ': 56.315574, time: 102.0-103.0}, {'bytes sent: ': 1759138, 'mean cwnd: ': 105822.911343,
      'mean jitter: ': 0.766342, 'mean loss2: ': 0.004688, 'mean loss: ': 0.477724,
      'mean s_rtt: ': 56.095967, time: 103.0-104.0}, {'bytes sent: ': 1739577, 'mean cwnd: ': 105626.48249,
      'mean jitter: ': 0.707819, 'mean loss2: ': 0.004225, 'mean loss: ': 0.485302,
      'mean s_rtt: ': 55.814815, time: 104.0-105.0}, {'bytes sent: ': 1923699, 'mean cwnd: ': 114641.442786,
      'mean jitter: ': 0.783505, 'mean loss2: ': 0.002427, 'mean loss: ': 0.235697,
      'mean s_rtt: ': 56.085052, time: 105.0-106.0}, {'bytes sent: ': 1903422, 'mean cwnd: ': 115342.894231,
      'mean jitter: ': 0.770013, 'mean loss2: ': 0.00632, 'mean loss: ': 0.650855,
      'mean s_rtt: ': 56.064803, time: 106.0-107.0}, {'bytes sent: ': 1814636, 'mean cwnd: ': 107246.429858,
      'mean jitter: ': 0.619303, 'mean loss2: ': 0.000678, 'mean loss: ': 0.073367,
      'mean s_rtt: ': 55.845845, time: 107.0-108.0}, {'bytes sent: ': 1741588, 'mean cwnd: ': 105256.123198,
      'mean jitter: ': 0.682386, 'mean loss2: ': 0.003783, 'mean loss: ': 0.416619,
      'mean s_rtt: ': 55.81276, time: 108.0-109.0}, {'bytes sent: ': 2007443, 'mean cwnd: ': 122367.158451,
      'mean jitter: ': 0.920755, 'mean loss2: ': 0.009069, 'mean loss: ': 0.947436,
      'mean s_rtt: ': 56.162264, time: 109.0-110.0}, {'bytes sent: ': 1945566, 'mean cwnd: ': 118722.134911,
      'mean jitter: ': 0.821473, 'mean loss2: ': 0.003515, 'mean loss: ': 0.35273,
      'mean s_rtt: ': 56.225968, time: 110.0-111.0}, {'bytes sent: ': 1766011, 'mean cwnd: ': 109874.314103,
      'mean jitter: ': 0.739972, 'mean loss2: ': 0.005876, 'mean loss: ': 0.63087,
      'mean s_rtt: ': 56.019364, time: 111.0-112.0}, {'bytes sent: ': 1504644, 'mean cwnd: ': 90983.790179,
      'mean jitter: ': 0.716393, 'mean loss2: ': 0.004854, 'mean loss: ': 0.485663,
      'mean s_rtt: ': 55.818033, time: 112.0-113.0}, {'bytes sent: ': 1885101, 'mean cwnd: ': 112448.943489,
      'mean jitter: ': 0.551129, 'mean loss2: ': 0.004357, 'mean loss: ': 0.446651,
      'mean s_rtt: ': 55.687915, time: 113.0-114.0}, {'bytes sent: ': 1619326, 'mean cwnd: ': 100843.876751,
      'mean jitter: ': 0.786248, 'mean loss2: ': 0.006553, 'mean loss: ': 0.660261,
      'mean s_rtt: ': 55.893871, time: 114.0-115.0}, {'bytes sent: ': 1499581, 'mean cwnd: ': 90390.010654,
      'mean jitter: ': 0.69168, 'mean loss2: ': 0.005676, 'mean loss: ': 0.628227,
      'mean s_rtt: ': 55.748777, time: 115.0-116.0}, {'bytes sent: ': 1705617, 'mean cwnd: ': 103944.015957,
      'mean jitter: ': 0.632653, 'mean loss2: ': 0.000773, 'mean loss: ': 0.080289,
      'mean s_rtt: ': 55.836735, time: 116.0-117.0}, {'bytes sent: ': 1889609, 'mean cwnd: ': 114909.032807,
      'mean jitter: ': 0.840939, 'mean loss2: ': 0.005093, 'mean loss: ': 0.515097,
      'mean s_rtt: ': 56.22425, time: 117.0-118.0}, {'bytes sent: ': 1681524, 'mean cwnd: ': 103332.010738,
      'mean jitter: ': 0.765739, 'mean loss2: ': 0.006065, 'mean loss: ': 0.622699,
      'mean s_rtt: ': 55.960469, time: 118.0-119.0}, {'bytes sent: ': 1718757, 'mean cwnd: ': 103411.02585,
      'mean jitter: ': 0.643165, 'mean loss2: ': 0.005176, 'mean loss: ': 0.532608,
      'mean s_rtt: ': 55.834532, time: 119.0-120.0}, {'bytes sent: ': 1902358, 'mean cwnd: ': 117345.080247,
      'mean jitter: ': 1.069677, 'mean loss2: ': 0.006568, 'mean loss: ': 0.761448,
      'mean s_rtt: ': 56.562581, time: 120.0-121.0}, {'bytes sent: ': 244304, 'mean cwnd: ': 130572.356436,
      'mean jitter: ': 0.344444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.622222,
      time: 121.0-122.0}, {'bytes sent: ': 2559159.467213, 'mean cwnd: ': 175486.28766,
      'mean jitter: ': 1.949217, 'mean loss2: ': 0.006571, 'mean loss3: ': 1.403274,
      'mean loss4: ': 1.129875, 'mean loss5: ': 1.799767, 'mean loss6: ': 1.784964,
      'mean loss: ': 0.818404, 'mean s_rtt: ': 61.153367, time: global}]}
