{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 43, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.004, rtt_max: 44ms, rtt_mean: 39ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.23470661672908863, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 44.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003106,
      'mean loss4: ': 0.001195, 'mean loss5: ': 0.003345, 'mean loss6: ': 0.003982,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 0.0-1.0}, {'bytes sent: ': 1522036,
      'mean cwnd: ': 91065.03605, 'mean jitter: ': 3.058431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.497496, time: 1.0-2.0}, {'bytes sent: ': 2454337,
      'mean cwnd: ': 114789.190476, 'mean jitter: ': 2.372211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.624746, time: 2.0-3.0}, {'bytes sent: ': 2993634,
      'mean cwnd: ': 140040.632319, 'mean jitter: ': 2.049628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.90488, time: 3.0-4.0}, {'bytes sent: ': 3493103,
      'mean cwnd: ': 165214.738482, 'mean jitter: ': 2.17171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.981703, time: 4.0-5.0}, {'bytes sent: ': 3956671,
      'mean cwnd: ': 190114.582938, 'mean jitter: ': 1.84978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.883092, time: 5.0-6.0}, {'bytes sent: ': 4368805,
      'mean cwnd: ': 214597.504083, 'mean jitter: ': 1.928814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.727119, time: 6.0-7.0}, {'bytes sent: ': 4764264,
      'mean cwnd: ': 238540.984531, 'mean jitter: ': 1.748327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.760165, time: 7.0-8.0}, {'bytes sent: ': 4675033,
      'mean cwnd: ': 240833.699899, 'mean jitter: ': 1.685282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.036534, time: 8.0-9.0}, {'bytes sent: ': 4621772,
      'mean cwnd: ': 233457.498974, 'mean jitter: ': 1.83431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.338306, time: 9.0-10.0}, {'bytes sent: ': 4708805,
      'mean cwnd: ': 242941.780719, 'mean jitter: ': 1.650231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.751412, time: 10.0-11.0}, {'bytes sent: ': 4097596,
      'mean cwnd: ': 200246.780093, 'mean jitter: ': 2.052158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.27518, time: 11.0-12.0}, {'bytes sent: ': 4459110,
      'mean cwnd: ': 219211.676139, 'mean jitter: ': 1.800657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.370208, time: 12.0-13.0}, {'bytes sent: ': 4811120,
      'mean cwnd: ': 243042.757065, 'mean jitter: ': 1.683063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.147566, time: 13.0-14.0}, {'bytes sent: ': 5095244,
      'mean cwnd: ': 266169.156514, 'mean jitter: ': 1.82205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.030948, time: 14.0-15.0}, {'bytes sent: ': 4874138,
      'mean cwnd: ': 258207.851248, 'mean jitter: ': 1.6001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.635636, time: 15.0-16.0}, {'bytes sent: ': 4966242,
      'mean cwnd: ': 254872.461207, 'mean jitter: ': 1.637129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.970792, time: 16.0-17.0}, {'bytes sent: ': 5156441,
      'mean cwnd: ': 273820.953639, 'mean jitter: ': 1.497392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.864391, time: 17.0-18.0}, {'bytes sent: ': 5184688,
      'mean cwnd: ': 283994.204577, 'mean jitter: ': 1.555923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.658329, time: 18.0-19.0}, {'bytes sent: ': 5199134,
      'mean cwnd: ': 291097.04428, 'mean jitter: ': 1.601595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.925856, time: 19.0-20.0}, {'bytes sent: ': 5186398,
      'mean cwnd: ': 309711.87454, 'mean jitter: ': 1.556137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.346337, time: 20.0-21.0}, {'bytes sent: ': 5209336,
      'mean cwnd: ': 329026.591716, 'mean jitter: ': 1.728733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.068526, time: 21.0-22.0}, {'bytes sent: ': 5190744,
      'mean cwnd: ': 347280.607537, 'mean jitter: ': 1.780396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.104618, time: 22.0-23.0}, {'bytes sent: ': 5187423,
      'mean cwnd: ': 364728.728611, 'mean jitter: ': 1.962701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.692162, time: 23.0-24.0}, {'bytes sent: ': 5208149,
      'mean cwnd: ': 381501.081997, 'mean jitter: ': 2.140196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.227294, time: 24.0-25.0}, {'bytes sent: ': 5191084,
      'mean cwnd: ': 397376.038889, 'mean jitter: ': 2.403119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.357278, time: 25.0-26.0}, {'bytes sent: ': 5212542,
      'mean cwnd: ': 412636.514874, 'mean jitter: ': 2.547708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.766137, time: 26.0-27.0}, {'bytes sent: ': 5164875,
      'mean cwnd: ': 444117.70202, 'mean jitter: ': 2.932052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.566542, time: 27.0-28.0}, {'bytes sent: ': 5103046,
      'mean cwnd: ': 519918.386038, 'mean jitter: ': 4.076671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.889668, time: 28.0-29.0}, {'bytes sent: ': 5336519,
      'mean cwnd: ': 611550.510383, 'mean jitter: ': 5.114365, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.013637, 'mean s_rtt: ': 87.323106, time: 29.0-30.0}, {'bytes sent: ': 5129354,
      'mean cwnd: ': 526309.448659, 'mean jitter: ': 4.076347, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.015475, 'mean s_rtt: ': 84.691803, time: 30.0-31.0}, {'bytes sent: ': 5084417,
      'mean cwnd: ': 584139.862564, 'mean jitter: ': 4.774825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.391608, time: 31.0-32.0}, {'bytes sent: ': 5401134,
      'mean cwnd: ': 622263.276487, 'mean jitter: ': 5.359477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.919234, time: 32.0-33.0}, {'bytes sent: ': 5083502,
      'mean cwnd: ': 647176.845905, 'mean jitter: ': 5.153094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.482085, time: 33.0-34.0}, {'bytes sent: ': 5083688,
      'mean cwnd: ': 661828.01396, 'mean jitter: ': 5.19486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.965888, time: 34.0-35.0}, {'bytes sent: ': 5320793,
      'mean cwnd: ': 640741.569853, 'mean jitter: ': 5.286707, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.027466, 'mean s_rtt: ': 87.26679, time: 35.0-36.0}, {'bytes sent: ': 5165585,
      'mean cwnd: ': 523400.169672, 'mean jitter: ': 4.159006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.9606, time: 36.0-37.0}, {'bytes sent: ': 5083348,
      'mean cwnd: ': 548451.351501, 'mean jitter: ': 4.485994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.694678, time: 37.0-38.0}, {'bytes sent: ': 5256060,
      'mean cwnd: ': 561888.778552, 'mean jitter: ': 4.600935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.984112, time: 38.0-39.0}, {'bytes sent: ': 5228734,
      'mean cwnd: ': 568087.884382, 'mean jitter: ': 4.820657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.042723, time: 39.0-40.0}, {'bytes sent: ': 5083998,
      'mean cwnd: ': 569720.320478, 'mean jitter: ': 4.706833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.896584, time: 40.0-41.0}, {'bytes sent: ': 5084184,
      'mean cwnd: ': 569776.519777, 'mean jitter: ': 4.771683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.52602, time: 41.0-42.0}, {'bytes sent: ': 5401260,
      'mean cwnd: ': 571222.979789, 'mean jitter: ': 4.801389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.880556, time: 42.0-43.0}, {'bytes sent: ': 5083447,
      'mean cwnd: ': 577100.579898, 'mean jitter: ': 4.731092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.783847, time: 43.0-44.0}, {'bytes sent: ': 5084145,
      'mean cwnd: ': 590054.087541, 'mean jitter: ': 5.006542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.522897, time: 44.0-45.0}, {'bytes sent: ': 5400578,
      'mean cwnd: ': 612793.280759, 'mean jitter: ': 5.351213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.11847, time: 45.0-46.0}, {'bytes sent: ': 5085351,
      'mean cwnd: ': 648157.075139, 'mean jitter: ': 5.181437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.344216, time: 46.0-47.0}, {'bytes sent: ': 5084289,
      'mean cwnd: ': 699007.784431, 'mean jitter: ': 5.188137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.215477, time: 47.0-48.0}, {'bytes sent: ': 5400763,
      'mean cwnd: ': 767841.713955, 'mean jitter: ': 5.392907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.386374, time: 48.0-49.0}, {'bytes sent: ': 5082991,
      'mean cwnd: ': 857020.713228, 'mean jitter: ': 5.104186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.130233, time: 49.0-50.0}, {'bytes sent: ': 5084751,
      'mean cwnd: ': 969060.584801, 'mean jitter: ': 5.343124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.216317, time: 50.0-51.0}, {'bytes sent: ': 5082762,
      'mean cwnd: ': 1091150.465062, 'mean jitter: ': 5.296555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.352421, time: 51.0-52.0}, {'bytes sent: ': 5400026,
      'mean cwnd: ': 1114036.0, 'mean jitter: ': 5.400924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.369515, time: 52.0-53.0}, {'bytes sent: ': 5083225, 'mean cwnd: ': 1114036.0,
      'mean jitter: ': 5.145775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.987001,
      time: 53.0-54.0}, {'bytes sent: ': 5083133, 'mean cwnd: ': 1114036.0, 'mean jitter: ': 5.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.825679, time: 54.0-55.0},
    {'bytes sent: ': 5399516, 'mean cwnd: ': 1114036.0, 'mean jitter: ': 5.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.298701, time: 55.0-56.0},
    {'bytes sent: ': 5083978, 'mean cwnd: ': 1100767.464269, 'mean jitter: ': 5.254229,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.015931, 'mean s_rtt: ': 86.819549,
      time: 56.0-57.0}, {'bytes sent: ': 5059716, 'mean cwnd: ': 841037.301449, 'mean jitter: ': 5.25,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.125782, 'mean s_rtt: ': 86.118191,
      time: 57.0-58.0}, {'bytes sent: ': 5084148, 'mean cwnd: ': 700108.680222, 'mean jitter: ': 5.275686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.475128, time: 58.0-59.0},
    {'bytes sent: ': 5083874, 'mean cwnd: ': 738421.192469, 'mean jitter: ': 5.369799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.966807, time: 59.0-60.0},
    {'bytes sent: ': 5401273, 'mean cwnd: ': 761780.976959, 'mean jitter: ': 5.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.644712, time: 60.0-61.0},
    {'bytes sent: ': 5083782, 'mean cwnd: ': 775216.832485, 'mean jitter: ': 5.289044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.584149, time: 61.0-62.0},
    {'bytes sent: ': 5085118, 'mean cwnd: ': 781418.343042, 'mean jitter: ': 5.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.763256, time: 62.0-63.0},
    {'bytes sent: ': 5084517, 'mean cwnd: ': 783051.79371, 'mean jitter: ': 5.265952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.395901, time: 63.0-64.0},
    {'bytes sent: ': 5400351, 'mean cwnd: ': 783128.256932, 'mean jitter: ': 5.231662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.529248, time: 64.0-65.0},
    {'bytes sent: ': 5084334, 'mean cwnd: ': 784581.882025, 'mean jitter: ': 5.244631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.649393, time: 65.0-66.0},
    {'bytes sent: ': 5082900, 'mean cwnd: ': 790470.824602, 'mean jitter: ': 5.199812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.965209, time: 66.0-67.0},
    {'bytes sent: ': 5400301, 'mean cwnd: ': 803439.773689, 'mean jitter: ': 5.335338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.465772, time: 67.0-68.0},
    {'bytes sent: ': 5084010, 'mean cwnd: ': 826307.836423, 'mean jitter: ': 5.186306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.431299, time: 68.0-69.0},
    {'bytes sent: ': 5083917, 'mean cwnd: ': 861691.89415, 'mean jitter: ': 5.267757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.338318, time: 69.0-70.0},
    {'bytes sent: ': 5400858, 'mean cwnd: ': 912530.382448, 'mean jitter: ': 5.387366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.10079, time: 70.0-71.0},
    {'bytes sent: ': 4742086, 'mean cwnd: ': 733761.468962, 'mean jitter: ': 5.313353,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.12735, 'mean s_rtt: ': 88.451754,
      time: 71.0-72.0}, {'bytes sent: ': 5083594, 'mean cwnd: ': 798478.531192, 'mean jitter: ': 5.322566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.132491, time: 72.0-73.0},
    {'bytes sent: ': 5400256, 'mean cwnd: ': 854600.162673, 'mean jitter: ': 5.368348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.768163, time: 73.0-74.0},
    {'bytes sent: ': 5083917, 'mean cwnd: ': 894677.164193, 'mean jitter: ': 5.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.934732, time: 74.0-75.0},
    {'bytes sent: ': 5084625, 'mean cwnd: ': 726577.10706, 'mean jitter: ': 5.121521,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.025403, 'mean s_rtt: ': 86.441095,
      time: 75.0-76.0}, {'bytes sent: ': 5401041, 'mean cwnd: ': 720866.27121, 'mean jitter: ': 5.309846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.235184, time: 76.0-77.0},
    {'bytes sent: ': 5083271, 'mean cwnd: ': 748741.151641, 'mean jitter: ': 5.232342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.395911, time: 77.0-78.0},
    {'bytes sent: ': 5083874, 'mean cwnd: ': 765680.299815, 'mean jitter: ': 5.248019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.68345, time: 78.0-79.0},
    {'bytes sent: ': 5400256, 'mean cwnd: ': 774285.807497, 'mean jitter: ': 5.351628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.196744, time: 79.0-80.0},
    {'bytes sent: ': 5082808, 'mean cwnd: ': 777338.64537, 'mean jitter: ': 5.095814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.757674, time: 80.0-81.0},
    {'bytes sent: ': 5083638, 'mean cwnd: ': 777638.383008, 'mean jitter: ': 5.195429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.425373, time: 81.0-82.0},
    {'bytes sent: ': 5401134, 'mean cwnd: ': 778185.657846, 'mean jitter: ': 5.456542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.419626, time: 82.0-83.0},
    {'bytes sent: ': 5085595, 'mean cwnd: ': 757238.485071, 'mean jitter: ': 5.276133,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.031253, 'mean s_rtt: ': 87.121647,
      time: 83.0-84.0}, {'bytes sent: ': 5082623, 'mean cwnd: ': 641742.173772, 'mean jitter: ': 5.214918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.941725, time: 84.0-85.0},
    {'bytes sent: ': 5184675, 'mean cwnd: ': 700143.116805, 'mean jitter: ': 5.30079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.904695, time: 85.0-86.0},
    {'bytes sent: ': 5298900, 'mean cwnd: ': 737615.197138, 'mean jitter: ': 5.223202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.764733, time: 86.0-87.0},
    {'bytes sent: ': 5083318, 'mean cwnd: ': 761961.839758, 'mean jitter: ': 5.304855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.310458, time: 87.0-88.0},
    {'bytes sent: ': 5083268, 'mean cwnd: ': 776136.122053, 'mean jitter: ': 5.22723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.502323, time: 88.0-89.0},
    {'bytes sent: ': 5400163, 'mean cwnd: ': 782869.540915, 'mean jitter: ': 5.371455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.100418, time: 89.0-90.0},
    {'bytes sent: ': 5082853, 'mean cwnd: ': 784791.008372, 'mean jitter: ': 5.303455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.137255, time: 90.0-91.0},
    {'bytes sent: ': 5084011, 'mean cwnd: ': 784881.652938, 'mean jitter: ': 5.177127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.632264, time: 91.0-92.0},
    {'bytes sent: ': 5400112, 'mean cwnd: ': 786095.6605, 'mean jitter: ': 5.371801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.816194, time: 92.0-93.0},
    {'bytes sent: ': 5083594, 'mean cwnd: ': 791502.945497, 'mean jitter: ': 5.175105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.815606, time: 93.0-94.0},
    {'bytes sent: ': 5083596, 'mean cwnd: ': 803732.343069, 'mean jitter: ': 5.248019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.812587, time: 94.0-95.0},
    {'bytes sent: ': 5186102, 'mean cwnd: ': 825573.496744, 'mean jitter: ': 5.362956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.810103, time: 95.0-96.0},
    {'bytes sent: ': 5300533, 'mean cwnd: ': 659012.332871, 'mean jitter: ': 5.136004,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.027503, 'mean s_rtt: ': 86.678156,
      time: 96.0-97.0}, {'bytes sent: ': 5084795, 'mean cwnd: ': 690597.088167, 'mean jitter: ': 5.328818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.50397, time: 97.0-98.0},
    {'bytes sent: ': 5084150, 'mean cwnd: ': 748528.601292, 'mean jitter: ': 5.205773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.564246, time: 98.0-99.0},
    {'bytes sent: ': 5401087, 'mean cwnd: ': 789986.148474, 'mean jitter: ': 5.314246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.32216, time: 99.0-100.0},
    {'bytes sent: ': 5083503, 'mean cwnd: ': 817728.879207, 'mean jitter: ': 5.271926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.488167, time: 100.0-101.0},
    {'bytes sent: ': 5082899, 'mean cwnd: ': 834546.053147, 'mean jitter: ': 5.137834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.390999, time: 101.0-102.0},
    {'bytes sent: ': 5400673, 'mean cwnd: ': 843010.90116, 'mean jitter: ': 5.277908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.322279, time: 102.0-103.0},
    {'bytes sent: ': 5083224, 'mean cwnd: ': 846000.784921, 'mean jitter: ': 5.243381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.081282, time: 103.0-104.0},
    {'bytes sent: ': 5083825, 'mean cwnd: ': 846295.093895, 'mean jitter: ': 5.255349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.346512, time: 104.0-105.0},
    {'bytes sent: ': 5337763, 'mean cwnd: ': 846875.736208, 'mean jitter: ': 5.308947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.585741, time: 105.0-106.0},
    {'bytes sent: ': 5146457, 'mean cwnd: ': 850880.012945, 'mean jitter: ': 5.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.777416, time: 106.0-107.0},
    {'bytes sent: ': 5084150, 'mean cwnd: ': 860926.623316, 'mean jitter: ': 5.158411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.256542, time: 107.0-108.0},
    {'bytes sent: ': 5083177, 'mean cwnd: ': 879828.603057, 'mean jitter: ': 5.309269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.806707, time: 108.0-109.0},
    {'bytes sent: ': 5400717, 'mean cwnd: ': 910388.108506, 'mean jitter: ': 5.233472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.118354, time: 109.0-110.0},
    {'bytes sent: ': 5082531, 'mean cwnd: ': 955559.466204, 'mean jitter: ': 5.157674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.324651, time: 110.0-111.0},
    {'bytes sent: ': 5083918, 'mean cwnd: ': 1017616.688426, 'mean jitter: ': 5.288246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.711287, time: 111.0-112.0},
    {'bytes sent: ': 5401148, 'mean cwnd: ': 1069346.529685, 'mean jitter: ': 5.301166,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.025836, 'mean s_rtt: ': 87.559907,
      time: 112.0-113.0}, {'bytes sent: ': 5083364, 'mean cwnd: ': 911704.945908,
      'mean jitter: ': 5.215877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.689879,
      time: 113.0-114.0}, {'bytes sent: ': 5082995, 'mean cwnd: ': 995727.419114,
      'mean jitter: ': 5.215089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.041706,
      time: 114.0-115.0}, {'bytes sent: ': 5400025, 'mean cwnd: ': 1050002.629477,
      'mean jitter: ': 5.373672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.683141,
      time: 115.0-116.0}, {'bytes sent: ': 5082808, 'mean cwnd: ': 1088674.44898,
      'mean jitter: ': 5.21891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.228225,
      time: 116.0-117.0}, {'bytes sent: ': 5083873, 'mean cwnd: ': 1113823.737651,
      'mean jitter: ': 5.263355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.890347,
      time: 117.0-118.0}, {'bytes sent: ': 5400902, 'mean cwnd: ': 1128735.038621,
      'mean jitter: ': 5.342117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.927878,
      time: 118.0-119.0}, {'bytes sent: ': 5084244, 'mean cwnd: ': 1135985.657712,
      'mean jitter: ': 5.248601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.70056,
      time: 119.0-120.0}, {'bytes sent: ': 5083919, 'mean cwnd: ': 1138204.454672,
      'mean jitter: ': 5.314486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.543925,
      time: 120.0-121.0}, {'bytes sent: ': 635449, 'mean cwnd: ': 1138356.291498,
      'mean jitter: ': 5.538776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.232653,
      time: 121.0-122.0}, {'bytes sent: ': 4958119.532787, 'mean cwnd: ': 679132.424749,
      'mean jitter: ': 4.782166, 'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.003106,
      'mean loss4: ': 0.001195, 'mean loss5: ': 0.003345, 'mean loss6: ': 0.003982,
      'mean loss: ': 0.0036, 'mean s_rtt: ': 80.01243, time: global}]}
