{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 49, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.032, rtt_max: 47ms, rtt_mean: 46ms, rtt_min: 45ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.12545696244599536, sla: {bw: 28, jitt: 2.5, loss: 0.013,
      rs: [0], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018961,
      'mean loss4: ': 0.006464, 'mean loss5: ': 0.019822, 'mean loss6: ': 0.020828,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 3008955,
      'mean cwnd: ': 227210.529857, 'mean jitter: ': 1.36021, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.23869, 'mean s_rtt: ': 51.553024, time: 1.0-2.0}, {'bytes sent: ': 5051584,
      'mean cwnd: ': 245386.134272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 2.0-3.0}, {'bytes sent: ': 5332880, 'mean cwnd: ': 269371.64383,
      'mean jitter: ': 0.3849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.150996,
      time: 3.0-4.0}, {'bytes sent: ': 3884280, 'mean cwnd: ': 225478.941517, 'mean jitter: ': 1.07622,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001103, 'mean s_rtt: ': 49.256098,
      time: 4.0-5.0}, {'bytes sent: ': 2188381, 'mean cwnd: ': 119723.959406, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.159399, 'mean s_rtt: ': 47.039344,
      time: 5.0-6.0}, {'bytes sent: ': 2223132, 'mean cwnd: ': 109888.945697, 'mean jitter: ': 0.045055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.024176, time: 6.0-7.0},
    {'bytes sent: ': 2686083, 'mean cwnd: ': 133730.847069, 'mean jitter: ': 0.016605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021218, time: 7.0-8.0},
    {'bytes sent: ': 3207368, 'mean cwnd: ': 157636.401297, 'mean jitter: ': 0.023791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.034536, time: 8.0-9.0},
    {'bytes sent: ': 3727064, 'mean cwnd: ': 181904.760924, 'mean jitter: ': 0.01066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.04064, time: 9.0-10.0},
    {'bytes sent: ': 3479900, 'mean cwnd: ': 179872.650359, 'mean jitter: ': 0.013103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.033103, time: 10.0-11.0},
    {'bytes sent: ': 1512144, 'mean cwnd: ': 79782.458037, 'mean jitter: ': 0.010802,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.082302, 'mean s_rtt: ': 46.992284,
      time: 11.0-12.0}, {'bytes sent: ': 1746098, 'mean cwnd: ': 88142.926952, 'mean jitter: ': 0.009695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.969529, time: 12.0-13.0},
    {'bytes sent: ': 2236869, 'mean cwnd: ': 111640.550813, 'mean jitter: ': 0.137555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.116812, time: 13.0-14.0},
    {'bytes sent: ': 2700954, 'mean cwnd: ': 135271.343078, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.10219, time: 14.0-15.0},
    {'bytes sent: ': 3250293, 'mean cwnd: ': 159286.850501, 'mean jitter: ': 0.042049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.09633, time: 15.0-16.0},
    {'bytes sent: ': 3690831, 'mean cwnd: ': 180961.839004, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.034895, 'mean s_rtt: ': 47.019802,
      time: 16.0-17.0}, {'bytes sent: ': 2226210, 'mean cwnd: ': 108950.498474, 'mean jitter: ': 0.005543,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.048621, 'mean s_rtt: ': 46.997783,
      time: 17.0-18.0}, {'bytes sent: ': 2669960, 'mean cwnd: ': 132852.734816, 'mean jitter: ': 0.032528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.034387, time: 18.0-19.0},
    {'bytes sent: ': 3210372, 'mean cwnd: ': 157026.380087, 'mean jitter: ': 0.013087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.024634, time: 19.0-20.0},
    {'bytes sent: ': 3744768, 'mean cwnd: ': 181320.742255, 'mean jitter: ': 0.008038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017415, time: 20.0-21.0},
    {'bytes sent: ': 4218576, 'mean cwnd: ': 205757.987825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015864, time: 21.0-22.0},
    {'bytes sent: ': 3700544, 'mean cwnd: ': 195209.877427, 'mean jitter: ': 0.008553,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.032858, 'mean s_rtt: ': 47.000658,
      time: 22.0-23.0}, {'bytes sent: ': 2257499, 'mean cwnd: ': 117164.284035, 'mean jitter: ': 0.003178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.991525, time: 23.0-24.0},
    {'bytes sent: ': 1758532, 'mean cwnd: ': 89332.836228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.995851, time: 24.0-25.0}, {'bytes sent: ': 2298508,
      'mean cwnd: ': 112951.188235, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.99569, time: 25.0-26.0}, {'bytes sent: ': 2802431,
      'mean cwnd: ': 137080.899098, 'mean jitter: ': 0.02669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.02669, time: 26.0-27.0}, {'bytes sent: ': 3252592,
      'mean cwnd: ': 161086.269727, 'mean jitter: ': 0.071483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.098859, time: 27.0-28.0}, {'bytes sent: ': 2418251,
      'mean cwnd: ': 127853.931003, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.990225, time: 28.0-29.0}, {'bytes sent: ': 2354192, 'mean cwnd: ': 118056.985809,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996842,
      time: 29.0-30.0}, {'bytes sent: ': 2678599, 'mean cwnd: ': 135136.618729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.993705, time: 30.0-31.0},
    {'bytes sent: ': 1798265, 'mean cwnd: ': 89125.828607, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.982044, time: 31.0-32.0},
    {'bytes sent: ': 2264997, 'mean cwnd: ': 112832.85939, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001089, time: 32.0-33.0},
    {'bytes sent: ': 2327646, 'mean cwnd: ': 121760.088429, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014359, time: 33.0-34.0},
    {'bytes sent: ': 1745157, 'mean cwnd: ': 88029.821883, 'mean jitter: ': 0.107042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.050704, time: 34.0-35.0},
    {'bytes sent: ': 2245489, 'mean cwnd: ': 111662.225709, 'mean jitter: ': 0.072142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.08768, time: 35.0-36.0},
    {'bytes sent: ': 2744841, 'mean cwnd: ': 135468.341342, 'mean jitter: ': 0.064663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.050091, time: 36.0-37.0},
    {'bytes sent: ': 2513492, 'mean cwnd: ': 134954.253758, 'mean jitter: ': 0.143403,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.086818, 'mean s_rtt: ': 47.188337,
      time: 37.0-38.0}, {'bytes sent: ': 2021322, 'mean cwnd: ': 101005.22602, 'mean jitter: ': 0.024331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009732, time: 38.0-39.0},
    {'bytes sent: ': 2511876, 'mean cwnd: ': 124641.753636, 'mean jitter: ': 0.02832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026367, time: 39.0-40.0},
    {'bytes sent: ': 2975261, 'mean cwnd: ': 148480.91821, 'mean jitter: ': 0.141186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.199666, time: 40.0-41.0},
    {'bytes sent: ': 3513305, 'mean cwnd: ': 172444.556143, 'mean jitter: ': 0.092003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.140835, time: 41.0-42.0},
    {'bytes sent: ': 3974750, 'mean cwnd: ': 196498.018463, 'mean jitter: ': 0.16532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.347421, time: 42.0-43.0},
    {'bytes sent: ': 3301169, 'mean cwnd: ': 175405.192255, 'mean jitter: ': 0.106775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.374816, time: 43.0-44.0},
    {'bytes sent: ': 1566817, 'mean cwnd: ': 83674.477551, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.04955, time: 44.0-45.0},
    {'bytes sent: ': 1834530, 'mean cwnd: ': 92857.125301, 'mean jitter: ': 0.023098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004076, time: 45.0-46.0},
    {'bytes sent: ': 1873033, 'mean cwnd: ': 98930.768166, 'mean jitter: ': 0.016291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996241, time: 46.0-47.0},
    {'bytes sent: ': 1575209, 'mean cwnd: ': 79269.49096, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.965891, time: 47.0-48.0},
    {'bytes sent: ': 2047809, 'mean cwnd: ': 102727.712105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997616, time: 48.0-49.0},
    {'bytes sent: ': 2586721, 'mean cwnd: ': 126731.573944, 'mean jitter: ': 0.020076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021033, time: 49.0-50.0},
    {'bytes sent: ': 3032836, 'mean cwnd: ': 150630.298771, 'mean jitter: ': 0.166804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.215283, time: 50.0-51.0},
    {'bytes sent: ': 2887400, 'mean cwnd: ': 152075.714064, 'mean jitter: ': 0.149834,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.0385, 'mean s_rtt: ': 47.206126,
      time: 51.0-52.0}, {'bytes sent: ': 2165804, 'mean cwnd: ': 108198.685146, 'mean jitter: ': 0.047511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045249, time: 52.0-53.0},
    {'bytes sent: ': 2656564, 'mean cwnd: ': 131829.451807, 'mean jitter: ': 0.057998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.050514, time: 53.0-54.0},
    {'bytes sent: ': 3181495, 'mean cwnd: ': 155863.655298, 'mean jitter: ': 0.040253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.038674, time: 54.0-55.0},
    {'bytes sent: ': 3668892, 'mean cwnd: ': 179963.763441, 'mean jitter: ': 0.049829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.064164, time: 55.0-56.0},
    {'bytes sent: ': 3091308, 'mean cwnd: ': 166173.21604, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.039302, 'mean s_rtt: ': 47.137743,
      time: 56.0-57.0}, {'bytes sent: ': 2527476, 'mean cwnd: ': 124428.722924, 'mean jitter: ': 0.084075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.083086, time: 57.0-58.0},
    {'bytes sent: ': 3003971, 'mean cwnd: ': 148374.149002, 'mean jitter: ': 0.019818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.020644, time: 58.0-59.0},
    {'bytes sent: ': 3359330, 'mean cwnd: ': 167468.445775, 'mean jitter: ': 0.020393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025492, time: 59.0-60.0},
    {'bytes sent: ': 2111762, 'mean cwnd: ': 103841.909091, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.998826, time: 60.0-61.0},
    {'bytes sent: ': 2587881, 'mean cwnd: ': 127933.056288, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036122, time: 61.0-62.0},
    {'bytes sent: ': 3077818, 'mean cwnd: ': 151834.742537, 'mean jitter: ': 0.038057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.077733, time: 62.0-63.0},
    {'bytes sent: ': 3554108, 'mean cwnd: ': 175881.103222, 'mean jitter: ': 0.083803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.179577, time: 63.0-64.0},
    {'bytes sent: ': 3755756, 'mean cwnd: ': 188168.063791, 'mean jitter: ': 0.089389,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.031942, 'mean s_rtt: ': 47.149839,
      time: 64.0-65.0}, {'bytes sent: ': 2301129, 'mean cwnd: ': 115381.338756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 65.0-66.0},
    {'bytes sent: ': 1202472, 'mean cwnd: ': 62709.294849, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.916667, time: 66.0-67.0},
    {'bytes sent: ': 1151897, 'mean cwnd: ': 59604.124528, 'mean jitter: ': 0.008421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.743158, time: 67.0-68.0},
    {'bytes sent: ': 1646316, 'mean cwnd: ': 82762.144966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.986686, time: 68.0-69.0}, {'bytes sent: ': 1232736,
      'mean cwnd: ': 66805.934708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.87619, time: 69.0-70.0}, {'bytes sent: ': 1573832, 'mean cwnd: ': 79029.859574,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.982813,
      time: 70.0-71.0}, {'bytes sent: ': 1247313, 'mean cwnd: ': 65579.863105, 'mean jitter: ': 0.014733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.895028, time: 71.0-72.0},
    {'bytes sent: ': 1513789, 'mean cwnd: ': 77220.154286, 'mean jitter: ': 0.001608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.980707, time: 72.0-73.0},
    {'bytes sent: ': 2006745, 'mean cwnd: ': 100531.557778, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.043902, time: 73.0-74.0},
    {'bytes sent: ': 2094837, 'mean cwnd: ': 109118.052743, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037671, time: 74.0-75.0},
    {'bytes sent: ': 1635472, 'mean cwnd: ': 82131.927517, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99705, time: 75.0-76.0},
    {'bytes sent: ': 1435260, 'mean cwnd: ': 78897.375559, 'mean jitter: ': 0.140984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.098361, time: 76.0-77.0},
    {'bytes sent: ': 1470325, 'mean cwnd: ': 75565.069527, 'mean jitter: ': 0.058236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985025, time: 77.0-78.0},
    {'bytes sent: ': 1953725, 'mean cwnd: ': 98613.097701, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.104592, time: 78.0-79.0},
    {'bytes sent: ': 2418948, 'mean cwnd: ': 122015.554717, 'mean jitter: ': 0.188199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.198372, time: 79.0-80.0},
    {'bytes sent: ': 2931759, 'mean cwnd: ': 145740.806578, 'mean jitter: ': 0.187553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.289855, time: 80.0-81.0},
    {'bytes sent: ': 3429030, 'mean cwnd: ': 169637.033445, 'mean jitter: ': 0.080468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.114119, time: 81.0-82.0},
    {'bytes sent: ': 3427431, 'mean cwnd: ': 178732.53245, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.586207, time: 82.0-83.0},
    {'bytes sent: ': 2103272, 'mean cwnd: ': 108568.514107, 'mean jitter: ': 0.161697,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.051253, 'mean s_rtt: ': 47.146789,
      time: 83.0-84.0}, {'bytes sent: ': 1482237, 'mean cwnd: ': 76037.297015, 'mean jitter: ': 0.186356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.096506, time: 84.0-85.0},
    {'bytes sent: ': 1951325, 'mean cwnd: ': 99165.681558, 'mean jitter: ': 0.088418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.092154, time: 85.0-86.0},
    {'bytes sent: ': 2497477, 'mean cwnd: ': 122778.706096, 'mean jitter: ': 0.068725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.074701, time: 86.0-87.0},
    {'bytes sent: ': 1874360, 'mean cwnd: ': 101016.73425, 'mean jitter: ': 0.012547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.005019, time: 87.0-88.0},
    {'bytes sent: ': 1967102, 'mean cwnd: ': 98390.366404, 'mean jitter: ': 0.003686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.997543, time: 88.0-89.0},
    {'bytes sent: ': 2468412, 'mean cwnd: ': 122231.629596, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.023092, time: 89.0-90.0},
    {'bytes sent: ': 2902652, 'mean cwnd: ': 145848.829872, 'mean jitter: ': 0.244236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.367208, time: 90.0-91.0},
    {'bytes sent: ': 2359202, 'mean cwnd: ': 128335.909944, 'mean jitter: ': 0.220202,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.049667, 'mean s_rtt: ': 47.282828,
      time: 91.0-92.0}, {'bytes sent: ': 2177804, 'mean cwnd: ': 108487.656576, 'mean jitter: ': 0.068233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.063758, time: 92.0-93.0},
    {'bytes sent: ': 2615634, 'mean cwnd: ': 132120.620961, 'mean jitter: ': 0.116981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.123585, time: 93.0-94.0},
    {'bytes sent: ': 3192363, 'mean cwnd: ': 155952.888646, 'mean jitter: ': 0.152767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.201871, time: 94.0-95.0},
    {'bytes sent: ': 3628647, 'mean cwnd: ': 179981.144805, 'mean jitter: ': 0.157357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.230245, time: 95.0-96.0},
    {'bytes sent: ': 4161762, 'mean cwnd: ': 204046.058625, 'mean jitter: ': 0.132494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.369305, time: 96.0-97.0},
    {'bytes sent: ': 3847024, 'mean cwnd: ': 201275.436645, 'mean jitter: ': 0.108561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.245037, time: 97.0-98.0},
    {'bytes sent: ': 2745891, 'mean cwnd: ': 134695.5175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 98.0-99.0}, {'bytes sent: ': 3235807,
      'mean cwnd: ': 158878.683084, 'mean jitter: ': 0.015221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.033486, time: 99.0-100.0}, {'bytes sent: ': 3757830,
      'mean cwnd: ': 183198.317362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 100.0-101.0}, {'bytes sent: ': 4235238, 'mean cwnd: ': 207432.581758,
      'mean jitter: ': 0.056047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.182301,
      time: 101.0-102.0}, {'bytes sent: ': 3196103, 'mean cwnd: ': 171932.927526,
      'mean jitter: ': 0.068249, 'mean loss2: ': 0.000888, 'mean loss: ': 0.071104,
      'mean s_rtt: ': 47.245549, time: 102.0-103.0}, {'bytes sent: ': 2846129, 'mean cwnd: ': 140296.252809,
      'mean jitter: ': 0.012227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.035808,
      time: 103.0-104.0}, {'bytes sent: ': 3367396, 'mean cwnd: ': 164483.934976,
      'mean jitter: ': 0.008166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007424,
      time: 104.0-105.0}, {'bytes sent: ': 3847182, 'mean cwnd: ': 188588.433495,
      'mean jitter: ': 0.02482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.037231,
      time: 105.0-106.0}, {'bytes sent: ': 4381220, 'mean cwnd: ': 213032.948415,
      'mean jitter: ': 0.057419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.130756,
      time: 106.0-107.0}, {'bytes sent: ': 3562850, 'mean cwnd: ': 190682.88952, 'mean jitter: ': 0.022297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.062162, time: 107.0-108.0},
    {'bytes sent: ': 1148670, 'mean cwnd: ': 71371.849023, 'mean jitter: ': 0.038536,
      'mean loss2: ': 0.007895, 'mean loss: ': 0.469707, 'mean s_rtt: ': 46.94605,
      time: 108.0-109.0}, {'bytes sent: ': 1179628, 'mean cwnd: ': 60408.204753, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.808943, time: 109.0-110.0},
    {'bytes sent: ': 1675249, 'mean cwnd: ': 83613.679521, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.976912, time: 110.0-111.0},
    {'bytes sent: ': 2146737, 'mean cwnd: ': 107207.544596, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996568, time: 111.0-112.0},
    {'bytes sent: ': 2645850, 'mean cwnd: ': 130968.876385, 'mean jitter: ': 0.009355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018709, time: 112.0-113.0},
    {'bytes sent: ': 3157282, 'mean cwnd: ': 155116.040205, 'mean jitter: ': 0.022799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.023585, time: 113.0-114.0},
    {'bytes sent: ': 3590203, 'mean cwnd: ': 179013.699672, 'mean jitter: ': 0.348675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.532775, time: 114.0-115.0},
    {'bytes sent: ': 4033966, 'mean cwnd: ': 202724.485431, 'mean jitter: ': 0.344192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.756607, time: 115.0-116.0},
    {'bytes sent: ': 4656248, 'mean cwnd: ': 226743.928499, 'mean jitter: ': 0.046237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.170968, time: 116.0-117.0},
    {'bytes sent: ': 5175885, 'mean cwnd: ': 251162.029599, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.102885, time: 117.0-118.0},
    {'bytes sent: ': 5681076, 'mean cwnd: ': 275692.331942, 'mean jitter: ': 0.021369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.07283, time: 118.0-119.0},
    {'bytes sent: ': 5914010, 'mean cwnd: ': 299653.984933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.183397, time: 119.0-120.0},
    {'bytes sent: ': 5914152, 'mean cwnd: ': 322294.862465, 'mean jitter: ': 0.032586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.986458, time: 120.0-121.0},
    {'bytes sent: ': 637929, 'mean cwnd: ': 334209.422794, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.839216, time: 121.0-122.0},
    {'bytes sent: ': 2756060.704918, 'mean cwnd: ': 142092.261062, 'mean jitter: ': 0.520276,
      'mean loss2: ': 0.000166, 'mean loss3: ': 0.018961, 'mean loss4: ': 0.006464,
      'mean loss5: ': 0.019822, 'mean loss6: ': 0.020828, 'mean loss: ': 0.011869,
      'mean s_rtt: ': 47.735848, time: global}]}
