{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 40, bw_mean: 12,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 22ms, rtt_mean: 20ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.24497958503458042, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4157625,
      'mean cwnd: ': 316151.572744, 'mean jitter: ': 0.958253, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.965318, time: 0.0-1.0}, {'bytes sent: ': 4817880,
      'mean cwnd: ': 331404.0, 'mean jitter: ': 0.720163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.440325, time: 1.0-2.0}, {'bytes sent: ': 4805881, 'mean cwnd: ': 331404.0,
      'mean jitter: ': 0.691364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.429739,
      time: 2.0-3.0}, {'bytes sent: ': 4810856, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.759042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.357106, time: 3.0-4.0},
    {'bytes sent: ': 4810767, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.717425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.361778, time: 4.0-5.0},
    {'bytes sent: ': 4821566, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.774112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.38934, time: 5.0-6.0},
    {'bytes sent: ': 4795213, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.707255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.466768, time: 6.0-7.0},
    {'bytes sent: ': 4821916, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.673293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.476045, time: 7.0-8.0},
    {'bytes sent: ': 4785090, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.734287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.385795, time: 8.0-9.0},
    {'bytes sent: ': 4839718, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.765609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.367963, time: 9.0-10.0},
    {'bytes sent: ': 4810501, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.708932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.415811, time: 10.0-11.0},
    {'bytes sent: ': 4811289, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.746823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.331978, time: 11.0-12.0},
    {'bytes sent: ': 4802104, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.642638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.519939, time: 12.0-13.0},
    {'bytes sent: ': 4827027, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.706809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.448171, time: 13.0-14.0},
    {'bytes sent: ': 4811658, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.694586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.502554, time: 14.0-15.0},
    {'bytes sent: ': 4814147, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.677897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.410413, time: 15.0-16.0},
    {'bytes sent: ': 4796375, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.685685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.479878, time: 16.0-17.0},
    {'bytes sent: ': 4818672, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.744127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.398366, time: 17.0-18.0},
    {'bytes sent: ': 4805607, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.729082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.415306, time: 18.0-19.0},
    {'bytes sent: ': 4829743, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.670066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.441611, time: 19.0-20.0},
    {'bytes sent: ': 4798507, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.698679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.414126, time: 20.0-21.0},
    {'bytes sent: ': 4814236, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.67888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.487532, time: 21.0-22.0}, {'bytes sent: ': 4815022,
      'mean cwnd: ': 331404.0, 'mean jitter: ': 0.720835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.44218, time: 22.0-23.0}, {'bytes sent: ': 4812763, 'mean cwnd: ': 331404.0,
      'mean jitter: ': 0.742247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.43518,
      time: 23.0-24.0}, {'bytes sent: ': 4817561, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.725051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.467413, time: 24.0-25.0},
    {'bytes sent: ': 4774459, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.722702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.480955, time: 25.0-26.0},
    {'bytes sent: ': 4846546, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.693689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.453566, time: 26.0-27.0},
    {'bytes sent: ': 4800854, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.703459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.427263, time: 27.0-28.0},
    {'bytes sent: ': 4815116, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.712252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.42908, time: 28.0-29.0},
    {'bytes sent: ': 4815531, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.708163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.385204, time: 29.0-30.0},
    {'bytes sent: ': 4812626, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.683864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.438543, time: 30.0-31.0},
    {'bytes sent: ': 4801038, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.701898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.390457, time: 31.0-32.0},
    {'bytes sent: ': 4827579, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.708122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.460406, time: 32.0-33.0},
    {'bytes sent: ': 4793748, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.735926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.448823, time: 33.0-34.0},
    {'bytes sent: ': 4824901, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.718001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.36716, time: 34.0-35.0},
    {'bytes sent: ': 4820192, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.757761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.463613, time: 35.0-36.0},
    {'bytes sent: ': 4808149, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.72616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.406425, time: 36.0-37.0}, {'bytes sent: ': 4809344,
      'mean cwnd: ': 331404.0, 'mean jitter: ': 0.667008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.437852, time: 37.0-38.0}, {'bytes sent: ': 4804131, 'mean cwnd: ': 331404.0,
      'mean jitter: ': 0.681425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.482443,
      time: 38.0-39.0}, {'bytes sent: ': 4823468, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.643808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.467247, time: 39.0-40.0},
    {'bytes sent: ': 4803394, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.790092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.43667, time: 40.0-41.0},
    {'bytes sent: ': 4815394, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.717713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.41756, time: 41.0-42.0},
    {'bytes sent: ': 4777777, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.727783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.383555, time: 42.0-43.0},
    {'bytes sent: ': 4849037, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.720446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.476915, time: 43.0-44.0},
    {'bytes sent: ': 4801317, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.735656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.421619, time: 44.0-45.0},
    {'bytes sent: ': 4815806, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.681795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.513514, time: 45.0-46.0},
    {'bytes sent: ': 4819039, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.728389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.418414, time: 46.0-47.0},
    {'bytes sent: ': 4809667, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.715161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.374681, time: 47.0-48.0},
    {'bytes sent: ': 4804732, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.713333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.419487, time: 48.0-49.0},
    {'bytes sent: ': 4815301, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.742478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.491076, time: 49.0-50.0},
    {'bytes sent: ': 4799379, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.721597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.399693, time: 50.0-51.0},
    {'bytes sent: ': 4824812, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.675813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.478659, time: 51.0-52.0},
    {'bytes sent: ': 4816918, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.713269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.372649, time: 52.0-53.0},
    {'bytes sent: ': 4795409, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.758372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.430191, time: 53.0-54.0},
    {'bytes sent: ': 4814379, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.708014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.39612, time: 54.0-55.0},
    {'bytes sent: ': 4816313, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.757622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.422256, time: 55.0-56.0},
    {'bytes sent: ': 4809394, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.722564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.437949, time: 56.0-57.0},
    {'bytes sent: ': 4818852, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.689638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.447677, time: 57.0-58.0},
    {'bytes sent: ': 4815022, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.753815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.331129, time: 58.0-59.0},
    {'bytes sent: ': 4776671, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.746694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.373856, time: 59.0-60.0},
    {'bytes sent: ': 4834455, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.729114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.449114, time: 60.0-61.0},
    {'bytes sent: ': 4812712, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.671883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.464917, time: 61.0-62.0},
    {'bytes sent: ': 4810553, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.778171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.396665, time: 62.0-63.0},
    {'bytes sent: ': 4828731, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.762755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.437755, time: 63.0-64.0},
    {'bytes sent: ': 4799932, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.709892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.443875, time: 64.0-65.0},
    {'bytes sent: ': 4817837, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.738596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.438237, time: 65.0-66.0},
    {'bytes sent: ': 4801363, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.719588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.422165, time: 66.0-67.0},
    {'bytes sent: ': 4808150, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.701272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.492112, time: 67.0-68.0},
    {'bytes sent: ': 4820149, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.735474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.401631, time: 68.0-69.0},
    {'bytes sent: ': 4808102, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.75383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.342697, time: 69.0-70.0}, {'bytes sent: ': 4815392,
      'mean cwnd: ': 331404.0, 'mean jitter: ': 0.669384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.465104, time: 70.0-71.0}, {'bytes sent: ': 4823839, 'mean cwnd: ': 331404.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.41374,
      time: 71.0-72.0}, {'bytes sent: ': 4802148, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.708059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.373543, time: 72.0-73.0},
    {'bytes sent: ': 4814009, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.705553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.474783, time: 73.0-74.0},
    {'bytes sent: ': 4809396, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.769034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.359223, time: 74.0-75.0},
    {'bytes sent: ': 4817469, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.511831, time: 75.0-76.0},
    {'bytes sent: ': 4810826, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.698672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.458121, time: 76.0-77.0},
    {'bytes sent: ': 4802195, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.753439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.37137, time: 77.0-78.0},
    {'bytes sent: ': 4818902, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.719118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.423373, time: 78.0-79.0},
    {'bytes sent: ': 4808055, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.708718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.443077, time: 79.0-80.0},
    {'bytes sent: ': 4816548, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.747179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.384615, time: 80.0-81.0},
    {'bytes sent: ': 4796977, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.680123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.349004, time: 81.0-82.0},
    {'bytes sent: ': 4821623, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.682096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.489827, time: 82.0-83.0},
    {'bytes sent: ': 4807084, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.763683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.384655, time: 83.0-84.0},
    {'bytes sent: ': 4808102, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.744174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.419453, time: 84.0-85.0},
    {'bytes sent: ': 4822452, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.688684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.427035, time: 85.0-86.0},
    {'bytes sent: ': 4800485, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.711675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.482741, time: 86.0-87.0},
    {'bytes sent: ': 4829608, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.75827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.391858, time: 87.0-88.0}, {'bytes sent: ': 4812902,
      'mean cwnd: ': 331404.0, 'mean jitter: ': 0.740967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.345038, time: 88.0-89.0}, {'bytes sent: ': 4803256, 'mean cwnd: ': 331404.0,
      'mean jitter: ': 0.750895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.416368,
      time: 89.0-90.0}, {'bytes sent: ': 4813964, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.702634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.370821, time: 90.0-91.0},
    {'bytes sent: ': 4806765, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.695364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.476821, time: 91.0-92.0},
    {'bytes sent: ': 4817883, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.706062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.409577, time: 92.0-93.0},
    {'bytes sent: ': 4778929, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.708122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.411675, time: 93.0-94.0},
    {'bytes sent: ': 4851531, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.683409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.479959, time: 94.0-95.0},
    {'bytes sent: ': 4803395, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.679856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.461459, time: 95.0-96.0},
    {'bytes sent: ': 4807965, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.788265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.383673, time: 96.0-97.0},
    {'bytes sent: ': 4819499, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.733367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.440123, time: 97.0-98.0},
    {'bytes sent: ': 4805796, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.714139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.479508, time: 98.0-99.0},
    {'bytes sent: ': 4809256, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.733538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.386422, time: 99.0-100.0},
    {'bytes sent: ': 4811653, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.690293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.440164, time: 100.0-101.0},
    {'bytes sent: ': 4803392, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.718878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.42551, time: 101.0-102.0},
    {'bytes sent: ': 4823655, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.722818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.471669, time: 102.0-103.0},
    {'bytes sent: ': 4816504, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.743458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.3843, time: 103.0-104.0},
    {'bytes sent: ': 4812673, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.758987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.432405, time: 104.0-105.0},
    {'bytes sent: ': 4815159, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.711009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.444444, time: 105.0-106.0},
    {'bytes sent: ': 4810270, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.716914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.429739, time: 106.0-107.0},
    {'bytes sent: ': 4800577, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.696692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.495674, time: 107.0-108.0},
    {'bytes sent: ': 4818626, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.723014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.435336, time: 108.0-109.0},
    {'bytes sent: ': 4814516, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.639403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.497428, time: 109.0-110.0},
    {'bytes sent: ': 4774918, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.751668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.414572, time: 110.0-111.0},
    {'bytes sent: ': 4846637, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.679878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.460874, time: 111.0-112.0},
    {'bytes sent: ': 4802332, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.620988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.465104, time: 112.0-113.0},
    {'bytes sent: ': 4815160, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.670397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.405392, time: 113.0-114.0},
    {'bytes sent: ': 4820238, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.675537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.441146, time: 114.0-115.0},
    {'bytes sent: ': 4806857, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.728753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.438677, time: 115.0-116.0},
    {'bytes sent: ': 4813086, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.677089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.456176, time: 116.0-117.0},
    {'bytes sent: ': 4814009, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.719325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.4182, time: 117.0-118.0},
    {'bytes sent: ': 4794853, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.706304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.448488, time: 118.0-119.0},
    {'bytes sent: ': 4820241, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.750128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.408789, time: 119.0-120.0},
    {'bytes sent: ': 4821531, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.720906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.369207, time: 120.0-121.0},
    {'bytes sent: ': 450870, 'mean cwnd: ': 331404.0, 'mean jitter: ': 0.607527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.66129, time: 121.0-122.0}, {'bytes sent: ': 4770770.581967,
      'mean cwnd: ': 331278.980104, 'mean jitter: ': 0.716737, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.385671, time: global}]}
