{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 42, bw_max: 50, bw_mean: 43,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.075, rtt_max: 25ms, rtt_mean: 22ms, rtt_min: 19ms, type: MPLS}, iperf_period: 0.00-120.14
      sec, iperf_speed_mbit: 0.1598135508573331, sla: {bw: 39, jitt: 3.36, loss: 0.083,
      rs: [4], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 33.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.041558,
      'mean loss4: ': 0.007619, 'mean loss5: ': 0.04329, 'mean loss6: ': 0.041292,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.5, time: 0.0-1.0}, {'bytes sent: ': 5003634,
      'mean cwnd: ': 557901.184615, 'mean jitter: ': 3.103916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.577546, time: 1.0-2.0}, {'bytes sent: ': 6264905,
      'mean cwnd: ': 723279.0, 'mean jitter: ': 4.490133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.196134, time: 2.0-3.0}, {'bytes sent: ': 5601246, 'mean cwnd: ': 472189.172579,
      'mean jitter: ': 2.246659, 'mean loss2: ': 0.000159, 'mean loss: ': 0.020925,
      'mean s_rtt: ': 65.569866, time: 3.0-4.0}, {'bytes sent: ': 6062808, 'mean cwnd: ': 206244.765074,
      'mean jitter: ': 0.533197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.539344,
      time: 4.0-5.0}, {'bytes sent: ': 5529155, 'mean cwnd: ': 204535.771871, 'mean jitter: ': 0.576115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.741032, time: 5.0-6.0},
    {'bytes sent: ': 4226210, 'mean cwnd: ': 122146.264039, 'mean jitter: ': 0.609742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.4149, time: 6.0-7.0},
    {'bytes sent: ': 2613360, 'mean cwnd: ': 72719.734605, 'mean jitter: ': 0.753759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.551692, time: 7.0-8.0},
    {'bytes sent: ': 2547973, 'mean cwnd: ': 71162.094523, 'mean jitter: ': 0.657336,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.050569, 'mean s_rtt: ': 24.644788,
      time: 8.0-9.0}, {'bytes sent: ': 2405268, 'mean cwnd: ': 66670.820868, 'mean jitter: ': 0.667005,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.052698, 'mean s_rtt: ': 24.580711,
      time: 9.0-10.0}, {'bytes sent: ': 3957333, 'mean cwnd: ': 107894.759929, 'mean jitter: ': 0.70747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.049592, time: 10.0-11.0},
    {'bytes sent: ': 5186384, 'mean cwnd: ': 143257.561706, 'mean jitter: ': 0.494145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.734895, time: 11.0-12.0},
    {'bytes sent: ': 3348957, 'mean cwnd: ': 93020.342643, 'mean jitter: ': 0.65084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.765522, time: 12.0-13.0},
    {'bytes sent: ': 3489884, 'mean cwnd: ': 95433.333995, 'mean jitter: ': 0.697057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.939698, time: 13.0-14.0},
    {'bytes sent: ': 5118769, 'mean cwnd: ': 138852.743733, 'mean jitter: ': 0.556259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.45397, time: 14.0-15.0},
    {'bytes sent: ': 4355254, 'mean cwnd: ': 125394.292259, 'mean jitter: ': 0.596511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.48565, time: 15.0-16.0},
    {'bytes sent: ': 3087677, 'mean cwnd: ': 85798.906909, 'mean jitter: ': 0.655777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.843825, time: 16.0-17.0},
    {'bytes sent: ': 4429581, 'mean cwnd: ': 121156.296998, 'mean jitter: ': 0.621178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.378256, time: 17.0-18.0},
    {'bytes sent: ': 5818457, 'mean cwnd: ': 163812.527902, 'mean jitter: ': 0.446918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.802226, time: 18.0-19.0},
    {'bytes sent: ': 6037480, 'mean cwnd: ': 202541.733229, 'mean jitter: ': 0.420794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.14122, time: 19.0-20.0},
    {'bytes sent: ': 5266912, 'mean cwnd: ': 177637.3879, 'mean jitter: ': 0.531047,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.076114, 'mean s_rtt: ': 31.209453,
      time: 20.0-21.0}, {'bytes sent: ': 4956097, 'mean cwnd: ': 140993.075259, 'mean jitter: ': 0.52388,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.051872, 'mean s_rtt: ': 25.813885,
      time: 21.0-22.0}, {'bytes sent: ': 3736412, 'mean cwnd: ': 103917.248162, 'mean jitter: ': 0.637615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.028834, time: 22.0-23.0},
    {'bytes sent: ': 3650233, 'mean cwnd: ': 98957.309796, 'mean jitter: ': 0.652646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.054953, time: 23.0-24.0},
    {'bytes sent: ': 5234521, 'mean cwnd: ': 142554.851534, 'mean jitter: ': 0.529356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.560133, time: 24.0-25.0},
    {'bytes sent: ': 6043646, 'mean cwnd: ': 183776.388142, 'mean jitter: ': 0.463744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.108152, time: 25.0-26.0},
    {'bytes sent: ': 4246041, 'mean cwnd: ': 144703.187966, 'mean jitter: ': 0.547846,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.110804, 'mean s_rtt: ': 28.902071,
      time: 26.0-27.0}, {'bytes sent: ': 3527217, 'mean cwnd: ': 96082.37533, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.974359, time: 27.0-28.0},
    {'bytes sent: ': 4572639, 'mean cwnd: ': 126867.938446, 'mean jitter: ': 0.589909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.312399, time: 28.0-29.0},
    {'bytes sent: ': 3075421, 'mean cwnd: ': 86567.68626, 'mean jitter: ': 0.707063,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.043723, 'mean s_rtt: ': 25.021669,
      time: 29.0-30.0}, {'bytes sent: ': 2481437, 'mean cwnd: ': 69387.118231, 'mean jitter: ': 0.756917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.548419, time: 30.0-31.0},
    {'bytes sent: ': 3375312, 'mean cwnd: ': 91035.417982, 'mean jitter: ': 0.653619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.618168, time: 31.0-32.0},
    {'bytes sent: ': 4985384, 'mean cwnd: ': 134852.365184, 'mean jitter: ': 0.559381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.384731, time: 32.0-33.0},
    {'bytes sent: ': 3814813, 'mean cwnd: ': 107652.791393, 'mean jitter: ': 0.705013,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.031247, 'mean s_rtt: ': 25.416452,
      time: 33.0-34.0}, {'bytes sent: ': 3241585, 'mean cwnd: ': 91258.879778, 'mean jitter: ': 0.703113,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.041297, 'mean s_rtt: ': 25.121488,
      time: 34.0-35.0}, {'bytes sent: ': 4475094, 'mean cwnd: ': 120479.512401, 'mean jitter: ': 0.597892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.056572, time: 35.0-36.0},
    {'bytes sent: ': 5824499, 'mean cwnd: ': 163482.184383, 'mean jitter: ': 0.483747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.695466, time: 36.0-37.0},
    {'bytes sent: ': 6056450, 'mean cwnd: ': 202229.663902, 'mean jitter: ': 0.448822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.086109, time: 37.0-38.0},
    {'bytes sent: ': 4188730, 'mean cwnd: ': 121302.174145, 'mean jitter: ': 0.656734,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.052784, 'mean s_rtt: ': 26.134097,
      time: 38.0-39.0}, {'bytes sent: ': 2678552, 'mean cwnd: ': 75645.605528, 'mean jitter: ': 0.765568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.85348, time: 39.0-40.0},
    {'bytes sent: ': 2126796, 'mean cwnd: ': 59846.341916, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.563333, time: 40.0-41.0},
    {'bytes sent: ': 1519224, 'mean cwnd: ': 43064.850427, 'mean jitter: ': 0.77813,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.157235, 'mean s_rtt: ': 24.123613,
      time: 41.0-42.0}, {'bytes sent: ': 2644054, 'mean cwnd: ': 73869.0538, 'mean jitter: ': 0.719133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.662582, time: 42.0-43.0},
    {'bytes sent: ': 2906232, 'mean cwnd: ': 81282.942457, 'mean jitter: ': 0.69933,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.044628, 'mean s_rtt: ': 24.819095,
      time: 43.0-44.0}, {'bytes sent: ': 3374211, 'mean cwnd: ': 93894.929102, 'mean jitter: ': 0.661808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.835277, time: 44.0-45.0},
    {'bytes sent: ': 2630897, 'mean cwnd: ': 74083.359083, 'mean jitter: ': 0.759191,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.044768, 'mean s_rtt: ': 24.835478,
      time: 45.0-46.0}, {'bytes sent: ': 3030442, 'mean cwnd: ': 84309.621868, 'mean jitter: ': 0.812191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980231, time: 46.0-47.0},
    {'bytes sent: ': 3881184, 'mean cwnd: ': 108922.83412, 'mean jitter: ': 0.59007,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.025867, 'mean s_rtt: ': 25.028644,
      time: 47.0-48.0}, {'bytes sent: ': 2211502, 'mean cwnd: ': 62376.755976, 'mean jitter: ': 0.754615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.452769, time: 48.0-49.0},
    {'bytes sent: ': 2339316, 'mean cwnd: ': 65116.435775, 'mean jitter: ': 0.795218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.503119, time: 49.0-50.0},
    {'bytes sent: ': 3771029, 'mean cwnd: ': 104273.985837, 'mean jitter: ': 0.693076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.210386, time: 50.0-51.0},
    {'bytes sent: ': 5352621, 'mean cwnd: ': 147272.22286, 'mean jitter: ': 0.543468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.822408, time: 51.0-52.0},
    {'bytes sent: ': 2123438, 'mean cwnd: ': 76849.885115, 'mean jitter: ': 0.782468,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.113916, 'mean s_rtt: ': 25.393939,
      time: 52.0-53.0}, {'bytes sent: ': 2494991, 'mean cwnd: ': 70300.087352, 'mean jitter: ': 0.748509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.573559, time: 53.0-54.0},
    {'bytes sent: ': 2168805, 'mean cwnd: ': 64745.836016, 'mean jitter: ': 0.728381,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.223131, 'mean s_rtt: ': 24.422395,
      time: 54.0-55.0}, {'bytes sent: ': 2608814, 'mean cwnd: ': 71878.926638, 'mean jitter: ': 0.786717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.568756, time: 55.0-56.0},
    {'bytes sent: ': 4049864, 'mean cwnd: ': 110650.355151, 'mean jitter: ': 0.651488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.230723, time: 56.0-57.0},
    {'bytes sent: ': 1986761, 'mean cwnd: ': 56968.79402, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.54803, time: 57.0-58.0},
    {'bytes sent: ': 2122394, 'mean cwnd: ': 60968.314168, 'mean jitter: ': 0.748591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.666291, time: 58.0-59.0},
    {'bytes sent: ': 2155641, 'mean cwnd: ': 61290.987642, 'mean jitter: ': 0.788354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.461366, time: 59.0-60.0},
    {'bytes sent: ': 3251494, 'mean cwnd: ': 91819.546471, 'mean jitter: ': 0.808012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.076342, time: 60.0-61.0},
    {'bytes sent: ': 2114760, 'mean cwnd: ': 58689.116034, 'mean jitter: ': 0.786866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.4447, time: 61.0-62.0},
    {'bytes sent: ': 3337000, 'mean cwnd: ': 91956.351108, 'mean jitter: ': 0.721226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.986547, time: 62.0-63.0},
    {'bytes sent: ': 3052401, 'mean cwnd: ': 90405.424088, 'mean jitter: ': 0.829114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.106013, time: 63.0-64.0},
    {'bytes sent: ': 2462280, 'mean cwnd: ': 69819.687956, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.888112, time: 64.0-65.0},
    {'bytes sent: ': 4132170, 'mean cwnd: ': 112667.83952, 'mean jitter: ': 0.673065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.130774, time: 65.0-66.0},
    {'bytes sent: ': 5593528, 'mean cwnd: ': 155481.074169, 'mean jitter: ': 0.570281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.384203, time: 66.0-67.0},
    {'bytes sent: ': 4366175, 'mean cwnd: ': 128169.597574, 'mean jitter: ': 0.705686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.230769, time: 67.0-68.0},
    {'bytes sent: ': 3311421, 'mean cwnd: ': 91727.504098, 'mean jitter: ': 0.660992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.795707, time: 68.0-69.0},
    {'bytes sent: ': 4662035, 'mean cwnd: ': 125981.333165, 'mean jitter: ': 0.629058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.291112, time: 69.0-70.0},
    {'bytes sent: ': 3695650, 'mean cwnd: ': 102882.966522, 'mean jitter: ': 0.70033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.019142, time: 70.0-71.0},
    {'bytes sent: ': 3286345, 'mean cwnd: ': 91339.38292, 'mean jitter: ': 0.661182,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.039041, 'mean s_rtt: ': 24.955123,
      time: 71.0-72.0}, {'bytes sent: ': 3341404, 'mean cwnd: ': 93779.032809, 'mean jitter: ': 0.650218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.870827, time: 72.0-73.0},
    {'bytes sent: ': 3739252, 'mean cwnd: ': 100985.537648, 'mean jitter: ': 0.719839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.878686, time: 73.0-74.0},
    {'bytes sent: ': 3113909, 'mean cwnd: ': 85459.611951, 'mean jitter: ': 0.644375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.876475, time: 74.0-75.0},
    {'bytes sent: ': 3251998, 'mean cwnd: ': 93359.956764, 'mean jitter: ': 0.701515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.012879, time: 75.0-76.0},
    {'bytes sent: ': 3948889, 'mean cwnd: ': 107527.446733, 'mean jitter: ': 0.652698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.126349, time: 76.0-77.0},
    {'bytes sent: ': 3802908, 'mean cwnd: ': 108536.091793, 'mean jitter: ': 0.668794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.150606, time: 77.0-78.0},
    {'bytes sent: ': 4504746, 'mean cwnd: ': 122082.266597, 'mean jitter: ': 0.641082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.292104, time: 78.0-79.0},
    {'bytes sent: ': 4048967, 'mean cwnd: ': 116196.722442, 'mean jitter: ': 0.549031,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.018614, 'mean s_rtt: ': 25.361985,
      time: 79.0-80.0}, {'bytes sent: ': 3008980, 'mean cwnd: ': 83874.68839, 'mean jitter: ': 0.709312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.817814, time: 80.0-81.0},
    {'bytes sent: ': 3137872, 'mean cwnd: ': 87963.434751, 'mean jitter: ': 0.696443,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.116637, 'mean s_rtt: ': 24.679051,
      time: 81.0-82.0}, {'bytes sent: ': 3728628, 'mean cwnd: ': 101405.423529, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.981221, time: 82.0-83.0},
    {'bytes sent: ': 3092264, 'mean cwnd: ': 84345.30073, 'mean jitter: ': 0.682965,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.078069, 'mean s_rtt: ': 24.87224,
      time: 83.0-84.0}, {'bytes sent: ': 2907820, 'mean cwnd: ': 81326.802642, 'mean jitter: ': 0.678783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.704987, time: 84.0-85.0},
    {'bytes sent: ': 4174037, 'mean cwnd: ': 113558.969916, 'mean jitter: ': 0.637232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.24105, time: 85.0-86.0},
    {'bytes sent: ': 5671365, 'mean cwnd: ': 156670.004622, 'mean jitter: ': 0.475898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.30631, time: 86.0-87.0},
    {'bytes sent: ': 3072031, 'mean cwnd: ': 103079.102085, 'mean jitter: ': 0.667688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.226646, time: 87.0-88.0},
    {'bytes sent: ': 3595528, 'mean cwnd: ': 99506.495478, 'mean jitter: ': 0.711126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.304768, time: 88.0-89.0},
    {'bytes sent: ': 4718803, 'mean cwnd: ': 130785.081693, 'mean jitter: ': 0.599687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444154, time: 89.0-90.0},
    {'bytes sent: ': 3474328, 'mean cwnd: ': 96643.400913, 'mean jitter: ': 0.676638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.899573, time: 90.0-91.0},
    {'bytes sent: ': 3331804, 'mean cwnd: ': 91126.769924, 'mean jitter: ': 0.724087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.792692, time: 91.0-92.0},
    {'bytes sent: ': 2884940, 'mean cwnd: ': 79349.114062, 'mean jitter: ': 0.686542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.73339, time: 92.0-93.0},
    {'bytes sent: ': 4453228, 'mean cwnd: ': 120942.383562, 'mean jitter: ': 0.629961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.305757, time: 93.0-94.0},
    {'bytes sent: ': 4892494, 'mean cwnd: ': 141051.552083, 'mean jitter: ': 0.567514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.071251, time: 94.0-95.0},
    {'bytes sent: ': 4442070, 'mean cwnd: ': 121194.442033, 'mean jitter: ': 0.638009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.410633, time: 95.0-96.0},
    {'bytes sent: ': 5824045, 'mean cwnd: ': 163895.153815, 'mean jitter: ': 0.505349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.782199, time: 96.0-97.0},
    {'bytes sent: ': 2557290, 'mean cwnd: ': 75802.097808, 'mean jitter: ': 0.691042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.275137, time: 97.0-98.0},
    {'bytes sent: ': 4008976, 'mean cwnd: ': 109007.027326, 'mean jitter: ': 0.694427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.067001, time: 98.0-99.0},
    {'bytes sent: ': 3359464, 'mean cwnd: ': 93437.572678, 'mean jitter: ': 0.634739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.989278, time: 99.0-100.0},
    {'bytes sent: ': 2739124, 'mean cwnd: ': 75146.262376, 'mean jitter: ': 0.715455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.620909, time: 100.0-101.0},
    {'bytes sent: ': 2666685, 'mean cwnd: ': 75925.962437, 'mean jitter: ': 0.794171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.855191, time: 101.0-102.0},
    {'bytes sent: ': 4033329, 'mean cwnd: ': 109073.63109, 'mean jitter: ': 0.572943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.958229, time: 102.0-103.0},
    {'bytes sent: ': 5479566, 'mean cwnd: ': 152131.761329, 'mean jitter: ': 0.626934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.179254, time: 103.0-104.0},
    {'bytes sent: ': 6067753, 'mean cwnd: ': 192125.502947, 'mean jitter: ': 0.492458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.35426, time: 104.0-105.0},
    {'bytes sent: ': 5951816, 'mean cwnd: ': 224462.299259, 'mean jitter: ': 0.429455,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.008694, 'mean s_rtt: ': 36.178218,
      time: 105.0-106.0}, {'bytes sent: ': 2814838, 'mean cwnd: ': 91255.378549, 'mean jitter: ': 0.692178,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.023275, 'mean s_rtt: ': 25.687973,
      time: 106.0-107.0}, {'bytes sent: ': 2923376, 'mean cwnd: ': 79778.333333, 'mean jitter: ': 0.765203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.662162, time: 107.0-108.0},
    {'bytes sent: ': 2062516, 'mean cwnd: ': 63408.842602, 'mean jitter: ': 0.805239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.610478, time: 108.0-109.0},
    {'bytes sent: ': 2872669, 'mean cwnd: ': 79024.062102, 'mean jitter: ': 0.681034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.84569, time: 109.0-110.0},
    {'bytes sent: ': 4487799, 'mean cwnd: ': 122180.617077, 'mean jitter: ': 0.628635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.326622, time: 110.0-111.0},
    {'bytes sent: ': 4037532, 'mean cwnd: ': 116992.178653, 'mean jitter: ': 0.684434,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.061718, 'mean s_rtt: ': 25.562084,
      time: 111.0-112.0}, {'bytes sent: ': 3357199, 'mean cwnd: ': 100049.687416,
      'mean jitter: ': 0.741541, 'mean loss2: ': 0.000455, 'mean loss: ': 0.039796,
      'mean s_rtt: ': 25.029518, time: 112.0-113.0}, {'bytes sent: ': 2342514, 'mean cwnd: ': 65571.479885,
      'mean jitter: ': 0.624742, 'mean loss2: ': 0.000765, 'mean loss: ': 0.061807,
      'mean s_rtt: ': 24.496907, time: 113.0-114.0}, {'bytes sent: ': 2358334, 'mean cwnd: ': 65767.548664,
      'mean jitter: ': 0.756842, 'mean loss2: ': 0.000608, 'mean loss: ': 0.048366,
      'mean s_rtt: ': 24.634737, time: 114.0-115.0}, {'bytes sent: ': 4040441, 'mean cwnd: ': 109039.638519,
      'mean jitter: ': 0.589617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.957973,
      time: 115.0-116.0}, {'bytes sent: ': 3501840, 'mean cwnd: ': 98500.910448, 'mean jitter: ': 0.656118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.869902, time: 116.0-117.0},
    {'bytes sent: ': 4020182, 'mean cwnd: ': 112361.649627, 'mean jitter: ': 0.677914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.253374, time: 117.0-118.0},
    {'bytes sent: ': 2512513, 'mean cwnd: ': 71145.87134, 'mean jitter: ': 0.788406,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.085508, 'mean s_rtt: ': 24.6657,
      time: 118.0-119.0}, {'bytes sent: ': 3533128, 'mean cwnd: ': 96538.479112, 'mean jitter: ': 0.685956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.197601, time: 119.0-120.0},
    {'bytes sent: ': 5106934, 'mean cwnd: ': 139852.493759, 'mean jitter: ': 0.59638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.659491, time: 120.0-121.0},
    {'bytes sent: ': 556739, 'mean cwnd: ': 162598.344681, 'mean jitter: ': 0.366516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.325792, time: 121.0-122.0},
    {'bytes sent: ': 3711773.098361, 'mean cwnd: ': 118159.223214, 'mean jitter: ': 0.992183,
      'mean loss2: ': 0.000178, 'mean loss3: ': 0.041558, 'mean loss4: ': 0.007619,
      'mean loss5: ': 0.04329, 'mean loss6: ': 0.041292, 'mean loss: ': 0.014241,
      'mean s_rtt: ': 27.051061, time: global}]}
