{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 36, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.514, rtt_max: 92ms, rtt_mean: 88ms, rtt_min: 84ms, type: INTERNET},
    iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.16142452987185885, sla: {bw: 31,
      jitt: 1.08, loss: 0.019, rs: [4], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 96.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.008902, 'mean loss4: ': 0.008902, 'mean loss5: ': 0.008902,
      'mean loss6: ': 0.009026, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 0.0-1.0},
    {'bytes sent: ': 1252234, 'mean cwnd: ': 415572.5625, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.148718, time: 1.0-2.0}, {'bytes sent: ': 3495014,
      'mean cwnd: ': 1100547.008856, 'mean jitter: ': 5.797592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.832205, time: 2.0-3.0}, {'bytes sent: ': 3178838,
      'mean cwnd: ': 1123776.840464, 'mean jitter: ': 6.285819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.063924, time: 3.0-4.0}, {'bytes sent: ': 3178130,
      'mean cwnd: ': 1114287.244577, 'mean jitter: ': 6.521477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.905803, time: 4.0-5.0}, {'bytes sent: ': 3178484,
      'mean cwnd: ': 1152608.562044, 'mean jitter: ': 6.342435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.64428, time: 5.0-6.0}, {'bytes sent: ': 3178837,
      'mean cwnd: ': 1155126.701091, 'mean jitter: ': 6.431618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.878676, time: 6.0-7.0}, {'bytes sent: ': 3178396,
      'mean cwnd: ': 1179346.084497, 'mean jitter: ': 6.250186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.230082, time: 7.0-8.0}, {'bytes sent: ': 3177954,
      'mean cwnd: ': 1179903.358993, 'mean jitter: ': 6.379207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.087509, time: 8.0-9.0}, {'bytes sent: ': 3257550,
      'mean cwnd: ': 1179173.151403, 'mean jitter: ': 6.779434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.178092, time: 9.0-10.0}, {'bytes sent: ': 3416747,
      'mean cwnd: ': 1178881.774496, 'mean jitter: ': 6.261471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.223598, time: 10.0-11.0}, {'bytes sent: ': 3178483,
      'mean cwnd: ': 1181188.669112, 'mean jitter: ': 6.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.107567, time: 11.0-12.0}, {'bytes sent: ': 3178083, 'mean cwnd: ': 1101990.435953,
      'mean jitter: ': 6.237151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.590308,
      time: 12.0-13.0}, {'bytes sent: ': 3178936, 'mean cwnd: ': 1128674.920354, 'mean jitter: ': 6.497386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.195668, time: 13.0-14.0},
    {'bytes sent: ': 3495989, 'mean cwnd: ': 1135667.537564, 'mean jitter: ': 6.533579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.55203, time: 14.0-15.0},
    {'bytes sent: ': 3178310, 'mean cwnd: ': 1154033.455213, 'mean jitter: ': 6.298961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.615727, time: 15.0-16.0},
    {'bytes sent: ': 3179235, 'mean cwnd: ': 1170106.513357, 'mean jitter: ': 6.26312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.524052, time: 16.0-17.0},
    {'bytes sent: ': 3177847, 'mean cwnd: ': 1169656.777861, 'mean jitter: ': 6.616616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.804116, time: 17.0-18.0},
    {'bytes sent: ': 3178909, 'mean cwnd: ': 1176456.506245, 'mean jitter: ': 6.226597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.440565, time: 18.0-19.0},
    {'bytes sent: ': 3179002, 'mean cwnd: ': 1182869.9041, 'mean jitter: ': 6.410807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.625463, time: 19.0-20.0},
    {'bytes sent: ': 3179235, 'mean cwnd: ': 1183152.628912, 'mean jitter: ': 6.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.451054, time: 20.0-21.0},
    {'bytes sent: ': 3494969, 'mean cwnd: ': 1190950.157549, 'mean jitter: ': 6.485272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.146539, time: 21.0-22.0},
    {'bytes sent: ': 3178959, 'mean cwnd: ': 1187918.362509, 'mean jitter: ': 6.331858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.408555, time: 22.0-23.0},
    {'bytes sent: ': 3179098, 'mean cwnd: ': 1183210.865022, 'mean jitter: ': 6.320852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.922173, time: 23.0-24.0},
    {'bytes sent: ': 3178771, 'mean cwnd: ': 1185733.139722, 'mean jitter: ': 6.442222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.340741, time: 24.0-25.0},
    {'bytes sent: ': 3178816, 'mean cwnd: ': 1080364.804787, 'mean jitter: ': 6.322532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.982668, time: 25.0-26.0},
    {'bytes sent: ': 3178357, 'mean cwnd: ': 1111056.278896, 'mean jitter: ': 6.310475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.166541, time: 26.0-27.0},
    {'bytes sent: ': 3495573, 'mean cwnd: ': 1144595.241758, 'mean jitter: ': 6.616753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.664196, time: 27.0-28.0},
    {'bytes sent: ': 3179558, 'mean cwnd: ': 1186489.727338, 'mean jitter: ': 6.220203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.664244, time: 28.0-29.0},
    {'bytes sent: ': 3178866, 'mean cwnd: ': 1204948.544928, 'mean jitter: ': 6.302496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.374449, time: 29.0-30.0},
    {'bytes sent: ': 2944647, 'mean cwnd: ': 1196290.838629, 'mean jitter: ': 7.063559,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.493457, 'mean s_rtt: ': 135.495763,
      time: 30.0-31.0}, {'bytes sent: ': 3415816, 'mean cwnd: ': 1260595.946212, 'mean jitter: ': 6.57657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.11026, time: 31.0-32.0},
    {'bytes sent: ': 3178587, 'mean cwnd: ': 1227650.334556, 'mean jitter: ': 6.329142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.786982, time: 32.0-33.0},
    {'bytes sent: ': 3178679, 'mean cwnd: ': 1205072.821274, 'mean jitter: ': 6.456204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.619708, time: 33.0-34.0},
    {'bytes sent: ': 3178959, 'mean cwnd: ': 1204570.460526, 'mean jitter: ': 6.445596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.206514, time: 34.0-35.0},
    {'bytes sent: ': 3495569, 'mean cwnd: ': 1128347.654692, 'mean jitter: ': 6.545252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.716617, time: 35.0-36.0},
    {'bytes sent: ': 3179698, 'mean cwnd: ': 1132873.094084, 'mean jitter: ': 6.364884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.592486, time: 36.0-37.0},
    {'bytes sent: ': 3179143, 'mean cwnd: ': 1114168.651042, 'mean jitter: ': 6.347925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.13283, time: 37.0-38.0},
    {'bytes sent: ': 3179190, 'mean cwnd: ': 1138130.38456, 'mean jitter: ': 6.354769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.00578, time: 38.0-39.0},
    {'bytes sent: ': 3475173, 'mean cwnd: ': 1180511.645756, 'mean jitter: ': 6.683346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.253174, time: 39.0-40.0},
    {'bytes sent: ': 3198431, 'mean cwnd: ': 1189249.020849, 'mean jitter: ': 6.410353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.114779, time: 40.0-41.0},
    {'bytes sent: ': 3178957, 'mean cwnd: ': 1190529.130277, 'mean jitter: ': 6.345588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.633824, time: 41.0-42.0},
    {'bytes sent: ': 3178538, 'mean cwnd: ': 1123120.526316, 'mean jitter: ': 6.183383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.425898, time: 42.0-43.0},
    {'bytes sent: ': 3178680, 'mean cwnd: ': 1116899.702001, 'mean jitter: ': 6.415856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.966343, time: 43.0-44.0},
    {'bytes sent: ': 3178679, 'mean cwnd: ': 1131093.197359, 'mean jitter: ': 6.27576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.753892, time: 44.0-45.0},
    {'bytes sent: ': 3178912, 'mean cwnd: ': 1152211.046681, 'mean jitter: ': 6.371027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.118995, time: 45.0-46.0},
    {'bytes sent: ': 3496404, 'mean cwnd: ': 1167588.637555, 'mean jitter: ': 6.720913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.447717, time: 46.0-47.0},
    {'bytes sent: ': 3180251, 'mean cwnd: ': 1103001.614337, 'mean jitter: ': 6.381608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.446778, time: 47.0-48.0},
    {'bytes sent: ': 3179235, 'mean cwnd: ': 1147900.291056, 'mean jitter: ': 6.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.44963, time: 48.0-49.0},
    {'bytes sent: ': 3179282, 'mean cwnd: ': 1118171.124726, 'mean jitter: ': 6.339985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.757576, time: 49.0-50.0},
    {'bytes sent: ': 3269003, 'mean cwnd: ': 1155451.231905, 'mean jitter: ': 6.613144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.913368, time: 50.0-51.0},
    {'bytes sent: ': 3405942, 'mean cwnd: ': 1193271.865318, 'mean jitter: ': 6.262156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.633545, time: 51.0-52.0},
    {'bytes sent: ': 3179326, 'mean cwnd: ': 1202316.067982, 'mean jitter: ': 6.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.993333, time: 52.0-53.0},
    {'bytes sent: ': 3179468, 'mean cwnd: ': 1202650.540059, 'mean jitter: ': 6.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.260542, time: 53.0-54.0},
    {'bytes sent: ': 3496081, 'mean cwnd: ': 1202976.441843, 'mean jitter: ': 6.483013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.855982, time: 54.0-55.0},
    {'bytes sent: ': 3179650, 'mean cwnd: ': 1109019.94552, 'mean jitter: ': 6.392185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.316208, time: 55.0-56.0},
    {'bytes sent: ': 3178863, 'mean cwnd: ': 1135869.255273, 'mean jitter: ': 6.292432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.866275, time: 56.0-57.0},
    {'bytes sent: ': 3178957, 'mean cwnd: ': 1127820.349335, 'mean jitter: ': 6.56236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.489918, time: 57.0-58.0},
    {'bytes sent: ': 3495898, 'mean cwnd: ': 1158939.436681, 'mean jitter: ': 6.66961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.509198, time: 58.0-59.0},
    {'bytes sent: ': 3179373, 'mean cwnd: ': 1173090.659527, 'mean jitter: ': 6.553892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.596557, time: 59.0-60.0},
    {'bytes sent: ': 3179652, 'mean cwnd: ': 1173054.268657, 'mean jitter: ': 6.28264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.558106, time: 60.0-61.0},
    {'bytes sent: ': 3178726, 'mean cwnd: ': 1172707.757531, 'mean jitter: ': 6.320685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.915923, time: 61.0-62.0},
    {'bytes sent: ': 3495341, 'mean cwnd: ': 1181927.413743, 'mean jitter: ': 6.660266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.649926, time: 62.0-63.0},
    {'bytes sent: ': 3179744, 'mean cwnd: ': 1187535.5, 'mean jitter: ': 6.310918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.284165, time: 63.0-64.0},
    {'bytes sent: ': 3179371, 'mean cwnd: ': 1082000.585807, 'mean jitter: ': 6.207174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.672035, time: 64.0-65.0},
    {'bytes sent: ': 3178865, 'mean cwnd: ': 1125829.96868, 'mean jitter: ': 6.323286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.610399, time: 65.0-66.0},
    {'bytes sent: ': 3179050, 'mean cwnd: ': 1142461.417722, 'mean jitter: ': 6.411588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.948081, time: 66.0-67.0},
    {'bytes sent: ': 3496451, 'mean cwnd: ': 1132417.267922, 'mean jitter: ': 6.59707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.18022, time: 67.0-68.0},
    {'bytes sent: ': 3178911, 'mean cwnd: ': 1162292.972973, 'mean jitter: ': 6.279586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.676036, time: 68.0-69.0},
    {'bytes sent: ': 3179651, 'mean cwnd: ': 1165000.364493, 'mean jitter: ': 6.394139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.306227, time: 69.0-70.0},
    {'bytes sent: ': 3179421, 'mean cwnd: ': 1166426.131291, 'mean jitter: ': 6.412546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.436162, time: 70.0-71.0},
    {'bytes sent: ': 3495340, 'mean cwnd: ': 1174868.633309, 'mean jitter: ': 6.68902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.092115, time: 71.0-72.0},
    {'bytes sent: ': 3179234, 'mean cwnd: ': 1180848.01393, 'mean jitter: ': 6.358043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.108228, time: 72.0-73.0},
    {'bytes sent: ': 3179141, 'mean cwnd: ': 1092239.930352, 'mean jitter: ': 6.162102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.014064, time: 73.0-74.0},
    {'bytes sent: ': 3178957, 'mean cwnd: ': 1137914.626182, 'mean jitter: ': 6.356618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.923529, time: 74.0-75.0},
    {'bytes sent: ': 3179790, 'mean cwnd: ': 1153552.630419, 'mean jitter: ': 6.317979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.202823, time: 75.0-76.0},
    {'bytes sent: ': 3495387, 'mean cwnd: ': 1166577.329179, 'mean jitter: ': 6.562315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.36276, time: 76.0-77.0},
    {'bytes sent: ': 2861649, 'mean cwnd: ': 1166892.973424, 'mean jitter: ': 6.105304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.445042, time: 77.0-78.0},
    {'bytes sent: ': 3178448, 'mean cwnd: ': 1179564.124444, 'mean jitter: ': 6.561469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.144678, time: 78.0-79.0},
    {'bytes sent: ': 3495707, 'mean cwnd: ': 1089102.342466, 'mean jitter: ': 6.254916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.789512, time: 79.0-80.0},
    {'bytes sent: ': 3178959, 'mean cwnd: ': 1127738.871016, 'mean jitter: ': 6.406461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.878287, time: 80.0-81.0},
    {'bytes sent: ': 3178771, 'mean cwnd: ': 1134892.612903, 'mean jitter: ': 6.326909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.106004, time: 81.0-82.0},
    {'bytes sent: ': 3179096, 'mean cwnd: ': 1139254.025868, 'mean jitter: ': 6.398051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.583958, time: 82.0-83.0},
    {'bytes sent: ': 3178957, 'mean cwnd: ': 1198960.461191, 'mean jitter: ': 6.457382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.030441, time: 83.0-84.0},
    {'bytes sent: ': 3179051, 'mean cwnd: ': 1196913.107715, 'mean jitter: ': 6.393672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.267108, time: 84.0-85.0},
    {'bytes sent: ': 3179327, 'mean cwnd: ': 1196736.309278, 'mean jitter: ': 6.391174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.042633, time: 85.0-86.0},
    {'bytes sent: ': 3496081, 'mean cwnd: ': 1196286.227794, 'mean jitter: ': 6.574837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.437455, time: 86.0-87.0},
    {'bytes sent: ': 3178957, 'mean cwnd: ': 1196300.528, 'mean jitter: ': 6.318617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.223694, time: 87.0-88.0},
    {'bytes sent: ': 3178217, 'mean cwnd: ': 1197155.412192, 'mean jitter: ': 6.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.056287, time: 88.0-89.0},
    {'bytes sent: ': 3178679, 'mean cwnd: ': 1196156.955423, 'mean jitter: ': 6.231982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.387387, time: 89.0-90.0},
    {'bytes sent: ': 3329049, 'mean cwnd: ': 1195457.768202, 'mean jitter: ': 6.502626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.312078, time: 90.0-91.0},
    {'bytes sent: ': 3345572, 'mean cwnd: ': 1202540.034826, 'mean jitter: ': 6.453697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.543431, time: 91.0-92.0},
    {'bytes sent: ': 3178772, 'mean cwnd: ': 1206153.076698, 'mean jitter: ': 6.234294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.009608, time: 92.0-93.0},
    {'bytes sent: ': 3178911, 'mean cwnd: ': 1202331.884756, 'mean jitter: ': 6.581738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.424153, time: 93.0-94.0},
    {'bytes sent: ': 3496218, 'mean cwnd: ': 1201900.636883, 'mean jitter: ': 6.410405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.70448, time: 94.0-95.0},
    {'bytes sent: ': 3179466, 'mean cwnd: ': 1202075.110952, 'mean jitter: ': 6.281363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.781726, time: 95.0-96.0},
    {'bytes sent: ': 3179607, 'mean cwnd: ': 1202456.179676, 'mean jitter: ': 6.409125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.688108, time: 96.0-97.0},
    {'bytes sent: ': 3495571, 'mean cwnd: ': 1203019.594416, 'mean jitter: ': 6.684718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.761128, time: 97.0-98.0},
    {'bytes sent: ': 3178910, 'mean cwnd: ': 1075297.457554, 'mean jitter: ': 6.233455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.949818, time: 98.0-99.0},
    {'bytes sent: ': 3178910, 'mean cwnd: ': 1145604.410791, 'mean jitter: ': 6.148472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.462154, time: 99.0-100.0},
    {'bytes sent: ': 3178217, 'mean cwnd: ': 1137023.473023, 'mean jitter: ': 6.497015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.614925, time: 100.0-101.0},
    {'bytes sent: ': 3495665, 'mean cwnd: ': 1159322.936404, 'mean jitter: ': 6.587278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.700444, time: 101.0-102.0},
    {'bytes sent: ': 3178448, 'mean cwnd: ': 1174526.408727, 'mean jitter: ': 6.433186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.257709, time: 102.0-103.0},
    {'bytes sent: ': 3178773, 'mean cwnd: ': 1183763.321848, 'mean jitter: ': 6.29037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.138519, time: 103.0-104.0},
    {'bytes sent: ': 3179605, 'mean cwnd: ': 1194625.0, 'mean jitter: ': 6.41458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.164212, time: 104.0-105.0},
    {'bytes sent: ': 3178634, 'mean cwnd: ': 1181633.119557, 'mean jitter: ': 6.454207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.022338, time: 105.0-106.0},
    {'bytes sent: ': 3495803, 'mean cwnd: ': 1182460.922628, 'mean jitter: ': 6.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.642276, time: 106.0-107.0},
    {'bytes sent: ': 3178355, 'mean cwnd: ': 1187684.883857, 'mean jitter: ': 6.406181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.732156, time: 107.0-108.0},
    {'bytes sent: ': 3179558, 'mean cwnd: ': 1117196.935055, 'mean jitter: ': 6.226627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.744951, time: 108.0-109.0},
    {'bytes sent: ': 3178219, 'mean cwnd: ': 1108181.099347, 'mean jitter: ': 6.361842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.320906, time: 109.0-110.0},
    {'bytes sent: ': 3178171, 'mean cwnd: ': 1110959.293051, 'mean jitter: ': 6.377099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.369466, time: 110.0-111.0},
    {'bytes sent: ': 3178819, 'mean cwnd: ': 1126023.034909, 'mean jitter: ': 6.450735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.208088, time: 111.0-112.0},
    {'bytes sent: ': 3178728, 'mean cwnd: ': 1157187.724087, 'mean jitter: ': 6.456884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.292738, time: 112.0-113.0},
    {'bytes sent: ': 3495527, 'mean cwnd: ': 1186123.379941, 'mean jitter: ': 6.644708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.96077, time: 113.0-114.0},
    {'bytes sent: ': 3179281, 'mean cwnd: ': 1186212.488338, 'mean jitter: ': 6.477557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.249448, time: 114.0-115.0},
    {'bytes sent: ': 3179421, 'mean cwnd: ': 1185957.580043, 'mean jitter: ': 6.306405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.486172, time: 115.0-116.0},
    {'bytes sent: ': 3178635, 'mean cwnd: ': 1186984.521739, 'mean jitter: ': 6.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.120239, time: 116.0-117.0},
    {'bytes sent: ': 3178866, 'mean cwnd: ': 1187624.46503, 'mean jitter: ': 6.574548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.088855, time: 117.0-118.0},
    {'bytes sent: ': 3495756, 'mean cwnd: ': 1187200.439481, 'mean jitter: ': 6.478134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.323615, time: 118.0-119.0},
    {'bytes sent: ': 3179883, 'mean cwnd: ': 1184406.963493, 'mean jitter: ': 6.328747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.743664, time: 119.0-120.0},
    {'bytes sent: ': 3178863, 'mean cwnd: ': 1117284.413717, 'mean jitter: ': 6.229619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.504862, time: 120.0-121.0},
    {'bytes sent: ': 441880, 'mean cwnd: ': 1170871.0, 'mean jitter: ': 8.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.606452, time: 121.0-122.0},
    {'bytes sent: ': 3174411.811475, 'mean cwnd: ': 1147579.262287, 'mean jitter: ': 7.14728,
      'mean loss2: ': 3.0e-05, 'mean loss3: ': 0.008902, 'mean loss4: ': 0.008902,
      'mean loss5: ': 0.008902, 'mean loss6: ': 0.009026, 'mean loss: ': 0.004078,
      'mean s_rtt: ': 129.163957, time: global}]}
