{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 35, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 36ms, rtt_mean: 35ms, rtt_min: 34ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.06689408436641983, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3240464,
      'mean cwnd: ': 309785.588006, 'mean jitter: ': 1.744417, 'mean loss2: ': 0.002979,
      'mean loss3: ': 0.054066, 'mean loss4: ': 0.017035, 'mean loss5: ': 0.059991,
      'mean loss6: ': 0.062491, 'mean loss: ': 0.21954, 'mean s_rtt: ': 64.746071,
      time: 0.0-1.0}, {'bytes sent: ': 4224864, 'mean cwnd: ': 257182.813333, 'mean jitter: ': 0.615976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.611243, time: 1.0-2.0},
    {'bytes sent: ': 3576092, 'mean cwnd: ': 202104.955363, 'mean jitter: ': 0.77381,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.0321, 'mean s_rtt: ': 51.089286,
      time: 2.0-3.0}, {'bytes sent: ': 2289512, 'mean cwnd: ': 92134.916418, 'mean jitter: ': 0.765795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.151416, time: 3.0-4.0},
    {'bytes sent: ': 3037868, 'mean cwnd: ': 121587.344111, 'mean jitter: ': 0.884963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.515201, time: 4.0-5.0},
    {'bytes sent: ': 2309027, 'mean cwnd: ': 113262.522814, 'mean jitter: ': 0.598778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.97556, time: 5.0-6.0},
    {'bytes sent: ': 1608528, 'mean cwnd: ': 66219.168956, 'mean jitter: ': 0.540707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.731183, time: 6.0-7.0},
    {'bytes sent: ': 2306357, 'mean cwnd: ': 94902.377712, 'mean jitter: ': 0.829216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.303974, time: 7.0-8.0},
    {'bytes sent: ': 3119679, 'mean cwnd: ': 124162.413454, 'mean jitter: ': 0.863309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.623501, time: 8.0-9.0},
    {'bytes sent: ': 4003684, 'mean cwnd: ': 154365.97153, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.290423, time: 9.0-10.0},
    {'bytes sent: ': 4230512, 'mean cwnd: ': 183298.1368, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.990128, time: 10.0-11.0},
    {'bytes sent: ': 4229468, 'mean cwnd: ': 208999.87493, 'mean jitter: ': 0.633646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.120164, time: 11.0-12.0},
    {'bytes sent: ': 4226838, 'mean cwnd: ': 231833.088317, 'mean jitter: ': 0.613623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.581327, time: 12.0-13.0},
    {'bytes sent: ': 3369479, 'mean cwnd: ': 165537.423382, 'mean jitter: ': 0.706088,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.06942, 'mean s_rtt: ': 44.401679,
      time: 13.0-14.0}, {'bytes sent: ': 2228558, 'mean cwnd: ': 88288.24, 'mean jitter: ': 0.624722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.977728, time: 14.0-15.0},
    {'bytes sent: ': 3018122, 'mean cwnd: ': 118289.772693, 'mean jitter: ': 0.65604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.187919, time: 15.0-16.0},
    {'bytes sent: ': 2094371, 'mean cwnd: ': 86885.668399, 'mean jitter: ': 0.675429,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.166723, 'mean s_rtt: ': 36.145143,
      time: 16.0-17.0}, {'bytes sent: ': 2807065, 'mean cwnd: ': 109633.894868, 'mean jitter: ': 0.638468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.062333, time: 17.0-18.0},
    {'bytes sent: ': 2030832, 'mean cwnd: ': 82714.347027, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.008373, time: 18.0-19.0},
    {'bytes sent: ': 1811516, 'mean cwnd: ': 75966.474313, 'mean jitter: ': 0.536939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.879947, time: 19.0-20.0},
    {'bytes sent: ': 2073008, 'mean cwnd: ': 82843.49892, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.965854, time: 20.0-21.0}, {'bytes sent: ': 2868617,
      'mean cwnd: ': 112674.242765, 'mean jitter: ': 0.699567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.219913, time: 21.0-22.0}, {'bytes sent: ': 3623643,
      'mean cwnd: ': 141885.534229, 'mean jitter: ': 0.693989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.35041, time: 22.0-23.0}, {'bytes sent: ': 2374378,
      'mean cwnd: ': 93305.859195, 'mean jitter: ': 0.649948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.061651, time: 23.0-24.0}, {'bytes sent: ': 1717566,
      'mean cwnd: ': 68930.444583, 'mean jitter: ': 0.553521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.911268, time: 24.0-25.0}, {'bytes sent: ': 2497344,
      'mean cwnd: ': 97940.298262, 'mean jitter: ': 0.597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.015, time: 25.0-26.0}, {'bytes sent: ': 3310978, 'mean cwnd: ': 128430.949224,
      'mean jitter: ': 0.616893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.085973,
      time: 26.0-27.0}, {'bytes sent: ': 1971467, 'mean cwnd: ': 109846.537297, 'mean jitter: ': 0.625446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.196195, time: 27.0-28.0},
    {'bytes sent: ': 588814, 'mean cwnd: ': 22855.349153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.725632, time: 28.0-29.0}, {'bytes sent: ': 931284,
      'mean cwnd: ': 37498.551111, 'mean jitter: ': 0.229426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.099751, time: 29.0-30.0}, {'bytes sent: ': 1039548,
      'mean cwnd: ': 42037.657787, 'mean jitter: ': 0.242081, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.207272, 'mean s_rtt: ': 35.108597, time: 30.0-31.0}, {'bytes sent: ': 1268913,
      'mean cwnd: ': 51119.371134, 'mean jitter: ': 0.450943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.328302, time: 31.0-32.0}, {'bytes sent: ': 1958613,
      'mean cwnd: ': 80155.163429, 'mean jitter: ': 0.652229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.926115, time: 32.0-33.0}, {'bytes sent: ': 2792620,
      'mean cwnd: ': 109639.982587, 'mean jitter: ': 0.672646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.100448, time: 33.0-34.0}, {'bytes sent: ': 2199676,
      'mean cwnd: ': 92559.59334, 'mean jitter: ': 0.60483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.903403, time: 34.0-35.0}, {'bytes sent: ': 2270785, 'mean cwnd: ': 92366.86444,
      'mean jitter: ': 0.62851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.973002,
      time: 35.0-36.0}, {'bytes sent: ': 1883773, 'mean cwnd: ': 76103.191489, 'mean jitter: ': 0.509186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.835958, time: 36.0-37.0},
    {'bytes sent: ': 2670716, 'mean cwnd: ': 105733.005217, 'mean jitter: ': 0.640566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.008491, time: 37.0-38.0},
    {'bytes sent: ': 1897283, 'mean cwnd: ': 78585.599771, 'mean jitter: ': 0.663683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.921995, time: 38.0-39.0},
    {'bytes sent: ': 2519128, 'mean cwnd: ': 102540.457505, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.348039, time: 39.0-40.0},
    {'bytes sent: ': 3271133, 'mean cwnd: ': 131770.102305, 'mean jitter: ': 1.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.222053, time: 40.0-41.0},
    {'bytes sent: ': 2231099, 'mean cwnd: ': 90436.66996, 'mean jitter: ': 0.690968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.048966, time: 41.0-42.0},
    {'bytes sent: ': 1321260, 'mean cwnd: ': 58536.837209, 'mean jitter: ': 0.533795,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.103819, 'mean s_rtt: ': 35.592721,
      time: 42.0-43.0}, {'bytes sent: ': 885420, 'mean cwnd: ': 37056.088729, 'mean jitter: ': 0.247368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.092105, time: 43.0-44.0},
    {'bytes sent: ': 1564364, 'mean cwnd: ': 65070.635078, 'mean jitter: ': 0.55259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.689168, time: 44.0-45.0},
    {'bytes sent: ': 2341930, 'mean cwnd: ': 94190.298263, 'mean jitter: ': 0.729189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.097998, time: 45.0-46.0},
    {'bytes sent: ': 3061243, 'mean cwnd: ': 123469.632387, 'mean jitter: ': 0.94599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.624386, time: 46.0-47.0},
    {'bytes sent: ': 3032581, 'mean cwnd: ': 126934.530643, 'mean jitter: ': 0.757844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.460177, time: 47.0-48.0},
    {'bytes sent: ': 2550542, 'mean cwnd: ': 103101.876869, 'mean jitter: ': 0.694497,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.02194, 'mean s_rtt: ': 36.150854,
      time: 48.0-49.0}, {'bytes sent: ': 1585920, 'mean cwnd: ': 64735.85282, 'mean jitter: ': 0.53882,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.033482, 'mean s_rtt: ': 35.734472,
      time: 49.0-50.0}, {'bytes sent: ': 1402422, 'mean cwnd: ': 60219.669951, 'mean jitter: ': 0.943015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.134191, time: 50.0-51.0},
    {'bytes sent: ': 2224871, 'mean cwnd: ': 89186.682051, 'mean jitter: ': 0.819599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.23608, time: 51.0-52.0},
    {'bytes sent: ': 1468481, 'mean cwnd: ': 66077.02276, 'mean jitter: ': 0.70283,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.078021, 'mean s_rtt: ': 35.784591,
      time: 52.0-53.0}, {'bytes sent: ': 1400328, 'mean cwnd: ': 57864.597826, 'mean jitter: ': 0.464348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.473043, time: 53.0-54.0},
    {'bytes sent: ': 1113100, 'mean cwnd: ': 47196.506591, 'mean jitter: ': 0.465263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.44, time: 54.0-55.0},
    {'bytes sent: ': 1159272, 'mean cwnd: ': 47445.242144, 'mean jitter: ': 0.404082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.340816, time: 55.0-56.0},
    {'bytes sent: ': 1608853, 'mean cwnd: ': 66956.958277, 'mean jitter: ': 0.553892,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.134014, 'mean s_rtt: ': 35.688623,
      time: 56.0-57.0}, {'bytes sent: ': 1517302, 'mean cwnd: ': 63028.005764, 'mean jitter: ': 0.546191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.654781, time: 57.0-58.0},
    {'bytes sent: ': 1341998, 'mean cwnd: ': 54793.469722, 'mean jitter: ': 0.502674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.57041, time: 58.0-59.0},
    {'bytes sent: ': 1980213, 'mean cwnd: ': 80426.579365, 'mean jitter: ': 0.632576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.917929, time: 59.0-60.0},
    {'bytes sent: ': 1829078, 'mean cwnd: ': 78063.752392, 'mean jitter: ': 0.676702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.984293, time: 60.0-61.0},
    {'bytes sent: ': 2076520, 'mean cwnd: ': 85315.914474, 'mean jitter: ': 0.657702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.031785, time: 61.0-62.0},
    {'bytes sent: ': 1997150, 'mean cwnd: ': 86168.038674, 'mean jitter: ': 0.88024,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.056327, 'mean s_rtt: ': 36.294611,
      time: 62.0-63.0}, {'bytes sent: ': 2153718, 'mean cwnd: ': 86540.524973, 'mean jitter: ': 0.810185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.140046, time: 63.0-64.0},
    {'bytes sent: ': 2270525, 'mean cwnd: ': 95990.710784, 'mean jitter: ': 0.772582,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.167794, 'mean s_rtt: ': 36.250797,
      time: 64.0-65.0}, {'bytes sent: ': 2011504, 'mean cwnd: ': 84301.297753, 'mean jitter: ': 0.805486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.173317, time: 65.0-66.0},
    {'bytes sent: ': 1634273, 'mean cwnd: ': 69850.419226, 'mean jitter: ': 0.685131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.867347, time: 66.0-67.0},
    {'bytes sent: ': 2173139, 'mean cwnd: ': 89271.037344, 'mean jitter: ': 0.809578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.199544, time: 67.0-68.0},
    {'bytes sent: ': 1675294, 'mean cwnd: ': 71181.586563, 'mean jitter: ': 0.760402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.984218, time: 68.0-69.0},
    {'bytes sent: ': 2286291, 'mean cwnd: ': 92765.596404, 'mean jitter: ': 0.843243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.247568, time: 69.0-70.0},
    {'bytes sent: ': 2568459, 'mean cwnd: ': 108249.719824, 'mean jitter: ': 0.923872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.449248, time: 70.0-71.0},
    {'bytes sent: ': 2114118, 'mean cwnd: ': 85805.974332, 'mean jitter: ': 0.677381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.047619, time: 71.0-72.0},
    {'bytes sent: ': 1432429, 'mean cwnd: ': 65441.44904, 'mean jitter: ': 0.732372,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.143447, 'mean s_rtt: ': 35.855769,
      time: 72.0-73.0}, {'bytes sent: ': 1392019, 'mean cwnd: ': 56867.926562, 'mean jitter: ': 0.47986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.507881, time: 73.0-74.0},
    {'bytes sent: ': 1191496, 'mean cwnd: ': 49607.992819, 'mean jitter: ': 0.5666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.538767, time: 74.0-75.0},
    {'bytes sent: ': 1184473, 'mean cwnd: ': 49783.776978, 'mean jitter: ': 0.497018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.373757, time: 75.0-76.0},
    {'bytes sent: ': 1629384, 'mean cwnd: ': 66867.212283, 'mean jitter: ': 0.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.777778, time: 76.0-77.0},
    {'bytes sent: ': 1453304, 'mean cwnd: ': 59516.856278, 'mean jitter: ': 0.461017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.510169, time: 77.0-78.0},
    {'bytes sent: ': 2190029, 'mean cwnd: ': 88451.477131, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.189498, time: 78.0-79.0},
    {'bytes sent: ': 2435773, 'mean cwnd: ': 104112.404255, 'mean jitter: ': 0.991018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.563872, time: 79.0-80.0},
    {'bytes sent: ': 1661536, 'mean cwnd: ': 70557.548303, 'mean jitter: ': 0.751085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.894356, time: 80.0-81.0},
    {'bytes sent: ': 1655873, 'mean cwnd: ': 67900.790476, 'mean jitter: ': 0.611028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.782414, time: 81.0-82.0},
    {'bytes sent: ': 2327281, 'mean cwnd: ': 94314.445192, 'mean jitter: ': 0.709948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.100524, time: 82.0-83.0},
    {'bytes sent: ': 1734357, 'mean cwnd: ': 70467.353017, 'mean jitter: ': 0.657746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.83662, time: 83.0-84.0},
    {'bytes sent: ': 2435842, 'mean cwnd: ': 99381.704225, 'mean jitter: ': 0.881026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.404103, time: 84.0-85.0},
    {'bytes sent: ': 2041731, 'mean cwnd: ': 88725.830986, 'mean jitter: ': 0.959906,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.06533, 'mean s_rtt: ': 36.424528,
      time: 85.0-86.0}, {'bytes sent: ': 1900706, 'mean cwnd: ': 81624.602076, 'mean jitter: ': 0.835427,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.054334, 'mean s_rtt: ': 36.126884,
      time: 86.0-87.0}, {'bytes sent: ': 1804222, 'mean cwnd: ': 73375.747512, 'mean jitter: ': 0.677285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.872576, time: 87.0-88.0},
    {'bytes sent: ': 1834221, 'mean cwnd: ': 77981.007273, 'mean jitter: ': 0.685601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.889036, time: 88.0-89.0},
    {'bytes sent: ': 1115517, 'mean cwnd: ': 48398.57671, 'mean jitter: ': 0.415822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.365112, time: 89.0-90.0},
    {'bytes sent: ': 1098920, 'mean cwnd: ': 45634.205479, 'mean jitter: ': 0.443966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.344828, time: 90.0-91.0},
    {'bytes sent: ': 1828353, 'mean cwnd: ': 74279.065854, 'mean jitter: ': 0.575716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.899045, time: 91.0-92.0},
    {'bytes sent: ': 2506954, 'mean cwnd: ': 103155.189387, 'mean jitter: ': 0.933794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.445652, time: 92.0-93.0},
    {'bytes sent: ': 2480374, 'mean cwnd: ': 106908.625114, 'mean jitter: ': 0.922927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.633171, time: 93.0-94.0},
    {'bytes sent: ': 1929373, 'mean cwnd: ': 81207.719359, 'mean jitter: ': 0.72796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.055416, time: 94.0-95.0},
    {'bytes sent: ': 1741603, 'mean cwnd: ': 71432.114856, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.042129, 'mean s_rtt: ': 35.823611,
      time: 95.0-96.0}, {'bytes sent: ': 1401528, 'mean cwnd: ': 57666.965571, 'mean jitter: ': 0.574913,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.030878, 'mean s_rtt: ': 35.656794,
      time: 96.0-97.0}, {'bytes sent: ': 1931905, 'mean cwnd: ': 80632.876147, 'mean jitter: ': 0.732911,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.061834, 'mean s_rtt: ': 36.086076,
      time: 97.0-98.0}, {'bytes sent: ': 1610053, 'mean cwnd: ': 66232.554785, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.665123, time: 98.0-99.0},
    {'bytes sent: ': 2343042, 'mean cwnd: ': 95064.989247, 'mean jitter: ': 0.80621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.246253, time: 99.0-100.0},
    {'bytes sent: ': 3041017, 'mean cwnd: ': 124096.421053, 'mean jitter: ': 0.935012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.767669, time: 100.0-101.0},
    {'bytes sent: ': 1633945, 'mean cwnd: ': 69863.792793, 'mean jitter: ': 0.730986,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.066702, 'mean s_rtt: ': 36.071831,
      time: 101.0-102.0}, {'bytes sent: ': 1613440, 'mean cwnd: ': 66084.246964, 'mean jitter: ': 0.498489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.623867, time: 102.0-103.0},
    {'bytes sent: ': 1359440, 'mean cwnd: ': 56023.340256, 'mean jitter: ': 0.333938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.406534, time: 103.0-104.0},
    {'bytes sent: ': 2077810, 'mean cwnd: ': 84658.650759, 'mean jitter: ': 0.630751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 104.0-105.0},
    {'bytes sent: ': 1535345, 'mean cwnd: ': 64357.572034, 'mean jitter: ': 0.606918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.720126, time: 105.0-106.0},
    {'bytes sent: ': 2141853, 'mean cwnd: ': 87440.341286, 'mean jitter: ': 0.876147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.244266, time: 106.0-107.0},
    {'bytes sent: ': 1674007, 'mean cwnd: ': 68345.839735, 'mean jitter: ': 0.753957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.892086, time: 107.0-108.0},
    {'bytes sent: ': 1696770, 'mean cwnd: ': 73301.495484, 'mean jitter: ': 0.816239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.086895, time: 108.0-109.0},
    {'bytes sent: ': 1878974, 'mean cwnd: ': 77200.239286, 'mean jitter: ': 0.627164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.918775, time: 109.0-110.0},
    {'bytes sent: ': 2604590, 'mean cwnd: ': 105983.244444, 'mean jitter: ': 0.92543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.513384, time: 110.0-111.0},
    {'bytes sent: ': 1940306, 'mean cwnd: ': 79764.135535, 'mean jitter: ': 0.744707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.051059, time: 111.0-112.0},
    {'bytes sent: ': 2525034, 'mean cwnd: ': 102152.74223, 'mean jitter: ': 0.781065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.266272, time: 112.0-113.0},
    {'bytes sent: ': 1355550, 'mean cwnd: ': 59223.506006, 'mean jitter: ': 0.56689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.769231, time: 113.0-114.0},
    {'bytes sent: ': 1546014, 'mean cwnd: ': 63532.392701, 'mean jitter: ': 0.740385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.838141, time: 114.0-115.0},
    {'bytes sent: ': 2290023, 'mean cwnd: ': 92342.494024, 'mean jitter: ': 0.827027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.165405, time: 115.0-116.0},
    {'bytes sent: ': 2998839, 'mean cwnd: ': 121690.46887, 'mean jitter: ': 0.919799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.760234, time: 116.0-117.0},
    {'bytes sent: ': 3734454, 'mean cwnd: ': 150947.06183, 'mean jitter: ': 0.920508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.389446, time: 117.0-118.0},
    {'bytes sent: ': 2414434, 'mean cwnd: ': 103161.668807, 'mean jitter: ': 1.021548,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.042354, 'mean s_rtt: ': 36.812929,
      time: 118.0-119.0}, {'bytes sent: ': 3074618, 'mean cwnd: ': 124583.312977,
      'mean jitter: ': 0.944895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.814425,
      time: 119.0-120.0}, {'bytes sent: ': 3041113, 'mean cwnd: ': 129612.449624,
      'mean jitter: ': 1.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971429,
      time: 120.0-121.0}, {'bytes sent: ': 217100, 'mean cwnd: ': 89627.252525, 'mean jitter: ': 0.623529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.988235, time: 121.0-122.0},
    {'bytes sent: ': 2137380.040984, 'mean cwnd: ': 92342.562717, 'mean jitter: ': 0.687599,
      'mean loss2: ': 0.000187, 'mean loss3: ': 0.054066, 'mean loss4: ': 0.017035,
      'mean loss5: ': 0.059991, 'mean loss6: ': 0.062491, 'mean loss: ': 0.013041,
      'mean s_rtt: ': 36.893805, time: global}]}
