{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 47, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.077, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.16
      sec, iperf_speed_mbit: 0.16311584553928096, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 34.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.055448,
      'mean loss4: ': 0.009467, 'mean loss5: ': 0.061534, 'mean loss6: ': 0.062939,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.5, time: 0.0-1.0}, {'bytes sent: ': 3463166,
      'mean cwnd: ': 129140.88764, 'mean jitter: ': 2.253852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.369773, time: 1.0-2.0}, {'bytes sent: ': 5093456,
      'mean cwnd: ': 164829.27328, 'mean jitter: ': 1.763031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.102799, time: 2.0-3.0}, {'bytes sent: ': 5664187,
      'mean cwnd: ': 199862.042212, 'mean jitter: ': 1.489547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.17378, time: 3.0-4.0}, {'bytes sent: ': 5671672,
      'mean cwnd: ': 231257.023569, 'mean jitter: ': 1.481912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.417313, time: 4.0-5.0}, {'bytes sent: ': 5611126,
      'mean cwnd: ': 229900.309404, 'mean jitter: ': 1.265002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.866404, time: 5.0-6.0}, {'bytes sent: ': 4584006,
      'mean cwnd: ': 156519.213887, 'mean jitter: ': 1.886162, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.081566, 'mean s_rtt: ': 31.83812, time: 6.0-7.0}, {'bytes sent: ': 3482872,
      'mean cwnd: ': 106377.84128, 'mean jitter: ': 2.265647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.977747, time: 7.0-8.0}, {'bytes sent: ': 3985908,
      'mean cwnd: ': 120233.725164, 'mean jitter: ': 2.023661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.397883, time: 8.0-9.0}, {'bytes sent: ': 3875640,
      'mean cwnd: ': 119140.908115, 'mean jitter: ': 2.069855, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.077678, 'mean s_rtt: ': 28.903084, time: 9.0-10.0}, {'bytes sent: ': 2909248,
      'mean cwnd: ': 87748.534003, 'mean jitter: ': 2.208845, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.093197, 'mean s_rtt: ': 26.807535, time: 10.0-11.0}, {'bytes sent: ': 3276290,
      'mean cwnd: ': 96419.362402, 'mean jitter: ': 2.261099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.531226, time: 11.0-12.0}, {'bytes sent: ': 4356294,
      'mean cwnd: ': 135323.542005, 'mean jitter: ': 1.883827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.544989, time: 12.0-13.0}, {'bytes sent: ': 4469234,
      'mean cwnd: ': 140500.280822, 'mean jitter: ': 1.978758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.684096, time: 13.0-14.0}, {'bytes sent: ': 3953192,
      'mean cwnd: ': 123922.048321, 'mean jitter: ': 2.175525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.752163, time: 14.0-15.0}, {'bytes sent: ': 4476602,
      'mean cwnd: ': 142894.964286, 'mean jitter: ': 1.923743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.005949, time: 15.0-16.0}, {'bytes sent: ': 2731296,
      'mean cwnd: ': 78342.168046, 'mean jitter: ': 2.189117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.401427, time: 16.0-17.0}, {'bytes sent: ': 2880741,
      'mean cwnd: ': 85676.446386, 'mean jitter: ': 2.323455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.983065, time: 17.0-18.0}, {'bytes sent: ': 2179426,
      'mean cwnd: ': 61705.901639, 'mean jitter: ': 2.419712, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.326743, 'mean s_rtt: ': 25.775194, time: 18.0-19.0}, {'bytes sent: ': 2772476,
      'mean cwnd: ': 81343.328346, 'mean jitter: ': 2.23227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.66578, time: 19.0-20.0}, {'bytes sent: ': 3936056,
      'mean cwnd: ': 120528.666867, 'mean jitter: ': 1.984257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.868388, time: 20.0-21.0}, {'bytes sent: ': 4107536,
      'mean cwnd: ': 125433.186932, 'mean jitter: ': 1.991066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.037522, time: 21.0-22.0}, {'bytes sent: ': 3569820,
      'mean cwnd: ': 109834.120436, 'mean jitter: ': 2.267529, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.036478, 'mean s_rtt: ': 28.391423, time: 22.0-23.0}, {'bytes sent: ': 3888760,
      'mean cwnd: ': 115058.495175, 'mean jitter: ': 1.799233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.836317, time: 23.0-24.0}, {'bytes sent: ': 4078876,
      'mean cwnd: ': 123455.005096, 'mean jitter: ': 1.820285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.571174, time: 24.0-25.0}, {'bytes sent: ': 3231076,
      'mean cwnd: ': 95207.037403, 'mean jitter: ': 2.01055, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.036904, 'mean s_rtt: ': 27.207988, time: 25.0-26.0}, {'bytes sent: ': 2381252,
      'mean cwnd: ': 67598.489058, 'mean jitter: ': 2.321721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.816598, time: 26.0-27.0}, {'bytes sent: ': 3201853,
      'mean cwnd: ': 93131.908309, 'mean jitter: ': 2.106513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.055939, time: 27.0-28.0}, {'bytes sent: ': 3670417,
      'mean cwnd: ': 107249.003856, 'mean jitter: ': 1.99731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.3423, time: 28.0-29.0}, {'bytes sent: ': 3173276,
      'mean cwnd: ': 98842.547857, 'mean jitter: ': 2.207831, 'mean loss2: ': 0.002941,
      'mean loss: ': 0.236327, 'mean s_rtt: ': 27.535392, time: 29.0-30.0}, {'bytes sent: ': 3074557,
      'mean cwnd: ': 88633.955269, 'mean jitter: ': 1.963325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.528932, time: 30.0-31.0}, {'bytes sent: ': 2832308,
      'mean cwnd: ': 80592.488836, 'mean jitter: ': 2.262935, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.039594, 'mean s_rtt: ': 26.354538, time: 31.0-32.0}, {'bytes sent: ': 3423580,
      'mean cwnd: ': 104943.980952, 'mean jitter: ': 2.38712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.672214, time: 32.0-33.0}, {'bytes sent: ': 3695404,
      'mean cwnd: ': 110885.821362, 'mean jitter: ': 2.217075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.933157, time: 33.0-34.0}, {'bytes sent: ': 4440554,
      'mean cwnd: ': 139279.669851, 'mean jitter: ': 2.04453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.669599, time: 34.0-35.0}, {'bytes sent: ': 3031614,
      'mean cwnd: ': 97211.967164, 'mean jitter: ': 2.104216, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.124905, 'mean s_rtt: ': 27.34288, time: 35.0-36.0}, {'bytes sent: ': 2214320,
      'mean cwnd: ': 62710.819458, 'mean jitter: ': 2.417486, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.062175, 'mean s_rtt: ': 25.47541, time: 36.0-37.0}, {'bytes sent: ': 2888380,
      'mean cwnd: ': 83854.38733, 'mean jitter: ': 2.201709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.313675, time: 37.0-38.0}, {'bytes sent: ': 2602553,
      'mean cwnd: ': 74611.208333, 'mean jitter: ': 2.410946, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.052678, 'mean s_rtt: ': 26.348794, time: 38.0-39.0}, {'bytes sent: ': 3512018,
      'mean cwnd: ': 104865.01932, 'mean jitter: ': 2.217544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.844211, time: 39.0-40.0}, {'bytes sent: ': 3834446,
      'mean cwnd: ': 119585.886861, 'mean jitter: ': 2.157629, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.140707, 'mean s_rtt: ': 28.726356, time: 40.0-41.0}, {'bytes sent: ': 2915636,
      'mean cwnd: ': 84844.847537, 'mean jitter: ': 2.017677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.19697, time: 41.0-42.0}, {'bytes sent: ': 3905428,
      'mean cwnd: ': 118092.238038, 'mean jitter: ': 1.899937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.189427, time: 42.0-43.0}, {'bytes sent: ': 4071964,
      'mean cwnd: ': 118973.342044, 'mean jitter: ': 1.946699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.798304, time: 43.0-44.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 141383.763479, 'mean jitter: ': 1.782051, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.026541, 'mean s_rtt: ': 29.401709, time: 44.0-45.0}, {'bytes sent: ': 3908456,
      'mean cwnd: ': 116802.787988, 'mean jitter: ': 1.944269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.109563, time: 45.0-46.0}, {'bytes sent: ': 3877713,
      'mean cwnd: ': 117162.016607, 'mean jitter: ': 1.949153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.817954, time: 46.0-47.0}, {'bytes sent: ': 3578257,
      'mean cwnd: ': 106324.416181, 'mean jitter: ': 2.157679, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003549, 'mean s_rtt: ': 27.937884, time: 47.0-48.0}, {'bytes sent: ': 2964396,
      'mean cwnd: ': 88336.174961, 'mean jitter: ': 2.625521, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.038883, 'mean s_rtt: ': 27.208507, time: 48.0-49.0}, {'bytes sent: ': 3562001,
      'mean cwnd: ': 105164.453481, 'mean jitter: ': 2.048011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.613169, time: 49.0-50.0}, {'bytes sent: ': 3974408,
      'mean cwnd: ': 118958.850729, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.292804, time: 50.0-51.0}, {'bytes sent: ': 3232657,
      'mean cwnd: ': 97145.142041, 'mean jitter: ': 2.221552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.845516, time: 51.0-52.0}, {'bytes sent: ': 3374634,
      'mean cwnd: ': 99584.195637, 'mean jitter: ': 2.207736, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.169782, 'mean s_rtt: ': 27.382521, time: 52.0-53.0}, {'bytes sent: ': 3382780,
      'mean cwnd: ': 101414.795439, 'mean jitter: ': 2.142754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.733333, time: 53.0-54.0}, {'bytes sent: ': 3850244,
      'mean cwnd: ': 115038.793459, 'mean jitter: ': 2.017577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.833019, time: 54.0-55.0}, {'bytes sent: ': 2983553,
      'mean cwnd: ': 87988.522502, 'mean jitter: ': 2.293061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.120816, time: 55.0-56.0}, {'bytes sent: ': 3716369,
      'mean cwnd: ': 111506.588868, 'mean jitter: ': 2.025879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.041141, time: 56.0-57.0}, {'bytes sent: ': 4227896,
      'mean cwnd: ': 128041.958564, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.030949, 'mean s_rtt: ': 28.76932, time: 57.0-58.0}, {'bytes sent: ': 3766953,
      'mean cwnd: ': 114076.543665, 'mean jitter: ': 2.08458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.276513, time: 58.0-59.0}, {'bytes sent: ': 3408560,
      'mean cwnd: ': 104289.861976, 'mean jitter: ': 2.327286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.551524, time: 59.0-60.0}, {'bytes sent: ': 3587184,
      'mean cwnd: ': 106937.218569, 'mean jitter: ': 2.052703, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.041407, 'mean s_rtt: ': 27.764865, time: 60.0-61.0}, {'bytes sent: ': 3686596,
      'mean cwnd: ': 110646.006309, 'mean jitter: ': 2.069612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.087015, time: 61.0-62.0}, {'bytes sent: ': 4047336,
      'mean cwnd: ': 122678.806117, 'mean jitter: ': 1.789632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.629295, time: 62.0-63.0}, {'bytes sent: ': 4274110,
      'mean cwnd: ': 133716.71696, 'mean jitter: ': 2.032501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.490424, time: 63.0-64.0}, {'bytes sent: ': 3904951,
      'mean cwnd: ': 123967.518784, 'mean jitter: ': 1.95028, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.145169, 'mean s_rtt: ': 28.87197, time: 64.0-65.0}, {'bytes sent: ': 2687788,
      'mean cwnd: ': 77971.090604, 'mean jitter: ': 2.369272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.936208, time: 65.0-66.0}, {'bytes sent: ': 3687173,
      'mean cwnd: ': 108971.102222, 'mean jitter: ': 2.155034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.610738, time: 66.0-67.0}, {'bytes sent: ': 3018485,
      'mean cwnd: ': 88740.590498, 'mean jitter: ': 2.247604, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.165214, 'mean s_rtt: ': 26.579073, time: 67.0-68.0}, {'bytes sent: ': 3254864,
      'mean cwnd: ': 94540.883903, 'mean jitter: ': 2.092863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.90023, time: 68.0-69.0}, {'bytes sent: ': 4327524,
      'mean cwnd: ': 129937.90914, 'mean jitter: ': 1.828798, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.028508, 'mean s_rtt: ': 28.366213, time: 69.0-70.0}, {'bytes sent: ': 3333604,
      'mean cwnd: ': 98319.623634, 'mean jitter: ': 2.103348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.363173, time: 70.0-71.0}, {'bytes sent: ': 3208928,
      'mean cwnd: ': 96430.619048, 'mean jitter: ': 2.348485, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.022849, 'mean s_rtt: ': 27.451515, time: 71.0-72.0}, {'bytes sent: ': 2759221,
      'mean cwnd: ': 78752.407622, 'mean jitter: ': 2.131464, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.071541, 'mean s_rtt: ': 25.829974, time: 72.0-73.0}, {'bytes sent: ': 2681848,
      'mean cwnd: ': 75602.922879, 'mean jitter: ': 2.015814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.206512, time: 73.0-74.0}, {'bytes sent: ': 3808900,
      'mean cwnd: ': 115301.904439, 'mean jitter: ': 2.029202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.524335, time: 74.0-75.0}, {'bytes sent: ': 4765389,
      'mean cwnd: ': 153255.268026, 'mean jitter: ': 1.898865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.562951, time: 75.0-76.0}, {'bytes sent: ': 4735320,
      'mean cwnd: ': 148515.838469, 'mean jitter: ': 1.973792, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.026426, 'mean s_rtt: ': 30.098664, time: 76.0-77.0}, {'bytes sent: ': 5317663,
      'mean cwnd: ': 174097.765737, 'mean jitter: ': 1.690817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.234425, time: 77.0-78.0}, {'bytes sent: ': 5388721,
      'mean cwnd: ': 178797.928634, 'mean jitter: ': 1.505425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.725588, time: 78.0-79.0}, {'bytes sent: ': 5150244,
      'mean cwnd: ': 170000.389068, 'mean jitter: ': 1.7157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.68364, time: 79.0-80.0}, {'bytes sent: ': 4308391,
      'mean cwnd: ': 134822.803784, 'mean jitter: ': 1.927724, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.090506, 'mean s_rtt: ': 29.303219, time: 80.0-81.0}, {'bytes sent: ': 4635881,
      'mean cwnd: ': 143698.27185, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.593949, time: 81.0-82.0}, {'bytes sent: ': 3707280,
      'mean cwnd: ': 115642.079355, 'mean jitter: ': 2.027451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.265359, time: 82.0-83.0}, {'bytes sent: ': 3722324,
      'mean cwnd: ': 110117.232323, 'mean jitter: ': 1.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.008667, time: 83.0-84.0}, {'bytes sent: ': 4836713, 'mean cwnd: ': 149264.778818,
      'mean jitter: ': 1.899237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.422901,
      time: 84.0-85.0}, {'bytes sent: ': 5519621, 'mean cwnd: ': 185978.863754, 'mean jitter: ': 1.557735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.30584, time: 85.0-86.0},
    {'bytes sent: ': 5716238, 'mean cwnd: ': 219046.747175, 'mean jitter: ': 1.496788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.202141, time: 86.0-87.0},
    {'bytes sent: ': 5669254, 'mean cwnd: ': 248170.892586, 'mean jitter: ': 1.42069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.543103, time: 87.0-88.0},
    {'bytes sent: ': 5632594, 'mean cwnd: ': 257386.536952, 'mean jitter: ': 1.601569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.652136, time: 88.0-89.0},
    {'bytes sent: ': 5700826, 'mean cwnd: ': 240230.89005, 'mean jitter: ': 1.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.012111, time: 89.0-90.0},
    {'bytes sent: ': 5541160, 'mean cwnd: ': 231143.667792, 'mean jitter: ': 1.547577,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.057847, 'mean s_rtt: ': 40.285903,
      time: 90.0-91.0}, {'bytes sent: ': 4882458, 'mean cwnd: ': 161514.186335, 'mean jitter: ': 1.723833,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.025745, 'mean s_rtt: ': 31.483047,
      time: 91.0-92.0}, {'bytes sent: ': 4483560, 'mean cwnd: ': 138982.798324, 'mean jitter: ': 1.888226,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.039891, 'mean s_rtt: ': 29.330982,
      time: 92.0-93.0}, {'bytes sent: ': 4335381, 'mean cwnd: ': 134389.520503, 'mean jitter: ': 1.87844,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02281, 'mean s_rtt: ': 29.532683,
      time: 93.0-94.0}, {'bytes sent: ': 3717662, 'mean cwnd: ': 113649.791847, 'mean jitter: ': 1.979752,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.033814, 'mean s_rtt: ': 28.135859,
      time: 94.0-95.0}, {'bytes sent: ': 4198011, 'mean cwnd: ': 126627.931973, 'mean jitter: ': 1.887588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.672717, time: 95.0-96.0},
    {'bytes sent: ': 4471158, 'mean cwnd: ': 137793.300521, 'mean jitter: ': 1.872294,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.089467, 'mean s_rtt: ': 29.175325,
      time: 96.0-97.0}, {'bytes sent: ': 3954860, 'mean cwnd: ': 118380.235259, 'mean jitter: ': 2.054692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.188316, time: 97.0-98.0},
    {'bytes sent: ': 3253304, 'mean cwnd: ': 100427.727209, 'mean jitter: ': 2.236765,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.082877, 'mean s_rtt: ': 27.929412,
      time: 98.0-99.0}, {'bytes sent: ': 3029672, 'mean cwnd: ': 91109.284074, 'mean jitter: ': 2.510121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.757085, time: 99.0-100.0},
    {'bytes sent: ': 2915644, 'mean cwnd: ': 87039.357198, 'mean jitter: ': 2.051495,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.092866, 'mean s_rtt: ': 26.486711,
      time: 100.0-101.0}, {'bytes sent: ': 3614632, 'mean cwnd: ': 107165.836352,
      'mean jitter: ': 2.196465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.685248,
      time: 101.0-102.0}, {'bytes sent: ': 3713932, 'mean cwnd: ': 108677.133123,
      'mean jitter: ': 1.990753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.739102,
      time: 102.0-103.0}, {'bytes sent: ': 4623308, 'mean cwnd: ': 146372.829218,
      'mean jitter: ': 1.985138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.861465,
      time: 103.0-104.0}, {'bytes sent: ': 4983376, 'mean cwnd: ': 157145.14542, 'mean jitter: ': 1.769079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.099951, time: 104.0-105.0},
    {'bytes sent: ': 4595863, 'mean cwnd: ': 142626.763198, 'mean jitter: ': 1.754107,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.028007, 'mean s_rtt: ': 29.425543,
      time: 105.0-106.0}, {'bytes sent: ': 3213845, 'mean cwnd: ': 103170.650704,
      'mean jitter: ': 2.250556, 'mean loss2: ': 0.001246, 'mean loss: ': 0.101313,
      'mean s_rtt: ': 27.960712, time: 106.0-107.0}, {'bytes sent: ': 3311352, 'mean cwnd: ': 96520.527542,
      'mean jitter: ': 1.936377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997754,
      time: 107.0-108.0}, {'bytes sent: ': 3260813, 'mean cwnd: ': 94821.46471, 'mean jitter: ': 2.122189,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.040149, 'mean s_rtt: ': 26.885307,
      time: 108.0-109.0}, {'bytes sent: ': 3282880, 'mean cwnd: ': 99276.69209, 'mean jitter: ': 2.505201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.049777, time: 109.0-110.0},
    {'bytes sent: ': 3354552, 'mean cwnd: ': 98068.133103, 'mean jitter: ': 2.239003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.470674, time: 110.0-111.0},
    {'bytes sent: ': 2878473, 'mean cwnd: ': 82855.196994, 'mean jitter: ': 1.966188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.117498, time: 111.0-112.0},
    {'bytes sent: ': 4059468, 'mean cwnd: ': 121724.152681, 'mean jitter: ': 2.014661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.360415, time: 112.0-113.0},
    {'bytes sent: ': 4256964, 'mean cwnd: ': 134443.432761, 'mean jitter: ': 2.004037,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.02991, 'mean s_rtt: ': 29.522491,
      time: 113.0-114.0}, {'bytes sent: ': 4420390, 'mean cwnd: ': 135683.030753,
      'mean jitter: ': 1.853795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.387835,
      time: 114.0-115.0}, {'bytes sent: ': 4508450, 'mean cwnd: ': 141898.864211,
      'mean jitter: ': 1.772478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.850329,
      time: 115.0-116.0}, {'bytes sent: ': 4608596, 'mean cwnd: ': 145783.393167,
      'mean jitter: ': 1.919979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.209327,
      time: 116.0-117.0}, {'bytes sent: ': 2754743, 'mean cwnd: ': 90455.913987, 'mean jitter: ': 1.924061,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.154788, 'mean s_rtt: ': 27.263652,
      time: 117.0-118.0}, {'bytes sent: ': 2920780, 'mean cwnd: ': 83138.807905, 'mean jitter: ': 2.311186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.102607, time: 118.0-119.0},
    {'bytes sent: ': 3190833, 'mean cwnd: ': 92706.928675, 'mean jitter: ': 2.07622,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.032306, 'mean s_rtt: ': 26.943598,
      time: 119.0-120.0}, {'bytes sent: ': 3978868, 'mean cwnd: ': 121479.324645,
      'mean jitter: ': 1.960567, 'mean loss2: ': 0.000731, 'mean loss: ': 0.06873,
      'mean s_rtt: ': 28.808996, time: 120.0-121.0}, {'bytes sent: ': 329724, 'mean cwnd: ': 114040.746575,
      'mean jitter: ': 2.035971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.661871,
      time: 121.0-122.0}, {'bytes sent: ': 3796997.721311, 'mean cwnd: ': 120932.271606,
      'mean jitter: ': 2.28299, 'mean loss2: ': 0.000267, 'mean loss3: ': 0.055448,
      'mean loss4: ': 0.009467, 'mean loss5: ': 0.061534, 'mean loss6: ': 0.062939,
      'mean loss: ': 0.025378, 'mean s_rtt: ': 29.305734, time: global}]}
