{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 26ms, rtt_mean: 22ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.27
      sec, iperf_speed_mbit: 0.19040492225825226, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3372240,
      'mean cwnd: ': 215835.513235, 'mean jitter: ': 1.42163, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.948276, time: 0.0-1.0}, {'bytes sent: ': 4098813,
      'mean cwnd: ': 222517.525648, 'mean jitter: ': 1.20109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.749849, time: 1.0-2.0}, {'bytes sent: ': 4102456,
      'mean cwnd: ': 225716.453864, 'mean jitter: ': 1.164286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.735714, time: 2.0-3.0}, {'bytes sent: ': 4100728,
      'mean cwnd: ': 222283.846647, 'mean jitter: ': 1.167957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.840977, time: 3.0-4.0}, {'bytes sent: ': 4091436,
      'mean cwnd: ': 223409.516393, 'mean jitter: ': 1.121749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.288416, time: 4.0-5.0}, {'bytes sent: ': 3933770,
      'mean cwnd: ': 229863.427366, 'mean jitter: ': 1.511743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.911619, time: 5.0-6.0}, {'bytes sent: ': 4080096,
      'mean cwnd: ': 208150.839677, 'mean jitter: ': 1.117541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.409283, time: 6.0-7.0}, {'bytes sent: ': 4080184,
      'mean cwnd: ': 205073.604678, 'mean jitter: ': 1.0746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.670219, time: 7.0-8.0}, {'bytes sent: ': 4127612,
      'mean cwnd: ': 210674.773333, 'mean jitter: ': 1.072024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.941071, time: 8.0-9.0}, {'bytes sent: ': 4065088,
      'mean cwnd: ': 213465.495392, 'mean jitter: ': 0.991556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.031363, time: 9.0-10.0}, {'bytes sent: ': 4024810,
      'mean cwnd: ': 231757.733728, 'mean jitter: ': 1.638363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.927306, time: 10.0-11.0}, {'bytes sent: ': 4094482,
      'mean cwnd: ': 212584.810156, 'mean jitter: ': 1.119735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.506017, time: 11.0-12.0}, {'bytes sent: ': 4086036,
      'mean cwnd: ': 213034.954043, 'mean jitter: ': 1.104291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.66329, time: 12.0-13.0}, {'bytes sent: ': 4098313,
      'mean cwnd: ': 211122.110791, 'mean jitter: ': 1.105833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.16356, time: 13.0-14.0}, {'bytes sent: ': 4089218,
      'mean cwnd: ': 214369.714119, 'mean jitter: ': 1.073433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.938507, time: 14.0-15.0}, {'bytes sent: ': 3935149,
      'mean cwnd: ': 226017.246675, 'mean jitter: ': 1.518862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.533704, time: 15.0-16.0}, {'bytes sent: ': 4087052,
      'mean cwnd: ': 206292.520882, 'mean jitter: ': 1.098331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.262813, time: 16.0-17.0}, {'bytes sent: ': 4096188,
      'mean cwnd: ': 206859.674432, 'mean jitter: ': 1.071172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.211722, time: 17.0-18.0}, {'bytes sent: ': 4089728,
      'mean cwnd: ': 207296.164049, 'mean jitter: ': 1.168358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.038806, time: 18.0-19.0}, {'bytes sent: ': 4104914,
      'mean cwnd: ': 210469.306228, 'mean jitter: ': 1.063511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.010785, time: 19.0-20.0}, {'bytes sent: ': 3914183,
      'mean cwnd: ': 213833.716958, 'mean jitter: ': 1.407524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.464577, time: 20.0-21.0}, {'bytes sent: ': 4126741,
      'mean cwnd: ': 213766.504394, 'mean jitter: ': 1.270319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.576761, time: 21.0-22.0}, {'bytes sent: ': 4043434,
      'mean cwnd: ': 221324.935935, 'mean jitter: ': 1.093956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.225613, time: 22.0-23.0}, {'bytes sent: ': 4102414,
      'mean cwnd: ': 209086.725319, 'mean jitter: ': 1.15771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.807243, time: 23.0-24.0}, {'bytes sent: ': 4077172,
      'mean cwnd: ': 207259.39803, 'mean jitter: ': 1.109441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.2273, time: 24.0-25.0}, {'bytes sent: ': 4104996,
      'mean cwnd: ': 206234.044525, 'mean jitter: ': 1.303218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.369431, time: 25.0-26.0}, {'bytes sent: ': 3958838,
      'mean cwnd: ': 234252.133102, 'mean jitter: ': 1.393687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.982132, time: 26.0-27.0}, {'bytes sent: ': 4088854,
      'mean cwnd: ': 216275.053148, 'mean jitter: ': 1.066348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.316198, time: 27.0-28.0}, {'bytes sent: ': 4117282,
      'mean cwnd: ': 217601.085119, 'mean jitter: ': 1.142771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.619676, time: 28.0-29.0}, {'bytes sent: ': 4089544,
      'mean cwnd: ': 222134.934111, 'mean jitter: ': 1.186532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.969011, time: 29.0-30.0}, {'bytes sent: ': 3833623,
      'mean cwnd: ': 203003.598806, 'mean jitter: ': 1.169742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.644526, time: 30.0-31.0}, {'bytes sent: ': 4124881,
      'mean cwnd: ': 219033.188836, 'mean jitter: ': 1.488175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.195876, time: 31.0-32.0}, {'bytes sent: ': 4100804,
      'mean cwnd: ': 198972.961561, 'mean jitter: ': 1.059855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.049577, time: 32.0-33.0}, {'bytes sent: ': 4080128,
      'mean cwnd: ': 198054.852668, 'mean jitter: ': 1.03644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.960573, time: 33.0-34.0}, {'bytes sent: ': 4110726,
      'mean cwnd: ': 198100.752315, 'mean jitter: ': 1.008998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.876425, time: 34.0-35.0}, {'bytes sent: ': 4088528,
      'mean cwnd: ': 199165.245392, 'mean jitter: ': 1.077155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.112719, time: 35.0-36.0}, {'bytes sent: ': 3892223,
      'mean cwnd: ': 207109.071776, 'mean jitter: ': 1.453797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.896203, time: 36.0-37.0}, {'bytes sent: ': 4088483,
      'mean cwnd: ': 204166.431407, 'mean jitter: ': 1.16409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.671819, time: 37.0-38.0}, {'bytes sent: ': 4086542,
      'mean cwnd: ': 198429.851076, 'mean jitter: ': 1.029271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.910992, time: 38.0-39.0}, {'bytes sent: ': 4089958,
      'mean cwnd: ': 198432.079347, 'mean jitter: ': 1.026159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0761, time: 39.0-40.0}, {'bytes sent: ': 4143126,
      'mean cwnd: ': 199329.019264, 'mean jitter: ': 1.096507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.902901, time: 40.0-41.0}, {'bytes sent: ': 3936474,
      'mean cwnd: ': 216609.862319, 'mean jitter: ': 1.526413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.483415, time: 41.0-42.0}, {'bytes sent: ': 4073204,
      'mean cwnd: ': 203777.566181, 'mean jitter: ': 1.075211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.512034, time: 42.0-43.0}, {'bytes sent: ': 4111466,
      'mean cwnd: ': 207633.336782, 'mean jitter: ': 1.162945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.242607, time: 43.0-44.0}, {'bytes sent: ': 4085066,
      'mean cwnd: ': 208551.808891, 'mean jitter: ': 1.045618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.744898, time: 44.0-45.0}, {'bytes sent: ': 4073020,
      'mean cwnd: ': 206868.85971, 'mean jitter: ': 1.088077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.051528, time: 45.0-46.0}, {'bytes sent: ': 3927530,
      'mean cwnd: ': 206930.1691, 'mean jitter: ': 1.538221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.95614, time: 46.0-47.0}, {'bytes sent: ': 4085020,
      'mean cwnd: ': 203163.259494, 'mean jitter: ': 1.199759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.254513, time: 47.0-48.0}, {'bytes sent: ': 4105052,
      'mean cwnd: ': 204496.438412, 'mean jitter: ': 1.03805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.510107, time: 48.0-49.0}, {'bytes sent: ': 4092266,
      'mean cwnd: ': 204242.524114, 'mean jitter: ': 1.064478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.583284, time: 49.0-50.0}, {'bytes sent: ': 4113590,
      'mean cwnd: ': 209385.235362, 'mean jitter: ': 1.16545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.26399, time: 50.0-51.0}, {'bytes sent: ': 3899557,
      'mean cwnd: ': 227175.894673, 'mean jitter: ': 1.537221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.305211, time: 51.0-52.0}, {'bytes sent: ': 4105930,
      'mean cwnd: ': 214857.169638, 'mean jitter: ': 1.131961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.986077, time: 52.0-53.0}, {'bytes sent: ': 4094620,
      'mean cwnd: ': 216305.398036, 'mean jitter: ': 1.107035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.638605, time: 53.0-54.0}, {'bytes sent: ': 4092450,
      'mean cwnd: ': 216327.479745, 'mean jitter: ': 1.06411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.411025, time: 54.0-55.0}, {'bytes sent: ': 4099604,
      'mean cwnd: ': 214127.353962, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.012613, time: 55.0-56.0}, {'bytes sent: ': 3924618,
      'mean cwnd: ': 229091.287425, 'mean jitter: ': 1.570181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.281971, time: 56.0-57.0}, {'bytes sent: ': 4091898,
      'mean cwnd: ': 207792.362998, 'mean jitter: ': 1.209524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.689286, time: 57.0-58.0}, {'bytes sent: ': 4102188,
      'mean cwnd: ': 207911.828902, 'mean jitter: ': 1.013253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.435542, time: 58.0-59.0}, {'bytes sent: ': 4088390,
      'mean cwnd: ': 207558.923033, 'mean jitter: ': 1.098371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.258298, time: 59.0-60.0}, {'bytes sent: ': 4096882,
      'mean cwnd: ': 210479.319372, 'mean jitter: ': 1.101258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.99281, time: 60.0-61.0}, {'bytes sent: ': 4015719,
      'mean cwnd: ': 208008.399523, 'mean jitter: ': 1.3925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.624375, time: 61.0-62.0}, {'bytes sent: ': 3999774,
      'mean cwnd: ': 206042.2529, 'mean jitter: ': 1.168263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.735928, time: 62.0-63.0}, {'bytes sent: ': 4093190,
      'mean cwnd: ': 205879.0, 'mean jitter: ': 1.18275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.860072, time: 63.0-64.0}, {'bytes sent: ': 4093604, 'mean cwnd: ': 209842.589639,
      'mean jitter: ': 1.199642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.88975,
      time: 64.0-65.0}, {'bytes sent: ': 4088758, 'mean cwnd: ': 205068.285131, 'mean jitter: ': 1.047164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.716418, time: 65.0-66.0},
    {'bytes sent: ': 3993428, 'mean cwnd: ': 195720.139715, 'mean jitter: ': 1.100929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998762, time: 66.0-67.0},
    {'bytes sent: ': 4090187, 'mean cwnd: ': 276412.738068, 'mean jitter: ': 1.729875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.905784, time: 67.0-68.0},
    {'bytes sent: ': 4086128, 'mean cwnd: ': 225953.073043, 'mean jitter: ': 1.05045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006006, time: 68.0-69.0},
    {'bytes sent: ': 4090422, 'mean cwnd: ': 225060.454704, 'mean jitter: ': 1.17791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.351045, time: 69.0-70.0},
    {'bytes sent: ': 4092680, 'mean cwnd: ': 224751.79662, 'mean jitter: ': 1.086774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.532017, time: 70.0-71.0},
    {'bytes sent: ': 3992619, 'mean cwnd: ': 221462.738604, 'mean jitter: ': 1.11899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.484375, time: 71.0-72.0},
    {'bytes sent: ': 4054171, 'mean cwnd: ': 250152.295495, 'mean jitter: ': 1.746609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.853884, time: 72.0-73.0},
    {'bytes sent: ': 4095866, 'mean cwnd: ': 225087.605446, 'mean jitter: ': 1.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.429429, time: 73.0-74.0},
    {'bytes sent: ': 4082850, 'mean cwnd: ': 222375.328134, 'mean jitter: ': 1.165264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.002404, time: 74.0-75.0},
    {'bytes sent: ': 4089958, 'mean cwnd: ': 222534.09301, 'mean jitter: ': 1.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.917866, time: 75.0-76.0},
    {'bytes sent: ': 4107636, 'mean cwnd: ': 222818.768433, 'mean jitter: ': 1.079154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.854985, time: 76.0-77.0},
    {'bytes sent: ': 3903197, 'mean cwnd: ': 215283.63565, 'mean jitter: ': 1.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.397628, time: 77.0-78.0},
    {'bytes sent: ': 4103806, 'mean cwnd: ': 208614.076349, 'mean jitter: ': 0.975316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.763396, time: 78.0-79.0},
    {'bytes sent: ': 4102142, 'mean cwnd: ': 209624.828855, 'mean jitter: ': 1.149013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.571514, time: 79.0-80.0},
    {'bytes sent: ': 4087236, 'mean cwnd: ': 209243.673672, 'mean jitter: ': 1.091232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.828199, time: 80.0-81.0},
    {'bytes sent: ': 4097204, 'mean cwnd: ': 213038.690531, 'mean jitter: ': 1.055589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.670695, time: 81.0-82.0},
    {'bytes sent: ': 3914185, 'mean cwnd: ': 223779.687348, 'mean jitter: ': 1.52514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.57666, time: 82.0-83.0},
    {'bytes sent: ': 4099374, 'mean cwnd: ': 208256.62073, 'mean jitter: ': 1.10972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.422779, time: 83.0-84.0},
    {'bytes sent: ': 4095958, 'mean cwnd: ': 209192.856069, 'mean jitter: ': 1.056355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.747602, time: 84.0-85.0},
    {'bytes sent: ': 4089682, 'mean cwnd: ': 208620.423434, 'mean jitter: ': 1.04859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.692262, time: 85.0-86.0},
    {'bytes sent: ': 4082390, 'mean cwnd: ': 208034.212926, 'mean jitter: ': 1.098549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.361548, time: 86.0-87.0},
    {'bytes sent: ': 3919459, 'mean cwnd: ': 216329.405438, 'mean jitter: ': 1.440625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.355625, time: 87.0-88.0},
    {'bytes sent: ': 4107222, 'mean cwnd: ': 211887.754032, 'mean jitter: ': 1.123501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.47542, time: 88.0-89.0},
    {'bytes sent: ': 4095866, 'mean cwnd: ': 210777.146341, 'mean jitter: ': 0.992243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.068019, time: 89.0-90.0},
    {'bytes sent: ': 4088574, 'mean cwnd: ': 207480.667057, 'mean jitter: ': 1.139549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.307007, time: 90.0-91.0},
    {'bytes sent: ': 4106620, 'mean cwnd: ': 209156.535755, 'mean jitter: ': 1.146121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.794949, time: 91.0-92.0},
    {'bytes sent: ': 3912934, 'mean cwnd: ': 217744.358354, 'mean jitter: ': 1.389788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.711083, time: 92.0-93.0},
    {'bytes sent: ': 4109760, 'mean cwnd: ': 207881.037231, 'mean jitter: ': 1.110054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.364664, time: 93.0-94.0},
    {'bytes sent: ': 4067944, 'mean cwnd: ': 209534.639769, 'mean jitter: ': 1.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.910303, time: 94.0-95.0},
    {'bytes sent: ': 4099604, 'mean cwnd: ': 208324.634047, 'mean jitter: ': 1.073054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.364671, time: 95.0-96.0},
    {'bytes sent: ': 4094390, 'mean cwnd: ': 210910.312209, 'mean jitter: ': 1.11589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.026882, time: 96.0-97.0},
    {'bytes sent: ': 4078913, 'mean cwnd: ': 224756.871841, 'mean jitter: ': 1.458721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.667287, time: 97.0-98.0},
    {'bytes sent: ': 3953944, 'mean cwnd: ': 207489.252199, 'mean jitter: ': 1.307418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.045104, time: 98.0-99.0},
    {'bytes sent: ': 4093512, 'mean cwnd: ': 204952.667832, 'mean jitter: ': 1.076372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.593675, time: 99.0-100.0},
    {'bytes sent: ': 4088988, 'mean cwnd: ': 205108.064553, 'mean jitter: ': 1.139759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.742771, time: 100.0-101.0},
    {'bytes sent: ': 4108606, 'mean cwnd: ': 208336.747669, 'mean jitter: ': 1.204734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.370414, time: 101.0-102.0},
    {'bytes sent: ': 4044565, 'mean cwnd: ': 201214.527262, 'mean jitter: ': 1.368454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.199369, time: 102.0-103.0},
    {'bytes sent: ': 3985006, 'mean cwnd: ': 225387.737385, 'mean jitter: ': 1.300847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.389225, time: 103.0-104.0},
    {'bytes sent: ': 4070620, 'mean cwnd: ': 208395.765187, 'mean jitter: ': 1.100119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.589392, time: 104.0-105.0},
    {'bytes sent: ': 4086404, 'mean cwnd: ': 204378.252047, 'mean jitter: ': 1.086722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.531699, time: 105.0-106.0},
    {'bytes sent: ': 4099604, 'mean cwnd: ': 208699.704598, 'mean jitter: ': 1.153707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.491863, time: 106.0-107.0},
    {'bytes sent: ': 3927978, 'mean cwnd: ': 195873.871194, 'mean jitter: ': 1.108027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.401931, time: 107.0-108.0},
    {'bytes sent: ': 4081284, 'mean cwnd: ': 228734.281944, 'mean jitter: ': 1.398644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.497227, time: 108.0-109.0},
    {'bytes sent: ': 4111236, 'mean cwnd: ': 207929.537442, 'mean jitter: ': 1.113117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.273767, time: 109.0-110.0},
    {'bytes sent: ': 4096698, 'mean cwnd: ': 212430.330259, 'mean jitter: ': 1.106971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.609375, time: 110.0-111.0},
    {'bytes sent: ': 4093696, 'mean cwnd: ': 211580.007501, 'mean jitter: ': 1.174123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.314389, time: 111.0-112.0},
    {'bytes sent: ': 4088758, 'mean cwnd: ': 214484.839837, 'mean jitter: ': 1.069809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.75895, time: 112.0-113.0},
    {'bytes sent: ': 3941143, 'mean cwnd: ': 219284.814614, 'mean jitter: ': 1.615718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.092203, time: 113.0-114.0},
    {'bytes sent: ': 4085388, 'mean cwnd: ': 211127.557593, 'mean jitter: ': 1.073761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.354293, time: 114.0-115.0},
    {'bytes sent: ': 4104036, 'mean cwnd: ': 213178.564815, 'mean jitter: ': 1.124171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.437613, time: 115.0-116.0},
    {'bytes sent: ': 4081420, 'mean cwnd: ': 211076.764807, 'mean jitter: ': 1.131325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.327108, time: 116.0-117.0},
    {'bytes sent: ': 4105604, 'mean cwnd: ': 214335.879721, 'mean jitter: ': 1.14209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.951642, time: 117.0-118.0},
    {'bytes sent: ': 3940486, 'mean cwnd: ': 245286.736588, 'mean jitter: ': 1.865635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.630341, time: 118.0-119.0},
    {'bytes sent: ': 4081098, 'mean cwnd: ': 216712.256993, 'mean jitter: ': 1.1578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.479976, time: 119.0-120.0},
    {'bytes sent: ': 4099190, 'mean cwnd: ': 216687.359393, 'mean jitter: ': 1.149672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.436494, time: 120.0-121.0},
    {'bytes sent: ': 400056, 'mean cwnd: ': 213940.777778, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.833333, time: 121.0-122.0},
    {'bytes sent: ': 4027150.721311, 'mean cwnd: ': 213343.564081, 'mean jitter: ': 1.195914,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.072511, time: global}]}
