{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 28, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.051, rtt_max: 25ms, rtt_mean: 20ms, rtt_min: 15ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.14481897627965043, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1381590,
      'mean cwnd: ': 46258.897521, 'mean jitter: ': 2.637868, 'mean loss2: ': 0.00108,
      'mean loss3: ': 0.036314, 'mean loss4: ': 0.004686, 'mean loss5: ': 0.038657,
      'mean loss6: ': 0.04115, 'mean loss: ': 0.108333, 'mean s_rtt: ': 25.784926,
      time: 0.0-1.0}, {'bytes sent: ': 2730540, 'mean cwnd: ': 80935.131034, 'mean jitter: ': 1.505969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.793388, time: 1.0-2.0},
    {'bytes sent: ': 3401376, 'mean cwnd: ': 117553.232168, 'mean jitter: ': 1.368189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.595729, time: 2.0-3.0},
    {'bytes sent: ': 3303521, 'mean cwnd: ': 125238.147368, 'mean jitter: ': 1.35767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.915192, time: 3.0-4.0},
    {'bytes sent: ': 2946090, 'mean cwnd: ': 87953.657415, 'mean jitter: ': 1.501262,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.089574, 'mean s_rtt: ': 27.446594,
      time: 4.0-5.0}, {'bytes sent: ': 3261504, 'mean cwnd: ': 103983.324611, 'mean jitter: ': 1.37788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.629032, time: 5.0-6.0},
    {'bytes sent: ': 3244968, 'mean cwnd: ': 101886.240115, 'mean jitter: ': 1.339217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.346892, time: 6.0-7.0},
    {'bytes sent: ': 3320388, 'mean cwnd: ': 110323.595881, 'mean jitter: ': 1.427607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.026257, time: 7.0-8.0},
    {'bytes sent: ': 3375842, 'mean cwnd: ': 123936.689133, 'mean jitter: ': 1.39881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.897321, time: 8.0-9.0},
    {'bytes sent: ': 3263272, 'mean cwnd: ': 103829.75525, 'mean jitter: ': 1.380271,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.148519, 'mean s_rtt: ': 29.796687,
      time: 9.0-10.0}, {'bytes sent: ': 3349140, 'mean cwnd: ': 121271.734906, 'mean jitter: ': 1.353595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.161601, time: 10.0-11.0},
    {'bytes sent: ': 3174420, 'mean cwnd: ': 101970.039941, 'mean jitter: ': 1.527713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.737705, time: 11.0-12.0},
    {'bytes sent: ': 3283828, 'mean cwnd: ': 110257.776596, 'mean jitter: ': 1.435673,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.039834, 'mean s_rtt: ': 31.434211,
      time: 12.0-13.0}, {'bytes sent: ': 2364308, 'mean cwnd: ': 69492.577586, 'mean jitter: ': 1.603141,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.053695, 'mean s_rtt: ': 25.996859,
      time: 13.0-14.0}, {'bytes sent: ': 2775744, 'mean cwnd: ': 82455.528919, 'mean jitter: ': 1.563869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.810219, time: 14.0-15.0},
    {'bytes sent: ': 3393192, 'mean cwnd: ': 118890.60405, 'mean jitter: ': 1.331116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.994826, time: 15.0-16.0},
    {'bytes sent: ': 3391260, 'mean cwnd: ': 149051.116783, 'mean jitter: ': 1.258988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.93617, time: 16.0-17.0},
    {'bytes sent: ': 3360741, 'mean cwnd: ': 167244.035515, 'mean jitter: ': 1.353417,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.068905, 'mean s_rtt: ': 48.085966,
      time: 17.0-18.0}, {'bytes sent: ': 3344463, 'mean cwnd: ': 158388.376569, 'mean jitter: ': 1.358297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.449339, time: 18.0-19.0},
    {'bytes sent: ': 3394321, 'mean cwnd: ': 136528.683029, 'mean jitter: ': 1.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.142754, time: 19.0-20.0},
    {'bytes sent: ': 3353746, 'mean cwnd: ': 137744.025175, 'mean jitter: ': 1.249263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.123894, time: 20.0-21.0},
    {'bytes sent: ': 3388788, 'mean cwnd: ': 144705.619718, 'mean jitter: ': 1.296215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.942504, time: 21.0-22.0},
    {'bytes sent: ': 3370956, 'mean cwnd: ': 144955.83931, 'mean jitter: ': 1.350812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.32644, time: 22.0-23.0},
    {'bytes sent: ': 3375563, 'mean cwnd: ': 151240.596932, 'mean jitter: ': 1.147361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.89956, time: 23.0-24.0},
    {'bytes sent: ': 3246048, 'mean cwnd: ': 107675.398438, 'mean jitter: ': 1.422642,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.109268, 'mean s_rtt: ': 31.235472,
      time: 24.0-25.0}, {'bytes sent: ': 3409100, 'mean cwnd: ': 125609.639804, 'mean jitter: ': 1.454212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.879121, time: 25.0-26.0},
    {'bytes sent: ': 3384075, 'mean cwnd: ': 154380.767085, 'mean jitter: ': 1.317378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.621502, time: 26.0-27.0},
    {'bytes sent: ': 3371294, 'mean cwnd: ': 171505.761142, 'mean jitter: ': 1.331625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.259151, time: 27.0-28.0},
    {'bytes sent: ': 3378175, 'mean cwnd: ': 166186.907138, 'mean jitter: ': 1.298298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.028127, time: 28.0-29.0},
    {'bytes sent: ': 3354054, 'mean cwnd: ': 152358.986024, 'mean jitter: ': 1.432334,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.037898, 'mean s_rtt: ': 43.609364,
      time: 29.0-30.0}, {'bytes sent: ': 3382411, 'mean cwnd: ': 154367.802399, 'mean jitter: ': 1.438047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.563411, time: 30.0-31.0},
    {'bytes sent: ': 3398483, 'mean cwnd: ': 178210.432168, 'mean jitter: ': 1.310446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.755296, time: 31.0-32.0},
    {'bytes sent: ': 3340838, 'mean cwnd: ': 170739.010526, 'mean jitter: ': 1.433602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.167278, time: 32.0-33.0},
    {'bytes sent: ': 3392259, 'mean cwnd: ': 182566.538299, 'mean jitter: ': 1.28405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.053168, time: 33.0-34.0},
    {'bytes sent: ': 3339402, 'mean cwnd: ': 155591.987456, 'mean jitter: ': 1.42522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.898094, time: 34.0-35.0},
    {'bytes sent: ': 3373114, 'mean cwnd: ': 164694.92842, 'mean jitter: ': 1.320672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.585099, time: 35.0-36.0},
    {'bytes sent: ': 3378832, 'mean cwnd: ': 156795.213149, 'mean jitter: ': 1.436723,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.103973, 'mean s_rtt: ': 44.892465,
      time: 36.0-37.0}, {'bytes sent: ': 3365097, 'mean cwnd: ': 169381.163739, 'mean jitter: ': 1.299414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.187408, time: 37.0-38.0},
    {'bytes sent: ': 3406933, 'mean cwnd: ': 181410.312102, 'mean jitter: ': 1.388649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.621408, time: 38.0-39.0},
    {'bytes sent: ': 3309329, 'mean cwnd: ': 161549.104635, 'mean jitter: ': 1.481319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.103297, time: 39.0-40.0},
    {'bytes sent: ': 3386408, 'mean cwnd: ': 143504.026518, 'mean jitter: ': 1.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.372434, time: 40.0-41.0},
    {'bytes sent: ': 3360711, 'mean cwnd: ': 136141.568641, 'mean jitter: ': 1.43773,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.036415, 'mean s_rtt: ': 38.616802,
      time: 41.0-42.0}, {'bytes sent: ': 3093014, 'mean cwnd: ': 102036.217262, 'mean jitter: ': 1.428006,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.160024, 'mean s_rtt: ': 30.628956,
      time: 42.0-43.0}, {'bytes sent: ': 3402836, 'mean cwnd: ': 119012.796503, 'mean jitter: ': 1.286657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.200147, time: 43.0-44.0},
    {'bytes sent: ': 3406917, 'mean cwnd: ': 149149.814892, 'mean jitter: ': 1.324285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.079237, time: 44.0-45.0},
    {'bytes sent: ': 3368473, 'mean cwnd: ': 173847.116608, 'mean jitter: ': 1.366136,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003473, 'mean s_rtt: ': 49.332127,
      time: 45.0-46.0}, {'bytes sent: ': 3344796, 'mean cwnd: ': 154864.723301, 'mean jitter: ': 1.43424,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.16524, 'mean s_rtt: ': 44.853784,
      time: 46.0-47.0}, {'bytes sent: ': 3382682, 'mean cwnd: ': 138167.798738, 'mean jitter: ': 1.329662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.696769, time: 47.0-48.0},
    {'bytes sent: ': 3361877, 'mean cwnd: ': 125586.763561, 'mean jitter: ': 1.406181,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.107466, 'mean s_rtt: ': 35.513613,
      time: 48.0-49.0}, {'bytes sent: ': 3388299, 'mean cwnd: ': 147629.954609, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.519414, time: 49.0-50.0},
    {'bytes sent: ': 3354132, 'mean cwnd: ': 165629.596528, 'mean jitter: ': 1.34442,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.03679, 'mean s_rtt: ': 47.479675,
      time: 50.0-51.0}, {'bytes sent: ': 3387785, 'mean cwnd: ': 160487.651473, 'mean jitter: ': 1.248356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5084, time: 51.0-52.0},
    {'bytes sent: ': 3398293, 'mean cwnd: ': 173428.462937, 'mean jitter: ': 1.296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.445091, time: 52.0-53.0},
    {'bytes sent: ': 3323222, 'mean cwnd: ': 184971.719101, 'mean jitter: ': 1.261922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418929, time: 53.0-54.0},
    {'bytes sent: ': 3418101, 'mean cwnd: ': 173250.558123, 'mean jitter: ': 1.458121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.103423, time: 54.0-55.0},
    {'bytes sent: ': 3333419, 'mean cwnd: ': 150727.461322, 'mean jitter: ': 1.378755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.539194, time: 55.0-56.0},
    {'bytes sent: ': 3380606, 'mean cwnd: ': 163293.169361, 'mean jitter: ': 1.239826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.273983, time: 56.0-57.0},
    {'bytes sent: ': 3375671, 'mean cwnd: ': 172227.553282, 'mean jitter: ': 1.475362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.603623, time: 57.0-58.0},
    {'bytes sent: ': 3340542, 'mean cwnd: ': 151508.57493, 'mean jitter: ': 1.284149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.578524, time: 58.0-59.0},
    {'bytes sent: ': 3344113, 'mean cwnd: ': 133033.955182, 'mean jitter: ': 1.344322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.791941, time: 59.0-60.0},
    {'bytes sent: ': 3405161, 'mean cwnd: ': 134811.118798, 'mean jitter: ': 1.429511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.739956, time: 60.0-61.0},
    {'bytes sent: ': 3335160, 'mean cwnd: ': 118538.283111, 'mean jitter: ': 1.385862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.450663, time: 61.0-62.0},
    {'bytes sent: ': 3411935, 'mean cwnd: ': 147223.237665, 'mean jitter: ': 1.189528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.539823, time: 62.0-63.0},
    {'bytes sent: ': 3392597, 'mean cwnd: ': 172448.302817, 'mean jitter: ': 1.298767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883974, time: 63.0-64.0},
    {'bytes sent: ': 3387966, 'mean cwnd: ': 194427.492693, 'mean jitter: ': 1.312639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.441242, time: 64.0-65.0},
    {'bytes sent: ': 3173242, 'mean cwnd: ': 145249.126429, 'mean jitter: ': 1.529279,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.080724, 'mean s_rtt: ': 43.723724,
      time: 65.0-66.0}, {'bytes sent: ': 3334304, 'mean cwnd: ': 107635.256757, 'mean jitter: ': 1.364184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.142212, time: 66.0-67.0},
    {'bytes sent: ': 3330457, 'mean cwnd: ': 118853.789916, 'mean jitter: ': 1.366593,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.127193, 'mean s_rtt: ': 33.458241,
      time: 67.0-68.0}, {'bytes sent: ': 3402974, 'mean cwnd: ': 131206.230064, 'mean jitter: ': 1.345985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.570803, time: 68.0-69.0},
    {'bytes sent: ': 3307120, 'mean cwnd: ': 141120.866147, 'mean jitter: ': 1.469282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.838638, time: 69.0-70.0},
    {'bytes sent: ': 3386036, 'mean cwnd: ': 115299.956921, 'mean jitter: ': 1.303363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.127193, time: 70.0-71.0},
    {'bytes sent: ': 3346216, 'mean cwnd: ': 118724.887883, 'mean jitter: ': 1.440415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.533679, time: 71.0-72.0},
    {'bytes sent: ': 3314936, 'mean cwnd: ': 110310.067712, 'mean jitter: ': 1.349371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.403405, time: 72.0-73.0},
    {'bytes sent: ': 3407692, 'mean cwnd: ': 131319.330301, 'mean jitter: ': 1.368996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.569141, time: 73.0-74.0},
    {'bytes sent: ': 3383132, 'mean cwnd: ': 159135.766388, 'mean jitter: ': 1.254989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.961567, time: 74.0-75.0},
    {'bytes sent: ': 3391932, 'mean cwnd: ': 182669.073509, 'mean jitter: ': 1.350037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.878408, time: 75.0-76.0},
    {'bytes sent: ': 3394936, 'mean cwnd: ': 203191.855649, 'mean jitter: ': 1.330882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.092647, time: 76.0-77.0},
    {'bytes sent: ': 3287040, 'mean cwnd: ': 140844.159664, 'mean jitter: ': 1.497443,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.147802, 'mean s_rtt: ': 41.34916,
      time: 77.0-78.0}, {'bytes sent: ': 3389897, 'mean cwnd: ': 140452.269797, 'mean jitter: ': 1.283088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.301471, time: 78.0-79.0},
    {'bytes sent: ': 3403626, 'mean cwnd: ': 166741.029432, 'mean jitter: ': 1.269818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.120727, time: 79.0-80.0},
    {'bytes sent: ': 3297426, 'mean cwnd: ': 155576.869322, 'mean jitter: ': 1.337987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.32917, time: 80.0-81.0},
    {'bytes sent: ': 3346268, 'mean cwnd: ': 114770.172996, 'mean jitter: ': 1.442308,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.075837, 'mean s_rtt: ': 32.498521,
      time: 81.0-82.0}, {'bytes sent: ': 2944112, 'mean cwnd: ': 92384.299453, 'mean jitter: ': 1.444905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.580779, time: 82.0-83.0},
    {'bytes sent: ': 3226041, 'mean cwnd: ': 99755.721937, 'mean jitter: ': 1.407668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.579812, time: 83.0-84.0},
    {'bytes sent: ': 3393567, 'mean cwnd: ': 133412.326132, 'mean jitter: ': 1.322794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147794, time: 84.0-85.0},
    {'bytes sent: ': 3361443, 'mean cwnd: ': 151581.565308, 'mean jitter: ': 1.375556,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.036653, 'mean s_rtt: ': 43.240741,
      time: 85.0-86.0}, {'bytes sent: ': 3397382, 'mean cwnd: ': 148949.051604, 'mean jitter: ': 1.255882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.127206, time: 86.0-87.0},
    {'bytes sent: ': 3340426, 'mean cwnd: ': 137503.062456, 'mean jitter: ': 1.362107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.255304, time: 87.0-88.0},
    {'bytes sent: ': 3389631, 'mean cwnd: ': 143900.404181, 'mean jitter: ': 1.359031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.436858, time: 88.0-89.0},
    {'bytes sent: ': 3404770, 'mean cwnd: ': 169540.171886, 'mean jitter: ': 1.328918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.922737, time: 89.0-90.0},
    {'bytes sent: ': 3349515, 'mean cwnd: ': 178382.06899, 'mean jitter: ': 1.441501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.324503, time: 90.0-91.0},
    {'bytes sent: ': 3361694, 'mean cwnd: ': 164612.281926, 'mean jitter: ': 1.451353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.410388, time: 91.0-92.0},
    {'bytes sent: ': 3348960, 'mean cwnd: ': 140549.771686, 'mean jitter: ': 1.247605,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.074931, 'mean s_rtt: ': 40.336772,
      time: 92.0-93.0}, {'bytes sent: ': 3321776, 'mean cwnd: ': 113040.728491, 'mean jitter: ': 1.350929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.033457, time: 93.0-94.0},
    {'bytes sent: ': 3385057, 'mean cwnd: ': 123471.084615, 'mean jitter: ': 1.297037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.423704, time: 94.0-95.0},
    {'bytes sent: ': 3404857, 'mean cwnd: ': 152697.75242, 'mean jitter: ': 1.338722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.914769, time: 95.0-96.0},
    {'bytes sent: ': 3348376, 'mean cwnd: ': 147832.040531, 'mean jitter: ': 1.424153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.072901, time: 96.0-97.0},
    {'bytes sent: ': 3327721, 'mean cwnd: ': 134469.046722, 'mean jitter: ': 1.318551,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.034063, 'mean s_rtt: ': 38.292683,
      time: 97.0-98.0}, {'bytes sent: ': 3414256, 'mean cwnd: ': 143468.274878, 'mean jitter: ': 1.355783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.060761, time: 98.0-99.0},
    {'bytes sent: ': 3367005, 'mean cwnd: ': 137204.655795, 'mean jitter: ': 1.273599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.033923, time: 99.0-100.0},
    {'bytes sent: ': 3386606, 'mean cwnd: ': 151656.043145, 'mean jitter: ': 1.314433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.770987, time: 100.0-101.0},
    {'bytes sent: ': 3350718, 'mean cwnd: ': 164798.79453, 'mean jitter: ': 1.311631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.473299, time: 101.0-102.0},
    {'bytes sent: ': 3349916, 'mean cwnd: ': 126693.568929, 'mean jitter: ': 1.342163,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.132567, 'mean s_rtt: ': 35.930831,
      time: 102.0-103.0}, {'bytes sent: ': 3385929, 'mean cwnd: ': 148372.302408,
      'mean jitter: ': 1.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.725689,
      time: 103.0-104.0}, {'bytes sent: ': 3404928, 'mean cwnd: ': 173516.746321,
      'mean jitter: ': 1.358285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.232558,
      time: 104.0-105.0}, {'bytes sent: ': 3357868, 'mean cwnd: ': 162556.624826,
      'mean jitter: ': 1.294031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.899779,
      time: 105.0-106.0}, {'bytes sent: ': 3336867, 'mean cwnd: ': 172395.048184,
      'mean jitter: ': 1.312088, 'mean loss2: ': 0.001037, 'mean loss: ': 0.105679,
      'mean s_rtt: ': 49.998535, time: 106.0-107.0}, {'bytes sent: ': 3356313, 'mean cwnd: ': 120185.960389,
      'mean jitter: ': 1.378698, 'mean loss2: ': 0.000432, 'mean loss: ': 0.038399,
      'mean s_rtt: ': 33.759615, time: 107.0-108.0}, {'bytes sent: ': 3353148, 'mean cwnd: ': 109723.709544,
      'mean jitter: ': 1.356185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.771237,
      time: 108.0-109.0}, {'bytes sent: ': 3400663, 'mean cwnd: ': 135810.571528,
      'mean jitter: ': 1.304029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.956777,
      time: 109.0-110.0}, {'bytes sent: ': 3363234, 'mean cwnd: ': 148945.334502,
      'mean jitter: ': 1.381858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.509144,
      time: 110.0-111.0}, {'bytes sent: ': 3380347, 'mean cwnd: ': 149748.580307,
      'mean jitter: ': 1.295836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.392257,
      time: 111.0-112.0}, {'bytes sent: ': 3391428, 'mean cwnd: ': 164893.948519,
      'mean jitter: ': 1.379285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.657185,
      time: 112.0-113.0}, {'bytes sent: ': 3389809, 'mean cwnd: ': 186950.380291,
      'mean jitter: ': 1.34715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.185048,
      time: 113.0-114.0}, {'bytes sent: ': 3376380, 'mean cwnd: ': 205976.82514, 'mean jitter: ': 1.228134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.114431, time: 114.0-115.0},
    {'bytes sent: ': 3371074, 'mean cwnd: ': 209823.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.393478, time: 115.0-116.0}, {'bytes sent: ': 3378320,
      'mean cwnd: ': 209823.0, 'mean jitter: ': 1.367965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.385281, time: 116.0-117.0}, {'bytes sent: ': 3354412, 'mean cwnd: ': 209823.0,
      'mean jitter: ': 1.294203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.394203,
      time: 117.0-118.0}, {'bytes sent: ': 3372182, 'mean cwnd: ': 209823.0, 'mean jitter: ': 1.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.318116, time: 118.0-119.0},
    {'bytes sent: ': 3378412, 'mean cwnd: ': 209823.0, 'mean jitter: ': 1.220939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.126354, time: 119.0-120.0},
    {'bytes sent: ': 3314947, 'mean cwnd: ': 178138.657803, 'mean jitter: ': 1.401026,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.071268, 'mean s_rtt: ': 51.917889,
      time: 120.0-121.0}, {'bytes sent: ': 349471, 'mean cwnd: ': 166542.90604, 'mean jitter: ': 1.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.308824, time: 121.0-122.0},
    {'bytes sent: ': 3291397.672131, 'mean cwnd: ': 145466.746855, 'mean jitter: ': 1.366476,
      'mean loss2: ': 0.000198, 'mean loss3: ': 0.036314, 'mean loss4: ': 0.004686,
      'mean loss5: ': 0.038657, 'mean loss6: ': 0.04115, 'mean loss: ': 0.017241,
      'mean s_rtt: ': 41.669351, time: global}]}
