{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 21, bw_max: 33, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.788, rtt_max: 74ms, rtt_mean: 72ms, rtt_min: 70ms, type: INTERNET},
    iperf_period: 0.00-120.05 sec, iperf_speed_mbit: 0.01915868388171595, sla: {bw: 24,
      jitt: 1.3, loss: 0.04, rs: [6], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 79.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.487062, 'mean loss4: ': 0.322679, 'mean loss5: ': 0.52968,
      'mean loss6: ': 0.528573, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 0.0-1.0},
    {'bytes sent: ': 204739, 'mean cwnd: ': 18811.146067, 'mean jitter: ': 10.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.345238, time: 1.0-2.0},
    {'bytes sent: ': 235134, 'mean cwnd: ': 19228.632, 'mean jitter: ': 0.991228,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.32253, 'mean s_rtt: ': 73.526316,
      time: 2.0-3.0}, {'bytes sent: ': 425700, 'mean cwnd: ': 33400.540816, 'mean jitter: ': 0.861878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.171271, time: 3.0-4.0},
    {'bytes sent: ': 406248, 'mean cwnd: ': 32539.020725, 'mean jitter: ': 0.907104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.726776, time: 4.0-5.0},
    {'bytes sent: ': 500479, 'mean cwnd: ': 39575.911894, 'mean jitter: ': 1.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.211268, time: 5.0-6.0},
    {'bytes sent: ': 443442, 'mean cwnd: ': 41048.322727, 'mean jitter: ': 0.898551,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.220056, 'mean s_rtt: ': 73.565217,
      time: 6.0-7.0}, {'bytes sent: ': 200202, 'mean cwnd: ': 16034.226415, 'mean jitter: ': 0.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857143, time: 7.0-8.0},
    {'bytes sent: ': 229952, 'mean cwnd: ': 17841.026316, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.37963, time: 8.0-9.0},
    {'bytes sent: ': 402690, 'mean cwnd: ': 32452.027027, 'mean jitter: ': 1.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.768786, time: 9.0-10.0},
    {'bytes sent: ': 526783, 'mean cwnd: ': 41321.384615, 'mean jitter: ': 0.890688,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.35603, 'mean s_rtt: ': 73.769231,
      time: 10.0-11.0}, {'bytes sent: ': 278544, 'mean cwnd: ': 21312.84252, 'mean jitter: ': 0.957627,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.136939, 'mean s_rtt: ': 73.186441,
      time: 11.0-12.0}, {'bytes sent: ': 253008, 'mean cwnd: ': 21723.695312, 'mean jitter: ': 0.992063,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.369699, 'mean s_rtt: ': 73.746032,
      time: 12.0-13.0}, {'bytes sent: ': 291786, 'mean cwnd: ': 23022.62406, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.610687, time: 13.0-14.0},
    {'bytes sent: ': 269802, 'mean cwnd: ': 23987.362319, 'mean jitter: ': 0.850394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.708661, time: 14.0-15.0},
    {'bytes sent: ': 192918, 'mean cwnd: ': 14862.947917, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.516129, time: 15.0-16.0},
    {'bytes sent: ': 274897, 'mean cwnd: ': 21859.075758, 'mean jitter: ': 0.685039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.456693, time: 16.0-17.0},
    {'bytes sent: ': 233588, 'mean cwnd: ': 17405.401786, 'mean jitter: ': 0.847619,
      'mean loss2: ': 0.00972, 'mean loss: ': 0.93692, 'mean s_rtt: ': 73.380952,
      time: 17.0-18.0}, {'bytes sent: ': 259255, 'mean cwnd: ': 20612.773438, 'mean jitter: ': 0.975207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.140496, time: 18.0-19.0},
    {'bytes sent: ': 412417, 'mean cwnd: ': 32006.526596, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.449438, time: 19.0-20.0}, {'bytes sent: ': 370206,
      'mean cwnd: ': 29987.754011, 'mean jitter: ': 0.851429, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.070896, 'mean s_rtt: ': 73.605714, time: 20.0-21.0}, {'bytes sent: ': 177704,
      'mean cwnd: ': 14068.252525, 'mean jitter: ': 0.791209, 'mean loss2: ': 0.020648,
      'mean loss: ': 1.403559, 'mean s_rtt: ': 73.076923, time: 21.0-22.0}, {'bytes sent: ': 215934,
      'mean cwnd: ': 17271.711538, 'mean jitter: ': 0.828283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.666667, time: 22.0-23.0}, {'bytes sent: ': 418416,
      'mean cwnd: ': 31916.005291, 'mean jitter: ': 0.804469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.547486, time: 23.0-24.0}, {'bytes sent: ': 424239,
      'mean cwnd: ': 34287.65534, 'mean jitter: ': 0.764103, 'mean loss2: ': 0.008957,
      'mean loss: ': 0.730538, 'mean s_rtt: ': 73.292308, time: 24.0-25.0}, {'bytes sent: ': 493194,
      'mean cwnd: ': 38284.367257, 'mean jitter: ': 0.760976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.502439, time: 25.0-26.0}, {'bytes sent: ': 396564,
      'mean cwnd: ': 31590.257895, 'mean jitter: ': 1.027778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.872222, time: 26.0-27.0}, {'bytes sent: ': 566688,
      'mean cwnd: ': 43522.175097, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.644628, time: 27.0-28.0}, {'bytes sent: ': 444944,
      'mean cwnd: ': 37838.285088, 'mean jitter: ': 1.037736, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.516189, 'mean s_rtt: ': 73.754717, time: 28.0-29.0}, {'bytes sent: ': 341030,
      'mean cwnd: ': 25737.97546, 'mean jitter: ': 0.75, 'mean loss2: ': 0.004932,
      'mean loss: ': 0.408314, 'mean s_rtt: ': 73.302632, time: 29.0-30.0}, {'bytes sent: ': 180314,
      'mean cwnd: ': 15758.518868, 'mean jitter: ': 0.804124, 'mean loss2: ': 0.009142,
      'mean loss: ': 1.253254, 'mean s_rtt: ': 72.762887, time: 30.0-31.0}, {'bytes sent: ': 217093,
      'mean cwnd: ': 17498.089109, 'mean jitter: ': 0.864583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.28125, time: 31.0-32.0}, {'bytes sent: ': 414859,
      'mean cwnd: ': 31898.566138, 'mean jitter: ': 0.631285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.167598, time: 32.0-33.0}, {'bytes sent: ': 402644,
      'mean cwnd: ': 33090.311558, 'mean jitter: ': 0.811828, 'mean loss2: ': 0.004698,
      'mean loss: ': 0.36493, 'mean s_rtt: ': 73.311828, time: 33.0-34.0}, {'bytes sent: ': 299064,
      'mean cwnd: ': 22828.275168, 'mean jitter: ': 0.929577, 'mean loss2: ': 0.005757,
      'mean loss: ': 0.443525, 'mean s_rtt: ': 73.316901, time: 34.0-35.0}, {'bytes sent: ': 323154,
      'mean cwnd: ': 26276.650602, 'mean jitter: ': 0.898734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.35443, time: 35.0-36.0}, {'bytes sent: ': 432943,
      'mean cwnd: ': 33539.375635, 'mean jitter: ': 0.907609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.98913, time: 36.0-37.0}, {'bytes sent: ': 395310,
      'mean cwnd: ': 31729.455026, 'mean jitter: ': 1.060773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.331492, time: 37.0-38.0}, {'bytes sent: ': 214393,
      'mean cwnd: ': 20265.640351, 'mean jitter: ': 0.896226, 'mean loss2: ': 0.004136,
      'mean loss: ': 0.525718, 'mean s_rtt: ': 73.141509, time: 38.0-39.0}, {'bytes sent: ': 160482,
      'mean cwnd: ': 12340.011905, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.033203,
      'mean loss: ': 2.358277, 'mean s_rtt: ': 72.82716, time: 39.0-40.0}, {'bytes sent: ': 274944,
      'mean cwnd: ': 21578.079365, 'mean jitter: ': 0.803279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.934426, time: 40.0-41.0}, {'bytes sent: ': 209588,
      'mean cwnd: ': 17318.117117, 'mean jitter: ': 0.881188, 'mean loss2: ': 0.005126,
      'mean loss: ': 0.495207, 'mean s_rtt: ': 73.445545, time: 41.0-42.0}, {'bytes sent: ': 319554,
      'mean cwnd: ': 24540.486301, 'mean jitter: ': 0.905797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.398551, time: 42.0-43.0}, {'bytes sent: ': 363984,
      'mean cwnd: ': 29522.668605, 'mean jitter: ': 0.845679, 'mean loss2: ': 0.008504,
      'mean loss: ': 0.727582, 'mean s_rtt: ': 73.765432, time: 43.0-44.0}, {'bytes sent: ': 201097,
      'mean cwnd: ': 16040.759615, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.006812,
      'mean loss: ': 0.637103, 'mean s_rtt: ': 73.121212, time: 44.0-45.0}, {'bytes sent: ': 306355,
      'mean cwnd: ': 23374.731034, 'mean jitter: ': 1.065217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.485507, time: 45.0-46.0}, {'bytes sent: ': 483553,
      'mean cwnd: ': 38293.035714, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.95283, time: 46.0-47.0}, {'bytes sent: ': 315052,
      'mean cwnd: ': 30841.3625, 'mean jitter: ': 0.974026, 'mean loss2: ': 0.008996,
      'mean loss: ': 0.639219, 'mean s_rtt: ': 73.551948, time: 47.0-48.0}, {'bytes sent: ': 289290,
      'mean cwnd: ': 22476.708333, 'mean jitter: ': 1.085714, 'mean loss2: ': 0.00844,
      'mean loss: ': 0.660504, 'mean s_rtt: ': 73.514286, time: 48.0-49.0}, {'bytes sent: ': 230329,
      'mean cwnd: ': 17593.655462, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.005366,
      'mean loss: ': 0.438253, 'mean s_rtt: ': 73.026316, time: 49.0-50.0}, {'bytes sent: ': 373806,
      'mean cwnd: ': 29714.080925, 'mean jitter: ': 0.933735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.698795, time: 50.0-51.0}, {'bytes sent: ': 444816,
      'mean cwnd: ': 34551.019417, 'mean jitter: ': 0.994898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.80102, time: 51.0-52.0}, {'bytes sent: ': 370159,
      'mean cwnd: ': 29346.01676, 'mean jitter: ': 0.863095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.345238, time: 52.0-53.0}, {'bytes sent: ': 408900,
      'mean cwnd: ': 31837.28866, 'mean jitter: ': 1.082418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.67033, time: 53.0-54.0}, {'bytes sent: ': 528114,
      'mean cwnd: ': 41929.857708, 'mean jitter: ': 0.927039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.708155, time: 54.0-55.0}, {'bytes sent: ': 461826,
      'mean cwnd: ': 35349.7, 'mean jitter: ': 0.859296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.623116, time: 55.0-56.0}, {'bytes sent: ': 302544, 'mean cwnd: ': 27284.974522,
      'mean jitter: ': 0.763514, 'mean loss2: ': 0.00296, 'mean loss: ': 0.394614,
      'mean s_rtt: ': 73.155405, time: 56.0-57.0}, {'bytes sent: ': 351007, 'mean cwnd: ': 27211.131737,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.156863,
      time: 57.0-58.0}, {'bytes sent: ': 302538, 'mean cwnd: ': 23912.365385, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.010836, 'mean loss: ': 0.83537, 'mean s_rtt: ': 73.574468,
      time: 58.0-59.0}, {'bytes sent: ': 413436, 'mean cwnd: ': 32378.939698, 'mean jitter: ': 0.994709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.624339, time: 59.0-60.0},
    {'bytes sent: ': 425700, 'mean cwnd: ': 32559.075, 'mean jitter: ': 0.978836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.550265, time: 60.0-61.0},
    {'bytes sent: ': 361383, 'mean cwnd: ': 29470.410714, 'mean jitter: ': 0.625806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.709677, time: 61.0-62.0},
    {'bytes sent: ': 528162, 'mean cwnd: ': 40137.470833, 'mean jitter: ': 0.885965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.802632, time: 62.0-63.0},
    {'bytes sent: ': 270129, 'mean cwnd: ': 23387.114286, 'mean jitter: ': 0.93985,
      'mean loss2: ': 0.04, 'mean loss: ': 3.187656, 'mean s_rtt: ': 73.338346, time: 63.0-64.0},
    {'bytes sent: ': 232304, 'mean cwnd: ': 18361.862069, 'mean jitter: ': 1.0, 'mean loss2: ': 0.01614,
      'mean loss: ': 1.432731, 'mean s_rtt: ': 73.224299, time: 64.0-65.0}, {'bytes sent: ': 288186,
      'mean cwnd: ': 22444.744828, 'mean jitter: ': 0.932836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.440299, time: 65.0-66.0}, {'bytes sent: ': 394333,
      'mean cwnd: ': 31278.284153, 'mean jitter: ': 0.825581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.383721, time: 66.0-67.0}, {'bytes sent: ': 248620,
      'mean cwnd: ': 19990.06015, 'mean jitter: ': 0.735537, 'mean loss2: ': 0.02204,
      'mean loss: ': 1.763366, 'mean s_rtt: ': 72.884298, time: 67.0-68.0}, {'bytes sent: ': 337680,
      'mean cwnd: ': 26258.89172, 'mean jitter: ': 0.832215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.053691, time: 68.0-69.0}, {'bytes sent: ': 378595,
      'mean cwnd: ': 30975.465969, 'mean jitter: ': 0.771429, 'mean loss2: ': 0.007941,
      'mean loss: ': 0.671607, 'mean s_rtt: ': 73.137143, time: 69.0-70.0}, {'bytes sent: ': 222801,
      'mean cwnd: ': 19461.782609, 'mean jitter: ': 0.7, 'mean loss2: ': 0.011791,
      'mean loss: ': 1.179042, 'mean s_rtt: ': 73.172727, time: 70.0-71.0}, {'bytes sent: ': 182638,
      'mean cwnd: ': 15621.04, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.012831,
      'mean loss: ': 1.310565, 'mean s_rtt: ': 72.857143, time: 71.0-72.0}, {'bytes sent: ': 237534,
      'mean cwnd: ': 18726.220183, 'mean jitter: ': 0.981308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.46729, time: 72.0-73.0}, {'bytes sent: ': 383442,
      'mean cwnd: ': 30199.126316, 'mean jitter: ': 0.994536, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.360937, 'mean s_rtt: ': 73.956284, time: 73.0-74.0}, {'bytes sent: ': 363091,
      'mean cwnd: ': 28183.468208, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.533333, time: 74.0-75.0}, {'bytes sent: ': 385710,
      'mean cwnd: ': 32418.069149, 'mean jitter: ': 0.815029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.312139, time: 75.0-76.0}, {'bytes sent: ': 391502,
      'mean cwnd: ': 31096.544041, 'mean jitter: ': 0.895604, 'mean loss2: ': 0.00553,
      'mean loss: ': 0.495788, 'mean s_rtt: ': 73.587912, time: 76.0-77.0}, {'bytes sent: ': 229219,
      'mean cwnd: ': 18321.207207, 'mean jitter: ': 1.009615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.336538, time: 77.0-78.0}, {'bytes sent: ': 308707,
      'mean cwnd: ': 24778.37013, 'mean jitter: ': 0.868056, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.381179, 'mean s_rtt: ': 73.326389, time: 78.0-79.0}, {'bytes sent: ': 373711,
      'mean cwnd: ': 29924.307692, 'mean jitter: ': 1.122807, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.198235, 'mean s_rtt: ': 73.479532, time: 79.0-80.0}, {'bytes sent: ': 341280,
      'mean cwnd: ': 26035.714286, 'mean jitter: ': 0.8, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.267559, 'mean s_rtt: ': 73.141935, time: 80.0-81.0}, {'bytes sent: ': 302791,
      'mean cwnd: ': 23115.916129, 'mean jitter: ': 0.809859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.211268, time: 81.0-82.0}, {'bytes sent: ': 462984,
      'mean cwnd: ': 36446.22807, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.609524, time: 82.0-83.0}, {'bytes sent: ': 396775,
      'mean cwnd: ': 30282.608696, 'mean jitter: ': 0.891566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.524096, time: 83.0-84.0}, {'bytes sent: ': 394124,
      'mean cwnd: ': 32749.349462, 'mean jitter: ': 0.710983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.028902, time: 84.0-85.0}, {'bytes sent: ': 489552,
      'mean cwnd: ': 37338.806306, 'mean jitter: ': 0.830189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.929245, time: 85.0-86.0}, {'bytes sent: ': 666750,
      'mean cwnd: ': 52360.926421, 'mean jitter: ': 1.046099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.737589, time: 86.0-87.0}, {'bytes sent: ': 350576,
      'mean cwnd: ': 29783.232044, 'mean jitter: ': 0.831325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.295181, time: 87.0-88.0}, {'bytes sent: ': 410142,
      'mean cwnd: ': 32264.835052, 'mean jitter: ': 0.889503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.751381, time: 88.0-89.0}, {'bytes sent: ': 589530,
      'mean cwnd: ': 44777.088652, 'mean jitter: ': 0.826923, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.218377, 'mean s_rtt: ': 73.630769, time: 89.0-90.0}, {'bytes sent: ': 170976,
      'mean cwnd: ': 14140.916667, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.007755,
      'mean loss: ': 0.473606, 'mean s_rtt: ': 72.244444, time: 90.0-91.0}, {'bytes sent: ': 224250,
      'mean cwnd: ': 17444.982301, 'mean jitter: ': 0.881818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.2, time: 91.0-92.0}, {'bytes sent: ': 347322,
      'mean cwnd: ': 27758.969325, 'mean jitter: ': 0.737179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.461538, time: 92.0-93.0}, {'bytes sent: ': 557048,
      'mean cwnd: ': 42663.481781, 'mean jitter: ': 1.051724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.017241, time: 93.0-94.0}, {'bytes sent: ': 760770,
      'mean cwnd: ': 57808.011869, 'mean jitter: ': 0.922118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.074766, time: 94.0-95.0}, {'bytes sent: ': 511191,
      'mean cwnd: ': 41268.841463, 'mean jitter: ': 0.881057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.568282, time: 95.0-96.0}, {'bytes sent: ': 690911,
      'mean cwnd: ': 53648.980645, 'mean jitter: ': 1.027304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.614334, time: 96.0-97.0}, {'bytes sent: ': 501629,
      'mean cwnd: ': 40428.615702, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.107143, time: 97.0-98.0}, {'bytes sent: ': 476940,
      'mean cwnd: ': 38423.556034, 'mean jitter: ': 1.013514, 'mean loss2: ': 0.004191,
      'mean loss: ': 0.449348, 'mean s_rtt: ': 73.864865, time: 98.0-99.0}, {'bytes sent: ': 180756,
      'mean cwnd: ': 14459.875, 'mean jitter: ': 0.791209, 'mean loss2: ': 0.024323,
      'mean loss: ': 1.815301, 'mean s_rtt: ': 72.692308, time: 99.0-100.0}, {'bytes sent: ': 376204,
      'mean cwnd: ': 28376.994012, 'mean jitter: ': 1.23125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.79375, time: 100.0-101.0}, {'bytes sent: ': 216969,
      'mean cwnd: ': 18467.683333, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.007517,
      'mean loss: ': 0.456096, 'mean s_rtt: ': 73.192982, time: 101.0-102.0}, {'bytes sent: ': 221344,
      'mean cwnd: ': 17837.336364, 'mean jitter: ': 0.773585, 'mean loss2: ': 0.019453,
      'mean loss: ': 1.826463, 'mean s_rtt: ': 73.179245, time: 102.0-103.0}, {'bytes sent: ': 295496,
      'mean cwnd: ': 23183.131034, 'mean jitter: ': 0.898551, 'mean loss2: ': 0.005155,
      'mean loss: ': 0.428064, 'mean s_rtt: ': 72.855072, time: 103.0-104.0}, {'bytes sent: ': 372693,
      'mean cwnd: ': 28281.87931, 'mean jitter: ': 1.110429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.337423, time: 104.0-105.0}, {'bytes sent: ': 467640,
      'mean cwnd: ': 38337.065217, 'mean jitter: ': 1.023364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.766355, time: 105.0-106.0}, {'bytes sent: ': 254440,
      'mean cwnd: ': 20251.34127, 'mean jitter: ': 0.739496, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.217531, 'mean s_rtt: ': 73.151261, time: 106.0-107.0}, {'bytes sent: ': 319417,
      'mean cwnd: ': 25456.875776, 'mean jitter: ': 0.966216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.222973, time: 107.0-108.0}, {'bytes sent: ': 410112,
      'mean cwnd: ': 31592.963542, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.422222, time: 108.0-109.0}, {'bytes sent: ': 584992, 'mean cwnd: ': 46482.943396,
      'mean jitter: ': 0.928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.644,
      time: 109.0-110.0}, {'bytes sent: ': 729704, 'mean cwnd: ': 57051.425656, 'mean jitter: ': 0.872274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.58567, time: 110.0-111.0},
    {'bytes sent: ': 488296, 'mean cwnd: ': 38776.497835, 'mean jitter: ': 0.972093,
      'mean loss2: ': 0.004701, 'mean loss: ': 0.430984, 'mean s_rtt: ': 73.739535,
      time: 111.0-112.0}, {'bytes sent: ': 394556, 'mean cwnd: ': 31878.184211, 'mean jitter: ': 0.882682,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.068513, 'mean s_rtt: ': 73.418994,
      time: 112.0-113.0}, {'bytes sent: ': 271160, 'mean cwnd: ': 20441.330882, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.009674, 'mean loss: ': 0.689622, 'mean s_rtt: ': 73.857143,
      time: 113.0-114.0}, {'bytes sent: ': 342693, 'mean cwnd: ': 27239.777108, 'mean jitter: ': 0.929487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.153846, time: 114.0-115.0},
    {'bytes sent: ': 531672, 'mean cwnd: ': 40058.670635, 'mean jitter: ': 0.969828,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062004, 'mean s_rtt: ': 73.767241,
      time: 115.0-116.0}, {'bytes sent: ': 402824, 'mean cwnd: ': 32042.92973, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.069944, 'mean s_rtt: ': 73.220238,
      time: 116.0-117.0}, {'bytes sent: ': 607924, 'mean cwnd: ': 46896.491103, 'mean jitter: ': 0.770115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.455939, time: 117.0-118.0},
    {'bytes sent: ': 569992, 'mean cwnd: ': 46299.329545, 'mean jitter: ': 0.858268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.598425, time: 118.0-119.0},
    {'bytes sent: ': 369101, 'mean cwnd: ': 29269.752747, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.401163, time: 119.0-120.0},
    {'bytes sent: ': 315524, 'mean cwnd: ': 27061.188679, 'mean jitter: ': 0.817568,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.302709, 'mean s_rtt: ': 73.256757,
      time: 120.0-121.0}, {'bytes sent: ': 20532, 'mean cwnd: ': 14536.636364, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.3, time: 121.0-122.0},
    {'bytes sent: ': 359158.409836, 'mean cwnd: ': 28801.530163, 'mean jitter: ': 1.615939,
      'mean loss2: ': 0.003275, 'mean loss3: ': 0.487062, 'mean loss4: ': 0.322679,
      'mean loss5: ': 0.52968, 'mean loss6: ': 0.528573, 'mean loss: ': 0.281012,
      'mean s_rtt: ': 74.159007, time: global}]}
