{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 44, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.008, rtt_max: 36ms, rtt_mean: 34ms, rtt_min: 32ms, type: MPLS}, iperf_period: 0.00-120.31
      sec, iperf_speed_mbit: 0.227744992103732, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00792,
      'mean loss4: ': 0.001485, 'mean loss5: ': 0.00792, 'mean loss6: ': 0.007806,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 0.0-1.0}, {'bytes sent: ': 3935489,
      'mean cwnd: ': 456649.978667, 'mean jitter: ': 3.189573, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.041108, 'mean s_rtt: ': 73.060257, time: 1.0-2.0}, {'bytes sent: ': 5383688,
      'mean cwnd: ': 414156.864143, 'mean jitter: ': 1.920481, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.018545, 'mean s_rtt: ': 73.407305, time: 2.0-3.0}, {'bytes sent: ': 5313664,
      'mean cwnd: ': 456271.785908, 'mean jitter: ': 2.532569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.016514, time: 3.0-4.0}, {'bytes sent: ': 5324959,
      'mean cwnd: ': 480732.684807, 'mean jitter: ': 2.963387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.329062, time: 4.0-5.0}, {'bytes sent: ': 5304653,
      'mean cwnd: ': 495022.297506, 'mean jitter: ': 3.231791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.724691, time: 5.0-6.0}, {'bytes sent: ': 5115284,
      'mean cwnd: ': 465844.462273, 'mean jitter: ': 2.984389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.189624, time: 6.0-7.0}, {'bytes sent: ': 5324702,
      'mean cwnd: ': 386126.605546, 'mean jitter: ': 1.490783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.343779, time: 7.0-8.0}, {'bytes sent: ': 5023311,
      'mean cwnd: ': 382095.959289, 'mean jitter: ': 1.914163, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.100961, 'mean s_rtt: ': 70.445398, time: 8.0-9.0}, {'bytes sent: ': 5320958,
      'mean cwnd: ': 309918.057855, 'mean jitter: ': 0.724813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.854478, time: 9.0-10.0}, {'bytes sent: ': 5306840,
      'mean cwnd: ': 331866.914477, 'mean jitter: ': 0.867784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.925047, time: 10.0-11.0}, {'bytes sent: ': 5321662,
      'mean cwnd: ': 344182.851952, 'mean jitter: ': 0.919243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.144901, time: 11.0-12.0}, {'bytes sent: ': 5309527,
      'mean cwnd: ': 357209.660706, 'mean jitter: ': 1.155689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.095348, time: 12.0-13.0}, {'bytes sent: ': 5316224,
      'mean cwnd: ': 374571.895469, 'mean jitter: ': 1.28092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.858391, time: 13.0-14.0}, {'bytes sent: ': 5312307,
      'mean cwnd: ': 391037.197031, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.45916, time: 14.0-15.0}, {'bytes sent: ': 5309869,
      'mean cwnd: ': 406847.063006, 'mean jitter: ': 1.789643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.429881, time: 15.0-16.0}, {'bytes sent: ': 5304057,
      'mean cwnd: ': 422068.861552, 'mean jitter: ': 2.03491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.168581, time: 16.0-17.0}, {'bytes sent: ': 5324832,
      'mean cwnd: ': 436760.861712, 'mean jitter: ': 2.238465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.952033, time: 17.0-18.0}, {'bytes sent: ': 5309374,
      'mean cwnd: ': 451006.146088, 'mean jitter: ': 2.514483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.614713, time: 18.0-19.0}, {'bytes sent: ': 5312570,
      'mean cwnd: ': 464793.614583, 'mean jitter: ': 2.779808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.740978, time: 19.0-20.0}, {'bytes sent: ': 5121546,
      'mean cwnd: ': 490233.266485, 'mean jitter: ': 3.014266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.109066, time: 20.0-21.0}, {'bytes sent: ': 5325801,
      'mean cwnd: ': 559550.996395, 'mean jitter: ': 4.210984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.567506, time: 21.0-22.0}, {'bytes sent: ': 5325039,
      'mean cwnd: ': 651876.409769, 'mean jitter: ': 5.105743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.482224, time: 22.0-23.0}, {'bytes sent: ': 5314626,
      'mean cwnd: ': 671098.171765, 'mean jitter: ': 5.149595, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.129013, 'mean s_rtt: ': 86.396856, time: 23.0-24.0}, {'bytes sent: ': 5320564,
      'mean cwnd: ': 654665.174603, 'mean jitter: ': 5.050274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.550731, time: 24.0-25.0}, {'bytes sent: ': 5019666,
      'mean cwnd: ': 575547.765265, 'mean jitter: ': 4.191499, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.026823, 'mean s_rtt: ': 84.170475, time: 25.0-26.0}, {'bytes sent: ': 5325514,
      'mean cwnd: ': 531154.203888, 'mean jitter: ': 3.804119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.318535, time: 26.0-27.0}, {'bytes sent: ': 5325201,
      'mean cwnd: ': 561143.633198, 'mean jitter: ': 4.314273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.123056, time: 27.0-28.0}, {'bytes sent: ': 5325255,
      'mean cwnd: ': 579757.026673, 'mean jitter: ': 4.623912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.510765, time: 28.0-29.0}, {'bytes sent: ': 5325996,
      'mean cwnd: ': 589568.361325, 'mean jitter: ': 4.824851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.87437, time: 29.0-30.0}, {'bytes sent: ': 5296118,
      'mean cwnd: ': 541801.284941, 'mean jitter: ': 4.21769, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000924, 'mean s_rtt: ': 83.667278, time: 30.0-31.0}, {'bytes sent: ': 5325445,
      'mean cwnd: ': 465591.757823, 'mean jitter: ': 2.726688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.514929, time: 31.0-32.0}, {'bytes sent: ': 5310223,
      'mean cwnd: ': 486891.107629, 'mean jitter: ': 3.025172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.995881, time: 32.0-33.0}, {'bytes sent: ': 5290658,
      'mean cwnd: ': 498615.179499, 'mean jitter: ': 3.323529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.858915, time: 33.0-34.0}, {'bytes sent: ': 5171728,
      'mean cwnd: ': 483145.948463, 'mean jitter: ': 3.241002, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.023394, 'mean s_rtt: ': 80.892027, time: 34.0-35.0}, {'bytes sent: ': 5250785,
      'mean cwnd: ': 384308.38678, 'mean jitter: ': 1.386395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.198519, time: 35.0-36.0}, {'bytes sent: ': 5321362,
      'mean cwnd: ': 407906.834162, 'mean jitter: ': 1.863971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.476562, time: 36.0-37.0}, {'bytes sent: ': 5325609,
      'mean cwnd: ': 421176.79982, 'mean jitter: ': 1.995421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.105311, time: 37.0-38.0}, {'bytes sent: ': 5325290,
      'mean cwnd: ': 427281.544138, 'mean jitter: ': 2.102552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.995898, time: 38.0-39.0}, {'bytes sent: ': 5324784,
      'mean cwnd: ': 428900.762849, 'mean jitter: ': 2.135718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.020633, time: 39.0-40.0}, {'bytes sent: ': 5294047,
      'mean cwnd: ': 436835.674661, 'mean jitter: ': 2.257812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.91636, time: 40.0-41.0}, {'bytes sent: ': 5228566,
      'mean cwnd: ': 404862.996413, 'mean jitter: ': 2.016196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.644146, time: 41.0-42.0}, {'bytes sent: ': 5320799,
      'mean cwnd: ': 382539.220377, 'mean jitter: ': 1.455767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.59472, time: 42.0-43.0}, {'bytes sent: ': 5333454,
      'mean cwnd: ': 415053.496855, 'mean jitter: ': 1.863491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.334402, time: 43.0-44.0}, {'bytes sent: ': 5316571,
      'mean cwnd: ': 435573.626522, 'mean jitter: ': 2.227148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.814899, time: 44.0-45.0}, {'bytes sent: ': 5308498,
      'mean cwnd: ': 446786.936141, 'mean jitter: ': 2.419798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.197067, time: 45.0-46.0}, {'bytes sent: ': 5171038,
      'mean cwnd: ': 375725.184987, 'mean jitter: ': 1.620435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.548313, time: 46.0-47.0}, {'bytes sent: ': 5325677,
      'mean cwnd: ': 351777.838896, 'mean jitter: ': 0.992089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.322941, time: 47.0-48.0}, {'bytes sent: ': 5303024,
      'mean cwnd: ': 370022.668304, 'mean jitter: ': 1.281091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.154877, time: 48.0-49.0}, {'bytes sent: ': 5303717,
      'mean cwnd: ': 379547.448058, 'mean jitter: ': 1.407169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.806526, time: 49.0-50.0}, {'bytes sent: ': 5312492,
      'mean cwnd: ': 386005.811126, 'mean jitter: ': 1.484626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.626893, time: 50.0-51.0}, {'bytes sent: ': 5315960,
      'mean cwnd: ': 400922.470005, 'mean jitter: ': 1.678309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.619945, time: 51.0-52.0}, {'bytes sent: ': 5225665,
      'mean cwnd: ': 344477.491079, 'mean jitter: ': 1.184995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.896086, time: 52.0-53.0}, {'bytes sent: ': 5312613,
      'mean cwnd: ': 355134.389211, 'mean jitter: ': 0.972054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.710759, time: 53.0-54.0}, {'bytes sent: ': 5334550,
      'mean cwnd: ': 383520.658744, 'mean jitter: ': 1.426403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.137994, time: 54.0-55.0}, {'bytes sent: ': 5304328,
      'mean cwnd: ': 400832.886179, 'mean jitter: ': 1.725436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.775482, time: 55.0-56.0}, {'bytes sent: ': 5207867,
      'mean cwnd: ': 409702.098331, 'mean jitter: ': 1.781393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.883593, time: 56.0-57.0}, {'bytes sent: ': 5325656,
      'mean cwnd: ': 412921.930054, 'mean jitter: ': 1.963403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.087374, time: 57.0-58.0}, {'bytes sent: ': 5325376,
      'mean cwnd: ': 413245.0, 'mean jitter: ': 1.894833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.586191, time: 58.0-59.0}, {'bytes sent: ': 5263243, 'mean cwnd: ': 333704.888046,
      'mean jitter: ': 1.111885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.914578,
      time: 59.0-60.0}, {'bytes sent: ': 5318755, 'mean cwnd: ': 361247.44718, 'mean jitter: ': 1.113825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.660829, time: 60.0-61.0},
    {'bytes sent: ': 5330540, 'mean cwnd: ': 387406.454341, 'mean jitter: ': 1.442811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.842444, time: 61.0-62.0},
    {'bytes sent: ': 5288265, 'mean cwnd: ': 402976.472752, 'mean jitter: ': 1.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.033241, time: 62.0-63.0},
    {'bytes sent: ': 5317438, 'mean cwnd: ': 410637.810701, 'mean jitter: ': 1.843807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.061931, time: 63.0-64.0},
    {'bytes sent: ': 5300592, 'mean cwnd: ': 413090.747292, 'mean jitter: ': 1.90389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.596339, time: 64.0-65.0},
    {'bytes sent: ': 5225535, 'mean cwnd: ': 328787.18198, 'mean jitter: ': 1.077928,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.019101, 'mean s_rtt: ': 61.136724,
      time: 65.0-66.0}, {'bytes sent: ': 5234623, 'mean cwnd: ': 286299.747219, 'mean jitter: ': 0.873719,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.021202, 'mean s_rtt: ': 53.456664,
      time: 66.0-67.0}, {'bytes sent: ': 5285882, 'mean cwnd: ': 289947.012923, 'mean jitter: ': 0.752217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.203453, time: 67.0-68.0},
    {'bytes sent: ': 5327096, 'mean cwnd: ': 299201.668599, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.943056, time: 68.0-69.0},
    {'bytes sent: ': 5295712, 'mean cwnd: ': 316939.275676, 'mean jitter: ': 0.834104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.317006, time: 69.0-70.0},
    {'bytes sent: ': 5333651, 'mean cwnd: ': 336206.953271, 'mean jitter: ': 0.74477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.666667, time: 70.0-71.0},
    {'bytes sent: ': 5307818, 'mean cwnd: ': 354484.300715, 'mean jitter: ': 1.029698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.61949, time: 71.0-72.0},
    {'bytes sent: ': 5219169, 'mean cwnd: ': 328138.27062, 'mean jitter: ': 1.099445,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.023074, 'mean s_rtt: ': 61.125809,
      time: 72.0-73.0}, {'bytes sent: ': 5252882, 'mean cwnd: ': 278720.285459, 'mean jitter: ': 0.891325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.875466, time: 73.0-74.0},
    {'bytes sent: ': 5293542, 'mean cwnd: ': 248910.726664, 'mean jitter: ': 0.793776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.365072, time: 74.0-75.0},
    {'bytes sent: ': 5068448, 'mean cwnd: ': 232903.020901, 'mean jitter: ': 0.879137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.438369, time: 75.0-76.0},
    {'bytes sent: ': 5133114, 'mean cwnd: ': 211201.214186, 'mean jitter: ': 0.801625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.633843, time: 76.0-77.0},
    {'bytes sent: ': 4950357, 'mean cwnd: ': 211959.039543, 'mean jitter: ': 0.72458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.999013, time: 77.0-78.0},
    {'bytes sent: ': 5036236, 'mean cwnd: ': 204502.862085, 'mean jitter: ': 0.770132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.189849, time: 78.0-79.0},
    {'bytes sent: ': 5285510, 'mean cwnd: ': 224468.508307, 'mean jitter: ': 0.725316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082826, time: 79.0-80.0},
    {'bytes sent: ': 5311220, 'mean cwnd: ': 247639.92256, 'mean jitter: ': 0.720167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.193802, time: 80.0-81.0},
    {'bytes sent: ': 5328572, 'mean cwnd: ': 272008.050893, 'mean jitter: ': 0.762523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.704545, time: 81.0-82.0},
    {'bytes sent: ': 5311542, 'mean cwnd: ': 294353.677837, 'mean jitter: ': 0.733488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.943721, time: 82.0-83.0},
    {'bytes sent: ': 5311638, 'mean cwnd: ': 315155.974439, 'mean jitter: ': 0.842299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954483, time: 83.0-84.0},
    {'bytes sent: ': 5315054, 'mean cwnd: ': 334601.723632, 'mean jitter: ': 0.784551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.393671, time: 84.0-85.0},
    {'bytes sent: ': 5256726, 'mean cwnd: ': 292901.590164, 'mean jitter: ': 0.796139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.458569, time: 85.0-86.0},
    {'bytes sent: ': 5250073, 'mean cwnd: ': 277923.799468, 'mean jitter: ': 0.854613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.875116, time: 86.0-87.0},
    {'bytes sent: ': 5309698, 'mean cwnd: ': 258440.674596, 'mean jitter: ': 0.8142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.245735, time: 87.0-88.0},
    {'bytes sent: ': 5304848, 'mean cwnd: ': 272229.579494, 'mean jitter: ': 0.657025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.863636, time: 88.0-89.0},
    {'bytes sent: ': 5314728, 'mean cwnd: ': 293780.22427, 'mean jitter: ': 0.80481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.884829, time: 89.0-90.0},
    {'bytes sent: ': 5331065, 'mean cwnd: ': 314611.629333, 'mean jitter: ': 0.750466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.754655, time: 90.0-91.0},
    {'bytes sent: ': 5307578, 'mean cwnd: ': 334064.452073, 'mean jitter: ': 0.869767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.308372, time: 91.0-92.0},
    {'bytes sent: ': 5319819, 'mean cwnd: ': 352411.395349, 'mean jitter: ': 1.034212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.407767, time: 92.0-93.0},
    {'bytes sent: ': 5301133, 'mean cwnd: ': 370064.853877, 'mean jitter: ': 1.27693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.963477, time: 93.0-94.0},
    {'bytes sent: ': 5213814, 'mean cwnd: ': 386833.567835, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.699908, time: 94.0-95.0},
    {'bytes sent: ': 5325790, 'mean cwnd: ': 402799.69779, 'mean jitter: ': 1.754257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.720202, time: 95.0-96.0},
    {'bytes sent: ': 5325748, 'mean cwnd: ': 418179.617117, 'mean jitter: ': 1.972057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.918461, time: 96.0-97.0},
    {'bytes sent: ': 5326358, 'mean cwnd: ': 438346.172164, 'mean jitter: ': 2.23243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.411116, time: 97.0-98.0},
    {'bytes sent: ': 5325600, 'mean cwnd: ': 507121.839278, 'mean jitter: ': 3.321707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.543369, time: 98.0-99.0},
    {'bytes sent: ': 5326094, 'mean cwnd: ': 606005.671338, 'mean jitter: ': 4.789931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.712128, time: 99.0-100.0},
    {'bytes sent: ': 5325547, 'mean cwnd: ': 729024.818801, 'mean jitter: ': 5.102975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.133181, time: 100.0-101.0},
    {'bytes sent: ': 5325916, 'mean cwnd: ': 878698.493654, 'mean jitter: ': 5.113699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.73242, time: 101.0-102.0},
    {'bytes sent: ': 5326801, 'mean cwnd: ': 765949.287982, 'mean jitter: ': 5.11883,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.026366, 'mean s_rtt: ': 86.452011,
      time: 102.0-103.0}, {'bytes sent: ': 5223034, 'mean cwnd: ': 614096.084647,
      'mean jitter: ': 4.04161, 'mean loss2: ': 0.00114, 'mean loss: ': 0.160443,
      'mean s_rtt: ': 81.413352, time: 103.0-104.0}, {'bytes sent: ': 5321152, 'mean cwnd: ': 460145.441576,
      'mean jitter: ': 2.60348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.24359,
      time: 104.0-105.0}, {'bytes sent: ': 5127774, 'mean cwnd: ': 480263.392192,
      'mean jitter: ': 2.901189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.330741,
      time: 105.0-106.0}, {'bytes sent: ': 5325924, 'mean cwnd: ': 391753.051477,
      'mean jitter: ': 1.936779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.862021,
      time: 106.0-107.0}, {'bytes sent: ': 5324539, 'mean cwnd: ': 387064.949776,
      'mean jitter: ': 1.46679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.719557,
      time: 107.0-108.0}, {'bytes sent: ': 5325560, 'mean cwnd: ': 404023.69712, 'mean jitter: ': 1.737059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.832341, time: 108.0-109.0},
    {'bytes sent: ': 5201365, 'mean cwnd: ': 361543.369203, 'mean jitter: ': 1.533426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.580913, time: 109.0-110.0},
    {'bytes sent: ': 5302636, 'mean cwnd: ': 315216.28882, 'mean jitter: ': 0.781206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.982235, time: 110.0-111.0},
    {'bytes sent: ': 5321747, 'mean cwnd: ': 335230.077094, 'mean jitter: ': 0.929002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.458005, time: 111.0-112.0},
    {'bytes sent: ': 5310074, 'mean cwnd: ': 346573.83668, 'mean jitter: ': 0.955876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.608918, time: 112.0-113.0},
    {'bytes sent: ': 5323096, 'mean cwnd: ': 361569.036225, 'mean jitter: ': 1.152324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.861022, time: 113.0-114.0},
    {'bytes sent: ': 5312348, 'mean cwnd: ': 378716.955645, 'mean jitter: ': 1.395958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.378043, time: 114.0-115.0},
    {'bytes sent: ': 5308111, 'mean cwnd: ': 395025.048263, 'mean jitter: ': 1.573725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.716582, time: 115.0-116.0},
    {'bytes sent: ': 5214419, 'mean cwnd: ': 410682.553547, 'mean jitter: ': 1.771101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.073394, time: 116.0-117.0},
    {'bytes sent: ': 5326164, 'mean cwnd: ': 425746.707748, 'mean jitter: ': 2.080608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.808383, time: 117.0-118.0},
    {'bytes sent: ': 5326358, 'mean cwnd: ': 440319.333936, 'mean jitter: ': 2.259158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.431319, time: 118.0-119.0},
    {'bytes sent: ': 5325534, 'mean cwnd: ': 454443.482369, 'mean jitter: ': 2.601738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.481024, time: 119.0-120.0},
    {'bytes sent: ': 5325999, 'mean cwnd: ': 468115.361287, 'mean jitter: ': 2.765002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.283097, time: 120.0-121.0},
    {'bytes sent: ': 562614, 'mean cwnd: ': 475773.897778, 'mean jitter: ': 3.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.919283, time: 121.0-122.0},
    {'bytes sent: ': 5191720.836066, 'mean cwnd: ': 405634.027637, 'mean jitter: ': 2.385373,
      'mean loss2: ': 4.0e-05, 'mean loss3: ': 0.00792, 'mean loss4: ': 0.001485,
      'mean loss5: ': 0.00792, 'mean loss6: ': 0.007806, 'mean loss: ': 0.004884,
      'mean s_rtt: ': 69.427622, time: global}]}
