{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.036, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.15833333333333333, sla: {bw: 24, jitt: 1.3, loss: 0.04,
      rs: [6], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3146175,
      'mean cwnd: ': 315890.454261, 'mean jitter: ': 4.133878, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017836, 'mean loss4: ': 0.011466, 'mean loss5: ': 0.020065,
      'mean loss6: ': 0.019399, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.026122, time: 0.0-1.0},
    {'bytes sent: ': 3541366, 'mean cwnd: ': 345382.46074, 'mean jitter: ': 4.35695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.855601, time: 1.0-2.0},
    {'bytes sent: ': 3342001, 'mean cwnd: ': 357254.270458, 'mean jitter: ': 4.625612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.538139, time: 2.0-3.0},
    {'bytes sent: ': 3342080, 'mean cwnd: ': 364137.952249, 'mean jitter: ': 4.625879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.600563, time: 3.0-4.0},
    {'bytes sent: ': 3471733, 'mean cwnd: ': 364201.0, 'mean jitter: ': 4.593969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.676017, time: 4.0-5.0},
    {'bytes sent: ': 3386485, 'mean cwnd: ': 364201.0, 'mean jitter: ': 4.675809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.770745, time: 5.0-6.0},
    {'bytes sent: ': 3499858, 'mean cwnd: ': 254163.955086, 'mean jitter: ': 4.153428,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.031544, 'mean s_rtt: ': 41.337407,
      time: 6.0-7.0}, {'bytes sent: ': 3592766, 'mean cwnd: ': 155311.012887, 'mean jitter: ': 2.98796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.741137, time: 7.0-8.0},
    {'bytes sent: ': 3606039, 'mean cwnd: ': 180753.915429, 'mean jitter: ': 3.468896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.577258, time: 8.0-9.0},
    {'bytes sent: ': 3572485, 'mean cwnd: ': 203169.638422, 'mean jitter: ': 3.729459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.891116, time: 9.0-10.0},
    {'bytes sent: ': 3342124, 'mean cwnd: ': 222783.694329, 'mean jitter: ': 4.540464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.507389, time: 10.0-11.0},
    {'bytes sent: ': 3343965, 'mean cwnd: ': 235814.78086, 'mean jitter: ': 4.580645,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.022873, 'mean s_rtt: ': 41.471248,
      time: 11.0-12.0}, {'bytes sent: ': 3342710, 'mean cwnd: ': 202272.860223, 'mean jitter: ': 4.237121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.040932, time: 12.0-13.0},
    {'bytes sent: ': 3516903, 'mean cwnd: ': 226140.370678, 'mean jitter: ': 4.624473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.64135, time: 13.0-14.0},
    {'bytes sent: ': 3342992, 'mean cwnd: ': 239649.590437, 'mean jitter: ': 4.611268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.657042, time: 14.0-15.0},
    {'bytes sent: ': 3463913, 'mean cwnd: ': 213590.988544, 'mean jitter: ': 4.18069,
      'mean loss2: ': 0.001, 'mean loss: ': 0.087952, 'mean s_rtt: ': 40.318621, time: 15.0-16.0},
    {'bytes sent: ': 3556297, 'mean cwnd: ': 173835.058215, 'mean jitter: ': 3.357191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.494983, time: 16.0-17.0},
    {'bytes sent: ': 3562033, 'mean cwnd: ': 156185.592258, 'mean jitter: ': 2.910488,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.100757, 'mean s_rtt: ': 34.759519,
      time: 17.0-18.0}, {'bytes sent: ': 3627255, 'mean cwnd: ': 149698.539784, 'mean jitter: ': 2.715992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.400133, time: 18.0-19.0},
    {'bytes sent: ': 3565967, 'mean cwnd: ': 134436.907216, 'mean jitter: ': 2.327285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.921371, time: 19.0-20.0},
    {'bytes sent: ': 3581694, 'mean cwnd: ': 149372.174968, 'mean jitter: ': 2.626162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.244356, time: 20.0-21.0},
    {'bytes sent: ': 3578814, 'mean cwnd: ': 148116.674479, 'mean jitter: ': 2.80404,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.054718, 'mean s_rtt: ': 34.018182,
      time: 21.0-22.0}, {'bytes sent: ': 3676517, 'mean cwnd: ': 127338.900507, 'mean jitter: ': 1.776178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.590314, time: 22.0-23.0},
    {'bytes sent: ': 3659731, 'mean cwnd: ': 156894.512428, 'mean jitter: ': 2.860963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.60361, time: 23.0-24.0},
    {'bytes sent: ': 3597227, 'mean cwnd: ': 182280.888098, 'mean jitter: ': 3.486559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.815188, time: 24.0-25.0},
    {'bytes sent: ': 3594778, 'mean cwnd: ': 204509.266364, 'mean jitter: ': 3.817572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.988598, time: 25.0-26.0},
    {'bytes sent: ': 3582747, 'mean cwnd: ': 181244.977477, 'mean jitter: ': 3.516366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.241817, time: 26.0-27.0},
    {'bytes sent: ': 3562457, 'mean cwnd: ': 190377.748229, 'mean jitter: ': 3.619428,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.035236, 'mean s_rtt: ': 39.940785,
      time: 27.0-28.0}, {'bytes sent: ': 3602105, 'mean cwnd: ': 161881.634381, 'mean jitter: ': 3.061497,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.015878, 'mean s_rtt: ': 35.753342,
      time: 28.0-29.0}, {'bytes sent: ': 3616536, 'mean cwnd: ': 178230.866197, 'mean jitter: ': 3.420842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.161657, time: 29.0-30.0},
    {'bytes sent: ': 3461780, 'mean cwnd: ': 161084.367962, 'mean jitter: ': 3.074048,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.088162, 'mean s_rtt: ': 35.937024,
      time: 30.0-31.0}, {'bytes sent: ': 3712423, 'mean cwnd: ': 127882.580747, 'mean jitter: ': 1.787025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.724115, time: 31.0-32.0},
    {'bytes sent: ': 3627295, 'mean cwnd: ': 158082.851187, 'mean jitter: ': 2.88822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.888889, time: 32.0-33.0},
    {'bytes sent: ': 3572871, 'mean cwnd: ': 153326.272319, 'mean jitter: ': 2.828343,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.019382, 'mean s_rtt: ': 34.07851,
      time: 33.0-34.0}, {'bytes sent: ': 3620092, 'mean cwnd: ': 165092.636013, 'mean jitter: ': 3.074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.154, time: 34.0-35.0},
    {'bytes sent: ': 3581779, 'mean cwnd: ': 183223.808729, 'mean jitter: ': 3.529647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.88008, time: 35.0-36.0},
    {'bytes sent: ': 3502169, 'mean cwnd: ': 205203.844386, 'mean jitter: ': 3.91063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.960731, time: 36.0-37.0},
    {'bytes sent: ': 3344041, 'mean cwnd: ': 190770.483827, 'mean jitter: ': 4.085976,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.030169, 'mean s_rtt: ': 40.066949,
      time: 37.0-38.0}, {'bytes sent: ': 3509603, 'mean cwnd: ': 191743.070042, 'mean jitter: ': 3.970213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.83617, time: 38.0-39.0},
    {'bytes sent: ': 3350099, 'mean cwnd: ': 209820.251908, 'mean jitter: ': 4.540694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.568294, time: 39.0-40.0},
    {'bytes sent: ': 3342765, 'mean cwnd: ': 219909.861732, 'mean jitter: ': 4.565649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.523776, time: 40.0-41.0},
    {'bytes sent: ': 3353476, 'mean cwnd: ': 234655.663401, 'mean jitter: ': 4.627576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.616205, time: 41.0-42.0},
    {'bytes sent: ': 3342946, 'mean cwnd: ': 251261.645028, 'mean jitter: ': 4.742958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.580986, time: 42.0-43.0},
    {'bytes sent: ': 3342904, 'mean cwnd: ': 266738.537396, 'mean jitter: ': 4.636428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.518284, time: 43.0-44.0},
    {'bytes sent: ': 3342942, 'mean cwnd: ': 281409.892659, 'mean jitter: ': 4.523239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.469014, time: 44.0-45.0},
    {'bytes sent: ': 3342943, 'mean cwnd: ': 295522.403181, 'mean jitter: ': 4.52639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.480647, time: 45.0-46.0},
    {'bytes sent: ': 3516860, 'mean cwnd: ': 308826.869626, 'mean jitter: ': 4.530569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.549543, time: 46.0-47.0},
    {'bytes sent: ': 3342948, 'mean cwnd: ': 321554.580623, 'mean jitter: ': 4.541813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.588897, time: 47.0-48.0},
    {'bytes sent: ': 3343845, 'mean cwnd: ': 282748.765854, 'mean jitter: ': 4.56334,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.068322, 'mean s_rtt: ': 41.466384,
      time: 48.0-49.0}, {'bytes sent: ': 3353563, 'mean cwnd: ': 302777.886634, 'mean jitter: ': 4.524416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.503892, time: 49.0-50.0},
    {'bytes sent: ': 3347136, 'mean cwnd: ': 307371.597781, 'mean jitter: ': 4.592802,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.27457, 'mean s_rtt: ': 41.491179,
      time: 50.0-51.0}, {'bytes sent: ': 3342853, 'mean cwnd: ': 253075.971587, 'mean jitter: ': 4.507714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.341515, time: 51.0-52.0},
    {'bytes sent: ': 3342808, 'mean cwnd: ': 266785.10519, 'mean jitter: ': 4.507379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.405481, time: 52.0-53.0},
    {'bytes sent: ': 3342949, 'mean cwnd: ': 272878.3391, 'mean jitter: ': 4.508093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.500352, time: 53.0-54.0},
    {'bytes sent: ': 3371700, 'mean cwnd: ': 279329.631397, 'mean jitter: ': 4.661053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.604912, time: 54.0-55.0},
    {'bytes sent: ': 3488103, 'mean cwnd: ': 293147.677531, 'mean jitter: ': 4.502813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.600563, time: 55.0-56.0},
    {'bytes sent: ': 3342904, 'mean cwnd: ': 306519.383333, 'mean jitter: ': 4.582922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.520113, time: 56.0-57.0},
    {'bytes sent: ': 3344732, 'mean cwnd: ': 279803.740559, 'mean jitter: ': 4.592908,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.135503, 'mean s_rtt: ': 41.586525,
      time: 57.0-58.0}, {'bytes sent: ': 3368995, 'mean cwnd: ': 283351.341904, 'mean jitter: ': 4.693834,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.039091, 'mean s_rtt: ': 41.574061,
      time: 58.0-59.0}, {'bytes sent: ': 3558839, 'mean cwnd: ': 191599.133033, 'mean jitter: ': 3.738,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.056263, 'mean s_rtt: ': 39.178667,
      time: 59.0-60.0}, {'bytes sent: ': 3605869, 'mean cwnd: ': 184450.643132, 'mean jitter: ': 3.535023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.065377, time: 60.0-61.0},
    {'bytes sent: ': 3581759, 'mean cwnd: ': 206403.250162, 'mean jitter: ': 3.781271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.152508, time: 61.0-62.0},
    {'bytes sent: ': 3396041, 'mean cwnd: ': 225859.597156, 'mean jitter: ': 4.502774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.604716, time: 62.0-63.0},
    {'bytes sent: ': 3516910, 'mean cwnd: ': 243287.15491, 'mean jitter: ': 4.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.625965, time: 63.0-64.0},
    {'bytes sent: ': 3342772, 'mean cwnd: ': 259292.978502, 'mean jitter: ': 4.574543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.562588, time: 64.0-65.0},
    {'bytes sent: ': 3342858, 'mean cwnd: ': 274270.259777, 'mean jitter: ': 4.583864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.540694, time: 65.0-66.0},
    {'bytes sent: ': 3466512, 'mean cwnd: ': 193481.536213, 'mean jitter: ': 3.571624,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.039267, 'mean s_rtt: ': 36.861549,
      time: 66.0-67.0}, {'bytes sent: ': 3607043, 'mean cwnd: ': 173458.416773, 'mean jitter: ': 3.286476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.405063, time: 67.0-68.0},
    {'bytes sent: ': 3465309, 'mean cwnd: ': 177804.875497, 'mean jitter: ': 3.587629,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.210257, 'mean s_rtt: ': 38.769759,
      time: 68.0-69.0}, {'bytes sent: ': 3342979, 'mean cwnd: ': 182238.309655, 'mean jitter: ': 3.739223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.172438, time: 69.0-70.0},
    {'bytes sent: ': 3342846, 'mean cwnd: ': 192125.349306, 'mean jitter: ': 3.892655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.740113, time: 70.0-71.0},
    {'bytes sent: ': 3503560, 'mean cwnd: ': 201470.128562, 'mean jitter: ': 4.211566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.165726, time: 71.0-72.0},
    {'bytes sent: ': 3435582, 'mean cwnd: ': 185800.63715, 'mean jitter: ': 3.788828,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.036348, 'mean s_rtt: ': 38.775886,
      time: 72.0-73.0}, {'bytes sent: ': 3647782, 'mean cwnd: ': 187503.438664, 'mean jitter: ': 3.563418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.4753, time: 73.0-74.0},
    {'bytes sent: ': 3581524, 'mean cwnd: ': 205430.574967, 'mean jitter: ': 3.731855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.189516, time: 74.0-75.0},
    {'bytes sent: ': 3594911, 'mean cwnd: ': 219946.007124, 'mean jitter: ': 4.172021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.80656, time: 75.0-76.0},
    {'bytes sent: ': 3581806, 'mean cwnd: ': 238628.885383, 'mean jitter: ': 4.294511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.912316, time: 76.0-77.0},
    {'bytes sent: ': 3465535, 'mean cwnd: ': 234818.729947, 'mean jitter: ': 4.243151,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.050165, 'mean s_rtt: ': 41.226027,
      time: 77.0-78.0}, {'bytes sent: ': 3581797, 'mean cwnd: ': 221034.129761, 'mean jitter: ': 4.136941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.796927, time: 78.0-79.0},
    {'bytes sent: ': 3588954, 'mean cwnd: ': 241615.505168, 'mean jitter: ': 4.298328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.068896, time: 79.0-80.0},
    {'bytes sent: ': 3748566, 'mean cwnd: ': 252905.444588, 'mean jitter: ': 4.32664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.149264, time: 80.0-81.0},
    {'bytes sent: ': 3592560, 'mean cwnd: ': 257705.711068, 'mean jitter: ': 4.350101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.107981, time: 81.0-82.0},
    {'bytes sent: ': 3477979, 'mean cwnd: ': 265419.540161, 'mean jitter: ': 4.422207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.82111, time: 82.0-83.0},
    {'bytes sent: ': 3353518, 'mean cwnd: ': 280293.970035, 'mean jitter: ': 4.610445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.459421, time: 83.0-84.0},
    {'bytes sent: ': 3342957, 'mean cwnd: ': 294416.236226, 'mean jitter: ': 4.609364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.505241, time: 84.0-85.0},
    {'bytes sent: ': 3342813, 'mean cwnd: ': 307770.824913, 'mean jitter: ': 4.532213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.42437, time: 85.0-86.0},
    {'bytes sent: ': 3342764, 'mean cwnd: ': 320545.292158, 'mean jitter: ': 4.536739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.421274, time: 86.0-87.0},
    {'bytes sent: ': 3343927, 'mean cwnd: ': 280859.574792, 'mean jitter: ': 4.655197,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.02032, 'mean s_rtt: ': 41.561798,
      time: 87.0-88.0}, {'bytes sent: ': 3517005, 'mean cwnd: ': 302996.131778, 'mean jitter: ': 4.712089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.889588, time: 88.0-89.0},
    {'bytes sent: ': 3411237, 'mean cwnd: ': 292293.569095, 'mean jitter: ': 4.523909,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.034766, 'mean s_rtt: ': 41.718642,
      time: 89.0-90.0}, {'bytes sent: ': 3592515, 'mean cwnd: ': 254975.5323, 'mean jitter: ': 4.347914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.10498, time: 90.0-91.0},
    {'bytes sent: ': 3594682, 'mean cwnd: ': 266501.178502, 'mean jitter: ': 4.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.010121, time: 91.0-92.0},
    {'bytes sent: ': 3581757, 'mean cwnd: ': 272204.49193, 'mean jitter: ': 4.359626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.993984, time: 92.0-93.0},
    {'bytes sent: ': 3581715, 'mean cwnd: ': 284512.129845, 'mean jitter: ': 4.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.028743, time: 93.0-94.0},
    {'bytes sent: ': 3515510, 'mean cwnd: ': 299184.398427, 'mean jitter: ': 4.339201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.799594, time: 94.0-95.0},
    {'bytes sent: ': 3344011, 'mean cwnd: ': 258412.573997, 'mean jitter: ': 4.555868,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.069798, 'mean s_rtt: ': 41.515109,
      time: 95.0-96.0}, {'bytes sent: ': 3494190, 'mean cwnd: ': 282334.536704, 'mean jitter: ': 4.577167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.618041, time: 96.0-97.0},
    {'bytes sent: ': 3365753, 'mean cwnd: ': 297489.412335, 'mean jitter: ': 4.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.679577, time: 97.0-98.0},
    {'bytes sent: ': 3342859, 'mean cwnd: ': 304859.659486, 'mean jitter: ': 4.604388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.54494, time: 98.0-99.0},
    {'bytes sent: ': 3354635, 'mean cwnd: ': 259830.947589, 'mean jitter: ': 4.598582,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.020019, 'mean s_rtt: ': 41.495745,
      time: 99.0-100.0}, {'bytes sent: ': 3342897, 'mean cwnd: ': 248417.733518, 'mean jitter: ': 4.636042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.54841, time: 100.0-101.0},
    {'bytes sent: ': 3343966, 'mean cwnd: ': 225519.1639, 'mean jitter: ': 4.296192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.123413, time: 101.0-102.0},
    {'bytes sent: ': 3545908, 'mean cwnd: ': 160783.408083, 'mean jitter: ': 3.172973,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.257262, 'mean s_rtt: ': 35.918919,
      time: 102.0-103.0}, {'bytes sent: ': 3274937, 'mean cwnd: ': 114161.698669,
      'mean jitter: ': 1.836869, 'mean loss2: ': 0.000983, 'mean loss: ': 0.098697,
      'mean s_rtt: ': 28.857352, time: 103.0-104.0}, {'bytes sent: ': 3002448, 'mean cwnd: ': 91251.66162,
      'mean jitter: ': 0.86823, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082328,
      'mean s_rtt: ': 26.412288, time: 104.0-105.0}, {'bytes sent: ': 3384567, 'mean cwnd: ': 101119.694158,
      'mean jitter: ': 0.670274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.134921,
      time: 105.0-106.0}, {'bytes sent: ': 4017527, 'mean cwnd: ': 137904.052291,
      'mean jitter: ': 1.829106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.751208,
      time: 106.0-107.0}, {'bytes sent: ': 3613967, 'mean cwnd: ': 167575.027079,
      'mean jitter: ': 3.128514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.524766,
      time: 107.0-108.0}, {'bytes sent: ': 3602014, 'mean cwnd: ': 191511.28479, 'mean jitter: ': 3.642761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.013405, time: 108.0-109.0},
    {'bytes sent: ': 3581798, 'mean cwnd: ': 212834.728387, 'mean jitter: ': 3.93913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.446823, time: 109.0-110.0},
    {'bytes sent: ': 3475767, 'mean cwnd: ': 231942.322559, 'mean jitter: ': 4.443383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.744884, time: 110.0-111.0},
    {'bytes sent: ': 3343833, 'mean cwnd: ': 193968.590688, 'mean jitter: ': 4.086803,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.018438, 'mean s_rtt: ': 40.647142,
      time: 111.0-112.0}, {'bytes sent: ': 3342762, 'mean cwnd: ': 218461.615385,
      'mean jitter: ': 4.627547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.593113,
      time: 112.0-113.0}, {'bytes sent: ': 3474677, 'mean cwnd: ': 225165.002076,
      'mean jitter: ': 4.640197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.521434,
      time: 113.0-114.0}, {'bytes sent: ': 3386229, 'mean cwnd: ': 179808.334252,
      'mean jitter: ': 3.764331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.820948,
      time: 114.0-115.0}, {'bytes sent: ': 3342668, 'mean cwnd: ': 197982.901892,
      'mean jitter: ': 4.154558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.957265,
      time: 115.0-116.0}, {'bytes sent: ': 3353386, 'mean cwnd: ': 217243.300699,
      'mean jitter: ': 4.588527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.541076,
      time: 116.0-117.0}, {'bytes sent: ': 3553623, 'mean cwnd: ': 185878.736328,
      'mean jitter: ': 3.711126, 'mean loss2: ': 0.000688, 'mean loss: ': 0.059619,
      'mean s_rtt: ': 38.892091, time: 117.0-118.0}, {'bytes sent: ': 3440726, 'mean cwnd: ': 203452.609626,
      'mean jitter: ': 4.065484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.912688,
      time: 118.0-119.0}, {'bytes sent: ': 3342895, 'mean cwnd: ': 218808.915395,
      'mean jitter: ': 4.520394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.435302,
      time: 119.0-120.0}, {'bytes sent: ': 584181, 'mean cwnd: ': 224260.152027, 'mean jitter: ': 4.750865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.252595, time: 120.0-121.0},
    {'bytes sent: ': 3442646.231405, 'mean cwnd: ': 228240.515513, 'mean jitter: ': 3.967962,
      'mean loss2: ': 0.00015, 'mean loss3: ': 0.017836, 'mean loss4: ': 0.011466,
      'mean loss5: ': 0.020065, 'mean loss6: ': 0.019399, 'mean loss: ': 0.017148,
      'mean s_rtt: ': 39.641304, time: global}]}
