{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 41, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.046, rtt_max: 24ms, rtt_mean: 21ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.04
      sec, iperf_speed_mbit: 0.20076641119626792, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4215113,
      'mean cwnd: ': 297253.763466, 'mean jitter: ': 0.902392, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.033449, 'mean loss4: ': 0.021839, 'mean loss5: ': 0.03649,
      'mean loss6: ': 0.036691, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.691015, time: 0.0-1.0},
    {'bytes sent: ': 4948068, 'mean cwnd: ': 317004.0, 'mean jitter: ': 0.681022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.540811, time: 1.0-2.0},
    {'bytes sent: ': 4942740, 'mean cwnd: ': 317004.0, 'mean jitter: ': 0.793409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.061485, time: 2.0-3.0},
    {'bytes sent: ': 4928152, 'mean cwnd: ': 317004.0, 'mean jitter: ': 0.699609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.034247, time: 3.0-4.0},
    {'bytes sent: ': 4934913, 'mean cwnd: ': 317004.0, 'mean jitter: ': 0.77511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.022538, time: 4.0-5.0}, {'bytes sent: ': 4937048,
      'mean cwnd: ': 317004.0, 'mean jitter: ': 0.751969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.041339, time: 5.0-6.0}, {'bytes sent: ': 4930200, 'mean cwnd: ': 317004.0,
      'mean jitter: ': 0.823009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.079154,
      time: 6.0-7.0}, {'bytes sent: ': 4937224, 'mean cwnd: ': 317004.0, 'mean jitter: ': 0.725366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.094634, time: 7.0-8.0},
    {'bytes sent: ': 4767507, 'mean cwnd: ': 245336.971707, 'mean jitter: ': 0.86003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.615574, time: 8.0-9.0},
    {'bytes sent: ': 4327304, 'mean cwnd: ': 125738.354424, 'mean jitter: ': 0.872604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.344419, time: 9.0-10.0},
    {'bytes sent: ': 4944479, 'mean cwnd: ': 145135.918348, 'mean jitter: ': 0.768842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.137582, time: 10.0-11.0},
    {'bytes sent: ': 4676706, 'mean cwnd: ': 167068.453459, 'mean jitter: ': 0.828068,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.083655, 'mean s_rtt: ': 33.484205,
      time: 11.0-12.0}, {'bytes sent: ': 4320846, 'mean cwnd: ': 117534.369073, 'mean jitter: ': 1.011357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.357183, time: 12.0-13.0},
    {'bytes sent: ': 2549484, 'mean cwnd: ': 65182.629371, 'mean jitter: ': 1.169668,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.084775, 'mean s_rtt: ': 22.83128,
      time: 13.0-14.0}, {'bytes sent: ': 4091425, 'mean cwnd: ': 105284.7683, 'mean jitter: ': 0.847759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031308, time: 14.0-15.0},
    {'bytes sent: ': 4341929, 'mean cwnd: ': 126716.090957, 'mean jitter: ': 0.818388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.601589, time: 15.0-16.0},
    {'bytes sent: ': 2799117, 'mean cwnd: ': 71608.2008, 'mean jitter: ': 0.993849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.76362, time: 16.0-17.0},
    {'bytes sent: ': 2481128, 'mean cwnd: ': 64170.831551, 'mean jitter: ': 1.085854,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.046466, 'mean s_rtt: ': 22.523902,
      time: 17.0-18.0}, {'bytes sent: ': 2857565, 'mean cwnd: ': 74063.293173, 'mean jitter: ': 1.156277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.223881, time: 18.0-19.0},
    {'bytes sent: ': 2457905, 'mean cwnd: ': 73853.496838, 'mean jitter: ': 0.891918,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.042725, 'mean s_rtt: ': 23.135346,
      time: 19.0-20.0}, {'bytes sent: ': 3179505, 'mean cwnd: ': 81408.913106, 'mean jitter: ': 1.096698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.09827, time: 20.0-21.0},
    {'bytes sent: ': 3299952, 'mean cwnd: ': 87180.748957, 'mean jitter: ': 1.048817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.582101, time: 21.0-22.0},
    {'bytes sent: ': 2854209, 'mean cwnd: ': 73812.171315, 'mean jitter: ': 1.055794,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.121943, 'mean s_rtt: ': 22.951931,
      time: 22.0-23.0}, {'bytes sent: ': 3752516, 'mean cwnd: ': 98892.82439, 'mean jitter: ': 0.954665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942181, time: 23.0-24.0},
    {'bytes sent: ': 3077020, 'mean cwnd: ': 80876.745974, 'mean jitter: ': 1.073659,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.045397, 'mean s_rtt: ': 23.406725,
      time: 24.0-25.0}, {'bytes sent: ': 3507489, 'mean cwnd: ': 89487.676667, 'mean jitter: ': 0.969914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.214183, time: 25.0-26.0},
    {'bytes sent: ': 4799221, 'mean cwnd: ': 133608.509677, 'mean jitter: ': 0.78708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.385013, time: 26.0-27.0},
    {'bytes sent: ': 4536673, 'mean cwnd: ': 150115.753997, 'mean jitter: ': 0.768124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.691365, time: 27.0-28.0},
    {'bytes sent: ': 4619466, 'mean cwnd: ': 124418.533402, 'mean jitter: ': 0.834149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.416531, time: 28.0-29.0},
    {'bytes sent: ': 4577471, 'mean cwnd: ': 147556.994908, 'mean jitter: ': 0.883511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.009574, time: 29.0-30.0},
    {'bytes sent: ': 2796152, 'mean cwnd: ': 72021.048387, 'mean jitter: ': 1.025929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.185825, time: 30.0-31.0},
    {'bytes sent: ': 2746998, 'mean cwnd: ': 71163.862729, 'mean jitter: ': 1.066427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.070916, time: 31.0-32.0},
    {'bytes sent: ': 4430487, 'mean cwnd: ': 116501.797448, 'mean jitter: ': 0.862147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.646328, time: 32.0-33.0},
    {'bytes sent: ': 4043938, 'mean cwnd: ': 130480.718485, 'mean jitter: ': 0.997609,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.058289, 'mean s_rtt: ': 27.885834,
      time: 33.0-34.0}, {'bytes sent: ': 2971112, 'mean cwnd: ': 76578.849688, 'mean jitter: ': 1.0445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.973132, time: 34.0-35.0},
    {'bytes sent: ': 3010772, 'mean cwnd: ': 78268.104511, 'mean jitter: ': 1.07359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.313164, time: 35.0-36.0},
    {'bytes sent: ': 4347156, 'mean cwnd: ': 114911.106557, 'mean jitter: ': 0.922989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.668568, time: 36.0-37.0},
    {'bytes sent: ': 4961076, 'mean cwnd: ': 155920.564361, 'mean jitter: ': 0.761477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.958583, time: 37.0-38.0},
    {'bytes sent: ': 4965761, 'mean cwnd: ': 190004.157061, 'mean jitter: ': 0.748628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.913716, time: 38.0-39.0},
    {'bytes sent: ': 4488596, 'mean cwnd: ': 140115.659424, 'mean jitter: ': 0.935518,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.02404, 'mean s_rtt: ': 29.465645,
      time: 39.0-40.0}, {'bytes sent: ': 3656376, 'mean cwnd: ': 93747.20526, 'mean jitter: ': 0.93232,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000605, 'mean s_rtt: ': 23.486188,
      time: 40.0-41.0}, {'bytes sent: ': 4850184, 'mean cwnd: ': 137445.189966, 'mean jitter: ': 0.772021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75544, time: 41.0-42.0},
    {'bytes sent: ': 4734653, 'mean cwnd: ': 162982.207575, 'mean jitter: ': 0.804639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.741237, time: 42.0-43.0},
    {'bytes sent: ': 2153189, 'mean cwnd: ': 58464.851107, 'mean jitter: ': 1.160178,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.045664, 'mean s_rtt: ': 22.689655,
      time: 43.0-44.0}, {'bytes sent: ': 2890377, 'mean cwnd: ': 74501.767221, 'mean jitter: ': 1.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082492, time: 44.0-45.0},
    {'bytes sent: ': 2709116, 'mean cwnd: ': 70775.755592, 'mean jitter: ': 1.071235,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.235633, 'mean s_rtt: ': 22.828674,
      time: 45.0-46.0}, {'bytes sent: ': 3135909, 'mean cwnd: ': 80259.295994, 'mean jitter: ': 1.081405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.225858, time: 46.0-47.0},
    {'bytes sent: ': 4660806, 'mean cwnd: ': 125287.955216, 'mean jitter: ': 0.867874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.261588, time: 47.0-48.0},
    {'bytes sent: ': 3955731, 'mean cwnd: ': 125148.294627, 'mean jitter: ': 0.995137,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.125404, 'mean s_rtt: ': 27.467477,
      time: 48.0-49.0}, {'bytes sent: ': 2292845, 'mean cwnd: ': 59401.599617, 'mean jitter: ': 1.065817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.530786, time: 49.0-50.0},
    {'bytes sent: ': 2112080, 'mean cwnd: ': 56236.419389, 'mean jitter: ': 1.173055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.694541, time: 50.0-51.0},
    {'bytes sent: ': 3888682, 'mean cwnd: ': 101030.6, 'mean jitter: ': 0.988251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009791, time: 51.0-52.0},
    {'bytes sent: ': 3643008, 'mean cwnd: ': 97433.168242, 'mean jitter: ': 0.935767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110886, time: 52.0-53.0},
    {'bytes sent: ': 4290802, 'mean cwnd: ': 116847.740359, 'mean jitter: ': 1.003409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.089773, time: 53.0-54.0},
    {'bytes sent: ': 3873081, 'mean cwnd: ': 99047.770164, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.650548, time: 54.0-55.0},
    {'bytes sent: ': 3591444, 'mean cwnd: ': 95490.550224, 'mean jitter: ': 0.939024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.845528, time: 55.0-56.0},
    {'bytes sent: ': 3528920, 'mean cwnd: ': 93366.624918, 'mean jitter: ': 0.950797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.647956, time: 56.0-57.0},
    {'bytes sent: ': 2547904, 'mean cwnd: ': 67044.744227, 'mean jitter: ': 1.124046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.127863, time: 57.0-58.0},
    {'bytes sent: ': 2993789, 'mean cwnd: ': 79207.029568, 'mean jitter: ': 1.123355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.553454, time: 58.0-59.0},
    {'bytes sent: ': 2186761, 'mean cwnd: ': 63611.347347, 'mean jitter: ': 0.965405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.774054, time: 59.0-60.0},
    {'bytes sent: ': 2924136, 'mean cwnd: ': 75078.704867, 'mean jitter: ': 1.088034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.066667, time: 60.0-61.0},
    {'bytes sent: ': 3904148, 'mean cwnd: ': 105092.896081, 'mean jitter: ': 1.020651,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.033028, 'mean s_rtt: ': 24.428035,
      time: 61.0-62.0}, {'bytes sent: ': 3942096, 'mean cwnd: ': 100836.299581, 'mean jitter: ': 0.918095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.527619, time: 62.0-63.0},
    {'bytes sent: ': 4894357, 'mean cwnd: ': 143820.999511, 'mean jitter: ': 0.818961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.82703, time: 63.0-64.0},
    {'bytes sent: ': 4826760, 'mean cwnd: ': 173492.916071, 'mean jitter: ': 0.763683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.521739, time: 64.0-65.0},
    {'bytes sent: ': 4607727, 'mean cwnd: ': 122278.267692, 'mean jitter: ': 0.801084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.966938, time: 65.0-66.0},
    {'bytes sent: ': 4979121, 'mean cwnd: ': 162482.118547, 'mean jitter: ': 0.695848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.310155, time: 66.0-67.0},
    {'bytes sent: ': 4961376, 'mean cwnd: ': 195510.46737, 'mean jitter: ': 0.80169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.992545, time: 67.0-68.0},
    {'bytes sent: ': 4614109, 'mean cwnd: ': 146445.248248, 'mean jitter: ': 0.815401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.099684, time: 68.0-69.0},
    {'bytes sent: ': 4997193, 'mean cwnd: ': 159488.464337, 'mean jitter: ': 0.751984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.825397, time: 69.0-70.0},
    {'bytes sent: ': 4533544, 'mean cwnd: ': 158390.027721, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.662393, time: 70.0-71.0},
    {'bytes sent: ': 4734899, 'mean cwnd: ': 133578.844467, 'mean jitter: ': 0.746907,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.069038, 'mean s_rtt: ': 26.459794,
      time: 71.0-72.0}, {'bytes sent: ': 2568711, 'mean cwnd: ': 66217.010399, 'mean jitter: ': 1.026242,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.064477, 'mean s_rtt: ': 22.719775,
      time: 72.0-73.0}, {'bytes sent: ': 2549440, 'mean cwnd: ': 65969.894831, 'mean jitter: ': 1.020568,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.071748, 'mean s_rtt: ': 22.79236,
      time: 73.0-74.0}, {'bytes sent: ': 4203784, 'mean cwnd: ': 111063.509009, 'mean jitter: ': 0.974646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.59375, time: 74.0-75.0},
    {'bytes sent: ': 3583099, 'mean cwnd: ': 94887.764401, 'mean jitter: ': 0.974008,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.034629, 'mean s_rtt: ': 23.980164,
      time: 75.0-76.0}, {'bytes sent: ': 3383018, 'mean cwnd: ': 89917.866353, 'mean jitter: ': 1.021786,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.038475, 'mean s_rtt: ': 23.790123,
      time: 76.0-77.0}, {'bytes sent: ': 4410348, 'mean cwnd: ': 116914.042703, 'mean jitter: ': 0.892473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.819468, time: 77.0-78.0},
    {'bytes sent: ': 4963420, 'mean cwnd: ': 157559.465747, 'mean jitter: ': 0.78467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.304589, time: 78.0-79.0},
    {'bytes sent: ': 4423913, 'mean cwnd: ': 141628.504707, 'mean jitter: ': 0.929399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.761169, time: 79.0-80.0},
    {'bytes sent: ': 4879088, 'mean cwnd: ': 141258.832274, 'mean jitter: ': 0.69797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.484772, time: 80.0-81.0},
    {'bytes sent: ': 4966156, 'mean cwnd: ': 178005.916266, 'mean jitter: ': 0.695631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.491063, time: 81.0-82.0},
    {'bytes sent: ': 4376033, 'mean cwnd: ': 121240.653846, 'mean jitter: ': 0.997207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.956425, time: 82.0-83.0},
    {'bytes sent: ': 3331639, 'mean cwnd: ': 89153.175333, 'mean jitter: ': 0.885818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.738182, time: 83.0-84.0},
    {'bytes sent: ': 2098976, 'mean cwnd: ': 55319.527484, 'mean jitter: ': 0.995327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.620327, time: 84.0-85.0},
    {'bytes sent: ': 1980592, 'mean cwnd: ': 58628.786108, 'mean jitter: ': 1.066026,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.106634, 'mean s_rtt: ': 22.743097,
      time: 85.0-86.0}, {'bytes sent: ': 2076081, 'mean cwnd: ': 53132.107333, 'mean jitter: ': 1.014134,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.066924, 'mean s_rtt: ': 22.531213,
      time: 86.0-87.0}, {'bytes sent: ': 3420164, 'mean cwnd: ': 88721.067981, 'mean jitter: ': 1.065598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.521137, time: 87.0-88.0},
    {'bytes sent: ': 3201016, 'mean cwnd: ': 82702.359397, 'mean jitter: ': 0.955624,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.036785, 'mean s_rtt: ': 23.17215,
      time: 88.0-89.0}, {'bytes sent: ': 3955800, 'mean cwnd: ': 107694.051297, 'mean jitter: ': 1.033825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.726322, time: 89.0-90.0},
    {'bytes sent: ': 3864096, 'mean cwnd: ': 100901.706876, 'mean jitter: ': 0.918778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.738142, time: 90.0-91.0},
    {'bytes sent: ': 4387218, 'mean cwnd: ': 124202.175093, 'mean jitter: ': 0.910356,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.02608, 'mean s_rtt: ': 26.043987,
      time: 91.0-92.0}, {'bytes sent: ': 3705540, 'mean cwnd: ': 99744.991294, 'mean jitter: ': 1.048344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.078146, time: 92.0-93.0},
    {'bytes sent: ': 3075404, 'mean cwnd: ': 79675.808432, 'mean jitter: ': 0.991179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.193264, time: 93.0-94.0},
    {'bytes sent: ': 2549704, 'mean cwnd: ': 65972.780919, 'mean jitter: ': 1.076849,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.050009, 'mean s_rtt: ': 22.75024,
      time: 94.0-95.0}, {'bytes sent: ': 3161116, 'mean cwnd: ': 83402.067968, 'mean jitter: ': 1.163313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.627709, time: 95.0-96.0},
    {'bytes sent: ': 3337365, 'mean cwnd: ': 85877.553015, 'mean jitter: ': 1.039127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.524454, time: 96.0-97.0},
    {'bytes sent: ': 4709329, 'mean cwnd: ': 130175.932263, 'mean jitter: ': 0.897655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.143923, time: 97.0-98.0},
    {'bytes sent: ': 4961873, 'mean cwnd: ': 168670.245791, 'mean jitter: ': 0.804672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.544235, time: 98.0-99.0},
    {'bytes sent: ': 4966222, 'mean cwnd: ': 200696.362458, 'mean jitter: ': 0.724913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.050424, time: 99.0-100.0},
    {'bytes sent: ': 4963316, 'mean cwnd: ': 228283.430495, 'mean jitter: ': 0.816692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.750621, time: 100.0-101.0},
    {'bytes sent: ': 4953298, 'mean cwnd: ': 252729.261472, 'mean jitter: ': 0.724674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.704112, time: 101.0-102.0},
    {'bytes sent: ': 4951500, 'mean cwnd: ': 275090.073826, 'mean jitter: ': 0.69915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.258371, time: 102.0-103.0},
    {'bytes sent: ': 4958102, 'mean cwnd: ': 295784.890961, 'mean jitter: ': 0.821571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.42992, time: 103.0-104.0},
    {'bytes sent: ': 4956438, 'mean cwnd: ': 315139.756964, 'mean jitter: ': 0.774338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.311033, time: 104.0-105.0},
    {'bytes sent: ': 4775990, 'mean cwnd: ': 286046.669536, 'mean jitter: ': 0.945363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.793484, time: 105.0-106.0},
    {'bytes sent: ': 4168408, 'mean cwnd: ': 124286.202553, 'mean jitter: ': 0.978426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.397085, time: 106.0-107.0},
    {'bytes sent: ': 4900399, 'mean cwnd: ': 142775.732435, 'mean jitter: ': 0.754727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.757282, time: 107.0-108.0},
    {'bytes sent: ': 4530857, 'mean cwnd: ': 152001.673722, 'mean jitter: ': 0.900964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.441113, time: 108.0-109.0},
    {'bytes sent: ': 3416881, 'mean cwnd: ': 90129.433266, 'mean jitter: ': 0.97274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.666428, time: 109.0-110.0},
    {'bytes sent: ': 3396032, 'mean cwnd: ': 89845.842605, 'mean jitter: ': 0.961705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.699422, time: 110.0-111.0},
    {'bytes sent: ': 4062228, 'mean cwnd: ': 103672.265306, 'mean jitter: ': 0.911602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734193, time: 111.0-112.0},
    {'bytes sent: ': 4903800, 'mean cwnd: ': 146311.086324, 'mean jitter: ': 0.813198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.277665, time: 112.0-113.0},
    {'bytes sent: ': 4978814, 'mean cwnd: ': 182239.10614, 'mean jitter: ': 0.779441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.301896, time: 113.0-114.0},
    {'bytes sent: ': 4949330, 'mean cwnd: ': 212157.588403, 'mean jitter: ': 0.807673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.438667, time: 114.0-115.0},
    {'bytes sent: ': 3827815, 'mean cwnd: ': 175322.982374, 'mean jitter: ': 0.993231,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.060271, 'mean s_rtt: ': 39.106462,
      time: 115.0-116.0}, {'bytes sent: ': 3240392, 'mean cwnd: ': 84017.600567, 'mean jitter: ': 0.992349,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.186279, 'mean s_rtt: ': 23.218822,
      time: 116.0-117.0}, {'bytes sent: ': 3646954, 'mean cwnd: ': 94743.160051, 'mean jitter: ': 0.99931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.794483, time: 117.0-118.0},
    {'bytes sent: ': 4885916, 'mean cwnd: ': 138148.582285, 'mean jitter: ': 0.806385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.874871, time: 118.0-119.0},
    {'bytes sent: ': 4957277, 'mean cwnd: ': 175568.25494, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995032, time: 119.0-120.0},
    {'bytes sent: ': 4975358, 'mean cwnd: ': 206487.090478, 'mean jitter: ': 0.734304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.203415, time: 120.0-121.0},
    {'bytes sent: ': 454424, 'mean cwnd: ': 221707.308901, 'mean jitter: ': 0.55914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.564516, time: 121.0-122.0},
    {'bytes sent: ': 3933706.721311, 'mean cwnd: ': 136040.552515, 'mean jitter: ': 0.913631,
      'mean loss2: ': 0.000169, 'mean loss3: ': 0.033449, 'mean loss4: ': 0.021839,
      'mean loss5: ': 0.03649, 'mean loss6: ': 0.036691, 'mean loss: ': 0.014537,
      'mean s_rtt: ': 30.342754, time: global}]}
