{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 9}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 37, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.035, rtt_max: 46ms, rtt_mean: 41ms, rtt_min: 36ms, type: MPLS}, iperf_period: 0.00-120.11
      sec, iperf_speed_mbit: 0.20397968528848556, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021027,
      'mean loss4: ': 0.009831, 'mean loss5: ': 0.023484, 'mean loss6: ': 0.023211,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 3153098,
      'mean cwnd: ': 397754.615257, 'mean jitter: ': 2.223009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.915929, time: 1.0-2.0}, {'bytes sent: ': 4426031,
      'mean cwnd: ': 520578.35317, 'mean jitter: ': 3.344464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.567077, time: 2.0-3.0}, {'bytes sent: ': 4428041,
      'mean cwnd: ': 718987.618788, 'mean jitter: ': 5.864238, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.110937, 'mean s_rtt: ': 101.433223, time: 3.0-4.0}, {'bytes sent: ': 4133580,
      'mean cwnd: ': 686187.413889, 'mean jitter: ': 5.921053, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.06231, 'mean s_rtt: ': 98.824188, time: 4.0-5.0}, {'bytes sent: ': 4450782,
      'mean cwnd: ': 684359.240385, 'mean jitter: ': 6.003233, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.035233, 'mean s_rtt: ': 101.303879, time: 5.0-6.0}, {'bytes sent: ': 4449443,
      'mean cwnd: ': 696929.852011, 'mean jitter: ': 6.203243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.774054, time: 6.0-7.0}, {'bytes sent: ': 4451080,
      'mean cwnd: ': 622085.234099, 'mean jitter: ': 5.535676, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.029095, 'mean s_rtt: ': 95.066486, time: 7.0-8.0}, {'bytes sent: ': 4447851,
      'mean cwnd: ': 704851.851213, 'mean jitter: ': 6.005429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.155266, time: 8.0-9.0}, {'bytes sent: ': 4450734,
      'mean cwnd: ': 669398.372539, 'mean jitter: ': 5.9603, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.029064, 'mean s_rtt: ': 99.945279, time: 9.0-10.0}, {'bytes sent: ': 4450107,
      'mean cwnd: ': 697224.596887, 'mean jitter: ': 6.187128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.306111, time: 10.0-11.0}, {'bytes sent: ': 4422079,
      'mean cwnd: ': 683777.157029, 'mean jitter: ': 6.246277, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.061689, 'mean s_rtt: ': 101.794387, time: 11.0-12.0}, {'bytes sent: ': 4466664,
      'mean cwnd: ': 744669.968108, 'mean jitter: ': 5.86594, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.059423, 'mean s_rtt: ': 99.86485, time: 12.0-13.0}, {'bytes sent: ': 4449346,
      'mean cwnd: ': 695153.375201, 'mean jitter: ': 6.240671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.185506, time: 13.0-14.0}, {'bytes sent: ': 4448979,
      'mean cwnd: ': 710632.45679, 'mean jitter: ': 6.254329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.137446, time: 14.0-15.0}, {'bytes sent: ': 4452231,
      'mean cwnd: ': 676240.859668, 'mean jitter: ': 6.085359, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.073045, 'mean s_rtt: ': 100.839546, time: 15.0-16.0}, {'bytes sent: ': 4201361,
      'mean cwnd: ': 704607.961869, 'mean jitter: ': 6.272481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.665222, time: 16.0-17.0}, {'bytes sent: ': 4697831,
      'mean cwnd: ': 678484.690232, 'mean jitter: ': 5.760065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.296518, time: 17.0-18.0}, {'bytes sent: ': 4109179,
      'mean cwnd: ': 738281.225589, 'mean jitter: ': 6.250282, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.2112, 'mean s_rtt: ': 103.458757, time: 18.0-19.0}, {'bytes sent: ': 4449070,
      'mean cwnd: ': 699081.514532, 'mean jitter: ': 6.263557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.416486, time: 19.0-20.0}, {'bytes sent: ': 4449579,
      'mean cwnd: ': 704521.618844, 'mean jitter: ': 6.25324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.401728, time: 20.0-21.0}, {'bytes sent: ': 4450180,
      'mean cwnd: ': 688315.071199, 'mean jitter: ': 6.11225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.579601, time: 21.0-22.0}, {'bytes sent: ': 4111865,
      'mean cwnd: ': 360500.968031, 'mean jitter: ': 3.856489, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.385804, 'mean s_rtt: ': 69.460835, time: 22.0-23.0}, {'bytes sent: ': 4323144,
      'mean cwnd: ': 274626.13965, 'mean jitter: ': 2.587739, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.06379, 'mean s_rtt: ': 58.525872, time: 23.0-24.0}, {'bytes sent: ': 4443772,
      'mean cwnd: ': 286980.0, 'mean jitter: ': 2.426096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.925826, time: 24.0-25.0}, {'bytes sent: ': 4496754, 'mean cwnd: ': 295104.20629,
      'mean jitter: ': 2.547078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.889069,
      time: 25.0-26.0}, {'bytes sent: ': 4414923, 'mean cwnd: ': 287033.932907, 'mean jitter: ': 2.475258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.967374, time: 26.0-27.0},
    {'bytes sent: ': 4448397, 'mean cwnd: ': 286907.184337, 'mean jitter: ': 2.380849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.947769, time: 27.0-28.0},
    {'bytes sent: ': 4239005, 'mean cwnd: ': 282698.357344, 'mean jitter: ': 2.562392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.458309, time: 28.0-29.0},
    {'bytes sent: ': 4420427, 'mean cwnd: ': 286102.130038, 'mean jitter: ': 2.707397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.250959, time: 29.0-30.0},
    {'bytes sent: ': 4407409, 'mean cwnd: ': 286980.0, 'mean jitter: ': 2.473542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.987581, time: 30.0-31.0},
    {'bytes sent: ': 4504371, 'mean cwnd: ': 294892.677488, 'mean jitter: ': 2.316133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.607279, time: 31.0-32.0},
    {'bytes sent: ': 4436304, 'mean cwnd: ': 284162.795078, 'mean jitter: ': 2.570175,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024469, 'mean s_rtt: ': 58.526316,
      time: 32.0-33.0}, {'bytes sent: ': 4244855, 'mean cwnd: ': 282177.790929, 'mean jitter: ': 2.639842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.101294, time: 33.0-34.0},
    {'bytes sent: ': 4495746, 'mean cwnd: ': 286980.0, 'mean jitter: ': 2.438349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.159153, time: 34.0-35.0},
    {'bytes sent: ': 4481526, 'mean cwnd: ': 289475.219486, 'mean jitter: ': 2.531182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.293764, time: 35.0-36.0},
    {'bytes sent: ': 4313119, 'mean cwnd: ': 289855.603692, 'mean jitter: ': 2.587778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003333, time: 36.0-37.0},
    {'bytes sent: ': 4439614, 'mean cwnd: ': 286980.0, 'mean jitter: ': 2.391068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.098584, time: 37.0-38.0},
    {'bytes sent: ': 4287911, 'mean cwnd: ': 284152.89657, 'mean jitter: ': 2.326553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.4453, time: 38.0-39.0},
    {'bytes sent: ': 4478592, 'mean cwnd: ': 284024.061269, 'mean jitter: ': 1.74986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.352546, time: 39.0-40.0},
    {'bytes sent: ': 4470412, 'mean cwnd: ': 286980.0, 'mean jitter: ': 1.583424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.285714, time: 40.0-41.0},
    {'bytes sent: ': 4511479, 'mean cwnd: ': 294401.972058, 'mean jitter: ': 1.767682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.694233, time: 41.0-42.0},
    {'bytes sent: ': 4407736, 'mean cwnd: ': 289241.091447, 'mean jitter: ': 1.676823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.594668, time: 42.0-43.0},
    {'bytes sent: ': 4434540, 'mean cwnd: ': 286282.667388, 'mean jitter: ': 1.678299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.03108, time: 43.0-44.0},
    {'bytes sent: ': 4345943, 'mean cwnd: ': 274384.894475, 'mean jitter: ': 1.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.63155, time: 44.0-45.0},
    {'bytes sent: ': 4436359, 'mean cwnd: ': 286980.0, 'mean jitter: ': 1.685357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.303212, time: 45.0-46.0},
    {'bytes sent: ': 4453752, 'mean cwnd: ': 304271.677022, 'mean jitter: ': 1.682913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.848302, time: 46.0-47.0},
    {'bytes sent: ': 4492722, 'mean cwnd: ': 286979.904711, 'mean jitter: ': 1.66522,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.029077, 'mean s_rtt: ': 63.206728,
      time: 47.0-48.0}, {'bytes sent: ': 4431644, 'mean cwnd: ': 286980.0, 'mean jitter: ': 1.735019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.144035, time: 48.0-49.0},
    {'bytes sent: ': 4353087, 'mean cwnd: ': 274234.2306, 'mean jitter: ': 2.054069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.324972, time: 49.0-50.0},
    {'bytes sent: ': 4458320, 'mean cwnd: ': 286980.0, 'mean jitter: ': 1.726779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.21673, time: 50.0-51.0},
    {'bytes sent: ': 4453106, 'mean cwnd: ': 286980.0, 'mean jitter: ': 1.730727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.162866, time: 51.0-52.0},
    {'bytes sent: ': 4462522, 'mean cwnd: ': 294449.158204, 'mean jitter: ': 1.735952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.644299, time: 52.0-53.0},
    {'bytes sent: ': 4450805, 'mean cwnd: ': 286607.221036, 'mean jitter: ': 1.734212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.11587, time: 53.0-54.0},
    {'bytes sent: ': 4284126, 'mean cwnd: ': 273160.051253, 'mean jitter: ': 1.929785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.293884, time: 54.0-55.0},
    {'bytes sent: ': 4456200, 'mean cwnd: ': 286980.0, 'mean jitter: ': 1.819717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.254357, time: 55.0-56.0},
    {'bytes sent: ': 4508245, 'mean cwnd: ': 298590.779138, 'mean jitter: ': 1.674863,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.027449, 'mean s_rtt: ': 65.025683,
      time: 56.0-57.0}, {'bytes sent: ': 4406260, 'mean cwnd: ': 290244.679275, 'mean jitter: ': 1.732858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.578168, time: 57.0-58.0},
    {'bytes sent: ': 4517860, 'mean cwnd: ': 289139.209764, 'mean jitter: ': 1.561786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.371257, time: 58.0-59.0},
    {'bytes sent: ': 4283259, 'mean cwnd: ': 294848.250414, 'mean jitter: ': 1.785794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.144855, time: 59.0-60.0},
    {'bytes sent: ': 4441061, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.764161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.06427, time: 60.0-61.0},
    {'bytes sent: ': 4458525, 'mean cwnd: ': 295939.506997, 'mean jitter: ': 1.803794,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.028232, 'mean s_rtt: ': 64.817886,
      time: 61.0-62.0}, {'bytes sent: ': 4441160, 'mean cwnd: ': 287627.595916, 'mean jitter: ': 1.931091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.37873, time: 62.0-63.0},
    {'bytes sent: ': 4486904, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.585815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.108825, time: 63.0-64.0},
    {'bytes sent: ': 4353872, 'mean cwnd: ': 291932.111842, 'mean jitter: ': 1.881072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.597432, time: 64.0-65.0},
    {'bytes sent: ': 4445998, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.682238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.323737, time: 65.0-66.0},
    {'bytes sent: ': 4457966, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.088443, time: 66.0-67.0},
    {'bytes sent: ': 4432983, 'mean cwnd: ': 306566.713438, 'mean jitter: ': 1.790914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.210181, time: 67.0-68.0},
    {'bytes sent: ': 4449456, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.515267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.287895, time: 68.0-69.0},
    {'bytes sent: ': 4290777, 'mean cwnd: ': 274389.152429, 'mean jitter: ': 1.820904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.311864, time: 69.0-70.0},
    {'bytes sent: ': 4466858, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.77561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.297019, time: 70.0-71.0}, {'bytes sent: ': 4465106,
      'mean cwnd: ': 287640.0, 'mean jitter: ': 1.794802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.073091, time: 71.0-72.0}, {'bytes sent: ': 4467134, 'mean cwnd: ': 302439.486356,
      'mean jitter: ': 1.665399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.528517,
      time: 72.0-73.0}, {'bytes sent: ': 4441934, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.568478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.315761, time: 73.0-74.0},
    {'bytes sent: ': 4341792, 'mean cwnd: ': 273920.024876, 'mean jitter: ': 1.927293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.82774, time: 74.0-75.0},
    {'bytes sent: ': 4450476, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.60087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.412181, time: 75.0-76.0}, {'bytes sent: ': 4270607,
      'mean cwnd: ': 287405.529742, 'mean jitter: ': 2.225312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.971056, time: 76.0-77.0}, {'bytes sent: ': 4449507,
      'mean cwnd: ': 295122.595174, 'mean jitter: ': 1.818529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.861035, time: 77.0-78.0}, {'bytes sent: ': 4460954,
      'mean cwnd: ': 287640.0, 'mean jitter: ': 1.713191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.318008, time: 78.0-79.0}, {'bytes sent: ': 4335828, 'mean cwnd: ': 284280.752026,
      'mean jitter: ': 1.524769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.745237,
      time: 79.0-80.0}, {'bytes sent: ': 4444614, 'mean cwnd: ': 280663.568345, 'mean jitter: ': 1.926897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.299665, time: 80.0-81.0},
    {'bytes sent: ': 4460030, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.712195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.21897, time: 81.0-82.0},
    {'bytes sent: ': 4456493, 'mean cwnd: ': 297238.354144, 'mean jitter: ': 1.579119,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.026479, 'mean s_rtt: ': 65.407287,
      time: 82.0-83.0}, {'bytes sent: ': 4448083, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.668665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.376022, time: 83.0-84.0},
    {'bytes sent: ': 4464000, 'mean cwnd: ': 294721.932367, 'mean jitter: ': 1.671003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.95664, time: 84.0-85.0},
    {'bytes sent: ': 4305501, 'mean cwnd: ': 274808.296071, 'mean jitter: ': 1.876131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.066176, time: 85.0-86.0},
    {'bytes sent: ': 4477796, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.495119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.362256, time: 86.0-87.0},
    {'bytes sent: ': 4484675, 'mean cwnd: ': 290664.195122, 'mean jitter: ': 1.534973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.178142, time: 87.0-88.0},
    {'bytes sent: ': 4434601, 'mean cwnd: ': 295866.248672, 'mean jitter: ': 1.795442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.66739, time: 88.0-89.0},
    {'bytes sent: ': 4460731, 'mean cwnd: ': 287606.696857, 'mean jitter: ': 1.872877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.183014, time: 89.0-90.0},
    {'bytes sent: ': 4327937, 'mean cwnd: ': 280219.207921, 'mean jitter: ': 1.910523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.557681, time: 90.0-91.0},
    {'bytes sent: ': 4450354, 'mean cwnd: ': 287292.541176, 'mean jitter: ': 1.785052,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027274, 'mean s_rtt: ': 63.180578,
      time: 91.0-92.0}, {'bytes sent: ': 4474570, 'mean cwnd: ': 300423.086817, 'mean jitter: ': 1.785209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.868951, time: 92.0-93.0},
    {'bytes sent: ': 4442865, 'mean cwnd: ': 287211.291533, 'mean jitter: ': 1.559824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.059276, time: 93.0-94.0},
    {'bytes sent: ': 4464784, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.499181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.33479, time: 94.0-95.0},
    {'bytes sent: ': 4346491, 'mean cwnd: ': 283409.146784, 'mean jitter: ': 1.683828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.72188, time: 95.0-96.0},
    {'bytes sent: ': 4469492, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.645371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.247428, time: 96.0-97.0},
    {'bytes sent: ': 4460977, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.734816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.272777, time: 97.0-98.0},
    {'bytes sent: ': 4431880, 'mean cwnd: ': 309122.714055, 'mean jitter: ': 1.807798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.69028, time: 98.0-99.0},
    {'bytes sent: ': 4478214, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.777717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.2375, time: 99.0-100.0},
    {'bytes sent: ': 4307440, 'mean cwnd: ': 274989.012799, 'mean jitter: ': 1.912409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.217294, time: 100.0-101.0},
    {'bytes sent: ': 4443552, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.560326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.385326, time: 101.0-102.0},
    {'bytes sent: ': 4421107, 'mean cwnd: ': 287494.794816, 'mean jitter: ': 1.568444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.202309, time: 102.0-103.0},
    {'bytes sent: ': 4456890, 'mean cwnd: ': 298246.881029, 'mean jitter: ': 1.766411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.489059, time: 103.0-104.0},
    {'bytes sent: ': 4474288, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.513337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.287425, time: 104.0-105.0},
    {'bytes sent: ': 4341369, 'mean cwnd: ': 286042.604613, 'mean jitter: ': 1.853007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.977171, time: 105.0-106.0},
    {'bytes sent: ': 4464515, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.742375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.202614, time: 106.0-107.0},
    {'bytes sent: ': 4465797, 'mean cwnd: ': 296383.961353, 'mean jitter: ': 1.744577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.494577, time: 107.0-108.0},
    {'bytes sent: ': 4462890, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.812942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.686243, time: 108.0-109.0},
    {'bytes sent: ': 4341919, 'mean cwnd: ': 286678.210903, 'mean jitter: ': 1.720358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.426734, time: 109.0-110.0},
    {'bytes sent: ': 4285749, 'mean cwnd: ': 281852.428177, 'mean jitter: ': 1.88591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.844837, time: 110.0-111.0},
    {'bytes sent: ': 4454490, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.735487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.156079, time: 111.0-112.0},
    {'bytes sent: ': 4460076, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.484452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.262957, time: 112.0-113.0},
    {'bytes sent: ': 4450152, 'mean cwnd: ': 300646.72, 'mean jitter: ': 1.653867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.987383, time: 113.0-114.0},
    {'bytes sent: ': 4463170, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.810899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.390191, time: 114.0-115.0},
    {'bytes sent: ': 4298633, 'mean cwnd: ': 299702.377501, 'mean jitter: ': 1.713893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.499176, time: 115.0-116.0},
    {'bytes sent: ': 4316041, 'mean cwnd: ': 283499.036995, 'mean jitter: ': 2.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.818966, time: 116.0-117.0},
    {'bytes sent: ': 4436589, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.719432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.18941, time: 117.0-118.0},
    {'bytes sent: ': 4525796, 'mean cwnd: ': 297370.053706, 'mean jitter: ': 1.590342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.468258, time: 118.0-119.0},
    {'bytes sent: ': 4406355, 'mean cwnd: ': 297338.158595, 'mean jitter: ': 1.680945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.006041, time: 119.0-120.0},
    {'bytes sent: ': 4472164, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.65811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.236483, time: 120.0-121.0}, {'bytes sent: ': 442796,
      'mean cwnd: ': 287640.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.097297, time: 121.0-122.0}, {'bytes sent: ': 4339596.45082,
      'mean cwnd: ': 352862.047429, 'mean jitter: ': 2.916167, 'mean loss2: ': 8.5e-05,
      'mean loss3: ': 0.021027, 'mean loss4: ': 0.009831, 'mean loss5: ': 0.023484,
      'mean loss6: ': 0.023211, 'mean loss: ': 0.010616, 'mean s_rtt: ': 69.398005,
      time: global}]}
