{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 8}, IsSuccess: true}, chosen_channel: {beta: 7, bw_max: 34, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 3.978, rtt_max: 54ms, rtt_mean: 49ms, rtt_min: 44ms, type: INTERNET},
    iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.012313836425659372, sla: {
      bw: 24, jitt: 1.3, loss: 0.04, rs: [6], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 53.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.859259, 'mean loss4: ': 2.688889, 'mean loss5: ': 3.933333,
      'mean loss6: ': 4.091399, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 0.0-1.0},
    {'bytes sent: ': 406313, 'mean cwnd: ': 28586.488764, 'mean jitter: ': 5.149701,
      'mean loss2: ': 0.008425, 'mean loss: ': 0.792189, 'mean s_rtt: ': 53.796407,
      time: 1.0-2.0}, {'bytes sent: ': 319426, 'mean cwnd: ': 17822.424242, 'mean jitter: ': 1.946667,
      'mean loss2: ': 0.01657, 'mean loss: ': 1.651098, 'mean s_rtt: ': 50.34, time: 2.0-3.0},
    {'bytes sent: ': 276698, 'mean cwnd: ': 15925.530201, 'mean jitter: ': 2.042553,
      'mean loss2: ': 0.007603, 'mean loss: ': 0.891804, 'mean s_rtt: ': 49.368794,
      time: 3.0-4.0}, {'bytes sent: ': 210450, 'mean cwnd: ': 11544.191304, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.016366, 'mean loss: ': 1.649652, 'mean s_rtt: ': 49.157407,
      time: 4.0-5.0}, {'bytes sent: ': 136945, 'mean cwnd: ': 8491.256757, 'mean jitter: ': 1.771429,
      'mean loss2: ': 0.015435, 'mean loss: ': 2.345091, 'mean s_rtt: ': 49.457143,
      time: 5.0-6.0}, {'bytes sent: ': 219012, 'mean cwnd: ': 12393.991071, 'mean jitter: ': 1.647619,
      'mean loss2: ': 0.011465, 'mean loss: ': 1.438492, 'mean s_rtt: ': 49.409524,
      time: 6.0-7.0}, {'bytes sent: ': 230980, 'mean cwnd: ': 12950.5, 'mean jitter: ': 1.594828,
      'mean loss2: ': 0.04653, 'mean loss: ': 3.948132, 'mean s_rtt: ': 49.275862,
      time: 7.0-8.0}, {'bytes sent: ': 235688, 'mean cwnd: ': 13459.445312, 'mean jitter: ': 1.905983,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.268322, 'mean s_rtt: ': 50.247863,
      time: 8.0-9.0}, {'bytes sent: ': 202088, 'mean cwnd: ': 10969.741071, 'mean jitter: ': 1.721154,
      'mean loss2: ': 0.020334, 'mean loss: ': 2.395479, 'mean s_rtt: ': 48.807692,
      time: 9.0-10.0}, {'bytes sent: ': 321642, 'mean cwnd: ': 18322.594118, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.285862, 'mean s_rtt: ': 50.410256,
      time: 10.0-11.0}, {'bytes sent: ': 227022, 'mean cwnd: ': 12425.801587, 'mean jitter: ': 1.983051,
      'mean loss2: ': 0.014046, 'mean loss: ': 1.564679, 'mean s_rtt: ': 49.525424,
      time: 11.0-12.0}, {'bytes sent: ': 246566, 'mean cwnd: ': 13035.238806, 'mean jitter: ': 1.620968,
      'mean loss2: ': 0.010976, 'mean loss: ': 1.071437, 'mean s_rtt: ': 49.233871,
      time: 12.0-13.0}, {'bytes sent: ': 177738, 'mean cwnd: ': 10014.461538, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.020508, 'mean loss: ': 1.851447, 'mean s_rtt: ': 49.505051,
      time: 13.0-14.0}, {'bytes sent: ': 181572, 'mean cwnd: ': 9667.597938, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.006823, 'mean loss: ': 0.64433, 'mean s_rtt: ': 49.6, time: 14.0-15.0},
    {'bytes sent: ': 188718, 'mean cwnd: ': 10228.131313, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.025898, 'mean loss: ': 3.132024, 'mean s_rtt: ': 49.163043,
      time: 15.0-16.0}, {'bytes sent: ': 139634, 'mean cwnd: ': 7972.95122, 'mean jitter: ': 1.831169,
      'mean loss2: ': 0.039649, 'mean loss: ': 3.847225, 'mean s_rtt: ': 49.0, time: 16.0-17.0},
    {'bytes sent: ': 196385, 'mean cwnd: ': 10651.715686, 'mean jitter: ': 1.817204,
      'mean loss2: ': 0.049247, 'mean loss: ': 3.813267, 'mean s_rtt: ': 49.322581,
      time: 17.0-18.0}, {'bytes sent: ': 192061, 'mean cwnd: ': 10938.20202, 'mean jitter: ': 1.791209,
      'mean loss2: ': 0.021616, 'mean loss: ': 1.97858, 'mean s_rtt: ': 50.791209,
      time: 18.0-19.0}, {'bytes sent: ': 191250, 'mean cwnd: ': 10763.44, 'mean jitter: ': 1.795699,
      'mean loss2: ': 0.01124, 'mean loss: ': 1.990909, 'mean s_rtt: ': 49.978495,
      time: 19.0-20.0}, {'bytes sent: ': 241154, 'mean cwnd: ': 13204.366667, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.009745, 'mean loss: ': 2.361111, 'mean s_rtt: ': 50.192982,
      time: 20.0-21.0}, {'bytes sent: ': 269230, 'mean cwnd: ': 14296.832117, 'mean jitter: ': 1.938931,
      'mean loss2: ': 0.01785, 'mean loss: ': 1.722754, 'mean s_rtt: ': 49.793893,
      time: 21.0-22.0}, {'bytes sent: ': 242736, 'mean cwnd: ': 13096.052239, 'mean jitter: ': 1.960317,
      'mean loss2: ': 0.023129, 'mean loss: ': 2.189035, 'mean s_rtt: ': 49.5, time: 22.0-23.0},
    {'bytes sent: ': 284329, 'mean cwnd: ': 16170.644295, 'mean jitter: ': 2.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.950704, time: 23.0-24.0},
    {'bytes sent: ': 223726, 'mean cwnd: ': 12136.366667, 'mean jitter: ': 1.651376,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.344276, 'mean s_rtt: ': 49.394495,
      time: 24.0-25.0}, {'bytes sent: ': 160340, 'mean cwnd: ': 8835.066667, 'mean jitter: ': 1.361446,
      'mean loss2: ': 0.033686, 'mean loss: ': 3.296737, 'mean s_rtt: ': 48.650602,
      time: 25.0-26.0}, {'bytes sent: ': 303606, 'mean cwnd: ': 17025.681818, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.248918, 'mean s_rtt: ': 50.118056,
      time: 26.0-27.0}, {'bytes sent: ': 292495, 'mean cwnd: ': 15746.751592, 'mean jitter: ': 1.664384,
      'mean loss2: ': 0.012277, 'mean loss: ': 1.088189, 'mean s_rtt: ': 49.5, time: 27.0-28.0},
    {'bytes sent: ': 242112, 'mean cwnd: ': 13983.253968, 'mean jitter: ': 1.837607,
      'mean loss2: ': 0.008898, 'mean loss: ': 1.234969, 'mean s_rtt: ': 49.418803,
      time: 28.0-29.0}, {'bytes sent: ': 156918, 'mean cwnd: ': 9112.202381, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.045384, 'mean loss: ': 4.280787, 'mean s_rtt: ': 49.410256,
      time: 29.0-30.0}, {'bytes sent: ': 146149, 'mean cwnd: ': 8203.12987, 'mean jitter: ': 1.918919,
      'mean loss2: ': 0.014836, 'mean loss: ': 1.335807, 'mean s_rtt: ': 49.324324,
      time: 30.0-31.0}, {'bytes sent: ': 223262, 'mean cwnd: ': 11969.767241, 'mean jitter: ': 1.810811,
      'mean loss2: ': 0.022054, 'mean loss: ': 1.903736, 'mean s_rtt: ': 49.387387,
      time: 31.0-32.0}, {'bytes sent: ': 249482, 'mean cwnd: ': 13786.103704, 'mean jitter: ': 1.96748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.674797, time: 32.0-33.0},
    {'bytes sent: ': 240682, 'mean cwnd: ': 13701.784615, 'mean jitter: ': 1.983333,
      'mean loss2: ': 0.040851, 'mean loss: ': 3.556389, 'mean s_rtt: ': 49.466667,
      time: 33.0-34.0}, {'bytes sent: ': 267716, 'mean cwnd: ': 14692.416058, 'mean jitter: ': 1.960938,
      'mean loss2: ': 0.021462, 'mean loss: ': 2.292821, 'mean s_rtt: ': 49.851562,
      time: 34.0-35.0}, {'bytes sent: ': 155942, 'mean cwnd: ': 8463.144444, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.032374, 'mean loss: ': 2.770723, 'mean s_rtt: ': 49.218391,
      time: 35.0-36.0}, {'bytes sent: ': 140358, 'mean cwnd: ': 7410.216867, 'mean jitter: ': 1.831169,
      'mean loss2: ': 0.028485, 'mean loss: ': 2.770964, 'mean s_rtt: ': 48.233766,
      time: 36.0-37.0}, {'bytes sent: ': 156129, 'mean cwnd: ': 8439.282051, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.036333, 'mean loss: ': 2.89921, 'mean s_rtt: ': 49.56, time: 37.0-38.0},
    {'bytes sent: ': 228666, 'mean cwnd: ': 13097.966942, 'mean jitter: ': 2.061947,
      'mean loss2: ': 0.017761, 'mean loss: ': 1.464958, 'mean s_rtt: ': 49.265487,
      time: 38.0-39.0}, {'bytes sent: ': 173076, 'mean cwnd: ': 9817.55102, 'mean jitter: ': 1.868132,
      'mean loss2: ': 0.01856, 'mean loss: ': 1.787334, 'mean s_rtt: ': 49.472527,
      time: 39.0-40.0}, {'bytes sent: ': 176194, 'mean cwnd: ': 9949.059524, 'mean jitter: ': 1.86747,
      'mean loss2: ': 0.053833, 'mean loss: ': 4.573041, 'mean s_rtt: ': 49.445783,
      time: 40.0-41.0}, {'bytes sent: ': 186432, 'mean cwnd: ': 9910.067961, 'mean jitter: ': 1.656566,
      'mean loss2: ': 0.020585, 'mean loss: ': 1.85121, 'mean s_rtt: ': 48.555556,
      time: 41.0-42.0}, {'bytes sent: ': 230329, 'mean cwnd: ': 13714.167939, 'mean jitter: ': 2.092437,
      'mean loss2: ': 0.017592, 'mean loss: ': 2.014691, 'mean s_rtt: ': 48.605042,
      time: 42.0-43.0}, {'bytes sent: ': 143208, 'mean cwnd: ': 7885.532468, 'mean jitter: ': 1.828947,
      'mean loss2: ': 0.050254, 'mean loss: ': 5.994286, 'mean s_rtt: ': 49.276316,
      time: 43.0-44.0}, {'bytes sent: ': 209546, 'mean cwnd: ': 11540.190476, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.009921, 'mean loss: ': 1.021804, 'mean s_rtt: ': 49.4, time: 44.0-45.0},
    {'bytes sent: ': 290196, 'mean cwnd: ': 16342.821192, 'mean jitter: ': 2.385714,
      'mean loss2: ': 0.008154, 'mean loss: ': 0.890832, 'mean s_rtt: ': 49.335714,
      time: 45.0-46.0}, {'bytes sent: ': 205680, 'mean cwnd: ': 11529.883929, 'mean jitter: ': 2.086538,
      'mean loss2: ': 0.008413, 'mean loss: ': 1.042794, 'mean s_rtt: ': 49.894231,
      time: 46.0-47.0}, {'bytes sent: ': 230810, 'mean cwnd: ': 12499.737705, 'mean jitter: ': 1.669565,
      'mean loss2: ': 0.024023, 'mean loss: ': 2.103616, 'mean s_rtt: ': 48.617391,
      time: 47.0-48.0}, {'bytes sent: ': 262250, 'mean cwnd: ': 14500.550725, 'mean jitter: ': 1.66129,
      'mean loss2: ': 0.018549, 'mean loss: ': 1.824321, 'mean s_rtt: ': 49.798387,
      time: 48.0-49.0}, {'bytes sent: ': 240386, 'mean cwnd: ': 13360.129032, 'mean jitter: ': 1.903509,
      'mean loss2: ': 0.016111, 'mean loss: ': 1.43471, 'mean s_rtt: ': 49.350877,
      time: 49.0-50.0}, {'bytes sent: ': 323562, 'mean cwnd: ': 18592.427711, 'mean jitter: ': 2.101911,
      'mean loss2: ': 0.009997, 'mean loss: ': 1.197037, 'mean s_rtt: ': 50.11465,
      time: 50.0-51.0}, {'bytes sent: ': 271719, 'mean cwnd: ': 14399.357664, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.011253, 'mean loss: ': 1.469334, 'mean s_rtt: ': 49.34375,
      time: 51.0-52.0}, {'bytes sent: ': 304779, 'mean cwnd: ': 18146.465839, 'mean jitter: ': 1.817568,
      'mean loss2: ': 0.014512, 'mean loss: ': 1.313149, 'mean s_rtt: ': 50.081081,
      time: 52.0-53.0}, {'bytes sent: ': 122908, 'mean cwnd: ': 7679.377049, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.021064, 'mean loss: ': 1.93926, 'mean s_rtt: ': 49.945455,
      time: 53.0-54.0}, {'bytes sent: ': 150230, 'mean cwnd: ': 8962.716049, 'mean jitter: ': 1.906667,
      'mean loss2: ': 0.019466, 'mean loss: ': 1.21319, 'mean s_rtt: ': 49.306667,
      time: 54.0-55.0}, {'bytes sent: ': 264658, 'mean cwnd: ': 14680.809859, 'mean jitter: ': 1.889764,
      'mean loss2: ': 0.016184, 'mean loss: ': 1.644764, 'mean s_rtt: ': 49.755906,
      time: 55.0-56.0}, {'bytes sent: ': 226682, 'mean cwnd: ': 13409.917355, 'mean jitter: ': 2.08547,
      'mean loss2: ': 0.014472, 'mean loss: ': 1.22018, 'mean s_rtt: ': 49.683761,
      time: 56.0-57.0}, {'bytes sent: ': 220470, 'mean cwnd: ': 12183.29661, 'mean jitter: ': 1.792793,
      'mean loss2: ': 0.006346, 'mean loss: ': 0.591283, 'mean s_rtt: ': 48.918919,
      time: 57.0-58.0}, {'bytes sent: ': 201232, 'mean cwnd: ': 11019.576577, 'mean jitter: ': 1.76699,
      'mean loss2: ': 0.032525, 'mean loss: ': 3.20073, 'mean s_rtt: ': 49.466019,
      time: 58.0-59.0}, {'bytes sent: ': 215341, 'mean cwnd: ': 11926.316667, 'mean jitter: ': 2.082569,
      'mean loss2: ': 0.015267, 'mean loss: ': 1.626492, 'mean s_rtt: ': 49.192661,
      time: 59.0-60.0}, {'bytes sent: ': 185232, 'mean cwnd: ': 10108.390476, 'mean jitter: ': 1.673684,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.725624, 'mean s_rtt: ': 49.526316,
      time: 60.0-61.0}, {'bytes sent: ': 263706, 'mean cwnd: ': 15041.028986, 'mean jitter: ': 2.03125,
      'mean loss2: ': 0.018981, 'mean loss: ': 1.886578, 'mean s_rtt: ': 50.0625,
      time: 61.0-62.0}, {'bytes sent: ': 183310, 'mean cwnd: ': 9949.806122, 'mean jitter: ': 1.684783,
      'mean loss2: ': 0.038151, 'mean loss: ': 3.658892, 'mean s_rtt: ': 49.23913,
      time: 62.0-63.0}, {'bytes sent: ': 183777, 'mean cwnd: ': 9698.838384, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.01736, 'mean loss: ': 1.697541, 'mean s_rtt: ': 48.978022,
      time: 63.0-64.0}, {'bytes sent: ': 202508, 'mean cwnd: ': 11384.361905, 'mean jitter: ': 2.020202,
      'mean loss2: ': 0.034358, 'mean loss: ': 3.171767, 'mean s_rtt: ': 49.212121,
      time: 64.0-65.0}, {'bytes sent: ': 222356, 'mean cwnd: ': 12228.520325, 'mean jitter: ': 1.767857,
      'mean loss2: ': 0.016956, 'mean loss: ': 1.486929, 'mean s_rtt: ': 49.455357,
      time: 65.0-66.0}, {'bytes sent: ': 255756, 'mean cwnd: ': 15226.566434, 'mean jitter: ': 1.864662,
      'mean loss2: ': 0.022754, 'mean loss: ': 2.696235, 'mean s_rtt: ': 49.93985,
      time: 66.0-67.0}, {'bytes sent: ': 248448, 'mean cwnd: ': 13552.65625, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.025401, 'mean loss: ': 2.487012, 'mean s_rtt: ': 48.975, time: 67.0-68.0},
    {'bytes sent: ': 248280, 'mean cwnd: ': 13549.014085, 'mean jitter: ': 1.713178,
      'mean loss2: ': 0.009741, 'mean loss: ': 0.882779, 'mean s_rtt: ': 49.341085,
      time: 68.0-69.0}, {'bytes sent: ': 356251, 'mean cwnd: ': 19864.816667, 'mean jitter: ': 1.794118,
      'mean loss2: ': 0.008024, 'mean loss: ': 0.726957, 'mean s_rtt: ': 49.988235,
      time: 69.0-70.0}, {'bytes sent: ': 182445, 'mean cwnd: ': 10318.127451, 'mean jitter: ': 1.848485,
      'mean loss2: ': 0.022706, 'mean loss: ': 2.391825, 'mean s_rtt: ': 49.494949,
      time: 70.0-71.0}, {'bytes sent: ': 165848, 'mean cwnd: ': 9358.88764, 'mean jitter: ': 1.939759,
      'mean loss2: ': 0.033637, 'mean loss: ': 3.883716, 'mean s_rtt: ': 49.120482,
      time: 71.0-72.0}, {'bytes sent: ': 189344, 'mean cwnd: ': 10676.18, 'mean jitter: ': 2.092784,
      'mean loss2: ': 0.037949, 'mean loss: ': 4.1802, 'mean s_rtt: ': 49.257732,
      time: 72.0-73.0}, {'bytes sent: ': 187350, 'mean cwnd: ': 10035.29, 'mean jitter: ': 1.357895,
      'mean loss2: ': 0.027483, 'mean loss: ': 2.962312, 'mean s_rtt: ': 49.515789,
      time: 73.0-74.0}, {'bytes sent: ': 271780, 'mean cwnd: ': 14940.434783, 'mean jitter: ': 1.849624,
      'mean loss2: ': 0.016204, 'mean loss: ': 1.572636, 'mean s_rtt: ': 49.827068,
      time: 74.0-75.0}, {'bytes sent: ': 223632, 'mean cwnd: ': 12588.152542, 'mean jitter: ': 2.238532,
      'mean loss2: ': 0.011594, 'mean loss: ': 0.992816, 'mean s_rtt: ': 49.513761,
      time: 75.0-76.0}, {'bytes sent: ': 158252, 'mean cwnd: ': 8432.5, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.024892, 'mean loss: ': 2.18374, 'mean s_rtt: ': 48.8, time: 76.0-77.0},
    {'bytes sent: ': 158150, 'mean cwnd: ': 8415.776316, 'mean jitter: ': 1.592105,
      'mean loss2: ': 0.042333, 'mean loss: ': 3.464205, 'mean s_rtt: ': 48.842105,
      time: 77.0-78.0}, {'bytes sent: ': 171190, 'mean cwnd: ': 9362.516129, 'mean jitter: ': 2.011905,
      'mean loss2: ': 0.037112, 'mean loss: ': 3.422164, 'mean s_rtt: ': 48.809524,
      time: 78.0-79.0}, {'bytes sent: ': 282569, 'mean cwnd: ': 15698.806897, 'mean jitter: ': 1.602941,
      'mean loss2: ': 0.005458, 'mean loss: ': 0.516036, 'mean s_rtt: ': 50.117647,
      time: 79.0-80.0}, {'bytes sent: ': 262929, 'mean cwnd: ': 15228.143885, 'mean jitter: ': 1.84127,
      'mean loss2: ': 0.020289, 'mean loss: ': 2.0582, 'mean s_rtt: ': 49.293651,
      time: 80.0-81.0}, {'bytes sent: ': 259578, 'mean cwnd: ': 14123.860294, 'mean jitter: ': 2.085938,
      'mean loss2: ': 0.023182, 'mean loss: ': 2.536748, 'mean s_rtt: ': 49.984375,
      time: 81.0-82.0}, {'bytes sent: ': 292525, 'mean cwnd: ': 16548.881579, 'mean jitter: ': 1.985612,
      'mean loss2: ': 0.010831, 'mean loss: ': 1.080553, 'mean s_rtt: ': 50.086331,
      time: 82.0-83.0}, {'bytes sent: ': 326360, 'mean cwnd: ': 17633.965318, 'mean jitter: ': 1.691824,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.655331, 'mean s_rtt: ': 50.09434,
      time: 83.0-84.0}, {'bytes sent: ': 274562, 'mean cwnd: ': 15442.891156, 'mean jitter: ': 1.80292,
      'mean loss2: ': 0.017741, 'mean loss: ': 2.26794, 'mean s_rtt: ': 50.109489,
      time: 84.0-85.0}, {'bytes sent: ': 219270, 'mean cwnd: ': 12485.365854, 'mean jitter: ': 1.938053,
      'mean loss2: ': 0.016891, 'mean loss: ': 1.695585, 'mean s_rtt: ': 49.946903,
      time: 85.0-86.0}, {'bytes sent: ': 364802, 'mean cwnd: ': 19738.949721, 'mean jitter: ': 1.829268,
      'mean loss2: ': 0.013867, 'mean loss: ': 1.378528, 'mean s_rtt: ': 50.262195,
      time: 86.0-87.0}, {'bytes sent: ': 198348, 'mean cwnd: ': 11559.232143, 'mean jitter: ': 1.87037,
      'mean loss2: ': 0.015844, 'mean loss: ': 1.222364, 'mean s_rtt: ': 49.462963,
      time: 87.0-88.0}, {'bytes sent: ': 201690, 'mean cwnd: ': 11083.252252, 'mean jitter: ': 1.828571,
      'mean loss2: ': 0.033709, 'mean loss: ': 3.136957, 'mean s_rtt: ': 49.504762,
      time: 88.0-89.0}, {'bytes sent: ': 202540, 'mean cwnd: ': 10825.009259, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.01886, 'mean loss: ': 1.571736, 'mean s_rtt: ': 48.959184,
      time: 89.0-90.0}, {'bytes sent: ': 235544, 'mean cwnd: ': 12943.115702, 'mean jitter: ': 1.788991,
      'mean loss2: ': 0.011682, 'mean loss: ': 1.072183, 'mean s_rtt: ': 49.376147,
      time: 90.0-91.0}, {'bytes sent: ': 216897, 'mean cwnd: ': 11938.936937, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.022664, 'mean loss: ': 2.754517, 'mean s_rtt: ': 49.586538,
      time: 91.0-92.0}, {'bytes sent: ': 239484, 'mean cwnd: ': 13989.357143, 'mean jitter: ': 1.873016,
      'mean loss2: ': 0.011803, 'mean loss: ': 1.263187, 'mean s_rtt: ': 50.015873,
      time: 92.0-93.0}, {'bytes sent: ': 227364, 'mean cwnd: ': 12360.396694, 'mean jitter: ': 1.853211,
      'mean loss2: ': 0.019714, 'mean loss: ': 2.046558, 'mean s_rtt: ': 49.009174,
      time: 93.0-94.0}, {'bytes sent: ': 152472, 'mean cwnd: ': 8553.1125, 'mean jitter: ': 1.935065,
      'mean loss2: ': 0.039734, 'mean loss: ': 3.603175, 'mean s_rtt: ': 49.922078,
      time: 94.0-95.0}, {'bytes sent: ': 228516, 'mean cwnd: ': 13286.223214, 'mean jitter: ': 1.635514,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.208333, 'mean s_rtt: ': 49.906542,
      time: 95.0-96.0}, {'bytes sent: ': 207398, 'mean cwnd: ': 11048.247788, 'mean jitter: ': 1.691589,
      'mean loss2: ': 0.032096, 'mean loss: ': 3.551858, 'mean s_rtt: ': 49.934579,
      time: 96.0-97.0}, {'bytes sent: ': 166896, 'mean cwnd: ': 8979.37931, 'mean jitter: ': 1.780488,
      'mean loss2: ': 0.03577, 'mean loss: ': 3.676614, 'mean s_rtt: ': 49.426829,
      time: 97.0-98.0}, {'bytes sent: ': 193635, 'mean cwnd: ': 10876.981982, 'mean jitter: ': 2.037736,
      'mean loss2: ': 0.022307, 'mean loss: ': 2.033049, 'mean s_rtt: ': 49.169811,
      time: 98.0-99.0}, {'bytes sent: ': 148886, 'mean cwnd: ': 8408.714286, 'mean jitter: ': 1.554054,
      'mean loss2: ': 0.05418, 'mean loss: ': 4.223838, 'mean s_rtt: ': 49.297297,
      time: 99.0-100.0}, {'bytes sent: ': 152682, 'mean cwnd: ': 8371.108434, 'mean jitter: ': 1.911392,
      'mean loss2: ': 0.019058, 'mean loss: ': 2.014726, 'mean s_rtt: ': 49.253165,
      time: 100.0-101.0}, {'bytes sent: ': 163044, 'mean cwnd: ': 8813.064516, 'mean jitter: ': 1.674157,
      'mean loss2: ': 0.043264, 'mean loss: ': 3.887686, 'mean s_rtt: ': 49.05618,
      time: 101.0-102.0}, {'bytes sent: ': 214308, 'mean cwnd: ': 11915.518182, 'mean jitter: ': 1.679612,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.677676, 'mean s_rtt: ': 49.23301,
      time: 102.0-103.0}, {'bytes sent: ': 255950, 'mean cwnd: ': 14655.804348, 'mean jitter: ': 1.790698,
      'mean loss2: ': 0.015988, 'mean loss: ': 1.515306, 'mean s_rtt: ': 49.604651,
      time: 103.0-104.0}, {'bytes sent: ': 236416, 'mean cwnd: ': 12736.133333, 'mean jitter: ': 1.733945,
      'mean loss2: ': 0.014735, 'mean loss: ': 1.854507, 'mean s_rtt: ': 49.798165,
      time: 104.0-105.0}, {'bytes sent: ': 273189, 'mean cwnd: ': 15029.028369, 'mean jitter: ': 1.834586,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.258229, 'mean s_rtt: ': 50.12782,
      time: 105.0-106.0}, {'bytes sent: ': 227370, 'mean cwnd: ': 12800.416, 'mean jitter: ': 1.886957,
      'mean loss2: ': 0.0219, 'mean loss: ': 2.514286, 'mean s_rtt: ': 49.286957,
      time: 106.0-107.0}, {'bytes sent: ': 189316, 'mean cwnd: ': 10752.67, 'mean jitter: ': 2.031579,
      'mean loss2: ': 0.039924, 'mean loss: ': 5.288598, 'mean s_rtt: ': 49.989474,
      time: 107.0-108.0}, {'bytes sent: ': 330835, 'mean cwnd: ': 18028.785714, 'mean jitter: ': 1.936306,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.358721, 'mean s_rtt: ': 49.681529,
      time: 108.0-109.0}, {'bytes sent: ': 299695, 'mean cwnd: ': 16799.90625, 'mean jitter: ': 1.931034,
      'mean loss2: ': 0.006641, 'mean loss: ': 0.655449, 'mean s_rtt: ': 49.531034,
      time: 109.0-110.0}, {'bytes sent: ': 235430, 'mean cwnd: ': 13030.387597, 'mean jitter: ': 1.770492,
      'mean loss2: ': 0.009012, 'mean loss: ': 0.885209, 'mean s_rtt: ': 49.901639,
      time: 110.0-111.0}, {'bytes sent: ': 244248, 'mean cwnd: ': 13623.417323, 'mean jitter: ': 1.669421,
      'mean loss2: ': 0.006205, 'mean loss: ': 0.499697, 'mean s_rtt: ': 50.280992,
      time: 111.0-112.0}, {'bytes sent: ': 291532, 'mean cwnd: ': 15756.006452, 'mean jitter: ': 1.743056,
      'mean loss2: ': 0.007065, 'mean loss: ': 0.841408, 'mean s_rtt: ': 49.506944,
      time: 112.0-113.0}, {'bytes sent: ': 261860, 'mean cwnd: ': 14022.839695, 'mean jitter: ': 1.672,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.315651, 'mean s_rtt: ': 49.568, time: 113.0-114.0},
    {'bytes sent: ': 242568, 'mean cwnd: ': 13776.933333, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.025543, 'mean loss: ': 2.449192, 'mean s_rtt: ': 49.31746,
      time: 114.0-115.0}, {'bytes sent: ': 143709, 'mean cwnd: ': 8043.517647, 'mean jitter: ': 1.716049,
      'mean loss2: ': 0.046775, 'mean loss: ': 4.141129, 'mean s_rtt: ': 49.259259,
      time: 115.0-116.0}, {'bytes sent: ': 245832, 'mean cwnd: ': 13073.0, 'mean jitter: ': 1.894309,
      'mean loss2: ': 0.01457, 'mean loss: ': 1.337706, 'mean s_rtt: ': 49.422764,
      time: 116.0-117.0}, {'bytes sent: ': 218748, 'mean cwnd: ': 11905.741071, 'mean jitter: ': 2.093458,
      'mean loss2: ': 0.007886, 'mean loss: ': 0.873016, 'mean s_rtt: ': 49.205607,
      time: 117.0-118.0}, {'bytes sent: ': 213880, 'mean cwnd: ': 12395.948276, 'mean jitter: ': 1.752381,
      'mean loss2: ': 0.015021, 'mean loss: ': 1.862984, 'mean s_rtt: ': 49.161905,
      time: 118.0-119.0}, {'bytes sent: ': 210912, 'mean cwnd: ': 11917.712963, 'mean jitter: ': 1.805825,
      'mean loss2: ': 0.029966, 'mean loss: ': 2.668091, 'mean s_rtt: ': 49.737864,
      time: 119.0-120.0}, {'bytes sent: ': 262498, 'mean cwnd: ': 14491.900709, 'mean jitter: ': 1.601562,
      'mean loss2: ': 0.014851, 'mean loss: ': 1.469371, 'mean s_rtt: ': 49.382812,
      time: 120.0-121.0}, {'bytes sent: ': 32568, 'mean cwnd: ': 15180.066667, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.588697, 'mean loss: ': 0.555556, 'mean s_rtt: ': 48.266667,
      time: 121.0-122.0}, {'bytes sent: ': 222001.0, 'mean cwnd: ': 12618.780998,
      'mean jitter: ': 2.291339, 'mean loss2: ': 0.024225, 'mean loss3: ': 3.859259,
      'mean loss4: ': 2.688889, 'mean loss5: ': 3.933333, 'mean loss6: ': 4.091399,
      'mean loss: ': 1.944024, 'mean s_rtt: ': 49.990189, time: global}]}
