{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 2}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 33, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.019, rtt_max: 25ms, rtt_mean: 21ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.38
      sec, iperf_speed_mbit: 0.19770726034224956, sla: {bw: 27, jitt: 1.14, loss: 0.08,
      rs: [5], rtt: 38, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3291397,
      'mean cwnd: ': 228876.28246, 'mean jitter: ': 2.00817, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.087418, time: 0.0-1.0}, {'bytes sent: ': 3980972,
      'mean cwnd: ': 257004.0, 'mean jitter: ': 1.756872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.346365, time: 1.0-2.0}, {'bytes sent: ': 3968840, 'mean cwnd: ': 257004.0,
      'mean jitter: ': 1.614539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.472205,
      time: 2.0-3.0}, {'bytes sent: ': 3977651, 'mean cwnd: ': 257004.0, 'mean jitter: ': 1.907475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.907475, time: 3.0-4.0},
    {'bytes sent: ': 3977612, 'mean cwnd: ': 257004.0, 'mean jitter: ': 2.020962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.606658, time: 4.0-5.0},
    {'bytes sent: ': 3955562, 'mean cwnd: ': 257004.0, 'mean jitter: ': 1.929274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.436654, time: 5.0-6.0},
    {'bytes sent: ': 3980803, 'mean cwnd: ': 257004.0, 'mean jitter: ': 1.944377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.685819, time: 6.0-7.0},
    {'bytes sent: ': 3974496, 'mean cwnd: ': 257004.0, 'mean jitter: ': 1.812002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.695652, time: 7.0-8.0},
    {'bytes sent: ': 3945610, 'mean cwnd: ': 257004.0, 'mean jitter: ': 1.998154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.368, time: 8.0-9.0},
    {'bytes sent: ': 3990522, 'mean cwnd: ': 257004.0, 'mean jitter: ': 1.886378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.068418, time: 9.0-10.0},
    {'bytes sent: ': 3985674, 'mean cwnd: ': 257004.0, 'mean jitter: ': 2.118043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.201223, time: 10.0-11.0},
    {'bytes sent: ': 3982944, 'mean cwnd: ': 257004.0, 'mean jitter: ': 1.954657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814951, time: 11.0-12.0},
    {'bytes sent: ': 3974920, 'mean cwnd: ': 257004.0, 'mean jitter: ': 1.908032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.434703, time: 12.0-13.0},
    {'bytes sent: ': 3978605, 'mean cwnd: ': 258974.965807, 'mean jitter: ': 2.069682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.703545, time: 13.0-14.0},
    {'bytes sent: ': 3957096, 'mean cwnd: ': 259404.0, 'mean jitter: ': 1.638466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.782715, time: 14.0-15.0},
    {'bytes sent: ': 3966800, 'mean cwnd: ': 259404.0, 'mean jitter: ': 2.319657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.968157, time: 15.0-16.0},
    {'bytes sent: ': 3987704, 'mean cwnd: ': 259404.0, 'mean jitter: ': 2.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.025735, time: 16.0-17.0},
    {'bytes sent: ': 3921935, 'mean cwnd: ': 259404.0, 'mean jitter: ': 1.957108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.934436, time: 17.0-18.0},
    {'bytes sent: ': 3997555, 'mean cwnd: ': 259404.0, 'mean jitter: ': 2.55223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.003665, time: 18.0-19.0}, {'bytes sent: ': 3990676,
      'mean cwnd: ': 259404.0, 'mean jitter: ': 2.483832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.253813, time: 19.0-20.0}, {'bytes sent: ': 3927669, 'mean cwnd: ': 259404.0,
      'mean jitter: ': 2.540623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.037874,
      time: 20.0-21.0}, {'bytes sent: ': 4022059, 'mean cwnd: ': 259404.0, 'mean jitter: ': 2.66422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.855657, time: 21.0-22.0},
    {'bytes sent: ': 3958047, 'mean cwnd: ': 259404.0, 'mean jitter: ': 2.532032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.990238, time: 22.0-23.0},
    {'bytes sent: ': 3995803, 'mean cwnd: ': 259404.0, 'mean jitter: ': 2.500609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.024361, time: 23.0-24.0},
    {'bytes sent: ': 3953106, 'mean cwnd: ': 259404.0, 'mean jitter: ': 2.547517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.971183, time: 24.0-25.0},
    {'bytes sent: ': 3971062, 'mean cwnd: ': 259404.0, 'mean jitter: ': 2.502125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.837887, time: 25.0-26.0},
    {'bytes sent: ': 3998384, 'mean cwnd: ': 259404.0, 'mean jitter: ': 2.438072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.043319, time: 26.0-27.0},
    {'bytes sent: ': 3958005, 'mean cwnd: ': 259404.0, 'mean jitter: ': 2.368068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.453382, time: 27.0-28.0},
    {'bytes sent: ': 3970969, 'mean cwnd: ': 259610.374023, 'mean jitter: ': 2.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.919829, time: 28.0-29.0},
    {'bytes sent: ': 3959615, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.529021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.287183, time: 29.0-30.0},
    {'bytes sent: ': 4002907, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.62248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.409285, time: 30.0-31.0}, {'bytes sent: ': 3951767,
      'mean cwnd: ': 261804.0, 'mean jitter: ': 2.437996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.640806, time: 31.0-32.0}, {'bytes sent: ': 3993535, 'mean cwnd: ': 261804.0,
      'mean jitter: ': 2.541947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.842621,
      time: 32.0-33.0}, {'bytes sent: ': 3991557, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.606318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.426488, time: 33.0-34.0},
    {'bytes sent: ': 3959479, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.638089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.613595, time: 34.0-35.0},
    {'bytes sent: ': 3981536, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.467801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.67983, time: 35.0-36.0},
    {'bytes sent: ': 3945674, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.400981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.730227, time: 36.0-37.0},
    {'bytes sent: ': 4001793, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.640635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.372788, time: 37.0-38.0},
    {'bytes sent: ': 3917015, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.722862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.447544, time: 38.0-39.0},
    {'bytes sent: ': 4029625, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.432054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.546618, time: 39.0-40.0},
    {'bytes sent: ': 3927398, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.641855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.496644, time: 40.0-41.0},
    {'bytes sent: ': 4011491, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.451257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.705702, time: 41.0-42.0},
    {'bytes sent: ': 3985188, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.501218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.513398, time: 42.0-43.0},
    {'bytes sent: ': 3939304, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.409174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.527829, time: 43.0-44.0},
    {'bytes sent: ': 3999447, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.686695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.616186, time: 44.0-45.0},
    {'bytes sent: ': 3954447, 'mean cwnd: ': 261804.0, 'mean jitter: ': 2.48782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.737515, time: 45.0-46.0}, {'bytes sent: ': 3985737,
      'mean cwnd: ': 261804.0, 'mean jitter: ': 2.477995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.518337, time: 46.0-47.0}, {'bytes sent: ': 3992513, 'mean cwnd: ': 261804.0,
      'mean jitter: ': 2.298171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.567683,
      time: 47.0-48.0}, {'bytes sent: ': 3963184, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.742192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.602572, time: 48.0-49.0},
    {'bytes sent: ': 3991984, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.829462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.614303, time: 49.0-50.0},
    {'bytes sent: ': 3946155, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.757073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.760148, time: 50.0-51.0},
    {'bytes sent: ': 3998771, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.771706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.778385, time: 51.0-52.0},
    {'bytes sent: ': 3955754, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.735872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.608722, time: 52.0-53.0},
    {'bytes sent: ': 3960968, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.633863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.670538, time: 53.0-54.0},
    {'bytes sent: ': 4001910, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.753614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.751807, time: 54.0-55.0},
    {'bytes sent: ': 3975740, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.896426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.61599, time: 55.0-56.0},
    {'bytes sent: ': 3944908, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.728824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.570993, time: 56.0-57.0},
    {'bytes sent: ': 4006940, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.810012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.738842, time: 57.0-58.0},
    {'bytes sent: ': 3965956, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.697632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.658166, time: 58.0-59.0},
    {'bytes sent: ': 3976154, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.66808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.597214, time: 59.0-60.0}, {'bytes sent: ': 3971584,
      'mean cwnd: ': 261804.0, 'mean jitter: ': 1.741975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.673531, time: 60.0-61.0}, {'bytes sent: ': 3980770, 'mean cwnd: ': 261804.0,
      'mean jitter: ': 1.697025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.67881,
      time: 61.0-62.0}, {'bytes sent: ': 3953864, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.805843, time: 62.0-63.0},
    {'bytes sent: ': 3985570, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.857834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.513612, time: 63.0-64.0},
    {'bytes sent: ': 3987188, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.77657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.568841, time: 64.0-65.0}, {'bytes sent: ': 3966002,
      'mean cwnd: ': 261804.0, 'mean jitter: ': 1.873103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.588342, time: 65.0-66.0}, {'bytes sent: ': 3976890, 'mean cwnd: ': 261804.0,
      'mean jitter: ': 1.642814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.736204,
      time: 66.0-67.0}, {'bytes sent: ': 3968678, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.793814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.496058, time: 67.0-68.0},
    {'bytes sent: ': 3961938, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.540804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.548721, time: 68.0-69.0},
    {'bytes sent: ': 3980448, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.793229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.820435, time: 69.0-70.0},
    {'bytes sent: ': 3977258, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.519102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.682838, time: 70.0-71.0},
    {'bytes sent: ': 3951004, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.907814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.760684, time: 71.0-72.0},
    {'bytes sent: ': 3973478, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.727879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.710303, time: 72.0-73.0},
    {'bytes sent: ': 3999510, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.721854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.803733, time: 73.0-74.0},
    {'bytes sent: ': 3978140, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.858354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.589588, time: 74.0-75.0},
    {'bytes sent: ': 3973800, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.727052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.722796, time: 75.0-76.0},
    {'bytes sent: ': 3966324, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.879174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.702489, time: 76.0-77.0},
    {'bytes sent: ': 3969368, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.66889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.566404, time: 77.0-78.0}, {'bytes sent: ': 3976338,
      'mean cwnd: ': 261804.0, 'mean jitter: ': 1.63493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.788357, time: 78.0-79.0}, {'bytes sent: ': 3988338, 'mean cwnd: ': 261804.0,
      'mean jitter: ': 1.634825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.568319,
      time: 79.0-80.0}, {'bytes sent: ': 3962122, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.578883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.632888, time: 80.0-81.0},
    {'bytes sent: ': 3968448, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.665855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.676811, time: 81.0-82.0},
    {'bytes sent: ': 3987648, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.644928, time: 82.0-83.0},
    {'bytes sent: ': 3966324, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.619077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.769137, time: 83.0-84.0},
    {'bytes sent: ': 3979290, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.599031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.623864, time: 84.0-85.0},
    {'bytes sent: ': 3974122, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.752121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.657576, time: 85.0-86.0},
    {'bytes sent: ': 3963832, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.756707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.738415, time: 86.0-87.0},
    {'bytes sent: ': 3985064, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.84271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.725348, time: 87.0-88.0}, {'bytes sent: ': 3971676,
      'mean cwnd: ': 261804.0, 'mean jitter: ': 1.625379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.740134, time: 88.0-89.0}, {'bytes sent: ': 3955758, 'mean cwnd: ': 261804.0,
      'mean jitter: ': 1.924436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.733699,
      time: 89.0-90.0}, {'bytes sent: ': 3985754, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.645921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.908761, time: 90.0-91.0},
    {'bytes sent: ': 3978094, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.881428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.537205, time: 91.0-92.0},
    {'bytes sent: ': 3975364, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.727714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.844754, time: 92.0-93.0},
    {'bytes sent: ': 3973156, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.741055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.582171, time: 93.0-94.0},
    {'bytes sent: ': 3968080, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.813714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.767597, time: 94.0-95.0},
    {'bytes sent: ': 3971032, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.718353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.635978, time: 95.0-96.0},
    {'bytes sent: ': 3985938, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.666062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.69873, time: 96.0-97.0},
    {'bytes sent: ': 3962536, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.585914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.554341, time: 97.0-98.0},
    {'bytes sent: ': 3982572, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.829401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.749546, time: 98.0-99.0},
    {'bytes sent: ': 3966140, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.94028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.683729, time: 99.0-100.0}, {'bytes sent: ': 3981046,
      'mean cwnd: ': 261804.0, 'mean jitter: ': 1.731884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.64372, time: 100.0-101.0}, {'bytes sent: ': 3976338, 'mean cwnd: ': 261804.0,
      'mean jitter: ': 1.762887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.479078,
      time: 101.0-102.0}, {'bytes sent: ': 3959262, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.586626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.728267, time: 102.0-103.0},
    {'bytes sent: ': 3975878, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.73681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.577926, time: 103.0-104.0}, {'bytes sent: ': 3988614,
      'mean cwnd: ': 261804.0, 'mean jitter: ': 1.608722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.635978, time: 104.0-105.0}, {'bytes sent: ': 3971262, 'mean cwnd: ': 261804.0,
      'mean jitter: ': 1.742718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.67051,
      time: 105.0-106.0}, {'bytes sent: ': 3972926, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.796364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.563636, time: 106.0-107.0},
    {'bytes sent: ': 3969185, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.658166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.718883, time: 107.0-108.0},
    {'bytes sent: ': 3976062, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.726776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.562842, time: 108.0-109.0},
    {'bytes sent: ': 3961570, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.643944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.765673, time: 109.0-110.0},
    {'bytes sent: ': 3988246, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.769649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.680169, time: 110.0-111.0},
    {'bytes sent: ': 3964108, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.565614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.606926, time: 111.0-112.0},
    {'bytes sent: ': 3976292, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.626061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.651515, time: 112.0-113.0},
    {'bytes sent: ': 3980586, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.878476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.657799, time: 113.0-114.0},
    {'bytes sent: ': 3970572, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.730466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.669291, time: 114.0-115.0},
    {'bytes sent: ': 3985800, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.771186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.597458, time: 115.0-116.0},
    {'bytes sent: ': 3969184, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.587985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.73483, time: 116.0-117.0},
    {'bytes sent: ': 3975694, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.753483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.631133, time: 117.0-118.0},
    {'bytes sent: ': 3964292, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.662819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.650061, time: 118.0-119.0},
    {'bytes sent: ': 3961800, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.602307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.615665, time: 119.0-120.0},
    {'bytes sent: ': 3983078, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.751515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.799394, time: 120.0-121.0},
    {'bytes sent: ': 392350, 'mean cwnd: ': 261804.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.406061, time: 121.0-122.0}, {'bytes sent: ': 3938971.434426,
      'mean cwnd: ': 260745.390347, 'mean jitter: ': 1.95467, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.170964, time: global}]}
