{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 1}, IsSuccess: true}, chosen_channel: {beta: 17, bw_max: 37, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.747, rtt_max: 68ms, rtt_mean: 65ms, rtt_min: 62ms, type: INTERNET},
    iperf_period: 0.00-120.10 sec, iperf_speed_mbit: 0.1765195670274771, sla: {bw: 36,
      jitt: 4.8, loss: 0.085, rs: [0], rtt: 48, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 70.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.457949, 'mean loss4: ': 0.221774, 'mean loss5: ': 0.584997,
      'mean loss6: ': 0.582171, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.5, time: 0.0-1.0},
    {'bytes sent: ': 2375080, 'mean cwnd: ': 359162.911695, 'mean jitter: ': 3.118582,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.152, 'mean s_rtt: ': 82.564792, time: 1.0-2.0},
    {'bytes sent: ': 4249132, 'mean cwnd: ': 387252.789532, 'mean jitter: ': 2.137435,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.111713, 'mean s_rtt: ': 84.550891,
      time: 2.0-3.0}, {'bytes sent: ': 3625106, 'mean cwnd: ': 368781.833226, 'mean jitter: ': 2.636243,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.322941, 'mean s_rtt: ': 87.290344,
      time: 3.0-4.0}, {'bytes sent: ': 3646808, 'mean cwnd: ': 583211.49287, 'mean jitter: ': 4.371771,
      'mean loss2: ': 0.002996, 'mean loss: ': 1.876654, 'mean s_rtt: ': 99.294896,
      time: 4.0-5.0}, {'bytes sent: ': 4249515, 'mean cwnd: ': 837042.38411, 'mean jitter: ': 5.465861,
      'mean loss2: ': 0.002524, 'mean loss: ': 11.082601, 'mean s_rtt: ': 103.930514,
      time: 5.0-6.0}, {'bytes sent: ': 3802662, 'mean cwnd: ': 748241.295029, 'mean jitter: ': 5.759634,
      'mean loss2: ': 0.004182, 'mean loss: ': 8.604721, 'mean s_rtt: ': 105.762247,
      time: 6.0-7.0}, {'bytes sent: ': 4293267, 'mean cwnd: ': 884086.197263, 'mean jitter: ': 5.363164,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.477427, 'mean s_rtt: ': 97.976905,
      time: 7.0-8.0}, {'bytes sent: ': 3308916, 'mean cwnd: ': 550413.766443, 'mean jitter: ': 4.576271,
      'mean loss2: ': 0.004816, 'mean loss: ': 7.377407, 'mean s_rtt: ': 99.536949,
      time: 8.0-9.0}, {'bytes sent: ': 3428428, 'mean cwnd: ': 373484.190083, 'mean jitter: ': 3.267417,
      'mean loss2: ': 0.002269, 'mean loss: ': 2.015826, 'mean s_rtt: ': 91.575651,
      time: 9.0-10.0}, {'bytes sent: ': 3445631, 'mean cwnd: ': 401945.532877, 'mean jitter: ': 3.697968,
      'mean loss2: ': 0.008953, 'mean loss: ': 6.949835, 'mean s_rtt: ': 95.946041,
      time: 10.0-11.0}, {'bytes sent: ': 3538483, 'mean cwnd: ': 390257.74032, 'mean jitter: ': 3.815092,
      'mean loss2: ': 0.003097, 'mean loss: ': 2.789366, 'mean s_rtt: ': 94.085656,
      time: 11.0-12.0}, {'bytes sent: ': 3505802, 'mean cwnd: ': 389378.135102, 'mean jitter: ': 2.81652,
      'mean loss2: ': 0.002953, 'mean loss: ': 6.067367, 'mean s_rtt: ': 88.0, time: 12.0-13.0},
    {'bytes sent: ': 3984622, 'mean cwnd: ': 392403.775794, 'mean jitter: ': 3.398248,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.309668, 'mean s_rtt: ': 90.400943,
      time: 13.0-14.0}, {'bytes sent: ': 3694734, 'mean cwnd: ': 375009.407474, 'mean jitter: ': 2.776885,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.196882, 'mean s_rtt: ': 86.456737,
      time: 14.0-15.0}, {'bytes sent: ': 4104483, 'mean cwnd: ': 386856.633193, 'mean jitter: ': 2.355638,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.202311, 'mean s_rtt: ': 86.005576,
      time: 15.0-16.0}, {'bytes sent: ': 4318455, 'mean cwnd: ': 405392.014053, 'mean jitter: ': 2.053234,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.05814, 'mean s_rtt: ': 85.335432,
      time: 16.0-17.0}, {'bytes sent: ': 3423029, 'mean cwnd: ': 384937.818305, 'mean jitter: ': 3.605769,
      'mean loss2: ': 0.001173, 'mean loss: ': 22.157744, 'mean s_rtt: ': 92.427198,
      time: 17.0-18.0}, {'bytes sent: ': 3694848, 'mean cwnd: ': 386614.022901, 'mean jitter: ': 3.215075,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.335111, 'mean s_rtt: ': 91.25731,
      time: 18.0-19.0}, {'bytes sent: ': 3836607, 'mean cwnd: ': 389605.072696, 'mean jitter: ': 2.491103,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.445485, 'mean s_rtt: ': 85.575326,
      time: 19.0-20.0}, {'bytes sent: ': 3698763, 'mean cwnd: ': 387392.398212, 'mean jitter: ': 3.453586,
      'mean loss2: ': 0.002073, 'mean loss: ': 8.848291, 'mean s_rtt: ': 91.869902,
      time: 20.0-21.0}, {'bytes sent: ': 4470473, 'mean cwnd: ': 389066.095624, 'mean jitter: ': 1.964069,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.259967, 'mean s_rtt: ': 83.44942,
      time: 21.0-22.0}, {'bytes sent: ': 3555414, 'mean cwnd: ': 395009.27607, 'mean jitter: ': 3.342681,
      'mean loss2: ': 0.003909, 'mean loss: ': 34.137095, 'mean s_rtt: ': 92.77223,
      time: 22.0-23.0}, {'bytes sent: ': 3987032, 'mean cwnd: ': 385111.036492, 'mean jitter: ': 2.627017,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.194371, 'mean s_rtt: ': 88.021518,
      time: 23.0-24.0}, {'bytes sent: ': 4298069, 'mean cwnd: ': 408557.663525, 'mean jitter: ': 2.403529,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.216161, 'mean s_rtt: ': 87.642573,
      time: 24.0-25.0}, {'bytes sent: ': 4069077, 'mean cwnd: ': 366804.198108, 'mean jitter: ': 2.215021,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.408525, 'mean s_rtt: ': 80.278013,
      time: 25.0-26.0}, {'bytes sent: ': 3909675, 'mean cwnd: ': 339608.607565, 'mean jitter: ': 2.434441,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.375286, 'mean s_rtt: ': 83.481571,
      time: 26.0-27.0}, {'bytes sent: ': 3919841, 'mean cwnd: ': 276343.929654, 'mean jitter: ': 0.944755,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031457, 'mean s_rtt: ': 68.86468,
      time: 27.0-28.0}, {'bytes sent: ': 3784976, 'mean cwnd: ': 300221.532329, 'mean jitter: ': 1.651525,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.101395, 'mean s_rtt: ': 73.190785,
      time: 28.0-29.0}, {'bytes sent: ': 3864521, 'mean cwnd: ': 326922.685597, 'mean jitter: ': 1.686513,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060779, 'mean s_rtt: ': 75.603888,
      time: 29.0-30.0}, {'bytes sent: ': 2927511, 'mean cwnd: ': 318748.607266, 'mean jitter: ': 6.039718,
      'mean loss2: ': 0.00301, 'mean loss: ': 1.87307, 'mean s_rtt: ': 106.945278,
      time: 30.0-31.0}, {'bytes sent: ': 3863246, 'mean cwnd: ': 289357.186462, 'mean jitter: ': 1.441683,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.171494, 'mean s_rtt: ': 70.829191,
      time: 31.0-32.0}, {'bytes sent: ': 3679267, 'mean cwnd: ': 285223.803629, 'mean jitter: ': 1.537147,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.107485, 'mean s_rtt: ': 71.554241,
      time: 32.0-33.0}, {'bytes sent: ': 3978249, 'mean cwnd: ': 318403.944147, 'mean jitter: ': 1.76377,
      'mean loss2: ': 0.002984, 'mean loss: ': 5.729292, 'mean s_rtt: ': 75.401469,
      time: 33.0-34.0}, {'bytes sent: ': 4037007, 'mean cwnd: ': 292153.426549, 'mean jitter: ': 1.181376,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.176244, 'mean s_rtt: ': 69.741935,
      time: 34.0-35.0}, {'bytes sent: ': 3486013, 'mean cwnd: ': 289392.751266, 'mean jitter: ': 1.689519,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.17595, 'mean s_rtt: ': 72.671721,
      time: 35.0-36.0}, {'bytes sent: ': 3778589, 'mean cwnd: ': 291105.398918, 'mean jitter: ': 1.456237,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.047746, 'mean s_rtt: ': 71.381116,
      time: 36.0-37.0}, {'bytes sent: ': 3659051, 'mean cwnd: ': 305520.61039, 'mean jitter: ': 2.299333,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.299947, 'mean s_rtt: ': 76.483333,
      time: 37.0-38.0}, {'bytes sent: ': 4278057, 'mean cwnd: ': 345915.062291, 'mean jitter: ': 1.550203,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.135988, 'mean s_rtt: ': 77.033082,
      time: 38.0-39.0}, {'bytes sent: ': 3810753, 'mean cwnd: ': 324145.431721, 'mean jitter: ': 1.991134,
      'mean loss2: ': 0.001869, 'mean loss: ': 2.890978, 'mean s_rtt: ': 77.295123,
      time: 39.0-40.0}, {'bytes sent: ': 4253228, 'mean cwnd: ': 308481.979376, 'mean jitter: ': 1.044664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.12761, time: 40.0-41.0},
    {'bytes sent: ': 3700930, 'mean cwnd: ': 328005.741443, 'mean jitter: ': 1.795325,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061875, 'mean s_rtt: ': 76.297536,
      time: 41.0-42.0}, {'bytes sent: ': 3257875, 'mean cwnd: ': 321014.366314, 'mean jitter: ': 3.137878,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.234129, 'mean s_rtt: ': 84.32378,
      time: 42.0-43.0}, {'bytes sent: ': 3389772, 'mean cwnd: ': 258180.202373, 'mean jitter: ': 1.573276,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.071457, 'mean s_rtt: ': 71.996408,
      time: 43.0-44.0}, {'bytes sent: ': 3675210, 'mean cwnd: ': 263339.314485, 'mean jitter: ': 1.102902,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.267255, 'mean s_rtt: ': 68.974274,
      time: 44.0-45.0}, {'bytes sent: ': 3465849, 'mean cwnd: ': 256774.817929, 'mean jitter: ': 1.38873,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.176616, 'mean s_rtt: ': 70.07632,
      time: 45.0-46.0}, {'bytes sent: ': 3862609, 'mean cwnd: ': 302174.861232, 'mean jitter: ': 1.301485,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.316818, 'mean s_rtt: ': 71.438347,
      time: 46.0-47.0}, {'bytes sent: ': 3736799, 'mean cwnd: ': 315792.878095, 'mean jitter: ': 2.271654,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.277288, 'mean s_rtt: ': 77.67126,
      time: 47.0-48.0}, {'bytes sent: ': 4290679, 'mean cwnd: ': 334247.430795, 'mean jitter: ': 1.445907,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.196999, 'mean s_rtt: ': 75.70063,
      time: 48.0-49.0}, {'bytes sent: ': 4332619, 'mean cwnd: ': 341808.129343, 'mean jitter: ': 1.17883,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.132178, 'mean s_rtt: ': 74.854596,
      time: 49.0-50.0}, {'bytes sent: ': 3810177, 'mean cwnd: ': 304468.590909, 'mean jitter: ': 1.628982,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.55018, 'mean s_rtt: ': 73.55278,
      time: 50.0-51.0}, {'bytes sent: ': 4080922, 'mean cwnd: ': 299251.475265, 'mean jitter: ': 1.404613,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.719139, 'mean s_rtt: ': 71.310474,
      time: 51.0-52.0}, {'bytes sent: ': 3871002, 'mean cwnd: ': 296685.151534, 'mean jitter: ': 1.469167,
      'mean loss2: ': 0.003467, 'mean loss: ': 1.306578, 'mean s_rtt: ': 71.589955,
      time: 52.0-53.0}, {'bytes sent: ': 3918522, 'mean cwnd: ': 299389.707954, 'mean jitter: ': 1.482323,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.120031, 'mean s_rtt: ': 72.177399,
      time: 53.0-54.0}, {'bytes sent: ': 3833795, 'mean cwnd: ': 298721.450871, 'mean jitter: ': 1.823454,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.031285, 'mean s_rtt: ': 73.567878,
      time: 54.0-55.0}, {'bytes sent: ': 3901060, 'mean cwnd: ': 340715.186609, 'mean jitter: ': 2.232188,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.362093, 'mean s_rtt: ': 80.430025,
      time: 55.0-56.0}, {'bytes sent: ': 3831983, 'mean cwnd: ': 360337.328801, 'mean jitter: ': 2.16199,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.021233, 'mean s_rtt: ': 82.75574,
      time: 56.0-57.0}, {'bytes sent: ': 3899709, 'mean cwnd: ': 339461.464695, 'mean jitter: ': 2.105686,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.169865, 'mean s_rtt: ': 80.220025,
      time: 57.0-58.0}, {'bytes sent: ': 3964283, 'mean cwnd: ': 318819.329762, 'mean jitter: ': 1.724709,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.086762, 'mean s_rtt: ': 75.069283,
      time: 58.0-59.0}, {'bytes sent: ': 3701890, 'mean cwnd: ': 309398.699166, 'mean jitter: ': 1.906375,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.195486, 'mean s_rtt: ': 74.270252,
      time: 59.0-60.0}, {'bytes sent: ': 3343545, 'mean cwnd: ': 335994.264078, 'mean jitter: ': 2.753979,
      'mean loss2: ': 0.006075, 'mean loss: ': 1.124866, 'mean s_rtt: ': 82.814987,
      time: 60.0-61.0}, {'bytes sent: ': 4210140, 'mean cwnd: ': 314657.064865, 'mean jitter: ': 1.687071,
      'mean loss2: ': 0.003449, 'mean loss: ': 19.419972, 'mean s_rtt: ': 74.077452,
      time: 61.0-62.0}, {'bytes sent: ': 4088554, 'mean cwnd: ': 319950.37751, 'mean jitter: ': 1.482738,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.101315, 'mean s_rtt: ': 74.094643,
      time: 62.0-63.0}, {'bytes sent: ': 4048168, 'mean cwnd: ': 343643.155609, 'mean jitter: ': 1.938865,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.149992, 'mean s_rtt: ': 78.279476,
      time: 63.0-64.0}, {'bytes sent: ': 4190363, 'mean cwnd: ': 386455.838911, 'mean jitter: ': 2.293808,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.298214, 'mean s_rtt: ': 84.659463,
      time: 64.0-65.0}, {'bytes sent: ': 4001651, 'mean cwnd: ': 353358.848065, 'mean jitter: ': 2.02157,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.577495, 'mean s_rtt: ': 80.590174,
      time: 65.0-66.0}, {'bytes sent: ': 3894086, 'mean cwnd: ': 334660.284841, 'mean jitter: ': 1.810948,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.17999, 'mean s_rtt: ': 76.605347,
      time: 66.0-67.0}, {'bytes sent: ': 3566006, 'mean cwnd: ': 336413.772487, 'mean jitter: ': 2.815448,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.19866, 'mean s_rtt: ': 83.486671,
      time: 67.0-68.0}, {'bytes sent: ': 3526976, 'mean cwnd: ': 296906.068988, 'mean jitter: ': 1.891616,
      'mean loss2: ': 0.00124, 'mean loss: ': 28.079146, 'mean s_rtt: ': 75.754601,
      time: 68.0-69.0}, {'bytes sent: ': 4041215, 'mean cwnd: ': 284947.840395, 'mean jitter: ': 0.921942,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.212121, 'mean s_rtt: ': 68.744315,
      time: 69.0-70.0}, {'bytes sent: ': 3977130, 'mean cwnd: ': 321268.357831, 'mean jitter: ': 1.487728,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.298866, 'mean s_rtt: ': 74.585903,
      time: 70.0-71.0}, {'bytes sent: ': 4188164, 'mean cwnd: ': 342013.767429, 'mean jitter: ': 1.733026,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.247793, 'mean s_rtt: ': 77.908516,
      time: 71.0-72.0}, {'bytes sent: ': 3752280, 'mean cwnd: ': 300348.4, 'mean jitter: ': 1.623274,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.170989, 'mean s_rtt: ': 73.336621,
      time: 72.0-73.0}, {'bytes sent: ': 4191685, 'mean cwnd: ': 300617.837209, 'mean jitter: ': 1.284124,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.126992, 'mean s_rtt: ': 71.256591,
      time: 73.0-74.0}, {'bytes sent: ': 4104282, 'mean cwnd: ': 324172.729541, 'mean jitter: ': 1.418814,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.204865, 'mean s_rtt: ': 75.040144,
      time: 74.0-75.0}, {'bytes sent: ': 3722112, 'mean cwnd: ': 352276.550955, 'mean jitter: ': 2.639216,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.474533, 'mean s_rtt: ': 83.64902,
      time: 75.0-76.0}, {'bytes sent: ': 3777506, 'mean cwnd: ': 350299.007251, 'mean jitter: ': 2.18583,
      'mean loss2: ': 0.003473, 'mean loss: ': 2.687321, 'mean s_rtt: ': 82.426973,
      time: 76.0-77.0}, {'bytes sent: ': 4103066, 'mean cwnd: ': 317740.926234, 'mean jitter: ': 1.40212,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.236661, 'mean s_rtt: ': 72.692643,
      time: 77.0-78.0}, {'bytes sent: ': 3795095, 'mean cwnd: ': 316123.364032, 'mean jitter: ': 2.241536,
      'mean loss2: ': 0.003682, 'mean loss: ': 4.507343, 'mean s_rtt: ': 76.725911,
      time: 78.0-79.0}, {'bytes sent: ': 4258529, 'mean cwnd: ': 328345.449095, 'mean jitter: ': 1.509521,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.116081, 'mean s_rtt: ': 74.769763,
      time: 79.0-80.0}, {'bytes sent: ': 4100570, 'mean cwnd: ': 377512.43539, 'mean jitter: ': 2.081535,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.124974, 'mean s_rtt: ': 83.451439,
      time: 80.0-81.0}, {'bytes sent: ': 3622802, 'mean cwnd: ': 351960.518205, 'mean jitter: ': 2.188806,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.421716, 'mean s_rtt: ': 82.575185,
      time: 81.0-82.0}, {'bytes sent: ': 3442302, 'mean cwnd: ': 280143.392262, 'mean jitter: ': 2.488038,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077243, 'mean s_rtt: ': 77.300068,
      time: 82.0-83.0}, {'bytes sent: ': 3644291, 'mean cwnd: ': 272447.026452, 'mean jitter: ': 1.425716,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.293853, 'mean s_rtt: ': 70.698867,
      time: 83.0-84.0}, {'bytes sent: ': 3556387, 'mean cwnd: ': 269948.37559, 'mean jitter: ': 1.627083,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.207953, 'mean s_rtt: ': 71.301389,
      time: 84.0-85.0}, {'bytes sent: ': 3487592, 'mean cwnd: ': 272292.393696, 'mean jitter: ': 1.7186,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.105525, 'mean s_rtt: ': 71.798902,
      time: 85.0-86.0}, {'bytes sent: ': 4000750, 'mean cwnd: ': 284399.699153, 'mean jitter: ': 1.147282,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.088111, 'mean s_rtt: ': 69.345765,
      time: 86.0-87.0}, {'bytes sent: ': 3827456, 'mean cwnd: ': 321341.053251, 'mean jitter: ': 1.93786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.928892, time: 87.0-88.0},
    {'bytes sent: ': 4096231, 'mean cwnd: ': 338603.251852, 'mean jitter: ': 1.24246,
      'mean loss2: ': 0.0002, 'mean loss: ': 4.12228, 'mean s_rtt: ': 75.296866, time: 88.0-89.0},
    {'bytes sent: ': 3632377, 'mean cwnd: ': 289213.361383, 'mean jitter: ': 2.473613,
      'mean loss2: ': 0.006585, 'mean loss: ': 7.287452, 'mean s_rtt: ': 75.7341,
      time: 89.0-90.0}, {'bytes sent: ': 3473170, 'mean cwnd: ': 291962.588721, 'mean jitter: ': 2.191414,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.209794, 'mean s_rtt: ': 76.180859,
      time: 90.0-91.0}, {'bytes sent: ': 3826411, 'mean cwnd: ': 299851.870765, 'mean jitter: ': 1.713458,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.057755, 'mean s_rtt: ': 73.084997,
      time: 91.0-92.0}, {'bytes sent: ': 4201807, 'mean cwnd: ': 349941.227119, 'mean jitter: ': 1.623384,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083583, 'mean s_rtt: ': 78.558167,
      time: 92.0-93.0}, {'bytes sent: ': 4080705, 'mean cwnd: ': 359150.430226, 'mean jitter: ': 1.933094,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.133016, 'mean s_rtt: ': 80.523297,
      time: 93.0-94.0}, {'bytes sent: ': 4309574, 'mean cwnd: ': 373107.382696, 'mean jitter: ': 1.629271,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.145437, 'mean s_rtt: ': 79.874715,
      time: 94.0-95.0}, {'bytes sent: ': 3993102, 'mean cwnd: ': 355399.014109, 'mean jitter: ': 2.273165,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084412, 'mean s_rtt: ': 84.742479,
      time: 95.0-96.0}, {'bytes sent: ': 3972811, 'mean cwnd: ': 323737.827197, 'mean jitter: ': 1.666049,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.070736, 'mean s_rtt: ': 74.647531,
      time: 96.0-97.0}, {'bytes sent: ': 3644722, 'mean cwnd: ': 302854.73329, 'mean jitter: ': 2.314728,
      'mean loss2: ': 0.004217, 'mean loss: ': 2.697279, 'mean s_rtt: ': 77.290518,
      time: 97.0-98.0}, {'bytes sent: ': 3840670, 'mean cwnd: ': 321888.279041, 'mean jitter: ': 1.726573,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.089695, 'mean s_rtt: ': 76.261874,
      time: 98.0-99.0}, {'bytes sent: ': 3969898, 'mean cwnd: ': 336434.661108, 'mean jitter: ': 1.911455,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054524, 'mean s_rtt: ': 77.149845,
      time: 99.0-100.0}, {'bytes sent: ': 4134316, 'mean cwnd: ': 345897.394044, 'mean jitter: ': 1.723177,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.190691, 'mean s_rtt: ': 78.997036,
      time: 100.0-101.0}, {'bytes sent: ': 3515455, 'mean cwnd: ': 305920.395272,
      'mean jitter: ': 2.40027, 'mean loss2: ': 0.003204, 'mean loss: ': 1.645238,
      'mean s_rtt: ': 78.197439, time: 101.0-102.0}, {'bytes sent: ': 4016236, 'mean cwnd: ': 304934.707986,
      'mean jitter: ': 1.536178, 'mean loss2: ': 0.001241, 'mean loss: ': 0.12542,
      'mean s_rtt: ': 72.285096, time: 102.0-103.0}, {'bytes sent: ': 4149666, 'mean cwnd: ': 343918.562823,
      'mean jitter: ': 1.362651, 'mean loss2: ': 0.002181, 'mean loss: ': 0.210193,
      'mean s_rtt: ': 75.209639, time: 103.0-104.0}, {'bytes sent: ': 3738651, 'mean cwnd: ': 330743.828428,
      'mean jitter: ': 2.719051, 'mean loss2: ': 0.001792, 'mean loss: ': 0.476469,
      'mean s_rtt: ': 82.050032, time: 104.0-105.0}, {'bytes sent: ': 3670155, 'mean cwnd: ': 308551.158812,
      'mean jitter: ': 1.883905, 'mean loss2: ': 0.00198, 'mean loss: ': 0.202866,
      'mean s_rtt: ': 74.55277, time: 105.0-106.0}, {'bytes sent: ': 4230498, 'mean cwnd: ': 309566.185248,
      'mean jitter: ': 1.118092, 'mean loss2: ': 0.001934, 'mean loss: ': 0.193534,
      'mean s_rtt: ': 71.070971, time: 106.0-107.0}, {'bytes sent: ': 3754129, 'mean cwnd: ': 311695.130056,
      'mean jitter: ': 1.994832, 'mean loss2: ': 0.001875, 'mean loss: ': 0.233773,
      'mean s_rtt: ': 75.73708, time: 107.0-108.0}, {'bytes sent: ': 4295102, 'mean cwnd: ': 313283.641593,
      'mean jitter: ': 1.155995, 'mean loss2: ': 0.001274, 'mean loss: ': 0.127117,
      'mean s_rtt: ': 71.240978, time: 108.0-109.0}, {'bytes sent: ': 4144891, 'mean cwnd: ': 321605.608324,
      'mean jitter: ': 1.357651, 'mean loss2: ': 0.001063, 'mean loss: ': 0.107535,
      'mean s_rtt: ': 73.634045, time: 109.0-110.0}, {'bytes sent: ': 4071060, 'mean cwnd: ': 310339.744594,
      'mean jitter: ': 1.379952, 'mean loss2: ': 0.000584, 'mean loss: ': 0.05744,
      'mean s_rtt: ': 72.620048, time: 110.0-111.0}, {'bytes sent: ': 4184913, 'mean cwnd: ': 314948.616601,
      'mean jitter: ': 1.212103, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053, 'mean s_rtt: ': 72.161575,
      time: 111.0-112.0}, {'bytes sent: ': 4132299, 'mean cwnd: ': 315479.027682,
      'mean jitter: ': 1.488152, 'mean loss2: ': 0.001899, 'mean loss: ': 0.19676,
      'mean s_rtt: ': 73.082938, time: 112.0-113.0}, {'bytes sent: ': 4130749, 'mean cwnd: ': 312386.731929,
      'mean jitter: ': 1.235294, 'mean loss2: ': 0.000636, 'mean loss: ': 0.06289,
      'mean s_rtt: ': 71.641176, time: 113.0-114.0}, {'bytes sent: ': 3937359, 'mean cwnd: ': 313491.826562,
      'mean jitter: ': 1.736312, 'mean loss2: ': 0.001568, 'mean loss: ': 0.152001,
      'mean s_rtt: ': 74.384519, time: 114.0-115.0}, {'bytes sent: ': 3963705, 'mean cwnd: ': 363862.349883,
      'mean jitter: ': 2.119782, 'mean loss2: ': 0.000234, 'mean loss: ': 0.024348,
      'mean s_rtt: ': 82.553539, time: 115.0-116.0}, {'bytes sent: ': 3991173, 'mean cwnd: ': 379312.73453,
      'mean jitter: ': 2.296178, 'mean loss2: ': 0.000675, 'mean loss: ': 0.063613,
      'mean s_rtt: ': 84.65414, time: 116.0-117.0}, {'bytes sent: ': 3455525, 'mean cwnd: ': 381227.974795,
      'mean jitter: ': 2.341495, 'mean loss2: ': 0.000846, 'mean loss: ': 0.099306,
      'mean s_rtt: ': 86.29768, time: 117.0-118.0}, {'bytes sent: ': 955525, 'mean cwnd: ': 66988.688525,
      'mean jitter: ': 1.158809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.98263,
      time: 118.0-119.0}, {'bytes sent: ': 944185, 'mean cwnd: ': 66196.149083, 'mean jitter: ': 1.129676,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.138386, 'mean s_rtt: ': 65.673317,
      time: 119.0-120.0}, {'bytes sent: ': 961152, 'mean cwnd: ': 67089.0, 'mean jitter: ': 0.83293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.571429, time: 120.0-121.0},
    {'bytes sent: ': 106040, 'mean cwnd: ': 67089.0, 'mean jitter: ': 1.276596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.787234, time: 121.0-122.0}, {'bytes sent: ': 3724178.0,
      'mean cwnd: ': 335461.988929, 'mean jitter: ': 2.661403, 'mean loss2: ': 0.001964,
      'mean loss3: ': 0.457949, 'mean loss4: ': 0.221774, 'mean loss5: ': 0.584997,
      'mean loss6: ': 0.582171, 'mean loss: ': 1.761993, 'mean s_rtt: ': 79.377208,
      time: global}]}
