{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 32, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.003, rtt_max: 14ms, rtt_mean: 11ms, rtt_min: 8ms, type: MPLS}, iperf_period: 0.00-120.41
      sec, iperf_speed_mbit: 0.16692965700523213, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3292785,
      'mean cwnd: ': 73576.755604, 'mean jitter: ': 1.061129, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000337, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000337, 'mean loss6: ': 0.000519,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.595611, time: 0.0-1.0}, {'bytes sent: ': 3878569,
      'mean cwnd: ': 118288.790726, 'mean jitter: ': 0.772786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.306804, time: 1.0-2.0}, {'bytes sent: ': 3857958,
      'mean cwnd: ': 136834.929889, 'mean jitter: ': 0.771739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.65601, time: 2.0-3.0}, {'bytes sent: ': 3837432,
      'mean cwnd: ': 136835.0, 'mean jitter: ': 0.766603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.681214, time: 3.0-4.0}, {'bytes sent: ': 3854232, 'mean cwnd: ': 136835.0,
      'mean jitter: ': 0.780976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.689612,
      time: 4.0-5.0}, {'bytes sent: ': 3854400, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.758945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.704331, time: 5.0-6.0},
    {'bytes sent: ': 3842442, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.763454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.772841, time: 6.0-7.0},
    {'bytes sent: ': 3849642, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.775549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.742947, time: 7.0-8.0},
    {'bytes sent: ': 3854148, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.769375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.75375, time: 8.0-9.0},
    {'bytes sent: ': 3837558, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.736015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.793212, time: 9.0-10.0},
    {'bytes sent: ': 3857168, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.743574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.746082, time: 10.0-11.0},
    {'bytes sent: ': 3852756, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.757519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.774436, time: 11.0-12.0},
    {'bytes sent: ': 3840624, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.781113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.775485, time: 12.0-13.0},
    {'bytes sent: ': 3859912, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.766437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.810269, time: 13.0-14.0},
    {'bytes sent: ': 3850488, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.670219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.790596, time: 14.0-15.0},
    {'bytes sent: ': 3820444, 'mean cwnd: ': 124386.690019, 'mean jitter: ': 0.816919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.763889, time: 15.0-16.0},
    {'bytes sent: ': 3875820, 'mean cwnd: ': 128079.939024, 'mean jitter: ': 0.771465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.216269, time: 16.0-17.0},
    {'bytes sent: ': 3846712, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.737272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.736644, time: 17.0-18.0},
    {'bytes sent: ': 3850356, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.786834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.702821, time: 18.0-19.0},
    {'bytes sent: ': 3859516, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.769712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.69587, time: 19.0-20.0},
    {'bytes sent: ': 3835692, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.705329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.817555, time: 20.0-21.0},
    {'bytes sent: ': 3855156, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.697179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.783072, time: 21.0-22.0},
    {'bytes sent: ': 3835824, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.812657, time: 22.0-23.0}, {'bytes sent: ': 3857644,
      'mean cwnd: ': 136832.0, 'mean jitter: ': 0.855696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.71519, time: 23.0-24.0}, {'bytes sent: ': 3839424, 'mean cwnd: ': 136832.0,
      'mean jitter: ': 0.734994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.83461,
      time: 24.0-25.0}, {'bytes sent: ': 3863292, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.786896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.780534, time: 25.0-26.0},
    {'bytes sent: ': 3846624, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.807521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.648184, time: 26.0-27.0},
    {'bytes sent: ': 3841912, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.776148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.670281, time: 27.0-28.0},
    {'bytes sent: ': 3851468, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.773681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.744437, time: 28.0-29.0},
    {'bytes sent: ': 3858756, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.762572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.748568, time: 29.0-30.0},
    {'bytes sent: ': 3840448, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.75063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.693325, time: 30.0-31.0}, {'bytes sent: ': 3852580,
      'mean cwnd: ': 136832.0, 'mean jitter: ': 0.862954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.681477, time: 31.0-32.0}, {'bytes sent: ': 3859912, 'mean cwnd: ': 136832.0,
      'mean jitter: ': 0.819549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.755639,
      time: 32.0-33.0}, {'bytes sent: ': 3833424, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.806775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.739021, time: 33.0-34.0},
    {'bytes sent: ': 3857644, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.802755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.701941, time: 34.0-35.0},
    {'bytes sent: ': 3850268, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.816813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.72522, time: 35.0-36.0},
    {'bytes sent: ': 3845512, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.767252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.867629, time: 36.0-37.0},
    {'bytes sent: ': 3852536, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.822278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.68398, time: 37.0-38.0},
    {'bytes sent: ': 3835868, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.75188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.631579, time: 38.0-39.0}, {'bytes sent: ': 3857512,
      'mean cwnd: ': 136832.0, 'mean jitter: ': 0.786834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.719749, time: 39.0-40.0}, {'bytes sent: ': 3840712, 'mean cwnd: ': 136832.0,
      'mean jitter: ': 0.779449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.714912,
      time: 40.0-41.0}, {'bytes sent: ': 3857424, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.789243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.692308, time: 41.0-42.0},
    {'bytes sent: ': 3847912, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.784818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.692597, time: 42.0-43.0},
    {'bytes sent: ': 3840668, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.801378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.750627, time: 43.0-44.0},
    {'bytes sent: ': 3864888, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.750939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.715269, time: 44.0-45.0},
    {'bytes sent: ': 3850224, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.803258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.724311, time: 45.0-46.0},
    {'bytes sent: ': 3840668, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.78397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.674389, time: 46.0-47.0}, {'bytes sent: ': 3850400,
      'mean cwnd: ': 136832.0, 'mean jitter: ': 0.74812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.68985, time: 47.0-48.0}, {'bytes sent: ': 3857424, 'mean cwnd: ': 136832.0,
      'mean jitter: ': 0.752035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.74139,
      time: 48.0-49.0}, {'bytes sent: ': 3850312, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.757994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.740439, time: 49.0-50.0},
    {'bytes sent: ': 3842980, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.76817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.723684, time: 50.0-51.0}, {'bytes sent: ': 3843156,
      'mean cwnd: ': 136832.0, 'mean jitter: ': 0.784818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.794228, time: 51.0-52.0}, {'bytes sent: ': 3850224, 'mean cwnd: ': 136832.0,
      'mean jitter: ': 0.877743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.692163,
      time: 52.0-53.0}, {'bytes sent: ': 3857204, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.778334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.748904, time: 53.0-54.0},
    {'bytes sent: ': 3840536, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.7099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.828321, time: 54.0-55.0}, {'bytes sent: ': 3850488,
      'mean cwnd: ': 136832.0, 'mean jitter: ': 0.808391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.731997, time: 55.0-56.0}, {'bytes sent: ': 3859692, 'mean cwnd: ': 136832.0,
      'mean jitter: ': 0.777847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.855444,
      time: 56.0-57.0}, {'bytes sent: ': 3840756, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.81995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.764743, time: 57.0-58.0},
    {'bytes sent: ': 3850180, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.815047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.744201, time: 58.0-59.0},
    {'bytes sent: ': 3857600, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.711875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.90125, time: 59.0-60.0},
    {'bytes sent: ': 3840580, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.825407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.722778, time: 60.0-61.0},
    {'bytes sent: ': 3854936, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.806775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.663739, time: 61.0-62.0},
    {'bytes sent: ': 3845468, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.835634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.786073, time: 62.0-63.0},
    {'bytes sent: ': 3843332, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.693367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.801001, time: 63.0-64.0},
    {'bytes sent: ': 3857424, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.774356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.710245, time: 64.0-65.0},
    {'bytes sent: ': 3845512, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.800627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.657053, time: 65.0-66.0},
    {'bytes sent: ': 3855288, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.742642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.748904, time: 66.0-67.0},
    {'bytes sent: ': 3847868, 'mean cwnd: ': 136832.0, 'mean jitter: ': 0.775063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.7099, time: 67.0-68.0},
    {'bytes sent: ': 3831076, 'mean cwnd: ': 116691.676326, 'mean jitter: ': 0.879541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.514978, time: 68.0-69.0},
    {'bytes sent: ': 3863732, 'mean cwnd: ': 134881.410019, 'mean jitter: ': 0.769377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989835, time: 69.0-70.0},
    {'bytes sent: ': 3850136, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.823603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.687382, time: 70.0-71.0},
    {'bytes sent: ': 3845556, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.829467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.69279, time: 71.0-72.0},
    {'bytes sent: ': 3859912, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.801126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.684803, time: 72.0-73.0},
    {'bytes sent: ': 3835824, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.731203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.743108, time: 73.0-74.0},
    {'bytes sent: ': 3857512, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.833856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.67837, time: 74.0-75.0},
    {'bytes sent: ': 3840756, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.75047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.732915, time: 75.0-76.0}, {'bytes sent: ': 3859956,
      'mean cwnd: ': 136835.0, 'mean jitter: ': 0.796621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.627034, time: 76.0-77.0}, {'bytes sent: ': 3845248, 'mean cwnd: ': 136835.0,
      'mean jitter: ': 0.739021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.74655,
      time: 77.0-78.0}, {'bytes sent: ': 3842980, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.758772, time: 78.0-79.0},
    {'bytes sent: ': 3852668, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.770964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.710263, time: 79.0-80.0},
    {'bytes sent: ': 3857556, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.801757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.754705, time: 80.0-81.0},
    {'bytes sent: ': 3835868, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.725392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.675235, time: 81.0-82.0},
    {'bytes sent: ': 3855068, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.811132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.680425, time: 82.0-83.0},
    {'bytes sent: ': 3857468, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.821092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.747018, time: 83.0-84.0},
    {'bytes sent: ': 3837201, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.780917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.615191, time: 84.0-85.0},
    {'bytes sent: ': 3855202, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.820288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.774577, time: 85.0-86.0},
    {'bytes sent: ': 3845424, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.76408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.808511, time: 86.0-87.0}, {'bytes sent: ': 3852581,
      'mean cwnd: ': 136835.0, 'mean jitter: ': 0.771787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.728527, time: 87.0-88.0}, {'bytes sent: ': 3855157, 'mean cwnd: ': 136835.0,
      'mean jitter: ': 0.798998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.731997,
      time: 88.0-89.0}, {'bytes sent: ': 3842938, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.828625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.667922, time: 89.0-90.0},
    {'bytes sent: ': 3850401, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.826767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.802376, time: 90.0-91.0},
    {'bytes sent: ': 3840712, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.830201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.652882, time: 91.0-92.0},
    {'bytes sent: ': 3859868, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.755792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.804008, time: 92.0-93.0},
    {'bytes sent: ': 3852802, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.733709, time: 93.0-94.0},
    {'bytes sent: ': 3840669, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.793342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.758794, time: 94.0-95.0},
    {'bytes sent: ': 3850268, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.72403, time: 95.0-96.0},
    {'bytes sent: ': 3840668, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.832185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.699436, time: 96.0-97.0},
    {'bytes sent: ': 3862182, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.772215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.791615, time: 97.0-98.0},
    {'bytes sent: ': 3849961, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.820802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.669799, time: 98.0-99.0},
    {'bytes sent: ': 3850138, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.801881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.786207, time: 99.0-100.0},
    {'bytes sent: ': 3843068, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.76268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.782718, time: 100.0-101.0}, {'bytes sent: ': 3840714,
      'mean cwnd: ': 136835.0, 'mean jitter: ': 0.75769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.824231, time: 101.0-102.0}, {'bytes sent: ': 3864802, 'mean cwnd: ': 136835.0,
      'mean jitter: ': 0.772358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.657286,
      time: 102.0-103.0}, {'bytes sent: ': 3845601, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.694044, time: 103.0-104.0},
    {'bytes sent: ': 3833161, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.744201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.885266, time: 104.0-105.0},
    {'bytes sent: ': 3864801, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.77611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.767355, time: 105.0-106.0}, {'bytes sent: ': 3845337,
      'mean cwnd: ': 136835.0, 'mean jitter: ': 0.77583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.757671, time: 106.0-107.0}, {'bytes sent: ': 3840845, 'mean cwnd: ': 136835.0,
      'mean jitter: ': 0.722257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.853292,
      time: 107.0-108.0}, {'bytes sent: ': 3852492, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.810777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.763784, time: 108.0-109.0},
    {'bytes sent: ': 3854937, 'mean cwnd: ': 136835.0, 'mean jitter: ': 0.731447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.758491, time: 109.0-110.0},
    {'bytes sent: ': 3599669, 'mean cwnd: ': 341123.956584, 'mean jitter: ': 3.377155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.736351, time: 110.0-111.0},
    {'bytes sent: ': 3827037, 'mean cwnd: ': 382787.0, 'mean jitter: ': 1.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.404777, time: 111.0-112.0},
    {'bytes sent: ': 3890591, 'mean cwnd: ': 382787.0, 'mean jitter: ': 1.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.157828, time: 112.0-113.0},
    {'bytes sent: ': 3848724, 'mean cwnd: ': 382787.0, 'mean jitter: ': 1.799118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.400504, time: 113.0-114.0},
    {'bytes sent: ': 3847438, 'mean cwnd: ': 382787.0, 'mean jitter: ': 1.803165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.344937, time: 114.0-115.0},
    {'bytes sent: ': 3853481, 'mean cwnd: ': 382787.0, 'mean jitter: ': 1.789805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.365009, time: 115.0-116.0},
    {'bytes sent: ': 3835345, 'mean cwnd: ': 382787.0, 'mean jitter: ': 1.894437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.074589, time: 116.0-117.0},
    {'bytes sent: ': 3861882, 'mean cwnd: ': 382787.0, 'mean jitter: ': 1.776233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.282554, time: 117.0-118.0},
    {'bytes sent: ': 3821915, 'mean cwnd: ': 382787.0, 'mean jitter: ': 1.846881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.337744, time: 118.0-119.0},
    {'bytes sent: ': 3876329, 'mean cwnd: ': 382787.0, 'mean jitter: ': 1.805678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.105994, time: 119.0-120.0},
    {'bytes sent: ': 3835482, 'mean cwnd: ': 382787.0, 'mean jitter: ': 1.882724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.068096, time: 120.0-121.0},
    {'bytes sent: ': 344857, 'mean cwnd: ': 382787.0, 'mean jitter: ': 1.801418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.382979, time: 121.0-122.0}, {'bytes sent: ': 3814215.655738,
      'mean cwnd: ': 159658.796297, 'mean jitter: ': 0.897691, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000337, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000337, 'mean loss6: ': 0.000519,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.432486, time: global}]}
