{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 34, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.066, rtt_max: 22ms, rtt_mean: 18ms, rtt_min: 14ms, type: MPLS}, iperf_period: 0.00-120.45
      sec, iperf_speed_mbit: 0.15608136156081362, sla: {bw: 38, jitt: 4.42, loss: 0.074,
      rs: [5], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3099436,
      'mean cwnd: ': 132054.538885, 'mean jitter: ': 2.220466, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.047924, 'mean loss4: ': 0.030433, 'mean loss5: ': 0.051422,
      'mean loss6: ': 0.050881, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022463, time: 0.0-1.0},
    {'bytes sent: ': 3315426, 'mean cwnd: ': 120359.897931, 'mean jitter: ': 1.890883,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.078323, 'mean s_rtt: ': 31.387653,
      time: 1.0-2.0}, {'bytes sent: ': 2112909, 'mean cwnd: ': 57854.11383, 'mean jitter: ': 2.403207,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.151375, 'mean s_rtt: ': 24.317297,
      time: 2.0-3.0}, {'bytes sent: ': 2790607, 'mean cwnd: ': 78664.978297, 'mean jitter: ': 2.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.760928, time: 3.0-4.0},
    {'bytes sent: ': 3843696, 'mean cwnd: ': 118623.755391, 'mean jitter: ': 1.870382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.288399, time: 4.0-5.0},
    {'bytes sent: ': 2838875, 'mean cwnd: ': 92828.468824, 'mean jitter: ': 2.03,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.049669, 'mean s_rtt: ': 27.839167,
      time: 5.0-6.0}, {'bytes sent: ': 2945575, 'mean cwnd: ': 83301.024662, 'mean jitter: ': 2.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.927721, time: 6.0-7.0},
    {'bytes sent: ': 3446802, 'mean cwnd: ': 105220.448692, 'mean jitter: ': 2.066287,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.094174, 'mean s_rtt: ': 27.974341,
      time: 7.0-8.0}, {'bytes sent: ': 2461832, 'mean cwnd: ': 67966.661738, 'mean jitter: ': 2.143564,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.034424, 'mean s_rtt: ': 24.821782,
      time: 8.0-9.0}, {'bytes sent: ': 2381950, 'mean cwnd: ': 66799.61553, 'mean jitter: ': 2.402252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.839304, time: 9.0-10.0},
    {'bytes sent: ': 2471808, 'mean cwnd: ': 67464.363636, 'mean jitter: ': 2.050545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.372646, time: 10.0-11.0},
    {'bytes sent: ': 3399888, 'mean cwnd: ': 96884.117322, 'mean jitter: ': 2.033259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.659276, time: 11.0-12.0},
    {'bytes sent: ': 4099157, 'mean cwnd: ': 135204.675408, 'mean jitter: ': 1.741955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.461445, time: 12.0-13.0},
    {'bytes sent: ': 4102821, 'mean cwnd: ': 167530.849133, 'mean jitter: ': 1.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.391827, time: 13.0-14.0},
    {'bytes sent: ': 3370657, 'mean cwnd: ': 143139.265763, 'mean jitter: ': 2.002113,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.038533, 'mean s_rtt: ': 37.898592,
      time: 14.0-15.0}, {'bytes sent: ': 1615429, 'mean cwnd: ': 44012.802403, 'mean jitter: ': 2.516082,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.269815, 'mean s_rtt: ': 23.557018,
      time: 15.0-16.0}, {'bytes sent: ': 2473018, 'mean cwnd: ': 69091.044776, 'mean jitter: ': 2.4417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.11166, time: 16.0-17.0},
    {'bytes sent: ': 3004885, 'mean cwnd: ': 93136.439117, 'mean jitter: ': 1.8984,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.096614, 'mean s_rtt: ': 26.6528,
      time: 17.0-18.0}, {'bytes sent: ': 2341953, 'mean cwnd: ': 63448.270772, 'mean jitter: ': 2.390116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.750789, time: 18.0-19.0},
    {'bytes sent: ': 2428484, 'mean cwnd: ': 66529.696828, 'mean jitter: ': 2.313824,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.041406, 'mean s_rtt: ': 24.539859,
      time: 19.0-20.0}, {'bytes sent: ': 2464677, 'mean cwnd: ': 68298.77623, 'mean jitter: ': 2.197802,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.111508, 'mean s_rtt: ': 24.867133,
      time: 20.0-21.0}, {'bytes sent: ': 3557164, 'mean cwnd: ': 102925.833443, 'mean jitter: ': 2.07514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.219803, time: 21.0-22.0},
    {'bytes sent: ': 4075390, 'mean cwnd: ': 140319.656014, 'mean jitter: ': 1.677498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.812385, time: 22.0-23.0},
    {'bytes sent: ': 3344613, 'mean cwnd: ': 127983.73064, 'mean jitter: ': 1.927208,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.036482, 'mean s_rtt: ': 33.663604,
      time: 23.0-24.0}, {'bytes sent: ': 1474209, 'mean cwnd: ': 38005.690583, 'mean jitter: ': 2.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.665584, time: 24.0-25.0},
    {'bytes sent: ': 2678292, 'mean cwnd: ': 73069.614783, 'mean jitter: ': 2.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.628759, time: 25.0-26.0},
    {'bytes sent: ': 3795513, 'mean cwnd: ': 114147.107076, 'mean jitter: ': 1.848267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.493133, time: 26.0-27.0},
    {'bytes sent: ': 3538473, 'mean cwnd: ': 113129.017083, 'mean jitter: ': 1.753613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.388162, time: 27.0-28.0},
    {'bytes sent: ': 3729796, 'mean cwnd: ': 115556.276503, 'mean jitter: ': 1.876712,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.074968, 'mean s_rtt: ': 29.022831,
      time: 28.0-29.0}, {'bytes sent: ': 3129580, 'mean cwnd: ': 89304.81549, 'mean jitter: ': 2.2408,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.035344, 'mean s_rtt: ': 26.8568,
      time: 29.0-30.0}, {'bytes sent: ': 3172569, 'mean cwnd: ': 94145.581022, 'mean jitter: ': 1.956823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.708558, time: 30.0-31.0},
    {'bytes sent: ': 3650765, 'mean cwnd: ': 108813.702141, 'mean jitter: ': 1.900545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.023161, time: 31.0-32.0},
    {'bytes sent: ': 4100592, 'mean cwnd: ': 145091.904596, 'mean jitter: ': 1.700302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.870091, time: 32.0-33.0},
    {'bytes sent: ': 4155687, 'mean cwnd: ': 175799.987917, 'mean jitter: ': 1.61019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.093009, time: 33.0-34.0},
    {'bytes sent: ': 3774206, 'mean cwnd: ': 154345.825953, 'mean jitter: ': 1.829299,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.027959, 'mean s_rtt: ': 38.685987,
      time: 34.0-35.0}, {'bytes sent: ': 4114579, 'mean cwnd: ': 137435.006351, 'mean jitter: ': 1.745039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.346963, time: 35.0-36.0},
    {'bytes sent: ': 3941964, 'mean cwnd: ': 160392.90355, 'mean jitter: ': 1.831695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.988943, time: 36.0-37.0},
    {'bytes sent: ': 3826668, 'mean cwnd: ': 114151.380776, 'mean jitter: ': 1.761843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.133679, time: 37.0-38.0},
    {'bytes sent: ': 4112582, 'mean cwnd: ': 149989.71875, 'mean jitter: ': 1.734017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.034379, time: 38.0-39.0},
    {'bytes sent: ': 3595929, 'mean cwnd: ': 107873.581606, 'mean jitter: ': 1.845583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.546864, time: 39.0-40.0},
    {'bytes sent: ': 3543846, 'mean cwnd: ': 115561.873276, 'mean jitter: ': 2.015079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.127485, time: 40.0-41.0},
    {'bytes sent: ': 2346672, 'mean cwnd: ': 65599.127517, 'mean jitter: ': 2.370293,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.118488, 'mean s_rtt: ': 24.889121,
      time: 41.0-42.0}, {'bytes sent: ': 3293932, 'mean cwnd: ': 96292.693343, 'mean jitter: ': 1.821586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.801028, time: 42.0-43.0},
    {'bytes sent: ': 3128952, 'mean cwnd: ': 88971.190512, 'mean jitter: ': 2.072684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.383387, time: 43.0-44.0},
    {'bytes sent: ': 3342692, 'mean cwnd: ': 100392.884088, 'mean jitter: ': 2.234993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.352855, time: 44.0-45.0},
    {'bytes sent: ': 3668225, 'mean cwnd: ': 106121.02261, 'mean jitter: ': 1.811347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.167464, time: 45.0-46.0},
    {'bytes sent: ': 4116276, 'mean cwnd: ': 143272.37587, 'mean jitter: ': 1.787387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.434234, time: 46.0-47.0},
    {'bytes sent: ': 3439104, 'mean cwnd: ': 137990.098339, 'mean jitter: ': 2.058172,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.074283, 'mean s_rtt: ': 35.613573,
      time: 47.0-48.0}, {'bytes sent: ': 2797984, 'mean cwnd: ': 78250.310777, 'mean jitter: ': 2.230496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.537234, time: 48.0-49.0},
    {'bytes sent: ': 3230925, 'mean cwnd: ': 94974.553176, 'mean jitter: ': 1.901813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.634441, time: 49.0-50.0},
    {'bytes sent: ': 2736909, 'mean cwnd: ': 79819.137386, 'mean jitter: ': 2.37667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.444346, time: 50.0-51.0},
    {'bytes sent: ': 2740130, 'mean cwnd: ': 76393.110741, 'mean jitter: ': 2.262456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.378114, time: 51.0-52.0},
    {'bytes sent: ': 1696481, 'mean cwnd: ': 47776.894602, 'mean jitter: ': 2.568465,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.24321, 'mean s_rtt: ': 23.156293,
      time: 52.0-53.0}, {'bytes sent: ': 2444172, 'mean cwnd: ': 68816.491493, 'mean jitter: ': 2.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.317444, time: 53.0-54.0},
    {'bytes sent: ': 3757565, 'mean cwnd: ': 109816.703304, 'mean jitter: ': 1.945178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.599736, time: 54.0-55.0},
    {'bytes sent: ': 4128509, 'mean cwnd: ': 146522.437136, 'mean jitter: ': 1.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.914286, time: 55.0-56.0},
    {'bytes sent: ': 3899045, 'mean cwnd: ': 165403.289035, 'mean jitter: ': 1.698452,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06055, 'mean s_rtt: ': 40.099071,
      time: 56.0-57.0}, {'bytes sent: ': 2768620, 'mean cwnd: ': 78132.187914, 'mean jitter: ': 2.373568,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.077667, 'mean s_rtt: ': 25.626432,
      time: 57.0-58.0}, {'bytes sent: ': 3076980, 'mean cwnd: ': 91705.487841, 'mean jitter: ': 1.994462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.356013, time: 58.0-59.0},
    {'bytes sent: ': 2206177, 'mean cwnd: ': 60505.109718, 'mean jitter: ': 2.368063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.18573, time: 59.0-60.0},
    {'bytes sent: ': 3424109, 'mean cwnd: ': 101610.758264, 'mean jitter: ': 2.107971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.792029, time: 60.0-61.0},
    {'bytes sent: ': 3545032, 'mean cwnd: ': 111257.214332, 'mean jitter: ': 1.889959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.858322, time: 61.0-62.0},
    {'bytes sent: ': 2500756, 'mean cwnd: ': 68016.873418, 'mean jitter: ': 2.355685,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.065607, 'mean s_rtt: ': 24.388727,
      time: 62.0-63.0}, {'bytes sent: ': 2868433, 'mean cwnd: ': 85251.306452, 'mean jitter: ': 2.33959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.479522, time: 63.0-64.0},
    {'bytes sent: ': 2685150, 'mean cwnd: ': 73379.424915, 'mean jitter: ': 2.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.809654, time: 64.0-65.0},
    {'bytes sent: ': 2423428, 'mean cwnd: ': 67332.253296, 'mean jitter: ': 2.320281,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.05191, 'mean s_rtt: ': 25.12249,
      time: 65.0-66.0}, {'bytes sent: ': 2711957, 'mean cwnd: ': 76675.909245, 'mean jitter: ': 2.205776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.484657, time: 66.0-67.0},
    {'bytes sent: ': 2974780, 'mean cwnd: ': 83094.737589, 'mean jitter: ': 2.199163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.555649, time: 67.0-68.0},
    {'bytes sent: ': 4002396, 'mean cwnd: ': 123356.038186, 'mean jitter: ': 1.727995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.256112, time: 68.0-69.0},
    {'bytes sent: ': 4128636, 'mean cwnd: ': 157831.437753, 'mean jitter: ': 1.754694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.70745, time: 69.0-70.0},
    {'bytes sent: ': 3866285, 'mean cwnd: ': 157079.337328, 'mean jitter: ': 1.738587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.777361, time: 70.0-71.0},
    {'bytes sent: ': 2876292, 'mean cwnd: ': 85072.211401, 'mean jitter: ': 2.32568,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.047127, 'mean s_rtt: ': 26.487245,
      time: 71.0-72.0}, {'bytes sent: ': 2000069, 'mean cwnd: ': 52794.036304, 'mean jitter: ': 2.273697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.802133, time: 72.0-73.0},
    {'bytes sent: ': 2043524, 'mean cwnd: ': 55734.833333, 'mean jitter: ': 2.409797,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.137015, 'mean s_rtt: ': 24.192354,
      time: 73.0-74.0}, {'bytes sent: ': 1541848, 'mean cwnd: ': 41795.604749, 'mean jitter: ': 2.378671,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.144517, 'mean s_rtt: ': 22.829985,
      time: 74.0-75.0}, {'bytes sent: ': 2538124, 'mean cwnd: ': 68748.576609, 'mean jitter: ': 2.285019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.273346, time: 75.0-76.0},
    {'bytes sent: ': 2525948, 'mean cwnd: ': 71799.551878, 'mean jitter: ': 2.336548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.63163, time: 76.0-77.0},
    {'bytes sent: ': 2890692, 'mean cwnd: ': 82312.494062, 'mean jitter: ': 2.062925,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.079498, 'mean s_rtt: ': 25.616497,
      time: 77.0-78.0}, {'bytes sent: ': 2453737, 'mean cwnd: ': 68180.114603, 'mean jitter: ': 2.306627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.501484, time: 78.0-79.0},
    {'bytes sent: ': 3182821, 'mean cwnd: ': 92456.146755, 'mean jitter: ': 2.279251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.50936, time: 79.0-80.0},
    {'bytes sent: ': 4025919, 'mean cwnd: ': 130838.426025, 'mean jitter: ': 1.739692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.103385, time: 80.0-81.0},
    {'bytes sent: ': 3385989, 'mean cwnd: ': 109402.865986, 'mean jitter: ': 2.031723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.743331, time: 81.0-82.0},
    {'bytes sent: ': 3881879, 'mean cwnd: ': 123414.931284, 'mean jitter: ': 1.863409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.196115, time: 82.0-83.0},
    {'bytes sent: ': 3349345, 'mean cwnd: ': 95369.281161, 'mean jitter: ': 1.831236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.335307, time: 83.0-84.0},
    {'bytes sent: ': 4057366, 'mean cwnd: ': 133843.366745, 'mean jitter: ': 1.747709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.52413, time: 84.0-85.0},
    {'bytes sent: ': 4115756, 'mean cwnd: ': 166305.101803, 'mean jitter: ': 1.79844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.14757, time: 85.0-86.0},
    {'bytes sent: ': 3617081, 'mean cwnd: ': 111659.992958, 'mean jitter: ': 2.016846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.552561, time: 86.0-87.0},
    {'bytes sent: ': 3597835, 'mean cwnd: ': 124961.322498, 'mean jitter: ': 1.692667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.547333, time: 87.0-88.0},
    {'bytes sent: ': 2399739, 'mean cwnd: ': 65804.872745, 'mean jitter: ': 2.130214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.350966, time: 88.0-89.0},
    {'bytes sent: ': 2186185, 'mean cwnd: ': 61688.546778, 'mean jitter: ': 2.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.021064, time: 89.0-90.0},
    {'bytes sent: ': 2601724, 'mean cwnd: ': 70887.064431, 'mean jitter: ': 2.098646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.880077, time: 90.0-91.0},
    {'bytes sent: ': 3663436, 'mean cwnd: ': 111625.274017, 'mean jitter: ': 2.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.842177, time: 91.0-92.0},
    {'bytes sent: ': 2313982, 'mean cwnd: ': 74924.589184, 'mean jitter: ': 2.149284,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.060871, 'mean s_rtt: ': 26.108384,
      time: 92.0-93.0}, {'bytes sent: ': 2226693, 'mean cwnd: ': 67133.19574, 'mean jitter: ': 2.287846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.188699, time: 93.0-94.0},
    {'bytes sent: ': 2196445, 'mean cwnd: ': 61941.661174, 'mean jitter: ': 2.498876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.951685, time: 94.0-95.0},
    {'bytes sent: ': 2614092, 'mean cwnd: ': 72597.7298, 'mean jitter: ': 2.191871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.024575, time: 95.0-96.0},
    {'bytes sent: ': 3148073, 'mean cwnd: ': 91016.44919, 'mean jitter: ': 2.212568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.467029, time: 96.0-97.0},
    {'bytes sent: ': 3088376, 'mean cwnd: ': 84638.141445, 'mean jitter: ': 2.010392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.161471, time: 97.0-98.0},
    {'bytes sent: ': 3853608, 'mean cwnd: ': 124176.280593, 'mean jitter: ': 2.040385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.396154, time: 98.0-99.0},
    {'bytes sent: ': 4136634, 'mean cwnd: ': 157838.39158, 'mean jitter: ': 1.826531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.864946, time: 99.0-100.0},
    {'bytes sent: ': 3498940, 'mean cwnd: ': 108760.013871, 'mean jitter: ': 2.183138,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.035721, 'mean s_rtt: ': 29.207326,
      time: 100.0-101.0}, {'bytes sent: ': 4082013, 'mean cwnd: ': 141517.677927,
      'mean jitter: ': 1.777981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.306569,
      time: 101.0-102.0}, {'bytes sent: ': 3637569, 'mean cwnd: ': 127288.636018,
      'mean jitter: ': 1.790312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.743862,
      time: 102.0-103.0}, {'bytes sent: ': 2788788, 'mean cwnd: ': 78595.353519, 'mean jitter: ': 2.247111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.808889, time: 103.0-104.0},
    {'bytes sent: ': 2936115, 'mean cwnd: ': 84235.752923, 'mean jitter: ': 1.896234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.854393, time: 104.0-105.0},
    {'bytes sent: ': 3448505, 'mean cwnd: ': 101771.07666, 'mean jitter: ': 2.105339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.655844, time: 105.0-106.0},
    {'bytes sent: ': 4098962, 'mean cwnd: ': 139066.899825, 'mean jitter: ': 1.632972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.308063, time: 106.0-107.0},
    {'bytes sent: ': 3630420, 'mean cwnd: ': 128493.933762, 'mean jitter: ': 1.935247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.799733, time: 107.0-108.0},
    {'bytes sent: ': 3652548, 'mean cwnd: ': 117955.884615, 'mean jitter: ': 1.837945,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.072711, 'mean s_rtt: ': 29.560606,
      time: 108.0-109.0}, {'bytes sent: ': 2279333, 'mean cwnd: ': 61948.738167, 'mean jitter: ': 2.371336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.053203, time: 109.0-110.0},
    {'bytes sent: ': 3576761, 'mean cwnd: ': 103722.600263, 'mean jitter: ': 1.983181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.158374, time: 110.0-111.0},
    {'bytes sent: ': 3799741, 'mean cwnd: ': 130479.712974, 'mean jitter: ': 1.737011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.018602, time: 111.0-112.0},
    {'bytes sent: ': 2071441, 'mean cwnd: ': 57169.921693, 'mean jitter: ': 2.262731,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.141666, 'mean s_rtt: ': 23.954861,
      time: 112.0-113.0}, {'bytes sent: ': 2434811, 'mean cwnd: ': 68021.867481, 'mean jitter: ': 2.274451,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.050841, 'mean s_rtt: ': 24.674651,
      time: 113.0-114.0}, {'bytes sent: ': 2237474, 'mean cwnd: ': 60908.376258, 'mean jitter: ': 2.150327,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.061102, 'mean s_rtt: ': 24.287582,
      time: 114.0-115.0}, {'bytes sent: ': 2382364, 'mean cwnd: ': 66905.977077, 'mean jitter: ': 2.3862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.831102, time: 115.0-116.0},
    {'bytes sent: ': 1796822, 'mean cwnd: ': 47742.939655, 'mean jitter: ': 2.247967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.98645, time: 116.0-117.0},
    {'bytes sent: ': 2437202, 'mean cwnd: ': 67855.273152, 'mean jitter: ': 2.344655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.951049, time: 117.0-118.0},
    {'bytes sent: ': 3035090, 'mean cwnd: ': 86015.235294, 'mean jitter: ': 2.120363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.858203, time: 118.0-119.0},
    {'bytes sent: ': 3907025, 'mean cwnd: ': 125088.160486, 'mean jitter: ': 1.887261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.436943, time: 119.0-120.0},
    {'bytes sent: ': 4120157, 'mean cwnd: ': 158725.512464, 'mean jitter: ': 1.750749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.115638, time: 120.0-121.0},
    {'bytes sent: ': 406885, 'mean cwnd: ': 175099.337143, 'mean jitter: ': 1.497076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.923977, time: 121.0-122.0},
    {'bytes sent: ': 3106924.52459, 'mean cwnd: ': 99626.453647, 'mean jitter: ': 2.062096,
      'mean loss2: ': 0.00024, 'mean loss3: ': 0.047924, 'mean loss4: ': 0.030433,
      'mean loss5: ': 0.051422, 'mean loss6: ': 0.050881, 'mean loss: ': 0.022011,
      'mean s_rtt: ': 28.447721, time: global}]}
