{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 19, bw_max: 34, bw_mean: 20,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.083, rtt_max: 26ms, rtt_mean: 22ms, rtt_min: 18ms, type: MPLS}, iperf_period: 0.00-120.50
      sec, iperf_speed_mbit: 0.1759336099585062, sla: {bw: 31, jitt: 1.5, loss: 0.012,
      rs: [4], rtt: 50, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3411447,
      'mean cwnd: ': 242300.156203, 'mean jitter: ': 1.573946, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004468, 'mean loss4: ': 0.004468, 'mean loss5: ': 0.004468,
      'mean loss6: ': 0.004419, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.573946, time: 0.0-1.0},
    {'bytes sent: ': 4095344, 'mean cwnd: ': 252971.510725, 'mean jitter: ': 1.204696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.33534, time: 1.0-2.0},
    {'bytes sent: ': 4106904, 'mean cwnd: ': 253737.725217, 'mean jitter: ': 1.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.589881, time: 2.0-3.0},
    {'bytes sent: ': 4080196, 'mean cwnd: ': 254127.679765, 'mean jitter: ': 1.210339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.686275, time: 3.0-4.0},
    {'bytes sent: ': 4086240, 'mean cwnd: ': 251617.837441, 'mean jitter: ': 1.125148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.165289, time: 4.0-5.0},
    {'bytes sent: ': 4010092, 'mean cwnd: ': 261661.621893, 'mean jitter: ': 1.733374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.577388, time: 5.0-6.0},
    {'bytes sent: ': 4085216, 'mean cwnd: ': 229881.795257, 'mean jitter: ': 1.192077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.726291, time: 6.0-7.0},
    {'bytes sent: ': 4085612, 'mean cwnd: ': 227706.128638, 'mean jitter: ': 1.087321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.16866, time: 7.0-8.0},
    {'bytes sent: ': 4107972, 'mean cwnd: ': 231495.457243, 'mean jitter: ': 1.194378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.975478, time: 8.0-9.0},
    {'bytes sent: ': 4079680, 'mean cwnd: ': 229756.477246, 'mean jitter: ': 1.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.816399, time: 9.0-10.0},
    {'bytes sent: ': 3933759, 'mean cwnd: ': 227779.944144, 'mean jitter: ': 1.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.560245, time: 10.0-11.0},
    {'bytes sent: ': 4087374, 'mean cwnd: ': 211848.577416, 'mean jitter: ': 1.124026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.267226, time: 11.0-12.0},
    {'bytes sent: ': 4080588, 'mean cwnd: ': 212885.631852, 'mean jitter: ': 1.04759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.560241, time: 12.0-13.0},
    {'bytes sent: ': 4093144, 'mean cwnd: ': 211765.717113, 'mean jitter: ': 1.126937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.421335, time: 13.0-14.0},
    {'bytes sent: ': 4097388, 'mean cwnd: ': 211874.788296, 'mean jitter: ': 1.066548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.310755, time: 14.0-15.0},
    {'bytes sent: ': 3904074, 'mean cwnd: ': 204443.695679, 'mean jitter: ': 1.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.598002, time: 15.0-16.0},
    {'bytes sent: ': 4097296, 'mean cwnd: ': 200451.538908, 'mean jitter: ': 1.112634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.315256, time: 16.0-17.0},
    {'bytes sent: ': 4099512, 'mean cwnd: ': 205118.955017, 'mean jitter: ': 1.177791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.629652, time: 17.0-18.0},
    {'bytes sent: ': 4080496, 'mean cwnd: ': 200815.873905, 'mean jitter: ': 1.090422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.614515, time: 18.0-19.0},
    {'bytes sent: ': 4097388, 'mean cwnd: ': 199765.82513, 'mean jitter: ': 1.096908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.324019, time: 19.0-20.0},
    {'bytes sent: ': 3916043, 'mean cwnd: ': 208378.753325, 'mean jitter: ': 1.422403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.68398, time: 20.0-21.0},
    {'bytes sent: ': 4070712, 'mean cwnd: ': 202262.047564, 'mean jitter: ': 1.188441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.403974, time: 21.0-22.0},
    {'bytes sent: ': 4094804, 'mean cwnd: ': 199937.366077, 'mean jitter: ': 1.066866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.405373, time: 22.0-23.0},
    {'bytes sent: ': 4101774, 'mean cwnd: ': 202061.421296, 'mean jitter: ': 1.130487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.867709, time: 23.0-24.0},
    {'bytes sent: ': 4081466, 'mean cwnd: ': 203425.096756, 'mean jitter: ': 1.202402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.133333, time: 24.0-25.0},
    {'bytes sent: ': 4027214, 'mean cwnd: ': 200175.108485, 'mean jitter: ': 1.48375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.223125, time: 25.0-26.0},
    {'bytes sent: ': 3968988, 'mean cwnd: ': 218209.537522, 'mean jitter: ': 1.205144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.877392, time: 26.0-27.0},
    {'bytes sent: ': 4112206, 'mean cwnd: ': 205805.990219, 'mean jitter: ': 1.096618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.721014, time: 27.0-28.0},
    {'bytes sent: ': 4086542, 'mean cwnd: ': 204078.000578, 'mean jitter: ': 1.076093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.602157, time: 28.0-29.0},
    {'bytes sent: ': 4085760, 'mean cwnd: ': 208899.307028, 'mean jitter: ': 1.114527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.456299, time: 29.0-30.0},
    {'bytes sent: ': 3841369, 'mean cwnd: ': 194246.686053, 'mean jitter: ': 1.266501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.280199, time: 30.0-31.0},
    {'bytes sent: ': 4150679, 'mean cwnd: ': 208917.131563, 'mean jitter: ': 1.295758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.173333, time: 31.0-32.0},
    {'bytes sent: ': 4094206, 'mean cwnd: ': 201377.765353, 'mean jitter: ': 1.179042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.561677, time: 32.0-33.0},
    {'bytes sent: ': 4081931, 'mean cwnd: ': 199021.058551, 'mean jitter: ': 1.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.079327, time: 33.0-34.0},
    {'bytes sent: ': 4092358, 'mean cwnd: ': 198190.905319, 'mean jitter: ': 1.090095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.763723, time: 34.0-35.0},
    {'bytes sent: ': 4088804, 'mean cwnd: ': 202639.170139, 'mean jitter: ': 1.123952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.049102, time: 35.0-36.0},
    {'bytes sent: ': 3917874, 'mean cwnd: ': 214313.360097, 'mean jitter: ': 1.553961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.873362, time: 36.0-37.0},
    {'bytes sent: ': 4094758, 'mean cwnd: ': 200508.047866, 'mean jitter: ': 1.1816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.427541, time: 37.0-38.0},
    {'bytes sent: ': 4088620, 'mean cwnd: ': 198134.629889, 'mean jitter: ': 1.109459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.776324, time: 38.0-39.0},
    {'bytes sent: ': 4094482, 'mean cwnd: ': 199298.251014, 'mean jitter: ': 1.115959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.066348, time: 39.0-40.0},
    {'bytes sent: ': 4110450, 'mean cwnd: ': 200661.497973, 'mean jitter: ': 1.130617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.15698, time: 40.0-41.0},
    {'bytes sent: ': 3897899, 'mean cwnd: ': 220517.658135, 'mean jitter: ': 1.490518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.202276, time: 41.0-42.0},
    {'bytes sent: ': 4113406, 'mean cwnd: ': 216353.109644, 'mean jitter: ': 1.198806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.248358, time: 42.0-43.0},
    {'bytes sent: ': 4085020, 'mean cwnd: ': 211746.868482, 'mean jitter: ': 1.135461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.331126, time: 43.0-44.0},
    {'bytes sent: ': 4110174, 'mean cwnd: ': 215539.017837, 'mean jitter: ': 1.076414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.194946, time: 44.0-45.0},
    {'bytes sent: ': 4090234, 'mean cwnd: ': 213764.832473, 'mean jitter: ': 1.088164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.66244, time: 45.0-46.0},
    {'bytes sent: ': 3900712, 'mean cwnd: ': 208671.710909, 'mean jitter: ': 1.549938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.528714, time: 46.0-47.0},
    {'bytes sent: ': 4093697, 'mean cwnd: ': 199877.829001, 'mean jitter: ': 1.155462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.270108, time: 47.0-48.0},
    {'bytes sent: ': 4092450, 'mean cwnd: ': 197800.431949, 'mean jitter: ': 1.110507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.67029, time: 48.0-49.0},
    {'bytes sent: ': 4093420, 'mean cwnd: ': 199183.598612, 'mean jitter: ': 1.128743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.964072, time: 49.0-50.0},
    {'bytes sent: ': 4075052, 'mean cwnd: ': 199874.296339, 'mean jitter: ': 1.197361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.292741, time: 50.0-51.0},
    {'bytes sent: ': 3911375, 'mean cwnd: ': 202105.862132, 'mean jitter: ': 1.492853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.802362, time: 51.0-52.0},
    {'bytes sent: ': 4087006, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.192285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.390504, time: 52.0-53.0},
    {'bytes sent: ': 4093006, 'mean cwnd: ': 196876.384075, 'mean jitter: ': 1.091825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.674763, time: 53.0-54.0},
    {'bytes sent: ': 4098960, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.217546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013041, time: 54.0-55.0},
    {'bytes sent: ': 4076390, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.058057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.96564, time: 55.0-56.0},
    {'bytes sent: ': 3880220, 'mean cwnd: ': 196551.530247, 'mean jitter: ': 1.49562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.467459, time: 56.0-57.0},
    {'bytes sent: ': 4093420, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.163507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.524882, time: 57.0-58.0},
    {'bytes sent: ': 4085066, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.141928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.354228, time: 58.0-59.0},
    {'bytes sent: ': 4092174, 'mean cwnd: ': 197578.123023, 'mean jitter: ': 1.148192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.550682, time: 59.0-60.0},
    {'bytes sent: ': 4086684, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.195368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.912114, time: 60.0-61.0},
    {'bytes sent: ': 3997912, 'mean cwnd: ': 199529.458816, 'mean jitter: ': 1.415681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.701307, time: 61.0-62.0},
    {'bytes sent: ': 4010758, 'mean cwnd: ': 199023.940832, 'mean jitter: ': 1.179335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.277316, time: 62.0-63.0},
    {'bytes sent: ': 4069512, 'mean cwnd: ': 197717.455549, 'mean jitter: ': 1.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.585586, time: 63.0-64.0},
    {'bytes sent: ': 4111742, 'mean cwnd: ': 198662.502606, 'mean jitter: ': 1.157612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.952239, time: 64.0-65.0},
    {'bytes sent: ': 4080404, 'mean cwnd: ': 198080.38766, 'mean jitter: ': 1.118776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.761848, time: 65.0-66.0},
    {'bytes sent: ': 4037325, 'mean cwnd: ': 190886.585731, 'mean jitter: ': 1.324005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.235697, time: 66.0-67.0},
    {'bytes sent: ': 4024791, 'mean cwnd: ': 237830.005257, 'mean jitter: ': 1.394299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.959026, time: 67.0-68.0},
    {'bytes sent: ': 4083223, 'mean cwnd: ': 217587.564265, 'mean jitter: ': 1.114062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.920941, time: 68.0-69.0},
    {'bytes sent: ': 4093604, 'mean cwnd: ': 216467.300461, 'mean jitter: ': 1.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.43923, time: 69.0-70.0},
    {'bytes sent: ': 4104960, 'mean cwnd: ': 213649.7797, 'mean jitter: ': 1.167467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.714286, time: 70.0-71.0},
    {'bytes sent: ': 3916590, 'mean cwnd: ': 212824.083577, 'mean jitter: ': 1.234508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.285541, time: 71.0-72.0},
    {'bytes sent: ': 4102690, 'mean cwnd: ': 224607.028313, 'mean jitter: ': 1.5306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.74847, time: 72.0-73.0},
    {'bytes sent: ': 4087328, 'mean cwnd: ': 208471.823393, 'mean jitter: ': 1.089049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.441637, time: 73.0-74.0},
    {'bytes sent: ': 4095820, 'mean cwnd: ': 208026.675115, 'mean jitter: ': 1.106088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.352019, time: 74.0-75.0},
    {'bytes sent: ': 4083820, 'mean cwnd: ': 208086.371264, 'mean jitter: ': 1.114527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.495479, time: 75.0-76.0},
    {'bytes sent: ': 4089452, 'mean cwnd: ': 210775.206515, 'mean jitter: ': 1.165165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.985586, time: 76.0-77.0},
    {'bytes sent: ': 3923054, 'mean cwnd: ': 231774.659459, 'mean jitter: ': 1.676875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.195, time: 77.0-78.0},
    {'bytes sent: ': 4112298, 'mean cwnd: ': 208178.208696, 'mean jitter: ': 1.170761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.247454, time: 78.0-79.0},
    {'bytes sent: ': 4077820, 'mean cwnd: ': 208832.647503, 'mean jitter: ': 1.171446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.675627, time: 79.0-80.0},
    {'bytes sent: ': 4078882, 'mean cwnd: ': 208945.202805, 'mean jitter: ': 1.189173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.703153, time: 80.0-81.0},
    {'bytes sent: ': 4169666, 'mean cwnd: ': 206064.234736, 'mean jitter: ': 1.292002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.045257, time: 81.0-82.0},
    {'bytes sent: ': 3799123, 'mean cwnd: ': 353300.615812, 'mean jitter: ': 3.765261,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.185075, 'mean s_rtt: ': 78.269352,
      time: 82.0-83.0}, {'bytes sent: ': 4119912, 'mean cwnd: ': 209298.01502, 'mean jitter: ': 1.15012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.619617, time: 83.0-84.0},
    {'bytes sent: ': 4071360, 'mean cwnd: ': 212568.932526, 'mean jitter: ': 1.062236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.472508, time: 84.0-85.0},
    {'bytes sent: ': 4102468, 'mean cwnd: ': 209478.619792, 'mean jitter: ': 1.132132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.625225, time: 85.0-86.0},
    {'bytes sent: ': 4077268, 'mean cwnd: ': 210102.714369, 'mean jitter: ': 1.085491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.838651, time: 86.0-87.0},
    {'bytes sent: ': 3943960, 'mean cwnd: ': 240061.576271, 'mean jitter: ': 1.652658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.3356, time: 87.0-88.0},
    {'bytes sent: ': 4098450, 'mean cwnd: ': 219563.207777, 'mean jitter: ': 1.188623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.05509, time: 88.0-89.0},
    {'bytes sent: ': 4106574, 'mean cwnd: ': 220627.211382, 'mean jitter: ': 1.110648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.337299, time: 89.0-90.0},
    {'bytes sent: ': 4072464, 'mean cwnd: ': 223230.189189, 'mean jitter: ': 1.078645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07199, time: 90.0-91.0},
    {'bytes sent: ': 4099788, 'mean cwnd: ': 218914.156943, 'mean jitter: ': 1.157518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.138425, time: 91.0-92.0},
    {'bytes sent: ': 3974277, 'mean cwnd: ': 241805.967007, 'mean jitter: ': 1.649035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.071562, time: 92.0-93.0},
    {'bytes sent: ': 4057099, 'mean cwnd: ': 223941.013529, 'mean jitter: ': 1.20214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.511891, time: 93.0-94.0},
    {'bytes sent: ': 4096050, 'mean cwnd: ': 221785.100636, 'mean jitter: ': 1.113377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.674865, time: 94.0-95.0},
    {'bytes sent: ': 4085066, 'mean cwnd: ': 221844.140634, 'mean jitter: ': 1.098558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.685096, time: 95.0-96.0},
    {'bytes sent: ': 4095498, 'mean cwnd: ': 217530.448897, 'mean jitter: ': 1.050299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.686826, time: 96.0-97.0},
    {'bytes sent: ': 4060728, 'mean cwnd: ': 238192.365591, 'mean jitter: ': 1.466296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.36611, time: 97.0-98.0},
    {'bytes sent: ': 3994836, 'mean cwnd: ': 244453.948316, 'mean jitter: ': 1.594982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.107527, time: 98.0-99.0},
    {'bytes sent: ': 4108698, 'mean cwnd: ': 227938.870017, 'mean jitter: ': 1.157768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.092382, time: 99.0-100.0},
    {'bytes sent: ': 4081236, 'mean cwnd: ': 225364.657526, 'mean jitter: ': 1.214371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.602994, time: 100.0-101.0},
    {'bytes sent: ': 4097158, 'mean cwnd: ': 225565.112079, 'mean jitter: ': 1.09689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.707536, time: 101.0-102.0},
    {'bytes sent: ': 4082085, 'mean cwnd: ': 216240.983333, 'mean jitter: ': 1.394704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.516626, time: 102.0-103.0},
    {'bytes sent: ': 3992300, 'mean cwnd: ': 254574.175715, 'mean jitter: ': 1.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.776786, time: 103.0-104.0},
    {'bytes sent: ': 4096882, 'mean cwnd: ': 222342.223121, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.747899, time: 104.0-105.0},
    {'bytes sent: ': 4085944, 'mean cwnd: ': 226704.754183, 'mean jitter: ': 1.206502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.975918, time: 105.0-106.0},
    {'bytes sent: ': 4090050, 'mean cwnd: ': 225394.548258, 'mean jitter: ': 1.109025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.718958, time: 106.0-107.0},
    {'bytes sent: ': 3881592, 'mean cwnd: ': 214921.451594, 'mean jitter: ': 1.242683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.135366, time: 107.0-108.0},
    {'bytes sent: ': 4152970, 'mean cwnd: ': 247611.458309, 'mean jitter: ': 1.476306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.566221, time: 108.0-109.0},
    {'bytes sent: ': 4112298, 'mean cwnd: ': 228454.209574, 'mean jitter: ': 1.145325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.372245, time: 109.0-110.0},
    {'bytes sent: ': 4071912, 'mean cwnd: ': 227494.635301, 'mean jitter: ': 1.15003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.138673, time: 110.0-111.0},
    {'bytes sent: ': 4087190, 'mean cwnd: ': 223278.625505, 'mean jitter: ': 1.128993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.150693, time: 111.0-112.0},
    {'bytes sent: ': 4095452, 'mean cwnd: ': 227545.552799, 'mean jitter: ': 1.142257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.103842, time: 112.0-113.0},
    {'bytes sent: ': 3959151, 'mean cwnd: ': 236460.91707, 'mean jitter: ': 1.664216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966299, time: 113.0-114.0},
    {'bytes sent: ': 4065636, 'mean cwnd: ': 219426.887725, 'mean jitter: ': 1.107637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.197835, time: 114.0-115.0},
    {'bytes sent: ': 4093145, 'mean cwnd: ': 219409.185698, 'mean jitter: ': 1.174043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.065191, time: 115.0-116.0},
    {'bytes sent: ': 4082804, 'mean cwnd: ': 219839.248248, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.113038, time: 116.0-117.0},
    {'bytes sent: ': 4108790, 'mean cwnd: ': 220884.866705, 'mean jitter: ': 1.086361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.511018, time: 117.0-118.0},
    {'bytes sent: ': 3960800, 'mean cwnd: ': 238797.567568, 'mean jitter: ': 1.73642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.590741, time: 118.0-119.0},
    {'bytes sent: ': 4090744, 'mean cwnd: ': 220258.354913, 'mean jitter: ': 1.228313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.301205, time: 119.0-120.0},
    {'bytes sent: ': 4074174, 'mean cwnd: ': 215111.04227, 'mean jitter: ': 1.047215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.247579, time: 120.0-121.0},
    {'bytes sent: ': 414594, 'mean cwnd: ': 208115.278689, 'mean jitter: ': 1.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.97076, time: 121.0-122.0},
    {'bytes sent: ': 4025158.229508, 'mean cwnd: ': 216231.895695, 'mean jitter: ': 1.241759,
      'mean loss2: ': 9.0e-06, 'mean loss3: ': 0.004468, 'mean loss4: ': 0.004468,
      'mean loss5: ': 0.004468, 'mean loss6: ': 0.004419, 'mean loss: ': 0.00153,
      'mean s_rtt: ': 51.589995, time: global}]}
