{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 14, bw_max: 28, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.041, rtt_max: 26ms, rtt_mean: 25ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.44
      sec, iperf_speed_mbit: 0.12039189637994022, sla: {bw: 36, jitt: 4.8, loss: 0.085,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2837753,
      'mean cwnd: ': 196245.001751, 'mean jitter: ': 1.368471, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.027616, 'mean loss4: ': 0.011427, 'mean loss5: ': 0.030473,
      'mean loss6: ': 0.032735, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.759734, time: 0.0-1.0},
    {'bytes sent: ': 3353988, 'mean cwnd: ': 196110.778626, 'mean jitter: ': 1.009608,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.072819, 'mean s_rtt: ': 55.317812,
      time: 1.0-2.0}, {'bytes sent: ': 3385440, 'mean cwnd: ': 196842.445682, 'mean jitter: ': 1.005895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.495947, time: 2.0-3.0},
    {'bytes sent: ': 3357709, 'mean cwnd: ': 198782.911111, 'mean jitter: ': 1.006647,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037149, 'mean s_rtt: ': 56.111521,
      time: 3.0-4.0}, {'bytes sent: ': 3380482, 'mean cwnd: ': 198468.256446, 'mean jitter: ': 1.018369,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036122, 'mean s_rtt: ': 56.024247,
      time: 4.0-5.0}, {'bytes sent: ': 3294971, 'mean cwnd: ': 213645.06787, 'mean jitter: ': 1.658789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.503693, time: 5.0-6.0},
    {'bytes sent: ': 3356244, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.006489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.527037, time: 6.0-7.0},
    {'bytes sent: ': 3380076, 'mean cwnd: ': 197118.175089, 'mean jitter: ': 1.005043,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037239, 'mean s_rtt: ': 55.662824,
      time: 7.0-8.0}, {'bytes sent: ': 3370644, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.010086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.190202, time: 8.0-9.0},
    {'bytes sent: ': 3363183, 'mean cwnd: ': 199007.021277, 'mean jitter: ': 1.016606,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.111698, 'mean s_rtt: ': 56.085199,
      time: 9.0-10.0}, {'bytes sent: ': 3296038, 'mean cwnd: ': 214666.045455, 'mean jitter: ': 1.663212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.185048, time: 10.0-11.0},
    {'bytes sent: ': 3364569, 'mean cwnd: ': 196339.526836, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.185314, 'mean s_rtt: ': 55.062319,
      time: 11.0-12.0}, {'bytes sent: ': 3381386, 'mean cwnd: ': 196727.769285, 'mean jitter: ': 1.242754,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036869, 'mean s_rtt: ': 54.926812,
      time: 12.0-13.0}, {'bytes sent: ': 3359392, 'mean cwnd: ': 198267.82906, 'mean jitter: ': 1.006484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.04755, time: 13.0-14.0},
    {'bytes sent: ': 3376146, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.00216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.25126, time: 14.0-15.0}, {'bytes sent: ': 3301199,
      'mean cwnd: ': 217224.137255, 'mean jitter: ': 1.471629, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.073854, 'mean s_rtt: ': 63.207074, time: 15.0-16.0}, {'bytes sent: ': 3358168,
      'mean cwnd: ': 196519.940636, 'mean jitter: ': 1.224964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.102322, time: 16.0-17.0}, {'bytes sent: ': 3390832,
      'mean cwnd: ': 196527.995813, 'mean jitter: ': 1.072634, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.263134, 'mean s_rtt: ': 55.078503, time: 17.0-18.0}, {'bytes sent: ': 3354914,
      'mean cwnd: ': 197792.596208, 'mean jitter: ': 1.003666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.996334, time: 18.0-19.0}, {'bytes sent: ': 3376607,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.014567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.260015, time: 19.0-20.0}, {'bytes sent: ': 3430899, 'mean cwnd: ': 208860.020848,
      'mean jitter: ': 1.406667, 'mean loss2: ': 0.000539, 'mean loss: ': 0.031358,
      'mean s_rtt: ': 56.885926, time: 20.0-21.0}, {'bytes sent: ': 3227763, 'mean cwnd: ': 203303.187764,
      'mean jitter: ': 1.548905, 'mean loss2: ': 0.000511, 'mean loss: ': 0.033949,
      'mean s_rtt: ': 61.443066, time: 21.0-22.0}, {'bytes sent: ': 3376652, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.695335,
      time: 22.0-23.0}, {'bytes sent: ': 3357360, 'mean cwnd: ': 197153.915493, 'mean jitter: ': 1.024052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.735423, time: 23.0-24.0},
    {'bytes sent: ': 3380921, 'mean cwnd: ': 198283.001405, 'mean jitter: ': 1.017531,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.03724, 'mean s_rtt: ': 55.993426,
      time: 24.0-25.0}, {'bytes sent: ': 3449185, 'mean cwnd: ': 189315.825899, 'mean jitter: ': 1.286667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.257037, time: 25.0-26.0},
    {'bytes sent: ': 3228380, 'mean cwnd: ': 225787.530249, 'mean jitter: ': 1.431556,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.036771, 'mean s_rtt: ': 66.720461,
      time: 26.0-27.0}, {'bytes sent: ': 3362341, 'mean cwnd: ': 195891.050919, 'mean jitter: ': 1.09906,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.198993, 'mean s_rtt: ': 55.112075,
      time: 27.0-28.0}, {'bytes sent: ': 3379006, 'mean cwnd: ': 196883.492958, 'mean jitter: ': 1.00437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.547706, time: 28.0-29.0},
    {'bytes sent: ': 3357314, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.008017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.22449, time: 29.0-30.0},
    {'bytes sent: ': 3221413, 'mean cwnd: ': 188866.305674, 'mean jitter: ': 1.153903,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036111, 'mean s_rtt: ': 55.523564,
      time: 30.0-31.0}, {'bytes sent: ': 3454205, 'mean cwnd: ': 222729.718661, 'mean jitter: ': 1.494497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14967, time: 31.0-32.0},
    {'bytes sent: ': 3375498, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.002211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.565217, time: 32.0-33.0},
    {'bytes sent: ': 3359544, 'mean cwnd: ': 196308.257481, 'mean jitter: ': 1.003693,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072035, 'mean s_rtt: ': 55.543575,
      time: 33.0-34.0}, {'bytes sent: ': 3380206, 'mean cwnd: ': 198984.585366, 'mean jitter: ': 1.000737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.201179, time: 34.0-35.0},
    {'bytes sent: ': 3356390, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.994842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.338246, time: 35.0-36.0},
    {'bytes sent: ': 3296596, 'mean cwnd: ': 215022.586831, 'mean jitter: ': 1.704713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.549337, time: 36.0-37.0},
    {'bytes sent: ': 3376100, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.99784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.442765, time: 37.0-38.0}, {'bytes sent: ': 3359346,
      'mean cwnd: ': 198389.196581, 'mean jitter: ': 0.995677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.134726, time: 38.0-39.0}, {'bytes sent: ': 3377295,
      'mean cwnd: ': 197771.444523, 'mean jitter: ': 1.118755, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.109637, 'mean s_rtt: ': 55.480087, time: 39.0-40.0}, {'bytes sent: ': 3360669,
      'mean cwnd: ': 196395.066854, 'mean jitter: ': 1.06555, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.074277, 'mean s_rtt: ': 55.069192, time: 40.0-41.0}, {'bytes sent: ': 3279890,
      'mean cwnd: ': 209496.577035, 'mean jitter: ': 1.624251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.280689, time: 41.0-42.0}, {'bytes sent: ': 3354461,
      'mean cwnd: ': 196517.446263, 'mean jitter: ': 1.071274, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.036905, 'mean s_rtt: ': 55.235421, time: 42.0-43.0}, {'bytes sent: ': 3380815,
      'mean cwnd: ': 197251.067664, 'mean jitter: ': 1.068395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.439885, time: 43.0-44.0}, {'bytes sent: ': 3376146,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.004326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.253064, time: 44.0-45.0}, {'bytes sent: ': 3359300, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.99712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.363571,
      time: 45.0-46.0}, {'bytes sent: ': 3295399, 'mean cwnd: ': 215735.772364, 'mean jitter: ': 1.70354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.122419, time: 46.0-47.0},
    {'bytes sent: ': 3355052, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.060452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.189366, time: 47.0-48.0},
    {'bytes sent: ': 3378960, 'mean cwnd: ': 197377.014085, 'mean jitter: ': 1.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.424927, time: 48.0-49.0},
    {'bytes sent: ': 3359714, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.037901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.016035, time: 49.0-50.0},
    {'bytes sent: ': 3377944, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.036417, time: 50.0-51.0}, {'bytes sent: ': 3276289,
      'mean cwnd: ': 213275.97176, 'mean jitter: ': 1.656994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.904762, time: 51.0-52.0}, {'bytes sent: ': 3362739,
      'mean cwnd: ': 196433.564103, 'mean jitter: ': 0.994964, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.0733, 'mean s_rtt: ': 55.477698, time: 52.0-53.0}, {'bytes sent: ': 3371392,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.99928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.607631, time: 53.0-54.0}, {'bytes sent: ': 3378546, 'mean cwnd: ': 198722.529915,
      'mean jitter: ': 1.00072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135447,
      time: 54.0-55.0}, {'bytes sent: ': 3359254, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.99784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.318215, time: 55.0-56.0},
    {'bytes sent: ': 3427221, 'mean cwnd: ': 213893.450182, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.712077, time: 56.0-57.0},
    {'bytes sent: ': 3226698, 'mean cwnd: ': 197954.93587, 'mean jitter: ': 1.204023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.278736, time: 57.0-58.0},
    {'bytes sent: ': 3375360, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.002149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.708453, time: 58.0-59.0},
    {'bytes sent: ': 3362114, 'mean cwnd: ': 197878.985915, 'mean jitter: ': 1.001458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.825802, time: 59.0-60.0},
    {'bytes sent: ': 3376139, 'mean cwnd: ': 198531.523207, 'mean jitter: ': 1.116533,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.09597, 'mean s_rtt: ': 55.793154,
      time: 60.0-61.0}, {'bytes sent: ': 3379946, 'mean cwnd: ': 192559.367199, 'mean jitter: ': 1.413273,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.225955, 'mean s_rtt: ': 52.816742,
      time: 61.0-62.0}, {'bytes sent: ': 3244238, 'mean cwnd: ': 217333.960142, 'mean jitter: ': 1.321557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.597693, time: 62.0-63.0},
    {'bytes sent: ': 3356854, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.048956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.321094, time: 63.0-64.0},
    {'bytes sent: ': 3378822, 'mean cwnd: ': 198498.44586, 'mean jitter: ': 1.060276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.771968, time: 64.0-65.0},
    {'bytes sent: ': 3363360, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.018208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.216315, time: 65.0-66.0},
    {'bytes sent: ': 3192543, 'mean cwnd: ': 184352.804721, 'mean jitter: ': 1.149442,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037389, 'mean s_rtt: ': 54.626766,
      time: 66.0-67.0}, {'bytes sent: ': 3456806, 'mean cwnd: ': 226356.078612, 'mean jitter: ': 1.50256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.159473, time: 67.0-68.0},
    {'bytes sent: ': 3382036, 'mean cwnd: ': 196248.664321, 'mean jitter: ': 0.997813,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.145758, 'mean s_rtt: ': 55.551749,
      time: 68.0-69.0}, {'bytes sent: ': 3359806, 'mean cwnd: ': 197083.599436, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.863802, time: 69.0-70.0},
    {'bytes sent: ': 3376049, 'mean cwnd: ': 198061.004222, 'mean jitter: ': 1.088128,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.146949, 'mean s_rtt: ': 55.644574,
      time: 70.0-71.0}, {'bytes sent: ': 3359714, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.05313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.266376, time: 71.0-72.0},
    {'bytes sent: ': 3277302, 'mean cwnd: ': 210515.854638, 'mean jitter: ': 1.621381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.831477, time: 72.0-73.0},
    {'bytes sent: ': 3371300, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.029539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.295389, time: 73.0-74.0},
    {'bytes sent: ': 3366592, 'mean cwnd: ': 198206.86121, 'mean jitter: ': 1.033837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.773218, time: 74.0-75.0},
    {'bytes sent: ': 3373746, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.272138, time: 75.0-76.0}, {'bytes sent: ': 3359300,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.270893, time: 76.0-77.0}, {'bytes sent: ': 3299728, 'mean cwnd: ': 214023.935507,
      'mean jitter: ': 1.67235, 'mean loss2: ': 0.00033, 'mean loss: ': 0.037915,
      'mean s_rtt: ': 62.91401, time: 77.0-78.0}, {'bytes sent: ': 3361222, 'mean cwnd: ': 196456.664296,
      'mean jitter: ': 0.99928, 'mean loss2: ': 0.000706, 'mean loss: ': 0.072573,
      'mean s_rtt: ': 55.475162, time: 78.0-79.0}, {'bytes sent: ': 3378654, 'mean cwnd: ': 196550.776836,
      'mean jitter: ': 1.001452, 'mean loss2: ': 0.000358, 'mean loss: ': 0.037049,
      'mean s_rtt: ': 55.662309, time: 79.0-80.0}, {'bytes sent: ': 3359760, 'mean cwnd: ': 198718.985915,
      'mean jitter: ': 0.999271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.222303,
      time: 80.0-81.0}, {'bytes sent: ': 3376606, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.997087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.316096, time: 81.0-82.0},
    {'bytes sent: ': 3259540, 'mean cwnd: ': 210650.232052, 'mean jitter: ': 1.61976,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.038805, 'mean s_rtt: ': 61.767216,
      time: 82.0-83.0}, {'bytes sent: ': 3376560, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.054173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.218155, time: 83.0-84.0},
    {'bytes sent: ': 3359760, 'mean cwnd: ': 197259.428571, 'mean jitter: ': 1.060206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.36417, time: 84.0-85.0},
    {'bytes sent: ': 3376744, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.050111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.997052, time: 85.0-86.0},
    {'bytes sent: ': 3353806, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.017075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.026726, time: 86.0-87.0},
    {'bytes sent: ': 3299364, 'mean cwnd: ': 211681.440714, 'mean jitter: ': 1.655589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.740937, time: 87.0-88.0},
    {'bytes sent: ': 3359638, 'mean cwnd: ': 196359.576355, 'mean jitter: ': 1.001458,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037147, 'mean s_rtt: ': 55.554665,
      time: 88.0-89.0}, {'bytes sent: ': 3378776, 'mean cwnd: ': 196703.251595, 'mean jitter: ': 0.997826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.666667, time: 89.0-90.0},
    {'bytes sent: ': 3355700, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.314348, time: 90.0-91.0}, {'bytes sent: ': 3376192,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.318444, time: 91.0-92.0}, {'bytes sent: ': 3393751, 'mean cwnd: ': 214469.600146,
      'mean jitter: ': 1.434046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.134119,
      time: 92.0-93.0}, {'bytes sent: ': 3259838, 'mean cwnd: ': 196734.185317, 'mean jitter: ': 1.206647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.697254, time: 93.0-94.0},
    {'bytes sent: ': 3359346, 'mean cwnd: ': 196888.34188, 'mean jitter: ': 1.001441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.737752, time: 94.0-95.0},
    {'bytes sent: ': 3378654, 'mean cwnd: ': 198869.12835, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.035744, 'mean s_rtt: ': 56.254731, time: 95.0-96.0}, {'bytes sent: ': 3357360,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.322157, time: 96.0-97.0}, {'bytes sent: ': 3436027, 'mean cwnd: ': 196763.616162,
      'mean jitter: ': 1.350186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.916729,
      time: 97.0-98.0}, {'bytes sent: ': 3218023, 'mean cwnd: ': 214511.697953, 'mean jitter: ': 1.300654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.973856, time: 98.0-99.0},
    {'bytes sent: ': 3379006, 'mean cwnd: ': 196635.042254, 'mean jitter: ': 0.996358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.708667, time: 99.0-100.0},
    {'bytes sent: ': 3356160, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.284778, time: 100.0-101.0}, {'bytes sent: ': 3376468,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.997085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.318513, time: 101.0-102.0}, {'bytes sent: ': 3302945, 'mean cwnd: ': 184645.301144,
      'mean jitter: ': 1.14636, 'mean loss2: ': 0.000756, 'mean loss: ': 0.074603,
      'mean s_rtt: ': 54.517088, time: 102.0-103.0}, {'bytes sent: ': 3355517, 'mean cwnd: ': 227061.943531,
      'mean jitter: ': 1.489855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.35942,
      time: 103.0-104.0}, {'bytes sent: ': 3360391, 'mean cwnd: ': 196387.443423,
      'mean jitter: ': 1.004351, 'mean loss2: ': 0.001067, 'mean loss: ': 0.10993,
      'mean s_rtt: ': 55.562001, time: 104.0-105.0}, {'bytes sent: ': 3378914, 'mean cwnd: ': 197585.746479,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.884111,
      time: 105.0-106.0}, {'bytes sent: ': 3376291, 'mean cwnd: ': 198959.682428,
      'mean jitter: ': 1.002909, 'mean loss2: ': 0.000348, 'mean loss: ': 0.035957,
      'mean s_rtt: ': 56.293818, time: 106.0-107.0}, {'bytes sent: ': 3338206, 'mean cwnd: ': 198407.676056,
      'mean jitter: ': 1.001458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.290087,
      time: 107.0-108.0}, {'bytes sent: ': 3297978, 'mean cwnd: ': 214158.380333,
      'mean jitter: ': 1.662454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011896,
      time: 108.0-109.0}, {'bytes sent: ': 3376514, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.646031, time: 109.0-110.0},
    {'bytes sent: ': 3362822, 'mean cwnd: ': 196936.28734, 'mean jitter: ': 1.003597,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.073379, 'mean s_rtt: ': 55.683453,
      time: 110.0-111.0}, {'bytes sent: ': 3374886, 'mean cwnd: ': 197419.657563,
      'mean jitter: ': 1.089443, 'mean loss2: ': 0.001037, 'mean loss: ': 0.107945,
      'mean s_rtt: ': 55.468475, time: 111.0-112.0}, {'bytes sent: ': 3358652, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 1.025055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289609,
      time: 112.0-113.0}, {'bytes sent: ': 3260594, 'mean cwnd: ': 197355.225547,
      'mean jitter: ': 1.491742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.569069,
      time: 113.0-114.0}, {'bytes sent: ': 3376100, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.012978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.320115, time: 114.0-115.0},
    {'bytes sent: ': 3356900, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.01585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.291787, time: 115.0-116.0}, {'bytes sent: ': 3378592,
      'mean cwnd: ': 198285.437722, 'mean jitter: ': 1.00216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.966883, time: 116.0-117.0}, {'bytes sent: ': 3356946,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.996395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.225667, time: 117.0-118.0}, {'bytes sent: ': 3317133, 'mean cwnd: ': 212705.85611,
      'mean jitter: ': 1.671072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.183554,
      time: 118.0-119.0}, {'bytes sent: ': 3356861, 'mean cwnd: ': 196609.518492,
      'mean jitter: ': 1.034557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.243341,
      time: 119.0-120.0}, {'bytes sent: ': 3376238, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.002884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.370584, time: 120.0-121.0},
    {'bytes sent: ': 325610, 'mean cwnd: ': 196608.0, 'mean jitter: ': 1.007194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.366906, time: 121.0-122.0}, {'bytes sent: ': 3323880.688525,
      'mean cwnd: ': 200514.936268, 'mean jitter: ': 1.145393, 'mean loss2: ': 0.000235,
      'mean loss3: ': 0.027616, 'mean loss4: ': 0.011427, 'mean loss5: ': 0.030473,
      'mean loss6: ': 0.032735, 'mean loss: ': 0.024032, 'mean s_rtt: ': 57.018542,
      time: global}]}
