{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 29, bw_max: 44, bw_mean: 30,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.042, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 27, jitt: 4.42, loss: 0.046,
      rs: [1], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 39.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.033596,
      'mean loss4: ': 0.00448, 'mean loss5: ': 0.038076, 'mean loss6: ': 0.035032,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 0.0-1.0}, {'bytes sent: ': 4169098,
      'mean cwnd: ': 308420.178571, 'mean jitter: ': 1.267308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.307051, time: 1.0-2.0}, {'bytes sent: ': 5320976,
      'mean cwnd: ': 321762.146536, 'mean jitter: ': 1.778336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.997715, time: 2.0-3.0}, {'bytes sent: ': 5254629,
      'mean cwnd: ': 325398.997763, 'mean jitter: ': 2.018332, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.187736, 'mean s_rtt: ': 55.683318, time: 3.0-4.0}, {'bytes sent: ': 5340453,
      'mean cwnd: ': 324844.973274, 'mean jitter: ': 1.996804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.689954, time: 4.0-5.0}, {'bytes sent: ': 5277496,
      'mean cwnd: ': 326967.976021, 'mean jitter: ': 2.090164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.273679, time: 5.0-6.0}, {'bytes sent: ': 5019124,
      'mean cwnd: ': 332180.757477, 'mean jitter: ': 2.25252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.68747, time: 6.0-7.0}, {'bytes sent: ': 5341539,
      'mean cwnd: ': 325185.944075, 'mean jitter: ': 2.009128, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004596, 'mean s_rtt: ': 55.594249, time: 7.0-8.0}, {'bytes sent: ': 5287848,
      'mean cwnd: ': 327289.849443, 'mean jitter: ': 2.11647, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.082207, 'mean s_rtt: ': 56.086442, time: 8.0-9.0}, {'bytes sent: ': 5317160,
      'mean cwnd: ': 327771.284951, 'mean jitter: ': 2.06487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.203289, time: 9.0-10.0}, {'bytes sent: ': 5284669,
      'mean cwnd: ': 322482.765152, 'mean jitter: ': 2.059199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.118852, time: 10.0-11.0}, {'bytes sent: ': 5141446,
      'mean cwnd: ': 339325.572883, 'mean jitter: ': 2.473286, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.051951, 'mean s_rtt: ': 59.069031, time: 11.0-12.0}, {'bytes sent: ': 5271007,
      'mean cwnd: ': 320204.208444, 'mean jitter: ': 2.088168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.602558, time: 12.0-13.0}, {'bytes sent: ': 5277008,
      'mean cwnd: ': 314696.64575, 'mean jitter: ': 2.010497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.78503, time: 13.0-14.0}, {'bytes sent: ': 5290828,
      'mean cwnd: ': 315326.146092, 'mean jitter: ': 2.17792, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.129017, 'mean s_rtt: ': 53.400547, time: 14.0-15.0}, {'bytes sent: ': 5286447,
      'mean cwnd: ': 312360.221925, 'mean jitter: ': 2.029626, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.022727, 'mean s_rtt: ': 53.540565, time: 15.0-16.0}, {'bytes sent: ': 5084664,
      'mean cwnd: ': 334099.089846, 'mean jitter: ': 2.450287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.179732, time: 16.0-17.0}, {'bytes sent: ': 5230158,
      'mean cwnd: ': 314865.54764, 'mean jitter: ': 2.074886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.588128, time: 17.0-18.0}, {'bytes sent: ': 5326082,
      'mean cwnd: ': 304588.984929, 'mean jitter: ': 1.986401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.163191, time: 18.0-19.0}, {'bytes sent: ': 5287112,
      'mean cwnd: ': 320154.310714, 'mean jitter: ': 2.096022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667, time: 19.0-20.0}, {'bytes sent: ': 5329852,
      'mean cwnd: ': 313439.038205, 'mean jitter: ': 2.065178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.458979, time: 20.0-21.0}, {'bytes sent: ': 5061045,
      'mean cwnd: ': 316647.511977, 'mean jitter: ': 2.37103, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.028274, 'mean s_rtt: ': 54.949952, time: 21.0-22.0}, {'bytes sent: ': 5213957,
      'mean cwnd: ': 310545.777384, 'mean jitter: ': 2.187642, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.103192, 'mean s_rtt: ': 53.869605, time: 22.0-23.0}, {'bytes sent: ': 5357033,
      'mean cwnd: ': 296356.014235, 'mean jitter: ': 2.019126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.437158, time: 23.0-24.0}, {'bytes sent: ': 5302404,
      'mean cwnd: ': 296634.3046, 'mean jitter: ': 2.13945, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.105515, 'mean s_rtt: ': 49.951835, time: 24.0-25.0}, {'bytes sent: ': 5042206,
      'mean cwnd: ': 315346.411413, 'mean jitter: ': 2.437323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.065975, time: 25.0-26.0}, {'bytes sent: ': 5118344,
      'mean cwnd: ': 284335.492279, 'mean jitter: ': 2.201632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.919347, time: 26.0-27.0}, {'bytes sent: ': 5249092,
      'mean cwnd: ': 318087.936, 'mean jitter: ': 2.302698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.716964, time: 27.0-28.0}, {'bytes sent: ': 5307112, 'mean cwnd: ': 295240.075044,
      'mean jitter: ': 2.155141, 'mean loss2: ': 0.000471, 'mean loss: ': 0.051586,
      'mean s_rtt: ': 50.067789, time: 28.0-29.0}, {'bytes sent: ': 5302666, 'mean cwnd: ': 300122.817209,
      'mean jitter: ': 2.136322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.78957,
      time: 29.0-30.0}, {'bytes sent: ': 5284763, 'mean cwnd: ': 300610.584071, 'mean jitter: ': 2.076468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.294492, time: 30.0-31.0},
    {'bytes sent: ': 5107621, 'mean cwnd: ': 288328.874887, 'mean jitter: ': 2.165201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.844979, time: 31.0-32.0},
    {'bytes sent: ': 5359639, 'mean cwnd: ': 383494.686328, 'mean jitter: ': 2.760596,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.079662, 'mean s_rtt: ': 62.271542,
      time: 32.0-33.0}, {'bytes sent: ': 5268979, 'mean cwnd: ': 316743.751666, 'mean jitter: ': 2.012323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.200365, time: 33.0-34.0},
    {'bytes sent: ': 5345080, 'mean cwnd: ': 322071.650688, 'mean jitter: ': 1.984966,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.068347, 'mean s_rtt: ': 55.035535,
      time: 34.0-35.0}, {'bytes sent: ': 5252732, 'mean cwnd: ': 320856.435556, 'mean jitter: ': 2.085349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.13099, time: 35.0-36.0},
    {'bytes sent: ': 5290439, 'mean cwnd: ': 320454.416741, 'mean jitter: ': 2.03609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.601188, time: 36.0-37.0},
    {'bytes sent: ': 5079108, 'mean cwnd: ': 353238.903104, 'mean jitter: ': 2.585096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.915385, time: 37.0-38.0},
    {'bytes sent: ': 5298858, 'mean cwnd: ': 328162.444051, 'mean jitter: ': 2.034608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.976776, time: 38.0-39.0},
    {'bytes sent: ': 5307522, 'mean cwnd: ': 324671.415775, 'mean jitter: ': 2.124428,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.024315, 'mean s_rtt: ': 55.92086,
      time: 39.0-40.0}, {'bytes sent: ': 5282175, 'mean cwnd: ': 317464.920142, 'mean jitter: ': 2.034137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.36914, time: 40.0-41.0},
    {'bytes sent: ': 5043589, 'mean cwnd: ': 312139.138978, 'mean jitter: ': 2.202837,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.28379, 'mean s_rtt: ': 54.057683,
      time: 41.0-42.0}, {'bytes sent: ': 5328561, 'mean cwnd: ': 269269.117516, 'mean jitter: ': 2.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.217033, time: 42.0-43.0},
    {'bytes sent: ': 5296495, 'mean cwnd: ': 262289.160494, 'mean jitter: ': 2.020966,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.022323, 'mean s_rtt: ': 44.26618,
      time: 43.0-44.0}, {'bytes sent: ': 5320538, 'mean cwnd: ': 266874.398403, 'mean jitter: ': 2.064295,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000703, 'mean s_rtt: ': 43.853169,
      time: 44.0-45.0}, {'bytes sent: ': 5295101, 'mean cwnd: ': 265649.948684, 'mean jitter: ': 2.051306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.934494, time: 45.0-46.0},
    {'bytes sent: ': 4993353, 'mean cwnd: ': 251914.915982, 'mean jitter: ': 2.085768,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.024098, 'mean s_rtt: ': 43.780867,
      time: 46.0-47.0}, {'bytes sent: ': 5306674, 'mean cwnd: ': 263790.621081, 'mean jitter: ': 2.084304,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.028338, 'mean s_rtt: ': 44.193759,
      time: 47.0-48.0}, {'bytes sent: ': 5339999, 'mean cwnd: ': 263294.030639, 'mean jitter: ': 2.173059,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.099662, 'mean s_rtt: ': 43.827854,
      time: 48.0-49.0}, {'bytes sent: ': 5279266, 'mean cwnd: ': 269030.4098, 'mean jitter: ': 2.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.164152, time: 49.0-50.0},
    {'bytes sent: ': 5329653, 'mean cwnd: ': 263126.634632, 'mean jitter: ': 2.171896,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.044073, 'mean s_rtt: ': 44.139609,
      time: 50.0-51.0}, {'bytes sent: ': 5281851, 'mean cwnd: ': 269097.077402, 'mean jitter: ': 2.041077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.194888, time: 51.0-52.0},
    {'bytes sent: ': 5028582, 'mean cwnd: ': 250693.789744, 'mean jitter: ': 2.044976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.582775, time: 52.0-53.0},
    {'bytes sent: ': 5336866, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.129047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.234838, time: 53.0-54.0},
    {'bytes sent: ': 5262512, 'mean cwnd: ': 269442.983964, 'mean jitter: ': 2.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179817, time: 54.0-55.0},
    {'bytes sent: ': 5288009, 'mean cwnd: ': 262873.580774, 'mean jitter: ': 2.022883,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023562, 'mean s_rtt: ': 43.984439,
      time: 55.0-56.0}, {'bytes sent: ': 5331025, 'mean cwnd: ': 264320.448199, 'mean jitter: ': 2.032952,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.027049, 'mean s_rtt: ': 44.330435,
      time: 56.0-57.0}, {'bytes sent: ': 5072570, 'mean cwnd: ': 251097.732472, 'mean jitter: ': 2.145626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.28227, time: 57.0-58.0},
    {'bytes sent: ': 5335582, 'mean cwnd: ': 262027.068627, 'mean jitter: ': 2.100594,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.163755, 'mean s_rtt: ': 43.833105,
      time: 58.0-59.0}, {'bytes sent: ': 5326808, 'mean cwnd: ': 266479.774323, 'mean jitter: ': 2.056725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.309241, time: 59.0-60.0},
    {'bytes sent: ': 5231605, 'mean cwnd: ': 265765.213808, 'mean jitter: ': 2.120784,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021419, 'mean s_rtt: ': 44.927074,
      time: 60.0-61.0}, {'bytes sent: ': 5320117, 'mean cwnd: ': 261923.823765, 'mean jitter: ': 2.098129,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024113, 'mean s_rtt: ': 43.863076,
      time: 61.0-62.0}, {'bytes sent: ': 5075698, 'mean cwnd: ': 252481.037587, 'mean jitter: ': 2.047529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.751426, time: 62.0-63.0},
    {'bytes sent: ': 5282271, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.068005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.404838, time: 63.0-64.0},
    {'bytes sent: ': 5345463, 'mean cwnd: ': 267246.463729, 'mean jitter: ': 2.150479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.162791, time: 64.0-65.0},
    {'bytes sent: ': 5263716, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.028336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.317185, time: 65.0-66.0},
    {'bytes sent: ': 5272027, 'mean cwnd: ': 266650.107821, 'mean jitter: ': 2.110758,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.067697, 'mean s_rtt: ': 44.563323,
      time: 66.0-67.0}, {'bytes sent: ': 5022326, 'mean cwnd: ': 250350.359733, 'mean jitter: ': 2.217773,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.118724, 'mean s_rtt: ': 44.470703,
      time: 67.0-68.0}, {'bytes sent: ': 5266131, 'mean cwnd: ': 262796.13028, 'mean jitter: ': 2.097806,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.022738, 'mean s_rtt: ': 43.999086,
      time: 68.0-69.0}, {'bytes sent: ': 5294316, 'mean cwnd: ': 268487.898313, 'mean jitter: ': 2.098771,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001035, 'mean s_rtt: ': 45.17888,
      time: 69.0-70.0}, {'bytes sent: ': 5323998, 'mean cwnd: ': 264380.0, 'mean jitter: ': 1.98766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.359689, time: 70.0-71.0},
    {'bytes sent: ': 5263033, 'mean cwnd: ': 266738.557769, 'mean jitter: ': 2.103511,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.02247, 'mean s_rtt: ': 44.644323,
      time: 71.0-72.0}, {'bytes sent: ': 5085394, 'mean cwnd: ': 251610.45395, 'mean jitter: ': 2.131415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.597122, time: 72.0-73.0},
    {'bytes sent: ': 5267868, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.043339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.515511, time: 73.0-74.0},
    {'bytes sent: ': 5281483, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.024267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.196886, time: 74.0-75.0},
    {'bytes sent: ': 5355327, 'mean cwnd: ': 269005.821048, 'mean jitter: ': 2.100365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.311588, time: 75.0-76.0},
    {'bytes sent: ': 5265610, 'mean cwnd: ': 263672.854287, 'mean jitter: ': 2.078887,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.078045, 'mean s_rtt: ': 44.225718,
      time: 76.0-77.0}, {'bytes sent: ': 5167646, 'mean cwnd: ': 253861.036239, 'mean jitter: ': 2.056391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.664944, time: 77.0-78.0},
    {'bytes sent: ': 5254685, 'mean cwnd: ': 262354.264092, 'mean jitter: ': 2.010041,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021384, 'mean s_rtt: ': 44.067549,
      time: 78.0-79.0}, {'bytes sent: ': 5291820, 'mean cwnd: ': 268650.631673, 'mean jitter: ': 2.055505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.249083, time: 79.0-80.0},
    {'bytes sent: ': 5327776, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.370776, time: 80.0-81.0},
    {'bytes sent: ': 5294004, 'mean cwnd: ': 262516.172291, 'mean jitter: ': 2.02419,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.09499, 'mean s_rtt: ': 44.02419,
      time: 81.0-82.0}, {'bytes sent: ': 5081070, 'mean cwnd: ': 253662.692946, 'mean jitter: ': 2.112743,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.027846, 'mean s_rtt: ': 44.013738,
      time: 82.0-83.0}, {'bytes sent: ': 5338608, 'mean cwnd: ': 261664.599375, 'mean jitter: ': 2.056673,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.02259, 'mean s_rtt: ': 43.652194,
      time: 83.0-84.0}, {'bytes sent: ': 5273829, 'mean cwnd: ': 264380.0, 'mean jitter: ': 1.97989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.295704, time: 84.0-85.0},
    {'bytes sent: ': 5266400, 'mean cwnd: ': 267108.490423, 'mean jitter: ': 2.122663,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.116825, 'mean s_rtt: ': 44.777474,
      time: 85.0-86.0}, {'bytes sent: ': 5348777, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.079199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.46518, time: 86.0-87.0},
    {'bytes sent: ': 5053125, 'mean cwnd: ': 254450.950409, 'mean jitter: ': 2.127332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.013993, time: 87.0-88.0},
    {'bytes sent: ': 5306873, 'mean cwnd: ': 260688.643605, 'mean jitter: ': 2.052088,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.074536, 'mean s_rtt: ': 43.618958,
      time: 88.0-89.0}, {'bytes sent: ': 5297781, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.040639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.168037, time: 89.0-90.0},
    {'bytes sent: ': 5269671, 'mean cwnd: ': 268744.646667, 'mean jitter: ': 2.165297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.186758, time: 90.0-91.0},
    {'bytes sent: ': 5306804, 'mean cwnd: ': 263738.178746, 'mean jitter: ': 2.082762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.224508, time: 91.0-92.0},
    {'bytes sent: ': 5304836, 'mean cwnd: ': 269186.148, 'mean jitter: ': 2.036446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.100228, time: 92.0-93.0},
    {'bytes sent: ': 5054296, 'mean cwnd: ': 251903.414611, 'mean jitter: ': 2.091169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.587112, time: 93.0-94.0},
    {'bytes sent: ': 5342264, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.140511, time: 94.0-95.0},
    {'bytes sent: ': 5289795, 'mean cwnd: ': 268636.510022, 'mean jitter: ': 2.134152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.223738, time: 95.0-96.0},
    {'bytes sent: ': 5296440, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.069629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.219881, time: 96.0-97.0},
    {'bytes sent: ': 5336100, 'mean cwnd: ': 265904.161348, 'mean jitter: ': 2.014559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.288899, time: 97.0-98.0},
    {'bytes sent: ': 5044376, 'mean cwnd: ': 257394.821627, 'mean jitter: ': 2.215028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.582703, time: 98.0-99.0},
    {'bytes sent: ': 5332537, 'mean cwnd: ': 263178.324444, 'mean jitter: ': 2.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.102294, time: 99.0-100.0},
    {'bytes sent: ': 5286699, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.05928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.295942, time: 100.0-101.0}, {'bytes sent: ': 5268558,
      'mean cwnd: ': 268208.391633, 'mean jitter: ': 2.007316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.057613, time: 101.0-102.0}, {'bytes sent: ': 5343649,
      'mean cwnd: ': 264380.0, 'mean jitter: ': 2.043399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.371402, time: 102.0-103.0}, {'bytes sent: ': 5021436, 'mean cwnd: ': 249788.977146,
      'mean jitter: ': 2.101679, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023838,
      'mean s_rtt: ': 43.160671, time: 103.0-104.0}, {'bytes sent: ': 5304979, 'mean cwnd: ': 264380.0,
      'mean jitter: ': 2.028741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.379562,
      time: 104.0-105.0}, {'bytes sent: ': 5351911, 'mean cwnd: ': 266866.561333,
      'mean jitter: ': 1.99134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.345488,
      time: 105.0-106.0}, {'bytes sent: ': 5228253, 'mean cwnd: ': 265432.071715,
      'mean jitter: ': 2.10119, 'mean loss2: ': 0.000219, 'mean loss: ': 0.025729,
      'mean s_rtt: ': 44.876832, time: 106.0-107.0}, {'bytes sent: ': 5275578, 'mean cwnd: ': 264380.0,
      'mean jitter: ': 1.905412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.354252,
      time: 107.0-108.0}, {'bytes sent: ': 5110366, 'mean cwnd: ': 251965.070833,
      'mean jitter: ': 2.171496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.577197,
      time: 108.0-109.0}, {'bytes sent: ': 5262908, 'mean cwnd: ': 264365.326494,
      'mean jitter: ': 2.054745, 'mean loss2: ': 0.000236, 'mean loss: ': 0.026365,
      'mean s_rtt: ': 44.275547, time: 109.0-110.0}, {'bytes sent: ': 5346301, 'mean cwnd: ': 261451.602655,
      'mean jitter: ': 2.092483, 'mean loss2: ': 0.00125, 'mean loss: ': 0.138967,
      'mean s_rtt: ': 43.768109, time: 110.0-111.0}, {'bytes sent: ': 5289107, 'mean cwnd: ': 268603.135797,
      'mean jitter: ': 2.08841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.928539,
      time: 111.0-112.0}, {'bytes sent: ': 5270390, 'mean cwnd: ': 264380.0, 'mean jitter: ': 1.955809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.27426, time: 112.0-113.0},
    {'bytes sent: ': 5085069, 'mean cwnd: ': 247489.534547, 'mean jitter: ': 2.225204,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.256631, 'mean s_rtt: ': 42.796838,
      time: 113.0-114.0}, {'bytes sent: ': 5299398, 'mean cwnd: ': 261330.412656,
      'mean jitter: ': 1.983494, 'mean loss2: ': 0.000875, 'mean loss: ': 0.096713,
      'mean s_rtt: ': 43.587804, time: 114.0-115.0}, {'bytes sent: ': 5303199, 'mean cwnd: ': 266933.413534,
      'mean jitter: ': 2.100955, 'mean loss2: ': 0.000207, 'mean loss: ': 0.023052,
      'mean s_rtt: ': 44.415643, time: 115.0-116.0}, {'bytes sent: ': 5298243, 'mean cwnd: ': 264380.0,
      'mean jitter: ': 2.071363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.769442,
      time: 116.0-117.0}, {'bytes sent: ': 5261281, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.075903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.350251, time: 117.0-118.0},
    {'bytes sent: ': 5071424, 'mean cwnd: ': 253889.74335, 'mean jitter: ': 2.166507,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023789, 'mean s_rtt: ': 44.307102,
      time: 118.0-119.0}, {'bytes sent: ': 5291145, 'mean cwnd: ': 262382.645907,
      'mean jitter: ': 2.03746, 'mean loss2: ': 0.000606, 'mean loss: ': 0.067496,
      'mean s_rtt: ': 43.815441, time: 119.0-120.0}, {'bytes sent: ': 5276912, 'mean cwnd: ': 264380.0,
      'mean jitter: ': 2.040547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.458314,
      time: 120.0-121.0}, {'bytes sent: ': 538293, 'mean cwnd: ': 264380.0, 'mean jitter: ': 2.109524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.252381, time: 121.0-122.0},
    {'bytes sent: ': 5161057.754098, 'mean cwnd: ': 279332.38681, 'mean jitter: ': 2.394509,
      'mean loss2: ': 0.000223, 'mean loss3: ': 0.033596, 'mean loss4: ': 0.00448,
      'mean loss5: ': 0.038076, 'mean loss6: ': 0.035032, 'mean loss: ': 0.025235,
      'mean s_rtt: ': 48.014252, time: global}]}
