{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 1}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 40, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.097, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.19
      sec, iperf_speed_mbit: 0.157251019219569, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3678988,
      'mean cwnd: ': 169169.537402, 'mean jitter: ': 1.344251, 'mean loss2: ': 0.000267,
      'mean loss3: ': 0.07007, 'mean loss4: ': 0.017167, 'mean loss5: ': 0.074624,
      'mean loss6: ': 0.071956, 'mean loss: ': 0.037406, 'mean s_rtt: ': 31.067596,
      time: 0.0-1.0}, {'bytes sent: ': 4740347, 'mean cwnd: ': 148740.288933, 'mean jitter: ': 1.220596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.695766, time: 1.0-2.0},
    {'bytes sent: ': 4306681, 'mean cwnd: ': 140792.731038, 'mean jitter: ': 1.495222,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.081678, 'mean s_rtt: ': 30.043845,
      time: 2.0-3.0}, {'bytes sent: ': 4508075, 'mean cwnd: ': 134936.219294, 'mean jitter: ': 1.072256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.23497, time: 3.0-4.0},
    {'bytes sent: ': 4427021, 'mean cwnd: ': 144830.401163, 'mean jitter: ': 1.529025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.838992, time: 4.0-5.0},
    {'bytes sent: ': 4681124, 'mean cwnd: ': 158285.527356, 'mean jitter: ': 1.481871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.053074, time: 5.0-6.0},
    {'bytes sent: ': 4822450, 'mean cwnd: ': 189710.927906, 'mean jitter: ': 1.95188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.060652, time: 6.0-7.0},
    {'bytes sent: ': 4882014, 'mean cwnd: ': 218027.814579, 'mean jitter: ': 1.886717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.444612, time: 7.0-8.0},
    {'bytes sent: ': 4769314, 'mean cwnd: ': 232497.167565, 'mean jitter: ': 2.049395,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.02792, 'mean s_rtt: ': 43.274698,
      time: 8.0-9.0}, {'bytes sent: ': 4286398, 'mean cwnd: ': 149552.575871, 'mean jitter: ': 1.688406,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004714, 'mean s_rtt: ': 30.245262,
      time: 9.0-10.0}, {'bytes sent: ': 2768888, 'mean cwnd: ': 79323.217213, 'mean jitter: ': 1.413063,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.065581, 'mean s_rtt: ': 25.924978,
      time: 10.0-11.0}, {'bytes sent: ': 3230268, 'mean cwnd: ': 92252.8, 'mean jitter: ': 1.429453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.404009, time: 11.0-12.0},
    {'bytes sent: ': 3567428, 'mean cwnd: ': 102459.515666, 'mean jitter: ': 1.265979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.617869, time: 12.0-13.0},
    {'bytes sent: ': 3426784, 'mean cwnd: ': 100796.058311, 'mean jitter: ': 1.354077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.757511, time: 13.0-14.0},
    {'bytes sent: ': 2878656, 'mean cwnd: ': 83060.892041, 'mean jitter: ': 1.537943,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.048136, 'mean s_rtt: ': 26.116358,
      time: 14.0-15.0}, {'bytes sent: ': 2140536, 'mean cwnd: ': 59160.749474, 'mean jitter: ': 1.538025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.061294, time: 15.0-16.0},
    {'bytes sent: ': 3136624, 'mean cwnd: ': 88908.345697, 'mean jitter: ': 1.346062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.142403, time: 16.0-17.0},
    {'bytes sent: ': 2794301, 'mean cwnd: ': 80466.106538, 'mean jitter: ': 1.550649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.891775, time: 17.0-18.0},
    {'bytes sent: ': 3066284, 'mean cwnd: ': 87309.479214, 'mean jitter: ': 1.54311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.279613, time: 18.0-19.0},
    {'bytes sent: ': 3746396, 'mean cwnd: ': 107613.859296, 'mean jitter: ': 1.240423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.851387, time: 19.0-20.0},
    {'bytes sent: ': 3336193, 'mean cwnd: ': 93130.922702, 'mean jitter: ': 1.272325,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.0401, 'mean s_rtt: ': 26.019188,
      time: 20.0-21.0}, {'bytes sent: ': 2689548, 'mean cwnd: ': 75114.252297, 'mean jitter: ': 1.478022,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046289, 'mean s_rtt: ': 25.370879,
      time: 21.0-22.0}, {'bytes sent: ': 3261432, 'mean cwnd: ': 90736.765791, 'mean jitter: ': 1.278116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.908815, time: 22.0-23.0},
    {'bytes sent: ': 3525025, 'mean cwnd: ': 102204.137139, 'mean jitter: ': 1.348128,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.19859, 'mean s_rtt: ': 26.677531,
      time: 23.0-24.0}, {'bytes sent: ': 3249468, 'mean cwnd: ': 92122.27351, 'mean jitter: ': 1.359877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.226646, time: 24.0-25.0},
    {'bytes sent: ': 4307757, 'mean cwnd: ': 125830.581383, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.539564, time: 25.0-26.0},
    {'bytes sent: ': 4480773, 'mean cwnd: ': 130193.527379, 'mean jitter: ': 1.13326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.518172, time: 26.0-27.0},
    {'bytes sent: ': 4707747, 'mean cwnd: ': 151542.235859, 'mean jitter: ': 1.068372,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.027387, 'mean s_rtt: ': 30.771921,
      time: 27.0-28.0}, {'bytes sent: ': 4309436, 'mean cwnd: ': 128209.823114, 'mean jitter: ': 1.147747,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.026834, 'mean s_rtt: ': 27.905305,
      time: 28.0-29.0}, {'bytes sent: ': 4802879, 'mean cwnd: ': 153368.308192, 'mean jitter: ': 1.050102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.511759, time: 29.0-30.0},
    {'bytes sent: ': 4801238, 'mean cwnd: ': 167030.485756, 'mean jitter: ': 0.985143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.630635, time: 30.0-31.0},
    {'bytes sent: ': 4615889, 'mean cwnd: ': 139892.642712, 'mean jitter: ': 0.990909,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.081035, 'mean s_rtt: ': 29.048663,
      time: 31.0-32.0}, {'bytes sent: ': 4737369, 'mean cwnd: ': 153478.875124, 'mean jitter: ': 0.979188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.094693, time: 32.0-33.0},
    {'bytes sent: ': 4838781, 'mean cwnd: ': 156829.278729, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.066052, time: 33.0-34.0},
    {'bytes sent: ': 4784601, 'mean cwnd: ': 174736.007909, 'mean jitter: ': 0.998466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.225971, time: 34.0-35.0},
    {'bytes sent: ': 3413970, 'mean cwnd: ': 102235.387674, 'mean jitter: ': 1.374735,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.034871, 'mean s_rtt: ': 27.136203,
      time: 35.0-36.0}, {'bytes sent: ': 3052016, 'mean cwnd: ': 85851.138531, 'mean jitter: ': 1.307003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973941, time: 36.0-37.0},
    {'bytes sent: ': 3874300, 'mean cwnd: ': 110516.915663, 'mean jitter: ': 1.281529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.682166, time: 37.0-38.0},
    {'bytes sent: ': 4158372, 'mean cwnd: ': 120528.781214, 'mean jitter: ': 1.201802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.237838, time: 38.0-39.0},
    {'bytes sent: ': 4373556, 'mean cwnd: ': 130790.561054, 'mean jitter: ': 1.135393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.374157, time: 39.0-40.0},
    {'bytes sent: ': 3417811, 'mean cwnd: ': 101282.754, 'mean jitter: ': 1.397727,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.180526, 'mean s_rtt: ': 26.90767,
      time: 40.0-41.0}, {'bytes sent: ': 2233280, 'mean cwnd: ': 63769.910822, 'mean jitter: ': 1.654348,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.299298, 'mean s_rtt: ': 25.28587,
      time: 41.0-42.0}, {'bytes sent: ': 2903077, 'mean cwnd: ': 81215.106858, 'mean jitter: ': 1.417173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006938, time: 42.0-43.0},
    {'bytes sent: ': 4192192, 'mean cwnd: ': 121329.248734, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.183333, time: 43.0-44.0},
    {'bytes sent: ': 2988121, 'mean cwnd: ': 90154.873218, 'mean jitter: ': 1.355102,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.123406, 'mean s_rtt: ': 26.213061,
      time: 44.0-45.0}, {'bytes sent: ': 3586173, 'mean cwnd: ': 103529.24026, 'mean jitter: ': 1.440868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.804759, time: 45.0-46.0},
    {'bytes sent: ': 4669822, 'mean cwnd: ': 143237.590466, 'mean jitter: ': 1.059291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.048703, time: 46.0-47.0},
    {'bytes sent: ': 4754160, 'mean cwnd: ': 156872.536082, 'mean jitter: ': 1.058793,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.090261, 'mean s_rtt: ': 31.351717,
      time: 47.0-48.0}, {'bytes sent: ': 3874789, 'mean cwnd: ': 115812.267066, 'mean jitter: ': 1.212887,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.103839, 'mean s_rtt: ': 27.409349,
      time: 48.0-49.0}, {'bytes sent: ': 3367128, 'mean cwnd: ': 94823.79654, 'mean jitter: ': 1.370316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.107274, time: 49.0-50.0},
    {'bytes sent: ': 3798524, 'mean cwnd: ': 108620.801235, 'mean jitter: ': 1.310098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.708143, time: 50.0-51.0},
    {'bytes sent: ': 3891056, 'mean cwnd: ': 112900.032914, 'mean jitter: ': 1.304293,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.028462, 'mean s_rtt: ': 27.079545,
      time: 51.0-52.0}, {'bytes sent: ': 3447881, 'mean cwnd: ': 97762.916, 'mean jitter: ': 1.257022,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.037761, 'mean s_rtt: ': 26.317416,
      time: 52.0-53.0}, {'bytes sent: ': 3648076, 'mean cwnd: ': 103996.961215, 'mean jitter: ': 1.2817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.481837, time: 53.0-54.0},
    {'bytes sent: ': 4561883, 'mean cwnd: ': 135630.161108, 'mean jitter: ': 1.06148,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.026293, 'mean s_rtt: ': 28.156692,
      time: 54.0-55.0}, {'bytes sent: ': 4499163, 'mean cwnd: ': 133278.52183, 'mean jitter: ': 1.059395,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.07161, 'mean s_rtt: ': 27.902268,
      time: 55.0-56.0}, {'bytes sent: ': 2767170, 'mean cwnd: ': 82329.733388, 'mean jitter: ': 1.372321,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.170332, 'mean s_rtt: ': 25.879464,
      time: 56.0-57.0}, {'bytes sent: ': 1911356, 'mean cwnd: ': 53579.716435, 'mean jitter: ': 1.744304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.832911, time: 57.0-58.0},
    {'bytes sent: ': 2400960, 'mean cwnd: ': 68103.526266, 'mean jitter: ': 1.512017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.252874, time: 58.0-59.0},
    {'bytes sent: ': 3096512, 'mean cwnd: ': 87669.747438, 'mean jitter: ': 1.33307,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.043098, 'mean s_rtt: ': 26.028481,
      time: 59.0-60.0}, {'bytes sent: ': 2936508, 'mean cwnd: ': 84564.16317, 'mean jitter: ': 1.376787,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.045187, 'mean s_rtt: ': 26.270816,
      time: 60.0-61.0}, {'bytes sent: ': 3043336, 'mean cwnd: ': 86612.378171, 'mean jitter: ': 1.519481,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.180866, 'mean s_rtt: ': 26.091721,
      time: 61.0-62.0}, {'bytes sent: ': 2668542, 'mean cwnd: ': 77297.192863, 'mean jitter: ': 1.601641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.773017, time: 62.0-63.0},
    {'bytes sent: ': 3089122, 'mean cwnd: ': 89448.484575, 'mean jitter: ': 1.497189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.485944, time: 63.0-64.0},
    {'bytes sent: ': 4388562, 'mean cwnd: ': 129838.00429, 'mean jitter: ': 1.074474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921546, time: 64.0-65.0},
    {'bytes sent: ': 4264341, 'mean cwnd: ': 125599.75939, 'mean jitter: ': 1.189546,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.060889, 'mean s_rtt: ': 27.794945,
      time: 65.0-66.0}, {'bytes sent: ': 3113576, 'mean cwnd: ': 88071.585294, 'mean jitter: ': 1.349765,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039644, 'mean s_rtt: ': 26.086072,
      time: 66.0-67.0}, {'bytes sent: ': 3536653, 'mean cwnd: ': 101002.921647, 'mean jitter: ': 1.348903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.581033, time: 67.0-68.0},
    {'bytes sent: ': 4619532, 'mean cwnd: ': 140235.600309, 'mean jitter: ': 1.103485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.780697, time: 68.0-69.0},
    {'bytes sent: ': 3890877, 'mean cwnd: ': 124776.791027, 'mean jitter: ': 1.230292,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.034218, 'mean s_rtt: ': 29.183116,
      time: 69.0-70.0}, {'bytes sent: ': 3609940, 'mean cwnd: ': 103952.240129, 'mean jitter: ': 1.278926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.556474, time: 70.0-71.0},
    {'bytes sent: ': 3341856, 'mean cwnd: ': 96191.757909, 'mean jitter: ': 1.256448,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.14308, 'mean s_rtt: ': 26.0, time: 71.0-72.0},
    {'bytes sent: ': 3494433, 'mean cwnd: ': 102536.514173, 'mean jitter: ': 1.316852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.448468, time: 72.0-73.0},
    {'bytes sent: ': 1766388, 'mean cwnd: ': 49462.569652, 'mean jitter: ': 1.688797,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.063665, 'mean s_rtt: ': 24.926694,
      time: 73.0-74.0}, {'bytes sent: ': 2589948, 'mean cwnd: ': 73065.277245, 'mean jitter: ': 1.486151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.352436, time: 74.0-75.0},
    {'bytes sent: ': 2813616, 'mean cwnd: ': 78871.856788, 'mean jitter: ': 1.555261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.546419, time: 75.0-76.0},
    {'bytes sent: ': 4167576, 'mean cwnd: ': 119945.720571, 'mean jitter: ': 1.205725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006559, time: 76.0-77.0},
    {'bytes sent: ': 4056709, 'mean cwnd: ': 119678.365714, 'mean jitter: ': 1.292668,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.029049, 'mean s_rtt: ': 27.63101,
      time: 77.0-78.0}, {'bytes sent: ': 3934470, 'mean cwnd: ': 114646.663456, 'mean jitter: ': 1.301708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.052498, time: 78.0-79.0},
    {'bytes sent: ': 4065191, 'mean cwnd: ': 120031.299885, 'mean jitter: ': 1.360121,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.026838, 'mean s_rtt: ': 27.647734,
      time: 79.0-80.0}, {'bytes sent: ': 3882813, 'mean cwnd: ': 116671.526379, 'mean jitter: ': 1.178348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.202753, time: 80.0-81.0},
    {'bytes sent: ': 3320240, 'mean cwnd: ': 94348.080634, 'mean jitter: ': 1.279499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.122419, time: 81.0-82.0},
    {'bytes sent: ': 3272709, 'mean cwnd: ': 92608.894737, 'mean jitter: ': 1.357466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.042986, time: 82.0-83.0},
    {'bytes sent: ': 3058060, 'mean cwnd: ': 86251.054641, 'mean jitter: ': 1.408946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.927316, time: 83.0-84.0},
    {'bytes sent: ': 2911223, 'mean cwnd: ': 82629.944704, 'mean jitter: ': 1.351282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.813675, time: 84.0-85.0},
    {'bytes sent: ': 3581900, 'mean cwnd: ': 103446.929504, 'mean jitter: ': 1.398193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.526755, time: 85.0-86.0},
    {'bytes sent: ': 3637921, 'mean cwnd: ': 104887.364209, 'mean jitter: ': 1.332208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.529372, time: 86.0-87.0},
    {'bytes sent: ': 3525465, 'mean cwnd: ': 99743.669954, 'mean jitter: ': 1.370889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.179146, time: 87.0-88.0},
    {'bytes sent: ': 3098553, 'mean cwnd: ': 88700.017113, 'mean jitter: ': 1.392095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.234783, time: 88.0-89.0},
    {'bytes sent: ': 3290622, 'mean cwnd: ': 92821.958689, 'mean jitter: ': 1.351598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.244292, time: 89.0-90.0},
    {'bytes sent: ': 4057909, 'mean cwnd: ': 119470.801963, 'mean jitter: ': 1.234108,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.188843, 'mean s_rtt: ': 27.477995,
      time: 90.0-91.0}, {'bytes sent: ': 3070060, 'mean cwnd: ': 90311.393625, 'mean jitter: ': 1.391408,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.040244, 'mean s_rtt: ': 26.446301,
      time: 91.0-92.0}, {'bytes sent: ': 3197393, 'mean cwnd: ': 90870.790698, 'mean jitter: ': 1.469498,
      'mean loss2: ': 0.003522, 'mean loss: ': 0.310418, 'mean s_rtt: ': 26.128958,
      time: 92.0-93.0}, {'bytes sent: ': 3824465, 'mean cwnd: ': 109480.343827, 'mean jitter: ': 1.250489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.607306, time: 93.0-94.0},
    {'bytes sent: ': 3613188, 'mean cwnd: ': 106281.653333, 'mean jitter: ': 1.29953,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037422, 'mean s_rtt: ': 26.664876,
      time: 94.0-95.0}, {'bytes sent: ': 2760956, 'mean cwnd: ': 77670.209959, 'mean jitter: ': 1.513417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.619857, time: 95.0-96.0},
    {'bytes sent: ': 2789528, 'mean cwnd: ': 80024.1771, 'mean jitter: ': 1.397676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.948168, time: 96.0-97.0},
    {'bytes sent: ': 3436268, 'mean cwnd: ': 97970.533469, 'mean jitter: ': 1.288921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.383056, time: 97.0-98.0},
    {'bytes sent: ': 3346828, 'mean cwnd: ': 96060.653397, 'mean jitter: ': 1.343338,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.037979, 'mean s_rtt: ': 26.31918,
      time: 98.0-99.0}, {'bytes sent: ': 3381953, 'mean cwnd: ': 97143.116102, 'mean jitter: ': 1.446573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.524687, time: 99.0-100.0},
    {'bytes sent: ': 3109590, 'mean cwnd: ': 89532.710355, 'mean jitter: ': 1.460156,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.083611, 'mean s_rtt: ': 26.33125,
      time: 100.0-101.0}, {'bytes sent: ': 2849880, 'mean cwnd: ': 81543.831316, 'mean jitter: ': 1.559859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.059859, time: 101.0-102.0},
    {'bytes sent: ': 2936516, 'mean cwnd: ': 83231.543277, 'mean jitter: ': 1.488759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.821815, time: 102.0-103.0},
    {'bytes sent: ': 3328992, 'mean cwnd: ': 93799.614047, 'mean jitter: ': 1.315322,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.036065, 'mean s_rtt: ': 26.131754,
      time: 103.0-104.0}, {'bytes sent: ': 3308896, 'mean cwnd: ': 94624.172874, 'mean jitter: ': 1.368694,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.077116, 'mean s_rtt: ': 26.663947,
      time: 104.0-105.0}, {'bytes sent: ': 3301904, 'mean cwnd: ': 92800.397213, 'mean jitter: ': 1.183321,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.040926, 'mean s_rtt: ': 25.749812,
      time: 105.0-106.0}, {'bytes sent: ': 4126500, 'mean cwnd: ': 119739.749284,
      'mean jitter: ': 1.216889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.17983,
      time: 106.0-107.0}, {'bytes sent: ': 4836402, 'mean cwnd: ': 158133.849335,
      'mean jitter: ': 1.078853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.373272,
      time: 107.0-108.0}, {'bytes sent: ': 4742938, 'mean cwnd: ': 153271.644888,
      'mean jitter: ': 1.088797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.833247,
      time: 108.0-109.0}, {'bytes sent: ': 4832931, 'mean cwnd: ': 174513.523077,
      'mean jitter: ': 1.034448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.693516,
      time: 109.0-110.0}, {'bytes sent: ': 4705427, 'mean cwnd: ': 173097.267654,
      'mean jitter: ': 1.034394, 'mean loss2: ': 0.000191, 'mean loss: ': 0.022759,
      'mean s_rtt: ': 35.289014, time: 110.0-111.0}, {'bytes sent: ': 4414566, 'mean cwnd: ': 129466.063305,
      'mean jitter: ': 1.100503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.670017,
      time: 111.0-112.0}, {'bytes sent: ': 4448144, 'mean cwnd: ': 128805.029178,
      'mean jitter: ': 1.115901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.459127,
      time: 112.0-113.0}, {'bytes sent: ': 4592656, 'mean cwnd: ': 137957.85488, 'mean jitter: ': 1.130059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.734485, time: 113.0-114.0},
    {'bytes sent: ': 4723274, 'mean cwnd: ': 150587.739829, 'mean jitter: ': 0.964323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.363495, time: 114.0-115.0},
    {'bytes sent: ': 3863553, 'mean cwnd: ': 111683.729278, 'mean jitter: ': 1.142403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.064209, time: 115.0-116.0},
    {'bytes sent: ': 4030733, 'mean cwnd: ': 115792.581232, 'mean jitter: ': 1.205049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.964901, time: 116.0-117.0},
    {'bytes sent: ': 3382664, 'mean cwnd: ': 99225.044158, 'mean jitter: ': 1.363177,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.115312, 'mean s_rtt: ': 26.522744,
      time: 117.0-118.0}, {'bytes sent: ': 2828300, 'mean cwnd: ': 81610.752435, 'mean jitter: ': 1.687826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.903478, time: 118.0-119.0},
    {'bytes sent: ': 4188912, 'mean cwnd: ': 122306.531179, 'mean jitter: ': 1.271816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.288915, time: 119.0-120.0},
    {'bytes sent: ': 4842481, 'mean cwnd: ': 160528.689808, 'mean jitter: ': 0.990821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.7231, time: 120.0-121.0},
    {'bytes sent: ': 473578, 'mean cwnd: ': 179255.891192, 'mean jitter: ': 0.923913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.809783, time: 121.0-122.0},
    {'bytes sent: ': 3668083.016393, 'mean cwnd: ': 113056.287117, 'mean jitter: ': 1.316895,
      'mean loss2: ': 0.000314, 'mean loss3: ': 0.07007, 'mean loss4: ': 0.017167,
      'mean loss5: ': 0.074624, 'mean loss6: ': 0.071956, 'mean loss: ': 0.028695,
      'mean s_rtt: ': 27.783588, time: global}]}
