{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 42, bw_mean: 33,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 2.112, rtt_max: 67ms, rtt_mean: 62ms, rtt_min: 57ms, type: INTERNET},
    iperf_period: 0.00-120.29 sec, iperf_speed_mbit: 0.15046969822927925, sla: {bw: 27,
      jitt: 4.42, loss: 0.046, rs: [1], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 67.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 0.0-1.0},
    {'bytes sent: ': 1273712, 'mean cwnd: ': 310657.278689, 'mean jitter: ': 3.509761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.592191, time: 1.0-2.0},
    {'bytes sent: ': 3148816, 'mean cwnd: ': 574912.045977, 'mean jitter: ': 1.976112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.223229, time: 2.0-3.0},
    {'bytes sent: ': 4361537, 'mean cwnd: ': 877783.558903, 'mean jitter: ': 2.527158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.938822, time: 3.0-4.0},
    {'bytes sent: ': 4582907, 'mean cwnd: ': 1363957.557541, 'mean jitter: ': 4.753073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.914484, time: 4.0-5.0},
    {'bytes sent: ': 4256382, 'mean cwnd: ': 1517660.927512, 'mean jitter: ': 5.513048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.836202, time: 5.0-6.0},
    {'bytes sent: ': 4582517, 'mean cwnd: ': 1558569.0, 'mean jitter: ': 5.554336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.877607, time: 6.0-7.0},
    {'bytes sent: ': 4255011, 'mean cwnd: ': 1558569.0, 'mean jitter: ': 5.418904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.063758, time: 7.0-8.0},
    {'bytes sent: ': 4256116, 'mean cwnd: ': 1558569.0, 'mean jitter: ': 5.415987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.266449, time: 8.0-9.0},
    {'bytes sent: ': 4581809, 'mean cwnd: ': 1558569.0, 'mean jitter: ': 5.435275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.39698, time: 9.0-10.0},
    {'bytes sent: ': 4256670, 'mean cwnd: ': 1558569.0, 'mean jitter: ': 5.519672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.299454, time: 10.0-11.0},
    {'bytes sent: ': 4583146, 'mean cwnd: ': 1558569.0, 'mean jitter: ': 5.441594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.264192, time: 11.0-12.0},
    {'bytes sent: ': 4256101, 'mean cwnd: ': 1558569.0, 'mean jitter: ': 5.486096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.083982, time: 12.0-13.0},
    {'bytes sent: ': 4583701, 'mean cwnd: ': 1558569.0, 'mean jitter: ': 5.601307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.045207, time: 13.0-14.0},
    {'bytes sent: ': 4256930, 'mean cwnd: ': 1558569.0, 'mean jitter: ': 5.402905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.466918, time: 14.0-15.0},
    {'bytes sent: ': 4583518, 'mean cwnd: ': 1559133.40678, 'mean jitter: ': 5.572118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.478284, time: 15.0-16.0},
    {'bytes sent: ': 4256515, 'mean cwnd: ': 1560271.950431, 'mean jitter: ': 5.382401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.898425, time: 16.0-17.0},
    {'bytes sent: ': 4583424, 'mean cwnd: ': 1567157.0, 'mean jitter: ': 5.627945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.930411, time: 17.0-18.0},
    {'bytes sent: ': 4256608, 'mean cwnd: ': 1567157.0, 'mean jitter: ': 5.377706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.229437, time: 18.0-19.0},
    {'bytes sent: ': 4257255, 'mean cwnd: ': 1567157.0, 'mean jitter: ': 5.730493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.172662, time: 19.0-20.0},
    {'bytes sent: ': 4583978, 'mean cwnd: ': 1568412.874271, 'mean jitter: ': 5.346567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.615343, time: 20.0-21.0},
    {'bytes sent: ': 4256884, 'mean cwnd: ': 1573392.0, 'mean jitter: ': 5.557947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.736203, time: 21.0-22.0},
    {'bytes sent: ': 4582915, 'mean cwnd: ': 1575100.412144, 'mean jitter: ': 5.506508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.775488, time: 22.0-23.0},
    {'bytes sent: ': 4256468, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.323867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.915893, time: 23.0-24.0},
    {'bytes sent: ': 4409559, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.55382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.253765, time: 24.0-25.0},
    {'bytes sent: ': 4429733, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.377179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.792393, time: 25.0-26.0},
    {'bytes sent: ': 4582452, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.663531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.991146, time: 26.0-27.0},
    {'bytes sent: ': 4256746, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.424142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.287929, time: 27.0-28.0},
    {'bytes sent: ': 4583053, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.448739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.820183, time: 28.0-29.0},
    {'bytes sent: ': 4256930, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.359113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.804218, time: 29.0-30.0},
    {'bytes sent: ': 4414502, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.602522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.72807, time: 30.0-31.0},
    {'bytes sent: ': 4426130, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.357991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.309935, time: 31.0-32.0},
    {'bytes sent: ': 4583331, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.567861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.533659, time: 32.0-33.0},
    {'bytes sent: ': 4257995, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.387236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.97404, time: 33.0-34.0},
    {'bytes sent: ': 4583101, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.586898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.108825, time: 34.0-35.0},
    {'bytes sent: ': 4256237, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.387132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607961, time: 35.0-36.0},
    {'bytes sent: ': 4347578, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.565955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.754242, time: 36.0-37.0},
    {'bytes sent: ': 4491852, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.351751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.84628, time: 37.0-38.0},
    {'bytes sent: ': 4256330, 'mean cwnd: ': 1578474.0, 'mean jitter: ': 5.397874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.880246, time: 38.0-39.0},
    {'bytes sent: ': 4256793, 'mean cwnd: ': 1578571.363833, 'mean jitter: ': 5.633973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.329863, time: 39.0-40.0},
    {'bytes sent: ': 4583283, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.543821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847033, time: 40.0-41.0},
    {'bytes sent: ': 4583700, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.518878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.565804, time: 41.0-42.0},
    {'bytes sent: ': 4257903, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.396877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.512116, time: 42.0-43.0},
    {'bytes sent: ': 4582267, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.579726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.605479, time: 43.0-44.0},
    {'bytes sent: ': 4257534, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.41828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.113978, time: 44.0-45.0},
    {'bytes sent: ': 4256655, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.469873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.975124, time: 45.0-46.0},
    {'bytes sent: ': 4583097, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.39402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.319808, time: 46.0-47.0},
    {'bytes sent: ': 4583099, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.546486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.932973, time: 47.0-48.0},
    {'bytes sent: ': 4257440, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.357945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.987159, time: 48.0-49.0},
    {'bytes sent: ': 4584812, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.481779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.989818, time: 49.0-50.0},
    {'bytes sent: ': 4255453, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.351903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.875896, time: 50.0-51.0},
    {'bytes sent: ': 4583840, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.582609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.382609, time: 51.0-52.0},
    {'bytes sent: ': 4256054, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.480195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.911015, time: 52.0-53.0},
    {'bytes sent: ': 4582499, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.52345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.948787, time: 53.0-54.0},
    {'bytes sent: ': 4256792, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.347755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.231106, time: 54.0-55.0},
    {'bytes sent: ': 4256099, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.575519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.83324, time: 55.0-56.0},
    {'bytes sent: ': 4583144, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.457812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.542188, time: 56.0-57.0},
    {'bytes sent: ': 4256793, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.34943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.861096, time: 57.0-58.0},
    {'bytes sent: ': 4582776, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.673961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.234136, time: 58.0-59.0},
    {'bytes sent: ': 4256652, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.464652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.594172, time: 59.0-60.0},
    {'bytes sent: ': 4582728, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.583149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.202882, time: 60.0-61.0},
    {'bytes sent: ': 4255868, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.402186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.636612, time: 61.0-62.0},
    {'bytes sent: ': 4256330, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.415613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.372183, time: 62.0-63.0},
    {'bytes sent: ': 4582269, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.523523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.592451, time: 63.0-64.0},
    {'bytes sent: ': 4257254, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.351499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547684, time: 64.0-65.0},
    {'bytes sent: ': 4257117, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.600777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.460855, time: 65.0-66.0},
    {'bytes sent: ': 4583377, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.691378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.216365, time: 66.0-67.0},
    {'bytes sent: ': 4257071, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.441761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2292, time: 67.0-68.0},
    {'bytes sent: ': 4582962, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.554627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.331661, time: 68.0-69.0},
    {'bytes sent: ': 4257718, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.285022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.020474, time: 69.0-70.0},
    {'bytes sent: ': 4583376, 'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.5038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.152009, time: 70.0-71.0}, {'bytes sent: ': 4256608,
      'mean cwnd: ': 1600403.0, 'mean jitter: ': 5.413534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.280881, time: 71.0-72.0}, {'bytes sent: ': 4584070, 'mean cwnd: ': 1600403.0,
      'mean jitter: ': 5.517548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.748559,
      time: 72.0-73.0}, {'bytes sent: ': 4583379, 'mean cwnd: ': 1604028.202525, 'mean jitter: ': 5.64552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.984418, time: 73.0-74.0},
    {'bytes sent: ': 4256930, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.43009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.641148, time: 74.0-75.0},
    {'bytes sent: ': 4583238, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.566172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.067545, time: 75.0-76.0},
    {'bytes sent: ': 4256469, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.309511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.731865, time: 76.0-77.0},
    {'bytes sent: ': 4583379, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.587258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.911357, time: 77.0-78.0},
    {'bytes sent: ': 4257025, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.41911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.70304, time: 78.0-79.0},
    {'bytes sent: ': 4257161, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.56971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.398032, time: 79.0-80.0},
    {'bytes sent: ': 4583793, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.389519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.331172, time: 80.0-81.0},
    {'bytes sent: ': 4584026, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.467855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.443544, time: 81.0-82.0},
    {'bytes sent: ': 4256701, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.328167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.803314, time: 82.0-83.0},
    {'bytes sent: ': 4584858, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.486209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.804218, time: 83.0-84.0},
    {'bytes sent: ': 4584026, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.517389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.846977, time: 84.0-85.0},
    {'bytes sent: ': 4257300, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.397326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.562567, time: 85.0-86.0},
    {'bytes sent: ': 4582869, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.622683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.874046, time: 86.0-87.0},
    {'bytes sent: ': 4257165, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.443902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.35935, time: 87.0-88.0},
    {'bytes sent: ': 4583932, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.669951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.988506, time: 88.0-89.0},
    {'bytes sent: ': 4256099, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.351892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.761081, time: 89.0-90.0},
    {'bytes sent: ': 4583145, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.562742, time: 90.0-91.0},
    {'bytes sent: ': 4256654, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.396988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.399677, time: 91.0-92.0},
    {'bytes sent: ': 4582730, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.637507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.767086, time: 92.0-93.0},
    {'bytes sent: ': 4257626, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.384286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.978621, time: 93.0-94.0},
    {'bytes sent: ': 4581941, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.67407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.669628, time: 94.0-95.0},
    {'bytes sent: ': 4256655, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.445055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.279121, time: 95.0-96.0},
    {'bytes sent: ': 4257302, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.378821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.579148, time: 96.0-97.0},
    {'bytes sent: ': 4416995, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.47933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.931844, time: 97.0-98.0},
    {'bytes sent: ': 4423685, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.439785, time: 98.0-99.0}, {'bytes sent: ': 4256100,
      'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.507159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.611233, time: 99.0-100.0}, {'bytes sent: ': 4583840, 'mean cwnd: ': 1604332.0,
      'mean jitter: ': 5.516513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.10287,
      time: 100.0-101.0}, {'bytes sent: ': 4257070, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.326765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.632184, time: 101.0-102.0},
    {'bytes sent: ': 4285038, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.64214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.979933, time: 102.0-103.0},
    {'bytes sent: ': 4554345, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.347874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.48095, time: 103.0-104.0},
    {'bytes sent: ': 4256747, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.435981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.124257, time: 104.0-105.0},
    {'bytes sent: ': 4583978, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.624531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.748259, time: 105.0-106.0},
    {'bytes sent: ': 4255820, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.551458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75454, time: 106.0-107.0},
    {'bytes sent: ': 4583240, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.552117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.639522, time: 107.0-108.0},
    {'bytes sent: ': 4256933, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.426446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.601653, time: 108.0-109.0},
    {'bytes sent: ': 4582591, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.560434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.16748, time: 109.0-110.0},
    {'bytes sent: ': 4256885, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.490294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.454243, time: 110.0-111.0},
    {'bytes sent: ': 4256285, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.398032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.769273, time: 111.0-112.0},
    {'bytes sent: ': 4256423, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.606347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.663697, time: 112.0-113.0},
    {'bytes sent: ': 4583885, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.36776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.306557, time: 113.0-114.0},
    {'bytes sent: ': 4256608, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.471007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.672319, time: 114.0-115.0},
    {'bytes sent: ': 4435222, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.600111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.239601, time: 115.0-116.0},
    {'bytes sent: ': 4404206, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.35558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787746, time: 116.0-117.0},
    {'bytes sent: ': 4256791, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.567172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.185807, time: 117.0-118.0},
    {'bytes sent: ': 4582220, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.391593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.612832, time: 118.0-119.0},
    {'bytes sent: ': 4255914, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.382483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.792683, time: 119.0-120.0},
    {'bytes sent: ': 4255682, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 5.480853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.527899, time: 120.0-121.0},
    {'bytes sent: ': 654280, 'mean cwnd: ': 1604332.0, 'mean jitter: ': 6.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.829493, time: 121.0-122.0},
    {'bytes sent: ': 4301473.065574, 'mean cwnd: ': 1553136.021136, 'mean jitter: ': 5.920168,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.627906, time: global}]}
