{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 8}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 29, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 19ms, rtt_mean: 18ms, rtt_min: 17ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.17779993353273513, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3013027,
      'mean cwnd: ': 191264.121689, 'mean jitter: ': 1.082529, 'mean loss2: ': 0.000519,
      'mean loss3: ': 0.066587, 'mean loss4: ': 0.045127, 'mean loss5: ': 0.072583,
      'mean loss6: ': 0.071435, 'mean loss: ': 0.04407, 'mean s_rtt: ': 45.81036,
      time: 0.0-1.0}, {'bytes sent: ': 3493494, 'mean cwnd: ': 195870.519892, 'mean jitter: ': 0.540751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.518781, time: 1.0-2.0},
    {'bytes sent: ': 3486900, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.410853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 2.0-3.0},
    {'bytes sent: ': 3491348, 'mean cwnd: ': 198763.23614, 'mean jitter: ': 0.441033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.81926, time: 3.0-4.0},
    {'bytes sent: ': 3487704, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.44854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.986092, time: 4.0-5.0}, {'bytes sent: ': 3395780,
      'mean cwnd: ': 212765.382621, 'mean jitter: ': 1.538682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.851719, time: 5.0-6.0}, {'bytes sent: ': 3487704,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.455687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, time: 6.0-7.0}, {'bytes sent: ': 3488860, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.441893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002088,
      time: 7.0-8.0}, {'bytes sent: ': 3492291, 'mean cwnd: ': 197599.055744, 'mean jitter: ': 0.576734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126139, time: 8.0-9.0},
    {'bytes sent: ': 3502007, 'mean cwnd: ': 197717.316542, 'mean jitter: ': 0.836249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.472358, time: 9.0-10.0},
    {'bytes sent: ': 3448825, 'mean cwnd: ': 212592.689488, 'mean jitter: ': 1.304011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.935961, time: 10.0-11.0},
    {'bytes sent: ': 3488132, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.451321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.000695, time: 11.0-12.0},
    {'bytes sent: ': 3490928, 'mean cwnd: ': 197155.628866, 'mean jitter: ': 0.450626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.163421, time: 12.0-13.0},
    {'bytes sent: ': 3494860, 'mean cwnd: ': 198943.992486, 'mean jitter: ': 0.583217,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034751, 'mean s_rtt: ': 54.502098,
      time: 13.0-14.0}, {'bytes sent: ': 3489551, 'mean cwnd: ': 198921.768544, 'mean jitter: ': 0.449548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.899791, time: 14.0-15.0},
    {'bytes sent: ': 3483324, 'mean cwnd: ': 211624.405968, 'mean jitter: ': 0.987342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.106892, time: 15.0-16.0},
    {'bytes sent: ': 3465643, 'mean cwnd: ': 196609.336071, 'mean jitter: ': 0.667832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994406, time: 16.0-17.0},
    {'bytes sent: ': 3479997, 'mean cwnd: ': 196971.25326, 'mean jitter: ': 0.441812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.036934, time: 17.0-18.0},
    {'bytes sent: ': 3469206, 'mean cwnd: ': 197821.220258, 'mean jitter: ': 0.440928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.922644, time: 18.0-19.0},
    {'bytes sent: ': 3509199, 'mean cwnd: ': 198984.551724, 'mean jitter: ': 0.563649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.362801, time: 19.0-20.0},
    {'bytes sent: ': 3597054, 'mean cwnd: ': 192641.281122, 'mean jitter: ': 1.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.878571, time: 20.0-21.0},
    {'bytes sent: ': 3345683, 'mean cwnd: ': 213670.39271, 'mean jitter: ': 0.772759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.618485, time: 21.0-22.0},
    {'bytes sent: ': 3492943, 'mean cwnd: ': 196472.864256, 'mean jitter: ': 0.551192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.698457, time: 22.0-23.0},
    {'bytes sent: ': 3489965, 'mean cwnd: ': 198091.898248, 'mean jitter: ': 0.416903,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035885, 'mean s_rtt: ': 54.546875,
      time: 23.0-24.0}, {'bytes sent: ': 3495343, 'mean cwnd: ': 198621.982325, 'mean jitter: ': 0.565706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.522839, time: 24.0-25.0},
    {'bytes sent: ': 3313318, 'mean cwnd: ': 183560.520905, 'mean jitter: ': 0.609808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.167022, time: 25.0-26.0},
    {'bytes sent: ': 3592812, 'mean cwnd: ': 238427.84509, 'mean jitter: ': 1.39057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.680507, time: 26.0-27.0},
    {'bytes sent: ': 3490889, 'mean cwnd: ': 196601.635374, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 27.0-28.0},
    {'bytes sent: ': 3438605, 'mean cwnd: ': 194849.114576, 'mean jitter: ': 0.506685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.461647, time: 28.0-29.0},
    {'bytes sent: ': 3549775, 'mean cwnd: ': 198813.312925, 'mean jitter: ': 0.624473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.132911, time: 29.0-30.0},
    {'bytes sent: ': 3475558, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.43772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.976777, time: 30.0-31.0}, {'bytes sent: ': 3472760,
      'mean cwnd: ': 217063.824983, 'mean jitter: ': 1.345775, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.030981, 'mean s_rtt: ': 60.958451, time: 31.0-32.0}, {'bytes sent: ': 3490855,
      'mean cwnd: ': 195334.80678, 'mean jitter: ': 0.564391, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.061453, 'mean s_rtt: ': 53.382829, time: 32.0-33.0}, {'bytes sent: ': 3491112,
      'mean cwnd: ': 197077.565217, 'mean jitter: ': 0.429275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.135116, time: 33.0-34.0}, {'bytes sent: ': 3491877,
      'mean cwnd: ': 198091.010225, 'mean jitter: ': 0.570927, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.061222, 'mean s_rtt: ': 54.342697, time: 34.0-35.0}, {'bytes sent: ': 3490004,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.427766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969697, time: 35.0-36.0}, {'bytes sent: ': 3443420, 'mean cwnd: ': 206615.201524,
      'mean jitter: ': 1.230277, 'mean loss2: ': 0.000641, 'mean loss: ': 0.072148,
      'mean s_rtt: ': 58.906183, time: 36.0-37.0}, {'bytes sent: ': 3486840, 'mean cwnd: ': 199818.439538,
      'mean jitter: ': 0.601969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.938115,
      time: 37.0-38.0}, {'bytes sent: ': 3494267, 'mean cwnd: ': 196485.237966, 'mean jitter: ': 0.681914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.27164, time: 38.0-39.0},
    {'bytes sent: ': 3489735, 'mean cwnd: ': 198993.523453, 'mean jitter: ': 0.437412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.914909, time: 39.0-40.0},
    {'bytes sent: ': 3489958, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.435609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.969036, time: 40.0-41.0},
    {'bytes sent: ': 3446491, 'mean cwnd: ': 211980.357192, 'mean jitter: ': 1.238331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.109618, time: 41.0-42.0},
    {'bytes sent: ': 3491781, 'mean cwnd: ': 196178.359973, 'mean jitter: ': 0.560839,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062411, 'mean s_rtt: ': 53.616084,
      time: 42.0-43.0}, {'bytes sent: ': 3491119, 'mean cwnd: ': 196608.862626, 'mean jitter: ': 0.4172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995025, time: 43.0-44.0},
    {'bytes sent: ': 3492096, 'mean cwnd: ': 197141.610434, 'mean jitter: ': 0.569415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.017618, time: 44.0-45.0},
    {'bytes sent: ': 3491823, 'mean cwnd: ': 197657.619602, 'mean jitter: ': 0.583101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.342179, time: 45.0-46.0},
    {'bytes sent: ': 3446260, 'mean cwnd: ': 210391.241499, 'mean jitter: ': 1.198446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.065678, time: 46.0-47.0},
    {'bytes sent: ': 3490769, 'mean cwnd: ': 195402.157395, 'mean jitter: ': 0.56791,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093713, 'mean s_rtt: ': 53.40183,
      time: 47.0-48.0}, {'bytes sent: ': 3491356, 'mean cwnd: ': 196484.778661, 'mean jitter: ': 0.38917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954513, time: 48.0-49.0},
    {'bytes sent: ': 3478280, 'mean cwnd: ': 197709.665556, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.374101, time: 49.0-50.0},
    {'bytes sent: ': 3490905, 'mean cwnd: ': 198416.985075, 'mean jitter: ': 0.557354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.488388, time: 50.0-51.0},
    {'bytes sent: ': 3547066, 'mean cwnd: ': 219754.617852, 'mean jitter: ': 1.10704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.211207, time: 51.0-52.0},
    {'bytes sent: ': 3349282, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.818372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.035491, time: 52.0-53.0},
    {'bytes sent: ': 3492812, 'mean cwnd: ': 195787.053352, 'mean jitter: ': 0.562849,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.061822, 'mean s_rtt: ': 53.476257,
      time: 53.0-54.0}, {'bytes sent: ': 3491112, 'mean cwnd: ': 198125.934783, 'mean jitter: ': 0.430683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.565095, time: 54.0-55.0},
    {'bytes sent: ': 3495083, 'mean cwnd: ': 197083.574439, 'mean jitter: ': 0.669951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.772695, time: 55.0-56.0},
    {'bytes sent: ': 3597243, 'mean cwnd: ': 193776.452661, 'mean jitter: ': 1.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.949153, time: 56.0-57.0},
    {'bytes sent: ': 3342136, 'mean cwnd: ': 213626.846259, 'mean jitter: ': 0.79073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.024579, time: 57.0-58.0},
    {'bytes sent: ': 3487604, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.418015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.004222, time: 58.0-59.0},
    {'bytes sent: ': 3491158, 'mean cwnd: ': 198236.280082, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.596479, time: 59.0-60.0},
    {'bytes sent: ': 3494188, 'mean cwnd: ': 197118.530931, 'mean jitter: ': 0.716292,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.146471, 'mean s_rtt: ': 53.761236,
      time: 60.0-61.0}, {'bytes sent: ': 3369219, 'mean cwnd: ': 182383.200412, 'mean jitter: ': 0.623693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.179791, time: 61.0-62.0},
    {'bytes sent: ': 3614961, 'mean cwnd: ': 236727.779062, 'mean jitter: ': 1.439468,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.224747, 'mean s_rtt: ': 64.720784,
      time: 62.0-63.0}, {'bytes sent: ': 3492057, 'mean cwnd: ': 195786.061183, 'mean jitter: ': 0.509514,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062308, 'mean s_rtt: ': 53.639183,
      time: 63.0-64.0}, {'bytes sent: ': 3497525, 'mean cwnd: ': 194413.07619, 'mean jitter: ': 0.752809,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.181107, 'mean s_rtt: ': 52.644663,
      time: 64.0-65.0}, {'bytes sent: ': 3491826, 'mean cwnd: ': 198153.864754, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034834, 'mean s_rtt: ': 54.332867,
      time: 65.0-66.0}, {'bytes sent: ': 3492832, 'mean cwnd: ': 197103.549324, 'mean jitter: ': 0.56709,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036157, 'mean s_rtt: ': 54.03178,
      time: 66.0-67.0}, {'bytes sent: ': 3395634, 'mean cwnd: ': 217462.057303, 'mean jitter: ': 1.451682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.430923, time: 67.0-68.0},
    {'bytes sent: ': 3490889, 'mean cwnd: ': 196610.956314, 'mean jitter: ': 0.449194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.981079, time: 68.0-69.0},
    {'bytes sent: ': 3489643, 'mean cwnd: ': 198381.883721, 'mean jitter: ': 0.440252,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035266, 'mean s_rtt: ': 54.610762,
      time: 69.0-70.0}, {'bytes sent: ': 3489912, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.433896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974684, time: 70.0-71.0},
    {'bytes sent: ': 3490495, 'mean cwnd: ': 198375.824537, 'mean jitter: ': 0.653873,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064867, 'mean s_rtt: ': 54.373845,
      time: 71.0-72.0}, {'bytes sent: ': 3409831, 'mean cwnd: ': 224677.579832, 'mean jitter: ': 1.495354,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.053195, 'mean s_rtt: ': 64.543245,
      time: 72.0-73.0}, {'bytes sent: ': 3489512, 'mean cwnd: ': 196608.391781, 'mean jitter: ': 0.442509,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.03606, 'mean s_rtt: ': 53.991638,
      time: 73.0-74.0}, {'bytes sent: ': 3491027, 'mean cwnd: ': 196608.911685, 'mean jitter: ': 0.42646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.999296, time: 74.0-75.0},
    {'bytes sent: ': 3498658, 'mean cwnd: ': 197903.743624, 'mean jitter: ': 0.455064,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035209, 'mean s_rtt: ': 54.445792,
      time: 75.0-76.0}, {'bytes sent: ': 3477957, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.521434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.608573, time: 76.0-77.0},
    {'bytes sent: ': 3354510, 'mean cwnd: ': 220707.516655, 'mean jitter: ': 1.837936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.277616, time: 77.0-78.0},
    {'bytes sent: ': 3488574, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.443981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.000696, time: 78.0-79.0},
    {'bytes sent: ': 3496550, 'mean cwnd: ': 195505.377703, 'mean jitter: ': 0.564573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.294989, time: 79.0-80.0},
    {'bytes sent: ': 3487512, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.430585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.978858, time: 80.0-81.0},
    {'bytes sent: ': 3490004, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952146, time: 81.0-82.0},
    {'bytes sent: ': 3569820, 'mean cwnd: ': 190823.282427, 'mean jitter: ': 0.816415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.449964, time: 82.0-83.0},
    {'bytes sent: ': 3311162, 'mean cwnd: ': 224694.816757, 'mean jitter: ': 1.072331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.61868, time: 83.0-84.0},
    {'bytes sent: ': 3497549, 'mean cwnd: ': 194947.52742, 'mean jitter: ': 0.687764,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061937, 'mean s_rtt: ': 53.008439,
      time: 84.0-85.0}, {'bytes sent: ': 3490142, 'mean cwnd: ': 197750.78039, 'mean jitter: ': 0.411262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.40057, time: 85.0-86.0},
    {'bytes sent: ': 3486358, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.419217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958007, time: 86.0-87.0},
    {'bytes sent: ': 3322534, 'mean cwnd: ': 184406.516792, 'mean jitter: ': 0.747518,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.06194, 'mean s_rtt: ': 52.91844, time: 87.0-88.0},
    {'bytes sent: ': 3604844, 'mean cwnd: ': 221144.360027, 'mean jitter: ': 0.98024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.503881, time: 88.0-89.0},
    {'bytes sent: ': 3489417, 'mean cwnd: ': 196530.756314, 'mean jitter: ': 0.684874,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.073859, 'mean s_rtt: ': 53.285714,
      time: 89.0-90.0}, {'bytes sent: ': 3496716, 'mean cwnd: ': 196316.203943, 'mean jitter: ': 0.559465,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092606, 'mean s_rtt: ': 53.649543,
      time: 90.0-91.0}, {'bytes sent: ': 3491886, 'mean cwnd: ': 197795.08728, 'mean jitter: ': 0.574859,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.091099, 'mean s_rtt: ': 54.226695,
      time: 91.0-92.0}, {'bytes sent: ': 3488850, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.420641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948043, time: 92.0-93.0},
    {'bytes sent: ': 3447458, 'mean cwnd: ': 213512.564527, 'mean jitter: ': 1.270099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.885049, time: 93.0-94.0},
    {'bytes sent: ': 3487190, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.442281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.00765, time: 94.0-95.0},
    {'bytes sent: ': 3494413, 'mean cwnd: ': 196780.433356, 'mean jitter: ': 0.558741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.765035, time: 95.0-96.0},
    {'bytes sent: ': 3491916, 'mean cwnd: ': 198544.237254, 'mean jitter: ': 0.621831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.338732, time: 96.0-97.0},
    {'bytes sent: ': 3493884, 'mean cwnd: ': 195432.974167, 'mean jitter: ': 0.767018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.447719, time: 97.0-98.0},
    {'bytes sent: ': 3446351, 'mean cwnd: ': 207283.973775, 'mean jitter: ': 1.198446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.806497, time: 98.0-99.0},
    {'bytes sent: ': 3494047, 'mean cwnd: ': 195450.007498, 'mean jitter: ': 0.567719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.407719, time: 99.0-100.0},
    {'bytes sent: ': 3494319, 'mean cwnd: ': 196621.322824, 'mean jitter: ': 0.563459,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062938, 'mean s_rtt: ': 53.76569,
      time: 100.0-101.0}, {'bytes sent: ': 3487427, 'mean cwnd: ': 198892.197825,
      'mean jitter: ': 0.434599, 'mean loss2: ': 0.000342, 'mean loss: ': 0.035104,
      'mean s_rtt: ': 54.877637, time: 101.0-102.0}, {'bytes sent: ': 3490896, 'mean cwnd: ': 198654.936228,
      'mean jitter: ': 0.434415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.830748,
      time: 102.0-103.0}, {'bytes sent: ': 3384356, 'mean cwnd: ': 218020.508427,
      'mean jitter: ': 1.688761, 'mean loss2: ': 0.001232, 'mean loss: ': 0.072093,
      'mean s_rtt: ': 58.161383, time: 103.0-104.0}, {'bytes sent: ': 3490843, 'mean cwnd: ': 196610.470144,
      'mean jitter: ': 0.447387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995819,
      time: 104.0-105.0}, {'bytes sent: ': 3488712, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.41831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002113, time: 105.0-106.0},
    {'bytes sent: ': 3492150, 'mean cwnd: ': 198644.216655, 'mean jitter: ': 0.428672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.708333, time: 106.0-107.0},
    {'bytes sent: ': 3491027, 'mean cwnd: ': 198909.688647, 'mean jitter: ': 0.439127,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.035253, 'mean s_rtt: ': 54.878958,
      time: 107.0-108.0}, {'bytes sent: ': 3588980, 'mean cwnd: ': 188600.85893, 'mean jitter: ': 0.803314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.275216, time: 108.0-109.0},
    {'bytes sent: ': 3305993, 'mean cwnd: ': 225029.024742, 'mean jitter: ': 1.012517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.387344, time: 109.0-110.0},
    {'bytes sent: ': 3495266, 'mean cwnd: ': 195374.622973, 'mean jitter: ': 0.565371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.265724, time: 110.0-111.0},
    {'bytes sent: ': 3492312, 'mean cwnd: ': 197796.594705, 'mean jitter: ': 0.434905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.419423, time: 111.0-112.0},
    {'bytes sent: ': 3490773, 'mean cwnd: ': 198337.185637, 'mean jitter: ': 0.565187,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035319, 'mean s_rtt: ': 54.410853,
      time: 112.0-113.0}, {'bytes sent: ': 3333165, 'mean cwnd: ': 186846.803828,
      'mean jitter: ': 0.72779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.525231,
      time: 113.0-114.0}, {'bytes sent: ': 3585084, 'mean cwnd: ': 209142.069577,
      'mean jitter: ': 0.972857, 'mean loss2: ': 0.001379, 'mean loss: ': 0.129565,
      'mean s_rtt: ': 56.705714, time: 114.0-115.0}, {'bytes sent: ': 3478149, 'mean cwnd: ': 196485.856953,
      'mean jitter: ': 0.411087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.926566,
      time: 115.0-116.0}, {'bytes sent: ': 3493303, 'mean cwnd: ': 196994.326421,
      'mean jitter: ': 0.406004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.095783,
      time: 116.0-117.0}, {'bytes sent: ': 3491970, 'mean cwnd: ': 198172.179104,
      'mean jitter: ': 0.570423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.352817,
      time: 117.0-118.0}, {'bytes sent: ': 3491027, 'mean cwnd: ': 198957.186694,
      'mean jitter: ': 0.435518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.89852,
      time: 118.0-119.0}, {'bytes sent: ': 3408757, 'mean cwnd: ': 220273.082639,
      'mean jitter: ': 1.702219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.177523,
      time: 119.0-120.0}, {'bytes sent: ': 3493087, 'mean cwnd: ': 196469.716599,
      'mean jitter: ': 0.580737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.560907,
      time: 120.0-121.0}, {'bytes sent: ': 344856, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 121.0-122.0},
    {'bytes sent: ': 3449149.459016, 'mean cwnd: ': 200542.065659, 'mean jitter: ': 0.678865,
      'mean loss2: ': 0.000181, 'mean loss3: ': 0.066587, 'mean loss4: ': 0.045127,
      'mean loss5: ': 0.072583, 'mean loss6: ': 0.071435, 'mean loss: ': 0.017986,
      'mean s_rtt: ': 55.34925, time: global}]}
