{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 28, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.089, rtt_max: 28ms, rtt_mean: 26ms, rtt_min: 24ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.1466544454628781, sla: {bw: 28, jitt: 4.42, loss: 0.106,
      rs: [7], rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 40.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.057806,
      'mean loss4: ': 0.012499, 'mean loss5: ': 0.064055, 'mean loss6: ': 0.061291,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 0.0-1.0}, {'bytes sent: ': 2761431,
      'mean cwnd: ': 229511.286501, 'mean jitter: ': 1.955769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.385577, time: 1.0-2.0}, {'bytes sent: ': 3382513,
      'mean cwnd: ': 205400.002122, 'mean jitter: ': 1.060145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.873188, time: 2.0-3.0}, {'bytes sent: ': 3364520,
      'mean cwnd: ': 204438.550388, 'mean jitter: ': 0.943066, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.034617, 'mean s_rtt: ': 58.430657, time: 3.0-4.0}, {'bytes sent: ': 3356201,
      'mean cwnd: ': 204285.944444, 'mean jitter: ': 0.939636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.608, time: 4.0-5.0}, {'bytes sent: ': 3382172,
      'mean cwnd: ': 204806.567927, 'mean jitter: ': 0.945906, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.110325, 'mean s_rtt: ': 58.511696, time: 5.0-6.0}, {'bytes sent: ': 3269289,
      'mean cwnd: ': 226177.893632, 'mean jitter: ': 1.734177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.568876, time: 6.0-7.0}, {'bytes sent: ': 3376644,
      'mean cwnd: ': 196794.708656, 'mean jitter: ': 0.893586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.305394, time: 7.0-8.0}, {'bytes sent: ': 3365363,
      'mean cwnd: ': 198713.185342, 'mean jitter: ': 0.953353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.579446, time: 8.0-9.0}, {'bytes sent: ': 3374444,
      'mean cwnd: ': 199030.42645, 'mean jitter: ': 1.024602, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.12661, 'mean s_rtt: ': 56.533285, time: 9.0-10.0}, {'bytes sent: ': 3370820,
      'mean cwnd: ': 197132.855634, 'mean jitter: ': 0.945494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.256541, time: 10.0-11.0}, {'bytes sent: ': 3244266,
      'mean cwnd: ': 209780.497817, 'mean jitter: ': 1.516905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.996243, time: 11.0-12.0}, {'bytes sent: ': 3372080,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.979122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.110871, time: 12.0-13.0}, {'bytes sent: ': 3366592, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.838013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135349,
      time: 13.0-14.0}, {'bytes sent: ': 3383392, 'mean cwnd: ': 198775.189729, 'mean jitter: ': 0.865801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.758297, time: 14.0-15.0},
    {'bytes sent: ': 3371222, 'mean cwnd: ': 198825.101983, 'mean jitter: ': 0.873372,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.073032, 'mean s_rtt: ': 56.766281,
      time: 15.0-16.0}, {'bytes sent: ': 3236074, 'mean cwnd: ': 211158.972734, 'mean jitter: ': 1.4858,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.055226, 'mean s_rtt: ': 62.428251,
      time: 16.0-17.0}, {'bytes sent: ': 3386761, 'mean cwnd: ': 195941.574113, 'mean jitter: ': 0.968429,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.140062, 'mean s_rtt: ': 55.957416,
      time: 17.0-18.0}, {'bytes sent: ': 3366684, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.905771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.195033, time: 18.0-19.0},
    {'bytes sent: ': 3365215, 'mean cwnd: ': 197821.931083, 'mean jitter: ': 0.892207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.461763, time: 19.0-20.0},
    {'bytes sent: ': 3371261, 'mean cwnd: ': 199009.178622, 'mean jitter: ': 0.852041,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037291, 'mean s_rtt: ': 56.71793,
      time: 20.0-21.0}, {'bytes sent: ': 3355726, 'mean cwnd: ': 210052.51207, 'mean jitter: ': 1.319911,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.095042, 'mean s_rtt: ': 58.637584,
      time: 21.0-22.0}, {'bytes sent: ': 3265573, 'mean cwnd: ': 198779.192254, 'mean jitter: ': 1.093886,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.054999, 'mean s_rtt: ': 59.442504,
      time: 22.0-23.0}, {'bytes sent: ': 3365208, 'mean cwnd: ': 196932.604651, 'mean jitter: ': 0.913139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.181752, time: 23.0-24.0},
    {'bytes sent: ': 3374992, 'mean cwnd: ': 197730.958067, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.563492, time: 24.0-25.0},
    {'bytes sent: ': 3369792, 'mean cwnd: ': 198539.856125, 'mean jitter: ': 0.903971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.651986, time: 25.0-26.0},
    {'bytes sent: ': 3387442, 'mean cwnd: ': 192897.775256, 'mean jitter: ': 1.2171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.701859, time: 26.0-27.0},
    {'bytes sent: ': 3235571, 'mean cwnd: ': 228695.836415, 'mean jitter: ': 1.354769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.833815, time: 27.0-28.0},
    {'bytes sent: ': 3371933, 'mean cwnd: ': 197349.913074, 'mean jitter: ': 1.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.113768, time: 28.0-29.0},
    {'bytes sent: ': 3400614, 'mean cwnd: ': 197019.733333, 'mean jitter: ': 0.931437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.868709, time: 29.0-30.0},
    {'bytes sent: ': 3346245, 'mean cwnd: ': 197412.281997, 'mean jitter: ': 0.909555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.487965, time: 30.0-31.0},
    {'bytes sent: ': 3171429, 'mean cwnd: ': 183370.204871, 'mean jitter: ': 1.062736,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.07644, 'mean s_rtt: ': 54.783825,
      time: 31.0-32.0}, {'bytes sent: ': 3465601, 'mean cwnd: ': 226912.129603, 'mean jitter: ': 1.4757,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.035667, 'mean s_rtt: ': 64.913108,
      time: 32.0-33.0}, {'bytes sent: ': 3364176, 'mean cwnd: ': 196122.223227, 'mean jitter: ': 0.908622,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.073329, 'mean s_rtt: ': 55.973471,
      time: 33.0-34.0}, {'bytes sent: ': 3369806, 'mean cwnd: ': 196458.730014, 'mean jitter: ': 0.959795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.938596, time: 34.0-35.0},
    {'bytes sent: ': 3377932, 'mean cwnd: ': 198814.328379, 'mean jitter: ': 0.910015,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036019, 'mean s_rtt: ': 56.658926,
      time: 35.0-36.0}, {'bytes sent: ': 3369753, 'mean cwnd: ': 199001.408962, 'mean jitter: ': 0.920144,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036627, 'mean s_rtt: ': 56.738129,
      time: 36.0-37.0}, {'bytes sent: ': 3263708, 'mean cwnd: ': 207870.218887, 'mean jitter: ': 1.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.427715, time: 37.0-38.0},
    {'bytes sent: ': 3369045, 'mean cwnd: ': 196608.812193, 'mean jitter: ': 0.948061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.974396, time: 38.0-39.0},
    {'bytes sent: ': 3371229, 'mean cwnd: ': 196905.995084, 'mean jitter: ': 0.915874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.14338, time: 39.0-40.0},
    {'bytes sent: ': 3375900, 'mean cwnd: ': 198995.754237, 'mean jitter: ': 0.969609,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.073612, 'mean s_rtt: ': 56.508683,
      time: 40.0-41.0}, {'bytes sent: ': 3355608, 'mean cwnd: ': 199038.793447, 'mean jitter: ': 0.927902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.722422, time: 41.0-42.0},
    {'bytes sent: ': 3256866, 'mean cwnd: ': 229141.691176, 'mean jitter: ': 1.755572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.267459, time: 42.0-43.0},
    {'bytes sent: ': 3383215, 'mean cwnd: ': 197077.052068, 'mean jitter: ': 0.907514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.001445, time: 43.0-44.0},
    {'bytes sent: ': 3360362, 'mean cwnd: ': 198221.53441, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.80479, time: 44.0-45.0},
    {'bytes sent: ': 3371484, 'mean cwnd: ': 198147.016854, 'mean jitter: ': 0.827863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.644785, time: 45.0-46.0},
    {'bytes sent: ': 3370238, 'mean cwnd: ': 196975.779817, 'mean jitter: ': 0.932018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.22807, time: 46.0-47.0},
    {'bytes sent: ': 3263899, 'mean cwnd: ': 213285.817587, 'mean jitter: ': 1.512378,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.100738, 'mean s_rtt: ': 63.24081,
      time: 47.0-48.0}, {'bytes sent: ': 3366546, 'mean cwnd: ': 196627.928826, 'mean jitter: ': 0.943084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.064841, time: 48.0-49.0},
    {'bytes sent: ': 3370376, 'mean cwnd: ': 197237.027046, 'mean jitter: ': 0.869125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.273319, time: 49.0-50.0},
    {'bytes sent: ': 3356607, 'mean cwnd: ': 198229.445698, 'mean jitter: ': 0.979695,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035543, 'mean s_rtt: ': 56.580131,
      time: 50.0-51.0}, {'bytes sent: ': 3371484, 'mean cwnd: ': 198769.803797, 'mean jitter: ': 0.851608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975877, time: 51.0-52.0},
    {'bytes sent: ': 3288063, 'mean cwnd: ': 219695.509366, 'mean jitter: ': 1.573574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.205706, time: 52.0-53.0},
    {'bytes sent: ': 3360638, 'mean cwnd: ': 199785.391183, 'mean jitter: ': 0.898094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.378299, time: 53.0-54.0},
    {'bytes sent: ': 3377675, 'mean cwnd: ': 202221.388695, 'mean jitter: ': 0.9631,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036741, 'mean s_rtt: ': 57.858303,
      time: 54.0-55.0}, {'bytes sent: ': 3350252, 'mean cwnd: ': 198780.485038, 'mean jitter: ': 0.907011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.924723, time: 55.0-56.0},
    {'bytes sent: ': 3368861, 'mean cwnd: ': 200527.289753, 'mean jitter: ': 0.973856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.34931, time: 56.0-57.0},
    {'bytes sent: ': 3378064, 'mean cwnd: ': 230494.600437, 'mean jitter: ': 1.553973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.967766, time: 57.0-58.0},
    {'bytes sent: ': 3252500, 'mean cwnd: ': 200381.237687, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.082973, time: 58.0-59.0},
    {'bytes sent: ': 3370238, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.861871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204317, time: 59.0-60.0},
    {'bytes sent: ': 3373486, 'mean cwnd: ': 198382.603129, 'mean jitter: ': 0.973285,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037792, 'mean s_rtt: ': 56.469314,
      time: 60.0-61.0}, {'bytes sent: ': 3372115, 'mean cwnd: ': 196902.22238, 'mean jitter: ': 0.943682,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069816, 'mean s_rtt: ': 56.197834,
      time: 61.0-62.0}, {'bytes sent: ': 3359673, 'mean cwnd: ': 196573.796772, 'mean jitter: ': 1.292846,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.037285, 'mean s_rtt: ': 55.305514,
      time: 62.0-63.0}, {'bytes sent: ': 3266700, 'mean cwnd: ': 206413.970839, 'mean jitter: ': 1.069885,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.071648, 'mean s_rtt: ': 62.069885,
      time: 63.0-64.0}, {'bytes sent: ': 3347031, 'mean cwnd: ': 196537.292143, 'mean jitter: ': 0.960983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.013006, time: 64.0-65.0},
    {'bytes sent: ': 3392428, 'mean cwnd: ': 210555.637394, 'mean jitter: ': 1.057749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.130117, time: 65.0-66.0},
    {'bytes sent: ': 3366500, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.887673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.117433, time: 66.0-67.0},
    {'bytes sent: ': 3302607, 'mean cwnd: ': 185926.54637, 'mean jitter: ': 1.106956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.056844, time: 67.0-68.0},
    {'bytes sent: ': 3365210, 'mean cwnd: ': 245265.289046, 'mean jitter: ': 1.634058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.542029, time: 68.0-69.0},
    {'bytes sent: ': 3359093, 'mean cwnd: ': 203541.178622, 'mean jitter: ': 0.959825,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.071741, 'mean s_rtt: ': 58.327977,
      time: 69.0-70.0}, {'bytes sent: ': 3377668, 'mean cwnd: ': 202353.856346, 'mean jitter: ': 0.91183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.70022, time: 70.0-71.0},
    {'bytes sent: ': 3361799, 'mean cwnd: ': 202675.258087, 'mean jitter: ': 0.961678,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.037676, 'mean s_rtt: ': 58.039769,
      time: 71.0-72.0}, {'bytes sent: ': 3240584, 'mean cwnd: ': 195726.47195, 'mean jitter: ': 0.911485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.504755, time: 72.0-73.0},
    {'bytes sent: ': 3384027, 'mean cwnd: ': 218084.326246, 'mean jitter: ': 1.587537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.857567, time: 73.0-74.0},
    {'bytes sent: ': 3372408, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.994232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061283, time: 74.0-75.0},
    {'bytes sent: ': 3354461, 'mean cwnd: ': 196548.238467, 'mean jitter: ': 0.996403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.120144, time: 75.0-76.0},
    {'bytes sent: ': 3377254, 'mean cwnd: ': 198688.114041, 'mean jitter: ': 0.845599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.830447, time: 76.0-77.0},
    {'bytes sent: ': 3371300, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.910727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732901, time: 77.0-78.0},
    {'bytes sent: ': 3257921, 'mean cwnd: ': 211489.149155, 'mean jitter: ': 1.487332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.862146, time: 78.0-79.0},
    {'bytes sent: ': 3354454, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.938628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.004332, time: 79.0-80.0},
    {'bytes sent: ': 3384323, 'mean cwnd: ': 197912.896454, 'mean jitter: ': 0.979813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.439798, time: 80.0-81.0},
    {'bytes sent: ': 3368699, 'mean cwnd: ': 197370.206338, 'mean jitter: ': 0.914785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.348871, time: 81.0-82.0},
    {'bytes sent: ': 3360829, 'mean cwnd: ': 196781.937238, 'mean jitter: ': 0.945748,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.03555, 'mean s_rtt: ': 55.972141,
      time: 82.0-83.0}, {'bytes sent: ': 3271309, 'mean cwnd: ': 216178.188542, 'mean jitter: ': 1.651458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.027674, time: 83.0-84.0},
    {'bytes sent: ': 3372914, 'mean cwnd: ': 196969.901674, 'mean jitter: ': 0.950735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.127941, time: 84.0-85.0},
    {'bytes sent: ': 3377360, 'mean cwnd: ': 196996.201687, 'mean jitter: ': 0.895273,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.073643, 'mean s_rtt: ': 56.155636,
      time: 85.0-86.0}, {'bytes sent: ': 3362992, 'mean cwnd: ': 197464.228307, 'mean jitter: ': 0.971841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.422383, time: 86.0-87.0},
    {'bytes sent: ': 3371438, 'mean cwnd: ': 196659.305732, 'mean jitter: ': 0.886149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.240029, time: 87.0-88.0},
    {'bytes sent: ': 3270063, 'mean cwnd: ': 212304.156204, 'mean jitter: ': 1.579537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.295743, time: 88.0-89.0},
    {'bytes sent: ': 3365770, 'mean cwnd: ': 196194.011315, 'mean jitter: ': 0.87971,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070528, 'mean s_rtt: ': 55.891304,
      time: 89.0-90.0}, {'bytes sent: ': 3383691, 'mean cwnd: ': 196525.531425, 'mean jitter: ': 0.957478,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073676, 'mean s_rtt: ': 55.86217,
      time: 90.0-91.0}, {'bytes sent: ': 3356405, 'mean cwnd: ': 198281.689362, 'mean jitter: ': 1.092686,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.125569, 'mean s_rtt: ': 56.214337,
      time: 91.0-92.0}, {'bytes sent: ': 3348682, 'mean cwnd: ': 175924.066387, 'mean jitter: ': 1.005835,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.227285, 'mean s_rtt: ': 50.460977,
      time: 92.0-93.0}, {'bytes sent: ': 3260253, 'mean cwnd: ': 143323.527878, 'mean jitter: ': 1.073851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.455162, time: 93.0-94.0},
    {'bytes sent: ': 3352969, 'mean cwnd: ': 150405.0, 'mean jitter: ': 0.98769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.441709, time: 94.0-95.0}, {'bytes sent: ': 3404773,
      'mean cwnd: ': 154837.511001, 'mean jitter: ': 0.95245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.345101, time: 95.0-96.0}, {'bytes sent: ': 3395484,
      'mean cwnd: ': 190009.51768, 'mean jitter: ': 0.942029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.747101, time: 96.0-97.0}, {'bytes sent: ': 3336162,
      'mean cwnd: ': 177852.865398, 'mean jitter: ': 0.960699, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.036354, 'mean s_rtt: ': 51.112082, time: 97.0-98.0}, {'bytes sent: ': 3301662,
      'mean cwnd: ': 160966.157781, 'mean jitter: ': 1.208676, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.033811, 'mean s_rtt: ': 46.344802, time: 98.0-99.0}, {'bytes sent: ': 3358734,
      'mean cwnd: ': 170568.616737, 'mean jitter: ': 0.947445, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.069183, 'mean s_rtt: ': 48.337956, time: 99.0-100.0}, {'bytes sent: ': 3367990,
      'mean cwnd: ': 170803.010526, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.038182, 'mean s_rtt: ': 48.482456, time: 100.0-101.0}, {'bytes sent: ': 3376609,
      'mean cwnd: ': 181372.83404, 'mean jitter: ': 1.023273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.442182, time: 101.0-102.0}, {'bytes sent: ': 3369355,
      'mean cwnd: ': 170805.0, 'mean jitter: ': 0.927366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.552458, time: 102.0-103.0}, {'bytes sent: ': 3287416, 'mean cwnd: ': 160524.45152,
      'mean jitter: ': 1.188848, 'mean loss2: ': 0.000384, 'mean loss: ': 0.037004,
      'mean s_rtt: ': 46.646097, time: 103.0-104.0}, {'bytes sent: ': 3365573, 'mean cwnd: ': 170805.0,
      'mean jitter: ': 0.853517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.831762,
      time: 104.0-105.0}, {'bytes sent: ': 3375933, 'mean cwnd: ': 170805.0, 'mean jitter: ': 0.918545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.425455, time: 105.0-106.0},
    {'bytes sent: ': 3405180, 'mean cwnd: ': 177429.343399, 'mean jitter: ': 0.89854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.883942, time: 106.0-107.0},
    {'bytes sent: ': 3366222, 'mean cwnd: ': 198065.168436, 'mean jitter: ': 0.917451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.556119, time: 107.0-108.0},
    {'bytes sent: ': 3217585, 'mean cwnd: ': 171732.762952, 'mean jitter: ': 1.054195,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.0717, 'mean s_rtt: ': 50.55902, time: 108.0-109.0},
    {'bytes sent: ': 3406024, 'mean cwnd: ': 169153.504298, 'mean jitter: ': 1.048673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.44174, time: 109.0-110.0},
    {'bytes sent: ': 3380389, 'mean cwnd: ': 171205.22807, 'mean jitter: ': 1.018909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.167273, time: 110.0-111.0},
    {'bytes sent: ': 3400956, 'mean cwnd: ': 178303.687764, 'mean jitter: ': 0.91035,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.074463, 'mean s_rtt: ': 50.05102,
      time: 111.0-112.0}, {'bytes sent: ': 3329855, 'mean cwnd: ': 183192.034242,
      'mean jitter: ': 1.003674, 'mean loss2: ': 0.000341, 'mean loss: ': 0.032229,
      'mean s_rtt: ': 52.361499, time: 112.0-113.0}, {'bytes sent: ': 3370282, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 0.940833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.556611,
      time: 113.0-114.0}, {'bytes sent: ': 3277176, 'mean cwnd: ': 162072.319678,
      'mean jitter: ': 1.148968, 'mean loss2: ': 0.000399, 'mean loss: ': 0.089789,
      'mean s_rtt: ': 46.976401, time: 114.0-115.0}, {'bytes sent: ': 3371431, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 0.968436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.51363,
      time: 115.0-116.0}, {'bytes sent: ': 3400818, 'mean cwnd: ': 174658.438571,
      'mean jitter: ': 0.974212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.936246,
      time: 116.0-117.0}, {'bytes sent: ': 3348293, 'mean cwnd: ': 194241.329329,
      'mean jitter: ': 0.901306, 'mean loss2: ': 0.000345, 'mean loss: ': 0.035467,
      'mean s_rtt: ': 55.972424, time: 117.0-118.0}, {'bytes sent: ': 3365298, 'mean cwnd: ': 171360.0,
      'mean jitter: ': 0.988372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.547238,
      time: 118.0-119.0}, {'bytes sent: ': 3280949, 'mean cwnd: ': 162073.931785,
      'mean jitter: ': 1.159345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001489,
      time: 119.0-120.0}, {'bytes sent: ': 3366449, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.896952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.571118, time: 120.0-121.0},
    {'bytes sent: ': 317118, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.977444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.518797, time: 121.0-122.0}, {'bytes sent: ': 3292806.336066,
      'mean cwnd: ': 193200.906898, 'mean jitter: ': 1.371883, 'mean loss2: ': 0.000218,
      'mean loss3: ': 0.057806, 'mean loss4: ': 0.012499, 'mean loss5: ': 0.064055,
      'mean loss6: ': 0.061291, 'mean loss: ': 0.022168, 'mean s_rtt: ': 56.017053,
      time: global}]}
