{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 49, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.022, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.25, sla: {bw: 38, jitt: 4.42, loss: 0.074, rs: [5],
      rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020227,
      'mean loss4: ': 0.01032, 'mean loss5: ': 0.023323, 'mean loss6: ': 0.022532,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 4117362,
      'mean cwnd: ': 557264.108709, 'mean jitter: ': 3.418027, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.043696, 'mean s_rtt: ': 68.685173, time: 1.0-2.0}, {'bytes sent: ': 6043751,
      'mean cwnd: ': 627601.0, 'mean jitter: ': 4.612916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.865076, time: 2.0-3.0}, {'bytes sent: ': 5727037, 'mean cwnd: ': 689860.306281,
      'mean jitter: ': 4.38528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.949013,
      time: 3.0-4.0}, {'bytes sent: ': 5704652, 'mean cwnd: ': 819868.96644, 'mean jitter: ': 4.447979,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.180354, 'mean s_rtt: ': 71.870593,
      time: 4.0-5.0}, {'bytes sent: ': 5726642, 'mean cwnd: ': 915964.719527, 'mean jitter: ': 4.599836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.442071, time: 5.0-6.0},
    {'bytes sent: ': 6043743, 'mean cwnd: ': 822951.395935, 'mean jitter: ': 4.301066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.848646, time: 6.0-7.0},
    {'bytes sent: ': 5726864, 'mean cwnd: ': 892754.081566, 'mean jitter: ': 4.617756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.417591, time: 7.0-8.0},
    {'bytes sent: ': 5700476, 'mean cwnd: ': 871809.721798, 'mean jitter: ': 4.479915,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.053189, 'mean s_rtt: ': 73.832479,
      time: 8.0-9.0}, {'bytes sent: ': 6044584, 'mean cwnd: ': 868913.079365, 'mean jitter: ': 4.598933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.183087, time: 9.0-10.0},
    {'bytes sent: ': 5727648, 'mean cwnd: ': 882991.695971, 'mean jitter: ': 4.496102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.467378, time: 10.0-11.0},
    {'bytes sent: ': 6044539, 'mean cwnd: ': 873295.113867, 'mean jitter: ': 4.547951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.466803, time: 11.0-12.0},
    {'bytes sent: ': 5728387, 'mean cwnd: ': 892972.582315, 'mean jitter: ': 4.578472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.089154, time: 12.0-13.0},
    {'bytes sent: ': 6018480, 'mean cwnd: ': 778961.251681, 'mean jitter: ': 4.261571,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.072208, 'mean s_rtt: ': 71.059023,
      time: 13.0-14.0}, {'bytes sent: ': 5727355, 'mean cwnd: ': 883574.725874, 'mean jitter: ': 4.695434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.074152, time: 14.0-15.0},
    {'bytes sent: ': 5727830, 'mean cwnd: ': 871567.648473, 'mean jitter: ': 4.462454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.476816, time: 15.0-16.0},
    {'bytes sent: ': 6045706, 'mean cwnd: ': 847318.134937, 'mean jitter: ': 4.488487,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.02657, 'mean s_rtt: ': 72.993832,
      time: 16.0-17.0}, {'bytes sent: ': 5729498, 'mean cwnd: ': 847378.172568, 'mean jitter: ': 4.365353,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.025094, 'mean s_rtt: ': 71.656404,
      time: 17.0-18.0}, {'bytes sent: ': 5702608, 'mean cwnd: ': 838755.14862, 'mean jitter: ': 4.538989,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.098381, 'mean s_rtt: ': 73.905313,
      time: 18.0-19.0}, {'bytes sent: ': 6044577, 'mean cwnd: ': 831465.632156, 'mean jitter: ': 4.369004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.123821, time: 19.0-20.0},
    {'bytes sent: ': 5727276, 'mean cwnd: ': 874716.619609, 'mean jitter: ': 4.482377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.513115, time: 20.0-21.0},
    {'bytes sent: ': 6045000, 'mean cwnd: ': 875172.589431, 'mean jitter: ': 4.573535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.42032, time: 21.0-22.0},
    {'bytes sent: ': 5418522, 'mean cwnd: ': 857100.527925, 'mean jitter: ': 4.39252,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.145474, 'mean s_rtt: ': 71.857789,
      time: 22.0-23.0}, {'bytes sent: ': 5670756, 'mean cwnd: ': 853877.181491, 'mean jitter: ': 4.664402,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.075307, 'mean s_rtt: ': 76.770833,
      time: 23.0-24.0}, {'bytes sent: ': 6045279, 'mean cwnd: ': 874241.898367, 'mean jitter: ': 4.596462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.049362, time: 24.0-25.0},
    {'bytes sent: ': 5728016, 'mean cwnd: ': 889080.672638, 'mean jitter: ': 4.517425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99836, time: 25.0-26.0},
    {'bytes sent: ': 6044954, 'mean cwnd: ': 866057.211147, 'mean jitter: ': 4.622386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.204182, time: 26.0-27.0},
    {'bytes sent: ': 5732535, 'mean cwnd: ': 833301.349407, 'mean jitter: ': 4.376495,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.089719, 'mean s_rtt: ': 72.089485,
      time: 27.0-28.0}, {'bytes sent: ': 6047893, 'mean cwnd: ': 788766.63751, 'mean jitter: ': 4.37649,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.074595, 'mean s_rtt: ': 71.725031,
      time: 28.0-29.0}, {'bytes sent: ': 5386921, 'mean cwnd: ': 875718.314917, 'mean jitter: ': 4.468039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.718147, time: 29.0-30.0},
    {'bytes sent: ': 6044907, 'mean cwnd: ': 873367.879853, 'mean jitter: ': 4.524496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.313298, time: 30.0-31.0},
    {'bytes sent: ': 5701665, 'mean cwnd: ': 874807.817177, 'mean jitter: ': 4.625375,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.071488, 'mean s_rtt: ': 74.545649,
      time: 31.0-32.0}, {'bytes sent: ': 5728807, 'mean cwnd: ': 838440.550672, 'mean jitter: ': 4.420427,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.026313, 'mean s_rtt: ': 73.007793,
      time: 32.0-33.0}, {'bytes sent: ': 5799190, 'mean cwnd: ': 816950.956928, 'mean jitter: ': 4.390484,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.071074, 'mean s_rtt: ': 71.121411,
      time: 33.0-34.0}, {'bytes sent: ': 5929822, 'mean cwnd: ': 770527.855231, 'mean jitter: ': 4.14444,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.09465, 'mean s_rtt: ': 69.87895,
      time: 34.0-35.0}, {'bytes sent: ': 6096231, 'mean cwnd: ': 872386.357172, 'mean jitter: ': 4.461223,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.00226, 'mean s_rtt: ': 70.488716,
      time: 35.0-36.0}, {'bytes sent: ': 5728294, 'mean cwnd: ': 875839.517115, 'mean jitter: ': 4.468583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.237372, time: 36.0-37.0},
    {'bytes sent: ': 6045791, 'mean cwnd: ': 860719.612353, 'mean jitter: ': 4.455925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.246412, time: 37.0-38.0},
    {'bytes sent: ': 5730353, 'mean cwnd: ': 852280.070411, 'mean jitter: ': 4.478243,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.050774, 'mean s_rtt: ': 72.51601,
      time: 38.0-39.0}, {'bytes sent: ': 6044444, 'mean cwnd: ': 892896.220008, 'mean jitter: ': 4.497952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.234234, time: 39.0-40.0},
    {'bytes sent: ': 5729127, 'mean cwnd: ': 975110.41524, 'mean jitter: ': 4.484786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.946957, time: 40.0-41.0},
    {'bytes sent: ': 6045185, 'mean cwnd: ': 1018636.779089, 'mean jitter: ': 4.456967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.315574, time: 41.0-42.0},
    {'bytes sent: ': 6044676, 'mean cwnd: ': 1020198.926441, 'mean jitter: ': 4.653624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.202224, time: 42.0-43.0},
    {'bytes sent: ': 5728813, 'mean cwnd: ': 886401.770292, 'mean jitter: ': 4.145902,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.025269, 'mean s_rtt: ': 70.025, time: 43.0-44.0},
    {'bytes sent: ': 6044860, 'mean cwnd: ': 940055.258776, 'mean jitter: ': 4.599342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.921432, time: 44.0-45.0},
    {'bytes sent: ': 5727877, 'mean cwnd: ': 957914.506288, 'mean jitter: ': 4.466885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.935405, time: 45.0-46.0},
    {'bytes sent: ': 5699809, 'mean cwnd: ': 874685.1365, 'mean jitter: ': 4.509719,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.056141, 'mean s_rtt: ': 73.643197,
      time: 46.0-47.0}, {'bytes sent: ': 5728813, 'mean cwnd: ': 826101.150529, 'mean jitter: ': 4.500617,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.02421, 'mean s_rtt: ': 71.675298,
      time: 47.0-48.0}, {'bytes sent: ': 6044817, 'mean cwnd: ': 895432.278956, 'mean jitter: ': 4.488907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.215283, time: 48.0-49.0},
    {'bytes sent: ': 5728853, 'mean cwnd: ': 821016.492677, 'mean jitter: ': 4.486874,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.026319, 'mean s_rtt: ': 72.869155,
      time: 49.0-50.0}, {'bytes sent: ': 5701669, 'mean cwnd: ': 864891.042869, 'mean jitter: ': 4.583583,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.068396, 'mean s_rtt: ': 74.349295,
      time: 50.0-51.0}, {'bytes sent: ': 6045044, 'mean cwnd: ': 829763.520147, 'mean jitter: ': 4.409203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.639688, time: 51.0-52.0},
    {'bytes sent: ': 5727509, 'mean cwnd: ': 846052.251529, 'mean jitter: ': 4.465708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.951951, time: 52.0-53.0},
    {'bytes sent: ': 6046726, 'mean cwnd: ': 838291.706672, 'mean jitter: ': 4.52424,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.053358, 'mean s_rtt: ': 72.596138,
      time: 53.0-54.0}, {'bytes sent: ': 5728109, 'mean cwnd: ': 849477.210591, 'mean jitter: ': 4.506568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.980706, time: 54.0-55.0},
    {'bytes sent: ': 6044167, 'mean cwnd: ': 850935.555556, 'mean jitter: ': 4.57037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.100412, time: 55.0-56.0},
    {'bytes sent: ': 5798954, 'mean cwnd: ': 934061.060976, 'mean jitter: ': 4.565752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.364195, time: 56.0-57.0},
    {'bytes sent: ': 5972997, 'mean cwnd: ': 954878.939764, 'mean jitter: ': 4.524805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.00123, time: 57.0-58.0},
    {'bytes sent: ': 5727319, 'mean cwnd: ': 947909.008143, 'mean jitter: ': 4.487875,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001734, 'mean s_rtt: ': 70.14591,
      time: 58.0-59.0}, {'bytes sent: ': 6044817, 'mean cwnd: ': 1035848.591928, 'mean jitter: ': 4.46653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.094867, time: 59.0-60.0},
    {'bytes sent: ': 6044814, 'mean cwnd: ': 1030901.078081, 'mean jitter: ': 4.635246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.07623, time: 60.0-61.0},
    {'bytes sent: ': 5727831, 'mean cwnd: ': 1026029.048413, 'mean jitter: ': 4.467815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.852399, time: 61.0-62.0},
    {'bytes sent: ': 6044584, 'mean cwnd: ': 1027465.925835, 'mean jitter: ': 4.623409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.682957, time: 62.0-63.0},
    {'bytes sent: ': 5728060, 'mean cwnd: ': 1024920.337541, 'mean jitter: ': 4.484824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.295734, time: 63.0-64.0},
    {'bytes sent: ': 6044625, 'mean cwnd: ': 948673.240033, 'mean jitter: ': 4.42088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.706535, time: 64.0-65.0},
    {'bytes sent: ': 5729092, 'mean cwnd: ': 895409.806491, 'mean jitter: ': 4.375666,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.025694, 'mean s_rtt: ': 70.785744,
      time: 65.0-66.0}, {'bytes sent: ': 6045935, 'mean cwnd: ': 900067.385209, 'mean jitter: ': 4.551456,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.027525, 'mean s_rtt: ': 72.091431,
      time: 66.0-67.0}, {'bytes sent: ': 5727970, 'mean cwnd: ': 911255.555737, 'mean jitter: ': 4.489712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.306173, time: 67.0-68.0},
    {'bytes sent: ': 6044722, 'mean cwnd: ': 910584.1786, 'mean jitter: ': 4.581386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.01107, time: 68.0-69.0},
    {'bytes sent: ': 5727737, 'mean cwnd: ': 949116.606036, 'mean jitter: ': 4.512125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.810522, time: 69.0-70.0},
    {'bytes sent: ': 6045134, 'mean cwnd: ': 893246.334146, 'mean jitter: ': 4.305419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.604269, time: 70.0-71.0},
    {'bytes sent: ': 5728201, 'mean cwnd: ': 953481.910387, 'mean jitter: ': 4.534893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.481117, time: 71.0-72.0},
    {'bytes sent: ': 6044630, 'mean cwnd: ': 952082.699959, 'mean jitter: ': 4.560164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.316632, time: 72.0-73.0},
    {'bytes sent: ': 5864261, 'mean cwnd: ': 970962.765331, 'mean jitter: ': 4.538937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.292954, time: 73.0-74.0},
    {'bytes sent: ': 5907138, 'mean cwnd: ': 954562.116213, 'mean jitter: ': 4.524355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.832992, time: 74.0-75.0},
    {'bytes sent: ': 5728156, 'mean cwnd: ': 983628.720294, 'mean jitter: ': 4.607819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.862551, time: 75.0-76.0},
    {'bytes sent: ': 6045371, 'mean cwnd: ': 953684.306031, 'mean jitter: ': 4.529339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.729996, time: 76.0-77.0},
    {'bytes sent: ': 6045324, 'mean cwnd: ': 957378.322738, 'mean jitter: ': 4.619145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.974938, time: 77.0-78.0},
    {'bytes sent: ': 5728850, 'mean cwnd: ': 962034.775244, 'mean jitter: ': 4.298152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.224641, time: 78.0-79.0},
    {'bytes sent: ': 5701389, 'mean cwnd: ': 901370.333049, 'mean jitter: ': 4.636012,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.077979, 'mean s_rtt: ': 74.616674,
      time: 79.0-80.0}, {'bytes sent: ': 5727922, 'mean cwnd: ': 853344.292007, 'mean jitter: ': 4.503287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.379622, time: 80.0-81.0},
    {'bytes sent: ': 6044443, 'mean cwnd: ': 844312.113284, 'mean jitter: ': 4.570842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.825873, time: 81.0-82.0},
    {'bytes sent: ': 5728431, 'mean cwnd: ': 832208.380196, 'mean jitter: ': 4.518686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.596715, time: 82.0-83.0},
    {'bytes sent: ': 6044446, 'mean cwnd: ': 840172.20449, 'mean jitter: ': 4.552859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.870835, time: 83.0-84.0},
    {'bytes sent: ': 5731407, 'mean cwnd: ': 736804.710537, 'mean jitter: ': 4.23681,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.047954, 'mean s_rtt: ': 69.89407,
      time: 84.0-85.0}, {'bytes sent: ': 6045188, 'mean cwnd: ': 857382.649715, 'mean jitter: ': 4.360575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.255441, time: 85.0-86.0},
    {'bytes sent: ': 5962762, 'mean cwnd: ': 802490.288689, 'mean jitter: ': 4.543657,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.027888, 'mean s_rtt: ': 72.2014,
      time: 86.0-87.0}, {'bytes sent: ': 5811232, 'mean cwnd: ': 847505.245749, 'mean jitter: ': 4.457178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.444535, time: 87.0-88.0},
    {'bytes sent: ': 6047375, 'mean cwnd: ': 795437.143556, 'mean jitter: ': 4.452038,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.049124, 'mean s_rtt: ': 72.02923,
      time: 88.0-89.0}, {'bytes sent: ': 5729175, 'mean cwnd: ': 827043.951646, 'mean jitter: ': 4.369824,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.0222, 'mean s_rtt: ': 71.650677,
      time: 89.0-90.0}, {'bytes sent: ': 5701028, 'mean cwnd: ': 942482.195363, 'mean jitter: ': 4.659593,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.075308, 'mean s_rtt: ': 74.805977,
      time: 90.0-91.0}, {'bytes sent: ': 5418809, 'mean cwnd: ': 834689.286528, 'mean jitter: ': 4.41232,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.159692, 'mean s_rtt: ': 72.779877,
      time: 91.0-92.0}, {'bytes sent: ': 6014752, 'mean cwnd: ': 872307.857998, 'mean jitter: ': 4.646273,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000415, 'mean s_rtt: ': 75.14735,
      time: 92.0-93.0}, {'bytes sent: ': 6044538, 'mean cwnd: ': 846842.273135, 'mean jitter: ': 4.592851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.96097, time: 93.0-94.0},
    {'bytes sent: ': 5729836, 'mean cwnd: ': 826656.863175, 'mean jitter: ': 4.347951,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.042743, 'mean s_rtt: ': 70.666393,
      time: 94.0-95.0}, {'bytes sent: ': 5486940, 'mean cwnd: ': 623308.433839, 'mean jitter: ': 3.879417,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.363083, 'mean s_rtt: ': 65.292403,
      time: 95.0-96.0}, {'bytes sent: ': 5770002, 'mean cwnd: ': 319583.892245, 'mean jitter: ': 1.898089,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.059712, 'mean s_rtt: ': 49.408493,
      time: 96.0-97.0}, {'bytes sent: ': 5745460, 'mean cwnd: ': 311294.721365, 'mean jitter: ': 1.826105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.575158, time: 97.0-98.0},
    {'bytes sent: ': 5744190, 'mean cwnd: ': 319718.417342, 'mean jitter: ': 1.868289,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.133383, 'mean s_rtt: ': 49.304111,
      time: 98.0-99.0}, {'bytes sent: ': 5864238, 'mean cwnd: ': 324169.963571, 'mean jitter: ': 1.84204,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.021048, 'mean s_rtt: ': 49.868574,
      time: 99.0-100.0}, {'bytes sent: ': 5920067, 'mean cwnd: ': 319953.402949, 'mean jitter: ': 1.767163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.8689, time: 100.0-101.0},
    {'bytes sent: ': 5694159, 'mean cwnd: ': 320493.349691, 'mean jitter: ': 2.011534,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.075018, 'mean s_rtt: ': 49.901751,
      time: 101.0-102.0}, {'bytes sent: ': 5888398, 'mean cwnd: ': 327321.413121,
      'mean jitter: ': 1.865345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.890541,
      time: 102.0-103.0}, {'bytes sent: ': 5888815, 'mean cwnd: ': 320560.0, 'mean jitter: ': 1.796121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.049113, time: 103.0-104.0},
    {'bytes sent: ': 5912812, 'mean cwnd: ': 327411.073103, 'mean jitter: ': 1.838072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.924186, time: 104.0-105.0},
    {'bytes sent: ': 5863453, 'mean cwnd: ': 320493.081811, 'mean jitter: ': 1.804455,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.047296, 'mean s_rtt: ': 48.933581,
      time: 105.0-106.0}, {'bytes sent: ': 5747027, 'mean cwnd: ': 311522.450756,
      'mean jitter: ': 1.838929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.777306,
      time: 106.0-107.0}, {'bytes sent: ': 5887382, 'mean cwnd: ': 320560.0, 'mean jitter: ': 1.865622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.873042, time: 107.0-108.0},
    {'bytes sent: ': 5916645, 'mean cwnd: ': 326757.054054, 'mean jitter: ': 1.813762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.671199, time: 108.0-109.0},
    {'bytes sent: ': 5877987, 'mean cwnd: ': 319466.940566, 'mean jitter: ': 1.849814,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021369, 'mean s_rtt: ': 48.977245,
      time: 109.0-110.0}, {'bytes sent: ': 5843922, 'mean cwnd: ': 320274.380008,
      'mean jitter: ': 1.798523, 'mean loss2: ': 0.000218, 'mean loss: ': 0.024428,
      'mean s_rtt: ': 48.901518, time: 110.0-111.0}, {'bytes sent: ': 5759813, 'mean cwnd: ': 318545.225478,
      'mean jitter: ': 1.893401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.740694,
      time: 111.0-112.0}, {'bytes sent: ': 5854039, 'mean cwnd: ': 319771.673714,
      'mean jitter: ': 1.827258, 'mean loss2: ': 0.000552, 'mean loss: ': 0.06067,
      'mean s_rtt: ': 49.082022, time: 112.0-113.0}, {'bytes sent: ': 5911806, 'mean cwnd: ': 319849.578968,
      'mean jitter: ': 1.785803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.837804,
      time: 113.0-114.0}, {'bytes sent: ': 5914664, 'mean cwnd: ': 327975.009976,
      'mean jitter: ': 1.891556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.15149,
      time: 114.0-115.0}, {'bytes sent: ': 5885861, 'mean cwnd: ': 320560.0, 'mean jitter: ': 1.777044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.959125, time: 115.0-116.0},
    {'bytes sent: ': 5860151, 'mean cwnd: ': 320560.0, 'mean jitter: ': 1.78893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.02024, time: 116.0-117.0}, {'bytes sent: ': 5764519,
      'mean cwnd: ': 319250.023625, 'mean jitter: ': 1.862142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.797218, time: 117.0-118.0}, {'bytes sent: ': 5893585,
      'mean cwnd: ': 319406.473392, 'mean jitter: ': 1.807184, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.022188, 'mean s_rtt: ': 48.67341, time: 118.0-119.0}, {'bytes sent: ': 5905435,
      'mean cwnd: ': 320560.0, 'mean jitter: ': 1.802393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.020215, time: 119.0-120.0}, {'bytes sent: ': 5861963, 'mean cwnd: ': 327538.821628,
      'mean jitter: ': 1.887371, 'mean loss2: ': 0.00018, 'mean loss: ': 0.020224,
      'mean s_rtt: ': 50.04058, time: 120.0-121.0}, {'bytes sent: ': 613570, 'mean cwnd: ': 320560.0,
      'mean jitter: ': 1.872587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.787645,
      time: 121.0-122.0}, {'bytes sent: ': 5747158.614754, 'mean cwnd: ': 750380.993533,
      'mean jitter: ': 4.249848, 'mean loss2: ': 0.000168, 'mean loss3: ': 0.020227,
      'mean loss4: ': 0.01032, 'mean loss5: ': 0.023323, 'mean loss6: ': 0.022532,
      'mean loss: ': 0.023649, 'mean s_rtt: ': 67.571384, time: global}]}
