{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 20, bw_max: 27, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 1.697, rtt_max: 40ms, rtt_mean: 39ms, rtt_min: 38ms, type: INTERNET},
    iperf_period: 0.00-120.18 sec, iperf_speed_mbit: 0.0218838409053087, sla: {bw: 32,
      jitt: 2.24, loss: 0.008, rs: [7], rtt: 14, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 45.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.496103, 'mean loss4: ': 0.628615, 'mean loss5: ': 1.704803,
      'mean loss6: ': 1.705641, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0},
    {'bytes sent: ': 1940029, 'mean cwnd: ': 122561.690299, 'mean jitter: ': 2.176312,
      'mean loss2: ': 0.012504, 'mean loss: ': 1.042987, 'mean s_rtt: ': 44.526245,
      time: 1.0-2.0}, {'bytes sent: ': 823875, 'mean cwnd: ': 54512.211905, 'mean jitter: ': 0.580729,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.602453, 'mean s_rtt: ': 39.679688,
      time: 2.0-3.0}, {'bytes sent: ': 326262, 'mean cwnd: ': 14030.869318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009487, 'mean loss: ': 0.810581, 'mean s_rtt: ': 38.745562,
      time: 3.0-4.0}, {'bytes sent: ': 331362, 'mean cwnd: ': 14327.698324, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.391182, 'mean s_rtt: ': 38.852071,
      time: 4.0-5.0}, {'bytes sent: ': 502274, 'mean cwnd: ': 22929.777344, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.059829, time: 5.0-6.0},
    {'bytes sent: ': 594616, 'mean cwnd: ': 26928.053512, 'mean jitter: ': 0.189781,
      'mean loss2: ': 0.008568, 'mean loss: ': 0.94598, 'mean s_rtt: ': 39.083942,
      time: 6.0-7.0}, {'bytes sent: ': 406279, 'mean cwnd: ': 18542.889401, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.006182, 'mean loss: ': 0.62669, 'mean s_rtt: ': 38.984848,
      time: 7.0-8.0}, {'bytes sent: ': 386676, 'mean cwnd: ': 17250.744076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008361, 'mean loss: ': 0.949554, 'mean s_rtt: ': 38.727273,
      time: 8.0-9.0}, {'bytes sent: ': 611288, 'mean cwnd: ': 27198.006452, 'mean jitter: ': 0.26259,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.375821, 'mean s_rtt: ': 39.125899,
      time: 9.0-10.0}, {'bytes sent: ': 444189, 'mean cwnd: ': 20347.338912, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.166186, 'mean s_rtt: ': 38.847926,
      time: 10.0-11.0}, {'bytes sent: ': 542593, 'mean cwnd: ': 24096.613383, 'mean jitter: ': 0.170635,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.016898, 'mean s_rtt: ': 39.039683,
      time: 11.0-12.0}, {'bytes sent: ': 665491, 'mean cwnd: ': 29449.366864, 'mean jitter: ': 0.12013,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.161401, 'mean s_rtt: ': 39.032468,
      time: 12.0-13.0}, {'bytes sent: ': 386714, 'mean cwnd: ': 17018.448113, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.012049, 'mean loss: ': 1.378092, 'mean s_rtt: ': 38.905759,
      time: 13.0-14.0}, {'bytes sent: ': 355184, 'mean cwnd: ': 16525.889447, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.010652, 'mean loss: ': 1.113603, 'mean s_rtt: ': 38.728814,
      time: 14.0-15.0}, {'bytes sent: ': 432709, 'mean cwnd: ': 18547.526316, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.274268, 'mean s_rtt: ': 38.99, time: 15.0-16.0},
    {'bytes sent: ': 605704, 'mean cwnd: ': 26774.885246, 'mean jitter: ': 0.221014,
      'mean loss2: ': 0.011956, 'mean loss: ': 1.241222, 'mean s_rtt: ': 39.119565,
      time: 16.0-17.0}, {'bytes sent: ': 328584, 'mean cwnd: ': 15001.462857, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.01395, 'mean loss: ': 1.276804, 'mean s_rtt: ': 38.791411,
      time: 17.0-18.0}, {'bytes sent: ': 404814, 'mean cwnd: ': 17843.529412, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.164421, 'mean s_rtt: ': 38.95, time: 18.0-19.0},
    {'bytes sent: ': 510919, 'mean cwnd: ': 22514.1, 'mean jitter: ': 0.07113, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.31833, 'mean s_rtt: ': 38.995816, time: 19.0-20.0}, {'bytes sent: ': 538693,
      'mean cwnd: ': 23683.596491, 'mean jitter: ': 0.061776, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.179348, 'mean s_rtt: ': 39.003861, time: 20.0-21.0}, {'bytes sent: ': 369811,
      'mean cwnd: ': 16587.89899, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.005544,
      'mean loss: ': 0.60522, 'mean s_rtt: ': 38.852273, time: 21.0-22.0}, {'bytes sent: ': 625507,
      'mean cwnd: ': 27692.25, 'mean jitter: ': 0.238596, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.204146, 'mean s_rtt: ': 39.098246, time: 22.0-23.0}, {'bytes sent: ': 671234,
      'mean cwnd: ': 29850.057927, 'mean jitter: ': 0.225694, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.380698, 'mean s_rtt: ': 39.072917, time: 23.0-24.0}, {'bytes sent: ': 524156,
      'mean cwnd: ': 23622.6787, 'mean jitter: ': 0.221344, 'mean loss2: ': 0.004559,
      'mean loss: ': 0.461629, 'mean s_rtt: ': 39.071146, time: 24.0-25.0}, {'bytes sent: ': 400492,
      'mean cwnd: ': 17468.808411, 'mean jitter: ': 0.055276, 'mean loss2: ': 0.008905,
      'mean loss: ': 0.757282, 'mean s_rtt: ': 38.974874, time: 25.0-26.0}, {'bytes sent: ': 727116,
      'mean cwnd: ': 33124.030726, 'mean jitter: ': 0.291411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.199387, time: 26.0-27.0}, {'bytes sent: ': 810288,
      'mean cwnd: ': 36488.486284, 'mean jitter: ': 0.352459, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.285521, 'mean s_rtt: ': 39.26776, time: 27.0-28.0}, {'bytes sent: ': 450830,
      'mean cwnd: ': 21566.670886, 'mean jitter: ': 0.14554, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.352099, 'mean s_rtt: ': 38.953052, time: 28.0-29.0}, {'bytes sent: ': 479598,
      'mean cwnd: ': 21619.004149, 'mean jitter: ': 0.13964, 'mean loss2: ': 0.009961,
      'mean loss: ': 0.961514, 'mean s_rtt: ': 39.036036, time: 29.0-30.0}, {'bytes sent: ': 483380,
      'mean cwnd: ': 21318.724806, 'mean jitter: ': 0.029915, 'mean loss2: ': 0.006753,
      'mean loss: ': 0.608479, 'mean s_rtt: ': 39.004274, time: 30.0-31.0}, {'bytes sent: ': 441584,
      'mean cwnd: ': 19424.096491, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.017267,
      'mean loss: ': 1.761204, 'mean s_rtt: ': 38.995098, time: 31.0-32.0}, {'bytes sent: ': 316196,
      'mean cwnd: ': 14055.856322, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.022847,
      'mean loss: ': 2.346112, 'mean s_rtt: ': 38.878049, time: 32.0-33.0}, {'bytes sent: ': 397546,
      'mean cwnd: ': 17348.7, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.006775,
      'mean loss: ': 0.696357, 'mean s_rtt: ': 38.979275, time: 33.0-34.0}, {'bytes sent: ': 570138,
      'mean cwnd: ': 25099.985965, 'mean jitter: ': 0.158915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.081395, time: 34.0-35.0}, {'bytes sent: ': 529003,
      'mean cwnd: ': 24405.451852, 'mean jitter: ': 0.289157, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.259153, 'mean s_rtt: ': 39.15261, time: 35.0-36.0}, {'bytes sent: ': 750843,
      'mean cwnd: ': 34285.943548, 'mean jitter: ': 0.375, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.009956, 'mean s_rtt: ': 39.246951, time: 36.0-37.0}, {'bytes sent: ': 548496,
      'mean cwnd: ': 24380.109929, 'mean jitter: ': 0.145098, 'mean loss2: ': 0.004298,
      'mean loss: ': 0.493396, 'mean s_rtt: ': 39.035294, time: 37.0-38.0}, {'bytes sent: ': 558432,
      'mean cwnd: ': 25645.333333, 'mean jitter: ': 0.246212, 'mean loss2: ': 0.006281,
      'mean loss: ': 0.888123, 'mean s_rtt: ': 39.056818, time: 38.0-39.0}, {'bytes sent: ': 333936,
      'mean cwnd: ': 14737.142077, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.982036, time: 39.0-40.0}, {'bytes sent: ': 446173,
      'mean cwnd: ': 19893.65625, 'mean jitter: ': 0.029268, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.430485, 'mean s_rtt: ': 39.0, time: 40.0-41.0}, {'bytes sent: ': 478998,
      'mean cwnd: ': 20720.078838, 'mean jitter: ': 0.033175, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.261479, 'mean s_rtt: ': 39.0, time: 41.0-42.0}, {'bytes sent: ': 350823,
      'mean cwnd: ': 15594.742424, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.022994,
      'mean loss: ': 2.168302, 'mean s_rtt: ': 38.973404, time: 42.0-43.0}, {'bytes sent: ': 303862,
      'mean cwnd: ': 13499.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018105,
      'mean loss: ': 1.55447, 'mean s_rtt: ': 38.679739, time: 43.0-44.0}, {'bytes sent: ': 340020,
      'mean cwnd: ': 15309.478495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.671131, 'mean s_rtt: ': 38.778443, time: 44.0-45.0}, {'bytes sent: ': 536129,
      'mean cwnd: ': 23492.33935, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.428612, 'mean s_rtt: ': 39.0, time: 45.0-46.0}, {'bytes sent: ': 677400,
      'mean cwnd: ': 31075.410029, 'mean jitter: ': 0.389262, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.191215, 'mean s_rtt: ': 39.244966, time: 46.0-47.0}, {'bytes sent: ': 364622,
      'mean cwnd: ': 16053.365, 'mean jitter: ': 0.016304, 'mean loss2: ': 0.019183,
      'mean loss: ': 1.833127, 'mean s_rtt: ': 38.576087, time: 47.0-48.0}, {'bytes sent: ': 487147,
      'mean cwnd: ': 21352.012097, 'mean jitter: ': 0.127193, 'mean loss2: ': 0.005602,
      'mean loss: ': 0.628746, 'mean s_rtt: ': 38.877193, time: 48.0-49.0}, {'bytes sent: ': 434644,
      'mean cwnd: ': 20158.193277, 'mean jitter: ': 0.104265, 'mean loss2: ': 0.024981,
      'mean loss: ': 2.538944, 'mean s_rtt: ': 38.924171, time: 49.0-50.0}, {'bytes sent: ': 276385,
      'mean cwnd: ': 11526.522581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026256,
      'mean loss: ': 2.44559, 'mean s_rtt: ': 38.303448, time: 50.0-51.0}, {'bytes sent: ': 405936,
      'mean cwnd: ': 17853.901869, 'mean jitter: ': 0.115183, 'mean loss2: ': 0.009606,
      'mean loss: ': 0.965761, 'mean s_rtt: ': 38.795812, time: 51.0-52.0}, {'bytes sent: ': 441150,
      'mean cwnd: ': 19312.536481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011874,
      'mean loss: ': 1.018505, 'mean s_rtt: ': 38.972093, time: 52.0-53.0}, {'bytes sent: ': 624348,
      'mean cwnd: ': 27281.245161, 'mean jitter: ': 0.403509, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.141605, 'mean s_rtt: ': 39.196491, time: 53.0-54.0}, {'bytes sent: ': 464749,
      'mean cwnd: ': 20947.057143, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.271731, 'mean s_rtt: ': 38.977876, time: 54.0-55.0}, {'bytes sent: ': 374481,
      'mean cwnd: ': 18158.533679, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.581644, 'mean s_rtt: ': 38.812155, time: 55.0-56.0}, {'bytes sent: ': 443202,
      'mean cwnd: ': 20200.481172, 'mean jitter: ': 0.183036, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.274438, 'mean s_rtt: ': 38.96875, time: 56.0-57.0}, {'bytes sent: ': 447511,
      'mean cwnd: ': 20082.727273, 'mean jitter: ': 0.094787, 'mean loss2: ': 0.009239,
      'mean loss: ': 1.208706, 'mean s_rtt: ': 38.924171, time: 57.0-58.0}, {'bytes sent: ': 440949,
      'mean cwnd: ': 19098.753304, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.003967,
      'mean loss: ': 0.411061, 'mean s_rtt: ': 38.948113, time: 58.0-59.0}, {'bytes sent: ': 686844,
      'mean cwnd: ': 30760.771261, 'mean jitter: ': 0.213592, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.147446, 'mean s_rtt: ': 39.084142, time: 59.0-60.0}, {'bytes sent: ': 778843,
      'mean cwnd: ': 35600.416887, 'mean jitter: ': 0.317784, 'mean loss2: ': 0.003177,
      'mean loss: ': 0.329745, 'mean s_rtt: ': 39.247813, time: 60.0-61.0}, {'bytes sent: ': 702096,
      'mean cwnd: ': 32618.862974, 'mean jitter: ': 0.165563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.082781, time: 61.0-62.0}, {'bytes sent: ': 616497,
      'mean cwnd: ': 30185.936508, 'mean jitter: ': 0.283688, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.23524, 'mean s_rtt: ': 39.195035, time: 62.0-63.0}, {'bytes sent: ': 331380,
      'mean cwnd: ': 14535.683616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.436569, 'mean s_rtt: ': 38.943396, time: 63.0-64.0}, {'bytes sent: ': 520609,
      'mean cwnd: ': 22446.867704, 'mean jitter: ': 0.045833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.995833, time: 64.0-65.0}, {'bytes sent: ': 465488,
      'mean cwnd: ': 21027.662551, 'mean jitter: ': 0.040179, 'mean loss2: ': 0.014064,
      'mean loss: ': 1.250604, 'mean s_rtt: ': 39.0, time: 65.0-66.0}, {'bytes sent: ': 241744,
      'mean cwnd: ': 10197.511628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021636,
      'mean loss: ': 2.353503, 'mean s_rtt: ': 38.4, time: 66.0-67.0}, {'bytes sent: ': 418989,
      'mean cwnd: ': 18243.635556, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.935644, time: 67.0-68.0}, {'bytes sent: ': 474021,
      'mean cwnd: ': 21294.378151, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.954338, time: 68.0-69.0}, {'bytes sent: ': 384981,
      'mean cwnd: ': 19099.164319, 'mean jitter: ': 0.08377, 'mean loss2: ': 0.021228,
      'mean loss: ': 1.968191, 'mean s_rtt: ': 38.890052, time: 69.0-70.0}, {'bytes sent: ': 374477,
      'mean cwnd: ': 16370.156566, 'mean jitter: ': 0.13587, 'mean loss2: ': 0.006563,
      'mean loss: ': 0.863494, 'mean s_rtt: ': 38.913043, time: 70.0-71.0}, {'bytes sent: ': 397100,
      'mean cwnd: ': 18076.348039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008068,
      'mean loss: ': 0.864347, 'mean s_rtt: ': 38.858639, time: 71.0-72.0}, {'bytes sent: ': 373424,
      'mean cwnd: ': 16438.788177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.218053, 'mean s_rtt: ': 38.978261, time: 72.0-73.0}, {'bytes sent: ': 362652,
      'mean cwnd: ': 15468.898936, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.729457, 'mean s_rtt: ': 38.966102, time: 73.0-74.0}, {'bytes sent: ': 692285,
      'mean cwnd: ': 31763.20597, 'mean jitter: ': 0.362416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.154362, time: 74.0-75.0}, {'bytes sent: ': 626065,
      'mean cwnd: ': 28936.724458, 'mean jitter: ': 0.276667, 'mean loss2: ': 0.009209,
      'mean loss: ': 0.939649, 'mean s_rtt: ': 39.13, time: 75.0-76.0}, {'bytes sent: ': 439276,
      'mean cwnd: ': 19442.785088, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.024212,
      'mean loss: ': 2.202188, 'mean s_rtt: ': 38.883495, time: 76.0-77.0}, {'bytes sent: ': 488596,
      'mean cwnd: ': 23084.516393, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.731289, 'mean s_rtt: ': 38.961905, time: 77.0-78.0}, {'bytes sent: ': 421848,
      'mean cwnd: ': 19475.538462, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.010756,
      'mean loss: ': 1.128088, 'mean s_rtt: ': 39.004831, time: 78.0-79.0}, {'bytes sent: ': 334788,
      'mean cwnd: ': 15135.578947, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.011513,
      'mean loss: ': 1.042755, 'mean s_rtt: ': 38.893258, time: 79.0-80.0}, {'bytes sent: ': 494077,
      'mean cwnd: ': 22368.004082, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.391323, 'mean s_rtt: ': 38.995495, time: 80.0-81.0}, {'bytes sent: ': 492973,
      'mean cwnd: ': 22033.076923, 'mean jitter: ': 0.07113, 'mean loss2: ': 0.004813,
      'mean loss: ': 0.431651, 'mean s_rtt: ': 39.004184, time: 81.0-82.0}, {'bytes sent: ': 434712,
      'mean cwnd: ': 18777.832599, 'mean jitter: ': 0.079439, 'mean loss2: ': 0.005432,
      'mean loss: ': 0.506258, 'mean s_rtt: ': 38.990654, time: 82.0-83.0}, {'bytes sent: ': 501425,
      'mean cwnd: ': 22366.988235, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.597751, 'mean s_rtt: ': 39.030435, time: 83.0-84.0}, {'bytes sent: ': 407501,
      'mean cwnd: ': 17990.623256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.888325, time: 84.0-85.0}, {'bytes sent: ': 530474, 'mean cwnd: ': 23629.223022,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.005588, 'mean loss: ': 0.70846,
      'mean s_rtt: ': 39.039683, time: 85.0-86.0}, {'bytes sent: ': 546393, 'mean cwnd: ': 24572.288809,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.00509, 'mean loss: ': 0.68531, 'mean s_rtt: ': 39.105882,
      time: 86.0-87.0}, {'bytes sent: ': 322336, 'mean cwnd: ': 14302.523256, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.014944, 'mean loss: ': 1.394429, 'mean s_rtt: ': 38.698113,
      time: 87.0-88.0}, {'bytes sent: ': 286921, 'mean cwnd: ': 12655.871795, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.018706, 'mean loss: ': 1.939371, 'mean s_rtt: ': 38.485714,
      time: 88.0-89.0}, {'bytes sent: ': 421133, 'mean cwnd: ': 18474.486239, 'mean jitter: ': 0.108374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940887, time: 89.0-90.0},
    {'bytes sent: ': 605780, 'mean cwnd: ': 27411.332288, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.007747, 'mean loss: ': 0.849734, 'mean s_rtt: ': 39.078014,
      time: 90.0-91.0}, {'bytes sent: ': 403513, 'mean cwnd: ': 17596.462617, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.007726, 'mean loss: ': 0.677766, 'mean s_rtt: ': 38.959391,
      time: 91.0-92.0}, {'bytes sent: ': 409628, 'mean cwnd: ': 17898.682028, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.00935, 'mean loss: ': 0.781603, 'mean s_rtt: ': 38.954545,
      time: 92.0-93.0}, {'bytes sent: ': 430080, 'mean cwnd: ': 19299.5, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.970732, time: 93.0-94.0},
    {'bytes sent: ': 527597, 'mean cwnd: ': 23618.794872, 'mean jitter: ': 0.18107,
      'mean loss2: ': 0.007586, 'mean loss: ': 0.763787, 'mean s_rtt: ': 39.119342,
      time: 94.0-95.0}, {'bytes sent: ': 399516, 'mean cwnd: ': 18851.367442, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.017475, 'mean loss: ': 1.907354, 'mean s_rtt: ': 38.994898,
      time: 95.0-96.0}, {'bytes sent: ': 329033, 'mean cwnd: ': 15146.765363, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.009844, 'mean loss: ': 1.04693, 'mean s_rtt: ': 38.801242,
      time: 96.0-97.0}, {'bytes sent: ': 400524, 'mean cwnd: ': 17847.625592, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.913978, time: 97.0-98.0},
    {'bytes sent: ': 368572, 'mean cwnd: ': 15955.181818, 'mean jitter: ': 0.178161,
      'mean loss2: ': 0.007448, 'mean loss: ': 1.228184, 'mean s_rtt: ': 39.068966,
      time: 98.0-99.0}, {'bytes sent: ': 472336, 'mean cwnd: ': 21220.086777, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.006121, 'mean loss: ': 0.562745, 'mean s_rtt: ': 39.018433,
      time: 99.0-100.0}, {'bytes sent: ': 537541, 'mean cwnd: ': 24432.281139, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.436615, 'mean s_rtt: ': 39.052419,
      time: 100.0-101.0}, {'bytes sent: ': 321032, 'mean cwnd: ': 13900.849711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005445, 'mean loss: ': 0.510721, 'mean s_rtt: ': 38.782051,
      time: 101.0-102.0}, {'bytes sent: ': 419801, 'mean cwnd: ': 18214.237209, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.883838, time: 102.0-103.0},
    {'bytes sent: ': 522204, 'mean cwnd: ': 23552.5625, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.016194, time: 103.0-104.0},
    {'bytes sent: ': 272780, 'mean cwnd: ': 12235.464789, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.041646, 'mean loss: ': 4.206897, 'mean s_rtt: ': 38.823077,
      time: 104.0-105.0}, {'bytes sent: ': 270288, 'mean cwnd: ': 11686.798561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01782, 'mean loss: ': 1.915659, 'mean s_rtt: ': 38.358779,
      time: 105.0-106.0}, {'bytes sent: ': 518552, 'mean cwnd: ': 22325.782772, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, time: 106.0-107.0},
    {'bytes sent: ': 480972, 'mean cwnd: ': 21209.055556, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.007731, 'mean loss: ': 0.783699, 'mean s_rtt: ': 38.961702,
      time: 107.0-108.0}, {'bytes sent: ': 419633, 'mean cwnd: ': 18724.363636, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.197983, 'mean s_rtt: ': 38.947115,
      time: 108.0-109.0}, {'bytes sent: ': 501796, 'mean cwnd: ': 22408.688716, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.259451, 'mean s_rtt: ': 38.995614,
      time: 109.0-110.0}, {'bytes sent: ': 526989, 'mean cwnd: ': 24143.485294, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.011752, 'mean loss: ': 0.978674, 'mean s_rtt: ': 39.043651,
      time: 110.0-111.0}, {'bytes sent: ': 420445, 'mean cwnd: ': 19573.216981, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.00719, 'mean loss: ': 1.008647, 'mean s_rtt: ': 38.989691,
      time: 111.0-112.0}, {'bytes sent: ': 420388, 'mean cwnd: ': 19612.863014, 'mean jitter: ': 0.183168,
      'mean loss2: ': 0.022657, 'mean loss: ': 2.306541, 'mean s_rtt: ': 39.064356,
      time: 112.0-113.0}, {'bytes sent: ': 533596, 'mean cwnd: ': 23936.438462, 'mean jitter: ': 0.32766,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.276166, 'mean s_rtt: ': 39.106383,
      time: 113.0-114.0}, {'bytes sent: ': 446288, 'mean cwnd: ': 19844.430435, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.608178, 'mean s_rtt: ': 38.953271,
      time: 114.0-115.0}, {'bytes sent: ': 383317, 'mean cwnd: ': 17029.326633, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.626762, 'mean s_rtt: ': 38.928962,
      time: 115.0-116.0}, {'bytes sent: ': 426656, 'mean cwnd: ': 19388.288889, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.007434, 'mean loss: ': 0.923429, 'mean s_rtt: ': 38.985437,
      time: 116.0-117.0}, {'bytes sent: ': 734373, 'mean cwnd: ': 32564.073239, 'mean jitter: ': 0.192429,
      'mean loss2: ': 0.00322, 'mean loss: ': 0.284748, 'mean s_rtt: ': 39.069401,
      time: 117.0-118.0}, {'bytes sent: ': 687346, 'mean cwnd: ': 31145.936232, 'mean jitter: ': 0.190323,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.421084, 'mean s_rtt: ': 39.064516,
      time: 118.0-119.0}, {'bytes sent: ': 650979, 'mean cwnd: ': 29273.109375, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.009931, 'mean loss: ': 1.26108, 'mean s_rtt: ': 39.097222,
      time: 119.0-120.0}, {'bytes sent: ': 579648, 'mean cwnd: ': 26895.413559, 'mean jitter: ': 0.282528,
      'mean loss2: ': 0.010822, 'mean loss: ': 1.154338, 'mean s_rtt: ': 39.070632,
      time: 120.0-121.0}, {'bytes sent: ': 26408, 'mean cwnd: ': 12626.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.664143, 'mean loss: ': 0.612182, 'mean s_rtt: ': 39.0, time: 121.0-122.0},
    {'bytes sent: ': 479389.959016, 'mean cwnd: ': 22136.573176, 'mean jitter: ': 0.496921,
      'mean loss2: ': 0.012483, 'mean loss3: ': 1.496103, 'mean loss4: ': 0.628615,
      'mean loss5: ': 1.704803, 'mean loss6: ': 1.705641, 'mean loss: ': 0.742301,
      'mean s_rtt: ': 39.408256, time: global}]}
