{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 47, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.077, rtt_max: 24ms, rtt_mean: 20ms, rtt_min: 16ms, type: MPLS}, iperf_period: 0.00-120.35
      sec, iperf_speed_mbit: 0.20357291233901123, sla: {bw: 38, jitt: 3.36, loss: 0.096,
      rs: [1], rtt: 28, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2059764,
      'mean cwnd: ': 66273.584282, 'mean jitter: ': 2.843447, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.053807, 'mean loss4: ': 0.035691, 'mean loss5: ': 0.059215,
      'mean loss6: ': 0.058994, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.966019, time: 0.0-1.0},
    {'bytes sent: ': 2902525, 'mean cwnd: ': 83675.828751, 'mean jitter: ': 2.1822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.84131, time: 1.0-2.0},
    {'bytes sent: ': 3876666, 'mean cwnd: ': 115815.792224, 'mean jitter: ': 2.03133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.267903, time: 2.0-3.0},
    {'bytes sent: ': 3471936, 'mean cwnd: ': 106406.16416, 'mean jitter: ': 2.103164,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.232362, 'mean s_rtt: ': 27.795736,
      time: 3.0-4.0}, {'bytes sent: ': 3149742, 'mean cwnd: ': 91704.517446, 'mean jitter: ': 2.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.950158, time: 4.0-5.0},
    {'bytes sent: ': 3696895, 'mean cwnd: ': 108507.967151, 'mean jitter: ': 2.125413,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.034305, 'mean s_rtt: ': 28.238284,
      time: 5.0-6.0}, {'bytes sent: ': 3684751, 'mean cwnd: ': 109392.613493, 'mean jitter: ': 2.229443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.798408, time: 6.0-7.0},
    {'bytes sent: ': 4286553, 'mean cwnd: ': 130987.798581, 'mean jitter: ': 1.800465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.2484, time: 7.0-8.0},
    {'bytes sent: ': 5158794, 'mean cwnd: ': 168431.301249, 'mean jitter: ': 1.813842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.436277, time: 8.0-9.0},
    {'bytes sent: ': 5654642, 'mean cwnd: ': 203132.880219, 'mean jitter: ': 1.536245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.903493, time: 9.0-10.0},
    {'bytes sent: ': 4684663, 'mean cwnd: ': 174046.04249, 'mean jitter: ': 1.863174,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.125711, 'mean s_rtt: ': 33.565107,
      time: 10.0-11.0}, {'bytes sent: ': 3654166, 'mean cwnd: ': 109369.957541, 'mean jitter: ': 2.241125,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.113254, 'mean s_rtt: ': 28.264568,
      time: 11.0-12.0}, {'bytes sent: ': 3295461, 'mean cwnd: ': 96132.358094, 'mean jitter: ': 2.047478,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.119427, 'mean s_rtt: ': 27.268546,
      time: 12.0-13.0}, {'bytes sent: ': 3803693, 'mean cwnd: ': 111806.337607, 'mean jitter: ': 1.877486,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.031803, 'mean s_rtt: ': 27.551636,
      time: 13.0-14.0}, {'bytes sent: ': 4243872, 'mean cwnd: ': 127195.992205, 'mean jitter: ': 1.924781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.316618, time: 14.0-15.0},
    {'bytes sent: ': 3411088, 'mean cwnd: ': 105368.035928, 'mean jitter: ': 2.047084,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.138927, 'mean s_rtt: ': 27.886859,
      time: 15.0-16.0}, {'bytes sent: ': 3460374, 'mean cwnd: ': 100317.2327, 'mean jitter: ': 2.025072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.504298, time: 16.0-17.0},
    {'bytes sent: ': 3533010, 'mean cwnd: ': 112019.599478, 'mean jitter: ': 2.088175,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.167642, 'mean s_rtt: ': 28.091593,
      time: 17.0-18.0}, {'bytes sent: ': 2964917, 'mean cwnd: ': 84478.072157, 'mean jitter: ': 2.094167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.513333, time: 18.0-19.0},
    {'bytes sent: ': 3397020, 'mean cwnd: ': 104320.627797, 'mean jitter: ': 2.057061,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.024511, 'mean s_rtt: ': 27.830956,
      time: 19.0-20.0}, {'bytes sent: ': 3088488, 'mean cwnd: ': 91292.116006, 'mean jitter: ': 2.32783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.246855, time: 20.0-21.0},
    {'bytes sent: ': 2127005, 'mean cwnd: ': 59252.558824, 'mean jitter: ': 2.427273,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055574, 'mean s_rtt: ': 25.446591,
      time: 21.0-22.0}, {'bytes sent: ': 1924796, 'mean cwnd: ': 54200.347079, 'mean jitter: ': 2.374536,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.058706, 'mean s_rtt: ': 25.213844,
      time: 22.0-23.0}, {'bytes sent: ': 3083982, 'mean cwnd: ': 88724.116226, 'mean jitter: ': 2.277689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.76565, time: 23.0-24.0},
    {'bytes sent: ': 3622996, 'mean cwnd: ': 106149.470815, 'mean jitter: ': 2.06288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.563895, time: 24.0-25.0},
    {'bytes sent: ': 4220195, 'mean cwnd: ': 129392.249298, 'mean jitter: ': 2.043275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.511696, time: 25.0-26.0},
    {'bytes sent: ': 5116530, 'mean cwnd: ': 163126.600277, 'mean jitter: ': 1.760307,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.025997, 'mean s_rtt: ': 30.495686,
      time: 26.0-27.0}, {'bytes sent: ': 4450515, 'mean cwnd: ': 133627.164905, 'mean jitter: ': 1.576412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.583056, time: 27.0-28.0},
    {'bytes sent: ': 4758216, 'mean cwnd: ': 152430.101586, 'mean jitter: ': 1.867389,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.077998, 'mean s_rtt: ': 30.384417,
      time: 28.0-29.0}, {'bytes sent: ': 4760248, 'mean cwnd: ': 151014.043435, 'mean jitter: ': 1.714065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.478104, time: 29.0-30.0},
    {'bytes sent: ': 5301913, 'mean cwnd: ': 177406.100621, 'mean jitter: ': 1.597126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.137691, time: 30.0-31.0},
    {'bytes sent: ': 5625200, 'mean cwnd: ': 209473.286077, 'mean jitter: ': 1.529818,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.028952, 'mean s_rtt: ': 36.068712,
      time: 31.0-32.0}, {'bytes sent: ': 5096135, 'mean cwnd: ': 165674.267757, 'mean jitter: ': 1.81902,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.056345, 'mean s_rtt: ': 31.305677,
      time: 32.0-33.0}, {'bytes sent: ': 5048874, 'mean cwnd: ': 160789.528941, 'mean jitter: ': 1.649706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.620841, time: 33.0-34.0},
    {'bytes sent: ': 4840928, 'mean cwnd: ': 164747.624519, 'mean jitter: ': 1.757364,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.035109, 'mean s_rtt: ': 31.76685,
      time: 34.0-35.0}, {'bytes sent: ': 3155505, 'mean cwnd: ': 93859.356883, 'mean jitter: ': 2.178988,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.073897, 'mean s_rtt: ': 27.749416,
      time: 35.0-36.0}, {'bytes sent: ': 2622248, 'mean cwnd: ': 76283.195671, 'mean jitter: ': 2.367993,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.045687, 'mean s_rtt: ': 26.762206,
      time: 36.0-37.0}, {'bytes sent: ': 2129624, 'mean cwnd: ': 60144.730932, 'mean jitter: ': 2.209143,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.117997, 'mean s_rtt: ': 25.301714,
      time: 37.0-38.0}, {'bytes sent: ': 3354112, 'mean cwnd: ': 97539.09626, 'mean jitter: ': 2.291728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.582718, time: 38.0-39.0},
    {'bytes sent: ': 3508972, 'mean cwnd: ': 104984.226649, 'mean jitter: ': 2.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.317647, time: 39.0-40.0},
    {'bytes sent: ': 2824500, 'mean cwnd: ': 84838.158654, 'mean jitter: ': 2.447837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.321459, time: 40.0-41.0},
    {'bytes sent: ': 2929048, 'mean cwnd: ': 83911.223446, 'mean jitter: ': 2.05453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.219799, time: 41.0-42.0},
    {'bytes sent: ': 3380572, 'mean cwnd: ': 98986.769496, 'mean jitter: ': 2.273192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.233017, time: 42.0-43.0},
    {'bytes sent: ': 3558164, 'mean cwnd: ': 102254.319661, 'mean jitter: ': 1.946149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.256305, time: 43.0-44.0},
    {'bytes sent: ': 4263384, 'mean cwnd: ': 130268.524874, 'mean jitter: ': 1.928199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.003474, time: 44.0-45.0},
    {'bytes sent: ': 5202159, 'mean cwnd: ': 167991.492216, 'mean jitter: ': 1.494084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.916233, time: 45.0-46.0},
    {'bytes sent: ': 4789367, 'mean cwnd: ': 154124.138334, 'mean jitter: ': 1.791582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.809331, time: 46.0-47.0},
    {'bytes sent: ': 4014249, 'mean cwnd: ': 121680.352671, 'mean jitter: ': 1.923494,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.028906, 'mean s_rtt: ': 28.343373,
      time: 47.0-48.0}, {'bytes sent: ': 3517665, 'mean cwnd: ': 103845.237052, 'mean jitter: ': 2.099859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.658228, time: 48.0-49.0},
    {'bytes sent: ': 4670484, 'mean cwnd: ': 143119.186639, 'mean jitter: ': 1.849417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.387063, time: 49.0-50.0},
    {'bytes sent: ': 5180509, 'mean cwnd: ': 167984.91469, 'mean jitter: ': 1.60596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.101703, time: 50.0-51.0},
    {'bytes sent: ': 5289751, 'mean cwnd: ': 168948.072225, 'mean jitter: ': 1.621412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58451, time: 51.0-52.0},
    {'bytes sent: ': 3935228, 'mean cwnd: ': 117020.824551, 'mean jitter: ': 1.922981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.088917, time: 52.0-53.0},
    {'bytes sent: ': 4541445, 'mean cwnd: ': 144282.493547, 'mean jitter: ': 1.873315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.092722, time: 53.0-54.0},
    {'bytes sent: ': 4042192, 'mean cwnd: ': 124015.157044, 'mean jitter: ': 2.146635,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036076, 'mean s_rtt: ': 28.996394,
      time: 54.0-55.0}, {'bytes sent: ': 4592845, 'mean cwnd: ': 139385.778527, 'mean jitter: ': 1.920601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.140558, time: 55.0-56.0},
    {'bytes sent: ': 4427111, 'mean cwnd: ': 137771.92789, 'mean jitter: ': 1.92613,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.115379, 'mean s_rtt: ': 29.619074,
      time: 56.0-57.0}, {'bytes sent: ': 5221224, 'mean cwnd: ': 165659.606475, 'mean jitter: ': 1.579071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555138, time: 57.0-58.0},
    {'bytes sent: ': 5657106, 'mean cwnd: ': 201028.356327, 'mean jitter: ': 1.566071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.470999, time: 58.0-59.0},
    {'bytes sent: ': 5697135, 'mean cwnd: ': 232188.38536, 'mean jitter: ': 1.46612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.787656, time: 59.0-60.0},
    {'bytes sent: ': 5452163, 'mean cwnd: ': 231824.092032, 'mean jitter: ': 1.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.17134, time: 60.0-61.0},
    {'bytes sent: ': 5213973, 'mean cwnd: ': 166756.548814, 'mean jitter: ': 1.595362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.590629, time: 61.0-62.0},
    {'bytes sent: ': 5203152, 'mean cwnd: ': 171579.50833, 'mean jitter: ': 1.694288,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.025492, 'mean s_rtt: ': 31.472846,
      time: 62.0-63.0}, {'bytes sent: ': 4752294, 'mean cwnd: ': 145659.632551, 'mean jitter: ': 1.831001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.436496, time: 63.0-64.0},
    {'bytes sent: ': 4123520, 'mean cwnd: ': 128365.701626, 'mean jitter: ': 1.929959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.113008, time: 64.0-65.0},
    {'bytes sent: ': 3553672, 'mean cwnd: ': 103818.149935, 'mean jitter: ': 2.161379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.604138, time: 65.0-66.0},
    {'bytes sent: ': 3927488, 'mean cwnd: ': 118736.641041, 'mean jitter: ': 2.038197,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.034834, 'mean s_rtt: ': 28.89042,
      time: 66.0-67.0}, {'bytes sent: ': 3948636, 'mean cwnd: ': 119903.905127, 'mean jitter: ': 2.064677,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.114085, 'mean s_rtt: ': 28.3949,
      time: 67.0-68.0}, {'bytes sent: ': 3531428, 'mean cwnd: ': 109566.129581, 'mean jitter: ': 2.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.341096, time: 68.0-69.0},
    {'bytes sent: ': 3293724, 'mean cwnd: ': 96860.277388, 'mean jitter: ': 2.185651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.534024, time: 69.0-70.0},
    {'bytes sent: ': 2761888, 'mean cwnd: ': 80756.850368, 'mean jitter: ': 2.245859,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.047009, 'mean s_rtt: ': 26.878814,
      time: 70.0-71.0}, {'bytes sent: ': 2977324, 'mean cwnd: ': 88087.312354, 'mean jitter: ': 2.45937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.878109, time: 71.0-72.0},
    {'bytes sent: ': 3324225, 'mean cwnd: ': 101623.523679, 'mean jitter: ': 1.923686,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.049347, 'mean s_rtt: ': 27.813535,
      time: 72.0-73.0}, {'bytes sent: ': 2672700, 'mean cwnd: ': 77260.728755, 'mean jitter: ': 2.168962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.384757, time: 73.0-74.0},
    {'bytes sent: ': 3428961, 'mean cwnd: ': 101622.652378, 'mean jitter: ': 2.211016,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.037882, 'mean s_rtt: ': 27.760372,
      time: 74.0-75.0}, {'bytes sent: ': 3863757, 'mean cwnd: ': 116679.084704, 'mean jitter: ': 1.993655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.74302, time: 75.0-76.0},
    {'bytes sent: ': 3390836, 'mean cwnd: ': 100291.629579, 'mean jitter: ': 2.297491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.78853, time: 76.0-77.0},
    {'bytes sent: ': 3393137, 'mean cwnd: ': 97279.316076, 'mean jitter: ': 2.025162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.035226, time: 77.0-78.0},
    {'bytes sent: ': 4110936, 'mean cwnd: ': 124033.270069, 'mean jitter: ': 1.899461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.307002, time: 78.0-79.0},
    {'bytes sent: ': 3467412, 'mean cwnd: ': 102579.364177, 'mean jitter: ': 2.034941,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.034837, 'mean s_rtt: ': 27.70021,
      time: 79.0-80.0}, {'bytes sent: ': 3531877, 'mean cwnd: ': 103181.07124, 'mean jitter: ': 1.96535,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.103211, 'mean s_rtt: ': 27.255024,
      time: 80.0-81.0}, {'bytes sent: ': 2750374, 'mean cwnd: ': 80917.542387, 'mean jitter: ': 2.206655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.698774, time: 81.0-82.0},
    {'bytes sent: ': 3662104, 'mean cwnd: ': 106472.664736, 'mean jitter: ': 1.98447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.806887, time: 82.0-83.0},
    {'bytes sent: ': 3812057, 'mean cwnd: ': 110723.001214, 'mean jitter: ': 1.819641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.273427, time: 83.0-84.0},
    {'bytes sent: ': 4623537, 'mean cwnd: ': 145622.819773, 'mean jitter: ': 1.958889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.004805, time: 84.0-85.0},
    {'bytes sent: ': 2990845, 'mean cwnd: ': 90911.819697, 'mean jitter: ': 2.21875,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.301805, 'mean s_rtt: ': 27.407051,
      time: 85.0-86.0}, {'bytes sent: ': 3943741, 'mean cwnd: ': 119342.108993, 'mean jitter: ': 1.982368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.356423, time: 86.0-87.0},
    {'bytes sent: ': 4525439, 'mean cwnd: ': 141223.512397, 'mean jitter: ': 2.0703,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.025625, 'mean s_rtt: ': 30.059401,
      time: 87.0-88.0}, {'bytes sent: ': 4673330, 'mean cwnd: ': 147481.88024, 'mean jitter: ': 1.835782,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012684, 'mean s_rtt: ': 29.703043,
      time: 88.0-89.0}, {'bytes sent: ': 4230685, 'mean cwnd: ': 126179.967582, 'mean jitter: ': 1.851766,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.068396, 'mean s_rtt: ': 28.341054,
      time: 89.0-90.0}, {'bytes sent: ': 3388116, 'mean cwnd: ': 101697.749153, 'mean jitter: ': 2.065233,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.076276, 'mean s_rtt: ': 27.894624,
      time: 90.0-91.0}, {'bytes sent: ': 2772272, 'mean cwnd: ': 78782.688119, 'mean jitter: ': 2.190813,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.023452, 'mean s_rtt: ': 26.059187,
      time: 91.0-92.0}, {'bytes sent: ': 3982186, 'mean cwnd: ': 118322.554502, 'mean jitter: ': 1.805211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.199132, time: 92.0-93.0},
    {'bytes sent: ': 4084641, 'mean cwnd: ': 128402.611205, 'mean jitter: ': 2.145065,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.031372, 'mean s_rtt: ': 29.553508,
      time: 93.0-94.0}, {'bytes sent: ': 3515712, 'mean cwnd: ': 102953.021725, 'mean jitter: ': 2.10077,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.02717, 'mean s_rtt: ': 27.610217,
      time: 94.0-95.0}, {'bytes sent: ': 4077656, 'mean cwnd: ': 121643.027555, 'mean jitter: ': 1.894866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.377139, time: 95.0-96.0},
    {'bytes sent: ': 4950054, 'mean cwnd: ': 159737.245183, 'mean jitter: ': 1.843098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.062562, time: 96.0-97.0},
    {'bytes sent: ': 4856304, 'mean cwnd: ': 155168.81089, 'mean jitter: ': 1.827534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.523449, time: 97.0-98.0},
    {'bytes sent: ': 5368518, 'mean cwnd: ': 177870.50733, 'mean jitter: ': 1.705828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.027077, time: 98.0-99.0},
    {'bytes sent: ': 5499861, 'mean cwnd: ': 201437.398707, 'mean jitter: ': 1.623618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.158337, time: 99.0-100.0},
    {'bytes sent: ': 4118240, 'mean cwnd: ': 129916.888702, 'mean jitter: ': 1.87074,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.061215, 'mean s_rtt: ': 29.387192,
      time: 100.0-101.0}, {'bytes sent: ': 4232903, 'mean cwnd: ': 128177.844185,
      'mean jitter: ': 1.938156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.735706,
      time: 101.0-102.0}, {'bytes sent: ': 5099070, 'mean cwnd: ': 166037.951017,
      'mean jitter: ': 1.739403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.189788,
      time: 102.0-103.0}, {'bytes sent: ': 4853841, 'mean cwnd: ': 160254.748054,
      'mean jitter: ': 1.761833, 'mean loss2: ': 0.00045, 'mean loss: ': 0.049077,
      'mean s_rtt: ': 31.303122, time: 103.0-104.0}, {'bytes sent: ': 4243138, 'mean cwnd: ': 129042.295455,
      'mean jitter: ': 2.027215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.949045,
      time: 104.0-105.0}, {'bytes sent: ': 4425603, 'mean cwnd: ': 136031.587892,
      'mean jitter: ': 1.935323, 'mean loss2: ': 0.000284, 'mean loss: ': 0.02535,
      'mean s_rtt: ': 28.892206, time: 105.0-106.0}, {'bytes sent: ': 4315533, 'mean cwnd: ': 133666.988153,
      'mean jitter: ': 2.012579, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044295,
      'mean s_rtt: ': 29.536306, time: 106.0-107.0}, {'bytes sent: ': 4163252, 'mean cwnd: ': 126647.260796,
      'mean jitter: ': 1.985765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.876631,
      time: 107.0-108.0}, {'bytes sent: ': 4418464, 'mean cwnd: ': 136373.003739,
      'mean jitter: ': 1.947137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.299559,
      time: 108.0-109.0}, {'bytes sent: ': 4847944, 'mean cwnd: ': 153588.312686,
      'mean jitter: ': 1.67641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.450256,
      time: 109.0-110.0}, {'bytes sent: ': 4753928, 'mean cwnd: ': 150548.338606,
      'mean jitter: ': 1.841645, 'mean loss2: ': 0.001084, 'mean loss: ': 0.101244,
      'mean s_rtt: ': 30.096144, time: 110.0-111.0}, {'bytes sent: ': 4286467, 'mean cwnd: ': 133596.475204,
      'mean jitter: ': 1.929345, 'mean loss2: ': 0.000352, 'mean loss: ': 0.033166,
      'mean s_rtt: ': 29.866667, time: 111.0-112.0}, {'bytes sent: ': 5027033, 'mean cwnd: ': 162469.741216,
      'mean jitter: ': 1.761463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.89122,
      time: 112.0-113.0}, {'bytes sent: ': 4976025, 'mean cwnd: ': 161212.368986,
      'mean jitter: ': 1.725625, 'mean loss2: ': 0.000504, 'mean loss: ': 0.046687,
      'mean s_rtt: ': 31.055855, time: 113.0-114.0}, {'bytes sent: ': 4481695, 'mean cwnd: ': 140744.969586,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.821488,
      time: 114.0-115.0}, {'bytes sent: ': 4276412, 'mean cwnd: ': 131856.199458,
      'mean jitter: ': 1.77911, 'mean loss2: ': 0.000803, 'mean loss: ': 0.081493,
      'mean s_rtt: ': 28.702626, time: 115.0-116.0}, {'bytes sent: ': 3631936, 'mean cwnd: ': 106356.837492,
      'mean jitter: ': 1.981094, 'mean loss2: ': 0.000386, 'mean loss: ': 0.037566,
      'mean s_rtt: ': 27.933828, time: 116.0-117.0}, {'bytes sent: ': 3890820, 'mean cwnd: ': 118162.289568,
      'mean jitter: ': 2.022613, 'mean loss2: ': 0.000372, 'mean loss: ': 0.038017,
      'mean s_rtt: ': 28.645101, time: 117.0-118.0}, {'bytes sent: ': 4157428, 'mean cwnd: ': 125518.099258,
      'mean jitter: ': 1.937759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.018969,
      time: 118.0-119.0}, {'bytes sent: ': 3926438, 'mean cwnd: ': 123406.537419,
      'mean jitter: ': 2.106658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.012947,
      time: 119.0-120.0}, {'bytes sent: ': 4024812, 'mean cwnd: ': 122270.309662,
      'mean jitter: ': 1.829853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.588452,
      time: 120.0-121.0}, {'bytes sent: ': 308996, 'mean cwnd: ': 110197.07971, 'mean jitter: ': 1.916031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.458015, time: 121.0-122.0},
    {'bytes sent: ': 4016816.92623, 'mean cwnd: ': 126444.510279, 'mean jitter: ': 1.964459,
      'mean loss2: ': 0.000279, 'mean loss3: ': 0.053807, 'mean loss4: ': 0.035691,
      'mean loss5: ': 0.059215, 'mean loss6: ': 0.058994, 'mean loss: ': 0.027076,
      'mean s_rtt: ': 29.123356, time: global}]}
