{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 33, bw_max: 38, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.073, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: MPLS}, iperf_period: 0.00-120.15
      sec, iperf_speed_mbit: 0.1315022888056596, sla: {bw: 31, jitt: 2.52, loss: 0.08,
      rs: [1], rtt: 42, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 43.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.064661,
      'mean loss4: ': 0.040466, 'mean loss5: ': 0.071336, 'mean loss6: ': 0.070161,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 0.0-1.0}, {'bytes sent: ': 3403823,
      'mean cwnd: ': 504014.526316, 'mean jitter: ': 1.779547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.567477, time: 1.0-2.0}, {'bytes sent: ': 4505703,
      'mean cwnd: ': 630107.545062, 'mean jitter: ': 4.142061, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.075308, 'mean s_rtt: ': 92.854039, time: 2.0-3.0}, {'bytes sent: ': 4323934,
      'mean cwnd: ': 590121.279476, 'mean jitter: ': 5.763566, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.057285, 'mean s_rtt: ': 97.234773, time: 3.0-4.0}, {'bytes sent: ': 4233347,
      'mean cwnd: ': 444003.063203, 'mean jitter: ': 3.748221, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.080605, 'mean s_rtt: ': 88.869184, time: 4.0-5.0}, {'bytes sent: ': 4416199,
      'mean cwnd: ': 233856.76528, 'mean jitter: ': 0.816703, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.029259, 'mean s_rtt: ': 50.899675, time: 5.0-6.0}, {'bytes sent: ': 3091876,
      'mean cwnd: ': 134718.872084, 'mean jitter: ': 1.152244, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.146109, 'mean s_rtt: ': 41.705128, time: 6.0-7.0}, {'bytes sent: ': 3183361,
      'mean cwnd: ': 139803.912177, 'mean jitter: ': 1.079693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.572414, time: 7.0-8.0}, {'bytes sent: ': 3077914,
      'mean cwnd: ': 134401.0211, 'mean jitter: ': 1.004781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.271713, time: 8.0-9.0}, {'bytes sent: ': 2780370,
      'mean cwnd: ': 120387.126878, 'mean jitter: ': 1.110116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.062668, time: 9.0-10.0}, {'bytes sent: ': 2109505,
      'mean cwnd: ': 95445.123536, 'mean jitter: ': 1.207248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.902605, time: 10.0-11.0}, {'bytes sent: ': 2090525,
      'mean cwnd: ': 90972.474317, 'mean jitter: ': 1.192308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.567599, time: 11.0-12.0}, {'bytes sent: ': 2339890,
      'mean cwnd: ': 101538.72478, 'mean jitter: ': 1.143892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.928571, time: 12.0-13.0}, {'bytes sent: ': 2946807,
      'mean cwnd: ': 127610.041798, 'mean jitter: ': 1.120441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.352841, time: 13.0-14.0}, {'bytes sent: ': 3556503,
      'mean cwnd: ': 154853.818845, 'mean jitter: ': 0.937893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.531752, time: 14.0-15.0}, {'bytes sent: ': 3733105,
      'mean cwnd: ': 163882.859937, 'mean jitter: ': 0.958607, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.06085, 'mean s_rtt: ': 42.009855, time: 15.0-16.0}, {'bytes sent: ': 3220584,
      'mean cwnd: ': 143287.184116, 'mean jitter: ': 1.046792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.978113, time: 16.0-17.0}, {'bytes sent: ': 2634868,
      'mean cwnd: ': 116253.569085, 'mean jitter: ': 1.050738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.300738, time: 17.0-18.0}, {'bytes sent: ': 2684156,
      'mean cwnd: ': 118321.505164, 'mean jitter: ': 1.237922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.354603, time: 18.0-19.0}, {'bytes sent: ': 2717748,
      'mean cwnd: ': 116579.285345, 'mean jitter: ': 1.11786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.101541, time: 19.0-20.0}, {'bytes sent: ': 2484607,
      'mean cwnd: ': 113089.663004, 'mean jitter: ': 1.126448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.189189, time: 20.0-21.0}, {'bytes sent: ': 2326869,
      'mean cwnd: ': 98685.718254, 'mean jitter: ': 1.044633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.347503, time: 21.0-22.0}, {'bytes sent: ': 2288806,
      'mean cwnd: ': 100856.337611, 'mean jitter: ': 1.092925, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.137494, 'mean s_rtt: ': 40.956705, time: 22.0-23.0}, {'bytes sent: ': 2363981,
      'mean cwnd: ': 103546.895652, 'mean jitter: ': 1.096807, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.056309, 'mean s_rtt: ': 40.778579, time: 23.0-24.0}, {'bytes sent: ': 1774900,
      'mean cwnd: ': 76741.833333, 'mean jitter: ': 1.168691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.398111, time: 24.0-25.0}, {'bytes sent: ': 2349228,
      'mean cwnd: ': 102382.030754, 'mean jitter: ': 1.233615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.057082, time: 25.0-26.0}, {'bytes sent: ': 2447698,
      'mean cwnd: ': 108016.51779, 'mean jitter: ': 1.061569, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.090828, 'mean s_rtt: ': 41.401192, time: 26.0-27.0}, {'bytes sent: ': 2471442,
      'mean cwnd: ': 108383.375691, 'mean jitter: ': 1.19802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.317822, time: 27.0-28.0}, {'bytes sent: ': 2366565,
      'mean cwnd: ': 102296.469112, 'mean jitter: ': 1.055036, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.052343, 'mean s_rtt: ': 40.641745, time: 28.0-29.0}, {'bytes sent: ': 2252029,
      'mean cwnd: ': 96523.323108, 'mean jitter: ': 0.97306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.5, time: 29.0-30.0}, {'bytes sent: ': 2062528,
      'mean cwnd: ': 89613.679121, 'mean jitter: ': 1.08156, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.063587, 'mean s_rtt: ': 40.706856, time: 30.0-31.0}, {'bytes sent: ': 2655877,
      'mean cwnd: ': 114783.656223, 'mean jitter: ': 1.075843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.776217, time: 31.0-32.0}, {'bytes sent: ': 3263723,
      'mean cwnd: ': 141968.425563, 'mean jitter: ': 0.981804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.708112, time: 32.0-33.0}, {'bytes sent: ': 3222455,
      'mean cwnd: ': 142464.715714, 'mean jitter: ': 1.069872, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.034636, 'mean s_rtt: ': 41.676935, time: 33.0-34.0}, {'bytes sent: ': 1936185,
      'mean cwnd: ': 89420.474943, 'mean jitter: ': 1.096774, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.069173, 'mean s_rtt: ': 40.614144, time: 34.0-35.0}, {'bytes sent: ': 1705037,
      'mean cwnd: ': 74716.247718, 'mean jitter: ': 1.175714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.367143, time: 35.0-36.0}, {'bytes sent: ': 1677437,
      'mean cwnd: ': 73384.331169, 'mean jitter: ': 0.997122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.345324, time: 36.0-37.0}, {'bytes sent: ': 1911198,
      'mean cwnd: ': 82307.75981, 'mean jitter: ': 1.053385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.309896, time: 37.0-38.0}, {'bytes sent: ': 2556948,
      'mean cwnd: ': 109785.12968, 'mean jitter: ': 1.004789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.677203, time: 38.0-39.0}, {'bytes sent: ': 2847721,
      'mean cwnd: ': 125985.444265, 'mean jitter: ': 1.217693, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.168393, 'mean s_rtt: ': 41.581093, time: 39.0-40.0}, {'bytes sent: ': 2858985,
      'mean cwnd: ': 124686.67102, 'mean jitter: ': 1.177988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.71969, time: 40.0-41.0}, {'bytes sent: ': 3344589,
      'mean cwnd: ': 146157.773598, 'mean jitter: ': 1.045994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.436944, time: 41.0-42.0}, {'bytes sent: ': 3532550,
      'mean cwnd: ': 156776.924042, 'mean jitter: ': 1.008339, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.033414, 'mean s_rtt: ': 42.537874, time: 42.0-43.0}, {'bytes sent: ': 3314572,
      'mean cwnd: ': 146109.836949, 'mean jitter: ': 1.041881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.826598, time: 43.0-44.0}, {'bytes sent: ': 3092605,
      'mean cwnd: ': 135509.221125, 'mean jitter: ': 1.047087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.529928, time: 44.0-45.0}, {'bytes sent: ': 3699138,
      'mean cwnd: ': 161175.782946, 'mean jitter: ': 0.97049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.171026, time: 45.0-46.0}, {'bytes sent: ': 3552011,
      'mean cwnd: ': 156364.608611, 'mean jitter: ': 0.971508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.986796, time: 46.0-47.0}, {'bytes sent: ': 3879890,
      'mean cwnd: ': 168377.950243, 'mean jitter: ': 0.920128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.95655, time: 47.0-48.0}, {'bytes sent: ': 4167201,
      'mean cwnd: ': 186064.862069, 'mean jitter: ': 0.916182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.734575, time: 48.0-49.0}, {'bytes sent: ': 3955747,
      'mean cwnd: ': 175466.199522, 'mean jitter: ': 1.063573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.011443, time: 49.0-50.0}, {'bytes sent: ': 4295292,
      'mean cwnd: ': 191177.96652, 'mean jitter: ': 0.851406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.989673, time: 50.0-51.0}, {'bytes sent: ': 2832416,
      'mean cwnd: ': 131269.156078, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.041709, 'mean s_rtt: ': 41.638047, time: 51.0-52.0}, {'bytes sent: ': 1803180,
      'mean cwnd: ': 78949.123937, 'mean jitter: ': 1.072368, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.124001, 'mean s_rtt: ': 40.307895, time: 52.0-53.0}, {'bytes sent: ': 1843645,
      'mean cwnd: ': 79636.348837, 'mean jitter: ': 1.103634, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.086078, 'mean s_rtt: ': 40.492598, time: 53.0-54.0}, {'bytes sent: ': 2337626,
      'mean cwnd: ': 101237.811695, 'mean jitter: ': 1.114407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.759534, time: 54.0-55.0}, {'bytes sent: ': 2441184,
      'mean cwnd: ': 105742.583333, 'mean jitter: ': 1.041041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.911912, time: 55.0-56.0}, {'bytes sent: ': 2078401,
      'mean cwnd: ': 90900.419913, 'mean jitter: ': 1.183721, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.055163, 'mean s_rtt: ': 40.65814, time: 56.0-57.0}, {'bytes sent: ': 1972360,
      'mean cwnd: ': 86492.619798, 'mean jitter: ': 1.101716, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066333, 'mean s_rtt: ': 40.848039, time: 57.0-58.0}, {'bytes sent: ': 1806092,
      'mean cwnd: ': 79848.045512, 'mean jitter: ': 1.241096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.654795, time: 58.0-59.0}, {'bytes sent: ': 2478465,
      'mean cwnd: ': 107000.236059, 'mean jitter: ': 1.22333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.90329, time: 59.0-60.0}, {'bytes sent: ': 3089011,
      'mean cwnd: ': 134285.514874, 'mean jitter: ': 1.087832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.165189, time: 60.0-61.0}, {'bytes sent: ': 2217278,
      'mean cwnd: ': 101874.682587, 'mean jitter: ': 1.124464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.135193, time: 61.0-62.0}, {'bytes sent: ': 1636064,
      'mean cwnd: ': 72668.182186, 'mean jitter: ': 1.104106, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.14873, 'mean s_rtt: ': 40.313783, time: 62.0-63.0}, {'bytes sent: ': 1252836,
      'mean cwnd: ': 55103.583477, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.015152, time: 63.0-64.0}, {'bytes sent: ': 1788137,
      'mean cwnd: ': 78814.172762, 'mean jitter: ': 1.089136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.604457, time: 64.0-65.0}, {'bytes sent: ': 2079432,
      'mean cwnd: ': 90797.381055, 'mean jitter: ': 1.030481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.569754, time: 65.0-66.0}, {'bytes sent: ': 2266033,
      'mean cwnd: ': 98660.902932, 'mean jitter: ': 1.100437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.128821, time: 66.0-67.0}, {'bytes sent: ': 2846940,
      'mean cwnd: ': 125253.227642, 'mean jitter: ': 1.134136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.377472, time: 67.0-68.0}, {'bytes sent: ': 1836868,
      'mean cwnd: ': 82687.95778, 'mean jitter: ': 1.260471, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.13769, 'mean s_rtt: ': 40.772251, time: 68.0-69.0}, {'bytes sent: ': 1872401,
      'mean cwnd: ': 82169.089588, 'mean jitter: ': 1.179894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.494709, time: 69.0-70.0}, {'bytes sent: ': 1755356,
      'mean cwnd: ': 79234.158025, 'mean jitter: ': 1.31935, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.070172, 'mean s_rtt: ': 40.713126, time: 70.0-71.0}, {'bytes sent: ': 2029325,
      'mean cwnd: ': 88212.632584, 'mean jitter: ': 1.090465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.522005, time: 71.0-72.0}, {'bytes sent: ': 2640951,
      'mean cwnd: ': 115300.005286, 'mean jitter: ': 1.112465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.31865, time: 72.0-73.0}, {'bytes sent: ': 3290274,
      'mean cwnd: ': 142500.972023, 'mean jitter: ': 0.997751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.391304, time: 73.0-74.0}, {'bytes sent: ': 3414317,
      'mean cwnd: ': 151249.441621, 'mean jitter: ': 1.117435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.686599, time: 74.0-75.0}, {'bytes sent: ': 3503951,
      'mean cwnd: ': 155026.195024, 'mean jitter: ': 1.068503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.112994, time: 75.0-76.0}, {'bytes sent: ': 2950567,
      'mean cwnd: ': 130404.182804, 'mean jitter: ': 1.170976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.627189, time: 76.0-77.0}, {'bytes sent: ': 3451858,
      'mean cwnd: ': 150189.750683, 'mean jitter: ': 0.980603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.696839, time: 77.0-78.0}, {'bytes sent: ': 2864901,
      'mean cwnd: ': 127688.164038, 'mean jitter: ': 1.079966, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.262255, 'mean s_rtt: ': 41.548822, time: 78.0-79.0}, {'bytes sent: ': 2130080,
      'mean cwnd: ': 92308.498932, 'mean jitter: ': 1.215802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.889151, time: 79.0-80.0}, {'bytes sent: ': 2113260,
      'mean cwnd: ': 92794.056443, 'mean jitter: ': 1.024334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.69409, time: 80.0-81.0}, {'bytes sent: ': 2149386,
      'mean cwnd: ': 94790.556025, 'mean jitter: ': 1.015801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.702032, time: 81.0-82.0}, {'bytes sent: ': 2362693,
      'mean cwnd: ': 102197.472086, 'mean jitter: ': 1.060669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.758368, time: 82.0-83.0}, {'bytes sent: ': 2853972,
      'mean cwnd: ': 123887.959036, 'mean jitter: ': 1.057858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.207254, time: 83.0-84.0}, {'bytes sent: ': 2757920,
      'mean cwnd: ': 119044.381757, 'mean jitter: ': 1.106402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.141569, time: 84.0-85.0}, {'bytes sent: ': 2474397,
      'mean cwnd: ': 110217.292616, 'mean jitter: ': 1.185332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.188305, time: 85.0-86.0}, {'bytes sent: ': 2567221,
      'mean cwnd: ': 113361.962399, 'mean jitter: ': 1.130601, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.075265, 'mean s_rtt: ': 40.937083, time: 86.0-87.0}, {'bytes sent: ': 2100257,
      'mean cwnd: ': 91569.630297, 'mean jitter: ': 0.969662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.495916, time: 87.0-88.0}, {'bytes sent: ': 2535040,
      'mean cwnd: ': 108409.088235, 'mean jitter: ': 1.080709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.990157, time: 88.0-89.0}, {'bytes sent: ': 2359860,
      'mean cwnd: ': 104179.63417, 'mean jitter: ': 1.28045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.208802, time: 89.0-90.0}, {'bytes sent: ': 2059068,
      'mean cwnd: ': 93245.466667, 'mean jitter: ': 1.031142, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.055901, 'mean s_rtt: ': 40.737024, time: 90.0-91.0}, {'bytes sent: ': 1954397,
      'mean cwnd: ': 85103.496528, 'mean jitter: ': 1.16962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.434177, time: 91.0-92.0}, {'bytes sent: ': 2584372,
      'mean cwnd: ': 112278.854167, 'mean jitter: ': 1.135187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.068073, time: 92.0-93.0}, {'bytes sent: ': 3187220,
      'mean cwnd: ': 139389.988244, 'mean jitter: ': 1.111285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.844044, time: 93.0-94.0}, {'bytes sent: ': 3109284,
      'mean cwnd: ': 139532.538064, 'mean jitter: ': 1.057255, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.196736, 'mean s_rtt: ': 41.545098, time: 94.0-95.0}, {'bytes sent: ': 2242218,
      'mean cwnd: ': 100167.081818, 'mean jitter: ': 1.135371, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.057095, 'mean s_rtt: ': 40.896288, time: 95.0-96.0}, {'bytes sent: ': 2467577,
      'mean cwnd: ': 105853.240896, 'mean jitter: ': 1.021978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.595405, time: 96.0-97.0}, {'bytes sent: ': 2752769,
      'mean cwnd: ': 121374.843121, 'mean jitter: ': 1.194321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.701863, time: 97.0-98.0}, {'bytes sent: ': 2773476,
      'mean cwnd: ': 120856.109908, 'mean jitter: ': 1.175202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.340521, time: 98.0-99.0}, {'bytes sent: ': 3329064,
      'mean cwnd: ': 143904.412096, 'mean jitter: ': 1.042665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.431886, time: 99.0-100.0}, {'bytes sent: ': 3764260,
      'mean cwnd: ': 166414.621317, 'mean jitter: ': 0.987646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.257477, time: 100.0-101.0}, {'bytes sent: ': 3023270,
      'mean cwnd: ': 131749.650721, 'mean jitter: ': 1.02608, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.042105, 'mean s_rtt: ': 41.359413, time: 101.0-102.0}, {'bytes sent: ': 3156384,
      'mean cwnd: ': 137879.96261, 'mean jitter: ': 1.020914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.596437, time: 102.0-103.0}, {'bytes sent: ': 3020313,
      'mean cwnd: ': 131663.492284, 'mean jitter: ': 1.148302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.501243, time: 103.0-104.0}, {'bytes sent: ': 2886647,
      'mean cwnd: ': 127553.021429, 'mean jitter: ': 1.15326, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.073051, 'mean s_rtt: ': 41.325995, time: 104.0-105.0}, {'bytes sent: ': 2974414,
      'mean cwnd: ': 128968.562888, 'mean jitter: ': 1.031535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.942739, time: 105.0-106.0}, {'bytes sent: ': 2326403,
      'mean cwnd: ': 105702.174588, 'mean jitter: ': 1.192746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.97513, time: 106.0-107.0}, {'bytes sent: ': 1209249,
      'mean cwnd: ': 54437.132042, 'mean jitter: ': 1.034816, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.106065, 'mean s_rtt: ': 40.117988, time: 107.0-108.0}, {'bytes sent: ': 1431273,
      'mean cwnd: ': 63066.051242, 'mean jitter: ': 1.025467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.234295, time: 108.0-109.0}, {'bytes sent: ': 1512068,
      'mean cwnd: ': 66367.342067, 'mean jitter: ': 1.190852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.444795, time: 109.0-110.0}, {'bytes sent: ': 1738716,
      'mean cwnd: ': 74894.594595, 'mean jitter: ': 1.122392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.471488, time: 110.0-111.0}, {'bytes sent: ': 2365312,
      'mean cwnd: ': 101294.667644, 'mean jitter: ': 1.116109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.683054, time: 111.0-112.0}, {'bytes sent: ': 2579545,
      'mean cwnd: ': 115392.563604, 'mean jitter: ': 1.051498, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.099646, 'mean s_rtt: ': 40.976592, time: 112.0-113.0}, {'bytes sent: ': 2017016,
      'mean cwnd: ': 88135.14949, 'mean jitter: ': 1.151961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.64951, time: 113.0-114.0}, {'bytes sent: ': 2084708,
      'mean cwnd: ': 93267.144086, 'mean jitter: ': 1.148061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.888367, time: 114.0-115.0}, {'bytes sent: ': 1917117,
      'mean cwnd: ': 84774.275176, 'mean jitter: ': 1.141058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.77204, time: 115.0-116.0}, {'bytes sent: ': 2336072,
      'mean cwnd: ': 100572.85005, 'mean jitter: ': 1.113709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.768332, time: 116.0-117.0}, {'bytes sent: ': 2232924,
      'mean cwnd: ': 97505.141548, 'mean jitter: ': 1.004315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.717368, time: 117.0-118.0}, {'bytes sent: ': 2743389,
      'mean cwnd: ': 117711.438136, 'mean jitter: ': 1.050909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.319091, time: 118.0-119.0}, {'bytes sent: ': 2591582,
      'mean cwnd: ': 115969.82847, 'mean jitter: ': 1.180633, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.049658, 'mean s_rtt: ': 41.519553, time: 119.0-120.0}, {'bytes sent: ': 2978319,
      'mean cwnd: ': 129412.638431, 'mean jitter: ': 1.104167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.519167, time: 120.0-121.0}, {'bytes sent: ': 346970,
      'mean cwnd: ': 143097.113475, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.551471, time: 121.0-122.0}, {'bytes sent: ': 2608114.991803,
      'mean cwnd: ': 127785.024961, 'mean jitter: ': 1.530922, 'mean loss2: ': 0.000241,
      'mean loss3: ': 0.064661, 'mean loss4: ': 0.040466, 'mean loss5: ': 0.071336,
      'mean loss6: ': 0.070161, 'mean loss: ': 0.023994, 'mean s_rtt: ': 43.066266,
      time: global}]}
