{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 7}, IsSuccess: true}, chosen_channel: {beta: 34, bw_max: 48, bw_mean: 35,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.007, rtt_max: 15ms, rtt_mean: 13ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 32, jitt: 2.24, loss: 0.008,
      rs: [7], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4113204,
      'mean cwnd: ': 230384.867246, 'mean jitter: ': 3.102151, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003598, 'mean loss4: ': 0.002159, 'mean loss5: ': 0.004077,
      'mean loss6: ': 0.004579, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.860215, time: 0.0-1.0},
    {'bytes sent: ': 4378959, 'mean cwnd: ': 100620.288288, 'mean jitter: ': 1.681465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.352386, time: 1.0-2.0},
    {'bytes sent: ': 4995688, 'mean cwnd: ': 134261.718143, 'mean jitter: ': 2.213904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.144871, time: 2.0-3.0},
    {'bytes sent: ': 4647055, 'mean cwnd: ': 171774.957208, 'mean jitter: ': 3.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.818612, time: 3.0-4.0},
    {'bytes sent: ': 4637836, 'mean cwnd: ': 201440.216134, 'mean jitter: ': 3.444792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.315625, time: 4.0-5.0},
    {'bytes sent: ': 4463755, 'mean cwnd: ': 227165.333333, 'mean jitter: ': 3.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.716316, time: 5.0-6.0},
    {'bytes sent: ': 4637392, 'mean cwnd: ': 250196.187276, 'mean jitter: ': 3.491081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.088667, time: 6.0-7.0},
    {'bytes sent: ': 4637719, 'mean cwnd: ': 271266.402757, 'mean jitter: ': 3.43164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.850707, time: 7.0-8.0},
    {'bytes sent: ': 4627777, 'mean cwnd: ': 290849.807321, 'mean jitter: ': 3.396982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.140999, time: 8.0-9.0},
    {'bytes sent: ': 4638811, 'mean cwnd: ': 304713.296183, 'mean jitter: ': 3.423197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.625914, time: 9.0-10.0},
    {'bytes sent: ': 4464877, 'mean cwnd: ': 305458.0, 'mean jitter: ': 3.539308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.135744, time: 10.0-11.0},
    {'bytes sent: ': 4638156, 'mean cwnd: ': 305458.0, 'mean jitter: ': 3.478785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.839183, time: 11.0-12.0},
    {'bytes sent: ': 4638495, 'mean cwnd: ': 305458.0, 'mean jitter: ': 3.48792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.304622, time: 12.0-13.0}, {'bytes sent: ': 4626850,
      'mean cwnd: ': 215465.672388, 'mean jitter: ': 3.091767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.115364, time: 13.0-14.0}, {'bytes sent: ': 4602174,
      'mean cwnd: ': 137842.749248, 'mean jitter: ': 2.457944, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.022288, 'mean s_rtt: ': 21.30945, time: 14.0-15.0}, {'bytes sent: ': 4717011,
      'mean cwnd: ': 143076.790789, 'mean jitter: ': 2.475393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.802638, time: 15.0-16.0}, {'bytes sent: ': 4638024,
      'mean cwnd: ': 177999.335714, 'mean jitter: ': 3.202845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.047418, time: 16.0-17.0}, {'bytes sent: ': 4638417,
      'mean cwnd: ': 206637.436252, 'mean jitter: ': 3.429319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.37644, time: 17.0-18.0}, {'bytes sent: ': 4627537,
      'mean cwnd: ': 231831.313646, 'mean jitter: ': 3.417662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.050909, time: 18.0-19.0}, {'bytes sent: ': 4506411,
      'mean cwnd: ': 254580.301426, 'mean jitter: ': 3.491137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.594891, time: 19.0-20.0}, {'bytes sent: ': 4596151,
      'mean cwnd: ': 275334.56144, 'mean jitter: ': 3.487907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.677182, time: 20.0-21.0}, {'bytes sent: ': 4639851,
      'mean cwnd: ': 164677.606799, 'mean jitter: ': 2.895428, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.026404, 'mean s_rtt: ': 25.035733, time: 21.0-22.0}, {'bytes sent: ': 4638736,
      'mean cwnd: ': 190295.804303, 'mean jitter: ': 3.355008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.624541, time: 22.0-23.0}, {'bytes sent: ': 4627540,
      'mean cwnd: ': 217386.308824, 'mean jitter: ': 3.474039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.304258, time: 23.0-24.0}, {'bytes sent: ': 4464057,
      'mean cwnd: ': 241479.892112, 'mean jitter: ': 3.53187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.915883, time: 24.0-25.0}, {'bytes sent: ': 4638376,
      'mean cwnd: ': 263264.386154, 'mean jitter: ': 3.512632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.296842, time: 25.0-26.0}, {'bytes sent: ': 4638014,
      'mean cwnd: ': 283348.913289, 'mean jitter: ': 3.496312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.053741, time: 26.0-27.0}, {'bytes sent: ': 4638617,
      'mean cwnd: ': 302128.217746, 'mean jitter: ': 3.487166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.346778, time: 27.0-28.0}, {'bytes sent: ': 4627988,
      'mean cwnd: ': 319867.216751, 'mean jitter: ': 3.457143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.962078, time: 28.0-29.0}, {'bytes sent: ': 4465455,
      'mean cwnd: ': 333541.999491, 'mean jitter: ': 3.492965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.683168, time: 29.0-30.0}, {'bytes sent: ': 4638562,
      'mean cwnd: ': 334720.0, 'mean jitter: ': 3.561219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.061482, time: 30.0-31.0}, {'bytes sent: ': 4638604, 'mean cwnd: ': 334720.0,
      'mean jitter: ': 3.454784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.946372,
      time: 31.0-32.0}, {'bytes sent: ': 4627567, 'mean cwnd: ': 334720.0, 'mean jitter: ': 3.449556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.338212, time: 32.0-33.0},
    {'bytes sent: ': 4637840, 'mean cwnd: ': 334720.0, 'mean jitter: ': 3.507261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.804979, time: 33.0-34.0},
    {'bytes sent: ': 4464432, 'mean cwnd: ': 334720.0, 'mean jitter: ': 3.458465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.147739, time: 34.0-35.0},
    {'bytes sent: ': 4639396, 'mean cwnd: ': 264922.118488, 'mean jitter: ': 3.364065,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.010144, 'mean s_rtt: ': 26.625458,
      time: 35.0-36.0}, {'bytes sent: ': 4638770, 'mean cwnd: ': 195145.945464, 'mean jitter: ': 3.432177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.618822, time: 36.0-37.0},
    {'bytes sent: ': 4628252, 'mean cwnd: ': 221563.096429, 'mean jitter: ': 3.406479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.737722, time: 37.0-38.0},
    {'bytes sent: ': 4638790, 'mean cwnd: ': 245260.95, 'mean jitter: ': 3.453597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.263816, time: 38.0-39.0},
    {'bytes sent: ': 4464372, 'mean cwnd: ': 266842.603369, 'mean jitter: ': 3.487677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.039329, time: 39.0-40.0},
    {'bytes sent: ': 4638506, 'mean cwnd: ': 286700.888037, 'mean jitter: ': 3.472689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.796218, time: 40.0-41.0},
    {'bytes sent: ': 4638591, 'mean cwnd: ': 305217.655208, 'mean jitter: ': 3.50792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.136748, time: 41.0-42.0},
    {'bytes sent: ': 4627397, 'mean cwnd: ': 322711.055386, 'mean jitter: ': 3.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.880582, time: 42.0-43.0},
    {'bytes sent: ': 4638655, 'mean cwnd: ': 332404.841865, 'mean jitter: ': 3.577143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.223896, time: 43.0-44.0},
    {'bytes sent: ': 4464292, 'mean cwnd: ': 332452.0, 'mean jitter: ': 3.512847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.103828, time: 44.0-45.0},
    {'bytes sent: ': 4637569, 'mean cwnd: ': 332452.0, 'mean jitter: ': 3.465445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.831937, time: 45.0-46.0},
    {'bytes sent: ': 4638971, 'mean cwnd: ': 332452.0, 'mean jitter: ': 3.500789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.105734, time: 46.0-47.0},
    {'bytes sent: ': 4627142, 'mean cwnd: ': 332452.0, 'mean jitter: ': 3.496335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.03822, time: 47.0-48.0},
    {'bytes sent: ': 4608990, 'mean cwnd: ': 273258.29001, 'mean jitter: ': 3.331942,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.10874, 'mean s_rtt: ': 26.511482,
      time: 48.0-49.0}, {'bytes sent: ': 4496288, 'mean cwnd: ': 192314.217635, 'mean jitter: ': 3.412782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.239916, time: 49.0-50.0},
    {'bytes sent: ': 4638506, 'mean cwnd: ': 219140.775448, 'mean jitter: ': 3.478329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.899739, time: 50.0-51.0},
    {'bytes sent: ': 4638795, 'mean cwnd: ': 242952.429009, 'mean jitter: ': 3.549634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.72884, time: 51.0-52.0},
    {'bytes sent: ': 4627666, 'mean cwnd: ': 264639.381317, 'mean jitter: ': 3.41784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063119, time: 52.0-53.0},
    {'bytes sent: ': 4627948, 'mean cwnd: ': 284707.339431, 'mean jitter: ': 3.451596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.171638, time: 53.0-54.0},
    {'bytes sent: ': 4475746, 'mean cwnd: ': 303448.411105, 'mean jitter: ': 3.452019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.900367, time: 54.0-55.0},
    {'bytes sent: ': 4638618, 'mean cwnd: ': 321068.896991, 'mean jitter: ': 3.56188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.081462, time: 55.0-56.0},
    {'bytes sent: ': 4638929, 'mean cwnd: ': 332201.228922, 'mean jitter: ': 3.465581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.035208, time: 56.0-57.0},
    {'bytes sent: ': 4628110, 'mean cwnd: ': 332452.0, 'mean jitter: ': 3.483281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.884535, time: 57.0-58.0},
    {'bytes sent: ': 4604999, 'mean cwnd: ': 332452.0, 'mean jitter: ': 3.439791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.164398, time: 58.0-59.0},
    {'bytes sent: ': 4498467, 'mean cwnd: ': 332452.0, 'mean jitter: ': 3.499478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.858559, time: 59.0-60.0},
    {'bytes sent: ': 4638114, 'mean cwnd: ': 332452.0, 'mean jitter: ': 3.472105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.426842, time: 60.0-61.0},
    {'bytes sent: ': 4638888, 'mean cwnd: ': 250002.800612, 'mean jitter: ': 3.326167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.570005, time: 61.0-62.0},
    {'bytes sent: ': 4628065, 'mean cwnd: ': 196111.942464, 'mean jitter: ': 3.350758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.934658, time: 62.0-63.0},
    {'bytes sent: ': 4520354, 'mean cwnd: ': 222563.183486, 'mean jitter: ': 3.527501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.145102, time: 63.0-64.0},
    {'bytes sent: ': 4581256, 'mean cwnd: ': 246036.273241, 'mean jitter: ': 3.556902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.134352, time: 64.0-65.0},
    {'bytes sent: ': 4638385, 'mean cwnd: ': 267409.859263, 'mean jitter: ': 3.55445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.015183, time: 65.0-66.0},
    {'bytes sent: ': 4638370, 'mean cwnd: ': 287253.265505, 'mean jitter: ': 3.471757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.811715, time: 66.0-67.0},
    {'bytes sent: ': 4627632, 'mean cwnd: ': 305841.116362, 'mean jitter: ': 3.496104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.17039, time: 67.0-68.0},
    {'bytes sent: ': 4466853, 'mean cwnd: ': 238270.918168, 'mean jitter: ': 3.269657,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.050639, 'mean s_rtt: ': 26.137203,
      time: 68.0-69.0}, {'bytes sent: ': 4638480, 'mean cwnd: ': 192742.485437, 'mean jitter: ': 3.397361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.131926, time: 69.0-70.0},
    {'bytes sent: ': 4639067, 'mean cwnd: ': 219507.146552, 'mean jitter: ': 3.465933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.865828, time: 70.0-71.0},
    {'bytes sent: ': 4627724, 'mean cwnd: ': 243284.310097, 'mean jitter: ': 3.504233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.175132, time: 71.0-72.0},
    {'bytes sent: ': 4638863, 'mean cwnd: ': 264979.603247, 'mean jitter: ': 3.510428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970803, time: 72.0-73.0},
    {'bytes sent: ': 4464099, 'mean cwnd: ': 285052.213374, 'mean jitter: ': 3.507853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.921466, time: 73.0-74.0},
    {'bytes sent: ': 4638642, 'mean cwnd: ': 303700.151639, 'mean jitter: ': 3.425026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.847941, time: 74.0-75.0},
    {'bytes sent: ': 4639007, 'mean cwnd: ': 321230.207759, 'mean jitter: ': 3.467928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.857518, time: 75.0-76.0},
    {'bytes sent: ': 4627282, 'mean cwnd: ': 332222.105745, 'mean jitter: ': 3.488021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.663542, time: 76.0-77.0},
    {'bytes sent: ': 4639091, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.500521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.136458, time: 77.0-78.0},
    {'bytes sent: ': 4464598, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.518947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.530526, time: 78.0-79.0},
    {'bytes sent: ': 4638438, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.491614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017296, time: 79.0-80.0},
    {'bytes sent: ': 4638217, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.529042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.364207, time: 80.0-81.0},
    {'bytes sent: ': 4627851, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.464398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.182199, time: 81.0-82.0},
    {'bytes sent: ': 4638984, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.469854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.214137, time: 82.0-83.0},
    {'bytes sent: ': 4464652, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.446886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.175301, time: 83.0-84.0},
    {'bytes sent: ': 4637901, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.489775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.181961, time: 84.0-85.0},
    {'bytes sent: ': 4638163, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.517622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.478169, time: 85.0-86.0},
    {'bytes sent: ': 4627610, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.45288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.960733, time: 86.0-87.0}, {'bytes sent: ': 4638143,
      'mean cwnd: ': 332449.0, 'mean jitter: ': 3.463745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.422014, time: 87.0-88.0}, {'bytes sent: ': 4465245, 'mean cwnd: ': 332449.0,
      'mean jitter: ': 3.501303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.772277,
      time: 88.0-89.0}, {'bytes sent: ': 4638956, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.482396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.706253, time: 89.0-90.0},
    {'bytes sent: ': 4641002, 'mean cwnd: ': 308428.478016, 'mean jitter: ': 3.448529,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.037006, 'mean s_rtt: ': 27.181197,
      time: 90.0-91.0}, {'bytes sent: ': 4627484, 'mean cwnd: ': 185700.230887, 'mean jitter: ': 3.370934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.411333, time: 91.0-92.0},
    {'bytes sent: ': 4639094, 'mean cwnd: ': 213455.085945, 'mean jitter: ': 3.539062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.710938, time: 92.0-93.0},
    {'bytes sent: ': 4464470, 'mean cwnd: ': 237938.228645, 'mean jitter: ': 3.478306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991636, time: 93.0-94.0},
    {'bytes sent: ': 4637897, 'mean cwnd: ': 259948.432682, 'mean jitter: ': 3.54248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.201583, time: 94.0-95.0},
    {'bytes sent: ': 4637660, 'mean cwnd: ': 280258.118313, 'mean jitter: ': 3.523085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.376705, time: 95.0-96.0},
    {'bytes sent: ': 4627186, 'mean cwnd: ': 299247.085031, 'mean jitter: ': 3.472121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.087024, time: 96.0-97.0},
    {'bytes sent: ': 4634465, 'mean cwnd: ': 317192.773719, 'mean jitter: ': 3.412441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.756404, time: 97.0-98.0},
    {'bytes sent: ': 4468548, 'mean cwnd: ': 331122.301554, 'mean jitter: ': 3.53883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.208511, time: 98.0-99.0},
    {'bytes sent: ': 4638136, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.558298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.269958, time: 99.0-100.0},
    {'bytes sent: ': 4639192, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.502612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.076803, time: 100.0-101.0},
    {'bytes sent: ': 4627183, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.444735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.344683, time: 101.0-102.0},
    {'bytes sent: ': 4584768, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.458051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.719125, time: 102.0-103.0},
    {'bytes sent: ': 4518071, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.45531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.142482, time: 103.0-104.0}, {'bytes sent: ': 4638381,
      'mean cwnd: ': 332449.0, 'mean jitter: ': 3.500261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.007311, time: 104.0-105.0}, {'bytes sent: ': 4637749, 'mean cwnd: ': 332449.0,
      'mean jitter: ': 3.531053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008947,
      time: 105.0-106.0}, {'bytes sent: ': 4627216, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.442358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.115284, time: 106.0-107.0},
    {'bytes sent: ': 4527934, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.505512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.087139, time: 107.0-108.0},
    {'bytes sent: ': 4574609, 'mean cwnd: ': 332449.0, 'mean jitter: ': 3.544218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.488749, time: 108.0-109.0},
    {'bytes sent: ': 4641029, 'mean cwnd: ': 256391.704801, 'mean jitter: ': 3.349265,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.024841, 'mean s_rtt: ': 26.59979,
      time: 109.0-110.0}, {'bytes sent: ': 4627744, 'mean cwnd: ': 195204.371355,
      'mean jitter: ': 3.414263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.955952,
      time: 110.0-111.0}, {'bytes sent: ': 4638905, 'mean cwnd: ': 221683.69368, 'mean jitter: ': 3.456442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.610329, time: 111.0-112.0},
    {'bytes sent: ': 4473803, 'mean cwnd: ': 245327.602649, 'mean jitter: ': 3.547917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.039062, time: 112.0-113.0},
    {'bytes sent: ': 4630261, 'mean cwnd: ': 176917.478837, 'mean jitter: ': 2.939601,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.027898, 'mean s_rtt: ': 24.22479,
      time: 113.0-114.0}, {'bytes sent: ': 4638555, 'mean cwnd: ': 174333.847518,
      'mean jitter: ': 3.143979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.097382,
      time: 114.0-115.0}, {'bytes sent: ': 4567316, 'mean cwnd: ': 200852.849847,
      'mean jitter: ': 3.446017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019916,
      time: 115.0-116.0}, {'bytes sent: ': 4691127, 'mean cwnd: ': 130865.644545,
      'mean jitter: ': 2.24027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.505449,
      time: 116.0-117.0}, {'bytes sent: ': 4486683, 'mean cwnd: ': 167969.123664,
      'mean jitter: ': 2.960126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.600735,
      time: 117.0-118.0}, {'bytes sent: ': 4638726, 'mean cwnd: ': 198083.117978,
      'mean jitter: ': 3.380252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.707983,
      time: 118.0-119.0}, {'bytes sent: ': 4639113, 'mean cwnd: ': 224126.308673,
      'mean jitter: ': 3.522216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02666,
      time: 119.0-120.0}, {'bytes sent: ': 583711, 'mean cwnd: ': 238007.12459, 'mean jitter: ': 3.64527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.85473, time: 120.0-121.0},
    {'bytes sent: ': 4566931.0, 'mean cwnd: ': 272323.222234, 'mean jitter: ': 3.392706,
      'mean loss2: ': 1.7e-05, 'mean loss3: ': 0.003598, 'mean loss4: ': 0.002159,
      'mean loss5: ': 0.004077, 'mean loss6: ': 0.004579, 'mean loss: ': 0.002566,
      'mean s_rtt: ': 26.644473, time: global}]}
