{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 31, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.027, rtt_max: 50ms, rtt_mean: 46ms, rtt_min: 42ms, type: MPLS}, iperf_period: 0.00-120.25
      sec, iperf_speed_mbit: 0.16216216216216217, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 58.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016863,
      'mean loss4: ': 0.002459, 'mean loss5: ': 0.017214, 'mean loss6: ': 0.015133,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 0.0-1.0}, {'bytes sent: ': 2311174,
      'mean cwnd: ': 326127.346369, 'mean jitter: ': 2.214455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.437204, time: 1.0-2.0}, {'bytes sent: ': 3919855,
      'mean cwnd: ': 385616.465377, 'mean jitter: ': 1.459115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.993968, time: 2.0-3.0}, {'bytes sent: ': 3783320,
      'mean cwnd: ': 510913.747302, 'mean jitter: ': 4.565902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.247869, time: 3.0-4.0}, {'bytes sent: ': 3758909,
      'mean cwnd: ': 650991.207801, 'mean jitter: ': 7.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.885585, time: 4.0-5.0}, {'bytes sent: ': 3759350,
      'mean cwnd: ': 653727.451572, 'mean jitter: ': 7.527544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.134154, time: 5.0-6.0}, {'bytes sent: ': 3761573,
      'mean cwnd: ': 602493.283429, 'mean jitter: ': 6.995478, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.065537, 'mean s_rtt: ': 117.394703, time: 6.0-7.0}, {'bytes sent: ': 3760198,
      'mean cwnd: ': 618175.918746, 'mean jitter: ': 6.961837, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.033021, 'mean s_rtt: ': 117.77555, time: 7.0-8.0}, {'bytes sent: ': 3436112,
      'mean cwnd: ': 694498.517497, 'mean jitter: ': 7.613451, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.219388, 'mean s_rtt: ': 122.506793, time: 8.0-9.0}, {'bytes sent: ': 3761004,
      'mean cwnd: ': 618034.968031, 'mean jitter: ': 7.108668, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.085685, 'mean s_rtt: ': 121.641009, time: 9.0-10.0}, {'bytes sent: ': 3758731,
      'mean cwnd: ': 646583.413727, 'mean jitter: ': 7.497087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.916505, time: 10.0-11.0}, {'bytes sent: ': 3759019,
      'mean cwnd: ': 649940.098528, 'mean jitter: ': 7.530058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.96574, time: 11.0-12.0}, {'bytes sent: ': 3584890,
      'mean cwnd: ': 644800.994264, 'mean jitter: ': 7.357834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.82334, time: 12.0-13.0}, {'bytes sent: ': 3622216,
      'mean cwnd: ': 587032.332056, 'mean jitter: ': 6.77176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.317859, time: 13.0-14.0}, {'bytes sent: ': 3761018,
      'mean cwnd: ': 635532.189744, 'mean jitter: ': 7.328803, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.04301, 'mean s_rtt: ': 120.909385, time: 14.0-15.0}, {'bytes sent: ': 3759951,
      'mean cwnd: ': 645719.469493, 'mean jitter: ': 7.536016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.076574, time: 15.0-16.0}, {'bytes sent: ': 3759306,
      'mean cwnd: ': 650387.663892, 'mean jitter: ': 7.495152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.787977, time: 16.0-17.0}, {'bytes sent: ': 3760136,
      'mean cwnd: ': 653480.978994, 'mean jitter: ': 7.488088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.222151, time: 17.0-18.0}, {'bytes sent: ': 3760272,
      'mean cwnd: ': 883596.805769, 'mean jitter: ': 7.164942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.265847, time: 18.0-19.0}, {'bytes sent: ': 3761165,
      'mean cwnd: ': 973473.853205, 'mean jitter: ': 7.256958, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.042984, 'mean s_rtt: ': 122.121683, time: 19.0-20.0}, {'bytes sent: ': 3759998,
      'mean cwnd: ': 1041954.922585, 'mean jitter: ': 7.519355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.721935, time: 20.0-21.0}, {'bytes sent: ': 3759996,
      'mean cwnd: ': 1053167.424359, 'mean jitter: ': 7.468952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.705692, time: 21.0-22.0}, {'bytes sent: ': 3760091,
      'mean cwnd: ': 1083907.075048, 'mean jitter: ': 7.442644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.25081, time: 22.0-23.0}, {'bytes sent: ': 3447908,
      'mean cwnd: ': 1122510.403711, 'mean jitter: ': 7.2823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.731912, time: 23.0-24.0}, {'bytes sent: ': 3761025,
      'mean cwnd: ': 1092079.82492, 'mean jitter: ': 7.123305, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.033636, 'mean s_rtt: ': 120.332473, time: 24.0-25.0}, {'bytes sent: ': 3760786,
      'mean cwnd: ': 1082923.538658, 'mean jitter: ': 7.321267, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.042903, 'mean s_rtt: ': 122.189399, time: 25.0-26.0}, {'bytes sent: ': 3760137,
      'mean cwnd: ': 1150065.464036, 'mean jitter: ': 7.492585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.540297, time: 26.0-27.0}, {'bytes sent: ': 3759441,
      'mean cwnd: ': 1048818.948143, 'mean jitter: ': 7.333981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.924272, time: 27.0-28.0}, {'bytes sent: ': 3759813,
      'mean cwnd: ': 1098823.506055, 'mean jitter: ': 7.502905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.330536, time: 28.0-29.0}, {'bytes sent: ': 3759628,
      'mean cwnd: ': 1104869.798976, 'mean jitter: ': 7.495798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.828054, time: 29.0-30.0}, {'bytes sent: ': 3759722,
      'mean cwnd: ': 1110229.626761, 'mean jitter: ': 7.540698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.523902, time: 30.0-31.0}, {'bytes sent: ': 3759767,
      'mean cwnd: ': 1130179.556555, 'mean jitter: ': 7.580143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.926671, time: 31.0-32.0}, {'bytes sent: ': 3759535,
      'mean cwnd: ': 1171185.397822, 'mean jitter: ': 7.497091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.358112, time: 32.0-33.0}, {'bytes sent: ': 3711550,
      'mean cwnd: ': 1106578.610256, 'mean jitter: ': 7.142487, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.04121, 'mean s_rtt: ': 121.907383, time: 33.0-34.0}, {'bytes sent: ': 3496783,
      'mean cwnd: ': 1178803.035211, 'mean jitter: ': 7.317829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.69186, time: 34.0-35.0}, {'bytes sent: ': 3759445,
      'mean cwnd: ': 1178952.526586, 'mean jitter: ': 7.574289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.668605, time: 35.0-36.0}, {'bytes sent: ': 3759997,
      'mean cwnd: ': 1176378.2711, 'mean jitter: ': 7.551969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.814719, time: 36.0-37.0}, {'bytes sent: ': 3759625,
      'mean cwnd: ': 1096624.396815, 'mean jitter: ': 7.506452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.112258, time: 37.0-38.0}, {'bytes sent: ': 3761906,
      'mean cwnd: ': 1059499.537179, 'mean jitter: ': 6.957902, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.064866, 'mean s_rtt: ': 119.351684, time: 38.0-39.0}, {'bytes sent: ': 3760181,
      'mean cwnd: ': 1110347.793478, 'mean jitter: ': 7.523933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.5511, time: 39.0-40.0}, {'bytes sent: ': 3759904,
      'mean cwnd: ': 1122235.066964, 'mean jitter: ': 7.505799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.527706, time: 40.0-41.0}, {'bytes sent: ': 3760461,
      'mean cwnd: ': 1138459.710442, 'mean jitter: ': 7.497735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.322977, time: 41.0-42.0}, {'bytes sent: ': 3760924,
      'mean cwnd: ': 1077210.258477, 'mean jitter: ': 7.200388, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.036623, 'mean s_rtt: ': 121.258565, time: 42.0-43.0}, {'bytes sent: ': 3489796,
      'mean cwnd: ': 1031170.278562, 'mean jitter: ': 7.300129, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.008108, 'mean s_rtt: ': 123.075032, time: 43.0-44.0}, {'bytes sent: ': 3895729,
      'mean cwnd: ': 1041864.398718, 'mean jitter: ': 6.846602, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.057509, 'mean s_rtt: ': 118.794822, time: 44.0-45.0}, {'bytes sent: ': 3586943,
      'mean cwnd: ': 1036841.918367, 'mean jitter: ': 7.252258, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.090571, 'mean s_rtt: ': 120.917419, time: 45.0-46.0}, {'bytes sent: ': 3759537,
      'mean cwnd: ': 1118162.40601, 'mean jitter: ': 7.495158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.00581, time: 46.0-47.0}, {'bytes sent: ': 3760137,
      'mean cwnd: ': 1126993.793742, 'mean jitter: ': 7.491285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.699806, time: 47.0-48.0}, {'bytes sent: ': 3762369,
      'mean cwnd: ': 1107016.317949, 'mean jitter: ': 7.031028, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.069245, 'mean s_rtt: ': 118.806076, time: 48.0-49.0}, {'bytes sent: ': 3762001,
      'mean cwnd: ': 1143182.098203, 'mean jitter: ': 7.264896, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.079828, 'mean s_rtt: ': 122.11399, time: 49.0-50.0}, {'bytes sent: ': 3760183,
      'mean cwnd: ': 1216529.909847, 'mean jitter: ': 7.514194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.812903, time: 50.0-51.0}, {'bytes sent: ': 3760692,
      'mean cwnd: ': 1216363.545981, 'mean jitter: ': 7.611291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.597664, time: 51.0-52.0}, {'bytes sent: ': 3760321,
      'mean cwnd: ': 1213532.011502, 'mean jitter: ': 7.448677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.723693, time: 52.0-53.0}, {'bytes sent: ': 3759815,
      'mean cwnd: ': 1208138.382353, 'mean jitter: ': 7.499678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.762089, time: 53.0-54.0}, {'bytes sent: ': 3761910,
      'mean cwnd: ': 1136304.721973, 'mean jitter: ': 7.5, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.078505, 'mean s_rtt: ': 122.186528, time: 54.0-55.0}, {'bytes sent: ': 3535968,
      'mean cwnd: ': 1208334.046526, 'mean jitter: ': 7.098519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.710238, time: 55.0-56.0}, {'bytes sent: ': 3638855,
      'mean cwnd: ': 1103298.23141, 'mean jitter: ': 7.378886, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.029848, 'mean s_rtt: ': 122.068005, time: 56.0-57.0}, {'bytes sent: ': 3794658,
      'mean cwnd: ': 1140859.90583, 'mean jitter: ': 7.096378, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.003228, 'mean s_rtt: ': 119.018111, time: 57.0-58.0}, {'bytes sent: ': 3759534,
      'mean cwnd: ': 1149123.65771, 'mean jitter: ': 7.514544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.775048, time: 58.0-59.0}, {'bytes sent: ': 3760045,
      'mean cwnd: ': 1146102.395527, 'mean jitter: ': 7.577147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.022595, time: 59.0-60.0}, {'bytes sent: ': 3760276,
      'mean cwnd: ': 1146416.470026, 'mean jitter: ': 7.51871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.141935, time: 60.0-61.0}, {'bytes sent: ': 3759672,
      'mean cwnd: ': 1052553.315419, 'mean jitter: ': 7.282763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.043899, time: 61.0-62.0}, {'bytes sent: ': 3759628,
      'mean cwnd: ': 1087604.044231, 'mean jitter: ': 7.531997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.412411, time: 62.0-63.0}, {'bytes sent: ': 3760415,
      'mean cwnd: ': 1077902.698077, 'mean jitter: ': 7.561165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.862136, time: 63.0-64.0}, {'bytes sent: ': 3760751,
      'mean cwnd: ': 1041811.769083, 'mean jitter: ': 7.28784, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.041604, 'mean s_rtt: ': 122.735446, time: 64.0-65.0}, {'bytes sent: ': 3760275,
      'mean cwnd: ': 1106987.679438, 'mean jitter: ': 7.473243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.261122, time: 65.0-66.0}, {'bytes sent: ': 3448045,
      'mean cwnd: ': 1153642.340822, 'mean jitter: ': 7.345631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.169579, time: 66.0-67.0}, {'bytes sent: ': 3761257,
      'mean cwnd: ': 1104360.429212, 'mean jitter: ': 7.137039, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.037808, 'mean s_rtt: ': 120.707822, time: 67.0-68.0}, {'bytes sent: ': 3759765,
      'mean cwnd: ': 1169156.913155, 'mean jitter: ': 7.527437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.241446, time: 68.0-69.0}, {'bytes sent: ': 3759998,
      'mean cwnd: ': 1162895.908451, 'mean jitter: ': 7.523286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.359638, time: 69.0-70.0}, {'bytes sent: ': 3760553,
      'mean cwnd: ': 1167195.869565, 'mean jitter: ': 7.469638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.940568, time: 70.0-71.0}, {'bytes sent: ': 3760276,
      'mean cwnd: ': 1167789.768005, 'mean jitter: ': 7.532861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.971649, time: 71.0-72.0}, {'bytes sent: ': 3741040,
      'mean cwnd: ': 1025024.536538, 'mean jitter: ': 7.247576, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.017202, 'mean s_rtt: ': 123.120233, time: 72.0-73.0}, {'bytes sent: ': 3780537,
      'mean cwnd: ': 1081742.933333, 'mean jitter: ': 7.238188, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.019556, 'mean s_rtt: ': 121.585761, time: 73.0-74.0}, {'bytes sent: ': 3760552,
      'mean cwnd: ': 1124414.90601, 'mean jitter: ': 7.551034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.855943, time: 74.0-75.0}, {'bytes sent: ': 3760092,
      'mean cwnd: ': 1128814.209916, 'mean jitter: ': 7.411039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.935065, time: 75.0-76.0}, {'bytes sent: ': 3450244,
      'mean cwnd: ': 1069029.243467, 'mean jitter: ': 7.061776, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.076202, 'mean s_rtt: ': 121.774775, time: 76.0-77.0}, {'bytes sent: ': 3759904,
      'mean cwnd: ': 1145457.046795, 'mean jitter: ': 7.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.42238, time: 77.0-78.0}, {'bytes sent: ': 3760090, 'mean cwnd: ': 1153826.176282,
      'mean jitter: ': 7.503881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.076973,
      time: 78.0-79.0}, {'bytes sent: ': 3760505, 'mean cwnd: ': 1154861.341214, 'mean jitter: ': 7.49549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.548325, time: 79.0-80.0},
    {'bytes sent: ': 3760227, 'mean cwnd: ': 1077673.056374, 'mean jitter: ': 7.495146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.385113, time: 80.0-81.0},
    {'bytes sent: ': 3760228, 'mean cwnd: ': 1131745.312261, 'mean jitter: ': 7.268513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.283967, time: 81.0-82.0},
    {'bytes sent: ': 3761304, 'mean cwnd: ': 1049941.332692, 'mean jitter: ': 7.246273,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.044276, 'mean s_rtt: ': 121.414128,
      time: 82.0-83.0}, {'bytes sent: ': 3760092, 'mean cwnd: ': 1137693.819872, 'mean jitter: ': 7.527508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.14822, time: 83.0-84.0},
    {'bytes sent: ': 3760737, 'mean cwnd: ': 1158464.953846, 'mean jitter: ': 7.525533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.478345, time: 84.0-85.0},
    {'bytes sent: ': 3761117, 'mean cwnd: ': 1108574.713282, 'mean jitter: ': 7.197809,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.03564, 'mean s_rtt: ': 121.450387,
      time: 85.0-86.0}, {'bytes sent: ': 3450545, 'mean cwnd: ': 1115135.108195, 'mean jitter: ': 6.988357,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.064779, 'mean s_rtt: ': 119.199224,
      time: 86.0-87.0}, {'bytes sent: ': 3761162, 'mean cwnd: ': 1094279.544288, 'mean jitter: ': 7.195723,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.033008, 'mean s_rtt: ': 119.219702,
      time: 87.0-88.0}, {'bytes sent: ': 3762832, 'mean cwnd: ': 1027457.890595, 'mean jitter: ': 6.754363,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.077449, 'mean s_rtt: ': 120.155785,
      time: 88.0-89.0}, {'bytes sent: ': 3760413, 'mean cwnd: ': 1157142.559821, 'mean jitter: ': 7.48385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.592377, time: 89.0-90.0},
    {'bytes sent: ': 3761481, 'mean cwnd: ': 1101167.411502, 'mean jitter: ': 7.197292,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.034184, 'mean s_rtt: ': 120.933591,
      time: 90.0-91.0}, {'bytes sent: ': 3760876, 'mean cwnd: ': 1159407.400771, 'mean jitter: ': 7.472456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.186649, time: 91.0-92.0},
    {'bytes sent: ': 3760785, 'mean cwnd: ': 1158813.855862, 'mean jitter: ': 7.496445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.422107, time: 92.0-93.0},
    {'bytes sent: ': 3762080, 'mean cwnd: ': 1087030.096216, 'mean jitter: ': 7.18123,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.034313, 'mean s_rtt: ': 120.993528,
      time: 93.0-94.0}, {'bytes sent: ': 3762876, 'mean cwnd: ': 1076924.410256, 'mean jitter: ': 7.058862,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.065872, 'mean s_rtt: ': 120.103493,
      time: 94.0-95.0}, {'bytes sent: ': 3760646, 'mean cwnd: ': 1144421.896552, 'mean jitter: ': 7.532903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.183226, time: 95.0-96.0},
    {'bytes sent: ': 3762743, 'mean cwnd: ': 1076866.765045, 'mean jitter: ': 7.168714,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.083645, 'mean s_rtt: ': 121.69554,
      time: 96.0-97.0}, {'bytes sent: ': 3449291, 'mean cwnd: ': 1065797.464653, 'mean jitter: ': 7.30869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.669909, time: 97.0-98.0},
    {'bytes sent: ': 3762031, 'mean cwnd: ': 1043052.894133, 'mean jitter: ': 6.839125,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.027664, 'mean s_rtt: ': 118.534749,
      time: 98.0-99.0}, {'bytes sent: ': 3761062, 'mean cwnd: ': 1095573.012219, 'mean jitter: ': 7.519143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.780662, time: 99.0-100.0},
    {'bytes sent: ': 3760783, 'mean cwnd: ': 1132023.606777, 'mean jitter: ': 7.446452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.307097, time: 100.0-101.0},
    {'bytes sent: ': 3761477, 'mean cwnd: ': 1148966.162284, 'mean jitter: ': 7.536965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.087549, time: 101.0-102.0},
    {'bytes sent: ': 3761905, 'mean cwnd: ': 1087506.788092, 'mean jitter: ': 7.293014,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.038326, 'mean s_rtt: ': 122.039457,
      time: 102.0-103.0}, {'bytes sent: ': 3761249, 'mean cwnd: ': 1159337.448143,
      'mean jitter: ': 7.540994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.174306,
      time: 103.0-104.0}, {'bytes sent: ': 3728938, 'mean cwnd: ': 1112332.973768,
      'mean jitter: ': 7.44674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.669464,
      time: 104.0-105.0}, {'bytes sent: ': 3793830, 'mean cwnd: ': 1088669.183216,
      'mean jitter: ': 7.41165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.905502,
      time: 105.0-106.0}, {'bytes sent: ': 3449340, 'mean cwnd: ': 1116019.326688,
      'mean jitter: ': 7.255844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.674026,
      time: 106.0-107.0}, {'bytes sent: ': 3760829, 'mean cwnd: ': 1127085.72293,
      'mean jitter: ': 7.385852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.33119,
      time: 107.0-108.0}, {'bytes sent: ': 3760831, 'mean cwnd: ': 1148581.09475,
      'mean jitter: ': 7.508409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.765201,
      time: 108.0-109.0}, {'bytes sent: ': 3762135, 'mean cwnd: ': 1086257.533632,
      'mean jitter: ': 7.55814, 'mean loss2: ': 0.000241, 'mean loss: ': 0.035419,
      'mean s_rtt: ': 122.089147, time: 109.0-110.0}, {'bytes sent: ': 3761016, 'mean cwnd: ': 1136324.287179,
      'mean jitter: ': 7.330744, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.007421,
      'mean s_rtt: ': 121.634951, time: 110.0-111.0}, {'bytes sent: ': 3760878, 'mean cwnd: ': 1149056.863171,
      'mean jitter: ': 7.484809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.105365,
      time: 111.0-112.0}, {'bytes sent: ': 3436289, 'mean cwnd: ': 797959.989858,
      'mean jitter: ': 7.561009, 'mean loss2: ': 0.00099, 'mean loss: ': 0.144631,
      'mean s_rtt: ': 123.860941, time: 112.0-113.0}, {'bytes sent: ': 3759444, 'mean cwnd: ': 677586.601668,
      'mean jitter: ': 7.544337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.121683,
      time: 113.0-114.0}, {'bytes sent: ': 3759581, 'mean cwnd: ': 678670.270408,
      'mean jitter: ': 7.501287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.094595,
      time: 114.0-115.0}, {'bytes sent: ': 3760000, 'mean cwnd: ': 677922.288092,
      'mean jitter: ': 7.484809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.538462,
      time: 115.0-116.0}, {'bytes sent: ': 3759584, 'mean cwnd: ': 674901.318822,
      'mean jitter: ': 7.530362, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.002481,
      'mean s_rtt: ': 122.156977, time: 116.0-117.0}, {'bytes sent: ': 3760076, 'mean cwnd: ': 616832.001922,
      'mean jitter: ': 6.976729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.769877,
      time: 117.0-118.0}, {'bytes sent: ': 3760321, 'mean cwnd: ': 676761.446577,
      'mean jitter: ': 7.476098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.343023,
      time: 118.0-119.0}, {'bytes sent: ': 3761904, 'mean cwnd: ': 666068.20167, 'mean jitter: ': 7.250485,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.071844, 'mean s_rtt: ': 121.370227,
      time: 119.0-120.0}, {'bytes sent: ': 3759903, 'mean cwnd: ': 680794.357188,
      'mean jitter: ': 7.455426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.481266,
      time: 120.0-121.0}, {'bytes sent: ': 313758, 'mean cwnd: ': 677519.333333, 'mean jitter: ': 6.724551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.053892, time: 121.0-122.0},
    {'bytes sent: ': 3660233.07377, 'mean cwnd: ': 996966.223916, 'mean jitter: ': 7.667749,
      'mean loss2: ': 0.000117, 'mean loss3: ': 0.016863, 'mean loss4: ': 0.002459,
      'mean loss5: ': 0.017214, 'mean loss6: ': 0.015133, 'mean loss: ': 0.017513,
      'mean s_rtt: ': 120.800464, time: global}]}
