{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 26, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 4.021, rtt_max: 68ms, rtt_mean: 66ms, rtt_min: 64ms, type: INTERNET},
    iperf_period: 116.00-117.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 36, jitt: 4.8, loss: 0.085, rs: [0], rtt: 48, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 3.765941, 'mean loss4: ': 1.957989, 'mean loss5: ': 4.103526,
      'mean loss6: ': 4.044761, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2646, 'mean cwnd: ': 14068.0, 'mean jitter: ': 671.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1035.0, time: 1.0-2.0}, {'bytes sent: ': 194565,
      'mean cwnd: ': 27010.075, 'mean jitter: ': 115.576923, 'mean loss2: ': 0.016479,
      'mean loss: ': 14.124532, 'mean s_rtt: ': 144.576923, time: 3.0-4.0}, {'bytes sent: ': 183176,
      'mean cwnd: ': 13658.676471, 'mean jitter: ': 0.510417, 'mean loss2: ': 0.050104,
      'mean loss: ': 4.60746, 'mean s_rtt: ': 66.729167, time: 4.0-5.0}, {'bytes sent: ': 215184,
      'mean cwnd: ': 15012.590909, 'mean jitter: ': 0.601852, 'mean loss2: ': 0.005559,
      'mean loss: ': 0.503496, 'mean s_rtt: ': 66.722222, time: 5.0-6.0}, {'bytes sent: ': 154710,
      'mean cwnd: ': 10813.530864, 'mean jitter: ': 0.772152, 'mean loss2: ': 0.013806,
      'mean loss: ': 1.402158, 'mean s_rtt: ': 66.632911, time: 6.0-7.0}, {'bytes sent: ': 183228,
      'mean cwnd: ': 12960.259615, 'mean jitter: ': 0.520833, 'mean loss2: ': 0.014701,
      'mean loss: ': 1.346116, 'mean s_rtt: ': 66.552083, time: 7.0-8.0}, {'bytes sent: ': 120192,
      'mean cwnd: ': 8960.194444, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.026524,
      'mean loss: ': 2.531566, 'mean s_rtt: ': 66.215385, time: 8.0-9.0}, {'bytes sent: ': 115204,
      'mean cwnd: ': 8092.350877, 'mean jitter: ': 0.581818, 'mean loss2: ': 0.063383,
      'mean loss: ': 5.390803, 'mean s_rtt: ': 66.727273, time: 9.0-10.0}, {'bytes sent: ': 168876,
      'mean cwnd: ': 12155.340659, 'mean jitter: ': 0.3625, 'mean loss2: ': 0.006945,
      'mean loss: ': 0.753968, 'mean s_rtt: ': 66.5, time: 10.0-11.0}, {'bytes sent: ': 213012,
      'mean cwnd: ': 15267.018018, 'mean jitter: ': 0.653465, 'mean loss2: ': 0.02058,
      'mean loss: ': 1.784642, 'mean s_rtt: ': 66.732673, time: 11.0-12.0}, {'bytes sent: ': 237270,
      'mean cwnd: ': 16903.619835, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.406434, 'mean s_rtt: ': 67.114035, time: 12.0-13.0}, {'bytes sent: ': 167975,
      'mean cwnd: ': 12387.061856, 'mean jitter: ': 0.868132, 'mean loss2: ': 0.009439,
      'mean loss: ': 0.827641, 'mean s_rtt: ': 67.0, time: 13.0-14.0}, {'bytes sent: ': 167832,
      'mean cwnd: ': 12339.056818, 'mean jitter: ': 0.662651, 'mean loss2: ': 0.012341,
      'mean loss: ': 1.341536, 'mean s_rtt: ': 66.73494, time: 14.0-15.0}, {'bytes sent: ': 196260,
      'mean cwnd: ': 13647.901961, 'mean jitter: ': 0.628866, 'mean loss2: ': 0.002828,
      'mean loss: ': 0.276292, 'mean s_rtt: ': 66.731959, time: 15.0-16.0}, {'bytes sent: ': 239580,
      'mean cwnd: ': 16782.755906, 'mean jitter: ': 0.42735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.794872, time: 16.0-17.0}, {'bytes sent: ': 200666,
      'mean cwnd: ': 14933.885965, 'mean jitter: ': 1.068627, 'mean loss2: ': 0.005126,
      'mean loss: ': 0.454341, 'mean s_rtt: ': 67.117647, time: 17.0-18.0}, {'bytes sent: ': 172988,
      'mean cwnd: ': 12250.87234, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.030915,
      'mean loss: ': 2.880524, 'mean s_rtt: ': 67.011628, time: 18.0-19.0}, {'bytes sent: ': 203491,
      'mean cwnd: ': 14663.408696, 'mean jitter: ': 0.6, 'mean loss2: ': 0.011068,
      'mean loss: ': 0.984711, 'mean s_rtt: ': 66.638095, time: 19.0-20.0}, {'bytes sent: ': 192004,
      'mean cwnd: ': 13822.380952, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.438715, 'mean s_rtt: ': 66.617021, time: 20.0-21.0}, {'bytes sent: ': 163428,
      'mean cwnd: ': 11785.988636, 'mean jitter: ': 0.345238, 'mean loss2: ': 0.012085,
      'mean loss: ': 1.063255, 'mean s_rtt: ': 66.464286, time: 21.0-22.0}, {'bytes sent: ': 143942,
      'mean cwnd: ': 9931.934211, 'mean jitter: ': 0.608108, 'mean loss2: ': 0.035307,
      'mean loss: ': 3.453045, 'mean s_rtt: ': 66.675676, time: 22.0-23.0}, {'bytes sent: ': 168714,
      'mean cwnd: ': 12134.702381, 'mean jitter: ': 0.620253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.810127, time: 23.0-24.0}, {'bytes sent: ': 181004,
      'mean cwnd: ': 13776.9, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.035369,
      'mean loss: ': 3.468948, 'mean s_rtt: ': 67.010753, time: 24.0-25.0}, {'bytes sent: ': 152448,
      'mean cwnd: ': 10863.780488, 'mean jitter: ': 0.554054, 'mean loss2: ': 0.012976,
      'mean loss: ': 1.31353, 'mean s_rtt: ': 66.621622, time: 25.0-26.0}, {'bytes sent: ': 143208,
      'mean cwnd: ': 10074.135802, 'mean jitter: ': 0.426667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.64, time: 26.0-27.0}, {'bytes sent: ': 150050,
      'mean cwnd: ': 10843.511364, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.032733,
      'mean loss: ': 3.131887, 'mean s_rtt: ': 66.52439, time: 27.0-28.0}, {'bytes sent: ': 155460,
      'mean cwnd: ': 10689.449438, 'mean jitter: ': 0.463415, 'mean loss2: ': 0.006763,
      'mean loss: ': 0.67059, 'mean s_rtt: ': 66.731707, time: 28.0-29.0}, {'bytes sent: ': 116028,
      'mean cwnd: ': 8368.318182, 'mean jitter: ': 0.746032, 'mean loss2: ': 0.043399,
      'mean loss: ': 4.047242, 'mean s_rtt: ': 66.444444, time: 29.0-30.0}, {'bytes sent: ': 168356,
      'mean cwnd: ': 11818.59375, 'mean jitter: ': 0.651685, 'mean loss2: ': 0.012112,
      'mean loss: ': 1.045673, 'mean s_rtt: ': 66.719101, time: 30.0-31.0}, {'bytes sent: ': 143922,
      'mean cwnd: ': 10128.560976, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.018365,
      'mean loss: ': 1.660551, 'mean s_rtt: ': 66.666667, time: 31.0-32.0}, {'bytes sent: ': 147682,
      'mean cwnd: ': 10346.893333, 'mean jitter: ': 0.783784, 'mean loss2: ': 0.017983,
      'mean loss: ': 1.618518, 'mean s_rtt: ': 66.554054, time: 32.0-33.0}, {'bytes sent: ': 141132,
      'mean cwnd: ': 9967.811765, 'mean jitter: ': 0.525641, 'mean loss2: ': 0.063339,
      'mean loss: ': 5.619217, 'mean s_rtt: ': 66.525641, time: 33.0-34.0}, {'bytes sent: ': 106664,
      'mean cwnd: ': 8231.280702, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.016152,
      'mean loss: ': 2.106641, 'mean s_rtt: ': 66.25, time: 34.0-35.0}, {'bytes sent: ': 208088,
      'mean cwnd: ': 14668.623853, 'mean jitter: ': 0.754902, 'mean loss2: ': 0.030196,
      'mean loss: ': 2.491736, 'mean s_rtt: ': 66.892157, time: 35.0-36.0}, {'bytes sent: ': 175078,
      'mean cwnd: ': 12820.919192, 'mean jitter: ': 0.725275, 'mean loss2: ': 0.036155,
      'mean loss: ': 2.879662, 'mean s_rtt: ': 66.802198, time: 36.0-37.0}, {'bytes sent: ': 172214,
      'mean cwnd: ': 11897.096774, 'mean jitter: ': 1.229885, 'mean loss2: ': 0.008612,
      'mean loss: ': 0.786901, 'mean s_rtt: ': 67.643678, time: 37.0-38.0}, {'bytes sent: ': 97978,
      'mean cwnd: ': 7919.557692, 'mean jitter: ': 0.520833, 'mean loss2: ': 0.040446,
      'mean loss: ': 3.671648, 'mean s_rtt: ': 66.5625, time: 38.0-39.0}, {'bytes sent: ': 137540,
      'mean cwnd: ': 10298.84507, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.033861,
      'mean loss: ': 3.377233, 'mean s_rtt: ': 66.794118, time: 39.0-40.0}, {'bytes sent: ': 124950,
      'mean cwnd: ': 8863.26087, 'mean jitter: ': 0.523077, 'mean loss2: ': 0.008491,
      'mean loss: ': 0.611916, 'mean s_rtt: ': 66.707692, time: 40.0-41.0}, {'bytes sent: ': 171062,
      'mean cwnd: ': 12315.376238, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.006886,
      'mean loss: ': 0.633063, 'mean s_rtt: ': 66.892473, time: 41.0-42.0}, {'bytes sent: ': 182755,
      'mean cwnd: ': 12902.958333, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.012405,
      'mean loss: ': 1.572421, 'mean s_rtt: ': 66.761364, time: 42.0-43.0}, {'bytes sent: ': 160182,
      'mean cwnd: ': 10998.759036, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.008653,
      'mean loss: ': 0.77218, 'mean s_rtt: ': 66.5, time: 43.0-44.0}, {'bytes sent: ': 112732,
      'mean cwnd: ': 10149.8125, 'mean jitter: ': 0.423729, 'mean loss2: ': 0.051279,
      'mean loss: ': 5.957097, 'mean s_rtt: ': 66.355932, time: 44.0-45.0}, {'bytes sent: ': 153848,
      'mean cwnd: ': 10637.025, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.02575,
      'mean loss: ': 2.560606, 'mean s_rtt: ': 66.363636, time: 45.0-46.0}, {'bytes sent: ': 203324,
      'mean cwnd: ': 14400.588785, 'mean jitter: ': 0.475248, 'mean loss2: ': 0.010807,
      'mean loss: ': 1.010578, 'mean s_rtt: ': 66.475248, time: 46.0-47.0}, {'bytes sent: ': 166002,
      'mean cwnd: ': 12565.315217, 'mean jitter: ': 0.574713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.413793, time: 47.0-48.0}, {'bytes sent: ': 99964,
      'mean cwnd: ': 7776.530612, 'mean jitter: ': 0.702128, 'mean loss2: ': 0.06117,
      'mean loss: ': 5.683062, 'mean s_rtt: ': 66.510638, time: 48.0-49.0}, {'bytes sent: ': 213324,
      'mean cwnd: ': 15854.207921, 'mean jitter: ': 1.114583, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.19802, 'mean s_rtt: ': 67.322917, time: 49.0-50.0}, {'bytes sent: ': 226892,
      'mean cwnd: ': 17264.0, 'mean jitter: ': 0.883929, 'mean loss2: ': 0.021233,
      'mean loss: ': 2.537979, 'mean s_rtt: ': 66.857143, time: 50.0-51.0}, {'bytes sent: ': 137202,
      'mean cwnd: ': 9720.038462, 'mean jitter: ': 0.356164, 'mean loss2: ': 0.014695,
      'mean loss: ': 1.676333, 'mean s_rtt: ': 66.630137, time: 51.0-52.0}, {'bytes sent: ': 136574,
      'mean cwnd: ': 10098.649351, 'mean jitter: ': 0.75, 'mean loss2: ': 0.034274,
      'mean loss: ': 3.553137, 'mean s_rtt: ': 66.722222, time: 52.0-53.0}, {'bytes sent: ': 164540,
      'mean cwnd: ': 12013.879518, 'mean jitter: ': 0.810127, 'mean loss2: ': 0.035302,
      'mean loss: ': 2.987041, 'mean s_rtt: ': 66.974684, time: 53.0-54.0}, {'bytes sent: ': 155918,
      'mean cwnd: ': 11407.117021, 'mean jitter: ': 0.41573, 'mean loss2: ': 0.027153,
      'mean loss: ': 2.382631, 'mean s_rtt: ': 66.337079, time: 54.0-55.0}, {'bytes sent: ': 126186,
      'mean cwnd: ': 8527.123077, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.028306,
      'mean loss: ': 2.794872, 'mean s_rtt: ': 66.66129, time: 55.0-56.0}, {'bytes sent: ': 211346,
      'mean cwnd: ': 15832.065421, 'mean jitter: ': 1.078431, 'mean loss2: ': 0.017305,
      'mean loss: ': 1.763518, 'mean s_rtt: ': 66.882353, time: 56.0-57.0}, {'bytes sent: ': 168270,
      'mean cwnd: ': 12016.430108, 'mean jitter: ': 0.761364, 'mean loss2: ': 0.016136,
      'mean loss: ': 1.524551, 'mean s_rtt: ': 66.954545, time: 57.0-58.0}, {'bytes sent: ': 158628,
      'mean cwnd: ': 11196.83908, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.007799,
      'mean loss: ': 0.696813, 'mean s_rtt: ': 66.547619, time: 58.0-59.0}, {'bytes sent: ': 171966,
      'mean cwnd: ': 12070.988764, 'mean jitter: ': 0.385542, 'mean loss2: ': 0.013503,
      'mean loss: ': 1.620498, 'mean s_rtt: ': 66.506024, time: 59.0-60.0}, {'bytes sent: ': 149832,
      'mean cwnd: ': 11075.036145, 'mean jitter: ': 0.822785, 'mean loss2: ': 0.028855,
      'mean loss: ': 2.847624, 'mean s_rtt: ': 67.139241, time: 60.0-61.0}, {'bytes sent: ': 169734,
      'mean cwnd: ': 12019.651685, 'mean jitter: ': 0.517647, 'mean loss2: ': 0.011449,
      'mean loss: ': 1.079096, 'mean s_rtt: ': 66.6, time: 61.0-62.0}, {'bytes sent: ': 141010,
      'mean cwnd: ': 10535.47619, 'mean jitter: ': 0.584416, 'mean loss2: ': 0.033228,
      'mean loss: ': 3.296762, 'mean s_rtt: ': 66.363636, time: 62.0-63.0}, {'bytes sent: ': 156114,
      'mean cwnd: ': 11645.857143, 'mean jitter: ': 0.559524, 'mean loss2: ': 0.020317,
      'mean loss: ': 2.253178, 'mean s_rtt: ': 66.821429, time: 63.0-64.0}, {'bytes sent: ': 159662,
      'mean cwnd: ': 11477.536585, 'mean jitter: ': 0.910256, 'mean loss2: ': 0.024984,
      'mean loss: ': 2.615085, 'mean s_rtt: ': 67.192308, time: 64.0-65.0}, {'bytes sent: ': 220512,
      'mean cwnd: ': 15402.946429, 'mean jitter: ': 0.688679, 'mean loss2: ': 0.005934,
      'mean loss: ': 0.515985, 'mean s_rtt: ': 66.981132, time: 65.0-66.0}, {'bytes sent: ': 180522,
      'mean cwnd: ': 12751.919192, 'mean jitter: ': 0.527473, 'mean loss2: ': 0.014762,
      'mean loss: ': 1.503673, 'mean s_rtt: ': 66.78022, time: 66.0-67.0}, {'bytes sent: ': 129654,
      'mean cwnd: ': 9560.035714, 'mean jitter: ': 0.445946, 'mean loss2: ': 0.015905,
      'mean loss: ': 1.479895, 'mean s_rtt: ': 66.5, time: 67.0-68.0}, {'bytes sent: ': 157340,
      'mean cwnd: ': 11096.758621, 'mean jitter: ': 0.654321, 'mean loss2: ': 0.011176,
      'mean loss: ': 0.996169, 'mean s_rtt: ': 66.666667, time: 68.0-69.0}, {'bytes sent: ': 185502,
      'mean cwnd: ': 13145.07767, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.011934,
      'mean loss: ': 1.013388, 'mean s_rtt: ': 66.84375, time: 69.0-70.0}, {'bytes sent: ': 99582,
      'mean cwnd: ': 7473.884058, 'mean jitter: ': 0.306452, 'mean loss2: ': 0.027666,
      'mean loss: ': 2.756478, 'mean s_rtt: ': 66.080645, time: 70.0-71.0}, {'bytes sent: ': 121052,
      'mean cwnd: ': 9219.262295, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.023033,
      'mean loss: ': 2.332153, 'mean s_rtt: ': 66.491525, time: 71.0-72.0}, {'bytes sent: ': 118902,
      'mean cwnd: ': 9306.870968, 'mean jitter: ': 0.770492, 'mean loss2: ': 0.006875,
      'mean loss: ': 1.209677, 'mean s_rtt: ': 66.655738, time: 72.0-73.0}, {'bytes sent: ': 221170,
      'mean cwnd: ': 15369.412281, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.012172,
      'mean loss: ': 0.978689, 'mean s_rtt: ': 66.932692, time: 73.0-74.0}, {'bytes sent: ': 171966,
      'mean cwnd: ': 12330.921348, 'mean jitter: ': 1.011905, 'mean loss2: ': 0.014309,
      'mean loss: ': 1.912497, 'mean s_rtt: ': 66.97619, time: 74.0-75.0}, {'bytes sent: ': 145902,
      'mean cwnd: ': 10237.96, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.044796,
      'mean loss: ': 4.023954, 'mean s_rtt: ': 66.810811, time: 75.0-76.0}, {'bytes sent: ': 127356,
      'mean cwnd: ': 9033.571429, 'mean jitter: ': 0.594203, 'mean loss2: ': 0.038462,
      'mean loss: ': 3.764496, 'mean s_rtt: ': 66.695652, time: 76.0-77.0}, {'bytes sent: ': 133870,
      'mean cwnd: ': 9287.169014, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.028576,
      'mean loss: ': 2.246916, 'mean s_rtt: ': 66.661765, time: 77.0-78.0}, {'bytes sent: ': 134532,
      'mean cwnd: ': 9898.4125, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0205,
      'mean loss: ': 1.857808, 'mean s_rtt: ': 66.426667, time: 78.0-79.0}, {'bytes sent: ': 143070,
      'mean cwnd: ': 10193.636364, 'mean jitter: ': 0.452055, 'mean loss2: ': 0.024848,
      'mean loss: ': 2.579974, 'mean s_rtt: ': 66.383562, time: 79.0-80.0}, {'bytes sent: ': 180135,
      'mean cwnd: ': 13190.536082, 'mean jitter: ': 1.011364, 'mean loss2: ': 0.035841,
      'mean loss: ': 3.094289, 'mean s_rtt: ': 67.295455, time: 80.0-81.0}, {'bytes sent: ': 140334,
      'mean cwnd: ': 9543.756757, 'mean jitter: ': 0.802817, 'mean loss2: ': 0.017771,
      'mean loss: ': 1.823252, 'mean s_rtt: ': 67.042254, time: 81.0-82.0}, {'bytes sent: ': 191322,
      'mean cwnd: ': 13618.686869, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.008041,
      'mean loss: ': 0.726977, 'mean s_rtt: ': 66.56383, time: 82.0-83.0}, {'bytes sent: ': 137756,
      'mean cwnd: ': 10888.641975, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.044684,
      'mean loss: ': 4.269861, 'mean s_rtt: ': 66.012821, time: 83.0-84.0}, {'bytes sent: ': 129745,
      'mean cwnd: ': 9000.116883, 'mean jitter: ': 0.223684, 'mean loss2: ': 0.028106,
      'mean loss: ': 2.81643, 'mean s_rtt: ': 66.013158, time: 84.0-85.0}, {'bytes sent: ': 146982,
      'mean cwnd: ': 10403.352941, 'mean jitter: ': 0.392405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.341772, time: 85.0-86.0}, {'bytes sent: ': 156740,
      'mean cwnd: ': 11413.388235, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.026736,
      'mean loss: ': 2.478365, 'mean s_rtt: ': 66.555556, time: 86.0-87.0}, {'bytes sent: ': 164760,
      'mean cwnd: ': 12247.035294, 'mean jitter: ': 0.839506, 'mean loss2: ': 0.009716,
      'mean loss: ': 0.726523, 'mean s_rtt: ': 66.790123, time: 87.0-88.0}, {'bytes sent: ': 156104,
      'mean cwnd: ': 11191.337079, 'mean jitter: ': 0.482353, 'mean loss2: ': 0.022974,
      'mean loss: ': 2.077298, 'mean s_rtt: ': 66.6, time: 88.0-89.0}, {'bytes sent: ': 141488,
      'mean cwnd: ': 10583.578947, 'mean jitter: ': 0.821918, 'mean loss2: ': 0.029519,
      'mean loss: ': 3.353343, 'mean s_rtt: ': 66.808219, time: 89.0-90.0}, {'bytes sent: ': 227718,
      'mean cwnd: ': 16227.533898, 'mean jitter: ': 1.018349, 'mean loss2: ': 0.004944,
      'mean loss: ': 0.386064, 'mean s_rtt: ': 67.073394, time: 90.0-91.0}, {'bytes sent: ': 225540,
      'mean cwnd: ': 16732.232143, 'mean jitter: ': 1.216981, 'mean loss2: ': 0.017997,
      'mean loss: ': 1.813059, 'mean s_rtt: ': 67.556604, time: 91.0-92.0}, {'bytes sent: ': 162786,
      'mean cwnd: ': 11624.329897, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.010146,
      'mean loss: ': 0.848953, 'mean s_rtt: ': 66.633333, time: 92.0-93.0}, {'bytes sent: ': 202816,
      'mean cwnd: ': 14757.752381, 'mean jitter: ': 0.591837, 'mean loss2: ': 0.017502,
      'mean loss: ': 1.654549, 'mean s_rtt: ': 67.030612, time: 93.0-94.0}, {'bytes sent: ': 173244,
      'mean cwnd: ': 12068.043011, 'mean jitter: ': 0.858824, 'mean loss2: ': 0.011566,
      'mean loss: ': 1.424731, 'mean s_rtt: ': 67.305882, time: 94.0-95.0}, {'bytes sent: ': 219396,
      'mean cwnd: ': 15889.1, 'mean jitter: ': 0.87156, 'mean loss2: ': 0.004645,
      'mean loss: ': 0.419261, 'mean s_rtt: ': 66.944954, time: 95.0-96.0}, {'bytes sent: ': 197550,
      'mean cwnd: ': 14212.24, 'mean jitter: ': 1.021739, 'mean loss2: ': 0.007208,
      'mean loss: ': 0.622024, 'mean s_rtt: ': 66.913043, time: 96.0-97.0}, {'bytes sent: ': 199070,
      'mean cwnd: ': 14347.346939, 'mean jitter: ': 0.694737, 'mean loss2: ': 0.020887,
      'mean loss: ': 2.161826, 'mean s_rtt: ': 67.094737, time: 97.0-98.0}, {'bytes sent: ': 138392,
      'mean cwnd: ': 9603.618421, 'mean jitter: ': 0.816901, 'mean loss2: ': 0.044353,
      'mean loss: ': 3.641151, 'mean s_rtt: ': 66.887324, time: 98.0-99.0}, {'bytes sent: ': 114746,
      'mean cwnd: ': 8383.661017, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.05047,
      'mean loss: ': 4.546783, 'mean s_rtt: ': 66.649123, time: 99.0-100.0}, {'bytes sent: ': 180786,
      'mean cwnd: ': 13230.61, 'mean jitter: ': 0.610526, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.569444, 'mean s_rtt: ': 66.905263, time: 100.0-101.0}, {'bytes sent: ': 220623,
      'mean cwnd: ': 15911.610169, 'mean jitter: ': 0.771429, 'mean loss2: ': 0.022414,
      'mean loss: ': 2.027239, 'mean s_rtt: ': 66.790476, time: 101.0-102.0}, {'bytes sent: ': 181508,
      'mean cwnd: ': 13086.028846, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.015177,
      'mean loss: ': 1.451049, 'mean s_rtt: ': 66.604167, time: 102.0-103.0}, {'bytes sent: ': 252998,
      'mean cwnd: ': 17975.553846, 'mean jitter: ': 0.623932, 'mean loss2: ': 0.007818,
      'mean loss: ': 0.876047, 'mean s_rtt: ': 66.811966, time: 103.0-104.0}, {'bytes sent: ': 264130,
      'mean cwnd: ': 19242.531915, 'mean jitter: ': 0.75188, 'mean loss2: ': 0.022041,
      'mean loss: ': 2.249458, 'mean s_rtt: ': 66.834586, time: 104.0-105.0}, {'bytes sent: ': 129702,
      'mean cwnd: ': 9714.76, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.022651,
      'mean loss: ': 2.292646, 'mean s_rtt: ': 67.257143, time: 105.0-106.0}, {'bytes sent: ': 202268,
      'mean cwnd: ': 14609.435644, 'mean jitter: ': 0.625, 'mean loss2: ': 0.018036,
      'mean loss: ': 1.745211, 'mean s_rtt: ': 66.708333, time: 106.0-107.0}, {'bytes sent: ': 203496,
      'mean cwnd: ': 14676.820755, 'mean jitter: ': 0.910891, 'mean loss2: ': 0.00578,
      'mean loss: ': 0.532706, 'mean s_rtt: ': 66.990099, time: 107.0-108.0}, {'bytes sent: ': 270012,
      'mean cwnd: ': 19146.381944, 'mean jitter: ': 1.007576, 'mean loss2: ': 0.009527,
      'mean loss: ': 0.94028, 'mean s_rtt: ': 67.128788, time: 108.0-109.0}, {'bytes sent: ': 204908,
      'mean cwnd: ': 15273.981132, 'mean jitter: ': 0.686275, 'mean loss2: ': 0.041033,
      'mean loss: ': 4.680232, 'mean s_rtt: ': 66.617647, time: 109.0-110.0}, {'bytes sent: ': 156480,
      'mean cwnd: ': 11142.8125, 'mean jitter: ': 1.064935, 'mean loss2: ': 0.04453,
      'mean loss: ': 3.55174, 'mean s_rtt: ': 67.012987, time: 110.0-111.0}, {'bytes sent: ': 202560,
      'mean cwnd: ': 15261.156863, 'mean jitter: ': 0.71134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.061856, time: 111.0-112.0}, {'bytes sent: ': 256596,
      'mean cwnd: ': 17858.592593, 'mean jitter: ': 1.133858, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.501205, 'mean s_rtt: ': 67.220472, time: 112.0-113.0}, {'bytes sent: ': 204268,
      'mean cwnd: ': 15226.685185, 'mean jitter: ': 0.660194, 'mean loss2: ': 0.031864,
      'mean loss: ': 3.011872, 'mean s_rtt: ': 66.776699, time: 113.0-114.0}, {'bytes sent: ': 195144,
      'mean cwnd: ': 13877.807339, 'mean jitter: ': 0.704082, 'mean loss2: ': 0.00672,
      'mean loss: ': 0.593657, 'mean s_rtt: ': 66.836735, time: 114.0-115.0}, {'bytes sent: ': 174618,
      'mean cwnd: ': 12314.959184, 'mean jitter: ': 0.423913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.565217, time: 115.0-116.0}, {'bytes sent: ': 150192,
      'mean cwnd: ': 11063.738636, 'mean jitter: ': 0.662651, 'mean loss2: ': 0.01256,
      'mean loss: ': 1.161616, 'mean s_rtt: ': 66.614458, time: 116.0-117.0}, {'bytes sent: ': 156620,
      'mean cwnd: ': 11567.182927, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.034212,
      'mean loss: ': 3.598909, 'mean s_rtt: ': 66.802632, time: 117.0-118.0}, {'bytes sent: ': 151518,
      'mean cwnd: ': 10618.481928, 'mean jitter: ': 0.532468, 'mean loss2: ': 0.02834,
      'mean loss: ': 2.594995, 'mean s_rtt: ': 66.480519, time: 118.0-119.0}, {'bytes sent: ': 192618,
      'mean cwnd: ': 13618.265306, 'mean jitter: ': 0.847826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 119.0-120.0}, {'bytes sent: ': 164456,
      'mean cwnd: ': 11954.225806, 'mean jitter: ': 0.820225, 'mean loss2: ': 0.025493,
      'mean loss: ': 2.22706, 'mean s_rtt: ': 66.865169, time: 120.0-121.0}, {'bytes sent: ': 18126,
      'mean cwnd: ': 12940.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.090909, time: 121.0-122.0}, {'bytes sent: ': 165753.677686,
      'mean cwnd: ': 12282.695513, 'mean jitter: ': 7.154281, 'mean loss2: ': 0.019389,
      'mean loss3: ': 3.765941, 'mean loss4: ': 1.957989, 'mean loss5: ': 4.103526,
      'mean loss6: ': 4.044761, 'mean loss: ': 1.981259, 'mean s_rtt: ': 74.842568,
      time: global}]}
