{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 44, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 3.714, rtt_max: 39ms, rtt_mean: 35ms, rtt_min: 31ms, type: INTERNET},
    iperf_period: 0.00-120.15 sec, iperf_speed_mbit: 0.017478152309612985, sla: {
      bw: 27, jitt: 1.14, loss: 0.08, rs: [5], rtt: 38, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 44.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.161157, 'mean loss4: ': 2.252066, 'mean loss5: ': 3.443526,
      'mean loss6: ': 3.477961, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 0.0-1.0},
    {'bytes sent: ': 601722, 'mean cwnd: ': 32283.60219, 'mean jitter: ': 3.374016,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.343499, 'mean s_rtt: ': 38.637795,
      time: 1.0-2.0}, {'bytes sent: ': 366504, 'mean cwnd: ': 16919.629442, 'mean jitter: ': 1.594444,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.353905, 'mean s_rtt: ': 36.377778,
      time: 2.0-3.0}, {'bytes sent: ': 280590, 'mean cwnd: ': 11281.189189, 'mean jitter: ': 1.986111,
      'mean loss2: ': 0.016206, 'mean loss: ': 1.635564, 'mean s_rtt: ': 35.736111,
      time: 3.0-4.0}, {'bytes sent: ': 289938, 'mean cwnd: ': 11981.467949, 'mean jitter: ': 1.815068,
      'mean loss2: ': 0.013229, 'mean loss: ': 1.723324, 'mean s_rtt: ': 35.630137,
      time: 4.0-5.0}, {'bytes sent: ': 307122, 'mean cwnd: ': 12447.981707, 'mean jitter: ': 1.92,
      'mean loss2: ': 0.024561, 'mean loss: ': 2.291533, 'mean s_rtt: ': 35.66, time: 5.0-6.0},
    {'bytes sent: ': 287238, 'mean cwnd: ': 11685.730263, 'mean jitter: ': 1.710145,
      'mean loss2: ': 0.01663, 'mean loss: ': 1.981026, 'mean s_rtt: ': 35.565217,
      time: 6.0-7.0}, {'bytes sent: ': 292536, 'mean cwnd: ': 12040.335526, 'mean jitter: ': 1.608392,
      'mean loss2: ': 0.025634, 'mean loss: ': 2.775569, 'mean s_rtt: ': 35.06993,
      time: 7.0-8.0}, {'bytes sent: ': 305197, 'mean cwnd: ': 11969.125, 'mean jitter: ': 1.72549,
      'mean loss2: ': 0.018301, 'mean loss: ': 1.813337, 'mean s_rtt: ': 35.222222,
      time: 8.0-9.0}, {'bytes sent: ': 382226, 'mean cwnd: ': 16053.748691, 'mean jitter: ': 1.724324,
      'mean loss2: ': 0.0151, 'mean loss: ': 1.963916, 'mean s_rtt: ': 36.097297,
      time: 9.0-10.0}, {'bytes sent: ': 293377, 'mean cwnd: ': 11899.312883, 'mean jitter: ': 1.797297,
      'mean loss2: ': 0.005343, 'mean loss: ': 0.51959, 'mean s_rtt: ': 35.722973,
      time: 10.0-11.0}, {'bytes sent: ': 312582, 'mean cwnd: ': 12972.611765, 'mean jitter: ': 2.064935,
      'mean loss2: ': 0.017543, 'mean loss: ': 2.121658, 'mean s_rtt: ': 35.61039,
      time: 11.0-12.0}, {'bytes sent: ': 403914, 'mean cwnd: ': 17514.116751, 'mean jitter: ': 1.654054,
      'mean loss2: ': 0.012713, 'mean loss: ': 1.546598, 'mean s_rtt: ': 36.875676,
      time: 12.0-13.0}, {'bytes sent: ': 287061, 'mean cwnd: ': 11686.987342, 'mean jitter: ': 1.717241,
      'mean loss2: ': 0.014539, 'mean loss: ': 1.392054, 'mean s_rtt: ': 35.42069,
      time: 13.0-14.0}, {'bytes sent: ': 277364, 'mean cwnd: ': 11031.814286, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.028371, 'mean loss: ': 3.022828, 'mean s_rtt: ': 35.712121,
      time: 14.0-15.0}, {'bytes sent: ': 224962, 'mean cwnd: ': 9376.464, 'mean jitter: ': 1.905172,
      'mean loss2: ': 0.034647, 'mean loss: ': 3.239484, 'mean s_rtt: ': 35.181034,
      time: 15.0-16.0}, {'bytes sent: ': 393582, 'mean cwnd: ': 16142.075758, 'mean jitter: ': 2.065934,
      'mean loss2: ': 0.013106, 'mean loss: ': 1.334524, 'mean s_rtt: ': 36.071429,
      time: 16.0-17.0}, {'bytes sent: ': 391530, 'mean cwnd: ': 16477.105, 'mean jitter: ': 1.873626,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.560611, 'mean s_rtt: ': 36.445055,
      time: 17.0-18.0}, {'bytes sent: ': 361831, 'mean cwnd: ': 16463.153846, 'mean jitter: ': 2.054945,
      'mean loss2: ': 0.013206, 'mean loss: ': 1.402611, 'mean s_rtt: ': 36.412088,
      time: 18.0-19.0}, {'bytes sent: ': 248480, 'mean cwnd: ': 9936.686567, 'mean jitter: ': 2.176,
      'mean loss2: ': 0.028932, 'mean loss: ': 3.044886, 'mean s_rtt: ': 35.496, time: 19.0-20.0},
    {'bytes sent: ': 465177, 'mean cwnd: ': 19002.469565, 'mean jitter: ': 2.033019,
      'mean loss2: ': 0.005372, 'mean loss: ': 0.489664, 'mean s_rtt: ': 36.669811,
      time: 20.0-21.0}, {'bytes sent: ': 331398, 'mean cwnd: ': 14435.273743, 'mean jitter: ': 2.096386,
      'mean loss2: ': 0.011616, 'mean loss: ': 1.023193, 'mean s_rtt: ': 35.596386,
      time: 21.0-22.0}, {'bytes sent: ': 260630, 'mean cwnd: ': 10703.565517, 'mean jitter: ': 1.925373,
      'mean loss2: ': 0.020951, 'mean loss: ': 2.040215, 'mean s_rtt: ': 35.253731,
      time: 22.0-23.0}, {'bytes sent: ': 375568, 'mean cwnd: ': 15064.529101, 'mean jitter: ': 1.698864,
      'mean loss2: ': 0.019371, 'mean loss: ': 2.37948, 'mean s_rtt: ': 35.897727,
      time: 23.0-24.0}, {'bytes sent: ': 392688, 'mean cwnd: ': 16362.728155, 'mean jitter: ': 1.909574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.771277, time: 24.0-25.0},
    {'bytes sent: ': 339761, 'mean cwnd: ': 13886.280899, 'mean jitter: ': 1.648148,
      'mean loss2: ': 0.014017, 'mean loss: ': 2.021756, 'mean s_rtt: ': 35.166667,
      time: 25.0-26.0}, {'bytes sent: ': 506166, 'mean cwnd: ': 21436.937984, 'mean jitter: ': 1.866109,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.263446, 'mean s_rtt: ': 36.48954,
      time: 26.0-27.0}, {'bytes sent: ': 400927, 'mean cwnd: ': 16943.853081, 'mean jitter: ': 1.779487,
      'mean loss2: ': 0.006758, 'mean loss: ': 0.638565, 'mean s_rtt: ': 36.4, time: 27.0-28.0},
    {'bytes sent: ': 405942, 'mean cwnd: ': 16373.316832, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.532595, 'mean s_rtt: ': 35.566138,
      time: 28.0-29.0}, {'bytes sent: ': 287786, 'mean cwnd: ': 12236.418301, 'mean jitter: ': 2.140845,
      'mean loss2: ': 0.016126, 'mean loss: ': 1.678381, 'mean s_rtt: ': 35.859155,
      time: 29.0-30.0}, {'bytes sent: ': 384343, 'mean cwnd: ': 15660.717822, 'mean jitter: ': 1.861878,
      'mean loss2: ': 0.006676, 'mean loss: ': 0.626912, 'mean s_rtt: ': 35.635359,
      time: 30.0-31.0}, {'bytes sent: ': 326766, 'mean cwnd: ': 14323.20904, 'mean jitter: ': 1.975758,
      'mean loss2: ': 0.016783, 'mean loss: ': 2.011362, 'mean s_rtt: ': 35.981818,
      time: 31.0-32.0}, {'bytes sent: ': 290551, 'mean cwnd: ': 12038.980519, 'mean jitter: ': 1.829932,
      'mean loss2: ': 0.015928, 'mean loss: ': 1.651041, 'mean s_rtt: ': 36.081633,
      time: 32.0-33.0}, {'bytes sent: ': 343962, 'mean cwnd: ': 14010.49162, 'mean jitter: ': 1.754491,
      'mean loss2: ': 0.015753, 'mean loss: ': 1.656099, 'mean s_rtt: ': 35.586826,
      time: 33.0-34.0}, {'bytes sent: ': 432146, 'mean cwnd: ': 17987.085973, 'mean jitter: ': 1.753769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.773869, time: 34.0-35.0},
    {'bytes sent: ': 300640, 'mean cwnd: ': 12915.416149, 'mean jitter: ': 1.414474,
      'mean loss2: ': 0.02546, 'mean loss: ': 2.841976, 'mean s_rtt: ': 35.894737,
      time: 35.0-36.0}, {'bytes sent: ': 230345, 'mean cwnd: ': 9311.072, 'mean jitter: ': 2.198347,
      'mean loss2: ': 0.031165, 'mean loss: ': 2.842482, 'mean s_rtt: ': 35.256198,
      time: 36.0-37.0}, {'bytes sent: ': 190205, 'mean cwnd: ': 8041.88785, 'mean jitter: ': 2.26,
      'mean loss2: ': 0.030974, 'mean loss: ': 4.186615, 'mean s_rtt: ': 35.57, time: 37.0-38.0},
    {'bytes sent: ': 436589, 'mean cwnd: ': 17961.050691, 'mean jitter: ': 1.721951,
      'mean loss2: ': 0.014136, 'mean loss: ': 1.245235, 'mean s_rtt: ': 36.395122,
      time: 38.0-39.0}, {'bytes sent: ': 291546, 'mean cwnd: ': 12222.5, 'mean jitter: ': 1.938356,
      'mean loss2: ': 0.016431, 'mean loss: ': 2.169767, 'mean s_rtt: ': 35.273973,
      time: 39.0-40.0}, {'bytes sent: ': 288866, 'mean cwnd: ': 11930.683544, 'mean jitter: ': 1.890411,
      'mean loss2: ': 0.009957, 'mean loss: ': 0.802204, 'mean s_rtt: ': 35.253425,
      time: 40.0-41.0}, {'bytes sent: ': 421016, 'mean cwnd: ': 17374.225352, 'mean jitter: ': 1.585492,
      'mean loss2: ': 0.009098, 'mean loss: ': 0.941473, 'mean s_rtt: ': 35.84456,
      time: 41.0-42.0}, {'bytes sent: ': 402112, 'mean cwnd: ': 17617.454106, 'mean jitter: ': 1.84264,
      'mean loss2: ': 0.020085, 'mean loss: ': 2.113657, 'mean s_rtt: ': 35.827411,
      time: 42.0-43.0}, {'bytes sent: ': 266274, 'mean cwnd: ': 11314.683453, 'mean jitter: ': 1.763359,
      'mean loss2: ': 0.012889, 'mean loss: ': 1.322876, 'mean s_rtt: ': 36.152672,
      time: 43.0-44.0}, {'bytes sent: ': 283592, 'mean cwnd: ': 12133.719178, 'mean jitter: ': 2.014925,
      'mean loss2: ': 0.010542, 'mean loss: ': 0.83509, 'mean s_rtt: ': 36.335821,
      time: 44.0-45.0}, {'bytes sent: ': 339558, 'mean cwnd: ': 14197.5625, 'mean jitter: ': 1.778443,
      'mean loss2: ': 0.009421, 'mean loss: ': 0.756083, 'mean s_rtt: ': 35.892216,
      time: 45.0-46.0}, {'bytes sent: ': 301184, 'mean cwnd: ': 12513.245399, 'mean jitter: ': 1.811688,
      'mean loss2: ': 0.023108, 'mean loss: ': 2.604434, 'mean s_rtt: ': 35.675325,
      time: 46.0-47.0}, {'bytes sent: ': 312090, 'mean cwnd: ': 12655.963415, 'mean jitter: ': 1.880795,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.345528, 'mean s_rtt: ': 36.178808,
      time: 47.0-48.0}, {'bytes sent: ': 316178, 'mean cwnd: ': 13277.337209, 'mean jitter: ': 1.81875,
      'mean loss2: ': 0.017593, 'mean loss: ': 1.766823, 'mean s_rtt: ': 35.9625,
      time: 48.0-49.0}, {'bytes sent: ': 338019, 'mean cwnd: ': 14223.741379, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.021502, 'mean loss: ': 2.06328, 'mean s_rtt: ': 36.145455,
      time: 49.0-50.0}, {'bytes sent: ': 244376, 'mean cwnd: ': 10802.082707, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.022838, 'mean loss: ': 2.31721, 'mean s_rtt: ': 35.777778,
      time: 50.0-51.0}, {'bytes sent: ': 291378, 'mean cwnd: ': 11727.780645, 'mean jitter: ': 1.760563,
      'mean loss2: ': 0.018968, 'mean loss: ': 1.745534, 'mean s_rtt: ': 35.514085,
      time: 51.0-52.0}, {'bytes sent: ': 363408, 'mean cwnd: ': 14701.152284, 'mean jitter: ': 1.972527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.456044, time: 52.0-53.0},
    {'bytes sent: ': 251550, 'mean cwnd: ': 10698.862069, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.030817, 'mean loss: ': 3.36911, 'mean s_rtt: ': 35.2, time: 53.0-54.0},
    {'bytes sent: ': 224221, 'mean cwnd: ': 8830.950413, 'mean jitter: ': 2.025641,
      'mean loss2: ': 0.027833, 'mean loss: ': 2.581989, 'mean s_rtt: ': 34.931624,
      time: 54.0-55.0}, {'bytes sent: ': 264940, 'mean cwnd: ': 10551.304965, 'mean jitter: ': 1.954887,
      'mean loss2: ': 0.022598, 'mean loss: ': 2.491569, 'mean s_rtt: ': 35.037594,
      time: 55.0-56.0}, {'bytes sent: ': 392524, 'mean cwnd: ': 16431.222749, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.009974, 'mean loss: ': 0.842897, 'mean s_rtt: ': 35.838542,
      time: 56.0-57.0}, {'bytes sent: ': 299526, 'mean cwnd: ': 12145.07362, 'mean jitter: ': 1.47973,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.460123, 'mean s_rtt: ': 35.425676,
      time: 57.0-58.0}, {'bytes sent: ': 334202, 'mean cwnd: ': 13811.016575, 'mean jitter: ': 1.815476,
      'mean loss2: ': 0.016072, 'mean loss: ': 1.599876, 'mean s_rtt: ': 35.392857,
      time: 58.0-59.0}, {'bytes sent: ': 375588, 'mean cwnd: ': 15640.149254, 'mean jitter: ': 1.775401,
      'mean loss2: ': 0.006277, 'mean loss: ': 0.52003, 'mean s_rtt: ': 35.919786,
      time: 59.0-60.0}, {'bytes sent: ': 223869, 'mean cwnd: ': 9538.172131, 'mean jitter: ': 1.686441,
      'mean loss2: ': 0.036965, 'mean loss: ': 3.006496, 'mean s_rtt: ': 35.330508,
      time: 60.0-61.0}, {'bytes sent: ': 245174, 'mean cwnd: ': 9839.664122, 'mean jitter: ': 2.031746,
      'mean loss2: ': 0.035668, 'mean loss: ': 3.947951, 'mean s_rtt: ': 34.97619,
      time: 61.0-62.0}, {'bytes sent: ': 356448, 'mean cwnd: ': 15337.282486, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.005172, 'mean loss: ': 0.409742, 'mean s_rtt: ': 36.071429,
      time: 62.0-63.0}, {'bytes sent: ': 505056, 'mean cwnd: ': 20996.782609, 'mean jitter: ': 1.79386,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.152758, 'mean s_rtt: ': 36.47807,
      time: 63.0-64.0}, {'bytes sent: ': 439150, 'mean cwnd: ': 19122.088496, 'mean jitter: ': 1.671362,
      'mean loss2: ': 0.02032, 'mean loss: ': 2.681904, 'mean s_rtt: ': 36.539906,
      time: 64.0-65.0}, {'bytes sent: ': 452828, 'mean cwnd: ': 19461.273913, 'mean jitter: ': 1.801887,
      'mean loss2: ': 0.006007, 'mean loss: ': 0.491952, 'mean s_rtt: ': 36.438679,
      time: 65.0-66.0}, {'bytes sent: ': 490143, 'mean cwnd: ': 20479.751969, 'mean jitter: ': 2.017316,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.581898, 'mean s_rtt: ': 36.662338,
      time: 66.0-67.0}, {'bytes sent: ': 364148, 'mean cwnd: ': 14854.331606, 'mean jitter: ': 1.890805,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.196459, 'mean s_rtt: ': 35.66092,
      time: 67.0-68.0}, {'bytes sent: ': 345624, 'mean cwnd: ': 14648.073298, 'mean jitter: ': 1.774725,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.36068, 'mean s_rtt: ': 35.648352,
      time: 68.0-69.0}, {'bytes sent: ': 310556, 'mean cwnd: ': 12722.310976, 'mean jitter: ': 1.816993,
      'mean loss2: ': 0.020192, 'mean loss: ': 1.468093, 'mean s_rtt: ': 35.385621,
      time: 69.0-70.0}, {'bytes sent: ': 246390, 'mean cwnd: ': 10209.166667, 'mean jitter: ': 1.811475,
      'mean loss2: ': 0.023219, 'mean loss: ': 2.263061, 'mean s_rtt: ': 35.54918,
      time: 70.0-71.0}, {'bytes sent: ': 307993, 'mean cwnd: ': 12438.692771, 'mean jitter: ': 2.075949,
      'mean loss2: ': 0.007288, 'mean loss: ': 0.659163, 'mean s_rtt: ': 35.677215,
      time: 71.0-72.0}, {'bytes sent: ': 354673, 'mean cwnd: ': 14511.25, 'mean jitter: ': 1.786127,
      'mean loss2: ': 0.030832, 'mean loss: ': 3.088195, 'mean s_rtt: ': 36.254335,
      time: 72.0-73.0}, {'bytes sent: ': 365300, 'mean cwnd: ': 15290.015957, 'mean jitter: ': 1.794286,
      'mean loss2: ': 0.008592, 'mean loss: ': 1.052138, 'mean s_rtt: ': 35.588571,
      time: 73.0-74.0}, {'bytes sent: ': 363928, 'mean cwnd: ': 15043.451777, 'mean jitter: ': 1.928177,
      'mean loss2: ': 0.022597, 'mean loss: ': 3.230048, 'mean s_rtt: ': 35.839779,
      time: 74.0-75.0}, {'bytes sent: ': 226448, 'mean cwnd: ': 9197.907563, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.020547, 'mean loss: ': 1.996799, 'mean s_rtt: ': 35.4, time: 75.0-76.0},
    {'bytes sent: ': 272994, 'mean cwnd: ': 11377.395833, 'mean jitter: ': 1.641791,
      'mean loss2: ': 0.015539, 'mean loss: ': 1.632821, 'mean s_rtt: ': 35.731343,
      time: 76.0-77.0}, {'bytes sent: ': 381350, 'mean cwnd: ': 16604.267327, 'mean jitter: ': 1.821053,
      'mean loss2: ': 0.011523, 'mean loss: ': 1.506479, 'mean s_rtt: ': 35.905263,
      time: 77.0-78.0}, {'bytes sent: ': 363561, 'mean cwnd: ': 15450.074074, 'mean jitter: ': 1.930636,
      'mean loss2: ': 0.015994, 'mean loss: ': 1.424357, 'mean s_rtt: ': 36.156069,
      time: 78.0-79.0}, {'bytes sent: ': 242365, 'mean cwnd: ': 10005.435115, 'mean jitter: ': 1.991736,
      'mean loss2: ': 0.016107, 'mean loss: ': 1.871361, 'mean s_rtt: ': 35.504132,
      time: 79.0-80.0}, {'bytes sent: ': 271676, 'mean cwnd: ': 11139.006711, 'mean jitter: ': 1.735714,
      'mean loss2: ': 0.012261, 'mean loss: ': 1.233994, 'mean s_rtt: ': 35.885714,
      time: 80.0-81.0}, {'bytes sent: ': 402336, 'mean cwnd: ': 16474.014925, 'mean jitter: ': 1.834225,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.322988, 'mean s_rtt: ': 36.224599,
      time: 81.0-82.0}, {'bytes sent: ': 433358, 'mean cwnd: ': 17304.369863, 'mean jitter: ': 1.721951,
      'mean loss2: ': 0.005742, 'mean loss: ': 0.634867, 'mean s_rtt: ': 36.053659,
      time: 82.0-83.0}, {'bytes sent: ': 364530, 'mean cwnd: ': 15172.659686, 'mean jitter: ': 1.813187,
      'mean loss2: ': 0.018116, 'mean loss: ': 1.702577, 'mean s_rtt: ': 36.324176,
      time: 83.0-84.0}, {'bytes sent: ': 269826, 'mean cwnd: ': 12473.206667, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.029671, 'mean loss: ': 3.112884, 'mean s_rtt: ': 35.485294,
      time: 84.0-85.0}, {'bytes sent: ': 309174, 'mean cwnd: ': 12700.029586, 'mean jitter: ': 2.071895,
      'mean loss2: ': 0.019882, 'mean loss: ': 1.906782, 'mean s_rtt: ': 35.437908,
      time: 85.0-86.0}, {'bytes sent: ': 294427, 'mean cwnd: ': 12401.45283, 'mean jitter: ': 1.646667,
      'mean loss2: ': 0.018193, 'mean loss: ': 2.379455, 'mean s_rtt: ': 36.013333,
      time: 86.0-87.0}, {'bytes sent: ': 228015, 'mean cwnd: ': 9165.916667, 'mean jitter: ': 1.560345,
      'mean loss2: ': 0.037635, 'mean loss: ': 3.702802, 'mean s_rtt: ': 35.646552,
      time: 87.0-88.0}, {'bytes sent: ': 364544, 'mean cwnd: ': 15072.818182, 'mean jitter: ': 1.825843,
      'mean loss2: ': 0.007876, 'mean loss: ': 1.003578, 'mean s_rtt: ': 36.044944,
      time: 88.0-89.0}, {'bytes sent: ': 488990, 'mean cwnd: ': 20436.131474, 'mean jitter: ': 1.83913,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.723342, 'mean s_rtt: ': 36.06087,
      time: 89.0-90.0}, {'bytes sent: ': 314648, 'mean cwnd: ': 13190.272189, 'mean jitter: ': 1.849057,
      'mean loss2: ': 0.022526, 'mean loss: ': 2.683222, 'mean s_rtt: ': 36.106918,
      time: 90.0-91.0}, {'bytes sent: ': 402955, 'mean cwnd: ': 16721.747619, 'mean jitter: ': 1.959391,
      'mean loss2: ': 0.013395, 'mean loss: ': 1.404877, 'mean s_rtt: ': 36.142132,
      time: 91.0-92.0}, {'bytes sent: ': 378924, 'mean cwnd: ': 15579.963351, 'mean jitter: ': 1.726776,
      'mean loss2: ': 0.012306, 'mean loss: ': 1.945675, 'mean s_rtt: ': 36.229508,
      time: 92.0-93.0}, {'bytes sent: ': 297382, 'mean cwnd: ': 12390.076923, 'mean jitter: ': 1.786207,
      'mean loss2: ': 0.010857, 'mean loss: ': 1.528333, 'mean s_rtt: ': 36.027586,
      time: 93.0-94.0}, {'bytes sent: ': 313936, 'mean cwnd: ': 12845.166667, 'mean jitter: ': 1.94702,
      'mean loss2: ': 0.017851, 'mean loss: ': 1.702649, 'mean s_rtt: ': 35.615894,
      time: 94.0-95.0}, {'bytes sent: ': 290256, 'mean cwnd: ': 11745.056962, 'mean jitter: ': 1.601351,
      'mean loss2: ': 0.035536, 'mean loss: ': 3.183416, 'mean s_rtt: ': 35.391892,
      time: 95.0-96.0}, {'bytes sent: ': 342984, 'mean cwnd: ': 13510.511111, 'mean jitter: ': 2.05848,
      'mean loss2: ': 0.016133, 'mean loss: ': 1.677015, 'mean s_rtt: ': 35.538012,
      time: 96.0-97.0}, {'bytes sent: ': 419392, 'mean cwnd: ': 17263.801843, 'mean jitter: ': 1.612245,
      'mean loss2: ': 0.005604, 'mean loss: ': 0.599915, 'mean s_rtt: ': 36.30102,
      time: 97.0-98.0}, {'bytes sent: ': 311544, 'mean cwnd: ': 13277.454023, 'mean jitter: ': 2.075,
      'mean loss2: ': 0.012277, 'mean loss: ': 1.407748, 'mean s_rtt: ': 35.6125,
      time: 98.0-99.0}, {'bytes sent: ': 334092, 'mean cwnd: ': 13272.302857, 'mean jitter: ': 1.927711,
      'mean loss2: ': 0.010425, 'mean loss: ': 1.010515, 'mean s_rtt: ': 35.644578,
      time: 99.0-100.0}, {'bytes sent: ': 313100, 'mean cwnd: ': 14563.233533, 'mean jitter: ': 2.245283,
      'mean loss2: ': 0.013297, 'mean loss: ': 1.807017, 'mean s_rtt: ': 36.044025,
      time: 100.0-101.0}, {'bytes sent: ': 220832, 'mean cwnd: ': 9304.023438, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.027271, 'mean loss: ': 3.074223, 'mean s_rtt: ': 35.583333,
      time: 101.0-102.0}, {'bytes sent: ': 213852, 'mean cwnd: ': 8751.895652, 'mean jitter: ': 1.962963,
      'mean loss2: ': 0.017315, 'mean loss: ': 2.492754, 'mean s_rtt: ': 35.75, time: 102.0-103.0},
    {'bytes sent: ': 319144, 'mean cwnd: ': 13662.17341, 'mean jitter: ': 1.82716,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.513809, 'mean s_rtt: ': 35.654321,
      time: 103.0-104.0}, {'bytes sent: ': 272944, 'mean cwnd: ': 11736.54, 'mean jitter: ': 1.736111,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.329437, 'mean s_rtt: ': 35.680556,
      time: 104.0-105.0}, {'bytes sent: ': 346424, 'mean cwnd: ': 14642.352273, 'mean jitter: ': 2.054878,
      'mean loss2: ': 0.021579, 'mean loss: ': 2.135526, 'mean s_rtt: ': 35.835366,
      time: 105.0-106.0}, {'bytes sent: ': 398704, 'mean cwnd: ': 16487.248826, 'mean jitter: ': 1.989637,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.446441, 'mean s_rtt: ': 35.963731,
      time: 106.0-107.0}, {'bytes sent: ': 459436, 'mean cwnd: ': 19309.244541, 'mean jitter: ': 1.778846,
      'mean loss2: ': 0.020338, 'mean loss: ': 1.918946, 'mean s_rtt: ': 36.610577,
      time: 107.0-108.0}, {'bytes sent: ': 283452, 'mean cwnd: ': 11699.5, 'mean jitter: ': 1.633803,
      'mean loss2: ': 0.021992, 'mean loss: ': 2.391174, 'mean s_rtt: ': 35.767606,
      time: 108.0-109.0}, {'bytes sent: ': 283099, 'mean cwnd: ': 11337.493151, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.010083, 'mean loss: ': 1.091495, 'mean s_rtt: ': 35.321429,
      time: 109.0-110.0}, {'bytes sent: ': 326088, 'mean cwnd: ': 13760.721212, 'mean jitter: ': 1.467532,
      'mean loss2: ': 0.022721, 'mean loss: ': 1.999845, 'mean s_rtt: ': 35.824675,
      time: 110.0-111.0}, {'bytes sent: ': 342040, 'mean cwnd: ': 14034.850829, 'mean jitter: ': 2.076471,
      'mean loss2: ': 0.011248, 'mean loss: ': 1.250178, 'mean s_rtt: ': 36.023529,
      time: 111.0-112.0}, {'bytes sent: ': 429860, 'mean cwnd: ': 18024.018433, 'mean jitter: ': 1.964103,
      'mean loss2: ': 0.018509, 'mean loss: ': 1.660133, 'mean s_rtt: ': 36.846154,
      time: 112.0-113.0}, {'bytes sent: ': 256920, 'mean cwnd: ': 10492.496124, 'mean jitter: ': 1.87395,
      'mean loss2: ': 0.020446, 'mean loss: ': 2.64147, 'mean s_rtt: ': 35.394958,
      time: 113.0-114.0}, {'bytes sent: ': 300164, 'mean cwnd: ': 12565.371795, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.02677, 'mean loss: ': 2.806196, 'mean s_rtt: ': 35.918367,
      time: 114.0-115.0}, {'bytes sent: ': 282268, 'mean cwnd: ': 11280.388158, 'mean jitter: ': 2.255172,
      'mean loss2: ': 0.030145, 'mean loss: ': 3.067185, 'mean s_rtt: ': 35.42069,
      time: 115.0-116.0}, {'bytes sent: ': 291640, 'mean cwnd: ': 11924.6875, 'mean jitter: ': 1.653333,
      'mean loss2: ': 0.027082, 'mean loss: ': 2.685756, 'mean s_rtt: ': 35.64, time: 116.0-117.0},
    {'bytes sent: ': 250169, 'mean cwnd: ': 9918.058824, 'mean jitter: ': 1.460317,
      'mean loss2: ': 0.013721, 'mean loss: ': 1.539435, 'mean s_rtt: ': 35.206349,
      time: 117.0-118.0}, {'bytes sent: ': 283248, 'mean cwnd: ': 12323.967532, 'mean jitter: ': 1.783217,
      'mean loss2: ': 0.027577, 'mean loss: ': 2.714447, 'mean s_rtt: ': 35.251748,
      time: 118.0-119.0}, {'bytes sent: ': 308112, 'mean cwnd: ': 12722.140351, 'mean jitter: ': 1.816456,
      'mean loss2: ': 0.019024, 'mean loss: ': 2.074923, 'mean s_rtt: ': 35.474684,
      time: 119.0-120.0}, {'bytes sent: ': 282388, 'mean cwnd: ': 11964.980892, 'mean jitter: ': 1.624113,
      'mean loss2: ': 0.020095, 'mean loss: ': 1.754897, 'mean s_rtt: ': 35.524823,
      time: 120.0-121.0}, {'bytes sent: ': 25376, 'mean cwnd: ': 9453.733333, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.642857, time: 121.0-122.0},
    {'bytes sent: ': 326184.303279, 'mean cwnd: ': 13821.177069, 'mean jitter: ': 2.199969,
      'mean loss2: ': 0.015494, 'mean loss3: ': 3.161157, 'mean loss4: ': 2.252066,
      'mean loss5: ': 3.443526, 'mean loss6: ': 3.477961, 'mean loss: ': 1.645697,
      'mean s_rtt: ': 36.207302, time: global}]}
