{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 0}, IsSuccess: true}, chosen_channel: {beta: 16, bw_max: 32, bw_mean: 17,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 0.041, rtt_max: 43ms, rtt_mean: 38ms, rtt_min: 33ms, type: MPLS}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 9.32, sla: {bw: 28, jitt: 4.42, loss: 0.106, rs: [7],
      rtt: 34, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023438,
      'mean loss4: ': 0.004783, 'mean loss5: ': 0.026308, 'mean loss6: ': 0.027964,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 0.0-1.0}, {'bytes sent: ': 2992607,
      'mean cwnd: ': 426195.264786, 'mean jitter: ': 2.731731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.024038, time: 1.0-2.0}, {'bytes sent: ': 3700510,
      'mean cwnd: ': 379371.544397, 'mean jitter: ': 2.702373, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.031161, 'mean s_rtt: ': 87.35728, time: 2.0-3.0}, {'bytes sent: ': 3892976,
      'mean cwnd: ': 296709.090517, 'mean jitter: ': 1.822864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.106156, time: 3.0-4.0}, {'bytes sent: ': 3874085,
      'mean cwnd: ': 311916.854051, 'mean jitter: ': 1.714736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.070529, time: 4.0-5.0}, {'bytes sent: ': 3571206,
      'mean cwnd: ': 275464.151939, 'mean jitter: ': 1.936717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.994726, time: 5.0-6.0}, {'bytes sent: ': 3599196,
      'mean cwnd: ': 182248.342123, 'mean jitter: ': 1.965753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.979452, time: 6.0-7.0}, {'bytes sent: ': 2179204,
      'mean cwnd: ': 129899.852853, 'mean jitter: ': 2.03095, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.106665, 'mean s_rtt: ': 46.997866, time: 7.0-8.0}, {'bytes sent: ': 1176144,
      'mean cwnd: ': 56608.377079, 'mean jitter: ': 2.667992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.699801, time: 8.0-9.0}, {'bytes sent: ': 1380132,
      'mean cwnd: ': 63232.569805, 'mean jitter: ': 2.401786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.119643, time: 9.0-10.0}, {'bytes sent: ': 1874845,
      'mean cwnd: ': 88474.411548, 'mean jitter: ': 2.653088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.950066, time: 10.0-11.0}, {'bytes sent: ': 1103985,
      'mean cwnd: ': 72038.657744, 'mean jitter: ': 2.51927, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.511472, 'mean s_rtt: ': 43.300203, time: 11.0-12.0}, {'bytes sent: ': 799423,
      'mean cwnd: ': 37649.217391, 'mean jitter: ': 2.492582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.649852, time: 12.0-13.0}, {'bytes sent: ': 1272576,
      'mean cwnd: ': 59253.230375, 'mean jitter: ': 2.58256, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.095422, 'mean s_rtt: ': 42.820037, time: 13.0-14.0}, {'bytes sent: ': 1080241,
      'mean cwnd: ': 51228.377016, 'mean jitter: ': 2.520971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.933775, time: 14.0-15.0}, {'bytes sent: ': 1641984,
      'mean cwnd: ': 76225.295359, 'mean jitter: ': 2.83056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.555219, time: 15.0-16.0}, {'bytes sent: ': 2117622,
      'mean cwnd: ': 101192.439779, 'mean jitter: ': 2.520325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.87921, time: 16.0-17.0}, {'bytes sent: ': 2633770,
      'mean cwnd: ': 125960.869449, 'mean jitter: ': 2.496248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.663227, time: 17.0-18.0}, {'bytes sent: ': 3065140,
      'mean cwnd: ': 150455.83179, 'mean jitter: ': 2.056726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.120746, time: 18.0-19.0}, {'bytes sent: ': 1686715,
      'mean cwnd: ': 86562.718112, 'mean jitter: ': 2.321138, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.073398, 'mean s_rtt: ': 44.147696, time: 19.0-20.0}, {'bytes sent: ': 1513040,
      'mean cwnd: ': 68514.38633, 'mean jitter: ': 2.360976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.474797, time: 20.0-21.0}, {'bytes sent: ': 1483898,
      'mean cwnd: ': 71550.97619, 'mean jitter: ': 2.079032, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.128904, 'mean s_rtt: ': 42.387097, time: 21.0-22.0}, {'bytes sent: ': 1592108,
      'mean cwnd: ': 73135.657102, 'mean jitter: ': 2.368259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.739599, time: 22.0-23.0}, {'bytes sent: ': 2113688,
      'mean cwnd: ': 98587.674393, 'mean jitter: ': 2.16647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.863046, time: 23.0-24.0}, {'bytes sent: ': 2575325,
      'mean cwnd: ': 123593.553636, 'mean jitter: ': 2.466922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.51582, time: 24.0-25.0}, {'bytes sent: ': 3063449,
      'mean cwnd: ': 148160.285825, 'mean jitter: ': 2.037842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.111111, time: 25.0-26.0}, {'bytes sent: ': 3485317,
      'mean cwnd: ': 172430.827186, 'mean jitter: ': 1.983688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.067376, time: 26.0-27.0}, {'bytes sent: ': 3785171,
      'mean cwnd: ': 195923.897355, 'mean jitter: ': 1.821429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.818182, time: 27.0-28.0}, {'bytes sent: ': 3862434,
      'mean cwnd: ': 217899.347102, 'mean jitter: ': 1.877643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.664958, time: 28.0-29.0}, {'bytes sent: ': 3888140,
      'mean cwnd: ': 238105.535385, 'mean jitter: ': 1.948799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.756637, time: 29.0-30.0}, {'bytes sent: ': 3872586,
      'mean cwnd: ': 256819.311927, 'mean jitter: ': 1.906489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.751272, time: 30.0-31.0}, {'bytes sent: ': 3855372,
      'mean cwnd: ': 274158.000619, 'mean jitter: ': 1.852041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.362883, time: 31.0-32.0}, {'bytes sent: ': 3226452,
      'mean cwnd: ': 202554.804775, 'mean jitter: ': 2.257852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.336742, time: 32.0-33.0}, {'bytes sent: ': 3482481,
      'mean cwnd: ': 170349.982923, 'mean jitter: ': 2.042796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.378745, time: 33.0-34.0}, {'bytes sent: ': 3794494,
      'mean cwnd: ': 193999.921569, 'mean jitter: ': 1.84057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.698639, time: 34.0-35.0}, {'bytes sent: ': 2956691,
      'mean cwnd: ': 161186.054096, 'mean jitter: ': 2.103226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.38871, time: 35.0-36.0}, {'bytes sent: ': 2747015,
      'mean cwnd: ': 133175.297762, 'mean jitter: ': 2.250226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.908762, time: 36.0-37.0}, {'bytes sent: ': 3252145,
      'mean cwnd: ': 157727.889294, 'mean jitter: ': 2.034377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.79068, time: 37.0-38.0}, {'bytes sent: ': 3584068,
      'mean cwnd: ': 181624.67505, 'mean jitter: ': 1.937759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.107884, time: 38.0-39.0}, {'bytes sent: ': 3804739,
      'mean cwnd: ': 204377.651324, 'mean jitter: ': 1.74359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.944872, time: 39.0-40.0}, {'bytes sent: ': 3885278,
      'mean cwnd: ': 225700.116279, 'mean jitter: ': 1.851781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.398219, time: 40.0-41.0}, {'bytes sent: ': 3868802,
      'mean cwnd: ': 245231.311385, 'mean jitter: ': 1.829517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.771628, time: 41.0-42.0}, {'bytes sent: ': 3499889,
      'mean cwnd: ': 230312.600526, 'mean jitter: ': 1.938296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.452046, time: 42.0-43.0}, {'bytes sent: ': 3129060,
      'mean cwnd: ': 151514.753404, 'mean jitter: ': 2.163492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.77619, time: 43.0-44.0}, {'bytes sent: ': 3511274,
      'mean cwnd: ': 175555.966307, 'mean jitter: ': 1.995081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.962052, time: 44.0-45.0}, {'bytes sent: ': 3856660,
      'mean cwnd: ': 198970.266378, 'mean jitter: ': 1.850192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.360435, time: 45.0-46.0}, {'bytes sent: ': 3863998,
      'mean cwnd: ': 220831.167385, 'mean jitter: ': 1.64304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.181354, time: 46.0-47.0}, {'bytes sent: ': 3871892,
      'mean cwnd: ': 240780.949383, 'mean jitter: ': 1.674921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.608254, time: 47.0-48.0}, {'bytes sent: ': 3109460,
      'mean cwnd: ': 184235.787656, 'mean jitter: ': 2.273828, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.0989, 'mean s_rtt: ': 54.573374, time: 48.0-49.0}, {'bytes sent: ': 3231413,
      'mean cwnd: ': 155547.596478, 'mean jitter: ': 2.008436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.146472, time: 49.0-50.0}, {'bytes sent: ': 3623568,
      'mean cwnd: ': 179769.921208, 'mean jitter: ': 1.920927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.931834, time: 50.0-51.0}, {'bytes sent: ': 3826618,
      'mean cwnd: ': 202967.107232, 'mean jitter: ': 1.848524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.249679, time: 51.0-52.0}, {'bytes sent: ': 3311882,
      'mean cwnd: ': 192000.050694, 'mean jitter: ': 1.984218, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.036972, 'mean s_rtt: ': 53.610473, time: 52.0-53.0}, {'bytes sent: ': 2818654,
      'mean cwnd: ': 133703.197995, 'mean jitter: ': 1.973661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.43986, time: 53.0-54.0}, {'bytes sent: ': 3185154,
      'mean cwnd: ': 158159.217424, 'mean jitter: ': 2.271595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.535409, time: 54.0-55.0}, {'bytes sent: ': 3629948,
      'mean cwnd: ': 181938.418347, 'mean jitter: ': 1.750851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.572498, time: 55.0-56.0}, {'bytes sent: ': 3836448,
      'mean cwnd: ': 204960.63495, 'mean jitter: ': 1.841055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.733591, time: 56.0-57.0}, {'bytes sent: ': 3886986,
      'mean cwnd: ': 226196.324939, 'mean jitter: ': 1.652945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.69981, time: 57.0-58.0}, {'bytes sent: ': 2462247,
      'mean cwnd: ': 158190.899287, 'mean jitter: ': 2.175537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.443511, time: 58.0-59.0}, {'bytes sent: ': 1827208,
      'mean cwnd: ': 85526.084171, 'mean jitter: ': 2.242877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.409769, time: 59.0-60.0}, {'bytes sent: ': 2382796,
      'mean cwnd: ': 110819.727184, 'mean jitter: ': 2.278876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.277836, time: 60.0-61.0}, {'bytes sent: ': 1685936,
      'mean cwnd: ': 82631.670588, 'mean jitter: ': 2.192958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.533803, time: 61.0-62.0}, {'bytes sent: ': 2096625,
      'mean cwnd: ': 97056.627212, 'mean jitter: ': 2.467685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.895417, time: 62.0-63.0}, {'bytes sent: ': 2561233,
      'mean cwnd: ': 122280.98524, 'mean jitter: ': 2.39619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.278095, time: 63.0-64.0}, {'bytes sent: ': 3015573,
      'mean cwnd: ': 146868.512311, 'mean jitter: ': 2.083265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.821224, time: 64.0-65.0}, {'bytes sent: ': 3254441,
      'mean cwnd: ': 163472.564972, 'mean jitter: ': 1.999255, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.079845, 'mean s_rtt: ': 47.675112, time: 65.0-66.0}, {'bytes sent: ': 2225421,
      'mean cwnd: ': 104418.117464, 'mean jitter: ': 2.313531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.80198, time: 66.0-67.0}, {'bytes sent: ': 2694564,
      'mean cwnd: ': 129398.949123, 'mean jitter: ': 2.218316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.454209, time: 67.0-68.0}, {'bytes sent: ': 3168552,
      'mean cwnd: ': 153822.304869, 'mean jitter: ': 2.289844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.553125, time: 68.0-69.0}, {'bytes sent: ': 2628197,
      'mean cwnd: ': 135460.625547, 'mean jitter: ': 2.086878, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.18479, 'mean s_rtt: ': 45.683258, time: 69.0-70.0}, {'bytes sent: ': 2430665,
      'mean cwnd: ': 114511.243503, 'mean jitter: ': 2.328961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.695257, time: 70.0-71.0}, {'bytes sent: ': 2937926,
      'mean cwnd: ': 139614.174194, 'mean jitter: ': 2.047218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.508432, time: 71.0-72.0}, {'bytes sent: ': 1999612,
      'mean cwnd: ': 100014.708705, 'mean jitter: ': 2.267943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.563397, time: 72.0-73.0}, {'bytes sent: ': 2003749,
      'mean cwnd: ': 97631.392617, 'mean jitter: ': 2.478992, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.061437, 'mean s_rtt: ': 43.995198, time: 73.0-74.0}, {'bytes sent: ': 1671528,
      'mean cwnd: ': 77216.776262, 'mean jitter: ': 2.543704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.142222, time: 74.0-75.0}, {'bytes sent: ': 2131440,
      'mean cwnd: ': 100655.281316, 'mean jitter: ': 2.146482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.123414, time: 75.0-76.0}, {'bytes sent: ': 1481488,
      'mean cwnd: ': 69670.799387, 'mean jitter: ': 2.287625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.655518, time: 76.0-77.0}, {'bytes sent: ': 1451153,
      'mean cwnd: ': 69683.054878, 'mean jitter: ': 2.486755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.438742, time: 77.0-78.0}, {'bytes sent: ': 1592680,
      'mean cwnd: ': 73743.43472, 'mean jitter: ': 2.377329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.498447, time: 78.0-79.0}, {'bytes sent: ': 2125380,
      'mean cwnd: ': 99158.31291, 'mean jitter: ': 2.439907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.792299, time: 79.0-80.0}, {'bytes sent: ': 1460568,
      'mean cwnd: ': 69341.792846, 'mean jitter: ': 2.477199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.407166, time: 80.0-81.0}, {'bytes sent: ': 1982537,
      'mean cwnd: ': 92558.955763, 'mean jitter: ': 2.314607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.333333, time: 81.0-82.0}, {'bytes sent: ': 2451549,
      'mean cwnd: ': 117622.123819, 'mean jitter: ': 2.330986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.074447, time: 82.0-83.0}, {'bytes sent: ': 2974839,
      'mean cwnd: ': 142297.861044, 'mean jitter: ': 2.151085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.201169, time: 83.0-84.0}, {'bytes sent: ': 3339819,
      'mean cwnd: ': 166540.119403, 'mean jitter: ': 2.08651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.557918, time: 84.0-85.0}, {'bytes sent: ': 3693827,
      'mean cwnd: ': 189993.358858, 'mean jitter: ': 1.79547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.243171, time: 85.0-86.0}, {'bytes sent: ': 3865569,
      'mean cwnd: ': 212342.494154, 'mean jitter: ': 1.858323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.982846, time: 86.0-87.0}, {'bytes sent: ': 3885928,
      'mean cwnd: ': 233047.113776, 'mean jitter: ': 1.912492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.506024, time: 87.0-88.0}, {'bytes sent: ': 3867556,
      'mean cwnd: ': 252049.88882, 'mean jitter: ': 1.79632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.372462, time: 88.0-89.0}, {'bytes sent: ': 3875354,
      'mean cwnd: ': 269744.134402, 'mean jitter: ': 1.730139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.148802, time: 89.0-90.0}, {'bytes sent: ': 3660289,
      'mean cwnd: ': 268125.498113, 'mean jitter: ': 1.76859, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.060067, 'mean s_rtt: ': 70.971154, time: 90.0-91.0}, {'bytes sent: ': 1818589,
      'mean cwnd: ': 85357.368486, 'mean jitter: ': 2.386216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.042913, time: 91.0-92.0}, {'bytes sent: ': 1579421,
      'mean cwnd: ': 77532.719943, 'mean jitter: ': 2.649175, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.261764, 'mean s_rtt: ': 43.364318, time: 92.0-93.0}, {'bytes sent: ': 1751124,
      'mean cwnd: ': 82585.458005, 'mean jitter: ': 2.502116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.669958, time: 93.0-94.0}, {'bytes sent: ': 2272264,
      'mean cwnd: ': 107556.697842, 'mean jitter: ': 2.443478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.578261, time: 94.0-95.0}, {'bytes sent: ': 2725767,
      'mean cwnd: ': 132231.490501, 'mean jitter: ': 2.282051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.002747, time: 95.0-96.0}, {'bytes sent: ': 3218616,
      'mean cwnd: ': 156580.869565, 'mean jitter: ': 1.975516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.732211, time: 96.0-97.0}, {'bytes sent: ': 3545292,
      'mean cwnd: ': 180455.115669, 'mean jitter: ': 2.090656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.105997, time: 97.0-98.0}, {'bytes sent: ': 3440029,
      'mean cwnd: ': 187418.66377, 'mean jitter: ': 1.789219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.570145, time: 98.0-99.0}, {'bytes sent: ': 1692076,
      'mean cwnd: ': 83664.914135, 'mean jitter: ': 2.28227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.69078, time: 99.0-100.0}, {'bytes sent: ': 1841344,
      'mean cwnd: ': 87567.659314, 'mean jitter: ': 2.492598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.866756, time: 100.0-101.0}, {'bytes sent: ': 2359600,
      'mean cwnd: ': 112457.474308, 'mean jitter: ': 2.882788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.550158, time: 101.0-102.0}, {'bytes sent: ': 2891024,
      'mean cwnd: ': 137217.823385, 'mean jitter: ': 2.039792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.360727, time: 102.0-103.0}, {'bytes sent: ': 2514718,
      'mean cwnd: ': 129112.80322, 'mean jitter: ': 2.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.764479, time: 103.0-104.0}, {'bytes sent: ': 2253064,
      'mean cwnd: ': 105044.232124, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.111354, time: 104.0-105.0}, {'bytes sent: ': 1792460, 'mean cwnd: ': 90300.7025,
      'mean jitter: ': 2.278431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.813072,
      time: 105.0-106.0}, {'bytes sent: ': 1967828, 'mean cwnd: ': 92200.414319, 'mean jitter: ': 2.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.053165, time: 106.0-107.0},
    {'bytes sent: ': 2460708, 'mean cwnd: ': 117166.000962, 'mean jitter: ': 2.714863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.553084, time: 107.0-108.0},
    {'bytes sent: ': 1856944, 'mean cwnd: ': 92702.341727, 'mean jitter: ': 2.490247,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.067327, 'mean s_rtt: ': 43.936281,
      time: 108.0-109.0}, {'bytes sent: ': 2114581, 'mean cwnd: ': 98765.058499, 'mean jitter: ': 2.377907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.332558, time: 109.0-110.0},
    {'bytes sent: ': 2267384, 'mean cwnd: ': 111509.200199, 'mean jitter: ': 2.452331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.862288, time: 110.0-111.0},
    {'bytes sent: ': 1774012, 'mean cwnd: ': 82867.578745, 'mean jitter: ': 2.415147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.012623, time: 111.0-112.0},
    {'bytes sent: ': 2274576, 'mean cwnd: ': 107903.57712, 'mean jitter: ': 2.446623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.879085, time: 112.0-113.0},
    {'bytes sent: ': 2781498, 'mean cwnd: ': 132724.50339, 'mean jitter: ': 2.307213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.072128, time: 113.0-114.0},
    {'bytes sent: ': 3174001, 'mean cwnd: ': 157231.878319, 'mean jitter: ': 2.085913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.430341, time: 114.0-115.0},
    {'bytes sent: ': 3614021, 'mean cwnd: ': 181086.124501, 'mean jitter: ': 1.98842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.04564, time: 115.0-116.0},
    {'bytes sent: ': 3211003, 'mean cwnd: ': 175038.533429, 'mean jitter: ': 2.063798,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.03725, 'mean s_rtt: ': 49.847181,
      time: 116.0-117.0}, {'bytes sent: ': 2585056, 'mean cwnd: ': 123940.460018,
      'mean jitter: ': 2.379904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.191388,
      time: 117.0-118.0}, {'bytes sent: ': 2548270, 'mean cwnd: ': 129193.332428,
      'mean jitter: ': 2.270677, 'mean loss2: ': 0.001033, 'mean loss: ': 0.094625,
      'mean s_rtt: ': 45.980263, time: 118.0-119.0}, {'bytes sent: ': 2032628, 'mean cwnd: ': 95978.80339,
      'mean jitter: ': 2.595355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.408313,
      time: 119.0-120.0}, {'bytes sent: ': 2526928, 'mean cwnd: ': 120914.734317,
      'mean jitter: ': 2.457395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.563173,
      time: 120.0-121.0}, {'bytes sent: ': 236212, 'mean cwnd: ': 133956.050505, 'mean jitter: ': 2.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.397849, time: 121.0-122.0},
    {'bytes sent: ': 2684736.811475, 'mean cwnd: ': 147459.117918, 'mean jitter: ': 2.593149,
      'mean loss2: ': 0.000153, 'mean loss3: ': 0.023438, 'mean loss4: ': 0.004783,
      'mean loss5: ': 0.026308, 'mean loss6: ': 0.027964, 'mean loss: ': 0.01595,
      'mean s_rtt: ': 49.596463, time: global}]}
