{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 41, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.022, rtt_max: 14ms, rtt_mean: 12ms, rtt_min: 10ms, type: MPLS}, iperf_period: 0.00-120.06
      sec, iperf_speed_mbit: 0.2265533899716808, sla: {bw: 31, jitt: 1.08, loss: 0.019,
      rs: [4], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4268618,
      'mean cwnd: ': 152150.369615, 'mean jitter: ': 0.960924, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.01657, 'mean loss4: ': 0.006183, 'mean loss5: ': 0.017065,
      'mean loss6: ': 0.018137, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.862641, time: 0.0-1.0},
    {'bytes sent: ': 4983255, 'mean cwnd: ': 136091.62446, 'mean jitter: ': 0.864155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.901834, time: 1.0-2.0},
    {'bytes sent: ': 4869452, 'mean cwnd: ': 115690.891462, 'mean jitter: ': 0.891283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.368737, time: 2.0-3.0},
    {'bytes sent: ': 2991252, 'mean cwnd: ': 78213.162722, 'mean jitter: ': 0.975571,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.035732, 'mean s_rtt: ': 19.361702,
      time: 3.0-4.0}, {'bytes sent: ': 2566917, 'mean cwnd: ': 49175.334498, 'mean jitter: ': 0.93359,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.043668, 'mean s_rtt: ': 14.895091,
      time: 4.0-5.0}, {'bytes sent: ': 4837554, 'mean cwnd: ': 103366.643068, 'mean jitter: ': 0.81583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.788929, time: 5.0-6.0},
    {'bytes sent: ': 4685494, 'mean cwnd: ': 99646.875684, 'mean jitter: ': 0.888123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.512725, time: 6.0-7.0},
    {'bytes sent: ': 4602558, 'mean cwnd: ': 93973.657841, 'mean jitter: ': 0.814439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.682888, time: 7.0-8.0},
    {'bytes sent: ': 4971843, 'mean cwnd: ': 136947.614836, 'mean jitter: ': 0.783635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98745, time: 8.0-9.0},
    {'bytes sent: ': 4953539, 'mean cwnd: ': 174859.944632, 'mean jitter: ': 0.647824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.76038, time: 9.0-10.0},
    {'bytes sent: ': 4867177, 'mean cwnd: ': 183370.335244, 'mean jitter: ': 0.825286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.463912, time: 10.0-11.0},
    {'bytes sent: ': 4986617, 'mean cwnd: ': 138614.860476, 'mean jitter: ': 0.867101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.310431, time: 11.0-12.0},
    {'bytes sent: ': 4809813, 'mean cwnd: ': 123837.097303, 'mean jitter: ': 0.882473,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.026592, 'mean s_rtt: ': 24.381196,
      time: 12.0-13.0}, {'bytes sent: ': 4999976, 'mean cwnd: ': 142738.694484, 'mean jitter: ': 0.756303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.214533, time: 13.0-14.0},
    {'bytes sent: ': 4952580, 'mean cwnd: ': 179581.768416, 'mean jitter: ': 0.780658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.677966, time: 14.0-15.0},
    {'bytes sent: ': 4867249, 'mean cwnd: ': 187291.199427, 'mean jitter: ': 0.779331,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.025516, 'mean s_rtt: ': 37.444333,
      time: 15.0-16.0}, {'bytes sent: ': 4775087, 'mean cwnd: ': 120069.87122, 'mean jitter: ': 0.837545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.559567, time: 16.0-17.0},
    {'bytes sent: ': 4443868, 'mean cwnd: ': 90075.645383, 'mean jitter: ': 0.890251,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.026628, 'mean s_rtt: ': 18.254039,
      time: 17.0-18.0}, {'bytes sent: ': 4967180, 'mean cwnd: ': 118276.848948, 'mean jitter: ': 0.768804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.286219, time: 18.0-19.0},
    {'bytes sent: ': 4976980, 'mean cwnd: ': 160816.801914, 'mean jitter: ': 0.677468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85992, time: 19.0-20.0},
    {'bytes sent: ': 4942869, 'mean cwnd: ': 194048.236285, 'mean jitter: ': 0.750375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.707354, time: 20.0-21.0},
    {'bytes sent: ': 4872885, 'mean cwnd: ': 175828.147727, 'mean jitter: ': 0.888221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.137845, time: 21.0-22.0},
    {'bytes sent: ': 4974223, 'mean cwnd: ': 151261.060374, 'mean jitter: ': 0.735793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.00349, time: 22.0-23.0},
    {'bytes sent: ': 4962064, 'mean cwnd: ': 186276.360192, 'mean jitter: ': 0.769385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.083542, time: 23.0-24.0},
    {'bytes sent: ': 4737543, 'mean cwnd: ': 147557.684058, 'mean jitter: ': 0.871911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.678265, time: 24.0-25.0},
    {'bytes sent: ': 4787808, 'mean cwnd: ': 100611.076617, 'mean jitter: ': 0.882845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.335251, time: 25.0-26.0},
    {'bytes sent: ': 4968515, 'mean cwnd: ': 147654.389524, 'mean jitter: ': 0.792044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.156596, time: 26.0-27.0},
    {'bytes sent: ': 4897761, 'mean cwnd: ': 121537.149119, 'mean jitter: ': 0.823146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.591182, time: 27.0-28.0},
    {'bytes sent: ': 4970444, 'mean cwnd: ': 148904.282785, 'mean jitter: ': 0.772247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.497235, time: 28.0-29.0},
    {'bytes sent: ': 4876762, 'mean cwnd: ': 127138.13717, 'mean jitter: ': 0.769845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.790315, time: 29.0-30.0},
    {'bytes sent: ': 4660281, 'mean cwnd: ': 99953.772636, 'mean jitter: ': 0.813461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.576577, time: 30.0-31.0},
    {'bytes sent: ': 4980707, 'mean cwnd: ': 137048.380028, 'mean jitter: ': 0.764588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.130785, time: 31.0-32.0},
    {'bytes sent: ': 4956645, 'mean cwnd: ': 175004.366779, 'mean jitter: ': 0.710015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.809666, time: 32.0-33.0},
    {'bytes sent: ': 4974116, 'mean cwnd: ': 206124.054093, 'mean jitter: ': 0.768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0455, time: 33.0-34.0},
    {'bytes sent: ': 4932116, 'mean cwnd: ': 229980.759597, 'mean jitter: ': 0.751246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.101695, time: 34.0-35.0},
    {'bytes sent: ': 4951316, 'mean cwnd: ': 233324.0, 'mean jitter: ': 0.828163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.901034, time: 35.0-36.0},
    {'bytes sent: ': 4822994, 'mean cwnd: ': 214620.201255, 'mean jitter: ': 0.806835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.371966, time: 36.0-37.0},
    {'bytes sent: ': 4969680, 'mean cwnd: ': 143880.253582, 'mean jitter: ': 0.846038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.371113, time: 37.0-38.0},
    {'bytes sent: ': 4820876, 'mean cwnd: ': 110383.963628, 'mean jitter: ': 0.869742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.514952, time: 38.0-39.0},
    {'bytes sent: ': 4972638, 'mean cwnd: ': 152810.17782, 'mean jitter: ': 0.855065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.335507, time: 39.0-40.0},
    {'bytes sent: ': 4965297, 'mean cwnd: ': 187643.732347, 'mean jitter: ': 0.719457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.311212, time: 40.0-41.0},
    {'bytes sent: ': 4948732, 'mean cwnd: ': 216780.617337, 'mean jitter: ': 0.830441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.243927, time: 41.0-42.0},
    {'bytes sent: ': 4960268, 'mean cwnd: ': 233131.943961, 'mean jitter: ': 0.756061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.86195, time: 42.0-43.0},
    {'bytes sent: ': 4836998, 'mean cwnd: ': 170334.24637, 'mean jitter: ': 0.764034,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.02514, 'mean s_rtt: ': 34.275211,
      time: 43.0-44.0}, {'bytes sent: ': 4963249, 'mean cwnd: ': 160928.400575, 'mean jitter: ': 0.798507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.904975, time: 44.0-45.0},
    {'bytes sent: ': 4879448, 'mean cwnd: ': 116264.854397, 'mean jitter: ': 0.883383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.634635, time: 45.0-46.0},
    {'bytes sent: ': 4217441, 'mean cwnd: ': 82525.255725, 'mean jitter: ': 0.991903,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.030703, 'mean s_rtt: ': 17.593985,
      time: 46.0-47.0}, {'bytes sent: ': 4856692, 'mean cwnd: ': 105418.883562, 'mean jitter: ': 0.77411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.032491, time: 47.0-48.0},
    {'bytes sent: ': 4970268, 'mean cwnd: ': 151220.03958, 'mean jitter: ': 0.855428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.926463, time: 48.0-49.0},
    {'bytes sent: ': 4969219, 'mean cwnd: ': 186314.582339, 'mean jitter: ': 0.895186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.091274, time: 49.0-50.0},
    {'bytes sent: ': 4957868, 'mean cwnd: ': 215736.098369, 'mean jitter: ': 0.8015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.996, time: 50.0-51.0},
    {'bytes sent: ': 4935022, 'mean cwnd: ': 232972.842837, 'mean jitter: ': 0.812469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.807481, time: 51.0-52.0},
    {'bytes sent: ': 4840478, 'mean cwnd: ': 189997.742352, 'mean jitter: ': 0.857711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.269652, time: 52.0-53.0},
    {'bytes sent: ': 4969382, 'mean cwnd: ': 153308.991831, 'mean jitter: ': 0.840319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.339321, time: 53.0-54.0},
    {'bytes sent: ': 4949093, 'mean cwnd: ': 187941.565903, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.297798, time: 54.0-55.0},
    {'bytes sent: ': 4893181, 'mean cwnd: ': 128186.315638, 'mean jitter: ': 0.808246,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.024392, 'mean s_rtt: ': 25.140586,
      time: 55.0-56.0}, {'bytes sent: ': 4977704, 'mean cwnd: ': 164395.474834, 'mean jitter: ': 0.778169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.589537, time: 56.0-57.0},
    {'bytes sent: ': 4838042, 'mean cwnd: ': 193861.622959, 'mean jitter: ': 0.753885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.318296, time: 57.0-58.0},
    {'bytes sent: ': 3571305, 'mean cwnd: ': 76735.409235, 'mean jitter: ': 1.200409,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.141537, 'mean s_rtt: ': 18.138378,
      time: 58.0-59.0}, {'bytes sent: ': 3887789, 'mean cwnd: ': 73608.657419, 'mean jitter: ': 0.92437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.1532, time: 59.0-60.0},
    {'bytes sent: ': 4534398, 'mean cwnd: ': 90357.375971, 'mean jitter: ': 0.825259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.863364, time: 60.0-61.0},
    {'bytes sent: ': 4984154, 'mean cwnd: ': 128662.311935, 'mean jitter: ': 0.720802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.371429, time: 61.0-62.0},
    {'bytes sent: ': 4973868, 'mean cwnd: ': 168658.032427, 'mean jitter: ': 0.809118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.511022, time: 62.0-63.0},
    {'bytes sent: ': 4944530, 'mean cwnd: ': 200621.227055, 'mean jitter: ': 0.745831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.030318, time: 63.0-64.0},
    {'bytes sent: ': 4965574, 'mean cwnd: ': 226851.099571, 'mean jitter: ': 0.72064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.429785, time: 64.0-65.0},
    {'bytes sent: ': 4930360, 'mean cwnd: ': 232989.0, 'mean jitter: ': 0.822891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.881105, time: 65.0-66.0},
    {'bytes sent: ': 4931146, 'mean cwnd: ': 232989.0, 'mean jitter: ': 0.73557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.922546, time: 66.0-67.0}, {'bytes sent: ': 4864865,
      'mean cwnd: ': 147626.332221, 'mean jitter: ': 0.955934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.390085, time: 67.0-68.0}, {'bytes sent: ': 4948690,
      'mean cwnd: ': 170290.885112, 'mean jitter: ': 0.725126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.767337, time: 68.0-69.0}, {'bytes sent: ': 4984084,
      'mean cwnd: ': 202000.202483, 'mean jitter: ': 0.738202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.336811, time: 69.0-70.0}, {'bytes sent: ': 4944392,
      'mean cwnd: ': 227760.058966, 'mean jitter: ': 0.818632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.611497, time: 70.0-71.0}, {'bytes sent: ': 4925932,
      'mean cwnd: ': 232993.0, 'mean jitter: ': 0.815957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.992168, time: 71.0-72.0}, {'bytes sent: ': 4940056, 'mean cwnd: ': 232993.0,
      'mean jitter: ': 0.867841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.909936,
      time: 72.0-73.0}, {'bytes sent: ': 4938162, 'mean cwnd: ': 232993.0, 'mean jitter: ': 0.82284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981942, time: 73.0-74.0},
    {'bytes sent: ': 4928746, 'mean cwnd: ': 232993.0, 'mean jitter: ': 0.811828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.916422, time: 74.0-75.0},
    {'bytes sent: ': 4929992, 'mean cwnd: ': 232993.0, 'mean jitter: ': 0.779024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920976, time: 75.0-76.0},
    {'bytes sent: ': 4838485, 'mean cwnd: ': 196871.752427, 'mean jitter: ': 0.911736,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.104152, 'mean s_rtt: ': 39.654339,
      time: 76.0-77.0}, {'bytes sent: ': 4982791, 'mean cwnd: ': 150613.020029, 'mean jitter: ': 0.676692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.761905, time: 77.0-78.0},
    {'bytes sent: ': 4951540, 'mean cwnd: ': 185744.599043, 'mean jitter: ': 0.854418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.943775, time: 78.0-79.0},
    {'bytes sent: ': 4978130, 'mean cwnd: ': 215210.002398, 'mean jitter: ': 0.745283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 79.0-80.0},
    {'bytes sent: ': 4928654, 'mean cwnd: ': 232627.795928, 'mean jitter: ': 0.808961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.754308, time: 80.0-81.0},
    {'bytes sent: ': 4945270, 'mean cwnd: ': 232992.0, 'mean jitter: ': 0.741067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96231, time: 81.0-82.0},
    {'bytes sent: ': 4914760, 'mean cwnd: ': 232992.0, 'mean jitter: ': 0.76272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.901174, time: 82.0-83.0}, {'bytes sent: ': 4955008,
      'mean cwnd: ': 232992.0, 'mean jitter: ': 0.833496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.869629, time: 83.0-84.0}, {'bytes sent: ': 4923992, 'mean cwnd: ': 232992.0,
      'mean jitter: ': 0.779304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.89848,
      time: 84.0-85.0}, {'bytes sent: ': 4814868, 'mean cwnd: ': 220433.625913, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.536168, time: 85.0-86.0},
    {'bytes sent: ': 4624653, 'mean cwnd: ': 94849.905098, 'mean jitter: ': 0.859903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.779925, time: 86.0-87.0},
    {'bytes sent: ': 4974722, 'mean cwnd: ': 137772.111537, 'mean jitter: ': 0.692461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.109835, time: 87.0-88.0},
    {'bytes sent: ': 4966171, 'mean cwnd: ': 175632.716954, 'mean jitter: ': 0.763092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.811471, time: 88.0-89.0},
    {'bytes sent: ': 4973974, 'mean cwnd: ': 206509.237799, 'mean jitter: ': 0.74002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.129741, time: 89.0-90.0},
    {'bytes sent: ': 4844210, 'mean cwnd: ': 162314.883285, 'mean jitter: ': 0.893214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.361776, time: 90.0-91.0},
    {'bytes sent: ': 4445201, 'mean cwnd: ': 87657.006764, 'mean jitter: ': 0.911813,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.028164, 'mean s_rtt: ': 17.944475,
      time: 91.0-92.0}, {'bytes sent: ': 4824337, 'mean cwnd: ': 103853.05315, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.791688, time: 92.0-93.0},
    {'bytes sent: ': 4981671, 'mean cwnd: ': 150114.377949, 'mean jitter: ': 0.796635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.723899, time: 93.0-94.0},
    {'bytes sent: ': 4851408, 'mean cwnd: ': 126228.876081, 'mean jitter: ': 0.901259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.532494, time: 94.0-95.0},
    {'bytes sent: ': 4826511, 'mean cwnd: ': 124205.28599, 'mean jitter: ': 0.908487,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.070802, 'mean s_rtt: ': 24.151329,
      time: 95.0-96.0}, {'bytes sent: ': 4978520, 'mean cwnd: ': 122218.673694, 'mean jitter: ': 0.749875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.041604, time: 96.0-97.0},
    {'bytes sent: ': 4868109, 'mean cwnd: ': 150515.301823, 'mean jitter: ': 0.878818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.462193, time: 97.0-98.0},
    {'bytes sent: ': 4982962, 'mean cwnd: ': 121685.860343, 'mean jitter: ': 0.762143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.916375, time: 98.0-99.0},
    {'bytes sent: ': 4965673, 'mean cwnd: ': 163350.094276, 'mean jitter: ': 0.787849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.413845, time: 99.0-100.0},
    {'bytes sent: ': 4946098, 'mean cwnd: ': 196217.720077, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.012961, time: 100.0-101.0},
    {'bytes sent: ': 4983114, 'mean cwnd: ': 223942.286877, 'mean jitter: ': 0.793753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.770451, time: 101.0-102.0},
    {'bytes sent: ': 4918962, 'mean cwnd: ': 232991.0, 'mean jitter: ': 0.818003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.87457, time: 102.0-103.0},
    {'bytes sent: ': 4530767, 'mean cwnd: ': 104313.608806, 'mean jitter: ': 0.925808,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.056366, 'mean s_rtt: ': 21.986222,
      time: 103.0-104.0}, {'bytes sent: ': 4313593, 'mean cwnd: ': 85027.773319, 'mean jitter: ': 1.014376,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.186661, 'mean s_rtt: ': 17.46061,
      time: 104.0-105.0}, {'bytes sent: ': 4971535, 'mean cwnd: ': 134445.133142,
      'mean jitter: ': 0.747631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.464838,
      time: 105.0-106.0}, {'bytes sent: ': 4968325, 'mean cwnd: ': 172932.062231,
      'mean jitter: ': 0.781718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.325175,
      time: 106.0-107.0}, {'bytes sent: ': 4973978, 'mean cwnd: ': 204329.197531,
      'mean jitter: ': 0.725766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.700653,
      time: 107.0-108.0}, {'bytes sent: ': 4939914, 'mean cwnd: ': 227987.567516,
      'mean jitter: ': 0.757984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.648703,
      time: 108.0-109.0}, {'bytes sent: ': 4937238, 'mean cwnd: ': 231003.0, 'mean jitter: ': 0.789655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.489655, time: 109.0-110.0},
    {'bytes sent: ': 4922746, 'mean cwnd: ': 231003.0, 'mean jitter: ': 0.68193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.490399, time: 110.0-111.0}, {'bytes sent: ': 4852994,
      'mean cwnd: ': 147527.274481, 'mean jitter: ': 0.882208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.401676, time: 111.0-112.0}, {'bytes sent: ': 4968227,
      'mean cwnd: ': 169263.830836, 'mean jitter: ': 0.75248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.540675, time: 112.0-113.0}, {'bytes sent: ': 4964838,
      'mean cwnd: ': 201163.457431, 'mean jitter: ': 0.800198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.119189, time: 113.0-114.0}, {'bytes sent: ': 4960728,
      'mean cwnd: ': 226548.572387, 'mean jitter: ': 0.81498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.33879, time: 114.0-115.0}, {'bytes sent: ': 4926208,
      'mean cwnd: ': 231001.0, 'mean jitter: ': 0.728636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.461269, time: 115.0-116.0}, {'bytes sent: ': 4946378, 'mean cwnd: ': 231001.0,
      'mean jitter: ': 0.771696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.399408,
      time: 116.0-117.0}, {'bytes sent: ': 4929992, 'mean cwnd: ': 231001.0, 'mean jitter: ': 0.704198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.443457, time: 117.0-118.0},
    {'bytes sent: ': 4920944, 'mean cwnd: ': 231001.0, 'mean jitter: ': 0.705096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.400792, time: 118.0-119.0},
    {'bytes sent: ': 4948314, 'mean cwnd: ': 231001.0, 'mean jitter: ': 0.757874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.44439, time: 119.0-120.0},
    {'bytes sent: ': 4853750, 'mean cwnd: ': 159071.845341, 'mean jitter: ': 0.795533,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.024831, 'mean s_rtt: ': 31.866501,
      time: 120.0-121.0}, {'bytes sent: ': 437334, 'mean cwnd: ': 147346.502732, 'mean jitter: ': 0.875706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 121.0-122.0},
    {'bytes sent: ': 4794453.065574, 'mean cwnd: ': 168199.250093, 'mean jitter: ': 0.810156,
      'mean loss2: ': 7.9e-05, 'mean loss3: ': 0.01657, 'mean loss4: ': 0.006183,
      'mean loss5: ': 0.017065, 'mean loss6: ': 0.018137, 'mean loss: ': 0.007032,
      'mean s_rtt: ': 32.988284, time: global}]}
