{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 3}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 38, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.967, rtt_max: 38ms, rtt_mean: 36ms, rtt_min: 34ms, type: INTERNET},
    iperf_period: 0.00-120.15 sec, iperf_speed_mbit: 0.013816063254265501, sla: {
      bw: 38, jitt: 2.52, loss: 1.212, rs: [2], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 51.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.674745, 'mean loss4: ': 1.757618, 'mean loss5: ': 3.807342,
      'mean loss6: ': 3.9147, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0},
    {'bytes sent: ': 814552, 'mean cwnd: ': 64150.270655, 'mean jitter: ': 2.937685,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.499314, 'mean s_rtt: ': 40.379822,
      time: 1.0-2.0}, {'bytes sent: ': 217388, 'mean cwnd: ': 9763.206349, 'mean jitter: ': 0.628099,
      'mean loss2: ': 0.013432, 'mean loss: ': 2.053758, 'mean s_rtt: ': 36.801653,
      time: 2.0-3.0}, {'bytes sent: ': 187436, 'mean cwnd: ': 7589.184466, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.024167, 'mean loss: ': 2.524272, 'mean s_rtt: ': 36.442105,
      time: 3.0-4.0}, {'bytes sent: ': 213651, 'mean cwnd: ': 9208.483051, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.032138, 'mean loss: ': 3.12121, 'mean s_rtt: ': 36.247788,
      time: 4.0-5.0}, {'bytes sent: ': 180140, 'mean cwnd: ': 7256.009709, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.018667, 'mean loss: ': 2.091231, 'mean s_rtt: ': 36.103093,
      time: 5.0-6.0}, {'bytes sent: ': 296291, 'mean cwnd: ': 13003.526946, 'mean jitter: ': 0.97973,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.586387, 'mean s_rtt: ': 36.966216,
      time: 6.0-7.0}, {'bytes sent: ': 226825, 'mean cwnd: ': 9988.072581, 'mean jitter: ': 0.786325,
      'mean loss2: ': 0.026237, 'mean loss: ': 2.394393, 'mean s_rtt: ': 37.042735,
      time: 7.0-8.0}, {'bytes sent: ': 193548, 'mean cwnd: ': 8913.351351, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.014837, 'mean loss: ': 1.625087, 'mean s_rtt: ': 36.609524,
      time: 8.0-9.0}, {'bytes sent: ': 227502, 'mean cwnd: ': 10300.967742, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.430108, 'mean s_rtt: ': 36.857143,
      time: 9.0-10.0}, {'bytes sent: ': 362874, 'mean cwnd: ': 15570.82, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.006141, 'mean loss: ': 0.761783, 'mean s_rtt: ': 36.75419,
      time: 10.0-11.0}, {'bytes sent: ': 400032, 'mean cwnd: ': 18872.114286, 'mean jitter: ': 1.097938,
      'mean loss2: ': 0.013004, 'mean loss: ': 1.698915, 'mean s_rtt: ': 37.479381,
      time: 11.0-12.0}, {'bytes sent: ': 229108, 'mean cwnd: ': 9959.170543, 'mean jitter: ': 0.516393,
      'mean loss2: ': 0.011498, 'mean loss: ': 0.963833, 'mean s_rtt: ': 36.688525,
      time: 12.0-13.0}, {'bytes sent: ': 166514, 'mean cwnd: ': 6813.89011, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.016954, 'mean loss: ': 1.569859, 'mean s_rtt: ': 36.352941,
      time: 13.0-14.0}, {'bytes sent: ': 263588, 'mean cwnd: ': 10755.427536, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.008085, 'mean loss: ': 0.663153, 'mean s_rtt: ': 36.80303,
      time: 14.0-15.0}, {'bytes sent: ': 357901, 'mean cwnd: ': 15432.923858, 'mean jitter: ': 0.446927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.664804, time: 15.0-16.0},
    {'bytes sent: ': 259022, 'mean cwnd: ': 10670.486667, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.012024, 'mean loss: ': 1.150242, 'mean s_rtt: ': 36.713235,
      time: 16.0-17.0}, {'bytes sent: ': 172858, 'mean cwnd: ': 8796.847826, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.009549, 'mean loss: ': 1.423395, 'mean s_rtt: ': 36.449438,
      time: 17.0-18.0}, {'bytes sent: ': 143529, 'mean cwnd: ': 5952.684211, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.021812, 'mean loss: ': 1.845238, 'mean s_rtt: ': 36.444444,
      time: 18.0-19.0}, {'bytes sent: ': 239108, 'mean cwnd: ': 11213.292683, 'mean jitter: ': 0.859504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.876033, time: 19.0-20.0},
    {'bytes sent: ': 334596, 'mean cwnd: ': 13908.617978, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.407972, 'mean s_rtt: ': 36.993902,
      time: 20.0-21.0}, {'bytes sent: ': 252732, 'mean cwnd: ': 10563.814815, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.020199, 'mean loss: ': 2.149073, 'mean s_rtt: ': 36.96, time: 21.0-22.0},
    {'bytes sent: ': 408075, 'mean cwnd: ': 17422.728155, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.664468, 'mean s_rtt: ': 37.078125,
      time: 22.0-23.0}, {'bytes sent: ': 182215, 'mean cwnd: ': 7910.759615, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.024887, 'mean loss: ': 2.397429, 'mean s_rtt: ': 36.555556,
      time: 23.0-24.0}, {'bytes sent: ': 200158, 'mean cwnd: ': 8117.916667, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.022029, 'mean loss: ': 2.2274, 'mean s_rtt: ': 36.465347,
      time: 24.0-25.0}, {'bytes sent: ': 250298, 'mean cwnd: ': 10644.412214, 'mean jitter: ': 0.699187,
      'mean loss2: ': 0.026579, 'mean loss: ': 2.688416, 'mean s_rtt: ': 36.878049,
      time: 25.0-26.0}, {'bytes sent: ': 321651, 'mean cwnd: ': 13425.390533, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.967742, time: 26.0-27.0},
    {'bytes sent: ': 265544, 'mean cwnd: ': 11533.97351, 'mean jitter: ': 0.647482,
      'mean loss2: ': 0.015743, 'mean loss: ': 2.011965, 'mean s_rtt: ': 36.791367,
      time: 27.0-28.0}, {'bytes sent: ': 237804, 'mean cwnd: ': 10398.058824, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.037529, 'mean loss: ': 2.924828, 'mean s_rtt: ': 36.829268,
      time: 28.0-29.0}, {'bytes sent: ': 190364, 'mean cwnd: ': 8295.95098, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.020618, 'mean loss: ': 1.812983, 'mean s_rtt: ': 36.591837,
      time: 29.0-30.0}, {'bytes sent: ': 216336, 'mean cwnd: ': 9286.591667, 'mean jitter: ': 0.849558,
      'mean loss2: ': 0.016022, 'mean loss: ': 1.430556, 'mean s_rtt: ': 36.707965,
      time: 30.0-31.0}, {'bytes sent: ': 247856, 'mean cwnd: ': 10605.514286, 'mean jitter: ': 0.871212,
      'mean loss2: ': 0.008973, 'mean loss: ': 1.661874, 'mean s_rtt: ': 37.068182,
      time: 31.0-32.0}, {'bytes sent: ': 198318, 'mean cwnd: ': 9715.15534, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.02225, 'mean loss: ': 2.377653, 'mean s_rtt: ': 36.877551,
      time: 32.0-33.0}, {'bytes sent: ': 136382, 'mean cwnd: ': 5406.413333, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.037363, 'mean loss: ': 3.047619, 'mean s_rtt: ': 36.305556,
      time: 33.0-34.0}, {'bytes sent: ': 165278, 'mean cwnd: ': 7217.707865, 'mean jitter: ': 1.247059,
      'mean loss2: ': 0.014052, 'mean loss: ': 1.816479, 'mean s_rtt: ': 36.964706,
      time: 34.0-35.0}, {'bytes sent: ': 277942, 'mean cwnd: ': 11610.317568, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.021438, 'mean loss: ': 2.307949, 'mean s_rtt: ': 36.539007,
      time: 35.0-36.0}, {'bytes sent: ': 193038, 'mean cwnd: ': 7885.570093, 'mean jitter: ': 0.854369,
      'mean loss2: ': 0.041841, 'mean loss: ': 6.09368, 'mean s_rtt: ': 36.76699,
      time: 36.0-37.0}, {'bytes sent: ': 247770, 'mean cwnd: ': 10762.544, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.624456, 'mean s_rtt: ': 36.487395,
      time: 37.0-38.0}, {'bytes sent: ': 206222, 'mean cwnd: ': 9165.564516, 'mean jitter: ': 0.432203,
      'mean loss2: ': 0.04345, 'mean loss: ': 4.36481, 'mean s_rtt: ': 36.474576,
      time: 38.0-39.0}, {'bytes sent: ': 166433, 'mean cwnd: ': 6745.317308, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.036755, 'mean loss: ': 3.247482, 'mean s_rtt: ': 36.177083,
      time: 39.0-40.0}, {'bytes sent: ': 192570, 'mean cwnd: ': 8733.559633, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.012956, 'mean loss: ': 1.436217, 'mean s_rtt: ': 36.125, time: 40.0-41.0},
    {'bytes sent: ': 207312, 'mean cwnd: ': 9322.660714, 'mean jitter: ': 0.700935,
      'mean loss2: ': 0.013846, 'mean loss: ': 2.3909, 'mean s_rtt: ': 36.803738,
      time: 41.0-42.0}, {'bytes sent: ': 331334, 'mean cwnd: ': 14861.651429, 'mean jitter: ': 0.709877,
      'mean loss2: ': 0.006038, 'mean loss: ': 1.002721, 'mean s_rtt: ': 36.654321,
      time: 42.0-43.0}, {'bytes sent: ': 309518, 'mean cwnd: ': 13295.409357, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.082278, time: 43.0-44.0},
    {'bytes sent: ': 224066, 'mean cwnd: ': 9394.099237, 'mean jitter: ': 0.572581,
      'mean loss2: ': 0.016085, 'mean loss: ': 1.343807, 'mean s_rtt: ': 36.274194,
      time: 44.0-45.0}, {'bytes sent: ': 157605, 'mean cwnd: ': 7291.285714, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.024034, 'mean loss: ': 1.950712, 'mean s_rtt: ': 36.481928,
      time: 45.0-46.0}, {'bytes sent: ': 149196, 'mean cwnd: ': 6544.657534, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.054803, 'mean loss: ': 7.312157, 'mean s_rtt: ': 36.591549,
      time: 46.0-47.0}, {'bytes sent: ': 331015, 'mean cwnd: ': 15146.805882, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.369478, 'mean s_rtt: ': 37.197531,
      time: 47.0-48.0}, {'bytes sent: ': 189824, 'mean cwnd: ': 8025.563636, 'mean jitter: ': 0.456311,
      'mean loss2: ': 0.012975, 'mean loss: ': 1.137446, 'mean s_rtt: ': 36.553398,
      time: 48.0-49.0}, {'bytes sent: ': 140628, 'mean cwnd: ': 6087.432432, 'mean jitter: ': 0.712329,
      'mean loss2: ': 0.042498, 'mean loss: ': 3.527992, 'mean s_rtt: ': 36.643836,
      time: 49.0-50.0}, {'bytes sent: ': 268470, 'mean cwnd: ': 12026.542857, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.622449, 'mean s_rtt: ': 37.123077,
      time: 50.0-51.0}, {'bytes sent: ': 179953, 'mean cwnd: ': 8045.607477, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.027316, 'mean loss: ': 2.347575, 'mean s_rtt: ': 36.45098,
      time: 51.0-52.0}, {'bytes sent: ': 266305, 'mean cwnd: ': 11463.828767, 'mean jitter: ': 0.907143,
      'mean loss2: ': 0.031325, 'mean loss: ': 2.870053, 'mean s_rtt: ': 36.85, time: 52.0-53.0},
    {'bytes sent: ': 256124, 'mean cwnd: ': 10694.369565, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.020386, 'mean loss: ': 1.815061, 'mean s_rtt: ': 36.84375,
      time: 53.0-54.0}, {'bytes sent: ': 281030, 'mean cwnd: ': 11668.754967, 'mean jitter: ': 0.671429,
      'mean loss2: ': 0.022992, 'mean loss: ': 2.101861, 'mean s_rtt: ': 36.9, time: 54.0-55.0},
    {'bytes sent: ': 284442, 'mean cwnd: ': 11782.329032, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.013605, time: 55.0-56.0},
    {'bytes sent: ': 220167, 'mean cwnd: ': 9407.772358, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.011899, 'mean loss: ': 1.219512, 'mean s_rtt: ': 36.538462,
      time: 56.0-57.0}, {'bytes sent: ': 302844, 'mean cwnd: ': 13019.28481, 'mean jitter: ': 0.777027,
      'mean loss2: ': 0.014063, 'mean loss: ': 1.270092, 'mean s_rtt: ': 36.824324,
      time: 57.0-58.0}, {'bytes sent: ': 316433, 'mean cwnd: ': 14380.584795, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.017313, 'mean loss: ': 1.745724, 'mean s_rtt: ': 37.46875,
      time: 58.0-59.0}, {'bytes sent: ': 255623, 'mean cwnd: ': 11039.903704, 'mean jitter: ': 0.976562,
      'mean loss2: ': 0.01463, 'mean loss: ': 1.456042, 'mean s_rtt: ': 36.882812,
      time: 59.0-60.0}, {'bytes sent: ': 201100, 'mean cwnd: ': 8909.580357, 'mean jitter: ': 0.841121,
      'mean loss2: ': 0.027058, 'mean loss: ': 3.102691, 'mean s_rtt: ': 36.672897,
      time: 60.0-61.0}, {'bytes sent: ': 295016, 'mean cwnd: ': 12218.953333, 'mean jitter: ': 0.732394,
      'mean loss2: ': 0.032565, 'mean loss: ': 2.689947, 'mean s_rtt: ': 36.957746,
      time: 61.0-62.0}, {'bytes sent: ': 251332, 'mean cwnd: ': 10537.105634, 'mean jitter: ': 0.522388,
      'mean loss2: ': 0.010373, 'mean loss: ': 1.176249, 'mean s_rtt: ': 36.492537,
      time: 62.0-63.0}, {'bytes sent: ': 244700, 'mean cwnd: ': 10724.290076, 'mean jitter: ': 0.669355,
      'mean loss2: ': 0.036062, 'mean loss: ': 3.055179, 'mean s_rtt: ': 36.685484,
      time: 63.0-64.0}, {'bytes sent: ': 221160, 'mean cwnd: ': 9428.666667, 'mean jitter: ': 0.730435,
      'mean loss2: ': 0.042693, 'mean loss: ': 3.974008, 'mean s_rtt: ': 36.617391,
      time: 64.0-65.0}, {'bytes sent: ': 273996, 'mean cwnd: ': 12356.838926, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.012861, 'mean loss: ': 1.1014, 'mean s_rtt: ': 36.350365,
      time: 65.0-66.0}, {'bytes sent: ': 212966, 'mean cwnd: ': 9773.608696, 'mean jitter: ': 0.522936,
      'mean loss2: ': 0.034858, 'mean loss: ': 3.282362, 'mean s_rtt: ': 36.376147,
      time: 66.0-67.0}, {'bytes sent: ': 213860, 'mean cwnd: ': 8938.288288, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.008565, 'mean loss: ': 0.955598, 'mean s_rtt: ': 36.509434,
      time: 67.0-68.0}, {'bytes sent: ': 201261, 'mean cwnd: ': 8277.055046, 'mean jitter: ': 0.726415,
      'mean loss2: ': 0.040977, 'mean loss: ': 4.000196, 'mean s_rtt: ': 36.688679,
      time: 68.0-69.0}, {'bytes sent: ': 259783, 'mean cwnd: ': 11470.006993, 'mean jitter: ': 0.693431,
      'mean loss2: ': 0.010562, 'mean loss: ': 0.867179, 'mean s_rtt: ': 36.715328,
      time: 69.0-70.0}, {'bytes sent: ': 245540, 'mean cwnd: ': 10283.481203, 'mean jitter: ': 0.417323,
      'mean loss2: ': 0.024088, 'mean loss: ': 2.199546, 'mean s_rtt: ': 36.692913,
      time: 70.0-71.0}, {'bytes sent: ': 224932, 'mean cwnd: ': 10334.614173, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.007159, 'mean loss: ': 1.036745, 'mean s_rtt: ': 36.470588,
      time: 71.0-72.0}, {'bytes sent: ': 201687, 'mean cwnd: ': 8997.762712, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.014152, 'mean loss: ': 1.887312, 'mean s_rtt: ': 36.491228,
      time: 72.0-73.0}, {'bytes sent: ': 163586, 'mean cwnd: ': 7029.652174, 'mean jitter: ': 0.802326,
      'mean loss2: ': 0.022855, 'mean loss: ': 1.932658, 'mean s_rtt: ': 36.604651,
      time: 73.0-74.0}, {'bytes sent: ': 254800, 'mean cwnd: ': 10428.697674, 'mean jitter: ': 0.719008,
      'mean loss2: ': 0.017004, 'mean loss: ': 1.852093, 'mean s_rtt: ': 36.528926,
      time: 74.0-75.0}, {'bytes sent: ': 288702, 'mean cwnd: ': 13376.981013, 'mean jitter: ': 1.053691,
      'mean loss2: ': 0.019053, 'mean loss: ': 2.367641, 'mean s_rtt: ': 37.167785,
      time: 75.0-76.0}, {'bytes sent: ': 332270, 'mean cwnd: ': 14443.382857, 'mean jitter: ': 1.030864,
      'mean loss2: ': 0.013102, 'mean loss: ': 1.339939, 'mean s_rtt: ': 37.574074,
      time: 76.0-77.0}, {'bytes sent: ': 272143, 'mean cwnd: ': 11396.275362, 'mean jitter: ': 0.854962,
      'mean loss2: ': 0.011836, 'mean loss: ': 1.346383, 'mean s_rtt: ': 37.10687,
      time: 77.0-78.0}, {'bytes sent: ': 275370, 'mean cwnd: ': 12025.388889, 'mean jitter: ': 0.854015,
      'mean loss2: ': 0.018964, 'mean loss: ': 1.500033, 'mean s_rtt: ': 37.014599,
      time: 78.0-79.0}, {'bytes sent: ': 180860, 'mean cwnd: ': 9458.536842, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.026219, 'mean loss: ': 2.845796, 'mean s_rtt: ': 36.577778,
      time: 79.0-80.0}, {'bytes sent: ': 298935, 'mean cwnd: ': 13100.610063, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.881252, 'mean s_rtt: ': 36.540541,
      time: 80.0-81.0}, {'bytes sent: ': 343286, 'mean cwnd: ': 14763.295699, 'mean jitter: ': 0.625731,
      'mean loss2: ': 0.009765, 'mean loss: ': 1.011826, 'mean s_rtt: ': 36.853801,
      time: 81.0-82.0}, {'bytes sent: ': 272759, 'mean cwnd: ': 13915.467105, 'mean jitter: ': 0.93007,
      'mean loss2: ': 0.010068, 'mean loss: ': 1.101628, 'mean s_rtt: ': 37.006993,
      time: 82.0-83.0}, {'bytes sent: ': 210819, 'mean cwnd: ': 9098.098361, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.011912, 'mean loss: ': 1.047904, 'mean s_rtt: ': 36.168142,
      time: 83.0-84.0}, {'bytes sent: ': 230285, 'mean cwnd: ': 10543.007937, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.007716, 'mean loss: ': 1.147545, 'mean s_rtt: ': 36.618644,
      time: 84.0-85.0}, {'bytes sent: ': 182712, 'mean cwnd: ': 8816.505155, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.017355, 'mean loss: ': 2.708254, 'mean s_rtt: ': 36.231579,
      time: 85.0-86.0}, {'bytes sent: ': 297098, 'mean cwnd: ': 13265.707317, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.176976, 'mean s_rtt: ': 36.751634,
      time: 86.0-87.0}, {'bytes sent: ': 211333, 'mean cwnd: ': 8869.947826, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.398148, time: 87.0-88.0},
    {'bytes sent: ': 245408, 'mean cwnd: ': 10240.955556, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.006874, 'mean loss: ': 1.037037, 'mean s_rtt: ': 36.663934,
      time: 88.0-89.0}, {'bytes sent: ': 239178, 'mean cwnd: ': 11793.05, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.011442, 'mean loss: ': 1.759921, 'mean s_rtt: ': 36.530769,
      time: 89.0-90.0}, {'bytes sent: ': 191871, 'mean cwnd: ': 9430.459459, 'mean jitter: ': 0.609524,
      'mean loss2: ': 0.019714, 'mean loss: ': 1.901902, 'mean s_rtt: ': 36.6, time: 90.0-91.0},
    {'bytes sent: ': 217340, 'mean cwnd: ': 9474.725, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.016969,
      'mean loss: ': 2.002628, 'mean s_rtt: ': 36.473684, time: 91.0-92.0}, {'bytes sent: ': 210528,
      'mean cwnd: ': 8794.700855, 'mean jitter: ': 0.672566, 'mean loss2: ': 0.013808,
      'mean loss: ': 1.256305, 'mean s_rtt: ': 36.584071, time: 92.0-93.0}, {'bytes sent: ': 286132,
      'mean cwnd: ': 12661.471698, 'mean jitter: ': 0.816327, 'mean loss2: ': 0.021451,
      'mean loss: ': 2.031594, 'mean s_rtt: ': 36.897959, time: 93.0-94.0}, {'bytes sent: ': 158806,
      'mean cwnd: ': 6576.619048, 'mean jitter: ': 0.686747, 'mean loss2: ': 0.058275,
      'mean loss: ': 5.239512, 'mean s_rtt: ': 36.457831, time: 94.0-95.0}, {'bytes sent: ': 250033,
      'mean cwnd: ': 11656.969231, 'mean jitter: ': 0.598361, 'mean loss2: ': 0.011056,
      'mean loss: ': 1.286333, 'mean s_rtt: ': 36.54918, time: 95.0-96.0}, {'bytes sent: ': 278983,
      'mean cwnd: ': 12581.516129, 'mean jitter: ': 0.58156, 'mean loss2: ': 0.010092,
      'mean loss: ': 0.973167, 'mean s_rtt: ': 36.659574, time: 96.0-97.0}, {'bytes sent: ': 216572,
      'mean cwnd: ': 9032.815126, 'mean jitter: ': 0.711712, 'mean loss2: ': 0.020294,
      'mean loss: ': 2.294696, 'mean s_rtt: ': 36.873874, time: 97.0-98.0}, {'bytes sent: ': 296998,
      'mean cwnd: ': 13003.964072, 'mean jitter: ': 0.858065, 'mean loss2: ': 0.014987,
      'mean loss: ': 1.416621, 'mean s_rtt: ': 36.993548, time: 98.0-99.0}, {'bytes sent: ': 217680,
      'mean cwnd: ': 9004.133929, 'mean jitter: ': 0.607477, 'mean loss2: ': 0.02002,
      'mean loss: ': 1.809142, 'mean s_rtt: ': 36.46729, time: 99.0-100.0}, {'bytes sent: ': 242531,
      'mean cwnd: ': 10332.182482, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.013192,
      'mean loss: ': 2.263532, 'mean s_rtt: ': 37.015625, time: 100.0-101.0}, {'bytes sent: ': 245450,
      'mean cwnd: ': 10884.936508, 'mean jitter: ': 0.613445, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.26455, 'mean s_rtt: ': 36.647059, time: 101.0-102.0}, {'bytes sent: ': 241508,
      'mean cwnd: ': 10060.777778, 'mean jitter: ': 0.820312, 'mean loss2: ': 0.030573,
      'mean loss: ': 3.193522, 'mean s_rtt: ': 36.820312, time: 102.0-103.0}, {'bytes sent: ': 234440,
      'mean cwnd: ': 10195.903704, 'mean jitter: ': 0.81746, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.617284, 'mean s_rtt: ': 36.801587, time: 103.0-104.0}, {'bytes sent: ': 135885,
      'mean cwnd: ': 6863.906667, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.023452,
      'mean loss: ': 2.677572, 'mean s_rtt: ': 36.541667, time: 104.0-105.0}, {'bytes sent: ': 314450,
      'mean cwnd: ': 13150.547059, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.004788,
      'mean loss: ': 0.419708, 'mean s_rtt: ': 36.801242, time: 105.0-106.0}, {'bytes sent: ': 220292,
      'mean cwnd: ': 9624.620155, 'mean jitter: ': 0.639344, 'mean loss2: ': 0.012792,
      'mean loss: ': 1.872517, 'mean s_rtt: ': 36.606557, time: 106.0-107.0}, {'bytes sent: ': 251784,
      'mean cwnd: ': 10389.80292, 'mean jitter: ': 0.679688, 'mean loss2: ': 0.01518,
      'mean loss: ': 1.368883, 'mean s_rtt: ': 36.789062, time: 107.0-108.0}, {'bytes sent: ': 253494,
      'mean cwnd: ': 11324.458904, 'mean jitter: ': 0.716418, 'mean loss2: ': 0.009502,
      'mean loss: ': 0.958763, 'mean s_rtt: ': 36.850746, time: 108.0-109.0}, {'bytes sent: ': 217934,
      'mean cwnd: ': 9190.445312, 'mean jitter: ': 0.731092, 'mean loss2: ': 0.016468,
      'mean loss: ': 1.439478, 'mean s_rtt: ': 36.655462, time: 109.0-110.0}, {'bytes sent: ': 217244,
      'mean cwnd: ': 9995.644628, 'mean jitter: ': 0.371681, 'mean loss2: ': 0.017,
      'mean loss: ': 1.863895, 'mean s_rtt: ': 36.60177, time: 110.0-111.0}, {'bytes sent: ': 316892,
      'mean cwnd: ': 13043.022989, 'mean jitter: ': 0.8625, 'mean loss2: ': 0.01771,
      'mean loss: ': 1.606745, 'mean s_rtt: ': 36.9375, time: 111.0-112.0}, {'bytes sent: ': 209191,
      'mean cwnd: ': 9822.292035, 'mean jitter: ': 1.038462, 'mean loss2: ': 0.032073,
      'mean loss: ': 2.605787, 'mean s_rtt: ': 37.067308, time: 112.0-113.0}, {'bytes sent: ': 204118,
      'mean cwnd: ': 9466.314286, 'mean jitter: ': 0.712871, 'mean loss2: ': 0.016145,
      'mean loss: ': 1.896551, 'mean s_rtt: ': 36.742574, time: 113.0-114.0}, {'bytes sent: ': 369854,
      'mean cwnd: ': 17118.193069, 'mean jitter: ': 0.672131, 'mean loss2: ': 0.025323,
      'mean loss: ': 2.413433, 'mean s_rtt: ': 36.79235, time: 114.0-115.0}, {'bytes sent: ': 311634,
      'mean cwnd: ': 13325.828402, 'mean jitter: ': 0.772152, 'mean loss2: ': 0.012279,
      'mean loss: ': 1.078547, 'mean s_rtt: ': 36.702532, time: 115.0-116.0}, {'bytes sent: ': 246100,
      'mean cwnd: ': 10216.697674, 'mean jitter: ': 0.664, 'mean loss2: ': 0.01905,
      'mean loss: ': 2.174961, 'mean s_rtt: ': 36.536, time: 116.0-117.0}, {'bytes sent: ': 212668,
      'mean cwnd: ': 9114.576, 'mean jitter: ': 0.608333, 'mean loss2: ': 0.015074,
      'mean loss: ': 1.570476, 'mean s_rtt: ': 36.45, time: 117.0-118.0}, {'bytes sent: ': 191925,
      'mean cwnd: ': 8211.405405, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.018249,
      'mean loss: ': 1.374946, 'mean s_rtt: ': 36.471154, time: 118.0-119.0}, {'bytes sent: ': 265072,
      'mean cwnd: ': 11063.333333, 'mean jitter: ': 0.592593, 'mean loss2: ': 0.03015,
      'mean loss: ': 3.137684, 'mean s_rtt: ': 36.607407, time: 119.0-120.0}, {'bytes sent: ': 168776,
      'mean cwnd: ': 7210.628866, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.031704,
      'mean loss: ': 2.744306, 'mean s_rtt: ': 36.531915, time: 120.0-121.0}, {'bytes sent: ': 15642,
      'mean cwnd: ': 7061.857143, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 121.0-122.0}, {'bytes sent: ': 241612.196721,
      'mean cwnd: ': 10943.177996, 'mean jitter: ': 1.110777, 'mean loss2: ': 0.017274,
      'mean loss3: ': 3.674745, 'mean loss4: ': 1.757618, 'mean loss5: ': 3.807342,
      'mean loss6: ': 3.9147, 'mean loss: ': 1.791069, 'mean s_rtt: ': 37.229888,
      time: global}]}
