{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 22, bw_max: 45, bw_mean: 23,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.044, rtt_max: 13ms, rtt_mean: 12ms, rtt_min: 11ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.21666666666666667, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4141281,
      'mean cwnd: ': 233964.293515, 'mean jitter: ': 3.467449, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.025531, 'mean loss4: ': 0.016464, 'mean loss5: ': 0.028633,
      'mean loss6: ': 0.028416, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.663343, time: 0.0-1.0},
    {'bytes sent: ': 4405493, 'mean cwnd: ': 93360.976127, 'mean jitter: ': 1.40663,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.186679, 'mean s_rtt: ': 16.404972,
      time: 1.0-2.0}, {'bytes sent: ': 4980992, 'mean cwnd: ': 137652.481114, 'mean jitter: ': 2.284377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.395269, time: 2.0-3.0},
    {'bytes sent: ': 4628358, 'mean cwnd: ': 133150.127255, 'mean jitter: ': 2.373513,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.093076, 'mean s_rtt: ': 20.739783,
      time: 3.0-4.0}, {'bytes sent: ': 4388231, 'mean cwnd: ': 105014.89209, 'mean jitter: ': 1.828057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.43941, time: 4.0-5.0},
    {'bytes sent: ': 4400232, 'mean cwnd: ': 83739.492436, 'mean jitter: ': 0.925431,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.078573, 'mean s_rtt: ': 15.05064,
      time: 5.0-6.0}, {'bytes sent: ': 5221062, 'mean cwnd: ': 135916.69678, 'mean jitter: ': 2.026623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.739841, time: 6.0-7.0},
    {'bytes sent: ': 4641351, 'mean cwnd: ': 173993.919453, 'mean jitter: ': 3.298947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.441053, time: 7.0-8.0},
    {'bytes sent: ': 4631382, 'mean cwnd: ': 203235.643655, 'mean jitter: ': 3.711599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.211076, time: 8.0-9.0},
    {'bytes sent: ': 4563234, 'mean cwnd: ': 221431.101208, 'mean jitter: ': 3.704816,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.019657, 'mean s_rtt: ': 25.994303,
      time: 9.0-10.0}, {'bytes sent: ': 4548532, 'mean cwnd: ': 141826.243052, 'mean jitter: ': 2.537691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.908803, time: 10.0-11.0},
    {'bytes sent: ': 4764809, 'mean cwnd: ': 124821.930796, 'mean jitter: ': 2.181445,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.045028, 'mean s_rtt: ': 19.595079,
      time: 11.0-12.0}, {'bytes sent: ': 4246860, 'mean cwnd: ': 92727.228741, 'mean jitter: ': 1.560758,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.032494, 'mean s_rtt: ': 15.801561,
      time: 12.0-13.0}, {'bytes sent: ': 5236210, 'mean cwnd: ': 137544.789498, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.194903, time: 13.0-14.0},
    {'bytes sent: ': 3513822, 'mean cwnd: ': 76026.60254, 'mean jitter: ': 1.460413,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.116823, 'mean s_rtt: ': 15.597472,
      time: 14.0-15.0}, {'bytes sent: ': 5125718, 'mean cwnd: ': 116488.129003, 'mean jitter: ': 1.79553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.225392, time: 15.0-16.0},
    {'bytes sent: ': 5292565, 'mean cwnd: ': 161563.143045, 'mean jitter: ': 2.047335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.820772, time: 16.0-17.0},
    {'bytes sent: ': 4283157, 'mean cwnd: ': 165391.629333, 'mean jitter: ': 3.247797,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.071199, 'mean s_rtt: ': 24.055617,
      time: 17.0-18.0}, {'bytes sent: ': 3093049, 'mean cwnd: ': 63297.684441, 'mean jitter: ': 1.096573,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.086041, 'mean s_rtt: ': 14.566199,
      time: 18.0-19.0}, {'bytes sent: ': 4210530, 'mean cwnd: ': 82727.470426, 'mean jitter: ': 1.184241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.954229, time: 19.0-20.0},
    {'bytes sent: ': 4094282, 'mean cwnd: ': 106894.576214, 'mean jitter: ': 1.736935,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.141317, 'mean s_rtt: ': 17.208456,
      time: 20.0-21.0}, {'bytes sent: ': 3655060, 'mean cwnd: ': 68883.755, 'mean jitter: ': 0.775758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.226936, time: 21.0-22.0},
    {'bytes sent: ': 5267990, 'mean cwnd: ': 124617.73425, 'mean jitter: ': 1.860777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.110083, time: 22.0-23.0},
    {'bytes sent: ': 5438704, 'mean cwnd: ': 168344.267497, 'mean jitter: ': 1.912809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.493933, time: 23.0-24.0},
    {'bytes sent: ': 5493198, 'mean cwnd: ': 203314.556843, 'mean jitter: ': 1.911592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.938656, time: 24.0-25.0},
    {'bytes sent: ': 5422254, 'mean cwnd: ': 232951.532473, 'mean jitter: ': 1.919224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.495487, time: 25.0-26.0},
    {'bytes sent: ': 5070425, 'mean cwnd: ': 258736.054856, 'mean jitter: ': 2.613508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.207317, time: 26.0-27.0},
    {'bytes sent: ': 4642406, 'mean cwnd: ': 280465.591071, 'mean jitter: ': 3.767587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.27827, time: 27.0-28.0},
    {'bytes sent: ': 4351569, 'mean cwnd: ': 156195.799895, 'mean jitter: ': 2.351482,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.084335, 'mean s_rtt: ': 19.589757,
      time: 28.0-29.0}, {'bytes sent: ': 4703115, 'mean cwnd: ': 112708.518905, 'mean jitter: ': 1.857881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.76124, time: 29.0-30.0},
    {'bytes sent: ': 4609506, 'mean cwnd: ': 103067.713641, 'mean jitter: ': 1.642595,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.051985, 'mean s_rtt: ': 16.440084,
      time: 30.0-31.0}, {'bytes sent: ': 3557272, 'mean cwnd: ': 80351.518354, 'mean jitter: ': 1.492084,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.107995, 'mean s_rtt: ': 15.421504,
      time: 31.0-32.0}, {'bytes sent: ': 3674296, 'mean cwnd: ': 78009.069462, 'mean jitter: ': 1.402471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.176853, time: 32.0-33.0},
    {'bytes sent: ': 5356937, 'mean cwnd: ': 130029.039001, 'mean jitter: ': 1.878273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.773542, time: 33.0-34.0},
    {'bytes sent: ': 5038756, 'mean cwnd: ': 131254.331025, 'mean jitter: ': 1.830297,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.095995, 'mean s_rtt: ': 20.522531,
      time: 34.0-35.0}, {'bytes sent: ': 5430903, 'mean cwnd: ': 138696.946483, 'mean jitter: ': 1.895023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.08552, time: 35.0-36.0},
    {'bytes sent: ': 5170982, 'mean cwnd: ': 178881.91543, 'mean jitter: ': 2.322082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.236756, time: 36.0-37.0},
    {'bytes sent: ': 3525719, 'mean cwnd: ': 140253.697527, 'mean jitter: ': 2.77336,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.071391, 'mean s_rtt: ': 21.828363,
      time: 37.0-38.0}, {'bytes sent: ': 3659662, 'mean cwnd: ': 78049.370958, 'mean jitter: ': 1.318543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.091391, time: 38.0-39.0},
    {'bytes sent: ': 5359606, 'mean cwnd: ': 129792.36296, 'mean jitter: ': 1.869266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.73211, time: 39.0-40.0},
    {'bytes sent: ': 5485494, 'mean cwnd: ': 172524.221888, 'mean jitter: ': 1.911672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.257323, time: 40.0-41.0},
    {'bytes sent: ': 5215030, 'mean cwnd: ': 206331.790102, 'mean jitter: ': 2.257037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.607291, time: 41.0-42.0},
    {'bytes sent: ': 4631551, 'mean cwnd: ': 233276.485787, 'mean jitter: ': 3.735554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.25039, time: 42.0-43.0},
    {'bytes sent: ': 4642483, 'mean cwnd: ': 255812.87683, 'mean jitter: ': 3.694977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.187468, time: 43.0-44.0},
    {'bytes sent: ': 4468390, 'mean cwnd: ': 276532.421559, 'mean jitter: ': 3.719253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.099637, time: 44.0-45.0},
    {'bytes sent: ': 4642436, 'mean cwnd: ': 295777.682556, 'mean jitter: ': 3.735279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.137051, time: 45.0-46.0},
    {'bytes sent: ': 4642313, 'mean cwnd: ': 313101.550607, 'mean jitter: ': 3.741684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.230769, time: 46.0-47.0},
    {'bytes sent: ': 4631599, 'mean cwnd: ': 317543.0, 'mean jitter: ': 3.726562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.235417, time: 47.0-48.0},
    {'bytes sent: ': 4639705, 'mean cwnd: ': 260863.980343, 'mean jitter: ': 3.460062,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.015288, 'mean s_rtt: ': 25.690353,
      time: 48.0-49.0}, {'bytes sent: ': 4473175, 'mean cwnd: ': 186130.18541, 'mean jitter: ': 3.575328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.891864, time: 49.0-50.0},
    {'bytes sent: ': 4724866, 'mean cwnd: ': 129545.629353, 'mean jitter: ': 2.268318,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.020586, 'mean s_rtt: ': 19.788442,
      time: 50.0-51.0}, {'bytes sent: ': 4642286, 'mean cwnd: ': 160834.715805, 'mean jitter: ': 2.983684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.278421, time: 51.0-52.0},
    {'bytes sent: ': 4574614, 'mean cwnd: ': 155995.67514, 'mean jitter: ': 2.929733,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.029174, 'mean s_rtt: ': 22.801259,
      time: 52.0-53.0}, {'bytes sent: ': 4660323, 'mean cwnd: ': 137779.132797, 'mean jitter: ': 2.433873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.449556, time: 53.0-54.0},
    {'bytes sent: ': 4509100, 'mean cwnd: ': 173332.235533, 'mean jitter: ': 3.272488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.311941, time: 54.0-55.0},
    {'bytes sent: ': 4642483, 'mean cwnd: ': 202672.630005, 'mean jitter: ': 3.723293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.133403, time: 55.0-56.0},
    {'bytes sent: ': 4642309, 'mean cwnd: ': 228214.41388, 'mean jitter: ': 3.74049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.200104, time: 56.0-57.0},
    {'bytes sent: ': 4631466, 'mean cwnd: ': 251161.96347, 'mean jitter: ': 3.697868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.229329, time: 57.0-58.0},
    {'bytes sent: ': 4599201, 'mean cwnd: ': 217897.996484, 'mean jitter: ': 3.332121,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.060593, 'mean s_rtt: ': 24.797817,
      time: 58.0-59.0}, {'bytes sent: ': 4496629, 'mean cwnd: ': 144039.779661, 'mean jitter: ': 2.679596,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.014072, 'mean s_rtt: ': 22.375664,
      time: 59.0-60.0}, {'bytes sent: ': 4831539, 'mean cwnd: ': 126918.221739, 'mean jitter: ': 2.087437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.217085, time: 60.0-61.0},
    {'bytes sent: ': 4642254, 'mean cwnd: ': 165657.915907, 'mean jitter: ': 3.107425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.81148, time: 61.0-62.0},
    {'bytes sent: ': 4590153, 'mean cwnd: ': 125257.130081, 'mean jitter: ': 2.225959,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.046908, 'mean s_rtt: ': 19.666316,
      time: 62.0-63.0}, {'bytes sent: ': 4395380, 'mean cwnd: ': 115733.442298, 'mean jitter: ': 2.096966,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.065674, 'mean s_rtt: ': 19.126761,
      time: 63.0-64.0}, {'bytes sent: ': 4148059, 'mean cwnd: ': 89749.386013, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.090386, 'mean s_rtt: ': 15.729263,
      time: 64.0-65.0}, {'bytes sent: ': 5287202, 'mean cwnd: ': 126606.868911, 'mean jitter: ': 1.838038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.417399, time: 65.0-66.0},
    {'bytes sent: ': 4424275, 'mean cwnd: ': 108746.572239, 'mean jitter: ': 1.676518,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.08576, 'mean s_rtt: ': 18.259538,
      time: 66.0-67.0}, {'bytes sent: ': 3657445, 'mean cwnd: ': 77906.939055, 'mean jitter: ': 1.443359,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048251, 'mean s_rtt: ': 15.303385,
      time: 67.0-68.0}, {'bytes sent: ': 3655938, 'mean cwnd: ': 79684.670426, 'mean jitter: ': 1.478204,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.031647, 'mean s_rtt: ': 15.33702,
      time: 68.0-69.0}, {'bytes sent: ': 3428304, 'mean cwnd: ': 72863.887919, 'mean jitter: ': 1.374561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.966268, time: 69.0-70.0},
    {'bytes sent: ': 5294392, 'mean cwnd: ': 125539.812389, 'mean jitter: ': 1.855427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.245727, time: 70.0-71.0},
    {'bytes sent: ': 5442103, 'mean cwnd: ': 169109.239776, 'mean jitter: ': 1.911632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.623986, time: 71.0-72.0},
    {'bytes sent: ': 4775985, 'mean cwnd: ': 158502.419431, 'mean jitter: ': 1.858631,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.02342, 'mean s_rtt: ': 25.921627,
      time: 72.0-73.0}, {'bytes sent: ': 4223793, 'mean cwnd: ': 90355.186747, 'mean jitter: ': 1.549087,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027502, 'mean s_rtt: ': 15.638128,
      time: 73.0-74.0}, {'bytes sent: ': 4487964, 'mean cwnd: ': 96469.316173, 'mean jitter: ': 1.605277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.814755, time: 74.0-75.0},
    {'bytes sent: ': 5441783, 'mean cwnd: ': 145627.236153, 'mean jitter: ': 1.905296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.271993, time: 75.0-76.0},
    {'bytes sent: ': 4943701, 'mean cwnd: ': 111092.841737, 'mean jitter: ': 1.81699,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.053763, 'mean s_rtt: ': 17.089806,
      time: 76.0-77.0}, {'bytes sent: ': 5445623, 'mean cwnd: ': 157303.570386, 'mean jitter: ': 1.907008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.44699, time: 77.0-78.0},
    {'bytes sent: ': 5129464, 'mean cwnd: ': 121539.435433, 'mean jitter: ': 1.827277,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.029274, 'mean s_rtt: ': 18.600755,
      time: 78.0-79.0}, {'bytes sent: ': 4692161, 'mean cwnd: ': 155728.144466, 'mean jitter: ': 2.697449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.278571, time: 79.0-80.0},
    {'bytes sent: ': 4642204, 'mean cwnd: ': 188341.762462, 'mean jitter: ': 3.594226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.016798, time: 80.0-81.0},
    {'bytes sent: ': 4642442, 'mean cwnd: ': 215589.3125, 'mean jitter: ': 3.748044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.236828, time: 81.0-82.0},
    {'bytes sent: ': 4599912, 'mean cwnd: ': 170572.461616, 'mean jitter: ': 2.902299,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.016781, 'mean s_rtt: ': 22.905434,
      time: 82.0-83.0}, {'bytes sent: ': 4573553, 'mean cwnd: ': 102542.642821, 'mean jitter: ': 1.689331,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.02143, 'mean s_rtt: ': 16.444038,
      time: 83.0-84.0}, {'bytes sent: ': 4489199, 'mean cwnd: ': 105345.779374, 'mean jitter: ': 1.760707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.232334, time: 84.0-85.0},
    {'bytes sent: ': 4530223, 'mean cwnd: ': 102007.111845, 'mean jitter: ': 1.67214,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.051381, 'mean s_rtt: ': 16.512712,
      time: 85.0-86.0}, {'bytes sent: ': 5224474, 'mean cwnd: ': 122378.190668, 'mean jitter: ': 1.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.903541, time: 86.0-87.0},
    {'bytes sent: ': 4508474, 'mean cwnd: ': 143431.430399, 'mean jitter: ': 2.6136,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.018023, 'mean s_rtt: ': 22.27728,
      time: 87.0-88.0}, {'bytes sent: ': 4736122, 'mean cwnd: ': 120167.782991, 'mean jitter: ': 2.041179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.699542, time: 88.0-89.0},
    {'bytes sent: ': 3150921, 'mean cwnd: ': 73889.608166, 'mean jitter: ': 1.376119,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063727, 'mean s_rtt: ': 15.146269,
      time: 89.0-90.0}, {'bytes sent: ': 2791551, 'mean cwnd: ': 57605.011447, 'mean jitter: ': 1.156982,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.05273, 'mean s_rtt: ': 14.508239,
      time: 90.0-91.0}, {'bytes sent: ': 3222075, 'mean cwnd: ': 65616.045549, 'mean jitter: ': 1.098966,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.092911, 'mean s_rtt: ': 14.695716,
      time: 91.0-92.0}, {'bytes sent: ': 4146801, 'mean cwnd: ': 85923.103179, 'mean jitter: ': 1.350816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.209207, time: 92.0-93.0},
    {'bytes sent: ': 4202456, 'mean cwnd: ': 90497.129226, 'mean jitter: ': 1.549432,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.043926, 'mean s_rtt: ': 15.639205,
      time: 93.0-94.0}, {'bytes sent: ': 5401809, 'mean cwnd: ': 133820.811443, 'mean jitter: ': 1.902041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.318367, time: 94.0-95.0},
    {'bytes sent: ': 4010572, 'mean cwnd: ': 118467.939342, 'mean jitter: ': 1.676822,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.03798, 'mean s_rtt: ': 20.830346,
      time: 95.0-96.0}, {'bytes sent: ': 4244365, 'mean cwnd: ': 91952.041599, 'mean jitter: ': 1.577291,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.054951, 'mean s_rtt: ': 15.656549,
      time: 96.0-97.0}, {'bytes sent: ': 4691645, 'mean cwnd: ': 101723.580758, 'mean jitter: ': 1.68029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.097258, time: 97.0-98.0},
    {'bytes sent: ': 5445389, 'mean cwnd: ': 149926.1257, 'mean jitter: ': 1.910199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030235, time: 98.0-99.0},
    {'bytes sent: ': 5432828, 'mean cwnd: ': 188332.39871, 'mean jitter: ': 1.91028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.197024, time: 99.0-100.0},
    {'bytes sent: ': 4495252, 'mean cwnd: ': 155150.684422, 'mean jitter: ': 1.766316,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.175629, 'mean s_rtt: ': 26.423684,
      time: 100.0-101.0}, {'bytes sent: ': 4352587, 'mean cwnd: ': 93135.110043, 'mean jitter: ': 1.616537,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.043284, 'mean s_rtt: ': 15.760821,
      time: 101.0-102.0}, {'bytes sent: ': 4808534, 'mean cwnd: ': 105007.281752,
      'mean jitter: ': 1.711548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.256178,
      time: 102.0-103.0}, {'bytes sent: ': 5444291, 'mean cwnd: ': 152654.712441,
      'mean jitter: ': 1.907741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.539154,
      time: 103.0-104.0}, {'bytes sent: ': 5435307, 'mean cwnd: ': 190512.486022,
      'mean jitter: ': 1.908108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.573423,
      time: 104.0-105.0}, {'bytes sent: ': 3437081, 'mean cwnd: ': 90335.955272, 'mean jitter: ': 1.458389,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.129565, 'mean s_rtt: ': 18.083893,
      time: 105.0-106.0}, {'bytes sent: ': 3109917, 'mean cwnd: ': 63153.270132, 'mean jitter: ': 1.192099,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.121982, 'mean s_rtt: ': 14.632843,
      time: 106.0-107.0}, {'bytes sent: ': 4808535, 'mean cwnd: ': 104823.527724,
      'mean jitter: ': 1.729062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.215943,
      time: 107.0-108.0}, {'bytes sent: ': 5444099, 'mean cwnd: ': 152545.592497,
      'mean jitter: ': 1.913122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.495023,
      time: 108.0-109.0}, {'bytes sent: ': 4029893, 'mean cwnd: ': 97645.272931, 'mean jitter: ': 1.584983,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.131019, 'mean s_rtt: ': 17.592549,
      time: 109.0-110.0}, {'bytes sent: ': 4050374, 'mean cwnd: ': 86245.676104, 'mean jitter: ': 1.50206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.490877, time: 110.0-111.0},
    {'bytes sent: ': 5008789, 'mean cwnd: ': 112107.790383, 'mean jitter: ': 1.782101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.797665, time: 111.0-112.0},
    {'bytes sent: ': 4621477, 'mean cwnd: ': 100913.87304, 'mean jitter: ': 1.673822,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.029455, 'mean s_rtt: ': 16.354974,
      time: 112.0-113.0}, {'bytes sent: ': 5320208, 'mean cwnd: ': 141616.519064,
      'mean jitter: ': 1.933303, 'mean loss2: ': 0.000204, 'mean loss: ': 0.02158,
      'mean s_rtt: ': 20.963702, time: 113.0-114.0}, {'bytes sent: ': 5014746, 'mean cwnd: ': 112525.793651,
      'mean jitter: ': 1.791081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.866214,
      time: 114.0-115.0}, {'bytes sent: ': 5445425, 'mean cwnd: ': 158703.900645,
      'mean jitter: ': 1.915201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.615697,
      time: 115.0-116.0}, {'bytes sent: ': 3710790, 'mean cwnd: ': 94146.089922, 'mean jitter: ': 1.52396,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.085734, 'mean s_rtt: ': 18.121059,
      time: 116.0-117.0}, {'bytes sent: ': 5173983, 'mean cwnd: ': 119078.343115,
      'mean jitter: ': 1.839529, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006014,
      'mean s_rtt: ': 17.491765, time: 117.0-118.0}, {'bytes sent: ': 4680586, 'mean cwnd: ': 101194.061377,
      'mean jitter: ': 1.702899, 'mean loss2: ': 0.000257, 'mean loss: ': 0.022296,
      'mean s_rtt: ': 16.139234, time: 118.0-119.0}, {'bytes sent: ': 3572967, 'mean cwnd: ': 85197.857233,
      'mean jitter: ': 1.504348, 'mean loss2: ': 0.000947, 'mean loss: ': 0.100944,
      'mean s_rtt: ': 16.104348, time: 119.0-120.0}, {'bytes sent: ': 4639786, 'mean cwnd: ': 101271.477604,
      'mean jitter: ': 1.681605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.922876,
      time: 120.0-121.0}, {'bytes sent: ': 398253, 'mean cwnd: ': 128865.22, 'mean jitter: ': 1.942708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.854167, time: 121.0-122.0},
    {'bytes sent: ': 4557888.327869, 'mean cwnd: ': 141804.050787, 'mean jitter: ': 2.150874,
      'mean loss2: ': 0.000275, 'mean loss3: ': 0.025531, 'mean loss4: ': 0.016464,
      'mean loss5: ': 0.028633, 'mean loss6: ': 0.028416, 'mean loss: ': 0.026828,
      'mean s_rtt: ': 20.647474, time: global}]}
