{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 30, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.002, rtt_max: 47ms, rtt_mean: 43ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.02
      sec, iperf_speed_mbit: 0.18163639393434428, sla: {bw: 33, jitt: 1.2, loss: 0.02,
      rs: [8], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002496,
      'mean loss4: ': 0.002184, 'mean loss5: ': 0.003121, 'mean loss6: ': 0.003121,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 0.0-1.0}, {'bytes sent: ': 915807,
      'mean cwnd: ': 58027.878553, 'mean jitter: ': 3.028011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.761905, time: 1.0-2.0}, {'bytes sent: ': 1604298,
      'mean cwnd: ': 79487.617354, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.672308, time: 2.0-3.0}, {'bytes sent: ': 2049936,
      'mean cwnd: ': 103248.362205, 'mean jitter: ': 1.456416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.769976, time: 3.0-4.0}, {'bytes sent: ': 2504101,
      'mean cwnd: ': 126594.479439, 'mean jitter: ': 1.539078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.280561, time: 4.0-5.0}, {'bytes sent: ': 2962573,
      'mean cwnd: ': 150062.761483, 'mean jitter: ': 1.430948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.693012, time: 5.0-6.0}, {'bytes sent: ': 3389879,
      'mean cwnd: ': 173354.974053, 'mean jitter: ': 1.374453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.714599, time: 6.0-7.0}, {'bytes sent: ': 3620916,
      'mean cwnd: ': 195834.125737, 'mean jitter: ': 1.154803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.850726, time: 7.0-8.0}, {'bytes sent: ': 3661716,
      'mean cwnd: ': 230201.132468, 'mean jitter: ': 1.251715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.144033, time: 8.0-9.0}, {'bytes sent: ': 3707318,
      'mean cwnd: ': 310853.66303, 'mean jitter: ': 1.274306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.167361, time: 9.0-10.0}, {'bytes sent: ': 3559611,
      'mean cwnd: ': 414991.210663, 'mean jitter: ': 2.800412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.311385, time: 10.0-11.0}, {'bytes sent: ': 3816667,
      'mean cwnd: ': 543314.699214, 'mean jitter: ': 5.837272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.611074, time: 11.0-12.0}, {'bytes sent: ': 3499353,
      'mean cwnd: ': 693863.581673, 'mean jitter: ': 7.602813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.156062, time: 12.0-13.0}, {'bytes sent: ': 3767631,
      'mean cwnd: ': 746433.0, 'mean jitter: ': 7.881526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.196118, time: 13.0-14.0}, {'bytes sent: ': 3549905, 'mean cwnd: ': 747144.519104,
      'mean jitter: ': 7.724184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.015323,
      time: 14.0-15.0}, {'bytes sent: ': 3501028, 'mean cwnd: ': 748496.494397, 'mean jitter: ': 7.578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.152667, time: 15.0-16.0},
    {'bytes sent: ': 3500752, 'mean cwnd: ': 749274.661813, 'mean jitter: ': 7.993968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.74933, time: 16.0-17.0},
    {'bytes sent: ': 3817414, 'mean cwnd: ': 758069.425447, 'mean jitter: ': 7.678046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.487282, time: 17.0-18.0},
    {'bytes sent: ': 3500659, 'mean cwnd: ': 760104.0, 'mean jitter: ': 7.652029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.973387, time: 18.0-19.0},
    {'bytes sent: ': 3817135, 'mean cwnd: ': 760104.0, 'mean jitter: ': 7.996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.217333, time: 19.0-20.0}, {'bytes sent: ': 3500151,
      'mean cwnd: ': 760104.0, 'mean jitter: ': 7.66044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.935957, time: 20.0-21.0}, {'bytes sent: ': 3500474, 'mean cwnd: ': 760104.0,
      'mean jitter: ': 7.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.333779,
      time: 21.0-22.0}, {'bytes sent: ': 3817506, 'mean cwnd: ': 760104.0, 'mean jitter: ': 7.932577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.205607, time: 22.0-23.0},
    {'bytes sent: ': 3500198, 'mean cwnd: ': 764702.262078, 'mean jitter: ': 7.671343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.653307, time: 23.0-24.0},
    {'bytes sent: ': 3500474, 'mean cwnd: ': 774762.0, 'mean jitter: ': 7.640854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.285714, time: 24.0-25.0},
    {'bytes sent: ': 3816582, 'mean cwnd: ': 774762.0, 'mean jitter: ': 7.99131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.965909, time: 25.0-26.0}, {'bytes sent: ': 3500148,
      'mean cwnd: ': 774762.0, 'mean jitter: ': 7.716388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.499666, time: 26.0-27.0}, {'bytes sent: ': 3500013, 'mean cwnd: ': 774762.0,
      'mean jitter: ': 7.70447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.743162,
      time: 27.0-28.0}, {'bytes sent: ': 3816811, 'mean cwnd: ': 774762.0, 'mean jitter: ': 7.9332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.453574, time: 28.0-29.0},
    {'bytes sent: ': 3500800, 'mean cwnd: ': 774762.0, 'mean jitter: ': 7.667779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.456304, time: 29.0-30.0},
    {'bytes sent: ': 3499734, 'mean cwnd: ': 774762.0, 'mean jitter: ': 7.692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.768667, time: 30.0-31.0}, {'bytes sent: ': 3816812,
      'mean cwnd: ': 774762.0, 'mean jitter: ': 7.951872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.723262, time: 31.0-32.0}, {'bytes sent: ': 3500383, 'mean cwnd: ': 774762.0,
      'mean jitter: ': 7.644192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.433244,
      time: 32.0-33.0}, {'bytes sent: ': 3501260, 'mean cwnd: ': 643923.10596, 'mean jitter: ': 7.396783,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.047172, 'mean s_rtt: ': 124.766756,
      time: 33.0-34.0}, {'bytes sent: ': 3817089, 'mean cwnd: ': 667149.563036, 'mean jitter: ': 7.93062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.563709, time: 34.0-35.0},
    {'bytes sent: ': 3500428, 'mean cwnd: ': 711646.07733, 'mean jitter: ': 7.710087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.394122, time: 35.0-36.0},
    {'bytes sent: ': 3500243, 'mean cwnd: ': 741631.749834, 'mean jitter: ': 7.7277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.240107, time: 36.0-37.0},
    {'bytes sent: ': 3816857, 'mean cwnd: ': 760314.472332, 'mean jitter: ': 7.909394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.281146, time: 37.0-38.0},
    {'bytes sent: ': 3500430, 'mean cwnd: ': 769684.359551, 'mean jitter: ': 7.644623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.310621, time: 38.0-39.0},
    {'bytes sent: ': 3816812, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.90648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.930528, time: 39.0-40.0}, {'bytes sent: ': 3500149,
      'mean cwnd: ': 770736.0, 'mean jitter: ': 7.70227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.141522, time: 40.0-41.0}, {'bytes sent: ': 3500290, 'mean cwnd: ': 770736.0,
      'mean jitter: ': 7.684281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.295652,
      time: 41.0-42.0}, {'bytes sent: ': 3817275, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.999333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.432, time: 42.0-43.0},
    {'bytes sent: ': 3500336, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.687333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.017333, time: 43.0-44.0},
    {'bytes sent: ': 3500751, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.688503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.410428, time: 44.0-45.0},
    {'bytes sent: ': 3817276, 'mean cwnd: ': 770736.0, 'mean jitter: ': 8.011333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.888667, time: 45.0-46.0},
    {'bytes sent: ': 3500474, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.595063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.434957, time: 46.0-47.0},
    {'bytes sent: ': 3500104, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.699666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.060201, time: 47.0-48.0},
    {'bytes sent: ': 3816996, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.985963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.677807, time: 48.0-49.0},
    {'bytes sent: ': 3500569, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.625333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.056, time: 49.0-50.0},
    {'bytes sent: ': 3500428, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.544118, time: 50.0-51.0},
    {'bytes sent: ': 3817137, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.961204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.19398, time: 51.0-52.0},
    {'bytes sent: ': 3500245, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.658211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.377837, time: 52.0-53.0},
    {'bytes sent: ': 3500197, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.575333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.000667, time: 53.0-54.0},
    {'bytes sent: ': 3816903, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.948564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.049432, time: 54.0-55.0},
    {'bytes sent: ': 3500659, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.64257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.433735, time: 55.0-56.0}, {'bytes sent: ': 3500567,
      'mean cwnd: ': 770736.0, 'mean jitter: ': 7.669554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.348434, time: 56.0-57.0}, {'bytes sent: ': 3816765, 'mean cwnd: ': 770736.0,
      'mean jitter: ': 7.931909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.522029,
      time: 57.0-58.0}, {'bytes sent: ': 3500335, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.596925, time: 58.0-59.0},
    {'bytes sent: ': 3500153, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.574, time: 59.0-60.0}, {'bytes sent: ': 3816997,
      'mean cwnd: ': 770736.0, 'mean jitter: ': 7.753691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.506711, time: 60.0-61.0}, {'bytes sent: ': 3500335, 'mean cwnd: ': 770736.0,
      'mean jitter: ': 7.721147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.286858,
      time: 61.0-62.0}, {'bytes sent: ': 3500657, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.840241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.993984, time: 62.0-63.0},
    {'bytes sent: ': 3816996, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.807744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.050067, time: 63.0-64.0},
    {'bytes sent: ': 3500012, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.683367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.669339, time: 64.0-65.0},
    {'bytes sent: ': 3817365, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.998668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.691539, time: 65.0-66.0},
    {'bytes sent: ': 3500244, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.631016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.089572, time: 66.0-67.0},
    {'bytes sent: ': 3500426, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.734803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.907816, time: 67.0-68.0},
    {'bytes sent: ': 3817091, 'mean cwnd: ': 770736.0, 'mean jitter: ': 8.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.614973, time: 68.0-69.0},
    {'bytes sent: ': 3500103, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.685408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.855422, time: 69.0-70.0},
    {'bytes sent: ': 3500706, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.61559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.748834, time: 70.0-71.0}, {'bytes sent: ': 3817597,
      'mean cwnd: ': 770736.0, 'mean jitter: ': 7.940903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.756972, time: 71.0-72.0}, {'bytes sent: ': 3500243, 'mean cwnd: ': 770736.0,
      'mean jitter: ': 7.715811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.828552,
      time: 72.0-73.0}, {'bytes sent: ': 3500335, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.615744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.148766, time: 73.0-74.0},
    {'bytes sent: ': 3817320, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.962542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.434783, time: 74.0-75.0},
    {'bytes sent: ': 3500243, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.000667, time: 75.0-76.0}, {'bytes sent: ': 3500197,
      'mean cwnd: ': 770736.0, 'mean jitter: ': 7.743316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.840241, time: 76.0-77.0}, {'bytes sent: ': 3817229, 'mean cwnd: ': 770736.0,
      'mean jitter: ': 7.967158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.335121,
      time: 77.0-78.0}, {'bytes sent: ': 3500659, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.627674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.614973, time: 78.0-79.0},
    {'bytes sent: ': 3500383, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.316633, time: 79.0-80.0},
    {'bytes sent: ': 3817135, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.518717, time: 80.0-81.0},
    {'bytes sent: ': 3500428, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.679359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.270541, time: 81.0-82.0},
    {'bytes sent: ': 3500059, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.646823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.232776, time: 82.0-83.0},
    {'bytes sent: ': 3817274, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.935957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.713809, time: 83.0-84.0},
    {'bytes sent: ': 3500705, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.623663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.024733, time: 84.0-85.0},
    {'bytes sent: ': 3500244, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.085333, time: 85.0-86.0}, {'bytes sent: ': 3817041,
      'mean cwnd: ': 770736.0, 'mean jitter: ': 7.865731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.323313, time: 86.0-87.0}, {'bytes sent: ': 3499919, 'mean cwnd: ': 770736.0,
      'mean jitter: ': 7.667112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.992647,
      time: 87.0-88.0}, {'bytes sent: ': 3676047, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.87893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.173913, time: 88.0-89.0},
    {'bytes sent: ': 3642075, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.753186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.552649, time: 89.0-90.0},
    {'bytes sent: ': 3500428, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.662216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.246996, time: 90.0-91.0},
    {'bytes sent: ': 3500614, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.95917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.659973, time: 91.0-92.0}, {'bytes sent: ': 3816950,
      'mean cwnd: ': 770736.0, 'mean jitter: ': 7.687125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.949967, time: 92.0-93.0}, {'bytes sent: ': 3500151, 'mean cwnd: ': 770736.0,
      'mean jitter: ': 7.627752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.246164,
      time: 93.0-94.0}, {'bytes sent: ': 3817228, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.953722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.802817, time: 94.0-95.0},
    {'bytes sent: ': 3499872, 'mean cwnd: ': 770736.0, 'mean jitter: ': 7.700866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.746169, time: 95.0-96.0},
    {'bytes sent: ': 3474950, 'mean cwnd: ': 625222.555864, 'mean jitter: ': 7.386299,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.075922, 'mean s_rtt: ': 124.129237,
      time: 96.0-97.0}, {'bytes sent: ': 3500145, 'mean cwnd: ': 592511.382334, 'mean jitter: ': 7.217246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.856283, time: 97.0-98.0},
    {'bytes sent: ': 3587659, 'mean cwnd: ': 622437.473893, 'mean jitter: ': 7.79773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.766355, time: 98.0-99.0},
    {'bytes sent: ': 3729073, 'mean cwnd: ': 640950.707478, 'mean jitter: ': 7.729097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.451505, time: 99.0-100.0},
    {'bytes sent: ': 3500613, 'mean cwnd: ': 650741.314851, 'mean jitter: ': 7.626836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.429907, time: 100.0-101.0},
    {'bytes sent: ': 3543583, 'mean cwnd: ': 654578.991379, 'mean jitter: ': 7.880027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.408177, time: 101.0-102.0},
    {'bytes sent: ': 3773982, 'mean cwnd: ': 655120.677866, 'mean jitter: ': 7.646941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.571144, time: 102.0-103.0},
    {'bytes sent: ': 3500244, 'mean cwnd: ': 655451.844782, 'mean jitter: ': 7.708472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.948632, time: 103.0-104.0},
    {'bytes sent: ': 3481349, 'mean cwnd: ': 597554.007639, 'mean jitter: ': 7.599859,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.290068, 'mean s_rtt: ': 122.249824,
      time: 104.0-105.0}, {'bytes sent: ': 3500177, 'mean cwnd: ': 534284.609724,
      'mean jitter: ': 5.646268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.29657,
      time: 105.0-106.0}, {'bytes sent: ': 3817637, 'mean cwnd: ': 584275.330508,
      'mean jitter: ': 7.230363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.949175,
      time: 106.0-107.0}, {'bytes sent: ': 3500105, 'mean cwnd: ': 618314.785288,
      'mean jitter: ': 7.653949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.547523,
      time: 107.0-108.0}, {'bytes sent: ': 3500521, 'mean cwnd: ': 640125.077689,
      'mean jitter: ': 7.732083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.578031,
      time: 108.0-109.0}, {'bytes sent: ': 3817180, 'mean cwnd: ': 652428.774852,
      'mean jitter: ': 7.900133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.005326,
      time: 109.0-110.0}, {'bytes sent: ': 3500198, 'mean cwnd: ': 657901.778515,
      'mean jitter: ': 7.654155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.33311,
      time: 110.0-111.0}, {'bytes sent: ': 3500382, 'mean cwnd: ': 659147.660726,
      'mean jitter: ': 7.822193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.899064,
      time: 111.0-112.0}, {'bytes sent: ': 3816488, 'mean cwnd: ': 659255.134211,
      'mean jitter: ': 7.829122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.790559,
      time: 112.0-113.0}, {'bytes sent: ': 3500197, 'mean cwnd: ': 661152.384768,
      'mean jitter: ': 7.681363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.517034,
      time: 113.0-114.0}, {'bytes sent: ': 3817367, 'mean cwnd: ': 667843.931308,
      'mean jitter: ': 7.984615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.400669,
      time: 114.0-115.0}, {'bytes sent: ': 3500521, 'mean cwnd: ': 681960.239576,
      'mean jitter: ': 7.697924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.141996,
      time: 115.0-116.0}, {'bytes sent: ': 3500658, 'mean cwnd: ': 706218.415584,
      'mean jitter: ': 7.616951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.60841,
      time: 116.0-117.0}, {'bytes sent: ': 3816857, 'mean cwnd: ': 743582.824422,
      'mean jitter: ': 8.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.172691,
      time: 117.0-118.0}, {'bytes sent: ': 3500289, 'mean cwnd: ': 796199.800265,
      'mean jitter: ': 7.710067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.080537,
      time: 118.0-119.0}, {'bytes sent: ': 3500152, 'mean cwnd: ': 867111.086469,
      'mean jitter: ': 7.695536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.286476,
      time: 119.0-120.0}, {'bytes sent: ': 3817366, 'mean cwnd: ': 958578.783784,
      'mean jitter: ': 7.931242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.992657,
      time: 120.0-121.0}, {'bytes sent: ': 318464, 'mean cwnd: ': 1018061.415663,
      'mean jitter: ': 7.187879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.915152,
      time: 121.0-122.0}, {'bytes sent: ': 3486292.803279, 'mean cwnd: ': 691868.419395,
      'mean jitter: ': 7.561096, 'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.002496,
      'mean loss4: ': 0.002184, 'mean loss5: ': 0.003121, 'mean loss6: ': 0.003121,
      'mean loss: ': 0.003415, 'mean s_rtt: ': 119.647407, time: global}]}
