{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 1}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 28, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.032, rtt_max: 28ms, rtt_mean: 24ms, rtt_min: 20ms, type: MPLS}, iperf_period: 0.00-120.20
      sec, iperf_speed_mbit: 0.11064891846921797, sla: {bw: 31, jitt: 4.44, loss: 1.618,
      rs: [8], rtt: 74, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2802301,
      'mean cwnd: ': 236983.905882, 'mean jitter: ': 1.827451, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.017799, 'mean loss4: ': 0.004577, 'mean loss5: ': 0.021359,
      'mean loss6: ': 0.022884, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.320588, time: 0.0-1.0},
    {'bytes sent: ': 3356432, 'mean cwnd: ': 253404.0, 'mean jitter: ': 1.525473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.384279, time: 1.0-2.0},
    {'bytes sent: ': 3375500, 'mean cwnd: ': 253404.0, 'mean jitter: ': 1.468817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.505376, time: 2.0-3.0},
    {'bytes sent: ': 3367640, 'mean cwnd: ': 253404.0, 'mean jitter: ': 1.496052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.212491, time: 3.0-4.0},
    {'bytes sent: ': 3371240, 'mean cwnd: ': 253404.0, 'mean jitter: ': 1.610072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.253237, time: 4.0-5.0},
    {'bytes sent: ': 3358348, 'mean cwnd: ': 253404.0, 'mean jitter: ': 1.532374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.028777, time: 5.0-6.0},
    {'bytes sent: ': 3371548, 'mean cwnd: ': 253404.0, 'mean jitter: ': 1.490309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.130653, time: 6.0-7.0},
    {'bytes sent: ': 3258415, 'mean cwnd: ': 206446.393466, 'mean jitter: ': 1.656069,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.038051, 'mean s_rtt: ': 62.242052,
      time: 7.0-8.0}, {'bytes sent: ': 2384882, 'mean cwnd: ': 96608.839437, 'mean jitter: ': 1.739261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.151848, time: 8.0-9.0},
    {'bytes sent: ': 2084041, 'mean cwnd: ': 70417.303395, 'mean jitter: ': 1.809002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.745742, time: 9.0-10.0},
    {'bytes sent: ': 2955571, 'mean cwnd: ': 104475.764988, 'mean jitter: ': 1.679932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.068586, time: 10.0-11.0},
    {'bytes sent: ': 3372450, 'mean cwnd: ': 135766.469388, 'mean jitter: ': 1.460691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.922851, time: 11.0-12.0},
    {'bytes sent: ': 3402106, 'mean cwnd: ': 162748.656904, 'mean jitter: ': 1.463576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.798381, time: 12.0-13.0},
    {'bytes sent: ': 3016239, 'mean cwnd: ': 151011.929798, 'mean jitter: ': 1.590087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.110936, time: 13.0-14.0},
    {'bytes sent: ': 2110751, 'mean cwnd: ': 71575.497274, 'mean jitter: ': 1.879808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.778846, time: 14.0-15.0},
    {'bytes sent: ': 3025158, 'mean cwnd: ': 105861.072941, 'mean jitter: ': 1.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.078125, time: 15.0-16.0},
    {'bytes sent: ': 3381017, 'mean cwnd: ': 137240.047117, 'mean jitter: ': 1.612619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.046222, time: 16.0-17.0},
    {'bytes sent: ': 3410863, 'mean cwnd: ': 163989.312763, 'mean jitter: ': 1.520727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.106182, time: 17.0-18.0},
    {'bytes sent: ': 3381270, 'mean cwnd: ': 186955.858965, 'mean jitter: ': 1.441284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.954048, time: 18.0-19.0},
    {'bytes sent: ': 2859419, 'mean cwnd: ': 116424.431818, 'mean jitter: ': 1.728995,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.042489, 'mean s_rtt: ': 37.348435,
      time: 19.0-20.0}, {'bytes sent: ': 2537265, 'mean cwnd: ': 85271.627057, 'mean jitter: ': 1.704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.604, time: 20.0-21.0},
    {'bytes sent: ': 3272885, 'mean cwnd: ': 119033.688087, 'mean jitter: ': 1.523773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.821319, time: 21.0-22.0},
    {'bytes sent: ': 3385167, 'mean cwnd: ': 148672.442897, 'mean jitter: ': 1.458944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.580645, time: 22.0-23.0},
    {'bytes sent: ': 3383156, 'mean cwnd: ': 173576.293789, 'mean jitter: ': 1.419617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.337021, time: 23.0-24.0},
    {'bytes sent: ': 3205044, 'mean cwnd: ': 165886.826339, 'mean jitter: ': 1.626225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.552374, time: 24.0-25.0},
    {'bytes sent: ': 3341768, 'mean cwnd: ': 124951.98232, 'mean jitter: ': 1.519673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.103192, time: 25.0-26.0},
    {'bytes sent: ': 2872710, 'mean cwnd: ': 117739.114701, 'mean jitter: ': 1.811337,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.113865, 'mean s_rtt: ': 36.787648,
      time: 26.0-27.0}, {'bytes sent: ': 3193288, 'mean cwnd: ': 111582.469145, 'mean jitter: ': 1.546656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.553655, time: 27.0-28.0},
    {'bytes sent: ': 3401886, 'mean cwnd: ': 142482.214583, 'mean jitter: ': 1.438102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.616012, time: 28.0-29.0},
    {'bytes sent: ': 2990205, 'mean cwnd: ': 125628.127315, 'mean jitter: ': 1.563769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.823721, time: 29.0-30.0},
    {'bytes sent: ': 3272169, 'mean cwnd: ': 118677.501437, 'mean jitter: ': 1.508436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.513037, time: 30.0-31.0},
    {'bytes sent: ': 3397876, 'mean cwnd: ': 148610.533381, 'mean jitter: ': 1.617084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.106038, time: 31.0-32.0},
    {'bytes sent: ': 2959123, 'mean cwnd: ': 128145.123041, 'mean jitter: ': 1.613636,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.088121, 'mean s_rtt: ': 39.638799,
      time: 32.0-33.0}, {'bytes sent: ': 2599680, 'mean cwnd: ': 95043.622893, 'mean jitter: ': 1.730189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.921698, time: 33.0-34.0},
    {'bytes sent: ': 2749212, 'mean cwnd: ': 94629.501701, 'mean jitter: ': 1.757548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.123513, time: 34.0-35.0},
    {'bytes sent: ': 3311416, 'mean cwnd: ': 126996.836455, 'mean jitter: ': 1.593398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.444111, time: 35.0-36.0},
    {'bytes sent: ': 3264232, 'mean cwnd: ': 154856.173945, 'mean jitter: ': 2.038433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.668425, time: 36.0-37.0},
    {'bytes sent: ': 3402029, 'mean cwnd: ': 178559.968017, 'mean jitter: ': 1.530007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.419378, time: 37.0-38.0},
    {'bytes sent: ': 3372505, 'mean cwnd: ': 199879.010504, 'mean jitter: ': 1.519357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.44412, time: 38.0-39.0},
    {'bytes sent: ': 3412386, 'mean cwnd: ': 219133.749304, 'mean jitter: ': 1.669825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.000729, time: 39.0-40.0},
    {'bytes sent: ': 3372505, 'mean cwnd: ': 236804.650628, 'mean jitter: ': 1.5243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.39028, time: 40.0-41.0},
    {'bytes sent: ': 3267269, 'mean cwnd: ': 202369.6, 'mean jitter: ': 1.70066, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.108024, 'mean s_rtt: ': 60.061629, time: 41.0-42.0}, {'bytes sent: ': 3388026,
      'mean cwnd: ': 151148.52095, 'mean jitter: ': 1.453812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.004399, time: 42.0-43.0}, {'bytes sent: ': 3404829,
      'mean cwnd: ': 175914.987404, 'mean jitter: ': 1.536158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.423667, time: 43.0-44.0}, {'bytes sent: ': 3068408,
      'mean cwnd: ': 128440.708738, 'mean jitter: ': 1.796398, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.039807, 'mean s_rtt: ': 38.915427, time: 44.0-45.0}, {'bytes sent: ': 3380193,
      'mean cwnd: ': 135333.167018, 'mean jitter: ': 1.440118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.704629, time: 45.0-46.0}, {'bytes sent: ': 3401465,
      'mean cwnd: ': 162523.235955, 'mean jitter: ': 1.508824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.471324, time: 46.0-47.0}, {'bytes sent: ': 3400056,
      'mean cwnd: ': 185600.416783, 'mean jitter: ': 1.455213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.54699, time: 47.0-48.0}, {'bytes sent: ': 3151943,
      'mean cwnd: ': 130995.928571, 'mean jitter: ': 1.680492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.526114, time: 48.0-49.0}, {'bytes sent: ': 3391043,
      'mean cwnd: ': 139655.65272, 'mean jitter: ': 1.48418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.715232, time: 49.0-50.0}, {'bytes sent: ': 2890413,
      'mean cwnd: ': 116851.437154, 'mean jitter: ': 1.728033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.119665, time: 50.0-51.0}, {'bytes sent: ': 3315193,
      'mean cwnd: ': 119774.654925, 'mean jitter: ': 1.52809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.732584, time: 51.0-52.0}, {'bytes sent: ': 2564272,
      'mean cwnd: ': 92656.394643, 'mean jitter: ': 1.837429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.887524, time: 52.0-53.0}, {'bytes sent: ': 3258352,
      'mean cwnd: ': 116322.136496, 'mean jitter: ': 1.517215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.038256, time: 53.0-54.0}, {'bytes sent: ': 3403071,
      'mean cwnd: ': 146477.473202, 'mean jitter: ': 1.460087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.70537, time: 54.0-55.0}, {'bytes sent: ': 3394243,
      'mean cwnd: ': 171866.067927, 'mean jitter: ': 1.597374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.019694, time: 55.0-56.0}, {'bytes sent: ': 3398397,
      'mean cwnd: ': 193908.103013, 'mean jitter: ': 1.697589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.634039, time: 56.0-57.0}, {'bytes sent: ': 3179763,
      'mean cwnd: ': 152472.717893, 'mean jitter: ': 1.73768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.619409, time: 57.0-58.0}, {'bytes sent: ': 2284868,
      'mean cwnd: ': 87664.676385, 'mean jitter: ': 1.696653, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.101372, 'mean s_rtt: ': 32.445607, time: 58.0-59.0}, {'bytes sent: ': 1957512,
      'mean cwnd: ': 65763.757042, 'mean jitter: ': 1.990979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.585052, time: 59.0-60.0}, {'bytes sent: ': 2472201,
      'mean cwnd: ': 86206.26506, 'mean jitter: ': 1.699703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.899901, time: 60.0-61.0}, {'bytes sent: ': 2345628,
      'mean cwnd: ': 81134.254473, 'mean jitter: ': 1.856223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.700644, time: 61.0-62.0}, {'bytes sent: ': 3213424,
      'mean cwnd: ': 114744.60793, 'mean jitter: ': 1.587007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.979892, time: 62.0-63.0}, {'bytes sent: ': 3410214,
      'mean cwnd: ': 145113.313904, 'mean jitter: ': 1.583031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.233503, time: 63.0-64.0}, {'bytes sent: ': 2978149,
      'mean cwnd: ': 131086.127315, 'mean jitter: ': 1.719313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.274141, time: 64.0-65.0}, {'bytes sent: ': 3183871,
      'mean cwnd: ': 117758.164671, 'mean jitter: ': 1.792835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.497664, time: 65.0-66.0}, {'bytes sent: ': 2758869,
      'mean cwnd: ': 106367.289167, 'mean jitter: ': 1.650752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.254642, time: 66.0-67.0}, {'bytes sent: ': 3017113,
      'mean cwnd: ': 108455.397998, 'mean jitter: ': 1.763179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.612116, time: 67.0-68.0}, {'bytes sent: ': 2346961,
      'mean cwnd: ': 80526.682178, 'mean jitter: ': 1.87114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.797657, time: 68.0-69.0}, {'bytes sent: ': 2889922,
      'mean cwnd: ': 104936.274322, 'mean jitter: ': 1.712955, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.128239, 'mean s_rtt: ': 32.521592, time: 69.0-70.0}, {'bytes sent: ': 2560154,
      'mean cwnd: ': 86255.284269, 'mean jitter: ': 1.66763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.507707, time: 70.0-71.0}, {'bytes sent: ': 3295773,
      'mean cwnd: ': 119819.472767, 'mean jitter: ': 1.637048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.616717, time: 71.0-72.0}, {'bytes sent: ': 3403408,
      'mean cwnd: ': 149343.282654, 'mean jitter: ': 1.546863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.597048, time: 72.0-73.0}, {'bytes sent: ': 3373812,
      'mean cwnd: ': 174296.808616, 'mean jitter: ': 1.441606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.081752, time: 73.0-74.0}, {'bytes sent: ': 3403292,
      'mean cwnd: ': 196051.025641, 'mean jitter: ': 1.670354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.129794, time: 74.0-75.0}, {'bytes sent: ': 3242526,
      'mean cwnd: ': 182513.118105, 'mean jitter: ': 1.77037, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.07498, 'mean s_rtt: ': 53.815556, time: 75.0-76.0}, {'bytes sent: ': 3238975,
      'mean cwnd: ': 129632.838434, 'mean jitter: ': 1.590533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.568745, time: 76.0-77.0}, {'bytes sent: ': 2711792,
      'mean cwnd: ': 92343.512153, 'mean jitter: ': 1.704842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.015829, time: 77.0-78.0}, {'bytes sent: ': 3356080,
      'mean cwnd: ': 125377.515969, 'mean jitter: ': 1.507063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.999257, time: 78.0-79.0}, {'bytes sent: ': 3409463,
      'mean cwnd: ': 154099.597765, 'mean jitter: ': 1.422206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.99927, time: 79.0-80.0}, {'bytes sent: ': 3389156,
      'mean cwnd: ': 178371.757003, 'mean jitter: ': 1.553519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.142962, time: 80.0-81.0}, {'bytes sent: ': 3383398,
      'mean cwnd: ': 199682.376147, 'mean jitter: ': 1.603636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.449455, time: 81.0-82.0}, {'bytes sent: ': 3383213,
      'mean cwnd: ': 218932.390106, 'mean jitter: ': 1.456255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.41504, time: 82.0-83.0}, {'bytes sent: ': 3387736,
      'mean cwnd: ': 236626.612474, 'mean jitter: ': 1.516484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.629304, time: 83.0-84.0}, {'bytes sent: ': 3390275,
      'mean cwnd: ': 253064.992248, 'mean jitter: ': 1.492341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.390226, time: 84.0-85.0}, {'bytes sent: ': 3377166,
      'mean cwnd: ': 268513.581281, 'mean jitter: ': 1.548364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.011636, time: 85.0-86.0}, {'bytes sent: ': 3379660,
      'mean cwnd: ': 279313.192551, 'mean jitter: ': 1.464441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.441945, time: 86.0-87.0}, {'bytes sent: ': 3247230,
      'mean cwnd: ': 176118.45889, 'mean jitter: ': 1.675953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.569648, time: 87.0-88.0}, {'bytes sent: ': 3381077,
      'mean cwnd: ': 171005.064698, 'mean jitter: ': 1.528686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.854031, time: 88.0-89.0}, {'bytes sent: ': 3217916,
      'mean cwnd: ': 174975.644718, 'mean jitter: ': 1.713757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.927515, time: 89.0-90.0}, {'bytes sent: ': 3330529,
      'mean cwnd: ': 121286.849785, 'mean jitter: ': 1.506787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.153092, time: 90.0-91.0}, {'bytes sent: ': 2756841,
      'mean cwnd: ': 109656.290939, 'mean jitter: ': 1.813751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.201044, time: 91.0-92.0}, {'bytes sent: ': 3138088,
      'mean cwnd: ': 111228.717736, 'mean jitter: ': 1.683025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.75543, time: 92.0-93.0}, {'bytes sent: ': 3317544,
      'mean cwnd: ': 140005.744073, 'mean jitter: ': 1.532353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.271324, time: 93.0-94.0}, {'bytes sent: ': 2795928,
      'mean cwnd: ': 94920.373423, 'mean jitter: ': 1.747975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.624662, time: 94.0-95.0}, {'bytes sent: ': 3352350,
      'mean cwnd: ': 127693.525124, 'mean jitter: ': 1.484467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.619822, time: 95.0-96.0}, {'bytes sent: ': 3387674,
      'mean cwnd: ': 156116.348656, 'mean jitter: ': 1.617284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.543936, time: 96.0-97.0}, {'bytes sent: ': 3383849,
      'mean cwnd: ': 179995.428471, 'mean jitter: ': 1.73226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.204097, time: 97.0-98.0}, {'bytes sent: ': 3408412,
      'mean cwnd: ': 201142.056094, 'mean jitter: ': 1.430996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.256827, time: 98.0-99.0}, {'bytes sent: ': 3363508,
      'mean cwnd: ': 220247.219274, 'mean jitter: ': 1.581071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.548056, time: 99.0-100.0}, {'bytes sent: ': 3286440,
      'mean cwnd: ': 156585.088545, 'mean jitter: ': 1.775585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.123538, time: 100.0-101.0}, {'bytes sent: ': 3389780,
      'mean cwnd: ': 151267.695955, 'mean jitter: ': 1.454145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.315481, time: 101.0-102.0}, {'bytes sent: ': 3394179,
      'mean cwnd: ': 175917.697902, 'mean jitter: ': 1.545588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.338971, time: 102.0-103.0}, {'bytes sent: ': 3348780,
      'mean cwnd: ': 196035.553997, 'mean jitter: ': 1.580786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.665211, time: 103.0-104.0}, {'bytes sent: ': 2457523,
      'mean cwnd: ': 90392.819583, 'mean jitter: ': 1.748778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.144673, time: 104.0-105.0}, {'bytes sent: ': 1815527,
      'mean cwnd: ': 61637.48575, 'mean jitter: ': 1.94046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.433018, time: 105.0-106.0}, {'bytes sent: ': 2591396, 'mean cwnd: ': 88086.634409,
      'mean jitter: ': 1.655545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.531894,
      time: 106.0-107.0}, {'bytes sent: ': 3303061, 'mean cwnd: ': 121385.908567,
      'mean jitter: ': 1.567994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.229151,
      time: 107.0-108.0}, {'bytes sent: ': 3390092, 'mean cwnd: ': 150735.245455,
      'mean jitter: ': 1.538067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.819912,
      time: 108.0-109.0}, {'bytes sent: ': 3171199, 'mean cwnd: ': 156203.709747,
      'mean jitter: ': 1.562883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.246166,
      time: 109.0-110.0}, {'bytes sent: ': 2202133, 'mean cwnd: ': 77409.523268, 'mean jitter: ': 1.827009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.25, time: 110.0-111.0},
    {'bytes sent: ': 2721306, 'mean cwnd: ': 95733.252385, 'mean jitter: ': 1.911927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.608257, time: 111.0-112.0},
    {'bytes sent: ': 3365596, 'mean cwnd: ': 127965.885614, 'mean jitter: ': 1.534277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.532787, time: 112.0-113.0},
    {'bytes sent: ': 3394221, 'mean cwnd: ': 156159.969274, 'mean jitter: ': 1.384728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.617474, time: 113.0-114.0},
    {'bytes sent: ': 3377720, 'mean cwnd: ': 180173.435461, 'mean jitter: ': 1.496737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.063089, time: 114.0-115.0},
    {'bytes sent: ': 3398675, 'mean cwnd: ': 201336.396095, 'mean jitter: ': 1.594436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.875549, time: 115.0-116.0},
    {'bytes sent: ': 3263035, 'mean cwnd: ': 205847.069522, 'mean jitter: ': 1.792647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.641176, time: 116.0-117.0},
    {'bytes sent: ': 3364621, 'mean cwnd: ': 131453.63881, 'mean jitter: ': 1.472182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.497072, time: 117.0-118.0},
    {'bytes sent: ': 3254044, 'mean cwnd: ': 151806.573267, 'mean jitter: ': 1.632714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.975465, time: 118.0-119.0},
    {'bytes sent: ': 3022229, 'mean cwnd: ': 104334.321345, 'mean jitter: ': 1.605761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.781893, time: 119.0-120.0},
    {'bytes sent: ': 3397177, 'mean cwnd: ': 136153.626845, 'mean jitter: ': 1.432353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.480147, time: 120.0-121.0},
    {'bytes sent: ': 289519, 'mean cwnd: ': 141738.973856, 'mean jitter: ': 1.659722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.097222, time: 121.0-122.0},
    {'bytes sent: ': 3110020.032787, 'mean cwnd: ': 150181.54542, 'mean jitter: ': 1.618074,
      'mean loss2: ': 7.2e-05, 'mean loss3: ': 0.017799, 'mean loss4: ': 0.004577,
      'mean loss5: ': 0.021359, 'mean loss6: ': 0.022884, 'mean loss: ': 0.006074,
      'mean s_rtt: ': 44.214554, time: global}]}
