{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 2}, IsSuccess: true}, chosen_channel: {beta: 5, bw_max: 48, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 4.898, rtt_max: 81ms, rtt_mean: 80ms, rtt_min: 79ms, type: INTERNET},
    iperf_period: 0.00-120.10 sec, iperf_speed_mbit: 0.16319733555370528, sla: {bw: 30,
      jitt: 5.04, loss: 0.08, rs: [6], rtt: 12, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 93.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.002722, 'mean loss4: ': 0.002722, 'mean loss5: ': 0.002722,
      'mean loss6: ': 0.002879, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 0.0-1.0},
    {'bytes sent: ': 1870910, 'mean cwnd: ': 770406.886057, 'mean jitter: ': 3.948916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.148607, time: 1.0-2.0},
    {'bytes sent: ': 3761124, 'mean cwnd: ': 1758657.312303, 'mean jitter: ': 4.762636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.380678, time: 2.0-3.0},
    {'bytes sent: ': 4073655, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.834261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.01175, time: 3.0-4.0},
    {'bytes sent: ': 3761744, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.697717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.589143, time: 4.0-5.0},
    {'bytes sent: ': 3761301, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.739709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.635845, time: 5.0-6.0},
    {'bytes sent: ': 4073478, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.87226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.168441, time: 6.0-7.0},
    {'bytes sent: ': 3761656, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.690741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.301235, time: 7.0-8.0},
    {'bytes sent: ': 3761478, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.71965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.799124, time: 8.0-9.0},
    {'bytes sent: ': 4073081, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.897078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.387548, time: 9.0-10.0},
    {'bytes sent: ': 3761656, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.68252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.032736, time: 10.0-11.0},
    {'bytes sent: ': 3762005, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.702786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.855728, time: 11.0-12.0},
    {'bytes sent: ': 3761898, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.758157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.410109, time: 12.0-13.0},
    {'bytes sent: ': 4074407, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.840965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.034035, time: 13.0-14.0},
    {'bytes sent: ': 3762500, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.690315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.582973, time: 14.0-15.0},
    {'bytes sent: ': 3761991, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.738579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.635787, time: 15.0-16.0},
    {'bytes sent: ': 4074130, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.867712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.189342, time: 16.0-17.0},
    {'bytes sent: ': 3762500, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.695491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.30945, time: 17.0-18.0},
    {'bytes sent: ': 3762222, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.717146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.816646, time: 18.0-19.0},
    {'bytes sent: ': 4073945, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.897143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.379683, time: 19.0-20.0},
    {'bytes sent: ': 3762500, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.684762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013572, time: 20.0-21.0},
    {'bytes sent: ': 3762545, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.702101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.8356, time: 21.0-22.0},
    {'bytes sent: ': 3761852, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.758643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.401408, time: 22.0-23.0},
    {'bytes sent: ': 4074408, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.837871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.038366, time: 23.0-24.0},
    {'bytes sent: ': 3762453, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.694685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.593943, time: 24.0-25.0},
    {'bytes sent: ': 3761991, 'mean cwnd: ': 1766304.0, 'mean jitter: ': 4.742712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.622307, time: 25.0-26.0},
    {'bytes sent: ': 4069213, 'mean cwnd: ': 1687164.449351, 'mean jitter: ': 4.964403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.13909, time: 26.0-27.0},
    {'bytes sent: ': 3450066, 'mean cwnd: ': 885691.202771, 'mean jitter: ': 4.772959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.25, time: 27.0-28.0},
    {'bytes sent: ': 4074684, 'mean cwnd: ': 890840.204863, 'mean jitter: ': 4.839704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.005549, time: 28.0-29.0},
    {'bytes sent: ': 3762821, 'mean cwnd: ': 896055.607035, 'mean jitter: ': 4.696988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.581438, time: 29.0-30.0},
    {'bytes sent: ': 3762267, 'mean cwnd: ': 901184.031075, 'mean jitter: ': 4.739899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.618687, time: 30.0-31.0},
    {'bytes sent: ': 4074452, 'mean cwnd: ': 906243.429452, 'mean jitter: ': 4.871169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.123827, time: 31.0-32.0},
    {'bytes sent: ': 3762730, 'mean cwnd: ': 911343.347879, 'mean jitter: ': 4.685732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.270603, time: 32.0-33.0},
    {'bytes sent: ': 3762545, 'mean cwnd: ': 916415.668512, 'mean jitter: ': 4.722049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.755153, time: 33.0-34.0},
    {'bytes sent: ': 4074220, 'mean cwnd: ': 921392.690535, 'mean jitter: ': 4.902146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.34596, time: 34.0-35.0},
    {'bytes sent: ': 3762822, 'mean cwnd: ': 926377.676364, 'mean jitter: ': 4.687154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.996927, time: 35.0-36.0},
    {'bytes sent: ': 3762683, 'mean cwnd: ': 931398.545841, 'mean jitter: ': 4.699137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.808261, time: 36.0-37.0},
    {'bytes sent: ': 3762174, 'mean cwnd: ': 936301.889937, 'mean jitter: ': 4.771192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.395793, time: 37.0-38.0},
    {'bytes sent: ': 4074914, 'mean cwnd: ': 941179.635701, 'mean jitter: ': 4.838868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.978475, time: 38.0-39.0},
    {'bytes sent: ': 3762821, 'mean cwnd: ': 946120.193685, 'mean jitter: ': 4.698403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.616708, time: 39.0-40.0},
    {'bytes sent: ': 3762268, 'mean cwnd: ': 950972.619788, 'mean jitter: ': 4.744937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.594304, time: 40.0-41.0},
    {'bytes sent: ': 4074405, 'mean cwnd: ': 955769.853014, 'mean jitter: ': 4.865253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.119775, time: 41.0-42.0},
    {'bytes sent: ': 3762730, 'mean cwnd: ': 960607.030321, 'mean jitter: ': 4.693538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.314462, time: 42.0-43.0},
    {'bytes sent: ': 3762452, 'mean cwnd: ': 965419.186232, 'mean jitter: ': 4.715178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.792005, time: 43.0-44.0},
    {'bytes sent: ': 4074313, 'mean cwnd: ': 970144.809465, 'mean jitter: ': 4.903409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.338384, time: 44.0-45.0},
    {'bytes sent: ': 3762776, 'mean cwnd: ': 974878.964827, 'mean jitter: ': 4.681231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.025231, time: 45.0-46.0},
    {'bytes sent: ': 3762729, 'mean cwnd: ': 979650.083182, 'mean jitter: ': 4.696858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.823783, time: 46.0-47.0},
    {'bytes sent: ': 3762128, 'mean cwnd: ': 984312.957233, 'mean jitter: ': 4.762117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.396046, time: 47.0-48.0},
    {'bytes sent: ': 4074638, 'mean cwnd: ': 988950.618237, 'mean jitter: ': 4.839605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.007403, time: 48.0-49.0},
    {'bytes sent: ': 3762729, 'mean cwnd: ': 993652.509091, 'mean jitter: ': 4.690652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.589176, time: 49.0-50.0},
    {'bytes sent: ': 3762221, 'mean cwnd: ': 998280.276914, 'mean jitter: ': 4.739405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.609741, time: 50.0-51.0},
    {'bytes sent: ': 4074499, 'mean cwnd: ': 1002850.343385, 'mean jitter: ': 4.870162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.136704, time: 51.0-52.0},
    {'bytes sent: ': 3762867, 'mean cwnd: ': 1007459.490909, 'mean jitter: ': 4.695332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.292998, time: 52.0-53.0},
    {'bytes sent: ': 3762452, 'mean cwnd: ': 1012049.999385, 'mean jitter: ': 4.719725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.773408, time: 53.0-54.0},
    {'bytes sent: ': 4074313, 'mean cwnd: ': 1016561.540423, 'mean jitter: ': 4.906683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.320303, time: 54.0-55.0},
    {'bytes sent: ': 3762822, 'mean cwnd: ': 1021083.508793, 'mean jitter: ': 4.679779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.029502, time: 55.0-56.0},
    {'bytes sent: ': 3762729, 'mean cwnd: ': 1025638.108748, 'mean jitter: ': 4.702219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.824291, time: 56.0-57.0},
    {'bytes sent: ': 3762082, 'mean cwnd: ': 1030091.334591, 'mean jitter: ': 4.760689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.399489, time: 57.0-58.0},
    {'bytes sent: ': 4074776, 'mean cwnd: ': 1034528.23301, 'mean jitter: ': 4.838253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.99631, time: 58.0-59.0},
    {'bytes sent: ': 3762729, 'mean cwnd: ': 1039026.16272, 'mean jitter: ': 4.691929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.624769, time: 59.0-60.0},
    {'bytes sent: ': 3762359, 'mean cwnd: ': 1043446.333541, 'mean jitter: ': 4.748893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.601518, time: 60.0-61.0},
    {'bytes sent: ': 4074406, 'mean cwnd: ': 1047819.199754, 'mean jitter: ': 4.862133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.139114, time: 61.0-62.0},
    {'bytes sent: ': 3762730, 'mean cwnd: ': 1052232.290049, 'mean jitter: ': 4.692118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.309729, time: 62.0-63.0},
    {'bytes sent: ': 3762544, 'mean cwnd: ': 1056627.574677, 'mean jitter: ': 4.722396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.769807, time: 63.0-64.0},
    {'bytes sent: ': 4074267, 'mean cwnd: ': 1060949.2301, 'mean jitter: ': 4.905303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.328914, time: 64.0-65.0},
    {'bytes sent: ': 3762776, 'mean cwnd: ': 1065282.989691, 'mean jitter: ': 4.682852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.030117, time: 65.0-66.0},
    {'bytes sent: ': 3762775, 'mean cwnd: ': 1069648.159878, 'mean jitter: ': 4.705737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.825416, time: 66.0-67.0},
    {'bytes sent: ': 3762036, 'mean cwnd: ': 1073918.749214, 'mean jitter: ': 4.764518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.425654, time: 67.0-68.0},
    {'bytes sent: ': 4074730, 'mean cwnd: ': 1078174.111786, 'mean jitter: ': 4.83436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.990764, time: 68.0-69.0},
    {'bytes sent: ': 3762821, 'mean cwnd: ': 1082488.519709, 'mean jitter: ': 4.697603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.607867, time: 69.0-70.0},
    {'bytes sent: ': 3762359, 'mean cwnd: ': 1086735.085252, 'mean jitter: ': 4.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.598485, time: 70.0-71.0},
    {'bytes sent: ': 4074452, 'mean cwnd: ': 1090936.102643, 'mean jitter: ': 4.869619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.134124, time: 71.0-72.0},
    {'bytes sent: ': 3762730, 'mean cwnd: ': 1095174.293689, 'mean jitter: ': 4.690271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.336823, time: 72.0-73.0},
    {'bytes sent: ': 3762406, 'mean cwnd: ': 1099395.366544, 'mean jitter: ': 4.723298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.768894, time: 73.0-74.0},
    {'bytes sent: ': 4074175, 'mean cwnd: ': 1103547.967581, 'mean jitter: ': 4.896203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.364557, time: 74.0-75.0},
    {'bytes sent: ': 3762730, 'mean cwnd: ': 1107711.154545, 'mean jitter: ': 4.679582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.00492, time: 75.0-76.0},
    {'bytes sent: ': 3762683, 'mean cwnd: ': 1111914.796723, 'mean jitter: ': 4.693588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.836005, time: 76.0-77.0},
    {'bytes sent: ': 3762036, 'mean cwnd: ': 1116026.438365, 'mean jitter: ': 4.753512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.425287, time: 77.0-78.0},
    {'bytes sent: ': 4074822, 'mean cwnd: ': 1120119.56326, 'mean jitter: ': 4.849661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.006778, time: 78.0-79.0},
    {'bytes sent: ': 3762683, 'mean cwnd: ': 1124270.04915, 'mean jitter: ': 4.69335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.573892, time: 79.0-80.0},
    {'bytes sent: ': 3762267, 'mean cwnd: ': 1128360.527035, 'mean jitter: ': 4.740366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.622868, time: 80.0-81.0},
    {'bytes sent: ': 4074360, 'mean cwnd: ': 1132403.956843, 'mean jitter: ': 4.872966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.190238, time: 81.0-82.0},
    {'bytes sent: ': 3762776, 'mean cwnd: ': 1136484.855064, 'mean jitter: ': 4.690037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.257073, time: 82.0-83.0},
    {'bytes sent: ': 3762498, 'mean cwnd: ': 1140559.996321, 'mean jitter: ': 4.71215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.807477, time: 83.0-84.0},
    {'bytes sent: ': 4074221, 'mean cwnd: ': 1144561.396627, 'mean jitter: ': 4.880862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.41128, time: 84.0-85.0},
    {'bytes sent: ': 3762822, 'mean cwnd: ': 1148570.76335, 'mean jitter: ': 4.712792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.968635, time: 85.0-86.0},
    {'bytes sent: ': 3762729, 'mean cwnd: ': 1152624.287015, 'mean jitter: ': 4.693538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.798154, time: 86.0-87.0},
    {'bytes sent: ': 3762128, 'mean cwnd: ': 1156596.127353, 'mean jitter: ': 4.75972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.425749, time: 87.0-88.0},
    {'bytes sent: ': 4074591, 'mean cwnd: ': 1160544.426829, 'mean jitter: ': 4.845297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.027847, time: 88.0-89.0},
    {'bytes sent: ': 3762730, 'mean cwnd: ': 1164545.288835, 'mean jitter: ': 4.694769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.496615, time: 89.0-90.0},
    {'bytes sent: ': 3762359, 'mean cwnd: ': 1168502.064396, 'mean jitter: ': 4.738365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.663522, time: 90.0-91.0},
    {'bytes sent: ': 4074406, 'mean cwnd: ': 1172409.42089, 'mean jitter: ': 4.889655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.168652, time: 91.0-92.0},
    {'bytes sent: ': 3762776, 'mean cwnd: ': 1176347.96, 'mean jitter: ': 4.687769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.209588, time: 92.0-93.0},
    {'bytes sent: ': 3762544, 'mean cwnd: ': 1180291.513514, 'mean jitter: ': 4.72784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.848939, time: 93.0-94.0},
    {'bytes sent: ': 4045329, 'mean cwnd: ': 1184149.45951, 'mean jitter: ': 4.807643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.405096, time: 94.0-95.0},
    {'bytes sent: ': 3791482, 'mean cwnd: ': 1188023.638298, 'mean jitter: ': 4.79963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.876695, time: 95.0-96.0},
    {'bytes sent: ': 3762730, 'mean cwnd: ': 1191952.29715, 'mean jitter: ': 4.691692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.795077, time: 96.0-97.0},
    {'bytes sent: ': 3762082, 'mean cwnd: ': 1195795.86395, 'mean jitter: ': 4.752071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.45188, time: 97.0-98.0},
    {'bytes sent: ': 4074775, 'mean cwnd: ': 1199613.218693, 'mean jitter: ': 4.854669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.042672, time: 98.0-99.0},
    {'bytes sent: ': 3762868, 'mean cwnd: ': 1203480.679005, 'mean jitter: ': 4.703931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.478501, time: 99.0-100.0},
    {'bytes sent: ': 3762451, 'mean cwnd: ': 1207311.990105, 'mean jitter: ': 4.731325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.705587, time: 100.0-101.0},
    {'bytes sent: ': 4074314, 'mean cwnd: ': 1211095.265306, 'mean jitter: ': 4.882058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.210163, time: 101.0-102.0},
    {'bytes sent: ': 3762730, 'mean cwnd: ': 1214908.088539, 'mean jitter: ': 4.681846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.180923, time: 102.0-103.0},
    {'bytes sent: ': 3762544, 'mean cwnd: ': 1218725.836697, 'mean jitter: ': 4.709758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.80982, time: 103.0-104.0},
    {'bytes sent: ': 4056129, 'mean cwnd: ': 1222466.699309, 'mean jitter: ': 4.790312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.416826, time: 104.0-105.0},
    {'bytes sent: ': 3780775, 'mean cwnd: ': 1226220.416063, 'mean jitter: ': 4.794244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.965707, time: 105.0-106.0},
    {'bytes sent: ': 3762822, 'mean cwnd: ': 1230026.100121, 'mean jitter: ': 4.698647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.778598, time: 106.0-107.0},
    {'bytes sent: ': 3762128, 'mean cwnd: ': 1233750.112296, 'mean jitter: ': 4.757808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.447419, time: 107.0-108.0},
    {'bytes sent: ': 4074545, 'mean cwnd: ': 1237451.981696, 'mean jitter: ': 4.847678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.03096, time: 108.0-109.0},
    {'bytes sent: ': 3762776, 'mean cwnd: ': 1241204.964221, 'mean jitter: ': 4.699262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.47417, time: 109.0-110.0},
    {'bytes sent: ': 3762359, 'mean cwnd: ': 1244919.242105, 'mean jitter: ': 4.740252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.679874, time: 110.0-111.0},
    {'bytes sent: ': 4074360, 'mean cwnd: ': 1248588.421865, 'mean jitter: ': 4.879624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.226959, time: 111.0-112.0},
    {'bytes sent: ': 3762776, 'mean cwnd: ': 1252286.393333, 'mean jitter: ': 4.683467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.196681, time: 112.0-113.0},
    {'bytes sent: ': 3762590, 'mean cwnd: ': 1255989.331904, 'mean jitter: ': 4.714552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.796642, time: 113.0-114.0},
    {'bytes sent: ': 4031021, 'mean cwnd: ': 1259618.587829, 'mean jitter: ': 4.809282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.430388, time: 114.0-115.0},
    {'bytes sent: ': 3805975, 'mean cwnd: ': 1263260.43289, 'mean jitter: ': 4.780368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.955828, time: 115.0-116.0},
    {'bytes sent: ': 3762822, 'mean cwnd: ': 1266955.044242, 'mean jitter: ': 4.699202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.764273, time: 116.0-117.0},
    {'bytes sent: ': 3762220, 'mean cwnd: ': 1270572.772414, 'mean jitter: ': 4.762723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.456743, time: 117.0-118.0},
    {'bytes sent: ': 4074775, 'mean cwnd: ': 1274166.591326, 'mean jitter: ': 4.85034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.014224, time: 118.0-119.0},
    {'bytes sent: ': 3762776, 'mean cwnd: ': 1277810.785931, 'mean jitter: ': 4.698032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.48524, time: 119.0-120.0},
    {'bytes sent: ': 3762313, 'mean cwnd: ': 1281418.889783, 'mean jitter: ': 4.734424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.702329, time: 120.0-121.0},
    {'bytes sent: ': 626266, 'mean cwnd: ': 1283421.900498, 'mean jitter: ': 5.296482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.939698, time: 121.0-122.0},
    {'bytes sent: ': 3779849.229508, 'mean cwnd: ': 1222224.589893, 'mean jitter: ': 5.48749,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.002722, 'mean loss4: ': 0.002722, 'mean loss5: ': 0.002722,
      'mean loss6: ': 0.002879, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.948876, time: global}]}
