{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 15, bw_max: 25, bw_mean: 21,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 4.239, rtt_max: 28ms, rtt_mean: 23ms, rtt_min: 18ms, type: INTERNET},
    iperf_period: 0.00-120.43 sec, iperf_speed_mbit: 0.10296437764676575, sla: {bw: 32,
      jitt: 1.08, loss: 0.103, rs: [4], rtt: 18, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2531608, 'mean cwnd: ': 201724.272997, 'mean jitter: ': 2.456498,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.567132, time: 0.0-1.0},
    {'bytes sent: ': 3002821, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.181296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.848236, time: 1.0-2.0},
    {'bytes sent: ': 3017616, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.105854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.286287, time: 2.0-3.0},
    {'bytes sent: ': 3010197, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.125503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.139984, time: 3.0-4.0},
    {'bytes sent: ': 3010284, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.020096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.226688, time: 4.0-5.0},
    {'bytes sent: ': 3011352, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.142512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.219002, time: 5.0-6.0},
    {'bytes sent: ': 3000332, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.260097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.254443, time: 6.0-7.0},
    {'bytes sent: ': 3012508, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.281701, time: 7.0-8.0},
    {'bytes sent: ': 3017749, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.08071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.947538, time: 8.0-9.0}, {'bytes sent: ': 3008062,
      'mean cwnd: ': 215004.0, 'mean jitter: ': 2.120773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.173913, time: 9.0-10.0}, {'bytes sent: ': 3010637, 'mean cwnd: ': 215004.0,
      'mean jitter: ': 1.9791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.121383,
      time: 10.0-11.0}, {'bytes sent: ': 3006640, 'mean cwnd: ': 215004.0, 'mean jitter: ': 1.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.189211, time: 11.0-12.0},
    {'bytes sent: ': 3002997, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.205502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.202265, time: 12.0-13.0},
    {'bytes sent: ': 3008563, 'mean cwnd: ': 215004.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.265323, time: 13.0-14.0}, {'bytes sent: ': 3009608,
      'mean cwnd: ': 215004.0, 'mean jitter: ': 2.225675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.571545, time: 14.0-15.0}, {'bytes sent: ': 3015008, 'mean cwnd: ': 215004.0,
      'mean jitter: ': 2.257649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.250403,
      time: 15.0-16.0}, {'bytes sent: ': 3013252, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.103698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.2709, time: 16.0-17.0},
    {'bytes sent: ': 2998944, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.387409, time: 17.0-18.0},
    {'bytes sent: ': 3015698, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.134087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.505654, time: 18.0-19.0},
    {'bytes sent: ': 3008038, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.126307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.627514, time: 19.0-20.0},
    {'bytes sent: ': 3019206, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.045746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.601124, time: 20.0-21.0},
    {'bytes sent: ': 3001114, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.033091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.359968, time: 21.0-22.0},
    {'bytes sent: ': 3003744, 'mean cwnd: ': 215004.0, 'mean jitter: ': 1.972691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.813655, time: 22.0-23.0},
    {'bytes sent: ': 3005822, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.150607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.22834, time: 23.0-24.0},
    {'bytes sent: ': 3004484, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.445696, time: 24.0-25.0},
    {'bytes sent: ': 3027147, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.157051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.604167, time: 25.0-26.0},
    {'bytes sent: ': 3005408, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.357258, time: 26.0-27.0},
    {'bytes sent: ': 2991606, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.106452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.293548, time: 27.0-28.0},
    {'bytes sent: ': 3026085, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.133119, time: 28.0-29.0},
    {'bytes sent: ': 3009882, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.07961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.010561, time: 29.0-30.0}, {'bytes sent: ': 3009791,
      'mean cwnd: ': 215004.0, 'mean jitter: ': 2.174797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.053659, time: 30.0-31.0}, {'bytes sent: ': 3011358, 'mean cwnd: ': 215004.0,
      'mean jitter: ': 2.096248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.955954,
      time: 31.0-32.0}, {'bytes sent: ': 2996728, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.079119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.013051, time: 32.0-33.0},
    {'bytes sent: ': 3024884, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.063761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.31477, time: 33.0-34.0},
    {'bytes sent: ': 2997653, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.125705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.95004, time: 34.0-35.0},
    {'bytes sent: ': 3005686, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.158999, time: 35.0-36.0},
    {'bytes sent: ': 3020958, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.000803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.951043, time: 36.0-37.0},
    {'bytes sent: ': 2989161, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.131001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.956062, time: 37.0-38.0},
    {'bytes sent: ': 3027051, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.094507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.179321, time: 38.0-39.0},
    {'bytes sent: ': 3010022, 'mean cwnd: ': 215004.0, 'mean jitter: ': 1.971522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.139951, time: 39.0-40.0},
    {'bytes sent: ': 3009929, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.097541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.988525, time: 40.0-41.0},
    {'bytes sent: ': 2993178, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.341503, time: 41.0-42.0},
    {'bytes sent: ': 3014269, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.14251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.17004, time: 42.0-43.0}, {'bytes sent: ': 3014314,
      'mean cwnd: ': 215004.0, 'mean jitter: ': 2.122937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.778053, time: 43.0-44.0}, {'bytes sent: ': 3008590, 'mean cwnd: ': 215004.0,
      'mean jitter: ': 2.042693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.116585,
      time: 44.0-45.0}, {'bytes sent: ': 3015284, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.287449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.017004, time: 45.0-46.0},
    {'bytes sent: ': 2991883, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.043195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.08476, time: 46.0-47.0},
    {'bytes sent: ': 3028806, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.091056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.000806, time: 47.0-48.0},
    {'bytes sent: ': 2983578, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.264182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.21718, time: 48.0-49.0},
    {'bytes sent: ': 3012516, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.190056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.231756, time: 49.0-50.0},
    {'bytes sent: ': 3019254, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.128433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.783522, time: 50.0-51.0},
    {'bytes sent: ': 3012931, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.211165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.85356, time: 51.0-52.0},
    {'bytes sent: ': 3003468, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.195968, time: 52.0-53.0},
    {'bytes sent: ': 3022530, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.144006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.888978, time: 53.0-54.0},
    {'bytes sent: ': 3003194, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.091721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.091721, time: 54.0-55.0},
    {'bytes sent: ': 3000052, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.344771, time: 55.0-56.0},
    {'bytes sent: ': 3019436, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.141234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.200487, time: 56.0-57.0},
    {'bytes sent: ': 2993915, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.109656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.154664, time: 57.0-58.0},
    {'bytes sent: ': 3023266, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.017814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.242915, time: 58.0-59.0},
    {'bytes sent: ': 3000330, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.064988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.14541, time: 59.0-60.0},
    {'bytes sent: ': 3023316, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.122466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.301703, time: 60.0-61.0},
    {'bytes sent: ': 3001528, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.131001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.890155, time: 61.0-62.0},
    {'bytes sent: ': 2992622, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.185246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.967213, time: 62.0-63.0},
    {'bytes sent: ': 3034300, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.210356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.080906, time: 63.0-64.0},
    {'bytes sent: ': 3014085, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.168293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.043089, time: 64.0-65.0},
    {'bytes sent: ': 3007253, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.156225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.967453, time: 65.0-66.0},
    {'bytes sent: ': 3003516, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.199025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.004062, time: 66.0-67.0},
    {'bytes sent: ': 3002682, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.15297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.98454, time: 67.0-68.0}, {'bytes sent: ': 3014314,
      'mean cwnd: ': 215004.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.337652, time: 68.0-69.0}, {'bytes sent: ': 3009468, 'mean cwnd: ': 215004.0,
      'mean jitter: ': 2.121872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.96368,
      time: 69.0-70.0}, {'bytes sent: ': 2998530, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.008078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.319871, time: 70.0-71.0},
    {'bytes sent: ': 3015238, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.02486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.130714, time: 71.0-72.0}, {'bytes sent: ': 3017547,
      'mean cwnd: ': 215004.0, 'mean jitter: ': 2.308252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.10356, time: 72.0-73.0}, {'bytes sent: ': 3010668, 'mean cwnd: ': 215004.0,
      'mean jitter: ': 1.924377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.864039,
      time: 73.0-74.0}, {'bytes sent: ': 3007666, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.102337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.9444, time: 74.0-75.0},
    {'bytes sent: ': 3008270, 'mean cwnd: ': 215004.0, 'mean jitter: ': 1.957327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.874396, time: 75.0-76.0},
    {'bytes sent: ': 3011128, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.196602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.255663, time: 76.0-77.0},
    {'bytes sent: ': 2994517, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.147224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.016895, time: 77.0-78.0},
    {'bytes sent: ': 3011684, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.206785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.030695, time: 78.0-79.0},
    {'bytes sent: ': 3011818, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.1216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.148, time: 79.0-80.0}, {'bytes sent: ': 3005638,
      'mean cwnd: ': 215004.0, 'mean jitter: ': 2.172303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.311594, time: 80.0-81.0}, {'bytes sent: ': 3011266, 'mean cwnd: ': 215004.0,
      'mean jitter: ': 2.067578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.962188,
      time: 81.0-82.0}, {'bytes sent: ': 3019436, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.075502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.105221, time: 82.0-83.0},
    {'bytes sent: ': 2991376, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.179839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.062097, time: 83.0-84.0},
    {'bytes sent: ': 3008084, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.227162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.069523, time: 84.0-85.0},
    {'bytes sent: ': 3026315, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.069544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.046363, time: 85.0-86.0},
    {'bytes sent: ': 3010760, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.172581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.039516, time: 86.0-87.0},
    {'bytes sent: ': 2997699, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.258564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.935563, time: 87.0-88.0},
    {'bytes sent: ': 3010572, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.180655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.176659, time: 88.0-89.0},
    {'bytes sent: ': 3007114, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.187601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.26087, time: 89.0-90.0},
    {'bytes sent: ': 2996544, 'mean cwnd: ': 215004.0, 'mean jitter: ': 1.967267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.035188, time: 90.0-91.0},
    {'bytes sent: ': 3034760, 'mean cwnd: ': 215004.0, 'mean jitter: ': 1.956592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.236334, time: 91.0-92.0},
    {'bytes sent: ': 3008084, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.098954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.011263, time: 92.0-93.0},
    {'bytes sent: ': 3012191, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.058018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.125705, time: 93.0-94.0},
    {'bytes sent: ': 2988655, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.251212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.383683, time: 94.0-95.0},
    {'bytes sent: ': 3020499, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.024174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.816277, time: 95.0-96.0},
    {'bytes sent: ': 3010622, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.138911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.019496, time: 96.0-97.0},
    {'bytes sent: ': 2985699, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.074373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.125303, time: 97.0-98.0},
    {'bytes sent: ': 3029546, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.070853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.969404, time: 98.0-99.0},
    {'bytes sent: ': 3005685, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.110754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.26886, time: 99.0-100.0},
    {'bytes sent: ': 3022668, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.064412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.165056, time: 100.0-101.0},
    {'bytes sent: ': 3008130, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.090836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.174437, time: 101.0-102.0},
    {'bytes sent: ': 2998069, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.051387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.009788, time: 102.0-103.0},
    {'bytes sent: ': 3016296, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.133279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.063005, time: 103.0-104.0},
    {'bytes sent: ': 2989114, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.089141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.113452, time: 104.0-105.0},
    {'bytes sent: ': 3032452, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.08807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.154524, time: 105.0-106.0}, {'bytes sent: ': 2998301,
      'mean cwnd: ': 215004.0, 'mean jitter: ': 1.958166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.201931, time: 106.0-107.0}, {'bytes sent: ': 3008406, 'mean cwnd: ': 215004.0,
      'mean jitter: ': 2.121359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.082524,
      time: 107.0-108.0}, {'bytes sent: ': 2989946, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.199515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.132472, time: 108.0-109.0},
    {'bytes sent: ': 3027285, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.402078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.173461, time: 109.0-110.0},
    {'bytes sent: ': 3021100, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.262269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.061142, time: 110.0-111.0},
    {'bytes sent: ': 2991146, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.082324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.188862, time: 111.0-112.0},
    {'bytes sent: ': 3025390, 'mean cwnd: ': 215004.0, 'mean jitter: ': 1.913462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.019231, time: 112.0-113.0},
    {'bytes sent: ': 2991468, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.156704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.055735, time: 113.0-114.0},
    {'bytes sent: ': 3022622, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.140902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.997585, time: 114.0-115.0},
    {'bytes sent: ': 3005592, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.297753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.052167, time: 115.0-116.0},
    {'bytes sent: ': 3009330, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.243745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.947538, time: 116.0-117.0},
    {'bytes sent: ': 3011082, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.071255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.995951, time: 117.0-118.0},
    {'bytes sent: ': 3018053, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.031401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012882, time: 118.0-119.0},
    {'bytes sent: ': 2992438, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.134786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.259887, time: 119.0-120.0},
    {'bytes sent: ': 3022853, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.194332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.294737, time: 120.0-121.0},
    {'bytes sent: ': 296304, 'mean cwnd: ': 215004.0, 'mean jitter: ': 2.725806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.895161, time: 121.0-122.0}, {'bytes sent: ': 2983107.92623,
      'mean cwnd: ': 214895.149779, 'mean jitter: ': 2.126181, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0, 'mean loss6: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.958577, time: global}]}
