{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 40, bw_mean: 36,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 3.15, rtt_max: 37ms, rtt_mean: 32ms, rtt_min: 27ms, type: INTERNET}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.015487094088259785, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 419583,
      'mean cwnd: ': 20645.267943, 'mean jitter: ': 3.706806, 'mean loss2: ': 0.013492,
      'mean loss3: ': 3.014096, 'mean loss4: ': 1.849088, 'mean loss5: ': 3.233831,
      'mean loss6: ': 3.226921, 'mean loss: ': 1.188567, 'mean s_rtt: ': 36.162304,
      time: 0.0-1.0}, {'bytes sent: ': 241156, 'mean cwnd: ': 10947.544776, 'mean jitter: ': 1.908333,
      'mean loss2: ': 0.020809, 'mean loss: ': 1.607621, 'mean s_rtt: ': 33.325, time: 1.0-2.0},
    {'bytes sent: ': 348480, 'mean cwnd: ': 14622.559322, 'mean jitter: ': 2.393939,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.729327, 'mean s_rtt: ': 34.030303,
      time: 2.0-3.0}, {'bytes sent: ': 388701, 'mean cwnd: ': 16339.721951, 'mean jitter: ': 1.886486,
      'mean loss2: ': 0.029224, 'mean loss: ': 2.311262, 'mean s_rtt: ': 34.367568,
      time: 3.0-4.0}, {'bytes sent: ': 327437, 'mean cwnd: ': 13760.622093, 'mean jitter: ': 1.99375,
      'mean loss2: ': 0.007804, 'mean loss: ': 0.974529, 'mean s_rtt: ': 33.69375,
      time: 4.0-5.0}, {'bytes sent: ': 229758, 'mean cwnd: ': 9603.625954, 'mean jitter: ': 2.145161,
      'mean loss2: ': 0.006119, 'mean loss: ': 0.782443, 'mean s_rtt: ': 33.572581,
      time: 5.0-6.0}, {'bytes sent: ': 378224, 'mean cwnd: ': 15528.444444, 'mean jitter: ': 1.898876,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.338036, 'mean s_rtt: ': 34.44382,
      time: 6.0-7.0}, {'bytes sent: ': 456637, 'mean cwnd: ': 18414.828947, 'mean jitter: ': 1.966346,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.381042, 'mean s_rtt: ': 34.336538,
      time: 7.0-8.0}, {'bytes sent: ': 290732, 'mean cwnd: ': 12482.704403, 'mean jitter: ': 1.880282,
      'mean loss2: ': 0.026269, 'mean loss: ': 3.283605, 'mean s_rtt: ': 34.267606,
      time: 8.0-9.0}, {'bytes sent: ': 204953, 'mean cwnd: ': 8204.504425, 'mean jitter: ': 1.788462,
      'mean loss2: ': 0.016411, 'mean loss: ': 1.716149, 'mean s_rtt: ': 33.298077,
      time: 9.0-10.0}, {'bytes sent: ': 335226, 'mean cwnd: ': 13320.812155, 'mean jitter: ': 1.915152,
      'mean loss2: ': 0.008858, 'mean loss: ': 0.770551, 'mean s_rtt: ': 33.066667,
      time: 10.0-11.0}, {'bytes sent: ': 358442, 'mean cwnd: ': 13870.440415, 'mean jitter: ': 1.812155,
      'mean loss2: ': 0.010063, 'mean loss: ': 0.898717, 'mean s_rtt: ': 33.718232,
      time: 11.0-12.0}, {'bytes sent: ': 330972, 'mean cwnd: ': 13799.127072, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.011599, 'mean loss: ': 1.227348, 'mean s_rtt: ': 33.993827,
      time: 12.0-13.0}, {'bytes sent: ': 170162, 'mean cwnd: ': 6854.84466, 'mean jitter: ': 1.77551,
      'mean loss2: ': 0.021285, 'mean loss: ': 2.433793, 'mean s_rtt: ': 32.816327,
      time: 13.0-14.0}, {'bytes sent: ': 309822, 'mean cwnd: ': 12933.73125, 'mean jitter: ': 1.558442,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.46875, 'mean s_rtt: ': 33.649351,
      time: 14.0-15.0}, {'bytes sent: ': 306724, 'mean cwnd: ': 13969.079268, 'mean jitter: ': 1.980132,
      'mean loss2: ': 0.006147, 'mean loss: ': 0.444251, 'mean s_rtt: ': 33.827815,
      time: 15.0-16.0}, {'bytes sent: ': 248495, 'mean cwnd: ': 9639.652174, 'mean jitter: ': 1.912698,
      'mean loss2: ': 0.016032, 'mean loss: ': 1.445093, 'mean s_rtt: ': 33.785714,
      time: 16.0-17.0}, {'bytes sent: ': 411381, 'mean cwnd: ': 16212.103448, 'mean jitter: ': 1.811518,
      'mean loss2: ': 0.008825, 'mean loss: ': 1.790785, 'mean s_rtt: ': 34.827225,
      time: 17.0-18.0}, {'bytes sent: ': 219776, 'mean cwnd: ': 9076.873134, 'mean jitter: ': 2.113821,
      'mean loss2: ': 0.014963, 'mean loss: ': 1.71039, 'mean s_rtt: ': 33.276423,
      time: 18.0-19.0}, {'bytes sent: ': 309446, 'mean cwnd: ': 12827.006329, 'mean jitter: ': 2.073826,
      'mean loss2: ': 0.006618, 'mean loss: ': 0.933502, 'mean s_rtt: ': 33.838926,
      time: 19.0-20.0}, {'bytes sent: ': 257951, 'mean cwnd: ': 10067.666667, 'mean jitter: ': 1.761538,
      'mean loss2: ': 0.027477, 'mean loss: ': 2.59578, 'mean s_rtt: ': 33.392308,
      time: 20.0-21.0}, {'bytes sent: ': 269352, 'mean cwnd: ': 11310.111111, 'mean jitter: ': 1.813433,
      'mean loss2: ': 0.01748, 'mean loss: ': 1.582907, 'mean s_rtt: ': 33.544776,
      time: 21.0-22.0}, {'bytes sent: ': 414608, 'mean cwnd: ': 17515.176744, 'mean jitter: ': 1.792929,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.509237, 'mean s_rtt: ': 34.80303,
      time: 22.0-23.0}, {'bytes sent: ': 203842, 'mean cwnd: ': 8096.878261, 'mean jitter: ': 1.601852,
      'mean loss2: ': 0.03059, 'mean loss: ': 2.565029, 'mean s_rtt: ': 32.851852,
      time: 23.0-24.0}, {'bytes sent: ': 261978, 'mean cwnd: ': 11195.071942, 'mean jitter: ': 1.908397,
      'mean loss2: ': 0.01081, 'mean loss: ': 0.915268, 'mean s_rtt: ': 33.274809,
      time: 24.0-25.0}, {'bytes sent: ': 349284, 'mean cwnd: ': 15067.854651, 'mean jitter: ': 2.04375,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.515234, 'mean s_rtt: ': 34.0625, time: 25.0-26.0},
    {'bytes sent: ': 342407, 'mean cwnd: ': 13886.708108, 'mean jitter: ': 1.913793,
      'mean loss2: ': 0.021141, 'mean loss: ': 1.892406, 'mean s_rtt: ': 33.867816,
      time: 26.0-27.0}, {'bytes sent: ': 262454, 'mean cwnd: ': 12437.046358, 'mean jitter: ': 1.863309,
      'mean loss2: ': 0.01738, 'mean loss: ': 2.186352, 'mean s_rtt: ': 32.94964,
      time: 27.0-28.0}, {'bytes sent: ': 222272, 'mean cwnd: ': 9627.70339, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.122998, 'mean s_rtt: ': 34.808696,
      time: 28.0-29.0}, {'bytes sent: ': 263718, 'mean cwnd: ': 10303.240602, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.016413, 'mean loss: ': 1.604932, 'mean s_rtt: ': 34.412698,
      time: 29.0-30.0}, {'bytes sent: ': 311533, 'mean cwnd: ': 12685.205556, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.023885, 'mean loss: ': 2.247435, 'mean s_rtt: ': 33.654762,
      time: 30.0-31.0}, {'bytes sent: ': 424914, 'mean cwnd: ': 17646.705607, 'mean jitter: ': 2.010152,
      'mean loss2: ': 0.007198, 'mean loss: ': 0.70761, 'mean s_rtt: ': 33.969543,
      time: 31.0-32.0}, {'bytes sent: ': 321307, 'mean cwnd: ': 12806.274854, 'mean jitter: ': 1.679012,
      'mean loss2: ': 0.01821, 'mean loss: ': 1.610529, 'mean s_rtt: ': 33.962963,
      time: 32.0-33.0}, {'bytes sent: ': 174895, 'mean cwnd: ': 6613.989362, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.012681, 'mean loss: ': 1.807713, 'mean s_rtt: ': 33.944444,
      time: 33.0-34.0}, {'bytes sent: ': 464524, 'mean cwnd: ': 19484.12069, 'mean jitter: ': 1.700461,
      'mean loss2: ': 0.00513, 'mean loss: ': 0.451613, 'mean s_rtt: ': 34.511521,
      time: 34.0-35.0}, {'bytes sent: ': 320265, 'mean cwnd: ': 12280.011905, 'mean jitter: ': 1.632911,
      'mean loss2: ': 0.011539, 'mean loss: ': 0.951885, 'mean s_rtt: ': 33.810127,
      time: 35.0-36.0}, {'bytes sent: ': 251784, 'mean cwnd: ': 10970.049296, 'mean jitter: ': 1.689922,
      'mean loss2: ': 0.009318, 'mean loss: ': 0.867131, 'mean s_rtt: ': 33.24031,
      time: 36.0-37.0}, {'bytes sent: ': 317875, 'mean cwnd: ': 13510.781818, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.653899, 'mean s_rtt: ': 34.026316,
      time: 37.0-38.0}, {'bytes sent: ': 212053, 'mean cwnd: ': 8645.777778, 'mean jitter: ': 2.336538,
      'mean loss2: ': 0.05229, 'mean loss: ': 4.900468, 'mean s_rtt: ': 33.701923,
      time: 38.0-39.0}, {'bytes sent: ': 366390, 'mean cwnd: ': 14537.280612, 'mean jitter: ': 1.897727,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.161815, 'mean s_rtt: ': 33.721591,
      time: 39.0-40.0}, {'bytes sent: ': 232586, 'mean cwnd: ': 11213.909091, 'mean jitter: ': 1.903509,
      'mean loss2: ': 0.019595, 'mean loss: ': 2.803435, 'mean s_rtt: ': 33.964912,
      time: 40.0-41.0}, {'bytes sent: ': 280304, 'mean cwnd: ': 11389.092715, 'mean jitter: ': 1.921986,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.662252, 'mean s_rtt: ': 34.283688,
      time: 41.0-42.0}, {'bytes sent: ': 314193, 'mean cwnd: ': 12769.847953, 'mean jitter: ': 1.955696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 42.0-43.0},
    {'bytes sent: ': 301074, 'mean cwnd: ': 11490.165605, 'mean jitter: ': 1.804054,
      'mean loss2: ': 0.007616, 'mean loss: ': 0.73315, 'mean s_rtt: ': 34.182432,
      time: 43.0-44.0}, {'bytes sent: ': 336090, 'mean cwnd: ': 14662.243094, 'mean jitter: ': 1.970588,
      'mean loss2: ': 0.00649, 'mean loss: ': 0.840926, 'mean s_rtt: ': 34.252941,
      time: 44.0-45.0}, {'bytes sent: ': 316431, 'mean cwnd: ': 13329.72, 'mean jitter: ': 1.696774,
      'mean loss2: ': 0.014576, 'mean loss: ': 1.403669, 'mean s_rtt: ': 34.296774,
      time: 45.0-46.0}, {'bytes sent: ': 245622, 'mean cwnd: ': 10104.884615, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.012659, 'mean loss: ': 1.109576, 'mean s_rtt: ': 34.246032,
      time: 46.0-47.0}, {'bytes sent: ': 428558, 'mean cwnd: ': 18373.589041, 'mean jitter: ': 2.069307,
      'mean loss2: ': 0.01381, 'mean loss: ': 1.912819, 'mean s_rtt: ': 34.777228,
      time: 47.0-48.0}, {'bytes sent: ': 214716, 'mean cwnd: ': 9032.858407, 'mean jitter: ': 2.027778,
      'mean loss2: ': 0.016109, 'mean loss: ': 2.135291, 'mean s_rtt: ': 34.111111,
      time: 48.0-49.0}, {'bytes sent: ': 225930, 'mean cwnd: ': 9990.5, 'mean jitter: ': 1.991935,
      'mean loss2: ': 0.02066, 'mean loss: ': 2.509524, 'mean s_rtt: ': 33.322581,
      time: 49.0-50.0}, {'bytes sent: ': 398738, 'mean cwnd: ': 15891.851675, 'mean jitter: ': 1.941799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.238095, time: 50.0-51.0},
    {'bytes sent: ': 242922, 'mean cwnd: ': 10719.088889, 'mean jitter: ': 1.75, 'mean loss2: ': 0.006453,
      'mean loss: ': 0.936797, 'mean s_rtt: ': 34.5625, time: 51.0-52.0}, {'bytes sent: ': 301748,
      'mean cwnd: ': 13308.653595, 'mean jitter: ': 2.129496, 'mean loss2: ': 0.014403,
      'mean loss: ': 1.322627, 'mean s_rtt: ': 34.784173, time: 52.0-53.0}, {'bytes sent: ': 266754,
      'mean cwnd: ': 11382.618056, 'mean jitter: ': 2.0, 'mean loss2: ': 0.018904,
      'mean loss: ': 1.335042, 'mean s_rtt: ': 33.93985, time: 53.0-54.0}, {'bytes sent: ': 336092,
      'mean cwnd: ': 13226.102151, 'mean jitter: ': 2.067797, 'mean loss2: ': 0.018652,
      'mean loss: ': 1.543415, 'mean s_rtt: ': 33.717514, time: 54.0-55.0}, {'bytes sent: ': 314408,
      'mean cwnd: ': 12450.378698, 'mean jitter: ': 1.88961, 'mean loss2: ': 0.007032,
      'mean loss: ': 0.725556, 'mean s_rtt: ': 33.980519, time: 55.0-56.0}, {'bytes sent: ': 363715,
      'mean cwnd: ': 16931.584615, 'mean jitter: ': 1.734807, 'mean loss2: ': 0.025482,
      'mean loss: ': 2.341429, 'mean s_rtt: ': 33.933702, time: 56.0-57.0}, {'bytes sent: ': 316162,
      'mean cwnd: ': 13409.859649, 'mean jitter: ': 2.326923, 'mean loss2: ': 0.013605,
      'mean loss: ': 0.996691, 'mean s_rtt: ': 34.141026, time: 57.0-58.0}, {'bytes sent: ': 248848,
      'mean cwnd: ': 10448.703704, 'mean jitter: ': 2.11811, 'mean loss2: ': 0.016576,
      'mean loss: ': 1.133619, 'mean s_rtt: ': 33.897638, time: 58.0-59.0}, {'bytes sent: ': 280116,
      'mean cwnd: ': 11993.342657, 'mean jitter: ': 1.813433, 'mean loss2: ': 0.013194,
      'mean loss: ': 2.156177, 'mean s_rtt: ': 34.522388, time: 59.0-60.0}, {'bytes sent: ': 292458,
      'mean cwnd: ': 11852.792453, 'mean jitter: ': 1.842466, 'mean loss2: ': 0.014282,
      'mean loss: ': 1.470421, 'mean s_rtt: ': 34.191781, time: 60.0-61.0}, {'bytes sent: ': 370976,
      'mean cwnd: ': 14639.812808, 'mean jitter: ': 2.037433, 'mean loss2: ': 0.014128,
      'mean loss: ': 1.334801, 'mean s_rtt: ': 33.893048, time: 61.0-62.0}, {'bytes sent: ': 263818,
      'mean cwnd: ': 11096.067568, 'mean jitter: ': 1.926471, 'mean loss2: ': 0.011549,
      'mean loss: ': 1.419134, 'mean s_rtt: ': 33.654412, time: 62.0-63.0}, {'bytes sent: ': 302016,
      'mean cwnd: ': 12083.341772, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.018658,
      'mean loss: ': 1.605613, 'mean s_rtt: ': 33.952381, time: 63.0-64.0}, {'bytes sent: ': 297914,
      'mean cwnd: ': 12526.675325, 'mean jitter: ': 1.786667, 'mean loss2: ': 0.012685,
      'mean loss: ': 1.614737, 'mean s_rtt: ': 33.82, time: 64.0-65.0}, {'bytes sent: ': 234477,
      'mean cwnd: ': 9111.40625, 'mean jitter: ': 2.231405, 'mean loss2: ': 0.021693,
      'mean loss: ': 2.073584, 'mean s_rtt: ': 33.479339, time: 65.0-66.0}, {'bytes sent: ': 265244,
      'mean cwnd: ': 10437.971223, 'mean jitter: ': 1.895522, 'mean loss2: ': 0.017123,
      'mean loss: ': 1.237541, 'mean s_rtt: ': 34.432836, time: 66.0-67.0}, {'bytes sent: ': 304090,
      'mean cwnd: ': 12862.167742, 'mean jitter: ': 1.972973, 'mean loss2: ': 0.020143,
      'mean loss: ': 2.848511, 'mean s_rtt: ': 34.614865, time: 67.0-68.0}, {'bytes sent: ': 230756,
      'mean cwnd: ': 9791.653226, 'mean jitter: ': 1.991304, 'mean loss2: ': 0.013487,
      'mean loss: ': 1.664932, 'mean s_rtt: ': 33.469565, time: 68.0-69.0}, {'bytes sent: ': 258482,
      'mean cwnd: ': 10261.478261, 'mean jitter: ': 1.78626, 'mean loss2: ': 0.019391,
      'mean loss: ': 1.564715, 'mean s_rtt: ': 33.648855, time: 69.0-70.0}, {'bytes sent: ': 252384,
      'mean cwnd: ': 9812.364286, 'mean jitter: ': 1.440945, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.263708, 'mean s_rtt: ': 33.346457, time: 70.0-71.0}, {'bytes sent: ': 212080,
      'mean cwnd: ': 8943.457143, 'mean jitter: ': 1.83, 'mean loss2: ': 0.024615,
      'mean loss: ': 2.462462, 'mean s_rtt: ': 33.52, time: 71.0-72.0}, {'bytes sent: ': 359622,
      'mean cwnd: ': 14388.809524, 'mean jitter: ': 1.734104, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.254472, 'mean s_rtt: ': 34.202312, time: 72.0-73.0}, {'bytes sent: ': 344588,
      'mean cwnd: ': 15223.281768, 'mean jitter: ': 2.053571, 'mean loss2: ': 0.016476,
      'mean loss: ': 1.928777, 'mean s_rtt: ': 34.25, time: 73.0-74.0}, {'bytes sent: ': 256082,
      'mean cwnd: ': 10200.188406, 'mean jitter: ': 2.108527, 'mean loss2: ': 0.017086,
      'mean loss: ': 2.058397, 'mean s_rtt: ': 34.27907, time: 74.0-75.0}, {'bytes sent: ': 355616,
      'mean cwnd: ': 14962.204301, 'mean jitter: ': 2.14881, 'mean loss2: ': 0.003941,
      'mean loss: ': 0.275891, 'mean s_rtt: ': 34.279762, time: 75.0-76.0}, {'bytes sent: ': 308073,
      'mean cwnd: ': 12302.59375, 'mean jitter: ': 1.708609, 'mean loss2: ': 0.017921,
      'mean loss: ': 1.611524, 'mean s_rtt: ': 34.092715, time: 76.0-77.0}, {'bytes sent: ': 481968,
      'mean cwnd: ': 20042.832653, 'mean jitter: ': 1.910314, 'mean loss2: ': 0.007255,
      'mean loss: ': 0.777219, 'mean s_rtt: ': 35.64574, time: 77.0-78.0}, {'bytes sent: ': 257004,
      'mean cwnd: ': 10553.881481, 'mean jitter: ': 2.228346, 'mean loss2: ': 0.007875,
      'mean loss: ': 1.169846, 'mean s_rtt: ': 33.086614, time: 78.0-79.0}, {'bytes sent: ': 301039,
      'mean cwnd: ': 13051.076923, 'mean jitter: ': 2.229299, 'mean loss2: ': 0.013724,
      'mean loss: ': 1.282068, 'mean s_rtt: ': 33.566879, time: 79.0-80.0}, {'bytes sent: ': 258698,
      'mean cwnd: ': 10832.351724, 'mean jitter: ': 1.864662, 'mean loss2: ': 0.026527,
      'mean loss: ': 2.320819, 'mean s_rtt: ': 34.082707, time: 80.0-81.0}, {'bytes sent: ': 286008,
      'mean cwnd: ': 10919.174825, 'mean jitter: ': 1.875912, 'mean loss2: ': 0.023033,
      'mean loss: ': 3.580821, 'mean s_rtt: ': 33.824818, time: 81.0-82.0}, {'bytes sent: ': 345740,
      'mean cwnd: ': 14329.666667, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.137057, 'mean s_rtt: ': 33.624242, time: 82.0-83.0}, {'bytes sent: ': 328368,
      'mean cwnd: ': 13976.104046, 'mean jitter: ': 1.736196, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.526946, 'mean s_rtt: ': 34.840491, time: 83.0-84.0}, {'bytes sent: ': 292645,
      'mean cwnd: ': 11953.623377, 'mean jitter: ': 1.632653, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.61724, 'mean s_rtt: ': 33.632653, time: 84.0-85.0}, {'bytes sent: ': 353392,
      'mean cwnd: ': 13840.377778, 'mean jitter: ': 1.787879, 'mean loss2: ': 0.014794,
      'mean loss: ': 1.421055, 'mean s_rtt: ': 33.6, time: 85.0-86.0}, {'bytes sent: ': 323242,
      'mean cwnd: ': 13278.644068, 'mean jitter: ': 1.946429, 'mean loss2: ': 0.010992,
      'mean loss: ': 1.127153, 'mean s_rtt: ': 34.035714, time: 86.0-87.0}, {'bytes sent: ': 348337,
      'mean cwnd: ': 14358.357542, 'mean jitter: ': 1.70625, 'mean loss2: ': 0.010176,
      'mean loss: ': 1.308899, 'mean s_rtt: ': 34.15625, time: 87.0-88.0}, {'bytes sent: ': 356124,
      'mean cwnd: ': 15601.942408, 'mean jitter: ': 1.874286, 'mean loss2: ': 0.025852,
      'mean loss: ': 3.138107, 'mean s_rtt: ': 34.011429, time: 88.0-89.0}, {'bytes sent: ': 220642,
      'mean cwnd: ': 9460.923077, 'mean jitter: ': 1.761062, 'mean loss2: ': 0.022515,
      'mean loss: ': 2.167277, 'mean s_rtt: ': 33.699115, time: 89.0-90.0}, {'bytes sent: ': 438456,
      'mean cwnd: ': 18214.452915, 'mean jitter: ': 2.200957, 'mean loss2: ': 0.007395,
      'mean loss: ': 0.739517, 'mean s_rtt: ': 34.755981, time: 90.0-91.0}, {'bytes sent: ': 273054,
      'mean cwnd: ': 11210.974843, 'mean jitter: ': 1.621622, 'mean loss2: ': 0.012062,
      'mean loss: ': 1.397261, 'mean s_rtt: ': 33.905405, time: 91.0-92.0}, {'bytes sent: ': 356546,
      'mean cwnd: ': 14680.693548, 'mean jitter: ': 1.719298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.233918, time: 92.0-93.0}, {'bytes sent: ': 192618,
      'mean cwnd: ': 7811.578947, 'mean jitter: ': 2.028037, 'mean loss2: ': 0.040648,
      'mean loss: ': 4.070245, 'mean s_rtt: ': 33.373832, time: 93.0-94.0}, {'bytes sent: ': 281366,
      'mean cwnd: ': 12391.432432, 'mean jitter: ': 2.242647, 'mean loss2: ': 0.025554,
      'mean loss: ': 2.621442, 'mean s_rtt: ': 33.955882, time: 94.0-95.0}, {'bytes sent: ': 299912,
      'mean cwnd: ': 12032.175758, 'mean jitter: ': 1.490196, 'mean loss2: ': 0.013639,
      'mean loss: ': 1.067559, 'mean s_rtt: ': 33.732026, time: 95.0-96.0}, {'bytes sent: ': 365694,
      'mean cwnd: ': 15398.751295, 'mean jitter: ': 1.657303, 'mean loss2: ': 0.005733,
      'mean loss: ': 0.931347, 'mean s_rtt: ': 34.342697, time: 96.0-97.0}, {'bytes sent: ': 263484,
      'mean cwnd: ': 11730.408451, 'mean jitter: ': 1.963235, 'mean loss2: ': 0.020588,
      'mean loss: ': 2.330377, 'mean s_rtt: ': 33.573529, time: 97.0-98.0}, {'bytes sent: ': 210847,
      'mean cwnd: ': 8484.785124, 'mean jitter: ': 2.0, 'mean loss2: ': 0.032254,
      'mean loss: ': 2.45654, 'mean s_rtt: ': 33.051282, time: 98.0-99.0}, {'bytes sent: ': 174234,
      'mean cwnd: ': 7087.736264, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.038117,
      'mean loss: ': 3.057554, 'mean s_rtt: ': 33.172414, time: 99.0-100.0}, {'bytes sent: ': 209030,
      'mean cwnd: ': 9229.275862, 'mean jitter: ': 2.12037, 'mean loss2: ': 0.035495,
      'mean loss: ': 3.279625, 'mean s_rtt: ': 33.527778, time: 100.0-101.0}, {'bytes sent: ': 263156,
      'mean cwnd: ': 10775.191489, 'mean jitter: ': 2.089552, 'mean loss2: ': 0.015419,
      'mean loss: ': 1.561937, 'mean s_rtt: ': 34.067164, time: 101.0-102.0}, {'bytes sent: ': 361102,
      'mean cwnd: ': 14418.902703, 'mean jitter: ': 1.867052, 'mean loss2: ': 0.006391,
      'mean loss: ': 0.529899, 'mean s_rtt: ': 34.300578, time: 102.0-103.0}, {'bytes sent: ': 184612,
      'mean cwnd: ': 8042.755319, 'mean jitter: ': 2.087912, 'mean loss2: ': 0.028055,
      'mean loss: ': 3.13116, 'mean s_rtt: ': 33.340659, time: 103.0-104.0}, {'bytes sent: ': 202984,
      'mean cwnd: ': 7885.817308, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.051675,
      'mean loss: ': 5.49025, 'mean s_rtt: ': 33.346939, time: 104.0-105.0}, {'bytes sent: ': 325512,
      'mean cwnd: ': 12800.637931, 'mean jitter: ': 1.801282, 'mean loss2: ': 0.009215,
      'mean loss: ': 1.870711, 'mean s_rtt: ': 34.339744, time: 105.0-106.0}, {'bytes sent: ': 249068,
      'mean cwnd: ': 10874.6, 'mean jitter: ': 1.653543, 'mean loss2: ': 0.009851,
      'mean loss: ': 0.972741, 'mean s_rtt: ': 33.511811, time: 106.0-107.0}, {'bytes sent: ': 217729,
      'mean cwnd: ': 8656.18254, 'mean jitter: ': 2.042373, 'mean loss2: ': 0.044563,
      'mean loss: ': 4.039571, 'mean s_rtt: ': 33.677966, time: 107.0-108.0}, {'bytes sent: ': 388096,
      'mean cwnd: ': 16614.854271, 'mean jitter: ': 1.895604, 'mean loss2: ': 0.008393,
      'mean loss: ': 0.758206, 'mean s_rtt: ': 34.142857, time: 108.0-109.0}, {'bytes sent: ': 214048,
      'mean cwnd: ': 8718.491525, 'mean jitter: ': 1.934579, 'mean loss2: ': 0.014453,
      'mean loss: ': 1.281275, 'mean s_rtt: ': 33.46729, time: 109.0-110.0}, {'bytes sent: ': 242528,
      'mean cwnd: ': 10065.601449, 'mean jitter: ': 1.608, 'mean loss2: ': 0.028426,
      'mean loss: ': 2.890316, 'mean s_rtt: ': 33.824, time: 110.0-111.0}, {'bytes sent: ': 354341,
      'mean cwnd: ': 14019.146739, 'mean jitter: ': 1.50289, 'mean loss2: ': 0.005647,
      'mean loss: ': 0.431415, 'mean s_rtt: ': 33.364162, time: 111.0-112.0}, {'bytes sent: ': 246517,
      'mean cwnd: ': 10197.537313, 'mean jitter: ': 2.116667, 'mean loss2: ': 0.011006,
      'mean loss: ': 1.237266, 'mean s_rtt: ': 33.408333, time: 112.0-113.0}, {'bytes sent: ': 375188,
      'mean cwnd: ': 15619.443299, 'mean jitter: ': 1.709677, 'mean loss2: ': 0.016676,
      'mean loss: ': 1.963038, 'mean s_rtt: ': 34.349462, time: 113.0-114.0}, {'bytes sent: ': 174148,
      'mean cwnd: ': 6619.582524, 'mean jitter: ': 2.177083, 'mean loss2: ': 0.025365,
      'mean loss: ': 3.430421, 'mean s_rtt: ': 32.427083, time: 114.0-115.0}, {'bytes sent: ': 319920,
      'mean cwnd: ': 14140.860606, 'mean jitter: ': 1.99359, 'mean loss2: ': 0.021212,
      'mean loss: ': 2.018085, 'mean s_rtt: ': 34.448718, time: 115.0-116.0}, {'bytes sent: ': 292592,
      'mean cwnd: ': 12333.103896, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.387026, 'mean s_rtt: ': 33.756944, time: 116.0-117.0}, {'bytes sent: ': 288949,
      'mean cwnd: ': 12250.0, 'mean jitter: ': 1.888158, 'mean loss2: ': 0.006523,
      'mean loss: ': 0.734337, 'mean s_rtt: ': 33.671053, time: 117.0-118.0}, {'bytes sent: ': 276641,
      'mean cwnd: ': 11126.045752, 'mean jitter: ': 1.528571, 'mean loss2: ': 0.015457,
      'mean loss: ': 1.097432, 'mean s_rtt: ': 33.228571, time: 118.0-119.0}, {'bytes sent: ': 317388,
      'mean cwnd: ': 14618.850932, 'mean jitter: ': 1.77551, 'mean loss2: ': 0.0131,
      'mean loss: ': 1.208907, 'mean s_rtt: ': 33.748299, time: 119.0-120.0}, {'bytes sent: ': 274416,
      'mean cwnd: ': 10960.533333, 'mean jitter: ': 1.718519, 'mean loss2: ': 0.012488,
      'mean loss: ': 1.073064, 'mean s_rtt: ': 33.496296, time: 120.0-121.0}, {'bytes sent: ': 42264,
      'mean cwnd: ': 15668.391304, 'mean jitter: ': 2.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 121.0-122.0}, {'bytes sent: ': 295105.270492, 'mean cwnd: ': 12387.16526,
      'mean jitter: ': 1.909374, 'mean loss2: ': 0.014751, 'mean loss3: ': 3.014096,
      'mean loss4: ': 1.849088, 'mean loss5: ': 3.233831, 'mean loss6: ': 3.226921,
      'mean loss: ': 1.52084, 'mean s_rtt: ': 33.905258, time: global}]}
