{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 27, bw_max: 49, bw_mean: 28,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 15ms, rtt_mean: 11ms, rtt_min: 7ms, type: MPLS}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.20833333333333334, sla: {bw: 30, jitt: 3.08, loss: 0.029,
      rs: [5], rtt: 14, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4929282,
      'mean cwnd: ': 183641.126733, 'mean jitter: ': 2.167178, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003212, 'mean loss4: ': 0.001483, 'mean loss5: ': 0.003212,
      'mean loss6: ': 0.003611, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.401329, time: 0.0-1.0},
    {'bytes sent: ': 5208323, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.769658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.508788, time: 1.0-2.0},
    {'bytes sent: ': 5144662, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.733733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.768805, time: 2.0-3.0},
    {'bytes sent: ': 5337816, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.690868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.404566, time: 3.0-4.0},
    {'bytes sent: ': 5271845, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.708429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.763243, time: 4.0-5.0},
    {'bytes sent: ': 5233557, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.763535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.661268, time: 5.0-6.0},
    {'bytes sent: ': 5279895, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.80481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.480111, time: 6.0-7.0}, {'bytes sent: ': 5242624,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 2.748966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.490575, time: 7.0-8.0}, {'bytes sent: ': 5216483, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 2.668205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.695893,
      time: 8.0-9.0}, {'bytes sent: ': 5237852, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.745973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.460193, time: 9.0-10.0},
    {'bytes sent: ': 5275928, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.785814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.719518, time: 10.0-11.0},
    {'bytes sent: ': 5307821, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.799267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.804766, time: 11.0-12.0},
    {'bytes sent: ': 5344659, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.663946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.487075, time: 12.0-13.0},
    {'bytes sent: ': 5296729, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.723063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.600642, time: 13.0-14.0},
    {'bytes sent: ': 5254426, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.728191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.679063, time: 14.0-15.0},
    {'bytes sent: ': 5163102, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.795758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.236515, time: 15.0-16.0},
    {'bytes sent: ': 5370240, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.720036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.360923, time: 16.0-17.0},
    {'bytes sent: ': 5271434, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.699815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.676688, time: 17.0-18.0},
    {'bytes sent: ': 5269917, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.836801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.846047, time: 18.0-19.0},
    {'bytes sent: ': 5276302, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.704356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.613531, time: 19.0-20.0},
    {'bytes sent: ': 5276178, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.692131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.791993, time: 20.0-21.0},
    {'bytes sent: ': 5177535, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.772436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.750916, time: 21.0-22.0},
    {'bytes sent: ': 5291592, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.674504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.690641, time: 22.0-23.0},
    {'bytes sent: ': 5260224, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.80705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.535714, time: 23.0-24.0}, {'bytes sent: ': 5297102,
      'mean cwnd: ': 197004.0, 'mean jitter: ': 2.739726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.538356, time: 24.0-25.0}, {'bytes sent: ': 5332380, 'mean cwnd: ': 197004.0,
      'mean jitter: ': 2.716697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.421533,
      time: 25.0-26.0}, {'bytes sent: ': 5241963, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.794023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.387586, time: 26.0-27.0},
    {'bytes sent: ': 5182783, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.696718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.378178, time: 27.0-28.0},
    {'bytes sent: ': 5202810, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.774596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.534873, time: 28.0-29.0},
    {'bytes sent: ': 5261241, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.766114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.546961, time: 29.0-30.0},
    {'bytes sent: ': 5349611, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.694722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.507734, time: 30.0-31.0},
    {'bytes sent: ': 5275911, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.793981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.52963, time: 31.0-32.0},
    {'bytes sent: ': 5293156, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.615978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.648661, time: 32.0-33.0},
    {'bytes sent: ': 5340483, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.678376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.708485, time: 33.0-34.0},
    {'bytes sent: ': 5199644, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.668335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.468153, time: 34.0-35.0},
    {'bytes sent: ': 5291082, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.797674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.647907, time: 35.0-36.0},
    {'bytes sent: ': 5354528, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.779186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.357014, time: 36.0-37.0},
    {'bytes sent: ': 5322864, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.671662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.620799, time: 37.0-38.0},
    {'bytes sent: ': 5272043, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.810686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.853524, time: 38.0-39.0},
    {'bytes sent: ': 5269792, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.700231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.6, time: 39.0-40.0},
    {'bytes sent: ': 5130677, 'mean cwnd: ': 197004.0, 'mean jitter: ': 2.712633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.377603, time: 40.0-41.0},
    {'bytes sent: ': 4987341, 'mean cwnd: ': 163213.619952, 'mean jitter: ': 2.441305,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.021761, 'mean s_rtt: ': 24.333658,
      time: 41.0-42.0}, {'bytes sent: ': 5420223, 'mean cwnd: ': 142643.740113, 'mean jitter: ': 1.993324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.246996, time: 42.0-43.0},
    {'bytes sent: ': 5653481, 'mean cwnd: ': 180657.427966, 'mean jitter: ': 2.323913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.90913, time: 43.0-44.0},
    {'bytes sent: ': 5342159, 'mean cwnd: ': 187620.0, 'mean jitter: ': 2.539647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.603081, time: 44.0-45.0},
    {'bytes sent: ': 5271854, 'mean cwnd: ': 187620.0, 'mean jitter: ': 2.650046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.688015, time: 45.0-46.0},
    {'bytes sent: ': 5211542, 'mean cwnd: ': 187620.0, 'mean jitter: ': 2.64897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.377117, time: 46.0-47.0}, {'bytes sent: ': 4876178,
      'mean cwnd: ': 157421.604785, 'mean jitter: ': 2.488384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.98171, time: 47.0-48.0}, {'bytes sent: ': 5364915,
      'mean cwnd: ': 136868.661667, 'mean jitter: ': 1.974067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.956779, time: 48.0-49.0}, {'bytes sent: ': 5781688,
      'mean cwnd: ': 178110.97579, 'mean jitter: ': 2.073809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.376634, time: 49.0-50.0}, {'bytes sent: ': 5252221,
      'mean cwnd: ': 189671.0, 'mean jitter: ': 2.650575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.785287, time: 50.0-51.0}, {'bytes sent: ': 5360213, 'mean cwnd: ': 189671.0,
      'mean jitter: ': 2.534926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.428571,
      time: 51.0-52.0}, {'bytes sent: ': 5253232, 'mean cwnd: ': 189671.0, 'mean jitter: ': 2.700461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002304, time: 52.0-53.0},
    {'bytes sent: ': 5113436, 'mean cwnd: ': 189671.0, 'mean jitter: ': 2.711574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.733333, time: 53.0-54.0},
    {'bytes sent: ': 5338472, 'mean cwnd: ': 189671.0, 'mean jitter: ': 2.619725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.805505, time: 54.0-55.0},
    {'bytes sent: ': 5322781, 'mean cwnd: ': 189671.0, 'mean jitter: ': 2.642433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.502515, time: 55.0-56.0},
    {'bytes sent: ': 5257360, 'mean cwnd: ': 189671.0, 'mean jitter: ': 2.619135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.598896, time: 56.0-57.0},
    {'bytes sent: ': 4822506, 'mean cwnd: ': 152146.055582, 'mean jitter: ': 2.264447,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.175667, 'mean s_rtt: ': 23.290891,
      time: 57.0-58.0}, {'bytes sent: ': 5565880, 'mean cwnd: ': 142762.905539, 'mean jitter: ': 1.994716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.279613, time: 58.0-59.0},
    {'bytes sent: ': 5471958, 'mean cwnd: ': 176328.476353, 'mean jitter: ': 2.303376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834722, time: 59.0-60.0},
    {'bytes sent: ': 4936465, 'mean cwnd: ': 122399.161122, 'mean jitter: ': 2.037055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.759629, time: 60.0-61.0},
    {'bytes sent: ': 5829806, 'mean cwnd: ': 166876.080783, 'mean jitter: ': 2.026437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.587914, time: 61.0-62.0},
    {'bytes sent: ': 5287297, 'mean cwnd: ': 189552.027453, 'mean jitter: ': 2.713957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.937817, time: 62.0-63.0},
    {'bytes sent: ': 5297767, 'mean cwnd: ': 189673.0, 'mean jitter: ': 2.6324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.72648, time: 63.0-64.0}, {'bytes sent: ': 5259732,
      'mean cwnd: ': 189673.0, 'mean jitter: ': 2.703993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.989445, time: 64.0-65.0}, {'bytes sent: ': 5094831, 'mean cwnd: ': 189673.0,
      'mean jitter: ': 2.67207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.57434,
      time: 65.0-66.0}, {'bytes sent: ': 5272380, 'mean cwnd: ': 189673.0, 'mean jitter: ': 2.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.61713, time: 66.0-67.0},
    {'bytes sent: ': 5266974, 'mean cwnd: ': 189673.0, 'mean jitter: ': 2.648423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.802876, time: 67.0-68.0},
    {'bytes sent: ': 5329068, 'mean cwnd: ': 189673.0, 'mean jitter: ': 2.609845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.766636, time: 68.0-69.0},
    {'bytes sent: ': 5251292, 'mean cwnd: ': 189673.0, 'mean jitter: ': 2.726053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0236, time: 69.0-70.0},
    {'bytes sent: ': 5259013, 'mean cwnd: ': 189673.0, 'mean jitter: ': 2.606995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.723884, time: 70.0-71.0},
    {'bytes sent: ': 5213786, 'mean cwnd: ': 189673.0, 'mean jitter: ': 2.648862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.722248, time: 71.0-72.0},
    {'bytes sent: ': 5164864, 'mean cwnd: ': 189673.0, 'mean jitter: ': 2.631482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.900413, time: 72.0-73.0},
    {'bytes sent: ': 5017013, 'mean cwnd: ': 170956.777103, 'mean jitter: ': 2.58526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.535645, time: 73.0-74.0},
    {'bytes sent: ': 5198688, 'mean cwnd: ': 130298.934307, 'mean jitter: ': 1.995794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.465421, time: 74.0-75.0},
    {'bytes sent: ': 5890040, 'mean cwnd: ': 173664.355412, 'mean jitter: ': 1.941494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.79751, time: 75.0-76.0},
    {'bytes sent: ': 5267977, 'mean cwnd: ': 194413.979784, 'mean jitter: ': 2.728899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.173394, time: 76.0-77.0},
    {'bytes sent: ': 5259455, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.756957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.382189, time: 77.0-78.0},
    {'bytes sent: ': 5134773, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.679428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976937, time: 78.0-79.0},
    {'bytes sent: ': 5291565, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.758525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.224885, time: 79.0-80.0},
    {'bytes sent: ': 5207515, 'mean cwnd: ': 185909.931112, 'mean jitter: ': 2.650369,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.046749, 'mean s_rtt: ': 26.538284,
      time: 80.0-81.0}, {'bytes sent: ': 5024773, 'mean cwnd: ': 126228.730159, 'mean jitter: ': 2.006217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.087518, time: 81.0-82.0},
    {'bytes sent: ': 5837075, 'mean cwnd: ': 169936.636028, 'mean jitter: ': 2.073511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.348542, time: 82.0-83.0},
    {'bytes sent: ': 5279827, 'mean cwnd: ': 194064.291223, 'mean jitter: ': 2.652589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991826, time: 83.0-84.0},
    {'bytes sent: ': 5192841, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.67032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.124658, time: 84.0-85.0}, {'bytes sent: ': 5272452,
      'mean cwnd: ': 194443.0, 'mean jitter: ': 2.690454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.163577, time: 85.0-86.0}, {'bytes sent: ': 5291461, 'mean cwnd: ': 194443.0,
      'mean jitter: ': 2.730787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.066268,
      time: 86.0-87.0}, {'bytes sent: ': 5243779, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.722017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.618871, time: 87.0-88.0},
    {'bytes sent: ': 5278587, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.730363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.238861, time: 88.0-89.0},
    {'bytes sent: ': 5405513, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.621246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019274, time: 89.0-90.0},
    {'bytes sent: ': 5232081, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.713626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.333025, time: 90.0-91.0},
    {'bytes sent: ': 4863565, 'mean cwnd: ': 158622.007529, 'mean jitter: ': 2.469417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89466, time: 91.0-92.0},
    {'bytes sent: ': 5491654, 'mean cwnd: ': 142238.600173, 'mean jitter: ': 1.916814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.263717, time: 92.0-93.0},
    {'bytes sent: ': 5574656, 'mean cwnd: ': 182362.120564, 'mean jitter: ': 2.318541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.131371, time: 93.0-94.0},
    {'bytes sent: ': 5324266, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.627833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.914325, time: 94.0-95.0},
    {'bytes sent: ': 5314221, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.700183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.154479, time: 95.0-96.0},
    {'bytes sent: ': 5288664, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.660909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.153636, time: 96.0-97.0},
    {'bytes sent: ': 5129106, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.649861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.215541, time: 97.0-98.0},
    {'bytes sent: ': 5369972, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.638598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.127447, time: 98.0-99.0},
    {'bytes sent: ': 5239910, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.652636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.089269, time: 99.0-100.0},
    {'bytes sent: ': 5317908, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.727938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.310471, time: 100.0-101.0},
    {'bytes sent: ': 5264137, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.685424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.423893, time: 101.0-102.0},
    {'bytes sent: ': 5195553, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.638593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.359556, time: 102.0-103.0},
    {'bytes sent: ': 5159788, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.666361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.374427, time: 103.0-104.0},
    {'bytes sent: ': 5307572, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.676959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.361751, time: 104.0-105.0},
    {'bytes sent: ': 5307077, 'mean cwnd: ': 194442.0, 'mean jitter: ': 2.69252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.19229, time: 105.0-106.0}, {'bytes sent: ': 5265572,
      'mean cwnd: ': 194442.0, 'mean jitter: ': 2.707969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.372179, time: 106.0-107.0}, {'bytes sent: ': 5278750, 'mean cwnd: ': 194442.0,
      'mean jitter: ': 2.691989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.21593,
      time: 107.0-108.0}, {'bytes sent: ': 4797177, 'mean cwnd: ': 153086.394938,
      'mean jitter: ': 2.417036, 'mean loss2: ': 0.000187, 'mean loss: ': 0.016204,
      'mean s_rtt: ': 23.313146, time: 108.0-109.0}, {'bytes sent: ': 5600004, 'mean cwnd: ': 146190.552821,
      'mean jitter: ': 1.974292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.621351,
      time: 109.0-110.0}, {'bytes sent: ': 5503075, 'mean cwnd: ': 185017.560136,
      'mean jitter: ': 2.263755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.19738,
      time: 110.0-111.0}, {'bytes sent: ': 5306704, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.660203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.220222, time: 111.0-112.0},
    {'bytes sent: ': 5290929, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.745505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.197787, time: 112.0-113.0},
    {'bytes sent: ': 5244663, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.754378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.31659, time: 113.0-114.0},
    {'bytes sent: ': 5293250, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.661149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.262529, time: 114.0-115.0},
    {'bytes sent: ': 5232574, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.688048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.353023, time: 115.0-116.0},
    {'bytes sent: ': 5133652, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.77952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.207565, time: 116.0-117.0}, {'bytes sent: ': 5291698,
      'mean cwnd: ': 194443.0, 'mean jitter: ': 2.708545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.483603, time: 117.0-118.0}, {'bytes sent: ': 5276409, 'mean cwnd: ': 194443.0,
      'mean jitter: ': 2.696816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.321181,
      time: 118.0-119.0}, {'bytes sent: ': 5264385, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.73416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.299357, time: 119.0-120.0},
    {'bytes sent: ': 701553, 'mean cwnd: ': 194443.0, 'mean jitter: ': 2.744382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.38764, time: 120.0-121.0}, {'bytes sent: ': 5236703.057851,
      'mean cwnd: ': 187471.93996, 'mean jitter: ': 2.601546, 'mean loss2: ': 2.2e-05,
      'mean loss3: ': 0.003212, 'mean loss4: ': 0.001483, 'mean loss5: ': 0.003212,
      'mean loss6: ': 0.003611, 'mean loss: ': 0.00217, 'mean s_rtt: ': 26.406991,
      time: global}]}
