{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 3}, IsSuccess: true}, chosen_channel: {beta: 26, bw_max: 49, bw_mean: 27,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 2ms,
      loss: 1.025, rtt_max: 96ms, rtt_mean: 91ms, rtt_min: 86ms, type: INTERNET},
    iperf_period: 0.00-120.30 sec, iperf_speed_mbit: 0.014131338320864505, sla: {
      bw: 37, jitt: 1.32, loss: 0.001, rs: [4], rtt: 44, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 96.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.975871, 'mean loss4: ': 0.487936, 'mean loss5: ': 1.061662,
      'mean loss6: ': 1.081323, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 0.0-1.0},
    {'bytes sent: ': 437301, 'mean cwnd: ': 58842.695402, 'mean jitter: ': 7.218182,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.20648, 'mean s_rtt: ': 99.418182,
      time: 1.0-2.0}, {'bytes sent: ': 244350, 'mean cwnd: ': 26290.663866, 'mean jitter: ': 1.940171,
      'mean loss2: ': 0.013997, 'mean loss: ': 1.25375, 'mean s_rtt: ': 93.025641,
      time: 2.0-3.0}, {'bytes sent: ': 88456, 'mean cwnd: ': 8764.574468, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.037589, 'mean loss: ': 3.024316, 'mean s_rtt: ': 91.177778,
      time: 3.0-4.0}, {'bytes sent: ': 101916, 'mean cwnd: ': 10038.964286, 'mean jitter: ': 1.537037,
      'mean loss2: ': 0.021797, 'mean loss: ': 1.964286, 'mean s_rtt: ': 90.62963,
      time: 4.0-5.0}, {'bytes sent: ': 173502, 'mean cwnd: ': 17292.373626, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.010634, 'mean loss: ': 0.823373, 'mean s_rtt: ': 91.643678,
      time: 5.0-6.0}, {'bytes sent: ': 91102, 'mean cwnd: ': 9042.352941, 'mean jitter: ': 1.98,
      'mean loss2: ': 0.025245, 'mean loss: ': 2.469654, 'mean s_rtt: ': 91.06, time: 6.0-7.0},
    {'bytes sent: ': 146898, 'mean cwnd: ': 14127.102564, 'mean jitter: ': 1.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.581081, time: 7.0-8.0},
    {'bytes sent: ': 123110, 'mean cwnd: ': 12152.644068, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.030429, 'mean loss: ': 2.602906, 'mean s_rtt: ': 90.821429,
      time: 8.0-9.0}, {'bytes sent: ': 186798, 'mean cwnd: ': 18473.066667, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.977273, time: 9.0-10.0},
    {'bytes sent: ': 156750, 'mean cwnd: ': 14709.670732, 'mean jitter: ': 2.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.512821, time: 10.0-11.0},
    {'bytes sent: ': 221850, 'mean cwnd: ': 21494.568627, 'mean jitter: ': 1.929293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.848485, time: 11.0-12.0},
    {'bytes sent: ': 347154, 'mean cwnd: ': 33407.187097, 'mean jitter: ': 1.885906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.489933, time: 12.0-13.0},
    {'bytes sent: ': 437521, 'mean cwnd: ': 42687.511962, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.441026, time: 13.0-14.0},
    {'bytes sent: ': 157018, 'mean cwnd: ': 17696.368421, 'mean jitter: ': 1.613333,
      'mean loss2: ': 0.00966, 'mean loss: ': 0.790471, 'mean s_rtt: ': 91.706667,
      time: 14.0-15.0}, {'bytes sent: ': 149343, 'mean cwnd: ': 13661.28169, 'mean jitter: ': 1.816901,
      'mean loss2: ': 0.006803, 'mean loss: ': 0.570926, 'mean s_rtt: ': 91.549296,
      time: 15.0-16.0}, {'bytes sent: ': 218292, 'mean cwnd: ': 21427.163462, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.186275, time: 16.0-17.0},
    {'bytes sent: ': 210614, 'mean cwnd: ': 23508.321101, 'mean jitter: ': 2.228571,
      'mean loss2: ': 0.014341, 'mean loss: ': 1.317032, 'mean s_rtt: ': 92.104762,
      time: 17.0-18.0}, {'bytes sent: ': 132582, 'mean cwnd: ': 12570.179104, 'mean jitter: ': 2.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.359375, time: 18.0-19.0},
    {'bytes sent: ': 185204, 'mean cwnd: ': 18048.666667, 'mean jitter: ': 2.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.590909, time: 19.0-20.0},
    {'bytes sent: ': 200166, 'mean cwnd: ': 19065.417582, 'mean jitter: ': 2.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.897727, time: 20.0-21.0},
    {'bytes sent: ': 330396, 'mean cwnd: ': 31478.737179, 'mean jitter: ': 2.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.445946, time: 21.0-22.0},
    {'bytes sent: ': 223438, 'mean cwnd: ': 22969.713043, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.01072, 'mean loss: ': 1.183911, 'mean s_rtt: ': 92.481818,
      time: 22.0-23.0}, {'bytes sent: ': 219534, 'mean cwnd: ': 20287.280374, 'mean jitter: ': 1.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.242718, time: 23.0-24.0},
    {'bytes sent: ': 271254, 'mean cwnd: ': 26514.421053, 'mean jitter: ': 2.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.204724, time: 24.0-25.0},
    {'bytes sent: ': 254334, 'mean cwnd: ': 24607.918033, 'mean jitter: ': 1.722689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.529412, time: 25.0-26.0},
    {'bytes sent: ': 221934, 'mean cwnd: ': 21889.226415, 'mean jitter: ': 1.77451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.509804, time: 26.0-27.0},
    {'bytes sent: ': 142712, 'mean cwnd: ': 14717.35443, 'mean jitter: ': 1.8, 'mean loss2: ': 0.007964,
      'mean loss: ': 0.475059, 'mean s_rtt: ': 91.013333, time: 27.0-28.0}, {'bytes sent: ': 209850,
      'mean cwnd: ': 20278.707071, 'mean jitter: ': 2.206522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.717391, time: 28.0-29.0}, {'bytes sent: ': 243272,
      'mean cwnd: ': 24852.823529, 'mean jitter: ': 1.73913, 'mean loss2: ': 0.012728,
      'mean loss: ': 1.017453, 'mean s_rtt: ': 92.165217, time: 29.0-30.0}, {'bytes sent: ': 152592,
      'mean cwnd: ': 16400.893333, 'mean jitter: ': 2.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.648649, time: 30.0-31.0}, {'bytes sent: ': 120582,
      'mean cwnd: ': 11560.907692, 'mean jitter: ': 1.920635, 'mean loss2: ': 0.006774,
      'mean loss: ': 0.536131, 'mean s_rtt: ': 90.952381, time: 31.0-32.0}, {'bytes sent: ': 139526,
      'mean cwnd: ': 13239.691176, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.020338,
      'mean loss: ': 1.621418, 'mean s_rtt: ': 91.348485, time: 32.0-33.0}, {'bytes sent: ': 250860,
      'mean cwnd: ': 23738.09322, 'mean jitter: ': 2.13913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.06087, time: 33.0-34.0}, {'bytes sent: ': 383575, 'mean cwnd: ': 35999.530726,
      'mean jitter: ': 1.987952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.849398,
      time: 34.0-35.0}, {'bytes sent: ': 406249, 'mean cwnd: ': 41153.541237, 'mean jitter: ': 1.718232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.911602, time: 35.0-36.0},
    {'bytes sent: ': 339996, 'mean cwnd: ': 33757.369427, 'mean jitter: ': 2.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.786207, time: 36.0-37.0},
    {'bytes sent: ': 360348, 'mean cwnd: ': 36473.064706, 'mean jitter: ': 1.711656,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.334374, 'mean s_rtt: ': 92.613497,
      time: 37.0-38.0}, {'bytes sent: ': 250596, 'mean cwnd: ': 23574.373984, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.808333, time: 38.0-39.0},
    {'bytes sent: ': 294186, 'mean cwnd: ': 28683.0, 'mean jitter: ': 2.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.256, time: 39.0-40.0}, {'bytes sent: ': 349584,
      'mean cwnd: ': 34533.139535, 'mean jitter: ': 1.915152, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.250649, 'mean s_rtt: ': 92.187879, time: 40.0-41.0}, {'bytes sent: ': 182082,
      'mean cwnd: ': 18461.6, 'mean jitter: ': 2.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.385542, time: 41.0-42.0}, {'bytes sent: ': 169777, 'mean cwnd: ': 19693.954545,
      'mean jitter: ': 2.047619, 'mean loss2: ': 0.002178, 'mean loss: ': 0.322806,
      'mean s_rtt: ': 92.642857, time: 42.0-43.0}, {'bytes sent: ': 89004, 'mean cwnd: ': 8511.163265,
      'mean jitter: ': 1.543478, 'mean loss2: ': 0.024151, 'mean loss: ': 2.245119,
      'mean s_rtt: ': 90.869565, time: 43.0-44.0}, {'bytes sent: ': 114164, 'mean cwnd: ': 10927.464286,
      'mean jitter: ': 1.811321, 'mean loss2: ': 0.024606, 'mean loss: ': 2.867965,
      'mean s_rtt: ': 90.90566, time: 44.0-45.0}, {'bytes sent: ': 173634, 'mean cwnd: ': 16528.351648,
      'mean jitter: ': 1.941176, 'mean loss2: ': 0.008423, 'mean loss: ': 0.688018,
      'mean s_rtt: ': 91.270588, time: 45.0-46.0}, {'bytes sent: ': 229218, 'mean cwnd: ': 21437.787611,
      'mean jitter: ': 2.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.495327,
      time: 46.0-47.0}, {'bytes sent: ': 217952, 'mean cwnd: ': 20742.954955, 'mean jitter: ': 1.87156,
      'mean loss2: ': 0.011776, 'mean loss: ': 0.926068, 'mean s_rtt: ': 91.59633,
      time: 47.0-48.0}, {'bytes sent: ': 167936, 'mean cwnd: ': 19407.648352, 'mean jitter: ': 2.114943,
      'mean loss2: ': 0.010807, 'mean loss: ': 1.039659, 'mean s_rtt: ': 91.666667,
      time: 48.0-49.0}, {'bytes sent: ': 186882, 'mean cwnd: ': 17944.02381, 'mean jitter: ': 1.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.395062, time: 49.0-50.0},
    {'bytes sent: ': 319554, 'mean cwnd: ': 29972.651007, 'mean jitter: ': 1.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.65493, time: 50.0-51.0},
    {'bytes sent: ': 340976, 'mean cwnd: ': 34471.268293, 'mean jitter: ': 2.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.70625, time: 51.0-52.0},
    {'bytes sent: ': 193008, 'mean cwnd: ': 18149.905263, 'mean jitter: ': 1.831461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.516854, time: 52.0-53.0},
    {'bytes sent: ': 329070, 'mean cwnd: ': 30341.417808, 'mean jitter: ': 1.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.964789, time: 53.0-54.0},
    {'bytes sent: ': 438858, 'mean cwnd: ': 42548.387755, 'mean jitter: ': 2.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.315508, time: 54.0-55.0},
    {'bytes sent: ': 370080, 'mean cwnd: ': 39581.888889, 'mean jitter: ': 2.168605,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.209022, 'mean s_rtt: ': 92.319767,
      time: 55.0-56.0}, {'bytes sent: ': 418374, 'mean cwnd: ': 39393.802083, 'mean jitter: ': 2.134409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.155914, time: 56.0-57.0},
    {'bytes sent: ': 308484, 'mean cwnd: ': 33486.019231, 'mean jitter: ': 2.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.177632, time: 57.0-58.0},
    {'bytes sent: ': 168708, 'mean cwnd: ': 17362.0, 'mean jitter: ': 1.493671, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.41631, 'mean s_rtt: ': 91.151899, time: 58.0-59.0}, {'bytes sent: ': 168792,
      'mean cwnd: ': 15529.72093, 'mean jitter: ': 1.951807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.975904, time: 59.0-60.0}, {'bytes sent: ': 235134,
      'mean cwnd: ': 22595.018692, 'mean jitter: ': 1.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.85, time: 60.0-61.0}, {'bytes sent: ': 300264, 'mean cwnd: ': 30172.172185,
      'mean jitter: ': 1.900709, 'mean loss2: ': 0.004554, 'mean loss: ': 0.398121,
      'mean s_rtt: ': 91.283688, time: 61.0-62.0}, {'bytes sent: ': 159066, 'mean cwnd: ': 15380.613333,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.011095, 'mean loss: ': 0.94085,
      'mean s_rtt: ': 91.819444, time: 62.0-63.0}, {'bytes sent: ': 286944, 'mean cwnd: ': 26778.53125,
      'mean jitter: ': 1.892562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.942149,
      time: 63.0-64.0}, {'bytes sent: ': 296406, 'mean cwnd: ': 29724.211268, 'mean jitter: ': 2.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.895522, time: 64.0-65.0},
    {'bytes sent: ': 125666, 'mean cwnd: ': 12719.507463, 'mean jitter: ': 2.0625,
      'mean loss2: ': 0.021614, 'mean loss: ': 2.131037, 'mean s_rtt: ': 91.296875,
      time: 65.0-66.0}, {'bytes sent: ': 124314, 'mean cwnd: ': 12366.8, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.666667, time: 66.0-67.0},
    {'bytes sent: ': 153030, 'mean cwnd: ': 14881.935065, 'mean jitter: ': 1.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.243243, time: 67.0-68.0},
    {'bytes sent: ': 213192, 'mean cwnd: ': 21349.735849, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.00922, 'mean loss: ': 0.861605, 'mean s_rtt: ': 92.949495,
      time: 68.0-69.0}, {'bytes sent: ': 220693, 'mean cwnd: ': 21838.12381, 'mean jitter: ': 1.47,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.18, time: 69.0-70.0},
    {'bytes sent: ': 243576, 'mean cwnd: ': 23536.246032, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.880342, time: 70.0-71.0},
    {'bytes sent: ': 306270, 'mean cwnd: ': 29018.244604, 'mean jitter: ': 2.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.151515, time: 71.0-72.0},
    {'bytes sent: ': 199339, 'mean cwnd: ': 20227.850467, 'mean jitter: ': 2.058252,
      'mean loss2: ': 0.025921, 'mean loss: ': 2.320354, 'mean s_rtt: ': 91.902913,
      time: 72.0-73.0}, {'bytes sent: ': 209935, 'mean cwnd: ': 20784.339806, 'mean jitter: ': 1.926316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.926316, time: 73.0-74.0},
    {'bytes sent: ': 278325, 'mean cwnd: ': 27274.564286, 'mean jitter: ': 1.783582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.552239, time: 74.0-75.0},
    {'bytes sent: ': 274902, 'mean cwnd: ': 26368.142857, 'mean jitter: ': 2.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.425, time: 75.0-76.0},
    {'bytes sent: ': 253988, 'mean cwnd: ': 24901.126984, 'mean jitter: ': 1.618644,
      'mean loss2: ': 0.013154, 'mean loss: ': 1.042299, 'mean s_rtt: ': 91.601695,
      time: 76.0-77.0}, {'bytes sent: ': 211944, 'mean cwnd: ': 21791.75, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.279334, 'mean s_rtt: ': 92.346154,
      time: 77.0-78.0}, {'bytes sent: ': 177198, 'mean cwnd: ': 16740.460526, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.082237, 'mean s_rtt: ': 91.888889,
      time: 78.0-79.0}, {'bytes sent: ': 180374, 'mean cwnd: ': 19461.252632, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.007459, 'mean loss: ': 0.695491, 'mean s_rtt: ': 91.544444,
      time: 79.0-80.0}, {'bytes sent: ': 162750, 'mean cwnd: ': 16465.792683, 'mean jitter: ': 1.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.9125, time: 80.0-81.0},
    {'bytes sent: ': 151992, 'mean cwnd: ': 14560.258824, 'mean jitter: ': 1.975,
      'mean loss2: ': 0.007667, 'mean loss: ': 0.642734, 'mean s_rtt: ': 91.45, time: 81.0-82.0},
    {'bytes sent: ': 174714, 'mean cwnd: ': 17101.214286, 'mean jitter: ': 2.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.666667, time: 82.0-83.0},
    {'bytes sent: ': 110856, 'mean cwnd: ': 10542.525424, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.982143, time: 83.0-84.0},
    {'bytes sent: ': 112450, 'mean cwnd: ': 11005.689655, 'mean jitter: ': 1.807018,
      'mean loss2: ': 0.047618, 'mean loss: ': 5.857964, 'mean s_rtt: ': 92.017544,
      time: 84.0-85.0}, {'bytes sent: ': 92730, 'mean cwnd: ': 9320.170213, 'mean jitter: ': 1.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.266667, time: 85.0-86.0},
    {'bytes sent: ': 161556, 'mean cwnd: ': 14955.682353, 'mean jitter: ': 2.108434,
      'mean loss2: ': 0.007162, 'mean loss: ': 0.793994, 'mean s_rtt: ': 91.457831,
      time: 86.0-87.0}, {'bytes sent: ': 144464, 'mean cwnd: ': 13980.068493, 'mean jitter: ': 1.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4, time: 87.0-88.0},
    {'bytes sent: ': 148231, 'mean cwnd: ': 14271.69863, 'mean jitter: ': 1.859155,
      'mean loss2: ': 0.010412, 'mean loss: ': 0.847383, 'mean s_rtt: ': 91.971831,
      time: 88.0-89.0}, {'bytes sent: ': 258018, 'mean cwnd: ': 24884.218487, 'mean jitter: ': 2.451327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.876106, time: 89.0-90.0},
    {'bytes sent: ': 225450, 'mean cwnd: ': 22108.93913, 'mean jitter: ': 2.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.678571, time: 90.0-91.0},
    {'bytes sent: ': 330354, 'mean cwnd: ': 31812.96732, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153333, time: 91.0-92.0},
    {'bytes sent: ': 284502, 'mean cwnd: ': 29074.014493, 'mean jitter: ': 1.669231,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.320795, 'mean s_rtt: ': 91.915385,
      time: 92.0-93.0}, {'bytes sent: ': 238118, 'mean cwnd: ': 24356.933333, 'mean jitter: ': 1.864865,
      'mean loss2: ': 0.006546, 'mean loss: ': 0.502002, 'mean s_rtt: ': 91.540541,
      time: 93.0-94.0}, {'bytes sent: ': 172311, 'mean cwnd: ': 16544.574713, 'mean jitter: ': 1.670588,
      'mean loss2: ': 0.015131, 'mean loss: ': 1.135715, 'mean s_rtt: ': 91.670588,
      time: 94.0-95.0}, {'bytes sent: ': 294186, 'mean cwnd: ': 28568.044444, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.961538, time: 95.0-96.0},
    {'bytes sent: ': 248368, 'mean cwnd: ': 29838.741935, 'mean jitter: ': 2.418803,
      'mean loss2: ': 0.009702, 'mean loss: ': 1.199062, 'mean s_rtt: ': 91.897436,
      time: 96.0-97.0}, {'bytes sent: ': 188124, 'mean cwnd: ': 19112.744444, 'mean jitter: ': 1.831325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.084337, time: 97.0-98.0},
    {'bytes sent: ': 193874, 'mean cwnd: ': 18093.422222, 'mean jitter: ': 1.847059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.105882, time: 98.0-99.0},
    {'bytes sent: ': 251976, 'mean cwnd: ': 24529.78125, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.546218, time: 99.0-100.0},
    {'bytes sent: ': 141702, 'mean cwnd: ': 13847.780822, 'mean jitter: ': 1.865672,
      'mean loss2: ': 0.025915, 'mean loss: ': 2.391552, 'mean s_rtt: ': 91.58209,
      time: 100.0-101.0}, {'bytes sent: ': 170082, 'mean cwnd: ': 16329.554217, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.9875, time: 101.0-102.0},
    {'bytes sent: ': 298986, 'mean cwnd: ': 28358.795455, 'mean jitter: ': 1.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.147287, time: 102.0-103.0},
    {'bytes sent: ': 169310, 'mean cwnd: ': 17922.044944, 'mean jitter: ': 1.835294,
      'mean loss2: ': 0.017248, 'mean loss: ': 1.967452, 'mean s_rtt: ': 92.223529,
      time: 103.0-104.0}, {'bytes sent: ': 141890, 'mean cwnd: ': 13507.173913, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.00817, 'mean loss: ': 0.621118, 'mean s_rtt: ': 90.818182,
      time: 104.0-105.0}, {'bytes sent: ': 172093, 'mean cwnd: ': 16357.211765, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.014249, 'mean loss: ': 1.044118, 'mean s_rtt: ': 91.047619,
      time: 105.0-106.0}, {'bytes sent: ': 173474, 'mean cwnd: ': 16753.045455, 'mean jitter: ': 1.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5875, time: 106.0-107.0},
    {'bytes sent: ': 213186, 'mean cwnd: ': 20667.932039, 'mean jitter: ': 2.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.485149, time: 107.0-108.0},
    {'bytes sent: ': 219450, 'mean cwnd: ': 21161.686275, 'mean jitter: ': 2.40404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.151515, time: 108.0-109.0},
    {'bytes sent: ': 343554, 'mean cwnd: ': 32983.253247, 'mean jitter: ': 1.944056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.587413, time: 109.0-110.0},
    {'bytes sent: ': 287972, 'mean cwnd: ': 30164.184397, 'mean jitter: ': 1.87218,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.354172, 'mean s_rtt: ': 93.285714,
      time: 110.0-111.0}, {'bytes sent: ': 379891, 'mean cwnd: ': 35196.545455, 'mean jitter: ': 2.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.168675, time: 111.0-112.0},
    {'bytes sent: ': 269976, 'mean cwnd: ': 25799.961832, 'mean jitter: ': 2.112,
      'mean loss2: ': 0.006555, 'mean loss: ': 0.445448, 'mean s_rtt: ': 93.064, time: 112.0-113.0},
    {'bytes sent: ': 274478, 'mean cwnd: ': 27089.851562, 'mean jitter: ': 2.04918,
      'mean loss2: ': 0.010256, 'mean loss: ': 0.896311, 'mean s_rtt: ': 92.52459,
      time: 113.0-114.0}, {'bytes sent: ': 318312, 'mean cwnd: ': 30724.263889, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.762963, time: 114.0-115.0},
    {'bytes sent: ': 305542, 'mean cwnd: ': 32190.331034, 'mean jitter: ': 2.048951,
      'mean loss2: ': 0.017186, 'mean loss: ': 1.342856, 'mean s_rtt: ': 92.188811,
      time: 115.0-116.0}, {'bytes sent: ': 329196, 'mean cwnd: ': 32591.509804, 'mean jitter: ': 2.531034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.289655, time: 116.0-117.0},
    {'bytes sent: ': 296244, 'mean cwnd: ': 29692.773973, 'mean jitter: ': 2.036496,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.339728, 'mean s_rtt: ': 92.605839,
      time: 117.0-118.0}, {'bytes sent: ': 243445, 'mean cwnd: ': 22389.801802, 'mean jitter: ': 1.87963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.064815, time: 118.0-119.0},
    {'bytes sent: ': 141528, 'mean cwnd: ': 14645.444444, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.471609, 'mean s_rtt: ': 92.246377,
      time: 119.0-120.0}, {'bytes sent: ': 196566, 'mean cwnd: ': 18982.568421, 'mean jitter: ': 2.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.414894, time: 120.0-121.0},
    {'bytes sent: ': 37410, 'mean cwnd: ': 25345.0, 'mean jitter: ': 2.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.6875, time: 121.0-122.0}, {'bytes sent: ': 223637.827869,
      'mean cwnd: ': 22455.273725, 'mean jitter: ': 2.764218, 'mean loss2: ': 0.005251,
      'mean loss3: ': 0.975871, 'mean loss4: ': 0.487936, 'mean loss5: ': 1.061662,
      'mean loss6: ': 1.081323, 'mean loss: ': 0.488285, 'mean s_rtt: ': 92.780705,
      time: global}]}
