{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 3, r: 5}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 26, bw_mean: 9,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.093, rtt_max: 40ms, rtt_mean: 35ms, rtt_min: 30ms, type: MPLS}, iperf_period: 0.00-120.12
      sec, iperf_speed_mbit: 0.07783882783882784, sla: {bw: 33, jitt: 2.4, loss: 0.072,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 43.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.064948,
      'mean loss4: ': 0.025032, 'mean loss5: ': 0.070361, 'mean loss6: ': 0.07146,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 0.0-1.0}, {'bytes sent: ': 1454519,
      'mean cwnd: ': 81273.316667, 'mean jitter: ': 2.590909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.823636, time: 1.0-2.0}, {'bytes sent: ': 1896985,
      'mean cwnd: ': 85768.593712, 'mean jitter: ': 2.167734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.274008, time: 2.0-3.0}, {'bytes sent: ': 2029312,
      'mean cwnd: ': 90844.929134, 'mean jitter: ': 1.947689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.346715, time: 3.0-4.0}, {'bytes sent: ': 2140441,
      'mean cwnd: ': 94076.421687, 'mean jitter: ': 1.871462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.29717, time: 4.0-5.0}, {'bytes sent: ': 2553344,
      'mean cwnd: ': 114295.042009, 'mean jitter: ': 1.810261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.563408, time: 5.0-6.0}, {'bytes sent: ': 2480964,
      'mean cwnd: ': 109798.563981, 'mean jitter: ': 1.777889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.049246, time: 6.0-7.0}, {'bytes sent: ': 2773611,
      'mean cwnd: ': 126560.87037, 'mean jitter: ': 1.773169, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.041508, 'mean s_rtt: ': 42.269197, time: 7.0-8.0}, {'bytes sent: ': 2675088,
      'mean cwnd: ': 119786.895056, 'mean jitter: ': 1.706532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.574057, time: 8.0-9.0}, {'bytes sent: ': 1961730,
      'mean cwnd: ': 86654.94289, 'mean jitter: ': 1.938131, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.19955, 'mean s_rtt: ': 40.017677, time: 9.0-10.0}, {'bytes sent: ': 2158146,
      'mean cwnd: ': 95072.920686, 'mean jitter: ': 1.98037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.407621, time: 10.0-11.0}, {'bytes sent: ': 1514476,
      'mean cwnd: ': 66435.007278, 'mean jitter: ': 1.8624, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.549198, 'mean s_rtt: ': 38.8592, time: 11.0-12.0}, {'bytes sent: ': 1401936,
      'mean cwnd: ': 60761.719685, 'mean jitter: ': 1.890244, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.090782, 'mean s_rtt: ': 38.771777, time: 12.0-13.0}, {'bytes sent: ': 1629834,
      'mean cwnd: ': 72086.52521, 'mean jitter: ': 1.969372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.310873, time: 13.0-14.0}, {'bytes sent: ': 2077666,
      'mean cwnd: ': 91732.453245, 'mean jitter: ': 1.905389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.498204, time: 14.0-15.0}, {'bytes sent: ': 1686276,
      'mean cwnd: ': 74286.224299, 'mean jitter: ': 1.975327, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.076482, 'mean s_rtt: ': 39.780842, time: 15.0-16.0}, {'bytes sent: ': 1705964,
      'mean cwnd: ': 73833.880478, 'mean jitter: ': 1.769671, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.452739, 'mean s_rtt: ': 39.500715, time: 16.0-17.0}, {'bytes sent: ': 1613940,
      'mean cwnd: ': 69596.467316, 'mean jitter: ': 1.824074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.501543, time: 17.0-18.0}, {'bytes sent: ': 2180082,
      'mean cwnd: ': 95489.30794, 'mean jitter: ': 1.975862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.143678, time: 18.0-19.0}, {'bytes sent: ': 1935257,
      'mean cwnd: ': 88918.800699, 'mean jitter: ': 1.802747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.40824, time: 19.0-20.0}, {'bytes sent: ': 2005952,
      'mean cwnd: ': 87079.686997, 'mean jitter: ': 1.770964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.08761, time: 20.0-21.0}, {'bytes sent: ': 2573308,
      'mean cwnd: ': 113971.691257, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.115984, time: 21.0-22.0}, {'bytes sent: ': 2254764,
      'mean cwnd: ': 100769.419125, 'mean jitter: ': 1.733261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.192225, time: 22.0-23.0}, {'bytes sent: ': 1566368,
      'mean cwnd: ': 70101.214586, 'mean jitter: ': 1.998454, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.080853, 'mean s_rtt: ': 39.170015, time: 23.0-24.0}, {'bytes sent: ': 1680588,
      'mean cwnd: ': 71816.195918, 'mean jitter: ': 2.044313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.348597, time: 24.0-25.0}, {'bytes sent: ': 1891160,
      'mean cwnd: ': 84243.896386, 'mean jitter: ': 1.933766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.242857, time: 25.0-26.0}, {'bytes sent: ': 2202257,
      'mean cwnd: ': 95892.980973, 'mean jitter: ': 1.908267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.304643, time: 26.0-27.0}, {'bytes sent: ': 2612608,
      'mean cwnd: ': 116561.487914, 'mean jitter: ': 1.807765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.581439, time: 27.0-28.0}, {'bytes sent: ': 2517756,
      'mean cwnd: ': 111186.226468, 'mean jitter: ': 1.828543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.372646, time: 28.0-29.0}, {'bytes sent: ': 2915481,
      'mean cwnd: ': 133202.37785, 'mean jitter: ': 1.763652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.765358, time: 29.0-30.0}, {'bytes sent: ': 3090205,
      'mean cwnd: ': 155089.113895, 'mean jitter: ': 1.778831, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.039383, 'mean s_rtt: ': 47.383886, time: 30.0-31.0}, {'bytes sent: ': 1847396,
      'mean cwnd: ': 83480.061818, 'mean jitter: ': 1.879789, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.052856, 'mean s_rtt: ': 40.338177, time: 31.0-32.0}, {'bytes sent: ': 2261189,
      'mean cwnd: ': 100744.280538, 'mean jitter: ': 1.944873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.660419, time: 32.0-33.0}, {'bytes sent: ': 2719683,
      'mean cwnd: ': 122345.542211, 'mean jitter: ': 1.899552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.851121, time: 33.0-34.0}, {'bytes sent: ': 2626284,
      'mean cwnd: ': 116772.784491, 'mean jitter: ': 1.866412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.341603, time: 34.0-35.0}, {'bytes sent: ': 2968432,
      'mean cwnd: ': 136780.555288, 'mean jitter: ': 1.687708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.065615, time: 35.0-36.0}, {'bytes sent: ': 3145873,
      'mean cwnd: ': 161174.852742, 'mean jitter: ': 1.597156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.601106, time: 36.0-37.0}, {'bytes sent: ': 3100214,
      'mean cwnd: ': 170664.252839, 'mean jitter: ': 1.702229, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.040467, 'mean s_rtt: ': 52.508758, time: 37.0-38.0}, {'bytes sent: ': 2888646,
      'mean cwnd: ': 149756.714856, 'mean jitter: ': 1.888982, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.134122, 'mean s_rtt: ': 47.684609, time: 38.0-39.0}, {'bytes sent: ': 1924097,
      'mean cwnd: ': 84617.967933, 'mean jitter: ': 1.978008, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.065229, 'mean s_rtt: ': 39.944373, time: 39.0-40.0}, {'bytes sent: ': 2251597,
      'mean cwnd: ': 100822.232653, 'mean jitter: ': 1.923246, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.056788, 'mean s_rtt: ': 40.70614, time: 40.0-41.0}, {'bytes sent: ': 2263808,
      'mean cwnd: ': 99045.19917, 'mean jitter: ': 1.736142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.388027, time: 41.0-42.0}, {'bytes sent: ': 2806988,
      'mean cwnd: ': 125070.112985, 'mean jitter: ': 1.537778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.539556, time: 42.0-43.0}, {'bytes sent: ': 3037099,
      'mean cwnd: ': 144725.806028, 'mean jitter: ': 1.68871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.731452, time: 43.0-44.0}, {'bytes sent: ': 3064606,
      'mean cwnd: ': 139286.068673, 'mean jitter: ': 1.581848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.860616, time: 44.0-45.0}, {'bytes sent: ': 2831534,
      'mean cwnd: ': 132959.691237, 'mean jitter: ': 1.603839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.493019, time: 45.0-46.0}, {'bytes sent: ': 2033297,
      'mean cwnd: ': 93577.19, 'mean jitter: ': 2.195035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.72104, time: 46.0-47.0}, {'bytes sent: ': 2000933, 'mean cwnd: ': 88530.058548,
      'mean jitter: ': 2.02875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.40875,
      time: 47.0-48.0}, {'bytes sent: ': 2584064, 'mean cwnd: ': 115207.475975, 'mean jitter: ': 1.855212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.117761, time: 48.0-49.0},
    {'bytes sent: ': 3052872, 'mean cwnd: ': 141159.950464, 'mean jitter: ': 1.681633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.534694, time: 49.0-50.0},
    {'bytes sent: ': 3168951, 'mean cwnd: ': 165330.672989, 'mean jitter: ': 1.606724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.803753, time: 50.0-51.0},
    {'bytes sent: ': 3080112, 'mean cwnd: ': 164267.504176, 'mean jitter: ': 1.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.47293, time: 51.0-52.0},
    {'bytes sent: ': 2930830, 'mean cwnd: ': 150061.906151, 'mean jitter: ': 1.828383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.594059, time: 52.0-53.0},
    {'bytes sent: ': 2450205, 'mean cwnd: ': 111246.888996, 'mean jitter: ': 2.114141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.788889, time: 53.0-54.0},
    {'bytes sent: ': 2831848, 'mean cwnd: ': 128072.262104, 'mean jitter: ': 1.781331,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.09476, 'mean s_rtt: ': 41.987035,
      time: 54.0-55.0}, {'bytes sent: ': 2771924, 'mean cwnd: ': 124185.593003, 'mean jitter: ': 1.822581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.827061, time: 55.0-56.0},
    {'bytes sent: ': 3075470, 'mean cwnd: ': 142899.606154, 'mean jitter: ': 1.640486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.723077, time: 56.0-57.0},
    {'bytes sent: ': 2312488, 'mean cwnd: ': 108318.534233, 'mean jitter: ': 1.885567,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.200671, 'mean s_rtt: ': 42.196907,
      time: 57.0-58.0}, {'bytes sent: ': 1992754, 'mean cwnd: ': 86395.835873, 'mean jitter: ': 1.988579,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.010511, 'mean s_rtt: ': 39.77665,
      time: 58.0-59.0}, {'bytes sent: ': 2544201, 'mean cwnd: ': 112850.906047, 'mean jitter: ': 1.922852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.06543, time: 59.0-60.0},
    {'bytes sent: ': 2796115, 'mean cwnd: ': 129910.647355, 'mean jitter: ': 1.855769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.70542, time: 60.0-61.0},
    {'bytes sent: ': 2574385, 'mean cwnd: ': 115768.103324, 'mean jitter: ': 1.79353,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04542, 'mean s_rtt: ': 41.357755,
      time: 61.0-62.0}, {'bytes sent: ': 1877836, 'mean cwnd: ': 82180.251214, 'mean jitter: ': 1.81117,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.217302, 'mean s_rtt: ': 39.768617,
      time: 62.0-63.0}, {'bytes sent: ': 2444388, 'mean cwnd: ': 108229.106565, 'mean jitter: ': 1.859296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753769, time: 63.0-64.0},
    {'bytes sent: ': 1678329, 'mean cwnd: ': 73959.186577, 'mean jitter: ': 1.872969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.611521, time: 64.0-65.0},
    {'bytes sent: ': 2230033, 'mean cwnd: ': 98557.847941, 'mean jitter: ': 1.955407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.643255, time: 65.0-66.0},
    {'bytes sent: ': 2558653, 'mean cwnd: ': 116622.138504, 'mean jitter: ': 1.87106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.766953, time: 66.0-67.0},
    {'bytes sent: ': 2539314, 'mean cwnd: ': 113197.636281, 'mean jitter: ': 1.687255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.433333, time: 67.0-68.0},
    {'bytes sent: ': 2411812, 'mean cwnd: ': 110310.743295, 'mean jitter: ': 1.658907,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.052505, 'mean s_rtt: ': 41.296559,
      time: 68.0-69.0}, {'bytes sent: ': 2025666, 'mean cwnd: ': 90656.524775, 'mean jitter: ': 2.190303,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.126285, 'mean s_rtt: ': 40.704242,
      time: 69.0-70.0}, {'bytes sent: ': 1912988, 'mean cwnd: ': 84948.036232, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.059697, 'mean s_rtt: ': 40.197436,
      time: 70.0-71.0}, {'bytes sent: ': 1169516, 'mean cwnd: ': 50666.581651, 'mean jitter: ': 1.967413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.847251, time: 71.0-72.0},
    {'bytes sent: ': 1553928, 'mean cwnd: ': 68428.811404, 'mean jitter: ': 2.130645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.35, time: 72.0-73.0},
    {'bytes sent: ': 1944374, 'mean cwnd: ': 86924.385965, 'mean jitter: ': 2.026549,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.133366, 'mean s_rtt: ': 40.404551,
      time: 73.0-74.0}, {'bytes sent: ': 1761173, 'mean cwnd: ': 77688.04878, 'mean jitter: ': 1.959441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.535664, time: 74.0-75.0},
    {'bytes sent: ': 2128836, 'mean cwnd: ': 94265.29923, 'mean jitter: ': 2.009423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.359246, time: 75.0-76.0},
    {'bytes sent: ': 1712688, 'mean cwnd: ': 76136.741602, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.074525, 'mean s_rtt: ': 40.036568, time: 76.0-77.0}, {'bytes sent: ': 1943246,
      'mean cwnd: ': 85059.111772, 'mean jitter: ': 1.915276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.948652, time: 77.0-78.0}, {'bytes sent: ': 2084172,
      'mean cwnd: ': 94692.893204, 'mean jitter: ': 1.942012, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.058947, 'mean s_rtt: ': 40.337278, time: 78.0-79.0}, {'bytes sent: ': 1793916,
      'mean cwnd: ': 78327.56266, 'mean jitter: ': 2.117729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.509695, time: 79.0-80.0}, {'bytes sent: ': 2336833,
      'mean cwnd: ': 104465.870968, 'mean jitter: ': 1.994709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.922751, time: 80.0-81.0}, {'bytes sent: ': 2323641,
      'mean cwnd: ': 105738.466533, 'mean jitter: ': 2.117773, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.040397, 'mean s_rtt: ': 41.293362, time: 81.0-82.0}, {'bytes sent: ': 2610159,
      'mean cwnd: ': 117474.760692, 'mean jitter: ': 1.995274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.443289, time: 82.0-83.0}, {'bytes sent: ': 3015187,
      'mean cwnd: ': 142731.311956, 'mean jitter: ': 1.888342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.308703, time: 83.0-84.0}, {'bytes sent: ': 2433454,
      'mean cwnd: ': 115124.905817, 'mean jitter: ': 2.078585, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.05222, 'mean s_rtt: ': 42.257367, time: 84.0-85.0}, {'bytes sent: ': 1548245,
      'mean cwnd: ': 68018.113537, 'mean jitter: ': 2.142631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.329635, time: 85.0-86.0}, {'bytes sent: ': 1725516,
      'mean cwnd: ': 75463.660053, 'mean jitter: ': 2.080851, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.197816, 'mean s_rtt: ': 39.624113, time: 86.0-87.0}, {'bytes sent: ': 1913888,
      'mean cwnd: ': 84756.83134, 'mean jitter: ': 1.749035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.96139, time: 87.0-88.0}, {'bytes sent: ': 2019330,
      'mean cwnd: ': 89684.223744, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.2457, time: 88.0-89.0}, {'bytes sent: ': 2092968, 'mean cwnd: ': 93141.67829,
      'mean jitter: ': 1.946871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.238489,
      time: 89.0-90.0}, {'bytes sent: ': 1883069, 'mean cwnd: ': 83168.243013, 'mean jitter: ': 1.868047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.799483, time: 90.0-91.0},
    {'bytes sent: ': 1698244, 'mean cwnd: ': 76216.500659, 'mean jitter: ': 1.93,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.077109, 'mean s_rtt: ': 39.325714,
      time: 91.0-92.0}, {'bytes sent: ': 1473140, 'mean cwnd: ': 62860.216794, 'mean jitter: ': 1.932318,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.104556, 'mean s_rtt: ': 38.881557,
      time: 92.0-93.0}, {'bytes sent: ': 1894982, 'mean cwnd: ': 83951.086207, 'mean jitter: ': 2.026212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.861075, time: 93.0-94.0},
    {'bytes sent: ': 2484200, 'mean cwnd: ': 110583.061905, 'mean jitter: ': 1.891865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.941468, time: 94.0-95.0},
    {'bytes sent: ': 2944116, 'mean cwnd: ': 136593.74777, 'mean jitter: ': 1.834886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.139712, time: 95.0-96.0},
    {'bytes sent: ': 3111920, 'mean cwnd: ': 160855.543031, 'mean jitter: ': 1.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.174118, time: 96.0-97.0},
    {'bytes sent: ': 3165184, 'mean cwnd: ': 182587.51284, 'mean jitter: ': 1.872257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.659091, time: 97.0-98.0},
    {'bytes sent: ': 3065376, 'mean cwnd: ': 183857.476444, 'mean jitter: ': 1.853407,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.042972, 'mean s_rtt: ': 56.779715,
      time: 98.0-99.0}, {'bytes sent: ': 3158310, 'mean cwnd: ': 166487.43423, 'mean jitter: ': 1.759715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.774782, time: 99.0-100.0},
    {'bytes sent: ': 3072178, 'mean cwnd: ': 165805.05019, 'mean jitter: ': 1.919841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.729365, time: 100.0-101.0},
    {'bytes sent: ': 3151891, 'mean cwnd: ': 156692.718065, 'mean jitter: ': 1.72498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.141844, time: 101.0-102.0},
    {'bytes sent: ': 2401669, 'mean cwnd: ': 112754.737192, 'mean jitter: ': 1.874119,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.25617, 'mean s_rtt: ': 42.461229,
      time: 102.0-103.0}, {'bytes sent: ': 2815300, 'mean cwnd: ': 126192.187766,
      'mean jitter: ': 1.783951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.836861,
      time: 103.0-104.0}, {'bytes sent: ': 3149509, 'mean cwnd: ': 151584.585531,
      'mean jitter: ': 1.707972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.584846,
      time: 104.0-105.0}, {'bytes sent: ': 3035906, 'mean cwnd: ': 148673.700769,
      'mean jitter: ': 1.717409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968421,
      time: 105.0-106.0}, {'bytes sent: ': 3136329, 'mean cwnd: ': 158062.541979,
      'mean jitter: ': 1.807601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.368171,
      time: 106.0-107.0}, {'bytes sent: ': 3072801, 'mean cwnd: ': 155466.914747,
      'mean jitter: ': 1.857257, 'mean loss2: ': 0.000436, 'mean loss: ': 0.041978,
      'mean s_rtt: ': 47.939856, time: 107.0-108.0}, {'bytes sent: ': 3085542, 'mean cwnd: ': 154228.489505,
      'mean jitter: ': 1.559174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.804607,
      time: 108.0-109.0}, {'bytes sent: ': 2846721, 'mean cwnd: ': 129743.806799,
      'mean jitter: ': 1.812773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.389326,
      time: 109.0-110.0}, {'bytes sent: ': 2633404, 'mean cwnd: ': 117031.192205,
      'mean jitter: ': 1.791706, 'mean loss2: ': 0.000559, 'mean loss: ': 0.050427,
      'mean s_rtt: ': 41.182846, time: 110.0-111.0}, {'bytes sent: ': 2277603, 'mean cwnd: ': 102146.052899,
      'mean jitter: ': 1.933262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.926803,
      time: 111.0-112.0}, {'bytes sent: ': 2156109, 'mean cwnd: ': 96730.769477, 'mean jitter: ': 1.898734,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.135226, 'mean s_rtt: ': 40.499425,
      time: 112.0-113.0}, {'bytes sent: ': 2402124, 'mean cwnd: ': 106787.537415,
      'mean jitter: ': 1.746926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.92418,
      time: 113.0-114.0}, {'bytes sent: ': 2338429, 'mean cwnd: ': 103352.252261,
      'mean jitter: ': 1.728617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.616684,
      time: 114.0-115.0}, {'bytes sent: ': 2839523, 'mean cwnd: ': 128242.054032,
      'mean jitter: ': 1.796861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.935484,
      time: 115.0-116.0}, {'bytes sent: ': 2785031, 'mean cwnd: ': 127048.004153,
      'mean jitter: ': 1.715412, 'mean loss2: ': 0.000322, 'mean loss: ': 0.034871,
      'mean s_rtt: ': 42.380035, time: 116.0-117.0}, {'bytes sent: ': 1930096, 'mean cwnd: ': 85416.712085,
      'mean jitter: ': 1.970588, 'mean loss2: ': 0.000267, 'mean loss: ': 0.019207,
      'mean s_rtt: ': 40.001279, time: 117.0-118.0}, {'bytes sent: ': 2258788, 'mean cwnd: ': 99665.154725,
      'mean jitter: ': 2.018847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.388027,
      time: 118.0-119.0}, {'bytes sent: ': 2804413, 'mean cwnd: ': 126088.599661,
      'mean jitter: ': 1.850358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.231183,
      time: 119.0-120.0}, {'bytes sent: ': 3109692, 'mean cwnd: ': 151366.522901,
      'mean jitter: ': 1.81558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.603339,
      time: 120.0-121.0}, {'bytes sent: ': 310927, 'mean cwnd: ': 164395.96124, 'mean jitter: ': 1.504065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.674797, time: 121.0-122.0},
    {'bytes sent: ': 2339371.081967, 'mean cwnd: ': 109824.635505, 'mean jitter: ': 2.215025,
      'mean loss2: ': 0.000341, 'mean loss3: ': 0.064948, 'mean loss4: ': 0.025032,
      'mean loss5: ': 0.070361, 'mean loss6: ': 0.07146, 'mean loss: ': 0.033115,
      'mean s_rtt: ': 42.564046, time: global}]}
