{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 31, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.004, rtt_max: 46ms, rtt_mean: 43ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.33
      sec, iperf_speed_mbit: 0.17535111775949475, sla: {bw: 31, jitt: 4.44, loss: 1.618,
      rs: [8], rtt: 74, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002268,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.002268, 'mean loss6: ': 0.0027, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 2844338, 'mean cwnd: ': 402409.243137,
      'mean jitter: ': 3.210632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.901705,
      time: 1.0-2.0}, {'bytes sent: ': 3818796, 'mean cwnd: ': 567989.875561, 'mean jitter: ': 6.192333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.683561, time: 2.0-3.0},
    {'bytes sent: ': 3709651, 'mean cwnd: ': 612397.64483, 'mean jitter: ': 7.364049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.17586, time: 3.0-4.0},
    {'bytes sent: ': 3611385, 'mean cwnd: ': 611136.143495, 'mean jitter: ': 7.320413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.532946, time: 4.0-5.0},
    {'bytes sent: ': 3818765, 'mean cwnd: ': 612604.117458, 'mean jitter: ': 7.534673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.061568, time: 5.0-6.0},
    {'bytes sent: ': 3818792, 'mean cwnd: ': 555961.968549, 'mean jitter: ': 6.954663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.581606, time: 6.0-7.0},
    {'bytes sent: ': 3502140, 'mean cwnd: ': 610851.618926, 'mean jitter: ': 7.222006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.739806, time: 7.0-8.0},
    {'bytes sent: ': 3818806, 'mean cwnd: ': 606088.747112, 'mean jitter: ': 7.456026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.991531, time: 8.0-9.0},
    {'bytes sent: ': 3818895, 'mean cwnd: ': 605890.498401, 'mean jitter: ': 7.442358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.098446, time: 9.0-10.0},
    {'bytes sent: ': 3761116, 'mean cwnd: ': 606217.239409, 'mean jitter: ': 7.334418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.59987, time: 10.0-11.0},
    {'bytes sent: ': 3559941, 'mean cwnd: ': 880770.053812, 'mean jitter: ': 6.892049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.299935, time: 11.0-12.0},
    {'bytes sent: ': 3819540, 'mean cwnd: ': 1027878.06611, 'mean jitter: ': 7.578368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.590674, time: 12.0-13.0},
    {'bytes sent: ': 3819449, 'mean cwnd: ': 1023791.517594, 'mean jitter: ': 7.560518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.894498, time: 13.0-14.0},
    {'bytes sent: ': 3502741, 'mean cwnd: ': 1063217.433781, 'mean jitter: ': 7.292636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.087855, time: 14.0-15.0},
    {'bytes sent: ': 3819448, 'mean cwnd: ': 1065451.391918, 'mean jitter: ': 7.554981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.850582, time: 15.0-16.0},
    {'bytes sent: ': 3819449, 'mean cwnd: ': 1128940.734445, 'mean jitter: ': 7.545984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.475389, time: 16.0-17.0},
    {'bytes sent: ': 3649048, 'mean cwnd: ': 1164131.407312, 'mean jitter: ': 7.507443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.49644, time: 17.0-18.0},
    {'bytes sent: ': 3673141, 'mean cwnd: ': 1160161.606662, 'mean jitter: ': 7.373385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.023902, time: 18.0-19.0},
    {'bytes sent: ': 3819402, 'mean cwnd: ': 1160797.027546, 'mean jitter: ': 7.549742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.47416, time: 19.0-20.0},
    {'bytes sent: ': 3819815, 'mean cwnd: ': 1080805.368826, 'mean jitter: ': 7.4131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.76524, time: 20.0-21.0},
    {'bytes sent: ': 3502926, 'mean cwnd: ': 1115421.12612, 'mean jitter: ': 7.356634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.267961, time: 21.0-22.0},
    {'bytes sent: ': 3819541, 'mean cwnd: ': 1114701.456758, 'mean jitter: ': 7.552036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.566904, time: 22.0-23.0},
    {'bytes sent: ': 3819450, 'mean cwnd: ': 1134032.338028, 'mean jitter: ': 7.542098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.568653, time: 23.0-24.0},
    {'bytes sent: ': 3742740, 'mean cwnd: ': 1142515.192678, 'mean jitter: ': 7.520415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.253402, time: 24.0-25.0},
    {'bytes sent: ': 3583869, 'mean cwnd: ': 1082586.580666, 'mean jitter: ': 7.100065,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.166638, 'mean s_rtt: ': 120.20723,
      time: 25.0-26.0}, {'bytes sent: ': 3819357, 'mean cwnd: ': 1149764.012179, 'mean jitter: ': 7.561732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.352941, time: 26.0-27.0},
    {'bytes sent: ': 3820467, 'mean cwnd: ': 1093844.432692, 'mean jitter: ': 7.241424,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.034472, 'mean s_rtt: ': 120.814887,
      time: 27.0-28.0}, {'bytes sent: ': 3502558, 'mean cwnd: ': 1153448.543938, 'mean jitter: ': 7.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.082041, time: 28.0-29.0},
    {'bytes sent: ': 3819539, 'mean cwnd: ': 1095502.428388, 'mean jitter: ': 7.555052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.760363, time: 29.0-30.0},
    {'bytes sent: ': 3819402, 'mean cwnd: ': 1114462.785485, 'mean jitter: ': 7.349546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.809987, time: 30.0-31.0},
    {'bytes sent: ': 3729449, 'mean cwnd: ': 1113665.709698, 'mean jitter: ': 7.486381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.29118, time: 31.0-32.0},
    {'bytes sent: ': 3592694, 'mean cwnd: ': 1107890.896993, 'mean jitter: ': 7.415484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.088387, time: 32.0-33.0},
    {'bytes sent: ': 3819679, 'mean cwnd: ': 1142309.151476, 'mean jitter: ': 7.546338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.546338, time: 33.0-34.0},
    {'bytes sent: ': 3819448, 'mean cwnd: ': 1143418.31198, 'mean jitter: ': 7.557207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.387847, time: 34.0-35.0},
    {'bytes sent: ': 3502606, 'mean cwnd: ': 1147495.565469, 'mean jitter: ': 7.312824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.703368, time: 35.0-36.0},
    {'bytes sent: ': 3819722, 'mean cwnd: ': 1070983.664751, 'mean jitter: ': 7.34777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.097608, time: 36.0-37.0},
    {'bytes sent: ': 3819496, 'mean cwnd: ': 1118847.967224, 'mean jitter: ': 7.574854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.658458, time: 37.0-38.0},
    {'bytes sent: ': 3732126, 'mean cwnd: ': 1107158.778205, 'mean jitter: ': 7.493195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.272845, time: 38.0-39.0},
    {'bytes sent: ': 3519089, 'mean cwnd: ': 1072897.912404, 'mean jitter: ': 7.392005,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.026997, 'mean s_rtt: ': 121.161186,
      time: 39.0-40.0}, {'bytes sent: ': 3891400, 'mean cwnd: ': 1127901.390886, 'mean jitter: ': 7.047927,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.007163, 'mean s_rtt: ': 117.764249,
      time: 40.0-41.0}, {'bytes sent: ': 3819634, 'mean cwnd: ': 1151662.972524, 'mean jitter: ': 7.594194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.869677, time: 41.0-42.0},
    {'bytes sent: ': 3502695, 'mean cwnd: ': 1171247.587669, 'mean jitter: ': 7.339378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.40544, time: 42.0-43.0},
    {'bytes sent: ': 3819587, 'mean cwnd: ': 1167477.95641, 'mean jitter: ': 7.566343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.974757, time: 43.0-44.0},
    {'bytes sent: ': 3819634, 'mean cwnd: ': 1162765.185541, 'mean jitter: ': 7.564599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.307494, time: 44.0-45.0},
    {'bytes sent: ': 3712649, 'mean cwnd: ': 1163134.017995, 'mean jitter: ': 7.471772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.7573, time: 45.0-46.0},
    {'bytes sent: ': 3609310, 'mean cwnd: ': 1163458.723895, 'mean jitter: ': 7.385659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.774548, time: 46.0-47.0},
    {'bytes sent: ': 3819265, 'mean cwnd: ': 1166306.911482, 'mean jitter: ': 7.598058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.377994, time: 47.0-48.0},
    {'bytes sent: ': 3658706, 'mean cwnd: ': 1062289.846351, 'mean jitter: ': 7.353169,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.011375, 'mean s_rtt: ': 122.048512,
      time: 48.0-49.0}, {'bytes sent: ': 3664739, 'mean cwnd: ': 1081217.631478, 'mean jitter: ': 7.054334,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.026132, 'mean s_rtt: ': 120.866106,
      time: 49.0-50.0}, {'bytes sent: ': 3819355, 'mean cwnd: ': 1116345.701282, 'mean jitter: ': 7.543042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.392233, time: 50.0-51.0},
    {'bytes sent: ': 3819818, 'mean cwnd: ': 1140756.923669, 'mean jitter: ': 7.557568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.382277, time: 51.0-52.0},
    {'bytes sent: ': 3740202, 'mean cwnd: ': 1152685.530167, 'mean jitter: ': 7.447829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.136099, time: 52.0-53.0},
    {'bytes sent: ': 3582218, 'mean cwnd: ': 1156896.591693, 'mean jitter: ': 7.414571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.229529, time: 53.0-54.0},
    {'bytes sent: ': 3819494, 'mean cwnd: ': 1157233.743738, 'mean jitter: ': 7.560233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.398964, time: 54.0-55.0},
    {'bytes sent: ': 3819403, 'mean cwnd: ': 1153858.275176, 'mean jitter: ': 7.564964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.303814, time: 55.0-56.0},
    {'bytes sent: ': 3503630, 'mean cwnd: ': 1093735.378205, 'mean jitter: ': 6.961215,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.03836, 'mean s_rtt: ': 119.910795,
      time: 56.0-57.0}, {'bytes sent: ': 3819492, 'mean cwnd: ': 1071469.381562, 'mean jitter: ': 7.35511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.664295, time: 57.0-58.0},
    {'bytes sent: ': 3819633, 'mean cwnd: ': 1103967.379885, 'mean jitter: ': 7.581501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.691462, time: 58.0-59.0},
    {'bytes sent: ': 3650341, 'mean cwnd: ': 1108515.931322, 'mean jitter: ': 7.467272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.213869, time: 59.0-60.0},
    {'bytes sent: ': 3671848, 'mean cwnd: ': 1125307.059501, 'mean jitter: ': 7.407886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.586942, time: 60.0-61.0},
    {'bytes sent: ': 3819542, 'mean cwnd: ': 1141198.132692, 'mean jitter: ': 7.543633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.021978, time: 61.0-62.0},
    {'bytes sent: ': 3819771, 'mean cwnd: ': 1159983.491014, 'mean jitter: ': 7.582254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.52785, time: 62.0-63.0},
    {'bytes sent: ': 3502972, 'mean cwnd: ': 1166851.265215, 'mean jitter: ': 7.324726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.973531, time: 63.0-64.0},
    {'bytes sent: ': 3819679, 'mean cwnd: ': 1165595.729955, 'mean jitter: ': 7.528803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.206472, time: 64.0-65.0},
    {'bytes sent: ': 3819634, 'mean cwnd: ': 1165232.018542, 'mean jitter: ': 7.579186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.983193, time: 65.0-66.0},
    {'bytes sent: ': 3619183, 'mean cwnd: ': 1081124.019923, 'mean jitter: ': 7.341542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.503564, time: 66.0-67.0},
    {'bytes sent: ': 3703186, 'mean cwnd: ': 1125094.215887, 'mean jitter: ': 7.37969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.6837, time: 67.0-68.0},
    {'bytes sent: ': 3819587, 'mean cwnd: ': 1123378.477258, 'mean jitter: ': 7.561449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.816947, time: 68.0-69.0},
    {'bytes sent: ': 3819403, 'mean cwnd: ': 1154624.557335, 'mean jitter: ': 7.597671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.544631, time: 69.0-70.0},
    {'bytes sent: ': 3502788, 'mean cwnd: ': 1155343.076923, 'mean jitter: ': 7.31137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.795866, time: 70.0-71.0},
    {'bytes sent: ': 3819632, 'mean cwnd: ': 1165809.715661, 'mean jitter: ': 7.565133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.79326, time: 71.0-72.0},
    {'bytes sent: ': 3819310, 'mean cwnd: ': 1175408.207692, 'mean jitter: ': 7.56533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.246442, time: 72.0-73.0},
    {'bytes sent: ': 3502741, 'mean cwnd: ': 1169496.718409, 'mean jitter: ': 7.456016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.709573, time: 73.0-74.0},
    {'bytes sent: ': 3819679, 'mean cwnd: ': 1168275.879564, 'mean jitter: ': 7.409561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.404393, time: 74.0-75.0},
    {'bytes sent: ': 3819586, 'mean cwnd: ': 1170602.361716, 'mean jitter: ': 7.547573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.957282, time: 75.0-76.0},
    {'bytes sent: ': 3819726, 'mean cwnd: ': 1167913.546445, 'mean jitter: ': 7.570505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.541397, time: 76.0-77.0},
    {'bytes sent: ': 3502741, 'mean cwnd: ': 1168119.549007, 'mean jitter: ': 7.287007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.152553, time: 77.0-78.0},
    {'bytes sent: ': 3819356, 'mean cwnd: ': 1166049.306162, 'mean jitter: ': 7.562176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.512306, time: 78.0-79.0},
    {'bytes sent: ': 3819586, 'mean cwnd: ': 1166004.570332, 'mean jitter: ': 7.555915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.820944, time: 79.0-80.0},
    {'bytes sent: ': 3503018, 'mean cwnd: ': 1162769.214058, 'mean jitter: ': 7.453428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.153299, time: 80.0-81.0},
    {'bytes sent: ': 3819680, 'mean cwnd: ': 1165215.884197, 'mean jitter: ': 7.397287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.099483, time: 81.0-82.0},
    {'bytes sent: ': 3819586, 'mean cwnd: ': 1166795.697823, 'mean jitter: ': 7.515504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.435401, time: 82.0-83.0},
    {'bytes sent: ': 3819399, 'mean cwnd: ': 1090731.666667, 'mean jitter: ': 7.382372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.946209, time: 83.0-84.0},
    {'bytes sent: ': 3503017, 'mean cwnd: ': 1123590.81859, 'mean jitter: ': 7.283592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.468346, time: 84.0-85.0},
    {'bytes sent: ': 3819448, 'mean cwnd: ': 1107263.667954, 'mean jitter: ': 7.566148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.522698, time: 85.0-86.0},
    {'bytes sent: ': 3821670, 'mean cwnd: ': 1049192.186419, 'mean jitter: ': 7.074289,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.067941, 'mean s_rtt: ': 118.748708,
      time: 86.0-87.0}, {'bytes sent: ': 3502742, 'mean cwnd: ': 1146693.909615, 'mean jitter: ': 7.504848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.085973, time: 87.0-88.0},
    {'bytes sent: ': 3819679, 'mean cwnd: ': 1146384.860256, 'mean jitter: ': 7.39819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.678087, time: 88.0-89.0},
    {'bytes sent: ': 3819492, 'mean cwnd: ': 1069526.193714, 'mean jitter: ': 7.348867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.966343, time: 89.0-90.0},
    {'bytes sent: ': 3819726, 'mean cwnd: ': 1116231.224215, 'mean jitter: ': 7.615285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.714378, time: 90.0-91.0},
    {'bytes sent: ': 3502602, 'mean cwnd: ': 1118243.23537, 'mean jitter: ': 7.287565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.722798, time: 91.0-92.0},
    {'bytes sent: ': 3819310, 'mean cwnd: ': 1113648.569142, 'mean jitter: ': 7.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.79638, time: 92.0-93.0},
    {'bytes sent: ': 3819726, 'mean cwnd: ': 1127949.680359, 'mean jitter: ': 7.572262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.900194, time: 93.0-94.0},
    {'bytes sent: ': 3502603, 'mean cwnd: ': 1144002.476834, 'mean jitter: ': 7.376135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.103113, time: 94.0-95.0},
    {'bytes sent: ': 3819678, 'mean cwnd: ': 1169414.770313, 'mean jitter: ': 7.510652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.486766, time: 95.0-96.0},
    {'bytes sent: ': 3819680, 'mean cwnd: ': 1168650.937179, 'mean jitter: ': 7.548158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.798966, time: 96.0-97.0},
    {'bytes sent: ': 3819449, 'mean cwnd: ': 1160563.558333, 'mean jitter: ': 7.564119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.451425, time: 97.0-98.0},
    {'bytes sent: ': 3502556, 'mean cwnd: ': 1158230.509301, 'mean jitter: ': 7.272962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.149418, time: 98.0-99.0},
    {'bytes sent: ': 3819725, 'mean cwnd: ': 1156081.023703, 'mean jitter: ': 7.547511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.168067, time: 99.0-100.0},
    {'bytes sent: ': 3819542, 'mean cwnd: ': 1158980.969833, 'mean jitter: ': 7.56671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.885363, time: 100.0-101.0},
    {'bytes sent: ': 3502556, 'mean cwnd: ': 1165107.915972, 'mean jitter: ': 7.41877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.475728, time: 101.0-102.0},
    {'bytes sent: ': 3819584, 'mean cwnd: ': 1060318.163462, 'mean jitter: ': 7.294764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.335488, time: 102.0-103.0},
    {'bytes sent: ': 3819679, 'mean cwnd: ': 1125807.202556, 'mean jitter: ': 7.553975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.591467, time: 103.0-104.0},
    {'bytes sent: ': 3819495, 'mean cwnd: ': 1127794.529827, 'mean jitter: ': 7.607767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.810356, time: 104.0-105.0},
    {'bytes sent: ': 3502556, 'mean cwnd: ': 1150419.958895, 'mean jitter: ': 7.283775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.993536, time: 105.0-106.0},
    {'bytes sent: ': 3819818, 'mean cwnd: ': 1152116.662821, 'mean jitter: ': 7.557069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.732166, time: 106.0-107.0},
    {'bytes sent: ': 3819494, 'mean cwnd: ': 1154024.553137, 'mean jitter: ': 7.54522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.26938, time: 107.0-108.0},
    {'bytes sent: ': 3502602, 'mean cwnd: ': 1154481.127564, 'mean jitter: ': 7.424321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.619664, time: 108.0-109.0},
    {'bytes sent: ': 3819907, 'mean cwnd: ': 1090662.367137, 'mean jitter: ': 7.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.531351, time: 109.0-110.0},
    {'bytes sent: ': 3819772, 'mean cwnd: ': 1123236.829268, 'mean jitter: ': 7.34456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.454016, time: 110.0-111.0},
    {'bytes sent: ': 3819402, 'mean cwnd: ': 1130144.397691, 'mean jitter: ': 7.573092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.113842, time: 111.0-112.0},
    {'bytes sent: ': 3502696, 'mean cwnd: ': 1123431.397436, 'mean jitter: ': 7.311772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.311772, time: 112.0-113.0},
    {'bytes sent: ': 3819403, 'mean cwnd: ': 1145376.149359, 'mean jitter: ': 7.53881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.256792, time: 113.0-114.0},
    {'bytes sent: ': 3819495, 'mean cwnd: ': 1151801.451634, 'mean jitter: ': 7.581501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.388745, time: 114.0-115.0},
    {'bytes sent: ': 3502603, 'mean cwnd: ': 1157358.793325, 'mean jitter: ': 7.291829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.317769, time: 115.0-116.0},
    {'bytes sent: ': 3819630, 'mean cwnd: ': 1072552.849744, 'mean jitter: ': 7.342802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.814719, time: 116.0-117.0},
    {'bytes sent: ': 3819403, 'mean cwnd: ': 1132590.55199, 'mean jitter: ': 7.542395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.743689, time: 117.0-118.0},
    {'bytes sent: ': 3819588, 'mean cwnd: ': 1137932.21845, 'mean jitter: ': 7.607881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.837855, time: 118.0-119.0},
    {'bytes sent: ': 3502879, 'mean cwnd: ': 1146271.53955, 'mean jitter: ': 7.317563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.211277, time: 119.0-120.0},
    {'bytes sent: ': 3819496, 'mean cwnd: ': 1153757.117949, 'mean jitter: ': 7.559223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.879612, time: 120.0-121.0},
    {'bytes sent: ': 318696, 'mean cwnd: ': 1155330.0, 'mean jitter: ': 6.932927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.085366, time: 121.0-122.0},
    {'bytes sent: ': 3663309.811475, 'mean cwnd: ': 1075137.347146, 'mean jitter: ': 7.713556,
      'mean loss2: ': 2.1e-05, 'mean loss3: ': 0.002268, 'mean loss4: ': 0.0, 'mean loss5: ': 0.002268,
      'mean loss6: ': 0.0027, 'mean loss: ': 0.003133, 'mean s_rtt: ': 121.06988,
      time: global}]}
