{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 49, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.564, rtt_max: 62ms, rtt_mean: 57ms, rtt_min: 52ms, type: INTERNET},
    iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.11135117168023932, sla: {bw: 30,
      jitt: 3.08, loss: 0.029, rs: [5], rtt: 14, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 61.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.968134, 'mean loss4: ': 1.663035, 'mean loss5: ': 2.587535,
      'mean loss6: ': 2.575075, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, time: 0.0-1.0},
    {'bytes sent: ': 1109921, 'mean cwnd: ': 156789.555799, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.01646, 'mean loss: ': 1.964871, 'mean s_rtt: ': 66.421053,
      time: 1.0-2.0}, {'bytes sent: ': 2115398, 'mean cwnd: ': 194988.680929, 'mean jitter: ': 2.696587,
      'mean loss2: ': 0.010393, 'mean loss: ': 1.0293, 'mean s_rtt: ': 66.399494,
      time: 2.0-3.0}, {'bytes sent: ': 2727011, 'mean cwnd: ': 214438.754961, 'mean jitter: ': 2.812388,
      'mean loss2: ': 0.004488, 'mean loss: ': 0.631344, 'mean s_rtt: ': 66.18851,
      time: 3.0-4.0}, {'bytes sent: ': 2880564, 'mean cwnd: ': 264075.508757, 'mean jitter: ': 2.82207,
      'mean loss2: ': 0.009181, 'mean loss: ': 1.596418, 'mean s_rtt: ': 69.934987,
      time: 4.0-5.0}, {'bytes sent: ': 2976850, 'mean cwnd: ': 247679.393963, 'mean jitter: ': 2.539592,
      'mean loss2: ': 0.008707, 'mean loss: ': 3.634617, 'mean s_rtt: ': 67.432653,
      time: 5.0-6.0}, {'bytes sent: ': 2778447, 'mean cwnd: ': 240375.061632, 'mean jitter: ': 3.162332,
      'mean loss2: ': 0.013454, 'mean loss: ': 2.16282, 'mean s_rtt: ': 71.64574,
      time: 6.0-7.0}, {'bytes sent: ': 3436724, 'mean cwnd: ': 251667.913074, 'mean jitter: ': 2.529242,
      'mean loss2: ': 0.008989, 'mean loss: ': 1.429864, 'mean s_rtt: ': 66.851264,
      time: 7.0-8.0}, {'bytes sent: ': 3035849, 'mean cwnd: ': 242527.404173, 'mean jitter: ': 2.858054,
      'mean loss2: ': 0.009868, 'mean loss: ': 3.051502, 'mean s_rtt: ': 67.437799,
      time: 8.0-9.0}, {'bytes sent: ': 3192329, 'mean cwnd: ': 258358.973114, 'mean jitter: ': 2.912777,
      'mean loss2: ': 0.008092, 'mean loss: ': 0.87055, 'mean s_rtt: ': 69.814843,
      time: 9.0-10.0}, {'bytes sent: ': 2898515, 'mean cwnd: ': 219353.808616, 'mean jitter: ': 2.769033,
      'mean loss2: ': 0.008334, 'mean loss: ': 0.920841, 'mean s_rtt: ': 67.246364,
      time: 10.0-11.0}, {'bytes sent: ': 3142506, 'mean cwnd: ': 221094.434978, 'mean jitter: ': 2.365835,
      'mean loss2: ': 0.009489, 'mean loss: ': 1.034422, 'mean s_rtt: ': 64.280031,
      time: 11.0-12.0}, {'bytes sent: ': 2701152, 'mean cwnd: ': 203647.33659, 'mean jitter: ': 2.582951,
      'mean loss2: ': 0.009761, 'mean loss: ': 0.998914, 'mean s_rtt: ': 65.07791,
      time: 12.0-13.0}, {'bytes sent: ': 2426233, 'mean cwnd: ': 196639.762897, 'mean jitter: ': 3.100815,
      'mean loss2: ': 0.009506, 'mean loss: ': 1.207279, 'mean s_rtt: ': 67.292261,
      time: 13.0-14.0}, {'bytes sent: ': 2815132, 'mean cwnd: ': 197415.702451, 'mean jitter: ': 2.641921,
      'mean loss2: ': 0.012939, 'mean loss: ': 1.412459, 'mean s_rtt: ': 63.721397,
      time: 14.0-15.0}, {'bytes sent: ': 2816750, 'mean cwnd: ': 205484.725888, 'mean jitter: ': 2.64952,
      'mean loss2: ': 0.00738, 'mean loss: ': 1.424295, 'mean s_rtt: ': 66.123801,
      time: 15.0-16.0}, {'bytes sent: ': 2969047, 'mean cwnd: ': 200670.575733, 'mean jitter: ': 2.471843,
      'mean loss2: ': 0.007235, 'mean loss: ': 0.697189, 'mean s_rtt: ': 63.994881,
      time: 16.0-17.0}, {'bytes sent: ': 2699801, 'mean cwnd: ': 200071.692376, 'mean jitter: ': 2.740842,
      'mean loss2: ': 0.007776, 'mean loss: ': 0.825801, 'mean s_rtt: ': 65.847985,
      time: 17.0-18.0}, {'bytes sent: ': 2894053, 'mean cwnd: ': 210211.254139, 'mean jitter: ': 2.759149,
      'mean loss2: ': 0.012659, 'mean loss: ': 1.762875, 'mean s_rtt: ': 65.331915,
      time: 18.0-19.0}, {'bytes sent: ': 2640895, 'mean cwnd: ': 176839.319643, 'mean jitter: ': 2.208885,
      'mean loss2: ': 0.008424, 'mean loss: ': 0.857913, 'mean s_rtt: ': 62.493384,
      time: 19.0-20.0}, {'bytes sent: ': 2674701, 'mean cwnd: ': 180471.182226, 'mean jitter: ': 2.338649,
      'mean loss2: ': 0.013636, 'mean loss: ': 1.372604, 'mean s_rtt: ': 62.815197,
      time: 20.0-21.0}, {'bytes sent: ': 2653862, 'mean cwnd: ': 182753.064865, 'mean jitter: ': 2.622659,
      'mean loss2: ': 0.007852, 'mean loss: ': 0.853658, 'mean s_rtt: ': 63.89794,
      time: 21.0-22.0}, {'bytes sent: ': 2653885, 'mean cwnd: ': 181390.399281, 'mean jitter: ': 2.36773,
      'mean loss2: ': 0.010005, 'mean loss: ': 1.029124, 'mean s_rtt: ': 64.413696,
      time: 22.0-23.0}, {'bytes sent: ': 2510528, 'mean cwnd: ': 171849.426168, 'mean jitter: ': 2.573242,
      'mean loss2: ': 0.009718, 'mean loss: ': 1.014645, 'mean s_rtt: ': 63.356445,
      time: 23.0-24.0}, {'bytes sent: ': 2318661, 'mean cwnd: ': 154461.715596, 'mean jitter: ': 2.454641,
      'mean loss2: ': 0.006149, 'mean loss: ': 0.652526, 'mean s_rtt: ': 63.296414,
      time: 24.0-25.0}, {'bytes sent: ': 2197729, 'mean cwnd: ': 149151.904035, 'mean jitter: ': 2.415138,
      'mean loss2: ': 0.018165, 'mean loss: ': 1.826184, 'mean s_rtt: ': 62.691514,
      time: 25.0-26.0}, {'bytes sent: ': 2279670, 'mean cwnd: ': 152076.770103, 'mean jitter: ': 2.555195,
      'mean loss2: ': 0.004436, 'mean loss: ': 0.473348, 'mean s_rtt: ': 62.554113,
      time: 26.0-27.0}, {'bytes sent: ': 2300435, 'mean cwnd: ': 151579.081026, 'mean jitter: ': 2.348712,
      'mean loss2: ': 0.008409, 'mean loss: ': 0.87702, 'mean s_rtt: ': 61.816524,
      time: 27.0-28.0}, {'bytes sent: ': 2545163, 'mean cwnd: ': 169846.736792, 'mean jitter: ': 2.563672,
      'mean loss2: ': 0.006786, 'mean loss: ': 0.700602, 'mean s_rtt: ': 62.450148,
      time: 28.0-29.0}, {'bytes sent: ': 2688224, 'mean cwnd: ': 184849.985915, 'mean jitter: ': 2.413284,
      'mean loss2: ': 0.011992, 'mean loss: ': 1.252573, 'mean s_rtt: ': 63.465867,
      time: 29.0-30.0}, {'bytes sent: ': 2421823, 'mean cwnd: ': 163533.667647, 'mean jitter: ': 2.297409,
      'mean loss2: ': 0.011635, 'mean loss: ': 1.228144, 'mean s_rtt: ': 62.495337,
      time: 30.0-31.0}, {'bytes sent: ': 2429645, 'mean cwnd: ': 162359.250491, 'mean jitter: ': 2.601427,
      'mean loss2: ': 0.011807, 'mean loss: ': 1.21255, 'mean s_rtt: ': 63.330275,
      time: 31.0-32.0}, {'bytes sent: ': 2389235, 'mean cwnd: ': 162615.323643, 'mean jitter: ': 2.571717,
      'mean loss2: ': 0.008348, 'mean loss: ': 0.85944, 'mean s_rtt: ': 63.446465,
      time: 32.0-33.0}, {'bytes sent: ': 2573197, 'mean cwnd: ': 166023.901473, 'mean jitter: ': 2.411479,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.242173, 'mean s_rtt: ': 62.395914,
      time: 33.0-34.0}, {'bytes sent: ': 2183475, 'mean cwnd: ': 149483.123799, 'mean jitter: ': 2.304054,
      'mean loss2: ': 0.012968, 'mean loss: ': 1.294612, 'mean s_rtt: ': 62.316441,
      time: 34.0-35.0}, {'bytes sent: ': 2114414, 'mean cwnd: ': 135785.731429, 'mean jitter: ': 2.360752,
      'mean loss2: ': 0.009007, 'mean loss: ': 1.022147, 'mean s_rtt: ': 61.951821,
      time: 35.0-36.0}, {'bytes sent: ': 2047848, 'mean cwnd: ': 135892.215576, 'mean jitter: ': 2.221954,
      'mean loss2: ': 0.01104, 'mean loss: ': 1.133561, 'mean s_rtt: ': 61.445115,
      time: 36.0-37.0}, {'bytes sent: ': 2212368, 'mean cwnd: ': 144635.367412, 'mean jitter: ': 2.210468,
      'mean loss2: ': 0.007992, 'mean loss: ': 0.884554, 'mean s_rtt: ': 61.953229,
      time: 37.0-38.0}, {'bytes sent: ': 1938667, 'mean cwnd: ': 128053.258413, 'mean jitter: ': 2.457649,
      'mean loss2: ': 0.011332, 'mean loss: ': 1.113495, 'mean s_rtt: ': 60.972187,
      time: 38.0-39.0}, {'bytes sent: ': 1740922, 'mean cwnd: ': 111328.698649, 'mean jitter: ': 2.459803,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.652323, 'mean s_rtt: ': 61.100141,
      time: 39.0-40.0}, {'bytes sent: ': 1776245, 'mean cwnd: ': 113985.747326, 'mean jitter: ': 2.481793,
      'mean loss2: ': 0.007354, 'mean loss: ': 0.765658, 'mean s_rtt: ': 60.97619,
      time: 40.0-41.0}, {'bytes sent: ': 1904047, 'mean cwnd: ': 126967.654457, 'mean jitter: ': 2.608808,
      'mean loss2: ': 0.006546, 'mean loss: ': 0.724976, 'mean s_rtt: ': 61.450777,
      time: 41.0-42.0}, {'bytes sent: ': 1717161, 'mean cwnd: ': 114114.785034, 'mean jitter: ': 2.469014,
      'mean loss2: ': 0.007674, 'mean loss: ': 0.945669, 'mean s_rtt: ': 61.756338,
      time: 42.0-43.0}, {'bytes sent: ': 1763484, 'mean cwnd: ': 113810.36671, 'mean jitter: ': 2.625526,
      'mean loss2: ': 0.011796, 'mean loss: ': 1.266706, 'mean s_rtt: ': 60.907433,
      time: 43.0-44.0}, {'bytes sent: ': 1887950, 'mean cwnd: ': 123148.512469, 'mean jitter: ': 2.555118,
      'mean loss2: ': 0.007063, 'mean loss: ': 0.73195, 'mean s_rtt: ': 61.249344,
      time: 44.0-45.0}, {'bytes sent: ': 1666958, 'mean cwnd: ': 111334.251046, 'mean jitter: ': 2.275298,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.738222, 'mean s_rtt: ': 60.421131,
      time: 45.0-46.0}, {'bytes sent: ': 1729280, 'mean cwnd: ': 113590.537415, 'mean jitter: ': 3.067893,
      'mean loss2: ': 0.008083, 'mean loss: ': 0.813661, 'mean s_rtt: ': 62.272984,
      time: 46.0-47.0}, {'bytes sent: ': 1742784, 'mean cwnd: ': 114863.723861, 'mean jitter: ': 2.602817,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.420294, 'mean s_rtt: ': 61.273239,
      time: 47.0-48.0}, {'bytes sent: ': 1994228, 'mean cwnd: ': 128389.395981, 'mean jitter: ': 2.410891,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.539497, 'mean s_rtt: ': 61.77104,
      time: 48.0-49.0}, {'bytes sent: ': 2263660, 'mean cwnd: ': 148817.821317, 'mean jitter: ': 2.296788,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.41823, 'mean s_rtt: ': 61.96567,
      time: 49.0-50.0}, {'bytes sent: ': 2362456, 'mean cwnd: ': 159913.379175, 'mean jitter: ': 2.046154,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.46308, 'mean s_rtt: ': 62.026667,
      time: 50.0-51.0}, {'bytes sent: ': 2115464, 'mean cwnd: ': 138585.394619, 'mean jitter: ': 2.807783,
      'mean loss2: ': 0.008859, 'mean loss: ': 0.926051, 'mean s_rtt: ': 62.963443,
      time: 51.0-52.0}, {'bytes sent: ': 2159217, 'mean cwnd: ': 141378.719432, 'mean jitter: ': 2.742597,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.460665, 'mean s_rtt: ': 61.97836,
      time: 52.0-53.0}, {'bytes sent: ': 2123515, 'mean cwnd: ': 140867.471429, 'mean jitter: ': 2.33372,
      'mean loss2: ': 0.006493, 'mean loss: ': 0.65297, 'mean s_rtt: ': 62.0, time: 53.0-54.0},
    {'bytes sent: ': 1945445, 'mean cwnd: ': 131269.202881, 'mean jitter: ': 2.267003,
      'mean loss2: ': 0.008311, 'mean loss: ': 0.87199, 'mean s_rtt: ': 62.138539,
      time: 54.0-55.0}, {'bytes sent: ': 2017398, 'mean cwnd: ': 133467.180442, 'mean jitter: ': 2.401709,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.420673, 'mean s_rtt: ': 62.302808,
      time: 55.0-56.0}, {'bytes sent: ': 2023649, 'mean cwnd: ': 135786.475751, 'mean jitter: ': 2.504854,
      'mean loss2: ': 0.008455, 'mean loss: ': 0.901936, 'mean s_rtt: ': 62.218447,
      time: 56.0-57.0}, {'bytes sent: ': 1877243, 'mean cwnd: ': 123756.434243, 'mean jitter: ': 2.644444,
      'mean loss2: ': 0.005731, 'mean loss: ': 0.594998, 'mean s_rtt: ': 62.183007,
      time: 57.0-58.0}, {'bytes sent: ': 1838579, 'mean cwnd: ': 124163.909323, 'mean jitter: ': 2.766846,
      'mean loss2: ': 0.009707, 'mean loss: ': 1.038111, 'mean s_rtt: ': 62.173854,
      time: 58.0-59.0}, {'bytes sent: ': 2032498, 'mean cwnd: ': 132513.424385, 'mean jitter: ': 2.570379,
      'mean loss2: ': 0.00856, 'mean loss: ': 1.0232, 'mean s_rtt: ': 62.203182, time: 59.0-60.0},
    {'bytes sent: ': 2254454, 'mean cwnd: ': 151238.090625, 'mean jitter: ': 2.405702,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.166841, 'mean s_rtt: ': 62.666667,
      time: 60.0-61.0}, {'bytes sent: ': 2406769, 'mean cwnd: ': 156925.73622, 'mean jitter: ': 2.241273,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.166301, 'mean s_rtt: ': 61.672485,
      time: 61.0-62.0}, {'bytes sent: ': 2336683, 'mean cwnd: ': 156444.777778, 'mean jitter: ': 2.350052,
      'mean loss2: ': 0.006485, 'mean loss: ': 0.686724, 'mean s_rtt: ': 62.366771,
      time: 62.0-63.0}, {'bytes sent: ': 2070410, 'mean cwnd: ': 136304.643836, 'mean jitter: ': 2.539568,
      'mean loss2: ': 0.007276, 'mean loss: ': 0.746641, 'mean s_rtt: ': 62.023981,
      time: 63.0-64.0}, {'bytes sent: ': 2056269, 'mean cwnd: ': 135788.269585, 'mean jitter: ': 2.442822,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.476147, 'mean s_rtt: ': 61.231144,
      time: 64.0-65.0}, {'bytes sent: ': 2391357, 'mean cwnd: ': 158372.558676, 'mean jitter: ': 2.268344,
      'mean loss2: ': 0.008296, 'mean loss: ': 0.850964, 'mean s_rtt: ': 61.619497,
      time: 65.0-66.0}, {'bytes sent: ': 1878093, 'mean cwnd: ': 122732.74056, 'mean jitter: ': 2.487805,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.657358, 'mean s_rtt: ': 60.997433,
      time: 66.0-67.0}, {'bytes sent: ': 1841915, 'mean cwnd: ': 120358.360465, 'mean jitter: ': 2.443228,
      'mean loss2: ': 0.005916, 'mean loss: ': 0.614508, 'mean s_rtt: ': 61.690834,
      time: 67.0-68.0}, {'bytes sent: ': 1866071, 'mean cwnd: ': 123508.975827, 'mean jitter: ': 2.544371,
      'mean loss2: ': 0.008278, 'mean loss: ': 0.84126, 'mean s_rtt: ': 62.030464,
      time: 68.0-69.0}, {'bytes sent: ': 1922704, 'mean cwnd: ': 125100.32767, 'mean jitter: ': 2.260204,
      'mean loss2: ': 0.005121, 'mean loss: ': 0.54714, 'mean s_rtt: ': 61.535714,
      time: 69.0-70.0}, {'bytes sent: ': 2232406, 'mean cwnd: ': 146320.318376, 'mean jitter: ': 2.411236,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.570496, 'mean s_rtt: ': 61.998876,
      time: 70.0-71.0}, {'bytes sent: ': 2389745, 'mean cwnd: ': 159747.273705, 'mean jitter: ': 2.515996,
      'mean loss2: ': 0.010046, 'mean loss: ': 1.033781, 'mean s_rtt: ': 62.301342,
      time: 71.0-72.0}, {'bytes sent: ': 2121874, 'mean cwnd: ': 136726.986799, 'mean jitter: ': 2.553882,
      'mean loss2: ': 0.008659, 'mean loss: ': 0.92196, 'mean s_rtt: ': 61.733488,
      time: 72.0-73.0}, {'bytes sent: ': 2066202, 'mean cwnd: ': 137104.380734, 'mean jitter: ': 2.772947,
      'mean loss2: ': 0.008405, 'mean loss: ': 0.926842, 'mean s_rtt: ': 61.817633,
      time: 73.0-74.0}, {'bytes sent: ': 2334523, 'mean cwnd: ': 154407.830474, 'mean jitter: ': 2.559662,
      'mean loss2: ': 0.006892, 'mean loss: ': 0.69081, 'mean s_rtt: ': 62.253432,
      time: 74.0-75.0}, {'bytes sent: ': 2190710, 'mean cwnd: ': 142705.185265, 'mean jitter: ': 2.467195,
      'mean loss2: ': 0.004897, 'mean loss: ': 0.502095, 'mean s_rtt: ': 61.924208,
      time: 75.0-76.0}, {'bytes sent: ': 2231479, 'mean cwnd: ': 143090.369474, 'mean jitter: ': 2.165929,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.604329, 'mean s_rtt: ': 61.238938,
      time: 76.0-77.0}, {'bytes sent: ': 2109953, 'mean cwnd: ': 138610.379157, 'mean jitter: ': 2.447154,
      'mean loss2: ': 0.00579, 'mean loss: ': 0.611029, 'mean s_rtt: ': 61.87921,
      time: 77.0-78.0}, {'bytes sent: ': 2183126, 'mean cwnd: ': 142635.892704, 'mean jitter: ': 2.255034,
      'mean loss2: ': 0.009131, 'mean loss: ': 0.94046, 'mean s_rtt: ': 61.687919,
      time: 78.0-79.0}, {'bytes sent: ': 2173026, 'mean cwnd: ': 142198.489549, 'mean jitter: ': 2.420872,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.51122, 'mean s_rtt: ': 62.167431,
      time: 79.0-80.0}, {'bytes sent: ': 2636441, 'mean cwnd: ': 175955.459893, 'mean jitter: ': 2.106343,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.387237, 'mean s_rtt: ': 61.791045,
      time: 80.0-81.0}, {'bytes sent: ': 2803619, 'mean cwnd: ': 187635.198975, 'mean jitter: ': 2.485689,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.314925, 'mean s_rtt: ': 63.473166,
      time: 81.0-82.0}, {'bytes sent: ': 2937787, 'mean cwnd: ': 201529.09764, 'mean jitter: ': 2.350042,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.357942, 'mean s_rtt: ': 63.787596,
      time: 82.0-83.0}, {'bytes sent: ': 2861218, 'mean cwnd: ': 202714.610099, 'mean jitter: ': 2.839897,
      'mean loss2: ': 0.010812, 'mean loss: ': 1.202254, 'mean s_rtt: ': 65.256849,
      time: 83.0-84.0}, {'bytes sent: ': 2508060, 'mean cwnd: ': 175783.434248, 'mean jitter: ': 2.730426,
      'mean loss2: ': 0.010151, 'mean loss: ': 1.000626, 'mean s_rtt: ': 64.336967,
      time: 84.0-85.0}, {'bytes sent: ': 2665433, 'mean cwnd: ': 178141.812278, 'mean jitter: ': 2.390221,
      'mean loss2: ': 0.005089, 'mean loss: ': 0.548654, 'mean s_rtt: ': 62.662362,
      time: 85.0-86.0}, {'bytes sent: ': 2802937, 'mean cwnd: ': 192159.372378, 'mean jitter: ': 2.836331,
      'mean loss2: ': 0.005069, 'mean loss: ': 0.510111, 'mean s_rtt: ': 64.580935,
      time: 86.0-87.0}, {'bytes sent: ': 2878381, 'mean cwnd: ': 210940.054863, 'mean jitter: ': 2.560933,
      'mean loss2: ': 0.009612, 'mean loss: ': 1.016256, 'mean s_rtt: ': 65.250648,
      time: 87.0-88.0}, {'bytes sent: ': 2704529, 'mean cwnd: ': 199887.604692, 'mean jitter: ': 2.852415,
      'mean loss2: ': 0.010235, 'mean loss: ': 6.706916, 'mean s_rtt: ': 65.042934,
      time: 88.0-89.0}, {'bytes sent: ': 2747455, 'mean cwnd: ': 187979.376522, 'mean jitter: ': 2.58431,
      'mean loss2: ': 0.010967, 'mean loss: ': 1.160903, 'mean s_rtt: ': 63.212804,
      time: 89.0-90.0}, {'bytes sent: ': 2657613, 'mean cwnd: ': 193005.006364, 'mean jitter: ': 2.504717,
      'mean loss2: ': 0.010587, 'mean loss: ': 1.647269, 'mean s_rtt: ': 65.167925,
      time: 90.0-91.0}, {'bytes sent: ': 2906849, 'mean cwnd: ': 211164.629934, 'mean jitter: ': 2.715136,
      'mean loss2: ': 0.009585, 'mean loss: ': 0.98276, 'mean s_rtt: ': 65.54932,
      time: 91.0-92.0}, {'bytes sent: ': 2933741, 'mean cwnd: ': 215248.525162, 'mean jitter: ': 2.353484,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.650173, 'mean s_rtt: ': 65.076406,
      time: 92.0-93.0}, {'bytes sent: ': 2494808, 'mean cwnd: ': 194435.537886, 'mean jitter: ': 2.55706,
      'mean loss2: ': 0.013485, 'mean loss: ': 1.849744, 'mean s_rtt: ': 66.09381,
      time: 93.0-94.0}, {'bytes sent: ': 2883196, 'mean cwnd: ': 196234.507538, 'mean jitter: ': 2.390815,
      'mean loss2: ': 0.006458, 'mean loss: ': 0.668226, 'mean s_rtt: ': 63.708839,
      time: 94.0-95.0}, {'bytes sent: ': 2813036, 'mean cwnd: ': 202085.378903, 'mean jitter: ': 2.631119,
      'mean loss2: ': 0.009011, 'mean loss: ': 0.957059, 'mean s_rtt: ': 65.883741,
      time: 95.0-96.0}, {'bytes sent: ': 2493071, 'mean cwnd: ': 181975.402585, 'mean jitter: ': 2.449664,
      'mean loss2: ': 0.00909, 'mean loss: ': 0.945678, 'mean s_rtt: ': 63.74209,
      time: 96.0-97.0}, {'bytes sent: ': 2063604, 'mean cwnd: ': 135591.912844, 'mean jitter: ': 2.311515,
      'mean loss2: ': 0.008181, 'mean loss: ': 0.920981, 'mean s_rtt: ': 61.689697,
      time: 97.0-98.0}, {'bytes sent: ': 2001104, 'mean cwnd: ': 141769.304807, 'mean jitter: ': 2.76,
      'mean loss2: ': 0.009499, 'mean loss: ': 1.196524, 'mean s_rtt: ': 63.327273,
      time: 98.0-99.0}, {'bytes sent: ': 2055841, 'mean cwnd: ': 133388.063492, 'mean jitter: ': 2.421241,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.302922, 'mean s_rtt: ': 61.649165,
      time: 99.0-100.0}, {'bytes sent: ': 1994763, 'mean cwnd: ': 132053.914319, 'mean jitter: ': 2.426108,
      'mean loss2: ': 0.011236, 'mean loss: ': 1.20985, 'mean s_rtt: ': 62.060345,
      time: 100.0-101.0}, {'bytes sent: ': 2029878, 'mean cwnd: ': 134248.990698,
      'mean jitter: ': 2.680825, 'mean loss2: ': 0.006194, 'mean loss: ': 0.644262,
      'mean s_rtt: ': 61.992718, time: 101.0-102.0}, {'bytes sent: ': 2043665, 'mean cwnd: ': 132546.173516,
      'mean jitter: ': 2.326923, 'mean loss2: ': 0.007971, 'mean loss: ': 0.764844,
      'mean s_rtt: ': 61.659856, time: 102.0-103.0}, {'bytes sent: ': 1948947, 'mean cwnd: ': 131726.619501,
      'mean jitter: ': 2.504403, 'mean loss2: ': 0.002583, 'mean loss: ': 0.28762,
      'mean s_rtt: ': 62.896855, time: 103.0-104.0}, {'bytes sent: ': 2024370, 'mean cwnd: ': 133968.066906,
      'mean jitter: ': 2.540373, 'mean loss2: ': 0.010875, 'mean loss: ': 1.119955,
      'mean s_rtt: ': 61.87205, time: 104.0-105.0}, {'bytes sent: ': 2373832, 'mean cwnd: ': 160192.572428,
      'mean jitter: ': 2.380902, 'mean loss2: ': 0.007194, 'mean loss: ': 0.746023,
      'mean s_rtt: ': 62.577125, time: 105.0-106.0}, {'bytes sent: ': 2497035, 'mean cwnd: ': 172564.348513,
      'mean jitter: ': 2.579049, 'mean loss2: ': 0.008597, 'mean loss: ': 0.917681,
      'mean s_rtt: ': 63.307468, time: 106.0-107.0}, {'bytes sent: ': 2199451, 'mean cwnd: ': 141838.666667,
      'mean jitter: ': 2.450958, 'mean loss2: ': 0.005293, 'mean loss: ': 0.559386,
      'mean s_rtt: ': 62.285231, time: 107.0-108.0}, {'bytes sent: ': 2112842, 'mean cwnd: ': 142780.34106,
      'mean jitter: ': 2.416378, 'mean loss2: ': 0.003959, 'mean loss: ': 0.421379,
      'mean s_rtt: ': 62.307958, time: 108.0-109.0}, {'bytes sent: ': 2380386, 'mean cwnd: ': 159415.157303,
      'mean jitter: ': 2.266454, 'mean loss2: ': 0.00747, 'mean loss: ': 0.778539,
      'mean s_rtt: ': 62.030786, time: 109.0-110.0}, {'bytes sent: ': 2698289, 'mean cwnd: ': 181635.211082,
      'mean jitter: ': 2.200366, 'mean loss2: ': 0.005635, 'mean loss: ': 0.651523,
      'mean s_rtt: ': 63.139067, time: 110.0-111.0}, {'bytes sent: ': 2395610, 'mean cwnd: ': 159202.685967,
      'mean jitter: ': 2.594872, 'mean loss2: ': 0.009545, 'mean loss: ': 1.009904,
      'mean s_rtt: ': 63.219487, time: 111.0-112.0}, {'bytes sent: ': 2373528, 'mean cwnd: ': 157644.437376,
      'mean jitter: ': 2.536534, 'mean loss2: ': 0.011895, 'mean loss: ': 1.269925,
      'mean s_rtt: ': 62.356994, time: 112.0-113.0}, {'bytes sent: ': 2281407, 'mean cwnd: ': 159266.315096,
      'mean jitter: ': 2.772727, 'mean loss2: ': 0.010785, 'mean loss: ': 1.078315,
      'mean s_rtt: ': 63.754757, time: 113.0-114.0}, {'bytes sent: ': 2293466, 'mean cwnd: ': 147999.245322,
      'mean jitter: ': 2.166124, 'mean loss2: ': 0.006033, 'mean loss: ': 0.64214,
      'mean s_rtt: ': 61.264929, time: 114.0-115.0}, {'bytes sent: ': 2276399, 'mean cwnd: ': 147865.210748,
      'mean jitter: ': 2.284615, 'mean loss2: ': 0.006369, 'mean loss: ': 0.656511,
      'mean s_rtt: ': 61.135165, time: 115.0-116.0}, {'bytes sent: ': 2242343, 'mean cwnd: ': 149986.646444,
      'mean jitter: ': 2.400659, 'mean loss2: ': 0.008733, 'mean loss: ': 0.856138,
      'mean s_rtt: ': 62.220637, time: 116.0-117.0}, {'bytes sent: ': 2141393, 'mean cwnd: ': 144353.896896,
      'mean jitter: ': 2.403488, 'mean loss2: ': 0.009159, 'mean loss: ': 0.963851,
      'mean s_rtt: ': 61.696512, time: 117.0-118.0}, {'bytes sent: ': 2252394, 'mean cwnd: ': 149992.785714,
      'mean jitter: ': 2.645089, 'mean loss2: ': 0.012475, 'mean loss: ': 1.291564,
      'mean s_rtt: ': 62.33817, time: 118.0-119.0}, {'bytes sent: ': 1618592, 'mean cwnd: ': 109020.960563,
      'mean jitter: ': 2.595808, 'mean loss2: ': 0.019982, 'mean loss: ': 1.907533,
      'mean s_rtt: ': 61.303892, time: 119.0-120.0}, {'bytes sent: ': 1699973, 'mean cwnd: ': 107457.86921,
      'mean jitter: ': 2.113181, 'mean loss2: ': 0.002109, 'mean loss: ': 0.221041,
      'mean s_rtt: ': 60.020057, time: 120.0-121.0}, {'bytes sent: ': 207828, 'mean cwnd: ': 107144.629213,
      'mean jitter: ': 2.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.058824,
      time: 121.0-122.0}, {'bytes sent: ': 2295643.581967, 'mean cwnd: ': 160125.800612,
      'mean jitter: ': 2.999517, 'mean loss2: ': 0.007911, 'mean loss3: ': 1.968134,
      'mean loss4: ': 1.663035, 'mean loss5: ': 2.587535, 'mean loss6: ': 2.575075,
      'mean loss: ': 0.961315, 'mean s_rtt: ': 63.574208, time: global}]}
