{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 4, r: 8}, IsSuccess: true}, chosen_channel: {beta: 23, bw_max: 36, bw_mean: 24,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 0.028, rtt_max: 50ms, rtt_mean: 46ms, rtt_min: 42ms, type: MPLS}, iperf_period: 0.00-120.36
      sec, iperf_speed_mbit: 0.15952143569292124, sla: {bw: 30, jitt: 5.04, loss: 0.08,
      rs: [6], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 59.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022581,
      'mean loss4: ': 0.003821, 'mean loss5: ': 0.025013, 'mean loss6: ': 0.023249,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 0.0-1.0}, {'bytes sent: ': 2460611,
      'mean cwnd: ': 415742.622899, 'mean jitter: ': 2.554556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.109111, time: 1.0-2.0}, {'bytes sent: ': 4416980,
      'mean cwnd: ': 477894.878128, 'mean jitter: ': 1.981766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.724217, time: 2.0-3.0}, {'bytes sent: ': 4381592,
      'mean cwnd: ': 488641.606377, 'mean jitter: ': 4.135782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.348915, time: 3.0-4.0}, {'bytes sent: ': 4381420,
      'mean cwnd: ': 499141.033149, 'mean jitter: ': 4.415642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.506704, time: 4.0-5.0}, {'bytes sent: ': 4211258,
      'mean cwnd: ': 404832.89689, 'mean jitter: ': 3.456436, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.050329, 'mean s_rtt: ': 90.441821, time: 5.0-6.0}, {'bytes sent: ': 4350672,
      'mean cwnd: ': 318771.645285, 'mean jitter: ': 1.760795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.648295, time: 6.0-7.0}, {'bytes sent: ': 4252576,
      'mean cwnd: ': 284114.006024, 'mean jitter: ': 1.801029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.675243, time: 7.0-8.0}, {'bytes sent: ': 4331900,
      'mean cwnd: ': 275953.232967, 'mean jitter: ': 1.65402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.91393, time: 8.0-9.0}, {'bytes sent: ': 4352884,
      'mean cwnd: ': 284914.294984, 'mean jitter: ': 1.676751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.251541, time: 9.0-10.0}, {'bytes sent: ': 4343776,
      'mean cwnd: ': 294112.585769, 'mean jitter: ': 1.667991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.185017, time: 10.0-11.0}, {'bytes sent: ': 4347184,
      'mean cwnd: ': 310935.099835, 'mean jitter: ': 1.588964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.137387, time: 11.0-12.0}, {'bytes sent: ': 4267858,
      'mean cwnd: ': 309926.531659, 'mean jitter: ': 1.815402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.475651, time: 12.0-13.0}, {'bytes sent: ': 4356784,
      'mean cwnd: ': 289647.84274, 'mean jitter: ': 1.769977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.653539, time: 13.0-14.0}, {'bytes sent: ': 4173219,
      'mean cwnd: ': 281320.021691, 'mean jitter: ': 1.930572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.845391, time: 14.0-15.0}, {'bytes sent: ': 3584063,
      'mean cwnd: ': 213558.062259, 'mean jitter: ': 1.911126, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.103812, 'mean s_rtt: ': 56.828358, time: 15.0-16.0}, {'bytes sent: ': 3486558,
      'mean cwnd: ': 199167.42655, 'mean jitter: ': 2.026429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.653571, time: 16.0-17.0}, {'bytes sent: ': 3740820,
      'mean cwnd: ': 215867.490434, 'mean jitter: ': 2.005929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.213439, time: 17.0-18.0}, {'bytes sent: ': 3848423,
      'mean cwnd: ': 224672.266383, 'mean jitter: ': 1.934509, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.032706, 'mean s_rtt: ': 56.105793, time: 18.0-19.0}, {'bytes sent: ': 3568296,
      'mean cwnd: ': 200918.222444, 'mean jitter: ': 1.952941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.700346, time: 19.0-20.0}, {'bytes sent: ': 3182842,
      'mean cwnd: ': 184139.472953, 'mean jitter: ': 2.01749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.508745, time: 20.0-21.0}, {'bytes sent: ': 3179533,
      'mean cwnd: ': 177024.846442, 'mean jitter: ': 2.040895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.487654, time: 21.0-22.0}, {'bytes sent: ': 3418760,
      'mean cwnd: ': 197443.091035, 'mean jitter: ': 2.136006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.891911, time: 22.0-23.0}, {'bytes sent: ': 3816554,
      'mean cwnd: ': 218171.543519, 'mean jitter: ': 1.909974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.889896, time: 23.0-24.0}, {'bytes sent: ': 4080458,
      'mean cwnd: ': 238612.67385, 'mean jitter: ': 1.758142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.227986, time: 24.0-25.0}, {'bytes sent: ': 3717207,
      'mean cwnd: ': 218389.779106, 'mean jitter: ': 1.845347, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.030522, 'mean s_rtt: ': 56.29882, time: 25.0-26.0}, {'bytes sent: ': 3840646,
      'mean cwnd: ': 225935.186275, 'mean jitter: ': 1.874434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.764401, time: 26.0-27.0}, {'bytes sent: ': 4126338,
      'mean cwnd: ': 242864.222094, 'mean jitter: ': 1.772619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.783333, time: 27.0-28.0}, {'bytes sent: ': 3717330,
      'mean cwnd: ': 217872.69587, 'mean jitter: ': 2.054178, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.022946, 'mean s_rtt: ': 56.216057, time: 28.0-29.0}, {'bytes sent: ': 3522742,
      'mean cwnd: ': 199852.161074, 'mean jitter: ': 1.974983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.717165, time: 29.0-30.0}, {'bytes sent: ': 3797404,
      'mean cwnd: ': 216724.819444, 'mean jitter: ': 2.023979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.982502, time: 30.0-31.0}, {'bytes sent: ': 3504068,
      'mean cwnd: ': 206001.976573, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.143544, time: 31.0-32.0}, {'bytes sent: ': 3631570,
      'mean cwnd: ': 203695.444735, 'mean jitter: ': 1.892297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.702795, time: 32.0-33.0}, {'bytes sent: ': 3812356,
      'mean cwnd: ': 222196.449656, 'mean jitter: ': 1.79525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.851091, time: 33.0-34.0}, {'bytes sent: ': 3981878,
      'mean cwnd: ': 232006.042755, 'mean jitter: ': 1.850985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.293719, time: 34.0-35.0}, {'bytes sent: ': 3534480,
      'mean cwnd: ': 204860.742084, 'mean jitter: ': 2.014473, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.034379, 'mean s_rtt: ': 55.657478, time: 35.0-36.0}, {'bytes sent: ': 3762232,
      'mean cwnd: ': 213649.454088, 'mean jitter: ': 1.747694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.369565, time: 36.0-37.0}, {'bytes sent: ': 3087061,
      'mean cwnd: ': 175837.914607, 'mean jitter: ': 1.945012, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.116694, 'mean s_rtt: ': 54.043991, time: 37.0-38.0}, {'bytes sent: ': 3328197,
      'mean cwnd: ': 185093.125089, 'mean jitter: ': 2.056054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.233184, time: 38.0-39.0}, {'bytes sent: ': 3557082,
      'mean cwnd: ': 205753.142193, 'mean jitter: ': 2.047255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.934677, time: 39.0-40.0}, {'bytes sent: ': 3931616,
      'mean cwnd: ': 226358.516524, 'mean jitter: ': 1.919255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.110559, time: 40.0-41.0}, {'bytes sent: ': 3298918,
      'mean cwnd: ': 188523.845238, 'mean jitter: ': 1.912202, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.110865, 'mean s_rtt: ': 55.087798, time: 41.0-42.0}, {'bytes sent: ': 3705882,
      'mean cwnd: ': 213829.445736, 'mean jitter: ': 2.058124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.051519, time: 42.0-43.0}, {'bytes sent: ': 3936002,
      'mean cwnd: ': 227861.215627, 'mean jitter: ': 1.932961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.426443, time: 43.0-44.0}, {'bytes sent: ': 4052027,
      'mean cwnd: ': 237079.087522, 'mean jitter: ': 1.829327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.095553, time: 44.0-45.0}, {'bytes sent: ': 4262720,
      'mean cwnd: ': 255452.423719, 'mean jitter: ': 1.691194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.692352, time: 45.0-46.0}, {'bytes sent: ': 4325166,
      'mean cwnd: ': 274651.722161, 'mean jitter: ': 1.879682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.953462, time: 46.0-47.0}, {'bytes sent: ': 3969995,
      'mean cwnd: ': 253306.520508, 'mean jitter: ': 1.962048, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.081215, 'mean s_rtt: ': 61.316867, time: 47.0-48.0}, {'bytes sent: ': 3301287,
      'mean cwnd: ': 186781.192555, 'mean jitter: ': 2.151786, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.042333, 'mean s_rtt: ': 54.534226, time: 48.0-49.0}, {'bytes sent: ': 3594880,
      'mean cwnd: ': 202966.330935, 'mean jitter: ': 2.072072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.189189, time: 49.0-50.0}, {'bytes sent: ': 2980144,
      'mean cwnd: ': 174580.554864, 'mean jitter: ': 2.336319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.782573, time: 50.0-51.0}, {'bytes sent: ': 3316977,
      'mean cwnd: ': 188252.536364, 'mean jitter: ': 1.927526, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035494, 'mean s_rtt: ': 54.242313, time: 51.0-52.0}, {'bytes sent: ': 2869498,
      'mean cwnd: ': 159417.10647, 'mean jitter: ': 2.2761, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.032865, 'mean s_rtt: ': 53.621225, time: 52.0-53.0}, {'bytes sent: ': 3034039,
      'mean cwnd: ': 170491.31493, 'mean jitter: ': 2.228827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.2443, time: 53.0-54.0}, {'bytes sent: ': 3318615,
      'mean cwnd: ': 188173.032775, 'mean jitter: ': 2.04646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.587758, time: 54.0-55.0}, {'bytes sent: ': 3158731,
      'mean cwnd: ': 176168.629713, 'mean jitter: ': 2.116535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.988189, time: 55.0-56.0}, {'bytes sent: ': 3390329,
      'mean cwnd: ': 191736.664812, 'mean jitter: ': 1.948276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.33046, time: 56.0-57.0}, {'bytes sent: ': 2754676,
      'mean cwnd: ': 157886.565911, 'mean jitter: ': 2.473128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.967401, time: 57.0-58.0}, {'bytes sent: ': 3011366,
      'mean cwnd: ': 167238.630008, 'mean jitter: ': 2.272504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.115385, time: 58.0-59.0}, {'bytes sent: ': 3279182,
      'mean cwnd: ': 186684.812729, 'mean jitter: ': 2.294776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.208209, time: 59.0-60.0}, {'bytes sent: ': 3123220,
      'mean cwnd: ': 175216.842342, 'mean jitter: ': 2.115114, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.120314, 'mean s_rtt: ': 53.898982, time: 60.0-61.0}, {'bytes sent: ': 3305131,
      'mean cwnd: ': 189474.847093, 'mean jitter: ': 2.458919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.527757, time: 61.0-62.0}, {'bytes sent: ': 3490434,
      'mean cwnd: ': 196801.689281, 'mean jitter: ': 2.022378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.545455, time: 62.0-63.0}, {'bytes sent: ': 3684278,
      'mean cwnd: ': 208555.937459, 'mean jitter: ': 1.878324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.978723, time: 63.0-64.0}, {'bytes sent: ': 3938311,
      'mean cwnd: ': 229121.56303, 'mean jitter: ': 2.072229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.96264, time: 64.0-65.0}, {'bytes sent: ': 4161276,
      'mean cwnd: ': 249346.578375, 'mean jitter: ': 1.954172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.178613, time: 65.0-66.0}, {'bytes sent: ': 4325718,
      'mean cwnd: ': 268811.169967, 'mean jitter: ': 1.648233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.846636, time: 66.0-67.0}, {'bytes sent: ': 4351290,
      'mean cwnd: ': 287313.549451, 'mean jitter: ': 1.695431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.568528, time: 67.0-68.0}, {'bytes sent: ': 4358582,
      'mean cwnd: ': 304937.973224, 'mean jitter: ': 1.75408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.521666, time: 68.0-69.0}, {'bytes sent: ': 4324844,
      'mean cwnd: ': 321412.690164, 'mean jitter: ': 1.71494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.469948, time: 69.0-70.0}, {'bytes sent: ': 4363058,
      'mean cwnd: ': 337232.653261, 'mean jitter: ': 1.725989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.919209, time: 70.0-71.0}, {'bytes sent: ': 4306212,
      'mean cwnd: ': 362790.82, 'mean jitter: ': 2.276932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.415116, time: 71.0-72.0}, {'bytes sent: ': 4267442, 'mean cwnd: ': 310983.146116,
      'mean jitter: ': 1.728745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.448236,
      time: 72.0-73.0}, {'bytes sent: ': 4328398, 'mean cwnd: ': 271145.222344, 'mean jitter: ': 1.659247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.890982, time: 73.0-74.0},
    {'bytes sent: ': 4371548, 'mean cwnd: ': 284151.691224, 'mean jitter: ': 1.724874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.072431, time: 74.0-75.0},
    {'bytes sent: ': 4316812, 'mean cwnd: ': 290703.263651, 'mean jitter: ': 1.637902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.494078, time: 75.0-76.0},
    {'bytes sent: ': 4377042, 'mean cwnd: ': 304563.408942, 'mean jitter: ': 1.626053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.537339, time: 76.0-77.0},
    {'bytes sent: ': 4333240, 'mean cwnd: ': 321031.393506, 'mean jitter: ': 1.612315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.282782, time: 77.0-78.0},
    {'bytes sent: ': 4366105, 'mean cwnd: ': 336723.956474, 'mean jitter: ': 1.908989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.820225, time: 78.0-79.0},
    {'bytes sent: ': 4336250, 'mean cwnd: ': 351750.746732, 'mean jitter: ': 2.00113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.70678, time: 79.0-80.0},
    {'bytes sent: ': 3994788, 'mean cwnd: ': 302332.636575, 'mean jitter: ': 2.270531,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.08655, 'mean s_rtt: ': 70.509662,
      time: 80.0-81.0}, {'bytes sent: ': 4389000, 'mean cwnd: ': 306011.322774, 'mean jitter: ': 1.834837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.565953, time: 81.0-82.0},
    {'bytes sent: ': 4347784, 'mean cwnd: ': 334154.545356, 'mean jitter: ': 1.619726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.196693, time: 82.0-83.0},
    {'bytes sent: ': 4346639, 'mean cwnd: ': 351335.935342, 'mean jitter: ': 1.917894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.473386, time: 83.0-84.0},
    {'bytes sent: ': 4355498, 'mean cwnd: ': 360149.348087, 'mean jitter: ': 2.093453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.520425, time: 84.0-85.0},
    {'bytes sent: ': 3520757, 'mean cwnd: ': 245981.309949, 'mean jitter: ': 2.387879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302357, time: 85.0-86.0},
    {'bytes sent: ': 3847110, 'mean cwnd: ': 223577.390154, 'mean jitter: ': 1.836212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.525912, time: 86.0-87.0},
    {'bytes sent: ': 3131950, 'mean cwnd: ': 178364.647626, 'mean jitter: ': 2.261206,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.080505, 'mean s_rtt: ': 54.622875,
      time: 87.0-88.0}, {'bytes sent: ': 3367665, 'mean cwnd: ': 188953.7567, 'mean jitter: ': 2.05244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.018937, time: 88.0-89.0},
    {'bytes sent: ': 3631574, 'mean cwnd: ': 209470.632131, 'mean jitter: ': 1.968707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097279, time: 89.0-90.0},
    {'bytes sent: ': 4011184, 'mean cwnd: ': 230101.167164, 'mean jitter: ': 1.676867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.998776, time: 90.0-91.0},
    {'bytes sent: ': 3875385, 'mean cwnd: ': 225218.087009, 'mean jitter: ': 1.704887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.235589, time: 91.0-92.0},
    {'bytes sent: ': 3211540, 'mean cwnd: ': 190689.903039, 'mean jitter: ': 2.268274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.059533, time: 92.0-93.0},
    {'bytes sent: ': 2889937, 'mean cwnd: ': 164806.719326, 'mean jitter: ': 2.428091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.302775, time: 93.0-94.0},
    {'bytes sent: ': 2623372, 'mean cwnd: ': 143659.587387, 'mean jitter: ': 2.291745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.268293, time: 94.0-95.0},
    {'bytes sent: ': 2809893, 'mean cwnd: ': 157325.237856, 'mean jitter: ': 2.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.783217, time: 95.0-96.0},
    {'bytes sent: ': 3149289, 'mean cwnd: ': 178356.009841, 'mean jitter: ': 2.117463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.508222, time: 96.0-97.0},
    {'bytes sent: ': 3526944, 'mean cwnd: ': 199311.590418, 'mean jitter: ': 2.009015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.301664, time: 97.0-98.0},
    {'bytes sent: ': 3440405, 'mean cwnd: ': 202155.410169, 'mean jitter: ': 2.073892,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.070876, 'mean s_rtt: ': 55.515834,
      time: 98.0-99.0}, {'bytes sent: ': 3181937, 'mean cwnd: ': 180522.19152, 'mean jitter: ': 2.165379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.874807, time: 99.0-100.0},
    {'bytes sent: ': 2864638, 'mean cwnd: ': 158047.329248, 'mean jitter: ': 2.228252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.333333, time: 100.0-101.0},
    {'bytes sent: ': 3027930, 'mean cwnd: ': 169271.128752, 'mean jitter: ': 2.323625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.199029, time: 101.0-102.0},
    {'bytes sent: ': 3374080, 'mean cwnd: ': 189798.329787, 'mean jitter: ': 2.109579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.563135, time: 102.0-103.0},
    {'bytes sent: ': 3649294, 'mean cwnd: ': 210619.054001, 'mean jitter: ': 1.964213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.863606, time: 103.0-104.0},
    {'bytes sent: ': 3950770, 'mean cwnd: ': 231039.137019, 'mean jitter: ': 1.860175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.626092, time: 104.0-105.0},
    {'bytes sent: ': 4224876, 'mean cwnd: ': 251252.824294, 'mean jitter: ': 1.739988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.04585, time: 105.0-106.0},
    {'bytes sent: ': 4366571, 'mean cwnd: ': 270815.310099, 'mean jitter: ': 1.691489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.762038, time: 106.0-107.0},
    {'bytes sent: ': 4353138, 'mean cwnd: ': 289343.876238, 'mean jitter: ': 1.786315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.959058, time: 107.0-108.0},
    {'bytes sent: ': 4347828, 'mean cwnd: ': 306832.194201, 'mean jitter: ': 1.702886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.935484, time: 108.0-109.0},
    {'bytes sent: ': 4232294, 'mean cwnd: ': 286047.198118, 'mean jitter: ': 1.833429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.364159, time: 109.0-110.0},
    {'bytes sent: ': 4349442, 'mean cwnd: ': 289602.521288, 'mean jitter: ': 1.756818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.832386, time: 110.0-111.0},
    {'bytes sent: ': 4354706, 'mean cwnd: ': 308200.4638, 'mean jitter: ': 1.506215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.418079, time: 111.0-112.0},
    {'bytes sent: ': 4208661, 'mean cwnd: ': 307608.067329, 'mean jitter: ': 1.777397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.294521, time: 112.0-113.0},
    {'bytes sent: ': 4281966, 'mean cwnd: ': 250881.971271, 'mean jitter: ': 1.699768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.461672, time: 113.0-114.0},
    {'bytes sent: ': 3260898, 'mean cwnd: ': 194759.866153, 'mean jitter: ': 2.054865,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.036778, 'mean s_rtt: ': 55.969276,
      time: 114.0-115.0}, {'bytes sent: ': 2943348, 'mean cwnd: ': 163338.7808, 'mean jitter: ': 2.188382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.128631, time: 115.0-116.0},
    {'bytes sent: ': 3135126, 'mean cwnd: ': 177007.449319, 'mean jitter: ': 2.168114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.475138, time: 116.0-117.0},
    {'bytes sent: ': 3496898, 'mean cwnd: ': 197974.594816, 'mean jitter: ': 2.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.915147, time: 117.0-118.0},
    {'bytes sent: ': 2914593, 'mean cwnd: ': 162461.301186, 'mean jitter: ': 2.164304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.46789, time: 118.0-119.0},
    {'bytes sent: ': 3249605, 'mean cwnd: ': 185876.866764, 'mean jitter: ': 2.11747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.393825, time: 119.0-120.0},
    {'bytes sent: ': 2959620, 'mean cwnd: ': 168123.616837, 'mean jitter: ': 2.367514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.033634, time: 120.0-121.0},
    {'bytes sent: ': 290621, 'mean cwnd: ': 162152.015152, 'mean jitter: ': 2.568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.816, time: 121.0-122.0},
    {'bytes sent: ': 3695647.97541, 'mean cwnd: ': 240349.173496, 'mean jitter: ': 2.488747,
      'mean loss2: ': 9.9e-05, 'mean loss3: ': 0.022581, 'mean loss4: ': 0.003821,
      'mean loss5: ': 0.025013, 'mean loss6: ': 0.023249, 'mean loss: ': 0.009002,
      'mean s_rtt: ': 61.168761, time: global}]}
