{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 6, bw_max: 33, bw_mean: 16,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 2.972, rtt_max: 72ms, rtt_mean: 69ms, rtt_min: 66ms, type: INTERNET},
    iperf_period: 0.00-120.24 sec, iperf_speed_mbit: 0.012142381902860945, sla: {
      bw: 40, jitt: 2.42, loss: 0.022, rs: [7], rtt: 22, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 83.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 2.72679, 'mean loss4: ': 1.035493, 'mean loss5: ': 2.874573,
      'mean loss6: ': 2.823816, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.5, time: 0.0-1.0},
    {'bytes sent: ': 439207, 'mean cwnd: ': 47993.058824, 'mean jitter: ': 6.567416,
      'mean loss2: ': 0.014275, 'mean loss: ': 0.838182, 'mean s_rtt: ': 75.88764,
      time: 1.0-2.0}, {'bytes sent: ': 182628, 'mean cwnd: ': 14141.307692, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.016257, 'mean loss: ': 2.251238, 'mean s_rtt: ': 69.075269,
      time: 2.0-3.0}, {'bytes sent: ': 167334, 'mean cwnd: ': 13180.337079, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.01563, 'mean loss: ': 1.142322, 'mean s_rtt: ': 69.073171,
      time: 3.0-4.0}, {'bytes sent: ': 89518, 'mean cwnd: ': 7729.869565, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.022444, 'mean loss: ': 2.037387, 'mean s_rtt: ': 68.333333,
      time: 4.0-5.0}, {'bytes sent: ': 160261, 'mean cwnd: ': 12263.853659, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.609756, 'mean s_rtt: ': 68.473684,
      time: 5.0-6.0}, {'bytes sent: ': 189358, 'mean cwnd: ': 14280.526316, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.011286, 'mean loss: ': 1.473684, 'mean s_rtt: ': 69.136364,
      time: 6.0-7.0}, {'bytes sent: ': 93163, 'mean cwnd: ': 7678.722222, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.021066, 'mean loss: ': 2.983539, 'mean s_rtt: ': 68.980392,
      time: 7.0-8.0}, {'bytes sent: ': 115656, 'mean cwnd: ': 8758.982143, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.622642, time: 8.0-9.0},
    {'bytes sent: ': 184012, 'mean cwnd: ': 13456.576923, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.016254, 'mean loss: ': 1.491261, 'mean s_rtt: ': 68.494949,
      time: 9.0-10.0}, {'bytes sent: ': 173039, 'mean cwnd: ': 12564.313253, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.010784, 'mean loss: ': 1.002191, 'mean s_rtt: ': 68.623377,
      time: 10.0-11.0}, {'bytes sent: ': 145858, 'mean cwnd: ': 12641.662162, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.023508, 'mean loss: ': 2.926953, 'mean s_rtt: ': 69.152778,
      time: 11.0-12.0}, {'bytes sent: ': 139524, 'mean cwnd: ': 9936.594595, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.028454, 'mean loss: ': 2.397782, 'mean s_rtt: ': 68.513889,
      time: 12.0-13.0}, {'bytes sent: ': 177110, 'mean cwnd: ': 12970.120879, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.015256, 'mean loss: ': 1.351981, 'mean s_rtt: ': 68.609195,
      time: 13.0-14.0}, {'bytes sent: ': 141920, 'mean cwnd: ': 10714.329114, 'mean jitter: ': 0.974026,
      'mean loss2: ': 0.012765, 'mean loss: ': 1.111705, 'mean s_rtt: ': 69.038961,
      time: 14.0-15.0}, {'bytes sent: ': 134418, 'mean cwnd: ': 10247.761194, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.016573, 'mean loss: ': 1.56361, 'mean s_rtt: ': 68.6875, time: 15.0-16.0},
    {'bytes sent: ': 112050, 'mean cwnd: ': 9010.875, 'mean jitter: ': 0.245902, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.401671, 'mean s_rtt: ': 68.131148, time: 16.0-17.0}, {'bytes sent: ': 208560,
      'mean cwnd: ': 15060.153846, 'mean jitter: ': 0.744898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.571429, time: 17.0-18.0}, {'bytes sent: ': 189060,
      'mean cwnd: ': 15200.865385, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.008421,
      'mean loss: ': 0.790192, 'mean s_rtt: ': 69.031579, time: 18.0-19.0}, {'bytes sent: ': 98466,
      'mean cwnd: ': 7414.245902, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.027564,
      'mean loss: ': 2.477111, 'mean s_rtt: ': 68.625, time: 19.0-20.0}, {'bytes sent: ': 105438,
      'mean cwnd: ': 8153.586207, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.019986,
      'mean loss: ': 2.164585, 'mean s_rtt: ': 68.571429, time: 20.0-21.0}, {'bytes sent: ': 110604,
      'mean cwnd: ': 8089.938462, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.2, time: 21.0-22.0}, {'bytes sent: ': 138666, 'mean cwnd: ': 9721.558442,
      'mean jitter: ': 0.527778, 'mean loss2: ': 0.012119, 'mean loss: ': 0.928768,
      'mean s_rtt: ': 68.361111, time: 22.0-23.0}, {'bytes sent: ': 146718, 'mean cwnd: ': 10303.225,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.039603, 'mean loss: ': 4.398626,
      'mean s_rtt: ': 68.571429, time: 23.0-24.0}, {'bytes sent: ': 195018, 'mean cwnd: ': 14773.156863,
      'mean jitter: ': 0.762887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.814433,
      time: 24.0-25.0}, {'bytes sent: ': 180238, 'mean cwnd: ': 13088.6875, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.011066, 'mean loss: ': 0.696925, 'mean s_rtt: ': 68.67033,
      time: 25.0-26.0}, {'bytes sent: ': 147802, 'mean cwnd: ': 10962.588235, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.009292, 'mean loss: ': 0.647, 'mean s_rtt: ': 68.6875, time: 26.0-27.0},
    {'bytes sent: ': 124902, 'mean cwnd: ': 8926.108108, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.035091, 'mean loss: ': 3.110736, 'mean s_rtt: ': 68.573529,
      time: 27.0-28.0}, {'bytes sent: ': 157526, 'mean cwnd: ': 11662.952941, 'mean jitter: ': 0.987342,
      'mean loss2: ': 0.020962, 'mean loss: ': 2.195001, 'mean s_rtt: ': 68.721519,
      time: 28.0-29.0}, {'bytes sent: ': 147792, 'mean cwnd: ': 11237.689655, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.032945, 'mean loss: ': 2.893628, 'mean s_rtt: ': 68.227848,
      time: 29.0-30.0}, {'bytes sent: ': 192536, 'mean cwnd: ': 14368.086538, 'mean jitter: ': 0.652632,
      'mean loss2: ': 0.008862, 'mean loss: ': 0.723443, 'mean s_rtt: ': 68.631579,
      time: 30.0-31.0}, {'bytes sent: ': 225396, 'mean cwnd: ': 16725.356522, 'mean jitter: ': 0.971698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.028302, time: 31.0-32.0},
    {'bytes sent: ': 199939, 'mean cwnd: ': 14746.439252, 'mean jitter: ': 0.644231,
      'mean loss2: ': 0.012461, 'mean loss: ': 1.023375, 'mean s_rtt: ': 68.721154,
      time: 32.0-33.0}, {'bytes sent: ': 108546, 'mean cwnd: ': 8881.614035, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.033591, 'mean loss: ': 3.902212, 'mean s_rtt: ': 69.056604,
      time: 33.0-34.0}, {'bytes sent: ': 156792, 'mean cwnd: ': 11822.635294, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.461538, time: 34.0-35.0},
    {'bytes sent: ': 190019, 'mean cwnd: ': 16420.546296, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.771605, 'mean s_rtt: ': 68.715686,
      time: 35.0-36.0}, {'bytes sent: ': 148350, 'mean cwnd: ': 10630.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.011324, 'mean loss: ': 1.01912, 'mean s_rtt: ': 68.301205,
      time: 36.0-37.0}, {'bytes sent: ': 146760, 'mean cwnd: ': 11489.02381, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.026925, 'mean loss: ': 2.749629, 'mean s_rtt: ': 68.848101,
      time: 37.0-38.0}, {'bytes sent: ': 143466, 'mean cwnd: ': 10460.657895, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.527027, time: 38.0-39.0},
    {'bytes sent: ': 191288, 'mean cwnd: ': 15718.318182, 'mean jitter: ': 1.27, 'mean loss2: ': 0.021318,
      'mean loss: ': 2.048798, 'mean s_rtt: ': 69.14, time: 39.0-40.0}, {'bytes sent: ': 114066,
      'mean cwnd: ': 8317.05, 'mean jitter: ': 1.033898, 'mean loss2: ': 0.01524,
      'mean loss: ': 1.547619, 'mean s_rtt: ': 68.627119, time: 40.0-41.0}, {'bytes sent: ': 121297,
      'mean cwnd: ': 9768.072464, 'mean jitter: ': 0.630769, 'mean loss2: ': 0.020974,
      'mean loss: ': 1.910529, 'mean s_rtt: ': 68.476923, time: 41.0-42.0}, {'bytes sent: ': 126372,
      'mean cwnd: ': 9280.19697, 'mean jitter: ': 0.746032, 'mean loss2: ': 0.011266,
      'mean loss: ': 1.035354, 'mean s_rtt: ': 68.873016, time: 42.0-43.0}, {'bytes sent: ': 238650,
      'mean cwnd: ': 16983.807018, 'mean jitter: ': 1.115385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.269231, time: 43.0-44.0}, {'bytes sent: ': 110376,
      'mean cwnd: ': 9268.492063, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.018246,
      'mean loss: ': 1.732804, 'mean s_rtt: ': 68.333333, time: 44.0-45.0}, {'bytes sent: ': 128258,
      'mean cwnd: ': 9632.342857, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.038286,
      'mean loss: ': 3.278563, 'mean s_rtt: ': 68.25, time: 45.0-46.0}, {'bytes sent: ': 104568,
      'mean cwnd: ': 8251.836735, 'mean jitter: ': 0.729167, 'mean loss2: ': 0.01291,
      'mean loss: ': 2.188304, 'mean s_rtt: ': 68.333333, time: 46.0-47.0}, {'bytes sent: ': 190358,
      'mean cwnd: ': 14368.76, 'mean jitter: ': 0.621053, 'mean loss2: ': 0.007261,
      'mean loss: ': 0.691941, 'mean s_rtt: ': 68.673684, time: 47.0-48.0}, {'bytes sent: ': 380017,
      'mean cwnd: ': 28511.286486, 'mean jitter: ': 1.052941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.452941, time: 48.0-49.0}, {'bytes sent: ': 230160,
      'mean cwnd: ': 18005.609756, 'mean jitter: ': 0.87069, 'mean loss2: ': 0.029217,
      'mean loss: ': 2.762759, 'mean s_rtt: ': 68.689655, time: 49.0-50.0}, {'bytes sent: ': 176034,
      'mean cwnd: ': 12115.045455, 'mean jitter: ': 1.093023, 'mean loss2: ': 0.01041,
      'mean loss: ': 1.539502, 'mean s_rtt: ': 69.093023, time: 50.0-51.0}, {'bytes sent: ': 194070,
      'mean cwnd: ': 14525.35514, 'mean jitter: ': 0.89, 'mean loss2: ': 0.01379,
      'mean loss: ': 1.165989, 'mean s_rtt: ': 68.94, time: 51.0-52.0}, {'bytes sent: ': 114198,
      'mean cwnd: ': 9257.758065, 'mean jitter: ': 0.606557, 'mean loss2: ': 0.009362,
      'mean loss: ': 1.263012, 'mean s_rtt: ': 68.655738, time: 52.0-53.0}, {'bytes sent: ': 198710,
      'mean cwnd: ': 15130.490196, 'mean jitter: ': 0.553191, 'mean loss2: ': 0.006978,
      'mean loss: ': 0.73975, 'mean s_rtt: ': 68.457447, time: 53.0-54.0}, {'bytes sent: ': 258018,
      'mean cwnd: ': 18769.074074, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.508065, time: 54.0-55.0}, {'bytes sent: ': 158504,
      'mean cwnd: ': 15934.337209, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.015485,
      'mean loss: ': 1.588236, 'mean s_rtt: ': 68.939024, time: 55.0-56.0}, {'bytes sent: ': 190386,
      'mean cwnd: ': 13945.050505, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.531915, time: 56.0-57.0}, {'bytes sent: ': 191418,
      'mean cwnd: ': 14389.69, 'mean jitter: ': 0.731183, 'mean loss2: ': 0.007206,
      'mean loss: ': 0.736049, 'mean s_rtt: ': 68.956989, time: 57.0-58.0}, {'bytes sent: ': 155250,
      'mean cwnd: ': 11681.0375, 'mean jitter: ': 1.146667, 'mean loss2: ': 0.013339,
      'mean loss: ': 1.571429, 'mean s_rtt: ': 69.373333, time: 58.0-59.0}, {'bytes sent: ': 182764,
      'mean cwnd: ': 12876.177083, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.014361,
      'mean loss: ': 1.026786, 'mean s_rtt: ': 69.0, time: 59.0-60.0}, {'bytes sent: ': 219070,
      'mean cwnd: ': 15622.310345, 'mean jitter: ': 0.718182, 'mean loss2: ': 0.018201,
      'mean loss: ': 1.502463, 'mean s_rtt: ': 68.690909, time: 60.0-61.0}, {'bytes sent: ': 211222,
      'mean cwnd: ': 17967.851852, 'mean jitter: ': 0.490196, 'mean loss2: ': 0.019868,
      'mean loss: ': 1.670809, 'mean s_rtt: ': 68.931373, time: 61.0-62.0}, {'bytes sent: ': 138624,
      'mean cwnd: ': 10141.392857, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.011052,
      'mean loss: ': 0.845127, 'mean s_rtt: ': 68.368421, time: 62.0-63.0}, {'bytes sent: ': 64772,
      'mean cwnd: ': 7579.452381, 'mean jitter: ': 0.675, 'mean loss2: ': 0.064874,
      'mean loss: ': 6.037251, 'mean s_rtt: ': 68.475, time: 63.0-64.0}, {'bytes sent: ': 104600,
      'mean cwnd: ': 7936.964286, 'mean jitter: ': 0.660377, 'mean loss2: ': 0.026057,
      'mean loss: ': 2.857143, 'mean s_rtt: ': 68.490566, time: 64.0-65.0}, {'bytes sent: ': 225570,
      'mean cwnd: ': 17069.867769, 'mean jitter: ': 0.712963, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.481635, 'mean s_rtt: ': 68.87963, time: 65.0-66.0}, {'bytes sent: ': 121148,
      'mean cwnd: ': 8676.41791, 'mean jitter: ': 0.753846, 'mean loss2: ': 0.034868,
      'mean loss: ': 2.903137, 'mean s_rtt: ': 68.861538, time: 66.0-67.0}, {'bytes sent: ': 128679,
      'mean cwnd: ': 9554.944444, 'mean jitter: ': 0.537313, 'mean loss2: ': 0.020593,
      'mean loss: ': 1.767677, 'mean s_rtt: ': 68.686567, time: 67.0-68.0}, {'bytes sent: ': 225618,
      'mean cwnd: ': 16931.892857, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.830189, time: 68.0-69.0}, {'bytes sent: ': 208130,
      'mean cwnd: ': 15636.177966, 'mean jitter: ': 0.45283, 'mean loss2: ': 0.00702,
      'mean loss: ': 0.582531, 'mean s_rtt: ': 68.292453, time: 69.0-70.0}, {'bytes sent: ': 147362,
      'mean cwnd: ': 10822.15, 'mean jitter: ': 0.662338, 'mean loss2: ': 0.014299,
      'mean loss: ': 1.531931, 'mean s_rtt: ': 68.571429, time: 70.0-71.0}, {'bytes sent: ': 112818,
      'mean cwnd: ': 8682.114286, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.036993,
      'mean loss: ': 3.192882, 'mean s_rtt: ': 68.567164, time: 71.0-72.0}, {'bytes sent: ': 156186,
      'mean cwnd: ': 11090.52439, 'mean jitter: ': 0.441558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.506494, time: 72.0-73.0}, {'bytes sent: ': 192745,
      'mean cwnd: ': 14499.645161, 'mean jitter: ': 0.808989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.707865, time: 73.0-74.0}, {'bytes sent: ': 413616,
      'mean cwnd: ': 29700.539683, 'mean jitter: ': 0.855556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.35, time: 74.0-75.0}, {'bytes sent: ': 166794,
      'mean cwnd: ': 13114.921348, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.018689,
      'mean loss: ': 1.868856, 'mean s_rtt: ': 68.552941, time: 75.0-76.0}, {'bytes sent: ': 151306,
      'mean cwnd: ': 11383.761905, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.017418,
      'mean loss: ': 1.27551, 'mean s_rtt: ': 68.74359, time: 76.0-77.0}, {'bytes sent: ': 141973,
      'mean cwnd: ': 10468.820513, 'mean jitter: ': 0.826667, 'mean loss2: ': 0.026019,
      'mean loss: ': 2.875301, 'mean s_rtt: ': 68.826667, time: 77.0-78.0}, {'bytes sent: ': 183054,
      'mean cwnd: ': 13610.07, 'mean jitter: ': 0.712766, 'mean loss2: ': 0.018554,
      'mean loss: ': 1.864286, 'mean s_rtt: ': 68.734043, time: 78.0-79.0}, {'bytes sent: ': 185154,
      'mean cwnd: ': 14908.938776, 'mean jitter: ': 1.0, 'mean loss2: ': 0.009285,
      'mean loss: ': 0.874636, 'mean s_rtt: ': 69.096774, time: 79.0-80.0}, {'bytes sent: ': 140344,
      'mean cwnd: ': 10527.535211, 'mean jitter: ': 0.80303, 'mean loss2: ': 0.015979,
      'mean loss: ': 3.755868, 'mean s_rtt: ': 69.090909, time: 80.0-81.0}, {'bytes sent: ': 128718,
      'mean cwnd: ': 9396.283582, 'mean jitter: ': 0.935484, 'mean loss2: ': 0.010913,
      'mean loss: ': 0.752299, 'mean s_rtt: ': 68.903226, time: 81.0-82.0}, {'bytes sent: ': 143298,
      'mean cwnd: ': 10777.973684, 'mean jitter: ': 0.9, 'mean loss2: ': 0.021973,
      'mean loss: ': 2.08134, 'mean s_rtt: ': 69.171429, time: 82.0-83.0}, {'bytes sent: ': 149222,
      'mean cwnd: ': 11059.360465, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.00693,
      'mean loss: ': 0.508348, 'mean s_rtt: ': 68.670732, time: 83.0-84.0}, {'bytes sent: ': 172186,
      'mean cwnd: ': 12622.651685, 'mean jitter: ': 1.036585, 'mean loss2: ': 0.008753,
      'mean loss: ': 0.654215, 'mean s_rtt: ': 69.329268, time: 84.0-85.0}, {'bytes sent: ': 209510,
      'mean cwnd: ': 15459.954128, 'mean jitter: ': 0.841584, 'mean loss2: ': 0.004366,
      'mean loss: ': 0.446404, 'mean s_rtt: ': 68.70297, time: 85.0-86.0}, {'bytes sent: ': 157992,
      'mean cwnd: ': 11298.895349, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.01059,
      'mean loss: ': 0.968111, 'mean s_rtt: ': 68.3, time: 86.0-87.0}, {'bytes sent: ': 157656,
      'mean cwnd: ': 12093.284091, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.014323,
      'mean loss: ': 1.435786, 'mean s_rtt: ': 68.841463, time: 87.0-88.0}, {'bytes sent: ': 133740,
      'mean cwnd: ': 9747.822581, 'mean jitter: ': 0.779661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.79661, time: 88.0-89.0}, {'bytes sent: ': 181680,
      'mean cwnd: ': 13719.305263, 'mean jitter: ': 0.956044, 'mean loss2: ': 0.028621,
      'mean loss: ': 2.820175, 'mean s_rtt: ': 69.131868, time: 89.0-90.0}, {'bytes sent: ': 160004,
      'mean cwnd: ': 11531.375, 'mean jitter: ': 0.559524, 'mean loss2: ': 0.017269,
      'mean loss: ': 1.426973, 'mean s_rtt: ': 68.452381, time: 90.0-91.0}, {'bytes sent: ': 123890,
      'mean cwnd: ': 8899.134328, 'mean jitter: ': 0.784615, 'mean loss2: ': 0.015518,
      'mean loss: ': 1.070406, 'mean s_rtt: ': 68.492308, time: 91.0-92.0}, {'bytes sent: ': 128738,
      'mean cwnd: ': 8873.342105, 'mean jitter: ': 0.232877, 'mean loss2: ': 0.025461,
      'mean loss: ': 2.18216, 'mean s_rtt: ': 68.027397, time: 92.0-93.0}, {'bytes sent: ': 106180,
      'mean cwnd: ': 8901.758621, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.025908,
      'mean loss: ': 2.65837, 'mean s_rtt: ': 68.759259, time: 93.0-94.0}, {'bytes sent: ': 82353,
      'mean cwnd: ': 5739.227273, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.03603,
      'mean loss: ': 3.172155, 'mean s_rtt: ': 68.139535, time: 94.0-95.0}, {'bytes sent: ': 137132,
      'mean cwnd: ': 10347.535211, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.016359,
      'mean loss: ': 1.540009, 'mean s_rtt: ': 68.521739, time: 95.0-96.0}, {'bytes sent: ': 237396,
      'mean cwnd: ': 18470.35, 'mean jitter: ': 1.053571, 'mean loss2: ': 0.009598,
      'mean loss: ': 0.805556, 'mean s_rtt: ': 69.276786, time: 96.0-97.0}, {'bytes sent: ': 161412,
      'mean cwnd: ': 12471.326316, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.02488,
      'mean loss: ': 1.823677, 'mean s_rtt: ': 68.420455, time: 97.0-98.0}, {'bytes sent: ': 146858,
      'mean cwnd: ': 10673.780488, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.025407,
      'mean loss: ': 2.239539, 'mean s_rtt: ': 68.730769, time: 98.0-99.0}, {'bytes sent: ': 215713,
      'mean cwnd: ': 15914.12963, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.79, time: 99.0-100.0}, {'bytes sent: ': 99486, 'mean cwnd: ': 8442.924528,
      'mean jitter: ': 0.54902, 'mean loss2: ': 0.044578, 'mean loss: ': 4.426323,
      'mean s_rtt: ': 68.666667, time: 100.0-101.0}, {'bytes sent: ': 128814, 'mean cwnd: ': 9059.217391,
      'mean jitter: ': 0.852941, 'mean loss2: ': 0.012735, 'mean loss: ': 1.162348,
      'mean s_rtt: ': 68.691176, time: 101.0-102.0}, {'bytes sent: ': 123888, 'mean cwnd: ': 9237.217391,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.008271, 'mean loss: ': 0.652174,
      'mean s_rtt: ': 68.338462, time: 102.0-103.0}, {'bytes sent: ': 159060, 'mean cwnd: ': 11589.089888,
      'mean jitter: ': 0.445783, 'mean loss2: ': 0.014364, 'mean loss: ': 1.255736,
      'mean s_rtt: ': 68.253012, time: 103.0-104.0}, {'bytes sent: ': 97951, 'mean cwnd: ': 7663.081633,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.017485, 'mean loss: ': 1.360544,
      'mean s_rtt: ': 68.5, time: 104.0-105.0}, {'bytes sent: ': 110808, 'mean cwnd: ': 8227.901639,
      'mean jitter: ': 0.220339, 'mean loss2: ': 0.028037, 'mean loss: ': 2.550091,
      'mean s_rtt: ': 68.186441, time: 105.0-106.0}, {'bytes sent: ': 218084, 'mean cwnd: ': 16722.582609,
      'mean jitter: ': 1.271028, 'mean loss2: ': 0.000678, 'mean loss: ': 0.045767,
      'mean s_rtt: ': 69.308411, time: 106.0-107.0}, {'bytes sent: ': 293964, 'mean cwnd: ': 21628.566176,
      'mean jitter: ': 0.961832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.549618,
      time: 107.0-108.0}, {'bytes sent: ': 217854, 'mean cwnd: ': 16882.413793, 'mean jitter: ': 1.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.688073, time: 108.0-109.0},
    {'bytes sent: ': 99456, 'mean cwnd: ': 7386.482143, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.04499, 'mean loss: ': 3.913646, 'mean s_rtt: ': 69.0, time: 109.0-110.0},
    {'bytes sent: ': 178476, 'mean cwnd: ': 14064.28866, 'mean jitter: ': 0.663043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.923913, time: 110.0-111.0},
    {'bytes sent: ': 172010, 'mean cwnd: ': 13098.449438, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.583686, 'mean s_rtt: ': 68.588235,
      time: 111.0-112.0}, {'bytes sent: ': 153018, 'mean cwnd: ': 11519.666667, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.018412, 'mean loss: ': 1.528894, 'mean s_rtt: ': 68.469136,
      time: 112.0-113.0}, {'bytes sent: ': 214470, 'mean cwnd: ': 15892.09009, 'mean jitter: ': 0.72381,
      'mean loss2: ': 0.008806, 'mean loss: ': 0.898041, 'mean s_rtt: ': 68.714286,
      time: 113.0-114.0}, {'bytes sent: ': 211388, 'mean cwnd: ': 18592.922414, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.025881, 'mean loss: ': 2.549848, 'mean s_rtt: ': 69.037037,
      time: 114.0-115.0}, {'bytes sent: ': 78592, 'mean cwnd: ': 6466.604167, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.044614, 'mean loss: ': 4.078048, 'mean s_rtt: ': 68.065217,
      time: 115.0-116.0}, {'bytes sent: ': 108318, 'mean cwnd: ': 7599.396825, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.034779, 'mean loss: ': 2.936508, 'mean s_rtt: ': 68.377049,
      time: 116.0-117.0}, {'bytes sent: ': 97278, 'mean cwnd: ': 7187.188679, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.016445, 'mean loss: ': 1.792453, 'mean s_rtt: ': 68.313725,
      time: 117.0-118.0}, {'bytes sent: ': 103274, 'mean cwnd: ': 7586.864407, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.012759, 'mean loss: ': 2.259887, 'mean s_rtt: ': 68.581818,
      time: 118.0-119.0}, {'bytes sent: ': 187741, 'mean cwnd: ': 15145.255319, 'mean jitter: ': 0.831461,
      'mean loss2: ': 0.008104, 'mean loss: ': 0.950111, 'mean s_rtt: ': 68.94382,
      time: 119.0-120.0}, {'bytes sent: ': 137208, 'mean cwnd: ': 10697.641026, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.007903, 'mean loss: ': 0.502489, 'mean s_rtt: ': 68.859155,
      time: 120.0-121.0}, {'bytes sent: ': 5472, 'mean cwnd: ': 4387.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 66.666667, 'mean loss: ': 33.333333, 'mean s_rtt: ': 68.333333,
      time: 121.0-122.0}, {'bytes sent: ': 160936.303279, 'mean cwnd: ': 12465.085436,
      'mean jitter: ': 1.427989, 'mean loss2: ': 0.561459, 'mean loss3: ': 2.72679,
      'mean loss4: ': 1.035493, 'mean loss5: ': 2.874573, 'mean loss6: ': 2.823816,
      'mean loss: ': 1.736819, 'mean s_rtt: ': 69.532202, time: global}]}
