{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 38, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.096, rtt_max: 43ms, rtt_mean: 41ms, rtt_min: 39ms, type: MPLS}, iperf_period: 0.00-120.40
      sec, iperf_speed_mbit: 0.22757475083056475, sla: {bw: 30, jitt: 5.04, loss: 0.08,
      rs: [6], rtt: 12, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.075847,
      'mean loss4: ': 0.061024, 'mean loss5: ': 0.085977, 'mean loss6: ': 0.085797,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 3254440,
      'mean cwnd: ': 408353.603819, 'mean jitter: ': 1.466321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.420553, time: 1.0-2.0}, {'bytes sent: ': 4208351,
      'mean cwnd: ': 503101.317168, 'mean jitter: ': 3.237927, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.086596, 'mean s_rtt: ': 85.312721, time: 2.0-3.0}, {'bytes sent: ': 4747426,
      'mean cwnd: ': 693508.077325, 'mean jitter: ': 5.752648, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.075913, 'mean s_rtt: ': 101.017479, time: 3.0-4.0}, {'bytes sent: ': 4113521,
      'mean cwnd: ': 752156.632054, 'mean jitter: ': 6.247868, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.117427, 'mean s_rtt: ': 98.354747, time: 4.0-5.0}, {'bytes sent: ': 4431088,
      'mean cwnd: ': 733418.024685, 'mean jitter: ': 6.159757, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.114559, 'mean s_rtt: ': 100.812604, time: 5.0-6.0}, {'bytes sent: ': 4454256,
      'mean cwnd: ': 770387.356207, 'mean jitter: ': 5.952004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.054852, time: 6.0-7.0}, {'bytes sent: ': 4455467,
      'mean cwnd: ': 684221.649582, 'mean jitter: ': 5.708487, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.027724, 'mean s_rtt: ': 98.52504, time: 7.0-8.0}, {'bytes sent: ': 4429063,
      'mean cwnd: ': 749372.368048, 'mean jitter: ': 5.584523, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.063349, 'mean s_rtt: ': 95.958288, time: 8.0-9.0}, {'bytes sent: ': 4431741,
      'mean cwnd: ': 660539.743702, 'mean jitter: ': 5.615044, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.058179, 'mean s_rtt: ': 97.800885, time: 9.0-10.0}, {'bytes sent: ': 4454991,
      'mean cwnd: ': 719251.801255, 'mean jitter: ': 5.935722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.576396, time: 10.0-11.0}, {'bytes sent: ': 4192865,
      'mean cwnd: ': 516309.960299, 'mean jitter: ': 5.010477, 'mean loss2: ': 0.001561,
      'mean loss: ': 14.770374, 'mean s_rtt: ': 91.514552, time: 11.0-12.0}, {'bytes sent: ': 4642892,
      'mean cwnd: ': 370119.964565, 'mean jitter: ': 1.410487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.117585, time: 12.0-13.0}, {'bytes sent: ': 4427169,
      'mean cwnd: ': 347799.187599, 'mean jitter: ': 1.719289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0625, time: 13.0-14.0}, {'bytes sent: ': 4586721,
      'mean cwnd: ': 363278.0, 'mean jitter: ': 1.458973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.75225, time: 14.0-15.0}, {'bytes sent: ': 4510717, 'mean cwnd: ': 371858.090526,
      'mean jitter: ': 1.939149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.905223,
      time: 15.0-16.0}, {'bytes sent: ': 4587324, 'mean cwnd: ': 363102.759375, 'mean jitter: ': 1.567568,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027192, 'mean s_rtt: ': 75.969793,
      time: 16.0-17.0}, {'bytes sent: ': 4370263, 'mean cwnd: ': 362181.629973, 'mean jitter: ': 1.709839,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016261, 'mean s_rtt: ': 77.067815,
      time: 17.0-18.0}, {'bytes sent: ': 4563863, 'mean cwnd: ': 376466.101615, 'mean jitter: ': 1.827495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.036624, time: 18.0-19.0},
    {'bytes sent: ': 4289019, 'mean cwnd: ': 359919.101404, 'mean jitter: ': 1.371611,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024973, 'mean s_rtt: ': 75.981393,
      time: 19.0-20.0}, {'bytes sent: ': 4432091, 'mean cwnd: ': 360970.335505, 'mean jitter: ': 1.781545,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.064134, 'mean s_rtt: ': 76.889939,
      time: 20.0-21.0}, {'bytes sent: ': 4443816, 'mean cwnd: ': 361257.206897, 'mean jitter: ': 2.255747,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.038964, 'mean s_rtt: ': 77.440805,
      time: 21.0-22.0}, {'bytes sent: ': 4351063, 'mean cwnd: ': 363030.176696, 'mean jitter: ': 1.699611,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053211, 'mean s_rtt: ': 77.297612,
      time: 22.0-23.0}, {'bytes sent: ': 4603130, 'mean cwnd: ': 368481.036288, 'mean jitter: ': 1.52333,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.0241, 'mean s_rtt: ': 77.410392,
      time: 23.0-24.0}, {'bytes sent: ': 4523147, 'mean cwnd: ': 362293.176097, 'mean jitter: ': 1.742335,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.148767, 'mean s_rtt: ': 75.464228,
      time: 24.0-25.0}, {'bytes sent: ': 4370102, 'mean cwnd: ': 339203.101732, 'mean jitter: ': 1.94626,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.111908, 'mean s_rtt: ': 73.3241, time: 25.0-26.0},
    {'bytes sent: ': 4201173, 'mean cwnd: ': 316881.687148, 'mean jitter: ': 1.874642,
      'mean loss2: ': 0.0016, 'mean loss: ': 12.286868, 'mean s_rtt: ': 69.931311,
      time: 26.0-27.0}, {'bytes sent: ': 4326783, 'mean cwnd: ': 302876.047253, 'mean jitter: ': 1.591191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.050254, time: 27.0-28.0},
    {'bytes sent: ': 4472935, 'mean cwnd: ': 315713.222045, 'mean jitter: ': 1.245499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.583742, time: 28.0-29.0},
    {'bytes sent: ': 4456125, 'mean cwnd: ': 305992.987152, 'mean jitter: ': 1.12035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.719912, time: 29.0-30.0},
    {'bytes sent: ': 4412626, 'mean cwnd: ': 316602.990233, 'mean jitter: ': 1.19426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.210817, time: 30.0-31.0},
    {'bytes sent: ': 4578569, 'mean cwnd: ': 304266.390649, 'mean jitter: ': 1.175401,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023587, 'mean s_rtt: ': 64.954545,
      time: 31.0-32.0}, {'bytes sent: ': 4452321, 'mean cwnd: ': 290346.913113, 'mean jitter: ': 0.941078,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026708, 'mean s_rtt: ': 63.837688,
      time: 32.0-33.0}, {'bytes sent: ': 4423676, 'mean cwnd: ': 304923.651238, 'mean jitter: ': 1.175178,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073001, 'mean s_rtt: ': 65.753981,
      time: 33.0-34.0}, {'bytes sent: ': 4561872, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.803942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.5317, time: 34.0-35.0},
    {'bytes sent: ': 4580537, 'mean cwnd: ': 312026.687891, 'mean jitter: ': 0.876931,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.024037, 'mean s_rtt: ': 66.625999,
      time: 35.0-36.0}, {'bytes sent: ': 4568796, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.461538, time: 36.0-37.0},
    {'bytes sent: ': 4627229, 'mean cwnd: ': 307750.366492, 'mean jitter: ': 0.766738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.473964, time: 37.0-38.0},
    {'bytes sent: ': 4341054, 'mean cwnd: ': 296029.358274, 'mean jitter: ': 1.359513,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027149, 'mean s_rtt: ': 64.974558,
      time: 38.0-39.0}, {'bytes sent: ': 4582272, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.693737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.4931, time: 39.0-40.0},
    {'bytes sent: ': 4324711, 'mean cwnd: ': 301182.513558, 'mean jitter: ': 1.403144,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.051703, 'mean s_rtt: ': 64.281864,
      time: 40.0-41.0}, {'bytes sent: ': 4572859, 'mean cwnd: ': 314552.420614, 'mean jitter: ': 1.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.255864, time: 41.0-42.0},
    {'bytes sent: ': 4579532, 'mean cwnd: ': 305380.093155, 'mean jitter: ': 0.792229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.229358, time: 42.0-43.0},
    {'bytes sent: ': 4481806, 'mean cwnd: ': 291969.09448, 'mean jitter: ': 1.069755,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.027571, 'mean s_rtt: ': 64.113351,
      time: 43.0-44.0}, {'bytes sent: ': 4575966, 'mean cwnd: ': 305726.068394, 'mean jitter: ': 0.824382,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026752, 'mean s_rtt: ': 65.338346,
      time: 44.0-45.0}, {'bytes sent: ': 4540479, 'mean cwnd: ': 305538.979178, 'mean jitter: ': 0.823561,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.145006, 'mean s_rtt: ': 64.968017,
      time: 45.0-46.0}, {'bytes sent: ': 4623965, 'mean cwnd: ': 312337.937662, 'mean jitter: ': 1.022484,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.187302, 'mean s_rtt: ': 66.107602,
      time: 46.0-47.0}, {'bytes sent: ': 4572948, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.765912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.485976, time: 47.0-48.0},
    {'bytes sent: ': 4455674, 'mean cwnd: ': 290185.73851, 'mean jitter: ': 0.916022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.599448, time: 48.0-49.0},
    {'bytes sent: ': 4555971, 'mean cwnd: ': 304377.062923, 'mean jitter: ': 1.042208,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.215524, 'mean s_rtt: ': 64.692641,
      time: 49.0-50.0}, {'bytes sent: ': 4575727, 'mean cwnd: ': 305996.475944, 'mean jitter: ': 0.776103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.488698, time: 50.0-51.0},
    {'bytes sent: ': 4383513, 'mean cwnd: ': 314084.309623, 'mean jitter: ': 0.88047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.96158, time: 51.0-52.0},
    {'bytes sent: ': 4573227, 'mean cwnd: ': 305128.261413, 'mean jitter: ': 1.473451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.631084, time: 52.0-53.0},
    {'bytes sent: ': 4381742, 'mean cwnd: ': 304782.836701, 'mean jitter: ': 1.174612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.992794, time: 53.0-54.0},
    {'bytes sent: ': 4398021, 'mean cwnd: ': 302896.657339, 'mean jitter: ': 1.108369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.974249, time: 54.0-55.0},
    {'bytes sent: ': 4671828, 'mean cwnd: ': 302075.977404, 'mean jitter: ': 0.869822,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.026969, 'mean s_rtt: ': 63.706294,
      time: 55.0-56.0}, {'bytes sent: ': 4577295, 'mean cwnd: ': 305898.081025, 'mean jitter: ': 0.778249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.379841, time: 56.0-57.0},
    {'bytes sent: ': 4482748, 'mean cwnd: ': 315815.203733, 'mean jitter: ': 1.265871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.504612, time: 57.0-58.0},
    {'bytes sent: ': 4564690, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.750937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.468131, time: 58.0-59.0},
    {'bytes sent: ': 4530879, 'mean cwnd: ': 305635.794615, 'mean jitter: ': 1.021448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.151743, time: 59.0-60.0},
    {'bytes sent: ': 4467490, 'mean cwnd: ': 290566.963945, 'mean jitter: ': 0.932566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.570175, time: 60.0-61.0},
    {'bytes sent: ': 4581061, 'mean cwnd: ': 305992.613037, 'mean jitter: ': 0.841116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.075148, time: 61.0-62.0},
    {'bytes sent: ': 4577060, 'mean cwnd: ': 314333.956386, 'mean jitter: ': 0.865952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.275603, time: 62.0-63.0},
    {'bytes sent: ': 4566121, 'mean cwnd: ': 306056.338028, 'mean jitter: ': 0.936204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.18235, time: 63.0-64.0},
    {'bytes sent: ': 4359567, 'mean cwnd: ': 303495.277596, 'mean jitter: ': 1.341751,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.073241, 'mean s_rtt: ': 65.210999,
      time: 64.0-65.0}, {'bytes sent: ': 4587953, 'mean cwnd: ': 314997.494781, 'mean jitter: ': 0.95966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.192675, time: 65.0-66.0},
    {'bytes sent: ': 4563088, 'mean cwnd: ': 305955.172088, 'mean jitter: ': 0.789305,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027542, 'mean s_rtt: ': 65.417112,
      time: 66.0-67.0}, {'bytes sent: ': 4588562, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.759914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.44373, time: 67.0-68.0},
    {'bytes sent: ': 4418331, 'mean cwnd: ': 312963.884904, 'mean jitter: ': 1.217295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.131375, time: 68.0-69.0},
    {'bytes sent: ': 4405198, 'mean cwnd: ': 305061.502984, 'mean jitter: ': 1.141758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.874725, time: 69.0-70.0},
    {'bytes sent: ': 4573872, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.764362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.405319, time: 70.0-71.0},
    {'bytes sent: ': 4410996, 'mean cwnd: ': 316269.896982, 'mean jitter: ': 0.915418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.48394, time: 71.0-72.0},
    {'bytes sent: ': 4587207, 'mean cwnd: ': 305999.575135, 'mean jitter: ': 1.117068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.842998, time: 72.0-73.0},
    {'bytes sent: ': 4489945, 'mean cwnd: ': 290508.706823, 'mean jitter: ': 1.00705,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024152, 'mean s_rtt: ': 63.429501,
      time: 73.0-74.0}, {'bytes sent: ': 4541671, 'mean cwnd: ': 305835.528669, 'mean jitter: ': 1.1697,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016352, 'mean s_rtt: ': 64.624197,
      time: 74.0-75.0}, {'bytes sent: ': 4575727, 'mean cwnd: ': 305985.431188, 'mean jitter: ': 0.748002,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013024, 'mean s_rtt: ': 65.428343,
      time: 75.0-76.0}, {'bytes sent: ': 4575861, 'mean cwnd: ': 316955.681039, 'mean jitter: ': 0.928342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.552406, time: 76.0-77.0},
    {'bytes sent: ': 4448813, 'mean cwnd: ': 305724.959786, 'mean jitter: ': 1.091853,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027752, 'mean s_rtt: ': 65.681247,
      time: 77.0-78.0}, {'bytes sent: ': 4386177, 'mean cwnd: ': 308007.173391, 'mean jitter: ': 1.209856,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077075, 'mean s_rtt: ': 67.29402,
      time: 78.0-79.0}, {'bytes sent: ': 4448615, 'mean cwnd: ': 305645.914608, 'mean jitter: ': 1.120066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.686404, time: 79.0-80.0},
    {'bytes sent: ': 4556612, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.755461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.483751, time: 80.0-81.0},
    {'bytes sent: ': 4512967, 'mean cwnd: ': 313012.222576, 'mean jitter: ': 0.978378,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.12245, 'mean s_rtt: ': 66.368649,
      time: 81.0-82.0}, {'bytes sent: ': 4579688, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.87299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.925509, time: 82.0-83.0},
    {'bytes sent: ': 4556327, 'mean cwnd: ': 301689.042408, 'mean jitter: ': 1.120257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.164083, time: 83.0-84.0},
    {'bytes sent: ': 4266806, 'mean cwnd: ': 303464.548712, 'mean jitter: ': 1.413068,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.054796, 'mean s_rtt: ': 65.906818,
      time: 84.0-85.0}, {'bytes sent: ': 4557828, 'mean cwnd: ': 305202.518908, 'mean jitter: ': 0.764051,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025468, 'mean s_rtt: ': 65.223224,
      time: 85.0-86.0}, {'bytes sent: ': 4229825, 'mean cwnd: ': 307054.133953, 'mean jitter: ': 1.276796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.042541, time: 86.0-87.0},
    {'bytes sent: ': 4564397, 'mean cwnd: ': 305285.910423, 'mean jitter: ': 1.145055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.831868, time: 87.0-88.0},
    {'bytes sent: ': 4597150, 'mean cwnd: ': 314075.732884, 'mean jitter: ': 1.189968,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.081263, 'mean s_rtt: ': 65.98826,
      time: 88.0-89.0}, {'bytes sent: ': 4439135, 'mean cwnd: ': 290015.862069, 'mean jitter: ': 0.934181,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.054912, 'mean s_rtt: ': 63.548119,
      time: 89.0-90.0}, {'bytes sent: ': 4588456, 'mean cwnd: ': 306000.0, 'mean jitter: ': 0.789192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.488497, time: 90.0-91.0},
    {'bytes sent: ': 4286320, 'mean cwnd: ': 302792.905077, 'mean jitter: ': 1.435678,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.051207, 'mean s_rtt: ': 66.112064,
      time: 91.0-92.0}, {'bytes sent: ': 4511603, 'mean cwnd: ': 314834.481953, 'mean jitter: ': 1.22144,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.062357, 'mean s_rtt: ': 66.754196,
      time: 92.0-93.0}, {'bytes sent: ': 4511587, 'mean cwnd: ': 305425.539884, 'mean jitter: ': 1.01895,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.162425, 'mean s_rtt: ': 65.606389,
      time: 93.0-94.0}, {'bytes sent: ': 4575773, 'mean cwnd: ': 306040.0, 'mean jitter: ': 0.82202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.770176, time: 94.0-95.0},
    {'bytes sent: ': 4569489, 'mean cwnd: ': 315187.275026, 'mean jitter: ': 0.912574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.449541, time: 95.0-96.0},
    {'bytes sent: ': 4462201, 'mean cwnd: ': 304378.967449, 'mean jitter: ': 1.170865,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.07679, 'mean s_rtt: ': 65.826396,
      time: 96.0-97.0}, {'bytes sent: ': 4576061, 'mean cwnd: ': 314630.13822, 'mean jitter: ': 0.882166,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027159, 'mean s_rtt: ': 67.316348,
      time: 97.0-98.0}, {'bytes sent: ': 4414155, 'mean cwnd: ': 302891.79288, 'mean jitter: ': 1.249723,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.105083, 'mean s_rtt: ': 64.955703,
      time: 98.0-99.0}, {'bytes sent: ': 4583197, 'mean cwnd: ': 313478.182667, 'mean jitter: ': 0.898613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.115261, time: 99.0-100.0},
    {'bytes sent: ': 4566541, 'mean cwnd: ': 306040.0, 'mean jitter: ': 0.775696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.735011, time: 100.0-101.0},
    {'bytes sent: ': 4462780, 'mean cwnd: ': 289925.885881, 'mean jitter: ': 0.937707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.676406, time: 101.0-102.0},
    {'bytes sent: ': 4375462, 'mean cwnd: ': 305660.555252, 'mean jitter: ': 1.12133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.119668, time: 102.0-103.0},
    {'bytes sent: ': 4512213, 'mean cwnd: ': 313269.747748, 'mean jitter: ': 1.199029,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.19194, 'mean s_rtt: ': 66.964941,
      time: 103.0-104.0}, {'bytes sent: ': 4545119, 'mean cwnd: ': 304184.997905,
      'mean jitter: ': 1.226659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.308149,
      time: 104.0-105.0}, {'bytes sent: ': 4402145, 'mean cwnd: ': 305696.247318,
      'mean jitter: ': 1.15187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.786711,
      time: 105.0-106.0}, {'bytes sent: ': 4352950, 'mean cwnd: ': 316682.871921,
      'mean jitter: ': 1.30585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.31532,
      time: 106.0-107.0}, {'bytes sent: ': 4577288, 'mean cwnd: ': 306040.0, 'mean jitter: ': 0.785032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.737261, time: 107.0-108.0},
    {'bytes sent: ': 4259437, 'mean cwnd: ': 312248.980403, 'mean jitter: ': 1.642327,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.129605, 'mean s_rtt: ': 67.726184,
      time: 108.0-109.0}, {'bytes sent: ': 4564775, 'mean cwnd: ': 305667.717403,
      'mean jitter: ': 1.083155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.991416,
      time: 109.0-110.0}, {'bytes sent: ': 4569486, 'mean cwnd: ': 306040.0, 'mean jitter: ': 0.749462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.650538, time: 110.0-111.0},
    {'bytes sent: ': 4496068, 'mean cwnd: ': 301249.389894, 'mean jitter: ': 1.157267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.491866, time: 111.0-112.0},
    {'bytes sent: ': 4572863, 'mean cwnd: ': 306006.7875, 'mean jitter: ': 0.769107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.661144, time: 112.0-113.0},
    {'bytes sent: ': 4438858, 'mean cwnd: ': 305726.620022, 'mean jitter: ': 1.180418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.945545, time: 113.0-114.0},
    {'bytes sent: ': 4561363, 'mean cwnd: ': 313965.883455, 'mean jitter: ': 1.026911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.714747, time: 114.0-115.0},
    {'bytes sent: ': 4560771, 'mean cwnd: ': 305688.4479, 'mean jitter: ': 0.701509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.658405, time: 115.0-116.0},
    {'bytes sent: ': 4235646, 'mean cwnd: ': 308852.892757, 'mean jitter: ': 1.23015,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.003982, 'mean s_rtt: ': 67.174914,
      time: 116.0-117.0}, {'bytes sent: ': 4320249, 'mean cwnd: ': 303912.691529,
      'mean jitter: ': 1.015326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.554461,
      time: 117.0-118.0}, {'bytes sent: ': 4295839, 'mean cwnd: ': 289222.170127,
      'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.380536,
      time: 118.0-119.0}, {'bytes sent: ': 4586455, 'mean cwnd: ': 306748.929167,
      'mean jitter: ': 0.913067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.3232,
      time: 119.0-120.0}, {'bytes sent: ': 4621459, 'mean cwnd: ': 309982.193075,
      'mean jitter: ': 0.785752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.74907,
      time: 120.0-121.0}, {'bytes sent: ': 438734, 'mean cwnd: ': 360163.062201, 'mean jitter: ': 1.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.22439, time: 121.0-122.0},
    {'bytes sent: ': 4404066.508197, 'mean cwnd: ': 341997.111542, 'mean jitter: ': 1.867097,
      'mean loss2: ': 0.000276, 'mean loss3: ': 0.075847, 'mean loss4: ': 0.061024,
      'mean loss5: ': 0.085977, 'mean loss6: ': 0.085797, 'mean loss: ': 0.251028,
      'mean s_rtt: ': 69.775185, time: global}]}
