{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 1, r: 1}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 43, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.037, rtt_max: 29ms, rtt_mean: 28ms, rtt_min: 27ms, type: MPLS}, iperf_period: 0.00-120.28
      sec, iperf_speed_mbit: 0.22613900897904887, sla: {bw: 33, jitt: 2.4, loss: 0.072,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 4438289,
      'mean cwnd: ': 584870.947241, 'mean jitter: ': 3.233016, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.014996, 'mean loss4: ': 0.008358, 'mean loss5: ': 0.016717,
      'mean loss6: ': 0.016538, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.844444, time: 0.0-1.0},
    {'bytes sent: ': 5092735, 'mean cwnd: ': 817282.911121, 'mean jitter: ': 5.044559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.892589, time: 1.0-2.0},
    {'bytes sent: ': 4956007, 'mean cwnd: ': 530953.937649, 'mean jitter: ': 3.198072,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.109485, 'mean s_rtt: ': 79.392771,
      time: 2.0-3.0}, {'bytes sent: ': 4983907, 'mean cwnd: ': 266738.913793, 'mean jitter: ': 0.587698,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.01988, 'mean s_rtt: ': 51.721288,
      time: 3.0-4.0}, {'bytes sent: ': 5198908, 'mean cwnd: ': 245418.979138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.644263, time: 4.0-5.0},
    {'bytes sent: ': 4926669, 'mean cwnd: ': 245250.851094, 'mean jitter: ': 0.113569,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.042832, 'mean s_rtt: ': 47.396264,
      time: 5.0-6.0}, {'bytes sent: ': 3513569, 'mean cwnd: ': 115588.585942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.000706, time: 6.0-7.0},
    {'bytes sent: ': 3950387, 'mean cwnd: ': 122620.474336, 'mean jitter: ': 0.001277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 7.0-8.0},
    {'bytes sent: ': 4646483, 'mean cwnd: ': 149692.665022, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.026968, 'mean s_rtt: ': 29.556915,
      time: 8.0-9.0}, {'bytes sent: ': 2438633, 'mean cwnd: ': 80398.778584, 'mean jitter: ': 0.010934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 9.0-10.0},
    {'bytes sent: ': 3010920, 'mean cwnd: ': 94446.58531, 'mean jitter: ': 0.064967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.098684, time: 10.0-11.0},
    {'bytes sent: ': 4297028, 'mean cwnd: ': 132579.255814, 'mean jitter: ': 0.001159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001738, time: 11.0-12.0},
    {'bytes sent: ': 5182991, 'mean cwnd: ': 169793.338952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.14686, time: 12.0-13.0},
    {'bytes sent: ': 5189636, 'mean cwnd: ': 202915.239928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.381207, time: 13.0-14.0},
    {'bytes sent: ': 5200206, 'mean cwnd: ': 231349.387912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.934814, time: 14.0-15.0},
    {'bytes sent: ': 4619959, 'mean cwnd: ': 171868.922277, 'mean jitter: ': 0.066173,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.02611, 'mean s_rtt: ': 35.39333,
      time: 15.0-16.0}, {'bytes sent: ': 5168138, 'mean cwnd: ': 170294.433393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.170562, time: 16.0-17.0},
    {'bytes sent: ': 5204914, 'mean cwnd: ': 203252.060171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.477923, time: 17.0-18.0},
    {'bytes sent: ': 4884609, 'mean cwnd: ': 215675.561124, 'mean jitter: ': 0.081244,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.042431, 'mean s_rtt: ': 41.522568,
      time: 18.0-19.0}, {'bytes sent: ': 4694014, 'mean cwnd: ': 144871.985361, 'mean jitter: ': 0.010106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.098936, time: 19.0-20.0},
    {'bytes sent: ': 3388773, 'mean cwnd: ': 109595.59934, 'mean jitter: ': 0.007965,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.03408, 'mean s_rtt: ': 29.215786,
      time: 20.0-21.0}, {'bytes sent: ': 4402292, 'mean cwnd: ': 136341.41853, 'mean jitter: ': 0.01496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.067894, time: 21.0-22.0},
    {'bytes sent: ': 5197871, 'mean cwnd: ': 173293.256514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.684339, time: 22.0-23.0},
    {'bytes sent: ': 5201360, 'mean cwnd: ': 205882.421551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.995169, time: 23.0-24.0},
    {'bytes sent: ': 5201636, 'mean cwnd: ': 234040.731903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.470445, time: 24.0-25.0},
    {'bytes sent: ': 5198082, 'mean cwnd: ': 259025.797672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.30185, time: 25.0-26.0},
    {'bytes sent: ': 4949930, 'mean cwnd: ': 241763.14116, 'mean jitter: ': 0.09001,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02385, 'mean s_rtt: ': 47.079624,
      time: 26.0-27.0}, {'bytes sent: ': 5186019, 'mean cwnd: ': 171110.751344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.330388, time: 27.0-28.0},
    {'bytes sent: ': 5203806, 'mean cwnd: ': 204023.88529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.651332, time: 28.0-29.0}, {'bytes sent: ': 4117006,
      'mean cwnd: ': 133329.965423, 'mean jitter: ': 0.047136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.48926, time: 29.0-30.0}, {'bytes sent: ': 5119238,
      'mean cwnd: ': 163891.851903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.403837, time: 30.0-31.0}, {'bytes sent: ': 5203760, 'mean cwnd: ': 197990.945422,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.425881,
      time: 31.0-32.0}, {'bytes sent: ': 5201406, 'mean cwnd: ': 226999.106661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.115738, time: 32.0-33.0},
    {'bytes sent: ': 4553346, 'mean cwnd: ': 176562.811083, 'mean jitter: ': 0.091923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.158342, time: 33.0-34.0},
    {'bytes sent: ': 3604838, 'mean cwnd: ': 119343.204857, 'mean jitter: ': 0.004788,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.034183, 'mean s_rtt: ': 29.001368,
      time: 34.0-35.0}, {'bytes sent: ': 1999025, 'mean cwnd: ': 84834.039657, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.145093, 'mean s_rtt: ': 29.019953,
      time: 35.0-36.0}, {'bytes sent: ': 1376197, 'mean cwnd: ': 46230.400636, 'mean jitter: ': 0.022609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.958261, time: 36.0-37.0},
    {'bytes sent: ': 2544584, 'mean cwnd: ': 81989.036315, 'mean jitter: ': 0.016815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001978, time: 37.0-38.0},
    {'bytes sent: ': 3833104, 'mean cwnd: ': 119303.615338, 'mean jitter: ': 0.01634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.052288, time: 38.0-39.0},
    {'bytes sent: ': 4958589, 'mean cwnd: ': 157018.063658, 'mean jitter: ': 0.134041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.798685, time: 39.0-40.0},
    {'bytes sent: ': 5206345, 'mean cwnd: ': 191782.692377, 'mean jitter: ': 0.033528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.130224, time: 40.0-41.0},
    {'bytes sent: ': 5201636, 'mean cwnd: ': 221643.039839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.079805, time: 41.0-42.0},
    {'bytes sent: ': 4861811, 'mean cwnd: ': 219851.265421, 'mean jitter: ': 0.065425,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.024791, 'mean s_rtt: ': 42.880725,
      time: 42.0-43.0}, {'bytes sent: ': 3503036, 'mean cwnd: ': 116240.534944, 'mean jitter: ': 0.00347,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.033898, 'mean s_rtt: ': 29.015267,
      time: 43.0-44.0}, {'bytes sent: ': 1548732, 'mean cwnd: ': 55403.822102, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.110355, 'mean s_rtt: ': 29.013158,
      time: 44.0-45.0}, {'bytes sent: ': 1633206, 'mean cwnd: ': 54347.111989, 'mean jitter: ': 0.022189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001479, time: 45.0-46.0},
    {'bytes sent: ': 1790861, 'mean cwnd: ': 59358.997582, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.013514, time: 46.0-47.0},
    {'bytes sent: ': 2000788, 'mean cwnd: ': 65274.684035, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002451, time: 47.0-48.0},
    {'bytes sent: ': 3248552, 'mean cwnd: ': 102030.288718, 'mean jitter: ': 0.014008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.014008, time: 48.0-49.0},
    {'bytes sent: ': 4427640, 'mean cwnd: ': 139750.172964, 'mean jitter: ': 0.156808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.444196, time: 49.0-50.0},
    {'bytes sent: ': 5193865, 'mean cwnd: ': 176043.46697, 'mean jitter: ': 0.079496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.31459, time: 50.0-51.0},
    {'bytes sent: ': 5191668, 'mean cwnd: ': 208087.715708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.460096, time: 51.0-52.0},
    {'bytes sent: ': 4109682, 'mean cwnd: ': 132087.966027, 'mean jitter: ': 0.086695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.056592, time: 52.0-53.0},
    {'bytes sent: ': 4454856, 'mean cwnd: ': 145774.540401, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.027847, 'mean s_rtt: ': 29.703047,
      time: 53.0-54.0}, {'bytes sent: ': 3713953, 'mean cwnd: ': 116862.845488, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002694, time: 54.0-55.0},
    {'bytes sent: ': 4948969, 'mean cwnd: ': 154767.391777, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.558295, time: 55.0-56.0},
    {'bytes sent: ': 5206620, 'mean cwnd: ': 189655.895926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.849112, time: 56.0-57.0},
    {'bytes sent: ': 5194620, 'mean cwnd: ': 219898.948444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.678116, time: 57.0-58.0},
    {'bytes sent: ': 5192128, 'mean cwnd: ': 246394.023671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.885854, time: 58.0-59.0},
    {'bytes sent: ': 3858528, 'mean cwnd: ': 202954.455066, 'mean jitter: ': 0.102896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.66297, time: 59.0-60.0},
    {'bytes sent: ': 3263216, 'mean cwnd: ': 102399.296581, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001558, time: 60.0-61.0},
    {'bytes sent: ': 4560404, 'mean cwnd: ': 140457.25, 'mean jitter: ': 0.000554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.00277, time: 61.0-62.0},
    {'bytes sent: ': 5210172, 'mean cwnd: ': 177071.720497, 'mean jitter: ': 0.004427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.328087, time: 62.0-63.0},
    {'bytes sent: ': 5202836, 'mean cwnd: ': 209061.509156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.58252, time: 63.0-64.0},
    {'bytes sent: ': 4866495, 'mean cwnd: ': 213190.196521, 'mean jitter: ': 0.059416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.463746, time: 64.0-65.0},
    {'bytes sent: ': 4801963, 'mean cwnd: ': 148755.963232, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.149815, time: 65.0-66.0},
    {'bytes sent: ': 4176242, 'mean cwnd: ': 160190.044711, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.062864, 'mean s_rtt: ': 32.439446,
      time: 66.0-67.0}, {'bytes sent: ': 2345616, 'mean cwnd: ': 75315.658723, 'mean jitter: ': 0.005285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 67.0-68.0},
    {'bytes sent: ': 3607956, 'mean cwnd: ': 112634.86352, 'mean jitter: ': 0.002104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.001403, time: 68.0-69.0},
    {'bytes sent: ': 4864905, 'mean cwnd: ': 150857.317815, 'mean jitter: ': 0.001052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251314, time: 69.0-70.0},
    {'bytes sent: ': 5207084, 'mean cwnd: ': 186236.834617, 'mean jitter: ': 0.023044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.146423, time: 70.0-71.0},
    {'bytes sent: ': 5203484, 'mean cwnd: ': 217022.613636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.13978, time: 71.0-72.0},
    {'bytes sent: ': 4812294, 'mean cwnd: ': 217092.61477, 'mean jitter: ': 0.103923,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.043954, 'mean s_rtt: ': 42.194091,
      time: 72.0-73.0}, {'bytes sent: ': 4921352, 'mean cwnd: ': 152798.242884, 'mean jitter: ': 0.000517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.372934, time: 73.0-74.0},
    {'bytes sent: ': 5203852, 'mean cwnd: ': 188007.391207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.473045, time: 74.0-75.0},
    {'bytes sent: ': 4084644, 'mean cwnd: ': 141636.458935, 'mean jitter: ': 0.040989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.891501, time: 75.0-76.0},
    {'bytes sent: ': 4934653, 'mean cwnd: ': 153686.918588, 'mean jitter: ': 0.001549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.407331, time: 76.0-77.0},
    {'bytes sent: ': 5191898, 'mean cwnd: ': 188827.178107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.68237, time: 77.0-78.0},
    {'bytes sent: ': 5202284, 'mean cwnd: ': 219168.543667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.60257, time: 78.0-79.0},
    {'bytes sent: ': 5197484, 'mean cwnd: ': 245804.345347, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.731998, time: 79.0-80.0},
    {'bytes sent: ': 4670232, 'mean cwnd: ': 158492.465713, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.066446, 'mean s_rtt: ': 32.144935,
      time: 80.0-81.0}, {'bytes sent: ': 5195405, 'mean cwnd: ': 180651.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.035351, time: 81.0-82.0},
    {'bytes sent: ': 5202836, 'mean cwnd: ': 212169.684116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.174464, time: 82.0-83.0},
    {'bytes sent: ': 5200298, 'mean cwnd: ': 239459.334676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.520214, time: 83.0-84.0},
    {'bytes sent: ': 5196238, 'mean cwnd: ': 264056.485054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.289904, time: 84.0-85.0},
    {'bytes sent: ': 4918367, 'mean cwnd: ': 198816.207216, 'mean jitter: ': 0.088147,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.024201, 'mean s_rtt: ': 39.058765,
      time: 85.0-86.0}, {'bytes sent: ': 4084913, 'mean cwnd: ': 140514.051495, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.60859, time: 86.0-87.0},
    {'bytes sent: ': 4190286, 'mean cwnd: ': 129745.742416, 'mean jitter: ': 0.002426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.004851, time: 87.0-88.0},
    {'bytes sent: ': 5155776, 'mean cwnd: ': 167177.933873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.707281, time: 88.0-89.0},
    {'bytes sent: ': 5193190, 'mean cwnd: ': 200537.246299, 'mean jitter: ': 0.032035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.891572, time: 89.0-90.0},
    {'bytes sent: ': 4378921, 'mean cwnd: ': 167270.13866, 'mean jitter: ': 0.080408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.978482, time: 90.0-91.0},
    {'bytes sent: ': 4947898, 'mean cwnd: ': 154759.58807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.507179, time: 91.0-92.0}, {'bytes sent: ': 5204822,
      'mean cwnd: ': 189861.637313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.891555, time: 92.0-93.0}, {'bytes sent: ': 4929069, 'mean cwnd: ': 206925.57784,
      'mean jitter: ': 0.047361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.772077,
      time: 93.0-94.0}, {'bytes sent: ': 2666488, 'mean cwnd: ': 86848.867168, 'mean jitter: ': 0.007306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.010046, time: 94.0-95.0},
    {'bytes sent: ': 3621024, 'mean cwnd: ': 112878.710442, 'mean jitter: ': 0.005517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002069, time: 95.0-96.0},
    {'bytes sent: ': 2703733, 'mean cwnd: ': 87733.788351, 'mean jitter: ': 0.059875,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.07554, 'mean s_rtt: ': 29.0563, time: 96.0-97.0},
    {'bytes sent: ': 3883599, 'mean cwnd: ': 120843.33113, 'mean jitter: ': 0.010961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.026435, time: 97.0-98.0},
    {'bytes sent: ': 5026585, 'mean cwnd: ': 158648.011116, 'mean jitter: ': 0.024328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.8667, time: 98.0-99.0},
    {'bytes sent: ': 4252317, 'mean cwnd: ': 154516.580333, 'mean jitter: ': 0.096496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.41413, time: 99.0-100.0},
    {'bytes sent: ': 4321643, 'mean cwnd: ': 133722.944895, 'mean jitter: ': 0.001166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.002915, time: 100.0-101.0},
    {'bytes sent: ': 4514112, 'mean cwnd: ': 151093.563288, 'mean jitter: ': 0.012637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.203846, time: 101.0-102.0},
    {'bytes sent: ': 3810393, 'mean cwnd: ': 118713.369697, 'mean jitter: ': 0.021854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.06755, time: 102.0-103.0},
    {'bytes sent: ': 4990447, 'mean cwnd: ': 156618.981045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.61499, time: 103.0-104.0},
    {'bytes sent: ': 4580767, 'mean cwnd: ': 167045.429138, 'mean jitter: ': 0.037899,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.027319, 'mean s_rtt: ': 33.311857,
      time: 104.0-105.0}, {'bytes sent: ': 4162314, 'mean cwnd: ': 128927.494666,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.000601,
      time: 105.0-106.0}, {'bytes sent: ': 5157830, 'mean cwnd: ': 166560.570778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.650171,
      time: 106.0-107.0}, {'bytes sent: ': 5202468, 'mean cwnd: ': 200060.868445,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.862717,
      time: 107.0-108.0}, {'bytes sent: ': 5188298, 'mean cwnd: ': 228906.490575,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.446819,
      time: 108.0-109.0}, {'bytes sent: ': 5200344, 'mean cwnd: ': 254415.043069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.475705,
      time: 109.0-110.0}, {'bytes sent: ': 5195176, 'mean cwnd: ': 277675.334537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.908301,
      time: 110.0-111.0}, {'bytes sent: ': 5193190, 'mean cwnd: ': 299137.415917,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.103582,
      time: 111.0-112.0}, {'bytes sent: ': 5038970, 'mean cwnd: ': 197035.755464,
      'mean jitter: ': 0.105843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.979885,
      time: 112.0-113.0}, {'bytes sent: ': 5202560, 'mean cwnd: ': 199629.608224,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.749277,
      time: 113.0-114.0}, {'bytes sent: ': 5200574, 'mean cwnd: ': 228480.441294,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.374877,
      time: 114.0-115.0}, {'bytes sent: ': 4965497, 'mean cwnd: ': 233745.546997,
      'mean jitter: ': 0.0727, 'mean loss2: ': 0.000254, 'mean loss: ': 0.023604,
      'mean s_rtt: ': 45.335312, time: 115.0-116.0}, {'bytes sent: ': 4944540, 'mean cwnd: ': 155388.647114,
      'mean jitter: ': 0.000513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.550539,
      time: 116.0-117.0}, {'bytes sent: ': 4552664, 'mean cwnd: ': 166077.766247,
      'mean jitter: ': 0.059492, 'mean loss2: ': 0.000541, 'mean loss: ': 0.047255,
      'mean s_rtt: ': 33.180097, time: 117.0-118.0}, {'bytes sent: ': 3108473, 'mean cwnd: ': 102369.823529,
      'mean jitter: ': 0.02828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.02828,
      time: 118.0-119.0}, {'bytes sent: ': 3179802, 'mean cwnd: ': 100328.360203,
      'mean jitter: ': 0.00858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.00078,
      time: 119.0-120.0}, {'bytes sent: ': 3799430, 'mean cwnd: ': 123037.410628,
      'mean jitter: ': 0.049351, 'mean loss2: ': 0.000621, 'mean loss: ': 0.053887,
      'mean s_rtt: ': 29.05, time: 120.0-121.0}, {'bytes sent: ': 270120, 'mean cwnd: ': 83749.466667,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0625,
      time: 121.0-122.0}, {'bytes sent: ': 4424481.991803, 'mean cwnd: ': 178372.837474,
      'mean jitter: ': 0.121988, 'mean loss2: ': 0.000112, 'mean loss3: ': 0.014996,
      'mean loss4: ': 0.008358, 'mean loss5: ': 0.016717, 'mean loss6: ': 0.016538,
      'mean loss: ': 0.009313, 'mean s_rtt: ': 35.749579, time: global}]}
