{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 4, r: 4}, IsSuccess: true}, chosen_channel: {beta: 39, bw_max: 45, bw_mean: 40,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.001, rtt_max: 42ms, rtt_mean: 41ms, rtt_min: 40ms, type: MPLS}, iperf_period: 0.00-120.37
      sec, iperf_speed_mbit: 0.23095455678325164, sla: {bw: 37, jitt: 1.32, loss: 0.001,
      rs: [4], rtt: 44, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2646,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000484,
      'mean loss4: ': 0.0, 'mean loss5: ': 0.000484, 'mean loss6: ': 0.000372, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.5, time: 0.0-1.0}, {'bytes sent: ': 3751402, 'mean cwnd: ': 948389.083507,
      'mean jitter: ': 4.062099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.029979,
      time: 1.0-2.0}, {'bytes sent: ': 5640822, 'mean cwnd: ': 1247872.85797, 'mean jitter: ': 5.066457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.061069, time: 2.0-3.0},
    {'bytes sent: ': 5328866, 'mean cwnd: ': 1248354.0, 'mean jitter: ': 4.930013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.816061, time: 3.0-4.0},
    {'bytes sent: ': 5328690, 'mean cwnd: ': 1248354.0, 'mean jitter: ': 4.940359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.08296, time: 4.0-5.0},
    {'bytes sent: ': 5328646, 'mean cwnd: ': 1248354.0, 'mean jitter: ': 4.941652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.31912, time: 5.0-6.0},
    {'bytes sent: ': 5640866, 'mean cwnd: ': 1248354.0, 'mean jitter: ': 5.056104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.791293, time: 6.0-7.0},
    {'bytes sent: ': 5328470, 'mean cwnd: ': 1248354.0, 'mean jitter: ': 4.932705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.877524, time: 7.0-8.0},
    {'bytes sent: ': 5329165, 'mean cwnd: ': 1249452.486198, 'mean jitter: ': 4.938986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.152086, time: 8.0-9.0},
    {'bytes sent: ': 5641806, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 5.021124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.258427, time: 9.0-10.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 4.975796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.721649, time: 10.0-11.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 4.942575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.943921, time: 11.0-12.0},
    {'bytes sent: ': 5330082, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 4.943574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118227, time: 12.0-13.0},
    {'bytes sent: ': 5642036, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 5.066906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.147283, time: 13.0-14.0},
    {'bytes sent: ': 5329853, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 4.932408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.754252, time: 14.0-15.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 4.937668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.981166, time: 15.0-16.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 4.939408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.259425, time: 16.0-17.0},
    {'bytes sent: ': 5641668, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 5.060647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.987421, time: 17.0-18.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 4.927322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.837595, time: 18.0-19.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 4.938931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.10687, time: 19.0-20.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 4.941256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.303139, time: 20.0-21.0},
    {'bytes sent: ': 5641714, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 5.05426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.813004, time: 21.0-22.0},
    {'bytes sent: ': 5329945, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 4.937135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.907948, time: 22.0-23.0},
    {'bytes sent: ': 5329622, 'mean cwnd: ': 1249554.0, 'mean jitter: ': 4.935874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.125561, time: 23.0-24.0},
    {'bytes sent: ': 5329525, 'mean cwnd: ': 1272036.153606, 'mean jitter: ': 5.018402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.824506, time: 24.0-25.0},
    {'bytes sent: ': 5641755, 'mean cwnd: ': 1295859.0, 'mean jitter: ': 4.966428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.758281, time: 25.0-26.0},
    {'bytes sent: ': 5329523, 'mean cwnd: ': 1295859.0, 'mean jitter: ': 4.895656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542768, time: 26.0-27.0},
    {'bytes sent: ': 5329661, 'mean cwnd: ': 1295859.0, 'mean jitter: ': 4.91394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.12147, time: 27.0-28.0},
    {'bytes sent: ': 5641619, 'mean cwnd: ': 1295859.0, 'mean jitter: ': 5.02287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002242, time: 28.0-29.0},
    {'bytes sent: ': 5329662, 'mean cwnd: ': 1295859.0, 'mean jitter: ': 4.915733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.230838, time: 29.0-30.0},
    {'bytes sent: ': 5329617, 'mean cwnd: ': 1295859.0, 'mean jitter: ': 4.917937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.433632, time: 30.0-31.0},
    {'bytes sent: ': 5329801, 'mean cwnd: ': 1299483.163628, 'mean jitter: ': 4.896057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.831541, time: 31.0-32.0},
    {'bytes sent: ': 5641760, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 5.062472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.96, time: 32.0-33.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 4.933603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.837147, time: 33.0-34.0},
    {'bytes sent: ': 5329668, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 4.938117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.100448, time: 34.0-35.0},
    {'bytes sent: ': 5329668, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 4.938005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.279874, time: 35.0-36.0},
    {'bytes sent: ': 5641898, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 5.05249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.844773, time: 36.0-37.0},
    {'bytes sent: ': 5329761, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 4.937163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.917415, time: 37.0-38.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 4.940385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.99238, time: 38.0-39.0},
    {'bytes sent: ': 5636914, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 4.962179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.263395, time: 39.0-40.0},
    {'bytes sent: ': 5334514, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 5.030411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.761181, time: 40.0-41.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 4.938033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.992815, time: 41.0-42.0},
    {'bytes sent: ': 5329853, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 4.93851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.207361, time: 42.0-43.0},
    {'bytes sent: ': 5641760, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 5.063734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118492, time: 43.0-44.0},
    {'bytes sent: ': 5329713, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 4.921938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.790938, time: 44.0-45.0},
    {'bytes sent: ': 5329669, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 4.938061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.040844, time: 45.0-46.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1302188.0, 'mean jitter: ': 4.93851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.313734, time: 46.0-47.0},
    {'bytes sent: ': 5643722, 'mean cwnd: ': 803155.609973, 'mean jitter: ': 5.058348,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.048935, 'mean s_rtt: ': 84.916068,
      time: 47.0-48.0}, {'bytes sent: ': 5329852, 'mean cwnd: ': 662988.898132, 'mean jitter: ': 4.930973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.837293, time: 48.0-49.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 672676.658059, 'mean jitter: ': 4.934051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.120682, time: 49.0-50.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 682231.798128, 'mean jitter: ': 4.943845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.324798, time: 50.0-51.0},
    {'bytes sent: ': 5641714, 'mean cwnd: ': 691650.379617, 'mean jitter: ': 5.047534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809865, time: 51.0-52.0},
    {'bytes sent: ': 5329945, 'mean cwnd: ': 700950.124722, 'mean jitter: ': 4.937612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.910682, time: 52.0-53.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 710124.942094, 'mean jitter: ': 4.935817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.118043, time: 53.0-54.0},
    {'bytes sent: ': 5641668, 'mean cwnd: ': 719179.999555, 'mean jitter: ': 5.030085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.235743, time: 54.0-55.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 728124.938085, 'mean jitter: ': 4.95377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.772442, time: 55.0-56.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 736962.980855, 'mean jitter: ': 4.936743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.977568, time: 56.0-57.0},
    {'bytes sent: ': 5329669, 'mean cwnd: ': 745692.616207, 'mean jitter: ': 4.938537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.244504, time: 57.0-58.0},
    {'bytes sent: ': 5641897, 'mean cwnd: ': 754324.001336, 'mean jitter: ': 5.067804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.124832, time: 58.0-59.0},
    {'bytes sent: ': 5329853, 'mean cwnd: ': 762855.212472, 'mean jitter: ': 4.925494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.79982, time: 59.0-60.0},
    {'bytes sent: ': 5329528, 'mean cwnd: ': 771288.900937, 'mean jitter: ': 4.941996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.934802, time: 60.0-61.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 779642.229844, 'mean jitter: ': 4.937163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.284111, time: 61.0-62.0},
    {'bytes sent: ': 5641760, 'mean cwnd: ': 787899.887701, 'mean jitter: ': 5.060647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.961366, time: 62.0-63.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 796069.294878, 'mean jitter: ': 4.927738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.854578, time: 63.0-64.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 804160.250223, 'mean jitter: ': 4.936294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.122476, time: 64.0-65.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 812168.579065, 'mean jitter: ': 4.951953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.313426, time: 65.0-66.0},
    {'bytes sent: ': 5641761, 'mean cwnd: ': 820098.922084, 'mean jitter: ': 5.035891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.787797, time: 66.0-67.0},
    {'bytes sent: ': 5329759, 'mean cwnd: ': 827955.887205, 'mean jitter: ': 4.944744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.940701, time: 67.0-68.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 835738.82041, 'mean jitter: ': 4.933094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.186349, time: 68.0-69.0},
    {'bytes sent: ': 5641714, 'mean cwnd: ': 843441.543633, 'mean jitter: ': 5.041741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.290395, time: 69.0-70.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 851082.756456, 'mean jitter: ': 4.951077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.809695, time: 70.0-71.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 858654.587528, 'mean jitter: ': 4.942101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.974865, time: 71.0-72.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 866161.043653, 'mean jitter: ': 4.936715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.241921, time: 72.0-73.0},
    {'bytes sent: ': 5641806, 'mean cwnd: ': 873600.957219, 'mean jitter: ': 5.065588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.123989, time: 73.0-74.0},
    {'bytes sent: ': 5329945, 'mean cwnd: ': 880977.96171, 'mean jitter: ': 4.92463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.790489, time: 74.0-75.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 888295.723385, 'mean jitter: ': 4.935368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.043986, time: 75.0-76.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 895553.542094, 'mean jitter: ': 4.938959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.280521, time: 76.0-77.0},
    {'bytes sent: ': 5641576, 'mean cwnd: ': 902751.420677, 'mean jitter: ': 5.055256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.967206, time: 77.0-78.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 909892.720713, 'mean jitter: ': 4.928187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.890036, time: 78.0-79.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 916979.412289, 'mean jitter: ': 4.934948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.093764, time: 79.0-80.0},
    {'bytes sent: ': 5329622, 'mean cwnd: ': 924010.816118, 'mean jitter: ': 4.954668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.316876, time: 80.0-81.0},
    {'bytes sent: ': 5641576, 'mean cwnd: ': 930987.97461, 'mean jitter: ': 5.032765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.811041, time: 81.0-82.0},
    {'bytes sent: ': 5329761, 'mean cwnd: ': 937914.747551, 'mean jitter: ': 4.934948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.886048, time: 82.0-83.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 944793.707925, 'mean jitter: ': 4.938537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.189771, time: 83.0-84.0},
    {'bytes sent: ': 5641668, 'mean cwnd: ': 951618.058771, 'mean jitter: ': 5.036804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.252693, time: 84.0-85.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 958393.686999, 'mean jitter: ': 4.950651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.77703, time: 85.0-86.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 965125.812027, 'mean jitter: ': 4.939856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.995063, time: 86.0-87.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 971813.889876, 'mean jitter: ': 4.93851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.199282, time: 87.0-88.0},
    {'bytes sent: ': 5641806, 'mean cwnd: ': 978445.075758, 'mean jitter: ': 5.065588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.107817, time: 88.0-89.0},
    {'bytes sent: ': 5329991, 'mean cwnd: ': 985036.309439, 'mean jitter: ': 4.931808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.81651, time: 89.0-90.0},
    {'bytes sent: ': 5329668, 'mean cwnd: ': 991584.396084, 'mean jitter: ': 4.936771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.036771, time: 90.0-91.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 998092.394304, 'mean jitter: ': 4.939013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.280717, time: 91.0-92.0},
    {'bytes sent: ': 5641806, 'mean cwnd: ': 1004555.809715, 'mean jitter: ': 5.06469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.977089, time: 92.0-93.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1010977.474855, 'mean jitter: ': 4.931839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.865022, time: 93.0-94.0},
    {'bytes sent: ': 5329899, 'mean cwnd: ': 1017361.601336, 'mean jitter: ': 4.93851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.094255, time: 94.0-95.0},
    {'bytes sent: ': 5329759, 'mean cwnd: ': 1023703.830735, 'mean jitter: ': 4.954198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.298608, time: 95.0-96.0},
    {'bytes sent: ': 5641944, 'mean cwnd: ': 1030011.140133, 'mean jitter: ': 5.045658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.760967, time: 96.0-97.0},
    {'bytes sent: ': 5329761, 'mean cwnd: ': 1036267.605158, 'mean jitter: ': 4.937696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.916181, time: 97.0-98.0},
    {'bytes sent: ': 5329990, 'mean cwnd: ': 1042496.098798, 'mean jitter: ': 4.948856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.116196, time: 98.0-99.0},
    {'bytes sent: ': 5641806, 'mean cwnd: ': 1048687.33779, 'mean jitter: ': 5.035939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.291105, time: 99.0-100.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1054841.341648, 'mean jitter: ': 4.958259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.801616, time: 100.0-101.0},
    {'bytes sent: ': 5329852, 'mean cwnd: ': 1060961.052983, 'mean jitter: ': 4.937192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988784, time: 101.0-102.0},
    {'bytes sent: ': 5329761, 'mean cwnd: ': 1067046.366147, 'mean jitter: ': 4.935368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.243716, time: 102.0-103.0},
    {'bytes sent: ': 5641805, 'mean cwnd: ': 1073091.938639, 'mean jitter: ': 5.064574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.09148, time: 103.0-104.0},
    {'bytes sent: ': 5329623, 'mean cwnd: ': 1079106.176837, 'mean jitter: ': 4.921005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.82675, time: 104.0-105.0},
    {'bytes sent: ': 5329668, 'mean cwnd: ': 1085088.669933, 'mean jitter: ': 4.93851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.097846, time: 105.0-106.0},
    {'bytes sent: ': 5329944, 'mean cwnd: ': 1091040.924411, 'mean jitter: ': 4.945764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.285074, time: 106.0-107.0},
    {'bytes sent: ': 5642036, 'mean cwnd: ': 1096953.834001, 'mean jitter: ': 5.06236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.966801, time: 107.0-108.0},
    {'bytes sent: ': 5329898, 'mean cwnd: ': 1102836.998664, 'mean jitter: ': 4.933603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.883356, time: 108.0-109.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1108690.951426, 'mean jitter: ': 4.93938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.131567, time: 109.0-110.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1114511.967023, 'mean jitter: ': 4.945193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.328841, time: 110.0-111.0},
    {'bytes sent: ': 5641852, 'mean cwnd: ': 1120303.548043, 'mean jitter: ': 5.048409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.822501, time: 111.0-112.0},
    {'bytes sent: ': 5329715, 'mean cwnd: ': 1126069.330067, 'mean jitter: ': 4.938061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.913824, time: 112.0-113.0},
    {'bytes sent: ': 5329806, 'mean cwnd: ': 1131801.653007, 'mean jitter: ': 4.938959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.210054, time: 113.0-114.0},
    {'bytes sent: ': 5641806, 'mean cwnd: ': 1137505.294746, 'mean jitter: ': 5.040395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.239677, time: 114.0-115.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 1143182.260579, 'mean jitter: ': 4.951526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.779623, time: 115.0-116.0},
    {'bytes sent: ': 5329714, 'mean cwnd: ': 1148831.189586, 'mean jitter: ': 4.938565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.996861, time: 116.0-117.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1154452.68686, 'mean jitter: ': 4.935817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.207361, time: 117.0-118.0},
    {'bytes sent: ': 5641715, 'mean cwnd: ': 1160044.947439, 'mean jitter: ': 5.061518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.067355, time: 118.0-119.0},
    {'bytes sent: ': 5330036, 'mean cwnd: ': 1165610.459243, 'mean jitter: ': 4.928636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.820916, time: 119.0-120.0},
    {'bytes sent: ': 5329760, 'mean cwnd: ': 1171151.269898, 'mean jitter: ': 4.939041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.050202, time: 120.0-121.0},
    {'bytes sent: ': 626867, 'mean cwnd: ': 1174212.696356, 'mean jitter: ': 5.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.832653, time: 121.0-122.0},
    {'bytes sent: ': 5316428.278689, 'mean cwnd: ': 1056853.571077, 'mean jitter: ': 5.355031,
      'mean loss2: ': 3.0e-06, 'mean loss3: ': 0.000484, 'mean loss4: ': 0.0, 'mean loss5: ': 0.000484,
      'mean loss6: ': 0.000372, 'mean loss: ': 0.000404, 'mean s_rtt: ': 84.809203,
      time: global}]}
