{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 9}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 34, bw_mean: 10,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 2ms,
      loss: 0.068, rtt_max: 40ms, rtt_mean: 36ms, rtt_min: 32ms, type: MPLS}, iperf_period: 0.00-120.24
      sec, iperf_speed_mbit: 0.13639387890884896, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2804,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 42.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.050008,
      'mean loss4: ': 0.032526, 'mean loss5: ': 0.054074, 'mean loss6: ': 0.054702,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 0.0-1.0}, {'bytes sent: ': 1163933,
      'mean cwnd: ': 65256.561475, 'mean jitter: ': 2.467105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.537281, time: 1.0-2.0}, {'bytes sent: ': 2087095,
      'mean cwnd: ': 89876.150776, 'mean jitter: ': 1.581451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.147444, time: 2.0-3.0}, {'bytes sent: ': 2054388,
      'mean cwnd: ': 92913.840088, 'mean jitter: ': 1.632075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.554245, time: 3.0-4.0}, {'bytes sent: ': 1722067,
      'mean cwnd: ': 75502.010444, 'mean jitter: ': 1.695157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.816239, time: 4.0-5.0}, {'bytes sent: ': 1863264,
      'mean cwnd: ': 81151.810745, 'mean jitter: ': 1.868809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.029451, time: 5.0-6.0}, {'bytes sent: ': 2062141,
      'mean cwnd: ': 92256.899673, 'mean jitter: ': 1.579762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.297619, time: 6.0-7.0}, {'bytes sent: ': 2192167,
      'mean cwnd: ': 95570.977801, 'mean jitter: ': 1.556064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.044622, time: 7.0-8.0}, {'bytes sent: ': 2222082,
      'mean cwnd: ': 97640.20555, 'mean jitter: ': 1.360746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.632675, time: 8.0-9.0}, {'bytes sent: ': 2141213,
      'mean cwnd: ': 95784.514346, 'mean jitter: ': 1.578465, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.271631, 'mean s_rtt: ': 41.55441, time: 9.0-10.0}, {'bytes sent: ': 2385786,
      'mean cwnd: ': 103681.493191, 'mean jitter: ': 1.627349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.550104, time: 10.0-11.0}, {'bytes sent: ': 2984128,
      'mean cwnd: ': 130708.286166, 'mean jitter: ': 1.446399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.831658, time: 11.0-12.0}, {'bytes sent: ': 3573417,
      'mean cwnd: ': 157621.499336, 'mean jitter: ': 1.159028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.801389, time: 12.0-13.0}, {'bytes sent: ': 3460369,
      'mean cwnd: ': 156447.71049, 'mean jitter: ': 1.321023, 'mean loss2: ': 0.0021,
      'mean loss: ': 0.189996, 'mean s_rtt: ': 43.365767, time: 13.0-14.0}, {'bytes sent: ': 3043118,
      'mean cwnd: ': 140191.844595, 'mean jitter: ': 1.379365, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.088788, 'mean s_rtt: ': 42.739683, time: 14.0-15.0}, {'bytes sent: ': 2460606,
      'mean cwnd: ': 108451.904135, 'mean jitter: ': 1.456765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.618515, time: 15.0-16.0}, {'bytes sent: ': 2215604,
      'mean cwnd: ': 96875.210689, 'mean jitter: ': 1.662664, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.09667, 'mean s_rtt: ': 41.490175, time: 16.0-17.0}, {'bytes sent: ': 2009154,
      'mean cwnd: ': 88659.673233, 'mean jitter: ': 1.654034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.187042, time: 17.0-18.0}, {'bytes sent: ': 2586068,
      'mean cwnd: ': 114858.569369, 'mean jitter: ': 1.552783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.40691, time: 18.0-19.0}, {'bytes sent: ': 3187570,
      'mean cwnd: ': 141500.120149, 'mean jitter: ': 1.306502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.854489, time: 19.0-20.0}, {'bytes sent: ': 3012559,
      'mean cwnd: ': 134379.876534, 'mean jitter: ': 1.340374, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.166651, 'mean s_rtt: ': 42.294882, time: 20.0-21.0}, {'bytes sent: ': 2695902,
      'mean cwnd: ': 119157.361519, 'mean jitter: ': 1.491418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.96748, time: 21.0-22.0}, {'bytes sent: ': 2341926,
      'mean cwnd: ': 108830.176413, 'mean jitter: ': 1.576763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.811203, time: 22.0-23.0}, {'bytes sent: ': 2051516,
      'mean cwnd: ': 90420.803769, 'mean jitter: ': 1.485748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.763658, time: 23.0-24.0}, {'bytes sent: ': 2010664,
      'mean cwnd: ': 87377.571918, 'mean jitter: ': 1.613103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.296663, time: 24.0-25.0}, {'bytes sent: ': 2052505,
      'mean cwnd: ': 91053.455249, 'mean jitter: ': 1.532622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.065243, time: 25.0-26.0}, {'bytes sent: ': 2455312,
      'mean cwnd: ': 106503.291548, 'mean jitter: ': 1.387589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.617497, time: 26.0-27.0}, {'bytes sent: ': 3035262,
      'mean cwnd: ': 133581.208851, 'mean jitter: ': 1.417555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.388023, time: 27.0-28.0}, {'bytes sent: ': 3537966,
      'mean cwnd: ': 160079.104909, 'mean jitter: ': 1.269797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.242467, time: 28.0-29.0}, {'bytes sent: ': 3339838,
      'mean cwnd: ': 148939.532135, 'mean jitter: ': 1.259287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.122585, time: 29.0-30.0}, {'bytes sent: ': 3670692,
      'mean cwnd: ': 164682.016067, 'mean jitter: ': 1.306343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.41363, time: 30.0-31.0}, {'bytes sent: ': 4008684,
      'mean cwnd: ': 184715.804142, 'mean jitter: ': 1.075832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.7127, time: 31.0-32.0}, {'bytes sent: ': 3680296,
      'mean cwnd: ': 171216.669604, 'mean jitter: ': 1.130697, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.033166, 'mean s_rtt: ': 44.643432, time: 32.0-33.0}, {'bytes sent: ': 3307651,
      'mean cwnd: ': 147440.186837, 'mean jitter: ': 1.274539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.55203, time: 33.0-34.0}, {'bytes sent: ': 3400325,
      'mean cwnd: ': 150331.634589, 'mean jitter: ': 1.33285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.669326, time: 34.0-35.0}, {'bytes sent: ': 3865365,
      'mean cwnd: ': 176406.911385, 'mean jitter: ': 1.252085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.180244, time: 35.0-36.0}, {'bytes sent: ': 3608689,
      'mean cwnd: ': 170751.66774, 'mean jitter: ': 1.280082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.096533, time: 36.0-37.0}, {'bytes sent: ': 2802799,
      'mean cwnd: ': 124519.935299, 'mean jitter: ': 1.523976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.199651, time: 37.0-38.0}, {'bytes sent: ': 3079837,
      'mean cwnd: ': 137608.067925, 'mean jitter: ': 1.394378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.409639, time: 38.0-39.0}, {'bytes sent: ': 3071567,
      'mean cwnd: ': 135147.949924, 'mean jitter: ': 1.337398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.504878, time: 39.0-40.0}, {'bytes sent: ': 2912430,
      'mean cwnd: ': 132128.376293, 'mean jitter: ': 1.49958, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.04223, 'mean s_rtt: ': 42.504618, time: 40.0-41.0}, {'bytes sent: ': 2624742,
      'mean cwnd: ': 116774.18525, 'mean jitter: ': 1.507449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.225326, time: 41.0-42.0}, {'bytes sent: ': 2137246,
      'mean cwnd: ': 93941.216331, 'mean jitter: ': 1.71789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.529817, time: 42.0-43.0}, {'bytes sent: ': 2541976,
      'mean cwnd: ': 111865.515179, 'mean jitter: ': 1.48368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.578635, time: 43.0-44.0}, {'bytes sent: ': 3119562,
      'mean cwnd: ': 138623.754123, 'mean jitter: ': 1.454908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.553073, time: 44.0-45.0}, {'bytes sent: ': 2693388,
      'mean cwnd: ': 127598.332487, 'mean jitter: ': 1.384201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.316876, time: 45.0-46.0}, {'bytes sent: ': 1716340,
      'mean cwnd: ': 76999.261438, 'mean jitter: ': 1.697479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.798319, time: 46.0-47.0}, {'bytes sent: ': 1774716,
      'mean cwnd: ': 78086.338442, 'mean jitter: ': 1.594444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.758333, time: 47.0-48.0}, {'bytes sent: ': 2206976,
      'mean cwnd: ': 97389.767394, 'mean jitter: ': 1.513363, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.05726, 'mean s_rtt: ': 41.347439, time: 48.0-49.0}, {'bytes sent: ': 2224792,
      'mean cwnd: ': 96358.53396, 'mean jitter: ': 1.619844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.071349, time: 49.0-50.0}, {'bytes sent: ': 2550774,
      'mean cwnd: ': 116731.57041, 'mean jitter: ': 1.449664, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.072024, 'mean s_rtt: ': 42.298178, time: 50.0-51.0}, {'bytes sent: ': 1866092,
      'mean cwnd: ': 81969.900246, 'mean jitter: ': 1.708115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.910995, time: 51.0-52.0}, {'bytes sent: ': 2474556,
      'mean cwnd: ': 108683.982971, 'mean jitter: ': 1.552977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.675076, time: 52.0-53.0}, {'bytes sent: ': 1624234,
      'mean cwnd: ': 78790.568966, 'mean jitter: ': 1.965665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.020029, time: 53.0-54.0}, {'bytes sent: ': 1593581,
      'mean cwnd: ': 70430.424965, 'mean jitter: ': 1.641304, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.158599, 'mean s_rtt: ': 40.773292, time: 54.0-55.0}, {'bytes sent: ': 1528956,
      'mean cwnd: ': 67907.720863, 'mean jitter: ': 1.671451, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.08617, 'mean s_rtt: ': 40.629984, time: 55.0-56.0}, {'bytes sent: ': 1767208,
      'mean cwnd: ': 77422.518905, 'mean jitter: ': 1.646648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.092179, time: 56.0-57.0}, {'bytes sent: ': 2371632,
      'mean cwnd: ': 104317.866149, 'mean jitter: ': 1.564346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.470464, time: 57.0-58.0}, {'bytes sent: ': 2965705,
      'mean cwnd: ': 131098.030327, 'mean jitter: ': 1.518333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.421667, time: 58.0-59.0}, {'bytes sent: ': 3138401,
      'mean cwnd: ': 142015.430586, 'mean jitter: ': 1.35152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.732658, time: 59.0-60.0}, {'bytes sent: ': 3254770,
      'mean cwnd: ': 143715.142336, 'mean jitter: ': 1.361492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.590563, time: 60.0-61.0}, {'bytes sent: ': 3584193,
      'mean cwnd: ': 160966.205263, 'mean jitter: ': 1.260236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.18043, time: 61.0-62.0}, {'bytes sent: ': 3850289,
      'mean cwnd: ': 178257.996359, 'mean jitter: ': 1.172966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.734785, time: 62.0-63.0}, {'bytes sent: ': 3874549,
      'mean cwnd: ': 175245.179582, 'mean jitter: ': 1.315016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.828754, time: 63.0-64.0}, {'bytes sent: ': 3861673,
      'mean cwnd: ': 180198.420798, 'mean jitter: ': 1.178526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.801779, time: 64.0-65.0}, {'bytes sent: ': 3447734,
      'mean cwnd: ': 155080.157895, 'mean jitter: ': 1.298999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.419886, time: 65.0-66.0}, {'bytes sent: ': 3194060,
      'mean cwnd: ': 142379.002918, 'mean jitter: ': 1.368624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.641422, time: 66.0-67.0}, {'bytes sent: ': 2370675,
      'mean cwnd: ': 109643.990485, 'mean jitter: ': 1.530364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.965587, time: 67.0-68.0}, {'bytes sent: ': 2498162,
      'mean cwnd: ': 109978.324906, 'mean jitter: ': 1.528529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.852853, time: 68.0-69.0}, {'bytes sent: ': 3107655,
      'mean cwnd: ': 136799.433359, 'mean jitter: ': 1.291301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.278532, time: 69.0-70.0}, {'bytes sent: ': 3656832,
      'mean cwnd: ': 163519.449191, 'mean jitter: ': 1.265403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.241706, time: 70.0-71.0}, {'bytes sent: ': 3645420,
      'mean cwnd: ': 166454.613256, 'mean jitter: ': 1.229831, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.071317, 'mean s_rtt: ': 43.690169, time: 71.0-72.0}, {'bytes sent: ': 3822444,
      'mean cwnd: ': 173429.437192, 'mean jitter: ': 1.144337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.759871, time: 72.0-73.0}, {'bytes sent: ': 3445904,
      'mean cwnd: ': 160059.791583, 'mean jitter: ': 1.230554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.978977, time: 73.0-74.0}, {'bytes sent: ': 2689928,
      'mean cwnd: ': 118406.420916, 'mean jitter: ': 1.516249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.841226, time: 74.0-75.0}, {'bytes sent: ': 3073805,
      'mean cwnd: ': 137508.119516, 'mean jitter: ': 1.419763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.684585, time: 75.0-76.0}, {'bytes sent: ': 2415608,
      'mean cwnd: ': 109521.757576, 'mean jitter: ': 1.532323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.878788, time: 76.0-77.0}, {'bytes sent: ': 1997509,
      'mean cwnd: ': 86481.634593, 'mean jitter: ': 1.617684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.953923, time: 77.0-78.0}, {'bytes sent: ': 2072940,
      'mean cwnd: ': 91353.884742, 'mean jitter: ': 1.601885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.43934, time: 78.0-79.0}, {'bytes sent: ': 2039341,
      'mean cwnd: ': 90358.931111, 'mean jitter: ': 1.534856, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.12137, 'mean s_rtt: ': 41.257212, time: 79.0-80.0}, {'bytes sent: ': 2278076,
      'mean cwnd: ': 98457.880412, 'mean jitter: ': 1.505435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.098913, time: 80.0-81.0}, {'bytes sent: ': 2694210,
      'mean cwnd: ': 119306.257926, 'mean jitter: ': 1.494986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.917958, time: 81.0-82.0}, {'bytes sent: ': 2564426,
      'mean cwnd: ': 114750.723696, 'mean jitter: ': 1.768635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.366893, time: 82.0-83.0}, {'bytes sent: ': 2689541,
      'mean cwnd: ': 119218.035897, 'mean jitter: ': 1.348774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.191644, time: 83.0-84.0}, {'bytes sent: ': 2346573,
      'mean cwnd: ': 105292.804114, 'mean jitter: ': 1.552905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.507261, time: 84.0-85.0}, {'bytes sent: ': 2524868,
      'mean cwnd: ': 110775.491276, 'mean jitter: ': 1.566337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.007921, time: 85.0-86.0}, {'bytes sent: ': 3134042,
      'mean cwnd: ': 137706.365688, 'mean jitter: ': 1.356013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.371835, time: 86.0-87.0}, {'bytes sent: ': 3673316,
      'mean cwnd: ': 164534.461837, 'mean jitter: ': 1.182976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.069035, time: 87.0-88.0}, {'bytes sent: ': 3765117,
      'mean cwnd: ': 174249.553035, 'mean jitter: ': 1.147809, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.032383, 'mean s_rtt: ': 44.372139, time: 88.0-89.0}, {'bytes sent: ': 2596516,
      'mean cwnd: ': 116158.413793, 'mean jitter: ': 1.406043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.182247, time: 89.0-90.0}, {'bytes sent: ': 2757436,
      'mean cwnd: ': 121210.084255, 'mean jitter: ': 1.378815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.008079, time: 90.0-91.0}, {'bytes sent: ': 2627370,
      'mean cwnd: ': 115840.524804, 'mean jitter: ': 1.536832, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.096585, 'mean s_rtt: ': 41.87477, time: 91.0-92.0}, {'bytes sent: ': 1869392,
      'mean cwnd: ': 83440.272837, 'mean jitter: ': 1.552258, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.068717, 'mean s_rtt: ': 41.388387, time: 92.0-93.0}, {'bytes sent: ': 2180702,
      'mean cwnd: ': 94293.064619, 'mean jitter: ': 1.568493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.073059, time: 93.0-94.0}, {'bytes sent: ': 2790364,
      'mean cwnd: ': 121485.601171, 'mean jitter: ': 1.374217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.629364, time: 94.0-95.0}, {'bytes sent: ': 3330928,
      'mean cwnd: ': 148369.446581, 'mean jitter: ': 1.31194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.032836, time: 95.0-96.0}, {'bytes sent: ': 3802900,
      'mean cwnd: ': 174604.531191, 'mean jitter: ': 1.182761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.253402, time: 96.0-97.0}, {'bytes sent: ': 2988756,
      'mean cwnd: ': 138391.643128, 'mean jitter: ': 1.370641, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.037503, 'mean s_rtt: ': 43.136253, time: 97.0-98.0}, {'bytes sent: ': 2714882,
      'mean cwnd: ': 121485.95234, 'mean jitter: ': 1.455455, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.032159, 'mean s_rtt: ': 42.524545, time: 98.0-99.0}, {'bytes sent: ': 2501636,
      'mean cwnd: ': 111662.957875, 'mean jitter: ': 1.500986, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.291202, 'mean s_rtt: ': 42.071992, time: 99.0-100.0}, {'bytes sent: ': 1923832,
      'mean cwnd: ': 85495.598837, 'mean jitter: ': 1.686473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.953224, time: 100.0-101.0}, {'bytes sent: ': 1419989,
      'mean cwnd: ': 62648.905199, 'mean jitter: ': 1.969697, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.169261, 'mean s_rtt: ': 40.700337, time: 101.0-102.0}, {'bytes sent: ': 1518908,
      'mean cwnd: ': 65886.422388, 'mean jitter: ': 1.780291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.273021, time: 102.0-103.0}, {'bytes sent: ': 2077016,
      'mean cwnd: ': 90580.189675, 'mean jitter: ': 1.662694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.189511, time: 103.0-104.0}, {'bytes sent: ': 1621417,
      'mean cwnd: ': 77854.360481, 'mean jitter: ': 1.694203, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.079505, 'mean s_rtt: ': 41.147826, time: 104.0-105.0}, {'bytes sent: ': 1569748,
      'mean cwnd: ': 68316.751793, 'mean jitter: ': 1.70347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.632492, time: 105.0-106.0}, {'bytes sent: ': 2165729,
      'mean cwnd: ': 95135.820815, 'mean jitter: ': 1.696759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.561343, time: 106.0-107.0}, {'bytes sent: ': 2243064,
      'mean cwnd: ': 100485.028542, 'mean jitter: ': 1.638251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.225137, time: 107.0-108.0}, {'bytes sent: ': 2505713,
      'mean cwnd: ': 111023.139795, 'mean jitter: ': 1.586892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.060576, time: 108.0-109.0}, {'bytes sent: ': 2912333,
      'mean cwnd: ': 129961.485577, 'mean jitter: ': 1.424268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.404184, time: 109.0-110.0}, {'bytes sent: ': 2828368,
      'mean cwnd: ': 126165.434352, 'mean jitter: ': 1.560459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.320388, time: 110.0-111.0}, {'bytes sent: ': 3248818,
      'mean cwnd: ': 144940.818513, 'mean jitter: ': 1.317941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.839516, time: 111.0-112.0}, {'bytes sent: ': 3746492,
      'mean cwnd: ': 170975.125714, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.020449, time: 112.0-113.0}, {'bytes sent: ': 3278597, 'mean cwnd: ': 149867.045486,
      'mean jitter: ': 1.262172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.225468,
      time: 113.0-114.0}, {'bytes sent: ': 2941481, 'mean cwnd: ': 131595.372922,
      'mean jitter: ': 1.402156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.476783,
      time: 114.0-115.0}, {'bytes sent: ': 2838056, 'mean cwnd: ': 124670.093466,
      'mean jitter: ': 1.463755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.936245,
      time: 115.0-116.0}, {'bytes sent: ': 3278667, 'mean cwnd: ': 143958.284888,
      'mean jitter: ': 1.435569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.431047,
      time: 116.0-117.0}, {'bytes sent: ': 3640381, 'mean cwnd: ': 167241.889673,
      'mean jitter: ': 1.188591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.924832,
      time: 117.0-118.0}, {'bytes sent: ': 3607225, 'mean cwnd: ': 159267.60918, 'mean jitter: ': 1.226075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.952843, time: 118.0-119.0},
    {'bytes sent: ': 3838506, 'mean cwnd: ': 173548.266378, 'mean jitter: ': 1.114085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.589547, time: 119.0-120.0},
    {'bytes sent: ': 2836735, 'mean cwnd: ': 127293.330097, 'mean jitter: ': 1.48766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.372766, time: 120.0-121.0},
    {'bytes sent: ': 271232, 'mean cwnd: ': 114995.467213, 'mean jitter: ': 1.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.491379, time: 121.0-122.0},
    {'bytes sent: ': 2674807.254098, 'mean cwnd: ': 120762.509876, 'mean jitter: ': 1.80497,
      'mean loss2: ': 0.000196, 'mean loss3: ': 0.050008, 'mean loss4: ': 0.032526,
      'mean loss5: ': 0.054074, 'mean loss6: ': 0.054702, 'mean loss: ': 0.018704,
      'mean s_rtt: ': 42.540554, time: global}]}
