{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 40, bw_max: 46, bw_mean: 41,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 1.102, rtt_max: 41ms, rtt_mean: 39ms, rtt_min: 37ms, type: INTERNET},
    iperf_period: 0.00-120.09 sec, iperf_speed_mbit: 0.194853859605296, sla: {bw: 38,
      jitt: 2.52, loss: 1.212, rs: [2], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 3790368, 'mean cwnd: ': 449507.258494, 'mean jitter: ': 1.275837,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.040029, time: 0.0-1.0},
    {'bytes sent: ': 5657134, 'mean cwnd: ': 596083.731407, 'mean jitter: ': 2.665629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.901289, time: 1.0-2.0},
    {'bytes sent: ': 5569193, 'mean cwnd: ': 822988.945407, 'mean jitter: ': 4.852774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.624727, time: 2.0-3.0},
    {'bytes sent: ': 5569990, 'mean cwnd: ': 833762.747082, 'mean jitter: ': 4.834423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.985621, time: 3.0-4.0},
    {'bytes sent: ': 5569858, 'mean cwnd: ': 838730.2, 'mean jitter: ': 4.896582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.774321, time: 4.0-5.0},
    {'bytes sent: ': 5570290, 'mean cwnd: ': 768179.312527, 'mean jitter: ': 4.498472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.482759, time: 5.0-6.0},
    {'bytes sent: ': 5320125, 'mean cwnd: ': 844141.802155, 'mean jitter: ': 4.878367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.676803, time: 6.0-7.0},
    {'bytes sent: ': 5493489, 'mean cwnd: ': 826567.098482, 'mean jitter: ': 4.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.457605, time: 7.0-8.0},
    {'bytes sent: ': 5570901, 'mean cwnd: ': 827310.390328, 'mean jitter: ': 4.881636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.390775, time: 8.0-9.0},
    {'bytes sent: ': 5571088, 'mean cwnd: ': 839308.251082, 'mean jitter: ': 4.909686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.49171, time: 9.0-10.0},
    {'bytes sent: ': 5570853, 'mean cwnd: ': 938263.565989, 'mean jitter: ': 4.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.917611, time: 10.0-11.0},
    {'bytes sent: ': 5570575, 'mean cwnd: ': 1012191.130321, 'mean jitter: ': 4.744858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.970678, time: 11.0-12.0},
    {'bytes sent: ': 5570484, 'mean cwnd: ': 1066929.5402, 'mean jitter: ': 4.904074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.600088, time: 12.0-13.0},
    {'bytes sent: ': 5571270, 'mean cwnd: ': 1046855.041846, 'mean jitter: ': 4.906087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.491739, time: 13.0-14.0},
    {'bytes sent: ': 5570717, 'mean cwnd: ': 1066804.072672, 'mean jitter: ': 4.912758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.463832, time: 14.0-15.0},
    {'bytes sent: ': 5571135, 'mean cwnd: ': 1102166.222174, 'mean jitter: ': 4.898261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.121304, time: 15.0-16.0},
    {'bytes sent: ': 5244172, 'mean cwnd: ': 1030642.966696, 'mean jitter: ': 4.640087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.822658, time: 16.0-17.0},
    {'bytes sent: ': 5570715, 'mean cwnd: ': 1069894.752059, 'mean jitter: ': 4.838498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.245744, time: 17.0-18.0},
    {'bytes sent: ': 5571225, 'mean cwnd: ': 1095055.698962, 'mean jitter: ': 4.892375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.454031, time: 18.0-19.0},
    {'bytes sent: ': 5571130, 'mean cwnd: ': 1130522.531223, 'mean jitter: ': 4.911276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.178759, time: 19.0-20.0},
    {'bytes sent: ': 5571224, 'mean cwnd: ': 1120991.284475, 'mean jitter: ': 4.916994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.927916, time: 20.0-21.0},
    {'bytes sent: ': 5570764, 'mean cwnd: ': 1124994.911727, 'mean jitter: ': 4.860881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.695595, time: 21.0-22.0},
    {'bytes sent: ': 5571364, 'mean cwnd: ': 1125867.063286, 'mean jitter: ': 4.89738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.927948, time: 22.0-23.0},
    {'bytes sent: ': 5570717, 'mean cwnd: ': 1127744.521814, 'mean jitter: ': 4.895035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.664199, time: 23.0-24.0},
    {'bytes sent: ': 5571315, 'mean cwnd: ': 1038542.978861, 'mean jitter: ': 4.808881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.108402, time: 24.0-25.0},
    {'bytes sent: ': 5294025, 'mean cwnd: ': 1062039.333911, 'mean jitter: ': 4.908813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.437609, time: 25.0-26.0},
    {'bytes sent: ': 5521194, 'mean cwnd: ': 1088748.928881, 'mean jitter: ': 4.749345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.799127, time: 26.0-27.0},
    {'bytes sent: ': 5571179, 'mean cwnd: ': 1128190.166667, 'mean jitter: ': 4.863419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.520226, time: 27.0-28.0},
    {'bytes sent: ': 5571273, 'mean cwnd: ': 1138501.937608, 'mean jitter: ': 4.904803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.979039, time: 28.0-29.0},
    {'bytes sent: ': 5571038, 'mean cwnd: ': 1138648.370563, 'mean jitter: ': 4.878709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.002618, time: 29.0-30.0},
    {'bytes sent: ': 5570667, 'mean cwnd: ': 1046639.231502, 'mean jitter: ': 4.769634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.664485, time: 30.0-31.0},
    {'bytes sent: ': 5570900, 'mean cwnd: ': 1075658.507998, 'mean jitter: ': 4.922876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.924183, time: 31.0-32.0},
    {'bytes sent: ': 5571317, 'mean cwnd: ': 1066519.90264, 'mean jitter: ': 4.912816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.018745, time: 32.0-33.0},
    {'bytes sent: ': 5571456, 'mean cwnd: ': 1103893.255955, 'mean jitter: ': 4.875164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.142296, time: 33.0-34.0},
    {'bytes sent: ': 5571364, 'mean cwnd: ': 1107641.935708, 'mean jitter: ': 4.926039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.253829, time: 34.0-35.0},
    {'bytes sent: ': 5245288, 'mean cwnd: ': 1107683.292314, 'mean jitter: ': 4.867653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.85111, time: 35.0-36.0},
    {'bytes sent: ': 5570577, 'mean cwnd: ': 1107610.019922, 'mean jitter: ': 4.819014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.655037, time: 36.0-37.0},
    {'bytes sent: ': 5571454, 'mean cwnd: ': 1093079.938309, 'mean jitter: ': 4.891551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.216028, time: 37.0-38.0},
    {'bytes sent: ': 5570850, 'mean cwnd: ': 1020223.159219, 'mean jitter: ': 4.75164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.844775, time: 38.0-39.0},
    {'bytes sent: ': 5570761, 'mean cwnd: ': 1024364.760156, 'mean jitter: ': 4.891068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.8061, time: 39.0-40.0},
    {'bytes sent: ': 5570347, 'mean cwnd: ': 1043676.568526, 'mean jitter: ': 4.893682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.821786, time: 40.0-41.0},
    {'bytes sent: ': 5571687, 'mean cwnd: ': 1055229.866724, 'mean jitter: ': 4.964629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.319651, time: 41.0-42.0},
    {'bytes sent: ': 5571458, 'mean cwnd: ': 1081105.273789, 'mean jitter: ': 4.94333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.510462, time: 42.0-43.0},
    {'bytes sent: ': 5570900, 'mean cwnd: ': 1098500.066176, 'mean jitter: ': 4.907625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.993464, time: 43.0-44.0},
    {'bytes sent: ': 5309023, 'mean cwnd: ': 1074785.178943, 'mean jitter: ': 4.901353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.220864, time: 44.0-45.0},
    {'bytes sent: ': 5506886, 'mean cwnd: ': 1074226.121317, 'mean jitter: ': 4.805325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.507639, time: 45.0-46.0},
    {'bytes sent: ': 5571225, 'mean cwnd: ': 1078722.661905, 'mean jitter: ': 4.867859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.691234, time: 46.0-47.0},
    {'bytes sent: ': 5571410, 'mean cwnd: ': 1074833.81101, 'mean jitter: ': 4.89607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.280786, time: 47.0-48.0},
    {'bytes sent: ': 5570942, 'mean cwnd: ': 1010357.773299, 'mean jitter: ': 4.743556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.208825, time: 48.0-49.0},
    {'bytes sent: ': 5570344, 'mean cwnd: ': 1020320.199741, 'mean jitter: ': 4.88366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.911111, time: 49.0-50.0},
    {'bytes sent: ': 5570394, 'mean cwnd: ': 1027052.089139, 'mean jitter: ': 4.893636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.274194, time: 50.0-51.0},
    {'bytes sent: ': 5570716, 'mean cwnd: ': 1046465.924308, 'mean jitter: ': 4.935428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.829843, time: 51.0-52.0},
    {'bytes sent: ': 5570485, 'mean cwnd: ': 1085630.357918, 'mean jitter: ': 4.870192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.796329, time: 52.0-53.0},
    {'bytes sent: ': 5570485, 'mean cwnd: ': 1104802.325521, 'mean jitter: ': 4.934383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.066492, time: 53.0-54.0},
    {'bytes sent: ': 5244455, 'mean cwnd: ': 1139585.462473, 'mean jitter: ': 4.824224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.763008, time: 54.0-55.0},
    {'bytes sent: ': 5570944, 'mean cwnd: ': 1058801.271435, 'mean jitter: ': 4.693009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.606166, time: 55.0-56.0},
    {'bytes sent: ': 5570300, 'mean cwnd: ': 1063878.657391, 'mean jitter: ': 4.943933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.626369, time: 56.0-57.0},
    {'bytes sent: ': 5571363, 'mean cwnd: ': 1038482.278929, 'mean jitter: ': 4.866464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.512397, time: 57.0-58.0},
    {'bytes sent: ': 5571363, 'mean cwnd: ': 1035394.702983, 'mean jitter: ': 4.84669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.952091, time: 58.0-59.0},
    {'bytes sent: ': 5571084, 'mean cwnd: ': 1056793.849114, 'mean jitter: ': 4.877124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.879739, time: 59.0-60.0},
    {'bytes sent: ': 5570718, 'mean cwnd: ': 1078410.272254, 'mean jitter: ': 4.961505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.153981, time: 60.0-61.0},
    {'bytes sent: ': 5570624, 'mean cwnd: ': 1086111.161472, 'mean jitter: ': 4.89267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.936736, time: 61.0-62.0},
    {'bytes sent: ': 5570941, 'mean cwnd: ': 1002702.808308, 'mean jitter: ': 4.797993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.526614, time: 62.0-63.0},
    {'bytes sent: ': 5570301, 'mean cwnd: ': 1024372.024729, 'mean jitter: ': 4.933566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.308566, time: 63.0-64.0},
    {'bytes sent: ': 5244177, 'mean cwnd: ': 1024991.783608, 'mean jitter: ': 4.836101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.659528, time: 64.0-65.0},
    {'bytes sent: ': 5571269, 'mean cwnd: ': 1075906.08427, 'mean jitter: ': 4.874238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.587903, time: 65.0-66.0},
    {'bytes sent: ': 5570023, 'mean cwnd: ': 1094756.769064, 'mean jitter: ': 4.936272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.67045, time: 66.0-67.0},
    {'bytes sent: ': 5570345, 'mean cwnd: ': 1126923.722704, 'mean jitter: ': 4.916521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.063374, time: 67.0-68.0},
    {'bytes sent: ': 5571410, 'mean cwnd: ': 1135756.932987, 'mean jitter: ': 4.940637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.267132, time: 68.0-69.0},
    {'bytes sent: ': 5571872, 'mean cwnd: ': 1135671.189096, 'mean jitter: ': 4.895288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.715969, time: 69.0-70.0},
    {'bytes sent: ': 5571179, 'mean cwnd: ': 1139354.27312, 'mean jitter: ': 4.890679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.058362, time: 70.0-71.0},
    {'bytes sent: ': 5571174, 'mean cwnd: ': 1073422.811607, 'mean jitter: ': 4.915358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.933682, time: 71.0-72.0},
    {'bytes sent: ': 5571133, 'mean cwnd: ': 1085205.79455, 'mean jitter: ': 4.823375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.582643, time: 72.0-73.0},
    {'bytes sent: ': 5331132, 'mean cwnd: ': 1054742.905898, 'mean jitter: ': 4.892093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.292704, time: 73.0-74.0},
    {'bytes sent: ': 5483808, 'mean cwnd: ': 1048019.332468, 'mean jitter: ': 4.797209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.165286, time: 74.0-75.0},
    {'bytes sent: ': 5570347, 'mean cwnd: ': 1061574.593845, 'mean jitter: ': 4.917904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.419651, time: 75.0-76.0},
    {'bytes sent: ': 5571319, 'mean cwnd: ': 1089300.0671, 'mean jitter: ': 4.893589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.921936, time: 76.0-77.0},
    {'bytes sent: ': 5570065, 'mean cwnd: ': 1045360.373484, 'mean jitter: ': 4.743881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.760052, time: 77.0-78.0},
    {'bytes sent: ': 5570020, 'mean cwnd: ': 1061279.070685, 'mean jitter: ': 4.874618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.925732, time: 78.0-79.0},
    {'bytes sent: ': 5570948, 'mean cwnd: ': 1082452.893691, 'mean jitter: ': 4.913763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.574913, time: 79.0-80.0},
    {'bytes sent: ': 5570531, 'mean cwnd: ': 1101748.434764, 'mean jitter: ': 4.937991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.031441, time: 80.0-81.0},
    {'bytes sent: ': 5570717, 'mean cwnd: ': 1114143.709217, 'mean jitter: ': 4.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.198779, time: 81.0-82.0},
    {'bytes sent: ': 5570254, 'mean cwnd: ': 1125965.448306, 'mean jitter: ': 4.913786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.822757, time: 82.0-83.0},
    {'bytes sent: ': 5245241, 'mean cwnd: ': 1136928.467532, 'mean jitter: ': 4.875709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.060183, time: 83.0-84.0},
    {'bytes sent: ': 5570990, 'mean cwnd: ': 1068724.97221, 'mean jitter: ': 4.66477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.420131, time: 84.0-85.0},
    {'bytes sent: ': 5571501, 'mean cwnd: ': 1070599.736592, 'mean jitter: ': 4.892375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.732898, time: 85.0-86.0},
    {'bytes sent: ': 5570579, 'mean cwnd: ': 1067868.271194, 'mean jitter: ': 4.924586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.81299, time: 86.0-87.0},
    {'bytes sent: ': 5571597, 'mean cwnd: ': 1083609.322078, 'mean jitter: ': 4.901003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.09638, time: 87.0-88.0},
    {'bytes sent: ': 5570438, 'mean cwnd: ': 1110889.855469, 'mean jitter: ': 4.921697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.94357, time: 88.0-89.0},
    {'bytes sent: ': 5571177, 'mean cwnd: ': 1137562.228078, 'mean jitter: ': 4.875979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.114012, time: 89.0-90.0},
    {'bytes sent: ': 5570671, 'mean cwnd: ': 1137238.004346, 'mean jitter: ': 4.883925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.96014, time: 90.0-91.0},
    {'bytes sent: ': 5570900, 'mean cwnd: ': 1138663.354741, 'mean jitter: ': 4.885752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.782363, time: 91.0-92.0},
    {'bytes sent: ': 5518149, 'mean cwnd: ': 1137516.873533, 'mean jitter: ': 4.935201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.071366, time: 92.0-93.0},
    {'bytes sent: ': 5296834, 'mean cwnd: ': 1072159.445887, 'mean jitter: ': 4.781318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997818, time: 93.0-94.0},
    {'bytes sent: ': 5571087, 'mean cwnd: ': 1066344.017271, 'mean jitter: ': 4.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.351022, time: 94.0-95.0},
    {'bytes sent: ': 5571182, 'mean cwnd: ': 1060122.800868, 'mean jitter: ': 4.904283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.749563, time: 95.0-96.0},
    {'bytes sent: ': 5570531, 'mean cwnd: ': 1058436.734694, 'mean jitter: ': 4.903325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.522747, time: 96.0-97.0},
    {'bytes sent: ': 5570996, 'mean cwnd: ': 1117299.855349, 'mean jitter: ': 4.893979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.601658, time: 97.0-98.0},
    {'bytes sent: ': 5571316, 'mean cwnd: ': 1125612.110437, 'mean jitter: ': 4.955914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.043213, time: 98.0-99.0},
    {'bytes sent: ': 5570947, 'mean cwnd: ': 1133351.593831, 'mean jitter: ': 4.904553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.690893, time: 99.0-100.0},
    {'bytes sent: ': 5570297, 'mean cwnd: ': 1151865.08981, 'mean jitter: ': 4.879896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.13577, time: 100.0-101.0},
    {'bytes sent: ': 5571270, 'mean cwnd: ': 1149643.579152, 'mean jitter: ': 4.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.66129, time: 101.0-102.0},
    {'bytes sent: ': 5244178, 'mean cwnd: ': 1149814.542461, 'mean jitter: ': 4.845852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.219214, time: 102.0-103.0},
    {'bytes sent: ': 5571223, 'mean cwnd: ': 1063260.81987, 'mean jitter: ': 4.687282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.477787, time: 103.0-104.0},
    {'bytes sent: ': 5570808, 'mean cwnd: ': 1069705.701428, 'mean jitter: ': 4.848366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.846623, time: 104.0-105.0},
    {'bytes sent: ': 5571274, 'mean cwnd: ': 1069943.030052, 'mean jitter: ': 4.878455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.928039, time: 105.0-106.0},
    {'bytes sent: ': 5570760, 'mean cwnd: ': 1090016.301683, 'mean jitter: ': 4.931304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.516957, time: 106.0-107.0},
    {'bytes sent: ': 5571133, 'mean cwnd: ': 1081445.098744, 'mean jitter: ': 4.904014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.626091, time: 107.0-108.0},
    {'bytes sent: ': 5571179, 'mean cwnd: ': 1075804.374514, 'mean jitter: ': 4.924216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.018293, time: 108.0-109.0},
    {'bytes sent: ': 5570716, 'mean cwnd: ': 1075524.581818, 'mean jitter: ': 4.894369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.974247, time: 109.0-110.0},
    {'bytes sent: ': 5571412, 'mean cwnd: ': 1080400.823224, 'mean jitter: ': 4.883457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.659974, time: 110.0-111.0},
    {'bytes sent: ': 5571225, 'mean cwnd: ': 1090373.32799, 'mean jitter: ': 4.924924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.893933, time: 111.0-112.0},
    {'bytes sent: ': 5244635, 'mean cwnd: ': 1024111.389537, 'mean jitter: ': 4.658388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.57342, time: 112.0-113.0},
    {'bytes sent: ': 5571087, 'mean cwnd: ': 1027112.121633, 'mean jitter: ': 4.876694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.797114, time: 113.0-114.0},
    {'bytes sent: ': 5570947, 'mean cwnd: ': 1039174.856028, 'mean jitter: ': 4.87582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.809357, time: 114.0-115.0},
    {'bytes sent: ': 5570762, 'mean cwnd: ': 1038794.357174, 'mean jitter: ': 4.945852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.957642, time: 115.0-116.0},
    {'bytes sent: ': 5570531, 'mean cwnd: ': 1092664.524242, 'mean jitter: ': 4.941125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.505887, time: 116.0-117.0},
    {'bytes sent: ': 5571319, 'mean cwnd: ': 1117173.58872, 'mean jitter: ': 4.898164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.359703, time: 117.0-118.0},
    {'bytes sent: ': 5571362, 'mean cwnd: ': 1116833.803896, 'mean jitter: ': 4.918011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.322285, time: 118.0-119.0},
    {'bytes sent: ': 5571734, 'mean cwnd: ': 1121294.340251, 'mean jitter: ': 4.890148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.970793, time: 119.0-120.0},
    {'bytes sent: ': 5571038, 'mean cwnd: ': 1117783.312337, 'mean jitter: ': 4.929947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.055604, time: 120.0-121.0},
    {'bytes sent: ': 328666, 'mean cwnd: ': 1115609.192, 'mean jitter: ': 3.86747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.590361, time: 121.0-122.0},
    {'bytes sent: ': 5481928.270492, 'mean cwnd: ': 1056324.443108, 'mean jitter: ': 4.814953,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.473224, time: global}]}
