{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 7}, IsSuccess: true}, chosen_channel: {beta: 11, bw_max: 43, bw_mean: 15,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 4.025, rtt_max: 30ms, rtt_mean: 27ms, rtt_min: 24ms, type: INTERNET},
    iperf_period: 0.00-120.09 sec, iperf_speed_mbit: 0.015904738113081855, sla: {
      bw: 32, jitt: 1.08, loss: 0.103, rs: [4], rtt: 18, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 382761, 'mean cwnd: ': 14984.266667, 'mean jitter: ': 3.113514,
      'mean loss2: ': 0.014273, 'mean loss3: ': 3.594742, 'mean loss4: ': 2.270006,
      'mean loss5: ': 3.790131, 'mean loss6: ': 3.913946, 'mean loss: ': 4.723288,
      'mean s_rtt: ': 29.281081, time: 0.0-1.0}, {'bytes sent: ': 339604, 'mean cwnd: ': 11526.643678,
      'mean jitter: ': 0.711656, 'mean loss2: ': 0.018448, 'mean loss: ': 2.246113,
      'mean s_rtt: ': 26.828221, time: 1.0-2.0}, {'bytes sent: ': 279620, 'mean cwnd: ': 9896.929487,
      'mean jitter: ': 0.558621, 'mean loss2: ': 0.023436, 'mean loss: ': 2.509157,
      'mean s_rtt: ': 26.675862, time: 2.0-3.0}, {'bytes sent: ': 447643, 'mean cwnd: ': 14447.454936,
      'mean jitter: ': 0.729358, 'mean loss2: ': 0.007696, 'mean loss: ': 0.575252,
      'mean s_rtt: ': 27.091743, time: 3.0-4.0}, {'bytes sent: ': 279506, 'mean cwnd: ': 9536.426752,
      'mean jitter: ': 0.536913, 'mean loss2: ': 0.022402, 'mean loss: ': 2.120661,
      'mean s_rtt: ': 26.926174, time: 4.0-5.0}, {'bytes sent: ': 372434, 'mean cwnd: ': 13353.907216,
      'mean jitter: ': 0.912568, 'mean loss2: ': 0.013692, 'mean loss: ': 1.849754,
      'mean s_rtt: ': 27.125683, time: 5.0-6.0}, {'bytes sent: ': 288568, 'mean cwnd: ': 10471.90566,
      'mean jitter: ': 0.815068, 'mean loss2: ': 0.016791, 'mean loss: ': 1.851728,
      'mean s_rtt: ': 26.636986, time: 6.0-7.0}, {'bytes sent: ': 313964, 'mean cwnd: ': 10164.611429,
      'mean jitter: ': 0.784431, 'mean loss2: ': 0.018152, 'mean loss: ': 1.935895,
      'mean s_rtt: ': 26.790419, time: 7.0-8.0}, {'bytes sent: ': 374359, 'mean cwnd: ': 12304.197917,
      'mean jitter: ': 0.659341, 'mean loss2: ': 0.006662, 'mean loss: ': 0.883838,
      'mean s_rtt: ': 26.928571, time: 8.0-9.0}, {'bytes sent: ': 265124, 'mean cwnd: ': 8602.120567,
      'mean jitter: ': 0.883212, 'mean loss2: ': 0.019589, 'mean loss: ': 1.723456,
      'mean s_rtt: ': 26.846715, time: 9.0-10.0}, {'bytes sent: ': 295146, 'mean cwnd: ': 10355.470238,
      'mean jitter: ': 0.95625, 'mean loss2: ': 0.017021, 'mean loss: ': 1.849254,
      'mean s_rtt: ': 26.74375, time: 10.0-11.0}, {'bytes sent: ': 319887, 'mean cwnd: ': 10391.245509,
      'mean jitter: ': 0.871795, 'mean loss2: ': 0.017009, 'mean loss: ': 2.119095,
      'mean s_rtt: ': 26.839744, time: 11.0-12.0}, {'bytes sent: ': 475026, 'mean cwnd: ': 16436.020492,
      'mean jitter: ': 0.877729, 'mean loss2: ': 0.012658, 'mean loss: ': 1.368593,
      'mean s_rtt: ': 27.358079, time: 12.0-13.0}, {'bytes sent: ': 351122, 'mean cwnd: ': 11685.182741,
      'mean jitter: ': 0.95082, 'mean loss2: ': 0.008161, 'mean loss: ': 0.586744,
      'mean s_rtt: ': 26.885246, time: 13.0-14.0}, {'bytes sent: ': 247047, 'mean cwnd: ': 9059.152174,
      'mean jitter: ': 0.547619, 'mean loss2: ': 0.015235, 'mean loss: ': 1.609156,
      'mean s_rtt: ': 26.634921, time: 14.0-15.0}, {'bytes sent: ': 314370, 'mean cwnd: ': 10807.447674,
      'mean jitter: ': 0.691358, 'mean loss2: ': 0.01515, 'mean loss: ': 1.643826,
      'mean s_rtt: ': 27.098765, time: 15.0-16.0}, {'bytes sent: ': 273972, 'mean cwnd: ': 8898.06,
      'mean jitter: ': 0.737931, 'mean loss2: ': 0.005193, 'mean loss: ': 0.782837,
      'mean s_rtt: ': 26.862069, time: 16.0-17.0}, {'bytes sent: ': 233528, 'mean cwnd: ': 7421.968992,
      'mean jitter: ': 0.566929, 'mean loss2: ': 0.043568, 'mean loss: ': 3.434232,
      'mean s_rtt: ': 26.614173, time: 17.0-18.0}, {'bytes sent: ': 323940, 'mean cwnd: ': 10652.379518,
      'mean jitter: ': 0.677632, 'mean loss2: ': 0.028541, 'mean loss: ': 2.928554,
      'mean s_rtt: ': 26.993421, time: 18.0-19.0}, {'bytes sent: ': 324307, 'mean cwnd: ': 11135.514793,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.010747, 'mean loss: ': 1.155255,
      'mean s_rtt: ': 27.287582, time: 19.0-20.0}, {'bytes sent: ': 307252, 'mean cwnd: ': 11206.035928,
      'mean jitter: ': 0.828025, 'mean loss2: ': 0.024389, 'mean loss: ': 2.206847,
      'mean s_rtt: ': 26.598726, time: 20.0-21.0}, {'bytes sent: ': 275002, 'mean cwnd: ': 9550.93662,
      'mean jitter: ': 0.716418, 'mean loss2: ': 0.017953, 'mean loss: ': 2.394366,
      'mean s_rtt: ': 26.716418, time: 21.0-22.0}, {'bytes sent: ': 312616, 'mean cwnd: ': 10294.925287,
      'mean jitter: ': 0.921212, 'mean loss2: ': 0.017683, 'mean loss: ': 2.115204,
      'mean s_rtt: ': 26.969697, time: 22.0-23.0}, {'bytes sent: ': 328856, 'mean cwnd: ': 11520.925714,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.933333,
      time: 23.0-24.0}, {'bytes sent: ': 337994, 'mean cwnd: ': 11297.254054, 'mean jitter: ': 0.682081,
      'mean loss2: ': 0.008909, 'mean loss: ': 0.956629, 'mean s_rtt: ': 27.052023,
      time: 24.0-25.0}, {'bytes sent: ': 300174, 'mean cwnd: ': 10289.496815, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.02203, 'mean loss: ': 2.136185, 'mean s_rtt: ': 26.719178,
      time: 25.0-26.0}, {'bytes sent: ': 473974, 'mean cwnd: ': 15806.056452, 'mean jitter: ': 0.835498,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.380824, 'mean s_rtt: ': 27.060606,
      time: 26.0-27.0}, {'bytes sent: ': 378546, 'mean cwnd: ': 12725.15, 'mean jitter: ': 0.780749,
      'mean loss2: ': 0.018704, 'mean loss: ': 1.954983, 'mean s_rtt: ': 27.171123,
      time: 27.0-28.0}, {'bytes sent: ': 371941, 'mean cwnd: ': 12288.77665, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.010134, 'mean loss: ': 1.362098, 'mean s_rtt: ': 27.436842,
      time: 28.0-29.0}, {'bytes sent: ': 224914, 'mean cwnd: ': 7631.627907, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.031471, 'mean loss: ': 4.118791, 'mean s_rtt: ': 26.642857,
      time: 29.0-30.0}, {'bytes sent: ': 234838, 'mean cwnd: ': 8321.850394, 'mean jitter: ': 0.764228,
      'mean loss2: ': 0.02594, 'mean loss: ': 2.919121, 'mean s_rtt: ': 26.796748,
      time: 30.0-31.0}, {'bytes sent: ': 407006, 'mean cwnd: ': 12560.580952, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.005035, 'mean loss: ': 0.639719, 'mean s_rtt: ': 26.885572,
      time: 31.0-32.0}, {'bytes sent: ': 297892, 'mean cwnd: ': 9585.220859, 'mean jitter: ': 0.655629,
      'mean loss2: ': 0.017017, 'mean loss: ': 1.386162, 'mean s_rtt: ': 26.927152,
      time: 32.0-33.0}, {'bytes sent: ': 271554, 'mean cwnd: ': 9282.815068, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.014754, 'mean loss: ': 2.671233, 'mean s_rtt: ': 27.098592,
      time: 33.0-34.0}, {'bytes sent: ': 364154, 'mean cwnd: ': 12073.294737, 'mean jitter: ': 0.826816,
      'mean loss2: ': 0.011403, 'mean loss: ': 1.226855, 'mean s_rtt: ': 27.217877,
      time: 34.0-35.0}, {'bytes sent: ': 340192, 'mean cwnd: ': 11174.89071, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.018002, 'mean loss: ': 1.789026, 'mean s_rtt: ': 26.843023,
      time: 35.0-36.0}, {'bytes sent: ': 248098, 'mean cwnd: ': 8333.423358, 'mean jitter: ': 0.776923,
      'mean loss2: ': 0.016559, 'mean loss: ': 1.577933, 'mean s_rtt: ': 26.784615,
      time: 36.0-37.0}, {'bytes sent: ': 288634, 'mean cwnd: ': 11393.044872, 'mean jitter: ': 0.872483,
      'mean loss2: ': 0.010859, 'mean loss: ': 1.542961, 'mean s_rtt: ': 26.986577,
      time: 37.0-38.0}, {'bytes sent: ': 284920, 'mean cwnd: ': 9669.456954, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.018851, 'mean loss: ': 1.829076, 'mean s_rtt: ': 27.202703,
      time: 38.0-39.0}, {'bytes sent: ': 301240, 'mean cwnd: ': 10245.722581, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.01034, 'mean loss: ': 1.063761, 'mean s_rtt: ': 27.321918,
      time: 39.0-40.0}, {'bytes sent: ': 311308, 'mean cwnd: ': 9905.022857, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.015198, 'mean loss: ': 1.488477, 'mean s_rtt: ': 26.8, time: 40.0-41.0},
    {'bytes sent: ': 296905, 'mean cwnd: ': 9950.50625, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.010233, 'mean loss: ': 1.010732, 'mean s_rtt: ': 27.013072,
      time: 41.0-42.0}, {'bytes sent: ': 272446, 'mean cwnd: ': 8852.966216, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.039801, 'mean loss: ': 3.875434, 'mean s_rtt: ': 26.921429,
      time: 42.0-43.0}, {'bytes sent: ': 302618, 'mean cwnd: ': 11314.717949, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.010838, 'mean loss: ': 1.335728, 'mean s_rtt: ': 27.229167,
      time: 43.0-44.0}, {'bytes sent: ': 477441, 'mean cwnd: ': 16861.934426, 'mean jitter: ': 0.964912,
      'mean loss2: ': 0.011226, 'mean loss: ': 1.752842, 'mean s_rtt: ': 27.267544,
      time: 44.0-45.0}, {'bytes sent: ': 315950, 'mean cwnd: ': 10360.947059, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.014627, 'mean loss: ': 1.781808, 'mean s_rtt: ': 27.09375,
      time: 45.0-46.0}, {'bytes sent: ': 315136, 'mean cwnd: ': 10180.16092, 'mean jitter: ': 0.855422,
      'mean loss2: ': 0.014996, 'mean loss: ': 1.478134, 'mean s_rtt: ': 26.951807,
      time: 46.0-47.0}, {'bytes sent: ': 409877, 'mean cwnd: ': 14836.260664, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.005363, 'mean loss: ': 0.680844, 'mean s_rtt: ': 27.275, time: 47.0-48.0},
    {'bytes sent: ': 330877, 'mean cwnd: ': 11423.704142, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.011609, 'mean loss: ': 1.834211, 'mean s_rtt: ': 26.8875,
      time: 48.0-49.0}, {'bytes sent: ': 288236, 'mean cwnd: ': 9325.882353, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.016421, 'mean loss: ': 1.672293, 'mean s_rtt: ': 27.068027,
      time: 49.0-50.0}, {'bytes sent: ': 366264, 'mean cwnd: ': 11835.172589, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.009987, 'mean loss: ': 1.06348, 'mean s_rtt: ': 27.042105,
      time: 50.0-51.0}, {'bytes sent: ': 307813, 'mean cwnd: ': 9834.093023, 'mean jitter: ': 0.730061,
      'mean loss2: ': 0.008375, 'mean loss: ': 0.986086, 'mean s_rtt: ': 26.705521,
      time: 51.0-52.0}, {'bytes sent: ': 200968, 'mean cwnd: ': 6677.486726, 'mean jitter: ': 0.559633,
      'mean loss2: ': 0.033826, 'mean loss: ': 3.773002, 'mean s_rtt: ': 26.513761,
      time: 52.0-53.0}, {'bytes sent: ': 354765, 'mean cwnd: ': 11591.223404, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.01058, 'mean loss: ': 2.168647, 'mean s_rtt: ': 27.005556,
      time: 53.0-54.0}, {'bytes sent: ': 361884, 'mean cwnd: ': 12287.478261, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.014088, 'mean loss: ': 1.586439, 'mean s_rtt: ': 26.904762,
      time: 54.0-55.0}, {'bytes sent: ': 409034, 'mean cwnd: ': 15663.085714, 'mean jitter: ': 0.964467,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.611693, 'mean s_rtt: ': 27.446701,
      time: 55.0-56.0}, {'bytes sent: ': 396052, 'mean cwnd: ': 13001.962264, 'mean jitter: ': 0.738693,
      'mean loss2: ': 0.00673, 'mean loss: ': 0.791405, 'mean s_rtt: ': 27.025126,
      time: 56.0-57.0}, {'bytes sent: ': 301621, 'mean cwnd: ': 10386.584906, 'mean jitter: ': 0.832215,
      'mean loss2: ': 0.02976, 'mean loss: ': 2.580794, 'mean s_rtt: ': 27.087248,
      time: 57.0-58.0}, {'bytes sent: ': 363699, 'mean cwnd: ': 12432.068421, 'mean jitter: ': 0.611429,
      'mean loss2: ': 0.005569, 'mean loss: ': 1.296575, 'mean s_rtt: ': 27.017143,
      time: 58.0-59.0}, {'bytes sent: ': 281283, 'mean cwnd: ': 8869.376623, 'mean jitter: ': 0.741497,
      'mean loss2: ': 0.015261, 'mean loss: ': 1.397931, 'mean s_rtt: ': 26.857143,
      time: 59.0-60.0}, {'bytes sent: ': 316854, 'mean cwnd: ': 11157.076471, 'mean jitter: ': 0.770186,
      'mean loss2: ': 0.018137, 'mean loss: ': 1.901014, 'mean s_rtt: ': 27.006211,
      time: 60.0-61.0}, {'bytes sent: ': 381855, 'mean cwnd: ': 12047.598985, 'mean jitter: ': 0.690608,
      'mean loss2: ': 0.020286, 'mean loss: ': 1.946754, 'mean s_rtt: ': 27.099448,
      time: 61.0-62.0}, {'bytes sent: ': 313576, 'mean cwnd: ': 13413.469388, 'mean jitter: ': 0.899281,
      'mean loss2: ': 0.006365, 'mean loss: ': 0.842437, 'mean s_rtt: ': 27.618705,
      time: 62.0-63.0}, {'bytes sent: ': 327084, 'mean cwnd: ': 11968.816092, 'mean jitter: ': 0.76506,
      'mean loss2: ': 0.023276, 'mean loss: ': 2.56226, 'mean s_rtt: ': 27.313253,
      time: 63.0-64.0}, {'bytes sent: ': 364322, 'mean cwnd: ': 11919.345745, 'mean jitter: ': 0.920904,
      'mean loss2: ': 0.006517, 'mean loss: ': 0.547343, 'mean s_rtt: ': 27.288136,
      time: 64.0-65.0}, {'bytes sent: ': 234170, 'mean cwnd: ': 7612.18797, 'mean jitter: ': 0.88189,
      'mean loss2: ': 0.029563, 'mean loss: ': 3.171321, 'mean s_rtt: ': 26.740157,
      time: 65.0-66.0}, {'bytes sent: ': 312482, 'mean cwnd: ': 10439.240964, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.022965, 'mean loss: ': 2.815442, 'mean s_rtt: ': 26.99375,
      time: 66.0-67.0}, {'bytes sent: ': 363122, 'mean cwnd: ': 12122.202128, 'mean jitter: ': 0.812865,
      'mean loss2: ': 0.016334, 'mean loss: ': 1.900437, 'mean s_rtt: ': 26.906433,
      time: 67.0-68.0}, {'bytes sent: ': 323678, 'mean cwnd: ': 11209.97561, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.020082, 'mean loss: ': 1.762836, 'mean s_rtt: ': 27.102564,
      time: 68.0-69.0}, {'bytes sent: ': 304632, 'mean cwnd: ': 9890.482143, 'mean jitter: ': 0.886792,
      'mean loss2: ': 0.023993, 'mean loss: ': 2.622604, 'mean s_rtt: ': 26.987421,
      time: 69.0-70.0}, {'bytes sent: ': 279647, 'mean cwnd: ': 10010.694805, 'mean jitter: ': 0.762238,
      'mean loss2: ': 0.007164, 'mean loss: ': 0.703463, 'mean s_rtt: ': 27.06993,
      time: 70.0-71.0}, {'bytes sent: ': 295034, 'mean cwnd: ': 9702.571429, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.024019, 'mean loss: ': 2.149041, 'mean s_rtt: ': 26.72549,
      time: 71.0-72.0}, {'bytes sent: ': 338960, 'mean cwnd: ': 11506.662921, 'mean jitter: ': 0.987805,
      'mean loss2: ': 0.016431, 'mean loss: ': 1.454655, 'mean s_rtt: ': 27.115854,
      time: 72.0-73.0}, {'bytes sent: ': 309738, 'mean cwnd: ': 10231.7, 'mean jitter: ': 0.81875,
      'mean loss2: ': 0.032364, 'mean loss: ': 3.09036, 'mean s_rtt: ': 27.10625,
      time: 73.0-74.0}, {'bytes sent: ': 269065, 'mean cwnd: ': 8245.124138, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.039173, 'mean loss: ': 4.42372, 'mean s_rtt: ': 26.775362,
      time: 74.0-75.0}, {'bytes sent: ': 308813, 'mean cwnd: ': 11851.227273, 'mean jitter: ': 0.678082,
      'mean loss2: ': 0.01111, 'mean loss: ': 1.028627, 'mean s_rtt: ': 27.171233,
      time: 75.0-76.0}, {'bytes sent: ': 230360, 'mean cwnd: ': 7453.069767, 'mean jitter: ': 0.788618,
      'mean loss2: ': 0.030855, 'mean loss: ': 3.262022, 'mean s_rtt: ': 26.861789,
      time: 76.0-77.0}, {'bytes sent: ': 284016, 'mean cwnd: ': 9499.993711, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.027335, 'mean loss: ': 2.207003, 'mean s_rtt: ': 26.574324,
      time: 77.0-78.0}, {'bytes sent: ': 340476, 'mean cwnd: ': 11288.307692, 'mean jitter: ': 0.757225,
      'mean loss2: ': 0.011934, 'mean loss: ': 1.596737, 'mean s_rtt: ': 27.127168,
      time: 78.0-79.0}, {'bytes sent: ': 388932, 'mean cwnd: ': 12477.567839, 'mean jitter: ': 0.78534,
      'mean loss2: ': 0.010411, 'mean loss: ': 1.361787, 'mean s_rtt: ': 27.225131,
      time: 79.0-80.0}, {'bytes sent: ': 257743, 'mean cwnd: ': 9675.919118, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.028009, 'mean loss: ': 2.87709, 'mean s_rtt: ': 26.729323,
      time: 80.0-81.0}, {'bytes sent: ': 251406, 'mean cwnd: ': 8005.608696, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.016923, 'mean loss: ': 1.362748, 'mean s_rtt: ': 26.94697,
      time: 81.0-82.0}, {'bytes sent: ': 281738, 'mean cwnd: ': 9841.222222, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.018229, 'mean loss: ': 1.843872, 'mean s_rtt: ': 27.130435,
      time: 82.0-83.0}, {'bytes sent: ': 252872, 'mean cwnd: ': 8002.955224, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.013799, 'mean loss: ': 1.880676, 'mean s_rtt: ': 26.706349,
      time: 83.0-84.0}, {'bytes sent: ': 244578, 'mean cwnd: ': 9084.070866, 'mean jitter: ': 0.663934,
      'mean loss2: ': 0.015208, 'mean loss: ': 1.648942, 'mean s_rtt: ': 26.95082,
      time: 84.0-85.0}, {'bytes sent: ': 199476, 'mean cwnd: ': 6634.158879, 'mean jitter: ': 0.740385,
      'mean loss2: ': 0.044142, 'mean loss: ': 3.632057, 'mean s_rtt: ': 26.423077,
      time: 85.0-86.0}, {'bytes sent: ': 284919, 'mean cwnd: ': 10361.655844, 'mean jitter: ': 0.797203,
      'mean loss2: ': 0.012347, 'mean loss: ': 1.477551, 'mean s_rtt: ': 27.076923,
      time: 86.0-87.0}, {'bytes sent: ': 397292, 'mean cwnd: ': 13626.134615, 'mean jitter: ': 1.005102,
      'mean loss2: ': 0.019945, 'mean loss: ': 2.389724, 'mean s_rtt: ': 26.959184,
      time: 87.0-88.0}, {'bytes sent: ': 252938, 'mean cwnd: ': 8401.917241, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.031088, 'mean loss: ': 3.046798, 'mean s_rtt: ': 26.728571,
      time: 88.0-89.0}, {'bytes sent: ': 282369, 'mean cwnd: ': 9352.033333, 'mean jitter: ': 0.755396,
      'mean loss2: ': 0.005641, 'mean loss: ': 0.555556, 'mean s_rtt: ': 26.877698,
      time: 89.0-90.0}, {'bytes sent: ': 402294, 'mean cwnd: ': 13660.769953, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.006486, 'mean loss: ': 1.055931, 'mean s_rtt: ': 27.141414,
      time: 90.0-91.0}, {'bytes sent: ': 316368, 'mean cwnd: ': 10589.708333, 'mean jitter: ': 0.58642,
      'mean loss2: ': 0.018308, 'mean loss: ': 1.924571, 'mean s_rtt: ': 26.592593,
      time: 91.0-92.0}, {'bytes sent: ': 241918, 'mean cwnd: ': 8983.193798, 'mean jitter: ': 0.565574,
      'mean loss2: ': 0.019667, 'mean loss: ': 1.708656, 'mean s_rtt: ': 26.721311,
      time: 92.0-93.0}, {'bytes sent: ': 317176, 'mean cwnd: ': 10946.622857, 'mean jitter: ': 0.72956,
      'mean loss2: ': 0.01295, 'mean loss: ': 1.006148, 'mean s_rtt: ': 26.899371,
      time: 93.0-94.0}, {'bytes sent: ': 311652, 'mean cwnd: ': 11515.080925, 'mean jitter: ': 0.863354,
      'mean loss2: ': 0.010093, 'mean loss: ': 1.83982, 'mean s_rtt: ': 27.130435,
      time: 94.0-95.0}, {'bytes sent: ': 427405, 'mean cwnd: ': 14336.885965, 'mean jitter: ': 0.686636,
      'mean loss2: ': 0.011294, 'mean loss: ': 1.329144, 'mean s_rtt: ': 27.170507,
      time: 95.0-96.0}, {'bytes sent: ': 315994, 'mean cwnd: ': 10191.5, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.018731, 'mean loss: ': 2.190756, 'mean s_rtt: ': 26.8375,
      time: 96.0-97.0}, {'bytes sent: ': 329661, 'mean cwnd: ': 10493.570621, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.021572, 'mean loss: ': 2.101646, 'mean s_rtt: ': 27.141975,
      time: 97.0-98.0}, {'bytes sent: ': 375576, 'mean cwnd: ': 12789.557692, 'mean jitter: ': 0.643979,
      'mean loss2: ': 0.012394, 'mean loss: ': 1.096458, 'mean s_rtt: ': 26.905759,
      time: 98.0-99.0}, {'bytes sent: ': 172320, 'mean cwnd: ': 5226.729167, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.064281, 'mean loss: ': 7.82242, 'mean s_rtt: ': 26.333333,
      time: 99.0-100.0}, {'bytes sent: ': 266036, 'mean cwnd: ': 9586.075862, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.00809, 'mean loss: ': 0.991043, 'mean s_rtt: ': 26.725191,
      time: 100.0-101.0}, {'bytes sent: ': 233204, 'mean cwnd: ': 7339.451128, 'mean jitter: ': 0.715447,
      'mean loss2: ': 0.019793, 'mean loss: ': 1.830225, 'mean s_rtt: ': 26.699187,
      time: 101.0-102.0}, {'bytes sent: ': 306934, 'mean cwnd: ': 10019.987952, 'mean jitter: ': 0.780645,
      'mean loss2: ': 0.014339, 'mean loss: ': 1.900665, 'mean s_rtt: ': 27.025806,
      time: 102.0-103.0}, {'bytes sent: ': 355892, 'mean cwnd: ': 11670.178947, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.018989, 'mean loss: ': 1.99231, 'mean s_rtt: ': 27.022727,
      time: 103.0-104.0}, {'bytes sent: ': 348840, 'mean cwnd: ': 11453.151832, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.013436, 'mean loss: ': 1.580447, 'mean s_rtt: ': 27.022222,
      time: 104.0-105.0}, {'bytes sent: ': 260748, 'mean cwnd: ': 8183.702899, 'mean jitter: ': 0.804511,
      'mean loss2: ': 0.019398, 'mean loss: ': 2.194905, 'mean s_rtt: ': 26.75188,
      time: 105.0-106.0}, {'bytes sent: ': 384399, 'mean cwnd: ': 12927.995146, 'mean jitter: ': 0.824121,
      'mean loss2: ': 0.012787, 'mean loss: ': 0.990733, 'mean s_rtt: ': 26.909548,
      time: 106.0-107.0}, {'bytes sent: ': 346264, 'mean cwnd: ': 11659.595745, 'mean jitter: ': 0.798883,
      'mean loss2: ': 0.015966, 'mean loss: ': 1.638693, 'mean s_rtt: ': 27.189944,
      time: 107.0-108.0}, {'bytes sent: ': 437500, 'mean cwnd: ': 14391.829596, 'mean jitter: ': 0.699531,
      'mean loss2: ': 0.004821, 'mean loss: ': 0.954352, 'mean s_rtt: ': 26.957746,
      time: 108.0-109.0}, {'bytes sent: ': 333524, 'mean cwnd: ': 12157.804469, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.020966, 'mean loss: ': 2.206221, 'mean s_rtt: ': 26.936047,
      time: 109.0-110.0}, {'bytes sent: ': 254768, 'mean cwnd: ': 9633.632353, 'mean jitter: ': 0.909774,
      'mean loss2: ': 0.016854, 'mean loss: ': 1.930147, 'mean s_rtt: ': 27.067669,
      time: 110.0-111.0}, {'bytes sent: ': 235364, 'mean cwnd: ': 7990.282258, 'mean jitter: ': 0.756303,
      'mean loss2: ': 0.016391, 'mean loss: ': 1.480367, 'mean s_rtt: ': 26.966387,
      time: 111.0-112.0}, {'bytes sent: ': 351386, 'mean cwnd: ': 12919.803468, 'mean jitter: ': 0.679012,
      'mean loss2: ': 0.017982, 'mean loss: ': 1.684002, 'mean s_rtt: ': 26.851852,
      time: 112.0-113.0}, {'bytes sent: ': 286656, 'mean cwnd: ': 9926.66242, 'mean jitter: ': 0.89726,
      'mean loss2: ': 0.021269, 'mean loss: ': 2.672904, 'mean s_rtt: ': 27.0, time: 113.0-114.0},
    {'bytes sent: ': 371120, 'mean cwnd: ': 12248.242268, 'mean jitter: ': 0.84492,
      'mean loss2: ': 0.007545, 'mean loss: ': 0.918079, 'mean s_rtt: ': 27.005348,
      time: 114.0-115.0}, {'bytes sent: ': 301372, 'mean cwnd: ': 10129.844311, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.024642, 'mean loss: ': 2.131135, 'mean s_rtt: ': 27.162338,
      time: 115.0-116.0}, {'bytes sent: ': 338909, 'mean cwnd: ': 11004.554945, 'mean jitter: ': 0.65896,
      'mean loss2: ': 0.016358, 'mean loss: ': 1.43428, 'mean s_rtt: ': 26.959538,
      time: 116.0-117.0}, {'bytes sent: ': 331920, 'mean cwnd: ': 11255.403409, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.018253, 'mean loss: ': 1.76152, 'mean s_rtt: ': 26.878788,
      time: 117.0-118.0}, {'bytes sent: ': 310505, 'mean cwnd: ': 10215.570588, 'mean jitter: ': 0.694268,
      'mean loss2: ': 0.013117, 'mean loss: ': 1.487395, 'mean s_rtt: ': 26.904459,
      time: 118.0-119.0}, {'bytes sent: ': 357569, 'mean cwnd: ': 12606.370968, 'mean jitter: ': 0.779006,
      'mean loss2: ': 0.017902, 'mean loss: ': 1.670702, 'mean s_rtt: ': 27.20442,
      time: 119.0-120.0}, {'bytes sent: ': 316936, 'mean cwnd: ': 10885.803571, 'mean jitter: ': 0.840764,
      'mean loss2: ': 0.007555, 'mean loss: ': 0.788497, 'mean s_rtt: ': 27.012739,
      time: 120.0-121.0}, {'bytes sent: ': 31156, 'mean cwnd: ': 10673.9, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.842105, time: 121.0-122.0},
    {'bytes sent: ': 315405.040984, 'mean cwnd: ': 10800.159686, 'mean jitter: ': 0.792217,
      'mean loss2: ': 0.016817, 'mean loss3: ': 3.594742, 'mean loss4: ': 2.270006,
      'mean loss5: ': 3.790131, 'mean loss6: ': 3.913946, 'mean loss: ': 1.809841,
      'mean s_rtt: ': 26.977338, time: global}]}
