{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 6}, IsSuccess: true}, chosen_channel: {beta: 8, bw_max: 45, bw_mean: 34,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 3.865, rtt_max: 60ms, rtt_mean: 57ms, rtt_min: 54ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: 3.62, sla: {bw: 32, jitt: 1.08,
      loss: 0.103, rs: [4], rtt: 18, trafficClass: ThroughputSensitive}}, content: [
    {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 60.5, 'mean loss2: ': 0.0,
      'mean loss3: ': 3.174044, 'mean loss4: ': 1.642512, 'mean loss5: ': 3.952213,
      'mean loss6: ': 3.930017, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0},
    {'bytes sent: ': 743908, 'mean cwnd: ': 64698.488372, 'mean jitter: ': 3.362676,
      'mean loss2: ': 0.010665, 'mean loss: ': 1.03147, 'mean s_rtt: ': 60.253521,
      time: 1.0-2.0}, {'bytes sent: ': 1080042, 'mean cwnd: ': 67654.065306, 'mean jitter: ': 1.12362,
      'mean loss2: ': 0.013933, 'mean loss: ': 1.491297, 'mean s_rtt: ': 57.90287,
      time: 2.0-3.0}, {'bytes sent: ': 1072399, 'mean cwnd: ': 66980.440171, 'mean jitter: ': 0.993135,
      'mean loss2: ': 0.019103, 'mean loss: ': 1.987083, 'mean s_rtt: ': 57.453089,
      time: 3.0-4.0}, {'bytes sent: ': 1326173, 'mean cwnd: ': 83706.169811, 'mean jitter: ': 1.216266,
      'mean loss2: ': 0.011187, 'mean loss: ': 1.127725, 'mean s_rtt: ': 58.158965,
      time: 4.0-5.0}, {'bytes sent: ': 1392691, 'mean cwnd: ': 86241.80389, 'mean jitter: ': 1.073298,
      'mean loss2: ': 0.007636, 'mean loss: ': 0.816175, 'mean s_rtt: ': 58.013962,
      time: 5.0-6.0}, {'bytes sent: ': 1318523, 'mean cwnd: ': 84045.204819, 'mean jitter: ': 1.191806,
      'mean loss2: ': 0.007879, 'mean loss: ': 0.820645, 'mean s_rtt: ': 58.087523,
      time: 6.0-7.0}, {'bytes sent: ': 1433181, 'mean cwnd: ': 89150.340729, 'mean jitter: ': 1.180135,
      'mean loss2: ': 0.015648, 'mean loss: ': 1.602068, 'mean s_rtt: ': 58.190236,
      time: 7.0-8.0}, {'bytes sent: ': 1377297, 'mean cwnd: ': 85784.976589, 'mean jitter: ': 1.234767,
      'mean loss2: ': 0.010263, 'mean loss: ': 1.061147, 'mean s_rtt: ': 57.897849,
      time: 8.0-9.0}, {'bytes sent: ': 1362690, 'mean cwnd: ': 86016.973727, 'mean jitter: ': 0.941593,
      'mean loss2: ': 0.008525, 'mean loss: ': 0.877796, 'mean s_rtt: ': 57.688496,
      time: 9.0-10.0}, {'bytes sent: ': 1475344, 'mean cwnd: ': 93337.310452, 'mean jitter: ': 1.1198,
      'mean loss2: ': 0.009665, 'mean loss: ': 0.961909, 'mean s_rtt: ': 58.181364,
      time: 10.0-11.0}, {'bytes sent: ': 1411463, 'mean cwnd: ': 87521.282468, 'mean jitter: ': 0.904255,
      'mean loss2: ': 0.011478, 'mean loss: ': 1.172971, 'mean s_rtt: ': 57.803191,
      time: 11.0-12.0}, {'bytes sent: ': 1391374, 'mean cwnd: ': 87016.441516, 'mean jitter: ': 0.996516,
      'mean loss2: ': 0.021228, 'mean loss: ': 2.121846, 'mean s_rtt: ': 57.907666,
      time: 12.0-13.0}, {'bytes sent: ': 1631599, 'mean cwnd: ': 103379.919886, 'mean jitter: ': 1.179059,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.413674, 'mean s_rtt: ': 58.420334,
      time: 13.0-14.0}, {'bytes sent: ': 1595122, 'mean cwnd: ': 102737.836879, 'mean jitter: ': 1.269985,
      'mean loss2: ': 0.012339, 'mean loss: ': 1.229723, 'mean s_rtt: ': 58.429864,
      time: 14.0-15.0}, {'bytes sent: ': 1445907, 'mean cwnd: ': 91409.650641, 'mean jitter: ': 1.106643,
      'mean loss2: ': 0.014027, 'mean loss: ': 1.404209, 'mean s_rtt: ': 58.302448,
      time: 15.0-16.0}, {'bytes sent: ': 1451055, 'mean cwnd: ': 90018.352472, 'mean jitter: ': 1.3086,
      'mean loss2: ': 0.010201, 'mean loss: ': 1.027447, 'mean s_rtt: ': 58.43339,
      time: 16.0-17.0}, {'bytes sent: ': 1466682, 'mean cwnd: ': 91874.931357, 'mean jitter: ': 1.254934,
      'mean loss2: ': 0.008284, 'mean loss: ': 0.888264, 'mean s_rtt: ': 58.53125,
      time: 17.0-18.0}, {'bytes sent: ': 1437486, 'mean cwnd: ': 90559.957929, 'mean jitter: ': 1.074138,
      'mean loss2: ': 0.014658, 'mean loss: ': 1.410875, 'mean s_rtt: ': 58.136207,
      time: 18.0-19.0}, {'bytes sent: ': 1471110, 'mean cwnd: ': 93285.589147, 'mean jitter: ': 1.248333,
      'mean loss2: ': 0.011167, 'mean loss: ': 1.2619, 'mean s_rtt: ': 58.331667,
      time: 19.0-20.0}, {'bytes sent: ': 1432518, 'mean cwnd: ': 90311.222741, 'mean jitter: ': 1.040067,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.444285, 'mean s_rtt: ': 58.096828,
      time: 20.0-21.0}, {'bytes sent: ': 1700300, 'mean cwnd: ': 105286.864754, 'mean jitter: ': 1.284257,
      'mean loss2: ': 0.009371, 'mean loss: ': 0.945965, 'mean s_rtt: ': 58.453353,
      time: 21.0-22.0}, {'bytes sent: ': 1874680, 'mean cwnd: ': 118196.879755, 'mean jitter: ': 1.287386,
      'mean loss2: ': 0.007793, 'mean loss: ': 0.783654, 'mean s_rtt: ': 58.794538,
      time: 22.0-23.0}, {'bytes sent: ': 1730965, 'mean cwnd: ': 108136.064953, 'mean jitter: ': 1.152205,
      'mean loss2: ': 0.01113, 'mean loss: ': 1.169117, 'mean s_rtt: ': 58.328592,
      time: 23.0-24.0}, {'bytes sent: ': 1756794, 'mean cwnd: ': 110422.565104, 'mean jitter: ': 1.280899,
      'mean loss2: ': 0.008427, 'mean loss: ': 0.85826, 'mean s_rtt: ': 58.453652,
      time: 24.0-25.0}, {'bytes sent: ': 1732346, 'mean cwnd: ': 108250.339142, 'mean jitter: ': 1.181303,
      'mean loss2: ': 0.016082, 'mean loss: ': 1.619948, 'mean s_rtt: ': 58.383853,
      time: 25.0-26.0}, {'bytes sent: ': 1743540, 'mean cwnd: ': 108612.021192, 'mean jitter: ': 1.257468,
      'mean loss2: ': 0.008525, 'mean loss: ': 0.897849, 'mean s_rtt: ': 58.691323,
      time: 26.0-27.0}, {'bytes sent: ': 1779381, 'mean cwnd: ': 112835.102731, 'mean jitter: ': 1.148611,
      'mean loss2: ': 0.008734, 'mean loss: ': 0.884522, 'mean s_rtt: ': 58.484722,
      time: 27.0-28.0}, {'bytes sent: ': 1759885, 'mean cwnd: ': 110146.600262, 'mean jitter: ': 1.167598,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.56307, 'mean s_rtt: ': 58.329609,
      time: 28.0-29.0}, {'bytes sent: ': 1385345, 'mean cwnd: ': 87500.925081, 'mean jitter: ': 1.232112,
      'mean loss2: ': 0.013684, 'mean loss: ': 1.282059, 'mean s_rtt: ': 58.197208,
      time: 29.0-30.0}, {'bytes sent: ': 1518720, 'mean cwnd: ': 95738.918083, 'mean jitter: ': 1.155738,
      'mean loss2: ': 0.007694, 'mean loss: ': 0.760102, 'mean s_rtt: ': 58.239344,
      time: 30.0-31.0}, {'bytes sent: ': 1715953, 'mean cwnd: ': 106962.980053, 'mean jitter: ': 1.193687,
      'mean loss2: ': 0.010545, 'mean loss: ': 1.060159, 'mean s_rtt: ': 58.368723,
      time: 31.0-32.0}, {'bytes sent: ': 1495973, 'mean cwnd: ': 96020.109756, 'mean jitter: ': 1.285484,
      'mean loss2: ': 0.021532, 'mean loss: ': 2.203741, 'mean s_rtt: ': 58.495161,
      time: 32.0-33.0}, {'bytes sent: ': 1524104, 'mean cwnd: ': 95758.66055, 'mean jitter: ': 1.13245,
      'mean loss2: ': 0.010286, 'mean loss: ': 1.017654, 'mean s_rtt: ': 58.278146,
      time: 33.0-34.0}, {'bytes sent: ': 1430793, 'mean cwnd: ': 90468.750395, 'mean jitter: ': 1.082353,
      'mean loss2: ': 0.013184, 'mean loss: ': 1.419667, 'mean s_rtt: ': 58.117647,
      time: 34.0-35.0}, {'bytes sent: ': 1265776, 'mean cwnd: ': 78508.736462, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.010271, 'mean loss: ': 1.060662, 'mean s_rtt: ': 58.417625,
      time: 35.0-36.0}, {'bytes sent: ': 1285653, 'mean cwnd: ': 80126.715596, 'mean jitter: ': 1.083821,
      'mean loss2: ': 0.013697, 'mean loss: ': 1.429038, 'mean s_rtt: ': 57.851852,
      time: 36.0-37.0}, {'bytes sent: ': 1626265, 'mean cwnd: ': 101235.067239, 'mean jitter: ': 1.096183,
      'mean loss2: ': 0.007063, 'mean loss: ': 0.721748, 'mean s_rtt: ': 58.38626,
      time: 37.0-38.0}, {'bytes sent: ': 1272504, 'mean cwnd: ': 82639.782456, 'mean jitter: ': 1.268657,
      'mean loss2: ': 0.024758, 'mean loss: ': 2.444457, 'mean s_rtt: ': 58.121269,
      time: 38.0-39.0}, {'bytes sent: ': 1293104, 'mean cwnd: ': 80395.102431, 'mean jitter: ': 1.145251,
      'mean loss2: ': 0.008492, 'mean loss: ': 0.887996, 'mean s_rtt: ': 57.936685,
      time: 39.0-40.0}, {'bytes sent: ': 1370165, 'mean cwnd: ': 85667.773038, 'mean jitter: ': 1.00738,
      'mean loss2: ': 0.009077, 'mean loss: ': 0.946255, 'mean s_rtt: ': 57.859779,
      time: 40.0-41.0}, {'bytes sent: ': 1394700, 'mean cwnd: ': 87636.809677, 'mean jitter: ': 0.975524,
      'mean loss2: ': 0.008448, 'mean loss: ': 0.832101, 'mean s_rtt: ': 57.886364,
      time: 41.0-42.0}, {'bytes sent: ': 1325301, 'mean cwnd: ': 84200.162437, 'mean jitter: ': 1.265568,
      'mean loss2: ': 0.010937, 'mean loss: ': 1.130091, 'mean s_rtt: ': 58.338828,
      time: 42.0-43.0}, {'bytes sent: ': 1344229, 'mean cwnd: ': 84364.660988, 'mean jitter: ': 1.268382,
      'mean loss2: ': 0.025306, 'mean loss: ': 2.632578, 'mean s_rtt: ': 58.176471,
      time: 43.0-44.0}, {'bytes sent: ': 1435084, 'mean cwnd: ': 88749.713826, 'mean jitter: ': 1.292808,
      'mean loss2: ': 0.01103, 'mean loss: ': 1.072097, 'mean s_rtt: ': 58.280822,
      time: 44.0-45.0}, {'bytes sent: ': 1365657, 'mean cwnd: ': 85678.306667, 'mean jitter: ': 1.053571,
      'mean loss2: ': 0.012908, 'mean loss: ': 1.308496, 'mean s_rtt: ': 58.028571,
      time: 45.0-46.0}, {'bytes sent: ': 1347052, 'mean cwnd: ': 83929.240204, 'mean jitter: ': 1.173042,
      'mean loss2: ': 0.012732, 'mean loss: ': 1.304273, 'mean s_rtt: ': 58.36612,
      time: 46.0-47.0}, {'bytes sent: ': 1352318, 'mean cwnd: ': 85349.5, 'mean jitter: ': 1.34767,
      'mean loss2: ': 0.009092, 'mean loss: ': 0.940313, 'mean s_rtt: ': 58.164875,
      time: 47.0-48.0}, {'bytes sent: ': 1457842, 'mean cwnd: ': 92905.501592, 'mean jitter: ': 1.147208,
      'mean loss2: ': 0.008439, 'mean loss: ': 0.928641, 'mean s_rtt: ': 58.436548,
      time: 48.0-49.0}, {'bytes sent: ': 1396004, 'mean cwnd: ': 87494.219002, 'mean jitter: ': 1.033101,
      'mean loss2: ': 0.00631, 'mean loss: ': 0.64083, 'mean s_rtt: ': 58.059233,
      time: 49.0-50.0}, {'bytes sent: ': 1392573, 'mean cwnd: ': 87020.881579, 'mean jitter: ': 1.126786,
      'mean loss2: ': 0.01497, 'mean loss: ': 1.509212, 'mean s_rtt: ': 58.255357,
      time: 50.0-51.0}, {'bytes sent: ': 1428912, 'mean cwnd: ': 91310.86645, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.015597, 'mean loss: ': 1.728359, 'mean s_rtt: ': 58.191638,
      time: 51.0-52.0}, {'bytes sent: ': 1339369, 'mean cwnd: ': 84099.179357, 'mean jitter: ': 1.231317,
      'mean loss2: ': 0.016785, 'mean loss: ': 1.644528, 'mean s_rtt: ': 58.090747,
      time: 52.0-53.0}, {'bytes sent: ': 1258308, 'mean cwnd: ': 80300.397887, 'mean jitter: ': 1.017143,
      'mean loss2: ': 0.011373, 'mean loss: ': 1.165585, 'mean s_rtt: ': 57.88, time: 53.0-54.0},
    {'bytes sent: ': 1350989, 'mean cwnd: ': 84548.559727, 'mean jitter: ': 1.037175,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.375868, 'mean s_rtt: ': 57.825279,
      time: 54.0-55.0}, {'bytes sent: ': 1315537, 'mean cwnd: ': 83288.862069, 'mean jitter: ': 1.080224,
      'mean loss2: ': 0.011602, 'mean loss: ': 1.120675, 'mean s_rtt: ': 58.130597,
      time: 55.0-56.0}, {'bytes sent: ': 1359080, 'mean cwnd: ': 83419.128378, 'mean jitter: ': 1.281867,
      'mean loss2: ': 0.007079, 'mean loss: ': 0.764859, 'mean s_rtt: ': 58.411131,
      time: 56.0-57.0}, {'bytes sent: ': 1358576, 'mean cwnd: ': 86845.604096, 'mean jitter: ': 1.215074,
      'mean loss2: ': 0.021535, 'mean loss: ': 2.245964, 'mean s_rtt: ': 58.1875,
      time: 57.0-58.0}, {'bytes sent: ': 1651301, 'mean cwnd: ': 103497.950139, 'mean jitter: ': 0.974242,
      'mean loss2: ': 0.009692, 'mean loss: ': 0.998236, 'mean s_rtt: ': 58.051515,
      time: 58.0-59.0}, {'bytes sent: ': 1551917, 'mean cwnd: ': 97948.393443, 'mean jitter: ': 1.205696,
      'mean loss2: ': 0.009834, 'mean loss: ': 0.968026, 'mean s_rtt: ': 58.181962,
      time: 59.0-60.0}, {'bytes sent: ': 1474656, 'mean cwnd: ': 94672.425, 'mean jitter: ': 1.218905,
      'mean loss2: ': 0.01552, 'mean loss: ': 1.657129, 'mean s_rtt: ': 58.499171,
      time: 60.0-61.0}, {'bytes sent: ': 1506396, 'mean cwnd: ': 94013.1125, 'mean jitter: ': 1.198997,
      'mean loss2: ': 0.012384, 'mean loss: ': 1.257629, 'mean s_rtt: ': 58.632107,
      time: 61.0-62.0}, {'bytes sent: ': 1417657, 'mean cwnd: ': 92008.29421, 'mean jitter: ': 1.271501,
      'mean loss2: ': 0.01018, 'mean loss: ': 1.043849, 'mean s_rtt: ': 58.44688,
      time: 62.0-63.0}, {'bytes sent: ': 1185268, 'mean cwnd: ': 73886.63138, 'mean jitter: ': 1.080082,
      'mean loss2: ': 0.009329, 'mean loss: ': 0.972538, 'mean s_rtt: ': 57.991786,
      time: 63.0-64.0}, {'bytes sent: ': 1188764, 'mean cwnd: ': 74149.431907, 'mean jitter: ': 1.319239,
      'mean loss2: ': 0.017808, 'mean loss: ': 1.839147, 'mean s_rtt: ': 57.906977,
      time: 64.0-65.0}, {'bytes sent: ': 954798, 'mean cwnd: ': 61953.977221, 'mean jitter: ': 1.0075,
      'mean loss2: ': 0.01966, 'mean loss: ': 1.886284, 'mean s_rtt: ': 57.5, time: 65.0-66.0},
    {'bytes sent: ': 906056, 'mean cwnd: ': 57481.05314, 'mean jitter: ': 0.898438,
      'mean loss2: ': 0.022526, 'mean loss: ': 2.281959, 'mean s_rtt: ': 57.481771,
      time: 66.0-67.0}, {'bytes sent: ': 1050916, 'mean cwnd: ': 65713.915612, 'mean jitter: ': 1.315545,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.121775, 'mean s_rtt: ': 58.148492,
      time: 67.0-68.0}, {'bytes sent: ': 946125, 'mean cwnd: ': 60430.002309, 'mean jitter: ': 1.048223,
      'mean loss2: ': 0.022367, 'mean loss: ': 2.155306, 'mean s_rtt: ': 57.774112,
      time: 68.0-69.0}, {'bytes sent: ': 961316, 'mean cwnd: ': 58576.227477, 'mean jitter: ': 0.793532,
      'mean loss2: ': 0.008575, 'mean loss: ': 0.901206, 'mean s_rtt: ': 57.390547,
      time: 69.0-70.0}, {'bytes sent: ': 958468, 'mean cwnd: ': 60172.8627, 'mean jitter: ': 1.061425,
      'mean loss2: ': 0.012914, 'mean loss: ': 1.285503, 'mean s_rtt: ': 57.599509,
      time: 70.0-71.0}, {'bytes sent: ': 933356, 'mean cwnd: ': 57665.199063, 'mean jitter: ': 1.216285,
      'mean loss2: ': 0.007959, 'mean loss: ': 0.830452, 'mean s_rtt: ': 57.753181,
      time: 71.0-72.0}, {'bytes sent: ': 903564, 'mean cwnd: ': 56032.69, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.025159, 'mean loss: ': 2.657111, 'mean s_rtt: ': 57.668464,
      time: 72.0-73.0}, {'bytes sent: ': 971356, 'mean cwnd: ': 62560.189066, 'mean jitter: ': 1.383495,
      'mean loss2: ': 0.015331, 'mean loss: ': 1.441945, 'mean s_rtt: ': 57.915049,
      time: 73.0-74.0}, {'bytes sent: ': 981900, 'mean cwnd: ': 59672.042793, 'mean jitter: ': 1.063725,
      'mean loss2: ': 0.009815, 'mean loss: ': 1.05262, 'mean s_rtt: ': 57.602941,
      time: 74.0-75.0}, {'bytes sent: ': 920064, 'mean cwnd: ': 59056.133017, 'mean jitter: ': 1.414508,
      'mean loss2: ': 0.011041, 'mean loss: ': 1.105886, 'mean s_rtt: ': 58.227979,
      time: 75.0-76.0}, {'bytes sent: ': 977420, 'mean cwnd: ': 60702.059226, 'mean jitter: ': 1.100737,
      'mean loss2: ': 0.01888, 'mean loss: ': 1.921736, 'mean s_rtt: ': 57.63145,
      time: 76.0-77.0}, {'bytes sent: ': 1143806, 'mean cwnd: ': 71773.992063, 'mean jitter: ': 1.202128,
      'mean loss2: ': 0.009135, 'mean loss: ': 1.05849, 'mean s_rtt: ': 57.906383,
      time: 77.0-78.0}, {'bytes sent: ': 998804, 'mean cwnd: ': 63215.574837, 'mean jitter: ': 1.127315,
      'mean loss2: ': 0.024304, 'mean loss: ': 2.294378, 'mean s_rtt: ': 57.840278,
      time: 78.0-79.0}, {'bytes sent: ': 1011576, 'mean cwnd: ': 63040.733475, 'mean jitter: ': 0.967816,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.710266, 'mean s_rtt: ': 57.501149,
      time: 79.0-80.0}, {'bytes sent: ': 1015276, 'mean cwnd: ': 63712.760626, 'mean jitter: ': 1.02864,
      'mean loss2: ': 0.012714, 'mean loss: ': 1.228301, 'mean s_rtt: ': 57.770883,
      time: 80.0-81.0}, {'bytes sent: ': 974636, 'mean cwnd: ': 61661.609195, 'mean jitter: ': 0.990123,
      'mean loss2: ': 0.018763, 'mean loss: ': 1.961171, 'mean s_rtt: ': 57.622222,
      time: 81.0-82.0}, {'bytes sent: ': 968521, 'mean cwnd: ': 60657.635514, 'mean jitter: ': 1.449239,
      'mean loss2: ': 0.032001, 'mean loss: ': 3.317155, 'mean s_rtt: ': 57.928934,
      time: 82.0-83.0}, {'bytes sent: ': 938212, 'mean cwnd: ': 59222.034803, 'mean jitter: ': 1.145,
      'mean loss2: ': 0.013977, 'mean loss: ': 1.438843, 'mean s_rtt: ': 57.4775,
      time: 83.0-84.0}, {'bytes sent: ': 867468, 'mean cwnd: ': 53327.4325, 'mean jitter: ': 0.922652,
      'mean loss2: ': 0.014622, 'mean loss: ': 1.510937, 'mean s_rtt: ': 57.29558,
      time: 84.0-85.0}, {'bytes sent: ': 806540, 'mean cwnd: ': 51354.844086, 'mean jitter: ': 1.068657,
      'mean loss2: ': 0.029493, 'mean loss: ': 3.028574, 'mean s_rtt: ': 57.570149,
      time: 85.0-86.0}, {'bytes sent: ': 856192, 'mean cwnd: ': 53391.776081, 'mean jitter: ': 0.991803,
      'mean loss2: ': 0.014839, 'mean loss: ': 1.597727, 'mean s_rtt: ': 57.765027,
      time: 86.0-87.0}, {'bytes sent: ': 846021, 'mean cwnd: ': 53545.609572, 'mean jitter: ': 0.997253,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.604236, 'mean s_rtt: ': 57.428571,
      time: 87.0-88.0}, {'bytes sent: ': 1070765, 'mean cwnd: ': 66396.036017, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.131795, 'mean s_rtt: ': 57.76659,
      time: 88.0-89.0}, {'bytes sent: ': 1090528, 'mean cwnd: ': 70004.130785, 'mean jitter: ': 1.25974,
      'mean loss2: ': 0.01126, 'mean loss: ': 1.102478, 'mean s_rtt: ': 58.183983,
      time: 89.0-90.0}, {'bytes sent: ': 1034809, 'mean cwnd: ': 65026.472406, 'mean jitter: ': 1.310905,
      'mean loss2: ': 0.026342, 'mean loss: ': 2.795411, 'mean s_rtt: ': 57.918794,
      time: 90.0-91.0}, {'bytes sent: ': 1089782, 'mean cwnd: ': 69297.556017, 'mean jitter: ': 1.175281,
      'mean loss2: ': 0.02307, 'mean loss: ': 2.279133, 'mean s_rtt: ': 57.782022,
      time: 91.0-92.0}, {'bytes sent: ': 1052048, 'mean cwnd: ': 66130.155789, 'mean jitter: ': 1.135747,
      'mean loss2: ': 0.01109, 'mean loss: ': 1.137246, 'mean s_rtt: ': 58.015837,
      time: 92.0-93.0}, {'bytes sent: ': 1061021, 'mean cwnd: ': 66289.604124, 'mean jitter: ': 1.123318,
      'mean loss2: ': 0.012712, 'mean loss: ': 1.320077, 'mean s_rtt: ': 57.928251,
      time: 93.0-94.0}, {'bytes sent: ': 1060544, 'mean cwnd: ': 66682.799587, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.007178, 'mean loss: ': 0.751262, 'mean s_rtt: ': 57.804545,
      time: 94.0-95.0}, {'bytes sent: ': 1121824, 'mean cwnd: ': 70787.51004, 'mean jitter: ': 1.343413,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.329693, 'mean s_rtt: ': 58.12311,
      time: 95.0-96.0}, {'bytes sent: ': 1195689, 'mean cwnd: ': 75548.077068, 'mean jitter: ': 1.102616,
      'mean loss2: ': 0.010265, 'mean loss: ': 1.140291, 'mean s_rtt: ': 57.889336,
      time: 96.0-97.0}, {'bytes sent: ': 1159024, 'mean cwnd: ': 72068.239216, 'mean jitter: ': 1.14557,
      'mean loss2: ': 0.010768, 'mean loss: ': 1.089111, 'mean s_rtt: ': 57.835443,
      time: 97.0-98.0}, {'bytes sent: ': 1120272, 'mean cwnd: ': 70792.815631, 'mean jitter: ': 1.070796,
      'mean loss2: ': 0.009503, 'mean loss: ': 0.978509, 'mean s_rtt: ': 57.982301,
      time: 98.0-99.0}, {'bytes sent: ': 1132244, 'mean cwnd: ': 71760.143137, 'mean jitter: ': 1.094142,
      'mean loss2: ': 0.012556, 'mean loss: ': 1.323131, 'mean s_rtt: ': 57.914226,
      time: 99.0-100.0}, {'bytes sent: ': 1144846, 'mean cwnd: ': 71863.526419, 'mean jitter: ': 1.177686,
      'mean loss2: ': 0.009028, 'mean loss: ': 0.90302, 'mean s_rtt: ': 58.07438,
      time: 100.0-101.0}, {'bytes sent: ': 1203776, 'mean cwnd: ': 75758.012915, 'mean jitter: ': 1.199601,
      'mean loss2: ': 0.011248, 'mean loss: ': 1.120121, 'mean s_rtt: ': 58.07984,
      time: 101.0-102.0}, {'bytes sent: ': 1136197, 'mean cwnd: ': 71555.013807, 'mean jitter: ': 1.153518,
      'mean loss2: ': 0.006416, 'mean loss: ': 0.671608, 'mean s_rtt: ': 57.963753,
      time: 102.0-103.0}, {'bytes sent: ': 1153632, 'mean cwnd: ': 72288.144531, 'mean jitter: ': 1.138593,
      'mean loss2: ': 0.008463, 'mean loss: ': 0.873824, 'mean s_rtt: ': 57.857143,
      time: 103.0-104.0}, {'bytes sent: ': 1252668, 'mean cwnd: ': 80280.176259, 'mean jitter: ': 1.381404,
      'mean loss2: ': 0.01242, 'mean loss: ': 1.378924, 'mean s_rtt: ': 58.29981,
      time: 104.0-105.0}, {'bytes sent: ': 1299281, 'mean cwnd: ': 82762.423611, 'mean jitter: ': 1.447368,
      'mean loss2: ': 0.01976, 'mean loss: ': 2.132315, 'mean s_rtt: ': 58.548872,
      time: 105.0-106.0}, {'bytes sent: ': 1243032, 'mean cwnd: ': 78763.338182, 'mean jitter: ': 1.191571,
      'mean loss2: ': 0.010663, 'mean loss: ': 1.097097, 'mean s_rtt: ': 58.088123,
      time: 106.0-107.0}, {'bytes sent: ': 1252369, 'mean cwnd: ': 78385.316456, 'mean jitter: ': 1.139806,
      'mean loss2: ': 0.012229, 'mean loss: ': 1.253571, 'mean s_rtt: ': 58.170874,
      time: 107.0-108.0}, {'bytes sent: ': 1342416, 'mean cwnd: ': 85260.69863, 'mean jitter: ': 1.199269,
      'mean loss2: ': 0.010236, 'mean loss: ': 1.034308, 'mean s_rtt: ': 58.127971,
      time: 108.0-109.0}, {'bytes sent: ': 1262094, 'mean cwnd: ': 80083.017921, 'mean jitter: ': 1.22093,
      'mean loss2: ': 0.007121, 'mean loss: ': 0.747349, 'mean s_rtt: ': 58.027132,
      time: 109.0-110.0}, {'bytes sent: ': 1287612, 'mean cwnd: ': 81130.535714, 'mean jitter: ': 1.060264,
      'mean loss2: ': 0.013451, 'mean loss: ': 1.366849, 'mean s_rtt: ': 57.949153,
      time: 110.0-111.0}, {'bytes sent: ': 1286956, 'mean cwnd: ': 79812.026596, 'mean jitter: ': 1.162921,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.504421, 'mean s_rtt: ': 57.97191,
      time: 111.0-112.0}, {'bytes sent: ': 1303720, 'mean cwnd: ': 81005.912127, 'mean jitter: ': 1.138577,
      'mean loss2: ': 0.012128, 'mean loss: ': 1.362104, 'mean s_rtt: ': 58.020599,
      time: 112.0-113.0}, {'bytes sent: ': 1294220, 'mean cwnd: ': 81708.654045, 'mean jitter: ': 1.03352,
      'mean loss2: ': 0.011813, 'mean loss: ': 1.1855, 'mean s_rtt: ': 57.945996,
      time: 113.0-114.0}, {'bytes sent: ': 1259238, 'mean cwnd: ': 78353.782531, 'mean jitter: ': 1.208494,
      'mean loss2: ': 0.014518, 'mean loss: ': 1.499272, 'mean s_rtt: ': 58.044402,
      time: 114.0-115.0}, {'bytes sent: ': 1226636, 'mean cwnd: ': 77669.850638, 'mean jitter: ': 1.235521,
      'mean loss2: ': 0.009817, 'mean loss: ': 1.044779, 'mean s_rtt: ': 58.117761,
      time: 115.0-116.0}, {'bytes sent: ': 1340692, 'mean cwnd: ': 86089.937716, 'mean jitter: ': 1.232775,
      'mean loss2: ': 0.010818, 'mean loss: ': 1.130977, 'mean s_rtt: ': 58.193669,
      time: 116.0-117.0}, {'bytes sent: ': 1281465, 'mean cwnd: ': 82273.538188, 'mean jitter: ': 1.292365,
      'mean loss2: ': 0.012141, 'mean loss: ': 1.202486, 'mean s_rtt: ': 58.243948,
      time: 117.0-118.0}, {'bytes sent: ': 1241346, 'mean cwnd: ': 77707.046263, 'mean jitter: ': 1.213178,
      'mean loss2: ': 0.005644, 'mean loss: ': 0.578929, 'mean s_rtt: ': 58.21124,
      time: 118.0-119.0}, {'bytes sent: ': 1210540, 'mean cwnd: ': 77678.6742, 'mean jitter: ': 1.154762,
      'mean loss2: ': 0.00946, 'mean loss: ': 0.935976, 'mean s_rtt: ': 58.202381,
      time: 119.0-120.0}, {'bytes sent: ': 1150916, 'mean cwnd: ': 73246.452333, 'mean jitter: ': 1.508696,
      'mean loss2: ': 0.018902, 'mean loss: ': 1.779234, 'mean s_rtt: ': 58.508696,
      time: 120.0-121.0}, {'bytes sent: ': 137020, 'mean cwnd: ': 68808.870968, 'mean jitter: ': 1.22807,
      'mean loss2: ': 2.051881, 'mean loss: ': 2.160459, 'mean s_rtt: ': 57.894737,
      time: 121.0-122.0}, {'bytes sent: ': 1255497.188525, 'mean cwnd: ': 79765.980284,
      'mean jitter: ': 1.663368, 'mean loss2: ': 0.028885, 'mean loss3: ': 3.174044,
      'mean loss4: ': 1.642512, 'mean loss5: ': 3.952213, 'mean loss6: ': 3.930017,
      'mean loss: ': 1.263823, 'mean s_rtt: ': 58.572275, time: global}]}
