{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 2}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 50, bw_mean: 18,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 2.72, rtt_max: 55ms, rtt_mean: 50ms, rtt_min: 45ms, type: INTERNET}, iperf_period: 118.00-119.00
      sec, iperf_speed_mbit: 22.3, sla: {bw: 33, jitt: 1.2, loss: 0.02, rs: [8], rtt: 24,
      trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss5: ': 0.0, 'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0,
      time: 0.0-1.0}, {'bytes sent: ': 3215264, 'mean cwnd: ': 637417.60497, 'mean jitter: ': 2.959292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.580531, time: 1.0-2.0},
    {'bytes sent: ': 5237212, 'mean cwnd: ': 980651.97185, 'mean jitter: ': 4.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.735147, time: 2.0-3.0},
    {'bytes sent: ': 5236113, 'mean cwnd: ': 1046154.011369, 'mean jitter: ': 4.597617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.396884, time: 3.0-4.0},
    {'bytes sent: ': 5235624, 'mean cwnd: ': 1041049.848651, 'mean jitter: ': 4.613364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.167742, time: 4.0-5.0},
    {'bytes sent: ': 5235935, 'mean cwnd: ': 1064837.971767, 'mean jitter: ': 4.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.979339, time: 5.0-6.0},
    {'bytes sent: ': 5236505, 'mean cwnd: ': 987000.715966, 'mean jitter: ': 4.381603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.875683, time: 6.0-7.0},
    {'bytes sent: ': 5237395, 'mean cwnd: ': 1052476.777477, 'mean jitter: ': 4.620109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.153776, time: 7.0-8.0},
    {'bytes sent: ': 5410363, 'mean cwnd: ': 1044482.003175, 'mean jitter: ': 4.644851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.843021, time: 8.0-9.0},
    {'bytes sent: ': 5062962, 'mean cwnd: ': 1023202.931098, 'mean jitter: ': 4.430028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.76367, time: 9.0-10.0},
    {'bytes sent: ': 5236040, 'mean cwnd: ': 1058042.369004, 'mean jitter: ': 4.556227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.056691, time: 10.0-11.0},
    {'bytes sent: ': 5236222, 'mean cwnd: ': 1067080.502287, 'mean jitter: ': 4.548179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.77455, time: 11.0-12.0},
    {'bytes sent: ': 5236405, 'mean cwnd: ': 1002992.641569, 'mean jitter: ': 4.399183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.78792, time: 12.0-13.0},
    {'bytes sent: ': 5564332, 'mean cwnd: ': 1051532.977915, 'mean jitter: ': 4.572889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.044889, time: 13.0-14.0},
    {'bytes sent: ': 5236593, 'mean cwnd: ': 1050806.759764, 'mean jitter: ': 4.490851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.377402, time: 14.0-15.0},
    {'bytes sent: ': 5237611, 'mean cwnd: ': 1044979.52446, 'mean jitter: ': 4.627835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.841263, time: 15.0-16.0},
    {'bytes sent: ': 5236500, 'mean cwnd: ': 1083721.807797, 'mean jitter: ': 4.668342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.27227, time: 16.0-17.0},
    {'bytes sent: ': 5563502, 'mean cwnd: ': 1104172.108638, 'mean jitter: ': 4.428059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.893321, time: 17.0-18.0},
    {'bytes sent: ': 5237284, 'mean cwnd: ': 1121157.710293, 'mean jitter: ': 4.491275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.359732, time: 18.0-19.0},
    {'bytes sent: ': 5236176, 'mean cwnd: ': 1123406.285451, 'mean jitter: ': 4.600649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.058442, time: 19.0-20.0},
    {'bytes sent: ': 5236825, 'mean cwnd: ': 1121367.029104, 'mean jitter: ': 4.612563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.354883, time: 20.0-21.0},
    {'bytes sent: ': 5564010, 'mean cwnd: ': 1116864.011072, 'mean jitter: ': 4.665774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.81303, time: 21.0-22.0},
    {'bytes sent: ': 5235390, 'mean cwnd: ': 1127440.560832, 'mean jitter: ': 4.515262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.622779, time: 22.0-23.0},
    {'bytes sent: ': 5237331, 'mean cwnd: ': 1029906.229699, 'mean jitter: ': 4.434193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.774763, time: 23.0-24.0},
    {'bytes sent: ': 5236085, 'mean cwnd: ': 1019429.918599, 'mean jitter: ': 4.486264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.455128, time: 24.0-25.0},
    {'bytes sent: ': 5237519, 'mean cwnd: ': 1053243.990583, 'mean jitter: ': 4.591403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.754299, time: 25.0-26.0},
    {'bytes sent: ': 5237564, 'mean cwnd: ': 1114844.913669, 'mean jitter: ': 4.686337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.376305, time: 26.0-27.0},
    {'bytes sent: ': 5236915, 'mean cwnd: ': 1116710.525527, 'mean jitter: ': 4.424586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.669504, time: 27.0-28.0},
    {'bytes sent: ': 5236684, 'mean cwnd: ': 1121527.407492, 'mean jitter: ': 4.640884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.651013, time: 28.0-29.0},
    {'bytes sent: ': 5563871, 'mean cwnd: ': 1129910.446875, 'mean jitter: ': 4.669068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.875281, time: 29.0-30.0},
    {'bytes sent: ': 5236729, 'mean cwnd: ': 1152552.525704, 'mean jitter: ': 4.462404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.280955, time: 30.0-31.0},
    {'bytes sent: ': 5237333, 'mean cwnd: ': 1137601.387053, 'mean jitter: ': 4.46189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.619808, time: 31.0-32.0},
    {'bytes sent: ': 5236498, 'mean cwnd: ': 1137781.711864, 'mean jitter: ': 4.510332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.496855, time: 32.0-33.0},
    {'bytes sent: ': 5541343, 'mean cwnd: ': 1008747.141768, 'mean jitter: ': 4.508597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.882805, time: 33.0-34.0},
    {'bytes sent: ': 5259162, 'mean cwnd: ': 1034428.294462, 'mean jitter: ': 4.498182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.871364, time: 34.0-35.0},
    {'bytes sent: ': 5237242, 'mean cwnd: ': 1050102.087114, 'mean jitter: ': 4.451554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.269653, time: 35.0-36.0},
    {'bytes sent: ': 5236872, 'mean cwnd: ': 1099066.706115, 'mean jitter: ': 4.483171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.213463, time: 36.0-37.0},
    {'bytes sent: ': 5236638, 'mean cwnd: ': 1107386.479053, 'mean jitter: ': 4.519504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.472235, time: 37.0-38.0},
    {'bytes sent: ': 5236870, 'mean cwnd: ': 1106083.572665, 'mean jitter: ': 4.595686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.581, time: 38.0-39.0},
    {'bytes sent: ': 5563687, 'mean cwnd: ': 1104627.012467, 'mean jitter: ': 4.586253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.232255, time: 39.0-40.0},
    {'bytes sent: ': 5237425, 'mean cwnd: ': 1104112.184677, 'mean jitter: ': 4.507816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.716838, time: 40.0-41.0},
    {'bytes sent: ': 5237147, 'mean cwnd: ': 1105053.481498, 'mean jitter: ': 4.612124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.770283, time: 41.0-42.0},
    {'bytes sent: ': 5562991, 'mean cwnd: ': 1101562.245598, 'mean jitter: ': 4.667121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.857663, time: 42.0-43.0},
    {'bytes sent: ': 5238395, 'mean cwnd: ': 1100699.543982, 'mean jitter: ': 4.477032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.883392, time: 43.0-44.0},
    {'bytes sent: ': 5237010, 'mean cwnd: ': 1100508.772339, 'mean jitter: ': 4.541629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.541176, time: 44.0-45.0},
    {'bytes sent: ': 5563085, 'mean cwnd: ': 1098604.807796, 'mean jitter: ': 4.554402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.58465, time: 45.0-46.0},
    {'bytes sent: ': 5235947, 'mean cwnd: ': 1099323.506849, 'mean jitter: ': 4.515374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.721891, time: 46.0-47.0},
    {'bytes sent: ': 5235525, 'mean cwnd: ': 1012465.68, 'mean jitter: ': 4.421529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.062867, time: 47.0-48.0},
    {'bytes sent: ': 5237334, 'mean cwnd: ': 1030824.604745, 'mean jitter: ': 4.544389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.754845, time: 48.0-49.0},
    {'bytes sent: ': 5563225, 'mean cwnd: ': 1044907.121712, 'mean jitter: ': 4.710373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.259093, time: 49.0-50.0},
    {'bytes sent: ': 5236315, 'mean cwnd: ': 1103538.004093, 'mean jitter: ': 4.643641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.569076, time: 50.0-51.0},
    {'bytes sent: ': 5236685, 'mean cwnd: ': 1115783.665323, 'mean jitter: ': 4.465463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.17833, time: 51.0-52.0},
    {'bytes sent: ': 5237705, 'mean cwnd: ': 1122958.733423, 'mean jitter: ': 4.467239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.003615, time: 52.0-53.0},
    {'bytes sent: ': 5236639, 'mean cwnd: ': 1129980.138226, 'mean jitter: ': 4.475953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.334846, time: 53.0-54.0},
    {'bytes sent: ': 5564379, 'mean cwnd: ': 1128251.191377, 'mean jitter: ': 4.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.509534, time: 54.0-55.0},
    {'bytes sent: ': 5236912, 'mean cwnd: ': 1024348.109707, 'mean jitter: ': 4.462904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.295403, time: 55.0-56.0},
    {'bytes sent: ': 5236592, 'mean cwnd: ': 1044864.035586, 'mean jitter: ': 4.589918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.575386, time: 56.0-57.0},
    {'bytes sent: ': 5236963, 'mean cwnd: ': 1058312.826923, 'mean jitter: ': 4.607572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.261311, time: 57.0-58.0},
    {'bytes sent: ': 5238349, 'mean cwnd: ': 1112179.747194, 'mean jitter: ': 4.483886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.313209, time: 58.0-59.0},
    {'bytes sent: ': 5235438, 'mean cwnd: ': 1113619.197898, 'mean jitter: ': 4.638249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.830876, time: 59.0-60.0},
    {'bytes sent: ': 5235068, 'mean cwnd: ': 1115283.477584, 'mean jitter: ': 4.439905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.022803, time: 60.0-61.0},
    {'bytes sent: ': 5237421, 'mean cwnd: ': 1035332.332882, 'mean jitter: ': 4.435653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.306958, time: 61.0-62.0},
    {'bytes sent: ': 5237610, 'mean cwnd: ': 1065187.432769, 'mean jitter: ': 4.601798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.994607, time: 62.0-63.0},
    {'bytes sent: ': 5235808, 'mean cwnd: ': 1039450.761535, 'mean jitter: ': 4.549173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.957721, time: 63.0-64.0},
    {'bytes sent: ': 5236684, 'mean cwnd: ': 1045755.550844, 'mean jitter: ': 4.432445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.85432, time: 64.0-65.0},
    {'bytes sent: ': 5562669, 'mean cwnd: ': 1087113.229486, 'mean jitter: ': 4.643798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.523853, time: 65.0-66.0},
    {'bytes sent: ': 5237146, 'mean cwnd: ': 1112186.701305, 'mean jitter: ': 4.470481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.82743, time: 66.0-67.0},
    {'bytes sent: ': 5110824, 'mean cwnd: ': 1119426.803922, 'mean jitter: ': 4.557485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.768653, time: 67.0-68.0},
    {'bytes sent: ': 5361021, 'mean cwnd: ': 1119721.955108, 'mean jitter: ': 4.596767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.367206, time: 68.0-69.0},
    {'bytes sent: ': 5236408, 'mean cwnd: ': 1112640.370354, 'mean jitter: ': 4.57014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.073072, time: 69.0-70.0},
    {'bytes sent: ': 5236636, 'mean cwnd: ': 1047146.9791, 'mean jitter: ': 4.472311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.064989, time: 70.0-71.0},
    {'bytes sent: ': 5235760, 'mean cwnd: ': 1033056.686175, 'mean jitter: ': 4.632606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.840687, time: 71.0-72.0},
    {'bytes sent: ': 5237563, 'mean cwnd: ': 1066370.339246, 'mean jitter: ': 4.614113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.152747, time: 72.0-73.0},
    {'bytes sent: ': 5235713, 'mean cwnd: ': 1090501.530953, 'mean jitter: ': 4.525239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.809914, time: 73.0-74.0},
    {'bytes sent: ': 5237565, 'mean cwnd: ': 1141951.752936, 'mean jitter: ': 4.558998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.741686, time: 74.0-75.0},
    {'bytes sent: ': 5562715, 'mean cwnd: ': 1139783.936748, 'mean jitter: ': 4.64052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.138503, time: 75.0-76.0},
    {'bytes sent: ': 5236685, 'mean cwnd: ': 1138854.618785, 'mean jitter: ': 4.607789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.247102, time: 76.0-77.0},
    {'bytes sent: ': 5041729, 'mean cwnd: ': 1146869.921604, 'mean jitter: ': 4.550391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.50023, time: 77.0-78.0},
    {'bytes sent: ': 5430575, 'mean cwnd: ': 1138484.338072, 'mean jitter: ': 4.5161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.851073, time: 78.0-79.0},
    {'bytes sent: ': 5236686, 'mean cwnd: ': 1139085.006434, 'mean jitter: ': 4.587882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.845513, time: 79.0-80.0},
    {'bytes sent: ': 5235620, 'mean cwnd: ': 1136456.613884, 'mean jitter: ': 4.502515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.626886, time: 80.0-81.0},
    {'bytes sent: ': 5237838, 'mean cwnd: ': 999210.543304, 'mean jitter: ': 4.491678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.089519, time: 81.0-82.0},
    {'bytes sent: ': 5237471, 'mean cwnd: ': 1049496.450382, 'mean jitter: ': 4.523745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.336047, time: 82.0-83.0},
    {'bytes sent: ': 5422916, 'mean cwnd: ': 1032775.455702, 'mean jitter: ': 4.713043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.344165, time: 83.0-84.0},
    {'bytes sent: ': 5377917, 'mean cwnd: ': 1063150.998696, 'mean jitter: ': 4.403424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.356453, time: 84.0-85.0},
    {'bytes sent: ': 5321472, 'mean cwnd: ': 1064669.177758, 'mean jitter: ': 4.692619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.135914, time: 85.0-86.0},
    {'bytes sent: ': 5479594, 'mean cwnd: ': 1053240.10216, 'mean jitter: ': 4.528584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.299002, time: 86.0-87.0},
    {'bytes sent: ': 4910236, 'mean cwnd: ': 1010995.642757, 'mean jitter: ': 4.36321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.104176, time: 87.0-88.0},
    {'bytes sent: ': 5562575, 'mean cwnd: ': 1077692.519283, 'mean jitter: ': 4.425734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.436117, time: 88.0-89.0},
    {'bytes sent: ': 4910192, 'mean cwnd: ': 1013683.282429, 'mean jitter: ': 4.539425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.154917, time: 89.0-90.0},
    {'bytes sent: ': 5524038, 'mean cwnd: ': 1033656.493182, 'mean jitter: ': 4.586917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.563129, time: 90.0-91.0},
    {'bytes sent: ': 5274809, 'mean cwnd: ': 1110827.082432, 'mean jitter: ': 4.474569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.870572, time: 91.0-92.0},
    {'bytes sent: ': 5236869, 'mean cwnd: ': 1112809.454504, 'mean jitter: ': 4.611034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.784423, time: 92.0-93.0},
    {'bytes sent: ': 5236455, 'mean cwnd: ': 1118192.809906, 'mean jitter: ': 4.51639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.107319, time: 93.0-94.0},
    {'bytes sent: ': 5237143, 'mean cwnd: ': 1028560.329739, 'mean jitter: ': 4.505206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.014033, time: 94.0-95.0},
    {'bytes sent: ': 5236734, 'mean cwnd: ': 1047396.880396, 'mean jitter: ': 4.62483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.92116, time: 95.0-96.0},
    {'bytes sent: ': 5235299, 'mean cwnd: ': 1037341.288259, 'mean jitter: ': 4.448228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.863323, time: 96.0-97.0},
    {'bytes sent: ': 5236733, 'mean cwnd: ': 1114961.796488, 'mean jitter: ': 4.492049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.357565, time: 97.0-98.0},
    {'bytes sent: ': 5237333, 'mean cwnd: ': 1107966.524516, 'mean jitter: ': 4.66833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.680127, time: 98.0-99.0},
    {'bytes sent: ': 5563777, 'mean cwnd: ': 1111402.364574, 'mean jitter: ': 4.480813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.325508, time: 99.0-100.0},
    {'bytes sent: ': 5235899, 'mean cwnd: ': 1110948.879053, 'mean jitter: ': 4.573821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.093433, time: 100.0-101.0},
    {'bytes sent: ': 5563780, 'mean cwnd: ': 1113779.22685, 'mean jitter: ': 4.613839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.947768, time: 101.0-102.0},
    {'bytes sent: ': 5235158, 'mean cwnd: ': 1114752.982192, 'mean jitter: ': 4.444342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.449402, time: 102.0-103.0},
    {'bytes sent: ': 5237425, 'mean cwnd: ': 1045412.526643, 'mean jitter: ': 4.52733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.390681, time: 103.0-104.0},
    {'bytes sent: ': 5238350, 'mean cwnd: ': 1017151.470775, 'mean jitter: ': 4.472794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.209877, time: 104.0-105.0},
    {'bytes sent: ': 5235945, 'mean cwnd: ': 1023532.008704, 'mean jitter: ': 4.570901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.249885, time: 105.0-106.0},
    {'bytes sent: ': 5237889, 'mean cwnd: ': 1124217.624888, 'mean jitter: ': 4.589512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.622966, time: 106.0-107.0},
    {'bytes sent: ': 5564240, 'mean cwnd: ': 1133710.771262, 'mean jitter: ': 4.68685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.931315, time: 107.0-108.0},
    {'bytes sent: ': 5236315, 'mean cwnd: ': 1131495.786527, 'mean jitter: ': 4.426997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.47888, time: 108.0-109.0},
    {'bytes sent: ': 5237797, 'mean cwnd: ': 1134807.238786, 'mean jitter: ': 4.607365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.847826, time: 109.0-110.0},
    {'bytes sent: ': 5236732, 'mean cwnd: ': 1132507.199272, 'mean jitter: ': 4.5055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.586159, time: 110.0-111.0},
    {'bytes sent: ': 5236176, 'mean cwnd: ': 1135437.931921, 'mean jitter: ': 4.49454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.267971, time: 111.0-112.0},
    {'bytes sent: ': 5563129, 'mean cwnd: ': 1071698.708464, 'mean jitter: ': 4.487794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.177215, time: 112.0-113.0},
    {'bytes sent: ': 5236963, 'mean cwnd: ': 1056850.871841, 'mean jitter: ': 4.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.816818, time: 113.0-114.0},
    {'bytes sent: ': 5236223, 'mean cwnd: ': 1037494.176072, 'mean jitter: ': 4.449137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.564487, time: 114.0-115.0},
    {'bytes sent: ': 5236270, 'mean cwnd: ': 1069685.704167, 'mean jitter: ': 4.518449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.96497, time: 115.0-116.0},
    {'bytes sent: ': 5237055, 'mean cwnd: ': 1087497.537706, 'mean jitter: ': 4.511481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.059883, time: 116.0-117.0},
    {'bytes sent: ': 5236455, 'mean cwnd: ': 1108019.356023, 'mean jitter: ': 4.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.868564, time: 117.0-118.0},
    {'bytes sent: ': 5237332, 'mean cwnd: ': 1110477.761302, 'mean jitter: ': 4.492476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.462836, time: 118.0-119.0},
    {'bytes sent: ': 5563500, 'mean cwnd: ': 1114311.303071, 'mean jitter: ': 4.537528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.792809, time: 119.0-120.0},
    {'bytes sent: ': 5236317, 'mean cwnd: ': 1133450.255856, 'mean jitter: ': 4.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.009982, time: 120.0-121.0},
    {'bytes sent: ': 654881, 'mean cwnd: ': 1135656.0, 'mean jitter: ': 4.949219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.898438, time: 121.0-122.0},
    {'bytes sent: ': 5190578.270492, 'mean cwnd: ': 1070832.565014, 'mean jitter: ': 4.964081,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss5: ': 0.0,
      'mean loss6: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.575455, time: global}]}
