{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 6}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 31, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 0.02, rtt_max: 39ms, rtt_mean: 34ms, rtt_min: 29ms, type: MPLS}, iperf_period: 0.00-120.48
      sec, iperf_speed_mbit: 0.18177290836653384, sla: {bw: 38, jitt: 1.3, loss: 0.67,
      rs: [2], rtt: 26, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 1659130,
      'mean cwnd: ': 88124.401429, 'mean jitter: ': 2.065421, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.015661, 'mean loss4: ': 0.010748, 'mean loss5: ': 0.017504,
      'mean loss6: ': 0.017309, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.281931, time: 0.0-1.0},
    {'bytes sent: ': 2187324, 'mean cwnd: ': 91968.076514, 'mean jitter: ': 1.749433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.637188, time: 1.0-2.0},
    {'bytes sent: ': 2555311, 'mean cwnd: ': 108865.055404, 'mean jitter: ': 1.534682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.240848, time: 2.0-3.0},
    {'bytes sent: ': 2394060, 'mean cwnd: ': 102772.768563, 'mean jitter: ': 1.73444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.284232, time: 3.0-4.0},
    {'bytes sent: ': 3009043, 'mean cwnd: ': 127949.525661, 'mean jitter: ': 1.260834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.644317, time: 4.0-5.0},
    {'bytes sent: ': 2799104, 'mean cwnd: ': 118700.052282, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.577061, time: 5.0-6.0},
    {'bytes sent: ': 3235093, 'mean cwnd: ': 139219.904762, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.213846, time: 6.0-7.0},
    {'bytes sent: ': 3354032, 'mean cwnd: ': 147830.715283, 'mean jitter: ': 1.224278,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.055875, 'mean s_rtt: ': 41.643227,
      time: 7.0-8.0}, {'bytes sent: ': 3479765, 'mean cwnd: ': 151422.317726, 'mean jitter: ': 1.257762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.036101, time: 8.0-9.0},
    {'bytes sent: ': 3597277, 'mean cwnd: ': 161273.137841, 'mean jitter: ': 1.078243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.131778, time: 9.0-10.0},
    {'bytes sent: ': 3043494, 'mean cwnd: ': 132968.426616, 'mean jitter: ': 1.398223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.359451, time: 10.0-11.0},
    {'bytes sent: ': 2793228, 'mean cwnd: ': 117236.10759, 'mean jitter: ': 1.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.852632, time: 11.0-12.0},
    {'bytes sent: ': 2973906, 'mean cwnd: ': 125288.024238, 'mean jitter: ': 1.366019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.305156, time: 12.0-13.0},
    {'bytes sent: ': 3466992, 'mean cwnd: ': 151682.419067, 'mean jitter: ': 1.273707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.037356, time: 13.0-14.0},
    {'bytes sent: ': 3746160, 'mean cwnd: ': 177610.602904, 'mean jitter: ': 1.163116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.023968, time: 14.0-15.0},
    {'bytes sent: ': 3757976, 'mean cwnd: ': 201208.772843, 'mean jitter: ': 1.141919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.169514, time: 15.0-16.0},
    {'bytes sent: ': 3743948, 'mean cwnd: ': 222215.402292, 'mean jitter: ': 1.07926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.9214, time: 16.0-17.0},
    {'bytes sent: ': 3746900, 'mean cwnd: ': 241453.805856, 'mean jitter: ': 1.145108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.957978, time: 17.0-18.0},
    {'bytes sent: ': 3750224, 'mean cwnd: ': 259281.79911, 'mean jitter: ': 1.096859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.876963, time: 18.0-19.0},
    {'bytes sent: ': 3753410, 'mean cwnd: ': 275890.903638, 'mean jitter: ': 1.144918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.371803, time: 19.0-20.0},
    {'bytes sent: ': 3744592, 'mean cwnd: ': 291649.014548, 'mean jitter: ': 1.238001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.367521, time: 20.0-21.0},
    {'bytes sent: ': 3744684, 'mean cwnd: ': 306638.385876, 'mean jitter: ': 1.141811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.516644, time: 21.0-22.0},
    {'bytes sent: ': 3516776, 'mean cwnd: ': 247574.773633, 'mean jitter: ': 1.603032,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.03359, 'mean s_rtt: ': 68.226051,
      time: 22.0-23.0}, {'bytes sent: ': 3742840, 'mean cwnd: ': 210620.85, 'mean jitter: ': 1.12249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.886212, time: 23.0-24.0},
    {'bytes sent: ': 3669445, 'mean cwnd: ': 199382.451327, 'mean jitter: ': 1.284281,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.034264, 'mean s_rtt: ': 53.10903,
      time: 24.0-25.0}, {'bytes sent: ': 3618096, 'mean cwnd: ': 168438.33634, 'mean jitter: ': 1.168478,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.035256, 'mean s_rtt: ': 44.913723,
      time: 25.0-26.0}, {'bytes sent: ': 3487313, 'mean cwnd: ': 151514.27789, 'mean jitter: ': 1.275197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.857756, time: 26.0-27.0},
    {'bytes sent: ': 3727356, 'mean cwnd: ': 172979.118286, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.900531, time: 27.0-28.0},
    {'bytes sent: ': 3760008, 'mean cwnd: ': 197018.443038, 'mean jitter: ': 1.24819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.888743, time: 28.0-29.0},
    {'bytes sent: ': 3742008, 'mean cwnd: ': 218520.5418, 'mean jitter: ': 1.173368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.733685, time: 29.0-30.0},
    {'bytes sent: ': 3742054, 'mean cwnd: ': 237990.489783, 'mean jitter: ': 1.243775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.051769, time: 30.0-31.0},
    {'bytes sent: ': 3542704, 'mean cwnd: ': 205578.080645, 'mean jitter: ': 1.493113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.220386, time: 31.0-32.0},
    {'bytes sent: ': 3032897, 'mean cwnd: ': 132324.691667, 'mean jitter: ': 1.361943,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.100885, 'mean s_rtt: ': 40.932794,
      time: 32.0-33.0}, {'bytes sent: ': 2935327, 'mean cwnd: ': 125458.395367, 'mean jitter: ': 1.378221,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.029837, 'mean s_rtt: ': 40.62926,
      time: 33.0-34.0}, {'bytes sent: ': 3124721, 'mean cwnd: ': 133535.125658, 'mean jitter: ': 1.344855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.190514, time: 34.0-35.0},
    {'bytes sent: ': 3541122, 'mean cwnd: ': 157736.591958, 'mean jitter: ': 1.204577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.472954, time: 35.0-36.0},
    {'bytes sent: ': 3418811, 'mean cwnd: ': 147777.316447, 'mean jitter: ': 1.331871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.864035, time: 36.0-37.0},
    {'bytes sent: ': 3698110, 'mean cwnd: ': 163454.185633, 'mean jitter: ': 1.217508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.810101, time: 37.0-38.0},
    {'bytes sent: ': 3751516, 'mean cwnd: ': 184171.609956, 'mean jitter: ': 1.16755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.458278, time: 38.0-39.0},
    {'bytes sent: ': 3730652, 'mean cwnd: ': 206903.455295, 'mean jitter: ': 1.106242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.675299, time: 39.0-40.0},
    {'bytes sent: ': 3762132, 'mean cwnd: ': 227388.860759, 'mean jitter: ': 1.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.204365, time: 40.0-41.0},
    {'bytes sent: ': 3757378, 'mean cwnd: ': 246282.279747, 'mean jitter: ': 1.27141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.283267, time: 41.0-42.0},
    {'bytes sent: ': 3751562, 'mean cwnd: ': 263798.830057, 'mean jitter: ': 1.183916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.00857, time: 42.0-43.0},
    {'bytes sent: ': 3741222, 'mean cwnd: ': 280108.898855, 'mean jitter: ': 1.156332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.399736, time: 43.0-44.0},
    {'bytes sent: ': 3731622, 'mean cwnd: ': 295633.585133, 'mean jitter: ': 1.011243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.587302, time: 44.0-45.0},
    {'bytes sent: ': 3752670, 'mean cwnd: ': 310374.453861, 'mean jitter: ': 1.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.56755, time: 45.0-46.0},
    {'bytes sent: ': 3748010, 'mean cwnd: ': 324361.948134, 'mean jitter: ': 1.170635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.124339, time: 46.0-47.0},
    {'bytes sent: ': 3335594, 'mean cwnd: ': 281286.881063, 'mean jitter: ': 1.912073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.672017, time: 47.0-48.0},
    {'bytes sent: ': 3326708, 'mean cwnd: ': 141280.442867, 'mean jitter: ': 1.298496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.931579, time: 48.0-49.0},
    {'bytes sent: ': 3670752, 'mean cwnd: ': 164326.089974, 'mean jitter: ': 1.186521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.358747, time: 49.0-50.0},
    {'bytes sent: ': 3498645, 'mean cwnd: ': 153916.557181, 'mean jitter: ': 1.19576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.349823, time: 50.0-51.0},
    {'bytes sent: ': 3614344, 'mean cwnd: ': 164516.002591, 'mean jitter: ': 1.12677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.727579, time: 51.0-52.0},
    {'bytes sent: ': 3290919, 'mean cwnd: ': 139992.292507, 'mean jitter: ': 1.303693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.035418, time: 52.0-53.0},
    {'bytes sent: ': 3652883, 'mean cwnd: ': 162690.715314, 'mean jitter: ': 1.16588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.771409, time: 53.0-54.0},
    {'bytes sent: ': 3752715, 'mean cwnd: ': 187854.891208, 'mean jitter: ': 1.062046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.59868, time: 54.0-55.0},
    {'bytes sent: ': 3649521, 'mean cwnd: ': 189849.828846, 'mean jitter: ': 1.058077,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.033675, 'mean s_rtt: ': 50.739653,
      time: 55.0-56.0}, {'bytes sent: ': 3746103, 'mean cwnd: ': 176116.996198, 'mean jitter: ': 1.061089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.484728, time: 56.0-57.0},
    {'bytes sent: ': 3504678, 'mean cwnd: ': 170977.720822, 'mean jitter: ': 1.245699,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.061862, 'mean s_rtt: ': 46.620096,
      time: 57.0-58.0}, {'bytes sent: ': 3030892, 'mean cwnd: ': 128479.357977, 'mean jitter: ': 1.373464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.577396, time: 58.0-59.0},
    {'bytes sent: ': 3472742, 'mean cwnd: ': 152705.149931, 'mean jitter: ': 1.335231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.480427, time: 59.0-60.0},
    {'bytes sent: ': 3629449, 'mean cwnd: ': 172401.262613, 'mean jitter: ': 1.303499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.423284, time: 60.0-61.0},
    {'bytes sent: ': 3705957, 'mean cwnd: ': 167256.970026, 'mean jitter: ': 1.253199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.521886, time: 61.0-62.0},
    {'bytes sent: ': 3313804, 'mean cwnd: ': 145938.228207, 'mean jitter: ': 1.292862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.129507, time: 62.0-63.0},
    {'bytes sent: ': 3636902, 'mean cwnd: ': 159096.544379, 'mean jitter: ': 1.208136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.377627, time: 63.0-64.0},
    {'bytes sent: ': 3745332, 'mean cwnd: ': 184558.898077, 'mean jitter: ': 1.248362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.629751, time: 64.0-65.0},
    {'bytes sent: ': 3672240, 'mean cwnd: ': 176017.199365, 'mean jitter: ': 1.245308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.306971, time: 65.0-66.0},
    {'bytes sent: ': 3741129, 'mean cwnd: ': 189399.591452, 'mean jitter: ': 1.218959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.068091, time: 66.0-67.0},
    {'bytes sent: ': 3744132, 'mean cwnd: ': 197857.203046, 'mean jitter: ': 1.170073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.421885, time: 67.0-68.0},
    {'bytes sent: ': 3747084, 'mean cwnd: ': 215347.967245, 'mean jitter: ': 1.099545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.042941, time: 68.0-69.0},
    {'bytes sent: ': 3759222, 'mean cwnd: ': 235059.495232, 'mean jitter: ': 1.059477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.364052, time: 69.0-70.0},
    {'bytes sent: ': 3745470, 'mean cwnd: ': 253397.136015, 'mean jitter: ': 1.211249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.184434, time: 70.0-71.0},
    {'bytes sent: ': 3755718, 'mean cwnd: ': 270399.039617, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.808344, time: 71.0-72.0},
    {'bytes sent: ': 3744546, 'mean cwnd: ': 286356.848311, 'mean jitter: ': 1.167213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.097049, time: 72.0-73.0},
    {'bytes sent: ': 3730610, 'mean cwnd: ': 301635.10893, 'mean jitter: ': 1.185724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.21811, time: 73.0-74.0},
    {'bytes sent: ': 3751976, 'mean cwnd: ': 316016.956079, 'mean jitter: ': 1.120894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.949409, time: 74.0-75.0},
    {'bytes sent: ': 3505478, 'mean cwnd: ': 316451.272727, 'mean jitter: ': 1.442769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.969842, time: 75.0-76.0},
    {'bytes sent: ': 3791346, 'mean cwnd: ': 290145.652447, 'mean jitter: ': 1.426197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.896277, time: 76.0-77.0},
    {'bytes sent: ': 3738086, 'mean cwnd: ': 314738.204288, 'mean jitter: ': 1.143426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.623506, time: 77.0-78.0},
    {'bytes sent: ': 3754057, 'mean cwnd: ': 327992.817606, 'mean jitter: ': 1.21236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.30046, time: 78.0-79.0},
    {'bytes sent: ': 3626454, 'mean cwnd: ': 312233.166878, 'mean jitter: ': 1.667781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.51738, time: 79.0-80.0},
    {'bytes sent: ': 3744684, 'mean cwnd: ': 265317.954802, 'mean jitter: ': 1.110519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.44474, time: 80.0-81.0},
    {'bytes sent: ': 3678654, 'mean cwnd: ': 209405.274448, 'mean jitter: ': 1.215699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.967018, time: 81.0-82.0},
    {'bytes sent: ': 2914978, 'mean cwnd: ': 130932.747656, 'mean jitter: ': 1.525799,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.040807, 'mean s_rtt: ': 42.881245,
      time: 82.0-83.0}, {'bytes sent: ': 3334186, 'mean cwnd: ': 143110.736544, 'mean jitter: ': 1.357196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.309471, time: 83.0-84.0},
    {'bytes sent: ': 3737122, 'mean cwnd: ': 169922.937023, 'mean jitter: ': 1.08461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.132578, time: 84.0-85.0},
    {'bytes sent: ': 3745516, 'mean cwnd: ': 194379.369828, 'mean jitter: ': 1.115817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.129054, time: 85.0-86.0},
    {'bytes sent: ': 3759824, 'mean cwnd: ': 216022.908176, 'mean jitter: ': 1.118465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.227664, time: 86.0-87.0},
    {'bytes sent: ': 3740394, 'mean cwnd: ': 235774.572983, 'mean jitter: ': 1.108924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.498031, time: 87.0-88.0},
    {'bytes sent: ': 3746992, 'mean cwnd: ': 254031.79479, 'mean jitter: ': 1.130976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.358219, time: 88.0-89.0},
    {'bytes sent: ': 3738914, 'mean cwnd: ': 270957.589433, 'mean jitter: ': 1.201586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.88698, time: 89.0-90.0},
    {'bytes sent: ': 3743116, 'mean cwnd: ': 286837.647619, 'mean jitter: ': 1.077126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.203032, time: 90.0-91.0},
    {'bytes sent: ': 3757700, 'mean cwnd: ': 302135.348045, 'mean jitter: ': 1.150856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.339921, time: 91.0-92.0},
    {'bytes sent: ': 3775612, 'mean cwnd: ': 321657.152339, 'mean jitter: ': 1.208581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.743234, time: 92.0-93.0},
    {'bytes sent: ': 3827461, 'mean cwnd: ': 394094.62665, 'mean jitter: ': 2.400529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.22538, time: 93.0-94.0},
    {'bytes sent: ': 3594124, 'mean cwnd: ': 460699.529525, 'mean jitter: ': 3.849771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.403658, time: 94.0-95.0},
    {'bytes sent: ': 3817600, 'mean cwnd: ': 462528.0, 'mean jitter: ': 4.171206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.241245, time: 95.0-96.0},
    {'bytes sent: ': 3782294, 'mean cwnd: ': 462528.0, 'mean jitter: ': 4.116807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.387411, time: 96.0-97.0},
    {'bytes sent: ': 3725157, 'mean cwnd: ': 462528.0, 'mean jitter: ': 4.06039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.973377, time: 97.0-98.0}, {'bytes sent: ': 3627677,
      'mean cwnd: ': 462528.0, 'mean jitter: ': 3.994812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.583009, time: 98.0-99.0}, {'bytes sent: ': 3817375, 'mean cwnd: ': 462528.0,
      'mean jitter: ': 4.164835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.034906,
      time: 99.0-100.0}, {'bytes sent: ': 3760739, 'mean cwnd: ': 462528.0, 'mean jitter: ': 4.099545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.270007, time: 100.0-101.0},
    {'bytes sent: ': 3556881, 'mean cwnd: ': 462528.0, 'mean jitter: ': 4.08961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.919481, time: 101.0-102.0}, {'bytes sent: ': 3817556,
      'mean cwnd: ': 462528.0, 'mean jitter: ': 3.990304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.306399, time: 102.0-103.0}, {'bytes sent: ': 3808971, 'mean cwnd: ': 462528.0,
      'mean jitter: ': 4.24026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.173377,
      time: 103.0-104.0}, {'bytes sent: ': 3740249, 'mean cwnd: ': 462528.0, 'mean jitter: ': 4.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.734375, time: 104.0-105.0},
    {'bytes sent: ': 3585818, 'mean cwnd: ': 462528.0, 'mean jitter: ': 4.081553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.842071, time: 105.0-106.0},
    {'bytes sent: ': 3817510, 'mean cwnd: ': 462528.0, 'mean jitter: ': 4.171521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.062783, time: 106.0-107.0},
    {'bytes sent: ': 3713413, 'mean cwnd: ': 396273.936669, 'mean jitter: ': 2.808427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.371297, time: 107.0-108.0},
    {'bytes sent: ': 3765247, 'mean cwnd: ': 400012.524051, 'mean jitter: ': 2.655921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.677632, time: 108.0-109.0},
    {'bytes sent: ': 3524839, 'mean cwnd: ': 330110.185379, 'mean jitter: ': 2.336971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.034106, time: 109.0-110.0},
    {'bytes sent: ': 3770720, 'mean cwnd: ': 330647.255025, 'mean jitter: ': 1.350033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.475939, time: 110.0-111.0},
    {'bytes sent: ': 3731449, 'mean cwnd: ': 347559.615287, 'mean jitter: ': 1.602776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.534038, time: 111.0-112.0},
    {'bytes sent: ': 3744005, 'mean cwnd: ': 356133.931559, 'mean jitter: ': 1.718402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.804846, time: 112.0-113.0},
    {'bytes sent: ': 3727574, 'mean cwnd: ': 359173.2446, 'mean jitter: ': 1.727392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.669069, time: 113.0-114.0},
    {'bytes sent: ': 3728545, 'mean cwnd: ': 362477.941289, 'mean jitter: ': 1.842313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.171485, time: 114.0-115.0},
    {'bytes sent: ': 3744194, 'mean cwnd: ': 373974.648512, 'mean jitter: ': 2.058901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.357984, time: 115.0-116.0},
    {'bytes sent: ': 3685492, 'mean cwnd: ': 385681.419375, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673203, time: 116.0-117.0},
    {'bytes sent: ': 3803552, 'mean cwnd: ': 397040.425397, 'mean jitter: ': 2.616993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.115686, time: 117.0-118.0},
    {'bytes sent: ': 3736588, 'mean cwnd: ': 408086.705958, 'mean jitter: ': 2.894187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.550621, time: 118.0-119.0},
    {'bytes sent: ': 3764654, 'mean cwnd: ': 424488.157289, 'mean jitter: ': 3.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.288889, time: 119.0-120.0},
    {'bytes sent: ': 3649463, 'mean cwnd: ': 458187.547375, 'mean jitter: ': 3.962891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.238932, time: 120.0-121.0},
    {'bytes sent: ': 318461, 'mean cwnd: ': 462531.0, 'mean jitter: ': 4.819876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.161491, time: 121.0-122.0}, {'bytes sent: ': 3541416.336066,
      'mean cwnd: ': 255692.331377, 'mean jitter: ': 1.723375, 'mean loss2: ': 3.9e-05,
      'mean loss3: ': 0.015661, 'mean loss4: ': 0.010748, 'mean loss5: ': 0.017504,
      'mean loss6: ': 0.017309, 'mean loss: ': 0.003521, 'mean s_rtt: ': 67.074175,
      time: global}]}
