{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 2, r: 8}, IsSuccess: true}, chosen_channel: {beta: 13, bw_max: 25, bw_mean: 14,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 0.05, rtt_max: 36ms, rtt_mean: 34ms, rtt_min: 32ms, type: MPLS}, iperf_period: 0.00-120.01
      sec, iperf_speed_mbit: 0.14165486209482542, sla: {bw: 33, jitt: 2.4, loss: 0.072,
      rs: [0], rtt: 48, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2424773,
      'mean cwnd: ': 244701.583514, 'mean jitter: ': 1.836735, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.044462, 'mean loss4: ': 0.016022, 'mean loss5: ': 0.049269,
      'mean loss6: ': 0.0474, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.357143, time: 0.0-1.0},
    {'bytes sent: ': 2977729, 'mean cwnd: ': 242331.072441, 'mean jitter: ': 0.97623,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.041583, 'mean s_rtt: ': 79.006557,
      time: 1.0-2.0}, {'bytes sent: ': 2997192, 'mean cwnd: ': 238068.693894, 'mean jitter: ': 1.008117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.95211, time: 2.0-3.0},
    {'bytes sent: ': 3011548, 'mean cwnd: ': 239273.085987, 'mean jitter: ': 1.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.295161, time: 3.0-4.0},
    {'bytes sent: ': 3013905, 'mean cwnd: ': 238487.399683, 'mean jitter: ': 1.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.950647, time: 4.0-5.0},
    {'bytes sent: ': 2973683, 'mean cwnd: ': 279453.260341, 'mean jitter: ': 2.228785,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003396, 'mean s_rtt: ': 90.028286,
      time: 5.0-6.0}, {'bytes sent: ': 2955324, 'mean cwnd: ': 223680.782915, 'mean jitter: ': 1.109375,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.035295, 'mean s_rtt: ': 74.118421,
      time: 6.0-7.0}, {'bytes sent: ': 3023158, 'mean cwnd: ': 226783.624219, 'mean jitter: ': 1.123762,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.163024, 'mean s_rtt: ': 72.494224,
      time: 7.0-8.0}, {'bytes sent: ': 2991912, 'mean cwnd: ': 224168.247253, 'mean jitter: ': 1.08749,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041072, 'mean s_rtt: ': 72.429272,
      time: 8.0-9.0}, {'bytes sent: ': 3014715, 'mean cwnd: ': 227118.628326, 'mean jitter: ': 1.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.85, time: 9.0-10.0},
    {'bytes sent: ': 2966571, 'mean cwnd: ': 255125.010543, 'mean jitter: ': 2.157718,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.020313, 'mean s_rtt: ': 82.744128,
      time: 10.0-11.0}, {'bytes sent: ': 2962480, 'mean cwnd: ': 223594.867084, 'mean jitter: ': 1.083471,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.019475, 'mean s_rtt: ': 73.58595,
      time: 11.0-12.0}, {'bytes sent: ': 3006924, 'mean cwnd: ': 219403.211024, 'mean jitter: ': 1.049634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.808788, time: 12.0-13.0},
    {'bytes sent: ': 3003822, 'mean cwnd: ': 219023.279561, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.765432, time: 13.0-14.0},
    {'bytes sent: ': 3011044, 'mean cwnd: ': 218617.935787, 'mean jitter: ': 0.993437,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033451, 'mean s_rtt: ': 70.646432,
      time: 14.0-15.0}, {'bytes sent: ': 3029589, 'mean cwnd: ': 234923.186345, 'mean jitter: ': 1.612054,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007526, 'mean s_rtt: ': 74.209677,
      time: 15.0-16.0}, {'bytes sent: ': 2899520, 'mean cwnd: ': 221544.898675, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.019737, time: 16.0-17.0},
    {'bytes sent: ': 3014720, 'mean cwnd: ': 218890.408627, 'mean jitter: ': 1.002465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.540674, time: 17.0-18.0},
    {'bytes sent: ': 3000182, 'mean cwnd: ': 217533.486144, 'mean jitter: ': 0.988599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.382736, time: 18.0-19.0},
    {'bytes sent: ': 3007258, 'mean cwnd: ': 218619.182898, 'mean jitter: ': 1.03974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.400649, time: 19.0-20.0},
    {'bytes sent: ': 3124693, 'mean cwnd: ': 226060.257857, 'mean jitter: ': 1.521776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.403685, time: 20.0-21.0},
    {'bytes sent: ': 2722729, 'mean cwnd: ': 264125.746721, 'mean jitter: ': 2.85786,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.018452, 'mean s_rtt: ': 88.244147,
      time: 21.0-22.0}, {'bytes sent: ': 3006320, 'mean cwnd: ': 217351.295597, 'mean jitter: ': 1.000819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.231777, time: 22.0-23.0},
    {'bytes sent: ': 2998798, 'mean cwnd: ': 214650.00318, 'mean jitter: ': 0.956098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.286992, time: 23.0-24.0},
    {'bytes sent: ': 3006106, 'mean cwnd: ': 215254.95336, 'mean jitter: ': 1.029173,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016428, 'mean s_rtt: ': 69.487844,
      time: 24.0-25.0}, {'bytes sent: ': 3017074, 'mean cwnd: ': 216161.146245, 'mean jitter: ': 0.97551,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025193, 'mean s_rtt: ': 69.509388,
      time: 25.0-26.0}, {'bytes sent: ': 2914554, 'mean cwnd: ': 240473.372263, 'mean jitter: ': 1.974684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.285232, time: 26.0-27.0},
    {'bytes sent: ': 2996674, 'mean cwnd: ': 217065.385466, 'mean jitter: ': 1.031046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.212418, time: 27.0-28.0},
    {'bytes sent: ': 2996582, 'mean cwnd: ': 217883.930818, 'mean jitter: ': 1.014803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.145559, time: 28.0-29.0},
    {'bytes sent: ': 3016904, 'mean cwnd: ': 215496.528125, 'mean jitter: ': 0.980312,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.082632, 'mean s_rtt: ': 69.296965,
      time: 29.0-30.0}, {'bytes sent: ': 3008720, 'mean cwnd: ': 216774.981073, 'mean jitter: ': 1.023712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.739166, time: 30.0-31.0},
    {'bytes sent: ': 2983095, 'mean cwnd: ': 258735.295729, 'mean jitter: ': 2.068333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.771667, time: 31.0-32.0},
    {'bytes sent: ': 2980516, 'mean cwnd: ': 226857.588889, 'mean jitter: ': 1.684976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.612278, time: 32.0-33.0},
    {'bytes sent: ': 2997690, 'mean cwnd: ': 220420.560763, 'mean jitter: ': 1.064123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.202922, time: 33.0-34.0},
    {'bytes sent: ': 3013382, 'mean cwnd: ': 220448.109363, 'mean jitter: ': 1.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.069672, time: 34.0-35.0},
    {'bytes sent: ': 2997261, 'mean cwnd: ': 221324.121355, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.44281, time: 35.0-36.0},
    {'bytes sent: ': 3044289, 'mean cwnd: ': 231088.247573, 'mean jitter: ': 1.668074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.23902, time: 36.0-37.0},
    {'bytes sent: ': 2881291, 'mean cwnd: ': 242261.974583, 'mean jitter: ': 1.505663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.76699, time: 37.0-38.0},
    {'bytes sent: ': 3019520, 'mean cwnd: ': 219137.868917, 'mean jitter: ': 1.069079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.493421, time: 38.0-39.0},
    {'bytes sent: ': 2996766, 'mean cwnd: ': 221136.697819, 'mean jitter: ': 0.963696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.660066, time: 39.0-40.0},
    {'bytes sent: ': 3014812, 'mean cwnd: ': 220137.711059, 'mean jitter: ': 0.961952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.747725, time: 40.0-41.0},
    {'bytes sent: ': 3046872, 'mean cwnd: ': 211683.685393, 'mean jitter: ': 1.397785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.779387, time: 41.0-42.0},
    {'bytes sent: ': 2883404, 'mean cwnd: ': 262184.842936, 'mean jitter: ': 1.668023,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.034812, 'mean s_rtt: ': 86.138324,
      time: 42.0-43.0}, {'bytes sent: ': 2978982, 'mean cwnd: ': 223832.408275, 'mean jitter: ': 0.943163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 43.0-44.0},
    {'bytes sent: ': 3034935, 'mean cwnd: ': 228563.125885, 'mean jitter: ': 1.274878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.914356, time: 44.0-45.0},
    {'bytes sent: ': 3012228, 'mean cwnd: ': 223954.690608, 'mean jitter: ': 1.047347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.090612, time: 45.0-46.0},
    {'bytes sent: ': 2868199, 'mean cwnd: ': 211246.842857, 'mean jitter: ': 1.197195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.691419, time: 46.0-47.0},
    {'bytes sent: ': 3070768, 'mean cwnd: ': 285401.996772, 'mean jitter: ': 2.260691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.195724, time: 47.0-48.0},
    {'bytes sent: ': 3008766, 'mean cwnd: ': 216664.129338, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.077614, time: 48.0-49.0},
    {'bytes sent: ': 3009828, 'mean cwnd: ': 215726.446556, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.525203, time: 49.0-50.0},
    {'bytes sent: ': 3000320, 'mean cwnd: ': 220719.995276, 'mean jitter: ': 1.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.12898, time: 50.0-51.0},
    {'bytes sent: ': 3011028, 'mean cwnd: ': 220157.349722, 'mean jitter: ': 0.99022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.95599, time: 51.0-52.0},
    {'bytes sent: ': 2916995, 'mean cwnd: ': 242476.466612, 'mean jitter: ': 1.889443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.37074, time: 52.0-53.0},
    {'bytes sent: ': 3008490, 'mean cwnd: ': 219528.565287, 'mean jitter: ': 1.063056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.763137, time: 53.0-54.0},
    {'bytes sent: ': 3018044, 'mean cwnd: ': 219615.548848, 'mean jitter: ': 1.013743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.703314, time: 54.0-55.0},
    {'bytes sent: ': 3003828, 'mean cwnd: ': 220768.944708, 'mean jitter: ': 1.03912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.320293, time: 55.0-56.0},
    {'bytes sent: ': 3010782, 'mean cwnd: ': 218476.046347, 'mean jitter: ': 1.07541,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095859, 'mean s_rtt: ': 70.311475,
      time: 56.0-57.0}, {'bytes sent: ': 3021410, 'mean cwnd: ': 310135.352181, 'mean jitter: ': 2.944398,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.026041, 'mean s_rtt: ': 96.640664,
      time: 57.0-58.0}, {'bytes sent: ': 2946967, 'mean cwnd: ': 234192.055425, 'mean jitter: ': 1.208746,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.042144, 'mean s_rtt: ': 78.079208,
      time: 58.0-59.0}, {'bytes sent: ': 2997920, 'mean cwnd: ': 230863.566849, 'mean jitter: ': 1.025556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.607585, time: 59.0-60.0},
    {'bytes sent: ': 2997520, 'mean cwnd: ': 233099.890476, 'mean jitter: ': 1.030794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.356564, time: 60.0-61.0},
    {'bytes sent: ': 3038259, 'mean cwnd: ': 233994.842353, 'mean jitter: ': 1.277551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.539592, time: 61.0-62.0},
    {'bytes sent: ': 2966161, 'mean cwnd: ': 277982.147755, 'mean jitter: ': 2.423333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.453333, time: 62.0-63.0},
    {'bytes sent: ': 2953053, 'mean cwnd: ': 235996.611199, 'mean jitter: ': 1.254279,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.041955, 'mean s_rtt: ': 77.961695,
      time: 63.0-64.0}, {'bytes sent: ': 3020550, 'mean cwnd: ': 227059.090551, 'mean jitter: ': 0.934372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.351107, time: 64.0-65.0},
    {'bytes sent: ': 2989612, 'mean cwnd: ': 228208.855564, 'mean jitter: ': 0.933498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.601806, time: 65.0-66.0},
    {'bytes sent: ': 3014720, 'mean cwnd: ': 227460.277298, 'mean jitter: ': 0.961601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.413399, time: 66.0-67.0},
    {'bytes sent: ': 2979016, 'mean cwnd: ': 254875.309562, 'mean jitter: ': 1.9175,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.041768, 'mean s_rtt: ': 79.925833,
      time: 67.0-68.0}, {'bytes sent: ': 2955513, 'mean cwnd: ': 230260.271213, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.189935, time: 68.0-69.0},
    {'bytes sent: ': 2997828, 'mean cwnd: ': 220996.714174, 'mean jitter: ': 1.001645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.355263, time: 69.0-70.0},
    {'bytes sent: ': 3014766, 'mean cwnd: ': 220481.366719, 'mean jitter: ': 0.909462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.448613, time: 70.0-71.0},
    {'bytes sent: ': 3013474, 'mean cwnd: ': 221365.763736, 'mean jitter: ': 0.972131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.301639, time: 71.0-72.0},
    {'bytes sent: ': 3095893, 'mean cwnd: ': 230185.115663, 'mean jitter: ': 1.593407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.56213, time: 72.0-73.0},
    {'bytes sent: ': 2845134, 'mean cwnd: ': 249914.102201, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.432149, 'mean s_rtt: ': 85.698361,
      time: 73.0-74.0}, {'bytes sent: ': 2997711, 'mean cwnd: ': 221522.086516, 'mean jitter: ': 0.964463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.491736, time: 74.0-75.0},
    {'bytes sent: ': 3014681, 'mean cwnd: ': 222054.974724, 'mean jitter: ': 0.973963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.722539, time: 75.0-76.0},
    {'bytes sent: ': 3008628, 'mean cwnd: ': 221088.768809, 'mean jitter: ': 1.060132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.282537, time: 76.0-77.0},
    {'bytes sent: ': 3058255, 'mean cwnd: ': 214355.843248, 'mean jitter: ': 1.229605,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.122093, 'mean s_rtt: ': 69.469302,
      time: 77.0-78.0}, {'bytes sent: ': 2885777, 'mean cwnd: ': 400441.171293, 'mean jitter: ': 4.631917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.138733, time: 78.0-79.0},
    {'bytes sent: ': 2995290, 'mean cwnd: ': 213690.775738, 'mean jitter: ': 1.004874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.770918, time: 79.0-80.0},
    {'bytes sent: ': 3010543, 'mean cwnd: ': 214397.411208, 'mean jitter: ': 0.970016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.944084, time: 80.0-81.0},
    {'bytes sent: ': 3008444, 'mean cwnd: ': 214319.073927, 'mean jitter: ': 1.009717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.051822, time: 81.0-82.0},
    {'bytes sent: ': 2886978, 'mean cwnd: ': 209953.390786, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.221591, time: 82.0-83.0},
    {'bytes sent: ': 3023626, 'mean cwnd: ': 237613.574919, 'mean jitter: ': 1.898477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.081218, time: 83.0-84.0},
    {'bytes sent: ': 3014111, 'mean cwnd: ': 213222.082482, 'mean jitter: ': 0.952459,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041689, 'mean s_rtt: ': 68.515574,
      time: 84.0-85.0}, {'bytes sent: ': 3015575, 'mean cwnd: ': 214122.782404, 'mean jitter: ': 0.930499,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030709, 'mean s_rtt: ': 68.987735,
      time: 85.0-86.0}, {'bytes sent: ': 3008690, 'mean cwnd: ': 214554.584639, 'mean jitter: ': 0.949139,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.092579, 'mean s_rtt: ': 69.069729,
      time: 86.0-87.0}, {'bytes sent: ': 3020544, 'mean cwnd: ': 215227.765539, 'mean jitter: ': 1.002457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.117936, time: 87.0-88.0},
    {'bytes sent: ': 2910958, 'mean cwnd: ': 283032.604405, 'mean jitter: ': 2.629967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.340232, time: 88.0-89.0},
    {'bytes sent: ': 3025382, 'mean cwnd: ': 221109.409849, 'mean jitter: ': 0.999189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.113544, time: 89.0-90.0},
    {'bytes sent: ': 2999782, 'mean cwnd: ': 222185.376592, 'mean jitter: ': 0.995161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.789516, time: 90.0-91.0},
    {'bytes sent: ': 2965814, 'mean cwnd: ': 222511.933065, 'mean jitter: ': 1.442514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.500414, time: 91.0-92.0},
    {'bytes sent: ': 2990720, 'mean cwnd: ': 220145.572555, 'mean jitter: ': 0.986896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.09009, time: 92.0-93.0},
    {'bytes sent: ': 2954290, 'mean cwnd: ': 256851.848583, 'mean jitter: ': 2.260135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.402027, time: 93.0-94.0},
    {'bytes sent: ': 3081468, 'mean cwnd: ': 291699.535322, 'mean jitter: ': 1.991863,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.041866, 'mean s_rtt: ': 91.294548,
      time: 94.0-95.0}, {'bytes sent: ': 2914982, 'mean cwnd: ': 264443.507874, 'mean jitter: ': 1.167758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.283961, time: 95.0-96.0},
    {'bytes sent: ': 3001520, 'mean cwnd: ': 219020.549804, 'mean jitter: ': 1.049464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.666941, time: 96.0-97.0},
    {'bytes sent: ': 3013134, 'mean cwnd: ': 218058.096951, 'mean jitter: ': 1.107553,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.077764, 'mean s_rtt: ': 70.245484,
      time: 97.0-98.0}, {'bytes sent: ': 2929883, 'mean cwnd: ': 248521.47662, 'mean jitter: ': 1.85906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.03104, time: 98.0-99.0},
    {'bytes sent: ': 2969120, 'mean cwnd: ': 221756.865931, 'mean jitter: ': 1.171149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.192339, time: 99.0-100.0},
    {'bytes sent: ': 3011966, 'mean cwnd: ': 219617.575375, 'mean jitter: ': 1.025348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.690106, time: 100.0-101.0},
    {'bytes sent: ': 3006412, 'mean cwnd: ': 217998.063981, 'mean jitter: ': 0.968878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.285012, time: 101.0-102.0},
    {'bytes sent: ': 3010774, 'mean cwnd: ': 219542.60456, 'mean jitter: ': 1.049715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.729421, time: 102.0-103.0},
    {'bytes sent: ': 3078959, 'mean cwnd: ': 233587.082524, 'mean jitter: ': 1.524728,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.042049, 'mean s_rtt: ': 72.578374,
      time: 103.0-104.0}, {'bytes sent: ': 2869521, 'mean cwnd: ': 237497.703645,
      'mean jitter: ': 1.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.34251,
      time: 104.0-105.0}, {'bytes sent: ': 2993166, 'mean cwnd: ': 219262.970149,
      'mean jitter: ': 1.007377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.922131,
      time: 105.0-106.0}, {'bytes sent: ': 3011166, 'mean cwnd: ': 221067.470266,
      'mean jitter: ': 1.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.320197,
      time: 106.0-107.0}, {'bytes sent: ': 3005212, 'mean cwnd: ': 220992.143526,
      'mean jitter: ': 0.977649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.374172,
      time: 107.0-108.0}, {'bytes sent: ': 3119798, 'mean cwnd: ': 217219.183936,
      'mean jitter: ': 1.446791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.063345,
      time: 108.0-109.0}, {'bytes sent: ': 2822189, 'mean cwnd: ': 283599.53754, 'mean jitter: ': 2.057212,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040496, 'mean s_rtt: ': 94.542305,
      time: 109.0-110.0}, {'bytes sent: ': 3008589, 'mean cwnd: ': 222274.467194,
      'mean jitter: ': 1.016273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.748576,
      time: 110.0-111.0}, {'bytes sent: ': 2997745, 'mean cwnd: ': 222646.11051, 'mean jitter: ': 1.081531,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041285, 'mean s_rtt: ': 71.322795,
      time: 111.0-112.0}, {'bytes sent: ': 3018067, 'mean cwnd: ': 222000.21821, 'mean jitter: ': 1.0278,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039278, 'mean s_rtt: ': 71.523303,
      time: 112.0-113.0}, {'bytes sent: ': 2834541, 'mean cwnd: ': 206389.908803,
      'mean jitter: ': 1.270134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.187919,
      time: 113.0-114.0}, {'bytes sent: ': 3104380, 'mean cwnd: ': 297666.913531,
      'mean jitter: ': 2.360976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.969106,
      time: 114.0-115.0}, {'bytes sent: ': 3011074, 'mean cwnd: ': 221980.678033,
      'mean jitter: ': 1.013844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.654723,
      time: 115.0-116.0}, {'bytes sent: ': 2999081, 'mean cwnd: ': 223793.411491,
      'mean jitter: ': 1.055372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.219008,
      time: 116.0-117.0}, {'bytes sent: ': 3016104, 'mean cwnd: ': 224636.90888, 'mean jitter: ': 0.989167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.095833, time: 117.0-118.0},
    {'bytes sent: ': 3012196, 'mean cwnd: ': 225216.811673, 'mean jitter: ': 0.978459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.456504, time: 118.0-119.0},
    {'bytes sent: ': 2928738, 'mean cwnd: ': 265167.730456, 'mean jitter: ': 2.141423,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.036592, 'mean s_rtt: ': 87.266109,
      time: 119.0-120.0}, {'bytes sent: ': 3005166, 'mean cwnd: ': 227353.297488,
      'mean jitter: ': 0.942623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.479508,
      time: 120.0-121.0}, {'bytes sent: ': 300272, 'mean cwnd: ': 225338.753846, 'mean jitter: ': 0.976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.816, time: 121.0-122.0},
    {'bytes sent: ': 2964148.459016, 'mean cwnd: ': 231745.988932, 'mean jitter: ': 1.302556,
      'mean loss2: ': 0.000142, 'mean loss3: ': 0.044462, 'mean loss4: ': 0.016022,
      'mean loss5: ': 0.049269, 'mean loss6: ': 0.0474, 'mean loss: ': 0.015115, 'mean s_rtt: ': 74.912226,
      time: global}]}
