{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 3}, IsSuccess: true}, chosen_channel: {beta: 9, bw_max: 38, bw_mean: 22,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 2ms, jitter_mean: 1ms,
      loss: 3.967, rtt_max: 38ms, rtt_mean: 36ms, rtt_min: 34ms, type: INTERNET},
    iperf_period: 0.00-120.28 sec, iperf_speed_mbit: 0.06019288327236448, sla: {bw: 38,
      jitt: 2.52, loss: 1.212, rs: [2], rtt: 42, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 42.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.270744, 'mean loss4: ': 2.661838, 'mean loss5: ': 4.042382,
      'mean loss6: ': 4.015477, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.5, time: 0.0-1.0},
    {'bytes sent: ': 1715045, 'mean cwnd: ': 99138.783668, 'mean jitter: ': 2.148773,
      'mean loss2: ': 0.018498, 'mean loss: ': 1.787228, 'mean s_rtt: ': 40.171779,
      time: 1.0-2.0}, {'bytes sent: ': 2400595, 'mean cwnd: ': 104450.45499, 'mean jitter: ': 1.447341,
      'mean loss2: ': 0.00967, 'mean loss: ': 1.055074, 'mean s_rtt: ': 39.300313,
      time: 2.0-3.0}, {'bytes sent: ': 2464715, 'mean cwnd: ': 109330.039499, 'mean jitter: ': 1.651639,
      'mean loss2: ': 0.014131, 'mean loss: ': 1.612518, 'mean s_rtt: ': 39.956967,
      time: 3.0-4.0}, {'bytes sent: ': 2687436, 'mean cwnd: ': 117199.888007, 'mean jitter: ': 1.369504,
      'mean loss2: ': 0.016206, 'mean loss: ': 1.699855, 'mean s_rtt: ': 39.634238,
      time: 4.0-5.0}, {'bytes sent: ': 2681653, 'mean cwnd: ': 118379.936411, 'mean jitter: ': 1.314524,
      'mean loss2: ': 0.009741, 'mean loss: ': 1.031933, 'mean s_rtt: ': 39.722479,
      time: 5.0-6.0}, {'bytes sent: ': 2536074, 'mean cwnd: ': 113466.023213, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.024165, 'mean loss: ': 2.498704, 'mean s_rtt: ': 40.070437,
      time: 6.0-7.0}, {'bytes sent: ': 2432550, 'mean cwnd: ': 106472.53737, 'mean jitter: ': 1.470884,
      'mean loss2: ': 0.015188, 'mean loss: ': 1.555179, 'mean s_rtt: ': 39.540161,
      time: 7.0-8.0}, {'bytes sent: ': 2540547, 'mean cwnd: ': 108256.682881, 'mean jitter: ': 1.430846,
      'mean loss2: ': 0.006866, 'mean loss: ': 0.708535, 'mean s_rtt: ': 39.370149,
      time: 8.0-9.0}, {'bytes sent: ': 2372015, 'mean cwnd: ': 106472.499503, 'mean jitter: ': 1.751572,
      'mean loss2: ': 0.016708, 'mean loss: ': 1.744475, 'mean s_rtt: ': 39.992662,
      time: 9.0-10.0}, {'bytes sent: ': 2478148, 'mean cwnd: ': 108227.305738, 'mean jitter: ': 1.482341,
      'mean loss2: ': 0.017496, 'mean loss: ': 1.884411, 'mean s_rtt: ': 39.656912,
      time: 10.0-11.0}, {'bytes sent: ': 2517302, 'mean cwnd: ': 109406.005602, 'mean jitter: ': 1.430723,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.529537, 'mean s_rtt: ': 39.439759,
      time: 11.0-12.0}, {'bytes sent: ': 2781735, 'mean cwnd: ': 126009.547922, 'mean jitter: ': 1.765977,
      'mean loss2: ': 0.020109, 'mean loss: ': 2.245984, 'mean s_rtt: ': 40.567957,
      time: 12.0-13.0}, {'bytes sent: ': 2537402, 'mean cwnd: ': 113828.95713, 'mean jitter: ': 1.578218,
      'mean loss2: ': 0.017698, 'mean loss: ': 2.078988, 'mean s_rtt: ': 39.939604,
      time: 13.0-14.0}, {'bytes sent: ': 2596809, 'mean cwnd: ': 115153.050633, 'mean jitter: ': 1.460058,
      'mean loss2: ': 0.01025, 'mean loss: ': 1.094866, 'mean s_rtt: ': 39.822907,
      time: 14.0-15.0}, {'bytes sent: ': 2530089, 'mean cwnd: ': 113107.634419, 'mean jitter: ': 1.513433,
      'mean loss2: ': 0.016566, 'mean loss: ': 1.631769, 'mean s_rtt: ': 40.119403,
      time: 15.0-16.0}, {'bytes sent: ': 2413849, 'mean cwnd: ': 106815.751445, 'mean jitter: ': 1.436345,
      'mean loss2: ': 0.015719, 'mean loss: ': 1.81019, 'mean s_rtt: ': 39.646817,
      time: 16.0-17.0}, {'bytes sent: ': 2556271, 'mean cwnd: ': 109665.074449, 'mean jitter: ': 1.372184,
      'mean loss2: ': 0.007327, 'mean loss: ': 0.773155, 'mean s_rtt: ': 39.371205,
      time: 17.0-18.0}, {'bytes sent: ': 2639536, 'mean cwnd: ': 116270.603203, 'mean jitter: ': 1.558357,
      'mean loss2: ': 0.013082, 'mean loss: ': 1.418347, 'mean s_rtt: ': 39.748833,
      time: 18.0-19.0}, {'bytes sent: ': 2537241, 'mean cwnd: ': 112273.248598, 'mean jitter: ': 1.540594,
      'mean loss2: ': 0.010586, 'mean loss: ': 1.129969, 'mean s_rtt: ': 39.809901,
      time: 19.0-20.0}, {'bytes sent: ': 2560622, 'mean cwnd: ': 112590.060942, 'mean jitter: ': 1.615536,
      'mean loss2: ': 0.014066, 'mean loss: ': 1.48329, 'mean s_rtt: ': 39.787611,
      time: 20.0-21.0}, {'bytes sent: ': 2473109, 'mean cwnd: ': 109524.366572, 'mean jitter: ': 1.552764,
      'mean loss2: ': 0.015612, 'mean loss: ': 1.557933, 'mean s_rtt: ': 39.754774,
      time: 21.0-22.0}, {'bytes sent: ': 2484510, 'mean cwnd: ': 107560.678771, 'mean jitter: ': 1.362103,
      'mean loss2: ': 0.019607, 'mean loss: ': 2.115201, 'mean s_rtt: ': 39.160714,
      time: 22.0-23.0}, {'bytes sent: ': 2525498, 'mean cwnd: ': 111920.374765, 'mean jitter: ': 1.628372,
      'mean loss2: ': 0.015759, 'mean loss: ': 1.716488, 'mean s_rtt: ': 40.145854,
      time: 23.0-24.0}, {'bytes sent: ': 2623918, 'mean cwnd: ': 116039.044723, 'mean jitter: ': 1.600575,
      'mean loss2: ': 0.0188, 'mean loss: ': 1.98911, 'mean s_rtt: ': 39.813218, time: 24.0-25.0},
    {'bytes sent: ': 2537943, 'mean cwnd: ': 110832.932595, 'mean jitter: ': 1.485178,
      'mean loss2: ': 0.009849, 'mean loss: ': 0.992811, 'mean s_rtt: ': 39.483202,
      time: 25.0-26.0}, {'bytes sent: ': 2624097, 'mean cwnd: ': 114104.286235, 'mean jitter: ': 1.539652,
      'mean loss2: ': 0.01481, 'mean loss: ': 1.543319, 'mean s_rtt: ': 39.594778,
      time: 26.0-27.0}, {'bytes sent: ': 2755646, 'mean cwnd: ': 125046.186224, 'mean jitter: ': 1.596223,
      'mean loss2: ': 0.01064, 'mean loss: ': 1.154209, 'mean s_rtt: ': 40.330935,
      time: 27.0-28.0}, {'bytes sent: ': 2685487, 'mean cwnd: ': 116166.935567, 'mean jitter: ': 1.274816,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.743883, 'mean s_rtt: ': 39.602941,
      time: 28.0-29.0}, {'bytes sent: ': 2658159, 'mean cwnd: ': 117048.69902, 'mean jitter: ': 1.536772,
      'mean loss2: ': 0.01049, 'mean loss: ': 1.16802, 'mean s_rtt: ': 39.491882,
      time: 29.0-30.0}, {'bytes sent: ': 2513220, 'mean cwnd: ': 112130.59887, 'mean jitter: ': 1.683217,
      'mean loss2: ': 0.015324, 'mean loss: ': 1.645187, 'mean s_rtt: ': 40.290963,
      time: 30.0-31.0}, {'bytes sent: ': 2425186, 'mean cwnd: ': 108739.962428, 'mean jitter: ': 1.618705,
      'mean loss2: ': 0.012935, 'mean loss: ': 1.412038, 'mean s_rtt: ': 39.845838,
      time: 31.0-32.0}, {'bytes sent: ': 2393080, 'mean cwnd: ': 105479.104651, 'mean jitter: ': 1.54918,
      'mean loss2: ': 0.010678, 'mean loss: ': 1.11718, 'mean s_rtt: ': 39.378074,
      time: 32.0-33.0}, {'bytes sent: ': 2176726, 'mean cwnd: ': 94359.67666, 'mean jitter: ': 1.305492,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.42639, 'mean s_rtt: ': 39.375286,
      time: 33.0-34.0}, {'bytes sent: ': 2189459, 'mean cwnd: ': 95370.2, 'mean jitter: ': 1.296,
      'mean loss2: ': 0.011801, 'mean loss: ': 1.210742, 'mean s_rtt: ': 39.065143,
      time: 34.0-35.0}, {'bytes sent: ': 2245821, 'mean cwnd: ': 99913.011305, 'mean jitter: ': 1.499451,
      'mean loss2: ': 0.013024, 'mean loss: ': 1.515144, 'mean s_rtt: ': 39.581778,
      time: 35.0-36.0}, {'bytes sent: ': 1774250, 'mean cwnd: ': 76547.115435, 'mean jitter: ': 1.372385,
      'mean loss2: ': 0.016651, 'mean loss: ': 1.823571, 'mean s_rtt: ': 38.847978,
      time: 36.0-37.0}, {'bytes sent: ': 1773418, 'mean cwnd: ': 76327.47013, 'mean jitter: ': 1.35823,
      'mean loss2: ': 0.024977, 'mean loss: ': 2.78651, 'mean s_rtt: ': 38.745505,
      time: 37.0-38.0}, {'bytes sent: ': 1609726, 'mean cwnd: ': 67965.368864, 'mean jitter: ': 1.175227,
      'mean loss2: ': 0.01159, 'mean loss: ': 1.224095, 'mean s_rtt: ': 38.323263,
      time: 38.0-39.0}, {'bytes sent: ': 1651241, 'mean cwnd: ': 69876.443526, 'mean jitter: ': 1.201471,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.172077, 'mean s_rtt: ': 38.632353,
      time: 39.0-40.0}, {'bytes sent: ': 1562042, 'mean cwnd: ': 66807.074928, 'mean jitter: ': 1.459627,
      'mean loss2: ': 0.011738, 'mean loss: ': 1.390812, 'mean s_rtt: ': 38.810559,
      time: 40.0-41.0}, {'bytes sent: ': 1560374, 'mean cwnd: ': 66666.030303, 'mean jitter: ': 1.27709,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.494604, 'mean s_rtt: ': 38.674923,
      time: 41.0-42.0}, {'bytes sent: ': 1518437, 'mean cwnd: ': 64887.475771, 'mean jitter: ': 1.177706,
      'mean loss2: ': 0.009617, 'mean loss: ': 0.996029, 'mean s_rtt: ': 38.239095,
      time: 42.0-43.0}, {'bytes sent: ': 1397801, 'mean cwnd: ': 59920.7008, 'mean jitter: ': 1.378049,
      'mean loss2: ': 0.010868, 'mean loss: ': 1.188352, 'mean s_rtt: ': 38.336237,
      time: 43.0-44.0}, {'bytes sent: ': 1441408, 'mean cwnd: ': 61552.299694, 'mean jitter: ': 1.178333,
      'mean loss2: ': 0.008934, 'mean loss: ': 0.903862, 'mean s_rtt: ': 38.063333,
      time: 44.0-45.0}, {'bytes sent: ': 1419284, 'mean cwnd: ': 60686.462992, 'mean jitter: ': 1.267703,
      'mean loss2: ': 0.011977, 'mean loss: ': 1.243781, 'mean s_rtt: ': 38.06563,
      time: 45.0-46.0}, {'bytes sent: ': 1549268, 'mean cwnd: ': 66094.727811, 'mean jitter: ': 1.218447,
      'mean loss2: ': 0.010981, 'mean loss: ': 1.077085, 'mean s_rtt: ': 38.389968,
      time: 46.0-47.0}, {'bytes sent: ': 1456606, 'mean cwnd: ': 62678.726575, 'mean jitter: ': 1.309883,
      'mean loss2: ': 0.012948, 'mean loss: ': 1.413554, 'mean s_rtt: ': 38.433836,
      time: 47.0-48.0}, {'bytes sent: ': 993020, 'mean cwnd: ': 46958.043103, 'mean jitter: ': 1.459584,
      'mean loss2: ': 0.016749, 'mean loss: ': 1.657539, 'mean s_rtt: ': 38.540416,
      time: 48.0-49.0}, {'bytes sent: ': 915744, 'mean cwnd: ': 38244.455206, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.012558, 'mean loss: ': 1.33262, 'mean s_rtt: ': 37.703896,
      time: 49.0-50.0}, {'bytes sent: ': 1035281, 'mean cwnd: ': 43978.62578, 'mean jitter: ': 1.253394,
      'mean loss2: ': 0.012426, 'mean loss: ': 1.346659, 'mean s_rtt: ': 38.174208,
      time: 50.0-51.0}, {'bytes sent: ': 985620, 'mean cwnd: ': 41485.904348, 'mean jitter: ': 0.950472,
      'mean loss2: ': 0.019953, 'mean loss: ': 2.01087, 'mean s_rtt: ': 37.561321,
      time: 51.0-52.0}, {'bytes sent: ': 913362, 'mean cwnd: ': 38052.046729, 'mean jitter: ': 1.104061,
      'mean loss2: ': 0.017651, 'mean loss: ': 1.829115, 'mean s_rtt: ': 37.664975,
      time: 52.0-53.0}, {'bytes sent: ': 861784, 'mean cwnd: ': 36437.596154, 'mean jitter: ': 1.084011,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.282366, 'mean s_rtt: ': 37.620596,
      time: 53.0-54.0}, {'bytes sent: ': 840225, 'mean cwnd: ': 35209.82134, 'mean jitter: ': 0.923706,
      'mean loss2: ': 0.019623, 'mean loss: ': 2.048554, 'mean s_rtt: ': 37.288828,
      time: 54.0-55.0}, {'bytes sent: ': 1028392, 'mean cwnd: ': 43609.360515, 'mean jitter: ': 0.953162,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.664526, 'mean s_rtt: ': 37.618267,
      time: 55.0-56.0}, {'bytes sent: ': 845440, 'mean cwnd: ': 37285.764706, 'mean jitter: ': 0.899736,
      'mean loss2: ': 0.023462, 'mean loss: ': 2.545617, 'mean s_rtt: ': 37.353562,
      time: 56.0-57.0}, {'bytes sent: ': 806000, 'mean cwnd: ': 34197.020942, 'mean jitter: ': 0.860399,
      'mean loss2: ': 0.016625, 'mean loss: ': 2.065031, 'mean s_rtt: ': 37.19943,
      time: 57.0-58.0}, {'bytes sent: ': 824324, 'mean cwnd: ': 35129.16, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.01093, 'mean loss: ': 1.145923, 'mean s_rtt: ': 37.244444,
      time: 58.0-59.0}, {'bytes sent: ': 742158, 'mean cwnd: ': 31070.01676, 'mean jitter: ': 0.996988,
      'mean loss2: ': 0.019385, 'mean loss: ': 2.036492, 'mean s_rtt: ': 37.373494,
      time: 59.0-60.0}, {'bytes sent: ': 620736, 'mean cwnd: ': 25757.174603, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.006003, 'mean loss: ': 0.634706, 'mean s_rtt: ': 37.094737,
      time: 60.0-61.0}, {'bytes sent: ': 570120, 'mean cwnd: ': 23883.544484, 'mean jitter: ': 1.061538,
      'mean loss2: ': 0.023113, 'mean loss: ': 2.447434, 'mean s_rtt: ': 37.303846,
      time: 61.0-62.0}, {'bytes sent: ': 556300, 'mean cwnd: ': 23549.469091, 'mean jitter: ': 1.054688,
      'mean loss2: ': 0.01106, 'mean loss: ': 1.308859, 'mean s_rtt: ': 37.378906,
      time: 62.0-63.0}, {'bytes sent: ': 531133, 'mean cwnd: ': 22465.052632, 'mean jitter: ': 0.768,
      'mean loss2: ': 0.015908, 'mean loss: ': 1.707036, 'mean s_rtt: ': 36.844, time: 63.0-64.0},
    {'bytes sent: ': 497236, 'mean cwnd: ': 20824.58498, 'mean jitter: ': 0.882096,
      'mean loss2: ': 0.020567, 'mean loss: ': 2.229571, 'mean s_rtt: ': 37.414847,
      time: 64.0-65.0}, {'bytes sent: ': 460117, 'mean cwnd: ': 19807.844156, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.017768, 'mean loss: ': 1.92402, 'mean s_rtt: ': 36.662162,
      time: 65.0-66.0}, {'bytes sent: ': 385949, 'mean cwnd: ': 16108.446154, 'mean jitter: ': 0.868132,
      'mean loss2: ': 0.023653, 'mean loss: ': 2.330729, 'mean s_rtt: ': 36.840659,
      time: 66.0-67.0}, {'bytes sent: ': 360829, 'mean cwnd: ': 15082.589744, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.029462, 'mean loss: ': 3.240095, 'mean s_rtt: ': 36.634831,
      time: 67.0-68.0}, {'bytes sent: ': 419672, 'mean cwnd: ': 17306.140187, 'mean jitter: ': 0.695431,
      'mean loss2: ': 0.026306, 'mean loss: ': 2.620751, 'mean s_rtt: ': 36.807107,
      time: 68.0-69.0}, {'bytes sent: ': 325684, 'mean cwnd: ': 13188.801205, 'mean jitter: ': 0.553459,
      'mean loss2: ': 0.031998, 'mean loss: ': 3.21288, 'mean s_rtt: ': 36.660377,
      time: 69.0-70.0}, {'bytes sent: ': 295868, 'mean cwnd: ': 12838.441558, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.594327, 'mean s_rtt: ': 36.75, time: 70.0-71.0},
    {'bytes sent: ': 439320, 'mean cwnd: ': 18086.719298, 'mean jitter: ': 0.805825,
      'mean loss2: ': 0.006201, 'mean loss: ': 0.560022, 'mean s_rtt: ': 37.048544,
      time: 71.0-72.0}, {'bytes sent: ': 352401, 'mean cwnd: ': 15617.52381, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.014618, 'mean loss: ': 2.006871, 'mean s_rtt: ': 37.011429,
      time: 72.0-73.0}, {'bytes sent: ': 165844, 'mean cwnd: ': 7422.823529, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.030073, 'mean loss: ': 3.070728, 'mean s_rtt: ': 36.214286,
      time: 73.0-74.0}, {'bytes sent: ': 161692, 'mean cwnd: ': 7484.521739, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.016658, 'mean loss: ': 1.790731, 'mean s_rtt: ': 36.311111,
      time: 74.0-75.0}, {'bytes sent: ': 573913, 'mean cwnd: ': 24211.733096, 'mean jitter: ': 0.934615,
      'mean loss2: ': 0.010908, 'mean loss: ': 0.988001, 'mean s_rtt: ': 37.242308,
      time: 75.0-76.0}, {'bytes sent: ': 461800, 'mean cwnd: ': 19647.028571, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.017098, 'mean loss: ': 1.746192, 'mean s_rtt: ': 37.208145,
      time: 76.0-77.0}, {'bytes sent: ': 335276, 'mean cwnd: ': 14515.173184, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.03451, 'mean loss: ': 3.635625, 'mean s_rtt: ': 36.333333,
      time: 77.0-78.0}, {'bytes sent: ': 344564, 'mean cwnd: ': 14192.077778, 'mean jitter: ': 0.621302,
      'mean loss2: ': 0.024282, 'mean loss: ': 2.949698, 'mean s_rtt: ': 36.64497,
      time: 78.0-79.0}, {'bytes sent: ': 303880, 'mean cwnd: ': 13159.125, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.013377, 'mean loss: ': 1.174605, 'mean s_rtt: ': 36.82, time: 79.0-80.0},
    {'bytes sent: ': 270076, 'mean cwnd: ': 11645.947368, 'mean jitter: ': 0.907801,
      'mean loss2: ': 0.017754, 'mean loss: ': 2.372623, 'mean s_rtt: ': 36.93617,
      time: 80.0-81.0}, {'bytes sent: ': 182284, 'mean cwnd: ': 7503.333333, 'mean jitter: ': 0.462366,
      'mean loss2: ': 0.05368, 'mean loss: ': 4.955457, 'mean s_rtt: ': 36.16129,
      time: 81.0-82.0}, {'bytes sent: ': 389108, 'mean cwnd: ': 16817.271795, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.027559, 'mean loss: ': 2.476297, 'mean s_rtt: ': 36.590909,
      time: 82.0-83.0}, {'bytes sent: ': 602597, 'mean cwnd: ': 25333.560656, 'mean jitter: ': 0.892086,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.474816, 'mean s_rtt: ': 37.205036,
      time: 83.0-84.0}, {'bytes sent: ': 590456, 'mean cwnd: ': 24639.102041, 'mean jitter: ': 0.764045,
      'mean loss2: ': 0.026365, 'mean loss: ': 3.271108, 'mean s_rtt: ': 37.138577,
      time: 84.0-85.0}, {'bytes sent: ': 520753, 'mean cwnd: ': 22087.8, 'mean jitter: ': 0.861925,
      'mean loss2: ': 0.018587, 'mean loss: ': 1.948578, 'mean s_rtt: ': 37.1841,
      time: 85.0-86.0}, {'bytes sent: ': 607856, 'mean cwnd: ': 25595.630137, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.005741, 'mean loss: ': 0.576069, 'mean s_rtt: ': 37.436567,
      time: 86.0-87.0}, {'bytes sent: ': 725480, 'mean cwnd: ': 30847.365994, 'mean jitter: ': 1.053628,
      'mean loss2: ': 0.007713, 'mean loss: ': 0.936601, 'mean s_rtt: ': 37.470032,
      time: 87.0-88.0}, {'bytes sent: ': 780116, 'mean cwnd: ': 32391.720548, 'mean jitter: ': 0.916418,
      'mean loss2: ': 0.024901, 'mean loss: ': 2.654925, 'mean s_rtt: ': 37.253731,
      time: 88.0-89.0}, {'bytes sent: ': 693325, 'mean cwnd: ': 29580.664688, 'mean jitter: ': 0.940984,
      'mean loss2: ': 0.016209, 'mean loss: ': 1.655381, 'mean s_rtt: ': 37.344262,
      time: 89.0-90.0}, {'bytes sent: ': 641656, 'mean cwnd: ': 26859.812903, 'mean jitter: ': 0.814433,
      'mean loss2: ': 0.02403, 'mean loss: ': 2.418291, 'mean s_rtt: ': 36.996564,
      time: 90.0-91.0}, {'bytes sent: ': 579840, 'mean cwnd: ': 24449.5, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.014798, 'mean loss: ': 1.589674, 'mean s_rtt: ': 36.765568,
      time: 91.0-92.0}, {'bytes sent: ': 488689, 'mean cwnd: ': 20645.436735, 'mean jitter: ': 0.775229,
      'mean loss2: ': 0.018506, 'mean loss: ': 1.778495, 'mean s_rtt: ': 37.013761,
      time: 92.0-93.0}, {'bytes sent: ': 563328, 'mean cwnd: ': 23573.510791, 'mean jitter: ': 0.693798,
      'mean loss2: ': 0.019048, 'mean loss: ': 2.181629, 'mean s_rtt: ': 36.825581,
      time: 93.0-94.0}, {'bytes sent: ': 684981, 'mean cwnd: ': 29198.306061, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.400164, 'mean s_rtt: ': 37.324675,
      time: 94.0-95.0}, {'bytes sent: ': 751372, 'mean cwnd: ': 32467.501401, 'mean jitter: ': 1.097859,
      'mean loss2: ': 0.010258, 'mean loss: ': 1.227456, 'mean s_rtt: ': 37.685015,
      time: 95.0-96.0}, {'bytes sent: ': 708805, 'mean cwnd: ': 30930.976471, 'mean jitter: ': 1.30094,
      'mean loss2: ': 0.016106, 'mean loss: ': 2.131263, 'mean s_rtt: ': 37.730408,
      time: 96.0-97.0}, {'bytes sent: ': 733560, 'mean cwnd: ': 30838.375367, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.019838, 'mean loss: ': 2.110667, 'mean s_rtt: ': 37.224026,
      time: 97.0-98.0}, {'bytes sent: ': 652073, 'mean cwnd: ': 27291.931889, 'mean jitter: ': 1.180272,
      'mean loss2: ': 0.020154, 'mean loss: ': 2.445778, 'mean s_rtt: ': 37.690476,
      time: 98.0-99.0}, {'bytes sent: ': 642568, 'mean cwnd: ': 27559.335385, 'mean jitter: ': 0.840136,
      'mean loss2: ': 0.007622, 'mean loss: ': 0.839444, 'mean s_rtt: ': 37.346939,
      time: 99.0-100.0}, {'bytes sent: ': 621377, 'mean cwnd: ': 26130.181818, 'mean jitter: ': 0.723636,
      'mean loss2: ': 0.019728, 'mean loss: ': 2.145811, 'mean s_rtt: ': 37.083636,
      time: 100.0-101.0}, {'bytes sent: ': 628902, 'mean cwnd: ': 26787.763934, 'mean jitter: ': 1.074205,
      'mean loss2: ': 0.012029, 'mean loss: ': 1.283, 'mean s_rtt: ': 37.374558, time: 101.0-102.0},
    {'bytes sent: ': 737158, 'mean cwnd: ': 31711.982955, 'mean jitter: ': 1.118012,
      'mean loss2: ': 0.029798, 'mean loss: ': 3.360551, 'mean s_rtt: ': 37.39441,
      time: 102.0-103.0}, {'bytes sent: ': 680005, 'mean cwnd: ': 28048.575758, 'mean jitter: ': 0.832787,
      'mean loss2: ': 0.013188, 'mean loss: ': 1.339366, 'mean s_rtt: ': 37.252459,
      time: 103.0-104.0}, {'bytes sent: ': 682880, 'mean cwnd: ': 28702.949555, 'mean jitter: ': 0.990354,
      'mean loss2: ': 0.006498, 'mean loss: ': 0.580919, 'mean s_rtt: ': 37.353698,
      time: 104.0-105.0}, {'bytes sent: ': 560653, 'mean cwnd: ': 23872.288321, 'mean jitter: ': 0.596078,
      'mean loss2: ': 0.019374, 'mean loss: ': 1.999153, 'mean s_rtt: ': 36.905882,
      time: 105.0-106.0}, {'bytes sent: ': 514176, 'mean cwnd: ': 21690.387833, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.028703, 'mean loss: ': 2.668279, 'mean s_rtt: ': 37.080508,
      time: 106.0-107.0}, {'bytes sent: ': 560932, 'mean cwnd: ': 23670.353791, 'mean jitter: ': 0.750958,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.570088, 'mean s_rtt: ': 37.164751,
      time: 107.0-108.0}, {'bytes sent: ': 569704, 'mean cwnd: ': 24451.784946, 'mean jitter: ': 0.957854,
      'mean loss2: ': 0.019489, 'mean loss: ': 2.121657, 'mean s_rtt: ': 37.191571,
      time: 108.0-109.0}, {'bytes sent: ': 588888, 'mean cwnd: ': 24835.583916, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.014511, 'mean loss: ': 1.551552, 'mean s_rtt: ': 37.025926,
      time: 109.0-110.0}, {'bytes sent: ': 700778, 'mean cwnd: ': 29920.092262, 'mean jitter: ': 1.032362,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.294457, 'mean s_rtt: ': 37.372168,
      time: 110.0-111.0}, {'bytes sent: ': 736125, 'mean cwnd: ': 31323.24234, 'mean jitter: ': 0.996923,
      'mean loss2: ': 0.014666, 'mean loss: ': 1.423644, 'mean s_rtt: ': 37.304615,
      time: 111.0-112.0}, {'bytes sent: ': 737141, 'mean cwnd: ': 30277.324859, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.014365, 'mean loss: ': 1.630521, 'mean s_rtt: ': 37.391304,
      time: 112.0-113.0}, {'bytes sent: ': 770816, 'mean cwnd: ': 33455.273713, 'mean jitter: ': 0.931343,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.6214, 'mean s_rtt: ': 37.534328,
      time: 113.0-114.0}, {'bytes sent: ': 712645, 'mean cwnd: ': 29913.208092, 'mean jitter: ': 1.022508,
      'mean loss2: ': 0.011866, 'mean loss: ': 1.308225, 'mean s_rtt: ': 37.318328,
      time: 114.0-115.0}, {'bytes sent: ': 830172, 'mean cwnd: ': 34975.7733, 'mean jitter: ': 0.913649,
      'mean loss2: ': 0.005548, 'mean loss: ': 0.70518, 'mean s_rtt: ': 37.409471,
      time: 115.0-116.0}, {'bytes sent: ': 1285348, 'mean cwnd: ': 54593.576068, 'mean jitter: ': 1.00759,
      'mean loss2: ': 0.009323, 'mean loss: ': 0.971878, 'mean s_rtt: ': 37.933586,
      time: 116.0-117.0}, {'bytes sent: ': 1262582, 'mean cwnd: ': 52828.60733, 'mean jitter: ': 1.219653,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.588442, 'mean s_rtt: ': 38.001927,
      time: 117.0-118.0}, {'bytes sent: ': 1330338, 'mean cwnd: ': 57143.636364, 'mean jitter: ': 1.237077,
      'mean loss2: ': 0.010142, 'mean loss: ': 1.016675, 'mean s_rtt: ': 38.244207,
      time: 118.0-119.0}, {'bytes sent: ': 1195361, 'mean cwnd: ': 51335.573832, 'mean jitter: ': 1.176113,
      'mean loss2: ': 0.0113, 'mean loss: ': 1.156238, 'mean s_rtt: ': 38.190283,
      time: 119.0-120.0}, {'bytes sent: ': 1302327, 'mean cwnd: ': 55576.939236, 'mean jitter: ': 1.060377,
      'mean loss2: ': 0.012794, 'mean loss: ': 1.442326, 'mean s_rtt: ': 38.126415,
      time: 120.0-121.0}, {'bytes sent: ': 121376, 'mean cwnd: ': 51291.320755, 'mean jitter: ': 1.36,
      'mean loss2: ': 3.247814, 'mean loss: ': 3.055915, 'mean s_rtt: ': 38.54, time: 121.0-122.0},
    {'bytes sent: ': 1261477.745902, 'mean cwnd: ': 55439.8539, 'mean jitter: ': 1.448442,
      'mean loss2: ': 0.041301, 'mean loss3: ': 3.270744, 'mean loss4: ': 2.661838,
      'mean loss5: ': 4.042382, 'mean loss6: ': 4.015477, 'mean loss: ': 1.605076,
      'mean s_rtt: ': 38.448647, time: global}]}
