{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 42, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.416, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: INTERNET},
    iperf_period: 0.00-120.34 sec, iperf_speed_mbit: 0.1986039554595313, sla: {bw: 38,
      jitt: 1.3, loss: 0.67, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 40.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 1.103257, 'mean loss4: ': 0.22591, 'mean loss5: ': 1.273185,
      'mean loss6: ': 1.295826, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 0.0-1.0},
    {'bytes sent: ': 3288315, 'mean cwnd: ': 216045.79909, 'mean jitter: ': 1.512156,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.185894, 'mean s_rtt: ': 32.212318,
      time: 1.0-2.0}, {'bytes sent: ': 4922143, 'mean cwnd: ': 288360.394171, 'mean jitter: ': 1.633902,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.39319, 'mean s_rtt: ': 51.283852,
      time: 2.0-3.0}, {'bytes sent: ': 4885266, 'mean cwnd: ': 267653.332024, 'mean jitter: ': 1.575804,
      'mean loss2: ': 0.004678, 'mean loss: ': 0.683388, 'mean s_rtt: ': 50.143951,
      time: 3.0-4.0}, {'bytes sent: ': 5120668, 'mean cwnd: ': 239163.597331, 'mean jitter: ': 1.086299,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.240985, 'mean s_rtt: ': 45.175524,
      time: 4.0-5.0}, {'bytes sent: ': 5132555, 'mean cwnd: ': 240871.755927, 'mean jitter: ': 1.001457,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.559235, 'mean s_rtt: ': 45.058766,
      time: 5.0-6.0}, {'bytes sent: ': 5120529, 'mean cwnd: ': 238144.850467, 'mean jitter: ': 1.217433,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.53902, 'mean s_rtt: ': 43.945278,
      time: 6.0-7.0}, {'bytes sent: ': 4622631, 'mean cwnd: ': 200035.852336, 'mean jitter: ': 1.330348,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.799838, 'mean s_rtt: ': 39.810327,
      time: 7.0-8.0}, {'bytes sent: ': 4442583, 'mean cwnd: ': 148552.982924, 'mean jitter: ': 1.308898,
      'mean loss2: ': 0.006709, 'mean loss: ': 0.67834, 'mean s_rtt: ': 31.601567,
      time: 8.0-9.0}, {'bytes sent: ': 4509273, 'mean cwnd: ': 149837.316396, 'mean jitter: ': 1.19446,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.401844, 'mean s_rtt: ': 31.289197,
      time: 9.0-10.0}, {'bytes sent: ': 4895918, 'mean cwnd: ': 170573.180495, 'mean jitter: ': 1.000511,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.16233, 'mean s_rtt: ': 33.248339,
      time: 10.0-11.0}, {'bytes sent: ': 4943505, 'mean cwnd: ': 179142.246066, 'mean jitter: ': 0.982596,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.345221, 'mean s_rtt: ': 34.350075,
      time: 11.0-12.0}, {'bytes sent: ': 4831160, 'mean cwnd: ': 169064.436508, 'mean jitter: ': 1.185243,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.265532, 'mean s_rtt: ': 32.99484,
      time: 12.0-13.0}, {'bytes sent: ': 4978904, 'mean cwnd: ': 172325.905777, 'mean jitter: ': 1.125248,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.214791, 'mean s_rtt: ': 33.115347,
      time: 13.0-14.0}, {'bytes sent: ': 3955635, 'mean cwnd: ': 133170.039928, 'mean jitter: ': 1.31644,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.352893, 'mean s_rtt: ': 31.195303,
      time: 14.0-15.0}, {'bytes sent: ': 4374394, 'mean cwnd: ': 145591.872826, 'mean jitter: ': 1.083572,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.319879, 'mean s_rtt: ': 31.372639,
      time: 15.0-16.0}, {'bytes sent: ': 5065714, 'mean cwnd: ': 183333.259692, 'mean jitter: ': 1.054455,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.377301, 'mean s_rtt: ': 34.658416,
      time: 16.0-17.0}, {'bytes sent: ': 4644119, 'mean cwnd: ': 166558.839133, 'mean jitter: ': 1.29285,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.310959, 'mean s_rtt: ': 33.291272,
      time: 17.0-18.0}, {'bytes sent: ': 4761143, 'mean cwnd: ': 165478.974798, 'mean jitter: ': 1.177824,
      'mean loss2: ': 0.008266, 'mean loss: ': 0.829651, 'mean s_rtt: ': 32.842573,
      time: 18.0-19.0}, {'bytes sent: ': 4512393, 'mean cwnd: ': 153718.135861, 'mean jitter: ': 1.249862,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.335469, 'mean s_rtt: ': 32.086235,
      time: 19.0-20.0}, {'bytes sent: ': 5036286, 'mean cwnd: ': 185480.533742, 'mean jitter: ': 1.062253,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.276857, 'mean s_rtt: ': 35.0583,
      time: 20.0-21.0}, {'bytes sent: ': 4248520, 'mean cwnd: ': 142529.29275, 'mean jitter: ': 1.278296,
      'mean loss2: ': 0.008141, 'mean loss: ': 0.836145, 'mean s_rtt: ': 31.507585,
      time: 21.0-22.0}, {'bytes sent: ': 4324570, 'mean cwnd: ': 146324.339197, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.226004, 'mean s_rtt: ': 31.739481,
      time: 22.0-23.0}, {'bytes sent: ': 5097503, 'mean cwnd: ': 185556.234251, 'mean jitter: ': 0.917815,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.194271, 'mean s_rtt: ': 35.128445,
      time: 23.0-24.0}, {'bytes sent: ': 4297161, 'mean cwnd: ': 154584.399561, 'mean jitter: ': 1.496848,
      'mean loss2: ': 0.013062, 'mean loss: ': 8.437675, 'mean s_rtt: ': 33.036676,
      time: 24.0-25.0}, {'bytes sent: ': 4548675, 'mean cwnd: ': 168875.04341, 'mean jitter: ': 1.250953,
      'mean loss2: ': 0.003585, 'mean loss: ': 1.58757, 'mean s_rtt: ': 33.741971,
      time: 25.0-26.0}, {'bytes sent: ': 4760064, 'mean cwnd: ': 160191.647643, 'mean jitter: ': 1.14809,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.226551, 'mean s_rtt: ': 32.003663,
      time: 26.0-27.0}, {'bytes sent: ': 4802890, 'mean cwnd: ': 167894.14852, 'mean jitter: ': 1.191788,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.260462, 'mean s_rtt: ': 32.845114,
      time: 27.0-28.0}, {'bytes sent: ': 4456792, 'mean cwnd: ': 159379.573215, 'mean jitter: ': 1.247656,
      'mean loss2: ': 0.005958, 'mean loss: ': 0.576398, 'mean s_rtt: ': 33.146718,
      time: 28.0-29.0}, {'bytes sent: ': 4046473, 'mean cwnd: ': 131841.341094, 'mean jitter: ': 1.221001,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.217445, 'mean s_rtt: ': 30.672161,
      time: 29.0-30.0}, {'bytes sent: ': 4271406, 'mean cwnd: ': 146170.299944, 'mean jitter: ': 1.388051,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.229196, 'mean s_rtt: ': 31.966357,
      time: 30.0-31.0}, {'bytes sent: ': 4363944, 'mean cwnd: ': 143097.334423, 'mean jitter: ': 1.142129,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.306868, 'mean s_rtt: ': 31.100227,
      time: 31.0-32.0}, {'bytes sent: ': 4448027, 'mean cwnd: ': 151910.087373, 'mean jitter: ': 1.359865,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.071211, 'mean s_rtt: ': 31.686099,
      time: 32.0-33.0}, {'bytes sent: ': 5071604, 'mean cwnd: ': 187004.330399, 'mean jitter: ': 1.025503,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.172409, 'mean s_rtt: ': 35.484551,
      time: 33.0-34.0}, {'bytes sent: ': 4740247, 'mean cwnd: ': 167066.321321, 'mean jitter: ': 1.162134,
      'mean loss2: ': 0.007342, 'mean loss: ': 0.771502, 'mean s_rtt: ': 33.162134,
      time: 34.0-35.0}, {'bytes sent: ': 4191153, 'mean cwnd: ': 139941.919819, 'mean jitter: ': 1.446073,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.373669, 'mean s_rtt: ': 31.44959,
      time: 35.0-36.0}, {'bytes sent: ': 4379821, 'mean cwnd: ': 143902.752165, 'mean jitter: ': 1.216752,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.386593, 'mean s_rtt: ': 31.000566,
      time: 36.0-37.0}, {'bytes sent: ': 4485334, 'mean cwnd: ': 149298.29537, 'mean jitter: ': 1.244051,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.372799, 'mean s_rtt: ': 31.638074,
      time: 37.0-38.0}, {'bytes sent: ': 4112569, 'mean cwnd: ': 138524.983523, 'mean jitter: ': 1.255422,
      'mean loss2: ': 0.007225, 'mean loss: ': 0.681476, 'mean s_rtt: ': 31.221687,
      time: 38.0-39.0}, {'bytes sent: ': 4061225, 'mean cwnd: ': 136289.142194, 'mean jitter: ': 1.335966,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.348388, 'mean s_rtt: ': 31.102066,
      time: 39.0-40.0}, {'bytes sent: ': 4900724, 'mean cwnd: ': 169439.810599, 'mean jitter: ': 1.192427,
      'mean loss2: ': 0.007275, 'mean loss: ': 0.760733, 'mean s_rtt: ': 32.837137,
      time: 40.0-41.0}, {'bytes sent: ': 4924981, 'mean cwnd: ': 181846.074534, 'mean jitter: ': 1.224572,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.5681, 'mean s_rtt: ': 34.907351,
      time: 41.0-42.0}, {'bytes sent: ': 4407743, 'mean cwnd: ': 143811.712601, 'mean jitter: ': 1.141741,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.321475, 'mean s_rtt: ': 30.987165,
      time: 42.0-43.0}, {'bytes sent: ': 4674968, 'mean cwnd: ': 159638.043456, 'mean jitter: ': 1.151386,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.104429, 'mean s_rtt: ': 32.205757,
      time: 43.0-44.0}, {'bytes sent: ': 4845524, 'mean cwnd: ': 172582.893586, 'mean jitter: ': 0.951282,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.481631, 'mean s_rtt: ': 34.069231,
      time: 44.0-45.0}, {'bytes sent: ': 4855001, 'mean cwnd: ': 165721.480938, 'mean jitter: ': 1.108729,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.251976, 'mean s_rtt: ': 32.275651,
      time: 45.0-46.0}, {'bytes sent: ': 4777528, 'mean cwnd: ': 168211.087868, 'mean jitter: ': 1.248431,
      'mean loss2: ': 0.006863, 'mean loss: ': 0.734452, 'mean s_rtt: ': 32.744247,
      time: 46.0-47.0}, {'bytes sent: ': 4761398, 'mean cwnd: ': 164249.579444, 'mean jitter: ': 1.191345,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.413139, 'mean s_rtt: ': 32.668926,
      time: 47.0-48.0}, {'bytes sent: ': 4836024, 'mean cwnd: ': 173207.415196, 'mean jitter: ': 1.160062,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.59718, 'mean s_rtt: ': 33.625322,
      time: 48.0-49.0}, {'bytes sent: ': 4670839, 'mean cwnd: ': 163598.001521, 'mean jitter: ': 1.223105,
      'mean loss2: ': 0.006045, 'mean loss: ': 0.596039, 'mean s_rtt: ': 33.045045,
      time: 49.0-50.0}, {'bytes sent: ': 4923565, 'mean cwnd: ': 168296.584615, 'mean jitter: ': 1.135996,
      'mean loss2: ': 0.006025, 'mean loss: ': 0.636777, 'mean s_rtt: ': 32.517695,
      time: 50.0-51.0}, {'bytes sent: ': 4931503, 'mean cwnd: ': 176916.327202, 'mean jitter: ': 1.156377,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.513197, 'mean s_rtt: ': 34.125506,
      time: 51.0-52.0}, {'bytes sent: ': 4889604, 'mean cwnd: ': 170882.121022, 'mean jitter: ': 1.108586,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.491948, 'mean s_rtt: ': 33.112121,
      time: 52.0-53.0}, {'bytes sent: ': 4423712, 'mean cwnd: ': 149300.572351, 'mean jitter: ': 1.277244,
      'mean loss2: ': 0.01041, 'mean loss: ': 1.03715, 'mean s_rtt: ': 31.345567,
      time: 53.0-54.0}, {'bytes sent: ': 4729403, 'mean cwnd: ': 166427.501249, 'mean jitter: ': 1.131482,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.258197, 'mean s_rtt: ': 33.091147,
      time: 54.0-55.0}, {'bytes sent: ': 4730015, 'mean cwnd: ': 157259.966733, 'mean jitter: ': 1.098481,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.358024, 'mean s_rtt: ': 31.682556,
      time: 55.0-56.0}, {'bytes sent: ': 4739103, 'mean cwnd: ': 163066.887538, 'mean jitter: ': 1.249868,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.367783, 'mean s_rtt: ': 32.34654,
      time: 56.0-57.0}, {'bytes sent: ': 5020307, 'mean cwnd: ': 183360.406512, 'mean jitter: ': 1.028079,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.317267, 'mean s_rtt: ': 34.666995,
      time: 57.0-58.0}, {'bytes sent: ': 5088149, 'mean cwnd: ': 170996.191121, 'mean jitter: ': 0.916626,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.307499, 'mean s_rtt: ': 32.441046,
      time: 58.0-59.0}, {'bytes sent: ': 4513725, 'mean cwnd: ': 157452.128728, 'mean jitter: ': 1.176663,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.502439, 'mean s_rtt: ': 32.278081,
      time: 59.0-60.0}, {'bytes sent: ': 4188187, 'mean cwnd: ': 137703.745373, 'mean jitter: ': 1.226437,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.433475, 'mean s_rtt: ': 31.110255,
      time: 60.0-61.0}, {'bytes sent: ': 3470268, 'mean cwnd: ': 115255.632972, 'mean jitter: ': 1.428981,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.370462, 'mean s_rtt: ': 30.523673,
      time: 61.0-62.0}, {'bytes sent: ': 4418045, 'mean cwnd: ': 147158.386787, 'mean jitter: ': 1.075014,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.17129, 'mean s_rtt: ': 31.539199,
      time: 62.0-63.0}, {'bytes sent: ': 5009760, 'mean cwnd: ': 181835.898241, 'mean jitter: ': 1.079721,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.421829, 'mean s_rtt: ': 34.422521,
      time: 63.0-64.0}, {'bytes sent: ': 5024011, 'mean cwnd: ': 170536.718456, 'mean jitter: ': 0.934515,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.151555, 'mean s_rtt: ': 32.695716,
      time: 64.0-65.0}, {'bytes sent: ': 4940754, 'mean cwnd: ': 169375.454894, 'mean jitter: ': 1.099248,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.485836, 'mean s_rtt: ': 32.451629,
      time: 65.0-66.0}, {'bytes sent: ': 4768835, 'mean cwnd: ': 168925.342928, 'mean jitter: ': 1.214099,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.471783, 'mean s_rtt: ': 33.288773,
      time: 66.0-67.0}, {'bytes sent: ': 4947127, 'mean cwnd: ': 171113.656716, 'mean jitter: ': 1.104814,
      'mean loss2: ': 0.008406, 'mean loss: ': 0.890151, 'mean s_rtt: ': 32.801906,
      time: 67.0-68.0}, {'bytes sent: ': 4943887, 'mean cwnd: ': 176436.787254, 'mean jitter: ': 1.076847,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.472493, 'mean s_rtt: ': 33.910759,
      time: 68.0-69.0}, {'bytes sent: ': 4968127, 'mean cwnd: ': 170734.269157, 'mean jitter: ': 1.054995,
      'mean loss2: ': 0.005391, 'mean loss: ': 0.56929, 'mean s_rtt: ': 32.781029,
      time: 69.0-70.0}, {'bytes sent: ': 5034857, 'mean cwnd: ': 173331.838771, 'mean jitter: ': 1.066402,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.463173, 'mean s_rtt: ': 32.736868,
      time: 70.0-71.0}, {'bytes sent: ': 4732861, 'mean cwnd: ': 164995.890981, 'mean jitter: ': 1.091906,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.349647, 'mean s_rtt: ': 33.073107,
      time: 71.0-72.0}, {'bytes sent: ': 4704756, 'mean cwnd: ': 160295.88833, 'mean jitter: ': 1.167806,
      'mean loss2: ': 0.00614, 'mean loss: ': 0.6382, 'mean s_rtt: ': 32.373488, time: 72.0-73.0},
    {'bytes sent: ': 4387827, 'mean cwnd: ': 145195.340033, 'mean jitter: ': 1.270118,
      'mean loss2: ': 0.006502, 'mean loss: ': 0.659339, 'mean s_rtt: ': 31.368036,
      time: 73.0-74.0}, {'bytes sent: ': 4214093, 'mean cwnd: ': 140863.969444, 'mean jitter: ': 1.270637,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.453405, 'mean s_rtt: ': 31.323113,
      time: 74.0-75.0}, {'bytes sent: ': 4359744, 'mean cwnd: ': 147462.375473, 'mean jitter: ': 1.170345,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.394727, 'mean s_rtt: ': 31.665535,
      time: 75.0-76.0}, {'bytes sent: ': 5094713, 'mean cwnd: ': 185019.200188, 'mean jitter: ': 1.100545,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.45903, 'mean s_rtt: ': 34.566617,
      time: 76.0-77.0}, {'bytes sent: ': 4900026, 'mean cwnd: ': 169816.914534, 'mean jitter: ': 1.078776,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.329413, 'mean s_rtt: ': 33.083292,
      time: 77.0-78.0}, {'bytes sent: ': 4888284, 'mean cwnd: ': 169901.150833, 'mean jitter: ': 1.188545,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.34037, 'mean s_rtt: ': 32.88444,
      time: 78.0-79.0}, {'bytes sent: ': 4744669, 'mean cwnd: ': 165917.046, 'mean jitter: ': 1.126819,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.301114, 'mean s_rtt: ': 32.843035,
      time: 79.0-80.0}, {'bytes sent: ': 5002722, 'mean cwnd: ': 170526.479886, 'mean jitter: ': 0.940209,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.401894, 'mean s_rtt: ': 32.670154,
      time: 80.0-81.0}, {'bytes sent: ': 4844211, 'mean cwnd: ': 170913.481207, 'mean jitter: ': 1.13827,
      'mean loss2: ': 0.00523, 'mean loss: ': 0.533036, 'mean s_rtt: ': 32.970999,
      time: 81.0-82.0}, {'bytes sent: ': 4856784, 'mean cwnd: ': 169592.841876, 'mean jitter: ': 1.080808,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.485334, 'mean s_rtt: ': 32.886364,
      time: 82.0-83.0}, {'bytes sent: ': 4318351, 'mean cwnd: ': 146056.824849, 'mean jitter: ': 1.326437,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.375874, 'mean s_rtt: ': 31.655172,
      time: 83.0-84.0}, {'bytes sent: ': 4514591, 'mean cwnd: ': 160118.312961, 'mean jitter: ': 1.401316,
      'mean loss2: ': 0.004702, 'mean loss: ': 0.772884, 'mean s_rtt: ': 33.038925,
      time: 84.0-85.0}, {'bytes sent: ': 4449826, 'mean cwnd: ': 150471.901971, 'mean jitter: ': 1.276382,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.489614, 'mean s_rtt: ': 31.518705,
      time: 85.0-86.0}, {'bytes sent: ': 4617030, 'mean cwnd: ': 155013.850922, 'mean jitter: ': 1.213239,
      'mean loss2: ': 0.007313, 'mean loss: ': 0.768299, 'mean s_rtt: ': 32.008139,
      time: 86.0-87.0}, {'bytes sent: ': 4375749, 'mean cwnd: ': 145885.084011, 'mean jitter: ': 1.22153,
      'mean loss2: ': 0.004702, 'mean loss: ': 0.490792, 'mean s_rtt: ': 31.388669,
      time: 87.0-88.0}, {'bytes sent: ': 4276846, 'mean cwnd: ': 142188.070282, 'mean jitter: ': 1.200116,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.492798, 'mean s_rtt: ': 31.176914,
      time: 88.0-89.0}, {'bytes sent: ': 4451569, 'mean cwnd: ': 147358.604267, 'mean jitter: ': 1.100386,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.195942, 'mean s_rtt: ': 31.485935,
      time: 89.0-90.0}, {'bytes sent: ': 4589984, 'mean cwnd: ': 154417.470041, 'mean jitter: ': 1.111765,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.40416, 'mean s_rtt: ': 31.741711,
      time: 90.0-91.0}, {'bytes sent: ': 4418587, 'mean cwnd: ': 148974.186957, 'mean jitter: ': 1.306169,
      'mean loss2: ': 0.005622, 'mean loss: ': 0.573696, 'mean s_rtt: ': 31.878325,
      time: 91.0-92.0}, {'bytes sent: ': 4837609, 'mean cwnd: ': 171285.815957, 'mean jitter: ': 1.093506,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.360159, 'mean s_rtt: ': 33.547532,
      time: 92.0-93.0}, {'bytes sent: ': 4888321, 'mean cwnd: ': 176538.51585, 'mean jitter: ': 1.083841,
      'mean loss2: ': 0.005792, 'mean loss: ': 0.614926, 'mean s_rtt: ': 34.225102,
      time: 93.0-94.0}, {'bytes sent: ': 4947333, 'mean cwnd: ': 169778.168663, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.253643, 'mean s_rtt: ': 32.79661,
      time: 94.0-95.0}, {'bytes sent: ': 4873087, 'mean cwnd: ': 172064.235323, 'mean jitter: ': 1.17336,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.405897, 'mean s_rtt: ': 33.508388,
      time: 95.0-96.0}, {'bytes sent: ': 4728501, 'mean cwnd: ': 163980.714787, 'mean jitter: ': 1.115063,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.296919, 'mean s_rtt: ': 32.819038,
      time: 96.0-97.0}, {'bytes sent: ': 4963126, 'mean cwnd: ': 170370.486321, 'mean jitter: ': 0.941878,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.338551, 'mean s_rtt: ': 32.68306,
      time: 97.0-98.0}, {'bytes sent: ': 4166070, 'mean cwnd: ': 137786.826583, 'mean jitter: ': 1.283075,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.391507, 'mean s_rtt: ': 30.941001,
      time: 98.0-99.0}, {'bytes sent: ': 4983162, 'mean cwnd: ': 173084.030476, 'mean jitter: ': 1.009054,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.382098, 'mean s_rtt: ': 33.317404,
      time: 99.0-100.0}, {'bytes sent: ': 4602654, 'mean cwnd: ': 165815.623783, 'mean jitter: ': 1.300909,
      'mean loss2: ': 0.003488, 'mean loss: ': 0.376011, 'mean s_rtt: ': 33.521112,
      time: 100.0-101.0}, {'bytes sent: ': 4274376, 'mean cwnd: ': 142743.960882,
      'mean jitter: ': 1.205202, 'mean loss2: ': 0.002788, 'mean loss: ': 0.291198,
      'mean s_rtt: ': 31.287861, time: 101.0-102.0}, {'bytes sent: ': 4818806, 'mean cwnd: ': 167926.062438,
      'mean jitter: ': 1.075432, 'mean loss2: ': 0.004297, 'mean loss: ': 0.45494,
      'mean s_rtt: ': 32.973284, time: 102.0-103.0}, {'bytes sent: ': 4293930, 'mean cwnd: ': 147705.16122,
      'mean jitter: ': 1.261837, 'mean loss2: ': 0.004713, 'mean loss: ': 0.533218,
      'mean s_rtt: ': 32.058756, time: 103.0-104.0}, {'bytes sent: ': 4386842, 'mean cwnd: ': 148818.336212,
      'mean jitter: ': 1.24169, 'mean loss2: ': 0.00387, 'mean loss: ': 0.39931, 'mean s_rtt: ': 31.827042,
      time: 104.0-105.0}, {'bytes sent: ': 4936510, 'mean cwnd: ': 177418.795521,
      'mean jitter: ': 1.229867, 'mean loss2: ': 0.00392, 'mean loss: ': 0.408553,
      'mean s_rtt: ': 34.047401, time: 105.0-106.0}, {'bytes sent: ': 4938618, 'mean cwnd: ': 179575.512845,
      'mean jitter: ': 1.09773, 'mean loss2: ': 0.003262, 'mean loss: ': 0.339473,
      'mean s_rtt: ': 34.414116, time: 106.0-107.0}, {'bytes sent: ': 3878810, 'mean cwnd: ': 129440.836186,
      'mean jitter: ': 1.446521, 'mean loss2: ': 0.009958, 'mean loss: ': 1.11395,
      'mean s_rtt: ': 30.967139, time: 107.0-108.0}, {'bytes sent: ': 4588626, 'mean cwnd: ': 156027.831508,
      'mean jitter: ': 1.189233, 'mean loss2: ': 0.002509, 'mean loss: ': 0.248184,
      'mean s_rtt: ': 32.154432, time: 108.0-109.0}, {'bytes sent: ': 5042582, 'mean cwnd: ': 185878.731238,
      'mean jitter: ': 1.014279, 'mean loss2: ': 0.001705, 'mean loss: ': 0.178911,
      'mean s_rtt: ': 35.265387, time: 109.0-110.0}, {'bytes sent: ': 4924294, 'mean cwnd: ': 170180.614868,
      'mean jitter: ': 1.068466, 'mean loss2: ': 0.004615, 'mean loss: ': 0.474094,
      'mean s_rtt: ': 32.815092, time: 110.0-111.0}, {'bytes sent: ': 4584714, 'mean cwnd: ': 154154.343979,
      'mean jitter: ': 1.189514, 'mean loss2: ': 0.008997, 'mean loss: ': 0.875071,
      'mean s_rtt: ': 31.826871, time: 111.0-112.0}, {'bytes sent: ': 4757015, 'mean cwnd: ': 170126.312439,
      'mean jitter: ': 1.122617, 'mean loss2: ': 0.006113, 'mean loss: ': 0.609109,
      'mean s_rtt: ': 33.685729, time: 112.0-113.0}, {'bytes sent: ': 4732392, 'mean cwnd: ': 161009.893075,
      'mean jitter: ': 1.265963, 'mean loss2: ': 0.002309, 'mean loss: ': 0.257446,
      'mean s_rtt: ': 32.421108, time: 113.0-114.0}, {'bytes sent: ': 4719413, 'mean cwnd: ': 164492.593545,
      'mean jitter: ': 1.255839, 'mean loss2: ': 0.002751, 'mean loss: ': 0.282334,
      'mean s_rtt: ': 32.934713, time: 114.0-115.0}, {'bytes sent: ': 4974431, 'mean cwnd: ': 177831.017527,
      'mean jitter: ': 1.083292, 'mean loss2: ': 0.001327, 'mean loss: ': 0.142987,
      'mean s_rtt: ': 34.174564, time: 115.0-116.0}, {'bytes sent: ': 4937833, 'mean cwnd: ': 169007.655041,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.002742, 'mean loss: ': 0.284028, 'mean s_rtt: ': 32.656,
      time: 116.0-117.0}, {'bytes sent: ': 4784059, 'mean cwnd: ': 168472.302803,
      'mean jitter: ': 1.265073, 'mean loss2: ': 0.00551, 'mean loss: ': 0.626349,
      'mean s_rtt: ': 33.115904, time: 117.0-118.0}, {'bytes sent: ': 4744884, 'mean cwnd: ': 168817.676677,
      'mean jitter: ': 1.214953, 'mean loss2: ': 0.004488, 'mean loss: ': 0.514246,
      'mean s_rtt: ': 33.3027, time: 118.0-119.0}, {'bytes sent: ': 4893668, 'mean cwnd: ': 169310.759358,
      'mean jitter: ': 1.119516, 'mean loss2: ': 0.003987, 'mean loss: ': 0.428259,
      'mean s_rtt: ': 33.014624, time: 119.0-120.0}, {'bytes sent: ': 4942995, 'mean cwnd: ': 172989.081184,
      'mean jitter: ': 1.087675, 'mean loss2: ': 0.002694, 'mean loss: ': 0.282736,
      'mean s_rtt: ': 33.232966, time: 120.0-121.0}, {'bytes sent: ': 479174, 'mean cwnd: ': 170840.58209,
      'mean jitter: ': 1.218085, 'mean loss2: ': 0.095584, 'mean loss: ': 0.095229,
      'mean s_rtt: ': 33.56383, time: 121.0-122.0}, {'bytes sent: ': 4594086.786885,
      'mean cwnd: ': 164917.349782, 'mean jitter: ': 1.49773, 'mean loss2: ': 0.004877,
      'mean loss3: ': 1.103257, 'mean loss4: ': 0.22591, 'mean loss5: ': 1.273185,
      'mean loss6: ': 1.295826, 'mean loss: ': 0.506107, 'mean s_rtt: ': 33.650018,
      time: global}]}
