{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 2, r: 6}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 43, bw_mean: 19,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 4.15, rtt_max: 33ms, rtt_mean: 32ms, rtt_min: 31ms, type: INTERNET}, iperf_period: 0.00-120.49
      sec, iperf_speed_mbit: 0.01427504357208067, sla: {bw: 40, jitt: 2.42, loss: 0.022,
      rs: [7], rtt: 22, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 443866,
      'mean cwnd: ': 31126.34466, 'mean jitter: ': 2.862944, 'mean loss2: ': 0.017524,
      'mean loss3: ': 4.10457, 'mean loss4: ': 2.671822, 'mean loss5: ': 4.265389,
      'mean loss6: ': 4.245398, 'mean loss: ': 1.386721, 'mean s_rtt: ': 35.025381,
      time: 0.0-1.0}, {'bytes sent: ': 272225, 'mean cwnd: ': 10648.959732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025116, 'mean loss: ': 2.955616, 'mean s_rtt: ': 32.007246,
      time: 1.0-2.0}, {'bytes sent: ': 258948, 'mean cwnd: ': 10274.577465, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.011118, 'mean loss: ': 1.320448, 'mean s_rtt: ': 32.054688,
      time: 2.0-3.0}, {'bytes sent: ': 211711, 'mean cwnd: ': 9175.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0184, 'mean loss: ': 2.016928, 'mean s_rtt: ': 32.017544,
      time: 3.0-4.0}, {'bytes sent: ': 195560, 'mean cwnd: ': 8024.136364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029076, 'mean loss: ': 2.946922, 'mean s_rtt: ': 32.0, time: 4.0-5.0},
    {'bytes sent: ': 204652, 'mean cwnd: ': 8139.711538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026446,
      'mean loss: ': 3.173077, 'mean s_rtt: ': 32.0, time: 5.0-6.0}, {'bytes sent: ': 270296,
      'mean cwnd: ': 10734.643357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007164,
      'mean loss: ': 0.633256, 'mean s_rtt: ': 32.137681, time: 6.0-7.0}, {'bytes sent: ': 243846,
      'mean cwnd: ': 9773.637681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019554,
      'mean loss: ': 2.456393, 'mean s_rtt: ': 32.0, time: 7.0-8.0}, {'bytes sent: ': 258860,
      'mean cwnd: ': 10324.943662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009799,
      'mean loss: ': 1.440502, 'mean s_rtt: ': 32.0, time: 8.0-9.0}, {'bytes sent: ': 321078,
      'mean cwnd: ': 12395.553571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015186,
      'mean loss: ': 1.975881, 'mean s_rtt: ': 32.019481, time: 9.0-10.0}, {'bytes sent: ': 278098,
      'mean cwnd: ': 11228.103226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022959,
      'mean loss: ': 2.246209, 'mean s_rtt: ': 32.084507, time: 10.0-11.0}, {'bytes sent: ': 203774,
      'mean cwnd: ': 7259.04386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030835, 'mean loss: ': 2.537942,
      'mean s_rtt: ': 32.0, time: 11.0-12.0}, {'bytes sent: ': 227370, 'mean cwnd: ': 9178.111111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009123, 'mean loss: ': 1.103989, 'mean s_rtt: ': 32.063063,
      time: 12.0-13.0}, {'bytes sent: ': 353568, 'mean cwnd: ': 13795.351351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011603, 'mean loss: ': 0.834309, 'mean s_rtt: ': 32.085227,
      time: 13.0-14.0}, {'bytes sent: ': 263430, 'mean cwnd: ': 10165.704698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023075, 'mean loss: ': 3.415959, 'mean s_rtt: ': 32.021898,
      time: 14.0-15.0}, {'bytes sent: ': 255996, 'mean cwnd: ': 11432.169118, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.006872, 'mean loss: ': 1.295217, 'mean s_rtt: ': 32.228346,
      time: 15.0-16.0}, {'bytes sent: ': 172254, 'mean cwnd: ': 6607.814433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029891, 'mean loss: ': 2.347481, 'mean s_rtt: ': 32.0, time: 16.0-17.0},
    {'bytes sent: ': 215696, 'mean cwnd: ': 8058.513514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040659,
      'mean loss: ': 3.430918, 'mean s_rtt: ': 32.0, time: 17.0-18.0}, {'bytes sent: ': 329364,
      'mean cwnd: ': 14470.958084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007465,
      'mean loss: ': 0.963549, 'mean s_rtt: ': 32.543046, time: 18.0-19.0}, {'bytes sent: ': 195504,
      'mean cwnd: ': 7691.894231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018494,
      'mean loss: ': 1.732018, 'mean s_rtt: ': 32.0, time: 19.0-20.0}, {'bytes sent: ': 201478,
      'mean cwnd: ': 8535.381818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013552,
      'mean loss: ': 1.233152, 'mean s_rtt: ': 32.0, time: 20.0-21.0}, {'bytes sent: ': 204396,
      'mean cwnd: ': 8100.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018248,
      'mean loss: ': 4.464286, 'mean s_rtt: ': 32.090909, time: 21.0-22.0}, {'bytes sent: ': 266694,
      'mean cwnd: ': 11042.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003667,
      'mean loss: ': 0.332197, 'mean s_rtt: ': 32.036765, time: 22.0-23.0}, {'bytes sent: ': 347004,
      'mean cwnd: ': 13568.173913, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.292443, 'mean s_rtt: ': 32.066265, time: 23.0-24.0}, {'bytes sent: ': 269563,
      'mean cwnd: ': 11175.312925, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.013434,
      'mean loss: ': 1.504157, 'mean s_rtt: ': 32.074074, time: 24.0-25.0}, {'bytes sent: ': 283970,
      'mean cwnd: ': 11076.51875, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.01607,
      'mean loss: ': 1.365846, 'mean s_rtt: ': 32.040816, time: 25.0-26.0}, {'bytes sent: ': 372330,
      'mean cwnd: ': 14588.005155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.21645, 'mean s_rtt: ': 32.181818, time: 26.0-27.0}, {'bytes sent: ': 303140,
      'mean cwnd: ': 11922.030488, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.00833,
      'mean loss: ': 0.843071, 'mean s_rtt: ': 32.05, time: 27.0-28.0}, {'bytes sent: ': 233960,
      'mean cwnd: ': 9195.97619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027611, 'mean loss: ': 2.425044,
      'mean s_rtt: ': 32.033898, time: 28.0-29.0}, {'bytes sent: ': 322239, 'mean cwnd: ': 13020.557471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010704, 'mean loss: ': 1.480649, 'mean s_rtt: ': 32.163522,
      time: 29.0-30.0}, {'bytes sent: ': 201296, 'mean cwnd: ': 7472.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023244, 'mean loss: ': 2.149123, 'mean s_rtt: ': 32.0, time: 30.0-31.0},
    {'bytes sent: ': 317616, 'mean cwnd: ': 13650.762821, 'mean jitter: ': 0.440559,
      'mean loss2: ': 0.015558, 'mean loss: ': 1.410578, 'mean s_rtt: ': 32.524476,
      time: 31.0-32.0}, {'bytes sent: ': 306041, 'mean cwnd: ': 12042.392405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018931, 'mean loss: ': 1.933896, 'mean s_rtt: ': 32.013158,
      time: 32.0-33.0}, {'bytes sent: ': 224669, 'mean cwnd: ': 8891.870968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017799, 'mean loss: ': 1.502933, 'mean s_rtt: ': 32.026786,
      time: 33.0-34.0}, {'bytes sent: ': 160868, 'mean cwnd: ': 7282.702128, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.029748, 'mean loss: ': 3.399189, 'mean s_rtt: ': 32.022989,
      time: 34.0-35.0}, {'bytes sent: ': 222260, 'mean cwnd: ': 8472.503937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028206, 'mean loss: ': 2.435377, 'mean s_rtt: ': 32.0, time: 35.0-36.0},
    {'bytes sent: ': 217362, 'mean cwnd: ': 8281.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017889,
      'mean loss: ': 1.95787, 'mean s_rtt: ': 32.0, time: 36.0-37.0}, {'bytes sent: ': 213776,
      'mean cwnd: ': 8142.224138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036685,
      'mean loss: ': 3.079415, 'mean s_rtt: ': 32.0, time: 37.0-38.0}, {'bytes sent: ': 203949,
      'mean cwnd: ': 8777.128205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030199,
      'mean loss: ': 3.025738, 'mean s_rtt: ': 32.028302, time: 38.0-39.0}, {'bytes sent: ': 261257,
      'mean cwnd: ': 11121.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032973,
      'mean loss: ': 3.451206, 'mean s_rtt: ': 32.039062, time: 39.0-40.0}, {'bytes sent: ': 286376,
      'mean cwnd: ': 11459.874172, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.011545,
      'mean loss: ': 1.158819, 'mean s_rtt: ': 32.020979, time: 40.0-41.0}, {'bytes sent: ': 197957,
      'mean cwnd: ': 9039.622642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032983,
      'mean loss: ': 3.411575, 'mean s_rtt: ': 32.254902, time: 41.0-42.0}, {'bytes sent: ': 383702,
      'mean cwnd: ': 15055.317708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008124,
      'mean loss: ': 0.933279, 'mean s_rtt: ': 32.134078, time: 42.0-43.0}, {'bytes sent: ': 303378,
      'mean cwnd: ': 13735.298246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01677,
      'mean loss: ': 1.871263, 'mean s_rtt: ': 32.147436, time: 43.0-44.0}, {'bytes sent: ': 229671,
      'mean cwnd: ': 8978.912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01558, 'mean loss: ': 1.566667,
      'mean s_rtt: ': 32.0, time: 44.0-45.0}, {'bytes sent: ': 157260, 'mean cwnd: ': 6031.151163,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041091, 'mean loss: ': 4.875112, 'mean s_rtt: ': 32.0,
      time: 45.0-46.0}, {'bytes sent: ': 228190, 'mean cwnd: ': 9830.849206, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.022361, 'mean loss: ': 1.596401, 'mean s_rtt: ': 32.017094,
      time: 46.0-47.0}, {'bytes sent: ': 293659, 'mean cwnd: ': 11222.415094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01031, 'mean loss: ': 0.855601, 'mean s_rtt: ': 32.0, time: 47.0-48.0},
    {'bytes sent: ': 269268, 'mean cwnd: ': 10543.589404, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.022182, 'mean loss: ': 2.358314, 'mean s_rtt: ': 32.021583,
      time: 48.0-49.0}, {'bytes sent: ': 285801, 'mean cwnd: ': 11145.380952, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.021241, 'mean loss: ': 2.294982, 'mean s_rtt: ': 32.099291,
      time: 49.0-50.0}, {'bytes sent: ': 283751, 'mean cwnd: ': 11978.04375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010615, 'mean loss: ': 2.074673, 'mean s_rtt: ': 32.151316,
      time: 50.0-51.0}, {'bytes sent: ': 229506, 'mean cwnd: ': 9082.709677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018761, 'mean loss: ': 1.532258, 'mean s_rtt: ': 32.0, time: 51.0-52.0},
    {'bytes sent: ': 251032, 'mean cwnd: ': 11255.297101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022666,
      'mean loss: ': 1.952231, 'mean s_rtt: ': 32.007634, time: 52.0-53.0}, {'bytes sent: ': 243639,
      'mean cwnd: ': 10559.046154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019397,
      'mean loss: ': 3.046858, 'mean s_rtt: ': 32.116667, time: 53.0-54.0}, {'bytes sent: ': 338784,
      'mean cwnd: ': 14453.462857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.333136, 'mean s_rtt: ': 32.0, time: 54.0-55.0}, {'bytes sent: ': 242910,
      'mean cwnd: ': 9826.685714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024641,
      'mean loss: ': 2.995378, 'mean s_rtt: ': 32.0, time: 55.0-56.0}, {'bytes sent: ': 328718,
      'mean cwnd: ': 13605.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01007,
      'mean loss: ': 1.270076, 'mean s_rtt: ': 32.19375, time: 56.0-57.0}, {'bytes sent: ': 228939,
      'mean cwnd: ': 8413.299213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034158,
      'mean loss: ': 3.919198, 'mean s_rtt: ': 32.0, time: 57.0-58.0}, {'bytes sent: ': 255184,
      'mean cwnd: ': 9610.203008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011557,
      'mean loss: ': 1.118597, 'mean s_rtt: ': 32.032, time: 58.0-59.0}, {'bytes sent: ': 239326,
      'mean cwnd: ': 9544.212766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008162,
      'mean loss: ': 0.895838, 'mean s_rtt: ': 32.0, time: 59.0-60.0}, {'bytes sent: ': 196126,
      'mean cwnd: ': 7663.009434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031509,
      'mean loss: ': 2.440851, 'mean s_rtt: ': 32.009901, time: 60.0-61.0}, {'bytes sent: ': 316676,
      'mean cwnd: ': 12556.826347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.349301, 'mean s_rtt: ': 32.171053, time: 61.0-62.0}, {'bytes sent: ': 332518,
      'mean cwnd: ': 14355.175141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025463,
      'mean loss: ': 3.050503, 'mean s_rtt: ': 32.203704, time: 62.0-63.0}, {'bytes sent: ': 236186,
      'mean cwnd: ': 9272.393443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024848,
      'mean loss: ': 3.767281, 'mean s_rtt: ': 32.052174, time: 63.0-64.0}, {'bytes sent: ': 304641,
      'mean cwnd: ': 12249.36646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009498,
      'mean loss: ': 1.172591, 'mean s_rtt: ': 32.033557, time: 64.0-65.0}, {'bytes sent: ': 310626,
      'mean cwnd: ': 12283.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015622,
      'mean loss: ': 2.118994, 'mean s_rtt: ': 32.013605, time: 65.0-66.0}, {'bytes sent: ': 246764,
      'mean cwnd: ': 9882.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.388889, 'mean s_rtt: ': 32.008696, time: 66.0-67.0}, {'bytes sent: ': 228814,
      'mean cwnd: ': 11078.938931, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.023619,
      'mean loss: ': 2.707961, 'mean s_rtt: ': 32.204918, time: 67.0-68.0}, {'bytes sent: ': 236743,
      'mean cwnd: ': 9129.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022974,
      'mean loss: ': 2.669128, 'mean s_rtt: ': 32.017857, time: 68.0-69.0}, {'bytes sent: ': 314172,
      'mean cwnd: ': 12806.754491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008172,
      'mean loss: ': 0.992539, 'mean s_rtt: ': 32.218543, time: 69.0-70.0}, {'bytes sent: ': 247306,
      'mean cwnd: ': 10001.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013225,
      'mean loss: ': 1.447662, 'mean s_rtt: ': 32.0, time: 70.0-71.0}, {'bytes sent: ': 262750,
      'mean cwnd: ': 10164.351724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018686,
      'mean loss: ': 1.5877, 'mean s_rtt: ': 32.0, time: 71.0-72.0}, {'bytes sent: ': 362420,
      'mean cwnd: ': 15199.42328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007136,
      'mean loss: ': 0.915428, 'mean s_rtt: ': 32.011561, time: 72.0-73.0}, {'bytes sent: ': 173430,
      'mean cwnd: ': 6773.17, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037917, 'mean loss: ': 2.924603,
      'mean s_rtt: ': 32.0, time: 73.0-74.0}, {'bytes sent: ': 205162, 'mean cwnd: ': 7717.760684,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024976, 'mean loss: ': 2.306027, 'mean s_rtt: ': 32.0,
      time: 74.0-75.0}, {'bytes sent: ': 206298, 'mean cwnd: ': 8359.103448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016326, 'mean loss: ': 2.021073, 'mean s_rtt: ': 32.0, time: 75.0-76.0},
    {'bytes sent: ': 333121, 'mean cwnd: ': 13018.835294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023744,
      'mean loss: ': 1.880252, 'mean s_rtt: ': 32.006369, time: 76.0-77.0}, {'bytes sent: ': 297212,
      'mean cwnd: ': 11132.257485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015429,
      'mean loss: ': 1.398242, 'mean s_rtt: ': 32.019481, time: 77.0-78.0}, {'bytes sent: ': 204469,
      'mean cwnd: ': 8234.078261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025458,
      'mean loss: ': 4.161541, 'mean s_rtt: ': 32.018349, time: 78.0-79.0}, {'bytes sent: ': 257451,
      'mean cwnd: ': 10581.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.362319, 'mean s_rtt: ': 32.0, time: 79.0-80.0}, {'bytes sent: ': 350486,
      'mean cwnd: ': 13391.83871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01007, 'mean loss: ': 1.02432,
      'mean s_rtt: ': 32.196429, time: 80.0-81.0}, {'bytes sent: ': 203688, 'mean cwnd: ': 8666.809091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012825, 'mean loss: ': 1.272661, 'mean s_rtt: ': 32.08,
      time: 81.0-82.0}, {'bytes sent: ': 370027, 'mean cwnd: ': 14916.88601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.357199, 'mean s_rtt: ': 32.172222,
      time: 82.0-83.0}, {'bytes sent: ': 214226, 'mean cwnd: ': 9174.096491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022659, 'mean loss: ': 2.773225, 'mean s_rtt: ': 32.0, time: 83.0-84.0},
    {'bytes sent: ': 283797, 'mean cwnd: ': 11520.415584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005371,
      'mean loss: ': 0.876108, 'mean s_rtt: ': 32.083333, time: 84.0-85.0}, {'bytes sent: ': 328672,
      'mean cwnd: ': 12808.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010959, 'mean loss: ': 0.784819,
      'mean s_rtt: ': 32.074534, time: 85.0-86.0}, {'bytes sent: ': 270212, 'mean cwnd: ': 11096.659864,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024288, 'mean loss: ': 2.157837, 'mean s_rtt: ': 32.014815,
      time: 86.0-87.0}, {'bytes sent: ': 245144, 'mean cwnd: ': 8940.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022596, 'mean loss: ': 2.691171, 'mean s_rtt: ': 32.031008,
      time: 87.0-88.0}, {'bytes sent: ': 242918, 'mean cwnd: ': 10245.698529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023307, 'mean loss: ': 2.134523, 'mean s_rtt: ': 32.031746,
      time: 88.0-89.0}, {'bytes sent: ': 251864, 'mean cwnd: ': 9458.554688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04235, 'mean loss: ': 4.175419, 'mean s_rtt: ': 32.0, time: 89.0-90.0},
    {'bytes sent: ': 239223, 'mean cwnd: ': 9361.080292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013893,
      'mean loss: ': 1.297759, 'mean s_rtt: ': 32.103175, time: 90.0-91.0}, {'bytes sent: ': 178952,
      'mean cwnd: ': 7930.56044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02362, 'mean loss: ': 2.47141,
      'mean s_rtt: ': 32.011765, time: 91.0-92.0}, {'bytes sent: ': 225826, 'mean cwnd: ': 9082.082645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024372, 'mean loss: ': 3.692134, 'mean s_rtt: ': 32.0,
      time: 92.0-93.0}, {'bytes sent: ': 256172, 'mean cwnd: ': 9744.77037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014117, 'mean loss: ': 1.466205, 'mean s_rtt: ': 32.032787,
      time: 93.0-94.0}, {'bytes sent: ': 368220, 'mean cwnd: ': 14508.502674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008829, 'mean loss: ': 0.967199, 'mean s_rtt: ': 32.051724,
      time: 94.0-95.0}, {'bytes sent: ': 206954, 'mean cwnd: ': 8460.292035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025758, 'mean loss: ': 2.581092, 'mean s_rtt: ': 32.009259,
      time: 95.0-96.0}, {'bytes sent: ': 186473, 'mean cwnd: ': 7264.330189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014752, 'mean loss: ': 3.182641, 'mean s_rtt: ': 32.03, time: 96.0-97.0},
    {'bytes sent: ': 191631, 'mean cwnd: ': 8843.063158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036292,
      'mean loss: ': 2.641832, 'mean s_rtt: ': 32.069767, time: 97.0-98.0}, {'bytes sent: ': 418527,
      'mean cwnd: ': 15721.09589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01396, 'mean loss: ': 1.392426,
      'mean s_rtt: ': 32.04, time: 98.0-99.0}, {'bytes sent: ': 191236, 'mean cwnd: ': 7422.462963,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036395, 'mean loss: ': 2.847934, 'mean s_rtt: ': 32.0,
      time: 99.0-100.0}, {'bytes sent: ': 202783, 'mean cwnd: ': 7846.945946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02314, 'mean loss: ': 2.173277, 'mean s_rtt: ': 32.0, time: 100.0-101.0},
    {'bytes sent: ': 238457, 'mean cwnd: ': 10280.730769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012489,
      'mean loss: ': 1.79934, 'mean s_rtt: ': 32.174603, time: 101.0-102.0}, {'bytes sent: ': 200988,
      'mean cwnd: ': 7995.601942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019453,
      'mean loss: ': 1.485626, 'mean s_rtt: ': 32.010204, time: 102.0-103.0}, {'bytes sent: ': 311834,
      'mean cwnd: ': 12555.734568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.895062, 'mean s_rtt: ': 32.0, time: 103.0-104.0}, {'bytes sent: ': 248021,
      'mean cwnd: ': 10487.468966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027083,
      'mean loss: ': 3.03301, 'mean s_rtt: ': 32.007463, time: 104.0-105.0}, {'bytes sent: ': 165820,
      'mean cwnd: ': 6422.793103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03663, 'mean loss: ': 4.040473,
      'mean s_rtt: ': 32.0, time: 105.0-106.0}, {'bytes sent: ': 201870, 'mean cwnd: ': 7583.247706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019785, 'mean loss: ': 1.845363, 'mean s_rtt: ': 32.009709,
      time: 106.0-107.0}, {'bytes sent: ': 252946, 'mean cwnd: ': 10003.961538, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.031294, 'mean loss: ': 3.020757, 'mean s_rtt: ': 32.04065,
      time: 107.0-108.0}, {'bytes sent: ': 287258, 'mean cwnd: ': 11132.766234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010087, 'mean loss: ': 0.880126, 'mean s_rtt: ': 32.028369,
      time: 108.0-109.0}, {'bytes sent: ': 300768, 'mean cwnd: ': 11738.722581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.477036, 'mean s_rtt: ': 32.197279,
      time: 109.0-110.0}, {'bytes sent: ': 149145, 'mean cwnd: ': 5805.192771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024465, 'mean loss: ': 2.07401, 'mean s_rtt: ': 32.0, time: 110.0-111.0},
    {'bytes sent: ': 249095, 'mean cwnd: ': 10022.580882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025703,
      'mean loss: ': 3.416329, 'mean s_rtt: ': 32.19685, time: 111.0-112.0}, {'bytes sent: ': 386439,
      'mean cwnd: ': 15381.789216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009866,
      'mean loss: ': 1.133318, 'mean s_rtt: ': 32.17033, time: 112.0-113.0}, {'bytes sent: ': 200964,
      'mean cwnd: ': 9285.233645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009703,
      'mean loss: ': 0.996212, 'mean s_rtt: ': 32.0, time: 113.0-114.0}, {'bytes sent: ': 205596,
      'mean cwnd: ': 8083.198276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02238, 'mean loss: ': 1.730358,
      'mean s_rtt: ': 32.0, time: 114.0-115.0}, {'bytes sent: ': 217588, 'mean cwnd: ': 8473.567797,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023322, 'mean loss: ': 2.808924, 'mean s_rtt: ': 32.0,
      time: 115.0-116.0}, {'bytes sent: ': 291066, 'mean cwnd: ': 11922.292208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007372, 'mean loss: ': 0.764791, 'mean s_rtt: ': 32.007042,
      time: 116.0-117.0}, {'bytes sent: ': 179074, 'mean cwnd: ': 7374.050505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049073, 'mean loss: ': 5.353201, 'mean s_rtt: ': 32.01087,
      time: 117.0-118.0}, {'bytes sent: ': 182488, 'mean cwnd: ': 6767.569892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015828, 'mean loss: ': 1.620704, 'mean s_rtt: ': 32.022222,
      time: 118.0-119.0}, {'bytes sent: ': 165608, 'mean cwnd: ': 6678.29, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030533, 'mean loss: ': 3.325639, 'mean s_rtt: ': 32.010989,
      time: 119.0-120.0}, {'bytes sent: ': 200008, 'mean cwnd: ': 7885.846847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026362, 'mean loss: ': 2.633327, 'mean s_rtt: ': 32.0, time: 120.0-121.0},
    {'bytes sent: ': 30132, 'mean cwnd: ': 10162.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.0, time: 121.0-122.0}, {'bytes sent: ': 253705.704918,
      'mean cwnd: ': 10386.454126, 'mean jitter: ': 0.028325, 'mean loss2: ': 0.018867,
      'mean loss3: ': 4.10457, 'mean loss4: ': 2.671822, 'mean loss5: ': 4.265389,
      'mean loss6: ': 4.245398, 'mean loss: ': 2.011134, 'mean s_rtt: ': 32.080218,
      time: global}]}
