{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 4, r: 5}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 25, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.029, rtt_max: 49ms, rtt_mean: 46ms, rtt_min: 43ms, type: MPLS}, iperf_period: 0.00-120.10
      sec, iperf_speed_mbit: 0.1315570358034971, sla: {bw: 28, jitt: 1.38, loss: 0.048,
      rs: [7], rtt: 46, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.025809,
      'mean loss4: ': 0.006562, 'mean loss5: ': 0.027559, 'mean loss6: ': 0.02591,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 0.0-1.0}, {'bytes sent: ': 2183725,
      'mean cwnd: ': 323494.050388, 'mean jitter: ': 2.901316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.642105, time: 1.0-2.0}, {'bytes sent: ': 3006319,
      'mean cwnd: ': 363032.579365, 'mean jitter: ': 2.112187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.173527, time: 2.0-3.0}, {'bytes sent: ': 3012096,
      'mean cwnd: ': 349339.455906, 'mean jitter: ': 1.725203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.94878, time: 3.0-4.0}, {'bytes sent: ': 3003870,
      'mean cwnd: ': 349514.708104, 'mean jitter: ': 1.603589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.060359, time: 4.0-5.0}, {'bytes sent: ': 3010724,
      'mean cwnd: ': 349152.018096, 'mean jitter: ': 1.690747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.773539, time: 5.0-6.0}, {'bytes sent: ': 3013374,
      'mean cwnd: ': 406286.544872, 'mean jitter: ': 3.693627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.083333, time: 6.0-7.0}, {'bytes sent: ': 3049550,
      'mean cwnd: ': 483960.410095, 'mean jitter: ': 6.439005, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.034517, 'mean s_rtt: ': 142.579454, time: 7.0-8.0}, {'bytes sent: ': 2908769,
      'mean cwnd: ': 361666.74823, 'mean jitter: ': 2.277461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.096827, time: 8.0-9.0}, {'bytes sent: ': 2926019,
      'mean cwnd: ': 309596.077922, 'mean jitter: ': 1.875833, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.249977, 'mean s_rtt: ': 100.740833, time: 9.0-10.0}, {'bytes sent: ': 2997953,
      'mean cwnd: ': 303379.321203, 'mean jitter: ': 1.196908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.436127, time: 10.0-11.0}, {'bytes sent: ': 3018092,
      'mean cwnd: ': 301861.231366, 'mean jitter: ': 1.206954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.932119, time: 11.0-12.0}, {'bytes sent: ': 3012265,
      'mean cwnd: ': 304117.717425, 'mean jitter: ': 1.156173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.625511, time: 12.0-13.0}, {'bytes sent: ': 2995640,
      'mean cwnd: ': 304678.177394, 'mean jitter: ': 1.175164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.056743, time: 13.0-14.0}, {'bytes sent: ': 2959427,
      'mean cwnd: ': 278912.199681, 'mean jitter: ': 1.539867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.08804, time: 14.0-15.0}, {'bytes sent: ': 3024904,
      'mean cwnd: ': 502147.707668, 'mean jitter: ': 5.728234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.135883, time: 15.0-16.0}, {'bytes sent: ': 2999557,
      'mean cwnd: ': 395065.477778, 'mean jitter: ': 3.366721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.189015, time: 16.0-17.0}, {'bytes sent: ': 2981591,
      'mean cwnd: ': 312482.805226, 'mean jitter: ': 1.280488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.046341, time: 17.0-18.0}, {'bytes sent: ': 2999676,
      'mean cwnd: ': 305153.880503, 'mean jitter: ': 1.16721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.309135, time: 18.0-19.0}, {'bytes sent: ': 3006922,
      'mean cwnd: ': 303181.864992, 'mean jitter: ': 1.207377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.686066, time: 19.0-20.0}, {'bytes sent: ': 3059804,
      'mean cwnd: ': 437000.356404, 'mean jitter: ': 5.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.145968, time: 20.0-21.0}, {'bytes sent: ': 2922109, 'mean cwnd: ': 388029.388365,
      'mean jitter: ': 2.966507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.199362,
      time: 21.0-22.0}, {'bytes sent: ': 2969630, 'mean cwnd: ': 307559.400951, 'mean jitter: ': 1.114566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.535188, time: 22.0-23.0},
    {'bytes sent: ': 3006623, 'mean cwnd: ': 301213.731343, 'mean jitter: ': 1.179068,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.07678, 'mean s_rtt: ': 98.032706,
      time: 23.0-24.0}, {'bytes sent: ': 3018830, 'mean cwnd: ': 302711.602362, 'mean jitter: ': 1.214112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.344688, time: 24.0-25.0},
    {'bytes sent: ': 3111021, 'mean cwnd: ': 392813.103252, 'mean jitter: ': 3.981743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.282988, time: 25.0-26.0},
    {'bytes sent: ': 2842407, 'mean cwnd: ': 403183.602381, 'mean jitter: ': 3.393376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.423263, time: 26.0-27.0},
    {'bytes sent: ': 3019007, 'mean cwnd: ': 313785.324665, 'mean jitter: ': 1.514658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.285831, time: 27.0-28.0},
    {'bytes sent: ': 2979506, 'mean cwnd: ': 306237.222659, 'mean jitter: ': 1.29354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.246934, time: 28.0-29.0},
    {'bytes sent: ': 3006044, 'mean cwnd: ': 299228.737295, 'mean jitter: ': 1.131796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.136738, time: 29.0-30.0},
    {'bytes sent: ': 2950215, 'mean cwnd: ': 359566.292171, 'mean jitter: ': 2.949707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.68399, time: 30.0-31.0},
    {'bytes sent: ': 3056331, 'mean cwnd: ': 421974.529738, 'mean jitter: ': 4.336834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.128433, time: 31.0-32.0},
    {'bytes sent: ': 2940001, 'mean cwnd: ': 316272.171315, 'mean jitter: ': 1.329001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.269699, time: 32.0-33.0},
    {'bytes sent: ': 3010660, 'mean cwnd: ': 302317.022152, 'mean jitter: ': 1.104116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.137207, time: 33.0-34.0},
    {'bytes sent: ': 3018307, 'mean cwnd: ': 299151.701976, 'mean jitter: ': 1.399838,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.187929, 'mean s_rtt: ': 96.447689,
      time: 34.0-35.0}, {'bytes sent: ': 3029872, 'mean cwnd: ': 331596.436, 'mean jitter: ': 2.305184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.474916, time: 35.0-36.0},
    {'bytes sent: ': 3019008, 'mean cwnd: ': 478894.797932, 'mean jitter: ': 6.08643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.043619, time: 36.0-37.0},
    {'bytes sent: ': 2917069, 'mean cwnd: ': 353413.910813, 'mean jitter: ': 2.113086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.308562, time: 37.0-38.0},
    {'bytes sent: ': 2998391, 'mean cwnd: ': 304135.63083, 'mean jitter: ': 1.133117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.780844, time: 38.0-39.0},
    {'bytes sent: ': 3017906, 'mean cwnd: ': 305302.969364, 'mean jitter: ': 1.21411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.359311, time: 39.0-40.0},
    {'bytes sent: ': 3095582, 'mean cwnd: ': 293991.814755, 'mean jitter: ': 1.723386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.774518, time: 40.0-41.0},
    {'bytes sent: ': 2935978, 'mean cwnd: ': 483629.512311, 'mean jitter: ': 5.529032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.367742, time: 41.0-42.0},
    {'bytes sent: ': 2916748, 'mean cwnd: ': 354445.0938, 'mean jitter: ': 2.22834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.452632, time: 42.0-43.0},
    {'bytes sent: ': 3009244, 'mean cwnd: ': 306488.725692, 'mean jitter: ': 1.136511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.77706, time: 43.0-44.0},
    {'bytes sent: ': 3004798, 'mean cwnd: ': 302268.089187, 'mean jitter: ': 1.07974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.270952, time: 44.0-45.0},
    {'bytes sent: ': 2796683, 'mean cwnd: ': 276623.304243, 'mean jitter: ': 1.42869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.053068, time: 45.0-46.0},
    {'bytes sent: ': 3209803, 'mean cwnd: ': 520173.922524, 'mean jitter: ': 6.298302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.481811, time: 46.0-47.0},
    {'bytes sent: ': 2986601, 'mean cwnd: ': 393691.646545, 'mean jitter: ': 3.526656,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033849, 'mean s_rtt: ': 127.53231,
      time: 47.0-48.0}, {'bytes sent: ': 2968801, 'mean cwnd: ': 320425.233124, 'mean jitter: ': 1.508157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.814845, time: 48.0-49.0},
    {'bytes sent: ': 3010568, 'mean cwnd: ': 306530.105678, 'mean jitter: ': 1.177433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.718724, time: 49.0-50.0},
    {'bytes sent: ': 3001106, 'mean cwnd: ': 302789.548107, 'mean jitter: ': 1.218877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.282343, time: 50.0-51.0},
    {'bytes sent: ': 3081044, 'mean cwnd: ': 468637.066558, 'mean jitter: ': 5.944765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.339654, time: 51.0-52.0},
    {'bytes sent: ': 2895301, 'mean cwnd: ': 385025.369548, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.035772, 'mean s_rtt: ': 125.210356,
      time: 52.0-53.0}, {'bytes sent: ': 2979599, 'mean cwnd: ': 309875.898974, 'mean jitter: ': 1.257539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.453953, time: 53.0-54.0},
    {'bytes sent: ': 3016936, 'mean cwnd: ': 303096.746677, 'mean jitter: ': 1.192939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.522167, time: 54.0-55.0},
    {'bytes sent: ': 3001198, 'mean cwnd: ': 301847.948316, 'mean jitter: ': 1.263763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.159408, time: 55.0-56.0},
    {'bytes sent: ': 3124233, 'mean cwnd: ': 419231.756078, 'mean jitter: ': 4.755592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.422535, time: 56.0-57.0},
    {'bytes sent: ': 2853303, 'mean cwnd: ': 421057.151347, 'mean jitter: ': 4.216238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.521704, time: 57.0-58.0},
    {'bytes sent: ': 2984108, 'mean cwnd: ': 318999.477577, 'mean jitter: ': 1.415648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.292584, time: 58.0-59.0},
    {'bytes sent: ': 2992798, 'mean cwnd: ': 303856.735271, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.981967, time: 59.0-60.0},
    {'bytes sent: ': 3008582, 'mean cwnd: ': 300719.798737, 'mean jitter: ': 1.20114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.52443, time: 60.0-61.0},
    {'bytes sent: ': 2940723, 'mean cwnd: ': 390490.915584, 'mean jitter: ': 3.839669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.244628, time: 61.0-62.0},
    {'bytes sent: ': 3093493, 'mean cwnd: ': 452385.547978, 'mean jitter: ': 5.151369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.752013, time: 62.0-63.0},
    {'bytes sent: ': 2914897, 'mean cwnd: ': 337097.408261, 'mean jitter: ': 1.842233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.11165, time: 63.0-64.0},
    {'bytes sent: ': 3001199, 'mean cwnd: ': 303401.174391, 'mean jitter: ': 1.144033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.488889, time: 64.0-65.0},
    {'bytes sent: ': 3019305, 'mean cwnd: ': 302256.927173, 'mean jitter: ': 1.206388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.117936, time: 65.0-66.0},
    {'bytes sent: ': 3011782, 'mean cwnd: ': 329743.8523, 'mean jitter: ': 2.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.393212, time: 66.0-67.0},
    {'bytes sent: ': 3033633, 'mean cwnd: ': 462770.111551, 'mean jitter: ': 5.492333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.986279, time: 67.0-68.0},
    {'bytes sent: ': 2923022, 'mean cwnd: ': 353072.408373, 'mean jitter: ': 1.996751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.690496, time: 68.0-69.0},
    {'bytes sent: ': 2992621, 'mean cwnd: ': 303107.548666, 'mean jitter: ': 1.268473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.249589, time: 69.0-70.0},
    {'bytes sent: ': 3009736, 'mean cwnd: ': 302524.207547, 'mean jitter: ': 1.256368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.288414, time: 70.0-71.0},
    {'bytes sent: ': 3090928, 'mean cwnd: ': 287857.397426, 'mean jitter: ': 1.687132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.950378, time: 71.0-72.0},
    {'bytes sent: ': 2948311, 'mean cwnd: ': 455129.62776, 'mean jitter: ': 5.077607,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.034296, 'mean s_rtt: ': 133.3654,
      time: 72.0-73.0}, {'bytes sent: ': 2932902, 'mean cwnd: ': 362419.21957, 'mean jitter: ': 2.243745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.477805, time: 73.0-74.0},
    {'bytes sent: ': 2972536, 'mean cwnd: ': 306735.106097, 'mean jitter: ': 1.257699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.448947, time: 74.0-75.0},
    {'bytes sent: ': 3017074, 'mean cwnd: ': 301198.580189, 'mean jitter: ': 1.239771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.766776, time: 75.0-76.0},
    {'bytes sent: ': 2802267, 'mean cwnd: ': 284782.698276, 'mean jitter: ': 1.400668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.622705, time: 76.0-77.0},
    {'bytes sent: ': 3200219, 'mean cwnd: ': 484506.326383, 'mean jitter: ': 5.863451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.573181, time: 77.0-78.0},
    {'bytes sent: ': 3006113, 'mean cwnd: ': 402608.90729, 'mean jitter: ': 3.513732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.676898, time: 78.0-79.0},
    {'bytes sent: ': 2946137, 'mean cwnd: ': 316662.335174, 'mean jitter: ': 1.272653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.026122, time: 79.0-80.0},
    {'bytes sent: ': 2991828, 'mean cwnd: ': 301424.490536, 'mean jitter: ': 1.179655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.960623, time: 80.0-81.0},
    {'bytes sent: ': 3012182, 'mean cwnd: ': 301755.017391, 'mean jitter: ': 1.156783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.910642, time: 81.0-82.0},
    {'bytes sent: ': 2784216, 'mean cwnd: ': 428313.836039, 'mean jitter: ': 5.106908,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.096314, 'mean s_rtt: ': 119.860197,
      time: 82.0-83.0}, {'bytes sent: ': 3117770, 'mean cwnd: ': 615708.651124, 'mean jitter: ': 8.004223,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.049383, 'mean s_rtt: ': 145.857264,
      time: 83.0-84.0}, {'bytes sent: ': 2935604, 'mean cwnd: ': 395934.38437, 'mean jitter: ': 3.661563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.470588, time: 84.0-85.0},
    {'bytes sent: ': 2989777, 'mean cwnd: ': 309333.226772, 'mean jitter: ': 1.200487,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.078599, 'mean s_rtt: ': 101.564935,
      time: 85.0-86.0}, {'bytes sent: ': 3005768, 'mean cwnd: ': 302007.343529, 'mean jitter: ': 1.142273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.250204, time: 86.0-87.0},
    {'bytes sent: ': 2985025, 'mean cwnd: ': 411930.409385, 'mean jitter: ': 4.388567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.454847, time: 87.0-88.0},
    {'bytes sent: ': 3036996, 'mean cwnd: ': 428935.97619, 'mean jitter: ': 4.581657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.602574, time: 88.0-89.0},
    {'bytes sent: ': 2931326, 'mean cwnd: ': 320297.534073, 'mean jitter: ': 1.441105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.649066, time: 89.0-90.0},
    {'bytes sent: ': 3013021, 'mean cwnd: ': 303596.688627, 'mean jitter: ': 1.213934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.590984, time: 90.0-91.0},
    {'bytes sent: ': 2992545, 'mean cwnd: ': 301131.284711, 'mean jitter: ': 1.138843,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.080145, 'mean s_rtt: ': 97.777686,
      time: 91.0-92.0}, {'bytes sent: ': 3076447, 'mean cwnd: ': 359665.40625, 'mean jitter: ': 3.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.475753, time: 92.0-93.0},
    {'bytes sent: ': 2949943, 'mean cwnd: ': 429877.055249, 'mean jitter: ': 4.683871,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.039544, 'mean s_rtt: ': 135.247581,
      time: 93.0-94.0}, {'bytes sent: ': 2937370, 'mean cwnd: ': 319749.214002, 'mean jitter: ': 1.404049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.340891, time: 94.0-95.0},
    {'bytes sent: ': 3001014, 'mean cwnd: ': 301613.246082, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.90484, time: 95.0-96.0},
    {'bytes sent: ': 3011591, 'mean cwnd: ': 300580.888976, 'mean jitter: ': 1.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.525327, time: 96.0-97.0},
    {'bytes sent: ': 3151532, 'mean cwnd: ': 326209.032468, 'mean jitter: ': 2.133222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.095754, time: 97.0-98.0},
    {'bytes sent: ': 2821970, 'mean cwnd: ': 446292.60095, 'mean jitter: ': 4.959839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.126908, time: 98.0-99.0},
    {'bytes sent: ': 2968020, 'mean cwnd: ': 329650.315166, 'mean jitter: ': 1.613008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.694309, time: 99.0-100.0},
    {'bytes sent: ': 3016568, 'mean cwnd: ': 300626.78179, 'mean jitter: ': 1.199509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.641864, time: 100.0-101.0},
    {'bytes sent: ': 2991598, 'mean cwnd: ': 299753.819749, 'mean jitter: ': 1.100494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.647446, time: 101.0-102.0},
    {'bytes sent: ': 3030696, 'mean cwnd: ': 279503.597581, 'mean jitter: ': 1.633166,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.041556, 'mean s_rtt: ': 92.79062,
      time: 102.0-103.0}, {'bytes sent: ': 3040613, 'mean cwnd: ': 473188.327817,
      'mean jitter: ': 5.302494, 'mean loss2: ': 0.000303, 'mean loss: ': 0.035033,
      'mean s_rtt: ': 135.245374, time: 103.0-104.0}, {'bytes sent: ': 2912271, 'mean cwnd: ': 353309.38189,
      'mean jitter: ': 2.140536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.61576,
      time: 104.0-105.0}, {'bytes sent: ': 2991092, 'mean cwnd: ': 306095.920095,
      'mean jitter: ': 1.123064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.157294,
      time: 105.0-106.0}, {'bytes sent: ': 3014214, 'mean cwnd: ': 300984.398739,
      'mean jitter: ': 1.254472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.82439,
      time: 106.0-107.0}, {'bytes sent: ': 2837628, 'mean cwnd: ': 289994.998424,
      'mean jitter: ': 1.155791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.541599,
      time: 107.0-108.0}, {'bytes sent: ': 3273047, 'mean cwnd: ': 491927.06564, 'mean jitter: ': 6.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.097862, time: 108.0-109.0},
    {'bytes sent: ': 2882143, 'mean cwnd: ': 404024.246032, 'mean jitter: ': 3.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.095968, time: 109.0-110.0},
    {'bytes sent: ': 2964970, 'mean cwnd: ': 314506.608353, 'mean jitter: ': 1.227162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.829426, time: 110.0-111.0},
    {'bytes sent: ': 3003283, 'mean cwnd: ': 303114.022082, 'mean jitter: ': 1.158238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673736, time: 111.0-112.0},
    {'bytes sent: ': 3016568, 'mean cwnd: ': 303499.361973, 'mean jitter: ': 1.254265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.436231, time: 112.0-113.0},
    {'bytes sent: ': 3095573, 'mean cwnd: ': 436388.470016, 'mean jitter: ': 5.174773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.045342, time: 113.0-114.0},
    {'bytes sent: ': 2911827, 'mean cwnd: ': 428136.387917, 'mean jitter: ': 4.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.752818, time: 114.0-115.0},
    {'bytes sent: ': 2946699, 'mean cwnd: ': 340740.387658, 'mean jitter: ': 1.919838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.39919, time: 115.0-116.0},
    {'bytes sent: ': 3004446, 'mean cwnd: ': 306550.353218, 'mean jitter: ': 1.197379,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041077, 'mean s_rtt: ': 99.287469,
      time: 116.0-117.0}, {'bytes sent: ': 3009559, 'mean cwnd: ': 306314.190959,
      'mean jitter: ': 1.046319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.72622,
      time: 117.0-118.0}, {'bytes sent: ': 2968228, 'mean cwnd: ': 404192.227858,
      'mean jitter: ': 4.139785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.311828,
      time: 118.0-119.0}, {'bytes sent: ': 3072458, 'mean cwnd: ': 431339.731438,
      'mean jitter: ': 4.852632, 'mean loss2: ': 0.000309, 'mean loss: ': 0.033794,
      'mean s_rtt: ': 133.065587, time: 119.0-120.0}, {'bytes sent: ': 2919097, 'mean cwnd: ': 337641.36063,
      'mean jitter: ': 1.66965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.42799,
      time: 120.0-121.0}, {'bytes sent: ': 337518, 'mean cwnd: ': 301172.666667, 'mean jitter: ': 1.402878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.690647, time: 121.0-122.0},
    {'bytes sent: ': 2940081.237705, 'mean cwnd: ': 349376.057882, 'mean jitter: ': 2.955296,
      'mean loss2: ': 9.0e-05, 'mean loss3: ': 0.025809, 'mean loss4: ': 0.006562,
      'mean loss5: ': 0.027559, 'mean loss6: ': 0.02591, 'mean loss: ': 0.009492,
      'mean s_rtt: ': 110.284618, time: global}]}
