{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 1, r: 5}, IsSuccess: true}, chosen_channel: {beta: 25, bw_max: 42, bw_mean: 26,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 5ms, jitter_mean: 3ms,
      loss: 1.416, rtt_max: 29ms, rtt_mean: 24ms, rtt_min: 19ms, type: INTERNET},
    iperf_period: 0.00-120.13 sec, iperf_speed_mbit: 0.18979438941147092, sla: {bw: 38,
      jitt: 1.3, loss: 0.67, rs: [2], rtt: 26, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 1216366, 'mean cwnd: ': 47002.882463, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.004379, 'mean loss3: ': 1.081042, 'mean loss4: ': 0.786186,
      'mean loss5: ': 1.281556, 'mean loss6: ': 1.284651, 'mean loss: ': 0.557588,
      'mean s_rtt: ': 29.050607, time: 0.0-1.0}, {'bytes sent: ': 1562761, 'mean cwnd: ': 50444.060993,
      'mean jitter: ': 1.867284, 'mean loss2: ': 0.011398, 'mean loss: ': 1.142947,
      'mean s_rtt: ': 28.41821, time: 1.0-2.0}, {'bytes sent: ': 1561839, 'mean cwnd: ': 50303.057851,
      'mean jitter: ': 1.68175, 'mean loss2: ': 0.005265, 'mean loss: ': 0.545333,
      'mean s_rtt: ': 28.199095, time: 2.0-3.0}, {'bytes sent: ': 1285405, 'mean cwnd: ': 41587.174129,
      'mean jitter: ': 1.74026, 'mean loss2: ': 0.006053, 'mean loss: ': 0.704203,
      'mean s_rtt: ': 28.087199, time: 3.0-4.0}, {'bytes sent: ': 1045782, 'mean cwnd: ': 33142.850806,
      'mean jitter: ': 1.854586, 'mean loss2: ': 0.005228, 'mean loss: ': 0.688149,
      'mean s_rtt: ': 27.619687, time: 4.0-5.0}, {'bytes sent: ': 856842, 'mean cwnd: ': 28159.194313,
      'mean jitter: ': 1.875, 'mean loss2: ': 0.008161, 'mean loss: ': 0.923754, 'mean s_rtt: ': 27.316489,
      time: 5.0-6.0}, {'bytes sent: ': 939312, 'mean cwnd: ': 29948.542601, 'mean jitter: ': 1.837905,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.580309, 'mean s_rtt: ': 27.605985,
      time: 6.0-7.0}, {'bytes sent: ': 917162, 'mean cwnd: ': 29621.718535, 'mean jitter: ': 1.944724,
      'mean loss2: ': 0.00684, 'mean loss: ': 1.016257, 'mean s_rtt: ': 27.291457,
      time: 7.0-8.0}, {'bytes sent: ': 818419, 'mean cwnd: ': 26650.923858, 'mean jitter: ': 1.886427,
      'mean loss2: ': 0.010264, 'mean loss: ': 1.257295, 'mean s_rtt: ': 27.437673,
      time: 8.0-9.0}, {'bytes sent: ': 1032823, 'mean cwnd: ': 35097.180873, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.325465, 'mean s_rtt: ': 27.979263,
      time: 9.0-10.0}, {'bytes sent: ': 2766700, 'mean cwnd: ': 95191.057314, 'mean jitter: ': 1.514419,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.225722, 'mean s_rtt: ': 29.804651,
      time: 10.0-11.0}, {'bytes sent: ': 3721334, 'mean cwnd: ': 129172.62949, 'mean jitter: ': 1.626905,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.367873, 'mean s_rtt: ': 31.762094,
      time: 11.0-12.0}, {'bytes sent: ': 3181836, 'mean cwnd: ': 104746.802045, 'mean jitter: ': 1.608119,
      'mean loss2: ': 0.007576, 'mean loss: ': 0.750221, 'mean s_rtt: ': 30.131148,
      time: 12.0-13.0}, {'bytes sent: ': 3430722, 'mean cwnd: ': 116073.070451, 'mean jitter: ': 1.487069,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.60246, 'mean s_rtt: ': 30.644397,
      time: 13.0-14.0}, {'bytes sent: ': 3257535, 'mean cwnd: ': 106962.779053, 'mean jitter: ': 1.413425,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.521907, 'mean s_rtt: ': 29.977117,
      time: 14.0-15.0}, {'bytes sent: ': 3452785, 'mean cwnd: ': 115137.727956, 'mean jitter: ': 1.438989,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.199203, 'mean s_rtt: ': 30.530686,
      time: 15.0-16.0}, {'bytes sent: ': 3818253, 'mean cwnd: ': 133474.707645, 'mean jitter: ': 1.542044,
      'mean loss2: ': 0.005594, 'mean loss: ': 0.632921, 'mean s_rtt: ': 31.586028,
      time: 16.0-17.0}, {'bytes sent: ': 3202857, 'mean cwnd: ': 104652.582907, 'mean jitter: ': 1.452012,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.377047, 'mean s_rtt: ': 30.368421,
      time: 17.0-18.0}, {'bytes sent: ': 3413701, 'mean cwnd: ': 113709.221685, 'mean jitter: ': 1.486467,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.276862, 'mean s_rtt: ': 30.743965,
      time: 18.0-19.0}, {'bytes sent: ': 3962585, 'mean cwnd: ': 139274.343805, 'mean jitter: ': 1.482099,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.603894, 'mean s_rtt: ': 31.742593,
      time: 19.0-20.0}, {'bytes sent: ': 3478198, 'mean cwnd: ': 113500.925517, 'mean jitter: ': 1.408501,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.234596, 'mean s_rtt: ': 30.635447,
      time: 20.0-21.0}, {'bytes sent: ': 3379125, 'mean cwnd: ': 112149.829167, 'mean jitter: ': 1.461595,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.54126, 'mean s_rtt: ': 30.49305,
      time: 21.0-22.0}, {'bytes sent: ': 3197867, 'mean cwnd: ': 103790.441624, 'mean jitter: ': 1.423493,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.272031, 'mean s_rtt: ': 30.222566,
      time: 22.0-23.0}, {'bytes sent: ': 3402043, 'mean cwnd: ': 111938.550206, 'mean jitter: ': 1.512802,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.032761, 'mean s_rtt: ': 30.337966,
      time: 23.0-24.0}, {'bytes sent: ': 3716726, 'mean cwnd: ': 127207.931775, 'mean jitter: ': 1.598941,
      'mean loss2: ': 0.008238, 'mean loss: ': 0.794257, 'mean s_rtt: ': 31.232958,
      time: 24.0-25.0}, {'bytes sent: ': 3568069, 'mean cwnd: ': 118095.791639, 'mean jitter: ': 1.430748,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.434518, 'mean s_rtt: ': 30.828255,
      time: 25.0-26.0}, {'bytes sent: ': 3919483, 'mean cwnd: ': 133491.191025, 'mean jitter: ': 1.431373,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.463301, 'mean s_rtt: ': 31.392789,
      time: 26.0-27.0}, {'bytes sent: ': 3470462, 'mean cwnd: ': 123317.26964, 'mean jitter: ': 1.70936,
      'mean loss2: ': 0.006962, 'mean loss: ': 0.776259, 'mean s_rtt: ': 31.446868,
      time: 27.0-28.0}, {'bytes sent: ': 3513023, 'mean cwnd: ': 112744.251847, 'mean jitter: ': 1.350595,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.209303, 'mean s_rtt: ': 30.26802,
      time: 28.0-29.0}, {'bytes sent: ': 3917330, 'mean cwnd: ': 133593.944209, 'mean jitter: ': 1.524936,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.265571, 'mean s_rtt: ': 31.328645,
      time: 29.0-30.0}, {'bytes sent: ': 4441166, 'mean cwnd: ': 161326.010543, 'mean jitter: ': 1.412291,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.641504, 'mean s_rtt: ': 32.959218,
      time: 30.0-31.0}, {'bytes sent: ': 4730712, 'mean cwnd: ': 176386.601725, 'mean jitter: ': 1.5045,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.69311, 'mean s_rtt: ': 34.236104,
      time: 31.0-32.0}, {'bytes sent: ': 4641158, 'mean cwnd: ': 162699.033907, 'mean jitter: ': 1.244866,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.22604, 'mean s_rtt: ': 32.73565,
      time: 32.0-33.0}, {'bytes sent: ': 4462446, 'mean cwnd: ': 159262.90456, 'mean jitter: ': 1.385,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.358594, 'mean s_rtt: ': 33.193889,
      time: 33.0-34.0}, {'bytes sent: ': 4741891, 'mean cwnd: ': 163677.033983, 'mean jitter: ': 1.244503,
      'mean loss2: ': 0.003, 'mean loss: ': 0.307761, 'mean s_rtt: ': 32.628796, time: 34.0-35.0},
    {'bytes sent: ': 4654828, 'mean cwnd: ': 165179.565485, 'mean jitter: ': 1.380593,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.479188, 'mean s_rtt: ': 32.891644,
      time: 35.0-36.0}, {'bytes sent: ': 4675383, 'mean cwnd: ': 172854.366852, 'mean jitter: ': 1.388947,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.538833, 'mean s_rtt: ': 34.026316,
      time: 36.0-37.0}, {'bytes sent: ': 4597388, 'mean cwnd: ': 165690.257436, 'mean jitter: ': 1.396013,
      'mean loss2: ': 0.005792, 'mean loss: ': 0.706209, 'mean s_rtt: ': 33.17403,
      time: 37.0-38.0}, {'bytes sent: ': 4860715, 'mean cwnd: ': 177335.089744, 'mean jitter: ': 1.233966,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.366301, 'mean s_rtt: ': 33.994869,
      time: 38.0-39.0}, {'bytes sent: ': 4806653, 'mean cwnd: ': 172520.339268, 'mean jitter: ': 1.298515,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.484409, 'mean s_rtt: ': 33.360471,
      time: 39.0-40.0}, {'bytes sent: ': 4326382, 'mean cwnd: ': 155405.683607, 'mean jitter: ': 1.499717,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.532658, 'mean s_rtt: ': 32.869688,
      time: 40.0-41.0}, {'bytes sent: ': 4491919, 'mean cwnd: ': 159992.004792, 'mean jitter: ': 1.417778,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.3527, 'mean s_rtt: ': 32.662222,
      time: 41.0-42.0}, {'bytes sent: ': 4686804, 'mean cwnd: ': 183063.224864, 'mean jitter: ': 1.376099,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.244252, 'mean s_rtt: ': 35.780652,
      time: 42.0-43.0}, {'bytes sent: ': 4536672, 'mean cwnd: ': 166042.916314, 'mean jitter: ': 1.465374,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.821616, 'mean s_rtt: ': 33.548476,
      time: 43.0-44.0}, {'bytes sent: ': 4636834, 'mean cwnd: ': 168687.584369, 'mean jitter: ': 1.431892,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.308699, 'mean s_rtt: ': 33.707568,
      time: 44.0-45.0}, {'bytes sent: ': 3763647, 'mean cwnd: ': 134143.117391, 'mean jitter: ': 1.560026,
      'mean loss2: ': 0.008498, 'mean loss: ': 0.78373, 'mean s_rtt: ': 31.776768,
      time: 45.0-46.0}, {'bytes sent: ': 3402141, 'mean cwnd: ': 113741.376128, 'mean jitter: ': 1.471314,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.634738, 'mean s_rtt: ': 30.628177,
      time: 46.0-47.0}, {'bytes sent: ': 3614626, 'mean cwnd: ': 121767.428197, 'mean jitter: ': 1.573003,
      'mean loss2: ': 0.005577, 'mean loss: ': 0.59012, 'mean s_rtt: ': 30.724518,
      time: 47.0-48.0}, {'bytes sent: ': 3574752, 'mean cwnd: ': 118070.346104, 'mean jitter: ': 1.494845,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.330378, 'mean s_rtt: ': 30.644674,
      time: 48.0-49.0}, {'bytes sent: ': 3427472, 'mean cwnd: ': 112881.887748, 'mean jitter: ': 1.460087,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.38684, 'mean s_rtt: ': 30.608853,
      time: 49.0-50.0}, {'bytes sent: ': 3369989, 'mean cwnd: ': 107208.832529, 'mean jitter: ': 1.300146,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037397, 'mean s_rtt: ': 30.079063,
      time: 50.0-51.0}, {'bytes sent: ': 3759821, 'mean cwnd: ': 129248.779672, 'mean jitter: ': 1.611296,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.298181, 'mean s_rtt: ': 31.413289,
      time: 51.0-52.0}, {'bytes sent: ': 4099003, 'mean cwnd: ': 144204.329513, 'mean jitter: ': 1.459687,
      'mean loss2: ': 0.006442, 'mean loss: ': 0.709838, 'mean s_rtt: ': 31.915162,
      time: 52.0-53.0}, {'bytes sent: ': 3934769, 'mean cwnd: ': 131476.195396, 'mean jitter: ': 1.398374,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.250283, 'mean s_rtt: ': 30.973108,
      time: 53.0-54.0}, {'bytes sent: ': 3832746, 'mean cwnd: ': 134173.870081, 'mean jitter: ': 1.638853,
      'mean loss2: ': 0.007585, 'mean loss: ': 0.874994, 'mean s_rtt: ': 32.256845,
      time: 54.0-55.0}, {'bytes sent: ': 3797222, 'mean cwnd: ': 128899.309215, 'mean jitter: ': 1.476843,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.282705, 'mean s_rtt: ': 31.216569,
      time: 55.0-56.0}, {'bytes sent: ': 3918593, 'mean cwnd: ': 131613.052948, 'mean jitter: ': 1.416878,
      'mean loss2: ': 0.006928, 'mean loss: ': 0.711122, 'mean s_rtt: ': 31.176396,
      time: 56.0-57.0}, {'bytes sent: ': 3951170, 'mean cwnd: ': 136935.571851, 'mean jitter: ': 1.469325,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.529412, 'mean s_rtt: ': 31.58773,
      time: 57.0-58.0}, {'bytes sent: ': 3551159, 'mean cwnd: ': 120509.296917, 'mean jitter: ': 1.796218,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.591971, 'mean s_rtt: ': 31.308123,
      time: 58.0-59.0}, {'bytes sent: ': 3885021, 'mean cwnd: ': 129944.68997, 'mean jitter: ': 1.450508,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.525989, 'mean s_rtt: ': 31.115482,
      time: 59.0-60.0}, {'bytes sent: ': 3763142, 'mean cwnd: ': 126046.377358, 'mean jitter: ': 1.469887,
      'mean loss2: ': 0.00793, 'mean loss: ': 0.855525, 'mean s_rtt: ': 30.994705,
      time: 60.0-61.0}, {'bytes sent: ': 3698291, 'mean cwnd: ': 126823.850794, 'mean jitter: ': 1.457086,
      'mean loss2: ': 0.005233, 'mean loss: ': 0.634776, 'mean s_rtt: ': 31.4165,
      time: 61.0-62.0}, {'bytes sent: ': 3635097, 'mean cwnd: ': 118534.437137, 'mean jitter: ': 1.558824,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.326172, 'mean s_rtt: ': 30.581395,
      time: 62.0-63.0}, {'bytes sent: ': 3422219, 'mean cwnd: ': 112958.078189, 'mean jitter: ': 1.525036,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.395124, 'mean s_rtt: ': 30.4299,
      time: 63.0-64.0}, {'bytes sent: ': 3523328, 'mean cwnd: ': 116474.515936, 'mean jitter: ': 1.560669,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.337918, 'mean s_rtt: ': 30.831241,
      time: 64.0-65.0}, {'bytes sent: ': 3878986, 'mean cwnd: ': 132478.110775, 'mean jitter: ': 1.404201,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.454546, 'mean s_rtt: ': 31.394653,
      time: 65.0-66.0}, {'bytes sent: ': 3187810, 'mean cwnd: ': 109116.951542, 'mean jitter: ': 1.598138,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.484211, 'mean s_rtt: ': 30.83941,
      time: 66.0-67.0}, {'bytes sent: ': 3631484, 'mean cwnd: ': 119125.664491, 'mean jitter: ': 1.29533,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.260622, 'mean s_rtt: ': 30.853709,
      time: 67.0-68.0}, {'bytes sent: ': 4135366, 'mean cwnd: ': 142190.885714, 'mean jitter: ': 1.471755,
      'mean loss2: ': 0.006285, 'mean loss: ': 0.650663, 'mean s_rtt: ': 31.39363,
      time: 68.0-69.0}, {'bytes sent: ': 3669945, 'mean cwnd: ': 126130.14611, 'mean jitter: ': 1.431217,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.488788, 'mean s_rtt: ': 30.940476,
      time: 69.0-70.0}, {'bytes sent: ': 3984713, 'mean cwnd: ': 133833.687952, 'mean jitter: ': 1.457839,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.169706, 'mean s_rtt: ': 31.03123,
      time: 70.0-71.0}, {'bytes sent: ': 4067163, 'mean cwnd: ': 141691.231722, 'mean jitter: ': 1.57885,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.414496, 'mean s_rtt: ': 31.607916,
      time: 71.0-72.0}, {'bytes sent: ': 4964579, 'mean cwnd: ': 179232.807252, 'mean jitter: ': 1.160481,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.127596, 'mean s_rtt: ': 34.09328,
      time: 72.0-73.0}, {'bytes sent: ': 4614141, 'mean cwnd: ': 174977.659138, 'mean jitter: ': 1.62787,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.530026, 'mean s_rtt: ': 34.260011,
      time: 73.0-74.0}, {'bytes sent: ': 4474059, 'mean cwnd: ': 162741.355096, 'mean jitter: ': 1.39745,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.320806, 'mean s_rtt: ': 33.42184,
      time: 74.0-75.0}, {'bytes sent: ': 4709275, 'mean cwnd: ': 168097.098079, 'mean jitter: ': 1.359727,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.211692, 'mean s_rtt: ': 33.154169,
      time: 75.0-76.0}, {'bytes sent: ': 4454630, 'mean cwnd: ': 160864.939362, 'mean jitter: ': 1.449115,
      'mean loss2: ': 0.007308, 'mean loss: ': 0.891425, 'mean s_rtt: ': 32.879978,
      time: 76.0-77.0}, {'bytes sent: ': 4032161, 'mean cwnd: ': 137681.628818, 'mean jitter: ': 1.385793,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.340906, 'mean s_rtt: ': 31.570116,
      time: 77.0-78.0}, {'bytes sent: ': 3879679, 'mean cwnd: ': 135964.767257, 'mean jitter: ': 1.610051,
      'mean loss2: ': 0.007009, 'mean loss: ': 0.724497, 'mean s_rtt: ': 31.667303,
      time: 78.0-79.0}, {'bytes sent: ': 4674282, 'mean cwnd: ': 166221.621926, 'mean jitter: ': 1.358521,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.438121, 'mean s_rtt: ': 33.58896,
      time: 79.0-80.0}, {'bytes sent: ': 4471085, 'mean cwnd: ': 155812.252243, 'mean jitter: ': 1.31936,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.425866, 'mean s_rtt: ': 32.295643,
      time: 80.0-81.0}, {'bytes sent: ': 4270928, 'mean cwnd: ': 146466.556167, 'mean jitter: ': 1.367169,
      'mean loss2: ': 0.006742, 'mean loss: ': 0.726497, 'mean s_rtt: ': 31.856729,
      time: 81.0-82.0}, {'bytes sent: ': 4402533, 'mean cwnd: ': 154138.092283, 'mean jitter: ': 1.403706,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.2953, 'mean s_rtt: ': 32.390792,
      time: 82.0-83.0}, {'bytes sent: ': 4789529, 'mean cwnd: ': 181512.453086, 'mean jitter: ': 1.422095,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.448618, 'mean s_rtt: ': 34.814487,
      time: 83.0-84.0}, {'bytes sent: ': 4754559, 'mean cwnd: ': 170172.162722, 'mean jitter: ': 1.234529,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.336931, 'mean s_rtt: ': 33.767551,
      time: 84.0-85.0}, {'bytes sent: ': 4599704, 'mean cwnd: ': 167087.483273, 'mean jitter: ': 1.402145,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.557008, 'mean s_rtt: ': 33.102949,
      time: 85.0-86.0}, {'bytes sent: ': 4464723, 'mean cwnd: ': 169513.943826, 'mean jitter: ': 1.58866,
      'mean loss2: ': 0.005809, 'mean loss: ': 0.640716, 'mean s_rtt: ': 34.314619,
      time: 86.0-87.0}, {'bytes sent: ': 4667065, 'mean cwnd: ': 168801.755624, 'mean jitter: ': 1.4448,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.30123, 'mean s_rtt: ': 33.422933,
      time: 87.0-88.0}, {'bytes sent: ': 4771570, 'mean cwnd: ': 170811.91041, 'mean jitter: ': 1.335942,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.568285, 'mean s_rtt: ': 33.380282,
      time: 88.0-89.0}, {'bytes sent: ': 4428961, 'mean cwnd: ': 157875.542842, 'mean jitter: ': 1.529607,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.299538, 'mean s_rtt: ': 32.926397,
      time: 89.0-90.0}, {'bytes sent: ': 4490443, 'mean cwnd: ': 158821.047945, 'mean jitter: ': 1.383855,
      'mean loss2: ': 0.00591, 'mean loss: ': 0.661747, 'mean s_rtt: ': 32.388797,
      time: 90.0-91.0}, {'bytes sent: ': 4702925, 'mean cwnd: ': 182371.474248, 'mean jitter: ': 1.646277,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.49884, 'mean s_rtt: ': 35.504787,
      time: 91.0-92.0}, {'bytes sent: ': 4633578, 'mean cwnd: ': 166385.346134, 'mean jitter: ': 1.332624,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.183759, 'mean s_rtt: ': 33.199574,
      time: 92.0-93.0}, {'bytes sent: ': 4739272, 'mean cwnd: ': 170726.261415, 'mean jitter: ': 1.227868,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.494602, 'mean s_rtt: ': 33.396543,
      time: 93.0-94.0}, {'bytes sent: ': 4791469, 'mean cwnd: ': 169145.750746, 'mean jitter: ': 1.188465,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.269942, 'mean s_rtt: ': 33.15551,
      time: 94.0-95.0}, {'bytes sent: ': 4724211, 'mean cwnd: ': 169432.007538, 'mean jitter: ': 1.350581,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.393314, 'mean s_rtt: ': 33.178458,
      time: 95.0-96.0}, {'bytes sent: ': 4431941, 'mean cwnd: ': 161604.509909, 'mean jitter: ': 1.488554,
      'mean loss2: ': 0.005726, 'mean loss: ': 0.60465, 'mean s_rtt: ': 33.268007,
      time: 96.0-97.0}, {'bytes sent: ': 4601901, 'mean cwnd: ': 167255.571058, 'mean jitter: ': 1.414054,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.420067, 'mean s_rtt: ': 33.318378,
      time: 97.0-98.0}, {'bytes sent: ': 4606252, 'mean cwnd: ': 172432.437079, 'mean jitter: ': 1.632708,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.552772, 'mean s_rtt: ': 34.078284,
      time: 98.0-99.0}, {'bytes sent: ': 4733869, 'mean cwnd: ': 168073.289289, 'mean jitter: ': 1.237897,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.196161, 'mean s_rtt: ': 33.115044,
      time: 99.0-100.0}, {'bytes sent: ': 4232028, 'mean cwnd: ': 150117.865225, 'mean jitter: ': 1.313329,
      'mean loss2: ': 0.004848, 'mean loss: ': 0.57512, 'mean s_rtt: ': 32.32487,
      time: 100.0-101.0}, {'bytes sent: ': 3040427, 'mean cwnd: ': 101883.649017,
      'mean jitter: ': 1.470161, 'mean loss2: ': 0.007342, 'mean loss: ': 0.742952,
      'mean s_rtt: ': 29.756452, time: 101.0-102.0}, {'bytes sent: ': 2834430, 'mean cwnd: ': 91215.720816,
      'mean jitter: ': 1.51468, 'mean loss2: ': 0.001075, 'mean loss: ': 0.108259,
      'mean s_rtt: ': 29.880829, time: 102.0-103.0}, {'bytes sent: ': 3103633, 'mean cwnd: ': 99866.988157,
      'mean jitter: ': 1.368379, 'mean loss2: ': 0.001482, 'mean loss: ': 0.154541,
      'mean s_rtt: ': 29.845104, time: 103.0-104.0}, {'bytes sent: ': 2757007, 'mean cwnd: ': 93117.812448,
      'mean jitter: ': 1.71302, 'mean loss2: ': 0.006063, 'mean loss: ': 0.704743,
      'mean s_rtt: ': 30.146147, time: 104.0-105.0}, {'bytes sent: ': 3139245, 'mean cwnd: ': 102586.696588,
      'mean jitter: ': 1.616064, 'mean loss2: ': 0.002405, 'mean loss: ': 0.273574,
      'mean s_rtt: ': 29.97992, time: 105.0-106.0}, {'bytes sent: ': 3576099, 'mean cwnd: ': 118656.696429,
      'mean jitter: ': 1.501403, 'mean loss2: ': 0.004183, 'mean loss: ': 0.436815,
      'mean s_rtt: ': 30.570827, time: 106.0-107.0}, {'bytes sent: ': 4083474, 'mean cwnd: ': 136379.947977,
      'mean jitter: ': 1.395077, 'mean loss2: ': 0.0036, 'mean loss: ': 0.397834,
      'mean s_rtt: ': 31.202462, time: 107.0-108.0}, {'bytes sent: ': 4446180, 'mean cwnd: ': 155298.280449,
      'mean jitter: ': 1.324552, 'mean loss2: ': 0.002707, 'mean loss: ': 0.284114,
      'mean s_rtt: ': 32.318946, time: 108.0-109.0}, {'bytes sent: ': 4632182, 'mean cwnd: ': 173258.582653,
      'mean jitter: ': 1.457294, 'mean loss2: ': 0.007277, 'mean loss: ': 0.802681,
      'mean s_rtt: ': 33.845623, time: 109.0-110.0}, {'bytes sent: ': 4610526, 'mean cwnd: ': 176023.677975,
      'mean jitter: ': 1.457406, 'mean loss2: ': 0.005412, 'mean loss: ': 0.610961,
      'mean s_rtt: ': 35.219208, time: 110.0-111.0}, {'bytes sent: ': 4592939, 'mean cwnd: ': 164925.097674,
      'mean jitter: ': 1.427044, 'mean loss2: ': 0.004106, 'mean loss: ': 0.442728,
      'mean s_rtt: ': 33.165152, time: 111.0-112.0}, {'bytes sent: ': 4832985, 'mean cwnd: ': 168646.658656,
      'mean jitter: ': 1.197959, 'mean loss2: ': 0.004304, 'mean loss: ': 0.415833,
      'mean s_rtt: ': 32.757143, time: 112.0-113.0}, {'bytes sent: ': 4028905, 'mean cwnd: ': 142245.987224,
      'mean jitter: ': 1.434703, 'mean loss2: ': 0.004477, 'mean loss: ': 0.521958,
      'mean s_rtt: ': 31.833844, time: 113.0-114.0}, {'bytes sent: ': 4399155, 'mean cwnd: ': 146311.23907,
      'mean jitter: ': 1.198417, 'mean loss2: ': 0.003064, 'mean loss: ': 0.353916,
      'mean s_rtt: ': 31.557942, time: 114.0-115.0}, {'bytes sent: ': 4613528, 'mean cwnd: ': 174316.558245,
      'mean jitter: ': 1.36478, 'mean loss2: ': 0.004048, 'mean loss: ': 0.426924,
      'mean s_rtt: ': 34.689203, time: 115.0-116.0}, {'bytes sent: ': 4660310, 'mean cwnd: ': 165723.337507,
      'mean jitter: ': 1.45283, 'mean loss2: ': 0.003825, 'mean loss: ': 0.450203,
      'mean s_rtt: ': 32.730458, time: 116.0-117.0}, {'bytes sent: ': 4772804, 'mean cwnd: ': 164198.475883,
      'mean jitter: ': 1.176045, 'mean loss2: ': 0.00234, 'mean loss: ': 0.249551,
      'mean s_rtt: ': 32.54414, time: 117.0-118.0}, {'bytes sent: ': 4789646, 'mean cwnd: ': 175332.172414,
      'mean jitter: ': 1.309671, 'mean loss2: ': 0.002673, 'mean loss: ': 0.305412,
      'mean s_rtt: ': 34.28858, time: 118.0-119.0}, {'bytes sent: ': 4667954, 'mean cwnd: ': 168910.800506,
      'mean jitter: ': 1.336152, 'mean loss2: ': 0.002762, 'mean loss: ': 0.280363,
      'mean s_rtt: ': 33.482558, time: 119.0-120.0}, {'bytes sent: ': 3865934, 'mean cwnd: ': 133906.775213,
      'mean jitter: ': 1.452258, 'mean loss2: ': 0.006196, 'mean loss: ': 0.555563,
      'mean s_rtt: ': 31.429677, time: 120.0-121.0}, {'bytes sent: ': 396032, 'mean cwnd: ': 139137.793103,
      'mean jitter: ': 1.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.111765,
      time: 121.0-122.0}, {'bytes sent: ': 3809284.57377, 'mean cwnd: ': 134318.113215,
      'mean jitter: ': 1.477116, 'mean loss2: ': 0.004293, 'mean loss3: ': 1.081042,
      'mean loss4: ': 0.786186, 'mean loss5: ': 1.281556, 'mean loss6: ': 1.284651,
      'mean loss: ': 0.47432, 'mean s_rtt: ': 31.739219, time: global}]}
