{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 2,
        f: 1, r: 4}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 25, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 3ms, jitter_mean: 1ms,
      loss: 0.923, rtt_max: 97ms, rtt_mean: 94ms, rtt_min: 91ms, type: INTERNET},
    iperf_period: 0.00-120.19 sec, iperf_speed_mbit: 0.018470754638489063, sla: {
      bw: 31, jitt: 4.44, loss: 1.618, rs: [8], rtt: 74, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 98.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.635728, 'mean loss4: ': 0.438652, 'mean loss5: ': 0.705658,
      'mean loss6: ': 0.690632, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 0.0-1.0},
    {'bytes sent: ': 449784, 'mean cwnd: ': 100098.569444, 'mean jitter: ': 9.539568,
      'mean loss2: ': 0.01374, 'mean loss: ': 0.914672, 'mean s_rtt: ': 106.604317,
      time: 1.0-2.0}, {'bytes sent: ': 930504, 'mean cwnd: ': 95956.014019, 'mean jitter: ': 1.8075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5625, time: 2.0-3.0},
    {'bytes sent: ': 504175, 'mean cwnd: ': 52196.480851, 'mean jitter: ': 1.192825,
      'mean loss2: ': 0.006345, 'mean loss: ': 0.508563, 'mean s_rtt: ': 95.744395,
      time: 3.0-4.0}, {'bytes sent: ': 367327, 'mean cwnd: ': 38359.727273, 'mean jitter: ': 0.947059,
      'mean loss2: ': 0.006496, 'mean loss: ': 0.569006, 'mean s_rtt: ': 95.358824,
      time: 4.0-5.0}, {'bytes sent: ': 271218, 'mean cwnd: ': 26538.787402, 'mean jitter: ': 0.942149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.289256, time: 5.0-6.0},
    {'bytes sent: ': 320532, 'mean cwnd: ': 33036.886667, 'mean jitter: ': 1.319149,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.544741, 'mean s_rtt: ': 95.48227,
      time: 6.0-7.0}, {'bytes sent: ': 303738, 'mean cwnd: ': 30513.805755, 'mean jitter: ': 0.770992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.572519, time: 7.0-8.0},
    {'bytes sent: ': 347191, 'mean cwnd: ': 34747.6, 'mean jitter: ': 0.961039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.038961, time: 8.0-9.0}, {'bytes sent: ': 307040,
      'mean cwnd: ': 31735.067568, 'mean jitter: ': 0.858156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.141844, time: 9.0-10.0}, {'bytes sent: ': 203586,
      'mean cwnd: ': 20277.989899, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.297872, time: 10.0-11.0}, {'bytes sent: ': 314754,
      'mean cwnd: ': 30806.618056, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.20979, time: 11.0-12.0}, {'bytes sent: ': 350161, 'mean cwnd: ': 35327.503067,
      'mean jitter: ': 0.685897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942308,
      time: 12.0-13.0}, {'bytes sent: ': 330396, 'mean cwnd: ': 32517.61745, 'mean jitter: ': 0.780142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.950355, time: 13.0-14.0},
    {'bytes sent: ': 443742, 'mean cwnd: ': 43791.919192, 'mean jitter: ': 1.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.275132, time: 14.0-15.0},
    {'bytes sent: ': 446828, 'mean cwnd: ': 45994.529126, 'mean jitter: ': 1.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.326633, time: 15.0-16.0},
    {'bytes sent: ': 501595, 'mean cwnd: ': 50076.331839, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.556604, time: 16.0-17.0}, {'bytes sent: ': 350392,
      'mean cwnd: ': 36030.760479, 'mean jitter: ': 1.118012, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.306231, 'mean s_rtt: ': 95.614907, time: 17.0-18.0}, {'bytes sent: ': 289004,
      'mean cwnd: ': 29525.343284, 'mean jitter: ': 1.077519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.224806, time: 18.0-19.0}, {'bytes sent: ': 291444,
      'mean cwnd: ': 28455.595745, 'mean jitter: ': 0.873134, 'mean loss2: ': 0.004596,
      'mean loss: ': 0.459988, 'mean s_rtt: ': 94.992537, time: 19.0-20.0}, {'bytes sent: ': 314670,
      'mean cwnd: ': 30664.258741, 'mean jitter: ': 1.144928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.434783, time: 20.0-21.0}, {'bytes sent: ': 333524,
      'mean cwnd: ': 34197.924528, 'mean jitter: ': 1.12987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.525974, time: 21.0-22.0}, {'bytes sent: ': 250770,
      'mean cwnd: ': 25462.621849, 'mean jitter: ': 0.808696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.008696, time: 22.0-23.0}, {'bytes sent: ': 333954,
      'mean cwnd: ': 33226.986395, 'mean jitter: ': 1.034247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.061644, time: 23.0-24.0}, {'bytes sent: ': 319864,
      'mean cwnd: ': 33658.379747, 'mean jitter: ': 0.56, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.511049, 'mean s_rtt: ': 94.833333, time: 24.0-25.0}, {'bytes sent: ': 185508,
      'mean cwnd: ': 18257.225806, 'mean jitter: ': 0.901099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.021978, time: 25.0-26.0}, {'bytes sent: ': 293028,
      'mean cwnd: ': 28420.552239, 'mean jitter: ': 0.507812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.539062, time: 26.0-27.0}, {'bytes sent: ': 310423,
      'mean cwnd: ': 31788.061644, 'mean jitter: ': 0.866197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.049296, time: 27.0-28.0}, {'bytes sent: ': 245886,
      'mean cwnd: ': 25257.663866, 'mean jitter: ': 1.176991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.415929, time: 28.0-29.0}, {'bytes sent: ': 290970,
      'mean cwnd: ': 29346.051852, 'mean jitter: ': 0.984733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.053435, time: 29.0-30.0}, {'bytes sent: ': 326839,
      'mean cwnd: ': 32041.802632, 'mean jitter: ': 0.590278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.951389, time: 30.0-31.0}, {'bytes sent: ': 405090,
      'mean cwnd: ': 40625.608939, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.388235, time: 31.0-32.0}, {'bytes sent: ': 426468,
      'mean cwnd: ': 42772.401015, 'mean jitter: ': 1.010695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.304813, time: 32.0-33.0}, {'bytes sent: ': 469026,
      'mean cwnd: ': 47345.17619, 'mean jitter: ': 1.105528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.422111, time: 33.0-34.0}, {'bytes sent: ': 384072,
      'mean cwnd: ': 40396.048913, 'mean jitter: ': 1.062857, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.242078, 'mean s_rtt: ': 95.142857, time: 34.0-35.0}, {'bytes sent: ': 402732,
      'mean cwnd: ': 39860.172222, 'mean jitter: ': 0.745665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.132948, time: 35.0-36.0}, {'bytes sent: ': 316974,
      'mean cwnd: ': 31883.201299, 'mean jitter: ': 0.832215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.268456, time: 36.0-37.0}, {'bytes sent: ': 353280,
      'mean cwnd: ': 34759.299363, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.726667, time: 37.0-38.0}, {'bytes sent: ': 468985,
      'mean cwnd: ': 46422.966346, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.505051, time: 38.0-39.0}, {'bytes sent: ': 383268,
      'mean cwnd: ': 39123.445055, 'mean jitter: ': 0.947977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.069364, time: 39.0-40.0}, {'bytes sent: ': 256478,
      'mean cwnd: ': 27276.016, 'mean jitter: ': 0.837398, 'mean loss2: ': 0.008585,
      'mean loss: ': 0.816068, 'mean s_rtt: ': 94.943089, time: 40.0-41.0}, {'bytes sent: ': 269762,
      'mean cwnd: ': 26930.140625, 'mean jitter: ': 0.934426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.090164, time: 41.0-42.0}, {'bytes sent: ': 303870,
      'mean cwnd: ': 29892.864286, 'mean jitter: ': 0.50365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.459854, time: 42.0-43.0}, {'bytes sent: ': 396733,
      'mean cwnd: ': 38904.100559, 'mean jitter: ': 0.770115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.954023, time: 43.0-44.0}, {'bytes sent: ': 402684,
      'mean cwnd: ': 42310.65445, 'mean jitter: ': 0.917582, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.095193, 'mean s_rtt: ': 95.214286, time: 44.0-45.0}, {'bytes sent: ': 338274,
      'mean cwnd: ': 33260.808917, 'mean jitter: ': 1.148649, 'mean loss2: ': 0.006956,
      'mean loss: ': 0.604424, 'mean s_rtt: ': 95.358108, time: 45.0-46.0}, {'bytes sent: ': 301724,
      'mean cwnd: ': 30431.172414, 'mean jitter: ': 0.879433, 'mean loss2: ': 0.009855,
      'mean loss: ': 0.894596, 'mean s_rtt: ': 95.248227, time: 46.0-47.0}, {'bytes sent: ': 320490,
      'mean cwnd: ': 31008.060811, 'mean jitter: ': 0.950704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.140845, time: 47.0-48.0}, {'bytes sent: ': 278538,
      'mean cwnd: ': 28219.691176, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.53125, time: 48.0-49.0}, {'bytes sent: ': 367806, 'mean cwnd: ': 37026.188235,
      'mean jitter: ': 0.742331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.871166,
      time: 49.0-50.0}, {'bytes sent: ': 390558, 'mean cwnd: ': 38846.429379, 'mean jitter: ': 0.994186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.674419, time: 50.0-51.0},
    {'bytes sent: ': 368619, 'mean cwnd: ': 37258.654762, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.09697, time: 51.0-52.0},
    {'bytes sent: ': 380958, 'mean cwnd: ': 38596.289773, 'mean jitter: ': 1.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.329412, time: 52.0-53.0},
    {'bytes sent: ': 389490, 'mean cwnd: ': 38379.505747, 'mean jitter: ': 1.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.207101, time: 53.0-54.0},
    {'bytes sent: ': 379680, 'mean cwnd: ': 37690.856322, 'mean jitter: ': 1.431138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.215569, time: 54.0-55.0},
    {'bytes sent: ': 387900, 'mean cwnd: ': 38826.0, 'mean jitter: ': 0.649718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.943503, time: 55.0-56.0}, {'bytes sent: ': 304806,
      'mean cwnd: ': 30414.553191, 'mean jitter: ': 0.773723, 'mean loss2: ': 0.008779,
      'mean loss: ': 0.744761, 'mean s_rtt: ': 94.766423, time: 56.0-57.0}, {'bytes sent: ': 348182,
      'mean cwnd: ': 35282.036364, 'mean jitter: ': 0.841772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.050633, time: 57.0-58.0}, {'bytes sent: ': 262590,
      'mean cwnd: ': 29077.922481, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.333191, 'mean s_rtt: ': 95.138211, time: 58.0-59.0}, {'bytes sent: ': 223134,
      'mean cwnd: ': 22086.933962, 'mean jitter: ': 0.553398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.514563, time: 59.0-60.0}, {'bytes sent: ': 248118,
      'mean cwnd: ': 25072.211864, 'mean jitter: ': 1.424779, 'mean loss2: ': 0.005215,
      'mean loss: ': 0.788504, 'mean s_rtt: ': 95.902655, time: 60.0-61.0}, {'bytes sent: ': 277386,
      'mean cwnd: ': 27532.96124, 'mean jitter: ': 0.848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.096, time: 61.0-62.0}, {'bytes sent: ': 402606, 'mean cwnd: ': 39154.404624,
      'mean jitter: ': 0.922156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.245509,
      time: 62.0-63.0}, {'bytes sent: ': 336998, 'mean cwnd: ': 34575.82716, 'mean jitter: ': 0.987097,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.35973, 'mean s_rtt: ': 95.180645,
      time: 63.0-64.0}, {'bytes sent: ': 305970, 'mean cwnd: ': 29953.086331, 'mean jitter: ': 1.036765,
      'mean loss2: ': 0.008662, 'mean loss: ': 0.934256, 'mean s_rtt: ': 95.522059,
      time: 64.0-65.0}, {'bytes sent: ': 285660, 'mean cwnd: ': 29228.755556, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.921875, time: 65.0-66.0},
    {'bytes sent: ': 310944, 'mean cwnd: ': 30793.545455, 'mean jitter: ': 1.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.273381, time: 66.0-67.0},
    {'bytes sent: ': 350922, 'mean cwnd: ': 34747.178344, 'mean jitter: ': 0.712418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.751634, time: 67.0-68.0},
    {'bytes sent: ': 362874, 'mean cwnd: ': 36751.438596, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.4875, time: 68.0-69.0},
    {'bytes sent: ': 300054, 'mean cwnd: ': 29698.958621, 'mean jitter: ': 1.071942,
      'mean loss2: ': 0.004699, 'mean loss: ': 0.439037, 'mean s_rtt: ': 95.539568,
      time: 69.0-70.0}, {'bytes sent: ': 285828, 'mean cwnd: ': 29154.02963, 'mean jitter: ': 0.976923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.253846, time: 70.0-71.0},
    {'bytes sent: ': 389448, 'mean cwnd: ': 38117.514451, 'mean jitter: ': 0.927711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.421687, time: 71.0-72.0},
    {'bytes sent: ': 396014, 'mean cwnd: ': 41520.187166, 'mean jitter: ': 1.082418,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.292654, 'mean s_rtt: ': 95.335165,
      time: 72.0-73.0}, {'bytes sent: ': 184044, 'mean cwnd: ': 18936.172043, 'mean jitter: ': 0.651685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.651685, time: 73.0-74.0},
    {'bytes sent: ': 279744, 'mean cwnd: ': 26992.751938, 'mean jitter: ': 1.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.188525, time: 74.0-75.0},
    {'bytes sent: ': 331428, 'mean cwnd: ': 34002.741497, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.359155, time: 75.0-76.0},
    {'bytes sent: ': 309690, 'mean cwnd: ': 31775.544828, 'mean jitter: ': 0.950704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.260563, time: 76.0-77.0},
    {'bytes sent: ': 390690, 'mean cwnd: ': 38165.977778, 'mean jitter: ': 0.960227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.198864, time: 77.0-78.0},
    {'bytes sent: ': 355508, 'mean cwnd: ': 35472.260606, 'mean jitter: ': 0.616352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.773585, time: 78.0-79.0},
    {'bytes sent: ': 465426, 'mean cwnd: ': 45989.475962, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.311224, time: 79.0-80.0},
    {'bytes sent: ': 576372, 'mean cwnd: ': 57858.707692, 'mean jitter: ': 1.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.440329, time: 80.0-81.0},
    {'bytes sent: ': 629082, 'mean cwnd: ': 63909.677305, 'mean jitter: ': 1.32963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.914815, time: 81.0-82.0},
    {'bytes sent: ': 401997, 'mean cwnd: ': 39737.032258, 'mean jitter: ': 1.241573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.741573, time: 82.0-83.0},
    {'bytes sent: ': 438858, 'mean cwnd: ': 43995.538462, 'mean jitter: ': 1.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.28877, time: 83.0-84.0},
    {'bytes sent: ': 403716, 'mean cwnd: ': 40525.274194, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.455556, time: 84.0-85.0},
    {'bytes sent: ': 435210, 'mean cwnd: ': 43691.253807, 'mean jitter: ': 1.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.272727, time: 85.0-86.0},
    {'bytes sent: ': 375984, 'mean cwnd: ': 37909.525424, 'mean jitter: ': 1.05848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.222222, time: 86.0-87.0},
    {'bytes sent: ': 397842, 'mean cwnd: ': 39732.684783, 'mean jitter: ': 0.811429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942857, time: 87.0-88.0},
    {'bytes sent: ': 378606, 'mean cwnd: ': 38609.815029, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.254545, time: 88.0-89.0},
    {'bytes sent: ': 501552, 'mean cwnd: ': 49518.709821, 'mean jitter: ': 1.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.322581, time: 89.0-90.0},
    {'bytes sent: ': 394080, 'mean cwnd: ': 40443.321053, 'mean jitter: ': 1.154696,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.357699, 'mean s_rtt: ': 95.596685,
      time: 90.0-91.0}, {'bytes sent: ': 421932, 'mean cwnd: ': 42265.153846, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.505747, time: 91.0-92.0},
    {'bytes sent: ': 351864, 'mean cwnd: ': 35172.113095, 'mean jitter: ': 1.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.158228, time: 92.0-93.0},
    {'bytes sent: ': 376207, 'mean cwnd: ': 36577.036145, 'mean jitter: ': 1.263804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.496933, time: 93.0-94.0},
    {'bytes sent: ': 328600, 'mean cwnd: ': 33644.75, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.011603,
      'mean loss: ': 1.058763, 'mean s_rtt: ': 94.825806, time: 94.0-95.0}, {'bytes sent: ': 304891,
      'mean cwnd: ': 31319.630137, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.078571, time: 95.0-96.0}, {'bytes sent: ': 195018, 'mean cwnd: ': 20322.0,
      'mean jitter: ': 0.968085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.042553,
      time: 96.0-97.0}, {'bytes sent: ': 198966, 'mean cwnd: ': 19492.021739, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.532609, time: 97.0-98.0},
    {'bytes sent: ': 314839, 'mean cwnd: ': 30997.442953, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.48227, time: 98.0-99.0},
    {'bytes sent: ': 437658, 'mean cwnd: ': 42873.494898, 'mean jitter: ': 1.335135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.059459, time: 99.0-100.0},
    {'bytes sent: ': 461741, 'mean cwnd: ': 46838.1, 'mean jitter: ': 1.183168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.856436, time: 100.0-101.0}, {'bytes sent: ': 310020,
      'mean cwnd: ': 33964.574324, 'mean jitter: ': 0.854167, 'mean loss2: ': 0.008885,
      'mean loss: ': 1.324214, 'mean s_rtt: ': 95.222222, time: 101.0-102.0}, {'bytes sent: ': 255764,
      'mean cwnd: ': 25122.54918, 'mean jitter: ': 0.834783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 102.0-103.0}, {'bytes sent: ': 376338,
      'mean cwnd: ': 36680.141176, 'mean jitter: ': 0.90184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.196319, time: 103.0-104.0}, {'bytes sent: ': 231852,
      'mean cwnd: ': 25989.371901, 'mean jitter: ': 0.630252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.915966, time: 104.0-105.0}, {'bytes sent: ': 256964,
      'mean cwnd: ': 25602.785124, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.17094, time: 105.0-106.0}, {'bytes sent: ': 301956,
      'mean cwnd: ': 31353.958333, 'mean jitter: ': 0.683453, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.287652, 'mean s_rtt: ': 94.913669, time: 106.0-107.0}, {'bytes sent: ': 279896,
      'mean cwnd: ': 27105.829457, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.642276, time: 107.0-108.0}, {'bytes sent: ': 385936,
      'mean cwnd: ': 38704.870056, 'mean jitter: ': 0.91018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.185629, time: 108.0-109.0}, {'bytes sent: ': 502908,
      'mean cwnd: ': 50314.166667, 'mean jitter: ': 1.337963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.583333, time: 109.0-110.0}, {'bytes sent: ': 571360,
      'mean cwnd: ': 58014.128906, 'mean jitter: ': 1.211618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.780083, time: 110.0-111.0}, {'bytes sent: ': 341784,
      'mean cwnd: ': 34270.439024, 'mean jitter: ': 1.197452, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.256949, 'mean s_rtt: ': 95.573248, time: 111.0-112.0}, {'bytes sent: ': 272565,
      'mean cwnd: ': 26952.717557, 'mean jitter: ': 0.696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.808, time: 112.0-113.0}, {'bytes sent: ': 305184, 'mean cwnd: ': 29967.535714,
      'mean jitter: ': 1.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.355556,
      time: 113.0-114.0}, {'bytes sent: ': 308441, 'mean cwnd: ': 30979.630137, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.008796, 'mean loss: ': 0.828332, 'mean s_rtt: ': 95.192857,
      time: 114.0-115.0}, {'bytes sent: ': 310840, 'mean cwnd: ': 33353.263514, 'mean jitter: ': 1.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.462069, time: 115.0-116.0},
    {'bytes sent: ': 247020, 'mean cwnd: ': 24127.711864, 'mean jitter: ': 1.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.911504, time: 116.0-117.0},
    {'bytes sent: ': 204272, 'mean cwnd: ': 20568.050505, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.022989, 'mean loss: ': 1.992144, 'mean s_rtt: ': 95.188889,
      time: 117.0-118.0}, {'bytes sent: ': 200212, 'mean cwnd: ': 19560.630435, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.516854, time: 118.0-119.0},
    {'bytes sent: ': 285164, 'mean cwnd: ': 28178.789474, 'mean jitter: ': 0.922481,
      'mean loss2: ': 0.014421, 'mean loss: ': 1.24715, 'mean s_rtt: ': 95.062016,
      time: 119.0-120.0}, {'bytes sent: ': 331672, 'mean cwnd: ': 32355.124183, 'mean jitter: ': 0.892617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.255034, time: 120.0-121.0},
    {'bytes sent: ': 45820, 'mean cwnd: ': 36692.05, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 121.0-122.0}, {'bytes sent: ': 344541.778689,
      'mean cwnd: ': 35487.249992, 'mean jitter: ': 1.821988, 'mean loss2: ': 0.001548,
      'mean loss3: ': 0.635728, 'mean loss4: ': 0.438652, 'mean loss5: ': 0.705658,
      'mean loss6: ': 0.690632, 'mean loss: ': 0.146377, 'mean s_rtt: ': 96.12207,
      time: global}]}
