{additional_info: {choose_channel_summary: {ChosenParams: {Bp: None, K: 10, c: 3,
        f: 3, r: 3}, IsSuccess: true}, chosen_channel: {beta: 12, bw_max: 31, bw_mean: 13,
      cost_price: 20, cost_rent: 20, jitter_distr: pareto, jitter_max: 1ms, jitter_mean: 1ms,
      loss: 0.912, rtt_max: 90ms, rtt_mean: 89ms, rtt_min: 88ms, type: INTERNET},
    iperf_period: 118.00-119.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list',
    sla: {bw: 28, jitt: 1.38, loss: 0.048, rs: [7], rtt: 46, trafficClass: ThroughputSensitive}},
  content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0, 'mean jitter: ': 93.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.675597, 'mean loss4: ': 0.320326, 'mean loss5: ': 0.72219,
      'mean loss6: ': 0.724374, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.5, time: 0.0-1.0},
    {'bytes sent: ': 717714, 'mean cwnd: ': 107884.377863, 'mean jitter: ': 5.414343,
      'mean loss2: ': 0.005813, 'mean loss: ': 0.456728, 'mean s_rtt: ': 96.270916,
      time: 1.0-2.0}, {'bytes sent: ': 266400, 'mean cwnd: ': 47225.121951, 'mean jitter: ': 0.605096,
      'mean loss2: ': 0.005586, 'mean loss: ': 0.50165, 'mean s_rtt: ': 89.643312,
      time: 2.0-3.0}, {'bytes sent: ': 192924, 'mean cwnd: ': 17565.52809, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.511364, time: 3.0-4.0},
    {'bytes sent: ': 189276, 'mean cwnd: ': 18266.478723, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.897727, time: 4.0-5.0},
    {'bytes sent: ': 294186, 'mean cwnd: ': 27899.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.832061, time: 5.0-6.0}, {'bytes sent: ': 438859,
      'mean cwnd: ': 40208.418848, 'mean jitter: ': 0.027322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.825137, time: 6.0-7.0}, {'bytes sent: ': 243986,
      'mean cwnd: ': 25252.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.275, time: 7.0-8.0}, {'bytes sent: ': 261660, 'mean cwnd: ': 25152.125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.188034,
      time: 8.0-9.0}, {'bytes sent: ': 330306, 'mean cwnd: ': 30405.019108, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013072, time: 9.0-10.0},
    {'bytes sent: ': 283296, 'mean cwnd: ': 27392.356061, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.023622, time: 10.0-11.0},
    {'bytes sent: ': 277260, 'mean cwnd: ': 24309.579832, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.974359, time: 11.0-12.0},
    {'bytes sent: ': 261492, 'mean cwnd: ': 26045.739837, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.110169, time: 12.0-13.0},
    {'bytes sent: ': 201402, 'mean cwnd: ': 18744.673267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.134021, time: 13.0-14.0}, {'bytes sent: ': 260370,
      'mean cwnd: ': 25067.314516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.591667, time: 14.0-15.0}, {'bytes sent: ': 225228, 'mean cwnd: ': 21497.125,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.006186, 'mean loss: ': 0.534398,
      'mean s_rtt: ': 88.938776, time: 15.0-16.0}, {'bytes sent: ': 241303, 'mean cwnd: ': 22103.504348,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.424528,
      time: 16.0-17.0}, {'bytes sent: ': 367681, 'mean cwnd: ': 34481.062893, 'mean jitter: ': 0.289308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 17.0-18.0},
    {'bytes sent: ': 517278, 'mean cwnd: ': 47110.973684, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.212963, time: 18.0-19.0},
    {'bytes sent: ': 392605, 'mean cwnd: ': 44881.816327, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.3876, 'mean s_rtt: ': 89.213904,
      time: 19.0-20.0}, {'bytes sent: ': 157866, 'mean cwnd: ': 15301.697368, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.007063, 'mean loss: ': 0.756255, 'mean s_rtt: ': 88.573333,
      time: 20.0-21.0}, {'bytes sent: ': 184314, 'mean cwnd: ': 16452.071429, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.008528, 'mean loss: ': 0.836021, 'mean s_rtt: ': 88.716049,
      time: 21.0-22.0}, {'bytes sent: ': 279870, 'mean cwnd: ': 26728.392593, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.464, time: 22.0-23.0},
    {'bytes sent: ': 248286, 'mean cwnd: ': 22403.263158, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 23.0-24.0},
    {'bytes sent: ': 297696, 'mean cwnd: ': 29138.05, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.77037, time: 24.0-25.0}, {'bytes sent: ': 278539,
      'mean cwnd: ': 25295.992647, 'mean jitter: ': 0.192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.896, time: 25.0-26.0}, {'bytes sent: ': 209468, 'mean cwnd: ': 19686.588235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.052083,
      time: 26.0-27.0}, {'bytes sent: ': 227935, 'mean cwnd: ': 21563.221154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.39, time: 27.0-28.0},
    {'bytes sent: ': 219360, 'mean cwnd: ': 20467.320755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.168317, time: 28.0-29.0}, {'bytes sent: ': 201282,
      'mean cwnd: ': 20383.45, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.00613,
      'mean loss: ': 0.492973, 'mean s_rtt: ': 88.305263, time: 29.0-30.0}, {'bytes sent: ': 314712,
      'mean cwnd: ': 28148.880282, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.413534, time: 30.0-31.0}, {'bytes sent: ': 419574,
      'mean cwnd: ': 40602.344086, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.835227, time: 31.0-32.0}, {'bytes sent: ': 469020,
      'mean cwnd: ': 45303.477273, 'mean jitter: ': 0.151961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.901961, time: 32.0-33.0}, {'bytes sent: ': 180538,
      'mean cwnd: ': 17312.908163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.597769, 'mean s_rtt: ': 88.159574, time: 33.0-34.0}, {'bytes sent: ': 235134,
      'mean cwnd: ': 20771.121495, 'mean jitter: ': 0.15534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.699029, time: 34.0-35.0}, {'bytes sent: ': 348438,
      'mean cwnd: ': 33214.477707, 'mean jitter: ': 0.201342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.825503, time: 35.0-36.0}, {'bytes sent: ': 286645,
      'mean cwnd: ': 26952.021429, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.022727, time: 36.0-37.0}, {'bytes sent: ': 177192,
      'mean cwnd: ': 15976.081395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.317073, time: 37.0-38.0}, {'bytes sent: ': 229092, 'mean cwnd: ': 21493.009346,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.58,
      time: 38.0-39.0}, {'bytes sent: ': 279564, 'mean cwnd: ': 27129.659091, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.295161, 'mean s_rtt: ': 88.677419,
      time: 39.0-40.0}, {'bytes sent: ': 308628, 'mean cwnd: ': 27936.956204, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.410853, time: 40.0-41.0},
    {'bytes sent: ': 174406, 'mean cwnd: ': 17603.757576, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.221053, time: 41.0-42.0},
    {'bytes sent: ': 243576, 'mean cwnd: ': 22344.87963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.375, time: 42.0-43.0}, {'bytes sent: ': 226254,
      'mean cwnd: ': 23476.39823, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.021762,
      'mean loss: ': 2.00257, 'mean s_rtt: ': 88.810811, time: 43.0-44.0}, {'bytes sent: ': 150708,
      'mean cwnd: ': 13575.025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.512821, time: 44.0-45.0}, {'bytes sent: ': 137000, 'mean cwnd: ': 12964.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023573, 'mean loss: ': 2.246032, 'mean s_rtt: ': 88.514286,
      time: 45.0-46.0}, {'bytes sent: ': 121135, 'mean cwnd: ': 10581.527273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025518, 'mean loss: ': 2.070707, 'mean s_rtt: ': 88.075472,
      time: 46.0-47.0}, {'bytes sent: ': 161466, 'mean cwnd: ': 14160.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.56, time: 47.0-48.0},
    {'bytes sent: ': 211093, 'mean cwnd: ': 20181.86, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.447917, time: 48.0-49.0}, {'bytes sent: ': 250472,
      'mean cwnd: ': 23662.262295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011342,
      'mean loss: ': 0.999482, 'mean s_rtt: ': 88.789474, time: 49.0-50.0}, {'bytes sent: ': 302628,
      'mean cwnd: ': 27981.711111, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.763359, time: 50.0-51.0}, {'bytes sent: ': 355632,
      'mean cwnd: ': 34292.886228, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.863354, time: 51.0-52.0}, {'bytes sent: ': 301166,
      'mean cwnd: ': 27854.406897, 'mean jitter: ': 0.043165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.719424, time: 52.0-53.0}, {'bytes sent: ': 161162,
      'mean cwnd: ': 16189.164706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007129,
      'mean loss: ': 0.841942, 'mean s_rtt: ': 88.1875, time: 53.0-54.0}, {'bytes sent: ': 182082,
      'mean cwnd: ': 16142.109756, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.333333, time: 54.0-55.0}, {'bytes sent: ': 300228,
      'mean cwnd: ': 28513.154412, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.917293, time: 55.0-56.0}, {'bytes sent: ': 453342,
      'mean cwnd: ': 41014.836634, 'mean jitter: ': 0.082051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.933333, time: 56.0-57.0}, {'bytes sent: ': 560646,
      'mean cwnd: ': 53596.036, 'mean jitter: ': 0.197479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.042017, time: 57.0-58.0}, {'bytes sent: ': 478496, 'mean cwnd: ': 47173.642857,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.051163,
      time: 58.0-59.0}, {'bytes sent: ': 338712, 'mean cwnd: ': 34485.41875, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.180645, time: 59.0-60.0},
    {'bytes sent: ': 379806, 'mean cwnd: ': 34180.289941, 'mean jitter: ': 0.38125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.15625, time: 60.0-61.0},
    {'bytes sent: ': 336391, 'mean cwnd: ': 33850.2, 'mean jitter: ': 0.348387, 'mean loss2: ': 0.00455,
      'mean loss: ': 0.388392, 'mean s_rtt: ': 88.980645, time: 61.0-62.0}, {'bytes sent: ': 391806,
      'mean cwnd: ': 35343.213873, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.854545, time: 62.0-63.0}, {'bytes sent: ': 262297,
      'mean cwnd: ': 26582.390977, 'mean jitter: ': 0.212598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.937008, time: 63.0-64.0}, {'bytes sent: ': 249618,
      'mean cwnd: ': 21897.678571, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.953271, time: 64.0-65.0}, {'bytes sent: ': 259996,
      'mean cwnd: ': 25774.953125, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.009174,
      'mean loss: ': 0.764315, 'mean s_rtt: ': 88.861789, time: 65.0-66.0}, {'bytes sent: ': 217232,
      'mean cwnd: ': 20309.903846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008004,
      'mean loss: ': 0.601987, 'mean s_rtt: ': 88.455446, time: 66.0-67.0}, {'bytes sent: ': 178302,
      'mean cwnd: ': 16899.521739, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.269663, time: 67.0-68.0}, {'bytes sent: ': 169998,
      'mean cwnd: ': 15571.376623, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.623377, time: 68.0-69.0}, {'bytes sent: ': 203206,
      'mean cwnd: ': 19145.414894, 'mean jitter: ': 0.150538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.827957, time: 69.0-70.0}, {'bytes sent: ': 250611,
      'mean cwnd: ': 24305.825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.474138, time: 70.0-71.0}, {'bytes sent: ': 248460, 'mean cwnd: ': 22285.252101,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.637931,
      time: 71.0-72.0}, {'bytes sent: ': 359322, 'mean cwnd: ': 34627.67284, 'mean jitter: ': 0.194969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.018868, time: 72.0-73.0},
    {'bytes sent: ': 519594, 'mean cwnd: ': 47180.393805, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.083333, time: 73.0-74.0},
    {'bytes sent: ': 246322, 'mean cwnd: ': 25098.230159, 'mean jitter: ': 0.25, 'mean loss2: ': 0.01266,
      'mean loss: ': 0.902438, 'mean s_rtt: ': 88.866667, time: 74.0-75.0}, {'bytes sent: ': 295428,
      'mean cwnd: ': 27160.30303, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.697674, time: 75.0-76.0}, {'bytes sent: ': 393049,
      'mean cwnd: ': 37720.656085, 'mean jitter: ': 0.225989, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.215571, 'mean s_rtt: ': 88.977401, time: 76.0-77.0}, {'bytes sent: ': 305028,
      'mean cwnd: ': 28744.380597, 'mean jitter: ': 0.122137, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.020169, 'mean s_rtt: ': 88.618321, time: 77.0-78.0}, {'bytes sent: ': 456943,
      'mean cwnd: ': 41215.78392, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 78.0-79.0}, {'bytes sent: ': 494012,
      'mean cwnd: ': 48604.679825, 'mean jitter: ': 0.171296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.064815, time: 79.0-80.0}, {'bytes sent: ': 266974,
      'mean cwnd: ': 27670.628788, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.325869, 'mean s_rtt: ': 88.804688, time: 80.0-81.0}, {'bytes sent: ': 87536,
      'mean cwnd: ': 9950.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0208, 'mean loss: ': 2.459319,
      'mean s_rtt: ': 88.06, time: 81.0-82.0}, {'bytes sent: ': 141072, 'mean cwnd: ': 12929.074627,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.075758,
      time: 82.0-83.0}, {'bytes sent: ': 266502, 'mean cwnd: ': 25048.752066, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.638655, time: 83.0-84.0},
    {'bytes sent: ': 391104, 'mean cwnd: ': 36272.06044, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.007031, 'mean loss: ': 0.649695, 'mean s_rtt: ': 88.965517,
      time: 84.0-85.0}, {'bytes sent: ': 204792, 'mean cwnd: ': 18824.759615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028389, 'mean loss: ': 1.358348, 'mean s_rtt: ': 88.381443,
      time: 85.0-86.0}, {'bytes sent: ': 231276, 'mean cwnd: ': 22260.788991, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.390508, 'mean s_rtt: ': 88.942308,
      time: 86.0-87.0}, {'bytes sent: ': 209628, 'mean cwnd: ': 19977.537736, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.080085, 'mean s_rtt: ': 88.22549,
      time: 87.0-88.0}, {'bytes sent: ': 119782, 'mean cwnd: ': 11009.644068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015126, 'mean loss: ': 1.21864, 'mean s_rtt: ': 88.0, time: 88.0-89.0},
    {'bytes sent: ': 115698, 'mean cwnd: ': 10745.37931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.107143, time: 89.0-90.0}, {'bytes sent: ': 224078,
      'mean cwnd: ': 21703.231481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.269967, 'mean s_rtt: ': 88.362745, time: 90.0-91.0}, {'bytes sent: ': 217092,
      'mean cwnd: ': 20112.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00254, 'mean loss: ': 0.210145,
      'mean s_rtt: ': 88.131313, time: 91.0-92.0}, {'bytes sent: ': 266199, 'mean cwnd: ': 25215.900763,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.005323, 'mean loss: ': 0.440962, 'mean s_rtt: ': 88.56,
      time: 92.0-93.0}, {'bytes sent: ': 188934, 'mean cwnd: ': 17821.179775, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.802326, time: 93.0-94.0},
    {'bytes sent: ': 285786, 'mean cwnd: ': 26366.015267, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.798387, time: 94.0-95.0},
    {'bytes sent: ': 263833, 'mean cwnd: ': 27584.21374, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.709677, time: 95.0-96.0},
    {'bytes sent: ': 201324, 'mean cwnd: ': 19326.411111, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.511628, time: 96.0-97.0},
    {'bytes sent: ': 353238, 'mean cwnd: ': 31717.464968, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.736486, time: 97.0-98.0},
    {'bytes sent: ': 280980, 'mean cwnd: ': 27641.721429, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.923664, time: 98.0-99.0},
    {'bytes sent: ': 383406, 'mean cwnd: ': 35659.25731, 'mean jitter: ': 0.30625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.05625, time: 99.0-100.0},
    {'bytes sent: ': 520836, 'mean cwnd: ': 48090.373913, 'mean jitter: ': 0.277273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.095455, time: 100.0-101.0},
    {'bytes sent: ': 499062, 'mean cwnd: ': 52308.251029, 'mean jitter: ': 0.623932,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.156736, 'mean s_rtt: ': 89.380342,
      time: 101.0-102.0}, {'bytes sent: ': 258018, 'mean cwnd: ': 23626.362069, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.460177, time: 102.0-103.0},
    {'bytes sent: ': 373764, 'mean cwnd: ': 35868.666667, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.803797, time: 103.0-104.0},
    {'bytes sent: ': 535320, 'mean cwnd: ': 48357.560669, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017544, time: 104.0-105.0},
    {'bytes sent: ': 315214, 'mean cwnd: ': 38065.588957, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.111988, 'mean s_rtt: ': 88.746835,
      time: 105.0-106.0}, {'bytes sent: ': 166482, 'mean cwnd: ': 15585.292683, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.368534, 'mean s_rtt: ': 88.311688,
      time: 106.0-107.0}, {'bytes sent: ': 192834, 'mean cwnd: ': 18299.522222, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.545455, time: 107.0-108.0},
    {'bytes sent: ': 292944, 'mean cwnd: ': 26505.328244, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.480315, time: 108.0-109.0},
    {'bytes sent: ': 184558, 'mean cwnd: ': 21252.960784, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.027309, 'mean loss: ': 2.223786, 'mean s_rtt: ': 88.40625,
      time: 109.0-110.0}, {'bytes sent: ': 142314, 'mean cwnd: ': 13425.567164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 110.0-111.0},
    {'bytes sent: ': 233239, 'mean cwnd: ': 21691.084906, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.902913, time: 111.0-112.0},
    {'bytes sent: ': 236377, 'mean cwnd: ': 23097.981481, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.961538, time: 112.0-113.0},
    {'bytes sent: ': 329106, 'mean cwnd: ': 31901.286624, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.206878, 'mean s_rtt: ': 88.898649,
      time: 113.0-114.0}, {'bytes sent: ': 191544, 'mean cwnd: ': 17779.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.501403, 'mean s_rtt: ': 88.318681,
      time: 114.0-115.0}, {'bytes sent: ': 278587, 'mean cwnd: ': 26422.585938, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.304, time: 115.0-116.0},
    {'bytes sent: ': 241093, 'mean cwnd: ': 22203.587719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.433962, time: 116.0-117.0}, {'bytes sent: ': 210876,
      'mean cwnd: ': 20116.25, 'mean jitter: ': 0.344086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.086022, time: 117.0-118.0}, {'bytes sent: ': 209634, 'mean cwnd: ': 20608.429907,
      'mean jitter: ': 0.069307, 'mean loss2: ': 0.006235, 'mean loss: ': 0.499626,
      'mean s_rtt: ': 88.782178, time: 118.0-119.0}, {'bytes sent: ': 180882, 'mean cwnd: ': 16461.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.542169,
      time: 119.0-120.0}, {'bytes sent: ': 205464, 'mean cwnd: ': 21231.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020788, 'mean loss: ': 2.20722, 'mean s_rtt: ': 88.222222,
      time: 120.0-121.0}, {'bytes sent: ': 14484, 'mean cwnd: ': 10390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 121.0-122.0},
    {'bytes sent: ': 273430.459016, 'mean cwnd: ': 26725.197661, 'mean jitter: ': 0.912748,
      'mean loss2: ': 0.002723, 'mean loss3: ': 0.675597, 'mean loss4: ': 0.320326,
      'mean loss5: ': 0.72219, 'mean loss6: ': 0.724374, 'mean loss: ': 0.244561,
      'mean s_rtt: ': 89.50336, time: global}]}
