{additional_info: {choose_channel_summary: {ChosenParams: {Bp: {bbr_beta: 0.9, bbr_losstresh: 0.05,
          bbr_probe_rtt_cwnd_gain: 0.9, bbr_probe_rtt_duration: 100.0}, K: 10, c: 1,
        f: 3, r: 4}, IsSuccess: true}, chosen_channel: {beta: 10, bw_max: 39, bw_mean: 11,
      cost_price: 20, cost_rent: 20, jitter_distr: normal, jitter_max: 4ms, jitter_mean: 1ms,
      loss: 1.934, rtt_max: 14ms, rtt_mean: 10ms, rtt_min: 6ms, type: INTERNET}, iperf_period: 0.00-120.00
      sec, iperf_speed_mbit: 0.04658333333333333, sla: {bw: 33, jitt: 1.2, loss: 0.02,
      rs: [8], rtt: 24, trafficClass: ThroughputSensitive}}, content: [{'bytes sent: ': 3938293,
      'mean cwnd: ': 109606.570284, 'mean jitter: ': 1.615185, 'mean loss2: ': 0.008831,
      'mean loss3: ': 1.720183, 'mean loss4: ': 0.842369, 'mean loss5: ': 1.90784,
      'mean loss6: ': 1.841378, 'mean loss: ': 1.121199, 'mean s_rtt: ': 21.507463,
      time: 0.0-1.0}, {'bytes sent: ': 4662975, 'mean cwnd: ': 112969.918753, 'mean jitter: ': 1.446774,
      'mean loss2: ': 0.006623, 'mean loss: ': 0.710067, 'mean s_rtt: ': 21.797312,
      time: 1.0-2.0}, {'bytes sent: ': 4491932, 'mean cwnd: ': 99751.93049, 'mean jitter: ': 1.450501,
      'mean loss2: ': 0.006495, 'mean loss: ': 0.706266, 'mean s_rtt: ': 19.919911,
      time: 2.0-3.0}, {'bytes sent: ': 4281847, 'mean cwnd: ': 88043.723381, 'mean jitter: ': 1.420349,
      'mean loss2: ': 0.007809, 'mean loss: ': 0.808525, 'mean s_rtt: ': 18.30814,
      time: 3.0-4.0}, {'bytes sent: ': 3808754, 'mean cwnd: ': 78684.025356, 'mean jitter: ': 1.690335,
      'mean loss2: ': 0.009298, 'mean loss: ': 1.126036, 'mean s_rtt: ': 17.641026,
      time: 4.0-5.0}, {'bytes sent: ': 3132372, 'mean cwnd: ': 64422.575713, 'mean jitter: ': 1.580923,
      'mean loss2: ': 0.006816, 'mean loss: ': 0.828983, 'mean s_rtt: ': 16.691947,
      time: 5.0-6.0}, {'bytes sent: ': 2378600, 'mean cwnd: ': 45696.568627, 'mean jitter: ': 1.659857,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.636714, 'mean s_rtt: ': 15.789581,
      time: 6.0-7.0}, {'bytes sent: ': 2315619, 'mean cwnd: ': 44135.643756, 'mean jitter: ': 1.754219,
      'mean loss2: ': 0.010069, 'mean loss: ': 1.235528, 'mean s_rtt: ': 15.263713,
      time: 7.0-8.0}, {'bytes sent: ': 2479861, 'mean cwnd: ': 48307.349817, 'mean jitter: ': 1.825397,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.425955, 'mean s_rtt: ': 15.871032,
      time: 8.0-9.0}, {'bytes sent: ': 2384975, 'mean cwnd: ': 45888.871985, 'mean jitter: ': 1.720528,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.674684, 'mean s_rtt: ': 15.617886,
      time: 9.0-10.0}, {'bytes sent: ': 2158250, 'mean cwnd: ': 41179.290123, 'mean jitter: ': 1.852234,
      'mean loss2: ': 0.005813, 'mean loss: ': 0.716176, 'mean s_rtt: ': 15.498282,
      time: 10.0-11.0}, {'bytes sent: ': 1803030, 'mean cwnd: ': 37210.231047, 'mean jitter: ': 1.76964,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.494058, 'mean s_rtt: ': 14.840213,
      time: 11.0-12.0}, {'bytes sent: ': 987810, 'mean cwnd: ': 19612.136268, 'mean jitter: ': 1.872437,
      'mean loss2: ': 0.010466, 'mean loss: ': 1.064552, 'mean s_rtt: ': 13.414579,
      time: 12.0-13.0}, {'bytes sent: ': 1047437, 'mean cwnd: ': 21412.087649, 'mean jitter: ': 1.913333,
      'mean loss2: ': 0.010573, 'mean loss: ': 1.296171, 'mean s_rtt: ': 13.28, time: 13.0-14.0},
    {'bytes sent: ': 1038356, 'mean cwnd: ': 19270.493976, 'mean jitter: ': 1.900217,
      'mean loss2: ': 0.010824, 'mean loss: ': 1.585738, 'mean s_rtt: ': 13.583514,
      time: 14.0-15.0}, {'bytes sent: ': 1616913, 'mean cwnd: ': 40914.835821, 'mean jitter: ': 1.84375,
      'mean loss2: ': 0.005501, 'mean loss: ': 0.488275, 'mean s_rtt: ': 15.178571,
      time: 15.0-16.0}, {'bytes sent: ': 1968932, 'mean cwnd: ': 37734.031111, 'mean jitter: ': 1.693069,
      'mean loss2: ': 0.008905, 'mean loss: ': 1.104734, 'mean s_rtt: ': 15.061881,
      time: 16.0-17.0}, {'bytes sent: ': 1708860, 'mean cwnd: ': 33134.257576, 'mean jitter: ': 1.765363,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.490289, 'mean s_rtt: ': 14.881285,
      time: 17.0-18.0}, {'bytes sent: ': 1158904, 'mean cwnd: ': 21597.833333, 'mean jitter: ': 2.007874,
      'mean loss2: ': 0.009386, 'mean loss: ': 1.612201, 'mean s_rtt: ': 13.872047,
      time: 18.0-19.0}, {'bytes sent: ': 877473, 'mean cwnd: ': 17013.316279, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.010596, 'mean loss: ': 1.576152, 'mean s_rtt: ': 13.071611,
      time: 19.0-20.0}, {'bytes sent: ': 1281725, 'mean cwnd: ': 26510.864821, 'mean jitter: ': 1.671533,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.539496, 'mean s_rtt: ': 14.180657,
      time: 20.0-21.0}, {'bytes sent: ': 1229132, 'mean cwnd: ': 21682.640411, 'mean jitter: ': 1.828037,
      'mean loss2: ': 0.015025, 'mean loss: ': 1.599695, 'mean s_rtt: ': 13.91028,
      time: 21.0-22.0}, {'bytes sent: ': 778357, 'mean cwnd: ': 14919.365729, 'mean jitter: ': 1.770308,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.407776, 'mean s_rtt: ': 13.546218,
      time: 22.0-23.0}, {'bytes sent: ': 988048, 'mean cwnd: ': 21452.221294, 'mean jitter: ': 1.837156,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.837707, 'mean s_rtt: ': 13.68578,
      time: 23.0-24.0}, {'bytes sent: ': 1584557, 'mean cwnd: ': 30724.546685, 'mean jitter: ': 1.890045,
      'mean loss2: ': 0.004089, 'mean loss: ': 18.440009, 'mean s_rtt: ': 14.610698,
      time: 24.0-25.0}, {'bytes sent: ': 1046540, 'mean cwnd: ': 19583.866928, 'mean jitter: ': 1.88671,
      'mean loss2: ': 0.017098, 'mean loss: ': 2.000481, 'mean s_rtt: ': 13.311547,
      time: 25.0-26.0}, {'bytes sent: ': 595096, 'mean cwnd: ': 11246.797468, 'mean jitter: ': 1.773973,
      'mean loss2: ': 0.011887, 'mean loss: ': 1.310099, 'mean s_rtt: ': 12.304795,
      time: 26.0-27.0}, {'bytes sent: ': 1540608, 'mean cwnd: ': 29045.456982, 'mean jitter: ': 1.617284,
      'mean loss2: ': 0.007118, 'mean loss: ': 0.89579, 'mean s_rtt: ': 14.628086,
      time: 27.0-28.0}, {'bytes sent: ': 1449652, 'mean cwnd: ': 26868.71345, 'mean jitter: ': 1.842788,
      'mean loss2: ': 0.006191, 'mean loss: ': 0.629212, 'mean s_rtt: ': 14.6094,
      time: 28.0-29.0}, {'bytes sent: ': 1373876, 'mean cwnd: ': 27837.728097, 'mean jitter: ': 1.882852,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.415964, 'mean s_rtt: ': 14.320883,
      time: 29.0-30.0}, {'bytes sent: ': 764500, 'mean cwnd: ': 14262.525199, 'mean jitter: ': 1.67147,
      'mean loss2: ': 0.014614, 'mean loss: ': 2.513074, 'mean s_rtt: ': 13.005764,
      time: 30.0-31.0}, {'bytes sent: ': 1850652, 'mean cwnd: ': 36906.294537, 'mean jitter: ': 1.813738,
      'mean loss2: ': 0.009355, 'mean loss: ': 0.921345, 'mean s_rtt: ': 14.8679,
      time: 31.0-32.0}, {'bytes sent: ': 1755664, 'mean cwnd: ': 34197.7943, 'mean jitter: ': 1.70436,
      'mean loss2: ': 0.010482, 'mean loss: ': 4.09605, 'mean s_rtt: ': 14.717984,
      time: 32.0-33.0}, {'bytes sent: ': 1346672, 'mean cwnd: ': 25083.496136, 'mean jitter: ': 1.706897,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.474648, 'mean s_rtt: ': 14.067241,
      time: 33.0-34.0}, {'bytes sent: ': 1044050, 'mean cwnd: ': 18993.502959, 'mean jitter: ': 1.790749,
      'mean loss2: ': 0.012659, 'mean loss: ': 1.169831, 'mean s_rtt: ': 13.202643,
      time: 34.0-35.0}, {'bytes sent: ': 826692, 'mean cwnd: ': 15516.123487, 'mean jitter: ': 1.692105,
      'mean loss2: ': 0.009782, 'mean loss: ': 1.602871, 'mean s_rtt: ': 13.1, time: 35.0-36.0},
    {'bytes sent: ': 1700240, 'mean cwnd: ': 34619.503234, 'mean jitter: ': 1.703125,
      'mean loss2: ': 0.004992, 'mean loss: ': 1.142413, 'mean s_rtt: ': 14.90625,
      time: 36.0-37.0}, {'bytes sent: ': 1705942, 'mean cwnd: ': 33557.828897, 'mean jitter: ': 1.903766,
      'mean loss2: ': 0.007758, 'mean loss: ': 0.78593, 'mean s_rtt: ': 14.718271,
      time: 37.0-38.0}, {'bytes sent: ': 1191048, 'mean cwnd: ': 22272.882051, 'mean jitter: ': 1.725047,
      'mean loss2: ': 0.008723, 'mean loss: ': 1.52832, 'mean s_rtt: ': 13.792844,
      time: 38.0-39.0}, {'bytes sent: ': 1048505, 'mean cwnd: ': 21015.899807, 'mean jitter: ': 1.77707,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.60614, 'mean s_rtt: ': 13.524416, time: 39.0-40.0},
    {'bytes sent: ': 1184396, 'mean cwnd: ': 22388.130053, 'mean jitter: ': 1.768031,
      'mean loss2: ': 0.006859, 'mean loss: ': 0.749788, 'mean s_rtt: ': 13.807018,
      time: 40.0-41.0}, {'bytes sent: ': 2774812, 'mean cwnd: ': 55157.377686, 'mean jitter: ': 1.601641,
      'mean loss2: ': 0.00896, 'mean loss: ': 0.872487, 'mean s_rtt: ': 15.834093,
      time: 41.0-42.0}, {'bytes sent: ': 3109929, 'mean cwnd: ': 63168.313244, 'mean jitter: ': 1.611243,
      'mean loss2: ': 0.009569, 'mean loss: ': 1.031568, 'mean s_rtt: ': 16.406176,
      time: 42.0-43.0}, {'bytes sent: ': 2637454, 'mean cwnd: ': 51885.805842, 'mean jitter: ': 1.644981,
      'mean loss2: ': 0.00904, 'mean loss: ': 1.036071, 'mean s_rtt: ': 15.969331,
      time: 43.0-44.0}, {'bytes sent: ': 2194424, 'mean cwnd: ': 42248.00303, 'mean jitter: ': 1.786429,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.359669, 'mean s_rtt: ': 15.384872,
      time: 44.0-45.0}, {'bytes sent: ': 1361713, 'mean cwnd: ': 26585.385671, 'mean jitter: ': 1.932998,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.588742, 'mean s_rtt: ': 13.869347,
      time: 45.0-46.0}, {'bytes sent: ': 771193, 'mean cwnd: ': 15025.445293, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.012233, 'mean loss: ': 2.672901, 'mean s_rtt: ': 12.74359,
      time: 46.0-47.0}, {'bytes sent: ': 748472, 'mean cwnd: ': 14265.196809, 'mean jitter: ': 1.654286,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.945626, 'mean s_rtt: ': 12.857143,
      time: 47.0-48.0}, {'bytes sent: ': 820349, 'mean cwnd: ': 15475.189189, 'mean jitter: ': 2.05914,
      'mean loss2: ': 0.009858, 'mean loss: ': 1.992028, 'mean s_rtt: ': 13.319892,
      time: 48.0-49.0}, {'bytes sent: ': 1237548, 'mean cwnd: ': 28037.924694, 'mean jitter: ': 1.625731,
      'mean loss2: ': 0.009179, 'mean loss: ': 1.280203, 'mean s_rtt: ': 13.91423,
      time: 49.0-50.0}, {'bytes sent: ': 1577336, 'mean cwnd: ': 29842.592992, 'mean jitter: ': 1.726866,
      'mean loss2: ': 0.007244, 'mean loss: ': 0.931294, 'mean s_rtt: ': 14.501493,
      time: 50.0-51.0}, {'bytes sent: ': 1062581, 'mean cwnd: ': 21029.599602, 'mean jitter: ': 1.80131,
      'mean loss2: ': 0.010726, 'mean loss: ': 1.080043, 'mean s_rtt: ': 13.735808,
      time: 51.0-52.0}, {'bytes sent: ': 1108689, 'mean cwnd: ': 21131.170055, 'mean jitter: ': 1.803719,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.640941, 'mean s_rtt: ': 13.805785,
      time: 52.0-53.0}, {'bytes sent: ': 688917, 'mean cwnd: ': 13370.197183, 'mean jitter: ': 1.820122,
      'mean loss2: ': 0.006378, 'mean loss: ': 1.57976, 'mean s_rtt: ': 12.984756,
      time: 53.0-54.0}, {'bytes sent: ': 1557821, 'mean cwnd: ': 29638.903005, 'mean jitter: ': 1.821101,
      'mean loss2: ': 0.005786, 'mean loss: ': 0.635274, 'mean s_rtt: ': 14.415902,
      time: 54.0-55.0}, {'bytes sent: ': 793932, 'mean cwnd: ': 15204.757282, 'mean jitter: ': 1.702918,
      'mean loss2: ': 0.005871, 'mean loss: ': 1.403914, 'mean s_rtt: ': 13.135279,
      time: 55.0-56.0}, {'bytes sent: ': 688924, 'mean cwnd: ': 13260.810345, 'mean jitter: ': 1.990291,
      'mean loss2: ': 0.006748, 'mean loss: ': 0.537539, 'mean s_rtt: ': 12.873786,
      time: 56.0-57.0}, {'bytes sent: ': 1204744, 'mean cwnd: ': 25854.763251, 'mean jitter: ': 1.667315,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.669811, 'mean s_rtt: ': 13.791829,
      time: 57.0-58.0}, {'bytes sent: ': 2263681, 'mean cwnd: ': 43535.07178, 'mean jitter: ': 1.646674,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.407758, 'mean s_rtt: ': 15.571429,
      time: 58.0-59.0}, {'bytes sent: ': 1558949, 'mean cwnd: ': 30650.200274, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.005607, 'mean loss: ': 1.136042, 'mean s_rtt: ': 14.454273,
      time: 59.0-60.0}, {'bytes sent: ': 811693, 'mean cwnd: ': 16195.205882, 'mean jitter: ': 1.80593,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.665884, 'mean s_rtt: ': 13.374663,
      time: 60.0-61.0}, {'bytes sent: ': 1668724, 'mean cwnd: ': 31983.420573, 'mean jitter: ': 1.972424,
      'mean loss2: ': 0.004944, 'mean loss: ': 1.561903, 'mean s_rtt: ': 14.624093,
      time: 61.0-62.0}, {'bytes sent: ': 1568276, 'mean cwnd: ': 29416.396717, 'mean jitter: ': 1.782407,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.60082, 'mean s_rtt: ': 14.273148,
      time: 62.0-63.0}, {'bytes sent: ': 1517260, 'mean cwnd: ': 30023.189802, 'mean jitter: ': 1.957812,
      'mean loss2: ': 0.007758, 'mean loss: ': 1.070295, 'mean s_rtt: ': 14.375, time: 63.0-64.0},
    {'bytes sent: ': 1313121, 'mean cwnd: ': 25760.61465, 'mean jitter: ': 1.864437,
      'mean loss2: ': 0.005038, 'mean loss: ': 0.453586, 'mean s_rtt: ': 14.27993,
      time: 64.0-65.0}, {'bytes sent: ': 1236792, 'mean cwnd: ': 25363.306759, 'mean jitter: ': 1.757692,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.623499, 'mean s_rtt: ': 14.176923,
      time: 65.0-66.0}, {'bytes sent: ': 1127889, 'mean cwnd: ': 22082.165455, 'mean jitter: ': 1.953629,
      'mean loss2: ': 0.012638, 'mean loss: ': 1.220904, 'mean s_rtt: ': 13.788306,
      time: 66.0-67.0}, {'bytes sent: ': 1248278, 'mean cwnd: ': 26096.141379, 'mean jitter: ': 1.734226,
      'mean loss2: ': 0.011349, 'mean loss: ': 1.22748, 'mean s_rtt: ': 14.0, time: 67.0-68.0},
    {'bytes sent: ': 1728977, 'mean cwnd: ': 33778.617978, 'mean jitter: ': 1.836565,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.20202, 'mean s_rtt: ': 15.009695,
      time: 68.0-69.0}, {'bytes sent: ': 1282654, 'mean cwnd: ': 27834.955665, 'mean jitter: ': 1.753597,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.345852, 'mean s_rtt: ': 14.23741,
      time: 69.0-70.0}, {'bytes sent: ': 947096, 'mean cwnd: ': 18476.186551, 'mean jitter: ': 1.886256,
      'mean loss2: ': 0.006687, 'mean loss: ': 2.605237, 'mean s_rtt: ': 13.407583,
      time: 70.0-71.0}, {'bytes sent: ': 1303894, 'mean cwnd: ': 24262.160063, 'mean jitter: ': 1.925217,
      'mean loss2: ': 0.008791, 'mean loss: ': 0.941005, 'mean s_rtt: ': 14.027826,
      time: 71.0-72.0}, {'bytes sent: ': 856048, 'mean cwnd: ': 19103.95283, 'mean jitter: ': 1.847938,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.777204, 'mean s_rtt: ': 13.469072,
      time: 72.0-73.0}, {'bytes sent: ': 794921, 'mean cwnd: ': 15237.40874, 'mean jitter: ': 1.594828,
      'mean loss2: ': 0.00972, 'mean loss: ': 1.178235, 'mean s_rtt: ': 12.795977,
      time: 73.0-74.0}, {'bytes sent: ': 857240, 'mean cwnd: ': 16357.824228, 'mean jitter: ': 1.811856,
      'mean loss2: ': 0.006593, 'mean loss: ': 0.892847, 'mean s_rtt: ': 13.193299,
      time: 74.0-75.0}, {'bytes sent: ': 810681, 'mean cwnd: ': 15176.44389, 'mean jitter: ': 1.934426,
      'mean loss2: ': 0.006268, 'mean loss: ': 1.167987, 'mean s_rtt: ': 12.896175,
      time: 75.0-76.0}, {'bytes sent: ': 1385072, 'mean cwnd: ': 26852.512195, 'mean jitter: ': 1.883362,
      'mean loss2: ': 0.005055, 'mean loss: ': 0.535273, 'mean s_rtt: ': 13.814751,
      time: 76.0-77.0}, {'bytes sent: ': 1629432, 'mean cwnd: ': 31336.451527, 'mean jitter: ': 1.847283,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.480347, 'mean s_rtt: ': 14.28047,
      time: 77.0-78.0}, {'bytes sent: ': 830345, 'mean cwnd: ': 16316.490566, 'mean jitter: ': 1.781579,
      'mean loss2: ': 0.00673, 'mean loss: ': 0.78074, 'mean s_rtt: ': 13.028947,
      time: 78.0-79.0}, {'bytes sent: ': 1160326, 'mean cwnd: ': 24440.101266, 'mean jitter: ': 1.881764,
      'mean loss2: ': 0.008802, 'mean loss: ': 0.994587, 'mean s_rtt: ': 13.97996,
      time: 79.0-80.0}, {'bytes sent: ': 918337, 'mean cwnd: ': 18467.701944, 'mean jitter: ': 1.835351,
      'mean loss2: ': 0.007656, 'mean loss: ': 0.724292, 'mean s_rtt: ': 13.0, time: 80.0-81.0},
    {'bytes sent: ': 1204917, 'mean cwnd: ': 21663.381786, 'mean jitter: ': 1.845098,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.698686, 'mean s_rtt: ': 13.390196,
      time: 81.0-82.0}, {'bytes sent: ': 1136816, 'mean cwnd: ': 20997.338104, 'mean jitter: ': 1.751969,
      'mean loss2: ': 0.008588, 'mean loss: ': 0.935736, 'mean s_rtt: ': 13.391732,
      time: 82.0-83.0}, {'bytes sent: ': 896026, 'mean cwnd: ': 17043.356828, 'mean jitter: ': 1.899281,
      'mean loss2: ': 0.007807, 'mean loss: ': 1.115503, 'mean s_rtt: ': 13.206235,
      time: 83.0-84.0}, {'bytes sent: ': 978611, 'mean cwnd: ': 27672.255034, 'mean jitter: ': 1.879012,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.613711, 'mean s_rtt: ': 13.545679,
      time: 84.0-85.0}, {'bytes sent: ': 1794634, 'mean cwnd: ': 36244.296519, 'mean jitter: ': 1.661861,
      'mean loss2: ': 0.016043, 'mean loss: ': 2.361448, 'mean s_rtt: ': 14.642202,
      time: 85.0-86.0}, {'bytes sent: ': 1237608, 'mean cwnd: ': 26553.440135, 'mean jitter: ': 1.628942,
      'mean loss2: ': 0.004067, 'mean loss: ': 1.017244, 'mean s_rtt: ': 14.120594,
      time: 86.0-87.0}, {'bytes sent: ': 1380769, 'mean cwnd: ': 28332.184252, 'mean jitter: ': 1.798611,
      'mean loss2: ': 0.005933, 'mean loss: ': 0.961788, 'mean s_rtt: ': 14.536458,
      time: 87.0-88.0}, {'bytes sent: ': 938032, 'mean cwnd: ': 19715.578947, 'mean jitter: ': 1.872093,
      'mean loss2: ': 0.006907, 'mean loss: ': 1.254146, 'mean s_rtt: ': 13.511628,
      time: 88.0-89.0}, {'bytes sent: ': 738177, 'mean cwnd: ': 14632.249337, 'mean jitter: ': 1.861765,
      'mean loss2: ': 0.008106, 'mean loss: ': 0.924462, 'mean s_rtt: ': 12.958824,
      time: 89.0-90.0}, {'bytes sent: ': 899064, 'mean cwnd: ': 17522.537246, 'mean jitter: ': 1.764268,
      'mean loss2: ': 0.007795, 'mean loss: ': 0.830977, 'mean s_rtt: ': 13.253102,
      time: 90.0-91.0}, {'bytes sent: ': 1141193, 'mean cwnd: ': 23088.267631, 'mean jitter: ': 1.90835,
      'mean loss2: ': 0.004873, 'mean loss: ': 0.411425, 'mean s_rtt: ': 13.922607,
      time: 91.0-92.0}, {'bytes sent: ': 1140956, 'mean cwnd: ': 21962.458333, 'mean jitter: ': 1.960474,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.770156, 'mean s_rtt: ': 13.992095,
      time: 92.0-93.0}, {'bytes sent: ': 1509930, 'mean cwnd: ': 29018.261119, 'mean jitter: ': 1.74359,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.421395, 'mean s_rtt: ': 13.838141,
      time: 93.0-94.0}, {'bytes sent: ': 1188948, 'mean cwnd: ': 24569.84507, 'mean jitter: ': 2.120388,
      'mean loss2: ': 0.010806, 'mean loss: ': 1.525597, 'mean s_rtt: ': 14.186408,
      time: 94.0-95.0}, {'bytes sent: ': 1166882, 'mean cwnd: ': 22689.882562, 'mean jitter: ': 1.965184,
      'mean loss2: ': 0.008181, 'mean loss: ': 1.015028, 'mean s_rtt: ': 13.750484,
      time: 95.0-96.0}, {'bytes sent: ': 524516, 'mean cwnd: ': 9636.62069, 'mean jitter: ': 2.046512,
      'mean loss2: ': 0.004842, 'mean loss: ': 0.726285, 'mean s_rtt: ': 11.957364,
      time: 96.0-97.0}, {'bytes sent: ': 612776, 'mean cwnd: ': 11570.643963, 'mean jitter: ': 1.891156,
      'mean loss2: ': 0.010268, 'mean loss: ': 0.913846, 'mean s_rtt: ': 12.35034,
      time: 97.0-98.0}, {'bytes sent: ': 1275312, 'mean cwnd: ': 24255.687708, 'mean jitter: ': 1.932358,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.656692, 'mean s_rtt: ': 14.144424,
      time: 98.0-99.0}, {'bytes sent: ': 1416614, 'mean cwnd: ': 27149.931446, 'mean jitter: ': 1.960331,
      'mean loss2: ': 0.00859, 'mean loss: ': 1.594077, 'mean s_rtt: ': 14.206612,
      time: 99.0-100.0}, {'bytes sent: ': 1042073, 'mean cwnd: ': 22123.359127, 'mean jitter: ': 2.243902,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.434484, 'mean s_rtt: ': 13.91796,
      time: 100.0-101.0}, {'bytes sent: ': 1963692, 'mean cwnd: ': 39437.864619, 'mean jitter: ': 1.651308,
      'mean loss2: ': 0.01068, 'mean loss: ': 1.11456, 'mean s_rtt: ': 15.103362,
      time: 101.0-102.0}, {'bytes sent: ': 1597144, 'mean cwnd: ': 31687.403226, 'mean jitter: ': 1.962742,
      'mean loss2: ': 0.010313, 'mean loss: ': 1.4337, 'mean s_rtt: ': 14.549925,
      time: 102.0-103.0}, {'bytes sent: ': 962088, 'mean cwnd: ': 19057.12605, 'mean jitter: ': 1.949309,
      'mean loss2: ': 0.015568, 'mean loss: ': 2.423256, 'mean s_rtt: ': 13.463134,
      time: 103.0-104.0}, {'bytes sent: ': 1231892, 'mean cwnd: ': 25000.020654, 'mean jitter: ': 1.925094,
      'mean loss2: ': 0.008161, 'mean loss: ': 0.847958, 'mean s_rtt: ': 14.082397,
      time: 104.0-105.0}, {'bytes sent: ': 1433781, 'mean cwnd: ': 29571.903323, 'mean jitter: ': 2.066778,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.538619, 'mean s_rtt: ': 14.584307,
      time: 105.0-106.0}, {'bytes sent: ': 710276, 'mean cwnd: ': 16013.035616, 'mean jitter: ': 1.936232,
      'mean loss2: ': 0.006926, 'mean loss: ': 0.972308, 'mean s_rtt: ': 13.327536,
      time: 106.0-107.0}, {'bytes sent: ': 1410832, 'mean cwnd: ': 28872.368024, 'mean jitter: ': 1.800336,
      'mean loss2: ': 0.006949, 'mean loss: ': 0.757169, 'mean s_rtt: ': 14.442953,
      time: 107.0-108.0}, {'bytes sent: ': 1680329, 'mean cwnd: ': 33231.600519, 'mean jitter: ': 1.75289,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.845035, 'mean s_rtt: ': 14.813584,
      time: 108.0-109.0}, {'bytes sent: ': 1713861, 'mean cwnd: ': 32960.02125, 'mean jitter: ': 1.67733,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.638366, 'mean s_rtt: ': 14.353268,
      time: 109.0-110.0}, {'bytes sent: ': 1616640, 'mean cwnd: ': 31751.438957, 'mean jitter: ': 1.713415,
      'mean loss2: ': 0.005525, 'mean loss: ': 0.795119, 'mean s_rtt: ': 14.568598,
      time: 110.0-111.0}, {'bytes sent: ': 1540053, 'mean cwnd: ': 30928.992968, 'mean jitter: ': 1.842924,
      'mean loss2: ': 0.007125, 'mean loss: ': 1.085887, 'mean s_rtt: ': 14.545879,
      time: 111.0-112.0}, {'bytes sent: ': 1223476, 'mean cwnd: ': 22787.075472, 'mean jitter: ': 1.742481,
      'mean loss2: ': 0.01126, 'mean loss: ': 1.637576, 'mean s_rtt: ': 13.733083,
      time: 112.0-113.0}, {'bytes sent: ': 699886, 'mean cwnd: ': 13711.768595, 'mean jitter: ': 1.651652,
      'mean loss2: ': 0.023458, 'mean loss: ': 3.510216, 'mean s_rtt: ': 12.981982,
      time: 113.0-114.0}, {'bytes sent: ': 3280718, 'mean cwnd: ': 98103.384448, 'mean jitter: ': 1.917305,
      'mean loss2: ': 0.005882, 'mean loss: ': 0.590633, 'mean s_rtt: ': 20.12634,
      time: 114.0-115.0}, {'bytes sent: ': 3788784, 'mean cwnd: ': 81959.309789, 'mean jitter: ': 1.725566,
      'mean loss2: ': 0.008126, 'mean loss: ': 1.035286, 'mean s_rtt: ': 18.591586,
      time: 115.0-116.0}, {'bytes sent: ': 3740494, 'mean cwnd: ': 82054.519774, 'mean jitter: ': 1.806217,
      'mean loss2: ': 0.00777, 'mean loss: ': 0.902787, 'mean s_rtt: ': 18.240079,
      time: 116.0-117.0}, {'bytes sent: ': 2969516, 'mean cwnd: ': 63735.449846, 'mean jitter: ': 1.885314,
      'mean loss2: ': 0.013176, 'mean loss: ': 1.476319, 'mean s_rtt: ': 17.285479,
      time: 117.0-118.0}, {'bytes sent: ': 2288774, 'mean cwnd: ': 44873.169756, 'mean jitter: ': 1.912393,
      'mean loss2: ': 0.005953, 'mean loss: ': 0.851924, 'mean s_rtt: ': 15.476496,
      time: 118.0-119.0}, {'bytes sent: ': 2275045, 'mean cwnd: ': 43768.271372, 'mean jitter: ': 1.677911,
      'mean loss2: ': 0.007763, 'mean loss: ': 0.929472, 'mean s_rtt: ': 15.286181,
      time: 119.0-120.0}, {'bytes sent: ': 1870472, 'mean cwnd: ': 37442.731481, 'mean jitter: ': 1.834816,
      'mean loss2: ': 0.008372, 'mean loss: ': 0.937715, 'mean s_rtt: ': 15.022872,
      time: 120.0-121.0}, {'bytes sent: ': 214568, 'mean cwnd: ': 41680.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.24359, time: 121.0-122.0},
    {'bytes sent: ': 1541982.327869, 'mean cwnd: ': 31805.48247, 'mean jitter: ': 1.799932,
      'mean loss2: ': 0.007399, 'mean loss3: ': 1.720183, 'mean loss4: ': 0.842369,
      'mean loss5: ': 1.90784, 'mean loss6: ': 1.841378, 'mean loss: ': 1.170298,
      'mean s_rtt: ': 14.476694, time: global}]}
