{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 312, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5812471, 'mean cwnd: ': 167637.075563,
      'mean jitter: ': 0.60804, 'mean loss2: ': 0.000565, 'mean loss3: ': 0.066384,
      'mean loss4: ': 0.066384, 'mean loss: ': 0.070907, 'mean s_rtt: ': 22.500838,
      time: 0.0-1.0}, {'bytes sent: ': 8662528, 'mean cwnd: ': 725382.551593, 'mean jitter: ': 0.20172,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.041749, 'mean s_rtt: ': 24.027365,
      time: 1.0-2.0}, {'bytes sent: ': 13731345, 'mean cwnd: ': 1237536.27584, 'mean jitter: ': 0.364458,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.086578, 'mean s_rtt: ': 26.279045,
      time: 2.0-3.0}, {'bytes sent: ': 13655468, 'mean cwnd: ': 1217730.411932, 'mean jitter: ': 0.403513,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.039025, 'mean s_rtt: ': 26.783446,
      time: 3.0-4.0}, {'bytes sent: ': 13986686, 'mean cwnd: ': 1278663.084944, 'mean jitter: ': 0.339462,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.030339, 'mean s_rtt: ': 26.229142,
      time: 4.0-5.0}, {'bytes sent: ': 13673887, 'mean cwnd: ': 1316332.939803, 'mean jitter: ': 0.293738,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.007808, 'mean s_rtt: ': 25.594129,
      time: 5.0-6.0}, {'bytes sent: ': 13950756, 'mean cwnd: ': 1317585.507745, 'mean jitter: ': 0.310384,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.010104, 'mean s_rtt: ': 25.828839,
      time: 6.0-7.0}, {'bytes sent: ': 14004807, 'mean cwnd: ': 1237960.352778, 'mean jitter: ': 0.367704,
      'mean loss2: ': 0.000265, 'mean loss: ': 2.19354, 'mean s_rtt: ': 26.503459,
      time: 7.0-8.0}, {'bytes sent: ': 13658130, 'mean cwnd: ': 1268788.413904, 'mean jitter: ': 0.309129,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.880123, 'mean s_rtt: ': 26.175529,
      time: 8.0-9.0}, {'bytes sent: ': 13812274, 'mean cwnd: ': 1183771.670477, 'mean jitter: ': 0.4232,
      'mean loss2: ': 0.000464, 'mean loss: ': 5.943665, 'mean s_rtt: ': 26.817154,
      time: 9.0-10.0}, {'bytes sent: ': 14220973, 'mean cwnd: ': 1158439.778391, 'mean jitter: ': 0.382189,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.37908, 'mean s_rtt: ': 26.347639,
      time: 10.0-11.0}, {'bytes sent: ': 13644208, 'mean cwnd: ': 1336746.364372,
      'mean jitter: ': 0.270418, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.012495,
      'mean s_rtt: ': 25.784877, time: 11.0-12.0}, {'bytes sent: ': 13971967, 'mean cwnd: ': 1199809.569122,
      'mean jitter: ': 0.389733, 'mean loss2: ': 0.000106, 'mean loss: ': 0.014905,
      'mean s_rtt: ': 26.214779, time: 12.0-13.0}, {'bytes sent: ': 13749150, 'mean cwnd: ': 1276683.140172,
      'mean jitter: ': 0.405182, 'mean loss2: ': 0.000261, 'mean loss: ': 0.038287,
      'mean s_rtt: ': 26.702362, time: 13.0-14.0}, {'bytes sent: ': 13421521, 'mean cwnd: ': 1161323.68863,
      'mean jitter: ': 0.327103, 'mean loss2: ': 0.000305, 'mean loss: ': 0.299437,
      'mean s_rtt: ': 26.292564, time: 14.0-15.0}, {'bytes sent: ': 14111339, 'mean cwnd: ': 470445.811146,
      'mean jitter: ': 0.269933, 'mean loss2: ': 0.000297, 'mean loss: ': 0.032858,
      'mean s_rtt: ': 25.465418, time: 15.0-16.0}, {'bytes sent: ': 14004898, 'mean cwnd: ': 529518.993186,
      'mean jitter: ': 0.248592, 'mean loss2: ': 0.000255, 'mean loss: ': 0.031249,
      'mean s_rtt: ': 25.573514, time: 16.0-17.0}, {'bytes sent: ': 13760366, 'mean cwnd: ': 585230.452475,
      'mean jitter: ': 0.298055, 'mean loss2: ': 0.000282, 'mean loss: ': 0.039028,
      'mean s_rtt: ': 25.99749, time: 17.0-18.0}, {'bytes sent: ': 13691068, 'mean cwnd: ': 598419.89642,
      'mean jitter: ': 0.327765, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.011229,
      'mean s_rtt: ': 26.340395, time: 18.0-19.0}, {'bytes sent: ': 13970620, 'mean cwnd: ': 557681.201698,
      'mean jitter: ': 0.319657, 'mean loss2: ': 0.00018, 'mean loss: ': 0.024193,
      'mean s_rtt: ': 25.985556, time: 19.0-20.0}, {'bytes sent: ': 13631247, 'mean cwnd: ': 464541.074978,
      'mean jitter: ': 0.264586, 'mean loss2: ': 0.000498, 'mean loss: ': 12.768034,
      'mean s_rtt: ': 25.210086, time: 20.0-21.0}, {'bytes sent: ': 13627640, 'mean cwnd: ': 463537.025833,
      'mean jitter: ': 0.19148, 'mean loss2: ': 0.000344, 'mean loss: ': 2.034777,
      'mean s_rtt: ': 24.876317, time: 21.0-22.0}, {'bytes sent: ': 13912495, 'mean cwnd: ': 428969.757244,
      'mean jitter: ': 0.14669, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002691,
      'mean s_rtt: ': 24.383214, time: 22.0-23.0}, {'bytes sent: ': 14071658, 'mean cwnd: ': 523596.160674,
      'mean jitter: ': 0.204366, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.010896,
      'mean s_rtt: ': 25.217256, time: 23.0-24.0}, {'bytes sent: ': 13653143, 'mean cwnd: ': 522321.04263,
      'mean jitter: ': 0.295888, 'mean loss2: ': 0.000357, 'mean loss: ': 4.815043,
      'mean s_rtt: ': 25.640018, time: 24.0-25.0}, {'bytes sent: ': 13523050, 'mean cwnd: ': 452695.410146,
      'mean jitter: ': 0.260754, 'mean loss2: ': 0.000237, 'mean loss: ': 2.519859,
      'mean s_rtt: ': 25.010875, time: 25.0-26.0}, {'bytes sent: ': 13944488, 'mean cwnd: ': 470467.716304,
      'mean jitter: ': 0.194206, 'mean loss2: ': 0.000162, 'mean loss: ': 0.018592,
      'mean s_rtt: ': 24.798325, time: 26.0-27.0}, {'bytes sent: ': 13975446, 'mean cwnd: ': 532890.775678,
      'mean jitter: ': 0.286806, 'mean loss2: ': 0.000272, 'mean loss: ': 0.034178,
      'mean s_rtt: ': 25.830973, time: 27.0-28.0}, {'bytes sent: ': 13946659, 'mean cwnd: ': 582988.616178,
      'mean jitter: ': 0.242668, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.009699,
      'mean s_rtt: ': 25.767176, time: 28.0-29.0}, {'bytes sent: ': 13911104, 'mean cwnd: ': 537322.494392,
      'mean jitter: ': 0.31195, 'mean loss2: ': 0.001419, 'mean loss: ': 1.903532,
      'mean s_rtt: ': 25.74201, time: 29.0-30.0}, {'bytes sent: ': 12863778, 'mean cwnd: ': 503815.599447,
      'mean jitter: ': 0.372445, 'mean loss2: ': 0.0002, 'mean loss: ': 0.022142,
      'mean s_rtt: ': 25.615514, time: 30.0-31.0}, {'bytes sent: ': 1177362, 'mean cwnd: ': 541144.615385,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.857143,
      time: 31.0-32.0}, {'bytes sent: ': 12991641.625, 'mean cwnd: ': 807811.795909,
      'mean jitter: ': 0.329403, 'mean loss2: ': 0.000279, 'mean loss3: ': 0.066384,
      'mean loss4: ': 0.066384, 'mean loss: ': 1.105004, 'mean s_rtt: ': 25.668514,
      time: global}]}
