{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 312, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10810878, 'mean cwnd: ': 989119.939487,
      'mean jitter: ': 0.471698, 'mean loss2: ': 0.000505, 'mean loss3: ': 0.052045,
      'mean loss4: ': 0.052045, 'mean loss: ': 9.961055, 'mean s_rtt: ': 26.447761,
      time: 0.0-1.0}, {'bytes sent: ': 13640386, 'mean cwnd: ': 1165981.930545, 'mean jitter: ': 0.364979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.488871, time: 1.0-2.0},
    {'bytes sent: ': 13635411, 'mean cwnd: ': 1227875.556159, 'mean jitter: ': 0.33794,
      'mean loss2: ': 0.000393, 'mean loss: ': 3.282115, 'mean s_rtt: ': 26.737221,
      time: 2.0-3.0}, {'bytes sent: ': 14070810, 'mean cwnd: ': 1229325.513218, 'mean jitter: ': 0.347706,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.022327, 'mean s_rtt: ': 26.679012,
      time: 3.0-4.0}, {'bytes sent: ': 14004898, 'mean cwnd: ': 1246489.807546, 'mean jitter: ': 0.343564,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.026065, 'mean s_rtt: ': 26.087474,
      time: 4.0-5.0}, {'bytes sent: ': 13947244, 'mean cwnd: ': 1269195.103955, 'mean jitter: ': 0.356558,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.020947, 'mean s_rtt: ': 26.293166,
      time: 5.0-6.0}, {'bytes sent: ': 13628128, 'mean cwnd: ': 1174086.983726, 'mean jitter: ': 0.370234,
      'mean loss2: ': 0.000534, 'mean loss: ': 2.079096, 'mean s_rtt: ': 26.743178,
      time: 6.0-7.0}, {'bytes sent: ': 13943730, 'mean cwnd: ': 1263088.729984, 'mean jitter: ': 0.29714,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.010454, 'mean s_rtt: ': 26.151306,
      time: 7.0-8.0}, {'bytes sent: ': 14252103, 'mean cwnd: ': 1215698.787945, 'mean jitter: ': 0.330375,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.031049, 'mean s_rtt: ': 26.289333,
      time: 8.0-9.0}, {'bytes sent: ': 13948626, 'mean cwnd: ': 1346475.392986, 'mean jitter: ': 0.294064,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.008819, 'mean s_rtt: ': 26.135288,
      time: 9.0-10.0}, {'bytes sent: ': 13945855, 'mean cwnd: ': 1284247.746758, 'mean jitter: ': 0.313786,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.032309, 'mean s_rtt: ': 26.372792,
      time: 10.0-11.0}, {'bytes sent: ': 13936166, 'mean cwnd: ': 1155657.598864,
      'mean jitter: ': 0.3421, 'mean loss2: ': 0.00039, 'mean loss: ': 3.845132, 'mean s_rtt: ': 26.600482,
      time: 11.0-12.0}, {'bytes sent: ': 13961584, 'mean cwnd: ': 1310053.736058,
      'mean jitter: ': 0.340553, 'mean loss2: ': 0.000136, 'mean loss: ': 0.019125,
      'mean s_rtt: ': 25.882421, time: 12.0-13.0}, {'bytes sent: ': 14041116, 'mean cwnd: ': 1263519.046339,
      'mean jitter: ': 0.349686, 'mean loss2: ': 0.000252, 'mean loss: ': 0.035652,
      'mean s_rtt: ': 26.284411, time: 13.0-14.0}, {'bytes sent: ': 14070660, 'mean cwnd: ': 1285918.482063,
      'mean jitter: ': 0.344699, 'mean loss2: ': 0.000169, 'mean loss: ': 0.023841,
      'mean s_rtt: ': 26.128552, time: 14.0-15.0}, {'bytes sent: ': 13441501, 'mean cwnd: ': 1211762.630745,
      'mean jitter: ': 0.346838, 'mean loss2: ': 8.6e-05, 'mean loss: ': 1.290866,
      'mean s_rtt: ': 26.590514, time: 15.0-16.0}, {'bytes sent: ': 13650408, 'mean cwnd: ': 1239560.459318,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.000127, 'mean loss: ': 1.350574,
      'mean s_rtt: ': 26.517755, time: 16.0-17.0}, {'bytes sent: ': 14110832, 'mean cwnd: ': 1210395.79604,
      'mean jitter: ': 0.334339, 'mean loss2: ': 0.000207, 'mean loss: ': 0.030323,
      'mean s_rtt: ': 25.863548, time: 17.0-18.0}, {'bytes sent: ': 13950183, 'mean cwnd: ': 1252962.279013,
      'mean jitter: ': 0.345832, 'mean loss2: ': 0.000304, 'mean loss: ': 0.042245,
      'mean s_rtt: ': 26.347925, time: 18.0-19.0}, {'bytes sent: ': 14010711, 'mean cwnd: ': 1338592.08418,
      'mean jitter: ': 0.305973, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00595,
      'mean s_rtt: ': 25.732595, time: 19.0-20.0}, {'bytes sent: ': 13960059, 'mean cwnd: ': 1290088.809073,
      'mean jitter: ': 0.33526, 'mean loss2: ': 0.000226, 'mean loss: ': 0.033244,
      'mean s_rtt: ': 26.048834, time: 20.0-21.0}, {'bytes sent: ': 13944884, 'mean cwnd: ': 1323058.948096,
      'mean jitter: ': 0.297486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.935929,
      time: 21.0-22.0}, {'bytes sent: ': 13747440, 'mean cwnd: ': 1170007.137226,
      'mean jitter: ': 0.380819, 'mean loss2: ': 0.000445, 'mean loss: ': 5.676442,
      'mean s_rtt: ': 26.346552, time: 22.0-23.0}, {'bytes sent: ': 13168646, 'mean cwnd: ': 1209707.381333,
      'mean jitter: ': 0.349555, 'mean loss2: ': 0.000257, 'mean loss: ': 4.454042,
      'mean s_rtt: ': 26.545869, time: 23.0-24.0}, {'bytes sent: ': 13949252, 'mean cwnd: ': 1213254.756117,
      'mean jitter: ': 0.347606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.147321,
      time: 24.0-25.0}, {'bytes sent: ': 13576933, 'mean cwnd: ': 1243535.963708,
      'mean jitter: ': 0.367051, 'mean loss2: ': 0.0003, 'mean loss: ': 3.487987,
      'mean s_rtt: ': 26.383841, time: 25.0-26.0}, {'bytes sent: ': 13515380, 'mean cwnd: ': 1264951.38517,
      'mean jitter: ': 0.304548, 'mean loss2: ': 0.0002, 'mean loss: ': 0.028557,
      'mean s_rtt: ': 25.942238, time: 26.0-27.0}, {'bytes sent: ': 14220384, 'mean cwnd: ': 1268521.398486,
      'mean jitter: ': 0.34053, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.01273, 'mean s_rtt: ': 26.375662,
      time: 27.0-28.0}, {'bytes sent: ': 13952501, 'mean cwnd: ': 1304104.966445,
      'mean jitter: ': 0.315628, 'mean loss2: ': 0.000216, 'mean loss: ': 0.030187,
      'mean s_rtt: ': 26.132502, time: 28.0-29.0}, {'bytes sent: ': 13476724, 'mean cwnd: ': 1237890.07477,
      'mean jitter: ': 0.381416, 'mean loss2: ': 0.000221, 'mean loss: ': 0.030915,
      'mean s_rtt: ': 26.366593, time: 29.0-30.0}, {'bytes sent: ': 12816618, 'mean cwnd: ': 1262715.124768,
      'mean jitter: ': 0.432716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.836959,
      time: 30.0-31.0}, {'bytes sent: ': 943031, 'mean cwnd: ': 1314825.967742, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.211111, time: 31.0-32.0},
    {'bytes sent: ': 13321033.8125, 'mean cwnd: ': 1243208.422433, 'mean jitter: ': 0.374758,
      'mean loss2: ': 0.000193, 'mean loss3: ': 0.052045, 'mean loss4: ': 0.052045,
      'mean loss: ': 0.835838, 'mean s_rtt: ': 26.270219, time: global}]}
