{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 312, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11187122, 'mean cwnd: ': 1293096.891699,
      'mean jitter: ': 0.391686, 'mean loss2: ': 9.2e-05, 'mean loss3: ': 0.03984,
      'mean loss4: ': 0.03984, 'mean loss: ': 0.013089, 'mean s_rtt: ': 26.258972,
      time: 0.0-1.0}, {'bytes sent: ': 13958117, 'mean cwnd: ': 1315987.157755, 'mean jitter: ': 0.315355,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 2.060723, 'mean s_rtt: ': 26.01977,
      time: 1.0-2.0}, {'bytes sent: ': 13666401, 'mean cwnd: ': 458240.06782, 'mean jitter: ': 0.187069,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.63801, 'mean s_rtt: ': 25.137414,
      time: 2.0-3.0}, {'bytes sent: ': 13568500, 'mean cwnd: ': 464991.411741, 'mean jitter: ': 0.201881,
      'mean loss2: ': 0.000359, 'mean loss: ': 1.881549, 'mean s_rtt: ': 25.181873,
      time: 3.0-4.0}, {'bytes sent: ': 14145636, 'mean cwnd: ': 460067.001559, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017036, 'mean s_rtt: ': 24.932247,
      time: 4.0-5.0}, {'bytes sent: ': 13532699, 'mean cwnd: ': 467006.340835, 'mean jitter: ': 0.248363,
      'mean loss2: ': 0.000176, 'mean loss: ': 1.56466, 'mean s_rtt: ': 25.415712,
      time: 5.0-6.0}, {'bytes sent: ': 13968081, 'mean cwnd: ': 472890.495, 'mean jitter: ': 0.21852,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.049409, 'mean s_rtt: ': 25.111003,
      time: 6.0-7.0}, {'bytes sent: ': 13942733, 'mean cwnd: ': 560347.690306, 'mean jitter: ': 0.248538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.788304, time: 7.0-8.0},
    {'bytes sent: ': 13958497, 'mean cwnd: ': 571763.673473, 'mean jitter: ': 0.340026,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.483799, 'mean s_rtt: ': 26.36754,
      time: 8.0-9.0}, {'bytes sent: ': 13987447, 'mean cwnd: ': 500603.816369, 'mean jitter: ': 0.232885,
      'mean loss2: ': 0.000267, 'mean loss: ': 1.457484, 'mean s_rtt: ': 25.663654,
      time: 9.0-10.0}, {'bytes sent: ': 13905167, 'mean cwnd: ': 509499.247849, 'mean jitter: ': 0.25379,
      'mean loss2: ': 0.000442, 'mean loss: ': 5.465268, 'mean s_rtt: ': 25.453998,
      time: 10.0-11.0}, {'bytes sent: ': 14064822, 'mean cwnd: ': 501980.512055, 'mean jitter: ': 0.21194,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.049804, 'mean s_rtt: ': 25.397604,
      time: 11.0-12.0}, {'bytes sent: ': 13989319, 'mean cwnd: ': 607661.325936, 'mean jitter: ': 0.305349,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.010132, 'mean s_rtt: ': 25.86027,
      time: 12.0-13.0}, {'bytes sent: ': 13361033, 'mean cwnd: ': 600577.916915, 'mean jitter: ': 0.346386,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.052639, 'mean s_rtt: ': 25.989888,
      time: 13.0-14.0}, {'bytes sent: ': 14262814, 'mean cwnd: ': 561497.989618, 'mean jitter: ': 0.331816,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.020032, 'mean s_rtt: ': 26.069252,
      time: 14.0-15.0}, {'bytes sent: ': 14015096, 'mean cwnd: ': 509383.321467, 'mean jitter: ': 0.256847,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.022677, 'mean s_rtt: ': 25.375027,
      time: 15.0-16.0}, {'bytes sent: ': 13964319, 'mean cwnd: ': 585243.955556, 'mean jitter: ': 0.248693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.745497, time: 16.0-17.0},
    {'bytes sent: ': 13952604, 'mean cwnd: ': 609417.503714, 'mean jitter: ': 0.288054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.887861, time: 17.0-18.0},
    {'bytes sent: ': 13545158, 'mean cwnd: ': 541768.718551, 'mean jitter: ': 0.402532,
      'mean loss2: ': 0.000536, 'mean loss: ': 1.345899, 'mean s_rtt: ': 26.033832,
      time: 18.0-19.0}, {'bytes sent: ': 13966959, 'mean cwnd: ': 510216.979128, 'mean jitter: ': 0.25745,
      'mean loss2: ': 0.000224, 'mean loss: ': 1.259168, 'mean s_rtt: ': 25.519661,
      time: 19.0-20.0}, {'bytes sent: ': 13667284, 'mean cwnd: ': 567234.813353, 'mean jitter: ': 0.272765,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 1.52981, 'mean s_rtt: ': 25.857233,
      time: 20.0-21.0}, {'bytes sent: ': 13676115, 'mean cwnd: ': 512254.221059, 'mean jitter: ': 0.216508,
      'mean loss2: ': 0.000153, 'mean loss: ': 1.590266, 'mean s_rtt: ': 25.313651,
      time: 21.0-22.0}, {'bytes sent: ': 13644883, 'mean cwnd: ': 530832.537624, 'mean jitter: ': 0.263254,
      'mean loss2: ': 0.000219, 'mean loss: ': 1.42609, 'mean s_rtt: ': 25.845228,
      time: 22.0-23.0}, {'bytes sent: ': 14267317, 'mean cwnd: ': 528255.469815, 'mean jitter: ': 0.242199,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.019619, 'mean s_rtt: ': 25.484196,
      time: 23.0-24.0}, {'bytes sent: ': 13704707, 'mean cwnd: ': 605855.259203, 'mean jitter: ': 0.285632,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.016329, 'mean s_rtt: ': 26.018824,
      time: 24.0-25.0}, {'bytes sent: ': 13488088, 'mean cwnd: ': 503399.954033, 'mean jitter: ': 0.264271,
      'mean loss2: ': 0.000285, 'mean loss: ': 10.099837, 'mean s_rtt: ': 25.594496,
      time: 25.0-26.0}, {'bytes sent: ': 13981683, 'mean cwnd: ': 503336.27665, 'mean jitter: ': 0.220785,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.009225, 'mean s_rtt: ': 25.486201,
      time: 26.0-27.0}, {'bytes sent: ': 13991877, 'mean cwnd: ': 583863.02864, 'mean jitter: ': 0.323074,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.010548, 'mean s_rtt: ': 26.142426,
      time: 27.0-28.0}, {'bytes sent: ': 13711271, 'mean cwnd: ': 575240.782822, 'mean jitter: ': 0.356711,
      'mean loss2: ': 0.000276, 'mean loss: ': 2.203797, 'mean s_rtt: ': 26.617393,
      time: 28.0-29.0}, {'bytes sent: ': 13984049, 'mean cwnd: ': 512176.781023, 'mean jitter: ': 0.200168,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.010192, 'mean s_rtt: ': 25.175251,
      time: 29.0-30.0}, {'bytes sent: ': 12468764, 'mean cwnd: ': 517661.180277, 'mean jitter: ': 0.3365,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.063702, 'mean s_rtt: ': 25.4455,
      time: 30.0-31.0}, {'bytes sent: ': 939657, 'mean cwnd: ': 524320.0, 'mean jitter: ': 1.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.964602, time: 31.0-32.0},
    {'bytes sent: ': 13327131.84375, 'mean cwnd: ': 580208.510058, 'mean jitter: ': 0.301745,
      'mean loss2: ': 0.000189, 'mean loss3: ': 0.03984, 'mean loss4: ': 0.03984,
      'mean loss: ': 1.076055, 'mean s_rtt: ': 25.692324, time: global}]}
