{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.288189, 'mean loss4: ': 1.288189,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.5, time: 0.0-1.0}, {'bytes sent: ': 305628,
      'mean cwnd: ': 37908.722222, 'mean jitter: ': 9.009709, 'mean loss2: ': 0.003535,
      'mean loss: ': 0.462113, 'mean s_rtt: ': 88.563107, time: 1.0-2.0}, {'bytes sent: ': 444901,
      'mean cwnd: ': 38713.026738, 'mean jitter: ': 1.926554, 'mean loss2: ': 0.007392,
      'mean loss: ': 0.731441, 'mean s_rtt: ': 82.841808, time: 2.0-3.0}, {'bytes sent: ': 476562,
      'mean cwnd: ': 40134.049451, 'mean jitter: ': 1.918605, 'mean loss2: ': 0.004521,
      'mean loss: ': 0.551573, 'mean s_rtt: ': 82.22093, time: 3.0-4.0}, {'bytes sent: ': 1447528,
      'mean cwnd: ': 246950.859551, 'mean jitter: ': 1.248062, 'mean loss2: ': 0.009867,
      'mean loss: ': 0.889989, 'mean s_rtt: ': 86.077519, time: 4.0-5.0}, {'bytes sent: ': 1859665,
      'mean cwnd: ': 177405.829706, 'mean jitter: ': 1.396104, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.291118, 'mean s_rtt: ': 86.274026, time: 5.0-6.0}, {'bytes sent: ': 1945790,
      'mean cwnd: ': 180523.66171, 'mean jitter: ': 1.372925, 'mean loss2: ': 0.00547,
      'mean loss: ': 0.625368, 'mean s_rtt: ': 86.284802, time: 6.0-7.0}, {'bytes sent: ': 2272469,
      'mean cwnd: ': 204586.164097, 'mean jitter: ': 1.573212, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.405561, 'mean s_rtt: ': 85.636776, time: 7.0-8.0}, {'bytes sent: ': 2336981,
      'mean cwnd: ': 223990.485774, 'mean jitter: ': 1.649619, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.209631, 'mean s_rtt: ': 85.611534, time: 8.0-9.0}, {'bytes sent: ': 2234841,
      'mean cwnd: ': 228925.785027, 'mean jitter: ': 1.615217, 'mean loss2: ': 0.003981,
      'mean loss: ': 0.477166, 'mean s_rtt: ': 88.753261, time: 9.0-10.0}, {'bytes sent: ': 1985956,
      'mean cwnd: ': 204060.633838, 'mean jitter: ': 1.474093, 'mean loss2: ': 0.007206,
      'mean loss: ': 1.354405, 'mean s_rtt: ': 87.448187, time: 10.0-11.0}, {'bytes sent: ': 2236434,
      'mean cwnd: ': 206927.699232, 'mean jitter: ': 1.601351, 'mean loss2: ': 0.005583,
      'mean loss: ': 0.618147, 'mean s_rtt: ': 86.06982, time: 11.0-12.0}, {'bytes sent: ': 2182065,
      'mean cwnd: ': 197930.891862, 'mean jitter: ': 1.752601, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.183381, 'mean s_rtt: ': 85.512139, time: 12.0-13.0}, {'bytes sent: ': 2224637,
      'mean cwnd: ': 206839.659259, 'mean jitter: ': 1.561749, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.371239, 'mean s_rtt: ': 85.860109, time: 13.0-14.0}, {'bytes sent: ': 2203025,
      'mean cwnd: ': 208007.306077, 'mean jitter: ': 1.499434, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.21251, 'mean s_rtt: ': 86.99094, time: 14.0-15.0}, {'bytes sent: ': 2289297,
      'mean cwnd: ': 230300.402083, 'mean jitter: ': 1.58836, 'mean loss2: ': 0.004318,
      'mean loss: ': 0.462489, 'mean s_rtt: ': 87.265608, time: 15.0-16.0}, {'bytes sent: ': 2209319,
      'mean cwnd: ': 230281.170758, 'mean jitter: ': 1.537037, 'mean loss2: ': 0.00316,
      'mean loss: ': 3.330529, 'mean s_rtt: ': 88.326797, time: 16.0-17.0}, {'bytes sent: ': 2130822,
      'mean cwnd: ': 209916.172967, 'mean jitter: ': 1.509412, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.263993, 'mean s_rtt: ': 86.292941, time: 17.0-18.0}, {'bytes sent: ': 2238858,
      'mean cwnd: ': 212194.771249, 'mean jitter: ': 1.34806, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.285581, 'mean s_rtt: ': 86.573276, time: 18.0-19.0}, {'bytes sent: ': 2071999,
      'mean cwnd: ': 200000.622485, 'mean jitter: ': 1.449452, 'mean loss2: ': 0.004056,
      'mean loss: ': 0.501894, 'mean s_rtt: ': 86.572473, time: 19.0-20.0}, {'bytes sent: ': 2174193,
      'mean cwnd: ': 212627.598291, 'mean jitter: ': 1.507135, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.487835, 'mean s_rtt: ': 86.963776, time: 20.0-21.0}, {'bytes sent: ': 2393209,
      'mean cwnd: ': 215637.342304, 'mean jitter: ': 1.498335, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.205685, 'mean s_rtt: ': 85.803552, time: 21.0-22.0}, {'bytes sent: ': 2362486,
      'mean cwnd: ': 222564.694356, 'mean jitter: ': 1.413377, 'mean loss2: ': 0.005102,
      'mean loss: ': 0.625699, 'mean s_rtt: ': 86.929825, time: 22.0-23.0}, {'bytes sent: ': 2111504,
      'mean cwnd: ': 205127.084821, 'mean jitter: ': 1.366552, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.582962, 'mean s_rtt: ': 87.415808, time: 23.0-24.0}, {'bytes sent: ': 2020284,
      'mean cwnd: ': 182737.689367, 'mean jitter: ': 1.502469, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.186621, 'mean s_rtt: ': 85.835802, time: 24.0-25.0}, {'bytes sent: ': 2065800,
      'mean cwnd: ': 185512.839286, 'mean jitter: ': 1.505576, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.326223, 'mean s_rtt: ': 85.090458, time: 25.0-26.0}, {'bytes sent: ': 1920938,
      'mean cwnd: ': 182489.027743, 'mean jitter: ': 1.611902, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.380388, 'mean s_rtt: ': 86.429495, time: 26.0-27.0}, {'bytes sent: ': 2142956,
      'mean cwnd: ': 187157.697006, 'mean jitter: ': 1.580049, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.02104, 'mean s_rtt: ': 85.832512, time: 27.0-28.0}, {'bytes sent: ': 2275603,
      'mean cwnd: ': 220374.841253, 'mean jitter: ': 1.521595, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.456783, 'mean s_rtt: ': 87.256921, time: 28.0-29.0}, {'bytes sent: ': 2288463,
      'mean cwnd: ': 225019.767991, 'mean jitter: ': 1.446995, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.436493, 'mean s_rtt: ': 87.491803, time: 29.0-30.0}, {'bytes sent: ': 2319548,
      'mean cwnd: ': 231342.71047, 'mean jitter: ': 1.186813, 'mean loss2: ': 0.005765,
      'mean loss: ': 0.728316, 'mean s_rtt: ': 87.649451, time: 30.0-31.0}, {'bytes sent: ': 141908,
      'mean cwnd: ': 186795.326733, 'mean jitter: ': 1.079208, 'mean loss2: ': 1.0841,
      'mean loss: ': 2.449211, 'mean s_rtt: ': 91.178218, time: 31.0-32.0}, {'bytes sent: ': 1853637.90625,
      'mean cwnd: ': 186133.954178, 'mean jitter: ': 4.257861, 'mean loss2: ': 0.037535,
      'mean loss3: ': 1.288189, 'mean loss4: ': 1.288189, 'mean loss: ': 0.616625,
      'mean s_rtt: ': 88.923552, time: global}]}
