{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2739, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.268293, 'mean loss4: ': 1.268293,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 0.0-1.0}, {'bytes sent: ': 393955,
      'mean cwnd: ': 76075.333333, 'mean jitter: ': 7.666667, 'mean loss2: ': 0.013818,
      'mean loss: ': 4.274053, 'mean s_rtt: ': 88.751773, time: 1.0-2.0}, {'bytes sent: ': 749576,
      'mean cwnd: ': 86458.634146, 'mean jitter: ': 1.54375, 'mean loss2: ': 0.006235,
      'mean loss: ': 0.995675, 'mean s_rtt: ': 84.928125, time: 2.0-3.0}, {'bytes sent: ': 996941,
      'mean cwnd: ': 94447.910448, 'mean jitter: ': 1.419437, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.1252, 'mean s_rtt: ': 84.757033, time: 3.0-4.0}, {'bytes sent: ': 1365042,
      'mean cwnd: ': 202294.825368, 'mean jitter: ': 1.429924, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.161394, 'mean s_rtt: ': 86.488636, time: 4.0-5.0}, {'bytes sent: ': 2140511,
      'mean cwnd: ': 326450.099068, 'mean jitter: ': 1.16445, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.427347, 'mean s_rtt: ': 87.484885, time: 5.0-6.0}, {'bytes sent: ': 2044064,
      'mean cwnd: ': 215563.709484, 'mean jitter: ': 1.184502, 'mean loss2: ': 0.005391,
      'mean loss: ': 0.543099, 'mean s_rtt: ': 86.439114, time: 6.0-7.0}, {'bytes sent: ': 2214117,
      'mean cwnd: ': 219932.266247, 'mean jitter: ': 1.471983, 'mean loss2: ': 0.006051,
      'mean loss: ': 0.646019, 'mean s_rtt: ': 87.93319, time: 7.0-8.0}, {'bytes sent: ': 2262190,
      'mean cwnd: ': 234551.570462, 'mean jitter: ': 1.533105, 'mean loss2: ': 0.00936,
      'mean loss: ': 1.779378, 'mean s_rtt: ': 89.450913, time: 8.0-9.0}, {'bytes sent: ': 2135207,
      'mean cwnd: ': 219056.942308, 'mean jitter: ': 1.385781, 'mean loss2: ': 0.004104,
      'mean loss: ': 0.423376, 'mean s_rtt: ': 87.455711, time: 9.0-10.0}, {'bytes sent: ': 2330998,
      'mean cwnd: ': 220353.294179, 'mean jitter: ': 1.452991, 'mean loss2: ': 0.003721,
      'mean loss: ': 0.425011, 'mean s_rtt: ': 86.418803, time: 10.0-11.0}, {'bytes sent: ': 2318014,
      'mean cwnd: ': 220655.607925, 'mean jitter: ': 1.614483, 'mean loss2: ': 0.004365,
      'mean loss: ': 0.632682, 'mean s_rtt: ': 87.715655, time: 11.0-12.0}, {'bytes sent: ': 2239289,
      'mean cwnd: ': 219921.082462, 'mean jitter: ': 1.519481, 'mean loss2: ': 0.004798,
      'mean loss: ': 0.683891, 'mean s_rtt: ': 88.220779, time: 12.0-13.0}, {'bytes sent: ': 2224920,
      'mean cwnd: ': 239604.162791, 'mean jitter: ': 1.302825, 'mean loss2: ': 0.005604,
      'mean loss: ': 0.676012, 'mean s_rtt: ': 88.823729, time: 13.0-14.0}, {'bytes sent: ': 2199254,
      'mean cwnd: ': 255109.568501, 'mean jitter: ': 1.405941, 'mean loss2: ': 0.005906,
      'mean loss: ': 0.907863, 'mean s_rtt: ': 89.234323, time: 14.0-15.0}, {'bytes sent: ': 2449088,
      'mean cwnd: ': 241841.858576, 'mean jitter: ': 1.571136, 'mean loss2: ': 0.005725,
      'mean loss: ': 0.995884, 'mean s_rtt: ': 88.198567, time: 15.0-16.0}, {'bytes sent: ': 2232797,
      'mean cwnd: ': 226648.527253, 'mean jitter: ': 1.4875, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.411249, 'mean s_rtt: ': 87.288636, time: 16.0-17.0}, {'bytes sent: ': 2426228,
      'mean cwnd: ': 252261.90316, 'mean jitter: ': 1.467153, 'mean loss2: ': 0.005083,
      'mean loss: ': 2.090657, 'mean s_rtt: ': 89.081335, time: 17.0-18.0}, {'bytes sent: ': 2388355,
      'mean cwnd: ': 241193.618947, 'mean jitter: ': 2.134553, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.685563, 'mean s_rtt: ': 90.048439, time: 18.0-19.0}, {'bytes sent: ': 2388318,
      'mean cwnd: ': 239724.262312, 'mean jitter: ': 1.463693, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.387228, 'mean s_rtt: ': 87.405602, time: 19.0-20.0}, {'bytes sent: ': 2268394,
      'mean cwnd: ': 229868.782791, 'mean jitter: ': 1.346072, 'mean loss2: ': 0.010823,
      'mean loss: ': 4.492381, 'mean s_rtt: ': 88.783439, time: 20.0-21.0}, {'bytes sent: ': 2240360,
      'mean cwnd: ': 230502.699786, 'mean jitter: ': 1.492942, 'mean loss2: ': 0.0044,
      'mean loss: ': 0.599656, 'mean s_rtt: ': 88.830619, time: 21.0-22.0}, {'bytes sent: ': 2311998,
      'mean cwnd: ': 230161.375431, 'mean jitter: ': 1.359577, 'mean loss2: ': 0.006209,
      'mean loss: ': 1.50384, 'mean s_rtt: ': 89.545241, time: 22.0-23.0}, {'bytes sent: ': 2248904,
      'mean cwnd: ': 233847.46988, 'mean jitter: ': 1.534836, 'mean loss2: ': 0.00513,
      'mean loss: ': 6.230375, 'mean s_rtt: ': 88.553279, time: 23.0-24.0}, {'bytes sent: ': 2512653,
      'mean cwnd: ': 236749.297325, 'mean jitter: ': 1.537173, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.929677, 'mean s_rtt: ': 88.223037, time: 24.0-25.0}, {'bytes sent: ': 2178904,
      'mean cwnd: ': 220433.855448, 'mean jitter: ': 1.332967, 'mean loss2: ': 0.005817,
      'mean loss: ': 0.672241, 'mean s_rtt: ': 87.348352, time: 25.0-26.0}, {'bytes sent: ': 2465843,
      'mean cwnd: ': 233761.204902, 'mean jitter: ': 1.310865, 'mean loss2: ': 0.005491,
      'mean loss: ': 0.55494, 'mean s_rtt: ': 87.544266, time: 26.0-27.0}, {'bytes sent: ': 2450622,
      'mean cwnd: ': 233891.458498, 'mean jitter: ': 1.613293, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.283748, 'mean s_rtt: ': 87.019134, time: 27.0-28.0}, {'bytes sent: ': 2645935,
      'mean cwnd: ': 273093.072926, 'mean jitter: ': 1.468343, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.538277, 'mean s_rtt: ': 89.828678, time: 28.0-29.0}, {'bytes sent: ': 2504986,
      'mean cwnd: ': 240663.84342, 'mean jitter: ': 1.364349, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.451639, 'mean s_rtt: ': 88.087169, time: 29.0-30.0}, {'bytes sent: ': 2282452,
      'mean cwnd: ': 239923.936747, 'mean jitter: ': 1.51134, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.542859, 'mean s_rtt: ': 88.14433, time: 30.0-31.0}, {'bytes sent: ': 253568,
      'mean cwnd: ': 214208.431373, 'mean jitter: ': 1.836735, 'mean loss2: ': 1.010796,
      'mean loss: ': 1.0455, 'mean s_rtt: ': 84.510204, time: 31.0-32.0}, {'bytes sent: ': 1995819.4375,
      'mean cwnd: ': 214454.768922, 'mean jitter: ': 4.341495, 'mean loss2: ': 0.036581,
      'mean loss3: ': 1.268293, 'mean loss4: ': 1.268293, 'mean loss: ': 1.132797,
      'mean s_rtt: ': 90.516969, time: global}]}
