{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.144356, 'mean loss4: ': 1.144356,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 0.0-1.0}, {'bytes sent: ': 429264,
      'mean cwnd: ': 101597.149701, 'mean jitter: ': 6.634615, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.308631, 'mean s_rtt: ': 88.570513, time: 1.0-2.0}, {'bytes sent: ': 780828,
      'mean cwnd: ': 121651.210884, 'mean jitter: ': 1.43662, 'mean loss2: ': 0.011461,
      'mean loss: ': 1.297355, 'mean s_rtt: ': 85.401408, time: 2.0-3.0}, {'bytes sent: ': 1003344,
      'mean cwnd: ': 140100.137255, 'mean jitter: ': 1.332594, 'mean loss2: ': 0.00849,
      'mean loss: ': 2.090307, 'mean s_rtt: ': 85.110865, time: 3.0-4.0}, {'bytes sent: ': 1461953,
      'mean cwnd: ': 231828.644152, 'mean jitter: ': 1.218855, 'mean loss2: ': 0.006124,
      'mean loss: ': 0.967449, 'mean s_rtt: ': 86.535354, time: 4.0-5.0}, {'bytes sent: ': 1908066,
      'mean cwnd: ': 433031.433283, 'mean jitter: ': 1.288344, 'mean loss2: ': 0.005059,
      'mean loss: ': 0.444199, 'mean s_rtt: ': 87.95092, time: 5.0-6.0}, {'bytes sent: ': 2055746,
      'mean cwnd: ': 450673.885163, 'mean jitter: ': 1.089414, 'mean loss2: ': 0.009034,
      'mean loss: ': 1.162779, 'mean s_rtt: ': 89.017472, time: 6.0-7.0}, {'bytes sent: ': 2223262,
      'mean cwnd: ': 265599.324294, 'mean jitter: ': 1.50287, 'mean loss2: ': 0.004341,
      'mean loss: ': 8.326138, 'mean s_rtt: ': 90.917336, time: 7.0-8.0}, {'bytes sent: ': 2582249,
      'mean cwnd: ': 254885.891947, 'mean jitter: ': 1.505155, 'mean loss2: ': 0.004961,
      'mean loss: ': 8.469232, 'mean s_rtt: ': 89.57732, time: 8.0-9.0}, {'bytes sent: ': 2610675,
      'mean cwnd: ': 277800.300457, 'mean jitter: ': 1.349118, 'mean loss2: ': 0.008629,
      'mean loss: ': 9.954383, 'mean s_rtt: ': 89.878366, time: 9.0-10.0}, {'bytes sent: ': 2280422,
      'mean cwnd: ': 258633.679654, 'mean jitter: ': 1.509351, 'mean loss2: ': 0.004761,
      'mean loss: ': 0.643453, 'mean s_rtt: ': 88.378438, time: 10.0-11.0}, {'bytes sent: ': 2325859,
      'mean cwnd: ': 270571.854789, 'mean jitter: ': 1.37631, 'mean loss2: ': 0.006828,
      'mean loss: ': 1.078017, 'mean s_rtt: ': 89.295597, time: 11.0-12.0}, {'bytes sent: ': 2023330,
      'mean cwnd: ': 252686.770808, 'mean jitter: ': 1.522222, 'mean loss2: ': 0.006034,
      'mean loss: ': 3.000806, 'mean s_rtt: ': 89.264198, time: 12.0-13.0}, {'bytes sent: ': 2248757,
      'mean cwnd: ': 258545.078664, 'mean jitter: ': 1.561884, 'mean loss2: ': 0.005164,
      'mean loss: ': 1.327043, 'mean s_rtt: ': 89.771084, time: 13.0-14.0}, {'bytes sent: ': 2283914,
      'mean cwnd: ': 261236.0, 'mean jitter: ': 1.441501, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.812108, 'mean s_rtt: ': 90.262693, time: 14.0-15.0}, {'bytes sent: ': 2450515,
      'mean cwnd: ': 289868.378354, 'mean jitter: ': 1.381084, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.484886, 'mean s_rtt: ': 90.038567, time: 15.0-16.0}, {'bytes sent: ': 2444212,
      'mean cwnd: ': 272130.48419, 'mean jitter: ': 1.54326, 'mean loss2: ': 0.002739,
      'mean loss: ': 1.809667, 'mean s_rtt: ': 89.985915, time: 16.0-17.0}, {'bytes sent: ': 2655976,
      'mean cwnd: ': 266820.444776, 'mean jitter: ': 1.48227, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.242998, 'mean s_rtt: ': 89.595745, time: 17.0-18.0}, {'bytes sent: ': 2320296,
      'mean cwnd: ': 248905.094044, 'mean jitter: ': 1.507479, 'mean loss2: ': 0.00178,
      'mean loss: ': 1.382527, 'mean s_rtt: ': 87.972222, time: 18.0-19.0}, {'bytes sent: ': 2417252,
      'mean cwnd: ': 255476.935125, 'mean jitter: ': 1.459231, 'mean loss2: ': 0.004928,
      'mean loss: ': 3.759866, 'mean s_rtt: ': 90.267104, time: 19.0-20.0}, {'bytes sent: ': 2284967,
      'mean cwnd: ': 257975.923937, 'mean jitter: ': 1.606164, 'mean loss2: ': 0.003131,
      'mean loss: ': 0.462329, 'mean s_rtt: ': 88.672374, time: 20.0-21.0}, {'bytes sent: ': 2393222,
      'mean cwnd: ': 260878.352201, 'mean jitter: ': 1.362766, 'mean loss2: ': 0.0048,
      'mean loss: ': 0.828622, 'mean s_rtt: ': 90.165957, time: 21.0-22.0}, {'bytes sent: ': 2365430,
      'mean cwnd: ': 242073.545805, 'mean jitter: ': 1.304348, 'mean loss2: ': 0.004479,
      'mean loss: ': 0.891125, 'mean s_rtt: ': 88.493083, time: 22.0-23.0}, {'bytes sent: ': 2448356,
      'mean cwnd: ': 247867.896587, 'mean jitter: ': 1.409043, 'mean loss2: ': 0.003787,
      'mean loss: ': 0.435273, 'mean s_rtt: ': 88.867508, time: 23.0-24.0}, {'bytes sent: ': 2546829,
      'mean cwnd: ': 252173.990282, 'mean jitter: ': 1.255214, 'mean loss2: ': 0.002735,
      'mean loss: ': 3.186247, 'mean s_rtt: ': 89.341609, time: 24.0-25.0}, {'bytes sent: ': 2575309,
      'mean cwnd: ': 246677.691065, 'mean jitter: ': 1.378509, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.524932, 'mean s_rtt: ': 89.168441, time: 25.0-26.0}, {'bytes sent: ': 2180676,
      'mean cwnd: ': 241912.925439, 'mean jitter: ': 1.308463, 'mean loss2: ': 0.006585,
      'mean loss: ': 7.409099, 'mean s_rtt: ': 89.318486, time: 26.0-27.0}, {'bytes sent: ': 2232137,
      'mean cwnd: ': 213106.560976, 'mean jitter: ': 1.764237, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.210388, 'mean s_rtt: ': 86.761959, time: 27.0-28.0}, {'bytes sent: ': 2048626,
      'mean cwnd: ': 197218.814815, 'mean jitter: ': 1.447059, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.49519, 'mean s_rtt: ': 87.598824, time: 28.0-29.0}, {'bytes sent: ': 2156562,
      'mean cwnd: ': 201218.782402, 'mean jitter: ': 1.637028, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.46537, 'mean s_rtt: ': 86.61754, time: 29.0-30.0}, {'bytes sent: ': 2241076,
      'mean cwnd: ': 214615.886853, 'mean jitter: ': 1.528115, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.172542, 'mean s_rtt: ': 86.324146, time: 30.0-31.0}, {'bytes sent: ': 228479,
      'mean cwnd: ': 215097.6875, 'mean jitter: ': 1.936842, 'mean loss2: ': 0.116352,
      'mean loss: ': 0.098738, 'mean s_rtt: ': 87.189474, time: 31.0-32.0}, {'bytes sent: ': 2006572.90625,
      'mean cwnd: ': 241130.086106, 'mean jitter: ': 4.361874, 'mean loss2: ': 0.008262,
      'mean loss3: ': 1.144356, 'mean loss4: ': 1.144356, 'mean loss: ': 2.023926,
      'mean s_rtt: ': 91.244079, time: global}]}
