{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.15011, 'mean loss4: ': 0.15011,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.5, time: 0.0-1.0}, {'bytes sent: ': 1864168,
      'mean cwnd: ': 662104.206573, 'mean jitter: ': 2.539192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.256532, time: 1.0-2.0}, {'bytes sent: ': 3715612,
      'mean cwnd: ': 780205.364193, 'mean jitter: ': 0.943498, 'mean loss2: ': 0.001396,
      'mean loss: ': 188.252978, 'mean s_rtt: ': 96.897059, time: 2.0-3.0}, {'bytes sent: ': 3774149,
      'mean cwnd: ': 706472.790096, 'mean jitter: ': 0.844776, 'mean loss2: ': 0.001352,
      'mean loss: ': 37.740339, 'mean s_rtt: ': 95.913433, time: 3.0-4.0}, {'bytes sent: ': 4019841,
      'mean cwnd: ': 1088814.600128, 'mean jitter: ': 0.936896, 'mean loss2: ': 0.000769,
      'mean loss: ': 6.972115, 'mean s_rtt: ': 96.566645, time: 4.0-5.0}, {'bytes sent: ': 3741810,
      'mean cwnd: ': 1160609.527539, 'mean jitter: ': 0.959272, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.164652, 'mean s_rtt: ': 92.646447, time: 5.0-6.0}, {'bytes sent: ': 3782596,
      'mean cwnd: ': 994821.957934, 'mean jitter: ': 1.024609, 'mean loss2: ': 0.000875,
      'mean loss: ': 15.172476, 'mean s_rtt: ': 96.231916, time: 6.0-7.0}, {'bytes sent: ': 3713412,
      'mean cwnd: ': 973656.011396, 'mean jitter: ': 1.014378, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.566731, 'mean s_rtt: ': 96.03307, time: 7.0-8.0}, {'bytes sent: ': 3148303,
      'mean cwnd: ': 985262.964453, 'mean jitter: ': 1.009443, 'mean loss2: ': 0.001472,
      'mean loss: ': 6.825417, 'mean s_rtt: ': 95.243626, time: 8.0-9.0}, {'bytes sent: ': 3269274,
      'mean cwnd: ': 322056.400218, 'mean jitter: ': 1.196468, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.039338, 'mean s_rtt: ': 89.037528, time: 9.0-10.0}, {'bytes sent: ': 3352498,
      'mean cwnd: ': 330066.820717, 'mean jitter: ': 0.98794, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.073387, 'mean s_rtt: ': 88.491457, time: 10.0-11.0}, {'bytes sent: ': 3823041,
      'mean cwnd: ': 358865.754195, 'mean jitter: ': 1.042829, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.036673, 'mean s_rtt: ': 88.955179, time: 11.0-12.0}, {'bytes sent: ': 3860092,
      'mean cwnd: ': 390392.581926, 'mean jitter: ': 0.879281, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.065461, 'mean s_rtt: ': 90.869863, time: 12.0-13.0}, {'bytes sent: ': 3406760,
      'mean cwnd: ': 404105.214038, 'mean jitter: ': 0.682969, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.024139, 'mean s_rtt: ': 89.239301, time: 13.0-14.0}, {'bytes sent: ': 3981283,
      'mean cwnd: ': 407106.76049, 'mean jitter: ': 1.036315, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.080335, 'mean s_rtt: ': 91.241807, time: 14.0-15.0}, {'bytes sent: ': 3602546,
      'mean cwnd: ': 388421.644252, 'mean jitter: ': 0.945175, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.049165, 'mean s_rtt: ': 89.184211, time: 15.0-16.0}, {'bytes sent: ': 3519386,
      'mean cwnd: ': 364396.198171, 'mean jitter: ': 1.022727, 'mean loss2: ': 0.00097,
      'mean loss: ': 2.738619, 'mean s_rtt: ': 89.496901, time: 16.0-17.0}, {'bytes sent: ': 3371539,
      'mean cwnd: ': 354189.408705, 'mean jitter: ': 1.072432, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.107963, 'mean s_rtt: ': 89.530811, time: 17.0-18.0}, {'bytes sent: ': 3896613,
      'mean cwnd: ': 404673.486124, 'mean jitter: ': 0.877789, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.032799, 'mean s_rtt: ': 90.298739, time: 18.0-19.0}, {'bytes sent: ': 3767633,
      'mean cwnd: ': 400421.008772, 'mean jitter: ': 1.017699, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.061743, 'mean s_rtt: ': 91.335398, time: 19.0-20.0}, {'bytes sent: ': 3879587,
      'mean cwnd: ': 369615.47644, 'mean jitter: ': 0.95137, 'mean loss2: ': 0.0012,
      'mean loss: ': 88.873609, 'mean s_rtt: ': 90.099912, time: 20.0-21.0}, {'bytes sent: ': 3372905,
      'mean cwnd: ': 355123.265787, 'mean jitter: ': 0.906072, 'mean loss2: ': 0.001159,
      'mean loss: ': 18.704492, 'mean s_rtt: ': 90.05408, time: 21.0-22.0}, {'bytes sent: ': 3427472,
      'mean cwnd: ': 364438.829418, 'mean jitter: ': 1.132368, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.029418, 'mean s_rtt: ': 88.622544, time: 22.0-23.0}, {'bytes sent: ': 3754184,
      'mean cwnd: ': 430796.90824, 'mean jitter: ': 0.750237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.291391, time: 23.0-24.0}, {'bytes sent: ': 3619263,
      'mean cwnd: ': 364595.565949, 'mean jitter: ': 0.849667, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.90187, 'mean s_rtt: ': 90.5804, time: 24.0-25.0}, {'bytes sent: ': 3949977,
      'mean cwnd: ': 377482.844858, 'mean jitter: ': 0.923903, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.076754, 'mean s_rtt: ': 88.890779, time: 25.0-26.0}, {'bytes sent: ': 3481193,
      'mean cwnd: ': 369002.812727, 'mean jitter: ': 0.877419, 'mean loss2: ': 0.001779,
      'mean loss: ': 8.410765, 'mean s_rtt: ': 89.969585, time: 26.0-27.0}, {'bytes sent: ': 3885222,
      'mean cwnd: ': 378084.592982, 'mean jitter: ': 1.05, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.126466, 'mean s_rtt: ': 88.629464, time: 27.0-28.0}, {'bytes sent: ': 3517866,
      'mean cwnd: ': 383043.281659, 'mean jitter: ': 1.269188, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.048296, 'mean s_rtt: ': 88.166852, time: 28.0-29.0}, {'bytes sent: ': 4002059,
      'mean cwnd: ': 434506.560214, 'mean jitter: ': 0.913747, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.066476, 'mean s_rtt: ': 90.631626, time: 29.0-30.0}, {'bytes sent: ': 3609396,
      'mean cwnd: ': 404860.015714, 'mean jitter: ': 0.805176, 'mean loss2: ': 0.001566,
      'mean loss: ': 7.697311, 'mean s_rtt: ': 90.820992, time: 30.0-31.0}, {'bytes sent: ': 128821,
      'mean cwnd: ': 385092.535211, 'mean jitter: ': 0.830986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.105634, time: 31.0-32.0}, {'bytes sent: ': 3382540.78125,
      'mean cwnd: ': 503330.85591, 'mean jitter: ': 3.556057, 'mean loss2: ': 0.000773,
      'mean loss3: ': 0.15011, 'mean loss4: ': 0.15011, 'mean loss: ': 12.385154,
      'mean s_rtt: ': 93.338537, time: global}]}
