{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.148636, 'mean loss4: ': 0.148636,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 0.0-1.0}, {'bytes sent: ': 1150699,
      'mean cwnd: ': 205978.133971, 'mean jitter: ': 4.782609, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.423385, 'mean s_rtt: ': 89.647343, time: 1.0-2.0}, {'bytes sent: ': 2495469,
      'mean cwnd: ': 226348.369403, 'mean jitter: ': 1.458891, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.117587, 'mean s_rtt: ': 85.881453, time: 2.0-3.0}, {'bytes sent: ': 2638189,
      'mean cwnd: ': 231054.674627, 'mean jitter: ': 1.482226, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.046341, 'mean s_rtt: ': 84.72643, time: 3.0-4.0}, {'bytes sent: ': 3629001,
      'mean cwnd: ': 559712.429913, 'mean jitter: ': 0.876093, 'mean loss2: ': 0.000473,
      'mean loss: ': 121.257642, 'mean s_rtt: ': 93.419825, time: 4.0-5.0}, {'bytes sent: ': 4162419,
      'mean cwnd: ': 395204.760818, 'mean jitter: ': 0.68467, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006588, 'mean s_rtt: ': 90.155679, time: 5.0-6.0}, {'bytes sent: ': 3866609,
      'mean cwnd: ': 385796.143728, 'mean jitter: ': 1.017575, 'mean loss2: ': 0.000649,
      'mean loss: ': 1.286339, 'mean s_rtt: ': 90.039543, time: 6.0-7.0}, {'bytes sent: ': 3785840,
      'mean cwnd: ': 388407.219055, 'mean jitter: ': 0.819605, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.056987, 'mean s_rtt: ': 88.943163, time: 7.0-8.0}, {'bytes sent: ': 4007480,
      'mean cwnd: ': 402230.592117, 'mean jitter: ': 0.856277, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.077141, 'mean s_rtt: ': 90.896104, time: 8.0-9.0}, {'bytes sent: ': 3470108,
      'mean cwnd: ': 452499.801288, 'mean jitter: ': 1.12186, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.06958, 'mean s_rtt: ': 93.498605, time: 9.0-10.0}, {'bytes sent: ': 3729140,
      'mean cwnd: ': 431528.197447, 'mean jitter: ': 0.894646, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.025803, 'mean s_rtt: ': 93.021589, time: 10.0-11.0}, {'bytes sent: ': 3624605,
      'mean cwnd: ': 430178.737643, 'mean jitter: ': 0.985577, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.02954, 'mean s_rtt: ': 93.054808, time: 11.0-12.0}, {'bytes sent: ': 3800709,
      'mean cwnd: ': 418556.408935, 'mean jitter: ': 0.719374, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.041594, 'mean s_rtt: ': 89.665508, time: 12.0-13.0}, {'bytes sent: ': 3344669,
      'mean cwnd: ': 350819.434703, 'mean jitter: ': 1.056377, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.399992, 'mean s_rtt: ': 91.310536, time: 13.0-14.0}, {'bytes sent: ': 3501235,
      'mean cwnd: ': 368402.0, 'mean jitter: ': 0.989461, 'mean loss2: ': 0.000973,
      'mean loss: ': 1.982925, 'mean s_rtt: ': 90.57377, time: 14.0-15.0}, {'bytes sent: ': 3323491,
      'mean cwnd: ': 339869.348932, 'mean jitter: ': 1.039959, 'mean loss2: ': 0.000884,
      'mean loss: ': 1.880075, 'mean s_rtt: ': 89.706967, time: 15.0-16.0}, {'bytes sent: ': 3983980,
      'mean cwnd: ': 403332.643888, 'mean jitter: ': 0.883757, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.049417, 'mean s_rtt: ': 89.334103, time: 16.0-17.0}, {'bytes sent: ': 3722217,
      'mean cwnd: ': 410009.375712, 'mean jitter: ': 0.862632, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.041514, 'mean s_rtt: ': 91.258405, time: 17.0-18.0}, {'bytes sent: ': 3738214,
      'mean cwnd: ': 386812.640408, 'mean jitter: ': 0.98221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.970037, time: 18.0-19.0}, {'bytes sent: ': 3654702,
      'mean cwnd: ': 365838.283333, 'mean jitter: ': 0.99347, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.112022, 'mean s_rtt: ': 88.662313, time: 19.0-20.0}, {'bytes sent: ': 3401078,
      'mean cwnd: ': 368628.684843, 'mean jitter: ': 0.890552, 'mean loss2: ': 0.001788,
      'mean loss: ': 9.917191, 'mean s_rtt: ': 89.906455, time: 20.0-21.0}, {'bytes sent: ': 3480187,
      'mean cwnd: ': 366601.758621, 'mean jitter: ': 0.851222, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.037395, 'mean s_rtt: ': 89.214665, time: 21.0-22.0}, {'bytes sent: ': 3167336,
      'mean cwnd: ': 335843.47432, 'mean jitter: ': 1.035714, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.645514, 'mean s_rtt: ': 90.793878, time: 22.0-23.0}, {'bytes sent: ': 3824818,
      'mean cwnd: ': 404833.131606, 'mean jitter: ': 0.784519, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.041629, 'mean s_rtt: ': 89.875523, time: 23.0-24.0}, {'bytes sent: ': 3995996,
      'mean cwnd: ': 429369.802643, 'mean jitter: ': 0.797672, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.042949, 'mean s_rtt: ': 90.538048, time: 24.0-25.0}, {'bytes sent: ': 2853953,
      'mean cwnd: ': 388909.229866, 'mean jitter: ': 0.868644, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.09821, 'mean s_rtt: ': 91.864407, time: 25.0-26.0}, {'bytes sent: ': 3741460,
      'mean cwnd: ': 375198.523404, 'mean jitter: ': 1.018041, 'mean loss2: ': 0.001766,
      'mean loss: ': 1.362062, 'mean s_rtt: ': 90.993127, time: 26.0-27.0}, {'bytes sent: ': 3931284,
      'mean cwnd: ': 368723.394144, 'mean jitter: ': 0.860712, 'mean loss2: ': 0.001495,
      'mean loss: ': 3.470001, 'mean s_rtt: ': 90.046177, time: 27.0-28.0}, {'bytes sent: ': 3526548,
      'mean cwnd: ': 376130.570447, 'mean jitter: ': 0.939675, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.017225, 'mean s_rtt: ': 89.199536, time: 28.0-29.0}, {'bytes sent: ': 4171489,
      'mean cwnd: ': 381514.597572, 'mean jitter: ': 1.061263, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.031881, 'mean s_rtt: ': 89.793591, time: 29.0-30.0}, {'bytes sent: ': 3679457,
      'mean cwnd: ': 381381.889437, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.456088, time: 30.0-31.0}, {'bytes sent: ': 354259, 'mean cwnd: ': 306767.888199,
      'mean jitter: ': 1.201258, 'mean loss2: ': 0.363265, 'mean loss: ': 312.843939,
      'mean s_rtt: ': 94.345912, time: 31.0-32.0}, {'bytes sent: ': 3304977.71875,
      'mean cwnd: ': 364055.754407, 'mean jitter: ': 3.744267, 'mean loss2: ': 0.012095,
      'mean loss3: ': 0.148636, 'mean loss4: ': 0.148636, 'mean loss: ': 14.722983,
      'mean s_rtt: ': 92.7748, time: global}]}
