{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.159913, 'mean loss4: ': 0.159913,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 0.0-1.0}, {'bytes sent: ': 195840,
      'mean cwnd: ': 22774.153846, 'mean jitter: ': 23.230769, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.4662, 'mean s_rtt: ': 98.282051, time: 1.0-2.0}, {'bytes sent: ': 273194,
      'mean cwnd: ': 23943.0, 'mean jitter: ': 1.693333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.226667, time: 2.0-3.0}, {'bytes sent: ': 1132944, 'mean cwnd: ': 240031.453815,
      'mean jitter: ': 1.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.883333,
      time: 3.0-4.0}, {'bytes sent: ': 2294177, 'mean cwnd: ': 483919.063269, 'mean jitter: ': 1.163121,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.203987, 'mean s_rtt: ': 86.129433,
      time: 4.0-5.0}, {'bytes sent: ': 3790562, 'mean cwnd: ': 660169.48436, 'mean jitter: ': 0.97318,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.081784, 'mean s_rtt: ': 87.855364,
      time: 5.0-6.0}, {'bytes sent: ': 3539060, 'mean cwnd: ': 859331.068037, 'mean jitter: ': 0.743407,
      'mean loss2: ': 0.000981, 'mean loss: ': 18.148267, 'mean s_rtt: ': 93.833215,
      time: 6.0-7.0}, {'bytes sent: ': 3709273, 'mean cwnd: ': 1030585.341428, 'mean jitter: ': 0.749258,
      'mean loss2: ': 0.001263, 'mean loss: ': 18.02672, 'mean s_rtt: ': 95.865727,
      time: 7.0-8.0}, {'bytes sent: ': 3726413, 'mean cwnd: ': 1192443.037247, 'mean jitter: ': 1.002451,
      'mean loss2: ': 0.000363, 'mean loss: ': 7.401068, 'mean s_rtt: ': 96.999183,
      time: 8.0-9.0}, {'bytes sent: ': 3561599, 'mean cwnd: ': 984435.615653, 'mean jitter: ': 0.914085,
      'mean loss2: ': 0.001601, 'mean loss: ': 8.401098, 'mean s_rtt: ': 94.652113,
      time: 9.0-10.0}, {'bytes sent: ': 3512710, 'mean cwnd: ': 1137532.963887, 'mean jitter: ': 0.908933,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.157, 'mean s_rtt: ': 93.261058, time: 10.0-11.0},
    {'bytes sent: ': 3782145, 'mean cwnd: ': 1084516.667676, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.021378, 'mean s_rtt: ': 93.410374,
      time: 11.0-12.0}, {'bytes sent: ': 3866900, 'mean cwnd: ': 1126647.120325, 'mean jitter: ': 1.022932,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.086766, 'mean s_rtt: ': 95.65602,
      time: 12.0-13.0}, {'bytes sent: ': 3486095, 'mean cwnd: ': 687261.337904, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.002044, 'mean loss: ': 6.32412, 'mean s_rtt: ': 93.263834,
      time: 13.0-14.0}, {'bytes sent: ': 3490878, 'mean cwnd: ': 331949.216085, 'mean jitter: ': 0.805501,
      'mean loss2: ': 0.000402, 'mean loss: ': 4.237066, 'mean s_rtt: ': 88.170923,
      time: 14.0-15.0}, {'bytes sent: ': 2826639, 'mean cwnd: ': 319938.627136, 'mean jitter: ': 0.878173,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.481243, 'mean s_rtt: ': 89.812183,
      time: 15.0-16.0}, {'bytes sent: ': 3302479, 'mean cwnd: ': 344459.374337, 'mean jitter: ': 1.115756,
      'mean loss2: ': 0.002458, 'mean loss: ': 2.858652, 'mean s_rtt: ': 91.130761,
      time: 16.0-17.0}, {'bytes sent: ': 3583009, 'mean cwnd: ': 341693.762376, 'mean jitter: ': 1.061692,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038539, 'mean s_rtt: ': 88.877612,
      time: 17.0-18.0}, {'bytes sent: ': 3527736, 'mean cwnd: ': 338462.017354, 'mean jitter: ': 1.066225,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.096081, 'mean s_rtt: ': 89.565121,
      time: 18.0-19.0}, {'bytes sent: ': 3398239, 'mean cwnd: ': 403074.293587, 'mean jitter: ': 0.785132,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.087676, 'mean s_rtt: ': 89.809572,
      time: 19.0-20.0}, {'bytes sent: ': 3695889, 'mean cwnd: ': 418798.587711, 'mean jitter: ': 0.683784,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.101276, 'mean s_rtt: ': 89.695495,
      time: 20.0-21.0}, {'bytes sent: ': 3199392, 'mean cwnd: ': 355840.583993, 'mean jitter: ': 0.899556,
      'mean loss2: ': 0.001384, 'mean loss: ': 5.484524, 'mean s_rtt: ': 91.010667,
      time: 21.0-22.0}, {'bytes sent: ': 3885430, 'mean cwnd: ': 357111.756684, 'mean jitter: ': 0.987342,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.065164, 'mean s_rtt: ': 88.683544,
      time: 22.0-23.0}, {'bytes sent: ': 3539545, 'mean cwnd: ': 363061.693126, 'mean jitter: ': 1.00083,
      'mean loss2: ': 0.00074, 'mean loss: ': 4.233817, 'mean s_rtt: ': 90.057261,
      time: 23.0-24.0}, {'bytes sent: ': 3711447, 'mean cwnd: ': 361450.845626, 'mean jitter: ': 0.928447,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.050395, 'mean s_rtt: ': 88.65096,
      time: 24.0-25.0}, {'bytes sent: ': 3642598, 'mean cwnd: ': 383945.276703, 'mean jitter: ': 0.96678,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.09325, 'mean s_rtt: ': 90.117547,
      time: 25.0-26.0}, {'bytes sent: ': 3396965, 'mean cwnd: ': 361256.809605, 'mean jitter: ': 0.968885,
      'mean loss2: ': 0.001406, 'mean loss: ': 2.742642, 'mean s_rtt: ': 89.95592,
      time: 26.0-27.0}, {'bytes sent: ': 3701137, 'mean cwnd: ': 360703.901582, 'mean jitter: ': 0.957257,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.088291, 'mean s_rtt: ': 88.051647,
      time: 27.0-28.0}, {'bytes sent: ': 3415487, 'mean cwnd: ': 367181.965401, 'mean jitter: ': 1.166381,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100254, 'mean s_rtt: ': 89.051458,
      time: 28.0-29.0}, {'bytes sent: ': 3725341, 'mean cwnd: ': 359989.194387, 'mean jitter: ': 1.035677,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.040027, 'mean s_rtt: ': 90.427072,
      time: 29.0-30.0}, {'bytes sent: ': 3851902, 'mean cwnd: ': 403892.963928, 'mean jitter: ': 1.13664,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.046258, 'mean s_rtt: ': 90.201417,
      time: 30.0-31.0}, {'bytes sent: ': 320815, 'mean cwnd: ': 441693.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.573333, time: 31.0-32.0},
    {'bytes sent: ': 3034015.1875, 'mean cwnd: ': 505043.630533, 'mean jitter: ': 4.419357,
      'mean loss2: ': 0.000902, 'mean loss3: ': 0.159913, 'mean loss4: ': 0.159913,
      'mean loss: ': 2.585921, 'mean s_rtt: ': 93.051902, time: global}]}
