{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 77, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6395636, 'mean cwnd: ': 282984.613558,
      'mean jitter: ': 0.269454, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001699, 'mean loss4: ': 0.001699,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.740066, time: 0.0-1.0}, {'bytes sent: ': 9290668,
      'mean cwnd: ': 313524.85834, 'mean jitter: ': 0.120472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.080225, time: 1.0-2.0}, {'bytes sent: ': 9258344,
      'mean cwnd: ': 311339.664209, 'mean jitter: ': 0.118506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.915855, time: 2.0-3.0}, {'bytes sent: ': 9269960,
      'mean cwnd: ': 315072.156242, 'mean jitter: ': 0.135332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.28255, time: 3.0-4.0}, {'bytes sent: ': 9259556,
      'mean cwnd: ': 313960.729778, 'mean jitter: ': 0.153784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.206472, time: 4.0-5.0}, {'bytes sent: ': 9050838,
      'mean cwnd: ': 353144.104111, 'mean jitter: ': 0.658347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.304215, time: 5.0-6.0}, {'bytes sent: ': 9183304,
      'mean cwnd: ': 330460.217557, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.122273, time: 6.0-7.0}, {'bytes sent: ': 9250354,
      'mean cwnd: ': 315963.408755, 'mean jitter: ': 0.136167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.405522, time: 7.0-8.0}, {'bytes sent: ': 9285798,
      'mean cwnd: ': 315148.455239, 'mean jitter: ': 0.133406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.322352, time: 8.0-9.0}, {'bytes sent: ': 8932860,
      'mean cwnd: ': 314237.386932, 'mean jitter: ': 0.118014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.239826, time: 9.0-10.0}, {'bytes sent: ': 9449105,
      'mean cwnd: ': 473276.246586, 'mean jitter: ': 1.612378, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.011219, 'mean s_rtt: ': 42.010315, time: 10.0-11.0}, {'bytes sent: ': 9313908,
      'mean cwnd: ': 620241.145801, 'mean jitter: ': 2.693765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.122073, time: 11.0-12.0}, {'bytes sent: ': 9311601,
      'mean cwnd: ': 639099.562157, 'mean jitter: ': 2.695939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.106276, time: 12.0-13.0}, {'bytes sent: ': 9315155,
      'mean cwnd: ': 630752.999214, 'mean jitter: ': 2.708245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.34963, time: 13.0-14.0}, {'bytes sent: ': 9312846,
      'mean cwnd: ': 624775.545979, 'mean jitter: ': 2.708663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.867142, time: 14.0-15.0}, {'bytes sent: ': 8852462,
      'mean cwnd: ': 508454.448855, 'mean jitter: ': 1.687618, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.013067, 'mean s_rtt: ': 45.615862, time: 15.0-16.0}, {'bytes sent: ': 9210525,
      'mean cwnd: ': 321214.187292, 'mean jitter: ': 0.169628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.099623, time: 16.0-17.0}, {'bytes sent: ': 9288938,
      'mean cwnd: ': 318911.703117, 'mean jitter: ': 0.144549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.66541, time: 17.0-18.0}, {'bytes sent: ': 9256124,
      'mean cwnd: ': 317318.695608, 'mean jitter: ': 0.120727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.582746, time: 18.0-19.0}, {'bytes sent: ': 9260924,
      'mean cwnd: ': 316085.807071, 'mean jitter: ': 0.121945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.434059, time: 19.0-20.0}, {'bytes sent: ': 8949993,
      'mean cwnd: ': 363440.931412, 'mean jitter: ': 0.701546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.68857, time: 20.0-21.0}, {'bytes sent: ': 9264386,
      'mean cwnd: ': 316526.019713, 'mean jitter: ': 0.118671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.557728, time: 21.0-22.0}, {'bytes sent: ': 9253168,
      'mean cwnd: ': 318711.788668, 'mean jitter: ': 0.103504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.677898, time: 22.0-23.0}, {'bytes sent: ': 9279062,
      'mean cwnd: ': 318668.528101, 'mean jitter: ': 0.156793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.650815, time: 23.0-24.0}, {'bytes sent: ': 9269508,
      'mean cwnd: ': 318109.054301, 'mean jitter: ': 0.120443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.655955, time: 24.0-25.0}, {'bytes sent: ': 9077412,
      'mean cwnd: ': 442805.282362, 'mean jitter: ': 1.339291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.253723, time: 25.0-26.0}, {'bytes sent: ': 9298843,
      'mean cwnd: ': 580241.547781, 'mean jitter: ': 2.424258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.880032, time: 26.0-27.0}, {'bytes sent: ': 9310308,
      'mean cwnd: ': 617917.30094, 'mean jitter: ': 2.678967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.949657, time: 27.0-28.0}, {'bytes sent: ': 9307626,
      'mean cwnd: ': 610356.563446, 'mean jitter: ': 2.657354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.920401, time: 28.0-29.0}, {'bytes sent: ': 9308829,
      'mean cwnd: ': 616497.982442, 'mean jitter: ': 2.667372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.881185, time: 29.0-30.0}, {'bytes sent: ': 8999862,
      'mean cwnd: ': 540240.274725, 'mean jitter: ': 2.086486, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.013627, 'mean s_rtt: ': 46.521622, time: 30.0-31.0}, {'bytes sent: ': 928758,
      'mean cwnd: ': 430883.827225, 'mean jitter: ': 1.809019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.67374, time: 31.0-32.0}, {'bytes sent: ': 8874895.65625,
      'mean cwnd: ': 419073.907422, 'mean jitter: ': 1.050348, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.001699, 'mean loss4: ': 0.001699, 'mean loss: ': 0.001223,
      'mean s_rtt: ': 38.774494, time: global}]}
