{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 77, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7828720, 'mean cwnd: ': 329632.782181,
      'mean jitter: ': 0.328708, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001692, 'mean loss4: ': 0.001692,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.437066, time: 0.0-1.0}, {'bytes sent: ': 9264307,
      'mean cwnd: ': 334759.833972, 'mean jitter: ': 0.154926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.280432, time: 1.0-2.0}, {'bytes sent: ': 9282054,
      'mean cwnd: ': 333355.971523, 'mean jitter: ': 0.169827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.139491, time: 2.0-3.0}, {'bytes sent: ': 9259477,
      'mean cwnd: ': 336478.44073, 'mean jitter: ': 0.188766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.470969, time: 3.0-4.0}, {'bytes sent: ': 9258932,
      'mean cwnd: ': 336046.55641, 'mean jitter: ': 0.194422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.444891, time: 4.0-5.0}, {'bytes sent: ': 8982999,
      'mean cwnd: ': 371561.106281, 'mean jitter: ': 0.736294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.32648, time: 5.0-6.0}, {'bytes sent: ': 9124444,
      'mean cwnd: ': 325841.75548, 'mean jitter: ': 0.265723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.422815, time: 6.0-7.0}, {'bytes sent: ': 9277629,
      'mean cwnd: ': 312581.245739, 'mean jitter: ': 0.101975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.032729, time: 7.0-8.0}, {'bytes sent: ': 9250032,
      'mean cwnd: ': 312967.642435, 'mean jitter: ': 0.132648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0915, time: 8.0-9.0}, {'bytes sent: ': 9281554,
      'mean cwnd: ': 311104.882684, 'mean jitter: ': 0.103301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.895101, time: 9.0-10.0}, {'bytes sent: ': 9150664,
      'mean cwnd: ': 413653.193185, 'mean jitter: ': 1.113089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.181544, time: 10.0-11.0}, {'bytes sent: ': 9180954,
      'mean cwnd: ': 414669.299068, 'mean jitter: ': 0.837271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.235997, time: 11.0-12.0}, {'bytes sent: ': 9256389,
      'mean cwnd: ': 379032.055327, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.270133, time: 12.0-13.0}, {'bytes sent: ': 9245860, 'mean cwnd: ': 368133.62179,
      'mean jitter: ': 0.444148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.38883,
      time: 13.0-14.0}, {'bytes sent: ': 9294647, 'mean cwnd: ': 367302.94296, 'mean jitter: ': 0.416934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.193376, time: 14.0-15.0},
    {'bytes sent: ': 9177607, 'mean cwnd: ': 424131.565563, 'mean jitter: ': 1.188493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.403288, time: 15.0-16.0},
    {'bytes sent: ': 9175629, 'mean cwnd: ': 455985.920188, 'mean jitter: ': 1.286283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.687716, time: 16.0-17.0},
    {'bytes sent: ': 9235766, 'mean cwnd: ': 391189.538262, 'mean jitter: ': 0.620745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.343085, time: 17.0-18.0},
    {'bytes sent: ': 9273939, 'mean cwnd: ': 386344.029739, 'mean jitter: ': 0.585958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.81527, time: 18.0-19.0},
    {'bytes sent: ': 9267806, 'mean cwnd: ': 367130.616138, 'mean jitter: ': 0.483026,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010727, 'mean s_rtt: ': 38.035285,
      time: 19.0-20.0}, {'bytes sent: ': 9290961, 'mean cwnd: ': 432387.96801, 'mean jitter: ': 1.136845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.95262, time: 20.0-21.0},
    {'bytes sent: ': 9307631, 'mean cwnd: ': 628898.765397, 'mean jitter: ': 2.656744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.118282, time: 21.0-22.0},
    {'bytes sent: ': 9326413, 'mean cwnd: ': 631498.684474, 'mean jitter: ': 2.704166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.089414, time: 22.0-23.0},
    {'bytes sent: ': 8994090, 'mean cwnd: ': 654761.538996, 'mean jitter: ': 2.740781,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.016393, 'mean s_rtt: ': 49.3214,
      time: 23.0-24.0}, {'bytes sent: ': 8984947, 'mean cwnd: ': 510188.141791, 'mean jitter: ': 1.919881,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.015831, 'mean s_rtt: ': 46.727003,
      time: 24.0-25.0}, {'bytes sent: ': 9221573, 'mean cwnd: ': 352326.880289, 'mean jitter: ': 0.349667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.147537, time: 25.0-26.0},
    {'bytes sent: ': 9272184, 'mean cwnd: ': 320431.850382, 'mean jitter: ': 0.118699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.874526, time: 26.0-27.0},
    {'bytes sent: ': 9280769, 'mean cwnd: ': 323577.054578, 'mean jitter: ': 0.128391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.15552, time: 27.0-28.0},
    {'bytes sent: ': 9239044, 'mean cwnd: ': 319650.251214, 'mean jitter: ': 0.096513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.847797, time: 28.0-29.0},
    {'bytes sent: ': 9006596, 'mean cwnd: ': 372649.680607, 'mean jitter: ': 0.759203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.234708, time: 29.0-30.0},
    {'bytes sent: ': 9249329, 'mean cwnd: ': 332186.828454, 'mean jitter: ': 0.367123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.327165, time: 30.0-31.0},
    {'bytes sent: ': 906973, 'mean cwnd: ': 410242.886243, 'mean jitter: ': 1.522788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.319035, time: 31.0-32.0},
    {'bytes sent: ': 8910934.96875, 'mean cwnd: ': 392521.985315, 'mean jitter: ': 0.761667,
      'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.001692, 'mean loss4: ': 0.001692,
      'mean loss: ': 0.001386, 'mean s_rtt: ': 38.444094, time: global}]}
