{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 77, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7423118, 'mean cwnd: ': 299092.422748,
      'mean jitter: ': 0.239192, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001295, 'mean loss4: ': 0.001295,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.311836, time: 0.0-1.0}, {'bytes sent: ': 9266184,
      'mean cwnd: ': 308813.06597, 'mean jitter: ': 0.141249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.642991, time: 1.0-2.0}, {'bytes sent: ': 9267108,
      'mean cwnd: ': 304526.630207, 'mean jitter: ': 0.123626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.166801, time: 2.0-3.0}, {'bytes sent: ': 9255008,
      'mean cwnd: ': 303615.505999, 'mean jitter: ': 0.095533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.151776, time: 3.0-4.0}, {'bytes sent: ': 9278736,
      'mean cwnd: ': 303852.152335, 'mean jitter: ': 0.12131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.054482, time: 4.0-5.0}, {'bytes sent: ': 8912501,
      'mean cwnd: ': 334970.805615, 'mean jitter: ': 0.47095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.497207, time: 5.0-6.0}, {'bytes sent: ': 9274308,
      'mean cwnd: ': 305061.544554, 'mean jitter: ': 0.096494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.244632, time: 6.0-7.0}, {'bytes sent: ': 9265310,
      'mean cwnd: ': 305975.58173, 'mean jitter: ': 0.124464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.314646, time: 7.0-8.0}, {'bytes sent: ': 9294816,
      'mean cwnd: ': 311860.117602, 'mean jitter: ': 0.189131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.528114, time: 8.0-9.0}, {'bytes sent: ': 9258800,
      'mean cwnd: ': 307969.20827, 'mean jitter: ': 0.120075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.611364, time: 9.0-10.0}, {'bytes sent: ': 9012031,
      'mean cwnd: ': 405092.641469, 'mean jitter: ': 0.999454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.550887, time: 10.0-11.0}, {'bytes sent: ': 9293917,
      'mean cwnd: ': 445803.395774, 'mean jitter: ': 1.164946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.014827, time: 11.0-12.0}, {'bytes sent: ': 9288762,
      'mean cwnd: ': 401587.406784, 'mean jitter: ': 0.735154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.063627, time: 12.0-13.0}, {'bytes sent: ': 9288574,
      'mean cwnd: ': 401874.652151, 'mean jitter: ': 0.685289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.020484, time: 13.0-14.0}, {'bytes sent: ': 9286503,
      'mean cwnd: ': 398397.811125, 'mean jitter: ': 0.668342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.861677, time: 14.0-15.0}, {'bytes sent: ': 9300105,
      'mean cwnd: ': 455998.80841, 'mean jitter: ': 1.372909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.277928, time: 15.0-16.0}, {'bytes sent: ': 9292943,
      'mean cwnd: ': 584921.910021, 'mean jitter: ': 2.474536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.088064, time: 16.0-17.0}, {'bytes sent: ': 9029771,
      'mean cwnd: ': 577095.552247, 'mean jitter: ': 2.40434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.720826, time: 17.0-18.0}, {'bytes sent: ': 9309720,
      'mean cwnd: ': 549886.699401, 'mean jitter: ': 2.195715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.229304, time: 18.0-19.0}, {'bytes sent: ': 9306758,
      'mean cwnd: ': 539442.275907, 'mean jitter: ': 2.042339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.910029, time: 19.0-20.0}, {'bytes sent: ': 9297118,
      'mean cwnd: ': 565942.553408, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.721781, time: 20.0-21.0}, {'bytes sent: ': 9009696,
      'mean cwnd: ': 671445.313904, 'mean jitter: ': 2.693448, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014751, 'mean s_rtt: ': 49.30089, time: 21.0-22.0}, {'bytes sent: ': 9324508,
      'mean cwnd: ': 584756.3066, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.040181, time: 22.0-23.0}, {'bytes sent: ': 4652892, 'mean cwnd: ': 557732.899476,
      'mean jitter: ': 2.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.4208,
      time: 23.0-24.0}, {'bytes sent: ': 8240746, 'mean cwnd: ': 312965.471676, 'mean jitter: ': 0.579477,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.029719, 'mean s_rtt: ': 33.412024,
      time: 24.0-25.0}, {'bytes sent: ': 9282478, 'mean cwnd: ': 311006.0, 'mean jitter: ': 0.111558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.945562, time: 25.0-26.0},
    {'bytes sent: ': 8967083, 'mean cwnd: ': 296761.775958, 'mean jitter: ': 0.185865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.076238, time: 26.0-27.0},
    {'bytes sent: ': 9254565, 'mean cwnd: ': 310781.737072, 'mean jitter: ': 0.2171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.699276, time: 27.0-28.0},
    {'bytes sent: ': 9257786, 'mean cwnd: ': 313288.524393, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.128487, time: 28.0-29.0},
    {'bytes sent: ': 9278000, 'mean cwnd: ': 311006.0, 'mean jitter: ': 0.115775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.896257, time: 29.0-30.0},
    {'bytes sent: ': 9263669, 'mean cwnd: ': 313732.935591, 'mean jitter: ': 0.730903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.953364, time: 30.0-31.0},
    {'bytes sent: ': 869959, 'mean cwnd: ': 315443.978437, 'mean jitter: ': 1.602703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.143243, time: 31.0-32.0},
    {'bytes sent: ': 8737608.53125, 'mean cwnd: ': 397209.427651, 'mean jitter: ': 0.938653,
      'mean loss2: ': 1.4e-05, 'mean loss3: ': 0.001295, 'mean loss4: ': 0.001295,
      'mean loss: ': 0.001435, 'mean s_rtt: ': 37.968738, time: global}]}
