{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.043006, 'mean loss4: ': 0.043006,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 0.0-1.0}, {'bytes sent: ': 1667445,
      'mean cwnd: ': 221901.118421, 'mean jitter: ': 1.603846, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.15549, 'mean s_rtt: ': 67.686538, time: 1.0-2.0}, {'bytes sent: ': 3649044,
      'mean cwnd: ': 247829.770219, 'mean jitter: ': 0.024903, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.055231, 'mean s_rtt: ': 66.164202, time: 2.0-3.0}, {'bytes sent: ': 3630471,
      'mean cwnd: ': 246880.631413, 'mean jitter: ': 0.0623, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.028435, 'mean s_rtt: ': 66.258786, time: 3.0-4.0}, {'bytes sent: ': 4749221,
      'mean cwnd: ': 1159221.406319, 'mean jitter: ': 0.398429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.282828, time: 4.0-5.0}, {'bytes sent: ': 4965415,
      'mean cwnd: ': 1419370.83871, 'mean jitter: ': 0.549581, 'mean loss2: ': 0.000386,
      'mean loss: ': 9.758338, 'mean s_rtt: ': 74.614702, time: 5.0-6.0}, {'bytes sent: ': 4410729,
      'mean cwnd: ': 1406574.184735, 'mean jitter: ': 0.476217, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.044848, 'mean s_rtt: ': 72.699496, time: 6.0-7.0}, {'bytes sent: ': 5089371,
      'mean cwnd: ': 1325085.443448, 'mean jitter: ': 0.519134, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.027056, 'mean s_rtt: ': 72.883182, time: 7.0-8.0}, {'bytes sent: ': 4847694,
      'mean cwnd: ': 1391392.335616, 'mean jitter: ': 0.46905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.078975, time: 8.0-9.0}, {'bytes sent: ': 4658837,
      'mean cwnd: ': 1401407.404557, 'mean jitter: ': 0.485685, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.031767, 'mean s_rtt: ': 73.316973, time: 9.0-10.0}, {'bytes sent: ': 4938671,
      'mean cwnd: ': 1444600.085926, 'mean jitter: ': 0.535928, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.058247, 'mean s_rtt: ': 73.850798, time: 10.0-11.0}, {'bytes sent: ': 4960922,
      'mean cwnd: ': 850103.484699, 'mean jitter: ': 0.452, 'mean loss2: ': 0.000441,
      'mean loss: ': 2.660055, 'mean s_rtt: ': 72.6335, time: 11.0-12.0}, {'bytes sent: ': 4655242,
      'mean cwnd: ': 457978.10602, 'mean jitter: ': 0.258958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.889251, time: 12.0-13.0}, {'bytes sent: ': 4971775,
      'mean cwnd: ': 486671.769737, 'mean jitter: ': 0.273378, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.021984, 'mean s_rtt: ': 71.112928, time: 13.0-14.0}, {'bytes sent: ': 4669964,
      'mean cwnd: ': 557424.645003, 'mean jitter: ': 0.35255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.9102, time: 14.0-15.0}, {'bytes sent: ': 4966708,
      'mean cwnd: ': 544042.358305, 'mean jitter: ': 0.456088, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.02652, 'mean s_rtt: ': 73.076347, time: 15.0-16.0}, {'bytes sent: ': 4964313,
      'mean cwnd: ': 561540.343276, 'mean jitter: ': 0.464817, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.051177, 'mean s_rtt: ': 73.151635, time: 16.0-17.0}, {'bytes sent: ': 4959891,
      'mean cwnd: ': 477861.067729, 'mean jitter: ': 0.450278, 'mean loss2: ': 0.000416,
      'mean loss: ': 3.788134, 'mean s_rtt: ': 72.658758, time: 17.0-18.0}, {'bytes sent: ': 4670140,
      'mean cwnd: ': 494324.136437, 'mean jitter: ': 0.276549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.072456, time: 18.0-19.0}, {'bytes sent: ': 4779647,
      'mean cwnd: ': 524246.039752, 'mean jitter: ': 0.323391, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.031942, 'mean s_rtt: ': 71.609628, time: 19.0-20.0}, {'bytes sent: ': 4667559,
      'mean cwnd: ': 553380.605263, 'mean jitter: ': 0.352557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.939608, time: 20.0-21.0}, {'bytes sent: ': 4645286,
      'mean cwnd: ': 484346.684345, 'mean jitter: ': 0.333679, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.023873, 'mean s_rtt: ': 71.639896, time: 21.0-22.0}, {'bytes sent: ': 5258842,
      'mean cwnd: ': 493937.741683, 'mean jitter: ': 0.403656, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.04744, 'mean s_rtt: ': 71.670455, time: 22.0-23.0}, {'bytes sent: ': 5156522,
      'mean cwnd: ': 546241.090116, 'mean jitter: ': 0.471485, 'mean loss2: ': 0.000568,
      'mean loss: ': 4.627813, 'mean s_rtt: ': 72.890364, time: 23.0-24.0}, {'bytes sent: ': 4755126,
      'mean cwnd: ': 493782.807788, 'mean jitter: ': 0.384888, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000191, 'mean s_rtt: ': 71.914807, time: 24.0-25.0}, {'bytes sent: ': 4966589,
      'mean cwnd: ': 489782.189707, 'mean jitter: ': 0.412609, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.022221, 'mean s_rtt: ': 71.968221, time: 25.0-26.0}, {'bytes sent: ': 5081417,
      'mean cwnd: ': 524777.823103, 'mean jitter: ': 0.530273, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.063848, 'mean s_rtt: ': 73.309082, time: 26.0-27.0}, {'bytes sent: ': 4974520,
      'mean cwnd: ': 589062.028993, 'mean jitter: ': 0.44317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.354935, time: 27.0-28.0}, {'bytes sent: ': 4672551,
      'mean cwnd: ': 615204.29834, 'mean jitter: ': 0.45987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.612256, time: 28.0-29.0}, {'bytes sent: ': 4683245,
      'mean cwnd: ': 522984.0, 'mean jitter: ': 0.350867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.651931, time: 29.0-30.0}, {'bytes sent: ': 4973500, 'mean cwnd: ': 517991.311272,
      'mean jitter: ': 0.312336, 'mean loss2: ': 0.000199, 'mean loss: ': 0.023659,
      'mean s_rtt: ': 71.987402, time: 30.0-31.0}, {'bytes sent: ': 309925, 'mean cwnd: ': 522984.0,
      'mean jitter: ': 0.963415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.914634,
      time: 31.0-32.0}, {'bytes sent: ': 4386038.375, 'mean cwnd: ': 674569.742217,
      'mean jitter: ': 2.714121, 'mean loss2: ': 0.000254, 'mean loss3: ': 0.043006,
      'mean loss4: ': 0.043006, 'mean loss: ': 0.695105, 'mean s_rtt: ': 73.947024,
      time: global}]}
