{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.053929, 'mean loss4: ': 0.053929,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 0.0-1.0}, {'bytes sent: ': 2789363,
      'mean cwnd: ': 1093706.595099, 'mean jitter: ': 1.28066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.196934, time: 1.0-2.0}, {'bytes sent: ': 4671924,
      'mean cwnd: ': 1480146.848565, 'mean jitter: ': 0.45479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.623251, time: 2.0-3.0}, {'bytes sent: ': 4645139,
      'mean cwnd: ': 1361551.188563, 'mean jitter: ': 0.455829, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.036158, 'mean s_rtt: ': 73.17564, time: 3.0-4.0}, {'bytes sent: ': 4962600,
      'mean cwnd: ': 1516225.572478, 'mean jitter: ': 0.556216, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.027634, 'mean s_rtt: ': 73.156018, time: 4.0-5.0}, {'bytes sent: ': 5048345,
      'mean cwnd: ': 1316134.687624, 'mean jitter: ': 0.535232, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.040656, 'mean s_rtt: ': 73.041479, time: 5.0-6.0}, {'bytes sent: ': 4356627,
      'mean cwnd: ': 1436947.465517, 'mean jitter: ': 0.522591, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.026049, 'mean s_rtt: ': 72.518236, time: 6.0-7.0}, {'bytes sent: ': 5014754,
      'mean cwnd: ': 1374656.761648, 'mean jitter: ': 0.556655, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.0875, 'mean s_rtt: ': 74.033647, time: 7.0-8.0}, {'bytes sent: ': 4785771,
      'mean cwnd: ': 1473356.69906, 'mean jitter: ': 0.472458, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.038825, 'mean s_rtt: ': 72.705508, time: 8.0-9.0}, {'bytes sent: ': 4961402,
      'mean cwnd: ': 1278531.763093, 'mean jitter: ': 0.493809, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.003775, 'mean s_rtt: ': 73.069341, time: 9.0-10.0}, {'bytes sent: ': 4648333,
      'mean cwnd: ': 471762.902801, 'mean jitter: ': 0.277809, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.485125, 'mean s_rtt: ': 69.281163, time: 10.0-11.0}, {'bytes sent: ': 4775136,
      'mean cwnd: ': 349957.61709, 'mean jitter: ': 0.047672, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.019284, 'mean s_rtt: ': 67.720621, time: 11.0-12.0}, {'bytes sent: ': 4797226,
      'mean cwnd: ': 384000.001644, 'mean jitter: ': 0.24721, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.083828, 'mean s_rtt: ': 69.535156, time: 12.0-13.0}, {'bytes sent: ': 4724935,
      'mean cwnd: ': 427992.695325, 'mean jitter: ': 0.174009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.565529, time: 13.0-14.0}, {'bytes sent: ': 4690090,
      'mean cwnd: ': 441427.884945, 'mean jitter: ': 0.167395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.053092, time: 14.0-15.0}, {'bytes sent: ': 4859276,
      'mean cwnd: ': 401614.62221, 'mean jitter: ': 0.247508, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.022954, 'mean s_rtt: ': 70.05371, time: 15.0-16.0}, {'bytes sent: ': 4858057,
      'mean cwnd: ': 379800.470081, 'mean jitter: ': 0.110558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.741294, time: 16.0-17.0}, {'bytes sent: ': 4696628,
      'mean cwnd: ': 382457.103675, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.023147, 'mean s_rtt: ': 68.620381, time: 17.0-18.0}, {'bytes sent: ': 4818484,
      'mean cwnd: ': 427013.644421, 'mean jitter: ': 0.278132, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.00784, 'mean s_rtt: ': 70.71603, time: 18.0-19.0}, {'bytes sent: ': 4837916,
      'mean cwnd: ': 445854.3149, 'mean jitter: ': 0.322749, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.109594, 'mean s_rtt: ': 71.385216, time: 19.0-20.0}, {'bytes sent: ': 4971796,
      'mean cwnd: ': 460898.107516, 'mean jitter: ': 0.27234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.537766, time: 20.0-21.0}, {'bytes sent: ': 4663832,
      'mean cwnd: ': 473808.51908, 'mean jitter: ': 0.349282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.160553, time: 21.0-22.0}, {'bytes sent: ': 5019056,
      'mean cwnd: ': 424714.056075, 'mean jitter: ': 0.28262, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.042977, 'mean s_rtt: ': 70.106181, time: 22.0-23.0}, {'bytes sent: ': 4796237,
      'mean cwnd: ': 419340.0, 'mean jitter: ': 0.11284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.370762, time: 23.0-24.0}, {'bytes sent: ': 4851196, 'mean cwnd: ': 444820.969296,
      'mean jitter: ': 0.23933, 'mean loss2: ': 0.000414, 'mean loss: ': 0.045334,
      'mean s_rtt: ': 70.170178, time: 24.0-25.0}, {'bytes sent: ': 4891233, 'mean cwnd: ': 483909.282454,
      'mean jitter: ': 0.369453, 'mean loss2: ': 0.000231, 'mean loss: ': 0.026397,
      'mean s_rtt: ': 71.947884, time: 25.0-26.0}, {'bytes sent: ': 5226247, 'mean cwnd: ': 489454.715974,
      'mean jitter: ': 0.40622, 'mean loss2: ': 0.000453, 'mean loss: ': 0.048487,
      'mean s_rtt: ': 71.867943, time: 26.0-27.0}, {'bytes sent: ': 4708794, 'mean cwnd: ': 421270.313786,
      'mean jitter: ': 0.320439, 'mean loss2: ': 0.001014, 'mean loss: ': 4.827899,
      'mean s_rtt: ': 70.94093, time: 27.0-28.0}, {'bytes sent: ': 4824529, 'mean cwnd: ': 433056.848873,
      'mean jitter: ': 0.274857, 'mean loss2: ': 0.00039, 'mean loss: ': 0.051122,
      'mean s_rtt: ': 70.266528, time: 28.0-29.0}, {'bytes sent: ': 4834085, 'mean cwnd: ': 429878.510036,
      'mean jitter: ': 0.311715, 'mean loss2: ': 0.000509, 'mean loss: ': 0.053049,
      'mean s_rtt: ': 70.389644, time: 29.0-30.0}, {'bytes sent: ': 5018773, 'mean cwnd: ': 486142.069745,
      'mean jitter: ': 0.324688, 'mean loss2: ': 0.000245, 'mean loss: ': 0.027798,
      'mean s_rtt: ': 71.318204, time: 30.0-31.0}, {'bytes sent: ': 313201, 'mean cwnd: ': 522141.0,
      'mean jitter: ': 0.330508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.652542,
      time: 31.0-32.0}, {'bytes sent: ': 4470738.46875, 'mean cwnd: ': 685808.600987,
      'mean jitter: ': 2.621936, 'mean loss2: ': 0.000274, 'mean loss3: ': 0.053929,
      'mean loss4: ': 0.053929, 'mean loss: ': 0.197917, 'mean s_rtt: ': 73.263168,
      time: global}]}
