{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 66, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.04587, 'mean loss4: ': 0.04587,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 0.0-1.0}, {'bytes sent: ': 2792864,
      'mean cwnd: ': 1115417.646694, 'mean jitter: ': 1.135504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.308824, time: 1.0-2.0}, {'bytes sent: ': 4658114,
      'mean cwnd: ': 1451276.722715, 'mean jitter: ': 0.515055, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.026137, 'mean s_rtt: ': 73.164289, time: 2.0-3.0}, {'bytes sent: ': 4967931,
      'mean cwnd: ': 1495262.681526, 'mean jitter: ': 0.523355, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.02525, 'mean s_rtt: ': 73.11552, time: 3.0-4.0}, {'bytes sent: ': 4970592,
      'mean cwnd: ': 1291071.871579, 'mean jitter: ': 0.512793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.31823, time: 4.0-5.0}, {'bytes sent: ': 5272473,
      'mean cwnd: ': 1277771.461774, 'mean jitter: ': 0.59287, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.732976, 'mean s_rtt: ': 75.424736, time: 5.0-6.0}, {'bytes sent: ': 4890537,
      'mean cwnd: ': 1408502.250619, 'mean jitter: ': 0.5575, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.006318, 'mean s_rtt: ': 73.1905, time: 6.0-7.0}, {'bytes sent: ': 5270114,
      'mean cwnd: ': 1361901.368759, 'mean jitter: ': 0.57024, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.082123, 'mean s_rtt: ': 74.468577, time: 7.0-8.0}, {'bytes sent: ': 4700164,
      'mean cwnd: ': 1370751.562468, 'mean jitter: ': 0.556836, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.07025, 'mean s_rtt: ': 73.908329, time: 8.0-9.0}, {'bytes sent: ': 4935541,
      'mean cwnd: ': 1508717.271407, 'mean jitter: ': 0.521563, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.029993, 'mean s_rtt: ': 73.12481, time: 9.0-10.0}, {'bytes sent: ': 4974761,
      'mean cwnd: ': 1364041.464267, 'mean jitter: ': 0.46112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.641109, time: 10.0-11.0}, {'bytes sent: ': 4964016,
      'mean cwnd: ': 1440389.266698, 'mean jitter: ': 0.570159, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.051232, 'mean s_rtt: ': 74.488307, time: 11.0-12.0}, {'bytes sent: ': 4662481,
      'mean cwnd: ': 1460466.0625, 'mean jitter: ': 0.499174, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.035111, 'mean s_rtt: ': 72.375344, time: 12.0-13.0}, {'bytes sent: ': 4661800,
      'mean cwnd: ': 1552063.292468, 'mean jitter: ': 0.484737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.43, time: 13.0-14.0}, {'bytes sent: ': 4961833,
      'mean cwnd: ': 1306203.208292, 'mean jitter: ': 0.473054, 'mean loss2: ': 0.000237,
      'mean loss: ': 6.175867, 'mean s_rtt: ': 73.961078, time: 14.0-15.0}, {'bytes sent: ': 4960432,
      'mean cwnd: ': 1426851.019942, 'mean jitter: ': 0.588698, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.029553, 'mean s_rtt: ': 73.857985, time: 15.0-16.0}, {'bytes sent: ': 4664799,
      'mean cwnd: ': 1515635.588267, 'mean jitter: ': 0.465946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.558378, time: 16.0-17.0}, {'bytes sent: ': 4664152,
      'mean cwnd: ': 1439201.055176, 'mean jitter: ': 0.472252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.465315, time: 17.0-18.0}, {'bytes sent: ': 4974237,
      'mean cwnd: ': 1413285.739109, 'mean jitter: ': 0.54, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.029713, 'mean s_rtt: ': 73.939, time: 18.0-19.0}, {'bytes sent: ': 4800864,
      'mean cwnd: ': 1347486.329442, 'mean jitter: ': 0.552147, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.040189, 'mean s_rtt: ': 74.17229, time: 19.0-20.0}, {'bytes sent: ': 4909228,
      'mean cwnd: ': 1406544.009009, 'mean jitter: ': 0.510226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.413348, time: 20.0-21.0}, {'bytes sent: ': 4736187,
      'mean cwnd: ': 1512290.362193, 'mean jitter: ': 0.521807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.296989, time: 21.0-22.0}, {'bytes sent: ': 4671814,
      'mean cwnd: ': 1434441.400214, 'mean jitter: ': 0.473171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.539837, time: 22.0-23.0}, {'bytes sent: ': 4959825,
      'mean cwnd: ': 1263412.233055, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.000234,
      'mean loss: ': 5.966936, 'mean s_rtt: ': 73.866632, time: 23.0-24.0}, {'bytes sent: ': 4663157,
      'mean cwnd: ': 1397983.248751, 'mean jitter: ': 0.498486, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.03266, 'mean s_rtt: ': 73.795156, time: 24.0-25.0}, {'bytes sent: ': 4667107,
      'mean cwnd: ': 1436199.990538, 'mean jitter: ': 0.562563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.188698, time: 25.0-26.0}, {'bytes sent: ': 5271177,
      'mean cwnd: ': 1446449.38435, 'mean jitter: ': 0.573267, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.054875, 'mean s_rtt: ': 74.64901, time: 26.0-27.0}, {'bytes sent: ': 5271249,
      'mean cwnd: ': 1296057.08612, 'mean jitter: ': 0.608957, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.053056, 'mean s_rtt: ': 75.028624, time: 27.0-28.0}, {'bytes sent: ': 4680636,
      'mean cwnd: ': 1530864.198047, 'mean jitter: ': 0.487349, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.002049, 'mean s_rtt: ': 72.547855, time: 28.0-29.0}, {'bytes sent: ': 4944959,
      'mean cwnd: ': 1351323.574139, 'mean jitter: ': 0.530242, 'mean loss2: ': 0.000591,
      'mean loss: ': 4.701439, 'mean s_rtt: ': 74.590222, time: 29.0-30.0}, {'bytes sent: ': 4968104,
      'mean cwnd: ': 1459613.982741, 'mean jitter: ': 0.539528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.35883, time: 30.0-31.0}, {'bytes sent: ': 311265,
      'mean cwnd: ': 1590046.9, 'mean jitter: ': 0.349398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.26506, time: 31.0-32.0}, {'bytes sent: ': 4525158.09375,
      'mean cwnd: ': 1365150.757277, 'mean jitter: ': 2.791232, 'mean loss2: ': 0.000197,
      'mean loss3: ': 0.04587, 'mean loss4: ': 0.04587, 'mean loss: ': 0.585346, 'mean s_rtt: ': 75.545403,
      time: global}]}
