{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 369, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.290675, 'mean loss4: ': 0.290675,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0}, {'bytes sent: ': 1413250,
      'mean cwnd: ': 121533.0, 'mean jitter: ': 5.469231, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.244502, 'mean s_rtt: ': 60.923077, time: 1.0-2.0}, {'bytes sent: ': 2255671,
      'mean cwnd: ': 135837.596386, 'mean jitter: ': 0.644654, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.116504, 'mean s_rtt: ': 57.540881, time: 2.0-3.0}, {'bytes sent: ': 3125559,
      'mean cwnd: ': 299636.698953, 'mean jitter: ': 0.921409, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.172441, 'mean s_rtt: ': 58.184282, time: 3.0-4.0}, {'bytes sent: ': 4953900,
      'mean cwnd: ': 453338.254839, 'mean jitter: ': 0.720131, 'mean loss2: ': 0.000882,
      'mean loss: ': 218.47716, 'mean s_rtt: ': 62.253682, time: 4.0-5.0}, {'bytes sent: ': 4663386,
      'mean cwnd: ': 294790.415054, 'mean jitter: ': 0.848214, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.076989, 'mean s_rtt: ': 59.234375, time: 5.0-6.0}, {'bytes sent: ': 4717744,
      'mean cwnd: ': 304346.598413, 'mean jitter: ': 0.846787, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.156748, 'mean s_rtt: ': 59.436573, time: 6.0-7.0}, {'bytes sent: ': 5014261,
      'mean cwnd: ': 344444.413265, 'mean jitter: ': 0.711304, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.174073, 'mean s_rtt: ': 59.845217, time: 7.0-8.0}, {'bytes sent: ': 4682161,
      'mean cwnd: ': 303743.834967, 'mean jitter: ': 0.907718, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.157981, 'mean s_rtt: ': 59.699664, time: 8.0-9.0}, {'bytes sent: ': 4926790,
      'mean cwnd: ': 310821.211293, 'mean jitter: ': 0.801498, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.011881, 'mean s_rtt: ': 58.649813, time: 9.0-10.0}, {'bytes sent: ': 4846693,
      'mean cwnd: ': 336234.256458, 'mean jitter: ': 0.854442, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.276226, 'mean s_rtt: ': 59.714556, time: 10.0-11.0}, {'bytes sent: ': 4236450,
      'mean cwnd: ': 292839.697389, 'mean jitter: ': 1.047771, 'mean loss2: ': 0.009292,
      'mean loss: ': 1.078313, 'mean s_rtt: ': 59.398089, time: 11.0-12.0}, {'bytes sent: ': 4509879,
      'mean cwnd: ': 297928.955857, 'mean jitter: ': 0.722997, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.136696, 'mean s_rtt: ': 59.017422, time: 12.0-13.0}, {'bytes sent: ': 4918027,
      'mean cwnd: ': 333696.237668, 'mean jitter: ': 0.904255, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.326495, 'mean s_rtt: ': 59.761398, time: 13.0-14.0}, {'bytes sent: ': 4361870,
      'mean cwnd: ': 289995.855482, 'mean jitter: ': 0.862779, 'mean loss2: ': 0.002257,
      'mean loss: ': 3.293331, 'mean s_rtt: ': 60.118353, time: 14.0-15.0}, {'bytes sent: ': 5281353,
      'mean cwnd: ': 313141.436647, 'mean jitter: ': 0.768293, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.030273, 'mean s_rtt: ': 58.329268, time: 15.0-16.0}, {'bytes sent: ': 4424245,
      'mean cwnd: ': 293349.993103, 'mean jitter: ': 0.919298, 'mean loss2: ': 0.001539,
      'mean loss: ': 4.416544, 'mean s_rtt: ': 59.907018, time: 16.0-17.0}, {'bytes sent: ': 5288345,
      'mean cwnd: ': 317258.271605, 'mean jitter: ': 0.768946, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.00569, 'mean s_rtt: ': 58.042514, time: 17.0-18.0}, {'bytes sent: ': 4510297,
      'mean cwnd: ': 311957.815385, 'mean jitter: ': 0.889546, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.123851, 'mean s_rtt: ': 58.877712, time: 18.0-19.0}, {'bytes sent: ': 5652061,
      'mean cwnd: ': 362557.594235, 'mean jitter: ': 0.972603, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.100355, 'mean s_rtt: ': 59.869863, time: 19.0-20.0}, {'bytes sent: ': 5219982,
      'mean cwnd: ': 356355.393665, 'mean jitter: ': 1.065574, 'mean loss2: ': 0.00125,
      'mean loss: ': 10.624946, 'mean s_rtt: ': 61.156909, time: 20.0-21.0}, {'bytes sent: ': 4866330,
      'mean cwnd: ': 314185.823875, 'mean jitter: ': 0.84739, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.1617, 'mean s_rtt: ': 59.518072, time: 21.0-22.0}, {'bytes sent: ': 4650378,
      'mean cwnd: ': 328061.650075, 'mean jitter: ': 0.589939, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.073381, 'mean s_rtt: ': 59.400915, time: 22.0-23.0}, {'bytes sent: ': 5293885,
      'mean cwnd: ': 347732.071904, 'mean jitter: ': 0.881954, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.114525, 'mean s_rtt: ': 59.880597, time: 23.0-24.0}, {'bytes sent: ': 5140756,
      'mean cwnd: ': 376369.168869, 'mean jitter: ': 0.950376, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.255814, 'mean s_rtt: ': 60.025564, time: 24.0-25.0}, {'bytes sent: ': 5272644,
      'mean cwnd: ': 341956.818182, 'mean jitter: ': 0.906375, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.138865, 'mean s_rtt: ': 59.201195, time: 25.0-26.0}, {'bytes sent: ': 4558364,
      'mean cwnd: ': 314226.400951, 'mean jitter: ': 0.925687, 'mean loss2: ': 0.002194,
      'mean loss: ': 1.91764, 'mean s_rtt: ': 60.208401, time: 26.0-27.0}, {'bytes sent: ': 5657648,
      'mean cwnd: ': 389193.883186, 'mean jitter: ': 0.837251, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.093012, 'mean s_rtt: ': 60.652803, time: 27.0-28.0}, {'bytes sent: ': 5251849,
      'mean cwnd: ': 376678.743011, 'mean jitter: ': 0.686747, 'mean loss2: ': 0.001801,
      'mean loss: ': 7.310587, 'mean s_rtt: ': 61.192771, time: 28.0-29.0}, {'bytes sent: ': 5008324,
      'mean cwnd: ': 338019.863704, 'mean jitter: ': 0.663636, 'mean loss2: ': 0.002276,
      'mean loss: ': 8.607487, 'mean s_rtt: ': 60.419697, time: 29.0-30.0}, {'bytes sent: ': 5458078,
      'mean cwnd: ': 354765.199192, 'mean jitter: ': 0.869081, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.29931, 'mean s_rtt: ': 59.650418, time: 30.0-31.0}, {'bytes sent: ': 422809,
      'mean cwnd: ': 359883.507692, 'mean jitter: ': 0.507937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.873016, time: 31.0-32.0}, {'bytes sent: ': 4393304.15625,
      'mean cwnd: ': 310255.708166, 'mean jitter: ': 2.853557, 'mean loss2: ': 0.001467,
      'mean loss3: ': 0.290675, 'mean loss4: ': 0.290675, 'mean loss: ': 8.353978,
      'mean s_rtt: ': 61.483879, time: global}]}
