{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 369, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.433255, 'mean loss4: ': 0.433255,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 0.0-1.0}, {'bytes sent: ': 3256512,
      'mean cwnd: ': 524839.376812, 'mean jitter: ': 4.778894, 'mean loss2: ': 0.028903,
      'mean loss: ': 609.923622, 'mean s_rtt: ': 64.01005, time: 1.0-2.0}, {'bytes sent: ': 5874922,
      'mean cwnd: ': 515363.586813, 'mean jitter: ': 1.026816, 'mean loss2: ': 0.001435,
      'mean loss: ': 170.301967, 'mean s_rtt: ': 64.877095, time: 2.0-3.0}, {'bytes sent: ': 5574944,
      'mean cwnd: ': 544727.052632, 'mean jitter: ': 1.177239, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.253691, 'mean s_rtt: ': 63.51306, time: 3.0-4.0}, {'bytes sent: ': 5418026,
      'mean cwnd: ': 556567.96, 'mean jitter: ': 0.93698, 'mean loss2: ': 0.015039,
      'mean loss: ': 210.10554, 'mean s_rtt: ': 65.56956, time: 4.0-5.0}, {'bytes sent: ': 5465523,
      'mean cwnd: ': 786931.280282, 'mean jitter: ': 0.958512, 'mean loss2: ': 0.001182,
      'mean loss: ': 2.540423, 'mean s_rtt: ': 65.307582, time: 5.0-6.0}, {'bytes sent: ': 6096992,
      'mean cwnd: ': 821561.226816, 'mean jitter: ': 1.035227, 'mean loss2: ': 0.006803,
      'mean loss: ': 30.792531, 'mean s_rtt: ': 64.434091, time: 6.0-7.0}, {'bytes sent: ': 5230702,
      'mean cwnd: ': 834178.214286, 'mean jitter: ': 0.837407, 'mean loss2: ': 0.002283,
      'mean loss: ': 42.567252, 'mean s_rtt: ': 65.888417, time: 7.0-8.0}, {'bytes sent: ': 5319800,
      'mean cwnd: ': 776956.286426, 'mean jitter: ': 1.079345, 'mean loss2: ': 0.004473,
      'mean loss: ': 15.966768, 'mean s_rtt: ': 64.824937, time: 8.0-9.0}, {'bytes sent: ': 5863549,
      'mean cwnd: ': 857906.331325, 'mean jitter: ': 0.67159, 'mean loss2: ': 0.001898,
      'mean loss: ': 198.251103, 'mean s_rtt: ': 66.524761, time: 9.0-10.0}, {'bytes sent: ': 5370752,
      'mean cwnd: ': 862259.81856, 'mean jitter: ': 1.172073, 'mean loss2: ': 0.001705,
      'mean loss: ': 19.863687, 'mean s_rtt: ': 64.737659, time: 10.0-11.0}, {'bytes sent: ': 4857562,
      'mean cwnd: ': 322604.955083, 'mean jitter: ': 1.060827, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.274153, 'mean s_rtt: ': 60.184915, time: 11.0-12.0}, {'bytes sent: ': 5051436,
      'mean cwnd: ': 321424.660348, 'mean jitter: ': 0.599673, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.081198, 'mean s_rtt: ': 58.944444, time: 12.0-13.0}, {'bytes sent: ': 5429582,
      'mean cwnd: ': 345330.818345, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.121458, 'mean s_rtt: ': 58.715084, time: 13.0-14.0}, {'bytes sent: ': 4970353,
      'mean cwnd: ': 374143.472669, 'mean jitter: ': 0.835237, 'mean loss2: ': 0.003473,
      'mean loss: ': 0.532989, 'mean s_rtt: ': 61.02447, time: 14.0-15.0}, {'bytes sent: ': 4944004,
      'mean cwnd: ': 339252.491363, 'mean jitter: ': 0.960707, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.959234, 'mean s_rtt: ': 60.043222, time: 15.0-16.0}, {'bytes sent: ': 3950021,
      'mean cwnd: ': 235620.0, 'mean jitter: ': 0.830189, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.045503, 'mean s_rtt: ': 58.676101, time: 16.0-17.0}, {'bytes sent: ': 3460100,
      'mean cwnd: ': 231430.435356, 'mean jitter: ': 0.894309, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.145648, 'mean s_rtt: ': 58.523035, time: 17.0-18.0}, {'bytes sent: ': 4432122,
      'mean cwnd: ': 279362.896825, 'mean jitter: ': 0.936345, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.178552, 'mean s_rtt: ': 58.61807, time: 18.0-19.0}, {'bytes sent: ': 4642893,
      'mean cwnd: ': 291810.957447, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.045435, 'mean s_rtt: ': 58.987745, time: 19.0-20.0}, {'bytes sent: ': 4082789,
      'mean cwnd: ': 288369.136082, 'mean jitter: ': 1.006424, 'mean loss2: ': 0.005514,
      'mean loss: ': 1.369374, 'mean s_rtt: ': 59.057816, time: 20.0-21.0}, {'bytes sent: ': 4343619,
      'mean cwnd: ': 267957.251732, 'mean jitter: ': 0.966427, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.051872, 'mean s_rtt: ': 58.458034, time: 21.0-22.0}, {'bytes sent: ': 4390203,
      'mean cwnd: ': 269087.786164, 'mean jitter: ': 0.954447, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.065972, 'mean s_rtt: ': 58.481562, time: 22.0-23.0}, {'bytes sent: ': 4990859,
      'mean cwnd: ': 310948.269685, 'mean jitter: ': 0.718053, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.04965, 'mean s_rtt: ': 58.675456, time: 23.0-24.0}, {'bytes sent: ': 4196489,
      'mean cwnd: ': 272392.391705, 'mean jitter: ': 0.858491, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.064899, 'mean s_rtt: ': 58.712264, time: 24.0-25.0}, {'bytes sent: ': 4308082,
      'mean cwnd: ': 271906.428571, 'mean jitter: ': 1.021413, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.04544, 'mean s_rtt: ': 58.959315, time: 25.0-26.0}, {'bytes sent: ': 4379667,
      'mean cwnd: ': 277991.080745, 'mean jitter: ': 0.87069, 'mean loss2: ': 0.001096,
      'mean loss: ': 1.068678, 'mean s_rtt: ': 59.101293, time: 26.0-27.0}, {'bytes sent: ': 4454243,
      'mean cwnd: ': 275940.7921, 'mean jitter: ': 0.926407, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.037951, 'mean s_rtt: ': 58.125541, time: 27.0-28.0}, {'bytes sent: ': 4718376,
      'mean cwnd: ': 298374.808061, 'mean jitter: ': 0.75, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.096745, 'mean s_rtt: ': 58.374, time: 28.0-29.0}, {'bytes sent: ': 4984601,
      'mean cwnd: ': 342883.706399, 'mean jitter: ': 0.697047, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.107334, 'mean s_rtt: ': 59.627728, time: 29.0-30.0}, {'bytes sent: ': 5283506,
      'mean cwnd: ': 341856.211832, 'mean jitter: ': 0.857988, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.307645, 'mean s_rtt: ': 59.394477, time: 30.0-31.0}, {'bytes sent: ': 310051,
      'mean cwnd: ': 306145.716981, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.941176, time: 31.0-32.0}, {'bytes sent: ': 4551719.5,
      'mean cwnd: ': 417482.106295, 'mean jitter: ': 2.999299, 'mean loss2: ': 0.002866,
      'mean loss3: ': 0.433255, 'mean loss4: ': 0.433255, 'mean loss: ': 42.13601,
      'mean s_rtt: ': 62.88478, time: global}]}
