{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 369, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.737014, 'mean loss4: ': 0.737014,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 0.0-1.0}, {'bytes sent: ': 3164332,
      'mean cwnd: ': 441167.995392, 'mean jitter: ': 2.105386, 'mean loss2: ': 0.024628,
      'mean loss: ': 1740.902633, 'mean s_rtt: ': 63.545667, time: 1.0-2.0}, {'bytes sent: ': 5829941,
      'mean cwnd: ': 430349.277955, 'mean jitter: ': 1.083607, 'mean loss2: ': 0.00094,
      'mean loss: ': 29.326593, 'mean s_rtt: ': 65.82459, time: 2.0-3.0}, {'bytes sent: ': 5068821,
      'mean cwnd: ': 475732.722653, 'mean jitter: ': 0.879025, 'mean loss2: ': 0.002605,
      'mean loss: ': 238.90044, 'mean s_rtt: ': 65.362054, time: 3.0-4.0}, {'bytes sent: ': 5971153,
      'mean cwnd: ': 468535.431082, 'mean jitter: ': 0.703947, 'mean loss2: ': 0.001099,
      'mean loss: ': 3.181362, 'mean s_rtt: ': 62.209586, time: 4.0-5.0}, {'bytes sent: ': 5484816,
      'mean cwnd: ': 399373.948645, 'mean jitter: ': 1.263464, 'mean loss2: ': 0.010898,
      'mean loss: ': 29.201088, 'mean s_rtt: ': 62.25182, time: 5.0-6.0}, {'bytes sent: ': 5028699,
      'mean cwnd: ': 395222.9375, 'mean jitter: ': 1.600858, 'mean loss2: ': 0.01625,
      'mean loss: ': 93.302052, 'mean s_rtt: ': 61.903433, time: 6.0-7.0}, {'bytes sent: ': 4811657,
      'mean cwnd: ': 370537.740924, 'mean jitter: ': 1.077834, 'mean loss2: ': 0.020628,
      'mean loss: ': 100.625118, 'mean s_rtt: ': 63.169205, time: 7.0-8.0}, {'bytes sent: ': 5873837,
      'mean cwnd: ': 446456.714286, 'mean jitter: ': 0.977011, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.13644, 'mean s_rtt: ': 61.436782, time: 8.0-9.0}, {'bytes sent: ': 5401146,
      'mean cwnd: ': 423406.085492, 'mean jitter: ': 0.938239, 'mean loss2: ': 0.003934,
      'mean loss: ': 67.819518, 'mean s_rtt: ': 61.495401, time: 9.0-10.0}, {'bytes sent: ': 5737114,
      'mean cwnd: ': 415147.482399, 'mean jitter: ': 1.089947, 'mean loss2: ': 0.001873,
      'mean loss: ': 17.131666, 'mean s_rtt: ': 62.601852, time: 10.0-11.0}, {'bytes sent: ': 5782960,
      'mean cwnd: ': 432809.888158, 'mean jitter: ': 1.018792, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.267976, 'mean s_rtt: ': 62.332886, time: 11.0-12.0}, {'bytes sent: ': 4226421,
      'mean cwnd: ': 412602.696154, 'mean jitter: ': 1.104743, 'mean loss2: ': 0.002384,
      'mean loss: ': 7.068734, 'mean s_rtt: ': 62.581028, time: 12.0-13.0}, {'bytes sent: ': 3080706,
      'mean cwnd: ': 185424.128, 'mean jitter: ': 0.760218, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.028387, 'mean s_rtt: ': 57.782016, time: 13.0-14.0}, {'bytes sent: ': 2967848,
      'mean cwnd: ': 181332.068558, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.045176, 'mean s_rtt: ': 57.624378, time: 14.0-15.0}, {'bytes sent: ': 3126600,
      'mean cwnd: ': 185233.969412, 'mean jitter: ': 0.81068, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039643, 'mean s_rtt: ': 57.635922, time: 15.0-16.0}, {'bytes sent: ': 3049843,
      'mean cwnd: ': 184185.076733, 'mean jitter: ': 0.692506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.638243, time: 16.0-17.0}, {'bytes sent: ': 3527268,
      'mean cwnd: ': 213542.721088, 'mean jitter: ': 0.76611, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.026821, 'mean s_rtt: ': 57.778043, time: 17.0-18.0}, {'bytes sent: ': 3985100,
      'mean cwnd: ': 240316.695198, 'mean jitter: ': 0.827133, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.112524, 'mean s_rtt: ': 57.750547, time: 18.0-19.0}, {'bytes sent: ': 4066342,
      'mean cwnd: ': 253173.131519, 'mean jitter: ': 0.873536, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.027182, 'mean s_rtt: ': 57.978923, time: 19.0-20.0}, {'bytes sent: ': 4363589,
      'mean cwnd: ': 268224.385809, 'mean jitter: ': 1.045767, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.023029, 'mean s_rtt: ': 58.526316, time: 20.0-21.0}, {'bytes sent: ': 4585683,
      'mean cwnd: ': 292301.463576, 'mean jitter: ': 0.794582, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.126268, 'mean s_rtt: ': 58.453725, time: 21.0-22.0}, {'bytes sent: ': 4755801,
      'mean cwnd: ': 303232.491991, 'mean jitter: ': 0.917258, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.110384, 'mean s_rtt: ': 58.806147, time: 22.0-23.0}, {'bytes sent: ': 4490354,
      'mean cwnd: ': 278498.0, 'mean jitter: ': 0.923274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.7289, time: 23.0-24.0}, {'bytes sent: ': 4258595, 'mean cwnd: ': 270601.898734,
      'mean jitter: ': 0.997375, 'mean loss2: ': 0.000504, 'mean loss: ': 0.062913,
      'mean s_rtt: ': 58.535433, time: 24.0-25.0}, {'bytes sent: ': 4430712, 'mean cwnd: ': 276620.556054,
      'mean jitter: ': 0.84738, 'mean loss2: ': 0.000845, 'mean loss: ': 0.115455,
      'mean s_rtt: ': 58.8041, time: 25.0-26.0}, {'bytes sent: ': 4544024, 'mean cwnd: ': 289787.695009,
      'mean jitter: ': 0.960452, 'mean loss2: ': 0.001072, 'mean loss: ': 0.112015,
      'mean s_rtt: ': 59.028249, time: 26.0-27.0}, {'bytes sent: ': 5010785, 'mean cwnd: ': 313649.767123,
      'mean jitter: ': 0.716338, 'mean loss2: ': 0.000302, 'mean loss: ': 0.029008,
      'mean s_rtt: ': 57.956912, time: 27.0-28.0}, {'bytes sent: ': 4353832, 'mean cwnd: ': 287229.557457,
      'mean jitter: ': 1.110553, 'mean loss2: ': 0.000703, 'mean loss: ': 0.520386,
      'mean s_rtt: ': 59.007538, time: 28.0-29.0}, {'bytes sent: ': 4306382, 'mean cwnd: ': 271743.831731,
      'mean jitter: ': 0.967742, 'mean loss2: ': 0.007893, 'mean loss: ': 0.862932,
      'mean s_rtt: ': 58.890819, time: 29.0-30.0}, {'bytes sent: ': 4861383, 'mean cwnd: ': 300190.711111,
      'mean jitter: ': 0.771488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.201258,
      time: 30.0-31.0}, {'bytes sent: ': 570630, 'mean cwnd: ': 337400.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.264151, time: 31.0-32.0},
    {'bytes sent: ': 4272469.375, 'mean cwnd: ': 314291.658429, 'mean jitter: ': 2.827813,
      'mean loss2: ': 0.003261, 'mean loss3: ': 0.737014, 'mean loss4: ': 0.737014,
      'mean loss: ': 75.164701, 'mean s_rtt: ': 61.90956, time: global}]}
