{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.426587, 'mean loss4: ': 0.426587,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0}, {'bytes sent: ': 3503450,
      'mean cwnd: ': 317718.967718, 'mean jitter: ': 1.17931, 'mean loss2: ': 0.002557,
      'mean loss: ': 9.427208, 'mean s_rtt: ': 49.190805, time: 1.0-2.0}, {'bytes sent: ': 5469458,
      'mean cwnd: ': 347413.990296, 'mean jitter: ': 0.814665, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.184261, 'mean s_rtt: ': 48.797121, time: 2.0-3.0}, {'bytes sent: ': 5325897,
      'mean cwnd: ': 347458.350435, 'mean jitter: ': 0.839435, 'mean loss2: ': 0.002682,
      'mean loss: ': 11.809304, 'mean s_rtt: ': 49.296868, time: 3.0-4.0}, {'bytes sent: ': 5987994,
      'mean cwnd: ': 379158.717195, 'mean jitter: ': 0.860168, 'mean loss2: ': 0.001707,
      'mean loss: ': 4.012093, 'mean s_rtt: ': 49.64203, time: 4.0-5.0}, {'bytes sent: ': 5584636,
      'mean cwnd: ': 355794.188455, 'mean jitter: ': 0.805291, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.987641, 'mean s_rtt: ': 48.555941, time: 5.0-6.0}, {'bytes sent: ': 5564957,
      'mean cwnd: ': 355746.992875, 'mean jitter: ': 1.054376, 'mean loss2: ': 0.00154,
      'mean loss: ': 27.712579, 'mean s_rtt: ': 50.367884, time: 6.0-7.0}, {'bytes sent: ': 6002051,
      'mean cwnd: ': 366039.980214, 'mean jitter: ': 1.045856, 'mean loss2: ': 0.002332,
      'mean loss: ': 6.060928, 'mean s_rtt: ': 50.482962, time: 7.0-8.0}, {'bytes sent: ': 5127150,
      'mean cwnd: ': 352130.376538, 'mean jitter: ': 0.918304, 'mean loss2: ': 0.002186,
      'mean loss: ': 3.853591, 'mean s_rtt: ': 49.64375, time: 8.0-9.0}, {'bytes sent: ': 5890467,
      'mean cwnd: ': 364463.807919, 'mean jitter: ': 0.989646, 'mean loss2: ': 0.001499,
      'mean loss: ': 1.791973, 'mean s_rtt: ': 49.361087, time: 9.0-10.0}, {'bytes sent: ': 5428503,
      'mean cwnd: ': 348422.692209, 'mean jitter: ': 0.937826, 'mean loss2: ': 0.003076,
      'mean loss: ': 8.549326, 'mean s_rtt: ': 50.273913, time: 10.0-11.0}, {'bytes sent: ': 6040937,
      'mean cwnd: ': 356994.994234, 'mean jitter: ': 0.819562, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.605329, 'mean s_rtt: ': 49.265177, time: 11.0-12.0}, {'bytes sent: ': 6000159,
      'mean cwnd: ': 374362.966176, 'mean jitter: ': 0.857666, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.565837, 'mean s_rtt: ': 49.252948, time: 12.0-13.0}, {'bytes sent: ': 5778364,
      'mean cwnd: ': 360925.960707, 'mean jitter: ': 0.812024, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.587578, 'mean s_rtt: ': 49.571543, time: 13.0-14.0}, {'bytes sent: ': 5698934,
      'mean cwnd: ': 352116.191075, 'mean jitter: ': 0.913389, 'mean loss2: ': 0.002896,
      'mean loss: ': 1.276054, 'mean s_rtt: ': 49.613787, time: 14.0-15.0}, {'bytes sent: ': 5577047,
      'mean cwnd: ': 366898.180467, 'mean jitter: ': 0.961954, 'mean loss2: ': 0.003198,
      'mean loss: ': 2.317801, 'mean s_rtt: ': 49.956334, time: 15.0-16.0}, {'bytes sent: ': 6250934,
      'mean cwnd: ': 375077.071863, 'mean jitter: ': 0.759907, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.147051, 'mean s_rtt: ': 48.763403, time: 16.0-17.0}, {'bytes sent: ': 5740340,
      'mean cwnd: ': 356528.357658, 'mean jitter: ': 0.83982, 'mean loss2: ': 0.002153,
      'mean loss: ': 2.46027, 'mean s_rtt: ': 49.41991, time: 17.0-18.0}, {'bytes sent: ': 5633313,
      'mean cwnd: ': 358410.604185, 'mean jitter: ': 0.977394, 'mean loss2: ': 0.003088,
      'mean loss: ': 9.685537, 'mean s_rtt: ': 50.583777, time: 18.0-19.0}, {'bytes sent: ': 5838690,
      'mean cwnd: ': 359021.047754, 'mean jitter: ': 0.890309, 'mean loss2: ': 0.001815,
      'mean loss: ': 3.848857, 'mean s_rtt: ': 49.299794, time: 19.0-20.0}, {'bytes sent: ': 5214284,
      'mean cwnd: ': 296893.401882, 'mean jitter: ': 0.656524, 'mean loss2: ': 0.002671,
      'mean loss: ': 2.780487, 'mean s_rtt: ': 47.593822, time: 20.0-21.0}, {'bytes sent: ': 5398304,
      'mean cwnd: ': 293491.987325, 'mean jitter: ': 0.538844, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.15855, 'mean s_rtt: ': 46.230804, time: 21.0-22.0}, {'bytes sent: ': 5564328,
      'mean cwnd: ': 307275.218899, 'mean jitter: ': 0.560195, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.279541, 'mean s_rtt: ': 47.195469, time: 22.0-23.0}, {'bytes sent: ': 5552361,
      'mean cwnd: ': 310314.80816, 'mean jitter: ': 0.653381, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.279685, 'mean s_rtt: ': 47.371249, time: 23.0-24.0}, {'bytes sent: ': 5676693,
      'mean cwnd: ': 306400.800758, 'mean jitter: ': 0.650608, 'mean loss2: ': 0.001021,
      'mean loss: ': 3.586858, 'mean s_rtt: ': 46.686632, time: 24.0-25.0}, {'bytes sent: ': 5559746,
      'mean cwnd: ': 328904.258188, 'mean jitter: ': 0.549542, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.16968, 'mean s_rtt: ': 47.16412, time: 25.0-26.0}, {'bytes sent: ': 5205197,
      'mean cwnd: ': 265234.413303, 'mean jitter: ': 0.410655, 'mean loss2: ': 0.00141,
      'mean loss: ': 3.648936, 'mean s_rtt: ': 45.688826, time: 26.0-27.0}, {'bytes sent: ': 4761697,
      'mean cwnd: ': 259142.356578, 'mean jitter: ': 0.618375, 'mean loss2: ': 0.00337,
      'mean loss: ': 3.363367, 'mean s_rtt: ': 46.737002, time: 27.0-28.0}, {'bytes sent: ': 5160413,
      'mean cwnd: ': 288821.257037, 'mean jitter: ': 0.733585, 'mean loss2: ': 0.001433,
      'mean loss: ': 1.175181, 'mean s_rtt: ': 47.19556, time: 28.0-29.0}, {'bytes sent: ': 5467813,
      'mean cwnd: ': 275903.575468, 'mean jitter: ': 0.436607, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.196813, 'mean s_rtt: ': 45.804911, time: 29.0-30.0}, {'bytes sent: ': 4885516,
      'mean cwnd: ': 270718.024378, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.138508, 'mean s_rtt: ': 45.94044, time: 30.0-31.0}, {'bytes sent: ': 618162,
      'mean cwnd: ': 277251.067873, 'mean jitter: ': 0.740566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.349057, time: 31.0-32.0}, {'bytes sent: ': 5172201.28125,
      'mean cwnd: ': 321510.518994, 'mean jitter: ': 2.384602, 'mean loss2: ': 0.001939,
      'mean loss3: ': 0.426587, 'mean loss4: ': 0.426587, 'mean loss: ': 3.601962,
      'mean s_rtt: ': 50.087404, time: global}]}
