{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.379381, 'mean loss4: ': 0.379381,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 0.0-1.0}, {'bytes sent: ': 3651952,
      'mean cwnd: ': 501195.054962, 'mean jitter: ': 1.565352, 'mean loss2: ': 0.003616,
      'mean loss: ': 81.411412, 'mean s_rtt: ': 54.065739, time: 1.0-2.0}, {'bytes sent: ': 5315476,
      'mean cwnd: ': 533163.171769, 'mean jitter: ': 1.565514, 'mean loss2: ': 0.003758,
      'mean loss: ': 25.644952, 'mean s_rtt: ': 56.54783, time: 2.0-3.0}, {'bytes sent: ': 5843261,
      'mean cwnd: ': 555835.83407, 'mean jitter: ': 1.678962, 'mean loss2: ': 0.002508,
      'mean loss: ': 64.221896, 'mean s_rtt: ': 58.458046, time: 3.0-4.0}, {'bytes sent: ': 5969651,
      'mean cwnd: ': 546680.157173, 'mean jitter: ': 1.346818, 'mean loss2: ': 0.002634,
      'mean loss: ': 23.23536, 'mean s_rtt: ': 54.024863, time: 4.0-5.0}, {'bytes sent: ': 5919707,
      'mean cwnd: ': 365892.208217, 'mean jitter: ': 0.888799, 'mean loss2: ': 0.001779,
      'mean loss: ': 7.41355, 'mean s_rtt: ': 50.125, time: 5.0-6.0}, {'bytes sent: ': 6213358,
      'mean cwnd: ': 421913.333081, 'mean jitter: ': 0.920555, 'mean loss2: ': 0.000936,
      'mean loss: ': 2.94306, 'mean s_rtt: ': 50.919013, time: 6.0-7.0}, {'bytes sent: ': 5223570,
      'mean cwnd: ': 372396.213136, 'mean jitter: ': 1.066313, 'mean loss2: ': 0.002045,
      'mean loss: ': 7.856786, 'mean s_rtt: ': 51.348364, time: 7.0-8.0}, {'bytes sent: ': 5655985,
      'mean cwnd: ': 372876.191366, 'mean jitter: ': 0.973485, 'mean loss2: ': 0.00148,
      'mean loss: ': 5.714189, 'mean s_rtt: ': 50.690657, time: 8.0-9.0}, {'bytes sent: ': 6208712,
      'mean cwnd: ': 378517.727766, 'mean jitter: ': 0.910806, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.658018, 'mean s_rtt: ': 50.015866, time: 9.0-10.0}, {'bytes sent: ': 5954530,
      'mean cwnd: ': 399776.622752, 'mean jitter: ': 0.944334, 'mean loss2: ': 0.001541,
      'mean loss: ': 5.393483, 'mean s_rtt: ': 51.236581, time: 10.0-11.0}, {'bytes sent: ': 5344306,
      'mean cwnd: ': 316298.566798, 'mean jitter: ': 0.669667, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.084634, 'mean s_rtt: ': 47.072007, time: 11.0-12.0}, {'bytes sent: ': 5264504,
      'mean cwnd: ': 311407.241589, 'mean jitter: ': 0.778358, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.403026, 'mean s_rtt: ': 47.643094, time: 12.0-13.0}, {'bytes sent: ': 6059729,
      'mean cwnd: ': 322698.035388, 'mean jitter: ': 0.456212, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.07782, 'mean s_rtt: ': 46.402444, time: 13.0-14.0}, {'bytes sent: ': 5949129,
      'mean cwnd: ': 325480.375457, 'mean jitter: ': 0.628978, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.176371, 'mean s_rtt: ': 47.420436, time: 14.0-15.0}, {'bytes sent: ': 5186416,
      'mean cwnd: ': 323814.032853, 'mean jitter: ': 0.824343, 'mean loss2: ': 0.002047,
      'mean loss: ': 2.792695, 'mean s_rtt: ': 49.211618, time: 15.0-16.0}, {'bytes sent: ': 5659938,
      'mean cwnd: ': 322612.963866, 'mean jitter: ': 0.621271, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.387953, 'mean s_rtt: ': 47.154345, time: 16.0-17.0}, {'bytes sent: ': 5672941,
      'mean cwnd: ': 348535.347844, 'mean jitter: ': 0.845164, 'mean loss2: ': 0.001516,
      'mean loss: ': 1.036079, 'mean s_rtt: ': 48.236198, time: 17.0-18.0}, {'bytes sent: ': 5155596,
      'mean cwnd: ': 333103.325245, 'mean jitter: ': 0.959543, 'mean loss2: ': 0.001714,
      'mean loss: ': 3.072678, 'mean s_rtt: ': 49.404093, time: 18.0-19.0}, {'bytes sent: ': 5447448,
      'mean cwnd: ': 323266.71985, 'mean jitter: ': 0.725698, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.171187, 'mean s_rtt: ': 48.083253, time: 19.0-20.0}, {'bytes sent: ': 5245079,
      'mean cwnd: ': 317357.233062, 'mean jitter: ': 0.81126, 'mean loss2: ': 0.001968,
      'mean loss: ': 3.314048, 'mean s_rtt: ': 48.369635, time: 20.0-21.0}, {'bytes sent: ': 5860032,
      'mean cwnd: ': 328470.064013, 'mean jitter: ': 0.581902, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.051603, 'mean s_rtt: ': 47.074152, time: 21.0-22.0}, {'bytes sent: ': 5668710,
      'mean cwnd: ': 324616.277093, 'mean jitter: ': 0.65191, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.140264, 'mean s_rtt: ': 47.551649, time: 22.0-23.0}, {'bytes sent: ': 5727065,
      'mean cwnd: ': 354892.718537, 'mean jitter: ': 0.94184, 'mean loss2: ': 0.001753,
      'mean loss: ': 3.022407, 'mean s_rtt: ': 49.918403, time: 23.0-24.0}, {'bytes sent: ': 5240566,
      'mean cwnd: ': 331216.302685, 'mean jitter: ': 0.783076, 'mean loss2: ': 0.001807,
      'mean loss: ': 1.387307, 'mean s_rtt: ': 48.423562, time: 24.0-25.0}, {'bytes sent: ': 5072116,
      'mean cwnd: ': 373584.689002, 'mean jitter: ': 1.004221, 'mean loss2: ': 0.001271,
      'mean loss: ': 3.024173, 'mean s_rtt: ': 50.723265, time: 25.0-26.0}, {'bytes sent: ': 5731528,
      'mean cwnd: ': 334481.898405, 'mean jitter: ': 0.798971, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.7238, 'mean s_rtt: ': 48.580797, time: 26.0-27.0}, {'bytes sent: ': 5670051,
      'mean cwnd: ': 335343.207896, 'mean jitter: ': 0.772922, 'mean loss2: ': 0.000654,
      'mean loss: ': 1.132885, 'mean s_rtt: ': 48.177806, time: 27.0-28.0}, {'bytes sent: ': 5429161,
      'mean cwnd: ': 335165.520895, 'mean jitter: ': 0.76172, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.425637, 'mean s_rtt: ': 48.417204, time: 28.0-29.0}, {'bytes sent: ': 5261865,
      'mean cwnd: ': 324393.702929, 'mean jitter: ': 0.882772, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.439972, 'mean s_rtt: ': 49.049359, time: 29.0-30.0}, {'bytes sent: ': 5473851,
      'mean cwnd: ': 336237.278628, 'mean jitter: ': 0.854805, 'mean loss2: ': 0.002,
      'mean loss: ': 0.770457, 'mean s_rtt: ': 48.493496, time: 30.0-31.0}, {'bytes sent: ': 581448,
      'mean cwnd: ': 302196.407609, 'mean jitter: ': 0.927778, 'mean loss2: ': 0.467825,
      'mean loss: ': 1.111821, 'mean s_rtt: ': 50.483333, time: 31.0-32.0}, {'bytes sent: ': 5208135.21875,
      'mean cwnd: ': 355835.013248, 'mean jitter: ': 2.44198, 'mean loss2: ': 0.016213,
      'mean loss3: ': 0.379381, 'mean loss4: ': 0.379381, 'mean loss: ': 8.007727,
      'mean s_rtt: ': 51.275691, time: global}]}
