{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.425287, 'mean loss4: ': 0.425287,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 3362851,
      'mean cwnd: ': 257585.992515, 'mean jitter: ': 0.566038, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.074306, 'mean s_rtt: ': 45.351415, time: 1.0-2.0}, {'bytes sent: ': 5242239,
      'mean cwnd: ': 264042.901054, 'mean jitter: ': 0.290276, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.14824, 'mean s_rtt: ': 45.477121, time: 2.0-3.0}, {'bytes sent: ': 4613556,
      'mean cwnd: ': 255509.775988, 'mean jitter: ': 0.533227, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.455642, 'mean s_rtt: ': 45.96757, time: 3.0-4.0}, {'bytes sent: ': 5207241,
      'mean cwnd: ': 358210.773315, 'mean jitter: ': 0.816808, 'mean loss2: ': 0.002248,
      'mean loss: ': 4.710079, 'mean s_rtt: ': 49.279509, time: 4.0-5.0}, {'bytes sent: ': 5725267,
      'mean cwnd: ': 411660.604021, 'mean jitter: ': 1.044845, 'mean loss2: ': 0.001704,
      'mean loss: ': 1.983487, 'mean s_rtt: ': 51.893965, time: 5.0-6.0}, {'bytes sent: ': 5509942,
      'mean cwnd: ': 390252.049601, 'mean jitter: ': 1.264075, 'mean loss2: ': 0.002664,
      'mean loss: ': 25.897771, 'mean s_rtt: ': 53.33378, time: 6.0-7.0}, {'bytes sent: ': 5611300,
      'mean cwnd: ': 419884.512236, 'mean jitter: ': 1.294414, 'mean loss2: ': 0.002792,
      'mean loss: ': 7.666409, 'mean s_rtt: ': 52.958421, time: 7.0-8.0}, {'bytes sent: ': 5387861,
      'mean cwnd: ': 400796.680601, 'mean jitter: ': 1.239934, 'mean loss2: ': 0.001982,
      'mean loss: ': 17.817462, 'mean s_rtt: ': 52.791701, time: 8.0-9.0}, {'bytes sent: ': 6389531,
      'mean cwnd: ': 416807.500197, 'mean jitter: ': 1.120208, 'mean loss2: ': 0.001584,
      'mean loss: ': 13.67362, 'mean s_rtt: ': 52.178514, time: 9.0-10.0}, {'bytes sent: ': 6736115,
      'mean cwnd: ': 434680.176049, 'mean jitter: ': 1.086276, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.679981, 'mean s_rtt: ': 52.070622, time: 10.0-11.0}, {'bytes sent: ': 5549961,
      'mean cwnd: ': 362705.396698, 'mean jitter: ': 0.920984, 'mean loss2: ': 0.002025,
      'mean loss: ': 1.736209, 'mean s_rtt: ': 50.302245, time: 11.0-12.0}, {'bytes sent: ': 5459830,
      'mean cwnd: ': 329209.660223, 'mean jitter: ': 0.827344, 'mean loss2: ': 0.003415,
      'mean loss: ': 2.080397, 'mean s_rtt: ': 48.334794, time: 12.0-13.0}, {'bytes sent: ': 5535939,
      'mean cwnd: ': 329683.484615, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.001428,
      'mean loss: ': 2.629273, 'mean s_rtt: ': 47.598952, time: 13.0-14.0}, {'bytes sent: ': 5598548,
      'mean cwnd: ': 345508.426452, 'mean jitter: ': 0.879497, 'mean loss2: ': 0.002032,
      'mean loss: ': 2.9718, 'mean s_rtt: ': 49.261378, time: 14.0-15.0}, {'bytes sent: ': 5708257,
      'mean cwnd: ': 335801.415417, 'mean jitter: ': 0.641202, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.724329, 'mean s_rtt: ': 47.811159, time: 15.0-16.0}, {'bytes sent: ': 5657342,
      'mean cwnd: ': 338646.600411, 'mean jitter: ': 0.826947, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.377714, 'mean s_rtt: ': 49.202526, time: 16.0-17.0}, {'bytes sent: ': 5274845,
      'mean cwnd: ': 330605.3898, 'mean jitter: ': 0.778029, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.318071, 'mean s_rtt: ': 48.425407, time: 17.0-18.0}, {'bytes sent: ': 5284098,
      'mean cwnd: ': 333675.266343, 'mean jitter: ': 0.799004, 'mean loss2: ': 0.00234,
      'mean loss: ': 1.956997, 'mean s_rtt: ': 48.273427, time: 18.0-19.0}, {'bytes sent: ': 5326979,
      'mean cwnd: ': 328742.185824, 'mean jitter: ': 0.944797, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.668979, 'mean s_rtt: ': 49.282364, time: 19.0-20.0}, {'bytes sent: ': 5193811,
      'mean cwnd: ': 318760.31836, 'mean jitter: ': 0.836744, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.47488, 'mean s_rtt: ': 48.556495, time: 20.0-21.0}, {'bytes sent: ': 5507606,
      'mean cwnd: ': 349732.762533, 'mean jitter: ': 0.97121, 'mean loss2: ': 0.001631,
      'mean loss: ': 4.46334, 'mean s_rtt: ': 50.112011, time: 21.0-22.0}, {'bytes sent: ': 5427040,
      'mean cwnd: ': 337903.252564, 'mean jitter: ': 0.708115, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.26379, 'mean s_rtt: ': 48.511344, time: 22.0-23.0}, {'bytes sent: ': 6059971,
      'mean cwnd: ': 366745.412858, 'mean jitter: ': 0.834515, 'mean loss2: ': 0.001976,
      'mean loss: ': 8.457693, 'mean s_rtt: ': 49.35264, time: 23.0-24.0}, {'bytes sent: ': 4980115,
      'mean cwnd: ': 330576.127609, 'mean jitter: ': 0.893586, 'mean loss2: ': 0.003198,
      'mean loss: ': 5.201547, 'mean s_rtt: ': 48.642371, time: 24.0-25.0}, {'bytes sent: ': 4842575,
      'mean cwnd: ': 322660.953398, 'mean jitter: ': 0.996061, 'mean loss2: ': 0.001749,
      'mean loss: ': 9.820268, 'mean s_rtt: ': 49.502216, time: 25.0-26.0}, {'bytes sent: ': 5577296,
      'mean cwnd: ': 332827.311121, 'mean jitter: ': 0.845528, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.353709, 'mean s_rtt: ': 48.921861, time: 26.0-27.0}, {'bytes sent: ': 5554374,
      'mean cwnd: ': 333590.861472, 'mean jitter: ': 0.874945, 'mean loss2: ': 0.002046,
      'mean loss: ': 7.299907, 'mean s_rtt: ': 48.825895, time: 27.0-28.0}, {'bytes sent: ': 5780671,
      'mean cwnd: ': 333763.302831, 'mean jitter: ': 0.697869, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.118995, 'mean s_rtt: ': 48.643126, time: 28.0-29.0}, {'bytes sent: ': 5574142,
      'mean cwnd: ': 326167.971183, 'mean jitter: ': 0.780359, 'mean loss2: ': 0.001747,
      'mean loss: ': 3.100574, 'mean s_rtt: ': 48.604121, time: 29.0-30.0}, {'bytes sent: ': 6280079,
      'mean cwnd: ': 343490.44705, 'mean jitter: ': 0.629845, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.29612, 'mean s_rtt: ': 47.843023, time: 30.0-31.0}, {'bytes sent: ': 386224,
      'mean cwnd: ': 359107.302752, 'mean jitter: ': 1.125581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.786047, time: 31.0-32.0}, {'bytes sent: ': 5135882.875,
      'mean cwnd: ': 334769.900472, 'mean jitter: ': 2.396478, 'mean loss2: ': 0.001885,
      'mean loss3: ': 0.425287, 'mean loss4: ': 0.425287, 'mean loss: ': 4.078116,
      'mean s_rtt: ': 50.815501, time: global}]}
