{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 275, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.388141, 'mean loss4: ': 1.388141,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.5, time: 0.0-1.0}, {'bytes sent: ': 627543,
      'mean cwnd: ': 125152.883721, 'mean jitter: ': 8.007874, 'mean loss2: ': 0.014363,
      'mean loss: ': 5.797286, 'mean s_rtt: ': 99.417323, time: 1.0-2.0}, {'bytes sent: ': 1430431,
      'mean cwnd: ': 154381.274939, 'mean jitter: ': 1.266833, 'mean loss2: ': 0.006156,
      'mean loss: ': 0.744246, 'mean s_rtt: ': 94.725686, time: 2.0-3.0}, {'bytes sent: ': 1591323,
      'mean cwnd: ': 158643.471698, 'mean jitter: ': 1.630807, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.04271, 'mean s_rtt: ': 94.193154, time: 3.0-4.0}, {'bytes sent: ': 1626547,
      'mean cwnd: ': 166169.138686, 'mean jitter: ': 2.085427, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.114108, 'mean s_rtt: ': 95.065327, time: 4.0-5.0}, {'bytes sent: ': 2076785,
      'mean cwnd: ': 326333.733959, 'mean jitter: ': 1.235387, 'mean loss2: ': 0.008677,
      'mean loss: ': 3.756171, 'mean s_rtt: ': 98.390205, time: 5.0-6.0}, {'bytes sent: ': 2276248,
      'mean cwnd: ': 258386.102731, 'mean jitter: ': 1.056579, 'mean loss2: ': 0.005025,
      'mean loss: ': 1.037663, 'mean s_rtt: ': 98.251316, time: 6.0-7.0}, {'bytes sent: ': 1831545,
      'mean cwnd: ': 249766.368948, 'mean jitter: ': 0.915541, 'mean loss2: ': 0.013347,
      'mean loss: ': 37.129326, 'mean s_rtt: ': 98.905405, time: 7.0-8.0}, {'bytes sent: ': 2299413,
      'mean cwnd: ': 262717.570796, 'mean jitter: ': 1.135135, 'mean loss2: ': 0.005578,
      'mean loss: ': 0.663124, 'mean s_rtt: ': 97.427928, time: 8.0-9.0}, {'bytes sent: ': 1971384,
      'mean cwnd: ': 244821.155354, 'mean jitter: ': 1.479199, 'mean loss2: ': 0.006158,
      'mean loss: ': 5.595783, 'mean s_rtt: ': 98.696456, time: 9.0-10.0}, {'bytes sent: ': 2005365,
      'mean cwnd: ': 252094.102564, 'mean jitter: ': 0.757823, 'mean loss2: ': 0.008373,
      'mean loss: ': 16.901453, 'mean s_rtt: ': 99.635374, time: 10.0-11.0}, {'bytes sent: ': 2121796,
      'mean cwnd: ': 242739.622568, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.005801,
      'mean loss: ': 0.735024, 'mean s_rtt: ': 97.810847, time: 11.0-12.0}, {'bytes sent: ': 2178393,
      'mean cwnd: ': 226118.85752, 'mean jitter: ': 1.179144, 'mean loss2: ': 0.008644,
      'mean loss: ': 14.609261, 'mean s_rtt: ': 97.872995, time: 12.0-13.0}, {'bytes sent: ': 1930582,
      'mean cwnd: ': 237734.647746, 'mean jitter: ': 0.951096, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.969889, 'mean s_rtt: ': 98.349073, time: 13.0-14.0}, {'bytes sent: ': 2064713,
      'mean cwnd: ': 227393.863281, 'mean jitter: ': 0.929319, 'mean loss2: ': 0.009041,
      'mean loss: ': 1.039168, 'mean s_rtt: ': 97.32199, time: 14.0-15.0}, {'bytes sent: ': 1988123,
      'mean cwnd: ': 220840.474962, 'mean jitter: ': 1.236641, 'mean loss2: ': 0.006421,
      'mean loss: ': 1.087978, 'mean s_rtt: ': 97.934351, time: 15.0-16.0}, {'bytes sent: ': 1974934,
      'mean cwnd: ': 224945.550661, 'mean jitter: ': 1.129272, 'mean loss2: ': 0.005657,
      'mean loss: ': 1.065138, 'mean s_rtt: ': 97.301634, time: 16.0-17.0}, {'bytes sent: ': 2126463,
      'mean cwnd: ': 232267.247407, 'mean jitter: ': 1.167916, 'mean loss2: ': 0.005323,
      'mean loss: ': 20.523916, 'mean s_rtt: ': 97.350825, time: 17.0-18.0}, {'bytes sent: ': 1921542,
      'mean cwnd: ': 205326.454948, 'mean jitter: ': 1.369532, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.57745, 'mean s_rtt: ': 97.019608, time: 18.0-19.0}, {'bytes sent: ': 2100288,
      'mean cwnd: ': 231484.098361, 'mean jitter: ': 1.11326, 'mean loss2: ': 0.005306,
      'mean loss: ': 2.165837, 'mean s_rtt: ': 97.247238, time: 19.0-20.0}, {'bytes sent: ': 2216597,
      'mean cwnd: ': 260039.498778, 'mean jitter: ': 1.05686, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.619336, 'mean s_rtt: ': 97.760198, time: 20.0-21.0}, {'bytes sent: ': 2116668,
      'mean cwnd: ': 262788.516082, 'mean jitter: ': 1.001481, 'mean loss2: ': 0.004896,
      'mean loss: ': 0.771937, 'mean s_rtt: ': 97.614815, time: 21.0-22.0}, {'bytes sent: ': 2109751,
      'mean cwnd: ': 230654.980263, 'mean jitter: ': 1.183502, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.809423, 'mean s_rtt: ': 96.658249, time: 22.0-23.0}, {'bytes sent: ': 2033590,
      'mean cwnd: ': 215782.008143, 'mean jitter: ': 1.358678, 'mean loss2: ': 0.004827,
      'mean loss: ': 0.620908, 'mean s_rtt: ': 96.699174, time: 23.0-24.0}, {'bytes sent: ': 2035303,
      'mean cwnd: ': 235422.913669, 'mean jitter: ': 1.249633, 'mean loss2: ': 0.005627,
      'mean loss: ': 8.75484, 'mean s_rtt: ': 97.917768, time: 24.0-25.0}, {'bytes sent: ': 1976647,
      'mean cwnd: ': 217533.016698, 'mean jitter: ': 1.316384, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.919962, 'mean s_rtt: ': 97.092279, time: 25.0-26.0}, {'bytes sent: ': 1873503,
      'mean cwnd: ': 212261.188834, 'mean jitter: ': 1.427852, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.27004, 'mean s_rtt: ': 96.494966, time: 26.0-27.0}, {'bytes sent: ': 2037449,
      'mean cwnd: ': 209091.831633, 'mean jitter: ': 1.28, 'mean loss2: ': 0.006626,
      'mean loss: ': 0.800749, 'mean s_rtt: ': 96.431304, time: 27.0-28.0}, {'bytes sent: ': 1956382,
      'mean cwnd: ': 207267.283439, 'mean jitter: ': 1.813531, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.309962, 'mean s_rtt: ': 95.513201, time: 28.0-29.0}, {'bytes sent: ': 2133974,
      'mean cwnd: ': 221135.395833, 'mean jitter: ': 1.24431, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.516253, 'mean s_rtt: ': 96.509863, time: 29.0-30.0}, {'bytes sent: ': 2102577,
      'mean cwnd: ': 255402.571649, 'mean jitter: ': 1.035994, 'mean loss2: ': 0.005246,
      'mean loss: ': 0.741989, 'mean s_rtt: ': 97.621283, time: 30.0-31.0}, {'bytes sent: ': 193428,
      'mean cwnd: ': 180157.0, 'mean jitter: ': 1.119403, 'mean loss2: ': 0.582311,
      'mean loss: ': 0.993053, 'mean s_rtt: ': 97.447761, time: 31.0-32.0}, {'bytes sent: ': 1841622.90625,
      'mean cwnd: ': 217754.838308, 'mean jitter: ': 4.308665, 'mean loss2: ': 0.023765,
      'mean loss3: ': 1.388141, 'mean loss4: ': 1.388141, 'mean loss: ': 4.215612,
      'mean s_rtt: ': 100.00555, time: global}]}
