{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4072211, 'mean cwnd: ': 402449.890075,
      'mean jitter: ': 2.705202, 'mean loss2: ': 0.001746, 'mean loss3: ': 0.203334,
      'mean loss4: ': 0.203334, 'mean loss: ': 4.724436, 'mean s_rtt: ': 56.242775,
      time: 0.0-1.0}, {'bytes sent: ': 5585854, 'mean cwnd: ': 428661.971649, 'mean jitter: ': 2.573235,
      'mean loss2: ': 0.001209, 'mean loss: ': 5.394168, 'mean s_rtt: ': 62.05231,
      time: 1.0-2.0}, {'bytes sent: ': 5273301, 'mean cwnd: ': 437263.653402, 'mean jitter: ': 2.693275,
      'mean loss2: ': 0.001771, 'mean loss: ': 19.482813, 'mean s_rtt: ': 63.262907,
      time: 2.0-3.0}, {'bytes sent: ': 5486769, 'mean cwnd: ': 545258.253901, 'mean jitter: ': 3.693711,
      'mean loss2: ': 0.001998, 'mean loss: ': 14.105732, 'mean s_rtt: ': 68.030725,
      time: 3.0-4.0}, {'bytes sent: ': 5405679, 'mean cwnd: ': 701023.412467, 'mean jitter: ': 4.146047,
      'mean loss2: ': 0.001075, 'mean loss: ': 16.108486, 'mean s_rtt: ': 70.326485,
      time: 4.0-5.0}, {'bytes sent: ': 5061734, 'mean cwnd: ': 622623.955869, 'mean jitter: ': 4.032826,
      'mean loss2: ': 0.002194, 'mean loss: ': 26.688146, 'mean s_rtt: ': 72.726451,
      time: 5.0-6.0}, {'bytes sent: ': 5282813, 'mean cwnd: ': 688461.568994, 'mean jitter: ': 3.941275,
      'mean loss2: ': 0.001361, 'mean loss: ': 10.111777, 'mean s_rtt: ': 68.673658,
      time: 6.0-7.0}, {'bytes sent: ': 5790397, 'mean cwnd: ': 772355.335503, 'mean jitter: ': 4.227233,
      'mean loss2: ': 0.00117, 'mean loss: ': 7.555702, 'mean s_rtt: ': 72.454028,
      time: 7.0-8.0}, {'bytes sent: ': 5660675, 'mean cwnd: ': 757222.485714, 'mean jitter: ': 4.02801,
      'mean loss2: ': 0.000963, 'mean loss: ': 4.26303, 'mean s_rtt: ': 69.999164,
      time: 8.0-9.0}, {'bytes sent: ': 5458558, 'mean cwnd: ': 590405.552018, 'mean jitter: ': 3.885365,
      'mean loss2: ': 0.001864, 'mean loss: ': 7.921025, 'mean s_rtt: ': 66.784776,
      time: 9.0-10.0}, {'bytes sent: ': 5595712, 'mean cwnd: ': 760819.147059, 'mean jitter: ': 4.052323,
      'mean loss2: ': 0.000498, 'mean loss: ': 8.299707, 'mean s_rtt: ': 71.566764,
      time: 10.0-11.0}, {'bytes sent: ': 5543935, 'mean cwnd: ': 705693.185403, 'mean jitter: ': 4.180193,
      'mean loss2: ': 0.00155, 'mean loss: ': 7.662368, 'mean s_rtt: ': 69.848693,
      time: 11.0-12.0}, {'bytes sent: ': 5432870, 'mean cwnd: ': 648070.715395, 'mean jitter: ': 4.013962,
      'mean loss2: ': 0.001277, 'mean loss: ': 10.495799, 'mean s_rtt: ': 66.969895,
      time: 12.0-13.0}, {'bytes sent: ': 5418343, 'mean cwnd: ': 705990.150886, 'mean jitter: ': 4.07299,
      'mean loss2: ': 0.001094, 'mean loss: ': 8.081188, 'mean s_rtt: ': 70.19799,
      time: 13.0-14.0}, {'bytes sent: ': 5718799, 'mean cwnd: ': 755748.016508, 'mean jitter: ': 3.882231,
      'mean loss2: ': 0.001287, 'mean loss: ': 1.062439, 'mean s_rtt: ': 68.405743,
      time: 14.0-15.0}, {'bytes sent: ': 6197985, 'mean cwnd: ': 773717.878389, 'mean jitter: ': 4.077697,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.102851, 'mean s_rtt: ': 70.370773,
      time: 15.0-16.0}, {'bytes sent: ': 5520571, 'mean cwnd: ': 804465.402328, 'mean jitter: ': 4.083893,
      'mean loss2: ': 0.001087, 'mean loss: ': 3.561672, 'mean s_rtt: ': 70.284396,
      time: 16.0-17.0}, {'bytes sent: ': 5445245, 'mean cwnd: ': 663660.526032, 'mean jitter: ': 4.119383,
      'mean loss2: ': 0.001815, 'mean loss: ': 6.532907, 'mean s_rtt: ': 70.573763,
      time: 17.0-18.0}, {'bytes sent: ': 5237052, 'mean cwnd: ': 628005.746422, 'mean jitter: ': 3.950589,
      'mean loss2: ': 0.002162, 'mean loss: ': 17.073373, 'mean s_rtt: ': 68.649592,
      time: 18.0-19.0}, {'bytes sent: ': 5018065, 'mean cwnd: ': 509364.168468, 'mean jitter: ': 3.696266,
      'mean loss2: ': 0.002598, 'mean loss: ': 30.152887, 'mean s_rtt: ': 61.711749,
      time: 19.0-20.0}, {'bytes sent: ': 6141590, 'mean cwnd: ': 372466.035493, 'mean jitter: ': 1.644836,
      'mean loss2: ': 0.000732, 'mean loss: ': 2.346071, 'mean s_rtt: ': 54.437028,
      time: 20.0-21.0}, {'bytes sent: ': 5435408, 'mean cwnd: ': 371316.010448, 'mean jitter: ': 1.81331,
      'mean loss2: ': 0.00105, 'mean loss: ': 2.414633, 'mean s_rtt: ': 54.087539,
      time: 21.0-22.0}, {'bytes sent: ': 5601291, 'mean cwnd: ': 339918.775713, 'mean jitter: ': 2.275375,
      'mean loss2: ': 0.002187, 'mean loss: ': 6.022775, 'mean s_rtt: ': 52.69241,
      time: 22.0-23.0}, {'bytes sent: ': 6204168, 'mean cwnd: ': 370350.850369, 'mean jitter: ': 1.134387,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017492, 'mean s_rtt: ': 53.950198,
      time: 23.0-24.0}, {'bytes sent: ': 4969755, 'mean cwnd: ': 351436.031905, 'mean jitter: ': 2.713661,
      'mean loss2: ': 0.002278, 'mean loss: ': 8.541159, 'mean s_rtt: ': 55.54351,
      time: 24.0-25.0}, {'bytes sent: ': 5219443, 'mean cwnd: ': 360768.527594, 'mean jitter: ': 2.491863,
      'mean loss2: ': 0.001734, 'mean loss: ': 2.962964, 'mean s_rtt: ': 55.245931,
      time: 25.0-26.0}, {'bytes sent: ': 5500417, 'mean cwnd: ': 359754.38802, 'mean jitter: ': 2.093722,
      'mean loss2: ': 0.001332, 'mean loss: ': 3.202965, 'mean s_rtt: ': 53.843039,
      time: 26.0-27.0}, {'bytes sent: ': 6086399, 'mean cwnd: ': 368302.49451, 'mean jitter: ': 1.501407,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.418162, 'mean s_rtt: ': 53.452352,
      time: 27.0-28.0}, {'bytes sent: ': 6113286, 'mean cwnd: ': 370229.37385, 'mean jitter: ': 1.225933,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.123745, 'mean s_rtt: ': 53.524558,
      time: 28.0-29.0}, {'bytes sent: ': 5832021, 'mean cwnd: ': 317379.659583, 'mean jitter: ': 1.61322,
      'mean loss2: ': 0.001233, 'mean loss: ': 19.862523, 'mean s_rtt: ': 49.54371,
      time: 29.0-30.0}, {'bytes sent: ': 5509841, 'mean cwnd: ': 303629.892764, 'mean jitter: ': 1.419973,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.130834, 'mean s_rtt: ': 47.250557,
      time: 30.0-31.0}, {'bytes sent: ': 408552, 'mean cwnd: ': 292426.683938, 'mean jitter: ': 2.497326,
      'mean loss2: ': 0.295884, 'mean loss: ': 0.254116, 'mean s_rtt: ': 49.026738,
      time: 31.0-32.0}, {'bytes sent: ': 5350898.09375, 'mean cwnd: ': 533726.241896,
      'mean jitter: ': 3.077522, 'mean loss2: ': 0.010602, 'mean loss3: ': 0.203334,
      'mean loss4: ': 0.203334, 'mean loss: ': 8.095274, 'mean s_rtt: ': 62.241569,
      time: global}]}
