{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4573222, 'mean cwnd: ': 543991.253977,
      'mean jitter: ': 2.566962, 'mean loss2: ': 0.000504, 'mean loss3: ': 0.203233,
      'mean loss4: ': 0.203233, 'mean loss: ': 0.870405, 'mean s_rtt: ': 59.280826,
      time: 0.0-1.0}, {'bytes sent: ': 5537238, 'mean cwnd: ': 665401.069698, 'mean jitter: ': 3.895324,
      'mean loss2: ': 0.000854, 'mean loss: ': 5.005275, 'mean s_rtt: ': 67.598456,
      time: 1.0-2.0}, {'bytes sent: ': 5368327, 'mean cwnd: ': 732691.423913, 'mean jitter: ': 4.137255,
      'mean loss2: ': 0.00165, 'mean loss: ': 69.947724, 'mean s_rtt: ': 72.769266,
      time: 2.0-3.0}, {'bytes sent: ': 5105010, 'mean cwnd: ': 760740.106695, 'mean jitter: ': 4.078098,
      'mean loss2: ': 0.001418, 'mean loss: ': 18.595532, 'mean s_rtt: ': 71.597731,
      time: 3.0-4.0}, {'bytes sent: ': 6269946, 'mean cwnd: ': 817935.79006, 'mean jitter: ': 4.031689,
      'mean loss2: ': 0.000987, 'mean loss: ': 1.514551, 'mean s_rtt: ': 69.466506,
      time: 4.0-5.0}, {'bytes sent: ': 5758461, 'mean cwnd: ': 710747.208711, 'mean jitter: ': 4.210205,
      'mean loss2: ': 0.001097, 'mean loss: ': 13.300817, 'mean s_rtt: ': 70.158744,
      time: 5.0-6.0}, {'bytes sent: ': 5004867, 'mean cwnd: ': 558468.844504, 'mean jitter: ': 3.193928,
      'mean loss2: ': 0.001607, 'mean loss: ': 18.916661, 'mean s_rtt: ': 59.558677,
      time: 6.0-7.0}, {'bytes sent: ': 6032569, 'mean cwnd: ': 239761.712662, 'mean jitter: ': 0.797992,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.015769, 'mean s_rtt: ': 37.276707,
      time: 7.0-8.0}, {'bytes sent: ': 6077736, 'mean cwnd: ': 238280.858949, 'mean jitter: ': 0.752036,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.064642, 'mean s_rtt: ': 36.78013,
      time: 8.0-9.0}, {'bytes sent: ': 6235758, 'mean cwnd: ': 240646.621125, 'mean jitter: ': 0.580759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.544779, time: 9.0-10.0},
    {'bytes sent: ': 6028369, 'mean cwnd: ': 255802.988578, 'mean jitter: ': 0.874297,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.123074, 'mean s_rtt: ': 38.851004,
      time: 10.0-11.0}, {'bytes sent: ': 6255119, 'mean cwnd: ': 244675.512524, 'mean jitter: ': 0.704898,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.067948, 'mean s_rtt: ': 37.062525,
      time: 11.0-12.0}, {'bytes sent: ': 5919816, 'mean cwnd: ': 243670.190909, 'mean jitter: ': 0.849697,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.080229, 'mean s_rtt: ': 37.162828,
      time: 12.0-13.0}, {'bytes sent: ': 5886728, 'mean cwnd: ': 248802.642409, 'mean jitter: ': 1.050191,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.115584, 'mean s_rtt: ': 38.706508,
      time: 13.0-14.0}, {'bytes sent: ': 6327366, 'mean cwnd: ': 243685.114544, 'mean jitter: ': 0.513127,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.038885, 'mean s_rtt: ': 36.894595,
      time: 14.0-15.0}, {'bytes sent: ': 6051711, 'mean cwnd: ': 250695.052632, 'mean jitter: ': 0.840147,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.212788, 'mean s_rtt: ': 38.67825,
      time: 15.0-16.0}, {'bytes sent: ': 5989193, 'mean cwnd: ': 242859.639618, 'mean jitter: ': 0.810189,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.061783, 'mean s_rtt: ': 37.308956,
      time: 16.0-17.0}, {'bytes sent: ': 5799746, 'mean cwnd: ': 245612.623656, 'mean jitter: ': 1.297228,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.196548, 'mean s_rtt: ': 38.835394,
      time: 17.0-18.0}, {'bytes sent: ': 5960870, 'mean cwnd: ': 244625.633667, 'mean jitter: ': 0.880314,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.073907, 'mean s_rtt: ': 37.802311,
      time: 18.0-19.0}, {'bytes sent: ': 6110608, 'mean cwnd: ': 244815.80521, 'mean jitter: ': 0.731581,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.03405, 'mean s_rtt: ': 37.368379,
      time: 19.0-20.0}, {'bytes sent: ': 5543930, 'mean cwnd: ': 243189.403494, 'mean jitter: ': 1.287407,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.084077, 'mean s_rtt: ': 39.442299,
      time: 20.0-21.0}, {'bytes sent: ': 6150336, 'mean cwnd: ': 240916.848579, 'mean jitter: ': 0.817409,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070954, 'mean s_rtt: ': 36.819838,
      time: 21.0-22.0}, {'bytes sent: ': 5929907, 'mean cwnd: ': 246289.530297, 'mean jitter: ': 1.045929,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.105613, 'mean s_rtt: ': 37.411691,
      time: 22.0-23.0}, {'bytes sent: ': 6072195, 'mean cwnd: ': 253416.182884, 'mean jitter: ': 0.997572,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065552, 'mean s_rtt: ': 39.044921,
      time: 23.0-24.0}, {'bytes sent: ': 5552962, 'mean cwnd: ': 241478.792574, 'mean jitter: ': 1.17258,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.045708, 'mean s_rtt: ': 38.177836,
      time: 24.0-25.0}, {'bytes sent: ': 5750526, 'mean cwnd: ': 246134.714045, 'mean jitter: ': 1.153446,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052115, 'mean s_rtt: ': 38.950585,
      time: 25.0-26.0}, {'bytes sent: ': 6135135, 'mean cwnd: ': 243045.905296, 'mean jitter: ': 0.703526,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.078692, 'mean s_rtt: ': 37.177885,
      time: 26.0-27.0}, {'bytes sent: ': 6032934, 'mean cwnd: ': 251003.925766, 'mean jitter: ': 0.884398,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057497, 'mean s_rtt: ': 38.557801,
      time: 27.0-28.0}, {'bytes sent: ': 6022019, 'mean cwnd: ': 245845.327331, 'mean jitter: ': 0.937011,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.109729, 'mean s_rtt: ': 38.074928,
      time: 28.0-29.0}, {'bytes sent: ': 5919646, 'mean cwnd: ': 243097.79079, 'mean jitter: ': 0.78638,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.035956, 'mean s_rtt: ': 37.89015,
      time: 29.0-30.0}, {'bytes sent: ': 5648833, 'mean cwnd: ': 242903.801786, 'mean jitter: ': 1.163963,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078852, 'mean s_rtt: ': 38.724244,
      time: 30.0-31.0}, {'bytes sent: ': 481138, 'mean cwnd: ': 227476.861925, 'mean jitter: ': 1.599119,
      'mean loss2: ': 0.324695, 'mean loss: ': 0.314026, 'mean s_rtt: ': 39.60793,
      time: 31.0-32.0}, {'bytes sent: ': 5672881.90625, 'mean cwnd: ': 340584.661838,
      'mean jitter: ': 1.542021, 'mean loss2: ': 0.010888, 'mean loss3: ': 0.203233,
      'mean loss4: ': 0.203233, 'mean loss: ': 4.176275, 'mean s_rtt: ': 44.361959,
      time: global}]}
