{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4332763, 'mean cwnd: ': 539122.820191,
      'mean jitter: ': 2.912615, 'mean loss2: ': 0.000341, 'mean loss3: ': 0.197892,
      'mean loss4: ': 0.197892, 'mean loss: ': 5.682362, 'mean s_rtt: ': 60.653538,
      time: 0.0-1.0}, {'bytes sent: ': 5339683, 'mean cwnd: ': 662164.185403, 'mean jitter: ': 3.94363,
      'mean loss2: ': 0.001511, 'mean loss: ': 5.375361, 'mean s_rtt: ': 69.146196,
      time: 1.0-2.0}, {'bytes sent: ': 5491860, 'mean cwnd: ': 793949.5, 'mean jitter: ': 4.072577,
      'mean loss2: ': 0.001739, 'mean loss: ': 11.695973, 'mean s_rtt: ': 70.570187,
      time: 2.0-3.0}, {'bytes sent: ': 5488620, 'mean cwnd: ': 668688.929659, 'mean jitter: ': 3.931837,
      'mean loss2: ': 0.001033, 'mean loss: ': 2.415545, 'mean s_rtt: ': 67.817955,
      time: 3.0-4.0}, {'bytes sent: ': 5817281, 'mean cwnd: ': 755322.000891, 'mean jitter: ': 4.16599,
      'mean loss2: ': 0.001168, 'mean loss: ': 41.025391, 'mean s_rtt: ': 70.815968,
      time: 4.0-5.0}, {'bytes sent: ': 4828526, 'mean cwnd: ': 808061.186472, 'mean jitter: ': 4.256233,
      'mean loss2: ': 0.002075, 'mean loss: ': 30.872877, 'mean s_rtt: ': 72.078947,
      time: 5.0-6.0}, {'bytes sent: ': 5557300, 'mean cwnd: ': 709234.055005, 'mean jitter: ': 4.012289,
      'mean loss2: ': 0.001273, 'mean loss: ': 11.406106, 'mean s_rtt: ': 72.403277,
      time: 6.0-7.0}, {'bytes sent: ': 5507155, 'mean cwnd: ': 791542.702233, 'mean jitter: ': 4.038702,
      'mean loss2: ': 0.001534, 'mean loss: ': 3.96962, 'mean s_rtt: ': 70.070745,
      time: 7.0-8.0}, {'bytes sent: ': 5819597, 'mean cwnd: ': 699728.515277, 'mean jitter: ': 4.042136,
      'mean loss2: ': 0.001676, 'mean loss: ': 7.119033, 'mean s_rtt: ': 68.433041,
      time: 8.0-9.0}, {'bytes sent: ': 5454895, 'mean cwnd: ': 330780.449609, 'mean jitter: ': 2.08817,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.183929, 'mean s_rtt: ': 52.022153,
      time: 9.0-10.0}, {'bytes sent: ': 5772326, 'mean cwnd: ': 339496.566061, 'mean jitter: ': 1.632403,
      'mean loss2: ': 0.000897, 'mean loss: ': 8.513157, 'mean s_rtt: ': 50.592217,
      time: 10.0-11.0}, {'bytes sent: ': 5704418, 'mean cwnd: ': 341358.369778, 'mean jitter: ': 2.179382,
      'mean loss2: ': 0.001938, 'mean loss: ': 1.630017, 'mean s_rtt: ': 50.816985,
      time: 11.0-12.0}, {'bytes sent: ': 5745431, 'mean cwnd: ': 330189.479441, 'mean jitter: ': 1.35472,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.056338, 'mean s_rtt: ': 49.190437,
      time: 12.0-13.0}, {'bytes sent: ': 5483660, 'mean cwnd: ': 333621.466302, 'mean jitter: ': 2.288112,
      'mean loss2: ': 0.001697, 'mean loss: ': 5.824501, 'mean s_rtt: ': 51.379021,
      time: 13.0-14.0}, {'bytes sent: ': 5335860, 'mean cwnd: ': 333990.576581, 'mean jitter: ': 2.018679,
      'mean loss2: ': 0.001574, 'mean loss: ': 2.380215, 'mean s_rtt: ': 51.824601,
      time: 14.0-15.0}, {'bytes sent: ': 6537126, 'mean cwnd: ': 293415.63907, 'mean jitter: ': 0.491513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.594096, time: 15.0-16.0},
    {'bytes sent: ': 5824642, 'mean cwnd: ': 291356.129496, 'mean jitter: ': 0.966164,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.023642, 'mean s_rtt: ': 44.410925,
      time: 16.0-17.0}, {'bytes sent: ': 6384164, 'mean cwnd: ': 306727.088583, 'mean jitter: ': 0.946608,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.038892, 'mean s_rtt: ': 46.454035,
      time: 17.0-18.0}, {'bytes sent: ': 6025608, 'mean cwnd: ': 281048.586704, 'mean jitter: ': 1.097342,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.079387, 'mean s_rtt: ': 42.676074,
      time: 18.0-19.0}, {'bytes sent: ': 6423044, 'mean cwnd: ': 292517.393485, 'mean jitter: ': 0.491969,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016419, 'mean s_rtt: ': 42.963018,
      time: 19.0-20.0}, {'bytes sent: ': 5869031, 'mean cwnd: ': 292829.231672, 'mean jitter: ': 1.437231,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.173142, 'mean s_rtt: ': 45.379622,
      time: 20.0-21.0}, {'bytes sent: ': 6052708, 'mean cwnd: ': 292804.833133, 'mean jitter: ': 1.235488,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.112389, 'mean s_rtt: ': 43.590366,
      time: 21.0-22.0}, {'bytes sent: ': 5872201, 'mean cwnd: ': 292802.346787, 'mean jitter: ': 1.29357,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.127341, 'mean s_rtt: ': 44.353215,
      time: 22.0-23.0}, {'bytes sent: ': 5667861, 'mean cwnd: ': 278624.786318, 'mean jitter: ': 1.526543,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.49247, 'mean s_rtt: ': 42.942598,
      time: 23.0-24.0}, {'bytes sent: ': 6031555, 'mean cwnd: ': 245959.880221, 'mean jitter: ': 0.85134,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.01793, 'mean s_rtt: ': 37.916734,
      time: 24.0-25.0}, {'bytes sent: ': 5747782, 'mean cwnd: ': 241686.784258, 'mean jitter: ': 1.022372,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.133398, 'mean s_rtt: ': 37.989025,
      time: 25.0-26.0}, {'bytes sent: ': 6179270, 'mean cwnd: ': 249607.501361, 'mean jitter: ': 0.811472,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.112645, 'mean s_rtt: ': 37.771761,
      time: 26.0-27.0}, {'bytes sent: ': 5897477, 'mean cwnd: ': 240068.718522, 'mean jitter: ': 0.851867,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.053852, 'mean s_rtt: ': 37.585816,
      time: 27.0-28.0}, {'bytes sent: ': 6368179, 'mean cwnd: ': 249033.464246, 'mean jitter: ': 0.549884,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.058431, 'mean s_rtt: ': 37.283836,
      time: 28.0-29.0}, {'bytes sent: ': 6066511, 'mean cwnd: ': 259989.551913, 'mean jitter: ': 0.869163,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.044347, 'mean s_rtt: ': 39.258454,
      time: 29.0-30.0}, {'bytes sent: ': 6268577, 'mean cwnd: ': 248141.08136, 'mean jitter: ': 0.670437,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.034326, 'mean s_rtt: ': 37.438378,
      time: 30.0-31.0}, {'bytes sent: ': 673562, 'mean cwnd: ': 250326.691729, 'mean jitter: ': 0.856031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.626459, time: 31.0-32.0},
    {'bytes sent: ': 5611521.03125, 'mean cwnd: ': 407630.953493, 'mean jitter: ': 1.965827,
      'mean loss2: ': 0.000998, 'mean loss3: ': 0.197892, 'mean loss4: ': 0.197892,
      'mean loss: ': 4.322151, 'mean s_rtt: ': 50.845303, time: global}]}
