{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5077420, 'mean cwnd: ': 190882.16626,
      'mean jitter: ': 1.117855, 'mean loss2: ': 0.000501, 'mean loss3: ': 0.155162,
      'mean loss4: ': 0.155162, 'mean loss: ': 0.04767, 'mean s_rtt: ': 30.356095,
      time: 0.0-1.0}, {'bytes sent: ': 6024054, 'mean cwnd: ': 189708.830407, 'mean jitter: ': 0.984206,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020201, 'mean s_rtt: ': 29.76808,
      time: 1.0-2.0}, {'bytes sent: ': 6025948, 'mean cwnd: ': 195972.148962, 'mean jitter: ': 0.906481,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020287, 'mean s_rtt: ': 31.009024,
      time: 2.0-3.0}, {'bytes sent: ': 6002127, 'mean cwnd: ': 196733.849194, 'mean jitter: ': 1.009885,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.11627, 'mean s_rtt: ': 30.591021,
      time: 3.0-4.0}, {'bytes sent: ': 5997521, 'mean cwnd: ': 190511.377706, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.08047, 'mean s_rtt: ': 30.181332,
      time: 4.0-5.0}, {'bytes sent: ': 5675494, 'mean cwnd: ': 184898.443878, 'mean jitter: ': 1.332746,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.097488, 'mean s_rtt: ': 29.568222,
      time: 5.0-6.0}, {'bytes sent: ': 5993965, 'mean cwnd: ': 189771.644, 'mean jitter: ': 0.849118,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018726, 'mean s_rtt: ': 30.02337,
      time: 6.0-7.0}, {'bytes sent: ': 6026146, 'mean cwnd: ': 196045.685497, 'mean jitter: ': 0.99421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.644748, time: 7.0-8.0},
    {'bytes sent: ': 6036134, 'mean cwnd: ': 193629.448579, 'mean jitter: ': 1.063015,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.094641, 'mean s_rtt: ': 30.200577,
      time: 8.0-9.0}, {'bytes sent: ': 6005435, 'mean cwnd: ': 189578.033912, 'mean jitter: ': 1.023314,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.085702, 'mean s_rtt: ': 29.241049,
      time: 9.0-10.0}, {'bytes sent: ': 5733898, 'mean cwnd: ': 192420.347386, 'mean jitter: ': 1.13034,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.085126, 'mean s_rtt: ': 31.18701,
      time: 10.0-11.0}, {'bytes sent: ': 6013999, 'mean cwnd: ': 206108.712847, 'mean jitter: ': 1.275387,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.138544, 'mean s_rtt: ': 31.378604,
      time: 11.0-12.0}, {'bytes sent: ': 6015878, 'mean cwnd: ': 197831.350732, 'mean jitter: ': 0.999588,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019279, 'mean s_rtt: ': 31.342798,
      time: 12.0-13.0}, {'bytes sent: ': 6016702, 'mean cwnd: ': 196740.548336, 'mean jitter: ': 0.755546,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.036981, 'mean s_rtt: ': 31.449466,
      time: 13.0-14.0}, {'bytes sent: ': 6012485, 'mean cwnd: ': 198422.6844, 'mean jitter: ': 1.030016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.071546, time: 14.0-15.0},
    {'bytes sent: ': 5724824, 'mean cwnd: ': 194931.431601, 'mean jitter: ': 1.094299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.847407, time: 15.0-16.0},
    {'bytes sent: ': 6044282, 'mean cwnd: ': 197319.023943, 'mean jitter: ': 0.879139,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.042665, 'mean s_rtt: ': 31.21399,
      time: 16.0-17.0}, {'bytes sent: ': 6024575, 'mean cwnd: ': 196401.242303, 'mean jitter: ': 0.959851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.887003, time: 17.0-18.0},
    {'bytes sent: ': 6031362, 'mean cwnd: ': 203621.791033, 'mean jitter: ': 1.032285,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.127323, 'mean s_rtt: ': 31.697848,
      time: 18.0-19.0}, {'bytes sent: ': 5981336, 'mean cwnd: ': 201465.630915, 'mean jitter: ': 0.882231,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018911, 'mean s_rtt: ': 32.333749,
      time: 19.0-20.0}, {'bytes sent: ': 5713542, 'mean cwnd: ': 205171.869963, 'mean jitter: ': 1.114261,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.073735, 'mean s_rtt: ': 33.849656,
      time: 20.0-21.0}, {'bytes sent: ': 6065635, 'mean cwnd: ': 204612.751597, 'mean jitter: ': 1.040825,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038923, 'mean s_rtt: ': 32.037113,
      time: 21.0-22.0}, {'bytes sent: ': 5978588, 'mean cwnd: ': 223104.52504, 'mean jitter: ': 1.323786,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040238, 'mean s_rtt: ': 34.789539,
      time: 22.0-23.0}, {'bytes sent: ': 5998631, 'mean cwnd: ': 199501.144922, 'mean jitter: ': 0.940422,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038979, 'mean s_rtt: ': 31.261481,
      time: 23.0-24.0}, {'bytes sent: ': 6031984, 'mean cwnd: ': 200041.207615, 'mean jitter: ': 1.076033,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.091751, 'mean s_rtt: ': 31.064876,
      time: 24.0-25.0}, {'bytes sent: ': 5908221, 'mean cwnd: ': 203572.117213, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.090638, 'mean s_rtt: ': 31.550021,
      time: 25.0-26.0}, {'bytes sent: ': 5981624, 'mean cwnd: ': 196632.34466, 'mean jitter: ': 1.028583,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095431, 'mean s_rtt: ': 30.931649,
      time: 26.0-27.0}, {'bytes sent: ': 5747091, 'mean cwnd: ': 195983.687973, 'mean jitter: ': 1.166883,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.123669, 'mean s_rtt: ': 31.460441,
      time: 27.0-28.0}, {'bytes sent: ': 6033208, 'mean cwnd: ': 200852.038997, 'mean jitter: ': 0.874593,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.024742, 'mean s_rtt: ': 32.246743,
      time: 28.0-29.0}, {'bytes sent: ': 5987995, 'mean cwnd: ': 196620.340629, 'mean jitter: ': 0.735258,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015833, 'mean s_rtt: ': 31.577471,
      time: 29.0-30.0}, {'bytes sent: ': 6046105, 'mean cwnd: ': 200820.078431, 'mean jitter: ': 1.061301,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.102832, 'mean s_rtt: ': 31.433695,
      time: 30.0-31.0}, {'bytes sent: ': 591278, 'mean cwnd: ': 210897.054902, 'mean jitter: ': 1.348178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.587045, time: 31.0-32.0},
    {'bytes sent: ': 5767108.96875, 'mean cwnd: ': 198150.111057, 'mean jitter: ': 1.037656,
      'mean loss2: ': 0.000483, 'mean loss3: ': 0.155162, 'mean loss4: ': 0.155162,
      'mean loss: ': 0.056109, 'mean s_rtt: ': 31.211958, time: global}]}
