{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 275, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.636961, 'mean loss4: ': 1.636961,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2803,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 655.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 1121.0, time: 1.0-2.0}, {'bytes sent: ': 73007, 'mean cwnd: ': 20344.428571,
      'mean jitter: ': 429.952381, 'mean loss2: ': 0.035597, 'mean loss: ': 2.769867,
      'mean s_rtt: ': 392.666667, time: 3.0-4.0}, {'bytes sent: ': 225926, 'mean cwnd: ': 22596.640625,
      'mean jitter: ': 13.193548, 'mean loss2: ': 0.009483, 'mean loss: ': 1.118236,
      'mean s_rtt: ': 98.887097, time: 4.0-5.0}, {'bytes sent: ': 242581, 'mean cwnd: ': 22764.0,
      'mean jitter: ': 1.493151, 'mean loss2: ': 0.013538, 'mean loss: ': 1.604336,
      'mean s_rtt: ': 92.164384, time: 5.0-6.0}, {'bytes sent: ': 1071608, 'mean cwnd: ': 181449.688525,
      'mean jitter: ': 1.847458, 'mean loss2: ': 0.009942, 'mean loss: ': 0.833239,
      'mean s_rtt: ': 93.310734, time: 6.0-7.0}, {'bytes sent: ': 1219922, 'mean cwnd: ': 147322.788079,
      'mean jitter: ': 1.675676, 'mean loss2: ': 0.004858, 'mean loss: ': 0.524871,
      'mean s_rtt: ': 94.635135, time: 7.0-8.0}, {'bytes sent: ': 1484614, 'mean cwnd: ': 147017.800546,
      'mean jitter: ': 1.957386, 'mean loss2: ': 0.001411, 'mean loss: ': 0.15716,
      'mean s_rtt: ': 93.784091, time: 8.0-9.0}, {'bytes sent: ': 1736401, 'mean cwnd: ': 179174.633495,
      'mean jitter: ': 1.844221, 'mean loss2: ': 0.001885, 'mean loss: ': 0.206899,
      'mean s_rtt: ': 94.39196, time: 9.0-10.0}, {'bytes sent: ': 1800907, 'mean cwnd: ': 182085.406186,
      'mean jitter: ': 1.5625, 'mean loss2: ': 0.002139, 'mean loss: ': 0.22488, 'mean s_rtt: ': 94.443966,
      time: 10.0-11.0}, {'bytes sent: ': 1987254, 'mean cwnd: ': 195825.980349, 'mean jitter: ': 1.68623,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.368606, 'mean s_rtt: ': 94.713318,
      time: 11.0-12.0}, {'bytes sent: ': 1916366, 'mean cwnd: ': 203924.97561, 'mean jitter: ': 1.527027,
      'mean loss2: ': 0.006585, 'mean loss: ': 0.796999, 'mean s_rtt: ': 95.722008,
      time: 12.0-13.0}, {'bytes sent: ': 1663629, 'mean cwnd: ': 171604.489627, 'mean jitter: ': 1.346072,
      'mean loss2: ': 0.009341, 'mean loss: ': 1.239951, 'mean s_rtt: ': 96.087049,
      time: 13.0-14.0}, {'bytes sent: ': 1741292, 'mean cwnd: ': 175908.597895, 'mean jitter: ': 1.794248,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.167818, 'mean s_rtt: ': 94.736726,
      time: 14.0-15.0}, {'bytes sent: ': 1798690, 'mean cwnd: ': 193609.585413, 'mean jitter: ': 1.487329,
      'mean loss2: ': 0.006953, 'mean loss: ': 0.906506, 'mean s_rtt: ': 95.980507,
      time: 15.0-16.0}, {'bytes sent: ': 1495786, 'mean cwnd: ': 157043.475196, 'mean jitter: ': 1.678284,
      'mean loss2: ': 0.008305, 'mean loss: ': 1.992184, 'mean s_rtt: ': 95.729223,
      time: 16.0-17.0}, {'bytes sent: ': 1565511, 'mean cwnd: ': 152153.92328, 'mean jitter: ': 1.849315,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.309958, 'mean s_rtt: ': 94.512329,
      time: 17.0-18.0}, {'bytes sent: ': 1662012, 'mean cwnd: ': 166066.8627, 'mean jitter: ': 1.569048,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.150697, 'mean s_rtt: ': 93.809524,
      time: 18.0-19.0}, {'bytes sent: ': 1514507, 'mean cwnd: ': 164266.815739, 'mean jitter: ': 1.482353,
      'mean loss2: ': 0.009854, 'mean loss: ': 7.347161, 'mean s_rtt: ': 95.860784,
      time: 19.0-20.0}, {'bytes sent: ': 1540833, 'mean cwnd: ': 156350.592955, 'mean jitter: ': 1.609218,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.373945, 'mean s_rtt: ': 94.97996,
      time: 20.0-21.0}, {'bytes sent: ': 1617456, 'mean cwnd: ': 158000.399602, 'mean jitter: ': 1.625506,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.235071, 'mean s_rtt: ': 94.360324,
      time: 21.0-22.0}, {'bytes sent: ': 1586789, 'mean cwnd: ': 160815.911885, 'mean jitter: ': 1.69556,
      'mean loss2: ': 0.005143, 'mean loss: ': 0.59739, 'mean s_rtt: ': 94.947146,
      time: 22.0-23.0}, {'bytes sent: ': 1637418, 'mean cwnd: ': 162154.277778, 'mean jitter: ': 1.809917,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.233799, 'mean s_rtt: ': 94.756198,
      time: 23.0-24.0}, {'bytes sent: ': 1819819, 'mean cwnd: ': 178651.28381, 'mean jitter: ': 1.901961,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.503715, 'mean s_rtt: ': 94.164706,
      time: 24.0-25.0}, {'bytes sent: ': 1683555, 'mean cwnd: ': 189790.963504, 'mean jitter: ': 1.361582,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.717284, 'mean s_rtt: ': 95.376648,
      time: 25.0-26.0}, {'bytes sent: ': 1914863, 'mean cwnd: ': 200799.358779, 'mean jitter: ': 1.472784,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.422368, 'mean s_rtt: ': 95.797823,
      time: 26.0-27.0}, {'bytes sent: ': 1845346, 'mean cwnd: ': 196144.717557, 'mean jitter: ': 1.317757,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.873287, 'mean s_rtt: ': 96.626168,
      time: 27.0-28.0}, {'bytes sent: ': 1650936, 'mean cwnd: ': 166770.302273, 'mean jitter: ': 1.434579,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.627557, 'mean s_rtt: ': 95.906542,
      time: 28.0-29.0}, {'bytes sent: ': 1736912, 'mean cwnd: ': 171759.430407, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.004549, 'mean loss: ': 0.525063, 'mean s_rtt: ': 95.424176,
      time: 29.0-30.0}, {'bytes sent: ': 1752078, 'mean cwnd: ': 189581.632812, 'mean jitter: ': 1.700803,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.284623, 'mean s_rtt: ': 95.2249,
      time: 30.0-31.0}, {'bytes sent: ': 150945, 'mean cwnd: ': 202347.916667, 'mean jitter: ': 0.87234,
      'mean loss2: ': 1.475898, 'mean loss: ': 1.605021, 'mean s_rtt: ': 95.680851,
      time: 31.0-32.0}, {'bytes sent: ': 1359386.0, 'mean cwnd: ': 149342.867092,
      'mean jitter: ': 36.837501, 'mean loss2: ': 0.053258, 'mean loss3: ': 1.636961,
      'mean loss4: ': 1.636961, 'mean loss: ': 0.92395, 'mean s_rtt: ': 134.699385,
      time: global}]}
