{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3887147, 'mean cwnd: ': 102254.342298,
      'mean jitter: ': 1.304657, 'mean loss2: ': 0.001597, 'mean loss3: ': 0.15244,
      'mean loss4: ': 0.15244, 'mean loss: ': 0.178364, 'mean s_rtt: ': 19.449547,
      time: 0.0-1.0}, {'bytes sent: ': 5310680, 'mean cwnd: ': 117611.768539, 'mean jitter: ': 0.904806,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.020853, 'mean s_rtt: ': 20.773682,
      time: 1.0-2.0}, {'bytes sent: ': 5723863, 'mean cwnd: ': 144255.637795, 'mean jitter: ': 0.940851,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036217, 'mean s_rtt: ': 23.638298,
      time: 2.0-3.0}, {'bytes sent: ': 4560592, 'mean cwnd: ': 92792.958967, 'mean jitter: ': 1.063739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.144617, time: 3.0-4.0},
    {'bytes sent: ': 5073632, 'mean cwnd: ': 109099.064995, 'mean jitter: ': 1.1014,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.061946, 'mean s_rtt: ': 20.010623,
      time: 4.0-5.0}, {'bytes sent: ': 4196039, 'mean cwnd: ': 87779.500274, 'mean jitter: ': 1.093091,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.053971, 'mean s_rtt: ': 18.716042,
      time: 5.0-6.0}, {'bytes sent: ': 5243575, 'mean cwnd: ': 116863.369782, 'mean jitter: ': 0.952494,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.044278, 'mean s_rtt: ': 20.653682,
      time: 6.0-7.0}, {'bytes sent: ': 5783476, 'mean cwnd: ': 144531.320957, 'mean jitter: ': 0.961393,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051876, 'mean s_rtt: ': 23.341586,
      time: 7.0-8.0}, {'bytes sent: ': 4770243, 'mean cwnd: ': 97075.829173, 'mean jitter: ': 1.021156,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.068376, 'mean s_rtt: ': 18.815789,
      time: 8.0-9.0}, {'bytes sent: ': 5018539, 'mean cwnd: ': 113536.072097, 'mean jitter: ': 1.103245,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.1049, 'mean s_rtt: ': 20.600787,
      time: 9.0-10.0}, {'bytes sent: ': 5497758, 'mean cwnd: ': 160942.93248, 'mean jitter: ': 0.935734,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.045384, 'mean s_rtt: ': 27.060164,
      time: 10.0-11.0}, {'bytes sent: ': 6054861, 'mean cwnd: ': 206567.222311, 'mean jitter: ': 1.217499,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.081934, 'mean s_rtt: ': 32.054478,
      time: 11.0-12.0}, {'bytes sent: ': 5925582, 'mean cwnd: ': 195592.738381, 'mean jitter: ': 1.01435,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.055315, 'mean s_rtt: ': 30.730217,
      time: 12.0-13.0}, {'bytes sent: ': 6098141, 'mean cwnd: ': 197752.834477, 'mean jitter: ': 1.219735,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.100779, 'mean s_rtt: ': 30.156716,
      time: 13.0-14.0}, {'bytes sent: ': 6030826, 'mean cwnd: ': 196096.54347, 'mean jitter: ': 0.852064,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.037535, 'mean s_rtt: ': 31.194933,
      time: 14.0-15.0}, {'bytes sent: ': 5897965, 'mean cwnd: ': 192957.851807, 'mean jitter: ': 0.864677,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.017881, 'mean s_rtt: ': 30.756746,
      time: 15.0-16.0}, {'bytes sent: ': 5867881, 'mean cwnd: ': 203379.527754, 'mean jitter: ': 1.198272,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.055229, 'mean s_rtt: ': 32.387473,
      time: 16.0-17.0}, {'bytes sent: ': 5959596, 'mean cwnd: ': 202730.719192, 'mean jitter: ': 1.11891,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.068725, 'mean s_rtt: ': 31.466144,
      time: 17.0-18.0}, {'bytes sent: ': 6043761, 'mean cwnd: ': 199525.194956, 'mean jitter: ': 0.978225,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.102423, 'mean s_rtt: ': 31.72802,
      time: 18.0-19.0}, {'bytes sent: ': 6033961, 'mean cwnd: ': 209327.066879, 'mean jitter: ': 1.020298,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.052538, 'mean s_rtt: ': 32.705882,
      time: 19.0-20.0}, {'bytes sent: ': 6007561, 'mean cwnd: ': 201033.872814, 'mean jitter: ': 0.861702,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020396, 'mean s_rtt: ': 32.221768,
      time: 20.0-21.0}, {'bytes sent: ': 5714955, 'mean cwnd: ': 188864.788478, 'mean jitter: ': 1.062419,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.022487, 'mean s_rtt: ': 30.5226,
      time: 21.0-22.0}, {'bytes sent: ': 5990217, 'mean cwnd: ': 195661.80541, 'mean jitter: ': 1.07131,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033142, 'mean s_rtt: ': 30.490464,
      time: 22.0-23.0}, {'bytes sent: ': 6030022, 'mean cwnd: ': 197823.385413, 'mean jitter: ': 0.916256,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019292, 'mean s_rtt: ': 31.189245,
      time: 23.0-24.0}, {'bytes sent: ': 6018479, 'mean cwnd: ': 195517.306768, 'mean jitter: ': 0.998756,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.10173, 'mean s_rtt: ': 30.269183,
      time: 24.0-25.0}, {'bytes sent: ': 6037882, 'mean cwnd: ': 197630.992063, 'mean jitter: ': 0.877668,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.026578, 'mean s_rtt: ': 31.259442,
      time: 25.0-26.0}, {'bytes sent: ': 5630907, 'mean cwnd: ': 186756.927389, 'mean jitter: ': 1.033202,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044902, 'mean s_rtt: ': 30.746614,
      time: 26.0-27.0}, {'bytes sent: ': 5996412, 'mean cwnd: ': 194348.476056, 'mean jitter: ': 0.893004,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017224, 'mean s_rtt: ': 30.806996,
      time: 27.0-28.0}, {'bytes sent: ': 6043398, 'mean cwnd: ': 200040.488503, 'mean jitter: ': 0.967486,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.098084, 'mean s_rtt: ': 31.16882,
      time: 28.0-29.0}, {'bytes sent: ': 5984583, 'mean cwnd: ': 201036.093227, 'mean jitter: ': 0.779737,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.03404, 'mean s_rtt: ': 32.28466,
      time: 29.0-30.0}, {'bytes sent: ': 6018335, 'mean cwnd: ': 195538.551379, 'mean jitter: ': 1.03039,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.020896, 'mean s_rtt: ': 30.650103,
      time: 30.0-31.0}, {'bytes sent: ': 572162, 'mean cwnd: ': 196600.890756, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.655319, time: 31.0-32.0},
    {'bytes sent: ': 5469469.71875, 'mean cwnd: ': 170047.689839, 'mean jitter: ': 1.003225,
      'mean loss2: ': 0.000486, 'mean loss3: ': 0.15244, 'mean loss4: ': 0.15244,
      'mean loss: ': 0.048353, 'mean s_rtt: ': 27.770333, time: global}]}
