{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4711972, 'mean cwnd: ': 187350.393528,
      'mean jitter: ': 1.438625, 'mean loss2: ': 0.000437, 'mean loss3: ': 0.146931,
      'mean loss4: ': 0.146931, 'mean loss: ': 0.042507, 'mean s_rtt: ': 28.099836,
      time: 0.0-1.0}, {'bytes sent: ': 5994160, 'mean cwnd: ': 195056.499397, 'mean jitter: ': 0.941999,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018218, 'mean s_rtt: ': 30.96051,
      time: 1.0-2.0}, {'bytes sent: ': 5981877, 'mean cwnd: ': 197774.061249, 'mean jitter: ': 0.800981,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.041909, 'mean s_rtt: ': 31.473641,
      time: 2.0-3.0}, {'bytes sent: ': 5982091, 'mean cwnd: ': 203514.526122, 'mean jitter: ': 1.138877,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.077091, 'mean s_rtt: ': 31.715177,
      time: 3.0-4.0}, {'bytes sent: ': 6036521, 'mean cwnd: ': 195967.730247, 'mean jitter: ': 0.963485,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.047557, 'mean s_rtt: ': 30.513693,
      time: 4.0-5.0}, {'bytes sent: ': 5656351, 'mean cwnd: ': 194799.787853, 'mean jitter: ': 1.108497,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.106125, 'mean s_rtt: ': 32.065795,
      time: 5.0-6.0}, {'bytes sent: ': 6043455, 'mean cwnd: ': 195924.439759, 'mean jitter: ': 0.952088,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.074758, 'mean s_rtt: ': 30.59869,
      time: 6.0-7.0}, {'bytes sent: ': 6004290, 'mean cwnd: ': 198106.602078, 'mean jitter: ': 0.913133,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.068457, 'mean s_rtt: ': 31.496089,
      time: 7.0-8.0}, {'bytes sent: ': 6035821, 'mean cwnd: ': 200202.648453, 'mean jitter: ': 0.893513,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017272, 'mean s_rtt: ': 31.576499,
      time: 8.0-9.0}, {'bytes sent: ': 5970884, 'mean cwnd: ': 196236.7676, 'mean jitter: ': 0.997103,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.057212, 'mean s_rtt: ': 31.135762,
      time: 9.0-10.0}, {'bytes sent: ': 5864485, 'mean cwnd: ': 204025.356813, 'mean jitter: ': 1.216181,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.046936, 'mean s_rtt: ': 31.610265,
      time: 10.0-11.0}, {'bytes sent: ': 5911195, 'mean cwnd: ': 200000.802885, 'mean jitter: ': 0.829666,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.037862, 'mean s_rtt: ': 32.380196,
      time: 11.0-12.0}, {'bytes sent: ': 5987778, 'mean cwnd: ': 203614.168567, 'mean jitter: ': 1.201583,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.103348, 'mean s_rtt: ': 31.446064,
      time: 12.0-13.0}, {'bytes sent: ': 5999941, 'mean cwnd: ': 195439.975748, 'mean jitter: ': 0.950475,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.064783, 'mean s_rtt: ': 30.738341,
      time: 13.0-14.0}, {'bytes sent: ': 6009944, 'mean cwnd: ': 194869.22538, 'mean jitter: ': 0.821488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.760744, time: 14.0-15.0},
    {'bytes sent: ': 5833211, 'mean cwnd: ': 190865.491405, 'mean jitter: ': 1.182922,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.062605, 'mean s_rtt: ': 30.508886,
      time: 15.0-16.0}, {'bytes sent: ': 5867009, 'mean cwnd: ': 203150.225522, 'mean jitter: ': 1.075041,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.024859, 'mean s_rtt: ': 32.46476,
      time: 16.0-17.0}, {'bytes sent: ': 6054715, 'mean cwnd: ': 193961.04695, 'mean jitter: ': 1.042127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.340695, time: 17.0-18.0},
    {'bytes sent: ': 5991913, 'mean cwnd: ': 199314.867015, 'mean jitter: ': 0.983512,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034872, 'mean s_rtt: ': 31.081204,
      time: 18.0-19.0}, {'bytes sent: ': 6001809, 'mean cwnd: ': 195890.445378, 'mean jitter: ': 1.045623,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.055326, 'mean s_rtt: ': 31.042335,
      time: 19.0-20.0}, {'bytes sent: ': 6031085, 'mean cwnd: ': 198356.306836, 'mean jitter: ': 0.775502,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020538, 'mean s_rtt: ': 31.809504,
      time: 20.0-21.0}, {'bytes sent: ': 5399118, 'mean cwnd: ': 165740.073913, 'mean jitter: ': 1.011136,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.060126, 'mean s_rtt: ': 27.762138,
      time: 21.0-22.0}, {'bytes sent: ': 5828322, 'mean cwnd: ': 144882.455629, 'mean jitter: ': 0.981197,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.035503, 'mean s_rtt: ': 23.570513,
      time: 22.0-23.0}, {'bytes sent: ': 5994491, 'mean cwnd: ': 191612.363636, 'mean jitter: ': 0.946183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.087192, time: 23.0-24.0},
    {'bytes sent: ': 5986573, 'mean cwnd: ': 196225.03987, 'mean jitter: ': 1.17603,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.144307, 'mean s_rtt: ': 30.316271,
      time: 24.0-25.0}, {'bytes sent: ': 6020193, 'mean cwnd: ': 197763.198559, 'mean jitter: ': 0.96221,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034631, 'mean s_rtt: ': 31.386835,
      time: 25.0-26.0}, {'bytes sent: ': 5572207, 'mean cwnd: ': 173633.504062, 'mean jitter: ': 1.080404,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.098993, 'mean s_rtt: ': 28.827768,
      time: 26.0-27.0}, {'bytes sent: ': 5762486, 'mean cwnd: ': 141562.292946, 'mean jitter: ': 0.887414,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038287, 'mean s_rtt: ': 23.108305,
      time: 27.0-28.0}, {'bytes sent: ': 6077013, 'mean cwnd: ': 184766.499, 'mean jitter: ': 1.011461,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.023799, 'mean s_rtt: ': 28.647974,
      time: 28.0-29.0}, {'bytes sent: ': 5961376, 'mean cwnd: ': 196072.318712, 'mean jitter: ': 1.044758,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021548, 'mean s_rtt: ': 30.663075,
      time: 29.0-30.0}, {'bytes sent: ': 6032280, 'mean cwnd: ': 197711.446321, 'mean jitter: ': 1.009457,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.019785, 'mean s_rtt: ': 31.122533,
      time: 30.0-31.0}, {'bytes sent: ': 605624, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.78629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.189516, time: 31.0-32.0},
    {'bytes sent: ': 5725318.4375, 'mean cwnd: ': 191668.705045, 'mean jitter: ': 1.00528,
      'mean loss2: ': 0.00042, 'mean loss3: ': 0.146931, 'mean loss4: ': 0.146931,
      'mean loss: ': 0.046345, 'mean s_rtt: ': 30.3594, time: global}]}
