{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003287, 'mean loss4: ': 0.003287,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 0.0-1.0}, {'bytes sent: ': 1867050,
      'mean cwnd: ': 836480.750903, 'mean jitter: ': 3.879562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.175182, time: 1.0-2.0}, {'bytes sent: ': 3774882,
      'mean cwnd: ': 1461374.740872, 'mean jitter: ': 0.949821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.817204, time: 2.0-3.0}, {'bytes sent: ': 3727258,
      'mean cwnd: ': 1410458.984026, 'mean jitter: ': 0.653815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.044177, time: 3.0-4.0}, {'bytes sent: ': 3434946,
      'mean cwnd: ': 1391119.772422, 'mean jitter: ': 0.908267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.992072, time: 4.0-5.0}, {'bytes sent: ': 3802425,
      'mean cwnd: ': 1418377.023891, 'mean jitter: ': 1.327556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.403813, time: 5.0-6.0}, {'bytes sent: ': 3785905,
      'mean cwnd: ': 1436661.563636, 'mean jitter: ': 1.089616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.772404, time: 6.0-7.0}, {'bytes sent: ': 3748341,
      'mean cwnd: ': 1410032.509868, 'mean jitter: ': 0.985588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.631929, time: 7.0-8.0}, {'bytes sent: ': 3717742,
      'mean cwnd: ': 1450951.699482, 'mean jitter: ': 0.673621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.254098, time: 8.0-9.0}, {'bytes sent: ': 3722987,
      'mean cwnd: ': 1415042.917637, 'mean jitter: ': 0.786232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.377717, time: 9.0-10.0}, {'bytes sent: ': 3772042,
      'mean cwnd: ': 1420225.45674, 'mean jitter: ': 0.78499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.735294, time: 10.0-11.0}, {'bytes sent: ': 3468818,
      'mean cwnd: ': 1424708.685092, 'mean jitter: ': 1.295416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.578947, time: 11.0-12.0}, {'bytes sent: ': 3771529,
      'mean cwnd: ': 1423076.448445, 'mean jitter: ': 1.306156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.906822, time: 12.0-13.0}, {'bytes sent: ': 3774039,
      'mean cwnd: ': 1426048.910026, 'mean jitter: ': 1.063719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.754226, time: 13.0-14.0}, {'bytes sent: ': 3764710,
      'mean cwnd: ': 1335866.07013, 'mean jitter: ': 1.106579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.346053, time: 14.0-15.0}, {'bytes sent: ': 3755893,
      'mean cwnd: ': 1403100.406838, 'mean jitter: ': 1.228223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.149826, time: 15.0-16.0}, {'bytes sent: ': 3502521,
      'mean cwnd: ': 1395349.418569, 'mean jitter: ': 1.139104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.330757, time: 16.0-17.0}, {'bytes sent: ': 3825257,
      'mean cwnd: ': 1410416.087248, 'mean jitter: ': 1.196246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.460751, time: 17.0-18.0}, {'bytes sent: ': 3788157,
      'mean cwnd: ': 1406513.223368, 'mean jitter: ': 1.554007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.155052, time: 18.0-19.0}, {'bytes sent: ': 3462537,
      'mean cwnd: ': 1424600.391655, 'mean jitter: ': 1.18281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.181446, time: 19.0-20.0}, {'bytes sent: ': 3750535,
      'mean cwnd: ': 1432239.32795, 'mean jitter: ': 1.013802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.65872, time: 20.0-21.0}, {'bytes sent: ': 4079019,
      'mean cwnd: ': 1276609.336313, 'mean jitter: ': 0.958097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.860702, time: 21.0-22.0}, {'bytes sent: ': 3475269,
      'mean cwnd: ': 1602324.454918, 'mean jitter: ': 1.261411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.878285, time: 22.0-23.0}, {'bytes sent: ': 3780593,
      'mean cwnd: ': 1430363.207399, 'mean jitter: ': 0.935301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.446084, time: 23.0-24.0}, {'bytes sent: ': 3791117,
      'mean cwnd: ': 1441675.956698, 'mean jitter: ': 1.135802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.056241, time: 24.0-25.0}, {'bytes sent: ': 3456590,
      'mean cwnd: ': 1429470.969317, 'mean jitter: ': 1.192635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002833, time: 25.0-26.0}, {'bytes sent: ': 3761949,
      'mean cwnd: ': 1273241.392086, 'mean jitter: ': 1.097205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.844471, time: 26.0-27.0}, {'bytes sent: ': 3812390,
      'mean cwnd: ': 1392731.092725, 'mean jitter: ': 1.223816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.13056, time: 27.0-28.0}, {'bytes sent: ': 3762735,
      'mean cwnd: ': 1318112.556416, 'mean jitter: ': 0.998878, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.05724, 'mean s_rtt: ': 92.154882, time: 28.0-29.0}, {'bytes sent: ': 3752343,
      'mean cwnd: ': 1514927.730556, 'mean jitter: ': 1.271449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.080169, time: 29.0-30.0}, {'bytes sent: ': 3806988,
      'mean cwnd: ': 1423991.680371, 'mean jitter: ': 1.136729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.124665, time: 30.0-31.0}, {'bytes sent: ': 319661,
      'mean cwnd: ': 1434478.0, 'mean jitter: ': 1.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.246575, time: 31.0-32.0}, {'bytes sent: ': 3438092.875, 'mean cwnd: ': 1352621.023925,
      'mean jitter: ': 3.907132, 'mean loss2: ': 1.2e-05, 'mean loss3: ': 0.003287,
      'mean loss4: ': 0.003287, 'mean loss: ': 0.001846, 'mean s_rtt: ': 93.673499,
      time: global}]}
