{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004588, 'mean loss4: ': 0.004588,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 0.0-1.0}, {'bytes sent: ': 1072611,
      'mean cwnd: ': 168732.347826, 'mean jitter: ': 6.833333, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.301974, 'mean s_rtt: ': 89.644928, time: 1.0-2.0}, {'bytes sent: ': 2166825,
      'mean cwnd: ': 190263.0, 'mean jitter: ': 0.536508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.498413, time: 2.0-3.0}, {'bytes sent: ': 2220908, 'mean cwnd: ': 190263.0,
      'mean jitter: ': 0.662252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97351,
      time: 3.0-4.0}, {'bytes sent: ': 2288629, 'mean cwnd: ': 190263.0, 'mean jitter: ': 0.548961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.635015, time: 4.0-5.0},
    {'bytes sent: ': 3836777, 'mean cwnd: ': 1216118.264126, 'mean jitter: ': 0.898667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.562667, time: 5.0-6.0},
    {'bytes sent: ': 3795733, 'mean cwnd: ': 1397281.69326, 'mean jitter: ': 1.198887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.111266, time: 6.0-7.0},
    {'bytes sent: ': 3444116, 'mean cwnd: ': 1389658.85466, 'mean jitter: ': 1.332797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.35209, time: 7.0-8.0},
    {'bytes sent: ': 4029110, 'mean cwnd: ': 1458905.204696, 'mean jitter: ': 0.695492,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.039977, 'mean s_rtt: ': 91.579453,
      time: 8.0-9.0}, {'bytes sent: ': 3763612, 'mean cwnd: ': 1425429.187633, 'mean jitter: ': 0.948387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.823656, time: 9.0-10.0},
    {'bytes sent: ': 3747276, 'mean cwnd: ': 1293922.456996, 'mean jitter: ': 0.977893,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.070613, 'mean s_rtt: ': 92.907672,
      time: 10.0-11.0}, {'bytes sent: ': 3817753, 'mean cwnd: ': 1498540.487699, 'mean jitter: ': 1.213864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.408555, time: 11.0-12.0},
    {'bytes sent: ': 3773518, 'mean cwnd: ': 1333125.867429, 'mean jitter: ': 0.929561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.712471, time: 12.0-13.0},
    {'bytes sent: ': 3467854, 'mean cwnd: ': 1370763.81459, 'mean jitter: ': 1.212308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.909231, time: 13.0-14.0},
    {'bytes sent: ': 3783087, 'mean cwnd: ': 1378270.952104, 'mean jitter: ': 1.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.963289, time: 14.0-15.0},
    {'bytes sent: ': 3747789, 'mean cwnd: ': 1389396.805058, 'mean jitter: ': 0.964781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.879402, time: 15.0-16.0},
    {'bytes sent: ': 3761108, 'mean cwnd: ': 1397433.51634, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.733422, time: 16.0-17.0},
    {'bytes sent: ': 3728804, 'mean cwnd: ': 1409021.576788, 'mean jitter: ': 1.098225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428402, time: 17.0-18.0},
    {'bytes sent: ': 3431879, 'mean cwnd: ': 1431026.545244, 'mean jitter: ': 0.916959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.652632, time: 18.0-19.0},
    {'bytes sent: ': 4035898, 'mean cwnd: ': 1339124.613995, 'mean jitter: ': 0.692015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.742966, time: 19.0-20.0},
    {'bytes sent: ': 3744276, 'mean cwnd: ': 1612571.952941, 'mean jitter: ': 0.758503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.540816, time: 20.0-21.0},
    {'bytes sent: ': 3459738, 'mean cwnd: ': 1439651.706874, 'mean jitter: ': 0.96452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.942181, time: 21.0-22.0},
    {'bytes sent: ': 3744477, 'mean cwnd: ': 1442288.3125, 'mean jitter: ': 1.030341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.982301, time: 22.0-23.0},
    {'bytes sent: ': 3742579, 'mean cwnd: ': 1436353.149567, 'mean jitter: ': 1.073658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.490637, time: 23.0-24.0},
    {'bytes sent: ': 3780162, 'mean cwnd: ': 1268652.92804, 'mean jitter: ': 0.907945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.543506, time: 24.0-25.0},
    {'bytes sent: ': 3798555, 'mean cwnd: ': 1399398.466279, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10446, time: 25.0-26.0},
    {'bytes sent: ': 3468869, 'mean cwnd: ': 1400735.567832, 'mean jitter: ': 1.151989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.886364, time: 26.0-27.0},
    {'bytes sent: ': 3782989, 'mean cwnd: ': 1393088.04804, 'mean jitter: ': 1.115237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.234315, time: 27.0-28.0},
    {'bytes sent: ': 3776845, 'mean cwnd: ': 1405540.161379, 'mean jitter: ': 1.283916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.846154, time: 28.0-29.0},
    {'bytes sent: ': 3777064, 'mean cwnd: ': 1414737.056972, 'mean jitter: ': 1.310502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.054795, time: 29.0-30.0},
    {'bytes sent: ': 3796704, 'mean cwnd: ': 1427020.744538, 'mean jitter: ': 1.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.870085, time: 30.0-31.0},
    {'bytes sent: ': 319987, 'mean cwnd: ': 1413494.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.985915, time: 31.0-32.0},
    {'bytes sent: ': 3284633.625, 'mean cwnd: ': 1204199.227606, 'mean jitter: ': 3.8797,
      'mean loss2: ': 9.4e-05, 'mean loss3: ': 0.004588, 'mean loss4: ': 0.004588,
      'mean loss: ': 0.013309, 'mean s_rtt: ': 92.843768, time: global}]}
