{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004378, 'mean loss4: ': 0.004378,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 0.0-1.0}, {'bytes sent: ': 1869229,
      'mean cwnd: ': 889468.544236, 'mean jitter: ': 3.107527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.196237, time: 1.0-2.0}, {'bytes sent: ': 3733113,
      'mean cwnd: ': 1393421.852402, 'mean jitter: ': 0.699559, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.058924, 'mean s_rtt: ': 91.389427, time: 2.0-3.0}, {'bytes sent: ': 3738455,
      'mean cwnd: ': 1433116.521926, 'mean jitter: ': 0.738715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.524306, time: 3.0-4.0}, {'bytes sent: ': 3767614,
      'mean cwnd: ': 1366731.117375, 'mean jitter: ': 0.773321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.020522, time: 4.0-5.0}, {'bytes sent: ': 3758282,
      'mean cwnd: ': 1388845.674339, 'mean jitter: ': 0.674119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.874463, time: 5.0-6.0}, {'bytes sent: ': 3728009,
      'mean cwnd: ': 1256616.045361, 'mean jitter: ': 0.896982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.530697, time: 6.0-7.0}, {'bytes sent: ': 3456050,
      'mean cwnd: ': 1384748.885043, 'mean jitter: ': 0.90387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.531835, time: 7.0-8.0}, {'bytes sent: ': 3769389,
      'mean cwnd: ': 1369899.590994, 'mean jitter: ': 0.848771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.52552, time: 8.0-9.0}, {'bytes sent: ': 3727168,
      'mean cwnd: ': 1382405.957619, 'mean jitter: ': 0.819672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.662113, time: 9.0-10.0}, {'bytes sent: ': 4068897,
      'mean cwnd: ': 1245721.959804, 'mean jitter: ': 0.878218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.69505, time: 10.0-11.0}, {'bytes sent: ': 3412842,
      'mean cwnd: ': 1578955.611671, 'mean jitter: ': 0.635968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.102248, time: 11.0-12.0}, {'bytes sent: ': 3724056,
      'mean cwnd: ': 1421435.793763, 'mean jitter: ': 0.600429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.40243, time: 12.0-13.0}, {'bytes sent: ': 3732986,
      'mean cwnd: ': 1419353.2, 'mean jitter: ': 0.587973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.417966, time: 13.0-14.0}, {'bytes sent: ': 3767344, 'mean cwnd: ': 1290362.322034,
      'mean jitter: ': 0.692722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.883199,
      time: 14.0-15.0}, {'bytes sent: ': 3774508, 'mean cwnd: ': 1385879.912295, 'mean jitter: ': 0.639967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.798514, time: 15.0-16.0},
    {'bytes sent: ': 3480976, 'mean cwnd: ': 1383246.522115, 'mean jitter: ': 0.733269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.343356, time: 16.0-17.0},
    {'bytes sent: ': 3727762, 'mean cwnd: ': 1401017.617391, 'mean jitter: ': 0.68551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.428344, time: 17.0-18.0},
    {'bytes sent: ': 4022689, 'mean cwnd: ': 1319811.606469, 'mean jitter: ': 0.597833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.376439, time: 18.0-19.0},
    {'bytes sent: ': 3721898, 'mean cwnd: ': 1598869.214099, 'mean jitter: ': 0.581365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.086614, time: 19.0-20.0},
    {'bytes sent: ': 3673257, 'mean cwnd: ': 1436999.895768, 'mean jitter: ': 0.593502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.582409, time: 20.0-21.0},
    {'bytes sent: ': 3457440, 'mean cwnd: ': 1437569.457559, 'mean jitter: ': 0.630807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.719641, time: 21.0-22.0},
    {'bytes sent: ': 3726747, 'mean cwnd: ': 1440848.334963, 'mean jitter: ': 0.708299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.327034, time: 22.0-23.0},
    {'bytes sent: ': 3736349, 'mean cwnd: ': 1439379.047372, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.649031, time: 23.0-24.0},
    {'bytes sent: ': 4041417, 'mean cwnd: ': 1283901.33122, 'mean jitter: ': 0.7552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.3808, time: 24.0-25.0},
    {'bytes sent: ': 3477414, 'mean cwnd: ': 1418408.733415, 'mean jitter: ': 0.937888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.367702, time: 25.0-26.0},
    {'bytes sent: ': 3743962, 'mean cwnd: ': 1397677.348718, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.552972, time: 26.0-27.0},
    {'bytes sent: ': 3755130, 'mean cwnd: ': 1386409.59189, 'mean jitter: ': 0.731538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.648132, time: 27.0-28.0},
    {'bytes sent: ': 3762146, 'mean cwnd: ': 1406387.9188, 'mean jitter: ': 0.727758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.661032, time: 28.0-29.0},
    {'bytes sent: ': 3432512, 'mean cwnd: ': 1421984.905983, 'mean jitter: ': 0.666029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.961722, time: 29.0-30.0},
    {'bytes sent: ': 3743681, 'mean cwnd: ': 1258519.129264, 'mean jitter: ': 0.640073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.722575, time: 30.0-31.0},
    {'bytes sent: ': 617494, 'mean cwnd: ': 1383067.045455, 'mean jitter: ': 1.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.818182, time: 31.0-32.0},
    {'bytes sent: ': 3442233.1875, 'mean cwnd: ': 1332323.834042, 'mean jitter: ': 3.530654,
      'mean loss2: ': 1.2e-05, 'mean loss3: ': 0.004378, 'mean loss4: ': 0.004378,
      'mean loss: ': 0.001901, 'mean s_rtt: ': 93.318141, time: global}]}
