{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 275, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.524735, 'mean loss4: ': 1.524735,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 0.0-1.0}, {'bytes sent: ': 985237,
      'mean cwnd: ': 220806.333333, 'mean jitter: ': 6.035294, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.472163, 'mean s_rtt: ': 101.305882, time: 1.0-2.0}, {'bytes sent: ': 1870665,
      'mean cwnd: ': 266651.595745, 'mean jitter: ': 1.408333, 'mean loss2: ': 0.006631,
      'mean loss: ': 1.190176, 'mean s_rtt: ': 97.98, time: 2.0-3.0}, {'bytes sent: ': 1864310,
      'mean cwnd: ': 240809.051896, 'mean jitter: ': 1.04888, 'mean loss2: ': 0.00861,
      'mean loss: ': 62.098789, 'mean s_rtt: ': 98.126273, time: 3.0-4.0}, {'bytes sent: ': 2027889,
      'mean cwnd: ': 313529.882979, 'mean jitter: ': 1.231839, 'mean loss2: ': 0.008345,
      'mean loss: ': 5.209167, 'mean s_rtt: ': 100.258114, time: 4.0-5.0}, {'bytes sent: ': 849824,
      'mean cwnd: ': 84573.913043, 'mean jitter: ': 1.980892, 'mean loss2: ': 0.004646,
      'mean loss: ': 2.827989, 'mean s_rtt: ': 95.592357, time: 5.0-6.0}, {'bytes sent: ': 957149,
      'mean cwnd: ': 89675.759091, 'mean jitter: ': 1.716981, 'mean loss2: ': 0.007789,
      'mean loss: ': 0.852847, 'mean s_rtt: ': 93.160377, time: 6.0-7.0}, {'bytes sent: ': 1099158,
      'mean cwnd: ': 109850.901685, 'mean jitter: ': 1.930233, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.392001, 'mean s_rtt: ': 93.366279, time: 7.0-8.0}, {'bytes sent: ': 1225991,
      'mean cwnd: ': 118517.070968, 'mean jitter: ': 1.535354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.144781, time: 8.0-9.0}, {'bytes sent: ': 1336951,
      'mean cwnd: ': 130037.753501, 'mean jitter: ': 1.743516, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.098, 'mean s_rtt: ': 93.037464, time: 9.0-10.0}, {'bytes sent: ': 1435983,
      'mean cwnd: ': 142238.547912, 'mean jitter: ': 1.558974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.538462, time: 10.0-11.0}, {'bytes sent: ': 1586391,
      'mean cwnd: ': 154383.434004, 'mean jitter: ': 1.679724, 'mean loss2: ': 0.003335,
      'mean loss: ': 0.346581, 'mean s_rtt: ': 93.453917, time: 11.0-12.0}, {'bytes sent: ': 1405848,
      'mean cwnd: ': 144380.597468, 'mean jitter: ': 1.942257, 'mean loss2: ': 0.006105,
      'mean loss: ': 0.645392, 'mean s_rtt: ': 93.800525, time: 12.0-13.0}, {'bytes sent: ': 1364013,
      'mean cwnd: ': 136821.462428, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.300887, 'mean s_rtt: ': 93.495441, time: 13.0-14.0}, {'bytes sent: ': 1568211,
      'mean cwnd: ': 153833.018519, 'mean jitter: ': 1.786624, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.178275, 'mean s_rtt: ': 93.5, time: 14.0-15.0}, {'bytes sent: ': 1490336,
      'mean cwnd: ': 155148.258065, 'mean jitter: ': 1.740458, 'mean loss2: ': 0.002901,
      'mean loss: ': 10.317313, 'mean s_rtt: ': 95.37659, time: 15.0-16.0}, {'bytes sent: ': 1457905,
      'mean cwnd: ': 147499.837563, 'mean jitter: ': 1.934726, 'mean loss2: ': 0.005644,
      'mean loss: ': 0.684814, 'mean s_rtt: ': 95.368146, time: 16.0-17.0}, {'bytes sent: ': 1537406,
      'mean cwnd: ': 149814.144444, 'mean jitter: ': 1.707373, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.388191, 'mean s_rtt: ': 93.827189, time: 17.0-18.0}, {'bytes sent: ': 1831839,
      'mean cwnd: ': 180321.594982, 'mean jitter: ': 1.779851, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.073255, 'mean s_rtt: ': 93.626866, time: 18.0-19.0}, {'bytes sent: ': 1901243,
      'mean cwnd: ': 185917.034351, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.420427, 'mean s_rtt: ': 94.424603, time: 19.0-20.0}, {'bytes sent: ': 1817190,
      'mean cwnd: ': 192675.50369, 'mean jitter: ': 1.693032, 'mean loss2: ': 0.005131,
      'mean loss: ': 0.530029, 'mean s_rtt: ': 94.783427, time: 20.0-21.0}, {'bytes sent: ': 1861150,
      'mean cwnd: ': 185750.872222, 'mean jitter: ': 1.589792, 'mean loss2: ': 0.014153,
      'mean loss: ': 4.311477, 'mean s_rtt: ': 95.922495, time: 21.0-22.0}, {'bytes sent: ': 1632370,
      'mean cwnd: ': 167513.289528, 'mean jitter: ': 1.738397, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.709982, 'mean s_rtt: ': 94.955696, time: 22.0-23.0}, {'bytes sent: ': 1624275,
      'mean cwnd: ': 168286.997849, 'mean jitter: ': 1.555066, 'mean loss2: ': 0.006423,
      'mean loss: ': 0.735081, 'mean s_rtt: ': 95.154185, time: 23.0-24.0}, {'bytes sent: ': 1957424,
      'mean cwnd: ': 203052.171561, 'mean jitter: ': 1.304897, 'mean loss2: ': 0.004031,
      'mean loss: ': 0.497418, 'mean s_rtt: ': 96.445498, time: 24.0-25.0}, {'bytes sent: ': 1687906,
      'mean cwnd: ': 172213.823091, 'mean jitter: ': 1.382409, 'mean loss2: ': 0.006491,
      'mean loss: ': 1.059989, 'mean s_rtt: ': 95.376673, time: 25.0-26.0}, {'bytes sent: ': 1733650,
      'mean cwnd: ': 173180.825368, 'mean jitter: ': 1.532957, 'mean loss2: ': 0.006886,
      'mean loss: ': 0.805695, 'mean s_rtt: ': 96.118644, time: 26.0-27.0}, {'bytes sent: ': 1720156,
      'mean cwnd: ': 174730.253165, 'mean jitter: ': 1.532609, 'mean loss2: ': 0.009747,
      'mean loss: ': 1.145792, 'mean s_rtt: ': 95.454348, time: 27.0-28.0}, {'bytes sent: ': 1606151,
      'mean cwnd: ': 194015.15625, 'mean jitter: ': 1.597333, 'mean loss2: ': 0.005829,
      'mean loss: ': 37.136416, 'mean s_rtt: ': 96.954667, time: 28.0-29.0}, {'bytes sent: ': 2037789,
      'mean cwnd: ': 216386.45, 'mean jitter: ': 1.644491, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.377869, 'mean s_rtt: ': 96.66736, time: 29.0-30.0}, {'bytes sent: ': 2004462,
      'mean cwnd: ': 218377.747387, 'mean jitter: ': 1.441696, 'mean loss2: ': 0.005561,
      'mean loss: ': 0.675536, 'mean s_rtt: ': 97.429329, time: 30.0-31.0}, {'bytes sent: ': 236529,
      'mean cwnd: ': 230291.428571, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.326941,
      'mean loss: ': 0.231087, 'mean s_rtt: ': 97.490909, time: 31.0-32.0}, {'bytes sent: ': 1491188.96875,
      'mean cwnd: ': 169830.834708, 'mean jitter: ': 4.629571, 'mean loss2: ': 0.014863,
      'mean loss3: ': 1.524735, 'mean loss4: ': 1.524735, 'mean loss: ': 4.345569,
      'mean s_rtt: ': 98.285516, time: global}]}
