{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 94, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.086866, 'mean loss4: ': 0.086866,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 0.0-1.0}, {'bytes sent: ': 1544199,
      'mean cwnd: ': 632514.605882, 'mean jitter: ': 2.552, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.001547, 'mean s_rtt: ': 102.776, time: 1.0-2.0}, {'bytes sent: ': 3709920,
      'mean cwnd: ': 930498.227241, 'mean jitter: ': 1.65309, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.114878, 'mean s_rtt: ': 110.367978, time: 2.0-3.0}, {'bytes sent: ': 3092733,
      'mean cwnd: ': 958895.129436, 'mean jitter: ': 1.754597, 'mean loss2: ': 0.001056,
      'mean loss: ': 16.953629, 'mean s_rtt: ': 112.488685, time: 3.0-4.0}, {'bytes sent: ': 3344099,
      'mean cwnd: ': 1032948.652361, 'mean jitter: ': 1.604769, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.093461, 'mean s_rtt: ': 108.223988, time: 4.0-5.0}, {'bytes sent: ': 3705132,
      'mean cwnd: ': 1078041.082696, 'mean jitter: ': 1.724332, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.108503, 'mean s_rtt: ': 111.293249, time: 5.0-6.0}, {'bytes sent: ': 2948249,
      'mean cwnd: ': 1268986.756718, 'mean jitter: ': 1.68672, 'mean loss2: ': 0.000887,
      'mean loss: ': 8.21412, 'mean s_rtt: ': 111.381511, time: 6.0-7.0}, {'bytes sent: ': 3175069,
      'mean cwnd: ': 1332073.145913, 'mean jitter: ': 1.67256, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.059373, 'mean s_rtt: ': 106.837817, time: 7.0-8.0}, {'bytes sent: ': 3402384,
      'mean cwnd: ': 1263708.34632, 'mean jitter: ': 1.595915, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.045014, 'mean s_rtt: ': 107.04814, time: 8.0-9.0}, {'bytes sent: ': 3709609,
      'mean cwnd: ': 1289484.053523, 'mean jitter: ': 1.79836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.15311, time: 9.0-10.0}, {'bytes sent: ': 3123023,
      'mean cwnd: ': 1351610.036585, 'mean jitter: ': 1.551124, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.037301, 'mean s_rtt: ': 106.372009, time: 10.0-11.0}, {'bytes sent: ': 3093348,
      'mean cwnd: ': 1101559.107089, 'mean jitter: ': 1.587205, 'mean loss2: ': 0.000377,
      'mean loss: ': 10.303159, 'mean s_rtt: ': 110.543793, time: 11.0-12.0}, {'bytes sent: ': 3405679,
      'mean cwnd: ': 1394412.746489, 'mean jitter: ': 1.609342, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.035563, 'mean s_rtt: ': 109.039632, time: 12.0-13.0}, {'bytes sent: ': 3399345,
      'mean cwnd: ': 1136949.345696, 'mean jitter: ': 1.740113, 'mean loss2: ': 0.00102,
      'mean loss: ': 8.644933, 'mean s_rtt: ': 112.550847, time: 13.0-14.0}, {'bytes sent: ': 3708873,
      'mean cwnd: ': 1213756.750801, 'mean jitter: ': 1.610104, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.033043, 'mean s_rtt: ': 111.904793, time: 14.0-15.0}, {'bytes sent: ': 2787621,
      'mean cwnd: ': 1111214.600772, 'mean jitter: ': 1.707488, 'mean loss2: ': 0.001081,
      'mean loss: ': 30.355131, 'mean s_rtt: ': 111.052262, time: 15.0-16.0}, {'bytes sent: ': 3809418,
      'mean cwnd: ': 1291599.846465, 'mean jitter: ': 1.752556, 'mean loss2: ': 0.000487,
      'mean loss: ': 3.525965, 'mean s_rtt: ': 110.059986, time: 16.0-17.0}, {'bytes sent: ': 3401275,
      'mean cwnd: ': 1250150.977422, 'mean jitter: ': 1.635155, 'mean loss2: ': 0.000688,
      'mean loss: ': 7.611888, 'mean s_rtt: ': 109.216396, time: 17.0-18.0}, {'bytes sent: ': 3406898,
      'mean cwnd: ': 1283895.222149, 'mean jitter: ': 1.60659, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.042137, 'mean s_rtt: ': 110.550773, time: 18.0-19.0}, {'bytes sent: ': 3382945,
      'mean cwnd: ': 1176843.206171, 'mean jitter: ': 1.520509, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.06059, 'mean s_rtt: ': 110.853607, time: 19.0-20.0}, {'bytes sent: ': 3098126,
      'mean cwnd: ': 1393173.064142, 'mean jitter: ': 1.719969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.080343, time: 20.0-21.0}, {'bytes sent: ': 3220829,
      'mean cwnd: ': 1314983.669767, 'mean jitter: ': 1.624608, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.016514, 'mean s_rtt: ': 107.332288, time: 21.0-22.0}, {'bytes sent: ': 3715421,
      'mean cwnd: ': 1257320.914894, 'mean jitter: ': 1.643308, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.087538, 'mean s_rtt: ': 110.363636, time: 22.0-23.0}, {'bytes sent: ': 3525095,
      'mean cwnd: ': 1217216.295765, 'mean jitter: ': 1.753283, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.134827, 'mean s_rtt: ': 111.032481, time: 23.0-24.0}, {'bytes sent: ': 3096647,
      'mean cwnd: ': 1296198.260015, 'mean jitter: ': 1.582317, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.071059, 'mean s_rtt: ': 108.945884, time: 24.0-25.0}, {'bytes sent: ': 3402144,
      'mean cwnd: ': 1414178.182961, 'mean jitter: ': 1.563958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.607774, time: 25.0-26.0}, {'bytes sent: ': 3407235,
      'mean cwnd: ': 1344630.914488, 'mean jitter: ': 1.585887, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.040577, 'mean s_rtt: ': 108.851746, time: 26.0-27.0}, {'bytes sent: ': 3125662,
      'mean cwnd: ': 1276548.802269, 'mean jitter: ': 1.584013, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.117874, 'mean s_rtt: ': 106.72186, time: 27.0-28.0}, {'bytes sent: ': 3404277,
      'mean cwnd: ': 1403708.862069, 'mean jitter: ': 1.626621, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.041624, 'mean s_rtt: ': 110.993857, time: 28.0-29.0}, {'bytes sent: ': 3103665,
      'mean cwnd: ': 1339368.827214, 'mean jitter: ': 1.548763, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.016645, 'mean s_rtt: ': 106.688501, time: 29.0-30.0}, {'bytes sent: ': 3493557,
      'mean cwnd: ': 1279522.333086, 'mean jitter: ': 1.543136, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.013607, 'mean s_rtt: ': 107.939985, time: 30.0-31.0}, {'bytes sent: ': 313676,
      'mean cwnd: ': 1212099.300752, 'mean jitter: ': 1.728682, 'mean loss2: ': 0.070589,
      'mean loss: ': 0.105394, 'mean s_rtt: ': 106.891473, time: 31.0-32.0}, {'bytes sent: ': 3095590.53125,
      'mean cwnd: ': 1183168.539598, 'mean jitter: ': 4.714596, 'mean loss2: ': 0.002651,
      'mean loss3: ': 0.086866, 'mean loss4: ': 0.086866, 'mean loss: ': 2.802771,
      'mean s_rtt: ': 111.911388, time: global}]}
