{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 94, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.071373, 'mean loss4: ': 0.071373,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 0.0-1.0}, {'bytes sent: ': 1544056,
      'mean cwnd: ': 555774.763274, 'mean jitter: ': 2.842342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.63964, time: 1.0-2.0}, {'bytes sent: ': 3276597,
      'mean cwnd: ': 1091130.679443, 'mean jitter: ': 1.61945, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.055917, 'mean s_rtt: ': 109.742072, time: 2.0-3.0}, {'bytes sent: ': 3403943,
      'mean cwnd: ': 1093129.106413, 'mean jitter: ': 1.701991, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.086323, 'mean s_rtt: ': 110.383357, time: 3.0-4.0}, {'bytes sent: ': 3401458,
      'mean cwnd: ': 950477.453674, 'mean jitter: ': 1.613256, 'mean loss2: ': 0.000609,
      'mean loss: ': 8.879373, 'mean s_rtt: ': 111.82175, time: 4.0-5.0}, {'bytes sent: ': 3697119,
      'mean cwnd: ': 1146942.192763, 'mean jitter: ': 1.803949, 'mean loss2: ': 0.001147,
      'mean loss: ': 9.775818, 'mean s_rtt: ': 114.348378, time: 5.0-6.0}, {'bytes sent: ': 3107586,
      'mean cwnd: ': 1260500.105955, 'mean jitter: ': 1.60907, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.068784, 'mean s_rtt: ': 105.781079, time: 6.0-7.0}, {'bytes sent: ': 3403754,
      'mean cwnd: ': 1249537.453586, 'mean jitter: ': 1.646307, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.344333, 'mean s_rtt: ': 110.578835, time: 7.0-8.0}, {'bytes sent: ': 3708231,
      'mean cwnd: ': 1230416.902251, 'mean jitter: ': 1.692557, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.071283, 'mean s_rtt: ': 111.778641, time: 8.0-9.0}, {'bytes sent: ': 3408510,
      'mean cwnd: ': 1407139.937721, 'mean jitter: ': 1.670714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.894286, time: 9.0-10.0}, {'bytes sent: ': 3642746,
      'mean cwnd: ': 1163850.431046, 'mean jitter: ': 1.741777, 'mean loss2: ': 0.001029,
      'mean loss: ': 15.1821, 'mean s_rtt: ': 111.701889, time: 10.0-11.0}, {'bytes sent: ': 3710906,
      'mean cwnd: ': 1168847.381963, 'mean jitter: ': 1.654155, 'mean loss2: ': 0.00116,
      'mean loss: ': 12.065051, 'mean s_rtt: ': 110.586461, time: 11.0-12.0}, {'bytes sent: ': 3095683,
      'mean cwnd: ': 1365852.450565, 'mean jitter: ': 1.600427, 'mean loss2: ': 0.00036,
      'mean loss: ': 1.469456, 'mean s_rtt: ': 110.701567, time: 12.0-13.0}, {'bytes sent: ': 3449724,
      'mean cwnd: ': 1194429.414804, 'mean jitter: ': 1.793225, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.057108, 'mean s_rtt: ': 110.882145, time: 13.0-14.0}, {'bytes sent: ': 3412574,
      'mean cwnd: ': 1508740.624527, 'mean jitter: ': 1.62757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.250571, time: 14.0-15.0}, {'bytes sent: ': 3098790,
      'mean cwnd: ': 1257357.928161, 'mean jitter: ': 1.480755, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.043774, 'mean s_rtt: ': 108.803195, time: 15.0-16.0}, {'bytes sent: ': 3404415,
      'mean cwnd: ': 1395630.503521, 'mean jitter: ': 1.713371, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.037157, 'mean s_rtt: ': 108.862731, time: 16.0-17.0}, {'bytes sent: ': 3412125,
      'mean cwnd: ': 1430330.55681, 'mean jitter: ': 1.57468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.967994, time: 17.0-18.0}, {'bytes sent: ': 3096977,
      'mean cwnd: ': 1328728.378378, 'mean jitter: ': 1.638564, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.026453, 'mean s_rtt: ': 109.355972, time: 18.0-19.0}, {'bytes sent: ': 3104185,
      'mean cwnd: ': 1448156.374228, 'mean jitter: ': 1.546802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.595944, time: 19.0-20.0}, {'bytes sent: ': 3409116,
      'mean cwnd: ': 1318340.671099, 'mean jitter: ': 1.632956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.70297, time: 20.0-21.0}, {'bytes sent: ': 3096154,
      'mean cwnd: ': 1384674.58017, 'mean jitter: ': 1.507031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.692969, time: 21.0-22.0}, {'bytes sent: ': 3408895,
      'mean cwnd: ': 1348878.375815, 'mean jitter: ': 1.593864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.916728, time: 22.0-23.0}, {'bytes sent: ': 3095291,
      'mean cwnd: ': 1277325.052194, 'mean jitter: ': 1.647554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.981651, time: 23.0-24.0}, {'bytes sent: ': 3407236,
      'mean cwnd: ': 1402952.773399, 'mean jitter: ': 1.549466, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.004511, 'mean s_rtt: ': 108.461922, time: 24.0-25.0}, {'bytes sent: ': 3706591,
      'mean cwnd: ': 1229151.899106, 'mean jitter: ': 1.729328, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.151369, 'mean s_rtt: ': 112.052326, time: 25.0-26.0}, {'bytes sent: ': 3405568,
      'mean cwnd: ': 1317582.788952, 'mean jitter: ': 1.561605, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.042108, 'mean s_rtt: ': 108.595272, time: 26.0-27.0}, {'bytes sent: ': 3715420,
      'mean cwnd: ': 1292826.040283, 'mean jitter: ': 1.643983, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.129885, 'mean s_rtt: ': 108.799427, time: 27.0-28.0}, {'bytes sent: ': 3096089,
      'mean cwnd: ': 1383016.811268, 'mean jitter: ': 1.65983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.889675, time: 28.0-29.0}, {'bytes sent: ': 3099154,
      'mean cwnd: ': 1478456.79235, 'mean jitter: ': 1.579403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.060535, time: 29.0-30.0}, {'bytes sent: ': 3236247,
      'mean cwnd: ': 1090325.045865, 'mean jitter: ': 1.718508, 'mean loss2: ': 0.001291,
      'mean loss: ': 11.394588, 'mean s_rtt: ': 110.812808, time: 30.0-31.0}, {'bytes sent: ': 615034,
      'mean cwnd: ': 667891.913793, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.215591,
      'mean loss: ': 0.360084, 'mean s_rtt: ': 112.12069, time: 31.0-32.0}, {'bytes sent: ': 3114778.6875,
      'mean cwnd: ': 1201615.543231, 'mean jitter: ': 4.718686, 'mean loss2: ': 0.007102,
      'mean loss3: ': 0.071373, 'mean loss4: ': 0.071373, 'mean loss: ': 1.943402,
      'mean s_rtt: ': 111.945734, time: global}]}
