{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 120, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 94, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3304, 'mean cwnd: ': 13200.0,
      'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.085118, 'mean loss4: ': 0.085118,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 0.0-1.0}, {'bytes sent: ': 94010,
      'mean cwnd: ': 11631.627907, 'mean jitter: ': 27.380952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.952381, time: 1.0-2.0}, {'bytes sent: ': 428497,
      'mean cwnd: ': 120809.406897, 'mean jitter: ': 0.65942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.050725, time: 2.0-3.0}, {'bytes sent: ': 1110391,
      'mean cwnd: ': 263982.009852, 'mean jitter: ': 0.545685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.989848, time: 3.0-4.0}, {'bytes sent: ': 1443959,
      'mean cwnd: ': 201620.692042, 'mean jitter: ': 0.526596, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.029318, 'mean s_rtt: ': 96.338652, time: 4.0-5.0}, {'bytes sent: ': 1640687,
      'mean cwnd: ': 152241.0, 'mean jitter: ': 0.431433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.141757, time: 5.0-6.0}, {'bytes sent: ': 1540367, 'mean cwnd: ': 152241.0,
      'mean jitter: ': 0.571675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.020725,
      time: 6.0-7.0}, {'bytes sent: ': 1794945, 'mean cwnd: ': 177267.001506, 'mean jitter: ': 0.524181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.819033, time: 7.0-8.0},
    {'bytes sent: ': 1973349, 'mean cwnd: ': 193180.765878, 'mean jitter: ': 0.543928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.812661, time: 8.0-9.0},
    {'bytes sent: ': 2105482, 'mean cwnd: ': 204226.435142, 'mean jitter: ': 0.588957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.430675, time: 9.0-10.0},
    {'bytes sent: ': 2199344, 'mean cwnd: ': 215438.727899, 'mean jitter: ': 0.612028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.415094, time: 10.0-11.0},
    {'bytes sent: ': 2359823, 'mean cwnd: ': 229495.3746, 'mean jitter: ': 0.537199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.12035, time: 11.0-12.0},
    {'bytes sent: ': 2218988, 'mean cwnd: ': 220492.524664, 'mean jitter: ': 0.482558,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.055916, 'mean s_rtt: ': 96.224419,
      time: 12.0-13.0}, {'bytes sent: ': 2040854, 'mean cwnd: ': 205685.376989, 'mean jitter: ': 0.449682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.248408, time: 13.0-14.0},
    {'bytes sent: ': 2169692, 'mean cwnd: ': 206079.0, 'mean jitter: ': 0.336696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.920555, time: 14.0-15.0},
    {'bytes sent: ': 2354324, 'mean cwnd: ': 228732.427027, 'mean jitter: ': 0.486096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.170189, time: 15.0-16.0},
    {'bytes sent: ': 2584796, 'mean cwnd: ': 252383.30336, 'mean jitter: ': 0.471602,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014076, 'mean s_rtt: ': 96.384381,
      time: 16.0-17.0}, {'bytes sent: ': 2358322, 'mean cwnd: ': 258747.992901, 'mean jitter: ': 0.807453,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051638, 'mean s_rtt: ': 98.224638,
      time: 17.0-18.0}, {'bytes sent: ': 2853273, 'mean cwnd: ': 273209.660829, 'mean jitter: ': 0.43346,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.008651, 'mean s_rtt: ': 97.105513,
      time: 18.0-19.0}, {'bytes sent: ': 2927888, 'mean cwnd: ': 286849.178727, 'mean jitter: ': 0.49775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.014401, time: 19.0-20.0},
    {'bytes sent: ': 2986437, 'mean cwnd: ': 302001.578352, 'mean jitter: ': 0.366035,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.002967, 'mean s_rtt: ': 97.047815,
      time: 20.0-21.0}, {'bytes sent: ': 2585873, 'mean cwnd: ': 258505.526934, 'mean jitter: ': 0.603015,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.068724, 'mean s_rtt: ': 96.762814,
      time: 21.0-22.0}, {'bytes sent: ': 2690438, 'mean cwnd: ': 262800.340111, 'mean jitter: ': 0.508088,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.046491, 'mean s_rtt: ': 96.294006,
      time: 22.0-23.0}, {'bytes sent: ': 2718996, 'mean cwnd: ': 263158.964525, 'mean jitter: ': 0.505429,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047941, 'mean s_rtt: ': 96.449161,
      time: 23.0-24.0}, {'bytes sent: ': 3124968, 'mean cwnd: ': 310609.301902, 'mean jitter: ': 0.58347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.767594, time: 24.0-25.0},
    {'bytes sent: ': 3179746, 'mean cwnd: ': 322632.909707, 'mean jitter: ': 0.485179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.859594, time: 25.0-26.0},
    {'bytes sent: ': 2967421, 'mean cwnd: ': 327109.790938, 'mean jitter: ': 0.744072,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.040331, 'mean s_rtt: ': 98.707277,
      time: 26.0-27.0}, {'bytes sent: ': 3203180, 'mean cwnd: ': 329840.268349, 'mean jitter: ': 0.765674,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.02705, 'mean s_rtt: ': 100.1779,
      time: 27.0-28.0}, {'bytes sent: ': 3044743, 'mean cwnd: ': 350750.455183, 'mean jitter: ': 0.720319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.330677, time: 28.0-29.0},
    {'bytes sent: ': 3252950, 'mean cwnd: ': 357912.153038, 'mean jitter: ': 0.664352,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.0546, 'mean s_rtt: ': 99.779321,
      time: 29.0-30.0}, {'bytes sent: ': 3309067, 'mean cwnd: ': 369751.626168, 'mean jitter: ': 0.404287,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.00606, 'mean s_rtt: ': 100.291205,
      time: 30.0-31.0}, {'bytes sent: ': 383813, 'mean cwnd: ': 382417.834395, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.294118, time: 31.0-32.0},
    {'bytes sent: ': 2176560.21875, 'mean cwnd: ': 240781.382994, 'mean jitter: ': 4.526001,
      'mean loss2: ': 0.00014, 'mean loss3: ': 0.085118, 'mean loss4: ': 0.085118,
      'mean loss: ': 0.014638, 'mean s_rtt: ': 100.942059, time: global}]}
