{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 107, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.063957, 'mean loss4: ': 0.063957,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0}, {'bytes sent: ': 4124698,
      'mean cwnd: ': 784539.413245, 'mean jitter: ': 1.451195, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.040745, 'mean s_rtt: ': 56.832082, time: 1.0-2.0}, {'bytes sent: ': 6049984,
      'mean cwnd: ': 1044827.098876, 'mean jitter: ': 1.772888, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.611166, 'mean s_rtt: ': 62.209823, time: 2.0-3.0}, {'bytes sent: ': 6196691,
      'mean cwnd: ': 1075288.022016, 'mean jitter: ': 1.936303, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.063093, 'mean s_rtt: ': 61.115279, time: 3.0-4.0}, {'bytes sent: ': 6288763,
      'mean cwnd: ': 1024863.089593, 'mean jitter: ': 1.950099, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.054314, 'mean s_rtt: ': 62.403564, time: 4.0-5.0}, {'bytes sent: ': 6186563,
      'mean cwnd: ': 986922.33923, 'mean jitter: ': 1.905976, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.048235, 'mean s_rtt: ': 63.843426, time: 5.0-6.0}, {'bytes sent: ': 6192178,
      'mean cwnd: ': 1047374.230543, 'mean jitter: ': 1.721768, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.022091, 'mean s_rtt: ': 62.114413, time: 6.0-7.0}, {'bytes sent: ': 6503439,
      'mean cwnd: ': 1069100.750376, 'mean jitter: ': 1.982456, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.102418, 'mean s_rtt: ': 62.40389, time: 7.0-8.0}, {'bytes sent: ': 6189388,
      'mean cwnd: ': 1005677.24168, 'mean jitter: ': 1.888221, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.024019, 'mean s_rtt: ': 62.451522, time: 8.0-9.0}, {'bytes sent: ': 6183298,
      'mean cwnd: ': 976162.391638, 'mean jitter: ': 1.986434, 'mean loss2: ': 0.000639,
      'mean loss: ': 2.828946, 'mean s_rtt: ': 65.695349, time: 9.0-10.0}, {'bytes sent: ': 6191456,
      'mean cwnd: ': 1096042.483724, 'mean jitter: ': 1.959051, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.044543, 'mean s_rtt: ': 63.244546, time: 10.0-11.0}, {'bytes sent: ': 6184460,
      'mean cwnd: ': 975712.661442, 'mean jitter: ': 1.900912, 'mean loss2: ': 0.000533,
      'mean loss: ': 5.71089, 'mean s_rtt: ': 63.582243, time: 11.0-12.0}, {'bytes sent: ': 6048904,
      'mean cwnd: ': 1083045.865666, 'mean jitter: ': 1.899278, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.006967, 'mean s_rtt: ': 61.559863, time: 12.0-13.0}, {'bytes sent: ': 6499000,
      'mean cwnd: ': 1067333.360936, 'mean jitter: ': 1.811703, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.01986, 'mean s_rtt: ': 60.569017, time: 13.0-14.0}, {'bytes sent: ': 5875012,
      'mean cwnd: ': 922498.794526, 'mean jitter: ': 1.985934, 'mean loss2: ': 0.000543,
      'mean loss: ': 9.208963, 'mean s_rtt: ': 64.969309, time: 14.0-15.0}, {'bytes sent: ': 6192384,
      'mean cwnd: ': 950416.749169, 'mean jitter: ': 1.749065, 'mean loss2: ': 0.000336,
      'mean loss: ': 1.314121, 'mean s_rtt: ': 62.313014, time: 15.0-16.0}, {'bytes sent: ': 6498428,
      'mean cwnd: ': 1016265.72751, 'mean jitter: ': 1.914307, 'mean loss2: ': 0.000513,
      'mean loss: ': 1.188365, 'mean s_rtt: ': 63.465459, time: 16.0-17.0}, {'bytes sent: ': 5718411,
      'mean cwnd: ': 977680.64266, 'mean jitter: ': 1.896456, 'mean loss2: ': 0.000531,
      'mean loss: ': 2.258467, 'mean s_rtt: ': 62.519315, time: 17.0-18.0}, {'bytes sent: ': 6181888,
      'mean cwnd: ': 1036481.493646, 'mean jitter: ': 1.936872, 'mean loss2: ': 0.000329,
      'mean loss: ': 3.025283, 'mean s_rtt: ': 64.704463, time: 18.0-19.0}, {'bytes sent: ': 6191746,
      'mean cwnd: ': 1022006.28131, 'mean jitter: ': 1.898556, 'mean loss2: ': 0.00049,
      'mean loss: ': 3.955313, 'mean s_rtt: ': 63.453765, time: 19.0-20.0}, {'bytes sent: ': 6503897,
      'mean cwnd: ': 1104756.30249, 'mean jitter: ': 1.854135, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021649, 'mean s_rtt: ': 61.323308, time: 20.0-21.0}, {'bytes sent: ': 6405432,
      'mean cwnd: ': 967581.206489, 'mean jitter: ': 1.772534, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.02619, 'mean s_rtt: ': 62.032495, time: 21.0-22.0}, {'bytes sent: ': 5979216,
      'mean cwnd: ': 1009531.939052, 'mean jitter: ': 1.956207, 'mean loss2: ': 0.000586,
      'mean loss: ': 5.09531, 'mean s_rtt: ': 63.097867, time: 22.0-23.0}, {'bytes sent: ': 6495283,
      'mean cwnd: ': 1038555.268427, 'mean jitter: ': 1.883832, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.011318, 'mean s_rtt: ': 62.471457, time: 23.0-24.0}, {'bytes sent: ': 5968418,
      'mean cwnd: ': 1091537.363602, 'mean jitter: ': 1.868593, 'mean loss2: ': 0.000383,
      'mean loss: ': 5.776878, 'mean s_rtt: ': 62.431214, time: 24.0-25.0}, {'bytes sent: ': 6188724,
      'mean cwnd: ': 1017608.211946, 'mean jitter: ': 1.956233, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.019909, 'mean s_rtt: ': 63.41227, time: 25.0-26.0}, {'bytes sent: ': 6163022,
      'mean cwnd: ': 1042372.126454, 'mean jitter: ': 1.948387, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.06163, 'mean s_rtt: ': 62.691461, time: 26.0-27.0}, {'bytes sent: ': 6497236,
      'mean cwnd: ': 853365.28805, 'mean jitter: ': 1.753452, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.677532, 'mean s_rtt: ': 61.9286, time: 27.0-28.0}, {'bytes sent: ': 5882320,
      'mean cwnd: ': 466818.279849, 'mean jitter: ': 1.247036, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.017696, 'mean s_rtt: ': 59.51587, time: 28.0-29.0}, {'bytes sent: ': 6496596,
      'mean cwnd: ': 506632.284728, 'mean jitter: ': 1.431021, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.018416, 'mean s_rtt: ': 60.481294, time: 29.0-30.0}, {'bytes sent: ': 6467308,
      'mean cwnd: ': 535759.561802, 'mean jitter: ': 1.772727, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.041936, 'mean s_rtt: ': 62.425549, time: 30.0-31.0}, {'bytes sent: ': 338070,
      'mean cwnd: ': 587635.230769, 'mean jitter: ': 2.252918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.85214, time: 31.0-32.0}, {'bytes sent: ': 5777654.90625,
      'mean cwnd: ': 918677.92817, 'mean jitter: ': 3.398267, 'mean loss2: ': 0.000309,
      'mean loss3: ': 0.063957, 'mean loss4: ': 0.063957, 'mean loss: ': 1.364396,
      'mean s_rtt: ': 63.769183, time: global}]}
