{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 107, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.075648, 'mean loss4: ': 0.075648,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 4072720,
      'mean cwnd: ': 836154.002524, 'mean jitter: ': 1.342277, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.043299, 'mean s_rtt: ': 56.182592, time: 1.0-2.0}, {'bytes sent: ': 5901741,
      'mean cwnd: ': 1019764.246968, 'mean jitter: ': 1.835858, 'mean loss2: ': 0.000543,
      'mean loss: ': 1.689695, 'mean s_rtt: ': 62.332378, time: 2.0-3.0}, {'bytes sent: ': 6186514,
      'mean cwnd: ': 975897.636717, 'mean jitter: ': 1.880691, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.02535, 'mean s_rtt: ': 61.686813, time: 3.0-4.0}, {'bytes sent: ': 6189706,
      'mean cwnd: ': 1023520.783888, 'mean jitter: ': 1.965976, 'mean loss2: ': 0.000594,
      'mean loss: ': 4.016968, 'mean s_rtt: ': 64.615956, time: 4.0-5.0}, {'bytes sent: ': 6114209,
      'mean cwnd: ': 1057163.457033, 'mean jitter: ': 1.857979, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.048877, 'mean s_rtt: ': 61.911432, time: 5.0-6.0}, {'bytes sent: ': 6333504,
      'mean cwnd: ': 1090259.612268, 'mean jitter: ': 1.848948, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.032587, 'mean s_rtt: ': 60.394264, time: 6.0-7.0}, {'bytes sent: ': 6363364,
      'mean cwnd: ': 1019528.925201, 'mean jitter: ': 1.921431, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.006358, 'mean s_rtt: ': 62.833139, time: 7.0-8.0}, {'bytes sent: ': 5884705,
      'mean cwnd: ': 1011040.185042, 'mean jitter: ': 1.827344, 'mean loss2: ': 0.000406,
      'mean loss: ': 24.56225, 'mean s_rtt: ': 61.728516, time: 8.0-9.0}, {'bytes sent: ': 6261532,
      'mean cwnd: ': 456358.343787, 'mean jitter: ': 1.303854, 'mean loss2: ': 0.000511,
      'mean loss: ': 3.294315, 'mean s_rtt: ': 58.823935, time: 9.0-10.0}, {'bytes sent: ': 6184437,
      'mean cwnd: ': 478006.801887, 'mean jitter: ': 1.1528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.3436, time: 10.0-11.0}, {'bytes sent: ': 6231339,
      'mean cwnd: ': 487513.502994, 'mean jitter: ': 1.111069, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015157, 'mean s_rtt: ': 58.763789, time: 11.0-12.0}, {'bytes sent: ': 6221847,
      'mean cwnd: ': 475744.013307, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.157106, 'mean s_rtt: ': 60.334131, time: 12.0-13.0}, {'bytes sent: ': 5803373,
      'mean cwnd: ': 464420.143034, 'mean jitter: ': 1.352892, 'mean loss2: ': 0.000509,
      'mean loss: ': 7.593811, 'mean s_rtt: ': 59.329675, time: 13.0-14.0}, {'bytes sent: ': 5990870,
      'mean cwnd: ': 476785.411946, 'mean jitter: ': 1.559216, 'mean loss2: ': 0.00092,
      'mean loss: ': 2.922592, 'mean s_rtt: ': 60.433333, time: 14.0-15.0}, {'bytes sent: ': 6491734,
      'mean cwnd: ': 530795.153527, 'mean jitter: ': 1.367675, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.019689, 'mean s_rtt: ': 59.614324, time: 15.0-16.0}, {'bytes sent: ': 5574134,
      'mean cwnd: ': 425198.442767, 'mean jitter: ': 1.316104, 'mean loss2: ': 0.000373,
      'mean loss: ': 20.936919, 'mean s_rtt: ': 58.364374, time: 16.0-17.0}, {'bytes sent: ': 6137499,
      'mean cwnd: ': 406894.321794, 'mean jitter: ': 1.038353, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.039758, 'mean s_rtt: ': 57.068631, time: 17.0-18.0}, {'bytes sent: ': 5970919,
      'mean cwnd: ': 414543.108653, 'mean jitter: ': 0.870693, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.051136, 'mean s_rtt: ': 56.003648, time: 18.0-19.0}, {'bytes sent: ': 6062883,
      'mean cwnd: ': 418018.965735, 'mean jitter: ': 0.985407, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.563463, 'mean s_rtt: ': 56.570328, time: 19.0-20.0}, {'bytes sent: ': 6282068,
      'mean cwnd: ': 410322.041297, 'mean jitter: ': 0.954114, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.477334, 'mean s_rtt: ': 56.143196, time: 20.0-21.0}, {'bytes sent: ': 6150187,
      'mean cwnd: ': 419034.804314, 'mean jitter: ': 0.880915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.510252, time: 21.0-22.0}, {'bytes sent: ': 6048379,
      'mean cwnd: ': 411901.837849, 'mean jitter: ': 0.969922, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.371807, 'mean s_rtt: ': 56.553358, time: 22.0-23.0}, {'bytes sent: ': 6299148,
      'mean cwnd: ': 412090.043297, 'mean jitter: ': 0.735812, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.017052, 'mean s_rtt: ': 54.956556, time: 23.0-24.0}, {'bytes sent: ': 6072100,
      'mean cwnd: ': 474374.674656, 'mean jitter: ': 1.462435, 'mean loss2: ': 0.000787,
      'mean loss: ': 9.237666, 'mean s_rtt: ': 60.118521, time: 24.0-25.0}, {'bytes sent: ': 5785219,
      'mean cwnd: ': 437649.719785, 'mean jitter: ': 1.278932, 'mean loss2: ': 0.000431,
      'mean loss: ': 2.181613, 'mean s_rtt: ': 58.381094, time: 25.0-26.0}, {'bytes sent: ': 6304756,
      'mean cwnd: ': 432568.130912, 'mean jitter: ': 1.013948, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.020717, 'mean s_rtt: ': 56.811313, time: 26.0-27.0}, {'bytes sent: ': 6273654,
      'mean cwnd: ': 419737.875097, 'mean jitter: ': 0.836792, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.041783, 'mean s_rtt: ': 55.452913, time: 27.0-28.0}, {'bytes sent: ': 6179366,
      'mean cwnd: ': 432436.227484, 'mean jitter: ': 1.081616, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018518, 'mean s_rtt: ': 57.489699, time: 28.0-29.0}, {'bytes sent: ': 6210983,
      'mean cwnd: ': 422186.914443, 'mean jitter: ': 0.949159, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.331374, 'mean s_rtt: ': 56.880705, time: 29.0-30.0}, {'bytes sent: ': 5875933,
      'mean cwnd: ': 427529.243482, 'mean jitter: ': 1.189366, 'mean loss2: ': 0.000432,
      'mean loss: ': 2.213074, 'mean s_rtt: ': 57.745603, time: 30.0-31.0}, {'bytes sent: ': 437813,
      'mean cwnd: ': 333145.5, 'mean jitter: ': 0.837662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.655844, time: 31.0-32.0}, {'bytes sent: ': 5684352.5625,
      'mean cwnd: ': 566058.93974, 'mean jitter: ': 2.938907, 'mean loss2: ': 0.000314,
      'mean loss3: ': 0.075648, 'mean loss4: ': 0.075648, 'mean loss: ': 2.610654,
      'mean s_rtt: ': 60.110435, time: global}]}
