{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 107, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.079957, 'mean loss4: ': 0.079957,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4302905,
      'mean cwnd: ': 649944.585351, 'mean jitter: ': 1.457891, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.007759, 'mean s_rtt: ': 57.183406, time: 1.0-2.0}, {'bytes sent: ': 6351808,
      'mean cwnd: ': 707956.574797, 'mean jitter: ': 1.840251, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.072596, 'mean s_rtt: ': 61.153876, time: 2.0-3.0}, {'bytes sent: ': 5878146,
      'mean cwnd: ': 676061.285124, 'mean jitter: ': 1.873716, 'mean loss2: ': 0.000421,
      'mean loss: ': 2.745491, 'mean s_rtt: ': 63.039559, time: 3.0-4.0}, {'bytes sent: ': 6181411,
      'mean cwnd: ': 839817.251869, 'mean jitter: ': 1.891547, 'mean loss2: ': 0.000373,
      'mean loss: ': 26.517666, 'mean s_rtt: ': 64.259968, time: 4.0-5.0}, {'bytes sent: ': 6185024,
      'mean cwnd: ': 1044741.997309, 'mean jitter: ': 1.920777, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.044736, 'mean s_rtt: ': 63.486214, time: 5.0-6.0}, {'bytes sent: ': 6180870,
      'mean cwnd: ': 929121.4468, 'mean jitter: ': 1.969793, 'mean loss2: ': 0.000754,
      'mean loss: ': 4.405922, 'mean s_rtt: ': 65.663355, time: 6.0-7.0}, {'bytes sent: ': 5653675,
      'mean cwnd: ': 797286.885179, 'mean jitter: ': 1.801653, 'mean loss2: ': 0.00069,
      'mean loss: ': 3.130883, 'mean s_rtt: ': 61.63719, time: 7.0-8.0}, {'bytes sent: ': 6498203,
      'mean cwnd: ': 463928.222965, 'mean jitter: ': 1.079924, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.021034, 'mean s_rtt: ': 58.164773, time: 8.0-9.0}, {'bytes sent: ': 6185625,
      'mean cwnd: ': 464424.947492, 'mean jitter: ': 1.134791, 'mean loss2: ': 0.000684,
      'mean loss: ': 5.563885, 'mean s_rtt: ': 59.016302, time: 9.0-10.0}, {'bytes sent: ': 5879046,
      'mean cwnd: ': 454707.29799, 'mean jitter: ': 1.429031, 'mean loss2: ': 0.000501,
      'mean loss: ': 1.512531, 'mean s_rtt: ': 59.757941, time: 10.0-11.0}, {'bytes sent: ': 6083763,
      'mean cwnd: ': 461320.263749, 'mean jitter: ': 1.143026, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.030059, 'mean s_rtt: ': 58.211379, time: 11.0-12.0}, {'bytes sent: ': 6625557,
      'mean cwnd: ': 501759.45293, 'mean jitter: ': 1.106513, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000388, 'mean s_rtt: ': 57.862069, time: 12.0-13.0}, {'bytes sent: ': 6189797,
      'mean cwnd: ': 513701.636125, 'mean jitter: ': 1.608015, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.571294, 'mean s_rtt: ': 61.454198, time: 13.0-14.0}, {'bytes sent: ': 6362738,
      'mean cwnd: ': 475462.822419, 'mean jitter: ': 1.148878, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.016377, 'mean s_rtt: ': 58.472627, time: 14.0-15.0}, {'bytes sent: ': 6134176,
      'mean cwnd: ': 478565.644528, 'mean jitter: ': 1.215272, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.068486, 'mean s_rtt: ': 58.845357, time: 15.0-16.0}, {'bytes sent: ': 6362398,
      'mean cwnd: ': 468749.698014, 'mean jitter: ': 1.265673, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.028397, 'mean s_rtt: ': 59.689602, time: 16.0-17.0}, {'bytes sent: ': 6237912,
      'mean cwnd: ': 471470.184556, 'mean jitter: ': 1.121308, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.00887, 'mean s_rtt: ': 58.246948, time: 17.0-18.0}, {'bytes sent: ': 6464433,
      'mean cwnd: ': 482460.0, 'mean jitter: ': 0.957871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.436997, time: 18.0-19.0}, {'bytes sent: ': 5948417, 'mean cwnd: ': 534241.937991,
      'mean jitter: ': 1.58004, 'mean loss2: ': 0.000929, 'mean loss: ': 0.105023,
      'mean s_rtt: ': 60.913772, time: 19.0-20.0}, {'bytes sent: ': 6496075, 'mean cwnd: ': 568915.941534,
      'mean jitter: ': 1.647855, 'mean loss2: ': 0.000307, 'mean loss: ': 0.040497,
      'mean s_rtt: ': 60.52184, time: 20.0-21.0}, {'bytes sent: ': 5880528, 'mean cwnd: ': 477649.13876,
      'mean jitter: ': 1.528242, 'mean loss2: ': 0.001017, 'mean loss: ': 5.143026,
      'mean s_rtt: ': 61.287192, time: 21.0-22.0}, {'bytes sent: ': 6249031, 'mean cwnd: ': 470744.81635,
      'mean jitter: ': 1.322454, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044412,
      'mean s_rtt: ': 58.915454, time: 22.0-23.0}, {'bytes sent: ': 6191258, 'mean cwnd: ': 489265.855243,
      'mean jitter: ': 1.200637, 'mean loss2: ': 0.000484, 'mean loss: ': 0.053299,
      'mean s_rtt: ': 58.905255, time: 23.0-24.0}, {'bytes sent: ': 6169358, 'mean cwnd: ': 491155.420132,
      'mean jitter: ': 1.300791, 'mean loss2: ': 0.000159, 'mean loss: ': 0.018018,
      'mean s_rtt: ': 59.332016, time: 24.0-25.0}, {'bytes sent: ': 5968694, 'mean cwnd: ': 449659.999606,
      'mean jitter: ': 1.569021, 'mean loss2: ': 0.001152, 'mean loss: ': 22.139907,
      'mean s_rtt: ': 60.782103, time: 25.0-26.0}, {'bytes sent: ': 6318997, 'mean cwnd: ': 414043.167238,
      'mean jitter: ': 0.898404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.753211,
      time: 26.0-27.0}, {'bytes sent: ': 6077825, 'mean cwnd: ': 419242.501685, 'mean jitter: ': 0.675562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.289745, time: 27.0-28.0},
    {'bytes sent: ': 6224906, 'mean cwnd: ': 433487.976007, 'mean jitter: ': 1.317063,
      'mean loss2: ': 0.000386, 'mean loss: ': 13.493392, 'mean s_rtt: ': 58.852315,
      time: 28.0-29.0}, {'bytes sent: ': 5924414, 'mean cwnd: ': 415285.110581, 'mean jitter: ': 1.172034,
      'mean loss2: ': 0.000794, 'mean loss: ': 2.471798, 'mean s_rtt: ': 56.824297,
      time: 29.0-30.0}, {'bytes sent: ': 6229852, 'mean cwnd: ': 412098.3345, 'mean jitter: ': 0.998806,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034339, 'mean s_rtt: ': 56.281847,
      time: 30.0-31.0}, {'bytes sent: ': 637243, 'mean cwnd: ': 422280.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.396154, time: 31.0-32.0},
    {'bytes sent: ': 5752397.84375, 'mean cwnd: ': 527901.637401, 'mean jitter: ': 2.979324,
      'mean loss2: ': 0.000401, 'mean loss3: ': 0.079957, 'mean loss4: ': 0.079957,
      'mean loss: ': 2.848067, 'mean s_rtt: ': 60.87928, time: global}]}
