{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8269049, 'mean cwnd: ': 1014997.913201,
      'mean jitter: ': 1.784644, 'mean loss2: ': 0.0, 'mean loss3: ': 0.100545, 'mean loss4: ': 0.100545,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.926966, time: 0.0-1.0}, {'bytes sent: ': 10488380,
      'mean cwnd: ': 1021895.921543, 'mean jitter: ': 1.455801, 'mean loss2: ': 0.006398,
      'mean loss: ': 142.743744, 'mean s_rtt: ': 32.939227, time: 1.0-2.0}, {'bytes sent: ': 10851020,
      'mean cwnd: ': 1189088.910569, 'mean jitter: ': 1.092902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.450939, time: 2.0-3.0}, {'bytes sent: ': 10829284,
      'mean cwnd: ': 1231468.826984, 'mean jitter: ': 1.595638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.298658, time: 3.0-4.0}, {'bytes sent: ': 10517741,
      'mean cwnd: ': 934872.203571, 'mean jitter: ': 1.254007, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.040428, 'mean s_rtt: ': 32.434032, time: 4.0-5.0}, {'bytes sent: ': 11143594,
      'mean cwnd: ': 1139939.341426, 'mean jitter: ': 1.49763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.515008, time: 5.0-6.0}, {'bytes sent: ': 10499413,
      'mean cwnd: ': 1171050.775194, 'mean jitter: ': 1.526742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.139384, time: 6.0-7.0}, {'bytes sent: ': 11113875,
      'mean cwnd: ': 1117273.729801, 'mean jitter: ': 1.310014, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.05064, 'mean s_rtt: ': 32.231824, time: 7.0-8.0}, {'bytes sent: ': 11085672,
      'mean cwnd: ': 942179.753974, 'mean jitter: ': 1.09322, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.176199, 'mean s_rtt: ': 33.490755, time: 8.0-9.0}, {'bytes sent: ': 9713409,
      'mean cwnd: ': 575455.074479, 'mean jitter: ': 1.071356, 'mean loss2: ': 0.000503,
      'mean loss: ': 6.376835, 'mean s_rtt: ': 31.996942, time: 9.0-10.0}, {'bytes sent: ': 9781067,
      'mean cwnd: ': 292778.0, 'mean jitter: ': 0.578431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.328431, time: 10.0-11.0}, {'bytes sent: ': 10220352, 'mean cwnd: ': 305899.122449,
      'mean jitter: ': 0.531287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.458087,
      time: 11.0-12.0}, {'bytes sent: ': 9898967, 'mean cwnd: ': 296858.0, 'mean jitter: ': 0.55622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.311005, time: 12.0-13.0},
    {'bytes sent: ': 9589963, 'mean cwnd: ': 287428.164512, 'mean jitter: ': 0.597307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.417381, time: 13.0-14.0},
    {'bytes sent: ': 10014209, 'mean cwnd: ': 298946.748284, 'mean jitter: ': 0.444311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.20479, time: 14.0-15.0},
    {'bytes sent: ': 10504093, 'mean cwnd: ': 351610.68922, 'mean jitter: ': 0.764218,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.299703, 'mean s_rtt: ': 29.513033,
      time: 15.0-16.0}, {'bytes sent: ': 10498583, 'mean cwnd: ': 348777.496386, 'mean jitter: ': 0.612144,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.073083, 'mean s_rtt: ': 29.827757,
      time: 16.0-17.0}, {'bytes sent: ': 10895092, 'mean cwnd: ': 336638.0, 'mean jitter: ': 0.525692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.848485, time: 17.0-18.0},
    {'bytes sent: ': 10876159, 'mean cwnd: ': 365323.053305, 'mean jitter: ': 0.558499,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.033631, 'mean s_rtt: ': 29.178808,
      time: 18.0-19.0}, {'bytes sent: ': 10795486, 'mean cwnd: ': 425660.0, 'mean jitter: ': 0.912451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.589494, time: 19.0-20.0},
    {'bytes sent: ': 10778102, 'mean cwnd: ': 427775.534918, 'mean jitter: ': 0.729134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.966929, time: 20.0-21.0},
    {'bytes sent: ': 10994132, 'mean cwnd: ': 391718.0, 'mean jitter: ': 0.787346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994728, time: 21.0-22.0},
    {'bytes sent: ': 11014747, 'mean cwnd: ': 385382.79136, 'mean jitter: ': 0.643875,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.127779, 'mean s_rtt: ': 30.20038,
      time: 22.0-23.0}, {'bytes sent: ': 10857904, 'mean cwnd: ': 380726.290471, 'mean jitter: ': 0.597139,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027949, 'mean s_rtt: ': 30.216925,
      time: 23.0-24.0}, {'bytes sent: ': 10995422, 'mean cwnd: ': 397855.121951, 'mean jitter: ': 0.683135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.361158, time: 24.0-25.0},
    {'bytes sent: ': 10723681, 'mean cwnd: ': 392700.0, 'mean jitter: ': 0.577652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.185606, time: 25.0-26.0},
    {'bytes sent: ': 10742565, 'mean cwnd: ': 398216.763006, 'mean jitter: ': 0.613169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.401235, time: 26.0-27.0},
    {'bytes sent: ': 10745821, 'mean cwnd: ': 379716.603015, 'mean jitter: ': 0.620811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.647266, time: 27.0-28.0},
    {'bytes sent: ': 10882947, 'mean cwnd: ': 385325.47648, 'mean jitter: ': 0.582803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.178344, time: 28.0-29.0},
    {'bytes sent: ': 11091441, 'mean cwnd: ': 455671.504478, 'mean jitter: ': 1.054859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.141066, time: 29.0-30.0},
    {'bytes sent: ': 10479505, 'mean cwnd: ': 399861.495944, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.004703, 'mean loss: ': 5.517158, 'mean s_rtt: ': 31.02521,
      time: 30.0-31.0}, {'bytes sent: ': 867028, 'mean cwnd: ': 421260.0, 'mean jitter: ': 3.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.796296, time: 31.0-32.0},
    {'bytes sent: ': 10242459.46875, 'mean cwnd: ': 577010.978329, 'mean jitter: ': 0.95522,
      'mean loss2: ': 0.000591, 'mean loss3: ': 0.100545, 'mean loss4: ': 0.100545,
      'mean loss: ': 5.015069, 'mean s_rtt: ': 30.631755, time: global}]}
