{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8183692, 'mean cwnd: ': 774900.037383,
      'mean jitter: ': 1.316558, 'mean loss2: ': 0.0, 'mean loss3: ': 0.048975, 'mean loss4: ': 0.048975,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.733766, time: 0.0-1.0}, {'bytes sent: ': 10801131,
      'mean cwnd: ': 1201397.533141, 'mean jitter: ': 1.41018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.166168, time: 1.0-2.0}, {'bytes sent: ': 10834787,
      'mean cwnd: ': 1206184.069638, 'mean jitter: ': 1.42029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.166667, time: 2.0-3.0}, {'bytes sent: ': 10822213,
      'mean cwnd: ': 1231322.28655, 'mean jitter: ': 1.382848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.165391, time: 3.0-4.0}, {'bytes sent: ': 10782239,
      'mean cwnd: ': 1132492.059152, 'mean jitter: ': 1.293981, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.061789, 'mean s_rtt: ': 32.618056, time: 4.0-5.0}, {'bytes sent: ': 10782829,
      'mean cwnd: ': 1272277.197917, 'mean jitter: ': 1.468847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.130841, time: 5.0-6.0}, {'bytes sent: ': 11086657,
      'mean cwnd: ': 1258552.804136, 'mean jitter: ': 1.197982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.407314, time: 6.0-7.0}, {'bytes sent: ': 10761942,
      'mean cwnd: ': 1176923.516876, 'mean jitter: ': 1.029674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.076162, time: 7.0-8.0}, {'bytes sent: ': 10788656,
      'mean cwnd: ': 1309470.628305, 'mean jitter: ': 1.751645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.40625, time: 8.0-9.0}, {'bytes sent: ': 10805527,
      'mean cwnd: ': 1167692.573755, 'mean jitter: ': 1.085968, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.026908, 'mean s_rtt: ': 33.112648, time: 9.0-10.0}, {'bytes sent: ': 10781592,
      'mean cwnd: ': 1259347.33432, 'mean jitter: ': 1.416409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.049536, time: 10.0-11.0}, {'bytes sent: ': 10781546,
      'mean cwnd: ': 1134966.237658, 'mean jitter: ': 1.288757, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.132004, 'mean s_rtt: ': 33.112426, time: 11.0-12.0}, {'bytes sent: ': 10771963,
      'mean cwnd: ': 1138970.701205, 'mean jitter: ': 1.234568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.506173, time: 12.0-13.0}, {'bytes sent: ': 9957791,
      'mean cwnd: ': 536162.495375, 'mean jitter: ': 1.087553, 'mean loss2: ': 0.002304,
      'mean loss: ': 3.090498, 'mean s_rtt: ': 31.179325, time: 13.0-14.0}, {'bytes sent: ': 10956722,
      'mean cwnd: ': 341738.0, 'mean jitter: ': 0.484711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.964892, time: 14.0-15.0}, {'bytes sent: ': 10879617, 'mean cwnd: ': 345121.793103,
      'mean jitter: ': 0.49511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.102689,
      time: 15.0-16.0}, {'bytes sent: ': 10774184, 'mean cwnd: ': 341738.0, 'mean jitter: ': 0.383639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.179126, time: 16.0-17.0},
    {'bytes sent: ': 10774212, 'mean cwnd: ': 344875.524173, 'mean jitter: ': 0.517601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.405476, time: 17.0-18.0},
    {'bytes sent: ': 10773114, 'mean cwnd: ': 342720.0, 'mean jitter: ': 0.514132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.144011, time: 18.0-19.0},
    {'bytes sent: ': 10706941, 'mean cwnd: ': 349174.139946, 'mean jitter: ': 0.46304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.266388, time: 19.0-20.0},
    {'bytes sent: ': 10635882, 'mean cwnd: ': 337784.608805, 'mean jitter: ': 0.472656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.072917, time: 20.0-21.0},
    {'bytes sent: ': 10812631, 'mean cwnd: ': 347656.545961, 'mean jitter: ': 0.502134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.308677, time: 21.0-22.0},
    {'bytes sent: ': 10839481, 'mean cwnd: ': 346915.095368, 'mean jitter: ': 0.411598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.179632, time: 22.0-23.0},
    {'bytes sent: ': 10646656, 'mean cwnd: ': 347331.194647, 'mean jitter: ': 0.542607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.765664, time: 23.0-24.0},
    {'bytes sent: ': 10689479, 'mean cwnd: ': 357668.343612, 'mean jitter: ': 0.517504,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.020295, 'mean s_rtt: ': 29.560122,
      time: 24.0-25.0}, {'bytes sent: ': 10802735, 'mean cwnd: ': 346767.585168, 'mean jitter: ': 0.516746,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.086942, 'mean s_rtt: ': 29.339713,
      time: 25.0-26.0}, {'bytes sent: ': 10979357, 'mean cwnd: ': 353648.254777, 'mean jitter: ': 0.503347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.220884, time: 26.0-27.0},
    {'bytes sent: ': 10895363, 'mean cwnd: ': 357092.673993, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.178934, time: 27.0-28.0},
    {'bytes sent: ': 10735560, 'mean cwnd: ': 357523.422202, 'mean jitter: ': 0.631332,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020679, 'mean s_rtt: ': 29.940901,
      time: 28.0-29.0}, {'bytes sent: ': 10781434, 'mean cwnd: ': 358020.0, 'mean jitter: ': 0.449923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.352851, time: 29.0-30.0},
    {'bytes sent: ': 10052267, 'mean cwnd: ': 358149.671362, 'mean jitter: ': 0.884868,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.030842, 'mean s_rtt: ': 29.648026,
      time: 30.0-31.0}, {'bytes sent: ': 681835, 'mean cwnd: ': 293059.571429, 'mean jitter: ': 2.575,
      'mean loss2: ': 0.184439, 'mean loss: ': 0.451713, 'mean s_rtt: ': 31.05, time: 31.0-32.0},
    {'bytes sent: ': 10355001.09375, 'mean cwnd: ': 688363.871874, 'mean jitter: ': 0.928377,
      'mean loss2: ': 0.005926, 'mean loss3: ': 0.048975, 'mean loss4: ': 0.048975,
      'mean loss: ': 0.126505, 'mean s_rtt: ': 30.640988, time: global}]}
