{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 381, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8448350, 'mean cwnd: ': 948636.732787,
      'mean jitter: ': 1.940068, 'mean loss2: ': 0.0, 'mean loss3: ': 0.155217, 'mean loss4: ': 0.155217,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.450342, time: 0.0-1.0}, {'bytes sent: ': 10790710,
      'mean cwnd: ': 1176999.977586, 'mean jitter: ': 1.546618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.555759, time: 1.0-2.0}, {'bytes sent: ': 10892694,
      'mean cwnd: ': 1027001.866925, 'mean jitter: ': 1.544355, 'mean loss2: ': 0.004465,
      'mean loss: ': 140.893924, 'mean s_rtt: ': 32.81586, time: 2.0-3.0}, {'bytes sent: ': 10557667,
      'mean cwnd: ': 1115267.701557, 'mean jitter: ': 0.977758, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.550878, 'mean s_rtt: ': 33.258897, time: 3.0-4.0}, {'bytes sent: ': 10816203,
      'mean cwnd: ': 1137537.946746, 'mean jitter: ': 1.203647, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.117406, 'mean s_rtt: ': 32.985816, time: 4.0-5.0}, {'bytes sent: ': 10836373,
      'mean cwnd: ': 1059430.453597, 'mean jitter: ': 1.210526, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.389204, 'mean s_rtt: ': 33.416756, time: 5.0-6.0}, {'bytes sent: ': 11021109,
      'mean cwnd: ': 1092251.436141, 'mean jitter: ': 1.488764, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.195815, 'mean s_rtt: ': 32.525281, time: 6.0-7.0}, {'bytes sent: ': 10748406,
      'mean cwnd: ': 1088021.160354, 'mean jitter: ': 1.442257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.860892, time: 7.0-8.0}, {'bytes sent: ': 11022024,
      'mean cwnd: ': 999923.260486, 'mean jitter: ': 1.244875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.903189, time: 8.0-9.0}, {'bytes sent: ': 10618124,
      'mean cwnd: ': 1085827.653266, 'mean jitter: ': 1.657801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.095745, time: 9.0-10.0}, {'bytes sent: ': 10877988,
      'mean cwnd: ': 995257.08802, 'mean jitter: ': 1.506971, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.05382, 'mean s_rtt: ': 32.907478, time: 10.0-11.0}, {'bytes sent: ': 10818815,
      'mean cwnd: ': 967879.529121, 'mean jitter: ': 1.260343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.178607, time: 11.0-12.0}, {'bytes sent: ': 10869014,
      'mean cwnd: ': 1118823.106036, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.258621, time: 12.0-13.0}, {'bytes sent: ': 9233590, 'mean cwnd: ': 400947.95365,
      'mean jitter: ': 0.763285, 'mean loss2: ': 0.006668, 'mean loss: ': 0.737211,
      'mean s_rtt: ': 29.810386, time: 13.0-14.0}, {'bytes sent: ': 9373366, 'mean cwnd: ': 276420.0,
      'mean jitter: ': 0.495272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.100473,
      time: 14.0-15.0}, {'bytes sent: ': 9548953, 'mean cwnd: ': 284334.437086, 'mean jitter: ': 0.498834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.087413, time: 15.0-16.0},
    {'bytes sent: ': 9183502, 'mean cwnd: ': 276148.408627, 'mean jitter: ': 0.618765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.207838, time: 16.0-17.0},
    {'bytes sent: ': 9037404, 'mean cwnd: ': 271427.810606, 'mean jitter: ': 0.65748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.44357, time: 17.0-18.0},
    {'bytes sent: ': 9381681, 'mean cwnd: ': 278460.0, 'mean jitter: ': 0.580723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.146988, time: 18.0-19.0},
    {'bytes sent: ': 9533709, 'mean cwnd: ': 283781.453202, 'mean jitter: ': 0.588988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.147247, time: 19.0-20.0},
    {'bytes sent: ': 9271599, 'mean cwnd: ': 276231.601359, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.147619, time: 20.0-21.0},
    {'bytes sent: ': 9764008, 'mean cwnd: ': 295526.075132, 'mean jitter: ': 0.51495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.317829, time: 21.0-22.0},
    {'bytes sent: ': 9619684, 'mean cwnd: ': 283560.0, 'mean jitter: ': 0.533825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.134071, time: 22.0-23.0},
    {'bytes sent: ': 10751523, 'mean cwnd: ': 344404.848485, 'mean jitter: ': 0.435703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.036309, time: 23.0-24.0},
    {'bytes sent: ': 10706956, 'mean cwnd: ': 330572.041078, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.863636, time: 24.0-25.0},
    {'bytes sent: ': 10649117, 'mean cwnd: ': 319260.0, 'mean jitter: ': 0.571278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.481521, time: 25.0-26.0},
    {'bytes sent: ': 10951594, 'mean cwnd: ': 366726.813317, 'mean jitter: ': 0.593366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.4914, time: 26.0-27.0},
    {'bytes sent: ': 10726246, 'mean cwnd: ': 333540.0, 'mean jitter: ': 0.580392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.70719, time: 27.0-28.0},
    {'bytes sent: ': 10989168, 'mean cwnd: ': 353405.493562, 'mean jitter: ': 0.372024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.078869, time: 28.0-29.0},
    {'bytes sent: ': 10410082, 'mean cwnd: ': 336730.6693, 'mean jitter: ': 0.485448,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.99088, 'mean s_rtt: ': 29.135041,
      time: 29.0-30.0}, {'bytes sent: ': 9519519, 'mean cwnd: ': 330831.422897, 'mean jitter: ': 0.896806,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056982, 'mean s_rtt: ': 29.515971,
      time: 30.0-31.0}, {'bytes sent: ': 1002856, 'mean cwnd: ': 340680.0, 'mean jitter: ': 1.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.6875, time: 31.0-32.0},
    {'bytes sent: ': 9936626.0625, 'mean cwnd: ': 618620.216904, 'mean jitter: ': 0.955951,
      'mean loss2: ': 0.000719, 'mean loss3: ': 0.155217, 'mean loss4: ': 0.155217,
      'mean loss: ': 4.644714, 'mean s_rtt: ': 30.336066, time: global}]}
