{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 283, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.566763, 'mean loss4: ': 2.566763,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 0.0-1.0}, {'bytes sent: ': 510833,
      'mean cwnd: ': 38081.431373, 'mean jitter: ': 6.79798, 'mean loss2: ': 0.016333,
      'mean loss: ': 1.992179, 'mean s_rtt: ': 59.505051, time: 1.0-2.0}, {'bytes sent: ': 679542,
      'mean cwnd: ': 40430.426316, 'mean jitter: ': 0.696133, 'mean loss2: ': 0.005426,
      'mean loss: ': 0.569448, 'mean s_rtt: ': 54.81768, time: 2.0-3.0}, {'bytes sent: ': 1332018,
      'mean cwnd: ': 179395.875758, 'mean jitter: ': 0.645768, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.982229, 'mean s_rtt: ': 55.53605, time: 3.0-4.0}, {'bytes sent: ': 2339819,
      'mean cwnd: ': 188179.760832, 'mean jitter: ': 0.60885, 'mean loss2: ': 0.010774,
      'mean loss: ': 1.345922, 'mean s_rtt: ': 56.782301, time: 4.0-5.0}, {'bytes sent: ': 2708630,
      'mean cwnd: ': 174383.20437, 'mean jitter: ': 0.572549, 'mean loss2: ': 0.010343,
      'mean loss: ': 8.71974, 'mean s_rtt: ': 57.226144, time: 5.0-6.0}, {'bytes sent: ': 3013569,
      'mean cwnd: ': 197418.115165, 'mean jitter: ': 0.685615, 'mean loss2: ': 0.008129,
      'mean loss: ': 0.999769, 'mean s_rtt: ': 57.545244, time: 6.0-7.0}, {'bytes sent: ': 2790617,
      'mean cwnd: ': 180163.818061, 'mean jitter: ': 0.781421, 'mean loss2: ': 0.010378,
      'mean loss: ': 1.467525, 'mean s_rtt: ': 57.251366, time: 7.0-8.0}, {'bytes sent: ': 3007507,
      'mean cwnd: ': 184245.241918, 'mean jitter: ': 0.665143, 'mean loss2: ': 0.007161,
      'mean loss: ': 0.768006, 'mean s_rtt: ': 56.881143, time: 8.0-9.0}, {'bytes sent: ': 2566634,
      'mean cwnd: ': 172361.55786, 'mean jitter: ': 0.591111, 'mean loss2: ': 0.013681,
      'mean loss: ': 2.454801, 'mean s_rtt: ': 57.115556, time: 9.0-10.0}, {'bytes sent: ': 2977186,
      'mean cwnd: ': 179704.392418, 'mean jitter: ': 0.469729, 'mean loss2: ': 0.009599,
      'mean loss: ': 1.097632, 'mean s_rtt: ': 56.756785, time: 10.0-11.0}, {'bytes sent: ': 2625367,
      'mean cwnd: ': 178620.786942, 'mean jitter: ': 0.786464, 'mean loss2: ': 0.010713,
      'mean loss: ': 1.984747, 'mean s_rtt: ': 57.311552, time: 11.0-12.0}, {'bytes sent: ': 2851579,
      'mean cwnd: ': 181491.814983, 'mean jitter: ': 0.522648, 'mean loss2: ': 0.008511,
      'mean loss: ': 3.687597, 'mean s_rtt: ': 57.319396, time: 12.0-13.0}, {'bytes sent: ': 3076155,
      'mean cwnd: ': 189142.322034, 'mean jitter: ': 0.627729, 'mean loss2: ': 0.007143,
      'mean loss: ': 0.778299, 'mean s_rtt: ': 56.898472, time: 13.0-14.0}, {'bytes sent: ': 2788515,
      'mean cwnd: ': 186526.084589, 'mean jitter: ': 0.663473, 'mean loss2: ': 0.011839,
      'mean loss: ': 1.559236, 'mean s_rtt: ': 57.553293, time: 14.0-15.0}, {'bytes sent: ': 2957062,
      'mean cwnd: ': 184829.29902, 'mean jitter: ': 0.667925, 'mean loss2: ': 0.010419,
      'mean loss: ': 1.18566, 'mean s_rtt: ': 57.108176, time: 15.0-16.0}, {'bytes sent: ': 2734947,
      'mean cwnd: ': 179514.778068, 'mean jitter: ': 0.629183, 'mean loss2: ': 0.009314,
      'mean loss: ': 4.791213, 'mean s_rtt: ': 57.216867, time: 16.0-17.0}, {'bytes sent: ': 2937553,
      'mean cwnd: ': 191781.350985, 'mean jitter: ': 0.63625, 'mean loss2: ': 0.012101,
      'mean loss: ': 1.567001, 'mean s_rtt: ': 57.48125, time: 17.0-18.0}, {'bytes sent: ': 2906471,
      'mean cwnd: ': 183073.577215, 'mean jitter: ': 0.723017, 'mean loss2: ': 0.005738,
      'mean loss: ': 0.790375, 'mean s_rtt: ': 57.009103, time: 18.0-19.0}, {'bytes sent: ': 2871388,
      'mean cwnd: ': 187209.12069, 'mean jitter: ': 0.582645, 'mean loss2: ': 0.007295,
      'mean loss: ': 1.676135, 'mean s_rtt: ': 57.73657, time: 19.0-20.0}, {'bytes sent: ': 3192673,
      'mean cwnd: ': 192378.02754, 'mean jitter: ': 0.597478, 'mean loss2: ': 0.008462,
      'mean loss: ': 0.922879, 'mean s_rtt: ': 56.685742, time: 20.0-21.0}, {'bytes sent: ': 2626731,
      'mean cwnd: ': 177048.879188, 'mean jitter: ': 0.622816, 'mean loss2: ': 0.009555,
      'mean loss: ': 3.563732, 'mean s_rtt: ': 57.412127, time: 21.0-22.0}, {'bytes sent: ': 2446060,
      'mean cwnd: ': 153569.586314, 'mean jitter: ': 0.822684, 'mean loss2: ': 0.013405,
      'mean loss: ': 1.782913, 'mean s_rtt: ': 56.881789, time: 22.0-23.0}, {'bytes sent: ': 2601113,
      'mean cwnd: ': 162759.780992, 'mean jitter: ': 0.648305, 'mean loss2: ': 0.007203,
      'mean loss: ': 0.89076, 'mean s_rtt: ': 56.891243, time: 23.0-24.0}, {'bytes sent: ': 2692359,
      'mean cwnd: ': 167390.19469, 'mean jitter: ': 0.752656, 'mean loss2: ': 0.007771,
      'mean loss: ': 0.848149, 'mean s_rtt: ': 56.602428, time: 24.0-25.0}, {'bytes sent: ': 2443947,
      'mean cwnd: ': 150977.728324, 'mean jitter: ': 0.792342, 'mean loss2: ': 0.008536,
      'mean loss: ': 1.145282, 'mean s_rtt: ': 56.967599, time: 25.0-26.0}, {'bytes sent: ': 2250022,
      'mean cwnd: ': 146151.226708, 'mean jitter: ': 0.71567, 'mean loss2: ': 0.00712,
      'mean loss: ': 1.111156, 'mean s_rtt: ': 56.555735, time: 26.0-27.0}, {'bytes sent: ': 2587585,
      'mean cwnd: ': 160710.951111, 'mean jitter: ': 0.698142, 'mean loss2: ': 0.010641,
      'mean loss: ': 1.207791, 'mean s_rtt: ': 56.187307, time: 27.0-28.0}, {'bytes sent: ': 2918673,
      'mean cwnd: ': 180871.75725, 'mean jitter: ': 0.733186, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.556487, 'mean s_rtt: ': 56.944873, time: 28.0-29.0}, {'bytes sent: ': 2932692,
      'mean cwnd: ': 183069.104887, 'mean jitter: ': 0.651478, 'mean loss2: ': 0.00606,
      'mean loss: ': 0.697061, 'mean s_rtt: ': 56.96798, time: 29.0-30.0}, {'bytes sent: ': 2697681,
      'mean cwnd: ': 168936.16332, 'mean jitter: ': 0.710709, 'mean loss2: ': 0.006682,
      'mean loss: ': 0.726743, 'mean s_rtt: ': 56.561892, time: 30.0-31.0}, {'bytes sent: ': 291582,
      'mean cwnd: ': 171921.037037, 'mean jitter: ': 0.481013, 'mean loss2: ': 0.549077,
      'mean loss: ': 0.700696, 'mean s_rtt: ': 56.949367, time: 31.0-32.0}, {'bytes sent: ': 2417476.6875,
      'mean cwnd: ': 163301.231124, 'mean jitter: ': 2.705628, 'mean loss2: ': 0.025644,
      'mean loss3: ': 2.566763, 'mean loss4: ': 2.566763, 'mean loss: ': 1.695844,
      'mean s_rtt: ': 58.848753, time: global}]}
