{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 283, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.575683, 'mean loss4: ': 2.575683,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.5, time: 0.0-1.0}, {'bytes sent: ': 221699,
      'mean cwnd: ': 16223.25, 'mean jitter: ': 13.2, 'mean loss2: ': 0.005049, 'mean loss: ': 2.350427,
      'mean s_rtt: ': 63.3, time: 1.0-2.0}, {'bytes sent: ': 244426, 'mean cwnd: ': 14485.56338,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.020707, 'mean loss: ': 3.330416,
      'mean s_rtt: ': 54.632353, time: 2.0-3.0}, {'bytes sent: ': 228414, 'mean cwnd: ': 13605.341772,
      'mean jitter: ': 0.746835, 'mean loss2: ': 0.007058, 'mean loss: ': 0.581064,
      'mean s_rtt: ': 54.696203, time: 3.0-4.0}, {'bytes sent: ': 225870, 'mean cwnd: ': 13040.571429,
      'mean jitter: ': 0.573333, 'mean loss2: ': 0.010207, 'mean loss: ': 1.215729,
      'mean s_rtt: ': 54.373333, time: 4.0-5.0}, {'bytes sent: ': 216540, 'mean cwnd: ': 12682.632911,
      'mean jitter: ': 0.87013, 'mean loss2: ': 0.011155, 'mean loss: ': 1.050725,
      'mean s_rtt: ': 54.74026, time: 5.0-6.0}, {'bytes sent: ': 255109, 'mean cwnd: ': 14729.651163,
      'mean jitter: ': 0.702381, 'mean loss2: ': 0.002987, 'mean loss: ': 0.299507,
      'mean s_rtt: ': 54.988095, time: 6.0-7.0}, {'bytes sent: ': 235824, 'mean cwnd: ': 14452.126437,
      'mean jitter: ': 0.590361, 'mean loss2: ': 0.007806, 'mean loss: ': 0.941421,
      'mean s_rtt: ': 54.698795, time: 7.0-8.0}, {'bytes sent: ': 284574, 'mean cwnd: ': 16849.719626,
      'mean jitter: ': 0.708738, 'mean loss2: ': 0.008158, 'mean loss: ': 1.062966,
      'mean s_rtt: ': 54.097087, time: 8.0-9.0}, {'bytes sent: ': 360480, 'mean cwnd: ': 20811.864865,
      'mean jitter: ': 0.62037, 'mean loss2: ': 0.009953, 'mean loss: ': 1.070424,
      'mean s_rtt: ': 54.87037, time: 9.0-10.0}, {'bytes sent: ': 369896, 'mean cwnd: ': 21951.224806,
      'mean jitter: ': 0.596774, 'mean loss2: ': 0.005866, 'mean loss: ': 0.594709,
      'mean s_rtt: ': 54.693548, time: 10.0-11.0}, {'bytes sent: ': 409638, 'mean cwnd: ': 23733.756098,
      'mean jitter: ': 0.754237, 'mean loss2: ': 0.005514, 'mean loss: ': 0.549608,
      'mean s_rtt: ': 54.847458, time: 11.0-12.0}, {'bytes sent: ': 563082, 'mean cwnd: ': 33785.654545,
      'mean jitter: ': 0.830189, 'mean loss2: ': 0.006517, 'mean loss: ': 0.682465,
      'mean s_rtt: ': 54.748428, time: 12.0-13.0}, {'bytes sent: ': 544880, 'mean cwnd: ': 32196.758389,
      'mean jitter: ': 0.744681, 'mean loss2: ': 0.009289, 'mean loss: ': 1.025612,
      'mean s_rtt: ': 54.87234, time: 13.0-14.0}, {'bytes sent: ': 579895, 'mean cwnd: ': 34187.962733,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.008968, 'mean loss: ': 1.188596,
      'mean s_rtt: ': 55.032051, time: 14.0-15.0}, {'bytes sent: ': 630938, 'mean cwnd: ': 38845.960591,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.011718, 'mean loss: ': 1.302516,
      'mean s_rtt: ': 55.14359, time: 15.0-16.0}, {'bytes sent: ': 633969, 'mean cwnd: ': 38129.606383,
      'mean jitter: ': 0.736264, 'mean loss2: ': 0.017616, 'mean loss: ': 2.070302,
      'mean s_rtt: ': 55.214286, time: 16.0-17.0}, {'bytes sent: ': 642917, 'mean cwnd: ': 39343.348259,
      'mean jitter: ': 0.861538, 'mean loss2: ': 0.015716, 'mean loss: ': 1.822873,
      'mean s_rtt: ': 55.210256, time: 17.0-18.0}, {'bytes sent: ': 630927, 'mean cwnd: ': 37239.746032,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.014348, 'mean loss: ': 1.716196,
      'mean s_rtt: ': 54.846591, time: 18.0-19.0}, {'bytes sent: ': 643880, 'mean cwnd: ': 37612.320856,
      'mean jitter: ': 0.563218, 'mean loss2: ': 0.009187, 'mean loss: ': 1.04398,
      'mean s_rtt: ': 54.551724, time: 19.0-20.0}, {'bytes sent: ': 702646, 'mean cwnd: ': 41661.382979,
      'mean jitter: ': 0.728814, 'mean loss2: ': 0.012339, 'mean loss: ': 1.471642,
      'mean s_rtt: ': 55.016949, time: 20.0-21.0}, {'bytes sent: ': 732230, 'mean cwnd: ': 43881.127072,
      'mean jitter: ': 0.67052, 'mean loss2: ': 0.010434, 'mean loss: ': 1.116512,
      'mean s_rtt: ': 54.947977, time: 21.0-22.0}, {'bytes sent: ': 673643, 'mean cwnd: ': 40796.048913,
      'mean jitter: ': 0.754286, 'mean loss2: ': 0.019677, 'mean loss: ': 2.352071,
      'mean s_rtt: ': 55.097143, time: 22.0-23.0}, {'bytes sent: ': 657350, 'mean cwnd: ': 38797.787709,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.005193, 'mean loss: ': 0.65079,
      'mean s_rtt: ': 54.670588, time: 23.0-24.0}, {'bytes sent: ': 749191, 'mean cwnd: ': 44726.043716,
      'mean jitter: ': 0.824859, 'mean loss2: ': 0.002787, 'mean loss: ': 0.294678,
      'mean s_rtt: ': 54.903955, time: 24.0-25.0}, {'bytes sent: ': 813298, 'mean cwnd: ': 47410.202073,
      'mean jitter: ': 0.745856, 'mean loss2: ': 0.00298, 'mean loss: ': 0.324446,
      'mean s_rtt: ': 54.966851, time: 25.0-26.0}, {'bytes sent: ': 731715, 'mean cwnd: ': 43678.149425,
      'mean jitter: ': 0.511905, 'mean loss2: ': 0.009071, 'mean loss: ': 1.11984,
      'mean s_rtt: ': 54.827381, time: 26.0-27.0}, {'bytes sent: ': 886024, 'mean cwnd: ': 52398.709091,
      'mean jitter: ': 0.829268, 'mean loss2: ': 0.003599, 'mean loss: ': 0.436719,
      'mean s_rtt: ': 54.980488, time: 27.0-28.0}, {'bytes sent: ': 1151654, 'mean cwnd: ': 68773.274131,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.007365, 'mean loss: ': 0.822133,
      'mean s_rtt: ': 55.139918, time: 28.0-29.0}, {'bytes sent: ': 1201142, 'mean cwnd: ': 70681.568421,
      'mean jitter: ': 0.781022, 'mean loss2: ': 0.012571, 'mean loss: ': 1.455297,
      'mean s_rtt: ': 55.310219, time: 29.0-30.0}, {'bytes sent: ': 1154853, 'mean cwnd: ': 69635.152778,
      'mean jitter: ': 0.832727, 'mean loss2: ': 0.00874, 'mean loss: ': 1.010963,
      'mean s_rtt: ': 55.432727, time: 30.0-31.0}, {'bytes sent: ': 136880, 'mean cwnd: ': 71069.0,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.148148,
      time: 31.0-32.0}, {'bytes sent: ': 547382.1875, 'mean cwnd: ': 35022.422081,
      'mean jitter: ': 2.993219, 'mean loss2: ': 0.00883, 'mean loss3: ': 2.575683,
      'mean loss4: ': 2.575683, 'mean loss: ': 1.127569, 'mean s_rtt: ': 57.171847,
      time: global}]}
