{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 283, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.524633, 'mean loss4: ': 2.524633,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 1005437,
      'mean cwnd: ': 102121.284404, 'mean jitter: ': 3.712264, 'mean loss2: ': 0.012907,
      'mean loss: ': 1.688489, 'mean s_rtt: ': 58.29717, time: 1.0-2.0}, {'bytes sent: ': 1676642,
      'mean cwnd: ': 103223.980916, 'mean jitter: ': 0.696787, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.813003, 'mean s_rtt: ': 56.004016, time: 2.0-3.0}, {'bytes sent: ': 1731514,
      'mean cwnd: ': 103272.139665, 'mean jitter: ': 0.704501, 'mean loss2: ': 0.005426,
      'mean loss: ': 0.59374, 'mean s_rtt: ': 55.659491, time: 3.0-4.0}, {'bytes sent: ': 2488961,
      'mean cwnd: ': 187334.508951, 'mean jitter: ': 0.612946, 'mean loss2: ': 0.013451,
      'mean loss: ': 1.880732, 'mean s_rtt: ': 56.706737, time: 4.0-5.0}, {'bytes sent: ': 3366329,
      'mean cwnd: ': 239060.581081, 'mean jitter: ': 0.515124, 'mean loss2: ': 0.011772,
      'mean loss: ': 6.921746, 'mean s_rtt: ': 58.444546, time: 5.0-6.0}, {'bytes sent: ': 3282011,
      'mean cwnd: ': 248325.186709, 'mean jitter: ': 0.513274, 'mean loss2: ': 0.012527,
      'mean loss: ': 2.717211, 'mean s_rtt: ': 58.418343, time: 6.0-7.0}, {'bytes sent: ': 3108666,
      'mean cwnd: ': 204172.862513, 'mean jitter: ': 0.53304, 'mean loss2: ': 0.007197,
      'mean loss: ': 0.855647, 'mean s_rtt: ': 57.197137, time: 7.0-8.0}, {'bytes sent: ': 3054136,
      'mean cwnd: ': 199025.710583, 'mean jitter: ': 0.721421, 'mean loss2: ': 0.010009,
      'mean loss: ': 1.141244, 'mean s_rtt: ': 57.290788, time: 8.0-9.0}, {'bytes sent: ': 3181437,
      'mean cwnd: ': 200824.333333, 'mean jitter: ': 0.729332, 'mean loss2: ': 0.012475,
      'mean loss: ': 1.679119, 'mean s_rtt: ': 57.725934, time: 9.0-10.0}, {'bytes sent: ': 3042450,
      'mean cwnd: ': 196804.790152, 'mean jitter: ': 0.672684, 'mean loss2: ': 0.008164,
      'mean loss: ': 0.824894, 'mean s_rtt: ': 57.126354, time: 10.0-11.0}, {'bytes sent: ': 2883899,
      'mean cwnd: ': 192627.952083, 'mean jitter: ': 0.614549, 'mean loss2: ': 0.013703,
      'mean loss: ': 2.989358, 'mean s_rtt: ': 57.136808, time: 11.0-12.0}, {'bytes sent: ': 2054698,
      'mean cwnd: ': 159301.787136, 'mean jitter: ': 0.641745, 'mean loss2: ': 0.008922,
      'mean loss: ': 20.764051, 'mean s_rtt: ': 57.545171, time: 12.0-13.0}, {'bytes sent: ': 2470068,
      'mean cwnd: ': 149786.648649, 'mean jitter: ': 0.768025, 'mean loss2: ': 0.009468,
      'mean loss: ': 1.060291, 'mean s_rtt: ': 56.429467, time: 13.0-14.0}, {'bytes sent: ': 2474340,
      'mean cwnd: ': 156299.219796, 'mean jitter: ': 0.652108, 'mean loss2: ': 0.008984,
      'mean loss: ': 1.211641, 'mean s_rtt: ': 56.650602, time: 14.0-15.0}, {'bytes sent: ': 2989654,
      'mean cwnd: ': 186047.103486, 'mean jitter: ': 0.562361, 'mean loss2: ': 0.005954,
      'mean loss: ': 0.687261, 'mean s_rtt: ': 56.614699, time: 15.0-16.0}, {'bytes sent: ': 2408457,
      'mean cwnd: ': 154965.459834, 'mean jitter: ': 0.632624, 'mean loss2: ': 0.013961,
      'mean loss: ': 2.146207, 'mean s_rtt: ': 57.202837, time: 16.0-17.0}, {'bytes sent: ': 2459762,
      'mean cwnd: ': 154184.6, 'mean jitter: ': 0.723404, 'mean loss2: ': 0.011458,
      'mean loss: ': 2.649481, 'mean s_rtt: ': 56.941489, time: 17.0-18.0}, {'bytes sent: ': 2612578,
      'mean cwnd: ': 160608.852804, 'mean jitter: ': 0.623932, 'mean loss2: ': 0.009604,
      'mean loss: ': 1.09266, 'mean s_rtt: ': 56.619048, time: 18.0-19.0}, {'bytes sent: ': 3027133,
      'mean cwnd: ': 188124.167006, 'mean jitter: ': 0.659044, 'mean loss2: ': 0.008187,
      'mean loss: ': 0.959971, 'mean s_rtt: ': 56.590437, time: 19.0-20.0}, {'bytes sent: ': 2712732,
      'mean cwnd: ': 176620.850356, 'mean jitter: ': 0.636582, 'mean loss2: ': 0.010259,
      'mean loss: ': 1.852096, 'mean s_rtt: ': 57.309266, time: 20.0-21.0}, {'bytes sent: ': 2372675,
      'mean cwnd: ': 148159.853282, 'mean jitter: ': 0.696118, 'mean loss2: ': 0.008224,
      'mean loss: ': 0.920919, 'mean s_rtt: ': 56.216867, time: 21.0-22.0}, {'bytes sent: ': 2324498,
      'mean cwnd: ': 142217.118234, 'mean jitter: ': 0.680535, 'mean loss2: ': 0.010988,
      'mean loss: ': 1.221458, 'mean s_rtt: ': 56.153046, time: 22.0-23.0}, {'bytes sent: ': 2353252,
      'mean cwnd: ': 147884.841678, 'mean jitter: ': 0.685472, 'mean loss2: ': 0.012785,
      'mean loss: ': 1.358479, 'mean s_rtt: ': 56.104372, time: 23.0-24.0}, {'bytes sent: ': 2349203,
      'mean cwnd: ': 141888.92027, 'mean jitter: ': 0.767832, 'mean loss2: ': 0.0064,
      'mean loss: ': 0.721447, 'mean s_rtt: ': 56.581818, time: 24.0-25.0}, {'bytes sent: ': 2375239,
      'mean cwnd: ': 145096.028926, 'mean jitter: ': 0.658083, 'mean loss2: ': 0.010548,
      'mean loss: ': 1.241459, 'mean s_rtt: ': 56.160229, time: 25.0-26.0}, {'bytes sent: ': 2464804,
      'mean cwnd: ': 147626.856083, 'mean jitter: ': 0.637771, 'mean loss2: ': 0.007611,
      'mean loss: ': 0.84412, 'mean s_rtt: ': 56.128483, time: 26.0-27.0}, {'bytes sent: ': 2752040,
      'mean cwnd: ': 170546.319027, 'mean jitter: ': 0.672673, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.581147, 'mean s_rtt: ': 56.304805, time: 27.0-28.0}, {'bytes sent: ': 2978246,
      'mean cwnd: ': 181198.483645, 'mean jitter: ': 0.623798, 'mean loss2: ': 0.007239,
      'mean loss: ': 0.869219, 'mean s_rtt: ': 56.810096, time: 28.0-29.0}, {'bytes sent: ': 2654250,
      'mean cwnd: ': 177094.64359, 'mean jitter: ': 0.755585, 'mean loss2: ': 0.010125,
      'mean loss: ': 1.558712, 'mean s_rtt: ': 57.402102, time: 29.0-30.0}, {'bytes sent: ': 2570674,
      'mean cwnd: ': 161253.014423, 'mean jitter: ': 0.613665, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.800479, 'mean s_rtt: ': 56.70559, time: 30.0-31.0}, {'bytes sent: ': 274233,
      'mean cwnd: ': 148528.8, 'mean jitter: ': 0.65, 'mean loss2: ': 1.330696, 'mean loss: ': 1.619733,
      'mean s_rtt: ': 57.1625, time: 31.0-32.0}, {'bytes sent: ': 2421961.3125, 'mean cwnd: ': 162110.278082,
      'mean jitter: ': 2.589602, 'mean loss2: ': 0.050567, 'mean loss3: ': 2.524633,
      'mean loss4: ': 2.524633, 'mean loss: ': 2.137613, 'mean s_rtt: ': 58.785633,
      time: global}]}
