{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 16, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1728668, 'mean cwnd: ': 90075.644068,
      'mean jitter: ': 1.690476, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026446, 'mean loss4: ': 0.026446,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.964286, time: 0.0-1.0}, {'bytes sent: ': 1920162,
      'mean cwnd: ': 70600.981685, 'mean jitter: ': 0.527814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.369987, time: 1.0-2.0}, {'bytes sent: ': 1964346,
      'mean cwnd: ': 87689.273839, 'mean jitter: ': 1.068036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.72914, time: 2.0-3.0}, {'bytes sent: ': 1921578,
      'mean cwnd: ': 106218.0, 'mean jitter: ': 0.526923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.096154, time: 3.0-4.0}, {'bytes sent: ': 1928652, 'mean cwnd: ': 106218.0,
      'mean jitter: ': 0.561941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.039591,
      time: 4.0-5.0}, {'bytes sent: ': 1835866, 'mean cwnd: ': 90018.757614, 'mean jitter: ': 2.359844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.063885, time: 5.0-6.0},
    {'bytes sent: ': 1925094, 'mean cwnd: ': 70665.580049, 'mean jitter: ': 0.613232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.427481, time: 6.0-7.0},
    {'bytes sent: ': 1950421, 'mean cwnd: ': 82101.960289, 'mean jitter: ': 0.64803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.168996, time: 7.0-8.0},
    {'bytes sent: ': 1927320, 'mean cwnd: ': 92569.641646, 'mean jitter: ': 0.691646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.871007, time: 8.0-9.0},
    {'bytes sent: ': 1923846, 'mean cwnd: ': 92875.563946, 'mean jitter: ': 0.649815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.787916, time: 9.0-10.0},
    {'bytes sent: ': 1844469, 'mean cwnd: ': 88518.046658, 'mean jitter: ': 2.016582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0625, time: 10.0-11.0},
    {'bytes sent: ': 1929936, 'mean cwnd: ': 71139.482927, 'mean jitter: ': 0.622108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.800771, time: 11.0-12.0},
    {'bytes sent: ': 1946652, 'mean cwnd: ': 80457.740831, 'mean jitter: ': 0.716495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.284794, time: 12.0-13.0},
    {'bytes sent: ': 1923643, 'mean cwnd: ': 96399.0, 'mean jitter: ': 0.595985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.007528, time: 13.0-14.0}, {'bytes sent: ': 1921327,
      'mean cwnd: ': 96399.0, 'mean jitter: ': 0.519399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.043805, time: 14.0-15.0}, {'bytes sent: ': 1833532, 'mean cwnd: ': 87444.767263,
      'mean jitter: ': 1.943864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.932115,
      time: 15.0-16.0}, {'bytes sent: ': 1925131, 'mean cwnd: ': 65970.057901, 'mean jitter: ': 0.665365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.964844, time: 16.0-17.0},
    {'bytes sent: ': 1952736, 'mean cwnd: ': 81061.991536, 'mean jitter: ': 0.63035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.097276, time: 17.0-18.0},
    {'bytes sent: ': 1929810, 'mean cwnd: ': 93450.0, 'mean jitter: ': 0.525032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.123235, time: 18.0-19.0}, {'bytes sent: ': 1920036,
      'mean cwnd: ': 92910.290323, 'mean jitter: ': 0.756688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.672611, time: 19.0-20.0}, {'bytes sent: ': 1844761,
      'mean cwnd: ': 87991.153553, 'mean jitter: ': 1.788036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.214564, time: 20.0-21.0}, {'bytes sent: ': 1922085,
      'mean cwnd: ': 65588.902527, 'mean jitter: ': 0.471895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.069281, time: 21.0-22.0}, {'bytes sent: ': 1952888,
      'mean cwnd: ': 76182.291457, 'mean jitter: ': 1.180865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.154653, time: 22.0-23.0}, {'bytes sent: ': 1896577,
      'mean cwnd: ': 80627.348724, 'mean jitter: ': 0.848134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.445302, time: 23.0-24.0}, {'bytes sent: ': 1944840,
      'mean cwnd: ': 67446.693976, 'mean jitter: ': 0.662304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.328534, time: 24.0-25.0}, {'bytes sent: ': 1847341,
      'mean cwnd: ': 90978.081658, 'mean jitter: ': 1.405797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.516469, time: 25.0-26.0}, {'bytes sent: ': 1920761,
      'mean cwnd: ': 68961.585542, 'mean jitter: ': 1.138381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.630548, time: 26.0-27.0}, {'bytes sent: ': 1982978,
      'mean cwnd: ': 83274.574233, 'mean jitter: ': 1.424566, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.058607, 'mean s_rtt: ': 39.969292, time: 27.0-28.0}, {'bytes sent: ': 1923152,
      'mean cwnd: ': 124806.0, 'mean jitter: ': 0.556701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.108247, time: 28.0-29.0}, {'bytes sent: ': 1926356, 'mean cwnd: ': 124144.805897,
      'mean jitter: ': 0.880922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.928297,
      time: 29.0-30.0}, {'bytes sent: ': 1989071, 'mean cwnd: ': 112803.203202, 'mean jitter: ': 1.451737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.144144, time: 30.0-31.0},
    {'bytes sent: ': 195182, 'mean cwnd: ': 196609.46988, 'mean jitter: ': 4.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.402439, time: 31.0-32.0},
    {'bytes sent: ': 1859350.53125, 'mean cwnd: ': 91318.684101, 'mean jitter: ': 1.067224,
      'mean loss2: ': 1.5e-05, 'mean loss3: ': 0.026446, 'mean loss4: ': 0.026446,
      'mean loss: ': 0.001891, 'mean s_rtt: ': 45.638115, time: global}]}
