{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 16, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1735763, 'mean cwnd: ': 87899.918919,
      'mean jitter: ': 0.97929, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014235, 'mean loss4: ': 0.014235,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.133136, time: 0.0-1.0}, {'bytes sent: ': 1920420,
      'mean cwnd: ': 78591.664649, 'mean jitter: ': 0.625815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.677966, time: 1.0-2.0}, {'bytes sent: ': 1974163,
      'mean cwnd: ': 88910.70696, 'mean jitter: ': 0.957584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.267352, time: 2.0-3.0}, {'bytes sent: ': 1926210,
      'mean cwnd: ': 128706.0, 'mean jitter: ': 0.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.915404, time: 3.0-4.0}, {'bytes sent: ': 1925010, 'mean cwnd: ': 128706.0,
      'mean jitter: ': 0.615676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.968394,
      time: 4.0-5.0}, {'bytes sent: ': 1855466, 'mean cwnd: ': 100662.606965, 'mean jitter: ': 2.308483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.525707, time: 5.0-6.0},
    {'bytes sent: ': 1926288, 'mean cwnd: ': 79001.182809, 'mean jitter: ': 0.734112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.660182, time: 6.0-7.0},
    {'bytes sent: ': 1950162, 'mean cwnd: ': 79555.639661, 'mean jitter: ': 0.698187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.255181, time: 7.0-8.0},
    {'bytes sent: ': 1925010, 'mean cwnd: ': 101748.0, 'mean jitter: ': 0.559236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.472611, time: 8.0-9.0},
    {'bytes sent: ': 1926043, 'mean cwnd: ': 101748.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.467419, time: 9.0-10.0},
    {'bytes sent: ': 1840949, 'mean cwnd: ': 82218.699371, 'mean jitter: ': 1.747712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.660131, time: 10.0-11.0},
    {'bytes sent: ': 1928820, 'mean cwnd: ': 69628.057554, 'mean jitter: ': 0.587696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.958115, time: 11.0-12.0},
    {'bytes sent: ': 1949388, 'mean cwnd: ': 83185.838824, 'mean jitter: ': 0.610738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.442953, time: 12.0-13.0},
    {'bytes sent: ': 1921620, 'mean cwnd: ': 96231.0, 'mean jitter: ': 0.566406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0625, time: 13.0-14.0}, {'bytes sent: ': 1926252,
      'mean cwnd: ': 96231.0, 'mean jitter: ': 0.573813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.035944, time: 14.0-15.0}, {'bytes sent: ': 1838489, 'mean cwnd: ': 87936.284625,
      'mean jitter: ': 1.773263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.363041,
      time: 15.0-16.0}, {'bytes sent: ': 1926506, 'mean cwnd: ': 68178.332117, 'mean jitter: ': 0.574194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.246452, time: 16.0-17.0},
    {'bytes sent: ': 1945537, 'mean cwnd: ': 77925.248175, 'mean jitter: ': 0.630968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.806452, time: 17.0-18.0},
    {'bytes sent: ': 1927278, 'mean cwnd: ': 93022.195545, 'mean jitter: ': 0.746193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.694162, time: 18.0-19.0},
    {'bytes sent: ': 1922652, 'mean cwnd: ': 93402.0, 'mean jitter: ': 0.538071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.098985, time: 19.0-20.0}, {'bytes sent: ': 1835165,
      'mean cwnd: ': 91708.693878, 'mean jitter: ': 1.871895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.71634, time: 20.0-21.0}, {'bytes sent: ': 1922040,
      'mean cwnd: ': 68658.021635, 'mean jitter: ': 0.55308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.562254, time: 21.0-22.0}, {'bytes sent: ': 1950840,
      'mean cwnd: ': 74677.33574, 'mean jitter: ': 0.629726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.970013, time: 22.0-23.0}, {'bytes sent: ': 1925376,
      'mean cwnd: ': 93354.0, 'mean jitter: ': 0.579214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.149556, time: 23.0-24.0}, {'bytes sent: ': 1925508, 'mean cwnd: ': 93354.0,
      'mean jitter: ': 0.522843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.22335,
      time: 24.0-25.0}, {'bytes sent: ': 1877055, 'mean cwnd: ': 92290.899746, 'mean jitter: ': 1.531414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.51178, time: 25.0-26.0},
    {'bytes sent: ': 1889640, 'mean cwnd: ': 70077.662708, 'mean jitter: ': 1.02,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.052207, 'mean s_rtt: ': 37.790667,
      time: 26.0-27.0}, {'bytes sent: ': 1955554, 'mean cwnd: ': 71510.507841, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.028646, time: 27.0-28.0},
    {'bytes sent: ': 1923240, 'mean cwnd: ': 96834.0, 'mean jitter: ': 0.509138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.058747, time: 28.0-29.0}, {'bytes sent: ': 1925288,
      'mean cwnd: ': 96834.0, 'mean jitter: ': 0.755128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.924359, time: 29.0-30.0}, {'bytes sent: ': 1959961, 'mean cwnd: ': 90113.533758,
      'mean jitter: ': 1.210117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.653696,
      time: 30.0-31.0}, {'bytes sent: ': 196507, 'mean cwnd: ': 183945.0, 'mean jitter: ': 4.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.839506, time: 31.0-32.0},
    {'bytes sent: ': 1858693.75, 'mean cwnd: ': 92088.938484, 'mean jitter: ': 0.975269,
      'mean loss2: ': 1.5e-05, 'mean loss3: ': 0.014235, 'mean loss4: ': 0.014235,
      'mean loss: ': 0.001684, 'mean s_rtt: ': 46.004406, time: global}]}
