{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 16, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1717805, 'mean cwnd: ': 86843.835211,
      'mean jitter: ': 0.962006, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02034, 'mean loss4: ': 0.02034,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.727964, time: 0.0-1.0}, {'bytes sent: ': 1928862,
      'mean cwnd: ': 78324.405988, 'mean jitter: ': 0.568988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.357424, time: 1.0-2.0}, {'bytes sent: ': 1948020,
      'mean cwnd: ': 82085.44378, 'mean jitter: ': 0.642951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.791831, time: 2.0-3.0}, {'bytes sent: ': 1923936,
      'mean cwnd: ': 102291.0, 'mean jitter: ': 0.568653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.185233, time: 3.0-4.0}, {'bytes sent: ': 1932240, 'mean cwnd: ': 105131.542617,
      'mean jitter: ': 0.923885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.73622,
      time: 4.0-5.0}, {'bytes sent: ': 1839676, 'mean cwnd: ': 90016.816583, 'mean jitter: ': 2.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.204929, time: 5.0-6.0},
    {'bytes sent: ': 1927578, 'mean cwnd: ': 70001.59058, 'mean jitter: ': 0.53455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.19296, time: 6.0-7.0},
    {'bytes sent: ': 1946778, 'mean cwnd: ': 81623.350478, 'mean jitter: ': 0.605782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.724047, time: 7.0-8.0},
    {'bytes sent: ': 1928820, 'mean cwnd: ': 93015.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.209091, time: 8.0-9.0}, {'bytes sent: ': 1924062,
      'mean cwnd: ': 93015.0, 'mean jitter: ': 0.581274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.158648, time: 9.0-10.0}, {'bytes sent: ': 1845751, 'mean cwnd: ': 89125.197995,
      'mean jitter: ': 2.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.951058,
      time: 10.0-11.0}, {'bytes sent: ': 1923757, 'mean cwnd: ': 72497.016807, 'mean jitter: ': 0.893979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.043194, time: 11.0-12.0},
    {'bytes sent: ': 1954063, 'mean cwnd: ': 79228.730351, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.160156, time: 12.0-13.0},
    {'bytes sent: ': 1923852, 'mean cwnd: ': 100518.0, 'mean jitter: ': 0.579949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.889594, time: 13.0-14.0},
    {'bytes sent: ': 1921368, 'mean cwnd: ': 100518.0, 'mean jitter: ': 0.551331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.937896, time: 14.0-15.0},
    {'bytes sent: ': 1849267, 'mean cwnd: ': 93989.637626, 'mean jitter: ': 1.832902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.050518, time: 15.0-16.0},
    {'bytes sent: ': 1934610, 'mean cwnd: ': 71688.01816, 'mean jitter: ': 0.650712,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052234, 'mean s_rtt: ': 35.812419,
      time: 16.0-17.0}, {'bytes sent: ': 1941847, 'mean cwnd: ': 80312.464806, 'mean jitter: ': 0.828794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.479896, time: 17.0-18.0},
    {'bytes sent: ': 1926084, 'mean cwnd: ': 95775.0, 'mean jitter: ': 0.478426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.369289, time: 18.0-19.0}, {'bytes sent: ': 1921410,
      'mean cwnd: ': 95775.0, 'mean jitter: ': 0.54557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.418987, time: 19.0-20.0}, {'bytes sent: ': 1836398, 'mean cwnd: ': 92344.630573,
      'mean jitter: ': 1.807339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.758847,
      time: 20.0-21.0}, {'bytes sent: ': 1930264, 'mean cwnd: ': 68986.623487, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.350129, time: 21.0-22.0},
    {'bytes sent: ': 1946129, 'mean cwnd: ': 72685.143885, 'mean jitter: ': 0.528327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.180501, time: 22.0-23.0},
    {'bytes sent: ': 1926664, 'mean cwnd: ': 91345.020732, 'mean jitter: ': 0.573265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.53599, time: 23.0-24.0},
    {'bytes sent: ': 1932540, 'mean cwnd: ': 94053.047677, 'mean jitter: ': 0.741645,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053907, 'mean s_rtt: ': 47.510283,
      time: 24.0-25.0}, {'bytes sent: ': 1932520, 'mean cwnd: ': 94918.302149, 'mean jitter: ': 1.486346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.319896, time: 25.0-26.0},
    {'bytes sent: ': 1835666, 'mean cwnd: ': 71955.740072, 'mean jitter: ': 1.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.606021, time: 26.0-27.0},
    {'bytes sent: ': 1948308, 'mean cwnd: ': 69187.487365, 'mean jitter: ': 0.569935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.605229, time: 27.0-28.0},
    {'bytes sent: ': 1934128, 'mean cwnd: ': 97016.687799, 'mean jitter: ': 0.597898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.812089, time: 28.0-29.0},
    {'bytes sent: ': 1920840, 'mean cwnd: ': 97287.0, 'mean jitter: ': 0.648895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.713914, time: 29.0-30.0}, {'bytes sent: ': 1861732,
      'mean cwnd: ': 88270.396296, 'mean jitter: ': 1.067729, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.04984, 'mean s_rtt: ': 46.707835, time: 30.0-31.0}, {'bytes sent: ': 306893,
      'mean cwnd: ': 158425.481928, 'mean jitter: ': 4.317073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.5, time: 31.0-32.0}, {'bytes sent: ': 1858495.875,
      'mean cwnd: ': 89320.331655, 'mean jitter: ': 0.973901, 'mean loss2: ': 4.9e-05,
      'mean loss3: ': 0.02034, 'mean loss4: ': 0.02034, 'mean loss: ': 0.005032, 'mean s_rtt: ': 44.312565,
      time: global}]}
