{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 353, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 21, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 3811039,
      'mean cwnd: ': 243463.338677, 'mean jitter: ': 1.091286, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000874, 'mean loss4: ': 0.000874, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.892116,
      time: 0.0-1.0}, {'bytes sent: ': 13164281, 'mean cwnd: ': 934433.082013, 'mean jitter: ': 0.347842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.872993, time: 1.0-2.0},
    {'bytes sent: ': 14034946, 'mean cwnd: ': 1091446.259198, 'mean jitter: ': 0.464632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.883773, time: 2.0-3.0},
    {'bytes sent: ': 13446777, 'mean cwnd: ': 1098713.169256, 'mean jitter: ': 0.448054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.938393, time: 3.0-4.0},
    {'bytes sent: ': 13811404, 'mean cwnd: ': 1089419.409394, 'mean jitter: ': 0.427868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.047138, time: 4.0-5.0},
    {'bytes sent: ': 13711188, 'mean cwnd: ': 1091892.263179, 'mean jitter: ': 0.340586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.788939, time: 5.0-6.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1128380.93125, 'mean jitter: ': 0.418808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.858943, time: 6.0-7.0},
    {'bytes sent: ': 13815590, 'mean cwnd: ': 1081463.66705, 'mean jitter: ': 0.52566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006959, time: 7.0-8.0},
    {'bytes sent: ': 13480394, 'mean cwnd: ': 1028251.888918, 'mean jitter: ': 0.431195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.034336, time: 8.0-9.0},
    {'bytes sent: ': 13602512, 'mean cwnd: ': 1020932.96113, 'mean jitter: ': 0.431234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.151087, time: 9.0-10.0},
    {'bytes sent: ': 13268047, 'mean cwnd: ': 1054287.538483, 'mean jitter: ': 0.417598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.126536, time: 10.0-11.0},
    {'bytes sent: ': 13785530, 'mean cwnd: ': 1043335.112166, 'mean jitter: ': 0.399327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.861284, time: 11.0-12.0},
    {'bytes sent: ': 13511881, 'mean cwnd: ': 1040684.594622, 'mean jitter: ': 0.401654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.055311, time: 12.0-13.0},
    {'bytes sent: ': 13485663, 'mean cwnd: ': 1037668.557197, 'mean jitter: ': 0.422806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.039274, time: 13.0-14.0},
    {'bytes sent: ': 13741945, 'mean cwnd: ': 1050800.825013, 'mean jitter: ': 0.439406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.891806, time: 14.0-15.0},
    {'bytes sent: ': 13471628, 'mean cwnd: ': 1022143.100463, 'mean jitter: ': 0.440771,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.013757, 'mean s_rtt: ': 26.917906,
      time: 15.0-16.0}, {'bytes sent: ': 13859926, 'mean cwnd: ': 998228.529868, 'mean jitter: ': 0.465622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.81114, time: 16.0-17.0},
    {'bytes sent: ': 13493182, 'mean cwnd: ': 1040495.714405, 'mean jitter: ': 0.456595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.90248, time: 17.0-18.0},
    {'bytes sent: ': 13787644, 'mean cwnd: ': 1053416.568643, 'mean jitter: ': 0.430537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.151875, time: 18.0-19.0},
    {'bytes sent: ': 13458774, 'mean cwnd: ': 1034549.259053, 'mean jitter: ': 0.481836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.922275, time: 19.0-20.0},
    {'bytes sent: ': 13771362, 'mean cwnd: ': 1053070.869199, 'mean jitter: ': 0.4357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.987912, time: 20.0-21.0},
    {'bytes sent: ': 13520179, 'mean cwnd: ': 966788.008704, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.657877, time: 21.0-22.0},
    {'bytes sent: ': 13569515, 'mean cwnd: ': 1055506.156633, 'mean jitter: ': 0.425035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.133896, time: 22.0-23.0},
    {'bytes sent: ': 13510650, 'mean cwnd: ': 1102662.517261, 'mean jitter: ': 0.461228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994235, time: 23.0-24.0},
    {'bytes sent: ': 13569740, 'mean cwnd: ': 1057525.419073, 'mean jitter: ': 0.478197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.054803, time: 24.0-25.0},
    {'bytes sent: ': 13829380, 'mean cwnd: ': 1086420.657151, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061224, time: 25.0-26.0},
    {'bytes sent: ': 13482374, 'mean cwnd: ': 1148426.790083, 'mean jitter: ': 0.476217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.974131, time: 26.0-27.0},
    {'bytes sent: ': 13461014, 'mean cwnd: ': 1190773.903956, 'mean jitter: ': 0.449008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962514, time: 27.0-28.0},
    {'bytes sent: ': 13698966, 'mean cwnd: ': 1194724.530809, 'mean jitter: ': 0.506978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.763956, time: 28.0-29.0},
    {'bytes sent: ': 13683019, 'mean cwnd: ': 1202812.204357, 'mean jitter: ': 0.463453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.890752, time: 29.0-30.0},
    {'bytes sent: ': 12911175, 'mean cwnd: ': 1172762.431556, 'mean jitter: ': 0.738128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.906377, time: 30.0-31.0},
    {'bytes sent: ': 950189, 'mean cwnd: ': 745099.420561, 'mean jitter: ': 1.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.096154, time: 31.0-32.0},
    {'bytes sent: ': 12885822.3125, 'mean cwnd: ': 1036268.114979, 'mean jitter: ': 0.517493,
      'mean loss2: ': 3.0e-06, 'mean loss3: ': 0.000874, 'mean loss4: ': 0.000874,
      'mean loss: ': 0.000444, 'mean s_rtt: ': 26.76995, time: global}]}
