{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 353, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 21, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 10978934,
      'mean cwnd: ': 1079815.658643, 'mean jitter: ': 0.448194, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.054942, 'mean loss4: ': 0.054942, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.652717,
      time: 0.0-1.0}, {'bytes sent: ': 13709352, 'mean cwnd: ': 1170620.402233, 'mean jitter: ': 0.351466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.007012, time: 1.0-2.0},
    {'bytes sent: ': 13970379, 'mean cwnd: ': 1222716.605462, 'mean jitter: ': 0.3582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.865187, time: 2.0-3.0},
    {'bytes sent: ': 13683634, 'mean cwnd: ': 1171471.869474, 'mean jitter: ': 0.329325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.690295, time: 3.0-4.0},
    {'bytes sent: ': 13434277, 'mean cwnd: ': 1143324.643306, 'mean jitter: ': 0.394975,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.097816, 'mean s_rtt: ': 26.966727,
      time: 4.0-5.0}, {'bytes sent: ': 13376563, 'mean cwnd: ': 1184626.900905, 'mean jitter: ': 0.344207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.78585, time: 5.0-6.0},
    {'bytes sent: ': 13695477, 'mean cwnd: ': 1143224.817614, 'mean jitter: ': 0.351323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.918312, time: 6.0-7.0},
    {'bytes sent: ': 13392438, 'mean cwnd: ': 1094756.709818, 'mean jitter: ': 0.33649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.859723, time: 7.0-8.0},
    {'bytes sent: ': 14032182, 'mean cwnd: ': 1065877.691802, 'mean jitter: ': 0.348159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.960695, time: 8.0-9.0},
    {'bytes sent: ': 13704805, 'mean cwnd: ': 1054228.377057, 'mean jitter: ': 0.399033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.768363, time: 9.0-10.0},
    {'bytes sent: ': 13407200, 'mean cwnd: ': 1072642.863254, 'mean jitter: ': 0.36532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.033921, time: 10.0-11.0},
    {'bytes sent: ': 13520855, 'mean cwnd: ': 1054046.654827, 'mean jitter: ': 0.447977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.884971, time: 11.0-12.0},
    {'bytes sent: ': 13825256, 'mean cwnd: ': 1124629.281076, 'mean jitter: ': 0.555113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.824701, time: 12.0-13.0},
    {'bytes sent: ': 13535563, 'mean cwnd: ': 1034378.77326, 'mean jitter: ': 0.620594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.850693, time: 13.0-14.0},
    {'bytes sent: ': 13536229, 'mean cwnd: ': 1092600.625321, 'mean jitter: ': 0.598662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.84987, time: 14.0-15.0},
    {'bytes sent: ': 13532588, 'mean cwnd: ': 1057403.326736, 'mean jitter: ': 0.620325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.972422, time: 15.0-16.0},
    {'bytes sent: ': 13644973, 'mean cwnd: ': 1062493.295592, 'mean jitter: ': 0.622796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.930299, time: 16.0-17.0},
    {'bytes sent: ': 13589696, 'mean cwnd: ': 1023505.809446, 'mean jitter: ': 0.695132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063531, time: 17.0-18.0},
    {'bytes sent: ': 13353830, 'mean cwnd: ': 1095926.418946, 'mean jitter: ': 0.658223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004423, time: 18.0-19.0},
    {'bytes sent: ': 13610181, 'mean cwnd: ': 1071515.162569, 'mean jitter: ': 0.647791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.973092, time: 19.0-20.0},
    {'bytes sent: ': 13740008, 'mean cwnd: ': 1032444.606859, 'mean jitter: ': 0.637925,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.189284, 'mean s_rtt: ': 27.012057,
      time: 20.0-21.0}, {'bytes sent: ': 13479205, 'mean cwnd: ': 1052191.491429,
      'mean jitter: ': 0.658237, 'mean loss2: ': 0.000289, 'mean loss: ': 0.042078,
      'mean s_rtt: ': 27.145954, time: 21.0-22.0}, {'bytes sent: ': 13500747, 'mean cwnd: ': 988965.48493,
      'mean jitter: ': 0.647894, 'mean loss2: ': 0.00075, 'mean loss: ': 0.109584,
      'mean s_rtt: ': 26.790751, time: 22.0-23.0}, {'bytes sent: ': 13568800, 'mean cwnd: ': 1055860.415297,
      'mean jitter: ': 0.620029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.951555,
      time: 23.0-24.0}, {'bytes sent: ': 13504182, 'mean cwnd: ': 1056992.167493,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.000306, 'mean loss: ': 0.0436,
      'mean s_rtt: ': 27.054398, time: 24.0-25.0}, {'bytes sent: ': 13475367, 'mean cwnd: ': 1088939.95134,
      'mean jitter: ': 0.649411, 'mean loss2: ': 0.000115, 'mean loss: ': 0.017005,
      'mean s_rtt: ': 26.770796, time: 25.0-26.0}, {'bytes sent: ': 13765630, 'mean cwnd: ': 1076873.584586,
      'mean jitter: ': 0.547072, 'mean loss2: ': 0.000582, 'mean loss: ': 0.084674,
      'mean s_rtt: ': 26.964413, time: 26.0-27.0}, {'bytes sent: ': 13809001, 'mean cwnd: ': 1084425.748953,
      'mean jitter: ': 0.579003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.887593,
      time: 27.0-28.0}, {'bytes sent: ': 13603631, 'mean cwnd: ': 1006931.471401,
      'mean jitter: ': 0.597357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.795569,
      time: 28.0-29.0}, {'bytes sent: ': 13499755, 'mean cwnd: ': 1034351.827862,
      'mean jitter: ': 0.682438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.956948,
      time: 29.0-30.0}, {'bytes sent: ': 11790387, 'mean cwnd: ': 962487.086147, 'mean jitter: ': 1.03026,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.184947, 'mean s_rtt: ': 27.48487,
      time: 30.0-31.0}, {'bytes sent: ': 952275, 'mean cwnd: ': 703535.716418, 'mean jitter: ': 2.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.453125, time: 31.0-32.0},
    {'bytes sent: ': 13069481.25, 'mean cwnd: ': 1067618.920002, 'mean jitter: ': 0.593659,
      'mean loss2: ': 0.000168, 'mean loss3: ': 0.054942, 'mean loss4: ': 0.054942,
      'mean loss: ': 0.024806, 'mean s_rtt: ': 26.910339, time: global}]}
