{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 353, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 21, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 11260024,
      'mean cwnd: ': 1146736.609691, 'mean jitter: ': 0.418793, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.004283, 'mean loss4: ': 0.004283, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.553588,
      time: 0.0-1.0}, {'bytes sent: ': 13437629, 'mean cwnd: ': 1177853.878848, 'mean jitter: ': 0.320528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.82613, time: 1.0-2.0},
    {'bytes sent: ': 13689393, 'mean cwnd: ': 1174373.191878, 'mean jitter: ': 0.36161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.9037, time: 2.0-3.0},
    {'bytes sent: ': 13613513, 'mean cwnd: ': 1192957.870955, 'mean jitter: ': 0.346222,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.01084, 'mean s_rtt: ': 26.885974,
      time: 3.0-4.0}, {'bytes sent: ': 13966683, 'mean cwnd: ': 1220430.034866, 'mean jitter: ': 0.338627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.824902, time: 4.0-5.0},
    {'bytes sent: ': 13681161, 'mean cwnd: ': 1246149.980131, 'mean jitter: ': 0.359681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.874943, time: 5.0-6.0},
    {'bytes sent: ': 13668531, 'mean cwnd: ': 1215826.957223, 'mean jitter: ': 0.35686,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.010982, 'mean s_rtt: ': 26.954195,
      time: 6.0-7.0}, {'bytes sent: ': 13735304, 'mean cwnd: ': 1103103.610995, 'mean jitter: ': 0.355968,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.012046, 'mean s_rtt: ': 26.881906,
      time: 7.0-8.0}, {'bytes sent: ': 13746482, 'mean cwnd: ': 1094524.405953, 'mean jitter: ': 0.330617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.772051, time: 8.0-9.0},
    {'bytes sent: ': 13745881, 'mean cwnd: ': 1106185.408046, 'mean jitter: ': 0.338089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89206, time: 9.0-10.0},
    {'bytes sent: ': 13400883, 'mean cwnd: ': 1107267.498193, 'mean jitter: ': 0.341469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.920788, time: 10.0-11.0},
    {'bytes sent: ': 13724832, 'mean cwnd: ': 1110775.849597, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.942735, time: 11.0-12.0},
    {'bytes sent: ': 13772087, 'mean cwnd: ': 1170950.297844, 'mean jitter: ': 0.464437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959926, time: 12.0-13.0},
    {'bytes sent: ': 13980397, 'mean cwnd: ': 1194763.886455, 'mean jitter: ': 0.393195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.890942, time: 13.0-14.0},
    {'bytes sent: ': 13498932, 'mean cwnd: ': 1179180.189337, 'mean jitter: ': 0.486693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.825635, time: 14.0-15.0},
    {'bytes sent: ': 13719944, 'mean cwnd: ': 1169025.108897, 'mean jitter: ': 0.500993,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000284, 'mean s_rtt: ': 26.971064,
      time: 15.0-16.0}, {'bytes sent: ': 13795301, 'mean cwnd: ': 1188336.738926,
      'mean jitter: ': 0.506817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98281,
      time: 16.0-17.0}, {'bytes sent: ': 13581177, 'mean cwnd: ': 1173817.384199,
      'mean jitter: ': 0.470891, 'mean loss2: ': 0.000102, 'mean loss: ': 0.015635,
      'mean s_rtt: ': 27.468163, time: 17.0-18.0}, {'bytes sent: ': 13476518, 'mean cwnd: ': 1110245.020086,
      'mean jitter: ': 0.435689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.913963,
      time: 18.0-19.0}, {'bytes sent: ': 13500969, 'mean cwnd: ': 1079204.49711, 'mean jitter: ': 0.476093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.047522, time: 19.0-20.0},
    {'bytes sent: ': 13691988, 'mean cwnd: ': 1077270.615691, 'mean jitter: ': 0.506231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.332772, time: 20.0-21.0},
    {'bytes sent: ': 13562095, 'mean cwnd: ': 1081055.656516, 'mean jitter: ': 0.53943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.163685, time: 21.0-22.0},
    {'bytes sent: ': 13578784, 'mean cwnd: ': 1145128.214351, 'mean jitter: ': 0.457002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.226351, time: 22.0-23.0},
    {'bytes sent: ': 13547839, 'mean cwnd: ': 1165529.889035, 'mean jitter: ': 0.49617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.126873, time: 23.0-24.0},
    {'bytes sent: ': 13729832, 'mean cwnd: ': 1170304.709459, 'mean jitter: ': 0.489318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.909496, time: 24.0-25.0},
    {'bytes sent: ': 13565621, 'mean cwnd: ': 1207125.861259, 'mean jitter: ': 0.50855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970234, time: 25.0-26.0},
    {'bytes sent: ': 13469352, 'mean cwnd: ': 1105334.460763, 'mean jitter: ': 0.465797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.951639, time: 26.0-27.0},
    {'bytes sent: ': 13540650, 'mean cwnd: ': 1120304.296026, 'mean jitter: ': 0.452557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.208691, time: 27.0-28.0},
    {'bytes sent: ': 13805391, 'mean cwnd: ': 1082101.903021, 'mean jitter: ': 0.457875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968864, time: 28.0-29.0},
    {'bytes sent: ': 13570351, 'mean cwnd: ': 1064243.494168, 'mean jitter: ': 0.412741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.11697, time: 29.0-30.0},
    {'bytes sent: ': 12910227, 'mean cwnd: ': 1043435.928852, 'mean jitter: ': 0.513935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.946583, time: 30.0-31.0},
    {'bytes sent: ': 1259606, 'mean cwnd: ': 643624.379747, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.394737, time: 31.0-32.0},
    {'bytes sent: ': 13163355.53125, 'mean cwnd: ': 1127098.994629, 'mean jitter: ': 0.470247,
      'mean loss2: ': 1.0e-05, 'mean loss3: ': 0.004283, 'mean loss4: ': 0.004283,
      'mean loss: ': 0.001606, 'mean s_rtt: ': 26.956559, time: global}]}
