{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 37.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023365, 'mean loss4: ': 0.023365,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.5, time: 0.0-1.0}, {'bytes sent: ': 2391678,
      'mean cwnd: ': 237600.047131, 'mean jitter: ': 1.961456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.75803, time: 1.0-2.0}, {'bytes sent: ': 7318562,
      'mean cwnd: ': 628927.734183, 'mean jitter: ': 0.791109, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.014878, 'mean s_rtt: ': 39.858006, time: 2.0-3.0}, {'bytes sent: ': 8458064,
      'mean cwnd: ': 1077110.361623, 'mean jitter: ': 0.860087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.929463, time: 3.0-4.0}, {'bytes sent: ': 8386599,
      'mean cwnd: ': 992949.242388, 'mean jitter: ': 0.953305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.481807, time: 4.0-5.0}, {'bytes sent: ': 8692238,
      'mean cwnd: ': 980755.318691, 'mean jitter: ': 0.891587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.214224, time: 5.0-6.0}, {'bytes sent: ': 8673298,
      'mean cwnd: ': 963776.917264, 'mean jitter: ': 0.884881, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.016417, 'mean s_rtt: ': 45.706943, time: 6.0-7.0}, {'bytes sent: ': 8403252,
      'mean cwnd: ': 984824.070932, 'mean jitter: ': 0.963212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.020146, time: 7.0-8.0}, {'bytes sent: ': 8485139,
      'mean cwnd: ': 932161.840576, 'mean jitter: ': 0.917995, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.048917, 'mean s_rtt: ': 46.12663, time: 8.0-9.0}, {'bytes sent: ': 8560373,
      'mean cwnd: ': 947668.547016, 'mean jitter: ': 0.953291, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.034458, 'mean s_rtt: ': 46.140431, time: 9.0-10.0}, {'bytes sent: ': 8385897,
      'mean cwnd: ': 1013478.943135, 'mean jitter: ': 0.884467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.762103, time: 10.0-11.0}, {'bytes sent: ': 8667808,
      'mean cwnd: ': 899720.48558, 'mean jitter: ': 0.921185, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.033134, 'mean s_rtt: ': 47.112889, time: 11.0-12.0}, {'bytes sent: ': 8351617,
      'mean cwnd: ': 1000304.66629, 'mean jitter: ': 0.884276, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.017079, 'mean s_rtt: ': 45.460336, time: 12.0-13.0}, {'bytes sent: ': 8053915,
      'mean cwnd: ': 958686.173636, 'mean jitter: ': 0.886856, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.005029, 'mean s_rtt: ': 46.520891, time: 13.0-14.0}, {'bytes sent: ': 8671539,
      'mean cwnd: ': 1043315.817356, 'mean jitter: ': 0.874409, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.025032, 'mean s_rtt: ': 46.14805, time: 14.0-15.0}, {'bytes sent: ': 8362035,
      'mean cwnd: ': 1015018.774098, 'mean jitter: ': 0.942193, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.757607, 'mean s_rtt: ': 46.832837, time: 15.0-16.0}, {'bytes sent: ': 8682761,
      'mean cwnd: ': 1049412.128546, 'mean jitter: ': 0.910888, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.016784, 'mean s_rtt: ': 46.053528, time: 16.0-17.0}, {'bytes sent: ': 8389954,
      'mean cwnd: ': 944700.701403, 'mean jitter: ': 0.895449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.533986, time: 17.0-18.0}, {'bytes sent: ': 8358989,
      'mean cwnd: ': 915063.771513, 'mean jitter: ': 0.951285, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.01546, 'mean s_rtt: ': 46.95009, time: 18.0-19.0}, {'bytes sent: ': 8384277,
      'mean cwnd: ': 961735.277177, 'mean jitter: ': 0.940447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.560459, time: 19.0-20.0}, {'bytes sent: ': 8681884,
      'mean cwnd: ': 937814.607745, 'mean jitter: ': 0.874293, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.01818, 'mean s_rtt: ': 46.448615, time: 20.0-21.0}, {'bytes sent: ': 8385164,
      'mean cwnd: ': 946109.487039, 'mean jitter: ': 0.926313, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.018014, 'mean s_rtt: ': 46.335585, time: 21.0-22.0}, {'bytes sent: ': 8417378,
      'mean cwnd: ': 868718.409748, 'mean jitter: ': 0.87211, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.029167, 'mean s_rtt: ': 45.532115, time: 22.0-23.0}, {'bytes sent: ': 8679718,
      'mean cwnd: ': 988093.300622, 'mean jitter: ': 0.879055, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.014517, 'mean s_rtt: ': 45.445931, time: 23.0-24.0}, {'bytes sent: ': 8362210,
      'mean cwnd: ': 917691.472181, 'mean jitter: ': 0.848966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.233443, time: 24.0-25.0}, {'bytes sent: ': 8687235,
      'mean cwnd: ': 961057.36337, 'mean jitter: ': 0.961924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.979339, time: 25.0-26.0}, {'bytes sent: ': 8368686,
      'mean cwnd: ': 935194.73056, 'mean jitter: ': 0.904308, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.017694, 'mean s_rtt: ': 46.375253, time: 26.0-27.0}, {'bytes sent: ': 8367214,
      'mean cwnd: ': 966004.504877, 'mean jitter: ': 0.876004, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.0346, 'mean s_rtt: ': 46.358608, time: 27.0-28.0}, {'bytes sent: ': 8662153,
      'mean cwnd: ': 979850.640736, 'mean jitter: ': 0.911966, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.792577, 'mean s_rtt: ': 45.939031, time: 28.0-29.0}, {'bytes sent: ': 8052291,
      'mean cwnd: ': 955663.442976, 'mean jitter: ': 0.89653, 'mean loss2: ': 0.000206,
      'mean loss: ': 2.90633, 'mean s_rtt: ': 46.70539, time: 29.0-30.0}, {'bytes sent: ': 8350925,
      'mean cwnd: ': 928266.230104, 'mean jitter: ': 0.935813, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.033272, 'mean s_rtt: ': 46.803839, time: 30.0-31.0}, {'bytes sent: ': 622760,
      'mean cwnd: ': 773406.701087, 'mean jitter: ': 0.855191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.434426, time: 31.0-32.0}, {'bytes sent: ': 7728698.65625,
      'mean cwnd: ': 897449.490924, 'mean jitter: ': 2.078464, 'mean loss2: ': 0.000104,
      'mean loss3: ': 0.023365, 'mean loss4: ': 0.023365, 'mean loss: ': 0.156424,
      'mean s_rtt: ': 46.414451, time: global}]}
