{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1463699, 'mean cwnd: ': 159572.735484,
      'mean jitter: ': 3.010067, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024302, 'mean loss4: ': 0.024302,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.52349, time: 0.0-1.0}, {'bytes sent: ': 5560057,
      'mean cwnd: ': 455199.781955, 'mean jitter: ': 0.966893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.58489, time: 1.0-2.0}, {'bytes sent: ': 8499943,
      'mean cwnd: ': 923955.111111, 'mean jitter: ': 0.769622, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.019189, 'mean s_rtt: ': 44.22021, time: 2.0-3.0}, {'bytes sent: ': 8714461,
      'mean cwnd: ': 1017256.47322, 'mean jitter: ': 0.896964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.470408, time: 3.0-4.0}, {'bytes sent: ': 8369347,
      'mean cwnd: ': 997856.879557, 'mean jitter: ': 0.962441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.978873, time: 4.0-5.0}, {'bytes sent: ': 8374007,
      'mean cwnd: ': 987890.992063, 'mean jitter: ': 0.978468, 'mean loss2: ': 0.000244,
      'mean loss: ': 3.260171, 'mean s_rtt: ': 46.767456, time: 5.0-6.0}, {'bytes sent: ': 7900238,
      'mean cwnd: ': 919280.249227, 'mean jitter: ': 0.940865, 'mean loss2: ': 0.000669,
      'mean loss: ': 5.518313, 'mean s_rtt: ': 46.751945, time: 6.0-7.0}, {'bytes sent: ': 8386111,
      'mean cwnd: ': 941478.880786, 'mean jitter: ': 0.925048, 'mean loss2: ': 0.000187,
      'mean loss: ': 1.607389, 'mean s_rtt: ': 46.070788, time: 7.0-8.0}, {'bytes sent: ': 8275980,
      'mean cwnd: ': 947959.732237, 'mean jitter: ': 0.955597, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.021703, 'mean s_rtt: ': 45.950281, time: 8.0-9.0}, {'bytes sent: ': 8680675,
      'mean cwnd: ': 964415.886957, 'mean jitter: ': 0.932004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.970686, time: 9.0-10.0}, {'bytes sent: ': 8346995,
      'mean cwnd: ': 922539.067532, 'mean jitter: ': 0.921178, 'mean loss2: ': 0.000253,
      'mean loss: ': 4.122697, 'mean s_rtt: ': 46.248067, time: 10.0-11.0}, {'bytes sent: ': 8377962,
      'mean cwnd: ': 995329.512431, 'mean jitter: ': 0.933235, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.031503, 'mean s_rtt: ': 46.670588, time: 11.0-12.0}, {'bytes sent: ': 8700016,
      'mean cwnd: ': 977138.210672, 'mean jitter: ': 0.930556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.860185, time: 12.0-13.0}, {'bytes sent: ': 8361768,
      'mean cwnd: ': 967906.906268, 'mean jitter: ': 0.888694, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.018025, 'mean s_rtt: ': 46.340345, time: 13.0-14.0}, {'bytes sent: ': 8421983,
      'mean cwnd: ': 952500.722808, 'mean jitter: ': 0.901973, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.017484, 'mean s_rtt: ': 46.814264, time: 14.0-15.0}, {'bytes sent: ': 8596498,
      'mean cwnd: ': 907879.884346, 'mean jitter: ': 0.881316, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016854, 'mean s_rtt: ': 45.040247, time: 15.0-16.0}, {'bytes sent: ': 8386214,
      'mean cwnd: ': 966465.24931, 'mean jitter: ': 0.946329, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.018027, 'mean s_rtt: ': 46.317088, time: 16.0-17.0}, {'bytes sent: ': 7976391,
      'mean cwnd: ': 965648.469997, 'mean jitter: ': 0.90057, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.034196, 'mean s_rtt: ': 45.824256, time: 17.0-18.0}, {'bytes sent: ': 8613806,
      'mean cwnd: ': 962593.54067, 'mean jitter: ': 0.934737, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.007094, 'mean s_rtt: ': 45.4, time: 18.0-19.0}, {'bytes sent: ': 8386693,
      'mean cwnd: ': 960355.670492, 'mean jitter: ': 0.908731, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.034584, 'mean s_rtt: ': 46.385458, time: 19.0-20.0}, {'bytes sent: ': 8688390,
      'mean cwnd: ': 1007103.730298, 'mean jitter: ': 0.917989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.860376, time: 20.0-21.0}, {'bytes sent: ': 8390421,
      'mean cwnd: ': 970074.091777, 'mean jitter: ': 0.945494, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.018468, 'mean s_rtt: ': 45.880458, time: 21.0-22.0}, {'bytes sent: ': 8384113,
      'mean cwnd: ': 896210.587764, 'mean jitter: ': 0.889354, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.036753, 'mean s_rtt: ': 45.460825, time: 22.0-23.0}, {'bytes sent: ': 8974775,
      'mean cwnd: ': 1021379.082044, 'mean jitter: ': 0.91321, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.019423, 'mean s_rtt: ': 45.884084, time: 23.0-24.0}, {'bytes sent: ': 8382113,
      'mean cwnd: ': 981887.411246, 'mean jitter: ': 0.92715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.438629, time: 24.0-25.0}, {'bytes sent: ': 8689655,
      'mean cwnd: ': 937409.885932, 'mean jitter: ': 0.926865, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.653795, 'mean s_rtt: ': 46.318785, time: 25.0-26.0}, {'bytes sent: ': 8385160,
      'mean cwnd: ': 1010625.074681, 'mean jitter: ': 0.883721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.087515, time: 26.0-27.0}, {'bytes sent: ': 8692636,
      'mean cwnd: ': 1024395.468092, 'mean jitter: ': 0.950763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.618573, time: 27.0-28.0}, {'bytes sent: ': 8361548,
      'mean cwnd: ': 1013283.354801, 'mean jitter: ': 0.928295, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.026227, 'mean s_rtt: ': 45.492115, time: 28.0-29.0}, {'bytes sent: ': 8390279,
      'mean cwnd: ': 1001930.408237, 'mean jitter: ': 0.875915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.893293, time: 29.0-30.0}, {'bytes sent: ': 8066751,
      'mean cwnd: ': 926631.700615, 'mean jitter: ': 0.923863, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.028194, 'mean s_rtt: ': 46.358712, time: 30.0-31.0}, {'bytes sent: ': 620309,
      'mean cwnd: ': 866203.570833, 'mean jitter: ': 0.97479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.840336, time: 31.0-32.0}, {'bytes sent: ': 7888093.5625,
      'mean cwnd: ': 923448.697608, 'mean jitter: ': 0.985709, 'mean loss2: ': 0.000129,
      'mean loss3: ': 0.024302, 'mean loss4: ': 0.024302, 'mean loss: ': 0.500325,
      'mean s_rtt: ': 45.291351, time: global}]}
