{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5480656, 'mean cwnd: ': 633036.238596,
      'mean jitter: ': 1.130564, 'mean loss2: ': 0.000131, 'mean loss3: ': 0.021334,
      'mean loss4: ': 0.021334, 'mean loss: ': 0.016445, 'mean s_rtt: ': 39.540059,
      time: 0.0-1.0}, {'bytes sent: ': 8390694, 'mean cwnd: ': 968896.688539, 'mean jitter: ': 0.796522,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.032881, 'mean s_rtt: ': 45.264185,
      time: 1.0-2.0}, {'bytes sent: ': 8673926, 'mean cwnd: ': 1052189.221704, 'mean jitter: ': 0.906342,
      'mean loss2: ': 0.000223, 'mean loss: ': 22.82488, 'mean s_rtt: ': 46.031122,
      time: 2.0-3.0}, {'bytes sent: ': 8370238, 'mean cwnd: ': 1087171.767964, 'mean jitter: ': 0.853607,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.017661, 'mean s_rtt: ': 45.161183,
      time: 3.0-4.0}, {'bytes sent: ': 8359211, 'mean cwnd: ': 1129307.736131, 'mean jitter: ': 0.922143,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.019186, 'mean s_rtt: ': 46.412966,
      time: 4.0-5.0}, {'bytes sent: ': 8374242, 'mean cwnd: ': 1032734.432449, 'mean jitter: ': 0.886951,
      'mean loss2: ': 0.000352, 'mean loss: ': 3.665002, 'mean s_rtt: ': 46.767589,
      time: 5.0-6.0}, {'bytes sent: ': 8358057, 'mean cwnd: ': 1000711.83942, 'mean jitter: ': 0.954974,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.010492, 'mean s_rtt: ': 46.419227,
      time: 6.0-7.0}, {'bytes sent: ': 8669283, 'mean cwnd: ': 996410.052647, 'mean jitter: ': 0.937973,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.016675, 'mean s_rtt: ': 45.840128,
      time: 7.0-8.0}, {'bytes sent: ': 8376527, 'mean cwnd: ': 1017659.140643, 'mean jitter: ': 0.874301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.748013, time: 8.0-9.0},
    {'bytes sent: ': 8682894, 'mean cwnd: ': 1007657.782622, 'mean jitter: ': 0.919834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.235154, time: 9.0-10.0},
    {'bytes sent: ': 8676984, 'mean cwnd: ': 942344.942883, 'mean jitter: ': 0.89994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.920434, time: 10.0-11.0},
    {'bytes sent: ': 8058340, 'mean cwnd: ': 1001545.296767, 'mean jitter: ': 0.949636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.442795, time: 11.0-12.0},
    {'bytes sent: ': 8694425, 'mean cwnd: ': 1017366.328111, 'mean jitter: ': 0.894306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.201696, time: 12.0-13.0},
    {'bytes sent: ': 8392824, 'mean cwnd: ': 995128.031642, 'mean jitter: ': 0.868231,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.015741, 'mean s_rtt: ': 46.262034,
      time: 13.0-14.0}, {'bytes sent: ': 8692453, 'mean cwnd: ': 1010723.501906, 'mean jitter: ': 0.924417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.931798, time: 14.0-15.0},
    {'bytes sent: ': 8423601, 'mean cwnd: ': 956389.48, 'mean jitter: ': 0.933726,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.063715, 'mean s_rtt: ': 45.898421,
      time: 15.0-16.0}, {'bytes sent: ': 8366601, 'mean cwnd: ': 1048113.891378, 'mean jitter: ': 0.919166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761782, time: 16.0-17.0},
    {'bytes sent: ': 8354793, 'mean cwnd: ': 982950.058405, 'mean jitter: ': 0.893776,
      'mean loss2: ': 0.000256, 'mean loss: ': 4.317215, 'mean s_rtt: ': 46.437163,
      time: 17.0-18.0}, {'bytes sent: ': 8374783, 'mean cwnd: ': 966734.263108, 'mean jitter: ': 0.91237,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.027573, 'mean s_rtt: ': 45.872825,
      time: 18.0-19.0}, {'bytes sent: ': 8353359, 'mean cwnd: ': 1028089.619678, 'mean jitter: ': 0.894264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.56518, time: 19.0-20.0},
    {'bytes sent: ': 8672665, 'mean cwnd: ': 964856.101474, 'mean jitter: ': 0.907561,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.037072, 'mean s_rtt: ': 46.008845,
      time: 20.0-21.0}, {'bytes sent: ': 8395824, 'mean cwnd: ': 965752.717358, 'mean jitter: ': 0.871764,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.026494, 'mean s_rtt: ': 45.811758,
      time: 21.0-22.0}, {'bytes sent: ': 8386033, 'mean cwnd: ': 975634.646685, 'mean jitter: ': 0.899482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.774901, time: 22.0-23.0},
    {'bytes sent: ': 8723735, 'mean cwnd: ': 909523.434634, 'mean jitter: ': 0.914089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.833802, time: 23.0-24.0},
    {'bytes sent: ': 8381233, 'mean cwnd: ': 976153.088648, 'mean jitter: ': 0.857521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.266412, time: 24.0-25.0},
    {'bytes sent: ': 8382758, 'mean cwnd: ': 935051.695404, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.018304, 'mean s_rtt: ': 46.232748,
      time: 25.0-26.0}, {'bytes sent: ': 8383552, 'mean cwnd: ': 976703.328808, 'mean jitter: ': 0.938338,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.018392, 'mean s_rtt: ': 45.913613,
      time: 26.0-27.0}, {'bytes sent: ': 8385485, 'mean cwnd: ': 974920.27105, 'mean jitter: ': 0.870348,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.019262, 'mean s_rtt: ': 45.679172,
      time: 27.0-28.0}, {'bytes sent: ': 8394711, 'mean cwnd: ': 979666.173349, 'mean jitter: ': 0.898604,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.018711, 'mean s_rtt: ': 45.874621,
      time: 28.0-29.0}, {'bytes sent: ': 8291116, 'mean cwnd: ': 877291.073428, 'mean jitter: ': 0.895884,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.760169, 'mean s_rtt: ': 46.593523,
      time: 29.0-30.0}, {'bytes sent: ': 8392347, 'mean cwnd: ': 990869.25618, 'mean jitter: ': 0.913584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.778365, time: 30.0-31.0},
    {'bytes sent: ': 619294, 'mean cwnd: ': 907031.118541, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.134146, time: 31.0-32.0},
    {'bytes sent: ': 8110395.125, 'mean cwnd: ': 978394.16313, 'mean jitter: ': 0.903296,
      'mean loss2: ': 0.000117, 'mean loss3: ': 0.021334, 'mean loss4: ': 0.021334,
      'mean loss: ': 1.029336, 'mean s_rtt: ': 45.581739, time: global}]}
