{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6900719, 'mean cwnd: ': 1294988.059642,
      'mean jitter: ': 0.476214, 'mean loss2: ': 0.000197, 'mean loss3: ': 0.012322,
      'mean loss4: ': 0.012322, 'mean loss: ': 0.028455, 'mean s_rtt: ': 38.309464,
      time: 0.0-1.0}, {'bytes sent: ': 9061018, 'mean cwnd: ': 1467633.789068, 'mean jitter: ': 0.293931,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.022626, 'mean s_rtt: ': 37.947777,
      time: 1.0-2.0}, {'bytes sent: ': 9399050, 'mean cwnd: ': 1283350.273522, 'mean jitter: ': 0.376154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.872376, time: 2.0-3.0},
    {'bytes sent: ': 9386048, 'mean cwnd: ': 1400709.57801, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.03245, 'mean s_rtt: ': 38.242713,
      time: 3.0-4.0}, {'bytes sent: ': 9134214, 'mean cwnd: ': 1446803.967973, 'mean jitter: ': 0.338746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.139418, time: 4.0-5.0},
    {'bytes sent: ': 8850352, 'mean cwnd: ': 1441747.430744, 'mean jitter: ': 0.303679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.299286, time: 5.0-6.0},
    {'bytes sent: ': 9135701, 'mean cwnd: ': 1405212.500876, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.131283, time: 6.0-7.0},
    {'bytes sent: ': 9165195, 'mean cwnd: ': 1442977.167774, 'mean jitter: ': 0.354459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.077398, time: 7.0-8.0},
    {'bytes sent: ': 9438822, 'mean cwnd: ': 1360264.732887, 'mean jitter: ': 0.403436,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.026947, 'mean s_rtt: ': 38.441437,
      time: 8.0-9.0}, {'bytes sent: ': 9269289, 'mean cwnd: ': 1405896.288778, 'mean jitter: ': 0.335013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.260957, time: 9.0-10.0},
    {'bytes sent: ': 9225639, 'mean cwnd: ': 1444397.260237, 'mean jitter: ': 0.366867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.107709, time: 10.0-11.0},
    {'bytes sent: ': 8928734, 'mean cwnd: ': 1461716.676598, 'mean jitter: ': 0.337171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.287281, time: 11.0-12.0},
    {'bytes sent: ': 9353354, 'mean cwnd: ': 1395828.893242, 'mean jitter: ': 0.362556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.430906, time: 12.0-13.0},
    {'bytes sent: ': 9167023, 'mean cwnd: ': 1469366.787645, 'mean jitter: ': 0.302742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.170677, time: 13.0-14.0},
    {'bytes sent: ': 9137517, 'mean cwnd: ': 1270817.666991, 'mean jitter: ': 0.332678,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.027974, 'mean s_rtt: ': 38.141032,
      time: 14.0-15.0}, {'bytes sent: ': 9159053, 'mean cwnd: ': 1455082.359285, 'mean jitter: ': 0.337427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.453801, time: 15.0-16.0},
    {'bytes sent: ': 9151599, 'mean cwnd: ': 1403328.259278, 'mean jitter: ': 0.354541,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.025815, 'mean s_rtt: ': 38.335044,
      time: 16.0-17.0}, {'bytes sent: ': 9421573, 'mean cwnd: ': 1398453.235174, 'mean jitter: ': 0.377583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.475207, time: 17.0-18.0},
    {'bytes sent: ': 9138333, 'mean cwnd: ': 1464338.480263, 'mean jitter: ': 0.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.022727, time: 18.0-19.0},
    {'bytes sent: ': 9128032, 'mean cwnd: ': 1336708.46291, 'mean jitter: ': 0.496387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.900289, time: 19.0-20.0},
    {'bytes sent: ': 9086299, 'mean cwnd: ': 1411579.117716, 'mean jitter: ': 0.43943,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.006894, 'mean s_rtt: ': 37.970903,
      time: 20.0-21.0}, {'bytes sent: ': 9399734, 'mean cwnd: ': 1396199.336054, 'mean jitter: ': 0.389551,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.023638, 'mean s_rtt: ': 38.472044,
      time: 21.0-22.0}, {'bytes sent: ': 9142217, 'mean cwnd: ': 1413846.9232, 'mean jitter: ': 0.387149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.37905, time: 22.0-23.0},
    {'bytes sent: ': 9123112, 'mean cwnd: ': 1435377.584535, 'mean jitter: ': 0.46609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980718, time: 23.0-24.0},
    {'bytes sent: ': 9185547, 'mean cwnd: ': 1357561.646976, 'mean jitter: ': 0.567857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.412857, time: 24.0-25.0},
    {'bytes sent: ': 9114000, 'mean cwnd: ': 1297905.97629, 'mean jitter: ': 0.555399,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.037774, 'mean s_rtt: ': 38.301341,
      time: 25.0-26.0}, {'bytes sent: ': 9161452, 'mean cwnd: ': 1385548.299583, 'mean jitter: ': 0.350272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.327889, time: 26.0-27.0},
    {'bytes sent: ': 9445788, 'mean cwnd: ': 1392975.222092, 'mean jitter: ': 0.451861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.390431, time: 27.0-28.0},
    {'bytes sent: ': 9151257, 'mean cwnd: ': 1461746.351719, 'mean jitter: ': 0.599675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.982099, time: 28.0-29.0},
    {'bytes sent: ': 9154666, 'mean cwnd: ': 1394981.154818, 'mean jitter: ': 0.390175,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.052381, 'mean s_rtt: ': 38.388758,
      time: 29.0-30.0}, {'bytes sent: ': 8742889, 'mean cwnd: ': 1443495.207101, 'mean jitter: ': 0.730637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.839931, time: 30.0-31.0},
    {'bytes sent: ': 952050, 'mean cwnd: ': 1410922.190476, 'mean jitter: ': 1.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.102564, time: 31.0-32.0},
    {'bytes sent: ': 8850321.125, 'mean cwnd: ': 1401617.527546, 'mean jitter: ': 0.458091,
      'mean loss2: ': 6.1e-05, 'mean loss3: ': 0.012322, 'mean loss4: ': 0.012322,
      'mean loss: ': 0.008274, 'mean s_rtt: ': 38.206105, time: global}]}
