{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 237, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3582700, 'mean cwnd: ': 204020.159292,
      'mean jitter: ': 1.882784, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002043, 'mean loss4: ': 0.002043,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.049451, time: 0.0-1.0}, {'bytes sent: ': 12934007,
      'mean cwnd: ': 727278.398027, 'mean jitter: ': 0.678384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.050362, time: 1.0-2.0}, {'bytes sent: ': 13681763,
      'mean cwnd: ': 882285.678172, 'mean jitter: ': 0.75171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.252918, time: 2.0-3.0}, {'bytes sent: ': 13692515,
      'mean cwnd: ': 878065.254686, 'mean jitter: ': 0.811634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.48656, time: 3.0-4.0}, {'bytes sent: ': 13496787,
      'mean cwnd: ': 874814.384802, 'mean jitter: ': 0.768024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.658045, time: 4.0-5.0}, {'bytes sent: ': 13550929,
      'mean cwnd: ': 727840.543993, 'mean jitter: ': 0.828245, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.011319, 'mean s_rtt: ': 30.566771, time: 5.0-6.0}, {'bytes sent: ': 13646748,
      'mean cwnd: ': 671073.226861, 'mean jitter: ': 0.751332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.658295, time: 6.0-7.0}, {'bytes sent: ': 13438958,
      'mean cwnd: ': 664973.153186, 'mean jitter: ': 0.787676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.506595, time: 7.0-8.0}, {'bytes sent: ': 13962347,
      'mean cwnd: ': 679727.592666, 'mean jitter: ': 0.768582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.490358, time: 8.0-9.0}, {'bytes sent: ': 13454192,
      'mean cwnd: ': 668284.022189, 'mean jitter: ': 0.779355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.611828, time: 9.0-10.0}, {'bytes sent: ': 12805889,
      'mean cwnd: ': 617538.605649, 'mean jitter: ': 0.747031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.256554, time: 10.0-11.0}, {'bytes sent: ': 13364974,
      'mean cwnd: ': 669697.19029, 'mean jitter: ': 0.83326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.698427, time: 11.0-12.0}, {'bytes sent: ': 13768875,
      'mean cwnd: ': 676451.706169, 'mean jitter: ': 0.78171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.630319, time: 12.0-13.0}, {'bytes sent: ': 14190899,
      'mean cwnd: ': 680559.922114, 'mean jitter: ': 0.819055, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.009853, 'mean s_rtt: ': 30.517614, time: 13.0-14.0}, {'bytes sent: ': 13717132,
      'mean cwnd: ': 682107.011338, 'mean jitter: ': 0.781065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.463375, time: 14.0-15.0}, {'bytes sent: ': 13379244,
      'mean cwnd: ': 749124.61316, 'mean jitter: ': 0.752375, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.013268, 'mean s_rtt: ': 30.884526, time: 15.0-16.0}, {'bytes sent: ': 13364606,
      'mean cwnd: ': 810681.683017, 'mean jitter: ': 0.756842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.544005, time: 16.0-17.0}, {'bytes sent: ': 13695906,
      'mean cwnd: ': 817428.488623, 'mean jitter: ': 0.814186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.45462, time: 17.0-18.0}, {'bytes sent: ': 13398852,
      'mean cwnd: ': 814433.682431, 'mean jitter: ': 0.784496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.643705, time: 18.0-19.0}, {'bytes sent: ': 13377671,
      'mean cwnd: ': 747067.433785, 'mean jitter: ': 0.761354, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.010971, 'mean s_rtt: ': 30.474348, time: 19.0-20.0}, {'bytes sent: ': 13661288,
      'mean cwnd: ': 816613.009778, 'mean jitter: ': 0.744253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.533662, time: 20.0-21.0}, {'bytes sent: ': 13692862,
      'mean cwnd: ': 825232.238841, 'mean jitter: ': 0.74296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.640104, time: 21.0-22.0}, {'bytes sent: ': 14003334,
      'mean cwnd: ': 857888.244811, 'mean jitter: ': 0.7713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.531102, time: 22.0-23.0}, {'bytes sent: ': 13681362,
      'mean cwnd: ': 839357.863898, 'mean jitter: ': 0.738295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.808323, time: 23.0-24.0}, {'bytes sent: ': 13675416,
      'mean cwnd: ': 839784.59029, 'mean jitter: ': 0.761214, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.010789, 'mean s_rtt: ': 30.440062, time: 24.0-25.0}, {'bytes sent: ': 13703287,
      'mean cwnd: ': 897381.313094, 'mean jitter: ': 0.784273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.715415, time: 25.0-26.0}, {'bytes sent: ': 14010256,
      'mean cwnd: ': 899082.921085, 'mean jitter: ': 0.79569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.45317, time: 26.0-27.0}, {'bytes sent: ': 13366631,
      'mean cwnd: ': 847690.912373, 'mean jitter: ': 0.789373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.01424, time: 27.0-28.0}, {'bytes sent: ': 13725530,
      'mean cwnd: ': 801241.900041, 'mean jitter: ': 0.803419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.541172, time: 28.0-29.0}, {'bytes sent: ': 13985197,
      'mean cwnd: ': 812418.807424, 'mean jitter: ': 0.800456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.581718, time: 29.0-30.0}, {'bytes sent: ': 12737321,
      'mean cwnd: ': 806547.757449, 'mean jitter: ': 0.77295, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.012824, 'mean s_rtt: ': 30.467469, time: 30.0-31.0}, {'bytes sent: ': 1261339,
      'mean cwnd: ': 576799.854321, 'mean jitter: ': 0.880893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.930521, time: 31.0-32.0}, {'bytes sent: ': 12875275.53125,
      'mean cwnd: ': 751984.13012, 'mean jitter: ': 0.813256, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.002043, 'mean loss4: ': 0.002043, 'mean loss: ': 0.002227,
      'mean s_rtt: ': 30.267364, time: global}]}
