{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 237, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8406537, 'mean cwnd: ': 535876.598141,
      'mean jitter: ': 0.9117, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003171, 'mean loss4: ': 0.003171,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.4266, time: 0.0-1.0}, {'bytes sent: ': 13436064,
      'mean cwnd: ': 905839.064935, 'mean jitter: ': 0.741436, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.012411, 'mean s_rtt: ': 30.613572, time: 1.0-2.0}, {'bytes sent: ': 13604430,
      'mean cwnd: ': 901635.02577, 'mean jitter: ': 0.729724, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.012185, 'mean s_rtt: ': 30.822357, time: 2.0-3.0}, {'bytes sent: ': 13671454,
      'mean cwnd: ': 908243.43846, 'mean jitter: ': 0.748805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.448863, time: 3.0-4.0}, {'bytes sent: ': 13952017,
      'mean cwnd: ': 925814.292894, 'mean jitter: ': 0.746795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.333643, time: 4.0-5.0}, {'bytes sent: ': 13978879,
      'mean cwnd: ': 907621.730435, 'mean jitter: ': 0.765949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.488669, time: 5.0-6.0}, {'bytes sent: ': 13937841,
      'mean cwnd: ': 926800.757216, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.311349, time: 6.0-7.0}, {'bytes sent: ': 13651279,
      'mean cwnd: ': 884808.172427, 'mean jitter: ': 0.715019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.503232, time: 7.0-8.0}, {'bytes sent: ': 13659311,
      'mean cwnd: ': 878596.667623, 'mean jitter: ': 0.75795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.778185, time: 8.0-9.0}, {'bytes sent: ': 13953771,
      'mean cwnd: ': 888953.914416, 'mean jitter: ': 0.760846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.537868, time: 9.0-10.0}, {'bytes sent: ': 13635245,
      'mean cwnd: ': 788885.821986, 'mean jitter: ': 0.732529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.296381, time: 10.0-11.0}, {'bytes sent: ': 13324738,
      'mean cwnd: ': 797405.829377, 'mean jitter: ': 0.766339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.6651, time: 11.0-12.0}, {'bytes sent: ': 13970574,
      'mean cwnd: ': 830533.248332, 'mean jitter: ': 0.752928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.363026, time: 12.0-13.0}, {'bytes sent: ': 13488954,
      'mean cwnd: ': 811064.552162, 'mean jitter: ': 0.750449, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.010614, 'mean s_rtt: ': 30.642643, time: 13.0-14.0}, {'bytes sent: ': 13959768,
      'mean cwnd: ': 807932.040125, 'mean jitter: ': 0.804815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.703572, time: 14.0-15.0}, {'bytes sent: ': 13360835,
      'mean cwnd: ': 780314.864062, 'mean jitter: ': 0.749026, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.01053, 'mean s_rtt: ': 30.779988, time: 15.0-16.0}, {'bytes sent: ': 13676890,
      'mean cwnd: ': 810997.744954, 'mean jitter: ': 0.782028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.59963, time: 16.0-17.0}, {'bytes sent: ': 13407528,
      'mean cwnd: ': 793932.540758, 'mean jitter: ': 0.820124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.581927, time: 17.0-18.0}, {'bytes sent: ': 13718244,
      'mean cwnd: ': 774855.109828, 'mean jitter: ': 0.857808, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021816, 'mean s_rtt: ': 31.143039, time: 18.0-19.0}, {'bytes sent: ': 13351268,
      'mean cwnd: ': 753713.516129, 'mean jitter: ': 0.740741, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.010332, 'mean s_rtt: ': 30.328218, time: 19.0-20.0}, {'bytes sent: ': 13700290,
      'mean cwnd: ': 785930.840365, 'mean jitter: ': 0.830948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.791701, time: 20.0-21.0}, {'bytes sent: ': 13370244,
      'mean cwnd: ': 808130.890305, 'mean jitter: ': 0.778156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.518838, time: 21.0-22.0}, {'bytes sent: ': 13749301,
      'mean cwnd: ': 793195.851734, 'mean jitter: ': 0.793309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.472832, time: 22.0-23.0}, {'bytes sent: ': 13685520,
      'mean cwnd: ': 803981.448842, 'mean jitter: ': 0.762057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.627939, time: 23.0-24.0}, {'bytes sent: ': 14009104,
      'mean cwnd: ': 820397.889941, 'mean jitter: ': 0.765243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.339424, time: 24.0-25.0}, {'bytes sent: ': 13088840,
      'mean cwnd: ': 829298.138119, 'mean jitter: ': 0.728523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.931655, time: 25.0-26.0}, {'bytes sent: ': 13680685,
      'mean cwnd: ': 850453.949583, 'mean jitter: ': 0.769215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.323859, time: 26.0-27.0}, {'bytes sent: ': 13639726,
      'mean cwnd: ': 843108.764178, 'mean jitter: ': 0.780723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.992191, time: 27.0-28.0}, {'bytes sent: ': 13429648,
      'mean cwnd: ': 859233.677072, 'mean jitter: ': 0.817273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.701766, time: 28.0-29.0}, {'bytes sent: ': 13379326,
      'mean cwnd: ': 838292.633183, 'mean jitter: ': 0.760874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.759225, time: 29.0-30.0}, {'bytes sent: ': 12138108,
      'mean cwnd: ': 806264.673775, 'mean jitter: ': 0.814657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.778251, time: 30.0-31.0}, {'bytes sent: ': 934111,
      'mean cwnd: ': 786388.418421, 'mean jitter: ': 0.907162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.445623, time: 31.0-32.0}, {'bytes sent: ': 13029704.0625,
      'mean cwnd: ': 826203.190798, 'mean jitter: ': 0.777249, 'mean loss2: ': 1.7e-05,
      'mean loss3: ': 0.003171, 'mean loss4: ': 0.003171, 'mean loss: ': 0.002513,
      'mean s_rtt: ': 30.439099, time: global}]}
