{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 237, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10871498, 'mean cwnd: ': 886220.240401,
      'mean jitter: ': 0.745587, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002288, 'mean loss4: ': 0.002288,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.668815, time: 0.0-1.0}, {'bytes sent: ': 13670113,
      'mean cwnd: ': 957945.377509, 'mean jitter: ': 0.818951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.562964, time: 1.0-2.0}, {'bytes sent: ': 14263265,
      'mean cwnd: ': 974446.464353, 'mean jitter: ': 0.792886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.256837, time: 2.0-3.0}, {'bytes sent: ': 13649807,
      'mean cwnd: ': 836404.379404, 'mean jitter: ': 0.763122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.748878, time: 3.0-4.0}, {'bytes sent: ': 13963689,
      'mean cwnd: ': 812506.423417, 'mean jitter: ': 0.774879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.546473, time: 4.0-5.0}, {'bytes sent: ': 13633277,
      'mean cwnd: ': 795456.186447, 'mean jitter: ': 0.755358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.588556, time: 5.0-6.0}, {'bytes sent: ': 13057691,
      'mean cwnd: ': 801718.918527, 'mean jitter: ': 0.753547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.517835, time: 6.0-7.0}, {'bytes sent: ': 13657462,
      'mean cwnd: ': 798993.382524, 'mean jitter: ': 0.740174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.386999, time: 7.0-8.0}, {'bytes sent: ': 13669820,
      'mean cwnd: ': 771629.197222, 'mean jitter: ': 0.731505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.826988, time: 8.0-9.0}, {'bytes sent: ': 13432832,
      'mean cwnd: ': 808216.601038, 'mean jitter: ': 0.772526, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.009826, 'mean s_rtt: ': 30.449316, time: 9.0-10.0}, {'bytes sent: ': 13564275,
      'mean cwnd: ': 799973.172206, 'mean jitter: ': 0.770617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.458178, time: 10.0-11.0}, {'bytes sent: ': 13380484,
      'mean cwnd: ': 782028.326887, 'mean jitter: ': 0.727743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.40207, time: 11.0-12.0}, {'bytes sent: ': 13406744,
      'mean cwnd: ': 754423.009976, 'mean jitter: ': 0.816432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.492053, time: 12.0-13.0}, {'bytes sent: ': 14003246,
      'mean cwnd: ': 733654.42559, 'mean jitter: ': 0.861409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.870242, time: 13.0-14.0}, {'bytes sent: ': 13651308,
      'mean cwnd: ': 692120.736392, 'mean jitter: ': 0.815225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.216198, time: 14.0-15.0}, {'bytes sent: ': 13773944,
      'mean cwnd: ': 727957.315424, 'mean jitter: ': 0.798768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.476626, time: 15.0-16.0}, {'bytes sent: ': 13695302,
      'mean cwnd: ': 700291.655047, 'mean jitter: ': 0.824024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.648911, time: 16.0-17.0}, {'bytes sent: ': 13362656,
      'mean cwnd: ': 682753.841273, 'mean jitter: ': 0.831947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.350766, time: 17.0-18.0}, {'bytes sent: ': 13418984,
      'mean cwnd: ': 695947.612719, 'mean jitter: ': 0.792545, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.013842, 'mean s_rtt: ': 30.536315, time: 18.0-19.0}, {'bytes sent: ': 13721553,
      'mean cwnd: ': 723885.219832, 'mean jitter: ': 0.8621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.541781, time: 19.0-20.0}, {'bytes sent: ': 13402437,
      'mean cwnd: ': 691877.43285, 'mean jitter: ': 0.851345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.721095, time: 20.0-21.0}, {'bytes sent: ': 13724426,
      'mean cwnd: ': 737483.197128, 'mean jitter: ': 0.790062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.546377, time: 21.0-22.0}, {'bytes sent: ': 13685977,
      'mean cwnd: ': 795790.523964, 'mean jitter: ': 0.869404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.657349, time: 22.0-23.0}, {'bytes sent: ': 13683132,
      'mean cwnd: ': 873888.901608, 'mean jitter: ': 0.752603, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.012636, 'mean s_rtt: ': 30.676629, time: 23.0-24.0}, {'bytes sent: ': 13671578,
      'mean cwnd: ': 897891.236063, 'mean jitter: ': 0.825309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.323457, time: 24.0-25.0}, {'bytes sent: ': 14280210,
      'mean cwnd: ': 890192.272241, 'mean jitter: ': 0.847672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.331047, time: 25.0-26.0}, {'bytes sent: ': 13153625,
      'mean cwnd: ': 845912.512431, 'mean jitter: ': 0.894839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.881451, time: 26.0-27.0}, {'bytes sent: ': 13735822,
      'mean cwnd: ': 843592.723669, 'mean jitter: ': 0.937993, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.013716, 'mean s_rtt: ': 30.556897, time: 27.0-28.0}, {'bytes sent: ': 13414901,
      'mean cwnd: ': 812849.809042, 'mean jitter: ': 0.848219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.495249, time: 28.0-29.0}, {'bytes sent: ': 14255874,
      'mean cwnd: ': 831585.226745, 'mean jitter: ': 0.815122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.588924, time: 29.0-30.0}, {'bytes sent: ': 12741169,
      'mean cwnd: ': 811078.728199, 'mean jitter: ': 0.779085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.572926, time: 30.0-31.0}, {'bytes sent: ': 933970,
      'mean cwnd: ': 574610.089021, 'mean jitter: ': 0.877246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.092814, time: 31.0-32.0}, {'bytes sent: ': 13141595.96875,
      'mean cwnd: ': 791978.910598, 'mean jitter: ': 0.807445, 'mean loss2: ': 1.1e-05,
      'mean loss3: ': 0.002288, 'mean loss4: ': 0.002288, 'mean loss: ': 0.001614,
      'mean s_rtt: ': 30.468469, time: global}]}
