{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 307, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.304797, 'mean loss4: ': 1.304797,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 0.0-1.0}, {'bytes sent: ': 2215488,
      'mean cwnd: ': 267650.996769, 'mean jitter: ': 1.182266, 'mean loss2: ': 0.00904,
      'mean loss: ': 3.22785, 'mean s_rtt: ': 59.776683, time: 1.0-2.0}, {'bytes sent: ': 3665223,
      'mean cwnd: ': 309423.260014, 'mean jitter: ': 0.226885, 'mean loss2: ': 0.006852,
      'mean loss: ': 20.799013, 'mean s_rtt: ': 60.175676, time: 2.0-3.0}, {'bytes sent: ': 3912608,
      'mean cwnd: ': 316603.675093, 'mean jitter: ': 0.305598, 'mean loss2: ': 0.006864,
      'mean loss: ': 2.195331, 'mean s_rtt: ': 60.162632, time: 3.0-4.0}, {'bytes sent: ': 3811497,
      'mean cwnd: ': 348291.477236, 'mean jitter: ': 0.313644, 'mean loss2: ': 0.010456,
      'mean loss: ': 11.945768, 'mean s_rtt: ': 61.537438, time: 4.0-5.0}, {'bytes sent: ': 3819299,
      'mean cwnd: ': 264818.95857, 'mean jitter: ': 0.233444, 'mean loss2: ': 0.005201,
      'mean loss: ': 1.57055, 'mean s_rtt: ': 59.474338, time: 5.0-6.0}, {'bytes sent: ': 3405527,
      'mean cwnd: ': 274074.897436, 'mean jitter: ': 0.23902, 'mean loss2: ': 0.008311,
      'mean loss: ': 2.36682, 'mean s_rtt: ': 59.941723, time: 6.0-7.0}, {'bytes sent: ': 3622002,
      'mean cwnd: ': 275270.491639, 'mean jitter: ': 0.242784, 'mean loss2: ': 0.005246,
      'mean loss: ': 28.708909, 'mean s_rtt: ': 59.928693, time: 7.0-8.0}, {'bytes sent: ': 3623874,
      'mean cwnd: ': 275153.588581, 'mean jitter: ': 0.2, 'mean loss2: ': 0.009718,
      'mean loss: ': 4.174905, 'mean s_rtt: ': 59.403448, time: 8.0-9.0}, {'bytes sent: ': 3518587,
      'mean cwnd: ': 266789.247505, 'mean jitter: ': 0.277551, 'mean loss2: ': 0.006659,
      'mean loss: ': 2.060384, 'mean s_rtt: ': 60.405102, time: 9.0-10.0}, {'bytes sent: ': 3722745,
      'mean cwnd: ': 274323.533065, 'mean jitter: ': 0.198191, 'mean loss2: ': 0.007132,
      'mean loss: ': 1.251358, 'mean s_rtt: ': 59.358553, time: 10.0-11.0}, {'bytes sent: ': 3434291,
      'mean cwnd: ': 254585.546243, 'mean jitter: ': 0.293542, 'mean loss2: ': 0.007939,
      'mean loss: ': 13.004073, 'mean s_rtt: ': 59.862035, time: 11.0-12.0}, {'bytes sent: ': 3733623,
      'mean cwnd: ': 266236.864575, 'mean jitter: ': 0.2159, 'mean loss2: ': 0.005035,
      'mean loss: ': 1.407893, 'mean s_rtt: ': 59.613389, time: 12.0-13.0}, {'bytes sent: ': 3497643,
      'mean cwnd: ': 265924.219231, 'mean jitter: ': 0.20217, 'mean loss2: ': 0.006825,
      'mean loss: ': 0.958382, 'mean s_rtt: ': 59.246548, time: 13.0-14.0}, {'bytes sent: ': 3928311,
      'mean cwnd: ': 298954.160528, 'mean jitter: ': 0.179451, 'mean loss2: ': 0.006801,
      'mean loss: ': 1.084067, 'mean s_rtt: ': 59.48487, time: 14.0-15.0}, {'bytes sent: ': 3653143,
      'mean cwnd: ': 268980.308185, 'mean jitter: ': 0.171864, 'mean loss2: ': 0.008726,
      'mean loss: ': 2.088577, 'mean s_rtt: ': 59.499637, time: 15.0-16.0}, {'bytes sent: ': 3758316,
      'mean cwnd: ': 276976.308977, 'mean jitter: ': 0.18291, 'mean loss2: ': 0.005815,
      'mean loss: ': 1.273798, 'mean s_rtt: ': 59.40678, time: 16.0-17.0}, {'bytes sent: ': 3536795,
      'mean cwnd: ': 280094.470541, 'mean jitter: ': 0.258481, 'mean loss2: ': 0.005169,
      'mean loss: ': 0.942379, 'mean s_rtt: ': 59.962036, time: 17.0-18.0}, {'bytes sent: ': 3380783,
      'mean cwnd: ': 257658.917918, 'mean jitter: ': 0.27449, 'mean loss2: ': 0.00643,
      'mean loss: ': 2.712599, 'mean s_rtt: ': 59.696939, time: 18.0-19.0}, {'bytes sent: ': 3804718,
      'mean cwnd: ': 283070.183709, 'mean jitter: ': 0.21372, 'mean loss2: ': 0.00529,
      'mean loss: ': 2.426275, 'mean s_rtt: ': 59.898857, time: 19.0-20.0}, {'bytes sent: ': 3692910,
      'mean cwnd: ': 250145.42963, 'mean jitter: ': 0.215423, 'mean loss2: ': 0.005724,
      'mean loss: ': 7.860366, 'mean s_rtt: ': 59.574183, time: 20.0-21.0}, {'bytes sent: ': 3245361,
      'mean cwnd: ': 232339.142012, 'mean jitter: ': 0.155713, 'mean loss2: ': 0.006429,
      'mean loss: ': 1.215302, 'mean s_rtt: ': 59.157735, time: 21.0-22.0}, {'bytes sent: ': 3165939,
      'mean cwnd: ': 229914.937945, 'mean jitter: ': 0.178054, 'mean loss2: ': 0.008085,
      'mean loss: ': 13.565843, 'mean s_rtt: ': 59.275362, time: 22.0-23.0}, {'bytes sent: ': 3405750,
      'mean cwnd: ': 241546.157273, 'mean jitter: ': 0.170037, 'mean loss2: ': 0.005059,
      'mean loss: ': 1.034502, 'mean s_rtt: ': 59.334559, time: 23.0-24.0}, {'bytes sent: ': 3038499,
      'mean cwnd: ': 227699.348712, 'mean jitter: ': 0.176087, 'mean loss2: ': 0.005502,
      'mean loss: ': 12.330193, 'mean s_rtt: ': 59.111957, time: 24.0-25.0}, {'bytes sent: ': 3629918,
      'mean cwnd: ': 249443.177932, 'mean jitter: ': 0.203647, 'mean loss2: ': 0.00606,
      'mean loss: ': 0.800558, 'mean s_rtt: ': 59.134752, time: 25.0-26.0}, {'bytes sent: ': 3715555,
      'mean cwnd: ': 259368.025717, 'mean jitter: ': 0.263636, 'mean loss2: ': 0.004842,
      'mean loss: ': 0.690596, 'mean s_rtt: ': 59.192929, time: 26.0-27.0}, {'bytes sent: ': 3468084,
      'mean cwnd: ': 235273.32784, 'mean jitter: ': 0.141352, 'mean loss2: ': 0.005928,
      'mean loss: ': 0.761951, 'mean s_rtt: ': 59.18525, time: 27.0-28.0}, {'bytes sent: ': 3608897,
      'mean cwnd: ': 247000.238911, 'mean jitter: ': 0.178645, 'mean loss2: ': 0.005775,
      'mean loss: ': 1.173017, 'mean s_rtt: ': 59.094456, time: 28.0-29.0}, {'bytes sent: ': 2988209,
      'mean cwnd: ': 218177.288205, 'mean jitter: ': 0.171039, 'mean loss2: ': 0.008986,
      'mean loss: ': 1.532677, 'mean s_rtt: ': 58.971668, time: 29.0-30.0}, {'bytes sent: ': 2877458,
      'mean cwnd: ': 181468.500637, 'mean jitter: ': 0.141375, 'mean loss2: ': 0.008435,
      'mean loss: ': 1.410077, 'mean s_rtt: ': 58.888457, time: 30.0-31.0}, {'bytes sent: ': 186146,
      'mean cwnd: ': 187498.888889, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.28112,
      'mean loss: ': 0.21898, 'mean s_rtt: ': 58.769231, time: 31.0-32.0}, {'bytes sent: ': 3283432.65625,
      'mean cwnd: ': 253064.299047, 'mean jitter: ': 2.266322, 'mean loss2: ': 0.01517,
      'mean loss3: ': 1.304797, 'mean loss4: ': 1.304797, 'mean loss: ': 4.735258,
      'mean s_rtt: ': 61.641435, time: global}]}
