{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6898387, 'mean cwnd: ': 1283237.890253,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss3: ': 0.090756, 'mean loss4: ': 0.090756,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.452991, time: 0.0-1.0}, {'bytes sent: ': 9070536,
      'mean cwnd: ': 1425472.804555, 'mean jitter: ': 0.324686, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.022513, 'mean s_rtt: ': 38.174059, time: 1.0-2.0}, {'bytes sent: ': 9157120,
      'mean cwnd: ': 1446720.859114, 'mean jitter: ': 0.435329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.937916, time: 2.0-3.0}, {'bytes sent: ': 9528933,
      'mean cwnd: ': 1293104.159538, 'mean jitter: ': 0.690107, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.067066, 'mean s_rtt: ': 38.584029, time: 3.0-4.0}, {'bytes sent: ': 8920799,
      'mean cwnd: ': 1462691.788835, 'mean jitter: ': 1.175258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.896907, time: 4.0-5.0}, {'bytes sent: ': 9235733,
      'mean cwnd: ': 1300165.164865, 'mean jitter: ': 0.798601, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.044857, 'mean s_rtt: ': 37.88951, time: 5.0-6.0}, {'bytes sent: ': 9485320,
      'mean cwnd: ': 1136002.587603, 'mean jitter: ': 0.704545, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.042484, 'mean s_rtt: ': 38.861111, time: 6.0-7.0}, {'bytes sent: ': 9251749,
      'mean cwnd: ': 1456047.135238, 'mean jitter: ': 1.035928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.962076, time: 7.0-8.0}, {'bytes sent: ': 9156535,
      'mean cwnd: ': 1294833.766526, 'mean jitter: ': 0.557225, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.038915, 'mean s_rtt: ': 38.384835, time: 8.0-9.0}, {'bytes sent: ': 9526442,
      'mean cwnd: ': 1247667.61706, 'mean jitter: ': 0.551809, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.032434, 'mean s_rtt: ': 38.725322, time: 9.0-10.0}, {'bytes sent: ': 9452582,
      'mean cwnd: ': 1296341.901917, 'mean jitter: ': 0.742459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.450116, time: 10.0-11.0}, {'bytes sent: ': 8928923,
      'mean cwnd: ': 1466609.966725, 'mean jitter: ': 0.900185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.053604, time: 11.0-12.0}, {'bytes sent: ': 9247049,
      'mean cwnd: ': 1385146.87767, 'mean jitter: ': 0.924335, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.015243, 'mean s_rtt: ': 38.055215, time: 12.0-13.0}, {'bytes sent: ': 9493284,
      'mean cwnd: ': 1265524.929015, 'mean jitter: ': 0.683924, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.094231, 'mean s_rtt: ': 38.532243, time: 13.0-14.0}, {'bytes sent: ': 9231371,
      'mean cwnd: ': 1321237.479332, 'mean jitter: ': 0.562837, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.05206, 'mean s_rtt: ': 38.377917, time: 14.0-15.0}, {'bytes sent: ': 9517848,
      'mean cwnd: ': 975473.807656, 'mean jitter: ': 0.641762, 'mean loss2: ': 0.000839,
      'mean loss: ': 8.377288, 'mean s_rtt: ': 38.581418, time: 15.0-16.0}, {'bytes sent: ': 9223440,
      'mean cwnd: ': 528367.985991, 'mean jitter: ': 0.439159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.722345, time: 16.0-17.0}, {'bytes sent: ': 9243811,
      'mean cwnd: ': 584811.601966, 'mean jitter: ': 0.941953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.601583, time: 17.0-18.0}, {'bytes sent: ': 9242778,
      'mean cwnd: ': 578381.112601, 'mean jitter: ': 0.717663, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.07421, 'mean s_rtt: ': 38.546592, time: 18.0-19.0}, {'bytes sent: ': 9194084,
      'mean cwnd: ': 528323.184056, 'mean jitter: ': 0.879227, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.042479, 'mean s_rtt: ': 38.981884, time: 19.0-20.0}, {'bytes sent: ': 9210724,
      'mean cwnd: ': 594356.816479, 'mean jitter: ': 0.752258, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.071519, 'mean s_rtt: ': 38.71871, time: 20.0-21.0}, {'bytes sent: ': 9224158,
      'mean cwnd: ': 593501.394844, 'mean jitter: ': 0.862166, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.082106, 'mean s_rtt: ': 38.090014, time: 21.0-22.0}, {'bytes sent: ': 9246946,
      'mean cwnd: ': 615646.0, 'mean jitter: ': 1.107865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.988764, time: 22.0-23.0}, {'bytes sent: ': 9472982, 'mean cwnd: ': 575664.248361,
      'mean jitter: ': 0.672593, 'mean loss2: ': 0.000257, 'mean loss: ': 0.037434,
      'mean s_rtt: ': 39.12963, time: 23.0-24.0}, {'bytes sent: ': 9250880, 'mean cwnd: ': 615646.0,
      'mean jitter: ': 0.90982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.106212,
      time: 24.0-25.0}, {'bytes sent: ': 9247556, 'mean cwnd: ': 615646.0, 'mean jitter: ': 1.233503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.020305, time: 25.0-26.0},
    {'bytes sent: ': 8707302, 'mean cwnd: ': 527650.936747, 'mean jitter: ': 0.569373,
      'mean loss2: ': 0.039825, 'mean loss: ': 5.017987, 'mean s_rtt: ': 38.201439,
      time: 26.0-27.0}, {'bytes sent: ': 7322256, 'mean cwnd: ': 258100.0, 'mean jitter: ': 0.045549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.095238, time: 27.0-28.0},
    {'bytes sent: ': 7792027, 'mean cwnd: ': 272235.834586, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009404, time: 28.0-29.0},
    {'bytes sent: ': 9059551, 'mean cwnd: ': 325533.480287, 'mean jitter: ': 0.013597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.08529, time: 29.0-30.0},
    {'bytes sent: ': 8747177, 'mean cwnd: ': 344119.628135, 'mean jitter: ': 0.17706,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.081154, 'mean s_rtt: ': 34.915367,
      time: 30.0-31.0}, {'bytes sent: ': 638985, 'mean cwnd: ': 371847.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 31.0-32.0},
    {'bytes sent: ': 8778977.125, 'mean cwnd: ': 905815.936249, 'mean jitter: ': 0.68076,
      'mean loss2: ': 0.001449, 'mean loss3: ': 0.090756, 'mean loss4: ': 0.090756,
      'mean loss: ': 0.45787, 'mean s_rtt: ': 37.691626, time: global}]}
