{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 307, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.303848, 'mean loss4: ': 1.303848,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 0.0-1.0}, {'bytes sent: ': 1571345,
      'mean cwnd: ': 172955.278539, 'mean jitter: ': 3.253521, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.373611, 'mean s_rtt: ': 60.352113, time: 1.0-2.0}, {'bytes sent: ': 2832228,
      'mean cwnd: ': 182324.98155, 'mean jitter: ': 0.074286, 'mean loss2: ': 0.00519,
      'mean loss: ': 0.62074, 'mean s_rtt: ': 58.441905, time: 2.0-3.0}, {'bytes sent: ': 2672524,
      'mean cwnd: ': 176397.108291, 'mean jitter: ': 0.103691, 'mean loss2: ': 0.002547,
      'mean loss: ': 0.272213, 'mean s_rtt: ': 58.502636, time: 3.0-4.0}, {'bytes sent: ': 3890478,
      'mean cwnd: ': 352606.291089, 'mean jitter: ': 0.268219, 'mean loss2: ': 0.008088,
      'mean loss: ': 12.789725, 'mean s_rtt: ': 61.276316, time: 4.0-5.0}, {'bytes sent: ': 3504611,
      'mean cwnd: ': 332699.7, 'mean jitter: ': 0.432777, 'mean loss2: ': 0.005649,
      'mean loss: ': 12.682142, 'mean s_rtt: ': 61.21001, time: 5.0-6.0}, {'bytes sent: ': 4417411,
      'mean cwnd: ': 359660.844366, 'mean jitter: ': 0.335954, 'mean loss2: ': 0.011681,
      'mean loss: ': 63.099452, 'mean s_rtt: ': 62.050036, time: 6.0-7.0}, {'bytes sent: ': 3303165,
      'mean cwnd: ': 245621.877261, 'mean jitter: ': 0.31634, 'mean loss2: ': 0.005958,
      'mean loss: ': 5.05381, 'mean s_rtt: ': 59.403922, time: 7.0-8.0}, {'bytes sent: ': 3686786,
      'mean cwnd: ': 244408.528557, 'mean jitter: ': 0.169872, 'mean loss2: ': 0.006777,
      'mean loss: ': 0.917636, 'mean s_rtt: ': 59.145299, time: 8.0-9.0}, {'bytes sent: ': 3258779,
      'mean cwnd: ': 262583.965385, 'mean jitter: ': 0.253659, 'mean loss2: ': 0.006935,
      'mean loss: ': 7.052747, 'mean s_rtt: ': 60.192195, time: 9.0-10.0}, {'bytes sent: ': 3440212,
      'mean cwnd: ': 253778.459075, 'mean jitter: ': 0.259394, 'mean loss2: ': 0.00748,
      'mean loss: ': 2.539245, 'mean s_rtt: ': 59.530909, time: 10.0-11.0}, {'bytes sent: ': 3863021,
      'mean cwnd: ': 249483.286874, 'mean jitter: ': 0.257618, 'mean loss2: ': 0.005743,
      'mean loss: ': 5.024759, 'mean s_rtt: ': 59.495845, time: 11.0-12.0}, {'bytes sent: ': 3399110,
      'mean cwnd: ': 249425.747036, 'mean jitter: ': 0.460614, 'mean loss2: ': 0.030115,
      'mean loss: ': 9.544005, 'mean s_rtt: ': 59.771696, time: 12.0-13.0}, {'bytes sent: ': 3644691,
      'mean cwnd: ': 253554.267281, 'mean jitter: ': 0.233136, 'mean loss2: ': 0.005814,
      'mean loss: ': 1.034317, 'mean s_rtt: ': 59.405917, time: 13.0-14.0}, {'bytes sent: ': 3454160,
      'mean cwnd: ': 233459.088406, 'mean jitter: ': 0.385524, 'mean loss2: ': 0.007148,
      'mean loss: ': 3.166551, 'mean s_rtt: ': 59.485968, time: 14.0-15.0}, {'bytes sent: ': 3861909,
      'mean cwnd: ': 259834.549582, 'mean jitter: ': 0.260976, 'mean loss2: ': 0.004269,
      'mean loss: ': 1.072512, 'mean s_rtt: ': 59.460976, time: 15.0-16.0}, {'bytes sent: ': 3119867,
      'mean cwnd: ': 241933.230663, 'mean jitter: ': 0.235043, 'mean loss2: ': 0.007504,
      'mean loss: ': 1.917055, 'mean s_rtt: ': 59.722222, time: 16.0-17.0}, {'bytes sent: ': 3222393,
      'mean cwnd: ': 245618.805851, 'mean jitter: ': 0.253388, 'mean loss2: ': 0.007991,
      'mean loss: ': 1.384298, 'mean s_rtt: ': 59.253388, time: 17.0-18.0}, {'bytes sent: ': 3674204,
      'mean cwnd: ': 246514.898588, 'mean jitter: ': 0.262402, 'mean loss2: ': 0.005608,
      'mean loss: ': 0.829568, 'mean s_rtt: ': 59.10705, time: 18.0-19.0}, {'bytes sent: ': 3397717,
      'mean cwnd: ': 254067.641811, 'mean jitter: ': 0.322973, 'mean loss2: ': 0.006329,
      'mean loss: ': 1.21139, 'mean s_rtt: ': 59.616216, time: 19.0-20.0}, {'bytes sent: ': 4074668,
      'mean cwnd: ': 272871.935556, 'mean jitter: ': 0.217098, 'mean loss2: ': 0.004244,
      'mean loss: ': 0.471198, 'mean s_rtt: ': 59.053993, time: 20.0-21.0}, {'bytes sent: ': 3567553,
      'mean cwnd: ': 261578.452666, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.005367,
      'mean loss: ': 2.175422, 'mean s_rtt: ': 59.90078, time: 21.0-22.0}, {'bytes sent: ': 3516550,
      'mean cwnd: ': 240055.694105, 'mean jitter: ': 0.189282, 'mean loss2: ': 0.007791,
      'mean loss: ': 1.075459, 'mean s_rtt: ': 59.116306, time: 22.0-23.0}, {'bytes sent: ': 3834941,
      'mean cwnd: ': 264716.009447, 'mean jitter: ': 0.30274, 'mean loss2: ': 0.006164,
      'mean loss: ': 1.980464, 'mean s_rtt: ': 58.871233, time: 23.0-24.0}, {'bytes sent: ': 3225094,
      'mean cwnd: ': 270002.588305, 'mean jitter: ': 0.233496, 'mean loss2: ': 0.00759,
      'mean loss: ': 2.926955, 'mean s_rtt: ': 59.481663, time: 24.0-25.0}, {'bytes sent: ': 3688806,
      'mean cwnd: ': 262749.856621, 'mean jitter: ': 0.130112, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.535637, 'mean s_rtt: ': 59.078996, time: 25.0-26.0}, {'bytes sent: ': 3453879,
      'mean cwnd: ': 255364.251992, 'mean jitter: ': 0.296636, 'mean loss2: ': 0.007373,
      'mean loss: ': 1.695037, 'mean s_rtt: ': 60.011213, time: 26.0-27.0}, {'bytes sent: ': 3634172,
      'mean cwnd: ': 245547.399558, 'mean jitter: ': 0.277528, 'mean loss2: ': 0.005758,
      'mean loss: ': 3.579224, 'mean s_rtt: ': 59.325843, time: 27.0-28.0}, {'bytes sent: ': 3270659,
      'mean cwnd: ': 231579.087108, 'mean jitter: ': 0.20331, 'mean loss2: ': 0.005723,
      'mean loss: ': 2.138205, 'mean s_rtt: ': 59.206856, time: 28.0-29.0}, {'bytes sent: ': 3661799,
      'mean cwnd: ': 247420.299013, 'mean jitter: ': 0.257184, 'mean loss2: ': 0.003554,
      'mean loss: ': 1.756045, 'mean s_rtt: ': 59.08908, time: 29.0-30.0}, {'bytes sent: ': 3630184,
      'mean cwnd: ': 252114.566742, 'mean jitter: ': 0.237931, 'mean loss2: ': 0.014193,
      'mean loss: ': 1.891188, 'mean s_rtt: ': 59.537931, time: 30.0-31.0}, {'bytes sent: ': 365456,
      'mean cwnd: ': 197314.771739, 'mean jitter: ': 0.318681, 'mean loss2: ': 0.491832,
      'mean loss: ': 3.167893, 'mean s_rtt: ': 60.351648, time: 31.0-32.0}, {'bytes sent: ': 3254406.8125,
      'mean cwnd: ': 244735.795721, 'mean jitter: ': 2.348022, 'mean loss2: ': 0.022062,
      'mean loss3: ': 1.303848, 'mean loss4: ': 1.303848, 'mean loss: ': 4.967048,
      'mean s_rtt: ': 61.670318, time: global}]}
