{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 307, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.287219, 'mean loss4: ': 1.287219,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 0.0-1.0}, {'bytes sent: ': 165134,
      'mean cwnd: ': 14190.75, 'mean jitter: ': 20.40625, 'mean loss2: ': 0.012056,
      'mean loss: ': 1.626984, 'mean s_rtt: ': 72.96875, time: 1.0-2.0}, {'bytes sent: ': 516239,
      'mean cwnd: ': 34725.866667, 'mean jitter: ': 0.273973, 'mean loss2: ': 0.008947,
      'mean loss: ': 1.094025, 'mean s_rtt: ': 58.205479, time: 2.0-3.0}, {'bytes sent: ': 594324,
      'mean cwnd: ': 38760.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.166667, time: 3.0-4.0}, {'bytes sent: ': 610988, 'mean cwnd: ': 38133.6,
      'mean jitter: ': 0.348837, 'mean loss2: ': 0.01339, 'mean loss: ': 2.410286,
      'mean s_rtt: ': 58.267442, time: 4.0-5.0}, {'bytes sent: ': 605370, 'mean cwnd: ': 37799.986667,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.011175, 'mean loss: ': 1.283236,
      'mean s_rtt: ': 58.185714, time: 5.0-6.0}, {'bytes sent: ': 595909, 'mean cwnd: ': 36591.716216,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018703, 'mean loss: ': 5.551252, 'mean s_rtt: ': 58.0,
      time: 6.0-7.0}, {'bytes sent: ': 563768, 'mean cwnd: ': 33094.521739, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.014275, 'mean loss: ': 2.286226, 'mean s_rtt: ': 58.235294,
      time: 7.0-8.0}, {'bytes sent: ': 610705, 'mean cwnd: ': 34872.27907, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.003399, 'mean loss: ': 1.452164, 'mean s_rtt: ': 58.744186,
      time: 8.0-9.0}, {'bytes sent: ': 508303, 'mean cwnd: ': 32197.213483, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.014887, 'mean loss: ': 1.60022, 'mean s_rtt: ': 58.292135,
      time: 9.0-10.0}, {'bytes sent: ': 520598, 'mean cwnd: ': 32784.897436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006849, 'mean loss: ': 1.057551, 'mean s_rtt: ': 58.0, time: 10.0-11.0},
    {'bytes sent: ': 627037, 'mean cwnd: ': 40538.328358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.564926, 'mean s_rtt: ': 58.0, time: 11.0-12.0}, {'bytes sent: ': 753414,
      'mean cwnd: ': 47885.836066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00595,
      'mean loss: ': 0.936437, 'mean s_rtt: ': 58.0, time: 12.0-13.0}, {'bytes sent: ': 927339,
      'mean cwnd: ': 58626.112245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.256283, 'mean s_rtt: ': 58.0, time: 13.0-14.0}, {'bytes sent: ': 866216,
      'mean cwnd: ': 54664.078947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005863,
      'mean loss: ': 0.911841, 'mean s_rtt: ': 58.0, time: 14.0-15.0}, {'bytes sent: ': 951527,
      'mean cwnd: ': 59757.179104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009817,
      'mean loss: ': 1.202382, 'mean s_rtt: ': 58.0, time: 15.0-16.0}, {'bytes sent: ': 1036112,
      'mean cwnd: ': 61971.44, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.601997, 'mean s_rtt: ': 58.360656, time: 16.0-17.0}, {'bytes sent: ': 1009128,
      'mean cwnd: ': 64452.11465, 'mean jitter: ': 0.228188, 'mean loss2: ': 0.006808,
      'mean loss: ': 0.815985, 'mean s_rtt: ': 58.167785, time: 17.0-18.0}, {'bytes sent: ': 1083080,
      'mean cwnd: ': 65829.046154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 18.0-19.0}, {'bytes sent: ': 862885, 'mean cwnd: ': 55714.114286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002634, 'mean loss: ': 0.398611, 'mean s_rtt: ': 58.0,
      time: 19.0-20.0}, {'bytes sent: ': 914565, 'mean cwnd: ': 56773.846154, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.32332, 'mean s_rtt: ': 58.071429,
      time: 20.0-21.0}, {'bytes sent: ': 1030704, 'mean cwnd: ': 62747.267176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.686074, 'mean s_rtt: ': 58.0, time: 21.0-22.0},
    {'bytes sent: ': 1222089, 'mean cwnd: ': 80521.65625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.23961, 'mean s_rtt: ': 58.010753, time: 22.0-23.0}, {'bytes sent: ': 1494493,
      'mean cwnd: ': 91450.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.173789, 'mean s_rtt: ': 58.006711, time: 23.0-24.0}, {'bytes sent: ': 1231298,
      'mean cwnd: ': 80301.528571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00789,
      'mean loss: ': 1.172111, 'mean s_rtt: ': 58.079208, time: 24.0-25.0}, {'bytes sent: ': 1097999,
      'mean cwnd: ': 68270.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.533001, 'mean s_rtt: ': 58.006757, time: 25.0-26.0}, {'bytes sent: ': 1120947,
      'mean cwnd: ': 69419.058065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003459,
      'mean loss: ': 0.458707, 'mean s_rtt: ': 58.0, time: 26.0-27.0}, {'bytes sent: ': 1163000,
      'mean cwnd: ': 72634.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00645,
      'mean loss: ': 1.21865, 'mean s_rtt: ': 58.109677, time: 27.0-28.0}, {'bytes sent: ': 1271062,
      'mean cwnd: ': 75725.068323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008376,
      'mean loss: ': 0.969726, 'mean s_rtt: ': 58.0, time: 28.0-29.0}, {'bytes sent: ': 1121893,
      'mean cwnd: ': 72007.560284, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.340696, 'mean s_rtt: ': 58.07971, time: 29.0-30.0}, {'bytes sent: ': 1363478,
      'mean cwnd: ': 83859.754839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004079,
      'mean loss: ': 0.574716, 'mean s_rtt: ': 58.006667, time: 30.0-31.0}, {'bytes sent: ': 103362,
      'mean cwnd: ': 95884.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 31.0-32.0}, {'bytes sent: ': 829550.375, 'mean cwnd: ': 55171.490822,
      'mean jitter: ': 2.705441, 'mean loss2: ': 0.006162, 'mean loss3: ': 1.287219,
      'mean loss4: ': 1.287219, 'mean loss: ': 0.991639, 'mean s_rtt: ': 60.623907,
      time: global}]}
