{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 57, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.229454, 'mean loss4: ': 1.229454,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 0.0-1.0}, {'bytes sent: ': 150224,
      'mean cwnd: ': 17881.38806, 'mean jitter: ': 15.064516, 'mean loss2: ': 0.003559,
      'mean loss: ': 4.477612, 'mean s_rtt: ': 92.887097, time: 1.0-2.0}, {'bytes sent: ': 226602,
      'mean cwnd: ': 18741.165138, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.894231, time: 2.0-3.0}, {'bytes sent: ': 844737,
      'mean cwnd: ': 154717.52381, 'mean jitter: ': 0.79403, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.449155, 'mean s_rtt: ': 84.119403, time: 3.0-4.0}, {'bytes sent: ': 1075361,
      'mean cwnd: ': 127543.214286, 'mean jitter: ': 1.702179, 'mean loss2: ': 0.012655,
      'mean loss: ': 1.945963, 'mean s_rtt: ': 86.968523, time: 4.0-5.0}, {'bytes sent: ': 1356646,
      'mean cwnd: ': 142831.947368, 'mean jitter: ': 1.526316, 'mean loss2: ': 0.005843,
      'mean loss: ': 4.14327, 'mean s_rtt: ': 87.2, time: 5.0-6.0}, {'bytes sent: ': 1682306,
      'mean cwnd: ': 170356.81276, 'mean jitter: ': 1.555714, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.230345, 'mean s_rtt: ': 86.564286, time: 6.0-7.0}, {'bytes sent: ': 2054758,
      'mean cwnd: ': 189572.562716, 'mean jitter: ': 1.120381, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.178539, 'mean s_rtt: ': 85.545888, time: 7.0-8.0}, {'bytes sent: ': 1900656,
      'mean cwnd: ': 183962.831923, 'mean jitter: ': 1.561558, 'mean loss2: ': 0.003204,
      'mean loss: ': 1.785673, 'mean s_rtt: ': 86.748744, time: 8.0-9.0}, {'bytes sent: ': 1751895,
      'mean cwnd: ': 160298.557012, 'mean jitter: ': 1.334239, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.237338, 'mean s_rtt: ': 86.188859, time: 9.0-10.0}, {'bytes sent: ': 1883097,
      'mean cwnd: ': 170903.34398, 'mean jitter: ': 0.961783, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.1371, 'mean s_rtt: ': 84.917197, time: 10.0-11.0}, {'bytes sent: ': 1815553,
      'mean cwnd: ': 174769.676781, 'mean jitter: ': 1.187929, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.193255, 'mean s_rtt: ': 85.091907, time: 11.0-12.0}, {'bytes sent: ': 1791549,
      'mean cwnd: ': 163635.602028, 'mean jitter: ': 1.582447, 'mean loss2: ': 0.004583,
      'mean loss: ': 1.168283, 'mean s_rtt: ': 86.893617, time: 12.0-13.0}, {'bytes sent: ': 1796314,
      'mean cwnd: ': 165782.242228, 'mean jitter: ': 1.40027, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.539054, 'mean s_rtt: ': 85.502695, time: 13.0-14.0}, {'bytes sent: ': 2025730,
      'mean cwnd: ': 188241.06228, 'mean jitter: ': 1.543796, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.22685, 'mean s_rtt: ': 86.26399, time: 14.0-15.0}, {'bytes sent: ': 2169245,
      'mean cwnd: ': 202693.361588, 'mean jitter: ': 1.36044, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.206033, 'mean s_rtt: ': 86.215385, time: 15.0-16.0}, {'bytes sent: ': 2378037,
      'mean cwnd: ': 219712.921986, 'mean jitter: ': 1.542708, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.306944, 'mean s_rtt: ': 87.398958, time: 16.0-17.0}, {'bytes sent: ': 2126006,
      'mean cwnd: ': 221943.84785, 'mean jitter: ': 2.045096, 'mean loss2: ': 0.005615,
      'mean loss: ': 0.65774, 'mean s_rtt: ': 89.650507, time: 17.0-18.0}, {'bytes sent: ': 2126545,
      'mean cwnd: ': 197758.47467, 'mean jitter: ': 1.688356, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.289754, 'mean s_rtt: ': 87.872146, time: 18.0-19.0}, {'bytes sent: ': 2155794,
      'mean cwnd: ': 201438.603563, 'mean jitter: ': 1.314516, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.428867, 'mean s_rtt: ': 86.544931, time: 19.0-20.0}, {'bytes sent: ': 2278882,
      'mean cwnd: ': 232834.363265, 'mean jitter: ': 1.780822, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.710274, 'mean s_rtt: ': 87.953635, time: 20.0-21.0}, {'bytes sent: ': 1979275,
      'mean cwnd: ': 227866.039855, 'mean jitter: ': 2.398506, 'mean loss2: ': 0.008579,
      'mean loss: ': 1.554215, 'mean s_rtt: ': 91.303861, time: 21.0-22.0}, {'bytes sent: ': 2292712,
      'mean cwnd: ': 212087.867016, 'mean jitter: ': 1.846652, 'mean loss2: ': 0.003984,
      'mean loss: ': 6.177105, 'mean s_rtt: ': 88.925486, time: 22.0-23.0}, {'bytes sent: ': 2210522,
      'mean cwnd: ': 209823.745182, 'mean jitter: ': 1.816393, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.383149, 'mean s_rtt: ': 87.513661, time: 23.0-24.0}, {'bytes sent: ': 2052838,
      'mean cwnd: ': 218237.875986, 'mean jitter: ': 2.027682, 'mean loss2: ': 0.00395,
      'mean loss: ': 2.203218, 'mean s_rtt: ': 89.800461, time: 24.0-25.0}, {'bytes sent: ': 2403370,
      'mean cwnd: ': 213461.973027, 'mean jitter: ': 1.221085, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.192964, 'mean s_rtt: ': 86.493347, time: 25.0-26.0}, {'bytes sent: ': 2352540,
      'mean cwnd: ': 228004.328921, 'mean jitter: ': 1.578836, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.202054, 'mean s_rtt: ': 87.206349, time: 26.0-27.0}, {'bytes sent: ': 2085243,
      'mean cwnd: ': 228806.862416, 'mean jitter: ': 2.263761, 'mean loss2: ': 0.008173,
      'mean loss: ': 1.039591, 'mean s_rtt: ': 90.869266, time: 27.0-28.0}, {'bytes sent: ': 2265236,
      'mean cwnd: ': 215871.072632, 'mean jitter: ': 1.758919, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.256463, 'mean s_rtt: ': 88.776216, time: 28.0-29.0}, {'bytes sent: ': 2287763,
      'mean cwnd: ': 213225.329193, 'mean jitter: ': 1.483422, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.057908, 'mean s_rtt: ': 86.264171, time: 29.0-30.0}, {'bytes sent: ': 2192200,
      'mean cwnd: ': 239770.363537, 'mean jitter: ': 1.934978, 'mean loss2: ': 0.003894,
      'mean loss: ': 7.533523, 'mean s_rtt: ': 90.168161, time: 30.0-31.0}, {'bytes sent: ': 205669,
      'mean cwnd: ': 214533.542857, 'mean jitter: ': 1.355769, 'mean loss2: ': 0.1461,
      'mean loss: ': 0.142645, 'mean s_rtt: ': 87.115385, time: 31.0-32.0}, {'bytes sent: ': 1747498.46875,
      'mean cwnd: ': 179394.078247, 'mean jitter: ': 4.676179, 'mean loss2: ': 0.008041,
      'mean loss3: ': 1.229454, 'mean loss4: ': 1.229454, 'mean loss: ': 1.227577,
      'mean s_rtt: ': 90.011199, time: global}]}
