{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 57, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.298798, 'mean loss4: ': 1.298798,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 0.0-1.0}, {'bytes sent: ': 843293,
      'mean cwnd: ': 156130.583832, 'mean jitter: ': 4.195652, 'mean loss2: ': 0.009416,
      'mean loss: ': 0.737407, 'mean s_rtt: ': 89.018634, time: 1.0-2.0}, {'bytes sent: ': 1725331,
      'mean cwnd: ': 173845.721826, 'mean jitter: ': 1.574594, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.283409, 'mean s_rtt: ': 86.88774, time: 2.0-3.0}, {'bytes sent: ': 1982003,
      'mean cwnd: ': 181044.562645, 'mean jitter: ': 1.094545, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.13889, 'mean s_rtt: ': 85.157576, time: 3.0-4.0}, {'bytes sent: ': 2022764,
      'mean cwnd: ': 182348.476571, 'mean jitter: ': 1.255924, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.069383, 'mean s_rtt: ': 85.385071, time: 4.0-5.0}, {'bytes sent: ': 2284945,
      'mean cwnd: ': 283700.787946, 'mean jitter: ': 2.27968, 'mean loss2: ': 0.003868,
      'mean loss: ': 2.273355, 'mean s_rtt: ': 94.031963, time: 5.0-6.0}, {'bytes sent: ': 2266456,
      'mean cwnd: ': 302530.249505, 'mean jitter: ': 3.272543, 'mean loss2: ': 0.007359,
      'mean loss: ': 182.086528, 'mean s_rtt: ': 98.339412, time: 6.0-7.0}, {'bytes sent: ': 1965131,
      'mean cwnd: ': 296076.123113, 'mean jitter: ': 3.077473, 'mean loss2: ': 0.008727,
      'mean loss: ': 8.532527, 'mean s_rtt: ': 100.582837, time: 7.0-8.0}, {'bytes sent: ': 2350413,
      'mean cwnd: ': 295862.008395, 'mean jitter: ': 3.21238, 'mean loss2: ': 0.00803,
      'mean loss: ': 26.090351, 'mean s_rtt: ': 99.408751, time: 8.0-9.0}, {'bytes sent: ': 1883559,
      'mean cwnd: ': 276267.066069, 'mean jitter: ': 2.628736, 'mean loss2: ': 0.005964,
      'mean loss: ': 4.275245, 'mean s_rtt: ': 95.502299, time: 9.0-10.0}, {'bytes sent: ': 2393574,
      'mean cwnd: ': 258920.42378, 'mean jitter: ': 2.407254, 'mean loss2: ': 0.008312,
      'mean loss: ': 1.071111, 'mean s_rtt: ': 92.487047, time: 10.0-11.0}, {'bytes sent: ': 1918933,
      'mean cwnd: ': 251744.810563, 'mean jitter: ': 2.545775, 'mean loss2: ': 0.010346,
      'mean loss: ': 3.323971, 'mean s_rtt: ': 92.976526, time: 11.0-12.0}, {'bytes sent: ': 2262880,
      'mean cwnd: ': 258289.450059, 'mean jitter: ': 2.564748, 'mean loss2: ': 0.008219,
      'mean loss: ': 21.78401, 'mean s_rtt: ': 93.973621, time: 12.0-13.0}, {'bytes sent: ': 1918145,
      'mean cwnd: ': 268936.889015, 'mean jitter: ': 2.620968, 'mean loss2: ': 0.007984,
      'mean loss: ': 6.558115, 'mean s_rtt: ': 94.369816, time: 13.0-14.0}, {'bytes sent: ': 2044629,
      'mean cwnd: ': 270926.146914, 'mean jitter: ': 3.104666, 'mean loss2: ': 0.011018,
      'mean loss: ': 14.105701, 'mean s_rtt: ': 96.698613, time: 14.0-15.0}, {'bytes sent: ': 2363686,
      'mean cwnd: ': 272825.037754, 'mean jitter: ': 2.257937, 'mean loss2: ': 0.003817,
      'mean loss: ': 3.713447, 'mean s_rtt: ': 94.058532, time: 15.0-16.0}, {'bytes sent: ': 2572894,
      'mean cwnd: ': 261938.319538, 'mean jitter: ': 2.233831, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.370677, 'mean s_rtt: ': 89.294527, time: 16.0-17.0}, {'bytes sent: ': 2427179,
      'mean cwnd: ': 261355.745731, 'mean jitter: ': 2.400194, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.916164, 'mean s_rtt: ': 94.204457, time: 17.0-18.0}, {'bytes sent: ': 2377443,
      'mean cwnd: ': 272920.511696, 'mean jitter: ': 2.372393, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.577232, 'mean s_rtt: ': 91.816286, time: 18.0-19.0}, {'bytes sent: ': 2385197,
      'mean cwnd: ': 274637.217593, 'mean jitter: ': 2.246667, 'mean loss2: ': 0.004614,
      'mean loss: ': 1.735665, 'mean s_rtt: ': 92.609524, time: 19.0-20.0}, {'bytes sent: ': 2294224,
      'mean cwnd: ': 262353.263626, 'mean jitter: ': 2.442045, 'mean loss2: ': 0.006047,
      'mean loss: ': 6.59491, 'mean s_rtt: ': 94.276136, time: 20.0-21.0}, {'bytes sent: ': 2358353,
      'mean cwnd: ': 264977.815185, 'mean jitter: ': 2.505123, 'mean loss2: ': 0.008391,
      'mean loss: ': 0.912513, 'mean s_rtt: ': 91.906762, time: 21.0-22.0}, {'bytes sent: ': 2295535,
      'mean cwnd: ': 264309.962644, 'mean jitter: ': 2.433888, 'mean loss2: ': 0.005858,
      'mean loss: ': 1.773173, 'mean s_rtt: ': 93.048972, time: 22.0-23.0}, {'bytes sent: ': 2214658,
      'mean cwnd: ': 265985.35753, 'mean jitter: ': 2.52, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.935326, 'mean s_rtt: ': 94.041111, time: 23.0-24.0}, {'bytes sent: ': 1958756,
      'mean cwnd: ': 242449.542787, 'mean jitter: ': 2.801508, 'mean loss2: ': 0.016145,
      'mean loss: ': 42.241488, 'mean s_rtt: ': 95.150754, time: 24.0-25.0}, {'bytes sent: ': 2371588,
      'mean cwnd: ': 231710.45045, 'mean jitter: ': 1.827692, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.537367, 'mean s_rtt: ': 88.455385, time: 25.0-26.0}, {'bytes sent: ': 2240249,
      'mean cwnd: ': 230801.821962, 'mean jitter: ': 1.857923, 'mean loss2: ': 0.006858,
      'mean loss: ': 0.72476, 'mean s_rtt: ': 88.297268, time: 26.0-27.0}, {'bytes sent: ': 2082866,
      'mean cwnd: ': 222889.070276, 'mean jitter: ': 2.057579, 'mean loss2: ': 0.008161,
      'mean loss: ': 0.874745, 'mean s_rtt: ': 90.990599, time: 27.0-28.0}, {'bytes sent: ': 2256560,
      'mean cwnd: ': 231318.696078, 'mean jitter: ': 1.720244, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.465379, 'mean s_rtt: ': 87.701933, time: 28.0-29.0}, {'bytes sent: ': 2679783,
      'mean cwnd: ': 248329.166355, 'mean jitter: ': 1.789876, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.323403, 'mean s_rtt: ': 88.451767, time: 29.0-30.0}, {'bytes sent: ': 2562067,
      'mean cwnd: ': 280171.948812, 'mean jitter: ': 2.242764, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.718324, 'mean s_rtt: ': 92.152194, time: 30.0-31.0}, {'bytes sent: ': 253904,
      'mean cwnd: ': 218621.375, 'mean jitter: ': 2.615385, 'mean loss2: ': 1.479956,
      'mean loss: ': 1.512425, 'mean s_rtt: ': 87.782051, time: 31.0-32.0}, {'bytes sent: ': 2048741.9375,
      'mean cwnd: ': 243047.518852, 'mean jitter: ': 5.13, 'mean loss2: ': 0.052033,
      'mean loss3: ': 1.298798, 'mean loss4: ': 1.298798, 'mean loss: ': 10.847, 'mean s_rtt: ': 94.829943,
      time: global}]}
