{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 57, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.194075, 'mean loss4: ': 1.194075,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 0.0-1.0}, {'bytes sent: ': 374831,
      'mean cwnd: ': 63792.475524, 'mean jitter: ': 7.614815, 'mean loss2: ': 0.007322,
      'mean loss: ': 0.906952, 'mean s_rtt: ': 88.77037, time: 1.0-2.0}, {'bytes sent: ': 704209,
      'mean cwnd: ': 70035.623377, 'mean jitter: ': 1.133562, 'mean loss2: ': 0.005949,
      'mean loss: ': 1.047415, 'mean s_rtt: ': 85.092466, time: 2.0-3.0}, {'bytes sent: ': 817280,
      'mean cwnd: ': 73483.871866, 'mean jitter: ': 0.83526, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.114891, 'mean s_rtt: ': 83.939306, time: 3.0-4.0}, {'bytes sent: ': 1359118,
      'mean cwnd: ': 219589.765683, 'mean jitter: ': 0.992141, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.199982, 'mean s_rtt: ': 85.180747, time: 4.0-5.0}, {'bytes sent: ': 1765798,
      'mean cwnd: ': 373922.490092, 'mean jitter: ': 1.809392, 'mean loss2: ': 0.007679,
      'mean loss: ': 0.892456, 'mean s_rtt: ': 89.813536, time: 5.0-6.0}, {'bytes sent: ': 1785618,
      'mean cwnd: ': 225092.848561, 'mean jitter: ': 2.417202, 'mean loss2: ': 0.005737,
      'mean loss: ': 0.631907, 'mean s_rtt: ': 91.567394, time: 6.0-7.0}, {'bytes sent: ': 2188318,
      'mean cwnd: ': 230116.715447, 'mean jitter: ': 2.060168, 'mean loss2: ': 0.01033,
      'mean loss: ': 3.764801, 'mean s_rtt: ': 91.004813, time: 7.0-8.0}, {'bytes sent: ': 2213774,
      'mean cwnd: ': 239608.517928, 'mean jitter: ': 2.137155, 'mean loss2: ': 0.001579,
      'mean loss: ': 2.295814, 'mean s_rtt: ': 89.873081, time: 8.0-9.0}, {'bytes sent: ': 2337900,
      'mean cwnd: ': 236080.856846, 'mean jitter: ': 1.951012, 'mean loss2: ': 0.006814,
      'mean loss: ': 0.807788, 'mean s_rtt: ': 90.093717, time: 9.0-10.0}, {'bytes sent: ': 2296082,
      'mean cwnd: ': 245711.639727, 'mean jitter: ': 1.878879, 'mean loss2: ': 0.006141,
      'mean loss: ': 1.075471, 'mean s_rtt: ': 89.39039, time: 10.0-11.0}, {'bytes sent: ': 2480934,
      'mean cwnd: ': 231923.503012, 'mean jitter: ': 1.820911, 'mean loss2: ': 0.005079,
      'mean loss: ': 0.703292, 'mean s_rtt: ': 91.090062, time: 11.0-12.0}, {'bytes sent: ': 2216915,
      'mean cwnd: ': 235643.294304, 'mean jitter: ': 2.279095, 'mean loss2: ': 0.004879,
      'mean loss: ': 0.711494, 'mean s_rtt: ': 91.019397, time: 12.0-13.0}, {'bytes sent: ': 2481579,
      'mean cwnd: ': 241824.342231, 'mean jitter: ': 1.912659, 'mean loss2: ': 0.003998,
      'mean loss: ': 0.430298, 'mean s_rtt: ': 88.800785, time: 13.0-14.0}, {'bytes sent: ': 2383928,
      'mean cwnd: ': 229876.82613, 'mean jitter: ': 1.765657, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.207977, 'mean s_rtt: ': 89.422222, time: 14.0-15.0}, {'bytes sent: ': 1896585,
      'mean cwnd: ': 172640.80917, 'mean jitter: ': 1.341026, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.636077, 'mean s_rtt: ': 85.630769, time: 15.0-16.0}, {'bytes sent: ': 1894902,
      'mean cwnd: ': 170606.22303, 'mean jitter: ': 1.013924, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.351569, 'mean s_rtt: ': 85.158228, time: 16.0-17.0}, {'bytes sent: ': 1908209,
      'mean cwnd: ': 172540.047912, 'mean jitter: ': 1.055909, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.082433, 'mean s_rtt: ': 85.017789, time: 17.0-18.0}, {'bytes sent: ': 1854199,
      'mean cwnd: ': 169847.65, 'mean jitter: ': 1.142287, 'mean loss2: ': 0.007495,
      'mean loss: ': 0.786779, 'mean s_rtt: ': 85.456117, time: 18.0-19.0}, {'bytes sent: ': 2051380,
      'mean cwnd: ': 189324.141011, 'mean jitter: ': 1.443902, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.17191, 'mean s_rtt: ': 86.239024, time: 19.0-20.0}, {'bytes sent: ': 2174893,
      'mean cwnd: ': 208374.891685, 'mean jitter: ': 1.403153, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.30547, 'mean s_rtt: ': 87.057432, time: 20.0-21.0}, {'bytes sent: ': 2008031,
      'mean cwnd: ': 195804.2713, 'mean jitter: ': 1.55351, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.24976, 'mean s_rtt: ': 87.333717, time: 21.0-22.0}, {'bytes sent: ': 2128587,
      'mean cwnd: ': 189329.496614, 'mean jitter: ': 1.064478, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.057858, 'mean s_rtt: ': 85.072685, time: 22.0-23.0}, {'bytes sent: ': 2023383,
      'mean cwnd: ': 189699.595819, 'mean jitter: ': 1.382036, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.25133, 'mean s_rtt: ': 86.571257, time: 23.0-24.0}, {'bytes sent: ': 2175447,
      'mean cwnd: ': 204592.761497, 'mean jitter: ': 1.504972, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.701066, 'mean s_rtt: ': 86.767956, time: 24.0-25.0}, {'bytes sent: ': 2057612,
      'mean cwnd: ': 189346.857627, 'mean jitter: ': 1.375148, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.142518, 'mean s_rtt: ': 86.095858, time: 25.0-26.0}, {'bytes sent: ': 2009284,
      'mean cwnd: ': 190417.347011, 'mean jitter: ': 1.322738, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.250567, 'mean s_rtt: ': 85.99511, time: 26.0-27.0}, {'bytes sent: ': 1749398,
      'mean cwnd: ': 189914.844273, 'mean jitter: ': 1.713907, 'mean loss2: ': 0.005424,
      'mean loss: ': 4.104413, 'mean s_rtt: ': 88.29404, time: 27.0-28.0}, {'bytes sent: ': 1768517,
      'mean cwnd: ': 157919.01511, 'mean jitter: ': 1.41844, 'mean loss2: ': 0.004716,
      'mean loss: ': 13.251604, 'mean s_rtt: ': 86.053901, time: 28.0-29.0}, {'bytes sent: ': 1814424,
      'mean cwnd: ': 163723.773488, 'mean jitter: ': 0.941333, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.268847, 'mean s_rtt: ': 84.769333, time: 29.0-30.0}, {'bytes sent: ': 1906842,
      'mean cwnd: ': 164623.677379, 'mean jitter: ': 0.796915, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.027015, 'mean s_rtt: ': 84.529563, time: 30.0-31.0}, {'bytes sent: ': 180564,
      'mean cwnd: ': 165279.0, 'mean jitter: ': 0.772152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.316456, time: 31.0-32.0}, {'bytes sent: ': 1781599.59375,
      'mean cwnd: ': 187937.161677, 'mean jitter: ': 4.292304, 'mean loss2: ': 0.003766,
      'mean loss3: ': 1.194075, 'mean loss4: ': 1.194075, 'mean loss: ': 1.142895,
      'mean s_rtt: ': 89.856798, time: global}]}
