{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6884938, 'mean cwnd: ': 931792.90501,
      'mean jitter: ': 0.546554, 'mean loss2: ': 0.000247, 'mean loss3: ': 0.048311,
      'mean loss4: ': 0.048311, 'mean loss: ': 0.035631, 'mean s_rtt: ': 38.089953,
      time: 0.0-1.0}, {'bytes sent: ': 9054244, 'mean cwnd: ': 1011142.0, 'mean jitter: ': 0.352701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.958716, time: 1.0-2.0},
    {'bytes sent: ': 9435511, 'mean cwnd: ': 991151.616541, 'mean jitter: ': 0.563613,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.040653, 'mean s_rtt: ': 38.407125,
      time: 2.0-3.0}, {'bytes sent: ': 8965898, 'mean cwnd: ': 719271.986507, 'mean jitter: ': 0.878125,
      'mean loss2: ': 0.002599, 'mean loss: ': 16.239626, 'mean s_rtt: ': 37.401562,
      time: 3.0-4.0}, {'bytes sent: ': 9199386, 'mean cwnd: ': 354319.104061, 'mean jitter: ': 0.088274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.951252, time: 4.0-5.0},
    {'bytes sent: ': 9430137, 'mean cwnd: ': 363770.093535, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.046014, 'mean s_rtt: ': 34.895115,
      time: 5.0-6.0}, {'bytes sent: ': 8928275, 'mean cwnd: ': 440271.338129, 'mean jitter: ': 0.119481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.342857, time: 6.0-7.0},
    {'bytes sent: ': 9413248, 'mean cwnd: ': 419269.379447, 'mean jitter: ': 0.21058,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.040866, 'mean s_rtt: ': 36.045778,
      time: 7.0-8.0}, {'bytes sent: ': 8992237, 'mean cwnd: ': 395798.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.754564, time: 8.0-9.0},
    {'bytes sent: ': 9443937, 'mean cwnd: ': 404620.251748, 'mean jitter: ': 0.199759,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.049698, 'mean s_rtt: ': 35.807461,
      time: 9.0-10.0}, {'bytes sent: ': 9026013, 'mean cwnd: ': 398850.969756, 'mean jitter: ': 0.222777,
      'mean loss2: ': 0.000925, 'mean loss: ': 9.376433, 'mean s_rtt: ': 36.605395,
      time: 10.0-11.0}, {'bytes sent: ': 9497932, 'mean cwnd: ': 387917.738255, 'mean jitter: ': 0.247399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.86474, time: 11.0-12.0},
    {'bytes sent: ': 9238115, 'mean cwnd: ': 460668.903114, 'mean jitter: ': 0.189435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.544627, time: 12.0-13.0},
    {'bytes sent: ': 9164915, 'mean cwnd: ': 413809.359147, 'mean jitter: ': 0.313225,
      'mean loss2: ': 0.011793, 'mean loss: ': 1.29417, 'mean s_rtt: ': 36.078886,
      time: 13.0-14.0}, {'bytes sent: ': 9237451, 'mean cwnd: ': 377434.85514, 'mean jitter: ': 0.176542,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.043828, 'mean s_rtt: ': 35.645707,
      time: 14.0-15.0}, {'bytes sent: ': 9064423, 'mean cwnd: ': 396433.343085, 'mean jitter: ': 0.019204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.436214, time: 15.0-16.0},
    {'bytes sent: ': 9246447, 'mean cwnd: ': 403129.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.95297, time: 16.0-17.0}, {'bytes sent: ': 9247561,
      'mean cwnd: ': 459945.350711, 'mean jitter: ': 0.208651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.661578, time: 17.0-18.0}, {'bytes sent: ': 9239716,
      'mean cwnd: ': 498433.978292, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.919697, time: 18.0-19.0}, {'bytes sent: ': 8868600, 'mean cwnd: ': 463472.331862,
      'mean jitter: ': 0.399277, 'mean loss2: ': 0.000619, 'mean loss: ': 20.493296,
      'mean s_rtt: ': 37.71635, time: 19.0-20.0}, {'bytes sent: ': 9462049, 'mean cwnd: ': 443114.103953,
      'mean jitter: ': 0.278963, 'mean loss2: ': 0.000192, 'mean loss: ': 0.018511,
      'mean s_rtt: ': 36.518293, time: 20.0-21.0}, {'bytes sent: ': 9490719, 'mean cwnd: ': 443699.147029,
      'mean jitter: ': 0.225806, 'mean loss2: ': 0.000662, 'mean loss: ': 0.07667,
      'mean s_rtt: ': 36.716961, time: 21.0-22.0}, {'bytes sent: ': 8941054, 'mean cwnd: ': 477865.991489,
      'mean jitter: ': 0.672083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.960118,
      time: 22.0-23.0}, {'bytes sent: ': 9253761, 'mean cwnd: ': 514907.811069, 'mean jitter: ': 0.52451,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.073176, 'mean s_rtt: ': 37.379412,
      time: 23.0-24.0}, {'bytes sent: ': 9291720, 'mean cwnd: ': 573423.172061, 'mean jitter: ': 0.663082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.826165, time: 24.0-25.0},
    {'bytes sent: ': 9251462, 'mean cwnd: ': 590068.222222, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.927875, time: 25.0-26.0},
    {'bytes sent: ': 8941600, 'mean cwnd: ': 513482.191429, 'mean jitter: ': 0.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.179259, time: 26.0-27.0},
    {'bytes sent: ': 9509274, 'mean cwnd: ': 502423.110236, 'mean jitter: ': 0.397578,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.044726, 'mean s_rtt: ': 37.279516,
      time: 27.0-28.0}, {'bytes sent: ': 8958333, 'mean cwnd: ': 572992.33557, 'mean jitter: ': 0.788969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.729017, time: 28.0-29.0},
    {'bytes sent: ': 9432407, 'mean cwnd: ': 598542.767223, 'mean jitter: ': 0.654216,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.070096, 'mean s_rtt: ': 38.180363,
      time: 29.0-30.0}, {'bytes sent: ': 9002105, 'mean cwnd: ': 568773.24092, 'mean jitter: ': 0.825654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.307597, time: 30.0-31.0},
    {'bytes sent: ': 638716, 'mean cwnd: ': 615646.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.481481, time: 31.0-32.0}, {'bytes sent: ': 8867255.75,
      'mean cwnd: ': 522076.268673, 'mean jitter: ': 0.418469, 'mean loss2: ': 0.000638,
      'mean loss3: ': 0.048311, 'mean loss4: ': 0.048311, 'mean loss: ': 1.545412,
      'mean s_rtt: ': 36.861456, time: global}]}
