{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 97, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.048063, 'mean loss4: ': 0.048063,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 0.0-1.0}, {'bytes sent: ': 850729,
      'mean cwnd: ': 264570.746753, 'mean jitter: ': 7.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.233333, time: 1.0-2.0}, {'bytes sent: ': 2830531, 'mean cwnd: ': 733545.548263,
      'mean jitter: ': 0.315858, 'mean loss2: ': 0.000373, 'mean loss: ': 0.04468,
      'mean s_rtt: ': 99.252949, time: 2.0-3.0}, {'bytes sent: ': 3721791, 'mean cwnd: ': 983666.64257,
      'mean jitter: ': 0.436084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.924757,
      time: 3.0-4.0}, {'bytes sent: ': 3099077, 'mean cwnd: ': 1266326.520436, 'mean jitter: ': 0.687443,
      'mean loss2: ': 0.000638, 'mean loss: ': 19.223811, 'mean s_rtt: ': 105.679193,
      time: 4.0-5.0}, {'bytes sent: ': 3424029, 'mean cwnd: ': 468830.042254, 'mean jitter: ': 0.426288,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.023703, 'mean s_rtt: ': 103.866785,
      time: 5.0-6.0}, {'bytes sent: ': 3415496, 'mean cwnd: ': 451948.881834, 'mean jitter: ': 0.444643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.560714, time: 6.0-7.0},
    {'bytes sent: ': 3090894, 'mean cwnd: ': 459771.355536, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.000663, 'mean loss: ': 64.966883, 'mean s_rtt: ': 103.627273,
      time: 7.0-8.0}, {'bytes sent: ': 3545213, 'mean cwnd: ': 455765.991289, 'mean jitter: ': 0.644248,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.01001, 'mean s_rtt: ': 104.365487,
      time: 8.0-9.0}, {'bytes sent: ': 3160767, 'mean cwnd: ': 547171.689085, 'mean jitter: ': 0.574136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.337793, time: 9.0-10.0},
    {'bytes sent: ': 3104667, 'mean cwnd: ': 533869.717172, 'mean jitter: ': 0.698574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.770876, time: 10.0-11.0},
    {'bytes sent: ': 3410958, 'mean cwnd: ': 457681.975069, 'mean jitter: ': 0.700655,
      'mean loss2: ': 0.00035, 'mean loss: ': 9.115377, 'mean s_rtt: ': 105.597755,
      time: 11.0-12.0}, {'bytes sent: ': 3717934, 'mean cwnd: ': 452854.48951, 'mean jitter: ': 0.513725,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.035957, 'mean s_rtt: ': 104.071373,
      time: 12.0-13.0}, {'bytes sent: ': 3118350, 'mean cwnd: ': 465729.72068, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.281081, time: 13.0-14.0},
    {'bytes sent: ': 3701095, 'mean cwnd: ': 479365.107492, 'mean jitter: ': 0.503698,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.041042, 'mean s_rtt: ': 105.103533,
      time: 14.0-15.0}, {'bytes sent: ': 3479158, 'mean cwnd: ': 559416.286645, 'mean jitter: ': 0.873626,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.053409, 'mean s_rtt: ': 106.256044,
      time: 15.0-16.0}, {'bytes sent: ': 2827752, 'mean cwnd: ': 565873.828125, 'mean jitter: ': 0.754202,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.054431, 'mean s_rtt: ': 105.439076,
      time: 16.0-17.0}, {'bytes sent: ': 3940602, 'mean cwnd: ': 464043.657983, 'mean jitter: ': 0.812766,
      'mean loss2: ': 0.000764, 'mean loss: ': 25.939219, 'mean s_rtt: ': 107.302128,
      time: 17.0-18.0}, {'bytes sent: ': 3158568, 'mean cwnd: ': 488867.925882, 'mean jitter: ': 0.57177,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.05538, 'mean s_rtt: ': 105.47488,
      time: 18.0-19.0}, {'bytes sent: ': 3300685, 'mean cwnd: ': 523434.0, 'mean jitter: ': 0.557337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.314427, time: 19.0-20.0},
    {'bytes sent: ': 3299541, 'mean cwnd: ': 564408.756121, 'mean jitter: ': 0.785361,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.047737, 'mean s_rtt: ': 106.418398,
      time: 20.0-21.0}, {'bytes sent: ': 3442829, 'mean cwnd: ': 474429.106383, 'mean jitter: ': 0.668172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.974041, time: 21.0-22.0},
    {'bytes sent: ': 3194721, 'mean cwnd: ': 500820.0, 'mean jitter: ': 0.498915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.393709, time: 22.0-23.0},
    {'bytes sent: ': 3438323, 'mean cwnd: ': 571409.192127, 'mean jitter: ': 0.823084,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.062772, 'mean s_rtt: ': 106.165563,
      time: 23.0-24.0}, {'bytes sent: ': 3407013, 'mean cwnd: ': 577806.322321, 'mean jitter: ': 0.652879,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.046887, 'mean s_rtt: ': 106.075426,
      time: 24.0-25.0}, {'bytes sent: ': 3419164, 'mean cwnd: ': 592507.411283, 'mean jitter: ': 0.82261,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.050554, 'mean s_rtt: ': 105.981618,
      time: 25.0-26.0}, {'bytes sent: ': 3117198, 'mean cwnd: ': 589798.768519, 'mean jitter: ': 0.704567,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.04904, 'mean s_rtt: ': 106.456664,
      time: 26.0-27.0}, {'bytes sent: ': 3428176, 'mean cwnd: ': 597435.135666, 'mean jitter: ': 0.718346,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.054797, 'mean s_rtt: ': 106.753661,
      time: 27.0-28.0}, {'bytes sent: ': 3413259, 'mean cwnd: ': 576831.162698, 'mean jitter: ': 0.791792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.70971, time: 28.0-29.0},
    {'bytes sent: ': 3400522, 'mean cwnd: ': 459443.53013, 'mean jitter: ': 0.911038,
      'mean loss2: ': 0.001037, 'mean loss: ': 58.786263, 'mean s_rtt: ': 107.060956,
      time: 29.0-30.0}, {'bytes sent: ': 3129457, 'mean cwnd: ': 497004.73922, 'mean jitter: ': 0.614746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.294912, time: 30.0-31.0},
    {'bytes sent: ': 312692, 'mean cwnd: ': 523260.0, 'mean jitter: ': 0.353982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.60177, time: 31.0-32.0}, {'bytes sent: ': 3059494.90625,
      'mean cwnd: ': 536287.195345, 'mean jitter: ': 3.964586, 'mean loss2: ': 0.000257,
      'mean loss3: ': 0.048063, 'mean loss4: ': 0.048063, 'mean loss: ': 5.763289,
      'mean s_rtt: ': 107.823309, time: global}]}
