{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 97, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.040769, 'mean loss4: ': 0.040769,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 0.0-1.0}, {'bytes sent: ': 1245814,
      'mean cwnd: ': 521240.202247, 'mean jitter: ': 6.846591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.073864, time: 1.0-2.0}, {'bytes sent: ': 3276105,
      'mean cwnd: ': 1422793.362613, 'mean jitter: ': 0.88041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.682232, time: 2.0-3.0}, {'bytes sent: ': 3317305,
      'mean cwnd: ': 1185390.244604, 'mean jitter: ': 0.781108, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.14778, 'mean s_rtt: ': 106.313351, time: 3.0-4.0}, {'bytes sent: ': 3131607,
      'mean cwnd: ': 1528307.970652, 'mean jitter: ': 0.808791, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000584, 'mean s_rtt: ': 105.557143, time: 4.0-5.0}, {'bytes sent: ': 3441521,
      'mean cwnd: ': 1254042.105324, 'mean jitter: ': 0.88785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.723131, time: 5.0-6.0}, {'bytes sent: ': 3116627,
      'mean cwnd: ': 1488129.363792, 'mean jitter: ': 0.756454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.008606, time: 6.0-7.0}, {'bytes sent: ': 3724214,
      'mean cwnd: ': 1344193.645719, 'mean jitter: ': 0.79794, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.082327, 'mean s_rtt: ': 107.524564, time: 7.0-8.0}, {'bytes sent: ': 3116806,
      'mean cwnd: ': 1438705.123314, 'mean jitter: ': 0.863107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.579612, time: 8.0-9.0}, {'bytes sent: ': 3435819,
      'mean cwnd: ': 1468181.605096, 'mean jitter: ': 0.766055, 'mean loss2: ': 0.000334,
      'mean loss: ': 0.0491, 'mean s_rtt: ': 106.340367, time: 9.0-10.0}, {'bytes sent: ': 3464842,
      'mean cwnd: ': 1325397.876199, 'mean jitter: ': 0.764035, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.028315, 'mean s_rtt: ': 106.465789, time: 10.0-11.0}, {'bytes sent: ': 3107915,
      'mean cwnd: ': 1328398.173562, 'mean jitter: ': 0.752798, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.034699, 'mean s_rtt: ': 106.625636, time: 11.0-12.0}, {'bytes sent: ': 3401687,
      'mean cwnd: ': 1521405.940912, 'mean jitter: ': 0.787764, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.044299, 'mean s_rtt: ': 107.030211, time: 12.0-13.0}, {'bytes sent: ': 3425875,
      'mean cwnd: ': 1523076.151463, 'mean jitter: ': 0.763432, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.045296, 'mean s_rtt: ': 106.361352, time: 13.0-14.0}, {'bytes sent: ': 3103840,
      'mean cwnd: ': 1504013.870544, 'mean jitter: ': 0.707271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.741265, time: 14.0-15.0}, {'bytes sent: ': 3109349,
      'mean cwnd: ': 1432759.207341, 'mean jitter: ': 0.816184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.965035, time: 15.0-16.0}, {'bytes sent: ': 3102874,
      'mean cwnd: ': 1394374.628596, 'mean jitter: ': 0.72208, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.028596, 'mean s_rtt: ': 106.161125, time: 16.0-17.0}, {'bytes sent: ': 3416146,
      'mean cwnd: ': 1511350.678627, 'mean jitter: ': 0.72663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.322074, time: 17.0-18.0}, {'bytes sent: ': 3415841,
      'mean cwnd: ': 1512124.436127, 'mean jitter: ': 0.776866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.073011, time: 18.0-19.0}, {'bytes sent: ': 3402664,
      'mean cwnd: ': 1488492.557543, 'mean jitter: ': 0.722005, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.038853, 'mean s_rtt: ': 106.267032, time: 19.0-20.0}, {'bytes sent: ': 3096609,
      'mean cwnd: ': 1550138.370612, 'mean jitter: ': 0.654067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.642564, time: 20.0-21.0}, {'bytes sent: ': 3105164,
      'mean cwnd: ': 1434088.689687, 'mean jitter: ': 0.685529, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.002154, 'mean s_rtt: ': 104.863636, time: 21.0-22.0}, {'bytes sent: ': 3407077,
      'mean cwnd: ': 1501304.471854, 'mean jitter: ': 0.789649, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.041207, 'mean s_rtt: ': 106.095993, time: 22.0-23.0}, {'bytes sent: ': 3416585,
      'mean cwnd: ': 1403512.402564, 'mean jitter: ': 0.784788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.568712, time: 23.0-24.0}, {'bytes sent: ': 3104775,
      'mean cwnd: ': 1372908.358974, 'mean jitter: ': 0.719349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.751916, time: 24.0-25.0}, {'bytes sent: ': 3099330,
      'mean cwnd: ': 1411826.80093, 'mean jitter: ': 0.722066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.818779, time: 25.0-26.0}, {'bytes sent: ': 3106379,
      'mean cwnd: ': 1151463.309016, 'mean jitter: ': 0.686518, 'mean loss2: ': 0.001278,
      'mean loss: ': 8.221365, 'mean s_rtt: ': 107.509512, time: 26.0-27.0}, {'bytes sent: ': 3627891,
      'mean cwnd: ': 1494356.582363, 'mean jitter: ': 0.83487, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.050006, 'mean s_rtt: ': 106.747695, time: 27.0-28.0}, {'bytes sent: ': 3715812,
      'mean cwnd: ': 1220341.474031, 'mean jitter: ': 0.73486, 'mean loss2: ': 0.000917,
      'mean loss: ': 8.086487, 'mean s_rtt: ': 108.062777, time: 28.0-29.0}, {'bytes sent: ': 3131408,
      'mean cwnd: ': 1422711.108803, 'mean jitter: ': 0.862138, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.060251, 'mean s_rtt: ': 106.874126, time: 29.0-30.0}, {'bytes sent: ': 3469283,
      'mean cwnd: ': 1317458.710526, 'mean jitter: ': 0.859447, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.078357, 'mean s_rtt: ': 107.137097, time: 30.0-31.0}, {'bytes sent: ': 310108,
      'mean cwnd: ': 1619063.0, 'mean jitter: ': 1.881579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.355263, time: 31.0-32.0}, {'bytes sent: ': 3042184.9375,
      'mean cwnd: ': 1347026.638239, 'mean jitter: ': 4.223195, 'mean loss2: ': 0.000226,
      'mean loss3: ': 0.040769, 'mean loss4: ': 0.040769, 'mean loss: ': 0.549667,
      'mean s_rtt: ': 109.148233, time: global}]}
