{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 97, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.030984, 'mean loss4: ': 0.030984,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 0.0-1.0}, {'bytes sent: ': 1233054,
      'mean cwnd: ': 546634.534351, 'mean jitter: ': 4.342308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.25, time: 1.0-2.0}, {'bytes sent: ': 3467128,
      'mean cwnd: ': 1385843.647253, 'mean jitter: ': 0.876667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.39, time: 2.0-3.0}, {'bytes sent: ': 3099204,
      'mean cwnd: ': 1299406.061361, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.031696, 'mean s_rtt: ': 106.622093, time: 3.0-4.0}, {'bytes sent: ': 3125334,
      'mean cwnd: ': 1440237.137124, 'mean jitter: ': 0.751684, 'mean loss2: ': 0.000415,
      'mean loss: ': 3.259261, 'mean s_rtt: ': 106.193603, time: 4.0-5.0}, {'bytes sent: ': 3426723,
      'mean cwnd: ': 1487568.800329, 'mean jitter: ': 0.691225, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.04916, 'mean s_rtt: ': 106.451987, time: 5.0-6.0}, {'bytes sent: ': 3115529,
      'mean cwnd: ': 1484036.283242, 'mean jitter: ': 0.665138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.138532, time: 6.0-7.0}, {'bytes sent: ': 3415226,
      'mean cwnd: ': 1276664.275779, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.429492, time: 7.0-8.0}, {'bytes sent: ': 3296508,
      'mean cwnd: ': 1558620.477178, 'mean jitter: ': 0.774869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.974869, time: 8.0-9.0}, {'bytes sent: ': 3232461,
      'mean cwnd: ': 1425384.475089, 'mean jitter: ': 0.683453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.357014, time: 9.0-10.0}, {'bytes sent: ': 3125200,
      'mean cwnd: ': 1327234.242014, 'mean jitter: ': 0.760742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.790039, time: 10.0-11.0}, {'bytes sent: ': 3434950,
      'mean cwnd: ': 1551865.935543, 'mean jitter: ': 0.723818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.061168, time: 11.0-12.0}, {'bytes sent: ': 3110097,
      'mean cwnd: ': 1339963.265464, 'mean jitter: ': 0.728139, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.056148, 'mean s_rtt: ': 106.483117, time: 12.0-13.0}, {'bytes sent: ': 3440730,
      'mean cwnd: ': 1562486.097996, 'mean jitter: ': 0.80315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.64117, time: 13.0-14.0}, {'bytes sent: ': 3132551,
      'mean cwnd: ': 1440626.128544, 'mean jitter: ': 0.795238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.346667, time: 14.0-15.0}, {'bytes sent: ': 3128589,
      'mean cwnd: ': 1320683.041349, 'mean jitter: ': 0.878855, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.061728, 'mean s_rtt: ': 107.553965, time: 15.0-16.0}, {'bytes sent: ': 3452414,
      'mean cwnd: ': 1512082.048165, 'mean jitter: ': 0.886836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.734411, time: 16.0-17.0}, {'bytes sent: ': 2812408,
      'mean cwnd: ': 1293397.907226, 'mean jitter: ': 0.736511, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.023765, 'mean s_rtt: ': 105.520683, time: 17.0-18.0}, {'bytes sent: ': 3198752,
      'mean cwnd: ': 1396284.698864, 'mean jitter: ': 0.750572, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.018149, 'mean s_rtt: ': 105.394737, time: 18.0-19.0}, {'bytes sent: ': 3443619,
      'mean cwnd: ': 1494675.475881, 'mean jitter: ': 0.793814, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.050205, 'mean s_rtt: ': 106.713215, time: 19.0-20.0}, {'bytes sent: ': 3428681,
      'mean cwnd: ': 1316732.103131, 'mean jitter: ': 0.850372, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.045289, 'mean s_rtt: ': 106.671004, time: 20.0-21.0}, {'bytes sent: ': 3123439,
      'mean cwnd: ': 1545430.76024, 'mean jitter: ': 0.696573, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.014025, 'mean s_rtt: ': 105.029234, time: 21.0-22.0}, {'bytes sent: ': 3443299,
      'mean cwnd: ': 1485754.175978, 'mean jitter: ': 0.811445, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.045079, 'mean s_rtt: ': 106.709193, time: 22.0-23.0}, {'bytes sent: ': 3450021,
      'mean cwnd: ': 1303859.800809, 'mean jitter: ': 0.698171, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.061634, 'mean s_rtt: ': 105.591463, time: 23.0-24.0}, {'bytes sent: ': 3421933,
      'mean cwnd: ': 1360977.016832, 'mean jitter: ': 0.853715, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.044981, 'mean s_rtt: ': 108.468266, time: 24.0-25.0}, {'bytes sent: ': 3116139,
      'mean cwnd: ': 1484429.160243, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.292008, time: 25.0-26.0}, {'bytes sent: ': 4023399,
      'mean cwnd: ': 1316710.266247, 'mean jitter: ': 0.749119, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.042687, 'mean s_rtt: ': 107.675123, time: 26.0-27.0}, {'bytes sent: ': 3096238,
      'mean cwnd: ': 1537016.63981, 'mean jitter: ': 0.803247, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.033169, 'mean s_rtt: ': 106.34957, time: 27.0-28.0}, {'bytes sent: ': 3404169,
      'mean cwnd: ': 1296494.758597, 'mean jitter: ': 0.650694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.859722, time: 28.0-29.0}, {'bytes sent: ': 3401353,
      'mean cwnd: ': 1645496.99697, 'mean jitter: ': 0.666157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.543163, time: 29.0-30.0}, {'bytes sent: ': 3110273,
      'mean cwnd: ': 1463398.474145, 'mean jitter: ': 0.756184, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.051836, 'mean s_rtt: ': 106.55212, time: 30.0-31.0}, {'bytes sent: ': 311309,
      'mean cwnd: ': 1649782.0, 'mean jitter: ': 0.678899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.504587, time: 31.0-32.0}, {'bytes sent: ': 3031983.5625,
      'mean cwnd: ': 1361346.20893, 'mean jitter: ': 4.055533, 'mean loss2: ': 0.000148,
      'mean loss3: ': 0.030984, 'mean loss4: ': 0.030984, 'mean loss: ': 0.125446,
      'mean s_rtt: ': 108.915382, time: global}]}
