{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 185, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6200795, 'mean cwnd: ': 1231522.120327,
      'mean jitter: ': 0.767593, 'mean loss2: ': 0.000161, 'mean loss3: ': 0.021938,
      'mean loss4: ': 0.021938, 'mean loss: ': 0.021506, 'mean s_rtt: ': 42.815378,
      time: 0.0-1.0}, {'bytes sent: ': 8680185, 'mean cwnd: ': 1289419.575385, 'mean jitter: ': 0.621568,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.017343, 'mean s_rtt: ': 43.382112,
      time: 1.0-2.0}, {'bytes sent: ': 8653546, 'mean cwnd: ': 1293554.080556, 'mean jitter: ': 0.619131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.995305, time: 2.0-3.0},
    {'bytes sent: ': 8388354, 'mean cwnd: ': 1252407.25358, 'mean jitter: ': 0.634402,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.036221, 'mean s_rtt: ': 43.230202,
      time: 3.0-4.0}, {'bytes sent: ': 8944874, 'mean cwnd: ': 1218643.855772, 'mean jitter: ': 0.718029,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.130573, 'mean s_rtt: ': 44.105668,
      time: 4.0-5.0}, {'bytes sent: ': 8405495, 'mean cwnd: ': 1245271.286947, 'mean jitter: ': 0.565426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.770446, time: 5.0-6.0},
    {'bytes sent: ': 8680592, 'mean cwnd: ': 1326992.877007, 'mean jitter: ': 0.612126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.506818, time: 6.0-7.0},
    {'bytes sent: ': 8369700, 'mean cwnd: ': 1155694.995474, 'mean jitter: ': 0.619075,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.047003, 'mean s_rtt: ': 43.809252,
      time: 7.0-8.0}, {'bytes sent: ': 8361539, 'mean cwnd: ': 1293473.145857, 'mean jitter: ': 0.611957,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.017424, 'mean s_rtt: ': 43.374245,
      time: 8.0-9.0}, {'bytes sent: ': 8674082, 'mean cwnd: ': 1330750.650636, 'mean jitter: ': 0.569705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.52763, time: 9.0-10.0},
    {'bytes sent: ': 8674265, 'mean cwnd: ': 1331186.617381, 'mean jitter: ': 0.584884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.4927, time: 10.0-11.0},
    {'bytes sent: ': 8368332, 'mean cwnd: ': 1290787.734861, 'mean jitter: ': 0.621025,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.033111, 'mean s_rtt: ': 43.344314,
      time: 11.0-12.0}, {'bytes sent: ': 8675849, 'mean cwnd: ': 1272112.575637, 'mean jitter: ': 0.626575,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.013625, 'mean s_rtt: ': 43.295533,
      time: 12.0-13.0}, {'bytes sent: ': 8683829, 'mean cwnd: ': 1286193.895015, 'mean jitter: ': 0.604114,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.017852, 'mean s_rtt: ': 43.329952,
      time: 13.0-14.0}, {'bytes sent: ': 8672911, 'mean cwnd: ': 1320519.168124, 'mean jitter: ': 0.626072,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.017038, 'mean s_rtt: ': 43.066038,
      time: 14.0-15.0}, {'bytes sent: ': 8368385, 'mean cwnd: ': 1238792.318066, 'mean jitter: ': 0.573513,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.016638, 'mean s_rtt: ': 42.902174,
      time: 15.0-16.0}, {'bytes sent: ': 8679806, 'mean cwnd: ': 1338190.736155, 'mean jitter: ': 0.596668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.579718, time: 16.0-17.0},
    {'bytes sent: ': 8368265, 'mean cwnd: ': 1308737.9847, 'mean jitter: ': 0.615766,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.014438, 'mean s_rtt: ': 42.992993,
      time: 17.0-18.0}, {'bytes sent: ': 8678598, 'mean cwnd: ': 1314643.814306, 'mean jitter: ': 0.612482,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.015534, 'mean s_rtt: ': 42.927943,
      time: 18.0-19.0}, {'bytes sent: ': 8671829, 'mean cwnd: ': 1289486.859309, 'mean jitter: ': 0.631923,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.015053, 'mean s_rtt: ': 42.909117,
      time: 19.0-20.0}, {'bytes sent: ': 8673144, 'mean cwnd: ': 1307981.439017, 'mean jitter: ': 0.650965,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.017231, 'mean s_rtt: ': 42.886483,
      time: 20.0-21.0}, {'bytes sent: ': 8364329, 'mean cwnd: ': 1314909.787457, 'mean jitter: ': 0.621521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.953802, time: 21.0-22.0},
    {'bytes sent: ': 8680112, 'mean cwnd: ': 1304708.442508, 'mean jitter: ': 0.555903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.659744, time: 22.0-23.0},
    {'bytes sent: ': 8373759, 'mean cwnd: ': 1357405.021994, 'mean jitter: ': 0.595837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.747904, time: 23.0-24.0},
    {'bytes sent: ': 8379972, 'mean cwnd: ': 1205678.410904, 'mean jitter: ': 0.570433,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.009844, 'mean s_rtt: ': 42.930003,
      time: 24.0-25.0}, {'bytes sent: ': 8685024, 'mean cwnd: ': 1334292.775958, 'mean jitter: ': 0.564729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.557709, time: 25.0-26.0},
    {'bytes sent: ': 8367546, 'mean cwnd: ': 1264080.96732, 'mean jitter: ': 0.627085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.313399, time: 26.0-27.0},
    {'bytes sent: ': 8674748, 'mean cwnd: ': 1280865.66381, 'mean jitter: ': 0.635576,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.02124, 'mean s_rtt: ': 43.277216,
      time: 27.0-28.0}, {'bytes sent: ': 8796452, 'mean cwnd: ': 470930.606982, 'mean jitter: ': 0.361853,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.566583, 'mean s_rtt: ': 41.816089,
      time: 28.0-29.0}, {'bytes sent: ': 8570883, 'mean cwnd: ': 464877.53467, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.012375, 'mean s_rtt: ': 41.25897,
      time: 29.0-30.0}, {'bytes sent: ': 8370454, 'mean cwnd: ': 552212.85375, 'mean jitter: ': 0.474102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.065333, time: 30.0-31.0},
    {'bytes sent: ': 621427, 'mean cwnd: ': 532204.725664, 'mean jitter: ': 0.715134,
      'mean loss2: ': 0.128378, 'mean loss: ': 0.20613, 'mean s_rtt: ': 41.949555,
      time: 31.0-32.0}, {'bytes sent: ': 8242471.28125, 'mean cwnd: ': 1188079.055473,
      'mean jitter: ': 0.596939, 'mean loss2: ': 0.004111, 'mean loss3: ': 0.021938,
      'mean loss4: ': 0.021938, 'mean loss: ': 0.039524, 'mean s_rtt: ': 42.86793,
      time: global}]}
