{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 185, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6381450, 'mean cwnd: ': 1142143.076794,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.000385, 'mean loss3: ': 0.018294,
      'mean loss4: ': 0.018294, 'mean loss: ': 0.048857, 'mean s_rtt: ': 43.121547,
      time: 0.0-1.0}, {'bytes sent: ': 8799106, 'mean cwnd: ': 1311211.261482, 'mean jitter: ': 0.616967,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.013881, 'mean s_rtt: ': 42.569837,
      time: 1.0-2.0}, {'bytes sent: ': 8367432, 'mean cwnd: ': 1311798.236394, 'mean jitter: ': 0.625848,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.018171, 'mean s_rtt: ': 43.192025,
      time: 2.0-3.0}, {'bytes sent: ': 8687872, 'mean cwnd: ': 1291320.954609, 'mean jitter: ': 0.618156,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.032175, 'mean s_rtt: ': 43.438014,
      time: 3.0-4.0}, {'bytes sent: ': 8364394, 'mean cwnd: ': 1346313.521139, 'mean jitter: ': 0.603619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.568301, time: 4.0-5.0},
    {'bytes sent: ': 8675007, 'mean cwnd: ': 1330378.0213, 'mean jitter: ': 0.615559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.522147, time: 5.0-6.0},
    {'bytes sent: ': 8673140, 'mean cwnd: ': 1314682.0954, 'mean jitter: ': 0.62065,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.014784, 'mean s_rtt: ': 42.933563,
      time: 6.0-7.0}, {'bytes sent: ': 8370006, 'mean cwnd: ': 1307387.537787, 'mean jitter: ': 0.597186,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.018712, 'mean s_rtt: ': 42.952627,
      time: 7.0-8.0}, {'bytes sent: ': 8684130, 'mean cwnd: ': 1304696.496192, 'mean jitter: ': 0.627821,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.016956, 'mean s_rtt: ': 42.939446,
      time: 8.0-9.0}, {'bytes sent: ': 8366475, 'mean cwnd: ': 1257510.164275, 'mean jitter: ': 0.647929,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.018201, 'mean s_rtt: ': 43.369822,
      time: 9.0-10.0}, {'bytes sent: ': 8487548, 'mean cwnd: ': 1245899.075079, 'mean jitter: ': 0.660834,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.006367, 'mean s_rtt: ': 42.837562,
      time: 10.0-11.0}, {'bytes sent: ': 8678146, 'mean cwnd: ': 1351912.966188, 'mean jitter: ': 0.624109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.542035, time: 11.0-12.0},
    {'bytes sent: ': 8371081, 'mean cwnd: ': 1329439.127183, 'mean jitter: ': 0.608144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.546179, time: 12.0-13.0},
    {'bytes sent: ': 8671261, 'mean cwnd: ': 1260628.935645, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.016008, 'mean s_rtt: ': 43.748596,
      time: 13.0-14.0}, {'bytes sent: ': 8373146, 'mean cwnd: ': 1281121.031259, 'mean jitter: ': 0.645857,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.01604, 'mean s_rtt: ': 42.844937,
      time: 14.0-15.0}, {'bytes sent: ': 8677017, 'mean cwnd: ': 1347295.091439, 'mean jitter: ': 0.644183,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.00224, 'mean s_rtt: ': 42.946686,
      time: 15.0-16.0}, {'bytes sent: ': 8677082, 'mean cwnd: ': 1274061.238617, 'mean jitter: ': 0.610415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.537849, time: 16.0-17.0},
    {'bytes sent: ': 8675172, 'mean cwnd: ': 1270205.28689, 'mean jitter: ': 0.627547,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.014663, 'mean s_rtt: ': 42.853945,
      time: 17.0-18.0}, {'bytes sent: ': 8364667, 'mean cwnd: ': 1335170.574985, 'mean jitter: ': 0.634638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.579775, time: 18.0-19.0},
    {'bytes sent: ': 8676088, 'mean cwnd: ': 1210674.640638, 'mean jitter: ': 0.654179,
      'mean loss2: ': 0.000224, 'mean loss: ': 2.884605, 'mean s_rtt: ': 44.14928,
      time: 19.0-20.0}, {'bytes sent: ': 8381126, 'mean cwnd: ': 1314368.121463, 'mean jitter: ': 0.596998,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.014638, 'mean s_rtt: ': 42.970554,
      time: 20.0-21.0}, {'bytes sent: ': 8682113, 'mean cwnd: ': 1347271.474859, 'mean jitter: ': 0.573433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.525336, time: 21.0-22.0},
    {'bytes sent: ': 8642712, 'mean cwnd: ': 1288395.631323, 'mean jitter: ': 0.642258,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.029972, 'mean s_rtt: ': 43.34848,
      time: 22.0-23.0}, {'bytes sent: ': 8396002, 'mean cwnd: ': 1225892.170643, 'mean jitter: ': 0.630892,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.030785, 'mean s_rtt: ': 43.323396,
      time: 23.0-24.0}, {'bytes sent: ': 8675437, 'mean cwnd: ': 1295334.339491, 'mean jitter: ': 0.624115,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.030216, 'mean s_rtt: ': 43.372771,
      time: 24.0-25.0}, {'bytes sent: ': 8679292, 'mean cwnd: ': 1306812.581461, 'mean jitter: ': 0.628052,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.014456, 'mean s_rtt: ': 42.927882,
      time: 25.0-26.0}, {'bytes sent: ': 8679373, 'mean cwnd: ': 1315391.381902, 'mean jitter: ': 0.655848,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.014773, 'mean s_rtt: ': 42.871053,
      time: 26.0-27.0}, {'bytes sent: ': 8380852, 'mean cwnd: ': 1271887.34825, 'mean jitter: ': 0.637207,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.029037, 'mean s_rtt: ': 43.010722,
      time: 27.0-28.0}, {'bytes sent: ': 8669081, 'mean cwnd: ': 1306778.205624, 'mean jitter: ': 0.593361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.771784, time: 28.0-29.0},
    {'bytes sent: ': 8393590, 'mean cwnd: ': 1289561.602759, 'mean jitter: ': 0.638849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.962689, time: 29.0-30.0},
    {'bytes sent: ': 8364867, 'mean cwnd: ': 1276349.329744, 'mean jitter: ': 0.648911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.447911, time: 30.0-31.0},
    {'bytes sent: ': 926980, 'mean cwnd: ': 1076001.156085, 'mean jitter: ': 0.440318,
      'mean loss2: ': 0.128091, 'mean loss: ': 0.181109, 'mean s_rtt: ': 46.082228,
      time: 31.0-32.0}, {'bytes sent: ': 8246613.90625, 'mean cwnd: ': 1285559.146153,
      'mean jitter: ': 0.625111, 'mean loss2: ': 0.004099, 'mean loss3: ': 0.018294,
      'mean loss4: ': 0.018294, 'mean loss: ': 0.110251, 'mean s_rtt: ': 43.087781,
      time: global}]}
