{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 185, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6193975, 'mean cwnd: ': 1251879.938826,
      'mean jitter: ': 0.715433, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017837, 'mean loss4: ': 0.017837,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.989429, time: 0.0-1.0}, {'bytes sent: ': 8671000,
      'mean cwnd: ': 1302954.913812, 'mean jitter: ': 0.616084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.836033, time: 1.0-2.0}, {'bytes sent: ': 8640789,
      'mean cwnd: ': 1304417.982814, 'mean jitter: ': 0.624742, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.016233, 'mean s_rtt: ': 42.968704, time: 2.0-3.0}, {'bytes sent: ': 8412908,
      'mean cwnd: ': 1334328.138991, 'mean jitter: ': 0.618234, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000411, 'mean s_rtt: ': 42.571225, time: 3.0-4.0}, {'bytes sent: ': 8670505,
      'mean cwnd: ': 1286990.330986, 'mean jitter: ': 0.627847, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.014315, 'mean s_rtt: ': 42.908599, time: 4.0-5.0}, {'bytes sent: ': 8363238,
      'mean cwnd: ': 1343094.850816, 'mean jitter: ': 0.631781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.543337, time: 5.0-6.0}, {'bytes sent: ': 8673076,
      'mean cwnd: ': 1227222.603944, 'mean jitter: ': 0.646824, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.016481, 'mean s_rtt: ': 42.801766, time: 6.0-7.0}, {'bytes sent: ': 8381226,
      'mean cwnd: ': 1315397.127299, 'mean jitter: ': 0.633196, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.010143, 'mean s_rtt: ': 42.993207, time: 7.0-8.0}, {'bytes sent: ': 8464375,
      'mean cwnd: ': 1268554.660476, 'mean jitter: ': 0.604167, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.00796, 'mean s_rtt: ': 43.043721, time: 8.0-9.0}, {'bytes sent: ': 8371166,
      'mean cwnd: ': 1323576.997426, 'mean jitter: ': 0.610017, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.014538, 'mean s_rtt: ': 42.935727, time: 9.0-10.0}, {'bytes sent: ': 8678819,
      'mean cwnd: ': 1309809.421985, 'mean jitter: ': 0.627557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.952841, time: 10.0-11.0}, {'bytes sent: ': 8367834,
      'mean cwnd: ': 1312498.534407, 'mean jitter: ': 0.630255, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.017945, 'mean s_rtt: ': 42.970397, time: 11.0-12.0}, {'bytes sent: ': 8682253,
      'mean cwnd: ': 1346637.945719, 'mean jitter: ': 0.58187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.592635, time: 12.0-13.0}, {'bytes sent: ': 8369374,
      'mean cwnd: ': 1331306.328986, 'mean jitter: ': 0.591215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.53675, time: 13.0-14.0}, {'bytes sent: ': 8681452,
      'mean cwnd: ': 1264654.498171, 'mean jitter: ': 0.618492, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.018163, 'mean s_rtt: ': 42.704694, time: 14.0-15.0}, {'bytes sent: ': 8694926,
      'mean cwnd: ': 1293430.490297, 'mean jitter: ': 0.636337, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.030706, 'mean s_rtt: ': 43.405546, time: 15.0-16.0}, {'bytes sent: ': 8682209,
      'mean cwnd: ': 1206714.300312, 'mean jitter: ': 0.63712, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.014833, 'mean s_rtt: ': 43.303787, time: 16.0-17.0}, {'bytes sent: ': 8677151,
      'mean cwnd: ': 1283342.640331, 'mean jitter: ': 0.621863, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.02967, 'mean s_rtt: ': 43.040381, time: 17.0-18.0}, {'bytes sent: ': 8370396,
      'mean cwnd: ': 1346320.312216, 'mean jitter: ': 0.643658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.920046, time: 18.0-19.0}, {'bytes sent: ': 8682259,
      'mean cwnd: ': 1246221.826842, 'mean jitter: ': 0.649008, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.196603, 'mean s_rtt: ': 43.76034, time: 19.0-20.0}, {'bytes sent: ': 8675239,
      'mean cwnd: ': 1334734.823055, 'mean jitter: ': 0.657918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.523476, time: 20.0-21.0}, {'bytes sent: ': 8373529,
      'mean cwnd: ': 1332059.321253, 'mean jitter: ': 0.623678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.646005, time: 21.0-22.0}, {'bytes sent: ': 8676483,
      'mean cwnd: ': 1252261.807053, 'mean jitter: ': 0.670046, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.018763, 'mean s_rtt: ': 43.762167, time: 22.0-23.0}, {'bytes sent: ': 8367017,
      'mean cwnd: ': 1275019.013764, 'mean jitter: ': 0.529027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.626067, time: 23.0-24.0}, {'bytes sent: ': 8676565,
      'mean cwnd: ': 1314658.951631, 'mean jitter: ': 0.612674, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.017186, 'mean s_rtt: ': 42.920716, time: 24.0-25.0}, {'bytes sent: ': 8676408,
      'mean cwnd: ': 1281047.648978, 'mean jitter: ': 0.634146, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.032986, 'mean s_rtt: ': 43.392539, time: 25.0-26.0}, {'bytes sent: ': 8369018,
      'mean cwnd: ': 1269156.9544, 'mean jitter: ': 0.646367, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.018062, 'mean s_rtt: ': 43.466314, time: 26.0-27.0}, {'bytes sent: ': 8672960,
      'mean cwnd: ': 1311916.3173, 'mean jitter: ': 0.640967, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.016999, 'mean s_rtt: ': 42.932575, time: 27.0-28.0}, {'bytes sent: ': 8365235,
      'mean cwnd: ': 1250890.96875, 'mean jitter: ': 0.649872, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014165, 'mean s_rtt: ': 43.302021, time: 28.0-29.0}, {'bytes sent: ': 8991157,
      'mean cwnd: ': 1292438.053069, 'mean jitter: ': 0.644515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.920488, time: 29.0-30.0}, {'bytes sent: ': 8362896,
      'mean cwnd: ': 1297937.312324, 'mean jitter: ': 0.632328, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.032041, 'mean s_rtt: ': 43.367103, time: 30.0-31.0}, {'bytes sent: ': 928900,
      'mean cwnd: ': 1334234.0, 'mean jitter: ': 0.586111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.616667, time: 31.0-32.0}, {'bytes sent: ': 8245760.5625,
      'mean cwnd: ': 1295178.406757, 'mean jitter: ': 0.627917, 'mean loss2: ': 8.6e-05,
      'mean loss3: ': 0.017837, 'mean loss4: ': 0.017837, 'mean loss: ': 0.017361,
      'mean s_rtt: ': 42.945478, time: global}]}
