{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 131, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.420521, 'mean loss4: ': 0.420521,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 2426641,
      'mean cwnd: ': 165284.354002, 'mean jitter: ': 1.631944, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.106558, 'mean s_rtt: ': 46.724537, time: 1.0-2.0}, {'bytes sent: ': 3428934,
      'mean cwnd: ': 172964.441696, 'mean jitter: ': 1.353543, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.17795, 'mean s_rtt: ': 46.347699, time: 2.0-3.0}, {'bytes sent: ': 4157496,
      'mean cwnd: ': 425767.622894, 'mean jitter: ': 1.228622, 'mean loss2: ': 0.001772,
      'mean loss: ': 0.177936, 'mean s_rtt: ': 48.625297, time: 3.0-4.0}, {'bytes sent: ': 5300512,
      'mean cwnd: ': 344327.076994, 'mean jitter: ': 1.184922, 'mean loss2: ': 0.002732,
      'mean loss: ': 4.274237, 'mean s_rtt: ': 51.716453, time: 4.0-5.0}, {'bytes sent: ': 5411824,
      'mean cwnd: ': 333204.45198, 'mean jitter: ': 1.213327, 'mean loss2: ': 0.001961,
      'mean loss: ': 21.949213, 'mean s_rtt: ': 52.478019, time: 5.0-6.0}, {'bytes sent: ': 5187640,
      'mean cwnd: ': 330438.495883, 'mean jitter: ': 1.166979, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.368598, 'mean s_rtt: ': 50.33818, time: 6.0-7.0}, {'bytes sent: ': 5642320,
      'mean cwnd: ': 330830.636653, 'mean jitter: ': 1.141933, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.050784, 'mean s_rtt: ': 51.118816, time: 7.0-8.0}, {'bytes sent: ': 5777057,
      'mean cwnd: ': 342856.087866, 'mean jitter: ': 1.076496, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.084766, 'mean s_rtt: ': 50.767094, time: 8.0-9.0}, {'bytes sent: ': 5379167,
      'mean cwnd: ': 336522.565489, 'mean jitter: ': 1.106636, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.179298, 'mean s_rtt: ': 50.314416, time: 9.0-10.0}, {'bytes sent: ': 4878571,
      'mean cwnd: ': 323342.817412, 'mean jitter: ': 1.051799, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.206884, 'mean s_rtt: ': 51.595683, time: 10.0-11.0}, {'bytes sent: ': 5130320,
      'mean cwnd: ': 290558.027898, 'mean jitter: ': 1.121376, 'mean loss2: ': 0.002295,
      'mean loss: ': 4.308638, 'mean s_rtt: ': 49.944963, time: 11.0-12.0}, {'bytes sent: ': 5177405,
      'mean cwnd: ': 287136.150579, 'mean jitter: ': 1.273353, 'mean loss2: ': 0.000944,
      'mean loss: ': 1.956755, 'mean s_rtt: ': 49.274828, time: 12.0-13.0}, {'bytes sent: ': 5125161,
      'mean cwnd: ': 278663.831006, 'mean jitter: ': 1.249753, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.307346, 'mean s_rtt: ': 48.475767, time: 13.0-14.0}, {'bytes sent: ': 4951001,
      'mean cwnd: ': 284262.441191, 'mean jitter: ': 1.114228, 'mean loss2: ': 0.002414,
      'mean loss: ': 1.39908, 'mean s_rtt: ': 49.42485, time: 14.0-15.0}, {'bytes sent: ': 4738118,
      'mean cwnd: ': 272278.709436, 'mean jitter: ': 1.158787, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.267686, 'mean s_rtt: ': 48.551901, time: 15.0-16.0}, {'bytes sent: ': 4521661,
      'mean cwnd: ': 274820.975754, 'mean jitter: ': 1.124862, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.861799, 'mean s_rtt: ': 48.855249, time: 16.0-17.0}, {'bytes sent: ': 4569097,
      'mean cwnd: ': 280981.644258, 'mean jitter: ': 1.322839, 'mean loss2: ': 0.004342,
      'mean loss: ': 0.818152, 'mean s_rtt: ': 49.769891, time: 17.0-18.0}, {'bytes sent: ': 5112585,
      'mean cwnd: ': 281707.058935, 'mean jitter: ': 1.259475, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.197891, 'mean s_rtt: ': 49.568027, time: 18.0-19.0}, {'bytes sent: ': 4689537,
      'mean cwnd: ': 253317.794133, 'mean jitter: ': 1.213193, 'mean loss2: ': 0.002406,
      'mean loss: ': 2.793714, 'mean s_rtt: ': 47.778892, time: 19.0-20.0}, {'bytes sent: ': 4175494,
      'mean cwnd: ': 230239.534884, 'mean jitter: ': 1.060299, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.453798, 'mean s_rtt: ': 47.935522, time: 20.0-21.0}, {'bytes sent: ': 4255056,
      'mean cwnd: ': 213389.852158, 'mean jitter: ': 1.245721, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.085046, 'mean s_rtt: ': 46.55379, time: 21.0-22.0}, {'bytes sent: ': 4022291,
      'mean cwnd: ': 209178.109046, 'mean jitter: ': 1.197726, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.244183, 'mean s_rtt: ': 47.661402, time: 22.0-23.0}, {'bytes sent: ': 4231998,
      'mean cwnd: ': 215212.624855, 'mean jitter: ': 1.095858, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.143351, 'mean s_rtt: ': 47.107692, time: 23.0-24.0}, {'bytes sent: ': 4323769,
      'mean cwnd: ': 213511.844702, 'mean jitter: ': 1.171806, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.086927, 'mean s_rtt: ': 45.929515, time: 24.0-25.0}, {'bytes sent: ': 4134414,
      'mean cwnd: ': 206847.015738, 'mean jitter: ': 1.079652, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.164248, 'mean s_rtt: ': 46.340386, time: 25.0-26.0}, {'bytes sent: ': 4144898,
      'mean cwnd: ': 213576.85448, 'mean jitter: ': 1.383477, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.156001, 'mean s_rtt: ': 47.247842, time: 26.0-27.0}, {'bytes sent: ': 4324603,
      'mean cwnd: ': 215684.188381, 'mean jitter: ': 1.176299, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.080825, 'mean s_rtt: ': 46.633975, time: 27.0-28.0}, {'bytes sent: ': 4254426,
      'mean cwnd: ': 215788.806508, 'mean jitter: ': 1.204192, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.124598, 'mean s_rtt: ': 46.48024, time: 28.0-29.0}, {'bytes sent: ': 4230347,
      'mean cwnd: ': 216872.667257, 'mean jitter: ': 1.319855, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.172588, 'mean s_rtt: ': 47.238383, time: 29.0-30.0}, {'bytes sent: ': 4061547,
      'mean cwnd: ': 209369.104744, 'mean jitter: ': 1.264259, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.229599, 'mean s_rtt: ': 47.292776, time: 30.0-31.0}, {'bytes sent: ': 427095,
      'mean cwnd: ': 217122.404372, 'mean jitter: ': 1.312849, 'mean loss2: ': 0.420848,
      'mean loss: ': 0.412568, 'mean s_rtt: ': 46.055866, time: 31.0-32.0}, {'bytes sent: ': 4318550.96875,
      'mean cwnd: ': 256230.005975, 'mean jitter: ': 2.640814, 'mean loss2: ': 0.014842,
      'mean loss3: ': 0.420521, 'mean loss4: ': 0.420521, 'mean loss: ': 1.381968,
      'mean s_rtt: ': 49.848373, time: global}]}
