{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 131, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2898654, 'mean cwnd: ': 256541.745042,
      'mean jitter: ': 1.570048, 'mean loss2: ': 0.001102, 'mean loss3: ': 0.396273,
      'mean loss4: ': 0.396273, 'mean loss: ': 0.111913, 'mean s_rtt: ': 48.267633,
      time: 0.0-1.0}, {'bytes sent: ': 5021065, 'mean cwnd: ': 291208.295137, 'mean jitter: ': 0.970501,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.167564, 'mean s_rtt: ': 49.586529,
      time: 1.0-2.0}, {'bytes sent: ': 5042887, 'mean cwnd: ': 381725.066895, 'mean jitter: ': 1.156951,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.804486, 'mean s_rtt: ': 50.782262,
      time: 2.0-3.0}, {'bytes sent: ': 4853172, 'mean cwnd: ': 302062.191671, 'mean jitter: ': 1.124166,
      'mean loss2: ': 0.003064, 'mean loss: ': 2.962074, 'mean s_rtt: ': 49.939456,
      time: 3.0-4.0}, {'bytes sent: ': 5475642, 'mean cwnd: ': 305044.229633, 'mean jitter: ': 1.192062,
      'mean loss2: ': 0.001497, 'mean loss: ': 1.603749, 'mean s_rtt: ': 49.973084,
      time: 4.0-5.0}, {'bytes sent: ': 4933625, 'mean cwnd: ': 276452.782609, 'mean jitter: ': 1.044332,
      'mean loss2: ': 0.001238, 'mean loss: ': 13.054443, 'mean s_rtt: ': 48.09471,
      time: 5.0-6.0}, {'bytes sent: ': 4680965, 'mean cwnd: ': 265075.374038, 'mean jitter: ': 1.178068,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.183749, 'mean s_rtt: ': 48.623499,
      time: 6.0-7.0}, {'bytes sent: ': 4884246, 'mean cwnd: ': 252622.301048, 'mean jitter: ': 1.043967,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.134168, 'mean s_rtt: ': 47.157464,
      time: 7.0-8.0}, {'bytes sent: ': 4735075, 'mean cwnd: ': 259662.060847, 'mean jitter: ': 1.022863,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.258681, 'mean s_rtt: ': 47.988024,
      time: 8.0-9.0}, {'bytes sent: ': 5000146, 'mean cwnd: ': 258517.933172, 'mean jitter: ': 1.055279,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084584, 'mean s_rtt: ': 47.824203,
      time: 9.0-10.0}, {'bytes sent: ': 4657980, 'mean cwnd: ': 263785.450398, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.273609, 'mean s_rtt: ': 48.813587,
      time: 10.0-11.0}, {'bytes sent: ': 4163853, 'mean cwnd: ': 224867.595238, 'mean jitter: ': 1.247397,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.742648, 'mean s_rtt: ': 47.282303,
      time: 11.0-12.0}, {'bytes sent: ': 4380635, 'mean cwnd: ': 221812.135661, 'mean jitter: ': 1.25638,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.115241, 'mean s_rtt: ': 46.906231,
      time: 12.0-13.0}, {'bytes sent: ': 4418628, 'mean cwnd: ': 222902.545455, 'mean jitter: ': 1.202079,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.089916, 'mean s_rtt: ': 46.906467,
      time: 13.0-14.0}, {'bytes sent: ': 3728013, 'mean cwnd: ': 191441.959033, 'mean jitter: ': 1.365331,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.355853, 'mean s_rtt: ': 46.88674,
      time: 14.0-15.0}, {'bytes sent: ': 4079428, 'mean cwnd: ': 196819.036318, 'mean jitter: ': 1.240848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.85228, time: 15.0-16.0},
    {'bytes sent: ': 3910123, 'mean cwnd: ': 193072.237762, 'mean jitter: ': 1.256225,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.112671, 'mean s_rtt: ': 46.366972,
      time: 16.0-17.0}, {'bytes sent: ': 3911013, 'mean cwnd: ': 194547.072048, 'mean jitter: ': 1.265432,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.027333, 'mean s_rtt: ': 46.458162,
      time: 17.0-18.0}, {'bytes sent: ': 3865492, 'mean cwnd: ': 196635.803185, 'mean jitter: ': 1.156539,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101388, 'mean s_rtt: ': 46.805812,
      time: 18.0-19.0}, {'bytes sent: ': 3718143, 'mean cwnd: ': 189338.481457, 'mean jitter: ': 1.457462,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.170056, 'mean s_rtt: ': 46.339609,
      time: 19.0-20.0}, {'bytes sent: ': 3855759, 'mean cwnd: ': 193262.985133, 'mean jitter: ': 1.27577,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.26439, 'mean s_rtt: ': 46.256359,
      time: 20.0-21.0}, {'bytes sent: ': 3895231, 'mean cwnd: ': 188605.21204, 'mean jitter: ': 1.153899,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.106607, 'mean s_rtt: ': 46.069013,
      time: 21.0-22.0}, {'bytes sent: ': 3888401, 'mean cwnd: ': 192331.474984, 'mean jitter: ': 1.310947,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.198267, 'mean s_rtt: ': 46.381464,
      time: 22.0-23.0}, {'bytes sent: ': 3990269, 'mean cwnd: ': 198572.921676, 'mean jitter: ': 1.212102,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.056837, 'mean s_rtt: ': 45.90393,
      time: 23.0-24.0}, {'bytes sent: ': 3949055, 'mean cwnd: ': 195395.766475, 'mean jitter: ': 1.198803,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.105275, 'mean s_rtt: ': 45.878324,
      time: 24.0-25.0}, {'bytes sent: ': 3885231, 'mean cwnd: ': 193668.989165, 'mean jitter: ': 1.179369,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.197772, 'mean s_rtt: ': 46.25887,
      time: 25.0-26.0}, {'bytes sent: ': 4495718, 'mean cwnd: ': 223161.832349, 'mean jitter: ': 1.156002,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.177397, 'mean s_rtt: ': 46.722121,
      time: 26.0-27.0}, {'bytes sent: ': 4704602, 'mean cwnd: ': 242448.265549, 'mean jitter: ': 1.124585,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.239665, 'mean s_rtt: ': 47.483389,
      time: 27.0-28.0}, {'bytes sent: ': 5055769, 'mean cwnd: ': 261087.21852, 'mean jitter: ': 1.136731,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.203413, 'mean s_rtt: ': 47.014127,
      time: 28.0-29.0}, {'bytes sent: ': 4948394, 'mean cwnd: ': 273626.210914, 'mean jitter: ': 1.112399,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.108494, 'mean s_rtt: ': 48.035282,
      time: 29.0-30.0}, {'bytes sent: ': 4849742, 'mean cwnd: ': 256837.038677, 'mean jitter: ': 1.19139,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.165536, 'mean s_rtt: ': 47.591805,
      time: 30.0-31.0}, {'bytes sent: ': 546233, 'mean cwnd: ': 254020.0, 'mean jitter: ': 1.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.277228, time: 31.0-32.0},
    {'bytes sent: ': 4263224.65625, 'mean cwnd: ': 238036.006629, 'mean jitter: ': 1.190937,
      'mean loss2: ': 0.001378, 'mean loss3: ': 0.396273, 'mean loss4: ': 0.396273,
      'mean loss: ': 0.74406, 'mean s_rtt: ': 47.397717, time: global}]}
