{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 131, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.41977, 'mean loss4: ': 0.41977,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 1925340,
      'mean cwnd: ': 167016.293878, 'mean jitter: ': 1.819832, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.620772, 'mean s_rtt: ': 46.49162, time: 1.0-2.0}, {'bytes sent: ': 3547203,
      'mean cwnd: ': 183826.756315, 'mean jitter: ': 1.048313, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.174009, 'mean s_rtt: ': 46.428681, time: 2.0-3.0}, {'bytes sent: ': 3932471,
      'mean cwnd: ': 185848.869231, 'mean jitter: ': 1.178336, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.084089, 'mean s_rtt: ': 45.661823, time: 3.0-4.0}, {'bytes sent: ': 4702574,
      'mean cwnd: ': 427125.194444, 'mean jitter: ': 1.286667, 'mean loss2: ': 0.00272,
      'mean loss: ': 102.956194, 'mean s_rtt: ': 54.836667, time: 4.0-5.0}, {'bytes sent: ': 5672705,
      'mean cwnd: ': 392523.276342, 'mean jitter: ': 1.279221, 'mean loss2: ': 0.001652,
      'mean loss: ': 4.272929, 'mean s_rtt: ': 53.613231, time: 5.0-6.0}, {'bytes sent: ': 5858465,
      'mean cwnd: ': 391189.017967, 'mean jitter: ': 1.338229, 'mean loss2: ': 0.00225,
      'mean loss: ': 19.239801, 'mean s_rtt: ': 54.934579, time: 6.0-7.0}, {'bytes sent: ': 5355506,
      'mean cwnd: ': 356172.54009, 'mean jitter: ': 1.270881, 'mean loss2: ': 0.002649,
      'mean loss: ': 1.051229, 'mean s_rtt: ': 51.23258, time: 7.0-8.0}, {'bytes sent: ': 5579319,
      'mean cwnd: ': 331598.31641, 'mean jitter: ': 1.191952, 'mean loss2: ': 0.002207,
      'mean loss: ': 1.062899, 'mean s_rtt: ': 50.660037, time: 8.0-9.0}, {'bytes sent: ': 5324080,
      'mean cwnd: ': 334789.951993, 'mean jitter: ': 1.114444, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.876319, 'mean s_rtt: ': 50.695431, time: 9.0-10.0}, {'bytes sent: ': 5148390,
      'mean cwnd: ': 307633.886758, 'mean jitter: ': 1.221808, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.516423, 'mean s_rtt: ': 49.750233, time: 10.0-11.0}, {'bytes sent: ': 4678826,
      'mean cwnd: ': 284591.523733, 'mean jitter: ': 1.131004, 'mean loss2: ': 0.001832,
      'mean loss: ': 3.130646, 'mean s_rtt: ': 50.128275, time: 11.0-12.0}, {'bytes sent: ': 5101269,
      'mean cwnd: ': 305472.048903, 'mean jitter: ': 1.156615, 'mean loss2: ': 0.002056,
      'mean loss: ': 1.194204, 'mean s_rtt: ': 49.187471, time: 12.0-13.0}, {'bytes sent: ': 4895318,
      'mean cwnd: ': 283804.371027, 'mean jitter: ': 1.202667, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.693644, 'mean s_rtt: ': 49.8496, time: 13.0-14.0}, {'bytes sent: ': 4788513,
      'mean cwnd: ': 252786.05347, 'mean jitter: ': 1.131053, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.188406, 'mean s_rtt: ': 47.58, time: 14.0-15.0}, {'bytes sent: ': 4642760,
      'mean cwnd: ': 251254.300261, 'mean jitter: ': 1.119099, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.11466, 'mean s_rtt: ': 47.589056, time: 15.0-16.0}, {'bytes sent: ': 4663999,
      'mean cwnd: ': 254571.340042, 'mean jitter: ': 1.116431, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.134104, 'mean s_rtt: ': 48.737214, time: 16.0-17.0}, {'bytes sent: ': 4446231,
      'mean cwnd: ': 250440.124375, 'mean jitter: ': 1.24134, 'mean loss2: ': 0.003426,
      'mean loss: ': 1.168273, 'mean s_rtt: ': 47.971607, time: 17.0-18.0}, {'bytes sent: ': 4807321,
      'mean cwnd: ': 263007.547412, 'mean jitter: ': 1.274448, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.224191, 'mean s_rtt: ': 48.617771, time: 18.0-19.0}, {'bytes sent: ': 5101133,
      'mean cwnd: ': 256784.492886, 'mean jitter: ': 1.077807, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.103989, 'mean s_rtt: ': 47.326371, time: 19.0-20.0}, {'bytes sent: ': 4982257,
      'mean cwnd: ': 255862.781463, 'mean jitter: ': 1.148297, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.133699, 'mean s_rtt: ': 47.172846, time: 20.0-21.0}, {'bytes sent: ': 4867715,
      'mean cwnd: ': 261027.503359, 'mean jitter: ': 1.099576, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.146658, 'mean s_rtt: ': 48.589513, time: 21.0-22.0}, {'bytes sent: ': 4875004,
      'mean cwnd: ': 254208.017986, 'mean jitter: ': 1.186476, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.355812, 'mean s_rtt: ': 47.842578, time: 22.0-23.0}, {'bytes sent: ': 4899577,
      'mean cwnd: ': 252775.427565, 'mean jitter: ': 1.071688, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.188971, 'mean s_rtt: ': 47.031688, time: 23.0-24.0}, {'bytes sent: ': 4225328,
      'mean cwnd: ': 221245.561343, 'mean jitter: ': 1.238744, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.400195, 'mean s_rtt: ': 46.967417, time: 24.0-25.0}, {'bytes sent: ': 4271956,
      'mean cwnd: ': 220373.620911, 'mean jitter: ': 1.213727, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.105025, 'mean s_rtt: ': 46.940397, time: 25.0-26.0}, {'bytes sent: ': 4201309,
      'mean cwnd: ': 211665.020095, 'mean jitter: ': 1.200852, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.083594, 'mean s_rtt: ': 46.660377, time: 26.0-27.0}, {'bytes sent: ': 4264356,
      'mean cwnd: ': 220043.696429, 'mean jitter: ': 1.170515, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.331295, 'mean s_rtt: ': 46.881587, time: 27.0-28.0}, {'bytes sent: ': 4552427,
      'mean cwnd: ': 229078.305694, 'mean jitter: ': 1.022021, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.094999, 'mean s_rtt: ': 47.30096, time: 28.0-29.0}, {'bytes sent: ': 4351883,
      'mean cwnd: ': 219102.980347, 'mean jitter: ': 1.344105, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.138968, 'mean s_rtt: ': 46.892879, time: 29.0-30.0}, {'bytes sent: ': 4165331,
      'mean cwnd: ': 218579.40311, 'mean jitter: ': 1.174632, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.320899, 'mean s_rtt: ': 46.88848, time: 30.0-31.0}, {'bytes sent: ': 419903,
      'mean cwnd: ': 202924.544974, 'mean jitter: ': 1.494565, 'mean loss2: ': 0.412081,
      'mean loss: ': 0.5319, 'mean s_rtt: ': 46.619565, time: 31.0-32.0}, {'bytes sent: ': 4382850.40625,
      'mean cwnd: ': 258144.524025, 'mean jitter: ': 2.627042, 'mean loss2: ': 0.014601,
      'mean loss3: ': 0.41977, 'mean loss4: ': 0.41977, 'mean loss: ': 4.536735, 'mean s_rtt: ': 49.908767,
      time: global}]}
