{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 31, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 373093, 'mean cwnd: ': 16211.149733,
      'mean jitter: ': 2.988439, 'mean loss2: ': 0.019154, 'mean loss3: ': 2.641419,
      'mean loss4: ': 2.641419, 'mean loss: ': 1.691923, 'mean s_rtt: ': 27.069364,
      time: 0.0-1.0}, {'bytes sent: ': 614514, 'mean cwnd: ': 18044.306189, 'mean jitter: ': 0.69395,
      'mean loss2: ': 0.009598, 'mean loss: ': 1.104377, 'mean s_rtt: ': 25.327402,
      time: 1.0-2.0}, {'bytes sent: ': 486270, 'mean cwnd: ': 13821.257812, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.011959, 'mean loss: ': 1.366491, 'mean s_rtt: ': 25.297872,
      time: 2.0-3.0}, {'bytes sent: ': 389976, 'mean cwnd: ': 11051.622642, 'mean jitter: ': 0.810526,
      'mean loss2: ': 0.009506, 'mean loss: ': 1.043247, 'mean s_rtt: ': 25.042105,
      time: 3.0-4.0}, {'bytes sent: ': 420726, 'mean cwnd: ': 13035.873362, 'mean jitter: ': 0.867299,
      'mean loss2: ': 0.017414, 'mean loss: ': 2.109773, 'mean s_rtt: ': 25.07109,
      time: 4.0-5.0}, {'bytes sent: ': 391356, 'mean cwnd: ': 14770.441176, 'mean jitter: ': 0.643617,
      'mean loss2: ': 0.006928, 'mean loss: ': 0.597983, 'mean s_rtt: ': 25.212766,
      time: 5.0-6.0}, {'bytes sent: ': 791334, 'mean cwnd: ': 22677.588832, 'mean jitter: ': 0.708791,
      'mean loss2: ': 0.006129, 'mean loss: ': 0.61803, 'mean s_rtt: ': 25.629121,
      time: 6.0-7.0}, {'bytes sent: ': 675192, 'mean cwnd: ': 19127.824047, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.007264, 'mean loss: ': 0.912483, 'mean s_rtt: ': 25.471698,
      time: 7.0-8.0}, {'bytes sent: ': 649591, 'mean cwnd: ': 18663.695122, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.01305, 'mean loss: ': 1.52145, 'mean s_rtt: ': 25.448387,
      time: 8.0-9.0}, {'bytes sent: ': 730788, 'mean cwnd: ': 21392.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.010281, 'mean loss: ': 1.19996, 'mean s_rtt: ': 25.535714,
      time: 9.0-10.0}, {'bytes sent: ': 738104, 'mean cwnd: ': 21550.272981, 'mean jitter: ': 0.740061,
      'mean loss2: ': 0.00602, 'mean loss: ': 0.729438, 'mean s_rtt: ': 25.755352,
      time: 10.0-11.0}, {'bytes sent: ': 821182, 'mean cwnd: ': 23472.120603, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.009127, 'mean loss: ': 0.938841, 'mean s_rtt: ': 25.469444,
      time: 11.0-12.0}, {'bytes sent: ': 814681, 'mean cwnd: ': 23685.257576, 'mean jitter: ': 0.761773,
      'mean loss2: ': 0.010992, 'mean loss: ': 1.122866, 'mean s_rtt: ': 25.753463,
      time: 12.0-13.0}, {'bytes sent: ': 867061, 'mean cwnd: ': 24696.664286, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.006508, 'mean loss: ': 1.001028, 'mean s_rtt: ': 25.922078,
      time: 13.0-14.0}, {'bytes sent: ': 965072, 'mean cwnd: ': 27984.515021, 'mean jitter: ': 0.78169,
      'mean loss2: ': 0.008915, 'mean loss: ': 0.896533, 'mean s_rtt: ': 25.535211,
      time: 14.0-15.0}, {'bytes sent: ': 1196677, 'mean cwnd: ': 37632.880734, 'mean jitter: ': 0.874502,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.269864, 'mean s_rtt: ': 26.252988,
      time: 15.0-16.0}, {'bytes sent: ': 1791864, 'mean cwnd: ': 56523.056391, 'mean jitter: ': 1.335157,
      'mean loss2: ': 0.012167, 'mean loss: ': 1.199946, 'mean s_rtt: ': 27.340629,
      time: 16.0-17.0}, {'bytes sent: ': 1879382, 'mean cwnd: ': 57967.009569, 'mean jitter: ': 1.205497,
      'mean loss2: ': 0.007143, 'mean loss: ': 0.752454, 'mean s_rtt: ': 27.239529,
      time: 17.0-18.0}, {'bytes sent: ': 1733830, 'mean cwnd: ': 55219.395408, 'mean jitter: ': 1.354483,
      'mean loss2: ': 0.012161, 'mean loss: ': 1.177702, 'mean s_rtt: ': 27.548966,
      time: 18.0-19.0}, {'bytes sent: ': 1529850, 'mean cwnd: ': 47087.29912, 'mean jitter: ': 1.227345,
      'mean loss2: ': 0.006325, 'mean loss: ': 0.725386, 'mean s_rtt: ': 27.116057,
      time: 19.0-20.0}, {'bytes sent: ': 1490915, 'mean cwnd: ': 45976.600884, 'mean jitter: ': 1.113452,
      'mean loss2: ': 0.007177, 'mean loss: ': 0.728057, 'mean s_rtt: ': 26.820097,
      time: 20.0-21.0}, {'bytes sent: ': 1542900, 'mean cwnd: ': 47267.102528, 'mean jitter: ': 1.015576,
      'mean loss2: ': 0.008044, 'mean loss: ': 0.822757, 'mean s_rtt: ': 26.523364,
      time: 21.0-22.0}, {'bytes sent: ': 1367430, 'mean cwnd: ': 42109.897152, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.009303, 'mean loss: ': 1.052979, 'mean s_rtt: ': 26.654045,
      time: 22.0-23.0}, {'bytes sent: ': 1365016, 'mean cwnd: ': 41245.996779, 'mean jitter: ': 1.036207,
      'mean loss2: ': 0.009082, 'mean loss: ': 0.928186, 'mean s_rtt: ': 26.631034,
      time: 23.0-24.0}, {'bytes sent: ': 1431806, 'mean cwnd: ': 43500.554364, 'mean jitter: ': 1.055,
      'mean loss2: ': 0.012219, 'mean loss: ': 1.355076, 'mean s_rtt: ': 26.49, time: 24.0-25.0},
    {'bytes sent: ': 1141447, 'mean cwnd: ': 35680.98324, 'mean jitter: ': 1.022133,
      'mean loss2: ': 0.014142, 'mean loss: ': 1.422177, 'mean s_rtt: ': 26.370221,
      time: 25.0-26.0}, {'bytes sent: ': 1019335, 'mean cwnd: ': 29281.442623, 'mean jitter: ': 0.806818,
      'mean loss2: ': 0.007142, 'mean loss: ': 1.083901, 'mean s_rtt: ': 25.820455,
      time: 26.0-27.0}, {'bytes sent: ': 1002402, 'mean cwnd: ': 29907.931478, 'mean jitter: ': 1.023419,
      'mean loss2: ': 0.01368, 'mean loss: ': 1.586762, 'mean s_rtt: ': 26.222482,
      time: 27.0-28.0}, {'bytes sent: ': 786962, 'mean cwnd: ': 23393.666667, 'mean jitter: ': 0.775956,
      'mean loss2: ': 0.012963, 'mean loss: ': 1.22782, 'mean s_rtt: ': 25.540984,
      time: 28.0-29.0}, {'bytes sent: ': 884371, 'mean cwnd: ': 25582.549763, 'mean jitter: ': 0.797436,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.54459, 'mean s_rtt: ': 26.102564,
      time: 29.0-30.0}, {'bytes sent: ': 1056503, 'mean cwnd: ': 31658.919679, 'mean jitter: ': 0.802632,
      'mean loss2: ': 0.00954, 'mean loss: ': 1.060706, 'mean s_rtt: ': 25.97807,
      time: 30.0-31.0}, {'bytes sent: ': 122857, 'mean cwnd: ': 31599.927273, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.673469, time: 31.0-32.0},
    {'bytes sent: ': 971015.21875, 'mean cwnd: ': 30369.368845, 'mean jitter: ': 0.961157,
      'mean loss2: ': 0.009431, 'mean loss3: ': 2.641419, 'mean loss4: ': 2.641419,
      'mean loss: ': 1.003254, 'mean s_rtt: ': 26.058313, time: global}]}
