{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 31, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 909326, 'mean cwnd: ': 39154.591371,
      'mean jitter: ': 1.674667, 'mean loss2: ': 0.002207, 'mean loss3: ': 2.591086,
      'mean loss4: ': 2.591086, 'mean loss: ': 0.299018, 'mean s_rtt: ': 26.938667,
      time: 0.0-1.0}, {'bytes sent: ': 2453613, 'mean cwnd: ': 109569.987584, 'mean jitter: ': 2.40367,
      'mean loss2: ': 0.010806, 'mean loss: ': 1.1063, 'mean s_rtt: ': 31.278287,
      time: 1.0-2.0}, {'bytes sent: ': 3227436, 'mean cwnd: ': 114385.971914, 'mean jitter: ': 1.919255,
      'mean loss2: ': 0.013173, 'mean loss: ': 1.482493, 'mean s_rtt: ': 30.239907,
      time: 2.0-3.0}, {'bytes sent: ': 3337074, 'mean cwnd: ': 118702.251271, 'mean jitter: ': 1.945413,
      'mean loss2: ': 0.017407, 'mean loss: ': 1.943242, 'mean s_rtt: ': 31.19257,
      time: 3.0-4.0}, {'bytes sent: ': 3188077, 'mean cwnd: ': 114880.241225, 'mean jitter: ': 2.003137,
      'mean loss2: ': 0.013663, 'mean loss: ': 1.564949, 'mean s_rtt: ': 30.803922,
      time: 4.0-5.0}, {'bytes sent: ': 3360069, 'mean cwnd: ': 125529.501071, 'mean jitter: ': 2.054653,
      'mean loss2: ': 0.013291, 'mean loss: ': 1.488975, 'mean s_rtt: ': 32.179468,
      time: 5.0-6.0}, {'bytes sent: ': 3126145, 'mean cwnd: ': 111394.752137, 'mean jitter: ': 1.933985,
      'mean loss2: ': 0.014255, 'mean loss: ': 1.590444, 'mean s_rtt: ': 30.431948,
      time: 6.0-7.0}, {'bytes sent: ': 3289887, 'mean cwnd: ': 117432.664731, 'mean jitter: ': 1.869102,
      'mean loss2: ': 0.013, 'mean loss: ': 1.498364, 'mean s_rtt: ': 30.881279, time: 7.0-8.0},
    {'bytes sent: ': 3268309, 'mean cwnd: ': 117057.990356, 'mean jitter: ': 1.966432,
      'mean loss2: ': 0.014106, 'mean loss: ': 1.605375, 'mean s_rtt: ': 31.092896,
      time: 8.0-9.0}, {'bytes sent: ': 3371932, 'mean cwnd: ': 121532.529329, 'mean jitter: ': 1.925296,
      'mean loss2: ': 0.018041, 'mean loss: ': 2.014698, 'mean s_rtt: ': 31.089497,
      time: 9.0-10.0}, {'bytes sent: ': 3287164, 'mean cwnd: ': 115745.470803, 'mean jitter: ': 1.923018,
      'mean loss2: ': 0.009058, 'mean loss: ': 1.019131, 'mean s_rtt: ': 30.612043,
      time: 10.0-11.0}, {'bytes sent: ': 3086562, 'mean cwnd: ': 109242.038902, 'mean jitter: ': 1.908074,
      'mean loss2: ': 0.017534, 'mean loss: ': 1.892696, 'mean s_rtt: ': 30.369305,
      time: 11.0-12.0}, {'bytes sent: ': 2956224, 'mean cwnd: ': 103614.144893, 'mean jitter: ': 1.787752,
      'mean loss2: ': 0.01755, 'mean loss: ': 2.006178, 'mean s_rtt: ': 30.006711,
      time: 12.0-13.0}, {'bytes sent: ': 3127314, 'mean cwnd: ': 109440.342487, 'mean jitter: ': 1.742486,
      'mean loss2: ': 0.01534, 'mean loss: ': 1.612933, 'mean s_rtt: ': 30.385865,
      time: 13.0-14.0}, {'bytes sent: ': 2573242, 'mean cwnd: ': 87276.410714, 'mean jitter: ': 1.644004,
      'mean loss2: ': 0.013575, 'mean loss: ': 1.504946, 'mean s_rtt: ': 29.023607,
      time: 14.0-15.0}, {'bytes sent: ': 2785186, 'mean cwnd: ': 91931.299057, 'mean jitter: ': 1.729954,
      'mean loss2: ': 0.012395, 'mean loss: ': 1.405109, 'mean s_rtt: ': 29.275576,
      time: 15.0-16.0}, {'bytes sent: ': 2398985, 'mean cwnd: ': 80858.588065, 'mean jitter: ': 1.650313,
      'mean loss2: ': 0.012089, 'mean loss: ': 1.434964, 'mean s_rtt: ': 28.627349,
      time: 16.0-17.0}, {'bytes sent: ': 2466024, 'mean cwnd: ': 83181.544173, 'mean jitter: ': 1.760563,
      'mean loss2: ': 0.015238, 'mean loss: ': 1.720121, 'mean s_rtt: ': 28.961771,
      time: 17.0-18.0}, {'bytes sent: ': 2424874, 'mean cwnd: ': 78615.875603, 'mean jitter: ': 1.567118,
      'mean loss2: ': 0.011376, 'mean loss: ': 1.319004, 'mean s_rtt: ': 28.419355,
      time: 18.0-19.0}, {'bytes sent: ': 2322079, 'mean cwnd: ': 75105.705357, 'mean jitter: ': 1.631183,
      'mean loss2: ': 0.010947, 'mean loss: ': 1.306585, 'mean s_rtt: ': 28.176344,
      time: 19.0-20.0}, {'bytes sent: ': 2321256, 'mean cwnd: ': 74346.331, 'mean jitter: ': 1.468547,
      'mean loss2: ': 0.010211, 'mean loss: ': 1.174455, 'mean s_rtt: ': 27.929501,
      time: 20.0-21.0}, {'bytes sent: ': 2360194, 'mean cwnd: ': 77439.77112, 'mean jitter: ': 1.630412,
      'mean loss2: ': 0.009198, 'mean loss: ': 1.021414, 'mean s_rtt: ': 28.575502,
      time: 21.0-22.0}, {'bytes sent: ': 2257119, 'mean cwnd: ': 74594.261491, 'mean jitter: ': 1.540154,
      'mean loss2: ': 0.014432, 'mean loss: ': 1.626618, 'mean s_rtt: ': 28.261826,
      time: 22.0-23.0}, {'bytes sent: ': 2507662, 'mean cwnd: ': 81195.76416, 'mean jitter: ': 1.551142,
      'mean loss2: ': 0.010365, 'mean loss: ': 1.162742, 'mean s_rtt: ': 28.588878,
      time: 23.0-24.0}, {'bytes sent: ': 2403969, 'mean cwnd: ': 78664.430636, 'mean jitter: ': 1.564901,
      'mean loss2: ': 0.011959, 'mean loss: ': 1.373641, 'mean s_rtt: ': 28.578401,
      time: 24.0-25.0}, {'bytes sent: ': 2829803, 'mean cwnd: ': 96522.661591, 'mean jitter: ': 1.791704,
      'mean loss2: ': 0.010735, 'mean loss: ': 1.174975, 'mean s_rtt: ': 29.328224,
      time: 25.0-26.0}, {'bytes sent: ': 2763802, 'mean cwnd: ': 93950.891139, 'mean jitter: ': 1.641953,
      'mean loss2: ': 0.016078, 'mean loss: ': 1.786026, 'mean s_rtt: ': 29.016275,
      time: 26.0-27.0}, {'bytes sent: ': 2757965, 'mean cwnd: ': 90452.946781, 'mean jitter: ': 1.573516,
      'mean loss2: ': 0.012242, 'mean loss: ': 1.332098, 'mean s_rtt: ': 28.747032,
      time: 27.0-28.0}, {'bytes sent: ': 2760801, 'mean cwnd: ': 94269.286796, 'mean jitter: ': 1.793291,
      'mean loss2: ': 0.011538, 'mean loss: ': 1.261577, 'mean s_rtt: ': 29.398912,
      time: 28.0-29.0}, {'bytes sent: ': 2571867, 'mean cwnd: ': 86176.267155, 'mean jitter: ': 1.765916,
      'mean loss2: ': 0.015876, 'mean loss: ': 1.791131, 'mean s_rtt: ': 29.199804,
      time: 29.0-30.0}, {'bytes sent: ': 2565820, 'mean cwnd: ': 85133.488139, 'mean jitter: ': 1.701754,
      'mean loss2: ': 0.015782, 'mean loss: ': 1.739569, 'mean s_rtt: ': 28.743665,
      time: 30.0-31.0}, {'bytes sent: ': 259180, 'mean cwnd: ': 83238.535714, 'mean jitter: ': 2.067961,
      'mean loss2: ': 3.029067, 'mean loss: ': 3.587258, 'mean s_rtt: ': 29.223301,
      time: 31.0-32.0}, {'bytes sent: ': 2666217.5, 'mean cwnd: ': 95019.891774, 'mean jitter: ': 1.785354,
      'mean loss2: ': 0.107267, 'mean loss3: ': 2.591086, 'mean loss4: ': 2.591086,
      'mean loss: ': 1.566065, 'mean s_rtt: ': 29.549303, time: global}]}
