{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 31, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1198171, 'mean cwnd: ': 64362.809709,
      'mean jitter: ': 2.535934, 'mean loss2: ': 0.011479, 'mean loss3: ': 2.566607,
      'mean loss4: ': 2.566607, 'mean loss: ': 1.960914, 'mean s_rtt: ': 28.741273,
      time: 0.0-1.0}, {'bytes sent: ': 1949876, 'mean cwnd: ': 63901.047841, 'mean jitter: ': 1.437103,
      'mean loss2: ': 0.007408, 'mean loss: ': 0.841168, 'mean s_rtt: ': 27.719187,
      time: 1.0-2.0}, {'bytes sent: ': 2064712, 'mean cwnd: ': 65573.111479, 'mean jitter: ': 1.345324,
      'mean loss2: ': 0.007934, 'mean loss: ': 0.860432, 'mean s_rtt: ': 27.497602,
      time: 2.0-3.0}, {'bytes sent: ': 2010299, 'mean cwnd: ': 64058.80543, 'mean jitter: ': 1.29927,
      'mean loss2: ': 0.01163, 'mean loss: ': 1.209937, 'mean s_rtt: ': 27.451338,
      time: 3.0-4.0}, {'bytes sent: ': 1805111, 'mean cwnd: ': 56808.981459, 'mean jitter: ': 1.412399,
      'mean loss2: ': 0.011746, 'mean loss: ': 1.363892, 'mean s_rtt: ': 27.303235,
      time: 4.0-5.0}, {'bytes sent: ': 1631914, 'mean cwnd: ': 50755.84466, 'mean jitter: ': 1.349398,
      'mean loss2: ': 0.011345, 'mean loss: ': 1.266168, 'mean s_rtt: ': 27.24247,
      time: 5.0-6.0}, {'bytes sent: ': 1752893, 'mean cwnd: ': 53164.260309, 'mean jitter: ': 1.210894,
      'mean loss2: ': 0.008569, 'mean loss: ': 0.866663, 'mean s_rtt: ': 26.833799,
      time: 6.0-7.0}, {'bytes sent: ': 1919006, 'mean cwnd: ': 61670.898007, 'mean jitter: ': 1.329517,
      'mean loss2: ': 0.010693, 'mean loss: ': 1.191967, 'mean s_rtt: ': 27.642494,
      time: 7.0-8.0}, {'bytes sent: ': 1799286, 'mean cwnd: ': 56028.484197, 'mean jitter: ': 1.389946,
      'mean loss2: ': 0.015864, 'mean loss: ': 1.872766, 'mean s_rtt: ': 27.41712,
      time: 8.0-9.0}, {'bytes sent: ': 1748394, 'mean cwnd: ': 53725.744361, 'mean jitter: ': 1.03989,
      'mean loss2: ': 0.009055, 'mean loss: ': 0.961671, 'mean s_rtt: ': 26.94773,
      time: 9.0-10.0}, {'bytes sent: ': 1719847, 'mean cwnd: ': 51371.844327, 'mean jitter: ': 0.998567,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.470098, 'mean s_rtt: ': 26.836676,
      time: 10.0-11.0}, {'bytes sent: ': 1992487, 'mean cwnd: ': 63036.898518, 'mean jitter: ': 1.415536,
      'mean loss2: ': 0.007072, 'mean loss: ': 0.748416, 'mean s_rtt: ': 27.561036,
      time: 11.0-12.0}, {'bytes sent: ': 1927485, 'mean cwnd: ': 61582.387972, 'mean jitter: ': 1.34315,
      'mean loss2: ': 0.01424, 'mean loss: ': 1.49351, 'mean s_rtt: ': 27.49936, time: 12.0-13.0},
    {'bytes sent: ': 1809039, 'mean cwnd: ': 56825.993711, 'mean jitter: ': 1.438263,
      'mean loss2: ': 0.011456, 'mean loss: ': 1.271774, 'mean s_rtt: ': 27.469471,
      time: 13.0-14.0}, {'bytes sent: ': 1937530, 'mean cwnd: ': 62629.911972, 'mean jitter: ': 1.489899,
      'mean loss2: ': 0.008492, 'mean loss: ': 0.912201, 'mean s_rtt: ': 27.813131,
      time: 14.0-15.0}, {'bytes sent: ': 1931697, 'mean cwnd: ': 60818.275176, 'mean jitter: ': 1.388818,
      'mean loss2: ': 0.010464, 'mean loss: ': 1.121381, 'mean s_rtt: ': 27.475222,
      time: 15.0-16.0}, {'bytes sent: ': 2043095, 'mean cwnd: ': 64056.474041, 'mean jitter: ': 1.219128,
      'mean loss2: ': 0.009607, 'mean loss: ': 1.075355, 'mean s_rtt: ': 27.360775,
      time: 16.0-17.0}, {'bytes sent: ': 2230189, 'mean cwnd: ': 72891.873065, 'mean jitter: ': 1.460687,
      'mean loss2: ': 0.0099, 'mean loss: ': 1.087625, 'mean s_rtt: ': 27.960133,
      time: 17.0-18.0}, {'bytes sent: ': 2166443, 'mean cwnd: ': 68827.042418, 'mean jitter: ': 1.450346,
      'mean loss2: ': 0.008198, 'mean loss: ': 0.892005, 'mean s_rtt: ': 27.794457,
      time: 18.0-19.0}, {'bytes sent: ': 1926376, 'mean cwnd: ': 62041.166274, 'mean jitter: ': 1.415918,
      'mean loss2: ': 0.011909, 'mean loss: ': 1.373114, 'mean s_rtt: ': 27.702182,
      time: 19.0-20.0}, {'bytes sent: ': 2143813, 'mean cwnd: ': 69242.550265, 'mean jitter: ': 1.560554,
      'mean loss2: ': 0.008807, 'mean loss: ': 1.056304, 'mean s_rtt: ': 28.2203,
      time: 20.0-21.0}, {'bytes sent: ': 2105731, 'mean cwnd: ': 67860.613187, 'mean jitter: ': 1.515439,
      'mean loss2: ': 0.012012, 'mean loss: ': 1.372617, 'mean s_rtt: ': 27.909739,
      time: 21.0-22.0}, {'bytes sent: ': 2600569, 'mean cwnd: ': 86583.161752, 'mean jitter: ': 1.58932,
      'mean loss2: ': 0.01023, 'mean loss: ': 1.154455, 'mean s_rtt: ': 28.639806,
      time: 22.0-23.0}, {'bytes sent: ': 2575648, 'mean cwnd: ': 84269.857143, 'mean jitter: ': 1.60157,
      'mean loss2: ': 0.010524, 'mean loss: ': 1.22201, 'mean s_rtt: ': 28.566241,
      time: 23.0-24.0}, {'bytes sent: ': 2593680, 'mean cwnd: ': 89210.053201, 'mean jitter: ': 1.740097,
      'mean loss2: ': 0.012174, 'mean loss: ': 1.349485, 'mean s_rtt: ': 29.096618,
      time: 24.0-25.0}, {'bytes sent: ': 2270500, 'mean cwnd: ': 74029.478484, 'mean jitter: ': 1.546755,
      'mean loss2: ': 0.011079, 'mean loss: ': 1.276582, 'mean s_rtt: ': 28.051705,
      time: 25.0-26.0}, {'bytes sent: ': 2383737, 'mean cwnd: ': 77060.313592, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.011403, 'mean loss: ': 1.22974, 'mean s_rtt: ': 28.12118,
      time: 26.0-27.0}, {'bytes sent: ': 2307651, 'mean cwnd: ': 74679.318318, 'mean jitter: ': 1.579741,
      'mean loss2: ': 0.011718, 'mean loss: ': 1.407916, 'mean s_rtt: ': 28.172414,
      time: 27.0-28.0}, {'bytes sent: ': 2298086, 'mean cwnd: ': 74415.095661, 'mean jitter: ': 1.307364,
      'mean loss2: ': 0.009165, 'mean loss: ': 0.995502, 'mean s_rtt: ': 27.997866,
      time: 28.0-29.0}, {'bytes sent: ': 2200364, 'mean cwnd: ': 71532.121977, 'mean jitter: ': 1.614075,
      'mean loss2: ': 0.011451, 'mean loss: ': 1.294989, 'mean s_rtt: ': 27.975028,
      time: 29.0-30.0}, {'bytes sent: ': 2021604, 'mean cwnd: ': 64941.396878, 'mean jitter: ': 1.529056,
      'mean loss2: ': 0.012766, 'mean loss: ': 1.448649, 'mean s_rtt: ': 27.893462,
      time: 30.0-31.0}, {'bytes sent: ': 213528, 'mean cwnd: ': 65757.438202, 'mean jitter: ': 1.481928,
      'mean loss2: ': 1.712774, 'mean loss: ': 1.62155, 'mean s_rtt: ': 27.433735,
      time: 31.0-32.0}, {'bytes sent: ': 1977461.28125, 'mean cwnd: ': 66053.539175,
      'mean jitter: ': 1.450641, 'mean loss2: ': 0.063598, 'mean loss3: ': 2.566607,
      'mean loss4: ': 2.566607, 'mean loss: ': 1.171288, 'mean s_rtt: ': 27.760837,
      time: global}]}
