{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 300, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5187842, 'mean cwnd: ': 1241259.276128,
      'mean jitter: ': 1.336313, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005842, 'mean loss4: ': 0.005842,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.365363, time: 0.0-1.0}, {'bytes sent: ': 7342965,
      'mean cwnd: ': 1310383.461815, 'mean jitter: ': 1.031905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.422972, time: 1.0-2.0}, {'bytes sent: ': 7292362,
      'mean cwnd: ': 1283691.07438, 'mean jitter: ': 0.975633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.854733, time: 2.0-3.0}, {'bytes sent: ': 7278390,
      'mean cwnd: ': 1314748.106987, 'mean jitter: ': 1.10962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.734899, time: 3.0-4.0}, {'bytes sent: ': 7273321,
      'mean cwnd: ': 1327520.374177, 'mean jitter: ': 1.202171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.87517, time: 4.0-5.0}, {'bytes sent: ': 7604281,
      'mean cwnd: ': 1352300.274328, 'mean jitter: ': 0.913208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.853774, time: 5.0-6.0}, {'bytes sent: ': 7010827,
      'mean cwnd: ': 1354763.999001, 'mean jitter: ': 1.009184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.352041, time: 6.0-7.0}, {'bytes sent: ': 7567833,
      'mean cwnd: ': 1355455.638814, 'mean jitter: ': 0.94968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.801464, time: 7.0-8.0}, {'bytes sent: ': 7196938,
      'mean cwnd: ': 1353180.620753, 'mean jitter: ': 1.036449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.449533, time: 8.0-9.0}, {'bytes sent: ': 7224163,
      'mean cwnd: ': 1223815.370861, 'mean jitter: ': 1.251397, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001793, 'mean s_rtt: ': 47.230168, time: 9.0-10.0}, {'bytes sent: ': 7565151,
      'mean cwnd: ': 1249595.691154, 'mean jitter: ': 0.864742, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.037007, 'mean s_rtt: ': 48.489362, time: 10.0-11.0}, {'bytes sent: ': 7265277,
      'mean cwnd: ': 1264678.755592, 'mean jitter: ': 0.855939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.763269, time: 11.0-12.0}, {'bytes sent: ': 7225162,
      'mean cwnd: ': 1280032.010618, 'mean jitter: ': 0.978389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.870334, time: 12.0-13.0}, {'bytes sent: ': 7243236,
      'mean cwnd: ': 1358355.905303, 'mean jitter: ': 0.985535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.092575, time: 13.0-14.0}, {'bytes sent: ': 7550367,
      'mean cwnd: ': 1369149.611888, 'mean jitter: ': 1.066726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.406584, time: 14.0-15.0}, {'bytes sent: ': 7193805,
      'mean cwnd: ': 1367531.159091, 'mean jitter: ': 1.021371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.780053, time: 15.0-16.0}, {'bytes sent: ': 7324469,
      'mean cwnd: ': 1375914.958963, 'mean jitter: ': 1.049614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.216097, time: 16.0-17.0}, {'bytes sent: ': 7506208,
      'mean cwnd: ': 1282103.469311, 'mean jitter: ': 1.042226, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.05234, 'mean s_rtt: ': 48.46929, time: 17.0-18.0}, {'bytes sent: ': 7346596,
      'mean cwnd: ': 1336894.749352, 'mean jitter: ': 0.885088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.75, time: 18.0-19.0}, {'bytes sent: ': 7249196,
      'mean cwnd: ': 1214814.977405, 'mean jitter: ': 0.814486, 'mean loss2: ': 0.00052,
      'mean loss: ': 8.633106, 'mean s_rtt: ': 49.399852, time: 19.0-20.0}, {'bytes sent: ': 7285756,
      'mean cwnd: ': 1271585.3992, 'mean jitter: ': 0.795122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.118699, time: 20.0-21.0}, {'bytes sent: ': 7338351,
      'mean cwnd: ': 1279389.777213, 'mean jitter: ': 0.927461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.042487, time: 21.0-22.0}, {'bytes sent: ': 7298561,
      'mean cwnd: ': 1278692.661017, 'mean jitter: ': 0.939966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.034305, time: 22.0-23.0}, {'bytes sent: ': 7498489,
      'mean cwnd: ': 1279943.211204, 'mean jitter: ': 0.922487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.254797, time: 23.0-24.0}, {'bytes sent: ': 7321918,
      'mean cwnd: ': 1261597.773902, 'mean jitter: ': 1.299868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.692206, time: 24.0-25.0}, {'bytes sent: ': 7600689,
      'mean cwnd: ': 1146291.17643, 'mean jitter: ': 0.759246, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.040139, 'mean s_rtt: ': 48.674808, time: 25.0-26.0}, {'bytes sent: ': 7311179,
      'mean cwnd: ': 1266737.47641, 'mean jitter: ': 1.224586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.849882, time: 26.0-27.0}, {'bytes sent: ': 7309576,
      'mean cwnd: ': 1269390.572727, 'mean jitter: ': 1.050256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.098462, time: 27.0-28.0}, {'bytes sent: ': 7253962,
      'mean cwnd: ': 1327304.737179, 'mean jitter: ': 1.104803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.923581, time: 28.0-29.0}, {'bytes sent: ': 7291903,
      'mean cwnd: ': 1308045.858907, 'mean jitter: ': 0.945291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.753363, time: 29.0-30.0}, {'bytes sent: ': 7624041,
      'mean cwnd: ': 1135987.869808, 'mean jitter: ': 0.873377, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.082781, 'mean s_rtt: ': 49.310877, time: 30.0-31.0}, {'bytes sent: ': 932067,
      'mean cwnd: ': 1424103.333333, 'mean jitter: ': 0.686567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.589552, time: 31.0-32.0}, {'bytes sent: ': 7078590.03125,
      'mean cwnd: ': 1295789.354164, 'mean jitter: ': 0.997147, 'mean loss2: ': 6.1e-05,
      'mean loss3: ': 0.005842, 'mean loss4: ': 0.005842, 'mean loss: ': 0.285392,
      'mean s_rtt: ': 48.047517, time: global}]}
