{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 300, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006598, 'mean loss4: ': 0.006598,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 5026555,
      'mean cwnd: ': 1086473.540839, 'mean jitter: ': 0.945129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.62486, time: 1.0-2.0}, {'bytes sent: ': 7285299,
      'mean cwnd: ': 1289350.421126, 'mean jitter: ': 0.831105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.827586, time: 2.0-3.0}, {'bytes sent: ': 7254759,
      'mean cwnd: ': 1290028.109409, 'mean jitter: ': 0.723043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.895126, time: 3.0-4.0}, {'bytes sent: ': 7283116,
      'mean cwnd: ': 1315531.01265, 'mean jitter: ': 0.733154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.002695, time: 4.0-5.0}, {'bytes sent: ': 7208651,
      'mean cwnd: ': 1332085.672881, 'mean jitter: ': 0.646488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.400914, time: 5.0-6.0}, {'bytes sent: ': 7270936,
      'mean cwnd: ': 1217578.681568, 'mean jitter: ': 0.696167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.915679, time: 6.0-7.0}, {'bytes sent: ': 7486095,
      'mean cwnd: ': 1306323.127228, 'mean jitter: ': 0.742839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.331258, time: 7.0-8.0}, {'bytes sent: ': 7483467,
      'mean cwnd: ': 1220267.488889, 'mean jitter: ': 0.728016, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.032433, 'mean s_rtt: ': 47.800273, time: 8.0-9.0}, {'bytes sent: ': 7115159,
      'mean cwnd: ': 1371477.021893, 'mean jitter: ': 0.783417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.423159, time: 9.0-10.0}, {'bytes sent: ': 7537657,
      'mean cwnd: ': 1313654.59748, 'mean jitter: ': 0.808853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.236083, time: 10.0-11.0}, {'bytes sent: ': 7231358,
      'mean cwnd: ': 1300396.695122, 'mean jitter: ': 0.579229, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.03413, 'mean s_rtt: ': 48.261242, time: 11.0-12.0}, {'bytes sent: ': 7485616,
      'mean cwnd: ': 1375688.44813, 'mean jitter: ': 0.767857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.821429, time: 12.0-13.0}, {'bytes sent: ': 7279376,
      'mean cwnd: ': 1303733.008825, 'mean jitter: ': 0.694754, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.033481, 'mean s_rtt: ': 48.104353, time: 13.0-14.0}, {'bytes sent: ': 7556837,
      'mean cwnd: ': 1355297.91052, 'mean jitter: ': 0.647491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.722766, time: 14.0-15.0}, {'bytes sent: ': 7200785,
      'mean cwnd: ': 1343783.233072, 'mean jitter: ': 0.804332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.563899, time: 15.0-16.0}, {'bytes sent: ': 7263898,
      'mean cwnd: ': 1353529.2, 'mean jitter: ': 0.668142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.636536, time: 16.0-17.0}, {'bytes sent: ': 7480887, 'mean cwnd: ': 1313437.21037,
      'mean jitter: ': 0.627246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.478543,
      time: 17.0-18.0}, {'bytes sent: ': 7513778, 'mean cwnd: ': 1224570.585999, 'mean jitter: ': 0.716117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.391941, time: 18.0-19.0},
    {'bytes sent: ': 7516279, 'mean cwnd: ': 1277898.837041, 'mean jitter: ': 0.696117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.945976, time: 19.0-20.0},
    {'bytes sent: ': 7230907, 'mean cwnd: ': 1279114.68076, 'mean jitter: ': 0.722981,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.034767, 'mean s_rtt: ': 48.331056,
      time: 20.0-21.0}, {'bytes sent: ': 7520973, 'mean cwnd: ': 1330035.816, 'mean jitter: ': 0.755735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.670715, time: 21.0-22.0},
    {'bytes sent: ': 7268897, 'mean cwnd: ': 1340489.297079, 'mean jitter: ': 0.633396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.772756, time: 22.0-23.0},
    {'bytes sent: ': 7500407, 'mean cwnd: ': 1278737.629292, 'mean jitter: ': 0.646262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.114843, time: 23.0-24.0},
    {'bytes sent: ': 7182259, 'mean cwnd: ': 1346338.289636, 'mean jitter: ': 0.660825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007914, time: 24.0-25.0},
    {'bytes sent: ': 7474032, 'mean cwnd: ': 1331694.192612, 'mean jitter: ': 0.844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.534667, time: 25.0-26.0},
    {'bytes sent: ': 7304687, 'mean cwnd: ': 1224773.956641, 'mean jitter: ': 0.717967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.004178, time: 26.0-27.0},
    {'bytes sent: ': 7244414, 'mean cwnd: ': 1178613.150538, 'mean jitter: ': 0.759159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.219132, time: 27.0-28.0},
    {'bytes sent: ': 7174520, 'mean cwnd: ': 1287082.540541, 'mean jitter: ': 0.701397,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.01853, 'mean s_rtt: ': 47.731083,
      time: 28.0-29.0}, {'bytes sent: ': 7452160, 'mean cwnd: ': 1336644.13307, 'mean jitter: ': 0.768155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.491006, time: 29.0-30.0},
    {'bytes sent: ': 7365580, 'mean cwnd: ': 1303565.884362, 'mean jitter: ': 0.659187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.04245, time: 30.0-31.0},
    {'bytes sent: ': 639227, 'mean cwnd: ': 1323157.0, 'mean jitter: ': 1.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.107843, time: 31.0-32.0},
    {'bytes sent: ': 6838791.09375, 'mean cwnd: ': 1255145.417924, 'mean jitter: ': 2.181763,
      'mean loss2: ': 3.1e-05, 'mean loss3: ': 0.006598, 'mean loss4: ': 0.006598,
      'mean loss: ': 0.004946, 'mean s_rtt: ': 49.200374, time: global}]}
