{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 300, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006034, 'mean loss4: ': 0.006034,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 5059938,
      'mean cwnd: ': 1057187.205184, 'mean jitter: ': 1.946903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.670354, time: 1.0-2.0}, {'bytes sent: ': 7540170,
      'mean cwnd: ': 1276347.838136, 'mean jitter: ': 0.984509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.201377, time: 2.0-3.0}, {'bytes sent: ': 7336797,
      'mean cwnd: ': 1256461.422156, 'mean jitter: ': 0.986789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.04065, time: 3.0-4.0}, {'bytes sent: ': 7319145,
      'mean cwnd: ': 1239184.787028, 'mean jitter: ': 1.08284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.260355, time: 4.0-5.0}, {'bytes sent: ': 7248762,
      'mean cwnd: ': 1277065.392393, 'mean jitter: ': 1.035849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.786792, time: 5.0-6.0}, {'bytes sent: ': 7348484,
      'mean cwnd: ': 1293329.485747, 'mean jitter: ': 1.106061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.304196, time: 6.0-7.0}, {'bytes sent: ': 7241488,
      'mean cwnd: ': 1241561.116319, 'mean jitter: ': 0.982348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.444837, time: 7.0-8.0}, {'bytes sent: ': 7592575,
      'mean cwnd: ': 1232081.154812, 'mean jitter: ': 0.973639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.522109, time: 8.0-9.0}, {'bytes sent: ': 7240463,
      'mean cwnd: ': 1176005.49272, 'mean jitter: ': 0.975194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.30155, time: 9.0-10.0}, {'bytes sent: ': 7545285,
      'mean cwnd: ': 1185377.110588, 'mean jitter: ': 0.835453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.147854, time: 10.0-11.0}, {'bytes sent: ': 7356223,
      'mean cwnd: ': 1243277.498155, 'mean jitter: ': 1.734104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.67052, time: 11.0-12.0}, {'bytes sent: ': 7351966,
      'mean cwnd: ': 1242368.431655, 'mean jitter: ': 2.164557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.349367, time: 12.0-13.0}, {'bytes sent: ': 7335122,
      'mean cwnd: ': 1272298.202532, 'mean jitter: ': 2.138667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.36, time: 13.0-14.0}, {'bytes sent: ': 7318461,
      'mean cwnd: ': 1303337.757455, 'mean jitter: ': 1.664583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.683333, time: 14.0-15.0}, {'bytes sent: ': 7271101,
      'mean cwnd: ': 1219687.654762, 'mean jitter: ': 1.021234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.635996, time: 15.0-16.0}, {'bytes sent: ': 7258519,
      'mean cwnd: ': 1273706.1972, 'mean jitter: ': 1.307143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.670238, time: 16.0-17.0}, {'bytes sent: ': 7584248,
      'mean cwnd: ': 1270210.559788, 'mean jitter: ': 1.213362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.918103, time: 17.0-18.0}, {'bytes sent: ': 7256191,
      'mean cwnd: ': 1281706.131579, 'mean jitter: ': 0.952709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.877902, time: 18.0-19.0}, {'bytes sent: ': 7272281,
      'mean cwnd: ': 1276465.538614, 'mean jitter: ': 1.068548, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.035087, 'mean s_rtt: ': 48.580645, time: 19.0-20.0}, {'bytes sent: ': 7594042,
      'mean cwnd: ': 1235423.255981, 'mean jitter: ': 0.91322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.914842, time: 20.0-21.0}, {'bytes sent: ': 7489512,
      'mean cwnd: ': 1393095.039294, 'mean jitter: ': 0.968318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.312754, time: 21.0-22.0}, {'bytes sent: ': 7271255,
      'mean cwnd: ': 1348204.782378, 'mean jitter: ': 1.061889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.474484, time: 22.0-23.0}, {'bytes sent: ': 7542315,
      'mean cwnd: ': 1247838.091644, 'mean jitter: ': 0.830369, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.035274, 'mean s_rtt: ': 48.887141, time: 23.0-24.0}, {'bytes sent: ': 7248875,
      'mean cwnd: ': 1360969.306852, 'mean jitter: ': 1.114257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.663296, time: 24.0-25.0}, {'bytes sent: ': 7576688,
      'mean cwnd: ': 1236299.265689, 'mean jitter: ': 0.889621, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.039365, 'mean s_rtt: ': 48.094728, time: 25.0-26.0}, {'bytes sent: ': 7335176,
      'mean cwnd: ': 1302338.40146, 'mean jitter: ': 1.187032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.279302, time: 26.0-27.0}, {'bytes sent: ': 6998720,
      'mean cwnd: ': 1264910.189024, 'mean jitter: ': 1.145522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.206468, time: 27.0-28.0}, {'bytes sent: ': 7316073,
      'mean cwnd: ': 1302377.712707, 'mean jitter: ': 1.173619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.178129, time: 28.0-29.0}, {'bytes sent: ': 7573780,
      'mean cwnd: ': 1329799.153422, 'mean jitter: ': 1.160271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.907449, time: 29.0-30.0}, {'bytes sent: ': 7258897,
      'mean cwnd: ': 1334873.457082, 'mean jitter: ': 1.022976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.830416, time: 30.0-31.0}, {'bytes sent: ': 641253,
      'mean cwnd: ': 1364492.0, 'mean jitter: ': 1.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.262295, time: 31.0-32.0}, {'bytes sent: ': 6853954.65625,
      'mean cwnd: ': 1229736.926011, 'mean jitter: ': 2.655295, 'mean loss2: ': 2.3e-05,
      'mean loss3: ': 0.006034, 'mean loss4: ': 0.006034, 'mean loss: ': 0.00354,
      'mean s_rtt: ': 49.326171, time: global}]}
