{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 201, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.54853, 'mean loss4: ': 2.54853,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 0.0-1.0}, {'bytes sent: ': 442396,
      'mean cwnd: ': 57171.416667, 'mean jitter: ': 7.721154, 'mean loss2: ': 0.028289,
      'mean loss: ': 3.668727, 'mean s_rtt: ': 81.269231, time: 1.0-2.0}, {'bytes sent: ': 763603,
      'mean cwnd: ': 62889.765258, 'mean jitter: ': 0.570732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.678049, time: 2.0-3.0}, {'bytes sent: ': 733443,
      'mean cwnd: ': 60690.78481, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.007196,
      'mean loss: ': 0.736543, 'mean s_rtt: ': 76.030303, time: 3.0-4.0}, {'bytes sent: ': 1374531,
      'mean cwnd: ': 153792.12753, 'mean jitter: ': 0.583851, 'mean loss2: ': 0.013004,
      'mean loss: ': 1.518123, 'mean s_rtt: ': 76.79089, time: 4.0-5.0}, {'bytes sent: ': 1760171,
      'mean cwnd: ': 155121.057353, 'mean jitter: ': 0.584337, 'mean loss2: ': 0.008103,
      'mean loss: ': 0.973202, 'mean s_rtt: ': 76.266566, time: 5.0-6.0}, {'bytes sent: ': 1966219,
      'mean cwnd: ': 161222.789765, 'mean jitter: ': 0.623229, 'mean loss2: ': 0.006933,
      'mean loss: ': 0.768056, 'mean s_rtt: ': 76.038244, time: 6.0-7.0}, {'bytes sent: ': 1731056,
      'mean cwnd: ': 164417.477977, 'mean jitter: ': 0.703151, 'mean loss2: ': 0.011378,
      'mean loss: ': 20.181653, 'mean s_rtt: ': 77.78607, time: 7.0-8.0}, {'bytes sent: ': 1949918,
      'mean cwnd: ': 161769.041116, 'mean jitter: ': 0.668684, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.25943, 'mean s_rtt: ': 76.685325, time: 8.0-9.0}, {'bytes sent: ': 1909647,
      'mean cwnd: ': 155479.767372, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.008296,
      'mean loss: ': 0.856408, 'mean s_rtt: ': 76.32764, time: 9.0-10.0}, {'bytes sent: ': 2005306,
      'mean cwnd: ': 162336.256374, 'mean jitter: ': 0.770015, 'mean loss2: ': 0.006249,
      'mean loss: ': 0.739302, 'mean s_rtt: ': 76.720524, time: 10.0-11.0}, {'bytes sent: ': 1991262,
      'mean cwnd: ': 169753.349432, 'mean jitter: ': 0.665172, 'mean loss2: ': 0.006457,
      'mean loss: ': 0.721388, 'mean s_rtt: ': 76.38864, time: 11.0-12.0}, {'bytes sent: ': 2002690,
      'mean cwnd: ': 177782.10174, 'mean jitter: ': 0.765583, 'mean loss2: ': 0.010849,
      'mean loss: ': 1.528098, 'mean s_rtt: ': 77.720867, time: 12.0-13.0}, {'bytes sent: ': 1979503,
      'mean cwnd: ': 166573.662321, 'mean jitter: ': 0.7659, 'mean loss2: ': 0.008243,
      'mean loss: ': 0.884455, 'mean s_rtt: ': 76.852503, time: 13.0-14.0}, {'bytes sent: ': 2060021,
      'mean cwnd: ': 168276.337607, 'mean jitter: ': 0.730044, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.395759, 'mean s_rtt: ': 76.417997, time: 14.0-15.0}, {'bytes sent: ': 2382313,
      'mean cwnd: ': 197159.31355, 'mean jitter: ': 0.545662, 'mean loss2: ': 0.00491,
      'mean loss: ': 0.561795, 'mean s_rtt: ': 76.734018, time: 15.0-16.0}, {'bytes sent: ': 2388783,
      'mean cwnd: ': 200547.724479, 'mean jitter: ': 0.68757, 'mean loss2: ': 0.008277,
      'mean loss: ': 0.868951, 'mean s_rtt: ': 77.481523, time: 16.0-17.0}, {'bytes sent: ': 2280028,
      'mean cwnd: ': 193710.547872, 'mean jitter: ': 0.641612, 'mean loss2: ': 0.009013,
      'mean loss: ': 0.952176, 'mean s_rtt: ': 77.071895, time: 17.0-18.0}, {'bytes sent: ': 1971688,
      'mean cwnd: ': 175186.554545, 'mean jitter: ': 0.663087, 'mean loss2: ': 0.010774,
      'mean loss: ': 1.135305, 'mean s_rtt: ': 77.224161, time: 18.0-19.0}, {'bytes sent: ': 2263587,
      'mean cwnd: ': 182157.584882, 'mean jitter: ': 0.611602, 'mean loss2: ': 0.005285,
      'mean loss: ': 0.617147, 'mean s_rtt: ': 76.906683, time: 19.0-20.0}, {'bytes sent: ': 2257273,
      'mean cwnd: ': 183640.381865, 'mean jitter: ': 0.712021, 'mean loss2: ': 0.005751,
      'mean loss: ': 0.601657, 'mean s_rtt: ': 76.606341, time: 20.0-21.0}, {'bytes sent: ': 2188357,
      'mean cwnd: ': 182108.233294, 'mean jitter: ': 0.663484, 'mean loss2: ': 0.008657,
      'mean loss: ': 0.969149, 'mean s_rtt: ': 76.848449, time: 21.0-22.0}, {'bytes sent: ': 2013307,
      'mean cwnd: ': 183422.028351, 'mean jitter: ': 0.751323, 'mean loss2: ': 0.006263,
      'mean loss: ': 0.660859, 'mean s_rtt: ': 77.171958, time: 22.0-23.0}, {'bytes sent: ': 1923634,
      'mean cwnd: ': 153635.398649, 'mean jitter: ': 0.652355, 'mean loss2: ': 0.008249,
      'mean loss: ': 0.929383, 'mean s_rtt: ': 76.842105, time: 23.0-24.0}, {'bytes sent: ': 1765463,
      'mean cwnd: ': 157850.625341, 'mean jitter: ': 0.704895, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.685413, 'mean s_rtt: ': 76.641958, time: 24.0-25.0}, {'bytes sent: ': 1812985,
      'mean cwnd: ': 152861.616162, 'mean jitter: ': 0.61037, 'mean loss2: ': 0.007479,
      'mean loss: ': 0.906857, 'mean s_rtt: ': 77.059259, time: 25.0-26.0}, {'bytes sent: ': 1864457,
      'mean cwnd: ': 152817.10026, 'mean jitter: ': 0.754339, 'mean loss2: ': 0.014359,
      'mean loss: ': 1.693115, 'mean s_rtt: ': 76.894526, time: 26.0-27.0}, {'bytes sent: ': 2150945,
      'mean cwnd: ': 179879.318735, 'mean jitter: ': 0.756824, 'mean loss2: ': 0.011266,
      'mean loss: ': 1.218376, 'mean s_rtt: ': 76.831266, time: 27.0-28.0}, {'bytes sent: ': 1985876,
      'mean cwnd: ': 160163.115862, 'mean jitter: ': 0.62358, 'mean loss2: ': 0.005557,
      'mean loss: ': 0.596811, 'mean s_rtt: ': 76.019886, time: 28.0-29.0}, {'bytes sent: ': 1936601,
      'mean cwnd: ': 157753.423704, 'mean jitter: ': 0.731298, 'mean loss2: ': 0.004118,
      'mean loss: ': 0.432241, 'mean s_rtt: ': 76.250382, time: 29.0-30.0}, {'bytes sent: ': 1959799,
      'mean cwnd: ': 168559.578947, 'mean jitter: ': 0.74121, 'mean loss2: ': 0.010003,
      'mean loss: ': 2.015645, 'mean s_rtt: ': 77.488045, time: 30.0-31.0}, {'bytes sent: ': 165699,
      'mean cwnd: ': 163112.980392, 'mean jitter: ': 0.686275, 'mean loss2: ': 1.221974,
      'mean loss: ': 1.40041, 'mean s_rtt: ': 76.666667, time: 31.0-32.0}, {'bytes sent: ': 1749478.28125,
      'mean cwnd: ': 154223.233194, 'mean jitter: ': 3.302016, 'mean loss2: ': 0.045905,
      'mean loss3: ': 2.54853, 'mean loss4: ': 2.54853, 'mean loss: ': 1.596014, 'mean s_rtt: ': 79.240999,
      time: global}]}
