{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 201, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.328174, 'mean loss4: ': 2.328174,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 0.0-1.0}, {'bytes sent: ': 366552,
      'mean cwnd: ': 41316.864865, 'mean jitter: ': 7.944954, 'mean loss2: ': 0.02287,
      'mean loss: ': 3.92689, 'mean s_rtt: ': 80.724771, time: 1.0-2.0}, {'bytes sent: ': 561200,
      'mean cwnd: ': 45864.670213, 'mean jitter: ': 0.75, 'mean loss2: ': 0.00506,
      'mean loss: ': 0.506636, 'mean s_rtt: ': 75.070652, time: 2.0-3.0}, {'bytes sent: ': 560600,
      'mean cwnd: ': 44837.84, 'mean jitter: ': 0.843023, 'mean loss2: ': 0.009555,
      'mean loss: ': 1.036283, 'mean s_rtt: ': 74.866279, time: 3.0-4.0}, {'bytes sent: ': 882231,
      'mean cwnd: ': 108922.487633, 'mean jitter: ': 0.576642, 'mean loss2: ': 0.004148,
      'mean loss: ': 0.620681, 'mean s_rtt: ': 75.273723, time: 4.0-5.0}, {'bytes sent: ': 1929758,
      'mean cwnd: ': 214642.418384, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.009908,
      'mean loss: ': 1.129545, 'mean s_rtt: ': 76.604575, time: 5.0-6.0}, {'bytes sent: ': 1794916,
      'mean cwnd: ': 157867.273994, 'mean jitter: ': 0.618671, 'mean loss2: ': 0.006811,
      'mean loss: ': 1.87173, 'mean s_rtt: ': 76.982595, time: 6.0-7.0}, {'bytes sent: ': 1890725,
      'mean cwnd: ': 175615.98091, 'mean jitter: ': 0.778443, 'mean loss2: ': 0.009313,
      'mean loss: ': 1.062078, 'mean s_rtt: ': 77.080838, time: 7.0-8.0}, {'bytes sent: ': 1853998,
      'mean cwnd: ': 156512.266281, 'mean jitter: ': 0.634361, 'mean loss2: ': 0.01041,
      'mean loss: ': 4.506851, 'mean s_rtt: ': 77.340675, time: 8.0-9.0}, {'bytes sent: ': 1995014,
      'mean cwnd: ': 161755.110398, 'mean jitter: ': 0.760784, 'mean loss2: ': 0.006124,
      'mean loss: ': 0.633511, 'mean s_rtt: ': 76.566013, time: 9.0-10.0}, {'bytes sent: ': 2231612,
      'mean cwnd: ': 185264.468547, 'mean jitter: ': 0.636058, 'mean loss2: ': 0.003664,
      'mean loss: ': 0.381906, 'mean s_rtt: ': 76.604703, time: 10.0-11.0}, {'bytes sent: ': 2297000,
      'mean cwnd: ': 200038.189904, 'mean jitter: ': 0.602941, 'mean loss2: ': 0.005474,
      'mean loss: ': 0.606251, 'mean s_rtt: ': 77.680147, time: 11.0-12.0}, {'bytes sent: ': 1946736,
      'mean cwnd: ': 175004.825301, 'mean jitter: ': 0.639264, 'mean loss2: ': 0.011361,
      'mean loss: ': 1.34455, 'mean s_rtt: ': 77.479755, time: 12.0-13.0}, {'bytes sent: ': 2040852,
      'mean cwnd: ': 170071.317136, 'mean jitter: ': 0.725974, 'mean loss2: ': 0.008387,
      'mean loss: ': 8.267768, 'mean s_rtt: ': 77.061039, time: 13.0-14.0}, {'bytes sent: ': 2211715,
      'mean cwnd: ': 194167.197995, 'mean jitter: ': 0.723785, 'mean loss2: ': 0.009405,
      'mean loss: ': 1.306574, 'mean s_rtt: ': 77.530691, time: 14.0-15.0}, {'bytes sent: ': 2035025,
      'mean cwnd: ': 167953.001355, 'mean jitter: ': 0.818432, 'mean loss2: ': 0.010411,
      'mean loss: ': 1.226406, 'mean s_rtt: ': 77.258597, time: 15.0-16.0}, {'bytes sent: ': 1757465,
      'mean cwnd: ': 168408.871201, 'mean jitter: ': 0.679883, 'mean loss2: ': 0.01132,
      'mean loss: ': 2.217081, 'mean s_rtt: ': 78.293686, time: 16.0-17.0}, {'bytes sent: ': 2320058,
      'mean cwnd: ': 190326.540793, 'mean jitter: ': 0.732461, 'mean loss2: ': 0.006285,
      'mean loss: ': 0.676517, 'mean s_rtt: ': 77.378121, time: 17.0-18.0}, {'bytes sent: ': 2163891,
      'mean cwnd: ': 182216.43593, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.007181,
      'mean loss: ': 1.208225, 'mean s_rtt: ': 77.451407, time: 18.0-19.0}, {'bytes sent: ': 2204577,
      'mean cwnd: ': 182688.654762, 'mean jitter: ': 0.699147, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.32261, 'mean s_rtt: ': 76.707674, time: 19.0-20.0}, {'bytes sent: ': 2316327,
      'mean cwnd: ': 197505.549199, 'mean jitter: ': 0.651355, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.542049, 'mean s_rtt: ': 77.01649, time: 20.0-21.0}, {'bytes sent: ': 1986654,
      'mean cwnd: ': 182958.672414, 'mean jitter: ': 0.650472, 'mean loss2: ': 0.007748,
      'mean loss: ': 0.80436, 'mean s_rtt: ': 77.309042, time: 21.0-22.0}, {'bytes sent: ': 2183552,
      'mean cwnd: ': 179316.020262, 'mean jitter: ': 0.677184, 'mean loss2: ': 0.006794,
      'mean loss: ': 0.771566, 'mean s_rtt: ': 77.51699, time: 22.0-23.0}, {'bytes sent: ': 2254157,
      'mean cwnd: ': 182826.295633, 'mean jitter: ': 0.594286, 'mean loss2: ': 0.008491,
      'mean loss: ': 0.929428, 'mean s_rtt: ': 76.741714, time: 23.0-24.0}, {'bytes sent: ': 1902869,
      'mean cwnd: ': 172907.35443, 'mean jitter: ': 0.701799, 'mean loss2: ': 0.012781,
      'mean loss: ': 7.488095, 'mean s_rtt: ': 77.924165, time: 24.0-25.0}, {'bytes sent: ': 2247494,
      'mean cwnd: ': 193454.433985, 'mean jitter: ': 0.726146, 'mean loss2: ': 0.007489,
      'mean loss: ': 1.09901, 'mean s_rtt: ': 77.302354, time: 25.0-26.0}, {'bytes sent: ': 2503890,
      'mean cwnd: ': 219494.812565, 'mean jitter: ': 0.749733, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.444794, 'mean s_rtt: ': 78.341176, time: 26.0-27.0}, {'bytes sent: ': 2037786,
      'mean cwnd: ': 190457.668342, 'mean jitter: ': 0.675676, 'mean loss2: ': 0.012283,
      'mean loss: ': 2.694829, 'mean s_rtt: ': 78.314028, time: 27.0-28.0}, {'bytes sent: ': 2305048,
      'mean cwnd: ': 186929.921659, 'mean jitter: ': 0.66784, 'mean loss2: ': 0.005526,
      'mean loss: ': 0.637994, 'mean s_rtt: ': 77.042254, time: 28.0-29.0}, {'bytes sent: ': 2353976,
      'mean cwnd: ': 206110.011377, 'mean jitter: ': 0.645761, 'mean loss2: ': 0.007173,
      'mean loss: ': 0.905126, 'mean s_rtt: ': 77.860627, time: 29.0-30.0}, {'bytes sent: ': 2273478,
      'mean cwnd: ': 200911.261202, 'mean jitter: ': 0.669256, 'mean loss2: ': 0.008771,
      'mean loss: ': 1.332791, 'mean s_rtt: ': 77.994451, time: 30.0-31.0}, {'bytes sent: ': 183770,
      'mean cwnd: ': 199737.121951, 'mean jitter: ': 0.865854, 'mean loss2: ': 0.428394,
      'mean loss: ': 0.493509, 'mean s_rtt: ': 78.304878, time: 31.0-32.0}, {'bytes sent: ': 1799864.6875,
      'mean cwnd: ': 164043.298082, 'mean jitter: ': 3.380415, 'mean loss2: ': 0.021085,
      'mean loss3: ': 2.328174, 'mean loss4: ': 2.328174, 'mean loss: ': 1.645021,
      'mean s_rtt: ': 79.707003, time: global}]}
