{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 201, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.641526, 'mean loss4: ': 2.641526,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 0.0-1.0}, {'bytes sent: ': 159754,
      'mean cwnd: ': 16449.56, 'mean jitter: ': 17.387755, 'mean loss2: ': 0.00807,
      'mean loss: ': 6.296703, 'mean s_rtt: ': 85.979592, time: 1.0-2.0}, {'bytes sent: ': 260664,
      'mean cwnd: ': 20332.72043, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.020675,
      'mean loss: ': 2.203659, 'mean s_rtt: ': 74.563218, time: 2.0-3.0}, {'bytes sent: ': 295291,
      'mean cwnd: ': 23460.0, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.291832, 'mean s_rtt: ': 74.611111, time: 3.0-4.0}, {'bytes sent: ': 294780,
      'mean cwnd: ': 23419.404255, 'mean jitter: ': 0.793478, 'mean loss2: ': 0.02179,
      'mean loss: ': 2.65645, 'mean s_rtt: ': 74.586957, time: 4.0-5.0}, {'bytes sent: ': 316981,
      'mean cwnd: ': 24366.757895, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.007863,
      'mean loss: ': 0.818537, 'mean s_rtt: ': 74.946237, time: 5.0-6.0}, {'bytes sent: ': 414210,
      'mean cwnd: ': 31980.358974, 'mean jitter: ': 0.840708, 'mean loss2: ': 0.006062,
      'mean loss: ': 0.639088, 'mean s_rtt: ': 75.0, time: 6.0-7.0}, {'bytes sent: ': 374478,
      'mean cwnd: ': 29906.5, 'mean jitter: ': 0.700855, 'mean loss2: ': 0.008867,
      'mean loss: ': 1.05335, 'mean s_rtt: ': 74.760684, time: 7.0-8.0}, {'bytes sent: ': 434038,
      'mean cwnd: ': 34516.342857, 'mean jitter: ': 0.723881, 'mean loss2: ': 0.008541,
      'mean loss: ': 0.859674, 'mean s_rtt: ': 74.761194, time: 8.0-9.0}, {'bytes sent: ': 551427,
      'mean cwnd: ': 43747.42515, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.011886,
      'mean loss: ': 1.274839, 'mean s_rtt: ': 74.728395, time: 9.0-10.0}, {'bytes sent: ': 710784,
      'mean cwnd: ': 57506.140845, 'mean jitter: ': 0.724138, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.163447, 'mean s_rtt: ': 74.758621, time: 10.0-11.0}, {'bytes sent: ': 901328,
      'mean cwnd: ': 72308.225455, 'mean jitter: ': 0.751852, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.335043, 'mean s_rtt: ': 75.407407, time: 11.0-12.0}, {'bytes sent: ': 1043577,
      'mean cwnd: ': 84911.814371, 'mean jitter: ': 0.739264, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.830418, 'mean s_rtt: ': 75.42638, time: 12.0-13.0}, {'bytes sent: ': 1006355,
      'mean cwnd: ': 81392.017804, 'mean jitter: ': 0.737003, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.431744, 'mean s_rtt: ': 76.012232, time: 13.0-14.0}, {'bytes sent: ': 1032870,
      'mean cwnd: ': 81923.749216, 'mean jitter: ': 0.757188, 'mean loss2: ': 0.005348,
      'mean loss: ': 0.562046, 'mean s_rtt: ': 75.456869, time: 14.0-15.0}, {'bytes sent: ': 1085604,
      'mean cwnd: ': 88457.130952, 'mean jitter: ': 0.68693, 'mean loss2: ': 0.002267,
      'mean loss: ': 0.255721, 'mean s_rtt: ': 75.729483, time: 15.0-16.0}, {'bytes sent: ': 1087925,
      'mean cwnd: ': 88521.535519, 'mean jitter: ': 0.731092, 'mean loss2: ': 0.008784,
      'mean loss: ': 0.961346, 'mean s_rtt: ': 75.761905, time: 16.0-17.0}, {'bytes sent: ': 987837,
      'mean cwnd: ': 80819.279743, 'mean jitter: ': 0.698361, 'mean loss2: ': 0.006881,
      'mean loss: ': 0.726933, 'mean s_rtt: ': 75.672131, time: 17.0-18.0}, {'bytes sent: ': 1191598,
      'mean cwnd: ': 95839.952113, 'mean jitter: ': 0.784257, 'mean loss2: ': 0.005753,
      'mean loss: ': 0.587502, 'mean s_rtt: ': 75.472303, time: 18.0-19.0}, {'bytes sent: ': 1340224,
      'mean cwnd: ': 108623.425, 'mean jitter: ': 0.786223, 'mean loss2: ': 0.006682,
      'mean loss: ': 0.711209, 'mean s_rtt: ': 75.724466, time: 19.0-20.0}, {'bytes sent: ': 1126616,
      'mean cwnd: ': 95035.468514, 'mean jitter: ': 0.612565, 'mean loss2: ': 0.007959,
      'mean loss: ': 0.954617, 'mean s_rtt: ': 75.604712, time: 20.0-21.0}, {'bytes sent: ': 739328,
      'mean cwnd: ': 58464.887029, 'mean jitter: ': 0.598253, 'mean loss2: ': 0.008818,
      'mean loss: ': 0.942714, 'mean s_rtt: ': 75.10917, time: 21.0-22.0}, {'bytes sent: ': 840974,
      'mean cwnd: ': 67359.168317, 'mean jitter: ': 0.697595, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.514231, 'mean s_rtt: ': 75.233677, time: 22.0-23.0}, {'bytes sent: ': 1040900,
      'mean cwnd: ': 82409.073171, 'mean jitter: ': 0.784314, 'mean loss2: ': 0.006214,
      'mean loss: ': 0.668045, 'mean s_rtt: ': 75.529412, time: 23.0-24.0}, {'bytes sent: ': 1192911,
      'mean cwnd: ': 96603.851459, 'mean jitter: ': 0.805479, 'mean loss2: ': 0.00419,
      'mean loss: ': 0.468538, 'mean s_rtt: ': 75.687671, time: 24.0-25.0}, {'bytes sent: ': 1377590,
      'mean cwnd: ': 112382.484979, 'mean jitter: ': 0.76, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.413237, 'mean s_rtt: ': 75.653333, time: 25.0-26.0}, {'bytes sent: ': 1590718,
      'mean cwnd: ': 127388.451356, 'mean jitter: ': 0.684818, 'mean loss2: ': 0.005431,
      'mean loss: ': 0.577246, 'mean s_rtt: ': 75.958746, time: 26.0-27.0}, {'bytes sent: ': 1828515,
      'mean cwnd: ': 146092.578378, 'mean jitter: ': 0.680822, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.333882, 'mean s_rtt: ': 76.313699, time: 27.0-28.0}, {'bytes sent: ': 1520655,
      'mean cwnd: ': 138049.611212, 'mean jitter: ': 0.780669, 'mean loss2: ': 0.012764,
      'mean loss: ': 1.612751, 'mean s_rtt: ': 76.973978, time: 28.0-29.0}, {'bytes sent: ': 1594886,
      'mean cwnd: ': 131199.815552, 'mean jitter: ': 0.895911, 'mean loss2: ': 0.007461,
      'mean loss: ': 0.883293, 'mean s_rtt: ': 76.388476, time: 29.0-30.0}, {'bytes sent: ': 1720550,
      'mean cwnd: ': 136634.149648, 'mean jitter: ': 0.663636, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.270334, 'mean s_rtt: ': 76.072727, time: 30.0-31.0}, {'bytes sent: ': 184778,
      'mean cwnd: ': 136717.0, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.517241, time: 31.0-32.0}, {'bytes sent: ': 882837.25, 'mean cwnd: ': 75941.277506,
      'mean jitter: ': 3.743047, 'mean loss2: ': 0.006707, 'mean loss3: ': 2.641526,
      'mean loss4: ': 2.641526, 'mean loss: ': 0.945111, 'mean s_rtt: ': 78.356313,
      time: global}]}
