{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9682966, 'mean cwnd: ': 642262.253006,
      'mean jitter: ': 0.410505, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006592, 'mean loss4: ': 0.006592,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.403876, time: 0.0-1.0}, {'bytes sent: ': 15245217,
      'mean cwnd: ': 1017369.789217, 'mean jitter: ': 0.493726, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.009799, 'mean s_rtt: ': 25.946718, time: 1.0-2.0}, {'bytes sent: ': 14880511,
      'mean cwnd: ': 961291.973261, 'mean jitter: ': 0.498212, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.023566, 'mean s_rtt: ': 26.014116, time: 2.0-3.0}, {'bytes sent: ': 14901660,
      'mean cwnd: ': 994704.102259, 'mean jitter: ': 0.463996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.699965, time: 3.0-4.0}, {'bytes sent: ': 14860061,
      'mean cwnd: ': 958267.796536, 'mean jitter: ': 0.498501, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.031098, 'mean s_rtt: ': 26.178452, time: 4.0-5.0}, {'bytes sent: ': 15193884,
      'mean cwnd: ': 956522.973005, 'mean jitter: ': 0.450215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.947721, time: 5.0-6.0}, {'bytes sent: ': 15041089,
      'mean cwnd: ': 952988.272431, 'mean jitter: ': 0.520185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.971605, time: 6.0-7.0}, {'bytes sent: ': 15087093,
      'mean cwnd: ': 956118.562199, 'mean jitter: ': 0.486525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.61678, time: 7.0-8.0}, {'bytes sent: ': 14596843,
      'mean cwnd: ': 912063.601505, 'mean jitter: ': 0.46498, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.009627, 'mean s_rtt: ': 25.966787, time: 8.0-9.0}, {'bytes sent: ': 14898084,
      'mean cwnd: ': 909842.483683, 'mean jitter: ': 0.444799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.682819, time: 9.0-10.0}, {'bytes sent: ': 14907503,
      'mean cwnd: ': 909966.343268, 'mean jitter: ': 0.465773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.691602, time: 10.0-11.0}, {'bytes sent: ': 14568909,
      'mean cwnd: ': 925894.482011, 'mean jitter: ': 0.452673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.79382, time: 11.0-12.0}, {'bytes sent: ': 14921760,
      'mean cwnd: ': 878886.59941, 'mean jitter: ': 0.473969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.660203, time: 12.0-13.0}, {'bytes sent: ': 14587507,
      'mean cwnd: ': 861381.853433, 'mean jitter: ': 0.45205, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.011114, 'mean s_rtt: ': 26.102123, time: 13.0-14.0}, {'bytes sent: ': 14887011,
      'mean cwnd: ': 910797.700709, 'mean jitter: ': 0.454967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.786874, time: 14.0-15.0}, {'bytes sent: ': 14916775,
      'mean cwnd: ': 914806.83297, 'mean jitter: ': 0.481901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.79415, time: 15.0-16.0}, {'bytes sent: ': 14603163,
      'mean cwnd: ': 908385.412072, 'mean jitter: ': 0.441836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.841801, time: 16.0-17.0}, {'bytes sent: ': 14895261,
      'mean cwnd: ': 909431.211484, 'mean jitter: ': 0.499641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.063173, time: 17.0-18.0}, {'bytes sent: ': 13956109,
      'mean cwnd: ': 992976.829987, 'mean jitter: ': 0.608425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.521345, time: 18.0-19.0}, {'bytes sent: ': 15517566,
      'mean cwnd: ': 932596.66424, 'mean jitter: ': 0.517717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.852362, time: 19.0-20.0}, {'bytes sent: ': 14887789,
      'mean cwnd: ': 923828.067966, 'mean jitter: ': 0.473817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.932158, time: 20.0-21.0}, {'bytes sent: ': 15077845,
      'mean cwnd: ': 891534.220862, 'mean jitter: ': 0.504883, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.010867, 'mean s_rtt: ': 25.7096, time: 21.0-22.0}, {'bytes sent: ': 15030730,
      'mean cwnd: ': 916444.106877, 'mean jitter: ': 0.510499, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.011889, 'mean s_rtt: ': 25.912823, time: 22.0-23.0}, {'bytes sent: ': 14979440,
      'mean cwnd: ': 934375.372089, 'mean jitter: ': 0.46589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.820266, time: 23.0-24.0}, {'bytes sent: ': 14876857,
      'mean cwnd: ': 924753.275471, 'mean jitter: ': 0.484699, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.010117, 'mean s_rtt: ': 25.736546, time: 24.0-25.0}, {'bytes sent: ': 15236620,
      'mean cwnd: ': 928777.197836, 'mean jitter: ': 0.502545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.980371, time: 25.0-26.0}, {'bytes sent: ': 14913411,
      'mean cwnd: ': 932088.145458, 'mean jitter: ': 0.484023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.788671, time: 26.0-27.0}, {'bytes sent: ': 14951528,
      'mean cwnd: ': 954659.638929, 'mean jitter: ': 0.469067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.788712, time: 27.0-28.0}, {'bytes sent: ': 15206030,
      'mean cwnd: ': 937727.473975, 'mean jitter: ': 0.502246, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.020926, 'mean s_rtt: ': 26.007188, time: 28.0-29.0}, {'bytes sent: ': 15228491,
      'mean cwnd: ': 929933.66942, 'mean jitter: ': 0.516193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.755383, time: 29.0-30.0}, {'bytes sent: ': 12484682,
      'mean cwnd: ': 850379.268912, 'mean jitter: ': 0.674181, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.015026, 'mean s_rtt: ': 25.906684, time: 30.0-31.0}, {'bytes sent: ': 1243916,
      'mean cwnd: ': 700845.341709, 'mean jitter: ': 0.704082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.252551, time: 31.0-32.0}, {'bytes sent: ': 14258322.21875,
      'mean cwnd: ': 913496.922381, 'mean jitter: ': 0.496023, 'mean loss2: ': 3.4e-05,
      'mean loss3: ': 0.006592, 'mean loss4: ': 0.006592, 'mean loss: ': 0.004969,
      'mean s_rtt: ': 25.816476, time: global}]}
