{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12134052, 'mean cwnd: ': 937336.941554,
      'mean jitter: ': 0.459796, 'mean loss2: ': 0.000113, 'mean loss3: ': 0.009986,
      'mean loss4: ': 0.009986, 'mean loss: ': 0.016565, 'mean s_rtt: ': 25.224546,
      time: 0.0-1.0}, {'bytes sent: ': 15193251, 'mean cwnd: ': 1042819.855148, 'mean jitter: ': 0.485333,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.011588, 'mean s_rtt: ': 25.855963,
      time: 1.0-2.0}, {'bytes sent: ': 14619681, 'mean cwnd: ': 1131933.926816, 'mean jitter: ': 0.474968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.90464, time: 2.0-3.0},
    {'bytes sent: ': 14866848, 'mean cwnd: ': 1085415.542324, 'mean jitter: ': 0.460497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.025715, time: 3.0-4.0},
    {'bytes sent: ': 14884137, 'mean cwnd: ': 1106870.168777, 'mean jitter: ': 0.471421,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.008721, 'mean s_rtt: ': 26.248034,
      time: 4.0-5.0}, {'bytes sent: ': 14591668, 'mean cwnd: ': 987947.704644, 'mean jitter: ': 0.457018,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.018751, 'mean s_rtt: ': 25.920526,
      time: 5.0-6.0}, {'bytes sent: ': 14895826, 'mean cwnd: ': 978415.248351, 'mean jitter: ': 0.460692,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.008467, 'mean s_rtt: ': 26.313242,
      time: 6.0-7.0}, {'bytes sent: ': 14541819, 'mean cwnd: ': 935186.310572, 'mean jitter: ': 0.442214,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.011337, 'mean s_rtt: ': 26.288757,
      time: 7.0-8.0}, {'bytes sent: ': 14870747, 'mean cwnd: ': 953754.320881, 'mean jitter: ': 0.436622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86336, time: 8.0-9.0},
    {'bytes sent: ': 14569554, 'mean cwnd: ': 950942.921537, 'mean jitter: ': 0.470912,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.010083, 'mean s_rtt: ': 26.133235,
      time: 9.0-10.0}, {'bytes sent: ': 14696812, 'mean cwnd: ': 921652.006029, 'mean jitter: ': 0.461085,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.010892, 'mean s_rtt: ': 26.027669,
      time: 10.0-11.0}, {'bytes sent: ': 14785793, 'mean cwnd: ': 955549.415053, 'mean jitter: ': 0.403456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.75021, time: 11.0-12.0},
    {'bytes sent: ': 14889167, 'mean cwnd: ': 909101.767943, 'mean jitter: ': 0.446512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.59019, time: 12.0-13.0},
    {'bytes sent: ': 14868855, 'mean cwnd: ': 919299.00037, 'mean jitter: ': 0.482939,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.011639, 'mean s_rtt: ': 26.139288,
      time: 13.0-14.0}, {'bytes sent: ': 14567828, 'mean cwnd: ': 954307.248159, 'mean jitter: ': 0.42,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.011034, 'mean s_rtt: ': 25.951724,
      time: 14.0-15.0}, {'bytes sent: ': 14558373, 'mean cwnd: ': 909286.886991, 'mean jitter: ': 0.476803,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.010145, 'mean s_rtt: ': 26.471416,
      time: 15.0-16.0}, {'bytes sent: ': 14642395, 'mean cwnd: ': 944177.694959, 'mean jitter: ': 0.42902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.913673, time: 16.0-17.0},
    {'bytes sent: ': 14924211, 'mean cwnd: ': 1005340.107175, 'mean jitter: ': 0.46553,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.00993, 'mean s_rtt: ': 25.989408,
      time: 17.0-18.0}, {'bytes sent: ': 14896091, 'mean cwnd: ': 901808.616672, 'mean jitter: ': 0.464466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.125977, time: 18.0-19.0},
    {'bytes sent: ': 14915252, 'mean cwnd: ': 952539.359733, 'mean jitter: ': 0.48064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.898927, time: 19.0-20.0},
    {'bytes sent: ': 15243637, 'mean cwnd: ': 947979.216118, 'mean jitter: ': 0.447162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.780087, time: 20.0-21.0},
    {'bytes sent: ': 15209022, 'mean cwnd: ': 914507.390261, 'mean jitter: ': 0.483097,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.009228, 'mean s_rtt: ': 25.999475,
      time: 21.0-22.0}, {'bytes sent: ': 14913685, 'mean cwnd: ': 919114.752238, 'mean jitter: ': 0.455397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.861854, time: 22.0-23.0},
    {'bytes sent: ': 14951730, 'mean cwnd: ': 873001.8753, 'mean jitter: ': 0.4639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.966878, time: 23.0-24.0},
    {'bytes sent: ': 14902892, 'mean cwnd: ': 928338.389371, 'mean jitter: ': 0.45181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.82141, time: 24.0-25.0},
    {'bytes sent: ': 15207692, 'mean cwnd: ': 933299.082441, 'mean jitter: ': 0.461775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.720027, time: 25.0-26.0},
    {'bytes sent: ': 15193331, 'mean cwnd: ': 909183.86162, 'mean jitter: ': 0.467344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.000517, time: 26.0-27.0},
    {'bytes sent: ': 14886951, 'mean cwnd: ': 888960.632082, 'mean jitter: ': 0.479214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.221365, time: 27.0-28.0},
    {'bytes sent: ': 14929281, 'mean cwnd: ': 941753.206305, 'mean jitter: ': 0.453119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.84755, time: 28.0-29.0},
    {'bytes sent: ': 15194020, 'mean cwnd: ': 956697.56861, 'mean jitter: ': 0.463804,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.008937, 'mean s_rtt: ': 26.06352,
      time: 29.0-30.0}, {'bytes sent: ': 13027320, 'mean cwnd: ': 843902.267094, 'mean jitter: ': 0.536965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.511025, time: 30.0-31.0},
    {'bytes sent: ': 934679, 'mean cwnd: ': 679054.601156, 'mean jitter: ': 0.890855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.427729, time: 31.0-32.0},
    {'bytes sent: ': 14297081.25, 'mean cwnd: ': 944358.683946, 'mean jitter: ': 0.475136,
      'mean loss2: ': 3.3e-05, 'mean loss3: ': 0.009986, 'mean loss4: ': 0.009986,
      'mean loss: ': 0.00454, 'mean s_rtt: ': 25.901811, time: global}]}
