{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11955074, 'mean cwnd: ': 991076.450881,
      'mean jitter: ': 0.487467, 'mean loss2: ': 0.0, 'mean loss3: ': 0.040648, 'mean loss4: ': 0.040648,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.292285, time: 0.0-1.0}, {'bytes sent: ': 14890071,
      'mean cwnd: ': 932747.490469, 'mean jitter: ': 0.477357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.083111, time: 1.0-2.0}, {'bytes sent: ': 14891637,
      'mean cwnd: ': 971133.326015, 'mean jitter: ': 0.464818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.926654, time: 2.0-3.0}, {'bytes sent: ': 14794057,
      'mean cwnd: ': 919948.79322, 'mean jitter: ': 0.495798, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.012691, 'mean s_rtt: ': 26.162703, time: 3.0-4.0}, {'bytes sent: ': 14926786,
      'mean cwnd: ': 962573.006405, 'mean jitter: ': 0.460394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.893728, time: 4.0-5.0}, {'bytes sent: ': 14217802,
      'mean cwnd: ': 885559.379794, 'mean jitter: ': 0.438015, 'mean loss2: ': 0.000188,
      'mean loss: ': 1.865724, 'mean s_rtt: ': 25.959871, time: 5.0-6.0}, {'bytes sent: ': 15206073,
      'mean cwnd: ': 953068.536452, 'mean jitter: ': 0.466747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.87369, time: 6.0-7.0}, {'bytes sent: ': 14599794,
      'mean cwnd: ': 923718.963824, 'mean jitter: ': 0.437489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.044911, time: 7.0-8.0}, {'bytes sent: ': 14557675,
      'mean cwnd: ': 914642.741561, 'mean jitter: ': 0.501464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.485547, time: 8.0-9.0}, {'bytes sent: ': 14915071,
      'mean cwnd: ': 957544.001885, 'mean jitter: ': 0.448793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.898448, time: 9.0-10.0}, {'bytes sent: ': 14885212,
      'mean cwnd: ': 953625.944172, 'mean jitter: ': 0.447759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.75848, time: 10.0-11.0}, {'bytes sent: ': 14867172,
      'mean cwnd: ': 1001822.044579, 'mean jitter: ': 0.46952, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.020706, 'mean s_rtt: ': 26.140437, time: 11.0-12.0}, {'bytes sent: ': 14611466,
      'mean cwnd: ': 914669.250085, 'mean jitter: ': 0.461274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.847501, time: 12.0-13.0}, {'bytes sent: ': 14931614,
      'mean cwnd: ': 937381.145877, 'mean jitter: ': 0.457615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.896236, time: 13.0-14.0}, {'bytes sent: ': 14864792,
      'mean cwnd: ': 898055.094696, 'mean jitter: ': 0.462835, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.009512, 'mean s_rtt: ': 25.766054, time: 14.0-15.0}, {'bytes sent: ': 14582815,
      'mean cwnd: ': 917275.579906, 'mean jitter: ': 0.465734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.826748, time: 15.0-16.0}, {'bytes sent: ': 14923939,
      'mean cwnd: ': 925203.399137, 'mean jitter: ': 0.432893, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.009403, 'mean s_rtt: ': 25.981398, time: 16.0-17.0}, {'bytes sent: ': 14890129,
      'mean cwnd: ': 869545.690731, 'mean jitter: ': 0.436625, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.009774, 'mean s_rtt: ': 25.586894, time: 17.0-18.0}, {'bytes sent: ': 14579668,
      'mean cwnd: ': 913990.48868, 'mean jitter: ': 0.457654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.99772, time: 18.0-19.0}, {'bytes sent: ': 14489973,
      'mean cwnd: ': 750229.572172, 'mean jitter: ': 0.421262, 'mean loss2: ': 0.000132,
      'mean loss: ': 9.624119, 'mean s_rtt: ': 25.595191, time: 19.0-20.0}, {'bytes sent: ': 15277950,
      'mean cwnd: ': 443003.075958, 'mean jitter: ': 0.20478, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006968, 'mean s_rtt: ': 23.475828, time: 20.0-21.0}, {'bytes sent: ': 15043798,
      'mean cwnd: ': 448668.144289, 'mean jitter: ': 0.204596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.756066, time: 21.0-22.0}, {'bytes sent: ': 14781016,
      'mean cwnd: ': 427249.677323, 'mean jitter: ': 0.203676, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.011401, 'mean s_rtt: ': 23.407914, time: 22.0-23.0}, {'bytes sent: ': 14979650,
      'mean cwnd: ': 448716.967676, 'mean jitter: ': 0.231044, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.010453, 'mean s_rtt: ': 23.835773, time: 23.0-24.0}, {'bytes sent: ': 14880706,
      'mean cwnd: ': 447643.234345, 'mean jitter: ': 0.196037, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009784, 'mean s_rtt: ': 23.808386, time: 24.0-25.0}, {'bytes sent: ': 14867901,
      'mean cwnd: ': 443835.173109, 'mean jitter: ': 0.2053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.855916, time: 25.0-26.0}, {'bytes sent: ': 14947752,
      'mean cwnd: ': 448566.199455, 'mean jitter: ': 0.195449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.780143, time: 26.0-27.0}, {'bytes sent: ': 15056537,
      'mean cwnd: ': 445463.50229, 'mean jitter: ': 0.231905, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.016757, 'mean s_rtt: ': 23.958826, time: 27.0-28.0}, {'bytes sent: ': 14871067,
      'mean cwnd: ': 414183.665864, 'mean jitter: ': 0.232671, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.108149, 'mean s_rtt: ': 23.310904, time: 28.0-29.0}, {'bytes sent: ': 14789701,
      'mean cwnd: ': 380880.794484, 'mean jitter: ': 0.175963, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009914, 'mean s_rtt: ': 22.660703, time: 29.0-30.0}, {'bytes sent: ': 12646803,
      'mean cwnd: ': 381457.416862, 'mean jitter: ': 0.41938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.316389, time: 30.0-31.0}, {'bytes sent: ': 1243055,
      'mean cwnd: ': 377440.0, 'mean jitter: ': 0.564039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.391626, time: 31.0-32.0}, {'bytes sent: ': 14248961.125,
      'mean cwnd: ': 737528.711006, 'mean jitter: ': 0.383011, 'mean loss2: ': 7.1e-05,
      'mean loss3: ': 0.040648, 'mean loss4: ': 0.040648, 'mean loss: ': 0.378237,
      'mean s_rtt: ': 25.049253, time: global}]}
