{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 180, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 10, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13595374, 'mean cwnd: ': 510534.463617,
      'mean jitter: ': 0.335016, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007884, 'mean loss4: ': 0.007884,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.234249, time: 0.0-1.0}, {'bytes sent: ': 15200100,
      'mean cwnd: ': 545306.036152, 'mean jitter: ': 0.434424, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.008836, 'mean s_rtt: ': 15.471179, time: 1.0-2.0}, {'bytes sent: ': 15356137,
      'mean cwnd: ': 462345.857508, 'mean jitter: ': 0.452033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.236748, time: 2.0-3.0}, {'bytes sent: ': 15199368,
      'mean cwnd: ': 470774.8928, 'mean jitter: ': 0.404304, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.006727, 'mean s_rtt: ': 15.424193, time: 3.0-4.0}, {'bytes sent: ': 15199783,
      'mean cwnd: ': 468058.732877, 'mean jitter: ': 0.446926, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.006299, 'mean s_rtt: ': 15.396926, time: 4.0-5.0}, {'bytes sent: ': 15362799,
      'mean cwnd: ': 480684.784919, 'mean jitter: ': 0.44687, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006663, 'mean s_rtt: ': 15.320395, time: 5.0-6.0}, {'bytes sent: ': 15199959,
      'mean cwnd: ': 476406.421857, 'mean jitter: ': 0.463403, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.007769, 'mean s_rtt: ': 15.459636, time: 6.0-7.0}, {'bytes sent: ': 15198807,
      'mean cwnd: ': 467177.752431, 'mean jitter: ': 0.420311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.281989, time: 7.0-8.0}, {'bytes sent: ': 15360497,
      'mean cwnd: ': 468016.903416, 'mean jitter: ': 0.451063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.290537, time: 8.0-9.0}, {'bytes sent: ': 15198296,
      'mean cwnd: ': 468884.745863, 'mean jitter: ': 0.430857, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000447, 'mean s_rtt: ': 15.28898, time: 9.0-10.0}, {'bytes sent: ': 15268261,
      'mean cwnd: ': 466038.185322, 'mean jitter: ': 0.439498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.351272, time: 10.0-11.0}, {'bytes sent: ': 15281960,
      'mean cwnd: ': 479152.548729, 'mean jitter: ': 0.547537, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.006843, 'mean s_rtt: ': 16.157257, time: 11.0-12.0}, {'bytes sent: ': 15207434,
      'mean cwnd: ': 468463.824348, 'mean jitter: ': 0.444589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.317842, time: 12.0-13.0}, {'bytes sent: ': 15360473,
      'mean cwnd: ': 472361.099131, 'mean jitter: ': 0.444935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.40768, time: 13.0-14.0}, {'bytes sent: ': 15200464,
      'mean cwnd: ': 487930.193723, 'mean jitter: ': 0.445812, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.006994, 'mean s_rtt: ': 15.402236, time: 14.0-15.0}, {'bytes sent: ': 15198666,
      'mean cwnd: ': 441631.513496, 'mean jitter: ': 0.438694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.232653, time: 15.0-16.0}, {'bytes sent: ': 15358970,
      'mean cwnd: ': 461009.979517, 'mean jitter: ': 0.450309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.310003, time: 16.0-17.0}, {'bytes sent: ': 15197982,
      'mean cwnd: ': 428747.824469, 'mean jitter: ': 0.435839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.26361, time: 17.0-18.0}, {'bytes sent: ': 15202847,
      'mean cwnd: ': 458837.48722, 'mean jitter: ': 0.504465, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.025554, 'mean s_rtt: ': 16.380744, time: 18.0-19.0}, {'bytes sent: ': 15357889,
      'mean cwnd: ': 438174.984019, 'mean jitter: ': 0.54259, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.007205, 'mean s_rtt: ': 16.916954, time: 19.0-20.0}, {'bytes sent: ': 15197335,
      'mean cwnd: ': 422231.02498, 'mean jitter: ': 0.464061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.287191, time: 20.0-21.0}, {'bytes sent: ': 15345328,
      'mean cwnd: ': 439367.464938, 'mean jitter: ': 0.436302, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.006814, 'mean s_rtt: ': 15.704745, time: 21.0-22.0}, {'bytes sent: ': 15076749,
      'mean cwnd: ': 430392.379662, 'mean jitter: ': 0.431811, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001796, 'mean s_rtt: ': 15.330094, time: 22.0-23.0}, {'bytes sent: ': 15341538,
      'mean cwnd: ': 446577.10948, 'mean jitter: ': 0.440919, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.005744, 'mean s_rtt: ': 15.493525, time: 23.0-24.0}, {'bytes sent: ': 15357199,
      'mean cwnd: ': 442649.294193, 'mean jitter: ': 0.517371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.963301, time: 24.0-25.0}, {'bytes sent: ': 15202507,
      'mean cwnd: ': 425572.530436, 'mean jitter: ': 0.449634, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.018006, 'mean s_rtt: ': 15.337185, time: 25.0-26.0}, {'bytes sent: ': 15200607,
      'mean cwnd: ': 438391.226635, 'mean jitter: ': 0.462522, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.00813, 'mean s_rtt: ': 15.508337, time: 26.0-27.0}, {'bytes sent: ': 15359374,
      'mean cwnd: ': 431802.770893, 'mean jitter: ': 0.441172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.195606, time: 27.0-28.0}, {'bytes sent: ': 15203572,
      'mean cwnd: ': 424070.308049, 'mean jitter: ': 0.43271, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.007189, 'mean s_rtt: ': 15.272254, time: 28.0-29.0}, {'bytes sent: ': 15232972,
      'mean cwnd: ': 450519.307913, 'mean jitter: ': 0.450551, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.007995, 'mean s_rtt: ': 15.273346, time: 29.0-30.0}, {'bytes sent: ': 1891380,
      'mean cwnd: ': 458968.093787, 'mean jitter: ': 0.48926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.342482, time: 30.0-31.0}, {'bytes sent: ': 14771439.580645,
      'mean cwnd: ': 459067.088464, 'mean jitter: ': 0.451477, 'mean loss2: ': 3.4e-05,
      'mean loss3: ': 0.007884, 'mean loss4: ': 0.007884, 'mean loss: ': 0.004634,
      'mean s_rtt: ': 15.511392, time: global}]}
