{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 48, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4645801, 'mean cwnd: ': 562621.408627,
      'mean jitter: ': 2.883155, 'mean loss2: ': 0.0, 'mean loss3: ': 0.037956, 'mean loss4: ': 0.037956,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.142942, time: 0.0-1.0}, {'bytes sent: ': 5705441,
      'mean cwnd: ': 748555.450229, 'mean jitter: ': 4.602182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.18548, time: 1.0-2.0}, {'bytes sent: ': 5756238,
      'mean cwnd: ': 751397.531146, 'mean jitter: ': 4.660251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.960669, time: 2.0-3.0}, {'bytes sent: ': 4958078,
      'mean cwnd: ': 857599.283662, 'mean jitter: ': 4.753512, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.340882, 'mean s_rtt: ': 80.605347, time: 3.0-4.0}, {'bytes sent: ': 5257832,
      'mean cwnd: ': 822032.520762, 'mean jitter: ': 4.886644, 'mean loss2: ': 0.000722,
      'mean loss: ': 6.7002, 'mean s_rtt: ': 81.354362, time: 4.0-5.0}, {'bytes sent: ': 5262707,
      'mean cwnd: ': 773144.897171, 'mean jitter: ': 4.900905, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.045821, 'mean s_rtt: ': 81.636199, time: 5.0-6.0}, {'bytes sent: ': 5576577,
      'mean cwnd: ': 722594.81295, 'mean jitter: ': 4.821607, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.051203, 'mean s_rtt: ': 80.134816, time: 6.0-7.0}, {'bytes sent: ': 4959979,
      'mean cwnd: ': 740027.225583, 'mean jitter: ': 4.704268, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.041685, 'mean s_rtt: ': 80.578397, time: 7.0-8.0}, {'bytes sent: ': 5573033,
      'mean cwnd: ': 718023.573028, 'mean jitter: ': 4.903955, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.052465, 'mean s_rtt: ': 81.323446, time: 8.0-9.0}, {'bytes sent: ': 5574637,
      'mean cwnd: ': 775694.336942, 'mean jitter: ': 4.734498, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.027181, 'mean s_rtt: ': 79.997817, time: 9.0-10.0}, {'bytes sent: ': 5513004,
      'mean cwnd: ': 685193.514725, 'mean jitter: ': 4.2205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.193798, time: 10.0-11.0}, {'bytes sent: ': 5576347,
      'mean cwnd: ': 715957.30593, 'mean jitter: ': 4.730944, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.048663, 'mean s_rtt: ': 80.268149, time: 11.0-12.0}, {'bytes sent: ': 4698464,
      'mean cwnd: ': 475680.615494, 'mean jitter: ': 3.345057, 'mean loss2: ': 0.000781,
      'mean loss: ': 2.577651, 'mean s_rtt: ': 65.64924, time: 12.0-13.0}, {'bytes sent: ': 5591481,
      'mean cwnd: ': 283665.58724, 'mean jitter: ': 0.546971, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.029228, 'mean s_rtt: ': 48.899912, time: 13.0-14.0}, {'bytes sent: ': 5695792,
      'mean cwnd: ': 263265.078138, 'mean jitter: ': 0.335043, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.018405, 'mean s_rtt: ': 45.268803, time: 14.0-15.0}, {'bytes sent: ': 5533957,
      'mean cwnd: ': 250548.937365, 'mean jitter: ': 0.515873, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.020471, 'mean s_rtt: ': 43.616402, time: 15.0-16.0}, {'bytes sent: ': 5533769,
      'mean cwnd: ': 272408.067591, 'mean jitter: ': 0.51299, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.038928, 'mean s_rtt: ': 47.217966, time: 16.0-17.0}, {'bytes sent: ': 5552265,
      'mean cwnd: ': 241321.880891, 'mean jitter: ': 0.530243, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.019435, 'mean s_rtt: ': 42.13819, time: 17.0-18.0}, {'bytes sent: ': 5742660,
      'mean cwnd: ': 251861.717745, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.06823, time: 18.0-19.0}, {'bytes sent: ': 5717507,
      'mean cwnd: ': 250516.733361, 'mean jitter: ': 0.277897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.89782, time: 19.0-20.0}, {'bytes sent: ': 5765061,
      'mean cwnd: ': 286344.853984, 'mean jitter: ': 0.458045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.403547, time: 20.0-21.0}, {'bytes sent: ': 5704465,
      'mean cwnd: ': 286594.533715, 'mean jitter: ': 0.283125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.163574, time: 21.0-22.0}, {'bytes sent: ': 5688836,
      'mean cwnd: ': 271320.0, 'mean jitter: ': 0.382051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.525214, time: 22.0-23.0}, {'bytes sent: ': 5722965, 'mean cwnd: ': 280883.947903,
      'mean jitter: ': 0.449313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.639175,
      time: 23.0-24.0}, {'bytes sent: ': 5738839, 'mean cwnd: ': 301408.155664, 'mean jitter: ': 0.295484,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.01842, 'mean s_rtt: ': 51.572473,
      time: 24.0-25.0}, {'bytes sent: ': 5650041, 'mean cwnd: ': 260194.932432, 'mean jitter: ': 0.347355,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.018946, 'mean s_rtt: ': 45.062012,
      time: 25.0-26.0}, {'bytes sent: ': 5685870, 'mean cwnd: ': 268774.937658, 'mean jitter: ': 0.468371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.672877, time: 26.0-27.0},
    {'bytes sent: ': 5824494, 'mean cwnd: ': 276582.141615, 'mean jitter: ': 0.296374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.496627, time: 27.0-28.0},
    {'bytes sent: ': 5606597, 'mean cwnd: ': 291740.949066, 'mean jitter: ': 0.412575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.396641, time: 28.0-29.0},
    {'bytes sent: ': 5647189, 'mean cwnd: ': 270653.244838, 'mean jitter: ': 0.436693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.204565, time: 29.0-30.0},
    {'bytes sent: ': 5800046, 'mean cwnd: ': 286921.936442, 'mean jitter: ': 0.408722,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.018917, 'mean s_rtt: ': 48.575032,
      time: 30.0-31.0}, {'bytes sent: ': 514608, 'mean cwnd: ': 272340.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.427885, time: 31.0-32.0},
    {'bytes sent: ': 5367955.625, 'mean cwnd: ': 453620.940997, 'mean jitter: ': 2.051861,
      'mean loss2: ': 0.000178, 'mean loss3: ': 0.037956, 'mean loss4: ': 0.037956,
      'mean loss: ': 0.32479, 'mean s_rtt: ': 59.352425, time: global}]}
