{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 48, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4326765, 'mean cwnd: ': 415791.488889,
      'mean jitter: ': 0.805382, 'mean loss2: ': 0.0, 'mean loss3: ': 0.040401, 'mean loss4: ': 0.040401,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.603254, time: 0.0-1.0}, {'bytes sent: ': 5571147,
      'mean cwnd: ': 556788.593902, 'mean jitter: ': 3.281264, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.019855, 'mean s_rtt: ': 74.565735, time: 1.0-2.0}, {'bytes sent: ': 5888019,
      'mean cwnd: ': 735810.892545, 'mean jitter: ': 4.706969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.168766, time: 2.0-3.0}, {'bytes sent: ': 5267815,
      'mean cwnd: ': 750792.616352, 'mean jitter: ': 4.786135, 'mean loss2: ': 0.000391,
      'mean loss: ': 6.445157, 'mean s_rtt: ': 80.256004, time: 3.0-4.0}, {'bytes sent: ': 5577308,
      'mean cwnd: ': 694895.283153, 'mean jitter: ': 4.610084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.39958, time: 4.0-5.0}, {'bytes sent: ': 5572165,
      'mean cwnd: ': 758138.912313, 'mean jitter: ': 4.807163, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.072071, 'mean s_rtt: ': 80.711203, time: 5.0-6.0}, {'bytes sent: ': 5271854,
      'mean cwnd: ': 1081242.730053, 'mean jitter: ': 4.830281, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.022172, 'mean s_rtt: ': 80.450201, time: 6.0-7.0}, {'bytes sent: ': 5404659,
      'mean cwnd: ': 992243.397366, 'mean jitter: ': 4.725023, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.077767, 'mean s_rtt: ': 78.936297, time: 7.0-8.0}, {'bytes sent: ': 5267504,
      'mean cwnd: ': 1082997.583481, 'mean jitter: ': 4.850467, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.028076, 'mean s_rtt: ': 80.214063, time: 8.0-9.0}, {'bytes sent: ': 5273091,
      'mean cwnd: ': 1067353.301038, 'mean jitter: ': 4.738656, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.055911, 'mean s_rtt: ': 79.79014, time: 9.0-10.0}, {'bytes sent: ': 5265822,
      'mean cwnd: ': 980644.738702, 'mean jitter: ': 4.650564, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.86734, 'mean s_rtt: ': 80.271332, time: 10.0-11.0}, {'bytes sent: ': 4899392,
      'mean cwnd: ': 666689.374746, 'mean jitter: ': 4.834274, 'mean loss2: ': 0.001275,
      'mean loss: ': 3.042941, 'mean s_rtt: ': 75.458697, time: 11.0-12.0}, {'bytes sent: ': 5266347,
      'mean cwnd: ': 814355.857277, 'mean jitter: ': 4.931979, 'mean loss2: ': 0.000538,
      'mean loss: ': 52.602573, 'mean s_rtt: ': 83.179972, time: 12.0-13.0}, {'bytes sent: ': 4954441,
      'mean cwnd: ': 699814.177215, 'mean jitter: ': 4.976802, 'mean loss2: ': 0.000982,
      'mean loss: ': 5.582203, 'mean s_rtt: ': 81.129319, time: 13.0-14.0}, {'bytes sent: ': 5266308,
      'mean cwnd: ': 789480.840736, 'mean jitter: ': 4.795023, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.050982, 'mean s_rtt: ': 81.655656, time: 14.0-15.0}, {'bytes sent: ': 5266906,
      'mean cwnd: ': 695674.066936, 'mean jitter: ': 4.647804, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.053029, 'mean s_rtt: ': 79.896786, time: 15.0-16.0}, {'bytes sent: ': 5886784,
      'mean cwnd: ': 712198.832013, 'mean jitter: ': 4.802521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.061345, time: 16.0-17.0}, {'bytes sent: ': 5576439,
      'mean cwnd: ': 714341.445981, 'mean jitter: ': 4.7415, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.021701, 'mean s_rtt: ': 79.876199, time: 17.0-18.0}, {'bytes sent: ': 5500375,
      'mean cwnd: ': 876267.371143, 'mean jitter: ': 4.633056, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.02879, 'mean s_rtt: ': 80.314774, time: 18.0-19.0}, {'bytes sent: ': 5346892,
      'mean cwnd: ': 887689.149079, 'mean jitter: ': 4.708013, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.043255, 'mean s_rtt: ': 80.269353, time: 19.0-20.0}, {'bytes sent: ': 5576889,
      'mean cwnd: ': 751381.671286, 'mean jitter: ': 4.743993, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021495, 'mean s_rtt: ': 80.007864, time: 20.0-21.0}, {'bytes sent: ': 5264195,
      'mean cwnd: ': 756126.143114, 'mean jitter: ': 4.765986, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.057595, 'mean s_rtt: ': 80.57415, time: 21.0-22.0}, {'bytes sent: ': 5575743,
      'mean cwnd: ': 680972.149827, 'mean jitter: ': 4.745969, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.025279, 'mean s_rtt: ': 80.112854, time: 22.0-23.0}, {'bytes sent: ': 5265018,
      'mean cwnd: ': 702851.070404, 'mean jitter: ': 4.768674, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.049051, 'mean s_rtt: ': 80.193753, time: 23.0-24.0}, {'bytes sent: ': 5266254,
      'mean cwnd: ': 694082.051398, 'mean jitter: ': 4.782273, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.063868, 'mean s_rtt: ': 78.716364, time: 24.0-25.0}, {'bytes sent: ': 5889140,
      'mean cwnd: ': 711790.4375, 'mean jitter: ': 4.700672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.732997, time: 25.0-26.0}, {'bytes sent: ': 5577951,
      'mean cwnd: ': 696063.489408, 'mean jitter: ': 4.762216, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.024371, 'mean s_rtt: ': 80.096422, time: 26.0-27.0}, {'bytes sent: ': 5574868,
      'mean cwnd: ': 655864.971527, 'mean jitter: ': 4.664056, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.021837, 'mean s_rtt: ': 79.404265, time: 27.0-28.0}, {'bytes sent: ': 4956377,
      'mean cwnd: ': 780900.816869, 'mean jitter: ': 4.839605, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.074173, 'mean s_rtt: ': 80.80762, time: 28.0-29.0}, {'bytes sent: ': 5644378,
      'mean cwnd: ': 653728.096707, 'mean jitter: ': 4.714706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.165126, time: 29.0-30.0}, {'bytes sent: ': 5743778,
      'mean cwnd: ': 674192.16436, 'mean jitter: ': 4.314734, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.021754, 'mean s_rtt: ': 76.866609, time: 30.0-31.0}, {'bytes sent: ': 692635,
      'mean cwnd: ': 667713.477733, 'mean jitter: ': 4.465306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.522449, time: 31.0-32.0}, {'bytes sent: ': 5239914.34375,
      'mean cwnd: ': 762464.912283, 'mean jitter: ': 4.566598, 'mean loss2: ': 0.000303,
      'mean loss3: ': 0.040401, 'mean loss4: ': 0.040401, 'mean loss: ': 2.237847,
      'mean s_rtt: ': 78.700286, time: global}]}
