{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 48, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4325771, 'mean cwnd: ': 405694.937975,
      'mean jitter: ': 1.153055, 'mean loss2: ': 0.0, 'mean loss3: ': 0.037934, 'mean loss4: ': 0.037934,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.56463, time: 0.0-1.0}, {'bytes sent: ': 5632017,
      'mean cwnd: ': 616275.475827, 'mean jitter: ': 3.396896, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.019109, 'mean s_rtt: ': 75.564967, time: 1.0-2.0}, {'bytes sent: ': 5400463,
      'mean cwnd: ': 735414.596295, 'mean jitter: ': 4.621798, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.053367, 'mean s_rtt: ': 78.544073, time: 2.0-3.0}, {'bytes sent: ': 5885659,
      'mean cwnd: ': 747668.438254, 'mean jitter: ': 4.681056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.5285, time: 3.0-4.0}, {'bytes sent: ': 5464475,
      'mean cwnd: ': 778136.279749, 'mean jitter: ': 4.818841, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.063027, 'mean s_rtt: ': 79.469203, time: 4.0-5.0}, {'bytes sent: ': 5576358,
      'mean cwnd: ': 990636.587651, 'mean jitter: ': 4.73159, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.024196, 'mean s_rtt: ': 79.7878, time: 5.0-6.0}, {'bytes sent: ': 5337346,
      'mean cwnd: ': 983332.111459, 'mean jitter: ': 4.765025, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.050702, 'mean s_rtt: ': 77.709444, time: 6.0-7.0}, {'bytes sent: ': 5576080,
      'mean cwnd: ': 1082715.04432, 'mean jitter: ': 4.728379, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021605, 'mean s_rtt: ': 79.804867, time: 7.0-8.0}, {'bytes sent: ': 5579482,
      'mean cwnd: ': 1135826.03164, 'mean jitter: ': 4.608805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.663312, time: 8.0-9.0}, {'bytes sent: ': 5266368,
      'mean cwnd: ': 1055721.339758, 'mean jitter: ': 4.780741, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.046957, 'mean s_rtt: ': 80.60443, time: 9.0-10.0}, {'bytes sent: ': 5379652,
      'mean cwnd: ': 990788.305581, 'mean jitter: ': 4.943112, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.082857, 'mean s_rtt: ': 79.744711, time: 10.0-11.0}, {'bytes sent: ': 5509427,
      'mean cwnd: ': 878425.039638, 'mean jitter: ': 4.530435, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.030326, 'mean s_rtt: ': 78.857391, time: 11.0-12.0}, {'bytes sent: ': 4650018,
      'mean cwnd: ': 749435.896248, 'mean jitter: ': 4.781206, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.083603, 'mean s_rtt: ': 80.850865, time: 12.0-13.0}, {'bytes sent: ': 5713894,
      'mean cwnd: ': 251898.25297, 'mean jitter: ': 0.630511, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.00239, 'mean s_rtt: ': 43.523369, time: 13.0-14.0}, {'bytes sent: ': 5560585,
      'mean cwnd: ': 275584.149957, 'mean jitter: ': 0.436077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.450088, time: 14.0-15.0}, {'bytes sent: ': 5687981,
      'mean cwnd: ': 251312.035161, 'mean jitter: ': 0.458656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.270887, time: 15.0-16.0}, {'bytes sent: ': 5563132,
      'mean cwnd: ': 259240.806355, 'mean jitter: ': 0.557913, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.019962, 'mean s_rtt: ': 44.962865, time: 16.0-17.0}, {'bytes sent: ': 5732313,
      'mean cwnd: ': 252136.293233, 'mean jitter: ': 0.189017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.031077, time: 17.0-18.0}, {'bytes sent: ': 5387947,
      'mean cwnd: ': 249358.165633, 'mean jitter: ': 0.895872, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.027726, 'mean s_rtt: ': 43.633945, time: 18.0-19.0}, {'bytes sent: ': 5447512,
      'mean cwnd: ': 263779.078868, 'mean jitter: ': 0.521177, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.038574, 'mean s_rtt: ': 46.235399, time: 19.0-20.0}, {'bytes sent: ': 5713605,
      'mean cwnd: ': 247188.458333, 'mean jitter: ': 0.265395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.483955, time: 20.0-21.0}, {'bytes sent: ': 5753876,
      'mean cwnd: ': 252221.133721, 'mean jitter: ': 0.304681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.925532, time: 21.0-22.0}, {'bytes sent: ': 5755838,
      'mean cwnd: ': 265660.748117, 'mean jitter: ': 0.434652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.735598, time: 22.0-23.0}, {'bytes sent: ': 5496145,
      'mean cwnd: ': 262305.915298, 'mean jitter: ': 0.496004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.881883, time: 23.0-24.0}, {'bytes sent: ': 5728399,
      'mean cwnd: ': 252633.133029, 'mean jitter: ': 0.337329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.173373, time: 24.0-25.0}, {'bytes sent: ': 5823190,
      'mean cwnd: ': 288214.31771, 'mean jitter: ': 0.170114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.82271, time: 25.0-26.0}, {'bytes sent: ': 5770206,
      'mean cwnd: ': 297600.0, 'mean jitter: ': 0.19504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.787726, time: 26.0-27.0}, {'bytes sent: ': 5665597, 'mean cwnd: ': 283221.650234,
      'mean jitter: ': 0.577874, 'mean loss2: ': 0.000748, 'mean loss: ': 0.094493,
      'mean s_rtt: ': 48.075922, time: 27.0-28.0}, {'bytes sent: ': 5400171, 'mean cwnd: ': 256545.883944,
      'mean jitter: ': 0.567759, 'mean loss2: ': 0.000198, 'mean loss: ': 0.020295,
      'mean s_rtt: ': 45.192648, time: 28.0-29.0}, {'bytes sent: ': 5740022, 'mean cwnd: ': 248708.181973,
      'mean jitter: ': 0.295194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.475117,
      time: 29.0-30.0}, {'bytes sent: ': 5756915, 'mean cwnd: ': 252960.0, 'mean jitter: ': 0.182957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.050961, time: 30.0-31.0},
    {'bytes sent: ': 566678, 'mean cwnd: ': 252960.0, 'mean jitter: ': 1.433476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.223176, time: 31.0-32.0}, {'bytes sent: ': 5370222.5625,
      'mean cwnd: ': 503549.946529, 'mean jitter: ': 2.046582, 'mean loss2: ': 0.000163,
      'mean loss3: ': 0.037934, 'mean loss4: ': 0.037934, 'mean loss: ': 0.021909,
      'mean s_rtt: ': 57.832201, time: global}]}
