{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1029244, 'mean cwnd: ': 56529.802083,
      'mean jitter: ': 1.960212, 'mean loss2: ': 0.006691, 'mean loss3: ': 1.238636,
      'mean loss4: ': 1.238636, 'mean loss: ': 0.598097, 'mean s_rtt: ': 34.941645,
      time: 0.0-1.0}, {'bytes sent: ': 1781980, 'mean cwnd: ': 88391.626016, 'mean jitter: ': 0.573276,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.581005, 'mean s_rtt: ': 34.070402,
      time: 1.0-2.0}, {'bytes sent: ': 4191987, 'mean cwnd: ': 278037.936396, 'mean jitter: ': 0.614451,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.526505, 'mean s_rtt: ': 36.567092,
      time: 2.0-3.0}, {'bytes sent: ': 4975628, 'mean cwnd: ': 215974.231619, 'mean jitter: ': 0.781899,
      'mean loss2: ': 0.00595, 'mean loss: ': 0.705308, 'mean s_rtt: ': 36.296736,
      time: 3.0-4.0}, {'bytes sent: ': 5191084, 'mean cwnd: ': 227293.274163, 'mean jitter: ': 0.927211,
      'mean loss2: ': 0.006423, 'mean loss: ': 0.937821, 'mean s_rtt: ': 37.131412,
      time: 4.0-5.0}, {'bytes sent: ': 4798826, 'mean cwnd: ': 216743.00993, 'mean jitter: ': 0.761929,
      'mean loss2: ': 0.003603, 'mean loss: ': 2.810822, 'mean s_rtt: ': 36.633145,
      time: 5.0-6.0}, {'bytes sent: ': 5440818, 'mean cwnd: ': 223668.846752, 'mean jitter: ': 0.892402,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.488591, 'mean s_rtt: ': 36.509674,
      time: 6.0-7.0}, {'bytes sent: ': 5020932, 'mean cwnd: ': 219933.096912, 'mean jitter: ': 0.762347,
      'mean loss2: ': 0.006322, 'mean loss: ': 0.82184, 'mean s_rtt: ': 36.350611,
      time: 7.0-8.0}, {'bytes sent: ': 4693284, 'mean cwnd: ': 192544.100052, 'mean jitter: ': 0.835141,
      'mean loss2: ': 0.004488, 'mean loss: ': 1.63632, 'mean s_rtt: ': 36.538503,
      time: 8.0-9.0}, {'bytes sent: ': 4721663, 'mean cwnd: ': 191227.861801, 'mean jitter: ': 0.698936,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.541343, 'mean s_rtt: ': 35.690426,
      time: 9.0-10.0}, {'bytes sent: ': 5000053, 'mean cwnd: ': 219739.581633, 'mean jitter: ': 0.90329,
      'mean loss2: ': 0.00567, 'mean loss: ': 4.258202, 'mean s_rtt: ': 36.882851,
      time: 10.0-11.0}, {'bytes sent: ': 4991216, 'mean cwnd: ': 202853.806967, 'mean jitter: ': 0.618474,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.409755, 'mean s_rtt: ': 35.773594,
      time: 11.0-12.0}, {'bytes sent: ': 4983262, 'mean cwnd: ': 206157.266862, 'mean jitter: ': 0.746344,
      'mean loss2: ': 0.005312, 'mean loss: ': 0.657884, 'mean s_rtt: ': 36.109934,
      time: 12.0-13.0}, {'bytes sent: ': 4694029, 'mean cwnd: ': 195280.852821, 'mean jitter: ': 0.778132,
      'mean loss2: ': 0.007391, 'mean loss: ': 1.175202, 'mean s_rtt: ': 36.426221,
      time: 13.0-14.0}, {'bytes sent: ': 4920558, 'mean cwnd: ': 197911.058042, 'mean jitter: ': 0.807241,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.521415, 'mean s_rtt: ': 36.085161,
      time: 14.0-15.0}, {'bytes sent: ': 4916096, 'mean cwnd: ': 205643.747312, 'mean jitter: ': 0.77789,
      'mean loss2: ': 0.00635, 'mean loss: ': 0.70754, 'mean s_rtt: ': 36.042089,
      time: 15.0-16.0}, {'bytes sent: ': 4270439, 'mean cwnd: ': 174906.993899, 'mean jitter: ': 0.767602,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.61515, 'mean s_rtt: ': 35.855753,
      time: 16.0-17.0}, {'bytes sent: ': 4180952, 'mean cwnd: ': 170940.702368, 'mean jitter: ': 0.740547,
      'mean loss2: ': 0.007115, 'mean loss: ': 1.05465, 'mean s_rtt: ': 35.973822,
      time: 17.0-18.0}, {'bytes sent: ': 3662398, 'mean cwnd: ': 143413.972496, 'mean jitter: ': 0.668874,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.23409, 'mean s_rtt: ': 35.030905,
      time: 18.0-19.0}, {'bytes sent: ': 3702173, 'mean cwnd: ': 146380.076122, 'mean jitter: ': 0.713026,
      'mean loss2: ': 0.006191, 'mean loss: ': 0.735487, 'mean s_rtt: ': 35.223202,
      time: 19.0-20.0}, {'bytes sent: ': 4311444, 'mean cwnd: ': 176374.642938, 'mean jitter: ': 0.760844,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.537077, 'mean s_rtt: ': 35.883353,
      time: 20.0-21.0}, {'bytes sent: ': 3765989, 'mean cwnd: ': 150398.629653, 'mean jitter: ': 0.70972,
      'mean loss2: ': 0.005649, 'mean loss: ': 0.739211, 'mean s_rtt: ': 35.485353,
      time: 21.0-22.0}, {'bytes sent: ': 3665487, 'mean cwnd: ': 145392.061704, 'mean jitter: ': 0.747013,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.316213, 'mean s_rtt: ': 35.300773,
      time: 22.0-23.0}, {'bytes sent: ': 3777931, 'mean cwnd: ': 147213.062046, 'mean jitter: ': 0.720833,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.540889, 'mean s_rtt: ': 35.088889,
      time: 23.0-24.0}, {'bytes sent: ': 4186427, 'mean cwnd: ': 164195.62, 'mean jitter: ': 0.633151,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.463403, 'mean s_rtt: ': 35.144424,
      time: 24.0-25.0}, {'bytes sent: ': 3872831, 'mean cwnd: ': 157196.212159, 'mean jitter: ': 0.785622,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.627648, 'mean s_rtt: ': 35.505181,
      time: 25.0-26.0}, {'bytes sent: ': 3788883, 'mean cwnd: ': 152593.870113, 'mean jitter: ': 0.784827,
      'mean loss2: ': 0.005823, 'mean loss: ': 0.660607, 'mean s_rtt: ': 35.75932,
      time: 26.0-27.0}, {'bytes sent: ': 4135677, 'mean cwnd: ': 171601.785095, 'mean jitter: ': 0.763505,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.294979, 'mean s_rtt: ': 35.722689,
      time: 27.0-28.0}, {'bytes sent: ': 4111177, 'mean cwnd: ': 161999.202985, 'mean jitter: ': 0.783147,
      'mean loss2: ': 0.005137, 'mean loss: ': 0.637859, 'mean s_rtt: ': 35.373606,
      time: 28.0-29.0}, {'bytes sent: ': 4173162, 'mean cwnd: ': 163805.431257, 'mean jitter: ': 0.667679,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.311811, 'mean s_rtt: ': 35.148238,
      time: 29.0-30.0}, {'bytes sent: ': 4727911, 'mean cwnd: ': 195746.946694, 'mean jitter: ': 0.847252,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.55082, 'mean s_rtt: ': 36.2426, time: 30.0-31.0},
    {'bytes sent: ': 397898, 'mean cwnd: ': 169304.109756, 'mean jitter: ': 0.850932,
      'mean loss2: ': 0.547815, 'mean loss: ': 0.801055, 'mean s_rtt: ': 36.906832,
      time: 31.0-32.0}, {'bytes sent: ': 4127544.96875, 'mean cwnd: ': 179043.544333,
      'mean jitter: ': 0.793242, 'mean loss2: ': 0.021874, 'mean loss3: ': 1.238636,
      'mean loss4: ': 1.238636, 'mean loss: ': 0.8355, 'mean s_rtt: ': 35.865451,
      time: global}]}
