{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 180, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 10, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13599710, 'mean cwnd: ': 500551.695425,
      'mean jitter: ': 0.417096, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007358, 'mean loss4: ': 0.007358,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.036825, time: 0.0-1.0}, {'bytes sent: ': 15196298,
      'mean cwnd: ': 503495.355332, 'mean jitter: ': 0.443165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.242257, time: 1.0-2.0}, {'bytes sent: ': 15341354,
      'mean cwnd: ': 489084.527982, 'mean jitter: ': 0.445205, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.007863, 'mean s_rtt: ': 15.411611, time: 2.0-3.0}, {'bytes sent: ': 15217329,
      'mean cwnd: ': 497450.663759, 'mean jitter: ': 0.443317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.319324, time: 3.0-4.0}, {'bytes sent: ': 15200889,
      'mean cwnd: ': 489455.827339, 'mean jitter: ': 0.429844, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006874, 'mean s_rtt: ': 15.355476, time: 4.0-5.0}, {'bytes sent: ': 15323560,
      'mean cwnd: ': 483276.147982, 'mean jitter: ': 0.474397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.347684, time: 5.0-6.0}, {'bytes sent: ': 15233978,
      'mean cwnd: ': 570112.705038, 'mean jitter: ': 0.433506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.292248, time: 6.0-7.0}, {'bytes sent: ': 15200158,
      'mean cwnd: ': 540007.710691, 'mean jitter: ': 0.438039, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.009145, 'mean s_rtt: ': 15.320632, time: 7.0-8.0}, {'bytes sent: ': 15363962,
      'mean cwnd: ': 475292.114694, 'mean jitter: ': 0.49421, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.008046, 'mean s_rtt: ': 15.747839, time: 8.0-9.0}, {'bytes sent: ': 15200230,
      'mean cwnd: ': 483526.117816, 'mean jitter: ': 0.430677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.45805, time: 9.0-10.0}, {'bytes sent: ': 15258121,
      'mean cwnd: ': 478257.00016, 'mean jitter: ': 0.456309, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.007669, 'mean s_rtt: ': 15.386045, time: 10.0-11.0}, {'bytes sent: ': 15304416,
      'mean cwnd: ': 476626.732496, 'mean jitter: ': 0.467244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.298807, time: 11.0-12.0}, {'bytes sent: ': 15202418,
      'mean cwnd: ': 479867.644087, 'mean jitter: ': 0.484529, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.007514, 'mean s_rtt: ': 15.327879, time: 12.0-13.0}, {'bytes sent: ': 15358805,
      'mean cwnd: ': 459032.381885, 'mean jitter: ': 0.522783, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.00686, 'mean s_rtt: ': 16.228809, time: 13.0-14.0}, {'bytes sent: ': 15200691,
      'mean cwnd: ': 449595.025168, 'mean jitter: ': 0.436594, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.00639, 'mean s_rtt: ': 15.444245, time: 14.0-15.0}, {'bytes sent: ': 15199817,
      'mean cwnd: ': 451562.461893, 'mean jitter: ': 0.435437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.330583, time: 15.0-16.0}, {'bytes sent: ': 15359598,
      'mean cwnd: ': 440934.243105, 'mean jitter: ': 0.435831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.240554, time: 16.0-17.0}, {'bytes sent: ': 15200728,
      'mean cwnd: ': 456440.005593, 'mean jitter: ': 0.449073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.424504, time: 17.0-18.0}, {'bytes sent: ': 15196661,
      'mean cwnd: ': 451355.95982, 'mean jitter: ': 0.537255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.489542, time: 18.0-19.0}, {'bytes sent: ': 15360760,
      'mean cwnd: ': 438912.644285, 'mean jitter: ': 0.456203, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.011373, 'mean s_rtt: ': 15.292087, time: 19.0-20.0}, {'bytes sent: ': 15198110,
      'mean cwnd: ': 446207.18756, 'mean jitter: ': 0.440403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.386652, time: 20.0-21.0}, {'bytes sent: ': 15248060,
      'mean cwnd: ': 445610.574573, 'mean jitter: ': 0.464709, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.007475, 'mean s_rtt: ': 15.344151, time: 21.0-22.0}, {'bytes sent: ': 15314569,
      'mean cwnd: ': 441062.793704, 'mean jitter: ': 0.440645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.30044, time: 22.0-23.0}, {'bytes sent: ': 15196240,
      'mean cwnd: ': 455093.103498, 'mean jitter: ': 0.447785, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.010582, 'mean s_rtt: ': 15.366473, time: 23.0-24.0}, {'bytes sent: ': 15331650,
      'mean cwnd: ': 471062.513185, 'mean jitter: ': 0.466753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.359941, time: 24.0-25.0}, {'bytes sent: ': 15231990,
      'mean cwnd: ': 463406.476092, 'mean jitter: ': 0.451754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.324399, time: 25.0-26.0}, {'bytes sent: ': 15196838,
      'mean cwnd: ': 458637.141503, 'mean jitter: ': 0.505469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.012735, time: 26.0-27.0}, {'bytes sent: ': 15360846,
      'mean cwnd: ': 449196.950501, 'mean jitter: ': 0.455854, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.016052, 'mean s_rtt: ': 15.603331, time: 27.0-28.0}, {'bytes sent: ': 15201167,
      'mean cwnd: ': 447183.492702, 'mean jitter: ': 0.464023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.300538, time: 28.0-29.0}, {'bytes sent: ': 15222259,
      'mean cwnd: ': 478489.760797, 'mean jitter: ': 0.452319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.317548, time: 29.0-30.0}, {'bytes sent: ': 1899272,
      'mean cwnd: ': 466010.086207, 'mean jitter: ': 0.410735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.183197, time: 30.0-31.0}, {'bytes sent: ': 14771628.516129,
      'mean cwnd: ': 472154.743383, 'mean jitter: ': 0.455844, 'mean loss2: ': 2.6e-05,
      'mean loss3: ': 0.007358, 'mean loss4: ': 0.007358, 'mean loss: ': 0.003528,
      'mean s_rtt: ': 15.435303, time: global}]}
