{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3213901, 'mean cwnd: ': 173125.054575,
      'mean jitter: ': 0.928749, 'mean loss2: ': 0.005342, 'mean loss3: ': 1.225913,
      'mean loss4: ': 1.225913, 'mean loss: ': 0.936714, 'mean s_rtt: ': 35.830157,
      time: 0.0-1.0}, {'bytes sent: ': 4241571, 'mean cwnd: ': 179412.962436, 'mean jitter: ': 0.949912,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.461357, 'mean s_rtt: ': 36.070713,
      time: 1.0-2.0}, {'bytes sent: ': 4820691, 'mean cwnd: ': 240365.817232, 'mean jitter: ': 0.805466,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.774818, 'mean s_rtt: ': 36.653269,
      time: 2.0-3.0}, {'bytes sent: ': 5474218, 'mean cwnd: ': 308127.707865, 'mean jitter: ': 1.242143,
      'mean loss2: ': 0.008562, 'mean loss: ': 7.926924, 'mean s_rtt: ': 41.162904,
      time: 3.0-4.0}, {'bytes sent: ': 5497071, 'mean cwnd: ': 298788.214916, 'mean jitter: ': 1.09586,
      'mean loss2: ': 0.00667, 'mean loss: ': 8.56067, 'mean s_rtt: ': 40.418092,
      time: 4.0-5.0}, {'bytes sent: ': 5468562, 'mean cwnd: ': 323778.891788, 'mean jitter: ': 1.163596,
      'mean loss2: ': 0.006553, 'mean loss: ': 2.862266, 'mean s_rtt: ': 40.961842,
      time: 5.0-6.0}, {'bytes sent: ': 5961270, 'mean cwnd: ': 300879.540404, 'mean jitter: ': 0.981132,
      'mean loss2: ': 0.004396, 'mean loss: ': 1.717492, 'mean s_rtt: ': 38.671527,
      time: 6.0-7.0}, {'bytes sent: ': 5272547, 'mean cwnd: ': 285028.124215, 'mean jitter: ': 1.057366,
      'mean loss2: ': 0.004459, 'mean loss: ': 4.952088, 'mean s_rtt: ': 39.698486,
      time: 7.0-8.0}, {'bytes sent: ': 5654774, 'mean cwnd: ': 273769.497345, 'mean jitter: ': 1.06736,
      'mean loss2: ': 0.006103, 'mean loss: ': 1.779713, 'mean s_rtt: ': 39.061483,
      time: 8.0-9.0}, {'bytes sent: ': 5530912, 'mean cwnd: ': 259983.122976, 'mean jitter: ': 1.026834,
      'mean loss2: ': 0.005897, 'mean loss: ': 2.229422, 'mean s_rtt: ': 38.882379,
      time: 9.0-10.0}, {'bytes sent: ': 5437090, 'mean cwnd: ': 247014.801517, 'mean jitter: ': 0.964856,
      'mean loss2: ': 0.00688, 'mean loss: ': 1.35736, 'mean s_rtt: ': 37.647193,
      time: 10.0-11.0}, {'bytes sent: ': 5442418, 'mean cwnd: ': 249499.558515, 'mean jitter: ': 1.002691,
      'mean loss2: ': 0.005818, 'mean loss: ': 1.511953, 'mean s_rtt: ': 38.013453,
      time: 11.0-12.0}, {'bytes sent: ': 5390619, 'mean cwnd: ': 244617.186803, 'mean jitter: ': 0.908801,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.728942, 'mean s_rtt: ': 37.243958,
      time: 12.0-13.0}, {'bytes sent: ': 5360607, 'mean cwnd: ': 235475.315427, 'mean jitter: ': 0.966981,
      'mean loss2: ': 0.006857, 'mean loss: ': 3.102113, 'mean s_rtt: ': 37.479717,
      time: 13.0-14.0}, {'bytes sent: ': 5199047, 'mean cwnd: ': 232323.937441, 'mean jitter: ': 0.888352,
      'mean loss2: ': 0.007377, 'mean loss: ': 1.0107, 'mean s_rtt: ': 37.546641,
      time: 14.0-15.0}, {'bytes sent: ': 5120819, 'mean cwnd: ': 233069.375351, 'mean jitter: ': 0.950361,
      'mean loss2: ': 0.004981, 'mean loss: ': 0.911367, 'mean s_rtt: ': 37.345542,
      time: 15.0-16.0}, {'bytes sent: ': 5088982, 'mean cwnd: ': 214011.177349, 'mean jitter: ': 0.84802,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.750046, 'mean s_rtt: ': 36.573267,
      time: 16.0-17.0}, {'bytes sent: ': 4987492, 'mean cwnd: ': 218715.995495, 'mean jitter: ': 0.881902,
      'mean loss2: ': 0.004602, 'mean loss: ': 2.7463, 'mean s_rtt: ': 36.841513,
      time: 17.0-18.0}, {'bytes sent: ': 4760478, 'mean cwnd: ': 208507.727634, 'mean jitter: ': 0.829218,
      'mean loss2: ': 0.005938, 'mean loss: ': 0.752141, 'mean s_rtt: ': 36.445988,
      time: 18.0-19.0}, {'bytes sent: ': 4971429, 'mean cwnd: ': 214025.419873, 'mean jitter: ': 0.848348,
      'mean loss2: ': 0.006702, 'mean loss: ': 0.849264, 'mean s_rtt: ': 36.636136,
      time: 19.0-20.0}, {'bytes sent: ': 5116450, 'mean cwnd: ': 211998.463042, 'mean jitter: ': 0.762069,
      'mean loss2: ': 0.005699, 'mean loss: ': 0.624608, 'mean s_rtt: ': 35.844828,
      time: 20.0-21.0}, {'bytes sent: ': 5141668, 'mean cwnd: ': 212701.947793, 'mean jitter: ': 0.713725,
      'mean loss2: ': 0.003783, 'mean loss: ': 1.151339, 'mean s_rtt: ': 35.985784,
      time: 21.0-22.0}, {'bytes sent: ': 4878069, 'mean cwnd: ': 214495.636092, 'mean jitter: ': 0.80369,
      'mean loss2: ': 0.006267, 'mean loss: ': 2.147393, 'mean s_rtt: ': 36.445413,
      time: 22.0-23.0}, {'bytes sent: ': 5246595, 'mean cwnd: ': 216910.469598, 'mean jitter: ': 0.781416,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.55601, 'mean s_rtt: ': 36.17766,
      time: 23.0-24.0}, {'bytes sent: ': 5449472, 'mean cwnd: ': 227425.888083, 'mean jitter: ': 0.773172,
      'mean loss2: ': 0.006106, 'mean loss: ': 0.764125, 'mean s_rtt: ': 36.380531,
      time: 24.0-25.0}, {'bytes sent: ': 5084866, 'mean cwnd: ': 241920.243039, 'mean jitter: ': 0.956922,
      'mean loss2: ': 0.007665, 'mean loss: ': 1.054987, 'mean s_rtt: ': 37.681026,
      time: 25.0-26.0}, {'bytes sent: ': 5066423, 'mean cwnd: ': 223323.343133, 'mean jitter: ': 0.939694,
      'mean loss2: ': 0.011396, 'mean loss: ': 1.800918, 'mean s_rtt: ': 37.157192,
      time: 26.0-27.0}, {'bytes sent: ': 5562772, 'mean cwnd: ': 229468.839738, 'mean jitter: ': 0.720036,
      'mean loss2: ': 0.004006, 'mean loss: ': 0.475829, 'mean s_rtt: ': 36.345997,
      time: 27.0-28.0}, {'bytes sent: ': 5169790, 'mean cwnd: ': 222154.754174, 'mean jitter: ': 0.817616,
      'mean loss2: ': 0.007235, 'mean loss: ': 0.758352, 'mean s_rtt: ': 36.760172,
      time: 28.0-29.0}, {'bytes sent: ': 5252835, 'mean cwnd: ': 219522.993539, 'mean jitter: ': 0.753817,
      'mean loss2: ': 0.00365, 'mean loss: ': 1.90208, 'mean s_rtt: ': 36.384065,
      time: 29.0-30.0}, {'bytes sent: ': 4477008, 'mean cwnd: ': 208374.524865, 'mean jitter: ': 0.815599,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.633194, 'mean s_rtt: ': 36.540947,
      time: 30.0-31.0}, {'bytes sent: ': 504564, 'mean cwnd: ': 176778.328431, 'mean jitter: ': 0.635,
      'mean loss2: ': 0.586677, 'mean loss: ': 0.615525, 'mean s_rtt: ': 35.45, time: 31.0-32.0},
    {'bytes sent: ': 4995156.5625, 'mean cwnd: ': 235799.839396, 'mean jitter: ': 0.902522,
      'mean loss2: ': 0.024016, 'mean loss3: ': 1.225913, 'mean loss4: ': 1.225913,
      'mean loss: ': 1.853848, 'mean s_rtt: ': 37.385559, time: global}]}
