{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1918177, 'mean cwnd: ': 104105.156,
      'mean jitter: ': 1.149725, 'mean loss2: ': 0.003501, 'mean loss3: ': 1.220443,
      'mean loss4: ': 1.220443, 'mean loss: ': 0.51056, 'mean s_rtt: ': 35.391484,
      time: 0.0-1.0}, {'bytes sent: ': 2855272, 'mean cwnd: ': 109968.760928, 'mean jitter: ': 0.668843,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.583301, 'mean s_rtt: ': 34.808769,
      time: 1.0-2.0}, {'bytes sent: ': 4321664, 'mean cwnd: ': 247931.29965, 'mean jitter: ': 0.862627,
      'mean loss2: ': 0.004142, 'mean loss: ': 1.152523, 'mean s_rtt: ': 37.245951,
      time: 2.0-3.0}, {'bytes sent: ': 5300385, 'mean cwnd: ': 241366.079429, 'mean jitter: ': 0.949518,
      'mean loss2: ': 0.0066, 'mean loss: ': 1.216173, 'mean s_rtt: ': 37.513538,
      time: 3.0-4.0}, {'bytes sent: ': 5450861, 'mean cwnd: ': 250866.883041, 'mean jitter: ': 0.939268,
      'mean loss2: ': 0.005183, 'mean loss: ': 0.679967, 'mean s_rtt: ': 37.786277,
      time: 4.0-5.0}, {'bytes sent: ': 5336858, 'mean cwnd: ': 253727.873594, 'mean jitter: ': 0.877665,
      'mean loss2: ': 0.005094, 'mean loss: ': 0.773477, 'mean s_rtt: ': 37.442076,
      time: 5.0-6.0}, {'bytes sent: ': 4985416, 'mean cwnd: ': 238245.4821, 'mean jitter: ': 1.034821,
      'mean loss2: ': 0.008025, 'mean loss: ': 7.038979, 'mean s_rtt: ': 38.609613,
      time: 6.0-7.0}, {'bytes sent: ': 5509520, 'mean cwnd: ': 249974.004025, 'mean jitter: ': 0.964516,
      'mean loss2: ': 0.004561, 'mean loss: ': 2.394765, 'mean s_rtt: ': 37.491705,
      time: 7.0-8.0}, {'bytes sent: ': 5453028, 'mean cwnd: ': 254790.821839, 'mean jitter: ': 1.015357,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.709171, 'mean s_rtt: ': 38.227191,
      time: 8.0-9.0}, {'bytes sent: ': 5167200, 'mean cwnd: ': 244926.41452, 'mean jitter: ': 0.915262,
      'mean loss2: ': 0.006287, 'mean loss: ': 5.334707, 'mean s_rtt: ': 37.532017,
      time: 9.0-10.0}, {'bytes sent: ': 5159307, 'mean cwnd: ': 230930.587748, 'mean jitter: ': 0.876426,
      'mean loss2: ': 0.005447, 'mean loss: ': 1.317975, 'mean s_rtt: ': 37.102662,
      time: 10.0-11.0}, {'bytes sent: ': 5189261, 'mean cwnd: ': 219154.59049, 'mean jitter: ': 0.907816,
      'mean loss2: ': 0.006576, 'mean loss: ': 0.761915, 'mean s_rtt: ': 36.781563,
      time: 11.0-12.0}, {'bytes sent: ': 5568314, 'mean cwnd: ': 239806.0695, 'mean jitter: ': 0.833636,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.564297, 'mean s_rtt: ': 36.950455,
      time: 12.0-13.0}, {'bytes sent: ': 5222804, 'mean cwnd: ': 229366.618427, 'mean jitter: ': 0.812442,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.719083, 'mean s_rtt: ': 36.951613,
      time: 13.0-14.0}, {'bytes sent: ': 5279750, 'mean cwnd: ': 214825.731787, 'mean jitter: ': 0.684892,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.483904, 'mean s_rtt: ': 36.27482,
      time: 14.0-15.0}, {'bytes sent: ': 5367173, 'mean cwnd: ': 228159.540036, 'mean jitter: ': 0.832724,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.514763, 'mean s_rtt: ': 36.448355,
      time: 15.0-16.0}, {'bytes sent: ': 5192651, 'mean cwnd: ': 227733.14446, 'mean jitter: ': 0.913628,
      'mean loss2: ': 0.007307, 'mean loss: ': 0.925587, 'mean s_rtt: ': 37.146833,
      time: 16.0-17.0}, {'bytes sent: ': 5427846, 'mean cwnd: ': 226104.856095, 'mean jitter: ': 0.842925,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.694226, 'mean s_rtt: ': 36.407547,
      time: 17.0-18.0}, {'bytes sent: ': 5144571, 'mean cwnd: ': 222537.069162, 'mean jitter: ': 0.768364,
      'mean loss2: ': 0.003768, 'mean loss: ': 2.388039, 'mean s_rtt: ': 36.341332,
      time: 18.0-19.0}, {'bytes sent: ': 5070811, 'mean cwnd: ': 223620.633682, 'mean jitter: ': 0.888835,
      'mean loss2: ': 0.006183, 'mean loss: ': 0.746856, 'mean s_rtt: ': 37.269137,
      time: 19.0-20.0}, {'bytes sent: ': 5193596, 'mean cwnd: ': 218758.222631, 'mean jitter: ': 0.833096,
      'mean loss2: ': 0.005225, 'mean loss: ': 0.614738, 'mean s_rtt: ': 36.678521,
      time: 20.0-21.0}, {'bytes sent: ': 4588947, 'mean cwnd: ': 196394.274016, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.88748, 'mean s_rtt: ': 36.239482,
      time: 21.0-22.0}, {'bytes sent: ': 4599985, 'mean cwnd: ': 190186.338478, 'mean jitter: ': 0.816438,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.467718, 'mean s_rtt: ': 35.916712,
      time: 22.0-23.0}, {'bytes sent: ': 5161757, 'mean cwnd: ': 222090.633317, 'mean jitter: ': 0.937806,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.36939, 'mean s_rtt: ': 36.734574,
      time: 23.0-24.0}, {'bytes sent: ': 5269948, 'mean cwnd: ': 228524.169355, 'mean jitter: ': 0.7677,
      'mean loss2: ': 0.005422, 'mean loss: ': 0.589706, 'mean s_rtt: ': 36.673762,
      time: 24.0-25.0}, {'bytes sent: ': 4617570, 'mean cwnd: ': 204366.953167, 'mean jitter: ': 0.832332,
      'mean loss2: ': 0.005181, 'mean loss: ': 0.580267, 'mean s_rtt: ': 36.540688,
      time: 25.0-26.0}, {'bytes sent: ': 4860146, 'mean cwnd: ': 201292.460145, 'mean jitter: ': 0.812969,
      'mean loss2: ': 0.008052, 'mean loss: ': 3.056296, 'mean s_rtt: ': 36.641479,
      time: 26.0-27.0}, {'bytes sent: ': 4701988, 'mean cwnd: ': 202986.150678, 'mean jitter: ': 0.831863,
      'mean loss2: ': 0.006995, 'mean loss: ': 0.862438, 'mean s_rtt: ': 36.166061,
      time: 27.0-28.0}, {'bytes sent: ': 4927169, 'mean cwnd: ': 203635.217348, 'mean jitter: ': 0.784062,
      'mean loss2: ': 0.007112, 'mean loss: ': 3.480021, 'mean s_rtt: ': 36.403599,
      time: 28.0-29.0}, {'bytes sent: ': 4964183, 'mean cwnd: ': 210222.089251, 'mean jitter: ': 0.743437,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.498422, 'mean s_rtt: ': 36.259534,
      time: 29.0-30.0}, {'bytes sent: ': 5147082, 'mean cwnd: ': 207781.015326, 'mean jitter: ': 0.765493,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.669332, 'mean s_rtt: ': 36.015369,
      time: 30.0-31.0}, {'bytes sent: ': 383454, 'mean cwnd: ': 192506.192488, 'mean jitter: ': 1.014423,
      'mean loss2: ': 0.866863, 'mean loss: ': 1.205484, 'mean s_rtt: ': 36.322115,
      time: 31.0-32.0}, {'bytes sent: ': 4791771.6875, 'mean cwnd: ': 216777.666647,
      'mean jitter: ': 0.864271, 'mean loss2: ': 0.032296, 'mean loss3: ': 1.220443,
      'mean loss4: ': 1.220443, 'mean loss: ': 1.363903, 'mean s_rtt: ': 36.759839,
      time: global}]}
