{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.07, 'mean loss4: ': 0.07,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.5, time: 0.0-1.0}, {'bytes sent: ': 2783429,
      'mean cwnd: ': 887304.32967, 'mean jitter: ': 1.234899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.721477, time: 1.0-2.0}, {'bytes sent: ': 4960375,
      'mean cwnd: ': 1109594.126026, 'mean jitter: ': 0.776207, 'mean loss2: ': 0.000382,
      'mean loss: ': 5.676749, 'mean s_rtt: ': 74.590931, time: 2.0-3.0}, {'bytes sent: ': 5387967,
      'mean cwnd: ': 1122600.546311, 'mean jitter: ': 0.91693, 'mean loss2: ': 0.000606,
      'mean loss: ': 15.647525, 'mean s_rtt: ': 76.199264, time: 3.0-4.0}, {'bytes sent: ': 4973998,
      'mean cwnd: ': 1284069.794732, 'mean jitter: ': 0.883058, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.029033, 'mean s_rtt: ': 75.230885, time: 4.0-5.0}, {'bytes sent: ': 4652402,
      'mean cwnd: ': 1204657.523004, 'mean jitter: ': 0.99521, 'mean loss2: ': 0.000494,
      'mean loss: ': 8.024783, 'mean s_rtt: ': 74.443321, time: 5.0-6.0}, {'bytes sent: ': 5036131,
      'mean cwnd: ': 1156442.601716, 'mean jitter: ': 0.907107, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.025225, 'mean s_rtt: ': 74.971574, time: 6.0-7.0}, {'bytes sent: ': 4964531,
      'mean cwnd: ': 1271557.950205, 'mean jitter: ': 0.880165, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.029804, 'mean s_rtt: ': 74.097624, time: 7.0-8.0}, {'bytes sent: ': 5043462,
      'mean cwnd: ': 1086791.396208, 'mean jitter: ': 0.956437, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.153478, 'mean s_rtt: ': 75.762115, time: 8.0-9.0}, {'bytes sent: ': 5003591,
      'mean cwnd: ': 1119898.799096, 'mean jitter: ': 0.969176, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.089795, 'mean s_rtt: ': 72.891865, time: 9.0-10.0}, {'bytes sent: ': 4829601,
      'mean cwnd: ': 1079982.597171, 'mean jitter: ': 0.925184, 'mean loss2: ': 0.000917,
      'mean loss: ': 210.056214, 'mean s_rtt: ': 75.975764, time: 10.0-11.0}, {'bytes sent: ': 4804638,
      'mean cwnd: ': 1202480.219756, 'mean jitter: ': 1.012332, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.141856, 'mean s_rtt: ': 74.707399, time: 11.0-12.0}, {'bytes sent: ': 4961894,
      'mean cwnd: ': 1169028.749004, 'mean jitter: ': 0.973066, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.041274, 'mean s_rtt: ': 74.168481, time: 12.0-13.0}, {'bytes sent: ': 4959161,
      'mean cwnd: ': 1208158.660695, 'mean jitter: ': 0.860656, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.061419, 'mean s_rtt: ': 75.350273, time: 13.0-14.0}, {'bytes sent: ': 4979597,
      'mean cwnd: ': 1337263.924121, 'mean jitter: ': 0.965622, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.028592, 'mean s_rtt: ': 74.797776, time: 14.0-15.0}, {'bytes sent: ': 4857771,
      'mean cwnd: ': 1223982.352571, 'mean jitter: ': 0.948276, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.041052, 'mean s_rtt: ': 73.983333, time: 15.0-16.0}, {'bytes sent: ': 4508331,
      'mean cwnd: ': 467931.520977, 'mean jitter: ': 0.821793, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.251854, 'mean s_rtt: ': 70.19109, time: 16.0-17.0}, {'bytes sent: ': 4953932,
      'mean cwnd: ': 368161.523211, 'mean jitter: ': 0.687154, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.019827, 'mean s_rtt: ': 68.629014, time: 17.0-18.0}, {'bytes sent: ': 4735562,
      'mean cwnd: ': 372003.228051, 'mean jitter: ': 0.633969, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.021479, 'mean s_rtt: ': 68.964686, time: 18.0-19.0}, {'bytes sent: ': 4400700,
      'mean cwnd: ': 373444.381514, 'mean jitter: ': 0.709353, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.049228, 'mean s_rtt: ': 68.772128, time: 19.0-20.0}, {'bytes sent: ': 4746457,
      'mean cwnd: ': 384438.495032, 'mean jitter: ': 0.758723, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.074592, 'mean s_rtt: ': 70.427558, time: 20.0-21.0}, {'bytes sent: ': 5112212,
      'mean cwnd: ': 379188.851795, 'mean jitter: ': 0.71399, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.022862, 'mean s_rtt: ': 68.893264, time: 21.0-22.0}, {'bytes sent: ': 4952062,
      'mean cwnd: ': 369270.851661, 'mean jitter: ': 0.846779, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.021596, 'mean s_rtt: ': 68.612885, time: 22.0-23.0}, {'bytes sent: ': 4613889,
      'mean cwnd: ': 376708.323232, 'mean jitter: ': 0.684274, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.022222, 'mean s_rtt: ': 69.29892, time: 23.0-24.0}, {'bytes sent: ': 4980852,
      'mean cwnd: ': 377577.785714, 'mean jitter: ': 0.647523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.709459, time: 24.0-25.0}, {'bytes sent: ': 4528937,
      'mean cwnd: ': 380302.162847, 'mean jitter: ': 0.747858, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.039776, 'mean s_rtt: ': 70.342717, time: 25.0-26.0}, {'bytes sent: ': 5005406,
      'mean cwnd: ': 381396.916714, 'mean jitter: ': 0.82906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.652991, time: 26.0-27.0}, {'bytes sent: ': 5077200,
      'mean cwnd: ': 383467.366071, 'mean jitter: ': 0.901872, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.035386, 'mean s_rtt: ': 69.116846, time: 27.0-28.0}, {'bytes sent: ': 4689039,
      'mean cwnd: ': 391917.801349, 'mean jitter: ': 0.690683, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.017647, 'mean s_rtt: ': 69.195652, time: 28.0-29.0}, {'bytes sent: ': 4651304,
      'mean cwnd: ': 378644.423794, 'mean jitter: ': 0.706274, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.055292, 'mean s_rtt: ': 68.892282, time: 29.0-30.0}, {'bytes sent: ': 4895159,
      'mean cwnd: ': 373616.733455, 'mean jitter: ': 0.886839, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.073052, 'mean s_rtt: ': 69.715867, time: 30.0-31.0}, {'bytes sent: ': 444922,
      'mean cwnd: ': 451200.0, 'mean jitter: ': 0.634021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.56701, time: 31.0-32.0}, {'bytes sent: ': 4515539.25, 'mean cwnd: ': 740199.560491,
      'mean jitter: ': 2.83139, 'mean loss2: ': 0.000316, 'mean loss3: ': 0.07, 'mean loss4: ': 0.07,
      'mean loss: ': 7.766181, 'mean s_rtt: ': 73.449202, time: global}]}
