{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.071143, 'mean loss4: ': 0.071143,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 0.0-1.0}, {'bytes sent: ': 2793805,
      'mean cwnd: ': 907809.510983, 'mean jitter: ': 1.336842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.184795, time: 1.0-2.0}, {'bytes sent: ': 4979780,
      'mean cwnd: ': 1184666.311737, 'mean jitter: ': 0.774693, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.033375, 'mean s_rtt: ': 74.038975, time: 2.0-3.0}, {'bytes sent: ': 4965203,
      'mean cwnd: ': 1287487.942298, 'mean jitter: ': 0.858058, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.09387, 'mean s_rtt: ': 74.968517, time: 3.0-4.0}, {'bytes sent: ': 5271412,
      'mean cwnd: ': 1282824.201283, 'mean jitter: ': 0.921315, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.029068, 'mean s_rtt: ': 75.759462, time: 4.0-5.0}, {'bytes sent: ': 4977192,
      'mean cwnd: ': 1332886.861656, 'mean jitter: ': 0.954396, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.030353, 'mean s_rtt: ': 75.195604, time: 5.0-6.0}, {'bytes sent: ': 4992444,
      'mean cwnd: ': 1398607.8943, 'mean jitter: ': 0.941439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.345231, time: 6.0-7.0}, {'bytes sent: ': 4950651,
      'mean cwnd: ': 1181755.945905, 'mean jitter: ': 0.968941, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.031762, 'mean s_rtt: ': 75.608452, time: 7.0-8.0}, {'bytes sent: ': 4877477,
      'mean cwnd: ': 451882.750827, 'mean jitter: ': 0.954799, 'mean loss2: ': 0.000731,
      'mean loss: ': 78.129168, 'mean s_rtt: ': 73.002232, time: 8.0-9.0}, {'bytes sent: ': 4725125,
      'mean cwnd: ': 418390.243309, 'mean jitter: ': 0.860479, 'mean loss2: ': 0.000254,
      'mean loss: ': 5.693963, 'mean s_rtt: ': 71.328826, time: 9.0-10.0}, {'bytes sent: ': 4805411,
      'mean cwnd: ': 423228.677658, 'mean jitter: ': 0.79471, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.073539, 'mean s_rtt: ': 71.609546, time: 10.0-11.0}, {'bytes sent: ': 4628361,
      'mean cwnd: ': 419490.191453, 'mean jitter: ': 0.689158, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.190212, 'mean s_rtt: ': 71.302191, time: 11.0-12.0}, {'bytes sent: ': 4893213,
      'mean cwnd: ': 415136.724258, 'mean jitter: ': 0.631331, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.067057, 'mean s_rtt: ': 70.422261, time: 12.0-13.0}, {'bytes sent: ': 4745449,
      'mean cwnd: ': 433274.993715, 'mean jitter: ': 0.740647, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.069784, 'mean s_rtt: ': 70.129994, time: 13.0-14.0}, {'bytes sent: ': 5066203,
      'mean cwnd: ': 430026.016138, 'mean jitter: ': 0.601087, 'mean loss2: ': 0.000217,
      'mean loss: ': 3.353277, 'mean s_rtt: ': 71.496739, time: 14.0-15.0}, {'bytes sent: ': 4970117,
      'mean cwnd: ': 492876.438313, 'mean jitter: ': 0.877101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.765756, time: 15.0-16.0}, {'bytes sent: ': 4659935,
      'mean cwnd: ': 509600.610792, 'mean jitter: ': 0.734104, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.01932, 'mean s_rtt: ': 71.508671, time: 16.0-17.0}, {'bytes sent: ': 5019162,
      'mean cwnd: ': 517222.829365, 'mean jitter: ': 0.866705, 'mean loss2: ': 0.000561,
      'mean loss: ': 5.358263, 'mean s_rtt: ': 73.679062, time: 17.0-18.0}, {'bytes sent: ': 4667782,
      'mean cwnd: ': 457798.735053, 'mean jitter: ': 0.784024, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.042519, 'mean s_rtt: ': 71.674556, time: 18.0-19.0}, {'bytes sent: ': 4970438,
      'mean cwnd: ': 451681.319098, 'mean jitter: ': 0.611411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.116517, time: 19.0-20.0}, {'bytes sent: ': 4960375,
      'mean cwnd: ': 446286.831928, 'mean jitter: ': 0.908462, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.023894, 'mean s_rtt: ': 71.390633, time: 20.0-21.0}, {'bytes sent: ': 4853651,
      'mean cwnd: ': 438653.798338, 'mean jitter: ': 0.877026, 'mean loss2: ': 0.00103,
      'mean loss: ': 3.492581, 'mean s_rtt: ': 72.78815, time: 21.0-22.0}, {'bytes sent: ': 4625587,
      'mean cwnd: ': 441683.772549, 'mean jitter: ': 0.754228, 'mean loss2: ': 0.000696,
      'mean loss: ': 1.148835, 'mean s_rtt: ': 72.059752, time: 22.0-23.0}, {'bytes sent: ': 4672762,
      'mean cwnd: ': 444723.93617, 'mean jitter: ': 0.809699, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.037818, 'mean s_rtt: ': 71.579497, time: 23.0-24.0}, {'bytes sent: ': 4515937,
      'mean cwnd: ': 439387.922188, 'mean jitter: ': 0.882712, 'mean loss2: ': 0.000792,
      'mean loss: ': 6.717747, 'mean s_rtt: ': 72.04887, time: 24.0-25.0}, {'bytes sent: ': 5057851,
      'mean cwnd: ': 444636.531201, 'mean jitter: ': 0.712394, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.058814, 'mean s_rtt: ': 71.965572, time: 25.0-26.0}, {'bytes sent: ': 4425957,
      'mean cwnd: ': 375034.484403, 'mean jitter: ': 0.89458, 'mean loss2: ': 0.000754,
      'mean loss: ': 51.278173, 'mean s_rtt: ': 70.359738, time: 26.0-27.0}, {'bytes sent: ': 4769287,
      'mean cwnd: ': 386580.0, 'mean jitter: ': 0.597265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.381603, time: 27.0-28.0}, {'bytes sent: ': 4989911, 'mean cwnd: ': 388057.446737,
      'mean jitter: ': 0.777027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.567568,
      time: 28.0-29.0}, {'bytes sent: ': 4819690, 'mean cwnd: ': 375333.503971, 'mean jitter: ': 0.599013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.012955, time: 29.0-30.0},
    {'bytes sent: ': 4881450, 'mean cwnd: ': 381643.128891, 'mean jitter: ': 0.723757,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.050907, 'mean s_rtt: ': 69.468508,
      time: 30.0-31.0}, {'bytes sent: ': 339229, 'mean cwnd: ': 386580.0, 'mean jitter: ': 0.483444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.013245, time: 31.0-32.0},
    {'bytes sent: ': 4496049.71875, 'mean cwnd: ': 592454.736079, 'mean jitter: ': 2.794401,
      'mean loss2: ': 0.000347, 'mean loss3: ': 0.071143, 'mean loss4: ': 0.071143,
      'mean loss: ': 5.033042, 'mean s_rtt: ': 73.524171, time: global}]}
