{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 199, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.076356, 'mean loss4: ': 0.076356,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 0.0-1.0}, {'bytes sent: ': 1967295,
      'mean cwnd: ': 477053.186792, 'mean jitter: ': 2.038462, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.006142, 'mean s_rtt: ': 67.413462, time: 1.0-2.0}, {'bytes sent: ': 4751095,
      'mean cwnd: ': 835565.5003, 'mean jitter: ': 0.69873, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.06507, 'mean s_rtt: ': 69.550514, time: 2.0-3.0}, {'bytes sent: ': 4709103,
      'mean cwnd: ': 1111810.056695, 'mean jitter: ': 0.795095, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.031604, 'mean s_rtt: ': 73.956948, time: 3.0-4.0}, {'bytes sent: ': 4677499,
      'mean cwnd: ': 1169540.477901, 'mean jitter: ': 0.963889, 'mean loss2: ': 0.000289,
      'mean loss: ': 4.903474, 'mean s_rtt: ': 75.323333, time: 4.0-5.0}, {'bytes sent: ': 4771800,
      'mean cwnd: ': 1130913.632965, 'mean jitter: ': 0.984076, 'mean loss2: ': 0.000818,
      'mean loss: ': 10.846849, 'mean s_rtt: ': 75.053609, time: 5.0-6.0}, {'bytes sent: ': 4902914,
      'mean cwnd: ': 1042824.227561, 'mean jitter: ': 0.961743, 'mean loss2: ': 0.000653,
      'mean loss: ': 3.486571, 'mean s_rtt: ': 75.613177, time: 6.0-7.0}, {'bytes sent: ': 4959040,
      'mean cwnd: ': 1128374.848891, 'mean jitter: ': 0.948079, 'mean loss2: ': 0.000949,
      'mean loss: ': 10.450723, 'mean s_rtt: ': 75.279335, time: 7.0-8.0}, {'bytes sent: ': 4958039,
      'mean cwnd: ': 1219091.868518, 'mean jitter: ': 0.909283, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.172232, 'mean s_rtt: ': 74.66192, time: 8.0-9.0}, {'bytes sent: ': 4958916,
      'mean cwnd: ': 1255382.659726, 'mean jitter: ': 0.946721, 'mean loss2: ': 0.000244,
      'mean loss: ': 7.492676, 'mean s_rtt: ': 75.422643, time: 9.0-10.0}, {'bytes sent: ': 4971583,
      'mean cwnd: ': 1166300.294299, 'mean jitter: ': 0.929162, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.084422, 'mean s_rtt: ': 75.089969, time: 10.0-11.0}, {'bytes sent: ': 5256598,
      'mean cwnd: ': 1165580.649796, 'mean jitter: ': 0.982519, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.034252, 'mean s_rtt: ': 74.664781, time: 11.0-12.0}, {'bytes sent: ': 4641094,
      'mean cwnd: ': 1398012.299373, 'mean jitter: ': 0.965735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.45651, time: 12.0-13.0}, {'bytes sent: ': 4967809,
      'mean cwnd: ': 1219826.653137, 'mean jitter: ': 0.901805, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.039434, 'mean s_rtt: ': 74.238323, time: 13.0-14.0}, {'bytes sent: ': 4773891,
      'mean cwnd: ': 1246085.533032, 'mean jitter: ': 0.921982, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.043133, 'mean s_rtt: ': 73.949886, time: 14.0-15.0}, {'bytes sent: ': 4964523,
      'mean cwnd: ': 1192423.164136, 'mean jitter: ': 0.882284, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.062512, 'mean s_rtt: ': 74.773396, time: 15.0-16.0}, {'bytes sent: ': 4521889,
      'mean cwnd: ': 996475.619469, 'mean jitter: ': 0.917268, 'mean loss2: ': 0.001119,
      'mean loss: ': 121.437928, 'mean s_rtt: ': 74.928373, time: 16.0-17.0}, {'bytes sent: ': 4974082,
      'mean cwnd: ': 508199.592865, 'mean jitter: ': 0.86335, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.033186, 'mean s_rtt: ': 72.774728, time: 17.0-18.0}, {'bytes sent: ': 5280647,
      'mean cwnd: ': 514268.731631, 'mean jitter: ': 0.811907, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.024045, 'mean s_rtt: ': 74.379347, time: 18.0-19.0}, {'bytes sent: ': 4858251,
      'mean cwnd: ': 507071.909598, 'mean jitter: ': 0.941841, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004678, 'mean s_rtt: ': 74.385093, time: 19.0-20.0}, {'bytes sent: ': 5224858,
      'mean cwnd: ': 488719.572577, 'mean jitter: ': 0.855691, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.811537, 'mean s_rtt: ': 75.047256, time: 20.0-21.0}, {'bytes sent: ': 4576803,
      'mean cwnd: ': 463572.251139, 'mean jitter: ': 0.858621, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.025558, 'mean s_rtt: ': 72.643678, time: 21.0-22.0}, {'bytes sent: ': 4899006,
      'mean cwnd: ': 478317.534141, 'mean jitter: ': 0.691578, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.026115, 'mean s_rtt: ': 71.217513, time: 22.0-23.0}, {'bytes sent: ': 5295985,
      'mean cwnd: ': 547371.597867, 'mean jitter: ': 0.830108, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.056096, 'mean s_rtt: ': 73.73871, time: 23.0-24.0}, {'bytes sent: ': 4929107,
      'mean cwnd: ': 552101.350107, 'mean jitter: ': 0.942162, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.033434, 'mean s_rtt: ': 74.383243, time: 24.0-25.0}, {'bytes sent: ': 4982294,
      'mean cwnd: ': 473556.637488, 'mean jitter: ': 0.932034, 'mean loss2: ': 0.000479,
      'mean loss: ': 1.248342, 'mean s_rtt: ': 74.143928, time: 25.0-26.0}, {'bytes sent: ': 4951724,
      'mean cwnd: ': 488848.427313, 'mean jitter: ': 0.839087, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.031399, 'mean s_rtt: ': 71.555122, time: 26.0-27.0}, {'bytes sent: ': 4957551,
      'mean cwnd: ': 527600.001057, 'mean jitter: ': 0.896863, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.028431, 'mean s_rtt: ': 73.424774, time: 27.0-28.0}, {'bytes sent: ': 5004323,
      'mean cwnd: ': 500844.158646, 'mean jitter: ': 0.784681, 'mean loss2: ': 0.000658,
      'mean loss: ': 49.872011, 'mean s_rtt: ': 72.803964, time: 28.0-29.0}, {'bytes sent: ': 4823780,
      'mean cwnd: ': 477497.213401, 'mean jitter: ': 0.785105, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.068975, 'mean s_rtt: ': 72.480955, time: 29.0-30.0}, {'bytes sent: ': 5084114,
      'mean cwnd: ': 505994.251897, 'mean jitter: ': 0.819806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.481879, time: 30.0-31.0}, {'bytes sent: ': 311215,
      'mean cwnd: ': 499800.0, 'mean jitter: ': 0.962617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.224299, time: 31.0-32.0}, {'bytes sent: ': 4528424.125, 'mean cwnd: ': 790697.684447,
      'mean jitter: ': 2.876946, 'mean loss2: ': 0.000366, 'mean loss3: ': 0.076356,
      'mean loss4: ': 0.076356, 'mean loss: ': 6.820027, 'mean s_rtt: ': 75.189396,
      time: global}]}
