{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 180, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 10, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13538870, 'mean cwnd: ': 474066.988916,
      'mean jitter: ': 0.405546, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008672, 'mean loss4: ': 0.008672,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.968804, time: 0.0-1.0}, {'bytes sent: ': 15264373,
      'mean cwnd: ': 486752.242439, 'mean jitter: ': 0.468801, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.009061, 'mean s_rtt: ': 15.424927, time: 1.0-2.0}, {'bytes sent: ': 15200108,
      'mean cwnd: ': 484412.420925, 'mean jitter: ': 0.442949, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.024992, 'mean s_rtt: ': 15.384338, time: 2.0-3.0}, {'bytes sent: ': 15291304,
      'mean cwnd: ': 480372.347689, 'mean jitter: ': 0.459994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.40151, time: 3.0-4.0}, {'bytes sent: ': 15269970,
      'mean cwnd: ': 490080.721338, 'mean jitter: ': 0.464627, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.00619, 'mean s_rtt: ': 15.517079, time: 4.0-5.0}, {'bytes sent: ': 15200651,
      'mean cwnd: ': 502514.537147, 'mean jitter: ': 0.476346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.432477, time: 5.0-6.0}, {'bytes sent: ': 15344884,
      'mean cwnd: ': 465641.371534, 'mean jitter: ': 0.432645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.304818, time: 6.0-7.0}, {'bytes sent: ': 15214582,
      'mean cwnd: ': 480881.58999, 'mean jitter: ': 0.447416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.42361, time: 7.0-8.0}, {'bytes sent: ': 15202257,
      'mean cwnd: ': 528590.796293, 'mean jitter: ': 0.443776, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.007332, 'mean s_rtt: ': 15.363828, time: 8.0-9.0}, {'bytes sent: ': 15360799,
      'mean cwnd: ': 449811.263641, 'mean jitter: ': 0.45184, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.015838, 'mean s_rtt: ': 15.533279, time: 9.0-10.0}, {'bytes sent: ': 15200335,
      'mean cwnd: ': 452672.460604, 'mean jitter: ': 0.43987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.165338, time: 10.0-11.0}, {'bytes sent: ': 15310405,
      'mean cwnd: ': 440087.494924, 'mean jitter: ': 0.4523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.277159, time: 11.0-12.0}, {'bytes sent: ': 15250689,
      'mean cwnd: ': 440768.790201, 'mean jitter: ': 0.452544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.211513, time: 12.0-13.0}, {'bytes sent: ': 15199958,
      'mean cwnd: ': 445639.494998, 'mean jitter: ': 0.441737, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.006235, 'mean s_rtt: ': 15.271304, time: 13.0-14.0}, {'bytes sent: ': 15357978,
      'mean cwnd: ': 462236.249354, 'mean jitter: ': 0.509769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.884091, time: 14.0-15.0}, {'bytes sent: ': 15200944,
      'mean cwnd: ': 455130.529234, 'mean jitter: ': 0.452708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.322231, time: 15.0-16.0}, {'bytes sent: ': 15199310,
      'mean cwnd: ': 454484.487061, 'mean jitter: ': 0.454191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.256498, time: 16.0-17.0}, {'bytes sent: ': 15359889,
      'mean cwnd: ': 454018.427524, 'mean jitter: ': 0.475705, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.009786, 'mean s_rtt: ': 15.971169, time: 17.0-18.0}, {'bytes sent: ': 15199859,
      'mean cwnd: ': 446256.967981, 'mean jitter: ': 0.456863, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.007526, 'mean s_rtt: ': 15.463889, time: 18.0-19.0}, {'bytes sent: ': 15222982,
      'mean cwnd: ': 467438.36594, 'mean jitter: ': 0.499674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.777995, time: 19.0-20.0}, {'bytes sent: ': 15335786,
      'mean cwnd: ': 470174.945963, 'mean jitter: ': 0.417525, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.007683, 'mean s_rtt: ': 15.438941, time: 20.0-21.0}, {'bytes sent: ': 15197793,
      'mean cwnd: ': 493542.083693, 'mean jitter: ': 0.436656, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.008115, 'mean s_rtt: ': 15.276793, time: 21.0-22.0}, {'bytes sent: ': 15339904,
      'mean cwnd: ': 474883.732971, 'mean jitter: ': 0.432884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.18471, time: 22.0-23.0}, {'bytes sent: ': 15220500,
      'mean cwnd: ': 482270.253246, 'mean jitter: ': 0.446144, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.00899, 'mean s_rtt: ': 15.270582, time: 23.0-24.0}, {'bytes sent: ': 15199598,
      'mean cwnd: ': 536865.809744, 'mean jitter: ': 0.480214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.753325, time: 24.0-25.0}, {'bytes sent: ': 15359519,
      'mean cwnd: ': 519318.603258, 'mean jitter: ': 0.443163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.195031, time: 25.0-26.0}, {'bytes sent: ': 15202666,
      'mean cwnd: ': 501351.258956, 'mean jitter: ': 0.448743, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.022118, 'mean s_rtt: ': 15.563173, time: 26.0-27.0}, {'bytes sent: ': 15201694,
      'mean cwnd: ': 444112.230201, 'mean jitter: ': 0.439268, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.008511, 'mean s_rtt: ': 15.413274, time: 27.0-28.0}, {'bytes sent: ': 15360027,
      'mean cwnd: ': 439912.737205, 'mean jitter: ': 0.430855, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.006359, 'mean s_rtt: ': 15.34165, time: 28.0-29.0}, {'bytes sent: ': 15203141,
      'mean cwnd: ': 453147.728987, 'mean jitter: ': 0.428525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.361436, time: 29.0-30.0}, {'bytes sent: ': 1922483,
      'mean cwnd: ': 480256.860571, 'mean jitter: ': 0.438882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.024447, time: 30.0-31.0}, {'bytes sent: ': 14772040.580645,
      'mean cwnd: ': 472828.832017, 'mean jitter: ': 0.450715, 'mean loss2: ': 3.5e-05,
      'mean loss3: ': 0.008672, 'mean loss4: ': 0.008672, 'mean loss: ': 0.004958,
      'mean s_rtt: ': 15.392878, time: global}]}
