{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 117, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0075, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00579, 'mean loss4: ': 0.00579,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.0, time: 0.0-1.0}, {'bytes sent: ': 1547548,
      'mean cwnd: ': 642462.224568, 'mean jitter: ': 2.457594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.136095, time: 1.0-2.0}, {'bytes sent: ': 3719882,
      'mean cwnd: ': 1483497.596595, 'mean jitter: ': 1.651194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.537798, time: 2.0-3.0}, {'bytes sent: ': 3407439,
      'mean cwnd: ': 1400282.383769, 'mean jitter: ': 1.668064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.730957, time: 3.0-4.0}, {'bytes sent: ': 3715677,
      'mean cwnd: ': 1383225.128929, 'mean jitter: ': 1.730344, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.03775, 'mean s_rtt: ': 100.238467, time: 4.0-5.0}, {'bytes sent: ': 3408155,
      'mean cwnd: ': 1452695.841326, 'mean jitter: ': 1.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.622143, time: 5.0-6.0}, {'bytes sent: ': 3406864, 'mean cwnd: ': 1325820.789845,
      'mean jitter: ': 1.67, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.586429,
      time: 6.0-7.0}, {'bytes sent: ': 3717791, 'mean cwnd: ': 1361384.833979, 'mean jitter: ': 1.600131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.515707, time: 7.0-8.0},
    {'bytes sent: ': 3408241, 'mean cwnd: ': 1399547.735664, 'mean jitter: ': 1.662172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.610362, time: 8.0-9.0},
    {'bytes sent: ': 3408329, 'mean cwnd: ': 1398171.354997, 'mean jitter: ': 1.665957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.632624, time: 9.0-10.0},
    {'bytes sent: ': 3717702, 'mean cwnd: ': 1402281.637785, 'mean jitter: ': 1.675694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.505945, time: 10.0-11.0},
    {'bytes sent: ': 3406305, 'mean cwnd: ': 1337150.040191, 'mean jitter: ': 1.711923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.461061, time: 11.0-12.0},
    {'bytes sent: ': 3716681, 'mean cwnd: ': 1495894.175968, 'mean jitter: ': 1.68883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.500665, time: 12.0-13.0},
    {'bytes sent: ': 3407797, 'mean cwnd: ': 1403307.792912, 'mean jitter: ': 1.660563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.666197, time: 13.0-14.0},
    {'bytes sent: ': 3715903, 'mean cwnd: ': 1360303.281598, 'mean jitter: ': 1.683653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.888815, time: 14.0-15.0},
    {'bytes sent: ': 3409319, 'mean cwnd: ': 1479335.803425, 'mean jitter: ': 1.656467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.760779, time: 15.0-16.0},
    {'bytes sent: ': 3407519, 'mean cwnd: ': 1403729.489422, 'mean jitter: ': 1.665712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.626342, time: 16.0-17.0},
    {'bytes sent: ': 3718688, 'mean cwnd: ': 1404224.541582, 'mean jitter: ': 1.689726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.468493, time: 17.0-18.0},
    {'bytes sent: ': 3408260, 'mean cwnd: ': 1408587.880457, 'mean jitter: ': 1.63624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.775886, time: 18.0-19.0},
    {'bytes sent: ': 3407609, 'mean cwnd: ': 1283874.596195, 'mean jitter: ': 1.620887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.499285, time: 19.0-20.0},
    {'bytes sent: ': 3411089, 'mean cwnd: ': 1374499.771251, 'mean jitter: ': 1.705388,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.008332, 'mean s_rtt: ': 98.506648,
      time: 20.0-21.0}, {'bytes sent: ': 3714928, 'mean cwnd: ': 1447511.104058, 'mean jitter: ': 1.681909,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.026177, 'mean s_rtt: ': 100.373095,
      time: 21.0-22.0}, {'bytes sent: ': 3716797, 'mean cwnd: ': 1415133.728543, 'mean jitter: ': 1.689609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.454116, time: 22.0-23.0},
    {'bytes sent: ': 3407936, 'mean cwnd: ': 1403096.192491, 'mean jitter: ': 1.649827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787543, time: 23.0-24.0},
    {'bytes sent: ': 3412041, 'mean cwnd: ': 1408301.8867, 'mean jitter: ': 1.64622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.699715, time: 24.0-25.0},
    {'bytes sent: ': 3717765, 'mean cwnd: ': 1406560.294558, 'mean jitter: ': 1.705517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.449655, time: 25.0-26.0},
    {'bytes sent: ': 3409644, 'mean cwnd: ': 1403496.961975, 'mean jitter: ': 1.640244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.776423, time: 26.0-27.0},
    {'bytes sent: ': 3407473, 'mean cwnd: ': 1405934.235377, 'mean jitter: ': 1.664286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.636429, time: 27.0-28.0},
    {'bytes sent: ': 3717704, 'mean cwnd: ': 1285680.069649, 'mean jitter: ': 1.672915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.145443, time: 28.0-29.0},
    {'bytes sent: ': 3408534, 'mean cwnd: ': 1451158.308886, 'mean jitter: ': 1.657593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.672636, time: 29.0-30.0},
    {'bytes sent: ': 3408350, 'mean cwnd: ': 1402261.327208, 'mean jitter: ': 1.651396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649248, time: 30.0-31.0},
    {'bytes sent: ': 620126, 'mean cwnd: ': 1407879.146341, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.37931, time: 31.0-32.0},
    {'bytes sent: ': 3262835.6875, 'mean cwnd: ': 1332831.004883, 'mean jitter: ': 4.599287,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.00579, 'mean loss4: ': 0.00579, 'mean loss: ': 0.002331,
      'mean s_rtt: ': 101.384197, time: global}]}
