{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 117, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0075, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014958, 'mean loss4: ': 0.014958,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 0.0-1.0}, {'bytes sent: ': 1547285,
      'mean cwnd: ': 633497.343023, 'mean jitter: ': 2.419483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.105368, time: 1.0-2.0}, {'bytes sent: ': 3714611,
      'mean cwnd: ': 1412068.080077, 'mean jitter: ': 1.724741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.228627, time: 2.0-3.0}, {'bytes sent: ': 3406865,
      'mean cwnd: ': 1409896.892731, 'mean jitter: ': 1.671674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.595851, time: 3.0-4.0}, {'bytes sent: ': 4022700,
      'mean cwnd: ': 1276948.08115, 'mean jitter: ': 1.717237, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.077369, 'mean s_rtt: ': 100.243383, time: 4.0-5.0}, {'bytes sent: ': 3408356,
      'mean cwnd: ': 1539218.320694, 'mean jitter: ': 1.706762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.273082, time: 5.0-6.0}, {'bytes sent: ': 3410287,
      'mean cwnd: ': 1406313.130802, 'mean jitter: ': 1.648822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.72591, time: 6.0-7.0}, {'bytes sent: ': 3407977,
      'mean cwnd: ': 1406929.559011, 'mean jitter: ': 1.666428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.609878, time: 7.0-8.0}, {'bytes sent: ': 3716661,
      'mean cwnd: ': 1373990.644416, 'mean jitter: ': 1.707792, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.03943, 'mean s_rtt: ': 100.21039, time: 8.0-9.0}, {'bytes sent: ': 3720331,
      'mean cwnd: ': 1464340.254633, 'mean jitter: ': 1.7119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.529576, time: 9.0-10.0}, {'bytes sent: ': 3409169,
      'mean cwnd: ': 1288565.999337, 'mean jitter: ': 1.567876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.619624, time: 10.0-11.0}, {'bytes sent: ': 3408021,
      'mean cwnd: ': 1398092.092003, 'mean jitter: ': 1.671685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.597849, time: 11.0-12.0}, {'bytes sent: ': 3578933,
      'mean cwnd: ': 1397249.685472, 'mean jitter: ': 1.677165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.617037, time: 12.0-13.0}, {'bytes sent: ': 3546906,
      'mean cwnd: ': 1403005.405806, 'mean jitter: ': 1.663179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.597122, time: 13.0-14.0}, {'bytes sent: ': 3409827,
      'mean cwnd: ': 1404125.175972, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.677396, time: 14.0-15.0}, {'bytes sent: ': 3720982,
      'mean cwnd: ': 1349444.893822, 'mean jitter: ': 1.717632, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.034365, 'mean s_rtt: ': 100.24203, time: 15.0-16.0}, {'bytes sent: ': 3407472,
      'mean cwnd: ': 1507025.126316, 'mean jitter: ': 1.649573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.691595, time: 16.0-17.0}, {'bytes sent: ': 3717521,
      'mean cwnd: ': 1368851.245235, 'mean jitter: ': 1.709512, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.036644, 'mean s_rtt: ': 100.281491, time: 17.0-18.0}, {'bytes sent: ': 3407244,
      'mean cwnd: ': 1479472.39604, 'mean jitter: ': 1.658065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.573477, time: 18.0-19.0}, {'bytes sent: ': 3718874,
      'mean cwnd: ': 1404511.555705, 'mean jitter: ': 1.684318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.415479, time: 19.0-20.0}, {'bytes sent: ': 3409183,
      'mean cwnd: ': 1404879.185539, 'mean jitter: ': 1.638621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.768966, time: 20.0-21.0}, {'bytes sent: ': 3407657,
      'mean cwnd: ': 1403887.936006, 'mean jitter: ': 1.672143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.601429, time: 21.0-22.0}, {'bytes sent: ': 3716289,
      'mean cwnd: ': 1404776.071135, 'mean jitter: ': 1.705679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.433518, time: 22.0-23.0}, {'bytes sent: ': 3464235,
      'mean cwnd: ': 1325414.116678, 'mean jitter: ': 1.679389, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.055591, 'mean s_rtt: ': 98.702984, time: 23.0-24.0}, {'bytes sent: ': 3408352,
      'mean cwnd: ': 1405479.440723, 'mean jitter: ': 1.636117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.767142, time: 24.0-25.0}, {'bytes sent: ': 3408844,
      'mean cwnd: ': 1322494.942783, 'mean jitter: ': 1.740814, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.068616, 'mean s_rtt: ': 100.093832, time: 25.0-26.0}, {'bytes sent: ': 4022363,
      'mean cwnd: ': 1421719.857439, 'mean jitter: ': 1.729502, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.004262, 'mean s_rtt: ': 100.425368, time: 26.0-27.0}, {'bytes sent: ': 3716366,
      'mean cwnd: ': 1429114.461538, 'mean jitter: ': 1.71512, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.042599, 'mean s_rtt: ': 100.288125, time: 27.0-28.0}, {'bytes sent: ': 3407969,
      'mean cwnd: ': 575681.992042, 'mean jitter: ': 1.376011, 'mean loss2: ': 0.00025,
      'mean loss: ': 17.495935, 'mean s_rtt: ': 99.909704, time: 28.0-29.0}, {'bytes sent: ': 3409158,
      'mean cwnd: ': 510040.0, 'mean jitter: ': 0.962303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.305689, time: 29.0-30.0}, {'bytes sent: ': 3408191, 'mean cwnd: ': 525226.262341,
      'mean jitter: ': 1.000722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.227994,
      time: 30.0-31.0}, {'bytes sent: ': 309787, 'mean cwnd: ': 600101.813953, 'mean jitter: ': 1.464567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.299213, time: 31.0-32.0},
    {'bytes sent: ': 3274095.6875, 'mean cwnd: ': 1227051.998826, 'mean jitter: ': 4.514422,
      'mean loss2: ': 8.8e-05, 'mean loss3: ': 0.014958, 'mean loss4: ': 0.014958,
      'mean loss: ': 0.575962, 'mean s_rtt: ': 101.551848, time: global}]}
