{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 117, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0075, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009263, 'mean loss4: ': 0.009263,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.0, time: 0.0-1.0}, {'bytes sent: ': 1546258,
      'mean cwnd: ': 636567.27853, 'mean jitter: ': 2.517928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.956175, time: 1.0-2.0}, {'bytes sent: ': 3719352,
      'mean cwnd: ': 1483748.38503, 'mean jitter: ': 1.696306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.463748, time: 2.0-3.0}, {'bytes sent: ': 3408676,
      'mean cwnd: ': 1302832.841248, 'mean jitter: ': 1.652682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.770289, time: 3.0-4.0}, {'bytes sent: ': 3717069,
      'mean cwnd: ': 1515667.178238, 'mean jitter: ': 1.679271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.008778, time: 4.0-5.0}, {'bytes sent: ': 3408861,
      'mean cwnd: ': 1421078.57345, 'mean jitter: ': 1.642515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.795625, time: 5.0-6.0}, {'bytes sent: ': 3409398,
      'mean cwnd: ': 1403151.219649, 'mean jitter: ': 1.671174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.676868, time: 6.0-7.0}, {'bytes sent: ': 3719347,
      'mean cwnd: ': 1282783.212912, 'mean jitter: ': 1.64669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.44669, time: 7.0-8.0}, {'bytes sent: ': 3408212,
      'mean cwnd: ': 1312309.93002, 'mean jitter: ': 1.585592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.189028, time: 8.0-9.0}, {'bytes sent: ': 3408420,
      'mean cwnd: ': 1513551.642565, 'mean jitter: ': 1.750865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.516955, time: 9.0-10.0}, {'bytes sent: ': 3714477,
      'mean cwnd: ': 1440681.455369, 'mean jitter: ': 1.678689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.380984, time: 10.0-11.0}, {'bytes sent: ': 3715811,
      'mean cwnd: ': 1363137.888322, 'mean jitter: ': 1.729974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.226098, time: 11.0-12.0}, {'bytes sent: ': 3407409,
      'mean cwnd: ': 1490750.369748, 'mean jitter: ': 1.66714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.593329, time: 12.0-13.0}, {'bytes sent: ': 3408581,
      'mean cwnd: ': 1402099.491179, 'mean jitter: ': 1.673091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.581014, time: 13.0-14.0}, {'bytes sent: ': 3717444,
      'mean cwnd: ': 1404009.284142, 'mean jitter: ': 1.667323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.579396, time: 14.0-15.0}, {'bytes sent: ': 3407609,
      'mean cwnd: ': 1280490.29096, 'mean jitter: ': 1.609914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.492816, time: 15.0-16.0}, {'bytes sent: ': 3408765,
      'mean cwnd: ': 1398122.086681, 'mean jitter: ': 1.668331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.581312, time: 16.0-17.0}, {'bytes sent: ': 3718090,
      'mean cwnd: ': 1398949.673684, 'mean jitter: ': 1.682181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.481383, time: 17.0-18.0}, {'bytes sent: ': 3409043,
      'mean cwnd: ': 1400835.089397, 'mean jitter: ': 1.660563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.73662, time: 18.0-19.0}, {'bytes sent: ': 3714816,
      'mean cwnd: ': 1297690.247001, 'mean jitter: ': 1.678136, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.045172, 'mean s_rtt: ': 98.599283, time: 19.0-20.0}, {'bytes sent: ': 3412677,
      'mean cwnd: ': 1523227.428023, 'mean jitter: ': 1.719094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.300324, time: 20.0-21.0}, {'bytes sent: ': 3408765,
      'mean cwnd: ': 1403219.283099, 'mean jitter: ': 1.673091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.596003, time: 21.0-22.0}, {'bytes sent: ': 3718183,
      'mean cwnd: ': 1404168.045692, 'mean jitter: ': 1.677675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.546235, time: 22.0-23.0}, {'bytes sent: ': 3407750,
      'mean cwnd: ': 1403927.737027, 'mean jitter: ': 1.668091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.646724, time: 23.0-24.0}, {'bytes sent: ': 3409650,
      'mean cwnd: ': 1402358.412181, 'mean jitter: ': 1.675036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.613343, time: 24.0-25.0}, {'bytes sent: ': 3715158,
      'mean cwnd: ': 1394676.836108, 'mean jitter: ': 1.704398, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.032155, 'mean s_rtt: ': 99.558215, time: 25.0-26.0}, {'bytes sent: ': 3407657,
      'mean cwnd: ': 1408884.966925, 'mean jitter: ': 1.674053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.629021, time: 26.0-27.0}, {'bytes sent: ': 3634192,
      'mean cwnd: ': 1312029.84513, 'mean jitter: ': 1.672818, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.058985, 'mean s_rtt: ': 98.515969, time: 27.0-28.0}, {'bytes sent: ': 3492953,
      'mean cwnd: ': 1402865.695652, 'mean jitter: ': 1.67477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.551905, time: 28.0-29.0}, {'bytes sent: ': 3407657,
      'mean cwnd: ': 1401165.826855, 'mean jitter: ': 1.676934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.573066, time: 29.0-30.0}, {'bytes sent: ': 3408857,
      'mean cwnd: ': 1401959.687588, 'mean jitter: ': 1.673586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.58912, time: 30.0-31.0}, {'bytes sent: ': 618880,
      'mean cwnd: ': 1402853.0, 'mean jitter: ': 1.896907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.190722, time: 31.0-32.0}, {'bytes sent: ': 3262895.71875,
      'mean cwnd: ': 1331971.7157, 'mean jitter: ': 4.607651, 'mean loss2: ': 3.0e-05,
      'mean loss3: ': 0.009263, 'mean loss4: ': 0.009263, 'mean loss: ': 0.004397,
      'mean s_rtt: ': 101.355845, time: global}]}
