{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.226088, 'mean loss4: ': 0.226088,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.5, time: 0.0-1.0}, {'bytes sent: ': 3134908,
      'mean cwnd: ': 618326.510417, 'mean jitter: ': 3.251773, 'mean loss2: ': 0.003355,
      'mean loss: ': 0.384703, 'mean s_rtt: ': 67.12766, time: 1.0-2.0}, {'bytes sent: ': 5398098,
      'mean cwnd: ': 808023.0, 'mean jitter: ': 2.223108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.741036, time: 2.0-3.0}, {'bytes sent: ': 5400096, 'mean cwnd: ': 563524.299559,
      'mean jitter: ': 1.094453, 'mean loss2: ': 0.005866, 'mean loss: ': 185.629674,
      'mean s_rtt: ': 67.790105, time: 3.0-4.0}, {'bytes sent: ': 5091437, 'mean cwnd: ': 1013986.158798,
      'mean jitter: ': 1.406593, 'mean loss2: ': 0.002083, 'mean loss: ': 70.180213,
      'mean s_rtt: ': 68.16044, time: 4.0-5.0}, {'bytes sent: ': 5399696, 'mean cwnd: ': 886509.141623,
      'mean jitter: ': 1.428822, 'mean loss2: ': 0.001854, 'mean loss: ': 0.266046,
      'mean s_rtt: ': 65.947276, time: 5.0-6.0}, {'bytes sent: ': 5981431, 'mean cwnd: ': 906154.109989,
      'mean jitter: ': 1.213152, 'mean loss2: ': 0.00861, 'mean loss: ': 40.006939,
      'mean s_rtt: ': 67.395692, time: 6.0-7.0}, {'bytes sent: ': 5364936, 'mean cwnd: ': 1328391.151659,
      'mean jitter: ': 1.640587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.528117,
      time: 7.0-8.0}, {'bytes sent: ': 5404698, 'mean cwnd: ': 1092240.752113, 'mean jitter: ': 1.623529,
      'mean loss2: ': 0.000123, 'mean loss: ': 40.973112, 'mean s_rtt: ': 65.008824,
      time: 8.0-9.0}, {'bytes sent: ': 4240208, 'mean cwnd: ': 283162.202128, 'mean jitter: ': 0.731302,
      'mean loss2: ': 0.003557, 'mean loss: ': 12.469689, 'mean s_rtt: ': 61.922438,
      time: 9.0-10.0}, {'bytes sent: ': 4672907, 'mean cwnd: ': 283040.797048, 'mean jitter: ': 0.55706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.787234, time: 10.0-11.0},
    {'bytes sent: ': 4651393, 'mean cwnd: ': 285532.0, 'mean jitter: ': 0.548803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.61326, time: 11.0-12.0},
    {'bytes sent: ': 5075849, 'mean cwnd: ': 315839.503774, 'mean jitter: ': 0.654297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.878906, time: 12.0-13.0},
    {'bytes sent: ': 5135926, 'mean cwnd: ': 353286.173633, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.111486, time: 13.0-14.0},
    {'bytes sent: ': 5388055, 'mean cwnd: ': 369776.878613, 'mean jitter: ': 0.558912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.592145, time: 14.0-15.0},
    {'bytes sent: ': 5130876, 'mean cwnd: ': 353192.406877, 'mean jitter: ': 0.563798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.002967, time: 15.0-16.0},
    {'bytes sent: ': 5097410, 'mean cwnd: ': 327042.836439, 'mean jitter: ': 0.566316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.898947, time: 16.0-17.0},
    {'bytes sent: ': 5283573, 'mean cwnd: ': 330480.0, 'mean jitter: ': 0.785542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.578313, time: 17.0-18.0},
    {'bytes sent: ': 5069324, 'mean cwnd: ': 380800.615385, 'mean jitter: ': 0.701613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.947581, time: 18.0-19.0},
    {'bytes sent: ': 5556636, 'mean cwnd: ': 379955.666667, 'mean jitter: ': 0.870614,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.287451, 'mean s_rtt: ': 62.186404,
      time: 19.0-20.0}, {'bytes sent: ': 5382180, 'mean cwnd: ': 402264.879177, 'mean jitter: ': 1.103723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.539894, time: 20.0-21.0},
    {'bytes sent: ': 5119420, 'mean cwnd: ': 432401.632653, 'mean jitter: ': 0.942731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.004405, time: 21.0-22.0},
    {'bytes sent: ': 5362733, 'mean cwnd: ': 386161.910112, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.054385, 'mean s_rtt: ': 63.053241,
      time: 22.0-23.0}, {'bytes sent: ': 5093339, 'mean cwnd: ': 372494.897297, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.674097, 'mean s_rtt: ': 62.096419,
      time: 23.0-24.0}, {'bytes sent: ': 5444411, 'mean cwnd: ': 370053.89267, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.125, time: 24.0-25.0},
    {'bytes sent: ': 5296052, 'mean cwnd: ': 407323.289796, 'mean jitter: ': 0.807531,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.074334, 'mean s_rtt: ': 62.389121,
      time: 25.0-26.0}, {'bytes sent: ': 5060705, 'mean cwnd: ': 421038.134663, 'mean jitter: ': 0.794344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.033419, time: 26.0-27.0},
    {'bytes sent: ': 5354966, 'mean cwnd: ': 435519.983607, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.820513, time: 27.0-28.0},
    {'bytes sent: ': 5386464, 'mean cwnd: ': 463074.071217, 'mean jitter: ': 1.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.503106, time: 28.0-29.0},
    {'bytes sent: ': 5718937, 'mean cwnd: ': 449805.735974, 'mean jitter: ': 1.059022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.957841, time: 29.0-30.0},
    {'bytes sent: ': 5404431, 'mean cwnd: ': 479951.067265, 'mean jitter: ': 1.145497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.050808, time: 30.0-31.0},
    {'bytes sent: ': 637854, 'mean cwnd: ': 518992.592593, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.6, time: 31.0-32.0}, {'bytes sent: ': 4866924.84375,
      'mean cwnd: ': 500989.009117, 'mean jitter: ': 2.97031, 'mean loss2: ': 0.001118,
      'mean loss3: ': 0.226088, 'mean loss4: ': 0.226088, 'mean loss: ': 11.322601,
      'mean s_rtt: ': 65.184144, time: global}]}
