{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.250697, 'mean loss4: ': 0.250697,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 0.0-1.0}, {'bytes sent: ': 3149389,
      'mean cwnd: ': 731363.981912, 'mean jitter: ': 2.754617, 'mean loss2: ': 0.005648,
      'mean loss: ': 0.752933, 'mean s_rtt: ': 67.356201, time: 1.0-2.0}, {'bytes sent: ': 5361070,
      'mean cwnd: ': 972830.68, 'mean jitter: ': 1.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.780488, time: 2.0-3.0}, {'bytes sent: ': 4773774, 'mean cwnd: ': 675182.13948,
      'mean jitter: ': 1.314634, 'mean loss2: ': 0.011663, 'mean loss: ': 391.495042,
      'mean s_rtt: ': 66.641463, time: 3.0-4.0}, {'bytes sent: ': 5679901, 'mean cwnd: ': 713196.297297,
      'mean jitter: ': 1.209801, 'mean loss2: ': 0.019317, 'mean loss: ': 337.666662,
      'mean s_rtt: ': 68.584992, time: 4.0-5.0}, {'bytes sent: ': 5162212, 'mean cwnd: ': 1048185.476695,
      'mean jitter: ': 1.456332, 'mean loss2: ': 0.007091, 'mean loss: ': 199.793174,
      'mean s_rtt: ': 66.962882, time: 5.0-6.0}, {'bytes sent: ': 5667973, 'mean cwnd: ': 1109752.723626,
      'mean jitter: ': 1.316742, 'mean loss2: ': 0.004548, 'mean loss: ': 43.422819,
      'mean s_rtt: ': 68.343891, time: 6.0-7.0}, {'bytes sent: ': 5385582, 'mean cwnd: ': 1214941.973872,
      'mean jitter: ': 1.383292, 'mean loss2: ': 0.003953, 'mean loss: ': 0.586687,
      'mean s_rtt: ': 66.643735, time: 7.0-8.0}, {'bytes sent: ': 5028956, 'mean cwnd: ': 1230100.973415,
      'mean jitter: ': 1.188161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.241015,
      time: 8.0-9.0}, {'bytes sent: ': 5237121, 'mean cwnd: ': 499496.142544, 'mean jitter: ': 1.134091,
      'mean loss2: ': 0.016007, 'mean loss: ': 1513.228992, 'mean s_rtt: ': 63.940909,
      time: 9.0-10.0}, {'bytes sent: ': 5283363, 'mean cwnd: ': 329391.395437, 'mean jitter: ': 0.554688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.302734, time: 10.0-11.0},
    {'bytes sent: ': 5122601, 'mean cwnd: ': 324547.370709, 'mean jitter: ': 0.491841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.617716, time: 11.0-12.0},
    {'bytes sent: ': 5111371, 'mean cwnd: ': 329596.0, 'mean jitter: ': 0.436224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.058673, time: 12.0-13.0},
    {'bytes sent: ': 5361014, 'mean cwnd: ': 363897.248101, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.034483, time: 13.0-14.0},
    {'bytes sent: ': 5117368, 'mean cwnd: ': 403753.846154, 'mean jitter: ': 0.718367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.146939, time: 14.0-15.0},
    {'bytes sent: ': 4795290, 'mean cwnd: ': 363536.74026, 'mean jitter: ': 0.674497,
      'mean loss2: ': 0.015208, 'mean loss: ': 1.515994, 'mean s_rtt: ': 62.503356,
      time: 15.0-16.0}, {'bytes sent: ': 4260829, 'mean cwnd: ': 261120.0, 'mean jitter: ': 0.635468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.012315, time: 16.0-17.0},
    {'bytes sent: ': 4222219, 'mean cwnd: ': 261120.0, 'mean jitter: ': 0.73904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.691023, time: 17.0-18.0}, {'bytes sent: ': 4535808,
      'mean cwnd: ': 278584.933078, 'mean jitter: ': 0.770297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.712871, time: 18.0-19.0}, {'bytes sent: ': 5122137,
      'mean cwnd: ': 316481.294118, 'mean jitter: ': 0.56328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.745098, time: 19.0-20.0}, {'bytes sent: ': 4551792,
      'mean cwnd: ': 280495.106087, 'mean jitter: ': 0.643636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.6, time: 20.0-21.0}, {'bytes sent: ': 4580809,
      'mean cwnd: ': 280500.0, 'mean jitter: ': 0.520721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.58018, time: 21.0-22.0}, {'bytes sent: ': 4881837, 'mean cwnd: ': 297127.272727,
      'mean jitter: ': 0.661142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.725599,
      time: 22.0-23.0}, {'bytes sent: ': 5085913, 'mean cwnd: ': 342068.852459, 'mean jitter: ': 0.672316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.115819, time: 23.0-24.0},
    {'bytes sent: ': 5421481, 'mean cwnd: ': 355670.727273, 'mean jitter: ': 0.765854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.917073, time: 24.0-25.0},
    {'bytes sent: ': 5288207, 'mean cwnd: ': 361384.130952, 'mean jitter: ': 0.953771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.148418, time: 25.0-26.0},
    {'bytes sent: ': 5332637, 'mean cwnd: ': 351366.436916, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.957143, time: 26.0-27.0},
    {'bytes sent: ': 5342416, 'mean cwnd: ': 334560.0, 'mean jitter: ': 0.724942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.517483, time: 27.0-28.0},
    {'bytes sent: ': 5103569, 'mean cwnd: ': 334560.0, 'mean jitter: ': 0.431429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.265714, time: 28.0-29.0},
    {'bytes sent: ': 5412986, 'mean cwnd: ': 353751.680798, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.642857, time: 29.0-30.0},
    {'bytes sent: ': 5074167, 'mean cwnd: ': 405376.951673, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.268775, time: 30.0-31.0},
    {'bytes sent: ': 621944, 'mean cwnd: ': 413535.483871, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.444444, time: 31.0-32.0},
    {'bytes sent: ': 4721202.5, 'mean cwnd: ': 485961.808108, 'mean jitter: ': 2.931859,
      'mean loss2: ': 0.002607, 'mean loss3: ': 0.250697, 'mean loss4: ': 0.250697,
      'mean loss: ': 80.272978, 'mean s_rtt: ': 64.765759, time: global}]}
