{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.630933, 'mean loss4: ': 0.630933,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.5, time: 0.0-1.0}, {'bytes sent: ': 3188722,
      'mean cwnd: ': 887600.369963, 'mean jitter: ': 3.732342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.836431, time: 1.0-2.0}, {'bytes sent: ': 4936985,
      'mean cwnd: ': 719644.927365, 'mean jitter: ': 1.361301, 'mean loss2: ': 0.02591,
      'mean loss: ': 649.476391, 'mean s_rtt: ': 67.097603, time: 2.0-3.0}, {'bytes sent: ': 5724764,
      'mean cwnd: ': 873289.232036, 'mean jitter: ': 1.43465, 'mean loss2: ': 0.013669,
      'mean loss: ': 189.70566, 'mean s_rtt: ': 67.541033, time: 3.0-4.0}, {'bytes sent: ': 5687846,
      'mean cwnd: ': 1081068.668582, 'mean jitter: ': 1.65098, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.054356, 'mean s_rtt: ': 66.698039, time: 4.0-5.0}, {'bytes sent: ': 4102611,
      'mean cwnd: ': 637968.554273, 'mean jitter: ': 1.137116, 'mean loss2: ': 0.010126,
      'mean loss: ': 4096.519768, 'mean s_rtt: ': 65.068558, time: 5.0-6.0}, {'bytes sent: ': 3020673,
      'mean cwnd: ': 187272.0, 'mean jitter: ': 0.697248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.868502, time: 6.0-7.0}, {'bytes sent: ': 3408016, 'mean cwnd: ': 208151.042254,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.612981,
      time: 7.0-8.0}, {'bytes sent: ': 3946521, 'mean cwnd: ': 239939.193858, 'mean jitter: ': 0.638723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.520958, time: 8.0-9.0},
    {'bytes sent: ': 4262253, 'mean cwnd: ': 261193.282443, 'mean jitter: ': 0.523715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.624506, time: 9.0-10.0},
    {'bytes sent: ': 4448164, 'mean cwnd: ': 271622.393346, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.73251, time: 10.0-11.0},
    {'bytes sent: ': 4016889, 'mean cwnd: ': 246432.0, 'mean jitter: ': 0.588865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.668094, time: 11.0-12.0},
    {'bytes sent: ': 3989635, 'mean cwnd: ': 246432.0, 'mean jitter: ': 0.59841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.602386, time: 12.0-13.0}, {'bytes sent: ': 4671793,
      'mean cwnd: ': 284320.8, 'mean jitter: ': 0.554731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.686456, time: 13.0-14.0}, {'bytes sent: ': 5098268, 'mean cwnd: ': 312850.653266,
      'mean jitter: ': 0.723842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.785592,
      time: 14.0-15.0}, {'bytes sent: ': 5166360, 'mean cwnd: ': 332883.02521, 'mean jitter: ': 0.718681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.142857, time: 15.0-16.0},
    {'bytes sent: ': 5079784, 'mean cwnd: ': 322546.094955, 'mean jitter: ': 0.641337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.911854, time: 16.0-17.0},
    {'bytes sent: ': 4974237, 'mean cwnd: ': 300492.0, 'mean jitter: ': 0.648045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.79702, time: 17.0-18.0},
    {'bytes sent: ': 4854365, 'mean cwnd: ': 300492.0, 'mean jitter: ': 0.507143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.642857, time: 18.0-19.0},
    {'bytes sent: ': 5265057, 'mean cwnd: ': 359327.643564, 'mean jitter: ': 0.729381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.75, time: 19.0-20.0},
    {'bytes sent: ': 5373354, 'mean cwnd: ': 368136.142012, 'mean jitter: ': 0.889571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.202454, time: 20.0-21.0},
    {'bytes sent: ': 5112151, 'mean cwnd: ': 380574.453782, 'mean jitter: ': 0.910405,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.135872, 'mean s_rtt: ': 62.436416,
      time: 21.0-22.0}, {'bytes sent: ': 5230915, 'mean cwnd: ': 365726.904, 'mean jitter: ': 0.907598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.38193, time: 22.0-23.0},
    {'bytes sent: ': 4689489, 'mean cwnd: ': 360966.482667, 'mean jitter: ': 1.480874,
      'mean loss2: ': 0.007359, 'mean loss: ': 3.272911, 'mean s_rtt: ': 62.532787,
      time: 23.0-24.0}, {'bytes sent: ': 4927279, 'mean cwnd: ': 331305.58047, 'mean jitter: ': 1.050093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.858998, time: 24.0-25.0},
    {'bytes sent: ': 5106351, 'mean cwnd: ': 350776.265625, 'mean jitter: ': 0.71618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.265252, time: 25.0-26.0},
    {'bytes sent: ': 5716439, 'mean cwnd: ': 377803.477612, 'mean jitter: ': 1.18323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.444099, time: 26.0-27.0},
    {'bytes sent: ': 5418118, 'mean cwnd: ': 389247.653302, 'mean jitter: ': 1.22276,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060415, 'mean s_rtt: ': 63.002421,
      time: 27.0-28.0}, {'bytes sent: ': 5114477, 'mean cwnd: ': 355963.265896, 'mean jitter: ': 1.227811,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.874109, 'mean s_rtt: ': 62.147929,
      time: 28.0-29.0}, {'bytes sent: ': 5446131, 'mean cwnd: ': 366052.108173, 'mean jitter: ': 0.953317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.002457, time: 29.0-30.0},
    {'bytes sent: ': 5525345, 'mean cwnd: ': 387861.20404, 'mean jitter: ': 1.052083,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.309157, 'mean s_rtt: ': 62.139583,
      time: 30.0-31.0}, {'bytes sent: ': 442027, 'mean cwnd: ': 360042.526316, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.666667, time: 31.0-32.0},
    {'bytes sent: ': 4498364.53125, 'mean cwnd: ': 390040.123282, 'mean jitter: ': 3.006812,
      'mean loss2: ': 0.001972, 'mean loss3: ': 0.630933, 'mean loss4: ': 0.630933,
      'mean loss: ': 159.368021, 'mean s_rtt: ': 63.974038, time: global}]}
