{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.413704, 'mean loss4: ': 2.413704,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.5, time: 0.0-1.0}, {'bytes sent: ': 648252,
      'mean cwnd: ': 76104.456693, 'mean jitter: ': 3.691358, 'mean loss2: ': 0.011097,
      'mean loss: ': 3.504831, 'mean s_rtt: ': 73.123457, time: 1.0-2.0}, {'bytes sent: ': 1121433,
      'mean cwnd: ': 84220.308642, 'mean jitter: ': 0.110629, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.289668, 'mean s_rtt: ': 70.533623, time: 2.0-3.0}, {'bytes sent: ': 1072380,
      'mean cwnd: ': 82470.480249, 'mean jitter: ': 0.182819, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.867828, 'mean s_rtt: ': 70.508811, time: 3.0-4.0}, {'bytes sent: ': 1153420,
      'mean cwnd: ': 103652.155319, 'mean jitter: ': 0.321348, 'mean loss2: ': 0.009608,
      'mean loss: ': 1.175419, 'mean s_rtt: ': 70.87191, time: 4.0-5.0}, {'bytes sent: ': 1685434,
      'mean cwnd: ': 202773.450067, 'mean jitter: ': 0.742657, 'mean loss2: ': 0.00851,
      'mean loss: ': 0.968886, 'mean s_rtt: ': 72.367832, time: 5.0-6.0}, {'bytes sent: ': 1433359,
      'mean cwnd: ': 110060.8, 'mean jitter: ': 0.088481, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.558414, 'mean s_rtt: ': 70.601002, time: 6.0-7.0}, {'bytes sent: ': 1496069,
      'mean cwnd: ': 113540.782051, 'mean jitter: ': 0.038851, 'mean loss2: ': 0.007052,
      'mean loss: ': 0.728517, 'mean s_rtt: ': 70.434122, time: 7.0-8.0}, {'bytes sent: ': 1722680,
      'mean cwnd: ': 132819.94913, 'mean jitter: ': 0.184136, 'mean loss2: ': 0.008243,
      'mean loss: ': 0.861356, 'mean s_rtt: ': 70.66289, time: 8.0-9.0}, {'bytes sent: ': 1933494,
      'mean cwnd: ': 147076.440491, 'mean jitter: ': 0.173198, 'mean loss2: ': 0.005055,
      'mean loss: ': 0.545338, 'mean s_rtt: ': 70.859671, time: 9.0-10.0}, {'bytes sent: ': 1694249,
      'mean cwnd: ': 133113.400534, 'mean jitter: ': 0.33007, 'mean loss2: ': 0.008413,
      'mean loss: ': 0.90114, 'mean s_rtt: ': 70.963636, time: 10.0-11.0}, {'bytes sent: ': 1502736,
      'mean cwnd: ': 111561.939252, 'mean jitter: ': 0.31129, 'mean loss2: ': 0.007498,
      'mean loss: ': 0.806208, 'mean s_rtt: ': 70.940323, time: 11.0-12.0}, {'bytes sent: ': 1593650,
      'mean cwnd: ': 120982.334328, 'mean jitter: ': 0.174184, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.716798, 'mean s_rtt: ': 70.715397, time: 12.0-13.0}, {'bytes sent: ': 1824638,
      'mean cwnd: ': 140887.247043, 'mean jitter: ': 0.128767, 'mean loss2: ': 0.005559,
      'mean loss: ': 0.606362, 'mean s_rtt: ': 70.854795, time: 13.0-14.0}, {'bytes sent: ': 2019759,
      'mean cwnd: ': 153287.031323, 'mean jitter: ': 0.18599, 'mean loss2: ': 0.00925,
      'mean loss: ': 0.985423, 'mean s_rtt: ': 70.71256, time: 14.0-15.0}, {'bytes sent: ': 1877330,
      'mean cwnd: ': 143694.828431, 'mean jitter: ': 0.191214, 'mean loss2: ': 0.009397,
      'mean loss: ': 1.003258, 'mean s_rtt: ': 70.760982, time: 15.0-16.0}, {'bytes sent: ': 1764083,
      'mean cwnd: ': 135532.033289, 'mean jitter: ': 0.285517, 'mean loss2: ': 0.005624,
      'mean loss: ': 0.583358, 'mean s_rtt: ': 70.856552, time: 16.0-17.0}, {'bytes sent: ': 1743998,
      'mean cwnd: ': 132333.836538, 'mean jitter: ': 0.236131, 'mean loss2: ': 0.007415,
      'mean loss: ': 0.839574, 'mean s_rtt: ': 70.870555, time: 17.0-18.0}, {'bytes sent: ': 1841995,
      'mean cwnd: ': 138423.726474, 'mean jitter: ': 0.294503, 'mean loss2: ': 0.006778,
      'mean loss: ': 0.746927, 'mean s_rtt: ': 70.951571, time: 18.0-19.0}, {'bytes sent: ': 1910796,
      'mean cwnd: ': 147125.501873, 'mean jitter: ': 0.206806, 'mean loss2: ': 0.012598,
      'mean loss: ': 1.331061, 'mean s_rtt: ': 70.890052, time: 19.0-20.0}, {'bytes sent: ': 1853193,
      'mean cwnd: ': 141146.066919, 'mean jitter: ': 0.266754, 'mean loss2: ': 0.011383,
      'mean loss: ': 1.224742, 'mean s_rtt: ': 70.90933, time: 20.0-21.0}, {'bytes sent: ': 1925184,
      'mean cwnd: ': 147521.409429, 'mean jitter: ': 0.245478, 'mean loss2: ': 0.010674,
      'mean loss: ': 1.170773, 'mean s_rtt: ': 70.944444, time: 21.0-22.0}, {'bytes sent: ': 2165264,
      'mean cwnd: ': 167276.736785, 'mean jitter: ': 0.397765, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.464775, 'mean s_rtt: ': 71.185475, time: 22.0-23.0}, {'bytes sent: ': 240333,
      'mean cwnd: ': 67757.11976, 'mean jitter: ': 0.178344, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.787439, 'mean s_rtt: ': 70.388535, time: 23.0-24.0}, {'bytes sent: ': 269352,
      'mean cwnd: ': 19623.27907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.473822, 'mean s_rtt: ': 70.0, time: 24.0-25.0}, {'bytes sent: ': 257064,
      'mean cwnd: ': 18576.716667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009975,
      'mean loss: ': 1.024849, 'mean s_rtt: ': 70.0, time: 25.0-26.0}, {'bytes sent: ': 255270,
      'mean cwnd: ': 18055.106557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.317623, 'mean s_rtt: ': 70.0, time: 26.0-27.0}, {'bytes sent: ': 262801,
      'mean cwnd: ': 19487.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022104,
      'mean loss: ': 2.33904, 'mean s_rtt: ': 70.0, time: 27.0-28.0}, {'bytes sent: ': 253932,
      'mean cwnd: ': 18307.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.143143, 'mean s_rtt: ': 70.0, time: 28.0-29.0}, {'bytes sent: ': 240648,
      'mean cwnd: ': 17585.419355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.332486, 'mean s_rtt: ': 70.0, time: 29.0-30.0}, {'bytes sent: ': 206038,
      'mean cwnd: ': 15206.035088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010858,
      'mean loss: ': 1.015714, 'mean s_rtt: ': 70.0, time: 30.0-31.0}, {'bytes sent: ': 22932,
      'mean cwnd: ': 20030.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.0, time: 31.0-32.0}, {'bytes sent: ': 1187325.375, 'mean cwnd: ': 96673.023943,
      'mean jitter: ': 2.670822, 'mean loss2: ': 0.00748, 'mean loss3: ': 2.413704,
      'mean loss4: ': 2.413704, 'mean loss: ': 0.91338, 'mean s_rtt: ': 73.168985,
      time: global}]}
