{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.538986, 'mean loss4: ': 2.538986,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0}, {'bytes sent: ': 632241,
      'mean cwnd: ': 80860.792208, 'mean jitter: ': 3.910314, 'mean loss2: ': 0.01206,
      'mean loss: ': 2.027943, 'mean s_rtt: ': 73.538117, time: 1.0-2.0}, {'bytes sent: ': 1061477,
      'mean cwnd: ': 88774.733925, 'mean jitter: ': 0.210773, 'mean loss2: ': 0.009409,
      'mean loss: ': 0.842364, 'mean s_rtt: ': 70.75644, time: 2.0-3.0}, {'bytes sent: ': 1201347,
      'mean cwnd: ': 92722.421359, 'mean jitter: ': 0.055441, 'mean loss2: ': 0.009166,
      'mean loss: ': 1.060279, 'mean s_rtt: ': 70.359343, time: 3.0-4.0}, {'bytes sent: ': 2010976,
      'mean cwnd: ': 192053.533253, 'mean jitter: ': 0.518703, 'mean loss2: ': 0.013491,
      'mean loss: ': 2.49548, 'mean s_rtt: ': 71.835411, time: 4.0-5.0}, {'bytes sent: ': 2392378,
      'mean cwnd: ': 215367.391137, 'mean jitter: ': 0.80197, 'mean loss2: ': 0.005294,
      'mean loss: ': 0.566274, 'mean s_rtt: ': 72.283744, time: 5.0-6.0}, {'bytes sent: ': 2364382,
      'mean cwnd: ': 218321.014403, 'mean jitter: ': 0.767051, 'mean loss2: ': 0.007794,
      'mean loss: ': 0.979139, 'mean s_rtt: ': 72.556139, time: 6.0-7.0}, {'bytes sent: ': 2289287,
      'mean cwnd: ': 198713.521522, 'mean jitter: ': 1.118488, 'mean loss2: ': 0.014002,
      'mean loss: ': 10.039122, 'mean s_rtt: ': 73.983657, time: 7.0-8.0}, {'bytes sent: ': 2318874,
      'mean cwnd: ': 199079.283505, 'mean jitter: ': 0.946809, 'mean loss2: ': 0.014182,
      'mean loss: ': 4.146031, 'mean s_rtt: ': 73.284043, time: 8.0-9.0}, {'bytes sent: ': 2480857,
      'mean cwnd: ': 207521.580838, 'mean jitter: ': 0.879506, 'mean loss2: ': 0.013532,
      'mean loss: ': 1.728506, 'mean s_rtt: ': 73.136972, time: 9.0-10.0}, {'bytes sent: ': 1908128,
      'mean cwnd: ': 200665.340071, 'mean jitter: ': 0.959756, 'mean loss2: ': 0.019204,
      'mean loss: ': 12.795037, 'mean s_rtt: ': 74.146341, time: 10.0-11.0}, {'bytes sent: ': 2518719,
      'mean cwnd: ': 208569.620079, 'mean jitter: ': 1.034102, 'mean loss2: ': 0.015433,
      'mean loss: ': 1.94487, 'mean s_rtt: ': 73.275827, time: 11.0-12.0}, {'bytes sent: ': 2357134,
      'mean cwnd: ': 207520.918641, 'mean jitter: ': 1.04215, 'mean loss2: ': 0.010635,
      'mean loss: ': 2.889702, 'mean s_rtt: ': 73.857745, time: 12.0-13.0}, {'bytes sent: ': 2438513,
      'mean cwnd: ': 213320.058771, 'mean jitter: ': 0.944751, 'mean loss2: ': 0.010857,
      'mean loss: ': 1.349457, 'mean s_rtt: ': 73.581031, time: 13.0-14.0}, {'bytes sent: ': 2531355,
      'mean cwnd: ': 202760.823529, 'mean jitter: ': 0.858775, 'mean loss2: ': 0.011224,
      'mean loss: ': 2.33833, 'mean s_rtt: ': 73.009346, time: 14.0-15.0}, {'bytes sent: ': 2535709,
      'mean cwnd: ': 212683.722581, 'mean jitter: ': 0.761036, 'mean loss2: ': 0.010684,
      'mean loss: ': 1.300519, 'mean s_rtt: ': 72.476967, time: 15.0-16.0}, {'bytes sent: ': 2356491,
      'mean cwnd: ': 194074.684878, 'mean jitter: ': 0.86, 'mean loss2: ': 0.011278,
      'mean loss: ': 3.563616, 'mean s_rtt: ': 72.944, time: 16.0-17.0}, {'bytes sent: ': 2350671,
      'mean cwnd: ': 201875.554303, 'mean jitter: ': 0.815983, 'mean loss2: ': 0.010868,
      'mean loss: ': 1.219948, 'mean s_rtt: ': 72.487907, time: 17.0-18.0}, {'bytes sent: ': 2467280,
      'mean cwnd: ': 210202.093659, 'mean jitter: ': 0.96627, 'mean loss2: ': 0.013185,
      'mean loss: ': 1.700835, 'mean s_rtt: ': 73.366071, time: 18.0-19.0}, {'bytes sent: ': 2816809,
      'mean cwnd: ': 246852.341858, 'mean jitter: ': 0.996519, 'mean loss2: ': 0.008512,
      'mean loss: ': 1.154135, 'mean s_rtt: ': 74.24282, time: 19.0-20.0}, {'bytes sent: ': 2529624,
      'mean cwnd: ': 213514.737441, 'mean jitter: ': 1.11423, 'mean loss2: ': 0.013587,
      'mean loss: ': 1.937138, 'mean s_rtt: ': 74.047435, time: 20.0-21.0}, {'bytes sent: ': 2503792,
      'mean cwnd: ': 219233.624031, 'mean jitter: ': 0.946269, 'mean loss2: ': 0.012093,
      'mean loss: ': 1.643948, 'mean s_rtt: ': 73.745274, time: 21.0-22.0}, {'bytes sent: ': 2533773,
      'mean cwnd: ': 230262.914419, 'mean jitter: ': 1.113225, 'mean loss2: ': 0.013835,
      'mean loss: ': 1.524333, 'mean s_rtt: ': 73.765937, time: 22.0-23.0}, {'bytes sent: ': 1150207,
      'mean cwnd: ': 110712.140187, 'mean jitter: ': 0.292829, 'mean loss2: ': 0.012999,
      'mean loss: ': 1.411618, 'mean s_rtt: ': 70.896414, time: 23.0-24.0}, {'bytes sent: ': 1200848,
      'mean cwnd: ': 90244.464078, 'mean jitter: ': 0.102296, 'mean loss2: ': 0.007679,
      'mean loss: ': 0.877518, 'mean s_rtt: ': 70.336117, time: 24.0-25.0}, {'bytes sent: ': 1251582,
      'mean cwnd: ': 94448.758095, 'mean jitter: ': 0.025845, 'mean loss2: ': 0.007297,
      'mean loss: ': 0.774775, 'mean s_rtt: ': 70.192843, time: 25.0-26.0}, {'bytes sent: ': 1482054,
      'mean cwnd: ': 112646.18283, 'mean jitter: ': 0.145516, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.558866, 'mean s_rtt: ': 70.494078, time: 26.0-27.0}, {'bytes sent: ': 1568360,
      'mean cwnd: ': 120110.985337, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.006899,
      'mean loss: ': 0.723579, 'mean s_rtt: ': 70.58642, time: 27.0-28.0}, {'bytes sent: ': 1458260,
      'mean cwnd: ': 110407.498392, 'mean jitter: ': 0.199662, 'mean loss2: ': 0.006169,
      'mean loss: ': 0.645946, 'mean s_rtt: ': 70.57022, time: 28.0-29.0}, {'bytes sent: ': 1433710,
      'mean cwnd: ': 107522.964467, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.010429,
      'mean loss: ': 1.06681, 'mean s_rtt: ': 70.369369, time: 29.0-30.0}, {'bytes sent: ': 1503071,
      'mean cwnd: ': 113369.971993, 'mean jitter: ': 0.030088, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.239132, 'mean s_rtt: ': 70.368142, time: 30.0-31.0}, {'bytes sent: ': 142933,
      'mean cwnd: ': 120585.442623, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.535641,
      'mean loss: ': 0.595644, 'mean s_rtt: ': 71.017544, time: 31.0-32.0}, {'bytes sent: ': 1868546.5,
      'mean cwnd: ': 164009.409825, 'mean jitter: ': 3.076708, 'mean loss2: ': 0.026728,
      'mean loss3: ': 2.538986, 'mean loss4: ': 2.538986, 'mean loss: ': 2.133577,
      'mean s_rtt: ': 74.687866, time: global}]}
