{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 70, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.563129, 'mean loss4: ': 2.563129,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.5, time: 0.0-1.0}, {'bytes sent: ': 213719,
      'mean cwnd: ': 20205.840426, 'mean jitter: ': 9.136364, 'mean loss2: ': 0.010087,
      'mean loss: ': 2.978913, 'mean s_rtt: ': 76.0, time: 1.0-2.0}, {'bytes sent: ': 458040,
      'mean cwnd: ': 37837.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007634, 'mean loss: ': 0.973199,
      'mean s_rtt: ': 70.019868, time: 2.0-3.0}, {'bytes sent: ': 1194969, 'mean cwnd: ': 126218.909761,
      'mean jitter: ': 0.26616, 'mean loss2: ': 0.01007, 'mean loss: ': 0.943197,
      'mean s_rtt: ': 70.920152, time: 3.0-4.0}, {'bytes sent: ': 1649442, 'mean cwnd: ': 127777.681287,
      'mean jitter: ': 0.370871, 'mean loss2: ': 0.005187, 'mean loss: ': 0.69891,
      'mean s_rtt: ': 71.156156, time: 4.0-5.0}, {'bytes sent: ': 1490147, 'mean cwnd: ': 125347.063492,
      'mean jitter: ': 0.578862, 'mean loss2: ': 0.009329, 'mean loss: ': 0.884465,
      'mean s_rtt: ': 71.505691, time: 5.0-6.0}, {'bytes sent: ': 2053487, 'mean cwnd: ': 156636.091525,
      'mean jitter: ': 0.211382, 'mean loss2: ': 0.007191, 'mean loss: ': 0.773017,
      'mean s_rtt: ': 70.909408, time: 6.0-7.0}, {'bytes sent: ': 2250053, 'mean cwnd: ': 169709.838126,
      'mean jitter: ': 0.371179, 'mean loss2: ': 0.007889, 'mean loss: ': 0.938618,
      'mean s_rtt: ': 71.180131, time: 7.0-8.0}, {'bytes sent: ': 2174413, 'mean cwnd: ': 176335.825,
      'mean jitter: ': 0.557047, 'mean loss2: ': 0.005531, 'mean loss: ': 0.631768,
      'mean s_rtt: ': 71.571588, time: 8.0-9.0}, {'bytes sent: ': 2272872, 'mean cwnd: ': 188236.707772,
      'mean jitter: ': 0.785185, 'mean loss2: ': 0.009129, 'mean loss: ': 3.80925,
      'mean s_rtt: ': 72.57672, time: 9.0-10.0}, {'bytes sent: ': 2148147, 'mean cwnd: ': 166898.730643,
      'mean jitter: ': 0.786682, 'mean loss2: ': 0.00679, 'mean loss: ': 0.725203,
      'mean s_rtt: ': 71.94921, time: 10.0-11.0}, {'bytes sent: ': 1933290, 'mean cwnd: ': 164259.651765,
      'mean jitter: ': 0.488429, 'mean loss2: ': 0.012075, 'mean loss: ': 10.450021,
      'mean s_rtt: ': 71.593179, time: 11.0-12.0}, {'bytes sent: ': 2543366, 'mean cwnd: ': 194275.896154,
      'mean jitter: ': 0.580454, 'mean loss2: ': 0.007025, 'mean loss: ': 0.766018,
      'mean s_rtt: ': 71.709773, time: 12.0-13.0}, {'bytes sent: ': 2046499, 'mean cwnd: ': 170916.656109,
      'mean jitter: ': 0.647128, 'mean loss2: ': 0.01275, 'mean loss: ': 7.324003,
      'mean s_rtt: ': 72.171161, time: 13.0-14.0}, {'bytes sent: ': 2271217, 'mean cwnd: ': 176771.81289,
      'mean jitter: ': 0.405609, 'mean loss2: ': 0.014525, 'mean loss: ': 1.586361,
      'mean s_rtt: ': 71.372168, time: 14.0-15.0}, {'bytes sent: ': 2251911, 'mean cwnd: ': 176251.524004,
      'mean jitter: ': 0.349257, 'mean loss2: ': 0.007346, 'mean loss: ': 0.764485,
      'mean s_rtt: ': 71.186837, time: 15.0-16.0}, {'bytes sent: ': 2033185, 'mean cwnd: ': 164161.06317,
      'mean jitter: ': 0.663782, 'mean loss2: ': 0.011918, 'mean loss: ': 4.363045,
      'mean s_rtt: ': 72.185414, time: 16.0-17.0}, {'bytes sent: ': 2188367, 'mean cwnd: ': 169184.427341,
      'mean jitter: ': 0.430939, 'mean loss2: ': 0.006454, 'mean loss: ': 0.80966,
      'mean s_rtt: ': 71.313812, time: 17.0-18.0}, {'bytes sent: ': 2171601, 'mean cwnd: ': 170189.604324,
      'mean jitter: ': 0.527497, 'mean loss2: ': 0.008019, 'mean loss: ': 2.464549,
      'mean s_rtt: ': 71.643098, time: 18.0-19.0}, {'bytes sent: ': 2078169, 'mean cwnd: ': 170161.59229,
      'mean jitter: ': 0.566106, 'mean loss2: ': 0.013824, 'mean loss: ': 1.552037,
      'mean s_rtt: ': 71.819712, time: 19.0-20.0}, {'bytes sent: ': 2331097, 'mean cwnd: ': 201325.485252,
      'mean jitter: ': 0.54501, 'mean loss2: ': 0.012347, 'mean loss: ': 1.334413,
      'mean s_rtt: ': 71.630137, time: 20.0-21.0}, {'bytes sent: ': 1013545, 'mean cwnd: ': 75577.62156,
      'mean jitter: ': 0.396181, 'mean loss2: ': 0.013747, 'mean loss: ': 1.497128,
      'mean s_rtt: ': 70.952267, time: 21.0-22.0}, {'bytes sent: ': 916222, 'mean cwnd: ': 74081.319797,
      'mean jitter: ': 0.210811, 'mean loss2: ': 0.011999, 'mean loss: ': 1.323631,
      'mean s_rtt: ': 70.497297, time: 22.0-23.0}, {'bytes sent: ': 1142341, 'mean cwnd: ': 84449.167015,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008603, 'mean loss: ': 0.853764, 'mean s_rtt: ': 70.208333,
      time: 23.0-24.0}, {'bytes sent: ': 1077064, 'mean cwnd: ': 81653.732759, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.014432, 'mean loss: ': 1.433304, 'mean s_rtt: ': 70.078886,
      time: 24.0-25.0}, {'bytes sent: ': 1058849, 'mean cwnd: ': 79615.356223, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.005603, 'mean loss: ': 0.59322, 'mean s_rtt: ': 70.140878,
      time: 25.0-26.0}, {'bytes sent: ': 1070840, 'mean cwnd: ': 79010.487585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.49351, 'mean s_rtt: ': 70.098795,
      time: 26.0-27.0}, {'bytes sent: ': 1027222, 'mean cwnd: ': 78684.874715, 'mean jitter: ': 0.017073,
      'mean loss2: ': 0.007727, 'mean loss: ': 0.811771, 'mean s_rtt: ': 70.180488,
      time: 27.0-28.0}, {'bytes sent: ': 1160632, 'mean cwnd: ': 85872.525253, 'mean jitter: ': 0.08137,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.558803, 'mean s_rtt: ': 70.316916,
      time: 28.0-29.0}, {'bytes sent: ': 1384546, 'mean cwnd: ': 105212.172529, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.006845, 'mean loss: ': 0.737019, 'mean s_rtt: ': 70.263636,
      time: 29.0-30.0}, {'bytes sent: ': 1176322, 'mean cwnd: ': 91343.732824, 'mean jitter: ': 0.19798,
      'mean loss2: ': 0.009207, 'mean loss: ': 0.810827, 'mean s_rtt: ': 70.474747,
      time: 30.0-31.0}, {'bytes sent: ': 112977, 'mean cwnd: ': 84513.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.233898, 'mean loss: ': 0.247637, 'mean s_rtt: ': 70.302326,
      time: 31.0-32.0}, {'bytes sent: ': 1528037.40625, 'mean cwnd: ': 124563.043487,
      'mean jitter: ': 2.992199, 'mean loss2: ': 0.015843, 'mean loss3: ': 2.563129,
      'mean loss4: ': 2.563129, 'mean loss: ': 1.746185, 'mean s_rtt: ': 73.66965,
      time: global}]}
