{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015709, 'mean loss4: ': 0.015709,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.5, time: 0.0-1.0}, {'bytes sent: ': 2586134,
      'mean cwnd: ': 1120738.590237, 'mean jitter: ': 1.478326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.134529, time: 1.0-2.0}, {'bytes sent: ': 4865833,
      'mean cwnd: ': 1386755.453947, 'mean jitter: ': 0.470166, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.029504, 'mean s_rtt: ': 75.438122, time: 2.0-3.0}, {'bytes sent: ': 4970276,
      'mean cwnd: ': 1454901.918229, 'mean jitter: ': 0.545407, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.028322, 'mean s_rtt: ': 75.055643, time: 3.0-4.0}, {'bytes sent: ': 4679178,
      'mean cwnd: ': 1493747.794749, 'mean jitter: ': 0.41571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.095468, time: 4.0-5.0}, {'bytes sent: ': 4366157,
      'mean cwnd: ': 1465228.372467, 'mean jitter: ': 0.411091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.17179, time: 5.0-6.0}, {'bytes sent: ': 4676598,
      'mean cwnd: ': 1458055.706816, 'mean jitter: ': 0.444842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.014908, time: 6.0-7.0}, {'bytes sent: ': 4668568,
      'mean cwnd: ': 1404239.705453, 'mean jitter: ': 0.476705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.702273, time: 7.0-8.0}, {'bytes sent: ': 4982643,
      'mean cwnd: ': 1307543.205283, 'mean jitter: ': 0.431831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.747913, time: 8.0-9.0}, {'bytes sent: ': 4378893,
      'mean cwnd: ': 1583336.308199, 'mean jitter: ': 0.475182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.965496, time: 9.0-10.0}, {'bytes sent: ': 4687194,
      'mean cwnd: ': 1433004.217613, 'mean jitter: ': 0.574742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.974227, time: 10.0-11.0}, {'bytes sent: ': 4684332,
      'mean cwnd: ': 1493689.217525, 'mean jitter: ': 0.591558, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.040213, 'mean s_rtt: ': 74.955928, time: 11.0-12.0}, {'bytes sent: ': 4976402,
      'mean cwnd: ': 1354903.964208, 'mean jitter: ': 0.480853, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.031926, 'mean s_rtt: ': 75.478118, time: 12.0-13.0}, {'bytes sent: ': 4681086,
      'mean cwnd: ': 1576889.708012, 'mean jitter: ': 0.490702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.188962, time: 13.0-14.0}, {'bytes sent: ': 4663487,
      'mean cwnd: ': 1472971.842723, 'mean jitter: ': 0.518409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.828979, time: 14.0-15.0}, {'bytes sent: ': 4665144,
      'mean cwnd: ': 1492803.819553, 'mean jitter: ': 0.412394, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.034759, 'mean s_rtt: ': 75.027042, time: 15.0-16.0}, {'bytes sent: ': 4495360,
      'mean cwnd: ': 1465613.416094, 'mean jitter: ': 0.502089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.310585, time: 16.0-17.0}, {'bytes sent: ': 4566487,
      'mean cwnd: ': 1464462.745288, 'mean jitter: ': 0.418497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.109827, time: 17.0-18.0}, {'bytes sent: ': 4970579,
      'mean cwnd: ': 1363759.970969, 'mean jitter: ': 0.470188, 'mean loss2: ': 0.000238,
      'mean loss: ': 1.1732, 'mean s_rtt: ': 75.349895, time: 18.0-19.0}, {'bytes sent: ': 4672128,
      'mean cwnd: ': 1417053.558297, 'mean jitter: ': 0.425625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.094375, time: 19.0-20.0}, {'bytes sent: ': 4661456,
      'mean cwnd: ': 1572078.240368, 'mean jitter: ': 0.503786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.646476, time: 20.0-21.0}, {'bytes sent: ': 4362808,
      'mean cwnd: ': 1459197.024419, 'mean jitter: ': 0.410984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.190103, time: 21.0-22.0}, {'bytes sent: ': 4668722,
      'mean cwnd: ': 1459696.392321, 'mean jitter: ': 0.426156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.900789, time: 22.0-23.0}, {'bytes sent: ': 4671288,
      'mean cwnd: ': 1428748.499158, 'mean jitter: ': 0.457598, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.030936, 'mean s_rtt: ': 74.722823, time: 23.0-24.0}, {'bytes sent: ': 4700608,
      'mean cwnd: ': 1527100.631382, 'mean jitter: ': 0.495575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.017699, time: 24.0-25.0}, {'bytes sent: ': 4399266,
      'mean cwnd: ': 1312997.872102, 'mean jitter: ': 0.641882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.343703, time: 25.0-26.0}, {'bytes sent: ': 4698904,
      'mean cwnd: ': 1442902.726433, 'mean jitter: ': 0.510944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.219512, time: 26.0-27.0}, {'bytes sent: ': 4376969,
      'mean cwnd: ': 1455190.45563, 'mean jitter: ': 0.541353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.633083, time: 27.0-28.0}, {'bytes sent: ': 4998472,
      'mean cwnd: ': 1418286.200905, 'mean jitter: ': 0.495135, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.029687, 'mean s_rtt: ': 74.794505, time: 28.0-29.0}, {'bytes sent: ': 4390129,
      'mean cwnd: ': 1557751.105026, 'mean jitter: ': 0.436115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.58605, time: 29.0-30.0}, {'bytes sent: ': 4717498,
      'mean cwnd: ': 1462131.515556, 'mean jitter: ': 0.493891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.499035, time: 30.0-31.0}, {'bytes sent: ': 313017,
      'mean cwnd: ': 1460949.0, 'mean jitter: ': 0.449541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.981651, time: 31.0-32.0}, {'bytes sent: ': 4318695.6875,
      'mean cwnd: ': 1399375.974343, 'mean jitter: ': 2.793665, 'mean loss2: ': 5.6e-05,
      'mean loss3: ': 0.015709, 'mean loss4: ': 0.015709, 'mean loss: ': 0.045114,
      'mean s_rtt: ': 76.583735, time: global}]}
