{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016719, 'mean loss4: ': 0.016719,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 2485599,
      'mean cwnd: ': 1079225.376224, 'mean jitter: ': 1.455696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.981716, time: 1.0-2.0}, {'bytes sent: ': 4689083,
      'mean cwnd: ': 1486037.065497, 'mean jitter: ': 0.464413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.014235, time: 2.0-3.0}, {'bytes sent: ': 4660013,
      'mean cwnd: ': 1448476.898305, 'mean jitter: ': 0.423119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.827434, time: 3.0-4.0}, {'bytes sent: ': 4353932,
      'mean cwnd: ': 1460793.53017, 'mean jitter: ': 0.415777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.918149, time: 4.0-5.0}, {'bytes sent: ': 4674971,
      'mean cwnd: ': 1402424.967285, 'mean jitter: ': 0.46281, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.027839, 'mean s_rtt: ': 74.57686, time: 5.0-6.0}, {'bytes sent: ': 4654013,
      'mean cwnd: ': 1563134.436573, 'mean jitter: ': 0.429366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.832036, time: 6.0-7.0}, {'bytes sent: ': 4672435,
      'mean cwnd: ': 1499524.063043, 'mean jitter: ': 0.456892, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.033873, 'mean s_rtt: ': 74.540362, time: 7.0-8.0}, {'bytes sent: ': 4659631,
      'mean cwnd: ': 1368390.031509, 'mean jitter: ': 0.451035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.689424, time: 8.0-9.0}, {'bytes sent: ': 4676145,
      'mean cwnd: ': 1581727.214089, 'mean jitter: ': 0.477387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.707984, time: 9.0-10.0}, {'bytes sent: ': 4690565,
      'mean cwnd: ': 1330899.500928, 'mean jitter: ': 0.542267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.964308, time: 10.0-11.0}, {'bytes sent: ': 4716435,
      'mean cwnd: ': 1344821.992481, 'mean jitter: ': 0.464383, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.061227, 'mean s_rtt: ': 74.502991, time: 11.0-12.0}, {'bytes sent: ': 4919998,
      'mean cwnd: ': 1529886.465091, 'mean jitter: ': 0.4859, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.032405, 'mean s_rtt: ': 75.245662, time: 12.0-13.0}, {'bytes sent: ': 4534774,
      'mean cwnd: ': 1403285.590465, 'mean jitter: ': 0.456345, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.043454, 'mean s_rtt: ': 74.301513, time: 13.0-14.0}, {'bytes sent: ': 4400421,
      'mean cwnd: ': 1476422.785379, 'mean jitter: ': 0.494901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.283481, time: 14.0-15.0}, {'bytes sent: ': 4682568,
      'mean cwnd: ': 1454507.545186, 'mean jitter: ': 0.499701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.996414, time: 15.0-16.0}, {'bytes sent: ': 4662473,
      'mean cwnd: ': 1469826.33025, 'mean jitter: ': 0.453744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.545154, time: 16.0-17.0}, {'bytes sent: ': 4669463,
      'mean cwnd: ': 1474617.694475, 'mean jitter: ': 0.425615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.858501, time: 17.0-18.0}, {'bytes sent: ': 4357782,
      'mean cwnd: ': 1449249.469749, 'mean jitter: ': 0.419896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.78716, time: 18.0-19.0}, {'bytes sent: ': 4673429,
      'mean cwnd: ': 1461733.389195, 'mean jitter: ': 0.41308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.965903, time: 19.0-20.0}, {'bytes sent: ': 4678554,
      'mean cwnd: ': 1453421.997197, 'mean jitter: ': 0.425653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.959137, time: 20.0-21.0}, {'bytes sent: ': 4358566,
      'mean cwnd: ': 1320804.493167, 'mean jitter: ': 0.417722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.787824, time: 21.0-22.0}, {'bytes sent: ': 4667161,
      'mean cwnd: ': 1383766.046221, 'mean jitter: ': 0.494772, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.036279, 'mean s_rtt: ': 74.487067, time: 22.0-23.0}, {'bytes sent: ': 4665908,
      'mean cwnd: ': 663193.12472, 'mean jitter: ': 0.403281, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.788151, 'mean s_rtt: ': 74.381787, time: 23.0-24.0}, {'bytes sent: ': 4669784,
      'mean cwnd: ': 605266.0, 'mean jitter: ': 0.416714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.762281, time: 24.0-25.0}, {'bytes sent: ': 4659195, 'mean cwnd: ': 603653.338021,
      'mean jitter: ': 0.425916, 'mean loss2: ': 0.000247, 'mean loss: ': 0.03514,
      'mean s_rtt: ': 74.663751, time: 25.0-26.0}, {'bytes sent: ': 4662677, 'mean cwnd: ': 615818.171088,
      'mean jitter: ': 0.412281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.883224,
      time: 26.0-27.0}, {'bytes sent: ': 4371953, 'mean cwnd: ': 616846.0, 'mean jitter: ': 0.42399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.925772, time: 27.0-28.0},
    {'bytes sent: ': 4669137, 'mean cwnd: ': 616846.0, 'mean jitter: ': 0.443613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.924626, time: 28.0-29.0},
    {'bytes sent: ': 4973464, 'mean cwnd: ': 596334.398245, 'mean jitter: ': 0.462819,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.061445, 'mean s_rtt: ': 74.54162,
      time: 29.0-30.0}, {'bytes sent: ': 4352499, 'mean cwnd: ': 568282.918644, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.011429, time: 30.0-31.0},
    {'bytes sent: ': 620218, 'mean cwnd: ': 524320.0, 'mean jitter: ': 0.291845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.896996, time: 31.0-32.0}, {'bytes sent: ': 4287046.625,
      'mean cwnd: ': 1152088.713537, 'mean jitter: ': 2.789181, 'mean loss2: ': 8.6e-05,
      'mean loss3: ': 0.016719, 'mean loss4: ': 0.016719, 'mean loss: ': 0.036123,
      'mean s_rtt: ': 76.352025, time: global}]}
