{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018635, 'mean loss4: ': 0.018635,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.5, time: 0.0-1.0}, {'bytes sent: ': 1976671,
      'mean cwnd: ': 265324.65678, 'mean jitter: ': 1.745182, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.108907, 'mean s_rtt: ': 69.51606, time: 1.0-2.0}, {'bytes sent: ': 4345752,
      'mean cwnd: ': 290929.725547, 'mean jitter: ': 0.025074, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.0257, 'mean s_rtt: ': 68.152655, time: 2.0-3.0}, {'bytes sent: ': 3969095,
      'mean cwnd: ': 289657.263158, 'mean jitter: ': 0.076722, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.03094, 'mean s_rtt: ': 68.501308, time: 3.0-4.0}, {'bytes sent: ': 4340558,
      'mean cwnd: ': 291282.225965, 'mean jitter: ': 0.047551, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025154, 'mean s_rtt: ': 68.170334, time: 4.0-5.0}, {'bytes sent: ': 4377789,
      'mean cwnd: ': 664017.914661, 'mean jitter: ': 0.179049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.017088, time: 5.0-6.0}, {'bytes sent: ': 4653631,
      'mean cwnd: ': 1449717.197326, 'mean jitter: ': 0.449973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.459167, time: 6.0-7.0}, {'bytes sent: ': 4962342,
      'mean cwnd: ': 1491650.175, 'mean jitter: ': 0.481266, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.034122, 'mean s_rtt: ': 74.498681, time: 7.0-8.0}, {'bytes sent: ': 4349888,
      'mean cwnd: ': 1514290.300832, 'mean jitter: ': 0.414105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.92827, time: 8.0-9.0}, {'bytes sent: ': 4666122,
      'mean cwnd: ': 1390608.17664, 'mean jitter: ': 0.506425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.689252, time: 9.0-10.0}, {'bytes sent: ': 4650059,
      'mean cwnd: ': 1562603.679778, 'mean jitter: ': 0.426966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.835955, time: 10.0-11.0}, {'bytes sent: ': 4654421,
      'mean cwnd: ': 1454701.873311, 'mean jitter: ': 0.421143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.930857, time: 11.0-12.0}, {'bytes sent: ': 4653379,
      'mean cwnd: ': 1360400.909143, 'mean jitter: ': 0.483314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.127158, time: 12.0-13.0}, {'bytes sent: ': 4343660,
      'mean cwnd: ': 1515189.603108, 'mean jitter: ': 0.431859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.839491, time: 13.0-14.0}, {'bytes sent: ': 4977805,
      'mean cwnd: ': 1389408.46828, 'mean jitter: ': 0.416938, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.028038, 'mean s_rtt: ': 74.686211, time: 14.0-15.0}, {'bytes sent: ': 4386117,
      'mean cwnd: ': 1585613.474448, 'mean jitter: ': 0.504481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.200384, time: 15.0-16.0}, {'bytes sent: ': 4669533,
      'mean cwnd: ': 1411162.893712, 'mean jitter: ': 0.462493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.675127, time: 16.0-17.0}, {'bytes sent: ': 4676410,
      'mean cwnd: ': 1315400.761962, 'mean jitter: ': 0.499395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.914148, time: 17.0-18.0}, {'bytes sent: ': 4673420,
      'mean cwnd: ': 1543028.165345, 'mean jitter: ': 0.352539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.416999, time: 18.0-19.0}, {'bytes sent: ': 4658890,
      'mean cwnd: ': 1451722.943607, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.962083, time: 19.0-20.0}, {'bytes sent: ': 4687391,
      'mean cwnd: ': 1408263.381961, 'mean jitter: ': 0.495716, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.030216, 'mean s_rtt: ': 74.963892, time: 20.0-21.0}, {'bytes sent: ': 4995040,
      'mean cwnd: ': 1416427.074197, 'mean jitter: ': 0.524049, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.030329, 'mean s_rtt: ': 75.355145, time: 21.0-22.0}, {'bytes sent: ': 4956874,
      'mean cwnd: ': 1378245.113285, 'mean jitter: ': 0.455584, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.055768, 'mean s_rtt: ': 74.418182, time: 22.0-23.0}, {'bytes sent: ': 4659827,
      'mean cwnd: ': 1542370.688211, 'mean jitter: ': 0.462422, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.030191, 'mean s_rtt: ': 75.388309, time: 23.0-24.0}, {'bytes sent: ': 4712194,
      'mean cwnd: ': 1485342.228302, 'mean jitter: ': 0.512739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.275796, time: 24.0-25.0}, {'bytes sent: ': 4365715,
      'mean cwnd: ': 1462983.253376, 'mean jitter: ': 0.457682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.202474, time: 25.0-26.0}, {'bytes sent: ': 4769186,
      'mean cwnd: ': 1377164.020179, 'mean jitter: ': 0.392534, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.036744, 'mean s_rtt: ': 74.161765, time: 26.0-27.0}, {'bytes sent: ': 4577102,
      'mean cwnd: ': 1583062.029412, 'mean jitter: ': 0.430946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.938682, time: 27.0-28.0}, {'bytes sent: ': 4681317,
      'mean cwnd: ': 1337123.206583, 'mean jitter: ': 0.402418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.954519, time: 28.0-29.0}, {'bytes sent: ': 4665519,
      'mean cwnd: ': 1435552.370246, 'mean jitter: ': 0.454958, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.029806, 'mean s_rtt: ': 74.648159, time: 29.0-30.0}, {'bytes sent: ': 4687595,
      'mean cwnd: ': 1518919.41694, 'mean jitter: ': 0.530979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.162558, time: 30.0-31.0}, {'bytes sent: ': 311504,
      'mean cwnd: ': 1453213.152709, 'mean jitter: ': 0.261307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.261307, time: 31.0-32.0}, {'bytes sent: ': 4251795.375,
      'mean cwnd: ': 1239021.19825, 'mean jitter: ': 2.725786, 'mean loss2: ': 0.00011,
      'mean loss3: ': 0.018635, 'mean loss4: ': 0.018635, 'mean loss: ': 0.01503,
      'mean s_rtt: ': 75.67975, time: global}]}
