{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9991711, 'mean cwnd: ': 1108892.749643,
      'mean jitter: ': 0.475386, 'mean loss2: ': 0.0, 'mean loss3: ': 0.075554, 'mean loss4: ': 0.075554,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.508444, time: 0.0-1.0}, {'bytes sent: ': 12531594,
      'mean cwnd: ': 1119221.288816, 'mean jitter: ': 0.338638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.012378, time: 1.0-2.0}, {'bytes sent: ': 12503820,
      'mean cwnd: ': 1200663.12049, 'mean jitter: ': 0.35338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.010956, time: 2.0-3.0}, {'bytes sent: ': 12528747,
      'mean cwnd: ': 1210589.800676, 'mean jitter: ': 0.420749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.875295, time: 3.0-4.0}, {'bytes sent: ': 12504930,
      'mean cwnd: ': 1200403.288087, 'mean jitter: ': 0.385923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.097678, time: 4.0-5.0}, {'bytes sent: ': 12710562,
      'mean cwnd: ': 1161902.094927, 'mean jitter: ': 0.355058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.029625, time: 5.0-6.0}, {'bytes sent: ': 12796526,
      'mean cwnd: ': 1093721.887064, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.894928, time: 6.0-7.0}, {'bytes sent: ': 12629222,
      'mean cwnd: ': 1113052.333593, 'mean jitter: ': 0.600157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.111767, time: 7.0-8.0}, {'bytes sent: ': 12319146,
      'mean cwnd: ': 1078598.712393, 'mean jitter: ': 0.674167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.052358, time: 8.0-9.0}, {'bytes sent: ': 12646822,
      'mean cwnd: ': 1056578.567727, 'mean jitter: ': 0.737471, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.0259, 'mean s_rtt: ': 29.055172, time: 9.0-10.0}, {'bytes sent: ': 12358151,
      'mean cwnd: ': 1060565.232579, 'mean jitter: ': 0.716862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.505861, time: 10.0-11.0}, {'bytes sent: ': 12539249,
      'mean cwnd: ': 999671.255296, 'mean jitter: ': 0.568526, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001696, 'mean s_rtt: ': 28.826007, time: 11.0-12.0}, {'bytes sent: ': 12640043,
      'mean cwnd: ': 1093116.751377, 'mean jitter: ': 0.70232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.021478, time: 12.0-13.0}, {'bytes sent: ': 12239568,
      'mean cwnd: ': 1074446.360113, 'mean jitter: ': 0.645689, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000504, 'mean s_rtt: ': 28.807928, time: 13.0-14.0}, {'bytes sent: ': 12895665,
      'mean cwnd: ': 1109609.401822, 'mean jitter: ': 0.764132, 'mean loss2: ': 0.0,
      'mean loss: ': 8.0e-06, 'mean s_rtt: ': 29.22816, time: 14.0-15.0}, {'bytes sent: ': 12558449,
      'mean cwnd: ': 1089254.019032, 'mean jitter: ': 0.658977, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.026772, 'mean s_rtt: ': 29.258389, time: 15.0-16.0}, {'bytes sent: ': 12520517,
      'mean cwnd: ': 1172395.194278, 'mean jitter: ': 0.773408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.726592, time: 16.0-17.0}, {'bytes sent: ': 12498937,
      'mean cwnd: ': 1166016.340296, 'mean jitter: ': 0.779392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.912373, time: 17.0-18.0}, {'bytes sent: ': 12361658,
      'mean cwnd: ': 1056856.416172, 'mean jitter: ': 0.737378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.581288, time: 18.0-19.0}, {'bytes sent: ': 12748974,
      'mean cwnd: ': 1132259.256988, 'mean jitter: ': 0.713502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.212658, time: 19.0-20.0}, {'bytes sent: ': 12338745,
      'mean cwnd: ': 1120486.362264, 'mean jitter: ': 0.635939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.019541, time: 20.0-21.0}, {'bytes sent: ': 12857213,
      'mean cwnd: ': 1109692.762778, 'mean jitter: ': 0.667589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.923715, time: 21.0-22.0}, {'bytes sent: ': 12591135,
      'mean cwnd: ': 1164918.771779, 'mean jitter: ': 0.729779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.962776, time: 22.0-23.0}, {'bytes sent: ': 12601133,
      'mean cwnd: ': 1186731.280473, 'mean jitter: ': 0.64701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.990928, time: 23.0-24.0}, {'bytes sent: ': 12584270,
      'mean cwnd: ': 1109105.274112, 'mean jitter: ': 0.655246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.006852, time: 24.0-25.0}, {'bytes sent: ': 12346033,
      'mean cwnd: ': 1060917.314558, 'mean jitter: ': 0.706269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.021043, time: 25.0-26.0}, {'bytes sent: ': 12608007,
      'mean cwnd: ': 1087505.891419, 'mean jitter: ': 0.698138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.95922, time: 26.0-27.0}, {'bytes sent: ': 12642953,
      'mean cwnd: ': 1114211.13979, 'mean jitter: ': 0.67037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.040278, time: 27.0-28.0}, {'bytes sent: ': 12350271,
      'mean cwnd: ': 1162446.591889, 'mean jitter: ': 0.818753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.093243, time: 28.0-29.0}, {'bytes sent: ': 12783238,
      'mean cwnd: ': 1116627.402439, 'mean jitter: ': 0.74556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.099546, time: 29.0-30.0}, {'bytes sent: ': 10216506,
      'mean cwnd: ': 878203.812925, 'mean jitter: ': 0.834258, 'mean loss2: ': 0.04839,
      'mean loss: ': 6.745644, 'mean s_rtt: ': 27.806519, time: 30.0-31.0}, {'bytes sent: ': 828766,
      'mean cwnd: ': 249696.0, 'mean jitter: ': 0.883117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.142857, time: 31.0-32.0}, {'bytes sent: ': 12039767.53125,
      'mean cwnd: ': 1083073.646119, 'mean jitter: ': 0.640932, 'mean loss2: ': 0.001523,
      'mean loss3: ': 0.075554, 'mean loss4: ': 0.075554, 'mean loss: ': 0.219372,
      'mean s_rtt: ': 28.83737, time: global}]}
