{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9991594, 'mean cwnd: ': 1124941.344782,
      'mean jitter: ': 0.448483, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003408, 'mean loss4: ': 0.003408,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.037012, time: 0.0-1.0}, {'bytes sent: ': 12498303,
      'mean cwnd: ': 1122511.265301, 'mean jitter: ': 0.368469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.919798, time: 1.0-2.0}, {'bytes sent: ': 12603771,
      'mean cwnd: ': 1110294.800417, 'mean jitter: ': 0.358094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.053492, time: 2.0-3.0}, {'bytes sent: ': 12660260,
      'mean cwnd: ': 1103439.614301, 'mean jitter: ': 0.347402, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.012877, 'mean s_rtt: ': 29.338494, time: 3.0-4.0}, {'bytes sent: ': 12748202,
      'mean cwnd: ': 1073098.51265, 'mean jitter: ': 0.433663, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.012171, 'mean s_rtt: ': 29.011634, time: 4.0-5.0}, {'bytes sent: ': 12753618,
      'mean cwnd: ': 1111596.687333, 'mean jitter: ': 0.357512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.980687, time: 5.0-6.0}, {'bytes sent: ': 12466909,
      'mean cwnd: ': 1027053.209544, 'mean jitter: ': 0.373838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.952585, time: 6.0-7.0}, {'bytes sent: ': 12742127,
      'mean cwnd: ': 1017135.100435, 'mean jitter: ': 0.449383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.020576, time: 7.0-8.0}, {'bytes sent: ': 12675842,
      'mean cwnd: ': 1018420.500745, 'mean jitter: ': 0.488421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.08, time: 8.0-9.0}, {'bytes sent: ': 12531004,
      'mean cwnd: ': 1013024.864889, 'mean jitter: ': 0.435572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.042952, time: 9.0-10.0}, {'bytes sent: ': 12579584,
      'mean cwnd: ': 983498.326452, 'mean jitter: ': 0.4399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.725654, time: 10.0-11.0}, {'bytes sent: ': 12559911,
      'mean cwnd: ': 1037884.917469, 'mean jitter: ': 0.433648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.943087, time: 11.0-12.0}, {'bytes sent: ': 12510607,
      'mean cwnd: ': 1019778.832506, 'mean jitter: ': 0.463231, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.013886, 'mean s_rtt: ': 29.230919, time: 12.0-13.0}, {'bytes sent: ': 12541287,
      'mean cwnd: ': 1021494.646118, 'mean jitter: ': 0.49697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.188215, time: 13.0-14.0}, {'bytes sent: ': 12537360,
      'mean cwnd: ': 1025228.385974, 'mean jitter: ': 0.815857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.601535, time: 14.0-15.0}, {'bytes sent: ': 12550845,
      'mean cwnd: ': 997985.995522, 'mean jitter: ': 0.455643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.828606, time: 15.0-16.0}, {'bytes sent: ': 12578637,
      'mean cwnd: ': 1105935.590154, 'mean jitter: ': 0.463331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.000622, time: 16.0-17.0}, {'bytes sent: ': 12276552,
      'mean cwnd: ': 1109159.703145, 'mean jitter: ': 0.488084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.114395, time: 17.0-18.0}, {'bytes sent: ': 12537564,
      'mean cwnd: ': 1104308.555265, 'mean jitter: ': 0.452548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.087288, time: 18.0-19.0}, {'bytes sent: ': 12475462,
      'mean cwnd: ': 1074426.207452, 'mean jitter: ': 0.543513, 'mean loss2: ': 0.000521,
      'mean loss: ': 2.028331, 'mean s_rtt: ': 29.23175, time: 19.0-20.0}, {'bytes sent: ': 12735539,
      'mean cwnd: ': 1096471.657754, 'mean jitter: ': 0.539592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.965507, time: 20.0-21.0}, {'bytes sent: ': 13036076,
      'mean cwnd: ': 1099267.146621, 'mean jitter: ': 0.511413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.76683, time: 21.0-22.0}, {'bytes sent: ': 12421804,
      'mean cwnd: ': 1014783.2763, 'mean jitter: ': 0.525833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.938551, time: 22.0-23.0}, {'bytes sent: ': 12718488,
      'mean cwnd: ': 1029219.684133, 'mean jitter: ': 0.517825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.714498, time: 23.0-24.0}, {'bytes sent: ': 12796680,
      'mean cwnd: ': 1005508.411782, 'mean jitter: ': 0.48514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.754371, time: 24.0-25.0}, {'bytes sent: ': 12501201,
      'mean cwnd: ': 991405.040334, 'mean jitter: ': 0.496658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.978785, time: 25.0-26.0}, {'bytes sent: ': 12524560,
      'mean cwnd: ': 951033.343979, 'mean jitter: ': 0.514785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.763105, time: 26.0-27.0}, {'bytes sent: ': 12614720,
      'mean cwnd: ': 987124.592448, 'mean jitter: ': 0.495892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.133092, time: 27.0-28.0}, {'bytes sent: ': 12582274,
      'mean cwnd: ': 1000186.541599, 'mean jitter: ': 0.515528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.895718, time: 28.0-29.0}, {'bytes sent: ': 12523476,
      'mean cwnd: ': 1015939.474928, 'mean jitter: ': 0.523886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.087799, time: 29.0-30.0}, {'bytes sent: ': 12017996,
      'mean cwnd: ': 998564.782353, 'mean jitter: ': 0.612213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.356067, time: 30.0-31.0}, {'bytes sent: ': 946366,
      'mean cwnd: ': 828171.133333, 'mean jitter: ': 1.806818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.215909, time: 31.0-32.0}, {'bytes sent: ': 12132456.84375,
      'mean cwnd: ': 1038090.379563, 'mean jitter: ': 0.520598, 'mean loss2: ': 2.5e-05,
      'mean loss3: ': 0.003408, 'mean loss4: ': 0.003408, 'mean loss: ': 0.066686,
      'mean s_rtt: ': 28.998735, time: global}]}
