{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10031747, 'mean cwnd: ': 1127236.545323,
      'mean jitter: ': 0.440219, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01894, 'mean loss4: ': 0.01894,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.462157, time: 0.0-1.0}, {'bytes sent: ': 12501725,
      'mean cwnd: ': 1189996.683972, 'mean jitter: ': 0.388436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.09453, time: 1.0-2.0}, {'bytes sent: ': 12567943,
      'mean cwnd: ': 1188838.808076, 'mean jitter: ': 0.432461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.162569, time: 2.0-3.0}, {'bytes sent: ': 12800651,
      'mean cwnd: ': 1177667.837944, 'mean jitter: ': 0.414074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.812346, time: 3.0-4.0}, {'bytes sent: ': 12520340,
      'mean cwnd: ': 1195779.336891, 'mean jitter: ': 0.377262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.084108, time: 4.0-5.0}, {'bytes sent: ': 12509510,
      'mean cwnd: ': 1168254.281085, 'mean jitter: ': 0.377934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.941205, time: 5.0-6.0}, {'bytes sent: ': 12518403,
      'mean cwnd: ': 1169095.237302, 'mean jitter: ': 0.433262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.005606, time: 6.0-7.0}, {'bytes sent: ': 12628616,
      'mean cwnd: ': 1158431.039334, 'mean jitter: ': 0.579572, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.019508, 'mean s_rtt: ': 29.146901, time: 7.0-8.0}, {'bytes sent: ': 12816395,
      'mean cwnd: ': 1100891.570519, 'mean jitter: ': 0.58616, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.020538, 'mean s_rtt: ': 29.597693, time: 8.0-9.0}, {'bytes sent: ': 12546327,
      'mean cwnd: ': 1153642.009603, 'mean jitter: ': 0.726004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.026638, time: 9.0-10.0}, {'bytes sent: ': 12406210,
      'mean cwnd: ': 1118044.957912, 'mean jitter: ': 0.758509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.918963, time: 10.0-11.0}, {'bytes sent: ': 12407668,
      'mean cwnd: ': 1072291.525101, 'mean jitter: ': 0.833724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.139344, time: 11.0-12.0}, {'bytes sent: ': 12368208,
      'mean cwnd: ': 1079095.541358, 'mean jitter: ': 0.864771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.961114, time: 12.0-13.0}, {'bytes sent: ': 12711710,
      'mean cwnd: ': 1058271.123799, 'mean jitter: ': 0.75582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.060639, time: 13.0-14.0}, {'bytes sent: ': 12363630,
      'mean cwnd: ': 1129928.937915, 'mean jitter: ': 0.78194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.964457, time: 14.0-15.0}, {'bytes sent: ': 12585089,
      'mean cwnd: ': 1010445.661847, 'mean jitter: ': 0.78088, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.027825, 'mean s_rtt: ': 29.263133, time: 15.0-16.0}, {'bytes sent: ': 12613412,
      'mean cwnd: ': 988340.948267, 'mean jitter: ': 0.834997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.855491, time: 16.0-17.0}, {'bytes sent: ': 12866550,
      'mean cwnd: ': 1020507.080837, 'mean jitter: ': 0.742311, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.025985, 'mean s_rtt: ': 29.356608, time: 17.0-18.0}, {'bytes sent: ': 12596361,
      'mean cwnd: ': 969321.979458, 'mean jitter: ': 0.786018, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.056918, 'mean s_rtt: ': 29.207841, time: 18.0-19.0}, {'bytes sent: ': 12268499,
      'mean cwnd: ': 1001274.792015, 'mean jitter: ': 0.760849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.248585, time: 19.0-20.0}, {'bytes sent: ': 12541004,
      'mean cwnd: ': 957544.091007, 'mean jitter: ': 0.81684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.585019, time: 20.0-21.0}, {'bytes sent: ': 12263154,
      'mean cwnd: ': 1021552.089469, 'mean jitter: ': 0.78372, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.250209, 'mean s_rtt: ': 28.9115, time: 21.0-22.0}, {'bytes sent: ': 12562587,
      'mean cwnd: ': 1001143.401693, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.057895, time: 22.0-23.0}, {'bytes sent: ': 12650900,
      'mean cwnd: ': 952349.437938, 'mean jitter: ': 0.827902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.393075, time: 23.0-24.0}, {'bytes sent: ': 12599169,
      'mean cwnd: ': 999790.819879, 'mean jitter: ': 0.765736, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.026644, 'mean s_rtt: ': 29.208708, time: 24.0-25.0}, {'bytes sent: ': 12630854,
      'mean cwnd: ': 1022451.911943, 'mean jitter: ': 0.795572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.125129, time: 25.0-26.0}, {'bytes sent: ': 12523193,
      'mean cwnd: ': 1069611.788636, 'mean jitter: ': 0.863584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.19711, time: 26.0-27.0}, {'bytes sent: ': 12403219,
      'mean cwnd: ': 1023496.436699, 'mean jitter: ': 0.815297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.048907, time: 27.0-28.0}, {'bytes sent: ': 12611209,
      'mean cwnd: ': 1097059.988758, 'mean jitter: ': 0.838604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.019084, time: 28.0-29.0}, {'bytes sent: ': 12705593,
      'mean cwnd: ': 1045992.711224, 'mean jitter: ': 0.884108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.183018, time: 29.0-30.0}, {'bytes sent: ': 11951217,
      'mean cwnd: ': 1094619.028732, 'mean jitter: ': 0.915763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.139119, time: 30.0-31.0}, {'bytes sent: ': 1265522,
      'mean cwnd: ': 812940.460674, 'mean jitter: ': 1.694118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.964706, time: 31.0-32.0}, {'bytes sent: ': 12104269.21875,
      'mean cwnd: ': 1067997.127038, 'mean jitter: ': 0.732685, 'mean loss2: ': 9.2e-05,
      'mean loss3: ': 0.01894, 'mean loss4: ': 0.01894, 'mean loss: ': 0.013794, 'mean s_rtt: ': 29.066975,
      time: global}]}
