{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 62, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 0.0-1.0}, {'bytes sent: ': 2783565,
      'mean cwnd: ': 807820.495247, 'mean jitter: ': 1.759481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.045908, time: 1.0-2.0}, {'bytes sent: ': 4954178,
      'mean cwnd: ': 1176173.13824, 'mean jitter: ': 2.299544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.138875, time: 2.0-3.0}, {'bytes sent: ': 4645961,
      'mean cwnd: ': 1202754.093827, 'mean jitter: ': 2.481481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.075576, time: 3.0-4.0}, {'bytes sent: ': 4956048,
      'mean cwnd: ': 1211123.78816, 'mean jitter: ': 2.514342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.671118, time: 4.0-5.0}, {'bytes sent: ': 4643876,
      'mean cwnd: ': 1232528.431462, 'mean jitter: ': 2.508988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.316384, time: 5.0-6.0}, {'bytes sent: ': 4956004,
      'mean cwnd: ': 1219246.864082, 'mean jitter: ': 2.540258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.525348, time: 6.0-7.0}, {'bytes sent: ': 4645739,
      'mean cwnd: ': 1224311.762168, 'mean jitter: ': 2.447556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.375255, time: 7.0-8.0}, {'bytes sent: ': 4953516,
      'mean cwnd: ': 1224126.288977, 'mean jitter: ': 2.572435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.437626, time: 8.0-9.0}, {'bytes sent: ': 4645430,
      'mean cwnd: ': 1210270.721644, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.023618, time: 9.0-10.0}, {'bytes sent: ': 4955941, 'mean cwnd: ': 1209295.241881,
      'mean jitter: ': 2.536573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.601865,
      time: 10.0-11.0}, {'bytes sent: ': 4952430, 'mean cwnd: ': 1211035.045455, 'mean jitter: ': 2.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.584686, time: 11.0-12.0},
    {'bytes sent: ': 4652988, 'mean cwnd: ': 1219169.009761, 'mean jitter: ': 2.465808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.751239, time: 12.0-13.0},
    {'bytes sent: ': 4955524, 'mean cwnd: ': 1218918.22167, 'mean jitter: ': 2.567254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.735516, time: 13.0-14.0},
    {'bytes sent: ': 4645507, 'mean cwnd: ': 1111062.60109, 'mean jitter: ': 2.390868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.787757, time: 14.0-15.0},
    {'bytes sent: ': 4952802, 'mean cwnd: ': 1183089.113122, 'mean jitter: ': 2.541284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.504587, time: 15.0-16.0},
    {'bytes sent: ': 4644448, 'mean cwnd: ': 1185128.018618, 'mean jitter: ': 2.482125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.751738, time: 16.0-17.0},
    {'bytes sent: ': 4956263, 'mean cwnd: ': 1179731.193963, 'mean jitter: ': 2.546867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.58797, time: 17.0-18.0},
    {'bytes sent: ': 4644357, 'mean cwnd: ': 1194403.409068, 'mean jitter: ': 2.496967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.985339, time: 18.0-19.0},
    {'bytes sent: ': 4955110, 'mean cwnd: ': 1199371.380648, 'mean jitter: ': 2.557711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.799005, time: 19.0-20.0},
    {'bytes sent: ': 4645463, 'mean cwnd: ': 1198244.6401, 'mean jitter: ': 2.515506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.943569, time: 20.0-21.0},
    {'bytes sent: ': 4954048, 'mean cwnd: ': 1156775.966395, 'mean jitter: ': 2.503166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.335606, time: 21.0-22.0},
    {'bytes sent: ': 4953861, 'mean cwnd: ': 1118518.827154, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.3583, time: 22.0-23.0},
    {'bytes sent: ': 4649155, 'mean cwnd: ': 1148468.238119, 'mean jitter: ': 2.460467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.854301, time: 23.0-24.0},
    {'bytes sent: ': 4956174, 'mean cwnd: ': 1152284.364386, 'mean jitter: ': 2.541032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.57543, time: 24.0-25.0},
    {'bytes sent: ': 4646570, 'mean cwnd: ': 1156820.18912, 'mean jitter: ': 2.472652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.848813, time: 25.0-26.0},
    {'bytes sent: ': 4954834, 'mean cwnd: ': 1167716.231548, 'mean jitter: ': 2.557561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.792195, time: 26.0-27.0},
    {'bytes sent: ': 4644492, 'mean cwnd: ': 1190263.67602, 'mean jitter: ': 2.528497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.931606, time: 27.0-28.0},
    {'bytes sent: ': 4956169, 'mean cwnd: ': 1202360.294494, 'mean jitter: ': 2.519183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.902342, time: 28.0-29.0},
    {'bytes sent: ': 4646062, 'mean cwnd: ': 1199827.418383, 'mean jitter: ': 2.537678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.904786, time: 29.0-30.0},
    {'bytes sent: ': 4957462, 'mean cwnd: ': 1194251.723009, 'mean jitter: ': 2.532673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.74505, time: 30.0-31.0},
    {'bytes sent: ': 309831, 'mean cwnd: ': 601983.31677, 'mean jitter: ': 2.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.275641, time: 31.0-32.0},
    {'bytes sent: ': 4461764.1875, 'mean cwnd: ': 1122511.740768, 'mean jitter: ': 4.555033,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.38022, time: global}]}
