{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 62, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.5, time: 0.0-1.0}, {'bytes sent: ': 2784048,
      'mean cwnd: ': 829135.556185, 'mean jitter: ': 1.845624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.379548, time: 1.0-2.0}, {'bytes sent: ': 4953069,
      'mean cwnd: ': 1201748.688574, 'mean jitter: ': 2.376737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.427174, time: 2.0-3.0}, {'bytes sent: ': 4647245,
      'mean cwnd: ': 1178812.774757, 'mean jitter: ': 2.459606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.981281, time: 3.0-4.0}, {'bytes sent: ': 4952939,
      'mean cwnd: ': 1195727.78926, 'mean jitter: ': 2.576706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.727553, time: 4.0-5.0}, {'bytes sent: ': 4645961,
      'mean cwnd: ': 1209317.037579, 'mean jitter: ': 2.448293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.663038, time: 5.0-6.0}, {'bytes sent: ': 4954714,
      'mean cwnd: ': 1205730.043565, 'mean jitter: ': 2.576494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.532421, time: 6.0-7.0}, {'bytes sent: ': 4644137,
      'mean cwnd: ': 1207078.679412, 'mean jitter: ': 2.465406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.853659, time: 7.0-8.0}, {'bytes sent: ': 4955603,
      'mean cwnd: ': 1109555.046454, 'mean jitter: ': 2.439494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.351899, time: 8.0-9.0}, {'bytes sent: ': 4646341,
      'mean cwnd: ': 1182586.431885, 'mean jitter: ': 2.470706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.774161, time: 9.0-10.0}, {'bytes sent: ': 4954785,
      'mean cwnd: ': 1181051.014071, 'mean jitter: ': 2.515494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.260698, time: 10.0-11.0}, {'bytes sent: ': 4646201,
      'mean cwnd: ': 1189716.552405, 'mean jitter: ': 2.533916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.152107, time: 11.0-12.0}, {'bytes sent: ': 4955388,
      'mean cwnd: ': 1195844.951512, 'mean jitter: ': 2.495136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.758755, time: 12.0-13.0}, {'bytes sent: ': 4956356,
      'mean cwnd: ': 1215209.849218, 'mean jitter: ': 2.579028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.760614, time: 13.0-14.0}, {'bytes sent: ': 4646986,
      'mean cwnd: ': 1213933.80156, 'mean jitter: ': 2.47652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.034602, time: 14.0-15.0}, {'bytes sent: ': 4769519,
      'mean cwnd: ': 1119112.585977, 'mean jitter: ': 2.463453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.505962, time: 15.0-16.0}, {'bytes sent: ': 4834187,
      'mean cwnd: ': 1180343.339173, 'mean jitter: ': 2.503448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.790148, time: 16.0-17.0}, {'bytes sent: ': 4954648,
      'mean cwnd: ': 1169832.273647, 'mean jitter: ': 2.567179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.737949, time: 17.0-18.0}, {'bytes sent: ': 4646435,
      'mean cwnd: ': 1176962.312683, 'mean jitter: ': 2.45396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.777228, time: 18.0-19.0}, {'bytes sent: ': 4953266,
      'mean cwnd: ': 1187009.865347, 'mean jitter: ': 2.525364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.809141, time: 19.0-20.0}, {'bytes sent: ': 4645182,
      'mean cwnd: ': 1104836.966203, 'mean jitter: ': 2.393756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.959215, time: 20.0-21.0}, {'bytes sent: ': 4955249,
      'mean cwnd: ': 1179485.960099, 'mean jitter: ': 2.564218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.561719, time: 21.0-22.0}, {'bytes sent: ': 4645048,
      'mean cwnd: ': 1200041.467168, 'mean jitter: ': 2.499492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.015228, time: 22.0-23.0}, {'bytes sent: ': 4956909,
      'mean cwnd: ': 1190099.381068, 'mean jitter: ': 2.518191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.795477, time: 23.0-24.0}, {'bytes sent: ': 4643708,
      'mean cwnd: ': 1208027.824276, 'mean jitter: ': 2.498971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.995885, time: 24.0-25.0}, {'bytes sent: ': 4953216,
      'mean cwnd: ': 1220068.418673, 'mean jitter: ': 2.555279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.655876, time: 25.0-26.0}, {'bytes sent: ': 4644906,
      'mean cwnd: ': 1226407.732733, 'mean jitter: ': 2.495939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.03198, time: 26.0-27.0}, {'bytes sent: ': 4954235,
      'mean cwnd: ': 1212613.094712, 'mean jitter: ': 2.508763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.607595, time: 27.0-28.0}, {'bytes sent: ': 4953354,
      'mean cwnd: ': 1213688.458608, 'mean jitter: ': 2.554012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.618827, time: 28.0-29.0}, {'bytes sent: ': 4647218,
      'mean cwnd: ': 1223879.373178, 'mean jitter: ': 2.475369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.788177, time: 29.0-30.0}, {'bytes sent: ': 4954971,
      'mean cwnd: ': 1233024.49049, 'mean jitter: ': 2.593924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.680506, time: 30.0-31.0}, {'bytes sent: ': 310573,
      'mean cwnd: ': 1231486.168224, 'mean jitter: ': 2.094787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.251185, time: 31.0-32.0}, {'bytes sent: ': 4461532.59375,
      'mean cwnd: ': 1143927.185272, 'mean jitter: ': 4.50079, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.241863,
      time: global}]}
