{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.00125, channel_rtt: 62, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001691, 'mean loss4: ': 0.001691,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 0.0-1.0}, {'bytes sent: ': 2784847,
      'mean cwnd: ': 834206.233583, 'mean jitter: ': 1.756757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.930931, time: 1.0-2.0}, {'bytes sent: ': 4953201,
      'mean cwnd: ': 1184384.333824, 'mean jitter: ': 2.323515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.105841, time: 2.0-3.0}, {'bytes sent: ': 4647161,
      'mean cwnd: ': 1210955.093, 'mean jitter: ': 2.479695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.905076, time: 3.0-4.0}, {'bytes sent: ': 4953382,
      'mean cwnd: ': 1194163.821931, 'mean jitter: ': 2.541257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.731827, time: 4.0-5.0}, {'bytes sent: ': 4781474,
      'mean cwnd: ': 1217438.769192, 'mean jitter: ': 2.495872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.642931, time: 5.0-6.0}, {'bytes sent: ': 4815959,
      'mean cwnd: ': 1218750.386847, 'mean jitter: ': 2.511024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.882901, time: 6.0-7.0}, {'bytes sent: ': 4646497,
      'mean cwnd: ': 1213928.754592, 'mean jitter: ': 2.488095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.701346, time: 7.0-8.0}, {'bytes sent: ': 4953913,
      'mean cwnd: ': 1215400.230285, 'mean jitter: ': 2.546033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.842311, time: 8.0-9.0}, {'bytes sent: ': 4643431,
      'mean cwnd: ': 1112723.490046, 'mean jitter: ': 2.43323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.526915, time: 9.0-10.0}, {'bytes sent: ': 4953816,
      'mean cwnd: ': 1191787.861179, 'mean jitter: ': 2.53626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.809077, time: 10.0-11.0}, {'bytes sent: ': 4644956,
      'mean cwnd: ': 1192208.151822, 'mean jitter: ': 2.487417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.794042, time: 11.0-12.0}, {'bytes sent: ': 4954834,
      'mean cwnd: ': 1218461.437108, 'mean jitter: ': 2.533203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.66748, time: 12.0-13.0}, {'bytes sent: ': 4955154,
      'mean cwnd: ': 1235567.044191, 'mean jitter: ': 2.564889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.652918, time: 13.0-14.0}, {'bytes sent: ': 4645277,
      'mean cwnd: ': 1249718.857214, 'mean jitter: ': 2.473394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.198795, time: 14.0-15.0}, {'bytes sent: ': 4955525,
      'mean cwnd: ': 1238176.147173, 'mean jitter: ': 2.539487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.592794, time: 15.0-16.0}, {'bytes sent: ': 4644676,
      'mean cwnd: ': 1240513.034972, 'mean jitter: ': 2.534225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.93721, time: 16.0-17.0}, {'bytes sent: ': 4953952,
      'mean cwnd: ': 1146153.616438, 'mean jitter: ': 2.455941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.600495, time: 17.0-18.0}, {'bytes sent: ': 4649019,
      'mean cwnd: ': 1196167.520928, 'mean jitter: ': 2.53913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.040409, time: 18.0-19.0}, {'bytes sent: ': 4952520,
      'mean cwnd: ': 1127854.065025, 'mean jitter: ': 2.598805, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.025132, 'mean s_rtt: ': 81.550523, time: 19.0-20.0}, {'bytes sent: ': 4645000,
      'mean cwnd: ': 1201626.803393, 'mean jitter: ': 2.498989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.004044, time: 20.0-21.0}, {'bytes sent: ': 4957416,
      'mean cwnd: ': 1215645.526108, 'mean jitter: ': 2.58662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.328008, time: 21.0-22.0}, {'bytes sent: ': 4646894,
      'mean cwnd: ': 1217052.745382, 'mean jitter: ': 2.463328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.964593, time: 22.0-23.0}, {'bytes sent: ': 4954000,
      'mean cwnd: ': 1213880.859504, 'mean jitter: ': 2.554134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.686516, time: 23.0-24.0}, {'bytes sent: ': 4647493,
      'mean cwnd: ': 1222429.673935, 'mean jitter: ': 2.507455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.913111, time: 24.0-25.0}, {'bytes sent: ': 4952337,
      'mean cwnd: ': 1152150.135282, 'mean jitter: ': 2.483417, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.031037, 'mean s_rtt: ': 80.41608, time: 25.0-26.0}, {'bytes sent: ': 4644170,
      'mean cwnd: ': 1211928.738936, 'mean jitter: ': 2.627016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.827621, time: 26.0-27.0}, {'bytes sent: ': 4957880,
      'mean cwnd: ': 1219240.080543, 'mean jitter: ': 2.563297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.516192, time: 27.0-28.0}, {'bytes sent: ': 4646800,
      'mean cwnd: ': 1230837.928171, 'mean jitter: ': 2.495346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.025853, time: 28.0-29.0}, {'bytes sent: ': 4957831,
      'mean cwnd: ': 1174614.133755, 'mean jitter: ': 2.548546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.811237, time: 29.0-30.0}, {'bytes sent: ': 4644725,
      'mean cwnd: ': 1197159.743408, 'mean jitter: ': 2.417695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.341049, time: 30.0-31.0}, {'bytes sent: ': 619343,
      'mean cwnd: ': 1174315.0, 'mean jitter: ': 2.616034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.92827, time: 31.0-32.0}, {'bytes sent: ': 4461444.59375,
      'mean cwnd: ': 1152585.694305, 'mean jitter: ': 4.490628, 'mean loss2: ': 1.2e-05,
      'mean loss3: ': 0.001691, 'mean loss4: ': 0.001691, 'mean loss: ': 0.001812,
      'mean s_rtt: ': 81.214887, time: global}]}
