{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 373, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.47472, 'mean loss4: ': 0.47472,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 0.0-1.0}, {'bytes sent: ': 712083,
      'mean cwnd: ': 126064.25, 'mean jitter: ': 18.535714, 'mean loss2: ': 0.003285,
      'mean loss: ': 0.351016, 'mean s_rtt: ': 105.910714, time: 1.0-2.0}, {'bytes sent: ': 1387163,
      'mean cwnd: ': 140196.044118, 'mean jitter: ': 1.051813, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.264401, 'mean s_rtt: ': 94.07772, time: 2.0-3.0}, {'bytes sent: ': 1548805,
      'mean cwnd: ': 142452.172249, 'mean jitter: ': 0.754902, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.190986, 'mean s_rtt: ': 93.52451, time: 3.0-4.0}, {'bytes sent: ': 2461418,
      'mean cwnd: ': 329966.101695, 'mean jitter: ': 1.132143, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.130732, 'mean s_rtt: ': 94.310714, time: 4.0-5.0}, {'bytes sent: ': 2090049,
      'mean cwnd: ': 440180.384615, 'mean jitter: ': 1.023622, 'mean loss2: ': 0.002128,
      'mean loss: ': 11.218518, 'mean s_rtt: ': 97.877953, time: 5.0-6.0}, {'bytes sent: ': 2233076,
      'mean cwnd: ': 217597.801394, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.351993, 'mean s_rtt: ': 94.614545, time: 6.0-7.0}, {'bytes sent: ': 2372740,
      'mean cwnd: ': 241131.875, 'mean jitter: ': 1.045627, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.13518, 'mean s_rtt: ': 94.372624, time: 7.0-8.0}, {'bytes sent: ': 2453658,
      'mean cwnd: ': 257912.612466, 'mean jitter: ': 0.863014, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.306369, 'mean s_rtt: ': 95.350685, time: 8.0-9.0}, {'bytes sent: ': 2630915,
      'mean cwnd: ': 269482.28866, 'mean jitter: ': 1.035461, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.228625, 'mean s_rtt: ': 94.755319, time: 9.0-10.0}, {'bytes sent: ': 2662840,
      'mean cwnd: ': 279435.761468, 'mean jitter: ': 1.031447, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.060336, 'mean s_rtt: ': 94.943396, time: 10.0-11.0}, {'bytes sent: ': 2556777,
      'mean cwnd: ': 260514.563177, 'mean jitter: ': 1.288973, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.358325, 'mean s_rtt: ': 94.908745, time: 11.0-12.0}, {'bytes sent: ': 2443205,
      'mean cwnd: ': 247420.570946, 'mean jitter: ': 1.044983, 'mean loss2: ': 0.001,
      'mean loss: ': 0.110289, 'mean s_rtt: ': 94.408304, time: 12.0-13.0}, {'bytes sent: ': 2403377,
      'mean cwnd: ': 242256.740351, 'mean jitter: ': 0.975, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.115021, 'mean s_rtt: ': 94.535714, time: 13.0-14.0}, {'bytes sent: ': 2614384,
      'mean cwnd: ': 274637.590643, 'mean jitter: ': 1.09697, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.146659, 'mean s_rtt: ': 94.454545, time: 14.0-15.0}, {'bytes sent: ': 2569770,
      'mean cwnd: ': 292613.620321, 'mean jitter: ': 0.868493, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.282378, 'mean s_rtt: ': 95.616438, time: 15.0-16.0}, {'bytes sent: ': 2757692,
      'mean cwnd: ': 305814.012376, 'mean jitter: ': 0.85347, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.360502, 'mean s_rtt: ': 95.755784, time: 16.0-17.0}, {'bytes sent: ': 2740166,
      'mean cwnd: ': 288278.10061, 'mean jitter: ': 0.804954, 'mean loss2: ': 0.002188,
      'mean loss: ': 8.68881, 'mean s_rtt: ': 95.526316, time: 17.0-18.0}, {'bytes sent: ': 2687400,
      'mean cwnd: ': 237554.639831, 'mean jitter: ': 1.074236, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.20985, 'mean s_rtt: ': 95.087336, time: 18.0-19.0}, {'bytes sent: ': 2277204,
      'mean cwnd: ': 248891.314894, 'mean jitter: ': 1.12069, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.526481, 'mean s_rtt: ': 94.758621, time: 19.0-20.0}, {'bytes sent: ': 2620947,
      'mean cwnd: ': 280587.517915, 'mean jitter: ': 0.718121, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.477024, 'mean s_rtt: ': 95.345638, time: 20.0-21.0}, {'bytes sent: ': 2690973,
      'mean cwnd: ': 283307.387324, 'mean jitter: ': 1.282609, 'mean loss2: ': 0.002969,
      'mean loss: ': 1.841358, 'mean s_rtt: ': 95.938406, time: 21.0-22.0}, {'bytes sent: ': 2511044,
      'mean cwnd: ': 251552.520661, 'mean jitter: ': 0.903766, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.176347, 'mean s_rtt: ': 95.129707, time: 22.0-23.0}, {'bytes sent: ': 2602637,
      'mean cwnd: ': 267874.5, 'mean jitter: ': 1.022099, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.30196, 'mean s_rtt: ': 94.726519, time: 23.0-24.0}, {'bytes sent: ': 2644721,
      'mean cwnd: ': 290012.362229, 'mean jitter: ': 0.993671, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.250179, 'mean s_rtt: ': 94.835443, time: 24.0-25.0}, {'bytes sent: ': 2842762,
      'mean cwnd: ': 263422.315789, 'mean jitter: ': 0.730909, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.083224, 'mean s_rtt: ': 94.403636, time: 25.0-26.0}, {'bytes sent: ': 2512556,
      'mean cwnd: ': 250361.309701, 'mean jitter: ': 0.914397, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.186049, 'mean s_rtt: ': 94.501946, time: 26.0-27.0}, {'bytes sent: ': 2873838,
      'mean cwnd: ': 302838.721785, 'mean jitter: ': 0.991957, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.125683, 'mean s_rtt: ': 95.383378, time: 27.0-28.0}, {'bytes sent: ': 2473798,
      'mean cwnd: ': 286295.460145, 'mean jitter: ': 1.171004, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.660159, 'mean s_rtt: ': 96.219331, time: 28.0-29.0}, {'bytes sent: ': 2591401,
      'mean cwnd: ': 262208.721116, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.001602,
      'mean loss: ': 1.195816, 'mean s_rtt: ': 95.722449, time: 29.0-30.0}, {'bytes sent: ': 2712995,
      'mean cwnd: ': 274679.506289, 'mean jitter: ': 0.938511, 'mean loss2: ': 0.001366,
      'mean loss: ': 5.349114, 'mean s_rtt: ': 95.071197, time: 30.0-31.0}, {'bytes sent: ': 280972,
      'mean cwnd: ': 280500.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.055556, time: 31.0-32.0}, {'bytes sent: ': 2280128.4375,
      'mean cwnd: ': 254666.961493, 'mean jitter: ': 4.532231, 'mean loss2: ': 0.001785,
      'mean loss3: ': 0.47472, 'mean loss4: ': 0.47472, 'mean loss: ': 1.118819, 'mean s_rtt: ': 98.363225,
      time: global}]}
