{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 373, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.608456, 'mean loss4: ': 0.608456,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 1029926,
      'mean cwnd: ': 214635.456522, 'mean jitter: ': 11.373626, 'mean loss2: ': 0.00336,
      'mean loss: ': 0.274297, 'mean s_rtt: ': 101.351648, time: 1.0-2.0}, {'bytes sent: ': 2124165,
      'mean cwnd: ': 250034.241935, 'mean jitter: ': 0.934426, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.266015, 'mean s_rtt: ': 95.307377, time: 2.0-3.0}, {'bytes sent: ': 2552989,
      'mean cwnd: ': 261103.307087, 'mean jitter: ': 0.951417, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.047681, 'mean s_rtt: ': 94.963563, time: 3.0-4.0}, {'bytes sent: ': 2754394,
      'mean cwnd: ': 340227.353276, 'mean jitter: ': 0.811047, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.292709, 'mean s_rtt: ': 95.398256, time: 4.0-5.0}, {'bytes sent: ': 2444432,
      'mean cwnd: ': 347057.061453, 'mean jitter: ': 0.988571, 'mean loss2: ': 0.001823,
      'mean loss: ': 16.879287, 'mean s_rtt: ': 98.197143, time: 5.0-6.0}, {'bytes sent: ': 2479430,
      'mean cwnd: ': 231845.392157, 'mean jitter: ': 0.969799, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.286336, 'mean s_rtt: ': 95.308725, time: 6.0-7.0}, {'bytes sent: ': 2579873,
      'mean cwnd: ': 260913.220077, 'mean jitter: ': 0.92, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.097346, 'mean s_rtt: ': 94.732, time: 7.0-8.0}, {'bytes sent: ': 2612020,
      'mean cwnd: ': 263937.475219, 'mean jitter: ': 0.987768, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.203947, 'mean s_rtt: ': 94.492355, time: 8.0-9.0}, {'bytes sent: ': 2571126,
      'mean cwnd: ': 276670.852564, 'mean jitter: ': 0.97377, 'mean loss2: ': 0.001334,
      'mean loss: ': 5.059498, 'mean s_rtt: ': 95.252459, time: 9.0-10.0}, {'bytes sent: ': 2437541,
      'mean cwnd: ': 266389.833333, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.167573, 'mean s_rtt: ': 95.125541, time: 10.0-11.0}, {'bytes sent: ': 2653036,
      'mean cwnd: ': 259963.708333, 'mean jitter: ': 0.986842, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.160521, 'mean s_rtt: ': 94.305921, time: 11.0-12.0}, {'bytes sent: ': 2589053,
      'mean cwnd: ': 263201.587879, 'mean jitter: ': 0.841772, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.157914, 'mean s_rtt: ': 94.636076, time: 12.0-13.0}, {'bytes sent: ': 2598598,
      'mean cwnd: ': 260427.191304, 'mean jitter: ': 0.880597, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.184023, 'mean s_rtt: ': 94.797015, time: 13.0-14.0}, {'bytes sent: ': 2269831,
      'mean cwnd: ': 285888.100386, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.003131,
      'mean loss: ': 0.38145, 'mean s_rtt: ': 95.180392, time: 14.0-15.0}, {'bytes sent: ': 2944041,
      'mean cwnd: ': 315935.844118, 'mean jitter: ': 0.978852, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.234117, 'mean s_rtt: ': 96.021148, time: 15.0-16.0}, {'bytes sent: ': 2715450,
      'mean cwnd: ': 304024.390449, 'mean jitter: ': 0.635581, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.744916, 'mean s_rtt: ': 96.15208, time: 16.0-17.0}, {'bytes sent: ': 2484990,
      'mean cwnd: ': 264793.208219, 'mean jitter: ': 0.667606, 'mean loss2: ': 0.00251,
      'mean loss: ': 0.48811, 'mean s_rtt: ': 95.704225, time: 17.0-18.0}, {'bytes sent: ': 2394466,
      'mean cwnd: ': 267438.462094, 'mean jitter: ': 1.144981, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.440355, 'mean s_rtt: ': 95.453532, time: 18.0-19.0}, {'bytes sent: ': 2511023,
      'mean cwnd: ': 266899.287129, 'mean jitter: ': 0.653846, 'mean loss2: ': 0.002897,
      'mean loss: ': 7.13283, 'mean s_rtt: ': 95.595142, time: 19.0-20.0}, {'bytes sent: ': 2826461,
      'mean cwnd: ': 320499.564835, 'mean jitter: ': 0.747178, 'mean loss2: ': 0.007019,
      'mean loss: ': 0.671256, 'mean s_rtt: ': 95.34763, time: 20.0-21.0}, {'bytes sent: ': 2883353,
      'mean cwnd: ': 302553.831956, 'mean jitter: ': 0.633427, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.263113, 'mean s_rtt: ': 95.858146, time: 21.0-22.0}, {'bytes sent: ': 2841695,
      'mean cwnd: ': 336061.887168, 'mean jitter: ': 0.757991, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.203555, 'mean s_rtt: ': 95.52968, time: 22.0-23.0}, {'bytes sent: ': 2506324,
      'mean cwnd: ': 298305.563636, 'mean jitter: ': 0.604052, 'mean loss2: ': 0.003413,
      'mean loss: ': 7.297609, 'mean s_rtt: ': 97.007366, time: 23.0-24.0}, {'bytes sent: ': 2707567,
      'mean cwnd: ': 263866.526316, 'mean jitter: ': 0.579104, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.081724, 'mean s_rtt: ': 94.797015, time: 24.0-25.0}, {'bytes sent: ': 2666441,
      'mean cwnd: ': 271277.319588, 'mean jitter: ': 0.887719, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.075939, 'mean s_rtt: ': 94.164912, time: 25.0-26.0}, {'bytes sent: ': 3040639,
      'mean cwnd: ': 312722.792593, 'mean jitter: ': 0.654717, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.203088, 'mean s_rtt: ': 94.962264, time: 26.0-27.0}, {'bytes sent: ': 2503261,
      'mean cwnd: ': 300120.408676, 'mean jitter: ': 0.806005, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.46497, 'mean s_rtt: ': 96.053118, time: 27.0-28.0}, {'bytes sent: ': 2486062,
      'mean cwnd: ': 282771.462141, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.319214, 'mean s_rtt: ': 94.768, time: 28.0-29.0}, {'bytes sent: ': 3045437,
      'mean cwnd: ': 281935.731429, 'mean jitter: ': 1.058309, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.16063, 'mean s_rtt: ': 94.437318, time: 29.0-30.0}, {'bytes sent: ': 2482406,
      'mean cwnd: ': 299944.019231, 'mean jitter: ': 0.823362, 'mean loss2: ': 0.003744,
      'mean loss: ': 19.822272, 'mean s_rtt: ': 95.766382, time: 30.0-31.0}, {'bytes sent: ': 301458,
      'mean cwnd: ': 283174.272727, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.551962,
      'mean loss: ': 0.426083, 'mean s_rtt: ': 95.904762, time: 31.0-32.0}, {'bytes sent: ': 2407504.1875,
      'mean cwnd: ': 273997.542307, 'mean jitter: ': 4.240632, 'mean loss2: ': 0.019399,
      'mean loss3: ': 0.608456, 'mean loss4: ': 0.608456, 'mean loss: ': 2.048012,
      'mean s_rtt: ': 98.58035, time: global}]}
