{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 373, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.058894, 'mean loss4: ': 1.058894,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 557201,
      'mean cwnd: ': 83119.86, 'mean jitter: ': 20.42, 'mean loss2: ': 0.003708, 'mean loss: ': 0.702934,
      'mean s_rtt: ': 106.38, time: 1.0-2.0}, {'bytes sent: ': 893499, 'mean cwnd: ': 93520.875,
      'mean jitter: ': 0.74359, 'mean loss2: ': 0.00374, 'mean loss: ': 0.514911,
      'mean s_rtt: ': 93.376068, time: 2.0-3.0}, {'bytes sent: ': 1011991, 'mean cwnd: ': 97383.0,
      'mean jitter: ': 0.771242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.594771,
      time: 3.0-4.0}, {'bytes sent: ': 1667409, 'mean cwnd: ': 267239.903553, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367021, time: 4.0-5.0},
    {'bytes sent: ': 2577233, 'mean cwnd: ': 580543.176471, 'mean jitter: ': 0.603825,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.229944, 'mean s_rtt: ': 94.838798,
      time: 5.0-6.0}, {'bytes sent: ': 2903774, 'mean cwnd: ': 697881.524457, 'mean jitter: ': 1.167598,
      'mean loss2: ': 0.013076, 'mean loss: ': 24.494023, 'mean s_rtt: ': 97.310056,
      time: 6.0-7.0}, {'bytes sent: ': 2816378, 'mean cwnd: ': 431839.353086, 'mean jitter: ': 1.04798,
      'mean loss2: ': 0.002376, 'mean loss: ': 19.499354, 'mean s_rtt: ': 98.055556,
      time: 7.0-8.0}, {'bytes sent: ': 2632498, 'mean cwnd: ': 314072.432961, 'mean jitter: ': 1.122507,
      'mean loss2: ': 0.002292, 'mean loss: ': 5.012147, 'mean s_rtt: ': 96.945869,
      time: 8.0-9.0}, {'bytes sent: ': 3214432, 'mean cwnd: ': 365285.828244, 'mean jitter: ': 1.293436,
      'mean loss2: ': 0.007451, 'mean loss: ': 0.934858, 'mean s_rtt: ': 96.046332,
      time: 9.0-10.0}, {'bytes sent: ': 2914686, 'mean cwnd: ': 345655.873874, 'mean jitter: ': 0.931677,
      'mean loss2: ': 0.002678, 'mean loss: ': 10.221046, 'mean s_rtt: ': 97.425466,
      time: 10.0-11.0}, {'bytes sent: ': 3167019, 'mean cwnd: ': 346645.386397, 'mean jitter: ': 0.560761,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.584337, 'mean s_rtt: ': 97.140556,
      time: 11.0-12.0}, {'bytes sent: ': 2953563, 'mean cwnd: ': 359890.425703, 'mean jitter: ': 1.630081,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.097956, 'mean s_rtt: ': 96.678862,
      time: 12.0-13.0}, {'bytes sent: ': 2898440, 'mean cwnd: ': 348263.715328, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.001914, 'mean loss: ': 6.957592, 'mean s_rtt: ': 96.492481,
      time: 13.0-14.0}, {'bytes sent: ': 3137643, 'mean cwnd: ': 336316.615942, 'mean jitter: ': 1.404412,
      'mean loss2: ': 0.004801, 'mean loss: ': 3.461976, 'mean s_rtt: ': 96.455882,
      time: 14.0-15.0}, {'bytes sent: ': 2537292, 'mean cwnd: ': 318629.0, 'mean jitter: ': 1.630252,
      'mean loss2: ': 0.009922, 'mean loss: ': 0.884782, 'mean s_rtt: ': 95.941176,
      time: 15.0-16.0}, {'bytes sent: ': 2913526, 'mean cwnd: ': 336117.057143, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002517, 'mean loss: ': 7.802114, 'mean s_rtt: ': 96.331579,
      time: 16.0-17.0}, {'bytes sent: ': 2607539, 'mean cwnd: ': 322303.711382, 'mean jitter: ': 1.417722,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.44541, 'mean s_rtt: ': 95.767932,
      time: 17.0-18.0}, {'bytes sent: ': 3247647, 'mean cwnd: ': 353577.129477, 'mean jitter: ': 1.169014,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.401154, 'mean s_rtt: ': 95.504225,
      time: 18.0-19.0}, {'bytes sent: ': 2069052, 'mean cwnd: ': 226450.556604, 'mean jitter: ': 1.31401,
      'mean loss2: ': 0.018293, 'mean loss: ': 3.03316, 'mean s_rtt: ': 95.531401,
      time: 19.0-20.0}, {'bytes sent: ': 1769049, 'mean cwnd: ': 178233.07109, 'mean jitter: ': 1.014423,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.152257, 'mean s_rtt: ': 94.110577,
      time: 20.0-21.0}, {'bytes sent: ': 2174441, 'mean cwnd: ': 204464.939516, 'mean jitter: ': 0.778243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.74477, time: 21.0-22.0},
    {'bytes sent: ': 2215163, 'mean cwnd: ': 216729.682927, 'mean jitter: ': 0.892086,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.191046, 'mean s_rtt: ': 93.769784,
      time: 22.0-23.0}, {'bytes sent: ': 2324657, 'mean cwnd: ': 230192.095101, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.770833, time: 23.0-24.0},
    {'bytes sent: ': 2060919, 'mean cwnd: ': 206040.0, 'mean jitter: ': 0.778182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.541818, time: 24.0-25.0},
    {'bytes sent: ': 2198490, 'mean cwnd: ': 205188.308271, 'mean jitter: ': 0.712,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075709, 'mean s_rtt: ': 93.948, time: 25.0-26.0},
    {'bytes sent: ': 2267665, 'mean cwnd: ': 221024.067164, 'mean jitter: ': 0.854406,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.104466, 'mean s_rtt: ': 93.754789,
      time: 26.0-27.0}, {'bytes sent: ': 2186521, 'mean cwnd: ': 232253.868526, 'mean jitter: ': 0.902041,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.129273, 'mean s_rtt: ': 94.273469,
      time: 27.0-28.0}, {'bytes sent: ': 2482382, 'mean cwnd: ': 253450.263941, 'mean jitter: ': 0.873077,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.093932, 'mean s_rtt: ': 94.353846,
      time: 28.0-29.0}, {'bytes sent: ': 2437484, 'mean cwnd: ': 229965.136476, 'mean jitter: ': 0.724051,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.477861, 'mean s_rtt: ': 94.96962,
      time: 29.0-30.0}, {'bytes sent: ': 2422870, 'mean cwnd: ': 230555.007614, 'mean jitter: ': 0.638961,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.12115, 'mean s_rtt: ': 93.719481,
      time: 30.0-31.0}, {'bytes sent: ': 232083, 'mean cwnd: ': 230557.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.245614, time: 31.0-32.0},
    {'bytes sent: ': 2234224.75, 'mean cwnd: ': 277396.58957, 'mean jitter: ': 4.627622,
      'mean loss2: ': 0.002978, 'mean loss3: ': 1.058894, 'mean loss4: ': 1.058894,
      'mean loss: ': 2.794303, 'mean s_rtt: ': 98.543332, time: global}]}
