{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 93, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002594, 'mean loss4: ': 0.002594,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 0.0-1.0}, {'bytes sent: ': 1236575,
      'mean cwnd: ': 478411.672634, 'mean jitter: ': 3.392954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.661247, time: 1.0-2.0}, {'bytes sent: ': 3331623,
      'mean cwnd: ': 1454956.387443, 'mean jitter: ': 1.891913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.234059, time: 2.0-3.0}, {'bytes sent: ': 3172642,
      'mean cwnd: ': 1380014.328488, 'mean jitter: ': 2.008112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.171091, time: 3.0-4.0}, {'bytes sent: ': 3098021,
      'mean cwnd: ': 1381352.239552, 'mean jitter: ': 1.957544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.641395, time: 4.0-5.0}, {'bytes sent: ': 3097666,
      'mean cwnd: ': 1384383.674884, 'mean jitter: ': 1.986698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.401408, time: 5.0-6.0}, {'bytes sent: ': 3097667,
      'mean cwnd: ': 1384394.837838, 'mean jitter: ': 1.988235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.397647, time: 6.0-7.0}, {'bytes sent: ': 3405372,
      'mean cwnd: ': 1361281.002221, 'mean jitter: ': 2.085521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.546887, time: 7.0-8.0}, {'bytes sent: ': 3098420,
      'mean cwnd: ': 1431549.99927, 'mean jitter: ': 1.928889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.465185, time: 8.0-9.0}, {'bytes sent: ': 3097843,
      'mean cwnd: ': 1379902.682648, 'mean jitter: ': 1.977554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.516254, time: 9.0-10.0}, {'bytes sent: ': 3097711,
      'mean cwnd: ': 1382508.065435, 'mean jitter: ': 1.988272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.387803, time: 10.0-11.0}, {'bytes sent: ': 3097622,
      'mean cwnd: ': 1383657.377606, 'mean jitter: ': 1.990588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.381176, time: 11.0-12.0}, {'bytes sent: ': 3097621,
      'mean cwnd: ': 1298486.054742, 'mean jitter: ': 1.920908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.285826, time: 12.0-13.0}, {'bytes sent: ': 3405978,
      'mean cwnd: ': 1377144.965701, 'mean jitter: ': 2.076507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.33694, time: 13.0-14.0}, {'bytes sent: ': 3099210,
      'mean cwnd: ': 1380159.568613, 'mean jitter: ': 1.925185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.228889, time: 14.0-15.0}, {'bytes sent: ': 3098516,
      'mean cwnd: ': 1383280.982746, 'mean jitter: ': 1.95881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.642258, time: 15.0-16.0}, {'bytes sent: ': 3098285,
      'mean cwnd: ': 1384373.013107, 'mean jitter: ': 1.990618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.373729, time: 16.0-17.0}, {'bytes sent: ': 3098146,
      'mean cwnd: ': 1384118.385802, 'mean jitter: ': 1.981191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.399687, time: 17.0-18.0}, {'bytes sent: ': 3405309,
      'mean cwnd: ': 1276466.431115, 'mean jitter: ': 1.997643, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.048241, 'mean s_rtt: ': 111.381775, time: 18.0-19.0}, {'bytes sent: ': 3099843,
      'mean cwnd: ': 1487124.656706, 'mean jitter: ': 2.047887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.648592, time: 19.0-20.0}, {'bytes sent: ': 3098238,
      'mean cwnd: ': 1396446.899231, 'mean jitter: ': 1.985937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.403906, time: 20.0-21.0}, {'bytes sent: ': 3098193,
      'mean cwnd: ': 1384799.311248, 'mean jitter: ': 1.985915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.394366, time: 21.0-22.0}, {'bytes sent: ': 3098192,
      'mean cwnd: ': 1384715.37529, 'mean jitter: ': 1.988235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.404706, time: 22.0-23.0}, {'bytes sent: ': 3406684,
      'mean cwnd: ': 1384600.910266, 'mean jitter: ': 2.078764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.337452, time: 23.0-24.0}, {'bytes sent: ': 3099071,
      'mean cwnd: ': 1301202.050292, 'mean jitter: ': 1.882309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.197631, time: 24.0-25.0}, {'bytes sent: ': 3098608,
      'mean cwnd: ': 1379556.466867, 'mean jitter: ': 1.960949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.647779, time: 25.0-26.0}, {'bytes sent: ': 3098193,
      'mean cwnd: ': 1381777.805255, 'mean jitter: ': 1.985098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.386667, time: 26.0-27.0}, {'bytes sent: ': 3098376,
      'mean cwnd: ': 1384233.891371, 'mean jitter: ': 1.99374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.381847, time: 27.0-28.0}, {'bytes sent: ': 3098148,
      'mean cwnd: ': 1383397.306327, 'mean jitter: ': 1.988245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.40047, time: 28.0-29.0}, {'bytes sent: ': 3109039,
      'mean cwnd: ': 1384809.133743, 'mean jitter: ': 1.996097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.437939, time: 29.0-30.0}, {'bytes sent: ': 3396624,
      'mean cwnd: ': 1383910.500365, 'mean jitter: ': 2.016284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.141377, time: 30.0-31.0}, {'bytes sent: ': 309740,
      'mean cwnd: ': 1383826.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.384615, time: 31.0-32.0}, {'bytes sent: ': 2913931.9375,
      'mean cwnd: ': 1310004.499275, 'mean jitter: ': 5.188548, 'mean loss2: ': 1.0e-05,
      'mean loss3: ': 0.002594, 'mean loss4: ': 0.002594, 'mean loss: ': 0.001556,
      'mean s_rtt: ': 114.206894, time: global}]}
