{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4551959, 'mean cwnd: ': 239469.971061,
      'mean jitter: ': 0.958992, 'mean loss2: ': 0.000259, 'mean loss3: ': 0.212207,
      'mean loss4: ': 0.212207, 'mean loss: ': 0.028875, 'mean s_rtt: ': 33.130053,
      time: 0.0-1.0}, {'bytes sent: ': 5502168, 'mean cwnd: ': 309710.632046, 'mean jitter: ': 1.799548,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.417243, 'mean s_rtt: ': 46.384163,
      time: 1.0-2.0}, {'bytes sent: ': 5630591, 'mean cwnd: ': 287770.84414, 'mean jitter: ': 1.579555,
      'mean loss2: ': 0.000841, 'mean loss: ': 1.792207, 'mean s_rtt: ': 48.14414,
      time: 2.0-3.0}, {'bytes sent: ': 5626773, 'mean cwnd: ': 149894.247158, 'mean jitter: ': 0.467358,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.059891, 'mean s_rtt: ': 25.16083,
      time: 3.0-4.0}, {'bytes sent: ': 5733080, 'mean cwnd: ': 164115.033694, 'mean jitter: ': 0.480447,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.109822, 'mean s_rtt: ': 26.972497,
      time: 4.0-5.0}, {'bytes sent: ': 5621416, 'mean cwnd: ': 178032.69205, 'mean jitter: ': 0.715461,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.103483, 'mean s_rtt: ': 29.017324,
      time: 5.0-6.0}, {'bytes sent: ': 5628921, 'mean cwnd: ': 166886.382737, 'mean jitter: ': 0.766245,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.083927, 'mean s_rtt: ': 27.654601,
      time: 6.0-7.0}, {'bytes sent: ': 5744685, 'mean cwnd: ': 184961.013727, 'mean jitter: ': 0.627176,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.109013, 'mean s_rtt: ': 30.019533,
      time: 7.0-8.0}, {'bytes sent: ': 5604416, 'mean cwnd: ': 162713.54876, 'mean jitter: ': 0.754533,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.077838, 'mean s_rtt: ': 27.23839,
      time: 8.0-9.0}, {'bytes sent: ': 5656904, 'mean cwnd: ': 167512.224937, 'mean jitter: ': 0.636009,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085565, 'mean s_rtt: ': 27.776573,
      time: 9.0-10.0}, {'bytes sent: ': 5752318, 'mean cwnd: ': 170617.809208, 'mean jitter: ': 0.557872,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.066154, 'mean s_rtt: ': 27.956596,
      time: 10.0-11.0}, {'bytes sent: ': 5609114, 'mean cwnd: ': 167988.050341, 'mean jitter: ': 0.744176,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.142013, 'mean s_rtt: ': 27.706813,
      time: 11.0-12.0}, {'bytes sent: ': 5756008, 'mean cwnd: ': 173863.819942, 'mean jitter: ': 0.583904,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.038685, 'mean s_rtt: ': 28.291096,
      time: 12.0-13.0}, {'bytes sent: ': 5799153, 'mean cwnd: ': 171553.19918, 'mean jitter: ': 0.556394,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.049996, 'mean s_rtt: ': 27.831447,
      time: 13.0-14.0}, {'bytes sent: ': 5610340, 'mean cwnd: ': 163831.998304, 'mean jitter: ': 0.551709,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.036214, 'mean s_rtt: ': 27.322086,
      time: 14.0-15.0}, {'bytes sent: ': 5703144, 'mean cwnd: ': 168675.301035, 'mean jitter: ': 0.584648,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018264, 'mean s_rtt: ': 27.590618,
      time: 15.0-16.0}, {'bytes sent: ': 5608531, 'mean cwnd: ': 169065.151048, 'mean jitter: ': 0.806863,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.085807, 'mean s_rtt: ': 27.873735,
      time: 16.0-17.0}, {'bytes sent: ': 5592598, 'mean cwnd: ': 168704.615711, 'mean jitter: ': 0.855765,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.167104, 'mean s_rtt: ': 27.669882,
      time: 17.0-18.0}, {'bytes sent: ': 5601658, 'mean cwnd: ': 174242.118047, 'mean jitter: ': 0.807726,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.220718, 'mean s_rtt: ': 28.557507,
      time: 18.0-19.0}, {'bytes sent: ': 5614395, 'mean cwnd: ': 169449.457841, 'mean jitter: ': 0.741213,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.067558, 'mean s_rtt: ': 28.012742,
      time: 19.0-20.0}, {'bytes sent: ': 5776909, 'mean cwnd: ': 174139.05261, 'mean jitter: ': 0.611182,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.076737, 'mean s_rtt: ': 28.331626,
      time: 20.0-21.0}, {'bytes sent: ': 5704528, 'mean cwnd: ': 165766.615417, 'mean jitter: ': 0.427708,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.02699, 'mean s_rtt: ': 27.62063,
      time: 21.0-22.0}, {'bytes sent: ': 5740031, 'mean cwnd: ': 170615.505604, 'mean jitter: ': 0.580631,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.080479, 'mean s_rtt: ': 28.012799,
      time: 22.0-23.0}, {'bytes sent: ': 5631985, 'mean cwnd: ': 173085.148981, 'mean jitter: ': 0.782018,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.085667, 'mean s_rtt: ': 28.259649,
      time: 23.0-24.0}, {'bytes sent: ': 5711601, 'mean cwnd: ': 171028.560549, 'mean jitter: ': 0.621888,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.05712, 'mean s_rtt: ': 28.023176,
      time: 24.0-25.0}, {'bytes sent: ': 5728948, 'mean cwnd: ': 171950.469905, 'mean jitter: ': 0.614072,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.078504, 'mean s_rtt: ': 28.152665,
      time: 25.0-26.0}, {'bytes sent: ': 5822179, 'mean cwnd: ': 171672.229581, 'mean jitter: ': 0.402314,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.03609, 'mean s_rtt: ': 28.071551,
      time: 26.0-27.0}, {'bytes sent: ': 5790345, 'mean cwnd: ': 173068.046368, 'mean jitter: ': 0.569427,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.037729, 'mean s_rtt: ': 28.174098,
      time: 27.0-28.0}, {'bytes sent: ': 5556050, 'mean cwnd: ': 164410.72615, 'mean jitter: ': 0.520476,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.039254, 'mean s_rtt: ': 27.785117,
      time: 28.0-29.0}, {'bytes sent: ': 5781417, 'mean cwnd: ': 171545.201726, 'mean jitter: ': 0.588511,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.067533, 'mean s_rtt: ': 27.915745,
      time: 29.0-30.0}, {'bytes sent: ': 5595843, 'mean cwnd: ': 171692.895789, 'mean jitter: ': 0.872021,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.086172, 'mean s_rtt: ': 27.990291,
      time: 30.0-31.0}, {'bytes sent: ': 646137, 'mean cwnd: ': 173479.0, 'mean jitter: ': 0.521236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.262548, time: 31.0-32.0},
    {'bytes sent: ': 5482317.03125, 'mean cwnd: ': 180047.236364, 'mean jitter: ': 0.708971,
      'mean loss2: ': 0.000679, 'mean loss3: ': 0.212207, 'mean loss4: ': 0.212207,
      'mean loss: ': 0.142057, 'mean s_rtt: ': 29.278454, time: global}]}
