{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4346067, 'mean cwnd: ': 241259.099202,
      'mean jitter: ': 1.44798, 'mean loss2: ': 0.000742, 'mean loss3: ': 0.203475,
      'mean loss4: ': 0.203475, 'mean loss: ': 0.051453, 'mean s_rtt: ': 31.905141,
      time: 0.0-1.0}, {'bytes sent: ': 5987032, 'mean cwnd: ': 265246.58162, 'mean jitter: ': 0.922121,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.093574, 'mean s_rtt: ': 41.842999,
      time: 1.0-2.0}, {'bytes sent: ': 5493013, 'mean cwnd: ': 453482.68381, 'mean jitter: ': 2.977727,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.038781, 'mean s_rtt: ': 61.090909,
      time: 2.0-3.0}, {'bytes sent: ': 5340689, 'mean cwnd: ': 526175.075838, 'mean jitter: ': 3.678731,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.11662, 'mean s_rtt: ': 67.368633,
      time: 3.0-4.0}, {'bytes sent: ': 5063908, 'mean cwnd: ': 416379.354765, 'mean jitter: ': 3.1414,
      'mean loss2: ': 0.001146, 'mean loss: ': 57.479468, 'mean s_rtt: ': 60.89198,
      time: 4.0-5.0}, {'bytes sent: ': 5254957, 'mean cwnd: ': 699676.846904, 'mean jitter: ': 4.963109,
      'mean loss2: ': 0.002131, 'mean loss: ': 104.258368, 'mean s_rtt: ': 72.072799,
      time: 5.0-6.0}, {'bytes sent: ': 5376903, 'mean cwnd: ': 525536.643218, 'mean jitter: ': 3.429855,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.143231, 'mean s_rtt: ': 67.912746,
      time: 6.0-7.0}, {'bytes sent: ': 1968018, 'mean cwnd: ': 232792.552141, 'mean jitter: ': 2.020666,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.242289, 'mean s_rtt: ': 37.950631,
      time: 7.0-8.0}, {'bytes sent: ': 5466598, 'mean cwnd: ': 162774.276614, 'mean jitter: ': 0.504125,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.069321, 'mean s_rtt: ': 27.219982,
      time: 8.0-9.0}, {'bytes sent: ': 5878782, 'mean cwnd: ': 169281.536036, 'mean jitter: ': 0.52665,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018564, 'mean s_rtt: ': 27.51692,
      time: 9.0-10.0}, {'bytes sent: ': 5590804, 'mean cwnd: ': 168983.783531, 'mean jitter: ': 0.764991,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.144902, 'mean s_rtt: ': 27.798501,
      time: 10.0-11.0}, {'bytes sent: ': 5700238, 'mean cwnd: ': 171914.613571, 'mean jitter: ': 0.548593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.14578, time: 11.0-12.0},
    {'bytes sent: ': 5595907, 'mean cwnd: ': 166499.830914, 'mean jitter: ': 0.724714,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.133902, 'mean s_rtt: ': 27.576077,
      time: 12.0-13.0}, {'bytes sent: ': 5579408, 'mean cwnd: ': 164205.220707, 'mean jitter: ': 0.637999,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.084401, 'mean s_rtt: ': 27.292672,
      time: 13.0-14.0}, {'bytes sent: ': 5658268, 'mean cwnd: ': 173232.703953, 'mean jitter: ': 0.816202,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.217083, 'mean s_rtt: ': 27.891115,
      time: 14.0-15.0}, {'bytes sent: ': 5637407, 'mean cwnd: ': 168038.225244, 'mean jitter: ': 0.681838,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.09522, 'mean s_rtt: ': 27.803501,
      time: 15.0-16.0}, {'bytes sent: ': 5575121, 'mean cwnd: ': 170573.906633, 'mean jitter: ': 0.815141,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.127238, 'mean s_rtt: ': 27.869278,
      time: 16.0-17.0}, {'bytes sent: ': 5611704, 'mean cwnd: ': 168420.754133, 'mean jitter: ': 0.761615,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.153641, 'mean s_rtt: ': 27.705601,
      time: 17.0-18.0}, {'bytes sent: ': 5824565, 'mean cwnd: ': 176914.990445, 'mean jitter: ': 0.601688,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.072057, 'mean s_rtt: ': 28.730802,
      time: 18.0-19.0}, {'bytes sent: ': 5745106, 'mean cwnd: ': 170107.733801, 'mean jitter: ': 0.605207,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.104414, 'mean s_rtt: ': 27.724712,
      time: 19.0-20.0}, {'bytes sent: ': 5731783, 'mean cwnd: ': 171943.168325, 'mean jitter: ': 0.651874,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.094751, 'mean s_rtt: ': 27.941405,
      time: 20.0-21.0}, {'bytes sent: ': 5790436, 'mean cwnd: ': 169521.55665, 'mean jitter: ': 0.450782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.610477, time: 21.0-22.0},
    {'bytes sent: ': 5920503, 'mean cwnd: ': 174523.239448, 'mean jitter: ': 0.335524,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017749, 'mean s_rtt: ': 28.29692,
      time: 22.0-23.0}, {'bytes sent: ': 5726710, 'mean cwnd: ': 171702.21013, 'mean jitter: ': 0.607066,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.066195, 'mean s_rtt: ': 28.047824,
      time: 23.0-24.0}, {'bytes sent: ': 5630974, 'mean cwnd: ': 168988.042652, 'mean jitter: ': 0.720383,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.154853, 'mean s_rtt: ': 27.877178,
      time: 24.0-25.0}, {'bytes sent: ': 5874649, 'mean cwnd: ': 178042.346607, 'mean jitter: ': 0.385002,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.023602, 'mean s_rtt: ': 28.894009,
      time: 25.0-26.0}, {'bytes sent: ': 5659314, 'mean cwnd: ': 170243.102768, 'mean jitter: ': 0.748042,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.121945, 'mean s_rtt: ': 27.709312,
      time: 26.0-27.0}, {'bytes sent: ': 5597463, 'mean cwnd: ': 163032.230867, 'mean jitter: ': 0.496293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.395552, time: 27.0-28.0},
    {'bytes sent: ': 5764723, 'mean cwnd: ': 169214.453164, 'mean jitter: ': 0.557922,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.02046, 'mean s_rtt: ': 27.625639,
      time: 28.0-29.0}, {'bytes sent: ': 5799788, 'mean cwnd: ': 171456.75298, 'mean jitter: ': 0.616949,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.038667, 'mean s_rtt: ': 27.777119,
      time: 29.0-30.0}, {'bytes sent: ': 5750178, 'mean cwnd: ': 172010.890962, 'mean jitter: ': 0.529841,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.05574, 'mean s_rtt: ': 28.075569,
      time: 30.0-31.0}, {'bytes sent: ': 542253, 'mean cwnd: ': 180914.678112, 'mean jitter: ': 0.850877,
      'mean loss2: ': 0.21043, 'mean loss: ': 0.194737, 'mean s_rtt: ': 30.982456,
      time: 31.0-32.0}, {'bytes sent: ': 5327602.15625, 'mean cwnd: ': 232909.03393,
      'mean jitter: ': 1.172528, 'mean loss2: ': 0.007352, 'mean loss3: ': 0.203475,
      'mean loss4: ': 0.203475, 'mean loss: ': 5.302638, 'mean s_rtt: ': 34.767007,
      time: global}]}
