{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4802004, 'mean cwnd: ': 289708.803194,
      'mean jitter: ': 1.15978, 'mean loss2: ': 0.0, 'mean loss3: ': 0.202198, 'mean loss4: ': 0.202198,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.083196, time: 0.0-1.0}, {'bytes sent: ': 5214047,
      'mean cwnd: ': 337479.078799, 'mean jitter: ': 2.721264, 'mean loss2: ': 0.001643,
      'mean loss: ': 32.873177, 'mean s_rtt: ': 51.800766, time: 1.0-2.0}, {'bytes sent: ': 5086238,
      'mean cwnd: ': 334132.361222, 'mean jitter: ': 2.059973, 'mean loss2: ': 0.001776,
      'mean loss: ': 6.913848, 'mean s_rtt: ': 51.956383, time: 2.0-3.0}, {'bytes sent: ': 5702233,
      'mean cwnd: ': 416463.271517, 'mean jitter: ': 3.104857, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.116269, 'mean s_rtt: ': 58.149342, time: 3.0-4.0}, {'bytes sent: ': 5353913,
      'mean cwnd: ': 429403.211287, 'mean jitter: ': 2.929062, 'mean loss2: ': 0.001279,
      'mean loss: ': 4.601465, 'mean s_rtt: ': 58.184897, time: 4.0-5.0}, {'bytes sent: ': 5394782,
      'mean cwnd: ': 585812.1234, 'mean jitter: ': 4.241347, 'mean loss2: ': 0.001136,
      'mean loss: ': 92.750903, 'mean s_rtt: ': 69.957084, time: 5.0-6.0}, {'bytes sent: ': 5364561,
      'mean cwnd: ': 661679.723789, 'mean jitter: ': 4.135412, 'mean loss2: ': 0.000783,
      'mean loss: ': 2.176532, 'mean s_rtt: ': 70.504232, time: 6.0-7.0}, {'bytes sent: ': 5180797,
      'mean cwnd: ': 488942.585165, 'mean jitter: ': 4.096939, 'mean loss2: ': 0.001088,
      'mean loss: ': 7.858988, 'mean s_rtt: ': 67.705009, time: 7.0-8.0}, {'bytes sent: ': 5087464,
      'mean cwnd: ': 612803.156559, 'mean jitter: ': 4.511893, 'mean loss2: ': 0.001907,
      'mean loss: ': 24.810996, 'mean s_rtt: ': 70.2255, time: 8.0-9.0}, {'bytes sent: ': 5232729,
      'mean cwnd: ': 456730.403203, 'mean jitter: ': 3.62041, 'mean loss2: ': 0.0011,
      'mean loss: ': 67.064728, 'mean s_rtt: ': 66.342394, time: 9.0-10.0}, {'bytes sent: ': 4960288,
      'mean cwnd: ': 619810.205702, 'mean jitter: ': 3.946738, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.117554, 'mean s_rtt: ': 68.298713, time: 10.0-11.0}, {'bytes sent: ': 5381178,
      'mean cwnd: ': 605146.137391, 'mean jitter: ': 4.106742, 'mean loss2: ': 0.001517,
      'mean loss: ': 3.742199, 'mean s_rtt: ': 67.066948, time: 11.0-12.0}, {'bytes sent: ': 5525709,
      'mean cwnd: ': 278038.74689, 'mean jitter: ': 1.666078, 'mean loss2: ': 0.001365,
      'mean loss: ': 2.561619, 'mean s_rtt: ': 44.40636, time: 12.0-13.0}, {'bytes sent: ': 5720712,
      'mean cwnd: ': 281127.32363, 'mean jitter: ': 1.627253, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.126195, 'mean s_rtt: ': 43.414505, time: 13.0-14.0}, {'bytes sent: ': 5886158,
      'mean cwnd: ': 279786.158542, 'mean jitter: ': 1.351704, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.042514, 'mean s_rtt: ': 42.887674, time: 14.0-15.0}, {'bytes sent: ': 5917253,
      'mean cwnd: ': 258473.161765, 'mean jitter: ': 0.951055, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.022489, 'mean s_rtt: ': 41.382278, time: 15.0-16.0}, {'bytes sent: ': 6000685,
      'mean cwnd: ': 262324.560466, 'mean jitter: ': 0.947891, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.086492, 'mean s_rtt: ': 40.799421, time: 16.0-17.0}, {'bytes sent: ': 5948158,
      'mean cwnd: ': 266080.892887, 'mean jitter: ': 1.375212, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.206509, 'mean s_rtt: ': 41.020798, time: 17.0-18.0}, {'bytes sent: ': 5639999,
      'mean cwnd: ': 275751.595079, 'mean jitter: ': 1.431935, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.165518, 'mean s_rtt: ': 44.156678, time: 18.0-19.0}, {'bytes sent: ': 5760270,
      'mean cwnd: ': 286457.094912, 'mean jitter: ': 1.424814, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.141626, 'mean s_rtt: ': 44.044717, time: 19.0-20.0}, {'bytes sent: ': 5979010,
      'mean cwnd: ': 259346.757734, 'mean jitter: ': 0.828986, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.113349, 'mean s_rtt: ': 40.975155, time: 20.0-21.0}, {'bytes sent: ': 5836177,
      'mean cwnd: ': 257599.158987, 'mean jitter: ': 1.208602, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.059615, 'mean s_rtt: ': 40.265376, time: 21.0-22.0}, {'bytes sent: ': 5886840,
      'mean cwnd: ': 269914.356514, 'mean jitter: ': 1.442482, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.094686, 'mean s_rtt: ': 41.642396, time: 22.0-23.0}, {'bytes sent: ': 5887963,
      'mean cwnd: ': 264037.836026, 'mean jitter: ': 0.864244, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.084986, 'mean s_rtt: ': 42.144528, time: 23.0-24.0}, {'bytes sent: ': 5804928,
      'mean cwnd: ': 271303.976862, 'mean jitter: ': 1.263589, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.058226, 'mean s_rtt: ': 41.96635, time: 24.0-25.0}, {'bytes sent: ': 5795536,
      'mean cwnd: ': 273406.865043, 'mean jitter: ': 1.294442, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.081183, 'mean s_rtt: ': 43.209588, time: 25.0-26.0}, {'bytes sent: ': 5605317,
      'mean cwnd: ': 249606.31039, 'mean jitter: ': 1.230184, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.069474, 'mean s_rtt: ': 39.864756, time: 26.0-27.0}, {'bytes sent: ': 5640358,
      'mean cwnd: ': 259144.719533, 'mean jitter: ': 1.063581, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.156761, 'mean s_rtt: ': 42.073529, time: 27.0-28.0}, {'bytes sent: ': 5952974,
      'mean cwnd: ': 205362.101245, 'mean jitter: ': 0.637681, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.018457, 'mean s_rtt: ': 32.715528, time: 28.0-29.0}, {'bytes sent: ': 5909512,
      'mean cwnd: ': 210215.704695, 'mean jitter: ': 0.83129, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.053952, 'mean s_rtt: ': 33.167865, time: 29.0-30.0}, {'bytes sent: ': 5903155,
      'mean cwnd: ': 204267.970433, 'mean jitter: ': 0.594979, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.053637, 'mean s_rtt: ': 32.904184, time: 30.0-31.0}, {'bytes sent: ': 603827,
      'mean cwnd: ': 208080.0, 'mean jitter: ': 1.850806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.778226, time: 31.0-32.0}, {'bytes sent: ': 5436399.21875,
      'mean cwnd: ': 342451.136027, 'mean jitter: ': 2.016288, 'mean loss2: ': 0.000899,
      'mean loss3: ': 0.202198, 'mean loss4: ': 0.202198, 'mean loss: ': 7.974966,
      'mean s_rtt: ': 48.252949, time: global}]}
