{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13191923, 'mean cwnd: ': 874446.723709,
      'mean jitter: ': 0.316327, 'mean loss2: ': 3.0e-05, 'mean loss3: ': 0.014454,
      'mean loss4: ': 0.014454, 'mean loss: ': 0.003567, 'mean s_rtt: ': 16.303275,
      time: 0.0-1.0}, {'bytes sent: ': 15573334, 'mean cwnd: ': 917201.256163, 'mean jitter: ': 0.19021,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.009431, 'mean s_rtt: ': 15.813223,
      time: 1.0-2.0}, {'bytes sent: ': 15290425, 'mean cwnd: ': 943663.754512, 'mean jitter: ': 0.120092,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.01822, 'mean s_rtt: ': 15.070746,
      time: 2.0-3.0}, {'bytes sent: ': 15215733, 'mean cwnd: ': 992922.262374, 'mean jitter: ': 0.156171,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.017706, 'mean s_rtt: ': 15.510431,
      time: 3.0-4.0}, {'bytes sent: ': 15377673, 'mean cwnd: ': 971133.693554, 'mean jitter: ': 0.129764,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.010252, 'mean s_rtt: ': 15.228853,
      time: 4.0-5.0}, {'bytes sent: ': 15120404, 'mean cwnd: ': 1013520.173236, 'mean jitter: ': 0.161199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.592262, time: 5.0-6.0},
    {'bytes sent: ': 15168548, 'mean cwnd: ': 1006625.628223, 'mean jitter: ': 0.175077,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.005737, 'mean s_rtt: ': 15.883704,
      time: 6.0-7.0}, {'bytes sent: ': 15534182, 'mean cwnd: ': 842320.126118, 'mean jitter: ': 0.14425,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.022953, 'mean s_rtt: ': 15.30529,
      time: 7.0-8.0}, {'bytes sent: ': 15225030, 'mean cwnd: ': 725848.921171, 'mean jitter: ': 0.104767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.856295, time: 8.0-9.0},
    {'bytes sent: ': 15236865, 'mean cwnd: ': 723463.304984, 'mean jitter: ': 0.100272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.812281, time: 9.0-10.0},
    {'bytes sent: ': 15322095, 'mean cwnd: ': 726708.71065, 'mean jitter: ': 0.12664,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.015818, 'mean s_rtt: ': 15.184826,
      time: 10.0-11.0}, {'bytes sent: ': 15210784, 'mean cwnd: ': 755889.109454, 'mean jitter: ': 0.154453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.726683, time: 11.0-12.0},
    {'bytes sent: ': 15289078, 'mean cwnd: ': 718098.904067, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.013968, 'mean s_rtt: ': 15.403018,
      time: 12.0-13.0}, {'bytes sent: ': 15248435, 'mean cwnd: ': 1045138.279877,
      'mean jitter: ': 0.121582, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.008768,
      'mean s_rtt: ': 15.153846, time: 13.0-14.0}, {'bytes sent: ': 15248075, 'mean cwnd: ': 1061562.730862,
      'mean jitter: ': 0.157959, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005871,
      'mean s_rtt: ': 15.577325, time: 14.0-15.0}, {'bytes sent: ': 15480368, 'mean cwnd: ': 1046189.699388,
      'mean jitter: ': 0.165049, 'mean loss2: ': 0.00028, 'mean loss: ': 0.024648,
      'mean s_rtt: ': 15.736981, time: 15.0-16.0}, {'bytes sent: ': 15087649, 'mean cwnd: ': 1041373.854495,
      'mean jitter: ': 0.119793, 'mean loss2: ': 0.000218, 'mean loss: ': 0.03586,
      'mean s_rtt: ': 15.157749, time: 16.0-17.0}, {'bytes sent: ': 15360153, 'mean cwnd: ': 1053631.502023,
      'mean jitter: ': 0.153327, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004398,
      'mean s_rtt: ': 15.477728, time: 17.0-18.0}, {'bytes sent: ': 15379530, 'mean cwnd: ': 1075920.401147,
      'mean jitter: ': 0.166787, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.011335,
      'mean s_rtt: ': 15.801737, time: 18.0-19.0}, {'bytes sent: ': 15223610, 'mean cwnd: ': 780154.914452,
      'mean jitter: ': 0.153549, 'mean loss2: ': 0.000174, 'mean loss: ': 0.031969,
      'mean s_rtt: ': 15.615851, time: 19.0-20.0}, {'bytes sent: ': 15222181, 'mean cwnd: ': 724211.399923,
      'mean jitter: ': 0.108532, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.010717,
      'mean s_rtt: ': 14.815051, time: 20.0-21.0}, {'bytes sent: ': 15279117, 'mean cwnd: ': 758923.284314,
      'mean jitter: ': 0.170773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.726204,
      time: 21.0-22.0}, {'bytes sent: ': 15301660, 'mean cwnd: ': 758422.285153, 'mean jitter: ': 0.192613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.856636, time: 22.0-23.0},
    {'bytes sent: ': 15381326, 'mean cwnd: ': 731149.494915, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.024065, 'mean s_rtt: ': 15.116854,
      time: 23.0-24.0}, {'bytes sent: ': 15220957, 'mean cwnd: ': 715416.031166, 'mean jitter: ': 0.174394,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.016058, 'mean s_rtt: ': 15.641707,
      time: 24.0-25.0}, {'bytes sent: ': 15217531, 'mean cwnd: ': 867072.541588, 'mean jitter: ': 0.139981,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.017538, 'mean s_rtt: ': 15.270182,
      time: 25.0-26.0}, {'bytes sent: ': 15303889, 'mean cwnd: ': 987828.753865, 'mean jitter: ': 0.16888,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.019585, 'mean s_rtt: ': 15.762383,
      time: 26.0-27.0}, {'bytes sent: ': 15296294, 'mean cwnd: ': 1005822.494602,
      'mean jitter: ': 0.159752, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.00496,
      'mean s_rtt: ': 15.5688, time: 27.0-28.0}, {'bytes sent: ': 15219627, 'mean cwnd: ': 979950.994025,
      'mean jitter: ': 0.165923, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.017923,
      'mean s_rtt: ': 15.710072, time: 28.0-29.0}, {'bytes sent: ': 15305134, 'mean cwnd: ': 1034513.981481,
      'mean jitter: ': 0.132445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.246763,
      time: 29.0-30.0}, {'bytes sent: ': 1999511, 'mean cwnd: ': 1046059.166667, 'mean jitter: ': 0.134641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.431373, time: 30.0-31.0},
    {'bytes sent: ': 14791326.483871, 'mean cwnd: ': 900812.399295, 'mean jitter: ': 0.152583,
      'mean loss2: ': 7.8e-05, 'mean loss3: ': 0.014454, 'mean loss4: ': 0.014454,
      'mean loss: ': 0.011593, 'mean s_rtt: ': 15.463165, time: global}]}
