{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 93, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002594, 'mean loss4: ': 0.002594,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 0.0-1.0}, {'bytes sent: ': 1236488,
      'mean cwnd: ': 471141.5, 'mean jitter: ': 3.413223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.669421, time: 1.0-2.0}, {'bytes sent: ': 3097579, 'mean cwnd: ': 1450146.044343,
      'mean jitter: ': 1.885958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.193949,
      time: 2.0-3.0}, {'bytes sent: ': 3309846, 'mean cwnd: ': 1379294.248265, 'mean jitter: ': 1.978857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.444792, time: 3.0-4.0},
    {'bytes sent: ': 3194419, 'mean cwnd: ': 1380451.432922, 'mean jitter: ': 2.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.15, time: 4.0-5.0},
    {'bytes sent: ': 3098285, 'mean cwnd: ': 1383177.56003, 'mean jitter: ': 1.953753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.628506, time: 5.0-6.0},
    {'bytes sent: ': 3097711, 'mean cwnd: ': 1382759.839753, 'mean jitter: ': 1.985133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.379499, time: 6.0-7.0},
    {'bytes sent: ': 3097489, 'mean cwnd: ': 1298589.721665, 'mean jitter: ': 1.901408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.286385, time: 7.0-8.0},
    {'bytes sent: ': 3097490, 'mean cwnd: ': 1380821.442308, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.404687, time: 8.0-9.0},
    {'bytes sent: ': 3097579, 'mean cwnd: ': 1379548.647963, 'mean jitter: ': 1.971897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.403591, time: 9.0-10.0},
    {'bytes sent: ': 3406598, 'mean cwnd: ': 1382504.589051, 'mean jitter: ': 2.01037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.171111, time: 10.0-11.0},
    {'bytes sent: ': 3098110, 'mean cwnd: ': 1384192.317414, 'mean jitter: ': 1.929798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.663181, time: 11.0-12.0},
    {'bytes sent: ': 3097402, 'mean cwnd: ': 1384832.753077, 'mean jitter: ': 1.965625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.432031, time: 12.0-13.0},
    {'bytes sent: ': 3097582, 'mean cwnd: ': 1383780.89, 'mean jitter: ': 1.974219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.395313, time: 13.0-14.0},
    {'bytes sent: ': 3098101, 'mean cwnd: ': 1384197.53651, 'mean jitter: ': 1.970336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.411397, time: 14.0-15.0},
    {'bytes sent: ': 3098238, 'mean cwnd: ': 1385641.643572, 'mean jitter: ': 1.975762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.408131, time: 15.0-16.0},
    {'bytes sent: ': 3407375, 'mean cwnd: ': 1301287.434269, 'mean jitter: ': 1.984258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.009745, time: 16.0-17.0},
    {'bytes sent: ': 3099072, 'mean cwnd: ': 1378258.741818, 'mean jitter: ': 1.921033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.62583, time: 17.0-18.0},
    {'bytes sent: ': 3098054, 'mean cwnd: ': 1380697.576805, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.417187, time: 18.0-19.0},
    {'bytes sent: ': 3098238, 'mean cwnd: ': 1382555.415385, 'mean jitter: ': 1.976562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.400781, time: 19.0-20.0},
    {'bytes sent: ': 3098055, 'mean cwnd: ': 1385715.916154, 'mean jitter: ': 1.966432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.427791, time: 20.0-21.0},
    {'bytes sent: ': 3098238, 'mean cwnd: ': 1385837.045385, 'mean jitter: ': 1.971094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.4, time: 21.0-22.0},
    {'bytes sent: ': 3407008, 'mean cwnd: ': 1384777.146378, 'mean jitter: ': 2.049962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.190008, time: 22.0-23.0},
    {'bytes sent: ': 3099210, 'mean cwnd: ': 1383275.715636, 'mean jitter: ': 1.921713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.446824, time: 23.0-24.0},
    {'bytes sent: ': 3098377, 'mean cwnd: ': 1386253.696279, 'mean jitter: ': 1.962162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.531274, time: 24.0-25.0},
    {'bytes sent: ': 3097160, 'mean cwnd: ': 1330914.754186, 'mean jitter: ': 2.047803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.882806, time: 25.0-26.0},
    {'bytes sent: ': 3099353, 'mean cwnd: ': 1453513.505401, 'mean jitter: ': 1.984326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.37931, time: 26.0-27.0},
    {'bytes sent: ': 3405740, 'mean cwnd: ': 1392434.412908, 'mean jitter: ': 2.030856,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.034713, 'mean s_rtt: ': 113.715989,
      time: 27.0-28.0}, {'bytes sent: ': 3098332, 'mean cwnd: ': 1410497.88906, 'mean jitter: ': 1.980438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.421753, time: 28.0-29.0},
    {'bytes sent: ': 3098054, 'mean cwnd: ': 1385936.568445, 'mean jitter: ': 1.980377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.44427, time: 29.0-30.0},
    {'bytes sent: ': 3406546, 'mean cwnd: ': 1387195.363982, 'mean jitter: ': 2.056284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.380879, time: 30.0-31.0},
    {'bytes sent: ': 310111, 'mean cwnd: ': 1387688.0, 'mean jitter: ': 1.729032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.154839, time: 31.0-32.0},
    {'bytes sent: ': 2913890.1875, 'mean cwnd: ': 1310663.167155, 'mean jitter: ': 5.1696,
      'mean loss2: ': 8.0e-06, 'mean loss3: ': 0.002594, 'mean loss4: ': 0.002594,
      'mean loss: ': 0.00112, 'mean s_rtt: ': 114.183477, time: global}]}
