{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13447350, 'mean cwnd: ': 873647.682106,
      'mean jitter: ': 0.315709, 'mean loss2: ': 5.5e-05, 'mean loss3: ': 0.01314,
      'mean loss4: ': 0.01314, 'mean loss: ': 0.005292, 'mean s_rtt: ': 16.243423,
      time: 0.0-1.0}, {'bytes sent: ': 15374376, 'mean cwnd: ': 740957.186799, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010948, 'mean s_rtt: ': 15.003264,
      time: 1.0-2.0}, {'bytes sent: ': 15221439, 'mean cwnd: ': 724935.430403, 'mean jitter: ': 0.11493,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.033813, 'mean s_rtt: ': 14.902347,
      time: 2.0-3.0}, {'bytes sent: ': 15197005, 'mean cwnd: ': 746980.858191, 'mean jitter: ': 0.144154,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.012981, 'mean s_rtt: ': 15.409857,
      time: 3.0-4.0}, {'bytes sent: ': 15263150, 'mean cwnd: ': 751016.296834, 'mean jitter: ': 0.170881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.651305, time: 4.0-5.0},
    {'bytes sent: ': 15357130, 'mean cwnd: ': 902196.473887, 'mean jitter: ': 0.140788,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.02422, 'mean s_rtt: ': 15.394453,
      time: 5.0-6.0}, {'bytes sent: ': 15284451, 'mean cwnd: ': 963313.205996, 'mean jitter: ': 0.157862,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.010037, 'mean s_rtt: ': 15.484481,
      time: 6.0-7.0}, {'bytes sent: ': 15304496, 'mean cwnd: ': 973358.521715, 'mean jitter: ': 0.123803,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.008705, 'mean s_rtt: ': 15.135962,
      time: 7.0-8.0}, {'bytes sent: ': 15170937, 'mean cwnd: ': 808205.94179, 'mean jitter: ': 0.16316,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010715, 'mean s_rtt: ': 15.507383,
      time: 8.0-9.0}, {'bytes sent: ': 15431636, 'mean cwnd: ': 749824.027174, 'mean jitter: ': 0.17669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.673457, time: 9.0-10.0},
    {'bytes sent: ': 15092265, 'mean cwnd: ': 750662.296175, 'mean jitter: ': 0.152026,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004713, 'mean s_rtt: ': 15.392476,
      time: 10.0-11.0}, {'bytes sent: ': 15328392, 'mean cwnd: ': 753517.707807, 'mean jitter: ': 0.131456,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.004867, 'mean s_rtt: ': 15.149483,
      time: 11.0-12.0}, {'bytes sent: ': 15384983, 'mean cwnd: ': 728102.231661, 'mean jitter: ': 0.09885,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.009916, 'mean s_rtt: ': 14.841713,
      time: 12.0-13.0}, {'bytes sent: ': 15213984, 'mean cwnd: ': 744890.289435, 'mean jitter: ': 0.180736,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.045249, 'mean s_rtt: ': 15.626409,
      time: 13.0-14.0}, {'bytes sent: ': 15247513, 'mean cwnd: ': 768538.335949, 'mean jitter: ': 0.187052,
      'mean loss2: ': 0.000304, 'mean loss: ': 1.719912, 'mean s_rtt: ': 15.913739,
      time: 14.0-15.0}, {'bytes sent: ': 15353301, 'mean cwnd: ': 736410.879511, 'mean jitter: ': 0.124562,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.012087, 'mean s_rtt: ': 15.17624,
      time: 15.0-16.0}, {'bytes sent: ': 15221077, 'mean cwnd: ': 721506.225115, 'mean jitter: ': 0.11542,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.016819, 'mean s_rtt: ': 15.040276,
      time: 16.0-17.0}, {'bytes sent: ': 15306943, 'mean cwnd: ': 792869.7642, 'mean jitter: ': 0.196332,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.007131, 'mean s_rtt: ': 15.876448,
      time: 17.0-18.0}, {'bytes sent: ': 15289341, 'mean cwnd: ': 904959.714536, 'mean jitter: ': 0.141621,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.020132, 'mean s_rtt: ': 15.240362,
      time: 18.0-19.0}, {'bytes sent: ': 15065780, 'mean cwnd: ': 830625.935577, 'mean jitter: ': 0.15221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.549208, time: 19.0-20.0},
    {'bytes sent: ': 15516316, 'mean cwnd: ': 749108.07398, 'mean jitter: ': 0.133761,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.015582, 'mean s_rtt: ': 15.073718,
      time: 20.0-21.0}, {'bytes sent: ': 15189810, 'mean cwnd: ': 710692.744348, 'mean jitter: ': 0.107151,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.006961, 'mean s_rtt: ': 14.893949,
      time: 21.0-22.0}, {'bytes sent: ': 15189740, 'mean cwnd: ': 729546.447327, 'mean jitter: ': 0.107732,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.018672, 'mean s_rtt: ': 14.911151,
      time: 22.0-23.0}, {'bytes sent: ': 15299499, 'mean cwnd: ': 771216.273603, 'mean jitter: ': 0.192499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.805914, time: 23.0-24.0},
    {'bytes sent: ': 15340288, 'mean cwnd: ': 766662.083138, 'mean jitter: ': 0.183287,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.010297, 'mean s_rtt: ': 15.773354,
      time: 24.0-25.0}, {'bytes sent: ': 15297186, 'mean cwnd: ': 719581.627029, 'mean jitter: ': 0.101289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.808267, time: 25.0-26.0},
    {'bytes sent: ': 15290985, 'mean cwnd: ': 723694.461997, 'mean jitter: ': 0.111632,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.018495, 'mean s_rtt: ': 14.992409,
      time: 26.0-27.0}, {'bytes sent: ': 15109130, 'mean cwnd: ': 759070.407907, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.69536, time: 27.0-28.0},
    {'bytes sent: ': 15479617, 'mean cwnd: ': 765472.014884, 'mean jitter: ': 0.195493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.88219, time: 28.0-29.0},
    {'bytes sent: ': 15190979, 'mean cwnd: ': 712455.482298, 'mean jitter: ': 0.13436,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.027389, 'mean s_rtt: ': 15.402128,
      time: 29.0-30.0}, {'bytes sent: ': 1955689, 'mean cwnd: ': 876912.648883, 'mean jitter: ': 0.150188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.197747, time: 30.0-31.0},
    {'bytes sent: ': 14787573.806452, 'mean cwnd: ': 782288.105492, 'mean jitter: ': 0.15117,
      'mean loss2: ': 8.7e-05, 'mean loss3: ': 0.01314, 'mean loss4: ': 0.01314, 'mean loss: ': 0.068321,
      'mean s_rtt: ': 15.375757, time: global}]}
