{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13402886, 'mean cwnd: ': 854233.600822,
      'mean jitter: ': 0.256676, 'mean loss2: ': 0.000131, 'mean loss3: ': 0.062547,
      'mean loss4: ': 0.062547, 'mean loss: ': 0.028942, 'mean s_rtt: ': 15.984807,
      time: 0.0-1.0}, {'bytes sent: ': 15249476, 'mean cwnd: ': 834824.553926, 'mean jitter: ': 0.167822,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.027328, 'mean s_rtt: ': 15.693576,
      time: 1.0-2.0}, {'bytes sent: ': 15395101, 'mean cwnd: ': 933823.847737, 'mean jitter: ': 0.143044,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.00989, 'mean s_rtt: ': 15.372964,
      time: 2.0-3.0}, {'bytes sent: ': 15226180, 'mean cwnd: ': 959948.272397, 'mean jitter: ': 0.143729,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.009352, 'mean s_rtt: ': 15.396128,
      time: 3.0-4.0}, {'bytes sent: ': 15379653, 'mean cwnd: ': 966231.549579, 'mean jitter: ': 0.144294,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.010211, 'mean s_rtt: ': 15.341973,
      time: 4.0-5.0}, {'bytes sent: ': 15217664, 'mean cwnd: ': 994745.798079, 'mean jitter: ': 0.124654,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.018816, 'mean s_rtt: ': 15.110036,
      time: 5.0-6.0}, {'bytes sent: ': 15220490, 'mean cwnd: ': 1013606.974464, 'mean jitter: ': 0.150292,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.036511, 'mean s_rtt: ': 15.503677,
      time: 6.0-7.0}, {'bytes sent: ': 15347646, 'mean cwnd: ': 1011413.564011, 'mean jitter: ': 0.153538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.622926, time: 7.0-8.0},
    {'bytes sent: ': 15252193, 'mean cwnd: ': 1036261.286677, 'mean jitter: ': 0.168338,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.020363, 'mean s_rtt: ': 15.868732,
      time: 8.0-9.0}, {'bytes sent: ': 15224362, 'mean cwnd: ': 1063210.967457, 'mean jitter: ': 0.13295,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.01892, 'mean s_rtt: ': 15.106063,
      time: 9.0-10.0}, {'bytes sent: ': 15258614, 'mean cwnd: ': 1052734.161262, 'mean jitter: ': 0.142128,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.020927, 'mean s_rtt: ': 15.476869,
      time: 10.0-11.0}, {'bytes sent: ': 15139071, 'mean cwnd: ': 834451.967936, 'mean jitter: ': 0.141069,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.024346, 'mean s_rtt: ': 15.399785,
      time: 11.0-12.0}, {'bytes sent: ': 15542711, 'mean cwnd: ': 758138.659108, 'mean jitter: ': 0.140931,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000597, 'mean s_rtt: ': 15.294976,
      time: 12.0-13.0}, {'bytes sent: ': 15157059, 'mean cwnd: ': 503491.723149, 'mean jitter: ': 0.185225,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.283722, 'mean s_rtt: ': 15.946225,
      time: 13.0-14.0}, {'bytes sent: ': 15236331, 'mean cwnd: ': 393741.703717, 'mean jitter: ': 0.163276,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004647, 'mean s_rtt: ': 15.745091,
      time: 14.0-15.0}, {'bytes sent: ': 15484032, 'mean cwnd: ': 436935.874246, 'mean jitter: ': 0.150493,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004571, 'mean s_rtt: ': 15.539013,
      time: 15.0-16.0}, {'bytes sent: ': 15217534, 'mean cwnd: ': 451210.180008, 'mean jitter: ': 0.158657,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005425, 'mean s_rtt: ': 15.668983,
      time: 16.0-17.0}, {'bytes sent: ': 15218207, 'mean cwnd: ': 454254.140167, 'mean jitter: ': 0.182849,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000741, 'mean s_rtt: ': 15.851344,
      time: 17.0-18.0}, {'bytes sent: ': 15378239, 'mean cwnd: ': 422617.14493, 'mean jitter: ': 0.174684,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004856, 'mean s_rtt: ': 15.842144,
      time: 18.0-19.0}, {'bytes sent: ': 15221712, 'mean cwnd: ': 401704.440178, 'mean jitter: ': 0.164934,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.008778, 'mean s_rtt: ': 15.543385,
      time: 19.0-20.0}, {'bytes sent: ': 15172455, 'mean cwnd: ': 399014.017492, 'mean jitter: ': 0.151485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.442178, time: 20.0-21.0},
    {'bytes sent: ': 15422120, 'mean cwnd: ': 394884.859436, 'mean jitter: ': 0.137358,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.022008, 'mean s_rtt: ': 15.298113,
      time: 21.0-22.0}, {'bytes sent: ': 15135431, 'mean cwnd: ': 405513.559681, 'mean jitter: ': 0.155953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.684441, time: 22.0-23.0},
    {'bytes sent: ': 15428170, 'mean cwnd: ': 415294.565144, 'mean jitter: ': 0.146055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.385053, time: 23.0-24.0},
    {'bytes sent: ': 15089756, 'mean cwnd: ': 389091.940835, 'mean jitter: ': 0.147337,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.01218, 'mean s_rtt: ': 15.357952,
      time: 24.0-25.0}, {'bytes sent: ': 15286665, 'mean cwnd: ': 387758.2576, 'mean jitter: ': 0.12752,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.010414, 'mean s_rtt: ': 15.169846,
      time: 25.0-26.0}, {'bytes sent: ': 15483044, 'mean cwnd: ': 444538.773931, 'mean jitter: ': 0.143927,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.056936, 'mean s_rtt: ': 15.45354,
      time: 26.0-27.0}, {'bytes sent: ': 15220646, 'mean cwnd: ': 454947.981537, 'mean jitter: ': 0.104392,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.022014, 'mean s_rtt: ': 14.948279,
      time: 27.0-28.0}, {'bytes sent: ': 15223170, 'mean cwnd: ': 458873.554815, 'mean jitter: ': 0.136984,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.005256, 'mean s_rtt: ': 15.341823,
      time: 28.0-29.0}, {'bytes sent: ': 15382772, 'mean cwnd: ': 458216.598224, 'mean jitter: ': 0.105273,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.018172, 'mean s_rtt: ': 14.955469,
      time: 29.0-30.0}, {'bytes sent: ': 2118105, 'mean cwnd: ': 417501.332126, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.022375, 'mean loss: ': 8.368085, 'mean s_rtt: ': 15.530488,
      time: 30.0-31.0}, {'bytes sent: ': 14797790.16129, 'mean cwnd: ': 645265.027441,
      'mean jitter: ': 0.153525, 'mean loss2: ': 0.000813, 'mean loss3: ': 0.062547,
      'mean loss4: ': 0.062547, 'mean loss: ': 0.300836, 'mean s_rtt: ': 15.479867,
      time: global}]}
