{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.189352, 'mean loss4: ': 1.189352,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 0.0-1.0}, {'bytes sent: ': 106611,
      'mean cwnd: ': 14108.5, 'mean jitter: ': 39.0, 'mean loss2: ': 0.046508, 'mean loss: ': 12.678872,
      'mean s_rtt: ': 111.166667, time: 1.0-2.0}, {'bytes sent: ': 342525, 'mean cwnd: ': 51995.478261,
      'mean jitter: ': 0.945055, 'mean loss2: ': 0.010403, 'mean loss: ': 0.638905,
      'mean s_rtt: ': 86.648352, time: 2.0-3.0}, {'bytes sent: ': 909658, 'mean cwnd: ': 100555.948553,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.002666, 'mean loss: ': 0.272277,
      'mean s_rtt: ': 86.084416, time: 3.0-4.0}, {'bytes sent: ': 1060276, 'mean cwnd: ': 102414.698413,
      'mean jitter: ': 0.021448, 'mean loss2: ': 0.00458, 'mean loss: ': 0.459496,
      'mean s_rtt: ': 86.171582, time: 4.0-5.0}, {'bytes sent: ': 1126939, 'mean cwnd: ': 105452.36,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004845, 'mean loss: ': 0.492879, 'mean s_rtt: ': 86.063613,
      time: 5.0-6.0}, {'bytes sent: ': 1405032, 'mean cwnd: ': 127099.853801, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.579782, 'mean s_rtt: ': 86.367589,
      time: 6.0-7.0}, {'bytes sent: ': 1483584, 'mean cwnd: ': 135060.481013, 'mean jitter: ': 0.020183,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.327696, 'mean s_rtt: ': 86.269725,
      time: 7.0-8.0}, {'bytes sent: ': 1636678, 'mean cwnd: ': 148279.924528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.374033, 'mean s_rtt: ': 86.211438,
      time: 8.0-9.0}, {'bytes sent: ': 1735608, 'mean cwnd: ': 162956.141369, 'mean jitter: ': 0.07089,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.36794, 'mean s_rtt: ': 86.423831,
      time: 9.0-10.0}, {'bytes sent: ': 1557644, 'mean cwnd: ': 143073.499154, 'mean jitter: ': 0.16184,
      'mean loss2: ': 0.002486, 'mean loss: ': 3.245302, 'mean s_rtt: ': 86.935264,
      time: 10.0-11.0}, {'bytes sent: ': 1553507, 'mean cwnd: ': 140353.238011, 'mean jitter: ': 0.028725,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.402514, 'mean s_rtt: ': 86.307002,
      time: 11.0-12.0}, {'bytes sent: ': 1518939, 'mean cwnd: ': 141693.451724, 'mean jitter: ': 0.101222,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.270109, 'mean s_rtt: ': 86.60733,
      time: 12.0-13.0}, {'bytes sent: ': 1580055, 'mean cwnd: ': 141701.40942, 'mean jitter: ': 0.044037,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.243661, 'mean s_rtt: ': 86.33211,
      time: 13.0-14.0}, {'bytes sent: ': 1729589, 'mean cwnd: ': 163682.564655, 'mean jitter: ': 0.007289,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011241, 'mean s_rtt: ': 86.131195,
      time: 14.0-15.0}, {'bytes sent: ': 1925321, 'mean cwnd: ': 176698.353247, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.108426, 'mean s_rtt: ': 86.143799,
      time: 15.0-16.0}, {'bytes sent: ': 1962523, 'mean cwnd: ': 180138.552381, 'mean jitter: ': 0.077135,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.467238, 'mean s_rtt: ': 86.501377,
      time: 16.0-17.0}, {'bytes sent: ': 2048064, 'mean cwnd: ': 187741.016706, 'mean jitter: ': 0.16988,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.374841, 'mean s_rtt: ': 86.850602,
      time: 17.0-18.0}, {'bytes sent: ': 1811520, 'mean cwnd: ': 173284.796448, 'mean jitter: ': 0.16482,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.403394, 'mean s_rtt: ': 86.850416,
      time: 18.0-19.0}, {'bytes sent: ': 1817156, 'mean cwnd: ': 167779.194564, 'mean jitter: ': 0.045058,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.460935, 'mean s_rtt: ': 86.436047,
      time: 19.0-20.0}, {'bytes sent: ': 1790877, 'mean cwnd: ': 168938.307018, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.182749, 'mean s_rtt: ': 86.391111,
      time: 20.0-21.0}, {'bytes sent: ': 2189267, 'mean cwnd: ': 201673.007614, 'mean jitter: ': 0.208974,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.200069, 'mean s_rtt: ': 86.978205,
      time: 21.0-22.0}, {'bytes sent: ': 1644235, 'mean cwnd: ': 177287.951524, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.006502, 'mean loss: ': 2.80283, 'mean s_rtt: ': 87.418056,
      time: 22.0-23.0}, {'bytes sent: ': 1884890, 'mean cwnd: ': 173214.191136, 'mean jitter: ': 0.20927,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.557289, 'mean s_rtt: ': 87.043539,
      time: 23.0-24.0}, {'bytes sent: ': 1983925, 'mean cwnd: ': 181978.712347, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.286014, 'mean s_rtt: ': 86.581492,
      time: 24.0-25.0}, {'bytes sent: ': 2030265, 'mean cwnd: ': 183130.459038, 'mean jitter: ': 0.094987,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.454792, 'mean s_rtt: ': 86.575198,
      time: 25.0-26.0}, {'bytes sent: ': 2309820, 'mean cwnd: ': 215878.075805, 'mean jitter: ': 0.204641,
      'mean loss2: ': 0.004351, 'mean loss: ': 0.444725, 'mean s_rtt: ': 87.259494,
      time: 26.0-27.0}, {'bytes sent: ': 2252262, 'mean cwnd: ': 215379.925085, 'mean jitter: ': 0.192352,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.449211, 'mean s_rtt: ': 87.104287,
      time: 27.0-28.0}, {'bytes sent: ': 2318229, 'mean cwnd: ': 227598.330179, 'mean jitter: ': 0.279443,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.611606, 'mean s_rtt: ': 87.707709,
      time: 28.0-29.0}, {'bytes sent: ': 2504179, 'mean cwnd: ': 239141.886738, 'mean jitter: ': 0.253189,
      'mean loss2: ': 0.005698, 'mean loss: ': 0.644631, 'mean s_rtt: ': 87.399411,
      time: 29.0-30.0}, {'bytes sent: ': 2284693, 'mean cwnd: ': 226998.411887, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.386333, 'mean s_rtt: ': 87.179025,
      time: 30.0-31.0}, {'bytes sent: ': 195425, 'mean cwnd: ': 214830.070796, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.569656, 'mean loss: ': 0.627609, 'mean s_rtt: ': 87.486726,
      time: 31.0-32.0}, {'bytes sent: ': 1584435.6875, 'mean cwnd: ': 156356.899732,
      'mean jitter: ': 4.240104, 'mean loss2: ': 0.022658, 'mean loss3: ': 1.189352,
      'mean loss4: ': 1.189352, 'mean loss: ': 0.962174, 'mean s_rtt: ': 90.410206,
      time: global}]}
