{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.198509, 'mean loss4: ': 1.198509,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 1446, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 1174.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 2068.0,
      time: 2.0-3.0}, {'bytes sent: ': 153801, 'mean cwnd: ': 31605.486486, 'mean jitter: ': 497.694444,
      'mean loss2: ': 0.008418, 'mean loss: ': 1.326781, 'mean s_rtt: ': 428.0, time: 3.0-4.0},
    {'bytes sent: ': 381174, 'mean cwnd: ': 35468.806452, 'mean jitter: ': 1.491803,
      'mean loss2: ': 0.011643, 'mean loss: ': 1.26311, 'mean s_rtt: ': 86.795082,
      time: 4.0-5.0}, {'bytes sent: ': 428106, 'mean cwnd: ': 36473.725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.308158, 'mean s_rtt: ': 86.0, time: 5.0-6.0},
    {'bytes sent: ': 675297, 'mean cwnd: ': 116020.776398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.145445, 'mean s_rtt: ': 86.00625, time: 6.0-7.0}, {'bytes sent: ': 1234457,
      'mean cwnd: ': 162431.063786, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.849135, 'mean s_rtt: ': 86.34375, time: 7.0-8.0}, {'bytes sent: ': 1577566,
      'mean cwnd: ': 146784.289515, 'mean jitter: ': 0.063091, 'mean loss2: ': 0.003882,
      'mean loss: ': 0.422294, 'mean s_rtt: ': 86.361199, time: 8.0-9.0}, {'bytes sent: ': 1755837,
      'mean cwnd: ': 161941.388273, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.103002, 'mean s_rtt: ': 86.431818, time: 9.0-10.0}, {'bytes sent: ': 1879897,
      'mean cwnd: ': 179324.351604, 'mean jitter: ': 0.218453, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.667519, 'mean s_rtt: ': 87.044776, time: 10.0-11.0}, {'bytes sent: ': 1528612,
      'mean cwnd: ': 140849.938776, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.360293, 'mean s_rtt: ': 86.520833, time: 11.0-12.0}, {'bytes sent: ': 1485310,
      'mean cwnd: ': 138859.265866, 'mean jitter: ': 0.080279, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.27236, 'mean s_rtt: ': 86.507853, time: 12.0-13.0}, {'bytes sent: ': 1640224,
      'mean cwnd: ': 152916.772569, 'mean jitter: ': 0.063717, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.347678, 'mean s_rtt: ': 86.442478, time: 13.0-14.0}, {'bytes sent: ': 1712497,
      'mean cwnd: ': 164161.806061, 'mean jitter: ': 0.135802, 'mean loss2: ': 0.005625,
      'mean loss: ': 0.672209, 'mean s_rtt: ': 86.666667, time: 14.0-15.0}, {'bytes sent: ': 1885932,
      'mean cwnd: ': 175050.713885, 'mean jitter: ': 0.100575, 'mean loss2: ': 0.004261,
      'mean loss: ': 0.438308, 'mean s_rtt: ': 86.62931, time: 15.0-16.0}, {'bytes sent: ': 1371317,
      'mean cwnd: ': 141378.768382, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.008387,
      'mean loss: ': 2.462826, 'mean s_rtt: ': 87.273921, time: 16.0-17.0}, {'bytes sent: ': 1293415,
      'mean cwnd: ': 126705.446565, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.934528, 'mean s_rtt: ': 86.748062, time: 17.0-18.0}, {'bytes sent: ': 1582499,
      'mean cwnd: ': 143109.548214, 'mean jitter: ': 0.112933, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.351032, 'mean s_rtt: ': 86.688525, time: 18.0-19.0}, {'bytes sent: ': 1912328,
      'mean cwnd: ': 169453.841764, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.15881, 'mean s_rtt: ': 86.4, time: 19.0-20.0}, {'bytes sent: ': 1948083,
      'mean cwnd: ': 178483.419974, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.005159,
      'mean loss: ': 0.576184, 'mean s_rtt: ': 86.391927, time: 20.0-21.0}, {'bytes sent: ': 2018050,
      'mean cwnd: ': 187531.095238, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.256176, 'mean s_rtt: ': 86.535172, time: 21.0-22.0}, {'bytes sent: ': 2004178,
      'mean cwnd: ': 197481.057811, 'mean jitter: ': 0.235732, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.079881, 'mean s_rtt: ': 87.155087, time: 22.0-23.0}, {'bytes sent: ': 2336365,
      'mean cwnd: ': 214656.798499, 'mean jitter: ': 0.205435, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.268992, 'mean s_rtt: ': 87.204348, time: 23.0-24.0}, {'bytes sent: ': 2276295,
      'mean cwnd: ': 215110.093717, 'mean jitter: ': 0.174431, 'mean loss2: ': 0.003781,
      'mean loss: ': 0.408447, 'mean s_rtt: ': 87.016251, time: 24.0-25.0}, {'bytes sent: ': 2279477,
      'mean cwnd: ': 225818.482833, 'mean jitter: ': 0.224044, 'mean loss2: ': 0.007875,
      'mean loss: ': 0.967745, 'mean s_rtt: ': 87.39235, time: 25.0-26.0}, {'bytes sent: ': 2280756,
      'mean cwnd: ': 240521.379482, 'mean jitter: ': 0.368049, 'mean loss2: ': 0.004643,
      'mean loss: ': 0.61014, 'mean s_rtt: ': 87.816987, time: 26.0-27.0}, {'bytes sent: ': 410313,
      'mean cwnd: ': 38197.566667, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.005412,
      'mean loss: ': 0.343415, 'mean s_rtt: ': 86.109589, time: 27.0-28.0}, {'bytes sent: ': 421722,
      'mean cwnd: ': 37869.488372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009055,
      'mean loss: ': 0.986899, 'mean s_rtt: ': 86.0, time: 28.0-29.0}, {'bytes sent: ': 443359,
      'mean cwnd: ': 39644.035714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.36669, 'mean s_rtt: ': 86.0, time: 29.0-30.0}, {'bytes sent: ': 587562,
      'mean cwnd: ': 50987.514563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.191942, 'mean s_rtt: ': 86.0, time: 30.0-31.0}, {'bytes sent: ': 72126,
      'mean cwnd: ': 58668.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 31.0-32.0}, {'bytes sent: ': 1236887.53125, 'mean cwnd: ': 122549.153827,
      'mean jitter: ': 52.38637, 'mean loss2: ': 0.004001, 'mean loss3: ': 1.198509,
      'mean loss4: ': 1.198509, 'mean loss: ': 0.520645, 'mean s_rtt: ': 153.76507,
      time: global}]}
