{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.248737, 'mean loss4: ': 1.248737,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 1211808,
      'mean cwnd: ': 354916.806075, 'mean jitter: ': 2.410377, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.292326, 'mean s_rtt: ': 89.226415, time: 1.0-2.0}, {'bytes sent: ': 2717079,
      'mean cwnd: ': 392767.693148, 'mean jitter: ': 0.446592, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.538619, 'mean s_rtt: ': 90.598169, time: 2.0-3.0}, {'bytes sent: ': 2716888,
      'mean cwnd: ': 357526.467532, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.010135,
      'mean loss: ': 13.381772, 'mean s_rtt: ': 91.6875, time: 3.0-4.0}, {'bytes sent: ': 2716629,
      'mean cwnd: ': 380435.655567, 'mean jitter: ': 0.61824, 'mean loss2: ': 0.009254,
      'mean loss: ': 59.957429, 'mean s_rtt: ': 92.297985, time: 4.0-5.0}, {'bytes sent: ': 2851253,
      'mean cwnd: ': 407209.76494, 'mean jitter: ': 0.534247, 'mean loss2: ': 0.006406,
      'mean loss: ': 13.140776, 'mean s_rtt: ': 91.955681, time: 5.0-6.0}, {'bytes sent: ': 2603647,
      'mean cwnd: ': 275231.394429, 'mean jitter: ': 0.407847, 'mean loss2: ': 0.005288,
      'mean loss: ': 0.65867, 'mean s_rtt: ': 88.501825, time: 6.0-7.0}, {'bytes sent: ': 2276790,
      'mean cwnd: ': 271168.729249, 'mean jitter: ': 0.330993, 'mean loss2: ': 0.004105,
      'mean loss: ': 0.610979, 'mean s_rtt: ': 89.056169, time: 7.0-8.0}, {'bytes sent: ': 2237817,
      'mean cwnd: ': 258391.885463, 'mean jitter: ': 0.367713, 'mean loss2: ': 0.007021,
      'mean loss: ': 30.408064, 'mean s_rtt: ': 88.65583, time: 8.0-9.0}, {'bytes sent: ': 2450497,
      'mean cwnd: ': 278598.186359, 'mean jitter: ': 0.461762, 'mean loss2: ': 0.005824,
      'mean loss: ': 1.169949, 'mean s_rtt: ': 89.03485, time: 9.0-10.0}, {'bytes sent: ': 2448049,
      'mean cwnd: ': 277437.25, 'mean jitter: ': 0.451182, 'mean loss2: ': 0.006455,
      'mean loss: ': 3.983952, 'mean s_rtt: ': 89.347379, time: 10.0-11.0}, {'bytes sent: ': 2600267,
      'mean cwnd: ': 282745.416268, 'mean jitter: ': 0.470646, 'mean loss2: ': 0.009413,
      'mean loss: ': 5.385663, 'mean s_rtt: ': 90.375734, time: 11.0-12.0}, {'bytes sent: ': 2614039,
      'mean cwnd: ': 274554.322097, 'mean jitter: ': 0.281637, 'mean loss2: ': 0.003929,
      'mean loss: ': 0.398151, 'mean s_rtt: ': 87.623216, time: 12.0-13.0}, {'bytes sent: ': 2233550,
      'mean cwnd: ': 267397.141667, 'mean jitter: ': 0.447508, 'mean loss2: ': 0.006765,
      'mean loss: ': 1.680127, 'mean s_rtt: ': 89.586426, time: 13.0-14.0}, {'bytes sent: ': 2393901,
      'mean cwnd: ': 265345.972561, 'mean jitter: ': 0.394628, 'mean loss2: ': 0.007808,
      'mean loss: ': 4.606849, 'mean s_rtt: ': 89.179752, time: 14.0-15.0}, {'bytes sent: ': 2664971,
      'mean cwnd: ': 264314.116583, 'mean jitter: ': 0.320619, 'mean loss2: ': 0.00723,
      'mean loss: ': 0.841974, 'mean s_rtt: ': 88.03299, time: 15.0-16.0}, {'bytes sent: ': 2271426,
      'mean cwnd: ': 258764.440937, 'mean jitter: ': 0.367115, 'mean loss2: ': 0.005336,
      'mean loss: ': 6.966744, 'mean s_rtt: ': 89.285419, time: 16.0-17.0}, {'bytes sent: ': 2309238,
      'mean cwnd: ': 267204.776216, 'mean jitter: ': 0.39517, 'mean loss2: ': 0.008265,
      'mean loss: ': 2.268047, 'mean s_rtt: ': 89.729967, time: 17.0-18.0}, {'bytes sent: ': 2423744,
      'mean cwnd: ': 263811.33299, 'mean jitter: ': 0.383403, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.586358, 'mean s_rtt: ': 88.440126, time: 18.0-19.0}, {'bytes sent: ': 2359792,
      'mean cwnd: ': 268662.202752, 'mean jitter: ': 0.432282, 'mean loss2: ': 0.005419,
      'mean loss: ': 1.266189, 'mean s_rtt: ': 89.493506, time: 19.0-20.0}, {'bytes sent: ': 2538223,
      'mean cwnd: ': 283761.813525, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.921283, 'mean s_rtt: ': 88.488542, time: 20.0-21.0}, {'bytes sent: ': 2383708,
      'mean cwnd: ': 281889.507114, 'mean jitter: ': 0.439709, 'mean loss2: ': 0.005073,
      'mean loss: ': 1.711138, 'mean s_rtt: ': 89.483368, time: 21.0-22.0}, {'bytes sent: ': 2600040,
      'mean cwnd: ': 273719.542694, 'mean jitter: ': 0.394407, 'mean loss2: ': 0.004357,
      'mean loss: ': 4.071838, 'mean s_rtt: ': 88.776278, time: 22.0-23.0}, {'bytes sent: ': 2296353,
      'mean cwnd: ': 253423.049578, 'mean jitter: ': 0.476907, 'mean loss2: ': 0.007507,
      'mean loss: ': 9.909246, 'mean s_rtt: ': 89.184748, time: 23.0-24.0}, {'bytes sent: ': 2521871,
      'mean cwnd: ': 282487.705936, 'mean jitter: ': 0.323448, 'mean loss2: ': 0.008047,
      'mean loss: ': 2.906883, 'mean s_rtt: ': 89.087118, time: 24.0-25.0}, {'bytes sent: ': 2786038,
      'mean cwnd: ': 282408.385, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.007288,
      'mean loss: ': 1.193104, 'mean s_rtt: ': 88.566214, time: 25.0-26.0}, {'bytes sent: ': 2716452,
      'mean cwnd: ': 298779.253968, 'mean jitter: ': 0.362745, 'mean loss2: ': 0.002567,
      'mean loss: ': 7.825927, 'mean s_rtt: ': 89.93672, time: 26.0-27.0}, {'bytes sent: ': 2438411,
      'mean cwnd: ': 273337.815951, 'mean jitter: ': 0.469917, 'mean loss2: ': 0.006025,
      'mean loss: ': 0.817231, 'mean s_rtt: ': 89.127593, time: 27.0-28.0}, {'bytes sent: ': 2397467,
      'mean cwnd: ': 262259.89107, 'mean jitter: ': 0.473473, 'mean loss2: ': 0.008247,
      'mean loss: ': 4.870105, 'mean s_rtt: ': 89.184184, time: 28.0-29.0}, {'bytes sent: ': 2762111,
      'mean cwnd: ': 305053.83723, 'mean jitter: ': 0.376825, 'mean loss2: ': 0.006719,
      'mean loss: ': 0.722698, 'mean s_rtt: ': 88.313869, time: 29.0-30.0}, {'bytes sent: ': 2312285,
      'mean cwnd: ': 273542.643514, 'mean jitter: ': 0.417617, 'mean loss2: ': 0.007902,
      'mean loss: ': 1.335924, 'mean s_rtt: ': 89.380311, time: 30.0-31.0}, {'bytes sent: ': 76674,
      'mean cwnd: ': 260008.061538, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.898832,
      'mean loss: ': 28.414702, 'mean s_rtt: ': 92.007812, time: 31.0-32.0}, {'bytes sent: ': 2310427.0,
      'mean cwnd: ': 281576.783186, 'mean jitter: ': 3.299078, 'mean loss2: ': 0.034048,
      'mean loss3: ': 1.248737, 'mean loss4: ': 1.248737, 'mean loss: ': 6.865894,
      'mean s_rtt: ': 92.254553, time: global}]}
