{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 93, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 99, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002594, 'mean loss4: ': 0.002594,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 0.0-1.0}, {'bytes sent: ': 1545417,
      'mean cwnd: ': 524915.40553, 'mean jitter: ': 3.088517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.023923, time: 1.0-2.0}, {'bytes sent: ': 3098287,
      'mean cwnd: ': 1462095.908163, 'mean jitter: ': 1.924556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.373521, time: 2.0-3.0}, {'bytes sent: ': 3096842,
      'mean cwnd: ': 1278114.957175, 'mean jitter: ': 1.889482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.907012, time: 3.0-4.0}, {'bytes sent: ': 3097667,
      'mean cwnd: ': 1492619.853323, 'mean jitter: ': 2.142746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.428239, time: 4.0-5.0}, {'bytes sent: ': 3097667,
      'mean cwnd: ': 1392674.42, 'mean jitter: ': 1.983594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.386719, time: 5.0-6.0}, {'bytes sent: ': 3406774, 'mean cwnd: ': 1380863.36417,
      'mean jitter: ': 2.031297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.113264,
      time: 6.0-7.0}, {'bytes sent: ': 3098462, 'mean cwnd: ': 1381844.115413, 'mean jitter: ': 1.938382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.600594, time: 7.0-8.0},
    {'bytes sent: ': 3097622, 'mean cwnd: ': 1275861.838586, 'mean jitter: ': 1.977361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.395004, time: 8.0-9.0},
    {'bytes sent: ': 3097711, 'mean cwnd: ': 1378753.193846, 'mean jitter: ': 1.939062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.303906, time: 9.0-10.0},
    {'bytes sent: ': 3097578, 'mean cwnd: ': 1376400.023059, 'mean jitter: ': 1.985168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.380172, time: 10.0-11.0},
    {'bytes sent: ': 3097622, 'mean cwnd: ': 1379076.283295, 'mean jitter: ': 1.97889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.388585, time: 11.0-12.0},
    {'bytes sent: ': 3406420, 'mean cwnd: ': 1380825.497771, 'mean jitter: ': 2.036199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.184012, time: 12.0-13.0},
    {'bytes sent: ': 3098546, 'mean cwnd: ': 1383068.430131, 'mean jitter: ': 1.93353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.511817, time: 13.0-14.0},
    {'bytes sent: ': 3098469, 'mean cwnd: ': 1382076.82685, 'mean jitter: ': 1.991466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.387898, time: 14.0-15.0},
    {'bytes sent: ': 3098330, 'mean cwnd: ': 1379894.337692, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.31875, time: 15.0-16.0},
    {'bytes sent: ': 3098377, 'mean cwnd: ': 1380483.534615, 'mean jitter: ': 1.996875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.328125, time: 16.0-17.0},
    {'bytes sent: ': 3098377, 'mean cwnd: ': 1380794.229823, 'mean jitter: ': 1.992974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.334895, time: 17.0-18.0},
    {'bytes sent: ': 3405482, 'mean cwnd: ': 1274944.212586, 'mean jitter: ': 2.006235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.354638, time: 18.0-19.0},
    {'bytes sent: ': 3099934, 'mean cwnd: ': 1484638.147712, 'mean jitter: ': 2.026704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.627547, time: 19.0-20.0},
    {'bytes sent: ': 3098331, 'mean cwnd: ': 1393859.195234, 'mean jitter: ': 1.982826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.362998, time: 20.0-21.0},
    {'bytes sent: ': 3098285, 'mean cwnd: ': 1382364.95, 'mean jitter: ': 1.983594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.376563, time: 21.0-22.0},
    {'bytes sent: ': 3098192, 'mean cwnd: ': 1382979.93, 'mean jitter: ': 1.976562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.3875, time: 22.0-23.0},
    {'bytes sent: ': 3407147, 'mean cwnd: ': 1383872.960236, 'mean jitter: ': 2.029148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.172646, time: 23.0-24.0},
    {'bytes sent: ': 3098978, 'mean cwnd: ': 1257981.605685, 'mean jitter: ': 1.881569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.566247, time: 24.0-25.0},
    {'bytes sent: ': 3098331, 'mean cwnd: ': 1376471.605223, 'mean jitter: ': 1.981265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.360656, time: 25.0-26.0},
    {'bytes sent: ': 3098330, 'mean cwnd: ': 1376956.246343, 'mean jitter: ': 1.984363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.376857, time: 26.0-27.0},
    {'bytes sent: ': 3098330, 'mean cwnd: ': 1381426.868462, 'mean jitter: ': 1.979688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.367969, time: 27.0-28.0},
    {'bytes sent: ': 3098239, 'mean cwnd: ': 1382543.688701, 'mean jitter: ': 1.9758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.399688, time: 28.0-29.0},
    {'bytes sent: ': 3407010, 'mean cwnd: ': 1385827.459821, 'mean jitter: ': 2.041541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.179758, time: 29.0-30.0},
    {'bytes sent: ': 3099208, 'mean cwnd: ': 1382112.2687, 'mean jitter: ': 1.935151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.467944, time: 30.0-31.0},
    {'bytes sent: ': 309926, 'mean cwnd: ': 1381327.0, 'mean jitter: ': 1.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.572519, time: 31.0-32.0},
    {'bytes sent: ': 2914016.78125, 'mean cwnd: ': 1307842.823692, 'mean jitter: ': 5.221137,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.002594, 'mean loss4: ': 0.002594, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.248124, time: global}]}
