{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 76, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001981, 'mean loss4: ': 0.001981,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, time: 0.0-1.0}, {'bytes sent: ': 2194429,
      'mean cwnd: ': 1123005.465753, 'mean jitter: ': 2.728532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.036011, time: 1.0-2.0}, {'bytes sent: ': 4040043,
      'mean cwnd: ': 1529345.985075, 'mean jitter: ': 0.53276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.584318, time: 2.0-3.0}, {'bytes sent: ': 4043599,
      'mean cwnd: ': 1476931.283456, 'mean jitter: ': 0.565495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.458999, time: 3.0-4.0}, {'bytes sent: ': 4093379,
      'mean cwnd: ': 1478972.629493, 'mean jitter: ': 0.392558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.04186, time: 4.0-5.0}, {'bytes sent: ': 4101642,
      'mean cwnd: ': 1477974.429501, 'mean jitter: ': 0.487349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.122112, time: 5.0-6.0}, {'bytes sent: ': 4084668,
      'mean cwnd: ': 1478306.256684, 'mean jitter: ': 0.519523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.934924, time: 6.0-7.0}, {'bytes sent: ': 4036803,
      'mean cwnd: ': 1479815.70434, 'mean jitter: ': 0.464416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.466241, time: 7.0-8.0}, {'bytes sent: ': 4040664,
      'mean cwnd: ': 1351066.612941, 'mean jitter: ': 0.688095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.325, time: 8.0-9.0}, {'bytes sent: ': 4076134,
      'mean cwnd: ': 1468863.431034, 'mean jitter: ': 0.495394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.618219, time: 9.0-10.0}, {'bytes sent: ': 4098838,
      'mean cwnd: ': 1472081.688868, 'mean jitter: ': 0.526923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.510577, time: 10.0-11.0}, {'bytes sent: ': 4314838,
      'mean cwnd: ': 1476254.906921, 'mean jitter: ': 0.629123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.080451, time: 11.0-12.0}, {'bytes sent: ': 4075290,
      'mean cwnd: ': 1483931.235421, 'mean jitter: ': 0.60765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.71694, time: 12.0-13.0}, {'bytes sent: ': 4073219,
      'mean cwnd: ': 1351810.43487, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.590909, time: 13.0-14.0}, {'bytes sent: ': 4079024,
      'mean cwnd: ': 1621089.775487, 'mean jitter: ': 0.599768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.672854, time: 14.0-15.0}, {'bytes sent: ': 4101416,
      'mean cwnd: ': 1483976.305455, 'mean jitter: ': 0.484663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.16319, time: 15.0-16.0}, {'bytes sent: ': 4122533,
      'mean cwnd: ': 1423743.868687, 'mean jitter: ': 0.563939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.221228, time: 16.0-17.0}, {'bytes sent: ': 4356808,
      'mean cwnd: ': 1386909.397924, 'mean jitter: ': 0.437238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.204324, time: 17.0-18.0}, {'bytes sent: ': 4089063,
      'mean cwnd: ': 1580409.803261, 'mean jitter: ': 0.476348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.727173, time: 18.0-19.0}, {'bytes sent: ': 4045489,
      'mean cwnd: ': 1475229.33084, 'mean jitter: ': 0.403523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.483221, time: 19.0-20.0}, {'bytes sent: ': 4074336,
      'mean cwnd: ': 1476600.59508, 'mean jitter: ': 0.502379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.652712, time: 20.0-21.0}, {'bytes sent: ': 4085211,
      'mean cwnd: ': 1482529.63347, 'mean jitter: ': 0.424116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.847193, time: 21.0-22.0}, {'bytes sent: ': 4084191,
      'mean cwnd: ': 1280987.74165, 'mean jitter: ': 0.454816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.503476, time: 22.0-23.0}, {'bytes sent: ': 4081340,
      'mean cwnd: ': 1473001.75, 'mean jitter: ': 0.345299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.913675, time: 23.0-24.0}, {'bytes sent: ': 4092926, 'mean cwnd: ': 1469500.800389,
      'mean jitter: ': 0.434612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.06588,
      time: 24.0-25.0}, {'bytes sent: ': 4081439, 'mean cwnd: ': 1478341.184183, 'mean jitter: ': 0.519412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.951731, time: 25.0-26.0},
    {'bytes sent: ': 4098004, 'mean cwnd: ': 1476913.851665, 'mean jitter: ': 0.446939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.085714, time: 26.0-27.0},
    {'bytes sent: ': 4076350, 'mean cwnd: ': 1476868.298458, 'mean jitter: ': 0.637375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.573971, time: 27.0-28.0},
    {'bytes sent: ': 4109671, 'mean cwnd: ': 1477508.247884, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.97543, time: 28.0-29.0},
    {'bytes sent: ': 4280396, 'mean cwnd: ': 1479650.242171, 'mean jitter: ': 0.490506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.028481, time: 29.0-30.0},
    {'bytes sent: ': 4231286, 'mean cwnd: ': 1476733.458427, 'mean jitter: ': 0.51484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.964612, time: 30.0-31.0},
    {'bytes sent: ': 310522, 'mean cwnd: ': 1476927.786325, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.278261, time: 31.0-32.0},
    {'bytes sent: ': 3802381.15625, 'mean cwnd: ': 1411205.754241, 'mean jitter: ': 3.074232,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001981, 'mean loss4: ': 0.001981, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.196865, time: global}]}
