{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 76, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000991, 'mean loss4: ': 0.000991,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 0.0-1.0}, {'bytes sent: ': 2182143,
      'mean cwnd: ': 1106841.587097, 'mean jitter: ': 2.167756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.407407, time: 1.0-2.0}, {'bytes sent: ': 4040702,
      'mean cwnd: ': 1519940.455977, 'mean jitter: ': 0.392313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.182741, time: 2.0-3.0}, {'bytes sent: ': 4030980,
      'mean cwnd: ': 1471495.718224, 'mean jitter: ': 0.349304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.454405, time: 3.0-4.0}, {'bytes sent: ': 4038401,
      'mean cwnd: ': 1476280.971162, 'mean jitter: ': 0.450813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.474765, time: 4.0-5.0}, {'bytes sent: ': 4078717,
      'mean cwnd: ': 1476252.754146, 'mean jitter: ': 0.506417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.715696, time: 5.0-6.0}, {'bytes sent: ': 4103059,
      'mean cwnd: ': 1477703.112069, 'mean jitter: ': 0.505459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.121179, time: 6.0-7.0}, {'bytes sent: ': 4059352,
      'mean cwnd: ': 1326935.957619, 'mean jitter: ': 0.607985, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.028901, 'mean s_rtt: ': 82.134301, time: 7.0-8.0}, {'bytes sent: ': 4104849,
      'mean cwnd: ': 1502812.448276, 'mean jitter: ': 0.461066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.054303, time: 8.0-9.0}, {'bytes sent: ': 4100358,
      'mean cwnd: ': 1470514.992233, 'mean jitter: ': 0.444553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.118744, time: 9.0-10.0}, {'bytes sent: ': 4089518,
      'mean cwnd: ': 1474158.911481, 'mean jitter: ': 0.390957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.02305, time: 10.0-11.0}, {'bytes sent: ': 4079298,
      'mean cwnd: ': 1477724.259877, 'mean jitter: ': 0.342478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.984956, time: 11.0-12.0}, {'bytes sent: ': 4116931,
      'mean cwnd: ': 1356719.305927, 'mean jitter: ': 0.409662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.119807, time: 12.0-13.0}, {'bytes sent: ': 4101428,
      'mean cwnd: ': 1472107.30156, 'mean jitter: ': 0.39317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.027145, time: 13.0-14.0}, {'bytes sent: ': 4355475,
      'mean cwnd: ': 1476624.31857, 'mean jitter: ': 0.358653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.902114, time: 14.0-15.0}, {'bytes sent: ': 4070635,
      'mean cwnd: ': 1471825.20649, 'mean jitter: ': 0.338553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.758389, time: 15.0-16.0}, {'bytes sent: ': 4098236,
      'mean cwnd: ': 1480683.147557, 'mean jitter: ': 0.446573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.117944, time: 16.0-17.0}, {'bytes sent: ': 4119828,
      'mean cwnd: ': 1480595.318372, 'mean jitter: ': 0.406744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.358272, time: 17.0-18.0}, {'bytes sent: ': 4122962,
      'mean cwnd: ': 1352243.12993, 'mean jitter: ': 0.477647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.196471, time: 18.0-19.0}, {'bytes sent: ': 4070449,
      'mean cwnd: ': 1473157.134567, 'mean jitter: ': 0.372881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.123729, time: 19.0-20.0}, {'bytes sent: ': 4074512,
      'mean cwnd: ': 1475736.942832, 'mean jitter: ': 0.411348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.999113, time: 20.0-21.0}, {'bytes sent: ': 4056473,
      'mean cwnd: ': 1477413.67838, 'mean jitter: ': 0.306154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.838462, time: 21.0-22.0}, {'bytes sent: ': 4063161,
      'mean cwnd: ': 1482811.972536, 'mean jitter: ': 0.313773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.08313, time: 22.0-23.0}, {'bytes sent: ': 4088084,
      'mean cwnd: ': 1478976.858974, 'mean jitter: ': 0.437251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.045817, time: 23.0-24.0}, {'bytes sent: ': 4115116,
      'mean cwnd: ': 1479280.855543, 'mean jitter: ': 0.465459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.221971, time: 24.0-25.0}, {'bytes sent: ': 4135372,
      'mean cwnd: ': 1481463.586902, 'mean jitter: ': 0.515924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.430573, time: 25.0-26.0}, {'bytes sent: ': 4139568,
      'mean cwnd: ': 1479195.556309, 'mean jitter: ': 0.549587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.389807, time: 26.0-27.0}, {'bytes sent: ': 4101500,
      'mean cwnd: ': 1479138.221053, 'mean jitter: ': 0.434968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.943497, time: 27.0-28.0}, {'bytes sent: ': 4073637,
      'mean cwnd: ': 1432717.004744, 'mean jitter: ': 0.416826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.847036, time: 28.0-29.0}, {'bytes sent: ': 4117344,
      'mean cwnd: ': 1469277.393375, 'mean jitter: ': 0.442127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.104275, time: 29.0-30.0}, {'bytes sent: ': 4105020,
      'mean cwnd: ': 1467329.949169, 'mean jitter: ': 0.412463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.094955, time: 30.0-31.0}, {'bytes sent: ': 316062,
      'mean cwnd: ': 1468128.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.016667, time: 31.0-32.0}, {'bytes sent: ': 3792244.25, 'mean cwnd: ': 1407168.376592,
      'mean jitter: ': 3.025902, 'mean loss2: ': 6.0e-06, 'mean loss3: ': 0.000991,
      'mean loss4: ': 0.000991, 'mean loss: ': 0.000932, 'mean s_rtt: ': 84.415335,
      time: global}]}
