{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 76, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002956, 'mean loss4: ': 0.002956,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, time: 0.0-1.0}, {'bytes sent: ': 2210787,
      'mean cwnd: ': 1107430.247423, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.850694, time: 1.0-2.0}, {'bytes sent: ': 4128738,
      'mean cwnd: ': 1523296.040876, 'mean jitter: ': 0.573551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.242199, time: 2.0-3.0}, {'bytes sent: ': 4108057,
      'mean cwnd: ': 1470731.7648, 'mean jitter: ': 0.654723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.006515, time: 3.0-4.0}, {'bytes sent: ': 4110221,
      'mean cwnd: ': 1474286.704545, 'mean jitter: ': 0.576184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.884763, time: 4.0-5.0}, {'bytes sent: ': 4101062,
      'mean cwnd: ': 1477680.058745, 'mean jitter: ': 0.610054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.615489, time: 5.0-6.0}, {'bytes sent: ': 4046271,
      'mean cwnd: ': 1478935.2, 'mean jitter: ': 0.639151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.462264, time: 6.0-7.0}, {'bytes sent: ': 4050489, 'mean cwnd: ': 1338596.320775,
      'mean jitter: ': 0.486957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.433696,
      time: 7.0-8.0}, {'bytes sent: ': 4042625, 'mean cwnd: ': 1473239.622196, 'mean jitter: ': 0.647551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.439665, time: 8.0-9.0},
    {'bytes sent: ': 4083998, 'mean cwnd: ': 1473760.998926, 'mean jitter: ': 0.516304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.720652, time: 9.0-10.0},
    {'bytes sent: ': 4093280, 'mean cwnd: ': 1474430.046997, 'mean jitter: ': 0.718626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.668428, time: 10.0-11.0},
    {'bytes sent: ': 4369400, 'mean cwnd: ': 1398363.828959, 'mean jitter: ': 0.621918,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.052199, 'mean s_rtt: ': 82.581735,
      time: 11.0-12.0}, {'bytes sent: ': 4070006, 'mean cwnd: ': 1578343.7012, 'mean jitter: ': 0.641676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.556781, time: 12.0-13.0},
    {'bytes sent: ': 4068544, 'mean cwnd: ': 1477620.132, 'mean jitter: ': 0.512121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.69697, time: 13.0-14.0},
    {'bytes sent: ': 4088615, 'mean cwnd: ': 1479177.766954, 'mean jitter: ': 0.614232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.995006, time: 14.0-15.0},
    {'bytes sent: ': 4411110, 'mean cwnd: ': 1397516.264531, 'mean jitter: ': 0.668269,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.067217, 'mean s_rtt: ': 83.140625,
      time: 15.0-16.0}, {'bytes sent: ': 4081408, 'mean cwnd: ': 1533295.029586, 'mean jitter: ': 0.664269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.658273, time: 16.0-17.0},
    {'bytes sent: ': 4075952, 'mean cwnd: ': 1476934.192555, 'mean jitter: ': 0.711313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.413524, time: 17.0-18.0},
    {'bytes sent: ': 4061868, 'mean cwnd: ': 1477955.872642, 'mean jitter: ': 0.632775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.654306, time: 18.0-19.0},
    {'bytes sent: ': 4050094, 'mean cwnd: ': 1480862.543027, 'mean jitter: ': 0.573427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.407592, time: 19.0-20.0},
    {'bytes sent: ': 4061219, 'mean cwnd: ': 1333053.631579, 'mean jitter: ': 0.651495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.46684, time: 20.0-21.0},
    {'bytes sent: ': 4092823, 'mean cwnd: ': 1474409.045292, 'mean jitter: ': 0.493366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.987937, time: 21.0-22.0},
    {'bytes sent: ': 4095732, 'mean cwnd: ': 1471747.979716, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.934359, time: 22.0-23.0},
    {'bytes sent: ': 4116934, 'mean cwnd: ': 1472433.253078, 'mean jitter: ': 0.64592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.261411, time: 23.0-24.0},
    {'bytes sent: ': 4083721, 'mean cwnd: ': 1476209.89243, 'mean jitter: ': 0.655034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.558389, time: 24.0-25.0},
    {'bytes sent: ': 4116623, 'mean cwnd: ': 1475728.229782, 'mean jitter: ': 0.568093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.124514, time: 25.0-26.0},
    {'bytes sent: ': 4105776, 'mean cwnd: ': 1336771.494656, 'mean jitter: ': 0.705607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.805296, time: 26.0-27.0},
    {'bytes sent: ': 4075047, 'mean cwnd: ': 1467273.320942, 'mean jitter: ': 0.641604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.634085, time: 27.0-28.0},
    {'bytes sent: ': 4104118, 'mean cwnd: ': 1471730.463557, 'mean jitter: ': 0.642963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.945185, time: 28.0-29.0},
    {'bytes sent: ': 4117990, 'mean cwnd: ': 1476214.400763, 'mean jitter: ': 0.820663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.820663, time: 29.0-30.0},
    {'bytes sent: ': 4432616, 'mean cwnd: ': 1362332.157687, 'mean jitter: ': 0.868176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.456724, time: 30.0-31.0},
    {'bytes sent: ': 312368, 'mean cwnd: ': 1677663.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.592593, time: 31.0-32.0},
    {'bytes sent: ': 3811566.8125, 'mean cwnd: ': 1409416.412694, 'mean jitter: ': 3.216973,
      'mean loss2: ': 2.5e-05, 'mean loss3: ': 0.002956, 'mean loss4: ': 0.002956,
      'mean loss: ': 0.003852, 'mean s_rtt: ': 84.297412, time: global}]}
