{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 255, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 0.0-1.0}, {'bytes sent: ': 3771605,
      'mean cwnd: ': 957489.278834, 'mean jitter: ': 1.143223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.223785, time: 1.0-2.0}, {'bytes sent: ': 5675231,
      'mean cwnd: ': 1304769.663816, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.22008, time: 2.0-3.0}, {'bytes sent: ': 5647777,
      'mean cwnd: ': 1312817.113433, 'mean jitter: ': 0.647023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.698737, time: 3.0-4.0}, {'bytes sent: ': 5627780,
      'mean cwnd: ': 1340869.697062, 'mean jitter: ': 0.60593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.356393, time: 4.0-5.0}, {'bytes sent: ': 5698657,
      'mean cwnd: ': 1378914.096154, 'mean jitter: ': 0.65873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.67316, time: 5.0-6.0}, {'bytes sent: ': 5627689,
      'mean cwnd: ': 1284152.199394, 'mean jitter: ': 0.619485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.443627, time: 6.0-7.0}, {'bytes sent: ': 5806443,
      'mean cwnd: ': 1323928.174375, 'mean jitter: ': 0.58436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.256561, time: 7.0-8.0}, {'bytes sent: ': 5676700,
      'mean cwnd: ': 1316939.428649, 'mean jitter: ': 0.610262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.323144, time: 8.0-9.0}, {'bytes sent: ': 5614113,
      'mean cwnd: ': 1349759.381013, 'mean jitter: ': 0.710089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.321201, time: 9.0-10.0}, {'bytes sent: ': 5652613,
      'mean cwnd: ': 1356050.879679, 'mean jitter: ': 0.688259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.265182, time: 10.0-11.0}, {'bytes sent: ': 5681134,
      'mean cwnd: ': 1278132.555149, 'mean jitter: ': 0.644349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.343366, time: 11.0-12.0}, {'bytes sent: ': 5916196,
      'mean cwnd: ': 1322524.801774, 'mean jitter: ': 0.544357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.265092, time: 12.0-13.0}, {'bytes sent: ': 5621501,
      'mean cwnd: ': 1320696.036284, 'mean jitter: ': 0.592142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.348091, time: 13.0-14.0}, {'bytes sent: ': 5603779,
      'mean cwnd: ': 1318659.627232, 'mean jitter: ': 0.605958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.279933, time: 14.0-15.0}, {'bytes sent: ': 5624596,
      'mean cwnd: ': 1331397.138062, 'mean jitter: ': 0.501091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.410578, time: 15.0-16.0}, {'bytes sent: ': 5966873,
      'mean cwnd: ': 1339473.389794, 'mean jitter: ': 0.655003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.432477, time: 16.0-17.0}, {'bytes sent: ': 5658192,
      'mean cwnd: ': 1354631.328349, 'mean jitter: ': 0.64208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.748489, time: 17.0-18.0}, {'bytes sent: ': 5648675,
      'mean cwnd: ': 1374428.562631, 'mean jitter: ': 0.775496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.728045, time: 18.0-19.0}, {'bytes sent: ': 5660121,
      'mean cwnd: ': 1368526.47196, 'mean jitter: ': 0.679161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.427573, time: 19.0-20.0}, {'bytes sent: ': 5650434,
      'mean cwnd: ': 1356352.87341, 'mean jitter: ': 0.671149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.286675, time: 20.0-21.0}, {'bytes sent: ': 5901336,
      'mean cwnd: ': 1350153.622679, 'mean jitter: ': 0.561173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.285642, time: 21.0-22.0}, {'bytes sent: ': 5625012,
      'mean cwnd: ': 1360728.596175, 'mean jitter: ': 0.561915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.337369, time: 22.0-23.0}, {'bytes sent: ': 5642360,
      'mean cwnd: ': 1360826.774722, 'mean jitter: ': 0.641298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.308555, time: 23.0-24.0}, {'bytes sent: ': 5654934,
      'mean cwnd: ': 1323322.325827, 'mean jitter: ': 0.722814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.296375, time: 24.0-25.0}, {'bytes sent: ': 5656899,
      'mean cwnd: ': 1300349.360925, 'mean jitter: ': 0.637538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.454154, time: 25.0-26.0}, {'bytes sent: ': 5701016,
      'mean cwnd: ': 1303706.228758, 'mean jitter: ': 0.642951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.582345, time: 26.0-27.0}, {'bytes sent: ': 5952290,
      'mean cwnd: ': 1319008.243271, 'mean jitter: ': 0.551148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.379958, time: 27.0-28.0}, {'bytes sent: ': 5682464,
      'mean cwnd: ': 1336085.952652, 'mean jitter: ': 0.590561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.731505, time: 28.0-29.0}, {'bytes sent: ': 5650435,
      'mean cwnd: ': 1337072.165181, 'mean jitter: ': 0.638489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.473621, time: 29.0-30.0}, {'bytes sent: ': 5670446,
      'mean cwnd: ': 1341397.0633, 'mean jitter: ': 0.762894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.597421, time: 30.0-31.0}, {'bytes sent: ': 618691,
      'mean cwnd: ': 1350493.0, 'mean jitter: ': 0.887324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.014085, time: 31.0-32.0}, {'bytes sent: ': 5299644.9375,
      'mean cwnd: ': 1280842.438455, 'mean jitter: ': 2.514492, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.094163,
      time: global}]}
