{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 255, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001418, 'mean loss4: ': 0.001418,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 0.0-1.0}, {'bytes sent: ': 3755385,
      'mean cwnd: ': 979237.946188, 'mean jitter: ': 1.019209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.522034, time: 1.0-2.0}, {'bytes sent: ': 5627193,
      'mean cwnd: ': 1337120.134496, 'mean jitter: ': 0.584703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.171671, time: 2.0-3.0}, {'bytes sent: ': 5640660,
      'mean cwnd: ': 1343120.213887, 'mean jitter: ': 0.682301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.085053, time: 3.0-4.0}, {'bytes sent: ': 5664310,
      'mean cwnd: ': 1354037.542727, 'mean jitter: ': 0.778144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.45688, time: 4.0-5.0}, {'bytes sent: ': 5955865,
      'mean cwnd: ': 1389955.822275, 'mean jitter: ': 0.652537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.299701, time: 5.0-6.0}, {'bytes sent: ': 5624660,
      'mean cwnd: ': 1396898.402627, 'mean jitter: ': 0.611751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.174539, time: 6.0-7.0}, {'bytes sent: ': 5616575,
      'mean cwnd: ': 1394605.115909, 'mean jitter: ': 0.593946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.343232, time: 7.0-8.0}, {'bytes sent: ': 5631602,
      'mean cwnd: ': 1394756.602082, 'mean jitter: ': 0.610397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.20035, time: 8.0-9.0}, {'bytes sent: ': 5947152,
      'mean cwnd: ': 1306380.461409, 'mean jitter: ': 0.573604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.244783, time: 9.0-10.0}, {'bytes sent: ': 5639463,
      'mean cwnd: ': 1335390.245677, 'mean jitter: ': 0.671266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.55129, time: 10.0-11.0}, {'bytes sent: ': 5622804,
      'mean cwnd: ': 1323203.863031, 'mean jitter: ': 0.737821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.151923, time: 11.0-12.0}, {'bytes sent: ': 5906719,
      'mean cwnd: ': 1326662.182246, 'mean jitter: ': 0.797288, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.042243, 'mean s_rtt: ': 60.840678, time: 12.0-13.0}, {'bytes sent: ': 5585193,
      'mean cwnd: ': 1391909.901024, 'mean jitter: ': 0.982773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.073213, time: 13.0-14.0}, {'bytes sent: ': 5963294,
      'mean cwnd: ': 1368534.670702, 'mean jitter: ': 1.298397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.480888, time: 14.0-15.0}, {'bytes sent: ': 5631855,
      'mean cwnd: ': 1351637.852986, 'mean jitter: ': 0.846332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.115058, time: 15.0-16.0}, {'bytes sent: ': 5602845,
      'mean cwnd: ': 1349507.208775, 'mean jitter: ': 0.817557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.228244, time: 16.0-17.0}, {'bytes sent: ': 5626030,
      'mean cwnd: ': 1359484.940963, 'mean jitter: ': 0.943015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.05239, time: 17.0-18.0}, {'bytes sent: ': 5979431,
      'mean cwnd: ': 1357242.719794, 'mean jitter: ': 0.932468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.290909, time: 18.0-19.0}, {'bytes sent: ': 5605718,
      'mean cwnd: ': 1278636.220022, 'mean jitter: ': 0.584812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.042129, time: 19.0-20.0}, {'bytes sent: ': 5642301,
      'mean cwnd: ': 1275522.342373, 'mean jitter: ': 0.746749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.32512, time: 20.0-21.0}, {'bytes sent: ': 5649925,
      'mean cwnd: ': 1281578.012791, 'mean jitter: ': 0.622365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.406909, time: 21.0-22.0}, {'bytes sent: ': 5640005,
      'mean cwnd: ': 1296575.198473, 'mean jitter: ': 0.599232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.346351, time: 22.0-23.0}, {'bytes sent: ': 5966367,
      'mean cwnd: ': 1322992.662897, 'mean jitter: ': 0.591106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.20987, time: 23.0-24.0}, {'bytes sent: ': 5620994,
      'mean cwnd: ': 1346201.575044, 'mean jitter: ': 0.614472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.396204, time: 24.0-25.0}, {'bytes sent: ': 5625747,
      'mean cwnd: ': 1258832.862262, 'mean jitter: ': 0.55894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.093627, time: 25.0-26.0}, {'bytes sent: ': 5640287,
      'mean cwnd: ': 1320117.838182, 'mean jitter: ': 0.631353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.884874, time: 26.0-27.0}, {'bytes sent: ': 5652011,
      'mean cwnd: ': 1320645.641248, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.377326, time: 27.0-28.0}, {'bytes sent: ': 5630591,
      'mean cwnd: ': 1299145.082151, 'mean jitter: ': 0.622394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.471114, time: 28.0-29.0}, {'bytes sent: ': 5893307,
      'mean cwnd: ': 1324782.30085, 'mean jitter: ': 0.601614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.956127, time: 29.0-30.0}, {'bytes sent: ': 5628556,
      'mean cwnd: ': 1343982.599517, 'mean jitter: ': 0.644769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.326642, time: 30.0-31.0}, {'bytes sent: ': 630692,
      'mean cwnd: ': 1346013.0, 'mean jitter: ': 0.724359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.275641, time: 31.0-32.0}, {'bytes sent: ': 5307818.21875,
      'mean cwnd: ': 1284000.411331, 'mean jitter: ': 2.540646, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.001418, 'mean loss4: ': 0.001418, 'mean loss: ': 0.001363,
      'mean s_rtt: ': 61.934212, time: global}]}
