{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 255, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001416, 'mean loss4: ': 0.001416,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 0.0-1.0}, {'bytes sent: ': 3770297,
      'mean cwnd: ': 1052609.552174, 'mean jitter: ': 2.302222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.408889, time: 1.0-2.0}, {'bytes sent: ': 5648226,
      'mean cwnd: ': 1358943.236147, 'mean jitter: ': 0.932584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.305964, time: 2.0-3.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 1369746.08299, 'mean jitter: ': 0.60818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.141672, time: 3.0-4.0}, {'bytes sent: ': 5622608,
      'mean cwnd: ': 1364888.537832, 'mean jitter: ': 0.736589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.344567, time: 4.0-5.0}, {'bytes sent: ': 5925547,
      'mean cwnd: ': 1379621.347723, 'mean jitter: ': 0.648778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.263566, time: 5.0-6.0}, {'bytes sent: ': 5616930,
      'mean cwnd: ': 1374082.427011, 'mean jitter: ': 0.612174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.369855, time: 6.0-7.0}, {'bytes sent: ': 5652349,
      'mean cwnd: ': 1375503.548667, 'mean jitter: ': 0.693136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.311575, time: 7.0-8.0}, {'bytes sent: ': 5637511,
      'mean cwnd: ': 1375770.444505, 'mean jitter: ': 0.589079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.312741, time: 8.0-9.0}, {'bytes sent: ': 5940832,
      'mean cwnd: ': 1343041.506394, 'mean jitter: ': 0.725692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.304572, time: 9.0-10.0}, {'bytes sent: ': 5649070,
      'mean cwnd: ': 1348766.346088, 'mean jitter: ': 0.592635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.515535, time: 10.0-11.0}, {'bytes sent: ': 5586708,
      'mean cwnd: ': 1350420.513921, 'mean jitter: ': 0.693341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.059579, time: 11.0-12.0}, {'bytes sent: ': 5630178,
      'mean cwnd: ': 1355018.900777, 'mean jitter: ': 0.652619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.131848, time: 12.0-13.0}, {'bytes sent: ': 5639591,
      'mean cwnd: ': 1358065.768196, 'mean jitter: ': 0.586782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.496603, time: 13.0-14.0}, {'bytes sent: ': 5904290,
      'mean cwnd: ': 1229184.554315, 'mean jitter: ': 0.526343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.297187, time: 14.0-15.0}, {'bytes sent: ': 5630638,
      'mean cwnd: ': 1292105.564421, 'mean jitter: ': 0.633333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.493452, time: 15.0-16.0}, {'bytes sent: ': 5634336,
      'mean cwnd: ': 1323185.692719, 'mean jitter: ': 0.515903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.32345, time: 16.0-17.0}, {'bytes sent: ': 5887767,
      'mean cwnd: ': 1337644.688712, 'mean jitter: ': 0.646293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.076152, time: 17.0-18.0}, {'bytes sent: ': 5607984,
      'mean cwnd: ': 1345144.116019, 'mean jitter: ': 0.60515, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.026886, 'mean s_rtt: ': 61.005901, time: 18.0-19.0}, {'bytes sent: ': 5893166,
      'mean cwnd: ': 1446096.299366, 'mean jitter: ': 0.621478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.917065, time: 19.0-20.0}, {'bytes sent: ': 5587214,
      'mean cwnd: ': 1298015.958242, 'mean jitter: ': 0.602884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.707709, time: 20.0-21.0}, {'bytes sent: ': 5906828,
      'mean cwnd: ': 1332426.641791, 'mean jitter: ': 0.643653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.163697, time: 21.0-22.0}, {'bytes sent: ': 5671043,
      'mean cwnd: ': 1315273.797842, 'mean jitter: ': 0.722787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.495646, time: 22.0-23.0}, {'bytes sent: ': 5649548,
      'mean cwnd: ': 1327260.579239, 'mean jitter: ': 0.702098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.620979, time: 23.0-24.0}, {'bytes sent: ': 5673237,
      'mean cwnd: ': 1330672.657658, 'mean jitter: ': 0.600121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.638956, time: 24.0-25.0}, {'bytes sent: ': 5937422,
      'mean cwnd: ': 1358735.710063, 'mean jitter: ': 0.57192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.301433, time: 25.0-26.0}, {'bytes sent: ': 5586700,
      'mean cwnd: ': 1262514.011615, 'mean jitter: ': 0.536272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.047433, time: 26.0-27.0}, {'bytes sent: ': 5581116,
      'mean cwnd: ': 1328430.524472, 'mean jitter: ': 0.649635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.201572, time: 27.0-28.0}, {'bytes sent: ': 5902587,
      'mean cwnd: ': 1336236.019575, 'mean jitter: ': 0.723224, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.032917, 'mean s_rtt: ': 60.846674, time: 28.0-29.0}, {'bytes sent: ': 5914624,
      'mean cwnd: ': 1331742.555129, 'mean jitter: ': 0.636615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.033186, time: 29.0-30.0}, {'bytes sent: ': 5599072,
      'mean cwnd: ': 1378299.439103, 'mean jitter: ': 0.605376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.377957, time: 30.0-31.0}, {'bytes sent: ': 621324,
      'mean cwnd: ': 1380242.0, 'mean jitter: ': 0.55157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.941704, time: 31.0-32.0}, {'bytes sent: ': 5315810.84375,
      'mean cwnd: ': 1292905.96946, 'mean jitter: ': 2.54589, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.001416, 'mean loss4: ': 0.001416, 'mean loss: ': 0.001929,
      'mean s_rtt: ': 62.014285, time: global}]}
