{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 82.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.461537, 'mean loss4: ': 0.461537,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.666667, time: 0.0-1.0}, {'bytes sent: ': 1954959,
      'mean cwnd: ': 660797.468254, 'mean jitter: ': 7.297521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.884298, time: 1.0-2.0}, {'bytes sent: ': 4094203,
      'mean cwnd: ': 1432849.333333, 'mean jitter: ': 2.095745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.861702, time: 2.0-3.0}, {'bytes sent: ': 4161202,
      'mean cwnd: ': 827754.155131, 'mean jitter: ': 1.352078, 'mean loss2: ': 0.022989,
      'mean loss: ': 377.924667, 'mean s_rtt: ': 85.706601, time: 3.0-4.0}, {'bytes sent: ': 3867080,
      'mean cwnd: ': 1033673.590909, 'mean jitter: ': 1.86166, 'mean loss2: ': 0.008211,
      'mean loss: ': 246.782177, 'mean s_rtt: ': 83.782609, time: 4.0-5.0}, {'bytes sent: ': 3812865,
      'mean cwnd: ': 1247788.584416, 'mean jitter: ': 1.446309, 'mean loss2: ': 0.005887,
      'mean loss: ': 0.886786, 'mean s_rtt: ': 84.697987, time: 5.0-6.0}, {'bytes sent: ': 4499692,
      'mean cwnd: ': 1025563.338569, 'mean jitter: ': 1.16341, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.031101, 'mean s_rtt: ': 84.523979, time: 6.0-7.0}, {'bytes sent: ': 3818160,
      'mean cwnd: ': 1367899.864865, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.142857, time: 7.0-8.0}, {'bytes sent: ': 3905026, 'mean cwnd: ': 892269.528436,
      'mean jitter: ': 1.211679, 'mean loss2: ': 0.003072, 'mean loss: ': 14.08867,
      'mean s_rtt: ': 84.394161, time: 8.0-9.0}, {'bytes sent: ': 4347823, 'mean cwnd: ': 389678.0,
      'mean jitter: ': 0.869955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.004484,
      time: 9.0-10.0}, {'bytes sent: ': 4168284, 'mean cwnd: ': 434073.433875, 'mean jitter: ': 0.947743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.254157, time: 10.0-11.0},
    {'bytes sent: ': 4115153, 'mean cwnd: ': 403960.495822, 'mean jitter: ': 1.208571,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.236894, 'mean s_rtt: ': 82.174286,
      time: 11.0-12.0}, {'bytes sent: ': 4155479, 'mean cwnd: ': 477674.612245, 'mean jitter: ': 0.989305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.609626, time: 12.0-13.0},
    {'bytes sent: ': 4130638, 'mean cwnd: ': 476355.624365, 'mean jitter: ': 0.836842,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.095223, 'mean s_rtt: ': 82.194737,
      time: 13.0-14.0}, {'bytes sent: ': 4096922, 'mean cwnd: ': 425025.688047, 'mean jitter: ': 1.49697,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.093694, 'mean s_rtt: ': 81.89697,
      time: 14.0-15.0}, {'bytes sent: ': 4418059, 'mean cwnd: ': 443275.897106, 'mean jitter: ': 1.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.672241, time: 15.0-16.0},
    {'bytes sent: ': 3848064, 'mean cwnd: ': 445040.545455, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.971429, time: 16.0-17.0},
    {'bytes sent: ': 4171036, 'mean cwnd: ': 433538.0, 'mean jitter: ': 0.907609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.445652, time: 17.0-18.0},
    {'bytes sent: ': 3792952, 'mean cwnd: ': 478384.869565, 'mean jitter: ': 1.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.34104, time: 18.0-19.0},
    {'bytes sent: ': 4440509, 'mean cwnd: ': 463358.175824, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.05364, time: 19.0-20.0},
    {'bytes sent: ': 3870956, 'mean cwnd: ': 469650.487032, 'mean jitter: ': 1.369369,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.194592, 'mean s_rtt: ': 82.648649,
      time: 20.0-21.0}, {'bytes sent: ': 4209933, 'mean cwnd: ': 415638.555789, 'mean jitter: ': 1.340471,
      'mean loss2: ': 0.010615, 'mean loss: ': 328.399654, 'mean s_rtt: ': 82.646681,
      time: 21.0-22.0}, {'bytes sent: ': 4401327, 'mean cwnd: ': 369480.804348, 'mean jitter: ': 1.444169,
      'mean loss2: ': 0.006135, 'mean loss: ': 51.208221, 'mean s_rtt: ': 81.394541,
      time: 22.0-23.0}, {'bytes sent: ': 3908671, 'mean cwnd: ': 447780.0, 'mean jitter: ': 1.432292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.208333, time: 23.0-24.0},
    {'bytes sent: ': 4427089, 'mean cwnd: ': 428687.541899, 'mean jitter: ': 1.340116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.988372, time: 24.0-25.0},
    {'bytes sent: ': 4453481, 'mean cwnd: ': 406702.374233, 'mean jitter: ': 1.19958,
      'mean loss2: ': 0.005375, 'mean loss: ': 97.734, 'mean s_rtt: ': 83.306723,
      time: 25.0-26.0}, {'bytes sent: ': 3821707, 'mean cwnd: ': 461040.0, 'mean jitter: ': 1.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.076923, time: 26.0-27.0},
    {'bytes sent: ': 3799245, 'mean cwnd: ': 421619.639257, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.007606, 'mean loss: ': 0.902277, 'mean s_rtt: ': 81.230137,
      time: 27.0-28.0}, {'bytes sent: ': 4448186, 'mean cwnd: ': 380826.035623, 'mean jitter: ': 1.479167,
      'mean loss2: ': 0.00393, 'mean loss: ': 45.369914, 'mean s_rtt: ': 81.713542,
      time: 28.0-29.0}, {'bytes sent: ': 4222573, 'mean cwnd: ': 399724.026525, 'mean jitter: ': 1.353261,
      'mean loss2: ': 0.010821, 'mean loss: ': 47.235233, 'mean s_rtt: ': 81.597826,
      time: 29.0-30.0}, {'bytes sent: ': 3915340, 'mean cwnd: ': 405609.804878, 'mean jitter: ': 1.092732,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.084801, 'mean s_rtt: ': 81.458647,
      time: 30.0-31.0}, {'bytes sent: ': 487587, 'mean cwnd: ': 461040.0, 'mean jitter: ': 3.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.894737, time: 31.0-32.0},
    {'bytes sent: ': 3805218.90625, 'mean cwnd: ': 576275.889869, 'mean jitter: ': 4.044301,
      'mean loss2: ': 0.00284, 'mean loss3: ': 0.461537, 'mean loss4: ': 0.461537,
      'mean loss: ': 39.073158, 'mean s_rtt: ': 84.576382, time: global}]}
