{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.40264, 'mean loss4: ': 0.40264,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 0.0-1.0}, {'bytes sent: ': 2203942,
      'mean cwnd: ': 534752.568421, 'mean jitter: ': 5.203209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.59893, time: 1.0-2.0}, {'bytes sent: ': 4872834,
      'mean cwnd: ': 1013041.475269, 'mean jitter: ': 1.692982, 'mean loss2: ': 0.012964,
      'mean loss: ': 2325.338721, 'mean s_rtt: ': 85.493421, time: 2.0-3.0}, {'bytes sent: ': 4458610,
      'mean cwnd: ': 899260.230769, 'mean jitter: ': 1.48, 'mean loss2: ': 0.029476,
      'mean loss: ': 316.011806, 'mean s_rtt: ': 85.561905, time: 3.0-4.0}, {'bytes sent: ': 4404172,
      'mean cwnd: ': 890684.183673, 'mean jitter: ': 1.22547, 'mean loss2: ': 0.016165,
      'mean loss: ': 762.698552, 'mean s_rtt: ': 85.559499, time: 4.0-5.0}, {'bytes sent: ': 3410622,
      'mean cwnd: ': 280976.0, 'mean jitter: ': 0.991379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.117816, time: 5.0-6.0}, {'bytes sent: ': 3631130, 'mean cwnd: ': 280976.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.740476,
      time: 6.0-7.0}, {'bytes sent: ': 3693789, 'mean cwnd: ': 297495.665188, 'mean jitter: ': 0.580866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.610478, time: 7.0-8.0},
    {'bytes sent: ': 4219695, 'mean cwnd: ': 333603.693548, 'mean jitter: ': 0.512915,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.039567, 'mean s_rtt: ': 78.520295,
      time: 8.0-9.0}, {'bytes sent: ': 3825330, 'mean cwnd: ': 351747.854489, 'mean jitter: ': 0.151674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.109833, time: 9.0-10.0},
    {'bytes sent: ': 3995369, 'mean cwnd: ': 330654.35206, 'mean jitter: ': 0.715415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.920949, time: 10.0-11.0},
    {'bytes sent: ': 3864485, 'mean cwnd: ': 310556.0, 'mean jitter: ': 0.627778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.102778, time: 11.0-12.0},
    {'bytes sent: ': 3915531, 'mean cwnd: ': 310430.603486, 'mean jitter: ': 0.748299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.956916, time: 12.0-13.0},
    {'bytes sent: ': 4050874, 'mean cwnd: ': 349004.842893, 'mean jitter: ': 0.683117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.028571, time: 13.0-14.0},
    {'bytes sent: ': 4102937, 'mean cwnd: ': 380057.689956, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.743243, time: 14.0-15.0},
    {'bytes sent: ': 4094322, 'mean cwnd: ': 392344.365854, 'mean jitter: ': 0.827411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.096447, time: 15.0-16.0},
    {'bytes sent: ': 4247246, 'mean cwnd: ': 378787.788462, 'mean jitter: ': 1.089404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.109272, time: 16.0-17.0},
    {'bytes sent: ': 4023740, 'mean cwnd: ': 368050.682203, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.070175, time: 17.0-18.0},
    {'bytes sent: ': 3614737, 'mean cwnd: ': 316306.317992, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.02866, 'mean loss: ': 2.85869, 'mean s_rtt: ': 79.521368,
      time: 18.0-19.0}, {'bytes sent: ': 3530588, 'mean cwnd: ': 273283.113772, 'mean jitter: ': 0.758514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.130031, time: 19.0-20.0},
    {'bytes sent: ': 3757353, 'mean cwnd: ': 314057.47644, 'mean jitter: ': 0.546917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.22252, time: 20.0-21.0},
    {'bytes sent: ': 3986372, 'mean cwnd: ': 329175.221239, 'mean jitter: ': 0.827692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.883077, time: 21.0-22.0},
    {'bytes sent: ': 4198387, 'mean cwnd: ': 343820.588235, 'mean jitter: ': 0.523929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.526448, time: 22.0-23.0},
    {'bytes sent: ': 3873565, 'mean cwnd: ': 346605.936652, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.518519, time: 23.0-24.0},
    {'bytes sent: ': 3835390, 'mean cwnd: ': 303577.786885, 'mean jitter: ': 0.669468,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.039268, 'mean s_rtt: ': 78.159664,
      time: 24.0-25.0}, {'bytes sent: ': 3862946, 'mean cwnd: ': 308040.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.640909, time: 25.0-26.0},
    {'bytes sent: ': 4297643, 'mean cwnd: ': 362978.571429, 'mean jitter: ': 0.809117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.529915, time: 26.0-27.0},
    {'bytes sent: ': 3943875, 'mean cwnd: ': 367867.690476, 'mean jitter: ': 0.859504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995868, time: 27.0-28.0},
    {'bytes sent: ': 4439013, 'mean cwnd: ': 372557.504043, 'mean jitter: ': 1.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.695291, time: 28.0-29.0},
    {'bytes sent: ': 3910983, 'mean cwnd: ': 317846.536657, 'mean jitter: ': 1.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.591592, time: 29.0-30.0},
    {'bytes sent: ': 3973040, 'mean cwnd: ': 337620.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.540541, time: 30.0-31.0},
    {'bytes sent: ': 317015, 'mean cwnd: ': 337620.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.933333, time: 31.0-32.0}, {'bytes sent: ': 3704943.15625,
      'mean cwnd: ': 385846.335628, 'mean jitter: ': 3.418302, 'mean loss2: ': 0.002751,
      'mean loss3: ': 0.40264, 'mean loss4: ': 0.40264, 'mean loss: ': 109.902794,
      'mean s_rtt: ': 82.10094, time: global}]}
