{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.566449, 'mean loss4: ': 1.566449,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 1892654,
      'mean cwnd: ': 689368.063584, 'mean jitter: ': 5.829412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.005882, time: 1.0-2.0}, {'bytes sent: ': 4472990,
      'mean cwnd: ': 916210.850282, 'mean jitter: ': 1.953757, 'mean loss2: ': 0.004456,
      'mean loss: ': 127.637046, 'mean s_rtt: ': 84.265896, time: 2.0-3.0}, {'bytes sent: ': 3630402,
      'mean cwnd: ': 885178.934673, 'mean jitter: ': 1.537275, 'mean loss2: ': 0.013118,
      'mean loss: ': 325.957192, 'mean s_rtt: ': 84.341902, time: 3.0-4.0}, {'bytes sent: ': 4289694,
      'mean cwnd: ': 700131.915641, 'mean jitter: ': 0.994652, 'mean loss2: ': 0.022129,
      'mean loss: ': 660.576683, 'mean s_rtt: ': 84.623886, time: 4.0-5.0}, {'bytes sent: ': 4122514,
      'mean cwnd: ': 709963.421162, 'mean jitter: ': 1.368421, 'mean loss2: ': 0.037597,
      'mean loss: ': 1582.45876, 'mean s_rtt: ': 86.953684, time: 5.0-6.0}, {'bytes sent: ': 4144790,
      'mean cwnd: ': 954937.265774, 'mean jitter: ': 1.491262, 'mean loss2: ': 0.015889,
      'mean loss: ': 131.948738, 'mean s_rtt: ': 85.516505, time: 6.0-7.0}, {'bytes sent: ': 4168387,
      'mean cwnd: ': 1154090.506944, 'mean jitter: ': 1.725979, 'mean loss2: ': 0.003698,
      'mean loss: ': 114.009497, 'mean s_rtt: ': 85.088968, time: 7.0-8.0}, {'bytes sent: ': 3825875,
      'mean cwnd: ': 665291.274047, 'mean jitter: ': 0.977819, 'mean loss2: ': 0.020628,
      'mean loss: ': 2219.090327, 'mean s_rtt: ': 85.436229, time: 8.0-9.0}, {'bytes sent: ': 4166694,
      'mean cwnd: ': 1006432.901361, 'mean jitter: ': 1.926316, 'mean loss2: ': 0.011244,
      'mean loss: ': 248.312146, 'mean s_rtt: ': 83.877193, time: 9.0-10.0}, {'bytes sent: ': 4525140,
      'mean cwnd: ': 855159.653772, 'mean jitter: ': 1.638672, 'mean loss2: ': 0.018501,
      'mean loss: ': 209.159646, 'mean s_rtt: ': 85.089844, time: 10.0-11.0}, {'bytes sent: ': 4248508,
      'mean cwnd: ': 707710.404396, 'mean jitter: ': 1.339286, 'mean loss2: ': 0.020444,
      'mean loss: ': 441.914, 'mean s_rtt: ': 84.198661, time: 11.0-12.0}, {'bytes sent: ': 4204605,
      'mean cwnd: ': 670825.677282, 'mean jitter: ': 1.445652, 'mean loss2: ': 0.025689,
      'mean loss: ': 4306.901183, 'mean s_rtt: ': 85.221739, time: 12.0-13.0}, {'bytes sent: ': 3184639,
      'mean cwnd: ': 622867.556314, 'mean jitter: ': 1.937063, 'mean loss2: ': 0.031198,
      'mean loss: ': 2078.799911, 'mean s_rtt: ': 84.269231, time: 13.0-14.0}, {'bytes sent: ': 3649390,
      'mean cwnd: ': 577820.448101, 'mean jitter: ': 1.670103, 'mean loss2: ': 0.044639,
      'mean loss: ': 1341.577916, 'mean s_rtt: ': 85.5, time: 14.0-15.0}, {'bytes sent: ': 4228031,
      'mean cwnd: ': 658811.969555, 'mean jitter: ': 1.514286, 'mean loss2: ': 0.02429,
      'mean loss: ': 1567.410449, 'mean s_rtt: ': 84.990476, time: 15.0-16.0}, {'bytes sent: ': 3872241,
      'mean cwnd: ': 313897.362538, 'mean jitter: ': 0.956923, 'mean loss2: ': 0.018467,
      'mean loss: ': 1.898717, 'mean s_rtt: ': 79.793846, time: 16.0-17.0}, {'bytes sent: ': 3964430,
      'mean cwnd: ': 313106.0, 'mean jitter: ': 0.730667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.066667, time: 17.0-18.0}, {'bytes sent: ': 3950894, 'mean cwnd: ': 313414.141962,
      'mean jitter: ': 0.579176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.733189,
      time: 18.0-19.0}, {'bytes sent: ': 4044661, 'mean cwnd: ': 323233.063618, 'mean jitter: ': 0.74433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.76701, time: 19.0-20.0},
    {'bytes sent: ': 3954705, 'mean cwnd: ': 314160.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.671518, time: 20.0-21.0},
    {'bytes sent: ': 4171991, 'mean cwnd: ': 333198.571429, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.793388, time: 21.0-22.0},
    {'bytes sent: ': 3939938, 'mean cwnd: ': 361734.621818, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.205224, time: 22.0-23.0},
    {'bytes sent: ': 4079202, 'mean cwnd: ': 377055.209486, 'mean jitter: ': 1.173387,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.406162, 'mean s_rtt: ': 80.157258,
      time: 23.0-24.0}, {'bytes sent: ': 4283387, 'mean cwnd: ': 368078.303514, 'mean jitter: ': 1.216667,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.140965, 'mean s_rtt: ': 80.35, time: 24.0-25.0},
    {'bytes sent: ': 4045217, 'mean cwnd: ': 394858.256219, 'mean jitter: ': 1.135204,
      'mean loss2: ': 0.010553, 'mean loss: ': 1.19649, 'mean s_rtt: ': 80.137755,
      time: 25.0-26.0}, {'bytes sent: ': 3919511, 'mean cwnd: ': 350880.0, 'mean jitter: ': 0.537118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.19214, time: 26.0-27.0},
    {'bytes sent: ': 3784576, 'mean cwnd: ': 346437.690909, 'mean jitter: ': 0.702602,
      'mean loss2: ': 0.007169, 'mean loss: ': 0.771584, 'mean s_rtt: ': 79.141264,
      time: 27.0-28.0}, {'bytes sent: ': 4415931, 'mean cwnd: ': 386373.567935, 'mean jitter: ': 0.966759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.218837, time: 28.0-29.0},
    {'bytes sent: ': 4132263, 'mean cwnd: ': 378562.039267, 'mean jitter: ': 1.040323,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.249749, 'mean s_rtt: ': 81.201613,
      time: 29.0-30.0}, {'bytes sent: ': 3830380, 'mean cwnd: ': 336284.644518, 'mean jitter: ': 1.517241,
      'mean loss2: ': 0.011402, 'mean loss: ': 28.322875, 'mean s_rtt: ': 80.393103,
      time: 30.0-31.0}, {'bytes sent: ': 658202, 'mean cwnd: ': 365160.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.811321, time: 31.0-32.0},
    {'bytes sent: ': 3743890.25, 'mean cwnd: ': 542641.759878, 'mean jitter: ': 3.887439,
      'mean loss2: ': 0.010891, 'mean loss3: ': 1.566449, 'mean loss4: ': 1.566449,
      'mean loss: ': 496.410969, 'mean s_rtt: ': 84.500445, time: global}]}
