{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.119754, 'mean loss4: ': 0.119754,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.0, time: 0.0-1.0}, {'bytes sent: ': 1270605,
      'mean cwnd: ': 138784.299065, 'mean jitter: ': 7.752381, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.195148, 'mean s_rtt: ': 74.695238, time: 1.0-2.0}, {'bytes sent: ': 2256803,
      'mean cwnd: ': 160981.313099, 'mean jitter: ': 0.678808, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.048654, 'mean s_rtt: ': 69.738411, time: 2.0-3.0}, {'bytes sent: ': 2316176,
      'mean cwnd: ': 163263.0, 'mean jitter: ': 0.598784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.577508, time: 3.0-4.0}, {'bytes sent: ': 4165730, 'mean cwnd: ': 756900.406202,
      'mean jitter: ': 0.711783, 'mean loss2: ': 0.000907, 'mean loss: ': 16.93397,
      'mean s_rtt: ': 73.872611, time: 4.0-5.0}, {'bytes sent: ': 4446201, 'mean cwnd: ': 1233744.47185,
      'mean jitter: ': 1.380165, 'mean loss2: ': 0.011068, 'mean loss: ': 1.656675,
      'mean s_rtt: ': 75.931129, time: 5.0-6.0}, {'bytes sent: ': 4459308, 'mean cwnd: ': 1379502.299595,
      'mean jitter: ': 1.940426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.442553,
      time: 6.0-7.0}, {'bytes sent: ': 4664765, 'mean cwnd: ': 840387.982759, 'mean jitter: ': 1.526718,
      'mean loss2: ': 0.000359, 'mean loss: ': 11.933609, 'mean s_rtt: ': 76.793893,
      time: 7.0-8.0}, {'bytes sent: ': 5028012, 'mean cwnd: ': 1097052.371088, 'mean jitter: ': 1.007553,
      'mean loss2: ': 0.008407, 'mean loss: ': 29.019109, 'mean s_rtt: ': 76.438066,
      time: 8.0-9.0}, {'bytes sent: ': 4430820, 'mean cwnd: ': 1192706.960725, 'mean jitter: ': 1.660377,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.148559, 'mean s_rtt: ': 74.915094,
      time: 9.0-10.0}, {'bytes sent: ': 4458191, 'mean cwnd: ': 1207174.838384, 'mean jitter: ': 1.334507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.130282, time: 10.0-11.0},
    {'bytes sent: ': 5028737, 'mean cwnd: ': 1305791.448947, 'mean jitter: ': 0.958609,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.090197, 'mean s_rtt: ': 76.516556,
      time: 11.0-12.0}, {'bytes sent: ': 4418940, 'mean cwnd: ': 1460018.965753, 'mean jitter: ': 1.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.335714, time: 12.0-13.0},
    {'bytes sent: ': 4432016, 'mean cwnd: ': 1185022.719388, 'mean jitter: ': 1.191099,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.098732, 'mean s_rtt: ': 75.984293,
      time: 13.0-14.0}, {'bytes sent: ': 4762539, 'mean cwnd: ': 1310147.740406, 'mean jitter: ': 1.154378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.105991, time: 14.0-15.0},
    {'bytes sent: ': 4385429, 'mean cwnd: ': 1426355.656463, 'mean jitter: ': 1.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.08156, time: 15.0-16.0},
    {'bytes sent: ': 4490990, 'mean cwnd: ': 1409687.334254, 'mean jitter: ': 1.395415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.739255, time: 16.0-17.0},
    {'bytes sent: ': 4445424, 'mean cwnd: ': 1413328.323432, 'mean jitter: ': 1.688581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.792388, time: 17.0-18.0},
    {'bytes sent: ': 4759063, 'mean cwnd: ': 1121613.446181, 'mean jitter: ': 1.005319,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.089712, 'mean s_rtt: ': 76.617021,
      time: 18.0-19.0}, {'bytes sent: ': 4710469, 'mean cwnd: ': 1166624.190955, 'mean jitter: ': 1.19171,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.111495, 'mean s_rtt: ': 75.227979,
      time: 19.0-20.0}, {'bytes sent: ': 4886004, 'mean cwnd: ': 1113859.356031, 'mean jitter: ': 1.256461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035785, time: 20.0-21.0},
    {'bytes sent: ': 4655528, 'mean cwnd: ': 966203.02521, 'mean jitter: ': 1.354561,
      'mean loss2: ': 0.014871, 'mean loss: ': 676.542665, 'mean s_rtt: ': 78.395869,
      time: 21.0-22.0}, {'bytes sent: ': 5023641, 'mean cwnd: ': 1124595.51194, 'mean jitter: ': 0.881279,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.083247, 'mean s_rtt: ': 75.280061,
      time: 22.0-23.0}, {'bytes sent: ': 4440558, 'mean cwnd: ': 1367807.217712, 'mean jitter: ': 1.14794,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.091358, 'mean s_rtt: ': 76.269663,
      time: 23.0-24.0}, {'bytes sent: ': 5014958, 'mean cwnd: ': 939750.729927, 'mean jitter: ': 1.121123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.3161, time: 24.0-25.0},
    {'bytes sent: ': 4463295, 'mean cwnd: ': 1507745.477419, 'mean jitter: ': 1.377104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.306397, time: 25.0-26.0},
    {'bytes sent: ': 5012179, 'mean cwnd: ': 897500.098966, 'mean jitter: ': 1.27994,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.096125, 'mean s_rtt: ': 76.097305,
      time: 26.0-27.0}, {'bytes sent: ': 4472894, 'mean cwnd: ': 1509154.876972, 'mean jitter: ': 1.732026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.454248, time: 27.0-28.0},
    {'bytes sent: ': 4738915, 'mean cwnd: ': 1087548.276353, 'mean jitter: ': 0.946299,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.151725, 'mean s_rtt: ': 76.576197,
      time: 28.0-29.0}, {'bytes sent: ': 4490939, 'mean cwnd: ': 1516053.937282, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.410256, time: 29.0-30.0},
    {'bytes sent: ': 4466722, 'mean cwnd: ': 1419711.193916, 'mean jitter: ': 1.845238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.365079, time: 30.0-31.0},
    {'bytes sent: ': 331329, 'mean cwnd: ': 1406869.0, 'mean jitter: ': 1.62069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.241379, time: 31.0-32.0}, {'bytes sent: ': 4091560.125,
      'mean cwnd: ': 1088724.639696, 'mean jitter: ': 3.726378, 'mean loss2: ': 0.001369,
      'mean loss3: ': 0.119754, 'mean loss4: ': 0.119754, 'mean loss: ': 23.78358,
      'mean s_rtt: ': 77.458871, time: global}]}
