{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.159489, 'mean loss4: ': 1.159489,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0}, {'bytes sent: ': 2208511,
      'mean cwnd: ': 628887.731405, 'mean jitter: ': 4.200837, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.234635, 'mean s_rtt: ': 74.903766, time: 1.0-2.0}, {'bytes sent: ': 3730803,
      'mean cwnd: ': 534956.960784, 'mean jitter: ': 1.306843, 'mean loss2: ': 0.049297,
      'mean loss: ': 1302.034313, 'mean s_rtt: ': 79.028698, time: 2.0-3.0}, {'bytes sent: ': 4169011,
      'mean cwnd: ': 567717.405797, 'mean jitter: ': 1.286239, 'mean loss2: ': 0.027056,
      'mean loss: ': 7317.38081, 'mean s_rtt: ': 76.508257, time: 3.0-4.0}, {'bytes sent: ': 3969225,
      'mean cwnd: ': 534877.76886, 'mean jitter: ': 1.263844, 'mean loss2: ': 0.032718,
      'mean loss: ': 924.913121, 'mean s_rtt: ': 76.915309, time: 4.0-5.0}, {'bytes sent: ': 4263783,
      'mean cwnd: ': 665031.517564, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.047734,
      'mean loss: ': 1281.010064, 'mean s_rtt: ': 77.325359, time: 5.0-6.0}, {'bytes sent: ': 4415172,
      'mean cwnd: ': 1528452.020408, 'mean jitter: ': 1.682415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.396325, time: 6.0-7.0}, {'bytes sent: ': 4424814,
      'mean cwnd: ': 1127736.050139, 'mean jitter: ': 1.348703, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.101721, 'mean s_rtt: ': 75.443804, time: 7.0-8.0}, {'bytes sent: ': 4178775,
      'mean cwnd: ': 999007.753623, 'mean jitter: ': 1.553892, 'mean loss2: ': 0.019956,
      'mean loss: ': 7459.258962, 'mean s_rtt: ': 76.748503, time: 8.0-9.0}, {'bytes sent: ': 2279724,
      'mean cwnd: ': 162639.490385, 'mean jitter: ': 1.21608, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.087358, 'mean s_rtt: ': 70.738693, time: 9.0-10.0}, {'bytes sent: ': 2263790,
      'mean cwnd: ': 163239.783972, 'mean jitter: ': 0.783394, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.062085, 'mean s_rtt: ': 69.617329, time: 10.0-11.0}, {'bytes sent: ': 2800939,
      'mean cwnd: ': 200374.784884, 'mean jitter: ': 0.589124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.664653, time: 11.0-12.0}, {'bytes sent: ': 3049174,
      'mean cwnd: ': 217968.445476, 'mean jitter: ': 0.580723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.583133, time: 12.0-13.0}, {'bytes sent: ': 3148939,
      'mean cwnd: ': 235368.481375, 'mean jitter: ': 0.729412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 13.0-14.0}, {'bytes sent: ': 3601599,
      'mean cwnd: ': 256530.870712, 'mean jitter: ': 0.777174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.040761, time: 14.0-15.0}, {'bytes sent: ': 3922002,
      'mean cwnd: ': 278243.678862, 'mean jitter: ': 0.755274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.78692, time: 15.0-16.0}, {'bytes sent: ': 4228650,
      'mean cwnd: ': 301975.525813, 'mean jitter: ': 0.694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.542, time: 16.0-17.0}, {'bytes sent: ': 4596063, 'mean cwnd: ': 327157.323689,
      'mean jitter: ': 0.59387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.662835,
      time: 17.0-18.0}, {'bytes sent: ': 4225444, 'mean cwnd: ': 347000.952055, 'mean jitter: ': 0.693208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.59719, time: 18.0-19.0},
    {'bytes sent: ': 4687642, 'mean cwnd: ': 334958.04878, 'mean jitter: ': 0.8875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.51, time: 19.0-20.0},
    {'bytes sent: ': 4433716, 'mean cwnd: ': 316200.0, 'mean jitter: ': 0.64899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.121212, time: 20.0-21.0}, {'bytes sent: ': 3962579,
      'mean cwnd: ': 308718.490783, 'mean jitter: ': 0.834515, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025033, 'mean s_rtt: ': 70.555556, time: 21.0-22.0}, {'bytes sent: ': 4696319,
      'mean cwnd: ': 344061.166096, 'mean jitter: ': 0.64386, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.062501, 'mean s_rtt: ': 71.835088, time: 22.0-23.0}, {'bytes sent: ': 4618452,
      'mean cwnd: ': 372440.556452, 'mean jitter: ': 0.894191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.858921, time: 23.0-24.0}, {'bytes sent: ': 4513869,
      'mean cwnd: ': 368066.135484, 'mean jitter: ': 1.039735, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.336357, 'mean s_rtt: ': 72.07947, time: 24.0-25.0}, {'bytes sent: ': 4396897,
      'mean cwnd: ': 390096.793011, 'mean jitter: ': 0.98892, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.34834, 'mean s_rtt: ': 72.700831, time: 25.0-26.0}, {'bytes sent: ': 3958318,
      'mean cwnd: ': 318347.597183, 'mean jitter: ': 1.438395, 'mean loss2: ': 0.006386,
      'mean loss: ': 2.33789, 'mean s_rtt: ': 72.292264, time: 26.0-27.0}, {'bytes sent: ': 4570104,
      'mean cwnd: ': 352056.538776, 'mean jitter: ': 0.811715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.368201, time: 27.0-28.0}, {'bytes sent: ': 4154877,
      'mean cwnd: ': 341884.30099, 'mean jitter: ': 0.769388, 'mean loss2: ': 0.004006,
      'mean loss: ': 0.427052, 'mean s_rtt: ': 71.804082, time: 28.0-29.0}, {'bytes sent: ': 4293018,
      'mean cwnd: ': 348343.876033, 'mean jitter: ': 0.968619, 'mean loss2: ': 0.001647,
      'mean loss: ': 2.098041, 'mean s_rtt: ': 71.817992, time: 29.0-30.0}, {'bytes sent: ': 3838527,
      'mean cwnd: ': 330391.886889, 'mean jitter: ': 1.44357, 'mean loss2: ': 0.028643,
      'mean loss: ': 2.504429, 'mean s_rtt: ': 71.83727, time: 30.0-31.0}, {'bytes sent: ': 353101,
      'mean cwnd: ': 351974.0, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.058824, time: 31.0-32.0}, {'bytes sent: ': 3686140.09375,
      'mean cwnd: ': 424000.248009, 'mean jitter: ': 3.403471, 'mean loss2: ': 0.00714,
      'mean loss3: ': 1.159489, 'mean loss4: ': 1.159489, 'mean loss: ': 590.103958,
      'mean s_rtt: ': 74.776351, time: global}]}
