{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.266745, 'mean loss4: ': 0.266745,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 0.0-1.0}, {'bytes sent: ': 2809863,
      'mean cwnd: ': 919077.111905, 'mean jitter: ': 2.366906, 'mean loss2: ': 0.000892,
      'mean loss: ': 3.532473, 'mean s_rtt: ': 77.239808, time: 1.0-2.0}, {'bytes sent: ': 5057324,
      'mean cwnd: ': 923807.68306, 'mean jitter: ': 1.342975, 'mean loss2: ': 0.013409,
      'mean loss: ': 45.850684, 'mean s_rtt: ': 77.577135, time: 2.0-3.0}, {'bytes sent: ': 4741669,
      'mean cwnd: ': 1159871.889241, 'mean jitter: ': 1.911475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.111475, time: 3.0-4.0}, {'bytes sent: ': 4421033,
      'mean cwnd: ': 1357333.875, 'mean jitter: ': 2.338182, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.08751, 'mean s_rtt: ': 75.581818, time: 4.0-5.0}, {'bytes sent: ': 4789756,
      'mean cwnd: ': 994080.407767, 'mean jitter: ': 1.578947, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.116981, 'mean s_rtt: ': 75.892231, time: 5.0-6.0}, {'bytes sent: ': 4443852,
      'mean cwnd: ': 1009206.131148, 'mean jitter: ': 1.238554, 'mean loss2: ': 0.001213,
      'mean loss: ': 20.183212, 'mean s_rtt: ': 77.710843, time: 6.0-7.0}, {'bytes sent: ': 4762821,
      'mean cwnd: ': 1041255.511002, 'mean jitter: ': 1.393939, 'mean loss2: ': 0.011109,
      'mean loss: ': 2.927036, 'mean s_rtt: ': 75.722222, time: 7.0-8.0}, {'bytes sent: ': 4724808,
      'mean cwnd: ': 731310.242902, 'mean jitter: ': 1.144695, 'mean loss2: ': 0.006866,
      'mean loss: ': 1910.937142, 'mean s_rtt: ': 77.749196, time: 8.0-9.0}, {'bytes sent: ': 4743185,
      'mean cwnd: ': 993725.269068, 'mean jitter: ': 1.58913, 'mean loss2: ': 0.001997,
      'mean loss: ': 9.628413, 'mean s_rtt: ': 76.304348, time: 9.0-10.0}, {'bytes sent: ': 4462777,
      'mean cwnd: ': 1457261.413793, 'mean jitter: ': 1.809091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.104545, time: 10.0-11.0}, {'bytes sent: ': 4737983,
      'mean cwnd: ': 977881.392344, 'mean jitter: ': 1.542998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.282555, time: 11.0-12.0}, {'bytes sent: ': 4472600,
      'mean cwnd: ': 1106318.155488, 'mean jitter: ': 1.461783, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.100397, 'mean s_rtt: ': 74.863057, time: 12.0-13.0}, {'bytes sent: ': 3542947,
      'mean cwnd: ': 769143.57513, 'mean jitter: ': 1.343085, 'mean loss2: ': 0.008572,
      'mean loss: ': 2220.687291, 'mean s_rtt: ': 75.090426, time: 13.0-14.0}, {'bytes sent: ': 2302496,
      'mean cwnd: ': 169864.0, 'mean jitter: ': 0.668942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.610922, time: 14.0-15.0}, {'bytes sent: ': 2380123, 'mean cwnd: ': 169857.690476,
      'mean jitter: ': 0.736986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.284932,
      time: 15.0-16.0}, {'bytes sent: ': 2716603, 'mean cwnd: ': 192601.619048, 'mean jitter: ': 0.528967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.322418, time: 16.0-17.0},
    {'bytes sent: ': 3073607, 'mean cwnd: ': 216962.912176, 'mean jitter: ': 0.47314,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004406, 'mean s_rtt: ': 69.390496,
      time: 17.0-18.0}, {'bytes sent: ': 3224244, 'mean cwnd: ': 232153.596737, 'mean jitter: ': 0.753695,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.05093, 'mean s_rtt: ': 69.628079,
      time: 18.0-19.0}, {'bytes sent: ': 3501660, 'mean cwnd: ': 248572.009009, 'mean jitter: ': 0.703963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.680653, time: 19.0-20.0},
    {'bytes sent: ': 3792231, 'mean cwnd: ': 271270.584582, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.694196, time: 20.0-21.0},
    {'bytes sent: ': 4114306, 'mean cwnd: ': 295068.6, 'mean jitter: ': 0.56639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.562241, time: 21.0-22.0}, {'bytes sent: ': 4513135,
      'mean cwnd: ': 319386.761194, 'mean jitter: ': 0.632495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.547389, time: 22.0-23.0}, {'bytes sent: ': 4379790,
      'mean cwnd: ': 336847.657258, 'mean jitter: ': 0.80083, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.07121, 'mean s_rtt: ': 71.273859, time: 23.0-24.0}, {'bytes sent: ': 4277227,
      'mean cwnd: ': 344845.269928, 'mean jitter: ': 0.695413, 'mean loss2: ': 0.007488,
      'mean loss: ': 0.779394, 'mean s_rtt: ': 71.491743, time: 24.0-25.0}, {'bytes sent: ': 4538678,
      'mean cwnd: ': 327469.387795, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.03358, 'mean s_rtt: ': 71.129032, time: 25.0-26.0}, {'bytes sent: ': 4211213,
      'mean cwnd: ': 319181.120287, 'mean jitter: ': 0.625461, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.022508, 'mean s_rtt: ': 70.258303, time: 26.0-27.0}, {'bytes sent: ': 4528902,
      'mean cwnd: ': 322864.0, 'mean jitter: ': 0.719335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.754678, time: 27.0-28.0}, {'bytes sent: ': 4708351, 'mean cwnd: ': 358739.121514,
      'mean jitter: ': 0.824847, 'mean loss2: ': 0.000906, 'mean loss: ': 0.198203,
      'mean s_rtt: ': 71.411405, time: 28.0-29.0}, {'bytes sent: ': 4469665, 'mean cwnd: ': 375319.18254,
      'mean jitter: ': 0.823848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.392954,
      time: 29.0-30.0}, {'bytes sent: ': 4773490, 'mean cwnd: ': 387867.88674, 'mean jitter: ': 0.787356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.502874, time: 30.0-31.0},
    {'bytes sent: ': 314572, 'mean cwnd: ': 413314.285714, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.461538, time: 31.0-32.0},
    {'bytes sent: ': 3860426.71875, 'mean cwnd: ': 586117.510714, 'mean jitter: ': 3.301557,
      'mean loss2: ': 0.001758, 'mean loss3: ': 0.266745, 'mean loss4: ': 0.266745,
      'mean loss: ': 135.97456, 'mean s_rtt: ': 75.082105, time: global}]}
