{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 159, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8084625, 'mean cwnd: ': 871129.491109,
      'mean jitter: ': 0.957195, 'mean loss2: ': 0.000339, 'mean loss3: ': 0.055515,
      'mean loss4: ': 0.055515, 'mean loss: ': 0.041479, 'mean s_rtt: ': 35.851169,
      time: 0.0-1.0}, {'bytes sent: ': 10422009, 'mean cwnd: ': 974326.215556, 'mean jitter: ': 1.075855,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.033061, 'mean s_rtt: ': 38.306293,
      time: 1.0-2.0}, {'bytes sent: ': 10523186, 'mean cwnd: ': 1035265.595222, 'mean jitter: ': 1.095695,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.061871, 'mean s_rtt: ': 37.677117,
      time: 2.0-3.0}, {'bytes sent: ': 10843786, 'mean cwnd: ': 1175145.167191, 'mean jitter: ': 1.076294,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.011928, 'mean s_rtt: ': 37.838783,
      time: 3.0-4.0}, {'bytes sent: ': 10229740, 'mean cwnd: ': 1094575.866698, 'mean jitter: ': 1.078288,
      'mean loss2: ': 0.000364, 'mean loss: ': 2.840718, 'mean s_rtt: ': 38.134816,
      time: 4.0-5.0}, {'bytes sent: ': 10628997, 'mean cwnd: ': 967943.381303, 'mean jitter: ': 0.99652,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.027186, 'mean s_rtt: ': 37.537123,
      time: 5.0-6.0}, {'bytes sent: ': 10481167, 'mean cwnd: ': 996464.767866, 'mean jitter: ': 1.054603,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.021253, 'mean s_rtt: ': 37.137956,
      time: 6.0-7.0}, {'bytes sent: ': 11137334, 'mean cwnd: ': 1054687.994218, 'mean jitter: ': 1.02101,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.01133, 'mean s_rtt: ': 36.953062,
      time: 7.0-8.0}, {'bytes sent: ': 10035629, 'mean cwnd: ': 968283.905584, 'mean jitter: ': 1.11584,
      'mean loss2: ': 0.000359, 'mean loss: ': 2.585648, 'mean s_rtt: ': 38.507376,
      time: 8.0-9.0}, {'bytes sent: ': 10855051, 'mean cwnd: ': 1029404.841489, 'mean jitter: ': 1.056416,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.011346, 'mean s_rtt: ': 37.211098,
      time: 9.0-10.0}, {'bytes sent: ': 10076432, 'mean cwnd: ': 978065.854885, 'mean jitter: ': 1.082589,
      'mean loss2: ': 0.00033, 'mean loss: ': 1.799348, 'mean s_rtt: ': 38.299445,
      time: 10.0-11.0}, {'bytes sent: ': 10239383, 'mean cwnd: ': 1016476.182906,
      'mean jitter: ': 1.039353, 'mean loss2: ': 0.000222, 'mean loss: ': 0.031158,
      'mean s_rtt: ': 37.49662, time: 11.0-12.0}, {'bytes sent: ': 10421198, 'mean cwnd: ': 1010291.636321,
      'mean jitter: ': 1.091148, 'mean loss2: ': 0.002464, 'mean loss: ': 0.366249,
      'mean s_rtt: ': 37.580768, time: 12.0-13.0}, {'bytes sent: ': 10643020, 'mean cwnd: ': 1076165.277002,
      'mean jitter: ': 1.061181, 'mean loss2: ': 0.000109, 'mean loss: ': 0.015375,
      'mean s_rtt: ': 37.390764, time: 13.0-14.0}, {'bytes sent: ': 10827271, 'mean cwnd: ': 1081093.772392,
      'mean jitter: ': 1.06281, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.01207, 'mean s_rtt: ': 37.4095,
      time: 14.0-15.0}, {'bytes sent: ': 10441326, 'mean cwnd: ': 988123.867294, 'mean jitter: ': 1.032495,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.035189, 'mean s_rtt: ': 37.819497,
      time: 15.0-16.0}, {'bytes sent: ': 10486693, 'mean cwnd: ': 971482.605951, 'mean jitter: ': 1.123812,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.023644, 'mean s_rtt: ': 38.240312,
      time: 16.0-17.0}, {'bytes sent: ': 9898521, 'mean cwnd: ': 924402.499404, 'mean jitter: ': 1.069297,
      'mean loss2: ': 0.000376, 'mean loss: ': 5.922437, 'mean s_rtt: ': 38.698749,
      time: 17.0-18.0}, {'bytes sent: ': 10556917, 'mean cwnd: ': 1032098.674988,
      'mean jitter: ': 1.076794, 'mean loss2: ': 0.00042, 'mean loss: ': 0.058411,
      'mean s_rtt: ': 38.024478, time: 18.0-19.0}, {'bytes sent: ': 10526164, 'mean cwnd: ': 1149316.860785,
      'mean jitter: ': 1.035649, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.011494,
      'mean s_rtt: ': 37.603542, time: 19.0-20.0}, {'bytes sent: ': 10526907, 'mean cwnd: ': 1116062.727399,
      'mean jitter: ': 1.029935, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.012348,
      'mean s_rtt: ': 37.537886, time: 20.0-21.0}, {'bytes sent: ': 9897454, 'mean cwnd: ': 972413.872906,
      'mean jitter: ': 1.126243, 'mean loss2: ': 0.00037, 'mean loss: ': 3.144232,
      'mean s_rtt: ': 39.099404, time: 21.0-22.0}, {'bytes sent: ': 10836773, 'mean cwnd: ': 1029738.019568,
      'mean jitter: ': 1.007929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.301541,
      time: 22.0-23.0}, {'bytes sent: ': 10519476, 'mean cwnd: ': 897442.163662, 'mean jitter: ': 1.055156,
      'mean loss2: ': 0.000685, 'mean loss: ': 3.155266, 'mean s_rtt: ': 38.235252,
      time: 23.0-24.0}, {'bytes sent: ': 10531454, 'mean cwnd: ': 998054.551958, 'mean jitter: ': 1.043964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.474943, time: 24.0-25.0},
    {'bytes sent: ': 10212595, 'mean cwnd: ': 954139.420967, 'mean jitter: ': 1.034369,
      'mean loss2: ': 0.000269, 'mean loss: ': 1.665458, 'mean s_rtt: ': 38.086864,
      time: 25.0-26.0}, {'bytes sent: ': 10732003, 'mean cwnd: ': 971001.048681, 'mean jitter: ': 1.102297,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.803936, 'mean s_rtt: ': 38.004595,
      time: 26.0-27.0}, {'bytes sent: ': 9846324, 'mean cwnd: ': 881935.045635, 'mean jitter: ': 1.052059,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.585052, 'mean s_rtt: ': 38.345244,
      time: 27.0-28.0}, {'bytes sent: ': 11144317, 'mean cwnd: ': 1000681.660395,
      'mean jitter: ': 1.067099, 'mean loss2: ': 0.000189, 'mean loss: ': 0.028415,
      'mean s_rtt: ': 37.512957, time: 28.0-29.0}, {'bytes sent: ': 10220465, 'mean cwnd: ': 933178.353092,
      'mean jitter: ': 1.079257, 'mean loss2: ': 0.000195, 'mean loss: ': 2.458902,
      'mean s_rtt: ': 38.485889, time: 29.0-30.0}, {'bytes sent: ': 10814145, 'mean cwnd: ': 1028407.953984,
      'mean jitter: ': 1.040793, 'mean loss2: ': 0.000129, 'mean loss: ': 0.018554,
      'mean s_rtt: ': 36.472229, time: 30.0-31.0}, {'bytes sent: ': 1021159, 'mean cwnd: ': 839647.34192,
      'mean jitter: ': 0.862884, 'mean loss2: ': 0.118465, 'mean loss: ': 0.138035,
      'mean s_rtt: ': 37.853428, time: 31.0-32.0}, {'bytes sent: ': 10114422.53125,
      'mean cwnd: ': 1000545.206823, 'mean jitter: ': 1.053276, 'mean loss2: ': 0.003987,
      'mean loss3: ': 0.055515, 'mean loss4: ': 0.055515, 'mean loss: ': 0.835159,
      'mean s_rtt: ': 37.754022, time: global}]}
