{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 159, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8043991, 'mean cwnd: ': 923195.971954,
      'mean jitter: ': 0.878033, 'mean loss2: ': 0.000256, 'mean loss3: ': 0.071667,
      'mean loss4: ': 0.071667, 'mean loss: ': 2.489638, 'mean s_rtt: ': 36.020328,
      time: 0.0-1.0}, {'bytes sent: ': 10523899, 'mean cwnd: ': 1041676.706692, 'mean jitter: ': 1.035381,
      'mean loss2: ': 0.000188, 'mean loss: ': 18.227725, 'mean s_rtt: ': 37.499402,
      time: 1.0-2.0}, {'bytes sent: ': 10440325, 'mean cwnd: ': 999792.492478, 'mean jitter: ': 1.082189,
      'mean loss2: ': 0.000301, 'mean loss: ': 3.158721, 'mean s_rtt: ': 38.920891,
      time: 2.0-3.0}, {'bytes sent: ': 10629722, 'mean cwnd: ': 1072642.16137, 'mean jitter: ': 1.044631,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.037033, 'mean s_rtt: ': 37.237653,
      time: 3.0-4.0}, {'bytes sent: ': 10847740, 'mean cwnd: ': 1089905.644237, 'mean jitter: ': 0.98879,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.012013, 'mean s_rtt: ': 36.936628,
      time: 4.0-5.0}, {'bytes sent: ': 10535178, 'mean cwnd: ': 1117177.057424, 'mean jitter: ': 1.103233,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.025812, 'mean s_rtt: ': 37.445035,
      time: 5.0-6.0}, {'bytes sent: ': 10526907, 'mean cwnd: ': 1082979.711697, 'mean jitter: ': 1.039374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.520636, time: 6.0-7.0},
    {'bytes sent: ': 8579852, 'mean cwnd: ': 366106.338336, 'mean jitter: ': 0.322943,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.489443, 'mean s_rtt: ': 30.07937,
      time: 7.0-8.0}, {'bytes sent: ': 8806571, 'mean cwnd: ': 260229.955798, 'mean jitter: ': 0.223651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.827164, time: 8.0-9.0},
    {'bytes sent: ': 9680900, 'mean cwnd: ': 314228.525206, 'mean jitter: ': 0.336087,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.052567, 'mean s_rtt: ': 29.988006,
      time: 9.0-10.0}, {'bytes sent: ': 9616490, 'mean cwnd: ': 314449.054297, 'mean jitter: ': 0.295104,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.061835, 'mean s_rtt: ': 30.15487,
      time: 10.0-11.0}, {'bytes sent: ': 9980824, 'mean cwnd: ': 298394.943958, 'mean jitter: ': 0.226636,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010975, 'mean s_rtt: ': 29.059709,
      time: 11.0-12.0}, {'bytes sent: ': 10255695, 'mean cwnd: ': 332272.791943, 'mean jitter: ': 0.288247,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028912, 'mean s_rtt: ': 30.054205,
      time: 12.0-13.0}, {'bytes sent: ': 10540392, 'mean cwnd: ': 380692.740576, 'mean jitter: ': 0.328751,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011762, 'mean s_rtt: ': 31.911963,
      time: 13.0-14.0}, {'bytes sent: ': 10754729, 'mean cwnd: ': 410597.600273, 'mean jitter: ': 0.405253,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009735, 'mean s_rtt: ': 32.82364,
      time: 14.0-15.0}, {'bytes sent: ': 10420446, 'mean cwnd: ': 438725.015162, 'mean jitter: ': 0.466017,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006645, 'mean s_rtt: ': 34.075808,
      time: 15.0-16.0}, {'bytes sent: ': 10611397, 'mean cwnd: ': 470856.58347, 'mean jitter: ': 0.57857,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.033226, 'mean s_rtt: ': 35.042813,
      time: 16.0-17.0}, {'bytes sent: ': 10234708, 'mean cwnd: ': 491452.523944, 'mean jitter: ': 0.772987,
      'mean loss2: ': 0.000358, 'mean loss: ': 8.014948, 'mean s_rtt: ': 36.272034,
      time: 17.0-18.0}, {'bytes sent: ': 10770880, 'mean cwnd: ': 356750.676718, 'mean jitter: ': 0.29677,
      'mean loss2: ': 0.000201, 'mean loss: ': 7.719706, 'mean s_rtt: ': 30.866442,
      time: 18.0-19.0}, {'bytes sent: ': 10438694, 'mean cwnd: ': 356937.881174, 'mean jitter: ': 0.257724,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028308, 'mean s_rtt: ': 30.603727,
      time: 19.0-20.0}, {'bytes sent: ': 10052080, 'mean cwnd: ': 344634.662704, 'mean jitter: ': 0.33999,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.013469, 'mean s_rtt: ': 30.799027,
      time: 20.0-21.0}, {'bytes sent: ': 10165327, 'mean cwnd: ': 355003.148993, 'mean jitter: ': 0.366542,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.019509, 'mean s_rtt: ': 31.16829,
      time: 21.0-22.0}, {'bytes sent: ': 10681454, 'mean cwnd: ': 362304.998844, 'mean jitter: ': 0.242243,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.011674, 'mean s_rtt: ': 30.965871,
      time: 22.0-23.0}, {'bytes sent: ': 10729796, 'mean cwnd: ': 356689.963636, 'mean jitter: ': 0.251329,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020916, 'mean s_rtt: ': 30.669406,
      time: 23.0-24.0}, {'bytes sent: ': 10816908, 'mean cwnd: ': 364030.864422, 'mean jitter: ': 0.190197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.7303, time: 24.0-25.0},
    {'bytes sent: ': 10887983, 'mean cwnd: ': 357611.744406, 'mean jitter: ': 0.191934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.488256, time: 25.0-26.0},
    {'bytes sent: ': 10468747, 'mean cwnd: ': 371270.409587, 'mean jitter: ': 0.325331,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.0125, 'mean s_rtt: ': 31.510289,
      time: 26.0-27.0}, {'bytes sent: ': 9570166, 'mean cwnd: ': 353751.602075, 'mean jitter: ': 0.543253,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.022916, 'mean s_rtt: ': 32.038328,
      time: 27.0-28.0}, {'bytes sent: ': 10825919, 'mean cwnd: ': 368657.399361, 'mean jitter: ': 0.228033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.047585, time: 28.0-29.0},
    {'bytes sent: ': 10285644, 'mean cwnd: ': 360038.16388, 'mean jitter: ': 0.34921,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010803, 'mean s_rtt: ': 31.442498,
      time: 29.0-30.0}, {'bytes sent: ': 10152164, 'mean cwnd: ': 364660.766076, 'mean jitter: ': 0.478705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.222416, time: 30.0-31.0},
    {'bytes sent: ': 821357, 'mean cwnd: ': 364140.0, 'mean jitter: ': 0.720317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.274406, time: 31.0-32.0}, {'bytes sent: ': 9928027.65625,
      'mean cwnd: ': 513808.065647, 'mean jitter: ': 0.50617, 'mean loss2: ': 0.000272,
      'mean loss3: ': 0.071667, 'mean loss4: ': 0.071667, 'mean loss: ': 1.227134,
      'mean s_rtt: ': 32.678031, time: global}]}
