{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 159, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.04, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5792260, 'mean cwnd: ': 228265.294323,
      'mean jitter: ': 0.53999, 'mean loss2: ': 0.000317, 'mean loss3: ': 0.04272,
      'mean loss4: ': 0.04272, 'mean loss: ': 0.043455, 'mean s_rtt: ': 29.56597,
      time: 0.0-1.0}, {'bytes sent: ': 7848946, 'mean cwnd: ': 233838.901917, 'mean jitter: ': 0.250761,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018322, 'mean s_rtt: ': 28.689878,
      time: 1.0-2.0}, {'bytes sent: ': 10079316, 'mean cwnd: ': 829692.698844, 'mean jitter: ': 0.890533,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.013763, 'mean s_rtt: ': 35.753253,
      time: 2.0-3.0}, {'bytes sent: ': 9913984, 'mean cwnd: ': 938973.765759, 'mean jitter: ': 1.066265,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.035164, 'mean s_rtt: ': 38.806506,
      time: 3.0-4.0}, {'bytes sent: ': 10834091, 'mean cwnd: ': 1008616.473987, 'mean jitter: ': 1.077708,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.011913, 'mean s_rtt: ': 37.981211,
      time: 4.0-5.0}, {'bytes sent: ': 10530458, 'mean cwnd: ': 1060122.833179, 'mean jitter: ': 1.05093,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.026398, 'mean s_rtt: ': 37.637209,
      time: 5.0-6.0}, {'bytes sent: ': 10847157, 'mean cwnd: ': 1104475.619605, 'mean jitter: ': 1.051963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.053118, time: 6.0-7.0},
    {'bytes sent: ': 10227516, 'mean cwnd: ': 1082542.879588, 'mean jitter: ': 1.060777,
      'mean loss2: ': 0.000297, 'mean loss: ': 5.732569, 'mean s_rtt: ': 37.676561,
      time: 7.0-8.0}, {'bytes sent: ': 10537257, 'mean cwnd: ': 994441.062398, 'mean jitter: ': 1.062147,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.030008, 'mean s_rtt: ': 37.593691,
      time: 8.0-9.0}, {'bytes sent: ': 10820001, 'mean cwnd: ': 880998.028894, 'mean jitter: ': 1.030397,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.051747, 'mean s_rtt: ': 37.856329,
      time: 9.0-10.0}, {'bytes sent: ': 9951651, 'mean cwnd: ': 973893.15902, 'mean jitter: ': 1.068187,
      'mean loss2: ': 0.000235, 'mean loss: ': 12.023535, 'mean s_rtt: ': 38.339238,
      time: 10.0-11.0}, {'bytes sent: ': 10315904, 'mean cwnd: ': 976148.300215, 'mean jitter: ': 1.079392,
      'mean loss2: ': 0.000447, 'mean loss: ': 3.21473, 'mean s_rtt: ': 38.102075,
      time: 11.0-12.0}, {'bytes sent: ': 11150631, 'mean cwnd: ': 1108453.508925,
      'mean jitter: ': 1.048187, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.012924,
      'mean s_rtt: ': 37.056294, time: 12.0-13.0}, {'bytes sent: ': 10835685, 'mean cwnd: ': 1118855.360918,
      'mean jitter: ': 1.096729, 'mean loss2: ': 0.00018, 'mean loss: ': 0.026561,
      'mean s_rtt: ': 37.372897, time: 13.0-14.0}, {'bytes sent: ': 9865684, 'mean cwnd: ': 603764.751485,
      'mean jitter: ': 0.843679, 'mean loss2: ': 0.00047, 'mean loss: ': 19.065469,
      'mean s_rtt: ': 36.804473, time: 14.0-15.0}, {'bytes sent: ': 10536633, 'mean cwnd: ': 475300.04901,
      'mean jitter: ': 0.697283, 'mean loss2: ': 0.000301, 'mean loss: ': 0.03348,
      'mean s_rtt: ': 35.534984, time: 15.0-16.0}, {'bytes sent: ': 10693411, 'mean cwnd: ': 479338.713954,
      'mean jitter: ': 0.694346, 'mean loss2: ': 0.000106, 'mean loss: ': 0.01275,
      'mean s_rtt: ': 35.545067, time: 16.0-17.0}, {'bytes sent: ': 10806458, 'mean cwnd: ': 485038.538955,
      'mean jitter: ': 0.61115, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.010539,
      'mean s_rtt: ': 34.791463, time: 17.0-18.0}, {'bytes sent: ': 10490998, 'mean cwnd: ': 475767.733103,
      'mean jitter: ': 0.660555, 'mean loss2: ': 0.000234, 'mean loss: ': 0.026383,
      'mean s_rtt: ': 35.157499, time: 18.0-19.0}, {'bytes sent: ': 10759879, 'mean cwnd: ': 481569.776879,
      'mean jitter: ': 0.626381, 'mean loss2: ': 0.000189, 'mean loss: ': 0.02187,
      'mean s_rtt: ': 35.239125, time: 19.0-20.0}, {'bytes sent: ': 10536730, 'mean cwnd: ': 485685.442676,
      'mean jitter: ': 0.645667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.446136,
      time: 20.0-21.0}, {'bytes sent: ': 10538114, 'mean cwnd: ': 483081.424046, 'mean jitter: ': 0.642438,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.028922, 'mean s_rtt: ': 35.737641,
      time: 21.0-22.0}, {'bytes sent: ': 10538155, 'mean cwnd: ': 488258.4, 'mean jitter: ': 0.640557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.458193, time: 22.0-23.0},
    {'bytes sent: ': 10722179, 'mean cwnd: ': 477661.123048, 'mean jitter: ': 0.702025,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.021571, 'mean s_rtt: ': 35.290984,
      time: 23.0-24.0}, {'bytes sent: ': 10306825, 'mean cwnd: ': 478634.069867, 'mean jitter: ': 0.708928,
      'mean loss2: ': 0.000105, 'mean loss: ': 2.703772, 'mean s_rtt: ': 35.868376,
      time: 24.0-25.0}, {'bytes sent: ': 10376139, 'mean cwnd: ': 479493.122444, 'mean jitter: ': 0.711519,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.75183, 'mean s_rtt: ': 35.852036,
      time: 25.0-26.0}, {'bytes sent: ': 10335469, 'mean cwnd: ': 486147.618156, 'mean jitter: ': 0.703456,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.038017, 'mean s_rtt: ': 35.759237,
      time: 26.0-27.0}, {'bytes sent: ': 10358269, 'mean cwnd: ': 449489.547475, 'mean jitter: ': 0.580997,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.244091, 'mean s_rtt: ': 34.204912,
      time: 27.0-28.0}, {'bytes sent: ': 10132112, 'mean cwnd: ': 408629.736047, 'mean jitter: ': 0.537886,
      'mean loss2: ': 0.000101, 'mean loss: ': 5.561069, 'mean s_rtt: ': 33.762463,
      time: 28.0-29.0}, {'bytes sent: ': 10938575, 'mean cwnd: ': 400600.908901, 'mean jitter: ': 0.2986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.028246, time: 29.0-30.0},
    {'bytes sent: ': 10018666, 'mean cwnd: ': 402026.463663, 'mean jitter: ': 0.47123,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.054624, 'mean s_rtt: ': 33.060764,
      time: 30.0-31.0}, {'bytes sent: ': 1046264, 'mean cwnd: ': 411100.0, 'mean jitter: ': 0.867036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.570637, time: 31.0-32.0},
    {'bytes sent: ': 9958919.28125, 'mean cwnd: ': 655965.790853, 'mean jitter: ': 0.781803,
      'mean loss2: ': 0.000202, 'mean loss3: ': 0.04272, 'mean loss4: ': 0.04272,
      'mean loss: ': 1.605549, 'mean s_rtt: ': 35.58114, time: global}]}
