{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6126889, 'mean cwnd: ': 354894.063704,
      'mean jitter: ': 0.731029, 'mean loss2: ': 0.001951, 'mean loss3: ': 0.303938,
      'mean loss4: ': 0.303938, 'mean loss: ': 12.885204, 'mean s_rtt: ': 30.398197,
      time: 0.0-1.0}, {'bytes sent: ': 10145144, 'mean cwnd: ': 389834.388664, 'mean jitter: ': 0.425056,
      'mean loss2: ': 0.002055, 'mean loss: ': 63.568276, 'mean s_rtt: ': 31.967934,
      time: 1.0-2.0}, {'bytes sent: ': 9003461, 'mean cwnd: ': 504158.021681, 'mean jitter: ': 0.448264,
      'mean loss2: ': 0.003363, 'mean loss: ': 23.399583, 'mean s_rtt: ': 33.635996,
      time: 2.0-3.0}, {'bytes sent: ': 10090198, 'mean cwnd: ': 878813.220544, 'mean jitter: ': 0.617418,
      'mean loss2: ': 0.001928, 'mean loss: ': 128.700101, 'mean s_rtt: ': 35.938665,
      time: 3.0-4.0}, {'bytes sent: ': 9591473, 'mean cwnd: ': 765569.552349, 'mean jitter: ': 0.650449,
      'mean loss2: ': 0.001873, 'mean loss: ': 66.064448, 'mean s_rtt: ': 35.394461,
      time: 4.0-5.0}, {'bytes sent: ': 8101085, 'mean cwnd: ': 345064.396579, 'mean jitter: ': 0.609214,
      'mean loss2: ': 0.002091, 'mean loss: ': 9.776799, 'mean s_rtt: ': 31.403794,
      time: 5.0-6.0}, {'bytes sent: ': 8600997, 'mean cwnd: ': 319024.223117, 'mean jitter: ': 0.589545,
      'mean loss2: ': 0.00228, 'mean loss: ': 1.204266, 'mean s_rtt: ': 30.375605,
      time: 6.0-7.0}, {'bytes sent: ': 9231458, 'mean cwnd: ': 319453.244205, 'mean jitter: ': 0.533664,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.147785, 'mean s_rtt: ': 29.706402,
      time: 7.0-8.0}, {'bytes sent: ': 8416688, 'mean cwnd: ': 299268.446831, 'mean jitter: ': 0.598186,
      'mean loss2: ': 0.002273, 'mean loss: ': 2.695878, 'mean s_rtt: ': 30.705443,
      time: 8.0-9.0}, {'bytes sent: ': 8758055, 'mean cwnd: ': 280026.467081, 'mean jitter: ': 0.547665,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.059204, 'mean s_rtt: ': 29.349328,
      time: 9.0-10.0}, {'bytes sent: ': 8168126, 'mean cwnd: ': 277999.221993, 'mean jitter: ': 0.633593,
      'mean loss2: ': 0.001449, 'mean loss: ': 1.358548, 'mean s_rtt: ': 29.9837,
      time: 10.0-11.0}, {'bytes sent: ': 8050877, 'mean cwnd: ': 272321.062843, 'mean jitter: ': 0.60348,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.164889, 'mean s_rtt: ': 29.492231,
      time: 11.0-12.0}, {'bytes sent: ': 8186537, 'mean cwnd: ': 281687.620151, 'mean jitter: ': 0.545555,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.132623, 'mean s_rtt: ': 29.705687,
      time: 12.0-13.0}, {'bytes sent: ': 8552347, 'mean cwnd: ': 278076.032485, 'mean jitter: ': 0.484815,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.250659, 'mean s_rtt: ': 29.537272,
      time: 13.0-14.0}, {'bytes sent: ': 7919421, 'mean cwnd: ': 266011.04005, 'mean jitter: ': 0.573907,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.221262, 'mean s_rtt: ': 29.723008,
      time: 14.0-15.0}, {'bytes sent: ': 8412348, 'mean cwnd: ': 268386.99187, 'mean jitter: ': 0.45111,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.132656, 'mean s_rtt: ': 29.264547,
      time: 15.0-16.0}, {'bytes sent: ': 7540118, 'mean cwnd: ': 243524.171375, 'mean jitter: ': 0.637597,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.183979, 'mean s_rtt: ': 29.250646,
      time: 16.0-17.0}, {'bytes sent: ': 6882695, 'mean cwnd: ': 225826.416499, 'mean jitter: ': 0.561512,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.249265, 'mean s_rtt: ': 29.233677,
      time: 17.0-18.0}, {'bytes sent: ': 7166829, 'mean cwnd: ': 240287.914345, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.177057, 'mean s_rtt: ': 29.218391,
      time: 18.0-19.0}, {'bytes sent: ': 7512437, 'mean cwnd: ': 256808.152015, 'mean jitter: ': 0.644778,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.237255, 'mean s_rtt: ': 29.856785,
      time: 19.0-20.0}, {'bytes sent: ': 7768052, 'mean cwnd: ': 243184.22432, 'mean jitter: ': 0.627436,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.113119, 'mean s_rtt: ': 29.084178,
      time: 20.0-21.0}, {'bytes sent: ': 7421461, 'mean cwnd: ': 237952.655476, 'mean jitter: ': 0.560066,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.117198, 'mean s_rtt: ': 28.913007,
      time: 21.0-22.0}, {'bytes sent: ': 7091533, 'mean cwnd: ': 235514.325872, 'mean jitter: ': 0.590075,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.203192, 'mean s_rtt: ': 29.368457,
      time: 22.0-23.0}, {'bytes sent: ': 7585875, 'mean cwnd: ': 253763.940027, 'mean jitter: ': 0.604426,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.234135, 'mean s_rtt: ': 29.349931,
      time: 23.0-24.0}, {'bytes sent: ': 7855884, 'mean cwnd: ': 266764.839563, 'mean jitter: ': 0.539095,
      'mean loss2: ': 0.001881, 'mean loss: ': 1.643849, 'mean s_rtt: ': 29.766608,
      time: 24.0-25.0}, {'bytes sent: ': 7200846, 'mean cwnd: ': 240953.6725, 'mean jitter: ': 0.509892,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.27166, 'mean s_rtt: ': 29.571155,
      time: 25.0-26.0}, {'bytes sent: ': 7473744, 'mean cwnd: ': 251034.68476, 'mean jitter: ': 0.607322,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.218218, 'mean s_rtt: ': 29.450108,
      time: 26.0-27.0}, {'bytes sent: ': 7219230, 'mean cwnd: ': 248203.545848, 'mean jitter: ': 0.598208,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.173558, 'mean s_rtt: ': 29.142644,
      time: 27.0-28.0}, {'bytes sent: ': 7744449, 'mean cwnd: ': 248083.160839, 'mean jitter: ': 0.584838,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.102761, 'mean s_rtt: ': 28.969675,
      time: 28.0-29.0}, {'bytes sent: ': 8045426, 'mean cwnd: ': 257519.732017, 'mean jitter: ': 0.630814,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.194574, 'mean s_rtt: ': 29.199855,
      time: 29.0-30.0}, {'bytes sent: ': 7161526, 'mean cwnd: ': 249415.356098, 'mean jitter: ': 0.564919,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.248202, 'mean s_rtt: ': 29.487516,
      time: 30.0-31.0}, {'bytes sent: ': 724622, 'mean cwnd: ': 269106.699074, 'mean jitter: ': 0.345972,
      'mean loss2: ': 0.329105, 'mean loss: ': 0.431465, 'mean s_rtt: ': 29.834123,
      time: 31.0-32.0}, {'bytes sent: ': 7804682.21875, 'mean cwnd: ': 314641.608899,
      'mean jitter: ': 0.569789, 'mean loss2: ': 0.011919, 'mean loss3: ': 0.303938,
      'mean loss4: ': 0.303938, 'mean loss: ': 9.763757, 'mean s_rtt: ': 30.19622,
      time: global}]}
