{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7534010, 'mean cwnd: ': 528296.575569,
      'mean jitter: ': 0.656381, 'mean loss2: ': 0.001777, 'mean loss3: ': 0.278992,
      'mean loss4: ': 0.278992, 'mean loss: ': 42.058602, 'mean s_rtt: ': 33.313808,
      time: 0.0-1.0}, {'bytes sent: ': 9686244, 'mean cwnd: ': 590208.463977, 'mean jitter: ': 0.537362,
      'mean loss2: ': 0.002059, 'mean loss: ': 363.708271, 'mean s_rtt: ': 35.231319,
      time: 1.0-2.0}, {'bytes sent: ': 10251927, 'mean cwnd: ': 888039.538267, 'mean jitter: ': 0.529662,
      'mean loss2: ': 0.00099, 'mean loss: ': 2.061013, 'mean s_rtt: ': 34.65711,
      time: 2.0-3.0}, {'bytes sent: ': 10721762, 'mean cwnd: ': 887816.35871, 'mean jitter: ': 0.530088,
      'mean loss2: ': 0.001333, 'mean loss: ': 38.237589, 'mean s_rtt: ': 36.101204,
      time: 3.0-4.0}, {'bytes sent: ': 9932724, 'mean cwnd: ': 796887.221201, 'mean jitter: ': 0.530998,
      'mean loss2: ': 0.002121, 'mean loss: ': 33.322314, 'mean s_rtt: ': 35.626782,
      time: 4.0-5.0}, {'bytes sent: ': 9101410, 'mean cwnd: ': 562876.967338, 'mean jitter: ': 0.470077,
      'mean loss2: ': 0.001751, 'mean loss: ': 45.752318, 'mean s_rtt: ': 34.411568,
      time: 5.0-6.0}, {'bytes sent: ': 10209089, 'mean cwnd: ': 433714.241203, 'mean jitter: ': 0.468779,
      'mean loss2: ': 0.001279, 'mean loss: ': 14.11318, 'mean s_rtt: ': 33.352422,
      time: 6.0-7.0}, {'bytes sent: ': 9556479, 'mean cwnd: ': 445102.409091, 'mean jitter: ': 0.456053,
      'mean loss2: ': 0.001908, 'mean loss: ': 146.360332, 'mean s_rtt: ': 33.605881,
      time: 7.0-8.0}, {'bytes sent: ': 10069806, 'mean cwnd: ': 447155.67136, 'mean jitter: ': 0.466444,
      'mean loss2: ': 0.001863, 'mean loss: ': 7.034955, 'mean s_rtt: ': 33.211965,
      time: 8.0-9.0}, {'bytes sent: ': 9659075, 'mean cwnd: ': 430815.902709, 'mean jitter: ': 0.476577,
      'mean loss2: ': 0.002452, 'mean loss: ': 67.981623, 'mean s_rtt: ': 33.409119,
      time: 9.0-10.0}, {'bytes sent: ': 10351460, 'mean cwnd: ': 463639.784777, 'mean jitter: ': 0.525862,
      'mean loss2: ': 0.001313, 'mean loss: ': 19.909627, 'mean s_rtt: ': 33.460544,
      time: 10.0-11.0}, {'bytes sent: ': 9576789, 'mean cwnd: ': 444072.844451, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.001665, 'mean loss: ': 11.434298, 'mean s_rtt: ': 33.437184,
      time: 11.0-12.0}, {'bytes sent: ': 7910965, 'mean cwnd: ': 335539.205541, 'mean jitter: ': 0.514572,
      'mean loss2: ': 0.002476, 'mean loss: ': 8.866173, 'mean s_rtt: ': 32.106102,
      time: 12.0-13.0}, {'bytes sent: ': 7840833, 'mean cwnd: ': 255753.71128, 'mean jitter: ': 0.52509,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.14298, 'mean s_rtt: ': 29.666069,
      time: 13.0-14.0}, {'bytes sent: ': 7844631, 'mean cwnd: ': 259654.358946, 'mean jitter: ': 0.544893,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.263957, 'mean s_rtt: ': 29.704826,
      time: 14.0-15.0}, {'bytes sent: ': 7686956, 'mean cwnd: ': 267955.458354, 'mean jitter: ': 0.50652,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.150506, 'mean s_rtt: ': 30.296389,
      time: 15.0-16.0}, {'bytes sent: ': 7951163, 'mean cwnd: ': 266597.833088, 'mean jitter: ': 0.497482,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.261204, 'mean s_rtt: ': 30.056395,
      time: 16.0-17.0}, {'bytes sent: ': 7640094, 'mean cwnd: ': 251549.234018, 'mean jitter: ': 0.488876,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.095056, 'mean s_rtt: ': 29.284426,
      time: 17.0-18.0}, {'bytes sent: ': 8577787, 'mean cwnd: ': 288776.573754, 'mean jitter: ': 0.512259,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.298866, 'mean s_rtt: ': 29.86072,
      time: 18.0-19.0}, {'bytes sent: ': 9059170, 'mean cwnd: ': 310425.560613, 'mean jitter: ': 0.431138,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.227015, 'mean s_rtt: ': 29.844772,
      time: 19.0-20.0}, {'bytes sent: ': 9082059, 'mean cwnd: ': 318089.583571, 'mean jitter: ': 0.380462,
      'mean loss2: ': 0.001271, 'mean loss: ': 1.761596, 'mean s_rtt: ': 30.626134,
      time: 20.0-21.0}, {'bytes sent: ': 8413434, 'mean cwnd: ': 292162.495806, 'mean jitter: ': 0.453483,
      'mean loss2: ': 0.005623, 'mean loss: ': 1.186083, 'mean s_rtt: ': 30.361348,
      time: 21.0-22.0}, {'bytes sent: ': 8230305, 'mean cwnd: ': 286190.84311, 'mean jitter: ': 0.454761,
      'mean loss2: ': 0.001331, 'mean loss: ': 1.956478, 'mean s_rtt: ': 30.008053,
      time: 22.0-23.0}, {'bytes sent: ': 7796009, 'mean cwnd: ': 252986.003764, 'mean jitter: ': 0.59379,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.177875, 'mean s_rtt: ': 29.212807,
      time: 23.0-24.0}, {'bytes sent: ': 7742662, 'mean cwnd: ': 253417.948622, 'mean jitter: ': 0.564433,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.314166, 'mean s_rtt: ': 29.794459,
      time: 24.0-25.0}, {'bytes sent: ': 7698926, 'mean cwnd: ': 256349.567551, 'mean jitter: ': 0.5906,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.255953, 'mean s_rtt: ': 29.557205,
      time: 25.0-26.0}, {'bytes sent: ': 8379670, 'mean cwnd: ': 291821.855288, 'mean jitter: ': 0.426254,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.112907, 'mean s_rtt: ': 30.063422,
      time: 26.0-27.0}, {'bytes sent: ': 8575503, 'mean cwnd: ': 297549.388374, 'mean jitter: ': 0.470739,
      'mean loss2: ': 0.001349, 'mean loss: ': 57.265574, 'mean s_rtt: ': 30.45707,
      time: 27.0-28.0}, {'bytes sent: ': 8036025, 'mean cwnd: ': 279547.371883, 'mean jitter: ': 0.475131,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.351142, 'mean s_rtt: ': 30.319372,
      time: 28.0-29.0}, {'bytes sent: ': 8207284, 'mean cwnd: ': 279443.665088, 'mean jitter: ': 0.523948,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.31439, 'mean s_rtt: ': 29.964199,
      time: 29.0-30.0}, {'bytes sent: ': 8700510, 'mean cwnd: ': 284649.318076, 'mean jitter: ': 0.462864,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.107498, 'mean s_rtt: ': 29.6429,
      time: 30.0-31.0}, {'bytes sent: ': 583925, 'mean cwnd: ': 238896.235772, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.050847, time: 31.0-32.0},
    {'bytes sent: ': 8519021.4375, 'mean cwnd: ': 390186.943474, 'mean jitter: ': 0.51275,
      'mean loss2: ': 0.00166, 'mean loss3: ': 0.278992, 'mean loss4: ': 0.278992,
      'mean loss: ': 26.58145, 'mean s_rtt: ': 31.584263, time: global}]}
