{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4293112, 'mean cwnd: ': 332685.295385,
      'mean jitter: ': 1.183673, 'mean loss2: ': 0.001254, 'mean loss3: ': 0.3251,
      'mean loss4: ': 0.3251, 'mean loss: ': 0.119861, 'mean s_rtt: ': 28.761381,
      time: 0.0-1.0}, {'bytes sent: ': 9588237, 'mean cwnd: ': 718819.952564, 'mean jitter: ': 0.398443,
      'mean loss2: ': 0.001872, 'mean loss: ': 12.553709, 'mean s_rtt: ': 32.806794,
      time: 1.0-2.0}, {'bytes sent: ': 9874471, 'mean cwnd: ': 837624.017305, 'mean jitter: ': 0.534187,
      'mean loss2: ': 0.001779, 'mean loss: ': 10.971642, 'mean s_rtt: ': 35.088667,
      time: 2.0-3.0}, {'bytes sent: ': 10862009, 'mean cwnd: ': 856681.124821, 'mean jitter: ': 0.58944,
      'mean loss2: ': 0.000943, 'mean loss: ': 72.113964, 'mean s_rtt: ': 36.030583,
      time: 3.0-4.0}, {'bytes sent: ': 9878085, 'mean cwnd: ': 808026.911803, 'mean jitter: ': 0.614262,
      'mean loss2: ': 0.00183, 'mean loss: ': 55.469409, 'mean s_rtt: ': 35.307131,
      time: 4.0-5.0}, {'bytes sent: ': 9821302, 'mean cwnd: ': 862598.451531, 'mean jitter: ': 0.590619,
      'mean loss2: ': 0.002117, 'mean loss: ': 169.538583, 'mean s_rtt: ': 35.969368,
      time: 5.0-6.0}, {'bytes sent: ': 9522608, 'mean cwnd: ': 719819.705043, 'mean jitter: ': 0.610027,
      'mean loss2: ': 0.002853, 'mean loss: ': 36.897365, 'mean s_rtt: ': 36.033311,
      time: 6.0-7.0}, {'bytes sent: ': 10047105, 'mean cwnd: ': 789701.556947, 'mean jitter: ': 0.580199,
      'mean loss2: ': 0.001396, 'mean loss: ': 117.298684, 'mean s_rtt: ': 35.798977,
      time: 7.0-8.0}, {'bytes sent: ': 9570756, 'mean cwnd: ': 779870.391753, 'mean jitter: ': 0.579857,
      'mean loss2: ': 0.002263, 'mean loss: ': 46.792424, 'mean s_rtt: ': 35.400913,
      time: 8.0-9.0}, {'bytes sent: ': 9760999, 'mean cwnd: ': 750117.157168, 'mean jitter: ': 0.525785,
      'mean loss2: ': 0.002371, 'mean loss: ': 21.688011, 'mean s_rtt: ': 34.442205,
      time: 9.0-10.0}, {'bytes sent: ': 9384370, 'mean cwnd: ': 408016.251801, 'mean jitter: ': 0.502682,
      'mean loss2: ': 0.002831, 'mean loss: ': 10.907854, 'mean s_rtt: ': 33.292337,
      time: 10.0-11.0}, {'bytes sent: ': 9130387, 'mean cwnd: ': 406973.946177, 'mean jitter: ': 0.532932,
      'mean loss2: ': 0.002093, 'mean loss: ': 1.734653, 'mean s_rtt: ': 32.210764,
      time: 11.0-12.0}, {'bytes sent: ': 9721723, 'mean cwnd: ': 408471.804176, 'mean jitter: ': 0.49183,
      'mean loss2: ': 0.001638, 'mean loss: ': 4.700241, 'mean s_rtt: ': 33.346043,
      time: 12.0-13.0}, {'bytes sent: ': 9606047, 'mean cwnd: ': 409514.655631, 'mean jitter: ': 0.463027,
      'mean loss2: ': 0.001706, 'mean loss: ': 10.349618, 'mean s_rtt: ': 32.699032,
      time: 13.0-14.0}, {'bytes sent: ': 8564668, 'mean cwnd: ': 350295.092456, 'mean jitter: ': 0.488145,
      'mean loss2: ': 0.001655, 'mean loss: ': 1.357404, 'mean s_rtt: ': 31.350772,
      time: 14.0-15.0}, {'bytes sent: ': 9696719, 'mean cwnd: ': 355682.319911, 'mean jitter: ': 0.492129,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.207022, 'mean s_rtt: ': 31.427286,
      time: 15.0-16.0}, {'bytes sent: ': 8483955, 'mean cwnd: ': 334050.798732, 'mean jitter: ': 0.530928,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.81688, 'mean s_rtt: ': 30.922251,
      time: 16.0-17.0}, {'bytes sent: ': 8954570, 'mean cwnd: ': 310998.85512, 'mean jitter: ': 0.50385,
      'mean loss2: ': 0.002074, 'mean loss: ': 5.358852, 'mean s_rtt: ': 30.180943,
      time: 17.0-18.0}, {'bytes sent: ': 8199717, 'mean cwnd: ': 293662.994762, 'mean jitter: ': 0.526877,
      'mean loss2: ': 0.001649, 'mean loss: ': 1.017526, 'mean s_rtt: ': 30.515738,
      time: 18.0-19.0}, {'bytes sent: ': 8214164, 'mean cwnd: ': 268721.349812, 'mean jitter: ': 0.555128,
      'mean loss2: ': 0.001457, 'mean loss: ': 4.612499, 'mean s_rtt: ': 29.709615,
      time: 19.0-20.0}, {'bytes sent: ': 7631244, 'mean cwnd: ': 264814.474832, 'mean jitter: ': 0.466058,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.368764, 'mean s_rtt: ': 29.918426,
      time: 20.0-21.0}, {'bytes sent: ': 8212714, 'mean cwnd: ': 277469.171321, 'mean jitter: ': 0.491985,
      'mean loss2: ': 0.001546, 'mean loss: ': 1.025069, 'mean s_rtt: ': 29.865119,
      time: 21.0-22.0}, {'bytes sent: ': 8106816, 'mean cwnd: ': 303405.328671, 'mean jitter: ': 0.49666,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.29213, 'mean s_rtt: ': 30.55105,
      time: 22.0-23.0}, {'bytes sent: ': 8378276, 'mean cwnd: ': 278306.808531, 'mean jitter: ': 0.465926,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.153803, 'mean s_rtt: ': 29.592557,
      time: 23.0-24.0}, {'bytes sent: ': 7633980, 'mean cwnd: ': 252605.893528, 'mean jitter: ': 0.472193,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.568783, 'mean s_rtt: ': 29.627807,
      time: 24.0-25.0}, {'bytes sent: ': 7492640, 'mean cwnd: ': 243711.791731, 'mean jitter: ': 0.468288,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.196443, 'mean s_rtt: ': 29.321353,
      time: 25.0-26.0}, {'bytes sent: ': 7647117, 'mean cwnd: ': 245673.038997, 'mean jitter: ': 0.506271,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.317884, 'mean s_rtt: ': 29.575827,
      time: 26.0-27.0}, {'bytes sent: ': 7905787, 'mean cwnd: ': 270860.40236, 'mean jitter: ': 0.526506,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.365273, 'mean s_rtt: ': 29.683133,
      time: 27.0-28.0}, {'bytes sent: ': 7436652, 'mean cwnd: ': 246999.32907, 'mean jitter: ': 0.567084,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.292779, 'mean s_rtt: ': 29.66607,
      time: 28.0-29.0}, {'bytes sent: ': 7760133, 'mean cwnd: ': 252452.740593, 'mean jitter: ': 0.546566,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.089801, 'mean s_rtt: ': 29.431315,
      time: 29.0-30.0}, {'bytes sent: ': 7335002, 'mean cwnd: ': 241483.782377, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.247762, 'mean s_rtt: ': 29.311034,
      time: 30.0-31.0}, {'bytes sent: ': 570582, 'mean cwnd: ': 253980.0, 'mean jitter: ': 1.957447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.212766, time: 31.0-32.0},
    {'bytes sent: ': 8415185.84375, 'mean cwnd: ': 441690.481091, 'mean jitter: ': 0.58999,
      'mean loss2: ': 0.00179, 'mean loss3: ': 0.3251, 'mean loss4: ': 0.3251, 'mean loss: ': 18.977575,
      'mean s_rtt: ': 31.78283, time: global}]}
