{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.479729, 'mean loss4: ': 0.479729,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.5, time: 0.0-1.0}, {'bytes sent: ': 2360020,
      'mean cwnd: ': 292170.862832, 'mean jitter: ': 1.709581, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.228696, 'mean s_rtt: ': 68.851796, time: 1.0-2.0}, {'bytes sent: ': 4095352,
      'mean cwnd: ': 324696.071023, 'mean jitter: ': 1.020924, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.708377, 'mean s_rtt: ': 68.166667, time: 2.0-3.0}, {'bytes sent: ': 4314825,
      'mean cwnd: ': 325701.265252, 'mean jitter: ': 0.890677, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.078997, 'mean s_rtt: ': 68.047619, time: 3.0-4.0}, {'bytes sent: ': 4527525,
      'mean cwnd: ': 674729.094017, 'mean jitter: ': 0.903008, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.106923, 'mean s_rtt: ': 71.884592, time: 4.0-5.0}, {'bytes sent: ': 4528858,
      'mean cwnd: ': 1040181.398547, 'mean jitter: ': 0.825084, 'mean loss2: ': 0.001954,
      'mean loss: ': 87.041635, 'mean s_rtt: ': 76.669291, time: 5.0-6.0}, {'bytes sent: ': 3949762,
      'mean cwnd: ': 771993.933162, 'mean jitter: ': 0.830849, 'mean loss2: ': 0.003466,
      'mean loss: ': 46.019293, 'mean s_rtt: ': 75.823072, time: 6.0-7.0}, {'bytes sent: ': 4772539,
      'mean cwnd: ': 964855.209435, 'mean jitter: ': 0.813772, 'mean loss2: ': 0.001581,
      'mean loss: ': 5.370914, 'mean s_rtt: ': 74.737611, time: 7.0-8.0}, {'bytes sent: ': 4636996,
      'mean cwnd: ': 988190.995853, 'mean jitter: ': 0.945542, 'mean loss2: ': 0.001348,
      'mean loss: ': 21.452359, 'mean s_rtt: ': 76.087971, time: 8.0-9.0}, {'bytes sent: ': 4387097,
      'mean cwnd: ': 903797.620108, 'mean jitter: ': 0.836685, 'mean loss2: ': 0.00173,
      'mean loss: ': 13.387841, 'mean s_rtt: ': 75.113346, time: 9.0-10.0}, {'bytes sent: ': 4156775,
      'mean cwnd: ': 847748.283934, 'mean jitter: ': 0.7885, 'mean loss2: ': 0.003259,
      'mean loss: ': 131.921451, 'mean s_rtt: ': 74.939194, time: 10.0-11.0}, {'bytes sent: ': 4681519,
      'mean cwnd: ': 981872.10618, 'mean jitter: ': 0.848331, 'mean loss2: ': 0.000416,
      'mean loss: ': 11.044423, 'mean s_rtt: ': 75.63554, time: 11.0-12.0}, {'bytes sent: ': 4712023,
      'mean cwnd: ': 419365.901741, 'mean jitter: ': 0.933144, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.133062, 'mean s_rtt: ': 71.168272, time: 12.0-13.0}, {'bytes sent: ': 4530808,
      'mean cwnd: ': 408022.764836, 'mean jitter: ': 0.917133, 'mean loss2: ': 0.002077,
      'mean loss: ': 6.292509, 'mean s_rtt: ': 71.898656, time: 13.0-14.0}, {'bytes sent: ': 4391895,
      'mean cwnd: ': 398678.718715, 'mean jitter: ': 0.74188, 'mean loss2: ': 0.001697,
      'mean loss: ': 1.69343, 'mean s_rtt: ': 71.712821, time: 14.0-15.0}, {'bytes sent: ': 4653724,
      'mean cwnd: ': 406563.67698, 'mean jitter: ': 0.88375, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.284337, 'mean s_rtt: ': 70.865625, time: 15.0-16.0}, {'bytes sent: ': 4461701,
      'mean cwnd: ': 364199.140724, 'mean jitter: ': 0.720486, 'mean loss2: ': 0.001073,
      'mean loss: ': 1.727391, 'mean s_rtt: ': 70.840856, time: 16.0-17.0}, {'bytes sent: ': 3603388,
      'mean cwnd: ': 302859.954015, 'mean jitter: ': 1.011134, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.331372, 'mean s_rtt: ': 69.051496, time: 17.0-18.0}, {'bytes sent: ': 4217789,
      'mean cwnd: ': 332726.175243, 'mean jitter: ': 0.968243, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.187915, 'mean s_rtt: ': 68.820042, time: 18.0-19.0}, {'bytes sent: ': 4488337,
      'mean cwnd: ': 335550.387672, 'mean jitter: ': 1.073892, 'mean loss2: ': 0.000952,
      'mean loss: ': 2.682229, 'mean s_rtt: ': 68.484401, time: 19.0-20.0}, {'bytes sent: ': 4123891,
      'mean cwnd: ': 347507.358414, 'mean jitter: ': 1.02455, 'mean loss2: ': 0.032229,
      'mean loss: ': 3.932486, 'mean s_rtt: ': 69.526187, time: 20.0-21.0}, {'bytes sent: ': 3788937,
      'mean cwnd: ': 321418.074355, 'mean jitter: ': 0.920463, 'mean loss2: ': 0.001674,
      'mean loss: ': 6.318616, 'mean s_rtt: ': 69.9861, time: 21.0-22.0}, {'bytes sent: ': 3695652,
      'mean cwnd: ': 336455.142417, 'mean jitter: ': 1.056075, 'mean loss2: ': 0.002539,
      'mean loss: ': 4.291216, 'mean s_rtt: ': 69.859034, time: 22.0-23.0}, {'bytes sent: ': 4256912,
      'mean cwnd: ': 323356.645138, 'mean jitter: ': 0.965542, 'mean loss2: ': 0.001389,
      'mean loss: ': 3.208034, 'mean s_rtt: ': 69.396267, time: 23.0-24.0}, {'bytes sent: ': 3795544,
      'mean cwnd: ': 322837.750206, 'mean jitter: ': 1.011686, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.126991, 'mean s_rtt: ': 69.148581, time: 24.0-25.0}, {'bytes sent: ': 4009219,
      'mean cwnd: ': 317781.074982, 'mean jitter: ': 0.899576, 'mean loss2: ': 0.003303,
      'mean loss: ': 4.519403, 'mean s_rtt: ': 70.0686, time: 25.0-26.0}, {'bytes sent: ': 4358080,
      'mean cwnd: ': 327279.695513, 'mean jitter: ': 0.803883, 'mean loss2: ': 0.000729,
      'mean loss: ': 1.508476, 'mean s_rtt: ': 67.935922, time: 26.0-27.0}, {'bytes sent: ': 4439137,
      'mean cwnd: ': 351894.797342, 'mean jitter: ': 0.983882, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.137609, 'mean s_rtt: ': 68.903291, time: 27.0-28.0}, {'bytes sent: ': 3741147,
      'mean cwnd: ': 286418.680445, 'mean jitter: ': 0.945749, 'mean loss2: ': 0.001458,
      'mean loss: ': 3.019767, 'mean s_rtt: ': 68.648583, time: 28.0-29.0}, {'bytes sent: ': 3640140,
      'mean cwnd: ': 287938.093558, 'mean jitter: ': 0.94622, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.209903, 'mean s_rtt: ': 68.031177, time: 29.0-30.0}, {'bytes sent: ': 4630144,
      'mean cwnd: ': 348784.765142, 'mean jitter: ': 0.925047, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.070752, 'mean s_rtt: ': 69.094941, time: 30.0-31.0}, {'bytes sent: ': 405332,
      'mean cwnd: ': 357264.413174, 'mean jitter: ': 1.265432, 'mean loss2: ': 0.519448,
      'mean loss: ': 0.886679, 'mean s_rtt: ': 69.654321, time: 31.0-32.0}, {'bytes sent: ': 3948681.625,
      'mean cwnd: ': 469566.939092, 'mean jitter: ': 2.99721, 'mean loss2: ': 0.018669,
      'mean loss3: ': 0.479729, 'mean loss4: ': 0.479729, 'mean loss: ': 11.578164,
      'mean s_rtt: ': 72.735996, time: global}]}
