{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 68.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.256952, 'mean loss4: ': 0.256952,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.666667, time: 0.0-1.0}, {'bytes sent: ': 2364877,
      'mean cwnd: ': 522794.334483, 'mean jitter: ': 1.778746, 'mean loss2: ': 0.001377,
      'mean loss: ': 11.460888, 'mean s_rtt: ': 69.726481, time: 1.0-2.0}, {'bytes sent: ': 4313807,
      'mean cwnd: ': 584135.441566, 'mean jitter: ': 0.753196, 'mean loss2: ': 0.002431,
      'mean loss: ': 109.823332, 'mean s_rtt: ': 74.403558, time: 2.0-3.0}, {'bytes sent: ': 5005660,
      'mean cwnd: ': 637699.485992, 'mean jitter: ': 0.912968, 'mean loss2: ': 0.001398,
      'mean loss: ': 8.860662, 'mean s_rtt: ': 76.20634, time: 3.0-4.0}, {'bytes sent: ': 4246705,
      'mean cwnd: ': 548593.033386, 'mean jitter: ': 1.011218, 'mean loss2: ': 0.002791,
      'mean loss: ': 161.693181, 'mean s_rtt: ': 73.573718, time: 4.0-5.0}, {'bytes sent: ': 4314358,
      'mean cwnd: ': 422408.858621, 'mean jitter: ': 0.95755, 'mean loss2: ': 0.001428,
      'mean loss: ': 7.766319, 'mean s_rtt: ': 72.386221, time: 5.0-6.0}, {'bytes sent: ': 4630721,
      'mean cwnd: ': 441195.118644, 'mean jitter: ': 1.015854, 'mean loss2: ': 0.003399,
      'mean loss: ': 33.580719, 'mean s_rtt: ': 73.981707, time: 6.0-7.0}, {'bytes sent: ': 5195918,
      'mean cwnd: ': 447200.393408, 'mean jitter: ': 0.800861, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.082173, 'mean s_rtt: ': 72.538751, time: 7.0-8.0}, {'bytes sent: ': 4398657,
      'mean cwnd: ': 447776.2249, 'mean jitter: ': 0.775522, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.79781, 'mean s_rtt: ': 72.858469, time: 8.0-9.0}, {'bytes sent: ': 4432676,
      'mean cwnd: ': 368171.655431, 'mean jitter: ': 1.012085, 'mean loss2: ': 0.002057,
      'mean loss: ': 9.115607, 'mean s_rtt: ': 70.809668, time: 9.0-10.0}, {'bytes sent: ': 4404578,
      'mean cwnd: ': 335739.22179, 'mean jitter: ': 1.033912, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.110193, 'mean s_rtt: ': 68.608044, time: 10.0-11.0}, {'bytes sent: ': 3894516,
      'mean cwnd: ': 323139.610543, 'mean jitter: ': 1.025559, 'mean loss2: ': 0.001584,
      'mean loss: ': 5.91713, 'mean s_rtt: ': 70.175719, time: 11.0-12.0}, {'bytes sent: ': 3718264,
      'mean cwnd: ': 339436.146142, 'mean jitter: ': 0.995506, 'mean loss2: ': 0.002476,
      'mean loss: ': 52.89237, 'mean s_rtt: ': 71.020974, time: 12.0-13.0}, {'bytes sent: ': 4482267,
      'mean cwnd: ': 350326.950502, 'mean jitter: ': 0.870478, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.658727, 'mean s_rtt: ': 70.070912, time: 13.0-14.0}, {'bytes sent: ': 4691370,
      'mean cwnd: ': 342536.336245, 'mean jitter: ': 0.9042, 'mean loss2: ': 0.000661,
      'mean loss: ': 5.789633, 'mean s_rtt: ': 68.085483, time: 14.0-15.0}, {'bytes sent: ': 4198985,
      'mean cwnd: ': 336261.557895, 'mean jitter: ': 0.997706, 'mean loss2: ': 0.001456,
      'mean loss: ': 2.177613, 'mean s_rtt: ': 69.228593, time: 15.0-16.0}, {'bytes sent: ': 3823202,
      'mean cwnd: ': 335895.045307, 'mean jitter: ': 0.867647, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.219841, 'mean s_rtt: ': 70.451797, time: 16.0-17.0}, {'bytes sent: ': 3683255,
      'mean cwnd: ': 301315.946809, 'mean jitter: ': 0.985904, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.500256, 'mean s_rtt: ': 69.838308, time: 17.0-18.0}, {'bytes sent: ': 4300418,
      'mean cwnd: ': 319807.56927, 'mean jitter: ': 1.014456, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.09185, 'mean s_rtt: ': 68.192177, time: 18.0-19.0}, {'bytes sent: ': 4149239,
      'mean cwnd: ': 327961.002412, 'mean jitter: ': 1.023654, 'mean loss2: ': 0.001493,
      'mean loss: ': 2.270576, 'mean s_rtt: ': 69.400489, time: 19.0-20.0}, {'bytes sent: ': 4049843,
      'mean cwnd: ': 316762.756994, 'mean jitter: ': 0.825875, 'mean loss2: ': 0.001326,
      'mean loss: ': 2.455145, 'mean s_rtt: ': 68.847844, time: 20.0-21.0}, {'bytes sent: ': 3809833,
      'mean cwnd: ': 304535.757862, 'mean jitter: ': 0.978469, 'mean loss2: ': 0.00236,
      'mean loss: ': 91.82092, 'mean s_rtt: ': 69.466507, time: 21.0-22.0}, {'bytes sent: ': 3771853,
      'mean cwnd: ': 313650.353535, 'mean jitter: ': 0.869394, 'mean loss2: ': 0.001567,
      'mean loss: ': 3.147717, 'mean s_rtt: ': 68.88513, time: 22.0-23.0}, {'bytes sent: ': 3839213,
      'mean cwnd: ': 313889.490669, 'mean jitter: ': 1.050513, 'mean loss2: ': 0.001977,
      'mean loss: ': 2.240857, 'mean s_rtt: ': 69.371744, time: 23.0-24.0}, {'bytes sent: ': 4359947,
      'mean cwnd: ': 338609.666182, 'mean jitter: ': 0.820796, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.240439, 'mean s_rtt: ': 69.693215, time: 24.0-25.0}, {'bytes sent: ': 4778188,
      'mean cwnd: ': 391036.497136, 'mean jitter: ': 0.924067, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.050516, 'mean s_rtt: ': 70.498713, time: 25.0-26.0}, {'bytes sent: ': 4011787,
      'mean cwnd: ': 322351.244085, 'mean jitter: ': 0.727387, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.420485, 'mean s_rtt: ': 69.900754, time: 26.0-27.0}, {'bytes sent: ': 3930505,
      'mean cwnd: ': 319640.741781, 'mean jitter: ': 0.982663, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.203483, 'mean s_rtt: ': 68.002774, time: 27.0-28.0}, {'bytes sent: ': 4836623,
      'mean cwnd: ': 331599.216342, 'mean jitter: ': 1.117973, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.171327, 'mean s_rtt: ': 67.444181, time: 28.0-29.0}, {'bytes sent: ': 4060566,
      'mean cwnd: ': 331944.196429, 'mean jitter: ': 1.160063, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.580249, 'mean s_rtt: ': 68.687797, time: 29.0-30.0}, {'bytes sent: ': 4774250,
      'mean cwnd: ': 396605.111465, 'mean jitter: ': 1.197028, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.03095, 'mean s_rtt: ': 69.819121, time: 30.0-31.0}, {'bytes sent: ': 726899,
      'mean cwnd: ': 386381.456, 'mean jitter: ': 0.593496, 'mean loss2: ': 0.169947,
      'mean loss: ': 0.173052, 'mean s_rtt: ': 68.654472, time: 31.0-32.0}, {'bytes sent: ': 3975055.75,
      'mean cwnd: ': 369170.888182, 'mean jitter: ': 3.082857, 'mean loss2: ': 0.006853,
      'mean loss3: ': 0.256952, 'mean loss4: ': 0.256952, 'mean loss: ': 16.624001,
      'mean s_rtt: ': 72.07801, time: global}]}
