{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.279389, 'mean loss4: ': 0.279389,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 0.0-1.0}, {'bytes sent: ': 811803,
      'mean cwnd: ': 76798.180328, 'mean jitter: ': 6.595041, 'mean loss2: ': 0.004933,
      'mean loss: ': 0.526303, 'mean s_rtt: ': 68.016529, time: 1.0-2.0}, {'bytes sent: ': 1191164,
      'mean cwnd: ': 83915.855932, 'mean jitter: ': 1.810345, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.215013, 'mean s_rtt: ': 64.616379, time: 2.0-3.0}, {'bytes sent: ': 1277724,
      'mean cwnd: ': 84163.795848, 'mean jitter: ': 1.614286, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.262289, 'mean s_rtt: ': 63.521429, time: 3.0-4.0}, {'bytes sent: ': 2949308,
      'mean cwnd: ': 465887.268987, 'mean jitter: ': 0.742213, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.339057, 'mean s_rtt: ': 67.257787, time: 4.0-5.0}, {'bytes sent: ': 4253431,
      'mean cwnd: ': 720691.879221, 'mean jitter: ': 0.749671, 'mean loss2: ': 0.001454,
      'mean loss: ': 4.346153, 'mean s_rtt: ': 71.079501, time: 5.0-6.0}, {'bytes sent: ': 5026339,
      'mean cwnd: ': 457312.746683, 'mean jitter: ': 0.956707, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.742138, 'mean s_rtt: ': 72.558537, time: 6.0-7.0}, {'bytes sent: ': 4034651,
      'mean cwnd: ': 366380.848507, 'mean jitter: ': 1.048423, 'mean loss2: ': 0.002228,
      'mean loss: ': 4.89278, 'mean s_rtt: ': 71.533382, time: 7.0-8.0}, {'bytes sent: ': 4135919,
      'mean cwnd: ': 367624.179372, 'mean jitter: ': 0.934151, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.304898, 'mean s_rtt: ': 70.335055, time: 8.0-9.0}, {'bytes sent: ': 4088790,
      'mean cwnd: ': 366869.889623, 'mean jitter: ': 0.957162, 'mean loss2: ': 0.002683,
      'mean loss: ': 3.84337, 'mean s_rtt: ': 70.302544, time: 9.0-10.0}, {'bytes sent: ': 4713074,
      'mean cwnd: ': 322018.84, 'mean jitter: ': 1.111684, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.083858, 'mean s_rtt: ': 67.506873, time: 10.0-11.0}, {'bytes sent: ': 4017682,
      'mean cwnd: ': 326579.881955, 'mean jitter: ': 1.108729, 'mean loss2: ': 0.001789,
      'mean loss: ': 2.876397, 'mean s_rtt: ': 69.303982, time: 11.0-12.0}, {'bytes sent: ': 4129274,
      'mean cwnd: ': 323151.974112, 'mean jitter: ': 1.113379, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.124932, 'mean s_rtt: ': 66.677249, time: 12.0-13.0}, {'bytes sent: ': 3482929,
      'mean cwnd: ': 299935.569837, 'mean jitter: ': 0.939236, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.173996, 'mean s_rtt: ': 70.366319, time: 13.0-14.0}, {'bytes sent: ': 4374276,
      'mean cwnd: ': 326794.142629, 'mean jitter: ': 1.213366, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.103508, 'mean s_rtt: ': 69.041868, time: 14.0-15.0}, {'bytes sent: ': 4194917,
      'mean cwnd: ': 328418.941463, 'mean jitter: ': 1.057708, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.119916, 'mean s_rtt: ': 68.788129, time: 15.0-16.0}, {'bytes sent: ': 4174569,
      'mean cwnd: ': 353646.76646, 'mean jitter: ': 0.782882, 'mean loss2: ': 0.001741,
      'mean loss: ': 2.833836, 'mean s_rtt: ': 69.623663, time: 16.0-17.0}, {'bytes sent: ': 3917287,
      'mean cwnd: ': 315846.699799, 'mean jitter: ': 0.891984, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.129764, 'mean s_rtt: ': 69.491168, time: 17.0-18.0}, {'bytes sent: ': 4402004,
      'mean cwnd: ': 331211.553517, 'mean jitter: ': 1.003089, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.055829, 'mean s_rtt: ': 67.370656, time: 18.0-19.0}, {'bytes sent: ': 4326208,
      'mean cwnd: ': 374149.16791, 'mean jitter: ': 0.921581, 'mean loss2: ': 0.000889,
      'mean loss: ': 3.952888, 'mean s_rtt: ': 70.94542, time: 19.0-20.0}, {'bytes sent: ': 4050995,
      'mean cwnd: ': 323404.802681, 'mean jitter: ': 0.911565, 'mean loss2: ': 0.001296,
      'mean loss: ': 4.720249, 'mean s_rtt: ': 69.866969, time: 20.0-21.0}, {'bytes sent: ': 3944820,
      'mean cwnd: ': 334723.868841, 'mean jitter: ': 0.91094, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.072437, 'mean s_rtt: ': 68.715288, time: 21.0-22.0}, {'bytes sent: ': 3885766,
      'mean cwnd: ': 346469.539558, 'mean jitter: ': 0.99568, 'mean loss2: ': 0.002449,
      'mean loss: ': 14.189591, 'mean s_rtt: ': 69.789057, time: 22.0-23.0}, {'bytes sent: ': 4060937,
      'mean cwnd: ': 323549.298282, 'mean jitter: ': 0.882639, 'mean loss2: ': 0.001651,
      'mean loss: ': 1.964934, 'mean s_rtt: ': 68.990972, time: 23.0-24.0}, {'bytes sent: ': 4330277,
      'mean cwnd: ': 334506.395052, 'mean jitter: ': 0.853992, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.383199, 'mean s_rtt: ': 69.229658, time: 24.0-25.0}, {'bytes sent: ': 4026278,
      'mean cwnd: ': 331860.606928, 'mean jitter: ': 0.920307, 'mean loss2: ': 0.001007,
      'mean loss: ': 5.936465, 'mean s_rtt: ': 69.208429, time: 25.0-26.0}, {'bytes sent: ': 4028022,
      'mean cwnd: ': 328905.547789, 'mean jitter: ': 0.879422, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.221043, 'mean s_rtt: ': 69.818051, time: 26.0-27.0}, {'bytes sent: ': 3701025,
      'mean cwnd: ': 318624.095935, 'mean jitter: ': 0.985185, 'mean loss2: ': 0.001939,
      'mean loss: ': 0.527406, 'mean s_rtt: ': 70.465021, time: 27.0-28.0}, {'bytes sent: ': 4144932,
      'mean cwnd: ': 329544.157211, 'mean jitter: ': 1.113116, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.148785, 'mean s_rtt: ': 69.41152, time: 28.0-29.0}, {'bytes sent: ': 3764058,
      'mean cwnd: ': 319578.532235, 'mean jitter: ': 0.970867, 'mean loss2: ': 0.0028,
      'mean loss: ': 11.25135, 'mean s_rtt: ': 70.246176, time: 29.0-30.0}, {'bytes sent: ': 3987438,
      'mean cwnd: ': 327133.658398, 'mean jitter: ': 0.95911, 'mean loss2: ': 0.001901,
      'mean loss: ': 1.735549, 'mean s_rtt: ': 70.758967, time: 30.0-31.0}, {'bytes sent: ': 352009,
      'mean cwnd: ': 344760.0, 'mean jitter: ': 0.973451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.654867, time: 31.0-32.0}, {'bytes sent: ': 3555642.25, 'mean cwnd: ': 320867.521409,
      'mean jitter: ': 3.200247, 'mean loss2: ': 0.001599, 'mean loss3: ': 0.279389,
      'mean loss4: ': 0.279389, 'mean loss: ': 2.163804, 'mean s_rtt: ': 71.171608,
      time: global}]}
