{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.152103, 'mean loss4: ': 0.152103,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 639081,
      'mean cwnd: ': 38266.2, 'mean jitter: ': 5.783505, 'mean loss2: ': 0.005637,
      'mean loss: ': 4.449949, 'mean s_rtt: ': 47.989691, time: 1.0-2.0}, {'bytes sent: ': 982286,
      'mean cwnd: ': 43197.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 2.0-3.0}, {'bytes sent: ': 3559062, 'mean cwnd: ': 457661.947871,
      'mean jitter: ': 0.056288, 'mean loss2: ': 0.001491, 'mean loss: ': 0.115244,
      'mean s_rtt: ': 44.397537, time: 3.0-4.0}, {'bytes sent: ': 6476806, 'mean cwnd: ': 929776.329554,
      'mean jitter: ': 0.245934, 'mean loss2: ': 0.001176, 'mean loss: ': 4.970452,
      'mean s_rtt: ': 47.655692, time: 4.0-5.0}, {'bytes sent: ': 7174355, 'mean cwnd: ': 1237398.719117,
      'mean jitter: ': 0.515816, 'mean loss2: ': 0.000542, 'mean loss: ': 3.510175,
      'mean s_rtt: ': 51.3156, time: 5.0-6.0}, {'bytes sent: ': 6388286, 'mean cwnd: ': 1024290.309751,
      'mean jitter: ': 0.608025, 'mean loss2: ': 0.002114, 'mean loss: ': 110.108753,
      'mean s_rtt: ': 53.112654, time: 6.0-7.0}, {'bytes sent: ': 7088973, 'mean cwnd: ': 829898.533096,
      'mean jitter: ': 0.471854, 'mean loss2: ': 0.000757, 'mean loss: ': 15.903486,
      'mean s_rtt: ': 50.949444, time: 7.0-8.0}, {'bytes sent: ': 7204541, 'mean cwnd: ': 479820.426543,
      'mean jitter: ': 0.423025, 'mean loss2: ': 0.000677, 'mean loss: ': 2.34445,
      'mean s_rtt: ': 50.062249, time: 8.0-9.0}, {'bytes sent: ': 7023361, 'mean cwnd: ': 481062.320983,
      'mean jitter: ': 0.442517, 'mean loss2: ': 0.000523, 'mean loss: ': 12.384365,
      'mean s_rtt: ': 50.808844, time: 9.0-10.0}, {'bytes sent: ': 7057317, 'mean cwnd: ': 483626.993267,
      'mean jitter: ': 0.482623, 'mean loss2: ': 0.001224, 'mean loss: ': 8.353685,
      'mean s_rtt: ': 50.748836, time: 10.0-11.0}, {'bytes sent: ': 7288415, 'mean cwnd: ': 493994.057329,
      'mean jitter: ': 0.411092, 'mean loss2: ': 0.000654, 'mean loss: ': 0.073002,
      'mean s_rtt: ': 49.601733, time: 11.0-12.0}, {'bytes sent: ': 6934468, 'mean cwnd: ': 485575.364144,
      'mean jitter: ': 0.38586, 'mean loss2: ': 0.000565, 'mean loss: ': 0.29967,
      'mean s_rtt: ': 50.004221, time: 12.0-13.0}, {'bytes sent: ': 7365103, 'mean cwnd: ': 487152.650359,
      'mean jitter: ': 0.307958, 'mean loss2: ': 0.000208, 'mean loss: ': 0.023924,
      'mean s_rtt: ': 49.066782, time: 13.0-14.0}, {'bytes sent: ': 7110920, 'mean cwnd: ': 469146.170109,
      'mean jitter: ': 0.426808, 'mean loss2: ': 0.000982, 'mean loss: ': 2.700234,
      'mean s_rtt: ': 49.713933, time: 14.0-15.0}, {'bytes sent: ': 7195542, 'mean cwnd: ': 490242.434242,
      'mean jitter: ': 0.322152, 'mean loss2: ': 0.00078, 'mean loss: ': 0.08322,
      'mean s_rtt: ': 49.15898, time: 15.0-16.0}, {'bytes sent: ': 6451073, 'mean cwnd: ': 448109.776147,
      'mean jitter: ': 0.459316, 'mean loss2: ': 0.000977, 'mean loss: ': 4.025749,
      'mean s_rtt: ': 50.211027, time: 16.0-17.0}, {'bytes sent: ': 7566064, 'mean cwnd: ': 489339.945729,
      'mean jitter: ': 0.414353, 'mean loss2: ': 0.000495, 'mean loss: ': 0.488721,
      'mean s_rtt: ': 49.948206, time: 17.0-18.0}, {'bytes sent: ': 6996835, 'mean cwnd: ': 462718.204697,
      'mean jitter: ': 0.391935, 'mean loss2: ': 0.001035, 'mean loss: ': 0.800803,
      'mean s_rtt: ': 49.457022, time: 18.0-19.0}, {'bytes sent: ': 7149268, 'mean cwnd: ': 507124.62284,
      'mean jitter: ': 0.387881, 'mean loss2: ': 0.000698, 'mean loss: ': 2.452747,
      'mean s_rtt: ': 49.719274, time: 19.0-20.0}, {'bytes sent: ': 7388916, 'mean cwnd: ': 491799.096696,
      'mean jitter: ': 0.4641, 'mean loss2: ': 0.000698, 'mean loss: ': 1.422255,
      'mean s_rtt: ': 50.615678, time: 20.0-21.0}, {'bytes sent: ': 7031100, 'mean cwnd: ': 474506.128571,
      'mean jitter: ': 0.403169, 'mean loss2: ': 0.001227, 'mean loss: ': 5.652389,
      'mean s_rtt: ': 49.824296, time: 21.0-22.0}, {'bytes sent: ': 6633295, 'mean cwnd: ': 447881.251524,
      'mean jitter: ': 0.461214, 'mean loss2: ': 0.001569, 'mean loss: ': 12.614993,
      'mean s_rtt: ': 50.187404, time: 22.0-23.0}, {'bytes sent: ': 7020584, 'mean cwnd: ': 494596.741655,
      'mean jitter: ': 0.332748, 'mean loss2: ': 0.000188, 'mean loss: ': 0.020937,
      'mean s_rtt: ': 49.123331, time: 23.0-24.0}, {'bytes sent: ': 6990360, 'mean cwnd: ': 479000.709294,
      'mean jitter: ': 0.404588, 'mean loss2: ': 0.000342, 'mean loss: ': 2.998658,
      'mean s_rtt: ': 49.679534, time: 24.0-25.0}, {'bytes sent: ': 6945440, 'mean cwnd: ': 470808.088547,
      'mean jitter: ': 0.441572, 'mean loss2: ': 0.000825, 'mean loss: ': 7.512391,
      'mean s_rtt: ': 50.291968, time: 25.0-26.0}, {'bytes sent: ': 6544109, 'mean cwnd: ': 444143.671083,
      'mean jitter: ': 0.435515, 'mean loss2: ': 0.000873, 'mean loss: ': 12.626907,
      'mean s_rtt: ': 50.326827, time: 26.0-27.0}, {'bytes sent: ': 6619722, 'mean cwnd: ': 533590.75836,
      'mean jitter: ': 0.449618, 'mean loss2: ': 0.000473, 'mean loss: ': 1.777529,
      'mean s_rtt: ': 50.600582, time: 27.0-28.0}, {'bytes sent: ': 7019600, 'mean cwnd: ': 480317.822052,
      'mean jitter: ': 0.510039, 'mean loss2: ': 0.000944, 'mean loss: ': 11.286259,
      'mean s_rtt: ': 50.806974, time: 28.0-29.0}, {'bytes sent: ': 7617757, 'mean cwnd: ': 484764.799488,
      'mean jitter: ': 0.427141, 'mean loss2: ': 0.000615, 'mean loss: ': 0.173223,
      'mean s_rtt: ': 49.916317, time: 29.0-30.0}, {'bytes sent: ': 6563994, 'mean cwnd: ': 451086.07816,
      'mean jitter: ': 0.480181, 'mean loss2: ': 0.001255, 'mean loss: ': 14.761955,
      'mean s_rtt: ': 50.601737, time: 30.0-31.0}, {'bytes sent: ': 666080, 'mean cwnd: ': 516120.0,
      'mean jitter: ': 0.41954, 'mean loss2: ': 0.002013, 'mean loss: ': 0.009166,
      'mean s_rtt: ': 51.235632, time: 31.0-32.0}, {'bytes sent: ': 6084229.96875,
      'mean cwnd: ': 503760.001049, 'mean jitter: ': 2.148949, 'mean loss2: ': 0.000986,
      'mean loss3: ': 0.152103, 'mean loss4: ': 0.152103, 'mean loss: ': 7.869203,
      'mean s_rtt: ': 51.26975, time: global}]}
