{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 357, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.963561, 'mean loss4: ': 2.963561,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 2212952,
      'mean cwnd: ': 508295.574468, 'mean jitter: ': 7.434783, 'mean loss2: ': 0.014593,
      'mean loss: ': 1.309483, 'mean s_rtt: ': 83.913043, time: 1.0-2.0}, {'bytes sent: ': 3408096,
      'mean cwnd: ': 478795.647754, 'mean jitter: ': 1.535109, 'mean loss2: ': 0.054026,
      'mean loss: ': 1562.644563, 'mean s_rtt: ': 85.924939, time: 2.0-3.0}, {'bytes sent: ': 4221350,
      'mean cwnd: ': 566118.777512, 'mean jitter: ': 1.403423, 'mean loss2: ': 0.018588,
      'mean loss: ': 595.394064, 'mean s_rtt: ': 84.645477, time: 3.0-4.0}, {'bytes sent: ': 3899448,
      'mean cwnd: ': 657654.89426, 'mean jitter: ': 2.12963, 'mean loss2: ': 0.025569,
      'mean loss: ': 8697.546806, 'mean s_rtt: ': 84.753086, time: 4.0-5.0}, {'bytes sent: ': 3823886,
      'mean cwnd: ': 746726.326034, 'mean jitter: ': 1.468983, 'mean loss2: ': 0.010556,
      'mean loss: ': 253.354937, 'mean s_rtt: ': 84.761787, time: 5.0-6.0}, {'bytes sent: ': 3831402,
      'mean cwnd: ': 643897.631193, 'mean jitter: ': 1.192164, 'mean loss2: ': 0.01725,
      'mean loss: ': 535.229608, 'mean s_rtt: ': 85.335821, time: 6.0-7.0}, {'bytes sent: ': 4739267,
      'mean cwnd: ': 894152.011364, 'mean jitter: ': 1.531549, 'mean loss2: ': 0.010209,
      'mean loss: ': 28.406753, 'mean s_rtt: ': 84.912046, time: 7.0-8.0}, {'bytes sent: ': 3669614,
      'mean cwnd: ': 645917.825843, 'mean jitter: ': 1.772989, 'mean loss2: ': 0.041372,
      'mean loss: ': 1275.61262, 'mean s_rtt: ': 86.275862, time: 8.0-9.0}, {'bytes sent: ': 4184517,
      'mean cwnd: ': 641054.994318, 'mean jitter: ': 1.351351, 'mean loss2: ': 0.026166,
      'mean loss: ': 596.456626, 'mean s_rtt: ': 86.054054, time: 9.0-10.0}, {'bytes sent: ': 4203316,
      'mean cwnd: ': 738322.622222, 'mean jitter: ': 1.364754, 'mean loss2: ': 0.03067,
      'mean loss: ': 8295.250861, 'mean s_rtt: ': 85.55123, time: 10.0-11.0}, {'bytes sent: ': 3629252,
      'mean cwnd: ': 646343.904444, 'mean jitter: ': 1.39726, 'mean loss2: ': 0.031577,
      'mean loss: ': 849.918752, 'mean s_rtt: ': 86.068493, time: 11.0-12.0}, {'bytes sent: ': 4231141,
      'mean cwnd: ': 773386.078947, 'mean jitter: ': 1.841398, 'mean loss2: ': 0.042657,
      'mean loss: ': 1107.131901, 'mean s_rtt: ': 85.336022, time: 12.0-13.0}, {'bytes sent: ': 3347358,
      'mean cwnd: ': 529519.470862, 'mean jitter: ': 1.353919, 'mean loss2: ': 0.060796,
      'mean loss: ': 1937.484362, 'mean s_rtt: ': 87.418052, time: 13.0-14.0}, {'bytes sent: ': 4262629,
      'mean cwnd: ': 794513.550914, 'mean jitter: ': 1.890667, 'mean loss2: ': 0.033261,
      'mean loss: ': 2118.521377, 'mean s_rtt: ': 85.888, time: 14.0-15.0}, {'bytes sent: ': 3914290,
      'mean cwnd: ': 694669.253298, 'mean jitter: ': 1.553763, 'mean loss2: ': 0.038096,
      'mean loss: ': 1189.277618, 'mean s_rtt: ': 85.782258, time: 15.0-16.0}, {'bytes sent: ': 3948320,
      'mean cwnd: ': 665916.799107, 'mean jitter: ': 1.334862, 'mean loss2: ': 0.018606,
      'mean loss: ': 581.882207, 'mean s_rtt: ': 84.536697, time: 16.0-17.0}, {'bytes sent: ': 3582197,
      'mean cwnd: ': 661778.700565, 'mean jitter: ': 1.553314, 'mean loss2: ': 0.056684,
      'mean loss: ': 1773.063416, 'mean s_rtt: ': 87.167147, time: 17.0-18.0}, {'bytes sent: ': 4518191,
      'mean cwnd: ': 789748.783641, 'mean jitter: ': 1.821138, 'mean loss2: ': 0.014899,
      'mean loss: ': 447.333601, 'mean s_rtt: ': 84.306233, time: 18.0-19.0}, {'bytes sent: ': 4189939,
      'mean cwnd: ': 849528.897881, 'mean jitter: ': 1.641732, 'mean loss2: ': 0.030718,
      'mean loss: ': 4796.82855, 'mean s_rtt: ': 86.314961, time: 19.0-20.0}, {'bytes sent: ': 3576726,
      'mean cwnd: ': 491110.709382, 'mean jitter: ': 1.293706, 'mean loss2: ': 0.048921,
      'mean loss: ': 1490.504023, 'mean s_rtt: ': 87.167832, time: 20.0-21.0}, {'bytes sent: ': 3886061,
      'mean cwnd: ': 580003.819106, 'mean jitter: ': 1.161157, 'mean loss2: ': 0.030367,
      'mean loss: ': 20508.166452, 'mean s_rtt: ': 85.229339, time: 21.0-22.0}, {
      'bytes sent: ': 4482830, 'mean cwnd: ': 731222.127731, 'mean jitter: ': 1.434188,
      'mean loss2: ': 0.020478, 'mean loss: ': 313.434014, 'mean s_rtt: ': 85.637607,
      time: 22.0-23.0}, {'bytes sent: ': 4038033, 'mean cwnd: ': 748008.07601, 'mean jitter: ': 1.67561,
      'mean loss2: ': 0.026689, 'mean loss: ': 804.716793, 'mean s_rtt: ': 85.082927,
      time: 23.0-24.0}, {'bytes sent: ': 3932330, 'mean cwnd: ': 820692.279904, 'mean jitter: ': 1.463235,
      'mean loss2: ': 0.025064, 'mean loss: ': 462.944125, 'mean s_rtt: ': 84.821078,
      time: 24.0-25.0}, {'bytes sent: ': 4170783, 'mean cwnd: ': 916774.701987, 'mean jitter: ': 1.315436,
      'mean loss2: ': 0.007687, 'mean loss: ': 3459.02835, 'mean s_rtt: ': 84.053691,
      time: 25.0-26.0}, {'bytes sent: ': 3713193, 'mean cwnd: ': 1085514.646209, 'mean jitter: ': 1.520599,
      'mean loss2: ': 0.011664, 'mean loss: ': 1.696387, 'mean s_rtt: ': 82.17603,
      time: 26.0-27.0}, {'bytes sent: ': 4543561, 'mean cwnd: ': 928546.224747, 'mean jitter: ': 1.741602,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.449892, 'mean s_rtt: ': 84.235142,
      time: 27.0-28.0}, {'bytes sent: ': 3901979, 'mean cwnd: ': 1017813.443902, 'mean jitter: ': 1.727047,
      'mean loss2: ': 0.022604, 'mean loss: ': 487.007052, 'mean s_rtt: ': 85.781638,
      time: 28.0-29.0}, {'bytes sent: ': 4202276, 'mean cwnd: ': 706121.815891, 'mean jitter: ': 1.257874,
      'mean loss2: ': 0.018538, 'mean loss: ': 3335.124136, 'mean s_rtt: ': 85.625984,
      time: 29.0-30.0}, {'bytes sent: ': 4489698, 'mean cwnd: ': 736893.084337, 'mean jitter: ': 1.320557,
      'mean loss2: ': 0.020636, 'mean loss: ': 250.102598, 'mean s_rtt: ': 85.320557,
      time: 30.0-31.0}, {'bytes sent: ': 632933, 'mean cwnd: ': 462751.08547, 'mean jitter: ': 0.649573,
      'mean loss2: ': 3.432114, 'mean loss: ': 1144.290507, 'mean s_rtt: ': 88.444444,
      time: 31.0-32.0}, {'bytes sent: ': 3730947.25, 'mean cwnd: ': 692659.242478,
      'mean jitter: ': 4.222918, 'mean loss2: ': 0.132633, 'mean loss3: ': 2.963561,
      'mean loss4: ': 2.963561, 'mean loss: ': 2222.584272, 'mean s_rtt: ': 87.828796,
      time: global}]}
