{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 357, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.22938, 'mean loss4: ': 0.22938,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 0.0-1.0}, {'bytes sent: ': 2220375,
      'mean cwnd: ': 760495.068493, 'mean jitter: ': 7.105634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.28169, time: 1.0-2.0}, {'bytes sent: ': 3836947,
      'mean cwnd: ': 1032872.188, 'mean jitter: ': 1.995851, 'mean loss2: ': 0.017789,
      'mean loss: ': 560.262662, 'mean s_rtt: ': 84.377593, time: 2.0-3.0}, {'bytes sent: ': 4076249,
      'mean cwnd: ': 1448292.348259, 'mean jitter: ': 1.989362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.659574, time: 3.0-4.0}, {'bytes sent: ': 4168896,
      'mean cwnd: ': 990158.048951, 'mean jitter: ': 1.27381, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.041274, 'mean s_rtt: ': 84.157143, time: 4.0-5.0}, {'bytes sent: ': 4150297,
      'mean cwnd: ': 1156470.418699, 'mean jitter: ': 1.648305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.139831, time: 5.0-6.0}, {'bytes sent: ': 3821891,
      'mean cwnd: ': 1613997.063025, 'mean jitter: ': 2.220264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.30837, time: 6.0-7.0}, {'bytes sent: ': 4405496,
      'mean cwnd: ': 1014091.297214, 'mean jitter: ': 1.77492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.427653, time: 7.0-8.0}, {'bytes sent: ': 4411074,
      'mean cwnd: ': 1179094.524457, 'mean jitter: ': 1.980501, 'mean loss2: ': 0.000817,
      'mean loss: ': 1.131632, 'mean s_rtt: ': 84.473538, time: 8.0-9.0}, {'bytes sent: ': 4120821,
      'mean cwnd: ': 1209070.815217, 'mean jitter: ': 1.886792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.664151, time: 9.0-10.0}, {'bytes sent: ': 4107687,
      'mean cwnd: ': 1178617.010811, 'mean jitter: ': 1.569444, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.193702, 'mean s_rtt: ': 86.166667, time: 10.0-11.0}, {'bytes sent: ': 4130158,
      'mean cwnd: ': 1271169.928803, 'mean jitter: ': 1.427609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.713805, time: 11.0-12.0}, {'bytes sent: ': 4449685,
      'mean cwnd: ': 1207615.519031, 'mean jitter: ': 1.768953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.444043, time: 12.0-13.0}, {'bytes sent: ': 4447971,
      'mean cwnd: ': 1033186.889546, 'mean jitter: ': 1.561122, 'mean loss2: ': 0.005214,
      'mean loss: ': 37.544635, 'mean s_rtt: ': 85.593186, time: 13.0-14.0}, {'bytes sent: ': 4118695,
      'mean cwnd: ': 1135544.792507, 'mean jitter: ': 1.798817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.497041, time: 14.0-15.0}, {'bytes sent: ': 4450973,
      'mean cwnd: ': 1251788.494286, 'mean jitter: ': 1.305882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.997059, time: 15.0-16.0}, {'bytes sent: ': 4148463,
      'mean cwnd: ': 1270674.44918, 'mean jitter: ': 1.658784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 16.0-17.0}, {'bytes sent: ': 3843319,
      'mean cwnd: ': 1463477.637838, 'mean jitter: ': 1.902299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.741379, time: 17.0-18.0}, {'bytes sent: ': 4409975,
      'mean cwnd: ': 1092341.005479, 'mean jitter: ': 1.474432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.392045, time: 18.0-19.0}, {'bytes sent: ': 3826692,
      'mean cwnd: ': 1544526.197309, 'mean jitter: ': 1.830189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.679245, time: 19.0-20.0}, {'bytes sent: ': 4069909,
      'mean cwnd: ': 1397392.274143, 'mean jitter: ': 1.191693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.348243, time: 20.0-21.0}, {'bytes sent: ': 3786819,
      'mean cwnd: ': 1183033.012232, 'mean jitter: ': 1.340625, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.089283, 'mean s_rtt: ': 82.46875, time: 21.0-22.0}, {'bytes sent: ': 3563874,
      'mean cwnd: ': 845055.072829, 'mean jitter: ': 1.327635, 'mean loss2: ': 0.013466,
      'mean loss: ': 5366.941238, 'mean s_rtt: ': 86.08547, time: 22.0-23.0}, {'bytes sent: ': 2340436,
      'mean cwnd: ': 187272.0, 'mean jitter: ': 0.64898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.15102, time: 23.0-24.0}, {'bytes sent: ': 2365082, 'mean cwnd: ': 187272.0,
      'mean jitter: ': 0.618893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.684039,
      time: 24.0-25.0}, {'bytes sent: ': 2680215, 'mean cwnd: ': 205552.394805, 'mean jitter: ': 0.612466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.563686, time: 25.0-26.0},
    {'bytes sent: ': 2912072, 'mean cwnd: ': 235164.53202, 'mean jitter: ': 0.557841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.637532, time: 26.0-27.0},
    {'bytes sent: ': 3191845, 'mean cwnd: ': 250814.184397, 'mean jitter: ': 0.570732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.704878, time: 27.0-28.0},
    {'bytes sent: ': 3425160, 'mean cwnd: ': 268661.833689, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.66, time: 28.0-29.0},
    {'bytes sent: ': 3102102, 'mean cwnd: ': 249296.600897, 'mean jitter: ': 0.395785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.599532, time: 29.0-30.0},
    {'bytes sent: ': 3055218, 'mean cwnd: ': 239700.0, 'mean jitter: ': 0.56691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.508516, time: 30.0-31.0}, {'bytes sent: ': 281273,
      'mean cwnd: ': 239700.0, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.418605, time: 31.0-32.0}, {'bytes sent: ': 3497572.34375,
      'mean cwnd: ': 886115.612566, 'mean jitter: ': 4.005398, 'mean loss2: ': 0.00123,
      'mean loss3: ': 0.22938, 'mean loss4: ': 0.22938, 'mean loss: ': 192.458207,
      'mean s_rtt: ': 84.595134, time: global}]}
