{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 357, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.386237, 'mean loss4: ': 0.386237,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 2210690,
      'mean cwnd: ': 768509.944444, 'mean jitter: ': 7.161972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.93662, time: 1.0-2.0}, {'bytes sent: ': 3818744,
      'mean cwnd: ': 764779.460055, 'mean jitter: ': 1.670423, 'mean loss2: ': 0.013798,
      'mean loss: ': 421.245737, 'mean s_rtt: ': 85.067606, time: 2.0-3.0}, {'bytes sent: ': 4852351,
      'mean cwnd: ': 808847.462133, 'mean jitter: ': 1.259317, 'mean loss2: ': 0.010492,
      'mean loss: ': 296.942277, 'mean s_rtt: ': 85.995342, time: 3.0-4.0}, {'bytes sent: ': 3817574,
      'mean cwnd: ': 984945.344, 'mean jitter: ': 1.840659, 'mean loss2: ': 0.00195,
      'mean loss: ': 40.199029, 'mean s_rtt: ': 84.302198, time: 4.0-5.0}, {'bytes sent: ': 2082497,
      'mean cwnd: ': 159766.0, 'mean jitter: ': 0.835249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.804598, time: 5.0-6.0}, {'bytes sent: ': 1989291, 'mean cwnd: ': 159766.0,
      'mean jitter: ': 0.589041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.421233,
      time: 6.0-7.0}, {'bytes sent: ': 2351113, 'mean cwnd: ': 184210.423295, 'mean jitter: ': 0.618497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.479769, time: 7.0-8.0},
    {'bytes sent: ': 2599556, 'mean cwnd: ': 204944.424242, 'mean jitter: ': 0.594901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.589235, time: 8.0-9.0},
    {'bytes sent: ': 2278043, 'mean cwnd: ': 181389.901907, 'mean jitter: ': 0.631285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.321229, time: 9.0-10.0},
    {'bytes sent: ': 2305514, 'mean cwnd: ': 181560.0, 'mean jitter: ': 0.59882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.480826, time: 10.0-11.0}, {'bytes sent: ': 2530344,
      'mean cwnd: ': 200917.974684, 'mean jitter: ': 0.640212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.301587, time: 11.0-12.0}, {'bytes sent: ': 2904061,
      'mean cwnd: ': 227711.778291, 'mean jitter: ': 0.602941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.416667, time: 12.0-13.0}, {'bytes sent: ': 3140373,
      'mean cwnd: ': 243982.075472, 'mean jitter: ': 0.585956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.40678, time: 13.0-14.0}, {'bytes sent: ': 3256133,
      'mean cwnd: ': 261227.329193, 'mean jitter: ': 0.551502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.484979, time: 14.0-15.0}, {'bytes sent: ': 3564146,
      'mean cwnd: ': 280311.013216, 'mean jitter: ': 0.699317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.462415, time: 15.0-16.0}, {'bytes sent: ': 3280945,
      'mean cwnd: ': 265127.396061, 'mean jitter: ': 0.571749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.522422, time: 16.0-17.0}, {'bytes sent: ': 3194674,
      'mean cwnd: ': 250920.0, 'mean jitter: ': 0.546667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.497778, time: 17.0-18.0}, {'bytes sent: ': 3457732, 'mean cwnd: ': 270640.736196,
      'mean jitter: ': 0.503198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.479744,
      time: 18.0-19.0}, {'bytes sent: ': 3827806, 'mean cwnd: ': 307403.468208, 'mean jitter: ': 0.55666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.624254, time: 19.0-20.0},
    {'bytes sent: ': 4122575, 'mean cwnd: ': 323027.755102, 'mean jitter: ': 0.681624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.65812, time: 20.0-21.0},
    {'bytes sent: ': 4040842, 'mean cwnd: ': 338042.276423, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.403361, time: 21.0-22.0},
    {'bytes sent: ': 3942567, 'mean cwnd: ': 353492.134831, 'mean jitter: ': 0.617188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.054688, time: 22.0-23.0},
    {'bytes sent: ': 4056726, 'mean cwnd: ': 354565.234615, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.003874, 'mean loss: ': 0.399189, 'mean s_rtt: ': 79.929688,
      time: 23.0-24.0}, {'bytes sent: ': 3884226, 'mean cwnd: ': 367217.323741, 'mean jitter: ': 0.684015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.899628, time: 24.0-25.0},
    {'bytes sent: ': 4133108, 'mean cwnd: ': 365204.349206, 'mean jitter: ': 1.218107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.26749, time: 25.0-26.0},
    {'bytes sent: ': 3847211, 'mean cwnd: ': 385254.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.464396, 'mean s_rtt: ': 80.160448,
      time: 26.0-27.0}, {'bytes sent: ': 4458652, 'mean cwnd: ': 404426.754579, 'mean jitter: ': 1.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.757463, time: 27.0-28.0},
    {'bytes sent: ': 3543260, 'mean cwnd: ': 346134.584158, 'mean jitter: ': 1.455782,
      'mean loss2: ': 0.01128, 'mean loss: ': 51.739583, 'mean s_rtt: ': 80.863946,
      time: 28.0-29.0}, {'bytes sent: ': 4128191, 'mean cwnd: ': 357529.133803, 'mean jitter: ': 1.129964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.870036, time: 29.0-30.0},
    {'bytes sent: ': 4123979, 'mean cwnd: ': 364125.135734, 'mean jitter: ': 0.82235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.942693, time: 30.0-31.0},
    {'bytes sent: ': 680022, 'mean cwnd: ': 368220.0, 'mean jitter: ': 0.557522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.292035, time: 31.0-32.0}, {'bytes sent: ': 3200799.75,
      'mean cwnd: ': 345234.419175, 'mean jitter: ': 3.587112, 'mean loss2: ': 0.001429,
      'mean loss3: ': 0.386237, 'mean loss4: ': 0.386237, 'mean loss: ': 26.160975,
      'mean s_rtt: ': 81.865465, time: global}]}
