{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.439271, 'mean loss4: ': 0.439271,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 0.0-1.0}, {'bytes sent: ': 478587,
      'mean cwnd: ': 31116.06422, 'mean jitter: ': 5.962963, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.954128, 'mean s_rtt: ': 51.601852, time: 1.0-2.0}, {'bytes sent: ': 1647175,
      'mean cwnd: ': 189731.181132, 'mean jitter: ': 1.388235, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.35135, 'mean s_rtt: ': 48.984314, time: 2.0-3.0}, {'bytes sent: ': 2765505,
      'mean cwnd: ': 190817.014228, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.775876, 'mean s_rtt: ': 51.260504, time: 3.0-4.0}, {'bytes sent: ': 3363092,
      'mean cwnd: ': 180464.500931, 'mean jitter: ': 1.666012, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.087728, 'mean s_rtt: ': 50.196464, time: 4.0-5.0}, {'bytes sent: ': 3386369,
      'mean cwnd: ': 190054.768827, 'mean jitter: ': 1.635359, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.352943, 'mean s_rtt: ': 50.974217, time: 5.0-6.0}, {'bytes sent: ': 3860864,
      'mean cwnd: ': 221289.532625, 'mean jitter: ': 1.666139, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.228339, 'mean s_rtt: ': 51.582278, time: 6.0-7.0}, {'bytes sent: ': 4104021,
      'mean cwnd: ': 227135.503759, 'mean jitter: ': 1.454075, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.240514, 'mean s_rtt: ': 51.654592, time: 7.0-8.0}, {'bytes sent: ': 4384203,
      'mean cwnd: ': 251514.291057, 'mean jitter: ': 1.596581, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.086242, 'mean s_rtt: ': 51.777778, time: 8.0-9.0}, {'bytes sent: ': 3975651,
      'mean cwnd: ': 230939.253633, 'mean jitter: ': 1.40382, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.202861, 'mean s_rtt: ': 51.894952, time: 9.0-10.0}, {'bytes sent: ': 4042867,
      'mean cwnd: ': 226018.660326, 'mean jitter: ': 1.606581, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.124334, 'mean s_rtt: ': 51.216023, time: 10.0-11.0}, {'bytes sent: ': 4049733,
      'mean cwnd: ': 218519.15625, 'mean jitter: ': 1.699558, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.224044, 'mean s_rtt: ': 50.970545, time: 11.0-12.0}, {'bytes sent: ': 4592363,
      'mean cwnd: ': 259461.36694, 'mean jitter: ': 1.667072, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.169859, 'mean s_rtt: ': 51.834751, time: 12.0-13.0}, {'bytes sent: ': 4385990,
      'mean cwnd: ': 279678.334135, 'mean jitter: ': 1.410383, 'mean loss2: ': 0.003033,
      'mean loss: ': 5.224967, 'mean s_rtt: ': 53.396786, time: 13.0-14.0}, {'bytes sent: ': 4238911,
      'mean cwnd: ': 247421.383678, 'mean jitter: ': 1.334168, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.703378, 'mean s_rtt: ': 53.157697, time: 14.0-15.0}, {'bytes sent: ': 4078661,
      'mean cwnd: ': 243159.939891, 'mean jitter: ': 1.474041, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.237421, 'mean s_rtt: ': 52.29684, time: 15.0-16.0}, {'bytes sent: ': 4338092,
      'mean cwnd: ': 251285.470348, 'mean jitter: ': 1.305672, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.221251, 'mean s_rtt: ': 52.962185, time: 16.0-17.0}, {'bytes sent: ': 4265222,
      'mean cwnd: ': 246948.176739, 'mean jitter: ': 1.463615, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.270284, 'mean s_rtt: ': 51.86385, time: 17.0-18.0}, {'bytes sent: ': 4334361,
      'mean cwnd: ': 240277.917808, 'mean jitter: ': 1.74168, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.166323, 'mean s_rtt: ': 51.434231, time: 18.0-19.0}, {'bytes sent: ': 3864164,
      'mean cwnd: ': 235271.138486, 'mean jitter: ': 1.725458, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.402198, 'mean s_rtt: ': 52.530782, time: 19.0-20.0}, {'bytes sent: ': 4327733,
      'mean cwnd: ': 244120.548862, 'mean jitter: ': 1.340192, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.20525, 'mean s_rtt: ': 52.585734, time: 20.0-21.0}, {'bytes sent: ': 4208858,
      'mean cwnd: ': 255774.758794, 'mean jitter: ': 1.598616, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.216162, 'mean s_rtt: ': 52.418685, time: 21.0-22.0}, {'bytes sent: ': 3494385,
      'mean cwnd: ': 205817.786535, 'mean jitter: ': 1.474747, 'mean loss2: ': 0.002395,
      'mean loss: ': 0.378686, 'mean s_rtt: ': 51.414141, time: 22.0-23.0}, {'bytes sent: ': 4016179,
      'mean cwnd: ': 224749.083072, 'mean jitter: ': 1.514563, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.057937, 'mean s_rtt: ': 51.200647, time: 23.0-24.0}, {'bytes sent: ': 4389695,
      'mean cwnd: ': 245713.984917, 'mean jitter: ': 1.577882, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.235355, 'mean s_rtt: ': 52.884735, time: 24.0-25.0}, {'bytes sent: ': 4269566,
      'mean cwnd: ': 268069.199153, 'mean jitter: ': 1.330065, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.328491, 'mean s_rtt: ': 53.108932, time: 25.0-26.0}, {'bytes sent: ': 4172020,
      'mean cwnd: ': 230916.535252, 'mean jitter: ': 1.872754, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.182831, 'mean s_rtt: ': 52.098802, time: 26.0-27.0}, {'bytes sent: ': 4224409,
      'mean cwnd: ': 233572.879182, 'mean jitter: ': 1.74502, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.154798, 'mean s_rtt: ': 50.958167, time: 27.0-28.0}, {'bytes sent: ': 4414595,
      'mean cwnd: ': 268918.691995, 'mean jitter: ': 1.584158, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.450347, 'mean s_rtt: ': 52.503536, time: 28.0-29.0}, {'bytes sent: ': 4128429,
      'mean cwnd: ': 262432.986928, 'mean jitter: ': 1.271754, 'mean loss2: ': 0.004904,
      'mean loss: ': 0.870368, 'mean s_rtt: ': 53.601071, time: 29.0-30.0}, {'bytes sent: ': 4169761,
      'mean cwnd: ': 241230.219603, 'mean jitter: ': 1.12532, 'mean loss2: ': 0.001907,
      'mean loss: ': 2.365147, 'mean s_rtt: ': 53.047315, time: 30.0-31.0}, {'bytes sent: ': 381082,
      'mean cwnd: ': 250526.455882, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.5, time: 31.0-32.0}, {'bytes sent: ': 3636102.71875, 'mean cwnd: ': 222070.274537,
      'mean jitter: ': 3.204403, 'mean loss2: ': 0.001831, 'mean loss3: ': 0.439271,
      'mean loss4: ': 0.439271, 'mean loss: ': 0.531271, 'mean s_rtt: ': 53.372263,
      time: global}]}
