{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.157092, 'mean loss4: ': 0.157092,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 643893,
      'mean cwnd: ': 36766.125, 'mean jitter: ': 7.493671, 'mean loss2: ': 0.002637,
      'mean loss: ': 7.5, 'mean s_rtt: ': 49.392405, time: 1.0-2.0}, {'bytes sent: ': 874928,
      'mean cwnd: ': 39821.709677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.1333, 'mean s_rtt: ': 44.0, time: 2.0-3.0}, {'bytes sent: ': 4128216,
      'mean cwnd: ': 370596.012048, 'mean jitter: ': 0.050347, 'mean loss2: ': 0.000417,
      'mean loss: ': 1.20403, 'mean s_rtt: ': 44.354167, time: 3.0-4.0}, {'bytes sent: ': 4659494,
      'mean cwnd: ': 220565.572364, 'mean jitter: ': 0.059373, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.060683, 'mean s_rtt: ': 44.330887, time: 4.0-5.0}, {'bytes sent: ': 4688667,
      'mean cwnd: ': 217740.645086, 'mean jitter: ': 0.019794, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.0253, 'mean s_rtt: ': 44.187648, time: 5.0-6.0}, {'bytes sent: ': 5085349,
      'mean cwnd: ': 241967.981675, 'mean jitter: ': 0.063123, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.020908, 'mean s_rtt: ': 44.328239, time: 6.0-7.0}, {'bytes sent: ': 5225207,
      'mean cwnd: ': 265173.733039, 'mean jitter: ': 0.150056, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.076897, 'mean s_rtt: ': 44.81299, time: 7.0-8.0}, {'bytes sent: ': 6061344,
      'mean cwnd: ': 293756.720624, 'mean jitter: ': 0.122459, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.045728, 'mean s_rtt: ': 44.852752, time: 8.0-9.0}, {'bytes sent: ': 6134349,
      'mean cwnd: ': 312900.707648, 'mean jitter: ': 0.160415, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.152107, 'mean s_rtt: ': 45.265548, time: 9.0-10.0}, {'bytes sent: ': 6626015,
      'mean cwnd: ': 328854.186476, 'mean jitter: ': 0.158298, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.128952, 'mean s_rtt: ': 45.742979, time: 10.0-11.0}, {'bytes sent: ': 6245567,
      'mean cwnd: ': 348500.315378, 'mean jitter: ': 0.260831, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.13141, 'mean s_rtt: ': 46.378868, time: 11.0-12.0}, {'bytes sent: ': 7275284,
      'mean cwnd: ': 386450.722628, 'mean jitter: ': 0.1878, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.021997, 'mean s_rtt: ': 46.484288, time: 12.0-13.0}, {'bytes sent: ': 6908383,
      'mean cwnd: ': 409646.293944, 'mean jitter: ': 0.234568, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.119755, 'mean s_rtt: ': 47.605312, time: 13.0-14.0}, {'bytes sent: ': 7127546,
      'mean cwnd: ': 399608.963256, 'mean jitter: ': 0.274488, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.545866, 'mean s_rtt: ': 47.787281, time: 14.0-15.0}, {'bytes sent: ': 6853389,
      'mean cwnd: ': 366454.709576, 'mean jitter: ': 0.175439, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.051092, 'mean s_rtt: ': 46.441388, time: 15.0-16.0}, {'bytes sent: ': 7067753,
      'mean cwnd: ': 368464.968438, 'mean jitter: ': 0.219195, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.893881, 'mean s_rtt: ': 46.529484, time: 16.0-17.0}, {'bytes sent: ': 6575186,
      'mean cwnd: ': 410442.474094, 'mean jitter: ': 0.282223, 'mean loss2: ': 0.000938,
      'mean loss: ': 3.457202, 'mean s_rtt: ': 48.082775, time: 17.0-18.0}, {'bytes sent: ': 6591712,
      'mean cwnd: ': 364265.169086, 'mean jitter: ': 0.247423, 'mean loss2: ': 0.000353,
      'mean loss: ': 3.252198, 'mean s_rtt: ': 47.063045, time: 18.0-19.0}, {'bytes sent: ': 6892244,
      'mean cwnd: ': 375518.03933, 'mean jitter: ': 0.241929, 'mean loss2: ': 0.000331,
      'mean loss: ': 1.845576, 'mean s_rtt: ': 46.935065, time: 19.0-20.0}, {'bytes sent: ': 5961907,
      'mean cwnd: ': 355536.197449, 'mean jitter: ': 0.337044, 'mean loss2: ': 0.00156,
      'mean loss: ': 2.934579, 'mean s_rtt: ': 47.708816, time: 20.0-21.0}, {'bytes sent: ': 6295043,
      'mean cwnd: ': 377471.778104, 'mean jitter: ': 0.358898, 'mean loss2: ': 0.001222,
      'mean loss: ': 21.795051, 'mean s_rtt: ': 48.00339, time: 21.0-22.0}, {'bytes sent: ': 7082832,
      'mean cwnd: ': 451165.400726, 'mean jitter: ': 0.328325, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.087212, 'mean s_rtt: ': 48.837669, time: 22.0-23.0}, {'bytes sent: ': 6841231,
      'mean cwnd: ': 393841.366745, 'mean jitter: ': 0.330935, 'mean loss2: ': 0.001037,
      'mean loss: ': 12.351503, 'mean s_rtt: ': 47.78697, time: 23.0-24.0}, {'bytes sent: ': 6944054,
      'mean cwnd: ': 386454.44921, 'mean jitter: ': 0.243707, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.055363, 'mean s_rtt: ': 46.879863, time: 24.0-25.0}, {'bytes sent: ': 6509232,
      'mean cwnd: ': 382982.92608, 'mean jitter: ': 0.197207, 'mean loss2: ': 0.000761,
      'mean loss: ': 16.912612, 'mean s_rtt: ': 46.902666, time: 25.0-26.0}, {'bytes sent: ': 7244872,
      'mean cwnd: ': 382907.023534, 'mean jitter: ': 0.231475, 'mean loss2: ': 0.000424,
      'mean loss: ': 1.584365, 'mean s_rtt: ': 47.331988, time: 26.0-27.0}, {'bytes sent: ': 6666290,
      'mean cwnd: ': 404015.14302, 'mean jitter: ': 0.332307, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.892959, 'mean s_rtt: ': 47.556796, time: 27.0-28.0}, {'bytes sent: ': 7018027,
      'mean cwnd: ': 468972.868815, 'mean jitter: ': 0.357862, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.049587, 'mean s_rtt: ': 48.827653, time: 28.0-29.0}, {'bytes sent: ': 7005724,
      'mean cwnd: ': 390077.359392, 'mean jitter: ': 0.325459, 'mean loss2: ': 0.000766,
      'mean loss: ': 22.219306, 'mean s_rtt: ': 48.052868, time: 29.0-30.0}, {'bytes sent: ': 6946155,
      'mean cwnd: ': 391389.462604, 'mean jitter: ': 0.325432, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.07579, 'mean s_rtt: ': 47.265569, time: 30.0-31.0}, {'bytes sent: ': 623150,
      'mean cwnd: ': 413100.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.850202, time: 31.0-32.0}, {'bytes sent: ': 5650177.78125,
      'mean cwnd: ': 330272.219533, 'mean jitter: ': 2.113703, 'mean loss2: ': 0.000718,
      'mean loss3: ': 0.157092, 'mean loss4: ': 0.157092, 'mean loss: ': 3.181458,
      'mean s_rtt: ': 48.502487, time: global}]}
