{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.518005, 'mean loss4: ': 0.518005,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 3642821,
      'mean cwnd: ': 404008.659449, 'mean jitter: ': 2.134538, 'mean loss2: ': 0.004904,
      'mean loss: ': 39.191111, 'mean s_rtt: ': 54.540161, time: 1.0-2.0}, {'bytes sent: ': 5334956,
      'mean cwnd: ': 423042.066243, 'mean jitter: ': 1.03578, 'mean loss2: ': 0.009087,
      'mean loss: ': 386.219535, 'mean s_rtt: ': 58.363303, time: 2.0-3.0}, {'bytes sent: ': 4996789,
      'mean cwnd: ': 388918.6663, 'mean jitter: ': 1.552072, 'mean loss2: ': 0.003974,
      'mean loss: ': 37.157061, 'mean s_rtt: ': 56.666293, time: 3.0-4.0}, {'bytes sent: ': 4524635,
      'mean cwnd: ': 276313.103333, 'mean jitter: ': 1.572402, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.355616, 'mean s_rtt: ': 53.086882, time: 4.0-5.0}, {'bytes sent: ': 4858704,
      'mean cwnd: ': 308496.117766, 'mean jitter: ': 1.108359, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.383274, 'mean s_rtt: ': 53.558308, time: 5.0-6.0}, {'bytes sent: ': 4916766,
      'mean cwnd: ': 303943.689125, 'mean jitter: ': 1.390303, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.236044, 'mean s_rtt: ': 53.101818, time: 6.0-7.0}, {'bytes sent: ': 4799389,
      'mean cwnd: ': 295975.30486, 'mean jitter: ': 1.357895, 'mean loss2: ': 0.002137,
      'mean loss: ': 4.084795, 'mean s_rtt: ': 53.398496, time: 7.0-8.0}, {'bytes sent: ': 4661486,
      'mean cwnd: ': 283151.622887, 'mean jitter: ': 1.340027, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.423299, 'mean s_rtt: ': 53.064257, time: 8.0-9.0}, {'bytes sent: ': 4460272,
      'mean cwnd: ': 292502.411523, 'mean jitter: ': 1.687764, 'mean loss2: ': 0.003467,
      'mean loss: ': 1.837992, 'mean s_rtt: ': 52.966245, time: 9.0-10.0}, {'bytes sent: ': 4938699,
      'mean cwnd: ': 281567.782609, 'mean jitter: ': 1.521576, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.676813, 'mean s_rtt: ': 52.574109, time: 10.0-11.0}, {'bytes sent: ': 4556630,
      'mean cwnd: ': 284693.143969, 'mean jitter: ': 1.37963, 'mean loss2: ': 0.001741,
      'mean loss: ': 2.097789, 'mean s_rtt: ': 53.698413, time: 11.0-12.0}, {'bytes sent: ': 4631926,
      'mean cwnd: ': 292275.458278, 'mean jitter: ': 1.36828, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.419428, 'mean s_rtt: ': 53.408602, time: 12.0-13.0}, {'bytes sent: ': 3878252,
      'mean cwnd: ': 225643.345426, 'mean jitter: ': 1.623568, 'mean loss2: ': 0.003185,
      'mean loss: ': 1.263132, 'mean s_rtt: ': 52.309329, time: 13.0-14.0}, {'bytes sent: ': 4171713,
      'mean cwnd: ': 235394.292335, 'mean jitter: ': 1.837989, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.294533, 'mean s_rtt: ': 51.314711, time: 14.0-15.0}, {'bytes sent: ': 4179074,
      'mean cwnd: ': 240064.395018, 'mean jitter: ': 1.546296, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.178834, 'mean s_rtt: ': 52.394444, time: 15.0-16.0}, {'bytes sent: ': 4304030,
      'mean cwnd: ': 243397.35012, 'mean jitter: ': 2.035176, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.135978, 'mean s_rtt: ': 51.502513, time: 16.0-17.0}, {'bytes sent: ': 3661326,
      'mean cwnd: ': 219936.704636, 'mean jitter: ': 1.46443, 'mean loss2: ': 0.004626,
      'mean loss: ': 0.692785, 'mean s_rtt: ': 52.269799, time: 17.0-18.0}, {'bytes sent: ': 3442433,
      'mean cwnd: ': 193967.522569, 'mean jitter: ': 1.70991, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.342702, 'mean s_rtt: ': 51.210811, time: 18.0-19.0}, {'bytes sent: ': 3590165,
      'mean cwnd: ': 200066.947987, 'mean jitter: ': 1.75, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.213189, 'mean s_rtt: ': 50.996454, time: 19.0-20.0}, {'bytes sent: ': 3212166,
      'mean cwnd: ': 187195.554455, 'mean jitter: ': 1.857881, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.208423, 'mean s_rtt: ': 50.604651, time: 20.0-21.0}, {'bytes sent: ': 2943901,
      'mean cwnd: ': 163519.612108, 'mean jitter: ': 1.824356, 'mean loss2: ': 0.003402,
      'mean loss: ': 6.551262, 'mean s_rtt: ': 51.405152, time: 21.0-22.0}, {'bytes sent: ': 3189700,
      'mean cwnd: ': 169197.90625, 'mean jitter: ': 1.961644, 'mean loss2: ': 0.002913,
      'mean loss: ': 0.365563, 'mean s_rtt: ': 50.427397, time: 22.0-23.0}, {'bytes sent: ': 3168937,
      'mean cwnd: ': 169203.0, 'mean jitter: ': 1.711443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.512438, time: 23.0-24.0}, {'bytes sent: ': 3082416, 'mean cwnd: ': 169350.464623,
      'mean jitter: ': 1.990074, 'mean loss2: ': 0.001543, 'mean loss: ': 0.165714,
      'mean s_rtt: ': 50.198511, time: 24.0-25.0}, {'bytes sent: ': 3096422, 'mean cwnd: ': 163904.531707,
      'mean jitter: ': 1.796392, 'mean loss2: ': 0.002308, 'mean loss: ': 0.231788,
      'mean s_rtt: ': 49.75, time: 25.0-26.0}, {'bytes sent: ': 3759120, 'mean cwnd: ': 202529.159763,
      'mean jitter: ': 1.83368, 'mean loss2: ': 0.001999, 'mean loss: ': 0.211637,
      'mean s_rtt: ': 49.91684, time: 26.0-27.0}, {'bytes sent: ': 3867956, 'mean cwnd: ': 211475.383158,
      'mean jitter: ': 1.652838, 'mean loss2: ': 0.000842, 'mean loss: ': 0.089154,
      'mean s_rtt: ': 50.482533, time: 27.0-28.0}, {'bytes sent: ': 3419688, 'mean cwnd: ': 192744.738397,
      'mean jitter: ': 1.844944, 'mean loss2: ': 0.001445, 'mean loss: ': 0.148974,
      'mean s_rtt: ': 50.404494, time: 28.0-29.0}, {'bytes sent: ': 3621809, 'mean cwnd: ': 195327.165803,
      'mean jitter: ': 1.921818, 'mean loss2: ': 0.000675, 'mean loss: ': 0.07049,
      'mean s_rtt: ': 50.778182, time: 29.0-30.0}, {'bytes sent: ': 3754534, 'mean cwnd: ': 205697.780684,
      'mean jitter: ': 1.691332, 'mean loss2: ': 0.002472, 'mean loss: ': 0.317253,
      'mean s_rtt: ': 50.30444, time: 30.0-31.0}, {'bytes sent: ': 454230, 'mean cwnd: ': 236768.0,
      'mean jitter: ': 2.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.557143,
      time: 31.0-32.0}, {'bytes sent: ': 3785112.21875, 'mean cwnd: ': 239799.183793,
      'mean jitter: ': 3.297396, 'mean loss2: ': 0.00242, 'mean loss3: ': 0.518005,
      'mean loss4: ': 0.518005, 'mean loss: ': 15.631102, 'mean s_rtt: ': 53.758335,
      time: global}]}
