{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.408873, 'mean loss4: ': 0.408873,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 0.0-1.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 14604.0, 'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 1.0-2.0}, {'bytes sent: ': 708952, 'mean cwnd: ': 128574.367521,
      'mean jitter: ': 5.598214, 'mean loss2: ': 0.00379, 'mean loss: ': 0.916709,
      'mean s_rtt: ': 50.892857, time: 2.0-3.0}, {'bytes sent: ': 1672975, 'mean cwnd: ': 196097.123404,
      'mean jitter: ': 1.776316, 'mean loss2: ': 0.00358, 'mean loss: ': 0.413424,
      'mean s_rtt: ': 49.359649, time: 3.0-4.0}, {'bytes sent: ': 3510118, 'mean cwnd: ': 392095.680982,
      'mean jitter: ': 1.334719, 'mean loss2: ': 0.001889, 'mean loss: ': 0.203328,
      'mean s_rtt: ': 51.513514, time: 4.0-5.0}, {'bytes sent: ': 4797603, 'mean cwnd: ': 328481.87699,
      'mean jitter: ': 1.37426, 'mean loss2: ': 0.003457, 'mean loss: ': 0.567817,
      'mean s_rtt: ': 52.183432, time: 5.0-6.0}, {'bytes sent: ': 4423412, 'mean cwnd: ': 271366.006965,
      'mean jitter: ': 1.121058, 'mean loss2: ': 0.003581, 'mean loss: ': 0.65184,
      'mean s_rtt: ': 53.263479, time: 6.0-7.0}, {'bytes sent: ': 4522798, 'mean cwnd: ': 267857.523385,
      'mean jitter: ': 1.441544, 'mean loss2: ': 0.003167, 'mean loss: ': 0.755408,
      'mean s_rtt: ': 53.729852, time: 7.0-8.0}, {'bytes sent: ': 4217968, 'mean cwnd: ': 233770.342029,
      'mean jitter: ': 1.462349, 'mean loss2: ': 0.00057, 'mean loss: ': 0.063557,
      'mean s_rtt: ': 50.902108, time: 8.0-9.0}, {'bytes sent: ': 4037995, 'mean cwnd: ': 225669.0721,
      'mean jitter: ': 1.542484, 'mean loss2: ': 0.001573, 'mean loss: ': 0.235298,
      'mean s_rtt: ': 52.001634, time: 9.0-10.0}, {'bytes sent: ': 4583937, 'mean cwnd: ': 265462.603675,
      'mean jitter: ': 1.480379, 'mean loss2: ': 0.002437, 'mean loss: ': 0.281125,
      'mean s_rtt: ': 52.782138, time: 10.0-11.0}, {'bytes sent: ': 4656471, 'mean cwnd: ': 273658.952649,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.002595, 'mean loss: ': 1.164514,
      'mean s_rtt: ': 52.923077, time: 11.0-12.0}, {'bytes sent: ': 4328668, 'mean cwnd: ': 247566.366615,
      'mean jitter: ': 1.636656, 'mean loss2: ': 0.001859, 'mean loss: ': 0.212874,
      'mean s_rtt: ': 52.14791, time: 12.0-13.0}, {'bytes sent: ': 4355296, 'mean cwnd: ': 252165.305819,
      'mean jitter: ': 1.360724, 'mean loss2: ': 0.002226, 'mean loss: ': 1.329715,
      'mean s_rtt: ': 52.075209, time: 13.0-14.0}, {'bytes sent: ': 4462803, 'mean cwnd: ': 255889.283186,
      'mean jitter: ': 1.600605, 'mean loss2: ': 0.00113, 'mean loss: ': 0.12236,
      'mean s_rtt: ': 52.429652, time: 14.0-15.0}, {'bytes sent: ': 3583253, 'mean cwnd: ': 204541.785088,
      'mean jitter: ': 1.499248, 'mean loss2: ': 0.004122, 'mean loss: ': 0.931854,
      'mean s_rtt: ': 52.320301, time: 15.0-16.0}, {'bytes sent: ': 3777119, 'mean cwnd: ': 209027.181967,
      'mean jitter: ': 1.615251, 'mean loss2: ': 0.002265, 'mean loss: ': 0.264459,
      'mean s_rtt: ': 50.94974, time: 16.0-17.0}, {'bytes sent: ': 3635966, 'mean cwnd: ': 199296.170732,
      'mean jitter: ': 1.611009, 'mean loss2: ': 0.00078, 'mean loss: ': 0.081289,
      'mean s_rtt: ': 50.746789, time: 17.0-18.0}, {'bytes sent: ': 3603916, 'mean cwnd: ': 201151.061837,
      'mean jitter: ': 1.783486, 'mean loss2: ': 0.003102, 'mean loss: ': 0.364185,
      'mean s_rtt: ': 51.26422, time: 18.0-19.0}, {'bytes sent: ': 3765069, 'mean cwnd: ': 210512.084592,
      'mean jitter: ': 1.734921, 'mean loss2: ': 0.001399, 'mean loss: ': 0.170945,
      'mean s_rtt: ': 50.906349, time: 19.0-20.0}, {'bytes sent: ': 3576720, 'mean cwnd: ': 201879.640777,
      'mean jitter: ': 1.536913, 'mean loss2: ': 0.002004, 'mean loss: ': 0.211731,
      'mean s_rtt: ': 51.689597, time: 20.0-21.0}, {'bytes sent: ': 3760490, 'mean cwnd: ': 211920.176849,
      'mean jitter: ': 1.759664, 'mean loss2: ': 0.001689, 'mean loss: ': 0.18462,
      'mean s_rtt: ': 51.546218, time: 21.0-22.0}, {'bytes sent: ': 3719561, 'mean cwnd: ': 204600.563319,
      'mean jitter: ': 1.544901, 'mean loss2: ': 0.001488, 'mean loss: ': 0.149225,
      'mean s_rtt: ': 50.791476, time: 22.0-23.0}, {'bytes sent: ': 3770417, 'mean cwnd: ': 209153.168717,
      'mean jitter: ': 1.585455, 'mean loss2: ': 0.002369, 'mean loss: ': 0.274027,
      'mean s_rtt: ': 50.772727, time: 23.0-24.0}, {'bytes sent: ': 3734899, 'mean cwnd: ': 211594.559041,
      'mean jitter: ': 1.771593, 'mean loss2: ': 0.002887, 'mean loss: ': 0.315039,
      'mean s_rtt: ': 51.149712, time: 24.0-25.0}, {'bytes sent: ': 3767785, 'mean cwnd: ': 203771.179381,
      'mean jitter: ': 1.777778, 'mean loss2: ': 0.001758, 'mean loss: ': 0.189667,
      'mean s_rtt: ': 50.495726, time: 25.0-26.0}, {'bytes sent: ': 3757782, 'mean cwnd: ': 208146.236496,
      'mean jitter: ': 1.653846, 'mean loss2: ': 0.000982, 'mean loss: ': 0.113281,
      'mean s_rtt: ': 50.706154, time: 26.0-27.0}, {'bytes sent: ': 3792709, 'mean cwnd: ': 210581.410938,
      'mean jitter: ': 1.62987, 'mean loss2: ': 0.001051, 'mean loss: ': 0.160896,
      'mean s_rtt: ': 50.899351, time: 27.0-28.0}, {'bytes sent: ': 4190663, 'mean cwnd: ': 231035.40255,
      'mean jitter: ': 1.659696, 'mean loss2: ': 0.001908, 'mean loss: ': 0.277124,
      'mean s_rtt: ': 51.093156, time: 28.0-29.0}, {'bytes sent: ': 3867975, 'mean cwnd: ': 216707.77234,
      'mean jitter: ': 1.615385, 'mean loss2: ': 0.001906, 'mean loss: ': 0.235559,
      'mean s_rtt: ': 51.463736, time: 29.0-30.0}, {'bytes sent: ': 4047761, 'mean cwnd: ': 231208.083591,
      'mean jitter: ': 1.635332, 'mean loss2: ': 0.001525, 'mean loss: ': 0.196676,
      'mean s_rtt: ': 51.536467, time: 30.0-31.0}, {'bytes sent: ': 534405, 'mean cwnd: ': 266580.0,
      'mean jitter: ': 2.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.216216,
      time: 31.0-32.0}, {'bytes sent: ': 3474044.6875, 'mean cwnd: ': 218695.843235,
      'mean jitter: ': 4.872635, 'mean loss2: ': 0.001972, 'mean loss3: ': 0.408873,
      'mean loss4: ': 0.408873, 'mean loss: ': 0.356082, 'mean s_rtt: ': 54.304764,
      time: global}]}
