{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.865018, 'mean loss4: ': 1.865018,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0}, {'bytes sent: ': 3056247,
      'mean cwnd: ': 438619.384416, 'mean jitter: ': 2.518421, 'mean loss2: ': 0.031844,
      'mean loss: ': 683.264375, 'mean s_rtt: ': 63.934211, time: 1.0-2.0}, {'bytes sent: ': 5166970,
      'mean cwnd: ': 603469.831325, 'mean jitter: ': 1.340524, 'mean loss2: ': 0.037327,
      'mean loss: ': 6814.926634, 'mean s_rtt: ': 62.77812, time: 2.0-3.0}, {'bytes sent: ': 5660669,
      'mean cwnd: ': 546423.791925, 'mean jitter: ': 1.537855, 'mean loss2: ': 0.042995,
      'mean loss: ': 5665.067159, 'mean s_rtt: ': 63.77918, time: 3.0-4.0}, {'bytes sent: ': 6034874,
      'mean cwnd: ': 1036075.127596, 'mean jitter: ': 1.878505, 'mean loss2: ': 0.006727,
      'mean loss: ': 2.288943, 'mean s_rtt: ': 60.707165, time: 4.0-5.0}, {'bytes sent: ': 5733850,
      'mean cwnd: ': 740569.363235, 'mean jitter: ': 1.392593, 'mean loss2: ': 0.008204,
      'mean loss: ': 62.718587, 'mean s_rtt: ': 62.626667, time: 5.0-6.0}, {'bytes sent: ': 5314161,
      'mean cwnd: ': 628907.804223, 'mean jitter: ': 1.363458, 'mean loss2: ': 0.035207,
      'mean loss: ': 8052.465114, 'mean s_rtt: ': 63.153242, time: 6.0-7.0}, {'bytes sent: ': 5378646,
      'mean cwnd: ': 618262.178388, 'mean jitter: ': 1.379371, 'mean loss2: ': 0.024443,
      'mean loss: ': 720.651061, 'mean s_rtt: ': 62.304196, time: 7.0-8.0}, {'bytes sent: ': 6038960,
      'mean cwnd: ': 665310.660443, 'mean jitter: ': 1.225882, 'mean loss2: ': 0.027229,
      'mean loss: ': 540.055436, 'mean s_rtt: ': 63.212941, time: 8.0-9.0}, {'bytes sent: ': 6078032,
      'mean cwnd: ': 821989.966245, 'mean jitter: ': 1.383738, 'mean loss2: ': 0.026376,
      'mean loss: ': 441.45419, 'mean s_rtt: ': 62.847361, time: 9.0-10.0}, {'bytes sent: ': 5793784,
      'mean cwnd: ': 744148.644714, 'mean jitter: ': 1.633803, 'mean loss2: ': 0.021518,
      'mean loss: ': 275.282634, 'mean s_rtt: ': 61.955986, time: 10.0-11.0}, {'bytes sent: ': 5380854,
      'mean cwnd: ': 700743.863036, 'mean jitter: ': 1.201681, 'mean loss2: ': 0.027129,
      'mean loss: ': 595.179195, 'mean s_rtt: ': 63.161345, time: 11.0-12.0}, {'bytes sent: ': 5812180,
      'mean cwnd: ': 800088.784547, 'mean jitter: ': 1.375189, 'mean loss2: ': 0.014771,
      'mean loss: ': 271.448753, 'mean s_rtt: ': 62.411498, time: 12.0-13.0}, {'bytes sent: ': 5935266,
      'mean cwnd: ': 699005.032541, 'mean jitter: ': 1.210393, 'mean loss2: ': 0.037109,
      'mean loss: ': 1174.071963, 'mean s_rtt: ': 63.183777, time: 13.0-14.0}, {'bytes sent: ': 6427479,
      'mean cwnd: ': 697156.86532, 'mean jitter: ': 1.531732, 'mean loss2: ': 0.01339,
      'mean loss: ': 3717.482231, 'mean s_rtt: ': 61.871355, time: 14.0-15.0}, {'bytes sent: ': 5609595,
      'mean cwnd: ': 705330.003656, 'mean jitter: ': 1.616541, 'mean loss2: ': 0.019952,
      'mean loss: ': 559.946227, 'mean s_rtt: ': 62.244361, time: 15.0-16.0}, {'bytes sent: ': 5380688,
      'mean cwnd: ': 428638.072034, 'mean jitter: ': 1.313725, 'mean loss2: ': 0.004456,
      'mean loss: ': 211.962941, 'mean s_rtt: ': 58.579521, time: 16.0-17.0}, {'bytes sent: ': 5369468,
      'mean cwnd: ': 304316.116861, 'mean jitter: ': 0.636522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.775652, time: 17.0-18.0}, {'bytes sent: ': 5380697,
      'mean cwnd: ': 310118.0, 'mean jitter: ': 0.476575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.764136, time: 18.0-19.0}, {'bytes sent: ': 5515436, 'mean cwnd: ': 318475.381883,
      'mean jitter: ': 0.688433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.869403,
      time: 19.0-20.0}, {'bytes sent: ': 5447575, 'mean cwnd: ': 359416.754098, 'mean jitter: ': 0.923445,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.375049, 'mean s_rtt: ': 57.626794,
      time: 20.0-21.0}, {'bytes sent: ': 5207112, 'mean cwnd: ': 348640.485876, 'mean jitter: ': 1.472464,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.105754, 'mean s_rtt: ': 58.188406,
      time: 21.0-22.0}, {'bytes sent: ': 4936634, 'mean cwnd: ': 327652.97619, 'mean jitter: ': 1.326203,
      'mean loss2: ': 0.005795, 'mean loss: ': 4.426176, 'mean s_rtt: ': 57.97861,
      time: 22.0-23.0}, {'bytes sent: ': 5577832, 'mean cwnd: ': 333578.0, 'mean jitter: ': 0.643498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.401345, time: 23.0-24.0},
    {'bytes sent: ': 5474033, 'mean cwnd: ': 319654.949074, 'mean jitter: ': 0.791469,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.038349, 'mean s_rtt: ': 56.744076,
      time: 24.0-25.0}, {'bytes sent: ': 5595442, 'mean cwnd: ': 332960.225383, 'mean jitter: ': 0.806818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.802273, time: 25.0-26.0},
    {'bytes sent: ': 5526873, 'mean cwnd: ': 333578.0, 'mean jitter: ': 0.486216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.794486, time: 26.0-27.0},
    {'bytes sent: ': 5129225, 'mean cwnd: ': 329737.33526, 'mean jitter: ': 0.79403,
      'mean loss2: ': 0.007007, 'mean loss: ': 0.650714, 'mean s_rtt: ': 57.274627,
      time: 27.0-28.0}, {'bytes sent: ': 5508623, 'mean cwnd: ': 316200.0, 'mean jitter: ': 0.704698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.313199, time: 28.0-29.0},
    {'bytes sent: ': 5579424, 'mean cwnd: ': 326055.298013, 'mean jitter: ': 0.620275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.881443, time: 29.0-30.0},
    {'bytes sent: ': 5366392, 'mean cwnd: ': 362489.246291, 'mean jitter: ': 1.061728,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.133178, 'mean s_rtt: ': 57.719136,
      time: 30.0-31.0}, {'bytes sent: ': 88925, 'mean cwnd: ': 244842.428571, 'mean jitter: ': 3.071429,
      'mean loss2: ': 5.203994, 'mean loss: ': 3292.666845, 'mean s_rtt: ': 59.892857,
      time: 31.0-32.0}, {'bytes sent: ': 5140893.5, 'mean cwnd: ': 492367.392848,
      'mean jitter: ': 3.09085, 'mean loss2: ': 0.175065, 'mean loss3: ': 1.865018,
      'mean loss4: ': 1.865018, 'mean loss: ': 1067.311662, 'mean s_rtt: ': 61.633668,
      time: global}]}
