{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.657624, 'mean loss4: ': 0.657624,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 0.0-1.0}, {'bytes sent: ': 3720268,
      'mean cwnd: ': 614005.958175, 'mean jitter: ': 3.414729, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.234091, 'mean s_rtt: ': 59.620155, time: 1.0-2.0}, {'bytes sent: ': 6114466,
      'mean cwnd: ': 742449.401774, 'mean jitter: ': 0.978149, 'mean loss2: ': 0.015373,
      'mean loss: ': 3135.369239, 'mean s_rtt: ': 62.155527, time: 2.0-3.0}, {'bytes sent: ': 5561548,
      'mean cwnd: ': 596902.974286, 'mean jitter: ': 1.007246, 'mean loss2: ': 0.023836,
      'mean loss: ': 3556.118966, 'mean s_rtt: ': 62.356522, time: 3.0-4.0}, {'bytes sent: ': 4826616,
      'mean cwnd: ': 396861.603734, 'mean jitter: ': 0.899358, 'mean loss2: ': 0.01027,
      'mean loss: ': 331.633124, 'mean s_rtt: ': 58.794433, time: 4.0-5.0}, {'bytes sent: ': 5185481,
      'mean cwnd: ': 293794.0, 'mean jitter: ': 0.570902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.756906, time: 5.0-6.0}, {'bytes sent: ': 5466409, 'mean cwnd: ': 315111.926829,
      'mean jitter: ': 0.619765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.943049,
      time: 6.0-7.0}, {'bytes sent: ': 5412401, 'mean cwnd: ': 328434.347258, 'mean jitter: ': 0.644022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.945652, time: 7.0-8.0},
    {'bytes sent: ': 5291935, 'mean cwnd: ': 308074.0, 'mean jitter: ': 0.672481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.005814, time: 8.0-9.0},
    {'bytes sent: ': 5306030, 'mean cwnd: ': 310030.666667, 'mean jitter: ': 0.684803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.913696, time: 9.0-10.0},
    {'bytes sent: ': 5790443, 'mean cwnd: ': 365004.470443, 'mean jitter: ': 0.868687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.893939, time: 10.0-11.0},
    {'bytes sent: ': 5431445, 'mean cwnd: ': 366186.473193, 'mean jitter: ': 1.024213,
      'mean loss2: ': 0.000383, 'mean loss: ': 9.678373, 'mean s_rtt: ': 57.726392,
      time: 11.0-12.0}, {'bytes sent: ': 5466228, 'mean cwnd: ': 327791.88986, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.112039, 'mean s_rtt: ': 56.860714,
      time: 12.0-13.0}, {'bytes sent: ': 5527087, 'mean cwnd: ': 331500.0, 'mean jitter: ': 0.650235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.443662, time: 13.0-14.0},
    {'bytes sent: ': 5367838, 'mean cwnd: ': 358156.629412, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.92284, time: 14.0-15.0},
    {'bytes sent: ': 5483842, 'mean cwnd: ': 338428.6, 'mean jitter: ': 0.699659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.525597, time: 15.0-16.0},
    {'bytes sent: ': 5681457, 'mean cwnd: ': 339660.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.046154, time: 16.0-17.0},
    {'bytes sent: ': 5411884, 'mean cwnd: ': 349682.608696, 'mean jitter: ': 0.548896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208202, time: 17.0-18.0},
    {'bytes sent: ': 5774302, 'mean cwnd: ': 400530.653992, 'mean jitter: ': 1.086444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.247544, time: 18.0-19.0},
    {'bytes sent: ': 5824122, 'mean cwnd: ': 384761.183133, 'mean jitter: ': 1.124069,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.254099, 'mean s_rtt: ': 58.585608,
      time: 19.0-20.0}, {'bytes sent: ': 6162257, 'mean cwnd: ': 391174.093306, 'mean jitter: ': 1.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.878661, time: 20.0-21.0},
    {'bytes sent: ': 5705135, 'mean cwnd: ': 404232.761983, 'mean jitter: ': 1.098472,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.135629, 'mean s_rtt: ': 58.977929,
      time: 21.0-22.0}, {'bytes sent: ': 5693910, 'mean cwnd: ': 396225.670707, 'mean jitter: ': 0.94617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.335404, time: 22.0-23.0},
    {'bytes sent: ': 5349205, 'mean cwnd: ': 363430.787709, 'mean jitter: ': 0.859848,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.646179, 'mean s_rtt: ': 57.746212,
      time: 23.0-24.0}, {'bytes sent: ': 5525007, 'mean cwnd: ': 369165.87191, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.007658, 'mean loss: ': 0.802342, 'mean s_rtt: ': 58.085253,
      time: 24.0-25.0}, {'bytes sent: ': 5379931, 'mean cwnd: ': 357589.911688, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.946092, time: 25.0-26.0},
    {'bytes sent: ': 5714777, 'mean cwnd: ': 369072.327366, 'mean jitter: ': 0.952128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.726064, time: 26.0-27.0},
    {'bytes sent: ': 5711883, 'mean cwnd: ': 380460.0, 'mean jitter: ': 0.723906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.602694, time: 27.0-28.0},
    {'bytes sent: ': 5350281, 'mean cwnd: ': 379591.870536, 'mean jitter: ': 0.928899,
      'mean loss2: ': 0.008419, 'mean loss: ': 0.873785, 'mean s_rtt: ': 59.18578,
      time: 28.0-29.0}, {'bytes sent: ': 5858279, 'mean cwnd: ': 413885.306513, 'mean jitter: ': 1.058939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.08055, time: 29.0-30.0},
    {'bytes sent: ': 4872137, 'mean cwnd: ': 356214.727027, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.145205, 'mean loss: ': 13.238779, 'mean s_rtt: ': 58.952778,
      time: 30.0-31.0}, {'bytes sent: ': 299144, 'mean cwnd: ': 248880.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.774194, time: 31.0-32.0},
    {'bytes sent: ': 5133390.375, 'mean cwnd: ': 372206.022381, 'mean jitter: ': 2.797883,
      'mean loss2: ': 0.007017, 'mean loss3: ': 0.657624, 'mean loss4: ': 0.657624,
      'mean loss: ': 227.390214, 'mean s_rtt: ': 59.851376, time: global}]}
