{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.783329, 'mean loss4: ': 0.783329,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 3185803,
      'mean cwnd: ': 918833.588571, 'mean jitter: ': 5.237805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.560976, time: 1.0-2.0}, {'bytes sent: ': 6361472,
      'mean cwnd: ': 784524.016477, 'mean jitter: ': 1.301546, 'mean loss2: ': 0.030112,
      'mean loss: ': 387.942616, 'mean s_rtt: ': 62.748711, time: 2.0-3.0}, {'bytes sent: ': 5738669,
      'mean cwnd: ': 922320.748333, 'mean jitter: ': 1.457483, 'mean loss2: ': 0.014848,
      'mean loss: ': 46.74169, 'mean s_rtt: ': 62.348639, time: 3.0-4.0}, {'bytes sent: ': 5381646,
      'mean cwnd: ': 974581.635, 'mean jitter: ': 1.387097, 'mean loss2: ': 0.009835,
      'mean loss: ': 46.973979, 'mean s_rtt: ': 62.570458, time: 4.0-5.0}, {'bytes sent: ': 6024161,
      'mean cwnd: ': 1048386.6843, 'mean jitter: ': 1.403141, 'mean loss2: ': 0.003222,
      'mean loss: ': 0.452524, 'mean s_rtt: ': 62.202443, time: 5.0-6.0}, {'bytes sent: ': 5794764,
      'mean cwnd: ': 888023.904587, 'mean jitter: ': 1.412429, 'mean loss2: ': 0.00632,
      'mean loss: ': 111.224931, 'mean s_rtt: ': 62.40678, time: 6.0-7.0}, {'bytes sent: ': 6009038,
      'mean cwnd: ': 951510.973144, 'mean jitter: ': 1.232745, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.240148, 'mean s_rtt: ': 62.006421, time: 7.0-8.0}, {'bytes sent: ': 5864421,
      'mean cwnd: ': 920208.202003, 'mean jitter: ': 1.365188, 'mean loss2: ': 0.005365,
      'mean loss: ': 7.120927, 'mean s_rtt: ': 61.967577, time: 8.0-9.0}, {'bytes sent: ': 6014017,
      'mean cwnd: ': 771277.479532, 'mean jitter: ': 1.014235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.734282, time: 9.0-10.0}, {'bytes sent: ': 6060750,
      'mean cwnd: ': 1036449.878899, 'mean jitter: ': 1.351402, 'mean loss2: ': 0.00534,
      'mean loss: ': 109.587529, 'mean s_rtt: ': 62.472897, time: 10.0-11.0}, {'bytes sent: ': 5716105,
      'mean cwnd: ': 1030049.690068, 'mean jitter: ': 1.318739, 'mean loss2: ': 0.007131,
      'mean loss: ': 23.35341, 'mean s_rtt: ': 62.618214, time: 11.0-12.0}, {'bytes sent: ': 5760756,
      'mean cwnd: ': 1032745.269767, 'mean jitter: ': 1.853365, 'mean loss2: ': 0.02144,
      'mean loss: ': 667.73778, 'mean s_rtt: ': 62.716346, time: 12.0-13.0}, {'bytes sent: ': 5832526,
      'mean cwnd: ': 1001711.691715, 'mean jitter: ': 1.561265, 'mean loss2: ': 0.006885,
      'mean loss: ': 3242.269689, 'mean s_rtt: ': 62.383399, time: 13.0-14.0}, {'bytes sent: ': 5412946,
      'mean cwnd: ': 1160977.097065, 'mean jitter: ': 1.354988, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.059933, 'mean s_rtt: ': 62.280742, time: 14.0-15.0}, {'bytes sent: ': 5777879,
      'mean cwnd: ': 711911.943079, 'mean jitter: ': 0.977632, 'mean loss2: ': 0.027872,
      'mean loss: ': 731.231313, 'mean s_rtt: ': 63.188158, time: 15.0-16.0}, {'bytes sent: ': 6007466,
      'mean cwnd: ': 981910.978175, 'mean jitter: ': 1.675456, 'mean loss2: ': 0.004896,
      'mean loss: ': 4.242203, 'mean s_rtt: ': 61.98783, time: 16.0-17.0}, {'bytes sent: ': 5955843,
      'mean cwnd: ': 1084944.117904, 'mean jitter: ': 1.116864, 'mean loss2: ': 0.003565,
      'mean loss: ': 6.364337, 'mean s_rtt: ': 62.093195, time: 17.0-18.0}, {'bytes sent: ': 6066275,
      'mean cwnd: ': 1009264.683051, 'mean jitter: ': 1.360485, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.144285, 'mean s_rtt: ': 61.752166, time: 18.0-19.0}, {'bytes sent: ': 5332572,
      'mean cwnd: ': 1521610.627692, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.669872, time: 19.0-20.0}, {'bytes sent: ': 6081602,
      'mean cwnd: ': 992229.332703, 'mean jitter: ': 1.38921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.146435, time: 20.0-21.0}, {'bytes sent: ': 5978280,
      'mean cwnd: ': 1188678.927308, 'mean jitter: ': 1.596349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.123732, time: 21.0-22.0}, {'bytes sent: ': 4907801,
      'mean cwnd: ': 677852.675615, 'mean jitter: ': 1.183066, 'mean loss2: ': 0.002556,
      'mean loss: ': 1.957066, 'mean s_rtt: ': 60.359268, time: 22.0-23.0}, {'bytes sent: ': 4788919,
      'mean cwnd: ': 272340.0, 'mean jitter: ': 0.753425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.749511, time: 23.0-24.0}, {'bytes sent: ': 4856553, 'mean cwnd: ': 279395.781818,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.763158,
      time: 24.0-25.0}, {'bytes sent: ': 5676321, 'mean cwnd: ': 331704.827586, 'mean jitter: ': 0.638989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.041516, time: 25.0-26.0},
    {'bytes sent: ': 5211913, 'mean cwnd: ': 315658.963173, 'mean jitter: ': 0.548105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.927114, time: 26.0-27.0},
    {'bytes sent: ': 5140305, 'mean cwnd: ': 296820.0, 'mean jitter: ': 0.628392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.162839, time: 27.0-28.0},
    {'bytes sent: ': 5285165, 'mean cwnd: ': 297771.637631, 'mean jitter: ': 0.686594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.775362, time: 28.0-29.0},
    {'bytes sent: ': 5682917, 'mean cwnd: ': 355569.451074, 'mean jitter: ': 0.701235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.960494, time: 29.0-30.0},
    {'bytes sent: ': 5388912, 'mean cwnd: ': 374281.632653, 'mean jitter: ': 0.640288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.665468, time: 30.0-31.0},
    {'bytes sent: ': 741150, 'mean cwnd: ': 363334.144737, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.893333, time: 31.0-32.0},
    {'bytes sent: ': 5251240.34375, 'mean cwnd: ': 765943.205739, 'mean jitter: ': 3.146739,
      'mean loss2: ': 0.004765, 'mean loss3: ': 0.783329, 'mean loss4: ': 0.783329,
      'mean loss: ': 173.794979, 'mean s_rtt: ': 62.305542, time: global}]}
