{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.142189, 'mean loss4: ': 0.142189,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 4706402,
      'mean cwnd: ': 837124.62156, 'mean jitter: ': 0.728853, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.296929, 'mean s_rtt: ': 49.78679, time: 1.0-2.0}, {'bytes sent: ': 6932629,
      'mean cwnd: ': 867086.242838, 'mean jitter: ': 0.520148, 'mean loss2: ': 0.000789,
      'mean loss: ': 7.084227, 'mean s_rtt: ': 51.988919, time: 2.0-3.0}, {'bytes sent: ': 7073462,
      'mean cwnd: ': 941281.34554, 'mean jitter: ': 0.540095, 'mean loss2: ': 0.001596,
      'mean loss: ': 20.732418, 'mean s_rtt: ': 52.715123, time: 3.0-4.0}, {'bytes sent: ': 7746295,
      'mean cwnd: ': 1201504.476858, 'mean jitter: ': 0.654086, 'mean loss2: ': 0.000761,
      'mean loss: ': 2.171445, 'mean s_rtt: ': 52.183787, time: 4.0-5.0}, {'bytes sent: ': 6390718,
      'mean cwnd: ': 1065149.253242, 'mean jitter: ': 0.551923, 'mean loss2: ': 0.001433,
      'mean loss: ': 31.18208, 'mean s_rtt: ': 52.097308, time: 5.0-6.0}, {'bytes sent: ': 7147077,
      'mean cwnd: ': 732538.207201, 'mean jitter: ': 0.521888, 'mean loss2: ': 0.001349,
      'mean loss: ': 38.063753, 'mean s_rtt: ': 50.850889, time: 6.0-7.0}, {'bytes sent: ': 6946341,
      'mean cwnd: ': 488123.874066, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.00049,
      'mean loss: ': 1.402966, 'mean s_rtt: ': 49.277658, time: 7.0-8.0}, {'bytes sent: ': 7174438,
      'mean cwnd: ': 487526.668356, 'mean jitter: ': 0.311793, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.039686, 'mean s_rtt: ': 48.828039, time: 8.0-9.0}, {'bytes sent: ': 7084090,
      'mean cwnd: ': 563038.67384, 'mean jitter: ': 0.445504, 'mean loss2: ': 0.000122,
      'mean loss: ': 1.799806, 'mean s_rtt: ': 50.817098, time: 9.0-10.0}, {'bytes sent: ': 6710312,
      'mean cwnd: ': 405384.760904, 'mean jitter: ': 0.307445, 'mean loss2: ': 0.000662,
      'mean loss: ': 1.577813, 'mean s_rtt: ': 47.610865, time: 10.0-11.0}, {'bytes sent: ': 6786429,
      'mean cwnd: ': 370400.669415, 'mean jitter: ': 0.183751, 'mean loss2: ': 0.000593,
      'mean loss: ': 1.199613, 'mean s_rtt: ': 47.093014, time: 11.0-12.0}, {'bytes sent: ': 6922514,
      'mean cwnd: ': 385647.139613, 'mean jitter: ': 0.190799, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.065682, 'mean s_rtt: ': 46.592383, time: 12.0-13.0}, {'bytes sent: ': 6818762,
      'mean cwnd: ': 383721.835524, 'mean jitter: ': 0.176941, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.113335, 'mean s_rtt: ': 46.935693, time: 13.0-14.0}, {'bytes sent: ': 6035888,
      'mean cwnd: ': 370374.519408, 'mean jitter: ': 0.353204, 'mean loss2: ': 0.001291,
      'mean loss: ': 2.767263, 'mean s_rtt: ': 48.487024, time: 14.0-15.0}, {'bytes sent: ': 6752851,
      'mean cwnd: ': 379530.349412, 'mean jitter: ': 0.357455, 'mean loss2: ': 0.001276,
      'mean loss: ': 1.179573, 'mean s_rtt: ': 47.499006, time: 15.0-16.0}, {'bytes sent: ': 6931864,
      'mean cwnd: ': 396432.170629, 'mean jitter: ': 0.244073, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.11715, 'mean s_rtt: ': 47.784298, time: 16.0-17.0}, {'bytes sent: ': 6400045,
      'mean cwnd: ': 414108.510882, 'mean jitter: ': 0.255692, 'mean loss2: ': 0.000694,
      'mean loss: ': 2.387659, 'mean s_rtt: ': 47.833147, time: 17.0-18.0}, {'bytes sent: ': 7195273,
      'mean cwnd: ': 403548.380755, 'mean jitter: ': 0.166857, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.019555, 'mean s_rtt: ': 46.924952, time: 18.0-19.0}, {'bytes sent: ': 6614747,
      'mean cwnd: ': 412220.821096, 'mean jitter: ': 0.318731, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049904, 'mean s_rtt: ': 48.108006, time: 19.0-20.0}, {'bytes sent: ': 6959796,
      'mean cwnd: ': 424385.548955, 'mean jitter: ': 0.354182, 'mean loss2: ': 0.001209,
      'mean loss: ': 3.224951, 'mean s_rtt: ': 49.018135, time: 20.0-21.0}, {'bytes sent: ': 6832646,
      'mean cwnd: ': 374400.433459, 'mean jitter: ': 0.223835, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.137559, 'mean s_rtt: ': 46.751719, time: 21.0-22.0}, {'bytes sent: ': 6821402,
      'mean cwnd: ': 374877.178225, 'mean jitter: ': 0.279105, 'mean loss2: ': 0.00031,
      'mean loss: ': 2.236487, 'mean s_rtt: ': 46.993174, time: 22.0-23.0}, {'bytes sent: ': 6668289,
      'mean cwnd: ': 426277.966363, 'mean jitter: ': 0.34218, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.151684, 'mean s_rtt: ': 48.609696, time: 23.0-24.0}, {'bytes sent: ': 7225383,
      'mean cwnd: ': 434426.765818, 'mean jitter: ': 0.34859, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.213799, 'mean s_rtt: ': 48.930062, time: 24.0-25.0}, {'bytes sent: ': 6795391,
      'mean cwnd: ': 380342.647255, 'mean jitter: ': 0.250094, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.138484, 'mean s_rtt: ': 47.426254, time: 25.0-26.0}, {'bytes sent: ': 6880952,
      'mean cwnd: ': 396941.325227, 'mean jitter: ': 0.189985, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.056379, 'mean s_rtt: ': 46.760309, time: 26.0-27.0}, {'bytes sent: ': 6938182,
      'mean cwnd: ': 394692.633884, 'mean jitter: ': 0.221098, 'mean loss2: ': 0.000746,
      'mean loss: ': 1.266617, 'mean s_rtt: ': 47.288828, time: 27.0-28.0}, {'bytes sent: ': 6204494,
      'mean cwnd: ': 383372.002334, 'mean jitter: ': 0.248817, 'mean loss2: ': 0.000835,
      'mean loss: ': 4.368386, 'mean s_rtt: ': 48.311514, time: 28.0-29.0}, {'bytes sent: ': 7353668,
      'mean cwnd: ': 404754.265799, 'mean jitter: ': 0.189525, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.030731, 'mean s_rtt: ': 47.053127, time: 29.0-30.0}, {'bytes sent: ': 7014768,
      'mean cwnd: ': 391802.902206, 'mean jitter: ': 0.243133, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.092923, 'mean s_rtt: ': 46.927617, time: 30.0-31.0}, {'bytes sent: ': 722343,
      'mean cwnd: ': 409020.0, 'mean jitter: ': 0.245955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.485437, time: 31.0-32.0}, {'bytes sent: ': 6399690.53125,
      'mean cwnd: ': 497291.818458, 'mean jitter: ': 1.884346, 'mean loss2: ': 0.000744,
      'mean loss3: ': 0.142189, 'mean loss4: ': 0.142189, 'mean loss: ': 4.005447,
      'mean s_rtt: ': 50.061558, time: global}]}
