{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 202, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13453405, 'mean cwnd: ': 482839.847674,
      'mean jitter: ': 0.395755, 'mean loss2: ': 0.000434, 'mean loss3: ': 0.073318,
      'mean loss4: ': 0.073318, 'mean loss: ': 0.056976, 'mean s_rtt: ': 15.475303,
      time: 0.0-1.0}, {'bytes sent: ': 15357777, 'mean cwnd: ': 471482.378845, 'mean jitter: ': 0.379579,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.022347, 'mean s_rtt: ': 15.423836,
      time: 1.0-2.0}, {'bytes sent: ': 15204538, 'mean cwnd: ': 446892.79032, 'mean jitter: ': 0.367006,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.043582, 'mean s_rtt: ': 15.384716,
      time: 2.0-3.0}, {'bytes sent: ': 15353082, 'mean cwnd: ': 431148.159042, 'mean jitter: ': 0.382652,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.032781, 'mean s_rtt: ': 15.419516,
      time: 3.0-4.0}, {'bytes sent: ': 15153648, 'mean cwnd: ': 393766.51881, 'mean jitter: ': 0.42343,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.094991, 'mean s_rtt: ': 15.820374,
      time: 4.0-5.0}, {'bytes sent: ': 15128390, 'mean cwnd: ': 398657.492981, 'mean jitter: ': 0.456143,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.045209, 'mean s_rtt: ': 16.703863,
      time: 5.0-6.0}, {'bytes sent: ': 15397107, 'mean cwnd: ': 395905.016349, 'mean jitter: ': 0.439562,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.049941, 'mean s_rtt: ': 16.407533,
      time: 6.0-7.0}, {'bytes sent: ': 15322323, 'mean cwnd: ': 385891.141474, 'mean jitter: ': 0.423974,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.018717, 'mean s_rtt: ': 15.669622,
      time: 7.0-8.0}, {'bytes sent: ': 15334032, 'mean cwnd: ': 372408.392724, 'mean jitter: ': 0.374959,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.015064, 'mean s_rtt: ': 15.123396,
      time: 8.0-9.0}, {'bytes sent: ': 15167035, 'mean cwnd: ': 355680.215812, 'mean jitter: ': 0.420287,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.02402, 'mean s_rtt: ': 15.823864,
      time: 9.0-10.0}, {'bytes sent: ': 15267773, 'mean cwnd: ': 360764.395601, 'mean jitter: ': 0.336671,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.014912, 'mean s_rtt: ': 15.142482,
      time: 10.0-11.0}, {'bytes sent: ': 15349671, 'mean cwnd: ': 373574.816563, 'mean jitter: ': 0.381316,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.03, 'mean s_rtt: ': 15.505652, time: 11.0-12.0},
    {'bytes sent: ': 14985026, 'mean cwnd: ': 399119.908956, 'mean jitter: ': 0.476787,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.780856, 'mean s_rtt: ': 16.283734,
      time: 12.0-13.0}, {'bytes sent: ': 14401325, 'mean cwnd: ': 362808.64198, 'mean jitter: ': 0.583074,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.151309, 'mean s_rtt: ': 17.177051,
      time: 13.0-14.0}, {'bytes sent: ': 14440562, 'mean cwnd: ': 277599.631231, 'mean jitter: ': 0.481024,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.0672, 'mean s_rtt: ': 15.374251, time: 14.0-15.0},
    {'bytes sent: ': 14781285, 'mean cwnd: ': 281689.555257, 'mean jitter: ': 0.460242,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.053417, 'mean s_rtt: ': 15.242976,
      time: 15.0-16.0}, {'bytes sent: ': 14799925, 'mean cwnd: ': 285760.825482, 'mean jitter: ': 0.479209,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.032952, 'mean s_rtt: ': 15.315781,
      time: 16.0-17.0}, {'bytes sent: ': 14749772, 'mean cwnd: ': 281577.190639, 'mean jitter: ': 0.458181,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.062283, 'mean s_rtt: ': 15.22717,
      time: 17.0-18.0}, {'bytes sent: ': 14621787, 'mean cwnd: ': 284080.824041, 'mean jitter: ': 0.477899,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.025268, 'mean s_rtt: ': 15.354134,
      time: 18.0-19.0}, {'bytes sent: ': 14687642, 'mean cwnd: ': 281872.578376, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.027675, 'mean s_rtt: ': 15.336035,
      time: 19.0-20.0}, {'bytes sent: ': 14433482, 'mean cwnd: ': 279354.993077, 'mean jitter: ': 0.477923,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.096562, 'mean s_rtt: ': 15.293536,
      time: 20.0-21.0}, {'bytes sent: ': 14520798, 'mean cwnd: ': 279069.792997, 'mean jitter: ': 0.456278,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.05466, 'mean s_rtt: ': 15.279818,
      time: 21.0-22.0}, {'bytes sent: ': 14581954, 'mean cwnd: ': 282185.493232, 'mean jitter: ': 0.461824,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.051485, 'mean s_rtt: ': 15.371686,
      time: 22.0-23.0}, {'bytes sent: ': 14039320, 'mean cwnd: ': 275166.427265, 'mean jitter: ': 0.495339,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.023925, 'mean s_rtt: ': 15.418609,
      time: 23.0-24.0}, {'bytes sent: ': 14510017, 'mean cwnd: ': 277944.075271, 'mean jitter: ': 0.460742,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.077035, 'mean s_rtt: ': 15.265168,
      time: 24.0-25.0}, {'bytes sent: ': 14300629, 'mean cwnd: ': 278592.510995, 'mean jitter: ': 0.481224,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.039272, 'mean s_rtt: ': 15.355223,
      time: 25.0-26.0}, {'bytes sent: ': 14885440, 'mean cwnd: ': 249491.027256, 'mean jitter: ': 0.343631,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.129879, 'mean s_rtt: ': 14.402117,
      time: 26.0-27.0}, {'bytes sent: ': 15394605, 'mean cwnd: ': 235225.148011, 'mean jitter: ': 0.260907,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.054522, 'mean s_rtt: ': 13.926712,
      time: 27.0-28.0}, {'bytes sent: ': 15095724, 'mean cwnd: ': 233979.199932, 'mean jitter: ': 0.221507,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015753, 'mean s_rtt: ': 13.922568,
      time: 28.0-29.0}, {'bytes sent: ': 15464266, 'mean cwnd: ': 235179.431583, 'mean jitter: ': 0.220392,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.058791, 'mean s_rtt: ': 13.850911,
      time: 29.0-30.0}, {'bytes sent: ': 11509375, 'mean cwnd: ': 224415.784314, 'mean jitter: ': 0.515314,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.025492, 'mean s_rtt: ': 14.71452,
      time: 30.0-31.0}, {'bytes sent: ': 394912, 'mean cwnd: ': 246498.81068, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.570707, time: 31.0-32.0},
    {'bytes sent: ': 14315207.09375, 'mean cwnd: ': 325644.469274, 'mean jitter: ': 0.427317,
      'mean loss2: ': 0.000346, 'mean loss3: ': 0.073318, 'mean loss4: ': 0.073318,
      'mean loss: ': 0.07161, 'mean s_rtt: ': 15.330715, time: global}]}
