{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 202, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13613021, 'mean cwnd: ': 470836.182332,
      'mean jitter: ': 0.444909, 'mean loss2: ': 0.001194, 'mean loss3: ': 0.081725,
      'mean loss4: ': 0.081725, 'mean loss: ': 2.459904, 'mean s_rtt: ': 17.475991,
      time: 0.0-1.0}, {'bytes sent: ': 15221057, 'mean cwnd: ': 465512.421096, 'mean jitter: ': 0.419285,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.064644, 'mean s_rtt: ': 16.077707,
      time: 1.0-2.0}, {'bytes sent: ': 15177288, 'mean cwnd: ': 418279.568931, 'mean jitter: ': 0.436731,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.035289, 'mean s_rtt: ': 15.787449,
      time: 2.0-3.0}, {'bytes sent: ': 15382162, 'mean cwnd: ': 400832.496337, 'mean jitter: ': 0.445641,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.044329, 'mean s_rtt: ': 16.249254,
      time: 3.0-4.0}, {'bytes sent: ': 15214451, 'mean cwnd: ': 396084.79559, 'mean jitter: ': 0.393434,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.072702, 'mean s_rtt: ': 15.545118,
      time: 4.0-5.0}, {'bytes sent: ': 15147067, 'mean cwnd: ': 400067.860054, 'mean jitter: ': 0.393181,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.061778, 'mean s_rtt: ': 15.806407,
      time: 5.0-6.0}, {'bytes sent: ': 14727919, 'mean cwnd: ': 383747.629661, 'mean jitter: ': 0.494466,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043142, 'mean s_rtt: ': 16.438948,
      time: 6.0-7.0}, {'bytes sent: ': 16017431, 'mean cwnd: ': 426530.61465, 'mean jitter: ': 0.485839,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.051975, 'mean s_rtt: ': 16.566273,
      time: 7.0-8.0}, {'bytes sent: ': 15244968, 'mean cwnd: ': 400838.166945, 'mean jitter: ': 0.36055,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013185, 'mean s_rtt: ': 15.1908,
      time: 8.0-9.0}, {'bytes sent: ': 15211168, 'mean cwnd: ': 390848.823579, 'mean jitter: ': 0.41539,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.068329, 'mean s_rtt: ': 15.815117,
      time: 9.0-10.0}, {'bytes sent: ': 15337750, 'mean cwnd: ': 393785.917277, 'mean jitter: ': 0.377224,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.031999, 'mean s_rtt: ': 15.304864,
      time: 10.0-11.0}, {'bytes sent: ': 15228882, 'mean cwnd: ': 411424.254322, 'mean jitter: ': 0.423571,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.043022, 'mean s_rtt: ': 15.815184,
      time: 11.0-12.0}, {'bytes sent: ': 15249143, 'mean cwnd: ': 410164.46193, 'mean jitter: ': 0.393418,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.025484, 'mean s_rtt: ': 15.511694,
      time: 12.0-13.0}, {'bytes sent: ': 14678192, 'mean cwnd: ': 434810.416211, 'mean jitter: ': 0.457178,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.237049, 'mean s_rtt: ': 16.667129,
      time: 13.0-14.0}, {'bytes sent: ': 15849618, 'mean cwnd: ': 369779.78101, 'mean jitter: ': 0.60876,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.220728, 'mean s_rtt: ': 17.409587,
      time: 14.0-15.0}, {'bytes sent: ': 15198438, 'mean cwnd: ': 366194.639512, 'mean jitter: ': 0.528763,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.06659, 'mean s_rtt: ': 16.997285,
      time: 15.0-16.0}, {'bytes sent: ': 15370518, 'mean cwnd: ': 372183.160711, 'mean jitter: ': 0.36774,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.009222, 'mean s_rtt: ': 15.123631,
      time: 16.0-17.0}, {'bytes sent: ': 14970384, 'mean cwnd: ': 364055.288175, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.000487, 'mean loss: ': 1.739779, 'mean s_rtt: ': 15.95453,
      time: 17.0-18.0}, {'bytes sent: ': 15600643, 'mean cwnd: ': 375942.483855, 'mean jitter: ': 0.49084,
      'mean loss2: ': 0.000446, 'mean loss: ': 1.67074, 'mean s_rtt: ': 16.666117,
      time: 18.0-19.0}, {'bytes sent: ': 15204367, 'mean cwnd: ': 369181.522253, 'mean jitter: ': 0.376795,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022557, 'mean s_rtt: ': 15.275793,
      time: 19.0-20.0}, {'bytes sent: ': 15232905, 'mean cwnd: ': 373652.819388, 'mean jitter: ': 0.404354,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.011075, 'mean s_rtt: ': 15.292837,
      time: 20.0-21.0}, {'bytes sent: ': 15189675, 'mean cwnd: ': 373459.200835, 'mean jitter: ': 0.403119,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.037073, 'mean s_rtt: ': 15.45567,
      time: 21.0-22.0}, {'bytes sent: ': 12909885, 'mean cwnd: ': 279036.007714, 'mean jitter: ': 0.518279,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.087596, 'mean s_rtt: ': 15.930721,
      time: 22.0-23.0}, {'bytes sent: ': 12966827, 'mean cwnd: ': 245371.691415, 'mean jitter: ': 0.466517,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.094611, 'mean s_rtt: ': 14.990434,
      time: 23.0-24.0}, {'bytes sent: ': 12490610, 'mean cwnd: ': 234973.989946, 'mean jitter: ': 0.49412,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.060137, 'mean s_rtt: ': 14.922814,
      time: 24.0-25.0}, {'bytes sent: ': 13390994, 'mean cwnd: ': 244933.199225, 'mean jitter: ': 0.421989,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.09167, 'mean s_rtt: ': 14.796717,
      time: 25.0-26.0}, {'bytes sent: ': 14669085, 'mean cwnd: ': 249682.958846, 'mean jitter: ': 0.354042,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.031433, 'mean s_rtt: ': 14.497184,
      time: 26.0-27.0}, {'bytes sent: ': 15301072, 'mean cwnd: ': 250307.876573, 'mean jitter: ': 0.329387,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.030477, 'mean s_rtt: ': 14.327443,
      time: 27.0-28.0}, {'bytes sent: ': 15272212, 'mean cwnd: ': 249883.469734, 'mean jitter: ': 0.301823,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.017371, 'mean s_rtt: ': 14.329676,
      time: 28.0-29.0}, {'bytes sent: ': 14979583, 'mean cwnd: ': 247286.975489, 'mean jitter: ': 0.31272,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.030393, 'mean s_rtt: ': 14.289529,
      time: 29.0-30.0}, {'bytes sent: ': 12067470, 'mean cwnd: ': 248365.485846, 'mean jitter: ': 0.567047,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.01173, 'mean s_rtt: ': 15.082382,
      time: 30.0-31.0}, {'bytes sent: ': 14777896.290323, 'mean cwnd: ': 355421.101917,
      'mean jitter: ': 0.429538, 'mean loss2: ': 0.00039, 'mean loss3: ': 0.081725,
      'mean loss4: ': 0.081725, 'mean loss: ': 0.167537, 'mean s_rtt: ': 15.664332,
      time: global}]}
