{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 202, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13477170, 'mean cwnd: ': 426056.981913,
      'mean jitter: ': 0.381261, 'mean loss2: ': 0.000474, 'mean loss3: ': 0.076206,
      'mean loss4: ': 0.076206, 'mean loss: ': 0.059546, 'mean s_rtt: ': 15.642506,
      time: 0.0-1.0}, {'bytes sent: ': 15437899, 'mean cwnd: ': 444169.327782, 'mean jitter: ': 0.458263,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.054462, 'mean s_rtt: ': 16.800872,
      time: 1.0-2.0}, {'bytes sent: ': 15267792, 'mean cwnd: ': 434037.905528, 'mean jitter: ': 0.411774,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.039135, 'mean s_rtt: ': 15.628576,
      time: 2.0-3.0}, {'bytes sent: ': 15207332, 'mean cwnd: ': 418782.371196, 'mean jitter: ': 0.37879,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024255, 'mean s_rtt: ': 15.442088,
      time: 3.0-4.0}, {'bytes sent: ': 15368524, 'mean cwnd: ': 430903.156117, 'mean jitter: ': 0.3997,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05789, 'mean s_rtt: ': 15.593792,
      time: 4.0-5.0}, {'bytes sent: ': 15203639, 'mean cwnd: ': 423334.429503, 'mean jitter: ': 0.411258,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.040062, 'mean s_rtt: ': 15.640894,
      time: 5.0-6.0}, {'bytes sent: ': 15082398, 'mean cwnd: ': 427891.561449, 'mean jitter: ': 0.358894,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.020978, 'mean s_rtt: ': 15.102682,
      time: 6.0-7.0}, {'bytes sent: ': 14876498, 'mean cwnd: ': 411390.446798, 'mean jitter: ': 0.374739,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.028594, 'mean s_rtt: ': 15.266505,
      time: 7.0-8.0}, {'bytes sent: ': 15806715, 'mean cwnd: ': 450874.821021, 'mean jitter: ': 0.439807,
      'mean loss2: ': 0.000356, 'mean loss: ': 1.034704, 'mean s_rtt: ': 16.532796,
      time: 8.0-9.0}, {'bytes sent: ': 15268802, 'mean cwnd: ': 445196.092993, 'mean jitter: ': 0.414887,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.039604, 'mean s_rtt: ': 15.600634,
      time: 9.0-10.0}, {'bytes sent: ': 15305455, 'mean cwnd: ': 421605.208074, 'mean jitter: ': 0.403309,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.01392, 'mean s_rtt: ': 15.592679,
      time: 10.0-11.0}, {'bytes sent: ': 15207594, 'mean cwnd: ': 421963.59425, 'mean jitter: ': 0.386469,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.048784, 'mean s_rtt: ': 15.340924,
      time: 11.0-12.0}, {'bytes sent: ': 15293719, 'mean cwnd: ': 426820.199707, 'mean jitter: ': 0.373614,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.00653, 'mean s_rtt: ': 15.10346, time: 12.0-13.0},
    {'bytes sent: ': 15270811, 'mean cwnd: ': 416053.922789, 'mean jitter: ': 0.39077,
      'mean loss2: ': 0.000225, 'mean loss: ': 1.336874, 'mean s_rtt: ': 15.778884,
      time: 13.0-14.0}, {'bytes sent: ': 15136544, 'mean cwnd: ': 406801.318347, 'mean jitter: ': 0.390735,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.050293, 'mean s_rtt: ': 15.94092,
      time: 14.0-15.0}, {'bytes sent: ': 15368484, 'mean cwnd: ': 432476.856242, 'mean jitter: ': 0.41189,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.040653, 'mean s_rtt: ': 15.619642,
      time: 15.0-16.0}, {'bytes sent: ': 14203048, 'mean cwnd: ': 353829.987509, 'mean jitter: ': 0.515765,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.504487, 'mean s_rtt: ': 16.533909,
      time: 16.0-17.0}, {'bytes sent: ': 15379071, 'mean cwnd: ': 351860.827054, 'mean jitter: ': 0.564202,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.053263, 'mean s_rtt: ': 17.12958,
      time: 17.0-18.0}, {'bytes sent: ': 15165819, 'mean cwnd: ': 354734.965569, 'mean jitter: ': 0.568078,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.638898, 'mean s_rtt: ': 17.161312,
      time: 18.0-19.0}, {'bytes sent: ': 15942366, 'mean cwnd: ': 353645.653193, 'mean jitter: ': 0.552098,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.059963, 'mean s_rtt: ': 16.678794,
      time: 19.0-20.0}, {'bytes sent: ': 15655703, 'mean cwnd: ': 354765.494297, 'mean jitter: ': 0.422879,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.040153, 'mean s_rtt: ': 15.686375,
      time: 20.0-21.0}, {'bytes sent: ': 15084093, 'mean cwnd: ': 350256.116746, 'mean jitter: ': 0.397455,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.019744, 'mean s_rtt: ': 15.305374,
      time: 21.0-22.0}, {'bytes sent: ': 15369054, 'mean cwnd: ': 350116.613342, 'mean jitter: ': 0.429519,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.030641, 'mean s_rtt: ': 16.09801,
      time: 22.0-23.0}, {'bytes sent: ': 14058867, 'mean cwnd: ': 332406.287495, 'mean jitter: ': 0.520191,
      'mean loss2: ': 0.000815, 'mean loss: ': 1.213849, 'mean s_rtt: ': 16.249449,
      time: 23.0-24.0}, {'bytes sent: ': 16196863, 'mean cwnd: ': 352402.065364, 'mean jitter: ': 0.563512,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.053882, 'mean s_rtt: ': 16.761988,
      time: 24.0-25.0}, {'bytes sent: ': 15556950, 'mean cwnd: ': 353458.023684, 'mean jitter: ': 0.42089,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.012459, 'mean s_rtt: ': 15.935185,
      time: 25.0-26.0}, {'bytes sent: ': 15360358, 'mean cwnd: ': 356108.467537, 'mean jitter: ': 0.382818,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.017267, 'mean s_rtt: ': 15.157196,
      time: 26.0-27.0}, {'bytes sent: ': 15207591, 'mean cwnd: ': 346084.878389, 'mean jitter: ': 0.427733,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.070222, 'mean s_rtt: ': 15.988766,
      time: 27.0-28.0}, {'bytes sent: ': 15081599, 'mean cwnd: ': 349194.997689, 'mean jitter: ': 0.454561,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.084357, 'mean s_rtt: ': 15.952716,
      time: 28.0-29.0}, {'bytes sent: ': 15489056, 'mean cwnd: ': 356325.293148, 'mean jitter: ': 0.428009,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.006903, 'mean s_rtt: ': 15.927926,
      time: 29.0-30.0}, {'bytes sent: ': 1765622, 'mean cwnd: ': 321245.662008, 'mean jitter: ': 0.351105,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.153201, 'mean s_rtt: ': 15.604681,
      time: 30.0-31.0}, {'bytes sent: ': 14777272.129032, 'mean cwnd: ': 389509.468604,
      'mean jitter: ': 0.431773, 'mean loss2: ': 0.000394, 'mean loss3: ': 0.076206,
      'mean loss4: ': 0.076206, 'mean loss: ': 0.193201, 'mean s_rtt: ': 15.896746,
      time: global}]}
