{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2974541, 'mean cwnd: ': 270320.570717,
      'mean jitter: ': 1.432653, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016873, 'mean loss4: ': 0.016873,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.5, time: 0.0-1.0}, {'bytes sent: ': 8437289,
      'mean cwnd: ': 660396.312785, 'mean jitter: ': 0.784553, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.015741, 'mean s_rtt: ': 38.069418, time: 1.0-2.0}, {'bytes sent: ': 9609329,
      'mean cwnd: ': 1032306.361133, 'mean jitter: ': 1.319822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.096757, time: 2.0-3.0}, {'bytes sent: ': 9293001,
      'mean cwnd: ': 1059754.653067, 'mean jitter: ': 1.300371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.187169, time: 3.0-4.0}, {'bytes sent: ': 9277139,
      'mean cwnd: ': 1056330.222649, 'mean jitter: ': 1.362461, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.030435, 'mean s_rtt: ': 44.784643, time: 4.0-5.0}, {'bytes sent: ': 9597852,
      'mean cwnd: ': 1100901.478373, 'mean jitter: ': 1.345506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.535095, time: 5.0-6.0}, {'bytes sent: ': 9587615,
      'mean cwnd: ': 1004485.154296, 'mean jitter: ': 1.30023, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016383, 'mean s_rtt: ': 43.345278, time: 6.0-7.0}, {'bytes sent: ': 9593391,
      'mean cwnd: ': 979600.587551, 'mean jitter: ': 1.317557, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.014611, 'mean s_rtt: ': 43.81145, time: 7.0-8.0}, {'bytes sent: ': 9283312,
      'mean cwnd: ': 931380.929669, 'mean jitter: ': 1.286502, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000485, 'mean s_rtt: ': 43.704832, time: 8.0-9.0}, {'bytes sent: ': 8874079,
      'mean cwnd: ': 552034.110926, 'mean jitter: ': 1.119323, 'mean loss2: ': 0.000261,
      'mean loss: ': 3.042594, 'mean s_rtt: ': 42.058956, time: 9.0-10.0}, {'bytes sent: ': 9682264,
      'mean cwnd: ': 434353.283957, 'mean jitter: ': 0.786611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.764644, time: 10.0-11.0}, {'bytes sent: ': 9307108,
      'mean cwnd: ': 438414.330236, 'mean jitter: ': 0.812432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.406352, time: 11.0-12.0}, {'bytes sent: ': 9371107,
      'mean cwnd: ': 434276.988444, 'mean jitter: ': 0.762366, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013483, 'mean s_rtt: ': 38.949228, time: 12.0-13.0}, {'bytes sent: ': 9287406,
      'mean cwnd: ': 437625.888889, 'mean jitter: ': 0.72642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.905941, time: 13.0-14.0}, {'bytes sent: ': 9578320,
      'mean cwnd: ': 432686.456429, 'mean jitter: ': 0.754205, 'mean loss2: ': 0.000101,
      'mean loss: ': 1.140883, 'mean s_rtt: ': 39.234129, time: 14.0-15.0}, {'bytes sent: ': 9480662,
      'mean cwnd: ': 440743.484472, 'mean jitter: ': 0.724729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.84323, time: 15.0-16.0}, {'bytes sent: ': 9544990,
      'mean cwnd: ': 431290.939222, 'mean jitter: ': 0.789874, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.011035, 'mean s_rtt: ': 38.831322, time: 16.0-17.0}, {'bytes sent: ': 9772075,
      'mean cwnd: ': 440095.225381, 'mean jitter: ': 0.706874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.525292, time: 17.0-18.0}, {'bytes sent: ': 8973665,
      'mean cwnd: ': 428008.425764, 'mean jitter: ': 0.836585, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.013293, 'mean s_rtt: ': 39.03523, time: 18.0-19.0}, {'bytes sent: ': 9602828,
      'mean cwnd: ': 439855.851075, 'mean jitter: ': 0.800835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.815714, time: 19.0-20.0}, {'bytes sent: ': 9438067,
      'mean cwnd: ': 432915.034952, 'mean jitter: ': 0.811653, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.012127, 'mean s_rtt: ': 39.647425, time: 20.0-21.0}, {'bytes sent: ': 9300705,
      'mean cwnd: ': 419858.805504, 'mean jitter: ': 0.730076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.435862, time: 21.0-22.0}, {'bytes sent: ': 9458878,
      'mean cwnd: ': 434746.428127, 'mean jitter: ': 0.700317, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.011114, 'mean s_rtt: ': 39.095402, time: 22.0-23.0}, {'bytes sent: ': 9351205,
      'mean cwnd: ': 439606.068294, 'mean jitter: ': 0.762321, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011583, 'mean s_rtt: ': 39.272655, time: 23.0-24.0}, {'bytes sent: ': 9592391,
      'mean cwnd: ': 431459.419816, 'mean jitter: ': 0.778473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.576492, time: 24.0-25.0}, {'bytes sent: ': 9729156,
      'mean cwnd: ': 442603.409056, 'mean jitter: ': 0.679667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.720489, time: 25.0-26.0}, {'bytes sent: ': 9458773,
      'mean cwnd: ': 434703.080858, 'mean jitter: ': 0.736773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.83364, time: 26.0-27.0}, {'bytes sent: ': 9596320,
      'mean cwnd: ': 421118.121839, 'mean jitter: ': 0.726346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.048876, time: 27.0-28.0}, {'bytes sent: ': 9067096,
      'mean cwnd: ': 433641.090489, 'mean jitter: ': 0.911773, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.042818, 'mean s_rtt: ': 40.035842, time: 28.0-29.0}, {'bytes sent: ': 9117252,
      'mean cwnd: ': 431487.954885, 'mean jitter: ': 0.946409, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.568394, 'mean s_rtt: ': 39.816921, time: 29.0-30.0}, {'bytes sent: ': 9146011,
      'mean cwnd: ': 435147.88443, 'mean jitter: ': 0.847011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.950272, time: 30.0-31.0}, {'bytes sent: ': 982616,
      'mean cwnd: ': 435580.0, 'mean jitter: ': 1.239782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.509537, time: 31.0-32.0}, {'bytes sent: ': 8917701.34375,
      'mean cwnd: ': 568679.01729, 'mean jitter: ': 0.941891, 'mean loss2: ': 7.0e-05,
      'mean loss3: ': 0.016873, 'mean loss4: ': 0.016873, 'mean loss: ': 0.159515,
      'mean s_rtt: ': 39.885878, time: global}]}
