{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4361398, 'mean cwnd: ': 389495.743846,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018159, 'mean loss4: ': 0.018159,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.55, time: 0.0-1.0}, {'bytes sent: ': 9256314,
      'mean cwnd: ': 816220.531307, 'mean jitter: ': 0.968401, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.008549, 'mean s_rtt: ': 40.346787, time: 1.0-2.0}, {'bytes sent: ': 9284075,
      'mean cwnd: ': 924256.662621, 'mean jitter: ': 1.250764, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.038916, 'mean s_rtt: ': 45.119134, time: 2.0-3.0}, {'bytes sent: ': 9594129,
      'mean cwnd: ': 888457.045408, 'mean jitter: ': 1.275826, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.016317, 'mean s_rtt: ': 43.37345, time: 3.0-4.0}, {'bytes sent: ': 8988521,
      'mean cwnd: ': 884845.108144, 'mean jitter: ': 1.343642, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.017436, 'mean s_rtt: ': 44.575047, time: 4.0-5.0}, {'bytes sent: ': 9281108,
      'mean cwnd: ': 865077.404283, 'mean jitter: ': 1.313746, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.014897, 'mean s_rtt: ': 43.983781, time: 5.0-6.0}, {'bytes sent: ': 9295040,
      'mean cwnd: ': 864495.175397, 'mean jitter: ': 1.283205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.977642, time: 6.0-7.0}, {'bytes sent: ': 9289879,
      'mean cwnd: ': 883450.091292, 'mean jitter: ': 1.316291, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014404, 'mean s_rtt: ': 44.385695, time: 7.0-8.0}, {'bytes sent: ': 9295975,
      'mean cwnd: ': 853968.288756, 'mean jitter: ': 1.230668, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.009832, 'mean s_rtt: ': 42.705898, time: 8.0-9.0}, {'bytes sent: ': 8964178,
      'mean cwnd: ': 826687.628265, 'mean jitter: ': 1.357242, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.00837, 'mean s_rtt: ': 45.7563, time: 9.0-10.0}, {'bytes sent: ': 9292460,
      'mean cwnd: ': 870024.800959, 'mean jitter: ': 1.291689, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.019361, 'mean s_rtt: ': 43.758445, time: 10.0-11.0}, {'bytes sent: ': 9599615,
      'mean cwnd: ': 916128.696784, 'mean jitter: ': 1.288501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.440965, time: 11.0-12.0}, {'bytes sent: ': 9322885,
      'mean cwnd: ': 882427.966623, 'mean jitter: ': 1.343394, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.031973, 'mean s_rtt: ': 44.589357, time: 12.0-13.0}, {'bytes sent: ': 9266804,
      'mean cwnd: ': 857312.267815, 'mean jitter: ': 1.347374, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.024469, 'mean s_rtt: ': 43.987203, time: 13.0-14.0}, {'bytes sent: ': 9284275,
      'mean cwnd: ': 863051.285789, 'mean jitter: ': 1.315998, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.013961, 'mean s_rtt: ': 44.291975, time: 14.0-15.0}, {'bytes sent: ': 9599610,
      'mean cwnd: ': 870771.019455, 'mean jitter: ': 1.31451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.915556, time: 15.0-16.0}, {'bytes sent: ': 9280223,
      'mean cwnd: ': 814331.048587, 'mean jitter: ': 1.275146, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.016112, 'mean s_rtt: ': 43.863757, time: 16.0-17.0}, {'bytes sent: ': 9293611,
      'mean cwnd: ': 879732.530705, 'mean jitter: ': 1.301373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.362157, time: 17.0-18.0}, {'bytes sent: ': 9279906,
      'mean cwnd: ': 866059.370633, 'mean jitter: ': 1.330775, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.013717, 'mean s_rtt: ': 44.302726, time: 18.0-19.0}, {'bytes sent: ': 9594263,
      'mean cwnd: ': 889561.762586, 'mean jitter: ': 1.271885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.521627, time: 19.0-20.0}, {'bytes sent: ': 9590530,
      'mean cwnd: ': 890572.222761, 'mean jitter: ': 1.328278, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.030047, 'mean s_rtt: ': 44.169666, time: 20.0-21.0}, {'bytes sent: ': 9591728,
      'mean cwnd: ': 898296.320196, 'mean jitter: ': 1.295018, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.014191, 'mean s_rtt: ': 43.694862, time: 21.0-22.0}, {'bytes sent: ': 9293503,
      'mean cwnd: ': 876115.813361, 'mean jitter: ': 1.213554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.63462, time: 22.0-23.0}, {'bytes sent: ': 9288316,
      'mean cwnd: ': 939291.191184, 'mean jitter: ': 1.295431, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.013188, 'mean s_rtt: ': 43.893645, time: 23.0-24.0}, {'bytes sent: ': 9286622,
      'mean cwnd: ': 911018.022099, 'mean jitter: ': 1.278441, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.01708, 'mean s_rtt: ': 44.858658, time: 24.0-25.0}, {'bytes sent: ': 9299752,
      'mean cwnd: ': 926165.300158, 'mean jitter: ': 1.263074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.465399, time: 25.0-26.0}, {'bytes sent: ': 9897400,
      'mean cwnd: ': 956471.346338, 'mean jitter: ': 1.297366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.386778, time: 26.0-27.0}, {'bytes sent: ': 8968359,
      'mean cwnd: ': 848613.968212, 'mean jitter: ': 1.352737, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.028881, 'mean s_rtt: ': 44.554339, time: 27.0-28.0}, {'bytes sent: ': 8964046,
      'mean cwnd: ': 630082.951432, 'mean jitter: ': 1.262665, 'mean loss2: ': 0.000363,
      'mean loss: ': 8.554307, 'mean s_rtt: ': 43.352974, time: 28.0-29.0}, {'bytes sent: ': 9290429,
      'mean cwnd: ': 459781.659462, 'mean jitter: ': 0.791097, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.011451, 'mean s_rtt: ': 40.186645, time: 29.0-30.0}, {'bytes sent: ': 9234973,
      'mean cwnd: ': 459516.896634, 'mean jitter: ': 0.995165, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013503, 'mean s_rtt: ': 39.890948, time: 30.0-31.0}, {'bytes sent: ': 928478,
      'mean cwnd: ': 461080.0, 'mean jitter: ': 1.112717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.933526, time: 31.0-32.0}, {'bytes sent: ': 8908075.15625,
      'mean cwnd: ': 817605.003784, 'mean jitter: ': 1.250187, 'mean loss2: ': 9.4e-05,
      'mean loss3: ': 0.018159, 'mean loss4: ': 0.018159, 'mean loss: ': 0.288096,
      'mean s_rtt: ': 43.182174, time: global}]}
