{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2755559, 'mean cwnd: ': 241828.208428,
      'mean jitter: ': 1.645465, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009192, 'mean loss4: ': 0.009192,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.711425, time: 0.0-1.0}, {'bytes sent: ': 8693413,
      'mean cwnd: ': 649336.003315, 'mean jitter: ': 0.812404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.701944, time: 1.0-2.0}, {'bytes sent: ': 9605993,
      'mean cwnd: ': 940672.183632, 'mean jitter: ': 1.292323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.30122, time: 2.0-3.0}, {'bytes sent: ': 9594917,
      'mean cwnd: ': 856151.739642, 'mean jitter: ': 1.353502, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.012971, 'mean s_rtt: ': 43.734809, time: 3.0-4.0}, {'bytes sent: ': 9604527,
      'mean cwnd: ': 837061.40372, 'mean jitter: ': 1.343362, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015686, 'mean s_rtt: ': 43.842175, time: 4.0-5.0}, {'bytes sent: ': 9281477,
      'mean cwnd: ': 840345.032375, 'mean jitter: ': 1.363233, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.027755, 'mean s_rtt: ': 44.250326, time: 5.0-6.0}, {'bytes sent: ': 9599291,
      'mean cwnd: ': 873224.957317, 'mean jitter: ': 1.314403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.250959, time: 6.0-7.0}, {'bytes sent: ': 9133891,
      'mean cwnd: ': 605505.992908, 'mean jitter: ': 1.097925, 'mean loss2: ': 0.000204,
      'mean loss: ': 11.748311, 'mean s_rtt: ': 41.89184, time: 7.0-8.0}, {'bytes sent: ': 9744529,
      'mean cwnd: ': 462100.0, 'mean jitter: ': 0.781489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.381948, time: 8.0-9.0}, {'bytes sent: ': 9905511, 'mean cwnd: ': 466731.81513,
      'mean jitter: ': 0.798158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.660271,
      time: 9.0-10.0}, {'bytes sent: ': 9379066, 'mean cwnd: ': 454857.319452, 'mean jitter: ': 0.861245,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.023509, 'mean s_rtt: ': 39.705851,
      time: 10.0-11.0}, {'bytes sent: ': 9462249, 'mean cwnd: ': 469140.691293, 'mean jitter: ': 0.825469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.355228, time: 11.0-12.0},
    {'bytes sent: ': 9725608, 'mean cwnd: ': 462100.0, 'mean jitter: ': 0.808532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.363382, time: 12.0-13.0},
    {'bytes sent: ': 9590936, 'mean cwnd: ': 469039.856382, 'mean jitter: ': 0.786305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.045478, time: 13.0-14.0},
    {'bytes sent: ': 9439778, 'mean cwnd: ': 450767.336636, 'mean jitter: ': 0.82244,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.013404, 'mean s_rtt: ': 39.739614,
      time: 14.0-15.0}, {'bytes sent: ': 9485699, 'mean cwnd: ': 458346.899948, 'mean jitter: ': 0.752042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.547826, time: 15.0-16.0},
    {'bytes sent: ': 9403464, 'mean cwnd: ': 462100.0, 'mean jitter: ': 0.839615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.732424, time: 16.0-17.0},
    {'bytes sent: ': 9730915, 'mean cwnd: ': 469101.079317, 'mean jitter: ': 0.822975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.697147, time: 17.0-18.0},
    {'bytes sent: ': 9325595, 'mean cwnd: ': 459629.574772, 'mean jitter: ': 0.8362,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.011665, 'mean s_rtt: ': 40.288171,
      time: 18.0-19.0}, {'bytes sent: ': 9550692, 'mean cwnd: ': 468013.150924, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.828906, time: 19.0-20.0},
    {'bytes sent: ': 9591774, 'mean cwnd: ': 460848.456742, 'mean jitter: ': 0.752773,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.012348, 'mean s_rtt: ': 40.21738,
      time: 20.0-21.0}, {'bytes sent: ': 9510541, 'mean cwnd: ': 468499.083981, 'mean jitter: ': 0.784154,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.014947, 'mean s_rtt: ': 40.03264,
      time: 21.0-22.0}, {'bytes sent: ': 9610222, 'mean cwnd: ': 462100.0, 'mean jitter: ': 0.779912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.687776, time: 22.0-23.0},
    {'bytes sent: ': 9373585, 'mean cwnd: ': 445912.065548, 'mean jitter: ': 0.822848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.484338, time: 23.0-24.0},
    {'bytes sent: ': 9587136, 'mean cwnd: ': 456048.938247, 'mean jitter: ': 0.811174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.968702, time: 24.0-25.0},
    {'bytes sent: ': 9296243, 'mean cwnd: ': 467042.822564, 'mean jitter: ': 0.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.124966, time: 25.0-26.0},
    {'bytes sent: ': 9567855, 'mean cwnd: ': 460924.315476, 'mean jitter: ': 0.796111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.933526, time: 26.0-27.0},
    {'bytes sent: ': 9287748, 'mean cwnd: ': 464730.505379, 'mean jitter: ': 0.810904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.217819, time: 27.0-28.0},
    {'bytes sent: ': 9593184, 'mean cwnd: ': 461158.015942, 'mean jitter: ': 0.806839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.992169, time: 28.0-29.0},
    {'bytes sent: ': 9895962, 'mean cwnd: ': 468515.347958, 'mean jitter: ': 0.830469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.15722, time: 29.0-30.0},
    {'bytes sent: ': 8896740, 'mean cwnd: ': 460208.434901, 'mean jitter: ': 0.927761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.101301, time: 30.0-31.0},
    {'bytes sent: ': 821033, 'mean cwnd: ': 462100.0, 'mean jitter: ': 1.099338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.649007, time: 31.0-32.0}, {'bytes sent: ': 9001410.40625,
      'mean cwnd: ': 529191.913498, 'mean jitter: ': 0.934827, 'mean loss2: ': 3.9e-05,
      'mean loss3: ': 0.009192, 'mean loss4: ': 0.009192, 'mean loss: ': 0.383245,
      'mean s_rtt: ': 40.299931, time: global}]}
