{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.416494, 'mean loss4: ': 1.416494,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 0.0-1.0}, {'bytes sent: ': 129581,
      'mean cwnd: ': 17026.976744, 'mean jitter: ': 21.674419, 'mean loss2: ': 0.025355,
      'mean loss: ': 4.562799, 'mean s_rtt: ': 106.72093, time: 1.0-2.0}, {'bytes sent: ': 184220,
      'mean cwnd: ': 17994.648649, 'mean jitter: ': 1.930556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.444444, time: 2.0-3.0}, {'bytes sent: ': 826347,
      'mean cwnd: ': 182322.175258, 'mean jitter: ': 1.055749, 'mean loss2: ': 0.006565,
      'mean loss: ': 0.657469, 'mean s_rtt: ': 94.724739, time: 3.0-4.0}, {'bytes sent: ': 1181141,
      'mean cwnd: ': 136271.632941, 'mean jitter: ': 1.533981, 'mean loss2: ': 0.010972,
      'mean loss: ': 1.814858, 'mean s_rtt: ': 95.543689, time: 4.0-5.0}, {'bytes sent: ': 1324358,
      'mean cwnd: ': 138437.32377, 'mean jitter: ': 1.416149, 'mean loss2: ': 0.010688,
      'mean loss: ': 1.259032, 'mean s_rtt: ': 95.229814, time: 5.0-6.0}, {'bytes sent: ': 1550492,
      'mean cwnd: ': 160317.809683, 'mean jitter: ': 1.651361, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.411861, 'mean s_rtt: ': 94.785714, time: 6.0-7.0}, {'bytes sent: ': 1682630,
      'mean cwnd: ': 173017.494253, 'mean jitter: ': 1.286667, 'mean loss2: ': 0.009224,
      'mean loss: ': 1.130554, 'mean s_rtt: ': 95.871667, time: 7.0-8.0}, {'bytes sent: ': 1676814,
      'mean cwnd: ': 172845.107309, 'mean jitter: ': 1.334921, 'mean loss2: ': 0.007833,
      'mean loss: ': 0.789551, 'mean s_rtt: ': 95.703175, time: 8.0-9.0}, {'bytes sent: ': 1939548,
      'mean cwnd: ': 190576.52149, 'mean jitter: ': 1.512482, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.460386, 'mean s_rtt: ': 95.099853, time: 9.0-10.0}, {'bytes sent: ': 1953642,
      'mean cwnd: ': 199370.196, 'mean jitter: ': 1.515027, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.056306, 'mean s_rtt: ': 95.319672, time: 10.0-11.0}, {'bytes sent: ': 1867194,
      'mean cwnd: ': 197273.73, 'mean jitter: ': 1.489736, 'mean loss2: ': 0.005754,
      'mean loss: ': 0.816135, 'mean s_rtt: ': 96.131965, time: 11.0-12.0}, {'bytes sent: ': 1769417,
      'mean cwnd: ': 181204.228972, 'mean jitter: ': 1.6416, 'mean loss2: ': 0.007068,
      'mean loss: ': 0.77905, 'mean s_rtt: ': 95.904, time: 12.0-13.0}, {'bytes sent: ': 1673996,
      'mean cwnd: ': 178157.015748, 'mean jitter: ': 1.641694, 'mean loss2: ': 0.003505,
      'mean loss: ': 2.442372, 'mean s_rtt: ': 96.421824, time: 13.0-14.0}, {'bytes sent: ': 1985719,
      'mean cwnd: ': 204177.826211, 'mean jitter: ': 1.669096, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.313845, 'mean s_rtt: ': 96.150146, time: 14.0-15.0}, {'bytes sent: ': 1846943,
      'mean cwnd: ': 212383.306383, 'mean jitter: ': 1.516035, 'mean loss2: ': 0.006937,
      'mean loss: ': 0.790608, 'mean s_rtt: ': 95.982507, time: 15.0-16.0}, {'bytes sent: ': 1743907,
      'mean cwnd: ': 183054.054598, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.978093, 'mean s_rtt: ': 97.138235, time: 16.0-17.0}, {'bytes sent: ': 1748642,
      'mean cwnd: ': 189041.46988, 'mean jitter: ': 1.613251, 'mean loss2: ': 0.006146,
      'mean loss: ': 0.644949, 'mean s_rtt: ': 95.135593, time: 17.0-18.0}, {'bytes sent: ': 2025735,
      'mean cwnd: ': 203588.242105, 'mean jitter: ': 1.643243, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.678611, 'mean s_rtt: ': 96.398649, time: 18.0-19.0}, {'bytes sent: ': 1751803,
      'mean cwnd: ': 186660.811978, 'mean jitter: ': 1.413502, 'mean loss2: ': 0.006909,
      'mean loss: ': 0.916156, 'mean s_rtt: ': 96.919831, time: 19.0-20.0}, {'bytes sent: ': 1813171,
      'mean cwnd: ': 187449.779494, 'mean jitter: ': 1.495007, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.420801, 'mean s_rtt: ': 96.904422, time: 20.0-21.0}, {'bytes sent: ': 1522484,
      'mean cwnd: ': 182739.904531, 'mean jitter: ': 1.460133, 'mean loss2: ': 0.004728,
      'mean loss: ': 2.103484, 'mean s_rtt: ': 95.863787, time: 21.0-22.0}, {'bytes sent: ': 1907121,
      'mean cwnd: ': 193893.081081, 'mean jitter: ': 1.549072, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.420855, 'mean s_rtt: ': 96.566313, time: 22.0-23.0}, {'bytes sent: ': 1804960,
      'mean cwnd: ': 188160.035714, 'mean jitter: ': 1.463087, 'mean loss2: ': 0.003085,
      'mean loss: ': 0.359561, 'mean s_rtt: ': 96.487248, time: 23.0-24.0}, {'bytes sent: ': 1963632,
      'mean cwnd: ': 205476.564767, 'mean jitter: ': 1.465517, 'mean loss2: ': 0.006411,
      'mean loss: ': 3.977075, 'mean s_rtt: ': 96.645889, time: 24.0-25.0}, {'bytes sent: ': 1814174,
      'mean cwnd: ': 187444.207439, 'mean jitter: ': 1.485423, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.380927, 'mean s_rtt: ': 95.425656, time: 25.0-26.0}, {'bytes sent: ': 1916823,
      'mean cwnd: ': 193433.072944, 'mean jitter: ': 1.680217, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.357517, 'mean s_rtt: ': 95.298103, time: 26.0-27.0}, {'bytes sent: ': 1719531,
      'mean cwnd: ': 184606.156573, 'mean jitter: ': 1.685325, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.668106, 'mean s_rtt: ': 95.711044, time: 27.0-28.0}, {'bytes sent: ': 1794634,
      'mean cwnd: ': 198815.935754, 'mean jitter: ': 1.219686, 'mean loss2: ': 0.003429,
      'mean loss: ': 0.551484, 'mean s_rtt: ': 97.366619, time: 28.0-29.0}, {'bytes sent: ': 1739386,
      'mean cwnd: ': 193504.127451, 'mean jitter: ': 1.207977, 'mean loss2: ': 0.004714,
      'mean loss: ': 0.509832, 'mean s_rtt: ': 96.799145, time: 29.0-30.0}, {'bytes sent: ': 1873008,
      'mean cwnd: ': 195754.824808, 'mean jitter: ': 1.179922, 'mean loss2: ': 0.006608,
      'mean loss: ': 0.696918, 'mean s_rtt: ': 96.731421, time: 30.0-31.0}, {'bytes sent: ': 194680,
      'mean cwnd: ': 196119.396226, 'mean jitter: ': 2.04, 'mean loss2: ': 0.810395,
      'mean loss: ': 0.988056, 'mean s_rtt: ': 95.66, time: 31.0-32.0}, {'bytes sent: ': 1529014.90625,
      'mean cwnd: ': 170138.114336, 'mean jitter: ': 4.965081, 'mean loss2: ': 0.030827,
      'mean loss3: ': 1.416494, 'mean loss4: ': 1.416494, 'mean loss: ': 0.997976,
      'mean s_rtt: ': 98.862065, time: global}]}
