{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.444314, 'mean loss4: ': 1.444314,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.5, time: 0.0-1.0}, {'bytes sent: ': 1285258,
      'mean cwnd: ': 287291.900302, 'mean jitter: ': 3.657492, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.280801, 'mean s_rtt: ': 99.883792, time: 1.0-2.0}, {'bytes sent: ': 2185339,
      'mean cwnd: ': 331781.883822, 'mean jitter: ': 1.030905, 'mean loss2: ': 0.003542,
      'mean loss: ': 2.579622, 'mean s_rtt: ': 99.810155, time: 2.0-3.0}, {'bytes sent: ': 2428327,
      'mean cwnd: ': 321623.582974, 'mean jitter: ': 1.226333, 'mean loss2: ': 0.007399,
      'mean loss: ': 3.163266, 'mean s_rtt: ': 99.772579, time: 3.0-4.0}, {'bytes sent: ': 2120594,
      'mean cwnd: ': 406202.302909, 'mean jitter: ': 1.026342, 'mean loss2: ': 0.007954,
      'mean loss: ': 26.88466, 'mean s_rtt: ': 103.157042, time: 4.0-5.0}, {'bytes sent: ': 2481120,
      'mean cwnd: ': 619696.926554, 'mean jitter: ': 1.203196, 'mean loss2: ': 0.008024,
      'mean loss: ': 37.829195, 'mean s_rtt: ': 105.259132, time: 5.0-6.0}, {'bytes sent: ': 3106376,
      'mean cwnd: ': 744150.122037, 'mean jitter: ': 1.115622, 'mean loss2: ': 0.006447,
      'mean loss: ': 22.613376, 'mean s_rtt: ': 106.654016, time: 6.0-7.0}, {'bytes sent: ': 2085369,
      'mean cwnd: ': 814617.111458, 'mean jitter: ': 1.195173, 'mean loss2: ': 0.01016,
      'mean loss: ': 162.032817, 'mean s_rtt: ': 109.333683, time: 7.0-8.0}, {'bytes sent: ': 2161540,
      'mean cwnd: ': 738812.652913, 'mean jitter: ': 1.203704, 'mean loss2: ': 0.006689,
      'mean loss: ': 12.525376, 'mean s_rtt: ': 105.254321, time: 8.0-9.0}, {'bytes sent: ': 2519063,
      'mean cwnd: ': 727752.514833, 'mean jitter: ': 1.133782, 'mean loss2: ': 0.009459,
      'mean loss: ': 2064.892714, 'mean s_rtt: ': 107.786333, time: 9.0-10.0}, {'bytes sent: ': 2612163,
      'mean cwnd: ': 708788.349953, 'mean jitter: ': 1.12334, 'mean loss2: ': 0.007947,
      'mean loss: ': 16.917307, 'mean s_rtt: ': 105.655598, time: 10.0-11.0}, {'bytes sent: ': 2292738,
      'mean cwnd: ': 291813.231694, 'mean jitter: ': 1.18453, 'mean loss2: ': 0.009413,
      'mean loss: ': 19.436749, 'mean s_rtt: ': 100.828729, time: 11.0-12.0}, {'bytes sent: ': 2354218,
      'mean cwnd: ': 282511.295031, 'mean jitter: ': 1.286311, 'mean loss2: ': 0.005543,
      'mean loss: ': 0.691701, 'mean s_rtt: ': 98.483804, time: 12.0-13.0}, {'bytes sent: ': 2207785,
      'mean cwnd: ': 309084.591143, 'mean jitter: ': 1.198123, 'mean loss2: ': 0.005994,
      'mean loss: ': 1.238573, 'mean s_rtt: ': 99.54536, time: 13.0-14.0}, {'bytes sent: ': 2356405,
      'mean cwnd: ': 290389.891124, 'mean jitter: ': 1.19351, 'mean loss2: ': 0.006733,
      'mean loss: ': 0.84302, 'mean s_rtt: ': 98.788462, time: 14.0-15.0}, {'bytes sent: ': 2321679,
      'mean cwnd: ': 297550.404735, 'mean jitter: ': 1.211494, 'mean loss2: ': 0.007109,
      'mean loss: ': 2.535378, 'mean s_rtt: ': 100.364368, time: 15.0-16.0}, {'bytes sent: ': 2154718,
      'mean cwnd: ': 268775.044653, 'mean jitter: ': 1.212766, 'mean loss2: ': 0.010142,
      'mean loss: ': 21.870948, 'mean s_rtt: ': 101.875887, time: 16.0-17.0}, {'bytes sent: ': 2374724,
      'mean cwnd: ': 281539.395676, 'mean jitter: ': 1.235746, 'mean loss2: ': 0.007145,
      'mean loss: ': 9.728518, 'mean s_rtt: ': 100.512061, time: 17.0-18.0}, {'bytes sent: ': 2159414,
      'mean cwnd: ': 285582.220251, 'mean jitter: ': 1.269271, 'mean loss2: ': 0.009906,
      'mean loss: ': 2.21789, 'mean s_rtt: ': 99.725449, time: 18.0-19.0}, {'bytes sent: ': 2151342,
      'mean cwnd: ': 266445.761104, 'mean jitter: ': 1.179612, 'mean loss2: ': 0.006466,
      'mean loss: ': 1.554021, 'mean s_rtt: ': 99.993932, time: 19.0-20.0}, {'bytes sent: ': 2331654,
      'mean cwnd: ': 268531.705479, 'mean jitter: ': 1.235706, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.408822, 'mean s_rtt: ': 97.793466, time: 20.0-21.0}, {'bytes sent: ': 2155769,
      'mean cwnd: ': 263424.798561, 'mean jitter: ': 1.073171, 'mean loss2: ': 0.005723,
      'mean loss: ': 157.344459, 'mean s_rtt: ': 99.954878, time: 21.0-22.0}, {'bytes sent: ': 1762691,
      'mean cwnd: ': 251959.830623, 'mean jitter: ': 1.330579, 'mean loss2: ': 0.010301,
      'mean loss: ': 8.132506, 'mean s_rtt: ': 100.472452, time: 22.0-23.0}, {'bytes sent: ': 2311722,
      'mean cwnd: ': 274985.296465, 'mean jitter: ': 1.348837, 'mean loss2: ': 0.006259,
      'mean loss: ': 1.773769, 'mean s_rtt: ': 99.909302, time: 23.0-24.0}, {'bytes sent: ': 1769385,
      'mean cwnd: ': 253341.356071, 'mean jitter: ': 1.204196, 'mean loss2: ': 0.006797,
      'mean loss: ': 5.337965, 'mean s_rtt: ': 98.636364, time: 24.0-25.0}, {'bytes sent: ': 2074255,
      'mean cwnd: ': 265489.063075, 'mean jitter: ': 1.204515, 'mean loss2: ': 0.012378,
      'mean loss: ': 5.383762, 'mean s_rtt: ': 99.146082, time: 25.0-26.0}, {'bytes sent: ': 2297535,
      'mean cwnd: ': 266368.139845, 'mean jitter: ': 1.307865, 'mean loss2: ': 0.006258,
      'mean loss: ': 3.098468, 'mean s_rtt: ': 100.662921, time: 26.0-27.0}, {'bytes sent: ': 2203049,
      'mean cwnd: ': 280412.03708, 'mean jitter: ': 1.034038, 'mean loss2: ': 0.00752,
      'mean loss: ': 3.062263, 'mean s_rtt: ': 99.5, time: 27.0-28.0}, {'bytes sent: ': 2024832,
      'mean cwnd: ': 265049.568238, 'mean jitter: ': 1.012579, 'mean loss2: ': 0.007219,
      'mean loss: ': 0.836454, 'mean s_rtt: ': 100.353459, time: 28.0-29.0}, {'bytes sent: ': 2207467,
      'mean cwnd: ': 281766.592045, 'mean jitter: ': 1.248276, 'mean loss2: ': 0.005835,
      'mean loss: ': 1.166136, 'mean s_rtt: ': 99.433333, time: 29.0-30.0}, {'bytes sent: ': 2014043,
      'mean cwnd: ': 274527.811297, 'mean jitter: ': 1.276486, 'mean loss2: ': 0.00622,
      'mean loss: ': 0.934002, 'mean s_rtt: ': 100.187339, time: 30.0-31.0}, {'bytes sent: ': 220716,
      'mean cwnd: ': 273501.217391, 'mean jitter: ': 0.557522, 'mean loss2: ': 0.741273,
      'mean loss: ': 4.390902, 'mean s_rtt: ': 102.19469, time: 31.0-32.0}, {'bytes sent: ': 2085435.5,
      'mean cwnd: ': 359595.893729, 'mean jitter: ': 4.178782, 'mean loss2: ': 0.029974,
      'mean loss3: ': 1.444314, 'mean loss4: ': 1.444314, 'mean loss: ': 83.925982,
      'mean s_rtt: ': 104.044656, time: global}]}
