{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 164, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 90, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.45964, 'mean loss4: ': 1.45964,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 0.0-1.0}, {'bytes sent: ': 150058,
      'mean cwnd: ': 19420.122449, 'mean jitter: ': 21.085106, 'mean loss2: ': 0.013204,
      'mean loss: ': 4.98861, 'mean s_rtt: ': 104.638298, time: 1.0-2.0}, {'bytes sent: ': 229605,
      'mean cwnd: ': 21103.78481, 'mean jitter: ': 1.441558, 'mean loss2: ': 0.003833,
      'mean loss: ': 0.38802, 'mean s_rtt: ': 91.61039, time: 2.0-3.0}, {'bytes sent: ': 685928,
      'mean cwnd: ': 105691.695853, 'mean jitter: ': 1.598131, 'mean loss2: ': 0.010089,
      'mean loss: ': 3.500814, 'mean s_rtt: ': 93.761682, time: 3.0-4.0}, {'bytes sent: ': 818170,
      'mean cwnd: ': 130210.338462, 'mean jitter: ': 1.440252, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.583668, 'mean s_rtt: ': 96.084906, time: 4.0-5.0}, {'bytes sent: ': 927967,
      'mean cwnd: ': 118532.368272, 'mean jitter: ': 1.297143, 'mean loss2: ': 0.011816,
      'mean loss: ': 5.321571, 'mean s_rtt: ': 96.954286, time: 5.0-6.0}, {'bytes sent: ': 1124248,
      'mean cwnd: ': 124701.862408, 'mean jitter: ': 1.370927, 'mean loss2: ': 0.007769,
      'mean loss: ': 0.843942, 'mean s_rtt: ': 95.100251, time: 6.0-7.0}, {'bytes sent: ': 1385656,
      'mean cwnd: ': 138116.640082, 'mean jitter: ': 1.670168, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.112329, 'mean s_rtt: ': 94.836134, time: 7.0-8.0}, {'bytes sent: ': 1481276,
      'mean cwnd: ': 146991.476378, 'mean jitter: ': 1.509202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.752556, time: 8.0-9.0}, {'bytes sent: ': 1288385,
      'mean cwnd: ': 134525.488172, 'mean jitter: ': 1.776286, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.397071, 'mean s_rtt: ': 94.572707, time: 9.0-10.0}, {'bytes sent: ': 1359981,
      'mean cwnd: ': 133253.10559, 'mean jitter: ': 1.776596, 'mean loss2: ': 0.008321,
      'mean loss: ': 0.909212, 'mean s_rtt: ': 94.951064, time: 10.0-11.0}, {'bytes sent: ': 1632601,
      'mean cwnd: ': 160447.854003, 'mean jitter: ': 1.653968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.392063, time: 11.0-12.0}, {'bytes sent: ': 1733256,
      'mean cwnd: ': 170305.375, 'mean jitter: ': 1.72117, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.045724, 'mean s_rtt: ': 94.423408, time: 12.0-13.0}, {'bytes sent: ': 1810372,
      'mean cwnd: ': 179797.234528, 'mean jitter: ': 1.587248, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.148719, 'mean s_rtt: ': 94.751678, time: 13.0-14.0}, {'bytes sent: ': 1426712,
      'mean cwnd: ': 160354.470588, 'mean jitter: ': 1.246914, 'mean loss2: ': 0.005192,
      'mean loss: ': 3.74297, 'mean s_rtt: ': 96.419753, time: 14.0-15.0}, {'bytes sent: ': 1598819,
      'mean cwnd: ': 160586.173701, 'mean jitter: ': 1.609349, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.184063, 'mean s_rtt: ': 95.140234, time: 15.0-16.0}, {'bytes sent: ': 1731165,
      'mean cwnd: ': 177101.907716, 'mean jitter: ': 1.613846, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.240505, 'mean s_rtt: ': 95.396923, time: 16.0-17.0}, {'bytes sent: ': 1800500,
      'mean cwnd: ': 178439.543575, 'mean jitter: ': 1.564103, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.335785, 'mean s_rtt: ': 95.211161, time: 17.0-18.0}, {'bytes sent: ': 1688345,
      'mean cwnd: ': 167075.255738, 'mean jitter: ': 1.734349, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.246005, 'mean s_rtt: ': 94.406091, time: 18.0-19.0}, {'bytes sent: ': 1766872,
      'mean cwnd: ': 172460.007634, 'mean jitter: ': 1.568504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.122835, time: 19.0-20.0}, {'bytes sent: ': 1998282,
      'mean cwnd: ': 201964.675095, 'mean jitter: ': 1.592021, 'mean loss2: ': 0.004443,
      'mean loss: ': 0.542352, 'mean s_rtt: ': 95.583012, time: 20.0-21.0}, {'bytes sent: ': 2007688,
      'mean cwnd: ': 209039.416465, 'mean jitter: ': 1.440741, 'mean loss2: ': 0.005076,
      'mean loss: ': 0.509918, 'mean s_rtt: ': 95.485185, time: 21.0-22.0}, {'bytes sent: ': 1821852,
      'mean cwnd: ': 196650.196501, 'mean jitter: ': 1.376374, 'mean loss2: ': 0.007711,
      'mean loss: ': 1.507525, 'mean s_rtt: ': 96.53022, time: 22.0-23.0}, {'bytes sent: ': 1782991,
      'mean cwnd: ': 183304.90678, 'mean jitter: ': 1.45283, 'mean loss2: ': 0.005321,
      'mean loss: ': 0.577114, 'mean s_rtt: ': 95.301887, time: 23.0-24.0}, {'bytes sent: ': 1779751,
      'mean cwnd: ': 182210.075075, 'mean jitter: ': 1.660991, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.429483, 'mean s_rtt: ': 95.763158, time: 24.0-25.0}, {'bytes sent: ': 1962748,
      'mean cwnd: ': 201116.455696, 'mean jitter: ': 1.500728, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.177516, 'mean s_rtt: ': 94.969432, time: 25.0-26.0}, {'bytes sent: ': 1993707,
      'mean cwnd: ': 214150.398148, 'mean jitter: ': 1.360215, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.501517, 'mean s_rtt: ': 97.528226, time: 26.0-27.0}, {'bytes sent: ': 1901796,
      'mean cwnd: ': 194641.858136, 'mean jitter: ': 1.574928, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.066003, 'mean s_rtt: ': 95.582133, time: 27.0-28.0}, {'bytes sent: ': 1859957,
      'mean cwnd: ': 191932.948498, 'mean jitter: ': 1.662757, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.212427, 'mean s_rtt: ': 95.508798, time: 28.0-29.0}, {'bytes sent: ': 2071715,
      'mean cwnd: ': 215025.697368, 'mean jitter: ': 1.469438, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.108791, 'mean s_rtt: ': 95.518337, time: 29.0-30.0}, {'bytes sent: ': 1914665,
      'mean cwnd: ': 203744.941722, 'mean jitter: ': 1.387228, 'mean loss2: ': 0.004338,
      'mean loss: ': 0.706369, 'mean s_rtt: ': 96.539402, time: 30.0-31.0}, {'bytes sent: ': 139796,
      'mean cwnd: ': 190953.705128, 'mean jitter: ': 1.210526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.802632, time: 31.0-32.0}, {'bytes sent: ': 1433672.1875,
      'mean cwnd: ': 156160.999362, 'mean jitter: ': 5.06105, 'mean loss2: ': 0.003787,
      'mean loss3: ': 1.45964, 'mean loss4: ': 1.45964, 'mean loss: ': 0.881549, 'mean s_rtt: ': 98.301214,
      time: global}]}
