{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 71, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026732, 'mean loss4: ': 0.026732,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 0.0-1.0}, {'bytes sent: ': 2703881,
      'mean cwnd: ': 791794.718147, 'mean jitter: ': 2.345418, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.002055, 'mean s_rtt: ': 76.291037, time: 1.0-2.0}, {'bytes sent: ': 4865248,
      'mean cwnd: ': 1206796.095165, 'mean jitter: ': 2.921325, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.022294, 'mean s_rtt: ': 82.455487, time: 2.0-3.0}, {'bytes sent: ': 4732254,
      'mean cwnd: ': 1134215.274851, 'mean jitter: ': 3.241709, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.055021, 'mean s_rtt: ': 85.654271, time: 3.0-4.0}, {'bytes sent: ': 4646059,
      'mean cwnd: ': 1203116.587278, 'mean jitter: ': 3.125375, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.025956, 'mean s_rtt: ': 83.827672, time: 4.0-5.0}, {'bytes sent: ': 4646878,
      'mean cwnd: ': 1260013.416709, 'mean jitter: ': 3.080761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.807613, time: 5.0-6.0}, {'bytes sent: ': 4954320,
      'mean cwnd: ': 1197926.348342, 'mean jitter: ': 3.199097, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.032601, 'mean s_rtt: ': 83.613842, time: 6.0-7.0}, {'bytes sent: ': 4647319,
      'mean cwnd: ': 1261107.721344, 'mean jitter: ': 3.053213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.887048, time: 7.0-8.0}, {'bytes sent: ': 4953963,
      'mean cwnd: ': 1112516.911735, 'mean jitter: ': 3.087946, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.026926, 'mean s_rtt: ': 83.758407, time: 8.0-9.0}, {'bytes sent: ': 4648383,
      'mean cwnd: ': 1255147.245437, 'mean jitter: ': 3.094192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.669107, time: 9.0-10.0}, {'bytes sent: ': 4908959,
      'mean cwnd: ': 1254596.726294, 'mean jitter: ': 3.089016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.717855, time: 10.0-11.0}, {'bytes sent: ': 4694052,
      'mean cwnd: ': 1199916.976039, 'mean jitter: ': 3.190287, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.028468, 'mean s_rtt: ': 83.575322, time: 11.0-12.0}, {'bytes sent: ': 4646006,
      'mean cwnd: ': 1201212.152569, 'mean jitter: ': 3.126449, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.029322, 'mean s_rtt: ': 81.583246, time: 12.0-13.0}, {'bytes sent: ': 4957564,
      'mean cwnd: ': 1260494.959459, 'mean jitter: ': 3.178571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.856164, time: 13.0-14.0}, {'bytes sent: ': 4337795,
      'mean cwnd: ': 1210268.89974, 'mean jitter: ': 3.100999, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.018309, 'mean s_rtt: ': 83.869542, time: 14.0-15.0}, {'bytes sent: ': 4956497,
      'mean cwnd: ': 1261483.433794, 'mean jitter: ': 3.111836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.470913, time: 15.0-16.0}, {'bytes sent: ': 4648277,
      'mean cwnd: ': 1198171.773155, 'mean jitter: ': 3.138191, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.032265, 'mean s_rtt: ': 84.020101, time: 16.0-17.0}, {'bytes sent: ': 4889825,
      'mean cwnd: ': 1144202.815682, 'mean jitter: ': 3.160908, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.025864, 'mean s_rtt: ': 83.868489, time: 17.0-18.0}, {'bytes sent: ': 4469053,
      'mean cwnd: ': 1245820.037131, 'mean jitter: ': 3.15567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.954124, time: 18.0-19.0}, {'bytes sent: ': 4891008,
      'mean cwnd: ': 1253863.059622, 'mean jitter: ': 3.08362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.572553, time: 19.0-20.0}, {'bytes sent: ': 4645343,
      'mean cwnd: ': 1135182.341675, 'mean jitter: ': 3.252452, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.029451, 'mean s_rtt: ': 85.9365, time: 20.0-21.0}, {'bytes sent: ': 4646614,
      'mean cwnd: ': 1203729.108936, 'mean jitter: ': 3.143658, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.026016, 'mean s_rtt: ': 84.032094, time: 21.0-22.0}, {'bytes sent: ': 4955052,
      'mean cwnd: ': 1207585.658426, 'mean jitter: ': 3.241432, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.026345, 'mean s_rtt: ': 83.830691, time: 22.0-23.0}, {'bytes sent: ': 4648701,
      'mean cwnd: ': 1263393.123606, 'mean jitter: ': 3.013773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.727988, time: 23.0-24.0}, {'bytes sent: ': 4683387,
      'mean cwnd: ': 1134169.278195, 'mean jitter: ': 3.108447, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.047376, 'mean s_rtt: ': 81.721526, time: 24.0-25.0}, {'bytes sent: ': 4340014,
      'mean cwnd: ': 1161010.123833, 'mean jitter: ': 3.202884, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.0256, 'mean s_rtt: ': 84.741422, time: 25.0-26.0}, {'bytes sent: ': 4952487,
      'mean cwnd: ': 1108673.115404, 'mean jitter: ': 3.235597, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.259126, 'mean s_rtt: ': 86.024691, time: 26.0-27.0}, {'bytes sent: ': 4649579,
      'mean cwnd: ': 1233794.678749, 'mean jitter: ': 3.015144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.824331, time: 27.0-28.0}, {'bytes sent: ': 4643526,
      'mean cwnd: ': 1045147.941542, 'mean jitter: ': 3.334898, 'mean loss2: ': 0.000262,
      'mean loss: ': 1.171374, 'mean s_rtt: ': 88.05373, time: 28.0-29.0}, {'bytes sent: ': 4521627,
      'mean cwnd: ': 1190214.051531, 'mean jitter: ': 3.119689, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.008968, 'mean s_rtt: ': 82.862694, time: 29.0-30.0}, {'bytes sent: ': 4645457,
      'mean cwnd: ': 1140578.239726, 'mean jitter: ': 3.220384, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.026551, 'mean s_rtt: ': 83.595518, time: 30.0-31.0}, {'bytes sent: ': 619759,
      'mean cwnd: ': 1261309.0, 'mean jitter: ': 3.494424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.092937, time: 31.0-32.0}, {'bytes sent: ': 4379735.40625,
      'mean cwnd: ': 1148461.056691, 'mean jitter: ': 5.214605, 'mean loss2: ': 0.000125,
      'mean loss3: ': 0.026732, 'mean loss4: ': 0.026732, 'mean loss: ': 0.061932,
      'mean s_rtt: ': 85.278029, time: global}]}
