{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 71, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021507, 'mean loss4: ': 0.021507,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 0.0-1.0}, {'bytes sent: ': 2785590,
      'mean cwnd: ': 848054.109912, 'mean jitter: ': 2.149024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.394656, time: 1.0-2.0}, {'bytes sent: ': 4647184,
      'mean cwnd: ': 1253792.547774, 'mean jitter: ': 2.780899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.381001, time: 2.0-3.0}, {'bytes sent: ': 4643544,
      'mean cwnd: ': 1126773.124279, 'mean jitter: ': 3.271474, 'mean loss2: ': 0.00016,
      'mean loss: ': 3.881341, 'mean s_rtt: ': 85.960233, time: 3.0-4.0}, {'bytes sent: ': 4653923,
      'mean cwnd: ': 1233868.843968, 'mean jitter: ': 3.154467, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.029267, 'mean s_rtt: ': 84.34528, time: 4.0-5.0}, {'bytes sent: ': 4562972,
      'mean cwnd: ': 1224811.137984, 'mean jitter: ': 3.130047, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.038844, 'mean s_rtt: ': 83.06345, time: 5.0-6.0}, {'bytes sent: ': 4955897,
      'mean cwnd: ': 1259141.206341, 'mean jitter: ': 3.113366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.562376, time: 6.0-7.0}, {'bytes sent: ': 4645565,
      'mean cwnd: ': 1204446.091688, 'mean jitter: ': 3.146653, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.025723, 'mean s_rtt: ': 84.010731, time: 7.0-8.0}, {'bytes sent: ': 4766685,
      'mean cwnd: ': 1194829.843861, 'mean jitter: ': 3.137365, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.045088, 'mean s_rtt: ': 82.021527, time: 8.0-9.0}, {'bytes sent: ': 4647249,
      'mean cwnd: ': 1260039.342756, 'mean jitter: ': 3.084615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.850256, time: 9.0-10.0}, {'bytes sent: ': 4956957,
      'mean cwnd: ': 1182428.17885, 'mean jitter: ': 3.060831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.478734, time: 10.0-11.0}, {'bytes sent: ': 4647820,
      'mean cwnd: ': 1253411.331986, 'mean jitter: ': 3.082178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.853621, time: 11.0-12.0}, {'bytes sent: ': 4955283,
      'mean cwnd: ': 1199367.189723, 'mean jitter: ': 3.193097, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.025003, 'mean s_rtt: ': 83.592296, time: 12.0-13.0}, {'bytes sent: ': 4645157,
      'mean cwnd: ': 1132465.355941, 'mean jitter: ': 3.241753, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.031534, 'mean s_rtt: ': 86.092784, time: 13.0-14.0}, {'bytes sent: ': 4338307,
      'mean cwnd: ': 1110333.259389, 'mean jitter: ': 3.083629, 'mean loss2: ': 0.00049,
      'mean loss: ': 1.965117, 'mean s_rtt: ': 84.864166, time: 14.0-15.0}, {'bytes sent: ': 4643440,
      'mean cwnd: ': 1160614.678046, 'mean jitter: ': 3.350691, 'mean loss2: ': 0.000289,
      'mean loss: ': 2.189753, 'mean s_rtt: ': 87.556323, time: 15.0-16.0}, {'bytes sent: ': 4918773,
      'mean cwnd: ': 1182018.703157, 'mean jitter: ': 3.164688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.865256, time: 16.0-17.0}, {'bytes sent: ': 4684413,
      'mean cwnd: ': 1202640.451249, 'mean jitter: ': 3.176675, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.025398, 'mean s_rtt: ': 83.546898, time: 17.0-18.0}, {'bytes sent: ': 4647959,
      'mean cwnd: ': 1256824.118118, 'mean jitter: ': 3.06409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.912513, time: 18.0-19.0}, {'bytes sent: ': 4956778,
      'mean cwnd: ': 1258780.659427, 'mean jitter: ': 3.133768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.436874, time: 19.0-20.0}, {'bytes sent: ': 4648097,
      'mean cwnd: ': 1168756.114868, 'mean jitter: ': 3.030318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.869631, time: 20.0-21.0}, {'bytes sent: ': 4956637,
      'mean cwnd: ': 1254778.798515, 'mean jitter: ': 3.101508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.433166, time: 21.0-22.0}, {'bytes sent: ': 4648144,
      'mean cwnd: ': 1252584.925981, 'mean jitter: ': 3.046441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.927309, time: 22.0-23.0}, {'bytes sent: ': 4649030,
      'mean cwnd: ': 1228818.998507, 'mean jitter: ': 3.121212, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.012112, 'mean s_rtt: ': 81.473737, time: 23.0-24.0}, {'bytes sent: ': 4954306,
      'mean cwnd: ': 1233180.213195, 'mean jitter: ': 3.110889, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.012956, 'mean s_rtt: ': 84.068432, time: 24.0-25.0}, {'bytes sent: ': 4955990,
      'mean cwnd: ': 1262399.101626, 'mean jitter: ': 3.163571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.659443, time: 25.0-26.0}, {'bytes sent: ': 4434216,
      'mean cwnd: ': 1145519.082998, 'mean jitter: ': 3.131498, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.070738, 'mean s_rtt: ': 84.2263, time: 26.0-27.0}, {'bytes sent: ': 4645260,
      'mean cwnd: ': 1135853.912735, 'mean jitter: ': 3.236532, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.030671, 'mean s_rtt: ': 86.042586, time: 27.0-28.0}, {'bytes sent: ': 4954380,
      'mean cwnd: ': 1201936.223535, 'mean jitter: ': 3.086684, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.031018, 'mean s_rtt: ': 81.625065, time: 28.0-29.0}, {'bytes sent: ': 4649608,
      'mean cwnd: ': 1261916.168633, 'mean jitter: ': 3.192423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.546361, time: 29.0-30.0}, {'bytes sent: ': 4649158,
      'mean cwnd: ': 1261854.580838, 'mean jitter: ': 3.045639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.942698, time: 30.0-31.0}, {'bytes sent: ': 619111,
      'mean cwnd: ': 1261285.084507, 'mean jitter: ': 3.308057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.682464, time: 31.0-32.0}, {'bytes sent: ': 4389689.96875,
      'mean cwnd: ': 1163338.293137, 'mean jitter: ': 5.174815, 'mean loss2: ': 0.000113,
      'mean loss3: ': 0.021507, 'mean loss4: ': 0.021507, 'mean loss: ': 0.271438,
      'mean s_rtt: ': 84.415193, time: global}]}
