{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 71, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 64, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.028513, 'mean loss4: ': 0.028513,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.5, time: 0.0-1.0}, {'bytes sent: ': 2786118,
      'mean cwnd: ': 861840.339269, 'mean jitter: ': 2.092262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.90377, time: 1.0-2.0}, {'bytes sent: ': 4645500,
      'mean cwnd: ': 1123550.290503, 'mean jitter: ': 2.94688, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.031217, 'mean s_rtt: ': 84.95049, time: 2.0-3.0}, {'bytes sent: ': 4645569,
      'mean cwnd: ': 1190021.993915, 'mean jitter: ': 3.165123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.890432, time: 3.0-4.0}, {'bytes sent: ': 4645256,
      'mean cwnd: ': 1187261.683835, 'mean jitter: ': 3.156072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.870284, time: 4.0-5.0}, {'bytes sent: ': 4955456,
      'mean cwnd: ': 1259887.578241, 'mean jitter: ': 3.123046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.493192, time: 5.0-6.0}, {'bytes sent: ': 4647320,
      'mean cwnd: ': 1258068.221283, 'mean jitter: ': 3.074747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.908586, time: 6.0-7.0}, {'bytes sent: ': 4955582,
      'mean cwnd: ': 1164537.9001, 'mean jitter: ': 3.07103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.326738, time: 7.0-8.0}, {'bytes sent: ': 4645965,
      'mean cwnd: ': 1186210.490736, 'mean jitter: ': 3.148656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.787925, time: 8.0-9.0}, {'bytes sent: ': 4646313,
      'mean cwnd: ': 1187377.909726, 'mean jitter: ': 3.140617, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.030809, 'mean s_rtt: ': 84.034396, time: 9.0-10.0}, {'bytes sent: ': 4643433,
      'mean cwnd: ': 1045178.759182, 'mean jitter: ': 3.36142, 'mean loss2: ': 0.000468,
      'mean loss: ': 6.107867, 'mean s_rtt: ': 88.226285, time: 10.0-11.0}, {'bytes sent: ': 4648332,
      'mean cwnd: ': 1252626.667159, 'mean jitter: ': 3.046023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.872436, time: 11.0-12.0}, {'bytes sent: ': 4956312,
      'mean cwnd: ': 1255584.887331, 'mean jitter: ': 3.149975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.496695, time: 12.0-13.0}, {'bytes sent: ': 4648468,
      'mean cwnd: ': 1253421.544248, 'mean jitter: ': 3.052947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.86963, time: 13.0-14.0}, {'bytes sent: ': 4645064,
      'mean cwnd: ': 1131402.850333, 'mean jitter: ': 3.245596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.898446, time: 14.0-15.0}, {'bytes sent: ': 4624910,
      'mean cwnd: ': 661781.601673, 'mean jitter: ': 2.510085, 'mean loss2: ': 0.000515,
      'mean loss: ': 22.438747, 'mean s_rtt: ': 82.104565, time: 15.0-16.0}, {'bytes sent: ': 4837604,
      'mean cwnd: ': 466617.485686, 'mean jitter: ': 1.445171, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.025277, 'mean s_rtt: ': 77.525151, time: 16.0-17.0}, {'bytes sent: ': 4580324,
      'mean cwnd: ': 475399.0, 'mean jitter: ': 1.731505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.668908, time: 17.0-18.0}, {'bytes sent: ': 4855553, 'mean cwnd: ': 496807.687439,
      'mean jitter: ': 1.92999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.05859,
      time: 18.0-19.0}, {'bytes sent: ': 4517726, 'mean cwnd: ': 558727.689084, 'mean jitter: ': 2.639916,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.04166, 'mean s_rtt: ': 80.888068,
      time: 19.0-20.0}, {'bytes sent: ': 4646063, 'mean cwnd: ': 532256.561787, 'mean jitter: ': 3.090271,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.049403, 'mean s_rtt: ': 86.627382,
      time: 20.0-21.0}, {'bytes sent: ': 4955369, 'mean cwnd: ': 574977.032647, 'mean jitter: ': 2.893606,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.030569, 'mean s_rtt: ': 82.868542,
      time: 21.0-22.0}, {'bytes sent: ': 4648726, 'mean cwnd: ': 582842.754291, 'mean jitter: ': 2.903145,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.02403, 'mean s_rtt: ': 83.095357,
      time: 22.0-23.0}, {'bytes sent: ': 4646972, 'mean cwnd: ': 581495.943, 'mean jitter: ': 2.957252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.631552, time: 23.0-24.0},
    {'bytes sent: ': 4646417, 'mean cwnd: ': 590052.883697, 'mean jitter: ': 3.085448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.763853, time: 24.0-25.0},
    {'bytes sent: ': 4645388, 'mean cwnd: ': 575869.577001, 'mean jitter: ': 3.244752,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.032111, 'mean s_rtt: ': 85.969278,
      time: 25.0-26.0}, {'bytes sent: ': 4957534, 'mean cwnd: ': 524359.0, 'mean jitter: ': 2.200606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.758969, time: 26.0-27.0},
    {'bytes sent: ': 4648020, 'mean cwnd: ': 520101.729823, 'mean jitter: ': 2.254263,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.026214, 'mean s_rtt: ': 81.152959,
      time: 27.0-28.0}, {'bytes sent: ': 4646464, 'mean cwnd: ': 589447.987264, 'mean jitter: ': 2.966908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.533092, time: 28.0-29.0},
    {'bytes sent: ': 4646372, 'mean cwnd: ': 596554.649007, 'mean jitter: ': 3.162539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.852941, time: 29.0-30.0},
    {'bytes sent: ': 4953440, 'mean cwnd: ': 596672.703364, 'mean jitter: ': 3.176987,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.056094, 'mean s_rtt: ': 83.878225,
      time: 30.0-31.0}, {'bytes sent: ': 311344, 'mean cwnd: ': 616892.0, 'mean jitter: ': 2.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.57197, time: 31.0-32.0},
    {'bytes sent: ': 4371423.75, 'mean cwnd: ': 809722.793801, 'mean jitter: ': 4.940015,
      'mean loss2: ': 0.000115, 'mean loss3: ': 0.028513, 'mean loss4: ': 0.028513,
      'mean loss: ': 0.932064, 'mean s_rtt: ': 84.749335, time: global}]}
