{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 215, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.171273, 'mean loss4: ': 0.171273,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 0.0-1.0}, {'bytes sent: ': 615345,
      'mean cwnd: ': 87139.456311, 'mean jitter: ': 9.352941, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.366084, 'mean s_rtt: ': 92.303922, time: 1.0-2.0}, {'bytes sent: ': 1028965,
      'mean cwnd: ': 93628.189944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.201019, 'mean s_rtt: ': 86.034483, time: 2.0-3.0}, {'bytes sent: ': 1032384,
      'mean cwnd: ': 90191.951351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004818,
      'mean loss: ': 0.508044, 'mean s_rtt: ': 86.016484, time: 3.0-4.0}, {'bytes sent: ': 3300317,
      'mean cwnd: ': 898623.994635, 'mean jitter: ': 0.501629, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.093879, 'mean s_rtt: ': 91.646037, time: 4.0-5.0}, {'bytes sent: ': 3833278,
      'mean cwnd: ': 1397915.649007, 'mean jitter: ': 0.616071, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.105621, 'mean s_rtt: ': 92.625, time: 5.0-6.0}, {'bytes sent: ': 4039423,
      'mean cwnd: ': 1158533.10014, 'mean jitter: ': 0.631616, 'mean loss2: ': 0.001157,
      'mean loss: ': 4.180037, 'mean s_rtt: ': 94.253352, time: 6.0-7.0}, {'bytes sent: ': 3734237,
      'mean cwnd: ': 485497.498594, 'mean jitter: ': 0.458481, 'mean loss2: ': 0.000792,
      'mean loss: ': 8.510491, 'mean s_rtt: ': 91.816182, time: 7.0-8.0}, {'bytes sent: ': 3643094,
      'mean cwnd: ': 456666.564649, 'mean jitter: ': 0.422809, 'mean loss2: ': 0.000713,
      'mean loss: ': 9.04991, 'mean s_rtt: ': 92.303199, time: 8.0-9.0}, {'bytes sent: ': 3976998,
      'mean cwnd: ': 515773.203326, 'mean jitter: ': 0.576865, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.008294, 'mean s_rtt: ': 91.629376, time: 9.0-10.0}, {'bytes sent: ': 3912859,
      'mean cwnd: ': 445392.407742, 'mean jitter: ': 0.405617, 'mean loss2: ': 0.000797,
      'mean loss: ': 1.602836, 'mean s_rtt: ': 90.790333, time: 10.0-11.0}, {'bytes sent: ': 3849751,
      'mean cwnd: ': 438495.905918, 'mean jitter: ': 0.641654, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.024074, 'mean s_rtt: ': 90.462481, time: 11.0-12.0}, {'bytes sent: ': 4054641,
      'mean cwnd: ': 421291.853042, 'mean jitter: ': 0.293426, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.085634, 'mean s_rtt: ': 90.217993, time: 12.0-13.0}, {'bytes sent: ': 3943695,
      'mean cwnd: ': 470290.06752, 'mean jitter: ': 0.490295, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.101483, 'mean s_rtt: ': 91.434939, time: 13.0-14.0}, {'bytes sent: ': 3553858,
      'mean cwnd: ': 413568.705397, 'mean jitter: ': 0.574678, 'mean loss2: ': 0.002587,
      'mean loss: ': 37.463128, 'mean s_rtt: ': 92.232752, time: 14.0-15.0}, {'bytes sent: ': 3808208,
      'mean cwnd: ': 404005.442504, 'mean jitter: ': 0.349558, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.107357, 'mean s_rtt: ': 89.710914, time: 15.0-16.0}, {'bytes sent: ': 3441262,
      'mean cwnd: ': 394388.998478, 'mean jitter: ': 0.435422, 'mean loss2: ': 0.002097,
      'mean loss: ': 11.183519, 'mean s_rtt: ': 91.853055, time: 16.0-17.0}, {'bytes sent: ': 3971219,
      'mean cwnd: ': 416846.100065, 'mean jitter: ': 0.330269, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.117783, 'mean s_rtt: ': 90.998687, time: 17.0-18.0}, {'bytes sent: ': 3249136,
      'mean cwnd: ': 430389.205393, 'mean jitter: ': 0.454473, 'mean loss2: ': 0.0019,
      'mean loss: ': 4.64019, 'mean s_rtt: ': 90.284345, time: 18.0-19.0}, {'bytes sent: ': 2993254,
      'mean cwnd: ': 280107.344199, 'mean jitter: ': 0.135005, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.100682, 'mean s_rtt: ': 86.782064, time: 19.0-20.0}, {'bytes sent: ': 3299138,
      'mean cwnd: ': 306650.824903, 'mean jitter: ': 0.25857, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.081075, 'mean s_rtt: ': 87.522037, time: 20.0-21.0}, {'bytes sent: ': 3046921,
      'mean cwnd: ': 300356.177093, 'mean jitter: ': 0.312805, 'mean loss2: ': 0.001997,
      'mean loss: ': 44.991468, 'mean s_rtt: ': 88.329423, time: 21.0-22.0}, {'bytes sent: ': 3036672,
      'mean cwnd: ': 293994.523374, 'mean jitter: ': 0.309671, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.125389, 'mean s_rtt: ': 87.352881, time: 22.0-23.0}, {'bytes sent: ': 3134841,
      'mean cwnd: ': 293922.173959, 'mean jitter: ': 0.152853, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.116453, 'mean s_rtt: ': 86.881593, time: 23.0-24.0}, {'bytes sent: ': 3371583,
      'mean cwnd: ': 311266.289109, 'mean jitter: ': 0.133733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.583832, time: 24.0-25.0}, {'bytes sent: ': 3591956,
      'mean cwnd: ': 344460.070635, 'mean jitter: ': 0.123994, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.0616, 'mean s_rtt: ': 87.889694, time: 25.0-26.0}, {'bytes sent: ': 3050320,
      'mean cwnd: ': 328506.486173, 'mean jitter: ': 0.409791, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.101527, 'mean s_rtt: ': 88.593835, time: 26.0-27.0}, {'bytes sent: ': 3643681,
      'mean cwnd: ': 358390.782313, 'mean jitter: ': 0.340889, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.130489, 'mean s_rtt: ': 88.861378, time: 27.0-28.0}, {'bytes sent: ': 3571593,
      'mean cwnd: ': 385869.768872, 'mean jitter: ': 0.403302, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.045485, 'mean s_rtt: ': 88.121069, time: 28.0-29.0}, {'bytes sent: ': 3339806,
      'mean cwnd: ': 318645.171968, 'mean jitter: ': 0.320565, 'mean loss2: ': 0.00114,
      'mean loss: ': 3.879006, 'mean s_rtt: ': 88.433468, time: 29.0-30.0}, {'bytes sent: ': 3534243,
      'mean cwnd: ': 324130.002419, 'mean jitter: ': 0.145544, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.144073, 'mean s_rtt: ': 87.171709, time: 30.0-31.0}, {'bytes sent: ': 333502,
      'mean cwnd: ': 306989.212766, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.300113,
      'mean loss: ': 0.268378, 'mean s_rtt: ': 86.673913, time: 31.0-32.0}, {'bytes sent: ': 3091838.3125,
      'mean cwnd: ': 412038.410056, 'mean jitter: ': 3.490351, 'mean loss2: ': 0.010537,
      'mean loss3: ': 0.171273, 'mean loss4: ': 0.171273, 'mean loss: ': 4.141774,
      'mean s_rtt: ': 92.337826, time: global}]}
