{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 215, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.190566, 'mean loss4: ': 0.190566,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 657101,
      'mean cwnd: ': 148113.803571, 'mean jitter: ': 8.603604, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.458059, 'mean s_rtt: ': 92.252252, time: 1.0-2.0}, {'bytes sent: ': 1980480,
      'mean cwnd: ': 180515.93956, 'mean jitter: ': 0.064815, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.29895, 'mean s_rtt: ': 86.203704, time: 2.0-3.0}, {'bytes sent: ': 2088117,
      'mean cwnd: ': 178584.883117, 'mean jitter: ': 0.035948, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.053042, 'mean s_rtt: ': 86.145425, time: 3.0-4.0}, {'bytes sent: ': 3403713,
      'mean cwnd: ': 843871.432406, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.095017, 'mean s_rtt: ': 89.238911, time: 4.0-5.0}, {'bytes sent: ': 3165230,
      'mean cwnd: ': 385904.044857, 'mean jitter: ': 0.305098, 'mean loss2: ': 0.001663,
      'mean loss: ': 3.067291, 'mean s_rtt: ': 89.345882, time: 5.0-6.0}, {'bytes sent: ': 3702817,
      'mean cwnd: ': 345743.556, 'mean jitter: ': 0.128537, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.209257, 'mean s_rtt: ': 87.482619, time: 6.0-7.0}, {'bytes sent: ': 3434815,
      'mean cwnd: ': 398350.782609, 'mean jitter: ': 0.193853, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.095879, 'mean s_rtt: ': 89.578408, time: 7.0-8.0}, {'bytes sent: ': 3671107,
      'mean cwnd: ': 423706.326807, 'mean jitter: ': 0.263118, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.148155, 'mean s_rtt: ': 90.16654, time: 8.0-9.0}, {'bytes sent: ': 3723546,
      'mean cwnd: ': 452429.332315, 'mean jitter: ': 0.170525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.749228, time: 9.0-10.0}, {'bytes sent: ': 3433329,
      'mean cwnd: ': 406168.217993, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.042315, 'mean s_rtt: ': 90.007741, time: 10.0-11.0}, {'bytes sent: ': 4081114,
      'mean cwnd: ': 387975.610399, 'mean jitter: ': 0.386167, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.104666, 'mean s_rtt: ': 89.336455, time: 11.0-12.0}, {'bytes sent: ': 3137795,
      'mean cwnd: ': 359959.54102, 'mean jitter: ': 0.327832, 'mean loss2: ': 0.00115,
      'mean loss: ': 3.639157, 'mean s_rtt: ': 89.750188, time: 12.0-13.0}, {'bytes sent: ': 2872156,
      'mean cwnd: ': 260936.402863, 'mean jitter: ': 0.205366, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.107579, 'mean s_rtt: ': 87.062951, time: 13.0-14.0}, {'bytes sent: ': 2837913,
      'mean cwnd: ': 265674.407643, 'mean jitter: ': 0.044929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.272144, time: 14.0-15.0}, {'bytes sent: ': 2668189,
      'mean cwnd: ': 276405.307246, 'mean jitter: ': 0.186888, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.291427, 'mean s_rtt: ': 87.825832, time: 15.0-16.0}, {'bytes sent: ': 3623380,
      'mean cwnd: ': 325442.391914, 'mean jitter: ': 0.172932, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.103652, 'mean s_rtt: ': 87.745196, time: 16.0-17.0}, {'bytes sent: ': 3397978,
      'mean cwnd: ': 325679.427237, 'mean jitter: ': 0.146552, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.094788, 'mean s_rtt: ': 87.448276, time: 17.0-18.0}, {'bytes sent: ': 3097409,
      'mean cwnd: ': 299859.032086, 'mean jitter: ': 0.166516, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.056146, 'mean s_rtt: ': 87.155656, time: 18.0-19.0}, {'bytes sent: ': 3239918,
      'mean cwnd: ': 299746.900575, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.063434, 'mean s_rtt: ': 86.657696, time: 19.0-20.0}, {'bytes sent: ': 3370189,
      'mean cwnd: ': 318356.673629, 'mean jitter: ': 0.180776, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.06627, 'mean s_rtt: ': 86.95679, time: 20.0-21.0}, {'bytes sent: ': 3362622,
      'mean cwnd: ': 343820.451104, 'mean jitter: ': 0.323764, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.221819, 'mean s_rtt: ': 88.546252, time: 21.0-22.0}, {'bytes sent: ': 3673406,
      'mean cwnd: ': 365699.514158, 'mean jitter: ': 0.087547, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.026978, 'mean s_rtt: ': 88.058113, time: 22.0-23.0}, {'bytes sent: ': 3436084,
      'mean cwnd: ': 335959.768446, 'mean jitter: ': 0.276899, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.739109, 'mean s_rtt: ': 88.029272, time: 23.0-24.0}, {'bytes sent: ': 3275245,
      'mean cwnd: ': 307339.890052, 'mean jitter: ': 0.177562, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.087232, 'mean s_rtt: ': 87.128975, time: 24.0-25.0}, {'bytes sent: ': 3218993,
      'mean cwnd: ': 323429.523325, 'mean jitter: ': 0.259005, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.171743, 'mean s_rtt: ': 88.096055, time: 25.0-26.0}, {'bytes sent: ': 3456904,
      'mean cwnd: ': 347844.212216, 'mean jitter: ': 0.151779, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.162631, 'mean s_rtt: ': 88.413439, time: 26.0-27.0}, {'bytes sent: ': 2600550,
      'mean cwnd: ': 278670.516402, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.413419, 'mean s_rtt: ': 87.945513, time: 27.0-28.0}, {'bytes sent: ': 3017753,
      'mean cwnd: ': 273828.578522, 'mean jitter: ': 0.110852, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.041541, 'mean s_rtt: ': 86.740957, time: 28.0-29.0}, {'bytes sent: ': 3046440,
      'mean cwnd: ': 289312.72093, 'mean jitter: ': 0.196471, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.228988, 'mean s_rtt: ': 87.014118, time: 29.0-30.0}, {'bytes sent: ': 3577239,
      'mean cwnd: ': 333414.097792, 'mean jitter: ': 0.097189, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.028853, 'mean s_rtt: ': 87.31245, time: 30.0-31.0}, {'bytes sent: ': 442018,
      'mean cwnd: ': 343200.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.226492,
      'mean loss: ': 0.262463, 'mean s_rtt: ': 86.597633, time: 31.0-32.0}, {'bytes sent: ': 2959256.125,
      'mean cwnd: ': 326226.415212, 'mean jitter: ': 3.302361, 'mean loss2: ': 0.008108,
      'mean loss3: ': 0.190566, 'mean loss4: ': 0.190566, 'mean loss: ': 0.367092,
      'mean s_rtt: ': 90.930146, time: global}]}
