{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 215, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.2, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.16274, 'mean loss4: ': 0.16274,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 1860061,
      'mean cwnd: ': 799764.840517, 'mean jitter: ': 2.314534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.963124, time: 1.0-2.0}, {'bytes sent: ': 3337038,
      'mean cwnd: ': 994131.460331, 'mean jitter: ': 0.592994, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.436068, 'mean s_rtt: ': 92.970809, time: 2.0-3.0}, {'bytes sent: ': 4091667,
      'mean cwnd: ': 974915.134481, 'mean jitter: ': 0.56932, 'mean loss2: ': 0.000692,
      'mean loss: ': 8.640203, 'mean s_rtt: ': 94.710526, time: 3.0-4.0}, {'bytes sent: ': 3712588,
      'mean cwnd: ': 883360.498928, 'mean jitter: ': 0.647735, 'mean loss2: ': 0.001647,
      'mean loss: ': 21.703238, 'mean s_rtt: ': 95.903666, time: 4.0-5.0}, {'bytes sent: ': 3726217,
      'mean cwnd: ': 1290306.536977, 'mean jitter: ': 0.623057, 'mean loss2: ': 0.000974,
      'mean loss: ': 8.306631, 'mean s_rtt: ': 95.544041, time: 5.0-6.0}, {'bytes sent: ': 3894721,
      'mean cwnd: ': 1005751.245166, 'mean jitter: ': 0.630118, 'mean loss2: ': 0.001469,
      'mean loss: ': 3.057507, 'mean s_rtt: ': 94.100625, time: 6.0-7.0}, {'bytes sent: ': 4127613,
      'mean cwnd: ': 1210663.094077, 'mean jitter: ': 0.608645, 'mean loss2: ': 0.000928,
      'mean loss: ': 1.478553, 'mean s_rtt: ': 95.254089, time: 7.0-8.0}, {'bytes sent: ': 4040775,
      'mean cwnd: ': 1445813.537894, 'mean jitter: ': 0.596076, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.074799, 'mean s_rtt: ': 93.986468, time: 8.0-9.0}, {'bytes sent: ': 3910712,
      'mean cwnd: ': 617285.472202, 'mean jitter: ': 0.501456, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.23455, 'mean s_rtt: ': 91.625182, time: 9.0-10.0}, {'bytes sent: ': 3412134,
      'mean cwnd: ': 420316.498008, 'mean jitter: ': 0.654063, 'mean loss2: ': 0.001736,
      'mean loss: ': 13.072467, 'mean s_rtt: ': 92.725664, time: 10.0-11.0}, {'bytes sent: ': 3714613,
      'mean cwnd: ': 459041.759919, 'mean jitter: ': 0.605567, 'mean loss2: ': 0.001039,
      'mean loss: ': 2.986406, 'mean s_rtt: ': 92.122878, time: 11.0-12.0}, {'bytes sent: ': 4327180,
      'mean cwnd: ': 462536.647546, 'mean jitter: ': 0.491667, 'mean loss2: ': 0.001053,
      'mean loss: ': 6.40985, 'mean s_rtt: ': 92.119048, time: 12.0-13.0}, {'bytes sent: ': 3597327,
      'mean cwnd: ': 467737.304083, 'mean jitter: ': 0.405074, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.317515, 'mean s_rtt: ': 92.070866, time: 13.0-14.0}, {'bytes sent: ': 3730689,
      'mean cwnd: ': 453207.337358, 'mean jitter: ': 0.577744, 'mean loss2: ': 0.000784,
      'mean loss: ': 5.077661, 'mean s_rtt: ': 91.726372, time: 14.0-15.0}, {'bytes sent: ': 4335898,
      'mean cwnd: ': 469570.167187, 'mean jitter: ': 0.488693, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.055878, 'mean s_rtt: ': 91.724874, time: 15.0-16.0}, {'bytes sent: ': 3576742,
      'mean cwnd: ': 451227.088326, 'mean jitter: ': 0.465423, 'mean loss2: ': 0.001329,
      'mean loss: ': 4.759074, 'mean s_rtt: ': 92.254856, time: 16.0-17.0}, {'bytes sent: ': 4074980,
      'mean cwnd: ': 465233.544118, 'mean jitter: ': 0.484516, 'mean loss2: ': 0.001411,
      'mean loss: ': 25.946023, 'mean s_rtt: ': 92.763226, time: 17.0-18.0}, {'bytes sent: ': 3329539,
      'mean cwnd: ': 465757.043411, 'mean jitter: ': 0.485467, 'mean loss2: ': 0.000945,
      'mean loss: ': 2.942017, 'mean s_rtt: ': 91.241163, time: 18.0-19.0}, {'bytes sent: ': 3875955,
      'mean cwnd: ': 485258.944319, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.063083, 'mean s_rtt: ': 91.459848, time: 19.0-20.0}, {'bytes sent: ': 3406290,
      'mean cwnd: ': 423217.660576, 'mean jitter: ': 0.434659, 'mean loss2: ': 0.000671,
      'mean loss: ': 22.757786, 'mean s_rtt: ': 92.695312, time: 20.0-21.0}, {'bytes sent: ': 3741368,
      'mean cwnd: ': 482304.456052, 'mean jitter: ': 0.382031, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.044582, 'mean s_rtt: ': 91.01534, time: 21.0-22.0}, {'bytes sent: ': 4026085,
      'mean cwnd: ': 478906.293968, 'mean jitter: ': 0.426483, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.006517, 'mean s_rtt: ': 91.039553, time: 22.0-23.0}, {'bytes sent: ': 3714921,
      'mean cwnd: ': 467784.252964, 'mean jitter: ': 0.489051, 'mean loss2: ': 0.00046,
      'mean loss: ': 3.94816, 'mean s_rtt: ': 93.012608, time: 23.0-24.0}, {'bytes sent: ': 3496427,
      'mean cwnd: ': 483776.932841, 'mean jitter: ': 0.312966, 'mean loss2: ': 0.001029,
      'mean loss: ': 0.106897, 'mean s_rtt: ': 90.708644, time: 24.0-25.0}, {'bytes sent: ': 3873949,
      'mean cwnd: ': 472989.292423, 'mean jitter: ': 0.390536, 'mean loss2: ': 0.000906,
      'mean loss: ': 2.321481, 'mean s_rtt: ': 91.773502, time: 25.0-26.0}, {'bytes sent: ': 3763339,
      'mean cwnd: ': 483722.800277, 'mean jitter: ': 0.413119, 'mean loss2: ': 0.000885,
      'mean loss: ': 6.724819, 'mean s_rtt: ': 92.162596, time: 26.0-27.0}, {'bytes sent: ': 3844094,
      'mean cwnd: ': 443905.367305, 'mean jitter: ': 0.424326, 'mean loss2: ': 0.000933,
      'mean loss: ': 6.326706, 'mean s_rtt: ': 92.079475, time: 27.0-28.0}, {'bytes sent: ': 3457525,
      'mean cwnd: ': 489429.074567, 'mean jitter: ': 0.476768, 'mean loss2: ': 0.001376,
      'mean loss: ': 3.725017, 'mean s_rtt: ': 92.819529, time: 28.0-29.0}, {'bytes sent: ': 3852806,
      'mean cwnd: ': 390153.535371, 'mean jitter: ': 0.503958, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.103118, 'mean s_rtt: ': 90.496042, time: 29.0-30.0}, {'bytes sent: ': 3802510,
      'mean cwnd: ': 400501.690821, 'mean jitter: ': 0.326602, 'mean loss2: ': 0.000806,
      'mean loss: ': 2.146064, 'mean s_rtt: ': 89.324513, time: 30.0-31.0}, {'bytes sent: ': 420823,
      'mean cwnd: ': 412120.0, 'mean jitter: ': 0.469072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.618557, time: 31.0-32.0}, {'bytes sent: ': 3502476.0, 'mean cwnd: ': 601999.73475,
      'mean jitter: ': 3.382033, 'mean loss2: ': 0.000792, 'mean loss3: ': 0.16274,
      'mean loss4: ': 0.16274, 'mean loss: ': 4.960409, 'mean s_rtt: ': 95.047281,
      time: global}]}
