{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00476, 'mean loss4: ': 0.00476,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 0.0-1.0}, {'bytes sent: ': 3732015,
      'mean cwnd: ': 1153917.361328, 'mean jitter: ': 1.084646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.104331, time: 1.0-2.0}, {'bytes sent: ': 5927063,
      'mean cwnd: ': 1310258.811255, 'mean jitter: ': 0.501754, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.0323, 'mean s_rtt: ': 58.733333, time: 2.0-3.0}, {'bytes sent: ': 5952573,
      'mean cwnd: ': 1409879.17206, 'mean jitter: ': 0.561175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.365416, time: 3.0-4.0}, {'bytes sent: ': 6246035,
      'mean cwnd: ': 1363362.846811, 'mean jitter: ': 0.584048, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.029811, 'mean s_rtt: ': 58.885916, time: 4.0-5.0}, {'bytes sent: ': 5952707,
      'mean cwnd: ': 1363621.6973, 'mean jitter: ': 0.571204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.276963, time: 5.0-6.0}, {'bytes sent: ': 5930220,
      'mean cwnd: ': 1370685.654614, 'mean jitter: ': 0.607182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.176279, time: 6.0-7.0}, {'bytes sent: ': 5943728,
      'mean cwnd: ': 1385569.264929, 'mean jitter: ': 0.566193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.248359, time: 7.0-8.0}, {'bytes sent: ': 5654222,
      'mean cwnd: ': 1391428.257601, 'mean jitter: ': 0.599109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.38029, time: 8.0-9.0}, {'bytes sent: ': 5935732,
      'mean cwnd: ': 1387778.34984, 'mean jitter: ': 0.57043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.308602, time: 9.0-10.0}, {'bytes sent: ': 6222847,
      'mean cwnd: ': 1381931.768533, 'mean jitter: ': 0.607306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.291223, time: 10.0-11.0}, {'bytes sent: ': 5924690,
      'mean cwnd: ': 1381382.252341, 'mean jitter: ': 0.577038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.354374, time: 11.0-12.0}, {'bytes sent: ': 5936462,
      'mean cwnd: ': 1384832.786615, 'mean jitter: ': 0.579967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.320974, time: 12.0-13.0}, {'bytes sent: ': 5940979,
      'mean cwnd: ': 1283611.542407, 'mean jitter: ': 0.478239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.122376, time: 13.0-14.0}, {'bytes sent: ': 6225642,
      'mean cwnd: ': 1312730.544519, 'mean jitter: ': 0.686366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.205288, time: 14.0-15.0}, {'bytes sent: ': 5672267,
      'mean cwnd: ': 1310802.991751, 'mean jitter: ': 0.629559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.712092, time: 15.0-16.0}, {'bytes sent: ': 6263695,
      'mean cwnd: ': 1251585.324904, 'mean jitter: ': 0.625971, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.032368, 'mean s_rtt: ': 58.310211, time: 16.0-17.0}, {'bytes sent: ': 5648444,
      'mean cwnd: ': 1429837.946166, 'mean jitter: ': 0.566575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.389041, time: 17.0-18.0}, {'bytes sent: ': 6244387,
      'mean cwnd: ': 1369659.080138, 'mean jitter: ': 0.551263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.408123, time: 18.0-19.0}, {'bytes sent: ': 5901335,
      'mean cwnd: ': 1422932.797663, 'mean jitter: ': 0.599678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.18328, time: 19.0-20.0}, {'bytes sent: ': 5886889,
      'mean cwnd: ': 1394616.896323, 'mean jitter: ': 0.555841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.124035, time: 20.0-21.0}, {'bytes sent: ': 5899535,
      'mean cwnd: ': 1385359.998467, 'mean jitter: ': 0.584663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.223366, time: 21.0-22.0}, {'bytes sent: ': 5887488,
      'mean cwnd: ': 1391623.808853, 'mean jitter: ': 0.518744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.295339, time: 22.0-23.0}, {'bytes sent: ': 5971202,
      'mean cwnd: ': 1366072.822785, 'mean jitter: ': 0.602787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.456446, time: 23.0-24.0}, {'bytes sent: ': 5995293,
      'mean cwnd: ': 1349332.779855, 'mean jitter: ': 0.627582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.13305, time: 24.0-25.0}, {'bytes sent: ': 5679195,
      'mean cwnd: ': 1345817.638361, 'mean jitter: ': 0.645509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.647305, time: 25.0-26.0}, {'bytes sent: ': 6010434,
      'mean cwnd: ': 1347823.94213, 'mean jitter: ': 0.570595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.67853, time: 26.0-27.0}, {'bytes sent: ': 5976235,
      'mean cwnd: ': 1349163.374704, 'mean jitter: ': 0.692721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.526253, time: 27.0-28.0}, {'bytes sent: ': 5962200,
      'mean cwnd: ': 1241818.648244, 'mean jitter: ': 0.578886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.079466, time: 28.0-29.0}, {'bytes sent: ': 5630227,
      'mean cwnd: ': 1291540.765771, 'mean jitter: ': 0.555985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.507998, time: 29.0-30.0}, {'bytes sent: ': 6260457,
      'mean cwnd: ': 1302509.166259, 'mean jitter: ': 0.580247, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.030539, 'mean s_rtt: ': 58.766914, time: 30.0-31.0}, {'bytes sent: ': 622570,
      'mean cwnd: ': 1371304.382353, 'mean jitter: ': 0.485149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.985149, time: 31.0-32.0}, {'bytes sent: ': 5532481.6875,
      'mean cwnd: ': 1306752.95859, 'mean jitter: ': 2.31395, 'mean loss2: ': 2.4e-05,
      'mean loss3: ': 0.00476, 'mean loss4: ': 0.00476, 'mean loss: ': 0.004033, 'mean s_rtt: ': 60.03751,
      time: global}]}
