{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00272, 'mean loss4: ': 0.00272,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 0.0-1.0}, {'bytes sent: ': 3760377,
      'mean cwnd: ': 1163129.321161, 'mean jitter: ': 0.968868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.362264, time: 1.0-2.0}, {'bytes sent: ': 5954889,
      'mean cwnd: ': 1349653.981247, 'mean jitter: ': 0.595543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.672981, time: 2.0-3.0}, {'bytes sent: ': 6000669,
      'mean cwnd: ': 1327051.398741, 'mean jitter: ': 0.575132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.62963, time: 3.0-4.0}, {'bytes sent: ': 5968401,
      'mean cwnd: ': 1332754.608643, 'mean jitter: ': 0.587224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.521499, time: 4.0-5.0}, {'bytes sent: ': 5928957,
      'mean cwnd: ': 1377022.160412, 'mean jitter: ': 0.749082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.307834, time: 5.0-6.0}, {'bytes sent: ': 5912517,
      'mean cwnd: ': 1388405.520224, 'mean jitter: ': 0.700629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.003145, time: 6.0-7.0}, {'bytes sent: ': 5938517,
      'mean cwnd: ': 1390975.183784, 'mean jitter: ': 0.75801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.31561, time: 7.0-8.0}, {'bytes sent: ': 5930027,
      'mean cwnd: ': 1382297.354725, 'mean jitter: ': 0.875089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.383298, time: 8.0-9.0}, {'bytes sent: ': 5908306,
      'mean cwnd: ': 1392581.769231, 'mean jitter: ': 0.536325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.23344, time: 9.0-10.0}, {'bytes sent: ': 5927273,
      'mean cwnd: ': 1251684.151209, 'mean jitter: ': 0.626131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.955882, time: 10.0-11.0}, {'bytes sent: ': 5949861,
      'mean cwnd: ': 1375109.599211, 'mean jitter: ': 0.593413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.515616, time: 11.0-12.0}, {'bytes sent: ': 5950438,
      'mean cwnd: ': 1330416.025858, 'mean jitter: ': 0.538257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.657279, time: 12.0-13.0}, {'bytes sent: ': 5952198,
      'mean cwnd: ': 1331951.915856, 'mean jitter: ': 0.489946, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.025798, 'mean s_rtt: ': 58.867582, time: 13.0-14.0}, {'bytes sent: ': 5941116,
      'mean cwnd: ': 1393539.098592, 'mean jitter: ': 0.504308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.62595, time: 14.0-15.0}, {'bytes sent: ': 5918783,
      'mean cwnd: ': 1385020.407018, 'mean jitter: ': 0.511863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.335184, time: 15.0-16.0}, {'bytes sent: ': 5947993,
      'mean cwnd: ': 1384322.146008, 'mean jitter: ': 0.541314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.57786, time: 16.0-17.0}, {'bytes sent: ': 5975597,
      'mean cwnd: ': 1373552.764282, 'mean jitter: ': 0.529564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.492739, time: 17.0-18.0}, {'bytes sent: ': 5934798,
      'mean cwnd: ': 1382333.161561, 'mean jitter: ': 0.493526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.346614, time: 18.0-19.0}, {'bytes sent: ': 6271950,
      'mean cwnd: ': 1337940.037205, 'mean jitter: ': 0.552911, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.032942, 'mean s_rtt: ': 59.168101, time: 19.0-20.0}, {'bytes sent: ': 5903228,
      'mean cwnd: ': 1440852.94302, 'mean jitter: ': 0.512673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.313247, time: 20.0-21.0}, {'bytes sent: ': 5927364,
      'mean cwnd: ': 1293718.111283, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.455584, time: 21.0-22.0}, {'bytes sent: ': 5927679,
      'mean cwnd: ': 1430619.70198, 'mean jitter: ': 0.589218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.918598, time: 22.0-23.0}, {'bytes sent: ': 5915084,
      'mean cwnd: ': 1354993.743492, 'mean jitter: ': 0.568467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.099291, time: 23.0-24.0}, {'bytes sent: ': 5901291,
      'mean cwnd: ': 1348208.798383, 'mean jitter: ': 0.618271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.188146, time: 24.0-25.0}, {'bytes sent: ': 5932089,
      'mean cwnd: ': 1383962.184, 'mean jitter: ': 0.850625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.481972, time: 25.0-26.0}, {'bytes sent: ': 5912777,
      'mean cwnd: ': 1384736.356148, 'mean jitter: ': 0.598246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.076023, time: 26.0-27.0}, {'bytes sent: ': 6221404,
      'mean cwnd: ': 1379227.568086, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.006061, time: 27.0-28.0}, {'bytes sent: ': 5894318, 'mean cwnd: ': 1378800.034917,
      'mean jitter: ': 0.609954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.921875,
      time: 28.0-29.0}, {'bytes sent: ': 5928357, 'mean cwnd: ': 1327547.712319, 'mean jitter: ': 0.771905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.37274, time: 29.0-30.0},
    {'bytes sent: ': 5899529, 'mean cwnd: ': 1354024.7678, 'mean jitter: ': 0.713083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.231865, time: 30.0-31.0},
    {'bytes sent: ': 625108, 'mean cwnd: ': 1336600.61039, 'mean jitter: ': 0.901316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.171053, time: 31.0-32.0},
    {'bytes sent: ': 5533238.71875, 'mean cwnd: ': 1314885.473025, 'mean jitter: ': 2.334224,
      'mean loss2: ': 1.2e-05, 'mean loss3: ': 0.00272, 'mean loss4: ': 0.00272, 'mean loss: ': 0.001895,
      'mean s_rtt: ': 59.97528, time: global}]}
