{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004094, 'mean loss4: ': 0.004094,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 0.0-1.0}, {'bytes sent: ': 3732959,
      'mean cwnd: ': 1036433.630459, 'mean jitter: ': 1.016988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.08154, time: 1.0-2.0}, {'bytes sent: ': 5929419,
      'mean cwnd: ': 1314233.069176, 'mean jitter: ': 0.509744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.217949, time: 2.0-3.0}, {'bytes sent: ': 5930531,
      'mean cwnd: ': 1329924.933796, 'mean jitter: ': 0.564116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.23653, time: 3.0-4.0}, {'bytes sent: ': 5956260,
      'mean cwnd: ': 1345505.267084, 'mean jitter: ': 0.583903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.320884, time: 4.0-5.0}, {'bytes sent: ': 5981016,
      'mean cwnd: ': 1354804.714037, 'mean jitter: ': 0.663546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.55354, time: 5.0-6.0}, {'bytes sent: ': 5919822,
      'mean cwnd: ': 1356729.837929, 'mean jitter: ': 0.53434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.362884, time: 6.0-7.0}, {'bytes sent: ': 5890794,
      'mean cwnd: ': 1255004.25014, 'mean jitter: ': 0.550396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.057191, time: 7.0-8.0}, {'bytes sent: ': 6012743,
      'mean cwnd: ': 1302185.638831, 'mean jitter: ': 0.627895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.777368, time: 8.0-9.0}, {'bytes sent: ': 5947998,
      'mean cwnd: ': 1350595.422622, 'mean jitter: ': 0.543523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.401036, time: 9.0-10.0}, {'bytes sent: ': 5944475,
      'mean cwnd: ': 1316932.204769, 'mean jitter: ': 0.548825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.362402, time: 10.0-11.0}, {'bytes sent: ': 5830628,
      'mean cwnd: ': 1309649.324254, 'mean jitter: ': 0.57611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.204017, time: 11.0-12.0}, {'bytes sent: ': 5751463,
      'mean cwnd: ': 1315974.739607, 'mean jitter: ': 0.577506, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.024876, 'mean s_rtt: ': 59.245921, time: 12.0-13.0}, {'bytes sent: ': 5963365,
      'mean cwnd: ': 1309324.736095, 'mean jitter: ': 0.617984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.416953, time: 13.0-14.0}, {'bytes sent: ': 5956902,
      'mean cwnd: ': 1323850.876906, 'mean jitter: ': 0.617446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.478905, time: 14.0-15.0}, {'bytes sent: ': 5945179,
      'mean cwnd: ': 1265105.725162, 'mean jitter: ': 0.573217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.281981, time: 15.0-16.0}, {'bytes sent: ': 5934916,
      'mean cwnd: ': 1289718.868029, 'mean jitter: ': 0.638843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.113523, time: 16.0-17.0}, {'bytes sent: ': 5961236,
      'mean cwnd: ': 1264902.291877, 'mean jitter: ': 0.603049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.59345, time: 17.0-18.0}, {'bytes sent: ': 5953811,
      'mean cwnd: ': 1286458.839824, 'mean jitter: ': 0.585635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.385635, time: 18.0-19.0}, {'bytes sent: ': 5938948,
      'mean cwnd: ': 1296362.871531, 'mean jitter: ': 0.566546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.426722, time: 19.0-20.0}, {'bytes sent: ': 5909321,
      'mean cwnd: ': 1314348.037194, 'mean jitter: ': 0.64485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.093884, time: 20.0-21.0}, {'bytes sent: ': 5942634,
      'mean cwnd: ': 1307651.11748, 'mean jitter: ': 0.605835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.592677, time: 21.0-22.0}, {'bytes sent: ': 5958594,
      'mean cwnd: ': 1315430.526964, 'mean jitter: ': 0.66844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.068558, time: 22.0-23.0}, {'bytes sent: ': 5936643,
      'mean cwnd: ': 1310877.645636, 'mean jitter: ': 0.576496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.573319, time: 23.0-24.0}, {'bytes sent: ': 5982142,
      'mean cwnd: ': 1223764.736668, 'mean jitter: ': 0.592901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.254021, time: 24.0-25.0}, {'bytes sent: ': 5963317,
      'mean cwnd: ': 1278060.05137, 'mean jitter: ': 0.589655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.462069, time: 25.0-26.0}, {'bytes sent: ': 5628700,
      'mean cwnd: ': 1280382.150342, 'mean jitter: ': 0.646013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.512909, time: 26.0-27.0}, {'bytes sent: ': 5921990,
      'mean cwnd: ': 1321663.836134, 'mean jitter: ': 0.689238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.08162, time: 27.0-28.0}, {'bytes sent: ': 6244066,
      'mean cwnd: ': 1332441.027641, 'mean jitter: ': 0.555887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.990065, time: 28.0-29.0}, {'bytes sent: ': 5933273,
      'mean cwnd: ': 1414639.31016, 'mean jitter: ': 0.527478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.274246, time: 29.0-30.0}, {'bytes sent: ': 5922757,
      'mean cwnd: ': 1316679.080484, 'mean jitter: ': 0.521485, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.035751, 'mean s_rtt: ': 58.30504, time: 30.0-31.0}, {'bytes sent: ': 623396,
      'mean cwnd: ': 1455969.674923, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.45768, time: 31.0-32.0}, {'bytes sent: ': 5514123.25,
      'mean cwnd: ': 1265903.32616, 'mean jitter: ': 2.399158, 'mean loss2: ': 1.1e-05,
      'mean loss3: ': 0.004094, 'mean loss4: ': 0.004094, 'mean loss: ': 0.001956,
      'mean s_rtt: ': 60.162016, time: global}]}
