{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 277, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02466, 'mean loss4: ': 0.02466,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 2199222,
      'mean cwnd: ': 732471.697674, 'mean jitter: ': 4.787736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.698113, time: 1.0-2.0}, {'bytes sent: ': 4117178,
      'mean cwnd: ': 1247347.312812, 'mean jitter: ': 0.944068, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.097183, 'mean s_rtt: ': 85.652542, time: 2.0-3.0}, {'bytes sent: ': 4119114,
      'mean cwnd: ': 1518723.411594, 'mean jitter: ': 1.57958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.177177, time: 3.0-4.0}, {'bytes sent: ': 4083262,
      'mean cwnd: ': 1207116.629565, 'mean jitter: ': 1.070671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.106007, time: 4.0-5.0}, {'bytes sent: ': 4129401,
      'mean cwnd: ': 1426766.199255, 'mean jitter: ': 1.011385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.066414, time: 5.0-6.0}, {'bytes sent: ': 3835123,
      'mean cwnd: ': 1389327.920455, 'mean jitter: ': 1.251163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.397674, time: 6.0-7.0}, {'bytes sent: ': 4078448,
      'mean cwnd: ': 1277652.481481, 'mean jitter: ': 1.053468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.424855, time: 7.0-8.0}, {'bytes sent: ': 4400117,
      'mean cwnd: ': 1271146.70726, 'mean jitter: ': 0.784615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.325444, time: 8.0-9.0}, {'bytes sent: ': 3819129,
      'mean cwnd: ': 1359165.511222, 'mean jitter: ': 1.277635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.96401, time: 9.0-10.0}, {'bytes sent: ': 4159342,
      'mean cwnd: ': 1341184.058116, 'mean jitter: ': 1.331288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.830266, time: 10.0-11.0}, {'bytes sent: ': 3819417,
      'mean cwnd: ': 1301636.543165, 'mean jitter: ': 0.790826, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.022759, 'mean s_rtt: ': 84.115596, time: 11.0-12.0}, {'bytes sent: ': 4408018,
      'mean cwnd: ': 1371706.501493, 'mean jitter: ': 1.048338, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.079753, 'mean s_rtt: ': 85.661631, time: 12.0-13.0}, {'bytes sent: ': 3824536,
      'mean cwnd: ': 1384469.63354, 'mean jitter: ': 1.167019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.932347, time: 13.0-14.0}, {'bytes sent: ': 4157568,
      'mean cwnd: ': 1398159.413793, 'mean jitter: ': 1.252212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.084071, time: 14.0-15.0}, {'bytes sent: ': 3837887,
      'mean cwnd: ': 1403912.650307, 'mean jitter: ': 1.643533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.391167, time: 15.0-16.0}, {'bytes sent: ': 4085349,
      'mean cwnd: ': 1274849.866774, 'mean jitter: ': 1.128039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.829822, time: 16.0-17.0}, {'bytes sent: ': 4390403,
      'mean cwnd: ': 1303460.499283, 'mean jitter: ': 0.995601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.134897, time: 17.0-18.0}, {'bytes sent: ': 4086557,
      'mean cwnd: ': 1167324.205399, 'mean jitter: ': 0.911137, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.068552, 'mean s_rtt: ': 85.376777, time: 18.0-19.0}, {'bytes sent: ': 4156667,
      'mean cwnd: ': 1443652.646635, 'mean jitter: ': 1.25679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.77284, time: 19.0-20.0}, {'bytes sent: ': 4069716,
      'mean cwnd: ': 1291168.838218, 'mean jitter: ': 0.788599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.665083, time: 20.0-21.0}, {'bytes sent: ': 4406623,
      'mean cwnd: ': 1320103.952337, 'mean jitter: ': 0.725508, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.107407, 'mean s_rtt: ': 85.499076, time: 21.0-22.0}, {'bytes sent: ': 4676200,
      'mean cwnd: ': 1221199.114713, 'mean jitter: ': 0.725523, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.04666, 'mean s_rtt: ': 86.021757, time: 22.0-23.0}, {'bytes sent: ': 3805304,
      'mean cwnd: ': 1411166.75353, 'mean jitter: ': 0.867188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.095052, time: 23.0-24.0}, {'bytes sent: ': 4401092,
      'mean cwnd: ': 1252800.038653, 'mean jitter: ': 0.900253, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.082278, 'mean s_rtt: ': 85.531566, time: 24.0-25.0}, {'bytes sent: ': 3765506,
      'mean cwnd: ': 1542884.735816, 'mean jitter: ': 0.985533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.124774, time: 25.0-26.0}, {'bytes sent: ': 4109378,
      'mean cwnd: ': 1332594.182285, 'mean jitter: ': 0.855844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.187013, time: 26.0-27.0}, {'bytes sent: ': 4140721,
      'mean cwnd: ': 1485931.783784, 'mean jitter: ': 1.304469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.444134, time: 27.0-28.0}, {'bytes sent: ': 4096101,
      'mean cwnd: ': 1244191.06701, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.202759, 'mean s_rtt: ': 85.594406, time: 28.0-29.0}, {'bytes sent: ': 4143741,
      'mean cwnd: ': 1157750.632832, 'mean jitter: ': 0.651458, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.114811, 'mean s_rtt: ': 84.120406, time: 29.0-30.0}, {'bytes sent: ': 4163361,
      'mean cwnd: ': 1236479.724008, 'mean jitter: ': 1.233141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.524085, time: 30.0-31.0}, {'bytes sent: ': 625562,
      'mean cwnd: ': 1614691.0, 'mean jitter: ': 2.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.575758, time: 31.0-32.0}, {'bytes sent: ': 3816021.53125,
      'mean cwnd: ': 1279510.553532, 'mean jitter: ': 3.769078, 'mean loss2: ': 0.000172,
      'mean loss3: ': 0.02466, 'mean loss4: ': 0.02466, 'mean loss: ': 0.026521, 'mean s_rtt: ': 87.103899,
      time: global}]}
