{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 277, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.025719, 'mean loss4: ': 0.025719,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 0.0-1.0}, {'bytes sent: ': 2209588,
      'mean cwnd: ': 814765.215548, 'mean jitter: ': 3.512456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.074733, time: 1.0-2.0}, {'bytes sent: ': 3818601,
      'mean cwnd: ': 1479625.171429, 'mean jitter: ': 1.322259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.561462, time: 2.0-3.0}, {'bytes sent: ': 4444693,
      'mean cwnd: ': 1069332.985141, 'mean jitter: ': 1.092705, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.076774, 'mean s_rtt: ': 86.661094, time: 3.0-4.0}, {'bytes sent: ': 3847262,
      'mean cwnd: ': 1529415.413223, 'mean jitter: ': 2.034483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.978448, time: 4.0-5.0}, {'bytes sent: ': 4393529,
      'mean cwnd: ': 1090207.309756, 'mean jitter: ': 1.4525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.7425, time: 5.0-6.0}, {'bytes sent: ': 4121034,
      'mean cwnd: ': 1376215.473054, 'mean jitter: ': 1.025875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.468798, time: 6.0-7.0}, {'bytes sent: ': 4107398,
      'mean cwnd: ': 961872.757823, 'mean jitter: ': 0.780083, 'mean loss2: ': 0.00117,
      'mean loss: ': 17.05904, 'mean s_rtt: ': 86.085754, time: 7.0-8.0}, {'bytes sent: ': 4084604,
      'mean cwnd: ': 1275826.394137, 'mean jitter: ': 1.066225, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.099852, 'mean s_rtt: ': 85.933775, time: 8.0-9.0}, {'bytes sent: ': 4132807,
      'mean cwnd: ': 1492911.784615, 'mean jitter: ': 1.407895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.436842, time: 9.0-10.0}, {'bytes sent: ': 3824597,
      'mean cwnd: ': 1374261.534161, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.214744, time: 10.0-11.0}, {'bytes sent: ': 4083246,
      'mean cwnd: ': 1394160.811024, 'mean jitter: ': 1.486486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.632432, time: 11.0-12.0}, {'bytes sent: ': 4138538,
      'mean cwnd: ': 1396388.197943, 'mean jitter: ': 1.380577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.335958, time: 12.0-13.0}, {'bytes sent: ': 4136368,
      'mean cwnd: ': 1294452.595238, 'mean jitter: ': 1.289963, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.098158, 'mean s_rtt: ': 85.776952, time: 13.0-14.0}, {'bytes sent: ': 4383392,
      'mean cwnd: ': 1071452.21875, 'mean jitter: ': 0.951261, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.092501, 'mean s_rtt: ': 85.391597, time: 14.0-15.0}, {'bytes sent: ': 4121968,
      'mean cwnd: ': 1327897.3821, 'mean jitter: ': 1.075571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.929701, time: 15.0-16.0}, {'bytes sent: ': 4079418,
      'mean cwnd: ': 1361419.981605, 'mean jitter: ': 1.088586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.003407, time: 16.0-17.0}, {'bytes sent: ': 4175918,
      'mean cwnd: ': 1204102.553061, 'mean jitter: ': 1.132075, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.106084, 'mean s_rtt: ': 83.737945, time: 17.0-18.0}, {'bytes sent: ': 4291237,
      'mean cwnd: ': 1286252.7724, 'mean jitter: ': 0.754149, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.05511, 'mean s_rtt: ': 87.605809, time: 18.0-19.0}, {'bytes sent: ': 4138540,
      'mean cwnd: ': 1479141.881137, 'mean jitter: ': 1.381333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.696, time: 19.0-20.0}, {'bytes sent: ': 3937573,
      'mean cwnd: ': 1372534.091445, 'mean jitter: ': 1.58006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.891239, time: 20.0-21.0}, {'bytes sent: ': 3952027,
      'mean cwnd: ': 808330.657109, 'mean jitter: ': 0.758788, 'mean loss2: ': 0.001144,
      'mean loss: ': 104.670364, 'mean s_rtt: ': 85.286061, time: 21.0-22.0}, {'bytes sent: ': 4039516,
      'mean cwnd: ': 402775.874286, 'mean jitter: ': 0.874627, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.01188, 'mean s_rtt: ': 82.116418, time: 22.0-23.0}, {'bytes sent: ': 4131823,
      'mean cwnd: ': 392691.432836, 'mean jitter: ': 0.554264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.46124, time: 23.0-24.0}, {'bytes sent: ': 3956182,
      'mean cwnd: ': 385834.23913, 'mean jitter: ': 0.459821, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.083936, 'mean s_rtt: ': 81.261161, time: 24.0-25.0}, {'bytes sent: ': 4150314,
      'mean cwnd: ': 393979.705043, 'mean jitter: ': 0.405588, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.07803, 'mean s_rtt: ': 81.086705, time: 25.0-26.0}, {'bytes sent: ': 4051526,
      'mean cwnd: ': 430717.224018, 'mean jitter: ': 0.481043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.793839, time: 26.0-27.0}, {'bytes sent: ': 4224132,
      'mean cwnd: ': 475706.170974, 'mean jitter: ': 0.662602, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.08793, 'mean s_rtt: ': 82.020325, time: 27.0-28.0}, {'bytes sent: ': 4252003,
      'mean cwnd: ': 459776.107843, 'mean jitter: ': 0.869347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.480737, time: 28.0-29.0}, {'bytes sent: ': 3773855,
      'mean cwnd: ': 502055.891892, 'mean jitter: ': 0.941989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.621547, time: 29.0-30.0}, {'bytes sent: ': 4119830,
      'mean cwnd: ': 470970.244973, 'mean jitter: ': 0.880597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.421642, time: 30.0-31.0}, {'bytes sent: ': 638789,
      'mean cwnd: ': 515492.648649, 'mean jitter: ': 1.085714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.457143, time: 31.0-32.0}, {'bytes sent: ': 3805095.375,
      'mean cwnd: ': 965745.897511, 'mean jitter: ': 3.643644, 'mean loss2: ': 0.000256,
      'mean loss3: ': 0.025719, 'mean loss4: ': 0.025719, 'mean loss: ': 3.952247,
      'mean s_rtt: ': 86.505188, time: global}]}
