{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 277, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018774, 'mean loss4: ': 0.018774,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 0.0-1.0}, {'bytes sent: ': 1114738,
      'mean cwnd: ': 147677.839572, 'mean jitter: ': 4.836957, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.358726, 'mean s_rtt: ': 81.592391, time: 1.0-2.0}, {'bytes sent: ': 2160169,
      'mean cwnd: ': 178313.073171, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.053211, 'mean s_rtt: ': 78.229167, time: 2.0-3.0}, {'bytes sent: ': 2330407,
      'mean cwnd: ': 179463.0, 'mean jitter: ': 0.551282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.692308, time: 3.0-4.0}, {'bytes sent: ': 3648110, 'mean cwnd: ': 902040.778667,
      'mean jitter: ': 1.016438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.950685,
      time: 4.0-5.0}, {'bytes sent: ': 4049896, 'mean cwnd: ': 1400279.184739, 'mean jitter: ': 0.904632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.3297, time: 5.0-6.0},
    {'bytes sent: ': 4131043, 'mean cwnd: ': 1383557.94898, 'mean jitter: ': 1.43832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.939633, time: 6.0-7.0},
    {'bytes sent: ': 3745412, 'mean cwnd: ': 894476.937322, 'mean jitter: ': 0.697697,
      'mean loss2: ': 0.000411, 'mean loss: ': 67.238442, 'mean s_rtt: ': 84.779271,
      time: 7.0-8.0}, {'bytes sent: ': 4092560, 'mean cwnd: ': 355883.429119, 'mean jitter: ': 0.568093,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.031502, 'mean s_rtt: ': 80.501946,
      time: 8.0-9.0}, {'bytes sent: ': 4289783, 'mean cwnd: ': 354880.018605, 'mean jitter: ': 0.40315,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.056035, 'mean s_rtt: ': 79.96063,
      time: 9.0-10.0}, {'bytes sent: ': 3791149, 'mean cwnd: ': 430895.948052, 'mean jitter: ': 0.410596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.381898, time: 10.0-11.0},
    {'bytes sent: ': 4073217, 'mean cwnd: ': 440342.352941, 'mean jitter: ': 0.667476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.240291, time: 11.0-12.0},
    {'bytes sent: ': 3788717, 'mean cwnd: ': 445025.873041, 'mean jitter: ': 0.4096,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016258, 'mean s_rtt: ': 82.2752,
      time: 12.0-13.0}, {'bytes sent: ': 4419639, 'mean cwnd: ': 389193.574784, 'mean jitter: ': 0.56015,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.088872, 'mean s_rtt: ': 81.85589,
      time: 13.0-14.0}, {'bytes sent: ': 4426697, 'mean cwnd: ': 376474.126712, 'mean jitter: ': 0.46474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.842775, time: 14.0-15.0},
    {'bytes sent: ': 3860001, 'mean cwnd: ': 376064.710667, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.053322, 'mean s_rtt: ': 80.124324,
      time: 15.0-16.0}, {'bytes sent: ': 4091935, 'mean cwnd: ': 458294.020513, 'mean jitter: ': 0.50087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.493913, time: 16.0-17.0},
    {'bytes sent: ': 4073355, 'mean cwnd: ': 468331.323944, 'mean jitter: ': 0.583162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.663244, time: 17.0-18.0},
    {'bytes sent: ': 3803467, 'mean cwnd: ': 478516.432432, 'mean jitter: ': 0.787115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.366947, time: 18.0-19.0},
    {'bytes sent: ': 4081840, 'mean cwnd: ': 487957.656388, 'mean jitter: ': 0.789116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.247166, time: 19.0-20.0},
    {'bytes sent: ': 4109553, 'mean cwnd: ': 488953.228972, 'mean jitter: ': 0.594295,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.063587, 'mean s_rtt: ': 83.380349,
      time: 20.0-21.0}, {'bytes sent: ': 4143309, 'mean cwnd: ': 505970.375712, 'mean jitter: ': 0.816764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.756335, time: 21.0-22.0},
    {'bytes sent: ': 3856001, 'mean cwnd: ': 515840.389892, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.026515, time: 22.0-23.0},
    {'bytes sent: ': 4093175, 'mean cwnd: ': 511321.514706, 'mean jitter: ': 0.868668,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.098212, 'mean s_rtt: ': 83.63227,
      time: 23.0-24.0}, {'bytes sent: ': 4392485, 'mean cwnd: ': 488644.855049, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.315, time: 24.0-25.0},
    {'bytes sent: ': 3825875, 'mean cwnd: ': 486303.302405, 'mean jitter: ': 0.782143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.314286, time: 25.0-26.0},
    {'bytes sent: ': 4427271, 'mean cwnd: ': 436657.439199, 'mean jitter: ': 0.461426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.126638, time: 26.0-27.0},
    {'bytes sent: ': 3800258, 'mean cwnd: ': 460058.0, 'mean jitter: ': 0.831099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.085791, time: 27.0-28.0},
    {'bytes sent: ': 3771317, 'mean cwnd: ': 496136.385113, 'mean jitter: ': 2.46458,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.082628, 'mean s_rtt: ': 85.026359,
      time: 28.0-29.0}, {'bytes sent: ': 4391112, 'mean cwnd: ': 537424.964933, 'mean jitter: ': 0.721472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.933742, time: 29.0-30.0},
    {'bytes sent: ': 4084060, 'mean cwnd: ': 541061.029289, 'mean jitter: ': 0.810467,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.076871, 'mean s_rtt: ': 84.512023,
      time: 30.0-31.0}, {'bytes sent: ': 329026, 'mean cwnd: ': 560444.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.666667, time: 31.0-32.0},
    {'bytes sent: ': 3599947.53125, 'mean cwnd: ': 505930.803591, 'mean jitter: ': 3.433617,
      'mean loss2: ': 0.000293, 'mean loss3: ': 0.018774, 'mean loss4: ': 0.018774,
      'mean loss: ': 2.20057, 'mean s_rtt: ': 84.570105, time: global}]}
