{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13006387, 'mean cwnd: ': 759375.850087,
      'mean jitter: ': 1.00689, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008848, 'mean loss4: ': 0.008848,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.419685, time: 0.0-1.0}, {'bytes sent: ': 14842707,
      'mean cwnd: ': 690966.588264, 'mean jitter: ': 1.1315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.908413, time: 1.0-2.0}, {'bytes sent: ': 15166171,
      'mean cwnd: ': 739602.228719, 'mean jitter: ': 1.154485, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.010456, 'mean s_rtt: ': 25.435618, time: 2.0-3.0}, {'bytes sent: ': 14857679,
      'mean cwnd: ': 723844.570387, 'mean jitter: ': 1.124244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.029917, time: 3.0-4.0}, {'bytes sent: ': 14852604,
      'mean cwnd: ': 712184.861378, 'mean jitter: ': 1.143724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.931419, time: 4.0-5.0}, {'bytes sent: ': 14872204,
      'mean cwnd: ': 685997.485961, 'mean jitter: ': 1.07592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.783298, time: 5.0-6.0}, {'bytes sent: ': 14864828,
      'mean cwnd: ': 698037.805148, 'mean jitter: ': 1.130978, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.009736, 'mean s_rtt: ': 25.294495, time: 6.0-7.0}, {'bytes sent: ': 15158975,
      'mean cwnd: ': 725988.730407, 'mean jitter: ': 1.115133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.08205, time: 7.0-8.0}, {'bytes sent: ': 14850571,
      'mean cwnd: ': 705540.107893, 'mean jitter: ': 1.130392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.84517, time: 8.0-9.0}, {'bytes sent: ': 14540271,
      'mean cwnd: ': 698342.463057, 'mean jitter: ': 1.159396, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.013081, 'mean s_rtt: ': 25.310997, time: 9.0-10.0}, {'bytes sent: ': 15162750,
      'mean cwnd: ': 703371.925974, 'mean jitter: ': 1.14274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.101864, time: 10.0-11.0}, {'bytes sent: ': 14857768,
      'mean cwnd: ': 717452.114351, 'mean jitter: ': 1.073839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.629177, time: 11.0-12.0}, {'bytes sent: ': 15167649,
      'mean cwnd: ': 735691.813785, 'mean jitter: ': 1.10885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.885982, time: 12.0-13.0}, {'bytes sent: ': 14850895,
      'mean cwnd: ': 746719.261831, 'mean jitter: ': 1.13693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.043949, time: 13.0-14.0}, {'bytes sent: ': 14861002,
      'mean cwnd: ': 722404.983125, 'mean jitter: ': 1.130925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.932658, time: 14.0-15.0}, {'bytes sent: ': 14853109,
      'mean cwnd: ': 710281.301439, 'mean jitter: ': 1.136851, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.012112, 'mean s_rtt: ': 25.33075, time: 15.0-16.0}, {'bytes sent: ': 15160678,
      'mean cwnd: ': 738064.943369, 'mean jitter: ': 1.139652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.991871, time: 16.0-17.0}, {'bytes sent: ': 14856299,
      'mean cwnd: ': 746958.738486, 'mean jitter: ': 1.14434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.972267, time: 17.0-18.0}, {'bytes sent: ': 15167096,
      'mean cwnd: ': 731270.711881, 'mean jitter: ': 1.122532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.842552, time: 18.0-19.0}, {'bytes sent: ': 14862294,
      'mean cwnd: ': 718886.63259, 'mean jitter: ': 1.077136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.621969, time: 19.0-20.0}, {'bytes sent: ': 14851264,
      'mean cwnd: ': 704205.143135, 'mean jitter: ': 1.133791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.889271, time: 20.0-21.0}, {'bytes sent: ': 15157636,
      'mean cwnd: ': 708078.632762, 'mean jitter: ': 1.134073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.806068, time: 21.0-22.0}, {'bytes sent: ': 14855122,
      'mean cwnd: ': 753621.79221, 'mean jitter: ': 1.149959, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.011118, 'mean s_rtt: ': 25.561608, time: 22.0-23.0}, {'bytes sent: ': 14594925,
      'mean cwnd: ': 711379.95014, 'mean jitter: ': 1.155141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.939843, time: 23.0-24.0}, {'bytes sent: ': 14807366,
      'mean cwnd: ': 710462.390584, 'mean jitter: ': 1.116225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.118046, time: 24.0-25.0}, {'bytes sent: ': 13089204,
      'mean cwnd: ': 489136.118446, 'mean jitter: ': 0.774359, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.462945, 'mean s_rtt: ': 21.741311, time: 25.0-26.0}, {'bytes sent: ': 13150154,
      'mean cwnd: ': 239496.362193, 'mean jitter: ': 0.161309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.388065, time: 26.0-27.0}, {'bytes sent: ': 13206371,
      'mean cwnd: ': 238428.742942, 'mean jitter: ': 0.139355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.298784, time: 27.0-28.0}, {'bytes sent: ': 13051298,
      'mean cwnd: ': 236280.206042, 'mean jitter: ': 0.172346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.389738, time: 28.0-29.0}, {'bytes sent: ': 13084478,
      'mean cwnd: ': 239437.031811, 'mean jitter: ': 0.152759, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.007096, 'mean s_rtt: ': 17.394966, time: 29.0-30.0}, {'bytes sent: ': 11293234,
      'mean cwnd: ': 242180.483474, 'mean jitter: ': 0.422589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.235464, time: 30.0-31.0}, {'bytes sent: ': 1004842,
      'mean cwnd: ': 235962.0, 'mean jitter: ': 0.898396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.291444, time: 31.0-32.0}, {'bytes sent: ': 14029932.21875,
      'mean cwnd: ': 622489.124121, 'mean jitter: ': 0.962399, 'mean loss2: ': 8.5e-05,
      'mean loss3: ': 0.008848, 'mean loss4: ': 0.008848, 'mean loss: ': 0.016985,
      'mean s_rtt: ': 23.545272, time: global}]}
