{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 41, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2739, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.064226, 'mean loss4: ': 0.064226,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 0.0-1.0}, {'bytes sent: ': 2118445,
      'mean cwnd: ': 471441.31, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.276334, time: 1.0-2.0}, {'bytes sent: ': 3912526, 'mean cwnd: ': 597821.19015,
      'mean jitter: ': 2.413316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.772577,
      time: 2.0-3.0}, {'bytes sent: ': 3587405, 'mean cwnd: ': 807340.943703, 'mean jitter: ': 4.879785,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.074547, 'mean s_rtt: ': 101.00299,
      time: 3.0-4.0}, {'bytes sent: ': 4772525, 'mean cwnd: ': 1097892.120849, 'mean jitter: ': 5.533884,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.00512, 'mean s_rtt: ': 98.101377,
      time: 4.0-5.0}, {'bytes sent: ': 4022066, 'mean cwnd: ': 1019629.93787, 'mean jitter: ': 5.792216,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.072968, 'mean s_rtt: ': 106.931737,
      time: 5.0-6.0}, {'bytes sent: ': 4022070, 'mean cwnd: ': 1023366.218621, 'mean jitter: ': 5.768541,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.059579, 'mean s_rtt: ': 106.436005,
      time: 6.0-7.0}, {'bytes sent: ': 4021365, 'mean cwnd: ': 993907.922615, 'mean jitter: ': 5.806216,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.835814, 'mean s_rtt: ': 106.6039,
      time: 7.0-8.0}, {'bytes sent: ': 4332310, 'mean cwnd: ': 1035569.390339, 'mean jitter: ': 5.626337,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.034213, 'mean s_rtt: ': 101.92628,
      time: 8.0-9.0}, {'bytes sent: ': 4332665, 'mean cwnd: ': 977181.598786, 'mean jitter: ': 5.546421,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.067499, 'mean s_rtt: ': 101.505034,
      time: 9.0-10.0}, {'bytes sent: ': 4023428, 'mean cwnd: ': 1078912.36924, 'mean jitter: ': 5.826799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675249, time: 10.0-11.0},
    {'bytes sent: ': 3821840, 'mean cwnd: ': 1025516.247066, 'mean jitter: ': 5.575163,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.083095, 'mean s_rtt: ': 103.651218,
      time: 11.0-12.0}, {'bytes sent: ': 4334665, 'mean cwnd: ': 1093212.296337, 'mean jitter: ': 5.644582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.463223, time: 12.0-13.0},
    {'bytes sent: ': 4156869, 'mean cwnd: ': 1026497.170616, 'mean jitter: ': 5.60084,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.050392, 'mean s_rtt: ': 101.421969,
      time: 13.0-14.0}, {'bytes sent: ': 4023203, 'mean cwnd: ': 1011536.547411, 'mean jitter: ': 5.573529,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.06872, 'mean s_rtt: ': 104.901176,
      time: 14.0-15.0}, {'bytes sent: ': 4332725, 'mean cwnd: ': 1005000.164586, 'mean jitter: ': 5.89197,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.102596, 'mean s_rtt: ': 104.280185,
      time: 15.0-16.0}, {'bytes sent: ': 3714650, 'mean cwnd: ': 987143.545956, 'mean jitter: ': 5.636816,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.032998, 'mean s_rtt: ': 108.396766,
      time: 16.0-17.0}, {'bytes sent: ': 4644309, 'mean cwnd: ': 1123276.922567, 'mean jitter: ': 5.801338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.770973, time: 17.0-18.0},
    {'bytes sent: ': 4333959, 'mean cwnd: ': 1017688.857143, 'mean jitter: ': 5.639734,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.027272, 'mean s_rtt: ': 101.600443,
      time: 18.0-19.0}, {'bytes sent: ': 3928312, 'mean cwnd: ': 532679.926844, 'mean jitter: ': 3.4284,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.51978, 'mean s_rtt: ': 86.698556,
      time: 19.0-20.0}, {'bytes sent: ': 4217535, 'mean cwnd: ': 333623.059853, 'mean jitter: ': 1.44182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.957949, time: 20.0-21.0},
    {'bytes sent: ': 3787725, 'mean cwnd: ': 340050.445632, 'mean jitter: ': 2.475977,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.05564, 'mean s_rtt: ': 79.767457,
      time: 21.0-22.0}, {'bytes sent: ': 4263334, 'mean cwnd: ': 333260.150472, 'mean jitter: ': 1.49656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.788991, time: 22.0-23.0},
    {'bytes sent: ': 4351032, 'mean cwnd: ': 334645.456878, 'mean jitter: ': 1.403035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.671164, time: 23.0-24.0},
    {'bytes sent: ': 4006559, 'mean cwnd: ': 345744.463986, 'mean jitter: ': 1.919512,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.059545, 'mean s_rtt: ': 76.931707,
      time: 24.0-25.0}, {'bytes sent: ': 4098513, 'mean cwnd: ': 325531.426674, 'mean jitter: ': 1.743363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.353982, time: 25.0-26.0},
    {'bytes sent: ': 4300029, 'mean cwnd: ': 330395.914175, 'mean jitter: ': 1.33125,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.050965, 'mean s_rtt: ': 74.711932,
      time: 26.0-27.0}, {'bytes sent: ': 4167481, 'mean cwnd: ': 333607.310029, 'mean jitter: ': 1.79456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.745949, time: 27.0-28.0},
    {'bytes sent: ': 4198857, 'mean cwnd: ': 372607.920946, 'mean jitter: ': 2.138115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.931239, time: 28.0-29.0},
    {'bytes sent: ': 4454705, 'mean cwnd: ': 403271.543349, 'mean jitter: ': 2.210149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.832322, time: 29.0-30.0},
    {'bytes sent: ': 3500919, 'mean cwnd: ': 396447.365449, 'mean jitter: ': 3.406122,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.542253, 'mean s_rtt: ': 90.644898,
      time: 30.0-31.0}, {'bytes sent: ': 472515, 'mean cwnd: ': 352999.0, 'mean jitter: ': 4.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.412322, time: 31.0-32.0},
    {'bytes sent: ': 3820540.0, 'mean cwnd: ': 691909.398067, 'mean jitter: ': 5.955763,
      'mean loss2: ': 0.000262, 'mean loss3: ': 0.064226, 'mean loss4: ': 0.064226,
      'mean loss: ': 0.088484, 'mean s_rtt: ': 93.192685, time: global}]}
