{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 41, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.074679, 'mean loss4: ': 0.074679,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.5, time: 0.0-1.0}, {'bytes sent: ': 536171,
      'mean cwnd: ': 127574.39726, 'mean jitter: ': 4.979798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.20202, time: 1.0-2.0}, {'bytes sent: ': 1265750,
      'mean cwnd: ': 195466.876091, 'mean jitter: ': 1.382189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.949907, time: 2.0-3.0}, {'bytes sent: ': 2523836,
      'mean cwnd: ': 377017.150346, 'mean jitter: ': 1.303128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.440129, time: 3.0-4.0}, {'bytes sent: ': 3891869,
      'mean cwnd: ': 564310.804334, 'mean jitter: ': 1.77592, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019596, 'mean s_rtt: ': 74.967224, time: 4.0-5.0}, {'bytes sent: ': 4102668,
      'mean cwnd: ': 783206.133489, 'mean jitter: ': 4.038556, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.074292, 'mean s_rtt: ': 96.532436, time: 5.0-6.0}, {'bytes sent: ': 4336495,
      'mean cwnd: ': 1045026.716463, 'mean jitter: ': 5.443872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.450566, time: 6.0-7.0}, {'bytes sent: ': 3578488,
      'mean cwnd: ': 350833.658436, 'mean jitter: ': 2.876646, 'mean loss2: ': 0.001024,
      'mean loss: ': 5.884047, 'mean s_rtt: ': 82.165627, time: 7.0-8.0}, {'bytes sent: ': 3989940,
      'mean cwnd: ': 293537.629785, 'mean jitter: ': 1.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.945455, time: 8.0-9.0}, {'bytes sent: ': 4106558, 'mean cwnd: ': 325190.614137,
      'mean jitter: ': 1.28869, 'mean loss2: ': 0.000231, 'mean loss: ': 0.024942,
      'mean s_rtt: ': 72.197619, time: 9.0-10.0}, {'bytes sent: ': 3635409, 'mean cwnd: ': 295549.46174,
      'mean jitter: ': 2.139055, 'mean loss2: ': 0.000358, 'mean loss: ': 0.034773,
      'mean s_rtt: ': 75.42515, time: 10.0-11.0}, {'bytes sent: ': 3747552, 'mean cwnd: ': 296766.664211,
      'mean jitter: ': 1.613849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.259513,
      time: 11.0-12.0}, {'bytes sent: ': 4462344, 'mean cwnd: ': 342331.751532, 'mean jitter: ': 1.521863,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.00992, 'mean s_rtt: ': 74.226008,
      time: 12.0-13.0}, {'bytes sent: ': 3848120, 'mean cwnd: ': 302124.364972, 'mean jitter: ': 1.498132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.165006, time: 13.0-14.0},
    {'bytes sent: ': 4054693, 'mean cwnd: ': 303022.636049, 'mean jitter: ': 1.226077,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026288, 'mean s_rtt: ': 72.019139,
      time: 14.0-15.0}, {'bytes sent: ': 3839558, 'mean cwnd: ': 289677.677096, 'mean jitter: ': 1.291318,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027116, 'mean s_rtt: ': 70.284244,
      time: 15.0-16.0}, {'bytes sent: ': 3833807, 'mean cwnd: ': 296793.221877, 'mean jitter: ': 1.892045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.902778, time: 16.0-17.0},
    {'bytes sent: ': 4090998, 'mean cwnd: ': 311901.788169, 'mean jitter: ': 1.132108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.616887, time: 17.0-18.0},
    {'bytes sent: ': 3625788, 'mean cwnd: ': 296610.862398, 'mean jitter: ': 2.167013,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.067623, 'mean s_rtt: ': 75.672904,
      time: 18.0-19.0}, {'bytes sent: ': 4073444, 'mean cwnd: ': 297235.751765, 'mean jitter: ': 1.247767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.955926, time: 19.0-20.0},
    {'bytes sent: ': 3777189, 'mean cwnd: ': 285342.288157, 'mean jitter: ': 1.33119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.856592, time: 20.0-21.0},
    {'bytes sent: ': 3863550, 'mean cwnd: ': 296918.907248, 'mean jitter: ': 1.531407,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024465, 'mean s_rtt: ': 72.600503,
      time: 21.0-22.0}, {'bytes sent: ': 4149237, 'mean cwnd: ': 325737.280207, 'mean jitter: ': 1.390129,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.02499, 'mean s_rtt: ': 73.527027,
      time: 22.0-23.0}, {'bytes sent: ': 3938066, 'mean cwnd: ': 297880.0, 'mean jitter: ': 1.535956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.542102, time: 23.0-24.0},
    {'bytes sent: ': 4086733, 'mean cwnd: ': 305920.82415, 'mean jitter: ': 1.448687,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040067, 'mean s_rtt: ': 72.281623,
      time: 24.0-25.0}, {'bytes sent: ': 3956418, 'mean cwnd: ': 297422.502398, 'mean jitter: ': 1.437037,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.03399, 'mean s_rtt: ': 71.933951,
      time: 25.0-26.0}, {'bytes sent: ': 4023724, 'mean cwnd: ': 302527.816978, 'mean jitter: ': 1.294335,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027341, 'mean s_rtt: ': 70.990148,
      time: 26.0-27.0}, {'bytes sent: ': 3896798, 'mean cwnd: ': 303585.934258, 'mean jitter: ': 1.870574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.590965, time: 27.0-28.0},
    {'bytes sent: ': 3985592, 'mean cwnd: ': 294969.4, 'mean jitter: ': 1.294692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.006101, time: 28.0-29.0},
    {'bytes sent: ': 4050345, 'mean cwnd: ': 353611.125438, 'mean jitter: ': 2.039169,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.047367, 'mean s_rtt: ': 78.001187,
      time: 29.0-30.0}, {'bytes sent: ': 3865054, 'mean cwnd: ': 331774.893125, 'mean jitter: ': 2.349459,
      'mean loss2: ': 0.000471, 'mean loss: ': 1.959803, 'mean s_rtt: ': 79.432845,
      time: 30.0-31.0}, {'bytes sent: ': 462548, 'mean cwnd: ': 311140.0, 'mean jitter: ': 0.827225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.769634, time: 31.0-32.0},
    {'bytes sent: ': 3487543.375, 'mean cwnd: ': 337947.222878, 'mean jitter: ': 4.030871,
      'mean loss2: ': 0.000184, 'mean loss3: ': 0.074679, 'mean loss4: ': 0.074679,
      'mean loss: ': 0.268601, 'mean s_rtt: ': 76.3566, time: global}]}
