{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 41, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.075, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.07549, 'mean loss4: ': 0.07549,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 0.0-1.0}, {'bytes sent: ': 2112402,
      'mean cwnd: ': 440564.581311, 'mean jitter: ': 2.177922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.457143, time: 1.0-2.0}, {'bytes sent: ': 3939172,
      'mean cwnd: ': 575913.868935, 'mean jitter: ': 2.832664, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.066418, 'mean s_rtt: ': 84.311914, time: 2.0-3.0}, {'bytes sent: ': 4314696,
      'mean cwnd: ': 853878.066262, 'mean jitter: ': 4.475214, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.065043, 'mean s_rtt: ': 99.437607, time: 3.0-4.0}, {'bytes sent: ': 3494430,
      'mean cwnd: ': 942416.745144, 'mean jitter: ': 5.449344, 'mean loss2: ': 0.000401,
      'mean loss: ': 3.694117, 'mean s_rtt: ': 105.74851, time: 4.0-5.0}, {'bytes sent: ': 4354805,
      'mean cwnd: ': 420387.343061, 'mean jitter: ': 3.060716, 'mean loss2: ': 0.000926,
      'mean loss: ': 172.825447, 'mean s_rtt: ': 88.33394, time: 5.0-6.0}, {'bytes sent: ': 4462792,
      'mean cwnd: ': 380353.16222, 'mean jitter: ': 1.785128, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.025101, 'mean s_rtt: ': 80.568617, time: 6.0-7.0}, {'bytes sent: ': 4613799,
      'mean cwnd: ': 393537.04128, 'mean jitter: ': 1.68537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.613529, time: 7.0-8.0}, {'bytes sent: ': 4371799,
      'mean cwnd: ': 377460.887866, 'mean jitter: ': 1.840796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.908789, time: 8.0-9.0}, {'bytes sent: ': 4146482,
      'mean cwnd: ': 377629.869222, 'mean jitter: ': 2.114055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.680876, time: 9.0-10.0}, {'bytes sent: ': 3726406,
      'mean cwnd: ': 364042.761598, 'mean jitter: ': 2.603934, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.080175, 'mean s_rtt: ': 83.901639, time: 10.0-11.0}, {'bytes sent: ': 4443243,
      'mean cwnd: ': 382651.0, 'mean jitter: ': 1.807841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.172833, time: 11.0-12.0}, {'bytes sent: ': 4042835, 'mean cwnd: ': 388578.758074,
      'mean jitter: ': 2.479738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.639452,
      time: 12.0-13.0}, {'bytes sent: ': 3609309, 'mean cwnd: ': 364776.308237, 'mean jitter: ': 2.477888,
      'mean loss2: ': 0.000702, 'mean loss: ': 25.67703, 'mean s_rtt: ': 83.513531,
      time: 13.0-14.0}, {'bytes sent: ': 4095965, 'mean cwnd: ': 321873.623414, 'mean jitter: ': 1.50358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.243437, time: 14.0-15.0},
    {'bytes sent: ': 3942986, 'mean cwnd: ': 315138.033753, 'mean jitter: ': 1.766784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.491755, time: 15.0-16.0},
    {'bytes sent: ': 3946678, 'mean cwnd: ': 323149.071564, 'mean jitter: ': 2.214194,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.080421, 'mean s_rtt: ': 76.63871,
      time: 16.0-17.0}, {'bytes sent: ': 4108385, 'mean cwnd: ': 334179.640996, 'mean jitter: ': 1.747914,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029315, 'mean s_rtt: ': 75.630513,
      time: 17.0-18.0}, {'bytes sent: ': 3894649, 'mean cwnd: ': 318767.618701, 'mean jitter: ': 1.870219,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.106179, 'mean s_rtt: ': 74.604389,
      time: 18.0-19.0}, {'bytes sent: ': 4091530, 'mean cwnd: ': 320563.66956, 'mean jitter: ': 1.648536,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.02612, 'mean s_rtt: ': 74.214585,
      time: 19.0-20.0}, {'bytes sent: ': 3936382, 'mean cwnd: ': 331270.279236, 'mean jitter: ': 2.05915,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.064662, 'mean s_rtt: ': 77.138016,
      time: 20.0-21.0}, {'bytes sent: ': 4007499, 'mean cwnd: ': 320971.616806, 'mean jitter: ': 1.888412,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024009, 'mean s_rtt: ': 74.554874,
      time: 21.0-22.0}, {'bytes sent: ': 4225035, 'mean cwnd: ': 336596.937844, 'mean jitter: ': 1.277714,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.053068, 'mean s_rtt: ': 73.819861,
      time: 22.0-23.0}, {'bytes sent: ': 4133137, 'mean cwnd: ': 311932.515924, 'mean jitter: ': 1.658551,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.027758, 'mean s_rtt: ': 72.893112,
      time: 23.0-24.0}, {'bytes sent: ': 4193715, 'mean cwnd: ': 322010.471116, 'mean jitter: ': 1.320909,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028092, 'mean s_rtt: ': 73.097845,
      time: 24.0-25.0}, {'bytes sent: ': 3930000, 'mean cwnd: ': 320244.493051, 'mean jitter: ': 2.035514,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.083319, 'mean s_rtt: ': 74.721495,
      time: 25.0-26.0}, {'bytes sent: ': 3991476, 'mean cwnd: ': 327977.140553, 'mean jitter: ': 1.71344,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.079979, 'mean s_rtt: ': 73.964476,
      time: 26.0-27.0}, {'bytes sent: ': 4177203, 'mean cwnd: ': 319733.003529, 'mean jitter: ': 1.736397,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.00303, 'mean s_rtt: ': 74.805925,
      time: 27.0-28.0}, {'bytes sent: ': 4363194, 'mean cwnd: ': 346941.470879, 'mean jitter: ': 1.528014,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.028803, 'mean s_rtt: ': 75.934352,
      time: 28.0-29.0}, {'bytes sent: ': 4164704, 'mean cwnd: ': 389738.46039, 'mean jitter: ': 2.397059,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.039586, 'mean s_rtt: ': 84.528824,
      time: 29.0-30.0}, {'bytes sent: ': 4282192, 'mean cwnd: ': 352626.538546, 'mean jitter: ': 1.760698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.739865, time: 30.0-31.0},
    {'bytes sent: ': 590484, 'mean cwnd: ': 338640.0, 'mean jitter: ': 1.033058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.256198, time: 31.0-32.0}, {'bytes sent: ': 3803441.5,
      'mean cwnd: ': 382120.218096, 'mean jitter: ': 4.217211, 'mean loss2: ': 0.000338,
      'mean loss3: ': 0.07549, 'mean loss4: ': 0.07549, 'mean loss: ': 6.55186, 'mean s_rtt: ': 81.142707,
      time: global}]}
