{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.330294, 'mean loss4: ': 0.330294,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 260929,
      'mean cwnd: ': 17352.484848, 'mean jitter: ': 6.166667, 'mean loss2: ': 0.011619,
      'mean loss: ': 3.895456, 'mean s_rtt: ': 52.71875, time: 1.0-2.0}, {'bytes sent: ': 1294798,
      'mean cwnd: ': 112559.615721, 'mean jitter: ': 0.596847, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.159288, 'mean s_rtt: ': 49.896396, time: 2.0-3.0}, {'bytes sent: ': 2399602,
      'mean cwnd: ': 133239.85489, 'mean jitter: ': 0.493003, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.15887, 'mean s_rtt: ': 51.081808, time: 3.0-4.0}, {'bytes sent: ': 2876357,
      'mean cwnd: ': 150438.161765, 'mean jitter: ': 0.466793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.371917, time: 4.0-5.0}, {'bytes sent: ': 3276361,
      'mean cwnd: ': 175497.067744, 'mean jitter: ': 0.605136, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.157503, 'mean s_rtt: ': 50.778491, time: 5.0-6.0}, {'bytes sent: ': 3588076,
      'mean cwnd: ': 195846.410101, 'mean jitter: ': 0.554852, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.106229, 'mean s_rtt: ': 50.623769, time: 6.0-7.0}, {'bytes sent: ': 3640073,
      'mean cwnd: ': 196809.872751, 'mean jitter: ': 0.578984, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.236997, 'mean s_rtt: ': 50.686813, time: 7.0-8.0}, {'bytes sent: ': 3516341,
      'mean cwnd: ': 186523.820641, 'mean jitter: ': 0.497791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.667894, time: 8.0-9.0}, {'bytes sent: ': 3483590,
      'mean cwnd: ': 185771.115963, 'mean jitter: ': 0.602952, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.113819, 'mean s_rtt: ': 51.119557, time: 9.0-10.0}, {'bytes sent: ': 3795183,
      'mean cwnd: ': 212935.394567, 'mean jitter: ': 0.758737, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.315386, 'mean s_rtt: ': 51.623656, time: 10.0-11.0}, {'bytes sent: ': 4261213,
      'mean cwnd: ': 238130.150279, 'mean jitter: ': 0.488748, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.119788, 'mean s_rtt: ': 51.739758, time: 11.0-12.0}, {'bytes sent: ': 4423731,
      'mean cwnd: ': 255106.282405, 'mean jitter: ': 0.67975, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.103992, 'mean s_rtt: ': 52.406712, time: 12.0-13.0}, {'bytes sent: ': 4683025,
      'mean cwnd: ': 270426.011482, 'mean jitter: ': 0.596463, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.08972, 'mean s_rtt: ': 52.541801, time: 13.0-14.0}, {'bytes sent: ': 4685039,
      'mean cwnd: ': 286866.079751, 'mean jitter: ': 0.844809, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.325121, 'mean s_rtt: ': 54.079449, time: 14.0-15.0}, {'bytes sent: ': 4807978,
      'mean cwnd: ': 303638.355874, 'mean jitter: ': 0.810441, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.24746, 'mean s_rtt: ': 53.829194, time: 15.0-16.0}, {'bytes sent: ': 4466722,
      'mean cwnd: ': 273166.433423, 'mean jitter: ': 0.860066, 'mean loss2: ': 0.00149,
      'mean loss: ': 2.044769, 'mean s_rtt: ': 53.202987, time: 16.0-17.0}, {'bytes sent: ': 4576784,
      'mean cwnd: ': 272353.595734, 'mean jitter: ': 0.648051, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.113727, 'mean s_rtt: ': 52.71549, time: 17.0-18.0}, {'bytes sent: ': 4905095,
      'mean cwnd: ': 272326.182531, 'mean jitter: ': 0.679377, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.08788, 'mean s_rtt: ': 52.700322, time: 18.0-19.0}, {'bytes sent: ': 4940251,
      'mean cwnd: ': 312258.551224, 'mean jitter: ': 0.777664, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.080078, 'mean s_rtt: ': 54.856557, time: 19.0-20.0}, {'bytes sent: ': 4892355,
      'mean cwnd: ': 307207.111816, 'mean jitter: ': 0.771229, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.231059, 'mean s_rtt: ': 53.949051, time: 20.0-21.0}, {'bytes sent: ': 4491422,
      'mean cwnd: ': 281010.271322, 'mean jitter: ': 0.797386, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.662193, 'mean s_rtt: ': 53.192266, time: 21.0-22.0}, {'bytes sent: ': 4933106,
      'mean cwnd: ': 285920.456415, 'mean jitter: ': 0.705083, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.549324, 'mean s_rtt: ': 52.850528, time: 22.0-23.0}, {'bytes sent: ': 4090009,
      'mean cwnd: ': 256568.890625, 'mean jitter: ': 0.718252, 'mean loss2: ': 0.001682,
      'mean loss: ': 4.408139, 'mean s_rtt: ': 53.450089, time: 23.0-24.0}, {'bytes sent: ': 4193713,
      'mean cwnd: ': 232274.851264, 'mean jitter: ': 0.634557, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.080088, 'mean s_rtt: ': 51.795906, time: 24.0-25.0}, {'bytes sent: ': 4420269,
      'mean cwnd: ': 251727.312161, 'mean jitter: ': 0.64038, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.096579, 'mean s_rtt: ': 51.743848, time: 25.0-26.0}, {'bytes sent: ': 4518425,
      'mean cwnd: ': 284089.06072, 'mean jitter: ': 0.60011, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.196, 'mean s_rtt: ': 53.438394, time: 26.0-27.0}, {'bytes sent: ': 4368383,
      'mean cwnd: ': 243214.425184, 'mean jitter: ': 0.642774, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.105776, 'mean s_rtt: ': 51.560606, time: 27.0-28.0}, {'bytes sent: ': 4416671,
      'mean cwnd: ': 249959.145333, 'mean jitter: ': 0.621762, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.143573, 'mean s_rtt: ': 52.352332, time: 28.0-29.0}, {'bytes sent: ': 4201237,
      'mean cwnd: ': 242932.95394, 'mean jitter: ': 0.572659, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.052695, 'mean s_rtt: ': 51.668581, time: 29.0-30.0}, {'bytes sent: ': 4629344,
      'mean cwnd: ': 251668.979548, 'mean jitter: ': 0.64152, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003267, 'mean s_rtt: ': 51.914097, time: 30.0-31.0}, {'bytes sent: ': 461266,
      'mean cwnd: ': 252114.639594, 'mean jitter: ': 0.5, 'mean loss2: ': 0.224826,
      'mean loss: ': 0.226035, 'mean s_rtt: ': 51.005263, time: 31.0-32.0}, {'bytes sent: ': 3734377.875,
      'mean cwnd: ': 225101.110613, 'mean jitter: ': 2.470401, 'mean loss2: ': 0.008404,
      'mean loss3: ': 0.330294, 'mean loss4: ': 0.330294, 'mean loss: ': 0.487446,
      'mean s_rtt: ': 53.783196, time: global}]}
