{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13302672, 'mean cwnd: ': 665685.365143,
      'mean jitter: ': 0.590222, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000788, 'mean loss4: ': 0.000788,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.938347, time: 0.0-1.0}, {'bytes sent: ': 14856085,
      'mean cwnd: ': 762892.402346, 'mean jitter: ': 1.131355, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.012654, 'mean s_rtt: ': 25.018003, time: 1.0-2.0}, {'bytes sent: ': 14854680,
      'mean cwnd: ': 731802.884434, 'mean jitter: ': 1.13933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.302208, time: 2.0-3.0}, {'bytes sent: ': 14852092,
      'mean cwnd: ': 745307.740357, 'mean jitter: ': 1.112816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.966531, time: 3.0-4.0}, {'bytes sent: ': 14873189,
      'mean cwnd: ': 748090.429703, 'mean jitter: ': 1.14388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.121094, time: 4.0-5.0}, {'bytes sent: ': 15164778,
      'mean cwnd: ': 704985.313605, 'mean jitter: ': 1.141574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.991019, time: 5.0-6.0}, {'bytes sent: ': 14855276,
      'mean cwnd: ': 717383.326119, 'mean jitter: ': 1.129302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.906096, time: 6.0-7.0}, {'bytes sent: ': 14858323,
      'mean cwnd: ': 726511.931449, 'mean jitter: ': 1.136237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.966104, time: 7.0-8.0}, {'bytes sent: ': 14847472,
      'mean cwnd: ': 714450.704216, 'mean jitter: ': 1.12459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.41218, time: 8.0-9.0}, {'bytes sent: ': 14855130,
      'mean cwnd: ': 656965.195788, 'mean jitter: ': 1.070088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.31224, time: 9.0-10.0}, {'bytes sent: ': 15169723,
      'mean cwnd: ': 723350.304313, 'mean jitter: ': 1.134418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.89406, time: 10.0-11.0}, {'bytes sent: ': 14539634,
      'mean cwnd: ': 688799.404465, 'mean jitter: ': 1.132153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.934998, time: 11.0-12.0}, {'bytes sent: ': 15160502,
      'mean cwnd: ': 717150.008644, 'mean jitter: ': 1.110466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.95791, time: 12.0-13.0}, {'bytes sent: ': 15176557,
      'mean cwnd: ': 719049.197194, 'mean jitter: ': 1.119519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.855797, time: 13.0-14.0}, {'bytes sent: ': 14852788,
      'mean cwnd: ': 748547.111852, 'mean jitter: ': 1.143934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.039508, time: 14.0-15.0}, {'bytes sent: ': 14866998,
      'mean cwnd: ': 725234.518151, 'mean jitter: ': 1.092909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.642646, time: 15.0-16.0}, {'bytes sent: ': 14863632,
      'mean cwnd: ': 762101.50773, 'mean jitter: ': 1.13561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.987358, time: 16.0-17.0}, {'bytes sent: ': 14853293,
      'mean cwnd: ': 768885.103987, 'mean jitter: ': 1.131812, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.011558, 'mean s_rtt: ': 25.356041, time: 17.0-18.0}, {'bytes sent: ': 15171896,
      'mean cwnd: ': 757191.029426, 'mean jitter: ': 1.123409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.967456, time: 18.0-19.0}, {'bytes sent: ': 14853343,
      'mean cwnd: ': 728449.906499, 'mean jitter: ': 1.135894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.982603, time: 19.0-20.0}, {'bytes sent: ': 15162203,
      'mean cwnd: ': 740687.311555, 'mean jitter: ': 1.140217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.005674, time: 20.0-21.0}, {'bytes sent: ': 14851315,
      'mean cwnd: ': 721455.357178, 'mean jitter: ': 1.146029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.98224, time: 21.0-22.0}, {'bytes sent: ': 14852139,
      'mean cwnd: ': 731391.909239, 'mean jitter: ': 1.14082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.087705, time: 22.0-23.0}, {'bytes sent: ': 14853657,
      'mean cwnd: ': 679477.916059, 'mean jitter: ': 1.062889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.378972, time: 23.0-24.0}, {'bytes sent: ': 14851264,
      'mean cwnd: ': 708265.975024, 'mean jitter: ': 1.148831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.000988, time: 24.0-25.0}, {'bytes sent: ': 14849926,
      'mean cwnd: ': 710809.889778, 'mean jitter: ': 1.143257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.837313, time: 25.0-26.0}, {'bytes sent: ': 14615278,
      'mean cwnd: ': 710284.662625, 'mean jitter: ': 1.122008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.894832, time: 26.0-27.0}, {'bytes sent: ': 14786839,
      'mean cwnd: ': 705880.443356, 'mean jitter: ': 1.116845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.906656, time: 27.0-28.0}, {'bytes sent: ': 15165344,
      'mean cwnd: ': 745816.993099, 'mean jitter: ': 1.125484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.982397, time: 28.0-29.0}, {'bytes sent: ': 15172525,
      'mean cwnd: ': 721816.209806, 'mean jitter: ': 1.029242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.515424, time: 29.0-30.0}, {'bytes sent: ': 11805272,
      'mean cwnd: ': 785575.653315, 'mean jitter: ': 1.170372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.888642, time: 30.0-31.0}, {'bytes sent: ': 14767542.741935,
      'mean cwnd: ': 724977.280853, 'mean jitter: ': 1.107275, 'mean loss2: ': 5.0e-06,
      'mean loss3: ': 0.000788, 'mean loss4: ': 0.000788, 'mean loss: ': 0.000807,
      'mean s_rtt: ': 24.839776, time: global}]}
