{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 56.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.306472, 'mean loss4: ': 0.306472,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 2128058,
      'mean cwnd: ': 181803.443765, 'mean jitter: ': 1.22818, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.223999, 'mean s_rtt: ': 51.900249, time: 1.0-2.0}, {'bytes sent: ': 3461417,
      'mean cwnd: ': 188204.184266, 'mean jitter: ': 0.610448, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.206077, 'mean s_rtt: ': 51.139552, time: 2.0-3.0}, {'bytes sent: ': 3676806,
      'mean cwnd: ': 213174.975267, 'mean jitter: ': 0.550964, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.163836, 'mean s_rtt: ': 51.12741, time: 3.0-4.0}, {'bytes sent: ': 4965706,
      'mean cwnd: ': 384741.221203, 'mean jitter: ': 1.017764, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.569563, 'mean s_rtt: ': 56.178683, time: 4.0-5.0}, {'bytes sent: ': 5259555,
      'mean cwnd: ': 329666.683164, 'mean jitter: ': 0.753853, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.175425, 'mean s_rtt: ': 54.141432, time: 5.0-6.0}, {'bytes sent: ': 5509720,
      'mean cwnd: ': 352251.667425, 'mean jitter: ': 0.846944, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.112934, 'mean s_rtt: ': 55.139057, time: 6.0-7.0}, {'bytes sent: ': 5280229,
      'mean cwnd: ': 394716.545622, 'mean jitter: ': 1.112583, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.251857, 'mean s_rtt: ': 57.173132, time: 7.0-8.0}, {'bytes sent: ': 4740587,
      'mean cwnd: ': 324312.783175, 'mean jitter: ': 0.999487, 'mean loss2: ': 0.002083,
      'mean loss: ': 3.844217, 'mean s_rtt: ': 56.585641, time: 8.0-9.0}, {'bytes sent: ': 5304369,
      'mean cwnd: ': 338196.7139, 'mean jitter: ': 0.900461, 'mean loss2: ': 0.001331,
      'mean loss: ': 2.5657, 'mean s_rtt: ': 55.573272, time: 9.0-10.0}, {'bytes sent: ': 5750061,
      'mean cwnd: ': 365741.048721, 'mean jitter: ': 0.62401, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.008838, 'mean s_rtt: ': 54.953731, time: 10.0-11.0}, {'bytes sent: ': 4787268,
      'mean cwnd: ': 358484.18629, 'mean jitter: ': 1.146459, 'mean loss2: ': 0.002162,
      'mean loss: ': 4.081842, 'mean s_rtt: ': 57.834764, time: 11.0-12.0}, {'bytes sent: ': 5319657,
      'mean cwnd: ': 350362.13544, 'mean jitter: ': 0.889912, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.979749, 'mean s_rtt: ': 55.615845, time: 12.0-13.0}, {'bytes sent: ': 5646647,
      'mean cwnd: ': 349149.732821, 'mean jitter: ': 0.785589, 'mean loss2: ': 0.001885,
      'mean loss: ': 7.345047, 'mean s_rtt: ': 53.923989, time: 13.0-14.0}, {'bytes sent: ': 5506733,
      'mean cwnd: ': 400264.055263, 'mean jitter: ': 1.085393, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.183741, 'mean s_rtt: ': 57.482697, time: 14.0-15.0}, {'bytes sent: ': 5227965,
      'mean cwnd: ': 356576.396112, 'mean jitter: ': 0.944124, 'mean loss2: ': 0.000938,
      'mean loss: ': 8.264236, 'mean s_rtt: ': 56.494457, time: 15.0-16.0}, {'bytes sent: ': 5649672,
      'mean cwnd: ': 354668.596041, 'mean jitter: ': 0.705069, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.066994, 'mean s_rtt: ': 54.758986, time: 16.0-17.0}, {'bytes sent: ': 4899539,
      'mean cwnd: ': 342018.155458, 'mean jitter: ': 1.016541, 'mean loss2: ': 0.002156,
      'mean loss: ': 3.728214, 'mean s_rtt: ': 55.92381, time: 17.0-18.0}, {'bytes sent: ': 5896878,
      'mean cwnd: ': 376336.883128, 'mean jitter: ': 0.792421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.226105, time: 18.0-19.0}, {'bytes sent: ': 5008100,
      'mean cwnd: ': 382316.198284, 'mean jitter: ': 1.048128, 'mean loss2: ': 0.001195,
      'mean loss: ': 23.273557, 'mean s_rtt: ': 57.493923, time: 19.0-20.0}, {'bytes sent: ': 5186064,
      'mean cwnd: ': 353698.447273, 'mean jitter: ': 1.032901, 'mean loss2: ': 0.001803,
      'mean loss: ': 2.395898, 'mean s_rtt: ': 56.001854, time: 20.0-21.0}, {'bytes sent: ': 4697934,
      'mean cwnd: ': 349003.964736, 'mean jitter: ': 0.986653, 'mean loss2: ': 0.001183,
      'mean loss: ': 4.059319, 'mean s_rtt: ': 56.420945, time: 21.0-22.0}, {'bytes sent: ': 5441890,
      'mean cwnd: ': 350939.289901, 'mean jitter: ': 0.926423, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.330653, 'mean s_rtt: ': 55.763073, time: 22.0-23.0}, {'bytes sent: ': 5193164,
      'mean cwnd: ': 357472.372934, 'mean jitter: ': 0.847172, 'mean loss2: ': 0.000957,
      'mean loss: ': 2.655451, 'mean s_rtt: ': 56.221715, time: 23.0-24.0}, {'bytes sent: ': 5403320,
      'mean cwnd: ': 354147.764811, 'mean jitter: ': 0.756009, 'mean loss2: ': 0.00096,
      'mean loss: ': 5.617332, 'mean s_rtt: ': 55.921088, time: 24.0-25.0}, {'bytes sent: ': 5043478,
      'mean cwnd: ': 347463.653451, 'mean jitter: ': 1.006543, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.175345, 'mean s_rtt: ': 55.514343, time: 25.0-26.0}, {'bytes sent: ': 5272099,
      'mean cwnd: ': 356362.078111, 'mean jitter: ': 1.003716, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.244857, 'mean s_rtt: ': 56.003251, time: 26.0-27.0}, {'bytes sent: ': 4316170,
      'mean cwnd: ': 278705.66153, 'mean jitter: ': 0.804065, 'mean loss2: ': 0.002153,
      'mean loss: ': 5.719664, 'mean s_rtt: ': 54.00734, time: 27.0-28.0}, {'bytes sent: ': 4644955,
      'mean cwnd: ': 259435.424643, 'mean jitter: ': 0.607318, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.046517, 'mean s_rtt: ': 51.668487, time: 28.0-29.0}, {'bytes sent: ': 4825038,
      'mean cwnd: ': 263303.971939, 'mean jitter: ': 0.538584, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.045168, 'mean s_rtt: ': 51.858351, time: 29.0-30.0}, {'bytes sent: ': 4442207,
      'mean cwnd: ': 261827.375676, 'mean jitter: ': 0.727374, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.309334, 'mean s_rtt: ': 52.995558, time: 30.0-31.0}, {'bytes sent: ': 354640,
      'mean cwnd: ': 264955.129032, 'mean jitter: ': 0.934211, 'mean loss2: ': 0.241726,
      'mean loss: ': 0.301352, 'mean s_rtt: ': 52.940789, time: 31.0-32.0}, {'bytes sent: ': 4651330.375,
      'mean cwnd: ': 317300.085606, 'mean jitter: ': 2.600916, 'mean loss2: ': 0.008818,
      'mean loss3: ': 0.306472, 'mean loss4: ': 0.306472, 'mean loss: ': 2.51441,
      'mean s_rtt: ': 56.64011, time: global}]}
