{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.27772, 'mean loss4: ': 0.27772,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 3430284,
      'mean cwnd: ': 635523.033404, 'mean jitter: ': 1.17755, 'mean loss2: ': 0.00138,
      'mean loss: ': 121.668294, 'mean s_rtt: ': 58.253852, time: 1.0-2.0}, {'bytes sent: ': 6111596,
      'mean cwnd: ': 781909.055603, 'mean jitter: ': 1.461405, 'mean loss2: ': 0.001253,
      'mean loss: ': 3.204598, 'mean s_rtt: ': 61.936253, time: 2.0-3.0}, {'bytes sent: ': 5015159,
      'mean cwnd: ': 720694.971807, 'mean jitter: ': 1.599136, 'mean loss2: ': 0.002036,
      'mean loss: ': 279.271692, 'mean s_rtt: ': 65.571922, time: 3.0-4.0}, {'bytes sent: ': 5979962,
      'mean cwnd: ': 840620.222842, 'mean jitter: ': 1.662027, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.145043, 'mean s_rtt: ': 62.382775, time: 4.0-5.0}, {'bytes sent: ': 5303955,
      'mean cwnd: ': 382078.863865, 'mean jitter: ': 1.245925, 'mean loss2: ': 0.001461,
      'mean loss: ': 3.059228, 'mean s_rtt: ': 59.379599, time: 5.0-6.0}, {'bytes sent: ': 5434830,
      'mean cwnd: ': 382245.937473, 'mean jitter: ': 1.110333, 'mean loss2: ': 0.00098,
      'mean loss: ': 3.675686, 'mean s_rtt: ': 57.987303, time: 6.0-7.0}, {'bytes sent: ': 5754262,
      'mean cwnd: ': 391390.576199, 'mean jitter: ': 1.116005, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.178759, 'mean s_rtt: ': 57.33973, time: 7.0-8.0}, {'bytes sent: ': 5256405,
      'mean cwnd: ': 384276.871026, 'mean jitter: ': 0.991224, 'mean loss2: ': 0.001025,
      'mean loss: ': 4.446405, 'mean s_rtt: ': 58.017552, time: 8.0-9.0}, {'bytes sent: ': 5532924,
      'mean cwnd: ': 377771.315678, 'mean jitter: ': 0.978289, 'mean loss2: ': 0.000405,
      'mean loss: ': 2.170039, 'mean s_rtt: ': 56.605297, time: 9.0-10.0}, {'bytes sent: ': 4897447,
      'mean cwnd: ': 335042.917422, 'mean jitter: ': 1.069409, 'mean loss2: ': 0.001825,
      'mean loss: ': 1.444688, 'mean s_rtt: ': 56.51671, time: 10.0-11.0}, {'bytes sent: ': 5269596,
      'mean cwnd: ': 344073.731213, 'mean jitter: ': 0.676222, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.051825, 'mean s_rtt: ': 54.327538, time: 11.0-12.0}, {'bytes sent: ': 5004053,
      'mean cwnd: ': 315416.949105, 'mean jitter: ': 0.68548, 'mean loss2: ': 0.001008,
      'mean loss: ': 3.409741, 'mean s_rtt: ': 54.062711, time: 12.0-13.0}, {'bytes sent: ': 4372141,
      'mean cwnd: ': 253309.712578, 'mean jitter: ': 0.714956, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.284101, 'mean s_rtt: ': 52.397654, time: 13.0-14.0}, {'bytes sent: ': 4427459,
      'mean cwnd: ': 255748.433529, 'mean jitter: ': 0.695939, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.195607, 'mean s_rtt: ': 52.294731, time: 14.0-15.0}, {'bytes sent: ': 4735542,
      'mean cwnd: ': 277380.532982, 'mean jitter: ': 0.754081, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.119745, 'mean s_rtt: ': 53.522307, time: 15.0-16.0}, {'bytes sent: ': 5020605,
      'mean cwnd: ': 317429.332679, 'mean jitter: ': 0.719352, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.160977, 'mean s_rtt: ': 52.848024, time: 16.0-17.0}, {'bytes sent: ': 5368128,
      'mean cwnd: ': 334908.58563, 'mean jitter: ': 0.819109, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.029012, 'mean s_rtt: ': 54.448052, time: 17.0-18.0}, {'bytes sent: ': 4550140,
      'mean cwnd: ': 338111.979387, 'mean jitter: ': 0.890383, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.122113, 'mean s_rtt: ': 55.551189, time: 18.0-19.0}, {'bytes sent: ': 5797823,
      'mean cwnd: ': 357147.64596, 'mean jitter: ': 0.833185, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.167847, 'mean s_rtt: ': 54.873221, time: 19.0-20.0}, {'bytes sent: ': 4684479,
      'mean cwnd: ': 279503.181439, 'mean jitter: ': 0.795161, 'mean loss2: ': 0.001073,
      'mean loss: ': 1.713253, 'mean s_rtt: ': 53.611828, time: 20.0-21.0}, {'bytes sent: ': 4910520,
      'mean cwnd: ': 280482.176874, 'mean jitter: ': 0.610971, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.107697, 'mean s_rtt: ': 52.192753, time: 21.0-22.0}, {'bytes sent: ': 4878155,
      'mean cwnd: ': 284421.686717, 'mean jitter: ': 0.619856, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.146862, 'mean s_rtt: ': 52.329218, time: 22.0-23.0}, {'bytes sent: ': 4832382,
      'mean cwnd: ': 281495.613749, 'mean jitter: ': 0.705852, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.157362, 'mean s_rtt: ': 53.089567, time: 23.0-24.0}, {'bytes sent: ': 4801899,
      'mean cwnd: ': 294710.546092, 'mean jitter: ': 0.701285, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.078004, 'mean s_rtt: ': 53.339332, time: 24.0-25.0}, {'bytes sent: ': 5276205,
      'mean cwnd: ': 330949.965358, 'mean jitter: ': 0.747274, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.408255, 'mean s_rtt: ': 53.929825, time: 25.0-26.0}, {'bytes sent: ': 4739266,
      'mean cwnd: ': 296401.956879, 'mean jitter: ': 0.859015, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.317694, 'mean s_rtt: ': 53.721698, time: 26.0-27.0}, {'bytes sent: ': 4962059,
      'mean cwnd: ': 294601.687016, 'mean jitter: ': 0.740961, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.086941, 'mean s_rtt: ': 53.114908, time: 27.0-28.0}, {'bytes sent: ': 4905361,
      'mean cwnd: ': 325233.231068, 'mean jitter: ': 0.748118, 'mean loss2: ': 0.000791,
      'mean loss: ': 1.325379, 'mean s_rtt: ': 53.951831, time: 28.0-29.0}, {'bytes sent: ': 5311024,
      'mean cwnd: ': 302774.245492, 'mean jitter: ': 0.796882, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.187149, 'mean s_rtt: ': 53.182333, time: 29.0-30.0}, {'bytes sent: ': 5072519,
      'mean cwnd: ': 302634.884524, 'mean jitter: ': 0.73275, 'mean loss2: ': 0.000236,
      'mean loss: ': 1.35638, 'mean s_rtt: ': 53.46793, time: 30.0-31.0}, {'bytes sent: ': 236131,
      'mean cwnd: ': 283363.109756, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.237151,
      'mean loss: ': 2.632125, 'mean s_rtt: ': 58.098765, time: 31.0-32.0}, {'bytes sent: ': 4746092.40625,
      'mean cwnd: ': 362342.342292, 'mean jitter: ': 2.619178, 'mean loss2: ': 0.008493,
      'mean loss3: ': 0.27772, 'mean loss4: ': 0.27772, 'mean loss: ': 13.945887,
      'mean s_rtt: ': 57.15145, time: global}]}
