{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027798, 'mean loss4: ': 0.027798,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 1544550,
      'mean cwnd: ': 628577.56701, 'mean jitter: ': 2.77453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.361169, time: 1.0-2.0}, {'bytes sent: ': 3404891,
      'mean cwnd: ': 1181097.666905, 'mean jitter: ': 1.037791, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.020083, 'mean s_rtt: ': 100.528343, time: 2.0-3.0}, {'bytes sent: ': 3415879,
      'mean cwnd: ': 1386928.521429, 'mean jitter: ': 1.339311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.532999, time: 3.0-4.0}, {'bytes sent: ': 3715275,
      'mean cwnd: ': 1277999.853359, 'mean jitter: ': 1.346354, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.040822, 'mean s_rtt: ': 104.258464, time: 4.0-5.0}, {'bytes sent: ': 3510280,
      'mean cwnd: ': 1362514.605082, 'mean jitter: ': 1.383817, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.058479, 'mean s_rtt: ': 101.932918, time: 5.0-6.0}, {'bytes sent: ': 3709739,
      'mean cwnd: ': 1358441.28273, 'mean jitter: ': 1.4446, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.042841, 'mean s_rtt: ': 103.140954, time: 6.0-7.0}, {'bytes sent: ': 3401120,
      'mean cwnd: ': 1394163.532616, 'mean jitter: ': 1.317503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.954545, time: 7.0-8.0}, {'bytes sent: ': 3400897,
      'mean cwnd: ': 1336628.520576, 'mean jitter: ': 1.363511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.1783, time: 8.0-9.0}, {'bytes sent: ': 3405828,
      'mean cwnd: ': 1359369.179759, 'mean jitter: ': 1.355969, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.03761, 'mean s_rtt: ': 103.289492, time: 9.0-10.0}, {'bytes sent: ': 3401831,
      'mean cwnd: ': 1375554.307203, 'mean jitter: ': 1.394306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.238434, time: 10.0-11.0}, {'bytes sent: ': 3707111,
      'mean cwnd: ': 1257540.090792, 'mean jitter: ': 1.381971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.490921, time: 11.0-12.0}, {'bytes sent: ': 3405245,
      'mean cwnd: ': 1482242.680253, 'mean jitter: ': 1.412181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.299575, time: 12.0-13.0}, {'bytes sent: ': 3400116,
      'mean cwnd: ': 1365788.116197, 'mean jitter: ': 1.33428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.248403, time: 13.0-14.0}, {'bytes sent: ': 3712350,
      'mean cwnd: ': 1306662.273566, 'mean jitter: ': 1.374253, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.043127, 'mean s_rtt: ': 102.934307, time: 14.0-15.0}, {'bytes sent: ': 3404796,
      'mean cwnd: ': 1285151.653527, 'mean jitter: ': 1.34216, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.078235, 'mean s_rtt: ': 102.563763, time: 15.0-16.0}, {'bytes sent: ': 3411284,
      'mean cwnd: ': 1300943.980714, 'mean jitter: ': 1.129242, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001389, 'mean s_rtt: ': 101.382671, time: 16.0-17.0}, {'bytes sent: ': 3722232,
      'mean cwnd: ': 1256163.899661, 'mean jitter: ': 1.426913, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.034661, 'mean s_rtt: ': 103.047131, time: 17.0-18.0}, {'bytes sent: ': 3413687,
      'mean cwnd: ': 1407625.193772, 'mean jitter: ': 1.299722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.821975, time: 18.0-19.0}, {'bytes sent: ': 3399344,
      'mean cwnd: ': 1258331.658046, 'mean jitter: ': 1.396226, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001992, 'mean s_rtt: ': 103.24238, time: 19.0-20.0}, {'bytes sent: ': 3722563,
      'mean cwnd: ': 1355488.43329, 'mean jitter: ': 1.297191, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000467, 'mean s_rtt: ': 102.904637, time: 20.0-21.0}, {'bytes sent: ': 3401442,
      'mean cwnd: ': 1258083.550962, 'mean jitter: ': 1.368988, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.036124, 'mean s_rtt: ': 103.133525, time: 21.0-22.0}, {'bytes sent: ': 3716226,
      'mean cwnd: ': 1261421.043103, 'mean jitter: ': 1.351919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.811007, time: 22.0-23.0}, {'bytes sent: ': 3410366,
      'mean cwnd: ': 1337100.43091, 'mean jitter: ': 1.418482, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.039516, 'mean s_rtt: ': 104.690429, time: 23.0-24.0}, {'bytes sent: ': 3721843,
      'mean cwnd: ': 1373341.190164, 'mean jitter: ': 1.370542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.120872, time: 24.0-25.0}, {'bytes sent: ': 3710872,
      'mean cwnd: ': 1181485.037662, 'mean jitter: ': 1.301961, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.070773, 'mean s_rtt: ': 105.64183, time: 25.0-26.0}, {'bytes sent: ': 3411886,
      'mean cwnd: ': 1463011.670029, 'mean jitter: ': 1.424528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.54717, time: 26.0-27.0}, {'bytes sent: ': 3719095,
      'mean cwnd: ': 1313624.928477, 'mean jitter: ': 1.375083, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.036179, 'mean s_rtt: ': 103.131246, time: 27.0-28.0}, {'bytes sent: ': 3408518,
      'mean cwnd: ': 1396105.585014, 'mean jitter: ': 1.288308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.485839, time: 28.0-29.0}, {'bytes sent: ': 3412394,
      'mean cwnd: ': 1315486.035025, 'mean jitter: ': 1.324946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.435658, time: 29.0-30.0}, {'bytes sent: ': 3407175,
      'mean cwnd: ': 1252634.171717, 'mean jitter: ': 1.424727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.897455, time: 30.0-31.0}, {'bytes sent: ': 617678,
      'mean cwnd: ': 1345446.453488, 'mean jitter: ': 1.598837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.872093, time: 31.0-32.0}, {'bytes sent: ': 3254661.21875,
      'mean cwnd: ': 1264007.972282, 'mean jitter: ': 4.200005, 'mean loss2: ': 0.000125,
      'mean loss3: ': 0.027798, 'mean loss4: ': 0.027798, 'mean loss: ': 0.017493,
      'mean s_rtt: ': 104.644328, time: global}]}
