{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.025622, 'mean loss4: ': 0.025622,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 0.0-1.0}, {'bytes sent: ': 304216,
      'mean cwnd: ': 43325.764045, 'mean jitter: ': 12.069767, 'mean loss2: ': 0.003147,
      'mean loss: ': 0.456929, 'mean s_rtt: ': 96.825581, time: 1.0-2.0}, {'bytes sent: ': 513996,
      'mean cwnd: ': 46623.0, 'mean jitter: ': 1.614458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.427711, time: 2.0-3.0}, {'bytes sent: ': 512965, 'mean cwnd: ': 46623.0,
      'mean jitter: ': 1.641176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.223529,
      time: 3.0-4.0}, {'bytes sent: ': 1208777, 'mean cwnd: ': 256691.113772, 'mean jitter: ': 1.470405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.813084, time: 4.0-5.0},
    {'bytes sent: ': 3659795, 'mean cwnd: ': 855024.058702, 'mean jitter: ': 0.827782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.771084, time: 5.0-6.0},
    {'bytes sent: ': 3704881, 'mean cwnd: ': 1085735.684005, 'mean jitter: ': 1.076568,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.030977, 'mean s_rtt: ': 101.153135,
      time: 6.0-7.0}, {'bytes sent: ': 3403520, 'mean cwnd: ': 1335018.123667, 'mean jitter: ': 1.359084,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.038866, 'mean s_rtt: ': 103.039342,
      time: 7.0-8.0}, {'bytes sent: ': 3712363, 'mean cwnd: ': 1287968.363699, 'mean jitter: ': 1.414871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.485059, time: 8.0-9.0},
    {'bytes sent: ': 3403430, 'mean cwnd: ': 1262151.782042, 'mean jitter: ': 1.288077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.011027, time: 9.0-10.0},
    {'bytes sent: ': 3097248, 'mean cwnd: ': 1197458.691563, 'mean jitter: ': 1.372917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.913889, time: 10.0-11.0},
    {'bytes sent: ': 3715071, 'mean cwnd: ': 1420591.818376, 'mean jitter: ': 1.391834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.383954, time: 11.0-12.0},
    {'bytes sent: ': 3715961, 'mean cwnd: ': 1264189.824111, 'mean jitter: ': 1.304724,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.041746, 'mean s_rtt: ': 102.672655,
      time: 12.0-13.0}, {'bytes sent: ': 3414503, 'mean cwnd: ': 1385165.223182, 'mean jitter: ': 1.362382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.744372, time: 13.0-14.0},
    {'bytes sent: ': 3408047, 'mean cwnd: ': 1306403.072701, 'mean jitter: ': 1.291248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.02439, time: 14.0-15.0},
    {'bytes sent: ': 3413369, 'mean cwnd: ': 1363871.798427, 'mean jitter: ': 1.398275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.880661, time: 15.0-16.0},
    {'bytes sent: ': 3712293, 'mean cwnd: ': 1251100.060967, 'mean jitter: ': 1.399435,
      'mean loss2: ': 0.000333, 'mean loss: ': 9.465309, 'mean s_rtt: ': 105.006351,
      time: 16.0-17.0}, {'bytes sent: ': 3409678, 'mean cwnd: ': 1376605.068182, 'mean jitter: ': 1.320323,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.034203, 'mean s_rtt: ': 103.343203,
      time: 17.0-18.0}, {'bytes sent: ': 3714934, 'mean cwnd: ': 1279186.652515, 'mean jitter: ': 1.38183,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.038758, 'mean s_rtt: ': 103.113232,
      time: 18.0-19.0}, {'bytes sent: ': 3402748, 'mean cwnd: ': 1446783.830758, 'mean jitter: ': 1.315901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.581625, time: 19.0-20.0},
    {'bytes sent: ': 3578789, 'mean cwnd: ': 1223929.580435, 'mean jitter: ': 1.276642,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.0099, 'mean s_rtt: ': 101.362044,
      time: 20.0-21.0}, {'bytes sent: ': 3436437, 'mean cwnd: ': 1350176.182178, 'mean jitter: ': 1.340411,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.033989, 'mean s_rtt: ': 104.467153,
      time: 21.0-22.0}, {'bytes sent: ': 3414058, 'mean cwnd: ': 1438601.364613, 'mean jitter: ': 1.331412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.682277, time: 22.0-23.0},
    {'bytes sent: ': 3408056, 'mean cwnd: ': 1332368.029057, 'mean jitter: ': 1.422967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.18117, time: 23.0-24.0},
    {'bytes sent: ': 3098701, 'mean cwnd: ': 1124074.495739, 'mean jitter: ': 1.301144,
      'mean loss2: ': 0.000619, 'mean loss: ': 10.218215, 'mean s_rtt: ': 102.688126,
      time: 24.0-25.0}, {'bytes sent: ': 3711418, 'mean cwnd: ': 1437940.374911, 'mean jitter: ': 1.45461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.428163, time: 25.0-26.0},
    {'bytes sent: ': 3712756, 'mean cwnd: ': 1270757.209227, 'mean jitter: ': 1.362565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.349476, time: 26.0-27.0},
    {'bytes sent: ': 3405145, 'mean cwnd: ': 1328885.00071, 'mean jitter: ': 1.351216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.898426, time: 27.0-28.0},
    {'bytes sent: ': 3416777, 'mean cwnd: ': 1414588.257489, 'mean jitter: ': 1.440057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.757358, time: 28.0-29.0},
    {'bytes sent: ': 3714945, 'mean cwnd: ': 1199966.155433, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.071946, 'mean s_rtt: ': 103.461111,
      time: 29.0-30.0}, {'bytes sent: ': 3665590, 'mean cwnd: ': 1502759.021348, 'mean jitter: ': 1.358149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.411133, time: 30.0-31.0},
    {'bytes sent: ': 360878, 'mean cwnd: ': 1351600.004202, 'mean jitter: ': 1.114407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.762712, time: 31.0-32.0},
    {'bytes sent: ': 2948562.21875, 'mean cwnd: ': 1109358.268939, 'mean jitter: ': 4.51577,
      'mean loss2: ': 0.000197, 'mean loss3: ': 0.025622, 'mean loss4: ': 0.025622,
      'mean loss: ': 0.659382, 'mean s_rtt: ': 103.198845, time: global}]}
