{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02798, 'mean loss4: ': 0.02798,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 1080287,
      'mean cwnd: ': 275502.679443, 'mean jitter: ': 3.937063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.70979, time: 1.0-2.0}, {'bytes sent: ': 3679512,
      'mean cwnd: ': 1126568.541785, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.602174, time: 2.0-3.0}, {'bytes sent: ': 3431809, 'mean cwnd: ': 1171863.353783,
      'mean jitter: ': 1.421778, 'mean loss2: ': 0.00029, 'mean loss: ': 0.042455,
      'mean s_rtt: ': 101.644383, time: 3.0-4.0}, {'bytes sent: ': 3398360, 'mean cwnd: ': 1362280.243788,
      'mean jitter: ': 1.339661, 'mean loss2: ': 0.000185, 'mean loss: ': 5.439514,
      'mean s_rtt: ': 104.528814, time: 4.0-5.0}, {'bytes sent: ': 3403217, 'mean cwnd: ': 1349737.673295,
      'mean jitter: ': 1.358626, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.009032,
      'mean s_rtt: ': 101.107373, time: 5.0-6.0}, {'bytes sent: ': 3706169, 'mean cwnd: ': 1381776.91423,
      'mean jitter: ': 1.468197, 'mean loss2: ': 0.000234, 'mean loss: ': 0.032725,
      'mean s_rtt: ': 103.856393, time: 6.0-7.0}, {'bytes sent: ': 3397961, 'mean cwnd: ': 1355027.632208,
      'mean jitter: ': 1.40554, 'mean loss2: ': 0.000286, 'mean loss: ': 0.039293,
      'mean s_rtt: ': 103.0625, time: 7.0-8.0}, {'bytes sent: ': 3713654, 'mean cwnd: ': 1316646.500653,
      'mean jitter: ': 1.437212, 'mean loss2: ': 0.000291, 'mean loss: ': 0.042014,
      'mean s_rtt: ': 102.742932, time: 8.0-9.0}, {'bytes sent: ': 3411298, 'mean cwnd: ': 1416201.553623,
      'mean jitter: ': 1.381646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.635106,
      time: 9.0-10.0}, {'bytes sent: ': 3410325, 'mean cwnd: ': 1334040.069187, 'mean jitter: ': 1.346792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.106705, time: 10.0-11.0},
    {'bytes sent: ': 3409303, 'mean cwnd: ': 1330791.716833, 'mean jitter: ': 1.345298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.95621, time: 11.0-12.0},
    {'bytes sent: ': 3411791, 'mean cwnd: ': 1341495.435369, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.404286, time: 12.0-13.0},
    {'bytes sent: ': 3707972, 'mean cwnd: ': 1089707.506859, 'mean jitter: ': 1.303114,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.07737, 'mean s_rtt: ': 101.92872,
      time: 13.0-14.0}, {'bytes sent: ': 3409899, 'mean cwnd: ': 1434904.847241, 'mean jitter: ': 1.316644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.539919, time: 14.0-15.0},
    {'bytes sent: ': 3706898, 'mean cwnd: ': 1158261.285254, 'mean jitter: ': 1.347403,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.044841, 'mean s_rtt: ': 104.185714,
      time: 15.0-16.0}, {'bytes sent: ': 4016094, 'mean cwnd: ': 1279472.533074, 'mean jitter: ': 1.527071,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.042788, 'mean s_rtt: ': 103.064579,
      time: 16.0-17.0}, {'bytes sent: ': 3097621, 'mean cwnd: ': 1476750.383788, 'mean jitter: ': 1.361011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.734296, time: 17.0-18.0},
    {'bytes sent: ': 3714288, 'mean cwnd: ': 1343225.671809, 'mean jitter: ': 1.443503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.381356, time: 18.0-19.0},
    {'bytes sent: ': 3404783, 'mean cwnd: ': 1256763.404368, 'mean jitter: ': 1.369159,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.03554, 'mean s_rtt: ': 103.374499,
      time: 19.0-20.0}, {'bytes sent: ': 3712400, 'mean cwnd: ': 1298063.392834, 'mean jitter: ': 1.46452,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.0391, 'mean s_rtt: ': 102.79435,
      time: 20.0-21.0}, {'bytes sent: ': 3405564, 'mean cwnd: ': 1403131.998583, 'mean jitter: ': 1.329286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.873571, time: 21.0-22.0},
    {'bytes sent: ': 3410595, 'mean cwnd: ': 1304196.660028, 'mean jitter: ': 1.347421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 22.0-23.0},
    {'bytes sent: ': 3659621, 'mean cwnd: ': 1302069.656271, 'mean jitter: ': 1.399045,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.011242, 'mean s_rtt: ': 101.536153,
      time: 23.0-24.0}, {'bytes sent: ': 3410412, 'mean cwnd: ': 1333996.714909, 'mean jitter: ': 1.393119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.942167, time: 24.0-25.0},
    {'bytes sent: ': 3098607, 'mean cwnd: ': 1246536.53092, 'mean jitter: ': 1.247727,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.027303, 'mean s_rtt: ': 102.198485,
      time: 25.0-26.0}, {'bytes sent: ': 3715428, 'mean cwnd: ': 1367082.415107, 'mean jitter: ': 1.418702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.535939, time: 26.0-27.0},
    {'bytes sent: ': 3709580, 'mean cwnd: ': 1180130.920026, 'mean jitter: ': 1.474453,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.033528, 'mean s_rtt: ': 104.833444,
      time: 27.0-28.0}, {'bytes sent: ': 3404130, 'mean cwnd: ': 1350118.666667, 'mean jitter: ': 1.31992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.018109, time: 28.0-29.0},
    {'bytes sent: ': 3413264, 'mean cwnd: ': 1319917.261027, 'mean jitter: ': 1.412791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.725291, time: 29.0-30.0},
    {'bytes sent: ': 3713549, 'mean cwnd: ': 1406000.737926, 'mean jitter: ': 1.344803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.797849, time: 30.0-31.0},
    {'bytes sent: ': 310572, 'mean cwnd: ': 1301724.0, 'mean jitter: ': 0.923858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.573604, time: 31.0-32.0},
    {'bytes sent: ': 3233675.28125, 'mean cwnd: ': 1238352.778153, 'mean jitter: ': 4.251105,
      'mean loss2: ': 0.000114, 'mean loss3: ': 0.02798, 'mean loss4: ': 0.02798,
      'mean loss: ': 0.190863, 'mean s_rtt: ': 104.606085, time: global}]}
