{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13322579, 'mean cwnd: ': 735321.182511,
      'mean jitter: ': 0.952592, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013667, 'mean loss4: ': 0.013667,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.150125, time: 0.0-1.0}, {'bytes sent: ': 14541905,
      'mean cwnd: ': 710331.982928, 'mean jitter: ': 1.135618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.943865, time: 1.0-2.0}, {'bytes sent: ': 15058470,
      'mean cwnd: ': 721105.19122, 'mean jitter: ': 1.141342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.900746, time: 2.0-3.0}, {'bytes sent: ': 14960370,
      'mean cwnd: ': 760932.197539, 'mean jitter: ': 1.113435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.953982, time: 3.0-4.0}, {'bytes sent: ': 14859804,
      'mean cwnd: ': 740118.958327, 'mean jitter: ': 1.141797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.046002, time: 4.0-5.0}, {'bytes sent: ': 14851204,
      'mean cwnd: ': 690162.093965, 'mean jitter: ': 1.064425, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.011632, 'mean s_rtt: ': 24.91421, time: 5.0-6.0}, {'bytes sent: ': 14853618,
      'mean cwnd: ': 704798.754686, 'mean jitter: ': 1.156664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.729277, time: 6.0-7.0}, {'bytes sent: ': 14860955,
      'mean cwnd: ': 749032.175264, 'mean jitter: ': 1.133202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.973261, time: 7.0-8.0}, {'bytes sent: ': 14852887,
      'mean cwnd: ': 726184.363902, 'mean jitter: ': 1.133442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.917416, time: 8.0-9.0}, {'bytes sent: ': 14860809,
      'mean cwnd: ': 742599.257891, 'mean jitter: ': 1.137914, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.010483, 'mean s_rtt: ': 25.459495, time: 9.0-10.0}, {'bytes sent: ': 14926630,
      'mean cwnd: ': 724359.867866, 'mean jitter: ': 1.156158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.989383, time: 10.0-11.0}, {'bytes sent: ': 15092562,
      'mean cwnd: ': 748659.363462, 'mean jitter: ': 1.114714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.104066, time: 11.0-12.0}, {'bytes sent: ': 14851955,
      'mean cwnd: ': 735505.965078, 'mean jitter: ': 1.134922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.935579, time: 12.0-13.0}, {'bytes sent: ': 15186196,
      'mean cwnd: ': 690416.207633, 'mean jitter: ': 1.061614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.434102, time: 13.0-14.0}, {'bytes sent: ': 14861182,
      'mean cwnd: ': 734720.060626, 'mean jitter: ': 1.113963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.956344, time: 14.0-15.0}, {'bytes sent: ': 14856846,
      'mean cwnd: ': 715829.012873, 'mean jitter: ': 1.152937, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.010797, 'mean s_rtt: ': 25.374631, time: 15.0-16.0}, {'bytes sent: ': 15146512,
      'mean cwnd: ': 711588.358199, 'mean jitter: ': 1.143782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.995304, time: 16.0-17.0}, {'bytes sent: ': 14876284,
      'mean cwnd: ': 688375.441315, 'mean jitter: ': 1.137172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.885663, time: 17.0-18.0}, {'bytes sent: ': 14872126,
      'mean cwnd: ': 702904.171341, 'mean jitter: ': 1.133485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.992205, time: 18.0-19.0}, {'bytes sent: ': 14852354,
      'mean cwnd: ': 636938.22124, 'mean jitter: ': 1.06191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.21172, time: 19.0-20.0}, {'bytes sent: ': 14862154,
      'mean cwnd: ': 696048.51445, 'mean jitter: ': 1.123449, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.012872, 'mean s_rtt: ': 25.201886, time: 20.0-21.0}, {'bytes sent: ': 15028775,
      'mean cwnd: ': 694308.386971, 'mean jitter: ': 1.144513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.038047, time: 21.0-22.0}, {'bytes sent: ': 14985111,
      'mean cwnd: ': 700291.83919, 'mean jitter: ': 1.13502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.059102, time: 22.0-23.0}, {'bytes sent: ': 14857678,
      'mean cwnd: ': 710456.433312, 'mean jitter: ': 1.135073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.943393, time: 23.0-24.0}, {'bytes sent: ': 14486507,
      'mean cwnd: ': 700771.339932, 'mean jitter: ': 1.163029, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.026689, 'mean s_rtt: ': 25.875853, time: 24.0-25.0}, {'bytes sent: ': 14597008,
      'mean cwnd: ': 680649.104807, 'mean jitter: ': 1.133191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.812479, time: 25.0-26.0}, {'bytes sent: ': 14871416,
      'mean cwnd: ': 753633.055022, 'mean jitter: ': 1.147455, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.008531, 'mean s_rtt: ': 26.095238, time: 26.0-27.0}, {'bytes sent: ': 15480048,
      'mean cwnd: ': 695207.975352, 'mean jitter: ': 1.057818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.411436, time: 27.0-28.0}, {'bytes sent: ': 15108714,
      'mean cwnd: ': 586675.048288, 'mean jitter: ': 0.813668, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.423917, 'mean s_rtt: ': 23.166175, time: 28.0-29.0}, {'bytes sent: ': 15274034,
      'mean cwnd: ': 315786.569042, 'mean jitter: ': 0.310656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.113443, time: 29.0-30.0}, {'bytes sent: ': 11770746,
      'mean cwnd: ': 313182.0, 'mean jitter: ': 0.747345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.936479, time: 30.0-31.0}, {'bytes sent: ': 14769917.387097,
      'mean cwnd: ': 684415.906266, 'mean jitter: ': 1.07201, 'mean loss2: ': 0.000127,
      'mean loss3: ': 0.013667, 'mean loss4: ': 0.013667, 'mean loss: ': 0.016831,
      'mean s_rtt: ': 24.565191, time: global}]}
