{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 123, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.416293, 'mean loss4: ': 0.416293,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 0.0-1.0}, {'bytes sent: ': 687407,
      'mean cwnd: ': 227543.303571, 'mean jitter: ': 4.573991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.502242, time: 1.0-2.0}, {'bytes sent: ': 1402603,
      'mean cwnd: ': 353327.716393, 'mean jitter: ': 0.265517, 'mean loss2: ': 0.001919,
      'mean loss: ': 0.183637, 'mean s_rtt: ': 89.203448, time: 2.0-3.0}, {'bytes sent: ': 1894875,
      'mean cwnd: ': 453017.163474, 'mean jitter: ': 0.564815, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.618881, 'mean s_rtt: ': 90.806878, time: 3.0-4.0}, {'bytes sent: ': 2435890,
      'mean cwnd: ': 404101.839181, 'mean jitter: ': 0.54008, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.654777, 'mean s_rtt: ': 91.704409, time: 4.0-5.0}, {'bytes sent: ': 2667405,
      'mean cwnd: ': 276539.608145, 'mean jitter: ': 0.696577, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.343521, 'mean s_rtt: ': 90.843663, time: 5.0-6.0}, {'bytes sent: ': 2951227,
      'mean cwnd: ': 281267.667488, 'mean jitter: ': 0.428815, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.226714, 'mean s_rtt: ': 89.684569, time: 6.0-7.0}, {'bytes sent: ': 2930081,
      'mean cwnd: ': 308738.282958, 'mean jitter: ': 0.559934, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.151626, 'mean s_rtt: ': 91.260263, time: 7.0-8.0}, {'bytes sent: ': 2623742,
      'mean cwnd: ': 310511.517457, 'mean jitter: ': 0.951331, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.535987, 'mean s_rtt: ': 92.545455, time: 8.0-9.0}, {'bytes sent: ': 2694903,
      'mean cwnd: ': 287487.344828, 'mean jitter: ': 0.750645, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.250748, 'mean s_rtt: ': 91.306105, time: 9.0-10.0}, {'bytes sent: ': 2969258,
      'mean cwnd: ': 295873.095652, 'mean jitter: ': 0.537845, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.265213, 'mean s_rtt: ': 90.033838, time: 10.0-11.0}, {'bytes sent: ': 2998750,
      'mean cwnd: ': 336050.150478, 'mean jitter: ': 0.770304, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.322322, 'mean s_rtt: ': 93.085316, time: 11.0-12.0}, {'bytes sent: ': 3130374,
      'mean cwnd: ': 349533.538918, 'mean jitter: ': 0.938729, 'mean loss2: ': 0.002464,
      'mean loss: ': 0.371397, 'mean s_rtt: ': 93.487897, time: 12.0-13.0}, {'bytes sent: ': 2788833,
      'mean cwnd: ': 295992.910224, 'mean jitter: ': 0.988196, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.659911, 'mean s_rtt: ': 92.734401, time: 13.0-14.0}, {'bytes sent: ': 2866825,
      'mean cwnd: ': 301682.130471, 'mean jitter: ': 0.633838, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.19809, 'mean s_rtt: ': 90.960438, time: 14.0-15.0}, {'bytes sent: ': 3066286,
      'mean cwnd: ': 297390.446131, 'mean jitter: ': 0.537441, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.128519, 'mean s_rtt: ': 90.687988, time: 15.0-16.0}, {'bytes sent: ': 3139404,
      'mean cwnd: ': 310235.391571, 'mean jitter: ': 0.48986, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.096766, 'mean s_rtt: ': 89.885335, time: 16.0-17.0}, {'bytes sent: ': 3228748,
      'mean cwnd: ': 327952.958047, 'mean jitter: ': 0.697205, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.111256, 'mean s_rtt: ': 91.451863, time: 17.0-18.0}, {'bytes sent: ': 3103815,
      'mean cwnd: ': 361088.840504, 'mean jitter: ': 0.691433, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.201357, 'mean s_rtt: ': 92.793025, time: 18.0-19.0}, {'bytes sent: ': 3301918,
      'mean cwnd: ': 364331.132464, 'mean jitter: ': 0.897418, 'mean loss2: ': 0.001752,
      'mean loss: ': 2.94799, 'mean s_rtt: ': 93.897418, time: 19.0-20.0}, {'bytes sent: ': 2826803,
      'mean cwnd: ': 301345.683292, 'mean jitter: ': 0.837701, 'mean loss2: ': 0.002927,
      'mean loss: ': 3.264384, 'mean s_rtt: ': 92.180896, time: 20.0-21.0}, {'bytes sent: ': 2677240,
      'mean cwnd: ': 304064.832402, 'mean jitter: ': 0.816015, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.197077, 'mean s_rtt: ': 91.743565, time: 21.0-22.0}, {'bytes sent: ': 2443949,
      'mean cwnd: ': 301175.521195, 'mean jitter: ': 1.201763, 'mean loss2: ': 0.003912,
      'mean loss: ': 5.520439, 'mean s_rtt: ': 94.755142, time: 22.0-23.0}, {'bytes sent: ': 2779195,
      'mean cwnd: ': 301314.392546, 'mean jitter: ': 0.67776, 'mean loss2: ': 0.002338,
      'mean loss: ': 1.531859, 'mean s_rtt: ': 92.126623, time: 23.0-24.0}, {'bytes sent: ': 3074237,
      'mean cwnd: ': 331103.969697, 'mean jitter: ': 0.895349, 'mean loss2: ': 0.001637,
      'mean loss: ': 2.180162, 'mean s_rtt: ': 93.608804, time: 24.0-25.0}, {'bytes sent: ': 2873787,
      'mean cwnd: ': 320175.027301, 'mean jitter: ': 0.907583, 'mean loss2: ': 0.002422,
      'mean loss: ': 1.477175, 'mean s_rtt: ': 92.589258, time: 25.0-26.0}, {'bytes sent: ': 3167639,
      'mean cwnd: ': 323105.165899, 'mean jitter: ': 0.500782, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.180964, 'mean s_rtt: ': 90.719092, time: 26.0-27.0}, {'bytes sent: ': 2964383,
      'mean cwnd: ': 345781.637481, 'mean jitter: ': 0.93391, 'mean loss2: ': 0.00263,
      'mean loss: ': 2.250574, 'mean s_rtt: ': 94.327301, time: 27.0-28.0}, {'bytes sent: ': 2847136,
      'mean cwnd: ': 316104.496656, 'mean jitter: ': 0.754685, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.356564, 'mean s_rtt: ': 92.602215, time: 28.0-29.0}, {'bytes sent: ': 2892036,
      'mean cwnd: ': 322629.538395, 'mean jitter: ': 1.084507, 'mean loss2: ': 0.002654,
      'mean loss: ': 0.519079, 'mean s_rtt: ': 93.242077, time: 29.0-30.0}, {'bytes sent: ': 2686154,
      'mean cwnd: ': 306198.400339, 'mean jitter: ': 0.77383, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.566221, 'mean s_rtt: ': 91.85182, time: 30.0-31.0}, {'bytes sent: ': 259114,
      'mean cwnd: ': 256162.036364, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.333333, time: 31.0-32.0}, {'bytes sent: ': 2574270.71875,
      'mean cwnd: ': 308910.24186, 'mean jitter: ': 3.806704, 'mean loss2: ': 0.001997,
      'mean loss3: ': 0.416293, 'mean loss4: ': 0.416293, 'mean loss: ': 0.848813,
      'mean s_rtt: ': 94.748584, time: global}]}
