{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 123, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.442575, 'mean loss4: ': 0.442575,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 138099,
      'mean cwnd: ': 18422.705882, 'mean jitter: ': 19.28, 'mean loss2: ': 0.023013,
      'mean loss: ': 5.699868, 'mean s_rtt: ': 100.38, time: 1.0-2.0}, {'bytes sent: ': 214349,
      'mean cwnd: ': 19181.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001677, 'mean loss: ': 0.208333,
      'mean s_rtt: ': 88.0, time: 2.0-3.0}, {'bytes sent: ': 1169488, 'mean cwnd: ': 266457.32783,
      'mean jitter: ': 0.19759, 'mean loss2: ': 0.001236, 'mean loss: ': 0.253224,
      'mean s_rtt: ': 88.99759, time: 3.0-4.0}, {'bytes sent: ': 2090427, 'mean cwnd: ': 511600.130383,
      'mean jitter: ': 0.38166, 'mean loss2: ': 0.001915, 'mean loss: ': 0.226402,
      'mean s_rtt: ': 89.612144, time: 4.0-5.0}, {'bytes sent: ': 2951469, 'mean cwnd: ': 735681.999277,
      'mean jitter: ': 0.22471, 'mean loss2: ': 0.001242, 'mean loss: ': 0.107649,
      'mean s_rtt: ': 89.532046, time: 5.0-6.0}, {'bytes sent: ': 3099495, 'mean cwnd: ': 405427.335871,
      'mean jitter: ': 0.874463, 'mean loss2: ': 0.004456, 'mean loss: ': 16.677694,
      'mean s_rtt: ': 94.436801, time: 6.0-7.0}, {'bytes sent: ': 2496809, 'mean cwnd: ': 336933.222541,
      'mean jitter: ': 1.158915, 'mean loss2: ': 0.005443, 'mean loss: ': 9.644167,
      'mean s_rtt: ': 94.528101, time: 7.0-8.0}, {'bytes sent: ': 3009657, 'mean cwnd: ': 405945.79759,
      'mean jitter: ': 1.226569, 'mean loss2: ': 0.002593, 'mean loss: ': 0.563605,
      'mean s_rtt: ': 95.607987, time: 8.0-9.0}, {'bytes sent: ': 3087618, 'mean cwnd: ': 373515.213788,
      'mean jitter: ': 0.957133, 'mean loss2: ': 0.002148, 'mean loss: ': 1.821134,
      'mean s_rtt: ': 94.550949, time: 9.0-10.0}, {'bytes sent: ': 3065325, 'mean cwnd: ': 348449.291896,
      'mean jitter: ': 1.049481, 'mean loss2: ': 0.003247, 'mean loss: ': 14.255738,
      'mean s_rtt: ': 94.500399, time: 10.0-11.0}, {'bytes sent: ': 2690380, 'mean cwnd: ': 353391.35269,
      'mean jitter: ': 1.202257, 'mean loss2: ': 0.00305, 'mean loss: ': 1.576992,
      'mean s_rtt: ': 95.389757, time: 11.0-12.0}, {'bytes sent: ': 3059496, 'mean cwnd: ': 351415.919714,
      'mean jitter: ': 0.752846, 'mean loss2: ': 0.00228, 'mean loss: ': 0.211519,
      'mean s_rtt: ': 92.902439, time: 12.0-13.0}, {'bytes sent: ': 3011342, 'mean cwnd: ': 353839.129601,
      'mean jitter: ': 1.045171, 'mean loss2: ': 0.002253, 'mean loss: ': 36.560723,
      'mean s_rtt: ': 94.21729, time: 13.0-14.0}, {'bytes sent: ': 2610797, 'mean cwnd: ': 335055.004873,
      'mean jitter: ': 1.149653, 'mean loss2: ': 0.00417, 'mean loss: ': 26.800686,
      'mean s_rtt: ': 94.89891, time: 14.0-15.0}, {'bytes sent: ': 2974304, 'mean cwnd: ': 344777.133068,
      'mean jitter: ': 1.170555, 'mean loss2: ': 0.001571, 'mean loss: ': 4.674278,
      'mean s_rtt: ': 95.66613, time: 15.0-16.0}, {'bytes sent: ': 2531213, 'mean cwnd: ': 318419.732715,
      'mean jitter: ': 1.006066, 'mean loss2: ': 0.005525, 'mean loss: ': 7.232462,
      'mean s_rtt: ': 94.406412, time: 16.0-17.0}, {'bytes sent: ': 3274966, 'mean cwnd: ': 336842.34031,
      'mean jitter: ': 0.826908, 'mean loss2: ': 0.001648, 'mean loss: ': 3.367655,
      'mean s_rtt: ': 92.133753, time: 17.0-18.0}, {'bytes sent: ': 2546150, 'mean cwnd: ': 339997.785587,
      'mean jitter: ': 1.180343, 'mean loss2: ': 0.002285, 'mean loss: ': 6.883607,
      'mean s_rtt: ': 94.784491, time: 18.0-19.0}, {'bytes sent: ': 2726967, 'mean cwnd: ': 253102.618056,
      'mean jitter: ': 0.544014, 'mean loss2: ': 0.001078, 'mean loss: ': 0.097377,
      'mean s_rtt: ': 90.241197, time: 19.0-20.0}, {'bytes sent: ': 2858990, 'mean cwnd: ': 263300.381074,
      'mean jitter: ': 0.418625, 'mean loss2: ': 0.000605, 'mean loss: ': 0.059625,
      'mean s_rtt: ': 89.799826, time: 20.0-21.0}, {'bytes sent: ': 2743312, 'mean cwnd: ': 298453.303797,
      'mean jitter: ': 0.468189, 'mean loss2: ': 0.000802, 'mean loss: ': 0.0806,
      'mean s_rtt: ': 90.155791, time: 21.0-22.0}, {'bytes sent: ': 2675364, 'mean cwnd: ': 290178.572603,
      'mean jitter: ': 0.978625, 'mean loss2: ': 0.002248, 'mean loss: ': 1.253276,
      'mean s_rtt: ': 93.011152, time: 22.0-23.0}, {'bytes sent: ': 2809562, 'mean cwnd: ': 275668.640612,
      'mean jitter: ': 0.562609, 'mean loss2: ': 0.001668, 'mean loss: ': 0.162837,
      'mean s_rtt: ': 90.076522, time: 23.0-24.0}, {'bytes sent: ': 2579067, 'mean cwnd: ': 265128.325538,
      'mean jitter: ': 0.501923, 'mean loss2: ': 0.002004, 'mean loss: ': 0.314487,
      'mean s_rtt: ': 89.914423, time: 24.0-25.0}, {'bytes sent: ': 2736966, 'mean cwnd: ': 276021.26893,
      'mean jitter: ': 0.323268, 'mean loss2: ': 0.002047, 'mean loss: ': 0.197475,
      'mean s_rtt: ': 89.459147, time: 25.0-26.0}, {'bytes sent: ': 3131073, 'mean cwnd: ': 319131.512039,
      'mean jitter: ': 0.802771, 'mean loss2: ': 0.001111, 'mean loss: ': 0.14681,
      'mean s_rtt: ': 91.716381, time: 26.0-27.0}, {'bytes sent: ': 2629243, 'mean cwnd: ': 276443.404826,
      'mean jitter: ': 0.806011, 'mean loss2: ': 0.002363, 'mean loss: ': 1.833946,
      'mean s_rtt: ': 91.961749, time: 27.0-28.0}, {'bytes sent: ': 2705323, 'mean cwnd: ': 275708.16309,
      'mean jitter: ': 0.716522, 'mean loss2: ': 0.000776, 'mean loss: ': 0.092129,
      'mean s_rtt: ': 90.576522, time: 28.0-29.0}, {'bytes sent: ': 2541408, 'mean cwnd: ': 273552.532815,
      'mean jitter: ': 0.651754, 'mean loss2: ': 0.001239, 'mean loss: ': 0.136371,
      'mean s_rtt: ': 90.551754, time: 29.0-30.0}, {'bytes sent: ': 2579747, 'mean cwnd: ': 272196.803104,
      'mean jitter: ': 0.779093, 'mean loss2: ': 0.001797, 'mean loss: ': 0.293947,
      'mean s_rtt: ': 91.609467, time: 30.0-31.0}, {'bytes sent: ': 404565, 'mean cwnd: ': 289798.0,
      'mean jitter: ': 0.860656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.540984,
      time: 31.0-32.0}, {'bytes sent: ': 2410800.53125, 'mean cwnd: ': 306166.832816,
      'mean jitter: ': 4.221824, 'mean loss2: ': 0.002734, 'mean loss3: ': 0.442575,
      'mean loss4: ': 0.442575, 'mean loss: ': 4.562407, 'mean s_rtt: ': 95.364379,
      time: global}]}
