{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 123, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.41454, 'mean loss4: ': 0.41454,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.5, time: 0.0-1.0}, {'bytes sent: ': 1171345,
      'mean cwnd: ': 241850.07563, 'mean jitter: ': 2.922636, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.120861, 'mean s_rtt: ': 93.449857, time: 1.0-2.0}, {'bytes sent: ': 2854562,
      'mean cwnd: ': 299544.030655, 'mean jitter: ': 0.583615, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.222288, 'mean s_rtt: ': 90.929054, time: 2.0-3.0}, {'bytes sent: ': 2790240,
      'mean cwnd: ': 302482.102462, 'mean jitter: ': 0.759124, 'mean loss2: ': 0.002038,
      'mean loss: ': 2.232228, 'mean s_rtt: ': 91.158962, time: 3.0-4.0}, {'bytes sent: ': 3253104,
      'mean cwnd: ': 446639.193846, 'mean jitter: ': 0.883594, 'mean loss2: ': 0.00287,
      'mean loss: ': 3.250635, 'mean s_rtt: ': 93.844531, time: 4.0-5.0}, {'bytes sent: ': 2558701,
      'mean cwnd: ': 335773.301967, 'mean jitter: ': 1.044503, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.369922, 'mean s_rtt: ': 93.382199, time: 5.0-6.0}, {'bytes sent: ': 3137281,
      'mean cwnd: ': 344346.510254, 'mean jitter: ': 1.147255, 'mean loss2: ': 0.003397,
      'mean loss: ': 1.170589, 'mean s_rtt: ': 94.394343, time: 6.0-7.0}, {'bytes sent: ': 2982540,
      'mean cwnd: ': 370527.992902, 'mean jitter: ': 1.1816, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.739278, 'mean s_rtt: ': 95.0504, time: 7.0-8.0}, {'bytes sent: ': 3159657,
      'mean cwnd: ': 379553.654925, 'mean jitter: ': 1.004399, 'mean loss2: ': 0.000585,
      'mean loss: ': 4.988553, 'mean s_rtt: ': 96.172287, time: 8.0-9.0}, {'bytes sent: ': 2839713,
      'mean cwnd: ': 333126.573898, 'mean jitter: ': 1.091228, 'mean loss2: ': 0.003103,
      'mean loss: ': 3.780049, 'mean s_rtt: ': 93.751754, time: 9.0-10.0}, {'bytes sent: ': 3127711,
      'mean cwnd: ': 353396.081601, 'mean jitter: ': 0.863743, 'mean loss2: ': 0.001239,
      'mean loss: ': 7.999262, 'mean s_rtt: ': 93.112764, time: 10.0-11.0}, {'bytes sent: ': 3131925,
      'mean cwnd: ': 340786.120562, 'mean jitter: ': 1.024151, 'mean loss2: ': 0.002385,
      'mean loss: ': 7.397182, 'mean s_rtt: ': 94.203774, time: 11.0-12.0}, {'bytes sent: ': 3494546,
      'mean cwnd: ': 358493.680079, 'mean jitter: ': 0.715245, 'mean loss2: ': 0.000757,
      'mean loss: ': 4.860924, 'mean s_rtt: ': 92.644056, time: 12.0-13.0}, {'bytes sent: ': 3442816,
      'mean cwnd: ': 392725.021014, 'mean jitter: ': 0.922395, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.060433, 'mean s_rtt: ': 94.493718, time: 13.0-14.0}, {'bytes sent: ': 2984085,
      'mean cwnd: ': 357562.373933, 'mean jitter: ': 1.093997, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.279697, 'mean s_rtt: ': 93.845182, time: 14.0-15.0}, {'bytes sent: ': 2435148,
      'mean cwnd: ': 313025.633363, 'mean jitter: ': 0.964481, 'mean loss2: ': 0.002775,
      'mean loss: ': 1.336783, 'mean s_rtt: ': 93.301457, time: 15.0-16.0}, {'bytes sent: ': 2805719,
      'mean cwnd: ': 320985.589253, 'mean jitter: ': 0.926306, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.213206, 'mean s_rtt: ': 92.308769, time: 16.0-17.0}, {'bytes sent: ': 2668389,
      'mean cwnd: ': 301296.269784, 'mean jitter: ': 0.836081, 'mean loss2: ': 0.001814,
      'mean loss: ': 1.173084, 'mean s_rtt: ': 91.850733, time: 17.0-18.0}, {'bytes sent: ': 2768340,
      'mean cwnd: ': 303333.131757, 'mean jitter: ': 0.603524, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.54408, 'mean s_rtt: ': 90.779736, time: 18.0-19.0}, {'bytes sent: ': 2186164,
      'mean cwnd: ': 282646.597668, 'mean jitter: ': 0.928924, 'mean loss2: ': 0.004065,
      'mean loss: ': 2.002949, 'mean s_rtt: ': 93.109576, time: 19.0-20.0}, {'bytes sent: ': 3201890,
      'mean cwnd: ': 327380.675889, 'mean jitter: ': 0.981556, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.092579, 'mean s_rtt: ': 92.14595, time: 20.0-21.0}, {'bytes sent: ': 2900480,
      'mean cwnd: ': 282297.280389, 'mean jitter: ': 0.584158, 'mean loss2: ': 0.000883,
      'mean loss: ': 1.950932, 'mean s_rtt: ': 90.943894, time: 21.0-22.0}, {'bytes sent: ': 2669895,
      'mean cwnd: ': 259751.651037, 'mean jitter: ': 0.446083, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.117763, 'mean s_rtt: ': 89.381567, time: 22.0-23.0}, {'bytes sent: ': 2631893,
      'mean cwnd: ': 302671.865753, 'mean jitter: ': 0.868715, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.042405, 'mean s_rtt: ': 91.939479, time: 23.0-24.0}, {'bytes sent: ': 2848602,
      'mean cwnd: ': 282799.205686, 'mean jitter: ': 0.705183, 'mean loss2: ': 0.000652,
      'mean loss: ': 3.129521, 'mean s_rtt: ': 91.285472, time: 24.0-25.0}, {'bytes sent: ': 2789705,
      'mean cwnd: ': 267732.987962, 'mean jitter: ': 0.46919, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.190378, 'mean s_rtt: ': 89.757042, time: 25.0-26.0}, {'bytes sent: ': 2789507,
      'mean cwnd: ': 272782.311751, 'mean jitter: ': 0.425791, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.026863, 'mean s_rtt: ': 89.402271, time: 26.0-27.0}, {'bytes sent: ': 2403600,
      'mean cwnd: ': 254759.684211, 'mean jitter: ': 0.834034, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.282149, 'mean s_rtt: ': 91.039916, time: 27.0-28.0}, {'bytes sent: ': 2855450,
      'mean cwnd: ': 279313.578313, 'mean jitter: ': 0.462766, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.081634, 'mean s_rtt: ': 89.843972, time: 28.0-29.0}, {'bytes sent: ': 2724894,
      'mean cwnd: ': 309490.924119, 'mean jitter: ': 0.690411, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.143777, 'mean s_rtt: ': 91.037443, time: 29.0-30.0}, {'bytes sent: ': 3049561,
      'mean cwnd: ': 324228.751524, 'mean jitter: ': 0.735202, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.339622, 'mean s_rtt: ': 92.069315, time: 30.0-31.0}, {'bytes sent: ': 341950,
      'mean cwnd: ': 340817.0, 'mean jitter: ': 1.092593, 'mean loss2: ': 0.497521,
      'mean loss: ': 0.557054, 'mean s_rtt: ': 90.018519, time: 31.0-32.0}, {'bytes sent: ': 2656314.34375,
      'mean cwnd: ': 309231.932881, 'mean jitter: ': 3.79039, 'mean loss2: ': 0.017233,
      'mean loss3: ': 0.41454, 'mean loss4: ': 0.41454, 'mean loss: ': 1.603119, 'mean s_rtt: ': 95.129625,
      time: global}]}
