{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 18, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003757, 'mean loss4: ': 0.003757,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 0.0-1.0}, {'bytes sent: ': 1554507,
      'mean cwnd: ': 228077.770764, 'mean jitter: ': 1.978022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.064103, time: 1.0-2.0}, {'bytes sent: ': 2207716,
      'mean cwnd: ': 227224.98314, 'mean jitter: ': 0.589623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.662736, time: 2.0-3.0}, {'bytes sent: ': 2165320,
      'mean cwnd: ': 220345.884657, 'mean jitter: ': 0.424452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.702422, time: 3.0-4.0}, {'bytes sent: ': 2166652,
      'mean cwnd: ': 222508.960827, 'mean jitter: ': 0.571266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.019384, time: 4.0-5.0}, {'bytes sent: ': 2164384,
      'mean cwnd: ': 221832.781955, 'mean jitter: ': 0.476905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.743649, time: 5.0-6.0}, {'bytes sent: ': 2318699,
      'mean cwnd: ': 264627.066069, 'mean jitter: ': 2.436636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.278802, time: 6.0-7.0}, {'bytes sent: ': 1960166,
      'mean cwnd: ': 258345.153677, 'mean jitter: ': 1.95362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.64819, time: 7.0-8.0}, {'bytes sent: ': 2165452,
      'mean cwnd: ': 213430.80807, 'mean jitter: ': 0.512528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.771071, time: 8.0-9.0}, {'bytes sent: ': 2161852,
      'mean cwnd: ': 213249.056277, 'mean jitter: ': 0.465063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.863688, time: 9.0-10.0}, {'bytes sent: ': 2168877,
      'mean cwnd: ': 215697.63922, 'mean jitter: ': 0.668591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.954965, time: 10.0-11.0}, {'bytes sent: ': 2267181,
      'mean cwnd: ': 225857.569522, 'mean jitter: ': 1.731935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.818182, time: 11.0-12.0}, {'bytes sent: ': 2003368,
      'mean cwnd: ': 255581.144912, 'mean jitter: ': 1.987654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.268238, time: 12.0-13.0}, {'bytes sent: ': 2160564,
      'mean cwnd: ': 205700.800218, 'mean jitter: ': 0.442922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.972603, time: 13.0-14.0}, {'bytes sent: ': 2170164,
      'mean cwnd: ': 206385.515184, 'mean jitter: ': 0.490888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.403189, time: 14.0-15.0}, {'bytes sent: ': 2167940,
      'mean cwnd: ': 206773.449462, 'mean jitter: ': 0.507497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.786621, time: 15.0-16.0}, {'bytes sent: ': 2223895,
      'mean cwnd: ': 193336.2697, 'mean jitter: ': 1.276146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.923619, time: 16.0-17.0}, {'bytes sent: ': 2050081,
      'mean cwnd: ': 277975.761589, 'mean jitter: ': 2.213244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.599327, time: 17.0-18.0}, {'bytes sent: ': 2167896,
      'mean cwnd: ': 206465.674267, 'mean jitter: ': 0.469714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.513143, time: 18.0-19.0}, {'bytes sent: ': 2165732,
      'mean cwnd: ': 206830.676118, 'mean jitter: ': 0.484677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.740068, time: 19.0-20.0}, {'bytes sent: ': 2163564,
      'mean cwnd: ': 207355.176026, 'mean jitter: ': 0.539261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.086605, time: 20.0-21.0}, {'bytes sent: ': 2041194,
      'mean cwnd: ': 196653.362069, 'mean jitter: ': 0.563594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.432905, time: 21.0-22.0}, {'bytes sent: ': 2254415,
      'mean cwnd: ': 301388.283482, 'mean jitter: ': 3.268403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.917327, time: 22.0-23.0}, {'bytes sent: ': 2168134,
      'mean cwnd: ': 210744.643016, 'mean jitter: ': 0.712206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.640538, time: 23.0-24.0}, {'bytes sent: ': 2168226,
      'mean cwnd: ': 212350.061742, 'mean jitter: ': 0.530269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.471973, time: 24.0-25.0}, {'bytes sent: ': 2157380,
      'mean cwnd: ': 211761.20989, 'mean jitter: ': 0.484127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.057823, time: 25.0-26.0}, {'bytes sent: ': 2165872,
      'mean cwnd: ': 211227.959563, 'mean jitter: ': 0.476136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.725, time: 26.0-27.0}, {'bytes sent: ': 2170396,
      'mean cwnd: ': 279672.093468, 'mean jitter: ': 3.27899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.928817, time: 27.0-28.0}, {'bytes sent: ': 2115334,
      'mean cwnd: ': 212493.511628, 'mean jitter: ': 0.619955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.54148, time: 28.0-29.0}, {'bytes sent: ': 2157472,
      'mean cwnd: ': 209733.158242, 'mean jitter: ': 0.526018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.144796, time: 29.0-30.0}, {'bytes sent: ': 2178849,
      'mean cwnd: ': 210399.882096, 'mean jitter: ': 0.676169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.367161, time: 30.0-31.0}, {'bytes sent: ': 214704,
      'mean cwnd: ': 216381.787234, 'mean jitter: ': 0.693182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.318182, time: 31.0-32.0}, {'bytes sent: ': 2011522.8125,
      'mean cwnd: ': 217615.94044, 'mean jitter: ': 2.610928, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003757, 'mean loss4: ': 0.003757, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.355206,
      time: global}]}
