{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 18, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005635, 'mean loss4: ': 0.005635,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 1636511,
      'mean cwnd: ': 222379.805947, 'mean jitter: ': 1.993019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.895288, time: 1.0-2.0}, {'bytes sent: ': 2198248,
      'mean cwnd: ': 222456.209205, 'mean jitter: ': 0.485137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.967895, time: 2.0-3.0}, {'bytes sent: ': 2140023,
      'mean cwnd: ': 216965.25817, 'mean jitter: ': 1.504084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.294049, time: 3.0-4.0}, {'bytes sent: ': 2155852,
      'mean cwnd: ': 212638.034934, 'mean jitter: ': 0.466895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.527397, time: 4.0-5.0}, {'bytes sent: ': 2168876,
      'mean cwnd: ': 211437.642935, 'mean jitter: ': 0.459276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.015837, time: 5.0-6.0}, {'bytes sent: ': 2171408,
      'mean cwnd: ': 211983.417943, 'mean jitter: ': 0.497175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.877966, time: 6.0-7.0}, {'bytes sent: ': 2158164,
      'mean cwnd: ': 212792.530568, 'mean jitter: ': 0.531891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.67426, time: 7.0-8.0}, {'bytes sent: ': 2286293,
      'mean cwnd: ': 238895.062147, 'mean jitter: ': 1.924942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.487298, time: 8.0-9.0}, {'bytes sent: ': 1988922,
      'mean cwnd: ': 255423.986813, 'mean jitter: ': 1.839367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.597285, time: 9.0-10.0}, {'bytes sent: ': 2164032,
      'mean cwnd: ': 211490.317881, 'mean jitter: ': 0.44382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.657303, time: 10.0-11.0}, {'bytes sent: ': 2165364,
      'mean cwnd: ': 212468.965142, 'mean jitter: ': 0.506271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.383124, time: 11.0-12.0}, {'bytes sent: ': 2165540,
      'mean cwnd: ': 212931.922664, 'mean jitter: ': 0.531866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.552723, time: 12.0-13.0}, {'bytes sent: ': 2332200,
      'mean cwnd: ': 206368.627601, 'mean jitter: ': 1.374558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.253239, time: 13.0-14.0}, {'bytes sent: ': 1957685,
      'mean cwnd: ': 317656.661878, 'mean jitter: ': 3.137738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.362822, time: 14.0-15.0}, {'bytes sent: ': 2164252,
      'mean cwnd: ': 213663.014115, 'mean jitter: ': 0.553143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.771429, time: 15.0-16.0}, {'bytes sent: ': 2166608,
      'mean cwnd: ': 211837.242162, 'mean jitter: ': 0.404817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.154817, time: 16.0-17.0}, {'bytes sent: ': 2160564,
      'mean cwnd: ': 211898.05819, 'mean jitter: ': 0.523645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.16609, time: 17.0-18.0}, {'bytes sent: ': 2026140,
      'mean cwnd: ': 197888.038168, 'mean jitter: ': 0.869061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.89803, time: 18.0-19.0}, {'bytes sent: ': 2248340,
      'mean cwnd: ': 294825.283632, 'mean jitter: ': 2.764237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.501139, time: 19.0-20.0}, {'bytes sent: ': 2164449,
      'mean cwnd: ': 208695.311602, 'mean jitter: ': 0.818079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.720904, time: 20.0-21.0}, {'bytes sent: ': 2170626,
      'mean cwnd: ': 208113.641694, 'mean jitter: ': 0.430365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.576484, time: 21.0-22.0}, {'bytes sent: ': 2160148,
      'mean cwnd: ': 206564.321199, 'mean jitter: ': 0.512761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.837587, time: 22.0-23.0}, {'bytes sent: ': 2163472,
      'mean cwnd: ': 207582.293608, 'mean jitter: ': 0.535098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.973533, time: 23.0-24.0}, {'bytes sent: ': 2135503,
      'mean cwnd: ': 263592.555556, 'mean jitter: ': 2.790267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.754345, time: 24.0-25.0}, {'bytes sent: ': 2146580,
      'mean cwnd: ': 206771.321272, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.820136, time: 25.0-26.0}, {'bytes sent: ': 2162410,
      'mean cwnd: ': 206730.979504, 'mean jitter: ': 0.476959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.775346, time: 26.0-27.0}, {'bytes sent: ': 2164626,
      'mean cwnd: ': 206983.408791, 'mean jitter: ': 0.498305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.954802, time: 27.0-28.0}, {'bytes sent: ': 2172895,
      'mean cwnd: ': 208647.767289, 'mean jitter: ': 0.744608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.629966, time: 28.0-29.0}, {'bytes sent: ': 2142612,
      'mean cwnd: ': 263585.707345, 'mean jitter: ': 2.519495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.466743, time: 29.0-30.0}, {'bytes sent: ': 2131026,
      'mean cwnd: ': 216055.04918, 'mean jitter: ': 1.171786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.003413, time: 30.0-31.0}, {'bytes sent: ': 201458,
      'mean cwnd: ': 208352.0, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.536585, time: 31.0-32.0}, {'bytes sent: ': 2011674.09375,
      'mean cwnd: ': 216280.51366, 'mean jitter: ': 2.703333, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.005635, 'mean loss4: ': 0.005635, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.20587,
      time: global}]}
