{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 18, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001878, 'mean loss4: ': 0.001878,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 1617185,
      'mean cwnd: ': 222988.273016, 'mean jitter: ': 1.987611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.582301, time: 1.0-2.0}, {'bytes sent: ': 2196916,
      'mean cwnd: ': 217136.40509, 'mean jitter: ': 0.515826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.471278, time: 2.0-3.0}, {'bytes sent: ': 2159364,
      'mean cwnd: ': 213259.250814, 'mean jitter: ': 0.484536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.789233, time: 3.0-4.0}, {'bytes sent: ': 2167940,
      'mean cwnd: ': 212329.554477, 'mean jitter: ': 0.449942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.281933, time: 4.0-5.0}, {'bytes sent: ': 2167940,
      'mean cwnd: ': 212370.385776, 'mean jitter: ': 0.432028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.224654, time: 5.0-6.0}, {'bytes sent: ': 2171012,
      'mean cwnd: ': 280054.769832, 'mean jitter: ': 3.467667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.293303, time: 6.0-7.0}, {'bytes sent: ': 2111364,
      'mean cwnd: ': 219944.678689, 'mean jitter: ': 0.750567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.689342, time: 7.0-8.0}, {'bytes sent: ': 2161808,
      'mean cwnd: ': 209473.837109, 'mean jitter: ': 0.472957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.970081, time: 8.0-9.0}, {'bytes sent: ': 2163140,
      'mean cwnd: ': 209549.060541, 'mean jitter: ': 0.453287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.968858, time: 9.0-10.0}, {'bytes sent: ': 2164120,
      'mean cwnd: ': 209099.589266, 'mean jitter: ': 0.465986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.800454, time: 10.0-11.0}, {'bytes sent: ': 2243100,
      'mean cwnd: ': 262095.031638, 'mean jitter: ': 2.491972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.428899, time: 11.0-12.0}, {'bytes sent: ': 2033320,
      'mean cwnd: ': 226145.118943, 'mean jitter: ': 1.612867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.107223, time: 12.0-13.0}, {'bytes sent: ': 2169096,
      'mean cwnd: ': 209969.638528, 'mean jitter: ': 0.448081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.108352, time: 13.0-14.0}, {'bytes sent: ': 2161808,
      'mean cwnd: ': 208710.951299, 'mean jitter: ': 0.484018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.686073, time: 14.0-15.0}, {'bytes sent: ': 2171628,
      'mean cwnd: ': 209641.022532, 'mean jitter: ': 0.428241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.855324, time: 15.0-16.0}, {'bytes sent: ': 2221450,
      'mean cwnd: ': 234021.178372, 'mean jitter: ': 1.967366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.77972, time: 16.0-17.0}, {'bytes sent: ': 2051235,
      'mean cwnd: ': 249635.994451, 'mean jitter: ': 1.767001, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.955407, time: 17.0-18.0}, {'bytes sent: ': 2165320,
      'mean cwnd: ': 207557.052516, 'mean jitter: ': 0.463719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.97619, time: 18.0-19.0}, {'bytes sent: ': 2160938,
      'mean cwnd: ': 207755.755459, 'mean jitter: ': 0.525714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.178286, time: 19.0-20.0}, {'bytes sent: ': 2170718,
      'mean cwnd: ': 207997.476706, 'mean jitter: ': 0.427107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.528474, time: 20.0-21.0}, {'bytes sent: ': 2297637,
      'mean cwnd: ': 204983.313053, 'mean jitter: ': 1.36385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.318075, time: 21.0-22.0}, {'bytes sent: ': 1979740,
      'mean cwnd: ': 284043.858093, 'mean jitter: ': 2.44519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.260626, time: 22.0-23.0}, {'bytes sent: ': 2162180,
      'mean cwnd: ': 207416.418142, 'mean jitter: ': 0.438833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.997755, time: 23.0-24.0}, {'bytes sent: ': 2163380,
      'mean cwnd: ': 207052.02193, 'mean jitter: ': 0.400906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.942242, time: 24.0-25.0}, {'bytes sent: ': 2171741,
      'mean cwnd: ': 211126.914754, 'mean jitter: ': 0.728929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.850797, time: 25.0-26.0}, {'bytes sent: ': 2024156,
      'mean cwnd: ': 196111.010881, 'mean jitter: ': 0.844548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.796984, time: 26.0-27.0}, {'bytes sent: ': 2256912,
      'mean cwnd: ': 291491.180401, 'mean jitter: ': 2.763158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.73341, time: 27.0-28.0}, {'bytes sent: ': 2168226,
      'mean cwnd: ': 210494.254645, 'mean jitter: ': 0.594318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.3625, time: 28.0-29.0}, {'bytes sent: ': 2164718,
      'mean cwnd: ': 211985.171892, 'mean jitter: ': 0.485057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.071264, time: 29.0-30.0}, {'bytes sent: ': 2164626,
      'mean cwnd: ': 212245.382703, 'mean jitter: ': 0.524194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.248848, time: 30.0-31.0}, {'bytes sent: ': 215904,
      'mean cwnd: ': 210935.0, 'mean jitter: ': 0.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.162791, time: 31.0-32.0}, {'bytes sent: ': 2012542.6875,
      'mean cwnd: ': 215341.298486, 'mean jitter: ': 2.666043, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001878, 'mean loss4: ': 0.001878, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.716271,
      time: global}]}
