{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 279, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 49.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001916, 'mean loss4: ': 0.001916,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 0.0-1.0}, {'bytes sent: ': 3989465,
      'mean cwnd: ': 566220.005725, 'mean jitter: ': 1.797665, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.067732, 'mean s_rtt: ': 53.536965, time: 1.0-2.0}, {'bytes sent: ': 6370126,
      'mean cwnd: ': 669783.0, 'mean jitter: ': 1.184123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.589857, time: 2.0-3.0}, {'bytes sent: ': 6313704, 'mean cwnd: ': 669783.0,
      'mean jitter: ': 1.118793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.195716,
      time: 3.0-4.0}, {'bytes sent: ': 6346792, 'mean cwnd: ': 891694.842404, 'mean jitter: ': 1.267898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.65358, time: 4.0-5.0},
    {'bytes sent: ': 6324046, 'mean cwnd: ': 1237909.747452, 'mean jitter: ': 1.380734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.688073, time: 5.0-6.0},
    {'bytes sent: ': 6340235, 'mean cwnd: ': 1254525.4334, 'mean jitter: ': 2.223361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.096311, time: 6.0-7.0},
    {'bytes sent: ': 6390591, 'mean cwnd: ': 1200446.237643, 'mean jitter: ': 2.300589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.430255, time: 7.0-8.0},
    {'bytes sent: ': 6403575, 'mean cwnd: ': 1199854.484018, 'mean jitter: ': 2.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.680851, time: 8.0-9.0},
    {'bytes sent: ': 6090507, 'mean cwnd: ': 1192618.292531, 'mean jitter: ': 2.561028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.214133, time: 9.0-10.0},
    {'bytes sent: ': 6344861, 'mean cwnd: ': 1165209.265033, 'mean jitter: ': 2.589327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.705336, time: 10.0-11.0},
    {'bytes sent: ': 6337579, 'mean cwnd: ': 1177548.253304, 'mean jitter: ': 2.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.738532, time: 11.0-12.0},
    {'bytes sent: ': 6366890, 'mean cwnd: ': 1180425.087452, 'mean jitter: ': 1.363402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.402062, time: 12.0-13.0},
    {'bytes sent: ': 6316739, 'mean cwnd: ': 1180810.524917, 'mean jitter: ': 1.419209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.19096, time: 13.0-14.0},
    {'bytes sent: ': 6276690, 'mean cwnd: ': 1223497.36859, 'mean jitter: ': 1.027464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.663166, time: 14.0-15.0},
    {'bytes sent: ': 6272879, 'mean cwnd: ': 1221417.54156, 'mean jitter: ': 1.135652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.66087, time: 15.0-16.0},
    {'bytes sent: ': 6331385, 'mean cwnd: ': 1234690.211462, 'mean jitter: ': 1.084168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.785571, time: 16.0-17.0},
    {'bytes sent: ': 6342746, 'mean cwnd: ': 1222871.443182, 'mean jitter: ': 1.529002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.459397, time: 17.0-18.0},
    {'bytes sent: ': 6425048, 'mean cwnd: ': 1113974.268473, 'mean jitter: ': 2.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.95641, time: 18.0-19.0},
    {'bytes sent: ': 6325888, 'mean cwnd: ': 1083790.906902, 'mean jitter: ': 2.155372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.378512, time: 19.0-20.0},
    {'bytes sent: ': 6644144, 'mean cwnd: ': 1150404.789575, 'mean jitter: ': 2.394841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.22619, time: 20.0-21.0},
    {'bytes sent: ': 6400444, 'mean cwnd: ': 1217700.187439, 'mean jitter: ': 1.351244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.482587, time: 21.0-22.0},
    {'bytes sent: ': 6330931, 'mean cwnd: ': 1124327.24031, 'mean jitter: ': 1.135371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.952838, time: 22.0-23.0},
    {'bytes sent: ': 6334888, 'mean cwnd: ': 1134333.855422, 'mean jitter: ': 1.331445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.538244, time: 23.0-24.0},
    {'bytes sent: ': 6367886, 'mean cwnd: ': 1119485.146915, 'mean jitter: ': 1.147264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.068657, time: 24.0-25.0},
    {'bytes sent: ': 6257539, 'mean cwnd: ': 1133585.552065, 'mean jitter: ': 1.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.387273, time: 25.0-26.0},
    {'bytes sent: ': 6358544, 'mean cwnd: ': 1133397.68695, 'mean jitter: ': 1.04974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.233111, time: 26.0-27.0},
    {'bytes sent: ': 6326386, 'mean cwnd: ': 1088877.981092, 'mean jitter: ': 1.340448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.290288, time: 27.0-28.0},
    {'bytes sent: ': 6028568, 'mean cwnd: ': 1110783.040331, 'mean jitter: ': 1.17364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.110879, time: 28.0-29.0},
    {'bytes sent: ': 6369913, 'mean cwnd: ': 1097292.883562, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.776564, time: 29.0-30.0},
    {'bytes sent: ': 6395418, 'mean cwnd: ': 1119443.32071, 'mean jitter: ': 1.417874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.440821, time: 30.0-31.0},
    {'bytes sent: ': 643655, 'mean cwnd: ': 1132259.211111, 'mean jitter: ': 1.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.079545, time: 31.0-32.0},
    {'bytes sent: ': 5886587.6875, 'mean cwnd: ': 1070695.712798, 'mean jitter: ': 3.103037,
      'mean loss2: ': 2.1e-05, 'mean loss3: ': 0.001916, 'mean loss4: ': 0.001916,
      'mean loss: ': 0.002185, 'mean s_rtt: ': 57.534799, time: global}]}
