{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 279, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002543, 'mean loss4: ': 0.002543,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.5, time: 0.0-1.0}, {'bytes sent: ': 4120042,
      'mean cwnd: ': 887506.932133, 'mean jitter: ': 1.409605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.001412, time: 1.0-2.0}, {'bytes sent: ': 6336875,
      'mean cwnd: ': 1191031.592226, 'mean jitter: ': 0.969112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.16139, time: 2.0-3.0}, {'bytes sent: ': 6300196,
      'mean cwnd: ': 1198328.05476, 'mean jitter: ': 1.225364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.574122, time: 3.0-4.0}, {'bytes sent: ': 6538117,
      'mean cwnd: ': 1213063.46143, 'mean jitter: ': 1.197274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.841463, time: 4.0-5.0}, {'bytes sent: ': 6213959,
      'mean cwnd: ': 1250217.634056, 'mean jitter: ': 1.036273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.82364, time: 5.0-6.0}, {'bytes sent: ': 6525688,
      'mean cwnd: ': 1230893.669719, 'mean jitter: ': 1.079728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.818294, time: 6.0-7.0}, {'bytes sent: ': 6291044,
      'mean cwnd: ': 1245808.595604, 'mean jitter: ': 0.973294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.376113, time: 7.0-8.0}, {'bytes sent: ': 6336234,
      'mean cwnd: ': 1207324.600173, 'mean jitter: ': 1.696413, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.044346, 'mean s_rtt: ': 58.675416, time: 8.0-9.0}, {'bytes sent: ': 6300057,
      'mean cwnd: ': 1259222.747307, 'mean jitter: ': 1.235097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.13686, time: 9.0-10.0}, {'bytes sent: ': 6319853,
      'mean cwnd: ': 1198718.714671, 'mean jitter: ': 1.188525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.863388, time: 10.0-11.0}, {'bytes sent: ': 6312331,
      'mean cwnd: ': 1199924.1146, 'mean jitter: ': 1.099443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.665871, time: 11.0-12.0}, {'bytes sent: ': 6332499,
      'mean cwnd: ': 1214470.188663, 'mean jitter: ': 1.187661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.941731, time: 12.0-13.0}, {'bytes sent: ': 6287363,
      'mean cwnd: ': 1215063.150958, 'mean jitter: ': 1.033198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.532794, time: 13.0-14.0}, {'bytes sent: ': 6364653,
      'mean cwnd: ': 1087547.642147, 'mean jitter: ': 1.174089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.76417, time: 14.0-15.0}, {'bytes sent: ': 6329051,
      'mean cwnd: ': 1115636.796209, 'mean jitter: ': 1.075879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.315495, time: 15.0-16.0}, {'bytes sent: ': 6267120,
      'mean cwnd: ': 1118862.161946, 'mean jitter: ': 0.993377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.207506, time: 16.0-17.0}, {'bytes sent: ': 6541055,
      'mean cwnd: ': 1130106.424731, 'mean jitter: ': 1.128901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.182497, time: 17.0-18.0}, {'bytes sent: ': 6323285,
      'mean cwnd: ': 1101916.286038, 'mean jitter: ': 1.18626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.582443, time: 18.0-19.0}, {'bytes sent: ': 6625766,
      'mean cwnd: ': 1213591.146829, 'mean jitter: ': 1.059701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.410887, time: 19.0-20.0}, {'bytes sent: ': 6262074,
      'mean cwnd: ': 1187571.601874, 'mean jitter: ': 1.105762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.92423, time: 20.0-21.0}, {'bytes sent: ': 6524074,
      'mean cwnd: ': 1193710.982353, 'mean jitter: ': 1.056413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.114608, time: 21.0-22.0}, {'bytes sent: ': 6215594,
      'mean cwnd: ': 1208824.849292, 'mean jitter: ': 0.853547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.072654, time: 22.0-23.0}, {'bytes sent: ': 6521513,
      'mean cwnd: ': 1244215.410769, 'mean jitter: ': 1.115265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.674455, time: 23.0-24.0}, {'bytes sent: ': 6450182,
      'mean cwnd: ': 1225735.0301, 'mean jitter: ': 1.011854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.88823, time: 24.0-25.0}, {'bytes sent: ': 6322190,
      'mean cwnd: ': 1245664.977889, 'mean jitter: ': 1.237755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.24898, time: 25.0-26.0}, {'bytes sent: ': 6239431,
      'mean cwnd: ': 1260679.602867, 'mean jitter: ': 1.037708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.191443, time: 26.0-27.0}, {'bytes sent: ': 6280031,
      'mean cwnd: ': 1236687.802827, 'mean jitter: ': 1.059398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.570677, time: 27.0-28.0}, {'bytes sent: ': 6334873,
      'mean cwnd: ': 1233153.074983, 'mean jitter: ': 0.958706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.922918, time: 28.0-29.0}, {'bytes sent: ': 6617465,
      'mean cwnd: ': 1109500.67466, 'mean jitter: ': 1.079545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.035714, time: 29.0-30.0}, {'bytes sent: ': 6045170,
      'mean cwnd: ': 1132411.604526, 'mean jitter: ': 1.196721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.303825, time: 30.0-31.0}, {'bytes sent: ': 638856,
      'mean cwnd: ': 1118332.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.261905, time: 31.0-32.0}, {'bytes sent: ': 5909980.78125,
      'mean cwnd: ': 1146531.985198, 'mean jitter: ': 2.74613, 'mean loss2: ': 1.0e-05,
      'mean loss3: ': 0.002543, 'mean loss4: ': 0.002543, 'mean loss: ': 0.001431,
      'mean s_rtt: ': 57.768285, time: global}]}
