{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 279, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 49.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001933, 'mean loss4: ': 0.001933,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 0.0-1.0}, {'bytes sent: ': 2275549,
      'mean cwnd: ': 345857.649402, 'mean jitter: ': 3.381148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.803279, time: 1.0-2.0}, {'bytes sent: ': 6011479,
      'mean cwnd: ': 725025.832041, 'mean jitter: ': 0.974868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.694444, time: 2.0-3.0}, {'bytes sent: ': 6042990,
      'mean cwnd: ': 1101010.27959, 'mean jitter: ': 1.070888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.350662, time: 3.0-4.0}, {'bytes sent: ': 6374005,
      'mean cwnd: ': 1212254.599163, 'mean jitter: ': 1.138983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.717797, time: 4.0-5.0}, {'bytes sent: ': 6564920,
      'mean cwnd: ': 1148752.366043, 'mean jitter: ': 1.02859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.015595, time: 5.0-6.0}, {'bytes sent: ': 6021633,
      'mean cwnd: ': 1134431.699254, 'mean jitter: ': 0.932075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.536604, time: 6.0-7.0}, {'bytes sent: ': 6551667,
      'mean cwnd: ': 1178037.390701, 'mean jitter: ': 1.035186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.361717, time: 7.0-8.0}, {'bytes sent: ': 6315629,
      'mean cwnd: ': 1253122.629932, 'mean jitter: ': 0.865887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.352132, time: 8.0-9.0}, {'bytes sent: ': 6267937,
      'mean cwnd: ': 1161473.718149, 'mean jitter: ': 1.087833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.336213, time: 9.0-10.0}, {'bytes sent: ': 6566505,
      'mean cwnd: ': 1146732.957768, 'mean jitter: ': 1.168067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.634836, time: 10.0-11.0}, {'bytes sent: ': 6270495,
      'mean cwnd: ': 1156179.957859, 'mean jitter: ': 1.388181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.196987, time: 11.0-12.0}, {'bytes sent: ': 6331779,
      'mean cwnd: ': 1153991.046259, 'mean jitter: ': 1.843056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.894444, time: 12.0-13.0}, {'bytes sent: ': 6279890,
      'mean cwnd: ': 1143353.585455, 'mean jitter: ': 0.927994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.107274, time: 13.0-14.0}, {'bytes sent: ': 6330964,
      'mean cwnd: ': 1130742.02169, 'mean jitter: ': 0.889811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.751698, time: 14.0-15.0}, {'bytes sent: ': 6629982,
      'mean cwnd: ': 1040825.952862, 'mean jitter: ': 1.04161, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.044108, 'mean s_rtt: ': 56.263302, time: 15.0-16.0}, {'bytes sent: ': 6292651,
      'mean cwnd: ': 1171624.204314, 'mean jitter: ': 0.846667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.556364, time: 16.0-17.0}, {'bytes sent: ': 6354126,
      'mean cwnd: ': 1168037.401704, 'mean jitter: ': 0.853369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.176354, time: 17.0-18.0}, {'bytes sent: ': 6281935,
      'mean cwnd: ': 1177286.148515, 'mean jitter: ': 0.844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.426667, time: 18.0-19.0}, {'bytes sent: ': 6299905,
      'mean cwnd: ': 1185971.227363, 'mean jitter: ': 1.034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.168, time: 19.0-20.0}, {'bytes sent: ': 6312480,
      'mean cwnd: ': 1183706.377551, 'mean jitter: ': 1.037302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.397619, time: 20.0-21.0}, {'bytes sent: ': 6258760,
      'mean cwnd: ': 1174657.201294, 'mean jitter: ': 1.014535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.487645, time: 21.0-22.0}, {'bytes sent: ': 6554347,
      'mean cwnd: ': 1163832.667677, 'mean jitter: ': 0.920762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.860565, time: 22.0-23.0}, {'bytes sent: ': 6275109,
      'mean cwnd: ': 1230090.493243, 'mean jitter: ': 1.056188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.552771, time: 23.0-24.0}, {'bytes sent: ': 6349597,
      'mean cwnd: ': 1243475.877266, 'mean jitter: ': 1.03103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.719323, time: 24.0-25.0}, {'bytes sent: ': 6300049,
      'mean cwnd: ': 1266452.073583, 'mean jitter: ': 0.781497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.306756, time: 25.0-26.0}, {'bytes sent: ': 6616779,
      'mean cwnd: ': 1257529.676319, 'mean jitter: ': 0.914007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.788274, time: 26.0-27.0}, {'bytes sent: ': 6314083,
      'mean cwnd: ': 1199860.722561, 'mean jitter: ': 1.210309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.937113, time: 27.0-28.0}, {'bytes sent: ': 6084075,
      'mean cwnd: ': 1197328.671018, 'mean jitter: ': 1.416555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.716956, time: 28.0-29.0}, {'bytes sent: ': 6381175,
      'mean cwnd: ': 1200133.356663, 'mean jitter: ': 1.265564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.388132, time: 29.0-30.0}, {'bytes sent: ': 6307624,
      'mean cwnd: ': 1228953.107354, 'mean jitter: ': 1.199142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.63176, time: 30.0-31.0}, {'bytes sent: ': 927271,
      'mean cwnd: ': 1196329.771845, 'mean jitter: ': 0.941463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.936585, time: 31.0-32.0}, {'bytes sent: ': 5835879.1875,
      'mean cwnd: ': 1102823.833264, 'mean jitter: ': 2.645018, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.001933, 'mean loss4: ': 0.001933, 'mean loss: ': 0.001423,
      'mean s_rtt: ': 57.220871, time: global}]}
