{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.17779, 'mean loss4: ': 1.17779,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 0.0-1.0}, {'bytes sent: ': 1262124,
      'mean cwnd: ': 369670.666667, 'mean jitter: ': 12.886364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.454545, time: 1.0-2.0}, {'bytes sent: ': 2438580,
      'mean cwnd: ': 602031.613445, 'mean jitter: ': 2.273913, 'mean loss2: ': 0.06341,
      'mean loss: ': 39013.589008, 'mean s_rtt: ': 110.069565, time: 2.0-3.0}, {'bytes sent: ': 3322180,
      'mean cwnd: ': 705776.782979, 'mean jitter: ': 2.554585, 'mean loss2: ': 0.022139,
      'mean loss: ': 2762.679839, 'mean s_rtt: ': 108.71179, time: 3.0-4.0}, {'bytes sent: ': 3529237,
      'mean cwnd: ': 606845.179811, 'mean jitter: ': 2.180064, 'mean loss2: ': 0.026557,
      'mean loss: ': 570.93592, 'mean s_rtt: ': 111.44373, time: 4.0-5.0}, {'bytes sent: ': 2412544,
      'mean cwnd: ': 397159.769547, 'mean jitter: ': 1.783333, 'mean loss2: ': 0.026901,
      'mean loss: ': 554.686461, 'mean s_rtt: ': 110.0375, time: 5.0-6.0}, {'bytes sent: ': 2648838,
      'mean cwnd: ': 286620.0, 'mean jitter: ': 1.904564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.539419, time: 6.0-7.0}, {'bytes sent: ': 3118683, 'mean cwnd: ': 320249.615385,
      'mean jitter: ': 1.626667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.05,
      time: 7.0-8.0}, {'bytes sent: ': 2936580, 'mean cwnd: ': 346210.084034, 'mean jitter: ': 1.603524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.343612, time: 8.0-9.0},
    {'bytes sent: ': 3149922, 'mean cwnd: ': 356628.571429, 'mean jitter: ': 1.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.925373, time: 9.0-10.0},
    {'bytes sent: ': 3210821, 'mean cwnd: ': 366764.766839, 'mean jitter: ': 1.643243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.664865, time: 10.0-11.0},
    {'bytes sent: ': 2845548, 'mean cwnd: ': 376689.570552, 'mean jitter: ': 1.770701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.006369, time: 11.0-12.0},
    {'bytes sent: ': 3132864, 'mean cwnd: ': 386709.89011, 'mean jitter: ': 1.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.983146, time: 12.0-13.0},
    {'bytes sent: ': 3377203, 'mean cwnd: ': 390662.166065, 'mean jitter: ': 1.944649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.822878, time: 13.0-14.0},
    {'bytes sent: ': 3268441, 'mean cwnd: ': 401049.716599, 'mean jitter: ': 2.409091,
      'mean loss2: ': 0.008595, 'mean loss: ': 0.865443, 'mean s_rtt: ': 104.533058,
      time: 14.0-15.0}, {'bytes sent: ': 2236709, 'mean cwnd: ': 314442.726829, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.035677, 'mean loss: ': 2044.999257, 'mean s_rtt: ': 105.4,
      time: 15.0-16.0}, {'bytes sent: ': 2587073, 'mean cwnd: ': 326880.805263, 'mean jitter: ': 2.338624,
      'mean loss2: ': 0.00829, 'mean loss: ': 0.839101, 'mean s_rtt: ': 105.116402,
      time: 16.0-17.0}, {'bytes sent: ': 3193509, 'mean cwnd: ': 338343.141129, 'mean jitter: ': 1.838174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.020747, time: 17.0-18.0},
    {'bytes sent: ': 3131152, 'mean cwnd: ': 338640.0, 'mean jitter: ': 1.522822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.307054, time: 18.0-19.0},
    {'bytes sent: ': 3064546, 'mean cwnd: ': 373346.936759, 'mean jitter: ': 1.368852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.495902, time: 19.0-20.0},
    {'bytes sent: ': 3595236, 'mean cwnd: ': 403265.352564, 'mean jitter: ': 2.239344,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.117993, 'mean s_rtt: ': 105.160656,
      time: 20.0-21.0}, {'bytes sent: ': 2640401, 'mean cwnd: ': 362598.76378, 'mean jitter: ': 1.657258,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.204835, 'mean s_rtt: ': 104.625,
      time: 21.0-22.0}, {'bytes sent: ': 3504113, 'mean cwnd: ': 349860.0, 'mean jitter: ': 1.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.724638, time: 22.0-23.0},
    {'bytes sent: ': 2908425, 'mean cwnd: ': 347779.07489, 'mean jitter: ': 1.299539,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018133, 'mean s_rtt: ': 103.608295,
      time: 23.0-24.0}, {'bytes sent: ': 3454152, 'mean cwnd: ': 388480.506993, 'mean jitter: ': 2.079137,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.042676, 'mean s_rtt: ': 105.877698,
      time: 24.0-25.0}, {'bytes sent: ': 2898694, 'mean cwnd: ': 372830.899441, 'mean jitter: ': 1.184971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.225434, time: 25.0-26.0},
    {'bytes sent: ': 2886012, 'mean cwnd: ': 338112.781095, 'mean jitter: ': 1.668367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.994898, time: 26.0-27.0},
    {'bytes sent: ': 2611577, 'mean cwnd: ': 295924.230769, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.005477, 'mean loss: ': 0.491296, 'mean s_rtt: ': 103.942708,
      time: 27.0-28.0}, {'bytes sent: ': 3227324, 'mean cwnd: ': 337429.411765, 'mean jitter: ': 1.784091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.863636, time: 28.0-29.0},
    {'bytes sent: ': 2950593, 'mean cwnd: ': 348255.837563, 'mean jitter: ': 1.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.205263, time: 29.0-30.0},
    {'bytes sent: ': 3165565, 'mean cwnd: ': 358450.434783, 'mean jitter: ': 1.696035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.299559, time: 30.0-31.0},
    {'bytes sent: ': 329015, 'mean cwnd: ': 364140.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.947368, time: 31.0-32.0}, {'bytes sent: ': 2782512.65625,
      'mean cwnd: ': 371410.978034, 'mean jitter: ': 5.364868, 'mean loss2: ': 0.006286,
      'mean loss3: ': 1.17779, 'mean loss4: ': 1.17779, 'mean loss: ': 1449.982902,
      'mean s_rtt: ': 108.40316, time: global}]}
