{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.31202, 'mean loss4: ': 1.31202,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.5, time: 0.0-1.0}, {'bytes sent: ': 878942,
      'mean cwnd: ': 325157.766234, 'mean jitter: ': 14.302632, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.230646, 'mean s_rtt: ': 112.394737, time: 1.0-2.0}, {'bytes sent: ': 2917034,
      'mean cwnd: ': 386658.992806, 'mean jitter: ': 1.856618, 'mean loss2: ': 0.028063,
      'mean loss: ': 934.035663, 'mean s_rtt: ': 105.852941, time: 2.0-3.0}, {'bytes sent: ': 3602349,
      'mean cwnd: ': 417182.215347, 'mean jitter: ': 1.721519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.61519, time: 3.0-4.0}, {'bytes sent: ': 2844136,
      'mean cwnd: ': 365532.175, 'mean jitter: ': 1.889362, 'mean loss2: ': 0.02858,
      'mean loss: ': 292.870075, 'mean s_rtt: ': 106.412766, time: 4.0-5.0}, {'bytes sent: ': 3083672,
      'mean cwnd: ': 359339.271255, 'mean jitter: ': 2.206612, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.266084, 'mean s_rtt: ': 104.752066, time: 5.0-6.0}, {'bytes sent: ': 2601183,
      'mean cwnd: ': 346053.688136, 'mean jitter: ': 1.890034, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.430266, 'mean s_rtt: ': 105.745704, time: 6.0-7.0}, {'bytes sent: ': 3238508,
      'mean cwnd: ': 382990.5625, 'mean jitter: ': 1.741228, 'mean loss2: ': 0.008519,
      'mean loss: ': 112.316727, 'mean s_rtt: ': 105.614035, time: 7.0-8.0}, {'bytes sent: ': 2774906,
      'mean cwnd: ': 351295.875, 'mean jitter: ': 2.025532, 'mean loss2: ': 0.017665,
      'mean loss: ': 1.727406, 'mean s_rtt: ': 105.851064, time: 8.0-9.0}, {'bytes sent: ': 2844778,
      'mean cwnd: ': 373515.409836, 'mean jitter: ': 1.327586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.298851, time: 9.0-10.0}, {'bytes sent: ': 2967376,
      'mean cwnd: ': 381338.474747, 'mean jitter: ': 2.052356, 'mean loss2: ': 0.009777,
      'mean loss: ': 29.966171, 'mean s_rtt: ': 105.638743, time: 10.0-11.0}, {'bytes sent: ': 3256167,
      'mean cwnd: ': 349380.883895, 'mean jitter: ': 1.291188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.007663, time: 11.0-12.0}, {'bytes sent: ': 2824583,
      'mean cwnd: ': 358287.428571, 'mean jitter: ': 2.251613, 'mean loss2: ': 0.005705,
      'mean loss: ': 0.635575, 'mean s_rtt: ': 105.825806, time: 12.0-13.0}, {'bytes sent: ': 2964647,
      'mean cwnd: ': 355033.12, 'mean jitter: ': 1.759091, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.257849, 'mean s_rtt: ': 105.613636, time: 13.0-14.0}, {'bytes sent: ': 2655537,
      'mean cwnd: ': 342278.650224, 'mean jitter: ': 1.990909, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.111964, 'mean s_rtt: ': 106.422727, time: 14.0-15.0}, {'bytes sent: ': 2674119,
      'mean cwnd: ': 343285.945148, 'mean jitter: ': 2.508621, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.003835, 'mean s_rtt: ': 105.107759, time: 15.0-16.0}, {'bytes sent: ': 3192609,
      'mean cwnd: ': 386272.682028, 'mean jitter: ': 1.677725, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.122118, 'mean s_rtt: ': 105.687204, time: 16.0-17.0}, {'bytes sent: ': 2112676,
      'mean cwnd: ': 295229.3875, 'mean jitter: ': 1.949045, 'mean loss2: ': 0.006992,
      'mean loss: ': 6.452369, 'mean s_rtt: ': 104.764331, time: 17.0-18.0}, {'bytes sent: ': 1668849,
      'mean cwnd: ': 171852.360825, 'mean jitter: ': 1.913514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.718919, time: 18.0-19.0}, {'bytes sent: ': 1944352,
      'mean cwnd: ': 205033.170732, 'mean jitter: ': 1.584746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.440678, time: 19.0-20.0}, {'bytes sent: ': 2153886,
      'mean cwnd: ': 219104.516129, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.416667, time: 20.0-21.0}, {'bytes sent: ': 2195540, 'mean cwnd: ': 231704.529617,
      'mean jitter: ': 1.744604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.223022,
      time: 21.0-22.0}, {'bytes sent: ': 2391355, 'mean cwnd: ': 243817.821782, 'mean jitter: ': 1.523649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.510135, time: 22.0-23.0},
    {'bytes sent: ': 2420413, 'mean cwnd: ': 257707.317073, 'mean jitter: ': 1.601881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.510972, time: 23.0-24.0},
    {'bytes sent: ': 2307640, 'mean cwnd: ': 267244.974359, 'mean jitter: ': 1.760456,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.105202, 'mean s_rtt: ': 102.851711,
      time: 24.0-25.0}, {'bytes sent: ': 2576494, 'mean cwnd: ': 281615.384615, 'mean jitter: ': 1.991304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.543478, time: 25.0-26.0},
    {'bytes sent: ': 2664095, 'mean cwnd: ': 293762.282946, 'mean jitter: ': 2.019841,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.159876, 'mean s_rtt: ': 103.218254,
      time: 26.0-27.0}, {'bytes sent: ': 3081140, 'mean cwnd: ': 311598.591549, 'mean jitter: ': 1.737226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.649635, time: 27.0-28.0},
    {'bytes sent: ': 3075744, 'mean cwnd: ': 329181.981982, 'mean jitter: ': 1.719136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.938272, time: 28.0-29.0},
    {'bytes sent: ': 2865441, 'mean cwnd: ': 316323.578778, 'mean jitter: ': 1.929766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.023411, time: 29.0-30.0},
    {'bytes sent: ': 2925140, 'mean cwnd: ': 293760.0, 'mean jitter: ': 1.698182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.069091, time: 30.0-31.0},
    {'bytes sent: ': 294301, 'mean cwnd: ': 293760.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.172414, time: 31.0-32.0}, {'bytes sent: ': 2500008.0625,
      'mean cwnd: ': 307768.782457, 'mean jitter: ': 5.3587, 'mean loss2: ': 0.003842,
      'mean loss3: ': 1.31202, 'mean loss4: ': 1.31202, 'mean loss: ': 44.506188,
      'mean s_rtt: ': 107.262246, time: global}]}
