{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 106.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.475677, 'mean loss4: ': 2.475677,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 0.0-1.0}, {'bytes sent: ': 1263285,
      'mean cwnd: ': 509556.0, 'mean jitter: ': 11.43, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.92, time: 1.0-2.0}, {'bytes sent: ': 2989917, 'mean cwnd: ': 812802.497758,
      'mean jitter: ': 2.634259, 'mean loss2: ': 0.029648, 'mean loss: ': 593.14377,
      'mean s_rtt: ': 109.462963, time: 2.0-3.0}, {'bytes sent: ': 2915148, 'mean cwnd: ': 562896.247557,
      'mean jitter: ': 1.440789, 'mean loss2: ': 0.011009, 'mean loss: ': 5180.2761,
      'mean s_rtt: ': 111.177632, time: 3.0-4.0}, {'bytes sent: ': 3254067, 'mean cwnd: ': 911181.190323,
      'mean jitter: ': 2.019737, 'mean loss2: ': 0.033216, 'mean loss: ': 1052.690276,
      'mean s_rtt: ': 111.463816, time: 4.0-5.0}, {'bytes sent: ': 2948282, 'mean cwnd: ': 387828.659631,
      'mean jitter: ': 1.505464, 'mean loss2: ': 0.004239, 'mean loss: ': 0.496169,
      'mean s_rtt: ': 105.956284, time: 5.0-6.0}, {'bytes sent: ': 2554426, 'mean cwnd: ': 358997.296154,
      'mean jitter: ': 1.945098, 'mean loss2: ': 0.024895, 'mean loss: ': 60.935964,
      'mean s_rtt: ': 105.764706, time: 6.0-7.0}, {'bytes sent: ': 2838459, 'mean cwnd: ': 365908.674912,
      'mean jitter: ': 1.855596, 'mean loss2: ': 0.011462, 'mean loss: ': 1.136545,
      'mean s_rtt: ': 106.33935, time: 7.0-8.0}, {'bytes sent: ': 3495326, 'mean cwnd: ': 445759.823789,
      'mean jitter: ': 2.031532, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001266,
      'mean s_rtt: ': 108.135135, time: 8.0-9.0}, {'bytes sent: ': 2880588, 'mean cwnd: ': 386760.0,
      'mean jitter: ': 2.047794, 'mean loss2: ': 0.004579, 'mean loss: ': 0.547434,
      'mean s_rtt: ': 108.558824, time: 9.0-10.0}, {'bytes sent: ': 3103760, 'mean cwnd: ': 401556.263736,
      'mean jitter: ': 1.891386, 'mean loss2: ': 0.000915, 'mean loss: ': 23.699042,
      'mean s_rtt: ': 107.812734, time: 10.0-11.0}, {'bytes sent: ': 2948643, 'mean cwnd: ': 367026.292453,
      'mean jitter: ': 2.428571, 'mean loss2: ': 0.00973, 'mean loss: ': 24.062713,
      'mean s_rtt: ': 106.4, time: 11.0-12.0}, {'bytes sent: ': 3274054, 'mean cwnd: ': 411957.236842,
      'mean jitter: ': 2.354515, 'mean loss2: ': 0.003811, 'mean loss: ': 2.247449,
      'mean s_rtt: ': 106.227425, time: 12.0-13.0}, {'bytes sent: ': 2678964, 'mean cwnd: ': 365226.544643,
      'mean jitter: ': 2.087156, 'mean loss2: ': 0.016724, 'mean loss: ': 24.152394,
      'mean s_rtt: ': 106.16055, time: 13.0-14.0}, {'bytes sent: ': 3105617, 'mean cwnd: ': 390440.847352,
      'mean jitter: ': 2.019231, 'mean loss2: ': 0.003935, 'mean loss: ': 0.403913,
      'mean s_rtt: ': 105.157051, time: 14.0-15.0}, {'bytes sent: ': 3054471, 'mean cwnd: ': 378560.154412,
      'mean jitter: ': 1.835206, 'mean loss2: ': 0.004812, 'mean loss: ': 34.321036,
      'mean s_rtt: ': 105.460674, time: 15.0-16.0}, {'bytes sent: ': 2666189, 'mean cwnd: ': 387506.854054,
      'mean jitter: ': 2.256983, 'mean loss2: ': 0.001231, 'mean loss: ': 0.109612,
      'mean s_rtt: ': 106.329609, time: 16.0-17.0}, {'bytes sent: ': 2997798, 'mean cwnd: ': 349716.047619,
      'mean jitter: ': 2.324444, 'mean loss2: ': 0.014894, 'mean loss: ': 189.709787,
      'mean s_rtt: ': 106.706667, time: 17.0-18.0}, {'bytes sent: ': 2991526, 'mean cwnd: ': 384320.577181,
      'mean jitter: ': 2.206186, 'mean loss2: ': 0.00744, 'mean loss: ': 0.679208,
      'mean s_rtt: ': 105.810997, time: 18.0-19.0}, {'bytes sent: ': 2629798, 'mean cwnd: ': 376847.711297,
      'mean jitter: ': 2.255319, 'mean loss2: ': 0.023137, 'mean loss: ': 160.830158,
      'mean s_rtt: ': 105.429787, time: 19.0-20.0}, {'bytes sent: ': 2897162, 'mean cwnd: ': 411492.141176,
      'mean jitter: ': 2.435583, 'mean loss2: ': 0.011035, 'mean loss: ': 20.022738,
      'mean s_rtt: ': 106.595092, time: 20.0-21.0}, {'bytes sent: ': 2625443, 'mean cwnd: ': 347991.837398,
      'mean jitter: ': 2.020833, 'mean loss2: ': 0.012645, 'mean loss: ': 1.173015,
      'mean s_rtt: ': 105.429167, time: 21.0-22.0}, {'bytes sent: ': 2882841, 'mean cwnd: ': 374774.450262,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.005037, 'mean loss: ': 2.442562, 'mean s_rtt: ': 105.439153,
      time: 22.0-23.0}, {'bytes sent: ': 3183180, 'mean cwnd: ': 396347.610619, 'mean jitter: ': 1.789954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69863, time: 23.0-24.0},
    {'bytes sent: ': 3216585, 'mean cwnd: ': 416503.015152, 'mean jitter: ': 1.451362,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.032479, 'mean s_rtt: ': 105.832685,
      time: 24.0-25.0}, {'bytes sent: ': 3281053, 'mean cwnd: ': 412411.267148, 'mean jitter: ': 2.249071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.847584, time: 25.0-26.0},
    {'bytes sent: ': 2984341, 'mean cwnd: ': 393135.32381, 'mean jitter: ': 1.94822,
      'mean loss2: ': 0.01273, 'mean loss: ': 1.102225, 'mean s_rtt: ': 105.475728,
      time: 26.0-27.0}, {'bytes sent: ': 2982969, 'mean cwnd: ': 403646.582278, 'mean jitter: ': 1.829694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.157205, time: 27.0-28.0},
    {'bytes sent: ': 3371624, 'mean cwnd: ': 406744.280702, 'mean jitter: ': 1.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.413636, time: 28.0-29.0},
    {'bytes sent: ': 2656316, 'mean cwnd: ': 341123.920168, 'mean jitter: ': 1.995726,
      'mean loss2: ': 0.007922, 'mean loss: ': 3.275808, 'mean s_rtt: ': 106.038462,
      time: 29.0-30.0}, {'bytes sent: ': 2805051, 'mean cwnd: ': 352772.076923, 'mean jitter: ': 2.342466,
      'mean loss2: ': 0.011441, 'mean loss: ': 2.008297, 'mean s_rtt: ': 105.442922,
      time: 30.0-31.0}, {'bytes sent: ': 312301, 'mean cwnd: ': 411643.0, 'mean jitter: ': 2.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.296296, time: 31.0-32.0},
    {'bytes sent: ': 2743497.75, 'mean cwnd: ': 413648.013292, 'mean jitter: ': 5.634523,
      'mean loss2: ': 0.008338, 'mean loss3: ': 2.475677, 'mean loss4: ': 2.475677,
      'mean loss: ': 238.048386, 'mean s_rtt: ': 109.716899, time: global}]}
