{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 136, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.070583, 'mean loss4: ': 0.070583,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 0.0-1.0}, {'bytes sent: ': 1544839,
      'mean cwnd: ': 644375.689453, 'mean jitter: ': 2.480962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.128257, time: 1.0-2.0}, {'bytes sent: ': 3455997,
      'mean cwnd: ': 1513241.845921, 'mean jitter: ': 1.564751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.101149, time: 2.0-3.0}, {'bytes sent: ': 3408388,
      'mean cwnd: ': 1437874.787942, 'mean jitter: ': 1.504202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.539216, time: 3.0-4.0}, {'bytes sent: ': 3717686,
      'mean cwnd: ': 1441157.633562, 'mean jitter: ': 1.523875, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.043975, 'mean s_rtt: ': 102.638062, time: 4.0-5.0}, {'bytes sent: ': 3099180,
      'mean cwnd: ': 1484574.369039, 'mean jitter: ': 1.44461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.233457, time: 5.0-6.0}, {'bytes sent: ': 3716038,
      'mean cwnd: ': 1418330.229801, 'mean jitter: ': 1.526457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.487609, time: 6.0-7.0}, {'bytes sent: ': 3103228,
      'mean cwnd: ': 1500682.526038, 'mean jitter: ': 1.430651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.410728, time: 7.0-8.0}, {'bytes sent: ': 3720038,
      'mean cwnd: ': 1440325.560311, 'mean jitter: ': 1.508186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.561886, time: 8.0-9.0}, {'bytes sent: ': 3408024,
      'mean cwnd: ': 1335927.816199, 'mean jitter: ': 1.429477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.068938, time: 9.0-10.0}, {'bytes sent: ': 3101580,
      'mean cwnd: ': 1422371.049676, 'mean jitter: ': 1.429197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.164234, time: 10.0-11.0}, {'bytes sent: ': 3410023,
      'mean cwnd: ': 1427008.487179, 'mean jitter: ': 1.46787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.190614, time: 11.0-12.0}, {'bytes sent: ': 3407931,
      'mean cwnd: ': 1431240.92368, 'mean jitter: ': 1.478639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.12672, time: 12.0-13.0}, {'bytes sent: ': 3408373,
      'mean cwnd: ': 1318460.411446, 'mean jitter: ': 1.524333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.145212, time: 13.0-14.0}, {'bytes sent: ': 3410400,
      'mean cwnd: ': 1468350.426845, 'mean jitter: ': 1.480745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.681643, time: 14.0-15.0}, {'bytes sent: ': 3411764,
      'mean cwnd: ': 1492573.580508, 'mean jitter: ': 1.42724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.223656, time: 15.0-16.0}, {'bytes sent: ': 3408904,
      'mean cwnd: ': 1430187.762105, 'mean jitter: ': 1.480769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.103276, time: 16.0-17.0}, {'bytes sent: ': 3409873,
      'mean cwnd: ': 1429358.042135, 'mean jitter: ': 1.47331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.114591, time: 17.0-18.0}, {'bytes sent: ': 3408750,
      'mean cwnd: ': 1365508.36716, 'mean jitter: ': 1.527104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.57418, time: 18.0-19.0}, {'bytes sent: ': 3408302,
      'mean cwnd: ': 1432793.542857, 'mean jitter: ': 1.395501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.071118, time: 19.0-20.0}, {'bytes sent: ': 3407243,
      'mean cwnd: ': 1425778.36202, 'mean jitter: ': 1.473381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.056835, time: 20.0-21.0}, {'bytes sent: ': 3407362,
      'mean cwnd: ': 1330723.470505, 'mean jitter: ': 1.434939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.668584, time: 21.0-22.0}, {'bytes sent: ': 3408658,
      'mean cwnd: ': 1477331.409664, 'mean jitter: ': 1.561615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.413598, time: 22.0-23.0}, {'bytes sent: ': 3411072,
      'mean cwnd: ': 1519500.8734, 'mean jitter: ': 1.476912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.20202, time: 23.0-24.0}, {'bytes sent: ': 3407335,
      'mean cwnd: ': 1428458.604718, 'mean jitter: ': 1.47357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.080377, time: 24.0-25.0}, {'bytes sent: ': 3716226,
      'mean cwnd: ': 1251224.401549, 'mean jitter: ': 1.488947, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.857366, 'mean s_rtt: ': 103.903771, time: 25.0-26.0}, {'bytes sent: ': 3407427,
      'mean cwnd: ': 1571961.245377, 'mean jitter: ': 1.584173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.117266, time: 26.0-27.0}, {'bytes sent: ': 3410471,
      'mean cwnd: ': 1309481.617052, 'mean jitter: ': 1.396337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.005128, time: 27.0-28.0}, {'bytes sent: ': 3199639,
      'mean cwnd: ': 1425535.397833, 'mean jitter: ': 1.473312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.266091, time: 28.0-29.0}, {'bytes sent: ': 3615288,
      'mean cwnd: ': 1363717.234181, 'mean jitter: ': 1.538867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.470356, time: 29.0-30.0}, {'bytes sent: ': 3099125,
      'mean cwnd: ': 1504500.785446, 'mean jitter: ': 1.491281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.915845, time: 30.0-31.0}, {'bytes sent: ': 517944,
      'mean cwnd: ': 436692.265823, 'mean jitter: ': 1.75, 'mean loss2: ': 0.106771,
      'mean loss: ': 0.197021, 'mean s_rtt: ': 104.013158, time: 31.0-32.0}, {'bytes sent: ': 3155304.8125,
      'mean cwnd: ': 1327892.209982, 'mean jitter: ': 4.507538, 'mean loss2: ': 0.003376,
      'mean loss3: ': 0.070583, 'mean loss4: ': 0.070583, 'mean loss: ': 0.035431,
      'mean s_rtt: ': 104.380549, time: global}]}
