{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 136, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012001, 'mean loss4: ': 0.012001,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 0.0-1.0}, {'bytes sent: ': 1546040,
      'mean cwnd: ': 648145.339286, 'mean jitter: ': 2.541752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.136456, time: 1.0-2.0}, {'bytes sent: ': 3408694,
      'mean cwnd: ': 1500033.44634, 'mean jitter: ': 1.450108, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.001109, 'mean s_rtt: ': 101.141421, time: 2.0-3.0}, {'bytes sent: ': 3405862,
      'mean cwnd: ': 1463845.366197, 'mean jitter: ': 1.528114, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.03596, 'mean s_rtt: ': 102.619929, time: 3.0-4.0}, {'bytes sent: ': 3409160,
      'mean cwnd: ': 1458297.669474, 'mean jitter: ': 1.507092, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.035507, 'mean s_rtt: ': 102.709929, time: 4.0-5.0}, {'bytes sent: ': 3413402,
      'mean cwnd: ': 1484938.38156, 'mean jitter: ': 1.434314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.204594, time: 5.0-6.0}, {'bytes sent: ': 3718216,
      'mean cwnd: ': 1331182.62888, 'mean jitter: ': 1.503744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.212389, time: 6.0-7.0}, {'bytes sent: ': 3099935,
      'mean cwnd: ': 1466675.761516, 'mean jitter: ': 1.358006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.223565, time: 7.0-8.0}, {'bytes sent: ': 3714823,
      'mean cwnd: ': 1335172.428977, 'mean jitter: ': 1.467243, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.035999, 'mean s_rtt: ': 101.167747, time: 8.0-9.0}, {'bytes sent: ': 3408670,
      'mean cwnd: ': 1566736.855526, 'mean jitter: ': 1.525891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.523201, time: 9.0-10.0}, {'bytes sent: ': 3100961,
      'mean cwnd: ': 1432406.943982, 'mean jitter: ': 1.443418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.322556, time: 10.0-11.0}, {'bytes sent: ': 3408690,
      'mean cwnd: ': 1429764.456817, 'mean jitter: ': 1.451846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.213613, time: 11.0-12.0}, {'bytes sent: ': 3407270,
      'mean cwnd: ': 1437145.432028, 'mean jitter: ': 1.424133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.231214, time: 12.0-13.0}, {'bytes sent: ': 3408307,
      'mean cwnd: ': 1368929.466901, 'mean jitter: ': 1.503561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.769943, time: 13.0-14.0}, {'bytes sent: ': 3717901,
      'mean cwnd: ': 1448529.943583, 'mean jitter: ': 1.453896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.164403, time: 14.0-15.0}, {'bytes sent: ': 3102752,
      'mean cwnd: ': 1572678.744089, 'mean jitter: ': 1.498946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.670415, time: 15.0-16.0}, {'bytes sent: ': 3720797,
      'mean cwnd: ': 1352865.062299, 'mean jitter: ': 1.414935, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.040886, 'mean s_rtt: ': 102.546104, time: 16.0-17.0}, {'bytes sent: ': 3411350,
      'mean cwnd: ': 1586235.727802, 'mean jitter: ': 1.566274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.054492, time: 17.0-18.0}, {'bytes sent: ': 3103364,
      'mean cwnd: ': 1433192.898952, 'mean jitter: ': 1.391534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.41421, time: 18.0-19.0}, {'bytes sent: ': 3409643,
      'mean cwnd: ': 1435830.173267, 'mean jitter: ': 1.465665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.129471, time: 19.0-20.0}, {'bytes sent: ': 3407426,
      'mean cwnd: ': 1321680.211798, 'mean jitter: ': 1.438445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.053996, time: 20.0-21.0}, {'bytes sent: ': 3408949,
      'mean cwnd: ': 1428708.848506, 'mean jitter: ': 1.409942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.273775, time: 21.0-22.0}, {'bytes sent: ': 3412964,
      'mean cwnd: ': 1428966.43772, 'mean jitter: ': 1.433666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.195435, time: 22.0-23.0}, {'bytes sent: ': 3412130,
      'mean cwnd: ': 1431719.080657, 'mean jitter: ': 1.459091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.088636, time: 23.0-24.0}, {'bytes sent: ': 3104658,
      'mean cwnd: ': 1427756.613091, 'mean jitter: ': 1.444035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.266568, time: 24.0-25.0}, {'bytes sent: ': 3719320,
      'mean cwnd: ': 1244695.31201, 'mean jitter: ': 1.476852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.450397, time: 25.0-26.0}, {'bytes sent: ': 3102719,
      'mean cwnd: ': 1574096.951952, 'mean jitter: ': 1.436641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.31145, time: 26.0-27.0}, {'bytes sent: ': 3409550,
      'mean cwnd: ': 1427024.234758, 'mean jitter: ': 1.437722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.201423, time: 27.0-28.0}, {'bytes sent: ': 3412880,
      'mean cwnd: ': 1429666.607719, 'mean jitter: ': 1.432644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.23521, time: 28.0-29.0}, {'bytes sent: ': 3715466,
      'mean cwnd: ': 1357838.39029, 'mean jitter: ': 1.556616, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.039236, 'mean s_rtt: ': 103.946565, time: 29.0-30.0}, {'bytes sent: ': 3412455,
      'mean cwnd: ': 1437179.78331, 'mean jitter: ': 1.447293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.066952, time: 30.0-31.0}, {'bytes sent: ': 309648,
      'mean cwnd: ': 1426048.061538, 'mean jitter: ': 0.976562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.835938, time: 31.0-32.0}, {'bytes sent: ': 3148332.75,
      'mean cwnd: ': 1365665.289401, 'mean jitter: ': 4.511874, 'mean loss2: ': 4.2e-05,
      'mean loss3: ': 0.012001, 'mean loss4: ': 0.012001, 'mean loss: ': 0.006087,
      'mean s_rtt: ': 104.355687, time: global}]}
