{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 136, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014365, 'mean loss4: ': 0.014365,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 0.0-1.0}, {'bytes sent: ': 1544839,
      'mean cwnd: ': 641282.947368, 'mean jitter: ': 2.473054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.173653, time: 1.0-2.0}, {'bytes sent: ': 3407359,
      'mean cwnd: ': 1511487.363836, 'mean jitter: ': 1.481481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.960741, time: 2.0-3.0}, {'bytes sent: ': 3099672,
      'mean cwnd: ': 1424948.744292, 'mean jitter: ': 1.460944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.304718, time: 3.0-4.0}, {'bytes sent: ': 3407888,
      'mean cwnd: ': 1423134.628837, 'mean jitter: ': 1.488423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.128075, time: 4.0-5.0}, {'bytes sent: ': 3410466,
      'mean cwnd: ': 1428516.237252, 'mean jitter: ': 1.484173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.131655, time: 5.0-6.0}, {'bytes sent: ': 3409473,
      'mean cwnd: ': 1321348.632485, 'mean jitter: ': 1.503788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.930303, time: 6.0-7.0}, {'bytes sent: ': 3715855,
      'mean cwnd: ': 1485999.200503, 'mean jitter: ': 1.511731, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.031714, 'mean s_rtt: ': 102.61636, time: 7.0-8.0}, {'bytes sent: ': 3099586,
      'mean cwnd: ': 1483793.205011, 'mean jitter: ': 1.454196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.30562, time: 8.0-9.0}, {'bytes sent: ': 3713387,
      'mean cwnd: ': 1359674.672855, 'mean jitter: ': 1.539754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.769231, time: 9.0-10.0}, {'bytes sent: ': 3409847,
      'mean cwnd: ': 1504550.455651, 'mean jitter: ': 1.453488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.210756, time: 10.0-11.0}, {'bytes sent: ': 3408196,
      'mean cwnd: ': 1351632.505587, 'mean jitter: ': 1.462792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.098512, time: 11.0-12.0}, {'bytes sent: ': 3407015,
      'mean cwnd: ': 1327208.297354, 'mean jitter: ': 1.441467, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.042249, 'mean s_rtt: ': 102.03244, time: 12.0-13.0}, {'bytes sent: ': 3715527,
      'mean cwnd: ': 1479739.101717, 'mean jitter: ': 1.53569, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.03707, 'mean s_rtt: ': 102.372248, time: 13.0-14.0}, {'bytes sent: ': 3099402,
      'mean cwnd: ': 1485401.161765, 'mean jitter: ': 1.43997, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.004515, 'mean s_rtt: ': 101.242356, time: 14.0-15.0}, {'bytes sent: ': 3714173,
      'mean cwnd: ': 1375738.752235, 'mean jitter: ': 1.579151, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.070042, 'mean s_rtt: ': 103.914414, time: 15.0-16.0}, {'bytes sent: ': 3410888,
      'mean cwnd: ': 1565224.311533, 'mean jitter: ': 1.461484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.156205, time: 16.0-17.0}, {'bytes sent: ': 3409413,
      'mean cwnd: ': 1429696.492548, 'mean jitter: ': 1.461151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.152518, time: 17.0-18.0}, {'bytes sent: ': 3409456,
      'mean cwnd: ': 1434562.062857, 'mean jitter: ': 1.452174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.221739, time: 18.0-19.0}, {'bytes sent: ': 3410425,
      'mean cwnd: ': 1435296.379211, 'mean jitter: ': 1.454282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.190856, time: 19.0-20.0}, {'bytes sent: ': 3320469,
      'mean cwnd: ': 1311880.652377, 'mean jitter: ': 1.43038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.174051, time: 20.0-21.0}, {'bytes sent: ': 3500137,
      'mean cwnd: ': 1407662.184923, 'mean jitter: ': 1.469628, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.032856, 'mean s_rtt: ': 102.451339, time: 21.0-22.0}, {'bytes sent: ': 3407519,
      'mean cwnd: ': 1515857.238401, 'mean jitter: ': 1.499276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.042692, time: 22.0-23.0}, {'bytes sent: ': 3405948,
      'mean cwnd: ': 1426643.187121, 'mean jitter: ': 1.478127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.998465, time: 23.0-24.0}, {'bytes sent: ': 3407089,
      'mean cwnd: ': 1379068.097804, 'mean jitter: ': 1.490223, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.035798, 'mean s_rtt: ': 102.70263, time: 24.0-25.0}, {'bytes sent: ': 3410751,
      'mean cwnd: ': 1549209.595272, 'mean jitter: ': 1.480435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.137681, time: 25.0-26.0}, {'bytes sent: ': 3406873,
      'mean cwnd: ': 1427987.020619, 'mean jitter: ': 1.515961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.814402, time: 26.0-27.0}, {'bytes sent: ': 3405869,
      'mean cwnd: ': 1263924.384457, 'mean jitter: ': 1.494093, 'mean loss2: ': 0.000475,
      'mean loss: ': 4.91653, 'mean s_rtt: ': 104.217512, time: 27.0-28.0}, {'bytes sent: ': 3406181,
      'mean cwnd: ': 1583160.309933, 'mean jitter: ': 1.576399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.047655, time: 28.0-29.0}, {'bytes sent: ': 3098426,
      'mean cwnd: ': 1343559.413947, 'mean jitter: ': 1.445783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.274849, time: 29.0-30.0}, {'bytes sent: ': 3407333,
      'mean cwnd: ': 1393356.459729, 'mean jitter: ': 1.402607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.026068, time: 30.0-31.0}, {'bytes sent: ': 309742,
      'mean cwnd: ': 1423133.421875, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.142857, time: 31.0-32.0}, {'bytes sent: ': 3146620.3125,
      'mean cwnd: ': 1359624.34748, 'mean jitter: ': 4.496822, 'mean loss2: ': 7.3e-05,
      'mean loss3: ': 0.014365, 'mean loss4: ': 0.014365, 'mean loss: ': 0.166799,
      'mean s_rtt: ': 104.248206, time: global}]}
