{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.437729, 'mean loss4: ': 2.437729,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.5, time: 0.0-1.0}, {'bytes sent: ': 1493149,
      'mean cwnd: ': 154419.07598, 'mean jitter: ': 1.83, 'mean loss2: ': 0.007408,
      'mean loss: ': 0.985824, 'mean s_rtt: ': 61.59, time: 1.0-2.0}, {'bytes sent: ': 2430196,
      'mean cwnd: ': 167795.526174, 'mean jitter: ': 0.051034, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.97269, 'mean s_rtt: ': 60.446897, time: 2.0-3.0}, {'bytes sent: ': 2390682,
      'mean cwnd: ': 160611.235437, 'mean jitter: ': 0.062035, 'mean loss2: ': 0.007156,
      'mean loss: ': 0.971774, 'mean s_rtt: ': 60.648883, time: 3.0-4.0}, {'bytes sent: ': 2685974,
      'mean cwnd: ': 202936.978425, 'mean jitter: ': 0.12709, 'mean loss2: ': 0.012878,
      'mean loss: ': 7.299736, 'mean s_rtt: ': 61.198439, time: 4.0-5.0}, {'bytes sent: ': 3098723,
      'mean cwnd: ': 207949.179163, 'mean jitter: ': 0.232072, 'mean loss2: ': 0.009849,
      'mean loss: ': 1.903594, 'mean s_rtt: ': 61.464143, time: 5.0-6.0}, {'bytes sent: ': 2304708,
      'mean cwnd: ': 200385.904598, 'mean jitter: ': 0.191813, 'mean loss2: ': 0.010849,
      'mean loss: ': 3.194759, 'mean s_rtt: ': 61.453801, time: 6.0-7.0}, {'bytes sent: ': 2819840,
      'mean cwnd: ': 209990.783838, 'mean jitter: ': 0.166838, 'mean loss2: ': 0.012394,
      'mean loss: ': 2.541047, 'mean s_rtt: ': 61.293512, time: 7.0-8.0}, {'bytes sent: ': 3092859,
      'mean cwnd: ': 220442.772819, 'mean jitter: ': 0.110423, 'mean loss2: ': 0.006361,
      'mean loss: ': 0.915589, 'mean s_rtt: ': 60.842105, time: 8.0-9.0}, {'bytes sent: ': 2266903,
      'mean cwnd: ': 184568.05665, 'mean jitter: ': 0.174404, 'mean loss2: ': 0.011074,
      'mean loss: ': 18.240396, 'mean s_rtt: ': 61.353827, time: 9.0-10.0}, {'bytes sent: ': 2319179,
      'mean cwnd: ': 155147.895954, 'mean jitter: ': 0.066372, 'mean loss2: ': 0.008249,
      'mean loss: ': 1.023734, 'mean s_rtt: ': 60.629794, time: 10.0-11.0}, {'bytes sent: ': 2344243,
      'mean cwnd: ': 152992.763889, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.003978,
      'mean loss: ': 0.44911, 'mean s_rtt: ': 60.318299, time: 11.0-12.0}, {'bytes sent: ': 2285516,
      'mean cwnd: ': 153625.992378, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.006827,
      'mean loss: ': 0.783259, 'mean s_rtt: ': 60.359375, time: 12.0-13.0}, {'bytes sent: ': 2198889,
      'mean cwnd: ': 154125.840506, 'mean jitter: ': 0.138601, 'mean loss2: ': 0.013479,
      'mean loss: ': 1.743461, 'mean s_rtt: ': 60.945596, time: 13.0-14.0}, {'bytes sent: ': 2143441,
      'mean cwnd: ': 151740.887534, 'mean jitter: ': 0.058091, 'mean loss2: ': 0.005274,
      'mean loss: ': 0.530282, 'mean s_rtt: ': 60.666667, time: 14.0-15.0}, {'bytes sent: ': 2353748,
      'mean cwnd: ': 157866.640816, 'mean jitter: ': 0.10585, 'mean loss2: ': 0.011777,
      'mean loss: ': 2.05968, 'mean s_rtt: ': 60.887187, time: 15.0-16.0}, {'bytes sent: ': 2721043,
      'mean cwnd: ': 178826.146205, 'mean jitter: ': 0.012615, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.791938, 'mean s_rtt: ': 60.478211, time: 16.0-17.0}, {'bytes sent: ': 2464721,
      'mean cwnd: ': 167736.990099, 'mean jitter: ': 0.083863, 'mean loss2: ': 0.010659,
      'mean loss: ': 1.426433, 'mean s_rtt: ': 60.566709, time: 17.0-18.0}, {'bytes sent: ': 2582575,
      'mean cwnd: ': 167009.004449, 'mean jitter: ': 0.005727, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.304946, 'mean s_rtt: ': 60.193585, time: 18.0-19.0}, {'bytes sent: ': 2470630,
      'mean cwnd: ': 162535.368485, 'mean jitter: ': 0.016069, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.498249, 'mean s_rtt: ': 60.205192, time: 19.0-20.0}, {'bytes sent: ': 2392859,
      'mean cwnd: ': 162671.171694, 'mean jitter: ': 0.02019, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.718198, 'mean s_rtt: ': 60.497625, time: 20.0-21.0}, {'bytes sent: ': 2442957,
      'mean cwnd: ': 160217.766975, 'mean jitter: ': 0.052464, 'mean loss2: ': 0.006974,
      'mean loss: ': 0.764143, 'mean s_rtt: ': 60.410175, time: 21.0-22.0}, {'bytes sent: ': 3043930,
      'mean cwnd: ': 203815.777433, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.342875, 'mean s_rtt: ': 60.494703, time: 22.0-23.0}, {'bytes sent: ': 2178070,
      'mean cwnd: ': 152466.161049, 'mean jitter: ': 0.054707, 'mean loss2: ': 0.007266,
      'mean loss: ': 0.891467, 'mean s_rtt: ': 60.479644, time: 23.0-24.0}, {'bytes sent: ': 2373639,
      'mean cwnd: ': 153336.98893, 'mean jitter: ': 0.050891, 'mean loss2: ': 0.005793,
      'mean loss: ': 0.642437, 'mean s_rtt: ': 60.311705, time: 24.0-25.0}, {'bytes sent: ': 2680841,
      'mean cwnd: ': 173454.683202, 'mean jitter: ': 0.062864, 'mean loss2: ': 0.005447,
      'mean loss: ': 0.613217, 'mean s_rtt: ': 60.443539, time: 25.0-26.0}, {'bytes sent: ': 2758753,
      'mean cwnd: ': 188781.517895, 'mean jitter: ': 0.067465, 'mean loss2: ': 0.009013,
      'mean loss: ': 0.990509, 'mean s_rtt: ': 60.566921, time: 26.0-27.0}, {'bytes sent: ': 2497895,
      'mean cwnd: ': 164343.695226, 'mean jitter: ': 0.070263, 'mean loss2: ': 0.008111,
      'mean loss: ': 1.061945, 'mean s_rtt: ': 60.654956, time: 27.0-28.0}, {'bytes sent: ': 2424024,
      'mean cwnd: ': 163162.291613, 'mean jitter: ': 0.047368, 'mean loss2: ': 0.006977,
      'mean loss: ': 1.017323, 'mean s_rtt: ': 60.471053, time: 28.0-29.0}, {'bytes sent: ': 2342391,
      'mean cwnd: ': 159596.12954, 'mean jitter: ': 0.08933, 'mean loss2: ': 0.01032,
      'mean loss: ': 3.507732, 'mean s_rtt: ': 60.796526, time: 29.0-30.0}, {'bytes sent: ': 2447183,
      'mean cwnd: ': 167252.658072, 'mean jitter: ': 0.030787, 'mean loss2: ': 0.005518,
      'mean loss: ': 0.64167, 'mean s_rtt: ': 60.367161, time: 30.0-31.0}, {'bytes sent: ': 328581,
      'mean cwnd: ': 173881.818182, 'mean jitter: ': 0.09434, 'mean loss2: ': 1.387018,
      'mean loss: ': 1.399967, 'mean s_rtt: ': 60.820755, time: 31.0-32.0}, {'bytes sent: ': 2324399.625,
      'mean cwnd: ': 167093.428225, 'mean jitter: ': 2.238815, 'mean loss2: ': 0.050534,
      'mean loss3: ': 2.437729, 'mean loss4: ': 2.437729, 'mean loss: ': 1.91058,
      'mean s_rtt: ': 62.917406, time: global}]}
