{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.527387, 'mean loss4: ': 2.527387,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.5, time: 0.0-1.0}, {'bytes sent: ': 589433,
      'mean cwnd: ': 56766.557143, 'mean jitter: ': 5.42963, 'mean loss2: ': 0.007193,
      'mean loss: ': 4.158983, 'mean s_rtt: ': 63.674074, time: 1.0-2.0}, {'bytes sent: ': 862627,
      'mean cwnd: ': 56580.987654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00522,
      'mean loss: ': 0.551878, 'mean s_rtt: ': 60.0, time: 2.0-3.0}, {'bytes sent: ': 912954,
      'mean cwnd: ': 58802.119403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006027,
      'mean loss: ': 0.953688, 'mean s_rtt: ': 60.0, time: 3.0-4.0}, {'bytes sent: ': 2098350,
      'mean cwnd: ': 246001.335338, 'mean jitter: ': 0.086687, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.615597, 'mean s_rtt: ': 60.766254, time: 4.0-5.0}, {'bytes sent: ': 1791838,
      'mean cwnd: ': 123794.318021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008959,
      'mean loss: ': 1.122343, 'mean s_rtt: ': 60.350272, time: 5.0-6.0}, {'bytes sent: ': 2032118,
      'mean cwnd: ': 132091.172414, 'mean jitter: ': 0.018388, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.596324, 'mean s_rtt: ': 60.274399, time: 6.0-7.0}, {'bytes sent: ': 2089550,
      'mean cwnd: ': 142526.381188, 'mean jitter: ': 0.032986, 'mean loss2: ': 0.007324,
      'mean loss: ': 1.032285, 'mean s_rtt: ': 60.305556, time: 7.0-8.0}, {'bytes sent: ': 1969834,
      'mean cwnd: ': 128870.435626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.343707, 'mean s_rtt: ': 60.101103, time: 8.0-9.0}, {'bytes sent: ': 1884822,
      'mean cwnd: ': 129326.460123, 'mean jitter: ': 0.031299, 'mean loss2: ': 0.006647,
      'mean loss: ': 0.772412, 'mean s_rtt: ': 60.370892, time: 9.0-10.0}, {'bytes sent: ': 1851539,
      'mean cwnd: ': 123698.880783, 'mean jitter: ': 0.005639, 'mean loss2: ': 0.003471,
      'mean loss: ': 0.381546, 'mean s_rtt: ': 60.105263, time: 10.0-11.0}, {'bytes sent: ': 1167498,
      'mean cwnd: ': 76065.721925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010999,
      'mean loss: ': 1.336103, 'mean s_rtt: ': 60.016854, time: 11.0-12.0}, {'bytes sent: ': 934584,
      'mean cwnd: ': 69031.711191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009459,
      'mean loss: ': 1.322678, 'mean s_rtt: ': 60.062963, time: 12.0-13.0}, {'bytes sent: ': 706476,
      'mean cwnd: ': 46988.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010568,
      'mean loss: ': 1.259969, 'mean s_rtt: ': 60.0, time: 13.0-14.0}, {'bytes sent: ': 702355,
      'mean cwnd: ': 44178.635359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015464,
      'mean loss: ': 2.030701, 'mean s_rtt: ': 60.0, time: 14.0-15.0}, {'bytes sent: ': 693442,
      'mean cwnd: ': 45266.349112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.228335, 'mean s_rtt: ': 60.0, time: 15.0-16.0}, {'bytes sent: ': 702224,
      'mean cwnd: ': 44996.645455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012105,
      'mean loss: ': 1.802196, 'mean s_rtt: ': 60.0, time: 16.0-17.0}, {'bytes sent: ': 679504,
      'mean cwnd: ': 45080.797619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006411,
      'mean loss: ': 0.642426, 'mean s_rtt: ': 60.0, time: 17.0-18.0}, {'bytes sent: ': 699326,
      'mean cwnd: ': 43355.128571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009036,
      'mean loss: ': 1.213929, 'mean s_rtt: ': 60.0, time: 18.0-19.0}, {'bytes sent: ': 691482,
      'mean cwnd: ': 44720.374194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019141,
      'mean loss: ': 4.075877, 'mean s_rtt: ': 60.0, time: 19.0-20.0}, {'bytes sent: ': 729294,
      'mean cwnd: ': 45747.531915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013237,
      'mean loss: ': 1.497816, 'mean s_rtt: ': 60.0, time: 20.0-21.0}, {'bytes sent: ': 764097,
      'mean cwnd: ': 50348.881119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007131,
      'mean loss: ': 0.764262, 'mean s_rtt: ': 60.0, time: 21.0-22.0}, {'bytes sent: ': 716931,
      'mean cwnd: ': 46110.746032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008226,
      'mean loss: ': 0.91882, 'mean s_rtt: ': 60.0, time: 22.0-23.0}, {'bytes sent: ': 659786,
      'mean cwnd: ': 43804.957895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007201,
      'mean loss: ': 0.798317, 'mean s_rtt: ': 60.0, time: 23.0-24.0}, {'bytes sent: ': 792678,
      'mean cwnd: ': 50886.526786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013397,
      'mean loss: ': 1.842756, 'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 715532,
      'mean cwnd: ': 48528.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013123, 'mean loss: ': 1.462042,
      'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 753655, 'mean cwnd: ': 48255.098131,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009287, 'mean loss: ': 1.010867, 'mean s_rtt: ': 60.0,
      time: 26.0-27.0}, {'bytes sent: ': 871911, 'mean cwnd: ': 59343.770073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006487, 'mean loss: ': 0.799896, 'mean s_rtt: ': 60.003831,
      time: 27.0-28.0}, {'bytes sent: ': 777612, 'mean cwnd: ': 51345.69697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008796, 'mean loss: ': 1.075722, 'mean s_rtt: ': 60.0, time: 28.0-29.0},
    {'bytes sent: ': 789734, 'mean cwnd: ': 53244.804348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.288516, 'mean s_rtt: ': 60.0, time: 29.0-30.0}, {'bytes sent: ': 807164,
      'mean cwnd: ': 53560.668367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010184,
      'mean loss: ': 1.346598, 'mean s_rtt: ': 60.0, time: 30.0-31.0}, {'bytes sent: ': 87546,
      'mean cwnd: ': 51408.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.922509, 'mean loss: ': 1.282323,
      'mean s_rtt: ': 60.0, time: 31.0-32.0}, {'bytes sent: ': 985266.9375, 'mean cwnd: ': 71063.412322,
      'mean jitter: ': 2.28452, 'mean loss2: ': 0.036713, 'mean loss3: ': 2.527387,
      'mean loss4: ': 2.527387, 'mean loss: ': 1.21061, 'mean s_rtt: ': 62.422858,
      time: global}]}
