{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.575495, 'mean loss4: ': 2.575495,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 132267,
      'mean cwnd: ': 9492.413793, 'mean jitter: ': 7.964286, 'mean loss2: ': 0.004637,
      'mean loss: ': 3.571429, 'mean s_rtt: ': 63.857143, time: 1.0-2.0}, {'bytes sent: ': 850452,
      'mean cwnd: ': 115153.130802, 'mean jitter: ': 0.130045, 'mean loss2: ': 0.011293,
      'mean loss: ': 1.087738, 'mean s_rtt: ': 60.125561, time: 2.0-3.0}, {'bytes sent: ': 1323449,
      'mean cwnd: ': 127720.169856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012982,
      'mean loss: ': 2.87507, 'mean s_rtt: ': 60.064677, time: 3.0-4.0}, {'bytes sent: ': 1807321,
      'mean cwnd: ': 139558.96467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009801,
      'mean loss: ': 1.028958, 'mean s_rtt: ': 60.080569, time: 4.0-5.0}, {'bytes sent: ': 1787840,
      'mean cwnd: ': 126999.671233, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.008691,
      'mean loss: ': 1.027856, 'mean s_rtt: ': 60.345679, time: 5.0-6.0}, {'bytes sent: ': 1868603,
      'mean cwnd: ': 130714.308901, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.721451, 'mean s_rtt: ': 60.30303, time: 6.0-7.0}, {'bytes sent: ': 2076216,
      'mean cwnd: ': 136277.827856, 'mean jitter: ': 0.029032, 'mean loss2: ': 0.009245,
      'mean loss: ': 1.13895, 'mean s_rtt: ': 60.340323, time: 7.0-8.0}, {'bytes sent: ': 2096399,
      'mean cwnd: ': 142669.278366, 'mean jitter: ': 0.07837, 'mean loss2: ': 0.008207,
      'mean loss: ': 0.911545, 'mean s_rtt: ': 60.487461, time: 8.0-9.0}, {'bytes sent: ': 1796844,
      'mean cwnd: ': 126050.155405, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.006941,
      'mean loss: ': 0.849051, 'mean s_rtt: ': 60.322971, time: 9.0-10.0}, {'bytes sent: ': 2038406,
      'mean cwnd: ': 132901.327666, 'mean jitter: ': 0.015974, 'mean loss2: ': 0.003529,
      'mean loss: ': 0.60148, 'mean s_rtt: ': 60.170927, time: 10.0-11.0}, {'bytes sent: ': 2032669,
      'mean cwnd: ': 135963.477863, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.006883,
      'mean loss: ': 0.826536, 'mean s_rtt: ': 60.314961, time: 11.0-12.0}, {'bytes sent: ': 2167635,
      'mean cwnd: ': 142972.815714, 'mean jitter: ': 0.027068, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.353014, 'mean s_rtt: ': 60.276692, time: 12.0-13.0}, {'bytes sent: ': 2553379,
      'mean cwnd: ': 172277.455044, 'mean jitter: ': 0.084364, 'mean loss2: ': 0.008307,
      'mean loss: ': 0.912533, 'mean s_rtt: ': 60.444319, time: 13.0-14.0}, {'bytes sent: ': 2202704,
      'mean cwnd: ': 146740.11634, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.006321,
      'mean loss: ': 0.67921, 'mean s_rtt: ': 60.179487, time: 14.0-15.0}, {'bytes sent: ': 2122207,
      'mean cwnd: ': 147581.533824, 'mean jitter: ': 0.055639, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.724034, 'mean s_rtt: ': 60.478195, time: 15.0-16.0}, {'bytes sent: ': 2390385,
      'mean cwnd: ': 154546.477273, 'mean jitter: ': 0.075325, 'mean loss2: ': 0.01059,
      'mean loss: ': 1.28958, 'mean s_rtt: ': 60.561039, time: 16.0-17.0}, {'bytes sent: ': 2588620,
      'mean cwnd: ': 176000.579977, 'mean jitter: ': 0.080189, 'mean loss2: ': 0.008168,
      'mean loss: ': 0.986501, 'mean s_rtt: ': 60.508255, time: 17.0-18.0}, {'bytes sent: ': 2318247,
      'mean cwnd: ': 170310.661853, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.623119, 'mean s_rtt: ': 60.846059, time: 18.0-19.0}, {'bytes sent: ': 2354403,
      'mean cwnd: ': 157412.726823, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.011733,
      'mean loss: ': 2.208461, 'mean s_rtt: ': 60.869949, time: 19.0-20.0}, {'bytes sent: ': 2324328,
      'mean cwnd: ': 160618.992416, 'mean jitter: ': 0.053156, 'mean loss2: ': 0.010446,
      'mean loss: ': 1.568652, 'mean s_rtt: ': 60.58361, time: 20.0-21.0}, {'bytes sent: ': 2595502,
      'mean cwnd: ': 177474.602222, 'mean jitter: ': 0.054983, 'mean loss2: ': 0.005945,
      'mean loss: ': 0.904721, 'mean s_rtt: ': 60.593356, time: 21.0-22.0}, {'bytes sent: ': 2418171,
      'mean cwnd: ': 168259.782663, 'mean jitter: ': 0.038314, 'mean loss2: ': 0.004993,
      'mean loss: ': 1.031322, 'mean s_rtt: ': 60.430396, time: 22.0-23.0}, {'bytes sent: ': 2401323,
      'mean cwnd: ': 167402.368481, 'mean jitter: ': 0.207944, 'mean loss2: ': 0.011229,
      'mean loss: ': 2.17506, 'mean s_rtt: ': 61.093458, time: 23.0-24.0}, {'bytes sent: ': 2596660,
      'mean cwnd: ': 171495.153348, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.006875,
      'mean loss: ': 0.788918, 'mean s_rtt: ': 60.366446, time: 24.0-25.0}, {'bytes sent: ': 2452501,
      'mean cwnd: ': 168972.366337, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.010096,
      'mean loss: ': 3.093492, 'mean s_rtt: ': 60.595051, time: 25.0-26.0}, {'bytes sent: ': 2442251,
      'mean cwnd: ': 167884.969499, 'mean jitter: ': 0.174746, 'mean loss2: ': 0.00955,
      'mean loss: ': 3.38355, 'mean s_rtt: ': 60.923337, time: 26.0-27.0}, {'bytes sent: ': 2610723,
      'mean cwnd: ': 174585.911249, 'mean jitter: ': 0.078473, 'mean loss2: ': 0.005608,
      'mean loss: ': 0.891324, 'mean s_rtt: ': 60.682927, time: 27.0-28.0}, {'bytes sent: ': 2426433,
      'mean cwnd: ': 165670.137931, 'mean jitter: ': 0.032902, 'mean loss2: ': 0.008107,
      'mean loss: ': 0.954733, 'mean s_rtt: ': 60.482961, time: 28.0-29.0}, {'bytes sent: ': 2585839,
      'mean cwnd: ': 168860.142857, 'mean jitter: ': 0.036571, 'mean loss2: ': 0.002941,
      'mean loss: ': 0.328102, 'mean s_rtt: ': 60.430857, time: 29.0-30.0}, {'bytes sent: ': 2723520,
      'mean cwnd: ': 187738.334036, 'mean jitter: ': 0.097744, 'mean loss2: ': 0.006635,
      'mean loss: ': 1.054315, 'mean s_rtt: ': 60.762621, time: 30.0-31.0}, {'bytes sent: ': 342160,
      'mean cwnd: ': 176421.046296, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.842162,
      'mean loss: ': 1.264845, 'mean s_rtt: ': 61.144231, time: 31.0-32.0}, {'bytes sent: ': 2013395.53125,
      'mean cwnd: ': 145210.215644, 'mean jitter: ': 0.30641, 'mean loss2: ': 0.033432,
      'mean loss3: ': 2.575495, 'mean loss4: ': 2.575495, 'mean loss: ': 1.170456,
      'mean s_rtt: ': 58.70833, time: global}]}
