{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.002, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 1855663,
      'mean cwnd: ': 804199.756579, 'mean jitter: ': 1.871452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.93823, time: 1.0-2.0}, {'bytes sent: ': 4031196,
      'mean cwnd: ': 1409415.9022, 'mean jitter: ': 1.072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.28, time: 2.0-3.0}, {'bytes sent: ': 3718532, 'mean cwnd: ': 1337524.136393,
      'mean jitter: ': 1.120291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.976867,
      time: 3.0-4.0}, {'bytes sent: ': 4035507, 'mean cwnd: ': 1336468.681873, 'mean jitter: ': 1.083895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.232701, time: 4.0-5.0},
    {'bytes sent: ': 3722397, 'mean cwnd: ': 1350532.896894, 'mean jitter: ': 1.107928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.841439, time: 5.0-6.0},
    {'bytes sent: ': 4028706, 'mean cwnd: ': 1354846.282424, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.750916, time: 6.0-7.0},
    {'bytes sent: ': 3732090, 'mean cwnd: ': 1360012.882392, 'mean jitter: ': 1.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.343813, time: 7.0-8.0},
    {'bytes sent: ': 4035286, 'mean cwnd: ': 1270667.237342, 'mean jitter: ': 1.087786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.959288, time: 8.0-9.0},
    {'bytes sent: ': 3724577, 'mean cwnd: ': 1335862.598242, 'mean jitter: ': 1.086709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.292405, time: 9.0-10.0},
    {'bytes sent: ': 4031290, 'mean cwnd: ': 1335081.977419, 'mean jitter: ': 1.14026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.955195, time: 10.0-11.0},
    {'bytes sent: ': 3721261, 'mean cwnd: ': 1354539.241099, 'mean jitter: ': 1.055416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.20529, time: 11.0-12.0},
    {'bytes sent: ': 4031828, 'mean cwnd: ': 1365337.027511, 'mean jitter: ': 1.109897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.75964, time: 12.0-13.0},
    {'bytes sent: ': 3716831, 'mean cwnd: ': 1375525.945069, 'mean jitter: ': 1.024528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.934591, time: 13.0-14.0},
    {'bytes sent: ': 4032201, 'mean cwnd: ': 1378159.427835, 'mean jitter: ': 1.099806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.987686, time: 14.0-15.0},
    {'bytes sent: ': 3725556, 'mean cwnd: ': 1378106.774769, 'mean jitter: ': 1.055728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.364087, time: 15.0-16.0},
    {'bytes sent: ': 3720200, 'mean cwnd: ': 1381680.208388, 'mean jitter: ': 1.056143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.78996, time: 16.0-17.0},
    {'bytes sent: ': 4037741, 'mean cwnd: ': 1383433.199879, 'mean jitter: ': 1.080097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.134709, time: 17.0-18.0},
    {'bytes sent: ': 3726153, 'mean cwnd: ': 1375586.962264, 'mean jitter: ': 1.108781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.845347, time: 18.0-19.0},
    {'bytes sent: ': 4034463, 'mean cwnd: ': 1245250.795894, 'mean jitter: ': 1.071341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.755488, time: 19.0-20.0},
    {'bytes sent: ': 3728232, 'mean cwnd: ': 1346126.66623, 'mean jitter: ': 1.027686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.181938, time: 20.0-21.0},
    {'bytes sent: ': 4044615, 'mean cwnd: ': 1350724.327467, 'mean jitter: ': 1.117163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996833, time: 21.0-22.0},
    {'bytes sent: ': 3723799, 'mean cwnd: ': 1375007.31222, 'mean jitter: ': 1.041184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.207207, time: 22.0-23.0},
    {'bytes sent: ': 4029060, 'mean cwnd: ': 1384219.003238, 'mean jitter: ': 1.135682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.773646, time: 23.0-24.0},
    {'bytes sent: ': 3725649, 'mean cwnd: ': 1389949.067036, 'mean jitter: ': 1.022291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059443, time: 24.0-25.0},
    {'bytes sent: ': 3732154, 'mean cwnd: ': 1259592.172142, 'mean jitter: ': 1.092777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.091451, time: 25.0-26.0},
    {'bytes sent: ': 4041615, 'mean cwnd: ': 1352062.294298, 'mean jitter: ': 1.103086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.058025, time: 26.0-27.0},
    {'bytes sent: ': 3727262, 'mean cwnd: ': 1357018.999337, 'mean jitter: ': 1.112817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.995995, time: 27.0-28.0},
    {'bytes sent: ': 4041896, 'mean cwnd: ': 1364248.135003, 'mean jitter: ': 1.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.330873, time: 28.0-29.0},
    {'bytes sent: ': 3725783, 'mean cwnd: ': 1366028.569068, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.261968, time: 29.0-30.0},
    {'bytes sent: ': 4037278, 'mean cwnd: ': 1394574.304797, 'mean jitter: ': 1.086186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979218, time: 30.0-31.0},
    {'bytes sent: ': 312647, 'mean cwnd: ': 1402810.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.833333, time: 31.0-32.0},
    {'bytes sent: ': 3579194.125, 'mean cwnd: ': 1296496.712041, 'mean jitter: ': 3.653456,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.191174, time: global}]}
