{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.002, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001051, 'mean loss4: ': 0.001051,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 1852274,
      'mean cwnd: ': 800098.075, 'mean jitter: ': 1.978151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.49916, time: 1.0-2.0}, {'bytes sent: ': 4031020, 'mean cwnd: ': 1433763.630945,
      'mean jitter: ': 1.064848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.993333,
      time: 2.0-3.0}, {'bytes sent: ': 3727602, 'mean cwnd: ': 1370058.150266, 'mean jitter: ': 1.094314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.91505, time: 3.0-4.0},
    {'bytes sent: ': 4030621, 'mean cwnd: ': 1368542.731288, 'mean jitter: ': 1.09926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.166461, time: 4.0-5.0},
    {'bytes sent: ': 3719958, 'mean cwnd: ': 1382020.900198, 'mean jitter: ': 1.053678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.13784, time: 5.0-6.0},
    {'bytes sent: ': 4029463, 'mean cwnd: ': 1384646.883313, 'mean jitter: ': 1.057247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.091961, time: 6.0-7.0},
    {'bytes sent: ': 3725999, 'mean cwnd: ': 1400579.087754, 'mean jitter: ': 1.05343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.047493, time: 7.0-8.0},
    {'bytes sent: ': 4035107, 'mean cwnd: ': 1377445.772198, 'mean jitter: ': 1.140567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.167078, time: 8.0-9.0},
    {'bytes sent: ': 3725954, 'mean cwnd: ': 1388330.167217, 'mean jitter: ': 1.055851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.373005, time: 9.0-10.0},
    {'bytes sent: ': 4026930, 'mean cwnd: ': 1236254.687189, 'mean jitter: ': 1.020651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.854819, time: 10.0-11.0},
    {'bytes sent: ': 3727792, 'mean cwnd: ': 1350555.678502, 'mean jitter: ': 1.091146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.091797, time: 11.0-12.0},
    {'bytes sent: ': 4031138, 'mean cwnd: ': 1354356.929262, 'mean jitter: ': 1.106577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.929354, time: 12.0-13.0},
    {'bytes sent: ': 3715583, 'mean cwnd: ': 1381707.312623, 'mean jitter: ': 1.102632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.891447, time: 13.0-14.0},
    {'bytes sent: ': 4034970, 'mean cwnd: ': 1378604.754248, 'mean jitter: ': 1.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979256, time: 14.0-15.0},
    {'bytes sent: ': 3720247, 'mean cwnd: ': 1379766.218205, 'mean jitter: ': 1.072219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.040338, time: 15.0-16.0},
    {'bytes sent: ': 4027631, 'mean cwnd: ': 1378076.991714, 'mean jitter: ': 1.142949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.85, time: 16.0-17.0},
    {'bytes sent: ': 3723105, 'mean cwnd: ': 1242004.928483, 'mean jitter: ': 1.031328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.134085, time: 17.0-18.0},
    {'bytes sent: ': 4031371, 'mean cwnd: ': 1352902.208469, 'mean jitter: ': 1.100328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.581639, time: 18.0-19.0},
    {'bytes sent: ': 3718726, 'mean cwnd: ': 1358023.565693, 'mean jitter: ': 1.12454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.001227, time: 19.0-20.0},
    {'bytes sent: ': 4027217, 'mean cwnd: ': 1366929.20616, 'mean jitter: ': 1.129583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.76359, time: 20.0-21.0},
    {'bytes sent: ': 3712865, 'mean cwnd: ': 1367336.116875, 'mean jitter: ': 1.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.78058, time: 21.0-22.0},
    {'bytes sent: ': 4028139, 'mean cwnd: ': 1369482.289171, 'mean jitter: ': 1.090688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.804626, time: 22.0-23.0},
    {'bytes sent: ': 3722648, 'mean cwnd: ': 1380675.574014, 'mean jitter: ': 1.05798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.005212, time: 23.0-24.0},
    {'bytes sent: ': 3722877, 'mean cwnd: ': 1242892.031475, 'mean jitter: ': 1.033047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.242564, time: 24.0-25.0},
    {'bytes sent: ': 4342321, 'mean cwnd: ': 1262293.808575, 'mean jitter: ': 1.078467,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.040427, 'mean s_rtt: ': 89.161192,
      time: 25.0-26.0}, {'bytes sent: ': 3731685, 'mean cwnd: ': 1465027.902468, 'mean jitter: ': 1.092401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.551368, time: 26.0-27.0},
    {'bytes sent: ': 3729247, 'mean cwnd: ': 1372059.849007, 'mean jitter: ': 1.120667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.331333, time: 27.0-28.0},
    {'bytes sent: ': 4039031, 'mean cwnd: ': 1377322.362301, 'mean jitter: ': 1.079433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.259852, time: 28.0-29.0},
    {'bytes sent: ': 3717430, 'mean cwnd: ': 1375016.32376, 'mean jitter: ': 1.080815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.101183, time: 29.0-30.0},
    {'bytes sent: ': 4025650, 'mean cwnd: ': 1378293.527607, 'mean jitter: ': 1.114957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.799135, time: 30.0-31.0},
    {'bytes sent: ': 311864, 'mean cwnd: ': 1385547.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.542683, time: 31.0-32.0},
    {'bytes sent: ': 3585909.71875, 'mean cwnd: ': 1302309.895749, 'mean jitter: ': 3.680874,
      'mean loss2: ': 8.0e-06, 'mean loss3: ': 0.001051, 'mean loss4: ': 0.001051,
      'mean loss: ': 0.001304, 'mean s_rtt: ': 91.377771, time: global}]}
