{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 153, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.002, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001053, 'mean loss4: ': 0.001053,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 1854595,
      'mean cwnd: ': 799027.785124, 'mean jitter: ': 1.907718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.33557, time: 1.0-2.0}, {'bytes sent: ': 4029952,
      'mean cwnd: ': 1437517.878476, 'mean jitter: ': 1.040705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.762454, time: 2.0-3.0}, {'bytes sent: ': 3730133,
      'mean cwnd: ': 1368015.3519, 'mean jitter: ': 1.040237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.253298, time: 3.0-4.0}, {'bytes sent: ': 4034354,
      'mean cwnd: ': 1363855.908913, 'mean jitter: ': 1.131062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.214941, time: 4.0-5.0}, {'bytes sent: ': 3731778,
      'mean cwnd: ': 1386365.540074, 'mean jitter: ': 1.026691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.35568, time: 5.0-6.0}, {'bytes sent: ': 3715468,
      'mean cwnd: ': 1390143.676278, 'mean jitter: ': 1.081848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.243564, time: 6.0-7.0}, {'bytes sent: ': 4026705,
      'mean cwnd: ': 1385738.67615, 'mean jitter: ': 1.021315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.010353, time: 7.0-8.0}, {'bytes sent: ': 3719114,
      'mean cwnd: ': 1395793.49147, 'mean jitter: ': 1.063199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.891376, time: 8.0-9.0}, {'bytes sent: ': 4040799,
      'mean cwnd: ': 1311409.425519, 'mean jitter: ': 1.019065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.241082, time: 9.0-10.0}, {'bytes sent: ': 3725960,
      'mean cwnd: ': 1354471.008667, 'mean jitter: ': 1.08244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.33244, time: 10.0-11.0}, {'bytes sent: ': 3728935,
      'mean cwnd: ': 1365716.307336, 'mean jitter: ': 1.057846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.18484, time: 11.0-12.0}, {'bytes sent: ': 4030769,
      'mean cwnd: ': 1378343.255152, 'mean jitter: ': 1.125917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.966381, time: 12.0-13.0}, {'bytes sent: ': 3722692,
      'mean cwnd: ': 1391565.303466, 'mean jitter: ': 1.130835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.26167, time: 13.0-14.0}, {'bytes sent: ': 4034786,
      'mean cwnd: ': 1398623.375379, 'mean jitter: ': 1.075275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.856181, time: 14.0-15.0}, {'bytes sent: ': 4025918,
      'mean cwnd: ': 1422457.89697, 'mean jitter: ': 1.119193, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.030654, 'mean s_rtt: ': 90.06357, time: 15.0-16.0}, {'bytes sent: ': 3728231,
      'mean cwnd: ': 1440280.692867, 'mean jitter: ': 1.099536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.089582, time: 16.0-17.0}, {'bytes sent: ': 4030628,
      'mean cwnd: ': 1266071.396709, 'mean jitter: ': 1.055794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.811159, time: 17.0-18.0}, {'bytes sent: ': 3725598,
      'mean cwnd: ': 1344239.281662, 'mean jitter: ': 1.057807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.230565, time: 18.0-19.0}, {'bytes sent: ': 4036629,
      'mean cwnd: ': 1355478.581202, 'mean jitter: ': 1.08746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.845659, time: 19.0-20.0}, {'bytes sent: ': 3722925,
      'mean cwnd: ': 1354582.725697, 'mean jitter: ': 1.033582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.070274, time: 20.0-21.0}, {'bytes sent: ': 3722693,
      'mean cwnd: ': 1371888.468812, 'mean jitter: ': 1.144746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.306015, time: 21.0-22.0}, {'bytes sent: ': 4030263,
      'mean cwnd: ': 1368388.616687, 'mean jitter: ': 1.066951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.072428, time: 22.0-23.0}, {'bytes sent: ': 3715856,
      'mean cwnd: ': 1233293.716163, 'mean jitter: ': 1.004627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.569068, time: 23.0-24.0}, {'bytes sent: ': 4026477,
      'mean cwnd: ': 1346997.841626, 'mean jitter: ': 1.112874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.874924, time: 24.0-25.0}, {'bytes sent: ': 3714340,
      'mean cwnd: ': 1355865.273739, 'mean jitter: ': 1.102175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.925511, time: 25.0-26.0}, {'bytes sent: ': 4024633,
      'mean cwnd: ': 1354646.990356, 'mean jitter: ': 1.075197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.012129, time: 26.0-27.0}, {'bytes sent: ': 3717153,
      'mean cwnd: ': 1366281.4826, 'mean jitter: ': 1.10363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.006601, time: 27.0-28.0}, {'bytes sent: ': 4030863,
      'mean cwnd: ': 1370932.748936, 'mean jitter: ': 1.095471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.074663, time: 28.0-29.0}, {'bytes sent: ': 3723568,
      'mean cwnd: ': 1368710.975513, 'mean jitter: ': 1.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.283333, time: 29.0-30.0}, {'bytes sent: ': 4033586, 'mean cwnd: ': 1379698.620669,
      'mean jitter: ': 1.037309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.256881,
      time: 30.0-31.0}, {'bytes sent: ': 311540, 'mean cwnd: ': 1382539.0, 'mean jitter: ': 1.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.626016, time: 31.0-32.0},
    {'bytes sent: ': 3576552.65625, 'mean cwnd: ': 1306945.102941, 'mean jitter: ': 3.664922,
      'mean loss2: ': 7.0e-06, 'mean loss3: ': 0.001053, 'mean loss4: ': 0.001053,
      'mean loss: ': 0.000989, 'mean s_rtt: ': 91.313382, time: global}]}
