{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 28, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7781832, 'mean cwnd: ': 1166979.584675,
      'mean jitter: ': 0.689789, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001918, 'mean loss4: ': 0.001918,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.66831, time: 0.0-1.0}, {'bytes sent: ': 10232114,
      'mean cwnd: ': 1170461.395377, 'mean jitter: ': 0.611655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.595005, time: 1.0-2.0}, {'bytes sent: ': 10243585,
      'mean cwnd: ': 1186080.569, 'mean jitter: ': 0.629872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.583103, time: 2.0-3.0}, {'bytes sent: ': 10212859,
      'mean cwnd: ': 1208345.648264, 'mean jitter: ': 0.649148, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.013209, 'mean s_rtt: ': 36.840389, time: 3.0-4.0}, {'bytes sent: ': 10214201,
      'mean cwnd: ': 1230243.036472, 'mean jitter: ': 0.621524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.517737, time: 4.0-5.0}, {'bytes sent: ': 10237464,
      'mean cwnd: ': 1242531.922667, 'mean jitter: ': 0.612155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.66805, time: 5.0-6.0}, {'bytes sent: ': 9937095,
      'mean cwnd: ': 1224423.515273, 'mean jitter: ': 0.615927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.78881, time: 6.0-7.0}, {'bytes sent: ': 10235452,
      'mean cwnd: ': 1221938.150449, 'mean jitter: ': 0.617188, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.003043, 'mean s_rtt: ': 36.853516, time: 7.0-8.0}, {'bytes sent: ': 10224806,
      'mean cwnd: ': 1194327.16327, 'mean jitter: ': 0.63228, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.012251, 'mean s_rtt: ': 37.060217, time: 8.0-9.0}, {'bytes sent: ': 10220899,
      'mean cwnd: ': 1215219.177944, 'mean jitter: ': 0.648426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.693462, time: 9.0-10.0}, {'bytes sent: ': 10233032,
      'mean cwnd: ': 1218319.610307, 'mean jitter: ': 0.650629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.70417, time: 10.0-11.0}, {'bytes sent: ': 10249884,
      'mean cwnd: ': 1212011.510538, 'mean jitter: ': 0.658354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.687032, time: 11.0-12.0}, {'bytes sent: ': 9947241,
      'mean cwnd: ': 1186334.008549, 'mean jitter: ': 0.648265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.939225, time: 12.0-13.0}, {'bytes sent: ': 10235800,
      'mean cwnd: ': 1109225.233275, 'mean jitter: ': 0.608913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.643465, time: 13.0-14.0}, {'bytes sent: ': 10247109,
      'mean cwnd: ': 1147845.671728, 'mean jitter: ': 0.627941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.65462, time: 14.0-15.0}, {'bytes sent: ': 10246741,
      'mean cwnd: ': 1144017.778478, 'mean jitter: ': 0.632683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.734634, time: 15.0-16.0}, {'bytes sent: ': 9941894,
      'mean cwnd: ': 1147318.048861, 'mean jitter: ': 0.594946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.799132, time: 16.0-17.0}, {'bytes sent: ': 10249048,
      'mean cwnd: ': 1133718.062546, 'mean jitter: ': 0.621374, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.01256, 'mean s_rtt: ': 37.079841, time: 17.0-18.0}, {'bytes sent: ': 10236082,
      'mean cwnd: ': 1157141.924473, 'mean jitter: ': 0.638046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.660498, time: 18.0-19.0}, {'bytes sent: ': 10261415,
      'mean cwnd: ': 1174127.537909, 'mean jitter: ': 0.620758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.662425, time: 19.0-20.0}, {'bytes sent: ': 9916004,
      'mean cwnd: ': 1179736.062797, 'mean jitter: ': 0.637005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.612554, time: 20.0-21.0}, {'bytes sent: ': 10543732,
      'mean cwnd: ': 1070322.414616, 'mean jitter: ': 0.630456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.43796, time: 21.0-22.0}, {'bytes sent: ': 9924585,
      'mean cwnd: ': 1123850.433198, 'mean jitter: ': 0.61039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.820983, time: 22.0-23.0}, {'bytes sent: ': 10541530,
      'mean cwnd: ': 1162189.345358, 'mean jitter: ': 0.634802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.553969, time: 23.0-24.0}, {'bytes sent: ': 9945866,
      'mean cwnd: ': 1188405.452962, 'mean jitter: ': 0.618642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.738913, time: 24.0-25.0}, {'bytes sent: ': 10250019,
      'mean cwnd: ': 1185815.133708, 'mean jitter: ': 0.624293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.732235, time: 25.0-26.0}, {'bytes sent: ': 10272216,
      'mean cwnd: ': 1212941.252565, 'mean jitter: ': 0.594741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.579258, time: 26.0-27.0}, {'bytes sent: ': 10239259,
      'mean cwnd: ': 1219325.534895, 'mean jitter: ': 0.635358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.739612, time: 27.0-28.0}, {'bytes sent: ': 9936213,
      'mean cwnd: ': 1055886.96317, 'mean jitter: ': 0.624041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.684143, time: 28.0-29.0}, {'bytes sent: ': 10234647,
      'mean cwnd: ': 1154764.895252, 'mean jitter: ': 0.617488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.756897, time: 29.0-30.0}, {'bytes sent: ': 9618229,
      'mean cwnd: ': 1159703.425997, 'mean jitter: ': 0.708052, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.013619, 'mean s_rtt: ': 36.83974, time: 30.0-31.0}, {'bytes sent: ': 933504,
      'mean cwnd: ': 1182541.869091, 'mean jitter: ': 0.721612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.263736, time: 31.0-32.0}, {'bytes sent: ': 9804511.15625,
      'mean cwnd: ': 1174565.385427, 'mean jitter: ': 0.633961, 'mean loss2: ': 1.2e-05,
      'mean loss3: ': 0.001918, 'mean loss4: ': 0.001918, 'mean loss: ': 0.001764,
      'mean s_rtt: ': 36.737301, time: global}]}
