{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021224, 'mean loss4: ': 0.021224,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 0.0-1.0}, {'bytes sent: ': 1687988,
      'mean cwnd: ': 578503.97931, 'mean jitter: ': 2.689046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.037102, time: 1.0-2.0}, {'bytes sent: ': 3715001,
      'mean cwnd: ': 1270139.576873, 'mean jitter: ': 1.437624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.556436, time: 2.0-3.0}, {'bytes sent: ': 3712433,
      'mean cwnd: ': 1298190.674724, 'mean jitter: ': 2.016084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.541958, time: 3.0-4.0}, {'bytes sent: ': 3712687,
      'mean cwnd: ': 1251060.939532, 'mean jitter: ': 2.013132, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.035129, 'mean s_rtt: ': 100.828628, time: 4.0-5.0}, {'bytes sent: ': 3403302,
      'mean cwnd: ': 1279101.699155, 'mean jitter: ': 1.921711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.45, time: 5.0-6.0}, {'bytes sent: ': 3712432,
      'mean cwnd: ': 1366697.126706, 'mean jitter: ': 1.923835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.640184, time: 6.0-7.0}, {'bytes sent: ': 3715615,
      'mean cwnd: ': 1224392.30264, 'mean jitter: ': 1.996094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.580078, time: 7.0-8.0}, {'bytes sent: ': 3645078,
      'mean cwnd: ': 1213806.326657, 'mean jitter: ': 1.950843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.891152, time: 8.0-9.0}, {'bytes sent: ': 3469344,
      'mean cwnd: ': 1304455.68255, 'mean jitter: ': 1.935379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.315274, time: 9.0-10.0}, {'bytes sent: ': 3713009,
      'mean cwnd: ': 1295087.114267, 'mean jitter: ': 1.922171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.831916, time: 10.0-11.0}, {'bytes sent: ': 3712455,
      'mean cwnd: ': 1226190.828387, 'mean jitter: ': 1.874592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.405617, time: 11.0-12.0}, {'bytes sent: ': 3404164,
      'mean cwnd: ': 1401491.106817, 'mean jitter: ': 2.079004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.61637, time: 12.0-13.0}, {'bytes sent: ': 3714564,
      'mean cwnd: ': 1297919.64786, 'mean jitter: ': 1.991481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.384666, time: 13.0-14.0}, {'bytes sent: ': 4024318,
      'mean cwnd: ': 1222962.228792, 'mean jitter: ': 1.945752, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.081227, 'mean s_rtt: ': 100.431373, time: 14.0-15.0}, {'bytes sent: ': 3714193,
      'mean cwnd: ': 1361867.887508, 'mean jitter: ': 2.046541, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.034866, 'mean s_rtt: ': 102.322642, time: 15.0-16.0}, {'bytes sent: ': 3714110,
      'mean cwnd: ': 1344087.254545, 'mean jitter: ': 1.97769, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.042066, 'mean s_rtt: ': 100.860892, time: 16.0-17.0}, {'bytes sent: ': 3413856,
      'mean cwnd: ': 1396956.993434, 'mean jitter: ': 1.867598, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.01047, 'mean s_rtt: ': 98.948104, time: 17.0-18.0}, {'bytes sent: ': 3710849,
      'mean cwnd: ': 1114984.548741, 'mean jitter: ': 2.024804, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.032254, 'mean s_rtt: ': 102.60705, time: 18.0-19.0}, {'bytes sent: ': 3719006,
      'mean cwnd: ': 1355420.995463, 'mean jitter: ': 1.980984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.826885, time: 19.0-20.0}, {'bytes sent: ': 3714374,
      'mean cwnd: ': 1273842.128543, 'mean jitter: ': 2.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.6, time: 20.0-21.0}, {'bytes sent: ': 3407930, 'mean cwnd: ': 1376122.265972,
      'mean jitter: ': 1.93662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.81338,
      time: 21.0-22.0}, {'bytes sent: ': 3715961, 'mean cwnd: ': 1329562.279115, 'mean jitter: ': 1.903098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787739, time: 22.0-23.0},
    {'bytes sent: ': 3717473, 'mean cwnd: ': 1251767.376052, 'mean jitter: ': 1.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.452288, time: 23.0-24.0},
    {'bytes sent: ': 3714065, 'mean cwnd: ': 1352249.929723, 'mean jitter: ': 1.994764,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.039157, 'mean s_rtt: ': 100.825262,
      time: 24.0-25.0}, {'bytes sent: ': 3663435, 'mean cwnd: ': 1363239.049006, 'mean jitter: ': 1.956084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.74946, time: 25.0-26.0},
    {'bytes sent: ': 3456437, 'mean cwnd: ': 1268016.530214, 'mean jitter: ': 1.965834,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.041536, 'mean s_rtt: ': 100.558476,
      time: 26.0-27.0}, {'bytes sent: ': 3716370, 'mean cwnd: ': 1369873.735104, 'mean jitter: ': 1.997379,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.033639, 'mean s_rtt: ': 100.800786,
      time: 27.0-28.0}, {'bytes sent: ': 3719653, 'mean cwnd: ': 1391229.631169, 'mean jitter: ': 1.938816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.742763, time: 28.0-29.0},
    {'bytes sent: ': 3714342, 'mean cwnd: ': 1325543.577562, 'mean jitter: ': 2.030049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.631726, time: 29.0-30.0},
    {'bytes sent: ': 3410420, 'mean cwnd: ': 1322387.545939, 'mean jitter: ': 1.848955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.845583, time: 30.0-31.0},
    {'bytes sent: ': 309464, 'mean cwnd: ': 1321477.0, 'mean jitter: ': 1.984375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.914062, time: 31.0-32.0},
    {'bytes sent: ': 3371158.5, 'mean cwnd: ': 1242560.311324, 'mean jitter: ': 4.752545,
      'mean loss2: ': 7.8e-05, 'mean loss3: ': 0.021224, 'mean loss4: ': 0.021224,
      'mean loss: ': 0.011301, 'mean s_rtt: ': 101.993683, time: global}]}
