{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 150, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007106, 'mean loss4: ': 0.007106,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 0.0-1.0}, {'bytes sent: ': 2476323,
      'mean cwnd: ': 928905.682448, 'mean jitter: ': 1.630409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.045614, time: 1.0-2.0}, {'bytes sent: ': 4654374,
      'mean cwnd: ': 1263667.755426, 'mean jitter: ': 1.115672, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.034831, 'mean s_rtt: ': 78.149787, time: 2.0-3.0}, {'bytes sent: ': 4662118,
      'mean cwnd: ': 1392306.975341, 'mean jitter: ': 1.182972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.325225, time: 3.0-4.0}, {'bytes sent: ': 4348702,
      'mean cwnd: ': 1312709.766685, 'mean jitter: ': 1.094244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.418172, time: 4.0-5.0}, {'bytes sent: ': 4652869,
      'mean cwnd: ': 1269671.553102, 'mean jitter: ': 1.20339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.270657, time: 5.0-6.0}, {'bytes sent: ': 4657975,
      'mean cwnd: ': 1361474.541189, 'mean jitter: ': 1.080357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.515756, time: 6.0-7.0}, {'bytes sent: ': 4651625,
      'mean cwnd: ': 1316281.433544, 'mean jitter: ': 1.186405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.330324, time: 7.0-8.0}, {'bytes sent: ': 4648147,
      'mean cwnd: ': 1156817.231695, 'mean jitter: ': 1.071203, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.034414, 'mean s_rtt: ': 77.791139, time: 8.0-9.0}, {'bytes sent: ': 4651717,
      'mean cwnd: ': 1304753.5853, 'mean jitter: ': 1.142703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.924865, time: 9.0-10.0}, {'bytes sent: ': 4340366,
      'mean cwnd: ': 1289802.378913, 'mean jitter: ': 1.127353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.424695, time: 10.0-11.0}, {'bytes sent: ': 4962121,
      'mean cwnd: ': 1252175.980567, 'mean jitter: ': 1.136748, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.027269, 'mean s_rtt: ': 77.39018, time: 11.0-12.0}, {'bytes sent: ': 4340504,
      'mean cwnd: ': 1416647.995801, 'mean jitter: ': 1.188689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.208245, time: 12.0-13.0}, {'bytes sent: ': 4648215,
      'mean cwnd: ': 1360239.640812, 'mean jitter: ': 1.142407, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.03334, 'mean s_rtt: ': 77.966894, time: 13.0-14.0}, {'bytes sent: ': 4650526,
      'mean cwnd: ': 1371868.320317, 'mean jitter: ': 1.077577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.179596, time: 14.0-15.0}, {'bytes sent: ': 4342077,
      'mean cwnd: ': 1248515.03, 'mean jitter: ': 1.089636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.147339, time: 15.0-16.0}, {'bytes sent: ': 4651358, 'mean cwnd: ': 1329208.467368,
      'mean jitter: ': 1.055703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.261008,
      time: 16.0-17.0}, {'bytes sent: ': 4424509, 'mean cwnd: ': 1311948.522817, 'mean jitter: ': 1.124646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.282153, time: 17.0-18.0},
    {'bytes sent: ': 4566760, 'mean cwnd: ': 1317836.884111, 'mean jitter: ': 1.146638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.060349, time: 18.0-19.0},
    {'bytes sent: ': 4657360, 'mean cwnd: ': 1340973.675775, 'mean jitter: ': 1.162434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.215344, time: 19.0-20.0},
    {'bytes sent: ': 4415419, 'mean cwnd: ': 1334021.126476, 'mean jitter: ': 1.149237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.9316, time: 20.0-21.0},
    {'bytes sent: ': 4577375, 'mean cwnd: ': 1337596.11424, 'mean jitter: ': 1.153105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.124732, time: 21.0-22.0},
    {'bytes sent: ': 4652603, 'mean cwnd: ': 1335110.038866, 'mean jitter: ': 1.135521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.446797, time: 22.0-23.0},
    {'bytes sent: ': 4336356, 'mean cwnd: ': 1333197.886238, 'mean jitter: ': 1.11962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.156512, time: 23.0-24.0},
    {'bytes sent: ': 4642129, 'mean cwnd: ': 1332821.519771, 'mean jitter: ': 1.14495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.095238, time: 24.0-25.0},
    {'bytes sent: ': 4641434, 'mean cwnd: ': 1267241.097345, 'mean jitter: ': 1.094864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.247904, time: 25.0-26.0},
    {'bytes sent: ': 4640700, 'mean cwnd: ': 1303867.591427, 'mean jitter: ': 1.16302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.940919, time: 26.0-27.0},
    {'bytes sent: ': 4335714, 'mean cwnd: ': 1296444.244877, 'mean jitter: ': 1.107105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993637, time: 27.0-28.0},
    {'bytes sent: ': 4640146, 'mean cwnd: ': 1297764.88354, 'mean jitter: ': 1.149191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.936881, time: 28.0-29.0},
    {'bytes sent: ': 4646416, 'mean cwnd: ': 1287172.322933, 'mean jitter: ': 1.151674,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.03388, 'mean s_rtt: ': 78.401674,
      time: 29.0-30.0}, {'bytes sent: ': 4643741, 'mean cwnd: ': 1379472.382063, 'mean jitter: ': 1.154731,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.031617, 'mean s_rtt: ': 78.092525,
      time: 30.0-31.0}, {'bytes sent: ': 618095, 'mean cwnd: ': 1459680.152941, 'mean jitter: ': 1.16996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.664032, time: 31.0-32.0},
    {'bytes sent: ': 4243141.1875, 'mean cwnd: ': 1266359.274435, 'mean jitter: ': 3.33288,
      'mean loss2: ': 4.3e-05, 'mean loss3: ': 0.007106, 'mean loss4: ': 0.007106,
      'mean loss: ': 0.006302, 'mean s_rtt: ': 79.248119, time: global}]}
