{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 150, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005344, 'mean loss4: ': 0.005344,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 0.0-1.0}, {'bytes sent: ': 2475777,
      'mean cwnd: ': 908141.871152, 'mean jitter: ': 1.479215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.249423, time: 1.0-2.0}, {'bytes sent: ': 4644518,
      'mean cwnd: ': 1342476.361039, 'mean jitter: ': 1.141509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.896226, time: 2.0-3.0}, {'bytes sent: ': 4651407,
      'mean cwnd: ': 1335221.103575, 'mean jitter: ': 1.120699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.024881, time: 3.0-4.0}, {'bytes sent: ': 4645085,
      'mean cwnd: ': 1325405.001599, 'mean jitter: ': 1.192163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.400966, time: 4.0-5.0}, {'bytes sent: ': 4342079,
      'mean cwnd: ': 1326706.50635, 'mean jitter: ': 1.145636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.988327, time: 5.0-6.0}, {'bytes sent: ': 4648787,
      'mean cwnd: ': 1325651.569687, 'mean jitter: ': 1.111586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.321943, time: 6.0-7.0}, {'bytes sent: ': 4642423,
      'mean cwnd: ': 1280209.161458, 'mean jitter: ': 1.180912, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.031831, 'mean s_rtt: ': 78.075511, time: 7.0-8.0}, {'bytes sent: ': 4654297,
      'mean cwnd: ': 1288133.546567, 'mean jitter: ': 1.089448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.103374, time: 8.0-9.0}, {'bytes sent: ': 4642120,
      'mean cwnd: ': 1300287.329823, 'mean jitter: ': 1.177852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.345638, time: 9.0-10.0}, {'bytes sent: ': 4333237,
      'mean cwnd: ': 1296840.226984, 'mean jitter: ': 1.110756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.306709, time: 10.0-11.0}, {'bytes sent: ': 4652144,
      'mean cwnd: ': 1328974.294549, 'mean jitter: ': 1.105069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.307286, time: 11.0-12.0}, {'bytes sent: ': 4345309,
      'mean cwnd: ': 1327416.255892, 'mean jitter: ': 1.190745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.254515, time: 12.0-13.0}, {'bytes sent: ': 4657404,
      'mean cwnd: ': 1332107.793841, 'mean jitter: ': 1.108661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.184777, time: 13.0-14.0}, {'bytes sent: ': 4651402,
      'mean cwnd: ': 1335796.015119, 'mean jitter: ': 1.121475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.983731, time: 14.0-15.0}, {'bytes sent: ': 4341389,
      'mean cwnd: ': 1333035.760609, 'mean jitter: ': 1.123423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.136039, time: 15.0-16.0}, {'bytes sent: ': 4943468,
      'mean cwnd: ': 1211480.60142, 'mean jitter: ': 1.277607, 'mean loss2: ': 0.000633,
      'mean loss: ': 5.413651, 'mean s_rtt: ': 80.281186, time: 16.0-17.0}, {'bytes sent: ': 4333267,
      'mean cwnd: ': 1351590.811839, 'mean jitter: ': 1.140043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.186368, time: 17.0-18.0}, {'bytes sent: ': 4644022,
      'mean cwnd: ': 1298976.752062, 'mean jitter: ': 1.136033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.023364, time: 18.0-19.0}, {'bytes sent: ': 4642218,
      'mean cwnd: ': 1194088.990265, 'mean jitter: ': 1.109537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.99346, time: 19.0-20.0}, {'bytes sent: ': 4333222,
      'mean cwnd: ': 1295008.480274, 'mean jitter: ': 1.127321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.002653, time: 20.0-21.0}, {'bytes sent: ': 4644114,
      'mean cwnd: ': 1292800.052604, 'mean jitter: ': 1.118899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.859294, time: 21.0-22.0}, {'bytes sent: ': 4641944,
      'mean cwnd: ': 1323700.600426, 'mean jitter: ': 1.184887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.909968, time: 22.0-23.0}, {'bytes sent: ': 4331883,
      'mean cwnd: ': 1318411.590032, 'mean jitter: ': 1.11225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.994064, time: 23.0-24.0}, {'bytes sent: ': 4649375,
      'mean cwnd: ': 1349941.723849, 'mean jitter: ': 1.137967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.159558, time: 24.0-25.0}, {'bytes sent: ': 4649375,
      'mean cwnd: ': 1293363.989207, 'mean jitter: ': 1.134636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.090119, time: 25.0-26.0}, {'bytes sent: ': 4649866,
      'mean cwnd: ': 1237578.770681, 'mean jitter: ': 1.151819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.154454, time: 26.0-27.0}, {'bytes sent: ': 4347434,
      'mean cwnd: ': 1368504.864072, 'mean jitter: ': 1.107833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.529506, time: 27.0-28.0}, {'bytes sent: ': 4652928,
      'mean cwnd: ': 1282083.510795, 'mean jitter: ': 1.138992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.110345, time: 28.0-29.0}, {'bytes sent: ': 4340834,
      'mean cwnd: ': 1304970.954237, 'mean jitter: ': 1.124929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.254969, time: 29.0-30.0}, {'bytes sent: ': 4651266,
      'mean cwnd: ': 1313847.355428, 'mean jitter: ': 1.163244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.161664, time: 30.0-31.0}, {'bytes sent: ': 620356,
      'mean cwnd: ': 1327705.0, 'mean jitter: ': 1.284916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.178771, time: 31.0-32.0}, {'bytes sent: ': 4231424.875, 'mean cwnd: ': 1255117.46392,
      'mean jitter: ': 3.354689, 'mean loss2: ': 2.6e-05, 'mean loss3: ': 0.005344,
      'mean loss4: ': 0.005344, 'mean loss: ': 0.175661, 'mean s_rtt: ': 79.202159,
      time: global}]}
