{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 150, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 67, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00445, 'mean loss4: ': 0.00445,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.5, time: 0.0-1.0}, {'bytes sent: ': 2477956,
      'mean cwnd: ': 968087.697917, 'mean jitter: ': 1.588719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.968273, time: 1.0-2.0}, {'bytes sent: ': 4647900,
      'mean cwnd: ': 1371001.444149, 'mean jitter: ': 1.131086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.060995, time: 2.0-3.0}, {'bytes sent: ': 4648257,
      'mean cwnd: ': 1341267.072334, 'mean jitter: ': 1.16702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.151113, time: 3.0-4.0}, {'bytes sent: ': 4340879,
      'mean cwnd: ': 1325438.755159, 'mean jitter: ': 1.135955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.196629, time: 4.0-5.0}, {'bytes sent: ': 4649544,
      'mean cwnd: ': 1330125.366789, 'mean jitter: ': 1.159535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.173798, time: 5.0-6.0}, {'bytes sent: ': 4650654,
      'mean cwnd: ': 1331410.487016, 'mean jitter: ': 1.169067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.993067, time: 6.0-7.0}, {'bytes sent: ': 4340302,
      'mean cwnd: ': 1352252.813205, 'mean jitter: ': 1.159091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.074432, time: 7.0-8.0}, {'bytes sent: ': 4652964,
      'mean cwnd: ': 1352287.312633, 'mean jitter: ': 1.125067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.179049, time: 8.0-9.0}, {'bytes sent: ': 4648342,
      'mean cwnd: ': 1349354.977404, 'mean jitter: ': 1.137255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.250132, time: 9.0-10.0}, {'bytes sent: ': 4346469,
      'mean cwnd: ': 1262769.401235, 'mean jitter: ': 1.079751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.313914, time: 10.0-11.0}, {'bytes sent: ': 4654267,
      'mean cwnd: ': 1318486.685293, 'mean jitter: ': 1.185874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.14923, time: 11.0-12.0}, {'bytes sent: ': 4653713,
      'mean cwnd: ': 1316865.17936, 'mean jitter: ': 1.179188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.914302, time: 12.0-13.0}, {'bytes sent: ': 4340327,
      'mean cwnd: ': 1325747.176183, 'mean jitter: ': 1.125958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.269441, time: 13.0-14.0}, {'bytes sent: ': 4650664,
      'mean cwnd: ': 1343560.683679, 'mean jitter: ': 1.110992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.013405, time: 14.0-15.0}, {'bytes sent: ': 4345727,
      'mean cwnd: ': 1351696.272626, 'mean jitter: ': 1.106359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.501407, time: 15.0-16.0}, {'bytes sent: ': 4651220,
      'mean cwnd: ': 1343383.994268, 'mean jitter: ': 1.100262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.128609, time: 16.0-17.0}, {'bytes sent: ': 4648264,
      'mean cwnd: ': 1345786.280917, 'mean jitter: ': 1.140097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.178207, time: 17.0-18.0}, {'bytes sent: ': 4343600,
      'mean cwnd: ': 1215804.307269, 'mean jitter: ': 1.068889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.213889, time: 18.0-19.0}, {'bytes sent: ': 4650249,
      'mean cwnd: ': 1320010.735554, 'mean jitter: ': 1.085519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.205666, time: 19.0-20.0}, {'bytes sent: ': 4450310,
      'mean cwnd: ': 1292179.411142, 'mean jitter: ': 1.127946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.154321, time: 20.0-21.0}, {'bytes sent: ': 4541975,
      'mean cwnd: ': 1320454.690265, 'mean jitter: ': 1.115828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.176625, time: 21.0-22.0}, {'bytes sent: ': 4921398,
      'mean cwnd: ': 1282469.536523, 'mean jitter: ': 1.172378, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.033637, 'mean s_rtt: ': 78.286604, time: 22.0-23.0}, {'bytes sent: ': 4374592,
      'mean cwnd: ': 1381158.861818, 'mean jitter: ': 1.153685, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.005455, 'mean s_rtt: ': 76.964454, time: 23.0-24.0}, {'bytes sent: ': 4955868,
      'mean cwnd: ': 1311108.63361, 'mean jitter: ': 1.209234, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.052648, 'mean s_rtt: ': 79.178782, time: 24.0-25.0}, {'bytes sent: ': 4338294,
      'mean cwnd: ': 1231457.712838, 'mean jitter: ': 1.069122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.971105, time: 25.0-26.0}, {'bytes sent: ': 4653297,
      'mean cwnd: ': 1288704.883966, 'mean jitter: ': 1.133758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.196391, time: 26.0-27.0}, {'bytes sent: ': 4653344,
      'mean cwnd: ': 1302548.061192, 'mean jitter: ': 1.154595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.145946, time: 27.0-28.0}, {'bytes sent: ': 4346141,
      'mean cwnd: ': 1312033.846405, 'mean jitter: ': 1.117744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.698248, time: 28.0-29.0}, {'bytes sent: ': 4651401,
      'mean cwnd: ': 1327656.756444, 'mean jitter: ': 1.126783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.115689, time: 29.0-30.0}, {'bytes sent: ': 4644248,
      'mean cwnd: ': 1341719.110819, 'mean jitter: ': 1.164108, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.026625, 'mean s_rtt: ': 78.359449, time: 30.0-31.0}, {'bytes sent: ': 538386,
      'mean cwnd: ': 1489976.0, 'mean jitter: ': 1.221374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.030534, time: 31.0-32.0}, {'bytes sent: ': 4231662.4375,
      'mean cwnd: ': 1273753.317125, 'mean jitter: ': 3.381945, 'mean loss2: ': 2.6e-05,
      'mean loss3: ': 0.00445, 'mean loss4: ': 0.00445, 'mean loss: ': 0.003818, 'mean s_rtt: ': 79.241053,
      time: global}]}
