{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5068437, 'mean cwnd: ': 289645.893109,
      'mean jitter: ': 0.590434, 'mean loss2: ': 0.00374, 'mean loss3: ': 0.75639,
      'mean loss4: ': 0.75639, 'mean loss: ': 6.304915, 'mean s_rtt: ': 28.678395,
      time: 0.0-1.0}, {'bytes sent: ': 7946522, 'mean cwnd: ': 326578.947299, 'mean jitter: ': 0.511957,
      'mean loss2: ': 0.003995, 'mean loss: ': 1.41088, 'mean s_rtt: ': 30.250253,
      time: 1.0-2.0}, {'bytes sent: ': 8256121, 'mean cwnd: ': 335498.112129, 'mean jitter: ': 0.557661,
      'mean loss2: ': 0.004433, 'mean loss: ': 7.379908, 'mean s_rtt: ': 30.283007,
      time: 2.0-3.0}, {'bytes sent: ': 8003642, 'mean cwnd: ': 313880.783354, 'mean jitter: ': 0.540833,
      'mean loss2: ': 0.003588, 'mean loss: ': 3.612639, 'mean s_rtt: ': 29.846838,
      time: 3.0-4.0}, {'bytes sent: ': 7825139, 'mean cwnd: ': 307568.408602, 'mean jitter: ': 0.53214,
      'mean loss2: ': 0.003643, 'mean loss: ': 7.491079, 'mean s_rtt: ': 29.883698,
      time: 4.0-5.0}, {'bytes sent: ': 8403648, 'mean cwnd: ': 317096.74513, 'mean jitter: ': 0.538998,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.537077, 'mean s_rtt: ': 29.384666,
      time: 5.0-6.0}, {'bytes sent: ': 8004838, 'mean cwnd: ': 314622.904626, 'mean jitter: ': 0.513357,
      'mean loss2: ': 0.004741, 'mean loss: ': 2.085612, 'mean s_rtt: ': 29.591246,
      time: 6.0-7.0}, {'bytes sent: ': 8370756, 'mean cwnd: ': 311675.364101, 'mean jitter: ': 0.530619,
      'mean loss2: ': 0.002513, 'mean loss: ': 2.236465, 'mean s_rtt: ': 29.386971,
      time: 7.0-8.0}, {'bytes sent: ': 7554833, 'mean cwnd: ': 306180.747419, 'mean jitter: ': 0.601751,
      'mean loss2: ': 0.004229, 'mean loss: ': 44.104891, 'mean s_rtt: ': 30.033975,
      time: 8.0-9.0}, {'bytes sent: ': 7750794, 'mean cwnd: ': 299754.229263, 'mean jitter: ': 0.58257,
      'mean loss2: ': 0.004169, 'mean loss: ': 0.648398, 'mean s_rtt: ': 29.473381,
      time: 9.0-10.0}, {'bytes sent: ': 7600858, 'mean cwnd: ': 290684.956296, 'mean jitter: ': 0.551332,
      'mean loss2: ': 0.003766, 'mean loss: ': 3.091095, 'mean s_rtt: ': 29.586856,
      time: 10.0-11.0}, {'bytes sent: ': 7460629, 'mean cwnd: ': 255522.145488, 'mean jitter: ': 0.454203,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.369493, 'mean s_rtt: ': 28.277045,
      time: 11.0-12.0}, {'bytes sent: ': 6831054, 'mean cwnd: ': 220732.525098, 'mean jitter: ': 0.558682,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.25483, 'mean s_rtt: ': 27.761656,
      time: 12.0-13.0}, {'bytes sent: ': 6818878, 'mean cwnd: ': 227807.334681, 'mean jitter: ': 0.519769,
      'mean loss2: ': 0.001965, 'mean loss: ': 32.045798, 'mean s_rtt: ': 28.125206,
      time: 13.0-14.0}, {'bytes sent: ': 6919553, 'mean cwnd: ': 219775.154771, 'mean jitter: ': 0.548215,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.275085, 'mean s_rtt: ': 28.013131,
      time: 14.0-15.0}, {'bytes sent: ': 6858761, 'mean cwnd: ': 222063.906719, 'mean jitter: ': 0.430589,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.398089, 'mean s_rtt: ': 27.900726,
      time: 15.0-16.0}, {'bytes sent: ': 7224492, 'mean cwnd: ': 225235.296126, 'mean jitter: ': 0.450334,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.18922, 'mean s_rtt: ': 27.605026,
      time: 16.0-17.0}, {'bytes sent: ': 6654748, 'mean cwnd: ': 224421.480296, 'mean jitter: ': 0.500424,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.354916, 'mean s_rtt: ': 27.722034,
      time: 17.0-18.0}, {'bytes sent: ': 6136080, 'mean cwnd: ': 192736.213839, 'mean jitter: ': 0.527231,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.381673, 'mean s_rtt: ': 27.608696,
      time: 18.0-19.0}, {'bytes sent: ': 6353447, 'mean cwnd: ': 192844.595634, 'mean jitter: ': 0.524854,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.336129, 'mean s_rtt: ': 27.316764,
      time: 19.0-20.0}, {'bytes sent: ': 5620479, 'mean cwnd: ': 177619.917697, 'mean jitter: ': 0.487016,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.489777, 'mean s_rtt: ': 27.356688,
      time: 20.0-21.0}, {'bytes sent: ': 5436772, 'mean cwnd: ': 165138.898961, 'mean jitter: ': 0.529935,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.391345, 'mean s_rtt: ': 27.24837,
      time: 21.0-22.0}, {'bytes sent: ': 5494791, 'mean cwnd: ': 164441.836301, 'mean jitter: ': 0.433063,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.296112, 'mean s_rtt: ': 27.058824,
      time: 22.0-23.0}, {'bytes sent: ': 5409964, 'mean cwnd: ': 163732.208285, 'mean jitter: ': 0.532306,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.252664, 'mean s_rtt: ': 27.14997,
      time: 23.0-24.0}, {'bytes sent: ': 5320932, 'mean cwnd: ': 166533.57942, 'mean jitter: ': 0.523472,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.421871, 'mean s_rtt: ': 27.300764,
      time: 24.0-25.0}, {'bytes sent: ': 4996859, 'mean cwnd: ': 152609.933575, 'mean jitter: ': 0.526708,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.316524, 'mean s_rtt: ': 26.947826,
      time: 25.0-26.0}, {'bytes sent: ': 4986679, 'mean cwnd: ': 148702.897264, 'mean jitter: ': 0.494389,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.42257, 'mean s_rtt: ': 26.844763,
      time: 26.0-27.0}, {'bytes sent: ': 4706517, 'mean cwnd: ': 144396.252362, 'mean jitter: ': 0.659722,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.533679, 'mean s_rtt: ': 27.396528,
      time: 27.0-28.0}, {'bytes sent: ': 4498488, 'mean cwnd: ': 132595.597649, 'mean jitter: ': 0.562078,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.25807, 'mean s_rtt: ': 26.767206,
      time: 28.0-29.0}, {'bytes sent: ': 4762412, 'mean cwnd: ': 147259.681095, 'mean jitter: ': 0.477258,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.319775, 'mean s_rtt: ': 27.015162,
      time: 29.0-30.0}, {'bytes sent: ': 5099161, 'mean cwnd: ': 156771.365419, 'mean jitter: ': 0.575961,
      'mean loss2: ': 0.005103, 'mean loss: ': 0.650677, 'mean s_rtt: ': 27.392312,
      time: 30.0-31.0}, {'bytes sent: ': 481106, 'mean cwnd: ': 149108.16129, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.296583, 'mean loss: ': 0.399705, 'mean s_rtt: ': 27.76, time: 31.0-32.0},
    {'bytes sent: ': 6339293.4375, 'mean cwnd: ': 226976.127291, 'mean jitter: ': 0.525662,
      'mean loss2: ': 0.012404, 'mean loss3: ': 0.75639, 'mean loss4: ': 0.75639,
      'mean loss: ': 3.611485, 'mean s_rtt: ': 28.217749, time: global}]}
