{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 28, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7777834, 'mean cwnd: ': 1069804.592977,
      'mean jitter: ': 0.650471, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001916, 'mean loss4: ': 0.001916,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.984772, time: 0.0-1.0}, {'bytes sent: ': 10208563,
      'mean cwnd: ': 1157532.901274, 'mean jitter: ': 0.661239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.570688, time: 1.0-2.0}, {'bytes sent: ': 10229712,
      'mean cwnd: ': 1186009.564817, 'mean jitter: ': 0.650464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.741085, time: 2.0-3.0}, {'bytes sent: ': 10263406,
      'mean cwnd: ': 1211082.195981, 'mean jitter: ': 0.629593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.733567, time: 3.0-4.0}, {'bytes sent: ': 9974379,
      'mean cwnd: ': 1209840.860359, 'mean jitter: ': 0.62946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.969929, time: 4.0-5.0}, {'bytes sent: ': 10262893,
      'mean cwnd: ': 1213134.930446, 'mean jitter: ': 0.637763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.577732, time: 5.0-6.0}, {'bytes sent: ': 10238981,
      'mean cwnd: ': 1138322.68867, 'mean jitter: ': 0.650115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.451235, time: 6.0-7.0}, {'bytes sent: ': 9958510,
      'mean cwnd: ': 1143040.445807, 'mean jitter: ': 0.61554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.789354, time: 7.0-8.0}, {'bytes sent: ': 10247434,
      'mean cwnd: ': 1168744.46752, 'mean jitter: ': 0.660228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.702823, time: 8.0-9.0}, {'bytes sent: ': 10243789,
      'mean cwnd: ': 1204348.995344, 'mean jitter: ': 0.631046, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.017368, 'mean s_rtt: ': 36.542448, time: 9.0-10.0}, {'bytes sent: ': 10208070,
      'mean cwnd: ': 1194352.150178, 'mean jitter: ': 0.66173, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.015387, 'mean s_rtt: ': 37.195891, time: 10.0-11.0}, {'bytes sent: ': 10249506,
      'mean cwnd: ': 1244768.398295, 'mean jitter: ': 0.616667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.908088, time: 11.0-12.0}, {'bytes sent: ': 9952373,
      'mean cwnd: ': 1214216.422144, 'mean jitter: ': 0.653523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.912236, time: 12.0-13.0}, {'bytes sent: ': 10523761,
      'mean cwnd: ': 1221617.436863, 'mean jitter: ': 0.64347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.658246, time: 13.0-14.0}, {'bytes sent: ': 10211566,
      'mean cwnd: ': 1188003.286843, 'mean jitter: ': 0.660373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.034286, time: 14.0-15.0}, {'bytes sent: ': 10244339,
      'mean cwnd: ': 1103169.339951, 'mean jitter: ': 0.599161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.425752, time: 15.0-16.0}, {'bytes sent: ': 10246739,
      'mean cwnd: ': 1122297.685134, 'mean jitter: ': 0.612554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.744895, time: 16.0-17.0}, {'bytes sent: ': 9955094,
      'mean cwnd: ': 1144933.591683, 'mean jitter: ': 0.613522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.882947, time: 17.0-18.0}, {'bytes sent: ': 10234702,
      'mean cwnd: ': 1190317.797456, 'mean jitter: ': 0.635804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.708939, time: 18.0-19.0}, {'bytes sent: ': 10264744,
      'mean cwnd: ': 1186203.245869, 'mean jitter: ': 0.649446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.750504, time: 19.0-20.0}, {'bytes sent: ': 10009278,
      'mean cwnd: ': 1207957.158056, 'mean jitter: ': 0.629601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.83964, time: 20.0-21.0}, {'bytes sent: ': 10045186,
      'mean cwnd: ': 1214749.94958, 'mean jitter: ': 0.651058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.961111, time: 21.0-22.0}, {'bytes sent: ': 10267923,
      'mean cwnd: ': 1231726.239372, 'mean jitter: ': 0.638054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.786042, time: 22.0-23.0}, {'bytes sent: ': 9934731,
      'mean cwnd: ': 1090432.570289, 'mean jitter: ': 0.594825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.86536, time: 23.0-24.0}, {'bytes sent: ': 10526526,
      'mean cwnd: ': 1158986.515621, 'mean jitter: ': 0.662129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.730941, time: 24.0-25.0}, {'bytes sent: ': 10225699,
      'mean cwnd: ': 1161522.036394, 'mean jitter: ': 0.623026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.687151, time: 25.0-26.0}, {'bytes sent: ': 9935712,
      'mean cwnd: ': 1190747.358911, 'mean jitter: ': 0.630045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.683857, time: 26.0-27.0}, {'bytes sent: ': 10290216,
      'mean cwnd: ': 1203595.213148, 'mean jitter: ': 0.636896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.922901, time: 27.0-28.0}, {'bytes sent: ': 10274713,
      'mean cwnd: ': 1190805.575241, 'mean jitter: ': 0.674686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.600717, time: 28.0-29.0}, {'bytes sent: ': 9934326,
      'mean cwnd: ': 1188896.004216, 'mean jitter: ': 0.646588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.676581, time: 29.0-30.0}, {'bytes sent: ': 10234455,
      'mean cwnd: ': 1201392.39171, 'mean jitter: ': 0.689817, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.015571, 'mean s_rtt: ': 36.970496, time: 30.0-31.0}, {'bytes sent: ': 626398,
      'mean cwnd: ': 1220895.0, 'mean jitter: ': 0.648379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.012469, time: 31.0-32.0}, {'bytes sent: ': 9806298.6875,
      'mean cwnd: ': 1180420.219067, 'mean jitter: ': 0.640227, 'mean loss2: ': 1.0e-05,
      'mean loss3: ': 0.001916, 'mean loss4: ': 0.001916, 'mean loss: ': 0.001559,
      'mean s_rtt: ': 36.750709, time: global}]}
