{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6540840, 'mean cwnd: ': 373771.326698,
      'mean jitter: ': 0.647782, 'mean loss2: ': 0.004034, 'mean loss3: ': 0.759896,
      'mean loss4: ': 0.759896, 'mean loss: ': 32.115869, 'mean s_rtt: ': 31.531401,
      time: 0.0-1.0}, {'bytes sent: ': 8036636, 'mean cwnd: ': 388329.326651, 'mean jitter: ': 0.614693,
      'mean loss2: ': 0.005351, 'mean loss: ': 20.287237, 'mean s_rtt: ': 32.438381,
      time: 1.0-2.0}, {'bytes sent: ': 9325771, 'mean cwnd: ': 449046.441068, 'mean jitter: ': 0.677056,
      'mean loss2: ': 0.003608, 'mean loss: ': 16.282013, 'mean s_rtt: ': 32.85974,
      time: 2.0-3.0}, {'bytes sent: ': 8333848, 'mean cwnd: ': 368907.702479, 'mean jitter: ': 0.593041,
      'mean loss2: ': 0.004408, 'mean loss: ': 15.172524, 'mean s_rtt: ': 31.812364,
      time: 3.0-4.0}, {'bytes sent: ': 6948333, 'mean cwnd: ': 252632.222054, 'mean jitter: ': 0.55521,
      'mean loss2: ': 0.003349, 'mean loss: ': 3.548686, 'mean s_rtt: ': 29.297045,
      time: 4.0-5.0}, {'bytes sent: ': 7012579, 'mean cwnd: ': 238656.697207, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.006656, 'mean loss: ': 0.881247, 'mean s_rtt: ': 28.376668,
      time: 5.0-6.0}, {'bytes sent: ': 7408106, 'mean cwnd: ': 249135.117732, 'mean jitter: ': 0.490462,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.476513, 'mean s_rtt: ': 28.194057,
      time: 6.0-7.0}, {'bytes sent: ': 7415447, 'mean cwnd: ': 250184.472734, 'mean jitter: ': 0.529996,
      'mean loss2: ': 0.002376, 'mean loss: ': 2.347455, 'mean s_rtt: ': 28.664119,
      time: 7.0-8.0}, {'bytes sent: ': 6576325, 'mean cwnd: ': 211722.493897, 'mean jitter: ': 0.473773,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.381534, 'mean s_rtt: ': 27.771716,
      time: 8.0-9.0}, {'bytes sent: ': 6827530, 'mean cwnd: ': 218022.011856, 'mean jitter: ': 0.544384,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.232733, 'mean s_rtt: ': 27.823727,
      time: 9.0-10.0}, {'bytes sent: ': 6593974, 'mean cwnd: ': 214155.61191, 'mean jitter: ': 0.479755,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.3474, 'mean s_rtt: ': 28.087526,
      time: 10.0-11.0}, {'bytes sent: ': 6577124, 'mean cwnd: ': 217944.652373, 'mean jitter: ': 0.511045,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.335913, 'mean s_rtt: ': 28.036534,
      time: 11.0-12.0}, {'bytes sent: ': 6641681, 'mean cwnd: ': 211237.432043, 'mean jitter: ': 0.524673,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.33135, 'mean s_rtt: ': 27.822438,
      time: 12.0-13.0}, {'bytes sent: ': 6892088, 'mean cwnd: ': 221182.55102, 'mean jitter: ': 0.509631,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.45441, 'mean s_rtt: ': 27.827889, time: 13.0-14.0},
    {'bytes sent: ': 6666050, 'mean cwnd: ': 214035.633004, 'mean jitter: ': 0.51796,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.576196, 'mean s_rtt: ': 27.832816,
      time: 14.0-15.0}, {'bytes sent: ': 6383326, 'mean cwnd: ': 212183.227859, 'mean jitter: ': 0.525454,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.511589, 'mean s_rtt: ': 27.730412,
      time: 15.0-16.0}, {'bytes sent: ': 6658421, 'mean cwnd: ': 217718.337005, 'mean jitter: ': 0.503344,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.384468, 'mean s_rtt: ': 27.739548,
      time: 16.0-17.0}, {'bytes sent: ': 6626170, 'mean cwnd: ': 215980.412893, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.344515, 'mean s_rtt: ': 27.788333,
      time: 17.0-18.0}, {'bytes sent: ': 6375985, 'mean cwnd: ': 203027.912821, 'mean jitter: ': 0.485101,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.6139, 'mean s_rtt: ': 27.919807,
      time: 18.0-19.0}, {'bytes sent: ': 6041529, 'mean cwnd: ': 183680.564154, 'mean jitter: ': 0.523124,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.33801, 'mean s_rtt: ': 27.061151,
      time: 19.0-20.0}, {'bytes sent: ': 5966886, 'mean cwnd: ': 192848.821644, 'mean jitter: ': 0.559063,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.448353, 'mean s_rtt: ': 27.607843,
      time: 20.0-21.0}, {'bytes sent: ': 7309387, 'mean cwnd: ': 232570.120683, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.368923, 'mean s_rtt: ': 27.990069,
      time: 21.0-22.0}, {'bytes sent: ': 6806345, 'mean cwnd: ': 217772.58124, 'mean jitter: ': 0.511478,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.506343, 'mean s_rtt: ': 27.599678,
      time: 22.0-23.0}, {'bytes sent: ': 6695343, 'mean cwnd: ': 212423.358184, 'mean jitter: ': 0.495741,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.228782, 'mean s_rtt: ': 27.713799,
      time: 23.0-24.0}, {'bytes sent: ': 6675513, 'mean cwnd: ': 212661.701273, 'mean jitter: ': 0.498379,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.815185, 'mean s_rtt: ': 27.847245,
      time: 24.0-25.0}, {'bytes sent: ': 6280985, 'mean cwnd: ': 203133.651278, 'mean jitter: ': 0.507634,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.22819, 'mean s_rtt: ': 27.601781,
      time: 25.0-26.0}, {'bytes sent: ': 6497633, 'mean cwnd: ': 208925.881585, 'mean jitter: ': 0.502679,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.549665, 'mean s_rtt: ': 27.754464,
      time: 26.0-27.0}, {'bytes sent: ': 6741545, 'mean cwnd: ': 217411.285546, 'mean jitter: ': 0.458015,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.475436, 'mean s_rtt: ': 27.812374,
      time: 27.0-28.0}, {'bytes sent: ': 6799270, 'mean cwnd: ': 209625.350824, 'mean jitter: ': 0.531651,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.317823, 'mean s_rtt: ': 27.575476,
      time: 28.0-29.0}, {'bytes sent: ': 6799963, 'mean cwnd: ': 212179.459317, 'mean jitter: ': 0.504391,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.193285, 'mean s_rtt: ': 27.431619,
      time: 29.0-30.0}, {'bytes sent: ': 5966264, 'mean cwnd: ': 189240.333921, 'mean jitter: ': 0.493436,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.601856, 'mean s_rtt: ': 27.591218,
      time: 30.0-31.0}, {'bytes sent: ': 616924, 'mean cwnd: ': 202474.341772, 'mean jitter: ': 0.482301,
      'mean loss2: ': 0.597302, 'mean loss: ': 0.731376, 'mean s_rtt: ': 27.783186,
      time: 31.0-32.0}, {'bytes sent: ': 6657431.90625, 'mean cwnd: ': 238213.157335,
      'mean jitter: ': 0.527662, 'mean loss2: ': 0.021935, 'mean loss3: ': 0.759896,
      'mean loss4: ': 0.759896, 'mean loss: ': 2.2359, 'mean s_rtt: ': 28.403888,
      time: global}]}
