{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 216, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2494555, 'mean cwnd: ': 88517.701625,
      'mean jitter: ': 1.049383, 'mean loss2: ': 0.005312, 'mean loss3: ': 0.737896,
      'mean loss4: ': 0.737896, 'mean loss: ': 0.602584, 'mean s_rtt: ': 26.729938,
      time: 0.0-1.0}, {'bytes sent: ': 3187467, 'mean cwnd: ': 92449.275182, 'mean jitter: ': 0.645336,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.383271, 'mean s_rtt: ': 26.372017,
      time: 1.0-2.0}, {'bytes sent: ': 7206105, 'mean cwnd: ': 292788.34789, 'mean jitter: ': 0.47406,
      'mean loss2: ': 0.003726, 'mean loss: ': 60.422182, 'mean s_rtt: ': 29.344737,
      time: 2.0-3.0}, {'bytes sent: ': 8039153, 'mean cwnd: ': 285587.116317, 'mean jitter: ': 0.48075,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.67424, 'mean s_rtt: ': 28.914775,
      time: 3.0-4.0}, {'bytes sent: ': 7270072, 'mean cwnd: ': 246358.061527, 'mean jitter: ': 0.507732,
      'mean loss2: ': 0.002726, 'mean loss: ': 22.814158, 'mean s_rtt: ': 28.602725,
      time: 4.0-5.0}, {'bytes sent: ': 7319452, 'mean cwnd: ': 245686.036104, 'mean jitter: ': 0.49923,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.37639, 'mean s_rtt: ': 28.251156,
      time: 5.0-6.0}, {'bytes sent: ': 7183516, 'mean cwnd: ': 237964.593265, 'mean jitter: ': 0.495531,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.283892, 'mean s_rtt: ': 27.900505,
      time: 6.0-7.0}, {'bytes sent: ': 7368807, 'mean cwnd: ': 243061.239702, 'mean jitter: ': 0.557049,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.537921, 'mean s_rtt: ': 28.332122,
      time: 7.0-8.0}, {'bytes sent: ': 7395808, 'mean cwnd: ': 249367.869904, 'mean jitter: ': 0.509584,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.425232, 'mean s_rtt: ': 28.198553,
      time: 8.0-9.0}, {'bytes sent: ': 6914148, 'mean cwnd: ': 231750.10232, 'mean jitter: ': 0.568359,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.515325, 'mean s_rtt: ': 28.146094,
      time: 9.0-10.0}, {'bytes sent: ': 6012189, 'mean cwnd: ': 190329.825142, 'mean jitter: ': 0.597573,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.346528, 'mean s_rtt: ': 27.904854,
      time: 10.0-11.0}, {'bytes sent: ': 5862472, 'mean cwnd: ': 179057.636364, 'mean jitter: ': 0.501311,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.276444, 'mean s_rtt: ': 27.316203,
      time: 11.0-12.0}, {'bytes sent: ': 5016928, 'mean cwnd: ': 154414.799537, 'mean jitter: ': 0.512166,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.409245, 'mean s_rtt: ': 27.191691,
      time: 12.0-13.0}, {'bytes sent: ': 5044540, 'mean cwnd: ': 147825.756972, 'mean jitter: ': 0.526207,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.167421, 'mean s_rtt: ': 26.886897,
      time: 13.0-14.0}, {'bytes sent: ': 4880228, 'mean cwnd: ': 146693.989254, 'mean jitter: ': 0.578818,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.408055, 'mean s_rtt: ': 27.008005,
      time: 14.0-15.0}, {'bytes sent: ': 5458627, 'mean cwnd: ': 168027.481921, 'mean jitter: ': 0.537522,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.317653, 'mean s_rtt: ': 27.280977,
      time: 15.0-16.0}, {'bytes sent: ': 6102138, 'mean cwnd: ': 196550.12763, 'mean jitter: ': 0.581062,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.363681, 'mean s_rtt: ': 27.560497,
      time: 16.0-17.0}, {'bytes sent: ': 5745863, 'mean cwnd: ': 175827.942816, 'mean jitter: ': 0.463547,
      'mean loss2: ': 0.002, 'mean loss: ': 0.226277, 'mean s_rtt: ': 27.111823, time: 17.0-18.0},
    {'bytes sent: ': 5351153, 'mean cwnd: ': 161678.606723, 'mean jitter: ': 0.514418,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.353199, 'mean s_rtt: ': 27.198385,
      time: 18.0-19.0}, {'bytes sent: ': 5871823, 'mean cwnd: ': 186247.972633, 'mean jitter: ': 0.525906,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.503088, 'mean s_rtt: ': 27.459881,
      time: 19.0-20.0}, {'bytes sent: ': 5664960, 'mean cwnd: ': 168975.978375, 'mean jitter: ': 0.510511,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.340087, 'mean s_rtt: ': 27.062462,
      time: 20.0-21.0}, {'bytes sent: ': 5597543, 'mean cwnd: ': 168932.562687, 'mean jitter: ': 0.625707,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.292215, 'mean s_rtt: ': 27.338303,
      time: 21.0-22.0}, {'bytes sent: ': 5913904, 'mean cwnd: ': 185139.348053, 'mean jitter: ': 0.590083,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.270596, 'mean s_rtt: ': 27.428571,
      time: 22.0-23.0}, {'bytes sent: ': 5500703, 'mean cwnd: ': 169390.807612, 'mean jitter: ': 0.536977,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.285302, 'mean s_rtt: ': 27.247053,
      time: 23.0-24.0}, {'bytes sent: ': 5581746, 'mean cwnd: ': 170248.438624, 'mean jitter: ': 0.511135,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.296724, 'mean s_rtt: ': 27.039236,
      time: 24.0-25.0}, {'bytes sent: ': 5309496, 'mean cwnd: ': 164661.991817, 'mean jitter: ': 0.574001,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.246071, 'mean s_rtt: ': 27.433877,
      time: 25.0-26.0}, {'bytes sent: ': 5889405, 'mean cwnd: ': 185070.738555, 'mean jitter: ': 0.469602,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.389561, 'mean s_rtt: ': 27.210692,
      time: 26.0-27.0}, {'bytes sent: ': 5916966, 'mean cwnd: ': 183892.855839, 'mean jitter: ': 0.507433,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.541507, 'mean s_rtt: ': 27.589197,
      time: 27.0-28.0}, {'bytes sent: ': 4853369, 'mean cwnd: ': 149360.54943, 'mean jitter: ': 0.615535,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.355444, 'mean s_rtt: ': 27.18342,
      time: 28.0-29.0}, {'bytes sent: ': 5493114, 'mean cwnd: ': 168014.597826, 'mean jitter: ': 0.533227,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.426311, 'mean s_rtt: ': 27.190324,
      time: 29.0-30.0}, {'bytes sent: ': 5604548, 'mean cwnd: ': 165562.283061, 'mean jitter: ': 0.503777,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.252768, 'mean s_rtt: ': 26.891923,
      time: 30.0-31.0}, {'bytes sent: ': 637386, 'mean cwnd: ': 186642.210526, 'mean jitter: ': 0.506726,
      'mean loss2: ': 0.244902, 'mean loss: ': 0.252149, 'mean s_rtt: ': 27.511211,
      time: 31.0-32.0}, {'bytes sent: ': 5677755.75, 'mean cwnd: ': 187064.901414,
      'mean jitter: ': 0.550321, 'mean loss2: ': 0.010494, 'mean loss3: ': 0.737896,
      'mean loss4: ': 0.737896, 'mean loss: ': 3.024288, 'mean s_rtt: ': 27.526191,
      time: global}]}
