{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4967038, 'mean cwnd: ': 191219.400199,
      'mean jitter: ': 0.616156, 'mean loss2: ': 0.000385, 'mean loss3: ': 0.180998,
      'mean loss4: ': 0.180998, 'mean loss: ': 0.039669, 'mean s_rtt: ': 25.789335,
      time: 0.0-1.0}, {'bytes sent: ': 7524751, 'mean cwnd: ': 215929.422643, 'mean jitter: ': 0.52929,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.063561, 'mean s_rtt: ': 25.73949,
      time: 1.0-2.0}, {'bytes sent: ': 7361264, 'mean cwnd: ': 292376.471663, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.000814, 'mean loss: ': 27.118112, 'mean s_rtt: ': 28.268817,
      time: 2.0-3.0}, {'bytes sent: ': 8119265, 'mean cwnd: ': 227267.305055, 'mean jitter: ': 0.493946,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042382, 'mean s_rtt: ': 26.049053,
      time: 3.0-4.0}, {'bytes sent: ': 9652986, 'mean cwnd: ': 278842.266832, 'mean jitter: ': 0.391123,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.054936, 'mean s_rtt: ': 26.80235,
      time: 4.0-5.0}, {'bytes sent: ': 8746670, 'mean cwnd: ': 253527.887668, 'mean jitter: ': 0.394075,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010493, 'mean s_rtt: ': 26.289268,
      time: 5.0-6.0}, {'bytes sent: ': 8601751, 'mean cwnd: ': 249718.611438, 'mean jitter: ': 0.574599,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007917, 'mean s_rtt: ': 26.676788,
      time: 6.0-7.0}, {'bytes sent: ': 8641535, 'mean cwnd: ': 261452.320981, 'mean jitter: ': 0.503699,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067408, 'mean s_rtt: ': 26.862265,
      time: 7.0-8.0}, {'bytes sent: ': 8855664, 'mean cwnd: ': 252007.872135, 'mean jitter: ': 0.522264,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.089717, 'mean s_rtt: ': 26.656133,
      time: 8.0-9.0}, {'bytes sent: ': 9696142, 'mean cwnd: ': 266872.024114, 'mean jitter: ': 0.314205,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032641, 'mean s_rtt: ': 26.101132,
      time: 9.0-10.0}, {'bytes sent: ': 8897710, 'mean cwnd: ': 257279.964247, 'mean jitter: ': 0.533295,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.039668, 'mean s_rtt: ': 26.449915,
      time: 10.0-11.0}, {'bytes sent: ': 8608795, 'mean cwnd: ': 255958.224013, 'mean jitter: ': 0.565533,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.115784, 'mean s_rtt: ': 26.948852,
      time: 11.0-12.0}, {'bytes sent: ': 8142760, 'mean cwnd: ': 254256.480916, 'mean jitter: ': 0.750379,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.147196, 'mean s_rtt: ': 27.249924,
      time: 12.0-13.0}, {'bytes sent: ': 8744659, 'mean cwnd: ': 255890.151957, 'mean jitter: ': 0.505491,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.128974, 'mean s_rtt: ': 26.600394,
      time: 13.0-14.0}, {'bytes sent: ': 8786513, 'mean cwnd: ': 263252.657924, 'mean jitter: ': 0.549627,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.076395, 'mean s_rtt: ': 27.017212,
      time: 14.0-15.0}, {'bytes sent: ': 8816470, 'mean cwnd: ': 257207.312687, 'mean jitter: ': 0.545018,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.013304, 'mean s_rtt: ': 26.9221, time: 15.0-16.0},
    {'bytes sent: ': 8588564, 'mean cwnd: ': 249716.810514, 'mean jitter: ': 0.541399,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.070304, 'mean s_rtt: ': 26.769388,
      time: 16.0-17.0}, {'bytes sent: ': 9113160, 'mean cwnd: ': 256459.635546, 'mean jitter: ': 0.41162,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.027895, 'mean s_rtt: ': 26.398465,
      time: 17.0-18.0}, {'bytes sent: ': 9179812, 'mean cwnd: ': 267569.169585, 'mean jitter: ': 0.425785,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.03178, 'mean s_rtt: ': 26.732124,
      time: 18.0-19.0}, {'bytes sent: ': 8601824, 'mean cwnd: ': 255147.838995, 'mean jitter: ': 0.635683,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.04761, 'mean s_rtt: ': 27.235971,
      time: 19.0-20.0}, {'bytes sent: ': 8772981, 'mean cwnd: ': 261538.040592, 'mean jitter: ': 0.597218,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.125355, 'mean s_rtt: ': 27.00369,
      time: 20.0-21.0}, {'bytes sent: ': 9311861, 'mean cwnd: ': 258826.917396, 'mean jitter: ': 0.361335,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.0239, 'mean s_rtt: ': 26.06112, time: 21.0-22.0},
    {'bytes sent: ': 5747813, 'mean cwnd: ': 162764.584357, 'mean jitter: ': 0.566425,
      'mean loss2: ': 0.013752, 'mean loss: ': 1.123173, 'mean s_rtt: ': 25.878257,
      time: 22.0-23.0}, {'bytes sent: ': 6215044, 'mean cwnd: ': 163886.816248, 'mean jitter: ': 0.393964,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.019029, 'mean s_rtt: ': 25.056688,
      time: 23.0-24.0}, {'bytes sent: ': 7131629, 'mean cwnd: ': 201114.741989, 'mean jitter: ': 0.523211,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.044652, 'mean s_rtt: ': 25.847818,
      time: 24.0-25.0}, {'bytes sent: ': 6784515, 'mean cwnd: ': 183775.227209, 'mean jitter: ': 0.457996,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.0315, 'mean s_rtt: ': 25.410464, time: 25.0-26.0},
    {'bytes sent: ': 6998950, 'mean cwnd: ': 194002.482724, 'mean jitter: ': 0.48877,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.048083, 'mean s_rtt: ': 25.663458,
      time: 26.0-27.0}, {'bytes sent: ': 6894245, 'mean cwnd: ': 188596.281014, 'mean jitter: ': 0.505392,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.068976, 'mean s_rtt: ': 25.576204,
      time: 27.0-28.0}, {'bytes sent: ': 7079985, 'mean cwnd: ': 192009.283938, 'mean jitter: ': 0.434813,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.064304, 'mean s_rtt: ': 25.426004,
      time: 28.0-29.0}, {'bytes sent: ': 6891734, 'mean cwnd: ': 194831.965972, 'mean jitter: ': 0.555921,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.094343, 'mean s_rtt: ': 25.755117,
      time: 29.0-30.0}, {'bytes sent: ': 7549281, 'mean cwnd: ': 223045.857411, 'mean jitter: ': 0.693385,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.106062, 'mean s_rtt: ': 26.393939,
      time: 30.0-31.0}, {'bytes sent: ': 414204, 'mean cwnd: ': 167717.433155, 'mean jitter: ': 1.469613,
      'mean loss2: ': 0.236554, 'mean loss: ': 0.759374, 'mean s_rtt: ': 29.712707,
      time: 31.0-32.0}, {'bytes sent: ': 7794986.71875, 'mean cwnd: ': 232939.42066,
      'mean jitter: ': 0.550275, 'mean loss2: ': 0.008334, 'mean loss3: ': 0.180998,
      'mean loss4: ': 0.180998, 'mean loss: ': 0.990156, 'mean s_rtt: ': 26.479514,
      time: global}]}
