{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7256442, 'mean cwnd: ': 312761.787568,
      'mean jitter: ': 0.7386, 'mean loss2: ': 0.00036, 'mean loss3: ': 0.165427,
      'mean loss4: ': 0.165427, 'mean loss: ': 0.044721, 'mean s_rtt: ': 28.974865,
      time: 0.0-1.0}, {'bytes sent: ': 10314136, 'mean cwnd: ': 321534.105812, 'mean jitter: ': 0.437834,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024492, 'mean s_rtt: ': 28.557795,
      time: 1.0-2.0}, {'bytes sent: ': 9837574, 'mean cwnd: ': 616403.186722, 'mean jitter: ': 1.3585,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.065582, 'mean s_rtt: ': 36.213, time: 2.0-3.0},
    {'bytes sent: ': 10236369, 'mean cwnd: ': 321908.32793, 'mean jitter: ': 0.532203,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.058034, 'mean s_rtt: ': 28.872155,
      time: 3.0-4.0}, {'bytes sent: ': 8929188, 'mean cwnd: ': 317517.011603, 'mean jitter: ': 0.83361,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.893026, 'mean s_rtt: ': 30.41487,
      time: 4.0-5.0}, {'bytes sent: ': 9631776, 'mean cwnd: ': 313277.987578, 'mean jitter: ': 0.609075,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.140922, 'mean s_rtt: ': 28.944117,
      time: 5.0-6.0}, {'bytes sent: ': 9645927, 'mean cwnd: ': 315498.408631, 'mean jitter: ': 0.657311,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.071766, 'mean s_rtt: ': 29.170962,
      time: 6.0-7.0}, {'bytes sent: ': 9000156, 'mean cwnd: ': 320335.545798, 'mean jitter: ': 0.850167,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.182709, 'mean s_rtt: ': 30.250837,
      time: 7.0-8.0}, {'bytes sent: ': 9142243, 'mean cwnd: ': 315107.420328, 'mean jitter: ': 0.76826,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.104621, 'mean s_rtt: ': 29.576531,
      time: 8.0-9.0}, {'bytes sent: ': 8815746, 'mean cwnd: ': 315776.561097, 'mean jitter: ': 0.972849,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.18301, 'mean s_rtt: ': 30.675336,
      time: 9.0-10.0}, {'bytes sent: ': 9892656, 'mean cwnd: ': 309610.746258, 'mean jitter: ': 0.524332,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.015801, 'mean s_rtt: ': 28.472423,
      time: 10.0-11.0}, {'bytes sent: ': 10456928, 'mean cwnd: ': 321620.827618, 'mean jitter: ': 0.403823,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.037388, 'mean s_rtt: ': 28.166391,
      time: 11.0-12.0}, {'bytes sent: ': 9401486, 'mean cwnd: ': 323073.787223, 'mean jitter: ': 0.709644,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.046339, 'mean s_rtt: ': 29.696127,
      time: 12.0-13.0}, {'bytes sent: ': 9625223, 'mean cwnd: ': 318666.183458, 'mean jitter: ': 0.72111,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.958126, 'mean s_rtt: ': 29.31652,
      time: 13.0-14.0}, {'bytes sent: ': 10111025, 'mean cwnd: ': 326815.629479, 'mean jitter: ': 0.626892,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.060061, 'mean s_rtt: ': 29.585215,
      time: 14.0-15.0}, {'bytes sent: ': 10706742, 'mean cwnd: ': 322559.396348, 'mean jitter: ': 0.330475,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010528, 'mean s_rtt: ': 28.191889,
      time: 15.0-16.0}, {'bytes sent: ': 9320144, 'mean cwnd: ': 324018.185381, 'mean jitter: ': 0.702632,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.07741, 'mean s_rtt: ': 29.980714,
      time: 16.0-17.0}, {'bytes sent: ': 9398637, 'mean cwnd: ': 316347.78377, 'mean jitter: ': 0.782455,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.129978, 'mean s_rtt: ': 29.939163,
      time: 17.0-18.0}, {'bytes sent: ': 9211351, 'mean cwnd: ': 324568.734589, 'mean jitter: ': 0.763242,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.078986, 'mean s_rtt: ': 30.452113,
      time: 18.0-19.0}, {'bytes sent: ': 9011798, 'mean cwnd: ': 300746.545574, 'mean jitter: ': 0.669199,
      'mean loss2: ': 0.0006, 'mean loss: ': 3.065976, 'mean s_rtt: ': 29.240434,
      time: 19.0-20.0}, {'bytes sent: ': 9103032, 'mean cwnd: ': 270808.067125, 'mean jitter: ': 0.594111,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.081908, 'mean s_rtt: ': 27.179967,
      time: 20.0-21.0}, {'bytes sent: ': 8774578, 'mean cwnd: ': 273474.963275, 'mean jitter: ': 0.637496,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.063825, 'mean s_rtt: ': 27.694138,
      time: 21.0-22.0}, {'bytes sent: ': 9020875, 'mean cwnd: ': 272614.424146, 'mean jitter: ': 0.520405,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.080386, 'mean s_rtt: ': 27.154478,
      time: 22.0-23.0}, {'bytes sent: ': 8796876, 'mean cwnd: ': 262935.441753, 'mean jitter: ': 0.645915,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.096077, 'mean s_rtt: ': 27.334366,
      time: 23.0-24.0}, {'bytes sent: ': 8834328, 'mean cwnd: ': 269948.927607, 'mean jitter: ': 0.565926,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.122393, 'mean s_rtt: ': 27.275794,
      time: 24.0-25.0}, {'bytes sent: ': 8828168, 'mean cwnd: ': 270584.96931, 'mean jitter: ': 0.706014,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.097755, 'mean s_rtt: ': 27.58993,
      time: 25.0-26.0}, {'bytes sent: ': 8993478, 'mean cwnd: ': 270232.939848, 'mean jitter: ': 0.588681,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.139024, 'mean s_rtt: ': 26.845925,
      time: 26.0-27.0}, {'bytes sent: ': 9149778, 'mean cwnd: ': 274410.255673, 'mean jitter: ': 0.579896,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.059268, 'mean s_rtt: ': 27.375307,
      time: 27.0-28.0}, {'bytes sent: ': 9164618, 'mean cwnd: ': 272050.97098, 'mean jitter: ': 0.540224,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.054752, 'mean s_rtt: ': 27.106081,
      time: 28.0-29.0}, {'bytes sent: ': 9418353, 'mean cwnd: ': 280804.785533, 'mean jitter: ': 0.481619,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035182, 'mean s_rtt: ': 27.400952,
      time: 29.0-30.0}, {'bytes sent: ': 8766450, 'mean cwnd: ': 272417.994015, 'mean jitter: ': 0.674236,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.026764, 'mean s_rtt: ': 27.630502,
      time: 30.0-31.0}, {'bytes sent: ': 820563, 'mean cwnd: ': 276420.0, 'mean jitter: ': 0.771739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.081522, time: 31.0-32.0},
    {'bytes sent: ': 9050520.125, 'mean cwnd: ': 310151.621938, 'mean jitter: ': 0.665577,
      'mean loss2: ': 0.00066, 'mean loss3: ': 0.165427, 'mean loss4: ': 0.165427,
      'mean loss: ': 0.227809, 'mean s_rtt: ': 28.855013, time: global}]}
