{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 96, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7420061, 'mean cwnd: ': 602043.791034,
      'mean jitter: ': 1.679139, 'mean loss2: ': 0.000975, 'mean loss3: ': 0.139258,
      'mean loss4: ': 0.139258, 'mean loss: ': 3.197577, 'mean s_rtt: ': 39.750088,
      time: 0.0-1.0}, {'bytes sent: ': 9388159, 'mean cwnd: ': 590215.065206, 'mean jitter: ': 2.163743,
      'mean loss2: ': 0.000853, 'mean loss: ': 4.781845, 'mean s_rtt: ': 43.470633,
      time: 1.0-2.0}, {'bytes sent: ': 9766408, 'mean cwnd: ': 447957.672601, 'mean jitter: ': 1.380051,
      'mean loss2: ': 0.000661, 'mean loss: ': 5.147613, 'mean s_rtt: ': 36.440152,
      time: 2.0-3.0}, {'bytes sent: ': 9570822, 'mean cwnd: ': 313312.990228, 'mean jitter: ': 0.592708,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.075796, 'mean s_rtt: ': 29.066146,
      time: 3.0-4.0}, {'bytes sent: ': 9739038, 'mean cwnd: ': 318217.35229, 'mean jitter: ': 0.579323,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.075368, 'mean s_rtt: ': 28.855615,
      time: 4.0-5.0}, {'bytes sent: ': 8956838, 'mean cwnd: ': 299959.448549, 'mean jitter: ': 0.759901,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.170268, 'mean s_rtt: ': 29.219747,
      time: 5.0-6.0}, {'bytes sent: ': 8819156, 'mean cwnd: ': 265980.549223, 'mean jitter: ': 0.639006,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.098438, 'mean s_rtt: ': 27.087779,
      time: 6.0-7.0}, {'bytes sent: ': 9680403, 'mean cwnd: ': 271750.36768, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.506718, time: 7.0-8.0},
    {'bytes sent: ': 9241998, 'mean cwnd: ': 270867.120498, 'mean jitter: ': 0.489154,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.06422, 'mean s_rtt: ': 26.751898,
      time: 8.0-9.0}, {'bytes sent: ': 8822705, 'mean cwnd: ': 272540.257213, 'mean jitter: ': 0.630306,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.047632, 'mean s_rtt: ': 27.756255,
      time: 9.0-10.0}, {'bytes sent: ': 8997362, 'mean cwnd: ': 266381.74775, 'mean jitter: ': 0.558427,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.071472, 'mean s_rtt: ': 26.91229,
      time: 10.0-11.0}, {'bytes sent: ': 9453005, 'mean cwnd: ': 280975.516854, 'mean jitter: ': 0.544705,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.042386, 'mean s_rtt: ': 27.328366,
      time: 11.0-12.0}, {'bytes sent: ': 9134907, 'mean cwnd: ': 268541.240167, 'mean jitter: ': 0.513382,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.057095, 'mean s_rtt: ': 26.830765,
      time: 12.0-13.0}, {'bytes sent: ': 8791311, 'mean cwnd: ': 267540.31444, 'mean jitter: ': 0.684122,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.2291, 'mean s_rtt: ': 27.147298,
      time: 13.0-14.0}, {'bytes sent: ': 8568296, 'mean cwnd: ': 234762.596175, 'mean jitter: ': 0.380801,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.022929, 'mean s_rtt: ': 25.831364,
      time: 14.0-15.0}, {'bytes sent: ': 8026153, 'mean cwnd: ': 226712.081451, 'mean jitter: ': 0.490135,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.104687, 'mean s_rtt: ': 26.064516,
      time: 15.0-16.0}, {'bytes sent: ': 9018269, 'mean cwnd: ': 245250.092827, 'mean jitter: ': 0.312517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.78226, time: 16.0-17.0},
    {'bytes sent: ': 8341052, 'mean cwnd: ': 237195.939724, 'mean jitter: ': 0.486633,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.053287, 'mean s_rtt: ': 26.285972,
      time: 17.0-18.0}, {'bytes sent: ': 7957201, 'mean cwnd: ': 238344.859833, 'mean jitter: ': 0.603539,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.055233, 'mean s_rtt: ': 26.842595,
      time: 18.0-19.0}, {'bytes sent: ': 8462928, 'mean cwnd: ': 238880.416806, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.014418, 'mean s_rtt: ': 26.243612,
      time: 19.0-20.0}, {'bytes sent: ': 8117587, 'mean cwnd: ': 236698.699018, 'mean jitter: ': 0.599318,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.089863, 'mean s_rtt: ': 26.577936,
      time: 20.0-21.0}, {'bytes sent: ': 8251377, 'mean cwnd: ': 236931.457911, 'mean jitter: ': 0.532612,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.065021, 'mean s_rtt: ': 26.37872,
      time: 21.0-22.0}, {'bytes sent: ': 8420347, 'mean cwnd: ': 236495.7911, 'mean jitter: ': 0.455655,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.028243, 'mean s_rtt: ': 26.040179,
      time: 22.0-23.0}, {'bytes sent: ': 8562506, 'mean cwnd: ': 240031.142183, 'mean jitter: ': 0.48311,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.049802, 'mean s_rtt: ': 26.190448,
      time: 23.0-24.0}, {'bytes sent: ': 8541536, 'mean cwnd: ': 241756.68088, 'mean jitter: ': 0.428034,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.023281, 'mean s_rtt: ': 26.24848,
      time: 24.0-25.0}, {'bytes sent: ': 8697828, 'mean cwnd: ': 243369.98938, 'mean jitter: ': 0.501468,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.05208, 'mean s_rtt: ': 26.306224,
      time: 25.0-26.0}, {'bytes sent: ': 8338594, 'mean cwnd: ': 240965.422052, 'mean jitter: ': 0.539037,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071655, 'mean s_rtt: ': 26.409812,
      time: 26.0-27.0}, {'bytes sent: ': 8212976, 'mean cwnd: ': 244306.065969, 'mean jitter: ': 0.588378,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.117349, 'mean s_rtt: ': 26.834804,
      time: 27.0-28.0}, {'bytes sent: ': 8710891, 'mean cwnd: ': 241070.164977, 'mean jitter: ': 0.349843,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.0261, 'mean s_rtt: ': 25.921719,
      time: 28.0-29.0}, {'bytes sent: ': 8769853, 'mean cwnd: ': 246185.908643, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.013293, 'mean s_rtt: ': 26.122802,
      time: 29.0-30.0}, {'bytes sent: ': 8567891, 'mean cwnd: ': 237457.008611, 'mean jitter: ': 0.40921,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.060994, 'mean s_rtt: ': 25.851647,
      time: 30.0-31.0}, {'bytes sent: ': 894828, 'mean cwnd: ': 247841.59375, 'mean jitter: ': 0.405995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.00545, time: 31.0-32.0},
    {'bytes sent: ': 8507571.4375, 'mean cwnd: ': 282829.354532, 'mean jitter: ': 0.627371,
      'mean loss2: ': 0.000494, 'mean loss3: ': 0.139258, 'mean loss4: ': 0.139258,
      'mean loss: ': 0.377725, 'mean s_rtt: ': 27.970697, time: global}]}
