{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 219, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 28, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7748953, 'mean cwnd: ': 1087898.354095,
      'mean jitter: ': 0.585967, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0023, 'mean loss4: ': 0.0023,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.622438, time: 0.0-1.0}, {'bytes sent: ': 10262471,
      'mean cwnd: ': 1193212.252047, 'mean jitter: ': 0.668664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.861923, time: 1.0-2.0}, {'bytes sent: ': 10296430,
      'mean cwnd: ': 1192576.057488, 'mean jitter: ': 0.622702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.691257, time: 2.0-3.0}, {'bytes sent: ': 9959213,
      'mean cwnd: ': 1196420.875065, 'mean jitter: ': 0.647197, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016476, 'mean s_rtt: ': 37.301434, time: 3.0-4.0}, {'bytes sent: ': 10233169,
      'mean cwnd: ': 1258629.072953, 'mean jitter: ': 0.670082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.72057, time: 4.0-5.0}, {'bytes sent: ': 10259849,
      'mean cwnd: ': 1263314.269873, 'mean jitter: ': 0.634949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.886224, time: 5.0-6.0}, {'bytes sent: ': 10265942,
      'mean cwnd: ': 1258598.311434, 'mean jitter: ': 0.666155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.763185, time: 6.0-7.0}, {'bytes sent: ': 9923193,
      'mean cwnd: ': 1247994.4362, 'mean jitter: ': 0.667787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.163133, time: 7.0-8.0}, {'bytes sent: ': 10246185,
      'mean cwnd: ': 1286330.636364, 'mean jitter: ': 0.618268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.865972, time: 8.0-9.0}, {'bytes sent: ': 10250203,
      'mean cwnd: ': 1270384.529785, 'mean jitter: ': 0.596116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.573255, time: 9.0-10.0}, {'bytes sent: ': 10251311,
      'mean cwnd: ': 1258022.832175, 'mean jitter: ': 0.65376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.844617, time: 10.0-11.0}, {'bytes sent: ': 10260908,
      'mean cwnd: ': 1260864.675696, 'mean jitter: ': 0.638979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.836127, time: 11.0-12.0}, {'bytes sent: ': 10237416,
      'mean cwnd: ': 1233589.636611, 'mean jitter: ': 0.634668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.858493, time: 12.0-13.0}, {'bytes sent: ': 9932896,
      'mean cwnd: ': 1243902.239497, 'mean jitter: ': 0.643201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.774626, time: 13.0-14.0}, {'bytes sent: ': 9937558,
      'mean cwnd: ': 1247120.832036, 'mean jitter: ': 0.640779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.771566, time: 14.0-15.0}, {'bytes sent: ': 10253478,
      'mean cwnd: ': 1248525.944032, 'mean jitter: ': 0.64492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.666335, time: 15.0-16.0}, {'bytes sent: ': 10254266,
      'mean cwnd: ': 1247353.633472, 'mean jitter: ': 0.624292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.646465, time: 16.0-17.0}, {'bytes sent: ': 10241754,
      'mean cwnd: ': 1202016.326223, 'mean jitter: ': 0.681405, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.012247, 'mean s_rtt: ': 37.406771, time: 17.0-18.0}, {'bytes sent: ': 10256937,
      'mean cwnd: ': 1233204.047804, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.658358, time: 18.0-19.0}, {'bytes sent: ': 10255329,
      'mean cwnd: ': 1225534.115261, 'mean jitter: ': 0.636952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.594124, time: 19.0-20.0}, {'bytes sent: ': 10241064,
      'mean cwnd: ': 1180418.422434, 'mean jitter: ': 0.648873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.749417, time: 20.0-21.0}, {'bytes sent: ': 10008446,
      'mean cwnd: ': 1169344.268623, 'mean jitter: ': 0.658586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.873737, time: 21.0-22.0}, {'bytes sent: ': 10465836,
      'mean cwnd: ': 1188265.68708, 'mean jitter: ': 0.651553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.686122, time: 22.0-23.0}, {'bytes sent: ': 10217811,
      'mean cwnd: ': 1174862.62503, 'mean jitter: ': 0.629942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.57811, time: 23.0-24.0}, {'bytes sent: ': 10093686,
      'mean cwnd: ': 1117892.718212, 'mean jitter: ': 0.584174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.765451, time: 24.0-25.0}, {'bytes sent: ': 10139614,
      'mean cwnd: ': 1086088.611097, 'mean jitter: ': 0.669854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.858581, time: 25.0-26.0}, {'bytes sent: ': 10261644,
      'mean cwnd: ': 1096936.117526, 'mean jitter: ': 0.634978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.942392, time: 26.0-27.0}, {'bytes sent: ': 9944525,
      'mean cwnd: ': 1098674.715964, 'mean jitter: ': 0.642986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.819048, time: 27.0-28.0}, {'bytes sent: ': 10267279,
      'mean cwnd: ': 1097476.467102, 'mean jitter: ': 0.65202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.783081, time: 28.0-29.0}, {'bytes sent: ': 10253152,
      'mean cwnd: ': 1052514.413886, 'mean jitter: ': 0.621909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.684471, time: 29.0-30.0}, {'bytes sent: ': 9933347,
      'mean cwnd: ': 1126723.494786, 'mean jitter: ': 0.623458, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.004977, 'mean s_rtt: ': 36.544214, time: 30.0-31.0}, {'bytes sent: ': 931936,
      'mean cwnd: ': 1030971.970414, 'mean jitter: ': 0.704478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.444776, time: 31.0-32.0}, {'bytes sent: ': 9815181.28125,
      'mean cwnd: ': 1189864.455946, 'mean jitter: ': 0.641751, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.0023, 'mean loss4: ': 0.0023, 'mean loss: ': 0.001087, 'mean s_rtt: ': 36.757384,
      time: global}]}
