{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 247, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.407569, 'mean loss4: ': 0.407569,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 0.0-1.0}, {'bytes sent: ': 2491439,
      'mean cwnd: ': 532512.128109, 'mean jitter: ': 1.238994, 'mean loss2: ': 0.003009,
      'mean loss: ': 52.474658, 'mean s_rtt: ': 64.798742, time: 1.0-2.0}, {'bytes sent: ': 5311606,
      'mean cwnd: ': 972838.856236, 'mean jitter: ': 0.639697, 'mean loss2: ': 0.002158,
      'mean loss: ': 23.719004, 'mean s_rtt: ': 65.138533, time: 2.0-3.0}, {'bytes sent: ': 5026149,
      'mean cwnd: ': 808267.801228, 'mean jitter: ': 0.70871, 'mean loss2: ': 0.003995,
      'mean loss: ': 114.306685, 'mean s_rtt: ': 65.81052, time: 3.0-4.0}, {'bytes sent: ': 4840036,
      'mean cwnd: ': 821492.631638, 'mean jitter: ': 0.728756, 'mean loss2: ': 0.002472,
      'mean loss: ': 45.190993, 'mean s_rtt: ': 66.321891, time: 4.0-5.0}, {'bytes sent: ': 4420037,
      'mean cwnd: ': 335714.23298, 'mean jitter: ': 0.540933, 'mean loss2: ': 0.002187,
      'mean loss: ': 1.376481, 'mean s_rtt: ': 58.615149, time: 5.0-6.0}, {'bytes sent: ': 4257476,
      'mean cwnd: ': 275857.396359, 'mean jitter: ': 0.511677, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.173035, 'mean s_rtt: ': 58.385704, time: 6.0-7.0}, {'bytes sent: ': 4252015,
      'mean cwnd: ': 280755.599843, 'mean jitter: ': 0.614525, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.619003, 'mean s_rtt: ': 59.027135, time: 7.0-8.0}, {'bytes sent: ': 4388200,
      'mean cwnd: ': 274485.360544, 'mean jitter: ': 0.549231, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.123113, 'mean s_rtt: ': 57.852308, time: 8.0-9.0}, {'bytes sent: ': 4437091,
      'mean cwnd: ': 291355.526515, 'mean jitter: ': 0.446332, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.103221, 'mean s_rtt: ': 57.796911, time: 9.0-10.0}, {'bytes sent: ': 4389250,
      'mean cwnd: ': 293153.00563, 'mean jitter: ': 0.470839, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.730792, 'mean s_rtt: ': 58.722617, time: 10.0-11.0}, {'bytes sent: ': 4564844,
      'mean cwnd: ': 278485.533501, 'mean jitter: ': 0.512404, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.091589, 'mean s_rtt: ': 57.550898, time: 11.0-12.0}, {'bytes sent: ': 3790616,
      'mean cwnd: ': 273252.607477, 'mean jitter: ': 0.503956, 'mean loss2: ': 0.004478,
      'mean loss: ': 0.91496, 'mean s_rtt: ': 58.449367, time: 12.0-13.0}, {'bytes sent: ': 4081192,
      'mean cwnd: ': 271746.233839, 'mean jitter: ': 0.60778, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.197457, 'mean s_rtt: ': 58.898703, time: 13.0-14.0}, {'bytes sent: ': 3893572,
      'mean cwnd: ': 274770.688425, 'mean jitter: ': 0.567759, 'mean loss2: ': 0.001838,
      'mean loss: ': 1.561782, 'mean s_rtt: ': 58.79628, time: 14.0-15.0}, {'bytes sent: ': 4083360,
      'mean cwnd: ': 273937.290882, 'mean jitter: ': 0.555215, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.898462, 'mean s_rtt: ': 58.575153, time: 15.0-16.0}, {'bytes sent: ': 4361100,
      'mean cwnd: ': 276231.320225, 'mean jitter: ': 0.543974, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.223543, 'mean s_rtt: ': 57.861564, time: 16.0-17.0}, {'bytes sent: ': 4082323,
      'mean cwnd: ': 282902.857664, 'mean jitter: ': 0.64684, 'mean loss2: ': 0.002807,
      'mean loss: ': 1.051214, 'mean s_rtt: ': 59.085502, time: 17.0-18.0}, {'bytes sent: ': 3952457,
      'mean cwnd: ': 272787.705747, 'mean jitter: ': 0.602494, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.37483, 'mean s_rtt: ': 58.534684, time: 18.0-19.0}, {'bytes sent: ': 4079672,
      'mean cwnd: ': 267620.855295, 'mean jitter: ': 0.536505, 'mean loss2: ': 0.00324,
      'mean loss: ': 0.584901, 'mean s_rtt: ': 58.531583, time: 19.0-20.0}, {'bytes sent: ': 4238450,
      'mean cwnd: ': 287513.512, 'mean jitter: ': 0.441415, 'mean loss2: ': 0.002844,
      'mean loss: ': 3.640371, 'mean s_rtt: ': 58.502579, time: 20.0-21.0}, {'bytes sent: ': 4509967,
      'mean cwnd: ': 283783.774829, 'mean jitter: ': 0.479231, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.27134, 'mean s_rtt: ': 58.283077, time: 21.0-22.0}, {'bytes sent: ': 3947738,
      'mean cwnd: ': 273597.533139, 'mean jitter: ': 0.532009, 'mean loss2: ': 0.003866,
      'mean loss: ': 4.740449, 'mean s_rtt: ': 58.656365, time: 22.0-23.0}, {'bytes sent: ': 4114971,
      'mean cwnd: ': 294438.51076, 'mean jitter: ': 0.613208, 'mean loss2: ': 0.003352,
      'mean loss: ': 4.282547, 'mean s_rtt: ': 59.680697, time: 23.0-24.0}, {'bytes sent: ': 3964839,
      'mean cwnd: ': 278441.880726, 'mean jitter: ': 0.685512, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.485742, 'mean s_rtt: ': 58.822438, time: 24.0-25.0}, {'bytes sent: ': 4253665,
      'mean cwnd: ': 278457.858464, 'mean jitter: ': 0.528944, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.424541, 'mean s_rtt: ': 58.629522, time: 25.0-26.0}, {'bytes sent: ': 4742137,
      'mean cwnd: ': 345918.797348, 'mean jitter: ': 0.456814, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.271054, 'mean s_rtt: ': 59.672425, time: 26.0-27.0}, {'bytes sent: ': 4377099,
      'mean cwnd: ': 290470.183032, 'mean jitter: ': 0.595068, 'mean loss2: ': 0.002395,
      'mean loss: ': 12.354762, 'mean s_rtt: ': 59.151154, time: 27.0-28.0}, {'bytes sent: ': 4565737,
      'mean cwnd: ': 298986.7416, 'mean jitter: ': 0.469919, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.396967, 'mean s_rtt: ': 58.257724, time: 28.0-29.0}, {'bytes sent: ': 4466518,
      'mean cwnd: ': 303832.526528, 'mean jitter: ': 0.463531, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.153077, 'mean s_rtt: ': 58.486708, time: 29.0-30.0}, {'bytes sent: ': 4308740,
      'mean cwnd: ': 283369.262875, 'mean jitter: ': 0.547303, 'mean loss2: ': 0.002395,
      'mean loss: ': 2.988095, 'mean s_rtt: ': 59.098514, time: 30.0-31.0}, {'bytes sent: ': 616461,
      'mean cwnd: ': 299764.776119, 'mean jitter: ': 0.824427, 'mean loss2: ': 0.049975,
      'mean loss: ': 0.041322, 'mean s_rtt: ': 59.022901, time: 31.0-32.0}, {'bytes sent: ': 4025359.40625,
      'mean cwnd: ': 340313.905924, 'mean jitter: ': 2.45825, 'mean loss2: ': 0.003697,
      'mean loss3: ': 0.407569, 'mean loss4: ': 0.407569, 'mean loss: ': 8.863419,
      'mean s_rtt: ': 61.344292, time: global}]}
