{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 247, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.40322, 'mean loss4: ': 0.40322,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 265309,
      'mean cwnd: ': 19742.532258, 'mean jitter: ': 10.737705, 'mean loss2: ': 0.011242,
      'mean loss: ': 2.92952, 'mean s_rtt: ': 61.868852, time: 1.0-2.0}, {'bytes sent: ': 888133,
      'mean cwnd: ': 128207.5, 'mean jitter: ': 0.493243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.317568, time: 2.0-3.0}, {'bytes sent: ': 1484037, 'mean cwnd: ': 109444.418879,
      'mean jitter: ': 0.674772, 'mean loss2: ': 0.003878, 'mean loss: ': 0.690825,
      'mean s_rtt: ': 56.139818, time: 3.0-4.0}, {'bytes sent: ': 1742961, 'mean cwnd: ': 100025.317365,
      'mean jitter: ': 0.659375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.471875,
      time: 4.0-5.0}, {'bytes sent: ': 1780242, 'mean cwnd: ': 103138.630435, 'mean jitter: ': 0.730878,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.245922, 'mean s_rtt: ': 55.66289,
      time: 5.0-6.0}, {'bytes sent: ': 1988945, 'mean cwnd: ': 120491.352809, 'mean jitter: ': 0.755869,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.311088, 'mean s_rtt: ': 55.929577,
      time: 6.0-7.0}, {'bytes sent: ': 1945189, 'mean cwnd: ': 111007.303103, 'mean jitter: ': 0.697044,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.086384, 'mean s_rtt: ': 55.497537,
      time: 7.0-8.0}, {'bytes sent: ': 1862581, 'mean cwnd: ': 111054.512821, 'mean jitter: ': 0.601336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.608018, time: 8.0-9.0},
    {'bytes sent: ': 2018421, 'mean cwnd: ': 119334.152577, 'mean jitter: ': 0.753191,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.278485, 'mean s_rtt: ': 55.86383,
      time: 9.0-10.0}, {'bytes sent: ': 2522036, 'mean cwnd: ': 144807.044574, 'mean jitter: ': 0.753036,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001748, 'mean s_rtt: ': 55.862348,
      time: 10.0-11.0}, {'bytes sent: ': 2717226, 'mean cwnd: ': 160626.18942, 'mean jitter: ': 0.586022,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.12112, 'mean s_rtt: ': 55.824373,
      time: 11.0-12.0}, {'bytes sent: ': 2494901, 'mean cwnd: ': 147401.522273, 'mean jitter: ': 0.686998,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.074813, 'mean s_rtt: ': 56.072231,
      time: 12.0-13.0}, {'bytes sent: ': 2479593, 'mean cwnd: ': 147856.329866, 'mean jitter: ': 0.676704,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.310556, 'mean s_rtt: ': 55.99683,
      time: 13.0-14.0}, {'bytes sent: ': 2606374, 'mean cwnd: ': 155936.613565, 'mean jitter: ': 0.720395,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.321018, 'mean s_rtt: ': 56.138158,
      time: 14.0-15.0}, {'bytes sent: ': 3028775, 'mean cwnd: ': 184429.564536, 'mean jitter: ': 0.682836,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.415878, 'mean s_rtt: ': 56.873134,
      time: 15.0-16.0}, {'bytes sent: ': 3229112, 'mean cwnd: ': 197305.949438, 'mean jitter: ': 0.641204,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.227573, 'mean s_rtt: ': 56.892361,
      time: 16.0-17.0}, {'bytes sent: ': 3570934, 'mean cwnd: ': 217683.764706, 'mean jitter: ': 0.645695,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.080104, 'mean s_rtt: ': 57.001104,
      time: 17.0-18.0}, {'bytes sent: ': 3893675, 'mean cwnd: ': 235647.665924, 'mean jitter: ': 0.573212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.877412, time: 18.0-19.0},
    {'bytes sent: ': 3914622, 'mean cwnd: ': 247736.27808, 'mean jitter: ': 0.584644,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.368909, 'mean s_rtt: ': 57.493987,
      time: 19.0-20.0}, {'bytes sent: ': 4091501, 'mean cwnd: ': 259066.461476, 'mean jitter: ': 0.629019,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.431591, 'mean s_rtt: ': 58.324815,
      time: 20.0-21.0}, {'bytes sent: ': 3823046, 'mean cwnd: ': 238999.634841, 'mean jitter: ': 0.537211,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.189809, 'mean s_rtt: ': 57.206159,
      time: 21.0-22.0}, {'bytes sent: ': 3900571, 'mean cwnd: ': 242840.753918, 'mean jitter: ': 0.516908,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.180509, 'mean s_rtt: ': 57.334138,
      time: 22.0-23.0}, {'bytes sent: ': 4007967, 'mean cwnd: ': 258415.90411, 'mean jitter: ': 0.581069,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.359082, 'mean s_rtt: ': 58.020158,
      time: 23.0-24.0}, {'bytes sent: ': 4112600, 'mean cwnd: ': 261128.137047, 'mean jitter: ': 0.544796,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.415248, 'mean s_rtt: ': 57.714027,
      time: 24.0-25.0}, {'bytes sent: ': 3839990, 'mean cwnd: ': 238774.718447, 'mean jitter: ': 0.569292,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.236499, 'mean s_rtt: ': 57.743769,
      time: 25.0-26.0}, {'bytes sent: ': 3823183, 'mean cwnd: ': 238419.560144, 'mean jitter: ': 0.672525,
      'mean loss2: ': 0.001805, 'mean loss: ': 1.78932, 'mean s_rtt: ': 57.550416,
      time: 26.0-27.0}, {'bytes sent: ': 3932316, 'mean cwnd: ': 266259.498494, 'mean jitter: ': 0.58172,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.370046, 'mean s_rtt: ': 57.340046,
      time: 27.0-28.0}, {'bytes sent: ': 4556522, 'mean cwnd: ': 298577.991667, 'mean jitter: ': 0.552147,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.104397, 'mean s_rtt: ': 58.882669,
      time: 28.0-29.0}, {'bytes sent: ': 3979082, 'mean cwnd: ': 255155.135659, 'mean jitter: ': 0.535377,
      'mean loss2: ': 0.001923, 'mean loss: ': 4.398861, 'mean s_rtt: ': 58.10456,
      time: 29.0-30.0}, {'bytes sent: ': 4514137, 'mean cwnd: ': 265129.789229, 'mean jitter: ': 0.562977,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.158717, 'mean s_rtt: ': 57.260496,
      time: 30.0-31.0}, {'bytes sent: ': 367980, 'mean cwnd: ': 239752.193798, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.878049, time: 31.0-32.0},
    {'bytes sent: ': 2793268.96875, 'mean cwnd: ': 182428.075671, 'mean jitter: ': 2.791229,
      'mean loss2: ': 0.001949, 'mean loss3: ': 0.40322, 'mean loss4: ': 0.40322,
      'mean loss: ': 0.487033, 'mean s_rtt: ': 58.82035, time: global}]}
