{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 247, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.383577, 'mean loss4: ': 0.383577,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 0.0-1.0}, {'bytes sent: ': 3420385,
      'mean cwnd: ': 552316.941063, 'mean jitter: ': 1.134951, 'mean loss2: ': 0.001637,
      'mean loss: ': 26.45317, 'mean s_rtt: ': 64.030097, time: 1.0-2.0}, {'bytes sent: ': 5394755,
      'mean cwnd: ': 569217.007583, 'mean jitter: ': 0.691522, 'mean loss2: ': 0.002998,
      'mean loss: ': 124.727092, 'mean s_rtt: ': 66.514811, time: 2.0-3.0}, {'bytes sent: ': 5127586,
      'mean cwnd: ': 633006.866633, 'mean jitter: ': 0.601135, 'mean loss2: ': 0.001698,
      'mean loss: ': 10.157914, 'mean s_rtt: ': 63.686791, time: 3.0-4.0}, {'bytes sent: ': 4159394,
      'mean cwnd: ': 568585.644937, 'mean jitter: ': 0.647698, 'mean loss2: ': 0.004221,
      'mean loss: ': 29.136293, 'mean s_rtt: ': 64.212916, time: 4.0-5.0}, {'bytes sent: ': 3596091,
      'mean cwnd: ': 224252.689163, 'mean jitter: ': 0.542522, 'mean loss2: ': 0.003103,
      'mean loss: ': 0.343428, 'mean s_rtt: ': 57.317693, time: 5.0-6.0}, {'bytes sent: ': 3851086,
      'mean cwnd: ': 242226.570912, 'mean jitter: ': 0.569585, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.199122, 'mean s_rtt: ': 58.065438, time: 6.0-7.0}, {'bytes sent: ': 3837613,
      'mean cwnd: ': 239574.823579, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.318622, 'mean s_rtt: ': 57.658874, time: 7.0-8.0}, {'bytes sent: ': 3547248,
      'mean cwnd: ': 226494.034211, 'mean jitter: ': 0.666067, 'mean loss2: ': 0.004952,
      'mean loss: ': 0.830819, 'mean s_rtt: ': 57.668767, time: 8.0-9.0}, {'bytes sent: ': 3466280,
      'mean cwnd: ': 234463.956969, 'mean jitter: ': 0.61684, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.343948, 'mean s_rtt: ': 58.107852, time: 9.0-10.0}, {'bytes sent: ': 3672169,
      'mean cwnd: ': 232672.473877, 'mean jitter: ': 0.624532, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.217451, 'mean s_rtt: ': 57.509363, time: 10.0-11.0}, {'bytes sent: ': 3942896,
      'mean cwnd: ': 233803.507168, 'mean jitter: ': 0.488073, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.224995, 'mean s_rtt: ': 57.2, time: 11.0-12.0}, {'bytes sent: ': 3647548,
      'mean cwnd: ': 231174.713686, 'mean jitter: ': 0.574742, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.228295, 'mean s_rtt: ': 57.115979, time: 12.0-13.0}, {'bytes sent: ': 3698888,
      'mean cwnd: ': 233604.192308, 'mean jitter: ': 0.574874, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.165016, 'mean s_rtt: ': 57.356784, time: 13.0-14.0}, {'bytes sent: ': 4271570,
      'mean cwnd: ': 272152.564947, 'mean jitter: ': 0.638259, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.194971, 'mean s_rtt: ': 57.839529, time: 14.0-15.0}, {'bytes sent: ': 4404132,
      'mean cwnd: ': 294278.497484, 'mean jitter: ': 0.563504, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.15784, 'mean s_rtt: ': 58.283942, time: 15.0-16.0}, {'bytes sent: ': 3870482,
      'mean cwnd: ': 247288.224594, 'mean jitter: ': 0.653079, 'mean loss2: ': 0.00406,
      'mean loss: ': 1.078894, 'mean s_rtt: ': 58.362533, time: 16.0-17.0}, {'bytes sent: ': 3963876,
      'mean cwnd: ': 250850.513178, 'mean jitter: ': 0.517378, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.508699, 'mean s_rtt: ': 57.696682, time: 17.0-18.0}, {'bytes sent: ': 4438993,
      'mean cwnd: ': 281733.706369, 'mean jitter: ': 0.507173, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.100979, 'mean s_rtt: ': 57.620253, time: 18.0-19.0}, {'bytes sent: ': 4341672,
      'mean cwnd: ': 289018.814602, 'mean jitter: ': 0.58, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.200589, 'mean s_rtt: ': 58.450833, time: 19.0-20.0}, {'bytes sent: ': 4441617,
      'mean cwnd: ': 272142.357, 'mean jitter: ': 0.547131, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.083499, 'mean s_rtt: ': 57.339139, time: 20.0-21.0}, {'bytes sent: ': 4214165,
      'mean cwnd: ': 276452.236, 'mean jitter: ': 0.575534, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.144585, 'mean s_rtt: ': 57.62069, time: 21.0-22.0}, {'bytes sent: ': 4364698,
      'mean cwnd: ': 313870.987469, 'mean jitter: ': 0.442173, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.211646, 'mean s_rtt: ': 59.229393, time: 22.0-23.0}, {'bytes sent: ': 4515438,
      'mean cwnd: ': 301382.287994, 'mean jitter: ': 0.473118, 'mean loss2: ': 0.002239,
      'mean loss: ': 2.876526, 'mean s_rtt: ': 59.010753, time: 23.0-24.0}, {'bytes sent: ': 4030971,
      'mean cwnd: ': 279609.756082, 'mean jitter: ': 0.429913, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.1959, 'mean s_rtt: ': 58.340711, time: 24.0-25.0}, {'bytes sent: ': 4480312,
      'mean cwnd: ': 285778.261628, 'mean jitter: ': 0.45776, 'mean loss2: ': 0.00165,
      'mean loss: ': 4.017691, 'mean s_rtt: ': 58.402096, time: 25.0-26.0}, {'bytes sent: ': 4183164,
      'mean cwnd: ': 294720.538525, 'mean jitter: ': 0.599332, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.134011, 'mean s_rtt: ': 58.222871, time: 26.0-27.0}, {'bytes sent: ': 4575167,
      'mean cwnd: ': 286060.109937, 'mean jitter: ': 0.5604, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.262648, 'mean s_rtt: ': 58.220157, time: 27.0-28.0}, {'bytes sent: ': 3484354,
      'mean cwnd: ': 245765.58631, 'mean jitter: ': 0.572864, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.502098, 'mean s_rtt: ': 58.61206, time: 28.0-29.0}, {'bytes sent: ': 3385329,
      'mean cwnd: ': 201246.125926, 'mean jitter: ': 0.743918, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.254453, 'mean s_rtt: ': 56.647887, time: 29.0-30.0}, {'bytes sent: ': 3412574,
      'mean cwnd: ': 205516.499462, 'mean jitter: ': 0.496115, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.078137, 'mean s_rtt: ': 56.530522, time: 30.0-31.0}, {'bytes sent: ': 454655,
      'mean cwnd: ': 231442.425197, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.585366, time: 31.0-32.0}, {'bytes sent: ': 3818682.875,
      'mean cwnd: ': 289500.153587, 'mean jitter: ': 2.414723, 'mean loss2: ': 0.001989,
      'mean loss3: ': 0.383577, 'mean loss4: ': 0.383577, 'mean loss: ': 6.591914,
      'mean s_rtt: ': 60.467524, time: global}]}
