{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002431, 'mean loss4: ': 0.002431,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 0.0-1.0}, {'bytes sent: ': 1588656,
      'mean cwnd: ': 548990.612245, 'mean jitter: ': 11.702128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.404255, time: 1.0-2.0}, {'bytes sent: ': 3137849,
      'mean cwnd: ': 1497156.177419, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.929167, time: 2.0-3.0}, {'bytes sent: ': 3455760,
      'mean cwnd: ': 1433197.009434, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.426471, time: 3.0-4.0}, {'bytes sent: ': 3213059,
      'mean cwnd: ': 1419328.759777, 'mean jitter: ': 1.928994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.029586, time: 4.0-5.0}, {'bytes sent: ': 3471623,
      'mean cwnd: ': 1435254.103586, 'mean jitter: ': 1.658436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.790123, time: 5.0-6.0}, {'bytes sent: ': 3188162,
      'mean cwnd: ': 1442638.184211, 'mean jitter: ': 1.61435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.03139, time: 6.0-7.0}, {'bytes sent: ': 3470422,
      'mean cwnd: ': 1455188.636735, 'mean jitter: ': 1.661017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.690678, time: 7.0-8.0}, {'bytes sent: ': 3154560,
      'mean cwnd: ': 1460107.970443, 'mean jitter: ': 1.897959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.627551, time: 8.0-9.0}, {'bytes sent: ': 3532699,
      'mean cwnd: ': 1456083.370787, 'mean jitter: ': 1.505837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.66537, time: 9.0-10.0}, {'bytes sent: ': 3164774,
      'mean cwnd: ': 1453786.518405, 'mean jitter: ': 1.294304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.322785, time: 10.0-11.0}, {'bytes sent: ': 3508736,
      'mean cwnd: ': 1456870.961702, 'mean jitter: ': 1.871681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.345133, time: 11.0-12.0}, {'bytes sent: ': 3203545,
      'mean cwnd: ': 1460930.6875, 'mean jitter: ': 2.278107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.502959, time: 12.0-13.0}, {'bytes sent: ': 3530335,
      'mean cwnd: ': 1280782.614173, 'mean jitter: ': 1.446721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.803279, time: 13.0-14.0}, {'bytes sent: ': 3479108,
      'mean cwnd: ': 1219775.828921, 'mean jitter: ': 0.908903, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.117022, 'mean s_rtt: ': 101.565217, time: 14.0-15.0}, {'bytes sent: ': 3198920,
      'mean cwnd: ': 1582035.591489, 'mean jitter: ': 1.54185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.299559, time: 15.0-16.0}, {'bytes sent: ': 3540831,
      'mean cwnd: ': 1414988.112195, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.806122, time: 16.0-17.0}, {'bytes sent: ': 3174793,
      'mean cwnd: ': 1423843.106227, 'mean jitter: ': 1.172932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.06015, time: 17.0-18.0}, {'bytes sent: ': 3469401,
      'mean cwnd: ': 1425044.491289, 'mean jitter: ': 1.466192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.911032, time: 18.0-19.0}, {'bytes sent: ': 3195229,
      'mean cwnd: ': 1319288.149758, 'mean jitter: ': 1.623116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.341709, time: 19.0-20.0}, {'bytes sent: ': 3479125,
      'mean cwnd: ': 1424927.018868, 'mean jitter: ': 1.311688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.24026, time: 20.0-21.0}, {'bytes sent: ': 3206074,
      'mean cwnd: ': 1401008.332031, 'mean jitter: ': 1.174089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.619433, time: 21.0-22.0}, {'bytes sent: ': 3494120,
      'mean cwnd: ': 1431087.857143, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.926724, time: 22.0-23.0}, {'bytes sent: ': 3184477, 'mean cwnd: ': 1439547.584416,
      'mean jitter: ': 1.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683258,
      time: 23.0-24.0}, {'bytes sent: ': 3441794, 'mean cwnd: ': 1442145.151292, 'mean jitter: ': 1.577947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.673004, time: 24.0-25.0},
    {'bytes sent: ': 3169902, 'mean cwnd: ': 1450812.973545, 'mean jitter: ': 1.798883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.553073, time: 25.0-26.0},
    {'bytes sent: ': 3492195, 'mean cwnd: ': 1369755.042683, 'mean jitter: ': 1.154799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.857585, time: 26.0-27.0},
    {'bytes sent: ': 3167719, 'mean cwnd: ': 1415219.201681, 'mean jitter: ': 1.445415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.349345, time: 27.0-28.0},
    {'bytes sent: ': 3503768, 'mean cwnd: ': 1412357.062222, 'mean jitter: ': 1.560185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.921296, time: 28.0-29.0},
    {'bytes sent: ': 3162659, 'mean cwnd: ': 1430584.701493, 'mean jitter: ': 1.984375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.635417, time: 29.0-30.0},
    {'bytes sent: ': 3471993, 'mean cwnd: ': 1218806.043726, 'mean jitter: ': 0.957364,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.112335, 'mean s_rtt: ': 101.800388,
      time: 30.0-31.0}, {'bytes sent: ': 330173, 'mean cwnd: ': 1669549.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.923077, time: 31.0-32.0},
    {'bytes sent: ': 3087034.59375, 'mean cwnd: ': 1353262.276731, 'mean jitter: ': 4.879383,
      'mean loss2: ': 4.6e-05, 'mean loss3: ': 0.002431, 'mean loss4: ': 0.002431,
      'mean loss: ': 0.007399, 'mean s_rtt: ': 102.944856, time: global}]}
