{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004844, 'mean loss4: ': 0.004844,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 0.0-1.0}, {'bytes sent: ': 1596295,
      'mean cwnd: ': 664360.567901, 'mean jitter: ': 7.100629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.622642, time: 1.0-2.0}, {'bytes sent: ': 3212163,
      'mean cwnd: ': 1472533.015504, 'mean jitter: ': 1.556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.96, time: 2.0-3.0}, {'bytes sent: ': 3509760,
      'mean cwnd: ': 1417850.031818, 'mean jitter: ': 1.860577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.120192, time: 3.0-4.0}, {'bytes sent: ': 3182123,
      'mean cwnd: ': 1421864.27758, 'mean jitter: ': 1.208178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.423792, time: 4.0-5.0}, {'bytes sent: ': 3792509,
      'mean cwnd: ': 1236245.952688, 'mean jitter: ': 1.021882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.621444, time: 5.0-6.0}, {'bytes sent: ': 3495619,
      'mean cwnd: ': 1156855.966759, 'mean jitter: ': 1.417143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.465714, time: 6.0-7.0}, {'bytes sent: ': 3188204,
      'mean cwnd: ': 1557704.7875, 'mean jitter: ': 1.606061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.943723, time: 7.0-8.0}, {'bytes sent: ': 3508518,
      'mean cwnd: ': 1414896.660714, 'mean jitter: ': 1.830275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.105505, time: 8.0-9.0}, {'bytes sent: ': 3189144,
      'mean cwnd: ': 1406510.619718, 'mean jitter: ': 1.867647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.897059, time: 9.0-10.0}, {'bytes sent: ': 3511945,
      'mean cwnd: ': 1415899.697674, 'mean jitter: ': 1.786408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.033981, time: 10.0-11.0}, {'bytes sent: ': 3470638,
      'mean cwnd: ': 1189475.456825, 'mean jitter: ': 1.424501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.017094, time: 11.0-12.0}, {'bytes sent: ': 3151945,
      'mean cwnd: ': 1488939.605634, 'mean jitter: ': 1.868293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.843902, time: 12.0-13.0}, {'bytes sent: ': 3494289,
      'mean cwnd: ': 1458986.380783, 'mean jitter: ': 1.665428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.315985, time: 13.0-14.0}, {'bytes sent: ': 3175946,
      'mean cwnd: ': 1463423.834225, 'mean jitter: ': 2.027933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.77095, time: 14.0-15.0}, {'bytes sent: ': 3471316,
      'mean cwnd: ': 1457678.19457, 'mean jitter: ': 2.113208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.438679, time: 15.0-16.0}, {'bytes sent: ': 3464656,
      'mean cwnd: ': 1180286.399573, 'mean jitter: ': 0.934641, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.136444, 'mean s_rtt: ': 99.915033, time: 16.0-17.0}, {'bytes sent: ': 3325988,
      'mean cwnd: ': 1631412.108333, 'mean jitter: ': 1.264069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.606061, time: 17.0-18.0}, {'bytes sent: ': 3371804,
      'mean cwnd: ': 1456541.129353, 'mean jitter: ': 2.051813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.73057, time: 18.0-19.0}, {'bytes sent: ': 3215589,
      'mean cwnd: ': 1452130.401869, 'mean jitter: ': 1.639024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.097561, time: 19.0-20.0}, {'bytes sent: ': 3483446,
      'mean cwnd: ': 1446286.807377, 'mean jitter: ': 1.762712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.974576, time: 20.0-21.0}, {'bytes sent: ': 3190831,
      'mean cwnd: ': 1448295.772871, 'mean jitter: ': 1.022581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.03871, time: 21.0-22.0}, {'bytes sent: ': 3547488,
      'mean cwnd: ': 1442468.11276, 'mean jitter: ': 1.281346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.107034, time: 22.0-23.0}, {'bytes sent: ': 3125045,
      'mean cwnd: ': 1445297.894737, 'mean jitter: ': 1.183544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.939873, time: 23.0-24.0}, {'bytes sent: ': 3487304,
      'mean cwnd: ': 1313291.946429, 'mean jitter: ': 1.382353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.772059, time: 24.0-25.0}, {'bytes sent: ': 3198117,
      'mean cwnd: ': 1399408.323625, 'mean jitter: ': 1.342193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.245847, time: 25.0-26.0}, {'bytes sent: ': 3424332,
      'mean cwnd: ': 1406909.281179, 'mean jitter: ': 1.037123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.895592, time: 26.0-27.0}, {'bytes sent: ': 3184304,
      'mean cwnd: ': 1425163.152381, 'mean jitter: ': 1.646766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.905473, time: 27.0-28.0}, {'bytes sent: ': 3487177,
      'mean cwnd: ': 1450538.713115, 'mean jitter: ': 1.830508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.957627, time: 28.0-29.0}, {'bytes sent: ': 3208692,
      'mean cwnd: ': 1464569.53271, 'mean jitter: ': 2.004878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.712195, time: 29.0-30.0}, {'bytes sent: ': 3500030,
      'mean cwnd: ': 1462992.559471, 'mean jitter: ': 1.899083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.665138, time: 30.0-31.0}, {'bytes sent: ': 309902,
      'mean cwnd: ': 1468762.0, 'mean jitter: ': 1.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 31.0-32.0}, {'bytes sent: ': 3108683.21875, 'mean cwnd: ': 1347840.037052,
      'mean jitter: ': 4.697244, 'mean loss2: ': 3.1e-05, 'mean loss3: ': 0.004844,
      'mean loss4: ': 0.004844, 'mean loss: ': 0.004401, 'mean s_rtt: ': 102.863875,
      time: global}]}
