{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007409, 'mean loss4: ': 0.007409,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 0.0-1.0}, {'bytes sent: ': 1023112,
      'mean cwnd: ': 198535.125, 'mean jitter: ': 11.965116, 'mean loss2: ': 0.003577,
      'mean loss: ': 0.32675, 'mean s_rtt: ': 102.511628, time: 1.0-2.0}, {'bytes sent: ': 2809595,
      'mean cwnd: ': 279903.0, 'mean jitter: ': 0.703297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.761905, time: 2.0-3.0}, {'bytes sent: ': 3015655, 'mean cwnd: ': 279903.0,
      'mean jitter: ': 0.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.873418,
      time: 3.0-4.0}, {'bytes sent: ': 2879243, 'mean cwnd: ': 279903.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.69589, time: 4.0-5.0},
    {'bytes sent: ': 3314254, 'mean cwnd: ': 854028.643646, 'mean jitter: ': 1.171512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.502907, time: 5.0-6.0},
    {'bytes sent: ': 3826420, 'mean cwnd: ': 1255672.610723, 'mean jitter: ': 1.164678,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.121356, 'mean s_rtt: ': 101.673031,
      time: 6.0-7.0}, {'bytes sent: ': 3147318, 'mean cwnd: ': 1465995.132231, 'mean jitter: ': 1.67094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.175214, time: 7.0-8.0},
    {'bytes sent: ': 3489146, 'mean cwnd: ': 1439224.421965, 'mean jitter: ': 2.134969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.319018, time: 8.0-9.0},
    {'bytes sent: ': 3198701, 'mean cwnd: ': 1438722.405882, 'mean jitter: ': 2.18125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75625, time: 9.0-10.0},
    {'bytes sent: ': 3205771, 'mean cwnd: ': 1315809.564417, 'mean jitter: ': 2.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.292208, time: 10.0-11.0},
    {'bytes sent: ': 3531448, 'mean cwnd: ': 1416760.760504, 'mean jitter: ': 1.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.657895, time: 11.0-12.0},
    {'bytes sent: ': 3210833, 'mean cwnd: ': 1414085.20765, 'mean jitter: ': 2.456647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.427746, time: 12.0-13.0},
    {'bytes sent: ': 3475004, 'mean cwnd: ': 1440652.472803, 'mean jitter: ': 1.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.780172, time: 13.0-14.0},
    {'bytes sent: ': 3167631, 'mean cwnd: ': 1461275.139896, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131868, time: 14.0-15.0},
    {'bytes sent: ': 3511989, 'mean cwnd: ': 1471370.569061, 'mean jitter: ': 2.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.526627, time: 15.0-16.0},
    {'bytes sent: ': 3184216, 'mean cwnd: ': 1466861.952096, 'mean jitter: ': 2.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.183544, time: 16.0-17.0},
    {'bytes sent: ': 3483534, 'mean cwnd: ': 1465738.197368, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.58371, time: 17.0-18.0},
    {'bytes sent: ': 3479989, 'mean cwnd: ': 1286121.14455, 'mean jitter: ': 1.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.245146, time: 18.0-19.0},
    {'bytes sent: ': 3501804, 'mean cwnd: ': 1251902.457143, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.732095, time: 19.0-20.0},
    {'bytes sent: ': 3204572, 'mean cwnd: ': 1493885.293478, 'mean jitter: ': 1.849711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.843931, time: 20.0-21.0},
    {'bytes sent: ': 3699405, 'mean cwnd: ': 961563.131387, 'mean jitter: ': 1.588679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879245, time: 21.0-22.0},
    {'bytes sent: ': 3272387, 'mean cwnd: ': 1583172.579926, 'mean jitter: ': 1.503876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.705426, time: 22.0-23.0},
    {'bytes sent: ': 3498832, 'mean cwnd: ': 1426825.734043, 'mean jitter: ': 2.128492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.670391, time: 23.0-24.0},
    {'bytes sent: ': 3192702, 'mean cwnd: ': 1429427.225434, 'mean jitter: ': 2.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.705521, time: 24.0-25.0},
    {'bytes sent: ': 3198658, 'mean cwnd: ': 1432697.102804, 'mean jitter: ': 2.058537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.64878, time: 25.0-26.0},
    {'bytes sent: ': 3443675, 'mean cwnd: ': 1447527.722222, 'mean jitter: ': 1.956311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.961165, time: 26.0-27.0},
    {'bytes sent: ': 3481483, 'mean cwnd: ': 1356285.767606, 'mean jitter: ': 1.494585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.064982, time: 27.0-28.0},
    {'bytes sent: ': 3153101, 'mean cwnd: ': 1436252.706897, 'mean jitter: ': 1.993939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.169697, time: 28.0-29.0},
    {'bytes sent: ': 3507146, 'mean cwnd: ': 1419572.25641, 'mean jitter: ': 2.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.913978, time: 29.0-30.0},
    {'bytes sent: ': 3142701, 'mean cwnd: ': 1213234.55618, 'mean jitter: ': 1.237822,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.086733, 'mean s_rtt: ': 101.702006,
      time: 30.0-31.0}, {'bytes sent: ': 327773, 'mean cwnd: ': 1664286.0, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.705882, time: 31.0-32.0},
    {'bytes sent: ': 3049398.25, 'mean cwnd: ': 1198765.527541, 'mean jitter: ': 5.01452,
      'mean loss2: ': 0.000153, 'mean loss3: ': 0.007409, 'mean loss4: ': 0.007409,
      'mean loss: ': 0.017253, 'mean s_rtt: ': 102.11879, time: global}]}
