{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 52, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4525108, 'mean cwnd: ': 277352.816748,
      'mean jitter: ': 1.119062, 'mean loss2: ': 0.000356, 'mean loss3: ': 0.006947,
      'mean loss4: ': 0.006947, 'mean loss: ': 0.026268, 'mean s_rtt: ': 34.303812,
      time: 0.0-1.0}, {'bytes sent: ': 6267340, 'mean cwnd: ': 258811.705148, 'mean jitter: ': 0.66105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.776646, time: 1.0-2.0},
    {'bytes sent: ': 6284859, 'mean cwnd: ': 263491.113895, 'mean jitter: ': 0.780967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.881636, time: 2.0-3.0},
    {'bytes sent: ': 6230844, 'mean cwnd: ': 259405.339765, 'mean jitter: ': 0.65098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.007843, time: 3.0-4.0},
    {'bytes sent: ': 6257828, 'mean cwnd: ': 259740.942002, 'mean jitter: ': 0.698861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753828, time: 4.0-5.0},
    {'bytes sent: ': 5848135, 'mean cwnd: ': 244400.405854, 'mean jitter: ': 0.697551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.148163, time: 5.0-6.0},
    {'bytes sent: ': 6140381, 'mean cwnd: ': 278654.351749, 'mean jitter: ': 1.031506,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.017909, 'mean s_rtt: ': 44.188216,
      time: 6.0-7.0}, {'bytes sent: ': 6276526, 'mean cwnd: ': 262042.525321, 'mean jitter: ': 0.713157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.964441, time: 7.0-8.0},
    {'bytes sent: ': 6251418, 'mean cwnd: ': 260205.81077, 'mean jitter: ': 0.603286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.969875, time: 8.0-9.0},
    {'bytes sent: ': 6268321, 'mean cwnd: ': 258881.300908, 'mean jitter: ': 0.712825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.471676, time: 9.0-10.0},
    {'bytes sent: ': 6351709, 'mean cwnd: ': 268279.609673, 'mean jitter: ': 0.626755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.395476, time: 10.0-11.0},
    {'bytes sent: ': 5960540, 'mean cwnd: ': 317632.238622, 'mean jitter: ': 1.051986,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022087, 'mean s_rtt: ': 49.74049,
      time: 11.0-12.0}, {'bytes sent: ': 6119800, 'mean cwnd: ': 481891.756602, 'mean jitter: ': 2.584109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.951163, time: 12.0-13.0},
    {'bytes sent: ': 6188929, 'mean cwnd: ': 327242.250855, 'mean jitter: ': 0.787417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.035561, time: 13.0-14.0},
    {'bytes sent: ': 6268494, 'mean cwnd: ': 317756.924208, 'mean jitter: ': 0.723881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.102514, time: 14.0-15.0},
    {'bytes sent: ': 6242370, 'mean cwnd: ': 323029.327652, 'mean jitter: ': 0.6618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.839779, time: 15.0-16.0},
    {'bytes sent: ': 6068228, 'mean cwnd: ': 316093.74686, 'mean jitter: ': 0.873913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.394071, time: 16.0-17.0},
    {'bytes sent: ': 6563083, 'mean cwnd: ': 571228.482226, 'mean jitter: ': 3.542499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.052096, time: 17.0-18.0},
    {'bytes sent: ': 5879662, 'mean cwnd: ': 513904.240997, 'mean jitter: ': 2.981593,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.02323, 'mean s_rtt: ': 68.384554,
      time: 18.0-19.0}, {'bytes sent: ': 6203848, 'mean cwnd: ': 338110.370145, 'mean jitter: ': 1.00316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.895735, time: 19.0-20.0},
    {'bytes sent: ': 6269970, 'mean cwnd: ': 313459.987585, 'mean jitter: ': 0.649586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.398108, time: 20.0-21.0},
    {'bytes sent: ': 6252664, 'mean cwnd: ': 313037.864693, 'mean jitter: ': 0.715698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.372084, time: 21.0-22.0},
    {'bytes sent: ': 6283864, 'mean cwnd: ': 308313.480426, 'mean jitter: ': 0.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.486264, time: 22.0-23.0},
    {'bytes sent: ': 6040892, 'mean cwnd: ': 363497.541009, 'mean jitter: ': 1.423496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.439645, time: 23.0-24.0},
    {'bytes sent: ': 6238034, 'mean cwnd: ': 312025.780952, 'mean jitter: ': 0.644496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.344613, time: 24.0-25.0},
    {'bytes sent: ': 6250126, 'mean cwnd: ': 317029.05969, 'mean jitter: ': 0.721629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.918545, time: 25.0-26.0},
    {'bytes sent: ': 6283183, 'mean cwnd: ': 325523.621407, 'mean jitter: ': 0.83124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.740188, time: 26.0-27.0},
    {'bytes sent: ': 6252894, 'mean cwnd: ': 311261.331063, 'mean jitter: ': 0.689886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985045, time: 27.0-28.0},
    {'bytes sent: ': 6075506, 'mean cwnd: ': 437948.401918, 'mean jitter: ': 2.38898,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.019998, 'mean s_rtt: ': 59.088816,
      time: 28.0-29.0}, {'bytes sent: ': 5948998, 'mean cwnd: ': 367746.724478, 'mean jitter: ': 1.560338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.51247, time: 29.0-30.0},
    {'bytes sent: ': 6251188, 'mean cwnd: ': 316239.181304, 'mean jitter: ': 0.715752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.764311, time: 30.0-31.0},
    {'bytes sent: ': 608031, 'mean cwnd: ': 309733.437037, 'mean jitter: ': 1.171756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.755725, time: 31.0-32.0},
    {'bytes sent: ': 5967274.15625, 'mean cwnd: ': 324811.614736, 'mean jitter: ': 1.083018,
      'mean loss2: ': 3.5e-05, 'mean loss3: ': 0.006947, 'mean loss4: ': 0.006947,
      'mean loss: ': 0.002685, 'mean s_rtt: ': 49.189481, time: global}]}
