{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 52, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4456654, 'mean cwnd: ': 254221.224725,
      'mean jitter: ': 0.986874, 'mean loss2: ': 0.000202, 'mean loss3: ': 0.004408,
      'mean loss4: ': 0.004408, 'mean loss: ': 0.025989, 'mean s_rtt: ': 34.176014,
      time: 0.0-1.0}, {'bytes sent: ': 6170845, 'mean cwnd: ': 267525.684863, 'mean jitter: ': 0.778353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.100676, time: 1.0-2.0},
    {'bytes sent: ': 6269960, 'mean cwnd: ': 261143.572669, 'mean jitter: ': 0.687206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.973705, time: 2.0-3.0},
    {'bytes sent: ': 6237516, 'mean cwnd: ': 263112.359636, 'mean jitter: ': 0.650951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.386688, time: 3.0-4.0},
    {'bytes sent: ': 6279839, 'mean cwnd: ': 262320.368899, 'mean jitter: ': 0.754137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.044523, time: 4.0-5.0},
    {'bytes sent: ': 5896482, 'mean cwnd: ': 259406.33186, 'mean jitter: ': 0.930079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.515515, time: 5.0-6.0},
    {'bytes sent: ': 6267802, 'mean cwnd: ': 264334.112462, 'mean jitter: ': 0.650943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.551887, time: 6.0-7.0},
    {'bytes sent: ': 6260696, 'mean cwnd: ': 262949.954425, 'mean jitter: ': 0.670055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.258405, time: 7.0-8.0},
    {'bytes sent: ': 6276200, 'mean cwnd: ': 263656.973004, 'mean jitter: ': 0.681075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.432243, time: 8.0-9.0},
    {'bytes sent: ': 6237758, 'mean cwnd: ': 260769.672112, 'mean jitter: ': 0.6389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994892, time: 9.0-10.0},
    {'bytes sent: ': 6154432, 'mean cwnd: ': 316805.32424, 'mean jitter: ': 1.155645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.347177, time: 10.0-11.0},
    {'bytes sent: ': 6278056, 'mean cwnd: ': 454428.57411, 'mean jitter: ': 2.381839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.383392, time: 11.0-12.0},
    {'bytes sent: ': 6279347, 'mean cwnd: ': 347013.281866, 'mean jitter: ': 0.865527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.379712, time: 12.0-13.0},
    {'bytes sent: ': 5996522, 'mean cwnd: ': 344803.351541, 'mean jitter: ': 1.003626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.238114, time: 13.0-14.0},
    {'bytes sent: ': 6321283, 'mean cwnd: ': 406683.663198, 'mean jitter: ': 1.585977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.527223, time: 14.0-15.0},
    {'bytes sent: ': 6349430, 'mean cwnd: ': 384226.649943, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.736084, time: 15.0-16.0},
    {'bytes sent: ': 6274628, 'mean cwnd: ': 433187.839587, 'mean jitter: ': 1.92236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.151786, time: 16.0-17.0},
    {'bytes sent: ': 6254992, 'mean cwnd: ': 486946.086174, 'mean jitter: ': 2.583752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.642166, time: 17.0-18.0},
    {'bytes sent: ': 6194916, 'mean cwnd: ': 530920.507107, 'mean jitter: ': 3.200542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.993031, time: 18.0-19.0},
    {'bytes sent: ': 6480663, 'mean cwnd: ': 554944.627398, 'mean jitter: ': 3.71362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.175398, time: 19.0-20.0},
    {'bytes sent: ': 6209240, 'mean cwnd: ': 580787.472159, 'mean jitter: ': 3.962606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.303778, time: 20.0-21.0},
    {'bytes sent: ': 6191937, 'mean cwnd: ': 580507.439324, 'mean jitter: ': 3.797823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482893, time: 21.0-22.0},
    {'bytes sent: ': 6072892, 'mean cwnd: ': 591918.591845, 'mean jitter: ': 3.781425,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.020111, 'mean s_rtt: ': 72.044836,
      time: 22.0-23.0}, {'bytes sent: ': 6176924, 'mean cwnd: ': 441784.702217, 'mean jitter: ': 2.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.361702, time: 23.0-24.0},
    {'bytes sent: ': 6199836, 'mean cwnd: ': 365075.656893, 'mean jitter: ': 1.03795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.979656, time: 24.0-25.0},
    {'bytes sent: ': 6280178, 'mean cwnd: ': 342728.617948, 'mean jitter: ': 0.802412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.720731, time: 25.0-26.0},
    {'bytes sent: ': 6219434, 'mean cwnd: ': 340015.866136, 'mean jitter: ': 0.833268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.390215, time: 26.0-27.0},
    {'bytes sent: ': 5880293, 'mean cwnd: ': 425442.349226, 'mean jitter: ': 2.021667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.58375, time: 27.0-28.0},
    {'bytes sent: ': 6217093, 'mean cwnd: ': 349264.496189, 'mean jitter: ': 1.324356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.964091, time: 28.0-29.0},
    {'bytes sent: ': 6247864, 'mean cwnd: ': 294963.18064, 'mean jitter: ': 0.614425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.483041, time: 29.0-30.0},
    {'bytes sent: ': 6273984, 'mean cwnd: ': 292742.947688, 'mean jitter: ': 0.627734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.034766, time: 30.0-31.0},
    {'bytes sent: ': 634700, 'mean cwnd: ': 292146.10728, 'mean jitter: ': 0.640927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.216216, time: 31.0-32.0},
    {'bytes sent: ': 5985699.875, 'mean cwnd: ': 368024.299605, 'mean jitter: ': 1.519572,
      'mean loss2: ': 1.1e-05, 'mean loss3: ': 0.004408, 'mean loss4: ': 0.004408,
      'mean loss: ': 0.000649, 'mean s_rtt: ': 53.674197, time: global}]}
