{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 52, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4776226, 'mean cwnd: ': 294911.582946,
      'mean jitter: ': 0.901186, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005037, 'mean loss4: ': 0.005037,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.360248, time: 0.0-1.0}, {'bytes sent: ': 6188537,
      'mean cwnd: ': 312723.125716, 'mean jitter: ': 0.789558, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019024, 'mean s_rtt: ': 49.049821, time: 1.0-2.0}, {'bytes sent: ': 6239872,
      'mean cwnd: ': 313073.513153, 'mean jitter: ': 0.645237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.403763, time: 2.0-3.0}, {'bytes sent: ': 6278448,
      'mean cwnd: ': 311926.709201, 'mean jitter: ': 0.632422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.082422, time: 3.0-4.0}, {'bytes sent: ': 6246720,
      'mean cwnd: ': 314258.471777, 'mean jitter: ': 0.686909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.554022, time: 4.0-5.0}, {'bytes sent: ': 6259876,
      'mean cwnd: ': 308067.605004, 'mean jitter: ': 0.652652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.575639, time: 5.0-6.0}, {'bytes sent: ': 5839181,
      'mean cwnd: ': 402502.870012, 'mean jitter: ': 1.940582, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.017916, 'mean s_rtt: ': 55.936367, time: 6.0-7.0}, {'bytes sent: ': 6078733,
      'mean cwnd: ': 384975.212417, 'mean jitter: ': 1.741807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.444045, time: 7.0-8.0}, {'bytes sent: ': 6276723,
      'mean cwnd: ': 327343.903656, 'mean jitter: ': 0.776213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.939358, time: 8.0-9.0}, {'bytes sent: ': 6267249,
      'mean cwnd: ': 308960.794619, 'mean jitter: ': 0.652702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.91621, time: 9.0-10.0}, {'bytes sent: ': 6254604,
      'mean cwnd: ': 309252.837349, 'mean jitter: ': 0.69818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.771756, time: 10.0-11.0}, {'bytes sent: ': 6195101,
      'mean cwnd: ': 367638.784429, 'mean jitter: ': 1.508814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.665865, time: 11.0-12.0}, {'bytes sent: ': 6144768,
      'mean cwnd: ': 323135.287016, 'mean jitter: ': 0.930075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.933651, time: 12.0-13.0}, {'bytes sent: ': 6266508,
      'mean cwnd: ': 306634.180887, 'mean jitter: ': 0.648723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.30334, time: 13.0-14.0}, {'bytes sent: ': 6266880,
      'mean cwnd: ': 308136.254089, 'mean jitter: ': 0.596003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.465125, time: 14.0-15.0}, {'bytes sent: ': 6258526,
      'mean cwnd: ': 307865.441109, 'mean jitter: ': 0.732394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.643584, time: 15.0-16.0}, {'bytes sent: ': 6054683,
      'mean cwnd: ': 295406.388605, 'mean jitter: ': 0.786182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.612428, time: 16.0-17.0}, {'bytes sent: ': 6204766,
      'mean cwnd: ': 343120.388294, 'mean jitter: ': 0.992595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.284879, time: 17.0-18.0}, {'bytes sent: ': 6273616,
      'mean cwnd: ': 306293.960287, 'mean jitter: ': 0.568689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.286888, time: 18.0-19.0}, {'bytes sent: ': 6257004,
      'mean cwnd: ': 313092.152657, 'mean jitter: ': 0.655854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.34731, time: 19.0-20.0}, {'bytes sent: ': 6270572,
      'mean cwnd: ': 308884.110815, 'mean jitter: ': 0.643468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.638025, time: 20.0-21.0}, {'bytes sent: ': 5959344,
      'mean cwnd: ': 296423.463471, 'mean jitter: ': 0.765318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.645975, time: 21.0-22.0}, {'bytes sent: ': 6417280,
      'mean cwnd: ': 542760.483743, 'mean jitter: ': 3.51244, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.017986, 'mean s_rtt: ': 68.869984, time: 22.0-23.0}, {'bytes sent: ': 6158529,
      'mean cwnd: ': 531123.636678, 'mean jitter: ': 3.015486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.889276, time: 23.0-24.0}, {'bytes sent: ': 6183271,
      'mean cwnd: ': 373331.115443, 'mean jitter: ': 1.183314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.200548, time: 24.0-25.0}, {'bytes sent: ': 6246522,
      'mean cwnd: ': 323529.148608, 'mean jitter: ': 0.651849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.011802, time: 25.0-26.0}, {'bytes sent: ': 6257740,
      'mean cwnd: ': 324131.087879, 'mean jitter: ': 0.723772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.144597, time: 26.0-27.0}, {'bytes sent: ': 6157544,
      'mean cwnd: ': 326718.923048, 'mean jitter: ': 0.724853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.827006, time: 27.0-28.0}, {'bytes sent: ': 6154597,
      'mean cwnd: ': 425821.051069, 'mean jitter: ': 2.190189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.710495, time: 28.0-29.0}, {'bytes sent: ': 6234399,
      'mean cwnd: ': 351470.337285, 'mean jitter: ': 1.032359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.334503, time: 29.0-30.0}, {'bytes sent: ': 6455738,
      'mean cwnd: ': 442865.051379, 'mean jitter: ': 2.073815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.665113, time: 30.0-31.0}, {'bytes sent: ': 618923,
      'mean cwnd: ': 510458.015564, 'mean jitter: ': 2.890625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.085938, time: 31.0-32.0}, {'bytes sent: ': 5991952.5,
      'mean cwnd: ': 350526.121506, 'mean jitter: ': 1.154508, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.005037, 'mean loss4: ': 0.005037, 'mean loss: ': 0.001772,
      'mean s_rtt: ': 52.893749, time: global}]}
