{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023063, 'mean loss4: ': 0.023063,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 0.0-1.0}, {'bytes sent: ': 4574402,
      'mean cwnd: ': 665091.780206, 'mean jitter: ': 0.645043, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.041025, 'mean s_rtt: ': 52.063647, time: 1.0-2.0}, {'bytes sent: ': 6836906,
      'mean cwnd: ': 705512.672921, 'mean jitter: ': 0.486044, 'mean loss2: ': 0.000314,
      'mean loss: ': 2.515104, 'mean s_rtt: ': 52.382583, time: 2.0-3.0}, {'bytes sent: ': 7148806,
      'mean cwnd: ': 708384.599575, 'mean jitter: ': 0.436918, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.035083, 'mean s_rtt: ': 52.292473, time: 3.0-4.0}, {'bytes sent: ': 7066788,
      'mean cwnd: ': 1212551.654813, 'mean jitter: ': 0.459724, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.048976, 'mean s_rtt: ': 51.895864, time: 4.0-5.0}, {'bytes sent: ': 6812233,
      'mean cwnd: ': 668679.342742, 'mean jitter: ': 0.362727, 'mean loss2: ': 0.000494,
      'mean loss: ': 16.596343, 'mean s_rtt: ': 51.533531, time: 5.0-6.0}, {'bytes sent: ': 6830538,
      'mean cwnd: ': 503823.410374, 'mean jitter: ': 0.231363, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.01737, 'mean s_rtt: ': 50.747779, time: 6.0-7.0}, {'bytes sent: ': 6851041,
      'mean cwnd: ': 524430.886916, 'mean jitter: ': 0.349305, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.018146, 'mean s_rtt: ': 51.244331, time: 7.0-8.0}, {'bytes sent: ': 6860890,
      'mean cwnd: ': 593393.714123, 'mean jitter: ': 0.355692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.341127, time: 8.0-9.0}, {'bytes sent: ': 6835181,
      'mean cwnd: ': 608415.854911, 'mean jitter: ': 0.414974, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.022703, 'mean s_rtt: ': 51.867946, time: 9.0-10.0}, {'bytes sent: ': 6841597,
      'mean cwnd: ': 562984.488326, 'mean jitter: ': 0.353414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.914056, time: 10.0-11.0}, {'bytes sent: ': 6537163,
      'mean cwnd: ': 523298.0, 'mean jitter: ': 0.259245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.636434, time: 11.0-12.0}, {'bytes sent: ': 6861884, 'mean cwnd: ': 531282.458781,
      'mean jitter: ': 0.359968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.252623,
      time: 12.0-13.0}, {'bytes sent: ': 6847124, 'mean cwnd: ': 593785.920525, 'mean jitter: ': 0.440982,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.024269, 'mean s_rtt: ': 51.878457,
      time: 13.0-14.0}, {'bytes sent: ': 6837987, 'mean cwnd: ': 601180.622517, 'mean jitter: ': 0.418899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.831845, time: 14.0-15.0},
    {'bytes sent: ': 6543123, 'mean cwnd: ': 587073.411718, 'mean jitter: ': 0.436694,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.012952, 'mean s_rtt: ': 51.158871,
      time: 15.0-16.0}, {'bytes sent: ': 6847748, 'mean cwnd: ': 615644.0, 'mean jitter: ': 0.370145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.565118, time: 16.0-17.0},
    {'bytes sent: ': 6863823, 'mean cwnd: ': 535183.667053, 'mean jitter: ': 0.388498,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.038085, 'mean s_rtt: ': 51.337246,
      time: 17.0-18.0}, {'bytes sent: ': 7083706, 'mean cwnd: ': 506932.274982, 'mean jitter: ': 0.330383,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.036869, 'mean s_rtt: ': 51.002581,
      time: 18.0-19.0}, {'bytes sent: ': 6840741, 'mean cwnd: ': 525940.461883, 'mean jitter: ': 0.367486,
      'mean loss2: ': 0.00026, 'mean loss: ': 2.814692, 'mean s_rtt: ': 51.746692,
      time: 19.0-20.0}, {'bytes sent: ': 6847526, 'mean cwnd: ': 519792.039924, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.018714, 'mean s_rtt: ': 50.833333,
      time: 20.0-21.0}, {'bytes sent: ': 6846037, 'mean cwnd: ': 509073.389316, 'mean jitter: ': 0.353079,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.017532, 'mean s_rtt: ': 51.075604,
      time: 21.0-22.0}, {'bytes sent: ': 7198709, 'mean cwnd: ': 569388.784027, 'mean jitter: ': 0.41047,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.037209, 'mean s_rtt: ': 51.622155,
      time: 22.0-23.0}, {'bytes sent: ': 6538149, 'mean cwnd: ': 615644.0, 'mean jitter: ': 0.393832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.467774, time: 23.0-24.0},
    {'bytes sent: ': 7181061, 'mean cwnd: ': 602499.313681, 'mean jitter: ': 0.4312,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.046429, 'mean s_rtt: ': 51.896895,
      time: 24.0-25.0}, {'bytes sent: ': 6856298, 'mean cwnd: ': 521367.598684, 'mean jitter: ': 0.35791,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.533289, 'mean s_rtt: ': 51.485735,
      time: 25.0-26.0}, {'bytes sent: ': 6585340, 'mean cwnd: ': 515165.380972, 'mean jitter: ': 0.250719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.639951, time: 26.0-27.0},
    {'bytes sent: ': 6870392, 'mean cwnd: ': 523298.0, 'mean jitter: ': 0.26807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.642176, time: 27.0-28.0}, {'bytes sent: ': 6550281,
      'mean cwnd: ': 584229.167994, 'mean jitter: ': 0.333199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.148807, time: 28.0-29.0}, {'bytes sent: ': 6863196,
      'mean cwnd: ': 609009.114155, 'mean jitter: ': 0.426482, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.021039, 'mean s_rtt: ': 51.996921, time: 29.0-30.0}, {'bytes sent: ': 6836707,
      'mean cwnd: ': 608441.79673, 'mean jitter: ': 0.417764, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.020561, 'mean s_rtt: ': 51.791118, time: 30.0-31.0}, {'bytes sent: ': 626080,
      'mean cwnd: ': 615644.0, 'mean jitter: ': 0.395652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.53913, time: 31.0-32.0}, {'bytes sent: ': 6366378.21875,
      'mean cwnd: ': 580638.868995, 'mean jitter: ': 1.994107, 'mean loss2: ': 0.000146,
      'mean loss3: ': 0.023063, 'mean loss4: ': 0.023063, 'mean loss: ': 0.739238,
      'mean s_rtt: ': 53.026025, time: global}]}
