{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.030155, 'mean loss4: ': 0.030155,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 0.0-1.0}, {'bytes sent: ': 4344997,
      'mean cwnd: ': 1323665.678242, 'mean jitter: ': 0.750539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.007189, time: 1.0-2.0}, {'bytes sent: ': 6591037,
      'mean cwnd: ': 1159893.518256, 'mean jitter: ': 0.503768, 'mean loss2: ': 0.000908,
      'mean loss: ': 5.74879, 'mean s_rtt: ': 52.163527, time: 2.0-3.0}, {'bytes sent: ': 6833716,
      'mean cwnd: ': 1430618.199757, 'mean jitter: ': 0.464183, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.027993, 'mean s_rtt: ': 52.457634, time: 3.0-4.0}, {'bytes sent: ': 7151632,
      'mean cwnd: ': 1391689.331418, 'mean jitter: ': 0.446685, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.022286, 'mean s_rtt: ': 51.801473, time: 4.0-5.0}, {'bytes sent: ': 6547352,
      'mean cwnd: ': 1489329.119517, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.909239, time: 5.0-6.0}, {'bytes sent: ': 6857722,
      'mean cwnd: ': 1431759.505012, 'mean jitter: ': 0.384705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.662895, time: 6.0-7.0}, {'bytes sent: ': 6842569,
      'mean cwnd: ': 1357973.499062, 'mean jitter: ': 0.452336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.449297, time: 7.0-8.0}, {'bytes sent: ': 6824687,
      'mean cwnd: ': 1417308.90053, 'mean jitter: ': 0.457679, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.038304, 'mean s_rtt: ': 52.354653, time: 8.0-9.0}, {'bytes sent: ': 7128973,
      'mean cwnd: ': 667957.505451, 'mean jitter: ': 0.401396, 'mean loss2: ': 0.000484,
      'mean loss: ': 19.32556, 'mean s_rtt: ': 51.66581, time: 9.0-10.0}, {'bytes sent: ': 6857951,
      'mean cwnd: ': 494010.22753, 'mean jitter: ': 0.239984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.746934, time: 10.0-11.0}, {'bytes sent: ': 7106557,
      'mean cwnd: ': 547872.508152, 'mean jitter: ': 0.383981, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.042724, 'mean s_rtt: ': 51.123282, time: 11.0-12.0}, {'bytes sent: ': 6842602,
      'mean cwnd: ': 598195.441918, 'mean jitter: ': 0.508176, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.020824, 'mean s_rtt: ': 51.931656, time: 12.0-13.0}, {'bytes sent: ': 6544626,
      'mean cwnd: ': 545157.237672, 'mean jitter: ': 0.376524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.911061, time: 13.0-14.0}, {'bytes sent: ': 7109835,
      'mean cwnd: ': 500946.595488, 'mean jitter: ': 0.411813, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.038104, 'mean s_rtt: ': 51.341344, time: 14.0-15.0}, {'bytes sent: ': 7049908,
      'mean cwnd: ': 503362.198016, 'mean jitter: ': 0.334106, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.054903, 'mean s_rtt: ': 51.05253, time: 15.0-16.0}, {'bytes sent: ': 6630943,
      'mean cwnd: ': 596193.736967, 'mean jitter: ': 0.402478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.548361, time: 16.0-17.0}, {'bytes sent: ': 6842490,
      'mean cwnd: ': 615646.0, 'mean jitter: ': 0.406396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.475429, time: 17.0-18.0}, {'bytes sent: ': 6827551, 'mean cwnd: ': 564739.066892,
      'mean jitter: ': 0.429278, 'mean loss2: ': 0.000313, 'mean loss: ': 0.670051,
      'mean s_rtt: ': 51.790494, time: 18.0-19.0}, {'bytes sent: ': 6835715, 'mean cwnd: ': 519981.856373,
      'mean jitter: ': 0.297572, 'mean loss2: ': 0.000171, 'mean loss: ': 0.02017,
      'mean s_rtt: ': 50.851214, time: 19.0-20.0}, {'bytes sent: ': 7047060, 'mean cwnd: ': 504127.908754,
      'mean jitter: ': 0.343328, 'mean loss2: ': 0.00043, 'mean loss: ': 0.04927,
      'mean s_rtt: ': 50.918666, time: 20.0-21.0}, {'bytes sent: ': 6829653, 'mean cwnd: ': 599267.346763,
      'mean jitter: ': 0.423217, 'mean loss2: ': 0.000317, 'mean loss: ': 0.041155,
      'mean s_rtt: ': 52.163392, time: 21.0-22.0}, {'bytes sent: ': 6839881, 'mean cwnd: ': 600738.607444,
      'mean jitter: ': 0.451437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.884227,
      time: 22.0-23.0}, {'bytes sent: ': 7183336, 'mean cwnd: ': 587278.231088, 'mean jitter: ': 0.498478,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.045535, 'mean s_rtt: ': 52.488204,
      time: 23.0-24.0}, {'bytes sent: ': 6860744, 'mean cwnd: ': 600595.339058, 'mean jitter: ': 0.426554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.55004, time: 24.0-25.0},
    {'bytes sent: ': 6549866, 'mean cwnd: ': 616846.0, 'mean jitter: ': 0.398732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.727696, time: 25.0-26.0},
    {'bytes sent: ': 6864479, 'mean cwnd: ': 586610.732181, 'mean jitter: ': 0.500427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.798635, time: 26.0-27.0},
    {'bytes sent: ': 6842591, 'mean cwnd: ': 513393.378302, 'mean jitter: ': 0.335938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.777138, time: 27.0-28.0},
    {'bytes sent: ': 6871712, 'mean cwnd: ': 520569.897667, 'mean jitter: ': 0.265035,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.018219, 'mean s_rtt: ': 50.854417,
      time: 28.0-29.0}, {'bytes sent: ': 6875638, 'mean cwnd: ': 526281.29337, 'mean jitter: ': 0.35677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.887103, time: 29.0-30.0},
    {'bytes sent: ': 6856426, 'mean cwnd: ': 587138.578044, 'mean jitter: ': 0.523598,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.056671, 'mean s_rtt: ': 52.924566,
      time: 30.0-31.0}, {'bytes sent: ': 620220, 'mean cwnd: ': 616846.0, 'mean jitter: ': 0.394068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.516949, time: 31.0-32.0},
    {'bytes sent: ': 6375472.34375, 'mean cwnd: ': 750915.482466, 'mean jitter: ': 2.06346,
      'mean loss2: ': 0.000168, 'mean loss3: ': 0.030155, 'mean loss4: ': 0.030155,
      'mean loss: ': 0.845824, 'mean s_rtt: ': 53.21047, time: global}]}
