{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.025, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021936, 'mean loss4: ': 0.021936,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 4649939,
      'mean cwnd: ': 1236907.351795, 'mean jitter: ': 0.717886, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.036822, 'mean s_rtt: ': 51.759066, time: 1.0-2.0}, {'bytes sent: ': 6833893,
      'mean cwnd: ': 1458733.17768, 'mean jitter: ': 0.378529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.478083, time: 2.0-3.0}, {'bytes sent: ': 6534352,
      'mean cwnd: ': 1334458.230312, 'mean jitter: ': 0.422398, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.045227, 'mean s_rtt: ': 51.860579, time: 3.0-4.0}, {'bytes sent: ': 7143733,
      'mean cwnd: ': 1483065.638982, 'mean jitter: ': 0.418023, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.002207, 'mean s_rtt: ': 51.979553, time: 4.0-5.0}, {'bytes sent: ': 6530835,
      'mean cwnd: ': 1430987.210547, 'mean jitter: ': 0.383099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.607243, time: 5.0-6.0}, {'bytes sent: ': 6838047,
      'mean cwnd: ': 1423904.069444, 'mean jitter: ': 0.442751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.681516, time: 6.0-7.0}, {'bytes sent: ': 6837647,
      'mean cwnd: ': 1409529.241626, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.449143, time: 7.0-8.0}, {'bytes sent: ': 6841271, 'mean cwnd: ': 1435238.143129,
      'mean jitter: ': 0.425376, 'mean loss2: ': 0.000139, 'mean loss: ': 0.020058,
      'mean s_rtt: ': 51.929811, time: 8.0-9.0}, {'bytes sent: ': 7144781, 'mean cwnd: ': 1389247.095866,
      'mean jitter: ': 0.410534, 'mean loss2: ': 0.000299, 'mean loss: ': 0.04254,
      'mean s_rtt: ': 52.307359, time: 9.0-10.0}, {'bytes sent: ': 7125980, 'mean cwnd: ': 1385013.343005,
      'mean jitter: ': 0.485166, 'mean loss2: ': 0.000297, 'mean loss: ': 0.040842,
      'mean s_rtt: ': 52.572077, time: 10.0-11.0}, {'bytes sent: ': 6834724, 'mean cwnd: ': 1458209.119298,
      'mean jitter: ': 0.435006, 'mean loss2: ': 0.000166, 'mean loss: ': 0.024151,
      'mean s_rtt: ': 51.941525, time: 11.0-12.0}, {'bytes sent: ': 6860470, 'mean cwnd: ': 1447724.202876,
      'mean jitter: ': 0.426714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.069346,
      time: 12.0-13.0}, {'bytes sent: ': 6831271, 'mean cwnd: ': 1240833.994512, 'mean jitter: ': 0.466112,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.039766, 'mean s_rtt: ': 52.331748,
      time: 13.0-14.0}, {'bytes sent: ': 6528570, 'mean cwnd: ': 1467685.230445, 'mean jitter: ': 0.427961,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.013208, 'mean s_rtt: ': 51.939806,
      time: 14.0-15.0}, {'bytes sent: ': 6882489, 'mean cwnd: ': 1284261.213895, 'mean jitter: ': 0.428176,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.00469, 'mean s_rtt: ': 52.024139,
      time: 15.0-16.0}, {'bytes sent: ': 6989217, 'mean cwnd: ': 1420043.221092, 'mean jitter: ': 0.447068,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.0438, 'mean s_rtt: ': 52.48134, time: 16.0-17.0},
    {'bytes sent: ': 6680996, 'mean cwnd: ': 1441069.434436, 'mean jitter: ': 0.381832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.596613, time: 17.0-18.0},
    {'bytes sent: ': 6827508, 'mean cwnd: ': 1396428.013473, 'mean jitter: ': 0.440909,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.020493, 'mean s_rtt: ': 52.428409,
      time: 18.0-19.0}, {'bytes sent: ': 6840734, 'mean cwnd: ': 1473255.830938, 'mean jitter: ': 0.393172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.542769, time: 19.0-20.0},
    {'bytes sent: ': 6867752, 'mean cwnd: ': 1342696.612344, 'mean jitter: ': 0.43704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.103843, time: 20.0-21.0},
    {'bytes sent: ': 6860857, 'mean cwnd: ': 1429275.811133, 'mean jitter: ': 0.502611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.293692, time: 21.0-22.0},
    {'bytes sent: ': 6844776, 'mean cwnd: ': 1365712.957082, 'mean jitter: ': 0.649892,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.013735, 'mean s_rtt: ': 53.026898,
      time: 22.0-23.0}, {'bytes sent: ': 6853795, 'mean cwnd: ': 1353664.357115, 'mean jitter: ': 0.383953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.435616, time: 23.0-24.0},
    {'bytes sent: ': 6543038, 'mean cwnd: ': 1409493.52356, 'mean jitter: ': 0.398936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.564239, time: 24.0-25.0},
    {'bytes sent: ': 6843032, 'mean cwnd: ': 1420741.855278, 'mean jitter: ': 0.439129,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.02107, 'mean s_rtt: ': 51.874368,
      time: 25.0-26.0}, {'bytes sent: ': 6845159, 'mean cwnd: ': 1428653.329658, 'mean jitter: ': 0.42609,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.020356, 'mean s_rtt: ': 51.934388,
      time: 26.0-27.0}, {'bytes sent: ': 6852482, 'mean cwnd: ': 1390500.727165, 'mean jitter: ': 0.432735,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.020541, 'mean s_rtt: ': 52.074651,
      time: 27.0-28.0}, {'bytes sent: ': 7159576, 'mean cwnd: ': 1431486.880575, 'mean jitter: ': 0.435658,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.022597, 'mean s_rtt: ': 52.476688,
      time: 28.0-29.0}, {'bytes sent: ': 6552547, 'mean cwnd: ': 1436551.895113, 'mean jitter: ': 0.397255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.580945, time: 29.0-30.0},
    {'bytes sent: ': 6556768, 'mean cwnd: ': 1442046.475678, 'mean jitter: ': 0.47617,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.014853, 'mean s_rtt: ': 52.235243,
      time: 30.0-31.0}, {'bytes sent: ': 619110, 'mean cwnd: ': 1438482.387234, 'mean jitter: ': 0.271552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.693966, time: 31.0-32.0},
    {'bytes sent: ': 6348687.34375, 'mean cwnd: ': 1359975.080478, 'mean jitter: ': 2.097554,
      'mean loss2: ': 9.9e-05, 'mean loss3: ': 0.021936, 'mean loss4: ': 0.021936,
      'mean loss: ': 0.014418, 'mean s_rtt: ': 53.664833, time: global}]}
