{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 82, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00226, 'mean loss4: ': 0.00226,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.5, time: 0.0-1.0}, {'bytes sent: ': 1854667,
      'mean cwnd: ': 664275.714976, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.958124, time: 1.0-2.0}, {'bytes sent: ': 3402795,
      'mean cwnd: ': 1145620.232316, 'mean jitter: ': 1.284801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.003551, time: 2.0-3.0}, {'bytes sent: ': 3711206,
      'mean cwnd: ': 1300267.047066, 'mean jitter: ': 1.822078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.381818, time: 3.0-4.0}, {'bytes sent: ': 3712354,
      'mean cwnd: ': 1291085.834738, 'mean jitter: ': 1.843201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.742355, time: 4.0-5.0}, {'bytes sent: ': 3708761,
      'mean cwnd: ': 1292134.067039, 'mean jitter: ': 1.933803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.038732, time: 5.0-6.0}, {'bytes sent: ': 3406406,
      'mean cwnd: ': 1278560.778859, 'mean jitter: ': 1.794386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.482376, time: 6.0-7.0}, {'bytes sent: ': 3709959,
      'mean cwnd: ': 1282403.206989, 'mean jitter: ': 1.802569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.651116, time: 7.0-8.0}, {'bytes sent: ': 3402540,
      'mean cwnd: ': 1286672.23381, 'mean jitter: ': 1.741581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.110653, time: 8.0-9.0}, {'bytes sent: ': 3712803,
      'mean cwnd: ': 1270845.30849, 'mean jitter: ': 1.837573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.793216, time: 9.0-10.0}, {'bytes sent: ': 3712626,
      'mean cwnd: ': 1268712.757953, 'mean jitter: ': 1.933936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.383866, time: 10.0-11.0}, {'bytes sent: ': 3405204,
      'mean cwnd: ': 1260712.558589, 'mean jitter: ': 1.760884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.728064, time: 11.0-12.0}, {'bytes sent: ': 3716582,
      'mean cwnd: ': 1265361.300133, 'mean jitter: ': 1.879011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.352941, time: 12.0-13.0}, {'bytes sent: ': 3405799,
      'mean cwnd: ': 1269881.238621, 'mean jitter: ': 1.8161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.753643, time: 13.0-14.0}, {'bytes sent: ': 3711333,
      'mean cwnd: ': 1079758.32766, 'mean jitter: ': 1.707648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.634024, time: 14.0-15.0}, {'bytes sent: ': 3711974,
      'mean cwnd: ': 1307647.625, 'mean jitter: ': 1.802414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.021601, time: 15.0-16.0}, {'bytes sent: ': 3406815,
      'mean cwnd: ': 1219433.195171, 'mean jitter: ': 1.779878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.704254, time: 16.0-17.0}, {'bytes sent: ': 3716736,
      'mean cwnd: ': 1229606.799866, 'mean jitter: ': 1.83187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.609723, time: 17.0-18.0}, {'bytes sent: ': 3404321,
      'mean cwnd: ': 1246981.988988, 'mean jitter: ': 1.795706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.822715, time: 18.0-19.0}, {'bytes sent: ': 3713691,
      'mean cwnd: ': 1294034.429131, 'mean jitter: ': 1.866535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.067061, time: 19.0-20.0}, {'bytes sent: ': 3714150,
      'mean cwnd: ': 1296860.109115, 'mean jitter: ': 1.857525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.382609, time: 20.0-21.0}, {'bytes sent: ': 3402014,
      'mean cwnd: ': 1297300.0574, 'mean jitter: ': 1.908397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.447606, time: 21.0-22.0}, {'bytes sent: ': 3714429,
      'mean cwnd: ': 1289046.860299, 'mean jitter: ': 1.818538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.328982, time: 22.0-23.0}, {'bytes sent: ': 3404182,
      'mean cwnd: ': 1266453.925035, 'mean jitter: ': 1.754448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 23.0-24.0}, {'bytes sent: ': 3711980,
      'mean cwnd: ': 1297573.594822, 'mean jitter: ': 1.715776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.23794, time: 24.0-25.0}, {'bytes sent: ': 3715260,
      'mean cwnd: ': 1300400.711888, 'mean jitter: ': 1.85292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.482055, time: 25.0-26.0}, {'bytes sent: ': 3408568,
      'mean cwnd: ': 1271322.639376, 'mean jitter: ': 1.75557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.230668, time: 26.0-27.0}, {'bytes sent: ': 3712213,
      'mean cwnd: ': 1168401.215484, 'mean jitter: ': 1.73407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.912224, time: 27.0-28.0}, {'bytes sent: ': 3713735,
      'mean cwnd: ': 1240289.983957, 'mean jitter: ': 1.836474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.174293, time: 28.0-29.0}, {'bytes sent: ': 3404922,
      'mean cwnd: ': 1227162.075085, 'mean jitter: ': 1.839973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.287775, time: 29.0-30.0}, {'bytes sent: ': 3714200,
      'mean cwnd: ': 1210891.110611, 'mean jitter: ': 1.892348, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.04182, 'mean s_rtt: ': 101.168612, time: 30.0-31.0}, {'bytes sent: ': 617632,
      'mean cwnd: ': 1398367.0, 'mean jitter: ': 2.275641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.570513, time: 31.0-32.0}, {'bytes sent: ': 3336331.28125,
      'mean cwnd: ': 1204105.185265, 'mean jitter: ': 4.494031, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.00226, 'mean loss4: ': 0.00226, 'mean loss: ': 0.001349, 'mean s_rtt: ': 101.623847,
      time: global}]}
