{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 82, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 0.0-1.0}, {'bytes sent: ': 1728098,
      'mean cwnd: ': 636496.96332, 'mean jitter: ': 2.647887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.498994, time: 1.0-2.0}, {'bytes sent: ': 3531106,
      'mean cwnd: ': 1200670.483452, 'mean jitter: ': 1.234864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.974717, time: 2.0-3.0}, {'bytes sent: ': 3718536,
      'mean cwnd: ': 1307430.589193, 'mean jitter: ': 1.824147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.950787, time: 3.0-4.0}, {'bytes sent: ': 3713693,
      'mean cwnd: ': 1259483.893094, 'mean jitter: ': 1.891116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.216433, time: 4.0-5.0}, {'bytes sent: ': 3408090,
      'mean cwnd: ': 1271871.357143, 'mean jitter: ': 1.795947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.484976, time: 5.0-6.0}, {'bytes sent: ': 3716446,
      'mean cwnd: ': 1271822.745455, 'mean jitter: ': 1.786832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.837027, time: 6.0-7.0}, {'bytes sent: ': 3716940,
      'mean cwnd: ': 1272653.978261, 'mean jitter: ': 1.908834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.644523, time: 7.0-8.0}, {'bytes sent: ': 3404272,
      'mean cwnd: ': 1286238.167645, 'mean jitter: ': 1.697507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.761811, time: 8.0-9.0}, {'bytes sent: ': 3716048,
      'mean cwnd: ': 1287452.001298, 'mean jitter: ': 1.754902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.575817, time: 9.0-10.0}, {'bytes sent: ': 3406803,
      'mean cwnd: ': 1280442.377731, 'mean jitter: ': 1.778014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.402128, time: 10.0-11.0}, {'bytes sent: ': 3709154,
      'mean cwnd: ': 1181335.044631, 'mean jitter: ': 1.636897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.90678, time: 11.0-12.0}, {'bytes sent: ': 3708712,
      'mean cwnd: ': 1255874.193151, 'mean jitter: ': 1.854095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.248451, time: 12.0-13.0}, {'bytes sent: ': 3401646,
      'mean cwnd: ': 1254207.610926, 'mean jitter: ': 1.87391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.56271, time: 13.0-14.0}, {'bytes sent: ': 3711984,
      'mean cwnd: ': 1258233.05042, 'mean jitter: ': 1.826285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.644112, time: 14.0-15.0}, {'bytes sent: ': 3711889,
      'mean cwnd: ': 1275496.991419, 'mean jitter: ': 1.867198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.838645, time: 15.0-16.0}, {'bytes sent: ': 3401412,
      'mean cwnd: ': 1292005.939499, 'mean jitter: ': 1.829012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.953749, time: 16.0-17.0}, {'bytes sent: ': 3710462,
      'mean cwnd: ': 1325305.925518, 'mean jitter: ': 1.81759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.412378, time: 17.0-18.0}, {'bytes sent: ': 3711339,
      'mean cwnd: ': 1324120.369418, 'mean jitter: ': 1.878747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.149864, time: 18.0-19.0}, {'bytes sent: ': 3407690,
      'mean cwnd: ': 1267235.333559, 'mean jitter: ': 1.793597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.982289, time: 19.0-20.0}, {'bytes sent: ': 3715263,
      'mean cwnd: ': 1262063.18123, 'mean jitter: ': 1.808344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.21708, time: 20.0-21.0}, {'bytes sent: ': 3714707,
      'mean cwnd: ': 1254835.718648, 'mean jitter: ': 1.920209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.666449, time: 21.0-22.0}, {'bytes sent: ': 3579200,
      'mean cwnd: ': 1259863.364591, 'mean jitter: ': 1.848698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.186488, time: 22.0-23.0}, {'bytes sent: ': 3532401,
      'mean cwnd: ': 1271205.808387, 'mean jitter: ': 1.757477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.836801, time: 23.0-24.0}, {'bytes sent: ': 3711887,
      'mean cwnd: ': 1149718.560675, 'mean jitter: ': 1.671885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.190476, time: 24.0-25.0}, {'bytes sent: ': 3709582,
      'mean cwnd: ': 1234089.978202, 'mean jitter: ': 1.860864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.073338, time: 25.0-26.0}, {'bytes sent: ': 3405015,
      'mean cwnd: ': 1217380.591661, 'mean jitter: ': 1.719707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.154461, time: 26.0-27.0}, {'bytes sent: ': 3712908,
      'mean cwnd: ': 1250018.407598, 'mean jitter: ': 1.835386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.38302, time: 27.0-28.0}, {'bytes sent: ': 3710000,
      'mean cwnd: ': 1273665.355888, 'mean jitter: ': 1.770942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.742801, time: 28.0-29.0}, {'bytes sent: ': 3710368,
      'mean cwnd: ': 1302585.821748, 'mean jitter: ': 1.907266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.69481, time: 29.0-30.0}, {'bytes sent: ': 3401181,
      'mean cwnd: ': 1215239.767213, 'mean jitter: ': 1.632828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.181279, time: 30.0-31.0}, {'bytes sent: ': 617771,
      'mean cwnd: ': 1306483.0, 'mean jitter: ': 1.856061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.356061, time: 31.0-32.0}, {'bytes sent: ': 3345542.09375,
      'mean cwnd: ': 1203713.392843, 'mean jitter: ': 4.57147, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.600914,
      time: global}]}
