{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 82, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00113, 'mean loss4: ': 0.00113,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.5, time: 0.0-1.0}, {'bytes sent: ': 1854527,
      'mean cwnd: ': 690986.990354, 'mean jitter: ': 2.041118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.429276, time: 1.0-2.0}, {'bytes sent: ': 3401289,
      'mean cwnd: ': 1157827.401645, 'mean jitter: ': 1.353803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.355897, time: 2.0-3.0}, {'bytes sent: ': 3710000,
      'mean cwnd: ': 1238496.684244, 'mean jitter: ': 1.83463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.14332, time: 3.0-4.0}, {'bytes sent: ': 3404895,
      'mean cwnd: ': 1234847.197034, 'mean jitter: ': 1.75693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.017058, time: 4.0-5.0}, {'bytes sent: ': 3708848,
      'mean cwnd: ': 1258287.925902, 'mean jitter: ': 1.758755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.632944, time: 5.0-6.0}, {'bytes sent: ': 3709646,
      'mean cwnd: ': 1262683.824068, 'mean jitter: ': 1.86025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.702044, time: 6.0-7.0}, {'bytes sent: ': 3712000,
      'mean cwnd: ': 1159510.68088, 'mean jitter: ': 1.769018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.201936, time: 7.0-8.0}, {'bytes sent: ': 3711008,
      'mean cwnd: ': 1343313.166242, 'mean jitter: ': 1.91335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.641849, time: 8.0-9.0}, {'bytes sent: ': 3401335,
      'mean cwnd: ': 1232563.505202, 'mean jitter: ': 1.791612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.012451, time: 9.0-10.0}, {'bytes sent: ': 3709733,
      'mean cwnd: ': 1241436.239201, 'mean jitter: ': 1.80974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.917532, time: 10.0-11.0}, {'bytes sent: ': 3709205,
      'mean cwnd: ': 1256601.038796, 'mean jitter: ': 1.890236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.567677, time: 11.0-12.0}, {'bytes sent: ': 3401634,
      'mean cwnd: ': 1286609.355795, 'mean jitter: ': 1.809653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.586676, time: 12.0-13.0}, {'bytes sent: ': 3717981,
      'mean cwnd: ': 1315591.572809, 'mean jitter: ': 1.774529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.756985, time: 13.0-14.0}, {'bytes sent: ': 3406675,
      'mean cwnd: ': 1312799.267932, 'mean jitter: ': 1.80949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.574363, time: 14.0-15.0}, {'bytes sent: ': 3710691,
      'mean cwnd: ': 1298562.099869, 'mean jitter: ': 1.817226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.08284, time: 15.0-16.0}, {'bytes sent: ': 3713689,
      'mean cwnd: ': 1302177.579832, 'mean jitter: ': 1.887949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.82382, time: 16.0-17.0}, {'bytes sent: ': 3410183,
      'mean cwnd: ': 1304814.92126, 'mean jitter: ': 1.737467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.271768, time: 17.0-18.0}, {'bytes sent: ': 3714195,
      'mean cwnd: ': 1205546.174834, 'mean jitter: ': 1.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.352432, time: 18.0-19.0}, {'bytes sent: ': 3405891,
      'mean cwnd: ': 1270151.41989, 'mean jitter: ': 1.684064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.536534, time: 19.0-20.0}, {'bytes sent: ': 3711981,
      'mean cwnd: ': 1261967.268608, 'mean jitter: ': 1.782637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.703655, time: 20.0-21.0}, {'bytes sent: ': 3715261,
      'mean cwnd: ': 1285563.024105, 'mean jitter: ': 1.8609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.67474, time: 21.0-22.0}, {'bytes sent: ': 3402105,
      'mean cwnd: ': 1302618.678571, 'mean jitter: ': 1.735648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.576101, time: 22.0-23.0}, {'bytes sent: ': 3718397,
      'mean cwnd: ': 1307960.99806, 'mean jitter: ': 1.797789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.447984, time: 23.0-24.0}, {'bytes sent: ': 3718538,
      'mean cwnd: ': 1327221.539563, 'mean jitter: ': 1.821183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.691197, time: 24.0-25.0}, {'bytes sent: ': 3407045,
      'mean cwnd: ': 1335319.291555, 'mean jitter: ': 1.793661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.815239, time: 25.0-26.0}, {'bytes sent: ': 3713595,
      'mean cwnd: ': 1237880.216515, 'mean jitter: ': 1.727869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.120656, time: 26.0-27.0}, {'bytes sent: ': 3713647,
      'mean cwnd: ': 1271431.510438, 'mean jitter: ': 1.837856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.687246, time: 27.0-28.0}, {'bytes sent: ': 3406998,
      'mean cwnd: ': 1296367.877634, 'mean jitter: ': 1.78249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.491792, time: 28.0-29.0}, {'bytes sent: ': 3713414,
      'mean cwnd: ': 1274543.360313, 'mean jitter: ': 1.792378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.607096, time: 29.0-30.0}, {'bytes sent: ': 3712535,
      'mean cwnd: ': 1306641.330357, 'mean jitter: ': 1.864547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.739461, time: 30.0-31.0}, {'bytes sent: ': 310524,
      'mean cwnd: ': 1300592.0, 'mean jitter: ': 1.425121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.743961, time: 31.0-32.0}, {'bytes sent: ': 3336253.46875,
      'mean cwnd: ': 1215444.254422, 'mean jitter: ': 4.32552, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00113, 'mean loss4: ': 0.00113, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.481454,
      time: global}]}
