{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003783, 'mean loss4: ': 0.003783,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 0.0-1.0}, {'bytes sent: ': 1233446,
      'mean cwnd: ': 493247.600543, 'mean jitter: ': 3.138122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.947514, time: 1.0-2.0}, {'bytes sent: ': 3407212,
      'mean cwnd: ': 1369729.268049, 'mean jitter: ': 1.382734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.794245, time: 2.0-3.0}, {'bytes sent: ': 3096325,
      'mean cwnd: ': 1298297.474961, 'mean jitter: ': 1.529874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.822327, time: 3.0-4.0}, {'bytes sent: ': 3409303,
      'mean cwnd: ': 1303598.683486, 'mean jitter: ': 1.579029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.30532, time: 4.0-5.0}, {'bytes sent: ': 3097120,
      'mean cwnd: ': 1309064.49304, 'mean jitter: ': 1.488201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.295723, time: 5.0-6.0}, {'bytes sent: ': 3097216,
      'mean cwnd: ': 1319588.493884, 'mean jitter: ': 1.598462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.413077, time: 6.0-7.0}, {'bytes sent: ': 3709153,
      'mean cwnd: ': 1145335.647525, 'mean jitter: ': 1.496346, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.0381, 'mean s_rtt: ': 111.607309, time: 7.0-8.0}, {'bytes sent: ': 3094412,
      'mean cwnd: ': 1406254.810117, 'mean jitter: ': 1.451487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.935837, time: 8.0-9.0}, {'bytes sent: ': 3402900,
      'mean cwnd: ': 1317060.070239, 'mean jitter: ': 1.502553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.857768, time: 9.0-10.0}, {'bytes sent: ': 3097656,
      'mean cwnd: ': 1307505.667939, 'mean jitter: ': 1.458398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.235747, time: 10.0-11.0}, {'bytes sent: ': 3096677,
      'mean cwnd: ': 1308586.219969, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.522763, time: 11.0-12.0}, {'bytes sent: ': 3409561, 'mean cwnd: ': 1231795.141643,
      'mean jitter: ': 1.46933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.094864,
      time: 12.0-13.0}, {'bytes sent: ': 3101924, 'mean cwnd: ': 1285487.652106, 'mean jitter: ': 1.476415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.917453, time: 13.0-14.0},
    {'bytes sent: ': 3403765, 'mean cwnd: ': 1296409.710486, 'mean jitter: ': 1.504215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.770881, time: 14.0-15.0},
    {'bytes sent: ': 3096518, 'mean cwnd: ': 1295619.554269, 'mean jitter: ': 1.475182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039416, time: 15.0-16.0},
    {'bytes sent: ': 3093242, 'mean cwnd: ': 1305880.912226, 'mean jitter: ': 1.531546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.310726, time: 16.0-17.0},
    {'bytes sent: ': 3411564, 'mean cwnd: ': 1310471.847687, 'mean jitter: ': 1.502861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.285408, time: 17.0-18.0},
    {'bytes sent: ': 3101826, 'mean cwnd: ': 1304931.754879, 'mean jitter: ': 1.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.861176, time: 18.0-19.0},
    {'bytes sent: ': 3092787, 'mean cwnd: ': 1309527.833202, 'mean jitter: ': 1.459224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.319873, time: 19.0-20.0},
    {'bytes sent: ': 3401026, 'mean cwnd: ': 1335066.611429, 'mean jitter: ': 1.568247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.716236, time: 20.0-21.0},
    {'bytes sent: ': 3407317, 'mean cwnd: ': 1350608.065268, 'mean jitter: ': 1.574103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.776131, time: 21.0-22.0},
    {'bytes sent: ': 3095135, 'mean cwnd: ': 1317039.546628, 'mean jitter: ': 1.487346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.141721, time: 22.0-23.0},
    {'bytes sent: ': 3403300, 'mean cwnd: ': 1322117.034082, 'mean jitter: ': 1.469945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.871975, time: 23.0-24.0},
    {'bytes sent: ': 3102931, 'mean cwnd: ': 1242984.308571, 'mean jitter: ': 1.325414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.911447, time: 24.0-25.0},
    {'bytes sent: ': 3095315, 'mean cwnd: ': 1296790.009382, 'mean jitter: ': 1.479905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.78093, time: 25.0-26.0},
    {'bytes sent: ': 3408196, 'mean cwnd: ': 1268422.099502, 'mean jitter: ': 1.508571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.057143, time: 26.0-27.0},
    {'bytes sent: ': 3096101, 'mean cwnd: ': 1299940.96028, 'mean jitter: ': 1.46902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.938824, time: 27.0-28.0},
    {'bytes sent: ': 3404319, 'mean cwnd: ': 1319369.72577, 'mean jitter: ': 1.512859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.433434, time: 28.0-29.0},
    {'bytes sent: ': 3096841, 'mean cwnd: ': 1322591.355734, 'mean jitter: ': 1.431718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.391336, time: 29.0-30.0},
    {'bytes sent: ': 3099381, 'mean cwnd: ': 1339256.095645, 'mean jitter: ': 1.494902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.778824, time: 30.0-31.0},
    {'bytes sent: ': 311447, 'mean cwnd: ': 1344610.0, 'mean jitter: ': 1.589147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.682171, time: 31.0-32.0},
    {'bytes sent: ': 2980520.625, 'mean cwnd: ': 1240327.832767, 'mean jitter: ': 4.483599,
      'mean loss2: ': 9.0e-06, 'mean loss3: ': 0.003783, 'mean loss4: ': 0.003783,
      'mean loss: ': 0.001229, 'mean s_rtt: ': 110.6818, time: global}]}
