{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 99.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006274, 'mean loss4: ': 0.006274,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 0.0-1.0}, {'bytes sent: ': 1456775,
      'mean cwnd: ': 523438.32398, 'mean jitter: ': 3.260309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.492268, time: 1.0-2.0}, {'bytes sent: ': 3183464,
      'mean cwnd: ': 1211627.410405, 'mean jitter: ': 0.975501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.949517, time: 2.0-3.0}, {'bytes sent: ': 3411299,
      'mean cwnd: ': 1321200.659463, 'mean jitter: ': 1.570354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.208427, time: 3.0-4.0}, {'bytes sent: ': 3403610,
      'mean cwnd: ': 1227176.504431, 'mean jitter: ': 1.44825, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.093584, 'mean s_rtt: ': 109.660462, time: 4.0-5.0}, {'bytes sent: ': 3093337,
      'mean cwnd: ': 1493689.993684, 'mean jitter: ': 1.532247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.763997, time: 5.0-6.0}, {'bytes sent: ': 3402096,
      'mean cwnd: ': 1364002.446718, 'mean jitter: ': 1.534471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.049041, time: 6.0-7.0}, {'bytes sent: ': 3094721,
      'mean cwnd: ': 1337513.37907, 'mean jitter: ': 1.560156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.452344, time: 7.0-8.0}, {'bytes sent: ': 3403076,
      'mean cwnd: ': 1345364.747869, 'mean jitter: ': 1.532143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.307143, time: 8.0-9.0}, {'bytes sent: ': 3097920,
      'mean cwnd: ': 1250545.72552, 'mean jitter: ': 1.419003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.751558, time: 9.0-10.0}, {'bytes sent: ': 3398351,
      'mean cwnd: ': 1292748.180992, 'mean jitter: ': 1.502463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.486981, time: 10.0-11.0}, {'bytes sent: ': 3093211,
      'mean cwnd: ': 1402679.993034, 'mean jitter: ': 1.440031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.405763, time: 11.0-12.0}, {'bytes sent: ': 3404144,
      'mean cwnd: ': 1345449.434813, 'mean jitter: ': 1.465909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.480114, time: 12.0-13.0}, {'bytes sent: ': 3092010,
      'mean cwnd: ': 1340297.91301, 'mean jitter: ': 1.476338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.307991, time: 13.0-14.0}, {'bytes sent: ': 3400260,
      'mean cwnd: ': 1349971.637755, 'mean jitter: ': 1.521261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.643695, time: 14.0-15.0}, {'bytes sent: ': 3090001,
      'mean cwnd: ': 1311481.315789, 'mean jitter: ': 1.485821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.336567, time: 15.0-16.0}, {'bytes sent: ': 3404321,
      'mean cwnd: ': 1420801.416725, 'mean jitter: ': 1.574664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.078556, time: 16.0-17.0}, {'bytes sent: ': 3405102,
      'mean cwnd: ': 1332548.75897, 'mean jitter: ': 1.598586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.842891, time: 17.0-18.0}, {'bytes sent: ': 3098550,
      'mean cwnd: ': 1330686.435159, 'mean jitter: ': 1.507257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.025399, time: 18.0-19.0}, {'bytes sent: ': 3102424,
      'mean cwnd: ': 1329080.510252, 'mean jitter: ': 1.546178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.388535, time: 19.0-20.0}, {'bytes sent: ': 3413735,
      'mean cwnd: ': 1327722.916009, 'mean jitter: ': 1.474063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.675072, time: 20.0-21.0}, {'bytes sent: ': 3101133,
      'mean cwnd: ': 1329380.0, 'mean jitter: ': 1.537125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.476303, time: 21.0-22.0}, {'bytes sent: ': 3406388, 'mean cwnd: ': 1159333.502146,
      'mean jitter: ': 1.334535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.702235,
      time: 22.0-23.0}, {'bytes sent: ': 3102240, 'mean cwnd: ': 1456150.878049, 'mean jitter: ': 1.570182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.85567, time: 23.0-24.0},
    {'bytes sent: ': 3408057, 'mean cwnd: ': 1284823.67331, 'mean jitter: ': 1.509664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.365068, time: 24.0-25.0},
    {'bytes sent: ': 3104779, 'mean cwnd: ': 1304968.324261, 'mean jitter: ': 1.556863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.963922, time: 25.0-26.0},
    {'bytes sent: ': 3411054, 'mean cwnd: ': 1318278.917311, 'mean jitter: ': 1.636293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.984424, time: 26.0-27.0},
    {'bytes sent: ': 3096428, 'mean cwnd: ': 1322425.002147, 'mean jitter: ': 1.41083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.13574, time: 27.0-28.0},
    {'bytes sent: ': 3095545, 'mean cwnd: ': 1353226.474138, 'mean jitter: ': 1.454689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.716312, time: 28.0-29.0},
    {'bytes sent: ': 3414428, 'mean cwnd: ': 1365081.44611, 'mean jitter: ': 1.536971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.414932, time: 29.0-30.0},
    {'bytes sent: ': 3094579, 'mean cwnd: ': 1260164.101404, 'mean jitter: ': 1.455259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.223705, time: 30.0-31.0},
    {'bytes sent: ': 312832, 'mean cwnd: ': 1298460.414062, 'mean jitter: ': 1.708661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.023622, time: 31.0-32.0},
    {'bytes sent: ': 2999958.5625, 'mean cwnd: ': 1260137.138643, 'mean jitter: ': 4.618836,
      'mean loss2: ': 2.0e-05, 'mean loss3: ': 0.006274, 'mean loss4: ': 0.006274,
      'mean loss: ': 0.003019, 'mean s_rtt: ': 110.661508, time: global}]}
