{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027748, 'mean loss4: ': 0.027748,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 0.0-1.0}, {'bytes sent: ': 1380962,
      'mean cwnd: ': 482343.651475, 'mean jitter: ': 3.786301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.128767, time: 1.0-2.0}, {'bytes sent: ': 3258979,
      'mean cwnd: ': 1135743.070513, 'mean jitter: ': 0.965217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.137681, time: 2.0-3.0}, {'bytes sent: ': 3099747,
      'mean cwnd: ': 1318200.347962, 'mean jitter: ': 1.454186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.261453, time: 3.0-4.0}, {'bytes sent: ': 3407162,
      'mean cwnd: ': 1324369.541637, 'mean jitter: ': 1.510043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.648494, time: 4.0-5.0}, {'bytes sent: ': 3096636,
      'mean cwnd: ': 1344395.1513, 'mean jitter: ': 1.485714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.230952, time: 5.0-6.0}, {'bytes sent: ': 3399791,
      'mean cwnd: ': 1347985.204874, 'mean jitter: ': 1.55513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.447933, time: 6.0-7.0}, {'bytes sent: ': 3090634,
      'mean cwnd: ': 1349756.607423, 'mean jitter: ': 1.482412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.992821, time: 7.0-8.0}, {'bytes sent: ': 3398184,
      'mean cwnd: ': 1239170.020062, 'mean jitter: ': 1.576744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.552713, time: 8.0-9.0}, {'bytes sent: ': 3091289,
      'mean cwnd: ': 1483010.993684, 'mean jitter: ': 1.485876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.821328, time: 9.0-10.0}, {'bytes sent: ': 3400316,
      'mean cwnd: ': 1279018.633357, 'mean jitter: ': 1.438609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.894961, time: 10.0-11.0}, {'bytes sent: ': 3090676,
      'mean cwnd: ': 1302423.075486, 'mean jitter: ': 1.487059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.167843, time: 11.0-12.0}, {'bytes sent: ': 3403474,
      'mean cwnd: ': 1303635.087694, 'mean jitter: ': 1.57153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.004982, time: 12.0-13.0}, {'bytes sent: ': 3091579,
      'mean cwnd: ': 1299867.45098, 'mean jitter: ': 1.514601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.335438, time: 13.0-14.0}, {'bytes sent: ': 3405982,
      'mean cwnd: ': 1319421.801936, 'mean jitter: ': 1.531086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.828464, time: 14.0-15.0}, {'bytes sent: ': 3099472,
      'mean cwnd: ': 1348390.696402, 'mean jitter: ': 1.453444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.168055, time: 15.0-16.0}, {'bytes sent: ': 3404044,
      'mean cwnd: ': 1242519.439689, 'mean jitter: ': 1.525822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.576682, time: 16.0-17.0}, {'bytes sent: ': 3098222,
      'mean cwnd: ': 1478757.970043, 'mean jitter: ': 1.470968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.853047, time: 17.0-18.0}, {'bytes sent: ': 3412394,
      'mean cwnd: ': 1349034.028483, 'mean jitter: ': 1.588372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.203876, time: 18.0-19.0}, {'bytes sent: ': 3095826,
      'mean cwnd: ': 1333663.89252, 'mean jitter: ': 1.426061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.182284, time: 19.0-20.0}, {'bytes sent: ': 3101270,
      'mean cwnd: ': 1332543.709016, 'mean jitter: ': 1.571782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.127888, time: 20.0-21.0}, {'bytes sent: ': 3110561,
      'mean cwnd: ': 367532.877839, 'mean jitter: ': 0.984152, 'mean loss2: ': 0.006322,
      'mean loss: ': 0.715562, 'mean s_rtt: ': 102.49683, time: 21.0-22.0}, {'bytes sent: ': 3251013,
      'mean cwnd: ': 372399.418605, 'mean jitter: ': 0.751903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.681887, time: 22.0-23.0}, {'bytes sent: ': 3258856,
      'mean cwnd: ': 378660.0, 'mean jitter: ': 0.610448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.011194, time: 23.0-24.0}, {'bytes sent: ': 3099124, 'mean cwnd: ': 398063.962848,
      'mean jitter: ': 0.697327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.856918,
      time: 24.0-25.0}, {'bytes sent: ': 3415473, 'mean cwnd: ': 446745.903017, 'mean jitter: ': 0.968023,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.034946, 'mean s_rtt: ': 105.007267,
      time: 25.0-26.0}, {'bytes sent: ': 3252688, 'mean cwnd: ': 443201.125, 'mean jitter: ': 0.877743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.842476, time: 26.0-27.0},
    {'bytes sent: ': 3246672, 'mean cwnd: ': 443930.272727, 'mean jitter: ': 0.957234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.685674, time: 27.0-28.0},
    {'bytes sent: ': 3098064, 'mean cwnd: ': 397020.0, 'mean jitter: ': 0.733652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.19059, time: 28.0-29.0},
    {'bytes sent: ': 3407843, 'mean cwnd: ': 397020.0, 'mean jitter: ': 0.713978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.808602, time: 29.0-30.0},
    {'bytes sent: ': 3097049, 'mean cwnd: ': 424386.584687, 'mean jitter: ': 0.768139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.567823, time: 30.0-31.0},
    {'bytes sent: ': 311399, 'mean cwnd: ': 469388.25, 'mean jitter: ': 0.81746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.801587, time: 31.0-32.0}, {'bytes sent: ': 2980563.34375,
      'mean cwnd: ': 942684.399039, 'mean jitter: ': 4.461282, 'mean loss2: ': 0.000207,
      'mean loss3: ': 0.027748, 'mean loss4: ': 0.027748, 'mean loss: ': 0.02421,
      'mean s_rtt: ': 108.828641, time: global}]}
