{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.010965, 'mean loss4: ': 0.010965,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 0.0-1.0}, {'bytes sent: ': 3113873,
      'mean cwnd: ': 953828.946894, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.698171, time: 1.0-2.0}, {'bytes sent: ': 5580775,
      'mean cwnd: ': 1246260.371415, 'mean jitter: ': 0.660448, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.055902, 'mean s_rtt: ': 68.098414, time: 2.0-3.0}, {'bytes sent: ': 4988844,
      'mean cwnd: ': 1384694.307692, 'mean jitter: ': 0.715934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.766484, time: 3.0-4.0}, {'bytes sent: ': 5282776,
      'mean cwnd: ': 1355075.251334, 'mean jitter: ': 0.748655, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.025163, 'mean s_rtt: ': 68.303667, time: 4.0-5.0}, {'bytes sent: ': 5280307,
      'mean cwnd: ': 1349592.401343, 'mean jitter: ': 0.755081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.174049, time: 5.0-6.0}, {'bytes sent: ': 4990774,
      'mean cwnd: ': 1290099.091175, 'mean jitter: ': 0.709867, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.028158, 'mean s_rtt: ': 68.353952, time: 6.0-7.0}, {'bytes sent: ': 5264330,
      'mean cwnd: ': 1328728.300948, 'mean jitter: ': 0.767431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.125119, time: 7.0-8.0}, {'bytes sent: ': 5309730,
      'mean cwnd: ': 1289898.850515, 'mean jitter: ': 0.72899, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.044695, 'mean s_rtt: ': 67.399906, time: 8.0-9.0}, {'bytes sent: ': 5285614,
      'mean cwnd: ': 1301805.978336, 'mean jitter: ': 0.740943, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.026, 'mean s_rtt: ': 68.358313, time: 9.0-10.0}, {'bytes sent: ': 4961321,
      'mean cwnd: ': 1391012.652582, 'mean jitter: ': 0.770647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.507102, time: 10.0-11.0}, {'bytes sent: ': 5268019,
      'mean cwnd: ': 1350041.967849, 'mean jitter: ': 0.723941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.257496, time: 11.0-12.0}, {'bytes sent: ': 4974847,
      'mean cwnd: ': 1361048.889364, 'mean jitter: ': 0.801292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.624663, time: 12.0-13.0}, {'bytes sent: ': 5289200,
      'mean cwnd: ': 1368531.05848, 'mean jitter: ': 0.710849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.418753, time: 13.0-14.0}, {'bytes sent: ': 4979458,
      'mean cwnd: ': 1268636.462325, 'mean jitter: ': 0.765854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.467209, time: 14.0-15.0}, {'bytes sent: ': 5596623,
      'mean cwnd: ': 1209999.849833, 'mean jitter: ': 0.810876, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.03366, 'mean s_rtt: ': 68.849374, time: 15.0-16.0}, {'bytes sent: ': 4972170,
      'mean cwnd: ': 1404132.571502, 'mean jitter: ': 0.709428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.735703, time: 16.0-17.0}, {'bytes sent: ': 4976644,
      'mean cwnd: ': 1319663.511027, 'mean jitter: ': 0.768022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.641192, time: 17.0-18.0}, {'bytes sent: ': 5285601,
      'mean cwnd: ': 1363991.077039, 'mean jitter: ': 0.764199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.482252, time: 18.0-19.0}, {'bytes sent: ': 5287030,
      'mean cwnd: ': 1364664.870851, 'mean jitter: ': 0.740721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.427601, time: 19.0-20.0}, {'bytes sent: ': 5278036,
      'mean cwnd: ': 1308408.597376, 'mean jitter: ': 0.810467, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.032779, 'mean s_rtt: ': 68.33689, time: 20.0-21.0}, {'bytes sent: ': 4978909,
      'mean cwnd: ': 1308937.019451, 'mean jitter: ': 0.718734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.264189, time: 21.0-22.0}, {'bytes sent: ': 5274569,
      'mean cwnd: ': 1322220.83013, 'mean jitter: ': 0.746206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.533229, time: 22.0-23.0}, {'bytes sent: ': 4984028,
      'mean cwnd: ': 1313182.485005, 'mean jitter: ': 0.74518, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017384, 'mean s_rtt: ': 68.363731, time: 23.0-24.0}, {'bytes sent: ': 4969908,
      'mean cwnd: ': 1402339.282435, 'mean jitter: ': 0.687972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.587821, time: 24.0-25.0}, {'bytes sent: ': 5276002,
      'mean cwnd: ': 1353211.506647, 'mean jitter: ': 0.726373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.495794, time: 25.0-26.0}, {'bytes sent: ': 4971800,
      'mean cwnd: ': 1271611.734342, 'mean jitter: ': 0.730526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.583158, time: 26.0-27.0}, {'bytes sent: ': 5280333,
      'mean cwnd: ': 1273156.507767, 'mean jitter: ': 0.748289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.845552, time: 27.0-28.0}, {'bytes sent: ': 5276186,
      'mean cwnd: ': 1376123.574101, 'mean jitter: ': 0.758911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.255446, time: 28.0-29.0}, {'bytes sent: ': 4972353,
      'mean cwnd: ': 1311604.73657, 'mean jitter: ': 0.74896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.502599, time: 29.0-30.0}, {'bytes sent: ': 5290356,
      'mean cwnd: ': 1247942.157038, 'mean jitter: ': 0.757271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.676891, time: 30.0-31.0}, {'bytes sent: ': 620716,
      'mean cwnd: ': 1377682.177778, 'mean jitter: ': 0.958599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.248408, time: 31.0-32.0}, {'bytes sent: ': 4808243.0625,
      'mean cwnd: ': 1274419.656848, 'mean jitter: ': 2.782971, 'mean loss2: ': 5.7e-05,
      'mean loss3: ': 0.010965, 'mean loss4: ': 0.010965, 'mean loss: ': 0.008508,
      'mean s_rtt: ': 69.668223, time: global}]}
