{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017089, 'mean loss4: ': 0.017089,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.5, time: 0.0-1.0}, {'bytes sent: ': 3103297,
      'mean cwnd: ': 1133466.280597, 'mean jitter: ': 1.257773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.239719, time: 1.0-2.0}, {'bytes sent: ': 5280351,
      'mean cwnd: ': 1355041.292829, 'mean jitter: ': 0.719659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.591274, time: 2.0-3.0}, {'bytes sent: ': 5277085,
      'mean cwnd: ': 1292089.681466, 'mean jitter: ': 0.790952, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.770258, 'mean s_rtt: ': 68.372335, time: 3.0-4.0}, {'bytes sent: ': 4974211,
      'mean cwnd: ': 1260085.631048, 'mean jitter: ': 0.717988, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.032898, 'mean s_rtt: ': 67.482724, time: 4.0-5.0}, {'bytes sent: ': 5289281,
      'mean cwnd: ': 1422109.586072, 'mean jitter: ': 0.772615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.519525, time: 5.0-6.0}, {'bytes sent: ': 5288649,
      'mean cwnd: ': 1299904.031113, 'mean jitter: ': 0.752814, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.02576, 'mean s_rtt: ': 68.075379, time: 6.0-7.0}, {'bytes sent: ': 5290429,
      'mean cwnd: ': 1376500.56975, 'mean jitter: ': 0.73705, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.030083, 'mean s_rtt: ': 68.104095, time: 7.0-8.0}, {'bytes sent: ': 4982440,
      'mean cwnd: ': 1325233.287257, 'mean jitter: ': 0.78327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.537751, time: 8.0-9.0}, {'bytes sent: ': 5290611,
      'mean cwnd: ': 1336806.981047, 'mean jitter: ': 0.73243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.613956, time: 9.0-10.0}, {'bytes sent: ': 4986245,
      'mean cwnd: ': 1337571.985961, 'mean jitter: ': 0.77253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.638436, time: 10.0-11.0}, {'bytes sent: ': 5278159,
      'mean cwnd: ': 1175582.478435, 'mean jitter: ': 0.731313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.241414, time: 11.0-12.0}, {'bytes sent: ': 5283477,
      'mean cwnd: ': 1373402.004929, 'mean jitter: ': 0.80288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.978649, time: 12.0-13.0}, {'bytes sent: ': 5466605,
      'mean cwnd: ': 1293644.924976, 'mean jitter: ': 0.819688, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.03436, 'mean s_rtt: ': 68.932261, time: 13.0-14.0}, {'bytes sent: ': 5092959,
      'mean cwnd: ': 1389471.445395, 'mean jitter: ': 0.73428, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.029793, 'mean s_rtt: ': 68.414807, time: 14.0-15.0}, {'bytes sent: ': 5266270,
      'mean cwnd: ': 1378710.931152, 'mean jitter: ': 0.763287, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001604, 'mean s_rtt: ': 68.330217, time: 15.0-16.0}, {'bytes sent: ': 5260085,
      'mean cwnd: ': 1370852.920231, 'mean jitter: ': 0.78419, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.024353, 'mean s_rtt: ': 68.116392, time: 16.0-17.0}, {'bytes sent: ': 5277696,
      'mean cwnd: ': 1373854.164016, 'mean jitter: ': 0.756391, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.02563, 'mean s_rtt: ': 68.293734, time: 17.0-18.0}, {'bytes sent: ': 5287447,
      'mean cwnd: ': 1340315.772772, 'mean jitter: ': 0.733728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.174063, time: 18.0-19.0}, {'bytes sent: ': 5294596,
      'mean cwnd: ': 1362181.161815, 'mean jitter: ': 0.771216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.320099, time: 19.0-20.0}, {'bytes sent: ': 5066509,
      'mean cwnd: ': 1344564.875, 'mean jitter: ': 0.73081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.634069, time: 20.0-21.0}, {'bytes sent: ': 5190570, 'mean cwnd: ': 1288019.899903,
      'mean jitter: ': 0.741194, 'mean loss2: ': 0.000203, 'mean loss: ': 0.030745,
      'mean s_rtt: ': 68.296967, time: 21.0-22.0}, {'bytes sent: ': 5305952, 'mean cwnd: ': 1354320.949387,
      'mean jitter: ': 0.806801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.339001,
      time: 22.0-23.0}, {'bytes sent: ': 4978491, 'mean cwnd: ': 1298850.755889, 'mean jitter: ': 0.793197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.639849, time: 23.0-24.0},
    {'bytes sent: ': 5287077, 'mean cwnd: ': 1299698.961749, 'mean jitter: ': 0.760902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.478195, time: 24.0-25.0},
    {'bytes sent: ': 5283846, 'mean cwnd: ': 1326777.261206, 'mean jitter: ': 0.766079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.366701, time: 25.0-26.0},
    {'bytes sent: ': 5285801, 'mean cwnd: ': 1199209.603935, 'mean jitter: ': 0.743264,
      'mean loss2: ': 0.000596, 'mean loss: ': 5.601276, 'mean s_rtt: ': 69.190646,
      time: 26.0-27.0}, {'bytes sent: ': 5268980, 'mean cwnd: ': 1378981.754915, 'mean jitter: ': 0.767066,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.774966, 'mean s_rtt: ': 68.520295,
      time: 27.0-28.0}, {'bytes sent: ': 4998057, 'mean cwnd: ': 1206202.411277, 'mean jitter: ': 0.746518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.465738, time: 28.0-29.0},
    {'bytes sent: ': 5603828, 'mean cwnd: ': 1285453.224471, 'mean jitter: ': 0.751391,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.05217, 'mean s_rtt: ': 68.817718,
      time: 29.0-30.0}, {'bytes sent: ': 4987945, 'mean cwnd: ': 1364317.226534, 'mean jitter: ': 0.74947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.18697, time: 30.0-31.0},
    {'bytes sent: ': 610524, 'mean cwnd: ': 1290135.21645, 'mean jitter: ': 0.733624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.628821, time: 31.0-32.0},
    {'bytes sent: ': 4848128.71875, 'mean cwnd: ': 1276458.102237, 'mean jitter: ': 2.782012,
      'mean loss2: ': 9.2e-05, 'mean loss3: ': 0.017089, 'mean loss4: ': 0.017089,
      'mean loss: ': 0.239803, 'mean s_rtt: ': 69.813806, time: global}]}
