{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006275, 'mean loss4: ': 0.006275,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.5, time: 0.0-1.0}, {'bytes sent: ': 3104236,
      'mean cwnd: ': 1117275.039877, 'mean jitter: ': 1.320248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.594008, time: 1.0-2.0}, {'bytes sent: ': 5278886,
      'mean cwnd: ': 1360928.754797, 'mean jitter: ': 0.793233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.433405, time: 2.0-3.0}, {'bytes sent: ': 5288472,
      'mean cwnd: ': 1326037.787572, 'mean jitter: ': 0.781871, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.023602, 'mean s_rtt: ': 67.993214, time: 3.0-4.0}, {'bytes sent: ': 4961057,
      'mean cwnd: ': 1325084.83004, 'mean jitter: ': 0.720537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.150174, time: 4.0-5.0}, {'bytes sent: ': 5285638,
      'mean cwnd: ': 1322971.923583, 'mean jitter: ': 0.718654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.429154, time: 5.0-6.0}, {'bytes sent: ': 4968259,
      'mean cwnd: ': 1328300.662384, 'mean jitter: ': 0.737578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.396998, time: 6.0-7.0}, {'bytes sent: ': 5297194,
      'mean cwnd: ': 1241064.339187, 'mean jitter: ': 0.746465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.557071, time: 7.0-8.0}, {'bytes sent: ': 4976131,
      'mean cwnd: ': 1304714.602871, 'mean jitter: ': 0.76647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.388859, time: 8.0-9.0}, {'bytes sent: ': 5304939,
      'mean cwnd: ': 1323886.82009, 'mean jitter: ': 0.750377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.220936, time: 9.0-10.0}, {'bytes sent: ': 5276047,
      'mean cwnd: ': 1305479.846421, 'mean jitter: ': 0.788894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.338169, time: 10.0-11.0}, {'bytes sent: ': 4989017,
      'mean cwnd: ': 1324353.66684, 'mean jitter: ': 0.763475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.588174, time: 11.0-12.0}, {'bytes sent: ': 5290078,
      'mean cwnd: ': 1331887.403274, 'mean jitter: ': 0.727772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.431568, time: 12.0-13.0}, {'bytes sent: ': 4979599,
      'mean cwnd: ': 1352604.771883, 'mean jitter: ': 0.766809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.593383, time: 13.0-14.0}, {'bytes sent: ': 5285003,
      'mean cwnd: ': 1342348.991828, 'mean jitter: ': 0.795373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.777378, time: 14.0-15.0}, {'bytes sent: ': 5292200,
      'mean cwnd: ': 1346711.425877, 'mean jitter: ': 0.825698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.465508, time: 15.0-16.0}, {'bytes sent: ': 4987813,
      'mean cwnd: ': 1324591.528851, 'mean jitter: ': 0.788913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.635928, time: 16.0-17.0}, {'bytes sent: ': 5011075,
      'mean cwnd: ': 1317916.589758, 'mean jitter: ': 0.805664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.726818, time: 17.0-18.0}, {'bytes sent: ': 5254308,
      'mean cwnd: ': 1334207.637191, 'mean jitter: ': 0.75178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.597152, time: 18.0-19.0}, {'bytes sent: ': 4977614,
      'mean cwnd: ': 1329056.19851, 'mean jitter: ': 0.7103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.371781, time: 19.0-20.0}, {'bytes sent: ': 5289294,
      'mean cwnd: ': 1323678.812903, 'mean jitter: ': 0.768347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.643035, time: 20.0-21.0}, {'bytes sent: ': 4980708,
      'mean cwnd: ': 1224802.693462, 'mean jitter: ': 0.725458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.181769, time: 21.0-22.0}, {'bytes sent: ': 5286294,
      'mean cwnd: ': 1290766.981104, 'mean jitter: ': 0.747874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.543272, time: 22.0-23.0}, {'bytes sent: ': 5275593,
      'mean cwnd: ': 1320509.167323, 'mean jitter: ': 0.74567, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.031468, 'mean s_rtt: ': 68.135576, time: 23.0-24.0}, {'bytes sent: ': 5275825,
      'mean cwnd: ': 1280792.708788, 'mean jitter: ': 0.748691, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.032848, 'mean s_rtt: ': 67.484293, time: 24.0-25.0}, {'bytes sent: ': 4972807,
      'mean cwnd: ': 1446587.040482, 'mean jitter: ': 0.76202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.206897, time: 25.0-26.0}, {'bytes sent: ': 5302860,
      'mean cwnd: ': 1366027.546803, 'mean jitter: ': 0.785383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.657746, time: 26.0-27.0}, {'bytes sent: ': 4985417,
      'mean cwnd: ': 1368311.372369, 'mean jitter: ': 0.773123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.324266, time: 27.0-28.0}, {'bytes sent: ': 5281864,
      'mean cwnd: ': 1369267.903418, 'mean jitter: ': 0.754736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.494018, time: 28.0-29.0}, {'bytes sent: ': 5260678,
      'mean cwnd: ': 1144971.188995, 'mean jitter: ': 0.738313, 'mean loss2: ': 0.000559,
      'mean loss: ': 3.464175, 'mean s_rtt: ': 69.204337, time: 29.0-30.0}, {'bytes sent: ': 5275634,
      'mean cwnd: ': 1345466.008924, 'mean jitter: ': 0.764471, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.026746, 'mean s_rtt: ': 68.328343, time: 30.0-31.0}, {'bytes sent: ': 618831,
      'mean cwnd: ': 1436108.012346, 'mean jitter: ': 1.012422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.173913, time: 31.0-32.0}, {'bytes sent: ': 4800500.53125,
      'mean cwnd: ': 1277812.945555, 'mean jitter: ': 2.715207, 'mean loss2: ': 4.2e-05,
      'mean loss3: ': 0.006275, 'mean loss4: ': 0.006275, 'mean loss: ': 0.115446,
      'mean s_rtt: ': 69.298973, time: global}]}
