{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 387, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5160541, 'mean cwnd: ': 402355.01766,
      'mean jitter: ': 2.09447, 'mean loss2: ': 0.0, 'mean loss3: ': 0.043358, 'mean loss4: ': 0.043358,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.875576, time: 0.0-1.0}, {'bytes sent: ': 10374309,
      'mean cwnd: ': 851119.479603, 'mean jitter: ': 1.426788, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.037703, 'mean s_rtt: ': 36.590238, time: 1.0-2.0}, {'bytes sent: ': 10082206,
      'mean cwnd: ': 938790.559361, 'mean jitter: ': 1.782097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.558304, time: 2.0-3.0}, {'bytes sent: ': 7872464,
      'mean cwnd: ': 372365.603825, 'mean jitter: ': 1.661041, 'mean loss2: ': 0.010978,
      'mean loss: ': 1.097597, 'mean s_rtt: ': 32.97609, time: 3.0-4.0}, {'bytes sent: ': 8103497,
      'mean cwnd: ': 269200.656342, 'mean jitter: ': 1.393241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.130568, time: 4.0-5.0}, {'bytes sent: ': 7978741,
      'mean cwnd: ': 266114.068536, 'mean jitter: ': 1.554828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.98527, time: 5.0-6.0}, {'bytes sent: ': 8213347,
      'mean cwnd: ': 271844.608696, 'mean jitter: ': 1.298033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.130106, time: 6.0-7.0}, {'bytes sent: ': 7573135,
      'mean cwnd: ': 257106.943128, 'mean jitter: ': 1.46732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.294118, time: 7.0-8.0}, {'bytes sent: ': 8090645,
      'mean cwnd: ': 266220.0, 'mean jitter: ': 1.336493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.197472, time: 8.0-9.0}, {'bytes sent: ': 7941029, 'mean cwnd: ': 268779.968701,
      'mean jitter: ': 1.466227, 'mean loss2: ': 0.000277, 'mean loss: ': 0.029328,
      'mean s_rtt: ': 31.38056, time: 9.0-10.0}, {'bytes sent: ': 7986029, 'mean cwnd: ': 266220.0,
      'mean jitter: ': 1.555375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.200326,
      time: 10.0-11.0}, {'bytes sent: ': 8204644, 'mean cwnd: ': 273727.566766, 'mean jitter: ': 1.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.22606, time: 11.0-12.0},
    {'bytes sent: ': 7993316, 'mean cwnd: ': 266220.0, 'mean jitter: ': 1.486179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.217886, time: 12.0-13.0},
    {'bytes sent: ': 8085411, 'mean cwnd: ': 270239.539877, 'mean jitter: ': 1.448494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.226624, time: 13.0-14.0},
    {'bytes sent: ': 8053054, 'mean cwnd: ': 266220.0, 'mean jitter: ': 1.467554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.173045, time: 14.0-15.0},
    {'bytes sent: ': 7920884, 'mean cwnd: ': 265103.425113, 'mean jitter: ': 1.5721,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.026737, 'mean s_rtt: ': 31.448276,
      time: 15.0-16.0}, {'bytes sent: ': 8004073, 'mean cwnd: ': 266008.9039, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.234783, time: 16.0-17.0},
    {'bytes sent: ': 8185231, 'mean cwnd: ': 272209.42813, 'mean jitter: ': 1.383253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.080515, time: 17.0-18.0},
    {'bytes sent: ': 8031625, 'mean cwnd: ': 267240.0, 'mean jitter: ': 1.441935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.103226, time: 18.0-19.0},
    {'bytes sent: ': 7668359, 'mean cwnd: ': 266493.624113, 'mean jitter: ': 1.708824,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022425, 'mean s_rtt: ': 31.613235,
      time: 19.0-20.0}, {'bytes sent: ': 8121584, 'mean cwnd: ': 267240.0, 'mean jitter: ': 1.369355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006452, time: 20.0-21.0},
    {'bytes sent: ': 7848618, 'mean cwnd: ': 270514.285714, 'mean jitter: ': 1.574639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.845907, time: 21.0-22.0},
    {'bytes sent: ': 8008782, 'mean cwnd: ': 267240.0, 'mean jitter: ': 1.50625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.442187, time: 22.0-23.0}, {'bytes sent: ': 7709506,
      'mean cwnd: ': 268474.25303, 'mean jitter: ': 1.529781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.507837, time: 23.0-24.0}, {'bytes sent: ': 8041181,
      'mean cwnd: ': 265945.808989, 'mean jitter: ': 1.518333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.126667, time: 24.0-25.0}, {'bytes sent: ': 8140550,
      'mean cwnd: ': 271904.053691, 'mean jitter: ': 1.40612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.668985, time: 25.0-26.0}, {'bytes sent: ': 7610564,
      'mean cwnd: ': 254775.553521, 'mean jitter: ': 1.476401, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053608, 'mean s_rtt: ': 30.855457, time: 26.0-27.0}, {'bytes sent: ': 8126852,
      'mean cwnd: ': 267095.217195, 'mean jitter: ': 1.391785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.898894, time: 27.0-28.0}, {'bytes sent: ': 8125200,
      'mean cwnd: ': 271750.062112, 'mean jitter: ': 1.455139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.319739, time: 28.0-29.0}, {'bytes sent: ': 7990015,
      'mean cwnd: ': 267240.0, 'mean jitter: ': 1.493808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.243034, time: 29.0-30.0}, {'bytes sent: ': 7769910, 'mean cwnd: ': 271794.573795,
      'mean jitter: ': 1.603476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.559242,
      time: 30.0-31.0}, {'bytes sent: ': 536846, 'mean cwnd: ': 258556.791667, 'mean jitter: ': 2.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.5, time: 31.0-32.0},
    {'bytes sent: ': 7798504.625, 'mean cwnd: ': 313940.937296, 'mean jitter: ': 1.520719,
      'mean loss2: ': 0.000392, 'mean loss3: ': 0.043358, 'mean loss4: ': 0.043358,
      'mean loss: ': 0.040884, 'mean s_rtt: ': 31.675521, time: global}]}
