{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3716737, 'mean cwnd: ': 332349.905866,
      'mean jitter: ': 0.791134, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000834, 'mean loss4: ': 0.000834,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.203606, time: 0.0-1.0}, {'bytes sent: ': 4647752,
      'mean cwnd: ': 357153.317931, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.338761, time: 1.0-2.0}, {'bytes sent: ': 4752784,
      'mean cwnd: ': 367699.181772, 'mean jitter: ': 0.961059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.342679, time: 2.0-3.0}, {'bytes sent: ': 4696701,
      'mean cwnd: ': 381242.92116, 'mean jitter: ': 1.179035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.510119, time: 3.0-4.0}, {'bytes sent: ': 4675425,
      'mean cwnd: ': 399560.988683, 'mean jitter: ': 1.835003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.162362, time: 4.0-5.0}, {'bytes sent: ': 4667714,
      'mean cwnd: ': 455302.420194, 'mean jitter: ': 3.124159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.547336, time: 5.0-6.0}, {'bytes sent: ': 4647211,
      'mean cwnd: ': 548757.915013, 'mean jitter: ': 4.784202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.117708, time: 6.0-7.0}, {'bytes sent: ': 4662796,
      'mean cwnd: ': 507226.810424, 'mean jitter: ': 3.88688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.594008, time: 7.0-8.0}, {'bytes sent: ': 4851730,
      'mean cwnd: ': 482257.3189, 'mean jitter: ': 3.341766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.204956, time: 8.0-9.0}, {'bytes sent: ': 4639686,
      'mean cwnd: ': 450306.177584, 'mean jitter: ': 2.636551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.438307, time: 9.0-10.0}, {'bytes sent: ': 4745201,
      'mean cwnd: ': 465459.51636, 'mean jitter: ': 3.032108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.204557, time: 10.0-11.0}, {'bytes sent: ': 4649304,
      'mean cwnd: ': 679882.065028, 'mean jitter: ': 5.816821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.452528, time: 11.0-12.0}, {'bytes sent: ': 4649258,
      'mean cwnd: ': 683486.99488, 'mean jitter: ': 5.805785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.205579, time: 12.0-13.0}, {'bytes sent: ': 4647963,
      'mean cwnd: ': 686550.858457, 'mean jitter: ': 5.794027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.384655, time: 13.0-14.0}, {'bytes sent: ': 4647917,
      'mean cwnd: ': 680806.549693, 'mean jitter: ': 5.80062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.286157, time: 14.0-15.0}, {'bytes sent: ': 4956539,
      'mean cwnd: ': 730395.370902, 'mean jitter: ': 5.550103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.059401, time: 15.0-16.0}, {'bytes sent: ': 4648056,
      'mean cwnd: ': 859623.157114, 'mean jitter: ': 5.790098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.204229, time: 16.0-17.0}, {'bytes sent: ': 4648241,
      'mean cwnd: ': 840717.263292, 'mean jitter: ': 5.776689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.034554, time: 17.0-18.0}, {'bytes sent: ': 4648148,
      'mean cwnd: ': 864754.191402, 'mean jitter: ': 5.806502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.45356, time: 18.0-19.0}, {'bytes sent: ': 4648011,
      'mean cwnd: ': 866849.79252, 'mean jitter: ': 5.814662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.124935, time: 19.0-20.0}, {'bytes sent: ': 4648700,
      'mean cwnd: ': 976034.429816, 'mean jitter: ': 5.820248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.874483, time: 20.0-21.0}, {'bytes sent: ': 4647779,
      'mean cwnd: ': 1201647.568798, 'mean jitter: ': 5.800413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.290356, time: 21.0-22.0}, {'bytes sent: ': 4956268,
      'mean cwnd: ': 1208185.336233, 'mean jitter: ': 5.96132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.534296, time: 22.0-23.0}, {'bytes sent: ': 4647731,
      'mean cwnd: ': 1209386.095483, 'mean jitter: ': 5.792853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.444847, time: 23.0-24.0}, {'bytes sent: ': 4648195,
      'mean cwnd: ': 1208118.814512, 'mean jitter: ': 5.828012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.88105, time: 24.0-25.0}, {'bytes sent: ': 4647868,
      'mean cwnd: ': 1135323.509985, 'mean jitter: ': 5.590604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.710893, time: 25.0-26.0}, {'bytes sent: ': 4648102,
      'mean cwnd: ': 1183673.645194, 'mean jitter: ': 5.785567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.429897, time: 26.0-27.0}, {'bytes sent: ': 4648058,
      'mean cwnd: ': 1204727.28791, 'mean jitter: ': 5.816211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.236964, time: 27.0-28.0}, {'bytes sent: ': 4648053,
      'mean cwnd: ': 1203861.030194, 'mean jitter: ': 5.800826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.413829, time: 28.0-29.0}, {'bytes sent: ': 4956083,
      'mean cwnd: ': 1204216.678791, 'mean jitter: ': 5.945764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.549587, time: 29.0-30.0}, {'bytes sent: ': 4647919,
      'mean cwnd: ': 1209623.090164, 'mean jitter: ': 5.812081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.212184, time: 30.0-31.0}, {'bytes sent: ': 310435,
      'mean cwnd: ': 1206899.0, 'mean jitter: ': 5.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.115789, time: 31.0-32.0}, {'bytes sent: ': 4528198.90625,
      'mean cwnd: ': 806002.475133, 'mean jitter: ': 4.60387, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000834, 'mean loss4: ': 0.000834, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.98638,
      time: global}]}
