{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3716561, 'mean cwnd: ': 348716.096049,
      'mean jitter: ': 0.770663, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003348, 'mean loss4: ': 0.003348,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.711095, time: 0.0-1.0}, {'bytes sent: ': 4786572,
      'mean cwnd: ': 395791.902377, 'mean jitter: ': 1.358481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.893861, time: 1.0-2.0}, {'bytes sent: ': 4742999,
      'mean cwnd: ': 460783.844898, 'mean jitter: ': 2.72821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.464157, time: 2.0-3.0}, {'bytes sent: ': 4720349,
      'mean cwnd: ': 509525.547352, 'mean jitter: ': 3.707581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.817947, time: 3.0-4.0}, {'bytes sent: ': 4647350,
      'mean cwnd: ': 564390.153337, 'mean jitter: ': 4.895253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.351909, time: 4.0-5.0}, {'bytes sent: ': 4333954,
      'mean cwnd: ': 619697.363887, 'mean jitter: ': 5.722501, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.057879, 'mean s_rtt: ': 94.445561, time: 5.0-6.0}, {'bytes sent: ': 4647101,
      'mean cwnd: ': 632429.910997, 'mean jitter: ': 5.771414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.202786, time: 6.0-7.0}, {'bytes sent: ': 4647322,
      'mean cwnd: ': 616883.837257, 'mean jitter: ': 5.789365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.233351, time: 7.0-8.0}, {'bytes sent: ': 4647253,
      'mean cwnd: ': 630442.947234, 'mean jitter: ': 5.789881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.442953, time: 8.0-9.0}, {'bytes sent: ': 4954380,
      'mean cwnd: ': 615673.733401, 'mean jitter: ': 5.815599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.898244, time: 9.0-10.0}, {'bytes sent: ': 4534924,
      'mean cwnd: ': 569007.898813, 'mean jitter: ': 5.641588, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.02443, 'mean s_rtt: ': 92.330721, time: 10.0-11.0}, {'bytes sent: ': 4648195,
      'mean cwnd: ': 624181.872764, 'mean jitter: ': 5.828778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.423414, time: 11.0-12.0}, {'bytes sent: ': 4648055,
      'mean cwnd: ': 618010.512033, 'mean jitter: ': 5.772328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.519876, time: 12.0-13.0}, {'bytes sent: ': 4647869,
      'mean cwnd: ': 616157.087602, 'mean jitter: ': 5.815083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.558368, time: 13.0-14.0}, {'bytes sent: ': 4649025,
      'mean cwnd: ': 621100.982106, 'mean jitter: ': 5.785052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.919588, time: 14.0-15.0}, {'bytes sent: ': 4662681,
      'mean cwnd: ': 603948.21748, 'mean jitter: ': 5.969072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.538144, time: 15.0-16.0}, {'bytes sent: ': 4942091,
      'mean cwnd: ': 620015.120716, 'mean jitter: ': 5.27709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.932921, time: 16.0-17.0}, {'bytes sent: ': 4647638,
      'mean cwnd: ': 652454.292608, 'mean jitter: ': 5.784161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.243789, time: 17.0-18.0}, {'bytes sent: ': 4648195,
      'mean cwnd: ': 656014.214395, 'mean jitter: ': 5.785383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.514668, time: 18.0-19.0}, {'bytes sent: ': 4648102,
      'mean cwnd: ': 655482.705672, 'mean jitter: ': 5.81865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.215353, time: 19.0-20.0}, {'bytes sent: ': 4647964,
      'mean cwnd: ': 664261.5143, 'mean jitter: ': 5.808467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.214249, time: 20.0-21.0}, {'bytes sent: ': 4647540,
      'mean cwnd: ': 1042781.381196, 'mean jitter: ': 5.530139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.077795, time: 21.0-22.0}, {'bytes sent: ': 4956318,
      'mean cwnd: ': 1104106.691086, 'mean jitter: ': 5.921488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.363636, time: 22.0-23.0}, {'bytes sent: ': 4648288,
      'mean cwnd: ': 1099791.179028, 'mean jitter: ': 5.815464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.108247, time: 23.0-24.0}, {'bytes sent: ': 4647915,
      'mean cwnd: ': 1122534.370332, 'mean jitter: ': 5.801342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.202786, time: 24.0-25.0}, {'bytes sent: ': 4647963,
      'mean cwnd: ': 1122201.48488, 'mean jitter: ': 5.798966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.50491, time: 25.0-26.0}, {'bytes sent: ': 4648058,
      'mean cwnd: ': 1198999.537084, 'mean jitter: ': 5.807117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.333677, time: 26.0-27.0}, {'bytes sent: ': 4645726,
      'mean cwnd: ': 1102865.16153, 'mean jitter: ': 5.873995, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.026161, 'mean s_rtt: ': 95.463807, time: 27.0-28.0}, {'bytes sent: ': 4648187,
      'mean cwnd: ': 652210.683002, 'mean jitter: ': 5.700206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.584623, time: 28.0-29.0}, {'bytes sent: ': 4648075,
      'mean cwnd: ': 545616.410387, 'mean jitter: ': 4.698298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.797318, time: 29.0-30.0}, {'bytes sent: ': 4648056,
      'mean cwnd: ': 496750.50229, 'mean jitter: ': 3.691078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.810727, time: 30.0-31.0}, {'bytes sent: ': 524077,
      'mean cwnd: ': 478173.591837, 'mean jitter: ': 3.474227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.628866, time: 31.0-32.0}, {'bytes sent: ': 4514961.96875,
      'mean cwnd: ': 695656.273373, 'mean jitter: ': 5.117091, 'mean loss2: ': 2.4e-05,
      'mean loss3: ': 0.003348, 'mean loss4: ': 0.003348, 'mean loss: ': 0.003499,
      'mean s_rtt: ': 94.367167, time: global}]}
