{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 39, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3408100, 'mean cwnd: ': 312142.559211,
      'mean jitter: ': 0.753994, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001674, 'mean loss4: ': 0.001674,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.848243, time: 0.0-1.0}, {'bytes sent: ': 4767872,
      'mean cwnd: ': 334199.897335, 'mean jitter: ': 0.360709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.402576, time: 1.0-2.0}, {'bytes sent: ': 4699847,
      'mean cwnd: ': 358398.684904, 'mean jitter: ': 0.72138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.584422, time: 2.0-3.0}, {'bytes sent: ': 4721586,
      'mean cwnd: ': 374383.377282, 'mean jitter: ': 1.07394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.383661, time: 3.0-4.0}, {'bytes sent: ': 4686968,
      'mean cwnd: ': 382272.807614, 'mean jitter: ': 1.215768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.803423, time: 4.0-5.0}, {'bytes sent: ': 4664211,
      'mean cwnd: ': 514993.112401, 'mean jitter: ': 4.336202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.876278, time: 5.0-6.0}, {'bytes sent: ': 4336364,
      'mean cwnd: ': 628482.70913, 'mean jitter: ': 5.646617, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.033684, 'mean s_rtt: ': 96.983351, time: 6.0-7.0}, {'bytes sent: ': 4874008,
      'mean cwnd: ': 545961.710499, 'mean jitter: ': 4.759546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.978844, time: 7.0-8.0}, {'bytes sent: ': 4653695,
      'mean cwnd: ': 501500.254453, 'mean jitter: ': 3.808128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.942901, time: 8.0-9.0}, {'bytes sent: ': 4667293,
      'mean cwnd: ': 467547.146366, 'mean jitter: ': 2.944703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.813437, time: 9.0-10.0}, {'bytes sent: ': 4665811,
      'mean cwnd: ': 450889.197752, 'mean jitter: ': 2.645145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.311983, time: 10.0-11.0}, {'bytes sent: ': 4686415,
      'mean cwnd: ': 495665.620707, 'mean jitter: ': 3.883938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.079275, time: 11.0-12.0}, {'bytes sent: ': 4648177,
      'mean cwnd: ': 573524.007114, 'mean jitter: ': 5.305312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.884992, time: 12.0-13.0}, {'bytes sent: ': 4648020,
      'mean cwnd: ': 524850.066023, 'mean jitter: ': 4.26939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.784902, time: 13.0-14.0}, {'bytes sent: ': 4770592,
      'mean cwnd: ': 487448.238753, 'mean jitter: ': 3.507501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.897051, time: 14.0-15.0}, {'bytes sent: ': 4702224,
      'mean cwnd: ': 452676.492872, 'mean jitter: ': 2.712661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.522481, time: 15.0-16.0}, {'bytes sent: ': 4780434,
      'mean cwnd: ': 537391.193269, 'mean jitter: ': 3.782316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.587901, time: 16.0-17.0}, {'bytes sent: ': 4649026,
      'mean cwnd: ': 706191.57509, 'mean jitter: ': 5.792765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.696641, time: 17.0-18.0}, {'bytes sent: ': 4647640,
      'mean cwnd: ': 714880.053708, 'mean jitter: ': 5.792784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.025258, time: 18.0-19.0}, {'bytes sent: ': 4647920,
      'mean cwnd: ': 709918.463352, 'mean jitter: ': 5.799587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.265496, time: 19.0-20.0}, {'bytes sent: ': 4648194,
      'mean cwnd: ': 706575.769427, 'mean jitter: ': 5.790722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.860309, time: 20.0-21.0}, {'bytes sent: ': 4648188,
      'mean cwnd: ': 800270.035312, 'mean jitter: ': 5.456095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.281508, time: 21.0-22.0}, {'bytes sent: ': 4956041,
      'mean cwnd: ': 962748.089514, 'mean jitter: ': 5.965962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.323878, time: 22.0-23.0}, {'bytes sent: ': 4648102,
      'mean cwnd: ': 964309.964176, 'mean jitter: ': 5.792161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.066013, time: 23.0-24.0}, {'bytes sent: ': 4648429,
      'mean cwnd: ': 970950.313364, 'mean jitter: ': 5.773994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.153251, time: 24.0-25.0}, {'bytes sent: ': 4649489,
      'mean cwnd: ': 961931.456455, 'mean jitter: ': 5.791946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.130614, time: 25.0-26.0}, {'bytes sent: ': 4647965,
      'mean cwnd: ': 1071855.912155, 'mean jitter: ': 5.8069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.207518, time: 26.0-27.0}, {'bytes sent: ': 4648102,
      'mean cwnd: ': 1179629.360143, 'mean jitter: ': 5.790289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.681818, time: 27.0-28.0}, {'bytes sent: ': 4647685,
      'mean cwnd: ': 1197827.065985, 'mean jitter: ': 5.774626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.84425, time: 28.0-29.0}, {'bytes sent: ': 4956319,
      'mean cwnd: ': 1198015.816598, 'mean jitter: ': 5.955601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.224574, time: 29.0-30.0}, {'bytes sent: ': 4649115,
      'mean cwnd: ': 1197342.211982, 'mean jitter: ': 5.780589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.318018, time: 30.0-31.0}, {'bytes sent: ': 310665,
      'mean cwnd: ': 1193783.830097, 'mean jitter: ': 4.970732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.829268, time: 31.0-32.0}, {'bytes sent: ': 4512015.53125,
      'mean cwnd: ': 702454.906033, 'mean jitter: ': 4.305063, 'mean loss2: ': 8.0e-06,
      'mean loss3: ': 0.001674, 'mean loss4: ': 0.001674, 'mean loss: ': 0.001087,
      'mean s_rtt: ': 90.456067, time: global}]}
