{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.082664, 'mean loss4: ': 1.082664,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 0.0-1.0}, {'bytes sent: ': 1562213,
      'mean cwnd: ': 575105.515789, 'mean jitter: ': 11.826087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.706522, time: 1.0-2.0}, {'bytes sent: ': 3518689,
      'mean cwnd: ': 674941.235795, 'mean jitter: ': 1.213873, 'mean loss2: ': 0.011851,
      'mean loss: ': 203.20759, 'mean s_rtt: ': 96.236994, time: 2.0-3.0}, {'bytes sent: ': 3515823,
      'mean cwnd: ': 938860.487952, 'mean jitter: ': 1.719512, 'mean loss2: ': 0.020294,
      'mean loss: ': 8.350606, 'mean s_rtt: ': 96.454268, time: 3.0-4.0}, {'bytes sent: ': 4108562,
      'mean cwnd: ': 841317.492228, 'mean jitter: ': 1.481481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.68254, time: 4.0-5.0}, {'bytes sent: ': 3640114,
      'mean cwnd: ': 839707.151724, 'mean jitter: ': 1.651972, 'mean loss2: ': 0.030823,
      'mean loss: ': 423.206047, 'mean s_rtt: ': 98.385151, time: 5.0-6.0}, {'bytes sent: ': 3807055,
      'mean cwnd: ': 930855.071429, 'mean jitter: ': 1.486667, 'mean loss2: ': 0.011252,
      'mean loss: ': 4.90565, 'mean s_rtt: ': 95.12, time: 6.0-7.0}, {'bytes sent: ': 4152609,
      'mean cwnd: ': 977084.93595, 'mean jitter: ': 1.480932, 'mean loss2: ': 0.013633,
      'mean loss: ': 44.097617, 'mean s_rtt: ': 97.052966, time: 7.0-8.0}, {'bytes sent: ': 3558076,
      'mean cwnd: ': 680383.16092, 'mean jitter: ': 1.62093, 'mean loss2: ': 0.033607,
      'mean loss: ': 433.189182, 'mean s_rtt: ': 96.14186, time: 8.0-9.0}, {'bytes sent: ': 3833193,
      'mean cwnd: ': 926639.885135, 'mean jitter: ': 1.554386, 'mean loss2: ': 0.009467,
      'mean loss: ': 182.451586, 'mean s_rtt: ': 95.747368, time: 9.0-10.0}, {'bytes sent: ': 3781400,
      'mean cwnd: ': 820876.322129, 'mean jitter: ': 1.792023, 'mean loss2: ': 0.013926,
      'mean loss: ': 12.465372, 'mean s_rtt: ': 96.168091, time: 10.0-11.0}, {'bytes sent: ': 3800013,
      'mean cwnd: ': 1110304.419244, 'mean jitter: ': 2.109929, 'mean loss2: ': 0.012245,
      'mean loss: ': 67.851401, 'mean s_rtt: ': 95.656028, time: 11.0-12.0}, {'bytes sent: ': 4132737,
      'mean cwnd: ': 1093099.56044, 'mean jitter: ': 1.821293, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.471024, 'mean s_rtt: ': 95.04943, time: 12.0-13.0}, {'bytes sent: ': 3239745,
      'mean cwnd: ': 1163259.55102, 'mean jitter: ': 1.808362, 'mean loss2: ': 0.002691,
      'mean loss: ': 78.654995, 'mean s_rtt: ': 96.888502, time: 13.0-14.0}, {'bytes sent: ': 3462918,
      'mean cwnd: ': 1433595.895833, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.461538, time: 14.0-15.0}, {'bytes sent: ': 3499990,
      'mean cwnd: ': 1422732.810345, 'mean jitter: ': 2.115854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.536585, time: 15.0-16.0}, {'bytes sent: ': 3649063,
      'mean cwnd: ': 838429.028571, 'mean jitter: ': 1.465347, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.515956, 'mean s_rtt: ': 95.056106, time: 16.0-17.0}, {'bytes sent: ': 3307236,
      'mean cwnd: ': 1007159.583039, 'mean jitter: ': 1.738971, 'mean loss2: ': 0.015804,
      'mean loss: ': 64.060013, 'mean s_rtt: ': 94.871324, time: 17.0-18.0}, {'bytes sent: ': 3741736,
      'mean cwnd: ': 344629.166667, 'mean jitter: ': 0.858209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.227612, time: 18.0-19.0}, {'bytes sent: ': 3513609,
      'mean cwnd: ': 383918.4, 'mean jitter: ': 0.697095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.929461, time: 19.0-20.0}, {'bytes sent: ': 3031402, 'mean cwnd: ': 377269.406824,
      'mean jitter: ': 0.641509, 'mean loss2: ': 0.007741, 'mean loss: ': 0.848894,
      'mean s_rtt: ': 92.126685, time: 20.0-21.0}, {'bytes sent: ': 3953907, 'mean cwnd: ': 401163.157895,
      'mean jitter: ': 1.253378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.939189,
      time: 21.0-22.0}, {'bytes sent: ': 3506323, 'mean cwnd: ': 412295.022624, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.333333, time: 22.0-23.0},
    {'bytes sent: ': 3519135, 'mean cwnd: ': 422810.869565, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.926136, time: 23.0-24.0},
    {'bytes sent: ': 3540778, 'mean cwnd: ': 433124.571429, 'mean jitter: ': 1.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.116564, time: 24.0-25.0},
    {'bytes sent: ': 3477267, 'mean cwnd: ': 443185.492228, 'mean jitter: ': 0.758242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.950549, time: 25.0-26.0},
    {'bytes sent: ': 3550683, 'mean cwnd: ': 422415.075, 'mean jitter: ': 1.08596,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.263225, 'mean s_rtt: ': 92.974212,
      time: 26.0-27.0}, {'bytes sent: ': 3218448, 'mean cwnd: ': 382531.365517, 'mean jitter: ': 1.259786,
      'mean loss2: ': 0.009086, 'mean loss: ': 2.706113, 'mean s_rtt: ': 92.786477,
      time: 27.0-28.0}, {'bytes sent: ': 2215973, 'mean cwnd: ': 201042.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.02447, 'mean loss: ': 1.264144, 'mean s_rtt: ': 90.683908,
      time: 28.0-29.0}, {'bytes sent: ': 2220180, 'mean cwnd: ': 201042.0, 'mean jitter: ': 0.556054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.901345, time: 29.0-30.0},
    {'bytes sent: ': 2173423, 'mean cwnd: ': 196170.012552, 'mean jitter: ': 0.524017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.746725, time: 30.0-31.0},
    {'bytes sent: ': 201815, 'mean cwnd: ': 201042.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.095238, time: 31.0-32.0}, {'bytes sent: ': 3201148.78125,
      'mean cwnd: ': 659696.645245, 'mean jitter: ': 4.579009, 'mean loss2: ': 0.007095,
      'mean loss3: ': 1.082664, 'mean loss4: ': 1.082664, 'mean loss: ': 49.306755,
      'mean s_rtt: ': 96.998522, time: global}]}
