{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 387, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2085647, 'mean cwnd: ': 172707.293548,
      'mean jitter: ': 2.49, 'mean loss2: ': 0.0, 'mean loss3: ': 0.151676, 'mean loss4: ': 0.151676,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.99, time: 0.0-1.0}, {'bytes sent: ': 7960335,
      'mean cwnd: ': 518300.276667, 'mean jitter: ': 1.269565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.295652, time: 1.0-2.0}, {'bytes sent: ': 10142444,
      'mean cwnd: ': 895447.638889, 'mean jitter: ': 1.491409, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.047327, 'mean s_rtt: ': 36.796105, time: 2.0-3.0}, {'bytes sent: ': 10107072,
      'mean cwnd: ': 873822.507014, 'mean jitter: ': 1.640657, 'mean loss2: ': 0.004879,
      'mean loss: ': 11.708775, 'mean s_rtt: ': 37.084189, time: 3.0-4.0}, {'bytes sent: ': 9589937,
      'mean cwnd: ': 1003971.58884, 'mean jitter: ': 1.799694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.787462, time: 4.0-5.0}, {'bytes sent: ': 10090530,
      'mean cwnd: ': 964741.750263, 'mean jitter: ': 1.497821, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.069532, 'mean s_rtt: ': 36.854031, time: 5.0-6.0}, {'bytes sent: ': 9849693,
      'mean cwnd: ': 979860.098592, 'mean jitter: ': 1.795647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.076179, time: 6.0-7.0}, {'bytes sent: ': 9999577,
      'mean cwnd: ': 939327.038554, 'mean jitter: ': 1.675845, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.030158, 'mean s_rtt: ': 36.337922, time: 7.0-8.0}, {'bytes sent: ': 9936310,
      'mean cwnd: ': 975655.48659, 'mean jitter: ': 1.642202, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.284186, 'mean s_rtt: ': 36.42464, time: 8.0-9.0}, {'bytes sent: ': 9877262,
      'mean cwnd: ': 938238.243605, 'mean jitter: ': 1.74401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.784363, time: 9.0-10.0}, {'bytes sent: ': 9875303,
      'mean cwnd: ': 945093.06875, 'mean jitter: ': 1.39381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.516542, time: 10.0-11.0}, {'bytes sent: ': 9825696,
      'mean cwnd: ': 838498.648026, 'mean jitter: ': 1.653107, 'mean loss2: ': 0.003923,
      'mean loss: ': 0.574382, 'mean s_rtt: ': 37.681356, time: 11.0-12.0}, {'bytes sent: ': 7592414,
      'mean cwnd: ': 550876.006361, 'mean jitter: ': 1.485751, 'mean loss2: ': 0.007845,
      'mean loss: ': 3011.797362, 'mean s_rtt: ': 35.367876, time: 12.0-13.0}, {'bytes sent: ': 6288147,
      'mean cwnd: ': 207798.870056, 'mean jitter: ': 1.508911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.962376, time: 13.0-14.0}, {'bytes sent: ': 6436945,
      'mean cwnd: ': 213615.189873, 'mean jitter: ': 1.453155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.984704, time: 14.0-15.0}, {'bytes sent: ': 6707552,
      'mean cwnd: ': 219497.87234, 'mean jitter: ': 1.422297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.658784, time: 15.0-16.0}, {'bytes sent: ': 6723964,
      'mean cwnd: ': 225415.061296, 'mean jitter: ': 1.587361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.040892, time: 16.0-17.0}, {'bytes sent: ': 6240944,
      'mean cwnd: ': 212240.258681, 'mean jitter: ': 1.638336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.128391, time: 17.0-18.0}, {'bytes sent: ': 5923041,
      'mean cwnd: ': 195840.0, 'mean jitter: ': 1.505682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.708333, time: 18.0-19.0}, {'bytes sent: ': 5980678, 'mean cwnd: ': 197086.034862,
      'mean jitter: ': 1.597378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.565543,
      time: 19.0-20.0}, {'bytes sent: ': 5992850, 'mean cwnd: ': 195840.0, 'mean jitter: ': 1.588462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.625, time: 20.0-21.0},
    {'bytes sent: ': 5973567, 'mean cwnd: ': 197605.11883, 'mean jitter: ': 1.586338,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.044032, 'mean s_rtt: ': 30.675522,
      time: 21.0-22.0}, {'bytes sent: ': 6006189, 'mean cwnd: ': 195840.0, 'mean jitter: ': 1.391867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.45841, time: 22.0-23.0},
    {'bytes sent: ': 6527084, 'mean cwnd: ': 215406.714032, 'mean jitter: ': 1.355433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.646409, time: 23.0-24.0},
    {'bytes sent: ': 6242510, 'mean cwnd: ': 207060.0, 'mean jitter: ': 1.448669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.992395, time: 24.0-25.0},
    {'bytes sent: ': 6108243, 'mean cwnd: ': 201269.055762, 'mean jitter: ': 1.673114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.582205, time: 25.0-26.0},
    {'bytes sent: ': 6209593, 'mean cwnd: ': 207060.0, 'mean jitter: ': 1.586995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.745167, time: 26.0-27.0},
    {'bytes sent: ': 6426750, 'mean cwnd: ': 209512.231687, 'mean jitter: ': 1.445633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.618538, time: 27.0-28.0},
    {'bytes sent: ': 6271493, 'mean cwnd: ': 207060.0, 'mean jitter: ': 1.574144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.819392, time: 28.0-29.0},
    {'bytes sent: ': 6250913, 'mean cwnd: ': 209653.491773, 'mean jitter: ': 1.652091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.965779, time: 29.0-30.0},
    {'bytes sent: ': 6351106, 'mean cwnd: ': 207060.0, 'mean jitter: ': 1.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.653211, time: 30.0-31.0},
    {'bytes sent: ': 511691, 'mean cwnd: ': 207060.0, 'mean jitter: ': 2.025641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.102564, time: 31.0-32.0}, {'bytes sent: ': 7190796.25,
      'mean cwnd: ': 454014.360778, 'mean jitter: ': 1.597962, 'mean loss2: ': 0.000628,
      'mean loss3: ': 0.151676, 'mean loss4: ': 0.151676, 'mean loss: ': 97.566315,
      'mean s_rtt: ': 32.81031, time: global}]}
