{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.898188, 'mean loss4: ': 2.898188,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 0.0-1.0}, {'bytes sent: ': 1603603,
      'mean cwnd: ': 571176.793103, 'mean jitter: ': 9.19469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.300885, time: 1.0-2.0}, {'bytes sent: ': 3283327,
      'mean cwnd: ': 809488.871111, 'mean jitter: ': 2.219178, 'mean loss2: ': 0.012829,
      'mean loss: ': 304.957254, 'mean s_rtt: ': 95.611872, time: 2.0-3.0}, {'bytes sent: ': 3567423,
      'mean cwnd: ': 655819.462838, 'mean jitter: ': 1.772414, 'mean loss2: ': 0.008377,
      'mean loss: ': 210.429229, 'mean s_rtt: ': 95.365517, time: 3.0-4.0}, {'bytes sent: ': 2705745,
      'mean cwnd: ': 504671.222222, 'mean jitter: ': 1.138272, 'mean loss2: ': 0.036837,
      'mean loss: ': 1071.8098, 'mean s_rtt: ': 98.540741, time: 4.0-5.0}, {'bytes sent: ': 3310133,
      'mean cwnd: ': 618798.257485, 'mean jitter: ': 1.429012, 'mean loss2: ': 0.010724,
      'mean loss: ': 220.759435, 'mean s_rtt: ': 96.691358, time: 5.0-6.0}, {'bytes sent: ': 3365814,
      'mean cwnd: ': 617875.896341, 'mean jitter: ': 1.57764, 'mean loss2: ': 0.053017,
      'mean loss: ': 1527.462884, 'mean s_rtt: ': 97.515528, time: 6.0-7.0}, {'bytes sent: ': 3343189,
      'mean cwnd: ': 527969.293556, 'mean jitter: ': 1.248792, 'mean loss2: ': 0.041818,
      'mean loss: ': 1340.172973, 'mean s_rtt: ': 98.727053, time: 7.0-8.0}, {'bytes sent: ': 3302676,
      'mean cwnd: ': 695613.723127, 'mean jitter: ': 1.983389, 'mean loss2: ': 0.020805,
      'mean loss: ': 518.024792, 'mean s_rtt: ': 96.58804, time: 8.0-9.0}, {'bytes sent: ': 3089991,
      'mean cwnd: ': 790569.356808, 'mean jitter: ': 2.239024, 'mean loss2: ': 0.053622,
      'mean loss: ': 16646.572478, 'mean s_rtt: ': 97.482927, time: 9.0-10.0}, {'bytes sent: ': 2534407,
      'mean cwnd: ': 227636.0, 'mean jitter: ': 1.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.738532, time: 10.0-11.0}, {'bytes sent: ': 2536166, 'mean cwnd: ': 233170.671429,
      'mean jitter: ': 0.654545, 'mean loss2: ': 0.000551, 'mean loss: ': 0.055913,
      'mean s_rtt: ': 89.654545, time: 11.0-12.0}, {'bytes sent: ': 2733059, 'mean cwnd: ': 248418.976744,
      'mean jitter: ': 0.633152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.464674,
      time: 12.0-13.0}, {'bytes sent: ': 3090060, 'mean cwnd: ': 283884.62585, 'mean jitter: ': 0.639151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.398585, time: 13.0-14.0},
    {'bytes sent: ': 3267431, 'mean cwnd: ': 298248.089888, 'mean jitter: ': 0.614341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.680233, time: 14.0-15.0},
    {'bytes sent: ': 3444651, 'mean cwnd: ': 310879.84252, 'mean jitter: ': 0.545639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.744422, time: 15.0-16.0},
    {'bytes sent: ': 3553814, 'mean cwnd: ': 326325.235602, 'mean jitter: ': 0.681199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.858311, time: 16.0-17.0},
    {'bytes sent: ': 3580812, 'mean cwnd: ': 341092.826087, 'mean jitter: ': 0.600551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.501377, time: 17.0-18.0},
    {'bytes sent: ': 3496081, 'mean cwnd: ': 355493.626374, 'mean jitter: ': 0.51341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229885, time: 18.0-19.0},
    {'bytes sent: ': 3130420, 'mean cwnd: ': 353097.560976, 'mean jitter: ': 0.651064,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.18263, 'mean s_rtt: ': 91.548936,
      time: 19.0-20.0}, {'bytes sent: ': 2973784, 'mean cwnd: ': 335507.340067, 'mean jitter: ': 1.175258,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.109653, 'mean s_rtt: ': 91.865979,
      time: 20.0-21.0}, {'bytes sent: ': 3340620, 'mean cwnd: ': 340678.722022, 'mean jitter: ': 1.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.429091, time: 21.0-22.0},
    {'bytes sent: ': 2928557, 'mean cwnd: ': 341038.045249, 'mean jitter: ': 2.009302,
      'mean loss2: ': 0.012346, 'mean loss: ': 7.027314, 'mean s_rtt: ': 92.339535,
      time: 22.0-23.0}, {'bytes sent: ': 3254130, 'mean cwnd: ': 326150.701342, 'mean jitter: ': 1.640411,
      'mean loss2: ': 0.014504, 'mean loss: ': 1.293317, 'mean s_rtt: ': 91.835616,
      time: 23.0-24.0}, {'bytes sent: ': 2873241, 'mean cwnd: ': 318120.294606, 'mean jitter: ': 1.590517,
      'mean loss2: ': 0.014108, 'mean loss: ': 1.230469, 'mean s_rtt: ': 91.887931,
      time: 24.0-25.0}, {'bytes sent: ': 3158110, 'mean cwnd: ': 325254.158621, 'mean jitter: ': 1.657343,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.07928, 'mean s_rtt: ': 91.902098,
      time: 25.0-26.0}, {'bytes sent: ': 3189973, 'mean cwnd: ': 332892.178571, 'mean jitter: ': 1.364548,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.157284, 'mean s_rtt: ': 91.535117,
      time: 26.0-27.0}, {'bytes sent: ': 2746659, 'mean cwnd: ': 355188.273038, 'mean jitter: ': 1.586806,
      'mean loss2: ': 0.005834, 'mean loss: ': 0.582256, 'mean s_rtt: ': 92.430556,
      time: 27.0-28.0}, {'bytes sent: ': 3284212, 'mean cwnd: ': 333324.627027, 'mean jitter: ': 2.176796,
      'mean loss2: ': 0.010355, 'mean loss: ': 1.764086, 'mean s_rtt: ': 92.232044,
      time: 28.0-29.0}, {'bytes sent: ': 3457596, 'mean cwnd: ': 340272.0, 'mean jitter: ': 0.40458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.381679, time: 29.0-30.0},
    {'bytes sent: ': 3501866, 'mean cwnd: ': 353390.650602, 'mean jitter: ': 0.423237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.224066, time: 30.0-31.0},
    {'bytes sent: ': 309815, 'mean cwnd: ': 402014.117647, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.875, time: 31.0-32.0}, {'bytes sent: ': 2936250.34375,
      'mean cwnd: ': 402730.107527, 'mean jitter: ': 4.298401, 'mean loss2: ': 0.009419,
      'mean loss3: ': 2.898188, 'mean loss4: ': 2.898188, 'mean loss: ': 704.924872,
      'mean s_rtt: ': 95.611942, time: global}]}
