{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.534063, 'mean loss4: ': 1.534063,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 0.0-1.0}, {'bytes sent: ': 1594698,
      'mean cwnd: ': 574147.27619, 'mean jitter: ': 10.223301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.679612, time: 1.0-2.0}, {'bytes sent: ': 3528323,
      'mean cwnd: ': 756692.21, 'mean jitter: ': 1.641638, 'mean loss2: ': 0.009687,
      'mean loss: ': 1839.898633, 'mean s_rtt: ': 96.030717, time: 2.0-3.0}, {'bytes sent: ': 3479502,
      'mean cwnd: ': 1310517.0, 'mean jitter: ': 2.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.974359, time: 3.0-4.0}, {'bytes sent: ': 3495167, 'mean cwnd: ': 768830.767361,
      'mean jitter: ': 1.453571, 'mean loss2: ': 0.004443, 'mean loss: ': 0.657194,
      'mean s_rtt: ': 95.435714, time: 4.0-5.0}, {'bytes sent: ': 3828504, 'mean cwnd: ': 1385385.771552,
      'mean jitter: ': 2.391892, 'mean loss2: ': 0.019163, 'mean loss: ': 18.911784,
      'mean s_rtt: ': 95.175676, time: 5.0-6.0}, {'bytes sent: ': 3221205, 'mean cwnd: ': 988766.743697,
      'mean jitter: ': 1.70614, 'mean loss2: ': 0.008061, 'mean loss: ': 256.946721,
      'mean s_rtt: ': 95.552632, time: 6.0-7.0}, {'bytes sent: ': 3846747, 'mean cwnd: ': 1090443.963563,
      'mean jitter: ': 1.834025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.435685,
      time: 7.0-8.0}, {'bytes sent: ': 4460298, 'mean cwnd: ': 696627.740385, 'mean jitter: ': 1.664729,
      'mean loss2: ': 0.025213, 'mean loss: ': 60.502897, 'mean s_rtt: ': 95.713178,
      time: 8.0-9.0}, {'bytes sent: ': 4469553, 'mean cwnd: ': 923816.937337, 'mean jitter: ': 2.184697,
      'mean loss2: ': 0.024459, 'mean loss: ': 24.222589, 'mean s_rtt: ': 95.643799,
      time: 9.0-10.0}, {'bytes sent: ': 3574958, 'mean cwnd: ': 778679.135385, 'mean jitter: ': 1.577287,
      'mean loss2: ': 0.017232, 'mean loss: ': 510.031067, 'mean s_rtt: ': 95.996845,
      time: 10.0-11.0}, {'bytes sent: ': 3250640, 'mean cwnd: ': 767710.389706, 'mean jitter: ': 1.625954,
      'mean loss2: ': 0.006842, 'mean loss: ': 91.02287, 'mean s_rtt: ': 95.332061,
      time: 11.0-12.0}, {'bytes sent: ': 3614567, 'mean cwnd: ': 1099393.631373, 'mean jitter: ': 2.27459,
      'mean loss2: ': 0.013217, 'mean loss: ': 391.010038, 'mean s_rtt: ': 96.397541,
      time: 12.0-13.0}, {'bytes sent: ': 3491230, 'mean cwnd: ': 1241063.953917, 'mean jitter: ': 2.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.177033, time: 13.0-14.0},
    {'bytes sent: ': 3854313, 'mean cwnd: ': 883168.229167, 'mean jitter: ': 1.472,
      'mean loss2: ': 0.008234, 'mean loss: ': 264.88324, 'mean s_rtt: ': 97.448,
      time: 14.0-15.0}, {'bytes sent: ': 3596825, 'mean cwnd: ': 895355.910828, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.024169, 'mean loss: ': 4792.737554, 'mean s_rtt: ': 96.779221,
      time: 15.0-16.0}, {'bytes sent: ': 3113293, 'mean cwnd: ': 590837.697329, 'mean jitter: ': 1.323171,
      'mean loss2: ': 0.023929, 'mean loss: ': 5912.868405, 'mean s_rtt: ': 96.734756,
      time: 16.0-17.0}, {'bytes sent: ': 3711465, 'mean cwnd: ': 868287.869822, 'mean jitter: ': 1.237082,
      'mean loss2: ': 0.018392, 'mean loss: ': 563.638397, 'mean s_rtt: ': 96.726444,
      time: 17.0-18.0}, {'bytes sent: ': 3832920, 'mean cwnd: ': 878701.344615, 'mean jitter: ': 2.050157,
      'mean loss2: ': 0.027475, 'mean loss: ': 30.654635, 'mean s_rtt: ': 95.601881,
      time: 18.0-19.0}, {'bytes sent: ': 4097867, 'mean cwnd: ': 571064.47548, 'mean jitter: ': 1.128261,
      'mean loss2: ': 0.0142, 'mean loss: ': 99.348538, 'mean s_rtt: ': 95.180435,
      time: 19.0-20.0}, {'bytes sent: ': 3431024, 'mean cwnd: ': 354998.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.784722, time: 20.0-21.0},
    {'bytes sent: ': 3329095, 'mean cwnd: ': 348492.458042, 'mean jitter: ': 0.818841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.213768, time: 21.0-22.0},
    {'bytes sent: ': 3529136, 'mean cwnd: ': 397057.65371, 'mean jitter: ': 0.684783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.474638, time: 22.0-23.0},
    {'bytes sent: ': 3276403, 'mean cwnd: ': 348543.918089, 'mean jitter: ': 1.051724,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.197966, 'mean s_rtt: ': 91.841379,
      time: 23.0-24.0}, {'bytes sent: ': 3761713, 'mean cwnd: ': 361118.0, 'mean jitter: ': 0.77892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.994859, time: 24.0-25.0},
    {'bytes sent: ': 3689575, 'mean cwnd: ': 402614.875, 'mean jitter: ': 0.800948,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.02676, 'mean s_rtt: ': 92.348341, time: 25.0-26.0},
    {'bytes sent: ': 3006072, 'mean cwnd: ': 335584.623978, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.008372, 'mean loss: ': 34.538395, 'mean s_rtt: ': 92.137741,
      time: 26.0-27.0}, {'bytes sent: ': 3752493, 'mean cwnd: ': 364633.321839, 'mean jitter: ': 0.905605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.952802, time: 27.0-28.0},
    {'bytes sent: ': 3511080, 'mean cwnd: ': 393701.8, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.083333, time: 28.0-29.0}, {'bytes sent: ': 3761924,
      'mean cwnd: ': 402792.779703, 'mean jitter: ': 1.129771, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 2.454791, 'mean s_rtt: ': 92.778626, time: 29.0-30.0}, {'bytes sent: ': 2943465,
      'mean cwnd: ': 315413.625418, 'mean jitter: ': 1.272109, 'mean loss2: ': 0.009161,
      'mean loss: ': 0.68779, 'mean s_rtt: ': 92.193878, time: 30.0-31.0}, {'bytes sent: ': 337567,
      'mean cwnd: ': 376417.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.6, time: 31.0-32.0}, {'bytes sent: ': 3324823.9375, 'mean cwnd: ': 671380.034484,
      'mean jitter: ': 4.640806, 'mean loss2: ': 0.008267, 'mean loss3: ': 1.534063,
      'mean loss4: ': 1.534063, 'mean loss: ': 480.491621, 'mean s_rtt: ': 97.30999,
      time: global}]}
