{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6580227, 'mean cwnd: ': 1104287.988877,
      'mean jitter: ': 0.826966, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000868, 'mean loss4: ': 0.000868,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.84382, time: 0.0-1.0}, {'bytes sent: ': 9044622,
      'mean cwnd: ': 1228395.392068, 'mean jitter: ': 0.707733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.527195, time: 1.0-2.0}, {'bytes sent: ': 9044763,
      'mean cwnd: ': 1202609.259283, 'mean jitter: ': 0.734098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.792131, time: 2.0-3.0}, {'bytes sent: ': 9051656,
      'mean cwnd: ': 1229697.343239, 'mean jitter: ': 0.728129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.449529, time: 3.0-4.0}, {'bytes sent: ': 8753832,
      'mean cwnd: ': 1219533.950308, 'mean jitter: ': 0.809594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.693885, time: 4.0-5.0}, {'bytes sent: ': 9068286,
      'mean cwnd: ': 1213379.78626, 'mean jitter: ': 0.769769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.698041, time: 5.0-6.0}, {'bytes sent: ': 8761270,
      'mean cwnd: ': 1207558.656877, 'mean jitter: ': 0.767341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.808887, time: 6.0-7.0}, {'bytes sent: ': 9056150,
      'mean cwnd: ': 1211871.993704, 'mean jitter: ': 0.70889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.722928, time: 7.0-8.0}, {'bytes sent: ': 9036622,
      'mean cwnd: ': 1213890.336449, 'mean jitter: ': 0.755638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.722989, time: 8.0-9.0}, {'bytes sent: ': 9035560,
      'mean cwnd: ': 1141223.695709, 'mean jitter: ': 0.685452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.380406, time: 9.0-10.0}, {'bytes sent: ': 9043826,
      'mean cwnd: ': 1154399.443096, 'mean jitter: ': 0.735712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.574827, time: 10.0-11.0}, {'bytes sent: ': 9068466,
      'mean cwnd: ': 1164589.426129, 'mean jitter: ': 0.716942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.391873, time: 11.0-12.0}, {'bytes sent: ': 9032197,
      'mean cwnd: ': 1187070.320183, 'mean jitter: ': 0.720472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.520669, time: 12.0-13.0}, {'bytes sent: ': 8984372,
      'mean cwnd: ': 1181965.763056, 'mean jitter: ': 0.74374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.763577, time: 13.0-14.0}, {'bytes sent: ': 9031728,
      'mean cwnd: ': 1239562.742581, 'mean jitter: ': 0.733199, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017263, 'mean s_rtt: ': 40.713374, time: 14.0-15.0}, {'bytes sent: ': 9050140,
      'mean cwnd: ': 1258431.06192, 'mean jitter: ': 0.758597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.573116, time: 15.0-16.0}, {'bytes sent: ': 9040688,
      'mean cwnd: ': 1249534.373279, 'mean jitter: ': 0.702933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.582466, time: 16.0-17.0}, {'bytes sent: ': 9031363,
      'mean cwnd: ': 1154943.600566, 'mean jitter: ': 0.639303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.257686, time: 17.0-18.0}, {'bytes sent: ': 9032609,
      'mean cwnd: ': 1191588.886228, 'mean jitter: ': 0.706237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.473172, time: 18.0-19.0}, {'bytes sent: ': 9083371,
      'mean cwnd: ': 1192054.77474, 'mean jitter: ': 0.701045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.739721, time: 19.0-20.0}, {'bytes sent: ': 8733756,
      'mean cwnd: ': 1209631.439658, 'mean jitter: ': 0.823596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.968914, time: 20.0-21.0}, {'bytes sent: ': 9106269,
      'mean cwnd: ': 1231774.115128, 'mean jitter: ': 0.795189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.735762, time: 21.0-22.0}, {'bytes sent: ': 9063604,
      'mean cwnd: ': 1130701.554336, 'mean jitter: ': 0.786504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.648599, time: 22.0-23.0}, {'bytes sent: ': 8831697,
      'mean cwnd: ': 1180592.951041, 'mean jitter: ': 0.785767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.787979, time: 23.0-24.0}, {'bytes sent: ': 9062287,
      'mean cwnd: ': 1154902.145504, 'mean jitter: ': 0.755691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.588855, time: 24.0-25.0}, {'bytes sent: ': 9015993,
      'mean cwnd: ': 1192898.925307, 'mean jitter: ': 0.741059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.474209, time: 25.0-26.0}, {'bytes sent: ': 9066207,
      'mean cwnd: ': 1227725.178486, 'mean jitter: ': 0.701554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.953022, time: 26.0-27.0}, {'bytes sent: ': 8723702,
      'mean cwnd: ': 1207500.268013, 'mean jitter: ': 0.729647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.730326, time: 27.0-28.0}, {'bytes sent: ': 9038010,
      'mean cwnd: ': 1214932.012598, 'mean jitter: ': 0.71831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.546204, time: 28.0-29.0}, {'bytes sent: ': 9026514,
      'mean cwnd: ': 1112686.04524, 'mean jitter: ': 0.68154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.455722, time: 29.0-30.0}, {'bytes sent: ': 9013684,
      'mean cwnd: ': 1162277.855336, 'mean jitter: ': 0.724869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.487598, time: 30.0-31.0}, {'bytes sent: ': 623629,
      'mean cwnd: ': 1008944.952632, 'mean jitter: ': 0.935829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.957219, time: 31.0-32.0}, {'bytes sent: ': 8660534.375,
      'mean cwnd: ': 1186911.132432, 'mean jitter: ': 0.74473, 'mean loss2: ': 4.0e-06,
      'mean loss3: ': 0.000868, 'mean loss4: ': 0.000868, 'mean loss: ': 0.000557,
      'mean s_rtt: ': 40.611397, time: global}]}
