{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6855000, 'mean cwnd: ': 1085230.556369,
      'mean jitter: ': 0.694513, 'mean loss2: ': 0.0, 'mean loss3: ': 0.099873, 'mean loss4: ': 0.099873,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.323282, time: 0.0-1.0}, {'bytes sent: ': 8983549,
      'mean cwnd: ': 1220923.468563, 'mean jitter: ': 0.607798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.206995, time: 1.0-2.0}, {'bytes sent: ': 9020672,
      'mean cwnd: ': 1213292.096489, 'mean jitter: ': 0.632204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.358289, time: 2.0-3.0}, {'bytes sent: ': 9015200,
      'mean cwnd: ': 1227381.974517, 'mean jitter: ': 0.596698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.459316, time: 3.0-4.0}, {'bytes sent: ': 9007638,
      'mean cwnd: ': 1218864.519348, 'mean jitter: ': 0.629695, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015658, 'mean s_rtt: ': 40.831279, time: 4.0-5.0}, {'bytes sent: ': 9023639,
      'mean cwnd: ': 1243095.028724, 'mean jitter: ': 0.619261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.619857, time: 5.0-6.0}, {'bytes sent: ': 9074565,
      'mean cwnd: ': 1250990.189464, 'mean jitter: ': 0.667872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.815853, time: 6.0-7.0}, {'bytes sent: ': 8737869,
      'mean cwnd: ': 1177709.563771, 'mean jitter: ': 0.63814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.687132, time: 7.0-8.0}, {'bytes sent: ': 7780559,
      'mean cwnd: ': 945891.94958, 'mean jitter: ': 0.714969, 'mean loss2: ': 0.004989,
      'mean loss: ': 1.252559, 'mean s_rtt: ': 40.140125, time: 8.0-9.0}, {'bytes sent: ': 6702263,
      'mean cwnd: ': 237762.0, 'mean jitter: ': 0.394238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.465917, time: 9.0-10.0}, {'bytes sent: ': 8031730, 'mean cwnd: ': 284769.11014,
      'mean jitter: ': 0.294826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.58876,
      time: 10.0-11.0}, {'bytes sent: ': 9011679, 'mean cwnd: ': 324665.153664, 'mean jitter: ': 0.221953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972962, time: 11.0-12.0},
    {'bytes sent: ': 9067140, 'mean cwnd: ': 362038.250951, 'mean jitter: ': 0.136072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.948652, time: 12.0-13.0},
    {'bytes sent: ': 8872566, 'mean cwnd: ': 375166.690564, 'mean jitter: ': 0.187648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.651367, time: 13.0-14.0},
    {'bytes sent: ': 9183574, 'mean cwnd: ': 343842.0, 'mean jitter: ': 0.202721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.440136, time: 14.0-15.0},
    {'bytes sent: ': 8999613, 'mean cwnd: ': 344569.725599, 'mean jitter: ': 0.133437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.595023, time: 15.0-16.0},
    {'bytes sent: ': 8997750, 'mean cwnd: ': 416944.526601, 'mean jitter: ': 0.198607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.337875, time: 16.0-17.0},
    {'bytes sent: ': 9003062, 'mean cwnd: ': 442711.47541, 'mean jitter: ': 0.237135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.889558, time: 17.0-18.0},
    {'bytes sent: ': 8981194, 'mean cwnd: ': 468516.577161, 'mean jitter: ': 0.280262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.319917, time: 18.0-19.0},
    {'bytes sent: ': 9135450, 'mean cwnd: ': 494344.190193, 'mean jitter: ': 0.323035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.939112, time: 19.0-20.0},
    {'bytes sent: ': 9147640, 'mean cwnd: ': 520652.052402, 'mean jitter: ': 0.399237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.378997, time: 20.0-21.0},
    {'bytes sent: ': 9009190, 'mean cwnd: ': 546477.814336, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.824, time: 21.0-22.0},
    {'bytes sent: ': 8990654, 'mean cwnd: ': 469482.158544, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.593778, time: 22.0-23.0},
    {'bytes sent: ': 8581617, 'mean cwnd: ': 469979.755351, 'mean jitter: ': 0.334219,
      'mean loss2: ': 0.010146, 'mean loss: ': 6.710879, 'mean s_rtt: ': 38.648837,
      time: 23.0-24.0}, {'bytes sent: ': 9033444, 'mean cwnd: ': 483145.311653, 'mean jitter: ': 0.324431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.872534, time: 24.0-25.0},
    {'bytes sent: ': 9019648, 'mean cwnd: ': 475422.0, 'mean jitter: ': 0.281754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.944258, time: 25.0-26.0},
    {'bytes sent: ': 9067507, 'mean cwnd: ': 483056.66565, 'mean jitter: ': 0.282107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.045581, time: 26.0-27.0},
    {'bytes sent: ': 9006394, 'mean cwnd: ': 463453.578574, 'mean jitter: ': 0.284735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.607477, time: 27.0-28.0},
    {'bytes sent: ': 8777294, 'mean cwnd: ': 475422.0, 'mean jitter: ': 0.348091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.881717, time: 28.0-29.0},
    {'bytes sent: ': 9221243, 'mean cwnd: ': 475990.282051, 'mean jitter: ': 0.342067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.972917, time: 29.0-30.0},
    {'bytes sent: ': 8674881, 'mean cwnd: ': 475422.0, 'mean jitter: ': 0.413555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.832131, time: 30.0-31.0},
    {'bytes sent: ': 650539, 'mean cwnd: ': 475422.0, 'mean jitter: ': 0.697917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.829861, time: 31.0-32.0}, {'bytes sent: ': 8520773.84375,
      'mean cwnd: ': 640394.833302, 'mean jitter: ': 0.401549, 'mean loss2: ': 0.000476,
      'mean loss3: ': 0.099873, 'mean loss4: ': 0.099873, 'mean loss: ': 0.25739,
      'mean s_rtt: ': 38.500734, time: global}]}
