{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 230, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6619196, 'mean cwnd: ': 1024381.551849,
      'mean jitter: ': 0.624262, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001302, 'mean loss4: ': 0.001302,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.424807, time: 0.0-1.0}, {'bytes sent: ': 8937643,
      'mean cwnd: ': 1171091.238857, 'mean jitter: ': 0.61052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.613395, time: 1.0-2.0}, {'bytes sent: ': 9017595,
      'mean cwnd: ': 1157563.124179, 'mean jitter: ': 0.632653, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016424, 'mean s_rtt: ': 40.816901, time: 2.0-3.0}, {'bytes sent: ': 9318842,
      'mean cwnd: ': 1197798.352101, 'mean jitter: ': 0.605804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.613412, time: 3.0-4.0}, {'bytes sent: ': 8717872,
      'mean cwnd: ': 1215873.579237, 'mean jitter: ': 0.605064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.573341, time: 4.0-5.0}, {'bytes sent: ': 9305255,
      'mean cwnd: ': 1132163.492167, 'mean jitter: ': 0.604191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.416188, time: 5.0-6.0}, {'bytes sent: ': 8736295,
      'mean cwnd: ': 1139781.14307, 'mean jitter: ': 0.636172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.013843, time: 6.0-7.0}, {'bytes sent: ': 9051903,
      'mean cwnd: ': 1149154.617003, 'mean jitter: ': 0.59759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.78983, time: 7.0-8.0}, {'bytes sent: ': 9021535,
      'mean cwnd: ': 1167675.83589, 'mean jitter: ': 0.658025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.543839, time: 8.0-9.0}, {'bytes sent: ': 9012120,
      'mean cwnd: ': 1182482.096597, 'mean jitter: ': 0.603719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.588321, time: 9.0-10.0}, {'bytes sent: ': 9035196,
      'mean cwnd: ': 1197123.493719, 'mean jitter: ': 0.638905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.484108, time: 10.0-11.0}, {'bytes sent: ': 9234117,
      'mean cwnd: ': 1122958.421937, 'mean jitter: ': 0.558908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.235057, time: 11.0-12.0}, {'bytes sent: ': 8778168,
      'mean cwnd: ': 1144406.246069, 'mean jitter: ': 0.624559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.511163, time: 12.0-13.0}, {'bytes sent: ': 9034737,
      'mean cwnd: ': 1150033.688679, 'mean jitter: ': 0.61167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.681805, time: 13.0-14.0}, {'bytes sent: ': 9014888,
      'mean cwnd: ': 1176728.731863, 'mean jitter: ': 0.616418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.728016, time: 14.0-15.0}, {'bytes sent: ': 9025276,
      'mean cwnd: ': 1195702.375432, 'mean jitter: ': 0.602724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.703274, time: 15.0-16.0}, {'bytes sent: ': 8977043,
      'mean cwnd: ': 1228073.896659, 'mean jitter: ': 0.625784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.37393, time: 16.0-17.0}, {'bytes sent: ': 9280043,
      'mean cwnd: ': 1256725.616153, 'mean jitter: ': 0.604085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.256855, time: 17.0-18.0}, {'bytes sent: ': 8980551,
      'mean cwnd: ': 1257343.499174, 'mean jitter: ': 0.592901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.351082, time: 18.0-19.0}, {'bytes sent: ': 9016507,
      'mean cwnd: ': 1255912.558119, 'mean jitter: ': 0.640929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.425835, time: 19.0-20.0}, {'bytes sent: ': 9066347,
      'mean cwnd: ': 1266301.480228, 'mean jitter: ': 0.619867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.638587, time: 20.0-21.0}, {'bytes sent: ': 8756242,
      'mean cwnd: ': 1280348.31482, 'mean jitter: ': 0.59123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.557387, time: 21.0-22.0}, {'bytes sent: ': 9002604,
      'mean cwnd: ': 1242436.317002, 'mean jitter: ': 0.619313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.985324, time: 22.0-23.0}, {'bytes sent: ': 9290567,
      'mean cwnd: ': 1169218.235777, 'mean jitter: ': 0.595611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.354232, time: 23.0-24.0}, {'bytes sent: ': 9030996,
      'mean cwnd: ': 1190898.129581, 'mean jitter: ': 0.631828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.571302, time: 24.0-25.0}, {'bytes sent: ': 8711978,
      'mean cwnd: ': 1197841.992621, 'mean jitter: ': 0.60202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.781111, time: 25.0-26.0}, {'bytes sent: ': 9050888,
      'mean cwnd: ': 1218229.233237, 'mean jitter: ': 0.618092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.582897, time: 26.0-27.0}, {'bytes sent: ': 9036812,
      'mean cwnd: ': 1214201.099913, 'mean jitter: ': 0.619591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.630409, time: 27.0-28.0}, {'bytes sent: ': 8831148,
      'mean cwnd: ': 1228816.309481, 'mean jitter: ': 0.628684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.591917, time: 28.0-29.0}, {'bytes sent: ': 9234351,
      'mean cwnd: ': 1230585.629395, 'mean jitter: ': 0.619269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.466048, time: 29.0-30.0}, {'bytes sent: ': 8412214,
      'mean cwnd: ': 1248571.885216, 'mean jitter: ': 0.61706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.621597, time: 30.0-31.0}, {'bytes sent: ': 936047,
      'mean cwnd: ': 1247309.0, 'mean jitter: ': 0.612245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.309524, time: 31.0-32.0}, {'bytes sent: ': 8671093.0, 'mean cwnd: ': 1195554.099563,
      'mean jitter: ': 0.614678, 'mean loss2: ': 4.0e-06, 'mean loss3: ': 0.001302,
      'mean loss4: ': 0.001302, 'mean loss: ': 0.00053, 'mean s_rtt: ': 40.569854,
      time: global}]}
