{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 387, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7632385, 'mean cwnd: ': 838217.412389,
      'mean jitter: ': 2.327273, 'mean loss2: ': 0.0, 'mean loss3: ': 0.079533, 'mean loss4: ': 0.079533,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.932727, time: 0.0-1.0}, {'bytes sent: ': 9810294,
      'mean cwnd: ': 960652.724221, 'mean jitter: ': 1.7943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.30855, time: 1.0-2.0}, {'bytes sent: ': 9827177,
      'mean cwnd: ': 905801.372363, 'mean jitter: ': 1.412148, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.03669, 'mean s_rtt: ': 37.238612, time: 2.0-3.0}, {'bytes sent: ': 9802044,
      'mean cwnd: ': 941569.678363, 'mean jitter: ': 1.821687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.162651, time: 3.0-4.0}, {'bytes sent: ': 9823978,
      'mean cwnd: ': 827525.654391, 'mean jitter: ': 2.257353, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.024911, 'mean s_rtt: ': 36.238235, time: 4.0-5.0}, {'bytes sent: ': 9887060,
      'mean cwnd: ': 848248.390875, 'mean jitter: ': 1.904701, 'mean loss2: ': 0.002931,
      'mean loss: ': 1508.567557, 'mean s_rtt: ': 37.166455, time: 5.0-6.0}, {'bytes sent: ': 4947062,
      'mean cwnd: ': 161407.844311, 'mean jitter: ': 1.740664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.491701, time: 6.0-7.0}, {'bytes sent: ': 5503230,
      'mean cwnd: ': 180338.752294, 'mean jitter: ': 1.489443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.289827, time: 7.0-8.0}, {'bytes sent: ': 4991458,
      'mean cwnd: ': 164775.409563, 'mean jitter: ': 1.459695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.1939, time: 8.0-9.0}, {'bytes sent: ': 5246107,
      'mean cwnd: ': 170340.0, 'mean jitter: ': 1.338843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.190083, time: 9.0-10.0}, {'bytes sent: ': 5257987, 'mean cwnd: ': 173148.352941,
      'mean jitter: ': 1.413721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.382536,
      time: 10.0-11.0}, {'bytes sent: ': 5231709, 'mean cwnd: ': 170323.80695, 'mean jitter: ': 1.415663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.36747, time: 11.0-12.0},
    {'bytes sent: ': 5208320, 'mean cwnd: ': 173333.617021, 'mean jitter: ': 1.609649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.927632, time: 12.0-13.0},
    {'bytes sent: ': 5146342, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.697674, time: 13.0-14.0},
    {'bytes sent: ': 5335002, 'mean cwnd: ': 173760.457143, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.564, time: 14.0-15.0},
    {'bytes sent: ': 5226522, 'mean cwnd: ': 172380.0, 'mean jitter: ': 1.742291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.453744, time: 15.0-16.0},
    {'bytes sent: ': 5225281, 'mean cwnd: ': 173652.387879, 'mean jitter: ': 1.86383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.314894, time: 16.0-17.0},
    {'bytes sent: ': 5213336, 'mean cwnd: ': 172380.0, 'mean jitter: ': 1.611354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.561135, time: 17.0-18.0},
    {'bytes sent: ': 5398737, 'mean cwnd: ': 174712.265193, 'mean jitter: ': 1.455253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.494163, time: 18.0-19.0},
    {'bytes sent: ': 5281035, 'mean cwnd: ': 172380.0, 'mean jitter: ': 1.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.44246, time: 19.0-20.0},
    {'bytes sent: ': 5386571, 'mean cwnd: ': 174842.835539, 'mean jitter: ': 1.442085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.343629, time: 20.0-21.0},
    {'bytes sent: ': 5140469, 'mean cwnd: ': 166709.648221, 'mean jitter: ': 1.39375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.302083, time: 21.0-22.0},
    {'bytes sent: ': 5258033, 'mean cwnd: ': 172380.0, 'mean jitter: ': 1.509474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.168421, time: 22.0-23.0},
    {'bytes sent: ': 5374786, 'mean cwnd: ': 175281.111111, 'mean jitter: ': 1.339806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.246602, time: 23.0-24.0},
    {'bytes sent: ': 5257993, 'mean cwnd: ': 172380.0, 'mean jitter: ': 1.561181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.339662, time: 24.0-25.0},
    {'bytes sent: ': 5445282, 'mean cwnd: ': 176864.332689, 'mean jitter: ': 1.597959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.320408, time: 25.0-26.0},
    {'bytes sent: ': 5143944, 'mean cwnd: ': 169678.886869, 'mean jitter: ': 1.510593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.46822, time: 26.0-27.0},
    {'bytes sent: ': 5323998, 'mean cwnd: ': 174320.134, 'mean jitter: ': 1.609959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.510373, time: 27.0-28.0},
    {'bytes sent: ': 5413251, 'mean cwnd: ': 175889.978417, 'mean jitter: ': 1.397338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.418251, time: 28.0-29.0},
    {'bytes sent: ': 5292051, 'mean cwnd: ': 174393.878505, 'mean jitter: ': 1.444882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.212598, time: 29.0-30.0},
    {'bytes sent: ': 5418781, 'mean cwnd: ': 175670.6639, 'mean jitter: ': 1.455724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.535637, time: 30.0-31.0},
    {'bytes sent: ': 570670, 'mean cwnd: ': 181980.0, 'mean jitter: ': 1.592593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.444444, time: 31.0-32.0}, {'bytes sent: ': 5906902.96875,
      'mean cwnd: ': 306771.862348, 'mean jitter: ': 1.598121, 'mean loss2: ': 0.000105,
      'mean loss3: ': 0.079533, 'mean loss4: ': 0.079533, 'mean loss: ': 48.665457,
      'mean s_rtt: ': 31.585274, time: global}]}
