{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.368041, 'mean loss4: ': 0.368041,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 541781,
      'mean cwnd: ': 122633.833333, 'mean jitter: ': 8.58871, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.558431, 'mean s_rtt: ': 107.048387, time: 1.0-2.0}, {'bytes sent: ': 1514366,
      'mean cwnd: ': 159643.708955, 'mean jitter: ': 0.654731, 'mean loss2: ': 0.00255,
      'mean loss: ': 0.323486, 'mean s_rtt: ': 100.713555, time: 2.0-3.0}, {'bytes sent: ': 1550209,
      'mean cwnd: ': 162318.389522, 'mean jitter: ': 0.712264, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.088728, 'mean s_rtt: ': 100.023585, time: 3.0-4.0}, {'bytes sent: ': 1835629,
      'mean cwnd: ': 321992.199301, 'mean jitter: ': 0.657754, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.092333, 'mean s_rtt: ': 101.174688, time: 4.0-5.0}, {'bytes sent: ': 3152360,
      'mean cwnd: ': 809708.170854, 'mean jitter: ': 0.58215, 'mean loss2: ': 0.003332,
      'mean loss: ': 7.954427, 'mean s_rtt: ': 105.897566, time: 5.0-6.0}, {'bytes sent: ': 2915778,
      'mean cwnd: ': 407946.93981, 'mean jitter: ': 0.701604, 'mean loss2: ': 0.002082,
      'mean loss: ': 16.51048, 'mean s_rtt: ': 107.293048, time: 6.0-7.0}, {'bytes sent: ': 3213199,
      'mean cwnd: ': 435533.024505, 'mean jitter: ': 0.538023, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.058886, 'mean s_rtt: ': 106.320342, time: 7.0-8.0}, {'bytes sent: ': 2753903,
      'mean cwnd: ': 367965.246305, 'mean jitter: ': 0.797753, 'mean loss2: ': 0.005234,
      'mean loss: ': 42.179487, 'mean s_rtt: ': 108.388265, time: 8.0-9.0}, {'bytes sent: ': 2783514,
      'mean cwnd: ': 409504.237687, 'mean jitter: ': 0.733189, 'mean loss2: ': 0.001106,
      'mean loss: ': 14.280235, 'mean s_rtt: ': 107.204989, time: 9.0-10.0}, {'bytes sent: ': 2858758,
      'mean cwnd: ': 389511.523164, 'mean jitter: ': 0.858621, 'mean loss2: ': 0.002934,
      'mean loss: ': 20.660895, 'mean s_rtt: ': 108.254023, time: 10.0-11.0}, {'bytes sent: ': 3003236,
      'mean cwnd: ': 420140.763746, 'mean jitter: ': 0.71503, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.104418, 'mean s_rtt: ': 106.612511, time: 11.0-12.0}, {'bytes sent: ': 3065350,
      'mean cwnd: ': 441360.507431, 'mean jitter: ': 0.824034, 'mean loss2: ': 0.001502,
      'mean loss: ': 8.399924, 'mean s_rtt: ': 108.012876, time: 12.0-13.0}, {'bytes sent: ': 2914846,
      'mean cwnd: ': 367999.645546, 'mean jitter: ': 0.73513, 'mean loss2: ': 0.001583,
      'mean loss: ': 5.327117, 'mean s_rtt: ': 106.684015, time: 13.0-14.0}, {'bytes sent: ': 2157168,
      'mean cwnd: ': 352989.50137, 'mean jitter: ': 0.577348, 'mean loss2: ': 0.004184,
      'mean loss: ': 1.153043, 'mean s_rtt: ': 105.461326, time: 14.0-15.0}, {'bytes sent: ': 3013307,
      'mean cwnd: ': 406466.847104, 'mean jitter: ': 0.621387, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.374852, 'mean s_rtt: ': 106.324663, time: 15.0-16.0}, {'bytes sent: ': 2771385,
      'mean cwnd: ': 365815.821772, 'mean jitter: ': 0.738378, 'mean loss2: ': 0.001587,
      'mean loss: ': 34.780092, 'mean s_rtt: ': 106.010811, time: 16.0-17.0}, {'bytes sent: ': 2941084,
      'mean cwnd: ': 369109.716746, 'mean jitter: ': 0.643756, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.184037, 'mean s_rtt: ': 104.976767, time: 17.0-18.0}, {'bytes sent: ': 2278974,
      'mean cwnd: ': 371126.895762, 'mean jitter: ': 0.697674, 'mean loss2: ': 0.004272,
      'mean loss: ': 32.858976, 'mean s_rtt: ': 106.274419, time: 18.0-19.0}, {'bytes sent: ': 2849419,
      'mean cwnd: ': 379075.02323, 'mean jitter: ': 0.722905, 'mean loss2: ': 0.00252,
      'mean loss: ': 16.277337, 'mean s_rtt: ': 106.098324, time: 19.0-20.0}, {'bytes sent: ': 2694325,
      'mean cwnd: ': 329106.072178, 'mean jitter: ': 0.821809, 'mean loss2: ': 0.004636,
      'mean loss: ': 444.58459, 'mean s_rtt: ': 106.384309, time: 20.0-21.0}, {'bytes sent: ': 2787769,
      'mean cwnd: ': 391189.616519, 'mean jitter: ': 0.705649, 'mean loss2: ': 0.000996,
      'mean loss: ': 45.911466, 'mean s_rtt: ': 104.990089, time: 21.0-22.0}, {'bytes sent: ': 2893420,
      'mean cwnd: ': 385443.498335, 'mean jitter: ': 0.651977, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.207835, 'mean s_rtt: ': 105.424859, time: 22.0-23.0}, {'bytes sent: ': 3128554,
      'mean cwnd: ': 405952.329365, 'mean jitter: ': 0.771314, 'mean loss2: ': 0.001509,
      'mean loss: ': 8.350985, 'mean s_rtt: ': 106.739218, time: 23.0-24.0}, {'bytes sent: ': 3135780,
      'mean cwnd: ': 380723.957282, 'mean jitter: ': 0.695397, 'mean loss2: ': 0.001642,
      'mean loss: ': 9.126676, 'mean s_rtt: ': 105.358472, time: 24.0-25.0}, {'bytes sent: ': 3008410,
      'mean cwnd: ': 373267.892724, 'mean jitter: ': 0.647448, 'mean loss2: ': 0.001169,
      'mean loss: ': 13.713319, 'mean s_rtt: ': 105.136106, time: 25.0-26.0}, {'bytes sent: ': 2772006,
      'mean cwnd: ': 385861.085651, 'mean jitter: ': 0.715576, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.673889, 'mean s_rtt: ': 105.698646, time: 26.0-27.0}, {'bytes sent: ': 3175135,
      'mean cwnd: ': 395718.290173, 'mean jitter: ': 0.56272, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.171276, 'mean s_rtt: ': 103.910903, time: 27.0-28.0}, {'bytes sent: ': 2727932,
      'mean cwnd: ': 390501.803261, 'mean jitter: ': 0.671429, 'mean loss2: ': 0.003371,
      'mean loss: ': 10.798883, 'mean s_rtt: ': 106.454945, time: 28.0-29.0}, {'bytes sent: ': 3090021,
      'mean cwnd: ': 383059.545648, 'mean jitter: ': 0.674973, 'mean loss2: ': 0.001411,
      'mean loss: ': 16.234865, 'mean s_rtt: ': 106.290358, time: 29.0-30.0}, {'bytes sent: ': 3214264,
      'mean cwnd: ': 390245.820416, 'mean jitter: ': 0.623677, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.189703, 'mean s_rtt: ': 103.930703, time: 30.0-31.0}, {'bytes sent: ': 204287,
      'mean cwnd: ': 376073.205128, 'mean jitter: ': 0.646552, 'mean loss2: ': 0.11689,
      'mean loss: ': 22.196709, 'mean s_rtt: ': 109.025862, time: 31.0-32.0}, {'bytes sent: ': 2529655.40625,
      'mean cwnd: ': 364415.222276, 'mean jitter: ': 4.13403, 'mean loss2: ': 0.00581,
      'mean loss3: ': 0.368041, 'mean loss4: ': 0.368041, 'mean loss: ': 24.978303,
      'mean s_rtt: ': 108.753707, time: global}]}
