{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.558561, 'mean loss4: ': 0.558561,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 926573,
      'mean cwnd: ': 344418.903766, 'mean jitter: ': 4.729958, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.115927, 'mean s_rtt: ': 104.561181, time: 1.0-2.0}, {'bytes sent: ': 3082281,
      'mean cwnd: ': 528370.5125, 'mean jitter: ': 0.694737, 'mean loss2: ': 0.003136,
      'mean loss: ': 530.207137, 'mean s_rtt: ': 110.601053, time: 2.0-3.0}, {'bytes sent: ': 3708639,
      'mean cwnd: ': 541715.340468, 'mean jitter: ': 0.807666, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.735834, 'mean s_rtt: ': 109.521184, time: 3.0-4.0}, {'bytes sent: ': 2920876,
      'mean cwnd: ': 457362.215834, 'mean jitter: ': 0.729781, 'mean loss2: ': 0.00324,
      'mean loss: ': 64.118525, 'mean s_rtt: ': 110.499524, time: 4.0-5.0}, {'bytes sent: ': 3166981,
      'mean cwnd: ': 557056.436527, 'mean jitter: ': 0.626346, 'mean loss2: ': 0.001369,
      'mean loss: ': 31.23828, 'mean s_rtt: ': 107.879039, time: 5.0-6.0}, {'bytes sent: ': 2982897,
      'mean cwnd: ': 413333.075658, 'mean jitter: ': 0.627364, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.089214, 'mean s_rtt: ': 106.76307, time: 6.0-7.0}, {'bytes sent: ': 2620335,
      'mean cwnd: ': 414235.25, 'mean jitter: ': 0.502646, 'mean loss2: ': 0.003522,
      'mean loss: ': 5.698714, 'mean s_rtt: ': 107.459259, time: 7.0-8.0}, {'bytes sent: ': 3189645,
      'mean cwnd: ': 445993.602469, 'mean jitter: ': 0.768369, 'mean loss2: ': 0.001705,
      'mean loss: ': 14.430436, 'mean s_rtt: ': 106.772105, time: 8.0-9.0}, {'bytes sent: ': 2995334,
      'mean cwnd: ': 452718.825492, 'mean jitter: ': 0.698962, 'mean loss2: ': 0.002092,
      'mean loss: ': 1.825896, 'mean s_rtt: ': 106.967128, time: 9.0-10.0}, {'bytes sent: ': 3270580,
      'mean cwnd: ': 458639.173568, 'mean jitter: ': 0.658949, 'mean loss2: ': 0.001054,
      'mean loss: ': 40.937581, 'mean s_rtt: ': 108.085485, time: 10.0-11.0}, {'bytes sent: ': 3181814,
      'mean cwnd: ': 417160.04878, 'mean jitter: ': 0.930886, 'mean loss2: ': 0.000702,
      'mean loss: ': 8.470662, 'mean s_rtt: ': 108.178186, time: 11.0-12.0}, {'bytes sent: ': 3334277,
      'mean cwnd: ': 471220.076586, 'mean jitter: ': 0.508306, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.12944, 'mean s_rtt: ': 106.591362, time: 12.0-13.0}, {'bytes sent: ': 2951304,
      'mean cwnd: ': 421236.131113, 'mean jitter: ': 0.776956, 'mean loss2: ': 0.001582,
      'mean loss: ': 9.932778, 'mean s_rtt: ': 107.53277, time: 13.0-14.0}, {'bytes sent: ': 2696790,
      'mean cwnd: ': 414693.468665, 'mean jitter: ': 0.651654, 'mean loss2: ': 0.002318,
      'mean loss: ': 16.621424, 'mean s_rtt: ': 107.248162, time: 14.0-15.0}, {'bytes sent: ': 3446047,
      'mean cwnd: ': 485951.862369, 'mean jitter: ': 0.628396, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.078442, 'mean s_rtt: ': 106.956179, time: 15.0-16.0}, {'bytes sent: ': 3368599,
      'mean cwnd: ': 456382.219663, 'mean jitter: ': 0.612208, 'mean loss2: ': 0.002325,
      'mean loss: ': 10.670966, 'mean s_rtt: ': 107.631059, time: 16.0-17.0}, {'bytes sent: ': 3183354,
      'mean cwnd: ': 427271.977335, 'mean jitter: ': 0.655934, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.277154, 'mean s_rtt: ': 106.028519, time: 17.0-18.0}, {'bytes sent: ': 2522607,
      'mean cwnd: ': 409590.640449, 'mean jitter: ': 0.683065, 'mean loss2: ': 0.002958,
      'mean loss: ': 20.481026, 'mean s_rtt: ': 107.724693, time: 18.0-19.0}, {'bytes sent: ': 3263594,
      'mean cwnd: ': 443788.091087, 'mean jitter: ': 0.55996, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.189206, 'mean s_rtt: ': 106.877106, time: 19.0-20.0}, {'bytes sent: ': 3183577,
      'mean cwnd: ': 430443.164179, 'mean jitter: ': 0.842304, 'mean loss2: ': 0.000516,
      'mean loss: ': 3.515318, 'mean s_rtt: ': 108.247403, time: 20.0-21.0}, {'bytes sent: ': 3397386,
      'mean cwnd: ': 421033.820419, 'mean jitter: ': 0.675875, 'mean loss2: ': 0.0018,
      'mean loss: ': 4.173598, 'mean s_rtt: ': 106.629834, time: 21.0-22.0}, {'bytes sent: ': 2606822,
      'mean cwnd: ': 389576.970772, 'mean jitter: ': 0.645263, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.122678, 'mean s_rtt: ': 106.547368, time: 22.0-23.0}, {'bytes sent: ': 3131847,
      'mean cwnd: ': 401774.67126, 'mean jitter: ': 0.678963, 'mean loss2: ': 0.001523,
      'mean loss: ': 18.611851, 'mean s_rtt: ': 108.681954, time: 23.0-24.0}, {'bytes sent: ': 3194813,
      'mean cwnd: ': 380068.645287, 'mean jitter: ': 0.728614, 'mean loss2: ': 0.000633,
      'mean loss: ': 1.818017, 'mean s_rtt: ': 104.923304, time: 24.0-25.0}, {'bytes sent: ': 2567798,
      'mean cwnd: ': 359703.122554, 'mean jitter: ': 0.484375, 'mean loss2: ': 0.00318,
      'mean loss: ': 10.693121, 'mean s_rtt: ': 105.260417, time: 25.0-26.0}, {'bytes sent: ': 2806922,
      'mean cwnd: ': 355008.297619, 'mean jitter: ': 0.653552, 'mean loss2: ': 0.001807,
      'mean loss: ': 12.140768, 'mean s_rtt: ': 105.31694, time: 26.0-27.0}, {'bytes sent: ': 3265061,
      'mean cwnd: ': 379286.343352, 'mean jitter: ': 0.671271, 'mean loss2: ': 0.001505,
      'mean loss: ': 12.044873, 'mean s_rtt: ': 106.416206, time: 27.0-28.0}, {'bytes sent: ': 2575729,
      'mean cwnd: ': 358343.318548, 'mean jitter: ': 0.742594, 'mean loss2: ': 0.003558,
      'mean loss: ': 19.230464, 'mean s_rtt: ': 105.931563, time: 28.0-29.0}, {'bytes sent: ': 3093053,
      'mean cwnd: ': 392493.795987, 'mean jitter: ': 0.761312, 'mean loss2: ': 0.001538,
      'mean loss: ': 7.165344, 'mean s_rtt: ': 105.61086, time: 29.0-30.0}, {'bytes sent: ': 2689564,
      'mean cwnd: ': 403618.514502, 'mean jitter: ': 0.893862, 'mean loss2: ': 0.064006,
      'mean loss: ': 7.427651, 'mean s_rtt: ': 104.7289, time: 30.0-31.0}, {'bytes sent: ': 465690,
      'mean cwnd: ': 340230.666667, 'mean jitter: ': 1.5, 'mean loss2: ': 0.971961,
      'mean loss: ': 0.906159, 'mean s_rtt: ': 104.0, time: 31.0-32.0}, {'bytes sent: ': 2806044.84375,
      'mean cwnd: ': 412063.161984, 'mean jitter: ': 4.019692, 'mean loss2: ': 0.034015,
      'mean loss3: ': 0.558561, 'mean loss4: ': 0.558561, 'mean loss: ': 27.551564,
      'mean s_rtt: ': 109.942869, time: global}]}
