{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 225, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 105.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.304061, 'mean loss4: ': 0.304061,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, time: 0.0-1.0}, {'bytes sent: ': 653423,
      'mean cwnd: ': 146172.3, 'mean jitter: ': 12.579545, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.474288, 'mean s_rtt: ': 108.454545, time: 1.0-2.0}, {'bytes sent: ': 1812171,
      'mean cwnd: ': 180543.0, 'mean jitter: ': 0.644444, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.106214, 'mean s_rtt: ': 100.833333, time: 2.0-3.0}, {'bytes sent: ': 1624073,
      'mean cwnd: ': 168215.179747, 'mean jitter: ': 0.751938, 'mean loss2: ': 0.00285,
      'mean loss: ': 0.306902, 'mean s_rtt: ': 100.405685, time: 3.0-4.0}, {'bytes sent: ': 2503449,
      'mean cwnd: ': 424035.433083, 'mean jitter: ': 0.538222, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.068807, 'mean s_rtt: ': 101.213729, time: 4.0-5.0}, {'bytes sent: ': 2715682,
      'mean cwnd: ': 758080.761584, 'mean jitter: ': 0.617997, 'mean loss2: ': 0.001782,
      'mean loss: ': 1.040803, 'mean s_rtt: ': 107.295416, time: 5.0-6.0}, {'bytes sent: ': 3585832,
      'mean cwnd: ': 467478.572064, 'mean jitter: ': 0.625448, 'mean loss2: ': 0.000919,
      'mean loss: ': 4.598012, 'mean s_rtt: ': 106.844086, time: 6.0-7.0}, {'bytes sent: ': 2945954,
      'mean cwnd: ': 453708.348582, 'mean jitter: ': 0.641073, 'mean loss2: ': 0.002629,
      'mean loss: ': 8.902159, 'mean s_rtt: ': 107.745606, time: 7.0-8.0}, {'bytes sent: ': 2632565,
      'mean cwnd: ': 452159.042155, 'mean jitter: ': 0.634752, 'mean loss2: ': 0.001358,
      'mean loss: ': 3.648067, 'mean s_rtt: ': 106.301418, time: 8.0-9.0}, {'bytes sent: ': 2236464,
      'mean cwnd: ': 254965.883312, 'mean jitter: ': 0.598226, 'mean loss2: ': 0.003661,
      'mean loss: ': 7.128951, 'mean s_rtt: ': 103.269962, time: 9.0-10.0}, {'bytes sent: ': 2251673,
      'mean cwnd: ': 261157.428779, 'mean jitter: ': 0.76006, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.334038, 'mean s_rtt: ': 102.201192, time: 10.0-11.0}, {'bytes sent: ': 2675253,
      'mean cwnd: ': 278504.821372, 'mean jitter: ': 0.623586, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.153069, 'mean s_rtt: ': 102.040388, time: 11.0-12.0}, {'bytes sent: ': 2183234,
      'mean cwnd: ': 253665.410959, 'mean jitter: ': 0.796167, 'mean loss2: ': 0.003816,
      'mean loss: ': 12.893868, 'mean s_rtt: ': 103.503484, time: 12.0-13.0}, {'bytes sent: ': 2701728,
      'mean cwnd: ': 269280.0, 'mean jitter: ': 0.455814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.553488, time: 13.0-14.0}, {'bytes sent: ': 2405766, 'mean cwnd: ': 259971.996937,
      'mean jitter: ': 0.612753, 'mean loss2: ': 0.001393, 'mean loss: ': 0.156035,
      'mean s_rtt: ': 101.679627, time: 14.0-15.0}, {'bytes sent: ': 2505776, 'mean cwnd: ': 290458.14359,
      'mean jitter: ': 0.649606, 'mean loss2: ': 0.002911, 'mean loss: ': 0.669716,
      'mean s_rtt: ': 103.291339, time: 15.0-16.0}, {'bytes sent: ': 2730605, 'mean cwnd: ': 304982.888601,
      'mean jitter: ': 0.562748, 'mean loss2: ': 0.003074, 'mean loss: ': 0.317727,
      'mean s_rtt: ': 101.708058, time: 16.0-17.0}, {'bytes sent: ': 2694256, 'mean cwnd: ': 308678.421114,
      'mean jitter: ': 0.461629, 'mean loss2: ': 0.001446, 'mean loss: ': 0.76612,
      'mean s_rtt: ': 102.886659, time: 17.0-18.0}, {'bytes sent: ': 2422192, 'mean cwnd: ': 270300.798817,
      'mean jitter: ': 0.74584, 'mean loss2: ': 0.001892, 'mean loss: ': 0.348327,
      'mean s_rtt: ': 101.900151, time: 18.0-19.0}, {'bytes sent: ': 2508189, 'mean cwnd: ': 275254.13615,
      'mean jitter: ': 0.738924, 'mean loss2: ': 0.000826, 'mean loss: ': 0.084359,
      'mean s_rtt: ': 102.161392, time: 19.0-20.0}, {'bytes sent: ': 2709015, 'mean cwnd: ': 298301.614173,
      'mean jitter: ': 0.545246, 'mean loss2: ': 0.001939, 'mean loss: ': 0.257701,
      'mean s_rtt: ': 103.586483, time: 20.0-21.0}, {'bytes sent: ': 2896209, 'mean cwnd: ': 333672.762305,
      'mean jitter: ': 0.483597, 'mean loss2: ': 0.000822, 'mean loss: ': 0.089484,
      'mean s_rtt: ': 103.348724, time: 21.0-22.0}, {'bytes sent: ': 2780807, 'mean cwnd: ': 313386.727811,
      'mean jitter: ': 0.529341, 'mean loss2: ': 0.001645, 'mean loss: ': 4.442292,
      'mean s_rtt: ': 103.323353, time: 22.0-23.0}, {'bytes sent: ': 2463621, 'mean cwnd: ': 284300.668693,
      'mean jitter: ': 0.682028, 'mean loss2: ': 0.002152, 'mean loss: ': 0.184598,
      'mean s_rtt: ': 103.448541, time: 23.0-24.0}, {'bytes sent: ': 2292790, 'mean cwnd: ': 295300.331058,
      'mean jitter: ': 0.656846, 'mean loss2: ': 0.001743, 'mean loss: ': 0.270445,
      'mean s_rtt: ': 102.467938, time: 24.0-25.0}, {'bytes sent: ': 2626209, 'mean cwnd: ': 316432.391908,
      'mean jitter: ': 0.596963, 'mean loss2: ': 0.002513, 'mean loss: ': 0.310767,
      'mean s_rtt: ': 103.198598, time: 25.0-26.0}, {'bytes sent: ': 2284138, 'mean cwnd: ': 253043.692506,
      'mean jitter: ': 0.660053, 'mean loss2: ': 0.002516, 'mean loss: ': 139.883978,
      'mean s_rtt: ': 103.164021, time: 26.0-27.0}, {'bytes sent: ': 2326985, 'mean cwnd: ': 240552.45799,
      'mean jitter: ': 0.598662, 'mean loss2: ': 0.002383, 'mean loss: ': 0.236515,
      'mean s_rtt: ': 101.518395, time: 27.0-28.0}, {'bytes sent: ': 2287152, 'mean cwnd: ': 256258.197122,
      'mean jitter: ': 0.670073, 'mean loss2: ': 0.000476, 'mean loss: ': 0.048928,
      'mean s_rtt: ': 101.550365, time: 28.0-29.0}, {'bytes sent: ': 2355353, 'mean cwnd: ': 259080.0,
      'mean jitter: ': 0.7022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.150592,
      time: 29.0-30.0}, {'bytes sent: ': 2539183, 'mean cwnd: ': 275184.133333, 'mean jitter: ': 0.624101,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.182118, 'mean s_rtt: ': 101.938849,
      time: 30.0-31.0}, {'bytes sent: ': 306405, 'mean cwnd: ': 305921.73913, 'mean jitter: ': 1.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.369565, time: 31.0-32.0},
    {'bytes sent: ': 2301837.4375, 'mean cwnd: ': 297573.41509, 'mean jitter: ': 4.283453,
      'mean loss2: ': 0.001766, 'mean loss3: ': 0.304061, 'mean loss4: ': 0.304061,
      'mean loss: ': 6.061429, 'mean s_rtt: ': 106.339218, time: global}]}
