{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.376427, 'mean loss4: ': 0.376427,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 2709136,
      'mean cwnd: ': 432517.353047, 'mean jitter: ': 1.930806, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.075214, 'mean s_rtt: ': 53.641706, time: 1.0-2.0}, {'bytes sent: ': 4277929,
      'mean cwnd: ': 467182.586493, 'mean jitter: ': 2.935604, 'mean loss2: ': 0.003294,
      'mean loss: ': 3.342721, 'mean s_rtt: ': 73.42291, time: 2.0-3.0}, {'bytes sent: ': 4140515,
      'mean cwnd: ': 617329.164523, 'mean jitter: ': 4.391068, 'mean loss2: ': 0.002587,
      'mean loss: ': 4.568384, 'mean s_rtt: ': 79.366013, time: 3.0-4.0}, {'bytes sent: ': 4531601,
      'mean cwnd: ': 784833.444384, 'mean jitter: ': 4.789962, 'mean loss2: ': 0.002567,
      'mean loss: ': 11.672492, 'mean s_rtt: ': 78.766503, time: 4.0-5.0}, {'bytes sent: ': 4528038,
      'mean cwnd: ': 434572.460668, 'mean jitter: ': 3.118449, 'mean loss2: ': 0.002647,
      'mean loss: ': 7.684251, 'mean s_rtt: ': 69.262055, time: 5.0-6.0}, {'bytes sent: ': 4161365,
      'mean cwnd: ': 360664.495511, 'mean jitter: ': 2.981143, 'mean loss2: ': 0.003522,
      'mean loss: ': 11.765118, 'mean s_rtt: ': 67.681143, time: 6.0-7.0}, {'bytes sent: ': 4596127,
      'mean cwnd: ': 417086.319127, 'mean jitter: ': 3.352972, 'mean loss2: ': 0.002313,
      'mean loss: ': 1.219016, 'mean s_rtt: ': 72.42584, time: 7.0-8.0}, {'bytes sent: ': 4211344,
      'mean cwnd: ': 361276.645449, 'mean jitter: ': 2.911731, 'mean loss2: ': 0.002069,
      'mean loss: ': 3.482909, 'mean s_rtt: ': 66.77221, time: 8.0-9.0}, {'bytes sent: ': 3959183,
      'mean cwnd: ': 243556.566986, 'mean jitter: ': 1.588957, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.261647, 'mean s_rtt: ': 52.457055, time: 9.0-10.0}, {'bytes sent: ': 4492987,
      'mean cwnd: ': 250732.159236, 'mean jitter: ': 1.230435, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.150858, 'mean s_rtt: ': 50.7875, time: 10.0-11.0}, {'bytes sent: ': 4804498,
      'mean cwnd: ': 284861.533881, 'mean jitter: ': 1.498677, 'mean loss2: ': 0.002272,
      'mean loss: ': 0.236435, 'mean s_rtt: ': 53.223928, time: 11.0-12.0}, {'bytes sent: ': 4493833,
      'mean cwnd: ': 294333.078411, 'mean jitter: ': 1.878994, 'mean loss2: ': 0.001594,
      'mean loss: ': 1.501455, 'mean s_rtt: ': 55.803562, time: 12.0-13.0}, {'bytes sent: ': 4089731,
      'mean cwnd: ': 262135.849023, 'mean jitter: ': 2.077204, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.137021, 'mean s_rtt: ': 54.317933, time: 13.0-14.0}, {'bytes sent: ': 4651890,
      'mean cwnd: ': 263349.455056, 'mean jitter: ': 1.619446, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.29203, 'mean s_rtt: ': 52.355985, time: 14.0-15.0}, {'bytes sent: ': 4333452,
      'mean cwnd: ': 265110.696667, 'mean jitter: ': 1.663621, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.134918, 'mean s_rtt: ': 53.448886, time: 15.0-16.0}, {'bytes sent: ': 4422257,
      'mean cwnd: ': 273285.136241, 'mean jitter: ': 1.711295, 'mean loss2: ': 0.002129,
      'mean loss: ': 3.402963, 'mean s_rtt: ': 53.211019, time: 16.0-17.0}, {'bytes sent: ': 4399055,
      'mean cwnd: ': 262620.497332, 'mean jitter: ': 1.930921, 'mean loss2: ': 0.002832,
      'mean loss: ': 0.520386, 'mean s_rtt: ': 53.529605, time: 17.0-18.0}, {'bytes sent: ': 4846323,
      'mean cwnd: ': 265081.567698, 'mean jitter: ': 1.014342, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.18371, 'mean s_rtt: ': 49.766073, time: 18.0-19.0}, {'bytes sent: ': 4501115,
      'mean cwnd: ': 267909.290167, 'mean jitter: ': 1.827188, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.216547, 'mean s_rtt: ': 53.209686, time: 19.0-20.0}, {'bytes sent: ': 4728882,
      'mean cwnd: ': 265878.359375, 'mean jitter: ': 1.227366, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.278693, 'mean s_rtt: ': 51.126029, time: 20.0-21.0}, {'bytes sent: ': 4750152,
      'mean cwnd: ': 299036.449326, 'mean jitter: ': 1.571502, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.296011, 'mean s_rtt: ': 56.256173, time: 21.0-22.0}, {'bytes sent: ': 4596063,
      'mean cwnd: ': 267686.232727, 'mean jitter: ': 1.530851, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.164713, 'mean s_rtt: ': 52.578723, time: 22.0-23.0}, {'bytes sent: ': 4243219,
      'mean cwnd: ': 268172.166383, 'mean jitter: ': 2.03025, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.48138, 'mean s_rtt: ': 54.578243, time: 23.0-24.0}, {'bytes sent: ': 4439235,
      'mean cwnd: ': 317488.641577, 'mean jitter: ': 1.744849, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.063267, 'mean s_rtt: ': 57.068674, time: 24.0-25.0}, {'bytes sent: ': 4365276,
      'mean cwnd: ': 293823.537853, 'mean jitter: ': 2.247548, 'mean loss2: ': 0.001688,
      'mean loss: ': 1.801911, 'mean s_rtt: ': 58.691864, time: 25.0-26.0}, {'bytes sent: ': 4296634,
      'mean cwnd: ': 238224.175961, 'mean jitter: ': 1.347075, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.171596, 'mean s_rtt: ': 51.180501, time: 26.0-27.0}, {'bytes sent: ': 4230424,
      'mean cwnd: ': 242481.641766, 'mean jitter: ': 1.486612, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.119324, 'mean s_rtt: ': 51.668219, time: 27.0-28.0}, {'bytes sent: ': 4260811,
      'mean cwnd: ': 271244.151358, 'mean jitter: ': 1.97209, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.306538, 'mean s_rtt: ': 54.578979, time: 28.0-29.0}, {'bytes sent: ': 4440226,
      'mean cwnd: ': 293088.981083, 'mean jitter: ': 1.856142, 'mean loss2: ': 0.001122,
      'mean loss: ': 1.564873, 'mean s_rtt: ': 56.432651, time: 29.0-30.0}, {'bytes sent: ': 4103749,
      'mean cwnd: ': 248438.46831, 'mean jitter: ': 1.721755, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.196704, 'mean s_rtt: ': 52.251803, time: 30.0-31.0}, {'bytes sent: ': 398948,
      'mean cwnd: ': 262088.09375, 'mean jitter: ': 2.203822, 'mean loss2: ': 0.405602,
      'mean loss: ': 0.645026, 'mean s_rtt: ': 57.076433, time: 31.0-32.0}, {'bytes sent: ': 4093957.625,
      'mean cwnd: ': 315293.47498, 'mean jitter: ': 3.731021, 'mean loss2: ': 0.014486,
      'mean loss3: ': 0.376427, 'mean loss4: ': 0.376427, 'mean loss: ': 1.836713,
      'mean s_rtt: ': 59.419935, time: global}]}
