{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.397271, 'mean loss4: ': 0.397271,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 0.0-1.0}, {'bytes sent: ': 3602887,
      'mean cwnd: ': 623378.774789, 'mean jitter: ': 2.941889, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.075019, 'mean s_rtt: ': 69.168684, time: 1.0-2.0}, {'bytes sent: ': 3780195,
      'mean cwnd: ': 648807.823735, 'mean jitter: ': 4.727434, 'mean loss2: ': 0.002886,
      'mean loss: ': 14.747198, 'mean s_rtt: ': 82.896165, time: 2.0-3.0}, {'bytes sent: ': 4953400,
      'mean cwnd: ': 881111.786619, 'mean jitter: ': 4.77721, 'mean loss2: ': 0.001431,
      'mean loss: ': 6.185659, 'mean s_rtt: ': 82.503321, time: 3.0-4.0}, {'bytes sent: ': 3906499,
      'mean cwnd: ': 740260.618076, 'mean jitter: ': 4.910053, 'mean loss2: ': 0.002909,
      'mean loss: ': 78.96055, 'mean s_rtt: ': 84.739565, time: 4.0-5.0}, {'bytes sent: ': 3774639,
      'mean cwnd: ': 695732.465614, 'mean jitter: ': 5.010802, 'mean loss2: ': 0.00453,
      'mean loss: ': 41.190686, 'mean s_rtt: ': 83.046617, time: 5.0-6.0}, {'bytes sent: ': 4555077,
      'mean cwnd: ': 821081.578307, 'mean jitter: ': 4.8976, 'mean loss2: ': 0.002231,
      'mean loss: ': 3.350441, 'mean s_rtt: ': 81.128, time: 6.0-7.0}, {'bytes sent: ': 5100846,
      'mean cwnd: ': 870126.956367, 'mean jitter: ': 4.568135, 'mean loss2: ': 0.001281,
      'mean loss: ': 4.18693, 'mean s_rtt: ': 80.887807, time: 7.0-8.0}, {'bytes sent: ': 4418237,
      'mean cwnd: ': 913909.932658, 'mean jitter: ': 4.892237, 'mean loss2: ': 0.003347,
      'mean loss: ': 7.663302, 'mean s_rtt: ': 81.833504, time: 8.0-9.0}, {'bytes sent: ': 4721020,
      'mean cwnd: ': 739212.678794, 'mean jitter: ': 4.693277, 'mean loss2: ': 0.002266,
      'mean loss: ': 6.686451, 'mean s_rtt: ': 80.567752, time: 9.0-10.0}, {'bytes sent: ': 4556276,
      'mean cwnd: ': 496694.540596, 'mean jitter: ': 3.676931, 'mean loss2: ': 0.002524,
      'mean loss: ': 7.331423, 'mean s_rtt: ': 75.406054, time: 10.0-11.0}, {'bytes sent: ': 4185630,
      'mean cwnd: ': 404981.584408, 'mean jitter: ': 3.729084, 'mean loss2: ': 0.003955,
      'mean loss: ': 13.164762, 'mean s_rtt: ': 73.452476, time: 11.0-12.0}, {'bytes sent: ': 4040938,
      'mean cwnd: ': 397817.324811, 'mean jitter: ': 3.751472, 'mean loss2: ': 0.001805,
      'mean loss: ': 10.768229, 'mean s_rtt: ': 79.805065, time: 12.0-13.0}, {'bytes sent: ': 4226028,
      'mean cwnd: ': 424568.512459, 'mean jitter: ': 3.574807, 'mean loss2: ': 0.003928,
      'mean loss: ': 22.97892, 'mean s_rtt: ': 73.10121, time: 13.0-14.0}, {'bytes sent: ': 4412733,
      'mean cwnd: ': 411944.520408, 'mean jitter: ': 3.52893, 'mean loss2: ': 0.001869,
      'mean loss: ': 4.885667, 'mean s_rtt: ': 73.213974, time: 14.0-15.0}, {'bytes sent: ': 3470722,
      'mean cwnd: ': 408364.515284, 'mean jitter: ': 3.896399, 'mean loss2: ': 0.004365,
      'mean loss: ': 13.148793, 'mean s_rtt: ': 75.36513, time: 15.0-16.0}, {'bytes sent: ': 4841112,
      'mean cwnd: ': 428048.222049, 'mean jitter: ': 3.338939, 'mean loss2: ': 0.001475,
      'mean loss: ': 5.082917, 'mean s_rtt: ': 74.558592, time: 16.0-17.0}, {'bytes sent: ': 4021046,
      'mean cwnd: ': 394650.802717, 'mean jitter: ': 3.913803, 'mean loss2: ': 0.003453,
      'mean loss: ': 35.419693, 'mean s_rtt: ': 78.211573, time: 17.0-18.0}, {'bytes sent: ': 4283539,
      'mean cwnd: ': 309867.656135, 'mean jitter: ': 2.405914, 'mean loss2: ': 0.0017,
      'mean loss: ': 4.153022, 'mean s_rtt: ': 61.201075, time: 18.0-19.0}, {'bytes sent: ': 4581363,
      'mean cwnd: ': 265846.82913, 'mean jitter: ': 1.370312, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.208859, 'mean s_rtt: ': 51.378764, time: 19.0-20.0}, {'bytes sent: ': 4467300,
      'mean cwnd: ': 276904.597738, 'mean jitter: ': 1.715465, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.145371, 'mean s_rtt: ': 53.884975, time: 20.0-21.0}, {'bytes sent: ': 4250649,
      'mean cwnd: ': 269933.037736, 'mean jitter: ': 1.877619, 'mean loss2: ': 0.001253,
      'mean loss: ': 1.573551, 'mean s_rtt: ': 54.728225, time: 21.0-22.0}, {'bytes sent: ': 4495655,
      'mean cwnd: ': 267075.485745, 'mean jitter: ': 1.579413, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.18379, 'mean s_rtt: ': 52.086331, time: 22.0-23.0}, {'bytes sent: ': 4799511,
      'mean cwnd: ': 307704.190905, 'mean jitter: ': 1.660622, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.226897, 'mean s_rtt: ': 56.62228, time: 23.0-24.0}, {'bytes sent: ': 4462695,
      'mean cwnd: ': 290564.299791, 'mean jitter: ': 1.945542, 'mean loss2: ': 0.002176,
      'mean loss: ': 0.244969, 'mean s_rtt: ': 56.360918, time: 24.0-25.0}, {'bytes sent: ': 4217806,
      'mean cwnd: ': 268714.73023, 'mean jitter: ': 2.273352, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.819614, 'mean s_rtt: ': 55.260745, time: 25.0-26.0}, {'bytes sent: ': 4682704,
      'mean cwnd: ': 303260.847624, 'mean jitter: ': 1.803287, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.453286, 'mean s_rtt: ': 56.581124, time: 26.0-27.0}, {'bytes sent: ': 4452900,
      'mean cwnd: ': 322820.381655, 'mean jitter: ': 2.492675, 'mean loss2: ': 0.002932,
      'mean loss: ': 1.514319, 'mean s_rtt: ': 60.213782, time: 27.0-28.0}, {'bytes sent: ': 4731182,
      'mean cwnd: ': 287252.532964, 'mean jitter: ': 1.733265, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.227175, 'mean s_rtt: ': 55.282698, time: 28.0-29.0}, {'bytes sent: ': 4766035,
      'mean cwnd: ': 291617.967, 'mean jitter: ': 1.607582, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.122057, 'mean s_rtt: ': 54.011783, time: 29.0-30.0}, {'bytes sent: ': 4752849,
      'mean cwnd: ': 294235.985257, 'mean jitter: ': 1.860114, 'mean loss2: ': 0.002177,
      'mean loss: ': 2.121685, 'mean s_rtt: ': 54.411856, time: 30.0-31.0}, {'bytes sent: ': 417895,
      'mean cwnd: ': 327869.8125, 'mean jitter: ': 0.652941, 'mean loss2: ': 0.593385,
      'mean loss: ': 0.597528, 'mean s_rtt: ': 56.035294, time: 31.0-32.0}, {'bytes sent: ': 4122875.4375,
      'mean cwnd: ': 449926.968503, 'mean jitter: ': 4.650222, 'mean loss2: ': 0.020664,
      'mean loss3: ': 0.397271, 'mean loss4: ': 0.397271, 'mean loss: ': 9.303831,
      'mean s_rtt: ': 69.092042, time: global}]}
