{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 50, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.381771, 'mean loss4: ': 0.381771,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 0.0-1.0}, {'bytes sent: ': 2103362,
      'mean cwnd: ': 160741.838323, 'mean jitter: ': 1.573585, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.141973, 'mean s_rtt: ': 49.042767, time: 1.0-2.0}, {'bytes sent: ': 3328799,
      'mean cwnd: ': 170487.800139, 'mean jitter: ': 0.647826, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.077559, 'mean s_rtt: ': 47.594928, time: 2.0-3.0}, {'bytes sent: ': 3308624,
      'mean cwnd: ': 170920.938323, 'mean jitter: ': 0.701299, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.266003, 'mean s_rtt: ': 47.688312, time: 3.0-4.0}, {'bytes sent: ': 4343484,
      'mean cwnd: ': 351489.410911, 'mean jitter: ': 2.72981, 'mean loss2: ': 0.002413,
      'mean loss: ': 6.40205, 'mean s_rtt: ': 66.280879, time: 4.0-5.0}, {'bytes sent: ': 4500556,
      'mean cwnd: ': 395767.725891, 'mean jitter: ': 2.886592, 'mean loss2: ': 0.00179,
      'mean loss: ': 17.923559, 'mean s_rtt: ': 71.411235, time: 5.0-6.0}, {'bytes sent: ': 4397619,
      'mean cwnd: ': 396085.712344, 'mean jitter: ': 2.663355, 'mean loss2: ': 0.001616,
      'mean loss: ': 19.231003, 'mean s_rtt: ': 70.259934, time: 6.0-7.0}, {'bytes sent: ': 3734971,
      'mean cwnd: ': 356928.072727, 'mean jitter: ': 3.574599, 'mean loss2: ': 0.002908,
      'mean loss: ': 6.549836, 'mean s_rtt: ': 72.755857, time: 7.0-8.0}, {'bytes sent: ': 4330081,
      'mean cwnd: ': 336940.634904, 'mean jitter: ': 2.474325, 'mean loss2: ': 0.001935,
      'mean loss: ': 3.802873, 'mean s_rtt: ': 63.704076, time: 8.0-9.0}, {'bytes sent: ': 4596654,
      'mean cwnd: ': 340704.03927, 'mean jitter: ': 2.522817, 'mean loss2: ': 0.00182,
      'mean loss: ': 2.451033, 'mean s_rtt: ': 64.311549, time: 9.0-10.0}, {'bytes sent: ': 4209980,
      'mean cwnd: ': 372039.491803, 'mean jitter: ': 2.764737, 'mean loss2: ': 0.001863,
      'mean loss: ': 1.927129, 'mean s_rtt: ': 69.329682, time: 10.0-11.0}, {'bytes sent: ': 4586845,
      'mean cwnd: ': 346613.352614, 'mean jitter: ': 2.328962, 'mean loss2: ': 0.002972,
      'mean loss: ': 1.125292, 'mean s_rtt: ': 63.148803, time: 11.0-12.0}, {'bytes sent: ': 4499669,
      'mean cwnd: ': 348372.555051, 'mean jitter: ': 2.316416, 'mean loss2: ': 0.001868,
      'mean loss: ': 1.238261, 'mean s_rtt: ': 64.002071, time: 12.0-13.0}, {'bytes sent: ': 4072582,
      'mean cwnd: ': 358447.005386, 'mean jitter: ': 3.800855, 'mean loss2: ': 0.003312,
      'mean loss: ': 19.109205, 'mean s_rtt: ': 69.44777, time: 13.0-14.0}, {'bytes sent: ': 4804891,
      'mean cwnd: ': 349288.574213, 'mean jitter: ': 1.756047, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.158646, 'mean s_rtt: ': 60.558415, time: 14.0-15.0}, {'bytes sent: ': 4533623,
      'mean cwnd: ': 356391.163095, 'mean jitter: ': 2.779688, 'mean loss2: ': 0.002482,
      'mean loss: ': 2.316546, 'mean s_rtt: ': 64.857066, time: 15.0-16.0}, {'bytes sent: ': 3922941,
      'mean cwnd: ': 266894.84563, 'mean jitter: ': 2.298021, 'mean loss2: ': 0.002471,
      'mean loss: ': 1.99569, 'mean s_rtt: ': 58.006403, time: 16.0-17.0}, {'bytes sent: ': 4043400,
      'mean cwnd: ': 230639.897827, 'mean jitter: ': 1.606152, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.228487, 'mean s_rtt: ': 51.248492, time: 17.0-18.0}, {'bytes sent: ': 4561257,
      'mean cwnd: ': 240449.447327, 'mean jitter: ': 0.834973, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.182048, 'mean s_rtt: ': 48.806011, time: 18.0-19.0}, {'bytes sent: ': 4729161,
      'mean cwnd: ': 274124.412402, 'mean jitter: ': 1.465352, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.16971, 'mean s_rtt: ': 52.264036, time: 19.0-20.0}, {'bytes sent: ': 4244586,
      'mean cwnd: ': 285231.360273, 'mean jitter: ': 2.228255, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.276838, 'mean s_rtt: ': 56.829539, time: 20.0-21.0}, {'bytes sent: ': 4235134,
      'mean cwnd: ': 283612.65133, 'mean jitter: ': 2.063384, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.301011, 'mean s_rtt: ': 55.749859, time: 21.0-22.0}, {'bytes sent: ': 4579894,
      'mean cwnd: ': 250942.225756, 'mean jitter: ': 1.146432, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.121968, 'mean s_rtt: ': 50.56443, time: 22.0-23.0}, {'bytes sent: ': 4445228,
      'mean cwnd: ': 259566.834706, 'mean jitter: ': 1.176939, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.052679, 'mean s_rtt: ': 50.869819, time: 23.0-24.0}, {'bytes sent: ': 4910460,
      'mean cwnd: ': 303191.964105, 'mean jitter: ': 1.7768, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.110648, 'mean s_rtt: ': 56.182289, time: 24.0-25.0}, {'bytes sent: ': 4447721,
      'mean cwnd: ': 309017.172562, 'mean jitter: ': 2.091708, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.151819, 'mean s_rtt: ': 58.303679, time: 25.0-26.0}, {'bytes sent: ': 4037762,
      'mean cwnd: ': 290739.959341, 'mean jitter: ': 2.455317, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.297257, 'mean s_rtt: ': 59.770928, time: 26.0-27.0}, {'bytes sent: ': 4286542,
      'mean cwnd: ': 273271.193754, 'mean jitter: ': 2.191124, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.267684, 'mean s_rtt: ': 54.860947, time: 27.0-28.0}, {'bytes sent: ': 4039526,
      'mean cwnd: ': 270847.260441, 'mean jitter: ': 2.223077, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.403629, 'mean s_rtt: ': 55.35858, time: 28.0-29.0}, {'bytes sent: ': 4367658,
      'mean cwnd: ': 292357.316757, 'mean jitter: ': 2.164254, 'mean loss2: ': 0.002897,
      'mean loss: ': 1.569326, 'mean s_rtt: ': 56.231069, time: 29.0-30.0}, {'bytes sent: ': 3440539,
      'mean cwnd: ': 252586.916435, 'mean jitter: ': 2.639743, 'mean loss2: ': 0.005099,
      'mean loss: ': 1.985651, 'mean s_rtt: ': 57.741959, time: 30.0-31.0}, {'bytes sent: ': 531309,
      'mean cwnd: ': 274416.984375, 'mean jitter: ': 2.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.231183, time: 31.0-32.0}, {'bytes sent: ': 3943047.0,
      'mean cwnd: ': 286950.336188, 'mean jitter: ': 3.719109, 'mean loss2: ': 0.001983,
      'mean loss3: ': 0.381771, 'mean loss4: ': 0.381771, 'mean loss: ': 2.930175,
      'mean s_rtt: ': 60.294143, time: global}]}
