{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4804973, 'mean cwnd: ': 422625.524074,
      'mean jitter: ': 1.216319, 'mean loss2: ': 0.0, 'mean loss3: ': 0.060374, 'mean loss4: ': 0.060374,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.309298, time: 0.0-1.0}, {'bytes sent: ': 9824144,
      'mean cwnd: ': 1011558.488106, 'mean jitter: ': 0.72752, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.207212, 'mean s_rtt: ': 35.82743, time: 1.0-2.0}, {'bytes sent: ': 9508476,
      'mean cwnd: ': 1353912.091603, 'mean jitter: ': 1.050733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.61894, time: 2.0-3.0}, {'bytes sent: ': 9794086,
      'mean cwnd: ': 1229513.591314, 'mean jitter: ': 1.058486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.489679, time: 3.0-4.0}, {'bytes sent: ': 9427096,
      'mean cwnd: ': 1334186.791066, 'mean jitter: ': 1.377612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.613433, time: 4.0-5.0}, {'bytes sent: ': 9551531,
      'mean cwnd: ': 1206626.732161, 'mean jitter: ': 1.130712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.266738, time: 5.0-6.0}, {'bytes sent: ': 7389830,
      'mean cwnd: ': 330700.938462, 'mean jitter: ': 0.648, 'mean loss2: ': 0.021445,
      'mean loss: ': 2.051889, 'mean s_rtt: ': 34.136, time: 6.0-7.0}, {'bytes sent: ': 7094213,
      'mean cwnd: ': 241705.0, 'mean jitter: ': 0.610749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.136808, time: 7.0-8.0}, {'bytes sent: ': 8465869, 'mean cwnd: ': 288896.834395,
      'mean jitter: ': 0.591212, 'mean loss2: ': 0.000441, 'mean loss: ': 0.043886,
      'mean s_rtt: ': 32.340879, time: 8.0-9.0}, {'bytes sent: ': 8829074, 'mean cwnd: ': 297745.735294,
      'mean jitter: ': 0.542784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.097063,
      time: 9.0-10.0}, {'bytes sent: ': 8295378, 'mean cwnd: ': 280500.0, 'mean jitter: ': 0.531136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.136752, time: 10.0-11.0},
    {'bytes sent: ': 8954526, 'mean cwnd: ': 301300.56243, 'mean jitter: ': 0.559814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.250871, time: 11.0-12.0},
    {'bytes sent: ': 9316610, 'mean cwnd: ': 354609.44206, 'mean jitter: ': 0.47654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.520528, time: 12.0-13.0},
    {'bytes sent: ': 9513708, 'mean cwnd: ': 385564.958678, 'mean jitter: ': 0.543253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.967128, time: 13.0-14.0},
    {'bytes sent: ': 9508839, 'mean cwnd: ': 368884.324324, 'mean jitter: ': 0.358466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.895503, time: 14.0-15.0},
    {'bytes sent: ': 9561583, 'mean cwnd: ': 348840.0, 'mean jitter: ': 0.496274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.186289, time: 15.0-16.0},
    {'bytes sent: ': 9362591, 'mean cwnd: ': 352535.399501, 'mean jitter: ': 0.415601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.959079, time: 16.0-17.0},
    {'bytes sent: ': 9752297, 'mean cwnd: ': 350880.0, 'mean jitter: ': 0.328042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.530423, time: 17.0-18.0},
    {'bytes sent: ': 9467595, 'mean cwnd: ': 355727.416413, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.61442, time: 18.0-19.0},
    {'bytes sent: ': 9348149, 'mean cwnd: ': 350880.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.685965, time: 19.0-20.0}, {'bytes sent: ': 9537540,
      'mean cwnd: ': 352129.16442, 'mean jitter: ': 0.461111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.5375, time: 20.0-21.0}, {'bytes sent: ': 9518512,
      'mean cwnd: ': 411274.487701, 'mean jitter: ': 0.485651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.725166, time: 21.0-22.0}, {'bytes sent: ': 9601424,
      'mean cwnd: ': 448177.55102, 'mean jitter: ': 0.807554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.154676, time: 22.0-23.0}, {'bytes sent: ': 9146369,
      'mean cwnd: ': 403947.870083, 'mean jitter: ': 0.82716, 'mean loss2: ': 0.00304,
      'mean loss: ': 23.893501, 'mean s_rtt: ': 35.264198, time: 23.0-24.0}, {'bytes sent: ': 9622968,
      'mean cwnd: ': 401880.0, 'mean jitter: ': 0.649695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.816701, time: 24.0-25.0}, {'bytes sent: ': 9566319, 'mean cwnd: ': 410221.315346,
      'mean jitter: ': 0.907801, 'mean loss2: ': 0.007333, 'mean loss: ': 0.812148,
      'mean s_rtt: ': 34.460993, time: 25.0-26.0}, {'bytes sent: ': 9634259, 'mean cwnd: ': 443114.513598,
      'mean jitter: ': 0.958065, 'mean loss2: ': 0.002165, 'mean loss: ': 0.247496,
      'mean s_rtt: ': 35.629032, time: 26.0-27.0}, {'bytes sent: ': 9428980, 'mean cwnd: ': 424540.875944,
      'mean jitter: ': 0.656354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.779006,
      time: 27.0-28.0}, {'bytes sent: ': 9459238, 'mean cwnd: ': 431460.0, 'mean jitter: ': 0.24473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.814396, time: 28.0-29.0},
    {'bytes sent: ': 9718136, 'mean cwnd: ': 444029.165447, 'mean jitter: ': 0.577982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.850153, time: 29.0-30.0},
    {'bytes sent: ': 9304446, 'mean cwnd: ': 431460.0, 'mean jitter: ': 0.937997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.550079, time: 30.0-31.0},
    {'bytes sent: ': 623205, 'mean cwnd: ': 431460.0, 'mean jitter: ': 3.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.59375, time: 31.0-32.0}, {'bytes sent: ': 8841623.875,
      'mean cwnd: ': 506277.77417, 'mean jitter: ': 0.750498, 'mean loss2: ': 0.001127,
      'mean loss3: ': 0.060374, 'mean loss4: ': 0.060374, 'mean loss: ': 0.87923,
      'mean s_rtt: ': 34.336215, time: global}]}
