{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4606458, 'mean cwnd: ': 444928.700397,
      'mean jitter: ': 1.598753, 'mean loss2: ': 0.0, 'mean loss3: ': 0.131103, 'mean loss4: ': 0.131103,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.567568, time: 0.0-1.0}, {'bytes sent: ': 9439712,
      'mean cwnd: ': 1010593.616642, 'mean jitter: ': 0.979814, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.0304, 'mean s_rtt: ': 34.60559, time: 1.0-2.0}, {'bytes sent: ': 9854914,
      'mean cwnd: ': 985768.928571, 'mean jitter: ': 0.947073, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.037124, 'mean s_rtt: ': 38.247795, time: 2.0-3.0}, {'bytes sent: ': 9497122,
      'mean cwnd: ': 1322774.781679, 'mean jitter: ': 1.561709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.348101, time: 3.0-4.0}, {'bytes sent: ': 9824980,
      'mean cwnd: ': 1305415.909228, 'mean jitter: ': 1.517405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.321203, time: 4.0-5.0}, {'bytes sent: ': 9222478,
      'mean cwnd: ': 1103185.528715, 'mean jitter: ': 0.86847, 'mean loss2: ': 0.005382,
      'mean loss: ': 146.672305, 'mean s_rtt: ': 37.61194, time: 5.0-6.0}, {'bytes sent: ': 9532639,
      'mean cwnd: ': 1149154.607143, 'mean jitter: ': 1.788119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.348515, time: 6.0-7.0}, {'bytes sent: ': 9490682,
      'mean cwnd: ': 1192309.184258, 'mean jitter: ': 1.68797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.428571, time: 7.0-8.0}, {'bytes sent: ': 9497080,
      'mean cwnd: ': 1188090.280543, 'mean jitter: ': 1.493711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.430818, time: 8.0-9.0}, {'bytes sent: ': 9788408,
      'mean cwnd: ': 1172766.728988, 'mean jitter: ': 1.718133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.098743, time: 9.0-10.0}, {'bytes sent: ': 9456458,
      'mean cwnd: ': 926801.702752, 'mean jitter: ': 1.142189, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.061352, 'mean s_rtt: ': 37.609916, time: 10.0-11.0}, {'bytes sent: ': 9518198,
      'mean cwnd: ': 1154330.304035, 'mean jitter: ': 1.312407, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.008478, 'mean s_rtt: ': 36.675635, time: 11.0-12.0}, {'bytes sent: ': 9767444,
      'mean cwnd: ': 984912.247278, 'mean jitter: ': 0.882819, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.100059, 'mean s_rtt: ': 38.261283, time: 12.0-13.0}, {'bytes sent: ': 9561857,
      'mean cwnd: ': 1061668.427043, 'mean jitter: ': 1.11523, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.055078, 'mean s_rtt: ': 37.138277, time: 13.0-14.0}, {'bytes sent: ': 9551163,
      'mean cwnd: ': 1218483.181818, 'mean jitter: ': 1.401639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.514754, time: 14.0-15.0}, {'bytes sent: ': 5810062,
      'mean cwnd: ': 352977.815182, 'mean jitter: ': 0.953767, 'mean loss2: ': 0.010899,
      'mean loss: ': 2105.309839, 'mean s_rtt: ': 34.683219, time: 15.0-16.0}, {'bytes sent: ': 4841337,
      'mean cwnd: ': 164520.633898, 'mean jitter: ': 0.579606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.758497, time: 16.0-17.0}, {'bytes sent: ': 5030854,
      'mean cwnd: ': 166558.591549, 'mean jitter: ': 0.558011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.900552, time: 17.0-18.0}, {'bytes sent: ': 5003254,
      'mean cwnd: ': 167110.0, 'mean jitter: ': 0.576512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.763345, time: 18.0-19.0}, {'bytes sent: ': 6221030, 'mean cwnd: ': 207431.176647,
      'mean jitter: ': 0.594761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.958398,
      time: 19.0-20.0}, {'bytes sent: ': 7381580, 'mean cwnd: ': 251090.09356, 'mean jitter: ': 0.620126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.056604, time: 20.0-21.0},
    {'bytes sent: ': 8760044, 'mean cwnd: ': 297675.297968, 'mean jitter: ': 0.541371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.178487, time: 21.0-22.0},
    {'bytes sent: ': 8364595, 'mean cwnd: ': 287731.436913, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.272826, time: 22.0-23.0},
    {'bytes sent: ': 8258438, 'mean cwnd: ': 279310.0, 'mean jitter: ': 0.517995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.043702, time: 23.0-24.0},
    {'bytes sent: ': 9316942, 'mean cwnd: ': 321992.158124, 'mean jitter: ': 0.558559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.611486, time: 24.0-25.0},
    {'bytes sent: ': 9436202, 'mean cwnd: ': 361357.939024, 'mean jitter: ': 0.473024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.496863, time: 25.0-26.0},
    {'bytes sent: ': 9774791, 'mean cwnd: ': 382072.055118, 'mean jitter: ': 0.650273,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.027501, 'mean s_rtt: ': 34.045082,
      time: 26.0-27.0}, {'bytes sent: ': 9502968, 'mean cwnd: ': 425690.107078, 'mean jitter: ': 0.67118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.584139, time: 27.0-28.0},
    {'bytes sent: ': 9742066, 'mean cwnd: ': 448913.530435, 'mean jitter: ': 0.770218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.047497, time: 28.0-29.0},
    {'bytes sent: ': 9339411, 'mean cwnd: ': 491519.727273, 'mean jitter: ': 1.032755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.591522, time: 29.0-30.0},
    {'bytes sent: ': 9251850, 'mean cwnd: ': 520658.35085, 'mean jitter: ': 1.286174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.381029, time: 30.0-31.0},
    {'bytes sent: ': 554241, 'mean cwnd: ': 347961.0, 'mean jitter: ': 1.15493, 'mean loss2: ': 1.435829,
      'mean loss: ': 2.339503, 'mean s_rtt: ': 36.605634, time: 31.0-32.0}, {'bytes sent: ': 8287476.8125,
      'mean cwnd: ': 677992.313835, 'mean jitter: ': 1.003068, 'mean loss2: ': 0.045448,
      'mean loss3: ': 0.131103, 'mean loss4: ': 0.131103, 'mean loss: ': 72.730375,
      'mean s_rtt: ': 34.880862, time: global}]}
