{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 361, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6969626, 'mean cwnd: ': 819779.691743,
      'mean jitter: ': 1.732448, 'mean loss2: ': 0.0, 'mean loss3: ': 0.2582, 'mean loss4: ': 0.2582,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.8463, time: 0.0-1.0}, {'bytes sent: ': 9799220,
      'mean cwnd: ': 1316732.603252, 'mean jitter: ': 1.572881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.976271, time: 1.0-2.0}, {'bytes sent: ': 9527902,
      'mean cwnd: ': 1146530.702398, 'mean jitter: ': 1.427099, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.064014, 'mean s_rtt: ': 37.369661, time: 2.0-3.0}, {'bytes sent: ': 9546606,
      'mean cwnd: ': 1245605.37395, 'mean jitter: ': 2.084257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.461197, time: 3.0-4.0}, {'bytes sent: ': 9490378,
      'mean cwnd: ': 1261579.554935, 'mean jitter: ': 1.789784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.465619, time: 4.0-5.0}, {'bytes sent: ': 9514864,
      'mean cwnd: ': 1134966.395251, 'mean jitter: ': 1.476259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.555396, time: 5.0-6.0}, {'bytes sent: ': 9587404,
      'mean cwnd: ': 1310706.560254, 'mean jitter: ': 1.901566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.796421, time: 6.0-7.0}, {'bytes sent: ': 9520556,
      'mean cwnd: ': 1160132.349304, 'mean jitter: ': 1.535484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.035484, time: 7.0-8.0}, {'bytes sent: ': 9523718,
      'mean cwnd: ': 1264605.852998, 'mean jitter: ': 1.770492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.44877, time: 8.0-9.0}, {'bytes sent: ': 9568380,
      'mean cwnd: ': 1272480.933712, 'mean jitter: ': 1.760956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.408367, time: 9.0-10.0}, {'bytes sent: ': 8835699,
      'mean cwnd: ': 503682.845106, 'mean jitter: ': 0.787013, 'mean loss2: ': 0.00192,
      'mean loss: ': 117.770694, 'mean s_rtt: ': 35.860606, time: 10.0-11.0}, {'bytes sent: ': 9620981,
      'mean cwnd: ': 359078.0, 'mean jitter: ': 0.462185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.384874, time: 11.0-12.0}, {'bytes sent: ': 9333904, 'mean cwnd: ': 347302.599499,
      'mean jitter: ': 0.755814, 'mean loss2: ': 0.002839, 'mean loss: ': 0.289025,
      'mean s_rtt: ': 33.947028, time: 12.0-13.0}, {'bytes sent: ': 9541523, 'mean cwnd: ': 359078.0,
      'mean jitter: ': 0.408929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.467857,
      time: 13.0-14.0}, {'bytes sent: ': 9595977, 'mean cwnd: ': 356311.598784, 'mean jitter: ': 0.525502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.656878, time: 14.0-15.0},
    {'bytes sent: ': 9342932, 'mean cwnd: ': 346149.110795, 'mean jitter: ': 0.56094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.597651, time: 15.0-16.0},
    {'bytes sent: ': 9637694, 'mean cwnd: ': 359078.0, 'mean jitter: ': 0.601399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.456294, time: 16.0-17.0},
    {'bytes sent: ': 9574138, 'mean cwnd: ': 359078.0, 'mean jitter: ': 0.423567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.517516, time: 17.0-18.0},
    {'bytes sent: ': 9273924, 'mean cwnd: ': 405710.646782, 'mean jitter: ': 0.85082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.140984, time: 18.0-19.0},
    {'bytes sent: ': 9592383, 'mean cwnd: ': 442690.602917, 'mean jitter: ': 0.936752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.355556, time: 19.0-20.0},
    {'bytes sent: ': 9301289, 'mean cwnd: ': 423937.218618, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00741, 'mean loss: ': 7.11648, 'mean s_rtt: ': 35.418978,
      time: 20.0-21.0}, {'bytes sent: ': 8794618, 'mean cwnd: ': 363137.863179, 'mean jitter: ': 0.884774,
      'mean loss2: ': 0.017532, 'mean loss: ': 280.054951, 'mean s_rtt: ': 34.625514,
      time: 21.0-22.0}, {'bytes sent: ': 9280269, 'mean cwnd: ': 379594.387097, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.515019, 'mean s_rtt: ': 34.436813,
      time: 22.0-23.0}, {'bytes sent: ': 9676263, 'mean cwnd: ': 406475.618065, 'mean jitter: ': 0.913218,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.246261, 'mean s_rtt: ': 34.648865,
      time: 23.0-24.0}, {'bytes sent: ': 9830214, 'mean cwnd: ': 403679.823916, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.055557, 'mean s_rtt: ': 34.365986,
      time: 24.0-25.0}, {'bytes sent: ': 9513997, 'mean cwnd: ': 405127.90167, 'mean jitter: ': 0.724609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.308594, time: 25.0-26.0},
    {'bytes sent: ': 9569166, 'mean cwnd: ': 403968.767764, 'mean jitter: ': 0.851718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.665461, time: 26.0-27.0},
    {'bytes sent: ': 9509988, 'mean cwnd: ': 422633.875, 'mean jitter: ': 0.894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.548, time: 27.0-28.0}, {'bytes sent: ': 9245214,
      'mean cwnd: ': 391320.247312, 'mean jitter: ': 0.679936, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.178648, 'mean s_rtt: ': 34.821656, time: 28.0-29.0}, {'bytes sent: ': 9616942,
      'mean cwnd: ': 395185.642523, 'mean jitter: ': 0.833534, 'mean loss2: ': 0.000817,
      'mean loss: ': 4.406651, 'mean s_rtt: ': 35.369119, time: 29.0-30.0}, {'bytes sent: ': 9190909,
      'mean cwnd: ': 388944.769231, 'mean jitter: ': 1.08313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.229829, time: 30.0-31.0}, {'bytes sent: ': 606432,
      'mean cwnd: ': 328089.265625, 'mean jitter: ': 1.698413, 'mean loss2: ': 2.517735,
      'mean loss: ': 2.298678, 'mean s_rtt: ': 35.206349, time: 31.0-32.0}, {'bytes sent: ': 9110409.6875,
      'mean cwnd: ': 640105.462552, 'mean jitter: ': 1.080037, 'mean loss2: ': 0.079894,
      'mean loss3: ': 0.2582, 'mean loss4: ': 0.2582, 'mean loss: ': 13.322451, 'mean s_rtt: ': 35.199809,
      time: global}]}
