{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.496579, 'mean loss4: ': 0.496579,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 0.0-1.0}, {'bytes sent: ': 2139789,
      'mean cwnd: ': 578598.205, 'mean jitter: ': 2.520408, 'mean loss2: ': 0.002559,
      'mean loss: ': 11.287022, 'mean s_rtt: ': 82.040816, time: 1.0-2.0}, {'bytes sent: ': 4544018,
      'mean cwnd: ': 575841.839655, 'mean jitter: ': 1.095486, 'mean loss2: ': 0.031947,
      'mean loss: ': 5413.319828, 'mean s_rtt: ': 84.256944, time: 2.0-3.0}, {'bytes sent: ': 4317755,
      'mean cwnd: ': 686626.878613, 'mean jitter: ': 0.902098, 'mean loss2: ': 0.009631,
      'mean loss: ': 62.1059, 'mean s_rtt: ': 83.817016, time: 3.0-4.0}, {'bytes sent: ': 3875783,
      'mean cwnd: ': 579551.593103, 'mean jitter: ': 1.229167, 'mean loss2: ': 0.024404,
      'mean loss: ': 1290.863267, 'mean s_rtt: ': 82.362847, time: 4.0-5.0}, {'bytes sent: ': 3723282,
      'mean cwnd: ': 286517.465, 'mean jitter: ': 0.607235, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.184759, 'mean s_rtt: ': 76.643411, time: 5.0-6.0}, {'bytes sent: ': 3330705,
      'mean cwnd: ': 293472.75737, 'mean jitter: ': 0.938534, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.221489, 'mean s_rtt: ': 76.933806, time: 6.0-7.0}, {'bytes sent: ': 3907814,
      'mean cwnd: ': 355086.630058, 'mean jitter: ': 0.763209, 'mean loss2: ': 0.001725,
      'mean loss: ': 0.181536, 'mean s_rtt: ': 77.649706, time: 7.0-8.0}, {'bytes sent: ': 3815317,
      'mean cwnd: ': 300653.555351, 'mean jitter: ': 0.645283, 'mean loss2: ': 0.002464,
      'mean loss: ': 17.047539, 'mean s_rtt: ': 78.084906, time: 8.0-9.0}, {'bytes sent: ': 3556115,
      'mean cwnd: ': 302102.901198, 'mean jitter: ': 0.662577, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.352523, 'mean s_rtt: ': 77.547546, time: 9.0-10.0}, {'bytes sent: ': 3458029,
      'mean cwnd: ': 323606.263158, 'mean jitter: ': 0.819085, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.188321, 'mean s_rtt: ': 77.270378, time: 10.0-11.0}, {'bytes sent: ': 3814390,
      'mean cwnd: ': 349617.433666, 'mean jitter: ': 0.658009, 'mean loss2: ': 0.002885,
      'mean loss: ': 2.158216, 'mean s_rtt: ': 78.87013, time: 11.0-12.0}, {'bytes sent: ': 3162051,
      'mean cwnd: ': 298918.402941, 'mean jitter: ': 0.65015, 'mean loss2: ': 0.00255,
      'mean loss: ': 0.540537, 'mean s_rtt: ': 78.160661, time: 12.0-13.0}, {'bytes sent: ': 3701077,
      'mean cwnd: ': 300252.817181, 'mean jitter: ': 0.893905, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.226436, 'mean s_rtt: ': 78.442438, time: 13.0-14.0}, {'bytes sent: ': 3567882,
      'mean cwnd: ': 318671.4, 'mean jitter: ': 0.896163, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.103653, 'mean s_rtt: ': 77.232506, time: 14.0-15.0}, {'bytes sent: ': 3901226,
      'mean cwnd: ': 328837.508159, 'mean jitter: ': 0.772512, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.234869, 'mean s_rtt: ': 77.362559, time: 15.0-16.0}, {'bytes sent: ': 3432493,
      'mean cwnd: ': 317310.406383, 'mean jitter: ': 0.683297, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.680951, 'mean s_rtt: ': 77.501085, time: 16.0-17.0}, {'bytes sent: ': 3807716,
      'mean cwnd: ': 307040.31793, 'mean jitter: ': 0.683616, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.949357, 'mean s_rtt: ': 77.753296, time: 17.0-18.0}, {'bytes sent: ': 3546632,
      'mean cwnd: ': 303826.626204, 'mean jitter: ': 0.853516, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.210558, 'mean s_rtt: ': 78.042969, time: 18.0-19.0}, {'bytes sent: ': 3815070,
      'mean cwnd: ': 341990.59542, 'mean jitter: ': 0.950392, 'mean loss2: ': 0.001577,
      'mean loss: ': 110.187585, 'mean s_rtt: ': 78.530026, time: 19.0-20.0}, {'bytes sent: ': 3440984,
      'mean cwnd: ': 293661.058824, 'mean jitter: ': 0.756, 'mean loss2: ': 0.001663,
      'mean loss: ': 50.054911, 'mean s_rtt: ': 77.882, time: 20.0-21.0}, {'bytes sent: ': 3788455,
      'mean cwnd: ': 305865.57377, 'mean jitter: ': 0.917127, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.109148, 'mean s_rtt: ': 77.30663, time: 21.0-22.0}, {'bytes sent: ': 3651879,
      'mean cwnd: ': 321288.928994, 'mean jitter: ': 0.702595, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.230845, 'mean s_rtt: ': 77.556886, time: 22.0-23.0}, {'bytes sent: ': 3710421,
      'mean cwnd: ': 288006.660156, 'mean jitter: ': 0.686992, 'mean loss2: ': 0.00149,
      'mean loss: ': 182.717577, 'mean s_rtt: ': 77.851626, time: 23.0-24.0}, {'bytes sent: ': 3362494,
      'mean cwnd: ': 294032.652466, 'mean jitter: ': 0.87963, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.17948, 'mean s_rtt: ': 77.365741, time: 24.0-25.0}, {'bytes sent: ': 3839311,
      'mean cwnd: ': 323854.543726, 'mean jitter: ': 0.503891, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.232184, 'mean s_rtt: ': 77.544747, time: 25.0-26.0}, {'bytes sent: ': 4154352,
      'mean cwnd: ': 375705.398946, 'mean jitter: ': 0.928058, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.129372, 'mean s_rtt: ': 78.334532, time: 26.0-27.0}, {'bytes sent: ': 3707872,
      'mean cwnd: ': 333270.75, 'mean jitter: ': 0.745318, 'mean loss2: ': 0.002099,
      'mean loss: ': 12.03781, 'mean s_rtt: ': 78.67603, time: 27.0-28.0}, {'bytes sent: ': 3586705,
      'mean cwnd: ': 314372.942761, 'mean jitter: ': 0.70669, 'mean loss2: ': 0.002252,
      'mean loss: ': 1.178564, 'mean s_rtt: ': 78.327616, time: 28.0-29.0}, {'bytes sent: ': 3704898,
      'mean cwnd: ': 327383.784496, 'mean jitter: ': 0.804724, 'mean loss2: ': 0.002307,
      'mean loss: ': 2.111942, 'mean s_rtt: ': 78.447244, time: 29.0-30.0}, {'bytes sent: ': 3850197,
      'mean cwnd: ': 362011.235556, 'mean jitter: ': 0.84738, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.215053, 'mean s_rtt: ': 78.088838, time: 30.0-31.0}, {'bytes sent: ': 338593,
      'mean cwnd: ': 337355.0, 'mean jitter: ': 2.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.894737, time: 31.0-32.0}, {'bytes sent: ': 3454876.53125,
      'mean cwnd: ': 344957.31644, 'mean jitter: ': 3.359964, 'mean loss2: ': 0.003516,
      'mean loss3: ': 0.496579, 'mean loss4: ': 0.496579, 'mean loss: ': 230.975524,
      'mean s_rtt: ': 80.961865, time: global}]}
