{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022373, 'mean loss4: ': 0.022373,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 0.0-1.0}, {'bytes sent: ': 1545603,
      'mean cwnd: ': 592595.51463, 'mean jitter: ': 2.610018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.644007, time: 1.0-2.0}, {'bytes sent: ': 3840943,
      'mean cwnd: ': 1349751.870903, 'mean jitter: ': 1.945689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.806517, time: 2.0-3.0}, {'bytes sent: ': 3588298,
      'mean cwnd: ': 1312332.593628, 'mean jitter: ': 1.903226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.398288, time: 3.0-4.0}, {'bytes sent: ': 3715852,
      'mean cwnd: ': 1284040.622251, 'mean jitter: ': 1.930065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.780392, time: 4.0-5.0}, {'bytes sent: ': 3712553,
      'mean cwnd: ': 1243699.619263, 'mean jitter: ': 2.003277, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.041924, 'mean s_rtt: ': 100.604849, time: 5.0-6.0}, {'bytes sent: ': 3406567,
      'mean cwnd: ': 1400943.208623, 'mean jitter: ': 1.914608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.771348, time: 6.0-7.0}, {'bytes sent: ': 3716383,
      'mean cwnd: ': 1215711.489334, 'mean jitter: ': 1.809305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.476409, time: 7.0-8.0}, {'bytes sent: ': 3613133,
      'mean cwnd: ': 1129581.301061, 'mean jitter: ': 1.897659, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.050999, 'mean s_rtt: ': 101.675585, time: 8.0-9.0}, {'bytes sent: ': 3718700,
      'mean cwnd: ': 1378026.251127, 'mean jitter: ': 2.051399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.078074, time: 9.0-10.0}, {'bytes sent: ': 3404792,
      'mean cwnd: ': 1310617.915014, 'mean jitter: ': 1.967049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.623209, time: 10.0-11.0}, {'bytes sent: ': 3703026,
      'mean cwnd: ': 1217290.926329, 'mean jitter: ': 2.037565, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.005264, 'mean s_rtt: ': 102.521373, time: 11.0-12.0}, {'bytes sent: ': 3847877,
      'mean cwnd: ': 1325122.929306, 'mean jitter: ': 1.988954, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.03712, 'mean s_rtt: ': 100.335932, time: 12.0-13.0}, {'bytes sent: ': 3888492,
      'mean cwnd: ': 1228972.352239, 'mean jitter: ': 1.974018, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.07594, 'mean s_rtt: ': 101.112991, time: 13.0-14.0}, {'bytes sent: ': 3711402,
      'mean cwnd: ': 1220143.672026, 'mean jitter: ': 2.04407, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.032755, 'mean s_rtt: ': 102.390797, time: 14.0-15.0}, {'bytes sent: ': 3719501,
      'mean cwnd: ': 1317461.081633, 'mean jitter: ': 2.008655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.452064, time: 15.0-16.0}, {'bytes sent: ': 3413187,
      'mean cwnd: ': 1325217.31677, 'mean jitter: ': 1.859637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.065642, time: 16.0-17.0}, {'bytes sent: ': 3716237,
      'mean cwnd: ': 1312890.128822, 'mean jitter: ': 1.968379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.749671, time: 17.0-18.0}, {'bytes sent: ': 3716786,
      'mean cwnd: ': 1311460.724871, 'mean jitter: ': 2.000654, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.035371, 'mean s_rtt: ': 100.631131, time: 18.0-19.0}, {'bytes sent: ': 3714020,
      'mean cwnd: ': 1311767.426261, 'mean jitter: ': 1.949053, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.033321, 'mean s_rtt: ': 100.75049, time: 19.0-20.0}, {'bytes sent: ': 3409406,
      'mean cwnd: ': 1381352.967247, 'mean jitter: ': 1.938559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.629944, time: 20.0-21.0}, {'bytes sent: ': 3715993,
      'mean cwnd: ': 1268795.156611, 'mean jitter: ': 1.982445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.918726, time: 21.0-22.0}, {'bytes sent: ': 3714626,
      'mean cwnd: ': 1399837.417959, 'mean jitter: ': 1.911649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.659031, time: 22.0-23.0}, {'bytes sent: ': 3404233,
      'mean cwnd: ': 1226553.494374, 'mean jitter: ': 1.87909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.498578, time: 23.0-24.0}, {'bytes sent: ': 3713606,
      'mean cwnd: ': 1304924.214147, 'mean jitter: ': 1.960526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.547368, time: 24.0-25.0}, {'bytes sent: ': 3735852,
      'mean cwnd: ': 1305957.487197, 'mean jitter: ': 1.969367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.727706, time: 25.0-26.0}, {'bytes sent: ': 3716187,
      'mean cwnd: ': 1270702.9463, 'mean jitter: ': 1.990735, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.043063, 'mean s_rtt: ': 100.913964, time: 26.0-27.0}, {'bytes sent: ': 3713284,
      'mean cwnd: ': 1294038.411306, 'mean jitter: ': 1.848883, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.034873, 'mean s_rtt: ': 99.078844, time: 27.0-28.0}, {'bytes sent: ': 3408992,
      'mean cwnd: ': 1409653.418726, 'mean jitter: ': 1.953856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.270929, time: 28.0-29.0}, {'bytes sent: ': 3719606,
      'mean cwnd: ': 1328617.838245, 'mean jitter: ': 1.922414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.667109, time: 29.0-30.0}, {'bytes sent: ': 3712678,
      'mean cwnd: ': 1156799.000649, 'mean jitter: ': 1.908016, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.035288, 'mean s_rtt: ': 100.338371, time: 30.0-31.0}, {'bytes sent: ': 310203,
      'mean cwnd: ': 1427628.140625, 'mean jitter: ': 1.645503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.878307, time: 31.0-32.0}, {'bytes sent: ': 3374086.3125,
      'mean cwnd: ': 1236743.419921, 'mean jitter: ': 4.680448, 'mean loss2: ': 9.7e-05,
      'mean loss3: ': 0.022373, 'mean loss4: ': 0.022373, 'mean loss: ': 0.013739,
      'mean s_rtt: ': 101.968676, time: global}]}
