{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.375603, 'mean loss4: ': 1.375603,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.5, time: 0.0-1.0}, {'bytes sent: ': 2178051,
      'mean cwnd: ': 566119.280702, 'mean jitter: ': 5.878788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.921212, time: 1.0-2.0}, {'bytes sent: ': 3617303,
      'mean cwnd: ': 794555.347222, 'mean jitter: ': 1.566, 'mean loss2: ': 0.026643,
      'mean loss: ': 113.602494, 'mean s_rtt: ': 82.938, time: 2.0-3.0}, {'bytes sent: ': 3592512,
      'mean cwnd: ': 481202.121739, 'mean jitter: ': 1.01406, 'mean loss2: ': 0.036479,
      'mean loss: ': 14511.518695, 'mean s_rtt: ': 87.156415, time: 3.0-4.0}, {'bytes sent: ': 3709219,
      'mean cwnd: ': 596853.811209, 'mean jitter: ': 1.641791, 'mean loss2: ': 0.017302,
      'mean loss: ': 1964.295385, 'mean s_rtt: ': 81.98806, time: 4.0-5.0}, {'bytes sent: ': 3588618,
      'mean cwnd: ': 376230.351931, 'mean jitter: ': 1.275488, 'mean loss2: ': 0.008694,
      'mean loss: ': 693.558056, 'mean s_rtt: ': 79.362256, time: 5.0-6.0}, {'bytes sent: ': 3811313,
      'mean cwnd: ': 359844.847305, 'mean jitter: ': 1.62614, 'mean loss2: ': 0.009209,
      'mean loss: ': 42.748156, 'mean s_rtt: ': 79.598784, time: 6.0-7.0}, {'bytes sent: ': 4882278,
      'mean cwnd: ': 405431.595819, 'mean jitter: ': 1.474245, 'mean loss2: ': 0.007896,
      'mean loss: ': 146.506704, 'mean s_rtt: ': 80.541741, time: 7.0-8.0}, {'bytes sent: ': 4083842,
      'mean cwnd: ': 396122.384016, 'mean jitter: ': 1.337325, 'mean loss2: ': 0.012059,
      'mean loss: ': 1.473054, 'mean s_rtt: ': 79.620758, time: 8.0-9.0}, {'bytes sent: ': 4132815,
      'mean cwnd: ': 401241.918987, 'mean jitter: ': 1.407216, 'mean loss2: ': 0.007262,
      'mean loss: ': 4.548394, 'mean s_rtt: ': 78.902062, time: 9.0-10.0}, {'bytes sent: ': 4015165,
      'mean cwnd: ': 391423.373494, 'mean jitter: ': 1.310174, 'mean loss2: ': 0.008499,
      'mean loss: ': 55.427571, 'mean s_rtt: ': 81.372208, time: 10.0-11.0}, {'bytes sent: ': 3053362,
      'mean cwnd: ': 265953.31383, 'mean jitter: ': 0.92663, 'mean loss2: ': 0.017554,
      'mean loss: ': 1.360874, 'mean s_rtt: ': 77.88587, time: 11.0-12.0}, {'bytes sent: ': 3254027,
      'mean cwnd: ': 268402.494975, 'mean jitter: ': 0.768831, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.088915, 'mean s_rtt: ': 76.202597, time: 12.0-13.0}, {'bytes sent: ': 3408687,
      'mean cwnd: ': 265854.136574, 'mean jitter: ': 1.021378, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.275631, 'mean s_rtt: ': 77.163895, time: 13.0-14.0}, {'bytes sent: ': 3218682,
      'mean cwnd: ': 271038.729947, 'mean jitter: ': 0.928177, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.24781, 'mean s_rtt: ': 76.709945, time: 14.0-15.0}, {'bytes sent: ': 4161543,
      'mean cwnd: ': 343132.445135, 'mean jitter: ': 0.959402, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.06169, 'mean s_rtt: ': 77.168803, time: 15.0-16.0}, {'bytes sent: ': 3970916,
      'mean cwnd: ': 336018.920133, 'mean jitter: ': 0.760204, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.218998, 'mean s_rtt: ': 77.782313, time: 16.0-17.0}, {'bytes sent: ': 3752997,
      'mean cwnd: ': 338276.89959, 'mean jitter: ': 1.090336, 'mean loss2: ': 0.007469,
      'mean loss: ': 0.768987, 'mean s_rtt: ': 78.802521, time: 17.0-18.0}, {'bytes sent: ': 3240811,
      'mean cwnd: ': 295398.554622, 'mean jitter: ': 1.304348, 'mean loss2: ': 0.001874,
      'mean loss: ': 175.997753, 'mean s_rtt: ': 78.336232, time: 18.0-19.0}, {'bytes sent: ': 3594957,
      'mean cwnd: ': 293961.111413, 'mean jitter: ': 1.110803, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.176513, 'mean s_rtt: ': 77.296399, time: 19.0-20.0}, {'bytes sent: ': 3405955,
      'mean cwnd: ': 287826.788732, 'mean jitter: ': 1.00578, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.270789, 'mean s_rtt: ': 77.216763, time: 20.0-21.0}, {'bytes sent: ': 3615863,
      'mean cwnd: ': 308486.781473, 'mean jitter: ': 1.135135, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.225201, 'mean s_rtt: ': 77.044226, time: 21.0-22.0}, {'bytes sent: ': 3862815,
      'mean cwnd: ': 325192.679406, 'mean jitter: ': 0.80131, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.134504, 'mean s_rtt: ': 76.772926, time: 22.0-23.0}, {'bytes sent: ': 4023538,
      'mean cwnd: ': 362402.938144, 'mean jitter: ': 1.408, 'mean loss2: ': 0.004463,
      'mean loss: ': 0.577799, 'mean s_rtt: ': 77.976, time: 23.0-24.0}, {'bytes sent: ': 3317083,
      'mean cwnd: ': 330852.200431, 'mean jitter: ': 1.159645, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.667878, 'mean s_rtt: ': 78.538803, time: 24.0-25.0}, {'bytes sent: ': 3399052,
      'mean cwnd: ': 261335.394595, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.09334, 'mean s_rtt: ': 76.610795, time: 25.0-26.0}, {'bytes sent: ': 3116110,
      'mean cwnd: ': 255816.11326, 'mean jitter: ': 0.959885, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.081725, 'mean s_rtt: ': 76.30659, time: 26.0-27.0}, {'bytes sent: ': 3426787,
      'mean cwnd: ': 265640.832099, 'mean jitter: ': 0.657289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.808184, time: 27.0-28.0}, {'bytes sent: ': 3385632,
      'mean cwnd: ': 273070.908333, 'mean jitter: ': 0.678879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.172414, time: 28.0-29.0}, {'bytes sent: ': 3410841,
      'mean cwnd: ': 302343.050125, 'mean jitter: ': 1.041237, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.182033, 'mean s_rtt: ': 77.39433, time: 29.0-30.0}, {'bytes sent: ': 3249781,
      'mean cwnd: ': 255827.050955, 'mean jitter: ': 0.996711, 'mean loss2: ': 0.001976,
      'mean loss: ': 76.591298, 'mean s_rtt: ': 77.092105, time: 30.0-31.0}, {'bytes sent: ': 198306,
      'mean cwnd: ': 254757.444444, 'mean jitter: ': 0.796296, 'mean loss2: ': 0.061029,
      'mean loss: ': 0.06012, 'mean s_rtt: ': 77.092593, time: 31.0-32.0}, {'bytes sent: ': 3365047.09375,
      'mean cwnd: ': 341997.369395, 'mean jitter: ': 3.703002, 'mean loss2: ': 0.007759,
      'mean loss3: ': 1.375603, 'mean loss4: ': 1.375603, 'mean loss: ': 573.927754,
      'mean s_rtt: ': 80.946119, time: global}]}
