{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 82.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.700844, 'mean loss4: ': 0.700844,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 0.0-1.0}, {'bytes sent: ': 411956,
      'mean cwnd: ': 44086.693548, 'mean jitter: ': 12.790323, 'mean loss2: ': 0.006119,
      'mean loss: ': 0.599398, 'mean s_rtt: ': 83.241935, time: 1.0-2.0}, {'bytes sent: ': 653792,
      'mean cwnd: ': 50930.808511, 'mean jitter: ': 0.762963, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.127231, 'mean s_rtt: ': 75.207407, time: 2.0-3.0}, {'bytes sent: ': 651864,
      'mean cwnd: ': 50750.513514, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.152298, 'mean s_rtt: ': 75.170213, time: 3.0-4.0}, {'bytes sent: ': 2109672,
      'mean cwnd: ': 338142.962145, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.031998, 'mean s_rtt: ': 76.165584, time: 4.0-5.0}, {'bytes sent: ': 4010270,
      'mean cwnd: ': 678276.966463, 'mean jitter: ': 0.726852, 'mean loss2: ': 0.001905,
      'mean loss: ': 1.369861, 'mean s_rtt: ': 79.186728, time: 5.0-6.0}, {'bytes sent: ': 3964351,
      'mean cwnd: ': 398822.796748, 'mean jitter: ': 1.297521, 'mean loss2: ': 0.012699,
      'mean loss: ': 64.488161, 'mean s_rtt: ': 79.961433, time: 6.0-7.0}, {'bytes sent: ': 4159860,
      'mean cwnd: ': 399566.067797, 'mean jitter: ': 1.224525, 'mean loss2: ': 0.006598,
      'mean loss: ': 82.375511, 'mean s_rtt: ': 82.637306, time: 7.0-8.0}, {'bytes sent: ': 3780207,
      'mean cwnd: ': 366390.358118, 'mean jitter: ': 0.849462, 'mean loss2: ': 0.003227,
      'mean loss: ': 31.686772, 'mean s_rtt: ': 81.804916, time: 8.0-9.0}, {'bytes sent: ': 3645388,
      'mean cwnd: ': 375539.724576, 'mean jitter: ': 1.370933, 'mean loss2: ': 0.01153,
      'mean loss: ': 152.073699, 'mean s_rtt: ': 81.310195, time: 9.0-10.0}, {'bytes sent: ': 3381515,
      'mean cwnd: ': 346071.889306, 'mean jitter: ': 1.140952, 'mean loss2: ': 0.018447,
      'mean loss: ': 3354.256643, 'mean s_rtt: ': 81.685714, time: 10.0-11.0}, {'bytes sent: ': 2297130,
      'mean cwnd: ': 177944.096552, 'mean jitter: ': 0.98227, 'mean loss2: ': 0.008912,
      'mean loss: ': 0.522103, 'mean s_rtt: ': 76.755319, time: 11.0-12.0}, {'bytes sent: ': 2422466,
      'mean cwnd: ': 188190.0, 'mean jitter: ': 0.688963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.695652, time: 12.0-13.0}, {'bytes sent: ': 2483050, 'mean cwnd: ': 209256.039409,
      'mean jitter: ': 0.810127, 'mean loss2: ': 0.001607, 'mean loss: ': 0.168184,
      'mean s_rtt: ': 76.263291, time: 13.0-14.0}, {'bytes sent: ': 2793693, 'mean cwnd: ': 219918.078212,
      'mean jitter: ': 0.907781, 'mean loss2: ': 0.002057, 'mean loss: ': 0.234786,
      'mean s_rtt: ': 76.322767, time: 14.0-15.0}, {'bytes sent: ': 2890862, 'mean cwnd: ': 244461.876923,
      'mean jitter: ': 0.761364, 'mean loss2: ': 0.001154, 'mean loss: ': 0.127463,
      'mean s_rtt: ': 76.047727, time: 15.0-16.0}, {'bytes sent: ': 2598955, 'mean cwnd: ': 196752.938312,
      'mean jitter: ': 0.656667, 'mean loss2: ': 0.003277, 'mean loss: ': 0.436854,
      'mean s_rtt: ': 76.846667, time: 16.0-17.0}, {'bytes sent: ': 2620156, 'mean cwnd: ': 208567.885475,
      'mean jitter: ': 0.651163, 'mean loss2: ': 0.000308, 'mean loss: ': 0.031886,
      'mean s_rtt: ': 75.938953, time: 17.0-18.0}, {'bytes sent: ': 3050317, 'mean cwnd: ': 245825.554779,
      'mean jitter: ': 0.835351, 'mean loss2: ': 0.000498, 'mean loss: ': 0.075258,
      'mean s_rtt: ': 76.256659, time: 18.0-19.0}, {'bytes sent: ': 2609143, 'mean cwnd: ': 216691.384615,
      'mean jitter: ': 0.838608, 'mean loss2: ': 0.001553, 'mean loss: ': 0.214523,
      'mean s_rtt: ': 76.594937, time: 19.0-20.0}, {'bytes sent: ': 2750895, 'mean cwnd: ': 216282.834783,
      'mean jitter: ': 0.772321, 'mean loss2: ': 0.000946, 'mean loss: ': 0.157509,
      'mean s_rtt: ': 76.122768, time: 20.0-21.0}, {'bytes sent: ': 2999359, 'mean cwnd: ': 255845.692308,
      'mean jitter: ': 1.107955, 'mean loss2: ': 0.00056, 'mean loss: ': 0.052858,
      'mean s_rtt: ': 76.428977, time: 21.0-22.0}, {'bytes sent: ': 2872701, 'mean cwnd: ': 264574.724528,
      'mean jitter: ': 0.74031, 'mean loss2: ': 0.000764, 'mean loss: ': 0.167031,
      'mean s_rtt: ': 77.218992, time: 22.0-23.0}, {'bytes sent: ': 3474106, 'mean cwnd: ': 281651.045643,
      'mean jitter: ': 0.802128, 'mean loss2: ': 0.001012, 'mean loss: ': 0.11411,
      'mean s_rtt: ': 76.53617, time: 23.0-24.0}, {'bytes sent: ': 3571031, 'mean cwnd: ': 294564.324645,
      'mean jitter: ': 0.917676, 'mean loss2: ': 0.000767, 'mean loss: ': 0.078828,
      'mean s_rtt: ': 76.544794, time: 24.0-25.0}, {'bytes sent: ': 3463263, 'mean cwnd: ': 291445.179104,
      'mean jitter: ': 0.857456, 'mean loss2: ': 0.002064, 'mean loss: ': 0.217724,
      'mean s_rtt: ': 77.528509, time: 25.0-26.0}, {'bytes sent: ': 3694927, 'mean cwnd: ': 319423.836007,
      'mean jitter: ': 0.791971, 'mean loss2: ': 0.001221, 'mean loss: ': 0.16037,
      'mean s_rtt: ': 78.155109, time: 26.0-27.0}, {'bytes sent: ': 3875543, 'mean cwnd: ': 319420.818428,
      'mean jitter: ': 0.740947, 'mean loss2: ': 0.000406, 'mean loss: ': 0.0381,
      'mean s_rtt: ': 77.256267, time: 27.0-28.0}, {'bytes sent: ': 3962167, 'mean cwnd: ': 314367.902844,
      'mean jitter: ': 0.770883, 'mean loss2: ': 0.001157, 'mean loss: ': 0.119114,
      'mean s_rtt: ': 77.210024, time: 28.0-29.0}, {'bytes sent: ': 3152647, 'mean cwnd: ': 292643.487685,
      'mean jitter: ': 0.755, 'mean loss2: ': 0.003733, 'mean loss: ': 0.403362, 'mean s_rtt: ': 76.725,
      time: 29.0-30.0}, {'bytes sent: ': 3270104, 'mean cwnd: ': 266511.208, 'mean jitter: ': 0.897019,
      'mean loss2: ': 0.009956, 'mean loss: ': 0.992099, 'mean s_rtt: ': 77.113821,
      time: 30.0-31.0}, {'bytes sent: ': 288214, 'mean cwnd: ': 286611.272727, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.341215, 'mean loss: ': 0.355209, 'mean s_rtt: ': 76.809524,
      time: 31.0-32.0}, {'bytes sent: ': 2747262.75, 'mean cwnd: ': 261674.905053,
      'mean jitter: ': 3.764628, 'mean loss2: ': 0.013966, 'mean loss3: ': 0.700844,
      'mean loss4: ': 0.700844, 'mean loss: ': 119.091256, 'mean s_rtt: ': 80.02323,
      time: global}]}
