{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.767146, 'mean loss4: ': 0.767146,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 0.0-1.0}, {'bytes sent: ': 890863,
      'mean cwnd: ': 301668.327338, 'mean jitter: ': 4.577778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.025926, time: 1.0-2.0}, {'bytes sent: ': 1742177,
      'mean cwnd: ': 422896.081509, 'mean jitter: ': 0.851711, 'mean loss2: ': 0.0047,
      'mean loss: ': 0.64286, 'mean s_rtt: ': 99.397972, time: 2.0-3.0}, {'bytes sent: ': 2354809,
      'mean cwnd: ': 419325.679513, 'mean jitter: ': 1.309549, 'mean loss2: ': 0.003586,
      'mean loss: ': 5.154942, 'mean s_rtt: ': 101.41553, time: 3.0-4.0}, {'bytes sent: ': 2597437,
      'mean cwnd: ': 473758.723829, 'mean jitter: ': 1.571575, 'mean loss2: ': 0.004053,
      'mean loss: ': 2.350645, 'mean s_rtt: ': 108.244376, time: 4.0-5.0}, {'bytes sent: ': 2162680,
      'mean cwnd: ': 395435.760908, 'mean jitter: ': 1.465839, 'mean loss2: ': 0.002461,
      'mean loss: ': 13.191353, 'mean s_rtt: ': 109.320319, time: 5.0-6.0}, {'bytes sent: ': 2609944,
      'mean cwnd: ': 382487.183384, 'mean jitter: ': 2.073423, 'mean loss2: ': 0.008674,
      'mean loss: ': 19.510858, 'mean s_rtt: ': 108.311272, time: 6.0-7.0}, {'bytes sent: ': 2528170,
      'mean cwnd: ': 406927.816667, 'mean jitter: ': 1.735405, 'mean loss2: ': 0.00402,
      'mean loss: ': 1.330257, 'mean s_rtt: ': 108.352166, time: 7.0-8.0}, {'bytes sent: ': 2466779,
      'mean cwnd: ': 376506.63417, 'mean jitter: ': 1.839567, 'mean loss2: ': 0.005423,
      'mean loss: ': 6.456428, 'mean s_rtt: ': 108.074803, time: 8.0-9.0}, {'bytes sent: ': 2974346,
      'mean cwnd: ': 379844.774495, 'mean jitter: ': 1.821907, 'mean loss2: ': 0.004708,
      'mean loss: ': 9.056368, 'mean s_rtt: ': 109.237983, time: 9.0-10.0}, {'bytes sent: ': 2393243,
      'mean cwnd: ': 388114.618022, 'mean jitter: ': 1.953419, 'mean loss2: ': 0.005491,
      'mean loss: ': 9.702302, 'mean s_rtt: ': 109.107037, time: 10.0-11.0}, {'bytes sent: ': 2772147,
      'mean cwnd: ': 376175.751494, 'mean jitter: ': 1.881488, 'mean loss2: ': 0.004355,
      'mean loss: ': 10.698731, 'mean s_rtt: ': 110.677336, time: 11.0-12.0}, {'bytes sent: ': 2881527,
      'mean cwnd: ': 383113.023108, 'mean jitter: ': 1.840065, 'mean loss2: ': 0.003128,
      'mean loss: ': 1.907059, 'mean s_rtt: ': 106.936187, time: 12.0-13.0}, {'bytes sent: ': 2585257,
      'mean cwnd: ': 401519.866242, 'mean jitter: ': 1.98338, 'mean loss2: ': 0.004551,
      'mean loss: ': 12.394963, 'mean s_rtt: ': 109.851339, time: 13.0-14.0}, {'bytes sent: ': 2304748,
      'mean cwnd: ': 319431.161725, 'mean jitter: ': 1.639599, 'mean loss2: ': 0.00575,
      'mean loss: ': 5.380785, 'mean s_rtt: ': 106.042883, time: 14.0-15.0}, {'bytes sent: ': 2274007,
      'mean cwnd: ': 318199.639618, 'mean jitter: ': 1.376068, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.5614, 'mean s_rtt: ': 104.272283, time: 15.0-16.0}, {'bytes sent: ': 2412442,
      'mean cwnd: ': 336833.427928, 'mean jitter: ': 1.684066, 'mean loss2: ': 0.004027,
      'mean loss: ': 9.81478, 'mean s_rtt: ': 106.604396, time: 16.0-17.0}, {'bytes sent: ': 2339969,
      'mean cwnd: ': 330017.012184, 'mean jitter: ': 1.232536, 'mean loss2: ': 0.002154,
      'mean loss: ': 1.638722, 'mean s_rtt: ': 102.310048, time: 17.0-18.0}, {'bytes sent: ': 2622486,
      'mean cwnd: ': 315807.389234, 'mean jitter: ': 1.735789, 'mean loss2: ': 0.006191,
      'mean loss: ': 12.858997, 'mean s_rtt: ': 106.537895, time: 18.0-19.0}, {'bytes sent: ': 2506946,
      'mean cwnd: ': 326286.93383, 'mean jitter: ': 1.574976, 'mean loss2: ': 0.002918,
      'mean loss: ': 4.280142, 'mean s_rtt: ': 105.505253, time: 19.0-20.0}, {'bytes sent: ': 2395587,
      'mean cwnd: ': 327604.193611, 'mean jitter: ': 1.503462, 'mean loss2: ': 0.003691,
      'mean loss: ': 4.915197, 'mean s_rtt: ': 106.737883, time: 20.0-21.0}, {'bytes sent: ': 2434428,
      'mean cwnd: ': 295609.561234, 'mean jitter: ': 1.692683, 'mean loss2: ': 0.002509,
      'mean loss: ': 6.426048, 'mean s_rtt: ': 104.875122, time: 21.0-22.0}, {'bytes sent: ': 2159214,
      'mean cwnd: ': 295135.119048, 'mean jitter: ': 1.412198, 'mean loss2: ': 0.002427,
      'mean loss: ': 5.316131, 'mean s_rtt: ': 102.770768, time: 22.0-23.0}, {'bytes sent: ': 2325806,
      'mean cwnd: ': 291122.222581, 'mean jitter: ': 1.750816, 'mean loss2: ': 0.005312,
      'mean loss: ': 2.036455, 'mean s_rtt: ': 105.080522, time: 23.0-24.0}, {'bytes sent: ': 2557027,
      'mean cwnd: ': 315610.10582, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.00389,
      'mean loss: ': 1.278806, 'mean s_rtt: ': 102.466964, time: 24.0-25.0}, {'bytes sent: ': 2304945,
      'mean cwnd: ': 324107.14898, 'mean jitter: ': 1.817994, 'mean loss2: ': 0.004159,
      'mean loss: ': 17.198104, 'mean s_rtt: ': 107.096174, time: 25.0-26.0}, {'bytes sent: ': 2568105,
      'mean cwnd: ': 308510.395914, 'mean jitter: ': 1.764995, 'mean loss2: ': 0.003911,
      'mean loss: ': 7.059142, 'mean s_rtt: ': 105.049164, time: 26.0-27.0}, {'bytes sent: ': 2544681,
      'mean cwnd: ': 332352.95728, 'mean jitter: ': 1.436057, 'mean loss2: ': 0.003892,
      'mean loss: ': 2.565362, 'mean s_rtt: ': 103.609236, time: 27.0-28.0}, {'bytes sent: ': 2202058,
      'mean cwnd: ': 281462.875278, 'mean jitter: ': 1.650794, 'mean loss2: ': 0.004387,
      'mean loss: ': 2.881261, 'mean s_rtt: ': 104.853741, time: 28.0-29.0}, {'bytes sent: ': 2114660,
      'mean cwnd: ': 262254.799112, 'mean jitter: ': 1.353341, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.260011, 'mean s_rtt: ': 100.901472, time: 29.0-30.0}, {'bytes sent: ': 2255154,
      'mean cwnd: ': 265839.959248, 'mean jitter: ': 1.07717, 'mean loss2: ': 0.003943,
      'mean loss: ': 0.438728, 'mean s_rtt: ': 100.847803, time: 30.0-31.0}, {'bytes sent: ': 287011,
      'mean cwnd: ': 287009.0, 'mean jitter: ': 0.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.729508, time: 31.0-32.0}, {'bytes sent: ': 2236603.09375,
      'mean cwnd: ': 332945.941978, 'mean jitter: ': 4.790981, 'mean loss2: ': 0.003765,
      'mean loss3: ': 0.767146, 'mean loss4: ': 0.767146, 'mean loss: ': 5.719575,
      'mean s_rtt: ': 108.601355, time: global}]}
