{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.799568, 'mean loss4: ': 0.799568,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 0.0-1.0}, {'bytes sent: ': 814429,
      'mean cwnd: ': 184290.270916, 'mean jitter: ': 5.0, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.252911, 'mean s_rtt: ': 101.279835, time: 1.0-2.0}, {'bytes sent: ': 1551130,
      'mean cwnd: ': 211730.151899, 'mean jitter: ': 0.98984, 'mean loss2: ': 0.006006,
      'mean loss: ': 0.678027, 'mean s_rtt: ': 99.397678, time: 2.0-3.0}, {'bytes sent: ': 2147531,
      'mean cwnd: ': 221837.172452, 'mean jitter: ': 0.562212, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.091594, 'mean s_rtt: ': 97.528802, time: 3.0-4.0}, {'bytes sent: ': 1963287,
      'mean cwnd: ': 339157.685493, 'mean jitter: ': 1.104494, 'mean loss2: ': 0.004159,
      'mean loss: ': 3.123365, 'mean s_rtt: ': 100.892135, time: 4.0-5.0}, {'bytes sent: ': 2403953,
      'mean cwnd: ': 276529.942953, 'mean jitter: ': 1.144828, 'mean loss2: ': 0.005154,
      'mean loss: ': 1.140363, 'mean s_rtt: ': 100.716092, time: 5.0-6.0}, {'bytes sent: ': 2120717,
      'mean cwnd: ': 281862.012291, 'mean jitter: ': 1.480813, 'mean loss2: ': 0.005001,
      'mean loss: ': 18.807536, 'mean s_rtt: ': 103.202032, time: 6.0-7.0}, {'bytes sent: ': 2470625,
      'mean cwnd: ': 313208.527434, 'mean jitter: ': 1.075386, 'mean loss2: ': 0.002977,
      'mean loss: ': 2.143322, 'mean s_rtt: ': 101.985468, time: 7.0-8.0}, {'bytes sent: ': 2039569,
      'mean cwnd: ': 292781.528322, 'mean jitter: ': 1.60177, 'mean loss2: ': 0.00478,
      'mean loss: ': 1.998007, 'mean s_rtt: ': 104.600664, time: 8.0-9.0}, {'bytes sent: ': 2488484,
      'mean cwnd: ': 293769.86757, 'mean jitter: ': 1.490986, 'mean loss2: ': 0.004286,
      'mean loss: ': 0.726003, 'mean s_rtt: ': 103.957582, time: 9.0-10.0}, {'bytes sent: ': 2429646,
      'mean cwnd: ': 316766.215054, 'mean jitter: ': 1.231768, 'mean loss2: ': 0.005618,
      'mean loss: ': 3.508257, 'mean s_rtt: ': 102.578422, time: 10.0-11.0}, {'bytes sent: ': 2264755,
      'mean cwnd: ': 288222.599434, 'mean jitter: ': 1.530651, 'mean loss2: ': 0.004053,
      'mean loss: ': 6.998468, 'mean s_rtt: ': 103.982759, time: 11.0-12.0}, {'bytes sent: ': 2410815,
      'mean cwnd: ': 291876.199782, 'mean jitter: ': 1.548889, 'mean loss2: ': 0.004125,
      'mean loss: ': 3.223567, 'mean s_rtt: ': 103.987778, time: 12.0-13.0}, {'bytes sent: ': 2261610,
      'mean cwnd: ': 299172.937565, 'mean jitter: ': 1.261328, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.28478, 'mean s_rtt: ': 101.896733, time: 13.0-14.0}, {'bytes sent: ': 2748329,
      'mean cwnd: ': 314007.305892, 'mean jitter: ': 1.109544, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.966329, 'mean s_rtt: ': 101.528631, time: 14.0-15.0}, {'bytes sent: ': 1983086,
      'mean cwnd: ': 259882.465146, 'mean jitter: ': 1.511719, 'mean loss2: ': 0.006751,
      'mean loss: ': 8.957066, 'mean s_rtt: ': 104.385417, time: 15.0-16.0}, {'bytes sent: ': 2428609,
      'mean cwnd: ': 290943.811284, 'mean jitter: ': 1.138973, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.246826, 'mean s_rtt: ': 101.299094, time: 16.0-17.0}, {'bytes sent: ': 2380968,
      'mean cwnd: ': 295083.795781, 'mean jitter: ': 1.487829, 'mean loss2: ': 0.004811,
      'mean loss: ': 6.661572, 'mean s_rtt: ': 103.640701, time: 17.0-18.0}, {'bytes sent: ': 2282057,
      'mean cwnd: ': 252294.495385, 'mean jitter: ': 0.837724, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.391846, 'mean s_rtt: ': 99.290832, time: 18.0-19.0}, {'bytes sent: ': 2191758,
      'mean cwnd: ': 255174.060988, 'mean jitter: ': 1.456103, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.560811, 'mean s_rtt: ': 102.147752, time: 19.0-20.0}, {'bytes sent: ': 2747133,
      'mean cwnd: ': 277669.211744, 'mean jitter: ': 0.665753, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.231234, 'mean s_rtt: ': 99.239269, time: 20.0-21.0}, {'bytes sent: ': 1647886,
      'mean cwnd: ': 254445.433333, 'mean jitter: ': 1.593792, 'mean loss2: ': 0.004682,
      'mean loss: ': 0.812226, 'mean s_rtt: ': 103.678812, time: 21.0-22.0}, {'bytes sent: ': 2201765,
      'mean cwnd: ': 249376.536831, 'mean jitter: ': 1.094105, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.45713, 'mean s_rtt: ': 99.196484, time: 22.0-23.0}, {'bytes sent: ': 2371022,
      'mean cwnd: ': 255704.420996, 'mean jitter: ': 1.158991, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.328587, 'mean s_rtt: ': 100.842105, time: 23.0-24.0}, {'bytes sent: ': 2344931,
      'mean cwnd: ': 304149.781022, 'mean jitter: ': 1.423507, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.256365, 'mean s_rtt: ': 103.422575, time: 24.0-25.0}, {'bytes sent: ': 2027463,
      'mean cwnd: ': 250503.232749, 'mean jitter: ': 1.146254, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.546591, 'mean s_rtt: ': 100.778835, time: 25.0-26.0}, {'bytes sent: ': 2292618,
      'mean cwnd: ': 261801.352432, 'mean jitter: ': 1.135816, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.393358, 'mean s_rtt: ': 100.675794, time: 26.0-27.0}, {'bytes sent: ': 1976630,
      'mean cwnd: ': 250911.747178, 'mean jitter: ': 1.455275, 'mean loss2: ': 0.006231,
      'mean loss: ': 7.568865, 'mean s_rtt: ': 103.902523, time: 27.0-28.0}, {'bytes sent: ': 1932419,
      'mean cwnd: ': 240435.893401, 'mean jitter: ': 1.775484, 'mean loss2: ': 0.006703,
      'mean loss: ': 165.454792, 'mean s_rtt: ': 103.339355, time: 28.0-29.0}, {'bytes sent: ': 2203934,
      'mean cwnd: ': 255800.232787, 'mean jitter: ': 1.150393, 'mean loss2: ': 0.004987,
      'mean loss: ': 0.545968, 'mean s_rtt: ': 100.430976, time: 29.0-30.0}, {'bytes sent: ': 1844224,
      'mean cwnd: ': 248873.101467, 'mean jitter: ': 1.402242, 'mean loss2: ': 0.005005,
      'mean loss: ': 0.960955, 'mean s_rtt: ': 102.505604, time: 30.0-31.0}, {'bytes sent: ': 266021,
      'mean cwnd: ': 256013.056338, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.436228,
      'mean loss: ': 0.315861, 'mean s_rtt: ': 98.757143, time: 31.0-32.0}, {'bytes sent: ': 2038751.5625,
      'mean cwnd: ': 262424.282685, 'mean jitter: ': 4.535559, 'mean loss2: ': 0.017415,
      'mean loss3: ': 0.799568, 'mean loss4: ': 0.799568, 'mean loss: ': 7.697825,
      'mean s_rtt: ': 104.845871, time: global}]}
