{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 81, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.724375, 'mean loss4: ': 0.724375,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 0.0-1.0}, {'bytes sent: ': 1236661,
      'mean cwnd: ': 477340.017588, 'mean jitter: ': 3.370757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.391645, time: 1.0-2.0}, {'bytes sent: ': 2874785,
      'mean cwnd: ': 770708.157937, 'mean jitter: ': 2.303178, 'mean loss2: ': 0.002299,
      'mean loss: ': 4.726332, 'mean s_rtt: ': 114.803586, time: 2.0-3.0}, {'bytes sent: ': 2710289,
      'mean cwnd: ': 757811.569837, 'mean jitter: ': 2.451082, 'mean loss2: ': 0.002551,
      'mean loss: ': 26.964954, 'mean s_rtt: ': 117.749784, time: 3.0-4.0}, {'bytes sent: ': 2723123,
      'mean cwnd: ': 775932.506527, 'mean jitter: ': 2.309315, 'mean loss2: ': 0.0036,
      'mean loss: ': 16.150655, 'mean s_rtt: ': 115.177504, time: 4.0-5.0}, {'bytes sent: ': 2149001,
      'mean cwnd: ': 345137.792976, 'mean jitter: ': 1.876995, 'mean loss2: ': 0.003676,
      'mean loss: ': 3.152595, 'mean s_rtt: ': 107.085446, time: 5.0-6.0}, {'bytes sent: ': 2472281,
      'mean cwnd: ': 351923.477767, 'mean jitter: ': 1.490385, 'mean loss2: ': 0.00331,
      'mean loss: ': 4.633189, 'mean s_rtt: ': 106.747115, time: 6.0-7.0}, {'bytes sent: ': 2354417,
      'mean cwnd: ': 349423.878547, 'mean jitter: ': 1.95271, 'mean loss2: ': 0.006154,
      'mean loss: ': 8.764239, 'mean s_rtt: ': 107.500577, time: 7.0-8.0}, {'bytes sent: ': 2235762,
      'mean cwnd: ': 281918.693079, 'mean jitter: ': 1.39939, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.161694, 'mean s_rtt: ': 102.052846, time: 8.0-9.0}, {'bytes sent: ': 2648334,
      'mean cwnd: ': 306195.446125, 'mean jitter: ': 1.568684, 'mean loss2: ': 0.003795,
      'mean loss: ': 1.859901, 'mean s_rtt: ': 103.82805, time: 9.0-10.0}, {'bytes sent: ': 2368536,
      'mean cwnd: ': 315599.781711, 'mean jitter: ': 1.737313, 'mean loss2: ': 0.002393,
      'mean loss: ': 2.465219, 'mean s_rtt: ': 104.076617, time: 10.0-11.0}, {'bytes sent: ': 2304033,
      'mean cwnd: ': 282101.539359, 'mean jitter: ': 1.178571, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.780583, 'mean s_rtt: ': 100.797619, time: 11.0-12.0}, {'bytes sent: ': 2471619,
      'mean cwnd: ': 300809.955209, 'mean jitter: ': 1.323676, 'mean loss2: ': 0.005601,
      'mean loss: ': 1.323466, 'mean s_rtt: ': 103.068931, time: 12.0-13.0}, {'bytes sent: ': 2174835,
      'mean cwnd: ': 292836.90257, 'mean jitter: ': 1.287762, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.302579, 'mean s_rtt: ': 102.945976, time: 13.0-14.0}, {'bytes sent: ': 2524722,
      'mean cwnd: ': 296282.47822, 'mean jitter: ': 1.608654, 'mean loss2: ': 0.004566,
      'mean loss: ': 10.528235, 'mean s_rtt: ': 103.609615, time: 14.0-15.0}, {'bytes sent: ': 2287640,
      'mean cwnd: ': 309120.43043, 'mean jitter: ': 1.333672, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.388782, 'mean s_rtt: ': 103.284842, time: 15.0-16.0}, {'bytes sent: ': 2366871,
      'mean cwnd: ': 292875.845521, 'mean jitter: ': 1.246024, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.34167, 'mean s_rtt: ': 101.435921, time: 16.0-17.0}, {'bytes sent: ': 2173394,
      'mean cwnd: ': 307513.679342, 'mean jitter: ': 1.448852, 'mean loss2: ': 0.001272,
      'mean loss: ': 1.858215, 'mean s_rtt: ': 102.900835, time: 17.0-18.0}, {'bytes sent: ': 2367683,
      'mean cwnd: ': 321600.09292, 'mean jitter: ': 1.621652, 'mean loss2: ': 0.003806,
      'mean loss: ': 5.051131, 'mean s_rtt: ': 104.921875, time: 18.0-19.0}, {'bytes sent: ': 2078453,
      'mean cwnd: ': 290019.741837, 'mean jitter: ': 1.720833, 'mean loss2: ': 0.00281,
      'mean loss: ': 5.034123, 'mean s_rtt: ': 104.617708, time: 19.0-20.0}, {'bytes sent: ': 2339004,
      'mean cwnd: ': 281721.88, 'mean jitter: ': 1.532955, 'mean loss2: ': 0.005723,
      'mean loss: ': 8.391265, 'mean s_rtt: ': 104.007955, time: 20.0-21.0}, {'bytes sent: ': 2301590,
      'mean cwnd: ': 298655.62359, 'mean jitter: ': 1.492114, 'mean loss2: ': 0.003577,
      'mean loss: ': 3.77675, 'mean s_rtt: ': 104.016824, time: 21.0-22.0}, {'bytes sent: ': 2109269,
      'mean cwnd: ': 297467.045317, 'mean jitter: ': 1.529111, 'mean loss2: ': 0.003836,
      'mean loss: ': 2.091706, 'mean s_rtt: ': 102.863126, time: 22.0-23.0}, {'bytes sent: ': 2356958,
      'mean cwnd: ': 290070.983089, 'mean jitter: ': 1.618993, 'mean loss2: ': 0.006106,
      'mean loss: ': 10.750194, 'mean s_rtt: ': 104.432494, time: 23.0-24.0}, {'bytes sent: ': 2056369,
      'mean cwnd: ': 316373.48666, 'mean jitter: ': 1.658747, 'mean loss2: ': 0.004317,
      'mean loss: ': 7.564418, 'mean s_rtt: ': 105.236501, time: 24.0-25.0}, {'bytes sent: ': 2630597,
      'mean cwnd: ': 298439.745275, 'mean jitter: ': 1.252747, 'mean loss2: ': 0.003093,
      'mean loss: ': 2.848217, 'mean s_rtt: ': 103.776557, time: 25.0-26.0}, {'bytes sent: ': 2140814,
      'mean cwnd: ': 300551.113898, 'mean jitter: ': 1.752391, 'mean loss2: ': 0.006239,
      'mean loss: ': 5.393346, 'mean s_rtt: ': 103.98406, time: 26.0-27.0}, {'bytes sent: ': 2226122,
      'mean cwnd: ': 293972.696573, 'mean jitter: ': 1.438723, 'mean loss2: ': 0.004348,
      'mean loss: ': 3.736643, 'mean s_rtt: ': 104.250257, time: 27.0-28.0}, {'bytes sent: ': 2565683,
      'mean cwnd: ': 306306.225646, 'mean jitter: ': 1.222782, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.583468, 'mean s_rtt: ': 102.860887, time: 28.0-29.0}, {'bytes sent: ': 2248879,
      'mean cwnd: ': 285655.450959, 'mean jitter: ': 1.631351, 'mean loss2: ': 0.006439,
      'mean loss: ': 3.595961, 'mean s_rtt: ': 102.606486, time: 29.0-30.0}, {'bytes sent: ': 2580337,
      'mean cwnd: ': 300019.557538, 'mean jitter: ': 1.281022, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.134835, 'mean s_rtt: ': 101.113139, time: 30.0-31.0}, {'bytes sent: ': 121162,
      'mean cwnd: ': 310654.952381, 'mean jitter: ': 2.112, 'mean loss2: ': 0.340191,
      'mean loss: ': 0.67212, 'mean s_rtt: ': 110.056, time: 31.0-32.0}, {'bytes sent: ': 2193808.40625,
      'mean cwnd: ': 344323.210888, 'mean jitter: ': 4.789139, 'mean loss2: ': 0.014065,
      'mean loss3: ': 0.724375, 'mean loss4: ': 0.724375, 'mean loss: ': 4.646016,
      'mean s_rtt: ': 108.100024, time: global}]}
