{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 105, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.239433, 'mean loss4: ': 1.239433,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.5, time: 0.0-1.0}, {'bytes sent: ': 842200,
      'mean cwnd: ': 72628.585443, 'mean jitter: ': 2.654723, 'mean loss2: ': 0.003928,
      'mean loss: ': 0.440536, 'mean s_rtt: ': 59.846906, time: 1.0-2.0}, {'bytes sent: ': 1159496,
      'mean cwnd: ': 76628.661972, 'mean jitter: ': 0.733753, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.435543, 'mean s_rtt: ': 58.297694, time: 2.0-3.0}, {'bytes sent: ': 1589249,
      'mean cwnd: ': 165924.867586, 'mean jitter: ': 0.662319, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.435163, 'mean s_rtt: ': 58.346377, time: 3.0-4.0}, {'bytes sent: ': 3437804,
      'mean cwnd: ': 487137.267407, 'mean jitter: ': 0.937548, 'mean loss2: ': 0.006062,
      'mean loss: ': 0.563907, 'mean s_rtt: ': 61.882035, time: 4.0-5.0}, {'bytes sent: ': 3290411,
      'mean cwnd: ': 385825.434307, 'mean jitter: ': 1.375093, 'mean loss2: ': 0.009145,
      'mean loss: ': 7.276114, 'mean s_rtt: ': 65.392245, time: 5.0-6.0}, {'bytes sent: ': 3345088,
      'mean cwnd: ': 264660.990162, 'mean jitter: ': 1.444206, 'mean loss2: ': 0.004459,
      'mean loss: ': 12.589372, 'mean s_rtt: ': 63.341917, time: 6.0-7.0}, {'bytes sent: ': 3565157,
      'mean cwnd: ': 273798.925546, 'mean jitter: ': 1.333101, 'mean loss2: ': 0.00563,
      'mean loss: ': 2.366791, 'mean s_rtt: ': 63.72486, time: 7.0-8.0}, {'bytes sent: ': 3459054,
      'mean cwnd: ': 272416.355695, 'mean jitter: ': 1.352313, 'mean loss2: ': 0.00484,
      'mean loss: ': 1.941845, 'mean s_rtt: ': 63.846263, time: 8.0-9.0}, {'bytes sent: ': 3130582,
      'mean cwnd: ': 279082.633144, 'mean jitter: ': 1.219158, 'mean loss2: ': 0.00576,
      'mean loss: ': 5.017234, 'mean s_rtt: ': 63.338897, time: 9.0-10.0}, {'bytes sent: ': 3368392,
      'mean cwnd: ': 251197.876828, 'mean jitter: ': 1.328382, 'mean loss2: ': 0.010802,
      'mean loss: ': 9.459964, 'mean s_rtt: ': 64.463643, time: 10.0-11.0}, {'bytes sent: ': 3340139,
      'mean cwnd: ': 278045.702067, 'mean jitter: ': 1.357718, 'mean loss2: ': 0.006473,
      'mean loss: ': 5.481277, 'mean s_rtt: ': 64.395757, time: 11.0-12.0}, {'bytes sent: ': 3336456,
      'mean cwnd: ': 266208.003634, 'mean jitter: ': 1.563569, 'mean loss2: ': 0.005264,
      'mean loss: ': 9.697846, 'mean s_rtt: ': 64.689963, time: 12.0-13.0}, {'bytes sent: ': 3279197,
      'mean cwnd: ': 269587.399296, 'mean jitter: ': 1.256854, 'mean loss2: ': 0.006338,
      'mean loss: ': 5.566421, 'mean s_rtt: ': 62.943001, time: 13.0-14.0}, {'bytes sent: ': 3360541,
      'mean cwnd: ': 276517.489938, 'mean jitter: ': 1.31773, 'mean loss2: ': 0.005423,
      'mean loss: ': 2.68043, 'mean s_rtt: ': 62.831206, time: 14.0-15.0}, {'bytes sent: ': 3737795,
      'mean cwnd: ': 273682.582368, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.006018,
      'mean loss: ': 0.964869, 'mean s_rtt: ': 63.126233, time: 15.0-16.0}, {'bytes sent: ': 3712931,
      'mean cwnd: ': 287172.947613, 'mean jitter: ': 1.376526, 'mean loss2: ': 0.005728,
      'mean loss: ': 1.977142, 'mean s_rtt: ': 64.213704, time: 16.0-17.0}, {'bytes sent: ': 3173860,
      'mean cwnd: ': 234874.553984, 'mean jitter: ': 1.261069, 'mean loss2: ': 0.005246,
      'mean loss: ': 2.254549, 'mean s_rtt: ': 62.289313, time: 17.0-18.0}, {'bytes sent: ': 3322754,
      'mean cwnd: ': 236288.944564, 'mean jitter: ': 1.164201, 'mean loss2: ': 0.006181,
      'mean loss: ': 0.800822, 'mean s_rtt: ': 61.607249, time: 18.0-19.0}, {'bytes sent: ': 3333332,
      'mean cwnd: ': 238598.168956, 'mean jitter: ': 0.988003, 'mean loss2: ': 0.00513,
      'mean loss: ': 5.964944, 'mean s_rtt: ': 60.968243, time: 19.0-20.0}, {'bytes sent: ': 3292119,
      'mean cwnd: ': 239740.937921, 'mean jitter: ': 1.418391, 'mean loss2: ': 0.007426,
      'mean loss: ': 6.237161, 'mean s_rtt: ': 62.936398, time: 20.0-21.0}, {'bytes sent: ': 3381891,
      'mean cwnd: ': 244505.354508, 'mean jitter: ': 1.189341, 'mean loss2: ': 0.006029,
      'mean loss: ': 0.77347, 'mean s_rtt: ': 61.807854, time: 21.0-22.0}, {'bytes sent: ': 3376614,
      'mean cwnd: ': 241417.27974, 'mean jitter: ': 1.154762, 'mean loss2: ': 0.00935,
      'mean loss: ': 1.249007, 'mean s_rtt: ': 61.969494, time: 22.0-23.0}, {'bytes sent: ': 3155860,
      'mean cwnd: ': 210998.288939, 'mean jitter: ': 0.85251, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.413227, 'mean s_rtt: ': 60.089575, time: 23.0-24.0}, {'bytes sent: ': 2831625,
      'mean cwnd: ': 203990.554257, 'mean jitter: ': 1.024786, 'mean loss2: ': 0.003273,
      'mean loss: ': 41.377787, 'mean s_rtt: ': 61.689744, time: 24.0-25.0}, {'bytes sent: ': 3312643,
      'mean cwnd: ': 210670.853858, 'mean jitter: ': 0.876524, 'mean loss2: ': 0.005561,
      'mean loss: ': 0.671182, 'mean s_rtt: ': 60.50686, time: 25.0-26.0}, {'bytes sent: ': 3195933,
      'mean cwnd: ': 214117.90438, 'mean jitter: ': 0.770504, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.342923, 'mean s_rtt: ': 59.407825, time: 26.0-27.0}, {'bytes sent: ': 3510681,
      'mean cwnd: ': 240354.709155, 'mean jitter: ': 1.096587, 'mean loss2: ': 0.008034,
      'mean loss: ': 0.887556, 'mean s_rtt: ': 61.331881, time: 27.0-28.0}, {'bytes sent: ': 3226450,
      'mean cwnd: ': 223007.703321, 'mean jitter: ': 0.864844, 'mean loss2: ': 0.006234,
      'mean loss: ': 0.82703, 'mean s_rtt: ': 60.242217, time: 28.0-29.0}, {'bytes sent: ': 3224373,
      'mean cwnd: ': 220852.98797, 'mean jitter: ': 0.986025, 'mean loss2: ': 0.00652,
      'mean loss: ': 0.896113, 'mean s_rtt: ': 60.342391, time: 29.0-30.0}, {'bytes sent: ': 3104098,
      'mean cwnd: ': 210425.297921, 'mean jitter: ': 1.018987, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.622403, 'mean s_rtt: ': 60.981013, time: 30.0-31.0}, {'bytes sent: ': 364926,
      'mean cwnd: ': 224128.0, 'mean jitter: ': 1.057143, 'mean loss2: ': 0.44757,
      'mean loss: ': 0.454758, 'mean s_rtt: ': 60.828571, time: 31.0-32.0}, {'bytes sent: ': 2930134.28125,
      'mean cwnd: ': 237118.414453, 'mean jitter: ': 3.042732, 'mean loss2: ': 0.019447,
      'mean loss3: ': 1.239433, 'mean loss4: ': 1.239433, 'mean loss: ': 4.215077,
      'mean s_rtt: ': 63.786854, time: global}]}
