{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 105, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.267717, 'mean loss4: ': 1.267717,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, time: 0.0-1.0}, {'bytes sent: ': 1275689,
      'mean cwnd: ': 118610.138365, 'mean jitter: ': 2.066381, 'mean loss2: ': 0.005744,
      'mean loss: ': 0.582217, 'mean s_rtt: ': 60.443255, time: 1.0-2.0}, {'bytes sent: ': 2007767,
      'mean cwnd: ': 126861.834118, 'mean jitter: ': 0.844913, 'mean loss2: ': 0.004561,
      'mean loss: ': 0.558541, 'mean s_rtt: ': 58.722084, time: 2.0-3.0}, {'bytes sent: ': 2107168,
      'mean cwnd: ': 129543.336293, 'mean jitter: ': 0.777648, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.198703, 'mean s_rtt: ': 58.4156, time: 3.0-4.0}, {'bytes sent: ': 2541569,
      'mean cwnd: ': 266499.368613, 'mean jitter: ': 1.110273, 'mean loss2: ': 0.006437,
      'mean loss: ': 1.425268, 'mean s_rtt: ': 62.424128, time: 4.0-5.0}, {'bytes sent: ': 3583350,
      'mean cwnd: ': 396849.399306, 'mean jitter: ': 1.73796, 'mean loss2: ': 0.006759,
      'mean loss: ': 35.226634, 'mean s_rtt: ': 70.695467, time: 5.0-6.0}, {'bytes sent: ': 3968781,
      'mean cwnd: ': 419272.17422, 'mean jitter: ': 1.693865, 'mean loss2: ': 0.007813,
      'mean loss: ': 10.042372, 'mean s_rtt: ': 69.198928, time: 6.0-7.0}, {'bytes sent: ': 3699525,
      'mean cwnd: ': 379904.161583, 'mean jitter: ': 1.69241, 'mean loss2: ': 0.006987,
      'mean loss: ': 22.945805, 'mean s_rtt: ': 70.42277, time: 7.0-8.0}, {'bytes sent: ': 3830119,
      'mean cwnd: ': 347658.8779, 'mean jitter: ': 1.484336, 'mean loss2: ': 0.008361,
      'mean loss: ': 12.945733, 'mean s_rtt: ': 66.392857, time: 8.0-9.0}, {'bytes sent: ': 3495824,
      'mean cwnd: ': 316684.491876, 'mean jitter: ': 1.474002, 'mean loss2: ': 0.007139,
      'mean loss: ': 5.300586, 'mean s_rtt: ': 65.335343, time: 9.0-10.0}, {'bytes sent: ': 3305982,
      'mean cwnd: ': 323146.174897, 'mean jitter: ': 1.545582, 'mean loss2: ': 0.006206,
      'mean loss: ': 11.126647, 'mean s_rtt: ': 66.680224, time: 10.0-11.0}, {'bytes sent: ': 3575356,
      'mean cwnd: ': 306321.570548, 'mean jitter: ': 1.432263, 'mean loss2: ': 0.008172,
      'mean loss: ': 322.801067, 'mean s_rtt: ': 66.576816, time: 11.0-12.0}, {'bytes sent: ': 3728323,
      'mean cwnd: ': 314667.320438, 'mean jitter: ': 1.40264, 'mean loss2: ': 0.0051,
      'mean loss: ': 115.425197, 'mean s_rtt: ': 64.819142, time: 12.0-13.0}, {'bytes sent: ': 3377365,
      'mean cwnd: ': 311791.625923, 'mean jitter: ': 1.586867, 'mean loss2: ': 0.006462,
      'mean loss: ': 12.961964, 'mean s_rtt: ': 67.412449, time: 13.0-14.0}, {'bytes sent: ': 3564086,
      'mean cwnd: ': 311877.234398, 'mean jitter: ': 1.645972, 'mean loss2: ': 0.008445,
      'mean loss: ': 17.42165, 'mean s_rtt: ': 67.161863, time: 14.0-15.0}, {'bytes sent: ': 3806841,
      'mean cwnd: ': 324472.104994, 'mean jitter: ': 1.417425, 'mean loss2: ': 0.004548,
      'mean loss: ': 4.539851, 'mean s_rtt: ': 65.428479, time: 15.0-16.0}, {'bytes sent: ': 3761374,
      'mean cwnd: ': 299646.730344, 'mean jitter: ': 1.609448, 'mean loss2: ': 0.007142,
      'mean loss: ': 14.231387, 'mean s_rtt: ': 66.472389, time: 16.0-17.0}, {'bytes sent: ': 3457694,
      'mean cwnd: ': 328140.738514, 'mean jitter: ': 1.483871, 'mean loss2: ': 0.007644,
      'mean loss: ': 5.536697, 'mean s_rtt: ': 66.90048, time: 17.0-18.0}, {'bytes sent: ': 3879496,
      'mean cwnd: ': 331563.262102, 'mean jitter: ': 1.501502, 'mean loss2: ': 0.005401,
      'mean loss: ': 2.375492, 'mean s_rtt: ': 65.771171, time: 18.0-19.0}, {'bytes sent: ': 3427948,
      'mean cwnd: ': 304555.728592, 'mean jitter: ': 1.524164, 'mean loss2: ': 0.008358,
      'mean loss: ': 7.917022, 'mean s_rtt: ': 67.034201, time: 19.0-20.0}, {'bytes sent: ': 3587730,
      'mean cwnd: ': 322884.541557, 'mean jitter: ': 1.352227, 'mean loss2: ': 0.005991,
      'mean loss: ': 6.514639, 'mean s_rtt: ': 66.080297, time: 20.0-21.0}, {'bytes sent: ': 3271422,
      'mean cwnd: ': 308692.042796, 'mean jitter: ': 1.516035, 'mean loss2: ': 0.007062,
      'mean loss: ': 6.426405, 'mean s_rtt: ': 65.372449, time: 21.0-22.0}, {'bytes sent: ': 3661324,
      'mean cwnd: ': 320101.491716, 'mean jitter: ': 1.395553, 'mean loss2: ': 0.007629,
      'mean loss: ': 4.2801, 'mean s_rtt: ': 65.976415, time: 22.0-23.0}, {'bytes sent: ': 3227197,
      'mean cwnd: ': 255007.007273, 'mean jitter: ': 1.219076, 'mean loss2: ': 0.007569,
      'mean loss: ': 1.033694, 'mean s_rtt: ': 62.415052, time: 23.0-24.0}, {'bytes sent: ': 3285467,
      'mean cwnd: ': 218552.775018, 'mean jitter: ': 0.987294, 'mean loss2: ': 0.005227,
      'mean loss: ': 0.616536, 'mean s_rtt: ': 61.166667, time: 24.0-25.0}, {'bytes sent: ': 3062097,
      'mean cwnd: ': 218949.998424, 'mean jitter: ': 1.097403, 'mean loss2: ': 0.004037,
      'mean loss: ': 0.65954, 'mean s_rtt: ': 60.773539, time: 25.0-26.0}, {'bytes sent: ': 3273138,
      'mean cwnd: ': 219304.915094, 'mean jitter: ': 1.001489, 'mean loss2: ': 0.007416,
      'mean loss: ': 0.846469, 'mean s_rtt: ': 60.761727, time: 26.0-27.0}, {'bytes sent: ': 3161641,
      'mean cwnd: ': 216054.60396, 'mean jitter: ': 1.007868, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.444681, 'mean s_rtt: ': 60.197482, time: 27.0-28.0}, {'bytes sent: ': 3146550,
      'mean cwnd: ': 214840.411332, 'mean jitter: ': 0.886433, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.397145, 'mean s_rtt: ': 60.092988, time: 28.0-29.0}, {'bytes sent: ': 3881391,
      'mean cwnd: ': 262696.749528, 'mean jitter: ': 1.059961, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.556335, 'mean s_rtt: ': 61.246937, time: 29.0-30.0}, {'bytes sent: ': 2396845,
      'mean cwnd: ': 213951.413826, 'mean jitter: ': 0.998043, 'mean loss2: ': 0.004493,
      'mean loss: ': 0.456218, 'mean s_rtt: ': 61.360078, time: 30.0-31.0}, {'bytes sent: ': 175730,
      'mean cwnd: ': 96447.0, 'mean jitter: ': 0.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.661017, time: 31.0-32.0}, {'bytes sent: ': 3078982.34375,
      'mean cwnd: ': 266839.100736, 'mean jitter: ': 3.216696, 'mean loss2: ': 0.005771,
      'mean loss3: ': 1.267717, 'mean loss4: ': 1.267717, 'mean loss: ': 20.186922,
      'mean s_rtt: ': 65.966009, time: global}]}
