{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 105, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.277477, 'mean loss4: ': 1.277477,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 153095,
      'mean cwnd: ': 11018.8125, 'mean jitter: ': 4.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.793651, time: 1.0-2.0}, {'bytes sent: ': 1061782, 'mean cwnd: ': 85516.425339,
      'mean jitter: ': 0.65721, 'mean loss2: ': 0.003412, 'mean loss: ': 0.493627,
      'mean s_rtt: ': 58.553191, time: 2.0-3.0}, {'bytes sent: ': 1386042, 'mean cwnd: ': 89677.284965,
      'mean jitter: ': 0.606884, 'mean loss2: ': 0.006997, 'mean loss: ': 0.815158,
      'mean s_rtt: ': 58.577899, time: 3.0-4.0}, {'bytes sent: ': 1505917, 'mean cwnd: ': 95452.81775,
      'mean jitter: ': 0.692821, 'mean loss2: ': 0.005933, 'mean loss: ': 0.643133,
      'mean s_rtt: ': 58.27212, time: 4.0-5.0}, {'bytes sent: ': 1453866, 'mean cwnd: ': 91137.379538,
      'mean jitter: ': 0.518784, 'mean loss2: ': 0.002447, 'mean loss: ': 0.292463,
      'mean s_rtt: ': 57.846154, time: 5.0-6.0}, {'bytes sent: ': 1594698, 'mean cwnd: ': 98278.355725,
      'mean jitter: ': 0.607372, 'mean loss2: ': 0.002402, 'mean loss: ': 0.286491,
      'mean s_rtt: ': 58.086538, time: 6.0-7.0}, {'bytes sent: ': 1879323, 'mean cwnd: ': 118957.677019,
      'mean jitter: ': 0.730323, 'mean loss2: ': 0.002579, 'mean loss: ': 0.299318,
      'mean s_rtt: ': 58.215484, time: 7.0-8.0}, {'bytes sent: ': 2116339, 'mean cwnd: ': 132377.974244,
      'mean jitter: ': 0.815636, 'mean loss2: ': 0.004607, 'mean loss: ': 0.47535,
      'mean s_rtt: ': 58.521587, time: 8.0-9.0}, {'bytes sent: ': 2313635, 'mean cwnd: ': 145982.80042,
      'mean jitter: ': 0.811674, 'mean loss2: ': 0.005262, 'mean loss: ': 0.573735,
      'mean s_rtt: ': 58.79185, time: 9.0-10.0}, {'bytes sent: ': 2618223, 'mean cwnd: ': 164911.461255,
      'mean jitter: ': 0.842761, 'mean loss2: ': 0.004799, 'mean loss: ': 0.595273,
      'mean s_rtt: ': 59.179291, time: 10.0-11.0}, {'bytes sent: ': 2856121, 'mean cwnd: ': 183158.413735,
      'mean jitter: ': 0.761988, 'mean loss2: ': 0.003205, 'mean loss: ': 0.337986,
      'mean s_rtt: ': 58.89102, time: 11.0-12.0}, {'bytes sent: ': 3124209, 'mean cwnd: ': 203307.147149,
      'mean jitter: ': 0.942629, 'mean loss2: ': 0.005023, 'mean loss: ': 0.544142,
      'mean s_rtt: ': 59.956175, time: 12.0-13.0}, {'bytes sent: ': 3052473, 'mean cwnd: ': 202365.424409,
      'mean jitter: ': 0.890323, 'mean loss2: ': 0.005096, 'mean loss: ': 0.588685,
      'mean s_rtt: ': 60.16129, time: 13.0-14.0}, {'bytes sent: ': 2635792, 'mean cwnd: ': 175498.935135,
      'mean jitter: ': 1.001862, 'mean loss2: ': 0.006502, 'mean loss: ': 0.744839,
      'mean s_rtt: ': 60.009311, time: 14.0-15.0}, {'bytes sent: ': 2504563, 'mean cwnd: ': 160628.490104,
      'mean jitter: ': 0.811155, 'mean loss2: ': 0.004259, 'mean loss: ': 0.488866,
      'mean s_rtt: ': 58.842466, time: 15.0-16.0}, {'bytes sent: ': 3024583, 'mean cwnd: ': 191981.221771,
      'mean jitter: ': 0.938023, 'mean loss2: ': 0.005142, 'mean loss: ': 0.564258,
      'mean s_rtt: ': 59.50335, time: 16.0-17.0}, {'bytes sent: ': 3191073, 'mean cwnd: ': 207382.68066,
      'mean jitter: ': 0.784771, 'mean loss2: ': 0.004093, 'mean loss: ': 0.414927,
      'mean s_rtt: ': 59.436674, time: 17.0-18.0}, {'bytes sent: ': 3409254, 'mean cwnd: ': 221803.46203,
      'mean jitter: ': 0.931768, 'mean loss2: ': 0.002147, 'mean loss: ': 0.245179,
      'mean s_rtt: ': 60.050624, time: 18.0-19.0}, {'bytes sent: ': 3128626, 'mean cwnd: ': 220561.266254,
      'mean jitter: ': 1.014274, 'mean loss2: ': 0.004412, 'mean loss: ': 0.478438,
      'mean s_rtt: ': 60.820777, time: 19.0-20.0}, {'bytes sent: ': 3099144, 'mean cwnd: ': 216371.892296,
      'mean jitter: ': 1.086754, 'mean loss2: ': 0.003311, 'mean loss: ': 0.368111,
      'mean s_rtt: ': 60.96127, time: 20.0-21.0}, {'bytes sent: ': 3069350, 'mean cwnd: ': 203252.884398,
      'mean jitter: ': 0.968307, 'mean loss2: ': 0.004183, 'mean loss: ': 0.45803,
      'mean s_rtt: ': 59.893244, time: 21.0-22.0}, {'bytes sent: ': 2454191, 'mean cwnd: ': 174918.805714,
      'mean jitter: ': 1.074146, 'mean loss2: ': 0.006018, 'mean loss: ': 0.796801,
      'mean s_rtt: ': 60.338537, time: 22.0-23.0}, {'bytes sent: ': 2868935, 'mean cwnd: ': 184150.953886,
      'mean jitter: ': 0.839648, 'mean loss2: ': 0.004211, 'mean loss: ': 0.49641,
      'mean s_rtt: ': 59.407048, time: 23.0-24.0}, {'bytes sent: ': 3143277, 'mean cwnd: ': 201171.729709,
      'mean jitter: ': 0.814343, 'mean loss2: ': 0.005888, 'mean loss: ': 0.620458,
      'mean s_rtt: ': 59.458964, time: 24.0-25.0}, {'bytes sent: ': 3160467, 'mean cwnd: ': 209954.131381,
      'mean jitter: ': 0.880409, 'mean loss2: ': 0.003591, 'mean loss: ': 0.378229,
      'mean s_rtt: ': 59.844217, time: 25.0-26.0}, {'bytes sent: ': 3215237, 'mean cwnd: ': 222918.56468,
      'mean jitter: ': 0.912137, 'mean loss2: ': 0.004882, 'mean loss: ': 0.588883,
      'mean s_rtt: ': 59.929263, time: 26.0-27.0}, {'bytes sent: ': 3111903, 'mean cwnd: ': 215698.530008,
      'mean jitter: ': 1.104754, 'mean loss2: ': 0.004018, 'mean loss: ': 1.932801,
      'mean s_rtt: ': 61.062853, time: 27.0-28.0}, {'bytes sent: ': 3089834, 'mean cwnd: ': 199721.032182,
      'mean jitter: ': 0.809992, 'mean loss2: ': 0.005727, 'mean loss: ': 0.599284,
      'mean s_rtt: ': 59.441441, time: 28.0-29.0}, {'bytes sent: ': 3265654, 'mean cwnd: ': 209121.065731,
      'mean jitter: ': 0.821319, 'mean loss2: ': 0.003534, 'mean loss: ': 0.394677,
      'mean s_rtt: ': 59.33819, time: 29.0-30.0}, {'bytes sent: ': 2959028, 'mean cwnd: ': 207450.477912,
      'mean jitter: ': 1.00495, 'mean loss2: ': 0.004824, 'mean loss: ': 0.731874,
      'mean s_rtt: ': 60.580033, time: 30.0-31.0}, {'bytes sent: ': 262526, 'mean cwnd: ': 212213.318966,
      'mean jitter: ': 1.159292, 'mean loss2: ': 0.562127, 'mean loss: ': 0.984055,
      'mean s_rtt: ': 61.823009, time: 31.0-32.0}, {'bytes sent: ': 2397198.75, 'mean cwnd: ': 164279.419277,
      'mean jitter: ': 0.934865, 'mean loss2: ': 0.021582, 'mean loss3: ': 1.277477,
      'mean loss4: ': 1.277477, 'mean loss: ': 0.555854, 'mean s_rtt: ': 57.64336,
      time: global}]}
