{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.415233, 'mean loss4: ': 0.415233,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 0.0-1.0}, {'bytes sent: ': 1210568,
      'mean cwnd: ': 423457.340426, 'mean jitter: ': 11.376344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.602151, time: 1.0-2.0}, {'bytes sent: ': 3617685,
      'mean cwnd: ': 716669.48494, 'mean jitter: ': 1.552469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.604938, time: 2.0-3.0}, {'bytes sent: ': 3578453,
      'mean cwnd: ': 684376.52439, 'mean jitter: ': 2.126543, 'mean loss2: ': 0.009373,
      'mean loss: ': 564.206113, 'mean s_rtt: ': 92.262346, time: 3.0-4.0}, {'bytes sent: ': 3734321,
      'mean cwnd: ': 741668.316953, 'mean jitter: ': 1.789604, 'mean loss2: ': 0.040411,
      'mean loss: ': 1143.226318, 'mean s_rtt: ': 94.232673, time: 4.0-5.0}, {'bytes sent: ': 2324019,
      'mean cwnd: ': 210222.0, 'mean jitter: ': 1.881081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.108108, time: 5.0-6.0}, {'bytes sent: ': 2286785, 'mean cwnd: ': 206371.587629,
      'mean jitter: ': 1.55914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.767025,
      time: 6.0-7.0}, {'bytes sent: ': 2356556, 'mean cwnd: ': 209219.342282, 'mean jitter: ': 1.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.463158, time: 7.0-8.0},
    {'bytes sent: ': 2322998, 'mean cwnd: ': 210222.0, 'mean jitter: ': 1.549153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.413559, time: 8.0-9.0},
    {'bytes sent: ': 2391097, 'mean cwnd: ': 210726.905263, 'mean jitter: ': 1.509158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.732601, time: 9.0-10.0},
    {'bytes sent: ': 2874141, 'mean cwnd: ': 252835.186246, 'mean jitter: ': 1.542522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.398827, time: 10.0-11.0},
    {'bytes sent: ': 2942542, 'mean cwnd: ': 266495.792507, 'mean jitter: ': 1.672619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.815476, time: 11.0-12.0},
    {'bytes sent: ': 2721913, 'mean cwnd: ': 246169.731092, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.682857, time: 12.0-13.0},
    {'bytes sent: ': 2623556, 'mean cwnd: ': 235722.0, 'mean jitter: ': 1.431487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.562682, time: 13.0-14.0},
    {'bytes sent: ': 2823914, 'mean cwnd: ': 251584.935211, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.369501, time: 14.0-15.0},
    {'bytes sent: ': 3190389, 'mean cwnd: ': 286904.771574, 'mean jitter: ': 1.45288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.589005, time: 15.0-16.0},
    {'bytes sent: ': 3343943, 'mean cwnd: ': 300110.909091, 'mean jitter: ': 1.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.685333, time: 16.0-17.0},
    {'bytes sent: ': 3521632, 'mean cwnd: ': 314395.247525, 'mean jitter: ': 1.572917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.986979, time: 17.0-18.0},
    {'bytes sent: ': 3101285, 'mean cwnd: ': 281615.794521, 'mean jitter: ': 1.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.59887, time: 18.0-19.0},
    {'bytes sent: ': 3057870, 'mean cwnd: ': 275502.0, 'mean jitter: ': 1.536443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.959184, time: 19.0-20.0},
    {'bytes sent: ': 3046086, 'mean cwnd: ': 275502.0, 'mean jitter: ': 1.594972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.541899, time: 20.0-21.0},
    {'bytes sent: ': 3545542, 'mean cwnd: ': 320709.376214, 'mean jitter: ': 1.597938,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.054499, 'mean s_rtt: ': 87.917526,
      time: 21.0-22.0}, {'bytes sent: ': 3642694, 'mean cwnd: ': 338159.514286, 'mean jitter: ': 1.699346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.395425, time: 22.0-23.0},
    {'bytes sent: ': 3291052, 'mean cwnd: ': 318323.749304, 'mean jitter: ': 1.714689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.768362, time: 23.0-24.0},
    {'bytes sent: ': 3246442, 'mean cwnd: ': 295902.0, 'mean jitter: ': 1.614731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.875354, time: 24.0-25.0},
    {'bytes sent: ': 3318486, 'mean cwnd: ': 295902.0, 'mean jitter: ': 1.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.880814, time: 25.0-26.0},
    {'bytes sent: ': 3772812, 'mean cwnd: ': 344493.252174, 'mean jitter: ': 1.843077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.575385, time: 26.0-27.0},
    {'bytes sent: ': 3523339, 'mean cwnd: ': 354741.788462, 'mean jitter: ': 1.824701,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.040522, 'mean s_rtt: ': 90.12749,
      time: 27.0-28.0}, {'bytes sent: ': 3561608, 'mean cwnd: ': 356470.777778, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.690476, time: 28.0-29.0},
    {'bytes sent: ': 2878068, 'mean cwnd: ': 312940.666667, 'mean jitter: ': 2.64,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.183348, 'mean s_rtt: ': 91.255, time: 29.0-30.0},
    {'bytes sent: ': 3540356, 'mean cwnd: ': 320382.0, 'mean jitter: ': 1.761062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.451327, time: 30.0-31.0},
    {'bytes sent: ': 332744, 'mean cwnd: ': 320382.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.821429, time: 31.0-32.0}, {'bytes sent: ': 2866423.1875,
      'mean cwnd: ': 318483.781079, 'mean jitter: ': 4.821115, 'mean loss2: ': 0.001638,
      'mean loss3: ': 0.415233, 'mean loss4: ': 0.415233, 'mean loss: ': 55.087445,
      'mean s_rtt: ': 91.660493, time: global}]}
