{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.314161, 'mean loss4: ': 1.314161,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 0.0-1.0}, {'bytes sent: ': 1563326,
      'mean cwnd: ': 621010.025641, 'mean jitter: ': 8.646552, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003515, 'mean s_rtt: ': 95.758621, time: 1.0-2.0}, {'bytes sent: ': 3800509,
      'mean cwnd: ': 573614.694149, 'mean jitter: ': 1.682927, 'mean loss2: ': 0.020545,
      'mean loss: ': 440.103566, 'mean s_rtt: ': 96.631436, time: 2.0-3.0}, {'bytes sent: ': 3842882,
      'mean cwnd: ': 623536.209567, 'mean jitter: ': 1.572414, 'mean loss2: ': 0.005707,
      'mean loss: ': 113.201301, 'mean s_rtt: ': 96.02069, time: 3.0-4.0}, {'bytes sent: ': 4130430,
      'mean cwnd: ': 656424.784946, 'mean jitter: ': 1.962719, 'mean loss2: ': 0.009653,
      'mean loss: ': 3330.539425, 'mean s_rtt: ': 96.844298, time: 4.0-5.0}, {'bytes sent: ': 3529404,
      'mean cwnd: ': 927971.918455, 'mean jitter: ': 2.336283, 'mean loss2: ': 0.00534,
      'mean loss: ': 102.187027, 'mean s_rtt: ': 93.730088, time: 5.0-6.0}, {'bytes sent: ': 3647168,
      'mean cwnd: ': 691174.939726, 'mean jitter: ': 2.164345, 'mean loss2: ': 0.043839,
      'mean loss: ': 2563.627446, 'mean s_rtt: ': 96.236769, time: 6.0-7.0}, {'bytes sent: ': 3358310,
      'mean cwnd: ': 581572.334347, 'mean jitter: ': 1.835913, 'mean loss2: ': 0.048187,
      'mean loss: ': 13426.02546, 'mean s_rtt: ': 97.040248, time: 7.0-8.0}, {'bytes sent: ': 3530630,
      'mean cwnd: ': 1002899.491379, 'mean jitter: ': 2.626126, 'mean loss2: ': 0.007589,
      'mean loss: ': 65.642996, 'mean s_rtt: ': 95.252252, time: 8.0-9.0}, {'bytes sent: ': 3685390,
      'mean cwnd: ': 778983.429487, 'mean jitter: ': 2.386885, 'mean loss2: ': 0.023296,
      'mean loss: ': 81.968072, 'mean s_rtt: ': 95.357377, time: 9.0-10.0}, {'bytes sent: ': 4057464,
      'mean cwnd: ': 1021699.034063, 'mean jitter: ': 2.078624, 'mean loss2: ': 0.011003,
      'mean loss: ': 58.470616, 'mean s_rtt: ': 95.226044, time: 10.0-11.0}, {'bytes sent: ': 2668503,
      'mean cwnd: ': 645641.30659, 'mean jitter: ': 1.678261, 'mean loss2: ': 0.053405,
      'mean loss: ': 1362.183437, 'mean s_rtt: ': 96.031884, time: 11.0-12.0}, {'bytes sent: ': 3904077,
      'mean cwnd: ': 1050128.247748, 'mean jitter: ': 2.967593, 'mean loss2: ': 0.017912,
      'mean loss: ': 517.122198, 'mean s_rtt: ': 96.12963, time: 12.0-13.0}, {'bytes sent: ': 3591689,
      'mean cwnd: ': 908112.149123, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.006006,
      'mean loss: ': 0.863297, 'mean s_rtt: ': 94.077273, time: 13.0-14.0}, {'bytes sent: ': 2543321,
      'mean cwnd: ': 872421.892193, 'mean jitter: ': 2.060837, 'mean loss2: ': 0.021173,
      'mean loss: ': 688.524976, 'mean s_rtt: ': 96.429658, time: 14.0-15.0}, {'bytes sent: ': 2266124,
      'mean cwnd: ': 200124.0, 'mean jitter: ': 1.721116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.047809, time: 15.0-16.0}, {'bytes sent: ': 2337054, 'mean cwnd: ': 210641.26087,
      'mean jitter: ': 1.652985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.735075,
      time: 16.0-17.0}, {'bytes sent: ': 2742098, 'mean cwnd: ': 243756.616314, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.541796, time: 17.0-18.0},
    {'bytes sent: ': 2882670, 'mean cwnd: ': 257494.237288, 'mean jitter: ': 1.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.572674, time: 18.0-19.0},
    {'bytes sent: ': 3019815, 'mean cwnd: ': 272013.087071, 'mean jitter: ': 1.506739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.673854, time: 19.0-20.0},
    {'bytes sent: ': 3040080, 'mean cwnd: ': 284687.689781, 'mean jitter: ': 1.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.679245, time: 20.0-21.0},
    {'bytes sent: ': 3279438, 'mean cwnd: ': 295878.24375, 'mean jitter: ': 1.847896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.339806, time: 21.0-22.0},
    {'bytes sent: ': 2872727, 'mean cwnd: ': 261105.351266, 'mean jitter: ': 1.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.789644, time: 22.0-23.0},
    {'bytes sent: ': 2897971, 'mean cwnd: ': 261324.0, 'mean jitter: ': 1.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.540881, time: 23.0-24.0},
    {'bytes sent: ': 3251330, 'mean cwnd: ': 293493.130435, 'mean jitter: ': 1.602857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.851429, time: 24.0-25.0},
    {'bytes sent: ': 3412726, 'mean cwnd: ': 318488.241071, 'mean jitter: ': 1.911315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.914373, time: 25.0-26.0},
    {'bytes sent: ': 3669569, 'mean cwnd: ': 332680.0, 'mean jitter: ': 1.570978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.618297, time: 26.0-27.0},
    {'bytes sent: ': 3474395, 'mean cwnd: ': 345722.264151, 'mean jitter: ': 1.582031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.570312, time: 27.0-28.0},
    {'bytes sent: ': 3297736, 'mean cwnd: ': 302414.723404, 'mean jitter: ': 1.550661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.806167, time: 28.0-29.0},
    {'bytes sent: ': 3294013, 'mean cwnd: ': 299880.0, 'mean jitter: ': 1.851133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.333333, time: 29.0-30.0},
    {'bytes sent: ': 3461372, 'mean cwnd: ': 312185.336927, 'mean jitter: ': 1.690808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.247911, time: 30.0-31.0},
    {'bytes sent: ': 390387, 'mean cwnd: ': 354847.058824, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.90625, time: 31.0-32.0},
    {'bytes sent: ': 3045167.25, 'mean cwnd: ': 494225.86558, 'mean jitter: ': 4.711999,
      'mean loss2: ': 0.008553, 'mean loss3: ': 1.314161, 'mean loss4: ': 1.314161,
      'mean loss: ': 733.885914, 'mean s_rtt: ': 94.185473, time: global}]}
