{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.488205, 'mean loss4: ': 2.488205,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 0.0-1.0}, {'bytes sent: ': 1596679,
      'mean cwnd: ': 534419.89916, 'mean jitter: ': 9.293103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.241379, time: 1.0-2.0}, {'bytes sent: ': 3296955,
      'mean cwnd: ': 501157.451178, 'mean jitter: ': 2.047945, 'mean loss2: ': 0.029439,
      'mean loss: ': 773.373566, 'mean s_rtt: ': 97.212329, time: 2.0-3.0}, {'bytes sent: ': 3578216,
      'mean cwnd: ': 595553.09915, 'mean jitter: ': 1.915942, 'mean loss2: ': 0.012621,
      'mean loss: ': 396.067869, 'mean s_rtt: ': 97.252174, time: 3.0-4.0}, {'bytes sent: ': 3647920,
      'mean cwnd: ': 540610.130769, 'mean jitter: ': 1.872727, 'mean loss2: ': 0.013655,
      'mean loss: ': 421.948494, 'mean s_rtt: ': 95.672727, time: 4.0-5.0}, {'bytes sent: ': 3823490,
      'mean cwnd: ': 652687.651282, 'mean jitter: ': 1.640625, 'mean loss2: ': 0.030634,
      'mean loss: ': 707.0069, 'mean s_rtt: ': 98.578125, time: 5.0-6.0}, {'bytes sent: ': 3910282,
      'mean cwnd: ': 1061245.488889, 'mean jitter: ': 2.323529, 'mean loss2: ': 0.003796,
      'mean loss: ': 103.973212, 'mean s_rtt: ': 95.604575, time: 6.0-7.0}, {'bytes sent: ': 3867822,
      'mean cwnd: ': 750078.411765, 'mean jitter: ': 2.021739, 'mean loss2: ': 0.008852,
      'mean loss: ': 199.778546, 'mean s_rtt: ': 95.048913, time: 7.0-8.0}, {'bytes sent: ': 2783419,
      'mean cwnd: ': 645897.923588, 'mean jitter: ': 2.247458, 'mean loss2: ': 0.047435,
      'mean loss: ': 1296.930085, 'mean s_rtt: ': 97.145763, time: 8.0-9.0}, {'bytes sent: ': 3388670,
      'mean cwnd: ': 697014.329218, 'mean jitter: ': 2.365546, 'mean loss2: ': 0.01512,
      'mean loss: ': 246.531373, 'mean s_rtt: ': 93.983193, time: 9.0-10.0}, {'bytes sent: ': 3547845,
      'mean cwnd: ': 706178.861272, 'mean jitter: ': 1.771261, 'mean loss2: ': 0.011937,
      'mean loss: ': 86.491231, 'mean s_rtt: ': 95.42522, time: 10.0-11.0}, {'bytes sent: ': 3119011,
      'mean cwnd: ': 718258.101961, 'mean jitter: ': 2.5, 'mean loss2: ': 0.036683,
      'mean loss: ': 515.879746, 'mean s_rtt: ': 96.052, time: 11.0-12.0}, {'bytes sent: ': 3310819,
      'mean cwnd: ': 702237.097859, 'mean jitter: ': 2.690625, 'mean loss2: ': 0.032656,
      'mean loss: ': 990.298705, 'mean s_rtt: ': 96.534375, time: 12.0-13.0}, {'bytes sent: ': 3245477,
      'mean cwnd: ': 556960.174641, 'mean jitter: ': 0.880779, 'mean loss2: ': 0.024811,
      'mean loss: ': 695.934207, 'mean s_rtt: ': 96.177616, time: 13.0-14.0}, {'bytes sent: ': 3286381,
      'mean cwnd: ': 357757.37092, 'mean jitter: ': 1.796353, 'mean loss2: ': 0.004699,
      'mean loss: ': 0.413229, 'mean s_rtt: ': 92.151976, time: 14.0-15.0}, {'bytes sent: ': 3337570,
      'mean cwnd: ': 350871.405109, 'mean jitter: ': 2.347015, 'mean loss2: ': 0.005547,
      'mean loss: ': 0.467597, 'mean s_rtt: ': 91.503731, time: 15.0-16.0}, {'bytes sent: ': 3471653,
      'mean cwnd: ': 393408.491304, 'mean jitter: ': 1.400901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.576577, time: 16.0-17.0}, {'bytes sent: ': 3544679,
      'mean cwnd: ': 395737.0, 'mean jitter: ': 1.158654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.663462, time: 17.0-18.0}, {'bytes sent: ': 3717128, 'mean cwnd: ': 402374.887892,
      'mean jitter: ': 1.468966, 'mean loss2: ': 0.005617, 'mean loss: ': 0.662695,
      'mean s_rtt: ': 91.818391, time: 18.0-19.0}, {'bytes sent: ': 2717462, 'mean cwnd: ': 374467.405028,
      'mean jitter: ': 1.866097, 'mean loss2: ': 0.026078, 'mean loss: ': 2.228237,
      'mean s_rtt: ': 92.196581, time: 19.0-20.0}, {'bytes sent: ': 2114404, 'mean cwnd: ': 188190.0,
      'mean jitter: ': 1.758454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.188406,
      time: 20.0-21.0}, {'bytes sent: ': 2106694, 'mean cwnd: ': 188190.0, 'mean jitter: ': 1.630037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.168498, time: 21.0-22.0},
    {'bytes sent: ': 2468199, 'mean cwnd: ': 224911.006711, 'mean jitter: ': 1.517361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.923611, time: 22.0-23.0},
    {'bytes sent: ': 2688228, 'mean cwnd: ': 238751.724138, 'mean jitter: ': 1.700306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.464832, time: 23.0-24.0},
    {'bytes sent: ': 2815729, 'mean cwnd: ': 253446.486486, 'mean jitter: ': 1.602817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.56338, time: 24.0-25.0},
    {'bytes sent: ': 2984627, 'mean cwnd: ': 268332.954545, 'mean jitter: ': 1.581602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.62908, time: 25.0-26.0},
    {'bytes sent: ': 2616184, 'mean cwnd: ': 237475.617391, 'mean jitter: ': 1.786787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.465465, time: 26.0-27.0},
    {'bytes sent: ': 2637658, 'mean cwnd: ': 236130.0, 'mean jitter: ': 1.503165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.787975, time: 27.0-28.0},
    {'bytes sent: ': 2820272, 'mean cwnd: ': 253161.156069, 'mean jitter: ': 1.681682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.54955, time: 28.0-29.0},
    {'bytes sent: ': 3221590, 'mean cwnd: ': 288226.530612, 'mean jitter: ': 1.515957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.680851, time: 29.0-30.0},
    {'bytes sent: ': 3360831, 'mean cwnd: ': 301948.87218, 'mean jitter: ': 1.567708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.53125, time: 30.0-31.0},
    {'bytes sent: ': 373673, 'mean cwnd: ': 309973.333333, 'mean jitter: ': 2.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.581395, time: 31.0-32.0},
    {'bytes sent: ': 2918819.15625, 'mean cwnd: ': 435592.339452, 'mean jitter: ': 4.814005,
      'mean loss2: ': 0.009674, 'mean loss3: ': 2.488205, 'mean loss4: ': 2.488205,
      'mean loss: ': 207.676958, 'mean s_rtt: ': 94.621044, time: global}]}
