{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.422082, 'mean loss4: ': 0.422082,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.5, time: 0.0-1.0}, {'bytes sent: ': 1834033,
      'mean cwnd: ': 416002.211207, 'mean jitter: ': 2.644737, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.053744, 'mean s_rtt: ': 85.833333, time: 1.0-2.0}, {'bytes sent: ': 3175324,
      'mean cwnd: ': 444724.944602, 'mean jitter: ': 0.768898, 'mean loss2: ': 0.002058,
      'mean loss: ': 3.352283, 'mean s_rtt: ': 89.345572, time: 2.0-3.0}, {'bytes sent: ': 3520143,
      'mean cwnd: ': 413835.471886, 'mean jitter: ': 0.9734, 'mean loss2: ': 0.00154,
      'mean loss: ': 11.457967, 'mean s_rtt: ': 90.90151, time: 3.0-4.0}, {'bytes sent: ': 4079082,
      'mean cwnd: ': 493065.331591, 'mean jitter: ': 0.895785, 'mean loss2: ': 0.001199,
      'mean loss: ': 39.637286, 'mean s_rtt: ': 90.13466, time: 4.0-5.0}, {'bytes sent: ': 3365492,
      'mean cwnd: ': 349747.532655, 'mean jitter: ': 1.186964, 'mean loss2: ': 0.002718,
      'mean loss: ': 6.673123, 'mean s_rtt: ': 86.556604, time: 5.0-6.0}, {'bytes sent: ': 3512854,
      'mean cwnd: ': 351799.58684, 'mean jitter: ': 0.878086, 'mean loss2: ': 0.001364,
      'mean loss: ': 1.12247, 'mean s_rtt: ': 85.527006, time: 6.0-7.0}, {'bytes sent: ': 3695931,
      'mean cwnd: ': 365878.981224, 'mean jitter: ': 0.946003, 'mean loss2: ': 0.000821,
      'mean loss: ': 5.489147, 'mean s_rtt: ': 87.417952, time: 7.0-8.0}, {'bytes sent: ': 2821653,
      'mean cwnd: ': 356537.294388, 'mean jitter: ': 0.884259, 'mean loss2: ': 0.003433,
      'mean loss: ': 11.153174, 'mean s_rtt: ': 87.114815, time: 8.0-9.0}, {'bytes sent: ': 3429615,
      'mean cwnd: ': 358007.213675, 'mean jitter: ': 1.019383, 'mean loss2: ': 0.001617,
      'mean loss: ': 4.117049, 'mean s_rtt: ': 86.7028, time: 9.0-10.0}, {'bytes sent: ': 3148862,
      'mean cwnd: ': 349093.493302, 'mean jitter: ': 1.075381, 'mean loss2: ': 0.003256,
      'mean loss: ': 3.887767, 'mean s_rtt: ': 86.567763, time: 10.0-11.0}, {'bytes sent: ': 2969468,
      'mean cwnd: ': 329064.259422, 'mean jitter: ': 0.956828, 'mean loss2: ': 0.00482,
      'mean loss: ': 30.07628, 'mean s_rtt: ': 88.385022, time: 11.0-12.0}, {'bytes sent: ': 3376891,
      'mean cwnd: ': 350891.220115, 'mean jitter: ': 0.861526, 'mean loss2: ': 0.002559,
      'mean loss: ': 4.02795, 'mean s_rtt: ': 87.043118, time: 12.0-13.0}, {'bytes sent: ': 3146207,
      'mean cwnd: ': 352395.346284, 'mean jitter: ': 0.833618, 'mean loss2: ': 0.002018,
      'mean loss: ': 1.110721, 'mean s_rtt: ': 87.732082, time: 13.0-14.0}, {'bytes sent: ': 3009452,
      'mean cwnd: ': 290742.068345, 'mean jitter: ': 1.199634, 'mean loss2: ': 0.002095,
      'mean loss: ': 321.377567, 'mean s_rtt: ': 85.201465, time: 14.0-15.0}, {'bytes sent: ': 2641155,
      'mean cwnd: ': 279777.952657, 'mean jitter: ': 1.050732, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.316172, 'mean s_rtt: ': 84.88878, time: 15.0-16.0}, {'bytes sent: ': 3370802,
      'mean cwnd: ': 292069.174107, 'mean jitter: ': 0.904891, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.111174, 'mean s_rtt: ': 83.781703, time: 16.0-17.0}, {'bytes sent: ': 3243955,
      'mean cwnd: ': 295483.314754, 'mean jitter: ': 0.931177, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.091255, 'mean s_rtt: ': 83.382255, time: 17.0-18.0}, {'bytes sent: ': 3094903,
      'mean cwnd: ': 309227.939499, 'mean jitter: ': 0.845009, 'mean loss2: ': 0.002395,
      'mean loss: ': 2.406964, 'mean s_rtt: ': 85.130473, time: 18.0-19.0}, {'bytes sent: ': 2902224,
      'mean cwnd: ': 312586.741554, 'mean jitter: ': 0.812447, 'mean loss2: ': 0.002524,
      'mean loss: ': 1.165963, 'mean s_rtt: ': 85.70844, time: 19.0-20.0}, {'bytes sent: ': 2787423,
      'mean cwnd: ': 281771.223592, 'mean jitter: ': 1.029359, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.510645, 'mean s_rtt: ': 84.451957, time: 20.0-21.0}, {'bytes sent: ': 2915044,
      'mean cwnd: ': 284136.749242, 'mean jitter: ': 0.968238, 'mean loss2: ': 0.003376,
      'mean loss: ': 1.113577, 'mean s_rtt: ': 85.478484, time: 21.0-22.0}, {'bytes sent: ': 3295880,
      'mean cwnd: ': 343259.654272, 'mean jitter: ': 1.100321, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.076381, 'mean s_rtt: ': 84.569021, time: 22.0-23.0}, {'bytes sent: ': 3221991,
      'mean cwnd: ': 320441.301824, 'mean jitter: ': 0.787216, 'mean loss2: ': 0.001359,
      'mean loss: ': 3.623433, 'mean s_rtt: ': 86.034483, time: 23.0-24.0}, {'bytes sent: ': 2987821,
      'mean cwnd: ': 296360.002398, 'mean jitter: ': 1.05524, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.663228, 'mean s_rtt: ': 84.141348, time: 24.0-25.0}, {'bytes sent: ': 3115764,
      'mean cwnd: ': 299881.422825, 'mean jitter: ': 0.9339, 'mean loss2: ': 0.001305,
      'mean loss: ': 2.529638, 'mean s_rtt: ': 85.318225, time: 25.0-26.0}, {'bytes sent: ': 3334304,
      'mean cwnd: ': 323693.693281, 'mean jitter: ': 1.101926, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.084268, 'mean s_rtt: ': 84.886838, time: 26.0-27.0}, {'bytes sent: ': 2876794,
      'mean cwnd: ': 306093.852204, 'mean jitter: ': 0.815398, 'mean loss2: ': 0.00227,
      'mean loss: ': 15.79739, 'mean s_rtt: ': 86.171479, time: 27.0-28.0}, {'bytes sent: ': 2713572,
      'mean cwnd: ': 286238.135558, 'mean jitter: ': 1.033755, 'mean loss2: ': 0.002704,
      'mean loss: ': 5.315861, 'mean s_rtt: ': 85.131857, time: 28.0-29.0}, {'bytes sent: ': 3239559,
      'mean cwnd: ': 288576.409894, 'mean jitter: ': 1.033929, 'mean loss2: ': 0.00168,
      'mean loss: ': 1.267444, 'mean s_rtt: ': 83.629464, time: 29.0-30.0}, {'bytes sent: ': 3344544,
      'mean cwnd: ': 296945.779983, 'mean jitter: ': 1.117235, 'mean loss2: ': 0.000631,
      'mean loss: ': 5.732318, 'mean s_rtt: ': 85.007874, time: 30.0-31.0}, {'bytes sent: ': 200967,
      'mean cwnd: ': 301036.041667, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.038565,
      'mean loss: ': 0.039235, 'mean s_rtt: ': 82.747368, time: 31.0-32.0}, {'bytes sent: ': 2949198.59375,
      'mean cwnd: ': 323520.823276, 'mean jitter: ': 3.639408, 'mean loss2: ': 0.003135,
      'mean loss3: ': 0.422082, 'mean loss4: ': 0.422082, 'mean loss: ': 15.625209,
      'mean s_rtt: ': 88.419492, time: global}]}
