{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 72, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007484, 'mean loss4: ': 0.007484,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 0.0-1.0}, {'bytes sent: ': 3405393,
      'mean cwnd: ': 900416.45251, 'mean jitter: ': 2.072299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.255077, time: 1.0-2.0}, {'bytes sent: ': 5574995,
      'mean cwnd: ': 1241912.663732, 'mean jitter: ': 2.96952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.304348, time: 2.0-3.0}, {'bytes sent: ': 5267107,
      'mean cwnd: ': 1204194.065559, 'mean jitter: ': 3.093003, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.022385, 'mean s_rtt: ': 75.173605, time: 3.0-4.0}, {'bytes sent: ': 5576464,
      'mean cwnd: ': 1248697.66344, 'mean jitter: ': 3.107685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.483467, time: 4.0-5.0}, {'bytes sent: ': 5267796,
      'mean cwnd: ': 1255308.861698, 'mean jitter: ': 3.014436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.405074, time: 5.0-6.0}, {'bytes sent: ': 5263933,
      'mean cwnd: ': 1145626.019291, 'mean jitter: ': 3.18784, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.028041, 'mean s_rtt: ': 77.185572, time: 6.0-7.0}, {'bytes sent: ': 5263583,
      'mean cwnd: ': 1154622.35118, 'mean jitter: ': 3.080423, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.022864, 'mean s_rtt: ': 76.620404, time: 7.0-8.0}, {'bytes sent: ': 5577017,
      'mean cwnd: ': 1258112.717296, 'mean jitter: ': 3.223807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.993313, time: 8.0-9.0}, {'bytes sent: ': 5268925,
      'mean cwnd: ': 1256507.563793, 'mean jitter: ': 3.017498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.442695, time: 9.0-10.0}, {'bytes sent: ': 5576720,
      'mean cwnd: ': 1257009.154679, 'mean jitter: ': 3.076077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.246262, time: 10.0-11.0}, {'bytes sent: ': 5576634,
      'mean cwnd: ': 1259201.885375, 'mean jitter: ': 3.119536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.450045, time: 11.0-12.0}, {'bytes sent: ': 5266781,
      'mean cwnd: ': 1204102.257851, 'mean jitter: ': 3.102196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.147916, time: 12.0-13.0}, {'bytes sent: ': 5269105,
      'mean cwnd: ': 1259672.358333, 'mean jitter: ': 3.029412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.608289, time: 13.0-14.0}, {'bytes sent: ': 5577325,
      'mean cwnd: ': 1258839.713066, 'mean jitter: ': 3.064935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.354545, time: 14.0-15.0}, {'bytes sent: ': 5576765,
      'mean cwnd: ': 1174394.704954, 'mean jitter: ': 3.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.108734, time: 15.0-16.0}, {'bytes sent: ': 5267472,
      'mean cwnd: ': 1192923.915593, 'mean jitter: ': 3.093694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.377027, time: 16.0-17.0}, {'bytes sent: ': 5576491,
      'mean cwnd: ': 1250412.560246, 'mean jitter: ': 3.106792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.49151, time: 17.0-18.0}, {'bytes sent: ': 5269474,
      'mean cwnd: ': 1252693.044944, 'mean jitter: ': 2.999561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.512291, time: 18.0-19.0}, {'bytes sent: ': 5576492,
      'mean cwnd: ': 1257634.313426, 'mean jitter: ': 3.088053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.219912, time: 19.0-20.0}, {'bytes sent: ': 5576489,
      'mean cwnd: ': 1257750.605875, 'mean jitter: ': 3.100668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.556793, time: 20.0-21.0}, {'bytes sent: ': 5268739,
      'mean cwnd: ': 1255090.207045, 'mean jitter: ': 3.004797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.416049, time: 21.0-22.0}, {'bytes sent: ': 5576860,
      'mean cwnd: ': 1255552.390435, 'mean jitter: ': 3.086899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.206881, time: 22.0-23.0}, {'bytes sent: ': 5266782,
      'mean cwnd: ': 1201640.595848, 'mean jitter: ': 3.108774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.448523, time: 23.0-24.0}, {'bytes sent: ': 5266048,
      'mean cwnd: ': 1211178.400903, 'mean jitter: ': 3.071003, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.022746, 'mean s_rtt: ': 73.310582, time: 24.0-25.0}, {'bytes sent: ': 5577319,
      'mean cwnd: ': 1258970.940901, 'mean jitter: ': 3.108283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.346851, time: 25.0-26.0}, {'bytes sent: ': 5267426,
      'mean cwnd: ': 1191215.199101, 'mean jitter: ': 3.07794, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.026704, 'mean s_rtt: ': 74.782133, time: 26.0-27.0}, {'bytes sent: ': 5578665,
      'mean cwnd: ': 1250853.482082, 'mean jitter: ': 3.068024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.379116, time: 27.0-28.0}, {'bytes sent: ': 5576395,
      'mean cwnd: ': 1250490.829396, 'mean jitter: ': 3.084369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.206039, time: 28.0-29.0}, {'bytes sent: ': 5268047,
      'mean cwnd: ': 1256050.337879, 'mean jitter: ': 3.044256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.601699, time: 29.0-30.0}, {'bytes sent: ': 5578291,
      'mean cwnd: ': 1257333.796415, 'mean jitter: ': 3.05286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.430676, time: 30.0-31.0}, {'bytes sent: ': 619343,
      'mean cwnd: ': 1256696.0, 'mean jitter: ': 3.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.9375, time: 31.0-32.0}, {'bytes sent: ': 5044422.5625, 'mean cwnd: ': 1185887.720401,
      'mean jitter: ': 4.891159, 'mean loss2: ': 2.7e-05, 'mean loss3: ': 0.007484,
      'mean loss4: ': 0.007484, 'mean loss: ': 0.003959, 'mean s_rtt: ': 75.250091,
      time: global}]}
