{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 72, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001488, 'mean loss4: ': 0.001488,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, time: 0.0-1.0}, {'bytes sent: ': 3405570,
      'mean cwnd: ': 906565.862671, 'mean jitter: ': 2.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.3816, time: 1.0-2.0}, {'bytes sent: ': 5575175, 'mean cwnd: ': 1241652.014945,
      'mean jitter: ': 2.95625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.107143,
      time: 2.0-3.0}, {'bytes sent: ': 5267086, 'mean cwnd: ': 1249768.754355, 'mean jitter: ': 3.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.563274, time: 3.0-4.0},
    {'bytes sent: ': 5576903, 'mean cwnd: ': 1255994.464024, 'mean jitter: ': 3.056843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.331876, time: 4.0-5.0},
    {'bytes sent: ': 5576374, 'mean cwnd: ': 1259024.568162, 'mean jitter: ': 3.087092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.412238, time: 5.0-6.0},
    {'bytes sent: ': 5266817, 'mean cwnd: ': 1259166.176957, 'mean jitter: ': 2.999558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.590989, time: 6.0-7.0},
    {'bytes sent: ': 5575927, 'mean cwnd: ': 1258421.074839, 'mean jitter: ': 3.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.316892, time: 7.0-8.0},
    {'bytes sent: ': 5576725, 'mean cwnd: ': 1257900.390653, 'mean jitter: ': 3.090013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.398567, time: 8.0-9.0},
    {'bytes sent: ': 5269292, 'mean cwnd: ': 1262023.276116, 'mean jitter: ': 3.004403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.577719, time: 9.0-10.0},
    {'bytes sent: ': 5576767, 'mean cwnd: ': 1260621.281574, 'mean jitter: ': 3.066696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.278631, time: 10.0-11.0},
    {'bytes sent: ': 5576492, 'mean cwnd: ': 1262017.993418, 'mean jitter: ': 3.097191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.474811, time: 11.0-12.0},
    {'bytes sent: ': 5268410, 'mean cwnd: ': 1198694.277056, 'mean jitter: ': 2.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.455106, time: 12.0-13.0},
    {'bytes sent: ': 5576767, 'mean cwnd: ': 1253907.217373, 'mean jitter: ': 3.065351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.286842, time: 13.0-14.0},
    {'bytes sent: ': 5576307, 'mean cwnd: ': 1247449.289497, 'mean jitter: ': 3.107127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.442851, time: 14.0-15.0},
    {'bytes sent: ': 5268553, 'mean cwnd: ': 1254056.974957, 'mean jitter: ': 3.010092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.500219, time: 15.0-16.0},
    {'bytes sent: ': 5574774, 'mean cwnd: ': 1202034.355082, 'mean jitter: ': 3.166517,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.028596, 'mean s_rtt: ': 75.229073,
      time: 16.0-17.0}, {'bytes sent: ': 5268319, 'mean cwnd: ': 1257216.323529, 'mean jitter: ': 2.997804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.517347, time: 17.0-18.0},
    {'bytes sent: ': 5575006, 'mean cwnd: ': 1206526.768617, 'mean jitter: ': 3.050809,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.02574, 'mean s_rtt: ': 73.621403,
      time: 18.0-19.0}, {'bytes sent: ': 5269663, 'mean cwnd: ': 1260330.025929, 'mean jitter: ': 3.123738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.026766, time: 19.0-20.0},
    {'bytes sent: ': 5577597, 'mean cwnd: ': 1260932.958892, 'mean jitter: ': 3.05314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.31357, time: 20.0-21.0},
    {'bytes sent: ': 5576122, 'mean cwnd: ': 1261365.058201, 'mean jitter: ': 3.09803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.477171, time: 21.0-22.0},
    {'bytes sent: ': 5268229, 'mean cwnd: ': 1260211.069858, 'mean jitter: ': 2.990802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.51117, time: 22.0-23.0},
    {'bytes sent: ': 5576672, 'mean cwnd: ': 1178502.231506, 'mean jitter: ': 3.002651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.125055, time: 23.0-24.0},
    {'bytes sent: ': 5576213, 'mean cwnd: ': 1251238.039491, 'mean jitter: ': 3.09095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.566652, time: 24.0-25.0},
    {'bytes sent: ': 5269754, 'mean cwnd: ': 1248497.406882, 'mean jitter: ': 2.993013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.436681, time: 25.0-26.0},
    {'bytes sent: ': 5576539, 'mean cwnd: ': 1255947.741485, 'mean jitter: ': 3.08156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.1875, time: 26.0-27.0},
    {'bytes sent: ': 5418417, 'mean cwnd: ': 1257382.431898, 'mean jitter: ': 3.047747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.587238, time: 27.0-28.0},
    {'bytes sent: ': 5428199, 'mean cwnd: ': 1258698.932421, 'mean jitter: ': 3.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.383681, time: 28.0-29.0},
    {'bytes sent: ': 5577598, 'mean cwnd: ': 1259246.596668, 'mean jitter: ': 3.088563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.222074, time: 29.0-30.0},
    {'bytes sent: ': 5300399, 'mean cwnd: ': 1260640.292051, 'mean jitter: ': 3.029451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.626952, time: 30.0-31.0},
    {'bytes sent: ': 587174, 'mean cwnd: ': 1262352.0, 'mean jitter: ': 2.992157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.439216, time: 31.0-32.0},
    {'bytes sent: ': 5073640.1875, 'mean cwnd: ': 1199427.745285, 'mean jitter: ': 4.842341,
      'mean loss2: ': 1.2e-05, 'mean loss3: ': 0.001488, 'mean loss4: ': 0.001488,
      'mean loss: ': 0.001753, 'mean s_rtt: ': 74.840322, time: global}]}
