{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 72, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 57, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 63.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024579, 'mean loss4: ': 0.024579,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 0.0-1.0}, {'bytes sent: ': 3405084,
      'mean cwnd: ': 896300.177533, 'mean jitter: ': 2.076733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.925743, time: 1.0-2.0}, {'bytes sent: ': 5342463,
      'mean cwnd: ': 1245400.135944, 'mean jitter: ': 2.90583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.437668, time: 2.0-3.0}, {'bytes sent: ': 5500372,
      'mean cwnd: ': 1250360.74093, 'mean jitter: ': 3.053749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.39922, time: 3.0-4.0}, {'bytes sent: ': 5575217,
      'mean cwnd: ': 1252818.900787, 'mean jitter: ': 3.083407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.270186, time: 4.0-5.0}, {'bytes sent: ': 5575308,
      'mean cwnd: ': 1258014.832309, 'mean jitter: ': 3.104817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.570027, time: 5.0-6.0}, {'bytes sent: ': 5267707,
      'mean cwnd: ': 1189881.128492, 'mean jitter: ': 2.969459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.374346, time: 6.0-7.0}, {'bytes sent: ': 5584730,
      'mean cwnd: ': 1245623.285024, 'mean jitter: ': 3.082479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.293357, time: 7.0-8.0}, {'bytes sent: ': 5267462,
      'mean cwnd: ': 1250966.633729, 'mean jitter: ': 3.027654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.605263, time: 8.0-9.0}, {'bytes sent: ': 5577369,
      'mean cwnd: ': 1258449.012799, 'mean jitter: ': 3.064069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.372727, time: 9.0-10.0}, {'bytes sent: ': 5576633,
      'mean cwnd: ': 1260591.161713, 'mean jitter: ': 3.084738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.195209, time: 10.0-11.0}, {'bytes sent: ': 5343828,
      'mean cwnd: ': 1196154.213626, 'mean jitter: ': 3.038857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.586869, time: 11.0-12.0}, {'bytes sent: ': 5501537,
      'mean cwnd: ': 1250186.90295, 'mean jitter: ': 2.998697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.322188, time: 12.0-13.0}, {'bytes sent: ': 5576211,
      'mean cwnd: ': 1251086.514035, 'mean jitter: ': 3.079662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.244771, time: 13.0-14.0}, {'bytes sent: ': 5266270,
      'mean cwnd: ': 1198208.348754, 'mean jitter: ': 3.098287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.368801, time: 14.0-15.0}, {'bytes sent: ': 5576353,
      'mean cwnd: ': 1258040.245051, 'mean jitter: ': 3.096472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.462707, time: 15.0-16.0}, {'bytes sent: ': 5268320,
      'mean cwnd: ': 1259126.150756, 'mean jitter: ': 2.998684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.516893, time: 16.0-17.0}, {'bytes sent: ': 5576582,
      'mean cwnd: ': 1259060.967924, 'mean jitter: ': 3.070832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.271447, time: 17.0-18.0}, {'bytes sent: ': 5576397,
      'mean cwnd: ': 1258324.887863, 'mean jitter: ': 3.099643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.510277, time: 18.0-19.0}, {'bytes sent: ': 5269704,
      'mean cwnd: ': 1177345.641436, 'mean jitter: ': 2.931868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.383297, time: 19.0-20.0}, {'bytes sent: ': 5576910,
      'mean cwnd: ': 1252844.961438, 'mean jitter: ': 3.083113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.204925, time: 20.0-21.0}, {'bytes sent: ': 5576213,
      'mean cwnd: ': 1250567.402289, 'mean jitter: ': 3.107335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.563506, time: 21.0-22.0}, {'bytes sent: ': 5268692,
      'mean cwnd: ': 1255157.650753, 'mean jitter: ': 2.993886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.453712, time: 22.0-23.0}, {'bytes sent: ': 5576536,
      'mean cwnd: ': 1258651.11, 'mean jitter: ': 3.073257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.262136, time: 23.0-24.0}, {'bytes sent: ': 5577738, 'mean cwnd: ': 1257921.661532,
      'mean jitter: ': 3.111707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.528597,
      time: 24.0-25.0}, {'bytes sent: ': 5268832, 'mean cwnd: ': 1240400.821459, 'mean jitter: ': 2.997384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.410636, time: 25.0-26.0},
    {'bytes sent: ': 5576626, 'mean cwnd: ': 1209920.870884, 'mean jitter: ': 2.994278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.177817, time: 26.0-27.0},
    {'bytes sent: ': 5575979, 'mean cwnd: ': 1250996.425804, 'mean jitter: ': 3.092617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.563311, time: 27.0-28.0},
    {'bytes sent: ': 5268554, 'mean cwnd: ': 1252036.609819, 'mean jitter: ': 2.999125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.463255, time: 28.0-29.0},
    {'bytes sent: ': 5318029, 'mean cwnd: ': 1139469.638308, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.006746, 'mean loss: ': 17.054604, 'mean s_rtt: ': 76.978383,
      time: 29.0-30.0}, {'bytes sent: ': 5577599, 'mean cwnd: ': 1282825.50022, 'mean jitter: ': 3.100491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.488611, time: 30.0-31.0},
    {'bytes sent: ': 311036, 'mean cwnd: ': 1258375.123932, 'mean jitter: ': 2.491304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.269565, time: 31.0-32.0},
    {'bytes sent: ': 5065716.78125, 'mean cwnd: ': 1191825.301815, 'mean jitter: ': 4.895639,
      'mean loss2: ': 0.000211, 'mean loss3: ': 0.024579, 'mean loss4: ': 0.024579,
      'mean loss: ': 0.550149, 'mean s_rtt: ': 75.014858, time: global}]}
