{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 375, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.440673, 'mean loss4: ': 0.440673,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 5340838,
      'mean cwnd: ': 813343.871901, 'mean jitter: ': 1.381616, 'mean loss2: ': 0.000932,
      'mean loss: ': 14.178199, 'mean s_rtt: ': 48.157382, time: 1.0-2.0}, {'bytes sent: ': 7486282,
      'mean cwnd: ': 829252.43221, 'mean jitter: ': 0.796992, 'mean loss2: ': 0.001207,
      'mean loss: ': 31.440041, 'mean s_rtt: ': 49.155388, time: 2.0-3.0}, {'bytes sent: ': 7588735,
      'mean cwnd: ': 911772.82971, 'mean jitter: ': 1.233333, 'mean loss2: ': 0.003717,
      'mean loss: ': 2.92909, 'mean s_rtt: ': 47.567901, time: 3.0-4.0}, {'bytes sent: ': 7365811,
      'mean cwnd: ': 947839.462227, 'mean jitter: ': 0.921748, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.191438, 'mean s_rtt: ': 47.340447, time: 4.0-5.0}, {'bytes sent: ': 7413085,
      'mean cwnd: ': 851788.894161, 'mean jitter: ': 0.856082, 'mean loss2: ': 0.011146,
      'mean loss: ': 285.385098, 'mean s_rtt: ': 48.118849, time: 5.0-6.0}, {'bytes sent: ': 7378039,
      'mean cwnd: ': 1155812.829828, 'mean jitter: ': 1.691235, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.317837, 'mean s_rtt: ': 47.888446, time: 6.0-7.0}, {'bytes sent: ': 7883481,
      'mean cwnd: ': 814239.089314, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.004995,
      'mean loss: ': 21.045984, 'mean s_rtt: ': 48.537903, time: 7.0-8.0}, {'bytes sent: ': 7635850,
      'mean cwnd: ': 816018.157456, 'mean jitter: ': 1.039236, 'mean loss2: ': 0.004439,
      'mean loss: ': 144.863324, 'mean s_rtt: ': 47.90562, time: 8.0-9.0}, {'bytes sent: ': 8360885,
      'mean cwnd: ': 680220.639289, 'mean jitter: ': 1.064433, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.13552, 'mean s_rtt: ': 46.991409, time: 9.0-10.0}, {'bytes sent: ': 7259065,
      'mean cwnd: ': 905542.708807, 'mean jitter: ': 1.308696, 'mean loss2: ': 0.001479,
      'mean loss: ': 15.756236, 'mean s_rtt: ': 47.642029, time: 10.0-11.0}, {'bytes sent: ': 7554021,
      'mean cwnd: ': 816325.712215, 'mean jitter: ': 1.037935, 'mean loss2: ': 0.000914,
      'mean loss: ': 9.337423, 'mean s_rtt: ': 47.651212, time: 11.0-12.0}, {'bytes sent: ': 7530964,
      'mean cwnd: ': 953272.842975, 'mean jitter: ': 0.844569, 'mean loss2: ': 0.002951,
      'mean loss: ': 9.549013, 'mean s_rtt: ': 48.530899, time: 12.0-13.0}, {'bytes sent: ': 7473473,
      'mean cwnd: ': 714459.214286, 'mean jitter: ': 1.006141, 'mean loss2: ': 0.003505,
      'mean loss: ': 31.864399, 'mean s_rtt: ': 48.467758, time: 13.0-14.0}, {'bytes sent: ': 7601700,
      'mean cwnd: ': 996161.645585, 'mean jitter: ': 1.270171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.085575, time: 14.0-15.0}, {'bytes sent: ': 7607385,
      'mean cwnd: ': 786376.83874, 'mean jitter: ': 0.949153, 'mean loss2: ': 0.000837,
      'mean loss: ': 10.692462, 'mean s_rtt: ': 47.635593, time: 15.0-16.0}, {'bytes sent: ': 7557992,
      'mean cwnd: ': 941866.38331, 'mean jitter: ': 1.384279, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.03161, 'mean s_rtt: ': 47.074236, time: 16.0-17.0}, {'bytes sent: ': 7695995,
      'mean cwnd: ': 953998.600817, 'mean jitter: ': 1.368201, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.045854, 'mean s_rtt: ': 47.269177, time: 17.0-18.0}, {'bytes sent: ': 7077343,
      'mean cwnd: ': 1123842.865079, 'mean jitter: ': 1.46888, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.097605, 'mean s_rtt: ': 47.128631, time: 18.0-19.0}, {'bytes sent: ': 8221224,
      'mean cwnd: ': 825419.836531, 'mean jitter: ': 0.933178, 'mean loss2: ': 0.003979,
      'mean loss: ': 110.414746, 'mean s_rtt: ': 48.294483, time: 19.0-20.0}, {'bytes sent: ': 7463593,
      'mean cwnd: ': 958088.161889, 'mean jitter: ': 1.344464, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.117772, 'mean s_rtt: ': 46.68717, time: 20.0-21.0}, {'bytes sent: ': 7541009,
      'mean cwnd: ': 690830.385757, 'mean jitter: ': 1.071501, 'mean loss2: ': 0.002961,
      'mean loss: ': 187.272382, 'mean s_rtt: ': 48.415911, time: 21.0-22.0}, {'bytes sent: ': 7555843,
      'mean cwnd: ': 1014028.85589, 'mean jitter: ': 1.298335, 'mean loss2: ': 0.002447,
      'mean loss: ': 3.817994, 'mean s_rtt: ': 47.978233, time: 22.0-23.0}, {'bytes sent: ': 7921885,
      'mean cwnd: ': 1041205.790179, 'mean jitter: ': 0.96347, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.174841, 'mean s_rtt: ': 47.243151, time: 23.0-24.0}, {'bytes sent: ': 7465450,
      'mean cwnd: ': 625802.164248, 'mean jitter: ': 0.643357, 'mean loss2: ': 0.001112,
      'mean loss: ': 201.853538, 'mean s_rtt: ': 46.560218, time: 24.0-25.0}, {'bytes sent: ': 6592166,
      'mean cwnd: ': 356207.767492, 'mean jitter: ': 0.739035, 'mean loss2: ': 0.001173,
      'mean loss: ': 5.317325, 'mean s_rtt: ': 45.514254, time: 25.0-26.0}, {'bytes sent: ': 7888348,
      'mean cwnd: ': 405479.922302, 'mean jitter: ': 0.715556, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.100306, 'mean s_rtt: ': 44.405926, time: 26.0-27.0}, {'bytes sent: ': 5735093,
      'mean cwnd: ': 306691.931762, 'mean jitter: ': 0.603295, 'mean loss2: ': 0.005589,
      'mean loss: ': 0.690469, 'mean s_rtt: ': 44.031686, time: 27.0-28.0}, {'bytes sent: ': 5492339,
      'mean cwnd: ': 251719.884547, 'mean jitter: ': 0.686567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.26306, time: 28.0-29.0}, {'bytes sent: ': 5799301,
      'mean cwnd: ': 257834.326367, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.378788, time: 29.0-30.0}, {'bytes sent: ': 6113016,
      'mean cwnd: ': 283884.766141, 'mean jitter: ': 0.728213, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.075314, 'mean s_rtt: ': 42.703102, time: 30.0-31.0}, {'bytes sent: ': 500870,
      'mean cwnd: ': 282564.360656, 'mean jitter: ': 0.190083, 'mean loss2: ': 0.225458,
      'mean loss: ': 0.243286, 'mean s_rtt: ': 43.330579, time: 31.0-32.0}, {'bytes sent: ': 6815741.46875,
      'mean cwnd: ': 728912.349115, 'mean jitter: ': 2.444241, 'mean loss2: ': 0.009004,
      'mean loss3: ': 0.440673, 'mean loss4: ': 0.440673, 'mean loss: ': 35.09481,
      'mean s_rtt: ': 48.217344, time: global}]}
