{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.427193, 'mean loss4: ': 0.427193,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.5, time: 0.0-1.0}, {'bytes sent: ': 1248223,
      'mean cwnd: ': 406127.825792, 'mean jitter: ': 2.270833, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.29728, 'mean s_rtt: ': 85.733796, time: 1.0-2.0}, {'bytes sent: ': 3684358,
      'mean cwnd: ': 509705.219419, 'mean jitter: ': 0.921236, 'mean loss2: ': 0.001694,
      'mean loss: ': 32.521294, 'mean s_rtt: ': 93.321236, time: 2.0-3.0}, {'bytes sent: ': 3918316,
      'mean cwnd: ': 557232.666667, 'mean jitter: ': 0.921935, 'mean loss2: ': 0.001023,
      'mean loss: ': 2.27882, 'mean s_rtt: ': 92.509677, time: 3.0-4.0}, {'bytes sent: ': 3389298,
      'mean cwnd: ': 430999.519817, 'mean jitter: ': 0.980046, 'mean loss2: ': 0.002723,
      'mean loss: ': 18.572965, 'mean s_rtt: ': 90.959325, time: 4.0-5.0}, {'bytes sent: ': 3349201,
      'mean cwnd: ': 319946.977586, 'mean jitter: ': 0.944202, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.121028, 'mean s_rtt: ': 83.811683, time: 5.0-6.0}, {'bytes sent: ': 2783280,
      'mean cwnd: ': 298027.539382, 'mean jitter: ': 0.997986, 'mean loss2: ': 0.004337,
      'mean loss: ': 7.745688, 'mean s_rtt: ': 86.893253, time: 6.0-7.0}, {'bytes sent: ': 3562685,
      'mean cwnd: ': 350124.590067, 'mean jitter: ': 0.886228, 'mean loss2: ': 0.002728,
      'mean loss: ': 7.425172, 'mean s_rtt: ': 87.17515, time: 7.0-8.0}, {'bytes sent: ': 3129578,
      'mean cwnd: ': 319511.157846, 'mean jitter: ': 1.127255, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.169608, 'mean s_rtt: ': 83.118708, time: 8.0-9.0}, {'bytes sent: ': 3006856,
      'mean cwnd: ': 314274.881739, 'mean jitter: ': 1.115317, 'mean loss2: ': 0.002575,
      'mean loss: ': 1.334269, 'mean s_rtt: ': 85.6875, time: 9.0-10.0}, {'bytes sent: ': 3411422,
      'mean cwnd: ': 319905.544577, 'mean jitter: ': 0.977461, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.376925, 'mean s_rtt: ': 84.181818, time: 10.0-11.0}, {'bytes sent: ': 3277174,
      'mean cwnd: ': 334557.250779, 'mean jitter: ': 0.922895, 'mean loss2: ': 0.002331,
      'mean loss: ': 3.962397, 'mean s_rtt: ': 86.646735, time: 11.0-12.0}, {'bytes sent: ': 3439048,
      'mean cwnd: ': 319416.147872, 'mean jitter: ': 1.128593, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.084451, 'mean s_rtt: ': 83.602874, time: 12.0-13.0}, {'bytes sent: ': 2989839,
      'mean cwnd: ': 321085.596667, 'mean jitter: ': 1.164557, 'mean loss2: ': 0.003231,
      'mean loss: ': 4.802658, 'mean s_rtt: ': 86.695359, time: 13.0-14.0}, {'bytes sent: ': 2936034,
      'mean cwnd: ': 306426.446644, 'mean jitter: ': 0.874132, 'mean loss2: ': 0.002117,
      'mean loss: ': 7.522128, 'mean s_rtt: ': 86.942708, time: 14.0-15.0}, {'bytes sent: ': 2984448,
      'mean cwnd: ': 307669.477778, 'mean jitter: ': 0.966116, 'mean loss2: ': 0.001936,
      'mean loss: ': 1.83392, 'mean s_rtt: ': 86.836664, time: 15.0-16.0}, {'bytes sent: ': 3459183,
      'mean cwnd: ': 362368.902511, 'mean jitter: ': 1.017964, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.220612, 'mean s_rtt: ': 86.296407, time: 16.0-17.0}, {'bytes sent: ': 3402560,
      'mean cwnd: ': 368165.022663, 'mean jitter: ': 0.787402, 'mean loss2: ': 0.002216,
      'mean loss: ': 6.382904, 'mean s_rtt: ': 87.687903, time: 17.0-18.0}, {'bytes sent: ': 3259832,
      'mean cwnd: ': 326986.181675, 'mean jitter: ': 0.800319, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.382131, 'mean s_rtt: ': 85.125399, time: 18.0-19.0}, {'bytes sent: ': 2941368,
      'mean cwnd: ': 318063.474813, 'mean jitter: ': 0.978404, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.438606, 'mean s_rtt: ': 86.428169, time: 19.0-20.0}, {'bytes sent: ': 2788338,
      'mean cwnd: ': 314240.378296, 'mean jitter: ': 1.073998, 'mean loss2: ': 0.002338,
      'mean loss: ': 2.038955, 'mean s_rtt: ': 86.651593, time: 20.0-21.0}, {'bytes sent: ': 2980420,
      'mean cwnd: ': 336615.452736, 'mean jitter: ': 0.944862, 'mean loss2: ': 0.004702,
      'mean loss: ': 3.408877, 'mean s_rtt: ': 87.226399, time: 21.0-22.0}, {'bytes sent: ': 3370113,
      'mean cwnd: ': 321220.955595, 'mean jitter: ': 1.138889, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.66621, 'mean s_rtt: ': 86.295699, time: 22.0-23.0}, {'bytes sent: ': 3161971,
      'mean cwnd: ': 329997.956126, 'mean jitter: ': 0.945698, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.209957, 'mean s_rtt: ': 85.045113, time: 23.0-24.0}, {'bytes sent: ': 3233700,
      'mean cwnd: ': 334290.664532, 'mean jitter: ': 0.851373, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.251736, 'mean s_rtt: ': 85.446688, time: 24.0-25.0}, {'bytes sent: ': 3061167,
      'mean cwnd: ': 325639.527392, 'mean jitter: ': 1.058043, 'mean loss2: ': 0.003256,
      'mean loss: ': 3.736273, 'mean s_rtt: ': 86.185738, time: 25.0-26.0}, {'bytes sent: ': 3171941,
      'mean cwnd: ': 322945.599197, 'mean jitter: ': 0.96157, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.150667, 'mean s_rtt: ': 84.184791, time: 26.0-27.0}, {'bytes sent: ': 3026339,
      'mean cwnd: ': 308905.979691, 'mean jitter: ': 0.81982, 'mean loss2: ': 0.003567,
      'mean loss: ': 141.131133, 'mean s_rtt: ': 85.871417, time: 27.0-28.0}, {'bytes sent: ': 3052555,
      'mean cwnd: ': 331688.452703, 'mean jitter: ': 0.968349, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.746978, 'mean s_rtt: ': 85.66296, time: 28.0-29.0}, {'bytes sent: ': 3201706,
      'mean cwnd: ': 330932.108352, 'mean jitter: ': 0.896735, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.122318, 'mean s_rtt: ': 85.441154, time: 29.0-30.0}, {'bytes sent: ': 3390082,
      'mean cwnd: ': 342765.427288, 'mean jitter: ': 1.054591, 'mean loss2: ': 0.00181,
      'mean loss: ': 4.487962, 'mean s_rtt: ': 85.662531, time: 30.0-31.0}, {'bytes sent: ': 647575,
      'mean cwnd: ': 339947.159236, 'mean jitter: ': 0.670968, 'mean loss2: ': 0.024631,
      'mean loss: ': 0.017693, 'mean s_rtt: ': 87.206452, time: 31.0-32.0}, {'bytes sent: ': 2976914.25,
      'mean cwnd: ': 335721.44017, 'mean jitter: ': 3.630243, 'mean loss2: ': 0.002848,
      'mean loss3: ': 0.427193, 'mean loss4: ': 0.427193, 'mean loss: ': 8.175536,
      'mean s_rtt: ': 88.938591, time: global}]}
