{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 375, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.254489, 'mean loss4: ': 0.254489,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 0.0-1.0}, {'bytes sent: ': 1662182,
      'mean cwnd: ': 220174.855422, 'mean jitter: ': 2.591667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.604167, time: 1.0-2.0}, {'bytes sent: ': 5139261,
      'mean cwnd: ': 530739.076412, 'mean jitter: ': 0.486111, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.06112, 'mean s_rtt: ': 41.842014, time: 2.0-3.0}, {'bytes sent: ': 7919414,
      'mean cwnd: ': 899308.652422, 'mean jitter: ': 1.04246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.434846, time: 3.0-4.0}, {'bytes sent: ': 7327363,
      'mean cwnd: ': 786652.655329, 'mean jitter: ': 1.009195, 'mean loss2: ': 0.008938,
      'mean loss: ': 264.215698, 'mean s_rtt: ': 48.035632, time: 4.0-5.0}, {'bytes sent: ': 7810636,
      'mean cwnd: ': 1047762.89222, 'mean jitter: ': 1.010638, 'mean loss2: ': 0.002763,
      'mean loss: ': 223.880711, 'mean s_rtt: ': 49.261866, time: 5.0-6.0}, {'bytes sent: ': 7605261,
      'mean cwnd: ': 961463.816685, 'mean jitter: ': 0.979821, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.627353, 'mean s_rtt: ': 47.560538, time: 6.0-7.0}, {'bytes sent: ': 7575680,
      'mean cwnd: ': 1002226.461244, 'mean jitter: ': 0.915452, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.176286, 'mean s_rtt: ': 47.748299, time: 7.0-8.0}, {'bytes sent: ': 6807482,
      'mean cwnd: ': 559920.832505, 'mean jitter: ': 0.513262, 'mean loss2: ': 0.001752,
      'mean loss: ': 106.744885, 'mean s_rtt: ': 46.612903, time: 8.0-9.0}, {'bytes sent: ': 7477168,
      'mean cwnd: ': 372036.81857, 'mean jitter: ': 0.59607, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.036089, 'mean s_rtt: ': 43.584061, time: 9.0-10.0}, {'bytes sent: ': 7384588,
      'mean cwnd: ': 377074.580802, 'mean jitter: ': 0.688833, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.033192, 'mean s_rtt: ': 43.555834, time: 10.0-11.0}, {'bytes sent: ': 7255759,
      'mean cwnd: ': 362799.06, 'mean jitter: ': 0.815682, 'mean loss2: ': 0.001601,
      'mean loss: ': 4.343988, 'mean s_rtt: ': 45.11609, time: 11.0-12.0}, {'bytes sent: ': 7441705,
      'mean cwnd: ': 366748.824586, 'mean jitter: ': 0.639716, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.042429, 'mean s_rtt: ': 44.133333, time: 12.0-13.0}, {'bytes sent: ': 7332295,
      'mean cwnd: ': 393168.525707, 'mean jitter: ': 0.687831, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.031603, 'mean s_rtt: ': 44.474868, time: 13.0-14.0}, {'bytes sent: ': 7587143,
      'mean cwnd: ': 374643.557261, 'mean jitter: ': 0.808485, 'mean loss2: ': 0.000788,
      'mean loss: ': 8.945742, 'mean s_rtt: ': 44.747879, time: 14.0-15.0}, {'bytes sent: ': 6618523,
      'mean cwnd: ': 367625.560588, 'mean jitter: ': 0.794743, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.122447, 'mean s_rtt: ': 44.317897, time: 15.0-16.0}, {'bytes sent: ': 6988393,
      'mean cwnd: ': 349417.373821, 'mean jitter: ': 0.607702, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.0102, 'mean s_rtt: ': 43.995187, time: 16.0-17.0}, {'bytes sent: ': 7129999,
      'mean cwnd: ': 320225.0, 'mean jitter: ': 0.68109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.479167, time: 17.0-18.0}, {'bytes sent: ': 6547191, 'mean cwnd: ': 312313.465498,
      'mean jitter: ': 0.698538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.878515,
      time: 18.0-19.0}, {'bytes sent: ': 6751282, 'mean cwnd: ': 309218.0625, 'mean jitter: ': 0.704036,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056812, 'mean s_rtt: ': 42.898356,
      time: 19.0-20.0}, {'bytes sent: ': 7234981, 'mean cwnd: ': 330665.193197, 'mean jitter: ': 0.670922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.656738, time: 20.0-21.0},
    {'bytes sent: ': 7658965, 'mean cwnd: ': 364368.11269, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.000895, 'mean loss: ': 5.699756, 'mean s_rtt: ': 44.18323,
      time: 21.0-22.0}, {'bytes sent: ': 6897613, 'mean cwnd: ': 327915.465962, 'mean jitter: ': 0.555423,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027461, 'mean s_rtt: ': 43.271752,
      time: 22.0-23.0}, {'bytes sent: ': 7303483, 'mean cwnd: ': 335988.958333, 'mean jitter: ': 0.618209,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.033454, 'mean s_rtt: ': 42.961821,
      time: 23.0-24.0}, {'bytes sent: ': 7452671, 'mean cwnd: ': 351016.706275, 'mean jitter: ': 0.755862,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02792, 'mean s_rtt: ': 43.333793,
      time: 24.0-25.0}, {'bytes sent: ': 7102247, 'mean cwnd: ': 328058.662016, 'mean jitter: ': 0.767516,
      'mean loss2: ': 0.002771, 'mean loss: ': 4.352023, 'mean s_rtt: ': 43.205414,
      time: 25.0-26.0}, {'bytes sent: ': 7102310, 'mean cwnd: ': 323947.684211, 'mean jitter: ': 0.369532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.892911, time: 26.0-27.0},
    {'bytes sent: ': 7107922, 'mean cwnd: ': 347568.558919, 'mean jitter: ': 0.660793,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.022616, 'mean s_rtt: ': 43.35022,
      time: 27.0-28.0}, {'bytes sent: ': 6884608, 'mean cwnd: ': 359976.825935, 'mean jitter: ': 0.82304,
      'mean loss2: ': 0.006402, 'mean loss: ': 0.910191, 'mean s_rtt: ': 44.409739,
      time: 28.0-29.0}, {'bytes sent: ': 7441575, 'mean cwnd: ': 346424.657856, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.038441, 'mean s_rtt: ': 43.428788,
      time: 29.0-30.0}, {'bytes sent: ': 6694924, 'mean cwnd: ': 328650.066602, 'mean jitter: ': 0.575369,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.122373, 'mean s_rtt: ': 44.071921,
      time: 30.0-31.0}, {'bytes sent: ': 637740, 'mean cwnd: ': 347820.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.536585, time: 31.0-32.0},
    {'bytes sent: ': 6558847.125, 'mean cwnd: ': 438100.717612, 'mean jitter: ': 2.207016,
      'mean loss2: ': 0.001075, 'mean loss3: ': 0.254489, 'mean loss4: ': 0.254489,
      'mean loss: ': 20.018155, 'mean s_rtt: ': 45.783886, time: global}]}
