{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 375, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.075, channel_rtt: 41, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.237344, 'mean loss4: ': 0.237344,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 0.0-1.0}, {'bytes sent: ': 4461373,
      'mean cwnd: ': 549943.965261, 'mean jitter: ': 1.880102, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.031623, 'mean s_rtt: ': 43.252551, time: 1.0-2.0}, {'bytes sent: ': 7548992,
      'mean cwnd: ': 945454.152381, 'mean jitter: ': 1.099836, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.046515, 'mean s_rtt: ': 45.304419, time: 2.0-3.0}, {'bytes sent: ': 7666247,
      'mean cwnd: ': 809629.622003, 'mean jitter: ': 0.762278, 'mean loss2: ': 0.001345,
      'mean loss: ': 19.476346, 'mean s_rtt: ': 48.935231, time: 3.0-4.0}, {'bytes sent: ': 7613626,
      'mean cwnd: ': 879313.701602, 'mean jitter: ': 0.723649, 'mean loss2: ': 0.001346,
      'mean loss: ': 16.054026, 'mean s_rtt: ': 48.75, time: 4.0-5.0}, {'bytes sent: ': 7385920,
      'mean cwnd: ': 979093.234923, 'mean jitter: ': 0.914155, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.134445, 'mean s_rtt: ': 48.323288, time: 5.0-6.0}, {'bytes sent: ': 7595491,
      'mean cwnd: ': 800118.866667, 'mean jitter: ': 1.018664, 'mean loss2: ': 0.002465,
      'mean loss: ': 161.158306, 'mean s_rtt: ': 48.085462, time: 6.0-7.0}, {'bytes sent: ': 7291070,
      'mean cwnd: ': 759681.474866, 'mean jitter: ': 1.006536, 'mean loss2: ': 0.004545,
      'mean loss: ': 172.672047, 'mean s_rtt: ': 47.744009, time: 7.0-8.0}, {'bytes sent: ': 5407087,
      'mean cwnd: ': 254554.520468, 'mean jitter: ': 0.799591, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.056634, 'mean s_rtt: ': 42.605317, time: 8.0-9.0}, {'bytes sent: ': 5894074,
      'mean cwnd: ': 262197.667864, 'mean jitter: ': 0.651292, 'mean loss2: ': 0.000511,
      'mean loss: ': 0.055816, 'mean s_rtt: ': 42.274908, time: 9.0-10.0}, {'bytes sent: ': 5797168,
      'mean cwnd: ': 260775.168096, 'mean jitter: ': 0.687943, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.023387, 'mean s_rtt: ': 42.163121, time: 10.0-11.0}, {'bytes sent: ': 6594146,
      'mean cwnd: ': 296520.83755, 'mean jitter: ': 0.74234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.068245, time: 11.0-12.0}, {'bytes sent: ': 6906703,
      'mean cwnd: ': 322722.662546, 'mean jitter: ': 0.787532, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069104, 'mean s_rtt: ': 43.03944, time: 12.0-13.0}, {'bytes sent: ': 7575364,
      'mean cwnd: ': 350803.166895, 'mean jitter: ': 0.664789, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.028088, 'mean s_rtt: ': 43.170423, time: 13.0-14.0}, {'bytes sent: ': 7042759,
      'mean cwnd: ': 343471.173861, 'mean jitter: ': 0.656479, 'mean loss2: ': 0.000979,
      'mean loss: ': 5.689872, 'mean s_rtt: ': 43.919315, time: 14.0-15.0}, {'bytes sent: ': 6747930,
      'mean cwnd: ': 309700.629681, 'mean jitter: ': 0.617479, 'mean loss2: ': 0.000423,
      'mean loss: ': 4.177488, 'mean s_rtt: ': 42.969914, time: 15.0-16.0}, {'bytes sent: ': 6941574,
      'mean cwnd: ': 325274.530488, 'mean jitter: ': 0.846032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.842857, time: 16.0-17.0}, {'bytes sent: ': 6932733,
      'mean cwnd: ': 323343.011719, 'mean jitter: ': 0.626685, 'mean loss2: ': 0.000332,
      'mean loss: ': 6.92816, 'mean s_rtt: ': 43.277628, time: 17.0-18.0}, {'bytes sent: ': 7329607,
      'mean cwnd: ': 378815.812912, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.008526,
      'mean loss: ': 0.955729, 'mean s_rtt: ': 44.195682, time: 18.0-19.0}, {'bytes sent: ': 6267748,
      'mean cwnd: ': 296387.189011, 'mean jitter: ': 0.708804, 'mean loss2: ': 0.001658,
      'mean loss: ': 2.193058, 'mean s_rtt: ': 43.84763, time: 19.0-20.0}, {'bytes sent: ': 6708156,
      'mean cwnd: ': 304794.296784, 'mean jitter: ': 0.687311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.261329, time: 20.0-21.0}, {'bytes sent: ': 6921826,
      'mean cwnd: ': 305839.167123, 'mean jitter: ': 0.681429, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.030169, 'mean s_rtt: ': 42.405714, time: 21.0-22.0}, {'bytes sent: ': 7312835,
      'mean cwnd: ': 354904.00209, 'mean jitter: ': 0.765152, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.04166, 'mean s_rtt: ': 43.294372, time: 22.0-23.0}, {'bytes sent: ': 7157095,
      'mean cwnd: ': 364227.752747, 'mean jitter: ': 0.715297, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.119529, 'mean s_rtt: ': 43.803116, time: 23.0-24.0}, {'bytes sent: ': 7522108,
      'mean cwnd: ': 382577.766971, 'mean jitter: ': 0.75544, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.270068, 'mean s_rtt: ': 44.167876, time: 24.0-25.0}, {'bytes sent: ': 7343194,
      'mean cwnd: ': 370257.219424, 'mean jitter: ': 0.561425, 'mean loss2: ': 0.000445,
      'mean loss: ': 133.062048, 'mean s_rtt: ': 45.577396, time: 25.0-26.0}, {'bytes sent: ': 7416975,
      'mean cwnd: ': 361633.162641, 'mean jitter: ': 0.754591, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.015334, 'mean s_rtt: ': 43.774624, time: 26.0-27.0}, {'bytes sent: ': 7487541,
      'mean cwnd: ': 358727.940154, 'mean jitter: ': 0.711462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.444664, time: 27.0-28.0}, {'bytes sent: ': 7015328,
      'mean cwnd: ': 344106.927138, 'mean jitter: ': 0.740022, 'mean loss2: ': 0.00135,
      'mean loss: ': 26.891594, 'mean s_rtt: ': 44.006472, time: 28.0-29.0}, {'bytes sent: ': 7480301,
      'mean cwnd: ': 354279.536791, 'mean jitter: ': 0.652605, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.052953, 'mean s_rtt: ': 43.724566, time: 29.0-30.0}, {'bytes sent: ': 7259504,
      'mean cwnd: ': 357300.760331, 'mean jitter: ': 0.882282, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.074978, 'mean s_rtt: ': 43.798544, time: 30.0-31.0}, {'bytes sent: ': 639960,
      'mean cwnd: ': 438800.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.464286, time: 31.0-32.0}, {'bytes sent: ': 6539599.34375,
      'mean cwnd: ': 429954.747531, 'mean jitter: ': 2.242707, 'mean loss2: ': 0.001033,
      'mean loss3: ': 0.237344, 'mean loss4: ': 0.237344, 'mean loss: ': 17.751902,
      'mean s_rtt: ': 45.734137, time: global}]}
