{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13306326, 'mean cwnd: ': 781381.382285,
      'mean jitter: ': 0.378696, 'mean loss2: ': 0.000224, 'mean loss3: ': 0.040209,
      'mean loss4: ': 0.040209, 'mean loss: ': 0.019708, 'mean s_rtt: ': 17.841003,
      time: 0.0-1.0}, {'bytes sent: ': 15393282, 'mean cwnd: ': 680037.573329, 'mean jitter: ': 0.306811,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.050604, 'mean s_rtt: ': 17.63936,
      time: 1.0-2.0}, {'bytes sent: ': 15221170, 'mean cwnd: ': 704596.071948, 'mean jitter: ': 0.293747,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.01385, 'mean s_rtt: ': 17.284376,
      time: 2.0-3.0}, {'bytes sent: ': 15084863, 'mean cwnd: ': 701402.973192, 'mean jitter: ': 0.317445,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.026492, 'mean s_rtt: ': 17.532571,
      time: 3.0-4.0}, {'bytes sent: ': 15419417, 'mean cwnd: ': 685993.110056, 'mean jitter: ': 0.303105,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000494, 'mean s_rtt: ': 17.216176,
      time: 4.0-5.0}, {'bytes sent: ': 15389268, 'mean cwnd: ': 878952.047167, 'mean jitter: ': 0.295717,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.04149, 'mean s_rtt: ': 17.294136,
      time: 5.0-6.0}, {'bytes sent: ': 15335905, 'mean cwnd: ': 670604.51031, 'mean jitter: ': 0.302337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.292254, time: 6.0-7.0},
    {'bytes sent: ': 15253711, 'mean cwnd: ': 910762.307402, 'mean jitter: ': 0.301763,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.031761, 'mean s_rtt: ': 17.348397,
      time: 7.0-8.0}, {'bytes sent: ': 15395152, 'mean cwnd: ': 668654.780606, 'mean jitter: ': 0.274556,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.181262, 'mean s_rtt: ': 17.138308,
      time: 8.0-9.0}, {'bytes sent: ': 15232040, 'mean cwnd: ': 676551.733375, 'mean jitter: ': 0.268702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.422584, time: 9.0-10.0},
    {'bytes sent: ': 15103197, 'mean cwnd: ': 673431.318451, 'mean jitter: ': 0.279899,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.022971, 'mean s_rtt: ': 16.678605,
      time: 10.0-11.0}, {'bytes sent: ': 15523461, 'mean cwnd: ': 683156.889253, 'mean jitter: ': 0.287977,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.0165, 'mean s_rtt: ': 16.971012, time: 11.0-12.0},
    {'bytes sent: ': 15234658, 'mean cwnd: ': 716146.556188, 'mean jitter: ': 0.330547,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.043498, 'mean s_rtt: ': 17.905145,
      time: 12.0-13.0}, {'bytes sent: ': 15253720, 'mean cwnd: ': 655092.329833, 'mean jitter: ': 0.298152,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.017997, 'mean s_rtt: ': 16.955997,
      time: 13.0-14.0}, {'bytes sent: ': 15326249, 'mean cwnd: ': 710185.834251, 'mean jitter: ': 0.27296,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.014081, 'mean s_rtt: ': 16.77256,
      time: 14.0-15.0}, {'bytes sent: ': 14878140, 'mean cwnd: ': 673587.126499, 'mean jitter: ': 0.30856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.345403, time: 15.0-16.0},
    {'bytes sent: ': 15631217, 'mean cwnd: ': 715344.467878, 'mean jitter: ': 0.326886,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.03916, 'mean s_rtt: ': 17.161224,
      time: 16.0-17.0}, {'bytes sent: ': 15387113, 'mean cwnd: ': 720627.741291, 'mean jitter: ': 0.313553,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.013493, 'mean s_rtt: ': 17.320006,
      time: 17.0-18.0}, {'bytes sent: ': 15055343, 'mean cwnd: ': 645678.614577, 'mean jitter: ': 0.293316,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.545027, 'mean s_rtt: ': 17.465607,
      time: 18.0-19.0}, {'bytes sent: ': 15507972, 'mean cwnd: ': 721917.619341, 'mean jitter: ': 0.293286,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.018902, 'mean s_rtt: ': 17.130581,
      time: 19.0-20.0}, {'bytes sent: ': 15124235, 'mean cwnd: ': 685555.782568, 'mean jitter: ': 0.321879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.545949, time: 20.0-21.0},
    {'bytes sent: ': 15402605, 'mean cwnd: ': 668413.799078, 'mean jitter: ': 0.300968,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019627, 'mean s_rtt: ': 17.186388,
      time: 21.0-22.0}, {'bytes sent: ': 15396956, 'mean cwnd: ': 667801.415996, 'mean jitter: ': 0.271969,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.32418, 'mean s_rtt: ': 16.989256,
      time: 22.0-23.0}, {'bytes sent: ': 15221919, 'mean cwnd: ': 711302.888192, 'mean jitter: ': 0.301738,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.013543, 'mean s_rtt: ': 17.476222,
      time: 23.0-24.0}, {'bytes sent: ': 15241967, 'mean cwnd: ': 684123.649427, 'mean jitter: ': 0.317518,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024674, 'mean s_rtt: ': 17.846504,
      time: 24.0-25.0}, {'bytes sent: ': 13600875, 'mean cwnd: ': 512692.04923, 'mean jitter: ': 0.280954,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.873568, 'mean s_rtt: ': 16.516205,
      time: 25.0-26.0}, {'bytes sent: ': 12763553, 'mean cwnd: ': 248711.169536, 'mean jitter: ': 0.251991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.511756, time: 26.0-27.0},
    {'bytes sent: ': 14661989, 'mean cwnd: ': 307302.049652, 'mean jitter: ': 0.335297,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.008383, 'mean s_rtt: ': 16.511046,
      time: 27.0-28.0}, {'bytes sent: ': 15147583, 'mean cwnd: ': 352824.990684, 'mean jitter: ': 0.388091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.713282, time: 28.0-29.0},
    {'bytes sent: ': 14816129, 'mean cwnd: ': 367300.686227, 'mean jitter: ': 0.422654,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.019085, 'mean s_rtt: ': 18.100809,
      time: 29.0-30.0}, {'bytes sent: ': 7621182, 'mean cwnd: ': 336960.776642, 'mean jitter: ': 0.420163,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.029163, 'mean s_rtt: ': 16.899812,
      time: 30.0-31.0}, {'bytes sent: ': 14804232.16129, 'mean cwnd: ': 639261.10466,
      'mean jitter: ': 0.311653, 'mean loss2: ': 0.000314, 'mean loss3: ': 0.040209,
      'mean loss4: ': 0.040209, 'mean loss: ': 0.07966, 'mean s_rtt: ': 17.193953,
      time: global}]}
