{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13484385, 'mean cwnd: ': 738319.000194,
      'mean jitter: ': 0.371243, 'mean loss2: ': 0.00041, 'mean loss3: ': 0.064651,
      'mean loss4: ': 0.064651, 'mean loss: ': 0.048515, 'mean s_rtt: ': 17.585936,
      time: 0.0-1.0}, {'bytes sent: ': 15261527, 'mean cwnd: ': 846522.063255, 'mean jitter: ': 0.282473,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.027422, 'mean s_rtt: ': 17.239974,
      time: 1.0-2.0}, {'bytes sent: ': 15470047, 'mean cwnd: ': 918641.974855, 'mean jitter: ': 0.291254,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.029303, 'mean s_rtt: ': 16.986914,
      time: 2.0-3.0}, {'bytes sent: ': 15263931, 'mean cwnd: ': 935112.841858, 'mean jitter: ': 0.275609,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.020538, 'mean s_rtt: ': 16.634539,
      time: 3.0-4.0}, {'bytes sent: ': 15232508, 'mean cwnd: ': 939949.13239, 'mean jitter: ': 0.302981,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.026871, 'mean s_rtt: ': 17.302981,
      time: 4.0-5.0}, {'bytes sent: ': 15393769, 'mean cwnd: ': 928979.462342, 'mean jitter: ': 0.254465,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.01274, 'mean s_rtt: ': 16.329066,
      time: 5.0-6.0}, {'bytes sent: ': 15233149, 'mean cwnd: ': 931351.886606, 'mean jitter: ': 0.310485,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.031973, 'mean s_rtt: ': 17.315184,
      time: 6.0-7.0}, {'bytes sent: ': 15183900, 'mean cwnd: ': 962903.12977, 'mean jitter: ': 0.295406,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.016351, 'mean s_rtt: ': 17.197646,
      time: 7.0-8.0}, {'bytes sent: ': 15442343, 'mean cwnd: ': 1038925.514603, 'mean jitter: ': 0.466592,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.052056, 'mean s_rtt: ': 19.389631,
      time: 8.0-9.0}, {'bytes sent: ': 15085853, 'mean cwnd: ': 1171892.598329, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.044588, 'mean s_rtt: ': 17.290505,
      time: 9.0-10.0}, {'bytes sent: ': 15491741, 'mean cwnd: ': 1233513.986903, 'mean jitter: ': 0.323005,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.01393, 'mean s_rtt: ': 17.714397,
      time: 10.0-11.0}, {'bytes sent: ': 14847561, 'mean cwnd: ': 1156681.59424, 'mean jitter: ': 0.39651,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.058225, 'mean s_rtt: ': 18.093965,
      time: 11.0-12.0}, {'bytes sent: ': 15119372, 'mean cwnd: ': 893725.293494, 'mean jitter: ': 0.560497,
      'mean loss2: ': 0.000233, 'mean loss: ': 1.615144, 'mean s_rtt: ': 19.950901,
      time: 12.0-13.0}, {'bytes sent: ': 15488209, 'mean cwnd: ': 886059.579792, 'mean jitter: ': 0.586297,
      'mean loss2: ': 0.000145, 'mean loss: ': 1.400325, 'mean s_rtt: ': 20.291609,
      time: 13.0-14.0}, {'bytes sent: ': 15180778, 'mean cwnd: ': 822349.498365, 'mean jitter: ': 0.591123,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.029162, 'mean s_rtt: ': 19.629078,
      time: 14.0-15.0}, {'bytes sent: ': 15193727, 'mean cwnd: ': 829450.691276, 'mean jitter: ': 0.56571,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.046542, 'mean s_rtt: ': 19.897595,
      time: 15.0-16.0}, {'bytes sent: ': 15772198, 'mean cwnd: ': 866855.822576, 'mean jitter: ': 0.591706,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.002089, 'mean s_rtt: ': 19.903949,
      time: 16.0-17.0}, {'bytes sent: ': 15258433, 'mean cwnd: ': 699295.6284, 'mean jitter: ': 0.292514,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.018609, 'mean s_rtt: ': 17.413682,
      time: 17.0-18.0}, {'bytes sent: ': 15352289, 'mean cwnd: ': 640793.755783, 'mean jitter: ': 0.277609,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.038048, 'mean s_rtt: ': 17.068921,
      time: 18.0-19.0}, {'bytes sent: ': 14212268, 'mean cwnd: ': 432657.47176, 'mean jitter: ': 0.30284,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.350754, 'mean s_rtt: ': 16.812859,
      time: 19.0-20.0}, {'bytes sent: ': 15182004, 'mean cwnd: ': 332490.353234, 'mean jitter: ': 0.336687,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.058399, 'mean s_rtt: ': 16.924866,
      time: 20.0-21.0}, {'bytes sent: ': 15191465, 'mean cwnd: ': 374054.116999, 'mean jitter: ': 0.422742,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.042423, 'mean s_rtt: ': 18.139194,
      time: 21.0-22.0}, {'bytes sent: ': 14925325, 'mean cwnd: ': 400737.776535, 'mean jitter: ': 0.490161,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.011167, 'mean s_rtt: ': 18.838226,
      time: 22.0-23.0}, {'bytes sent: ': 15184655, 'mean cwnd: ': 426301.750741, 'mean jitter: ': 0.512103,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.031144, 'mean s_rtt: ': 18.956932,
      time: 23.0-24.0}, {'bytes sent: ': 15411590, 'mean cwnd: ': 443180.967379, 'mean jitter: ': 0.558421,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.028783, 'mean s_rtt: ': 19.0975,
      time: 24.0-25.0}, {'bytes sent: ': 15270821, 'mean cwnd: ': 450657.047559, 'mean jitter: ': 0.577045,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.03833, 'mean s_rtt: ': 19.319594,
      time: 25.0-26.0}, {'bytes sent: ': 14682337, 'mean cwnd: ': 430647.800915, 'mean jitter: ': 0.551662,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.801194, 'mean s_rtt: ': 19.448996,
      time: 26.0-27.0}, {'bytes sent: ': 14970941, 'mean cwnd: ': 385710.925373, 'mean jitter: ': 0.449158,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.01023, 'mean s_rtt: ': 18.28125, time: 27.0-28.0},
    {'bytes sent: ': 15415176, 'mean cwnd: ': 394677.539685, 'mean jitter: ': 0.449063,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013386, 'mean s_rtt: ': 18.376634,
      time: 28.0-29.0}, {'bytes sent: ': 15062679, 'mean cwnd: ': 405576.984429, 'mean jitter: ': 0.479315,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.028784, 'mean s_rtt: ': 18.862419,
      time: 29.0-30.0}, {'bytes sent: ': 4644077, 'mean cwnd: ': 458062.85613, 'mean jitter: ': 0.567485,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.11435, 'mean s_rtt: ': 19.390593,
      time: 30.0-31.0}, {'bytes sent: ': 14803518.0, 'mean cwnd: ': 721809.001476,
      'mean jitter: ': 0.420355, 'mean loss2: ': 0.000339, 'mean loss3: ': 0.064651,
      'mean loss4: ': 0.064651, 'mean loss: ': 0.167095, 'mean s_rtt: ': 18.247921,
      time: global}]}
