{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 14, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13533212, 'mean cwnd: ': 686692.293746,
      'mean jitter: ': 0.452483, 'mean loss2: ': 0.00041, 'mean loss3: ': 0.0318,
      'mean loss4: ': 0.0318, 'mean loss: ': 1.17351, 'mean s_rtt: ': 18.601435, time: 0.0-1.0},
    {'bytes sent: ': 15233614, 'mean cwnd: ': 679705.216509, 'mean jitter: ': 0.319604,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.013039, 'mean s_rtt: ': 17.497126,
      time: 1.0-2.0}, {'bytes sent: ': 15309018, 'mean cwnd: ': 704647.751392, 'mean jitter: ': 0.297664,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.006857, 'mean s_rtt: ': 17.277462,
      time: 2.0-3.0}, {'bytes sent: ': 15324883, 'mean cwnd: ': 692576.130153, 'mean jitter: ': 0.297636,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004626, 'mean s_rtt: ': 17.337514,
      time: 3.0-4.0}, {'bytes sent: ': 15303402, 'mean cwnd: ': 737594.542732, 'mean jitter: ': 0.28265,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.054953, 'mean s_rtt: ': 16.964887,
      time: 4.0-5.0}, {'bytes sent: ': 15109329, 'mean cwnd: ': 687462.0895, 'mean jitter: ': 0.277956,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.01874, 'mean s_rtt: ': 16.784865,
      time: 5.0-6.0}, {'bytes sent: ': 15433658, 'mean cwnd: ': 723209.234759, 'mean jitter: ': 0.341933,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.013212, 'mean s_rtt: ': 17.69613,
      time: 6.0-7.0}, {'bytes sent: ': 15309023, 'mean cwnd: ': 685089.820337, 'mean jitter: ': 0.288337,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.034318, 'mean s_rtt: ': 17.337232,
      time: 7.0-8.0}, {'bytes sent: ': 15253008, 'mean cwnd: ': 714193.597155, 'mean jitter: ': 0.329887,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.017781, 'mean s_rtt: ': 17.298871,
      time: 8.0-9.0}, {'bytes sent: ': 15242684, 'mean cwnd: ': 695288.283769, 'mean jitter: ': 0.276965,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019176, 'mean s_rtt: ': 17.206013,
      time: 9.0-10.0}, {'bytes sent: ': 15355155, 'mean cwnd: ': 715625.926289, 'mean jitter: ': 0.311726,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.024381, 'mean s_rtt: ': 17.580505,
      time: 10.0-11.0}, {'bytes sent: ': 15076469, 'mean cwnd: ': 699450.155906, 'mean jitter: ': 0.310765,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.032023, 'mean s_rtt: ': 17.729825,
      time: 11.0-12.0}, {'bytes sent: ': 15487297, 'mean cwnd: ': 750812.30192, 'mean jitter: ': 0.418556,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.027214, 'mean s_rtt: ': 19.023959,
      time: 12.0-13.0}, {'bytes sent: ': 15292292, 'mean cwnd: ': 700286.979665, 'mean jitter: ': 0.280013,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.021872, 'mean s_rtt: ': 16.945937,
      time: 13.0-14.0}, {'bytes sent: ': 14945181, 'mean cwnd: ': 721211.930316, 'mean jitter: ': 0.357178,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.304654, 'mean s_rtt: ': 18.023625,
      time: 14.0-15.0}, {'bytes sent: ': 15232716, 'mean cwnd: ': 859996.670512, 'mean jitter: ': 0.56789,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.08017, 'mean s_rtt: ': 20.386438,
      time: 15.0-16.0}, {'bytes sent: ': 15178731, 'mean cwnd: ': 1176600.827865,
      'mean jitter: ': 0.591607, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.02217,
      'mean s_rtt: ': 19.7886, time: 16.0-17.0}, {'bytes sent: ': 15825261, 'mean cwnd: ': 1229436.324651,
      'mean jitter: ': 0.43226, 'mean loss2: ': 0.000175, 'mean loss: ': 0.022171,
      'mean s_rtt: ': 18.75175, time: 17.0-18.0}, {'bytes sent: ': 15280449, 'mean cwnd: ': 1134364.200661,
      'mean jitter: ': 0.282895, 'mean loss2: ': 0.000374, 'mean loss: ': 0.052911,
      'mean s_rtt: ': 17.551829, time: 18.0-19.0}, {'bytes sent: ': 15303061, 'mean cwnd: ': 1228931.915087,
      'mean jitter: ': 0.304184, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.007209,
      'mean s_rtt: ': 17.470116, time: 19.0-20.0}, {'bytes sent: ': 15301710, 'mean cwnd: ': 1175917.943796,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.000314, 'mean loss: ': 0.03289,
      'mean s_rtt: ': 16.024864, time: 20.0-21.0}, {'bytes sent: ': 15251383, 'mean cwnd: ': 1202356.599095,
      'mean jitter: ': 0.269347, 'mean loss2: ': 0.000106, 'mean loss: ': 0.014292,
      'mean s_rtt: ': 16.924043, time: 21.0-22.0}, {'bytes sent: ': 15340476, 'mean cwnd: ': 1167254.885897,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.000384, 'mean loss: ': 0.049304,
      'mean s_rtt: ': 17.297366, time: 22.0-23.0}, {'bytes sent: ': 15013445, 'mean cwnd: ': 1217488.072696,
      'mean jitter: ': 0.290666, 'mean loss2: ': 0.000163, 'mean loss: ': 0.015908,
      'mean s_rtt: ': 17.243753, time: 23.0-24.0}, {'bytes sent: ': 15488293, 'mean cwnd: ': 724599.647585,
      'mean jitter: ': 0.345446, 'mean loss2: ': 0.000317, 'mean loss: ': 0.038546,
      'mean s_rtt: ': 18.0826, time: 24.0-25.0}, {'bytes sent: ': 15374663, 'mean cwnd: ': 694428.176022,
      'mean jitter: ': 0.29517, 'mean loss2: ': 0.000216, 'mean loss: ': 0.019071,
      'mean s_rtt: ': 17.284402, time: 25.0-26.0}, {'bytes sent: ': 15253073, 'mean cwnd: ': 822801.902101,
      'mean jitter: ': 0.278114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.129673,
      time: 26.0-27.0}, {'bytes sent: ': 15223067, 'mean cwnd: ': 931378.256976, 'mean jitter: ': 0.278375,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.008799, 'mean s_rtt: ': 17.13084,
      time: 27.0-28.0}, {'bytes sent: ': 14877589, 'mean cwnd: ': 752729.530872, 'mean jitter: ': 0.514552,
      'mean loss2: ': 0.000429, 'mean loss: ': 2.216082, 'mean s_rtt: ': 19.726483,
      time: 28.0-29.0}, {'bytes sent: ': 15480261, 'mean cwnd: ': 956409.770579, 'mean jitter: ': 0.574324,
      'mean loss2: ': 0.000311, 'mean loss: ': 2.903412, 'mean s_rtt: ': 20.520117,
      time: 29.0-30.0}, {'bytes sent: ': 2190920, 'mean cwnd: ': 762094.526561, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.39269, time: 30.0-31.0},
    {'bytes sent: ': 14800752.354839, 'mean cwnd: ': 859052.758229, 'mean jitter: ': 0.355884,
      'mean loss2: ': 0.000224, 'mean loss3: ': 0.0318, 'mean loss4: ': 0.0318, 'mean loss: ': 0.202526,
      'mean s_rtt: ': 17.871321, time: global}]}
