{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 197, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.409978, 'mean loss4: ': 0.409978,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.5, time: 0.0-1.0}, {'bytes sent: ': 1269770,
      'mean cwnd: ': 309554.742236, 'mean jitter: ': 3.241379, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.130284, 'mean s_rtt: ': 84.423197, time: 1.0-2.0}, {'bytes sent: ': 2467177,
      'mean cwnd: ': 364911.751445, 'mean jitter: ': 0.923349, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.199104, 'mean s_rtt: ': 82.805425, time: 2.0-3.0}, {'bytes sent: ': 3600746,
      'mean cwnd: ': 367611.062448, 'mean jitter: ': 0.792755, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.184457, 'mean s_rtt: ': 85.37321, time: 3.0-4.0}, {'bytes sent: ': 3163005,
      'mean cwnd: ': 408110.807522, 'mean jitter: ': 0.85906, 'mean loss2: ': 0.001941,
      'mean loss: ': 16.535883, 'mean s_rtt: ': 87.404922, time: 4.0-5.0}, {'bytes sent: ': 3179293,
      'mean cwnd: ': 395522.033419, 'mean jitter: ': 0.995663, 'mean loss2: ': 0.002612,
      'mean loss: ': 148.499159, 'mean s_rtt: ': 90.779705, time: 5.0-6.0}, {'bytes sent: ': 3641997,
      'mean cwnd: ': 374535.144778, 'mean jitter: ': 0.845295, 'mean loss2: ': 0.003364,
      'mean loss: ': 21.330552, 'mean s_rtt: ': 88.657097, time: 6.0-7.0}, {'bytes sent: ': 3911524,
      'mean cwnd: ': 451250.919137, 'mean jitter: ': 0.828221, 'mean loss2: ': 0.002706,
      'mean loss: ': 3.03908, 'mean s_rtt: ': 89.68439, time: 7.0-8.0}, {'bytes sent: ': 3153459,
      'mean cwnd: ': 353974.753202, 'mean jitter: ': 0.870242, 'mean loss2: ': 0.001296,
      'mean loss: ': 99.091282, 'mean s_rtt: ': 86.42474, time: 8.0-9.0}, {'bytes sent: ': 3566624,
      'mean cwnd: ': 355092.742292, 'mean jitter: ': 1.026274, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.310024, 'mean s_rtt: ': 86.375796, time: 9.0-10.0}, {'bytes sent: ': 3544694,
      'mean cwnd: ': 349005.039435, 'mean jitter: ': 0.929429, 'mean loss2: ': 0.001621,
      'mean loss: ': 5.210941, 'mean s_rtt: ': 85.767267, time: 10.0-11.0}, {'bytes sent: ': 2971495,
      'mean cwnd: ': 322089.36964, 'mean jitter: ': 0.832035, 'mean loss2: ': 0.004373,
      'mean loss: ': 38.808851, 'mean s_rtt: ': 87.747186, time: 11.0-12.0}, {'bytes sent: ': 3370649,
      'mean cwnd: ': 363140.624903, 'mean jitter: ': 0.992157, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.119177, 'mean s_rtt: ': 86.40549, time: 12.0-13.0}, {'bytes sent: ': 2861513,
      'mean cwnd: ': 291713.099819, 'mean jitter: ': 0.908672, 'mean loss2: ': 0.003237,
      'mean loss: ': 11.426581, 'mean s_rtt: ': 85.344096, time: 13.0-14.0}, {'bytes sent: ': 2950794,
      'mean cwnd: ': 290119.553907, 'mean jitter: ': 0.999, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.328389, 'mean s_rtt: ': 85.335, time: 14.0-15.0}, {'bytes sent: ': 2968553,
      'mean cwnd: ': 309670.22296, 'mean jitter: ': 1.174664, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.231659, 'mean s_rtt: ': 84.449136, time: 15.0-16.0}, {'bytes sent: ': 3076572,
      'mean cwnd: ': 302539.331028, 'mean jitter: ': 1.103, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.137273, 'mean s_rtt: ': 85.165, time: 16.0-17.0}, {'bytes sent: ': 3143655,
      'mean cwnd: ': 315439.137104, 'mean jitter: ': 1.04712, 'mean loss2: ': 0.001458,
      'mean loss: ': 5.886695, 'mean s_rtt: ': 83.812391, time: 17.0-18.0}, {'bytes sent: ': 3121170,
      'mean cwnd: ': 299488.722222, 'mean jitter: ': 1.070374, 'mean loss2: ': 0.001645,
      'mean loss: ': 2.843262, 'mean s_rtt: ': 85.661164, time: 18.0-19.0}, {'bytes sent: ': 3092684,
      'mean cwnd: ': 301652.569767, 'mean jitter: ': 1.213747, 'mean loss2: ': 0.002469,
      'mean loss: ': 2.47022, 'mean s_rtt: ': 85.039396, time: 19.0-20.0}, {'bytes sent: ': 3040794,
      'mean cwnd: ': 323036.502242, 'mean jitter: ': 1.170155, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.20495, 'mean s_rtt: ': 85.33394, time: 20.0-21.0}, {'bytes sent: ': 3056328,
      'mean cwnd: ': 345480.126249, 'mean jitter: ': 0.938532, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.247549, 'mean s_rtt: ': 85.043119, time: 21.0-22.0}, {'bytes sent: ': 3372745,
      'mean cwnd: ': 325003.237245, 'mean jitter: ': 1.003428, 'mean loss2: ': 0.002345,
      'mean loss: ': 3.499259, 'mean s_rtt: ': 85.844045, time: 22.0-23.0}, {'bytes sent: ': 2866033,
      'mean cwnd: ': 304697.589888, 'mean jitter: ': 0.859867, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.306271, 'mean s_rtt: ': 84.958055, time: 23.0-24.0}, {'bytes sent: ': 2873398,
      'mean cwnd: ': 287230.849222, 'mean jitter: ': 1.094768, 'mean loss2: ': 0.003473,
      'mean loss: ': 1.659416, 'mean s_rtt: ': 85.761106, time: 24.0-25.0}, {'bytes sent: ': 3401908,
      'mean cwnd: ': 306040.375211, 'mean jitter: ': 0.955707, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.191729, 'mean s_rtt: ': 84.884157, time: 25.0-26.0}, {'bytes sent: ': 3205072,
      'mean cwnd: ': 321669.19787, 'mean jitter: ': 0.920934, 'mean loss2: ': 0.000864,
      'mean loss: ': 1.51374, 'mean s_rtt: ': 85.054807, time: 26.0-27.0}, {'bytes sent: ': 3157410,
      'mean cwnd: ': 314137.862403, 'mean jitter: ': 1.114511, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.128149, 'mean s_rtt: ': 84.299112, time: 27.0-28.0}, {'bytes sent: ': 3530744,
      'mean cwnd: ': 318580.659649, 'mean jitter: ': 1.241071, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.02447, 'mean s_rtt: ': 83.845536, time: 28.0-29.0}, {'bytes sent: ': 3217208,
      'mean cwnd: ': 316544.186747, 'mean jitter: ': 1.228195, 'mean loss2: ': 0.002606,
      'mean loss: ': 4.759659, 'mean s_rtt: ': 83.842799, time: 29.0-30.0}, {'bytes sent: ': 3598309,
      'mean cwnd: ': 342183.057351, 'mean jitter: ': 1.122634, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.442234, 'mean s_rtt: ': 85.231276, time: 30.0-31.0}, {'bytes sent: ': 150661,
      'mean cwnd: ': 337264.615385, 'mean jitter: ': 1.294574, 'mean loss2: ': 0.105213,
      'mean loss: ': 0.112121, 'mean s_rtt: ': 83.364341, time: 31.0-32.0}, {'bytes sent: ': 2954019.6875,
      'mean cwnd: ': 324393.49646, 'mean jitter: ': 3.6124, 'mean loss2: ': 0.005226,
      'mean loss3: ': 0.409978, 'mean loss4: ': 0.409978, 'mean loss: ': 11.931368,
      'mean s_rtt: ': 88.050528, time: global}]}
