{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.178742, 'mean loss4: ': 1.178742,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 0.0-1.0}, {'bytes sent: ': 255205,
      'mean cwnd: ': 18431.25, 'mean jitter: ': 5.788991, 'mean loss2: ': 0.006278,
      'mean loss: ': 2.191092, 'mean s_rtt: ': 57.944954, time: 1.0-2.0}, {'bytes sent: ': 851935,
      'mean cwnd: ': 67056.217158, 'mean jitter: ': 0.349854, 'mean loss2: ': 0.006936,
      'mean loss: ': 0.489433, 'mean s_rtt: ': 54.880466, time: 2.0-3.0}, {'bytes sent: ': 1318983,
      'mean cwnd: ': 79114.93823, 'mean jitter: ': 0.546618, 'mean loss2: ': 0.003128,
      'mean loss: ': 0.346546, 'mean s_rtt: ': 55.067642, time: 3.0-4.0}, {'bytes sent: ': 1349953,
      'mean cwnd: ': 81136.605769, 'mean jitter: ': 0.320423, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.255467, 'mean s_rtt: ': 54.836268, time: 4.0-5.0}, {'bytes sent: ': 1618459,
      'mean cwnd: ': 96572.922426, 'mean jitter: ': 0.626707, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.499088, 'mean s_rtt: ': 55.286798, time: 5.0-6.0}, {'bytes sent: ': 1916059,
      'mean cwnd: ': 116065.691943, 'mean jitter: ': 0.70389, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.341949, 'mean s_rtt: ': 55.521957, time: 6.0-7.0}, {'bytes sent: ': 2266089,
      'mean cwnd: ': 134022.400204, 'mean jitter: ': 0.685932, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.27991, 'mean s_rtt: ': 55.490731, time: 7.0-8.0}, {'bytes sent: ': 2683253,
      'mean cwnd: ': 157931.112737, 'mean jitter: ': 0.699454, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.240722, 'mean s_rtt: ': 55.571949, time: 8.0-9.0}, {'bytes sent: ': 2873598,
      'mean cwnd: ': 181225.077239, 'mean jitter: ': 1.343296, 'mean loss2: ': 0.007313,
      'mean loss: ': 0.813055, 'mean s_rtt: ': 57.070026, time: 9.0-10.0}, {'bytes sent: ': 3208820,
      'mean cwnd: ': 206617.710799, 'mean jitter: ': 1.580571, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.128402, 'mean s_rtt: ': 58.709329, time: 10.0-11.0}, {'bytes sent: ': 3380054,
      'mean cwnd: ': 227771.931309, 'mean jitter: ': 2.031297, 'mean loss2: ': 0.00518,
      'mean loss: ': 0.625463, 'mean s_rtt: ': 59.885991, time: 11.0-12.0}, {'bytes sent: ': 1848224,
      'mean cwnd: ': 227568.864143, 'mean jitter: ': 2.657834, 'mean loss2: ': 0.002991,
      'mean loss: ': 0.395498, 'mean s_rtt: ': 64.208525, time: 12.0-13.0}, {'bytes sent: ': 268974,
      'mean cwnd: ': 15800.012987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007055,
      'mean loss: ': 0.625951, 'mean s_rtt: ': 54.0, time: 13.0-14.0}, {'bytes sent: ': 248364,
      'mean cwnd: ': 14537.313433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00948,
      'mean loss: ': 0.881917, 'mean s_rtt: ': 54.0, time: 14.0-15.0}, {'bytes sent: ': 238387,
      'mean cwnd: ': 13548.170543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009751,
      'mean loss: ': 0.913879, 'mean s_rtt: ': 54.0, time: 15.0-16.0}, {'bytes sent: ': 366379,
      'mean cwnd: ': 22322.543478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.02381, time: 16.0-17.0}, {'bytes sent: ': 587118, 'mean cwnd: ': 32866.599303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.003774,
      time: 17.0-18.0}, {'bytes sent: ': 572358, 'mean cwnd: ': 32980.928814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.451907, 'mean s_rtt: ': 54.055147,
      time: 18.0-19.0}, {'bytes sent: ': 558186, 'mean cwnd: ': 31304.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.034483, time: 19.0-20.0},
    {'bytes sent: ': 680166, 'mean cwnd: ': 40806.390244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.101307, time: 20.0-21.0}, {'bytes sent: ': 1111794,
      'mean cwnd: ': 63935.363265, 'mean jitter: ': 0.216518, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.079128, 'mean s_rtt: ': 54.555804, time: 21.0-22.0}, {'bytes sent: ': 1579502,
      'mean cwnd: ': 93919.06392, 'mean jitter: ': 0.439441, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.38546, 'mean s_rtt: ': 55.029503, time: 22.0-23.0}, {'bytes sent: ': 2235448,
      'mean cwnd: ': 136092.329886, 'mean jitter: ': 0.83956, 'mean loss2: ': 0.004035,
      'mean loss: ': 0.460677, 'mean s_rtt: ': 55.783516, time: 23.0-24.0}, {'bytes sent: ': 2982556,
      'mean cwnd: ': 183316.606742, 'mean jitter: ': 1.327717, 'mean loss2: ': 0.006871,
      'mean loss: ': 0.790215, 'mean s_rtt: ': 57.148273, time: 24.0-25.0}, {'bytes sent: ': 3179856,
      'mean cwnd: ': 222332.05969, 'mean jitter: ': 2.211137, 'mean loss2: ': 0.005809,
      'mean loss: ': 0.912456, 'mean s_rtt: ': 61.189482, time: 25.0-26.0}, {'bytes sent: ': 3071704,
      'mean cwnd: ': 205013.016179, 'mean jitter: ': 1.614833, 'mean loss2: ': 0.007804,
      'mean loss: ': 0.847983, 'mean s_rtt: ': 58.392344, time: 26.0-27.0}, {'bytes sent: ': 3197228,
      'mean cwnd: ': 209871.568282, 'mean jitter: ': 1.929599, 'mean loss2: ': 0.005057,
      'mean loss: ': 0.551078, 'mean s_rtt: ': 59.847086, time: 27.0-28.0}, {'bytes sent: ': 3290161,
      'mean cwnd: ': 225351.833819, 'mean jitter: ': 2.05188, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.34536, 'mean s_rtt: ': 61.078947, time: 28.0-29.0}, {'bytes sent: ': 3232410,
      'mean cwnd: ': 217129.338484, 'mean jitter: ': 2.003794, 'mean loss2: ': 0.00592,
      'mean loss: ': 0.853701, 'mean s_rtt: ': 60.638088, time: 29.0-30.0}, {'bytes sent: ': 3220734,
      'mean cwnd: ': 216852.424677, 'mean jitter: ': 1.749069, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.579264, 'mean s_rtt: ': 58.756515, time: 30.0-31.0}, {'bytes sent: ': 356430,
      'mean cwnd: ': 214549.216783, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.344075,
      'mean loss: ': 0.366635, 'mean s_rtt: ': 60.385714, time: 31.0-32.0}, {'bytes sent: ': 1704719.78125,
      'mean cwnd: ': 118729.555881, 'mean jitter: ': 2.911959, 'mean loss2: ': 0.014657,
      'mean loss3: ': 1.178742, 'mean loss4: ': 1.178742, 'mean loss: ': 0.504911,
      'mean s_rtt: ': 58.624951, time: global}]}
