{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.213808, 'mean loss4: ': 1.213808,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 0.0-1.0}, {'bytes sent: ': 1039894,
      'mean cwnd: ': 115829.649652, 'mean jitter: ': 2.971084, 'mean loss2: ': 0.005184,
      'mean loss: ': 1.084472, 'mean s_rtt: ': 58.73012, time: 1.0-2.0}, {'bytes sent: ': 1827602,
      'mean cwnd: ': 119985.25, 'mean jitter: ': 1.445047, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.498885, 'mean s_rtt: ': 56.727273, time: 2.0-3.0}, {'bytes sent: ': 2012161,
      'mean cwnd: ': 122077.354586, 'mean jitter: ': 0.897741, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.358129, 'mean s_rtt: ': 55.940547, time: 3.0-4.0}, {'bytes sent: ': 3129586,
      'mean cwnd: ': 373526.791469, 'mean jitter: ': 2.485197, 'mean loss2: ': 0.006667,
      'mean loss: ': 0.571283, 'mean s_rtt: ': 65.330592, time: 4.0-5.0}, {'bytes sent: ': 3234372,
      'mean cwnd: ': 296275.242358, 'mean jitter: ': 3.357517, 'mean loss2: ': 0.00753,
      'mean loss: ': 5.819889, 'mean s_rtt: ': 72.28721, time: 5.0-6.0}, {'bytes sent: ': 3086613,
      'mean cwnd: ': 292371.545455, 'mean jitter: ': 3.631663, 'mean loss2: ': 0.010897,
      'mean loss: ': 8.497497, 'mean s_rtt: ': 71.135243, time: 6.0-7.0}, {'bytes sent: ': 3059335,
      'mean cwnd: ': 296503.36057, 'mean jitter: ': 3.451613, 'mean loss2: ': 0.009474,
      'mean loss: ': 5.699553, 'mean s_rtt: ': 71.245008, time: 7.0-8.0}, {'bytes sent: ': 2960618,
      'mean cwnd: ': 302334.942879, 'mean jitter: ': 4.102482, 'mean loss2: ': 0.011665,
      'mean loss: ': 17.520463, 'mean s_rtt: ': 76.165733, time: 8.0-9.0}, {'bytes sent: ': 3042406,
      'mean cwnd: ': 290024.233408, 'mean jitter: ': 3.016923, 'mean loss2: ': 0.008357,
      'mean loss: ': 2.575903, 'mean s_rtt: ': 67.537692, time: 9.0-10.0}, {'bytes sent: ': 3417496,
      'mean cwnd: ': 296667.376782, 'mean jitter: ': 3.350877, 'mean loss2: ': 0.006541,
      'mean loss: ': 5.754465, 'mean s_rtt: ': 72.563509, time: 10.0-11.0}, {'bytes sent: ': 3146521,
      'mean cwnd: ': 291686.56063, 'mean jitter: ': 3.476537, 'mean loss2: ': 0.010275,
      'mean loss: ': 3.532307, 'mean s_rtt: ': 70.059871, time: 11.0-12.0}, {'bytes sent: ': 3115078,
      'mean cwnd: ': 275093.410125, 'mean jitter: ': 3.105184, 'mean loss2: ': 0.00473,
      'mean loss: ': 2.025405, 'mean s_rtt: ': 68.116454, time: 12.0-13.0}, {'bytes sent: ': 3030291,
      'mean cwnd: ': 244958.535156, 'mean jitter: ': 2.634972, 'mean loss2: ': 0.003933,
      'mean loss: ': 3.499927, 'mean s_rtt: ': 64.084609, time: 13.0-14.0}, {'bytes sent: ': 3269491,
      'mean cwnd: ': 256175.672275, 'mean jitter: ': 2.588722, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.544793, 'mean s_rtt: ': 64.603008, time: 14.0-15.0}, {'bytes sent: ': 2741267,
      'mean cwnd: ': 246348.182968, 'mean jitter: ': 3.113617, 'mean loss2: ': 0.011803,
      'mean loss: ': 2.2537, 'mean s_rtt: ': 67.74588, time: 15.0-16.0}, {'bytes sent: ': 3436420,
      'mean cwnd: ': 247141.40559, 'mean jitter: ': 2.276804, 'mean loss2: ': 0.006812,
      'mean loss: ': 1.204439, 'mean s_rtt: ': 61.910301, time: 16.0-17.0}, {'bytes sent: ': 3686370,
      'mean cwnd: ': 253860.880734, 'mean jitter: ': 1.864281, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.328616, 'mean s_rtt: ': 61.519244, time: 17.0-18.0}, {'bytes sent: ': 3071503,
      'mean cwnd: ': 263101.774425, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.005348,
      'mean loss: ': 4.991422, 'mean s_rtt: ': 66.258136, time: 18.0-19.0}, {'bytes sent: ': 3243144,
      'mean cwnd: ': 256259.85503, 'mean jitter: ': 3.057619, 'mean loss2: ': 0.008197,
      'mean loss: ': 2.458981, 'mean s_rtt: ': 66.207733, time: 19.0-20.0}, {'bytes sent: ': 3333323,
      'mean cwnd: ': 247113.026335, 'mean jitter: ': 2.423555, 'mean loss2: ': 0.006478,
      'mean loss: ': 0.767181, 'mean s_rtt: ': 62.543526, time: 20.0-21.0}, {'bytes sent: ': 3051299,
      'mean cwnd: ': 249102.411397, 'mean jitter: ': 2.877207, 'mean loss2: ': 0.010827,
      'mean loss: ': 4.019945, 'mean s_rtt: ': 65.833066, time: 21.0-22.0}, {'bytes sent: ': 3302861,
      'mean cwnd: ': 252270.547471, 'mean jitter: ': 2.548824, 'mean loss2: ': 0.006523,
      'mean loss: ': 0.720293, 'mean s_rtt: ': 62.91732, time: 22.0-23.0}, {'bytes sent: ': 2951452,
      'mean cwnd: ': 246257.12775, 'mean jitter: ': 2.845887, 'mean loss2: ': 0.010421,
      'mean loss: ': 8.559517, 'mean s_rtt: ': 65.574026, time: 23.0-24.0}, {'bytes sent: ': 3348728,
      'mean cwnd: ': 261168.348969, 'mean jitter: ': 2.87965, 'mean loss2: ': 0.00608,
      'mean loss: ': 4.956519, 'mean s_rtt: ': 65.431072, time: 24.0-25.0}, {'bytes sent: ': 3089871,
      'mean cwnd: ': 257794.427273, 'mean jitter: ': 3.102941, 'mean loss2: ': 0.004833,
      'mean loss: ': 2.198745, 'mean s_rtt: ': 67.413313, time: 25.0-26.0}, {'bytes sent: ': 2908840,
      'mean cwnd: ': 249362.380603, 'mean jitter: ': 2.765298, 'mean loss2: ': 0.012104,
      'mean loss: ': 4.649209, 'mean s_rtt: ': 64.685666, time: 26.0-27.0}, {'bytes sent: ': 3310272,
      'mean cwnd: ': 258275.556835, 'mean jitter: ': 3.058174, 'mean loss2: ': 0.009052,
      'mean loss: ': 1.902649, 'mean s_rtt: ': 66.06701, time: 27.0-28.0}, {'bytes sent: ': 3405464,
      'mean cwnd: ': 273037.119565, 'mean jitter: ': 2.983099, 'mean loss2: ': 0.007111,
      'mean loss: ': 5.226419, 'mean s_rtt: ': 67.002817, time: 28.0-29.0}, {'bytes sent: ': 3417617,
      'mean cwnd: ': 253941.20922, 'mean jitter: ': 2.550365, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.652545, 'mean s_rtt: ': 63.384672, time: 29.0-30.0}, {'bytes sent: ': 2925918,
      'mean cwnd: ': 251527.673403, 'mean jitter: ': 3.02073, 'mean loss2: ': 0.00937,
      'mean loss: ': 2.649808, 'mean s_rtt: ': 66.149254, time: 30.0-31.0}, {'bytes sent: ': 324518,
      'mean cwnd: ': 262922.662857, 'mean jitter: ': 3.872832, 'mean loss2: ': 0.378923,
      'mean loss: ': 0.979028, 'mean s_rtt: ': 70.589595, time: 31.0-32.0}, {'bytes sent: ': 2841343.03125,
      'mean cwnd: ': 247384.266118, 'mean jitter: ': 4.66787, 'mean loss2: ': 0.018729,
      'mean loss3: ': 1.213808, 'mean loss4: ': 1.213808, 'mean loss: ': 3.435548,
      'mean s_rtt: ': 67.648734, time: global}]}
