{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.306334, 'mean loss4: ': 1.306334,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 156897,
      'mean cwnd: ': 11096.103896, 'mean jitter: ': 4.164384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.547945, time: 1.0-2.0}, {'bytes sent: ': 1031435,
      'mean cwnd: ': 104215.958904, 'mean jitter: ': 1.130221, 'mean loss2: ': 0.007084,
      'mean loss: ': 0.897711, 'mean s_rtt: ': 56.137592, time: 2.0-3.0}, {'bytes sent: ': 1213697,
      'mean cwnd: ': 74741.658182, 'mean jitter: ': 0.567568, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.633976, 'mean s_rtt: ': 55.084942, time: 3.0-4.0}, {'bytes sent: ': 1370619,
      'mean cwnd: ': 79774.357488, 'mean jitter: ': 0.27931, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.31024, 'mean s_rtt: ': 54.634483, time: 4.0-5.0}, {'bytes sent: ': 1604272,
      'mean cwnd: ': 96626.743989, 'mean jitter: ': 0.522003, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.46471, 'mean s_rtt: ': 55.227618, time: 5.0-6.0}, {'bytes sent: ': 1820364,
      'mean cwnd: ': 108562.335032, 'mean jitter: ': 0.600812, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.24274, 'mean s_rtt: ': 55.34912, time: 6.0-7.0}, {'bytes sent: ': 1875218,
      'mean cwnd: ': 119128.072447, 'mean jitter: ': 0.936789, 'mean loss2: ': 0.007094,
      'mean loss: ': 0.766245, 'mean s_rtt: ': 56.018963, time: 7.0-8.0}, {'bytes sent: ': 1800205,
      'mean cwnd: ': 109089.366324, 'mean jitter: ': 0.711749, 'mean loss2: ': 0.005596,
      'mean loss: ': 0.571539, 'mean s_rtt: ': 55.621585, time: 8.0-9.0}, {'bytes sent: ': 1800430,
      'mean cwnd: ': 110393.908291, 'mean jitter: ': 0.759036, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.826975, 'mean s_rtt: ': 55.61178, time: 9.0-10.0}, {'bytes sent: ': 1638210,
      'mean cwnd: ': 100029.825243, 'mean jitter: ': 0.546945, 'mean loss2: ': 0.006492,
      'mean loss: ': 0.668097, 'mean s_rtt: ': 55.366617, time: 10.0-11.0}, {'bytes sent: ': 2096081,
      'mean cwnd: ': 123134.09901, 'mean jitter: ': 0.586002, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.428629, 'mean s_rtt: ': 55.37841, time: 11.0-12.0}, {'bytes sent: ': 2307774,
      'mean cwnd: ': 139999.742944, 'mean jitter: ': 0.746539, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.397341, 'mean s_rtt: ': 55.608094, time: 12.0-13.0}, {'bytes sent: ': 2623824,
      'mean cwnd: ': 163773.632635, 'mean jitter: ': 1.247934, 'mean loss2: ': 0.004664,
      'mean loss: ': 0.511392, 'mean s_rtt: ': 56.849403, time: 13.0-14.0}, {'bytes sent: ': 2801354,
      'mean cwnd: ': 183515.187661, 'mean jitter: ': 1.961366, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.64545, 'mean s_rtt: ': 59.522911, time: 14.0-15.0}, {'bytes sent: ': 3091401,
      'mean cwnd: ': 207504.886486, 'mean jitter: ': 1.891304, 'mean loss2: ': 0.007155,
      'mean loss: ': 0.77448, 'mean s_rtt: ': 59.6562, time: 15.0-16.0}, {'bytes sent: ': 2863989,
      'mean cwnd: ': 216427.836719, 'mean jitter: ': 2.296686, 'mean loss2: ': 0.007957,
      'mean loss: ': 0.92236, 'mean s_rtt: ': 61.438965, time: 16.0-17.0}, {'bytes sent: ': 3287750,
      'mean cwnd: ': 224099.193596, 'mean jitter: ': 2.376733, 'mean loss2: ': 0.008822,
      'mean loss: ': 0.99362, 'mean s_rtt: ': 61.343606, time: 17.0-18.0}, {'bytes sent: ': 3129794,
      'mean cwnd: ': 211663.479042, 'mean jitter: ': 1.9861, 'mean loss2: ': 0.00535,
      'mean loss: ': 0.555905, 'mean s_rtt: ': 59.906564, time: 18.0-19.0}, {'bytes sent: ': 3232431,
      'mean cwnd: ': 209945.875184, 'mean jitter: ': 1.790114, 'mean loss2: ': 0.007906,
      'mean loss: ': 0.868477, 'mean s_rtt: ': 58.888973, time: 19.0-20.0}, {'bytes sent: ': 3133477,
      'mean cwnd: ': 226854.421248, 'mean jitter: ': 2.187309, 'mean loss2: ': 0.006773,
      'mean loss: ': 2.364493, 'mean s_rtt: ': 61.919725, time: 20.0-21.0}, {'bytes sent: ': 3225830,
      'mean cwnd: ': 212092.296241, 'mean jitter: ': 2.132502, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.548048, 'mean s_rtt: ': 60.329696, time: 21.0-22.0}, {'bytes sent: ': 2921608,
      'mean cwnd: ': 209728.668831, 'mean jitter: ': 2.142259, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.712422, 'mean s_rtt: ': 60.720502, time: 22.0-23.0}, {'bytes sent: ': 3282365,
      'mean cwnd: ': 228119.569465, 'mean jitter: ': 2.092799, 'mean loss2: ': 0.003799,
      'mean loss: ': 0.402093, 'mean s_rtt: ': 61.171492, time: 23.0-24.0}, {'bytes sent: ': 2900274,
      'mean cwnd: ': 205766.94132, 'mean jitter: ': 2.210879, 'mean loss2: ': 0.009522,
      'mean loss: ': 1.020555, 'mean s_rtt: ': 60.603347, time: 24.0-25.0}, {'bytes sent: ': 3452533,
      'mean cwnd: ': 216233.502089, 'mean jitter: ': 1.645115, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.406879, 'mean s_rtt: ': 58.465517, time: 25.0-26.0}, {'bytes sent: ': 3331823,
      'mean cwnd: ': 231647.660907, 'mean jitter: ': 1.855539, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.325997, 'mean s_rtt: ': 60.874251, time: 26.0-27.0}, {'bytes sent: ': 3227478,
      'mean cwnd: ': 220455.506102, 'mean jitter: ': 2.107463, 'mean loss2: ': 0.006986,
      'mean loss: ': 0.765914, 'mean s_rtt: ': 61.297761, time: 27.0-28.0}, {'bytes sent: ': 3154444,
      'mean cwnd: ': 216107.540824, 'mean jitter: ': 1.834483, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.525198, 'mean s_rtt: ': 60.55249, time: 28.0-29.0}, {'bytes sent: ': 3281948,
      'mean cwnd: ': 217334.331145, 'mean jitter: ': 1.948546, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.58752, 'mean s_rtt: ': 59.588367, time: 29.0-30.0}, {'bytes sent: ': 2759683,
      'mean cwnd: ': 208274.476724, 'mean jitter: ': 2.112199, 'mean loss2: ': 0.005292,
      'mean loss: ': 0.562434, 'mean s_rtt: ': 61.177204, time: 30.0-31.0}, {'bytes sent: ': 339655,
      'mean cwnd: ': 210129.922581, 'mean jitter: ': 3.771242, 'mean loss2: ': 1.110404,
      'mean loss: ': 15.341514, 'mean s_rtt: ': 66.862745, time: 31.0-32.0}, {'bytes sent: ': 2336189.46875,
      'mean cwnd: ': 162389.596892, 'mean jitter: ': 1.598185, 'mean loss2: ': 0.039797,
      'mean loss3: ': 1.306334, 'mean loss4: ': 1.306334, 'mean loss: ': 1.130418,
      'mean s_rtt: ': 56.804902, time: global}]}
