{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.929774, 'mean loss4: ': 1.929774,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 0.0-1.0}, {'bytes sent: ': 1896026,
      'mean cwnd: ': 656026.159292, 'mean jitter: ': 9.145455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.390909, time: 1.0-2.0}, {'bytes sent: ': 3976662,
      'mean cwnd: ': 664204.727969, 'mean jitter: ': 1.262646, 'mean loss2: ': 0.045109,
      'mean loss: ': 1103.279458, 'mean s_rtt: ': 87.974708, time: 2.0-3.0}, {'bytes sent: ': 3870362,
      'mean cwnd: ': 769918.245509, 'mean jitter: ': 1.327935, 'mean loss2: ': 0.011189,
      'mean loss: ': 277.059368, 'mean s_rtt: ': 87.894737, time: 3.0-4.0}, {'bytes sent: ': 4260443,
      'mean cwnd: ': 632837.217039, 'mean jitter: ': 1.412371, 'mean loss2: ': 0.040817,
      'mean loss: ': 851.193601, 'mean s_rtt: ': 87.835052, time: 4.0-5.0}, {'bytes sent: ': 3937646,
      'mean cwnd: ': 752247.452675, 'mean jitter: ': 1.599581, 'mean loss2: ': 0.036184,
      'mean loss: ': 5250.057023, 'mean s_rtt: ': 87.427673, time: 5.0-6.0}, {'bytes sent: ': 4469276,
      'mean cwnd: ': 730276.670635, 'mean jitter: ': 1.421371, 'mean loss2: ': 0.031394,
      'mean loss: ': 802.273442, 'mean s_rtt: ': 88.65121, time: 6.0-7.0}, {'bytes sent: ': 4182338,
      'mean cwnd: ': 689989.047463, 'mean jitter: ': 1.024876, 'mean loss2: ': 0.03124,
      'mean loss: ': 906.135667, 'mean s_rtt: ': 88.842454, time: 7.0-8.0}, {'bytes sent: ': 4172962,
      'mean cwnd: ': 901356.441584, 'mean jitter: ': 1.33, 'mean loss2: ': 0.023578,
      'mean loss: ': 3939.408773, 'mean s_rtt: ': 87.536, time: 8.0-9.0}, {'bytes sent: ': 4069558,
      'mean cwnd: ': 662677.052529, 'mean jitter: ': 1.375494, 'mean loss2: ': 0.033218,
      'mean loss: ': 4219.713776, 'mean s_rtt: ': 87.555336, time: 9.0-10.0}, {'bytes sent: ': 4475416,
      'mean cwnd: ': 715637.78453, 'mean jitter: ': 1.196262, 'mean loss2: ': 0.010697,
      'mean loss: ': 294.315661, 'mean s_rtt: ': 88.353271, time: 10.0-11.0}, {'bytes sent: ': 4205154,
      'mean cwnd: ': 570131.807754, 'mean jitter: ': 1.030945, 'mean loss2: ': 0.027758,
      'mean loss: ': 6962.487579, 'mean s_rtt: ': 88.656352, time: 11.0-12.0}, {'bytes sent: ': 3270882,
      'mean cwnd: ': 631498.310992, 'mean jitter: ': 1.093923, 'mean loss2: ': 0.024111,
      'mean loss: ': 6020.480753, 'mean s_rtt: ': 86.475138, time: 12.0-13.0}, {'bytes sent: ': 3255038,
      'mean cwnd: ': 622996.289941, 'mean jitter: ': 1.128, 'mean loss2: ': 0.02927,
      'mean loss: ': 504.133529, 'mean s_rtt: ': 88.23, time: 13.0-14.0}, {'bytes sent: ': 4518818,
      'mean cwnd: ': 850977.864055, 'mean jitter: ': 1.523364, 'mean loss2: ': 0.034579,
      'mean loss: ': 423.290401, 'mean s_rtt: ': 86.780374, time: 14.0-15.0}, {'bytes sent: ': 3890920,
      'mean cwnd: ': 623794.450262, 'mean jitter: ': 0.834813, 'mean loss2: ': 0.029278,
      'mean loss: ': 7187.582878, 'mean s_rtt: ': 88.010657, time: 15.0-16.0}, {'bytes sent: ': 3185015,
      'mean cwnd: ': 537965.164894, 'mean jitter: ': 1.291892, 'mean loss2: ': 0.035474,
      'mean loss: ': 768.513646, 'mean s_rtt: ': 87.078378, time: 16.0-17.0}, {'bytes sent: ': 2449811,
      'mean cwnd: ': 202878.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.86166, time: 17.0-18.0}, {'bytes sent: ': 2414024, 'mean cwnd: ': 199635.259386,
      'mean jitter: ': 0.70922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.907801,
      time: 18.0-19.0}, {'bytes sent: ': 2508050, 'mean cwnd: ': 202878.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.359133, time: 19.0-20.0},
    {'bytes sent: ': 2652915, 'mean cwnd: ': 209957.897561, 'mean jitter: ': 0.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.356234, time: 20.0-21.0},
    {'bytes sent: ': 3031044, 'mean cwnd: ': 247333.080569, 'mean jitter: ': 0.527228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.45297, time: 21.0-22.0},
    {'bytes sent: ': 3203973, 'mean cwnd: ': 262680.0, 'mean jitter: ': 0.549878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.552311, time: 22.0-23.0},
    {'bytes sent: ': 3489533, 'mean cwnd: ': 279555.524476, 'mean jitter: ': 0.628019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.560386, time: 23.0-24.0},
    {'bytes sent: ': 3110202, 'mean cwnd: ': 254932.250602, 'mean jitter: ': 0.582697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.536896, time: 24.0-25.0},
    {'bytes sent: ': 2977043, 'mean cwnd: ': 247758.0, 'mean jitter: ': 0.615721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.50655, time: 25.0-26.0},
    {'bytes sent: ': 2922148, 'mean cwnd: ': 240704.677419, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078674, 'mean s_rtt: ': 79.823691,
      time: 26.0-27.0}, {'bytes sent: ': 3491155, 'mean cwnd: ': 285443.557895, 'mean jitter: ': 0.759669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.066298, time: 27.0-28.0},
    {'bytes sent: ': 3896846, 'mean cwnd: ': 308862.426778, 'mean jitter: ': 0.582796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.701075, time: 28.0-29.0},
    {'bytes sent: ': 3931302, 'mean cwnd: ': 323481.769912, 'mean jitter: ': 0.669683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.778281, time: 29.0-30.0},
    {'bytes sent: ': 3601984, 'mean cwnd: ': 302906.657534, 'mean jitter: ': 0.651079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.230216, time: 30.0-31.0},
    {'bytes sent: ': 331544, 'mean cwnd: ': 286518.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.555556, time: 31.0-32.0}, {'bytes sent: ': 3301588.5625,
      'mean cwnd: ': 465042.555914, 'mean jitter: ': 3.814726, 'mean loss2: ': 0.013896,
      'mean loss3: ': 1.929774, 'mean loss4: ': 1.929774, 'mean loss: ': 1274.516265,
      'mean s_rtt: ': 86.435666, time: global}]}
