{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.109437, 'mean loss4: ': 1.109437,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.5, time: 0.0-1.0}, {'bytes sent: ': 1917456,
      'mean cwnd: ': 656188.828125, 'mean jitter: ': 7.829268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.447154, time: 1.0-2.0}, {'bytes sent: ': 3564689,
      'mean cwnd: ': 529251.236084, 'mean jitter: ': 1.157588, 'mean loss2: ': 0.032501,
      'mean loss: ': 946.851508, 'mean s_rtt: ': 88.309339, time: 2.0-3.0}, {'bytes sent: ': 3755477,
      'mean cwnd: ': 732529.616715, 'mean jitter: ': 1.732353, 'mean loss2: ': 0.037032,
      'mean loss: ': 900.753829, 'mean s_rtt: ': 86.864706, time: 3.0-4.0}, {'bytes sent: ': 4036863,
      'mean cwnd: ': 492901.828916, 'mean jitter: ': 1.088452, 'mean loss2: ': 0.012556,
      'mean loss: ': 122.509319, 'mean s_rtt: ': 84.358722, time: 4.0-5.0}, {'bytes sent: ': 3718174,
      'mean cwnd: ': 308516.0, 'mean jitter: ': 0.781768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.022099, time: 5.0-6.0}, {'bytes sent: ': 4072130, 'mean cwnd: ': 348526.557029,
      'mean jitter: ': 0.865753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.189041,
      time: 6.0-7.0}, {'bytes sent: ': 4069251, 'mean cwnd: ': 372251.776786, 'mean jitter: ': 0.538813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.39726, time: 7.0-8.0},
    {'bytes sent: ': 3853939, 'mean cwnd: ': 325150.875, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.784173, time: 8.0-9.0},
    {'bytes sent: ': 3789309, 'mean cwnd: ': 323137.054878, 'mean jitter: ': 0.800633,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032525, 'mean s_rtt: ': 80.560127,
      time: 9.0-10.0}, {'bytes sent: ': 4016327, 'mean cwnd: ': 362121.230284, 'mean jitter: ': 0.723127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.674267, time: 10.0-11.0},
    {'bytes sent: ': 3821821, 'mean cwnd: ': 358444.121951, 'mean jitter: ': 1.31405,
      'mean loss2: ': 0.00494, 'mean loss: ': 5.904681, 'mean s_rtt: ': 81.995868,
      time: 11.0-12.0}, {'bytes sent: ': 3822483, 'mean cwnd: ': 330480.0, 'mean jitter: ': 0.699187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.04878, time: 12.0-13.0},
    {'bytes sent: ': 3818111, 'mean cwnd: ': 330878.657718, 'mean jitter: ': 0.505226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.592334, time: 13.0-14.0},
    {'bytes sent: ': 3878118, 'mean cwnd: ': 346753.717314, 'mean jitter: ': 1.261029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.216912, time: 14.0-15.0},
    {'bytes sent: ': 3175147, 'mean cwnd: ': 325328.472492, 'mean jitter: ': 1.503289,
      'mean loss2: ': 0.011337, 'mean loss: ': 1.289895, 'mean s_rtt: ': 81.559211,
      time: 15.0-16.0}, {'bytes sent: ': 3818881, 'mean cwnd: ': 336600.0, 'mean jitter: ': 0.686347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.98524, time: 16.0-17.0},
    {'bytes sent: ': 4133410, 'mean cwnd: ': 363535.018051, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.11985, time: 17.0-18.0},
    {'bytes sent: ': 3306941, 'mean cwnd: ': 329925.962457, 'mean jitter: ': 1.460481,
      'mean loss2: ': 0.016053, 'mean loss: ': 391.897489, 'mean s_rtt: ': 82.28866,
      time: 18.0-19.0}, {'bytes sent: ': 3641404, 'mean cwnd: ': 329883.827362, 'mean jitter: ': 1.717608,
      'mean loss2: ': 0.007775, 'mean loss: ': 0.675106, 'mean s_rtt: ': 81.508306,
      time: 19.0-20.0}, {'bytes sent: ': 3861780, 'mean cwnd: ': 333500.478448, 'mean jitter: ': 0.748879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.461883, time: 20.0-21.0},
    {'bytes sent: ': 3777651, 'mean cwnd: ': 341700.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.125, time: 21.0-22.0},
    {'bytes sent: ': 3843952, 'mean cwnd: ': 341700.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.03719, time: 22.0-23.0},
    {'bytes sent: ': 3889905, 'mean cwnd: ': 373849.831933, 'mean jitter: ': 0.926407,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.027104, 'mean s_rtt: ': 81.952381,
      time: 23.0-24.0}, {'bytes sent: ': 3380927, 'mean cwnd: ': 335939.716172, 'mean jitter: ': 1.48,
      'mean loss2: ': 0.009561, 'mean loss: ': 4.205213, 'mean s_rtt: ': 82.876667,
      time: 24.0-25.0}, {'bytes sent: ': 3068967, 'mean cwnd: ': 248778.0, 'mean jitter: ': 0.711679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.080292, time: 25.0-26.0},
    {'bytes sent: ': 3157470, 'mean cwnd: ': 248778.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.790419, time: 26.0-27.0},
    {'bytes sent: ': 3286386, 'mean cwnd: ': 268029.717884, 'mean jitter: ': 0.606771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.742188, time: 27.0-28.0},
    {'bytes sent: ': 3703769, 'mean cwnd: ': 304150.506297, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.889175, time: 28.0-29.0},
    {'bytes sent: ': 3916263, 'mean cwnd: ': 319133.98773, 'mean jitter: ': 0.687764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.590717, time: 29.0-30.0},
    {'bytes sent: ': 4012085, 'mean cwnd: ': 333086.557377, 'mean jitter: ': 0.588571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.134286, time: 30.0-31.0},
    {'bytes sent: ': 315772, 'mean cwnd: ': 341816.842105, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.111111, time: 31.0-32.0},
    {'bytes sent: ': 3450862.5625, 'mean cwnd: ': 353317.825597, 'mean jitter: ': 3.662881,
      'mean loss2: ': 0.004137, 'mean loss3: ': 1.109437, 'mean loss4: ': 1.109437,
      'mean loss: ': 76.585376, 'mean s_rtt: ': 84.131667, time: global}]}
