{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 377, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0075, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.430861, 'mean loss4: ': 1.430861,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 2218916,
      'mean cwnd: ': 741186.829268, 'mean jitter: ': 8.907563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.285714, time: 1.0-2.0}, {'bytes sent: ': 3853394,
      'mean cwnd: ': 650251.373796, 'mean jitter: ': 1.144814, 'mean loss2: ': 0.025742,
      'mean loss: ': 636.334099, 'mean s_rtt: ': 88.426614, time: 2.0-3.0}, {'bytes sent: ': 4087719,
      'mean cwnd: ': 1136780.574751, 'mean jitter: ': 1.90378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.501718, time: 3.0-4.0}, {'bytes sent: ': 4535722,
      'mean cwnd: ': 832094.531873, 'mean jitter: ': 1.386179, 'mean loss2: ': 0.025796,
      'mean loss: ': 860.057651, 'mean s_rtt: ': 86.463415, time: 4.0-5.0}, {'bytes sent: ': 3974429,
      'mean cwnd: ': 882769.033645, 'mean jitter: ': 1.333962, 'mean loss2: ': 0.018052,
      'mean loss: ': 3015.963749, 'mean s_rtt: ': 87.598113, time: 5.0-6.0}, {'bytes sent: ': 3549712,
      'mean cwnd: ': 829607.623616, 'mean jitter: ': 1.718631, 'mean loss2: ': 0.034751,
      'mean loss: ': 1193.308005, 'mean s_rtt: ': 86.878327, time: 6.0-7.0}, {'bytes sent: ': 3559081,
      'mean cwnd: ': 597485.193613, 'mean jitter: ': 1.076613, 'mean loss2: ': 0.036592,
      'mean loss: ': 925.443367, 'mean s_rtt: ': 89.252016, time: 7.0-8.0}, {'bytes sent: ': 3584167,
      'mean cwnd: ': 527825.934959, 'mean jitter: ': 1.008247, 'mean loss2: ': 0.021349,
      'mean loss: ': 8985.077215, 'mean s_rtt: ': 88.350515, time: 8.0-9.0}, {'bytes sent: ': 4136322,
      'mean cwnd: ': 1070182.666667, 'mean jitter: ': 2.035088, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.094721, 'mean s_rtt: ': 86.42807, time: 9.0-10.0}, {'bytes sent: ': 4129157,
      'mean cwnd: ': 708177.865832, 'mean jitter: ': 1.001821, 'mean loss2: ': 0.014048,
      'mean loss: ': 4415.160818, 'mean s_rtt: ': 88.001821, time: 10.0-11.0}, {'bytes sent: ': 4136380,
      'mean cwnd: ': 812089.052427, 'mean jitter: ': 1.375734, 'mean loss2: ': 0.021762,
      'mean loss: ': 2257.281849, 'mean s_rtt: ': 88.358121, time: 11.0-12.0}, {'bytes sent: ': 4726777,
      'mean cwnd: ': 990895.48538, 'mean jitter: ': 2.203593, 'mean loss2: ': 0.005083,
      'mean loss: ': 0.660419, 'mean s_rtt: ': 85.883234, time: 12.0-13.0}, {'bytes sent: ': 4475874,
      'mean cwnd: ': 720281.081673, 'mean jitter: ': 1.276768, 'mean loss2: ': 0.022965,
      'mean loss: ': 176.730424, 'mean s_rtt: ': 86.452525, time: 13.0-14.0}, {'bytes sent: ': 3812431,
      'mean cwnd: ': 697450.773463, 'mean jitter: ': 1.050571, 'mean loss2: ': 0.019641,
      'mean loss: ': 511.352042, 'mean s_rtt: ': 88.311582, time: 14.0-15.0}, {'bytes sent: ': 3638886,
      'mean cwnd: ': 611715.50495, 'mean jitter: ': 1.465823, 'mean loss2: ': 0.03438,
      'mean loss: ': 1015.876475, 'mean s_rtt: ': 86.665823, time: 15.0-16.0}, {'bytes sent: ': 4733512,
      'mean cwnd: ': 912531.114919, 'mean jitter: ': 1.310062, 'mean loss2: ': 0.032059,
      'mean loss: ': 123.130686, 'mean s_rtt: ': 86.047228, time: 16.0-17.0}, {'bytes sent: ': 3684783,
      'mean cwnd: ': 761508.82, 'mean jitter: ': 1.356725, 'mean loss2: ': 0.0307,
      'mean loss: ': 952.746836, 'mean s_rtt: ': 86.780702, time: 17.0-18.0}, {'bytes sent: ': 4223463,
      'mean cwnd: ': 722526.673214, 'mean jitter: ': 1.444043, 'mean loss2: ': 0.020121,
      'mean loss: ': 385.594513, 'mean s_rtt: ': 87.214801, time: 18.0-19.0}, {'bytes sent: ': 3300923,
      'mean cwnd: ': 691122.882716, 'mean jitter: ': 1.605678, 'mean loss2: ': 0.014894,
      'mean loss: ': 2.172413, 'mean s_rtt: ': 84.769716, time: 19.0-20.0}, {'bytes sent: ': 3387611,
      'mean cwnd: ': 277440.0, 'mean jitter: ': 0.605797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.228986, time: 20.0-21.0}, {'bytes sent: ': 3450057, 'mean cwnd: ': 277440.0,
      'mean jitter: ': 0.578704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.537037,
      time: 21.0-22.0}, {'bytes sent: ': 3860962, 'mean cwnd: ': 323512.835821, 'mean jitter: ': 0.930946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.664962, time: 22.0-23.0},
    {'bytes sent: ': 4167698, 'mean cwnd: ': 343883.679525, 'mean jitter: ': 0.859813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.330218, time: 23.0-24.0},
    {'bytes sent: ': 3991632, 'mean cwnd: ': 355126.279863, 'mean jitter: ': 0.794326,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.079985, 'mean s_rtt: ': 81.37234,
      time: 24.0-25.0}, {'bytes sent: ': 3841208, 'mean cwnd: ': 370816.438356, 'mean jitter: ': 0.862559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.379147, time: 25.0-26.0},
    {'bytes sent: ': 3813437, 'mean cwnd: ': 384132.631579, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.807692, time: 26.0-27.0},
    {'bytes sent: ': 3537874, 'mean cwnd: ': 333698.833333, 'mean jitter: ': 1.033149,
      'mean loss2: ': 0.01315, 'mean loss: ': 45.113317, 'mean s_rtt: ': 81.751381,
      time: 27.0-28.0}, {'bytes sent: ': 3599809, 'mean cwnd: ': 333726.315789, 'mean jitter: ': 0.748649,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.181553, 'mean s_rtt: ': 80.827027,
      time: 28.0-29.0}, {'bytes sent: ': 3795786, 'mean cwnd: ': 319497.002646, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030841, 'mean s_rtt: ': 80.486413,
      time: 29.0-30.0}, {'bytes sent: ': 4159299, 'mean cwnd: ': 334560.0, 'mean jitter: ': 0.984709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.522936, time: 30.0-31.0},
    {'bytes sent: ': 431230, 'mean cwnd: ': 334560.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.205128, time: 31.0-32.0}, {'bytes sent: ': 3637531.09375,
      'mean cwnd: ': 590568.094802, 'mean jitter: ': 3.980356, 'mean loss2: ': 0.012322,
      'mean loss3: ': 1.430861, 'mean loss4: ': 1.430861, 'mean loss: ': 822.657773,
      'mean s_rtt: ': 87.086979, time: global}]}
