{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.020246, 'mean loss4: ': 0.020246,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 0.0-1.0}, {'bytes sent: ': 678301,
      'mean cwnd: ': 122032.783019, 'mean jitter: ': 5.256039, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.22625, 'mean s_rtt: ': 96.782609, time: 1.0-2.0}, {'bytes sent: ': 1600147,
      'mean cwnd: ': 145983.0, 'mean jitter: ': 0.552265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.557491, time: 2.0-3.0}, {'bytes sent: ': 1525635, 'mean cwnd: ': 145983.0,
      'mean jitter: ': 0.454012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.908023,
      time: 3.0-4.0}, {'bytes sent: ': 1710209, 'mean cwnd: ': 153094.195446, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.984314, time: 4.0-5.0},
    {'bytes sent: ': 3788910, 'mean cwnd: ': 1122552.607319, 'mean jitter: ': 1.19078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.682979, time: 5.0-6.0},
    {'bytes sent: ': 3410954, 'mean cwnd: ': 1365106.516634, 'mean jitter: ': 1.379763,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.044753, 'mean s_rtt: ': 105.220762,
      time: 6.0-7.0}, {'bytes sent: ': 3406664, 'mean cwnd: ': 1510653.26895, 'mean jitter: ': 1.540044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.729611, time: 7.0-8.0},
    {'bytes sent: ': 3099200, 'mean cwnd: ': 1366733.686523, 'mean jitter: ': 1.404511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.571429, time: 8.0-9.0},
    {'bytes sent: ': 3409461, 'mean cwnd: ': 1255697.736693, 'mean jitter: ': 1.288063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.058613, time: 9.0-10.0},
    {'bytes sent: ': 3414132, 'mean cwnd: ': 1351230.546421, 'mean jitter: ': 1.428979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.628837, time: 10.0-11.0},
    {'bytes sent: ': 3409955, 'mean cwnd: ': 1356325.443416, 'mean jitter: ': 1.422828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.371141, time: 11.0-12.0},
    {'bytes sent: ': 3410435, 'mean cwnd: ': 1303563.38646, 'mean jitter: ': 1.463675,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.039789, 'mean s_rtt: ': 104.042023,
      time: 12.0-13.0}, {'bytes sent: ': 3406128, 'mean cwnd: ': 1469833.728946, 'mean jitter: ': 1.479628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.218013, time: 13.0-14.0},
    {'bytes sent: ': 3404309, 'mean cwnd: ': 1374404.292614, 'mean jitter: ': 1.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.224373, time: 14.0-15.0},
    {'bytes sent: ': 3404291, 'mean cwnd: ': 1273011.114165, 'mean jitter: ': 1.397299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.921819, time: 15.0-16.0},
    {'bytes sent: ': 3402850, 'mean cwnd: ': 1365412.698435, 'mean jitter: ': 1.36944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.990674, time: 16.0-17.0},
    {'bytes sent: ': 3401083, 'mean cwnd: ': 1333811.291255, 'mean jitter: ': 1.488239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.857448, time: 17.0-18.0},
    {'bytes sent: ': 3710464, 'mean cwnd: ': 1385929.223056, 'mean jitter: ': 1.500344,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.03923, 'mean s_rtt: ': 103.403436,
      time: 18.0-19.0}, {'bytes sent: ': 3710166, 'mean cwnd: ': 1232939.67899, 'mean jitter: ': 1.455224,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.039103, 'mean s_rtt: ': 105.459577,
      time: 19.0-20.0}, {'bytes sent: ': 3412954, 'mean cwnd: ': 1496220.283537, 'mean jitter: ': 1.556582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.742879, time: 20.0-21.0},
    {'bytes sent: ': 3102388, 'mean cwnd: ': 1367356.758696, 'mean jitter: ': 1.393718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.674945, time: 21.0-22.0},
    {'bytes sent: ': 3715039, 'mean cwnd: ': 1173948.945429, 'mean jitter: ': 1.319256,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.038613, 'mean s_rtt: ': 101.925555,
      time: 22.0-23.0}, {'bytes sent: ': 3410594, 'mean cwnd: ': 1383843.510071, 'mean jitter: ': 1.494094,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.034857, 'mean s_rtt: ': 105.658793,
      time: 23.0-24.0}, {'bytes sent: ': 3097772, 'mean cwnd: ': 1327578.345907, 'mean jitter: ': 1.415827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.227338, time: 24.0-25.0},
    {'bytes sent: ': 3719313, 'mean cwnd: ': 1487275.936396, 'mean jitter: ': 1.442143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.934286, time: 25.0-26.0},
    {'bytes sent: ': 3429575, 'mean cwnd: ': 1312647.606534, 'mean jitter: ': 1.435934,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.023928, 'mean s_rtt: ': 102.2534,
      time: 26.0-27.0}, {'bytes sent: ': 3409946, 'mean cwnd: ': 1321242.341053, 'mean jitter: ': 1.368719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.910828, time: 27.0-28.0},
    {'bytes sent: ': 3401922, 'mean cwnd: ': 1425345.935484, 'mean jitter: ': 1.575478,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.044531, 'mean s_rtt: ': 104.12686,
      time: 28.0-29.0}, {'bytes sent: ': 3714511, 'mean cwnd: ': 1397204.667577, 'mean jitter: ': 1.398486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.421198, time: 29.0-30.0},
    {'bytes sent: ': 3105478, 'mean cwnd: ': 1528092.846662, 'mean jitter: ': 1.475979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.688101, time: 30.0-31.0},
    {'bytes sent: ': 620217, 'mean cwnd: ': 1373305.0, 'mean jitter: ': 2.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.059259, time: 31.0-32.0},
    {'bytes sent: ': 2982679.59375, 'mean cwnd: ': 1163801.94924, 'mean jitter: ': 4.451119,
      'mean loss2: ': 0.000136, 'mean loss3: ': 0.020246, 'mean loss4: ': 0.020246,
      'mean loss: ': 0.017131, 'mean s_rtt: ': 104.444894, time: global}]}
