{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023635, 'mean loss4: ': 0.023635,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 0.0-1.0}, {'bytes sent: ': 1544200,
      'mean cwnd: ': 629880.042084, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.705051, time: 1.0-2.0}, {'bytes sent: ': 3712727,
      'mean cwnd: ': 1247451.003268, 'mean jitter: ': 1.424342, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.036121, 'mean s_rtt: ': 105.469079, time: 2.0-3.0}, {'bytes sent: ': 3405864,
      'mean cwnd: ': 1476793.122433, 'mean jitter: ': 1.474211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.280985, time: 3.0-4.0}, {'bytes sent: ': 3098709,
      'mean cwnd: ': 1348714.012978, 'mean jitter: ': 1.413869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.414599, time: 4.0-5.0}, {'bytes sent: ': 3404192,
      'mean cwnd: ': 1200637.758044, 'mean jitter: ': 1.497726, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.042494, 'mean s_rtt: ': 103.706953, time: 5.0-6.0}, {'bytes sent: ': 4024288,
      'mean cwnd: ': 1412650.075958, 'mean jitter: ': 1.505634, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.040132, 'mean s_rtt: ': 106.000704, time: 6.0-7.0}, {'bytes sent: ': 3407090,
      'mean cwnd: ': 1416696.197301, 'mean jitter: ': 1.414555, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.032904, 'mean s_rtt: ': 102.961014, time: 7.0-8.0}, {'bytes sent: ': 3409022,
      'mean cwnd: ': 1401274.758669, 'mean jitter: ': 1.412562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.217702, time: 8.0-9.0}, {'bytes sent: ': 3405278,
      'mean cwnd: ': 1289355.95285, 'mean jitter: ': 1.46274, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.03622, 'mean s_rtt: ': 104.132718, time: 9.0-10.0}, {'bytes sent: ': 3411953,
      'mean cwnd: ': 1470289.622521, 'mean jitter: ': 1.452143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.411429, time: 10.0-11.0}, {'bytes sent: ': 3403324,
      'mean cwnd: ': 1171536.101773, 'mean jitter: ': 1.424689, 'mean loss2: ': 0.000537,
      'mean loss: ': 6.67695, 'mean s_rtt: ': 104.003106, time: 11.0-12.0}, {'bytes sent: ': 3404532,
      'mean cwnd: ': 1488205.78819, 'mean jitter: ': 1.487063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.712807, time: 12.0-13.0}, {'bytes sent: ': 3405018,
      'mean cwnd: ': 1339727.657765, 'mean jitter: ': 1.436261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.110482, time: 13.0-14.0}, {'bytes sent: ': 3712764,
      'mean cwnd: ': 1277297.528507, 'mean jitter: ': 1.467658, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.0703, 'mean s_rtt: ': 105.083441, time: 14.0-15.0}, {'bytes sent: ': 3404414,
      'mean cwnd: ': 1415593.317549, 'mean jitter: ': 1.486999, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.035596, 'mean s_rtt: ': 103.771609, time: 15.0-16.0}, {'bytes sent: ': 3402568,
      'mean cwnd: ': 1354321.447405, 'mean jitter: ': 1.324611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0686, time: 16.0-17.0}, {'bytes sent: ': 3401406,
      'mean cwnd: ': 1298451.014696, 'mean jitter: ': 1.483392, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.046581, 'mean s_rtt: ': 103.939223, time: 17.0-18.0}, {'bytes sent: ': 3404372,
      'mean cwnd: ': 1420457.957836, 'mean jitter: ': 1.390658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.038924, time: 18.0-19.0}, {'bytes sent: ': 3407187,
      'mean cwnd: ': 1363998.537102, 'mean jitter: ': 1.389166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.939416, time: 19.0-20.0}, {'bytes sent: ': 3404003,
      'mean cwnd: ': 1366440.903683, 'mean jitter: ': 1.427039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.32618, time: 20.0-21.0}, {'bytes sent: ': 3098139,
      'mean cwnd: ': 1279173.955, 'mean jitter: ': 1.437096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.291157, time: 21.0-22.0}, {'bytes sent: ': 4020465,
      'mean cwnd: ': 1420127.990431, 'mean jitter: ': 1.546832, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.0412, 'mean s_rtt: ': 105.438705, time: 22.0-23.0}, {'bytes sent: ': 3407641,
      'mean cwnd: ': 1413725.83971, 'mean jitter: ': 1.417276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.173422, time: 23.0-24.0}, {'bytes sent: ': 3406679,
      'mean cwnd: ': 1503687.146487, 'mean jitter: ': 1.474002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.178598, time: 24.0-25.0}, {'bytes sent: ': 3409446,
      'mean cwnd: ': 1392772.140562, 'mean jitter: ': 1.408384, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.040814, 'mean s_rtt: ': 103.906694, time: 25.0-26.0}, {'bytes sent: ': 3405098,
      'mean cwnd: ': 1359747.845557, 'mean jitter: ': 1.502491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.929537, time: 26.0-27.0}, {'bytes sent: ': 3408837,
      'mean cwnd: ': 1373286.269204, 'mean jitter: ': 1.474021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.970107, time: 27.0-28.0}, {'bytes sent: ': 3711846,
      'mean cwnd: ': 1290536.817391, 'mean jitter: ': 1.38555, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.034452, 'mean s_rtt: ': 103.605672, time: 28.0-29.0}, {'bytes sent: ': 3201339,
      'mean cwnd: ': 1378120.33938, 'mean jitter: ': 1.408085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.401983, time: 29.0-30.0}, {'bytes sent: ': 3312061,
      'mean cwnd: ': 1335374.877331, 'mean jitter: ': 1.391462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.296671, time: 30.0-31.0}, {'bytes sent: ': 617816,
      'mean cwnd: ': 1346851.0, 'mean jitter: ': 1.941558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.246753, time: 31.0-32.0}, {'bytes sent: ': 3192971.3125,
      'mean cwnd: ': 1296764.969427, 'mean jitter: ': 4.449951, 'mean loss2: ': 0.000122,
      'mean loss3: ': 0.023635, 'mean loss4: ': 0.023635, 'mean loss: ': 0.230121,
      'mean s_rtt: ': 105.757291, time: global}]}
