{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 130, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.215972, 'mean loss4: ': 0.215972,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 0.0-1.0}, {'bytes sent: ': 1545219,
      'mean cwnd: ': 646336.916667, 'mean jitter: ': 2.513238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.268839, time: 1.0-2.0}, {'bytes sent: ': 3406611,
      'mean cwnd: ': 1372349.665722, 'mean jitter: ': 1.393138, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.040811, 'mean s_rtt: ': 104.074339, time: 2.0-3.0}, {'bytes sent: ': 3712877,
      'mean cwnd: ': 1403235.753264, 'mean jitter: ': 1.450593, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.036143, 'mean s_rtt: ': 103.912385, time: 3.0-4.0}, {'bytes sent: ': 3409245,
      'mean cwnd: ': 1498479.186589, 'mean jitter: ': 1.466912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.094118, time: 4.0-5.0}, {'bytes sent: ': 2987509,
      'mean cwnd: ': 1222963.864798, 'mean jitter: ': 1.452579, 'mean loss2: ': 0.05014,
      'mean loss: ': 7.653656, 'mean s_rtt: ': 102.698835, time: 5.0-6.0}, {'bytes sent: ': 2993139,
      'mean cwnd: ': 277440.0, 'mean jitter: ': 0.510435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.313913, time: 6.0-7.0}, {'bytes sent: ': 2904564, 'mean cwnd: ': 277440.0,
      'mean jitter: ': 0.334218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.421751,
      time: 7.0-8.0}, {'bytes sent: ': 3323704, 'mean cwnd: ': 311933.32281, 'mean jitter: ': 0.33252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.434146, time: 8.0-9.0},
    {'bytes sent: ': 3206555, 'mean cwnd: ': 321135.843328, 'mean jitter: ': 0.436154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.262308, time: 9.0-10.0},
    {'bytes sent: ': 3112736, 'mean cwnd: ': 288660.0, 'mean jitter: ': 0.242775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.83237, time: 10.0-11.0},
    {'bytes sent: ': 3175093, 'mean cwnd: ': 288660.0, 'mean jitter: ': 0.427218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.71404, time: 11.0-12.0},
    {'bytes sent: ': 3287895, 'mean cwnd: ': 323621.419355, 'mean jitter: ': 0.368073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898263, time: 12.0-13.0},
    {'bytes sent: ': 3329106, 'mean cwnd: ': 351024.516129, 'mean jitter: ': 0.164454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.225664, time: 13.0-14.0},
    {'bytes sent: ': 3410054, 'mean cwnd: ': 362686.845827, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.388278, time: 14.0-15.0},
    {'bytes sent: ': 3409498, 'mean cwnd: ': 374426.590422, 'mean jitter: ': 0.2241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.44673, time: 15.0-16.0},
    {'bytes sent: ': 3410184, 'mean cwnd: ': 352696.098592, 'mean jitter: ': 0.17781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.588538, time: 16.0-17.0},
    {'bytes sent: ': 3199817, 'mean cwnd: ': 323656.691481, 'mean jitter: ': 0.286619,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028234, 'mean s_rtt: ': 93.840855,
      time: 17.0-18.0}, {'bytes sent: ': 3372010, 'mean cwnd: ': 332386.01983, 'mean jitter: ': 0.196925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.485359, time: 18.0-19.0},
    {'bytes sent: ': 3582573, 'mean cwnd: ': 382502.680546, 'mean jitter: ': 0.330764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.861948, time: 19.0-20.0},
    {'bytes sent: ': 3229492, 'mean cwnd: ': 388279.917391, 'mean jitter: ': 0.617539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.869565, time: 20.0-21.0},
    {'bytes sent: ': 3405349, 'mean cwnd: ': 408679.119914, 'mean jitter: ': 0.399126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.273125, time: 21.0-22.0},
    {'bytes sent: ': 3404015, 'mean cwnd: ': 419010.714286, 'mean jitter: ': 0.363703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.471574, time: 22.0-23.0},
    {'bytes sent: ': 3311018, 'mean cwnd: ': 423307.717091, 'mean jitter: ': 0.594235,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031362, 'mean s_rtt: ': 98.065041,
      time: 23.0-24.0}, {'bytes sent: ': 3404754, 'mean cwnd: ': 438266.730305, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.395683, time: 24.0-25.0},
    {'bytes sent: ': 3404515, 'mean cwnd: ': 397006.348821, 'mean jitter: ': 0.324088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.809489, time: 25.0-26.0},
    {'bytes sent: ': 3405345, 'mean cwnd: ': 379480.0, 'mean jitter: ': 0.26426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.495307, time: 26.0-27.0}, {'bytes sent: ': 3551224,
      'mean cwnd: ': 370723.323671, 'mean jitter: ': 0.62825, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.025921, 'mean s_rtt: ': 96.334505, time: 27.0-28.0}, {'bytes sent: ': 3456042,
      'mean cwnd: ': 416307.197865, 'mean jitter: ': 0.573711, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.027374, 'mean s_rtt: ': 96.986202, time: 28.0-29.0}, {'bytes sent: ': 3217789,
      'mean cwnd: ': 455304.883369, 'mean jitter: ': 0.565281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.948213, time: 29.0-30.0}, {'bytes sent: ': 3404992,
      'mean cwnd: ': 464226.487179, 'mean jitter: ': 0.623283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.168474, time: 30.0-31.0}, {'bytes sent: ': 309276,
      'mean cwnd: ': 469247.0, 'mean jitter: ': 0.58871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.508065, time: 31.0-32.0}, {'bytes sent: ': 3071404.5, 'mean cwnd: ': 492336.776727,
      'mean jitter: ': 3.533767, 'mean loss2: ': 0.001619, 'mean loss3: ': 0.215972,
      'mean loss4: ': 0.215972, 'mean loss: ': 0.253016, 'mean s_rtt: ': 99.455873,
      time: global}]}
