{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009653, 'mean loss4: ': 0.009653,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 1959234,
      'mean cwnd: ': 270399.103164, 'mean jitter: ': 1.880121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.667678, time: 1.0-2.0}, {'bytes sent: ': 2501032,
      'mean cwnd: ': 279869.1099, 'mean jitter: ': 0.438191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.18593, time: 2.0-3.0}, {'bytes sent: ': 2524680,
      'mean cwnd: ': 264481.11059, 'mean jitter: ': 0.472195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.04878, time: 3.0-4.0}, {'bytes sent: ': 2519880,
      'mean cwnd: ': 266057.101408, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.537791, time: 4.0-5.0}, {'bytes sent: ': 2534061,
      'mean cwnd: ': 267981.698398, 'mean jitter: ': 0.685131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.55102, time: 5.0-6.0}, {'bytes sent: ': 2602335,
      'mean cwnd: ': 357971.266346, 'mean jitter: ': 4.005831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.36346, time: 6.0-7.0}, {'bytes sent: ': 2384109,
      'mean cwnd: ': 296710.838679, 'mean jitter: ': 1.504356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.386254, time: 7.0-8.0}, {'bytes sent: ': 2543924,
      'mean cwnd: ': 253660.421395, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.203156, time: 8.0-9.0}, {'bytes sent: ': 2521300,
      'mean cwnd: ': 249472.624885, 'mean jitter: ': 0.454365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.482143, time: 9.0-10.0}, {'bytes sent: ': 2529788,
      'mean cwnd: ': 248390.818767, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.706796, time: 10.0-11.0}, {'bytes sent: ': 2545844, 'mean cwnd: ': 309481.71869,
      'mean jitter: ': 2.701092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.089374,
      time: 11.0-12.0}, {'bytes sent: ': 2430994, 'mean cwnd: ': 273756.162879, 'mean jitter: ': 1.320537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.453935, time: 12.0-13.0},
    {'bytes sent: ': 2523436, 'mean cwnd: ': 236568.217757, 'mean jitter: ': 0.388454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.890411, time: 13.0-14.0},
    {'bytes sent: ': 2531968, 'mean cwnd: ': 238391.869686, 'mean jitter: ': 0.422812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.655851, time: 14.0-15.0},
    {'bytes sent: ': 2528018, 'mean cwnd: ': 241536.406221, 'mean jitter: ': 0.953398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.48932, time: 15.0-16.0},
    {'bytes sent: ': 2657695, 'mean cwnd: ': 276979.251445, 'mean jitter: ': 1.89741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.630478, time: 16.0-17.0},
    {'bytes sent: ': 2323531, 'mean cwnd: ': 294917.672053, 'mean jitter: ': 1.698656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.553743, time: 17.0-18.0},
    {'bytes sent: ': 2524020, 'mean cwnd: ': 237693.055608, 'mean jitter: ': 0.398838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.302033, time: 18.0-19.0},
    {'bytes sent: ': 2533444, 'mean cwnd: ': 238680.924299, 'mean jitter: ': 0.519646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.861493, time: 19.0-20.0},
    {'bytes sent: ': 2532420, 'mean cwnd: ': 246419.726336, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.631783, time: 20.0-21.0},
    {'bytes sent: ': 2700232, 'mean cwnd: ': 249617.430464, 'mean jitter: ': 1.269076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.158635, time: 21.0-22.0},
    {'bytes sent: ': 2327186, 'mean cwnd: ': 357237.043396, 'mean jitter: ': 3.413527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.98744, time: 22.0-23.0},
    {'bytes sent: ': 2494020, 'mean cwnd: ': 246160.95884, 'mean jitter: ': 0.442495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.322612, time: 23.0-24.0},
    {'bytes sent: ': 2526374, 'mean cwnd: ': 245226.411876, 'mean jitter: ': 0.448209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.482091, time: 24.0-25.0},
    {'bytes sent: ': 2525220, 'mean cwnd: ': 246432.328316, 'mean jitter: ': 0.343659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.901258, time: 25.0-26.0},
    {'bytes sent: ': 2489040, 'mean cwnd: ': 228874.975143, 'mean jitter: ': 0.792079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.653465, time: 26.0-27.0},
    {'bytes sent: ': 2544328, 'mean cwnd: ': 365402.963068, 'mean jitter: ': 3.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.248549, time: 27.0-28.0},
    {'bytes sent: ': 2493804, 'mean cwnd: ': 252709.888268, 'mean jitter: ': 0.900688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.819076, time: 28.0-29.0},
    {'bytes sent: ': 2532421, 'mean cwnd: ': 251712.994361, 'mean jitter: ': 0.814021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.407984, time: 29.0-30.0},
    {'bytes sent: ': 2525266, 'mean cwnd: ': 247076.327103, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.26393, time: 30.0-31.0},
    {'bytes sent: ': 260442, 'mean cwnd: ': 248424.899083, 'mean jitter: ': 0.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.09434, time: 31.0-32.0},
    {'bytes sent: ': 2349149.6875, 'mean cwnd: ': 259424.916201, 'mean jitter: ': 2.727299,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.009653, 'mean loss4: ': 0.009653, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.969713, time: global}]}
