{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006451, 'mean loss4: ': 0.006451,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 1841433,
      'mean cwnd: ': 260027.196133, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.649231, time: 1.0-2.0}, {'bytes sent: ': 2581652, 'mean cwnd: ': 253962.685869,
      'mean jitter: ': 0.413442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017312,
      time: 2.0-3.0}, {'bytes sent: ': 2528324, 'mean cwnd: ': 252119.566543, 'mean jitter: ': 0.434911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.959566, time: 3.0-4.0},
    {'bytes sent: ': 2524724, 'mean cwnd: ': 249009.418216, 'mean jitter: ': 0.406281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.96369, time: 4.0-5.0},
    {'bytes sent: ': 2526012, 'mean cwnd: ': 249684.468635, 'mean jitter: ': 0.403561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.199802, time: 5.0-6.0},
    {'bytes sent: ': 2557980, 'mean cwnd: ': 335936.032412, 'mean jitter: ': 3.453465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.279208, time: 6.0-7.0},
    {'bytes sent: ': 2434463, 'mean cwnd: ': 302872.186553, 'mean jitter: ': 1.845192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.9125, time: 7.0-8.0},
    {'bytes sent: ': 2534236, 'mean cwnd: ': 248884.758263, 'mean jitter: ': 0.424301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.682739, time: 8.0-9.0},
    {'bytes sent: ': 2527036, 'mean cwnd: ': 248670.184211, 'mean jitter: ': 0.401742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.877057, time: 9.0-10.0},
    {'bytes sent: ': 2520992, 'mean cwnd: ': 248644.354597, 'mean jitter: ': 0.388672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.666992, time: 10.0-11.0},
    {'bytes sent: ': 2686417, 'mean cwnd: ': 309520.432122, 'mean jitter: ': 2.58292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.119166, time: 11.0-12.0},
    {'bytes sent: ': 2309846, 'mean cwnd: ': 325765.45283, 'mean jitter: ': 2.542029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.856039, time: 12.0-13.0},
    {'bytes sent: ': 2533080, 'mean cwnd: ': 247822.051354, 'mean jitter: ': 0.462062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.344358, time: 13.0-14.0},
    {'bytes sent: ': 2524680, 'mean cwnd: ': 248525.450652, 'mean jitter: ': 0.370225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.62096, time: 14.0-15.0},
    {'bytes sent: ': 2522280, 'mean cwnd: ': 247557.158388, 'mean jitter: ': 0.34668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.386719, time: 15.0-16.0},
    {'bytes sent: ': 2681831, 'mean cwnd: ': 256734.903718, 'mean jitter: ': 1.370518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.507968, time: 16.0-17.0},
    {'bytes sent: ': 2307938, 'mean cwnd: ': 330413.014218, 'mean jitter: ': 2.592699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.170989, time: 17.0-18.0},
    {'bytes sent: ': 2528820, 'mean cwnd: ': 239684.801498, 'mean jitter: ': 0.419669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.332035, time: 18.0-19.0},
    {'bytes sent: ': 2527712, 'mean cwnd: ': 240823.501852, 'mean jitter: ': 0.399803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.737414, time: 19.0-20.0},
    {'bytes sent: ': 2522958, 'mean cwnd: ': 239243.773567, 'mean jitter: ': 0.403561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.133531, time: 20.0-21.0},
    {'bytes sent: ': 2492367, 'mean cwnd: ': 221413.031609, 'mean jitter: ': 1.111771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.753709, time: 21.0-22.0},
    {'bytes sent: ': 2472711, 'mean cwnd: ': 455381.76839, 'mean jitter: ': 6.685801,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.042366, 'mean s_rtt: ': 143.977845,
      time: 22.0-23.0}, {'bytes sent: ': 2431443, 'mean cwnd: ': 309595.895735, 'mean jitter: ': 2.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.206731, time: 23.0-24.0},
    {'bytes sent: ': 2525358, 'mean cwnd: ': 236719.785582, 'mean jitter: ': 0.418398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.087043, time: 24.0-25.0},
    {'bytes sent: ': 2524250, 'mean cwnd: ': 236131.705341, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.789683, time: 25.0-26.0},
    {'bytes sent: ': 2525220, 'mean cwnd: ': 236813.411929, 'mean jitter: ': 0.436827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.024486, time: 26.0-27.0},
    {'bytes sent: ': 2533089, 'mean cwnd: ': 292076.373321, 'mean jitter: ': 2.254271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.788945, time: 27.0-28.0},
    {'bytes sent: ': 2445882, 'mean cwnd: ': 267123.140417, 'mean jitter: ': 1.379942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.880424, time: 28.0-29.0},
    {'bytes sent: ': 2536997, 'mean cwnd: ': 240295.923513, 'mean jitter: ': 0.668605,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046234, 'mean s_rtt: ': 93.534884,
      time: 29.0-30.0}, {'bytes sent: ': 2520420, 'mean cwnd: ': 240999.803756, 'mean jitter: ': 0.416263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.956438, time: 30.0-31.0},
    {'bytes sent: ': 241196, 'mean cwnd: ': 236226.470588, 'mean jitter: ': 0.39,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.9, time: 31.0-32.0},
    {'bytes sent: ': 2342940.34375, 'mean cwnd: ': 260061.896932, 'mean jitter: ': 2.843134,
      'mean loss2: ': 2.8e-05, 'mean loss3: ': 0.006451, 'mean loss4: ': 0.006451,
      'mean loss: ': 0.002858, 'mean s_rtt: ': 102.494296, time: global}]}
