{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0075, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011304, 'mean loss4: ': 0.011304,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 1771508,
      'mean cwnd: ': 258809.324713, 'mean jitter: ': 1.616372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.470305, time: 1.0-2.0}, {'bytes sent: ': 2589700,
      'mean cwnd: ': 256721.423007, 'mean jitter: ': 0.392177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.988967, time: 2.0-3.0}, {'bytes sent: ': 2529480,
      'mean cwnd: ': 251388.451344, 'mean jitter: ': 0.425616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.753695, time: 3.0-4.0}, {'bytes sent: ': 2523524,
      'mean cwnd: ': 251419.004638, 'mean jitter: ': 0.409496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.863501, time: 4.0-5.0}, {'bytes sent: ': 2531924,
      'mean cwnd: ': 250921.435349, 'mean jitter: ': 0.402344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.65918, time: 5.0-6.0}, {'bytes sent: ': 2566286,
      'mean cwnd: ': 309913.501923, 'mean jitter: ': 2.766732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.170276, time: 6.0-7.0}, {'bytes sent: ': 2413039,
      'mean cwnd: ': 283579.989613, 'mean jitter: ': 1.268599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.580676, time: 7.0-8.0}, {'bytes sent: ': 2534412,
      'mean cwnd: ': 243751.454545, 'mean jitter: ': 0.298039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.74902, time: 8.0-9.0}, {'bytes sent: ': 2518724,
      'mean cwnd: ': 244991.20093, 'mean jitter: ': 0.414946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.397247, time: 9.0-10.0}, {'bytes sent: ': 2525880,
      'mean cwnd: ': 244591.857674, 'mean jitter: ': 0.390579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.950932, time: 10.0-11.0}, {'bytes sent: ': 2620191,
      'mean cwnd: ': 275912.358166, 'mean jitter: ': 2.26026, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.065212, 'mean s_rtt: ': 95.936937, time: 11.0-12.0}, {'bytes sent: ': 2378243,
      'mean cwnd: ': 311255.389878, 'mean jitter: ': 2.70805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.418041, time: 12.0-13.0}, {'bytes sent: ': 2519836,
      'mean cwnd: ': 240479.829132, 'mean jitter: ': 0.348678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.713026, time: 13.0-14.0}, {'bytes sent: ': 2527256,
      'mean cwnd: ': 241204.706313, 'mean jitter: ': 0.319043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.652044, time: 14.0-15.0}, {'bytes sent: ': 2528456,
      'mean cwnd: ': 241297.745188, 'mean jitter: ': 0.442116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.026946, time: 15.0-16.0}, {'bytes sent: ': 2652169,
      'mean cwnd: ': 241848.939082, 'mean jitter: ': 1.243326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.64271, time: 16.0-17.0}, {'bytes sent: ': 2343720,
      'mean cwnd: ': 321483.041905, 'mean jitter: ': 2.366795, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.038068, 'mean s_rtt: ': 129.09749, time: 17.0-18.0}, {'bytes sent: ': 2509666,
      'mean cwnd: ': 241738.43324, 'mean jitter: ': 0.467961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.003883, time: 18.0-19.0}, {'bytes sent: ': 2523935,
      'mean cwnd: ': 239830.512059, 'mean jitter: ': 0.491542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.874627, time: 19.0-20.0}, {'bytes sent: ': 2528912,
      'mean cwnd: ': 242462.508318, 'mean jitter: ': 0.523107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.104228, time: 20.0-21.0}, {'bytes sent: ': 2460289,
      'mean cwnd: ': 220332.780603, 'mean jitter: ': 0.794562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.530715, time: 21.0-22.0}, {'bytes sent: ': 2531960,
      'mean cwnd: ': 345555.273512, 'mean jitter: ': 3.896282, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.042855, 'mean s_rtt: ': 124.124266, time: 22.0-23.0}, {'bytes sent: ': 2513174,
      'mean cwnd: ': 242117.64794, 'mean jitter: ': 0.409487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.049371, time: 23.0-24.0}, {'bytes sent: ': 2387254,
      'mean cwnd: ': 246503.481076, 'mean jitter: ': 2.362409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.11215, time: 24.0-25.0}, {'bytes sent: ': 2527444,
      'mean cwnd: ': 248068.981256, 'mean jitter: ': 0.664717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.746589, time: 25.0-26.0}, {'bytes sent: ': 2525312,
      'mean cwnd: ': 244576.994429, 'mean jitter: ': 0.485714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.476847, time: 26.0-27.0}, {'bytes sent: ': 2519312,
      'mean cwnd: ': 248809.155556, 'mean jitter: ': 0.341923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.713578, time: 27.0-28.0}, {'bytes sent: ': 2530204,
      'mean cwnd: ': 248867.670037, 'mean jitter: ': 0.452924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.702676, time: 28.0-29.0}, {'bytes sent: ': 2364343,
      'mean cwnd: ': 231610.705717, 'mean jitter: ': 0.7357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.270217, time: 29.0-30.0}, {'bytes sent: ': 2671428,
      'mean cwnd: ': 371206.872727, 'mean jitter: ': 3.542439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.176585, time: 30.0-31.0}, {'bytes sent: ': 252088,
      'mean cwnd: ': 282774.12963, 'mean jitter: ': 0.264151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.358491, time: 31.0-32.0}, {'bytes sent: ': 2341325.40625,
      'mean cwnd: ': 254291.462484, 'mean jitter: ': 2.75019, 'mean loss2: ': 5.0e-05,
      'mean loss3: ': 0.011304, 'mean loss4: ': 0.011304, 'mean loss: ': 0.004714,
      'mean s_rtt: ': 100.712975, time: global}]}
