{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 135, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.432937, 'mean loss4: ': 0.432937,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.5, time: 0.0-1.0}, {'bytes sent: ': 673495,
      'mean cwnd: ': 65447.986111, 'mean jitter: ': 4.622642, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.944356, 'mean s_rtt: ': 65.084906, time: 1.0-2.0}, {'bytes sent: ': 1142430,
      'mean cwnd: ': 73132.655889, 'mean jitter: ': 1.815789, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.127925, 'mean s_rtt: ': 61.813397, time: 2.0-3.0}, {'bytes sent: ': 1293595,
      'mean cwnd: ': 78772.301299, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.093583, time: 3.0-4.0}, {'bytes sent: ': 3086883,
      'mean cwnd: ': 275378.637327, 'mean jitter: ': 1.01904, 'mean loss2: ': 0.001606,
      'mean loss: ': 1.680701, 'mean s_rtt: ': 66.299669, time: 4.0-5.0}, {'bytes sent: ': 3391736,
      'mean cwnd: ': 249796.540614, 'mean jitter: ': 1.254558, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.212355, 'mean s_rtt: ': 65.02805, time: 5.0-6.0}, {'bytes sent: ': 3634987,
      'mean cwnd: ': 254844.895966, 'mean jitter: ': 1.05423, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.232965, 'mean s_rtt: ': 65.937093, time: 6.0-7.0}, {'bytes sent: ': 3575858,
      'mean cwnd: ': 270935.617627, 'mean jitter: ': 1.040746, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.2999, 'mean s_rtt: ': 66.345304, time: 7.0-8.0}, {'bytes sent: ': 3443826,
      'mean cwnd: ': 252603.111197, 'mean jitter: ': 1.451741, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.209581, 'mean s_rtt: ': 66.136867, time: 8.0-9.0}, {'bytes sent: ': 3675682,
      'mean cwnd: ': 249258.923497, 'mean jitter: ': 1.258584, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.170216, 'mean s_rtt: ': 65.063069, time: 9.0-10.0}, {'bytes sent: ': 3384117,
      'mean cwnd: ': 263683.034707, 'mean jitter: ': 1.309347, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.239109, 'mean s_rtt: ': 65.725519, time: 10.0-11.0}, {'bytes sent: ': 3495809,
      'mean cwnd: ': 253194.914386, 'mean jitter: ': 1.252518, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.161482, 'mean s_rtt: ': 64.495683, time: 11.0-12.0}, {'bytes sent: ': 3481097,
      'mean cwnd: ': 255726.076645, 'mean jitter: ': 1.112012, 'mean loss2: ': 0.002071,
      'mean loss: ': 0.246067, 'mean s_rtt: ': 66.442889, time: 12.0-13.0}, {'bytes sent: ': 3943448,
      'mean cwnd: ': 305019.304034, 'mean jitter: ': 1.065432, 'mean loss2: ': 0.000298,
      'mean loss: ': 1.430395, 'mean s_rtt: ': 66.204938, time: 13.0-14.0}, {'bytes sent: ': 3586087,
      'mean cwnd: ': 263279.306497, 'mean jitter: ': 1.278179, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.361359, 'mean s_rtt: ': 66.531069, time: 14.0-15.0}, {'bytes sent: ': 3499765,
      'mean cwnd: ': 269925.295623, 'mean jitter: ': 1.126539, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.160558, 'mean s_rtt: ': 66.426813, time: 15.0-16.0}, {'bytes sent: ': 3898747,
      'mean cwnd: ': 270704.863115, 'mean jitter: ': 1.128611, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.301892, 'mean s_rtt: ': 66.352132, time: 16.0-17.0}, {'bytes sent: ': 3151488,
      'mean cwnd: ': 281120.396893, 'mean jitter: ': 1.201868, 'mean loss2: ': 0.001724,
      'mean loss: ': 5.067931, 'mean s_rtt: ': 67.099138, time: 17.0-18.0}, {'bytes sent: ': 3639527,
      'mean cwnd: ': 268081.999275, 'mean jitter: ': 1.197794, 'mean loss2: ': 0.001611,
      'mean loss: ': 1.189627, 'mean s_rtt: ': 66.725735, time: 18.0-19.0}, {'bytes sent: ': 3506334,
      'mean cwnd: ': 265443.784287, 'mean jitter: ': 1.184507, 'mean loss2: ': 0.00361,
      'mean loss: ': 1.701877, 'mean s_rtt: ': 66.408451, time: 19.0-20.0}, {'bytes sent: ': 3456831,
      'mean cwnd: ': 272233.368065, 'mean jitter: ': 1.253444, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.207397, 'mean s_rtt: ': 66.131543, time: 20.0-21.0}, {'bytes sent: ': 3809503,
      'mean cwnd: ': 268890.063207, 'mean jitter: ': 1.177914, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.170297, 'mean s_rtt: ': 65.216087, time: 21.0-22.0}, {'bytes sent: ': 3811035,
      'mean cwnd: ': 285336.841793, 'mean jitter: ': 1.079035, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.231871, 'mean s_rtt: ': 66.823845, time: 22.0-23.0}, {'bytes sent: ': 3484774,
      'mean cwnd: ': 261109.732057, 'mean jitter: ': 1.127778, 'mean loss2: ': 0.002111,
      'mean loss: ': 5.032782, 'mean s_rtt: ': 66.434028, time: 23.0-24.0}, {'bytes sent: ': 3396848,
      'mean cwnd: ': 266346.971841, 'mean jitter: ': 1.368304, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.303822, 'mean s_rtt: ': 66.390625, time: 24.0-25.0}, {'bytes sent: ': 3602968,
      'mean cwnd: ': 279908.56502, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.173636, 'mean s_rtt: ': 67.266534, time: 25.0-26.0}, {'bytes sent: ': 3900979,
      'mean cwnd: ': 286225.926531, 'mean jitter: ': 1.130465, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.757927, 'mean s_rtt: ': 66.669674, time: 26.0-27.0}, {'bytes sent: ': 3697119,
      'mean cwnd: ': 274119.943919, 'mean jitter: ': 1.068823, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.160816, 'mean s_rtt: ': 65.772195, time: 27.0-28.0}, {'bytes sent: ': 3457466,
      'mean cwnd: ': 276734.722498, 'mean jitter: ': 1.154736, 'mean loss2: ': 0.002791,
      'mean loss: ': 3.586953, 'mean s_rtt: ': 67.91757, time: 28.0-29.0}, {'bytes sent: ': 3464820,
      'mean cwnd: ': 276114.5513, 'mean jitter: ': 1.184979, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.074014, 'mean s_rtt: ': 66.849096, time: 29.0-30.0}, {'bytes sent: ': 3442842,
      'mean cwnd: ': 270848.449084, 'mean jitter: ': 1.261032, 'mean loss2: ': 0.003242,
      'mean loss: ': 0.603964, 'mean s_rtt: ': 66.783096, time: 30.0-31.0}, {'bytes sent: ': 283796,
      'mean cwnd: ': 213556.417391, 'mean jitter: ': 1.359649, 'mean loss2: ': 0.325571,
      'mean loss: ': 0.453876, 'mean s_rtt: ': 65.04386, time: 31.0-32.0}, {'bytes sent: ': 3103641.8125,
      'mean cwnd: ': 240971.162428, 'mean jitter: ': 3.381152, 'mean loss2: ': 0.011897,
      'mean loss3: ': 0.432937, 'mean loss4: ': 0.432937, 'mean loss: ': 0.854698,
      'mean s_rtt: ': 67.875389, time: global}]}
