{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 135, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.41383, 'mean loss4: ': 0.41383,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 0.0-1.0}, {'bytes sent: ': 729843,
      'mean cwnd: ': 103158.449438, 'mean jitter: ': 3.519084, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.270678, 'mean s_rtt: ': 64.038168, time: 1.0-2.0}, {'bytes sent: ': 1745290,
      'mean cwnd: ': 119207.807818, 'mean jitter: ': 1.303333, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.124237, 'mean s_rtt: ': 63.256667, time: 2.0-3.0}, {'bytes sent: ': 1777495,
      'mean cwnd: ': 118231.4791, 'mean jitter: ': 1.349754, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.049396, 'mean s_rtt: ': 62.479475, time: 3.0-4.0}, {'bytes sent: ': 2704924,
      'mean cwnd: ': 235822.112635, 'mean jitter: ': 1.131263, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.596256, 'mean s_rtt: ': 65.902806, time: 4.0-5.0}, {'bytes sent: ': 3517789,
      'mean cwnd: ': 276698.060834, 'mean jitter: ': 0.950488, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.208079, 'mean s_rtt: ': 66.868201, time: 5.0-6.0}, {'bytes sent: ': 3688879,
      'mean cwnd: ': 275753.508856, 'mean jitter: ': 1.110417, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.412865, 'mean s_rtt: ': 67.205556, time: 6.0-7.0}, {'bytes sent: ': 3437602,
      'mean cwnd: ': 267180.52028, 'mean jitter: ': 1.128407, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.23681, 'mean s_rtt: ': 66.367288, time: 7.0-8.0}, {'bytes sent: ': 3634612,
      'mean cwnd: ': 271217.135282, 'mean jitter: ': 1.220222, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.600266, 'mean s_rtt: ': 67.398199, time: 8.0-9.0}, {'bytes sent: ': 3567324,
      'mean cwnd: ': 273551.400549, 'mean jitter: ': 1.195789, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.260341, 'mean s_rtt: ': 67.048421, time: 9.0-10.0}, {'bytes sent: ': 3758995,
      'mean cwnd: ': 277805.263852, 'mean jitter: ': 1.201211, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.186228, 'mean s_rtt: ': 67.257739, time: 10.0-11.0}, {'bytes sent: ': 3542614,
      'mean cwnd: ': 263720.191065, 'mean jitter: ': 1.25952, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.449066, 'mean s_rtt: ': 66.085331, time: 11.0-12.0}, {'bytes sent: ': 3659338,
      'mean cwnd: ': 280198.947973, 'mean jitter: ': 1.241071, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.216773, 'mean s_rtt: ': 66.288462, time: 12.0-13.0}, {'bytes sent: ': 3816614,
      'mean cwnd: ': 274139.108905, 'mean jitter: ': 1.167543, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.270434, 'mean s_rtt: ': 66.037451, time: 13.0-14.0}, {'bytes sent: ': 3191314,
      'mean cwnd: ': 236813.018196, 'mean jitter: ': 1.235703, 'mean loss2: ': 0.003202,
      'mean loss: ': 53.647246, 'mean s_rtt: ': 65.954405, time: 14.0-15.0}, {'bytes sent: ': 3298098,
      'mean cwnd: ': 237775.712065, 'mean jitter: ': 1.066869, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.199797, 'mean s_rtt: ': 65.274316, time: 15.0-16.0}, {'bytes sent: ': 3626128,
      'mean cwnd: ': 275408.841965, 'mean jitter: ': 1.381695, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.210255, 'mean s_rtt: ': 66.623729, time: 16.0-17.0}, {'bytes sent: ': 3747103,
      'mean cwnd: ': 275137.384868, 'mean jitter: ': 1.123315, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.171611, 'mean s_rtt: ': 66.266173, time: 17.0-18.0}, {'bytes sent: ': 3360730,
      'mean cwnd: ': 243289.544444, 'mean jitter: ': 1.318491, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.104982, 'mean s_rtt: ': 65.13434, time: 18.0-19.0}, {'bytes sent: ': 3682763,
      'mean cwnd: ': 251916.137725, 'mean jitter: ': 1.192804, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.19632, 'mean s_rtt: ': 65.820774, time: 19.0-20.0}, {'bytes sent: ': 3448787,
      'mean cwnd: ': 255361.437279, 'mean jitter: ': 1.245091, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.086272, 'mean s_rtt: ': 65.707636, time: 20.0-21.0}, {'bytes sent: ': 3535057,
      'mean cwnd: ': 250232.739792, 'mean jitter: ': 1.281361, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.195434, 'mean s_rtt: ': 65.277817, time: 21.0-22.0}, {'bytes sent: ': 3455359,
      'mean cwnd: ': 246852.492806, 'mean jitter: ': 1.301481, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.242181, 'mean s_rtt: ': 65.266667, time: 22.0-23.0}, {'bytes sent: ': 3148139,
      'mean cwnd: ': 233813.671946, 'mean jitter: ': 1.103528, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.375942, 'mean s_rtt: ': 65.770706, time: 23.0-24.0}, {'bytes sent: ': 3163730,
      'mean cwnd: ': 211403.8264, 'mean jitter: ': 1.252864, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.070853, 'mean s_rtt: ': 63.703764, time: 24.0-25.0}, {'bytes sent: ': 3246856,
      'mean cwnd: ': 230411.680718, 'mean jitter: ': 1.156627, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.276369, 'mean s_rtt: ': 64.403213, time: 25.0-26.0}, {'bytes sent: ': 3376560,
      'mean cwnd: ': 254292.853676, 'mean jitter: ': 1.248356, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.158939, 'mean s_rtt: ': 66.992695, time: 26.0-27.0}, {'bytes sent: ': 3902117,
      'mean cwnd: ': 267210.20869, 'mean jitter: ': 1.374154, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.149666, 'mean s_rtt: ': 64.462111, time: 27.0-28.0}, {'bytes sent: ': 3481317,
      'mean cwnd: ': 279522.198994, 'mean jitter: ': 1.159325, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.203355, 'mean s_rtt: ': 67.19163, time: 28.0-29.0}, {'bytes sent: ': 3882703,
      'mean cwnd: ': 292651.399758, 'mean jitter: ': 1.135551, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.104519, 'mean s_rtt: ': 67.263709, time: 29.0-30.0}, {'bytes sent: ': 3600747,
      'mean cwnd: ': 254323.334887, 'mean jitter: ': 1.1652, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.866861, 'mean s_rtt: ': 66.211239, time: 30.0-31.0}, {'bytes sent: ': 323645,
      'mean cwnd: ': 251703.53719, 'mean jitter: ': 1.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.051724, time: 31.0-32.0}, {'bytes sent: ': 3095475.5,
      'mean cwnd: ': 237440.81275, 'mean jitter: ': 3.286202, 'mean loss2: ': 0.001668,
      'mean loss3: ': 0.41383, 'mean loss4: ': 0.41383, 'mean loss: ': 1.972324, 'mean s_rtt: ': 67.612825,
      time: global}]}
