{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 135, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 58, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.375411, 'mean loss4: ': 0.375411,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 0.0-1.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 14604.0, 'mean jitter: ': 66.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 1.0-2.0}, {'bytes sent: ': 1603659, 'mean cwnd: ': 208411.101664,
      'mean jitter: ': 2.426415, 'mean loss2: ': 0.000812, 'mean loss: ': 0.11009,
      'mean s_rtt: ': 65.871698, time: 2.0-3.0}, {'bytes sent: ': 3267094, 'mean cwnd: ': 225092.808036,
      'mean jitter: ': 1.031891, 'mean loss2: ': 0.000172, 'mean loss: ': 0.016348,
      'mean s_rtt: ': 64.7388, time: 3.0-4.0}, {'bytes sent: ': 3177515, 'mean cwnd: ': 223720.767442,
      'mean jitter: ': 1.344718, 'mean loss2: ': 0.001344, 'mean loss: ': 0.148281,
      'mean s_rtt: ': 64.539317, time: 4.0-5.0}, {'bytes sent: ': 3974008, 'mean cwnd: ': 550523.714562,
      'mean jitter: ': 1.298361, 'mean loss2: ': 0.001978, 'mean loss: ': 1.380309,
      'mean s_rtt: ': 70.805902, time: 5.0-6.0}, {'bytes sent: ': 3919500, 'mean cwnd: ': 385579.765823,
      'mean jitter: ': 1.255115, 'mean loss2: ': 0.003095, 'mean loss: ': 51.359302,
      'mean s_rtt: ': 72.455882, time: 6.0-7.0}, {'bytes sent: ': 3807689, 'mean cwnd: ': 323768.83003,
      'mean jitter: ': 1.188149, 'mean loss2: ': 0.002103, 'mean loss: ': 1.567696,
      'mean s_rtt: ': 68.774588, time: 7.0-8.0}, {'bytes sent: ': 3685644, 'mean cwnd: ': 277103.274629,
      'mean jitter: ': 1.145028, 'mean loss2: ': 0.001542, 'mean loss: ': 1.94672,
      'mean s_rtt: ': 66.979972, time: 8.0-9.0}, {'bytes sent: ': 3667516, 'mean cwnd: ': 287149.899731,
      'mean jitter: ': 1.096311, 'mean loss2: ': 0.001615, 'mean loss: ': 0.467668,
      'mean s_rtt: ': 66.331967, time: 9.0-10.0}, {'bytes sent: ': 3158044, 'mean cwnd: ': 278366.016018,
      'mean jitter: ': 1.196429, 'mean loss2: ': 0.002901, 'mean loss: ': 1.270833,
      'mean s_rtt: ': 68.015528, time: 10.0-11.0}, {'bytes sent: ': 3509960, 'mean cwnd: ': 243962.618805,
      'mean jitter: ': 1.110044, 'mean loss2: ': 0.001343, 'mean loss: ': 0.182657,
      'mean s_rtt: ': 66.024372, time: 11.0-12.0}, {'bytes sent: ': 3434529, 'mean cwnd: ': 251066.806428,
      'mean jitter: ': 1.026616, 'mean loss2: ': 0.001292, 'mean loss: ': 0.132756,
      'mean s_rtt: ': 65.081369, time: 12.0-13.0}, {'bytes sent: ': 3528468, 'mean cwnd: ': 246784.896033,
      'mean jitter: ': 1.117111, 'mean loss2: ': 0.001166, 'mean loss: ': 0.115924,
      'mean s_rtt: ': 65.352735, time: 13.0-14.0}, {'bytes sent: ': 3413547, 'mean cwnd: ': 245084.009319,
      'mean jitter: ': 1.487066, 'mean loss2: ': 0.002282, 'mean loss: ': 0.871426,
      'mean s_rtt: ': 65.528455, time: 14.0-15.0}, {'bytes sent: ': 3110323, 'mean cwnd: ': 226767.817467,
      'mean jitter: ': 1.205622, 'mean loss2: ': 0.001473, 'mean loss: ': 0.166305,
      'mean s_rtt: ': 65.68996, time: 15.0-16.0}, {'bytes sent: ': 3471688, 'mean cwnd: ': 245628.310418,
      'mean jitter: ': 1.213091, 'mean loss2: ': 0.001099, 'mean loss: ': 0.11881,
      'mean s_rtt: ': 64.131636, time: 16.0-17.0}, {'bytes sent: ': 2997953, 'mean cwnd: ': 216345.238757,
      'mean jitter: ': 1.359494, 'mean loss2: ': 0.002855, 'mean loss: ': 0.377488,
      'mean s_rtt: ': 65.236287, time: 17.0-18.0}, {'bytes sent: ': 3244526, 'mean cwnd: ': 221480.521041,
      'mean jitter: ': 1.100392, 'mean loss2: ': 0.001438, 'mean loss: ': 0.16198,
      'mean s_rtt: ': 64.996863, time: 18.0-19.0}, {'bytes sent: ': 3584500, 'mean cwnd: ': 258856.327574,
      'mean jitter: ': 1.111427, 'mean loss2: ': 0.002042, 'mean loss: ': 0.26694,
      'mean s_rtt: ': 66.540099, time: 19.0-20.0}, {'bytes sent: ': 3864935, 'mean cwnd: ': 276406.253937,
      'mean jitter: ': 1.200403, 'mean loss2: ': 0.001705, 'mean loss: ': 0.208523,
      'mean s_rtt: ': 66.484869, time: 20.0-21.0}, {'bytes sent: ': 3769547, 'mean cwnd: ': 285440.91358,
      'mean jitter: ': 1.074834, 'mean loss2: ': 0.00075, 'mean loss: ': 0.077574,
      'mean s_rtt: ': 66.376159, time: 21.0-22.0}, {'bytes sent: ': 3866974, 'mean cwnd: ': 298102.54377,
      'mean jitter: ': 1.140818, 'mean loss2: ': 0.002097, 'mean loss: ': 0.216475,
      'mean s_rtt: ': 66.840363, time: 22.0-23.0}, {'bytes sent: ': 3614298, 'mean cwnd: ': 266979.250854,
      'mean jitter: ': 1.228849, 'mean loss2: ': 0.001867, 'mean loss: ': 1.218397,
      'mean s_rtt: ': 67.23509, time: 23.0-24.0}, {'bytes sent: ': 3780605, 'mean cwnd: ': 267732.850529,
      'mean jitter: ': 1.208163, 'mean loss2: ': 0.000592, 'mean loss: ': 0.057779,
      'mean s_rtt: ': 65.338095, time: 24.0-25.0}, {'bytes sent: ': 3636006, 'mean cwnd: ': 289056.96334,
      'mean jitter: ': 1.092042, 'mean loss2: ': 0.001189, 'mean loss: ': 0.145823,
      'mean s_rtt: ': 66.811073, time: 25.0-26.0}, {'bytes sent: ': 3840255, 'mean cwnd: ': 263636.28327,
      'mean jitter: ': 1.125888, 'mean loss2: ': 0.001325, 'mean loss: ': 0.859781,
      'mean s_rtt: ': 65.744997, time: 26.0-27.0}, {'bytes sent: ': 3520055, 'mean cwnd: ': 265677.506757,
      'mean jitter: ': 1.115543, 'mean loss2: ': 0.001374, 'mean loss: ': 0.126118,
      'mean s_rtt: ': 65.96011, time: 27.0-28.0}, {'bytes sent: ': 3507411, 'mean cwnd: ': 254068.514347,
      'mean jitter: ': 1.192701, 'mean loss2: ': 0.001375, 'mean loss: ': 1.095156,
      'mean s_rtt: ': 66.191241, time: 28.0-29.0}, {'bytes sent: ': 3563705, 'mean cwnd: ': 263237.619015,
      'mean jitter: ': 1.149042, 'mean loss2: ': 0.001524, 'mean loss: ': 0.254614,
      'mean s_rtt: ': 65.874379, time: 29.0-30.0}, {'bytes sent: ': 3464452, 'mean cwnd: ': 270108.941532,
      'mean jitter: ': 1.155586, 'mean loss2: ': 0.001711, 'mean loss: ': 0.223427,
      'mean s_rtt: ': 66.291295, time: 30.0-31.0}, {'bytes sent: ': 325519, 'mean cwnd: ': 322965.0,
      'mean jitter: ': 1.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.534884,
      time: 31.0-32.0}, {'bytes sent: ': 3166058.40625, 'mean cwnd: ': 258344.105147,
      'mean jitter: ': 5.263501, 'mean loss2: ': 0.001439, 'mean loss3: ': 0.375411,
      'mean loss4: ': 0.375411, 'mean loss: ': 2.101458, 'mean s_rtt: ': 69.743062,
      time: global}]}
