{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 226, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2706540, 'mean cwnd: ': 269160.765101,
      'mean jitter: ': 2.006885, 'mean loss2: ': 0.000949, 'mean loss3: ': 0.42345,
      'mean loss4: ': 0.42345, 'mean loss: ': 0.497504, 'mean s_rtt: ': 38.027539,
      time: 0.0-1.0}, {'bytes sent: ': 5877570, 'mean cwnd: ': 518012.194646, 'mean jitter: ': 0.758484,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.410051, 'mean s_rtt: ': 41.251697,
      time: 1.0-2.0}, {'bytes sent: ': 6645168, 'mean cwnd: ': 525015.462028, 'mean jitter: ': 0.907544,
      'mean loss2: ': 0.002254, 'mean loss: ': 21.194952, 'mean s_rtt: ': 43.452162,
      time: 2.0-3.0}, {'bytes sent: ': 6285460, 'mean cwnd: ': 281456.970533, 'mean jitter: ': 0.995249,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.084862, 'mean s_rtt: ': 39.8, time: 3.0-4.0},
    {'bytes sent: ': 6250102, 'mean cwnd: ': 289055.751111, 'mean jitter: ': 1.089627,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.185911, 'mean s_rtt: ': 39.686808,
      time: 4.0-5.0}, {'bytes sent: ': 5665654, 'mean cwnd: ': 259963.159558, 'mean jitter: ': 0.994413,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.336247, 'mean s_rtt: ': 40.029457,
      time: 5.0-6.0}, {'bytes sent: ': 6597692, 'mean cwnd: ': 286506.777183, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.294854, 'mean s_rtt: ': 39.612548,
      time: 6.0-7.0}, {'bytes sent: ': 6526754, 'mean cwnd: ': 286704.544199, 'mean jitter: ': 0.885422,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.359543, 'mean s_rtt: ': 40.127154,
      time: 7.0-8.0}, {'bytes sent: ': 5478200, 'mean cwnd: ': 244731.424568, 'mean jitter: ': 1.062386,
      'mean loss2: ': 0.001801, 'mean loss: ': 96.678563, 'mean s_rtt: ': 39.703816,
      time: 8.0-9.0}, {'bytes sent: ': 4887456, 'mean cwnd: ': 216346.378993, 'mean jitter: ': 1.20368,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.486835, 'mean s_rtt: ': 39.009518,
      time: 9.0-10.0}, {'bytes sent: ': 5209965, 'mean cwnd: ': 224843.646254, 'mean jitter: ': 1.206434,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.399203, 'mean s_rtt: ': 38.794236,
      time: 10.0-11.0}, {'bytes sent: ': 5100744, 'mean cwnd: ': 218034.966618, 'mean jitter: ': 1.195846,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.165995, 'mean s_rtt: ': 38.152077,
      time: 11.0-12.0}, {'bytes sent: ': 5348761, 'mean cwnd: ': 219301.622106, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.344995, 'mean s_rtt: ': 38.399237,
      time: 12.0-13.0}, {'bytes sent: ': 5281682, 'mean cwnd: ': 225904.741259, 'mean jitter: ': 1.147768,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.224227, 'mean s_rtt: ': 38.645356,
      time: 13.0-14.0}, {'bytes sent: ': 5201415, 'mean cwnd: ': 222814.030339, 'mean jitter: ': 1.103888,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.26063, 'mean s_rtt: ': 39.092953,
      time: 14.0-15.0}, {'bytes sent: ': 5270796, 'mean cwnd: ': 227313.443466, 'mean jitter: ': 1.408901,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086343, 'mean s_rtt: ': 38.960362,
      time: 15.0-16.0}, {'bytes sent: ': 5386788, 'mean cwnd: ': 226618.970421, 'mean jitter: ': 1.101636,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.145518, 'mean s_rtt: ': 38.606893,
      time: 16.0-17.0}, {'bytes sent: ': 5401052, 'mean cwnd: ': 224181.219683, 'mean jitter: ': 1.17304,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.15253, 'mean s_rtt: ': 38.453662,
      time: 17.0-18.0}, {'bytes sent: ': 5445670, 'mean cwnd: ': 229188.951815, 'mean jitter: ': 1.029487,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.077547, 'mean s_rtt: ': 38.461538,
      time: 18.0-19.0}, {'bytes sent: ': 5237733, 'mean cwnd: ': 222308.543624, 'mean jitter: ': 1.108886,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.400345, 'mean s_rtt: ': 38.725907,
      time: 19.0-20.0}, {'bytes sent: ': 5193683, 'mean cwnd: ': 222753.993635, 'mean jitter: ': 1.134162,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.449109, 'mean s_rtt: ': 38.914267,
      time: 20.0-21.0}, {'bytes sent: ': 5068695, 'mean cwnd: ': 217510.682446, 'mean jitter: ': 1.256793,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.32463, 'mean s_rtt: ': 38.370245,
      time: 21.0-22.0}, {'bytes sent: ': 5011397, 'mean cwnd: ': 224514.624254, 'mean jitter: ': 1.105724,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.185167, 'mean s_rtt: ': 39.324579,
      time: 22.0-23.0}, {'bytes sent: ': 5487354, 'mean cwnd: ': 226044.635396, 'mean jitter: ': 1.210418,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.164997, 'mean s_rtt: ': 38.215901,
      time: 23.0-24.0}, {'bytes sent: ': 5271348, 'mean cwnd: ': 226913.952941, 'mean jitter: ': 1.208445,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.252925, 'mean s_rtt: ': 38.729893,
      time: 24.0-25.0}, {'bytes sent: ': 5176129, 'mean cwnd: ': 221290.246619, 'mean jitter: ': 1.224638,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.373303, 'mean s_rtt: ': 38.928195,
      time: 25.0-26.0}, {'bytes sent: ': 5072251, 'mean cwnd: ': 222265.281417, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.237174, 'mean s_rtt: ': 38.714286,
      time: 26.0-27.0}, {'bytes sent: ': 5358221, 'mean cwnd: ': 223359.323606, 'mean jitter: ': 1.237458,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.145678, 'mean s_rtt: ': 38.470903,
      time: 27.0-28.0}, {'bytes sent: ': 5396866, 'mean cwnd: ': 221713.099093, 'mean jitter: ': 1.266445,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.18442, 'mean s_rtt: ': 38.250498,
      time: 28.0-29.0}, {'bytes sent: ': 5714281, 'mean cwnd: ': 255688.220779, 'mean jitter: ': 1.18705,
      'mean loss2: ': 0.00156, 'mean loss: ': 1.231541, 'mean s_rtt: ': 39.374101,
      time: 29.0-30.0}, {'bytes sent: ': 5535820, 'mean cwnd: ': 235485.523274, 'mean jitter: ': 1.110503,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.154153, 'mean s_rtt: ': 38.546499,
      time: 30.0-31.0}, {'bytes sent: ': 567545, 'mean cwnd: ': 233338.366864, 'mean jitter: ': 1.329193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.770186, time: 31.0-32.0},
    {'bytes sent: ': 5270587.25, 'mean cwnd: ': 254635.672307, 'mean jitter: ': 1.158943,
      'mean loss2: ': 0.001943, 'mean loss3: ': 0.42345, 'mean loss4: ': 0.42345,
      'mean loss: ': 4.064266, 'mean s_rtt: ': 39.143827, time: global}]}
