{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 226, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1268833, 'mean cwnd: ': 137381.596026,
      'mean jitter: ': 3.297578, 'mean loss2: ': 0.0, 'mean loss3: ': 0.408696, 'mean loss4: ': 0.408696,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.121107, time: 0.0-1.0}, {'bytes sent: ': 3213829,
      'mean cwnd: ': 255439.453046, 'mean jitter: ': 1.29199, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.251347, 'mean s_rtt: ': 38.151163, time: 1.0-2.0}, {'bytes sent: ': 6139424,
      'mean cwnd: ': 526953.241769, 'mean jitter: ': 0.765238, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.283594, 'mean s_rtt: ': 41.275238, time: 2.0-3.0}, {'bytes sent: ': 6605861,
      'mean cwnd: ': 746100.29078, 'mean jitter: ': 0.754135, 'mean loss2: ': 0.002347,
      'mean loss: ': 33.78531, 'mean s_rtt: ': 46.503383, time: 3.0-4.0}, {'bytes sent: ': 6477609,
      'mean cwnd: ': 696579.700322, 'mean jitter: ': 0.782238, 'mean loss2: ': 0.00328,
      'mean loss: ': 43.833385, 'mean s_rtt: ': 47.950122, time: 4.0-5.0}, {'bytes sent: ': 7099113,
      'mean cwnd: ': 819441.516523, 'mean jitter: ': 0.814694, 'mean loss2: ': 0.00204,
      'mean loss: ': 124.902984, 'mean s_rtt: ': 46.017372, time: 5.0-6.0}, {'bytes sent: ': 7079109,
      'mean cwnd: ': 831333.874676, 'mean jitter: ': 0.790359, 'mean loss2: ': 0.001383,
      'mean loss: ': 25.139626, 'mean s_rtt: ': 46.807175, time: 6.0-7.0}, {'bytes sent: ': 7000760,
      'mean cwnd: ': 814452.339118, 'mean jitter: ': 0.835462, 'mean loss2: ': 0.00102,
      'mean loss: ': 15.502738, 'mean s_rtt: ': 46.521707, time: 7.0-8.0}, {'bytes sent: ': 6607485,
      'mean cwnd: ': 681245.539855, 'mean jitter: ': 0.768104, 'mean loss2: ': 0.002736,
      'mean loss: ': 119.01209, 'mean s_rtt: ': 47.847844, time: 8.0-9.0}, {'bytes sent: ': 6845445,
      'mean cwnd: ': 783671.607843, 'mean jitter: ': 0.839851, 'mean loss2: ': 0.002518,
      'mean loss: ': 26.922524, 'mean s_rtt: ': 46.799628, time: 9.0-10.0}, {'bytes sent: ': 7250680,
      'mean cwnd: ': 729885.118113, 'mean jitter: ': 0.867684, 'mean loss2: ': 0.001829,
      'mean loss: ': 20.398559, 'mean s_rtt: ': 46.642675, time: 10.0-11.0}, {'bytes sent: ': 7139741,
      'mean cwnd: ': 705205.429135, 'mean jitter: ': 0.812455, 'mean loss2: ': 0.001512,
      'mean loss: ': 33.476287, 'mean s_rtt: ': 48.248371, time: 11.0-12.0}, {'bytes sent: ': 6131205,
      'mean cwnd: ': 529151.024956, 'mean jitter: ': 0.975133, 'mean loss2: ': 0.002332,
      'mean loss: ': 4.085306, 'mean s_rtt: ': 44.028863, time: 12.0-13.0}, {'bytes sent: ': 5227479,
      'mean cwnd: ': 223679.602021, 'mean jitter: ': 1.229878, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.135557, 'mean s_rtt: ': 38.810045, time: 13.0-14.0}, {'bytes sent: ': 5161806,
      'mean cwnd: ': 216454.257474, 'mean jitter: ': 1.240427, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.282427, 'mean s_rtt: ': 38.246077, time: 14.0-15.0}, {'bytes sent: ': 5044365,
      'mean cwnd: ': 219736.464699, 'mean jitter: ': 1.219787, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.263617, 'mean s_rtt: ': 39.108412, time: 15.0-16.0}, {'bytes sent: ': 5302306,
      'mean cwnd: ': 233440.432139, 'mean jitter: ': 0.849807, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.208883, 'mean s_rtt: ': 39.16952, time: 16.0-17.0}, {'bytes sent: ': 5177861,
      'mean cwnd: ': 226203.854253, 'mean jitter: ': 0.950333, 'mean loss2: ': 0.002724,
      'mean loss: ': 0.325172, 'mean s_rtt: ': 39.082374, time: 17.0-18.0}, {'bytes sent: ': 5517795,
      'mean cwnd: ': 234698.702918, 'mean jitter: ': 0.997843, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.167017, 'mean s_rtt: ': 39.182848, time: 18.0-19.0}, {'bytes sent: ': 5326986,
      'mean cwnd: ': 232400.817696, 'mean jitter: ': 1.023708, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.353441, 'mean s_rtt: ': 39.252888, time: 19.0-20.0}, {'bytes sent: ': 5286928,
      'mean cwnd: ': 222484.462029, 'mean jitter: ': 1.194353, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.218114, 'mean s_rtt: ': 38.834537, time: 20.0-21.0}, {'bytes sent: ': 5141359,
      'mean cwnd: ': 226639.947275, 'mean jitter: ': 1.010837, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.259046, 'mean s_rtt: ': 39.713426, time: 21.0-22.0}, {'bytes sent: ': 5251329,
      'mean cwnd: ': 224720.060433, 'mean jitter: ': 1.053864, 'mean loss2: ': 0.002654,
      'mean loss: ': 0.323271, 'mean s_rtt: ': 38.387002, time: 22.0-23.0}, {'bytes sent: ': 5328292,
      'mean cwnd: ': 234908.949523, 'mean jitter: ': 1.08082, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.224422, 'mean s_rtt: ': 39.377348, time: 23.0-24.0}, {'bytes sent: ': 5347483,
      'mean cwnd: ': 227189.104644, 'mean jitter: ': 1.034156, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.140873, 'mean s_rtt: ': 38.729918, time: 24.0-25.0}, {'bytes sent: ': 5281672,
      'mean cwnd: ': 222720.992472, 'mean jitter: ': 1.099743, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.278192, 'mean s_rtt: ': 38.545045, time: 25.0-26.0}, {'bytes sent: ': 5346803,
      'mean cwnd: ': 228362.970706, 'mean jitter: ': 1.13192, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.279443, 'mean s_rtt: ': 38.707303, time: 26.0-27.0}, {'bytes sent: ': 5468035,
      'mean cwnd: ': 228795.034829, 'mean jitter: ': 1.212957, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.134248, 'mean s_rtt: ': 38.354928, time: 27.0-28.0}, {'bytes sent: ': 5516787,
      'mean cwnd: ': 225809.566982, 'mean jitter: ': 1.152566, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.268431, 'mean s_rtt: ': 38.796117, time: 28.0-29.0}, {'bytes sent: ': 5243408,
      'mean cwnd: ': 229165.923804, 'mean jitter: ': 1.130514, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.377064, 'mean s_rtt: ': 39.016918, time: 29.0-30.0}, {'bytes sent: ': 5461269,
      'mean cwnd: ': 236762.844917, 'mean jitter: ': 1.168433, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.194051, 'mean s_rtt: ': 38.787397, time: 30.0-31.0}, {'bytes sent: ': 581632,
      'mean cwnd: ': 234600.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.236512, 'mean loss: ': 0.239126,
      'mean s_rtt: ': 39.339806, time: 31.0-32.0}, {'bytes sent: ': 5464771.53125,
      'mean cwnd: ': 393300.46003, 'mean jitter: ': 1.074277, 'mean loss2: ': 0.009293,
      'mean loss3: ': 0.408696, 'mean loss4: ': 0.408696, 'mean loss: ': 14.58923,
      'mean s_rtt: ': 41.354892, time: global}]}
