{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 226, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 33, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1045860, 'mean cwnd: ': 115182.995833,
      'mean jitter: ': 3.662338, 'mean loss2: ': 0.004764, 'mean loss3: ': 0.416724,
      'mean loss4: ': 0.416724, 'mean loss: ': 0.492456, 'mean s_rtt: ': 36.74026,
      time: 0.0-1.0}, {'bytes sent: ': 3249981, 'mean cwnd: ': 264726.227157, 'mean jitter: ': 1.266234,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.317429, 'mean s_rtt: ': 37.749351,
      time: 1.0-2.0}, {'bytes sent: ': 5952991, 'mean cwnd: ': 521325.22191, 'mean jitter: ': 0.618508,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.253464, 'mean s_rtt: ': 40.889518,
      time: 2.0-3.0}, {'bytes sent: ': 6778613, 'mean cwnd: ': 715975.887759, 'mean jitter: ': 0.769289,
      'mean loss2: ': 0.002147, 'mean loss: ': 52.893315, 'mean s_rtt: ': 46.174458,
      time: 3.0-4.0}, {'bytes sent: ': 7477433, 'mean cwnd: ': 819519.241962, 'mean jitter: ': 0.794628,
      'mean loss2: ': 0.001798, 'mean loss: ': 10.2798, 'mean s_rtt: ': 45.386178,
      time: 4.0-5.0}, {'bytes sent: ': 6569180, 'mean cwnd: ': 467571.504624, 'mean jitter: ': 0.867235,
      'mean loss2: ': 0.003429, 'mean loss: ': 13.841378, 'mean s_rtt: ': 44.858709,
      time: 5.0-6.0}, {'bytes sent: ': 6455780, 'mean cwnd: ': 321397.574738, 'mean jitter: ': 0.877812,
      'mean loss2: ': 0.002007, 'mean loss: ': 3.972552, 'mean s_rtt: ': 41.266873,
      time: 6.0-7.0}, {'bytes sent: ': 6786200, 'mean cwnd: ': 336137.866608, 'mean jitter: ': 0.829367,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.333602, 'mean s_rtt: ': 41.891334,
      time: 7.0-8.0}, {'bytes sent: ': 5393086, 'mean cwnd: ': 260469.828022, 'mean jitter: ': 1.02414,
      'mean loss2: ': 0.002808, 'mean loss: ': 5.257537, 'mean s_rtt: ': 40.349255,
      time: 8.0-9.0}, {'bytes sent: ': 5719308, 'mean cwnd: ': 262196.084055, 'mean jitter: ': 1.036401,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.7094, 'mean s_rtt: ': 39.75299, time: 9.0-10.0},
    {'bytes sent: ': 5676285, 'mean cwnd: ': 251105.554965, 'mean jitter: ': 1.007617,
      'mean loss2: ': 0.002346, 'mean loss: ': 29.020212, 'mean s_rtt: ': 38.934712,
      time: 10.0-11.0}, {'bytes sent: ': 6133695, 'mean cwnd: ': 260048.626193, 'mean jitter: ': 0.94312,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.173906, 'mean s_rtt: ': 39.37649,
      time: 11.0-12.0}, {'bytes sent: ': 5864122, 'mean cwnd: ': 260361.575292, 'mean jitter: ': 0.937871,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.256504, 'mean s_rtt: ': 39.559697,
      time: 12.0-13.0}, {'bytes sent: ': 5709980, 'mean cwnd: ': 257837.409066, 'mean jitter: ': 1.024526,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.298927, 'mean s_rtt: ': 39.800446,
      time: 13.0-14.0}, {'bytes sent: ': 5662186, 'mean cwnd: ': 254943.163242, 'mean jitter: ': 1.072014,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.372127, 'mean s_rtt: ': 39.522834,
      time: 14.0-15.0}, {'bytes sent: ': 5725480, 'mean cwnd: ': 264635.542126, 'mean jitter: ': 0.948901,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.178523, 'mean s_rtt: ': 39.349004,
      time: 15.0-16.0}, {'bytes sent: ': 5790235, 'mean cwnd: ': 258130.759584, 'mean jitter: ': 1.036892,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.440892, 'mean s_rtt: ': 39.703186,
      time: 16.0-17.0}, {'bytes sent: ': 6036823, 'mean cwnd: ': 266035.639918, 'mean jitter: ': 1.058237,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.28647, 'mean s_rtt: ': 39.43914,
      time: 17.0-18.0}, {'bytes sent: ': 4994159, 'mean cwnd: ': 220481.686187, 'mean jitter: ': 1.136275,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.710645, 'mean s_rtt: ': 39.079169,
      time: 18.0-19.0}, {'bytes sent: ': 5597286, 'mean cwnd: ': 230303.926795, 'mean jitter: ': 1.174743,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.112142, 'mean s_rtt: ': 38.093245,
      time: 19.0-20.0}, {'bytes sent: ': 5206258, 'mean cwnd: ': 217375.530815, 'mean jitter: ': 1.281144,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.322541, 'mean s_rtt: ': 38.270252,
      time: 20.0-21.0}, {'bytes sent: ': 5104226, 'mean cwnd: ': 216022.409152, 'mean jitter: ': 1.148047,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.146681, 'mean s_rtt: ': 38.923235,
      time: 21.0-22.0}, {'bytes sent: ': 5323854, 'mean cwnd: ': 224422.786589, 'mean jitter: ': 1.152135,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.234573, 'mean s_rtt: ': 38.866506,
      time: 22.0-23.0}, {'bytes sent: ': 5466459, 'mean cwnd: ': 224421.240491, 'mean jitter: ': 1.117055,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.154365, 'mean s_rtt: ': 38.417873,
      time: 23.0-24.0}, {'bytes sent: ': 4946029, 'mean cwnd: ': 220430.379581, 'mean jitter: ': 1.082495,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.128765, 'mean s_rtt: ': 38.824279,
      time: 24.0-25.0}, {'bytes sent: ': 5491768, 'mean cwnd: ': 230543.023795, 'mean jitter: ': 1.282581,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.14957, 'mean s_rtt: ': 38.824561,
      time: 25.0-26.0}, {'bytes sent: ': 4570525, 'mean cwnd: ': 188226.020633, 'mean jitter: ': 1.237456,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.32254, 'mean s_rtt: ': 38.089046,
      time: 26.0-27.0}, {'bytes sent: ': 4701660, 'mean cwnd: ': 191503.605908, 'mean jitter: ': 1.228889,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.184571, 'mean s_rtt: ': 38.151111,
      time: 27.0-28.0}, {'bytes sent: ': 4531428, 'mean cwnd: ': 186303.104586, 'mean jitter: ': 1.235245,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.108009, 'mean s_rtt: ': 37.857024,
      time: 28.0-29.0}, {'bytes sent: ': 4359625, 'mean cwnd: ': 179076.014719, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.300424, 'mean s_rtt: ': 37.826165,
      time: 29.0-30.0}, {'bytes sent: ': 4667353, 'mean cwnd: ': 190448.553995, 'mean jitter: ': 1.420958,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.20082, 'mean s_rtt: ': 38.030714,
      time: 30.0-31.0}, {'bytes sent: ': 552899, 'mean cwnd: ': 192565.0, 'mean jitter: ': 1.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.987952, time: 31.0-32.0},
    {'bytes sent: ': 5235648.96875, 'mean cwnd: ': 283428.874572, 'mean jitter: ': 1.149974,
      'mean loss2: ': 0.001965, 'mean loss3: ': 0.416724, 'mean loss4: ': 0.416724,
      'mean loss: ': 3.934248, 'mean s_rtt: ': 39.624549, time: global}]}
