{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.5, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.486245, 'mean loss4: ': 1.486245,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 0.0-1.0}, {'bytes sent: ': 714323,
      'mean cwnd: ': 137459.937063, 'mean jitter: ': 7.042857, 'mean loss2: ': 0.009176,
      'mean loss: ': 4.968338, 'mean s_rtt: ': 92.964286, time: 1.0-2.0}, {'bytes sent: ': 1731559,
      'mean cwnd: ': 172407.473799, 'mean jitter: ': 0.713969, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.492284, 'mean s_rtt: ': 88.427938, time: 2.0-3.0}, {'bytes sent: ': 1860610,
      'mean cwnd: ': 172162.134875, 'mean jitter: ': 0.666004, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.112634, 'mean s_rtt: ': 88.119284, time: 3.0-4.0}, {'bytes sent: ': 1780499,
      'mean cwnd: ': 182142.058201, 'mean jitter: ': 0.694245, 'mean loss2: ': 0.009368,
      'mean loss: ': 1.214444, 'mean s_rtt: ': 88.798561, time: 4.0-5.0}, {'bytes sent: ': 2212843,
      'mean cwnd: ': 212783.020701, 'mean jitter: ': 0.706452, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.117689, 'mean s_rtt: ': 88.798387, time: 5.0-6.0}, {'bytes sent: ': 2272016,
      'mean cwnd: ': 209290.318105, 'mean jitter: ': 0.837651, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.291224, 'mean s_rtt: ': 88.428325, time: 6.0-7.0}, {'bytes sent: ': 2274323,
      'mean cwnd: ': 235865.417197, 'mean jitter: ': 0.50974, 'mean loss2: ': 0.007163,
      'mean loss: ': 0.828353, 'mean s_rtt: ': 89.045455, time: 7.0-8.0}, {'bytes sent: ': 2053365,
      'mean cwnd: ': 210449.241692, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.007917,
      'mean loss: ': 1.177168, 'mean s_rtt: ': 89.791022, time: 8.0-9.0}, {'bytes sent: ': 1951304,
      'mean cwnd: ': 206111.464407, 'mean jitter: ': 0.674177, 'mean loss2: ': 0.005238,
      'mean loss: ': 2.13091, 'mean s_rtt: ': 89.341421, time: 9.0-10.0}, {'bytes sent: ': 2171542,
      'mean cwnd: ': 215333.024242, 'mean jitter: ': 0.710974, 'mean loss2: ': 0.005807,
      'mean loss: ': 0.65057, 'mean s_rtt: ': 89.268934, time: 10.0-11.0}, {'bytes sent: ': 2012384,
      'mean cwnd: ': 212534.024963, 'mean jitter: ': 0.49403, 'mean loss2: ': 0.011624,
      'mean loss: ': 6.757816, 'mean s_rtt: ': 90.18209, time: 11.0-12.0}, {'bytes sent: ': 2082995,
      'mean cwnd: ': 205169.007837, 'mean jitter: ': 0.713154, 'mean loss2: ': 0.00729,
      'mean loss: ': 0.881201, 'mean s_rtt: ': 89.362916, time: 12.0-13.0}, {'bytes sent: ': 2044566,
      'mean cwnd: ': 212132.047544, 'mean jitter: ': 0.666129, 'mean loss2: ': 0.005154,
      'mean loss: ': 0.587598, 'mean s_rtt: ': 89.485484, time: 13.0-14.0}, {'bytes sent: ': 2559192,
      'mean cwnd: ': 250441.459499, 'mean jitter: ': 0.557721, 'mean loss2: ': 0.004142,
      'mean loss: ': 0.492579, 'mean s_rtt: ': 89.809595, time: 14.0-15.0}, {'bytes sent: ': 2241331,
      'mean cwnd: ': 233424.669767, 'mean jitter: ': 0.554859, 'mean loss2: ': 0.006813,
      'mean loss: ': 1.15994, 'mean s_rtt: ': 90.5, time: 15.0-16.0}, {'bytes sent: ': 2094835,
      'mean cwnd: ': 209169.576994, 'mean jitter: ': 0.806818, 'mean loss2: ': 0.006523,
      'mean loss: ': 0.94674, 'mean s_rtt: ': 89.471591, time: 16.0-17.0}, {'bytes sent: ': 2199689,
      'mean cwnd: ': 219331.22824, 'mean jitter: ': 0.856299, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.683912, 'mean s_rtt: ': 89.220472, time: 17.0-18.0}, {'bytes sent: ': 2028187,
      'mean cwnd: ': 236625.840796, 'mean jitter: ': 0.620168, 'mean loss2: ': 0.005075,
      'mean loss: ': 0.723507, 'mean s_rtt: ': 89.796639, time: 18.0-19.0}, {'bytes sent: ': 2189384,
      'mean cwnd: ': 212990.16782, 'mean jitter: ': 0.667838, 'mean loss2: ': 0.008296,
      'mean loss: ': 1.082339, 'mean s_rtt: ': 89.611599, time: 19.0-20.0}, {'bytes sent: ': 2254003,
      'mean cwnd: ': 228888.276252, 'mean jitter: ': 0.652459, 'mean loss2: ': 0.004071,
      'mean loss: ': 0.596078, 'mean s_rtt: ': 89.836066, time: 20.0-21.0}, {'bytes sent: ': 2158742,
      'mean cwnd: ': 222162.701724, 'mean jitter: ': 0.647469, 'mean loss2: ': 0.010979,
      'mean loss: ': 2.834776, 'mean s_rtt: ': 90.123909, time: 21.0-22.0}, {'bytes sent: ': 2096470,
      'mean cwnd: ': 209400.641208, 'mean jitter: ': 0.76, 'mean loss2: ': 0.005878,
      'mean loss: ': 0.613746, 'mean s_rtt: ': 89.423636, time: 22.0-23.0}, {'bytes sent: ': 2099230,
      'mean cwnd: ': 215167.773585, 'mean jitter: ': 0.648184, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.609092, 'mean s_rtt: ': 89.237094, time: 23.0-24.0}, {'bytes sent: ': 1956421,
      'mean cwnd: ': 214901.699659, 'mean jitter: ': 0.729636, 'mean loss2: ': 0.006758,
      'mean loss: ': 0.835086, 'mean s_rtt: ': 89.880416, time: 24.0-25.0}, {'bytes sent: ': 2203422,
      'mean cwnd: ': 235863.923507, 'mean jitter: ': 0.695817, 'mean loss2: ': 0.004631,
      'mean loss: ': 14.544656, 'mean s_rtt: ': 89.870722, time: 25.0-26.0}, {'bytes sent: ': 2597330,
      'mean cwnd: ': 256143.163373, 'mean jitter: ': 0.562834, 'mean loss2: ': 0.004525,
      'mean loss: ': 0.731725, 'mean s_rtt: ': 90.683155, time: 26.0-27.0}, {'bytes sent: ': 1828013,
      'mean cwnd: ': 214551.050467, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.009697,
      'mean loss: ': 8.95367, 'mean s_rtt: ': 89.615238, time: 27.0-28.0}, {'bytes sent: ': 2211648,
      'mean cwnd: ': 239248.637571, 'mean jitter: ': 0.679612, 'mean loss2: ': 0.005398,
      'mean loss: ': 1.310298, 'mean s_rtt: ': 90.469903, time: 28.0-29.0}, {'bytes sent: ': 2338640,
      'mean cwnd: ': 241050.527397, 'mean jitter: ': 0.658494, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.690782, 'mean s_rtt: ': 90.330998, time: 29.0-30.0}, {'bytes sent: ': 1926869,
      'mean cwnd: ': 228319.773619, 'mean jitter: ': 0.748644, 'mean loss2: ': 0.007351,
      'mean loss: ': 7.571953, 'mean s_rtt: ': 90.497288, time: 30.0-31.0}, {'bytes sent: ': 248403,
      'mean cwnd: ': 231190.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.265851,
      'mean loss: ': 0.107581, 'mean s_rtt: ': 88.904762, time: 31.0-32.0}, {'bytes sent: ': 1949899.5,
      'mean cwnd: ': 209250.383816, 'mean jitter: ': 3.741694, 'mean loss2: ': 0.01397,
      'mean loss3: ': 1.486245, 'mean loss4: ': 1.486245, 'mean loss: ': 2.087054,
      'mean s_rtt: ': 92.493662, time: global}]}
