{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.5, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.479145, 'mean loss4: ': 1.479145,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 0.0-1.0}, {'bytes sent: ': 129671,
      'mean cwnd: ': 15374.190476, 'mean jitter: ': 40.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.571429, time: 1.0-2.0}, {'bytes sent: ': 202046,
      'mean cwnd: ': 17381.789474, 'mean jitter: ': 1.517857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.482143, time: 2.0-3.0}, {'bytes sent: ': 1049494,
      'mean cwnd: ': 124350.580311, 'mean jitter: ': 0.654054, 'mean loss2: ': 0.005906,
      'mean loss: ': 1.003867, 'mean s_rtt: ': 87.87027, time: 3.0-4.0}, {'bytes sent: ': 1189422,
      'mean cwnd: ': 114391.992278, 'mean jitter: ': 0.764, 'mean loss2: ': 0.008409,
      'mean loss: ': 1.911802, 'mean s_rtt: ': 87.856, time: 4.0-5.0}, {'bytes sent: ': 1258239,
      'mean cwnd: ': 118167.52349, 'mean jitter: ': 0.591696, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.566366, 'mean s_rtt: ': 87.726644, time: 5.0-6.0}, {'bytes sent: ': 1588832,
      'mean cwnd: ': 144605.954545, 'mean jitter: ': 0.867925, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.067681, 'mean s_rtt: ': 87.95283, time: 6.0-7.0}, {'bytes sent: ': 1636576,
      'mean cwnd: ': 152375.544379, 'mean jitter: ': 0.860606, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.412377, 'mean s_rtt: ': 87.9, time: 7.0-8.0}, {'bytes sent: ': 1672962,
      'mean cwnd: ': 165182.291005, 'mean jitter: ': 0.98103, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.397079, 'mean s_rtt: ': 88.588076, time: 8.0-9.0}, {'bytes sent: ': 1710555,
      'mean cwnd: ': 157989.776923, 'mean jitter: ': 0.78534, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.521029, 'mean s_rtt: ': 88.243455, time: 9.0-10.0}, {'bytes sent: ': 1586161,
      'mean cwnd: ': 146066.579946, 'mean jitter: ': 1.00831, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.317304, 'mean s_rtt: ': 88.246537, time: 10.0-11.0}, {'bytes sent: ': 1747983,
      'mean cwnd: ': 161762.161616, 'mean jitter: ': 0.855297, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.086941, 'mean s_rtt: ': 88.062016, time: 11.0-12.0}, {'bytes sent: ': 1788390,
      'mean cwnd: ': 166785.580499, 'mean jitter: ': 0.748837, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.206793, 'mean s_rtt: ': 87.932558, time: 12.0-13.0}, {'bytes sent: ': 1575300,
      'mean cwnd: ': 150642.853301, 'mean jitter: ': 0.810606, 'mean loss2: ': 0.00522,
      'mean loss: ': 0.590925, 'mean s_rtt: ': 87.762626, time: 13.0-14.0}, {'bytes sent: ': 1669188,
      'mean cwnd: ': 157562.684597, 'mean jitter: ': 0.856784, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.266964, 'mean s_rtt: ': 88.170854, time: 14.0-15.0}, {'bytes sent: ': 1975562,
      'mean cwnd: ': 182288.372385, 'mean jitter: ': 0.740343, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.33225, 'mean s_rtt: ': 88.085837, time: 15.0-16.0}, {'bytes sent: ': 2103195,
      'mean cwnd: ': 195997.447706, 'mean jitter: ': 0.865784, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.065689, 'mean s_rtt: ': 88.406427, time: 16.0-17.0}, {'bytes sent: ': 2195514,
      'mean cwnd: ': 206886.476281, 'mean jitter: ': 0.690335, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.03764, 'mean s_rtt: ': 88.433925, time: 17.0-18.0}, {'bytes sent: ': 2220575,
      'mean cwnd: ': 213547.725862, 'mean jitter: ': 0.699115, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.528769, 'mean s_rtt: ': 88.828319, time: 18.0-19.0}, {'bytes sent: ': 2023481,
      'mean cwnd: ': 207803.694444, 'mean jitter: ': 0.671642, 'mean loss2: ': 0.007053,
      'mean loss: ': 0.913186, 'mean s_rtt: ': 89.502488, time: 19.0-20.0}, {'bytes sent: ': 1767478,
      'mean cwnd: ': 185067.727451, 'mean jitter: ': 0.61753, 'mean loss2: ': 0.006983,
      'mean loss: ': 28.207843, 'mean s_rtt: ': 89.338645, time: 20.0-21.0}, {'bytes sent: ': 2003511,
      'mean cwnd: ': 191503.986532, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.335451, 'mean s_rtt: ': 88.555556, time: 21.0-22.0}, {'bytes sent: ': 2251671,
      'mean cwnd: ': 225197.591071, 'mean jitter: ': 0.736364, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.390763, 'mean s_rtt: ': 89.141818, time: 22.0-23.0}, {'bytes sent: ': 2206245,
      'mean cwnd: ': 223358.795287, 'mean jitter: ': 0.79049, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.437466, 'mean s_rtt: ': 89.534918, time: 23.0-24.0}, {'bytes sent: ': 1936632,
      'mean cwnd: ': 196882.646853, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.004074,
      'mean loss: ': 5.924356, 'mean s_rtt: ': 88.958929, time: 24.0-25.0}, {'bytes sent: ': 2029274,
      'mean cwnd: ': 204281.714506, 'mean jitter: ': 0.688679, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.321918, 'mean s_rtt: ': 88.900943, time: 25.0-26.0}, {'bytes sent: ': 2199070,
      'mean cwnd: ': 221997.378931, 'mean jitter: ': 0.693291, 'mean loss2: ': 0.004244,
      'mean loss: ': 0.549871, 'mean s_rtt: ': 89.244409, time: 26.0-27.0}, {'bytes sent: ': 2107070,
      'mean cwnd: ': 197634.865832, 'mean jitter: ': 0.535519, 'mean loss2: ': 0.006054,
      'mean loss: ': 0.625712, 'mean s_rtt: ': 88.95082, time: 27.0-28.0}, {'bytes sent: ': 2109016,
      'mean cwnd: ': 198585.305699, 'mean jitter: ': 0.614437, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.453434, 'mean s_rtt: ': 89.086268, time: 28.0-29.0}, {'bytes sent: ': 2165957,
      'mean cwnd: ': 207978.394109, 'mean jitter: ': 0.647564, 'mean loss2: ': 0.00873,
      'mean loss: ': 1.188492, 'mean s_rtt: ': 89.389685, time: 29.0-30.0}, {'bytes sent: ': 2041796,
      'mean cwnd: ': 206917.715094, 'mean jitter: ': 0.798058, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.406863, 'mean s_rtt: ': 88.899029, time: 30.0-31.0}, {'bytes sent: ': 213731,
      'mean cwnd: ': 213180.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.425, time: 31.0-32.0}, {'bytes sent: ': 1636166.90625, 'mean cwnd: ': 165157.854403,
      'mean jitter: ': 4.764989, 'mean loss2: ': 0.003468, 'mean loss3: ': 1.479145,
      'mean loss4: ': 1.479145, 'mean loss: ': 1.518349, 'mean s_rtt: ': 92.017139,
      time: global}]}
