{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 1.5, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.556863, 'mean loss4: ': 1.556863,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 0.0-1.0}, {'bytes sent: ': 375660,
      'mean cwnd: ': 61220.641509, 'mean jitter: ': 18.313725, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.426655, 'mean s_rtt: ': 99.039216, time: 1.0-2.0}, {'bytes sent: ': 702366,
      'mean cwnd: ': 73220.489209, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.007247,
      'mean loss: ': 0.838654, 'mean s_rtt: ': 88.111111, time: 2.0-3.0}, {'bytes sent: ': 820207,
      'mean cwnd: ': 78895.111111, 'mean jitter: ': 0.659091, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.361183, 'mean s_rtt: ': 87.257576, time: 3.0-4.0}, {'bytes sent: ': 1052492,
      'mean cwnd: ': 142312.292453, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.007582,
      'mean loss: ': 1.542546, 'mean s_rtt: ': 87.966346, time: 4.0-5.0}, {'bytes sent: ': 1463301,
      'mean cwnd: ': 140753.651079, 'mean jitter: ': 0.669091, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.408275, 'mean s_rtt: ': 88.636364, time: 5.0-6.0}, {'bytes sent: ': 1374088,
      'mean cwnd: ': 134997.094891, 'mean jitter: ': 0.650376, 'mean loss2: ': 0.00672,
      'mean loss: ': 0.929791, 'mean s_rtt: ': 88.383459, time: 6.0-7.0}, {'bytes sent: ': 1657250,
      'mean cwnd: ': 159630.202128, 'mean jitter: ': 0.811989, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.319759, 'mean s_rtt: ': 88.299728, time: 7.0-8.0}, {'bytes sent: ': 1750228,
      'mean cwnd: ': 169817.096515, 'mean jitter: ': 0.865385, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.270072, 'mean s_rtt: ': 88.39011, time: 8.0-9.0}, {'bytes sent: ': 1581922,
      'mean cwnd: ': 158855.381081, 'mean jitter: ': 0.869806, 'mean loss2: ': 0.007084,
      'mean loss: ': 6.343719, 'mean s_rtt: ': 88.972299, time: 9.0-10.0}, {'bytes sent: ': 1565287,
      'mean cwnd: ': 152443.740437, 'mean jitter: ': 0.845304, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.658841, 'mean s_rtt: ': 88.801105, time: 10.0-11.0}, {'bytes sent: ': 1704038,
      'mean cwnd: ': 155338.729167, 'mean jitter: ': 0.796247, 'mean loss2: ': 0.010731,
      'mean loss: ': 1.555941, 'mean s_rtt: ': 88.520107, time: 11.0-12.0}, {'bytes sent: ': 1807630,
      'mean cwnd: ': 173000.744246, 'mean jitter: ': 0.903743, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.361379, 'mean s_rtt: ': 88.235294, time: 12.0-13.0}, {'bytes sent: ': 1772070,
      'mean cwnd: ': 164366.860158, 'mean jitter: ': 0.795014, 'mean loss2: ': 0.003227,
      'mean loss: ': 0.346595, 'mean s_rtt: ': 87.623269, time: 13.0-14.0}, {'bytes sent: ': 1508190,
      'mean cwnd: ': 152744.564103, 'mean jitter: ': 0.8659, 'mean loss2: ': 0.006633,
      'mean loss: ': 0.712128, 'mean s_rtt: ': 88.360153, time: 14.0-15.0}, {'bytes sent: ': 1431030,
      'mean cwnd: ': 138290.851351, 'mean jitter: ': 0.926573, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.355054, 'mean s_rtt: ': 87.905594, time: 15.0-16.0}, {'bytes sent: ': 1728817,
      'mean cwnd: ': 157040.87988, 'mean jitter: ': 0.690625, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.052742, 'mean s_rtt: ': 87.659375, time: 16.0-17.0}, {'bytes sent: ': 1805400,
      'mean cwnd: ': 168982.02514, 'mean jitter: ': 0.84104, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.079896, 'mean s_rtt: ': 87.82948, time: 17.0-18.0}, {'bytes sent: ': 1945046,
      'mean cwnd: ': 177735.194444, 'mean jitter: ': 0.725537, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.294014, 'mean s_rtt: ': 87.813842, time: 18.0-19.0}, {'bytes sent: ': 2042204,
      'mean cwnd: ': 191152.738462, 'mean jitter: ': 0.805869, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.079839, 'mean s_rtt: ': 88.232506, time: 19.0-20.0}, {'bytes sent: ': 1918439,
      'mean cwnd: ': 191625.073497, 'mean jitter: ': 0.678161, 'mean loss2: ': 0.003963,
      'mean loss: ': 0.416263, 'mean s_rtt: ': 89.117241, time: 20.0-21.0}, {'bytes sent: ': 1809765,
      'mean cwnd: ': 169876.685504, 'mean jitter: ': 0.82, 'mean loss2: ': 0.008096,
      'mean loss: ': 0.940208, 'mean s_rtt: ': 88.78, time: 21.0-22.0}, {'bytes sent: ': 1912361,
      'mean cwnd: ': 174388.61828, 'mean jitter: ': 0.667606, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.461474, 'mean s_rtt: ': 88.208451, time: 22.0-23.0}, {'bytes sent: ': 1951357,
      'mean cwnd: ': 194107.424883, 'mean jitter: ': 0.694175, 'mean loss2: ': 0.004745,
      'mean loss: ': 0.562726, 'mean s_rtt: ': 88.373786, time: 23.0-24.0}, {'bytes sent: ': 2092614,
      'mean cwnd: ': 203097.29646, 'mean jitter: ': 0.791946, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.391684, 'mean s_rtt: ': 88.411633, time: 24.0-25.0}, {'bytes sent: ': 2212318,
      'mean cwnd: ': 212574.043578, 'mean jitter: ': 0.781991, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.294852, 'mean s_rtt: ': 88.28673, time: 25.0-26.0}, {'bytes sent: ': 2182676,
      'mean cwnd: ': 223308.963478, 'mean jitter: ': 0.634921, 'mean loss2: ': 0.005445,
      'mean loss: ': 0.726795, 'mean s_rtt: ': 89.447972, time: 26.0-27.0}, {'bytes sent: ': 2276352,
      'mean cwnd: ': 231651.282306, 'mean jitter: ': 0.822811, 'mean loss2: ': 0.006629,
      'mean loss: ': 0.775701, 'mean s_rtt: ': 89.183299, time: 27.0-28.0}, {'bytes sent: ': 1847147,
      'mean cwnd: ': 207309.330097, 'mean jitter: ': 0.559524, 'mean loss2: ': 0.008368,
      'mean loss: ': 1.597807, 'mean s_rtt: ': 89.849206, time: 28.0-29.0}, {'bytes sent: ': 2051138,
      'mean cwnd: ': 196557.348291, 'mean jitter: ': 0.776087, 'mean loss2: ': 0.007044,
      'mean loss: ': 0.88663, 'mean s_rtt: ': 89.180435, time: 29.0-30.0}, {'bytes sent: ': 2166069,
      'mean cwnd: ': 207100.595318, 'mean jitter: ': 0.710345, 'mean loss2: ': 0.007637,
      'mean loss: ': 0.935795, 'mean s_rtt: ': 89.017241, time: 30.0-31.0}, {'bytes sent: ': 163858,
      'mean cwnd: ': 188700.255319, 'mean jitter: ': 0.680851, 'mean loss2: ': 1.312601,
      'mean loss: ': 2.263328, 'mean s_rtt: ': 90.765957, time: 31.0-32.0}, {'bytes sent: ': 1583561.4375,
      'mean cwnd: ': 161387.412637, 'mean jitter: ': 4.113244, 'mean loss2: ': 0.045491,
      'mean loss3: ': 1.556863, 'mean loss4: ': 1.556863, 'mean loss: ': 0.84485,
      'mean s_rtt: ': 91.629965, time: global}]}
