{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019964, 'mean loss4: ': 0.019964,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 0.0-1.0}, {'bytes sent: ': 3022609,
      'mean cwnd: ': 850562.187037, 'mean jitter: ': 2.004907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.047105, time: 1.0-2.0}, {'bytes sent: ': 4721124,
      'mean cwnd: ': 1182015.968315, 'mean jitter: ': 2.619327, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.027319, 'mean s_rtt: ': 80.050756, time: 2.0-3.0}, {'bytes sent: ': 4955564,
      'mean cwnd: ': 1200213.828326, 'mean jitter: ': 3.045894, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.024719, 'mean s_rtt: ': 80.245411, time: 3.0-4.0}, {'bytes sent: ': 4956234,
      'mean cwnd: ': 1205665.512148, 'mean jitter: ': 3.001969, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.026789, 'mean s_rtt: ': 80.208764, time: 4.0-5.0}, {'bytes sent: ': 4644765,
      'mean cwnd: ': 1079674.722689, 'mean jitter: ': 3.1, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.028901, 'mean s_rtt: ': 84.6055, time: 5.0-6.0}, {'bytes sent: ': 4952811,
      'mean cwnd: ': 1139257.003555, 'mean jitter: ': 3.024189, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.027827, 'mean s_rtt: ': 80.456511, time: 6.0-7.0}, {'bytes sent: ': 4956680,
      'mean cwnd: ': 1261268.327041, 'mean jitter: ': 3.002871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.298086, time: 7.0-8.0}, {'bytes sent: ': 4646718,
      'mean cwnd: ': 1210928.954062, 'mean jitter: ': 2.927487, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.024193, 'mean s_rtt: ': 80.473787, time: 8.0-9.0}, {'bytes sent: ': 4959500,
      'mean cwnd: ': 1261222.038849, 'mean jitter: ': 2.922065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.45056, time: 9.0-10.0}, {'bytes sent: ': 4958813,
      'mean cwnd: ': 1260227.084933, 'mean jitter: ': 2.930312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.449805, time: 10.0-11.0}, {'bytes sent: ': 4956582,
      'mean cwnd: ': 1201245.138079, 'mean jitter: ': 2.882324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.300242, time: 11.0-12.0}, {'bytes sent: ': 4955795,
      'mean cwnd: ': 1197430.821481, 'mean jitter: ': 3.108847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.451789, time: 12.0-13.0}, {'bytes sent: ': 4957708,
      'mean cwnd: ': 1256086.743528, 'mean jitter: ': 2.928467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.43455, time: 13.0-14.0}, {'bytes sent: ': 4646409,
      'mean cwnd: ': 1126487.572234, 'mean jitter: ': 3.021299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.424416, time: 14.0-15.0}, {'bytes sent: ': 4958720,
      'mean cwnd: ': 1255970.377298, 'mean jitter: ': 2.944988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.503497, time: 15.0-16.0}, {'bytes sent: ': 4958822,
      'mean cwnd: ': 1248737.463087, 'mean jitter: ': 2.93142, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.005556, 'mean s_rtt: ': 78.41537, time: 16.0-17.0}, {'bytes sent: ': 4954957,
      'mean cwnd: ': 1217055.962264, 'mean jitter: ': 2.998531, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.024864, 'mean s_rtt: ': 80.228208, time: 17.0-18.0}, {'bytes sent: ': 4957335,
      'mean cwnd: ': 1263241.714629, 'mean jitter: ': 2.926197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.449658, time: 18.0-19.0}, {'bytes sent: ': 4958810,
      'mean cwnd: ': 1230073.742541, 'mean jitter: ': 2.939424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.409868, time: 19.0-20.0}, {'bytes sent: ': 4957332,
      'mean cwnd: ': 1200428.356559, 'mean jitter: ': 2.828697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.352367, time: 20.0-21.0}, {'bytes sent: ': 4954860,
      'mean cwnd: ': 1127125.221295, 'mean jitter: ': 3.106256, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.989122, 'mean s_rtt: ': 82.470209, time: 21.0-22.0}, {'bytes sent: ': 4957427,
      'mean cwnd: ': 1260748.136867, 'mean jitter: ': 2.911448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.516145, time: 22.0-23.0}, {'bytes sent: ': 4874722,
      'mean cwnd: ': 1261519.793934, 'mean jitter: ': 2.884108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.436675, time: 23.0-24.0}, {'bytes sent: ': 4804841,
      'mean cwnd: ': 1262922.128242, 'mean jitter: ': 2.91122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.474146, time: 24.0-25.0}, {'bytes sent: ': 4574580,
      'mean cwnd: ': 1260645.410678, 'mean jitter: ': 2.936946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.399166, time: 25.0-26.0}, {'bytes sent: ': 4817559,
      'mean cwnd: ': 1218765.875862, 'mean jitter: ': 3.167916, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.04787, 'mean s_rtt: ': 81.588706, time: 26.0-27.0}, {'bytes sent: ': 4954260,
      'mean cwnd: ': 1136160.129496, 'mean jitter: ': 2.993689, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.031141, 'mean s_rtt: ': 82.286893, time: 27.0-28.0}, {'bytes sent: ': 4759665,
      'mean cwnd: ': 1185742.177645, 'mean jitter: ': 2.951899, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.044266, 'mean s_rtt: ': 78.80962, time: 28.0-29.0}, {'bytes sent: ': 4956619,
      'mean cwnd: ': 1213442.915117, 'mean jitter: ': 2.993714, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.024129, 'mean s_rtt: ': 80.356867, time: 29.0-30.0}, {'bytes sent: ': 4956872,
      'mean cwnd: ': 1265135.899561, 'mean jitter: ': 2.967311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.598316, time: 30.0-31.0}, {'bytes sent: ': 620866,
      'mean cwnd: ': 1308572.0, 'mean jitter: ': 2.902344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.542969, time: 31.0-32.0}, {'bytes sent: ': 4539756.40625,
      'mean cwnd: ': 1167558.60023, 'mean jitter: ': 4.978627, 'mean loss2: ': 8.7e-05,
      'mean loss3: ': 0.019964, 'mean loss4: ': 0.019964, 'mean loss: ': 0.042797,
      'mean s_rtt: ': 81.241749, time: global}]}
