{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014495, 'mean loss4: ': 0.014495,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.5, time: 0.0-1.0}, {'bytes sent: ': 1852153,
      'mean cwnd: ': 820574.911765, 'mean jitter: ': 2.165354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.90748, time: 1.0-2.0}, {'bytes sent: ': 4031110,
      'mean cwnd: ': 1455980.769384, 'mean jitter: ': 0.681575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.095461, time: 2.0-3.0}, {'bytes sent: ': 3750987,
      'mean cwnd: ': 1399468.64461, 'mean jitter: ': 0.689655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.416792, time: 3.0-4.0}, {'bytes sent: ': 4051384,
      'mean cwnd: ': 1390147.749107, 'mean jitter: ': 0.689705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.12599, time: 4.0-5.0}, {'bytes sent: ': 3725251,
      'mean cwnd: ': 1389370.355718, 'mean jitter: ': 0.657047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.316107, time: 5.0-6.0}, {'bytes sent: ': 3741078,
      'mean cwnd: ': 1414466.528275, 'mean jitter: ': 0.691865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.272858, time: 6.0-7.0}, {'bytes sent: ': 4359874,
      'mean cwnd: ': 1315036.157965, 'mean jitter: ': 0.692256, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.042322, 'mean s_rtt: ': 87.176431, time: 7.0-8.0}, {'bytes sent: ': 3748802,
      'mean cwnd: ': 1563189.322819, 'mean jitter: ': 0.680189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.288709, time: 8.0-9.0}, {'bytes sent: ': 3756366,
      'mean cwnd: ': 1411018.808153, 'mean jitter: ': 0.741727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.548023, time: 9.0-10.0}, {'bytes sent: ': 4294125,
      'mean cwnd: ': 1338547.802817, 'mean jitter: ': 0.752418, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.045113, 'mean s_rtt: ': 87.963894, time: 10.0-11.0}, {'bytes sent: ': 4036988,
      'mean cwnd: ': 1329339.289836, 'mean jitter: ': 0.595364, 'mean loss2: ': 0.000329,
      'mean loss: ': 12.853723, 'mean s_rtt: ': 87.605298, time: 11.0-12.0}, {'bytes sent: ': 4041349,
      'mean cwnd: ': 1461985.620123, 'mean jitter: ': 0.824464, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.035186, 'mean s_rtt: ': 88.035936, time: 12.0-13.0}, {'bytes sent: ': 3743548,
      'mean cwnd: ': 1386046.21637, 'mean jitter: ': 0.767974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.464052, time: 13.0-14.0}, {'bytes sent: ': 4053561,
      'mean cwnd: ': 1388924.391111, 'mean jitter: ': 0.925627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.090502, time: 14.0-15.0}, {'bytes sent: ': 3741283,
      'mean cwnd: ': 1395675.675221, 'mean jitter: ': 1.008945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.375671, time: 15.0-16.0}, {'bytes sent: ': 3725873,
      'mean cwnd: ': 1405106.931593, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.048182, time: 16.0-17.0}, {'bytes sent: ': 4049643, 'mean cwnd: ': 1404401.989993,
      'mean jitter: ': 0.727534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.46729,
      time: 17.0-18.0}, {'bytes sent: ': 4025731, 'mean cwnd: ': 1329835.603383, 'mean jitter: ': 0.654259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.313565, time: 18.0-19.0},
    {'bytes sent: ': 3734964, 'mean cwnd: ': 1562106.995674, 'mean jitter: ': 0.738372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.499273, time: 19.0-20.0},
    {'bytes sent: ': 4006809, 'mean cwnd: ': 1264057.453906, 'mean jitter: ': 0.712038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.198269, time: 20.0-21.0},
    {'bytes sent: ': 3787203, 'mean cwnd: ': 1375574.349451, 'mean jitter: ': 0.761448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.446086, time: 21.0-22.0},
    {'bytes sent: ': 4359685, 'mean cwnd: ': 1292091.196599, 'mean jitter: ': 0.778615,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.119403, 'mean s_rtt: ': 88.409184,
      time: 22.0-23.0}, {'bytes sent: ': 4048063, 'mean cwnd: ': 1470747.791074, 'mean jitter: ': 0.803001,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.034548, 'mean s_rtt: ': 89.031311,
      time: 23.0-24.0}, {'bytes sent: ': 3752133, 'mean cwnd: ': 1432450.708861, 'mean jitter: ': 0.704382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.389641, time: 24.0-25.0},
    {'bytes sent: ': 4064364, 'mean cwnd: ': 1392312.321031, 'mean jitter: ': 0.714386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.406316, time: 25.0-26.0},
    {'bytes sent: ': 3727950, 'mean cwnd: ': 1393158.483038, 'mean jitter: ': 0.670134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.414562, time: 26.0-27.0},
    {'bytes sent: ': 3748503, 'mean cwnd: ': 1384022.998501, 'mean jitter: ': 0.749055,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001827, 'mean s_rtt: ': 87.388511,
      time: 27.0-28.0}, {'bytes sent: ': 4356316, 'mean cwnd: ': 1377204.258512, 'mean jitter: ': 0.773248,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.030486, 'mean s_rtt: ': 88.897452,
      time: 28.0-29.0}, {'bytes sent: ': 3752041, 'mean cwnd: ': 1476883.436102, 'mean jitter: ': 0.824052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.533495, time: 29.0-30.0},
    {'bytes sent: ': 4065886, 'mean cwnd: ': 1250192.513057, 'mean jitter: ': 0.750386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.176198, time: 30.0-31.0},
    {'bytes sent: ': 314861, 'mean cwnd: ': 1404757.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.606742, time: 31.0-32.0}, {'bytes sent: ': 3639079.0625,
      'mean cwnd: ': 1333999.321064, 'mean jitter: ': 3.417659, 'mean loss2: ': 7.6e-05,
      'mean loss3: ': 0.014495, 'mean loss4: ': 0.014495, 'mean loss: ': 0.4246, 'mean s_rtt: ': 90.01279,
      time: global}]}
