{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014566, 'mean loss4: ': 0.014566,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 0.0-1.0}, {'bytes sent: ': 1958487,
      'mean cwnd: ': 734381.338739, 'mean jitter: ': 1.858182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.705455, time: 1.0-2.0}, {'bytes sent: ': 4046795,
      'mean cwnd: ': 1358506.139851, 'mean jitter: ': 0.596299, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.031457, 'mean s_rtt: ': 86.873201, time: 2.0-3.0}, {'bytes sent: ': 4047784,
      'mean cwnd: ': 1428416.171939, 'mean jitter: ': 0.707756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.270083, time: 3.0-4.0}, {'bytes sent: ': 3757124,
      'mean cwnd: ': 1401026.04424, 'mean jitter: ': 0.796296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.375421, time: 4.0-5.0}, {'bytes sent: ': 3747079,
      'mean cwnd: ': 1423975.203323, 'mean jitter: ': 0.777334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.306464, time: 5.0-6.0}, {'bytes sent: ': 4054316,
      'mean cwnd: ': 1326408.191549, 'mean jitter: ': 0.678951, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.043497, 'mean s_rtt: ': 88.338767, time: 6.0-7.0}, {'bytes sent: ': 4055699,
      'mean cwnd: ': 1551689.00437, 'mean jitter: ': 0.83493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.521739, time: 7.0-8.0}, {'bytes sent: ': 3747391,
      'mean cwnd: ': 1413657.390203, 'mean jitter: ': 0.820273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.393526, time: 8.0-9.0}, {'bytes sent: ': 4054672,
      'mean cwnd: ': 1341977.042569, 'mean jitter: ': 0.768895, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.079513, 'mean s_rtt: ': 88.202762, time: 9.0-10.0}, {'bytes sent: ': 3763614,
      'mean cwnd: ': 1562886.809826, 'mean jitter: ': 0.7304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.4336, time: 10.0-11.0}, {'bytes sent: ': 4059701,
      'mean cwnd: ': 1400862.425896, 'mean jitter: ': 0.799672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.529557, time: 11.0-12.0}, {'bytes sent: ': 3745777,
      'mean cwnd: ': 1259724.141935, 'mean jitter: ': 0.737681, 'mean loss2: ': 0.000521,
      'mean loss: ': 5.244282, 'mean s_rtt: ': 89.673913, time: 12.0-13.0}, {'bytes sent: ': 4052837,
      'mean cwnd: ': 1486594.837393, 'mean jitter: ': 0.662691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.11332, time: 13.0-14.0}, {'bytes sent: ': 4037662,
      'mean cwnd: ': 1313375.015202, 'mean jitter: ': 0.721224, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.073816, 'mean s_rtt: ': 88.320027, time: 14.0-15.0}, {'bytes sent: ': 3944090,
      'mean cwnd: ': 1519169.759207, 'mean jitter: ': 0.727532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.998573, time: 15.0-16.0}, {'bytes sent: ': 3829717,
      'mean cwnd: ': 1248861.898294, 'mean jitter: ': 0.643251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.988292, time: 16.0-17.0}, {'bytes sent: ': 4041517,
      'mean cwnd: ': 1429551.923483, 'mean jitter: ': 0.716378, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.033942, 'mean s_rtt: ': 88.131824, time: 17.0-18.0}, {'bytes sent: ': 3739489,
      'mean cwnd: ': 1391935.351994, 'mean jitter: ': 0.79273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.128384, time: 18.0-19.0}, {'bytes sent: ': 4050703,
      'mean cwnd: ': 1396545.780287, 'mean jitter: ': 0.725706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.979325, time: 19.0-20.0}, {'bytes sent: ': 3737918,
      'mean cwnd: ': 1402133.872659, 'mean jitter: ': 0.754917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.311649, time: 20.0-21.0}, {'bytes sent: ': 4042895,
      'mean cwnd: ': 1458731.65587, 'mean jitter: ': 0.726409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.964019, time: 21.0-22.0}, {'bytes sent: ': 4046550,
      'mean cwnd: ': 1428874.393031, 'mean jitter: ': 0.715288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.812062, time: 22.0-23.0}, {'bytes sent: ': 3738751,
      'mean cwnd: ': 1265270.441345, 'mean jitter: ': 0.630403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.222622, time: 23.0-24.0}, {'bytes sent: ': 4036483,
      'mean cwnd: ': 1394456.67942, 'mean jitter: ': 0.745515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.068439, time: 24.0-25.0}, {'bytes sent: ': 3745118,
      'mean cwnd: ': 1424456.162162, 'mean jitter: ': 0.706193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.532477, time: 25.0-26.0}, {'bytes sent: ': 4052686,
      'mean cwnd: ': 1381667.888652, 'mean jitter: ': 0.737482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.118026, time: 26.0-27.0}, {'bytes sent: ': 3878609,
      'mean cwnd: ': 1298644.389262, 'mean jitter: ': 0.723436, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.013473, 'mean s_rtt: ': 87.22532, time: 27.0-28.0}, {'bytes sent: ': 3741052,
      'mean cwnd: ': 1472178.147465, 'mean jitter: ': 0.744006, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.001617, 'mean s_rtt: ': 87.809745, time: 28.0-29.0}, {'bytes sent: ': 3742165,
      'mean cwnd: ': 1418396.85443, 'mean jitter: ': 0.761373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.501197, time: 29.0-30.0}, {'bytes sent: ': 4055870,
      'mean cwnd: ': 1411374.460843, 'mean jitter: ': 0.757208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.551593, time: 30.0-31.0}, {'bytes sent: ': 324691,
      'mean cwnd: ': 1413621.11215, 'mean jitter: ': 0.754717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.122642, time: 31.0-32.0}, {'bytes sent: ': 3621251.4375,
      'mean cwnd: ': 1336645.391487, 'mean jitter: ': 3.37041, 'mean loss2: ': 7.7e-05,
      'mean loss3: ': 0.014566, 'mean loss4: ': 0.014566, 'mean loss: ': 0.178116,
      'mean s_rtt: ': 89.860126, time: global}]}
