{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012439, 'mean loss4: ': 0.012439,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.5, time: 0.0-1.0}, {'bytes sent: ': 1865087,
      'mean cwnd: ': 801818.634956, 'mean jitter: ': 2.376682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.950673, time: 1.0-2.0}, {'bytes sent: ': 4057905,
      'mean cwnd: ': 1315296.256785, 'mean jitter: ': 0.764251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.790289, time: 2.0-3.0}, {'bytes sent: ': 4070808,
      'mean cwnd: ': 1389457.786722, 'mean jitter: ': 0.839465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.36204, time: 3.0-4.0}, {'bytes sent: ': 3730440,
      'mean cwnd: ': 1451588.430108, 'mean jitter: ': 0.732928, 'mean loss2: ': 0.000267,
      'mean loss: ': 8.16159, 'mean s_rtt: ': 89.193374, time: 4.0-5.0}, {'bytes sent: ': 4047969,
      'mean cwnd: ': 1450632.539527, 'mean jitter: ': 0.805897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.325143, time: 5.0-6.0}, {'bytes sent: ': 4047115,
      'mean cwnd: ': 1389159.83672, 'mean jitter: ': 0.749086, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.045932, 'mean s_rtt: ': 88.544989, time: 6.0-7.0}, {'bytes sent: ': 3739428,
      'mean cwnd: ': 1526976.379514, 'mean jitter: ': 0.753903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.337546, time: 7.0-8.0}, {'bytes sent: ': 3753167,
      'mean cwnd: ': 1435814.007911, 'mean jitter: ': 0.77193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.654705, time: 8.0-9.0}, {'bytes sent: ': 4072453,
      'mean cwnd: ': 1434821.220065, 'mean jitter: ': 0.807317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.289431, time: 9.0-10.0}, {'bytes sent: ': 3743575,
      'mean cwnd: ': 1422598.00427, 'mean jitter: ': 0.614778, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.005903, 'mean s_rtt: ': 87.45122, time: 10.0-11.0}, {'bytes sent: ': 4343537,
      'mean cwnd: ': 1310827.717632, 'mean jitter: ': 0.747217, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.069985, 'mean s_rtt: ': 88.819253, time: 11.0-12.0}, {'bytes sent: ': 4052399,
      'mean cwnd: ': 1304854.17931, 'mean jitter: ': 0.74361, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.044119, 'mean s_rtt: ': 87.60031, time: 12.0-13.0}, {'bytes sent: ': 4046358,
      'mean cwnd: ': 1426789.791942, 'mean jitter: ': 0.769128, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.040026, 'mean s_rtt: ': 88.865602, time: 13.0-14.0}, {'bytes sent: ': 3748116,
      'mean cwnd: ': 1386892.623386, 'mean jitter: ': 0.762634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.549005, time: 14.0-15.0}, {'bytes sent: ': 3747428,
      'mean cwnd: ': 1379637.511197, 'mean jitter: ': 0.758165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.056765, time: 15.0-16.0}, {'bytes sent: ': 4049041,
      'mean cwnd: ': 1289828.283058, 'mean jitter: ': 0.695773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.224532, time: 16.0-17.0}, {'bytes sent: ': 3733163,
      'mean cwnd: ': 1365797.765385, 'mean jitter: ': 0.747483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.051898, time: 17.0-18.0}, {'bytes sent: ': 4034136,
      'mean cwnd: ': 1407217.761811, 'mean jitter: ': 0.69709, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.038429, 'mean s_rtt: ': 88.000661, time: 18.0-19.0}, {'bytes sent: ': 4055872,
      'mean cwnd: ': 1357860.447784, 'mean jitter: ': 0.761183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.260804, time: 19.0-20.0}, {'bytes sent: ': 3737825,
      'mean cwnd: ': 1370284.193548, 'mean jitter: ': 0.790244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.076423, time: 20.0-21.0}, {'bytes sent: ': 4078392,
      'mean cwnd: ': 1376446.177996, 'mean jitter: ': 0.922453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.391344, time: 21.0-22.0}, {'bytes sent: ': 3751942,
      'mean cwnd: ': 1320680.493958, 'mean jitter: ': 0.807458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.277017, time: 22.0-23.0}, {'bytes sent: ': 4040451,
      'mean cwnd: ': 1373183.18378, 'mean jitter: ': 0.836078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.238772, time: 23.0-24.0}, {'bytes sent: ': 4053841,
      'mean cwnd: ': 1420510.819554, 'mean jitter: ': 0.706309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.165337, time: 24.0-25.0}, {'bytes sent: ': 3745578,
      'mean cwnd: ': 1389463.334963, 'mean jitter: ': 0.723911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.388661, time: 25.0-26.0}, {'bytes sent: ': 4045398,
      'mean cwnd: ': 1417220.671843, 'mean jitter: ': 0.751018, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.036819, 'mean s_rtt: ': 88.123474, time: 26.0-27.0}, {'bytes sent: ': 4044799,
      'mean cwnd: ': 1450629.184229, 'mean jitter: ': 0.742589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.92914, time: 27.0-28.0}, {'bytes sent: ': 3752266,
      'mean cwnd: ': 1241136.0, 'mean jitter: ': 0.762107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.101105, time: 28.0-29.0}, {'bytes sent: ': 3752733, 'mean cwnd: ': 1361393.12887,
      'mean jitter: ': 0.810447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.267902,
      time: 29.0-30.0}, {'bytes sent: ': 4047241, 'mean cwnd: ': 1367622.225352, 'mean jitter: ': 0.883041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.612364, time: 30.0-31.0},
    {'bytes sent: ': 308863, 'mean cwnd: ': 1342921.452055, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.361111, time: 31.0-32.0},
    {'bytes sent: ': 3634377.1875, 'mean cwnd: ': 1321645.688882, 'mean jitter: ': 3.390912,
      'mean loss2: ': 7.0e-05, 'mean loss3: ': 0.012439, 'mean loss4: ': 0.012439,
      'mean loss: ': 0.272348, 'mean s_rtt: ': 89.930028, time: global}]}
