{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 294, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 43, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4978303, 'mean cwnd: ': 431043.557789,
      'mean jitter: ': 1.208386, 'mean loss2: ': 0.000723, 'mean loss3: ': 0.08823,
      'mean loss4: ': 0.08823, 'mean loss: ': 0.090119, 'mean s_rtt: ': 48.320203,
      time: 0.0-1.0}, {'bytes sent: ': 7036925, 'mean cwnd: ': 438295.105263, 'mean jitter: ': 0.604078,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.030522, 'mean s_rtt: ': 48.837723,
      time: 1.0-2.0}, {'bytes sent: ': 7280081, 'mean cwnd: ': 427714.21098, 'mean jitter: ': 0.830022,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.104312, 'mean s_rtt: ': 48.10596,
      time: 2.0-3.0}, {'bytes sent: ': 6685484, 'mean cwnd: ': 968735.024725, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.055469, 'mean s_rtt: ': 49.991549,
      time: 3.0-4.0}, {'bytes sent: ': 7232859, 'mean cwnd: ': 1251299.147769, 'mean jitter: ': 0.82838,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.026882, 'mean s_rtt: ': 51.1211,
      time: 4.0-5.0}, {'bytes sent: ': 7508339, 'mean cwnd: ': 1158241.15371, 'mean jitter: ': 0.734207,
      'mean loss2: ': 0.00076, 'mean loss: ': 2.0094, 'mean s_rtt: ': 51.440405, time: 5.0-6.0},
    {'bytes sent: ': 7242039, 'mean cwnd: ': 1222723.466007, 'mean jitter: ': 0.748439,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.043693, 'mean s_rtt: ': 50.941323,
      time: 6.0-7.0}, {'bytes sent: ': 7259801, 'mean cwnd: ': 1273368.398529, 'mean jitter: ': 0.733457,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.071707, 'mean s_rtt: ': 51.817563,
      time: 7.0-8.0}, {'bytes sent: ': 7246156, 'mean cwnd: ': 1127625.836786, 'mean jitter: ': 0.79632,
      'mean loss2: ': 0.000491, 'mean loss: ': 2.275737, 'mean s_rtt: ': 51.837563,
      time: 8.0-9.0}, {'bytes sent: ': 7256040, 'mean cwnd: ': 1224084.310464, 'mean jitter: ': 0.763176,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.03787, 'mean s_rtt: ': 50.673928,
      time: 9.0-10.0}, {'bytes sent: ': 7577891, 'mean cwnd: ': 1060763.646801, 'mean jitter: ': 0.762508,
      'mean loss2: ': 0.000773, 'mean loss: ': 17.653012, 'mean s_rtt: ': 51.873338,
      time: 10.0-11.0}, {'bytes sent: ': 7267367, 'mean cwnd: ': 1209281.013475, 'mean jitter: ': 0.811024,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.086116, 'mean s_rtt: ': 51.412312,
      time: 11.0-12.0}, {'bytes sent: ': 6969661, 'mean cwnd: ': 1020752.157949, 'mean jitter: ': 0.871849,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.049777, 'mean s_rtt: ': 49.65021,
      time: 12.0-13.0}, {'bytes sent: ': 7198343, 'mean cwnd: ': 1207652.481068, 'mean jitter: ': 0.802136,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000973, 'mean s_rtt: ': 51.018216,
      time: 13.0-14.0}, {'bytes sent: ': 7254170, 'mean cwnd: ': 1199059.667391, 'mean jitter: ': 0.845588,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.040691, 'mean s_rtt: ': 51.577941,
      time: 14.0-15.0}, {'bytes sent: ': 7200315, 'mean cwnd: ': 1332378.974394, 'mean jitter: ': 0.885934,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.033913, 'mean s_rtt: ': 50.374388,
      time: 15.0-16.0}, {'bytes sent: ': 7236528, 'mean cwnd: ': 1252308.169711, 'mean jitter: ': 0.707041,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.034558, 'mean s_rtt: ': 50.945704,
      time: 16.0-17.0}, {'bytes sent: ': 7186497, 'mean cwnd: ': 1304859.785929, 'mean jitter: ': 0.827859,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.07643, 'mean s_rtt: ': 50.507299,
      time: 17.0-18.0}, {'bytes sent: ': 7244485, 'mean cwnd: ': 1161672.055041, 'mean jitter: ': 0.735088,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.065588, 'mean s_rtt: ': 51.393567,
      time: 18.0-19.0}, {'bytes sent: ': 7241425, 'mean cwnd: ': 1375884.244186, 'mean jitter: ': 0.715776,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.036174, 'mean s_rtt: ': 50.815515,
      time: 19.0-20.0}, {'bytes sent: ': 6939305, 'mean cwnd: ': 1335051.309994, 'mean jitter: ': 0.751933,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.041518, 'mean s_rtt: ': 50.57732,
      time: 20.0-21.0}, {'bytes sent: ': 7369405, 'mean cwnd: ': 1189832.038139, 'mean jitter: ': 0.881487,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.040279, 'mean s_rtt: ': 50.849729,
      time: 21.0-22.0}, {'bytes sent: ': 7247757, 'mean cwnd: ': 1302942.716844, 'mean jitter: ': 0.833221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.462004, time: 22.0-23.0},
    {'bytes sent: ': 6989140, 'mean cwnd: ': 1366267.904939, 'mean jitter: ': 0.960227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.442235, time: 23.0-24.0},
    {'bytes sent: ': 6923161, 'mean cwnd: ': 1325490.195723, 'mean jitter: ': 0.669948,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.077872, 'mean s_rtt: ': 50.885827,
      time: 24.0-25.0}, {'bytes sent: ': 6961173, 'mean cwnd: ': 1347531.373953, 'mean jitter: ': 0.802317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.141313, time: 25.0-26.0},
    {'bytes sent: ': 7221310, 'mean cwnd: ': 1302870.196816, 'mean jitter: ': 0.819048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.732601, time: 26.0-27.0},
    {'bytes sent: ': 7230044, 'mean cwnd: ': 1323376.373881, 'mean jitter: ': 0.959153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.326021, time: 27.0-28.0},
    {'bytes sent: ': 6971382, 'mean cwnd: ': 1233533.097408, 'mean jitter: ': 0.984559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.108084, time: 28.0-29.0},
    {'bytes sent: ': 7232006, 'mean cwnd: ': 1225638.886094, 'mean jitter: ': 0.808345,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.047428, 'mean s_rtt: ': 51.32744,
      time: 29.0-30.0}, {'bytes sent: ': 6949881, 'mean cwnd: ': 1232344.451505, 'mean jitter: ': 0.969543,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.048268, 'mean s_rtt: ': 50.8511,
      time: 30.0-31.0}, {'bytes sent: ': 932987, 'mean cwnd: ': 1374578.135802, 'mean jitter: ': 1.949367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.936709, time: 31.0-32.0},
    {'bytes sent: ': 6908445.625, 'mean cwnd: ': 1162724.971533, 'mean jitter: ': 0.857671,
      'mean loss2: ': 0.000307, 'mean loss3: ': 0.08823, 'mean loss4: ': 0.08823,
      'mean loss: ': 0.741554, 'mean s_rtt: ': 50.665506, time: global}]}
