{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017463, 'mean loss4: ': 0.017463,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 0.0-1.0}, {'bytes sent: ': 2953009,
      'mean cwnd: ': 868338.024254, 'mean jitter: ': 1.93254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.016865, time: 1.0-2.0}, {'bytes sent: ': 4786870,
      'mean cwnd: ': 1117752.058651, 'mean jitter: ': 2.779653, 'mean loss2: ': 0.000244,
      'mean loss: ': 6.253809, 'mean s_rtt: ': 81.619851, time: 2.0-3.0}, {'bytes sent: ': 4957722,
      'mean cwnd: ': 1249030.386988, 'mean jitter: ': 2.939335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.484344, time: 3.0-4.0}, {'bytes sent: ': 4954995,
      'mean cwnd: ': 1203329.748425, 'mean jitter: ': 3.018682, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.029956, 'mean s_rtt: ': 80.526549, time: 4.0-5.0}, {'bytes sent: ': 4647609,
      'mean cwnd: ': 1207529.017874, 'mean jitter: ': 2.915728, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.029385, 'mean s_rtt: ': 80.482117, time: 5.0-6.0}, {'bytes sent: ': 4956520,
      'mean cwnd: ': 1267419.054145, 'mean jitter: ': 2.921168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.475426, time: 6.0-7.0}, {'bytes sent: ': 4956561,
      'mean cwnd: ': 1175077.376978, 'mean jitter: ': 2.834876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.320019, time: 7.0-8.0}, {'bytes sent: ': 4952846,
      'mean cwnd: ': 1127440.323365, 'mean jitter: ': 3.043188, 'mean loss2: ': 0.000433,
      'mean loss: ': 6.119981, 'mean s_rtt: ': 80.509512, time: 8.0-9.0}, {'bytes sent: ': 4957197,
      'mean cwnd: ': 1181057.300575, 'mean jitter: ': 2.962567, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.033563, 'mean s_rtt: ': 80.368012, time: 9.0-10.0}, {'bytes sent: ': 4648071,
      'mean cwnd: ': 1202461.586305, 'mean jitter: ': 3.028888, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.026212, 'mean s_rtt: ': 82.258065, time: 10.0-11.0}, {'bytes sent: ': 4957662,
      'mean cwnd: ': 1261799.159483, 'mean jitter: ': 2.926556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.421206, time: 11.0-12.0}, {'bytes sent: ': 4954532,
      'mean cwnd: ': 1129430.253937, 'mean jitter: ': 3.093579, 'mean loss2: ': 0.000229,
      'mean loss: ': 5.782481, 'mean s_rtt: ': 82.189647, time: 12.0-13.0}, {'bytes sent: ': 4648640,
      'mean cwnd: ': 1194242.889106, 'mean jitter: ': 2.94995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.600595, time: 13.0-14.0}, {'bytes sent: ': 4957613,
      'mean cwnd: ': 1257196.942926, 'mean jitter: ': 2.923527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.440818, time: 14.0-15.0}, {'bytes sent: ': 4958442,
      'mean cwnd: ': 1262394.525937, 'mean jitter: ': 2.918576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.49293, time: 15.0-16.0}, {'bytes sent: ': 4957232,
      'mean cwnd: ': 1203705.817483, 'mean jitter: ': 2.763158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.465887, time: 16.0-17.0}, {'bytes sent: ': 4957752,
      'mean cwnd: ': 1263463.551294, 'mean jitter: ': 2.923152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.418288, time: 17.0-18.0}, {'bytes sent: ': 4956252,
      'mean cwnd: ': 1114560.289599, 'mean jitter: ': 2.890716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.257253, time: 18.0-19.0}, {'bytes sent: ': 4955979,
      'mean cwnd: ': 1194162.850291, 'mean jitter: ': 2.995584, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.03025, 'mean s_rtt: ': 80.23896, time: 19.0-20.0}, {'bytes sent: ': 4955236,
      'mean cwnd: ': 1194665.378164, 'mean jitter: ': 3.03575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.567976, time: 20.0-21.0}, {'bytes sent: ': 4646547,
      'mean cwnd: ': 1157301.719981, 'mean jitter: ': 2.980564, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.05033, 'mean s_rtt: ': 82.37415, time: 21.0-22.0}, {'bytes sent: ': 4957502,
      'mean cwnd: ': 1212891.746297, 'mean jitter: ': 2.983043, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.024441, 'mean s_rtt: ': 80.358527, time: 22.0-23.0}, {'bytes sent: ': 4956118,
      'mean cwnd: ': 1213402.322581, 'mean jitter: ': 2.991707, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.024533, 'mean s_rtt: ': 80.326829, time: 23.0-24.0}, {'bytes sent: ': 4957240,
      'mean cwnd: ': 1191750.02886, 'mean jitter: ': 2.876465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.382324, time: 24.0-25.0}, {'bytes sent: ': 4957286,
      'mean cwnd: ': 1253507.022169, 'mean jitter: ': 2.922173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.424865, time: 25.0-26.0}, {'bytes sent: ': 4953904,
      'mean cwnd: ': 1127732.925201, 'mean jitter: ': 2.990326, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.031603, 'mean s_rtt: ': 80.56721, time: 26.0-27.0}, {'bytes sent: ': 4650165,
      'mean cwnd: ': 1258935.423242, 'mean jitter: ': 2.966537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.406887, time: 27.0-28.0}, {'bytes sent: ': 4956073,
      'mean cwnd: ': 1215661.962387, 'mean jitter: ': 3.031027, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.017163, 'mean s_rtt: ': 80.389115, time: 28.0-29.0}, {'bytes sent: ': 4957335,
      'mean cwnd: ': 1263527.029355, 'mean jitter: ': 2.926197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.514663, time: 29.0-30.0}, {'bytes sent: ': 4957424,
      'mean cwnd: ': 1263558.242658, 'mean jitter: ': 2.929584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.484597, time: 30.0-31.0}, {'bytes sent: ': 311128,
      'mean cwnd: ': 1263626.0, 'mean jitter: ': 2.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.082251, time: 31.0-32.0}, {'bytes sent: ': 4540440.875, 'mean cwnd: ': 1159695.404953,
      'mean jitter: ': 4.914867, 'mean loss2: ': 9.4e-05, 'mean loss3: ': 0.017463,
      'mean loss4: ': 0.017463, 'mean loss: ': 0.595281, 'mean s_rtt: ': 81.202054,
      time: global}]}
