{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 294, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 43, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.134261, 'mean loss4: ': 0.134261,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 4721499,
      'mean cwnd: ': 1017070.696246, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.768966, time: 1.0-2.0}, {'bytes sent: ': 7465687,
      'mean cwnd: ': 1230402.441615, 'mean jitter: ': 0.599903, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.027403, 'mean s_rtt: ': 50.79193, time: 2.0-3.0}, {'bytes sent: ': 6982916,
      'mean cwnd: ': 1372816.223989, 'mean jitter: ': 0.780684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.37894, time: 3.0-4.0}, {'bytes sent: ': 7045352,
      'mean cwnd: ': 1213004.641499, 'mean jitter: ': 0.69785, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.081037, 'mean s_rtt: ': 50.463684, time: 4.0-5.0}, {'bytes sent: ': 6623794,
      'mean cwnd: ': 1352890.828646, 'mean jitter: ': 0.701987, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.025142, 'mean s_rtt: ': 49.948344, time: 5.0-6.0}, {'bytes sent: ': 7227069,
      'mean cwnd: ': 1406177.74553, 'mean jitter: ': 0.783784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.624394, time: 6.0-7.0}, {'bytes sent: ': 7099080,
      'mean cwnd: ': 1261927.851586, 'mean jitter: ': 0.775362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.188406, time: 7.0-8.0}, {'bytes sent: ': 7533131,
      'mean cwnd: ': 1194950.364316, 'mean jitter: ': 0.605574, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.05473, 'mean s_rtt: ': 50.289088, time: 8.0-9.0}, {'bytes sent: ': 6891704,
      'mean cwnd: ': 1183574.13639, 'mean jitter: ': 0.626814, 'mean loss2: ': 0.000626,
      'mean loss: ': 6.359364, 'mean s_rtt: ': 51.551364, time: 9.0-10.0}, {'bytes sent: ': 7227160,
      'mean cwnd: ': 1219634.954134, 'mean jitter: ': 0.683038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.98972, time: 10.0-11.0}, {'bytes sent: ': 7491413,
      'mean cwnd: ': 1102797.697767, 'mean jitter: ': 0.624248, 'mean loss2: ': 0.000446,
      'mean loss: ': 1.806386, 'mean s_rtt: ': 51.407816, time: 11.0-12.0}, {'bytes sent: ': 7209341,
      'mean cwnd: ': 1267008.628205, 'mean jitter: ': 0.670039, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.034711, 'mean s_rtt: ': 50.790894, time: 12.0-13.0}, {'bytes sent: ': 7229563,
      'mean cwnd: ': 1304739.242345, 'mean jitter: ': 0.725296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.662714, time: 13.0-14.0}, {'bytes sent: ': 7192456,
      'mean cwnd: ': 505794.276647, 'mean jitter: ': 0.532121, 'mean loss2: ': 0.000305,
      'mean loss: ': 79.093759, 'mean s_rtt: ': 48.92303, time: 14.0-15.0}, {'bytes sent: ': 6955267,
      'mean cwnd: ': 398350.887399, 'mean jitter: ': 0.346642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.264065, time: 15.0-16.0}, {'bytes sent: ': 7227519,
      'mean cwnd: ': 423016.143312, 'mean jitter: ': 0.461601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.98464, time: 16.0-17.0}, {'bytes sent: ': 6021465,
      'mean cwnd: ': 442845.714967, 'mean jitter: ': 1.1361, 'mean loss2: ': 0.05792,
      'mean loss: ': 10.382073, 'mean s_rtt: ': 48.804054, time: 17.0-18.0}, {'bytes sent: ': 5761583,
      'mean cwnd: ': 271652.866837, 'mean jitter: ': 0.622193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.665786, time: 18.0-19.0}, {'bytes sent: ': 5657857,
      'mean cwnd: ': 261007.052311, 'mean jitter: ': 0.613027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.390805, time: 19.0-20.0}, {'bytes sent: ': 5671554,
      'mean cwnd: ': 266399.210526, 'mean jitter: ': 0.706179, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.073442, 'mean s_rtt: ': 44.822194, time: 20.0-21.0}, {'bytes sent: ': 5964931,
      'mean cwnd: ': 271942.179551, 'mean jitter: ': 0.56939, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.027865, 'mean s_rtt: ': 44.329442, time: 21.0-22.0}, {'bytes sent: ': 6649756,
      'mean cwnd: ': 302910.189542, 'mean jitter: ': 0.579841, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.034884, 'mean s_rtt: ': 44.574179, time: 22.0-23.0}, {'bytes sent: ': 7071492,
      'mean cwnd: ': 342049.859179, 'mean jitter: ': 0.457192, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026649, 'mean s_rtt: ': 45.409247, time: 23.0-24.0}, {'bytes sent: ': 6967008,
      'mean cwnd: ': 365249.380757, 'mean jitter: ': 0.421108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.85371, time: 24.0-25.0}, {'bytes sent: ': 7218520,
      'mean cwnd: ': 395442.345609, 'mean jitter: ': 0.248795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.526519, time: 25.0-26.0}, {'bytes sent: ': 6770239,
      'mean cwnd: ': 374753.40183, 'mean jitter: ': 0.327143, 'mean loss2: ': 0.000691,
      'mean loss: ': 7.095329, 'mean s_rtt: ': 47.375714, time: 26.0-27.0}, {'bytes sent: ': 7212457,
      'mean cwnd: ': 354889.0, 'mean jitter: ': 0.354756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.411311, time: 27.0-28.0}, {'bytes sent: ': 6857059, 'mean cwnd: ': 352371.765273,
      'mean jitter: ': 0.387309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.839168,
      time: 28.0-29.0}, {'bytes sent: ': 7073539, 'mean cwnd: ': 403909.125113, 'mean jitter: ': 0.318224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.86864, time: 29.0-30.0},
    {'bytes sent: ': 7505832, 'mean cwnd: ': 432830.632837, 'mean jitter: ': 0.532189,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.103057, 'mean s_rtt: ': 48.031652,
      time: 30.0-31.0}, {'bytes sent: ': 692724, 'mean cwnd: ': 419520.94717, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.122147, 'mean loss: ': 0.136896, 'mean s_rtt: ': 47.30303,
      time: 31.0-32.0}, {'bytes sent: ': 6413178.46875, 'mean cwnd: ': 710163.513473,
      'mean jitter: ': 2.061758, 'mean loss2: ': 0.005818, 'mean loss3: ': 0.134261,
      'mean loss4: ': 0.134261, 'mean loss: ': 3.398798, 'mean s_rtt: ': 49.444795,
      time: global}]}
