{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 294, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 43, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.03885, 'mean loss4: ': 0.03885,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 4962211,
      'mean cwnd: ': 970235.845985, 'mean jitter: ': 1.100223, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.049235, 'mean s_rtt: ': 48.538976, time: 1.0-2.0}, {'bytes sent: ': 7235779,
      'mean cwnd: ': 1229707.992113, 'mean jitter: ': 0.677677, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.360292, 'mean s_rtt: ': 51.066629, time: 2.0-3.0}, {'bytes sent: ': 7475159,
      'mean cwnd: ': 1266948.471895, 'mean jitter: ': 0.594706, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.026579, 'mean s_rtt: ': 50.959379, time: 3.0-4.0}, {'bytes sent: ': 7163668,
      'mean cwnd: ': 1113210.614232, 'mean jitter: ': 0.593116, 'mean loss2: ': 0.000597,
      'mean loss: ': 11.013996, 'mean s_rtt: ': 51.429043, time: 4.0-5.0}, {'bytes sent: ': 6889787,
      'mean cwnd: ': 1301148.513756, 'mean jitter: ': 0.734101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.904906, time: 5.0-6.0}, {'bytes sent: ': 7145378,
      'mean cwnd: ': 1183202.455671, 'mean jitter: ': 0.656672, 'mean loss2: ': 0.000511,
      'mean loss: ': 6.501833, 'mean s_rtt: ': 50.938531, time: 6.0-7.0}, {'bytes sent: ': 7168310,
      'mean cwnd: ': 1262852.764951, 'mean jitter: ': 0.785211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.61831, time: 7.0-8.0}, {'bytes sent: ': 7174750,
      'mean cwnd: ': 1221262.87132, 'mean jitter: ': 0.582333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.933749, time: 8.0-9.0}, {'bytes sent: ': 7153192,
      'mean cwnd: ': 1350541.087719, 'mean jitter: ': 0.786076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.215823, time: 9.0-10.0}, {'bytes sent: ': 7784714,
      'mean cwnd: ': 1042678.123847, 'mean jitter: ': 0.617634, 'mean loss2: ': 0.000746,
      'mean loss: ': 15.073451, 'mean s_rtt: ': 51.390341, time: 10.0-11.0}, {'bytes sent: ': 7166406,
      'mean cwnd: ': 1209600.637637, 'mean jitter: ': 0.789895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.428835, time: 11.0-12.0}, {'bytes sent: ': 7167791,
      'mean cwnd: ': 1194102.244552, 'mean jitter: ': 0.589907, 'mean loss2: ': 0.000684,
      'mean loss: ': 3.64131, 'mean s_rtt: ': 51.519353, time: 12.0-13.0}, {'bytes sent: ': 7225863,
      'mean cwnd: ': 1220272.235015, 'mean jitter: ': 0.697061, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.069712, 'mean s_rtt: ': 50.476905, time: 13.0-14.0}, {'bytes sent: ': 7521130,
      'mean cwnd: ': 1057619.189929, 'mean jitter: ': 0.573843, 'mean loss2: ': 0.000818,
      'mean loss: ': 12.728124, 'mean s_rtt: ': 51.502224, time: 14.0-15.0}, {'bytes sent: ': 7213050,
      'mean cwnd: ': 1213875.622924, 'mean jitter: ': 0.718452, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.006993, 'mean s_rtt: ': 50.88783, time: 15.0-16.0}, {'bytes sent: ': 7172376,
      'mean cwnd: ': 1253569.751699, 'mean jitter: ': 0.591125, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.025302, 'mean s_rtt: ': 50.515584, time: 16.0-17.0}, {'bytes sent: ': 7124721,
      'mean cwnd: ': 1205187.908673, 'mean jitter: ': 0.703851, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.087373, 'mean s_rtt: ': 50.076361, time: 17.0-18.0}, {'bytes sent: ': 7314050,
      'mean cwnd: ': 1216592.217163, 'mean jitter: ': 0.601497, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015098, 'mean s_rtt: ': 52.01277, time: 18.0-19.0}, {'bytes sent: ': 6947803,
      'mean cwnd: ': 1309240.50055, 'mean jitter: ': 0.61, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.020305, 'mean s_rtt: ': 50.623333, time: 19.0-20.0}, {'bytes sent: ': 7136459,
      'mean cwnd: ': 1312814.98817, 'mean jitter: ': 0.768798, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.039255, 'mean s_rtt: ': 50.649332, time: 20.0-21.0}, {'bytes sent: ': 7035517,
      'mean cwnd: ': 1320303.674263, 'mean jitter: ': 0.795238, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.03797, 'mean s_rtt: ': 50.384354, time: 21.0-22.0}, {'bytes sent: ': 7262594,
      'mean cwnd: ': 1319297.204054, 'mean jitter: ': 0.802326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.608071, time: 22.0-23.0}, {'bytes sent: ': 6931218,
      'mean cwnd: ': 1364154.717327, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.126488, time: 23.0-24.0}, {'bytes sent: ': 7250559,
      'mean cwnd: ': 1334442.253841, 'mean jitter: ': 0.790007, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.036442, 'mean s_rtt: ': 50.715057, time: 24.0-25.0}, {'bytes sent: ': 6921451,
      'mean cwnd: ': 1354313.761999, 'mean jitter: ': 0.667776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.171771, time: 25.0-26.0}, {'bytes sent: ': 6916201,
      'mean cwnd: ': 1197187.753274, 'mean jitter: ': 0.552798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.13622, time: 26.0-27.0}, {'bytes sent: ': 7217191,
      'mean cwnd: ': 1320704.712631, 'mean jitter: ': 0.659408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.385818, time: 27.0-28.0}, {'bytes sent: ': 7340252,
      'mean cwnd: ': 1189401.481717, 'mean jitter: ': 0.641439, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.037501, 'mean s_rtt: ': 50.590446, time: 28.0-29.0}, {'bytes sent: ': 7204315,
      'mean cwnd: ': 1248903.112867, 'mean jitter: ': 0.701425, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.028197, 'mean s_rtt: ': 51.378348, time: 29.0-30.0}, {'bytes sent: ': 6945923,
      'mean cwnd: ': 1338964.979923, 'mean jitter: ': 0.830721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.326803, time: 30.0-31.0}, {'bytes sent: ': 636782,
      'mean cwnd: ': 1317275.0, 'mean jitter: ': 1.315217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.48913, time: 31.0-32.0}, {'bytes sent: ': 6681476.4375, 'mean cwnd: ': 1201653.584053,
      'mean jitter: ': 2.260936, 'mean loss2: ': 0.000219, 'mean loss3: ': 0.03885,
      'mean loss4: ': 0.03885, 'mean loss: ': 1.606418, 'mean s_rtt: ': 52.062523,
      time: global}]}
