{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 47, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003271, 'mean loss4: ': 0.003271,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 4016156,
      'mean cwnd: ': 887302.246452, 'mean jitter: ': 1.245869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.795109, time: 1.0-2.0}, {'bytes sent: ': 6495974,
      'mean cwnd: ': 1191832.540928, 'mean jitter: ': 1.451919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.245534, time: 2.0-3.0}, {'bytes sent: ': 6183135,
      'mean cwnd: ': 1170198.126654, 'mean jitter: ': 1.438095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.93981, time: 3.0-4.0}, {'bytes sent: ': 6190293,
      'mean cwnd: ': 1139063.073417, 'mean jitter: ': 1.497972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.479724, time: 4.0-5.0}, {'bytes sent: ': 6181048,
      'mean cwnd: ': 1180161.887264, 'mean jitter: ': 1.407895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.454334, time: 5.0-6.0}, {'bytes sent: ': 6196337,
      'mean cwnd: ': 1176980.3756, 'mean jitter: ': 1.449497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.515895, time: 6.0-7.0}, {'bytes sent: ': 6194260,
      'mean cwnd: ': 1129725.23071, 'mean jitter: ': 1.441336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.060606, time: 7.0-8.0}, {'bytes sent: ': 6199357,
      'mean cwnd: ': 1125295.904255, 'mean jitter: ': 1.43044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.200555, time: 8.0-9.0}, {'bytes sent: ': 6193499,
      'mean cwnd: ': 1095860.815166, 'mean jitter: ': 1.4167, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021149, 'mean s_rtt: ': 62.978529, time: 9.0-10.0}, {'bytes sent: ': 6201900,
      'mean cwnd: ': 1143274.742823, 'mean jitter: ': 1.405234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.906027, time: 10.0-11.0}, {'bytes sent: ': 6192755,
      'mean cwnd: ': 1064925.517554, 'mean jitter: ': 1.449028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.075764, time: 11.0-12.0}, {'bytes sent: ': 6189203,
      'mean cwnd: ': 1066007.512003, 'mean jitter: ': 1.351148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.290578, time: 12.0-13.0}, {'bytes sent: ': 6193036,
      'mean cwnd: ': 1076940.257232, 'mean jitter: ': 1.47024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.394955, time: 13.0-14.0}, {'bytes sent: ': 6192715,
      'mean cwnd: ': 1068232.086478, 'mean jitter: ': 1.415087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.89139, time: 14.0-15.0}, {'bytes sent: ': 6192525,
      'mean cwnd: ': 1121823.639837, 'mean jitter: ': 1.457073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.047016, time: 15.0-16.0}, {'bytes sent: ': 5890501,
      'mean cwnd: ': 1125072.648594, 'mean jitter: ': 1.41697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.809697, time: 16.0-17.0}, {'bytes sent: ': 6195806,
      'mean cwnd: ': 1151735.712825, 'mean jitter: ': 1.448399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.682483, time: 17.0-18.0}, {'bytes sent: ': 6500097,
      'mean cwnd: ': 1161227.706505, 'mean jitter: ': 1.491713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.151144, time: 18.0-19.0}, {'bytes sent: ': 6185464,
      'mean cwnd: ': 1043044.97239, 'mean jitter: ': 1.370286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.161905, time: 19.0-20.0}, {'bytes sent: ': 6181362,
      'mean cwnd: ': 1006533.03294, 'mean jitter: ': 1.476601, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.027339, 'mean s_rtt: ': 62.353859, time: 20.0-21.0}, {'bytes sent: ': 6189386,
      'mean cwnd: ': 1108335.530107, 'mean jitter: ': 1.509383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.275756, time: 21.0-22.0}, {'bytes sent: ': 6197281,
      'mean cwnd: ': 1114023.84466, 'mean jitter: ': 1.47881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.837816, time: 22.0-23.0}, {'bytes sent: ': 5959084,
      'mean cwnd: ': 1109072.012734, 'mean jitter: ': 1.393988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.852906, time: 23.0-24.0}, {'bytes sent: ': 6112490,
      'mean cwnd: ': 1079418.128408, 'mean jitter: ': 1.519936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.848884, time: 24.0-25.0}, {'bytes sent: ': 6186066,
      'mean cwnd: ': 1129715.097129, 'mean jitter: ': 1.425801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.75188, time: 25.0-26.0}, {'bytes sent: ': 6186338,
      'mean cwnd: ': 1040991.000389, 'mean jitter: ': 1.427678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.397967, time: 26.0-27.0}, {'bytes sent: ': 6188053,
      'mean cwnd: ': 1089696.045563, 'mean jitter: ': 1.356716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.415703, time: 27.0-28.0}, {'bytes sent: ': 5884451,
      'mean cwnd: ': 1073979.281437, 'mean jitter: ': 1.398312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.890675, time: 28.0-29.0}, {'bytes sent: ': 6195758,
      'mean cwnd: ': 1065724.954599, 'mean jitter: ': 1.445802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.927868, time: 29.0-30.0}, {'bytes sent: ': 6214774,
      'mean cwnd: ': 1083501.626279, 'mean jitter: ': 1.491888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.897111, time: 30.0-31.0}, {'bytes sent: ': 786095,
      'mean cwnd: ': 1095040.246154, 'mean jitter: ': 1.673152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.198444, time: 31.0-32.0}, {'bytes sent: ': 5752120.15625,
      'mean cwnd: ': 1066501.181159, 'mean jitter: ': 3.082905, 'mean loss2: ': 1.0e-05,
      'mean loss3: ': 0.003271, 'mean loss4: ': 0.003271, 'mean loss: ': 0.001564,
      'mean s_rtt: ': 63.100935, time: global}]}
