{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 47, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001367, 'mean loss4: ': 0.001367,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 826990,
      'mean cwnd: ': 142145.807547, 'mean jitter: ': 3.628458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.87747, time: 1.0-2.0}, {'bytes sent: ': 2464291,
      'mean cwnd: ': 266131.527972, 'mean jitter: ': 1.117788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.52524, time: 2.0-3.0}, {'bytes sent: ': 5375644,
      'mean cwnd: ': 594868.428087, 'mean jitter: ': 0.848152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.701299, time: 3.0-4.0}, {'bytes sent: ': 6508722,
      'mean cwnd: ': 1087460.195702, 'mean jitter: ': 1.232957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.39813, time: 4.0-5.0}, {'bytes sent: ': 6208915,
      'mean cwnd: ': 1156821.841239, 'mean jitter: ': 1.420118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.890335, time: 5.0-6.0}, {'bytes sent: ': 6200741,
      'mean cwnd: ': 1065310.5384, 'mean jitter: ': 1.45971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.067687, time: 6.0-7.0}, {'bytes sent: ': 6190336,
      'mean cwnd: ': 1074921.54994, 'mean jitter: ': 1.491376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.258323, time: 7.0-8.0}, {'bytes sent: ': 6183801,
      'mean cwnd: ': 1074844.676128, 'mean jitter: ': 1.474941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.58888, time: 8.0-9.0}, {'bytes sent: ': 6184171,
      'mean cwnd: ': 1081403.500592, 'mean jitter: ': 1.483922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.895593, time: 9.0-10.0}, {'bytes sent: ': 6023515,
      'mean cwnd: ': 1070305.206287, 'mean jitter: ': 1.507504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.07425, time: 10.0-11.0}, {'bytes sent: ': 6349125,
      'mean cwnd: ': 1019155.279811, 'mean jitter: ': 1.359889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.429647, time: 11.0-12.0}, {'bytes sent: ': 5883205,
      'mean cwnd: ': 1065780.880362, 'mean jitter: ': 1.469655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.771916, time: 12.0-13.0}, {'bytes sent: ': 6193866,
      'mean cwnd: ': 1096885.887667, 'mean jitter: ': 1.426145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.289494, time: 13.0-14.0}, {'bytes sent: ': 6196451,
      'mean cwnd: ': 1149458.026545, 'mean jitter: ': 1.506178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.823037, time: 14.0-15.0}, {'bytes sent: ': 6185748,
      'mean cwnd: ': 1114075.922921, 'mean jitter: ': 1.504493, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.023713, 'mean s_rtt: ': 62.732026, time: 15.0-16.0}, {'bytes sent: ': 5894602,
      'mean cwnd: ': 1038183.146572, 'mean jitter: ': 1.368651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.913095, time: 16.0-17.0}, {'bytes sent: ': 6178172,
      'mean cwnd: ': 1089817.971237, 'mean jitter: ': 1.39738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.041286, time: 17.0-18.0}, {'bytes sent: ': 6201161,
      'mean cwnd: ': 1081690.438976, 'mean jitter: ': 1.462545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.860484, time: 18.0-19.0}, {'bytes sent: ': 6200233,
      'mean cwnd: ': 1127402.709665, 'mean jitter: ': 1.426506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.14498, time: 19.0-20.0}, {'bytes sent: ': 6189668,
      'mean cwnd: ': 1123518.627203, 'mean jitter: ': 1.479014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.685021, time: 20.0-21.0}, {'bytes sent: ': 6195847,
      'mean cwnd: ': 1135639.546225, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.994318, time: 21.0-22.0}, {'bytes sent: ': 5888787,
      'mean cwnd: ': 1068701.977645, 'mean jitter: ': 1.325171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.942593, time: 22.0-23.0}, {'bytes sent: ': 6495342,
      'mean cwnd: ': 1102083.896605, 'mean jitter: ': 1.418966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.764866, time: 23.0-24.0}, {'bytes sent: ': 6189993,
      'mean cwnd: ': 1093061.29784, 'mean jitter: ': 1.396424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.646716, time: 24.0-25.0}, {'bytes sent: ': 6198159,
      'mean cwnd: ': 1106849.677123, 'mean jitter: ': 1.482308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.846923, time: 25.0-26.0}, {'bytes sent: ': 6195665,
      'mean cwnd: ': 1119033.033105, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.9, time: 26.0-27.0}, {'bytes sent: ': 5891601,
      'mean cwnd: ': 1140416.304942, 'mean jitter: ': 1.433198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.561134, time: 27.0-28.0}, {'bytes sent: ': 6199679,
      'mean cwnd: ': 1160271.00235, 'mean jitter: ': 1.477541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.607171, time: 28.0-29.0}, {'bytes sent: ': 6504942,
      'mean cwnd: ': 1099021.600231, 'mean jitter: ': 1.449883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.050894, time: 29.0-30.0}, {'bytes sent: ': 6194423,
      'mean cwnd: ': 1091411.490805, 'mean jitter: ': 1.449633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.445002, time: 30.0-31.0}, {'bytes sent: ': 618048,
      'mean cwnd: ': 1104725.169231, 'mean jitter: ': 1.431373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.317647, time: 31.0-32.0}, {'bytes sent: ': 5506702.78125,
      'mean cwnd: ': 992334.348717, 'mean jitter: ': 3.120347, 'mean loss2: ': 5.0e-06,
      'mean loss3: ': 0.001367, 'mean loss4: ': 0.001367, 'mean loss: ': 0.000765,
      'mean s_rtt: ': 62.235796, time: global}]}
