{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 47, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001958, 'mean loss4: ': 0.001958,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 0.0-1.0}, {'bytes sent: ': 4018459,
      'mean cwnd: ': 846227.501325, 'mean jitter: ': 1.408232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.417004, time: 1.0-2.0}, {'bytes sent: ': 6497670,
      'mean cwnd: ': 1152093.657429, 'mean jitter: ': 1.474031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.808527, time: 2.0-3.0}, {'bytes sent: ': 6190873,
      'mean cwnd: ': 1104778.167128, 'mean jitter: ': 1.492247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.718091, time: 3.0-4.0}, {'bytes sent: ': 5886294,
      'mean cwnd: ': 1148176.600638, 'mean jitter: ': 1.432356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.964673, time: 4.0-5.0}, {'bytes sent: ': 6205761,
      'mean cwnd: ': 1153975.243564, 'mean jitter: ': 1.433519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.630573, time: 5.0-6.0}, {'bytes sent: ': 6197094,
      'mean cwnd: ': 1151050.289764, 'mean jitter: ': 1.438638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.161916, time: 6.0-7.0}, {'bytes sent: ': 6201676,
      'mean cwnd: ': 1119586.038103, 'mean jitter: ': 1.430926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.479199, time: 7.0-8.0}, {'bytes sent: ': 6194928,
      'mean cwnd: ': 1121637.301257, 'mean jitter: ': 1.464766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.361441, time: 8.0-9.0}, {'bytes sent: ': 6190394,
      'mean cwnd: ': 1109595.84413, 'mean jitter: ': 1.530297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.188515, time: 9.0-10.0}, {'bytes sent: ': 6194141,
      'mean cwnd: ': 1122463.728419, 'mean jitter: ': 1.486133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.076466, time: 10.0-11.0}, {'bytes sent: ': 6192850,
      'mean cwnd: ': 1129532.004332, 'mean jitter: ': 1.383089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.447003, time: 11.0-12.0}, {'bytes sent: ': 6196128,
      'mean cwnd: ': 1120708.132469, 'mean jitter: ': 1.462604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.959636, time: 12.0-13.0}, {'bytes sent: ': 6193868,
      'mean cwnd: ': 1126725.7723, 'mean jitter: ': 1.416044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.73142, time: 13.0-14.0}, {'bytes sent: ': 6195664,
      'mean cwnd: ': 1063595.343046, 'mean jitter: ': 1.410568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.400391, time: 14.0-15.0}, {'bytes sent: ': 6493035,
      'mean cwnd: ': 1071956.139735, 'mean jitter: ': 1.409823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.464833, time: 15.0-16.0}, {'bytes sent: ': 5885236,
      'mean cwnd: ': 1050864.217186, 'mean jitter: ': 1.486508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.277778, time: 16.0-17.0}, {'bytes sent: ': 6192663,
      'mean cwnd: ': 1050476.938379, 'mean jitter: ': 1.544283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.869023, time: 17.0-18.0}, {'bytes sent: ': 5882468,
      'mean cwnd: ': 1052798.025357, 'mean jitter: ': 1.424811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.12844, time: 18.0-19.0}, {'bytes sent: ': 6509052,
      'mean cwnd: ': 1077393.975875, 'mean jitter: ': 1.498236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.837711, time: 19.0-20.0}, {'bytes sent: ': 6193684,
      'mean cwnd: ': 1039422.098819, 'mean jitter: ': 1.395718, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.020705, 'mean s_rtt: ': 62.513878, time: 20.0-21.0}, {'bytes sent: ': 6194649,
      'mean cwnd: ': 1155496.251735, 'mean jitter: ': 1.492827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.711904, time: 21.0-22.0}, {'bytes sent: ': 6191236,
      'mean cwnd: ': 1147832.823822, 'mean jitter: ': 1.467027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.843425, time: 22.0-23.0}, {'bytes sent: ': 6197279,
      'mean cwnd: ': 1168585.176196, 'mean jitter: ': 1.39554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.185837, time: 23.0-24.0}, {'bytes sent: ': 6186344,
      'mean cwnd: ': 1112634.270511, 'mean jitter: ': 1.35402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.983997, time: 24.0-25.0}, {'bytes sent: ': 6182100,
      'mean cwnd: ': 1090289.910465, 'mean jitter: ': 1.453162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.789227, time: 25.0-26.0}, {'bytes sent: ': 6183158,
      'mean cwnd: ': 1098081.107101, 'mean jitter: ': 1.472978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.590138, time: 26.0-27.0}, {'bytes sent: ': 6191697,
      'mean cwnd: ': 1090613.212288, 'mean jitter: ': 1.451408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.08925, time: 27.0-28.0}, {'bytes sent: ': 6194881,
      'mean cwnd: ': 1081836.202522, 'mean jitter: ': 1.471429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.719841, time: 28.0-29.0}, {'bytes sent: ': 6501940,
      'mean cwnd: ': 1011935.570812, 'mean jitter: ': 1.41581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.300791, time: 29.0-30.0}, {'bytes sent: ': 6191744,
      'mean cwnd: ': 1052384.458722, 'mean jitter: ': 1.371429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.524812, time: 30.0-31.0}, {'bytes sent: ': 617908,
      'mean cwnd: ': 991467.422727, 'mean jitter: ': 1.394495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.068807, time: 31.0-32.0}, {'bytes sent: ': 5767110.0,
      'mean cwnd: ': 1057109.857067, 'mean jitter: ': 2.914467, 'mean loss2: ': 5.0e-06,
      'mean loss3: ': 0.001958, 'mean loss4: ': 0.001958, 'mean loss: ': 0.000668,
      'mean s_rtt: ': 62.788892, time: global}]}
