{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 76, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014911, 'mean loss4: ': 0.014911,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 0.0-1.0}, {'bytes sent: ': 3095051,
      'mean cwnd: ': 882456.223814, 'mean jitter: ': 1.99531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.954972, time: 1.0-2.0}, {'bytes sent: ': 4955295,
      'mean cwnd: ': 1201550.909135, 'mean jitter: ': 2.678184, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.02708, 'mean s_rtt: ': 78.423988, time: 2.0-3.0}, {'bytes sent: ': 4956654,
      'mean cwnd: ': 1250135.227185, 'mean jitter: ': 2.990736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.990736, time: 3.0-4.0}, {'bytes sent: ': 4885630,
      'mean cwnd: ': 1253338.563768, 'mean jitter: ': 2.862678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.487984, time: 4.0-5.0}, {'bytes sent: ': 4932654,
      'mean cwnd: ': 1260155.166667, 'mean jitter: ': 2.924611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.446498, time: 5.0-6.0}, {'bytes sent: ': 4889364,
      'mean cwnd: ': 1192304.790988, 'mean jitter: ': 2.927459, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001793, 'mean s_rtt: ': 78.455696, time: 6.0-7.0}, {'bytes sent: ': 4809030,
      'mean cwnd: ': 1158236.796942, 'mean jitter: ': 2.993702, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.030747, 'mean s_rtt: ': 80.298934, time: 7.0-8.0}, {'bytes sent: ': 4955385,
      'mean cwnd: ': 1157386.642823, 'mean jitter: ': 2.901838, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.023858, 'mean s_rtt: ': 80.251451, time: 8.0-9.0}, {'bytes sent: ': 4643509,
      'mean cwnd: ': 1060341.473575, 'mean jitter: ': 3.096909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.246726, time: 9.0-10.0}, {'bytes sent: ': 4958241,
      'mean cwnd: ': 1203346.725035, 'mean jitter: ': 3.018806, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.023692, 'mean s_rtt: ': 82.449929, time: 10.0-11.0}, {'bytes sent: ': 4955886,
      'mean cwnd: ': 1206375.344358, 'mean jitter: ': 3.009369, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.027878, 'mean s_rtt: ': 80.202663, time: 11.0-12.0}, {'bytes sent: ': 4957708,
      'mean cwnd: ': 1262555.501677, 'mean jitter: ': 2.924088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.411192, time: 12.0-13.0}, {'bytes sent: ': 4957659,
      'mean cwnd: ': 1260202.192234, 'mean jitter: ': 2.925511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.422103, time: 13.0-14.0}, {'bytes sent: ': 4645945,
      'mean cwnd: ': 1143053.806037, 'mean jitter: ': 2.980461, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.028039, 'mean s_rtt: ': 82.582164, time: 14.0-15.0}, {'bytes sent: ': 4957333,
      'mean cwnd: ': 1262034.216411, 'mean jitter: ': 2.981481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.44883, time: 15.0-16.0}, {'bytes sent: ': 4956483,
      'mean cwnd: ': 1110029.497372, 'mean jitter: ': 2.911864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.200484, time: 16.0-17.0}, {'bytes sent: ': 4957706,
      'mean cwnd: ': 1252996.238462, 'mean jitter: ': 2.931186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.360664, time: 17.0-18.0}, {'bytes sent: ': 4957520,
      'mean cwnd: ': 1184124.388247, 'mean jitter: ': 2.933464, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001771, 'mean s_rtt: ': 78.396282, time: 18.0-19.0}, {'bytes sent: ': 4957606,
      'mean cwnd: ': 1197406.885096, 'mean jitter: ': 2.879941, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.00011, 'mean s_rtt: ': 77.788189, time: 19.0-20.0}, {'bytes sent: ': 4957287,
      'mean cwnd: ': 1264023.580211, 'mean jitter: ': 2.812287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.020965, time: 20.0-21.0}, {'bytes sent: ': 4958487,
      'mean cwnd: ': 1263080.879576, 'mean jitter: ': 2.922701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.412916, time: 21.0-22.0}, {'bytes sent: ': 4646088,
      'mean cwnd: ': 1134614.4332, 'mean jitter: ': 2.980808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.570202, time: 22.0-23.0}, {'bytes sent: ': 4957241,
      'mean cwnd: ': 1261310.138742, 'mean jitter: ': 2.986361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.480273, time: 23.0-24.0}, {'bytes sent: ': 4957565,
      'mean cwnd: ': 1263940.558753, 'mean jitter: ': 2.925475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.430589, time: 24.0-25.0}, {'bytes sent: ': 4957565,
      'mean cwnd: ': 1263800.584253, 'mean jitter: ': 2.924427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.454412, time: 25.0-26.0}, {'bytes sent: ': 4957661,
      'mean cwnd: ': 1262990.431862, 'mean jitter: ': 2.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.40555, time: 26.0-27.0}, {'bytes sent: ': 4956065,
      'mean cwnd: ': 1134768.270684, 'mean jitter: ': 2.936469, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.024664, 'mean s_rtt: ': 80.375849, time: 27.0-28.0}, {'bytes sent: ': 4953789,
      'mean cwnd: ': 1127459.56002, 'mean jitter: ': 2.990844, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.032097, 'mean s_rtt: ': 80.585453, time: 28.0-29.0}, {'bytes sent: ': 4647855,
      'mean cwnd: ': 1186918.001444, 'mean jitter: ': 3.00731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.300195, time: 29.0-30.0}, {'bytes sent: ': 4956394,
      'mean cwnd: ': 1208080.139446, 'mean jitter: ': 2.980639, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.025971, 'mean s_rtt: ': 80.368829, time: 30.0-31.0}, {'bytes sent: ': 618419,
      'mean cwnd: ': 1264185.0, 'mean jitter: ': 3.592357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.401274, time: 31.0-32.0}, {'bytes sent: ': 4559741.28125,
      'mean cwnd: ': 1160828.255251, 'mean jitter: ': 5.026574, 'mean loss2: ': 5.5e-05,
      'mean loss3: ': 0.014911, 'mean loss4: ': 0.014911, 'mean loss: ': 0.00799,
      'mean s_rtt: ': 81.050812, time: global}]}
