{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023479, 'mean loss4: ': 0.023479,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 1854310,
      'mean cwnd: ': 763448.042056, 'mean jitter: ': 2.416534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.613672, time: 1.0-2.0}, {'bytes sent: ': 3711394,
      'mean cwnd: ': 1345067.221929, 'mean jitter: ': 1.960667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.518, time: 2.0-3.0}, {'bytes sent: ': 3710579,
      'mean cwnd: ': 1248777.448104, 'mean jitter: ': 2.017045, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.032728, 'mean s_rtt: ': 102.869949, time: 3.0-4.0}, {'bytes sent: ': 3711752,
      'mean cwnd: ': 1326042.04765, 'mean jitter: ': 1.968078, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.037491, 'mean s_rtt: ': 100.325733, time: 4.0-5.0}, {'bytes sent: ': 3711699,
      'mean cwnd: ': 1340535.939142, 'mean jitter: ': 1.97215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.95013, time: 5.0-6.0}, {'bytes sent: ': 3402756,
      'mean cwnd: ': 1245832.253608, 'mean jitter: ': 2.044025, 'mean loss2: ': 0.000494,
      'mean loss: ': 5.711995, 'mean s_rtt: ': 103.012579, time: 6.0-7.0}, {'bytes sent: ': 3707984,
      'mean cwnd: ': 1148590.472521, 'mean jitter: ': 2.088179, 'mean loss2: ': 0.000814,
      'mean loss: ': 7.470565, 'mean s_rtt: ': 104.485623, time: 7.0-8.0}, {'bytes sent: ': 3713186,
      'mean cwnd: ': 1378762.764856, 'mean jitter: ': 1.934585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.702073, time: 8.0-9.0}, {'bytes sent: ': 4018998,
      'mean cwnd: ': 1206294.112031, 'mean jitter: ': 2.003868, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.081306, 'mean s_rtt: ': 100.439072, time: 9.0-10.0}, {'bytes sent: ': 3404819,
      'mean cwnd: ': 1438743.18399, 'mean jitter: ': 1.982399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.720991, time: 10.0-11.0}, {'bytes sent: ': 3711266,
      'mean cwnd: ': 1258235.375, 'mean jitter: ': 1.86732, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.040776, 'mean s_rtt: ': 100.611765, time: 11.0-12.0}, {'bytes sent: ': 3714794,
      'mean cwnd: ': 1320825.869537, 'mean jitter: ': 2.085286, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.03623, 'mean s_rtt: ': 99.822266, time: 12.0-13.0}, {'bytes sent: ': 3409309,
      'mean cwnd: ': 1294564.008523, 'mean jitter: ': 1.948164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.185745, time: 13.0-14.0}, {'bytes sent: ': 3722607,
      'mean cwnd: ': 1306894.118786, 'mean jitter: ': 1.898172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.689948, time: 14.0-15.0}, {'bytes sent: ': 3406219,
      'mean cwnd: ': 1318263.919744, 'mean jitter: ': 1.94964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.044604, time: 15.0-16.0}, {'bytes sent: ': 3714946,
      'mean cwnd: ': 1316381.446164, 'mean jitter: ': 1.939335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.78604, time: 16.0-17.0}, {'bytes sent: ': 3713461,
      'mean cwnd: ': 1172120.837194, 'mean jitter: ': 1.825521, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.032477, 'mean s_rtt: ': 99.520182, time: 17.0-18.0}, {'bytes sent: ': 3716282,
      'mean cwnd: ': 1345740.683824, 'mean jitter: ': 1.951318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.362407, time: 18.0-19.0}, {'bytes sent: ': 3412681,
      'mean cwnd: ': 1302351.885089, 'mean jitter: ': 1.920305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.926542, time: 19.0-20.0}, {'bytes sent: ': 3718497,
      'mean cwnd: ': 1312657.417532, 'mean jitter: ': 1.905512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.853675, time: 20.0-21.0}, {'bytes sent: ': 3408805,
      'mean cwnd: ': 1321039.560424, 'mean jitter: ': 1.94206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.77897, time: 21.0-22.0}, {'bytes sent: ': 3715083,
      'mean cwnd: ': 1322480.661458, 'mean jitter: ': 1.926829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.448253, time: 22.0-23.0}, {'bytes sent: ': 3714991,
      'mean cwnd: ': 1320943.996738, 'mean jitter: ': 1.92267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.636484, time: 23.0-24.0}, {'bytes sent: ': 3714653,
      'mean cwnd: ': 1238145.0, 'mean jitter: ': 1.939227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.860497, time: 24.0-25.0}, {'bytes sent: ': 3403772, 'mean cwnd: ': 1351717.170033,
      'mean jitter: ': 1.945287, 'mean loss2: ': 0.000236, 'mean loss: ': 0.032952,
      'mean s_rtt: ': 101.491101, time: 25.0-26.0}, {'bytes sent: ': 3712344, 'mean cwnd: ': 1178858.603359,
      'mean jitter: ': 1.805755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.34794,
      time: 26.0-27.0}, {'bytes sent: ': 3712216, 'mean cwnd: ': 1210740.987813, 'mean jitter: ': 2.150454,
      'mean loss2: ': 0.000609, 'mean loss: ': 8.103093, 'mean s_rtt: ': 102.767185,
      time: 27.0-28.0}, {'bytes sent: ': 3714480, 'mean cwnd: ': 1389738.79727, 'mean jitter: ': 2.023464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.541753, time: 28.0-29.0},
    {'bytes sent: ': 3405482, 'mean cwnd: ': 1301823.46159, 'mean jitter: ': 1.888363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.82138, time: 29.0-30.0},
    {'bytes sent: ': 3714009, 'mean cwnd: ': 1263151.827519, 'mean jitter: ': 1.984928,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.0332, 'mean s_rtt: ': 100.68152,
      time: 30.0-31.0}, {'bytes sent: ': 309463, 'mean cwnd: ': 1419739.728682, 'mean jitter: ': 2.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.622047, time: 31.0-32.0},
    {'bytes sent: ': 3366108.84375, 'mean cwnd: ': 1241306.588818, 'mean jitter: ': 4.742324,
      'mean loss2: ': 0.000134, 'mean loss3: ': 0.023479, 'mean loss4: ': 0.023479,
      'mean loss: ': 0.697188, 'mean s_rtt: ': 102.216816, time: global}]}
