{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 14, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1462880, 'mean cwnd: ': 70210.27377,
      'mean jitter: ': 3.295374, 'mean loss2: ': 0.003345, 'mean loss3: ': 1.274952,
      'mean loss4: ': 1.274952, 'mean loss: ': 0.351275, 'mean s_rtt: ': 32.932384,
      time: 0.0-1.0}, {'bytes sent: ': 1735428, 'mean cwnd: ': 68691.285912, 'mean jitter: ': 2.348148,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.466054, 'mean s_rtt: ': 35.263704,
      time: 1.0-2.0}, {'bytes sent: ': 1728288, 'mean cwnd: ': 126220.185083, 'mean jitter: ': 2.968116,
      'mean loss2: ': 0.006029, 'mean loss: ': 0.729973, 'mean s_rtt: ': 65.121739,
      time: 2.0-3.0}, {'bytes sent: ': 1723127, 'mean cwnd: ': 127608.0, 'mean jitter: ': 2.35755,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.507442, 'mean s_rtt: ': 68.598291,
      time: 3.0-4.0}, {'bytes sent: ': 1684302, 'mean cwnd: ': 125516.595506, 'mean jitter: ': 2.260677,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.370838, 'mean s_rtt: ': 68.702504,
      time: 4.0-5.0}, {'bytes sent: ': 1636449, 'mean cwnd: ': 96403.45, 'mean jitter: ': 3.803303,
      'mean loss2: ': 0.006029, 'mean loss: ': 0.789253, 'mean s_rtt: ': 56.60961,
      time: 5.0-6.0}, {'bytes sent: ': 1690353, 'mean cwnd: ': 69263.342033, 'mean jitter: ': 2.198813,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.710002, 'mean s_rtt: ': 37.611276,
      time: 6.0-7.0}, {'bytes sent: ': 1744947, 'mean cwnd: ': 105348.438375, 'mean jitter: ': 2.466859,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.387351, 'mean s_rtt: ': 55.132565,
      time: 7.0-8.0}, {'bytes sent: ': 1714264, 'mean cwnd: ': 112986.220028, 'mean jitter: ': 1.726087,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.353881, 'mean s_rtt: ': 62.776812,
      time: 8.0-9.0}, {'bytes sent: ': 1706942, 'mean cwnd: ': 111572.094708, 'mean jitter: ': 2.519766,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.596976, 'mean s_rtt: ': 59.20205,
      time: 9.0-10.0}, {'bytes sent: ': 1648527, 'mean cwnd: ': 93601.055241, 'mean jitter: ': 3.558174,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.50838, 'mean s_rtt: ': 54.596465,
      time: 10.0-11.0}, {'bytes sent: ': 1705436, 'mean cwnd: ': 62361.610497, 'mean jitter: ': 2.122024,
      'mean loss2: ': 0.00724, 'mean loss: ': 0.80005, 'mean s_rtt: ': 32.456845,
      time: 11.0-12.0}, {'bytes sent: ': 1720915, 'mean cwnd: ': 70888.10153, 'mean jitter: ': 2.200297,
      'mean loss2: ': 0.00563, 'mean loss: ': 0.655348, 'mean s_rtt: ': 36.501484,
      time: 12.0-13.0}, {'bytes sent: ': 1706612, 'mean cwnd: ': 80320.142259, 'mean jitter: ': 1.995614,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.480374, 'mean s_rtt: ': 42.444444,
      time: 13.0-14.0}, {'bytes sent: ': 1697472, 'mean cwnd: ': 71183.589286, 'mean jitter: ': 2.199704,
      'mean loss2: ': 0.009103, 'mean loss: ': 0.991591, 'mean s_rtt: ': 37.775148,
      time: 14.0-15.0}, {'bytes sent: ': 1642908, 'mean cwnd: ': 57778.410765, 'mean jitter: ': 2.305936,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.575001, 'mean s_rtt: ': 31.133942,
      time: 15.0-16.0}, {'bytes sent: ': 1698898, 'mean cwnd: ': 62168.745902, 'mean jitter: ': 2.088889,
      'mean loss2: ': 0.008918, 'mean loss: ': 0.932667, 'mean s_rtt: ': 32.417778,
      time: 16.0-17.0}, {'bytes sent: ': 1709324, 'mean cwnd: ': 62241.046196, 'mean jitter: ': 1.861194,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.457441, 'mean s_rtt: ': 33.273134,
      time: 17.0-18.0}, {'bytes sent: ': 1699578, 'mean cwnd: ': 56639.547196, 'mean jitter: ': 2.442623,
      'mean loss2: ': 0.010169, 'mean loss: ': 1.125484, 'mean s_rtt: ': 29.549925,
      time: 18.0-19.0}, {'bytes sent: ': 1630225, 'mean cwnd: ': 41642.694915, 'mean jitter: ': 1.648936,
      'mean loss2: ': 0.005545, 'mean loss: ': 0.639436, 'mean s_rtt: ': 22.592705,
      time: 19.0-20.0}, {'bytes sent: ': 1674661, 'mean cwnd: ': 43246.808451, 'mean jitter: ': 1.631024,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.408294, 'mean s_rtt: ': 22.686747,
      time: 20.0-21.0}, {'bytes sent: ': 1680068, 'mean cwnd: ': 46108.832653, 'mean jitter: ': 1.427504,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.340177, 'mean s_rtt: ': 24.698057,
      time: 21.0-22.0}, {'bytes sent: ': 1720190, 'mean cwnd: ': 59946.86069, 'mean jitter: ': 1.592319,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.054721, 'mean s_rtt: ': 31.843427,
      time: 22.0-23.0}, {'bytes sent: ': 1738120, 'mean cwnd: ': 89724.292414, 'mean jitter: ': 2.112082,
      'mean loss2: ': 0.007403, 'mean loss: ': 0.807626, 'mean s_rtt: ': 47.03639,
      time: 23.0-24.0}, {'bytes sent: ': 1645245, 'mean cwnd: ': 94332.100424, 'mean jitter: ': 2.747368,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.266368, 'mean s_rtt: ': 53.532331,
      time: 24.0-25.0}, {'bytes sent: ': 1663588, 'mean cwnd: ': 58617.754144, 'mean jitter: ': 2.285303,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.328329, 'mean s_rtt: ': 32.425072,
      time: 25.0-26.0}, {'bytes sent: ': 1668389, 'mean cwnd: ': 58021.336499, 'mean jitter: ': 1.791976,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.128721, 'mean s_rtt: ': 31.61367,
      time: 26.0-27.0}, {'bytes sent: ': 1778622, 'mean cwnd: ': 86510.929363, 'mean jitter: ': 2.430233,
      'mean loss2: ': 0.007419, 'mean loss: ': 0.710402, 'mean s_rtt: ': 44.443314,
      time: 27.0-28.0}, {'bytes sent: ': 1715524, 'mean cwnd: ': 112649.855153, 'mean jitter: ': 2.374277,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.615185, 'mean s_rtt: ': 60.984104,
      time: 28.0-29.0}, {'bytes sent: ': 1601496, 'mean cwnd: ': 102019.265823, 'mean jitter: ': 2.25656,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.256786, 'mean s_rtt: ': 59.539359,
      time: 29.0-30.0}, {'bytes sent: ': 1716960, 'mean cwnd: ': 65826.218534, 'mean jitter: ': 2.313953,
      'mean loss2: ': 0.007287, 'mean loss: ': 0.937585, 'mean s_rtt: ': 34.334302,
      time: 30.0-31.0}, {'bytes sent: ': 194892, 'mean cwnd: ': 52962.070423, 'mean jitter: ': 2.814286,
      'mean loss2: ': 0.823895, 'mean loss: ': 0.819101, 'mean s_rtt: ': 28.685714,
      time: 31.0-32.0}, {'bytes sent: ': 1640144.6875, 'mean cwnd: ': 79456.598555,
      'mean jitter: ': 2.31703, 'mean loss2: ': 0.030655, 'mean loss3: ': 1.274952,
      'mean loss4: ': 1.274952, 'mean loss: ': 0.572608, 'mean s_rtt: ': 42.703603,
      time: global}]}
