{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 14, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1504827, 'mean cwnd: ': 44754.484452,
      'mean jitter: ': 2.349638, 'mean loss2: ': 0.005052, 'mean loss3: ': 1.172221,
      'mean loss4: ': 1.172221, 'mean loss: ': 0.586052, 'mean s_rtt: ': 22.197464,
      time: 0.0-1.0}, {'bytes sent: ': 1703427, 'mean cwnd: ': 106437.0, 'mean jitter: ': 4.029542,
      'mean loss2: ': 0.005134, 'mean loss: ': 0.526925, 'mean s_rtt: ': 53.218612,
      time: 1.0-2.0}, {'bytes sent: ': 1677938, 'mean cwnd: ': 107313.822129, 'mean jitter: ': 2.237189,
      'mean loss2: ': 0.004615, 'mean loss: ': 0.499909, 'mean s_rtt: ': 57.408492,
      time: 2.0-3.0}, {'bytes sent: ': 1737790, 'mean cwnd: ': 105834.434358, 'mean jitter: ': 2.536765,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.233584, 'mean s_rtt: ': 56.204412,
      time: 3.0-4.0}, {'bytes sent: ': 1646610, 'mean cwnd: ': 78500.833102, 'mean jitter: ': 1.645495,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.199201, 'mean s_rtt: ': 45.890694,
      time: 4.0-5.0}, {'bytes sent: ': 1612779, 'mean cwnd: ': 64242.850508, 'mean jitter: ': 2.65528,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.472471, 'mean s_rtt: ': 35.889752,
      time: 5.0-6.0}, {'bytes sent: ': 1708193, 'mean cwnd: ': 65163.325035, 'mean jitter: ': 2.05968,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.52925, 'mean s_rtt: ': 34.525473,
      time: 6.0-7.0}, {'bytes sent: ': 1698110, 'mean cwnd: ': 70725.881051, 'mean jitter: ': 2.169591,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.390679, 'mean s_rtt: ': 38.568713,
      time: 7.0-8.0}, {'bytes sent: ': 1743866, 'mean cwnd: ': 68740.133425, 'mean jitter: ': 2.238304,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.209174, 'mean s_rtt: ': 35.390351,
      time: 8.0-9.0}, {'bytes sent: ': 1684586, 'mean cwnd: ': 72499.830084, 'mean jitter: ': 2.283237,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.314002, 'mean s_rtt: ': 40.200867,
      time: 9.0-10.0}, {'bytes sent: ': 1713672, 'mean cwnd: ': 90724.942008, 'mean jitter: ': 2.749254,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.261094, 'mean s_rtt: ': 48.625373,
      time: 10.0-11.0}, {'bytes sent: ': 1625993, 'mean cwnd: ': 65161.95467, 'mean jitter: ': 2.352679,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.187267, 'mean s_rtt: ': 39.831845,
      time: 11.0-12.0}, {'bytes sent: ': 1667983, 'mean cwnd: ': 55723.988842, 'mean jitter: ': 1.334802,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.184988, 'mean s_rtt: ': 31.004405,
      time: 12.0-13.0}, {'bytes sent: ': 1704107, 'mean cwnd: ': 52091.413745, 'mean jitter: ': 1.795022,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.532109, 'mean s_rtt: ': 27.084919,
      time: 13.0-14.0}, {'bytes sent: ': 1710151, 'mean cwnd: ': 64846.928571, 'mean jitter: ': 1.64636,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.372263, 'mean s_rtt: ': 34.369985,
      time: 14.0-15.0}, {'bytes sent: ': 1677698, 'mean cwnd: ': 66556.845188, 'mean jitter: ': 2.519697,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.249568, 'mean s_rtt: ': 35.860606,
      time: 15.0-16.0}, {'bytes sent: ': 1700669, 'mean cwnd: ': 63561.734525, 'mean jitter: ': 2.056213,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.292777, 'mean s_rtt: ': 33.335799,
      time: 16.0-17.0}, {'bytes sent: ': 1732842, 'mean cwnd: ': 68753.359184, 'mean jitter: ': 2.170839,
      'mean loss2: ': 0.006389, 'mean loss: ': 0.66902, 'mean s_rtt: ': 35.79676,
      time: 17.0-18.0}, {'bytes sent: ': 1712942, 'mean cwnd: ': 86073.724518, 'mean jitter: ': 1.975291,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.52734, 'mean s_rtt: ': 45.856105,
      time: 18.0-19.0}, {'bytes sent: ': 1711896, 'mean cwnd: ': 93898.464534, 'mean jitter: ': 2.005806,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.419054, 'mean s_rtt: ': 50.602322,
      time: 19.0-20.0}, {'bytes sent: ': 1629180, 'mean cwnd: ': 93993.981969, 'mean jitter: ': 2.242336,
      'mean loss2: ': 0.006357, 'mean loss: ': 0.711626, 'mean s_rtt: ': 52.451095,
      time: 20.0-21.0}, {'bytes sent: ': 1676904, 'mean cwnd: ': 63443.765537, 'mean jitter: ': 2.65184,
      'mean loss2: ': 0.005502, 'mean loss: ': 0.648646, 'mean s_rtt: ': 34.671779,
      time: 21.0-22.0}, {'bytes sent: ': 1747991, 'mean cwnd: ': 76558.906977, 'mean jitter: ': 2.081159,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.449944, 'mean s_rtt: ': 39.781159,
      time: 22.0-23.0}, {'bytes sent: ': 1698860, 'mean cwnd: ': 109876.819945, 'mean jitter: ': 2.243004,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.302674, 'mean s_rtt: ': 58.572901,
      time: 23.0-24.0}, {'bytes sent: ': 1734432, 'mean cwnd: ': 108605.335157, 'mean jitter: ': 2.31994,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.37371, 'mean s_rtt: ': 58.638393,
      time: 24.0-25.0}, {'bytes sent: ': 1647785, 'mean cwnd: ': 81097.526171, 'mean jitter: ': 2.004418,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.268076, 'mean s_rtt: ': 46.701031,
      time: 25.0-26.0}, {'bytes sent: ': 1624164, 'mean cwnd: ': 58823.276012, 'mean jitter: ': 1.796662,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.113319, 'mean s_rtt: ': 33.003035,
      time: 26.0-27.0}, {'bytes sent: ': 1669211, 'mean cwnd: ': 52048.057103, 'mean jitter: ': 1.735294,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.513295, 'mean s_rtt: ': 28.0, time: 27.0-28.0},
    {'bytes sent: ': 1713901, 'mean cwnd: ': 49283.608575, 'mean jitter: ': 1.69764,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.317071, 'mean s_rtt: ': 25.941003,
      time: 28.0-29.0}, {'bytes sent: ': 1719081, 'mean cwnd: ': 52194.744249, 'mean jitter: ': 2.05295,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.393985, 'mean s_rtt: ': 26.494705,
      time: 29.0-30.0}, {'bytes sent: ': 1699193, 'mean cwnd: ': 79076.569083, 'mean jitter: ': 1.741888,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.423262, 'mean s_rtt: ': 42.353982,
      time: 30.0-31.0}, {'bytes sent: ': 204536, 'mean cwnd: ': 87162.575342, 'mean jitter: ': 2.788732,
      'mean loss2: ': 1.328909, 'mean loss: ': 1.331774, 'mean s_rtt: ': 45.253521,
      time: 31.0-32.0}, {'bytes sent: ': 1638791.15625, 'mean cwnd: ': 75117.847377,
      'mean jitter: ': 2.192705, 'mean loss2: ': 0.044979, 'mean loss3: ': 1.172221,
      'mean loss4: ': 1.172221, 'mean loss: ': 0.416712, 'mean s_rtt: ': 40.428924,
      time: global}]}
