{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 14, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 1.25, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1514061, 'mean cwnd: ': 72275.462036,
      'mean jitter: ': 2.780488, 'mean loss2: ': 0.002505, 'mean loss3: ': 1.290142,
      'mean loss4: ': 1.290142, 'mean loss: ': 0.216954, 'mean s_rtt: ': 35.148084,
      time: 0.0-1.0}, {'bytes sent: ': 1703076, 'mean cwnd: ': 70501.308116, 'mean jitter: ': 2.323964,
      'mean loss2: ': 0.007396, 'mean loss: ': 0.814468, 'mean s_rtt: ': 36.806213,
      time: 1.0-2.0}, {'bytes sent: ': 1719096, 'mean cwnd: ': 91681.085635, 'mean jitter: ': 2.077259,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.333518, 'mean s_rtt: ': 49.040816,
      time: 2.0-3.0}, {'bytes sent: ': 1704114, 'mean cwnd: ': 96259.07767, 'mean jitter: ': 1.861607,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.242776, 'mean s_rtt: ': 52.41369,
      time: 3.0-4.0}, {'bytes sent: ': 1695600, 'mean cwnd: ': 96636.876543, 'mean jitter: ': 2.116519,
      'mean loss2: ': 0.005573, 'mean loss: ': 0.593713, 'mean s_rtt: ': 51.699115,
      time: 4.0-5.0}, {'bytes sent: ': 1595726, 'mean cwnd: ': 68990.001456, 'mean jitter: ': 3.093702,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.663893, 'mean s_rtt: ': 40.817204,
      time: 5.0-6.0}, {'bytes sent: ': 1687602, 'mean cwnd: ': 65722.03022, 'mean jitter: ': 2.298529,
      'mean loss2: ': 0.005381, 'mean loss: ': 0.706038, 'mean s_rtt: ': 34.904412,
      time: 6.0-7.0}, {'bytes sent: ': 1659236, 'mean cwnd: ': 43617.807531, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.360372, 'mean s_rtt: ': 23.139785,
      time: 7.0-8.0}, {'bytes sent: ': 1752462, 'mean cwnd: ': 70836.071823, 'mean jitter: ': 2.098068,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.555618, 'mean s_rtt: ': 36.362556,
      time: 8.0-9.0}, {'bytes sent: ': 1727250, 'mean cwnd: ': 100249.558496, 'mean jitter: ': 2.26492,
      'mean loss2: ': 0.006738, 'mean loss: ': 0.733358, 'mean s_rtt: ': 53.114993,
      time: 9.0-10.0}, {'bytes sent: ': 1605577, 'mean cwnd: ': 71873.381895, 'mean jitter: ': 2.876877,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.399767, 'mean s_rtt: ': 42.265766,
      time: 10.0-11.0}, {'bytes sent: ': 1736162, 'mean cwnd: ': 63009.818554, 'mean jitter: ': 2.212922,
      'mean loss2: ': 0.009235, 'mean loss: ': 0.958434, 'mean s_rtt: ': 31.641703,
      time: 11.0-12.0}, {'bytes sent: ': 1692676, 'mean cwnd: ': 97990.481276, 'mean jitter: ': 2.43586,
      'mean loss2: ': 0.007461, 'mean loss: ': 0.811318, 'mean s_rtt: ': 53.325073,
      time: 12.0-13.0}, {'bytes sent: ': 1685945, 'mean cwnd: ': 56387.733333, 'mean jitter: ': 1.877246,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.135288, 'mean s_rtt: ': 30.718563,
      time: 13.0-14.0}, {'bytes sent: ': 1701534, 'mean cwnd: ': 73669.012397, 'mean jitter: ': 2.0162,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.126178, 'mean s_rtt: ': 40.558174,
      time: 14.0-15.0}, {'bytes sent: ': 1605565, 'mean cwnd: ': 42887.926031, 'mean jitter: ': 1.847724,
      'mean loss2: ': 0.006224, 'mean loss: ': 0.649415, 'mean s_rtt: ': 23.350078,
      time: 15.0-16.0}, {'bytes sent: ': 1678165, 'mean cwnd: ': 53962.850852, 'mean jitter: ': 1.800623,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.273096, 'mean s_rtt: ': 28.415888,
      time: 16.0-17.0}, {'bytes sent: ': 1722392, 'mean cwnd: ': 81128.496552, 'mean jitter: ': 1.949405,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.44219, 'mean s_rtt: ': 42.672619,
      time: 17.0-18.0}, {'bytes sent: ': 1680800, 'mean cwnd: ': 88702.417704, 'mean jitter: ': 1.513991,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.199889, 'mean s_rtt: ': 48.731959,
      time: 18.0-19.0}, {'bytes sent: ': 1722212, 'mean cwnd: ': 88388.636111, 'mean jitter: ': 1.866764,
      'mean loss2: ': 0.006731, 'mean loss: ': 0.73324, 'mean s_rtt: ': 47.535871,
      time: 19.0-20.0}, {'bytes sent: ': 1604008, 'mean cwnd: ': 73478.427954, 'mean jitter: ': 2.68567,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.563409, 'mean s_rtt: ': 41.052388,
      time: 20.0-21.0}, {'bytes sent: ': 1691580, 'mean cwnd: ': 59334.626374, 'mean jitter: ': 1.837004,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.525446, 'mean s_rtt: ': 31.632893,
      time: 21.0-22.0}, {'bytes sent: ': 1749098, 'mean cwnd: ': 89445.966197, 'mean jitter: ': 2.15407,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.428741, 'mean s_rtt: ': 46.954942,
      time: 22.0-23.0}, {'bytes sent: ': 1698300, 'mean cwnd: ': 101651.031637, 'mean jitter: ': 1.824926,
      'mean loss2: ': 0.007132, 'mean loss: ': 0.738037, 'mean s_rtt: ': 54.97181,
      time: 23.0-24.0}, {'bytes sent: ': 1721172, 'mean cwnd: ': 107878.447222, 'mean jitter: ': 2.252226,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.521669, 'mean s_rtt: ': 57.646884,
      time: 24.0-25.0}, {'bytes sent: ': 1664152, 'mean cwnd: ': 97064.929972, 'mean jitter: ': 2.633888,
      'mean loss2: ': 0.004724, 'mean loss: ': 0.492392, 'mean s_rtt: ': 54.812405,
      time: 25.0-26.0}, {'bytes sent: ': 1683440, 'mean cwnd: ': 62481.031208, 'mean jitter: ': 2.147059,
      'mean loss2: ': 0.008453, 'mean loss: ': 0.94447, 'mean s_rtt: ': 33.567647,
      time: 26.0-27.0}, {'bytes sent: ': 1743540, 'mean cwnd: ': 80074.622435, 'mean jitter: ': 2.342981,
      'mean loss2: ': 0.004702, 'mean loss: ': 0.551434, 'mean s_rtt: ': 41.382055,
      time: 27.0-28.0}, {'bytes sent: ': 1685725, 'mean cwnd: ': 96293.32357, 'mean jitter: ': 2.043353,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.295394, 'mean s_rtt: ': 53.067919,
      time: 28.0-29.0}, {'bytes sent: ': 1683061, 'mean cwnd: ': 61841.14069, 'mean jitter: ': 1.986607,
      'mean loss2: ': 0.007343, 'mean loss: ': 0.719648, 'mean s_rtt: ': 33.322917,
      time: 29.0-30.0}, {'bytes sent: ': 1758628, 'mean cwnd: ': 88333.529903, 'mean jitter: ': 2.324128,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.151098, 'mean s_rtt: ': 45.726744,
      time: 30.0-31.0}, {'bytes sent: ': 178172, 'mean cwnd: ': 116033.833333, 'mean jitter: ': 2.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.642857, time: 31.0-32.0},
    {'bytes sent: ': 1639066.46875, 'mean cwnd: ': 79021.279523, 'mean jitter: ': 2.182792,
      'mean loss2: ': 0.004517, 'mean loss3: ': 1.290142, 'mean loss4: ': 1.290142,
      'mean loss: ': 0.5053, 'mean s_rtt: ': 42.388876, time: global}]}
