{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 26, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.204953, 'mean loss4: ': 0.204953,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 1388949,
      'mean cwnd: ': 416414.591463, 'mean jitter: ': 3.624161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.979866, time: 1.0-2.0}, {'bytes sent: ': 2365956,
      'mean cwnd: ': 504043.096, 'mean jitter: ': 2.765396, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.184215, 'mean s_rtt: ': 105.910068, time: 2.0-3.0}, {'bytes sent: ': 2342044,
      'mean cwnd: ': 454266.311199, 'mean jitter: ': 6.27622, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.239003, 'mean s_rtt: ': 140.065421, time: 3.0-4.0}, {'bytes sent: ': 2610977,
      'mean cwnd: ': 729450.490179, 'mean jitter: ': 7.789715, 'mean loss2: ': 0.000611,
      'mean loss: ': 2.371698, 'mean s_rtt: ': 148.350781, time: 4.0-5.0}, {'bytes sent: ': 2581481,
      'mean cwnd: ': 402346.172234, 'mean jitter: ': 7.345705, 'mean loss2: ': 0.002076,
      'mean loss: ': 2.323264, 'mean s_rtt: ': 139.57052, time: 5.0-6.0}, {'bytes sent: ': 3104638,
      'mean cwnd: ': 416244.0, 'mean jitter: ': 2.923434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.914927, time: 6.0-7.0}, {'bytes sent: ': 1992384, 'mean cwnd: ': 392616.068931,
      'mean jitter: ': 5.790274, 'mean loss2: ': 0.00288, 'mean loss: ': 1.719307,
      'mean s_rtt: ': 134.946302, time: 7.0-8.0}, {'bytes sent: ': 2784850, 'mean cwnd: ': 422145.401109,
      'mean jitter: ': 5.443715, 'mean loss2: ': 0.000322, 'mean loss: ': 0.029358,
      'mean s_rtt: ': 137.954972, time: 8.0-9.0}, {'bytes sent: ': 2140537, 'mean cwnd: ': 334092.132159,
      'mean jitter: ': 5.780899, 'mean loss2: ': 0.001748, 'mean loss: ': 8.678948,
      'mean s_rtt: ': 124.041573, time: 9.0-10.0}, {'bytes sent: ': 2853085, 'mean cwnd: ': 266932.634167,
      'mean jitter: ': 1.285467, 'mean loss2: ': 0.000435, 'mean loss: ': 0.039379,
      'mean s_rtt: ': 91.314879, time: 10.0-11.0}, {'bytes sent: ': 2684027, 'mean cwnd: ': 292873.526453,
      'mean jitter: ': 2.560322, 'mean loss2: ': 0.000503, 'mean loss: ': 0.051113,
      'mean s_rtt: ': 99.082216, time: 11.0-12.0}, {'bytes sent: ': 2807913, 'mean cwnd: ': 302998.28836,
      'mean jitter: ': 2.733454, 'mean loss2: ': 0.000186, 'mean loss: ': 0.01973,
      'mean s_rtt: ': 103.027199, time: 12.0-13.0}, {'bytes sent: ': 2405922, 'mean cwnd: ': 275629.94315,
      'mean jitter: ': 2.717391, 'mean loss2: ': 0.001279, 'mean loss: ': 0.209563,
      'mean s_rtt: ': 99.214556, time: 13.0-14.0}, {'bytes sent: ': 2827779, 'mean cwnd: ': 259910.296835,
      'mean jitter: ': 1.389634, 'mean loss2: ': 0.000383, 'mean loss: ': 0.036668,
      'mean s_rtt: ': 90.360143, time: 14.0-15.0}, {'bytes sent: ': 2669700, 'mean cwnd: ': 264480.915684,
      'mean jitter: ': 2.268587, 'mean loss2: ': 0.000692, 'mean loss: ': 0.070284,
      'mean s_rtt: ': 92.889405, time: 15.0-16.0}, {'bytes sent: ': 2877762, 'mean cwnd: ': 272794.88137,
      'mean jitter: ': 1.370147, 'mean loss2: ': 0.000416, 'mean loss: ': 0.041074,
      'mean s_rtt: ': 91.179465, time: 16.0-17.0}, {'bytes sent: ': 2569455, 'mean cwnd: ': 271242.689873,
      'mean jitter: ': 1.515292, 'mean loss2: ': 0.000113, 'mean loss: ': 0.015275,
      'mean s_rtt: ': 93.809082, time: 17.0-18.0}, {'bytes sent: ': 2526545, 'mean cwnd: ': 263495.330492,
      'mean jitter: ': 3.399805, 'mean loss2: ': 0.000998, 'mean loss: ': 0.158312,
      'mean s_rtt: ': 99.962062, time: 18.0-19.0}, {'bytes sent: ': 2790880, 'mean cwnd: ': 260034.294269,
      'mean jitter: ': 1.406305, 'mean loss2: ': 0.000455, 'mean loss: ': 0.047667,
      'mean s_rtt: ': 88.725919, time: 19.0-20.0}, {'bytes sent: ': 2506410, 'mean cwnd: ': 264935.951289,
      'mean jitter: ': 2.76459, 'mean loss2: ': 0.000489, 'mean loss: ': 0.046283,
      'mean s_rtt: ': 95.994065, time: 20.0-21.0}, {'bytes sent: ': 2860295, 'mean cwnd: ': 275421.479452,
      'mean jitter: ': 2.155673, 'mean loss2: ': 0.000448, 'mean loss: ': 0.044194,
      'mean s_rtt: ': 92.700967, time: 21.0-22.0}, {'bytes sent: ': 2486361, 'mean cwnd: ': 283590.656367,
      'mean jitter: ': 2.838959, 'mean loss2: ': 0.000548, 'mean loss: ': 0.160492,
      'mean s_rtt: ': 100.46866, time: 22.0-23.0}, {'bytes sent: ': 2548275, 'mean cwnd: ': 265727.742565,
      'mean jitter: ': 2.657666, 'mean loss2: ': 0.001963, 'mean loss: ': 0.19089,
      'mean s_rtt: ': 95.314368, time: 23.0-24.0}, {'bytes sent: ': 2842810, 'mean cwnd: ': 292939.941426,
      'mean jitter: ': 1.341873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.496466,
      time: 24.0-25.0}, {'bytes sent: ': 2621942, 'mean cwnd: ': 311568.079782, 'mean jitter: ': 3.139925,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.024949, 'mean s_rtt: ': 108.356343,
      time: 25.0-26.0}, {'bytes sent: ': 2874315, 'mean cwnd: ': 324201.818332, 'mean jitter: ': 2.133391,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.071244, 'mean s_rtt: ': 108.623064,
      time: 26.0-27.0}, {'bytes sent: ': 2404742, 'mean cwnd: ': 326835.574405, 'mean jitter: ': 4.772727,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.086208, 'mean s_rtt: ': 116.715152,
      time: 27.0-28.0}, {'bytes sent: ': 2841601, 'mean cwnd: ': 342751.835137, 'mean jitter: ': 2.342561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.730104, time: 28.0-29.0},
    {'bytes sent: ': 2388116, 'mean cwnd: ': 346369.719124, 'mean jitter: ': 4.182004,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.153313, 'mean s_rtt: ': 117.741309,
      time: 29.0-30.0}, {'bytes sent: ': 2601122, 'mean cwnd: ': 354421.957317, 'mean jitter: ': 4.039076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.292185, time: 30.0-31.0},
    {'bytes sent: ': 341476, 'mean cwnd: ': 349605.93617, 'mean jitter: ': 2.0, 'mean loss2: ': 0.139035,
      'mean loss: ': 0.16284, 'mean s_rtt: ': 108.066667, time: 31.0-32.0}, {'bytes sent: ': 2426406.09375,
      'mean cwnd: ': 329802.617353, 'mean jitter: ': 6.039199, 'mean loss2: ': 0.005066,
      'mean loss3: ': 0.204953, 'mean loss4: ': 0.204953, 'mean loss: ': 0.554041,
      'mean s_rtt: ': 110.790585, time: global}]}
