{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 26, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.190938, 'mean loss4: ': 0.190938,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 0.0-1.0}, {'bytes sent: ': 1396204,
      'mean cwnd: ': 318317.947631, 'mean jitter: ': 5.018182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.194805, time: 1.0-2.0}, {'bytes sent: ': 2514343,
      'mean cwnd: ': 593118.432485, 'mean jitter: ': 7.003003, 'mean loss2: ': 0.002662,
      'mean loss: ': 2.868559, 'mean s_rtt: ': 143.2002, time: 2.0-3.0}, {'bytes sent: ': 2199664,
      'mean cwnd: ': 781483.83739, 'mean jitter: ': 9.231755, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.25879, 'mean s_rtt: ': 156.84714, time: 3.0-4.0}, {'bytes sent: ': 2258978,
      'mean cwnd: ': 855730.429745, 'mean jitter: ': 9.312731, 'mean loss2: ': 0.001685,
      'mean loss: ': 29.029396, 'mean s_rtt: ': 161.965867, time: 4.0-5.0}, {'bytes sent: ': 2982167,
      'mean cwnd: ': 827083.135029, 'mean jitter: ': 9.419483, 'mean loss2: ': 0.000868,
      'mean loss: ': 2.315283, 'mean s_rtt: ': 157.04672, time: 5.0-6.0}, {'bytes sent: ': 1861144,
      'mean cwnd: ': 793009.14064, 'mean jitter: ': 9.193548, 'mean loss2: ': 0.001298,
      'mean loss: ': 9.413888, 'mean s_rtt: ': 168.048876, time: 6.0-7.0}, {'bytes sent: ': 2699314,
      'mean cwnd: ': 876242.66877, 'mean jitter: ': 10.705196, 'mean loss2: ': 0.001436,
      'mean loss: ': 18.636811, 'mean s_rtt: ': 170.172853, time: 7.0-8.0}, {'bytes sent: ': 2202177,
      'mean cwnd: ': 732701.107943, 'mean jitter: ': 9.493306, 'mean loss2: ': 0.002709,
      'mean loss: ': 63.62359, 'mean s_rtt: ': 161.23275, time: 8.0-9.0}, {'bytes sent: ': 2560355,
      'mean cwnd: ': 398785.277219, 'mean jitter: ': 5.356676, 'mean loss2: ': 0.002029,
      'mean loss: ': 57.889231, 'mean s_rtt: ': 133.731092, time: 9.0-10.0}, {'bytes sent: ': 2528603,
      'mean cwnd: ': 405600.167247, 'mean jitter: ': 4.398041, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.067685, 'mean s_rtt: ': 128.390917, time: 10.0-11.0}, {'bytes sent: ': 2394259,
      'mean cwnd: ': 362899.754441, 'mean jitter: ': 6.158342, 'mean loss2: ': 0.002004,
      'mean loss: ': 1.417628, 'mean s_rtt: ': 132.908608, time: 11.0-12.0}, {'bytes sent: ': 2713462,
      'mean cwnd: ': 325179.57242, 'mean jitter: ': 2.163082, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.067023, 'mean s_rtt: ': 109.11828, time: 12.0-13.0}, {'bytes sent: ': 2444436,
      'mean cwnd: ': 341721.29607, 'mean jitter: ': 3.086726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.212389, time: 13.0-14.0}, {'bytes sent: ': 2606300,
      'mean cwnd: ': 336943.945783, 'mean jitter: ': 3.603077, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.047437, 'mean s_rtt: ': 114.778462, time: 14.0-15.0}, {'bytes sent: ': 2849641,
      'mean cwnd: ': 358826.286899, 'mean jitter: ': 3.383516, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009078, 'mean s_rtt: ': 119.420521, time: 15.0-16.0}, {'bytes sent: ': 2793971,
      'mean cwnd: ': 340977.429809, 'mean jitter: ': 2.70116, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.075461, 'mean s_rtt: ': 111.526316, time: 16.0-17.0}, {'bytes sent: ': 2718527,
      'mean cwnd: ': 352443.850044, 'mean jitter: ': 3.4287, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.096357, 'mean s_rtt: ': 117.964126, time: 17.0-18.0}, {'bytes sent: ': 2861227,
      'mean cwnd: ': 342700.866999, 'mean jitter: ': 2.342373, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.03876, 'mean s_rtt: ': 112.881356, time: 18.0-19.0}, {'bytes sent: ': 2715291,
      'mean cwnd: ': 339038.757391, 'mean jitter: ': 1.952805, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.039523, 'mean s_rtt: ': 111.562778, time: 19.0-20.0}, {'bytes sent: ': 2044922,
      'mean cwnd: ': 342200.246926, 'mean jitter: ': 5.840838, 'mean loss2: ': 0.002476,
      'mean loss: ': 5.185915, 'mean s_rtt: ': 125.416754, time: 20.0-21.0}, {'bytes sent: ': 2537975,
      'mean cwnd: ': 337612.947692, 'mean jitter: ': 5.569199, 'mean loss2: ': 0.001376,
      'mean loss: ': 3.12978, 'mean s_rtt: ': 122.109261, time: 21.0-22.0}, {'bytes sent: ': 2635562,
      'mean cwnd: ': 346045.933513, 'mean jitter: ': 3.090659, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.085846, 'mean s_rtt: ': 116.707875, time: 22.0-23.0}, {'bytes sent: ': 2513823,
      'mean cwnd: ': 331956.695122, 'mean jitter: ': 3.87873, 'mean loss2: ': 0.001438,
      'mean loss: ': 1.004805, 'mean s_rtt: ': 118.262753, time: 23.0-24.0}, {'bytes sent: ': 2487372,
      'mean cwnd: ': 341210.388942, 'mean jitter: ': 4.407551, 'mean loss2: ': 0.001039,
      'mean loss: ': 5.162015, 'mean s_rtt: ': 118.460794, time: 24.0-25.0}, {'bytes sent: ': 2518737,
      'mean cwnd: ': 356418.49331, 'mean jitter: ': 3.893345, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.12926, 'mean s_rtt: ': 119.463081, time: 25.0-26.0}, {'bytes sent: ': 2800098,
      'mean cwnd: ': 342503.496308, 'mean jitter: ': 2.230704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.298558, time: 26.0-27.0}, {'bytes sent: ': 2359318,
      'mean cwnd: ': 328411.705818, 'mean jitter: ': 5.080537, 'mean loss2: ': 0.002273,
      'mean loss: ': 2.21795, 'mean s_rtt: ': 120.14877, time: 27.0-28.0}, {'bytes sent: ': 2771781,
      'mean cwnd: ': 341906.630078, 'mean jitter: ': 3.611993, 'mean loss2: ': 0.000977,
      'mean loss: ': 2.548665, 'mean s_rtt: ': 117.250441, time: 28.0-29.0}, {'bytes sent: ': 2572322,
      'mean cwnd: ': 345661.758523, 'mean jitter: ': 4.235409, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.083377, 'mean s_rtt: ': 118.311284, time: 29.0-30.0}, {'bytes sent: ': 2735678,
      'mean cwnd: ': 348577.982051, 'mean jitter: ': 3.00087, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020328, 'mean s_rtt: ': 116.721739, time: 30.0-31.0}, {'bytes sent: ': 241151,
      'mean cwnd: ': 344760.0, 'mean jitter: ': 4.368932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.776699, time: 31.0-32.0}, {'bytes sent: ': 2360048.3125,
      'mean cwnd: ': 431355.380695, 'mean jitter: ': 7.64564, 'mean loss2: ': 0.001042,
      'mean loss3: ': 0.190938, 'mean loss4: ': 0.190938, 'mean loss: ': 6.627821,
      'mean s_rtt: ': 128.519752, time: global}]}
