{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 26, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.191471, 'mean loss4: ': 0.191471,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 0.0-1.0}, {'bytes sent: ': 1151310,
      'mean cwnd: ': 305967.671756, 'mean jitter: ': 4.417127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.359116, time: 1.0-2.0}, {'bytes sent: ': 2104320,
      'mean cwnd: ': 416293.237443, 'mean jitter: ': 5.82767, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.307612, 'mean s_rtt: ': 114.916262, time: 2.0-3.0}, {'bytes sent: ': 2378763,
      'mean cwnd: ': 523783.299189, 'mean jitter: ': 6.142705, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.212011, 'mean s_rtt: ': 130.334398, time: 3.0-4.0}, {'bytes sent: ': 2512390,
      'mean cwnd: ': 613083.685484, 'mean jitter: ': 7.045287, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.845491, 'mean s_rtt: ': 146.889094, time: 4.0-5.0}, {'bytes sent: ': 2681564,
      'mean cwnd: ': 471603.184066, 'mean jitter: ': 6.190167, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.049423, 'mean s_rtt: ': 141.353432, time: 5.0-6.0}, {'bytes sent: ': 2530284,
      'mean cwnd: ': 466337.432383, 'mean jitter: ': 6.40056, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.086949, 'mean s_rtt: ': 144.807656, time: 6.0-7.0}, {'bytes sent: ': 2445061,
      'mean cwnd: ': 474097.110926, 'mean jitter: ': 6.234996, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.102037, 'mean s_rtt: ': 141.017751, time: 7.0-8.0}, {'bytes sent: ': 2692271,
      'mean cwnd: ': 439250.401623, 'mean jitter: ': 7.378741, 'mean loss2: ': 0.001318,
      'mean loss: ': 33.625132, 'mean s_rtt: ': 144.334365, time: 8.0-9.0}, {'bytes sent: ': 2562588,
      'mean cwnd: ': 384557.968577, 'mean jitter: ': 4.657895, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.062346, 'mean s_rtt: ': 131.850564, time: 9.0-10.0}, {'bytes sent: ': 2519016,
      'mean cwnd: ': 395571.359624, 'mean jitter: ': 6.204785, 'mean loss2: ': 0.000903,
      'mean loss: ': 1.58449, 'mean s_rtt: ': 139.332057, time: 10.0-11.0}, {'bytes sent: ': 2355459,
      'mean cwnd: ': 397012.552894, 'mean jitter: ': 6.210953, 'mean loss2: ': 0.001459,
      'mean loss: ': 4.214743, 'mean s_rtt: ': 135.53144, time: 11.0-12.0}, {'bytes sent: ': 2372350,
      'mean cwnd: ': 361020.644489, 'mean jitter: ': 5.141851, 'mean loss2: ': 0.000877,
      'mean loss: ': 13.059111, 'mean s_rtt: ': 129.981891, time: 12.0-13.0}, {'bytes sent: ': 2478432,
      'mean cwnd: ': 395746.186456, 'mean jitter: ': 5.198869, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.056646, 'mean s_rtt: ': 135.05278, time: 13.0-14.0}, {'bytes sent: ': 2591690,
      'mean cwnd: ': 397064.307971, 'mean jitter: ': 4.705341, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.068624, 'mean s_rtt: ': 128.015654, time: 14.0-15.0}, {'bytes sent: ': 2409201,
      'mean cwnd: ': 412258.794118, 'mean jitter: ': 6.932029, 'mean loss2: ': 0.00073,
      'mean loss: ': 21.177524, 'mean s_rtt: ': 142.207003, time: 15.0-16.0}, {'bytes sent: ': 2362418,
      'mean cwnd: ': 396007.974874, 'mean jitter: ': 5.749746, 'mean loss2: ': 0.00178,
      'mean loss: ': 1.544703, 'mean s_rtt: ': 135.696846, time: 16.0-17.0}, {'bytes sent: ': 2555509,
      'mean cwnd: ': 404609.327335, 'mean jitter: ': 4.503051, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.066628, 'mean s_rtt: ': 130.987794, time: 17.0-18.0}, {'bytes sent: ': 2813225,
      'mean cwnd: ': 414787.980804, 'mean jitter: ': 5.231978, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.044548, 'mean s_rtt: ': 135.478743, time: 18.0-19.0}, {'bytes sent: ': 2396501,
      'mean cwnd: ': 345862.532882, 'mean jitter: ': 4.662109, 'mean loss2: ': 0.001325,
      'mean loss: ': 7.685356, 'mean s_rtt: ': 119.99707, time: 19.0-20.0}, {'bytes sent: ': 2613737,
      'mean cwnd: ': 343631.08113, 'mean jitter: ': 3.856742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.228464, time: 20.0-21.0}, {'bytes sent: ': 2532800,
      'mean cwnd: ': 351022.094658, 'mean jitter: ': 4.003872, 'mean loss2: ': 0.001657,
      'mean loss: ': 11.874624, 'mean s_rtt: ': 119.170378, time: 21.0-22.0}, {'bytes sent: ': 2654755,
      'mean cwnd: ': 410441.024237, 'mean jitter: ': 3.813247, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.033499, 'mean s_rtt: ': 125.74057, time: 22.0-23.0}, {'bytes sent: ': 2557390,
      'mean cwnd: ': 417235.229947, 'mean jitter: ': 5.143246, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.059973, 'mean s_rtt: ': 130.93563, time: 23.0-24.0}, {'bytes sent: ': 2639038,
      'mean cwnd: ': 368286.10392, 'mean jitter: ': 5.493023, 'mean loss2: ': 0.000482,
      'mean loss: ': 2.031427, 'mean s_rtt: ': 129.351628, time: 24.0-25.0}, {'bytes sent: ': 2758976,
      'mean cwnd: ': 358664.484622, 'mean jitter: ': 2.685886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.075731, time: 25.0-26.0}, {'bytes sent: ': 2209526,
      'mean cwnd: ': 363277.736016, 'mean jitter: ': 4.548, 'mean loss2: ': 0.001792,
      'mean loss: ': 27.451174, 'mean s_rtt: ': 122.392, time: 26.0-27.0}, {'bytes sent: ': 2778871,
      'mean cwnd: ': 353125.966281, 'mean jitter: ': 3.761576, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.091948, 'mean s_rtt: ': 119.192118, time: 27.0-28.0}, {'bytes sent: ': 2717836,
      'mean cwnd: ': 360642.611592, 'mean jitter: ': 3.518158, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.427416, 'mean s_rtt: ': 120.89194, time: 28.0-29.0}, {'bytes sent: ': 2333588,
      'mean cwnd: ': 347430.730303, 'mean jitter: ': 5.176836, 'mean loss2: ': 0.001694,
      'mean loss: ': 13.76873, 'mean s_rtt: ': 119.881075, time: 29.0-30.0}, {'bytes sent: ': 2099582,
      'mean cwnd: ': 344550.366102, 'mean jitter: ': 5.512224, 'mean loss2: ': 0.003295,
      'mean loss: ': 1.751461, 'mean s_rtt: ': 123.461001, time: 30.0-31.0}, {'bytes sent: ': 255628,
      'mean cwnd: ': 359930.0, 'mean jitter: ': 5.575472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.650943, time: 31.0-32.0}, {'bytes sent: ': 2314588.21875,
      'mean cwnd: ': 387701.721303, 'mean jitter: ': 7.825754, 'mean loss2: ': 0.000972,
      'mean loss3: ': 0.191471, 'mean loss4: ': 0.191471, 'mean loss: ': 4.589794,
      'mean s_rtt: ': 130.003606, time: global}]}
