{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.568057, 'mean loss4: ': 0.568057,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 0.0-1.0}, {'bytes sent: ': 1563285,
      'mean cwnd: ': 534689.714286, 'mean jitter: ': 14.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.371795, time: 1.0-2.0}, {'bytes sent: ': 3836094,
      'mean cwnd: ': 988702.332288, 'mean jitter: ': 1.841935, 'mean loss2: ': 0.009203,
      'mean loss: ': 4428.642899, 'mean s_rtt: ': 98.216129, time: 2.0-3.0}, {'bytes sent: ': 3483096,
      'mean cwnd: ': 1138465.309963, 'mean jitter: ': 2.296154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.588462, time: 3.0-4.0}, {'bytes sent: ': 3779181,
      'mean cwnd: ': 741667.023916, 'mean jitter: ': 0.930514, 'mean loss2: ': 0.017598,
      'mean loss: ': 451.273474, 'mean s_rtt: ': 100.407855, time: 4.0-5.0}, {'bytes sent: ': 3045277,
      'mean cwnd: ': 690593.176471, 'mean jitter: ': 2.125828, 'mean loss2: ': 0.035767,
      'mean loss: ': 8424.962264, 'mean s_rtt: ': 99.228477, time: 5.0-6.0}, {'bytes sent: ': 2944604,
      'mean cwnd: ': 623216.143192, 'mean jitter: ': 1.552381, 'mean loss2: ': 0.029457,
      'mean loss: ': 21099.917701, 'mean s_rtt: ': 100.733333, time: 6.0-7.0}, {'bytes sent: ': 2079082,
      'mean cwnd: ': 185701.43787, 'mean jitter: ': 2.478788, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.109111, 'mean s_rtt: ': 91.787879, time: 7.0-8.0}, {'bytes sent: ': 2102748,
      'mean cwnd: ': 191862.0, 'mean jitter: ': 1.623482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.838057, time: 8.0-9.0}, {'bytes sent: ': 2012881, 'mean cwnd: ': 191862.0,
      'mean jitter: ': 1.623016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.52381,
      time: 9.0-10.0}, {'bytes sent: ': 2565786, 'mean cwnd: ': 228687.20597, 'mean jitter: ': 1.606349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.514286, time: 10.0-11.0},
    {'bytes sent: ': 2603968, 'mean cwnd: ': 242941.728097, 'mean jitter: ': 1.375394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.652997, time: 11.0-12.0},
    {'bytes sent: ': 2648068, 'mean cwnd: ': 255737.845902, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.151724, time: 12.0-13.0},
    {'bytes sent: ': 2986596, 'mean cwnd: ': 270025.102484, 'mean jitter: ': 1.744262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.829508, time: 13.0-14.0},
    {'bytes sent: ': 3042409, 'mean cwnd: ': 275036.950617, 'mean jitter: ': 1.579082,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064828, 'mean s_rtt: ': 89.959184,
      time: 14.0-15.0}, {'bytes sent: ': 3144993, 'mean cwnd: ': 297922.5, 'mean jitter: ': 1.757188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.929712, time: 15.0-16.0},
    {'bytes sent: ': 3112079, 'mean cwnd: ': 314822.44523, 'mean jitter: ': 2.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.888476, time: 16.0-17.0},
    {'bytes sent: ': 3535900, 'mean cwnd: ': 318526.658263, 'mean jitter: ': 1.7851,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.052249, 'mean s_rtt: ': 91.69341,
      time: 17.0-18.0}, {'bytes sent: ': 3354698, 'mean cwnd: ': 340505.257373, 'mean jitter: ': 1.156593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.365385, time: 18.0-19.0},
    {'bytes sent: ': 3567873, 'mean cwnd: ': 358807.2, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.082396, 'mean s_rtt: ': 92.491582,
      time: 19.0-20.0}, {'bytes sent: ': 3612621, 'mean cwnd: ': 360731.200565, 'mean jitter: ': 2.156069,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.048644, 'mean s_rtt: ': 92.618497,
      time: 20.0-21.0}, {'bytes sent: ': 3322565, 'mean cwnd: ': 369848.60274, 'mean jitter: ': 1.617318,
      'mean loss2: ': 0.00604, 'mean loss: ': 0.705182, 'mean s_rtt: ': 92.703911,
      time: 21.0-22.0}, {'bytes sent: ': 3480106, 'mean cwnd: ': 324097.186047, 'mean jitter: ': 2.023622,
      'mean loss2: ': 0.003695, 'mean loss: ': 5.186032, 'mean s_rtt: ': 93.641732,
      time: 22.0-23.0}, {'bytes sent: ': 3412211, 'mean cwnd: ': 339762.0, 'mean jitter: ': 1.424603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.492063, time: 23.0-24.0},
    {'bytes sent: ': 3483226, 'mean cwnd: ': 351867.640678, 'mean jitter: ': 1.43007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.230769, time: 24.0-25.0},
    {'bytes sent: ': 3227486, 'mean cwnd: ': 389585.304688, 'mean jitter: ': 1.22,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 1.821096, 'mean s_rtt: ': 93.868, time: 25.0-26.0},
    {'bytes sent: ': 3559422, 'mean cwnd: ': 342572.30605, 'mean jitter: ': 1.558394,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.260213, 'mean s_rtt: ': 93.186131,
      time: 26.0-27.0}, {'bytes sent: ': 3541337, 'mean cwnd: ': 346902.0, 'mean jitter: ': 1.324111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.976285, time: 27.0-28.0},
    {'bytes sent: ': 3325299, 'mean cwnd: ': 335142.574132, 'mean jitter: ': 1.654723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.710098, time: 28.0-29.0},
    {'bytes sent: ': 3585740, 'mean cwnd: ': 338346.049123, 'mean jitter: ': 1.407942,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.033126, 'mean s_rtt: ': 92.140794,
      time: 29.0-30.0}, {'bytes sent: ': 3255311, 'mean cwnd: ': 353385.751969, 'mean jitter: ': 1.627049,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.024303, 'mean s_rtt: ': 92.971311,
      time: 30.0-31.0}, {'bytes sent: ': 410658, 'mean cwnd: ': 389833.125, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.217366, 'mean loss: ': 0.220167, 'mean s_rtt: ': 93.421053,
      time: 31.0-32.0}, {'bytes sent: ': 2925851.4375, 'mean cwnd: ': 388910.867904,
      'mean jitter: ': 5.05846, 'mean loss2: ': 0.010195, 'mean loss3: ': 0.568057,
      'mean loss4: ': 0.568057, 'mean loss: ': 1110.109796, 'mean s_rtt: ': 96.160397,
      time: global}]}
