{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.799318, 'mean loss4: ': 0.799318,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 0.0-1.0}, {'bytes sent: ': 1580343,
      'mean cwnd: ': 604436.55814, 'mean jitter: ': 8.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.096, time: 1.0-2.0}, {'bytes sent: ': 3843071, 'mean cwnd: ': 852379.11138,
      'mean jitter: ': 1.39206, 'mean loss2: ': 0.013329, 'mean loss: ': 353.673509,
      'mean s_rtt: ': 96.528536, time: 2.0-3.0}, {'bytes sent: ': 3815853, 'mean cwnd: ': 1205393.231003,
      'mean jitter: ': 2.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.81677,
      time: 3.0-4.0}, {'bytes sent: ': 3485311, 'mean cwnd: ': 646376.553571, 'mean jitter: ': 1.512472,
      'mean loss2: ': 0.025126, 'mean loss: ': 234.61631, 'mean s_rtt: ': 97.256236,
      time: 4.0-5.0}, {'bytes sent: ': 3253893, 'mean cwnd: ': 779042.28733, 'mean jitter: ': 1.592166,
      'mean loss2: ': 0.01857, 'mean loss: ': 468.482728, 'mean s_rtt: ': 100.297235,
      time: 5.0-6.0}, {'bytes sent: ': 3617445, 'mean cwnd: ': 699716.597468, 'mean jitter: ': 1.587179,
      'mean loss2: ': 0.021013, 'mean loss: ': 4074.68385, 'mean s_rtt: ': 99.171795,
      time: 6.0-7.0}, {'bytes sent: ': 3553005, 'mean cwnd: ': 718733.38961, 'mean jitter: ': 1.730667,
      'mean loss2: ': 0.013152, 'mean loss: ': 330.731306, 'mean s_rtt: ': 97.688,
      time: 7.0-8.0}, {'bytes sent: ': 3462907, 'mean cwnd: ': 842182.245098, 'mean jitter: ': 1.5199,
      'mean loss2: ': 0.003608, 'mean loss: ': 3.921501, 'mean s_rtt: ': 99.390547,
      time: 8.0-9.0}, {'bytes sent: ': 2915520, 'mean cwnd: ': 665661.306849, 'mean jitter: ': 1.636111,
      'mean loss2: ': 0.041115, 'mean loss: ': 1310.513974, 'mean s_rtt: ': 100.694444,
      time: 9.0-10.0}, {'bytes sent: ': 3482972, 'mean cwnd: ': 1140472.052419, 'mean jitter: ': 2.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.55, time: 10.0-11.0},
    {'bytes sent: ': 3160569, 'mean cwnd: ': 1027496.092262, 'mean jitter: ': 1.760606,
      'mean loss2: ': 0.006845, 'mean loss: ': 160.264081, 'mean s_rtt: ': 100.187879,
      time: 11.0-12.0}, {'bytes sent: ': 3534351, 'mean cwnd: ': 777907.716216, 'mean jitter: ': 2.219512,
      'mean loss2: ': 0.018104, 'mean loss: ': 1227.683143, 'mean s_rtt: ': 98.222997,
      time: 12.0-13.0}, {'bytes sent: ': 3254025, 'mean cwnd: ': 315826.0, 'mean jitter: ': 1.567114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.083893, time: 13.0-14.0},
    {'bytes sent: ': 3382555, 'mean cwnd: ': 321122.618343, 'mean jitter: ': 2.184848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.757576, time: 14.0-15.0},
    {'bytes sent: ': 3500538, 'mean cwnd: ': 377227.051793, 'mean jitter: ': 1.815574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.54918, time: 15.0-16.0},
    {'bytes sent: ': 3651499, 'mean cwnd: ': 376991.136364, 'mean jitter: ': 1.613079,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.026139, 'mean s_rtt: ': 93.896458,
      time: 16.0-17.0}, {'bytes sent: ': 3509837, 'mean cwnd: ': 362177.138889, 'mean jitter: ': 1.502347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.309859, time: 17.0-18.0},
    {'bytes sent: ': 3494709, 'mean cwnd: ': 337620.0, 'mean jitter: ': 1.471074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.946281, time: 18.0-19.0},
    {'bytes sent: ': 3373463, 'mean cwnd: ': 337567.036212, 'mean jitter: ': 1.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.988604, time: 19.0-20.0},
    {'bytes sent: ': 3699942, 'mean cwnd: ': 361954.14791, 'mean jitter: ': 1.737542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.604651, time: 20.0-21.0},
    {'bytes sent: ': 3069948, 'mean cwnd: ': 307454.754098, 'mean jitter: ': 2.217021,
      'mean loss2: ': 0.00335, 'mean loss: ': 113.31199, 'mean s_rtt: ': 92.974468,
      time: 21.0-22.0}, {'bytes sent: ': 3454728, 'mean cwnd: ': 314160.0, 'mean jitter: ': 1.916933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.56869, time: 22.0-23.0},
    {'bytes sent: ': 3378486, 'mean cwnd: ': 314996.108108, 'mean jitter: ': 1.702778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.008333, time: 23.0-24.0},
    {'bytes sent: ': 3426440, 'mean cwnd: ': 360350.270619, 'mean jitter: ': 1.783069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.298942, time: 24.0-25.0},
    {'bytes sent: ': 3538717, 'mean cwnd: ': 363500.141393, 'mean jitter: ': 1.564315,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.082141, 'mean s_rtt: ': 93.970954,
      time: 25.0-26.0}, {'bytes sent: ': 3313196, 'mean cwnd: ': 372015.289973, 'mean jitter: ': 1.568681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.357143, time: 26.0-27.0},
    {'bytes sent: ': 3642401, 'mean cwnd: ': 387694.238532, 'mean jitter: ': 2.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.346875, time: 27.0-28.0},
    {'bytes sent: ': 3723806, 'mean cwnd: ': 331878.265957, 'mean jitter: ': 2.383513,
      'mean loss2: ': 0.004553, 'mean loss: ': 16.863481, 'mean s_rtt: ': 93.44086,
      time: 28.0-29.0}, {'bytes sent: ': 3363997, 'mean cwnd: ': 326308.329082, 'mean jitter: ': 2.036364,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.073793, 'mean s_rtt: ': 92.862338,
      time: 29.0-30.0}, {'bytes sent: ': 3598555, 'mean cwnd: ': 344760.0, 'mean jitter: ': 1.705686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.311037, time: 30.0-31.0},
    {'bytes sent: ': 384215, 'mean cwnd: ': 344760.0, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.619048, time: 31.0-32.0}, {'bytes sent: ': 3202159.40625,
      'mean cwnd: ': 516608.177144, 'mean jitter: ': 4.771111, 'mean loss2: ': 0.005324,
      'mean loss3: ': 0.799318, 'mean loss4: ': 0.799318, 'mean loss: ': 267.578321,
      'mean s_rtt: ': 97.321738, time: global}]}
