{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 87, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.373417, 'mean loss4: ': 0.373417,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 1559814,
      'mean cwnd: ': 565380.673267, 'mean jitter: ': 10.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.8, time: 1.0-2.0}, {'bytes sent: ': 3595468, 'mean cwnd: ': 645241.703046,
      'mean jitter: ': 1.649485, 'mean loss2: ': 0.026533, 'mean loss: ': 6146.865414,
      'mean s_rtt: ': 99.304124, time: 2.0-3.0}, {'bytes sent: ': 3867327, 'mean cwnd: ': 794336.544885,
      'mean jitter: ': 1.605544, 'mean loss2: ': 0.01469, 'mean loss: ': 3647.808424,
      'mean s_rtt: ': 97.863539, time: 3.0-4.0}, {'bytes sent: ': 3235877, 'mean cwnd: ': 767943.048507,
      'mean jitter: ': 1.683206, 'mean loss2: ': 0.026888, 'mean loss: ': 23471.390098,
      'mean s_rtt: ': 98.041985, time: 4.0-5.0}, {'bytes sent: ': 1596371, 'mean cwnd: ': 316471.465517,
      'mean jitter: ': 1.371681, 'mean loss2: ': 0.001505, 'mean loss: ': 505.350758,
      'mean s_rtt: ': 97.539823, time: 5.0-6.0}, {'bytes sent: ': 1683670, 'mean cwnd: ': 159732.0,
      'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.781818,
      time: 6.0-7.0}, {'bytes sent: ': 2035979, 'mean cwnd: ': 186323.916667, 'mean jitter: ': 1.717857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.160714, time: 7.0-8.0},
    {'bytes sent: ': 2218470, 'mean cwnd: ': 203278.350515, 'mean jitter: ': 1.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.34507, time: 8.0-9.0},
    {'bytes sent: ': 2390327, 'mean cwnd: ': 216872.380952, 'mean jitter: ': 1.603279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.334426, time: 9.0-10.0},
    {'bytes sent: ': 2519582, 'mean cwnd: ': 232047.945205, 'mean jitter: ': 1.727915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.508834, time: 10.0-11.0},
    {'bytes sent: ': 2593038, 'mean cwnd: ': 246587.918495, 'mean jitter: ': 1.801303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.677524, time: 11.0-12.0},
    {'bytes sent: ': 2875850, 'mean cwnd: ': 260923.703333, 'mean jitter: ': 2.226481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.522648, time: 12.0-13.0},
    {'bytes sent: ': 2735927, 'mean cwnd: ': 265661.582278, 'mean jitter: ': 1.768212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.960265, time: 13.0-14.0},
    {'bytes sent: ': 2626597, 'mean cwnd: ': 240720.0, 'mean jitter: ': 1.398671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.767442, time: 14.0-15.0},
    {'bytes sent: ': 2650857, 'mean cwnd: ': 240720.0, 'mean jitter: ': 1.531447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.490566, time: 15.0-16.0},
    {'bytes sent: ': 2779341, 'mean cwnd: ': 253623.409091, 'mean jitter: ': 1.511765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.738235, time: 16.0-17.0},
    {'bytes sent: ': 3139642, 'mean cwnd: ': 291489.473684, 'mean jitter: ': 1.599455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.765668, time: 17.0-18.0},
    {'bytes sent: ': 3202554, 'mean cwnd: ': 304268.071429, 'mean jitter: ': 1.59727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.412969, time: 18.0-19.0},
    {'bytes sent: ': 3473114, 'mean cwnd: ': 317287.912088, 'mean jitter: ': 1.765043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.180516, time: 19.0-20.0},
    {'bytes sent: ': 3500368, 'mean cwnd: ': 330091.042614, 'mean jitter: ': 1.797654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.774194, time: 20.0-21.0},
    {'bytes sent: ': 2968769, 'mean cwnd: ': 287021.98773, 'mean jitter: ': 1.55873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.08254, time: 21.0-22.0},
    {'bytes sent: ': 3138357, 'mean cwnd: ': 287640.0, 'mean jitter: ': 1.612613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.051051, time: 22.0-23.0},
    {'bytes sent: ': 2958783, 'mean cwnd: ': 284759.115044, 'mean jitter: ': 1.966565,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051072, 'mean s_rtt: ': 90.212766,
      time: 23.0-24.0}, {'bytes sent: ': 3531226, 'mean cwnd: ': 341481.516892, 'mean jitter: ': 2.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.798587, time: 24.0-25.0},
    {'bytes sent: ': 3563157, 'mean cwnd: ': 349841.083333, 'mean jitter: ': 1.924399,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.045962, 'mean s_rtt: ': 92.536082,
      time: 25.0-26.0}, {'bytes sent: ': 3229080, 'mean cwnd: ': 340869.659091, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.694444, time: 26.0-27.0},
    {'bytes sent: ': 3437540, 'mean cwnd: ': 311100.0, 'mean jitter: ': 1.883392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.120141, time: 27.0-28.0},
    {'bytes sent: ': 3403728, 'mean cwnd: ': 311100.0, 'mean jitter: ': 1.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.708333, time: 28.0-29.0}, {'bytes sent: ': 3461118,
      'mean cwnd: ': 337158.816, 'mean jitter: ': 1.846369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.871508, time: 29.0-30.0}, {'bytes sent: ': 3495734, 'mean cwnd: ': 372165.734483,
      'mean jitter: ': 1.68662, 'mean loss2: ': 0.001124, 'mean loss: ': 0.123435,
      'mean s_rtt: ': 92.577465, time: 30.0-31.0}, {'bytes sent: ': 314615, 'mean cwnd: ': 378646.153846,
      'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.583333,
      time: 31.0-32.0}, {'bytes sent: ': 2743282.0, 'mean cwnd: ': 326690.22525, 'mean jitter: ': 4.704164,
      'mean loss2: ': 0.002241, 'mean loss3: ': 0.373417, 'mean loss4: ': 0.373417,
      'mean loss: ': 1089.407586, 'mean s_rtt: ': 94.303332, time: global}]}
