{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 98, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5429114, 'mean cwnd: ': 830281.685022,
      'mean jitter: ': 1.564312, 'mean loss2: ': 0.000432, 'mean loss3: ': 0.029314,
      'mean loss4: ': 0.029314, 'mean loss: ': 0.049941, 'mean s_rtt: ': 47.291667,
      time: 0.0-1.0}, {'bytes sent: ': 8350110, 'mean cwnd: ': 1127071.671815, 'mean jitter: ': 2.008416,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000232, 'mean s_rtt: ': 50.902314,
      time: 1.0-2.0}, {'bytes sent: ': 7737345, 'mean cwnd: ': 1012112.009747, 'mean jitter: ': 2.097809,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.031475, 'mean s_rtt: ': 51.8917,
      time: 2.0-3.0}, {'bytes sent: ': 8352006, 'mean cwnd: ': 1106197.502237, 'mean jitter: ': 2.064487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.169543, time: 3.0-4.0},
    {'bytes sent: ': 7783448, 'mean cwnd: ': 1114108.247978, 'mean jitter: ': 1.982414,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.060384, 'mean s_rtt: ': 50.264706,
      time: 4.0-5.0}, {'bytes sent: ': 8667783, 'mean cwnd: ': 1167149.193033, 'mean jitter: ': 2.017645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.237778, time: 5.0-6.0},
    {'bytes sent: ': 8216358, 'mean cwnd: ': 1086286.818235, 'mean jitter: ': 1.962275,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020165, 'mean s_rtt: ': 49.032125,
      time: 6.0-7.0}, {'bytes sent: ': 8362989, 'mean cwnd: ': 1148048.159742, 'mean jitter: ': 1.995731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.269778, time: 7.0-8.0},
    {'bytes sent: ': 7805969, 'mean cwnd: ': 1029423.030368, 'mean jitter: ': 2.055245,
      'mean loss2: ': 0.000239, 'mean loss: ': 3.448746, 'mean s_rtt: ': 52.164804,
      time: 8.0-9.0}, {'bytes sent: ': 7665996, 'mean cwnd: ': 918132.362763, 'mean jitter: ': 2.157268,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.233492, 'mean s_rtt: ': 52.963659,
      time: 9.0-10.0}, {'bytes sent: ': 8164788, 'mean cwnd: ': 1066331.71773, 'mean jitter: ': 2.009232,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.035414, 'mean s_rtt: ': 49.321024,
      time: 10.0-11.0}, {'bytes sent: ': 7787872, 'mean cwnd: ': 1022461.662755, 'mean jitter: ': 2.126332,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.031192, 'mean s_rtt: ': 51.801254,
      time: 11.0-12.0}, {'bytes sent: ': 8303772, 'mean cwnd: ': 1100101.121176, 'mean jitter: ': 1.997591,
      'mean loss2: ': 0.000326, 'mean loss: ': 5.869148, 'mean s_rtt: ': 50.385125,
      time: 12.0-13.0}, {'bytes sent: ': 8355453, 'mean cwnd: ': 1062217.882957, 'mean jitter: ': 2.03181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.45373, time: 13.0-14.0},
    {'bytes sent: ': 8192538, 'mean cwnd: ': 1067571.801398, 'mean jitter: ': 1.996469,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.014527, 'mean s_rtt: ': 50.329311,
      time: 14.0-15.0}, {'bytes sent: ': 8211470, 'mean cwnd: ': 1008599.755331, 'mean jitter: ': 1.970811,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.018013, 'mean s_rtt: ': 49.880327,
      time: 15.0-16.0}, {'bytes sent: ': 8043744, 'mean cwnd: ': 994383.454299, 'mean jitter: ': 2.097985,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.033146, 'mean s_rtt: ': 51.917888,
      time: 16.0-17.0}, {'bytes sent: ': 8351765, 'mean cwnd: ': 1025981.82043, 'mean jitter: ': 2.046145,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.047187, 'mean s_rtt: ': 50.874665,
      time: 17.0-18.0}, {'bytes sent: ': 7737493, 'mean cwnd: ': 1075894.836905, 'mean jitter: ': 2.049985,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.034515, 'mean s_rtt: ': 52.067148,
      time: 18.0-19.0}, {'bytes sent: ': 8048950, 'mean cwnd: ': 1076705.881897, 'mean jitter: ': 2.033796,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.036389, 'mean s_rtt: ': 51.283645,
      time: 19.0-20.0}, {'bytes sent: ': 8669684, 'mean cwnd: ': 1149784.732532, 'mean jitter: ': 2.010181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.069287, time: 20.0-21.0},
    {'bytes sent: ': 7919801, 'mean cwnd: ': 1022911.475666, 'mean jitter: ': 2.085377,
      'mean loss2: ': 0.00018, 'mean loss: ': 4.07791, 'mean s_rtt: ': 51.594536,
      time: 21.0-22.0}, {'bytes sent: ': 8356014, 'mean cwnd: ': 1091676.080247, 'mean jitter: ': 2.009093,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.014526, 'mean s_rtt: ': 49.989201,
      time: 22.0-23.0}, {'bytes sent: ': 8047603, 'mean cwnd: ': 944369.733453, 'mean jitter: ': 1.956587,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.032357, 'mean s_rtt: ': 50.730178,
      time: 23.0-24.0}, {'bytes sent: ': 8665712, 'mean cwnd: ': 1083766.747521, 'mean jitter: ': 2.023523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.188755, time: 24.0-25.0},
    {'bytes sent: ': 8359900, 'mean cwnd: ': 1080776.275814, 'mean jitter: ': 1.989198,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.001082, 'mean s_rtt: ': 49.281126,
      time: 25.0-26.0}, {'bytes sent: ': 8043340, 'mean cwnd: ': 1083862.653858, 'mean jitter: ': 2.066322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.986614, time: 26.0-27.0},
    {'bytes sent: ': 8358876, 'mean cwnd: ': 1128005.561333, 'mean jitter: ': 2.023567,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.018865, 'mean s_rtt: ': 49.99069,
      time: 27.0-28.0}, {'bytes sent: ': 8358135, 'mean cwnd: ': 1163303.724466, 'mean jitter: ': 2.017251,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.015758, 'mean s_rtt: ': 50.170175,
      time: 28.0-29.0}, {'bytes sent: ': 7730749, 'mean cwnd: ': 1058006.390869, 'mean jitter: ': 2.099145,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.072669, 'mean s_rtt: ': 51.995882,
      time: 29.0-30.0}, {'bytes sent: ': 8048711, 'mean cwnd: ': 1133685.646921, 'mean jitter: ': 2.065359,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.015775, 'mean s_rtt: ': 52.295009,
      time: 30.0-31.0}, {'bytes sent: ': 927419, 'mean cwnd: ': 1209570.630508, 'mean jitter: ': 2.269625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.593857, time: 31.0-32.0},
    {'bytes sent: ': 7845465.84375, 'mean cwnd: ': 1068399.383406, 'mean jitter: ': 2.027531,
      'mean loss2: ': 0.000168, 'mean loss3: ': 0.029314, 'mean loss4: ': 0.029314,
      'mean loss: ': 0.45687, 'mean s_rtt: ': 50.512109, time: global}]}
