{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 98, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6191038, 'mean cwnd: ': 904142.848657,
      'mean jitter: ': 1.453704, 'mean loss2: ': 0.0, 'mean loss3: ': 0.038411, 'mean loss4: ': 0.038411,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.614057, time: 0.0-1.0}, {'bytes sent: ': 8044290,
      'mean cwnd: ': 1043810.394627, 'mean jitter: ': 1.991838, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.037433, 'mean s_rtt: ': 50.919589, time: 1.0-2.0}, {'bytes sent: ': 8232466,
      'mean cwnd: ': 1014583.036418, 'mean jitter: ': 2.126208, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.039653, 'mean s_rtt: ': 50.641304, time: 2.0-3.0}, {'bytes sent: ': 8356516,
      'mean cwnd: ': 1130444.669704, 'mean jitter: ': 2.032295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.09083, time: 3.0-4.0}, {'bytes sent: ': 8356396,
      'mean cwnd: ': 1205606.612125, 'mean jitter: ': 1.998212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.362742, time: 4.0-5.0}, {'bytes sent: ': 7737959,
      'mean cwnd: ': 1150234.860995, 'mean jitter: ': 2.066101, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.017434, 'mean s_rtt: ': 52.190418, time: 5.0-6.0}, {'bytes sent: ': 8353878,
      'mean cwnd: ': 1141227.867377, 'mean jitter: ': 2.092759, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.034924, 'mean s_rtt: ': 50.909037, time: 6.0-7.0}, {'bytes sent: ': 8048283,
      'mean cwnd: ': 1123740.160694, 'mean jitter: ': 1.997948, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.032486, 'mean s_rtt: ': 50.893904, time: 7.0-8.0}, {'bytes sent: ': 8355464,
      'mean cwnd: ': 1182009.218012, 'mean jitter: ': 1.980809, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.015215, 'mean s_rtt: ': 49.587836, time: 8.0-9.0}, {'bytes sent: ': 8051582,
      'mean cwnd: ': 1146945.867018, 'mean jitter: ': 2.0748, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.035428, 'mean s_rtt: ': 50.544969, time: 9.0-10.0}, {'bytes sent: ': 8208769,
      'mean cwnd: ': 1139739.470763, 'mean jitter: ': 2.073339, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.030472, 'mean s_rtt: ': 52.059814, time: 10.0-11.0}, {'bytes sent: ': 8197607,
      'mean cwnd: ': 1159219.166763, 'mean jitter: ': 2.022528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.090989, time: 11.0-12.0}, {'bytes sent: ': 8045885,
      'mean cwnd: ': 1129364.873522, 'mean jitter: ': 2.017654, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.016281, 'mean s_rtt: ': 50.974865, time: 12.0-13.0}, {'bytes sent: ': 8354674,
      'mean cwnd: ': 1138561.057296, 'mean jitter: ': 2.03142, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.030517, 'mean s_rtt: ': 50.270997, time: 13.0-14.0}, {'bytes sent: ': 8047101,
      'mean cwnd: ': 1180212.022714, 'mean jitter: ': 2.063483, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.017759, 'mean s_rtt: ': 51.063774, time: 14.0-15.0}, {'bytes sent: ': 8354424,
      'mean cwnd: ': 1096666.591706, 'mean jitter: ': 2.064277, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018055, 'mean s_rtt: ': 50.723045, time: 15.0-16.0}, {'bytes sent: ': 8142734,
      'mean cwnd: ': 1051580.039405, 'mean jitter: ': 1.954142, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.015257, 'mean s_rtt: ': 50.135207, time: 16.0-17.0}, {'bytes sent: ': 7960119,
      'mean cwnd: ': 1017861.430551, 'mean jitter: ': 2.066035, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.058736, 'mean s_rtt: ': 50.88077, time: 17.0-18.0}, {'bytes sent: ': 8355959,
      'mean cwnd: ': 1090422.665241, 'mean jitter: ': 2.006928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.130485, time: 18.0-19.0}, {'bytes sent: ': 8044730,
      'mean cwnd: ': 1047901.585432, 'mean jitter: ': 2.110774, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.05038, 'mean s_rtt: ': 51.928073, time: 19.0-20.0}, {'bytes sent: ': 7735176,
      'mean cwnd: ': 1010021.853121, 'mean jitter: ': 2.090966, 'mean loss2: ': 0.000245,
      'mean loss: ': 2.800865, 'mean s_rtt: ': 52.165166, time: 20.0-21.0}, {'bytes sent: ': 8068527,
      'mean cwnd: ': 987522.543146, 'mean jitter: ': 2.031988, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.061598, 'mean s_rtt: ': 50.645963, time: 21.0-22.0}, {'bytes sent: ': 8146384,
      'mean cwnd: ': 1080890.84528, 'mean jitter: ': 2.021835, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.014814, 'mean s_rtt: ': 50.108587, time: 22.0-23.0}, {'bytes sent: ': 8452572,
      'mean cwnd: ': 1089308.349709, 'mean jitter: ': 2.012979, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.0173, 'mean s_rtt: ': 49.984956, time: 23.0-24.0}, {'bytes sent: ': 8486822,
      'mean cwnd: ': 1141308.885343, 'mean jitter: ': 1.993139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.107776, time: 24.0-25.0}, {'bytes sent: ': 8044286,
      'mean cwnd: ': 1049939.629938, 'mean jitter: ': 2.106434, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.049923, 'mean s_rtt: ': 51.94979, time: 25.0-26.0}, {'bytes sent: ': 7921063,
      'mean cwnd: ': 823182.379811, 'mean jitter: ': 1.625455, 'mean loss2: ': 0.00026,
      'mean loss: ': 14.185308, 'mean s_rtt: ': 47.882727, time: 26.0-27.0}, {'bytes sent: ': 8181562,
      'mean cwnd: ': 370054.660688, 'mean jitter: ': 0.419884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.127698, time: 27.0-28.0}, {'bytes sent: ': 7715186,
      'mean cwnd: ': 365743.249602, 'mean jitter: ': 0.650099, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.280772, 'mean s_rtt: ': 42.018433, time: 28.0-29.0}, {'bytes sent: ': 8057177,
      'mean cwnd: ': 366739.992887, 'mean jitter: ': 0.580148, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.025367, 'mean s_rtt: ': 41.240136, time: 29.0-30.0}, {'bytes sent: ': 8121058,
      'mean cwnd: ': 371556.61424, 'mean jitter: ': 0.626578, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.013917, 'mean s_rtt: ': 40.873422, time: 30.0-31.0}, {'bytes sent: ': 719032,
      'mean cwnd: ': 372458.0, 'mean jitter: ': 1.201342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.959732, time: 31.0-32.0}, {'bytes sent: ': 7846522.46875,
      'mean cwnd: ': 972593.795087, 'mean jitter: ': 1.799566, 'mean loss2: ': 0.00024,
      'mean loss3: ': 0.038411, 'mean loss4: ': 0.038411, 'mean loss: ': 0.577416,
      'mean s_rtt: ': 48.971159, time: global}]}
