{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 98, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5879421, 'mean cwnd: ': 891746.907384,
      'mean jitter: ': 1.550022, 'mean loss2: ': 0.0, 'mean loss3: ': 0.030429, 'mean loss4: ': 0.030429,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.31115, time: 0.0-1.0}, {'bytes sent: ': 8044095,
      'mean cwnd: ': 1032393.938513, 'mean jitter: ': 2.117246, 'mean loss2: ': 0.000356,
      'mean loss: ': 3.387237, 'mean s_rtt: ': 52.199442, time: 1.0-2.0}, {'bytes sent: ': 8354659,
      'mean cwnd: ': 1093784.181924, 'mean jitter: ': 1.980041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.316701, time: 2.0-3.0}, {'bytes sent: ': 7736362,
      'mean cwnd: ': 1109081.627316, 'mean jitter: ': 2.061687, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.01549, 'mean s_rtt: ': 50.988509, time: 3.0-4.0}, {'bytes sent: ': 8666705,
      'mean cwnd: ': 1183674.394774, 'mean jitter: ': 2.035277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.01963, time: 4.0-5.0}, {'bytes sent: ': 7734170,
      'mean cwnd: ': 1002846.39125, 'mean jitter: ': 2.118756, 'mean loss2: ': 0.000394,
      'mean loss: ': 3.030789, 'mean s_rtt: ': 52.898838, time: 5.0-6.0}, {'bytes sent: ': 8360589,
      'mean cwnd: ': 1110467.368732, 'mean jitter: ': 1.972888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.199201, time: 6.0-7.0}, {'bytes sent: ': 8047176,
      'mean cwnd: ': 1081069.708049, 'mean jitter: ': 2.009031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.096328, time: 7.0-8.0}, {'bytes sent: ': 8048415,
      'mean cwnd: ': 1069466.003033, 'mean jitter: ': 2.176706, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.01742, 'mean s_rtt: ': 52.142594, time: 8.0-9.0}, {'bytes sent: ': 8051710,
      'mean cwnd: ': 1102306.564087, 'mean jitter: ': 2.078853, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.017618, 'mean s_rtt: ': 51.235066, time: 9.0-10.0}, {'bytes sent: ': 7737060,
      'mean cwnd: ': 1071009.385436, 'mean jitter: ': 2.057752, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.016763, 'mean s_rtt: ': 52.065473, time: 10.0-11.0}, {'bytes sent: ': 8458638,
      'mean cwnd: ': 1141364.173753, 'mean jitter: ': 2.000287, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021864, 'mean s_rtt: ': 49.115131, time: 11.0-12.0}, {'bytes sent: ': 8357764,
      'mean cwnd: ': 1142016.750438, 'mean jitter: ': 2.044161, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.015488, 'mean s_rtt: ': 50.067279, time: 12.0-13.0}, {'bytes sent: ': 8115039,
      'mean cwnd: ': 1036456.483412, 'mean jitter: ': 2.002406, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.024458, 'mean s_rtt: ': 50.020451, time: 13.0-14.0}, {'bytes sent: ': 8047182,
      'mean cwnd: ': 1050331.209083, 'mean jitter: ': 2.005079, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017648, 'mean s_rtt: ': 50.975799, time: 14.0-15.0}, {'bytes sent: ': 8360211,
      'mean cwnd: ': 1026248.002367, 'mean jitter: ': 2.136132, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.034536, 'mean s_rtt: ': 50.924738, time: 15.0-16.0}, {'bytes sent: ': 8360964,
      'mean cwnd: ': 1130206.886231, 'mean jitter: ': 1.969244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.03386, time: 16.0-17.0}, {'bytes sent: ': 8361453,
      'mean cwnd: ': 1122216.681328, 'mean jitter: ': 2.061892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.161214, time: 17.0-18.0}, {'bytes sent: ': 7776192,
      'mean cwnd: ': 1094225.203053, 'mean jitter: ': 2.081273, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.04182, 'mean s_rtt: ': 50.398022, time: 18.0-19.0}, {'bytes sent: ': 8432220,
      'mean cwnd: ': 1113310.377752, 'mean jitter: ': 2.047798, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.019137, 'mean s_rtt: ': 49.834299, time: 19.0-20.0}, {'bytes sent: ': 7660477,
      'mean cwnd: ': 919364.621936, 'mean jitter: ': 2.06465, 'mean loss2: ': 0.000255,
      'mean loss: ': 3.593177, 'mean s_rtt: ': 52.702866, time: 20.0-21.0}, {'bytes sent: ': 7733043,
      'mean cwnd: ': 945333.021889, 'mean jitter: ': 2.139417, 'mean loss2: ': 0.000536,
      'mean loss: ': 3.88157, 'mean s_rtt: ': 53.256337, time: 21.0-22.0}, {'bytes sent: ': 8047453,
      'mean cwnd: ': 1012628.075488, 'mean jitter: ': 2.06499, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.014996, 'mean s_rtt: ': 50.944295, time: 22.0-23.0}, {'bytes sent: ': 8378591,
      'mean cwnd: ': 1139893.253394, 'mean jitter: ': 1.989099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.257028, time: 23.0-24.0}, {'bytes sent: ': 8362377,
      'mean cwnd: ': 1126436.830479, 'mean jitter: ': 2.037364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.10356, time: 24.0-25.0}, {'bytes sent: ': 7736689,
      'mean cwnd: ': 1024963.905283, 'mean jitter: ': 2.155161, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.032685, 'mean s_rtt: ': 53.322673, time: 25.0-26.0}, {'bytes sent: ': 8047368,
      'mean cwnd: ': 1082828.666266, 'mean jitter: ': 2.018586, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.017201, 'mean s_rtt: ': 50.600548, time: 26.0-27.0}, {'bytes sent: ': 8384183,
      'mean cwnd: ': 1117187.871552, 'mean jitter: ': 2.000845, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017527, 'mean s_rtt: ': 49.002536, time: 27.0-28.0}, {'bytes sent: ': 8016479,
      'mean cwnd: ': 1083517.673524, 'mean jitter: ': 2.103376, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.016583, 'mean s_rtt: ': 52.009946, time: 28.0-29.0}, {'bytes sent: ': 8046005,
      'mean cwnd: ': 1061953.007065, 'mean jitter: ': 2.033721, 'mean loss2: ': 0.000168,
      'mean loss: ': 1.283063, 'mean s_rtt: ': 50.02447, time: 29.0-30.0}, {'bytes sent: ': 7717923,
      'mean cwnd: ': 864460.495979, 'mean jitter: ': 2.121951, 'mean loss2: ': 0.000558,
      'mean loss: ': 8.329721, 'mean s_rtt: ': 54.71122, time: 30.0-31.0}, {'bytes sent: ': 619668,
      'mean cwnd: ': 1053919.027356, 'mean jitter: ': 1.843558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.773006, time: 31.0-32.0}, {'bytes sent: ': 7802508.78125,
      'mean cwnd: ': 1063647.146504, 'mean jitter: ': 2.033727, 'mean loss2: ': 0.000146,
      'mean loss3: ': 0.030429, 'mean loss4: ': 0.030429, 'mean loss: ': 0.769251,
      'mean s_rtt: ': 50.772257, time: global}]}
