{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.593822, 'mean loss4: ': 0.593822,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.5, time: 0.0-1.0}, {'bytes sent: ': 2191319,
      'mean cwnd: ': 762014.988506, 'mean jitter: ': 5.840237, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.03768, 'mean s_rtt: ': 81.828402, time: 1.0-2.0}, {'bytes sent: ': 4109043,
      'mean cwnd: ': 817764.542923, 'mean jitter: ': 1.332542, 'mean loss2: ': 0.013542,
      'mean loss: ': 470.300197, 'mean s_rtt: ': 83.011876, time: 2.0-3.0}, {'bytes sent: ': 4513984,
      'mean cwnd: ': 927203.081522, 'mean jitter: ': 1.783934, 'mean loss2: ': 0.020728,
      'mean loss: ': 87.752352, 'mean s_rtt: ': 82.786704, time: 3.0-4.0}, {'bytes sent: ': 4096665,
      'mean cwnd: ': 1115531.373333, 'mean jitter: ': 1.644828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.37931, time: 4.0-5.0}, {'bytes sent: ': 4431834,
      'mean cwnd: ': 1179816.92429, 'mean jitter: ': 1.75082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.770492, time: 5.0-6.0}, {'bytes sent: ': 4159142,
      'mean cwnd: ': 1616706.826667, 'mean jitter: ': 1.435986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.16609, time: 6.0-7.0}, {'bytes sent: ': 3496260,
      'mean cwnd: ': 1101837.63745, 'mean jitter: ': 1.694561, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.342111, 'mean s_rtt: ': 80.719665, time: 7.0-8.0}, {'bytes sent: ': 4657439,
      'mean cwnd: ': 1169972.872576, 'mean jitter: ': 1.348571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.857143, time: 8.0-9.0}, {'bytes sent: ': 4804439,
      'mean cwnd: ': 1042571.73454, 'mean jitter: ': 1.09816, 'mean loss2: ': 0.004068,
      'mean loss: ': 3.07369, 'mean s_rtt: ': 82.294479, time: 9.0-10.0}, {'bytes sent: ': 4754423,
      'mean cwnd: ': 986939.708661, 'mean jitter: ': 1.612, 'mean loss2: ': 0.015168,
      'mean loss: ': 182.036832, 'mean s_rtt: ': 82.996, time: 10.0-11.0}, {'bytes sent: ': 3954791,
      'mean cwnd: ': 967028.448845, 'mean jitter: ': 1.576271, 'mean loss2: ': 0.011193,
      'mean loss: ': 326.868991, 'mean s_rtt: ': 81.386441, time: 11.0-12.0}, {'bytes sent: ': 4866629,
      'mean cwnd: ': 831180.216578, 'mean jitter: ': 1.035422, 'mean loss2: ': 0.009235,
      'mean loss: ': 38.72172, 'mean s_rtt: ': 83.222071, time: 12.0-13.0}, {'bytes sent: ': 4390469,
      'mean cwnd: ': 958758.582215, 'mean jitter: ': 1.085324, 'mean loss2: ': 0.010752,
      'mean loss: ': 511.851068, 'mean s_rtt: ': 82.924915, time: 13.0-14.0}, {'bytes sent: ': 3819874,
      'mean cwnd: ': 1049639.776471, 'mean jitter: ': 1.495441, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.128503, 'mean s_rtt: ': 81.808511, time: 14.0-15.0}, {'bytes sent: ': 4772171,
      'mean cwnd: ': 837977.890063, 'mean jitter: ': 1.418103, 'mean loss2: ': 0.031179,
      'mean loss: ': 108.120838, 'mean s_rtt: ': 82.633621, time: 15.0-16.0}, {'bytes sent: ': 4473845,
      'mean cwnd: ': 998576.931667, 'mean jitter: ': 1.117148, 'mean loss2: ': 0.005177,
      'mean loss: ': 6.528866, 'mean s_rtt: ': 82.517827, time: 16.0-17.0}, {'bytes sent: ': 4422952,
      'mean cwnd: ': 975801.726141, 'mean jitter: ': 1.546414, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.10901, 'mean s_rtt: ': 82.559072, time: 17.0-18.0}, {'bytes sent: ': 4487798,
      'mean cwnd: ': 832868.998291, 'mean jitter: ': 1.227671, 'mean loss2: ': 0.002983,
      'mean loss: ': 26.79881, 'mean s_rtt: ': 82.437828, time: 18.0-19.0}, {'bytes sent: ': 4425821,
      'mean cwnd: ': 366597.857143, 'mean jitter: ': 1.024823, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.05863, 'mean s_rtt: ': 77.93617, time: 19.0-20.0}, {'bytes sent: ': 4202085,
      'mean cwnd: ': 371794.485934, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.060614, 'mean s_rtt: ': 77.59893, time: 20.0-21.0}, {'bytes sent: ': 4551794,
      'mean cwnd: ': 384384.740854, 'mean jitter: ': 0.974922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.335423, time: 21.0-22.0}, {'bytes sent: ': 3956337,
      'mean cwnd: ': 371867.822695, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.47619, time: 22.0-23.0}, {'bytes sent: ': 4275867,
      'mean cwnd: ': 381518.0, 'mean jitter: ': 0.627706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.961039, time: 23.0-24.0}, {'bytes sent: ': 3811642, 'mean cwnd: ': 366773.922849,
      'mean jitter: ': 0.681115, 'mean loss2: ': 0.00053, 'mean loss: ': 12.171302,
      'mean s_rtt: ': 79.281734, time: 24.0-25.0}, {'bytes sent: ': 4520506, 'mean cwnd: ': 351008.22069,
      'mean jitter: ': 1.280142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.960993,
      time: 25.0-26.0}, {'bytes sent: ': 4177466, 'mean cwnd: ': 382538.0, 'mean jitter: ': 0.621739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.721739, time: 26.0-27.0},
    {'bytes sent: ': 3847537, 'mean cwnd: ': 372596.260563, 'mean jitter: ': 0.733577,
      'mean loss2: ': 0.009303, 'mean loss: ': 0.96524, 'mean s_rtt: ': 78.835766,
      time: 27.0-28.0}, {'bytes sent: ': 4156113, 'mean cwnd: ': 406233.153374, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.193651, time: 28.0-29.0},
    {'bytes sent: ': 4123669, 'mean cwnd: ': 354507.843137, 'mean jitter: ': 1.262626,
      'mean loss2: ': 0.014658, 'mean loss: ': 87.874527, 'mean s_rtt: ': 78.942761,
      time: 29.0-30.0}, {'bytes sent: ': 4089476, 'mean cwnd: ': 349360.567273, 'mean jitter: ': 1.342007,
      'mean loss2: ': 0.000644, 'mean loss: ': 1.461519, 'mean s_rtt: ': 78.736059,
      time: 30.0-31.0}, {'bytes sent: ': 601630, 'mean cwnd: ': 393720.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.057143, time: 31.0-32.0},
    {'bytes sent: ': 3973302.0625, 'mean cwnd: ': 719949.847977, 'mean jitter: ': 3.803084,
      'mean loss2: ': 0.004829, 'mean loss3: ': 0.593822, 'mean loss4: ': 0.593822,
      'mean loss: ': 60.169758, 'mean s_rtt: ': 82.994939, time: global}]}
