{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 78.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.178645, 'mean loss4: ': 1.178645,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 0.0-1.0}, {'bytes sent: ': 2204393,
      'mean cwnd: ': 823257.84127, 'mean jitter: ': 7.54918, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.030134, 'mean s_rtt: ': 82.516393, time: 1.0-2.0}, {'bytes sent: ': 4274865,
      'mean cwnd: ': 788030.894967, 'mean jitter: ': 1.505519, 'mean loss2: ': 0.021243,
      'mean loss: ': 9136.567233, 'mean s_rtt: ': 83.136865, time: 2.0-3.0}, {'bytes sent: ': 4294434,
      'mean cwnd: ': 742278.065817, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.034591,
      'mean loss: ': 1068.165603, 'mean s_rtt: ': 83.194805, time: 3.0-4.0}, {'bytes sent: ': 3939690,
      'mean cwnd: ': 469893.898048, 'mean jitter: ': 1.299559, 'mean loss2: ': 0.035422,
      'mean loss: ': 921.095619, 'mean s_rtt: ': 82.447137, time: 4.0-5.0}, {'bytes sent: ': 3863804,
      'mean cwnd: ': 372972.120846, 'mean jitter: ': 1.603077, 'mean loss2: ': 0.011164,
      'mean loss: ': 64.844953, 'mean s_rtt: ': 79.363077, time: 5.0-6.0}, {'bytes sent: ': 3895127,
      'mean cwnd: ': 359228.27566, 'mean jitter: ': 1.901493, 'mean loss2: ': 0.033553,
      'mean loss: ': 237.671568, 'mean s_rtt: ': 80.164179, time: 6.0-7.0}, {'bytes sent: ': 3499630,
      'mean cwnd: ': 404980.981081, 'mean jitter: ': 1.375691, 'mean loss2: ': 0.017784,
      'mean loss: ': 2.196819, 'mean s_rtt: ': 78.754144, time: 7.0-8.0}, {'bytes sent: ': 2505864,
      'mean cwnd: ': 199206.0, 'mean jitter: ': 0.699115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.022124, time: 8.0-9.0}, {'bytes sent: ': 2655053, 'mean cwnd: ': 202213.238434,
      'mean jitter: ': 0.649446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.815498,
      time: 9.0-10.0}, {'bytes sent: ': 3158886, 'mean cwnd: ': 242138.746594, 'mean jitter: ': 0.575071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.807365, time: 10.0-11.0},
    {'bytes sent: ': 3015263, 'mean cwnd: ': 237574.589342, 'mean jitter: ': 0.834951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.909385, time: 11.0-12.0},
    {'bytes sent: ': 2851041, 'mean cwnd: ': 218586.0, 'mean jitter: ': 0.672185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.880795, time: 12.0-13.0},
    {'bytes sent: ': 2836854, 'mean cwnd: ': 218586.0, 'mean jitter: ': 0.786145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.722892, time: 13.0-14.0},
    {'bytes sent: ': 3014842, 'mean cwnd: ': 237863.521978, 'mean jitter: ': 0.592068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.869688, time: 14.0-15.0},
    {'bytes sent: ': 3490603, 'mean cwnd: ': 270677.750611, 'mean jitter: ': 0.808081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.699495, time: 15.0-16.0},
    {'bytes sent: ': 3710080, 'mean cwnd: ': 286914.619883, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.603659, time: 16.0-17.0},
    {'bytes sent: ': 3939018, 'mean cwnd: ': 304108.8, 'mean jitter: ': 0.578288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.559499, time: 17.0-18.0},
    {'bytes sent: ': 3887418, 'mean cwnd: ': 304249.180328, 'mean jitter: ': 0.668085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.659574, time: 18.0-19.0},
    {'bytes sent: ': 3586860, 'mean cwnd: ': 275400.0, 'mean jitter: ': 0.670616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.646919, time: 19.0-20.0},
    {'bytes sent: ': 3607259, 'mean cwnd: ': 278183.944954, 'mean jitter: ': 0.629108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.671362, time: 20.0-21.0},
    {'bytes sent: ': 4073458, 'mean cwnd: ': 327825.108747, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.076698, 'mean s_rtt: ': 76.257353,
      time: 21.0-22.0}, {'bytes sent: ': 4153566, 'mean cwnd: ': 327458.068182, 'mean jitter: ': 0.817708,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057774, 'mean s_rtt: ': 76.518229,
      time: 22.0-23.0}, {'bytes sent: ': 4309876, 'mean cwnd: ': 357286.219081, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.455882, time: 23.0-24.0},
    {'bytes sent: ': 4203713, 'mean cwnd: ': 354581.642012, 'mean jitter: ': 1.08982,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.029483, 'mean s_rtt: ': 77.904192,
      time: 24.0-25.0}, {'bytes sent: ': 3513155, 'mean cwnd: ': 322933.945205, 'mean jitter: ': 1.328652,
      'mean loss2: ': 0.007554, 'mean loss: ': 13.545163, 'mean s_rtt: ': 78.77809,
      time: 25.0-26.0}, {'bytes sent: ': 3908499, 'mean cwnd: ': 316659.311573, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.429878, time: 26.0-27.0},
    {'bytes sent: ': 3846447, 'mean cwnd: ': 319985.714286, 'mean jitter: ': 0.776413,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023876, 'mean s_rtt: ': 76.326781,
      time: 27.0-28.0}, {'bytes sent: ': 4236954, 'mean cwnd: ': 348096.923077, 'mean jitter: ': 0.831126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.645695, time: 28.0-29.0},
    {'bytes sent: ': 4004637, 'mean cwnd: ': 345557.200647, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.387018, 'mean s_rtt: ': 78.121212,
      time: 29.0-30.0}, {'bytes sent: ': 3945170, 'mean cwnd: ': 346490.74928, 'mean jitter: ': 1.162242,
      'mean loss2: ': 0.001958, 'mean loss: ': 1.774076, 'mean s_rtt: ': 78.227139,
      time: 30.0-31.0}, {'bytes sent: ': 340702, 'mean cwnd: ': 339660.0, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.294118, time: 31.0-32.0},
    {'bytes sent: ': 3399059.53125, 'mean cwnd: ': 342380.667247, 'mean jitter: ': 3.635401,
      'mean loss2: ': 0.005302, 'mean loss3: ': 1.178645, 'mean loss4: ': 1.178645,
      'mean loss: ': 369.240839, 'mean s_rtt: ': 79.981357, time: global}]}
