{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 362, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 74, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.770943, 'mean loss4: ': 0.770943,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 0.0-1.0}, {'bytes sent: ': 2170367,
      'mean cwnd: ': 584211.235741, 'mean jitter: ': 3.813953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.860465, time: 1.0-2.0}, {'bytes sent: ': 4476047,
      'mean cwnd: ': 1137372.34632, 'mean jitter: ': 1.376652, 'mean loss2: ': 0.001071,
      'mean loss: ': 36.300304, 'mean s_rtt: ': 85.325991, time: 2.0-3.0}, {'bytes sent: ': 4430044,
      'mean cwnd: ': 930192.352601, 'mean jitter: ': 1.318271, 'mean loss2: ': 0.00302,
      'mean loss: ': 12.572455, 'mean s_rtt: ': 82.310413, time: 3.0-4.0}, {'bytes sent: ': 5008501,
      'mean cwnd: ': 772987.355649, 'mean jitter: ': 1.288326, 'mean loss2: ': 0.012122,
      'mean loss: ': 571.264194, 'mean s_rtt: ': 82.679325, time: 4.0-5.0}, {'bytes sent: ': 4375847,
      'mean cwnd: ': 1079528.272981, 'mean jitter: ': 1.425714, 'mean loss2: ': 0.011156,
      'mean loss: ': 1.92325, 'mean s_rtt: ': 81.94, time: 5.0-6.0}, {'bytes sent: ': 4282700,
      'mean cwnd: ': 882322.219149, 'mean jitter: ': 1.392157, 'mean loss2: ': 0.013385,
      'mean loss: ': 3797.462887, 'mean s_rtt: ': 83.649237, time: 6.0-7.0}, {'bytes sent: ': 4732935,
      'mean cwnd: ': 1041967.34058, 'mean jitter: ': 1.156827, 'mean loss2: ': 0.006405,
      'mean loss: ': 1.134512, 'mean s_rtt: ': 83.057196, time: 7.0-8.0}, {'bytes sent: ': 4747897,
      'mean cwnd: ': 831042.947368, 'mean jitter: ': 1.17246, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.624082, 'mean s_rtt: ': 82.533422, time: 8.0-9.0}, {'bytes sent: ': 4149449,
      'mean cwnd: ': 1557210.044554, 'mean jitter: ': 1.984211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.526316, time: 9.0-10.0}, {'bytes sent: ': 4085741,
      'mean cwnd: ': 825859.767241, 'mean jitter: ': 1.497797, 'mean loss2: ': 0.005909,
      'mean loss: ': 843.69813, 'mean s_rtt: ': 82.262115, time: 10.0-11.0}, {'bytes sent: ': 4150442,
      'mean cwnd: ': 361829.405263, 'mean jitter: ': 0.955036, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.400336, 'mean s_rtt: ': 78.811151, time: 11.0-12.0}, {'bytes sent: ': 4135509,
      'mean cwnd: ': 411195.0, 'mean jitter: ': 0.574219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.039062, time: 12.0-13.0}, {'bytes sent: ': 4325551, 'mean cwnd: ': 407189.325714,
      'mean jitter: ': 0.964497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.795858,
      time: 13.0-14.0}, {'bytes sent: ': 3570670, 'mean cwnd: ': 361207.205195, 'mean jitter: ': 1.338583,
      'mean loss2: ': 0.017133, 'mean loss: ': 28.584625, 'mean s_rtt: ': 79.506562,
      time: 14.0-15.0}, {'bytes sent: ': 4257393, 'mean cwnd: ': 370083.237991, 'mean jitter: ': 0.966443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.510067, time: 15.0-16.0},
    {'bytes sent: ': 4529668, 'mean cwnd: ': 400743.715278, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.259264, 'mean s_rtt: ': 78.047619,
      time: 16.0-17.0}, {'bytes sent: ': 3710460, 'mean cwnd: ': 356204.237037, 'mean jitter: ': 1.188442,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.120732, 'mean s_rtt: ': 78.301508,
      time: 17.0-18.0}, {'bytes sent: ': 4329270, 'mean cwnd: ': 407926.016949, 'mean jitter: ': 1.142549,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.240517, 'mean s_rtt: ': 78.721382,
      time: 18.0-19.0}, {'bytes sent: ': 4454261, 'mean cwnd: ': 454886.133909, 'mean jitter: ': 1.008811,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.088514, 'mean s_rtt: ': 80.207048,
      time: 19.0-20.0}, {'bytes sent: ': 4440441, 'mean cwnd: ': 409215.329016, 'mean jitter: ': 1.334225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.008021, time: 20.0-21.0},
    {'bytes sent: ': 4212120, 'mean cwnd: ': 370399.129159, 'mean jitter: ': 1.021956,
      'mean loss2: ': 0.003517, 'mean loss: ': 47.911115, 'mean s_rtt: ': 80.187625,
      time: 21.0-22.0}, {'bytes sent: ': 4597726, 'mean cwnd: ': 410049.878947, 'mean jitter: ': 1.15847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.224044, time: 22.0-23.0},
    {'bytes sent: ': 4655096, 'mean cwnd: ': 393552.425094, 'mean jitter: ': 0.963671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 23.0-24.0},
    {'bytes sent: ': 3873641, 'mean cwnd: ': 403837.72524, 'mean jitter: ': 1.321311,
      'mean loss2: ': 0.007818, 'mean loss: ': 34.869696, 'mean s_rtt: ': 80.337705,
      time: 24.0-25.0}, {'bytes sent: ': 3966347, 'mean cwnd: ': 389588.534653, 'mean jitter: ': 1.183051,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.286164, 'mean s_rtt: ': 79.505085,
      time: 25.0-26.0}, {'bytes sent: ': 4031826, 'mean cwnd: ': 383481.249315, 'mean jitter: ': 1.307263,
      'mean loss2: ': 0.016139, 'mean loss: ': 162.125054, 'mean s_rtt: ': 79.256983,
      time: 26.0-27.0}, {'bytes sent: ': 3165436, 'mean cwnd: ': 308312.097113, 'mean jitter: ': 1.010811,
      'mean loss2: ': 0.006444, 'mean loss: ': 0.712958, 'mean s_rtt: ': 77.783784,
      time: 27.0-28.0}, {'bytes sent: ': 2374043, 'mean cwnd: ': 181764.0, 'mean jitter: ': 0.69146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.399449, time: 28.0-29.0},
    {'bytes sent: ': 2353119, 'mean cwnd: ': 181764.0, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.491909, time: 29.0-30.0},
    {'bytes sent: ': 2873027, 'mean cwnd: ': 219658.52149, 'mean jitter: ': 0.558209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.662687, time: 30.0-31.0},
    {'bytes sent: ': 255944, 'mean cwnd: ': 228712.5, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.645161, time: 31.0-32.0}, {'bytes sent: ': 3772633.1875,
      'mean cwnd: ': 533362.360923, 'mean jitter: ': 3.655684, 'mean loss2: ': 0.003702,
      'mean loss3: ': 0.770943, 'mean loss4: ': 0.770943, 'mean loss: ': 178.728348,
      'mean s_rtt: ': 82.08085, time: global}]}
