{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2497613, 'mean cwnd: ': 102357.246503,
      'mean jitter: ': 1.316364, 'mean loss2: ': 0.006966, 'mean loss3: ': 2.551276,
      'mean loss4: ': 2.551276, 'mean loss: ': 0.733118, 'mean s_rtt: ': 26.498182,
      time: 0.0-1.0}, {'bytes sent: ': 3434414, 'mean cwnd: ': 105130.554601, 'mean jitter: ': 0.788875,
      'mean loss2: ': 0.011342, 'mean loss: ': 1.887008, 'mean s_rtt: ': 26.442478,
      time: 1.0-2.0}, {'bytes sent: ': 1498635, 'mean cwnd: ': 55834.176039, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.014743, 'mean loss: ': 2.024182, 'mean s_rtt: ': 25.79798,
      time: 2.0-3.0}, {'bytes sent: ': 1477033, 'mean cwnd: ': 42674.228947, 'mean jitter: ': 0.826331,
      'mean loss2: ': 0.008052, 'mean loss: ': 1.054081, 'mean s_rtt: ': 25.442577,
      time: 3.0-4.0}, {'bytes sent: ': 1435587, 'mean cwnd: ': 42936.878453, 'mean jitter: ': 0.618497,
      'mean loss2: ': 0.012066, 'mean loss: ': 1.430586, 'mean s_rtt: ': 25.268786,
      time: 4.0-5.0}, {'bytes sent: ': 1246947, 'mean cwnd: ': 35604.882353, 'mean jitter: ': 0.657439,
      'mean loss2: ': 0.008427, 'mean loss: ': 1.032853, 'mean s_rtt: ': 25.134948,
      time: 5.0-6.0}, {'bytes sent: ': 1233231, 'mean cwnd: ': 34633.979021, 'mean jitter: ': 0.717472,
      'mean loss2: ': 0.010019, 'mean loss: ': 1.11235, 'mean s_rtt: ': 24.892193,
      time: 6.0-7.0}, {'bytes sent: ': 1134494, 'mean cwnd: ': 32172.428571, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.011279, 'mean loss: ': 1.31475, 'mean s_rtt: ': 24.872093,
      time: 7.0-8.0}, {'bytes sent: ': 1026763, 'mean cwnd: ': 30332.713147, 'mean jitter: ': 0.72541,
      'mean loss2: ': 0.008075, 'mean loss: ': 1.150953, 'mean s_rtt: ': 24.77459,
      time: 8.0-9.0}, {'bytes sent: ': 795064, 'mean cwnd: ': 21985.297297, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.007591, 'mean loss: ': 0.813584, 'mean s_rtt: ': 24.716895,
      time: 9.0-10.0}, {'bytes sent: ': 565440, 'mean cwnd: ': 15665.231707, 'mean jitter: ': 0.765823,
      'mean loss2: ': 0.007322, 'mean loss: ': 0.778916, 'mean s_rtt: ': 24.78481,
      time: 10.0-11.0}, {'bytes sent: ': 517477, 'mean cwnd: ': 14998.671141, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.005461, 'mean loss: ': 0.712471, 'mean s_rtt: ': 24.734266,
      time: 11.0-12.0}, {'bytes sent: ': 717560, 'mean cwnd: ': 20359.482759, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.013277, 'mean loss: ': 1.915215, 'mean s_rtt: ': 24.795181,
      time: 12.0-13.0}, {'bytes sent: ': 665386, 'mean cwnd: ': 18813.034483, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.007684, 'mean loss: ': 0.703978, 'mean s_rtt: ': 24.981818,
      time: 13.0-14.0}, {'bytes sent: ': 473443, 'mean cwnd: ': 13305.76, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.406592, 'mean s_rtt: ': 24.840278,
      time: 14.0-15.0}, {'bytes sent: ': 663366, 'mean cwnd: ': 20591.862857, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.53841, 'mean s_rtt: ': 25.0, time: 15.0-16.0},
    {'bytes sent: ': 948476, 'mean cwnd: ': 26531.396825, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.006902, 'mean loss: ': 0.730286, 'mean s_rtt: ': 24.920168,
      time: 16.0-17.0}, {'bytes sent: ': 686972, 'mean cwnd: ': 19378.650246, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.012904, 'mean loss: ': 1.329849, 'mean s_rtt: ': 24.863158,
      time: 17.0-18.0}, {'bytes sent: ': 843366, 'mean cwnd: ': 24232.995169, 'mean jitter: ': 0.747525,
      'mean loss2: ': 0.005375, 'mean loss: ': 1.0005, 'mean s_rtt: ': 25.084158,
      time: 18.0-19.0}, {'bytes sent: ': 982879, 'mean cwnd: ': 27730.851562, 'mean jitter: ': 0.62753,
      'mean loss2: ': 0.00776, 'mean loss: ': 0.861778, 'mean s_rtt: ': 24.866397,
      time: 19.0-20.0}, {'bytes sent: ': 1768837, 'mean cwnd: ': 60260.043038, 'mean jitter: ': 0.801587,
      'mean loss2: ': 1.409595, 'mean loss: ': 2.337352, 'mean s_rtt: ': 25.87037,
      time: 20.0-21.0}, {'bytes sent: ': 1172046.809524, 'mean cwnd: ': 36453.826891,
      'mean jitter: ': 0.713218, 'mean loss2: ': 0.075444, 'mean loss3: ': 2.551276,
      'mean loss4: ': 2.551276, 'mean loss: ': 1.156785, 'mean s_rtt: ': 25.170539,
      time: global}]}
