{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2806239, 'mean cwnd: ': 104914.615741,
      'mean jitter: ': 1.325321, 'mean loss2: ': 0.007611, 'mean loss3: ': 2.543667,
      'mean loss4: ': 2.543667, 'mean loss: ': 0.922555, 'mean s_rtt: ': 26.825321,
      time: 0.0-1.0}, {'bytes sent: ': 3469787, 'mean cwnd: ': 106095.356031, 'mean jitter: ': 0.599598,
      'mean loss2: ': 0.010511, 'mean loss: ': 1.29008, 'mean s_rtt: ': 26.301811,
      time: 1.0-2.0}, {'bytes sent: ': 6617626, 'mean cwnd: ': 261882.720106, 'mean jitter: ': 0.528616,
      'mean loss2: ': 0.01083, 'mean loss: ': 6.435338, 'mean s_rtt: ': 28.962145,
      time: 2.0-3.0}, {'bytes sent: ': 6751222, 'mean cwnd: ': 271367.942437, 'mean jitter: ': 0.528027,
      'mean loss2: ': 0.013268, 'mean loss: ': 16.370238, 'mean s_rtt: ': 29.036371,
      time: 3.0-4.0}, {'bytes sent: ': 6721991, 'mean cwnd: ': 252653.427734, 'mean jitter: ': 0.453696,
      'mean loss2: ': 0.012417, 'mean loss: ': 10.256696, 'mean s_rtt: ': 28.653781,
      time: 4.0-5.0}, {'bytes sent: ': 6628614, 'mean cwnd: ': 257782.635884, 'mean jitter: ': 0.446865,
      'mean loss2: ': 0.012575, 'mean loss: ': 19.659971, 'mean s_rtt: ': 29.259671,
      time: 5.0-6.0}, {'bytes sent: ': 6315142, 'mean cwnd: ': 247738.811491, 'mean jitter: ': 0.498789,
      'mean loss2: ': 0.009395, 'mean loss: ': 8.576294, 'mean s_rtt: ': 28.474576,
      time: 6.0-7.0}, {'bytes sent: ': 7033522, 'mean cwnd: ': 252071.136402, 'mean jitter: ': 0.442637,
      'mean loss2: ': 0.010343, 'mean loss: ': 8.633732, 'mean s_rtt: ': 28.842466,
      time: 7.0-8.0}, {'bytes sent: ': 5908925, 'mean cwnd: ': 220568.817456, 'mean jitter: ': 0.496957,
      'mean loss2: ': 0.012007, 'mean loss: ': 5.082675, 'mean s_rtt: ': 28.663286,
      time: 8.0-9.0}, {'bytes sent: ': 5325722, 'mean cwnd: ': 172636.763172, 'mean jitter: ': 0.537185,
      'mean loss2: ': 0.00829, 'mean loss: ': 0.955039, 'mean s_rtt: ': 27.039474,
      time: 9.0-10.0}, {'bytes sent: ': 4513629, 'mean cwnd: ': 142719.851938, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.013444, 'mean loss: ': 3.554677, 'mean s_rtt: ': 27.257143,
      time: 10.0-11.0}, {'bytes sent: ': 4581630, 'mean cwnd: ': 146160.214672, 'mean jitter: ': 0.611022,
      'mean loss2: ': 0.011393, 'mean loss: ': 1.626842, 'mean s_rtt: ': 27.153355,
      time: 11.0-12.0}, {'bytes sent: ': 4738609, 'mean cwnd: ': 147277.431953, 'mean jitter: ': 0.506415,
      'mean loss2: ': 0.008559, 'mean loss: ': 1.256097, 'mean s_rtt: ': 26.997299,
      time: 12.0-13.0}, {'bytes sent: ': 4814864, 'mean cwnd: ': 146881.963997, 'mean jitter: ': 0.579107,
      'mean loss2: ': 0.007415, 'mean loss: ': 0.890956, 'mean s_rtt: ': 27.081756,
      time: 13.0-14.0}, {'bytes sent: ': 4413534, 'mean cwnd: ': 135899.073725, 'mean jitter: ': 0.56564,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.93232, 'mean s_rtt: ': 27.012966,
      time: 14.0-15.0}, {'bytes sent: ': 4515502, 'mean cwnd: ': 142367.24024, 'mean jitter: ': 0.514774,
      'mean loss2: ': 0.006499, 'mean loss: ': 1.415074, 'mean s_rtt: ': 27.013219,
      time: 15.0-16.0}, {'bytes sent: ': 4444983, 'mean cwnd: ': 140412.362791, 'mean jitter: ': 0.515848,
      'mean loss2: ': 0.010016, 'mean loss: ': 1.810186, 'mean s_rtt: ': 27.086371,
      time: 16.0-17.0}, {'bytes sent: ': 4574412, 'mean cwnd: ': 140142.558442, 'mean jitter: ': 0.552283,
      'mean loss2: ': 0.009342, 'mean loss: ': 1.484886, 'mean s_rtt: ': 27.249632,
      time: 17.0-18.0}, {'bytes sent: ': 4390774, 'mean cwnd: ': 136749.594156, 'mean jitter: ': 0.559464,
      'mean loss2: ': 0.00991, 'mean loss: ': 1.446192, 'mean s_rtt: ': 26.914573,
      time: 18.0-19.0}, {'bytes sent: ': 4525882, 'mean cwnd: ': 141589.675543, 'mean jitter: ': 0.574207,
      'mean loss2: ': 0.013675, 'mean loss: ': 2.91307, 'mean s_rtt: ': 26.982709,
      time: 19.0-20.0}, {'bytes sent: ': 4506630, 'mean cwnd: ': 138795.419985, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.008797, 'mean loss: ': 1.288604, 'mean s_rtt: ': 26.88062,
      time: 20.0-21.0}, {'bytes sent: ': 5226655, 'mean cwnd: ': 161106.758431, 'mean jitter: ': 0.556745,
      'mean loss2: ': 0.009375, 'mean loss: ': 1.093515, 'mean s_rtt: ': 27.012134,
      time: 21.0-22.0}, {'bytes sent: ': 5331060, 'mean cwnd: ': 170920.08009, 'mean jitter: ': 0.57432,
      'mean loss2: ': 0.010397, 'mean loss: ': 1.584136, 'mean s_rtt: ': 27.414112,
      time: 22.0-23.0}, {'bytes sent: ': 5146412, 'mean cwnd: ': 160156.957473, 'mean jitter: ': 0.524436,
      'mean loss2: ': 0.008186, 'mean loss: ': 0.97537, 'mean s_rtt: ': 27.046992,
      time: 23.0-24.0}, {'bytes sent: ': 4845291, 'mean cwnd: ': 157296.78885, 'mean jitter: ': 0.648668,
      'mean loss2: ': 0.010849, 'mean loss: ': 1.34568, 'mean s_rtt: ': 27.00504,
      time: 24.0-25.0}, {'bytes sent: ': 4236818, 'mean cwnd: ': 132613.495261, 'mean jitter: ': 0.575365,
      'mean loss2: ': 0.008168, 'mean loss: ': 0.959771, 'mean s_rtt: ': 26.914911,
      time: 25.0-26.0}, {'bytes sent: ': 4247124, 'mean cwnd: ': 130829.081928, 'mean jitter: ': 0.631405,
      'mean loss2: ': 0.009627, 'mean loss: ': 1.85224, 'mean s_rtt: ': 26.857851,
      time: 26.0-27.0}, {'bytes sent: ': 4238594, 'mean cwnd: ': 132655.97037, 'mean jitter: ': 0.587519,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.517287, 'mean s_rtt: ': 26.872907,
      time: 27.0-28.0}, {'bytes sent: ': 4320366, 'mean cwnd: ': 133430.318981, 'mean jitter: ': 0.576503,
      'mean loss2: ': 0.008734, 'mean loss: ': 1.138481, 'mean s_rtt: ': 26.84153,
      time: 28.0-29.0}, {'bytes sent: ': 4740201, 'mean cwnd: ': 144684.922173, 'mean jitter: ': 0.556801,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.982528, 'mean s_rtt: ': 27.00299,
      time: 29.0-30.0}, {'bytes sent: ': 4416446, 'mean cwnd: ': 138097.152434, 'mean jitter: ': 0.531967,
      'mean loss2: ': 0.007199, 'mean loss: ': 1.082084, 'mean s_rtt: ': 26.983607,
      time: 30.0-31.0}, {'bytes sent: ': 518061, 'mean cwnd: ': 154905.235294, 'mean jitter: ': 0.47651,
      'mean loss2: ': 1.129968, 'mean loss: ': 1.356774, 'mean s_rtt: ': 26.550336,
      time: 31.0-32.0}, {'bytes sent: ': 4839570.84375, 'mean cwnd: ': 166356.386724,
      'mean jitter: ': 0.56631, 'mean loss2: ': 0.044608, 'mean loss3: ': 2.543667,
      'mean loss4: ': 2.543667, 'mean loss: ': 3.508608, 'mean s_rtt: ': 27.380967,
      time: global}]}
