{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 303, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 25, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 446755, 'mean cwnd: ': 15284.842105,
      'mean jitter: ': 3.546154, 'mean loss2: ': 0.013288, 'mean loss3: ': 2.561123,
      'mean loss4: ': 2.561123, 'mean loss: ': 2.063135, 'mean s_rtt: ': 27.253846,
      time: 0.0-1.0}, {'bytes sent: ': 623214, 'mean cwnd: ': 19007.604396, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.007519, 'mean loss: ': 0.759085, 'mean s_rtt: ': 24.494186,
      time: 1.0-2.0}, {'bytes sent: ': 736239, 'mean cwnd: ': 21714.270833, 'mean jitter: ': 0.582011,
      'mean loss2: ': 0.01359, 'mean loss: ': 1.535894, 'mean s_rtt: ': 24.820106,
      time: 2.0-3.0}, {'bytes sent: ': 1111034, 'mean cwnd: ': 33357.077586, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.008339, 'mean loss: ': 0.957986, 'mean s_rtt: ': 25.049107,
      time: 3.0-4.0}, {'bytes sent: ': 830621, 'mean cwnd: ': 24252.18408, 'mean jitter: ': 0.438144,
      'mean loss2: ': 0.013337, 'mean loss: ': 1.413832, 'mean s_rtt: ': 24.963918,
      time: 4.0-5.0}, {'bytes sent: ': 464664, 'mean cwnd: ': 13540.783784, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.014595, 'mean loss: ': 1.831968, 'mean s_rtt: ': 24.888112,
      time: 5.0-6.0}, {'bytes sent: ': 950415, 'mean cwnd: ': 27549.230769, 'mean jitter: ': 0.699074,
      'mean loss2: ': 0.00889, 'mean loss: ': 0.928243, 'mean s_rtt: ': 24.87963,
      time: 6.0-7.0}, {'bytes sent: ': 1106985, 'mean cwnd: ': 32121.08871, 'mean jitter: ': 0.65272,
      'mean loss2: ': 0.008054, 'mean loss: ': 1.199324, 'mean s_rtt: ': 25.066946,
      time: 7.0-8.0}, {'bytes sent: ': 991688, 'mean cwnd: ': 28773.515695, 'mean jitter: ': 0.765258,
      'mean loss2: ': 0.010683, 'mean loss: ': 1.20884, 'mean s_rtt: ': 24.976526,
      time: 8.0-9.0}, {'bytes sent: ': 1035505, 'mean cwnd: ': 29946.810409, 'mean jitter: ': 0.77381,
      'mean loss2: ': 0.010327, 'mean loss: ': 1.254824, 'mean s_rtt: ': 24.944444,
      time: 9.0-10.0}, {'bytes sent: ': 1094032, 'mean cwnd: ': 31460.731405, 'mean jitter: ': 0.747826,
      'mean loss2: ': 0.015363, 'mean loss: ': 2.45038, 'mean s_rtt: ': 24.913043,
      time: 10.0-11.0}, {'bytes sent: ': 1540241, 'mean cwnd: ': 44819.537313, 'mean jitter: ': 0.688474,
      'mean loss2: ': 0.00704, 'mean loss: ': 0.711037, 'mean s_rtt: ': 25.028037,
      time: 11.0-12.0}, {'bytes sent: ': 968646, 'mean cwnd: ': 29469.08502, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.010689, 'mean loss: ': 1.354252, 'mean s_rtt: ': 25.042194,
      time: 12.0-13.0}, {'bytes sent: ': 765054, 'mean cwnd: ': 22273.562791, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.636052, 'mean s_rtt: ': 24.980861,
      time: 13.0-14.0}, {'bytes sent: ': 680725, 'mean cwnd: ': 20045.526882, 'mean jitter: ': 0.519774,
      'mean loss2: ': 0.007485, 'mean loss: ': 1.006762, 'mean s_rtt: ': 24.745763,
      time: 14.0-15.0}, {'bytes sent: ': 385398, 'mean cwnd: ': 11283.818182, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.01127, 'mean loss: ': 1.238364, 'mean s_rtt: ': 24.57037,
      time: 15.0-16.0}, {'bytes sent: ': 472872, 'mean cwnd: ': 13622.237037, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.008104, 'mean loss: ': 0.94212, 'mean s_rtt: ': 24.654135,
      time: 16.0-17.0}, {'bytes sent: ': 500791, 'mean cwnd: ': 14989.430464, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.011271, 'mean loss: ': 1.385383, 'mean s_rtt: ': 24.834483,
      time: 17.0-18.0}, {'bytes sent: ': 413856, 'mean cwnd: ': 11451.971429, 'mean jitter: ': 0.551471,
      'mean loss2: ': 0.016371, 'mean loss: ': 2.089907, 'mean s_rtt: ': 24.852941,
      time: 18.0-19.0}, {'bytes sent: ': 356413, 'mean cwnd: ': 9904.741935, 'mean jitter: ': 0.747826,
      'mean loss2: ': 0.016791, 'mean loss: ': 2.018714, 'mean s_rtt: ': 24.921739,
      time: 19.0-20.0}, {'bytes sent: ': 366907, 'mean cwnd: ': 10690.510949, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.006797, 'mean loss: ': 0.700435, 'mean s_rtt: ': 24.620155,
      time: 20.0-21.0}, {'bytes sent: ': 480464, 'mean cwnd: ': 13257.333333, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.026052, 'mean loss: ': 3.333975, 'mean s_rtt: ': 24.81203,
      time: 21.0-22.0}, {'bytes sent: ': 459980, 'mean cwnd: ': 13235.589404, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.009823, 'mean loss: ': 1.248218, 'mean s_rtt: ': 24.714286,
      time: 22.0-23.0}, {'bytes sent: ': 411066, 'mean cwnd: ': 12178.717557, 'mean jitter: ': 0.850394,
      'mean loss2: ': 0.022281, 'mean loss: ': 3.234519, 'mean s_rtt: ': 24.850394,
      time: 23.0-24.0}, {'bytes sent: ': 1282664, 'mean cwnd: ': 37055.385892, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.009197, 'mean loss: ': 1.159107, 'mean s_rtt: ': 25.280172,
      time: 24.0-25.0}, {'bytes sent: ': 1380784, 'mean cwnd: ': 39820.554745, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.007417, 'mean loss: ': 1.001908, 'mean s_rtt: ': 25.187739,
      time: 25.0-26.0}, {'bytes sent: ': 1241400, 'mean cwnd: ': 36592.263736, 'mean jitter: ': 0.626923,
      'mean loss2: ': 0.012401, 'mean loss: ': 1.331961, 'mean s_rtt: ': 24.938462,
      time: 26.0-27.0}, {'bytes sent: ': 1101907, 'mean cwnd: ': 32476.465649, 'mean jitter: ': 0.653226,
      'mean loss2: ': 0.011038, 'mean loss: ': 1.228952, 'mean s_rtt: ': 25.153226,
      time: 27.0-28.0}, {'bytes sent: ': 713064, 'mean cwnd: ': 20071.823529, 'mean jitter: ': 0.685279,
      'mean loss2: ': 0.007447, 'mean loss: ': 0.881701, 'mean s_rtt: ': 24.746193,
      time: 28.0-29.0}, {'bytes sent: ': 656180, 'mean cwnd: ': 18292.421687, 'mean jitter: ': 0.705521,
      'mean loss2: ': 0.01196, 'mean loss: ': 1.297332, 'mean s_rtt: ': 24.736196,
      time: 29.0-30.0}, {'bytes sent: ': 733760, 'mean cwnd: ': 20800.471698, 'mean jitter: ': 0.572115,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.343572, 'mean s_rtt: ': 24.697115,
      time: 30.0-31.0}, {'bytes sent: ': 98610, 'mean cwnd: ': 24442.105263, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.315789, time: 31.0-32.0},
    {'bytes sent: ': 762560.4375, 'mean cwnd: ': 22930.677946, 'mean jitter: ': 0.750081,
      'mean loss2: ': 0.010817, 'mean loss3: ': 2.561123, 'mean loss4: ': 2.561123,
      'mean loss: ': 1.312408, 'mean s_rtt: ': 24.966629, time: global}]}
