{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015174, 'mean loss4: ': 0.015174,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 0.0-1.0}, {'bytes sent: ': 2196547,
      'mean cwnd: ': 852697.5, 'mean jitter: ': 6.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.709091, time: 1.0-2.0}, {'bytes sent: ': 3787792, 'mean cwnd: ': 1409398.287097,
      'mean jitter: ': 1.377926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.946488,
      time: 2.0-3.0}, {'bytes sent: ': 4117611, 'mean cwnd: ': 1402694.980066, 'mean jitter: ': 1.426117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.907216, time: 3.0-4.0},
    {'bytes sent: ': 4125048, 'mean cwnd: ': 1240941.767025, 'mean jitter: ': 0.96337,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.121597, 'mean s_rtt: ': 84.787546,
      time: 4.0-5.0}, {'bytes sent: ': 4133803, 'mean cwnd: ': 1428033.941463, 'mean jitter: ': 2.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.196891, time: 5.0-6.0},
    {'bytes sent: ': 3797711, 'mean cwnd: ': 1414406.324444, 'mean jitter: ': 1.036446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.471526, time: 6.0-7.0},
    {'bytes sent: ': 4106723, 'mean cwnd: ': 1415315.162879, 'mean jitter: ': 1.775591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.559055, time: 7.0-8.0},
    {'bytes sent: ': 4138778, 'mean cwnd: ': 1418804.391667, 'mean jitter: ': 1.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.197368, time: 8.0-9.0},
    {'bytes sent: ': 4092587, 'mean cwnd: ': 1281314.627803, 'mean jitter: ': 1.154734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.639723, time: 9.0-10.0},
    {'bytes sent: ': 3818205, 'mean cwnd: ': 1435509.404545, 'mean jitter: ': 1.990431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.555024, time: 10.0-11.0},
    {'bytes sent: ': 4087134, 'mean cwnd: ': 1416113.347826, 'mean jitter: ': 2.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.415385, time: 11.0-12.0},
    {'bytes sent: ': 4107927, 'mean cwnd: ': 1176325.090909, 'mean jitter: ': 1.379221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.296104, time: 12.0-13.0},
    {'bytes sent: ': 4380204, 'mean cwnd: ': 1370760.653646, 'mean jitter: ': 0.781291,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.087298, 'mean s_rtt: ': 84.606061,
      time: 13.0-14.0}, {'bytes sent: ': 3777429, 'mean cwnd: ': 513409.610845, 'mean jitter: ': 0.632091,
      'mean loss2: ': 0.001905, 'mean loss: ': 3.061867, 'mean s_rtt: ': 82.200972,
      time: 14.0-15.0}, {'bytes sent: ': 3756787, 'mean cwnd: ': 299391.655087, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.869898, time: 15.0-16.0},
    {'bytes sent: ': 3793741, 'mean cwnd: ': 303858.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.818367, time: 16.0-17.0},
    {'bytes sent: ': 3832529, 'mean cwnd: ': 302987.610603, 'mean jitter: ': 0.658491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.860377, time: 17.0-18.0},
    {'bytes sent: ': 3640581, 'mean cwnd: ': 316481.046468, 'mean jitter: ': 0.484906,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.04881, 'mean s_rtt: ': 78.69434,
      time: 18.0-19.0}, {'bytes sent: ': 4292407, 'mean cwnd: ': 368109.374517, 'mean jitter: ': 0.772549,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001892, 'mean s_rtt: ': 81.427451,
      time: 19.0-20.0}, {'bytes sent: ': 3947836, 'mean cwnd: ': 381688.955224, 'mean jitter: ': 0.700535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.037433, time: 20.0-21.0},
    {'bytes sent: ': 4129921, 'mean cwnd: ': 382226.771654, 'mean jitter: ': 0.539084,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.090161, 'mean s_rtt: ': 80.12938,
      time: 21.0-22.0}, {'bytes sent: ': 4260889, 'mean cwnd: ': 389206.557377, 'mean jitter: ': 0.661734,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.06952, 'mean s_rtt: ': 80.756871,
      time: 22.0-23.0}, {'bytes sent: ': 3821707, 'mean cwnd: ': 418175.049505, 'mean jitter: ': 0.774869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.874346, time: 23.0-24.0},
    {'bytes sent: ': 4112669, 'mean cwnd: ': 394328.93617, 'mean jitter: ': 0.566456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.151899, time: 24.0-25.0},
    {'bytes sent: ': 4375867, 'mean cwnd: ': 434547.692308, 'mean jitter: ': 0.901099,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.077676, 'mean s_rtt: ': 81.441758,
      time: 25.0-26.0}, {'bytes sent: ': 3824193, 'mean cwnd: ': 453894.659686, 'mean jitter: ': 1.138122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.359116, time: 26.0-27.0},
    {'bytes sent: ': 4133923, 'mean cwnd: ': 465490.572687, 'mean jitter: ': 0.967442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.553488, time: 27.0-28.0},
    {'bytes sent: ': 4060550, 'mean cwnd: ': 478516.065574, 'mean jitter: ': 0.97076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.216374, time: 28.0-29.0},
    {'bytes sent: ': 3937122, 'mean cwnd: ': 435499.275556, 'mean jitter: ': 0.764151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.311321, time: 29.0-30.0},
    {'bytes sent: ': 4141165, 'mean cwnd: ': 415038.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.715789, time: 30.0-31.0},
    {'bytes sent: ': 312258, 'mean cwnd: ': 415038.0, 'mean jitter: ': 0.685714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.057143, time: 31.0-32.0}, {'bytes sent: ': 3720137.125,
      'mean cwnd: ': 763859.54102, 'mean jitter: ': 3.704437, 'mean loss2: ': 0.000189,
      'mean loss3: ': 0.015174, 'mean loss4: ': 0.015174, 'mean loss: ': 0.114801,
      'mean s_rtt: ': 84.211369, time: global}]}
