{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.029819, 'mean loss4: ': 0.029819,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 0.0-1.0}, {'bytes sent: ': 2193800,
      'mean cwnd: ': 765657.171429, 'mean jitter: ': 6.912409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.956204, time: 1.0-2.0}, {'bytes sent: ': 3832742,
      'mean cwnd: ': 1154857.262458, 'mean jitter: ': 1.710345, 'mean loss2: ': 0.007264,
      'mean loss: ': 149.605628, 'mean s_rtt: ': 84.77931, time: 2.0-3.0}, {'bytes sent: ': 4123972,
      'mean cwnd: ': 1335671.08867, 'mean jitter: ': 1.506329, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.336416, 'mean s_rtt: ': 85.139241, time: 3.0-4.0}, {'bytes sent: ': 4128217,
      'mean cwnd: ': 1191342.249004, 'mean jitter: ': 0.983707, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.109159, 'mean s_rtt: ': 85.09165, time: 4.0-5.0}, {'bytes sent: ': 4096907,
      'mean cwnd: ': 1521820.822034, 'mean jitter: ': 1.662222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.182222, time: 5.0-6.0}, {'bytes sent: ': 4155448,
      'mean cwnd: ': 1405367.612766, 'mean jitter: ': 1.763393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.116071, time: 6.0-7.0}, {'bytes sent: ': 3844431,
      'mean cwnd: ': 1334289.867725, 'mean jitter: ': 2.150838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.642458, time: 7.0-8.0}, {'bytes sent: ': 4114994,
      'mean cwnd: ': 1349826.863118, 'mean jitter: ': 1.768924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.01992, time: 8.0-9.0}, {'bytes sent: ': 4132387,
      'mean cwnd: ': 1329260.349112, 'mean jitter: ': 1.020202, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.08325, 'mean s_rtt: ': 85.018182, time: 9.0-10.0}, {'bytes sent: ': 3848075,
      'mean cwnd: ': 1434050.544974, 'mean jitter: ': 2.151685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.589888, time: 10.0-11.0}, {'bytes sent: ': 4143447,
      'mean cwnd: ': 1405730.965686, 'mean jitter: ': 2.251309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.21466, time: 11.0-12.0}, {'bytes sent: ': 4119964,
      'mean cwnd: ': 1419436.901316, 'mean jitter: ': 1.479592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.823129, time: 12.0-13.0}, {'bytes sent: ': 3788386,
      'mean cwnd: ': 1456781.573883, 'mean jitter: ': 1.192857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.8, time: 13.0-14.0}, {'bytes sent: ': 4186863,
      'mean cwnd: ': 1453614.033058, 'mean jitter: ': 1.804348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.265217, time: 14.0-15.0}, {'bytes sent: ': 3807188,
      'mean cwnd: ': 1449353.42246, 'mean jitter: ': 2.084746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.146893, time: 15.0-16.0}, {'bytes sent: ': 4159046,
      'mean cwnd: ': 1319043.063927, 'mean jitter: ': 1.850242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.574879, time: 16.0-17.0}, {'bytes sent: ': 3790870,
      'mean cwnd: ': 1404202.717949, 'mean jitter: ': 1.505703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.076046, time: 17.0-18.0}, {'bytes sent: ': 4136549,
      'mean cwnd: ': 1395922.110266, 'mean jitter: ': 1.526104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.879518, time: 18.0-19.0}, {'bytes sent: ': 4137803,
      'mean cwnd: ': 1113735.756962, 'mean jitter: ': 1.119792, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.137325, 'mean s_rtt: ': 83.786458, time: 19.0-20.0}, {'bytes sent: ': 4414342,
      'mean cwnd: ': 1354346.046062, 'mean jitter: ': 0.878419, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.098762, 'mean s_rtt: ': 86.662614, time: 20.0-21.0}, {'bytes sent: ': 4076647,
      'mean cwnd: ': 1285003.796512, 'mean jitter: ': 1.576119, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.106771, 'mean s_rtt: ': 85.176119, time: 21.0-22.0}, {'bytes sent: ': 4115167,
      'mean cwnd: ': 1573130.8125, 'mean jitter: ': 1.594203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.467391, time: 22.0-23.0}, {'bytes sent: ': 3791936,
      'mean cwnd: ': 1456545.089431, 'mean jitter: ': 1.629787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.4, time: 23.0-24.0}, {'bytes sent: ': 4440208,
      'mean cwnd: ': 1121415.656325, 'mean jitter: ': 0.899756, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.143664, 'mean s_rtt: ': 83.782396, time: 24.0-25.0}, {'bytes sent: ': 3780366,
      'mean cwnd: ': 1640223.739274, 'mean jitter: ': 1.795918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.102041, time: 25.0-26.0}, {'bytes sent: ': 4081401,
      'mean cwnd: ': 1227293.227273, 'mean jitter: ': 1.274151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.54047, time: 26.0-27.0}, {'bytes sent: ': 4400777,
      'mean cwnd: ': 1169327.582222, 'mean jitter: ': 1.088838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.275626, time: 27.0-28.0}, {'bytes sent: ': 4144149,
      'mean cwnd: ': 1042226.591085, 'mean jitter: ': 1.161034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.540755, time: 28.0-29.0}, {'bytes sent: ': 4428308,
      'mean cwnd: ': 1141029.952305, 'mean jitter: ': 1.045234, 'mean loss2: ': 0.00114,
      'mean loss: ': 2.686356, 'mean s_rtt: ': 85.23748, time: 29.0-30.0}, {'bytes sent: ': 4112386,
      'mean cwnd: ': 1581565.286713, 'mean jitter: ': 1.866426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.198556, time: 30.0-31.0}, {'bytes sent: ': 313373,
      'mean cwnd: ': 1381591.266667, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.285714, time: 31.0-32.0}, {'bytes sent: ': 3776337.34375,
      'mean cwnd: ': 1288342.669474, 'mean jitter: ': 4.166439, 'mean loss2: ': 0.000465,
      'mean loss3: ': 0.029819, 'mean loss4: ': 0.029819, 'mean loss: ': 4.945398,
      'mean s_rtt: ': 86.461597, time: global}]}
