{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 318, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 76, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.222872, 'mean loss4: ': 0.222872,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 0.0-1.0}, {'bytes sent: ': 2202917,
      'mean cwnd: ': 976865.549521, 'mean jitter: ': 3.086817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.009646, time: 1.0-2.0}, {'bytes sent: ': 3833804,
      'mean cwnd: ': 1420945.569378, 'mean jitter: ': 1.929293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.732323, time: 2.0-3.0}, {'bytes sent: ': 4460333,
      'mean cwnd: ': 1021865.938583, 'mean jitter: ': 1.06891, 'mean loss2: ': 0.005914,
      'mean loss: ': 0.861025, 'mean s_rtt: ': 85.233974, time: 3.0-4.0}, {'bytes sent: ': 4091267,
      'mean cwnd: ': 1635685.7277, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.856459, time: 4.0-5.0}, {'bytes sent: ': 4081985,
      'mean cwnd: ': 1309139.62949, 'mean jitter: ': 1.107692, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.104879, 'mean s_rtt: ': 84.346154, time: 5.0-6.0}, {'bytes sent: ': 4154399,
      'mean cwnd: ': 1230163.73913, 'mean jitter: ': 1.150235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.568075, time: 6.0-7.0}, {'bytes sent: ': 4176651,
      'mean cwnd: ': 1332305.693609, 'mean jitter: ': 1.001912, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.109994, 'mean s_rtt: ': 84.789675, time: 7.0-8.0}, {'bytes sent: ': 4060649,
      'mean cwnd: ': 1497154.320574, 'mean jitter: ': 2.126263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.762626, time: 8.0-9.0}, {'bytes sent: ': 4170387,
      'mean cwnd: ': 1192675.962105, 'mean jitter: ': 1.232258, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.102542, 'mean s_rtt: ': 85.350538, time: 9.0-10.0}, {'bytes sent: ': 4132105,
      'mean cwnd: ': 1257140.631027, 'mean jitter: ': 0.974304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.445396, time: 10.0-11.0}, {'bytes sent: ': 4148334,
      'mean cwnd: ': 1432195.023256, 'mean jitter: ': 1.980198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.960396, time: 11.0-12.0}, {'bytes sent: ': 4146962,
      'mean cwnd: ': 1389863.925373, 'mean jitter: ': 1.989474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.457895, time: 12.0-13.0}, {'bytes sent: ': 3889048,
      'mean cwnd: ': 1402342.525, 'mean jitter: ': 2.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.021277, time: 13.0-14.0}, {'bytes sent: ': 4142335, 'mean cwnd: ': 1410725.345622,
      'mean jitter: ': 1.814634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.678049,
      time: 14.0-15.0}, {'bytes sent: ': 3818246, 'mean cwnd: ': 1420085.497653, 'mean jitter: ': 1.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.490196, time: 15.0-16.0},
    {'bytes sent: ': 4104326, 'mean cwnd: ': 1173921.588384, 'mean jitter: ': 1.353247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.841558, time: 16.0-17.0},
    {'bytes sent: ': 4446685, 'mean cwnd: ': 1124751.684669, 'mean jitter: ': 0.935943,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.077006, 'mean s_rtt: ': 84.55516,
      time: 17.0-18.0}, {'bytes sent: ': 4455974, 'mean cwnd: ': 1194510.338798, 'mean jitter: ': 1.534091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.647727, time: 18.0-19.0},
    {'bytes sent: ': 4118149, 'mean cwnd: ': 1304863.994329, 'mean jitter: ': 1.252896,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.106294, 'mean s_rtt: ': 84.899614,
      time: 19.0-20.0}, {'bytes sent: ': 4136392, 'mean cwnd: ': 1236247.953271, 'mean jitter: ': 1.176611,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.121023, 'mean s_rtt: ': 85.584726,
      time: 20.0-21.0}, {'bytes sent: ': 4174868, 'mean cwnd: ': 1602152.80531, 'mean jitter: ': 2.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.275701, time: 21.0-22.0},
    {'bytes sent: ': 3826476, 'mean cwnd: ': 1436672.881188, 'mean jitter: ': 2.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.296875, time: 22.0-23.0},
    {'bytes sent: ': 4422690, 'mean cwnd: ': 1237903.43203, 'mean jitter: ': 0.971537,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.113555, 'mean s_rtt: ': 85.326376,
      time: 23.0-24.0}, {'bytes sent: ': 3809726, 'mean cwnd: ': 1173234.384868, 'mean jitter: ': 1.194539,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.114923, 'mean s_rtt: ': 82.904437,
      time: 24.0-25.0}, {'bytes sent: ': 4156913, 'mean cwnd: ': 1628288.095785, 'mean jitter: ': 1.895582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.751004, time: 25.0-26.0},
    {'bytes sent: ': 2770176, 'mean cwnd: ': 400788.519737, 'mean jitter: ': 5.137124,
      'mean loss2: ': 0.320201, 'mean loss: ': 28.20467, 'mean s_rtt: ': 84.173913,
      time: 26.0-27.0}, {'bytes sent: ': 3480571, 'mean cwnd: ': 276347.0, 'mean jitter: ': 0.643216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.050251, time: 27.0-28.0},
    {'bytes sent: ': 3382601, 'mean cwnd: ': 272670.959524, 'mean jitter: ': 0.57072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.741935, time: 28.0-29.0},
    {'bytes sent: ': 3285565, 'mean cwnd: ': 276174.089385, 'mean jitter: ': 0.695906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.593567, time: 29.0-30.0},
    {'bytes sent: ': 3396320, 'mean cwnd: ': 268210.217391, 'mean jitter: ': 0.690773,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.067095, 'mean s_rtt: ': 78.623441,
      time: 30.0-31.0}, {'bytes sent: ': 414559, 'mean cwnd: ': 276347.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.811321, time: 31.0-32.0},
    {'bytes sent: ': 3684192.40625, 'mean cwnd: ': 1088298.188209, 'mean jitter: ': 4.015523,
      'mean loss2: ': 0.010387, 'mean loss3: ': 0.222872, 'mean loss4: ': 0.222872,
      'mean loss: ': 0.967194, 'mean s_rtt: ': 85.508759, time: global}]}
