{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10833041, 'mean cwnd: ': 627377.502357,
      'mean jitter: ': 0.708555, 'mean loss2: ': 0.000129, 'mean loss3: ': 0.006625,
      'mean loss4: ': 0.006625, 'mean loss: ': 0.01538, 'mean s_rtt: ': 26.606536,
      time: 0.0-1.0}, {'bytes sent: ': 14857653, 'mean cwnd: ': 813227.969165, 'mean jitter: ': 0.890354,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.00955, 'mean s_rtt: ': 29.486988,
      time: 1.0-2.0}, {'bytes sent: ': 15149869, 'mean cwnd: ': 804888.586653, 'mean jitter: ': 0.895876,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.010451, 'mean s_rtt: ': 29.37069,
      time: 2.0-3.0}, {'bytes sent: ': 14850441, 'mean cwnd: ': 790179.760046, 'mean jitter: ': 0.869085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.319512, time: 3.0-4.0},
    {'bytes sent: ': 14560146, 'mean cwnd: ': 759484.262511, 'mean jitter: ': 0.855573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.669632, time: 4.0-5.0},
    {'bytes sent: ': 14854556, 'mean cwnd: ': 766893.945882, 'mean jitter: ': 0.87044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.584896, time: 5.0-6.0},
    {'bytes sent: ': 14869049, 'mean cwnd: ': 795257.246141, 'mean jitter: ': 0.861224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.2762, time: 6.0-7.0},
    {'bytes sent: ': 14547622, 'mean cwnd: ': 738516.336938, 'mean jitter: ': 0.847138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.929967, time: 7.0-8.0},
    {'bytes sent: ': 14842388, 'mean cwnd: ': 766942.813523, 'mean jitter: ': 0.888149,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.011221, 'mean s_rtt: ': 29.413449,
      time: 8.0-9.0}, {'bytes sent: ': 14547405, 'mean cwnd: ': 764532.347147, 'mean jitter: ': 0.866382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.251668, time: 9.0-10.0},
    {'bytes sent: ': 14852436, 'mean cwnd: ': 768503.646833, 'mean jitter: ': 0.872201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.161812, time: 10.0-11.0},
    {'bytes sent: ': 14566883, 'mean cwnd: ': 764490.492522, 'mean jitter: ': 0.882516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.395599, time: 11.0-12.0},
    {'bytes sent: ': 14866098, 'mean cwnd: ': 785065.243056, 'mean jitter: ': 0.86653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.306708, time: 12.0-13.0},
    {'bytes sent: ': 14547363, 'mean cwnd: ': 810272.34035, 'mean jitter: ': 0.865222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.38554, time: 13.0-14.0},
    {'bytes sent: ': 14229533, 'mean cwnd: ': 767005.271168, 'mean jitter: ': 0.902013,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.023727, 'mean s_rtt: ': 30.136825,
      time: 14.0-15.0}, {'bytes sent: ': 14254127, 'mean cwnd: ': 797090.642261, 'mean jitter: ': 0.874649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.787342, time: 15.0-16.0},
    {'bytes sent: ': 14565678, 'mean cwnd: ': 780999.168818, 'mean jitter: ': 0.850857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.45453, time: 16.0-17.0},
    {'bytes sent: ': 15164949, 'mean cwnd: ': 826862.211985, 'mean jitter: ': 0.912853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995962, time: 17.0-18.0},
    {'bytes sent: ': 15176486, 'mean cwnd: ': 809549.313614, 'mean jitter: ': 0.916024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.12169, time: 18.0-19.0},
    {'bytes sent: ': 14012475, 'mean cwnd: ': 744028.308902, 'mean jitter: ': 0.887788,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.008871, 'mean s_rtt: ': 29.054575,
      time: 19.0-20.0}, {'bytes sent: ': 15096132, 'mean cwnd: ': 767176.792764, 'mean jitter: ': 0.890662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.167786, time: 20.0-21.0},
    {'bytes sent: ': 14862777, 'mean cwnd: ': 747346.242445, 'mean jitter: ': 0.897708,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.019028, 'mean s_rtt: ': 29.752138,
      time: 21.0-22.0}, {'bytes sent: ': 14553182, 'mean cwnd: ': 754963.913717, 'mean jitter: ': 0.878362,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.008639, 'mean s_rtt: ': 29.534007,
      time: 22.0-23.0}, {'bytes sent: ': 15466888, 'mean cwnd: ': 791304.861003, 'mean jitter: ': 0.868732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.046542, time: 23.0-24.0},
    {'bytes sent: ': 13702374, 'mean cwnd: ': 709639.237993, 'mean jitter: ': 0.883094,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.018209, 'mean s_rtt: ': 29.448921,
      time: 24.0-25.0}, {'bytes sent: ': 15391509, 'mean cwnd: ': 758679.993997, 'mean jitter: ': 0.893374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.081231, time: 25.0-26.0},
    {'bytes sent: ': 14853504, 'mean cwnd: ': 775283.437717, 'mean jitter: ': 0.912132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.215011, time: 26.0-27.0},
    {'bytes sent: ': 14245810, 'mean cwnd: ': 744247.183976, 'mean jitter: ': 0.900341,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.031353, 'mean s_rtt: ': 29.933202,
      time: 27.0-28.0}, {'bytes sent: ': 15433929, 'mean cwnd: ': 779936.028474, 'mean jitter: ': 0.881759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.501792, time: 28.0-29.0},
    {'bytes sent: ': 14887746, 'mean cwnd: ': 791546.300561, 'mean jitter: ': 0.889608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.402058, time: 29.0-30.0},
    {'bytes sent: ': 14231201, 'mean cwnd: ': 837589.613444, 'mean jitter: ': 0.918088,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.009613, 'mean s_rtt: ': 29.624378,
      time: 30.0-31.0}, {'bytes sent: ': 925384, 'mean cwnd: ': 652846.788462, 'mean jitter: ': 0.669082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.951691, time: 31.0-32.0},
    {'bytes sent: ': 14181207.3125, 'mean cwnd: ': 768491.493888, 'mean jitter: ': 0.870824,
      'mean loss2: ': 3.6e-05, 'mean loss3: ': 0.006625, 'mean loss4: ': 0.006625,
      'mean loss: ': 0.00486, 'mean s_rtt: ': 29.355277, time: global}]}
