{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 45, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4755624, 'mean cwnd: ': 192652.779034,
      'mean jitter: ': 0.391517, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00217, 'mean loss4: ': 0.00217,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.338771, time: 0.0-1.0}, {'bytes sent: ': 5413048,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.212369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.510687, time: 1.0-2.0}, {'bytes sent: ': 5419268, 'mean cwnd: ': 197734.509186,
      'mean jitter: ': 0.195288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.707748,
      time: 2.0-3.0}, {'bytes sent: ': 5408292, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.175964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.947392, time: 3.0-4.0},
    {'bytes sent: ': 5409536, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.231049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.951884, time: 4.0-5.0},
    {'bytes sent: ': 5289713, 'mean cwnd: ': 204000.977006, 'mean jitter: ': 0.519743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.924702, time: 5.0-6.0},
    {'bytes sent: ': 5412861, 'mean cwnd: ': 196318.615146, 'mean jitter: ': 0.327795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.170184, time: 6.0-7.0},
    {'bytes sent: ': 5416098, 'mean cwnd: ': 197580.514361, 'mean jitter: ': 0.215184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.684636, time: 7.0-8.0},
    {'bytes sent: ': 5410578, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.208427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.960108, time: 8.0-9.0},
    {'bytes sent: ': 5410670, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.182593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.92777, time: 9.0-10.0},
    {'bytes sent: ': 5266666, 'mean cwnd: ': 200150.201984, 'mean jitter: ': 0.515292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.234013, time: 10.0-11.0},
    {'bytes sent: ': 5416854, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.198366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.535633, time: 11.0-12.0},
    {'bytes sent: ': 5409005, 'mean cwnd: ': 196230.25387, 'mean jitter: ': 0.260948,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018051, 'mean s_rtt: ': 35.27088,
      time: 12.0-13.0}, {'bytes sent: ': 5410440, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.218582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.950628, time: 13.0-14.0},
    {'bytes sent: ': 5422716, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.170994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.940466, time: 14.0-15.0},
    {'bytes sent: ': 5250140, 'mean cwnd: ': 201820.801464, 'mean jitter: ': 0.478964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.575589, time: 15.0-16.0},
    {'bytes sent: ': 5410256, 'mean cwnd: ': 196596.221831, 'mean jitter: ': 0.19311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.509973, time: 16.0-17.0},
    {'bytes sent: ': 5422532, 'mean cwnd: ': 197082.956217, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.585488, time: 17.0-18.0},
    {'bytes sent: ': 5408362, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.181406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.956916, time: 18.0-19.0},
    {'bytes sent: ': 5426178, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.240489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.933424, time: 19.0-20.0},
    {'bytes sent: ': 5231216, 'mean cwnd: ': 200461.379936, 'mean jitter: ': 0.464736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.44652, time: 20.0-21.0},
    {'bytes sent: ': 5426270, 'mean cwnd: ': 193346.498691, 'mean jitter: ': 0.175829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.990005, time: 21.0-22.0},
    {'bytes sent: ': 5412698, 'mean cwnd: ': 194131.194298, 'mean jitter: ': 0.268724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.876532, time: 22.0-23.0},
    {'bytes sent: ': 5416486, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.170261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.954627, time: 23.0-24.0},
    {'bytes sent: ': 5400702, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.187696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.977997, time: 24.0-25.0},
    {'bytes sent: ': 5299567, 'mean cwnd: ': 202124.452984, 'mean jitter: ': 0.430664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.519451, time: 25.0-26.0},
    {'bytes sent: ': 5408592, 'mean cwnd: ': 193401.230769, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.045993, time: 26.0-27.0},
    {'bytes sent: ': 5414178, 'mean cwnd: ': 194129.368421, 'mean jitter: ': 0.208103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.119245, time: 27.0-28.0},
    {'bytes sent: ': 5420500, 'mean cwnd: ': 198838.538394, 'mean jitter: ': 0.174617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.90054, time: 28.0-29.0},
    {'bytes sent: ': 5409332, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.225908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.9619, time: 29.0-30.0},
    {'bytes sent: ': 5443382, 'mean cwnd: ': 195342.386188, 'mean jitter: ': 0.389144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.333947, time: 30.0-31.0},
    {'bytes sent: ': 408086, 'mean cwnd: ': 325218.620087, 'mean jitter: ': 0.767544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.171053, time: 31.0-32.0},
    {'bytes sent: ': 5214995.1875, 'mean cwnd: ': 201858.296871, 'mean jitter: ': 0.282737,
      'mean loss2: ': 6.0e-06, 'mean loss3: ': 0.00217, 'mean loss4: ': 0.00217, 'mean loss: ': 0.000582,
      'mean s_rtt: ': 36.778584, time: global}]}
