{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 45, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4745354, 'mean cwnd: ': 186613.552458,
      'mean jitter: ': 0.333517, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001449, 'mean loss4: ': 0.001449,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.773054, time: 0.0-1.0}, {'bytes sent: ': 5421298,
      'mean cwnd: ': 187557.290337, 'mean jitter: ': 0.283182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.718636, time: 1.0-2.0}, {'bytes sent: ': 5415800,
      'mean cwnd: ': 195625.98564, 'mean jitter: ': 0.195692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.287351, time: 2.0-3.0}, {'bytes sent: ': 5414116,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.18465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.95395, time: 3.0-4.0}, {'bytes sent: ': 5420336, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.215343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.953791,
      time: 4.0-5.0}, {'bytes sent: ': 5208493, 'mean cwnd: ': 188308.373521, 'mean jitter: ': 0.488732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.998592, time: 5.0-6.0},
    {'bytes sent: ': 5411000, 'mean cwnd: ': 188647.839793, 'mean jitter: ': 0.201014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.162287, time: 6.0-7.0},
    {'bytes sent: ': 5425776, 'mean cwnd: ': 193506.033869, 'mean jitter: ': 0.188843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.898034, time: 7.0-8.0},
    {'bytes sent: ': 5407116, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.177939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.974126, time: 8.0-9.0},
    {'bytes sent: ': 5419994, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.172197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.941256, time: 9.0-10.0},
    {'bytes sent: ': 5217601, 'mean cwnd: ': 188624.575318, 'mean jitter: ': 0.451824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.031805, time: 10.0-11.0},
    {'bytes sent: ': 5421470, 'mean cwnd: ': 191233.728503, 'mean jitter: ': 0.208276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.534789, time: 11.0-12.0},
    {'bytes sent: ': 5423962, 'mean cwnd: ': 193052.125654, 'mean jitter: ': 0.208731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.86312, time: 12.0-13.0},
    {'bytes sent: ': 5405686, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.986425, time: 13.0-14.0},
    {'bytes sent: ': 5406840, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.20809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.937079, time: 14.0-15.0}, {'bytes sent: ': 5187470,
      'mean cwnd: ': 182200.479015, 'mean jitter: ': 0.408985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.039307, time: 15.0-16.0}, {'bytes sent: ': 5418008,
      'mean cwnd: ': 173954.140435, 'mean jitter: ': 0.189522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.41959, time: 16.0-17.0}, {'bytes sent: ': 5435686,
      'mean cwnd: ': 184587.21701, 'mean jitter: ': 0.220154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.145256, time: 17.0-18.0}, {'bytes sent: ': 5423364,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.226655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.94515, time: 18.0-19.0}, {'bytes sent: ': 5408362, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.155996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.950857,
      time: 19.0-20.0}, {'bytes sent: ': 5155209, 'mean cwnd: ': 183865.719137, 'mean jitter: ': 0.415218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.415688, time: 20.0-21.0},
    {'bytes sent: ': 5414132, 'mean cwnd: ': 174048.607529, 'mean jitter: ': 0.189512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.473781, time: 21.0-22.0},
    {'bytes sent: ': 5440808, 'mean cwnd: ': 179916.786243, 'mean jitter: ': 0.16773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.30082, time: 22.0-23.0},
    {'bytes sent: ': 5413948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.273997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.957188, time: 23.0-24.0},
    {'bytes sent: ': 5415286, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.183655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.974405, time: 24.0-25.0},
    {'bytes sent: ': 5199555, 'mean cwnd: ': 193711.142596, 'mean jitter: ': 0.384004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.878859, time: 25.0-26.0},
    {'bytes sent: ': 5416578, 'mean cwnd: ': 175803.966942, 'mean jitter: ': 0.268582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.108983, time: 26.0-27.0},
    {'bytes sent: ': 5433562, 'mean cwnd: ': 178233.506562, 'mean jitter: ': 0.209641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.99909, time: 27.0-28.0},
    {'bytes sent: ': 5411778, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.210789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.981868, time: 28.0-29.0},
    {'bytes sent: ': 5414362, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.18087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.977335, time: 29.0-30.0}, {'bytes sent: ': 5352096,
      'mean cwnd: ': 187386.079343, 'mean jitter: ': 0.384011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.127079, time: 30.0-31.0}, {'bytes sent: ': 513500,
      'mean cwnd: ': 292814.918919, 'mean jitter: ': 0.645455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.054545, time: 31.0-32.0}, {'bytes sent: ': 5206829.5625,
      'mean cwnd: ': 193993.377151, 'mean jitter: ': 0.262649, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001449, 'mean loss4: ': 0.001449, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.023878,
      time: global}]}
