{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 45, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 13, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4726819, 'mean cwnd: ': 192762.018499,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001449, 'mean loss4: ': 0.001449,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.574023, time: 0.0-1.0}, {'bytes sent: ': 5429088,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.209334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.488446, time: 1.0-2.0}, {'bytes sent: ': 5411892, 'mean cwnd: ': 197885.470356,
      'mean jitter: ': 0.212659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.709472,
      time: 2.0-3.0}, {'bytes sent: ': 5407136, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.202359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.936933, time: 3.0-4.0},
    {'bytes sent: ': 5421712, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.189238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.93722, time: 4.0-5.0},
    {'bytes sent: ': 5242023, 'mean cwnd: ': 195552.045351, 'mean jitter: ': 0.455012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.447552, time: 5.0-6.0},
    {'bytes sent: ': 5411176, 'mean cwnd: ': 190535.949153, 'mean jitter: ': 0.166743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.474715, time: 6.0-7.0},
    {'bytes sent: ': 5394835, 'mean cwnd: ': 193744.666957, 'mean jitter: ': 0.194787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.969822, time: 7.0-8.0},
    {'bytes sent: ': 5439275, 'mean cwnd: ': 198312.845709, 'mean jitter: ': 0.270927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.653465, time: 8.0-9.0},
    {'bytes sent: ': 5417686, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.216301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.946261, time: 9.0-10.0},
    {'bytes sent: ': 5224941, 'mean cwnd: ': 181086.236913, 'mean jitter: ': 0.426375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.809879, time: 10.0-11.0},
    {'bytes sent: ': 5412886, 'mean cwnd: ': 174191.049453, 'mean jitter: ': 0.228987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.383462, time: 11.0-12.0},
    {'bytes sent: ': 5452670, 'mean cwnd: ': 187068.751304, 'mean jitter: ': 0.217252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.554541, time: 12.0-13.0},
    {'bytes sent: ': 5410854, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.202161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.962629, time: 13.0-14.0},
    {'bytes sent: ': 5408224, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.196052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.950651, time: 14.0-15.0},
    {'bytes sent: ': 5182814, 'mean cwnd: ': 185399.5433, 'mean jitter: ': 0.442155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.731148, time: 15.0-16.0},
    {'bytes sent: ': 5421700, 'mean cwnd: ': 173937.397194, 'mean jitter: ': 0.189287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.368134, time: 16.0-17.0},
    {'bytes sent: ': 5442008, 'mean cwnd: ': 183888.21382, 'mean jitter: ': 0.217352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.076256, time: 17.0-18.0},
    {'bytes sent: ': 5405084, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.202997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.939146, time: 18.0-19.0},
    {'bytes sent: ': 5416578, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.185286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.940963, time: 19.0-20.0},
    {'bytes sent: ': 5195079, 'mean cwnd: ': 186134.352355, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.762441, time: 20.0-21.0},
    {'bytes sent: ': 5422392, 'mean cwnd: ': 180956.883711, 'mean jitter: ': 0.258613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.489665, time: 21.0-22.0},
    {'bytes sent: ': 5427282, 'mean cwnd: ': 182236.873707, 'mean jitter: ': 0.207008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.869986, time: 22.0-23.0},
    {'bytes sent: ': 5404946, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.204091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.982273, time: 23.0-24.0},
    {'bytes sent: ': 5416762, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.150113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.964172, time: 24.0-25.0},
    {'bytes sent: ': 5266574, 'mean cwnd: ': 201634.859586, 'mean jitter: ': 0.406599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.858271, time: 25.0-26.0},
    {'bytes sent: ': 5417548, 'mean cwnd: ': 196040.174638, 'mean jitter: ': 0.255646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.126016, time: 26.0-27.0},
    {'bytes sent: ': 5408224, 'mean cwnd: ': 196159.515803, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.476602, time: 27.0-28.0},
    {'bytes sent: ': 5420546, 'mean cwnd: ': 198605.84922, 'mean jitter: ': 0.199908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.903033, time: 28.0-29.0},
    {'bytes sent: ': 5415930, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.193915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.982289, time: 29.0-30.0},
    {'bytes sent: ': 5356853, 'mean cwnd: ': 190488.611797, 'mean jitter: ': 0.408011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.184443, time: 30.0-31.0},
    {'bytes sent: ': 479946, 'mean cwnd: ': 319979.732719, 'mean jitter: ': 0.637209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948837, time: 31.0-32.0},
    {'bytes sent: ': 5209733.84375, 'mean cwnd: ': 196665.282548, 'mean jitter: ': 0.265913,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001449, 'mean loss4: ': 0.001449, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.575086, time: global}]}
