{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 371, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 78.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.621325, 'mean loss4: ': 1.621325,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 0.0-1.0}, {'bytes sent: ': 2527981,
      'mean cwnd: ': 612773.626374, 'mean jitter: ': 5.842697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.022472, time: 1.0-2.0}, {'bytes sent: ': 4794562,
      'mean cwnd: ': 865712.451554, 'mean jitter: ': 1.709259, 'mean loss2: ': 0.011949,
      'mean loss: ': 4988.63734, 'mean s_rtt: ': 81.751852, time: 2.0-3.0}, {'bytes sent: ': 4465163,
      'mean cwnd: ': 817824.551363, 'mean jitter: ': 1.678723, 'mean loss2: ': 0.056207,
      'mean loss: ': 9.495357, 'mean s_rtt: ': 79.038298, time: 3.0-4.0}, {'bytes sent: ': 3704564,
      'mean cwnd: ': 639297.126238, 'mean jitter: ': 1.827411, 'mean loss2: ': 0.045093,
      'mean loss: ': 1466.039513, 'mean s_rtt: ': 81.979695, time: 4.0-5.0}, {'bytes sent: ': 4570368,
      'mean cwnd: ': 841587.410811, 'mean jitter: ': 2.175487, 'mean loss2: ': 0.021454,
      'mean loss: ': 653.760005, 'mean s_rtt: ': 80.818942, time: 5.0-6.0}, {'bytes sent: ': 4159163,
      'mean cwnd: ': 949283.915638, 'mean jitter: ': 1.770042, 'mean loss2: ': 0.011121,
      'mean loss: ': 320.556009, 'mean s_rtt: ': 80.417722, time: 6.0-7.0}, {'bytes sent: ': 4494831,
      'mean cwnd: ': 901993.29078, 'mean jitter: ': 1.920482, 'mean loss2: ': 0.019109,
      'mean loss: ': 618.764331, 'mean s_rtt: ': 81.703614, time: 7.0-8.0}, {'bytes sent: ': 4792263,
      'mean cwnd: ': 934059.271715, 'mean jitter: ': 2.29638, 'mean loss2: ': 0.010913,
      'mean loss: ': 38.691484, 'mean s_rtt: ': 80.570136, time: 8.0-9.0}, {'bytes sent: ': 3718247,
      'mean cwnd: ': 580731.170667, 'mean jitter: ': 1.950549, 'mean loss2: ': 0.046506,
      'mean loss: ': 10290.451537, 'mean s_rtt: ': 81.074176, time: 9.0-10.0}, {'bytes sent: ': 4069603,
      'mean cwnd: ': 650393.022917, 'mean jitter: ': 1.711864, 'mean loss2: ': 0.053626,
      'mean loss: ': 1414.578825, 'mean s_rtt: ': 81.923729, time: 10.0-11.0}, {'bytes sent: ': 4186501,
      'mean cwnd: ': 579615.502564, 'mean jitter: ': 1.871391, 'mean loss2: ': 0.037986,
      'mean loss: ': 1199.62921, 'mean s_rtt: ': 81.485564, time: 11.0-12.0}, {'bytes sent: ': 4287104,
      'mean cwnd: ': 708153.44389, 'mean jitter: ': 2.270202, 'mean loss2: ': 0.02432,
      'mean loss: ': 886.79821, 'mean s_rtt: ': 81.257576, time: 12.0-13.0}, {'bytes sent: ': 4209773,
      'mean cwnd: ': 781177.5, 'mean jitter: ': 1.651163, 'mean loss2: ': 0.013134,
      'mean loss: ': 6194.316842, 'mean s_rtt: ': 82.416279, time: 13.0-14.0}, {'bytes sent: ': 4421965,
      'mean cwnd: ': 883448.793689, 'mean jitter: ': 2.418719, 'mean loss2: ': 0.00797,
      'mean loss: ': 11.587499, 'mean s_rtt: ': 79.179803, time: 14.0-15.0}, {'bytes sent: ': 4483012,
      'mean cwnd: ': 756288.834459, 'mean jitter: ': 1.290878, 'mean loss2: ': 0.01947,
      'mean loss: ': 3738.388827, 'mean s_rtt: ': 81.709122, time: 15.0-16.0}, {'bytes sent: ': 3251327,
      'mean cwnd: ': 590455.648464, 'mean jitter: ': 2.056338, 'mean loss2: ': 0.01245,
      'mean loss: ': 4658.751702, 'mean s_rtt: ': 78.228873, time: 16.0-17.0}, {'bytes sent: ': 2133200,
      'mean cwnd: ': 158362.48951, 'mean jitter: ': 1.655914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.548387, time: 17.0-18.0}, {'bytes sent: ': 2170578,
      'mean cwnd: ': 160802.888889, 'mean jitter: ': 1.543974, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.053416, 'mean s_rtt: ': 71.345277, time: 18.0-19.0}, {'bytes sent: ': 2220797,
      'mean cwnd: ': 163375.783784, 'mean jitter: ': 1.583916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.674825, time: 19.0-20.0}, {'bytes sent: ': 2670273,
      'mean cwnd: ': 198347.928994, 'mean jitter: ': 1.699088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.43465, time: 20.0-21.0}, {'bytes sent: ': 2924713,
      'mean cwnd: ': 214428.493151, 'mean jitter: ': 1.481268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.533141, time: 21.0-22.0}, {'bytes sent: ': 3106217,
      'mean cwnd: ': 232617.801047, 'mean jitter: ': 1.543956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.862637, time: 22.0-23.0}, {'bytes sent: ': 3369145,
      'mean cwnd: ': 247991.316195, 'mean jitter: ': 1.579088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.037534, time: 23.0-24.0}, {'bytes sent: ': 2959643,
      'mean cwnd: ': 221783.576087, 'mean jitter: ': 1.456091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.818697, time: 24.0-25.0}, {'bytes sent: ': 3047415,
      'mean cwnd: ': 222360.0, 'mean jitter: ': 1.535326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.584239, time: 25.0-26.0}, {'bytes sent: ': 3165230, 'mean cwnd: ': 232900.2,
      'mean jitter: ': 1.520725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.432642,
      time: 26.0-27.0}, {'bytes sent: ': 3617630, 'mean cwnd: ': 271459.459459, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.035806, time: 27.0-28.0},
    {'bytes sent: ': 3875417, 'mean cwnd: ': 288241.884817, 'mean jitter: ': 1.826558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.249322, time: 28.0-29.0},
    {'bytes sent: ': 3764239, 'mean cwnd: ': 286040.635171, 'mean jitter: ': 1.672973,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.031573, 'mean s_rtt: ': 72.959459,
      time: 29.0-30.0}, {'bytes sent: ': 3430942, 'mean cwnd: ': 257814.450549, 'mean jitter: ': 1.695157,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027911, 'mean s_rtt: ': 72.094017,
      time: 30.0-31.0}, {'bytes sent: ': 300387, 'mean cwnd: ': 262140.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.176471, time: 31.0-32.0},
    {'bytes sent: ': 3402965.59375, 'mean cwnd: ': 485148.889649, 'mean jitter: ': 4.25001,
      'mean loss2: ': 0.012262, 'mean loss3: ': 1.621325, 'mean loss4: ': 1.621325,
      'mean loss: ': 1177.114826, 'mean s_rtt: ': 78.761405, time: global}]}
