{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4331782, 'mean cwnd: ': 237205.045574,
      'mean jitter: ': 1.081227, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005167, 'mean loss4: ': 0.005167,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.610108, time: 0.0-1.0}, {'bytes sent: ': 14253375,
      'mean cwnd: ': 757329.686912, 'mean jitter: ': 0.710722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.446962, time: 1.0-2.0}, {'bytes sent: ': 14887082,
      'mean cwnd: ': 877341.722373, 'mean jitter: ': 0.897945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.453425, time: 2.0-3.0}, {'bytes sent: ': 15167552,
      'mean cwnd: ': 865844.583167, 'mean jitter: ': 0.908741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.546716, time: 3.0-4.0}, {'bytes sent: ': 15154885,
      'mean cwnd: ': 876253.877475, 'mean jitter: ': 0.87955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.33181, time: 4.0-5.0}, {'bytes sent: ': 15066999,
      'mean cwnd: ': 839263.259628, 'mean jitter: ': 0.861711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.813744, time: 5.0-6.0}, {'bytes sent: ': 14968419,
      'mean cwnd: ': 869660.136289, 'mean jitter: ': 0.866151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.483866, time: 6.0-7.0}, {'bytes sent: ': 15146712,
      'mean cwnd: ': 844874.736728, 'mean jitter: ': 0.865895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.491104, time: 7.0-8.0}, {'bytes sent: ': 14859090,
      'mean cwnd: ': 873703.230872, 'mean jitter: ': 0.893055, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.009472, 'mean s_rtt: ': 29.857743, time: 8.0-9.0}, {'bytes sent: ': 14537617,
      'mean cwnd: ': 857477.991375, 'mean jitter: ': 0.865054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.552735, time: 9.0-10.0}, {'bytes sent: ': 15156686,
      'mean cwnd: ': 909984.993309, 'mean jitter: ': 0.88358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.347947, time: 10.0-11.0}, {'bytes sent: ': 14842190,
      'mean cwnd: ': 905847.96145, 'mean jitter: ': 0.850704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.973488, time: 11.0-12.0}, {'bytes sent: ': 14573806,
      'mean cwnd: ': 894188.086957, 'mean jitter: ': 0.858223, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.008632, 'mean s_rtt: ': 29.256058, time: 12.0-13.0}, {'bytes sent: ': 15153085,
      'mean cwnd: ': 893382.994597, 'mean jitter: ': 0.832344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.299209, time: 13.0-14.0}, {'bytes sent: ': 15161518,
      'mean cwnd: ': 866857.432155, 'mean jitter: ': 0.842883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.862092, time: 14.0-15.0}, {'bytes sent: ': 15164308,
      'mean cwnd: ': 913878.493998, 'mean jitter: ': 0.86799, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.010406, 'mean s_rtt: ': 29.516625, time: 15.0-16.0}, {'bytes sent: ': 14559259,
      'mean cwnd: ': 893245.858105, 'mean jitter: ': 0.854891, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.008849, 'mean s_rtt: ': 29.347517, time: 16.0-17.0}, {'bytes sent: ': 14873205,
      'mean cwnd: ': 886778.309313, 'mean jitter: ': 0.851329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.209553, time: 17.0-18.0}, {'bytes sent: ': 14839242,
      'mean cwnd: ': 901711.58496, 'mean jitter: ': 0.898105, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.022526, 'mean s_rtt: ': 29.622461, time: 18.0-19.0}, {'bytes sent: ': 14555793,
      'mean cwnd: ': 856364.334783, 'mean jitter: ': 0.823579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.920223, time: 19.0-20.0}, {'bytes sent: ': 14869279,
      'mean cwnd: ': 885166.213432, 'mean jitter: ': 0.836922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.11646, time: 20.0-21.0}, {'bytes sent: ': 14855350,
      'mean cwnd: ': 894818.573435, 'mean jitter: ': 0.890044, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.008261, 'mean s_rtt: ': 29.362939, time: 21.0-22.0}, {'bytes sent: ': 14857887,
      'mean cwnd: ': 863229.001983, 'mean jitter: ': 0.831724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.195739, time: 22.0-23.0}, {'bytes sent: ': 14847687,
      'mean cwnd: ': 864857.051031, 'mean jitter: ': 0.824238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.228992, time: 23.0-24.0}, {'bytes sent: ': 14231683,
      'mean cwnd: ': 820415.955062, 'mean jitter: ': 0.867604, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.020679, 'mean s_rtt: ': 29.867951, time: 24.0-25.0}, {'bytes sent: ': 15168257,
      'mean cwnd: ': 779872.724597, 'mean jitter: ': 0.881623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.704636, time: 25.0-26.0}, {'bytes sent: ': 14614561,
      'mean cwnd: ': 755996.860305, 'mean jitter: ': 0.909044, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.008522, 'mean s_rtt: ': 29.481411, time: 26.0-27.0}, {'bytes sent: ': 14788701,
      'mean cwnd: ': 793972.129598, 'mean jitter: ': 0.837687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.447083, time: 27.0-28.0}, {'bytes sent: ': 15171732,
      'mean cwnd: ': 781401.634346, 'mean jitter: ': 0.895046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.286146, time: 28.0-29.0}, {'bytes sent: ': 13018109,
      'mean cwnd: ': 695832.407295, 'mean jitter: ': 0.925869, 'mean loss2: ': 0.000145,
      'mean loss: ': 25.53379, 'mean s_rtt: ': 29.004968, time: 29.0-30.0}, {'bytes sent: ': 7928658,
      'mean cwnd: ': 192780.0, 'mean jitter: ': 0.788939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.502975, time: 30.0-31.0}, {'bytes sent: ': 586162, 'mean cwnd: ': 192780.0,
      'mean jitter: ': 1.10177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.128319,
      time: 31.0-32.0}, {'bytes sent: ': 13818458.46875, 'mean cwnd: ': 791947.402222,
      'mean jitter: ': 0.874506, 'mean loss2: ': 2.5e-05, 'mean loss3: ': 0.005167,
      'mean loss4: ': 0.005167, 'mean loss: ': 0.826811, 'mean s_rtt: ': 28.633469,
      time: global}]}
