{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 371, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.305497, 'mean loss4: ': 2.305497,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 0.0-1.0}, {'bytes sent: ': 2525175,
      'mean cwnd: ': 798269.539474, 'mean jitter: ': 7.40411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.315068, time: 1.0-2.0}, {'bytes sent: ': 4455884,
      'mean cwnd: ': 1134439.160121, 'mean jitter: ': 1.949843, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.09093, 'mean s_rtt: ': 78.981191, time: 2.0-3.0}, {'bytes sent: ': 4138492,
      'mean cwnd: ': 1262795.453287, 'mean jitter: ': 2.794224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.99278, time: 3.0-4.0}, {'bytes sent: ': 4735211,
      'mean cwnd: ': 1160960.136264, 'mean jitter: ': 1.845805, 'mean loss2: ': 0.005826,
      'mean loss: ': 19.852031, 'mean s_rtt: ': 80.260771, time: 4.0-5.0}, {'bytes sent: ': 4469672,
      'mean cwnd: ': 897674.795724, 'mean jitter: ': 2.101942, 'mean loss2: ': 0.012207,
      'mean loss: ': 381.999665, 'mean s_rtt: ': 80.402913, time: 5.0-6.0}, {'bytes sent: ': 4009530,
      'mean cwnd: ': 640437.251037, 'mean jitter: ': 1.681342, 'mean loss2: ': 0.027324,
      'mean loss: ': 9419.203838, 'mean s_rtt: ': 82.501048, time: 6.0-7.0}, {'bytes sent: ': 4417879,
      'mean cwnd: ': 741567.609091, 'mean jitter: ': 2.426791, 'mean loss2: ': 0.028088,
      'mean loss: ': 4795.264316, 'mean s_rtt: ': 79.872274, time: 7.0-8.0}, {'bytes sent: ': 4370162,
      'mean cwnd: ': 584165.074844, 'mean jitter: ': 1.497881, 'mean loss2: ': 0.025765,
      'mean loss: ': 840.899884, 'mean s_rtt: ': 81.786017, time: 8.0-9.0}, {'bytes sent: ': 4402662,
      'mean cwnd: ': 735775.20935, 'mean jitter: ': 1.743271, 'mean loss2: ': 0.041698,
      'mean loss: ': 1108.05598, 'mean s_rtt: ': 80.968944, time: 9.0-10.0}, {'bytes sent: ': 3675604,
      'mean cwnd: ': 584464.712551, 'mean jitter: ': 1.547131, 'mean loss2: ': 0.038214,
      'mean loss: ': 743.240939, 'mean s_rtt: ': 83.165984, time: 10.0-11.0}, {'bytes sent: ': 3801426,
      'mean cwnd: ': 618330.398922, 'mean jitter: ': 2.186813, 'mean loss2: ': 0.04519,
      'mean loss: ': 982.090476, 'mean s_rtt: ': 80.725275, time: 11.0-12.0}, {'bytes sent: ': 4738888,
      'mean cwnd: ': 855179.142091, 'mean jitter: ': 2.291553, 'mean loss2: ': 0.01846,
      'mean loss: ': 549.348448, 'mean s_rtt: ': 80.06267, time: 12.0-13.0}, {'bytes sent: ': 3440230,
      'mean cwnd: ': 588853.149606, 'mean jitter: ': 1.941333, 'mean loss2: ': 0.047699,
      'mean loss: ': 1218.643428, 'mean s_rtt: ': 81.658667, time: 13.0-14.0}, {'bytes sent: ': 4728905,
      'mean cwnd: ': 909300.970332, 'mean jitter: ': 1.832442, 'mean loss2: ': 0.006732,
      'mean loss: ': 38.939506, 'mean s_rtt: ': 81.311943, time: 14.0-15.0}, {'bytes sent: ': 4823206,
      'mean cwnd: ': 748572.282572, 'mean jitter: ': 1.606474, 'mean loss2: ': 0.018708,
      'mean loss: ': 1271.931931, 'mean s_rtt: ': 81.890971, time: 15.0-16.0}, {'bytes sent: ': 4483564,
      'mean cwnd: ': 754426.396518, 'mean jitter: ': 1.840864, 'mean loss2: ': 0.017756,
      'mean loss: ': 230.704099, 'mean s_rtt: ': 80.667976, time: 16.0-17.0}, {'bytes sent: ': 5081882,
      'mean cwnd: ': 806319.045369, 'mean jitter: ': 1.441683, 'mean loss2: ': 0.017008,
      'mean loss: ': 3962.123465, 'mean s_rtt: ': 81.307839, time: 17.0-18.0}, {'bytes sent: ': 4524783,
      'mean cwnd: ': 773987.898698, 'mean jitter: ': 1.562865, 'mean loss2: ': 0.04503,
      'mean loss: ': 6504.333343, 'mean s_rtt: ': 81.44883, time: 18.0-19.0}, {'bytes sent: ': 3942158,
      'mean cwnd: ': 641005.57772, 'mean jitter: ': 1.930851, 'mean loss2: ': 0.027156,
      'mean loss: ': 887.452742, 'mean s_rtt: ': 81.319149, time: 19.0-20.0}, {'bytes sent: ': 4474850,
      'mean cwnd: ': 806908.303534, 'mean jitter: ': 1.934874, 'mean loss2: ': 0.006264,
      'mean loss: ': 22.68656, 'mean s_rtt: ': 80.747899, time: 20.0-21.0}, {'bytes sent: ': 4261098,
      'mean cwnd: ': 723755.059113, 'mean jitter: ': 2.149626, 'mean loss2: ': 0.038262,
      'mean loss: ': 221.567637, 'mean s_rtt: ': 79.154613, time: 21.0-22.0}, {'bytes sent: ': 4830788,
      'mean cwnd: ': 667164.588933, 'mean jitter: ': 2.086172, 'mean loss2: ': 0.012533,
      'mean loss: ': 370.486405, 'mean s_rtt: ': 80.631263, time: 22.0-23.0}, {'bytes sent: ': 4079710,
      'mean cwnd: ': 728610.564356, 'mean jitter: ': 1.653226, 'mean loss2: ': 0.033781,
      'mean loss: ': 48.594459, 'mean s_rtt: ': 80.139113, time: 23.0-24.0}, {'bytes sent: ': 4169765,
      'mean cwnd: ': 326943.471074, 'mean jitter: ': 1.613924, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.114423, 'mean s_rtt: ': 74.272152, time: 24.0-25.0}, {'bytes sent: ': 4258761,
      'mean cwnd: ': 343581.462121, 'mean jitter: ': 1.783505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.835052, time: 25.0-26.0}, {'bytes sent: ': 4521246,
      'mean cwnd: ': 385288.77897, 'mean jitter: ': 1.74, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.038764, 'mean s_rtt: ': 75.128889, time: 26.0-27.0}, {'bytes sent: ': 4462524,
      'mean cwnd: ': 397375.038462, 'mean jitter: ': 2.108871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.012097, time: 27.0-28.0}, {'bytes sent: ': 4663385,
      'mean cwnd: ': 385007.5, 'mean jitter: ': 1.440397, 'mean loss2: ': 0.002907,
      'mean loss: ': 0.347191, 'mean s_rtt: ': 76.008278, time: 28.0-29.0}, {'bytes sent: ': 4413713,
      'mean cwnd: ': 368057.677665, 'mean jitter: ': 1.593176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.031496, time: 29.0-30.0}, {'bytes sent: ': 4033200,
      'mean cwnd: ': 327059.853933, 'mean jitter: ': 1.743119, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.051155, 'mean s_rtt: ': 75.357798, time: 30.0-31.0}, {'bytes sent: ': 686916,
      'mean cwnd: ': 361012.0, 'mean jitter: ': 1.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.043478, time: 31.0-32.0}, {'bytes sent: ': 4050752.28125,
      'mean cwnd: ': 658455.940679, 'mean jitter: ': 4.321202, 'mean loss2: ': 0.016221,
      'mean loss3: ': 2.305497, 'mean loss4: ': 2.305497, 'mean loss: ': 1084.4536,
      'mean s_rtt: ': 81.281326, time: global}]}
