{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 371, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 73.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 2.113151, 'mean loss4: ': 2.113151,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.666667, time: 0.0-1.0}, {'bytes sent: ': 2542590,
      'mean cwnd: ': 615872.10687, 'mean jitter: ': 3.918288, 'mean loss2: ': 0.014712,
      'mean loss: ': 122.777092, 'mean s_rtt: ': 79.338521, time: 1.0-2.0}, {'bytes sent: ': 3703018,
      'mean cwnd: ': 454825.769674, 'mean jitter: ': 1.603922, 'mean loss2: ': 0.065664,
      'mean loss: ': 1743.153132, 'mean s_rtt: ': 82.378431, time: 2.0-3.0}, {'bytes sent: ': 4804543,
      'mean cwnd: ': 622357.377399, 'mean jitter: ': 1.760776, 'mean loss2: ': 0.028177,
      'mean loss: ': 502.204156, 'mean s_rtt: ': 82.547414, time: 3.0-4.0}, {'bytes sent: ': 4214129,
      'mean cwnd: ': 521662.458101, 'mean jitter: ': 2.014245, 'mean loss2: ': 0.02157,
      'mean loss: ': 678.818792, 'mean s_rtt: ': 80.210826, time: 4.0-5.0}, {'bytes sent: ': 3905985,
      'mean cwnd: ': 726438.74212, 'mean jitter: ': 2.644118, 'mean loss2: ': 0.029084,
      'mean loss: ': 715.47539, 'mean s_rtt: ': 81.132353, time: 5.0-6.0}, {'bytes sent: ': 3935335,
      'mean cwnd: ': 598605.791855, 'mean jitter: ': 1.963387, 'mean loss2: ': 0.052962,
      'mean loss: ': 10770.33423, 'mean s_rtt: ': 81.313501, time: 6.0-7.0}, {'bytes sent: ': 4739139,
      'mean cwnd: ': 978139.445946, 'mean jitter: ': 1.509843, 'mean loss2: ': 0.003123,
      'mean loss: ': 3.319105, 'mean s_rtt: ': 81.074803, time: 7.0-8.0}, {'bytes sent: ': 3648684,
      'mean cwnd: ': 684907.3725, 'mean jitter: ': 1.926396, 'mean loss2: ': 0.039894,
      'mean loss: ': 2333.154134, 'mean s_rtt: ': 83.030457, time: 8.0-9.0}, {'bytes sent: ': 4566121,
      'mean cwnd: ': 825040.927039, 'mean jitter: ': 1.973856, 'mean loss2: ': 0.019784,
      'mean loss: ': 1131.407992, 'mean s_rtt: ': 80.793028, time: 9.0-10.0}, {'bytes sent: ': 4051025,
      'mean cwnd: ': 800803.74581, 'mean jitter: ': 2.450142, 'mean loss2: ': 0.038323,
      'mean loss: ': 2113.982855, 'mean s_rtt: ': 79.410256, time: 10.0-11.0}, {'bytes sent: ': 4131468,
      'mean cwnd: ': 688342.662687, 'mean jitter: ': 2.291411, 'mean loss2: ': 0.019963,
      'mean loss: ': 570.087248, 'mean s_rtt: ': 79.297546, time: 11.0-12.0}, {'bytes sent: ': 3976886,
      'mean cwnd: ': 821708.893671, 'mean jitter: ': 1.98961, 'mean loss2: ': 0.029762,
      'mean loss: ': 888.145161, 'mean s_rtt: ': 82.558442, time: 12.0-13.0}, {'bytes sent: ': 4540278,
      'mean cwnd: ': 717102.15508, 'mean jitter: ': 1.555755, 'mean loss2: ': 0.030832,
      'mean loss: ': 1991.69353, 'mean s_rtt: ': 82.710432, time: 13.0-14.0}, {'bytes sent: ': 4270768,
      'mean cwnd: ': 648596.302632, 'mean jitter: ': 1.730038, 'mean loss2: ': 0.072542,
      'mean loss: ': 500.331685, 'mean s_rtt: ': 80.524715, time: 14.0-15.0}, {'bytes sent: ': 4133397,
      'mean cwnd: ': 763348.172708, 'mean jitter: ': 1.961123, 'mean loss2: ': 0.025434,
      'mean loss: ': 366.01292, 'mean s_rtt: ': 80.900648, time: 15.0-16.0}, {'bytes sent: ': 4505423,
      'mean cwnd: ': 943597.119266, 'mean jitter: ': 2.120567, 'mean loss2: ': 0.004259,
      'mean loss: ': 64.237503, 'mean s_rtt: ': 79.531915, time: 16.0-17.0}, {'bytes sent: ': 4578747,
      'mean cwnd: ': 795178.881549, 'mean jitter: ': 2.044289, 'mean loss2: ': 0.028257,
      'mean loss: ': 213.082867, 'mean s_rtt: ': 80.445221, time: 17.0-18.0}, {'bytes sent: ': 4481745,
      'mean cwnd: ': 542122.179104, 'mean jitter: ': 1.635204, 'mean loss2: ': 0.038649,
      'mean loss: ': 8706.689859, 'mean s_rtt: ': 81.530612, time: 18.0-19.0}, {'bytes sent: ': 4183853,
      'mean cwnd: ': 354148.0, 'mean jitter: ': 1.203448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.810345, time: 19.0-20.0}, {'bytes sent: ': 4200861, 'mean cwnd: ': 351603.344,
      'mean jitter: ': 1.512535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.284123,
      time: 20.0-21.0}, {'bytes sent: ': 4531811, 'mean cwnd: ': 396742.747475, 'mean jitter: ': 2.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.307692, time: 21.0-22.0},
    {'bytes sent: ': 4335891, 'mean cwnd: ': 412630.027714, 'mean jitter: ': 1.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.754717, time: 22.0-23.0},
    {'bytes sent: ': 3853302, 'mean cwnd: ': 353043.278638, 'mean jitter: ': 2.370607,
      'mean loss2: ': 0.00529, 'mean loss: ': 7.766745, 'mean s_rtt: ': 75.638978,
      time: 23.0-24.0}, {'bytes sent: ': 4636510, 'mean cwnd: ': 371488.0, 'mean jitter: ': 1.702381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.508929, time: 24.0-25.0},
    {'bytes sent: ': 4438683, 'mean cwnd: ': 362247.795455, 'mean jitter: ': 1.701571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.65445, time: 25.0-26.0},
    {'bytes sent: ': 4419097, 'mean cwnd: ': 367538.18306, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.159664, time: 26.0-27.0},
    {'bytes sent: ': 4230506, 'mean cwnd: ': 365043.460894, 'mean jitter: ': 1.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.911429, time: 27.0-28.0},
    {'bytes sent: ': 4395363, 'mean cwnd: ': 376422.959459, 'mean jitter: ': 1.602113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.059859, time: 28.0-29.0},
    {'bytes sent: ': 4102594, 'mean cwnd: ': 444782.666667, 'mean jitter: ': 1.528037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.551402, time: 29.0-30.0},
    {'bytes sent: ': 4621066, 'mean cwnd: ': 409070.572327, 'mean jitter: ': 1.850163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.472313, time: 30.0-31.0},
    {'bytes sent: ': 157114, 'mean cwnd: ': 298523.508197, 'mean jitter: ': 1.295082,
      'mean loss2: ': 0.668567, 'mean loss: ': 107.349882, 'mean s_rtt: ': 80.295082,
      time: 31.0-32.0}, {'bytes sent: ': 3963710.5, 'mean cwnd: ': 550812.582747,
      'mean jitter: ': 4.131328, 'mean loss2: ': 0.038652, 'mean loss3: ': 2.113151,
      'mean loss4: ': 2.113151, 'mean loss: ': 1081.613686, 'mean s_rtt: ': 80.681399,
      time: global}]}
