{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 81.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002056, 'mean loss4: ': 0.002056,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 0.0-1.0}, {'bytes sent: ': 1852726,
      'mean cwnd: ': 819399.765306, 'mean jitter: ': 1.951973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.101201, time: 1.0-2.0}, {'bytes sent: ': 4042305,
      'mean cwnd: ': 1412078.454215, 'mean jitter: ': 0.897436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.327228, time: 2.0-3.0}, {'bytes sent: ': 4042091,
      'mean cwnd: ': 1351819.112736, 'mean jitter: ': 0.903127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.674433, time: 3.0-4.0}, {'bytes sent: ': 4035868,
      'mean cwnd: ': 1368205.853499, 'mean jitter: ': 0.936142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.467413, time: 4.0-5.0}, {'bytes sent: ': 3728845,
      'mean cwnd: ': 1380381.963826, 'mean jitter: ': 0.878245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.26576, time: 5.0-6.0}, {'bytes sent: ': 4038222,
      'mean cwnd: ': 1381297.060329, 'mean jitter: ': 0.898711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.384899, time: 6.0-7.0}, {'bytes sent: ': 4031955,
      'mean cwnd: ': 1244513.635366, 'mean jitter: ': 0.89742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0086, time: 7.0-8.0}, {'bytes sent: ': 4035022,
      'mean cwnd: ': 1360310.621053, 'mean jitter: ': 0.920872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.209969, time: 8.0-9.0}, {'bytes sent: ': 3723067,
      'mean cwnd: ': 1347736.830409, 'mean jitter: ': 0.900524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.365183, time: 9.0-10.0}, {'bytes sent: ': 4044000,
      'mean cwnd: ': 1360640.089588, 'mean jitter: ': 0.881923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.27815, time: 10.0-11.0}, {'bytes sent: ': 4028677,
      'mean cwnd: ': 1431625.155758, 'mean jitter: ': 0.970624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.672583, time: 11.0-12.0}, {'bytes sent: ': 4038108,
      'mean cwnd: ': 1365946.795166, 'mean jitter: ': 0.886724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.497564, time: 12.0-13.0}, {'bytes sent: ': 4031788,
      'mean cwnd: ': 1362896.638956, 'mean jitter: ': 0.887599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.160049, time: 13.0-14.0}, {'bytes sent: ': 4039676,
      'mean cwnd: ': 1372606.209229, 'mean jitter: ': 0.93257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.246183, time: 14.0-15.0}, {'bytes sent: ': 3728185,
      'mean cwnd: ': 1365830.642271, 'mean jitter: ': 0.857687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.689962, time: 15.0-16.0}, {'bytes sent: ': 4033770,
      'mean cwnd: ': 1360656.671705, 'mean jitter: ': 0.889903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.275547, time: 16.0-17.0}, {'bytes sent: ': 4035892,
      'mean cwnd: ': 1366880.682011, 'mean jitter: ': 0.875686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.369287, time: 17.0-18.0}, {'bytes sent: ': 4040319,
      'mean cwnd: ': 1366763.596569, 'mean jitter: ': 0.948784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.139565, time: 18.0-19.0}, {'bytes sent: ': 3716874,
      'mean cwnd: ': 1364793.302689, 'mean jitter: ': 0.908118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.536186, time: 19.0-20.0}, {'bytes sent: ': 4030906,
      'mean cwnd: ': 1234324.972744, 'mean jitter: ': 0.849022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.143032, time: 20.0-21.0}, {'bytes sent: ': 4024631,
      'mean cwnd: ': 1342137.469449, 'mean jitter: ': 0.854192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.000608, time: 21.0-22.0}, {'bytes sent: ': 4030352,
      'mean cwnd: ': 1340412.30454, 'mean jitter: ': 0.913071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.375, time: 22.0-23.0}, {'bytes sent: ': 3732754,
      'mean cwnd: ': 1367270.31028, 'mean jitter: ': 0.873354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.652038, time: 23.0-24.0}, {'bytes sent: ': 4022093,
      'mean cwnd: ': 1371885.573141, 'mean jitter: ': 0.891173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.070133, time: 24.0-25.0}, {'bytes sent: ': 4042034,
      'mean cwnd: ': 1311363.996863, 'mean jitter: ': 0.929248, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.021102, 'mean s_rtt: ': 85.725837, time: 25.0-26.0}, {'bytes sent: ': 4019047,
      'mean cwnd: ': 1436946.695817, 'mean jitter: ': 0.938776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.176658, time: 26.0-27.0}, {'bytes sent: ': 3718494,
      'mean cwnd: ': 1388165.323745, 'mean jitter: ': 0.917386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.154747, time: 27.0-28.0}, {'bytes sent: ': 4043553,
      'mean cwnd: ': 1391564.009271, 'mean jitter: ': 0.86924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.519925, time: 28.0-29.0}, {'bytes sent: ': 4039952,
      'mean cwnd: ': 1395724.735401, 'mean jitter: ': 0.881668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.385653, time: 29.0-30.0}, {'bytes sent: ': 4030212,
      'mean cwnd: ': 1395290.070358, 'mean jitter: ': 0.954098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.492459, time: 30.0-31.0}, {'bytes sent: ': 309879,
      'mean cwnd: ': 898313.695067, 'mean jitter: ': 0.624434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.343891, time: 31.0-32.0}, {'bytes sent: ': 3666063.78125,
      'mean cwnd: ': 1289721.382417, 'mean jitter: ': 3.428742, 'mean loss2: ': 5.0e-06,
      'mean loss3: ': 0.002056, 'mean loss4: ': 0.002056, 'mean loss: ': 0.000681,
      'mean s_rtt: ': 88.553429, time: global}]}
