{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, time: 0.0-1.0}, {'bytes sent: ': 2167835,
      'mean cwnd: ': 917285.429577, 'mean jitter: ': 1.635714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.824286, time: 1.0-2.0}, {'bytes sent: ': 4037246,
      'mean cwnd: ': 1414885.230769, 'mean jitter: ': 0.958913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.308151, time: 2.0-3.0}, {'bytes sent: ': 3724843,
      'mean cwnd: ': 1372512.562306, 'mean jitter: ': 0.862586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.327295, time: 3.0-4.0}, {'bytes sent: ': 4034269,
      'mean cwnd: ': 1367839.224351, 'mean jitter: ': 0.83883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.411948, time: 4.0-5.0}, {'bytes sent: ': 4042981,
      'mean cwnd: ': 1375137.967053, 'mean jitter: ': 0.854601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.368098, time: 5.0-6.0}, {'bytes sent: ': 3731515,
      'mean cwnd: ': 1381712.892713, 'mean jitter: ': 0.860639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.668933, time: 6.0-7.0}, {'bytes sent: ': 4028131,
      'mean cwnd: ': 1256348.296161, 'mean jitter: ': 0.800246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.073141, time: 7.0-8.0}, {'bytes sent: ': 4037379,
      'mean cwnd: ': 1369135.726548, 'mean jitter: ': 0.889438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.651019, time: 8.0-9.0}, {'bytes sent: ': 4038756,
      'mean cwnd: ': 1361705.338462, 'mean jitter: ': 0.847584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.625774, time: 9.0-10.0}, {'bytes sent: ': 3714801,
      'mean cwnd: ': 1379699.839739, 'mean jitter: ': 0.876721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.231475, time: 10.0-11.0}, {'bytes sent: ': 4022187,
      'mean cwnd: ': 1396306.667881, 'mean jitter: ': 0.886781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.272338, time: 11.0-12.0}, {'bytes sent: ': 4034000,
      'mean cwnd: ': 1409546.055453, 'mean jitter: ': 0.918684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.624457, time: 12.0-13.0}, {'bytes sent: ': 4023891,
      'mean cwnd: ': 1414255.287432, 'mean jitter: ': 0.865536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.027862, time: 13.0-14.0}, {'bytes sent: ': 4021541,
      'mean cwnd: ': 1407557.481102, 'mean jitter: ': 0.950387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.443943, time: 14.0-15.0}, {'bytes sent: ': 3714294,
      'mean cwnd: ': 1412916.272897, 'mean jitter: ': 0.906977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.228787, time: 15.0-16.0}, {'bytes sent: ': 4033169,
      'mean cwnd: ': 1284843.412415, 'mean jitter: ': 0.835083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.400247, time: 16.0-17.0}, {'bytes sent: ': 4032848,
      'mean cwnd: ': 1376000.483931, 'mean jitter: ': 0.916149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.299379, time: 17.0-18.0}, {'bytes sent: ': 4031505,
      'mean cwnd: ': 1367037.623932, 'mean jitter: ': 0.878769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.617846, time: 18.0-19.0}, {'bytes sent: ': 4032706,
      'mean cwnd: ': 1386270.513004, 'mean jitter: ': 0.899869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.206806, time: 19.0-20.0}, {'bytes sent: ': 3723246,
      'mean cwnd: ': 1405442.466337, 'mean jitter: ': 0.837687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.494403, time: 20.0-21.0}, {'bytes sent: ': 4024028,
      'mean cwnd: ': 1394665.1875, 'mean jitter: ': 0.90735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.300803, time: 21.0-22.0}, {'bytes sent: ': 4033215,
      'mean cwnd: ': 1391307.99087, 'mean jitter: ': 0.927607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.446012, time: 22.0-23.0}, {'bytes sent: ': 4030308,
      'mean cwnd: ': 1389319.303159, 'mean jitter: ': 0.950489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.484719, time: 23.0-24.0}, {'bytes sent: ': 3728828,
      'mean cwnd: ': 1384461.291528, 'mean jitter: ': 0.906649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.517126, time: 24.0-25.0}, {'bytes sent: ': 4034368,
      'mean cwnd: ': 1384652.349757, 'mean jitter: ': 0.876914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.439682, time: 25.0-26.0}, {'bytes sent: ': 4044984,
      'mean cwnd: ': 1391272.458155, 'mean jitter: ': 0.882462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.244923, time: 26.0-27.0}, {'bytes sent: ': 4037367,
      'mean cwnd: ': 1251425.075776, 'mean jitter: ': 0.860886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.367436, time: 27.0-28.0}, {'bytes sent: ': 3731181,
      'mean cwnd: ': 1359684.042638, 'mean jitter: ': 0.889785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.310484, time: 28.0-29.0}, {'bytes sent: ': 4034092,
      'mean cwnd: ': 1357547.558987, 'mean jitter: ': 0.89683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.641392, time: 29.0-30.0}, {'bytes sent: ': 4032107,
      'mean cwnd: ': 1359128.355055, 'mean jitter: ': 0.841202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.257511, time: 30.0-31.0}, {'bytes sent: ': 310201,
      'mean cwnd: ': 1374882.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.072, time: 31.0-32.0}, {'bytes sent: ': 3664702.125, 'mean cwnd: ': 1315877.699547,
      'mean jitter: ': 3.393793, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.615259, time: global}]}
