{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 171, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.5, time: 0.0-1.0}, {'bytes sent: ': 2171836,
      'mean cwnd: ': 945266.902351, 'mean jitter: ': 2.171846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.285192, time: 1.0-2.0}, {'bytes sent: ': 3731826,
      'mean cwnd: ': 1409812.428476, 'mean jitter: ': 0.903639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.55593, time: 2.0-3.0}, {'bytes sent: ': 4044223,
      'mean cwnd: ': 1367425.923125, 'mean jitter: ': 0.918251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.528517, time: 3.0-4.0}, {'bytes sent: ': 4052580,
      'mean cwnd: ': 1373854.38403, 'mean jitter: ': 0.973231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.472913, time: 4.0-5.0}, {'bytes sent: ': 4040934,
      'mean cwnd: ': 1374887.652778, 'mean jitter: ': 0.93452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.452003, time: 5.0-6.0}, {'bytes sent: ': 3723955,
      'mean cwnd: ': 1394596.254021, 'mean jitter: ': 0.947226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.260487, time: 6.0-7.0}, {'bytes sent: ': 4051470,
      'mean cwnd: ': 1394409.500617, 'mean jitter: ': 0.869646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.556797, time: 7.0-8.0}, {'bytes sent: ': 4046666,
      'mean cwnd: ': 1400031.771464, 'mean jitter: ': 0.921069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.428838, time: 8.0-9.0}, {'bytes sent: ': 4031334,
      'mean cwnd: ': 1394270.923172, 'mean jitter: ': 0.96264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.540473, time: 9.0-10.0}, {'bytes sent: ': 3733559,
      'mean cwnd: ': 1389162.873239, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.329285, time: 10.0-11.0}, {'bytes sent: ': 4037154,
      'mean cwnd: ': 1393295.976933, 'mean jitter: ': 0.917085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.527638, time: 11.0-12.0}, {'bytes sent: ': 4048838,
      'mean cwnd: ': 1390092.956956, 'mean jitter: ': 0.919648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.526679, time: 12.0-13.0}, {'bytes sent: ': 4033951,
      'mean cwnd: ': 1398107.421477, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.463415, time: 13.0-14.0}, {'bytes sent: ': 3966893,
      'mean cwnd: ': 1403131.078841, 'mean jitter: ': 0.960625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.329939, time: 14.0-15.0}, {'bytes sent: ': 3791000,
      'mean cwnd: ': 1396402.023824, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.442758, time: 15.0-16.0}, {'bytes sent: ': 4039353,
      'mean cwnd: ': 1396915.125154, 'mean jitter: ': 0.93913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.329193, time: 16.0-17.0}, {'bytes sent: ': 4040735,
      'mean cwnd: ': 1248344.138718, 'mean jitter: ': 0.842857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.31118, time: 17.0-18.0}, {'bytes sent: ': 3844905,
      'mean cwnd: ': 1343355.76502, 'mean jitter: ': 0.933468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.774194, time: 18.0-19.0}, {'bytes sent: ': 3911139,
      'mean cwnd: ': 1360823.323189, 'mean jitter: ': 0.89406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.465401, time: 19.0-20.0}, {'bytes sent: ': 4019968,
      'mean cwnd: ': 1366200.175535, 'mean jitter: ': 0.8867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.267241, time: 20.0-21.0}, {'bytes sent: ': 4029523,
      'mean cwnd: ': 1375377.150464, 'mean jitter: ': 0.919626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.470405, time: 21.0-22.0}, {'bytes sent: ': 4026062,
      'mean cwnd: ': 1387853.703608, 'mean jitter: ': 0.959766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.053212, time: 22.0-23.0}, {'bytes sent: ': 3728969,
      'mean cwnd: ': 1385207.539368, 'mean jitter: ': 0.862672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.718477, time: 23.0-24.0}, {'bytes sent: ': 4026064,
      'mean cwnd: ': 1388159.984185, 'mean jitter: ': 0.919266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.119878, time: 24.0-25.0}, {'bytes sent: ': 4033628,
      'mean cwnd: ': 1254616.327767, 'mean jitter: ': 0.85954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.082039, time: 25.0-26.0}, {'bytes sent: ': 4023708,
      'mean cwnd: ': 1363439.807813, 'mean jitter: ': 0.961368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.09373, time: 26.0-27.0}, {'bytes sent: ': 3818185,
      'mean cwnd: ': 1355198.81444, 'mean jitter: ': 0.925192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.392583, time: 27.0-28.0}, {'bytes sent: ': 3932785,
      'mean cwnd: ': 1358990.590062, 'mean jitter: ': 0.884856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.529412, time: 28.0-29.0}, {'bytes sent: ': 4046783,
      'mean cwnd: ': 1368576.950031, 'mean jitter: ': 0.921384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.472956, time: 29.0-30.0}, {'bytes sent: ': 4033812,
      'mean cwnd: ': 1390365.18622, 'mean jitter: ': 0.931875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.140625, time: 30.0-31.0}, {'bytes sent: ': 309324,
      'mean cwnd: ': 1388721.0, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.774194, time: 31.0-32.0}, {'bytes sent: ': 3667931.5, 'mean cwnd: ': 1317818.614152,
      'mean jitter: ': 3.53642, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.756112, time: global}]}
