{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 198, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9246790, 'mean cwnd: ': 550433.516781,
      'mean jitter: ': 0.723264, 'mean loss2: ': 0.0, 'mean loss3: ': 0.057703, 'mean loss4: ': 0.057703,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.76369, time: 0.0-1.0}, {'bytes sent: ': 15212229,
      'mean cwnd: ': 958229.983278, 'mean jitter: ': 0.881907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.25438, time: 1.0-2.0}, {'bytes sent: ': 14848180,
      'mean cwnd: ': 941303.333778, 'mean jitter: ': 0.882807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.188717, time: 2.0-3.0}, {'bytes sent: ': 14554641,
      'mean cwnd: ': 881839.132288, 'mean jitter: ': 0.908545, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.020338, 'mean s_rtt: ': 29.743823, time: 3.0-4.0}, {'bytes sent: ': 12546907,
      'mean cwnd: ': 661676.893772, 'mean jitter: ': 0.877813, 'mean loss2: ': 0.006069,
      'mean loss: ': 0.799572, 'mean s_rtt: ': 27.633438, time: 4.0-5.0}, {'bytes sent: ': 10251192,
      'mean cwnd: ': 246631.020879, 'mean jitter: ': 0.687868, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011866, 'mean s_rtt: ': 23.199215, time: 5.0-6.0}, {'bytes sent: ': 10419875,
      'mean cwnd: ': 244880.0, 'mean jitter: ': 0.646824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.855169, time: 6.0-7.0}, {'bytes sent: ': 10078295, 'mean cwnd: ': 246138.03926,
      'mean jitter: ': 0.720218, 'mean loss2: ': 0.000402, 'mean loss: ': 0.041691,
      'mean s_rtt: ': 23.21764, time: 7.0-8.0}, {'bytes sent: ': 9736587, 'mean cwnd: ': 237670.120992,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.010417,
      time: 8.0-9.0}, {'bytes sent: ': 10470839, 'mean cwnd: ': 247470.221782, 'mean jitter: ': 0.638536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.653739, time: 9.0-10.0},
    {'bytes sent: ': 10385761, 'mean cwnd: ': 245820.0, 'mean jitter: ': 0.706074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966035, time: 10.0-11.0},
    {'bytes sent: ': 10377743, 'mean cwnd: ': 248001.480821, 'mean jitter: ': 0.622443,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.01083, 'mean s_rtt: ': 23.023466,
      time: 11.0-12.0}, {'bytes sent: ': 10354024, 'mean cwnd: ': 249091.109816, 'mean jitter: ': 0.729658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.244693, time: 12.0-13.0},
    {'bytes sent: ': 10386057, 'mean cwnd: ': 246870.513274, 'mean jitter: ': 0.723672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007501, time: 13.0-14.0},
    {'bytes sent: ': 10331785, 'mean cwnd: ': 246370.159286, 'mean jitter: ': 0.731005,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.014442, 'mean s_rtt: ': 22.971872,
      time: 14.0-15.0}, {'bytes sent: ': 10591756, 'mean cwnd: ': 248544.131828, 'mean jitter: ': 0.712697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.769849, time: 15.0-16.0},
    {'bytes sent: ': 9918716, 'mean cwnd: ': 240201.671324, 'mean jitter: ': 0.705446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.971963, time: 16.0-17.0},
    {'bytes sent: ': 10306325, 'mean cwnd: ': 244795.093687, 'mean jitter: ': 0.674582,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011425, 'mean s_rtt: ': 22.967751,
      time: 17.0-18.0}, {'bytes sent: ': 10297104, 'mean cwnd: ': 248363.665635, 'mean jitter: ': 0.7016,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.016814, 'mean s_rtt: ': 23.144023,
      time: 18.0-19.0}, {'bytes sent: ': 10331647, 'mean cwnd: ': 248980.242679, 'mean jitter: ': 0.710836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.131331, time: 19.0-20.0},
    {'bytes sent: ': 10208755, 'mean cwnd: ': 246884.619062, 'mean jitter: ': 0.736314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.378954, time: 20.0-21.0},
    {'bytes sent: ': 10290788, 'mean cwnd: ': 246930.628719, 'mean jitter: ': 0.668109,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.016228, 'mean s_rtt: ': 22.955501,
      time: 21.0-22.0}, {'bytes sent: ': 10545459, 'mean cwnd: ': 249712.971684, 'mean jitter: ': 0.677225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.882655, time: 22.0-23.0},
    {'bytes sent: ': 10456352, 'mean cwnd: ': 249029.087719, 'mean jitter: ': 0.658341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.041927, time: 23.0-24.0},
    {'bytes sent: ': 8346470, 'mean cwnd: ': 217427.42671, 'mean jitter: ': 1.048483,
      'mean loss2: ': 0.007866, 'mean loss: ': 0.88238, 'mean s_rtt: ': 23.466321,
      time: 24.0-25.0}, {'bytes sent: ': 6639626, 'mean cwnd: ': 155445.912598, 'mean jitter: ': 1.022943,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015295, 'mean s_rtt: ': 22.1601,
      time: 25.0-26.0}, {'bytes sent: ': 7124167, 'mean cwnd: ': 163295.0, 'mean jitter: ': 0.915656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031974, time: 26.0-27.0},
    {'bytes sent: ': 7714708, 'mean cwnd: ': 177089.52734, 'mean jitter: ': 0.874053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.188447, time: 27.0-28.0},
    {'bytes sent: ': 7434283, 'mean cwnd: ': 173048.049126, 'mean jitter: ': 0.971539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.342981, time: 28.0-29.0},
    {'bytes sent: ': 7477464, 'mean cwnd: ': 172641.188309, 'mean jitter: ': 0.863302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.388535, time: 29.0-30.0},
    {'bytes sent: ': 7412050, 'mean cwnd: ': 171360.0, 'mean jitter: ': 0.939013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.315177, time: 30.0-31.0},
    {'bytes sent: ': 679341, 'mean cwnd: ': 171360.0, 'mean jitter: ': 1.113514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.740541, time: 31.0-32.0}, {'bytes sent: ': 9842997.375,
      'mean cwnd: ': 314922.960701, 'mean jitter: ': 0.786306, 'mean loss2: ': 0.000481,
      'mean loss3: ': 0.057703, 'mean loss4: ': 0.057703, 'mean loss: ': 0.059383,
      'mean s_rtt: ': 23.64412, time: global}]}
