{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 36, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5236670, 'mean cwnd: ': 653028.92,
      'mean jitter: ': 2.524876, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016407, 'mean loss4: ': 0.016407,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.28607, time: 0.0-1.0}, {'bytes sent: ': 7695015,
      'mean cwnd: ': 988065.263388, 'mean jitter: ': 1.262514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.061179, time: 1.0-2.0}, {'bytes sent: ': 7644986,
      'mean cwnd: ': 1125936.338208, 'mean jitter: ': 2.007634, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000556, 'mean s_rtt: ': 47.104962, time: 2.0-3.0}, {'bytes sent: ': 7605702,
      'mean cwnd: ': 941337.011161, 'mean jitter: ': 1.273864, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.06119, 'mean s_rtt: ': 48.173864, time: 3.0-4.0}, {'bytes sent: ': 7592233,
      'mean cwnd: ': 1038182.281536, 'mean jitter: ': 1.173023, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.047343, 'mean s_rtt: ': 48.79907, time: 4.0-5.0}, {'bytes sent: ': 7605863,
      'mean cwnd: ': 944759.904891, 'mean jitter: ': 1.111418, 'mean loss2: ': 0.001077,
      'mean loss: ': 11.328829, 'mean s_rtt: ': 48.847145, time: 5.0-6.0}, {'bytes sent: ': 7593465,
      'mean cwnd: ': 1269345.89697, 'mean jitter: ': 2.494737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.189474, time: 6.0-7.0}, {'bytes sent: ': 7630409,
      'mean cwnd: ': 1204493.62419, 'mean jitter: ': 2.631818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.781818, time: 7.0-8.0}, {'bytes sent: ': 7669167,
      'mean cwnd: ': 1198208.083916, 'mean jitter: ': 2.063177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.801444, time: 8.0-9.0}, {'bytes sent: ': 7327578,
      'mean cwnd: ': 1227397.713439, 'mean jitter: ': 2.280412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.616495, time: 9.0-10.0}, {'bytes sent: ': 7677682,
      'mean cwnd: ': 1217231.44879, 'mean jitter: ': 2.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.890385, time: 10.0-11.0}, {'bytes sent: ': 7870908, 'mean cwnd: ': 1111606.657396,
      'mean jitter: ': 1.583117, 'mean loss2: ': 0.000528, 'mean loss: ': 0.076516,
      'mean s_rtt: ': 47.812987, time: 11.0-12.0}, {'bytes sent: ': 7317204, 'mean cwnd: ': 1020457.533623,
      'mean jitter: ': 2.199085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.874142,
      time: 12.0-13.0}, {'bytes sent: ': 7835698, 'mean cwnd: ': 1022918.738361, 'mean jitter: ': 1.233175,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.044767, 'mean s_rtt: ': 48.183886,
      time: 13.0-14.0}, {'bytes sent: ': 7301937, 'mean cwnd: ': 972857.264822, 'mean jitter: ': 1.19799,
      'mean loss2: ': 0.000721, 'mean loss: ': 9.538299, 'mean s_rtt: ': 48.935678,
      time: 14.0-15.0}, {'bytes sent: ': 7896595, 'mean cwnd: ': 934244.705579, 'mean jitter: ': 1.261552,
      'mean loss2: ': 0.000649, 'mean loss: ': 2.70818, 'mean s_rtt: ': 49.039233,
      time: 15.0-16.0}, {'bytes sent: ': 7329036, 'mean cwnd: ': 1079116.536842, 'mean jitter: ': 2.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.842105, time: 16.0-17.0},
    {'bytes sent: ': 7616226, 'mean cwnd: ': 1208173.920233, 'mean jitter: ': 2.267206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.692308, time: 17.0-18.0},
    {'bytes sent: ': 7611335, 'mean cwnd: ': 1232756.340771, 'mean jitter: ': 2.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.595339, time: 18.0-19.0},
    {'bytes sent: ': 7589328, 'mean cwnd: ': 1165619.436693, 'mean jitter: ': 1.823841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.50596, time: 19.0-20.0},
    {'bytes sent: ': 7614017, 'mean cwnd: ': 1144935.072445, 'mean jitter: ': 1.494024,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.074734, 'mean s_rtt: ': 48.328021,
      time: 20.0-21.0}, {'bytes sent: ': 7699639, 'mean cwnd: ': 1234307.887519, 'mean jitter: ': 1.731438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.442338, time: 21.0-22.0},
    {'bytes sent: ': 7316283, 'mean cwnd: ': 1139874.220183, 'mean jitter: ': 1.624495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.352624, time: 22.0-23.0},
    {'bytes sent: ': 7602005, 'mean cwnd: ': 1132651.514516, 'mean jitter: ': 1.737542,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.019506, 'mean s_rtt: ': 46.857143,
      time: 23.0-24.0}, {'bytes sent: ': 7847700, 'mean cwnd: ': 1044969.668966, 'mean jitter: ': 1.302817,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.103962, 'mean s_rtt: ': 48.478873,
      time: 24.0-25.0}, {'bytes sent: ': 7643016, 'mean cwnd: ': 1163149.957643, 'mean jitter: ': 2.212928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.880228, time: 25.0-26.0},
    {'bytes sent: ': 7596221, 'mean cwnd: ': 993400.824879, 'mean jitter: ': 1.639061,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.071488, 'mean s_rtt: ': 47.18047,
      time: 26.0-27.0}, {'bytes sent: ': 8124019, 'mean cwnd: ': 921106.677449, 'mean jitter: ': 1.276056,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.100005, 'mean s_rtt: ': 47.907981,
      time: 27.0-28.0}, {'bytes sent: ': 7624792, 'mean cwnd: ': 1085829.252669, 'mean jitter: ': 2.087199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.87013, time: 28.0-29.0},
    {'bytes sent: ': 7625870, 'mean cwnd: ': 1005890.722015, 'mean jitter: ': 2.121387,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.004109, 'mean s_rtt: ': 47.16763,
      time: 29.0-30.0}, {'bytes sent: ': 7582912, 'mean cwnd: ': 917652.662177, 'mean jitter: ': 1.461009,
      'mean loss2: ': 0.00082, 'mean loss: ': 2.919806, 'mean s_rtt: ': 48.383028,
      time: 30.0-31.0}, {'bytes sent: ': 619605, 'mean cwnd: ': 712931.69697, 'mean jitter: ': 4.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.612903, time: 31.0-32.0},
    {'bytes sent: ': 7329472.375, 'mean cwnd: ': 1064138.68057, 'mean jitter: ': 1.876168,
      'mean loss2: ': 0.000229, 'mean loss3: ': 0.016407, 'mean loss4: ': 0.016407,
      'mean loss: ': 0.874171, 'mean s_rtt: ': 47.359216, time: global}]}
