{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 36, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5378257, 'mean cwnd: ': 848994.577181,
      'mean jitter: ': 3.594306, 'mean loss2: ': 0.0, 'mean loss3: ': 0.301911, 'mean loss4: ': 0.301911,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.75089, time: 0.0-1.0}, {'bytes sent: ': 7596206,
      'mean cwnd: ': 977736.801932, 'mean jitter: ': 1.989967, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.043547, 'mean s_rtt: ': 47.280936, time: 1.0-2.0}, {'bytes sent: ': 7871443,
      'mean cwnd: ': 961543.363893, 'mean jitter: ': 1.930636, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.111814, 'mean s_rtt: ': 47.739884, time: 2.0-3.0}, {'bytes sent: ': 7915218,
      'mean cwnd: ': 634313.230897, 'mean jitter: ': 1.560403, 'mean loss2: ': 0.00694,
      'mean loss: ': 17.316341, 'mean s_rtt: ': 48.996644, time: 3.0-4.0}, {'bytes sent: ': 7339618,
      'mean cwnd: ': 1137402.8175, 'mean jitter: ': 2.775726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.585752, time: 4.0-5.0}, {'bytes sent: ': 7625726,
      'mean cwnd: ': 913664.321117, 'mean jitter: ': 2.192377, 'mean loss2: ': 0.011554,
      'mean loss: ': 368.319817, 'mean s_rtt: ': 47.208711, time: 5.0-6.0}, {'bytes sent: ': 7548808,
      'mean cwnd: ': 949969.408859, 'mean jitter: ': 2.20354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.961062, time: 6.0-7.0}, {'bytes sent: ': 7341348,
      'mean cwnd: ': 935613.125637, 'mean jitter: ': 2.12478, 'mean loss2: ': 0.006928,
      'mean loss: ': 0.997501, 'mean s_rtt: ': 47.848858, time: 7.0-8.0}, {'bytes sent: ': 7335630,
      'mean cwnd: ': 842425.012153, 'mean jitter: ': 2.398198, 'mean loss2: ': 0.014152,
      'mean loss: ': 388.238838, 'mean s_rtt: ': 48.081081, time: 8.0-9.0}, {'bytes sent: ': 7612747,
      'mean cwnd: ': 897584.271795, 'mean jitter: ': 2.044248, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.062424, 'mean s_rtt: ': 48.017699, time: 9.0-10.0}, {'bytes sent: ': 7262003,
      'mean cwnd: ': 980461.314662, 'mean jitter: ': 2.010187, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.7111, 'mean s_rtt: ': 48.387097, time: 10.0-11.0}, {'bytes sent: ': 7393833,
      'mean cwnd: ': 1003671.215426, 'mean jitter: ': 2.72549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.243697, time: 11.0-12.0}, {'bytes sent: ': 8175699,
      'mean cwnd: ': 1002371.628387, 'mean jitter: ': 1.592053, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.066941, 'mean s_rtt: ': 47.637086, time: 12.0-13.0}, {'bytes sent: ': 7353391,
      'mean cwnd: ': 869546.258065, 'mean jitter: ': 1.864865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.939587, time: 13.0-14.0}, {'bytes sent: ': 7610645,
      'mean cwnd: ': 1264368.008, 'mean jitter: ': 2.878873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.794366, time: 14.0-15.0}, {'bytes sent: ': 7871367,
      'mean cwnd: ': 1125220.505963, 'mean jitter: ': 1.805654, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.062033, 'mean s_rtt: ': 48.567138, time: 15.0-16.0}, {'bytes sent: ': 7395084,
      'mean cwnd: ': 982298.996732, 'mean jitter: ': 1.789207, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.037273, 'mean s_rtt: ': 47.640809, time: 16.0-17.0}, {'bytes sent: ': 7637313,
      'mean cwnd: ': 1106574.722022, 'mean jitter: ': 2.320826, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.087023, 'mean s_rtt: ': 47.934334, time: 17.0-18.0}, {'bytes sent: ': 7616137,
      'mean cwnd: ': 848280.86802, 'mean jitter: ': 1.44938, 'mean loss2: ': 0.005379,
      'mean loss: ': 30.871633, 'mean s_rtt: ': 49.298554, time: 18.0-19.0}, {'bytes sent: ': 7352461,
      'mean cwnd: ': 786412.20354, 'mean jitter: ': 1.619171, 'mean loss2: ': 0.010074,
      'mean loss: ': 318.326067, 'mean s_rtt: ': 48.497409, time: 19.0-20.0}, {'bytes sent: ': 7628884,
      'mean cwnd: ': 792866.528505, 'mean jitter: ': 1.870253, 'mean loss2: ': 0.017063,
      'mean loss: ': 521.723055, 'mean s_rtt: ': 47.651899, time: 20.0-21.0}, {'bytes sent: ': 7576449,
      'mean cwnd: ': 1009087.963387, 'mean jitter: ': 2.497573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.371359, time: 21.0-22.0}, {'bytes sent: ': 7644723,
      'mean cwnd: ': 1112830.992268, 'mean jitter: ': 3.38587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.092391, time: 22.0-23.0}, {'bytes sent: ': 7625484,
      'mean cwnd: ': 1004020.030521, 'mean jitter: ': 2.143123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.51487, time: 23.0-24.0}, {'bytes sent: ': 7284421,
      'mean cwnd: ': 1086688.627027, 'mean jitter: ': 3.025862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.186782, time: 24.0-25.0}, {'bytes sent: ': 7652652,
      'mean cwnd: ': 922390.399202, 'mean jitter: ': 2.522634, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.00318, 'mean s_rtt: ': 47.432099, time: 25.0-26.0}, {'bytes sent: ': 7578856,
      'mean cwnd: ': 870414.247834, 'mean jitter: ': 1.862007, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.202189, 'mean s_rtt: ': 46.706093, time: 26.0-27.0}, {'bytes sent: ': 7613972,
      'mean cwnd: ': 947030.13442, 'mean jitter: ': 2.420382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.089172, time: 27.0-28.0}, {'bytes sent: ': 7335050,
      'mean cwnd: ': 1132964.107817, 'mean jitter: ': 2.965517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.738506, time: 28.0-29.0}, {'bytes sent: ': 7399590,
      'mean cwnd: ': 866684.695364, 'mean jitter: ': 2.417633, 'mean loss2: ': 0.003474,
      'mean loss: ': 106.991234, 'mean s_rtt: ': 47.317865, time: 29.0-30.0}, {'bytes sent: ': 7587748,
      'mean cwnd: ': 933765.433086, 'mean jitter: ': 2.158607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.220503, time: 30.0-31.0}, {'bytes sent: ': 641162,
      'mean cwnd: ': 1179694.030303, 'mean jitter: ': 3.53125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.03125, time: 31.0-32.0}, {'bytes sent: ': 7275060.15625,
      'mean cwnd: ': 966465.307547, 'mean jitter: ': 2.302206, 'mean loss2: ': 0.002648,
      'mean loss3: ': 0.301911, 'mean loss4: ': 0.301911, 'mean loss: ': 56.586194,
      'mean s_rtt: ': 47.336387, time: global}]}
