{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 342, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0125, channel_rtt: 36, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.03335, 'mean loss4: ': 0.03335,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0}, {'bytes sent: ': 1167496,
      'mean cwnd: ': 155339.397196, 'mean jitter: ': 3.746269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.179104, time: 1.0-2.0}, {'bytes sent: ': 4184885,
      'mean cwnd: ': 330909.820675, 'mean jitter: ': 1.371991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.544858, time: 2.0-3.0}, {'bytes sent: ': 7629606,
      'mean cwnd: ': 797056.766582, 'mean jitter: ': 1.142112, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.024523, 'mean s_rtt: ': 43.702738, time: 3.0-4.0}, {'bytes sent: ': 7614216,
      'mean cwnd: ': 1014907.779343, 'mean jitter: ': 2.050162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.849515, time: 4.0-5.0}, {'bytes sent: ': 7533016,
      'mean cwnd: ': 1122643.116505, 'mean jitter: ': 1.407882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.837438, time: 5.0-6.0}, {'bytes sent: ': 7832609,
      'mean cwnd: ': 1062092.117268, 'mean jitter: ': 1.697211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.314741, time: 6.0-7.0}, {'bytes sent: ': 7583026,
      'mean cwnd: ': 1001014.290743, 'mean jitter: ': 1.747989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.797587, time: 7.0-8.0}, {'bytes sent: ': 7573901,
      'mean cwnd: ': 1180255.63662, 'mean jitter: ': 1.667634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.751814, time: 8.0-9.0}, {'bytes sent: ': 7582041,
      'mean cwnd: ': 985198.357013, 'mean jitter: ': 1.365741, 'mean loss2: ': 0.003257,
      'mean loss: ': 6.280632, 'mean s_rtt: ': 48.417593, time: 9.0-10.0}, {'bytes sent: ': 7591413,
      'mean cwnd: ': 1143541.993243, 'mean jitter: ': 1.979058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.455497, time: 10.0-11.0}, {'bytes sent: ': 7586627,
      'mean cwnd: ': 1029067.605578, 'mean jitter: ': 1.630936, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.08979, 'mean s_rtt: ': 46.949796, time: 11.0-12.0}, {'bytes sent: ': 7829102,
      'mean cwnd: ': 1077969.451299, 'mean jitter: ': 1.511602, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.066481, 'mean s_rtt: ': 47.308287, time: 12.0-13.0}, {'bytes sent: ': 7513711,
      'mean cwnd: ': 946534.261269, 'mean jitter: ': 1.016074, 'mean loss2: ': 0.000308,
      'mean loss: ': 10.628647, 'mean s_rtt: ': 49.098139, time: 13.0-14.0}, {'bytes sent: ': 7589072,
      'mean cwnd: ': 1121450.978261, 'mean jitter: ': 1.852368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.087744, time: 14.0-15.0}, {'bytes sent: ': 7876631,
      'mean cwnd: ': 945395.817544, 'mean jitter: ': 1.212633, 'mean loss2: ': 0.001613,
      'mean loss: ': 1.137093, 'mean s_rtt: ': 48.696619, time: 15.0-16.0}, {'bytes sent: ': 7614872,
      'mean cwnd: ': 1050291.169492, 'mean jitter: ': 1.728246, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.076542, 'mean s_rtt: ': 47.492637, time: 16.0-17.0}, {'bytes sent: ': 7866746,
      'mean cwnd: ': 1022193.102169, 'mean jitter: ': 0.932767, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.079291, 'mean s_rtt: ': 48.526539, time: 17.0-18.0}, {'bytes sent: ': 7571033,
      'mean cwnd: ': 1123535.8125, 'mean jitter: ': 1.984293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.591623, time: 18.0-19.0}, {'bytes sent: ': 7635746,
      'mean cwnd: ': 1014936.23522, 'mean jitter: ': 1.568855, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.077661, 'mean s_rtt: ': 48.460746, time: 19.0-20.0}, {'bytes sent: ': 7386085,
      'mean cwnd: ': 1068313.607445, 'mean jitter: ': 1.749129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.078397, time: 20.0-21.0}, {'bytes sent: ': 7945658,
      'mean cwnd: ': 991485.84466, 'mean jitter: ': 1.402484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.371429, time: 21.0-22.0}, {'bytes sent: ': 7623043,
      'mean cwnd: ': 990827.174551, 'mean jitter: ': 0.935377, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.046151, 'mean s_rtt: ': 48.887324, time: 22.0-23.0}, {'bytes sent: ': 7585157,
      'mean cwnd: ': 1057796.3732, 'mean jitter: ': 1.343856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.851184, time: 23.0-24.0}, {'bytes sent: ': 7889237,
      'mean cwnd: ': 917560.655544, 'mean jitter: ': 1.424342, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.060479, 'mean s_rtt: ': 48.607456, time: 24.0-25.0}, {'bytes sent: ': 7567786,
      'mean cwnd: ': 1059340.774226, 'mean jitter: ': 1.397959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.004082, time: 25.0-26.0}, {'bytes sent: ': 7539158,
      'mean cwnd: ': 1024901.286727, 'mean jitter: ': 1.393189, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.059276, 'mean s_rtt: ': 47.928793, time: 26.0-27.0}, {'bytes sent: ': 7884868,
      'mean cwnd: ': 1078215.355638, 'mean jitter: ': 1.587863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.994943, time: 27.0-28.0}, {'bytes sent: ': 7345579,
      'mean cwnd: ': 920316.438218, 'mean jitter: ': 1.772526, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.051246, 'mean s_rtt: ': 46.249631, time: 28.0-29.0}, {'bytes sent: ': 7643424,
      'mean cwnd: ': 1099636.845588, 'mean jitter: ': 2.234733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.482824, time: 29.0-30.0}, {'bytes sent: ': 7606746,
      'mean cwnd: ': 1101265.68129, 'mean jitter: ': 1.547745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.380637, time: 30.0-31.0}, {'bytes sent: ': 643560,
      'mean cwnd: ': 1131189.184211, 'mean jitter: ': 2.216216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.783784, time: 31.0-32.0}, {'bytes sent: ': 6876212.3125,
      'mean cwnd: ': 955577.654057, 'mean jitter: ': 3.003726, 'mean loss2: ': 0.000294,
      'mean loss3: ': 0.03335, 'mean loss4: ': 0.03335, 'mean loss: ': 0.60251, 'mean s_rtt: ': 48.146359,
      time: global}]}
