{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 317, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2362204, 'mean cwnd: ': 248318.488889,
      'mean jitter: ': 1.878613, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001864, 'mean loss4: ': 0.001864,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.303468, time: 0.0-1.0}, {'bytes sent: ': 7678300,
      'mean cwnd: ': 749383.77226, 'mean jitter: ': 0.327434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.400885, time: 1.0-2.0}, {'bytes sent: ': 8453946,
      'mean cwnd: ': 1321861.982746, 'mean jitter: ': 0.806569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.270073, time: 2.0-3.0}, {'bytes sent: ': 8566180,
      'mean cwnd: ': 1375871.153791, 'mean jitter: ': 0.818578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.46807, time: 3.0-4.0}, {'bytes sent: ': 8529071,
      'mean cwnd: ': 1328154.009924, 'mean jitter: ': 0.723934, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.029065, 'mean s_rtt: ': 42.049763, time: 4.0-5.0}, {'bytes sent: ': 8508808,
      'mean cwnd: ': 1344174.248131, 'mean jitter: ': 0.735314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.423635, time: 5.0-6.0}, {'bytes sent: ': 8532977,
      'mean cwnd: ': 1336617.863421, 'mean jitter: ': 0.754626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.305003, time: 6.0-7.0}, {'bytes sent: ': 8559374,
      'mean cwnd: ': 1335502.286792, 'mean jitter: ': 0.829624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.554106, time: 7.0-8.0}, {'bytes sent: ': 8594864,
      'mean cwnd: ': 1234993.584787, 'mean jitter: ': 0.722695, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.046393, 'mean s_rtt: ': 41.693617, time: 8.0-9.0}, {'bytes sent: ': 8518698,
      'mean cwnd: ': 1343806.870783, 'mean jitter: ': 0.846352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.894125, time: 9.0-10.0}, {'bytes sent: ': 8542766,
      'mean cwnd: ': 1282057.198333, 'mean jitter: ': 0.913413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.55348, time: 10.0-11.0}, {'bytes sent: ': 8526645,
      'mean cwnd: ': 1300920.179431, 'mean jitter: ': 0.781481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.116296, time: 11.0-12.0}, {'bytes sent: ': 8199557,
      'mean cwnd: ': 1297775.767845, 'mean jitter: ': 0.68339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.477288, time: 12.0-13.0}, {'bytes sent: ': 8796672,
      'mean cwnd: ': 1278349.278421, 'mean jitter: ': 0.817614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.17129, time: 13.0-14.0}, {'bytes sent: ': 8552795,
      'mean cwnd: ': 1126459.057447, 'mean jitter: ': 0.820402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.261494, time: 14.0-15.0}, {'bytes sent: ': 8473366,
      'mean cwnd: ': 1165454.602072, 'mean jitter: ': 0.76714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.855466, time: 15.0-16.0}, {'bytes sent: ': 8471881,
      'mean cwnd: ': 1231856.912172, 'mean jitter: ': 0.749649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.267882, time: 16.0-17.0}, {'bytes sent: ': 8485837,
      'mean cwnd: ': 1254499.655016, 'mean jitter: ': 0.801843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.265306, time: 17.0-18.0}, {'bytes sent: ': 8809372,
      'mean cwnd: ': 1207831.368453, 'mean jitter: ': 0.671605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.254321, time: 18.0-19.0}, {'bytes sent: ': 8489310,
      'mean cwnd: ': 1256818.166244, 'mean jitter: ': 0.636503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.742331, time: 19.0-20.0}, {'bytes sent: ': 8197810,
      'mean cwnd: ': 1251529.525014, 'mean jitter: ': 0.661162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.461276, time: 20.0-21.0}, {'bytes sent: ': 8560535,
      'mean cwnd: ': 1257648.556263, 'mean jitter: ': 0.882184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.372126, time: 21.0-22.0}, {'bytes sent: ': 8502687,
      'mean cwnd: ': 1294529.546498, 'mean jitter: ': 0.713761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.360245, time: 22.0-23.0}, {'bytes sent: ': 8455924,
      'mean cwnd: ': 1311634.366577, 'mean jitter: ': 0.888359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.015657, time: 23.0-24.0}, {'bytes sent: ': 8711885,
      'mean cwnd: ': 1325910.914975, 'mean jitter: ': 0.905161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.69871, time: 24.0-25.0}, {'bytes sent: ': 8450658,
      'mean cwnd: ': 1312102.12532, 'mean jitter: ': 0.824254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.126459, time: 25.0-26.0}, {'bytes sent: ': 8823039,
      'mean cwnd: ': 1306473.766879, 'mean jitter: ': 0.799353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.067314, time: 26.0-27.0}, {'bytes sent: ': 8505575,
      'mean cwnd: ': 1308277.920713, 'mean jitter: ': 0.766646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.41257, time: 27.0-28.0}, {'bytes sent: ': 8224175,
      'mean cwnd: ': 1307145.433908, 'mean jitter: ': 0.746182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.402182, time: 28.0-29.0}, {'bytes sent: ': 8581738,
      'mean cwnd: ': 1304863.960189, 'mean jitter: ': 0.749487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.524983, time: 29.0-30.0}, {'bytes sent: ': 8533485,
      'mean cwnd: ': 1220717.568924, 'mean jitter: ': 0.931118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.34846, time: 30.0-31.0}, {'bytes sent: ': 939032,
      'mean cwnd: ': 1195162.5, 'mean jitter: ': 2.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.851852, time: 31.0-32.0}, {'bytes sent: ': 8066848.9375,
      'mean cwnd: ': 1231771.957257, 'mean jitter: ': 0.862002, 'mean loss2: ': 1.5e-05,
      'mean loss3: ': 0.001864, 'mean loss4: ': 0.001864, 'mean loss: ': 0.002434,
      'mean s_rtt: ': 41.092804, time: global}]}
