{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 317, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6297623, 'mean cwnd: ': 979910.609032,
      'mean jitter: ': 1.293808, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0032, 'mean loss4: ': 0.0032,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.891963, time: 0.0-1.0}, {'bytes sent: ': 8627511,
      'mean cwnd: ': 1270763.073256, 'mean jitter: ': 1.194743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.320191, time: 1.0-2.0}, {'bytes sent: ': 8488895,
      'mean cwnd: ': 1236484.748392, 'mean jitter: ': 0.802326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.486919, time: 2.0-3.0}, {'bytes sent: ': 8485216,
      'mean cwnd: ': 1275527.117384, 'mean jitter: ': 1.109489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.031934, time: 3.0-4.0}, {'bytes sent: ': 8516272,
      'mean cwnd: ': 1289148.988211, 'mean jitter: ': 0.825386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.28331, time: 4.0-5.0}, {'bytes sent: ': 8250427,
      'mean cwnd: ': 1283555.86414, 'mean jitter: ': 0.971698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.526415, time: 5.0-6.0}, {'bytes sent: ': 8558944,
      'mean cwnd: ': 1278884.43763, 'mean jitter: ': 1.14482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.419662, time: 6.0-7.0}, {'bytes sent: ': 8575225,
      'mean cwnd: ': 1213244.228, 'mean jitter: ': 0.893791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.831699, time: 7.0-8.0}, {'bytes sent: ': 8493730,
      'mean cwnd: ': 1335486.178218, 'mean jitter: ': 0.97888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.166208, time: 8.0-9.0}, {'bytes sent: ': 8548073,
      'mean cwnd: ': 1290224.135579, 'mean jitter: ': 0.927753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.754185, time: 9.0-10.0}, {'bytes sent: ': 8571617,
      'mean cwnd: ': 1220674.264532, 'mean jitter: ': 0.928633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.975924, time: 10.0-11.0}, {'bytes sent: ': 8479374,
      'mean cwnd: ': 1141723.293, 'mean jitter: ': 1.210204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.730612, time: 11.0-12.0}, {'bytes sent: ': 8761492,
      'mean cwnd: ': 1215640.216135, 'mean jitter: ': 1.254323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.844354, time: 12.0-13.0}, {'bytes sent: ': 8265068,
      'mean cwnd: ': 1288384.313786, 'mean jitter: ': 1.164211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.095789, time: 13.0-14.0}, {'bytes sent: ': 8675134,
      'mean cwnd: ': 1299950.501427, 'mean jitter: ': 1.160506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.652724, time: 14.0-15.0}, {'bytes sent: ': 8456063,
      'mean cwnd: ': 1352753.712912, 'mean jitter: ': 0.81115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.29547, time: 15.0-16.0}, {'bytes sent: ': 8466950,
      'mean cwnd: ': 1382832.67556, 'mean jitter: ': 1.262242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.974973, time: 16.0-17.0}, {'bytes sent: ': 8476989,
      'mean cwnd: ': 1370767.732274, 'mean jitter: ': 1.3625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.99, time: 17.0-18.0}, {'bytes sent: ': 8565969,
      'mean cwnd: ': 1324405.895377, 'mean jitter: ': 0.914474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.097039, time: 18.0-19.0}, {'bytes sent: ': 8615616,
      'mean cwnd: ': 1315470.128521, 'mean jitter: ': 0.898032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.589445, time: 19.0-20.0}, {'bytes sent: ': 8521210,
      'mean cwnd: ': 1297051.491139, 'mean jitter: ': 0.908233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.282161, time: 20.0-21.0}, {'bytes sent: ': 8555293,
      'mean cwnd: ': 1230069.776438, 'mean jitter: ': 0.960377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.048113, time: 21.0-22.0}, {'bytes sent: ': 8690661,
      'mean cwnd: ': 1232783.255738, 'mean jitter: ': 0.772244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.910359, time: 22.0-23.0}, {'bytes sent: ': 8352444,
      'mean cwnd: ': 1315660.050766, 'mean jitter: ': 1.069336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.511719, time: 23.0-24.0}, {'bytes sent: ': 8530979,
      'mean cwnd: ': 1160391.095528, 'mean jitter: ': 1.039337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.236025, time: 24.0-25.0}, {'bytes sent: ': 8549847,
      'mean cwnd: ': 1174168.67735, 'mean jitter: ': 0.961581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.205269, time: 25.0-26.0}, {'bytes sent: ': 8497082,
      'mean cwnd: ': 1218228.612346, 'mean jitter: ': 1.281726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.685279, time: 26.0-27.0}, {'bytes sent: ': 8793505,
      'mean cwnd: ': 1244045.313253, 'mean jitter: ': 1.53931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.005517, time: 27.0-28.0}, {'bytes sent: ': 8515069,
      'mean cwnd: ': 1253456.837707, 'mean jitter: ': 1.124254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.95825, time: 28.0-29.0}, {'bytes sent: ': 8188677,
      'mean cwnd: ': 1280335.870192, 'mean jitter: ': 1.169608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.161765, time: 29.0-30.0}, {'bytes sent: ': 8743085,
      'mean cwnd: ': 1292629.690217, 'mean jitter: ': 0.944925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.758458, time: 30.0-31.0}, {'bytes sent: ': 935478,
      'mean cwnd: ': 1308741.724138, 'mean jitter: ': 1.767857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.214286, time: 31.0-32.0}, {'bytes sent: ': 8220297.4375,
      'mean cwnd: ': 1261668.578381, 'mean jitter: ': 1.082742, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0032, 'mean loss4: ': 0.0032, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.341751,
      time: global}]}
