{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 317, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6328866, 'mean cwnd: ': 1027977.063348,
      'mean jitter: ': 1.655864, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002752, 'mean loss4: ': 0.002752,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.263889, time: 0.0-1.0}, {'bytes sent: ': 8453131,
      'mean cwnd: ': 1202854.4337, 'mean jitter: ': 0.856612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.6211, time: 1.0-2.0}, {'bytes sent: ': 8528600,
      'mean cwnd: ': 1282192.274018, 'mean jitter: ': 0.879898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.231687, time: 2.0-3.0}, {'bytes sent: ': 8522860,
      'mean cwnd: ': 1270873.745112, 'mean jitter: ': 0.776521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.449788, time: 3.0-4.0}, {'bytes sent: ': 8576419,
      'mean cwnd: ': 1280703.936134, 'mean jitter: ': 1.003422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.541488, time: 4.0-5.0}, {'bytes sent: ': 8573768,
      'mean cwnd: ': 1231369.368234, 'mean jitter: ': 0.812139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.471821, time: 5.0-6.0}, {'bytes sent: ': 8534869,
      'mean cwnd: ': 1276057.432767, 'mean jitter: ': 0.864314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.412549, time: 6.0-7.0}, {'bytes sent: ': 8578306,
      'mean cwnd: ': 1190976.516129, 'mean jitter: ': 0.860656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.090909, time: 7.0-8.0}, {'bytes sent: ': 8505318,
      'mean cwnd: ': 1263640.860331, 'mean jitter: ': 0.879738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.18586, time: 8.0-9.0}, {'bytes sent: ': 8284832,
      'mean cwnd: ': 1293737.84493, 'mean jitter: ': 1.018349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.577982, time: 9.0-10.0}, {'bytes sent: ': 8508303,
      'mean cwnd: ': 1230613.351684, 'mean jitter: ': 0.758734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.015821, time: 10.0-11.0}, {'bytes sent: ': 8553681,
      'mean cwnd: ': 1293199.285714, 'mean jitter: ': 0.826677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.317891, time: 11.0-12.0}, {'bytes sent: ': 8241661,
      'mean cwnd: ': 1298499.90428, 'mean jitter: ': 0.804897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.519747, time: 12.0-13.0}, {'bytes sent: ': 8444833,
      'mean cwnd: ': 1305199.179138, 'mean jitter: ': 0.705444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.346705, time: 13.0-14.0}, {'bytes sent: ': 8520160,
      'mean cwnd: ': 1313034.989775, 'mean jitter: ': 0.792531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.286999, time: 14.0-15.0}, {'bytes sent: ': 8796826,
      'mean cwnd: ': 1274522.280876, 'mean jitter: ': 0.854349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.717465, time: 15.0-16.0}, {'bytes sent: ': 8465185,
      'mean cwnd: ': 1319691.503132, 'mean jitter: ': 0.838619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.219168, time: 16.0-17.0}, {'bytes sent: ': 8532871,
      'mean cwnd: ': 1232218.727407, 'mean jitter: ': 0.86757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.899925, time: 17.0-18.0}, {'bytes sent: ': 8500022,
      'mean cwnd: ': 1340684.366219, 'mean jitter: ': 0.929374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.367576, time: 18.0-19.0}, {'bytes sent: ': 8529659,
      'mean cwnd: ': 1303838.630639, 'mean jitter: ': 1.09369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.128107, time: 19.0-20.0}, {'bytes sent: ': 8219412,
      'mean cwnd: ': 1316030.03323, 'mean jitter: ': 0.871755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.381589, time: 20.0-21.0}, {'bytes sent: ': 8816074,
      'mean cwnd: ': 1234159.035025, 'mean jitter: ': 0.830065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.023239, time: 21.0-22.0}, {'bytes sent: ': 8537878,
      'mean cwnd: ': 1186706.606236, 'mean jitter: ': 0.843152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.293078, time: 22.0-23.0}, {'bytes sent: ': 8507391,
      'mean cwnd: ': 1208834.066667, 'mean jitter: ': 1.333782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.212651, time: 23.0-24.0}, {'bytes sent: ': 8273699,
      'mean cwnd: ': 1270029.29845, 'mean jitter: ': 1.380826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.782956, time: 24.0-25.0}, {'bytes sent: ': 8534663,
      'mean cwnd: ': 1275323.245734, 'mean jitter: ': 1.046794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.47227, time: 25.0-26.0}, {'bytes sent: ': 8494122,
      'mean cwnd: ': 1285964.030336, 'mean jitter: ': 1.24031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.977852, time: 26.0-27.0}, {'bytes sent: ': 8501489,
      'mean cwnd: ': 1318093.512195, 'mean jitter: ': 1.149425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.021073, time: 27.0-28.0}, {'bytes sent: ': 8539930,
      'mean cwnd: ': 1322818.597122, 'mean jitter: ': 0.536721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.131512, time: 28.0-29.0}, {'bytes sent: ': 8691903,
      'mean cwnd: ': 1328595.794607, 'mean jitter: ': 0.979839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.981452, time: 29.0-30.0}, {'bytes sent: ': 8444207,
      'mean cwnd: ': 1075960.859986, 'mean jitter: ': 0.80303, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.041563, 'mean s_rtt: ': 41.697691, time: 30.0-31.0}, {'bytes sent: ': 653208,
      'mean cwnd: ': 1128642.1875, 'mean jitter: ': 1.893617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.340426, time: 31.0-32.0}, {'bytes sent: ': 8193567.0625,
      'mean cwnd: ': 1255720.09252, 'mean jitter: ': 0.968397, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.002752, 'mean loss4: ': 0.002752, 'mean loss: ': 0.001341,
      'mean s_rtt: ': 41.343196, time: global}]}
