{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1876712, 'mean cwnd: ': 79285.139168,
      'mean jitter: ': 0.767511, 'mean loss2: ': 0.007762, 'mean loss3: ': 1.25351,
      'mean loss4: ': 1.25351, 'mean loss: ': 1.03662, 'mean s_rtt: ': 30.955291,
      time: 0.0-1.0}, {'bytes sent: ': 2475755, 'mean cwnd: ': 82250.609031, 'mean jitter: ': 0.010393,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.082664, 'mean s_rtt: ': 30.148961,
      time: 1.0-2.0}, {'bytes sent: ': 5805731, 'mean cwnd: ': 298954.50869, 'mean jitter: ': 0.510017,
      'mean loss2: ': 0.005544, 'mean loss: ': 1.261212, 'mean s_rtt: ': 33.091028,
      time: 2.0-3.0}, {'bytes sent: ': 6585326, 'mean cwnd: ': 252596.95772, 'mean jitter: ': 0.509324,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.668426, 'mean s_rtt: ': 32.425408,
      time: 3.0-4.0}, {'bytes sent: ': 6199574, 'mean cwnd: ': 252811.262308, 'mean jitter: ': 0.574744,
      'mean loss2: ': 0.005713, 'mean loss: ': 2.439891, 'mean s_rtt: ': 33.016129,
      time: 4.0-5.0}, {'bytes sent: ': 6420177, 'mean cwnd: ': 245591.706278, 'mean jitter: ': 0.529253,
      'mean loss2: ': 0.005756, 'mean loss: ': 1.306243, 'mean s_rtt: ': 32.424557,
      time: 5.0-6.0}, {'bytes sent: ': 6050500, 'mean cwnd: ': 256071.054374, 'mean jitter: ': 0.636511,
      'mean loss2: ': 0.00753, 'mean loss: ': 1.090568, 'mean s_rtt: ': 33.060041,
      time: 6.0-7.0}, {'bytes sent: ': 5518141, 'mean cwnd: ': 241549.131886, 'mean jitter: ': 0.649445,
      'mean loss2: ': 0.008177, 'mean loss: ': 2.03446, 'mean s_rtt: ': 33.527754,
      time: 7.0-8.0}, {'bytes sent: ': 5855823, 'mean cwnd: ': 256269.829477, 'mean jitter: ': 0.56892,
      'mean loss2: ': 0.007776, 'mean loss: ': 4.091213, 'mean s_rtt: ': 33.163301,
      time: 8.0-9.0}, {'bytes sent: ': 5570297, 'mean cwnd: ': 246868.574738, 'mean jitter: ': 0.659355,
      'mean loss2: ': 0.00712, 'mean loss: ': 5.143366, 'mean s_rtt: ': 33.398836,
      time: 9.0-10.0}, {'bytes sent: ': 6062317, 'mean cwnd: ': 246729.421633, 'mean jitter: ': 0.581628,
      'mean loss2: ': 0.00549, 'mean loss: ': 3.714931, 'mean s_rtt: ': 32.910647,
      time: 10.0-11.0}, {'bytes sent: ': 5855126, 'mean cwnd: ': 233699.952576, 'mean jitter: ': 0.522936,
      'mean loss2: ': 0.006402, 'mean loss: ': 1.001475, 'mean s_rtt: ': 32.522519,
      time: 11.0-12.0}, {'bytes sent: ': 5675875, 'mean cwnd: ': 214473.011804, 'mean jitter: ': 0.393414,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.509233, 'mean s_rtt: ': 31.844021,
      time: 12.0-13.0}, {'bytes sent: ': 5775975, 'mean cwnd: ': 218770.546366, 'mean jitter: ': 0.38253,
      'mean loss2: ': 0.004464, 'mean loss: ': 1.280279, 'mean s_rtt: ': 31.782702,
      time: 13.0-14.0}, {'bytes sent: ': 5586446, 'mean cwnd: ': 223266.860034, 'mean jitter: ': 0.381693,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.406388, 'mean s_rtt: ': 31.659326,
      time: 14.0-15.0}, {'bytes sent: ': 1715460, 'mean cwnd: ': 59043.770312, 'mean jitter: ': 0.003263,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.408066, 'mean s_rtt: ': 30.089723,
      time: 15.0-16.0}, {'bytes sent: ': 1923039, 'mean cwnd: ': 63909.556671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.331505, 'mean s_rtt: ': 30.059701,
      time: 16.0-17.0}, {'bytes sent: ': 1796845, 'mean cwnd: ': 62447.983539, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.532991, 'mean s_rtt: ': 30.082969,
      time: 17.0-18.0}, {'bytes sent: ': 2429402, 'mean cwnd: ': 81589.268145, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.461454, 'mean s_rtt: ': 30.211518,
      time: 18.0-19.0}, {'bytes sent: ': 2332140, 'mean cwnd: ': 79160.255864, 'mean jitter: ': 0.069717,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.282877, 'mean s_rtt: ': 30.251634,
      time: 19.0-20.0}, {'bytes sent: ': 2101759, 'mean cwnd: ': 69853.162485, 'mean jitter: ': 0.023573,
      'mean loss2: ': 0.005581, 'mean loss: ': 0.720987, 'mean s_rtt: ': 30.173697,
      time: 20.0-21.0}, {'bytes sent: ': 2126712, 'mean cwnd: ': 70292.369231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.114489, 'mean s_rtt: ': 30.044236,
      time: 21.0-22.0}, {'bytes sent: ': 2697644, 'mean cwnd: ': 91571.287763, 'mean jitter: ': 0.038,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.25485, 'mean s_rtt: ': 30.296, time: 22.0-23.0},
    {'bytes sent: ': 2483515, 'mean cwnd: ': 86978.620821, 'mean jitter: ': 0.05015,
      'mean loss2: ': 0.005909, 'mean loss: ': 0.631255, 'mean s_rtt: ': 30.362086,
      time: 23.0-24.0}, {'bytes sent: ': 2694896, 'mean cwnd: ': 89411.994495, 'mean jitter: ': 0.064824,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.412784, 'mean s_rtt: ': 30.228789,
      time: 24.0-25.0}, {'bytes sent: ': 2537651, 'mean cwnd: ': 88619.874362, 'mean jitter: ': 0.056867,
      'mean loss2: ': 0.005299, 'mean loss: ': 0.528731, 'mean s_rtt: ': 30.303648,
      time: 25.0-26.0}, {'bytes sent: ': 3296520, 'mean cwnd: ': 110763.657795, 'mean jitter: ': 0.061719,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.275317, 'mean s_rtt: ': 30.375, time: 26.0-27.0},
    {'bytes sent: ': 3252408, 'mean cwnd: ': 111046.738296, 'mean jitter: ': 0.090261,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.356927, 'mean s_rtt: ': 30.463975,
      time: 27.0-28.0}, {'bytes sent: ': 2783375, 'mean cwnd: ': 98496.757576, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.354204, 'mean s_rtt: ': 30.509677,
      time: 28.0-29.0}, {'bytes sent: ': 2880692, 'mean cwnd: ': 98736.355014, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.701192, 'mean s_rtt: ': 30.509346,
      time: 29.0-30.0}, {'bytes sent: ': 3046776, 'mean cwnd: ': 102518.34375, 'mean jitter: ': 0.041773,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.332688, 'mean s_rtt: ': 30.265985,
      time: 30.0-31.0}, {'bytes sent: ': 315247, 'mean cwnd: ': 102213.378378, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.404, 'mean loss: ': 0.495317, 'mean s_rtt: ': 30.590278, time: 31.0-32.0},
    {'bytes sent: ': 3803995.5, 'mean cwnd: ': 150495.060643, 'mean jitter: ': 0.265528,
      'mean loss2: ': 0.017066, 'mean loss3: ': 1.25351, 'mean loss4: ': 1.25351,
      'mean loss: ': 1.039548, 'mean s_rtt: ': 31.273399, time: global}]}
