{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2960623, 'mean cwnd: ': 130697.266493,
      'mean jitter: ': 0.523214, 'mean loss2: ': 0.003734, 'mean loss3: ': 1.269467,
      'mean loss4: ': 1.269467, 'mean loss: ': 0.355073, 'mean s_rtt: ': 30.978571,
      time: 0.0-1.0}, {'bytes sent: ': 3882845, 'mean cwnd: ': 136330.323944, 'mean jitter: ': 0.119848,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.2889, 'mean s_rtt: ': 30.642359,
      time: 1.0-2.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 235790.828838, 'mean jitter: ': 0.470529,
      'mean loss2: ': 0.007324, 'mean loss: ': 3.955055, 'mean s_rtt: ': 32.719899,
      time: 2.0-3.0}, {'bytes sent: ': 6141350, 'mean cwnd: ': 300265.119716, 'mean jitter: ': 0.717458,
      'mean loss2: ': 0.006793, 'mean loss: ': 2.372325, 'mean s_rtt: ': 34.052067,
      time: 3.0-4.0}, {'bytes sent: ': 6483879, 'mean cwnd: ': 296032.21676, 'mean jitter: ': 0.772952,
      'mean loss2: ': 0.006596, 'mean loss: ': 3.498495, 'mean s_rtt: ': 34.425524,
      time: 4.0-5.0}, {'bytes sent: ': 6855127, 'mean cwnd: ': 308988.092638, 'mean jitter: ': 0.676249,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.856883, 'mean s_rtt: ': 34.3083,
      time: 5.0-6.0}, {'bytes sent: ': 5974914, 'mean cwnd: ': 289259.987679, 'mean jitter: ': 0.896146,
      'mean loss2: ': 0.011258, 'mean loss: ': 14.538638, 'mean s_rtt: ': 35.459229,
      time: 6.0-7.0}, {'bytes sent: ': 6748135, 'mean cwnd: ': 309521.378407, 'mean jitter: ': 0.711038,
      'mean loss2: ': 0.005985, 'mean loss: ': 2.649244, 'mean s_rtt: ': 34.13128,
      time: 7.0-8.0}, {'bytes sent: ': 6611252, 'mean cwnd: ': 314420.294621, 'mean jitter: ': 0.729749,
      'mean loss2: ': 0.005514, 'mean loss: ': 5.803324, 'mean s_rtt: ': 34.734108,
      time: 8.0-9.0}, {'bytes sent: ': 6121351, 'mean cwnd: ': 292546.046626, 'mean jitter: ': 0.767892,
      'mean loss2: ': 0.006153, 'mean loss: ': 3.739201, 'mean s_rtt: ': 34.868859,
      time: 9.0-10.0}, {'bytes sent: ': 6622126, 'mean cwnd: ': 284051.776247, 'mean jitter: ': 0.622383,
      'mean loss2: ': 0.006467, 'mean loss: ': 1.246382, 'mean s_rtt: ': 33.510849,
      time: 10.0-11.0}, {'bytes sent: ': 6274147, 'mean cwnd: ': 287777.089739, 'mean jitter: ': 0.738372,
      'mean loss2: ': 0.006083, 'mean loss: ': 2.109972, 'mean s_rtt: ': 33.894961,
      time: 11.0-12.0}, {'bytes sent: ': 5952718, 'mean cwnd: ': 275632.243743, 'mean jitter: ': 0.748921,
      'mean loss2: ': 0.008669, 'mean loss: ': 6.432868, 'mean s_rtt: ': 34.447627,
      time: 12.0-13.0}, {'bytes sent: ': 6281216, 'mean cwnd: ': 285312.382806, 'mean jitter: ': 0.658661,
      'mean loss2: ': 0.004573, 'mean loss: ': 4.842456, 'mean s_rtt: ': 33.759843,
      time: 13.0-14.0}, {'bytes sent: ': 6313413, 'mean cwnd: ': 289310.111818, 'mean jitter: ': 0.700806,
      'mean loss2: ': 0.005272, 'mean loss: ': 11.08581, 'mean s_rtt: ': 33.804373,
      time: 14.0-15.0}, {'bytes sent: ': 6477467, 'mean cwnd: ': 287219.273061, 'mean jitter: ': 0.870252,
      'mean loss2: ': 0.006709, 'mean loss: ': 5.682731, 'mean s_rtt: ': 34.748026,
      time: 15.0-16.0}, {'bytes sent: ': 6038560, 'mean cwnd: ': 276682.625049, 'mean jitter: ': 0.701414,
      'mean loss2: ': 0.006424, 'mean loss: ': 3.276208, 'mean s_rtt: ': 33.993939,
      time: 16.0-17.0}, {'bytes sent: ': 6611344, 'mean cwnd: ': 292191.808029, 'mean jitter: ': 0.666043,
      'mean loss2: ': 0.006067, 'mean loss: ': 70.086035, 'mean s_rtt: ': 33.838263,
      time: 17.0-18.0}, {'bytes sent: ': 6015922, 'mean cwnd: ': 279354.576386, 'mean jitter: ': 0.599026,
      'mean loss2: ': 0.007903, 'mean loss: ': 12.861343, 'mean s_rtt: ': 33.595779,
      time: 18.0-19.0}, {'bytes sent: ': 6591553, 'mean cwnd: ': 289573.852525, 'mean jitter: ': 0.704985,
      'mean loss2: ': 0.004386, 'mean loss: ': 2.210451, 'mean s_rtt: ': 33.647321,
      time: 19.0-20.0}, {'bytes sent: ': 6339194, 'mean cwnd: ': 278501.912294, 'mean jitter: ': 0.702599,
      'mean loss2: ': 0.008054, 'mean loss: ': 7.018005, 'mean s_rtt: ': 33.855887,
      time: 20.0-21.0}, {'bytes sent: ': 6462795, 'mean cwnd: ': 286943.302636, 'mean jitter: ': 0.648226,
      'mean loss2: ': 0.004433, 'mean loss: ': 1.276652, 'mean s_rtt: ': 33.705456,
      time: 21.0-22.0}, {'bytes sent: ': 6457542, 'mean cwnd: ': 271727.380395, 'mean jitter: ': 0.530071,
      'mean loss2: ': 0.006805, 'mean loss: ': 2.909562, 'mean s_rtt: ': 32.724692,
      time: 22.0-23.0}, {'bytes sent: ': 5961508, 'mean cwnd: ': 253230.249292, 'mean jitter: ': 0.564389,
      'mean loss2: ': 0.006096, 'mean loss: ': 4.807994, 'mean s_rtt: ': 33.061698,
      time: 23.0-24.0}, {'bytes sent: ': 6382271, 'mean cwnd: ': 254321.89668, 'mean jitter: ': 0.452399,
      'mean loss2: ': 0.004699, 'mean loss: ': 1.378716, 'mean s_rtt: ': 32.323305,
      time: 24.0-25.0}, {'bytes sent: ': 6262842, 'mean cwnd: ': 257182.109434, 'mean jitter: ': 0.507146,
      'mean loss2: ': 0.005156, 'mean loss: ': 1.038649, 'mean s_rtt: ': 32.845886,
      time: 25.0-26.0}, {'bytes sent: ': 6544936, 'mean cwnd: ': 259121.478873, 'mean jitter: ': 0.553869,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.480972, 'mean s_rtt: ': 32.575114,
      time: 26.0-27.0}, {'bytes sent: ': 6434319, 'mean cwnd: ': 257924.511526, 'mean jitter: ': 0.458067,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.693622, 'mean s_rtt: ': 32.465212,
      time: 27.0-28.0}, {'bytes sent: ': 6153812, 'mean cwnd: ': 258668.992549, 'mean jitter: ': 0.51347,
      'mean loss2: ': 0.003472, 'mean loss: ': 1.03658, 'mean s_rtt: ': 32.687173,
      time: 28.0-29.0}, {'bytes sent: ': 6594027, 'mean cwnd: ': 259376.039479, 'mean jitter: ': 0.594214,
      'mean loss2: ': 0.006923, 'mean loss: ': 1.875567, 'mean s_rtt: ': 33.004691,
      time: 29.0-30.0}, {'bytes sent: ': 6265332, 'mean cwnd: ': 260890.609315, 'mean jitter: ': 0.504145,
      'mean loss2: ': 0.005325, 'mean loss: ': 0.698354, 'mean s_rtt: ': 32.750493,
      time: 30.0-31.0}, {'bytes sent: ': 694555, 'mean cwnd: ': 255739.084058, 'mean jitter: ': 0.375375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.696697, time: 31.0-32.0},
    {'bytes sent: ': 5956671.09375, 'mean cwnd: ': 269205.776927, 'mean jitter: ': 0.618747,
      'mean loss2: ': 0.005741, 'mean loss3: ': 1.269467, 'mean loss4: ': 1.269467,
      'mean loss: ': 5.830677, 'mean s_rtt: ': 33.414296, time: global}]}
