{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 156, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 772665, 'mean cwnd: ': 76167.394464,
      'mean jitter: ': 1.660777, 'mean loss2: ': 0.005395, 'mean loss3: ': 1.282051,
      'mean loss4: ': 1.282051, 'mean loss: ': 5.049925, 'mean s_rtt: ': 31.303887,
      time: 0.0-1.0}, {'bytes sent: ': 2241952, 'mean cwnd: ': 78352.464671, 'mean jitter: ': 0.02599,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.357279, 'mean s_rtt: ': 30.142327,
      time: 1.0-2.0}, {'bytes sent: ': 2481559, 'mean cwnd: ': 86956.793619, 'mean jitter: ': 0.139293,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.478715, 'mean s_rtt: ': 30.513514,
      time: 2.0-3.0}, {'bytes sent: ': 2468631, 'mean cwnd: ': 83470.167832, 'mean jitter: ': 0.032292,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.379685, 'mean s_rtt: ': 30.2375,
      time: 3.0-4.0}, {'bytes sent: ': 2705574, 'mean cwnd: ': 94583.873874, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.800924, 'mean s_rtt: ': 30.32397,
      time: 4.0-5.0}, {'bytes sent: ': 2877537, 'mean cwnd: ': 102164.777588, 'mean jitter: ': 0.116402,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.617473, 'mean s_rtt: ': 30.676367,
      time: 5.0-6.0}, {'bytes sent: ': 2919042, 'mean cwnd: ': 99047.007819, 'mean jitter: ': 0.031617,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.287598, 'mean s_rtt: ': 30.353207,
      time: 6.0-7.0}, {'bytes sent: ': 3285914, 'mean cwnd: ': 114933.532124, 'mean jitter: ': 0.11668,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.371119, 'mean s_rtt: ': 30.559906,
      time: 7.0-8.0}, {'bytes sent: ': 3030784, 'mean cwnd: ': 104274.782186, 'mean jitter: ': 0.114548,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.547216, 'mean s_rtt: ': 30.582776,
      time: 8.0-9.0}, {'bytes sent: ': 3298023, 'mean cwnd: ': 115782.97541, 'mean jitter: ': 0.070606,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.333592, 'mean s_rtt: ': 30.498849,
      time: 9.0-10.0}, {'bytes sent: ': 3320820, 'mean cwnd: ': 118369.048529, 'mean jitter: ': 0.199696,
      'mean loss2: ': 0.005032, 'mean loss: ': 0.795878, 'mean s_rtt: ': 30.861807,
      time: 10.0-11.0}, {'bytes sent: ': 3017322, 'mean cwnd: ': 104272.469106, 'mean jitter: ': 0.132266,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.597355, 'mean s_rtt: ': 30.567818,
      time: 11.0-12.0}, {'bytes sent: ': 3199357, 'mean cwnd: ': 108624.649842, 'mean jitter: ': 0.09128,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.247377, 'mean s_rtt: ': 30.465363,
      time: 12.0-13.0}, {'bytes sent: ': 3028806, 'mean cwnd: ': 106919.505846, 'mean jitter: ': 0.173216,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.455454, 'mean s_rtt: ': 30.760225,
      time: 13.0-14.0}, {'bytes sent: ': 3337728, 'mean cwnd: ': 117609.428065, 'mean jitter: ': 0.094326,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.498391, 'mean s_rtt: ': 30.515844,
      time: 14.0-15.0}, {'bytes sent: ': 2777786, 'mean cwnd: ': 94313.081405, 'mean jitter: ': 0.07337,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.391066, 'mean s_rtt: ': 30.300725,
      time: 15.0-16.0}, {'bytes sent: ': 3079294, 'mean cwnd: ': 105810.295681, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.406719, 'mean s_rtt: ': 30.415371,
      time: 16.0-17.0}, {'bytes sent: ': 2872605, 'mean cwnd: ': 103013.298036, 'mean jitter: ': 0.095027,
      'mean loss2: ': 0.003994, 'mean loss: ': 0.864502, 'mean s_rtt: ': 30.646536,
      time: 17.0-18.0}, {'bytes sent: ': 3047044, 'mean cwnd: ': 103797.696895, 'mean jitter: ': 0.063667,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.349642, 'mean s_rtt: ': 30.451613,
      time: 18.0-19.0}, {'bytes sent: ': 2458395, 'mean cwnd: ': 94586.649363, 'mean jitter: ': 0.065261,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.592941, 'mean s_rtt: ': 30.355422,
      time: 19.0-20.0}, {'bytes sent: ': 1879467, 'mean cwnd: ': 61627.353017, 'mean jitter: ': 0.006739,
      'mean loss2: ': 0.004484, 'mean loss: ': 0.489444, 'mean s_rtt: ': 30.049865,
      time: 20.0-21.0}, {'bytes sent: ': 1806625, 'mean cwnd: ': 59936.667149, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.23442, 'mean s_rtt: ': 30.108271,
      time: 21.0-22.0}, {'bytes sent: ': 2302475, 'mean cwnd: ': 74488.906542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.157946, 'mean s_rtt: ': 30.077108,
      time: 22.0-23.0}, {'bytes sent: ': 1904637, 'mean cwnd: ': 63279.511989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.302838, 'mean s_rtt: ': 30.02651,
      time: 23.0-24.0}, {'bytes sent: ': 1823931, 'mean cwnd: ': 60932.251788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.391544, 'mean s_rtt: ': 30.079389,
      time: 24.0-25.0}, {'bytes sent: ': 2010269, 'mean cwnd: ': 67440.850606, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.285692, 'mean s_rtt: ': 30.050279,
      time: 25.0-26.0}, {'bytes sent: ': 2282090, 'mean cwnd: ': 76161.775744, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.00467, 'mean loss: ': 0.572255, 'mean s_rtt: ': 30.152745,
      time: 26.0-27.0}, {'bytes sent: ': 2160655, 'mean cwnd: ': 71736.042027, 'mean jitter: ': 0.003851,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.525585, 'mean s_rtt: ': 30.091142,
      time: 27.0-28.0}, {'bytes sent: ': 2609806, 'mean cwnd: ': 87631.164671, 'mean jitter: ': 0.043433,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.414512, 'mean s_rtt: ': 30.27818,
      time: 28.0-29.0}, {'bytes sent: ': 2951814, 'mean cwnd: ': 98906.086441, 'mean jitter: ': 0.044348,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.387902, 'mean s_rtt: ': 30.284348,
      time: 29.0-30.0}, {'bytes sent: ': 3618972, 'mean cwnd: ': 129955.673469, 'mean jitter: ': 0.116678,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.572058, 'mean s_rtt: ': 30.745367,
      time: 30.0-31.0}, {'bytes sent: ': 394859, 'mean cwnd: ': 137902.590604, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.468035, 'mean loss: ': 0.495458, 'mean s_rtt: ': 30.993103,
      time: 31.0-32.0}, {'bytes sent: ': 2561451.1875, 'mean cwnd: ': 93845.27395,
      'mean jitter: ': 0.120517, 'mean loss2: ': 0.018251, 'mean loss3: ': 1.282051,
      'mean loss4: ': 1.282051, 'mean loss: ': 0.458148, 'mean s_rtt: ': 30.420917,
      time: global}]}
