{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 168, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12393969, 'mean cwnd: ': 1082682.518304,
      'mean jitter: ': 0.733023, 'mean loss2: ': 8.0e-05, 'mean loss3: ': 0.038099,
      'mean loss4: ': 0.038099, 'mean loss: ': 0.012843, 'mean s_rtt: ': 25.338536,
      time: 0.0-1.0}, {'bytes sent: ': 14759949, 'mean cwnd: ': 1072946.887994, 'mean jitter: ': 0.734441,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.05765, 'mean s_rtt: ': 26.244705,
      time: 1.0-2.0}, {'bytes sent: ': 14813344, 'mean cwnd: ': 1042527.539376, 'mean jitter: ': 0.75252,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.009918, 'mean s_rtt: ': 25.472683,
      time: 2.0-3.0}, {'bytes sent: ': 14868172, 'mean cwnd: ': 1032059.644745, 'mean jitter: ': 0.739896,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.349367, 'mean s_rtt: ': 25.932692,
      time: 3.0-4.0}, {'bytes sent: ': 14432812, 'mean cwnd: ': 1100842.837137, 'mean jitter: ': 0.700697,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.068992, 'mean s_rtt: ': 26.762118,
      time: 4.0-5.0}, {'bytes sent: ': 14865239, 'mean cwnd: ': 1195171.505852, 'mean jitter: ': 0.733949,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.038802, 'mean s_rtt: ': 26.305123,
      time: 5.0-6.0}, {'bytes sent: ': 14621526, 'mean cwnd: ': 1132990.891014, 'mean jitter: ': 0.735251,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.071121, 'mean s_rtt: ': 27.204941,
      time: 6.0-7.0}, {'bytes sent: ': 14819763, 'mean cwnd: ': 1196825.62602, 'mean jitter: ': 0.733686,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.041798, 'mean s_rtt: ': 26.399967,
      time: 7.0-8.0}, {'bytes sent: ': 14588962, 'mean cwnd: ': 1110899.347986, 'mean jitter: ': 0.687621,
      'mean loss2: ': 0.000192, 'mean loss: ': 1.263133, 'mean s_rtt: ': 26.180995,
      time: 8.0-9.0}, {'bytes sent: ': 14867314, 'mean cwnd: ': 1061758.721351, 'mean jitter: ': 0.729827,
      'mean loss2: ': 0.000169, 'mean loss: ': 1.05631, 'mean s_rtt: ': 26.337798,
      time: 9.0-10.0}, {'bytes sent: ': 14867413, 'mean cwnd: ': 1197137.655362, 'mean jitter: ': 0.751673,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.038099, 'mean s_rtt: ': 26.395592,
      time: 10.0-11.0}, {'bytes sent: ': 14586397, 'mean cwnd: ': 1169455.839554,
      'mean jitter: ': 0.711906, 'mean loss2: ': 0.000192, 'mean loss: ': 0.28623,
      'mean s_rtt: ': 26.135065, time: 11.0-12.0}, {'bytes sent: ': 14861623, 'mean cwnd: ': 1059340.430833,
      'mean jitter: ': 0.736663, 'mean loss2: ': 0.000406, 'mean loss: ': 0.379337,
      'mean s_rtt: ': 26.722276, time: 12.0-13.0}, {'bytes sent: ': 14552889, 'mean cwnd: ': 1048083.21623,
      'mean jitter: ': 0.746326, 'mean loss2: ': 0.000413, 'mean loss: ': 0.121417,
      'mean s_rtt: ': 26.730628, time: 13.0-14.0}, {'bytes sent: ': 14865460, 'mean cwnd: ': 1077152.89781,
      'mean jitter: ': 0.694676, 'mean loss2: ': 0.000147, 'mean loss: ': 1.056978,
      'mean s_rtt: ': 26.62941, time: 14.0-15.0}, {'bytes sent: ': 14871412, 'mean cwnd: ': 1076664.5384,
      'mean jitter: ': 0.739123, 'mean loss2: ': 0.000146, 'mean loss: ': 0.023611,
      'mean s_rtt: ': 25.816629, time: 15.0-16.0}, {'bytes sent: ': 14866916, 'mean cwnd: ': 1003437.330323,
      'mean jitter: ': 0.732551, 'mean loss2: ': 0.000263, 'mean loss: ': 0.037882,
      'mean s_rtt: ': 26.688845, time: 16.0-17.0}, {'bytes sent: ': 14872530, 'mean cwnd: ': 1091922.859613,
      'mean jitter: ': 0.697771, 'mean loss2: ': 0.000181, 'mean loss: ': 1.048053,
      'mean s_rtt: ': 26.415264, time: 17.0-18.0}, {'bytes sent: ': 15477345, 'mean cwnd: ': 1176901.912894,
      'mean jitter: ': 0.682525, 'mean loss2: ': 0.000256, 'mean loss: ': 1.502595,
      'mean s_rtt: ': 26.117666, time: 18.0-19.0}, {'bytes sent: ': 15138807, 'mean cwnd: ': 1204185.234931,
      'mean jitter: ': 0.693075, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.009725,
      'mean s_rtt: ': 26.296007, time: 19.0-20.0}, {'bytes sent: ': 15176818, 'mean cwnd: ': 1180233.734221,
      'mean jitter: ': 0.681033, 'mean loss2: ': 0.00034, 'mean loss: ': 0.050112,
      'mean s_rtt: ': 26.382031, time: 20.0-21.0}, {'bytes sent: ': 15489272, 'mean cwnd: ': 1237210.156741,
      'mean jitter: ': 0.705308, 'mean loss2: ': 0.000173, 'mean loss: ': 0.028857,
      'mean s_rtt: ': 25.816979, time: 21.0-22.0}, {'bytes sent: ': 15173468, 'mean cwnd: ': 1165903.79482,
      'mean jitter: ': 0.679417, 'mean loss2: ': 0.00041, 'mean loss: ': 0.056472,
      'mean s_rtt: ': 26.945916, time: 22.0-23.0}, {'bytes sent: ': 14240610, 'mean cwnd: ': 1059755.497545,
      'mean jitter: ': 0.701268, 'mean loss2: ': 0.000423, 'mean loss: ': 2.478222,
      'mean s_rtt: ': 27.72816, time: 23.0-24.0}, {'bytes sent: ': 15177465, 'mean cwnd: ': 1170382.928086,
      'mean jitter: ': 0.680506, 'mean loss2: ': 0.000257, 'mean loss: ': 0.035921,
      'mean s_rtt: ': 26.663493, time: 24.0-25.0}, {'bytes sent: ': 15375551, 'mean cwnd: ': 520687.138169,
      'mean jitter: ': 0.237439, 'mean loss2: ': 0.000179, 'mean loss: ': 0.847274,
      'mean s_rtt: ': 20.550729, time: 25.0-26.0}, {'bytes sent: ': 15637839, 'mean cwnd: ': 355458.244324,
      'mean jitter: ': 0.099587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.135006,
      time: 26.0-27.0}, {'bytes sent: ': 16010110, 'mean cwnd: ': 418576.784346, 'mean jitter: ': 0.202399,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.01116, 'mean s_rtt: ': 22.32144,
      time: 27.0-28.0}, {'bytes sent: ': 15244178, 'mean cwnd: ': 457054.505455, 'mean jitter: ': 0.411953,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009133, 'mean s_rtt: ': 23.689313,
      time: 28.0-29.0}, {'bytes sent: ': 15327130, 'mean cwnd: ': 433931.71621, 'mean jitter: ': 0.351581,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.024515, 'mean s_rtt: ': 23.176914,
      time: 29.0-30.0}, {'bytes sent: ': 12056469, 'mean cwnd: ': 365867.068317, 'mean jitter: ': 0.476857,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.647909, 'mean s_rtt: ': 21.590626,
      time: 30.0-31.0}, {'bytes sent: ': 14803250.064516, 'mean cwnd: ': 983808.032386,
      'mean jitter: ': 0.635308, 'mean loss2: ': 0.000238, 'mean loss3: ': 0.038099,
      'mean loss4: ': 0.038099, 'mean loss: ': 0.388353, 'mean s_rtt: ': 25.520243,
      time: global}]}
