{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 168, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11913992, 'mean cwnd: ': 999355.804252,
      'mean jitter: ': 0.780072, 'mean loss2: ': 0.000173, 'mean loss3: ': 0.041253,
      'mean loss4: ': 0.041253, 'mean loss: ': 0.026162, 'mean s_rtt: ': 26.144135,
      time: 0.0-1.0}, {'bytes sent: ': 14803527, 'mean cwnd: ': 1090572.327628, 'mean jitter: ': 0.71826,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.040542, 'mean s_rtt: ': 25.920104,
      time: 1.0-2.0}, {'bytes sent: ': 14571654, 'mean cwnd: ': 1097020.73634, 'mean jitter: ': 0.746935,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.161884, 'mean s_rtt: ': 26.401667,
      time: 2.0-3.0}, {'bytes sent: ': 14877860, 'mean cwnd: ': 1178918.272116, 'mean jitter: ': 0.718169,
      'mean loss2: ': 0.00029, 'mean loss: ': 1.170878, 'mean s_rtt: ': 25.883029,
      time: 3.0-4.0}, {'bytes sent: ': 14725532, 'mean cwnd: ': 1180581.455015, 'mean jitter: ': 0.725733,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.045134, 'mean s_rtt: ': 26.520195,
      time: 4.0-5.0}, {'bytes sent: ': 14872370, 'mean cwnd: ': 1218946.231896, 'mean jitter: ': 0.721488,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.022606, 'mean s_rtt: ': 25.734053,
      time: 5.0-6.0}, {'bytes sent: ': 14555833, 'mean cwnd: ': 1222256.750649, 'mean jitter: ': 0.733202,
      'mean loss2: ': 0.000189, 'mean loss: ': 1.235039, 'mean s_rtt: ': 26.127485,
      time: 6.0-7.0}, {'bytes sent: ': 14871273, 'mean cwnd: ': 1094490.002234, 'mean jitter: ': 0.712742,
      'mean loss2: ': 0.000265, 'mean loss: ': 1.200244, 'mean s_rtt: ': 26.465484,
      time: 7.0-8.0}, {'bytes sent: ': 14885931, 'mean cwnd: ': 1163879.440692, 'mean jitter: ': 0.733593,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.036241, 'mean s_rtt: ': 25.857073,
      time: 8.0-9.0}, {'bytes sent: ': 14886403, 'mean cwnd: ': 1184774.223041, 'mean jitter: ': 0.715189,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.031719, 'mean s_rtt: ': 26.49765,
      time: 9.0-10.0}, {'bytes sent: ': 14250888, 'mean cwnd: ': 1193488.728035, 'mean jitter: ': 0.723626,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.032292, 'mean s_rtt: ': 26.086907,
      time: 10.0-11.0}, {'bytes sent: ': 14962270, 'mean cwnd: ': 1138029.242841,
      'mean jitter: ': 0.705181, 'mean loss2: ': 0.00046, 'mean loss: ': 0.257786,
      'mean s_rtt: ': 27.064062, time: 11.0-12.0}, {'bytes sent: ': 14865850, 'mean cwnd: ': 1058568.712976,
      'mean jitter: ': 0.68687, 'mean loss2: ': 0.000242, 'mean loss: ': 1.57147,
      'mean s_rtt: ': 26.367344, time: 12.0-13.0}, {'bytes sent: ': 14550207, 'mean cwnd: ': 1063388.298941,
      'mean jitter: ': 0.715793, 'mean loss2: ': 0.00036, 'mean loss: ': 4.930751,
      'mean s_rtt: ': 27.637488, time: 13.0-14.0}, {'bytes sent: ': 14866871, 'mean cwnd: ': 1216949.139164,
      'mean jitter: ': 0.724717, 'mean loss2: ': 0.000273, 'mean loss: ': 0.043847,
      'mean s_rtt: ': 26.138449, time: 14.0-15.0}, {'bytes sent: ': 14648871, 'mean cwnd: ': 843476.956062,
      'mean jitter: ': 0.628868, 'mean loss2: ': 0.000314, 'mean loss: ': 0.048117,
      'mean s_rtt: ': 25.683559, time: 15.0-16.0}, {'bytes sent: ': 15160800, 'mean cwnd: ': 469930.332649,
      'mean jitter: ': 0.457868, 'mean loss2: ': 0.000235, 'mean loss: ': 0.028246,
      'mean s_rtt: ': 24.305777, time: 16.0-17.0}, {'bytes sent: ': 15201230, 'mean cwnd: ': 490281.620575,
      'mean jitter: ': 0.481885, 'mean loss2: ': 0.000368, 'mean loss: ': 2.267298,
      'mean s_rtt: ': 24.936839, time: 17.0-18.0}, {'bytes sent: ': 15242197, 'mean cwnd: ': 466571.116786,
      'mean jitter: ': 0.405103, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.005328,
      'mean s_rtt: ': 23.92298, time: 18.0-19.0}, {'bytes sent: ': 15436937, 'mean cwnd: ': 511961.666771,
      'mean jitter: ': 0.544629, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.01009,
      'mean s_rtt: ': 24.928116, time: 19.0-20.0}, {'bytes sent: ': 15175656, 'mean cwnd: ': 565488.73415,
      'mean jitter: ': 0.610945, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.008841,
      'mean s_rtt: ': 26.091052, time: 20.0-21.0}, {'bytes sent: ': 15430175, 'mean cwnd: ': 587596.637388,
      'mean jitter: ': 0.649343, 'mean loss2: ': 0.000209, 'mean loss: ': 0.030234,
      'mean s_rtt: ': 26.157639, time: 21.0-22.0}, {'bytes sent: ': 15246766, 'mean cwnd: ': 598920.620873,
      'mean jitter: ': 0.689688, 'mean loss2: ': 0.000291, 'mean loss: ': 0.043986,
      'mean s_rtt: ': 26.142405, time: 22.0-23.0}, {'bytes sent: ': 15025257, 'mean cwnd: ': 569924.234023,
      'mean jitter: ': 0.616301, 'mean loss2: ': 0.000211, 'mean loss: ': 0.030154,
      'mean s_rtt: ': 25.920241, time: 23.0-24.0}, {'bytes sent: ': 15041993, 'mean cwnd: ': 490026.426679,
      'mean jitter: ': 0.481025, 'mean loss2: ': 0.000237, 'mean loss: ': 0.041984,
      'mean s_rtt: ': 25.322738, time: 24.0-25.0}, {'bytes sent: ': 15500706, 'mean cwnd: ': 511722.836936,
      'mean jitter: ': 0.485149, 'mean loss2: ': 0.000274, 'mean loss: ': 0.032034,
      'mean s_rtt: ': 25.377652, time: 25.0-26.0}, {'bytes sent: ': 15581769, 'mean cwnd: ': 555375.226689,
      'mean jitter: ': 0.56018, 'mean loss2: ': 0.000343, 'mean loss: ': 0.044925,
      'mean s_rtt: ': 25.667961, time: 26.0-27.0}, {'bytes sent: ': 15178316, 'mean cwnd: ': 548231.182953,
      'mean jitter: ': 0.588189, 'mean loss2: ': 0.000214, 'mean loss: ': 0.380897,
      'mean s_rtt: ': 26.032112, time: 27.0-28.0}, {'bytes sent: ': 14716421, 'mean cwnd: ': 490075.595324,
      'mean jitter: ': 0.496411, 'mean loss2: ': 0.000348, 'mean loss: ': 1.531485,
      'mean s_rtt: ': 25.643298, time: 28.0-29.0}, {'bytes sent: ': 15560180, 'mean cwnd: ': 585168.428143,
      'mean jitter: ': 0.620192, 'mean loss2: ': 0.000169, 'mean loss: ': 0.023482,
      'mean s_rtt: ': 25.922457, time: 29.0-30.0}, {'bytes sent: ': 12278750, 'mean cwnd: ': 515359.98053,
      'mean jitter: ': 0.651149, 'mean loss2: ': 0.000346, 'mean loss: ': 1.388191,
      'mean s_rtt: ': 25.020821, time: 30.0-31.0}, {'bytes sent: ': 14802789.83871,
      'mean cwnd: ': 835526.805237, 'mean jitter: ': 0.639629, 'mean loss2: ': 0.000248,
      'mean loss3: ': 0.041253, 'mean loss4: ': 0.041253, 'mean loss: ': 0.556524,
      'mean s_rtt: ': 25.868412, time: global}]}
