{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 168, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12227819, 'mean cwnd: ': 491641.856376,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.000274, 'mean loss3: ': 0.043092, 'mean loss4: ': 0.043092,
      'mean loss: ': 0.057922, 'mean s_rtt: ': 24.801637, time: 0.0-1.0}, {'bytes sent: ': 15256364,
      'mean cwnd: ': 664608.117906, 'mean jitter: ': 0.538683, 'mean loss2: ': 0.000295,
      'mean loss: ': 2.930177, 'mean s_rtt: ': 25.790281, time: 1.0-2.0}, {'bytes sent: ': 14450021,
      'mean cwnd: ': 1047957.204374, 'mean jitter: ': 0.729236, 'mean loss2: ': 0.00042,
      'mean loss: ': 1.272594, 'mean s_rtt: ': 27.195017, time: 2.0-3.0}, {'bytes sent: ': 15123445,
      'mean cwnd: ': 1211585.363953, 'mean jitter: ': 0.723752, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.034028, 'mean s_rtt: ': 25.977753, time: 3.0-4.0}, {'bytes sent: ': 14558451,
      'mean cwnd: ': 1259291.601797, 'mean jitter: ': 0.735996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.591979, time: 4.0-5.0}, {'bytes sent: ': 14567795,
      'mean cwnd: ': 1179184.502183, 'mean jitter: ': 0.740838, 'mean loss2: ': 0.000374,
      'mean loss: ': 2.028552, 'mean s_rtt: ': 26.38498, time: 5.0-6.0}, {'bytes sent: ': 14866053,
      'mean cwnd: ': 1095948.646416, 'mean jitter: ': 0.707087, 'mean loss2: ': 0.000296,
      'mean loss: ': 1.748765, 'mean s_rtt: ': 26.409785, time: 6.0-7.0}, {'bytes sent: ': 14462835,
      'mean cwnd: ': 1041682.49751, 'mean jitter: ': 0.755075, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.719039, 'mean s_rtt: ': 26.427277, time: 7.0-8.0}, {'bytes sent: ': 15059100,
      'mean cwnd: ': 457799.580189, 'mean jitter: ': 0.426552, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.037654, 'mean s_rtt: ': 24.053299, time: 8.0-9.0}, {'bytes sent: ': 14900361,
      'mean cwnd: ': 516737.754987, 'mean jitter: ': 0.617278, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.045094, 'mean s_rtt: ': 25.164955, time: 9.0-10.0}, {'bytes sent: ': 14615187,
      'mean cwnd: ': 562775.622835, 'mean jitter: ': 0.725114, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.012047, 'mean s_rtt: ': 25.786597, time: 10.0-11.0}, {'bytes sent: ': 14816104,
      'mean cwnd: ': 491672.750041, 'mean jitter: ': 0.5111, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.073018, 'mean s_rtt: ': 24.934221, time: 11.0-12.0}, {'bytes sent: ': 14681319,
      'mean cwnd: ': 492205.216592, 'mean jitter: ': 0.554348, 'mean loss2: ': 0.0002,
      'mean loss: ': 1.146091, 'mean s_rtt: ': 25.015552, time: 12.0-13.0}, {'bytes sent: ': 14808749,
      'mean cwnd: ': 482714.15872, 'mean jitter: ': 0.511525, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.020456, 'mean s_rtt: ': 24.741213, time: 13.0-14.0}, {'bytes sent: ': 14532547,
      'mean cwnd: ': 512129.847399, 'mean jitter: ': 0.581226, 'mean loss2: ': 0.00029,
      'mean loss: ': 1.083428, 'mean s_rtt: ': 25.3373, time: 14.0-15.0}, {'bytes sent: ': 14410031,
      'mean cwnd: ': 470204.028216, 'mean jitter: ': 0.492026, 'mean loss2: ': 0.000307,
      'mean loss: ': 3.964469, 'mean s_rtt: ': 25.077892, time: 15.0-16.0}, {'bytes sent: ': 15020346,
      'mean cwnd: ': 544456.171447, 'mean jitter: ': 0.629412, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.052368, 'mean s_rtt: ': 25.952124, time: 16.0-17.0}, {'bytes sent: ': 15305417,
      'mean cwnd: ': 581516.884056, 'mean jitter: ': 0.669385, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.015182, 'mean s_rtt: ': 25.886136, time: 17.0-18.0}, {'bytes sent: ': 14871545,
      'mean cwnd: ': 573501.569799, 'mean jitter: ': 0.693271, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.048224, 'mean s_rtt: ': 26.382849, time: 18.0-19.0}, {'bytes sent: ': 15471508,
      'mean cwnd: ': 464376.403783, 'mean jitter: ': 0.410563, 'mean loss2: ': 0.000248,
      'mean loss: ': 0.036274, 'mean s_rtt: ': 23.965693, time: 19.0-20.0}, {'bytes sent: ': 15225042,
      'mean cwnd: ': 454653.335856, 'mean jitter: ': 0.351636, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.016531, 'mean s_rtt: ': 23.747486, time: 20.0-21.0}, {'bytes sent: ': 15491710,
      'mean cwnd: ': 522897.096714, 'mean jitter: ': 0.546493, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.011462, 'mean s_rtt: ': 24.667566, time: 21.0-22.0}, {'bytes sent: ': 14559248,
      'mean cwnd: ': 547146.54144, 'mean jitter: ': 0.639935, 'mean loss2: ': 0.000449,
      'mean loss: ': 1.193556, 'mean s_rtt: ': 26.480682, time: 22.0-23.0}, {'bytes sent: ': 15785804,
      'mean cwnd: ': 496393.75, 'mean jitter: ': 0.439159, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.025178, 'mean s_rtt: ': 24.765645, time: 23.0-24.0}, {'bytes sent: ': 15484825,
      'mean cwnd: ': 545619.099719, 'mean jitter: ': 0.571248, 'mean loss2: ': 0.000211,
      'mean loss: ': 5.082842, 'mean s_rtt: ': 25.397156, time: 24.0-25.0}, {'bytes sent: ': 15123753,
      'mean cwnd: ': 495658.334586, 'mean jitter: ': 0.478385, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.594096, 'mean s_rtt: ': 24.950731, time: 25.0-26.0}, {'bytes sent: ': 15256225,
      'mean cwnd: ': 503901.575662, 'mean jitter: ': 0.478079, 'mean loss2: ': 0.000332,
      'mean loss: ': 1.193378, 'mean s_rtt: ': 25.240006, time: 26.0-27.0}, {'bytes sent: ': 15593475,
      'mean cwnd: ': 531600.299118, 'mean jitter: ': 0.519182, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.017725, 'mean s_rtt: ': 25.113365, time: 27.0-28.0}, {'bytes sent: ': 14825607,
      'mean cwnd: ': 514400.934612, 'mean jitter: ': 0.543848, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.016939, 'mean s_rtt: ': 25.913762, time: 28.0-29.0}, {'bytes sent: ': 15293978,
      'mean cwnd: ': 538186.695002, 'mean jitter: ': 0.545339, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.028916, 'mean s_rtt: ': 25.456401, time: 29.0-30.0}, {'bytes sent: ': 12286352,
      'mean cwnd: ': 611854.565421, 'mean jitter: ': 0.695553, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.011768, 'mean s_rtt: ': 25.633113, time: 30.0-31.0}, {'bytes sent: ': 14804226.322581,
      'mean cwnd: ': 642074.258281, 'mean jitter: ': 0.582623, 'mean loss2: ': 0.000246,
      'mean loss3: ': 0.043092, 'mean loss4: ': 0.043092, 'mean loss: ': 0.781995,
      'mean s_rtt: ': 25.427176, time: global}]}
