{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 78.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00103, 'mean loss4: ': 0.00103,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 0.0-1.0}, {'bytes sent: ': 2165872,
      'mean cwnd: ': 618701.47012, 'mean jitter: ': 3.941259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.337063, time: 1.0-2.0}, {'bytes sent: ': 4027993,
      'mean cwnd: ': 1093204.15988, 'mean jitter: ': 5.809202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.382822, time: 2.0-3.0}, {'bytes sent: ': 4027915,
      'mean cwnd: ': 1154311.735187, 'mean jitter: ': 6.835976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.581098, time: 3.0-4.0}, {'bytes sent: ': 4027782,
      'mean cwnd: ': 1155084.206897, 'mean jitter: ': 6.823673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.66443, time: 4.0-5.0}, {'bytes sent: ': 3719427,
      'mean cwnd: ': 1155639.770066, 'mean jitter: ': 6.612058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.089525, time: 5.0-6.0}, {'bytes sent: ': 4027867,
      'mean cwnd: ': 1086948.778114, 'mean jitter: ': 6.657108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.574131, time: 6.0-7.0}, {'bytes sent: ': 4027827,
      'mean cwnd: ': 1152680.107748, 'mean jitter: ': 6.831098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.128049, time: 7.0-8.0}, {'bytes sent: ': 3716700,
      'mean cwnd: ': 1089796.518905, 'mean jitter: ': 6.98226, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.032087, 'mean s_rtt: ': 120.647175, time: 8.0-9.0}, {'bytes sent: ': 4027914,
      'mean cwnd: ': 1152617.785973, 'mean jitter: ': 6.846951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.677439, time: 9.0-10.0}, {'bytes sent: ': 3719427,
      'mean cwnd: ': 1153730.892317, 'mean jitter: ': 6.597926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.551556, time: 10.0-11.0}, {'bytes sent: ': 4028354,
      'mean cwnd: ': 1154306.808832, 'mean jitter: ': 6.830591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.913467, time: 11.0-12.0}, {'bytes sent: ': 4028622,
      'mean cwnd: ': 1153821.337568, 'mean jitter: ': 6.846951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.023171, time: 12.0-13.0}, {'bytes sent: ': 4028758,
      'mean cwnd: ': 1089136.811104, 'mean jitter: ': 6.642073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.670122, time: 13.0-14.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1148924.542926, 'mean jitter: ': 6.841367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.674802, time: 14.0-15.0}, {'bytes sent: ': 3858315,
      'mean cwnd: ': 1148110.43299, 'mean jitter: ': 6.635697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.594743, time: 15.0-16.0}, {'bytes sent: ': 3890714,
      'mean cwnd: ': 1149484.396979, 'mean jitter: ': 6.797931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.848448, time: 16.0-17.0}, {'bytes sent: ': 4028623,
      'mean cwnd: ': 1153831.667877, 'mean jitter: ': 6.839024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.118293, time: 17.0-18.0}, {'bytes sent: ': 4028710,
      'mean cwnd: ': 1097472.873035, 'mean jitter: ': 6.838316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.544844, time: 18.0-19.0}, {'bytes sent: ': 4028715,
      'mean cwnd: ': 1200118.637848, 'mean jitter: ': 6.72561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.368902, time: 19.0-20.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1225214.975212, 'mean jitter: ': 6.763736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.606838, time: 20.0-21.0}, {'bytes sent: ': 3720176,
      'mean cwnd: ': 1227880.57497, 'mean jitter: ': 6.685749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.012789, time: 21.0-22.0}, {'bytes sent: ': 4028577,
      'mean cwnd: ': 1223526.444579, 'mean jitter: ': 6.826007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.71978, time: 22.0-23.0}, {'bytes sent: ': 4028621,
      'mean cwnd: ': 1224015.331923, 'mean jitter: ': 6.843293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.084756, time: 23.0-24.0}, {'bytes sent: ': 4028623,
      'mean cwnd: ': 1224822.304664, 'mean jitter: ': 6.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.326618, time: 24.0-25.0}, {'bytes sent: ': 4028714,
      'mean cwnd: ': 1225472.30853, 'mean jitter: ': 6.825503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.459426, time: 25.0-26.0}, {'bytes sent: ': 3720131,
      'mean cwnd: ': 1223646.008454, 'mean jitter: ': 6.621194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.910475, time: 26.0-27.0}, {'bytes sent: ': 4028714,
      'mean cwnd: ': 1219967.615478, 'mean jitter: ': 6.837096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.780354, time: 27.0-28.0}, {'bytes sent: ': 4028623,
      'mean cwnd: ': 1219345.433575, 'mean jitter: ': 6.838926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.226358, time: 28.0-29.0}, {'bytes sent: ': 4028575,
      'mean cwnd: ': 1219603.438331, 'mean jitter: ': 6.841463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.411585, time: 29.0-30.0}, {'bytes sent: ': 4028530,
      'mean cwnd: ': 1220953.731235, 'mean jitter: ': 6.848688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.454545, time: 30.0-31.0}, {'bytes sent: ': 310158,
      'mean cwnd: ': 1220779.986667, 'mean jitter: ': 6.275168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.765101, time: 31.0-32.0}, {'bytes sent: ': 3670279.96875,
      'mean cwnd: ': 1118639.159, 'mean jitter: ': 8.889851, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.00103, 'mean loss4: ': 0.00103, 'mean loss: ': 0.001035, 'mean s_rtt: ': 115.848397,
      time: global}]}
