{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.5, time: 0.0-1.0}, {'bytes sent: ': 2140142,
      'mean cwnd: ': 593826.698864, 'mean jitter: ': 3.96997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.384384, time: 1.0-2.0}, {'bytes sent: ': 4053148,
      'mean cwnd: ': 1088906.636364, 'mean jitter: ': 5.802333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.694291, time: 2.0-3.0}, {'bytes sent: ': 3719471,
      'mean cwnd: ': 1152879.727163, 'mean jitter: ': 6.61426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.397928, time: 3.0-4.0}, {'bytes sent: ': 4027870,
      'mean cwnd: ': 1152747.478208, 'mean jitter: ': 6.836486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.972544, time: 4.0-5.0}, {'bytes sent: ': 4027783,
      'mean cwnd: ': 1155972.911622, 'mean jitter: ': 6.832215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.23795, time: 5.0-6.0}, {'bytes sent: ': 4027867,
      'mean cwnd: ': 1089822.104722, 'mean jitter: ': 6.657108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.99939, time: 6.0-7.0}, {'bytes sent: ': 4027871,
      'mean cwnd: ': 1152930.041742, 'mean jitter: ': 6.85061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.564634, time: 7.0-8.0}, {'bytes sent: ': 3719382,
      'mean cwnd: ': 1152335.738657, 'mean jitter: ': 6.601463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.3961, time: 8.0-9.0}, {'bytes sent: ': 4027827,
      'mean cwnd: ': 1152974.82719, 'mean jitter: ': 6.833537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.815854, time: 9.0-10.0}, {'bytes sent: ': 4027782,
      'mean cwnd: ': 1156931.700544, 'mean jitter: ': 6.843293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.289634, time: 10.0-11.0}, {'bytes sent: ': 4028385,
      'mean cwnd: ': 1186670.838475, 'mean jitter: ': 6.840757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.294692, time: 11.0-12.0}, {'bytes sent: ': 4028576,
      'mean cwnd: ': 1226561.314165, 'mean jitter: ': 6.851739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.702868, time: 12.0-13.0}, {'bytes sent: ': 3720361,
      'mean cwnd: ': 1225850.869328, 'mean jitter: ': 6.61745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.729713, time: 13.0-14.0}, {'bytes sent: ': 4028572,
      'mean cwnd: ': 1123835.672914, 'mean jitter: ': 6.709324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.744668, time: 14.0-15.0}, {'bytes sent: ': 4028669,
      'mean cwnd: ': 1221759.888687, 'mean jitter: ': 6.831605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.089079, time: 15.0-16.0}, {'bytes sent: ': 4028622,
      'mean cwnd: ': 1221633.245466, 'mean jitter: ': 6.839536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.548505, time: 16.0-17.0}, {'bytes sent: ': 4028622,
      'mean cwnd: ': 1223804.625151, 'mean jitter: ': 6.838316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.687004, time: 17.0-18.0}, {'bytes sent: ': 3975823,
      'mean cwnd: ': 1225727.426239, 'mean jitter: ': 6.63792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.689297, time: 18.0-19.0}, {'bytes sent: ': 3773115,
      'mean cwnd: ': 1226624.782136, 'mean jitter: ': 6.816413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.986018, time: 19.0-20.0}, {'bytes sent: ': 4028483,
      'mean cwnd: ': 1223832.103511, 'mean jitter: ': 6.840146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.895058, time: 20.0-21.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1224118.545345, 'mean jitter: ': 6.830995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.170836, time: 21.0-22.0}, {'bytes sent: ': 4028807,
      'mean cwnd: ': 1224780.06799, 'mean jitter: ': 6.829075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.376521, time: 22.0-23.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1224109.290986, 'mean jitter: ': 6.796217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.708359, time: 23.0-24.0}, {'bytes sent: ': 3720177,
      'mean cwnd: ': 1223838.294011, 'mean jitter: ': 6.656307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.031079, time: 24.0-25.0}, {'bytes sent: ': 4028664,
      'mean cwnd: ': 1116260.966747, 'mean jitter: ': 6.714634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.768293, time: 25.0-26.0}, {'bytes sent: ': 4028669,
      'mean cwnd: ': 1217309.466707, 'mean jitter: ': 6.838926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.232459, time: 26.0-27.0}, {'bytes sent: ': 4028622,
      'mean cwnd: ': 1215317.774818, 'mean jitter: ': 6.834045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.294692, time: 27.0-28.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1217003.320629, 'mean jitter: ': 6.840757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.306284, time: 28.0-29.0}, {'bytes sent: ': 3720223,
      'mean cwnd: ': 1218707.318814, 'mean jitter: ': 6.617683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.401829, time: 29.0-30.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1219360.542495, 'mean jitter: ': 6.83313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.065773, time: 30.0-31.0}, {'bytes sent: ': 352389,
      'mean cwnd: ': 1220128.0, 'mean jitter: ': 6.300613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.521472, time: 31.0-32.0}, {'bytes sent: ': 3671663.75, 'mean cwnd: ': 1134058.256865,
      'mean jitter: ': 8.851777, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.953038, time: global}]}
