{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 33, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002067, 'mean loss4: ': 0.002067,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 0.0-1.0}, {'bytes sent: ': 2165606,
      'mean cwnd: ': 607384.796703, 'mean jitter: ': 4.014493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.67971, time: 1.0-2.0}, {'bytes sent: ': 4027907,
      'mean cwnd: ': 1090509.698745, 'mean jitter: ': 5.802575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.611281, time: 2.0-3.0}, {'bytes sent: ': 4027870,
      'mean cwnd: ': 1152626.239734, 'mean jitter: ': 6.832927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.803049, time: 3.0-4.0}, {'bytes sent: ': 3719471,
      'mean cwnd: ': 1152901.905048, 'mean jitter: ': 6.613747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.163625, time: 4.0-5.0}, {'bytes sent: ': 4027826,
      'mean cwnd: ': 1156708.646703, 'mean jitter: ': 6.835265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.039048, time: 5.0-6.0}, {'bytes sent: ': 4027824,
      'mean cwnd: ': 1086426.970979, 'mean jitter: ': 6.664024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.959756, time: 6.0-7.0}, {'bytes sent: ': 4027826,
      'mean cwnd: ': 1152506.344431, 'mean jitter: ': 6.829164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.366687, time: 7.0-8.0}, {'bytes sent: ': 4027827,
      'mean cwnd: ': 1152732.026586, 'mean jitter: ': 6.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.804268, time: 8.0-9.0}, {'bytes sent: ': 3719426, 'mean cwnd: ': 1155647.874849,
      'mean jitter: ': 6.6039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.498477,
      time: 9.0-10.0}, {'bytes sent: ': 4027695, 'mean cwnd: ': 1156743.929782, 'mean jitter: ': 6.831605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04942, time: 10.0-11.0},
    {'bytes sent: ': 3717119, 'mean cwnd: ': 1098778.342689, 'mean jitter: ': 6.870883,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.042126, 'mean s_rtt: ': 114.630435,
      time: 11.0-12.0}, {'bytes sent: ': 4028714, 'mean cwnd: ': 1152127.084694, 'mean jitter: ': 6.942108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.866545, time: 12.0-13.0},
    {'bytes sent: ': 4028714, 'mean cwnd: ': 1152385.997579, 'mean jitter: ': 6.838316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.568639, time: 13.0-14.0},
    {'bytes sent: ': 3776715, 'mean cwnd: ': 1154687.417423, 'mean jitter: ': 6.61684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.564369, time: 14.0-15.0},
    {'bytes sent: ': 3972176, 'mean cwnd: ': 1155678.177146, 'mean jitter: ': 6.824604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.03715, time: 15.0-16.0},
    {'bytes sent: ': 4028712, 'mean cwnd: ': 1093885.222626, 'mean jitter: ': 6.830995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.769982, time: 16.0-17.0},
    {'bytes sent: ': 4028714, 'mean cwnd: ': 1131071.798187, 'mean jitter: ': 6.657718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.729713, time: 17.0-18.0},
    {'bytes sent: ': 4028622, 'mean cwnd: ': 1147344.22323, 'mean jitter: ': 6.834655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.649176, time: 18.0-19.0},
    {'bytes sent: ': 3967423, 'mean cwnd: ': 1147750.551305, 'mean jitter: ': 6.650153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.525994, time: 19.0-20.0},
    {'bytes sent: ': 3781514, 'mean cwnd: ': 1150846.706627, 'mean jitter: ': 6.800122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.676185, time: 20.0-21.0},
    {'bytes sent: ': 4028761, 'mean cwnd: ': 1159786.544961, 'mean jitter: ': 6.839536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.940818, time: 21.0-22.0},
    {'bytes sent: ': 4028668, 'mean cwnd: ': 1224789.317604, 'mean jitter: ': 6.834045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.161074, time: 22.0-23.0},
    {'bytes sent: ': 4028531, 'mean cwnd: ': 1223546.054414, 'mean jitter: ': 6.834045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.086028, time: 23.0-24.0},
    {'bytes sent: ': 4028622, 'mean cwnd: ': 1221254.062349, 'mean jitter: ': 6.806589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.716901, time: 24.0-25.0},
    {'bytes sent: ': 3720223, 'mean cwnd: ': 1221178.213897, 'mean jitter: ': 6.64351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.22791, time: 25.0-26.0},
    {'bytes sent: ': 4028668, 'mean cwnd: ': 1221254.197942, 'mean jitter: ': 6.839438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.150794, time: 26.0-27.0},
    {'bytes sent: ': 4028668, 'mean cwnd: ': 1221099.879248, 'mean jitter: ': 6.86422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.266055, time: 27.0-28.0},
    {'bytes sent: ': 4028526, 'mean cwnd: ': 1115625.506659, 'mean jitter: ': 6.724222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.133008, time: 28.0-29.0},
    {'bytes sent: ': 3717488, 'mean cwnd: ': 1083675.262679, 'mean jitter: ': 6.99017,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.031986, 'mean s_rtt: ': 120.859109,
      time: 29.0-30.0}, {'bytes sent: ': 3720222, 'mean cwnd: ': 1147039.561669, 'mean jitter: ': 6.59878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.629268, time: 30.0-31.0},
    {'bytes sent: ': 618789, 'mean cwnd: ': 1148704.119048, 'mean jitter: ': 8.384146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.097561, time: 31.0-32.0},
    {'bytes sent: ': 3660547.28125, 'mean cwnd: ': 1101562.458611, 'mean jitter: ': 8.987587,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.002067, 'mean loss4: ': 0.002067,
      'mean loss: ': 0.002391, 'mean s_rtt: ': 116.101939, time: global}]}
