{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 330, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13424621, 'mean cwnd: ': 517774.465347,
      'mean jitter: ': 0.4323, 'mean loss2: ': 0.0, 'mean loss3: ': 0.022337, 'mean loss4: ': 0.022337,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.225938, time: 0.0-1.0}, {'bytes sent: ': 15275782,
      'mean cwnd: ': 466903.748791, 'mean jitter: ': 0.368085, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.01951, 'mean s_rtt: ': 14.036879, time: 1.0-2.0}, {'bytes sent: ': 15241970,
      'mean cwnd: ': 470681.490599, 'mean jitter: ': 0.341219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.970968, time: 2.0-3.0}, {'bytes sent: ': 15175832,
      'mean cwnd: ': 460969.26814, 'mean jitter: ': 0.417282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.950065, time: 3.0-4.0}, {'bytes sent: ': 15342363,
      'mean cwnd: ': 462202.223676, 'mean jitter: ': 0.34552, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.041526, 'mean s_rtt: ': 14.168972, time: 4.0-5.0}, {'bytes sent: ': 15075664,
      'mean cwnd: ': 462620.065271, 'mean jitter: ': 0.332019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.184295, time: 5.0-6.0}, {'bytes sent: ': 15281876,
      'mean cwnd: ': 477799.697731, 'mean jitter: ': 0.41168, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.014709, 'mean s_rtt: ': 14.506849, time: 6.0-7.0}, {'bytes sent: ': 15341629,
      'mean cwnd: ': 463711.8883, 'mean jitter: ': 0.321623, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.030649, 'mean s_rtt: ': 14.189291, time: 7.0-8.0}, {'bytes sent: ': 15179736,
      'mean cwnd: ': 459854.833965, 'mean jitter: ': 0.36119, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.033832, 'mean s_rtt: ': 13.977337, time: 8.0-9.0}, {'bytes sent: ': 15223585,
      'mean cwnd: ': 438810.728814, 'mean jitter: ': 0.406088, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.086958, 'mean s_rtt: ': 14.140683, time: 9.0-10.0}, {'bytes sent: ': 15299551,
      'mean cwnd: ': 455977.48377, 'mean jitter: ': 0.349115, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.026489, 'mean s_rtt: ': 14.298518, time: 10.0-11.0}, {'bytes sent: ': 15030165,
      'mean cwnd: ': 426482.148718, 'mean jitter: ': 0.306737, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.035892, 'mean s_rtt: ': 14.180011, time: 11.0-12.0}, {'bytes sent: ': 15499795,
      'mean cwnd: ': 444643.751724, 'mean jitter: ': 0.375622, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.036034, 'mean s_rtt: ': 14.290334, time: 12.0-13.0}, {'bytes sent: ': 15183587,
      'mean cwnd: ': 454427.819857, 'mean jitter: ': 0.368236, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.04893, 'mean s_rtt: ': 14.192902, time: 13.0-14.0}, {'bytes sent: ': 14645004,
      'mean cwnd: ': 432173.593344, 'mean jitter: ': 0.383522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.121288, time: 14.0-15.0}, {'bytes sent: ': 15867615,
      'mean cwnd: ': 478514.906377, 'mean jitter: ': 0.449886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.426727, time: 15.0-16.0}, {'bytes sent: ': 15177312,
      'mean cwnd: ': 456173.129786, 'mean jitter: ': 0.373211, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.013983, 'mean s_rtt: ': 14.088235, time: 16.0-17.0}, {'bytes sent: ': 15198972,
      'mean cwnd: ': 465204.153143, 'mean jitter: ': 0.383949, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.036417, 'mean s_rtt: ': 14.008666, time: 17.0-18.0}, {'bytes sent: ': 15318331,
      'mean cwnd: ': 430550.676386, 'mean jitter: ': 0.402553, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.038969, 'mean s_rtt: ': 14.08383, time: 18.0-19.0}, {'bytes sent: ': 15175636,
      'mean cwnd: ': 457164.005914, 'mean jitter: ': 0.404055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.95851, time: 19.0-20.0}, {'bytes sent: ': 15293898,
      'mean cwnd: ': 455701.923027, 'mean jitter: ': 0.361454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.172724, time: 20.0-21.0}, {'bytes sent: ': 15225815,
      'mean cwnd: ': 423273.297335, 'mean jitter: ': 0.354182, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.015778, 'mean s_rtt: ': 14.151537, time: 21.0-22.0}, {'bytes sent: ': 15179333,
      'mean cwnd: ': 412450.166432, 'mean jitter: ': 0.355015, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.008743, 'mean s_rtt: ': 14.107922, time: 22.0-23.0}, {'bytes sent: ': 15337603,
      'mean cwnd: ': 408685.602896, 'mean jitter: ': 0.381818, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.016654, 'mean s_rtt: ': 14.138681, time: 23.0-24.0}, {'bytes sent: ': 15179763,
      'mean cwnd: ': 412143.801575, 'mean jitter: ': 0.37471, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.016159, 'mean s_rtt: ': 13.976411, time: 24.0-25.0}, {'bytes sent: ': 15181956,
      'mean cwnd: ': 421275.386139, 'mean jitter: ': 0.389152, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.034103, 'mean s_rtt: ': 14.131052, time: 25.0-26.0}, {'bytes sent: ': 15341282,
      'mean cwnd: ': 506092.587387, 'mean jitter: ': 0.415158, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.07538, 'mean s_rtt: ': 15.610003, time: 26.0-27.0}, {'bytes sent: ': 15173357,
      'mean cwnd: ': 419745.311876, 'mean jitter: ': 0.571131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.957791, time: 27.0-28.0}, {'bytes sent: ': 15239500,
      'mean cwnd: ': 408903.548409, 'mean jitter: ': 0.35505, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.018305, 'mean s_rtt: ': 14.394002, time: 28.0-29.0}, {'bytes sent: ': 15277903,
      'mean cwnd: ': 425437.254648, 'mean jitter: ': 0.359349, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.018264, 'mean s_rtt: ': 14.064274, time: 29.0-30.0}, {'bytes sent: ': 1919132,
      'mean cwnd: ': 424250.574468, 'mean jitter: ': 0.224891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.172489, time: 30.0-31.0}, {'bytes sent: ': 14751889.290323,
      'mean cwnd: ': 448406.436576, 'mean jitter: ': 0.376639, 'mean loss2: ': 0.000155,
      'mean loss3: ': 0.022337, 'mean loss4: ': 0.022337, 'mean loss: ': 0.022243,
      'mean s_rtt: ': 14.189587, time: global}]}
