{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 330, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13479501, 'mean cwnd: ': 521953.31662,
      'mean jitter: ': 0.442363, 'mean loss2: ': 0.0, 'mean loss3: ': 0.025524, 'mean loss4: ': 0.025524,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.052354, time: 0.0-1.0}, {'bytes sent: ': 15290256,
      'mean cwnd: ': 414913.081649, 'mean jitter: ': 0.459669, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.636317, 'mean s_rtt: ': 14.964209, time: 1.0-2.0}, {'bytes sent: ': 15178109,
      'mean cwnd: ': 400278.281531, 'mean jitter: ': 0.408246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.88561, time: 2.0-3.0}, {'bytes sent: ': 15337110,
      'mean cwnd: ': 392347.673027, 'mean jitter: ': 0.439079, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.020423, 'mean s_rtt: ': 13.856498, time: 3.0-4.0}, {'bytes sent: ': 15177232,
      'mean cwnd: ': 393978.844849, 'mean jitter: ': 0.447697, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.024097, 'mean s_rtt: ': 13.969867, time: 4.0-5.0}, {'bytes sent: ': 15179282,
      'mean cwnd: ': 389786.735294, 'mean jitter: ': 0.34312, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016987, 'mean s_rtt: ': 14.239476, time: 5.0-6.0}, {'bytes sent: ': 15181579,
      'mean cwnd: ': 396683.608476, 'mean jitter: ': 0.399598, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002902, 'mean s_rtt: ': 13.960563, time: 6.0-7.0}, {'bytes sent: ': 15333536,
      'mean cwnd: ': 384020.572839, 'mean jitter: ': 0.400209, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.006557, 'mean s_rtt: ': 14.331124, time: 7.0-8.0}, {'bytes sent: ': 15181254,
      'mean cwnd: ': 385968.635832, 'mean jitter: ': 0.360965, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.028021, 'mean s_rtt: ': 14.150716, time: 8.0-9.0}, {'bytes sent: ': 15338012,
      'mean cwnd: ': 394491.283523, 'mean jitter: ': 0.383523, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.015319, 'mean s_rtt: ': 14.030032, time: 9.0-10.0}, {'bytes sent: ': 15177899,
      'mean cwnd: ': 399139.360662, 'mean jitter: ': 0.367108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.137958, time: 10.0-11.0}, {'bytes sent: ': 15181839,
      'mean cwnd: ': 390659.562863, 'mean jitter: ': 0.367217, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.038436, 'mean s_rtt: ': 14.056264, time: 11.0-12.0}, {'bytes sent: ': 15337027,
      'mean cwnd: ': 391279.481197, 'mean jitter: ': 0.402381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.012302, time: 12.0-13.0}, {'bytes sent: ': 15180258,
      'mean cwnd: ': 394313.242835, 'mean jitter: ': 0.405449, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.033202, 'mean s_rtt: ': 14.074119, time: 13.0-14.0}, {'bytes sent: ': 15097232,
      'mean cwnd: ': 399218.732388, 'mean jitter: ': 0.462857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.977619, time: 14.0-15.0}, {'bytes sent: ': 15415719,
      'mean cwnd: ': 390734.318624, 'mean jitter: ': 0.448663, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.017123, 'mean s_rtt: ': 14.413406, time: 15.0-16.0}, {'bytes sent: ': 15175780,
      'mean cwnd: ': 400963.167331, 'mean jitter: ': 0.438621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.227586, time: 16.0-17.0}, {'bytes sent: ': 15339639,
      'mean cwnd: ': 391421.832574, 'mean jitter: ': 0.395139, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.012177, 'mean s_rtt: ': 14.032144, time: 17.0-18.0}, {'bytes sent: ': 15179445,
      'mean cwnd: ': 388265.825286, 'mean jitter: ': 0.372084, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.033805, 'mean s_rtt: ': 14.106692, time: 18.0-19.0}, {'bytes sent: ': 15214038,
      'mean cwnd: ': 392676.922961, 'mean jitter: ': 0.364377, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.05177, 'mean s_rtt: ': 14.126504, time: 19.0-20.0}, {'bytes sent: ': 15303916,
      'mean cwnd: ': 397668.517924, 'mean jitter: ': 0.378035, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.015984, 'mean s_rtt: ': 14.0158, time: 20.0-21.0}, {'bytes sent: ': 15177033,
      'mean cwnd: ': 389264.094142, 'mean jitter: ': 0.351739, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.019729, 'mean s_rtt: ': 13.863478, time: 21.0-22.0}, {'bytes sent: ': 15313365,
      'mean cwnd: ': 393624.957084, 'mean jitter: ': 0.465517, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.018645, 'mean s_rtt: ': 14.211207, time: 22.0-23.0}, {'bytes sent: ': 15203788,
      'mean cwnd: ': 373297.734721, 'mean jitter: ': 0.411928, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.016853, 'mean s_rtt: ': 14.356449, time: 23.0-24.0}, {'bytes sent: ': 15176925,
      'mean cwnd: ': 396225.020184, 'mean jitter: ': 0.469973, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.02227, 'mean s_rtt: ': 14.126024, time: 24.0-25.0}, {'bytes sent: ': 15335564,
      'mean cwnd: ': 395546.470414, 'mean jitter: ': 0.434136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.037637, time: 25.0-26.0}, {'bytes sent: ': 13920487,
      'mean cwnd: ': 330136.919865, 'mean jitter: ': 0.527424, 'mean loss2: ': 0.005132,
      'mean loss: ': 0.800715, 'mean s_rtt: ': 14.22817, time: 26.0-27.0}, {'bytes sent: ': 12465698,
      'mean cwnd: ': 225516.922924, 'mean jitter: ': 0.576525, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.014089, 'mean s_rtt: ': 13.827818, time: 27.0-28.0}, {'bytes sent: ': 12643496,
      'mean cwnd: ': 225681.666549, 'mean jitter: ': 0.399563, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014528, 'mean s_rtt: ': 13.958879, time: 28.0-29.0}, {'bytes sent: ': 12647633,
      'mean cwnd: ': 226453.679333, 'mean jitter: ': 0.520039, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.018789, 'mean s_rtt: ': 13.894254, time: 29.0-30.0}, {'bytes sent: ': 9808159,
      'mean cwnd: ': 202272.529791, 'mean jitter: ': 0.853971, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.258972, 'mean s_rtt: ': 13.850555, time: 30.0-31.0}, {'bytes sent: ': 889905,
      'mean cwnd: ': 176460.0, 'mean jitter: ': 1.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.584906, time: 31.0-32.0}, {'bytes sent: ': 14276897.375,
      'mean cwnd: ': 367038.84354, 'mean jitter: ': 0.472496, 'mean loss2: ': 0.000317,
      'mean loss3: ': 0.025524, 'mean loss4: ': 0.025524, 'mean loss: ': 0.068958,
      'mean s_rtt: ': 14.080007, time: global}]}
