{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 330, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13534184, 'mean cwnd: ': 488688.933768,
      'mean jitter: ': 0.474392, 'mean loss2: ': 0.0, 'mean loss3: ': 0.029696, 'mean loss4: ': 0.029696,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.939472, time: 0.0-1.0}, {'bytes sent: ': 15219869,
      'mean cwnd: ': 490913.60936, 'mean jitter: ': 0.490819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.866005, time: 1.0-2.0}, {'bytes sent: ': 15174364,
      'mean cwnd: ': 465417.102143, 'mean jitter: ': 0.464574, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.025362, 'mean s_rtt: ': 14.176415, time: 2.0-3.0}, {'bytes sent: ': 15333408,
      'mean cwnd: ': 462900.982263, 'mean jitter: ': 0.456446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.981085, time: 3.0-4.0}, {'bytes sent: ': 15177565,
      'mean cwnd: ': 514741.345479, 'mean jitter: ': 0.435371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.952403, time: 4.0-5.0}, {'bytes sent: ': 15179729,
      'mean cwnd: ': 470557.111852, 'mean jitter: ': 0.417747, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.014904, 'mean s_rtt: ': 14.117099, time: 5.0-6.0}, {'bytes sent: ': 15334473,
      'mean cwnd: ': 475053.062788, 'mean jitter: ': 0.452227, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.041428, 'mean s_rtt: ': 14.304367, time: 6.0-7.0}, {'bytes sent: ': 15180754,
      'mean cwnd: ': 465947.443033, 'mean jitter: ': 0.408642, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.03192, 'mean s_rtt: ': 14.237449, time: 7.0-8.0}, {'bytes sent: ': 15244601,
      'mean cwnd: ': 477914.74103, 'mean jitter: ': 0.500273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.094381, time: 8.0-9.0}, {'bytes sent: ': 15264441,
      'mean cwnd: ': 466472.184264, 'mean jitter: ': 0.459373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.916091, time: 9.0-10.0}, {'bytes sent: ': 15179457,
      'mean cwnd: ': 502073.226501, 'mean jitter: ': 0.415596, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.02086, 'mean s_rtt: ': 14.334619, time: 10.0-11.0}, {'bytes sent: ': 15333753,
      'mean cwnd: ': 486205.108434, 'mean jitter: ': 0.422401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.880462, time: 11.0-12.0}, {'bytes sent: ': 14821049,
      'mean cwnd: ': 447479.769517, 'mean jitter: ': 0.51495, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.015076, 'mean s_rtt: ': 13.996124, time: 12.0-13.0}, {'bytes sent: ': 15530882,
      'mean cwnd: ': 503507.227547, 'mean jitter: ': 0.383205, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.012731, 'mean s_rtt: ': 14.401173, time: 13.0-14.0}, {'bytes sent: ': 15334698,
      'mean cwnd: ': 469129.738854, 'mean jitter: ': 0.420424, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.019685, 'mean s_rtt: ': 14.007073, time: 14.0-15.0}, {'bytes sent: ': 15178440,
      'mean cwnd: ': 464325.8277, 'mean jitter: ': 0.487733, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.045118, 'mean s_rtt: ': 14.029931, time: 15.0-16.0}, {'bytes sent: ': 15206151,
      'mean cwnd: ': 469690.334988, 'mean jitter: ': 0.655308, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.026135, 'mean s_rtt: ': 14.023591, time: 16.0-17.0}, {'bytes sent: ': 15299299,
      'mean cwnd: ': 465601.089958, 'mean jitter: ': 0.485997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.07084, time: 17.0-18.0}, {'bytes sent: ': 15179136,
      'mean cwnd: ': 475481.615542, 'mean jitter: ': 0.384076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.656261, time: 18.0-19.0}, {'bytes sent: ': 15315818,
      'mean cwnd: ': 449819.684753, 'mean jitter: ': 0.48667, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.056379, 'mean s_rtt: ': 13.805445, time: 19.0-20.0}, {'bytes sent: ': 15193416,
      'mean cwnd: ': 460645.420426, 'mean jitter: ': 0.464433, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.015505, 'mean s_rtt: ': 14.056701, time: 20.0-21.0}, {'bytes sent: ': 14287771,
      'mean cwnd: ': 368470.620581, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.012474,
      'mean loss: ': 1.520686, 'mean s_rtt: ': 14.310751, time: 21.0-22.0}, {'bytes sent: ': 14083528,
      'mean cwnd: ': 276360.903054, 'mean jitter: ': 0.646488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.664048, time: 22.0-23.0}, {'bytes sent: ': 13512803,
      'mean cwnd: ': 264374.131646, 'mean jitter: ': 0.636799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.76294, time: 23.0-24.0}, {'bytes sent: ': 13809996,
      'mean cwnd: ': 274866.384962, 'mean jitter: ': 0.6907, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.028818, 'mean s_rtt: ': 14.598224, time: 24.0-25.0}, {'bytes sent: ': 13857328,
      'mean cwnd: ': 269294.568474, 'mean jitter: ': 0.618979, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.067698, 'mean s_rtt: ': 14.608488, time: 25.0-26.0}, {'bytes sent: ': 13708257,
      'mean cwnd: ': 274046.973594, 'mean jitter: ': 0.764247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.64907, time: 26.0-27.0}, {'bytes sent: ': 13856449,
      'mean cwnd: ': 271422.280702, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.035501, 'mean s_rtt: ': 14.638275, time: 27.0-28.0}, {'bytes sent: ': 14886351,
      'mean cwnd: ': 271106.500374, 'mean jitter: ': 0.506182, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.040558, 'mean s_rtt: ': 14.183926, time: 28.0-29.0}, {'bytes sent: ': 14668506,
      'mean cwnd: ': 264285.433648, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.029902, 'mean s_rtt: ': 14.054002, time: 29.0-30.0}, {'bytes sent: ': 12099627,
      'mean cwnd: ': 237637.364202, 'mean jitter: ': 0.750182, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.177363, 'mean s_rtt: ': 14.10925, time: 30.0-31.0}, {'bytes sent: ': 269111,
      'mean cwnd: ': 249594.652174, 'mean jitter: ': 1.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.5, time: 31.0-32.0}, {'bytes sent: ': 14289225.4375, 'mean cwnd: ': 406063.292925,
      'mean jitter: ': 0.545217, 'mean loss2: ': 0.000523, 'mean loss3: ': 0.029696,
      'mean loss4: ': 0.029696, 'mean loss: ': 0.071794, 'mean s_rtt: ': 14.185186,
      time: global}]}
