{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.191969, 'mean loss4: ': 0.191969,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 1551230,
      'mean cwnd: ': 682323.478632, 'mean jitter: ': 3.276163, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.010052, 'mean s_rtt: ': 98.47093, time: 1.0-2.0}, {'bytes sent: ': 3400069,
      'mean cwnd: ': 745845.378744, 'mean jitter: ': 0.750977, 'mean loss2: ': 0.001437,
      'mean loss: ': 10.530547, 'mean s_rtt: ': 102.953125, time: 2.0-3.0}, {'bytes sent: ': 3550883,
      'mean cwnd: ': 767562.866401, 'mean jitter: ': 0.77163, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.022601, 'mean s_rtt: ': 100.805835, time: 3.0-4.0}, {'bytes sent: ': 3540106,
      'mean cwnd: ': 973882.741772, 'mean jitter: ': 0.600509, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.118418, 'mean s_rtt: ': 101.797286, time: 4.0-5.0}, {'bytes sent: ': 3279345,
      'mean cwnd: ': 1102750.176, 'mean jitter: ': 0.657682, 'mean loss2: ': 0.000854,
      'mean loss: ': 2.25509, 'mean s_rtt: ': 101.05301, time: 5.0-6.0}, {'bytes sent: ': 3691687,
      'mean cwnd: ': 978619.352052, 'mean jitter: ': 0.676812, 'mean loss2: ': 0.001848,
      'mean loss: ': 17.831501, 'mean s_rtt: ': 103.156522, time: 6.0-7.0}, {'bytes sent: ': 2966488,
      'mean cwnd: ': 1055078.371342, 'mean jitter: ': 0.766802, 'mean loss2: ': 0.001213,
      'mean loss: ': 34.869763, 'mean s_rtt: ': 103.699593, time: 7.0-8.0}, {'bytes sent: ': 3263601,
      'mean cwnd: ': 1034868.18836, 'mean jitter: ': 0.653476, 'mean loss2: ': 0.001396,
      'mean loss: ': 22.576717, 'mean s_rtt: ': 101.324064, time: 8.0-9.0}, {'bytes sent: ': 3399355,
      'mean cwnd: ': 805994.667219, 'mean jitter: ': 0.639632, 'mean loss2: ': 0.001386,
      'mean loss: ': 8.499074, 'mean s_rtt: ': 101.931438, time: 9.0-10.0}, {'bytes sent: ': 3348259,
      'mean cwnd: ': 449516.931533, 'mean jitter: ': 0.57115, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.114211, 'mean s_rtt: ': 100.209552, time: 10.0-11.0}, {'bytes sent: ': 3196116,
      'mean cwnd: ': 457565.24192, 'mean jitter: ': 0.677547, 'mean loss2: ': 0.001354,
      'mean loss: ': 6.897369, 'mean s_rtt: ': 100.963403, time: 11.0-12.0}, {'bytes sent: ': 3323907,
      'mean cwnd: ': 464209.052423, 'mean jitter: ': 0.686627, 'mean loss2: ': 0.001206,
      'mean loss: ': 20.371065, 'mean s_rtt: ': 101.633733, time: 12.0-13.0}, {'bytes sent: ': 3322712,
      'mean cwnd: ': 429718.810277, 'mean jitter: ': 0.483639, 'mean loss2: ': 0.001199,
      'mean loss: ': 61.748026, 'mean s_rtt: ': 101.130088, time: 13.0-14.0}, {'bytes sent: ': 3107568,
      'mean cwnd: ': 409810.389009, 'mean jitter: ': 0.729847, 'mean loss2: ': 0.002966,
      'mean loss: ': 7.003808, 'mean s_rtt: ': 100.546841, time: 14.0-15.0}, {'bytes sent: ': 3505693,
      'mean cwnd: ': 431009.959486, 'mean jitter: ': 0.570712, 'mean loss2: ': 0.000967,
      'mean loss: ': 4.931644, 'mean s_rtt: ': 100.175527, time: 15.0-16.0}, {'bytes sent: ': 3050304,
      'mean cwnd: ': 427610.807471, 'mean jitter: ': 0.63417, 'mean loss2: ': 0.00135,
      'mean loss: ': 11.047892, 'mean s_rtt: ': 101.370656, time: 16.0-17.0}, {'bytes sent: ': 3490862,
      'mean cwnd: ': 483996.331319, 'mean jitter: ': 0.650051, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.142134, 'mean s_rtt: ': 99.869786, time: 17.0-18.0}, {'bytes sent: ': 3351429,
      'mean cwnd: ': 451879.053232, 'mean jitter: ': 0.716891, 'mean loss2: ': 0.001255,
      'mean loss: ': 56.812222, 'mean s_rtt: ': 101.918426, time: 18.0-19.0}, {'bytes sent: ': 3718971,
      'mean cwnd: ': 443480.269199, 'mean jitter: ': 0.549625, 'mean loss2: ': 0.001445,
      'mean loss: ': 10.696247, 'mean s_rtt: ': 100.76814, time: 19.0-20.0}, {'bytes sent: ': 3314648,
      'mean cwnd: ': 476570.196098, 'mean jitter: ': 0.583826, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.024962, 'mean s_rtt: ': 99.760355, time: 20.0-21.0}, {'bytes sent: ': 3898610,
      'mean cwnd: ': 501282.144105, 'mean jitter: ': 0.696258, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.532435, 'mean s_rtt: ': 102.033015, time: 21.0-22.0}, {'bytes sent: ': 2882518,
      'mean cwnd: ': 331356.439628, 'mean jitter: ': 0.568277, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.210461, 'mean s_rtt: ': 97.852941, time: 22.0-23.0}, {'bytes sent: ': 3317103,
      'mean cwnd: ': 334571.874783, 'mean jitter: ': 0.528998, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.111426, 'mean s_rtt: ': 96.369947, time: 23.0-24.0}, {'bytes sent: ': 3056729,
      'mean cwnd: ': 327613.223037, 'mean jitter: ': 0.466525, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.178538, 'mean s_rtt: ': 96.682253, time: 24.0-25.0}, {'bytes sent: ': 3274937,
      'mean cwnd: ': 346798.177057, 'mean jitter: ': 0.599746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.062262, time: 25.0-26.0}, {'bytes sent: ': 3597156,
      'mean cwnd: ': 371398.826207, 'mean jitter: ': 0.377095, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.032125, 'mean s_rtt: ': 96.560056, time: 26.0-27.0}, {'bytes sent: ': 3006361,
      'mean cwnd: ': 356155.261957, 'mean jitter: ': 0.40264, 'mean loss2: ': 0.001962,
      'mean loss: ': 1.146302, 'mean s_rtt: ': 98.244224, time: 27.0-28.0}, {'bytes sent: ': 3159767,
      'mean cwnd: ': 338395.925325, 'mean jitter: ': 0.516977, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.076903, 'mean s_rtt: ': 96.783133, time: 28.0-29.0}, {'bytes sent: ': 3198052,
      'mean cwnd: ': 356530.81573, 'mean jitter: ': 0.518141, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.199382, 'mean s_rtt: ': 96.229025, time: 29.0-30.0}, {'bytes sent: ': 3041759,
      'mean cwnd: ': 321743.379418, 'mean jitter: ': 0.59428, 'mean loss2: ': 0.001863,
      'mean loss: ': 8.599487, 'mean s_rtt: ': 97.923729, time: 30.0-31.0}, {'bytes sent: ': 341255,
      'mean cwnd: ': 325612.121212, 'mean jitter: ': 1.269841, 'mean loss2: ': 0.327012,
      'mean loss: ': 0.180079, 'mean s_rtt: ': 96.619048, time: 31.0-32.0}, {'bytes sent: ': 3067194.5,
      'mean cwnd: ': 531157.889092, 'mean jitter: ': 3.75583, 'mean loss2: ': 0.011334,
      'mean loss3: ': 0.191969, 'mean loss4: ': 0.191969, 'mean loss: ': 9.282919,
      'mean s_rtt: ': 102.715561, time: global}]}
