{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.1922, 'mean loss4: ': 0.1922,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.5, time: 0.0-1.0}, {'bytes sent: ': 1120487,
      'mean cwnd: ': 235661.643564, 'mean jitter: ': 5.552239, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.312517, 'mean s_rtt: ': 99.716418, time: 1.0-2.0}, {'bytes sent: ': 2918749,
      'mean cwnd: ': 299564.238028, 'mean jitter: ': 0.508596, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.13583, 'mean s_rtt: ': 96.001433, time: 2.0-3.0}, {'bytes sent: ': 2879381,
      'mean cwnd: ': 307163.911677, 'mean jitter: ': 0.558245, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.086349, 'mean s_rtt: ': 95.945537, time: 3.0-4.0}, {'bytes sent: ': 2929928,
      'mean cwnd: ': 302876.927518, 'mean jitter: ': 0.614144, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.438493, 'mean s_rtt: ': 96.779156, time: 4.0-5.0}, {'bytes sent: ': 3428363,
      'mean cwnd: ': 865933.861641, 'mean jitter: ': 0.756027, 'mean loss2: ': 0.001509,
      'mean loss: ': 13.014759, 'mean s_rtt: ': 101.002893, time: 5.0-6.0}, {'bytes sent: ': 3447771,
      'mean cwnd: ': 1210493.348089, 'mean jitter: ': 0.752284, 'mean loss2: ': 0.000454,
      'mean loss: ': 14.51712, 'mean s_rtt: ': 103.649746, time: 6.0-7.0}, {'bytes sent: ': 3478548,
      'mean cwnd: ': 1289141.610261, 'mean jitter: ': 0.59132, 'mean loss2: ': 0.000447,
      'mean loss: ': 2.884068, 'mean s_rtt: ': 102.046112, time: 7.0-8.0}, {'bytes sent: ': 3150251,
      'mean cwnd: ': 960138.976815, 'mean jitter: ': 0.739796, 'mean loss2: ': 0.002146,
      'mean loss: ': 49.56031, 'mean s_rtt: ': 104.473469, time: 8.0-9.0}, {'bytes sent: ': 3510801,
      'mean cwnd: ': 1124391.671429, 'mean jitter: ': 0.752542, 'mean loss2: ': 0.001605,
      'mean loss: ': 34.065148, 'mean s_rtt: ': 103.40339, time: 9.0-10.0}, {'bytes sent: ': 3764503,
      'mean cwnd: ': 1113365.277829, 'mean jitter: ': 0.850788, 'mean loss2: ': 0.001065,
      'mean loss: ': 1.899484, 'mean s_rtt: ': 101.876738, time: 10.0-11.0}, {'bytes sent: ': 3245166,
      'mean cwnd: ': 1041290.532787, 'mean jitter: ': 0.760095, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.58153, 'mean s_rtt: ': 100.763658, time: 11.0-12.0}, {'bytes sent: ': 3191946,
      'mean cwnd: ': 975940.348748, 'mean jitter: ': 0.865497, 'mean loss2: ': 0.002268,
      'mean loss: ': 34.988773, 'mean s_rtt: ': 103.391813, time: 12.0-13.0}, {'bytes sent: ': 3754800,
      'mean cwnd: ': 1256278.201355, 'mean jitter: ': 0.729756, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.058198, 'mean s_rtt: ': 103.519024, time: 13.0-14.0}, {'bytes sent: ': 2799001,
      'mean cwnd: ': 581967.793103, 'mean jitter: ': 0.817229, 'mean loss2: ': 0.002946,
      'mean loss: ': 186.245354, 'mean s_rtt: ': 101.383003, time: 14.0-15.0}, {'bytes sent: ': 3003688,
      'mean cwnd: ': 374414.592635, 'mean jitter: ': 0.65035, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.131885, 'mean s_rtt: ': 97.850816, time: 15.0-16.0}, {'bytes sent: ': 3228467,
      'mean cwnd: ': 349663.828996, 'mean jitter: ': 0.728984, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.188551, 'mean s_rtt: ': 98.318695, time: 16.0-17.0}, {'bytes sent: ': 2950129,
      'mean cwnd: ': 352675.53355, 'mean jitter: ': 0.615974, 'mean loss2: ': 0.001469,
      'mean loss: ': 4.259054, 'mean s_rtt: ': 98.624726, time: 17.0-18.0}, {'bytes sent: ': 3829134,
      'mean cwnd: ': 387089.378223, 'mean jitter: ': 0.672798, 'mean loss2: ': 0.000977,
      'mean loss: ': 13.328949, 'mean s_rtt: ': 98.377541, time: 18.0-19.0}, {'bytes sent: ': 3249246,
      'mean cwnd: ': 391747.004873, 'mean jitter: ': 0.628091, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.300757, 'mean s_rtt: ': 98.252226, time: 19.0-20.0}, {'bytes sent: ': 3497153,
      'mean cwnd: ': 399221.303935, 'mean jitter: ': 0.627747, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.181149, 'mean s_rtt: ': 98.473901, time: 20.0-21.0}, {'bytes sent: ': 3359029,
      'mean cwnd: ': 381066.283885, 'mean jitter: ': 0.638919, 'mean loss2: ': 0.000944,
      'mean loss: ': 2.078338, 'mean s_rtt: ': 98.27027, time: 21.0-22.0}, {'bytes sent: ': 3182281,
      'mean cwnd: ': 384473.210103, 'mean jitter: ': 0.574096, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.15045, 'mean s_rtt: ': 98.411902, time: 22.0-23.0}, {'bytes sent: ': 3326226,
      'mean cwnd: ': 439799.189623, 'mean jitter: ': 0.572519, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.090976, 'mean s_rtt: ': 99.010496, time: 23.0-24.0}, {'bytes sent: ': 2774888,
      'mean cwnd: ': 348937.468541, 'mean jitter: ': 0.936401, 'mean loss2: ': 0.001325,
      'mean loss: ': 8.83808, 'mean s_rtt: ': 100.343708, time: 24.0-25.0}, {'bytes sent: ': 3410479,
      'mean cwnd: ': 362178.85099, 'mean jitter: ': 0.648521, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.057856, 'mean s_rtt: ': 97.814201, time: 25.0-26.0}, {'bytes sent: ': 3549143,
      'mean cwnd: ': 400849.888728, 'mean jitter: ': 0.687683, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.044608, 'mean s_rtt: ': 98.695015, time: 26.0-27.0}, {'bytes sent: ': 3601513,
      'mean cwnd: ': 380693.937572, 'mean jitter: ': 0.545029, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.104855, 'mean s_rtt: ': 97.520468, time: 27.0-28.0}, {'bytes sent: ': 3063304,
      'mean cwnd: ': 386747.254791, 'mean jitter: ': 0.646857, 'mean loss2: ': 0.002232,
      'mean loss: ': 7.857273, 'mean s_rtt: ': 98.778286, time: 28.0-29.0}, {'bytes sent: ': 3170318,
      'mean cwnd: ': 364228.765053, 'mean jitter: ': 0.68705, 'mean loss2: ': 0.002074,
      'mean loss: ': 108.734963, 'mean s_rtt: ': 98.298561, time: 29.0-30.0}, {'bytes sent: ': 3244893,
      'mean cwnd: ': 368858.111566, 'mean jitter: ': 0.663571, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.115829, 'mean s_rtt: ': 98.671827, time: 30.0-31.0}, {'bytes sent: ': 406475,
      'mean cwnd: ': 404978.0, 'mean jitter: ': 0.226027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.321918, time: 31.0-32.0}, {'bytes sent: ': 3014647.09375,
      'mean cwnd: ': 564222.90456, 'mean jitter: ': 3.971849, 'mean loss2: ': 0.001286,
      'mean loss3: ': 0.1922, 'mean loss4: ': 0.1922, 'mean loss: ': 15.653274, 'mean s_rtt: ': 102.640217,
      time: global}]}
