{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 244, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.215277, 'mean loss4: ': 0.215277,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 0.0-1.0}, {'bytes sent: ': 699180,
      'mean cwnd: ': 209689.1875, 'mean jitter: ': 11.276596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.170213, time: 1.0-2.0}, {'bytes sent: ': 1290149,
      'mean cwnd: ': 319429.393617, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.002821,
      'mean loss: ': 1.178251, 'mean s_rtt: ': 94.457875, time: 2.0-3.0}, {'bytes sent: ': 2381885,
      'mean cwnd: ': 571442.430876, 'mean jitter: ': 0.621495, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.063882, 'mean s_rtt: ': 94.948598, time: 3.0-4.0}, {'bytes sent: ': 3136497,
      'mean cwnd: ': 763781.807128, 'mean jitter: ': 0.272436, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.678272, 'mean s_rtt: ': 96.997863, time: 4.0-5.0}, {'bytes sent: ': 3700377,
      'mean cwnd: ': 835452.294397, 'mean jitter: ': 0.72675, 'mean loss2: ': 0.00118,
      'mean loss: ': 4.896801, 'mean s_rtt: ': 101.336529, time: 5.0-6.0}, {'bytes sent: ': 2947818,
      'mean cwnd: ': 893775.131195, 'mean jitter: ': 0.721731, 'mean loss2: ': 0.001561,
      'mean loss: ': 72.74536, 'mean s_rtt: ': 102.077679, time: 6.0-7.0}, {'bytes sent: ': 3938730,
      'mean cwnd: ': 1154836.379243, 'mean jitter: ': 0.858128, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.072172, 'mean s_rtt: ': 103.874877, time: 7.0-8.0}, {'bytes sent: ': 3293298,
      'mean cwnd: ': 1130099.742574, 'mean jitter: ': 0.72514, 'mean loss2: ': 0.001159,
      'mean loss: ': 1.144308, 'mean s_rtt: ': 101.451397, time: 8.0-9.0}, {'bytes sent: ': 2575284,
      'mean cwnd: ': 270932.453567, 'mean jitter: ': 0.649315, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.166681, 'mean s_rtt: ': 95.968493, time: 9.0-10.0}, {'bytes sent: ': 3010647,
      'mean cwnd: ': 291578.229846, 'mean jitter: ': 0.688928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.73638, time: 10.0-11.0}, {'bytes sent: ': 3084863,
      'mean cwnd: ': 337516.27154, 'mean jitter: ': 0.596817, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.064286, 'mean s_rtt: ': 96.576923, time: 11.0-12.0}, {'bytes sent: ': 2624517,
      'mean cwnd: ': 282946.0, 'mean jitter: ': 0.617524, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.203097, 'mean s_rtt: ': 96.801113, time: 12.0-13.0}, {'bytes sent: ': 2826614,
      'mean cwnd: ': 284665.170047, 'mean jitter: ': 0.728296, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.091243, 'mean s_rtt: ': 95.855305, time: 13.0-14.0}, {'bytes sent: ': 2289844,
      'mean cwnd: ': 267335.006676, 'mean jitter: ': 0.749315, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.313066, 'mean s_rtt: ': 96.823288, time: 14.0-15.0}, {'bytes sent: ': 2724576,
      'mean cwnd: ': 276919.388037, 'mean jitter: ': 0.574568, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.11239, 'mean s_rtt: ': 95.307692, time: 15.0-16.0}, {'bytes sent: ': 2420785,
      'mean cwnd: ': 243243.469767, 'mean jitter: ': 0.665072, 'mean loss2: ': 0.001244,
      'mean loss: ': 11.174213, 'mean s_rtt: ': 96.180223, time: 16.0-17.0}, {'bytes sent: ': 2560756,
      'mean cwnd: ': 246530.684307, 'mean jitter: ': 0.512015, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.106404, 'mean s_rtt: ': 95.680222, time: 17.0-18.0}, {'bytes sent: ': 2335938,
      'mean cwnd: ': 238586.927487, 'mean jitter: ': 0.677029, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.128818, 'mean s_rtt: ': 95.918826, time: 18.0-19.0}, {'bytes sent: ': 2475582,
      'mean cwnd: ': 247074.740909, 'mean jitter: ': 0.498856, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.067399, 'mean s_rtt: ': 95.020595, time: 19.0-20.0}, {'bytes sent: ': 2512784,
      'mean cwnd: ': 249819.591753, 'mean jitter: ': 0.662393, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.147763, 'mean s_rtt: ': 94.82906, time: 20.0-21.0}, {'bytes sent: ': 2844496,
      'mean cwnd: ': 276705.235382, 'mean jitter: ': 0.79661, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.040297, 'mean s_rtt: ': 95.560863, time: 21.0-22.0}, {'bytes sent: ': 2882572,
      'mean cwnd: ': 305802.434983, 'mean jitter: ': 0.655334, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.072979, 'mean s_rtt: ': 95.576788, time: 22.0-23.0}, {'bytes sent: ': 2870793,
      'mean cwnd: ': 302258.166667, 'mean jitter: ': 0.620214, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.081086, 'mean s_rtt: ': 95.863706, time: 23.0-24.0}, {'bytes sent: ': 3188270,
      'mean cwnd: ': 313700.328477, 'mean jitter: ': 0.602685, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.060914, 'mean s_rtt: ': 96.432215, time: 24.0-25.0}, {'bytes sent: ': 2985195,
      'mean cwnd: ': 330881.134721, 'mean jitter: ': 0.558659, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.05233, 'mean s_rtt: ': 96.213408, time: 25.0-26.0}, {'bytes sent: ': 3006708,
      'mean cwnd: ': 335963.143361, 'mean jitter: ': 0.596927, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.128137, 'mean s_rtt: ': 96.210402, time: 26.0-27.0}, {'bytes sent: ': 2917974,
      'mean cwnd: ': 301604.424528, 'mean jitter: ': 0.564593, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.88077, 'mean s_rtt: ': 96.977273, time: 27.0-28.0}, {'bytes sent: ': 2795753,
      'mean cwnd: ': 290365.174479, 'mean jitter: ': 0.612946, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.044893, 'mean s_rtt: ': 96.194188, time: 28.0-29.0}, {'bytes sent: ': 2708148,
      'mean cwnd: ': 270681.714286, 'mean jitter: ': 0.550926, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.18587, 'mean s_rtt: ': 95.688272, time: 29.0-30.0}, {'bytes sent: ': 2907646,
      'mean cwnd: ': 312687.88498, 'mean jitter: ': 0.520718, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.920604, 'mean s_rtt: ': 96.236188, time: 30.0-31.0}, {'bytes sent: ': 411226,
      'mean cwnd: ': 302907.0, 'mean jitter: ': 0.453488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.360465, time: 31.0-32.0}, {'bytes sent: ': 2573485.96875,
      'mean cwnd: ': 389766.029448, 'mean jitter: ': 4.012998, 'mean loss2: ': 0.000994,
      'mean loss3: ': 0.215277, 'mean loss4: ': 0.215277, 'mean loss: ': 3.091041,
      'mean s_rtt: ': 99.853966, time: global}]}
