{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 157, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.504841, 'mean loss4: ': 2.504841,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 444323,
      'mean cwnd: ': 62714.130719, 'mean jitter: ': 6.291391, 'mean loss2: ': 0.019594,
      'mean loss: ': 3.382357, 'mean s_rtt: ': 88.423841, time: 1.0-2.0}, {'bytes sent: ': 671529,
      'mean cwnd: ': 62372.818548, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.005576,
      'mean loss: ': 0.594699, 'mean s_rtt: ': 84.225, time: 2.0-3.0}, {'bytes sent: ': 737764,
      'mean cwnd: ': 63430.274809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010531,
      'mean loss: ': 1.07759, 'mean s_rtt: ': 84.0, time: 3.0-4.0}, {'bytes sent: ': 1458575,
      'mean cwnd: ': 214918.494157, 'mean jitter: ': 0.179966, 'mean loss2: ': 0.008749,
      'mean loss: ': 3.225952, 'mean s_rtt: ': 85.378608, time: 4.0-5.0}, {'bytes sent: ': 2027895,
      'mean cwnd: ': 179245.723834, 'mean jitter: ': 0.191026, 'mean loss2: ': 0.009792,
      'mean loss: ': 1.028108, 'mean s_rtt: ': 84.874359, time: 5.0-6.0}, {'bytes sent: ': 1974896,
      'mean cwnd: ': 186720.596306, 'mean jitter: ': 0.130081, 'mean loss2: ': 0.00822,
      'mean loss: ': 0.875709, 'mean s_rtt: ': 84.811653, time: 6.0-7.0}, {'bytes sent: ': 2060340,
      'mean cwnd: ': 190347.407059, 'mean jitter: ': 0.164663, 'mean loss2: ': 0.011859,
      'mean loss: ': 1.315952, 'mean s_rtt: ': 84.88101, time: 7.0-8.0}, {'bytes sent: ': 2070812,
      'mean cwnd: ': 191335.69555, 'mean jitter: ': 0.230224, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.741624, 'mean s_rtt: ': 85.181818, time: 8.0-9.0}, {'bytes sent: ': 1862324,
      'mean cwnd: ': 180383.78382, 'mean jitter: ': 0.104278, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.319746, 'mean s_rtt: ': 84.685829, time: 9.0-10.0}, {'bytes sent: ': 1951521,
      'mean cwnd: ': 180883.895706, 'mean jitter: ': 0.122981, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.612267, 'mean s_rtt: ': 84.852174, time: 10.0-11.0}, {'bytes sent: ': 1889514,
      'mean cwnd: ': 178926.338028, 'mean jitter: ': 0.196359, 'mean loss2: ': 0.007733,
      'mean loss: ': 0.836882, 'mean s_rtt: ': 84.964889, time: 11.0-12.0}, {'bytes sent: ': 2027002,
      'mean cwnd: ': 201663.97294, 'mean jitter: ': 0.361461, 'mean loss2: ': 0.00861,
      'mean loss: ': 1.058691, 'mean s_rtt: ': 85.486146, time: 12.0-13.0}, {'bytes sent: ': 1690004,
      'mean cwnd: ': 168369.178363, 'mean jitter: ': 0.315396, 'mean loss2: ': 0.01047,
      'mean loss: ': 1.524358, 'mean s_rtt: ': 85.484305, time: 13.0-14.0}, {'bytes sent: ': 1905279,
      'mean cwnd: ': 173676.927249, 'mean jitter: ': 0.05906, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.609997, 'mean s_rtt: ': 84.612081, time: 14.0-15.0}, {'bytes sent: ': 1964504,
      'mean cwnd: ': 176910.446941, 'mean jitter: ': 0.058748, 'mean loss2: ': 0.004748,
      'mean loss: ': 0.514848, 'mean s_rtt: ': 84.509579, time: 15.0-16.0}, {'bytes sent: ': 1910839,
      'mean cwnd: ': 186074.265839, 'mean jitter: ': 0.305732, 'mean loss2: ': 0.009273,
      'mean loss: ': 1.286678, 'mean s_rtt: ': 85.442038, time: 16.0-17.0}, {'bytes sent: ': 1571668,
      'mean cwnd: ': 146755.900312, 'mean jitter: ': 0.159236, 'mean loss2: ': 0.01273,
      'mean loss: ': 1.342167, 'mean s_rtt: ': 84.791401, time: 17.0-18.0}, {'bytes sent: ': 1519227,
      'mean cwnd: ': 147535.131579, 'mean jitter: ': 0.2, 'mean loss2: ': 0.008506,
      'mean loss: ': 2.860705, 'mean s_rtt: ': 84.907087, time: 18.0-19.0}, {'bytes sent: ': 1682960,
      'mean cwnd: ': 158650.661952, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.008971,
      'mean loss: ': 0.972401, 'mean s_rtt: ': 84.466667, time: 19.0-20.0}, {'bytes sent: ': 1801934,
      'mean cwnd: ': 169027.182186, 'mean jitter: ': 0.198347, 'mean loss2: ': 0.010402,
      'mean loss: ': 1.299964, 'mean s_rtt: ': 85.016529, time: 20.0-21.0}, {'bytes sent: ': 1668053,
      'mean cwnd: ': 149187.751429, 'mean jitter: ': 0.068513, 'mean loss2: ': 0.009096,
      'mean loss: ': 0.941726, 'mean s_rtt: ': 84.396501, time: 21.0-22.0}, {'bytes sent: ': 1615311,
      'mean cwnd: ': 148289.199074, 'mean jitter: ': 0.025276, 'mean loss2: ': 0.00992,
      'mean loss: ': 1.058997, 'mean s_rtt: ': 84.398104, time: 22.0-23.0}, {'bytes sent: ': 1813397,
      'mean cwnd: ': 166981.634318, 'mean jitter: ': 0.106782, 'mean loss2: ': 0.006566,
      'mean loss: ': 0.643846, 'mean s_rtt: ': 84.558442, time: 23.0-24.0}, {'bytes sent: ': 1840502,
      'mean cwnd: ': 170763.472703, 'mean jitter: ': 0.128726, 'mean loss2: ': 0.007621,
      'mean loss: ': 0.826169, 'mean s_rtt: ': 84.849593, time: 24.0-25.0}, {'bytes sent: ': 1874925,
      'mean cwnd: ': 162034.294993, 'mean jitter: ': 0.097394, 'mean loss2: ': 0.005853,
      'mean loss: ': 0.629029, 'mean s_rtt: ': 84.626886, time: 25.0-26.0}, {'bytes sent: ': 1598859,
      'mean cwnd: ': 151372.777778, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.008132,
      'mean loss: ': 0.93263, 'mean s_rtt: ': 84.595082, time: 26.0-27.0}, {'bytes sent: ': 1543699,
      'mean cwnd: ': 139257.695575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.098103, 'mean s_rtt: ': 84.094374, time: 27.0-28.0}, {'bytes sent: ': 1560671,
      'mean cwnd: ': 144094.157468, 'mean jitter: ': 0.16113, 'mean loss2: ': 0.006776,
      'mean loss: ': 0.754318, 'mean s_rtt: ': 84.702658, time: 28.0-29.0}, {'bytes sent: ': 1496724,
      'mean cwnd: ': 138503.904362, 'mean jitter: ': 0.042662, 'mean loss2: ': 0.003709,
      'mean loss: ': 0.394821, 'mean s_rtt: ': 84.421502, time: 29.0-30.0}, {'bytes sent: ': 1478982,
      'mean cwnd: ': 134643.355009, 'mean jitter: ': 0.034234, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.456276, 'mean s_rtt: ': 84.421622, time: 30.0-31.0}, {'bytes sent: ': 164738,
      'mean cwnd: ': 164343.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.419934,
      'mean loss: ': 0.516056, 'mean s_rtt: ': 84.514706, time: 31.0-32.0}, {'bytes sent: ': 1558794.28125,
      'mean cwnd: ': 153209.905677, 'mean jitter: ': 3.129369, 'mean loss2: ': 0.02057,
      'mean loss3: ': 2.504841, 'mean loss4: ': 2.504841, 'mean loss: ': 1.055892,
      'mean s_rtt: ': 87.721078, time: global}]}
