{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.041968, 'mean loss4: ': 0.041968,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 0.0-1.0}, {'bytes sent: ': 2511441,
      'mean cwnd: ': 1209657.456522, 'mean jitter: ': 1.677852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.389262, time: 1.0-2.0}, {'bytes sent: ': 4069193,
      'mean cwnd: ': 1408823.9838, 'mean jitter: ': 0.320237, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000547, 'mean s_rtt: ': 77.440326, time: 2.0-3.0}, {'bytes sent: ': 4683383,
      'mean cwnd: ': 1525120.833228, 'mean jitter: ': 0.420216, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.030194, 'mean s_rtt: ': 78.344565, time: 3.0-4.0}, {'bytes sent: ': 4366378,
      'mean cwnd: ': 1369018.389156, 'mean jitter: ': 0.352697, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.039646, 'mean s_rtt: ': 77.558091, time: 4.0-5.0}, {'bytes sent: ': 4426183,
      'mean cwnd: ': 1306394.605559, 'mean jitter: ': 0.374749, 'mean loss2: ': 0.000621,
      'mean loss: ': 9.729886, 'mean s_rtt: ': 78.530394, time: 5.0-6.0}, {'bytes sent: ': 4382403,
      'mean cwnd: ': 1373018.342007, 'mean jitter: ': 0.614981, 'mean loss2: ': 0.000227,
      'mean loss: ': 5.674393, 'mean s_rtt: ': 80.049438, time: 6.0-7.0}, {'bytes sent: ': 4715757,
      'mean cwnd: ': 1322720.450994, 'mean jitter: ': 0.510697, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.082971, 'mean s_rtt: ': 78.399586, time: 7.0-8.0}, {'bytes sent: ': 4381773,
      'mean cwnd: ': 1584283.985622, 'mean jitter: ': 0.343727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.6657, time: 8.0-9.0}, {'bytes sent: ': 4072267,
      'mean cwnd: ': 1475271.79792, 'mean jitter: ': 0.317365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.051647, time: 9.0-10.0}, {'bytes sent: ': 4667346,
      'mean cwnd: ': 1161005.528, 'mean jitter: ': 0.532588, 'mean loss2: ': 0.000776,
      'mean loss: ': 12.77714, 'mean s_rtt: ': 79.438858, time: 10.0-11.0}, {'bytes sent: ': 4364200,
      'mean cwnd: ': 1410394.217065, 'mean jitter: ': 0.418445, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.034378, 'mean s_rtt: ': 78.336545, time: 11.0-12.0}, {'bytes sent: ': 4687680,
      'mean cwnd: ': 1524666.894773, 'mean jitter: ': 0.466438, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.035888, 'mean s_rtt: ': 78.269863, time: 12.0-13.0}, {'bytes sent: ': 4368517,
      'mean cwnd: ': 1484206.206573, 'mean jitter: ': 0.38503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.530681, time: 13.0-14.0}, {'bytes sent: ': 4580014,
      'mean cwnd: ': 837793.932773, 'mean jitter: ': 0.649718, 'mean loss2: ': 0.00055,
      'mean loss: ': 78.987121, 'mean s_rtt: ': 79.458333, time: 14.0-15.0}, {'bytes sent: ': 4447426,
      'mean cwnd: ': 473320.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.129973, time: 15.0-16.0}, {'bytes sent: ': 4631663, 'mean cwnd: ': 458276.890022,
      'mean jitter: ': 0.293902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.920647,
      time: 16.0-17.0}, {'bytes sent: ': 4411704, 'mean cwnd: ': 529365.48, 'mean jitter: ': 0.37416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.083645, time: 17.0-18.0},
    {'bytes sent: ': 4114371, 'mean cwnd: ': 448303.47874, 'mean jitter: ': 0.355892,
      'mean loss2: ': 0.00049, 'mean loss: ': 1.77744, 'mean s_rtt: ': 76.306529,
      time: 18.0-19.0}, {'bytes sent: ': 4520025, 'mean cwnd: ': 372340.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.589546, time: 19.0-20.0},
    {'bytes sent: ': 4474736, 'mean cwnd: ': 385067.847168, 'mean jitter: ': 0.062844,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02898, 'mean s_rtt: ': 74.010212,
      time: 20.0-21.0}, {'bytes sent: ': 4498946, 'mean cwnd: ': 420737.52819, 'mean jitter: ': 0.305326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.251313, time: 21.0-22.0},
    {'bytes sent: ': 4298546, 'mean cwnd: ': 422937.684638, 'mean jitter: ': 0.348768,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084329, 'mean s_rtt: ': 75.740851,
      time: 22.0-23.0}, {'bytes sent: ': 4684547, 'mean cwnd: ': 461571.504184, 'mean jitter: ': 0.350631,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.03153, 'mean s_rtt: ': 76.049088,
      time: 23.0-24.0}, {'bytes sent: ': 4636598, 'mean cwnd: ': 468286.234001, 'mean jitter: ': 0.319218,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.065538, 'mean s_rtt: ': 76.297068,
      time: 24.0-25.0}, {'bytes sent: ': 4694436, 'mean cwnd: ': 481231.329904, 'mean jitter: ': 0.263994,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.034694, 'mean s_rtt: ': 76.246717,
      time: 25.0-26.0}, {'bytes sent: ': 4367393, 'mean cwnd: ': 491094.050231, 'mean jitter: ': 0.257009,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.032613, 'mean s_rtt: ': 76.37984,
      time: 26.0-27.0}, {'bytes sent: ': 4228760, 'mean cwnd: ': 500824.130246, 'mean jitter: ': 0.306063,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.061563, 'mean s_rtt: ': 76.435354,
      time: 27.0-28.0}, {'bytes sent: ': 4438489, 'mean cwnd: ': 433540.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.384687, time: 28.0-29.0},
    {'bytes sent: ': 4515073, 'mean cwnd: ': 431570.914792, 'mean jitter: ': 0.112792,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.040079, 'mean s_rtt: ': 75.465612,
      time: 29.0-30.0}, {'bytes sent: ': 4387196, 'mean cwnd: ': 489335.17791, 'mean jitter: ': 0.343049,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.033396, 'mean s_rtt: ': 76.571001,
      time: 30.0-31.0}, {'bytes sent: ': 629309, 'mean cwnd: ': 516412.315789, 'mean jitter: ': 0.247368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.136842, time: 31.0-32.0},
    {'bytes sent: ': 4133074.96875, 'mean cwnd: ': 837184.162181, 'mean jitter: ': 2.833627,
      'mean loss2: ': 0.000246, 'mean loss3: ': 0.041968, 'mean loss4: ': 0.041968,
      'mean loss: ': 3.534914, 'mean s_rtt: ': 79.358194, time: global}]}
