{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.036446, 'mean loss4: ': 0.036446,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.5, time: 0.0-1.0}, {'bytes sent: ': 2514810,
      'mean cwnd: ': 1138425.231047, 'mean jitter: ': 1.771062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.001832, time: 1.0-2.0}, {'bytes sent: ': 4360419,
      'mean cwnd: ': 1476751.869031, 'mean jitter: ': 0.349141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.041237, time: 2.0-3.0}, {'bytes sent: ': 4554508,
      'mean cwnd: ': 1424680.934677, 'mean jitter: ': 0.3637, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.052884, 'mean s_rtt: ': 78.377015, time: 3.0-4.0}, {'bytes sent: ': 4412147,
      'mean cwnd: ': 1423071.141517, 'mean jitter: ': 0.431604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.040094, time: 4.0-5.0}, {'bytes sent: ': 4706932,
      'mean cwnd: ': 1433630.535666, 'mean jitter: ': 0.492193, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.078425, 'mean s_rtt: ': 79.440597, time: 5.0-6.0}, {'bytes sent: ': 4698008,
      'mean cwnd: ': 1414447.248134, 'mean jitter: ': 0.380803, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.035823, 'mean s_rtt: ': 78.499373, time: 6.0-7.0}, {'bytes sent: ': 4113910,
      'mean cwnd: ': 1491847.908438, 'mean jitter: ': 0.382593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.538531, time: 7.0-8.0}, {'bytes sent: ': 4402708,
      'mean cwnd: ': 1467366.520518, 'mean jitter: ': 0.339855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.092029, time: 8.0-9.0}, {'bytes sent: ': 4369658,
      'mean cwnd: ': 1494787.002817, 'mean jitter: ': 0.42695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.58227, time: 9.0-10.0}, {'bytes sent: ': 4370810,
      'mean cwnd: ': 1435523.909736, 'mean jitter: ': 0.330299, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.022075, 'mean s_rtt: ': 78.388166, time: 10.0-11.0}, {'bytes sent: ': 4274875,
      'mean cwnd: ': 1546081.958651, 'mean jitter: ': 0.337821, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.021504, 'mean s_rtt: ': 77.976923, time: 11.0-12.0}, {'bytes sent: ': 4632778,
      'mean cwnd: ': 1328971.394507, 'mean jitter: ': 0.461104, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.064039, 'mean s_rtt: ': 78.454203, time: 12.0-13.0}, {'bytes sent: ': 4338502,
      'mean cwnd: ': 1565876.838481, 'mean jitter: ': 0.381971, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.03254, 'mean s_rtt: ': 78.199741, time: 13.0-14.0}, {'bytes sent: ': 4674592,
      'mean cwnd: ': 1334937.478343, 'mean jitter: ': 0.467844, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.033724, 'mean s_rtt: ': 78.774275, time: 14.0-15.0}, {'bytes sent: ': 4382089,
      'mean cwnd: ': 1539082.901151, 'mean jitter: ': 0.286007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.192491, time: 15.0-16.0}, {'bytes sent: ': 4366617,
      'mean cwnd: ': 1393324.382749, 'mean jitter: ': 0.37517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.305292, time: 16.0-17.0}, {'bytes sent: ': 4695514,
      'mean cwnd: ': 1511887.585518, 'mean jitter: ': 0.332286, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.032449, 'mean s_rtt: ': 78.468593, time: 17.0-18.0}, {'bytes sent: ': 4383475,
      'mean cwnd: ': 1618471.876879, 'mean jitter: ': 0.354257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.2114, time: 18.0-19.0}, {'bytes sent: ': 4053289,
      'mean cwnd: ': 1334409.195606, 'mean jitter: ': 0.284896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.86471, time: 19.0-20.0}, {'bytes sent: ': 4411852,
      'mean cwnd: ': 1310184.747403, 'mean jitter: ': 0.420915, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.058146, 'mean s_rtt: ': 78.035294, time: 20.0-21.0}, {'bytes sent: ': 4366132,
      'mean cwnd: ': 1568510.452242, 'mean jitter: ': 0.295618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.864617, time: 21.0-22.0}, {'bytes sent: ': 4971751,
      'mean cwnd: ': 1359913.913314, 'mean jitter: ': 0.492869, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.030113, 'mean s_rtt: ': 79.271535, time: 22.0-23.0}, {'bytes sent: ': 4219861,
      'mean cwnd: ': 1577053.663014, 'mean jitter: ': 0.274983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.948312, time: 23.0-24.0}, {'bytes sent: ': 4500038,
      'mean cwnd: ': 949502.850866, 'mean jitter: ': 0.395146, 'mean loss2: ': 0.000409,
      'mean loss: ': 2.646153, 'mean s_rtt: ': 77.863099, time: 24.0-25.0}, {'bytes sent: ': 4384051,
      'mean cwnd: ': 496122.485714, 'mean jitter: ': 0.367982, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.039415, 'mean s_rtt: ': 76.603945, time: 25.0-26.0}, {'bytes sent: ': 4380663,
      'mean cwnd: ': 476563.781388, 'mean jitter: ': 0.435171, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.064017, 'mean s_rtt: ': 76.994784, time: 26.0-27.0}, {'bytes sent: ': 4736916,
      'mean cwnd: ': 480691.356467, 'mean jitter: ': 0.416998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.929309, time: 27.0-28.0}, {'bytes sent: ': 4387602,
      'mean cwnd: ': 464512.248227, 'mean jitter: ': 0.429185, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.027402, 'mean s_rtt: ': 76.8598, time: 28.0-29.0}, {'bytes sent: ': 4596547,
      'mean cwnd: ': 460068.132638, 'mean jitter: ': 0.356875, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.065188, 'mean s_rtt: ': 76.848986, time: 29.0-30.0}, {'bytes sent: ': 4792890,
      'mean cwnd: ': 548757.94811, 'mean jitter: ': 0.392511, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.060006, 'mean s_rtt: ': 77.377663, time: 30.0-31.0}, {'bytes sent: ': 326078,
      'mean cwnd: ': 594823.6, 'mean jitter: ': 0.471545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.203252, time: 31.0-32.0}, {'bytes sent: ': 4136958.375, 'mean cwnd: ': 1177299.471652,
      'mean jitter: ': 2.83748, 'mean loss2: ': 0.000179, 'mean loss3: ': 0.036446,
      'mean loss4: ': 0.036446, 'mean loss: ': 0.108513, 'mean s_rtt: ': 80.304668,
      time: global}]}
