{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 249, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 73, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.036148, 'mean loss4: ': 0.036148,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 0.0-1.0}, {'bytes sent: ': 2185089,
      'mean cwnd: ': 1065973.923077, 'mean jitter: ': 2.068337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.457859, time: 1.0-2.0}, {'bytes sent: ': 4982867,
      'mean cwnd: ': 1396307.029176, 'mean jitter: ': 0.387227, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.099036, 'mean s_rtt: ': 78.407365, time: 2.0-3.0}, {'bytes sent: ': 4051108,
      'mean cwnd: ': 1618562.560939, 'mean jitter: ': 0.425287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.799234, time: 3.0-4.0}, {'bytes sent: ': 4688445,
      'mean cwnd: ': 1428819.760284, 'mean jitter: ': 0.467049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.444126, time: 4.0-5.0}, {'bytes sent: ': 4352390,
      'mean cwnd: ': 1552387.187077, 'mean jitter: ': 0.304402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.518289, time: 5.0-6.0}, {'bytes sent: ': 4062219,
      'mean cwnd: ': 1479299.743516, 'mean jitter: ': 0.309818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.885818, time: 6.0-7.0}, {'bytes sent: ': 4680145,
      'mean cwnd: ': 1431971.129456, 'mean jitter: ': 0.405678, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.033905, 'mean s_rtt: ': 78.362776, time: 7.0-8.0}, {'bytes sent: ': 4415729,
      'mean cwnd: ': 1422177.828352, 'mean jitter: ': 0.376352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.976043, time: 8.0-9.0}, {'bytes sent: ': 4686815,
      'mean cwnd: ': 1292226.767927, 'mean jitter: ': 0.475722, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.441566, 'mean s_rtt: ': 78.527559, time: 9.0-10.0}, {'bytes sent: ': 4650728,
      'mean cwnd: ': 1436112.295687, 'mean jitter: ': 0.499714, 'mean loss2: ': 0.000524,
      'mean loss: ': 2.892466, 'mean s_rtt: ': 78.831904, time: 10.0-11.0}, {'bytes sent: ': 4364760,
      'mean cwnd: ': 1547338.6814, 'mean jitter: ': 0.362848, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.031796, 'mean s_rtt: ': 78.233437, time: 11.0-12.0}, {'bytes sent: ': 4681941,
      'mean cwnd: ': 1463104.322624, 'mean jitter: ': 0.414815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.486869, time: 12.0-13.0}, {'bytes sent: ': 4378672,
      'mean cwnd: ': 1464820.372926, 'mean jitter: ': 0.395177, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.040013, 'mean s_rtt: ': 78.492967, time: 13.0-14.0}, {'bytes sent: ': 4690851,
      'mean cwnd: ': 1451451.141207, 'mean jitter: ': 0.493213, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.073862, 'mean s_rtt: ': 79.113769, time: 14.0-15.0}, {'bytes sent: ': 4425013,
      'mean cwnd: ': 1569097.625284, 'mean jitter: ': 0.360793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.391304, time: 15.0-16.0}, {'bytes sent: ': 4213334,
      'mean cwnd: ': 1413400.124908, 'mean jitter: ': 0.376296, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.028207, 'mean s_rtt: ': 78.737778, time: 16.0-17.0}, {'bytes sent: ': 4533832,
      'mean cwnd: ': 1410932.978927, 'mean jitter: ': 0.470702, 'mean loss2: ': 0.000472,
      'mean loss: ': 1.623542, 'mean s_rtt: ': 78.951706, time: 17.0-18.0}, {'bytes sent: ': 4974645,
      'mean cwnd: ': 1225633.418281, 'mean jitter: ': 0.640463, 'mean loss2: ': 0.000553,
      'mean loss: ': 2.165486, 'mean s_rtt: ': 79.809263, time: 18.0-19.0}, {'bytes sent: ': 4383388,
      'mean cwnd: ': 1593531.303962, 'mean jitter: ': 0.317056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.916094, time: 19.0-20.0}, {'bytes sent: ': 4084618,
      'mean cwnd: ': 1420764.595136, 'mean jitter: ': 0.354722, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.022713, 'mean s_rtt: ': 77.774333, time: 20.0-21.0}, {'bytes sent: ': 4360041,
      'mean cwnd: ': 1492297.679927, 'mean jitter: ': 0.286597, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002901, 'mean s_rtt: ': 77.646695, time: 21.0-22.0}, {'bytes sent: ': 4666875,
      'mean cwnd: ': 1472666.367477, 'mean jitter: ': 0.423818, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.05959, 'mean s_rtt: ': 78.803269, time: 22.0-23.0}, {'bytes sent: ': 4372169,
      'mean cwnd: ': 1513444.591371, 'mean jitter: ': 0.285806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.771739, time: 23.0-24.0}, {'bytes sent: ': 4667137,
      'mean cwnd: ': 1265622.71524, 'mean jitter: ': 0.50978, 'mean loss2: ': 0.000801,
      'mean loss: ': 6.146084, 'mean s_rtt: ': 79.539731, time: 24.0-25.0}, {'bytes sent: ': 4363387,
      'mean cwnd: ': 1552902.623545, 'mean jitter: ': 0.397913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.286367, time: 25.0-26.0}, {'bytes sent: ': 4676812,
      'mean cwnd: ': 1419697.447829, 'mean jitter: ': 0.520888, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.08372, 'mean s_rtt: ': 78.827023, time: 26.0-27.0}, {'bytes sent: ': 4517510,
      'mean cwnd: ': 711839.422481, 'mean jitter: ': 0.376547, 'mean loss2: ': 0.0005,
      'mean loss: ': 20.609952, 'mean s_rtt: ': 77.29316, time: 27.0-28.0}, {'bytes sent: ': 4766417,
      'mean cwnd: ': 477960.688757, 'mean jitter: ': 0.391201, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.058571, 'mean s_rtt: ': 76.683115, time: 28.0-29.0}, {'bytes sent: ': 4657333,
      'mean cwnd: ': 480102.474883, 'mean jitter: ': 0.233353, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.031653, 'mean s_rtt: ': 76.069534, time: 29.0-30.0}, {'bytes sent: ': 4350267,
      'mean cwnd: ': 561522.174534, 'mean jitter: ': 0.277116, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.027724, 'mean s_rtt: ': 76.981818, time: 30.0-31.0}, {'bytes sent: ': 632493,
      'mean cwnd: ': 577124.074866, 'mean jitter: ': 0.210811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.302703, time: 31.0-32.0}, {'bytes sent: ': 4172489.875,
      'mean cwnd: ': 1256949.845345, 'mean jitter: ': 2.822484, 'mean loss2: ': 0.000234,
      'mean loss3: ': 0.036148, 'mean loss4: ': 0.036148, 'mean loss: ': 1.112025,
      'mean s_rtt: ': 80.338239, time: global}]}
