{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10853939, 'mean cwnd: ': 1205135.497517,
      'mean jitter: ': 0.505742, 'mean loss2: ': 0.000109, 'mean loss3: ': 0.013706,
      'mean loss4: ': 0.013706, 'mean loss: ': 0.015466, 'mean s_rtt: ': 28.043062,
      time: 0.0-1.0}, {'bytes sent: ': 13662983, 'mean cwnd: ': 1265258.585172, 'mean jitter: ': 0.45336,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.011167, 'mean s_rtt: ': 28.1099, time: 1.0-2.0},
    {'bytes sent: ': 13943824, 'mean cwnd: ': 1273589.390051, 'mean jitter: ': 0.440104,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000319, 'mean s_rtt: ': 27.667708,
      time: 2.0-3.0}, {'bytes sent: ': 13656723, 'mean cwnd: ': 1284908.303571, 'mean jitter: ': 0.43778,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.009286, 'mean s_rtt: ': 28.136258,
      time: 3.0-4.0}, {'bytes sent: ': 13701913, 'mean cwnd: ': 1283344.336435, 'mean jitter: ': 0.459037,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.009768, 'mean s_rtt: ': 28.127955,
      time: 4.0-5.0}, {'bytes sent: ': 13884981, 'mean cwnd: ': 1297921.099325, 'mean jitter: ': 0.448536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.825881, time: 5.0-6.0},
    {'bytes sent: ': 13638552, 'mean cwnd: ': 1245191.494829, 'mean jitter: ': 0.448918,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.028654, 'mean s_rtt: ': 28.638524,
      time: 6.0-7.0}, {'bytes sent: ': 13635510, 'mean cwnd: ': 1289894.84633, 'mean jitter: ': 0.465856,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000329, 'mean s_rtt: ': 28.143189,
      time: 7.0-8.0}, {'bytes sent: ': 13630780, 'mean cwnd: ': 1198991.235872, 'mean jitter: ': 0.482159,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.537013, 'mean s_rtt: ': 28.820699,
      time: 8.0-9.0}, {'bytes sent: ': 13635118, 'mean cwnd: ': 1246636.557591, 'mean jitter: ': 0.470955,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.010225, 'mean s_rtt: ': 28.287063,
      time: 9.0-10.0}, {'bytes sent: ': 13633615, 'mean cwnd: ': 1238012.553278, 'mean jitter: ': 0.456382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.247944, time: 10.0-11.0},
    {'bytes sent: ': 13642081, 'mean cwnd: ': 1262280.891362, 'mean jitter: ': 0.461222,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.009923, 'mean s_rtt: ': 28.054325,
      time: 11.0-12.0}, {'bytes sent: ': 13659996, 'mean cwnd: ': 1284604.155436,
      'mean jitter: ': 0.458068, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.011199,
      'mean s_rtt: ': 28.102056, time: 12.0-13.0}, {'bytes sent: ': 13636992, 'mean cwnd: ': 1205770.504155,
      'mean jitter: ': 0.459568, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.011631,
      'mean s_rtt: ': 28.222832, time: 13.0-14.0}, {'bytes sent: ': 13971160, 'mean cwnd: ': 1271828.927253,
      'mean jitter: ': 0.440669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.236606,
      time: 14.0-15.0}, {'bytes sent: ': 13339839, 'mean cwnd: ': 1262104.344895,
      'mean jitter: ': 0.444062, 'mean loss2: ': 0.000138, 'mean loss: ': 0.020598,
      'mean s_rtt: ': 28.19189, time: 15.0-16.0}, {'bytes sent: ': 13649568, 'mean cwnd: ': 1233990.154164,
      'mean jitter: ': 0.50333, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.012425,
      'mean s_rtt: ': 28.544244, time: 16.0-17.0}, {'bytes sent: ': 13651628, 'mean cwnd: ': 1276420.726954,
      'mean jitter: ': 0.430548, 'mean loss2: ': 5.4e-05, 'mean loss: ': 1.404236,
      'mean s_rtt: ': 28.473834, time: 17.0-18.0}, {'bytes sent: ': 13954706, 'mean cwnd: ': 1307882.949522,
      'mean jitter: ': 0.427879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.009688,
      time: 18.0-19.0}, {'bytes sent: ': 13331475, 'mean cwnd: ': 1098600.613445,
      'mean jitter: ': 0.491043, 'mean loss2: ': 0.00031, 'mean loss: ': 0.042458,
      'mean s_rtt: ': 28.648938, time: 19.0-20.0}, {'bytes sent: ': 13957183, 'mean cwnd: ': 1218930.530332,
      'mean jitter: ': 0.441224, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.010706,
      'mean s_rtt: ': 28.370265, time: 20.0-21.0}, {'bytes sent: ': 13649506, 'mean cwnd: ': 1290183.948066,
      'mean jitter: ': 0.468722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.423935,
      time: 21.0-22.0}, {'bytes sent: ': 13648344, 'mean cwnd: ': 1310982.574285,
      'mean jitter: ': 0.425373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.971748,
      time: 22.0-23.0}, {'bytes sent: ': 13649880, 'mean cwnd: ': 1270284.523588,
      'mean jitter: ': 0.444766, 'mean loss2: ': 0.000156, 'mean loss: ': 0.022964,
      'mean s_rtt: ': 28.165793, time: 23.0-24.0}, {'bytes sent: ': 13953222, 'mean cwnd: ': 1285162.117789,
      'mean jitter: ': 0.456241, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.008719,
      'mean s_rtt: ': 28.379707, time: 24.0-25.0}, {'bytes sent: ': 13966844, 'mean cwnd: ': 1309581.485658,
      'mean jitter: ': 0.435143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.979434,
      time: 25.0-26.0}, {'bytes sent: ': 13464340, 'mean cwnd: ': 1267110.697279,
      'mean jitter: ': 0.455205, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.014084,
      'mean s_rtt: ': 28.151977, time: 26.0-27.0}, {'bytes sent: ': 13963242, 'mean cwnd: ': 1315286.973102,
      'mean jitter: ': 0.42178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02099,
      time: 27.0-28.0}, {'bytes sent: ': 13652892, 'mean cwnd: ': 1275525.653432,
      'mean jitter: ': 0.425813, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.01171,
      'mean s_rtt: ': 28.306221, time: 28.0-29.0}, {'bytes sent: ': 13666987, 'mean cwnd: ': 1219035.607527,
      'mean jitter: ': 0.425822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.943163,
      time: 29.0-30.0}, {'bytes sent: ': 13050021, 'mean cwnd: ': 1292950.855875,
      'mean jitter: ': 0.47792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.147391,
      time: 30.0-31.0}, {'bytes sent: ': 928789, 'mean cwnd: ': 1289721.933504, 'mean jitter: ': 0.735219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.658098, time: 31.0-32.0},
    {'bytes sent: ': 13195832.28125, 'mean cwnd: ': 1261785.127112, 'mean jitter: ': 0.462451,
      'mean loss2: ': 6.6e-05, 'mean loss3: ': 0.013706, 'mean loss4: ': 0.013706,
      'mean loss: ': 0.070562, 'mean s_rtt: ': 28.189104, time: global}]}
