{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 157, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3054, 'mean cwnd: ': 7200.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.324219, 'mean loss4: ': 2.324219,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 93412,
      'mean cwnd: ': 10390.68, 'mean jitter: ': 36.32, 'mean loss2: ': 0.021569, 'mean loss: ': 6.1,
      'mean s_rtt: ': 107.88, time: 1.0-2.0}, {'bytes sent: ': 230631, 'mean cwnd: ': 24383.796875,
      'mean jitter: ': 0.53125, 'mean loss2: ': 0.019522, 'mean loss: ': 2.017171,
      'mean s_rtt: ': 84.28125, time: 2.0-3.0}, {'bytes sent: ': 331896, 'mean cwnd: ': 28506.059406,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002995, 'mean loss: ': 0.325318, 'mean s_rtt: ': 84.0,
      time: 3.0-4.0}, {'bytes sent: ': 359201, 'mean cwnd: ': 31621.828571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 4.0-5.0},
    {'bytes sent: ': 480492, 'mean cwnd: ': 42089.443038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.364827, 'mean s_rtt: ': 84.0, time: 5.0-6.0}, {'bytes sent: ': 522554,
      'mean cwnd: ': 47119.876404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009011,
      'mean loss: ': 0.885494, 'mean s_rtt: ': 84.0, time: 6.0-7.0}, {'bytes sent: ': 478368,
      'mean cwnd: ': 42956.810127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004415,
      'mean loss: ': 0.465065, 'mean s_rtt: ': 84.0, time: 7.0-8.0}, {'bytes sent: ': 486546,
      'mean cwnd: ': 43268.364706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012449,
      'mean loss: ': 1.360664, 'mean s_rtt: ': 84.0, time: 8.0-9.0}, {'bytes sent: ': 497229,
      'mean cwnd: ': 44117.24359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010632,
      'mean loss: ': 0.958214, 'mean s_rtt: ': 84.0, time: 9.0-10.0}, {'bytes sent: ': 431304,
      'mean cwnd: ': 38183.970149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.0, time: 10.0-11.0}, {'bytes sent: ': 428946, 'mean cwnd: ': 38166.676692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001725, 'mean loss: ': 0.179921, 'mean s_rtt: ': 84.0,
      time: 11.0-12.0}, {'bytes sent: ': 463662, 'mean cwnd: ': 38733.422819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008976, 'mean loss: ': 1.01945, 'mean s_rtt: ': 84.0, time: 12.0-13.0},
    {'bytes sent: ': 463437, 'mean cwnd: ': 41192.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00451,
      'mean loss: ': 0.387295, 'mean s_rtt: ': 84.0, time: 13.0-14.0}, {'bytes sent: ': 418710,
      'mean cwnd: ': 36592.821429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004274,
      'mean loss: ': 0.478398, 'mean s_rtt: ': 84.0, time: 14.0-15.0}, {'bytes sent: ': 433975,
      'mean cwnd: ': 37793.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005925,
      'mean loss: ': 0.5751, 'mean s_rtt: ': 84.0, time: 15.0-16.0}, {'bytes sent: ': 560268,
      'mean cwnd: ': 49168.35443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.19241, 'mean s_rtt: ': 84.0, time: 16.0-17.0}, {'bytes sent: ': 651678,
      'mean cwnd: ': 57232.651163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.122374, 'mean s_rtt: ': 84.003937, time: 17.0-18.0}, {'bytes sent: ': 730405,
      'mean cwnd: ': 65816.316832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.391654, 'mean s_rtt: ': 84.0, time: 18.0-19.0}, {'bytes sent: ': 816602,
      'mean cwnd: ': 73236.55082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005768,
      'mean loss: ': 0.598003, 'mean s_rtt: ': 84.0, time: 19.0-20.0}, {'bytes sent: ': 750958,
      'mean cwnd: ': 66856.051118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.376784, 'mean s_rtt: ': 84.0, time: 20.0-21.0}, {'bytes sent: ': 825829,
      'mean cwnd: ': 73099.153094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.110852, 'mean s_rtt: ': 84.0, time: 21.0-22.0}, {'bytes sent: ': 1007859,
      'mean cwnd: ': 88506.610966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.450577, 'mean s_rtt: ': 84.010782, time: 22.0-23.0}, {'bytes sent: ': 1138350,
      'mean cwnd: ': 101379.464286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.031603, time: 23.0-24.0}, {'bytes sent: ': 1310926, 'mean cwnd: ': 116290.139738,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003127, 'mean loss: ': 0.341789, 'mean s_rtt: ': 84.00885,
      time: 24.0-25.0}, {'bytes sent: ': 1511412, 'mean cwnd: ': 133802.445283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.357654, 'mean s_rtt: ': 84.05814,
      time: 25.0-26.0}, {'bytes sent: ': 1650545, 'mean cwnd: ': 148847.546474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.46275, 'mean s_rtt: ': 84.139116,
      time: 26.0-27.0}, {'bytes sent: ': 1843855, 'mean cwnd: ': 165262.635229, 'mean jitter: ': 0.009845,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.285518, 'mean s_rtt: ': 84.158931,
      time: 27.0-28.0}, {'bytes sent: ': 2006386, 'mean cwnd: ': 180173.991071, 'mean jitter: ': 0.081501,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.26981, 'mean s_rtt: ': 84.615783,
      time: 28.0-29.0}, {'bytes sent: ': 2130896, 'mean cwnd: ': 197238.984795, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.005772, 'mean loss: ': 0.600724, 'mean s_rtt: ': 85.272189,
      time: 29.0-30.0}, {'bytes sent: ': 2194507, 'mean cwnd: ': 223347.118268, 'mean jitter: ': 0.314041,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.673461, 'mean s_rtt: ': 85.530547,
      time: 30.0-31.0}, {'bytes sent: ': 204134, 'mean cwnd: ': 203719.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.154148, 'mean loss: ': 0.126162, 'mean s_rtt: ': 85.029412,
      time: 31.0-32.0}, {'bytes sent: ': 795563.34375, 'mean cwnd: ': 78009.18577,
      'mean jitter: ': 4.030117, 'mean loss2: ': 0.00975, 'mean loss3: ': 2.324219,
      'mean loss4: ': 2.324219, 'mean loss: ': 0.660563, 'mean s_rtt: ': 87.781892,
      time: global}]}
