{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10852242, 'mean cwnd: ': 1078241.856194,
      'mean jitter: ': 0.53101, 'mean loss2: ': 8.9e-05, 'mean loss3: ': 0.016602,
      'mean loss4: ': 0.016602, 'mean loss: ': 0.013011, 'mean s_rtt: ': 27.895913,
      time: 0.0-1.0}, {'bytes sent: ': 13637220, 'mean cwnd: ': 1105930.606285, 'mean jitter: ': 0.464469,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.021775, 'mean s_rtt: ': 27.951648,
      time: 1.0-2.0}, {'bytes sent: ': 13628283, 'mean cwnd: ': 1221647.934098, 'mean jitter: ': 0.502637,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.028622, 'mean s_rtt: ': 28.705696,
      time: 2.0-3.0}, {'bytes sent: ': 13640913, 'mean cwnd: ': 1231679.045678, 'mean jitter: ': 0.487198,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.018577, 'mean s_rtt: ': 28.482219,
      time: 3.0-4.0}, {'bytes sent: ': 13637719, 'mean cwnd: ': 1281713.310363, 'mean jitter: ': 0.461917,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.008741, 'mean s_rtt: ': 28.062973,
      time: 4.0-5.0}, {'bytes sent: ': 13643946, 'mean cwnd: ': 1277486.103642, 'mean jitter: ': 0.455518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.105545, time: 5.0-6.0},
    {'bytes sent: ': 13649196, 'mean cwnd: ': 1263210.425151, 'mean jitter: ': 0.476208,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.019124, 'mean s_rtt: ': 28.283893,
      time: 6.0-7.0}, {'bytes sent: ': 13950127, 'mean cwnd: ': 1182098.776985, 'mean jitter: ': 0.451482,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.01146, 'mean s_rtt: ': 27.983592,
      time: 7.0-8.0}, {'bytes sent: ': 13350018, 'mean cwnd: ': 1228384.225209, 'mean jitter: ': 0.465079,
      'mean loss2: ': 0.000128, 'mean loss: ': 1.693505, 'mean s_rtt: ': 28.348493,
      time: 8.0-9.0}, {'bytes sent: ': 13937628, 'mean cwnd: ': 1260180.264842, 'mean jitter: ': 0.461677,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.021825, 'mean s_rtt: ': 28.13548,
      time: 9.0-10.0}, {'bytes sent: ': 13633319, 'mean cwnd: ': 1276700.538926, 'mean jitter: ': 0.459979,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.01109, 'mean s_rtt: ': 28.343586,
      time: 10.0-11.0}, {'bytes sent: ': 13942789, 'mean cwnd: ': 1280684.134947,
      'mean jitter: ': 0.465079, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.009647,
      'mean s_rtt: ': 28.044797, time: 11.0-12.0}, {'bytes sent: ': 13660998, 'mean cwnd: ': 1253237.045911,
      'mean jitter: ': 0.470674, 'mean loss2: ': 0.000157, 'mean loss: ': 0.023034,
      'mean s_rtt: ': 28.406755, time: 12.0-13.0}, {'bytes sent: ': 13713398, 'mean cwnd: ': 1264849.16325,
      'mean jitter: ': 0.474689, 'mean loss2: ': 0.000168, 'mean loss: ': 0.024271,
      'mean s_rtt: ': 28.191359, time: 13.0-14.0}, {'bytes sent: ': 13652434, 'mean cwnd: ': 1275112.95918,
      'mean jitter: ': 0.452837, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.009895,
      'mean s_rtt: ': 28.126902, time: 14.0-15.0}, {'bytes sent: ': 13659936, 'mean cwnd: ': 1160207.699258,
      'mean jitter: ': 0.465359, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.010095,
      'mean s_rtt: ': 28.203812, time: 15.0-16.0}, {'bytes sent: ': 13661384, 'mean cwnd: ': 1266047.37134,
      'mean jitter: ': 0.473108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.069918,
      time: 16.0-17.0}, {'bytes sent: ': 13962553, 'mean cwnd: ': 1275715.61659, 'mean jitter: ': 0.469358,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.011528, 'mean s_rtt: ': 28.101839,
      time: 17.0-18.0}, {'bytes sent: ': 13659245, 'mean cwnd: ': 1228748.575119,
      'mean jitter: ': 0.4681, 'mean loss2: ': 0.000147, 'mean loss: ': 0.021049,
      'mean s_rtt: ': 28.216487, time: 18.0-19.0}, {'bytes sent: ': 13666598, 'mean cwnd: ': 1284634.938886,
      'mean jitter: ': 0.458417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.1603,
      time: 19.0-20.0}, {'bytes sent: ': 13642954, 'mean cwnd: ': 1165733.929302,
      'mean jitter: ': 0.441503, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.012317,
      'mean s_rtt: ': 28.091633, time: 20.0-21.0}, {'bytes sent: ': 13962569, 'mean cwnd: ': 1247736.515277,
      'mean jitter: ': 0.485085, 'mean loss2: ': 0.000146, 'mean loss: ': 0.02112,
      'mean s_rtt: ': 28.344489, time: 21.0-22.0}, {'bytes sent: ': 13028109, 'mean cwnd: ': 1173388.474702,
      'mean jitter: ': 0.50367, 'mean loss2: ': 0.000211, 'mean loss: ': 1.926836,
      'mean s_rtt: ': 28.730284, time: 22.0-23.0}, {'bytes sent: ': 13648673, 'mean cwnd: ': 1216730.98801,
      'mean jitter: ': 0.483081, 'mean loss2: ': 0.000131, 'mean loss: ': 0.019746,
      'mean s_rtt: ': 28.39671, time: 23.0-24.0}, {'bytes sent: ': 13639005, 'mean cwnd: ': 1228244.393836,
      'mean jitter: ': 0.511123, 'mean loss2: ': 0.000136, 'mean loss: ': 0.01946,
      'mean s_rtt: ': 28.711524, time: 24.0-25.0}, {'bytes sent: ': 13656284, 'mean cwnd: ': 1298427.562412,
      'mean jitter: ': 0.441498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.906468,
      time: 25.0-26.0}, {'bytes sent: ': 13634317, 'mean cwnd: ': 1226885.361476,
      'mean jitter: ': 0.488243, 'mean loss2: ': 0.000159, 'mean loss: ': 0.022826,
      'mean s_rtt: ': 28.531323, time: 26.0-27.0}, {'bytes sent: ': 13960510, 'mean cwnd: ': 1203139.544086,
      'mean jitter: ': 0.444385, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.009972,
      'mean s_rtt: ': 28.073915, time: 27.0-28.0}, {'bytes sent: ': 13669861, 'mean cwnd: ': 1235049.651887,
      'mean jitter: ': 0.477365, 'mean loss2: ': 0.000149, 'mean loss: ': 0.021724,
      'mean s_rtt: ': 28.386271, time: 28.0-29.0}, {'bytes sent: ': 13330978, 'mean cwnd: ': 1227097.721606,
      'mean jitter: ': 0.488873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.489424,
      time: 29.0-30.0}, {'bytes sent: ': 12740222, 'mean cwnd: ': 1296175.498299,
      'mean jitter: ': 0.483741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.854438,
      time: 30.0-31.0}, {'bytes sent: ': 1240564, 'mean cwnd: ': 1306733.0, 'mean jitter: ': 0.551802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.858108, time: 31.0-32.0},
    {'bytes sent: ': 13165437.25, 'mean cwnd: ': 1235057.913523, 'mean jitter: ': 0.475474,
      'mean loss2: ': 9.5e-05, 'mean loss3: ': 0.016602, 'mean loss4: ': 0.016602,
      'mean loss: ': 0.128975, 'mean s_rtt: ': 28.224869, time: global}]}
