{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 210, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11161192, 'mean cwnd: ': 1210646.276038,
      'mean jitter: ': 0.495883, 'mean loss2: ': 3.0e-06, 'mean loss3: ': 0.024444,
      'mean loss4: ': 0.024444, 'mean loss: ': 0.000431, 'mean s_rtt: ': 27.486474,
      time: 0.0-1.0}, {'bytes sent: ': 13324985, 'mean cwnd: ': 1190504.639461, 'mean jitter: ': 0.487892,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.009376, 'mean s_rtt: ': 28.798027,
      time: 1.0-2.0}, {'bytes sent: ': 13629195, 'mean cwnd: ': 1224630.282766, 'mean jitter: ': 0.4876,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.018997, 'mean s_rtt: ': 28.491525,
      time: 2.0-3.0}, {'bytes sent: ': 13638945, 'mean cwnd: ': 1257729.572833, 'mean jitter: ': 0.47085,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.020632, 'mean s_rtt: ': 28.320654,
      time: 3.0-4.0}, {'bytes sent: ': 13636358, 'mean cwnd: ': 1252860.568793, 'mean jitter: ': 0.468411,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.010346, 'mean s_rtt: ': 28.339384,
      time: 4.0-5.0}, {'bytes sent: ': 13325132, 'mean cwnd: ': 1154502.285223, 'mean jitter: ': 0.503381,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 1.425081, 'mean s_rtt: ': 28.843173,
      time: 5.0-6.0}, {'bytes sent: ': 13627093, 'mean cwnd: ': 1269239.061303, 'mean jitter: ': 0.457117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.08274, time: 6.0-7.0},
    {'bytes sent: ': 13634665, 'mean cwnd: ': 1118063.326237, 'mean jitter: ': 0.473656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.234767, time: 7.0-8.0},
    {'bytes sent: ': 13517073, 'mean cwnd: ': 1225625.36, 'mean jitter: ': 0.485855,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.040723, 'mean s_rtt: ': 28.084687,
      time: 8.0-9.0}, {'bytes sent: ': 13461501, 'mean cwnd: ': 1246216.287573, 'mean jitter: ': 0.46796,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.014122, 'mean s_rtt: ': 28.003204,
      time: 9.0-10.0}, {'bytes sent: ': 13347648, 'mean cwnd: ': 1271521.615029, 'mean jitter: ': 0.456577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.834234, time: 10.0-11.0},
    {'bytes sent: ': 14111618, 'mean cwnd: ': 1274273.559617, 'mean jitter: ': 0.452338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.136151, time: 11.0-12.0},
    {'bytes sent: ': 13506516, 'mean cwnd: ': 1259250.557245, 'mean jitter: ': 0.490923,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.022543, 'mean s_rtt: ': 28.48518,
      time: 12.0-13.0}, {'bytes sent: ': 13949133, 'mean cwnd: ': 1267640.454156,
      'mean jitter: ': 0.44944, 'mean loss2: ': 0.000138, 'mean loss: ': 0.019873,
      'mean s_rtt: ': 28.208198, time: 13.0-14.0}, {'bytes sent: ': 13346488, 'mean cwnd: ': 1173083.770733,
      'mean jitter: ': 0.44513, 'mean loss2: ': 0.000154, 'mean loss: ': 2.251582,
      'mean s_rtt: ': 28.313441, time: 14.0-15.0}, {'bytes sent: ': 13661043, 'mean cwnd: ': 1225704.243578,
      'mean jitter: ': 0.480812, 'mean loss2: ': 0.000146, 'mean loss: ': 0.021258,
      'mean s_rtt: ': 28.3369, time: 15.0-16.0}, {'bytes sent: ': 13416032, 'mean cwnd: ': 1228437.83894,
      'mean jitter: ': 0.463843, 'mean loss2: ': 0.000128, 'mean loss: ': 0.018518,
      'mean s_rtt: ': 28.091178, time: 16.0-17.0}, {'bytes sent: ': 13948622, 'mean cwnd: ': 1270033.269793,
      'mean jitter: ': 0.460595, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.007804,
      'mean s_rtt: ': 28.387376, time: 17.0-18.0}, {'bytes sent: ': 13649695, 'mean cwnd: ': 1251807.062233,
      'mean jitter: ': 0.460832, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.010773,
      'mean s_rtt: ': 28.103368, time: 18.0-19.0}, {'bytes sent: ': 13658353, 'mean cwnd: ': 1235373.785086,
      'mean jitter: ': 0.501575, 'mean loss2: ': 0.000153, 'mean loss: ': 0.021493,
      'mean s_rtt: ': 28.341486, time: 19.0-20.0}, {'bytes sent: ': 13656212, 'mean cwnd: ': 1261457.999461,
      'mean jitter: ': 0.438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.010182,
      time: 20.0-21.0}, {'bytes sent: ': 13332298, 'mean cwnd: ': 1150738.851817,
      'mean jitter: ': 0.511786, 'mean loss2: ': 0.000244, 'mean loss: ': 2.141152,
      'mean s_rtt: ': 28.931925, time: 21.0-22.0}, {'bytes sent: ': 13643846, 'mean cwnd: ': 1162763.347569,
      'mean jitter: ': 0.515602, 'mean loss2: ': 0.000139, 'mean loss: ': 0.073412,
      'mean s_rtt: ': 29.048077, time: 22.0-23.0}, {'bytes sent: ': 13637047, 'mean cwnd: ': 1253277.154038,
      'mean jitter: ': 0.467521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.974017,
      time: 23.0-24.0}, {'bytes sent: ': 13163778, 'mean cwnd: ': 1227500.217131,
      'mean jitter: ': 0.463938, 'mean loss2: ': 0.000152, 'mean loss: ': 2.096687,
      'mean s_rtt: ': 28.489448, time: 24.0-25.0}, {'bytes sent: ': 13909359, 'mean cwnd: ': 1244613.321454,
      'mean jitter: ': 0.475748, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.00232,
      'mean s_rtt: ': 28.309263, time: 25.0-26.0}, {'bytes sent: ': 13333693, 'mean cwnd: ': 1132815.829101,
      'mean jitter: ': 0.482407, 'mean loss2: ': 0.000164, 'mean loss: ': 0.023238,
      'mean s_rtt: ': 28.723792, time: 26.0-27.0}, {'bytes sent: ': 13542836, 'mean cwnd: ': 1185764.993491,
      'mean jitter: ': 0.497439, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.014272,
      'mean s_rtt: ': 28.620015, time: 27.0-28.0}, {'bytes sent: ': 13672642, 'mean cwnd: ': 1274655.080503,
      'mean jitter: ': 0.450455, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.011098,
      'mean s_rtt: ': 28.218397, time: 28.0-29.0}, {'bytes sent: ': 13968279, 'mean cwnd: ': 1310431.014875,
      'mean jitter: ': 0.438364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.974161,
      time: 29.0-30.0}, {'bytes sent: ': 13027331, 'mean cwnd: ': 1285675.837274,
      'mean jitter: ': 0.480979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.158757,
      time: 30.0-31.0}, {'bytes sent: ': 929347, 'mean cwnd: ': 1312416.0, 'mean jitter: ': 0.609694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.298469, time: 31.0-32.0},
    {'bytes sent: ': 13105248.59375, 'mean cwnd: ': 1231539.17073, 'mean jitter: ': 0.477894,
      'mean loss2: ': 8.5e-05, 'mean loss3: ': 0.024444, 'mean loss4: ': 0.024444,
      'mean loss: ': 0.266945, 'mean s_rtt: ': 28.271208, time: global}]}
