{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 55, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5052826, 'mean cwnd: ': 361592.32997,
      'mean jitter: ': 1.325668, 'mean loss2: ': 4.8e-05, 'mean loss3: ': 0.211318,
      'mean loss4: ': 0.211318, 'mean loss: ': 0.005242, 'mean s_rtt: ': 45.43262,
      time: 0.0-1.0}, {'bytes sent: ': 5779274, 'mean cwnd: ': 442064.20516, 'mean jitter: ': 2.57,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.082328, 'mean s_rtt: ': 59.008333,
      time: 1.0-2.0}, {'bytes sent: ': 5401358, 'mean cwnd: ': 553222.326117, 'mean jitter: ': 3.882408,
      'mean loss2: ': 0.001655, 'mean loss: ': 28.335802, 'mean s_rtt: ': 68.65189,
      time: 2.0-3.0}, {'bytes sent: ': 5350433, 'mean cwnd: ': 576964.758591, 'mean jitter: ': 3.746731,
      'mean loss2: ': 0.00204, 'mean loss: ': 14.328988, 'mean s_rtt: ': 60.530078,
      time: 3.0-4.0}, {'bytes sent: ': 5569506, 'mean cwnd: ': 426834.678222, 'mean jitter: ': 3.134389,
      'mean loss2: ': 0.002329, 'mean loss: ': 7.85461, 'mean s_rtt: ': 58.934389,
      time: 4.0-5.0}, {'bytes sent: ': 5662248, 'mean cwnd: ': 580146.35057, 'mean jitter: ': 3.665023,
      'mean loss2: ': 0.000906, 'mean loss: ': 4.406606, 'mean s_rtt: ': 66.727497,
      time: 5.0-6.0}, {'bytes sent: ': 5947726, 'mean cwnd: ': 506767.762182, 'mean jitter: ': 3.517343,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.117075, 'mean s_rtt: ': 60.927665,
      time: 6.0-7.0}, {'bytes sent: ': 5461998, 'mean cwnd: ': 589636.472688, 'mean jitter: ': 3.916087,
      'mean loss2: ': 0.001039, 'mean loss: ': 13.996014, 'mean s_rtt: ': 67.448696,
      time: 7.0-8.0}, {'bytes sent: ': 5779951, 'mean cwnd: ': 577143.938767, 'mean jitter: ': 3.516479,
      'mean loss2: ': 0.000919, 'mean loss: ': 1.730411, 'mean s_rtt: ': 65.973717,
      time: 8.0-9.0}, {'bytes sent: ': 5458019, 'mean cwnd: ': 545556.619532, 'mean jitter: ': 3.799464,
      'mean loss2: ': 0.001529, 'mean loss: ': 88.033746, 'mean s_rtt: ': 64.842787,
      time: 9.0-10.0}, {'bytes sent: ': 5218026, 'mean cwnd: ': 565790.504029, 'mean jitter: ': 3.952123,
      'mean loss2: ': 0.001394, 'mean loss: ': 10.541136, 'mean s_rtt: ': 66.924571,
      time: 10.0-11.0}, {'bytes sent: ': 5641321, 'mean cwnd: ': 627894.416276, 'mean jitter: ': 3.904864,
      'mean loss2: ': 0.001267, 'mean loss: ': 10.916469, 'mean s_rtt: ': 67.809729,
      time: 11.0-12.0}, {'bytes sent: ': 5560512, 'mean cwnd: ': 525803.255356, 'mean jitter: ': 3.734071,
      'mean loss2: ': 0.001046, 'mean loss: ': 4.151491, 'mean s_rtt: ': 64.948673,
      time: 12.0-13.0}, {'bytes sent: ': 5796367, 'mean cwnd: ': 501478.351263, 'mean jitter: ': 3.462841,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.081396, 'mean s_rtt: ': 67.311313,
      time: 13.0-14.0}, {'bytes sent: ': 5741397, 'mean cwnd: ': 261607.344077, 'mean jitter: ': 1.839425,
      'mean loss2: ': 0.000909, 'mean loss: ': 41.512728, 'mean s_rtt: ': 41.502669,
      time: 14.0-15.0}, {'bytes sent: ': 6140702, 'mean cwnd: ': 259854.049668, 'mean jitter: ': 1.149778,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.087756, 'mean s_rtt: ': 39.358498,
      time: 15.0-16.0}, {'bytes sent: ': 6124418, 'mean cwnd: ': 261891.945819, 'mean jitter: ': 1.077324,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.037938, 'mean s_rtt: ': 39.330529,
      time: 16.0-17.0}, {'bytes sent: ': 6186353, 'mean cwnd: ': 261514.065269, 'mean jitter: ': 1.301542,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.159076, 'mean s_rtt: ': 38.025974,
      time: 17.0-18.0}, {'bytes sent: ': 6037618, 'mean cwnd: ': 265053.255888, 'mean jitter: ': 1.45041,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061649, 'mean s_rtt: ': 40.404508,
      time: 18.0-19.0}, {'bytes sent: ': 5754353, 'mean cwnd: ': 247433.239377, 'mean jitter: ': 1.557093,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.163827, 'mean s_rtt: ': 38.193772,
      time: 19.0-20.0}, {'bytes sent: ': 6105830, 'mean cwnd: ': 260667.290712, 'mean jitter: ': 1.470177,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.092354, 'mean s_rtt: ': 38.381325,
      time: 20.0-21.0}, {'bytes sent: ': 5773577, 'mean cwnd: ': 262767.477861, 'mean jitter: ': 1.904233,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.230225, 'mean s_rtt: ': 39.3587,
      time: 21.0-22.0}, {'bytes sent: ': 6126013, 'mean cwnd: ': 260847.971056, 'mean jitter: ': 1.590034,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.113976, 'mean s_rtt: ': 38.306114,
      time: 22.0-23.0}, {'bytes sent: ': 6306245, 'mean cwnd: ': 260253.841482, 'mean jitter: ': 1.248338,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.085941, 'mean s_rtt: ': 37.998045,
      time: 23.0-24.0}, {'bytes sent: ': 6355561, 'mean cwnd: ': 268677.283559, 'mean jitter: ': 1.31405,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.090939, 'mean s_rtt: ': 39.149154,
      time: 24.0-25.0}, {'bytes sent: ': 6229065, 'mean cwnd: ': 261237.471997, 'mean jitter: ': 1.210111,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111392, 'mean s_rtt: ': 38.610979,
      time: 25.0-26.0}, {'bytes sent: ': 5888620, 'mean cwnd: ': 247685.010369, 'mean jitter: ': 1.494248,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.110183, 'mean s_rtt: ': 37.904559,
      time: 26.0-27.0}, {'bytes sent: ': 6211890, 'mean cwnd: ': 265139.778248, 'mean jitter: ': 1.211493,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.061055, 'mean s_rtt: ': 39.1595, time: 27.0-28.0},
    {'bytes sent: ': 6024988, 'mean cwnd: ': 265881.706297, 'mean jitter: ': 1.629551,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.17667, 'mean s_rtt: ': 39.265876,
      time: 28.0-29.0}, {'bytes sent: ': 5958865, 'mean cwnd: ': 264068.413959, 'mean jitter: ': 1.287234,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.041669, 'mean s_rtt: ': 40.081424,
      time: 29.0-30.0}, {'bytes sent: ': 6106901, 'mean cwnd: ': 263530.323163, 'mean jitter: ': 1.082542,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.093931, 'mean s_rtt: ': 39.324804,
      time: 30.0-31.0}, {'bytes sent: ': 413117, 'mean cwnd: ': 233763.379808, 'mean jitter: ': 3.034483,
      'mean loss2: ': 0.303343, 'mean loss: ': 1.169612, 'mean s_rtt: ': 42.458128,
      time: 31.0-32.0}, {'bytes sent: ': 5661408.6875, 'mean cwnd: ': 376649.056792,
      'mean jitter: ': 2.343111, 'mean loss2: ': 0.010523, 'mean loss3: ': 0.211318,
      'mean loss4: ': 0.211318, 'mean loss: ': 7.386355, 'mean s_rtt: ': 49.758954,
      time: global}]}
