{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 55, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3638283, 'mean cwnd: ': 236425.292035,
      'mean jitter: ': 1.951435, 'mean loss2: ': 0.000963, 'mean loss3: ': 0.227912,
      'mean loss4: ': 0.227912, 'mean loss: ': 0.060206, 'mean s_rtt: ': 33.188374,
      time: 0.0-1.0}, {'bytes sent: ': 5707739, 'mean cwnd: ': 351380.831803, 'mean jitter: ': 1.974591,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.096295, 'mean s_rtt: ': 47.735142,
      time: 1.0-2.0}, {'bytes sent: ': 5588104, 'mean cwnd: ': 497531.099023, 'mean jitter: ': 3.694245,
      'mean loss2: ': 0.001298, 'mean loss: ': 5.300029, 'mean s_rtt: ': 64.897932,
      time: 2.0-3.0}, {'bytes sent: ': 5877637, 'mean cwnd: ': 600592.831865, 'mean jitter: ': 3.664915,
      'mean loss2: ': 0.00067, 'mean loss: ': 3.451243, 'mean s_rtt: ': 68.026677,
      time: 3.0-4.0}, {'bytes sent: ': 5257381, 'mean cwnd: ': 560251.494407, 'mean jitter: ': 3.80425,
      'mean loss2: ': 0.001667, 'mean loss: ': 12.414312, 'mean s_rtt: ': 68.619349,
      time: 4.0-5.0}, {'bytes sent: ': 5184789, 'mean cwnd: ': 576896.392441, 'mean jitter: ': 4.533615,
      'mean loss2: ': 0.001892, 'mean loss: ': 17.129726, 'mean s_rtt: ': 70.899859,
      time: 5.0-6.0}, {'bytes sent: ': 5749208, 'mean cwnd: ': 525786.669383, 'mean jitter: ': 3.770364,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.124794, 'mean s_rtt: ': 64.524697,
      time: 6.0-7.0}, {'bytes sent: ': 5211683, 'mean cwnd: ': 524615.066548, 'mean jitter: ': 3.856047,
      'mean loss2: ': 0.002004, 'mean loss: ': 19.572399, 'mean s_rtt: ': 66.83574,
      time: 7.0-8.0}, {'bytes sent: ': 5367880, 'mean cwnd: ': 451604.273915, 'mean jitter: ': 3.360789,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097391, 'mean s_rtt: ': 61.344916,
      time: 8.0-9.0}, {'bytes sent: ': 5782857, 'mean cwnd: ': 538643.582262, 'mean jitter: ': 3.469061,
      'mean loss2: ': 0.001258, 'mean loss: ': 8.575781, 'mean s_rtt: ': 63.20727,
      time: 9.0-10.0}, {'bytes sent: ': 5609106, 'mean cwnd: ': 430332.093723, 'mean jitter: ': 3.00784,
      'mean loss2: ': 0.001325, 'mean loss: ': 4.390795, 'mean s_rtt: ': 58.883275,
      time: 10.0-11.0}, {'bytes sent: ': 5374859, 'mean cwnd: ': 548389.289108, 'mean jitter: ': 3.841629,
      'mean loss2: ': 0.00162, 'mean loss: ': 12.325285, 'mean s_rtt: ': 67.251584,
      time: 11.0-12.0}, {'bytes sent: ': 5565883, 'mean cwnd: ': 512993.742362, 'mean jitter: ': 3.389214,
      'mean loss2: ': 0.001285, 'mean loss: ': 7.438594, 'mean s_rtt: ': 64.503763,
      time: 12.0-13.0}, {'bytes sent: ': 6061360, 'mean cwnd: ': 542713.459426, 'mean jitter: ': 3.51598,
      'mean loss2: ': 0.001346, 'mean loss: ': 3.403434, 'mean s_rtt: ': 65.267872,
      time: 13.0-14.0}, {'bytes sent: ': 5474407, 'mean cwnd: ': 574126.687662, 'mean jitter: ': 3.757074,
      'mean loss2: ': 0.001478, 'mean loss: ': 11.75683, 'mean s_rtt: ': 66.040052,
      time: 14.0-15.0}, {'bytes sent: ': 5838855, 'mean cwnd: ': 418954.987624, 'mean jitter: ': 2.670151,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.148614, 'mean s_rtt: ': 57.965719,
      time: 15.0-16.0}, {'bytes sent: ': 5774792, 'mean cwnd: ': 495481.557296, 'mean jitter: ': 2.927288,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.703219, 'mean s_rtt: ': 62.290848,
      time: 16.0-17.0}, {'bytes sent: ': 6251267, 'mean cwnd: ': 348734.422172, 'mean jitter: ': 1.424923,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.061733, 'mean s_rtt: ': 51.585526,
      time: 17.0-18.0}, {'bytes sent: ': 5947498, 'mean cwnd: ': 338616.55533, 'mean jitter: ': 1.678987,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.020684, 'mean s_rtt: ': 48.08015,
      time: 18.0-19.0}, {'bytes sent: ': 5568553, 'mean cwnd: ': 321908.033957, 'mean jitter: ': 2.259358,
      'mean loss2: ': 0.001123, 'mean loss: ': 3.232227, 'mean s_rtt: ': 49.499109,
      time: 19.0-20.0}, {'bytes sent: ': 6375288, 'mean cwnd: ': 323604.867037, 'mean jitter: ': 1.250859,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.065075, 'mean s_rtt: ': 47.200458,
      time: 20.0-21.0}, {'bytes sent: ': 5833987, 'mean cwnd: ': 322673.657552, 'mean jitter: ': 1.870108,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.088784, 'mean s_rtt: ': 47.182366,
      time: 21.0-22.0}, {'bytes sent: ': 6125500, 'mean cwnd: ': 323927.82947, 'mean jitter: ': 1.601368,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.046385, 'mean s_rtt: ': 48.537409,
      time: 22.0-23.0}, {'bytes sent: ': 6092587, 'mean cwnd: ': 308157.5, 'mean jitter: ': 1.534657,
      'mean loss2: ': 0.001204, 'mean loss: ': 1.127358, 'mean s_rtt: ': 44.822456,
      time: 23.0-24.0}, {'bytes sent: ': 6022490, 'mean cwnd: ': 285116.397135, 'mean jitter: ': 1.273246,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.037501, 'mean s_rtt: ': 44.243475,
      time: 24.0-25.0}, {'bytes sent: ': 6106108, 'mean cwnd: ': 299898.033451, 'mean jitter: ': 1.312701,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.048426, 'mean s_rtt: ': 45.129823,
      time: 25.0-26.0}, {'bytes sent: ': 6138204, 'mean cwnd: ': 292263.343675, 'mean jitter: ': 1.410505,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.140771, 'mean s_rtt: ': 42.574545,
      time: 26.0-27.0}, {'bytes sent: ': 5937620, 'mean cwnd: ': 288020.08384, 'mean jitter: ': 1.55942,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.172504, 'mean s_rtt: ': 43.936646,
      time: 27.0-28.0}, {'bytes sent: ': 5880432, 'mean cwnd: ': 241746.317395, 'mean jitter: ': 1.32519,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.093242, 'mean s_rtt: ': 36.633951,
      time: 28.0-29.0}, {'bytes sent: ': 6191526, 'mean cwnd: ': 247723.339342, 'mean jitter: ': 1.267252,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.107843, 'mean s_rtt: ': 36.963303,
      time: 29.0-30.0}, {'bytes sent: ': 5993420, 'mean cwnd: ': 221548.98729, 'mean jitter: ': 1.095977,
      'mean loss2: ': 0.005155, 'mean loss: ': 0.569018, 'mean s_rtt: ': 34.051551,
      time: 30.0-31.0}, {'bytes sent: ': 461200, 'mean cwnd: ': 176244.6875, 'mean jitter: ': 1.373134,
      'mean loss2: ': 0.177003, 'mean loss: ': 0.184482, 'mean s_rtt: ': 30.507463,
      time: 31.0-32.0}, {'bytes sent: ': 5562203.21875, 'mean cwnd: ': 397715.731438,
      'mean jitter: ': 2.482068, 'mean loss2: ': 0.006646, 'mean loss3: ': 0.227912,
      'mean loss4: ': 0.227912, 'mean loss: ': 3.642735, 'mean s_rtt: ': 53.200978,
      time: global}]}
