{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 55, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3923259, 'mean cwnd: ': 259446.165718,
      'mean jitter: ': 1.688055, 'mean loss2: ': 0.00087, 'mean loss3: ': 0.199587,
      'mean loss4: ': 0.199587, 'mean loss: ': 0.064673, 'mean s_rtt: ': 33.14198,
      time: 0.0-1.0}, {'bytes sent: ': 6076974, 'mean cwnd: ': 362082.857435, 'mean jitter: ': 1.850937,
      'mean loss2: ': 0.000434, 'mean loss: ': 31.083011, 'mean s_rtt: ': 48.919932,
      time: 1.0-2.0}, {'bytes sent: ': 5173337, 'mean cwnd: ': 485820.85159, 'mean jitter: ': 3.606455,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.110792, 'mean s_rtt: ': 63.420887,
      time: 2.0-3.0}, {'bytes sent: ': 5783033, 'mean cwnd: ': 213250.375305, 'mean jitter: ': 1.554116,
      'mean loss2: ': 0.001377, 'mean loss: ': 88.653665, 'mean s_rtt: ': 35.415796,
      time: 3.0-4.0}, {'bytes sent: ': 6111759, 'mean cwnd: ': 220293.291388, 'mean jitter: ': 1.144242,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.05387, 'mean s_rtt: ': 33.65899, time: 4.0-5.0},
    {'bytes sent: ': 6088047, 'mean cwnd: ': 216940.975648, 'mean jitter: ': 0.965337,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.095158, 'mean s_rtt: ': 33.174123,
      time: 5.0-6.0}, {'bytes sent: ': 6384548, 'mean cwnd: ': 221925.457538, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.041849, 'mean s_rtt: ': 33.038462,
      time: 6.0-7.0}, {'bytes sent: ': 5674410, 'mean cwnd: ': 208011.039696, 'mean jitter: ': 1.361822,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.1236, 'mean s_rtt: ': 33.243384, time: 7.0-8.0},
    {'bytes sent: ': 6118533, 'mean cwnd: ': 218648.843243, 'mean jitter: ': 1.070231,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.15897, 'mean s_rtt: ': 32.916201,
      time: 8.0-9.0}, {'bytes sent: ': 6535196, 'mean cwnd: ': 230875.082217, 'mean jitter: ': 0.829641,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.050104, 'mean s_rtt: ': 33.99618,
      time: 9.0-10.0}, {'bytes sent: ': 6138934, 'mean cwnd: ': 220135.849845, 'mean jitter: ': 1.070294,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.084265, 'mean s_rtt: ': 33.484909,
      time: 10.0-11.0}, {'bytes sent: ': 6097359, 'mean cwnd: ': 220745.594083, 'mean jitter: ': 1.330249,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.225298, 'mean s_rtt: ': 33.258648,
      time: 11.0-12.0}, {'bytes sent: ': 6135505, 'mean cwnd: ': 218517.688646, 'mean jitter: ': 1.151551,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.052922, 'mean s_rtt: ': 33.133652,
      time: 12.0-13.0}, {'bytes sent: ': 6337621, 'mean cwnd: ': 219594.861621, 'mean jitter: ': 0.853725,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020286, 'mean s_rtt: ': 32.815294,
      time: 13.0-14.0}, {'bytes sent: ': 6147129, 'mean cwnd: ': 222162.277389, 'mean jitter: ': 0.997617,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.040054, 'mean s_rtt: ': 33.609214,
      time: 14.0-15.0}, {'bytes sent: ': 6097583, 'mean cwnd: ': 212496.919216, 'mean jitter: ': 1.144462,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083762, 'mean s_rtt: ': 32.593098,
      time: 15.0-16.0}, {'bytes sent: ': 6140464, 'mean cwnd: ': 218956.152377, 'mean jitter: ': 1.114924,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.075756, 'mean s_rtt: ': 33.199521,
      time: 16.0-17.0}, {'bytes sent: ': 6374883, 'mean cwnd: ': 223601.166541, 'mean jitter: ': 0.919969,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.058747, 'mean s_rtt: ': 33.380916,
      time: 17.0-18.0}, {'bytes sent: ': 6043974, 'mean cwnd: ': 217668.296458, 'mean jitter: ': 1.223587,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.098812, 'mean s_rtt: ': 33.125717,
      time: 18.0-19.0}, {'bytes sent: ': 6289959, 'mean cwnd: ': 220796.616088, 'mean jitter: ': 1.031311,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.168984, 'mean s_rtt: ': 32.641879,
      time: 19.0-20.0}, {'bytes sent: ': 6263932, 'mean cwnd: ': 217602.229635, 'mean jitter: ': 1.007927,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.022697, 'mean s_rtt: ': 32.571938,
      time: 20.0-21.0}, {'bytes sent: ': 6058044, 'mean cwnd: ': 222714.126237, 'mean jitter: ': 1.067617,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.12603, 'mean s_rtt: ': 33.709572,
      time: 21.0-22.0}, {'bytes sent: ': 6175074, 'mean cwnd: ': 218665.706984, 'mean jitter: ': 1.095885,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.01887, 'mean s_rtt: ': 33.145825,
      time: 22.0-23.0}, {'bytes sent: ': 6015260, 'mean cwnd: ': 221651.845271, 'mean jitter: ': 1.159918,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.226116, 'mean s_rtt: ': 33.725153,
      time: 23.0-24.0}, {'bytes sent: ': 6165486, 'mean cwnd: ': 217264.374315, 'mean jitter: ': 1.020376,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.052851, 'mean s_rtt: ': 33.182181,
      time: 24.0-25.0}, {'bytes sent: ': 6224110, 'mean cwnd: ': 228487.862813, 'mean jitter: ': 0.971892,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.05383, 'mean s_rtt: ': 34.141726,
      time: 25.0-26.0}, {'bytes sent: ': 6017920, 'mean cwnd: ': 211979.983333, 'mean jitter: ': 1.116899,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.060803, 'mean s_rtt: ': 32.957752,
      time: 26.0-27.0}, {'bytes sent: ': 6238992, 'mean cwnd: ': 218490.287867, 'mean jitter: ': 0.980292,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068606, 'mean s_rtt: ': 32.797793,
      time: 27.0-28.0}, {'bytes sent: ': 5964048, 'mean cwnd: ': 219965.040175, 'mean jitter: ': 1.219212,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.125516, 'mean s_rtt: ': 33.710591,
      time: 28.0-29.0}, {'bytes sent: ': 6218345, 'mean cwnd: ': 218740.338001, 'mean jitter: ': 1.0227,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.045267, 'mean s_rtt: ': 33.254082,
      time: 29.0-30.0}, {'bytes sent: ': 5912728, 'mean cwnd: ': 216716.48841, 'mean jitter: ': 1.332075,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.108791, 'mean s_rtt: ': 33.498952,
      time: 30.0-31.0}, {'bytes sent: ': 652722, 'mean cwnd: ': 210081.343396, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.179507, 'mean loss: ': 0.244676, 'mean s_rtt: ': 32.115385,
      time: 31.0-32.0}, {'bytes sent: ': 5861849.0, 'mean cwnd: ': 232947.81214, 'mean jitter: ': 1.218133,
      'mean loss2: ': 0.006371, 'mean loss3: ': 0.199587, 'mean loss4: ': 0.199587,
      'mean loss: ': 3.949483, 'mean s_rtt: ': 34.718117, time: global}]}
