{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 157, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.626594, 'mean loss4: ': 2.626594,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 0.0-1.0}, {'bytes sent: ': 481728,
      'mean cwnd: ': 69366.04, 'mean jitter: ': 6.326531, 'mean loss2: ': 0.018133,
      'mean loss: ': 2.257868, 'mean s_rtt: ': 88.306122, time: 1.0-2.0}, {'bytes sent: ': 835311,
      'mean cwnd: ': 77073.903654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005561,
      'mean loss: ': 0.630775, 'mean s_rtt: ': 84.068493, time: 2.0-3.0}, {'bytes sent: ': 877045,
      'mean cwnd: ': 78776.193939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010103,
      'mean loss: ': 1.126611, 'mean s_rtt: ': 84.021944, time: 3.0-4.0}, {'bytes sent: ': 1392993,
      'mean cwnd: ': 204166.546618, 'mean jitter: ': 0.113806, 'mean loss2: ': 0.010391,
      'mean loss: ': 0.990411, 'mean s_rtt: ': 85.166045, time: 4.0-5.0}, {'bytes sent: ': 1840519,
      'mean cwnd: ': 190059.19021, 'mean jitter: ': 0.14367, 'mean loss2: ': 0.013906,
      'mean loss: ': 1.892482, 'mean s_rtt: ': 85.102418, time: 5.0-6.0}, {'bytes sent: ': 1786739,
      'mean cwnd: ': 195616.8, 'mean jitter: ': 0.386067, 'mean loss2: ': 0.010311,
      'mean loss: ': 1.4472, 'mean s_rtt: ': 85.780842, time: 6.0-7.0}, {'bytes sent: ': 2095032,
      'mean cwnd: ': 222084.709776, 'mean jitter: ': 0.355579, 'mean loss2: ': 0.014222,
      'mean loss: ': 1.798397, 'mean s_rtt: ': 85.862357, time: 7.0-8.0}, {'bytes sent: ': 2241292,
      'mean cwnd: ': 221574.206422, 'mean jitter: ': 0.392982, 'mean loss2: ': 0.009563,
      'mean loss: ': 2.137049, 'mean s_rtt: ': 86.174269, time: 8.0-9.0}, {'bytes sent: ': 2079343,
      'mean cwnd: ': 226806.352732, 'mean jitter: ': 0.540049, 'mean loss2: ': 0.014515,
      'mean loss: ': 2.095208, 'mean s_rtt: ': 86.515777, time: 9.0-10.0}, {'bytes sent: ': 1527579,
      'mean cwnd: ': 157045.271364, 'mean jitter: ': 0.338931, 'mean loss2: ': 0.017314,
      'mean loss: ': 2.044831, 'mean s_rtt: ': 85.79084, time: 10.0-11.0}, {'bytes sent: ': 1824567,
      'mean cwnd: ': 161344.360284, 'mean jitter: ': 0.165205, 'mean loss2: ': 0.013776,
      'mean loss: ': 1.699004, 'mean s_rtt: ': 85.054094, time: 11.0-12.0}, {'bytes sent: ': 1918171,
      'mean cwnd: ': 171830.319317, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.008594,
      'mean loss: ': 0.946602, 'mean s_rtt: ': 84.677807, time: 12.0-13.0}, {'bytes sent: ': 1963370,
      'mean cwnd: ': 191224.266667, 'mean jitter: ': 0.204188, 'mean loss2: ': 0.009258,
      'mean loss: ': 1.046025, 'mean s_rtt: ': 85.102094, time: 13.0-14.0}, {'bytes sent: ': 1692961,
      'mean cwnd: ': 163396.746143, 'mean jitter: ': 0.173352, 'mean loss2: ': 0.018856,
      'mean loss: ': 2.267836, 'mean s_rtt: ': 85.167622, time: 14.0-15.0}, {'bytes sent: ': 2034735,
      'mean cwnd: ': 176226.872536, 'mean jitter: ': 0.073469, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.462355, 'mean s_rtt: ': 84.462585, time: 15.0-16.0}, {'bytes sent: ': 1612067,
      'mean cwnd: ': 160131.456166, 'mean jitter: ': 0.236722, 'mean loss2: ': 0.007084,
      'mean loss: ': 3.926393, 'mean s_rtt: ': 85.145675, time: 16.0-17.0}, {'bytes sent: ': 2130454,
      'mean cwnd: ': 192198.508838, 'mean jitter: ': 0.05304, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.397011, 'mean s_rtt: ': 84.415265, time: 17.0-18.0}, {'bytes sent: ': 2012494,
      'mean cwnd: ': 187852.518433, 'mean jitter: ': 0.314924, 'mean loss2: ': 0.008899,
      'mean loss: ': 1.170135, 'mean s_rtt: ': 85.532315, time: 18.0-19.0}, {'bytes sent: ': 1797494,
      'mean cwnd: ': 170795.409769, 'mean jitter: ': 0.231944, 'mean loss2: ': 0.011774,
      'mean loss: ': 1.362799, 'mean s_rtt: ': 85.151389, time: 19.0-20.0}, {'bytes sent: ': 1826304,
      'mean cwnd: ': 179763.947011, 'mean jitter: ': 0.260083, 'mean loss2: ': 0.010395,
      'mean loss: ': 2.930325, 'mean s_rtt: ': 85.411683, time: 20.0-21.0}, {'bytes sent: ': 2029667,
      'mean cwnd: ': 200763.063337, 'mean jitter: ': 0.327044, 'mean loss2: ': 0.014687,
      'mean loss: ': 2.245612, 'mean s_rtt: ': 85.879245, time: 21.0-22.0}, {'bytes sent: ': 1922534,
      'mean cwnd: ': 171634.51192, 'mean jitter: ': 0.196911, 'mean loss2: ': 0.014576,
      'mean loss: ': 1.754964, 'mean s_rtt: ': 85.18018, time: 22.0-23.0}, {'bytes sent: ': 1928589,
      'mean cwnd: ': 178169.932398, 'mean jitter: ': 0.143791, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.593139, 'mean s_rtt: ': 84.742484, time: 23.0-24.0}, {'bytes sent: ': 1874526,
      'mean cwnd: ': 178674.538462, 'mean jitter: ': 0.253989, 'mean loss2: ': 0.014581,
      'mean loss: ': 6.401746, 'mean s_rtt: ': 85.30984, time: 24.0-25.0}, {'bytes sent: ': 1851358,
      'mean cwnd: ': 179735.66133, 'mean jitter: ': 0.254386, 'mean loss2: ': 0.012248,
      'mean loss: ': 1.369263, 'mean s_rtt: ': 85.197995, time: 25.0-26.0}, {'bytes sent: ': 1944410,
      'mean cwnd: ': 189551.453621, 'mean jitter: ': 0.227097, 'mean loss2: ': 0.007072,
      'mean loss: ': 0.796955, 'mean s_rtt: ': 85.366452, time: 26.0-27.0}, {'bytes sent: ': 1934067,
      'mean cwnd: ': 194291.670038, 'mean jitter: ': 0.368082, 'mean loss2: ': 0.01543,
      'mean loss: ': 3.021436, 'mean s_rtt: ': 86.029601, time: 27.0-28.0}, {'bytes sent: ': 2028133,
      'mean cwnd: ': 183227.701094, 'mean jitter: ': 0.174129, 'mean loss2: ': 0.010958,
      'mean loss: ': 1.183928, 'mean s_rtt: ': 85.021144, time: 28.0-29.0}, {'bytes sent: ': 1979981,
      'mean cwnd: ': 183421.599487, 'mean jitter: ': 0.182176, 'mean loss2: ': 0.004836,
      'mean loss: ': 0.536539, 'mean s_rtt: ': 85.036697, time: 29.0-30.0}, {'bytes sent: ': 1953326,
      'mean cwnd: ': 184091.599241, 'mean jitter: ': 0.174644, 'mean loss2: ': 0.005215,
      'mean loss: ': 0.57721, 'mean s_rtt: ': 84.941785, time: 30.0-31.0}, {'bytes sent: ': 211576,
      'mean cwnd: ': 184084.515625, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.643877,
      'mean loss: ': 0.548005, 'mean s_rtt: ': 84.483871, time: 31.0-32.0}, {'bytes sent: ': 1675969.09375,
      'mean cwnd: ': 169946.308326, 'mean jitter: ': 3.18256, 'mean loss2: ': 0.030304,
      'mean loss3: ': 2.626594, 'mean loss4: ': 2.626594, 'mean loss: ': 1.666391,
      'mean s_rtt: ': 88.096842, time: global}]}
