{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003243, 'mean loss4: ': 0.003243,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 1886802,
      'mean cwnd: ': 935892.637168, 'mean jitter: ': 4.547085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.44843, time: 1.0-2.0}, {'bytes sent: ': 3800522,
      'mean cwnd: ': 1538327.021959, 'mean jitter: ': 0.72069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.803448, time: 2.0-3.0}, {'bytes sent: ': 3772856,
      'mean cwnd: ': 1338081.922222, 'mean jitter: ': 0.66417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.074906, time: 3.0-4.0}, {'bytes sent: ': 3817132,
      'mean cwnd: ': 1605567.082317, 'mean jitter: ': 0.649612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.905426, time: 4.0-5.0}, {'bytes sent: ': 3808110,
      'mean cwnd: ': 1483352.766734, 'mean jitter: ': 0.743271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.111801, time: 5.0-6.0}, {'bytes sent: ': 3470076,
      'mean cwnd: ': 1484222.557402, 'mean jitter: ': 0.588326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.465438, time: 6.0-7.0}, {'bytes sent: ': 3739727,
      'mean cwnd: ': 1486974.255627, 'mean jitter: ': 0.790244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.564228, time: 7.0-8.0}, {'bytes sent: ': 3807440,
      'mean cwnd: ': 1377658.796117, 'mean jitter: ': 0.816377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.880893, time: 8.0-9.0}, {'bytes sent: ': 3782428,
      'mean cwnd: ': 1483008.084437, 'mean jitter: ': 0.631313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.818182, time: 9.0-10.0}, {'bytes sent: ': 3811676,
      'mean cwnd: ': 1478137.804659, 'mean jitter: ': 0.595281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.326679, time: 10.0-11.0}, {'bytes sent: ': 3502751,
      'mean cwnd: ': 1481919.585956, 'mean jitter: ': 0.848259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.218905, time: 11.0-12.0}, {'bytes sent: ': 3809503,
      'mean cwnd: ': 1482226.30394, 'mean jitter: ': 0.63619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.773333, time: 12.0-13.0}, {'bytes sent: ': 3837467,
      'mean cwnd: ': 1484779.92, 'mean jitter: ': 1.059937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.70347, time: 13.0-14.0}, {'bytes sent: ': 3795994, 'mean cwnd: ': 1351738.025401,
      'mean jitter: ': 0.668919, 'mean loss2: ': 0.000579, 'mean loss: ': 0.087136,
      'mean s_rtt: ': 91.072973, time: 14.0-15.0}, {'bytes sent: ': 3794043, 'mean cwnd: ': 1563244.926554,
      'mean jitter: ': 0.562857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.782857,
      time: 15.0-16.0}, {'bytes sent: ': 3819533, 'mean cwnd: ': 1482170.570175, 'mean jitter: ': 0.735714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.851786, time: 16.0-17.0},
    {'bytes sent: ': 3799585, 'mean cwnd: ': 1481547.052778, 'mean jitter: ': 0.679325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.715893, time: 17.0-18.0},
    {'bytes sent: ': 3797661, 'mean cwnd: ': 1308676.618529, 'mean jitter: ': 0.817056,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.083511, 'mean s_rtt: ': 90.518569,
      time: 18.0-19.0}, {'bytes sent: ': 3814815, 'mean cwnd: ': 1473202.044547, 'mean jitter: ': 0.655763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.652648, time: 19.0-20.0},
    {'bytes sent: ': 3811870, 'mean cwnd: ': 1477434.140033, 'mean jitter: ': 0.598333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.965, time: 20.0-21.0},
    {'bytes sent: ': 3803436, 'mean cwnd: ': 1475149.892283, 'mean jitter: ': 0.653028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.150573, time: 21.0-22.0},
    {'bytes sent: ': 3617521, 'mean cwnd: ': 1488683.154882, 'mean jitter: ': 1.255245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.685315, time: 22.0-23.0},
    {'bytes sent: ': 3830943, 'mean cwnd: ': 1486055.049822, 'mean jitter: ': 1.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.570896, time: 23.0-24.0},
    {'bytes sent: ': 3839846, 'mean cwnd: ': 1490753.654255, 'mean jitter: ': 0.918033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.057377, time: 24.0-25.0},
    {'bytes sent: ': 3825495, 'mean cwnd: ': 1487038.830233, 'mean jitter: ': 0.836105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.073634, time: 25.0-26.0},
    {'bytes sent: ': 3497401, 'mean cwnd: ': 1336923.570552, 'mean jitter: ': 0.70332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.045643, time: 26.0-27.0},
    {'bytes sent: ': 3830490, 'mean cwnd: ': 1479637.486936, 'mean jitter: ': 0.958637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.459854, time: 27.0-28.0},
    {'bytes sent: ': 3807972, 'mean cwnd: ': 1485213.343284, 'mean jitter: ': 0.880228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.872624, time: 28.0-29.0},
    {'bytes sent: ': 3793889, 'mean cwnd: ': 1483296.066445, 'mean jitter: ': 0.856902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.927609, time: 29.0-30.0},
    {'bytes sent: ': 3811368, 'mean cwnd: ': 1484029.512324, 'mean jitter: ': 0.807554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.865108, time: 30.0-31.0},
    {'bytes sent: ': 325943, 'mean cwnd: ': 1480597.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.197183, time: 31.0-32.0},
    {'bytes sent: ': 3483341.90625, 'mean cwnd: ': 1405901.302424, 'mean jitter: ': 3.683372,
      'mean loss2: ': 3.5e-05, 'mean loss3: ': 0.003243, 'mean loss4: ': 0.003243,
      'mean loss: ': 0.005505, 'mean s_rtt: ': 92.814396, time: global}]}
