{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0054, 'mean loss4: ': 0.0054,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 1883902,
      'mean cwnd: ': 892292.216828, 'mean jitter: ': 3.327922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.438312, time: 1.0-2.0}, {'bytes sent: ': 3772334,
      'mean cwnd: ': 1521268.530139, 'mean jitter: ': 0.763323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.575235, time: 2.0-3.0}, {'bytes sent: ': 3746593,
      'mean cwnd: ': 1356981.451613, 'mean jitter: ': 0.662556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.496637, time: 3.0-4.0}, {'bytes sent: ': 3783555,
      'mean cwnd: ': 1645513.543276, 'mean jitter: ': 0.623482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.523617, time: 4.0-5.0}, {'bytes sent: ': 3754527,
      'mean cwnd: ': 1483157.510429, 'mean jitter: ': 0.643123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.495663, time: 5.0-6.0}, {'bytes sent: ': 3753484,
      'mean cwnd: ': 1361180.407487, 'mean jitter: ': 0.617297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.294054, time: 6.0-7.0}, {'bytes sent: ': 3774222,
      'mean cwnd: ': 1662685.781038, 'mean jitter: ': 0.480594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.420091, time: 7.0-8.0}, {'bytes sent: ': 3789645,
      'mean cwnd: ': 1316611.058101, 'mean jitter: ': 0.596154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.58371, time: 8.0-9.0}, {'bytes sent: ': 3786191,
      'mean cwnd: ': 1347847.422535, 'mean jitter: ': 0.646572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.48227, time: 9.0-10.0}, {'bytes sent: ': 3800837,
      'mean cwnd: ': 1601746.295866, 'mean jitter: ': 0.690601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.835509, time: 10.0-11.0}, {'bytes sent: ': 3801513,
      'mean cwnd: ': 1478657.451005, 'mean jitter: ': 0.723567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.633121, time: 11.0-12.0}, {'bytes sent: ': 3803424,
      'mean cwnd: ': 1481768.591912, 'mean jitter: ': 0.627792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.562035, time: 12.0-13.0}, {'bytes sent: ': 3787156,
      'mean cwnd: ': 1336276.968254, 'mean jitter: ': 0.680426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.356858, time: 13.0-14.0}, {'bytes sent: ': 3802445,
      'mean cwnd: ': 1434216.764059, 'mean jitter: ': 0.621921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.683498, time: 14.0-15.0}, {'bytes sent: ': 3811244,
      'mean cwnd: ': 1475804.928571, 'mean jitter: ': 0.564721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.663706, time: 15.0-16.0}, {'bytes sent: ': 3505956,
      'mean cwnd: ': 1475290.391371, 'mean jitter: ': 0.755869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.56651, time: 16.0-17.0}, {'bytes sent: ': 3809460,
      'mean cwnd: ': 1473944.11054, 'mean jitter: ': 0.663625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.684485, time: 17.0-18.0}, {'bytes sent: ': 3795070,
      'mean cwnd: ': 1480428.872792, 'mean jitter: ': 0.577381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.55, time: 18.0-19.0}, {'bytes sent: ': 3812794,
      'mean cwnd: ': 1481414.57384, 'mean jitter: ': 0.724286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.635714, time: 19.0-20.0}, {'bytes sent: ': 3807864,
      'mean cwnd: ': 1484785.086364, 'mean jitter: ': 0.576037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.665899, time: 20.0-21.0}, {'bytes sent: ': 3793131,
      'mean cwnd: ': 1429902.72235, 'mean jitter: ': 0.73979, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.070658, 'mean s_rtt: ': 90.576429, time: 21.0-22.0}, {'bytes sent: ': 3798510,
      'mean cwnd: ': 1528295.369143, 'mean jitter: ': 0.636574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.546296, time: 22.0-23.0}, {'bytes sent: ': 3806353,
      'mean cwnd: ': 1482175.759857, 'mean jitter: ': 0.642424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.391515, time: 23.0-24.0}, {'bytes sent: ': 3515448,
      'mean cwnd: ': 1479956.263456, 'mean jitter: ': 0.76824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.765379, time: 24.0-25.0}, {'bytes sent: ': 3779016,
      'mean cwnd: ': 1484920.540052, 'mean jitter: ': 0.56732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.660131, time: 25.0-26.0}, {'bytes sent: ': 3814970,
      'mean cwnd: ': 1348696.885321, 'mean jitter: ': 0.609642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.631415, time: 26.0-27.0}, {'bytes sent: ': 3798498,
      'mean cwnd: ': 1477812.545338, 'mean jitter: ': 0.607235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.53876, time: 27.0-28.0}, {'bytes sent: ': 3785990,
      'mean cwnd: ': 1475225.397333, 'mean jitter: ': 0.590786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 28.0-29.0}, {'bytes sent: ': 3480163,
      'mean cwnd: ': 1483165.75043, 'mean jitter: ': 0.622378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.826923, time: 29.0-30.0}, {'bytes sent: ': 3827175,
      'mean cwnd: ': 1482834.491262, 'mean jitter: ': 0.89703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.09505, time: 30.0-31.0}, {'bytes sent: ': 322935,
      'mean cwnd: ': 1480285.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.384615, time: 31.0-32.0}, {'bytes sent: ': 3478345.34375,
      'mean cwnd: ': 1404951.396268, 'mean jitter: ': 3.537819, 'mean loss2: ': 1.4e-05,
      'mean loss3: ': 0.0054, 'mean loss4: ': 0.0054, 'mean loss: ': 0.002279, 'mean s_rtt: ': 92.439482,
      time: global}]}
