{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 263, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00217, 'mean loss4: ': 0.00217,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 0.0-1.0}, {'bytes sent: ': 1893102,
      'mean cwnd: ': 917412.729858, 'mean jitter: ': 4.807692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.658654, time: 1.0-2.0}, {'bytes sent: ': 3823503,
      'mean cwnd: ': 1551235.483376, 'mean jitter: ': 0.986807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.440633, time: 2.0-3.0}, {'bytes sent: ': 3493662,
      'mean cwnd: ': 1473622.932409, 'mean jitter: ': 0.713028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.869718, time: 3.0-4.0}, {'bytes sent: ': 3807966,
      'mean cwnd: ': 1478979.350719, 'mean jitter: ': 0.875458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.79304, time: 4.0-5.0}, {'bytes sent: ': 3806959,
      'mean cwnd: ': 1478227.42132, 'mean jitter: ': 0.825862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.77069, time: 5.0-6.0}, {'bytes sent: ': 3798911,
      'mean cwnd: ': 1368961.83876, 'mean jitter: ': 0.78357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.821485, time: 6.0-7.0}, {'bytes sent: ': 3724230,
      'mean cwnd: ': 1474472.421053, 'mean jitter: ': 0.651852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.605926, time: 7.0-8.0}, {'bytes sent: ': 3566341,
      'mean cwnd: ': 1474779.16129, 'mean jitter: ': 0.745156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.845007, time: 8.0-9.0}, {'bytes sent: ': 3800927,
      'mean cwnd: ': 1475893.819912, 'mean jitter: ': 0.625557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.7474, time: 9.0-10.0}, {'bytes sent: ': 3797494,
      'mean cwnd: ': 1478207.720679, 'mean jitter: ': 0.698587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.929356, time: 10.0-11.0}, {'bytes sent: ': 3808601,
      'mean cwnd: ': 1481645.621746, 'mean jitter: ': 0.742636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.67907, time: 11.0-12.0}, {'bytes sent: ': 3503545,
      'mean cwnd: ': 1487659.015564, 'mean jitter: ': 0.709742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.067594, time: 12.0-13.0}, {'bytes sent: ': 3793815,
      'mean cwnd: ': 1489341.616202, 'mean jitter: ': 0.679677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.487214, time: 13.0-14.0}, {'bytes sent: ': 3787912,
      'mean cwnd: ': 1485778.672603, 'mean jitter: ': 0.629167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.613889, time: 14.0-15.0}, {'bytes sent: ': 3794131,
      'mean cwnd: ': 1484581.135526, 'mean jitter: ': 0.732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.570667, time: 15.0-16.0}, {'bytes sent: ': 3808079,
      'mean cwnd: ': 1482179.90694, 'mean jitter: ': 0.682616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.620415, time: 16.0-17.0}, {'bytes sent: ': 3487548,
      'mean cwnd: ': 1484175.135135, 'mean jitter: ': 0.768807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.777982, time: 17.0-18.0}, {'bytes sent: ': 3834806,
      'mean cwnd: ': 1483946.0, 'mean jitter: ': 1.494662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.263345, time: 18.0-19.0}, {'bytes sent: ': 3810015, 'mean cwnd: ': 1486568.404339,
      'mean jitter: ': 0.882828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.559596,
      time: 19.0-20.0}, {'bytes sent: ': 3777112, 'mean cwnd: ': 1360419.516471, 'mean jitter: ': 0.633769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.731272, time: 20.0-21.0},
    {'bytes sent: ': 3808642, 'mean cwnd: ': 1604543.839024, 'mean jitter: ': 0.78392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.133166, time: 21.0-22.0},
    {'bytes sent: ': 3842451, 'mean cwnd: ': 1490381.611111, 'mean jitter: ': 1.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.482857, time: 22.0-23.0},
    {'bytes sent: ': 3792303, 'mean cwnd: ': 1290513.049908, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.114662, time: 23.0-24.0},
    {'bytes sent: ': 3779752, 'mean cwnd: ': 1559469.66133, 'mean jitter: ': 0.430538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.211514, time: 24.0-25.0},
    {'bytes sent: ': 3818764, 'mean cwnd: ': 1396260.566188, 'mean jitter: ': 0.628247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.073052, time: 25.0-26.0},
    {'bytes sent: ': 3792816, 'mean cwnd: ': 1485058.341509, 'mean jitter: ': 0.754789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.94636, time: 26.0-27.0},
    {'bytes sent: ': 3774893, 'mean cwnd: ': 1481068.494774, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.620811, time: 27.0-28.0},
    {'bytes sent: ': 3453617, 'mean cwnd: ': 1477616.183582, 'mean jitter: ': 0.808157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.60423, time: 28.0-29.0},
    {'bytes sent: ': 3741335, 'mean cwnd: ': 1483291.432718, 'mean jitter: ': 0.400533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.99556, time: 29.0-30.0},
    {'bytes sent: ': 3744564, 'mean cwnd: ': 1479602.527675, 'mean jitter: ': 0.457516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.071895, time: 30.0-31.0},
    {'bytes sent: ': 310571, 'mean cwnd: ': 1484182.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.026786, time: 31.0-32.0},
    {'bytes sent: ': 3461906.65625, 'mean cwnd: ': 1410730.550366, 'mean jitter: ': 3.64263,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.00217, 'mean loss4: ': 0.00217, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.457308, time: global}]}
