{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 396, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 94, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 100.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.478318, 'mean loss4: ': 2.478318,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 0.0-1.0}, {'bytes sent: ': 1568212,
      'mean cwnd: ': 551249.16129, 'mean jitter: ': 12.433333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.522222, time: 1.0-2.0}, {'bytes sent: ': 3285285,
      'mean cwnd: ': 769828.935484, 'mean jitter: ': 1.920188, 'mean loss2: ': 0.046368,
      'mean loss: ': 784.097586, 'mean s_rtt: ': 103.084507, time: 2.0-3.0}, {'bytes sent: ': 2663193,
      'mean cwnd: ': 610041.204969, 'mean jitter: ': 1.487421, 'mean loss2: ': 0.051991,
      'mean loss: ': 1363.411599, 'mean s_rtt: ': 103.915094, time: 3.0-4.0}, {'bytes sent: ': 3232771,
      'mean cwnd: ': 796938.546667, 'mean jitter: ': 2.159091, 'mean loss2: ': 0.043187,
      'mean loss: ': 551.225714, 'mean s_rtt: ': 101.75, time: 4.0-5.0}, {'bytes sent: ': 3130729,
      'mean cwnd: ': 600936.766871, 'mean jitter: ': 1.264151, 'mean loss2: ': 0.05068,
      'mean loss: ': 9637.50847, 'mean s_rtt: ': 103.710692, time: 5.0-6.0}, {'bytes sent: ': 3052367,
      'mean cwnd: ': 591795.844765, 'mean jitter: ': 1.518519, 'mean loss2: ': 0.072301,
      'mean loss: ': 1756.337863, 'mean s_rtt: ': 103.762963, time: 6.0-7.0}, {'bytes sent: ': 2635389,
      'mean cwnd: ': 544210.051515, 'mean jitter: ': 1.282609, 'mean loss2: ': 0.045772,
      'mean loss: ': 882.169563, 'mean s_rtt: ': 102.698758, time: 7.0-8.0}, {'bytes sent: ': 3299269,
      'mean cwnd: ': 621683.475, 'mean jitter: ': 1.44382, 'mean loss2: ': 0.056379,
      'mean loss: ': 1672.988989, 'mean s_rtt: ': 103.370787, time: 8.0-9.0}, {'bytes sent: ': 2949411,
      'mean cwnd: ': 579477.47678, 'mean jitter: ': 1.415094, 'mean loss2: ': 0.044564,
      'mean loss: ': 1301.979432, 'mean s_rtt: ': 105.333333, time: 9.0-10.0}, {'bytes sent: ': 2129528,
      'mean cwnd: ': 358710.790323, 'mean jitter: ': 1.227273, 'mean loss2: ': 0.024762,
      'mean loss: ': 2.562215, 'mean s_rtt: ': 99.227273, time: 10.0-11.0}, {'bytes sent: ': 2956080,
      'mean cwnd: ': 278460.0, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.200772, time: 11.0-12.0}, {'bytes sent: ': 2865741, 'mean cwnd: ': 278460.0,
      'mean jitter: ': 0.625387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.907121,
      time: 12.0-13.0}, {'bytes sent: ': 3308369, 'mean cwnd: ': 330992.972973, 'mean jitter: ': 0.688272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.015432, time: 13.0-14.0},
    {'bytes sent: ': 3165565, 'mean cwnd: ': 338131.422018, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.023585, time: 14.0-15.0},
    {'bytes sent: ': 3009608, 'mean cwnd: ': 294771.203704, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.909091, time: 15.0-16.0},
    {'bytes sent: ': 3192999, 'mean cwnd: ': 294780.0, 'mean jitter: ': 0.659722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.118056, time: 16.0-17.0},
    {'bytes sent: ': 3371410, 'mean cwnd: ': 345398.96679, 'mean jitter: ': 0.643939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.560606, time: 17.0-18.0},
    {'bytes sent: ': 2705917, 'mean cwnd: ': 314998.072072, 'mean jitter: ': 0.977064,
      'mean loss2: ': 0.01822, 'mean loss: ': 1.585149, 'mean s_rtt: ': 97.33945,
      time: 18.0-19.0}, {'bytes sent: ': 2738967, 'mean cwnd: ': 273397.0, 'mean jitter: ': 0.749049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.250951, time: 19.0-20.0},
    {'bytes sent: ': 2943827, 'mean cwnd: ': 285014.385915, 'mean jitter: ': 0.61516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.825073, time: 20.0-21.0},
    {'bytes sent: ': 3311328, 'mean cwnd: ': 328807.8, 'mean jitter: ': 0.672087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.780488, time: 21.0-22.0},
    {'bytes sent: ': 3507397, 'mean cwnd: ': 340874.168831, 'mean jitter: ': 0.717687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.227891, time: 22.0-23.0},
    {'bytes sent: ': 3193978, 'mean cwnd: ': 352349.666667, 'mean jitter: ': 0.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.537572, time: 23.0-24.0},
    {'bytes sent: ': 2966339, 'mean cwnd: ': 334462.374408, 'mean jitter: ': 1.735294,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.348996, 'mean s_rtt: ': 98.093137,
      time: 24.0-25.0}, {'bytes sent: ': 3122829, 'mean cwnd: ': 327856.673367, 'mean jitter: ': 1.170103,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.287287, 'mean s_rtt: ': 97.680412,
      time: 25.0-26.0}, {'bytes sent: ': 3111010, 'mean cwnd: ': 310154.0, 'mean jitter: ': 0.867424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.314394, time: 26.0-27.0},
    {'bytes sent: ': 3182584, 'mean cwnd: ': 310154.0, 'mean jitter: ': 0.794643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.877976, time: 27.0-28.0},
    {'bytes sent: ': 3378299, 'mean cwnd: ': 354911.458472, 'mean jitter: ': 0.867347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.295918, time: 28.0-29.0},
    {'bytes sent: ': 2653038, 'mean cwnd: ': 325412.118227, 'mean jitter: ': 1.924623,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.248599, 'mean s_rtt: ': 98.20603,
      time: 29.0-30.0}, {'bytes sent: ': 2863868, 'mean cwnd: ': 314983.805556, 'mean jitter: ': 1.902857,
      'mean loss2: ': 0.031254, 'mean loss: ': 3.310661, 'mean s_rtt: ': 97.897143,
      time: 30.0-31.0}, {'bytes sent: ': 308048, 'mean cwnd: ': 320280.0, 'mean jitter: ': 2.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.473684, time: 31.0-32.0},
    {'bytes sent: ': 2806437.53125, 'mean cwnd: ': 396650.760708, 'mean jitter: ': 4.580843,
      'mean loss2: ': 0.015466, 'mean loss3: ': 2.478318, 'mean loss4: ': 2.478318,
      'mean loss: ': 579.292327, 'mean s_rtt: ': 101.8722, time: global}]}
