{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 396, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 94, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 100.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.400417, 'mean loss4: ': 1.400417,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 0.0-1.0}, {'bytes sent: ': 1582263,
      'mean cwnd: ': 524627.728155, 'mean jitter: ': 10.831683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.445545, time: 1.0-2.0}, {'bytes sent: ': 3627305,
      'mean cwnd: ': 772871.158451, 'mean jitter: ': 2.128114, 'mean loss2: ': 0.035092,
      'mean loss: ': 7480.360066, 'mean s_rtt: ': 102.266904, time: 2.0-3.0}, {'bytes sent: ': 3383262,
      'mean cwnd: ': 766373.34507, 'mean jitter: ': 1.407273, 'mean loss2: ': 0.038112,
      'mean loss: ': 267.468314, 'mean s_rtt: ': 101.330909, time: 3.0-4.0}, {'bytes sent: ': 2780430,
      'mean cwnd: ': 662853.825623, 'mean jitter: ': 1.763636, 'mean loss2: ': 0.054977,
      'mean loss: ': 3118.791886, 'mean s_rtt: ': 103.123636, time: 4.0-5.0}, {'bytes sent: ': 3270817,
      'mean cwnd: ': 566909.851485, 'mean jitter: ': 1.442568, 'mean loss2: ': 0.050461,
      'mean loss: ': 1452.120668, 'mean s_rtt: ': 104.614865, time: 5.0-6.0}, {'bytes sent: ': 2966132,
      'mean cwnd: ': 709903.870879, 'mean jitter: ': 1.417827, 'mean loss2: ': 0.043124,
      'mean loss: ': 968.465455, 'mean s_rtt: ': 104.48468, time: 6.0-7.0}, {'bytes sent: ': 3052771,
      'mean cwnd: ': 862676.544248, 'mean jitter: ': 1.904545, 'mean loss2: ': 0.034476,
      'mean loss: ': 682.164558, 'mean s_rtt: ': 102.568182, time: 7.0-8.0}, {'bytes sent: ': 2329763,
      'mean cwnd: ': 232254.0, 'mean jitter: ': 1.15894, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.196942, 'mean s_rtt: ': 97.582781, time: 8.0-9.0}, {'bytes sent: ': 2456753,
      'mean cwnd: ': 232254.0, 'mean jitter: ': 0.614407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.067797, time: 9.0-10.0}, {'bytes sent: ': 2401681, 'mean cwnd: ': 228687.335907,
      'mean jitter: ': 0.728346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.874016,
      time: 10.0-11.0}, {'bytes sent: ': 2331010, 'mean cwnd: ': 232254.0, 'mean jitter: ': 0.599237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.847328, time: 11.0-12.0},
    {'bytes sent: ': 2338726, 'mean cwnd: ': 232254.0, 'mean jitter: ': 0.463492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.707937, time: 12.0-13.0},
    {'bytes sent: ': 2835657, 'mean cwnd: ': 268569.628743, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.703704, time: 13.0-14.0},
    {'bytes sent: ': 2996244, 'mean cwnd: ': 288101.111111, 'mean jitter: ': 0.51699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.565534, time: 14.0-15.0},
    {'bytes sent: ': 3030916, 'mean cwnd: ': 300866.600985, 'mean jitter: ': 0.586294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.515228, time: 15.0-16.0},
    {'bytes sent: ': 3189316, 'mean cwnd: ': 311383.149877, 'mean jitter: ': 0.532134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.598972, time: 16.0-17.0},
    {'bytes sent: ': 2847273, 'mean cwnd: ': 272034.0, 'mean jitter: ': 0.664103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.520513, time: 17.0-18.0},
    {'bytes sent: ': 2779945, 'mean cwnd: ': 272034.0, 'mean jitter: ': 0.524548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.645995, time: 18.0-19.0},
    {'bytes sent: ': 3147659, 'mean cwnd: ': 305731.751724, 'mean jitter: ': 0.558962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.615566, time: 19.0-20.0},
    {'bytes sent: ': 3307901, 'mean cwnd: ': 332190.78534, 'mean jitter: ': 0.765499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.954178, time: 20.0-21.0},
    {'bytes sent: ': 3273608, 'mean cwnd: ': 343952.820513, 'mean jitter: ': 0.798206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.852018, time: 21.0-22.0},
    {'bytes sent: ': 3036478, 'mean cwnd: ': 308932.029197, 'mean jitter: ': 0.779468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.228137, time: 22.0-23.0},
    {'bytes sent: ': 2999591, 'mean cwnd: ': 299574.0, 'mean jitter: ': 0.868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.744, time: 23.0-24.0}, {'bytes sent: ': 3002756,
      'mean cwnd: ': 299574.0, 'mean jitter: ': 0.67147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.757925, time: 24.0-25.0}, {'bytes sent: ': 3576250, 'mean cwnd: ': 354836.751479,
      'mean jitter: ': 0.876506, 'mean loss2: ': 0.000152, 'mean loss: ': 0.014133,
      'mean s_rtt: ': 96.313253, time: 25.0-26.0}, {'bytes sent: ': 2843980, 'mean cwnd: ': 291223.55144,
      'mean jitter: ': 0.896104, 'mean loss2: ': 0.010256, 'mean loss: ': 0.995243,
      'mean s_rtt: ': 96.670996, time: 26.0-27.0}, {'bytes sent: ': 2928997, 'mean cwnd: ': 292740.0,
      'mean jitter: ': 0.67893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.010033,
      time: 27.0-28.0}, {'bytes sent: ': 3206584, 'mean cwnd: ': 315044.60177, 'mean jitter: ': 0.824615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.803077, time: 28.0-29.0},
    {'bytes sent: ': 3345651, 'mean cwnd: ': 352698.666667, 'mean jitter: ': 0.74537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.027778, time: 29.0-30.0},
    {'bytes sent: ': 3248285, 'mean cwnd: ': 355363.661017, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.133465, 'mean s_rtt: ': 97.573913,
      time: 30.0-31.0}, {'bytes sent: ': 323058, 'mean cwnd: ': 367200.0, 'mean jitter: ': 2.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.8, time: 31.0-32.0},
    {'bytes sent: ': 2763868.9375, 'mean cwnd: ': 374039.774053, 'mean jitter: ': 4.360878,
      'mean loss2: ': 0.008435, 'mean loss3: ': 1.400417, 'mean loss4: ': 1.400417,
      'mean loss: ': 450.668088, 'mean s_rtt: ': 100.837981, time: global}]}
