{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 396, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 94, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 99.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.798397, 'mean loss4: ': 1.798397,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 0.0-1.0}, {'bytes sent: ': 1263735,
      'mean cwnd: ': 440634.881818, 'mean jitter: ': 10.145455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.427273, time: 1.0-2.0}, {'bytes sent: ': 3357779,
      'mean cwnd: ': 790069.681818, 'mean jitter: ': 2.494118, 'mean loss2: ': 0.018354,
      'mean loss: ': 439.320242, 'mean s_rtt: ': 101.858824, time: 2.0-3.0}, {'bytes sent: ': 3274283,
      'mean cwnd: ': 594696.751152, 'mean jitter: ': 1.018735, 'mean loss2: ': 0.029418,
      'mean loss: ': 942.06693, 'mean s_rtt: ': 103.405152, time: 3.0-4.0}, {'bytes sent: ': 3305421,
      'mean cwnd: ': 559296.430189, 'mean jitter: ': 1.675676, 'mean loss2: ': 0.013227,
      'mean loss: ': 2180.94422, 'mean s_rtt: ': 101.872587, time: 4.0-5.0}, {'bytes sent: ': 2719773,
      'mean cwnd: ': 521960.474432, 'mean jitter: ': 1.291908, 'mean loss2: ': 0.046645,
      'mean loss: ': 3172.995854, 'mean s_rtt: ': 104.745665, time: 5.0-6.0}, {'bytes sent: ': 2728909,
      'mean cwnd: ': 704171.520548, 'mean jitter: ': 2.201878, 'mean loss2: ': 0.064539,
      'mean loss: ': 21810.771448, 'mean s_rtt: ': 103.042254, time: 6.0-7.0}, {'bytes sent: ': 3562477,
      'mean cwnd: ': 611290.076115, 'mean jitter: ': 1.319149, 'mean loss2: ': 0.048542,
      'mean loss: ': 13106.439237, 'mean s_rtt: ': 104.853723, time: 7.0-8.0}, {'bytes sent: ': 2460809,
      'mean cwnd: ': 426189.641667, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.045855,
      'mean loss: ': 17000.083007, 'mean s_rtt: ': 101.149573, time: 8.0-9.0}, {'bytes sent: ': 2083467,
      'mean cwnd: ': 208420.0, 'mean jitter: ': 0.774059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.828452, time: 9.0-10.0}, {'bytes sent: ': 2211354, 'mean cwnd: ': 221433.64214,
      'mean jitter: ': 0.767123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.534247,
      time: 10.0-11.0}, {'bytes sent: ': 2640400, 'mean cwnd: ': 253303.109589, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.470423, time: 11.0-12.0},
    {'bytes sent: ': 2788474, 'mean cwnd: ': 266178.512195, 'mean jitter: ': 0.703325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.508951, time: 12.0-13.0},
    {'bytes sent: ': 2853574, 'mean cwnd: ': 279451.293578, 'mean jitter: ': 0.583529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.355294, time: 13.0-14.0},
    {'bytes sent: ': 3014545, 'mean cwnd: ': 292888.189189, 'mean jitter: ': 0.493088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.580645, time: 14.0-15.0},
    {'bytes sent: ': 3208558, 'mean cwnd: ': 307966.464115, 'mean jitter: ': 0.614815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.617284, time: 15.0-16.0},
    {'bytes sent: ': 2937145, 'mean cwnd: ': 287085.664103, 'mean jitter: ': 0.701333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.648, time: 16.0-17.0},
    {'bytes sent: ': 2752429, 'mean cwnd: ': 271660.0, 'mean jitter: ': 0.736434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.44186, time: 17.0-18.0},
    {'bytes sent: ': 2811874, 'mean cwnd: ': 271660.0, 'mean jitter: ': 0.638393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.359375, time: 18.0-19.0},
    {'bytes sent: ': 3182159, 'mean cwnd: ': 302615.691358, 'mean jitter: ': 0.585678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.713555, time: 19.0-20.0},
    {'bytes sent: ': 3298042, 'mean cwnd: ': 331492.628809, 'mean jitter: ': 0.677233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.893372, time: 20.0-21.0},
    {'bytes sent: ': 3140666, 'mean cwnd: ': 343623.691358, 'mean jitter: ': 0.643777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.467811, time: 21.0-22.0},
    {'bytes sent: ': 3494279, 'mean cwnd: ': 355010.538462, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.040404, time: 22.0-23.0},
    {'bytes sent: ': 3341581, 'mean cwnd: ': 355920.15625, 'mean jitter: ': 0.854054,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035533, 'mean s_rtt: ': 97.675676,
      time: 23.0-24.0}, {'bytes sent: ': 2805392, 'mean cwnd: ': 315372.168142, 'mean jitter: ': 1.627803,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.29669, 'mean s_rtt: ': 97.67713,
      time: 24.0-25.0}, {'bytes sent: ': 2799606, 'mean cwnd: ': 300240.138075, 'mean jitter: ': 1.457627,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.36474, 'mean s_rtt: ': 97.415254,
      time: 25.0-26.0}, {'bytes sent: ': 3014950, 'mean cwnd: ': 330428.638298, 'mean jitter: ': 1.525862,
      'mean loss2: ': 0.00632, 'mean loss: ': 0.630057, 'mean s_rtt: ': 97.478448,
      time: 26.0-27.0}, {'bytes sent: ': 3103841, 'mean cwnd: ': 363701.465704, 'mean jitter: ': 1.453875,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.557139, 'mean s_rtt: ': 97.143911,
      time: 27.0-28.0}, {'bytes sent: ': 3517923, 'mean cwnd: ': 357770.048583, 'mean jitter: ': 1.473029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.307054, time: 28.0-29.0},
    {'bytes sent: ': 2995311, 'mean cwnd: ': 358613.694737, 'mean jitter: ': 1.648936,
      'mean loss2: ': 0.001488, 'mean loss: ': 1.63614, 'mean s_rtt: ': 98.138298,
      time: 29.0-30.0}, {'bytes sent: ': 3302826, 'mean cwnd: ': 327759.669725, 'mean jitter: ': 1.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.589623, time: 30.0-31.0},
    {'bytes sent: ': 335058, 'mean cwnd: ': 333880.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.826087, time: 31.0-32.0}, {'bytes sent: ': 2759665.1875,
      'mean cwnd: ': 365565.214442, 'mean jitter: ': 4.417054, 'mean loss2: ': 0.008989,
      'mean loss3: ': 1.798397, 'mean loss4: ': 1.798397, 'mean loss: ': 1892.133588,
      'mean s_rtt: ': 101.158319, time: global}]}
