{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 108, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7644823, 'mean cwnd: ': 696896.529777,
      'mean jitter: ': 0.70842, 'mean loss2: ': 0.0, 'mean loss3: ': 0.060421, 'mean loss4: ': 0.060421,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.326087, time: 0.0-1.0}, {'bytes sent: ': 10832229,
      'mean cwnd: ': 1058247.347976, 'mean jitter: ': 1.833838, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.013918, 'mean s_rtt: ': 40.658832, time: 1.0-2.0}, {'bytes sent: ': 10834148,
      'mean cwnd: ': 1126150.278568, 'mean jitter: ': 1.80027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.019118, time: 2.0-3.0}, {'bytes sent: ': 10835639,
      'mean cwnd: ': 1144758.811321, 'mean jitter: ': 1.796806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.160382, time: 3.0-4.0}, {'bytes sent: ': 11143910,
      'mean cwnd: ': 1139429.025476, 'mean jitter: ': 1.823873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.067983, time: 4.0-5.0}, {'bytes sent: ': 10839480,
      'mean cwnd: ': 1139184.418874, 'mean jitter: ': 1.820045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.941441, time: 5.0-6.0}, {'bytes sent: ': 10212331,
      'mean cwnd: ': 1099946.953398, 'mean jitter: ': 1.84979, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.026423, 'mean s_rtt: ': 41.337448, time: 6.0-7.0}, {'bytes sent: ': 10831814,
      'mean cwnd: ': 1141473.701653, 'mean jitter: ': 1.831037, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.01239, 'mean s_rtt: ': 40.691665, time: 7.0-8.0}, {'bytes sent: ': 10208148,
      'mean cwnd: ': 1074776.174172, 'mean jitter: ': 1.895155, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.026717, 'mean s_rtt: ': 41.986985, time: 8.0-9.0}, {'bytes sent: ': 10835603,
      'mean cwnd: ': 1149316.897765, 'mean jitter: ': 1.796462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.039409, time: 9.0-10.0}, {'bytes sent: ': 10519537,
      'mean cwnd: ': 1103962.552374, 'mean jitter: ': 1.854742, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.027463, 'mean s_rtt: ': 41.240792, time: 10.0-11.0}, {'bytes sent: ': 10524448,
      'mean cwnd: ': 1150546.927315, 'mean jitter: ': 1.839466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.709398, time: 11.0-12.0}, {'bytes sent: ': 10834075,
      'mean cwnd: ': 1076129.873701, 'mean jitter: ': 1.757678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.88052, time: 12.0-13.0}, {'bytes sent: ': 10837217,
      'mean cwnd: ': 1067966.939293, 'mean jitter: ': 1.798334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.094081, time: 13.0-14.0}, {'bytes sent: ': 10836847,
      'mean cwnd: ': 1071821.272262, 'mean jitter: ': 1.803519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.030679, time: 14.0-15.0}, {'bytes sent: ': 11143264,
      'mean cwnd: ': 1135456.053778, 'mean jitter: ': 1.83236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.002472, time: 15.0-16.0}, {'bytes sent: ': 10387953,
      'mean cwnd: ': 1137116.540922, 'mean jitter: ': 1.855714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.746905, time: 16.0-17.0}, {'bytes sent: ': 10832600,
      'mean cwnd: ': 1137908.922408, 'mean jitter: ': 1.798513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.181654, time: 17.0-18.0}, {'bytes sent: ': 10832405,
      'mean cwnd: ': 1104942.97035, 'mean jitter: ': 1.839472, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.011083, 'mean s_rtt: ': 40.716917, time: 18.0-19.0}, {'bytes sent: ': 10520737,
      'mean cwnd: ': 1120002.365831, 'mean jitter: ': 1.826378, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.012319, 'mean s_rtt: ': 40.717316, time: 19.0-20.0}, {'bytes sent: ': 10830417,
      'mean cwnd: ': 1108854.475, 'mean jitter: ': 1.849453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.633212, time: 20.0-21.0}, {'bytes sent: ': 10576713,
      'mean cwnd: ': 1109964.978475, 'mean jitter: ': 1.850909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.681364, time: 21.0-22.0}, {'bytes sent: ': 10776740,
      'mean cwnd: ': 1002626.459551, 'mean jitter: ': 1.74567, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.013427, 'mean s_rtt: ': 40.461486, time: 22.0-23.0}, {'bytes sent: ': 10578240,
      'mean cwnd: ': 1030410.299165, 'mean jitter: ': 1.790363, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.013846, 'mean s_rtt: ': 40.758849, time: 23.0-24.0}, {'bytes sent: ': 11092030,
      'mean cwnd: ': 1080333.430577, 'mean jitter: ': 1.846483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.041479, time: 24.0-25.0}, {'bytes sent: ': 10840265,
      'mean cwnd: ': 1106323.609101, 'mean jitter: ': 1.801931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.03099, time: 25.0-26.0}, {'bytes sent: ': 10837771,
      'mean cwnd: ': 1106884.997562, 'mean jitter: ': 1.797306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.096072, time: 26.0-27.0}, {'bytes sent: ': 11147788,
      'mean cwnd: ': 1118537.288262, 'mean jitter: ': 1.825195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.965663, time: 27.0-28.0}, {'bytes sent: ': 10837082,
      'mean cwnd: ': 1119890.743523, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.770723, time: 28.0-29.0}, {'bytes sent: ': 10522491,
      'mean cwnd: ': 1101669.440091, 'mean jitter: ': 1.806593, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.011734, 'mean s_rtt: ': 40.758645, time: 29.0-30.0}, {'bytes sent: ': 10833893,
      'mean cwnd: ': 1099349.030296, 'mean jitter: ': 1.783971, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000679, 'mean s_rtt: ': 39.778904, time: 30.0-31.0}, {'bytes sent: ': 928713,
      'mean cwnd: ': 1122475.979955, 'mean jitter: ': 1.604494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.808989, time: 31.0-32.0}, {'bytes sent: ': 10352792.21875,
      'mean cwnd: ': 1093229.852774, 'mean jitter: ': 1.776561, 'mean loss2: ': 3.7e-05,
      'mean loss3: ': 0.060421, 'mean loss4: ': 0.060421, 'mean loss: ': 0.005484,
      'mean s_rtt: ': 40.166764, time: global}]}
