{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 108, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8356475, 'mean cwnd: ': 953976.128291,
      'mean jitter: ': 1.485759, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005825, 'mean loss4: ': 0.005825,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.244444, time: 0.0-1.0}, {'bytes sent: ': 10834894,
      'mean cwnd: ': 1096008.691127, 'mean jitter: ': 1.791263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.955866, time: 1.0-2.0}, {'bytes sent: ': 10519810,
      'mean cwnd: ': 1091492.192804, 'mean jitter: ': 1.822141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.800367, time: 2.0-3.0}, {'bytes sent: ': 10836305,
      'mean cwnd: ': 1125134.905195, 'mean jitter: ': 1.819388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.174314, time: 3.0-4.0}, {'bytes sent: ': 10831170,
      'mean cwnd: ': 1166132.077405, 'mean jitter: ': 1.814496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.935447, time: 4.0-5.0}, {'bytes sent: ': 10832182,
      'mean cwnd: ': 1142167.631781, 'mean jitter: ': 1.851064, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.011775, 'mean s_rtt: ': 40.614505, time: 5.0-6.0}, {'bytes sent: ': 10211908,
      'mean cwnd: ': 1117381.836768, 'mean jitter: ': 1.794034, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.024281, 'mean s_rtt: ': 40.994081, time: 6.0-7.0}, {'bytes sent: ': 10832827,
      'mean cwnd: ': 1102367.239035, 'mean jitter: ': 1.758897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.136343, time: 7.0-8.0}, {'bytes sent: ': 10834308,
      'mean cwnd: ': 1063679.617902, 'mean jitter: ': 1.773751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.933363, time: 8.0-9.0}, {'bytes sent: ': 10837028,
      'mean cwnd: ': 1043248.594908, 'mean jitter: ': 1.856421, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014153, 'mean s_rtt: ': 40.587411, time: 9.0-10.0}, {'bytes sent: ': 10838417,
      'mean cwnd: ': 1132181.761004, 'mean jitter: ': 1.779808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.019166, time: 10.0-11.0}, {'bytes sent: ': 10835788,
      'mean cwnd: ': 1129857.705999, 'mean jitter: ': 1.819135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.013158, time: 11.0-12.0}, {'bytes sent: ': 11142851,
      'mean cwnd: ': 1133918.259692, 'mean jitter: ': 1.79335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.960946, time: 12.0-13.0}, {'bytes sent: ': 10525291,
      'mean cwnd: ': 1049712.829461, 'mean jitter: ': 1.729952, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.011829, 'mean s_rtt: ': 40.43363, time: 13.0-14.0}, {'bytes sent: ': 10220143,
      'mean cwnd: ': 1010980.111111, 'mean jitter: ': 1.808074, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.020872, 'mean s_rtt: ': 40.734025, time: 14.0-15.0}, {'bytes sent: ': 11138585,
      'mean cwnd: ': 1055722.872471, 'mean jitter: ': 1.834483, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.002316, 'mean s_rtt: ': 40.669195, time: 15.0-16.0}, {'bytes sent: ': 10523225,
      'mean cwnd: ': 1099801.998432, 'mean jitter: ': 1.821995, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.013527, 'mean s_rtt: ': 39.86576, time: 16.0-17.0}, {'bytes sent: ': 11147787,
      'mean cwnd: ': 1124681.716956, 'mean jitter: ': 1.828636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.563472, time: 17.0-18.0}, {'bytes sent: ': 10528818,
      'mean cwnd: ': 1127892.677795, 'mean jitter: ': 1.797641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.047641, time: 18.0-19.0}, {'bytes sent: ': 10830979,
      'mean cwnd: ': 1126495.084299, 'mean jitter: ': 1.836556, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.012461, 'mean s_rtt: ': 40.578269, time: 19.0-20.0}, {'bytes sent: ': 10837261,
      'mean cwnd: ': 1135956.308692, 'mean jitter: ': 1.858407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.285455, time: 20.0-21.0}, {'bytes sent: ': 10522358,
      'mean cwnd: ': 1186953.947696, 'mean jitter: ': 1.765488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.006082, time: 21.0-22.0}, {'bytes sent: ': 10523408,
      'mean cwnd: ': 1111351.376769, 'mean jitter: ': 1.831331, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013468, 'mean s_rtt: ': 40.766867, time: 22.0-23.0}, {'bytes sent: ': 11131451,
      'mean cwnd: ': 1125170.18016, 'mean jitter: ': 1.832771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.024758, time: 23.0-24.0}, {'bytes sent: ': 9917479,
      'mean cwnd: ': 976837.126404, 'mean jitter: ': 1.780175, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 2.089327, 'mean s_rtt: ': 41.147261, time: 24.0-25.0}, {'bytes sent: ': 11141093,
      'mean cwnd: ': 1043435.875303, 'mean jitter: ': 1.773927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.798971, time: 25.0-26.0}, {'bytes sent: ': 10526676,
      'mean cwnd: ': 1030671.676678, 'mean jitter: ': 1.827769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.658991, time: 26.0-27.0}, {'bytes sent: ': 10525076,
      'mean cwnd: ': 1088518.818758, 'mean jitter: ': 1.833142, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.014863, 'mean s_rtt: ': 40.689465, time: 27.0-28.0}, {'bytes sent: ': 10828488,
      'mean cwnd: ': 1099585.655319, 'mean jitter: ': 1.801223, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.01146, 'mean s_rtt: ': 40.274394, time: 28.0-29.0}, {'bytes sent: ': 10837269,
      'mean cwnd: ': 1113633.005773, 'mean jitter: ': 1.836482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.264507, time: 29.0-30.0}, {'bytes sent: ': 10530891,
      'mean cwnd: ': 1059348.58147, 'mean jitter: ': 1.800555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.695632, time: 30.0-31.0}, {'bytes sent: ': 1238036,
      'mean cwnd: ': 1122650.641509, 'mean jitter: ': 1.67381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.57381, time: 31.0-32.0}, {'bytes sent: ': 10350571.15625,
      'mean cwnd: ': 1093342.097718, 'mean jitter: ': 1.794748, 'mean loss2: ': 3.5e-05,
      'mean loss3: ': 0.005825, 'mean loss4: ': 0.005825, 'mean loss: ': 0.072269,
      'mean s_rtt: ': 40.232737, time: global}]}
