{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 108, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8361794, 'mean cwnd: ': 1019219.504557,
      'mean jitter: ': 1.775077, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005075, 'mean loss4: ': 0.005075,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.211692, time: 0.0-1.0}, {'bytes sent: ': 10829517,
      'mean cwnd: ': 1074033.020149, 'mean jitter: ': 1.78896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.136998, time: 1.0-2.0}, {'bytes sent: ': 10828791,
      'mean cwnd: ': 1056691.910438, 'mean jitter: ': 1.817975, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.011321, 'mean s_rtt: ': 40.472991, time: 2.0-3.0}, {'bytes sent: ': 10520131,
      'mean cwnd: ': 1111584.204995, 'mean jitter: ': 1.807509, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.01149, 'mean s_rtt: ': 40.776564, time: 3.0-4.0}, {'bytes sent: ': 11139660,
      'mean cwnd: ': 1148921.31978, 'mean jitter: ': 1.803293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.93725, time: 4.0-5.0}, {'bytes sent: ': 10835553,
      'mean cwnd: ': 1118201.89483, 'mean jitter: ': 1.767821, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.00058, 'mean s_rtt: ': 39.907933, time: 5.0-6.0}, {'bytes sent: ': 10834911,
      'mean cwnd: ': 1147483.16008, 'mean jitter: ': 1.812879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.135742, time: 6.0-7.0}, {'bytes sent: ': 10215220,
      'mean cwnd: ': 1075956.405006, 'mean jitter: ': 1.86152, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.025222, 'mean s_rtt: ': 41.853559, time: 7.0-8.0}, {'bytes sent: ': 11142986,
      'mean cwnd: ': 1139600.136294, 'mean jitter: ': 1.791546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.103226, time: 8.0-9.0}, {'bytes sent: ': 10834534,
      'mean cwnd: ': 1027976.959797, 'mean jitter: ': 1.70784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.754523, time: 9.0-10.0}, {'bytes sent: ': 10524658,
      'mean cwnd: ': 1031492.819345, 'mean jitter: ': 1.794907, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.014192, 'mean s_rtt: ': 40.792633, time: 10.0-11.0}, {'bytes sent: ': 10832144,
      'mean cwnd: ': 1069656.577241, 'mean jitter: ': 1.819386, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.012335, 'mean s_rtt: ': 40.11576, time: 11.0-12.0}, {'bytes sent: ': 10832264,
      'mean cwnd: ': 1125635.610881, 'mean jitter: ': 1.805238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.692782, time: 12.0-13.0}, {'bytes sent: ': 10839848,
      'mean cwnd: ': 1125214.88987, 'mean jitter: ': 1.797364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.015639, time: 13.0-14.0}, {'bytes sent: ': 11144275,
      'mean cwnd: ': 1043444.00423, 'mean jitter: ': 1.769092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.893219, time: 14.0-15.0}, {'bytes sent: ': 10522125,
      'mean cwnd: ': 1024390.665599, 'mean jitter: ': 1.781481, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.011415, 'mean s_rtt: ': 40.049306, time: 15.0-16.0}, {'bytes sent: ': 10832501,
      'mean cwnd: ': 1083454.451844, 'mean jitter: ': 1.813333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.748701, time: 16.0-17.0}, {'bytes sent: ': 10836478,
      'mean cwnd: ': 1098849.06126, 'mean jitter: ': 1.800669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.903233, time: 17.0-18.0}, {'bytes sent: ': 10210967,
      'mean cwnd: ': 1065516.40303, 'mean jitter: ': 1.831368, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.024283, 'mean s_rtt: ': 41.462264, time: 18.0-19.0}, {'bytes sent: ': 10833614,
      'mean cwnd: ': 1108016.327257, 'mean jitter: ': 1.7964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.199325, time: 19.0-20.0}, {'bytes sent: ': 10913039,
      'mean cwnd: ': 996892.83337, 'mean jitter: ': 1.725398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.734813, time: 20.0-21.0}, {'bytes sent: ': 11067293,
      'mean cwnd: ': 1055991.307354, 'mean jitter: ': 1.809174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.136941, time: 21.0-22.0}, {'bytes sent: ': 10837631,
      'mean cwnd: ': 1086861.215769, 'mean jitter: ': 1.804246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.972961, time: 22.0-23.0}, {'bytes sent: ': 10834160,
      'mean cwnd: ': 1079895.394731, 'mean jitter: ': 1.831889, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.011339, 'mean s_rtt: ': 40.524179, time: 23.0-24.0}, {'bytes sent: ': 10524197,
      'mean cwnd: ': 1082207.028571, 'mean jitter: ': 1.812899, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013376, 'mean s_rtt: ': 40.685278, time: 24.0-25.0}, {'bytes sent: ': 10844694,
      'mean cwnd: ': 1127725.627425, 'mean jitter: ': 1.80889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.039937, time: 25.0-26.0}, {'bytes sent: ': 10836942,
      'mean cwnd: ': 1113907.967886, 'mean jitter: ': 1.769248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.11086, time: 26.0-27.0}, {'bytes sent: ': 10834405,
      'mean cwnd: ': 1105569.381622, 'mean jitter: ': 1.784633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.91804, time: 27.0-28.0}, {'bytes sent: ': 10519948,
      'mean cwnd: ': 1091451.904935, 'mean jitter: ': 1.792921, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.012242, 'mean s_rtt: ': 40.797058, time: 28.0-29.0}, {'bytes sent: ': 10834774,
      'mean cwnd: ': 1110568.849711, 'mean jitter: ': 1.789616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.890987, time: 29.0-30.0}, {'bytes sent: ': 10523134,
      'mean cwnd: ': 1049572.134943, 'mean jitter: ': 1.833411, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.011366, 'mean s_rtt: ': 40.512314, time: 30.0-31.0}, {'bytes sent: ': 928296,
      'mean cwnd: ': 976580.477273, 'mean jitter: ': 1.331646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.113924, time: 31.0-32.0}, {'bytes sent: ': 10389077.625,
      'mean cwnd: ': 1080392.607815, 'mean jitter: ': 1.782426, 'mean loss2: ': 3.4e-05,
      'mean loss3: ': 0.005075, 'mean loss4: ': 0.005075, 'mean loss: ': 0.005134,
      'mean s_rtt: ': 40.17502, time: global}]}
