{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.646522, 'mean loss4: ': 0.646522,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 2209103,
      'mean cwnd: ': 872077.363636, 'mean jitter: ': 9.744681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.946809, time: 1.0-2.0}, {'bytes sent: ': 4490571,
      'mean cwnd: ': 828728.582043, 'mean jitter: ': 1.273016, 'mean loss2: ': 0.011736,
      'mean loss: ': 3452.400744, 'mean s_rtt: ': 82.657143, time: 2.0-3.0}, {'bytes sent: ': 4216158,
      'mean cwnd: ': 904667.540179, 'mean jitter: ': 0.959184, 'mean loss2: ': 0.013803,
      'mean loss: ': 47.145049, 'mean s_rtt: ': 82.46712, time: 3.0-4.0}, {'bytes sent: ': 3722271,
      'mean cwnd: ': 706933.75, 'mean jitter: ': 1.184573, 'mean loss2: ': 0.029235,
      'mean loss: ': 5429.162468, 'mean s_rtt: ': 83.426997, time: 4.0-5.0}, {'bytes sent: ': 2599625,
      'mean cwnd: ': 194171.89404, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.134304, 'mean s_rtt: ': 78.409722, time: 5.0-6.0}, {'bytes sent: ': 2438789,
      'mean cwnd: ': 202912.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.107383, time: 6.0-7.0}, {'bytes sent: ': 2937005, 'mean cwnd: ': 241014.847059,
      'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.160494,
      time: 7.0-8.0}, {'bytes sent: ': 3310466, 'mean cwnd: ': 256766.101695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.197674, time: 8.0-9.0},
    {'bytes sent: ': 3070296, 'mean cwnd: ': 246069.677419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.066225, time: 9.0-10.0},
    {'bytes sent: ': 2891495, 'mean cwnd: ': 230520.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.006667, time: 10.0-11.0}, {'bytes sent: ': 2860211,
      'mean cwnd: ': 230520.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.073529, time: 11.0-12.0}, {'bytes sent: ': 3459523, 'mean cwnd: ': 273905.158371,
      'mean jitter: ': 0.106977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.204651,
      time: 12.0-13.0}, {'bytes sent: ': 3645393, 'mean cwnd: ': 289541.968912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 13.0-14.0},
    {'bytes sent: ': 3756951, 'mean cwnd: ': 305187.096774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.00565, time: 14.0-15.0},
    {'bytes sent: ': 4065432, 'mean cwnd: ': 311575.154206, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.034317, 'mean s_rtt: ': 78.205742,
      time: 15.0-16.0}, {'bytes sent: ': 3931209, 'mean cwnd: ': 333751.198238, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.034098, 'mean s_rtt: ': 78.144144,
      time: 16.0-17.0}, {'bytes sent: ': 4228766, 'mean cwnd: ': 329464.976959, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.535885, time: 17.0-18.0},
    {'bytes sent: ': 3740283, 'mean cwnd: ': 300900.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 18.0-19.0}, {'bytes sent: ': 3736991,
      'mean cwnd: ': 292827.649351, 'mean jitter: ': 0.031674, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.063822, 'mean s_rtt: ': 78.072398, time: 19.0-20.0}, {'bytes sent: ': 4176993,
      'mean cwnd: ': 359762.5, 'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.822581, time: 20.0-21.0}, {'bytes sent: ': 3503474, 'mean cwnd: ': 334646.653696,
      'mean jitter: ': 0.747036, 'mean loss2: ': 0.007779, 'mean loss: ': 6.65458,
      'mean s_rtt: ': 79.229249, time: 21.0-22.0}, {'bytes sent: ': 4026697, 'mean cwnd: ': 315180.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.007491,
      time: 22.0-23.0}, {'bytes sent: ': 3931248, 'mean cwnd: ': 303339.697095, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.04695, 'mean s_rtt: ': 78.143478,
      time: 23.0-24.0}, {'bytes sent: ': 3816031, 'mean cwnd: ': 317686.052632, 'mean jitter: ': 0.251142,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.030351, 'mean s_rtt: ': 78.575342,
      time: 24.0-25.0}, {'bytes sent: ': 3164221, 'mean cwnd: ': 287843.1875, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.022093, 'mean loss: ': 1.901274, 'mean s_rtt: ': 78.860697,
      time: 25.0-26.0}, {'bytes sent: ': 3465265, 'mean cwnd: ': 266242.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.019355, time: 26.0-27.0},
    {'bytes sent: ': 3755621, 'mean cwnd: ': 314079.355932, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.159763, time: 27.0-28.0},
    {'bytes sent: ': 4152907, 'mean cwnd: ': 331117.063492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.220994, time: 28.0-29.0},
    {'bytes sent: ': 3455994, 'mean cwnd: ': 302864.757202, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.770288, 'mean s_rtt: ': 78.611814,
      time: 29.0-30.0}, {'bytes sent: ': 3570821, 'mean cwnd: ': 282909.351955, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.032251, 'mean s_rtt: ': 78.156069,
      time: 30.0-31.0}, {'bytes sent: ': 362616, 'mean cwnd: ': 290722.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.071429, time: 31.0-32.0},
    {'bytes sent: ': 3334221.0, 'mean cwnd: ': 345975.924325, 'mean jitter: ': 3.094253,
      'mean loss2: ': 0.002899, 'mean loss3: ': 0.646522, 'mean loss4: ': 0.646522,
      'mean loss: ': 288.335822, 'mean s_rtt: ': 81.580203, time: global}]}
