{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.289586, 'mean loss4: ': 1.289586,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.5, time: 0.0-1.0}, {'bytes sent: ': 2144131,
      'mean cwnd: ': 765614.447059, 'mean jitter: ': 11.289157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.518072, time: 1.0-2.0}, {'bytes sent: ': 3963898,
      'mean cwnd: ': 639917.672819, 'mean jitter: ': 0.761499, 'mean loss2: ': 0.009382,
      'mean loss: ': 254.017184, 'mean s_rtt: ': 83.475298, time: 2.0-3.0}, {'bytes sent: ': 3916761,
      'mean cwnd: ': 806242.495601, 'mean jitter: ': 1.227545, 'mean loss2: ': 0.037615,
      'mean loss: ': 686.492047, 'mean s_rtt: ': 84.332335, time: 3.0-4.0}, {'bytes sent: ': 4191372,
      'mean cwnd: ': 723878.130097, 'mean jitter: ': 0.990196, 'mean loss2: ': 0.039368,
      'mean loss: ': 4256.055578, 'mean s_rtt: ': 84.22549, time: 4.0-5.0}, {'bytes sent: ': 4221704,
      'mean cwnd: ': 639588.388889, 'mean jitter: ': 0.91042, 'mean loss2: ': 0.034482,
      'mean loss: ': 2151.290945, 'mean s_rtt: ': 83.813528, time: 5.0-6.0}, {'bytes sent: ': 4283614,
      'mean cwnd: ': 594464.745066, 'mean jitter: ': 0.835548, 'mean loss2: ': 0.022129,
      'mean loss: ': 512.258598, 'mean s_rtt: ': 84.486711, time: 6.0-7.0}, {'bytes sent: ': 3629976,
      'mean cwnd: ': 494063.648571, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.013136,
      'mean loss: ': 64.930497, 'mean s_rtt: ': 81.628655, time: 7.0-8.0}, {'bytes sent: ': 3742596,
      'mean cwnd: ': 296582.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.155844, time: 8.0-9.0}, {'bytes sent: ': 4112237, 'mean cwnd: ': 327208.212435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.447514,
      time: 9.0-10.0}, {'bytes sent: ': 3864744, 'mean cwnd: ': 345188.587571, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.007534, 'mean loss: ': 0.89105, 'mean s_rtt: ': 79.140805,
      time: 10.0-11.0}, {'bytes sent: ': 4184235, 'mean cwnd: ': 369439.47807, 'mean jitter: ': 0.32287,
      'mean loss2: ': 0.007251, 'mean loss: ': 0.742951, 'mean s_rtt: ': 79.03139,
      time: 11.0-12.0}, {'bytes sent: ': 3117738, 'mean cwnd: ': 296185.236607, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.00703, 'mean loss: ': 0.590629, 'mean s_rtt: ': 79.090909,
      time: 12.0-13.0}, {'bytes sent: ': 3059234, 'mean cwnd: ': 234600.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 13.0-14.0},
    {'bytes sent: ': 3038834, 'mean cwnd: ': 234600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 14.0-15.0}, {'bytes sent: ': 3168952,
      'mean cwnd: ': 267360.659341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.022472, time: 15.0-16.0}, {'bytes sent: ': 3089365, 'mean cwnd: ': 240720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 16.0-17.0}, {'bytes sent: ': 3022077, 'mean cwnd: ': 240720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.022388, time: 17.0-18.0},
    {'bytes sent: ': 3354696, 'mean cwnd: ': 267538.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.04, time: 18.0-19.0},
    {'bytes sent: ': 3428360, 'mean cwnd: ': 294956.962025, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.093406, 'mean s_rtt: ': 78.150862,
      time: 19.0-20.0}, {'bytes sent: ': 4008396, 'mean cwnd: ': 308100.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.004255, time: 20.0-21.0},
    {'bytes sent: ': 4059524, 'mean cwnd: ': 325262.176166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.048387, time: 21.0-22.0},
    {'bytes sent: ': 4150810, 'mean cwnd: ': 341344.897959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.489474, time: 22.0-23.0},
    {'bytes sent: ': 4115852, 'mean cwnd: ': 352108.45679, 'mean jitter: ': 0.297071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.284519, time: 23.0-24.0},
    {'bytes sent: ': 3601334, 'mean cwnd: ': 331561.073801, 'mean jitter: ': 0.55303,
      'mean loss2: ': 0.005988, 'mean loss: ': 1.182396, 'mean s_rtt: ': 79.037879,
      time: 24.0-25.0}, {'bytes sent: ': 4003080, 'mean cwnd: ': 308167.074074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.385965, time: 25.0-26.0},
    {'bytes sent: ': 4033419, 'mean cwnd: ': 313140.0, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.417431, time: 26.0-27.0},
    {'bytes sent: ': 3927210, 'mean cwnd: ': 355926.016949, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.609929, time: 27.0-28.0},
    {'bytes sent: ': 3704477, 'mean cwnd: ': 339217.273973, 'mean jitter: ': 0.964187,
      'mean loss2: ': 0.007882, 'mean loss: ': 2.710098, 'mean s_rtt: ': 79.217631,
      time: 28.0-29.0}, {'bytes sent: ': 3536368, 'mean cwnd: ': 317113.723404, 'mean jitter: ': 0.889908,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.136926, 'mean s_rtt: ': 78.984709,
      time: 29.0-30.0}, {'bytes sent: ': 3794551, 'mean cwnd: ': 316087.143293, 'mean jitter: ': 0.783282,
      'mean loss2: ': 0.005933, 'mean loss: ': 0.528234, 'mean s_rtt: ': 78.959752,
      time: 30.0-31.0}, {'bytes sent: ': 321772, 'mean cwnd: ': 321300.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.214286, time: 31.0-32.0},
    {'bytes sent: ': 3462311.34375, 'mean cwnd: ': 375671.853878, 'mean jitter: ': 3.329947,
      'mean loss2: ': 0.006254, 'mean loss3: ': 1.289586, 'mean loss4: ': 1.289586,
      'mean loss: ': 255.868404, 'mean s_rtt: ': 82.429265, time: global}]}
