{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 394, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0125, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.640832, 'mean loss4: ': 1.640832,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 0.0-1.0}, {'bytes sent: ': 1962761,
      'mean cwnd: ': 499280.282407, 'mean jitter: ': 4.586854, 'mean loss2: ': 0.038274,
      'mean loss: ': 985.038379, 'mean s_rtt: ': 84.84507, time: 1.0-2.0}, {'bytes sent: ': 3768262,
      'mean cwnd: ': 531103.367725, 'mean jitter: ': 1.22252, 'mean loss2: ': 0.02584,
      'mean loss: ': 3039.102378, 'mean s_rtt: ': 82.852547, time: 2.0-3.0}, {'bytes sent: ': 4325676,
      'mean cwnd: ': 564394.322034, 'mean jitter: ': 1.252451, 'mean loss2: ': 0.050445,
      'mean loss: ': 4531.949946, 'mean s_rtt: ': 84.17402, time: 3.0-4.0}, {'bytes sent: ': 3977424,
      'mean cwnd: ': 847957.607407, 'mean jitter: ': 1.195402, 'mean loss2: ': 0.008277,
      'mean loss: ': 208.228826, 'mean s_rtt: ': 82.743295, time: 4.0-5.0}, {'bytes sent: ': 4280576,
      'mean cwnd: ': 682114.013298, 'mean jitter: ': 1.282609, 'mean loss2: ': 0.039922,
      'mean loss: ': 1079.472382, 'mean s_rtt: ': 84.13587, time: 5.0-6.0}, {'bytes sent: ': 3987704,
      'mean cwnd: ': 875521.020566, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.030428,
      'mean loss: ': 389.846308, 'mean s_rtt: ': 83.869792, time: 6.0-7.0}, {'bytes sent: ': 3957229,
      'mean cwnd: ': 551782.967864, 'mean jitter: ': 0.721689, 'mean loss2: ': 0.034122,
      'mean loss: ': 951.76631, 'mean s_rtt: ': 84.418426, time: 7.0-8.0}, {'bytes sent: ': 4367590,
      'mean cwnd: ': 802869.021318, 'mean jitter: ': 1.111328, 'mean loss2: ': 0.025961,
      'mean loss: ': 402.711434, 'mean s_rtt: ': 84.986328, time: 8.0-9.0}, {'bytes sent: ': 3753052,
      'mean cwnd: ': 524609.323789, 'mean jitter: ': 0.795506, 'mean loss2: ': 0.046742,
      'mean loss: ': 1063.55613, 'mean s_rtt: ': 84.476404, time: 9.0-10.0}, {'bytes sent: ': 2862600,
      'mean cwnd: ': 241781.54491, 'mean jitter: ': 0.14375, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.07103, 'mean s_rtt: ': 78.26875, time: 10.0-11.0}, {'bytes sent: ': 3162521,
      'mean cwnd: ': 242067.410959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.212766, time: 11.0-12.0}, {'bytes sent: ': 2945399, 'mean cwnd: ': 229859.381818,
      'mean jitter: ': 0.012579, 'mean loss2: ': 0.000862, 'mean loss: ': 0.09136,
      'mean s_rtt: ': 78.081761, time: 12.0-13.0}, {'bytes sent: ': 3096608, 'mean cwnd: ': 246058.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.021583,
      time: 13.0-14.0}, {'bytes sent: ': 3456777, 'mean cwnd: ': 281131.885714, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.078788, time: 14.0-15.0},
    {'bytes sent: ': 3828910, 'mean cwnd: ': 304243.912281, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.242038, time: 15.0-16.0},
    {'bytes sent: ': 4170009, 'mean cwnd: ': 319728.50495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 16.0-17.0}, {'bytes sent: ': 3732950,
      'mean cwnd: ': 316395.682051, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039054, 'mean s_rtt: ': 78.342105, time: 17.0-18.0}, {'bytes sent: ': 3746239,
      'mean cwnd: ': 286858.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.023669, time: 18.0-19.0}, {'bytes sent: ': 3603396, 'mean cwnd: ': 286858.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 19.0-20.0}, {'bytes sent: ': 3782192, 'mean cwnd: ': 303458.405797, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.04741, 'mean s_rtt: ': 78.393939,
      time: 20.0-21.0}, {'bytes sent: ': 4142236, 'mean cwnd: ': 348204.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.57754, time: 21.0-22.0},
    {'bytes sent: ': 3819000, 'mean cwnd: ': 334746.606061, 'mean jitter: ': 0.463964,
      'mean loss2: ': 0.001351, 'mean loss: ': 1.29064, 'mean s_rtt: ': 79.004505,
      time: 22.0-23.0}, {'bytes sent: ': 4025281, 'mean cwnd: ': 309298.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.039216, time: 23.0-24.0},
    {'bytes sent: ': 3843479, 'mean cwnd: ': 309298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 24.0-25.0}, {'bytes sent: ': 3966309,
      'mean cwnd: ': 317956.85098, 'mean jitter: ': 0.037657, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.058864, 'mean s_rtt: ': 78.330544, time: 25.0-26.0}, {'bytes sent: ': 3415590,
      'mean cwnd: ': 304519.757962, 'mean jitter: ': 0.506536, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.440691, 'mean s_rtt: ': 78.647059, time: 26.0-27.0}, {'bytes sent: ': 3362279,
      'mean cwnd: ': 279470.0, 'mean jitter: ': 0.205263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.310526, time: 27.0-28.0}, {'bytes sent: ': 3983707, 'mean cwnd: ': 309583.630435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.207865,
      time: 28.0-29.0}, {'bytes sent: ': 4186439, 'mean cwnd: ': 324910.485437, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093506, 'mean s_rtt: ': 78.265574,
      time: 29.0-30.0}, {'bytes sent: ': 3738779, 'mean cwnd: ': 340810.546875, 'mean jitter: ': 0.289954,
      'mean loss2: ': 0.01413, 'mean loss: ': 1.371297, 'mean s_rtt: ': 78.509132,
      time: 30.0-31.0}, {'bytes sent: ': 570216, 'mean cwnd: ': 358242.545455, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.409091, time: 31.0-32.0},
    {'bytes sent: ': 3494494.875, 'mean cwnd: ': 390262.97119, 'mean jitter: ': 3.159267,
      'mean loss2: ': 0.010143, 'mean loss3: ': 1.640832, 'mean loss4: ': 1.640832,
      'mean loss: ': 408.231482, 'mean s_rtt: ': 82.639631, time: global}]}
