{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 67, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003074, 'mean loss4: ': 0.003074,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 4334749,
      'mean cwnd: ': 925097.161037, 'mean jitter: ': 2.235934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.893862, time: 1.0-2.0}, {'bytes sent: ': 6506792,
      'mean cwnd: ': 1239271.224555, 'mean jitter: ': 3.218004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.80188, time: 2.0-3.0}, {'bytes sent: ': 6815064,
      'mean cwnd: ': 1246689.153076, 'mean jitter: ': 3.304427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.472787, time: 3.0-4.0}, {'bytes sent: ': 6463089,
      'mean cwnd: ': 1214842.789239, 'mean jitter: ': 3.295822, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018768, 'mean s_rtt: ': 66.593903, time: 4.0-5.0}, {'bytes sent: ': 6548747,
      'mean cwnd: ': 1251560.190899, 'mean jitter: ': 3.266475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.445445, time: 5.0-6.0}, {'bytes sent: ': 6505512,
      'mean cwnd: ': 1357514.624866, 'mean jitter: ': 3.282443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.490731, time: 6.0-7.0}, {'bytes sent: ': 6815696,
      'mean cwnd: ': 1252830.472232, 'mean jitter: ': 3.289502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.504177, time: 7.0-8.0}, {'bytes sent: ': 6507749,
      'mean cwnd: ': 1253556.593481, 'mean jitter: ': 3.22719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.741912, time: 8.0-9.0}, {'bytes sent: ': 6815547,
      'mean cwnd: ': 1254061.195589, 'mean jitter: ': 3.288179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.772761, time: 9.0-10.0}, {'bytes sent: ': 6508075,
      'mean cwnd: ': 1252704.911419, 'mean jitter: ': 3.244404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.471841, time: 10.0-11.0}, {'bytes sent: ': 6505418,
      'mean cwnd: ': 1130408.120237, 'mean jitter: ': 3.270849, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.019535, 'mean s_rtt: ': 66.390308, time: 11.0-12.0}, {'bytes sent: ': 6508401,
      'mean cwnd: ': 1238903.498404, 'mean jitter: ': 3.23777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.654676, time: 12.0-13.0}, {'bytes sent: ': 6816291,
      'mean cwnd: ': 1249487.687679, 'mean jitter: ': 3.2988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.621592, time: 13.0-14.0}, {'bytes sent: ': 6508028,
      'mean cwnd: ': 1251990.38489, 'mean jitter: ': 3.232827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.67209, time: 14.0-15.0}, {'bytes sent: ': 6816335,
      'mean cwnd: ': 1252239.423656, 'mean jitter: ': 3.304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.670545, time: 15.0-16.0}, {'bytes sent: ': 6507329,
      'mean cwnd: ': 1180377.24686, 'mean jitter: ': 3.157377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.531148, time: 16.0-17.0}, {'bytes sent: ': 6505700,
      'mean cwnd: ': 1200676.121492, 'mean jitter: ': 3.334581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.388099, time: 17.0-18.0}, {'bytes sent: ': 6507379,
      'mean cwnd: ': 1236532.594982, 'mean jitter: ': 3.225455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.716727, time: 18.0-19.0}, {'bytes sent: ': 6632275,
      'mean cwnd: ': 1234252.070809, 'mean jitter: ': 3.261651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.784954, time: 19.0-20.0}, {'bytes sent: ': 6691767,
      'mean cwnd: ': 1251930.416431, 'mean jitter: ': 3.27684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.482585, time: 20.0-21.0}, {'bytes sent: ': 6509437,
      'mean cwnd: ': 1256849.301641, 'mean jitter: ': 3.355388, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.023462, 'mean s_rtt: ': 66.580718, time: 21.0-22.0}, {'bytes sent: ': 6508075,
      'mean cwnd: ': 1255406.286731, 'mean jitter: ': 3.230242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.748105, time: 22.0-23.0}, {'bytes sent: ': 6816288,
      'mean cwnd: ': 1256509.337038, 'mean jitter: ': 3.304474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.583849, time: 23.0-24.0}, {'bytes sent: ': 6507610,
      'mean cwnd: ': 1254930.669401, 'mean jitter: ': 3.224756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.711545, time: 24.0-25.0}, {'bytes sent: ': 6507008,
      'mean cwnd: ': 1256769.995288, 'mean jitter: ': 3.232781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.809945, time: 25.0-26.0}, {'bytes sent: ': 6816609,
      'mean cwnd: ': 1172555.921429, 'mean jitter: ': 3.241854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.36097, time: 26.0-27.0}, {'bytes sent: ': 6508122,
      'mean cwnd: ': 1242959.571785, 'mean jitter: ': 3.23906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.825316, time: 27.0-28.0}, {'bytes sent: ': 6817538,
      'mean cwnd: ': 1247174.426581, 'mean jitter: ': 3.299275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.489493, time: 28.0-29.0}, {'bytes sent: ': 6508494,
      'mean cwnd: ': 1252232.520285, 'mean jitter: ': 3.244589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.766234, time: 29.0-30.0}, {'bytes sent: ': 6505237,
      'mean cwnd: ': 1204291.924823, 'mean jitter: ': 3.338989, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018889, 'mean s_rtt: ': 66.221342, time: 30.0-31.0}, {'bytes sent: ': 620083,
      'mean cwnd: ': 1252772.793103, 'mean jitter: ': 3.118881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.272727, time: 31.0-32.0}, {'bytes sent: ': 6138971.5625,
      'mean cwnd: ': 1191896.269686, 'mean jitter: ': 4.799463, 'mean loss2: ': 1.8e-05,
      'mean loss3: ': 0.003074, 'mean loss4: ': 0.003074, 'mean loss: ': 0.002602,
      'mean s_rtt: ': 66.030383, time: global}]}
