{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 67, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004313, 'mean loss4: ': 0.004313,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 4483103,
      'mean cwnd: ': 925597.522016, 'mean jitter: ': 2.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.478632, time: 1.0-2.0}, {'bytes sent: ': 6667682,
      'mean cwnd: ': 1241036.060993, 'mean jitter: ': 3.267266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.457194, time: 2.0-3.0}, {'bytes sent: ': 6509996,
      'mean cwnd: ': 1247098.873027, 'mean jitter: ': 3.242446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.835093, time: 3.0-4.0}, {'bytes sent: ': 6500865,
      'mean cwnd: ': 1200761.604532, 'mean jitter: ': 3.31419, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.02103, 'mean s_rtt: ': 66.321601, time: 4.0-5.0}, {'bytes sent: ': 6814704,
      'mean cwnd: ': 1255641.217063, 'mean jitter: ': 3.310559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.618926, time: 5.0-6.0}, {'bytes sent: ': 6506618,
      'mean cwnd: ': 1256290.776189, 'mean jitter: ': 3.241655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.570029, time: 6.0-7.0}, {'bytes sent: ': 6788607,
      'mean cwnd: ': 1254593.167865, 'mean jitter: ': 3.267688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.758206, time: 7.0-8.0}, {'bytes sent: ': 6535257,
      'mean cwnd: ': 1256720.419608, 'mean jitter: ': 3.281273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.487708, time: 8.0-9.0}, {'bytes sent: ': 6508352,
      'mean cwnd: ': 1175403.833096, 'mean jitter: ': 3.182543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.726186, time: 9.0-10.0}, {'bytes sent: ': 6816060,
      'mean cwnd: ': 1238221.776538, 'mean jitter: ': 3.305221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.537057, time: 10.0-11.0}, {'bytes sent: ': 6508448,
      'mean cwnd: ': 1246858.83481, 'mean jitter: ': 3.238232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.685591, time: 11.0-12.0}, {'bytes sent: ': 6816241,
      'mean cwnd: ': 1251687.423022, 'mean jitter: ': 3.310194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.613811, time: 12.0-13.0}, {'bytes sent: ': 5885880,
      'mean cwnd: ': 1156612.917665, 'mean jitter: ': 3.306426, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.039178, 'mean s_rtt: ': 68.399295, time: 13.0-14.0}, {'bytes sent: ': 6816106,
      'mean cwnd: ': 1253964.620344, 'mean jitter: ': 3.304869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.494913, time: 14.0-15.0}, {'bytes sent: ': 6235470,
      'mean cwnd: ': 1205855.676689, 'mean jitter: ': 3.281038, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.023918, 'mean s_rtt: ': 66.566215, time: 15.0-16.0}, {'bytes sent: ': 6467072,
      'mean cwnd: ': 1206465.58719, 'mean jitter: ': 3.326577, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018791, 'mean s_rtt: ': 66.218093, time: 16.0-17.0}, {'bytes sent: ': 6811207,
      'mean cwnd: ': 1184295.993146, 'mean jitter: ': 3.185714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.712454, time: 17.0-18.0}, {'bytes sent: ': 6513342,
      'mean cwnd: ': 1243064.47335, 'mean jitter: ': 3.293486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.459198, time: 18.0-19.0}, {'bytes sent: ': 6674597,
      'mean cwnd: ': 1242821.179856, 'mean jitter: ': 3.264792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.822863, time: 19.0-20.0}, {'bytes sent: ': 6648747,
      'mean cwnd: ': 1247700.273443, 'mean jitter: ': 3.265262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.525073, time: 20.0-21.0}, {'bytes sent: ': 6507845,
      'mean cwnd: ': 1255457.701038, 'mean jitter: ': 3.24764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.782498, time: 21.0-22.0}, {'bytes sent: ': 6814627,
      'mean cwnd: ': 1211722.215558, 'mean jitter: ': 3.278864, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.020825, 'mean s_rtt: ': 64.666913, time: 22.0-23.0}, {'bytes sent: ': 6198870,
      'mean cwnd: ': 1169949.051825, 'mean jitter: ': 3.231026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.289893, time: 23.0-24.0}, {'bytes sent: ': 6509006,
      'mean cwnd: ': 1221888.082948, 'mean jitter: ': 3.292163, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.009445, 'mean s_rtt: ': 64.480318, time: 24.0-25.0}, {'bytes sent: ': 6535278,
      'mean cwnd: ': 1227492.2429, 'mean jitter: ': 3.288965, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.008991, 'mean s_rtt: ': 66.60182, time: 25.0-26.0}, {'bytes sent: ': 6784950,
      'mean cwnd: ': 1252345.661181, 'mean jitter: ': 3.292709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.491114, time: 26.0-27.0}, {'bytes sent: ': 6508447,
      'mean cwnd: ': 1250189.773907, 'mean jitter: ': 3.248738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.799207, time: 27.0-28.0}, {'bytes sent: ': 6816932,
      'mean cwnd: ': 1253608.809473, 'mean jitter: ': 3.289982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.538798, time: 28.0-29.0}, {'bytes sent: ': 6507241,
      'mean cwnd: ': 1252069.389049, 'mean jitter: ': 3.228603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.687637, time: 29.0-30.0}, {'bytes sent: ': 6782553,
      'mean cwnd: ': 1252595.039568, 'mean jitter: ': 3.256851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.805261, time: 30.0-31.0}, {'bytes sent: ': 653359,
      'mean cwnd: ': 1254294.595668, 'mean jitter: ': 3.750916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.384615, time: 31.0-32.0}, {'bytes sent: ': 6129065.875,
      'mean cwnd: ': 1184550.212299, 'mean jitter: ': 4.822708, 'mean loss2: ': 3.1e-05,
      'mean loss3: ': 0.004313, 'mean loss4: ': 0.004313, 'mean loss: ': 0.004586,
      'mean s_rtt: ': 66.119257, time: global}]}
