{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 67, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 47, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001843, 'mean loss4: ': 0.001843,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4334882,
      'mean cwnd: ': 925177.996409, 'mean jitter: ': 2.239392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.917669, time: 1.0-2.0}, {'bytes sent: ': 6506304,
      'mean cwnd: ': 1239736.922361, 'mean jitter: ': 3.218625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.826482, time: 2.0-3.0}, {'bytes sent: ': 6815328,
      'mean cwnd: ': 1242244.838445, 'mean jitter: ': 3.308999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.451753, time: 3.0-4.0}, {'bytes sent: ': 6506571,
      'mean cwnd: ': 1249701.397148, 'mean jitter: ': 3.235528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.846961, time: 4.0-5.0}, {'bytes sent: ': 6814572,
      'mean cwnd: ': 1251273.894813, 'mean jitter: ': 3.302045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.530314, time: 5.0-6.0}, {'bytes sent: ': 6506571,
      'mean cwnd: ': 1250256.2161, 'mean jitter: ': 3.242644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.665456, time: 6.0-7.0}, {'bytes sent: ': 6815851,
      'mean cwnd: ': 1250178.846099, 'mean jitter: ': 3.314234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.754745, time: 7.0-8.0}, {'bytes sent: ': 6508024,
      'mean cwnd: ': 1173924.27863, 'mean jitter: ': 3.177705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.40789, time: 8.0-9.0}, {'bytes sent: ': 6507565,
      'mean cwnd: ': 1241826.300682, 'mean jitter: ': 3.245262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.813776, time: 9.0-10.0}, {'bytes sent: ': 6816244,
      'mean cwnd: ': 1242865.708348, 'mean jitter: ': 3.293135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.507083, time: 10.0-11.0}, {'bytes sent: ': 6505301,
      'mean cwnd: ': 1197021.864363, 'mean jitter: ': 3.270015, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.018862, 'mean s_rtt: ': 64.808912, time: 11.0-12.0}, {'bytes sent: ': 6197064,
      'mean cwnd: ': 1212110.405867, 'mean jitter: ': 3.247275, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.018919, 'mean s_rtt: ': 67.199549, time: 12.0-13.0}, {'bytes sent: ': 6612199,
      'mean cwnd: ': 1252830.24364, 'mean jitter: ': 3.33952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.52802, time: 13.0-14.0}, {'bytes sent: ': 6712027,
      'mean cwnd: ': 1255082.120242, 'mean jitter: ': 3.282726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.470249, time: 14.0-15.0}, {'bytes sent: ': 6508029,
      'mean cwnd: ': 1255956.991049, 'mean jitter: ': 3.250272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.804577, time: 15.0-16.0}, {'bytes sent: ': 6816247,
      'mean cwnd: ': 1253577.886053, 'mean jitter: ': 3.313161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.469194, time: 16.0-17.0}, {'bytes sent: ': 6506962,
      'mean cwnd: ': 1198252.946409, 'mean jitter: ': 3.278045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.611996, time: 17.0-18.0}, {'bytes sent: ': 6508124,
      'mean cwnd: ': 1248795.604443, 'mean jitter: ': 3.189818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.728364, time: 18.0-19.0}, {'bytes sent: ': 6815827,
      'mean cwnd: ': 1235299.761939, 'mean jitter: ': 3.298105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.517128, time: 19.0-20.0}, {'bytes sent: ': 6507473,
      'mean cwnd: ': 1231876.590176, 'mean jitter: ': 3.22671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.704876, time: 20.0-21.0}, {'bytes sent: ': 6816244,
      'mean cwnd: ': 1252830.89596, 'mean jitter: ': 3.309368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.727306, time: 21.0-22.0}, {'bytes sent: ': 6507840,
      'mean cwnd: ': 1255252.667497, 'mean jitter: ': 3.21524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.624413, time: 22.0-23.0}, {'bytes sent: ': 6507614,
      'mean cwnd: ': 1255018.409682, 'mean jitter: ': 3.26449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.764123, time: 23.0-24.0}, {'bytes sent: ': 6815779,
      'mean cwnd: ': 1255846.432161, 'mean jitter: ': 3.288994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.52223, time: 24.0-25.0}, {'bytes sent: ': 6508402,
      'mean cwnd: ': 1252765.392756, 'mean jitter: ': 3.239279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.752432, time: 25.0-26.0}, {'bytes sent: ': 6816198,
      'mean cwnd: ': 1254278.649355, 'mean jitter: ': 3.299055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.491279, time: 26.0-27.0}, {'bytes sent: ': 6507751,
      'mean cwnd: ': 1255014.909874, 'mean jitter: ': 3.245716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.702515, time: 27.0-28.0}, {'bytes sent: ': 6507330,
      'mean cwnd: ': 1182143.207431, 'mean jitter: ': 3.152182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.678401, time: 28.0-29.0}, {'bytes sent: ': 6505283,
      'mean cwnd: ': 1196900.984398, 'mean jitter: ': 3.332329, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.018569, 'mean s_rtt: ': 66.233986, time: 29.0-30.0}, {'bytes sent: ': 6604032,
      'mean cwnd: ': 1244073.819126, 'mean jitter: ': 3.255636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.798909, time: 30.0-31.0}, {'bytes sent: ': 832251,
      'mean cwnd: ': 1251094.848921, 'mean jitter: ': 3.80292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.255474, time: 31.0-32.0}, {'bytes sent: ': 6148516.71875,
      'mean cwnd: ': 1189891.032199, 'mean jitter: ': 4.833701, 'mean loss2: ': 1.2e-05,
      'mean loss3: ': 0.001843, 'mean loss4: ': 0.001843, 'mean loss: ': 0.001818,
      'mean s_rtt: ': 65.894252, time: global}]}
