{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1543256, 'mean cwnd: ': 150659.003466,
      'mean jitter: ': 2.448833, 'mean loss2: ': 0.000519, 'mean loss3: ': 0.177613,
      'mean loss4: ': 0.177613, 'mean loss: ': 0.064371, 'mean s_rtt: ': 33.671454,
      time: 0.0-1.0}, {'bytes sent: ': 5893684, 'mean cwnd: ': 394287.210836, 'mean jitter: ': 0.805937,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.022708, 'mean s_rtt: ': 34.7572, time: 1.0-2.0},
    {'bytes sent: ': 7915943, 'mean cwnd: ': 686371.497863, 'mean jitter: ': 1.519476,
      'mean loss2: ': 0.000537, 'mean loss: ': 2.63164, 'mean s_rtt: ': 47.426924,
      time: 2.0-3.0}, {'bytes sent: ': 6547401, 'mean cwnd: ': 627039.836471, 'mean jitter: ': 1.952028,
      'mean loss2: ': 0.002237, 'mean loss: ': 94.405936, 'mean s_rtt: ': 54.141093,
      time: 3.0-4.0}, {'bytes sent: ': 8602620, 'mean cwnd: ': 789828.260752, 'mean jitter: ': 2.055269,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.102721, 'mean s_rtt: ': 49.394169,
      time: 4.0-5.0}, {'bytes sent: ': 7874499, 'mean cwnd: ': 780905.398896, 'mean jitter: ': 1.870599,
      'mean loss2: ': 0.000797, 'mean loss: ': 34.162066, 'mean s_rtt: ': 48.568075,
      time: 5.0-6.0}, {'bytes sent: ': 7812963, 'mean cwnd: ': 714439.85436, 'mean jitter: ': 1.971318,
      'mean loss2: ': 0.000834, 'mean loss: ': 10.275494, 'mean s_rtt: ': 51.604254,
      time: 6.0-7.0}, {'bytes sent: ': 7462826, 'mean cwnd: ': 725915.496819, 'mean jitter: ': 1.969551,
      'mean loss2: ': 0.001044, 'mean loss: ': 14.559501, 'mean s_rtt: ': 50.759936,
      time: 7.0-8.0}, {'bytes sent: ': 7408289, 'mean cwnd: ': 484435.992417, 'mean jitter: ': 1.536987,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.730629, 'mean s_rtt: ': 43.698722,
      time: 8.0-9.0}, {'bytes sent: ': 8154299, 'mean cwnd: ': 371865.658378, 'mean jitter: ': 1.08928,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.580677, 'mean s_rtt: ': 39.722442,
      time: 9.0-10.0}, {'bytes sent: ': 8117477, 'mean cwnd: ': 377894.478915, 'mean jitter: ': 1.144848,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.077292, 'mean s_rtt: ': 39.943333,
      time: 10.0-11.0}, {'bytes sent: ': 7892187, 'mean cwnd: ': 358116.285626, 'mean jitter: ': 1.032974,
      'mean loss2: ': 0.000677, 'mean loss: ': 5.622949, 'mean s_rtt: ': 39.135384,
      time: 11.0-12.0}, {'bytes sent: ': 7480342, 'mean cwnd: ': 314179.360064, 'mean jitter: ': 0.958224,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.148616, 'mean s_rtt: ': 37.384539,
      time: 12.0-13.0}, {'bytes sent: ': 7305873, 'mean cwnd: ': 314214.101376, 'mean jitter: ': 1.053801,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.137001, 'mean s_rtt: ': 37.538008,
      time: 13.0-14.0}, {'bytes sent: ': 7856246, 'mean cwnd: ': 318170.161805, 'mean jitter: ': 0.937184,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.348568, 'mean s_rtt: ': 36.825442,
      time: 14.0-15.0}, {'bytes sent: ': 7239004, 'mean cwnd: ': 313427.694323, 'mean jitter: ': 1.046245,
      'mean loss2: ': 0.000579, 'mean loss: ': 1.58915, 'mean s_rtt: ': 37.625522,
      time: 15.0-16.0}, {'bytes sent: ': 7360208, 'mean cwnd: ': 317183.060506, 'mean jitter: ': 1.041934,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.053422, 'mean s_rtt: ': 37.640176,
      time: 16.0-17.0}, {'bytes sent: ': 7302398, 'mean cwnd: ': 313731.1744, 'mean jitter: ': 0.944903,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.045956, 'mean s_rtt: ': 37.113824,
      time: 17.0-18.0}, {'bytes sent: ': 7749400, 'mean cwnd: ': 319231.223335, 'mean jitter: ': 1.041389,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.040085, 'mean s_rtt: ': 37.871829,
      time: 18.0-19.0}, {'bytes sent: ': 7969943, 'mean cwnd: ': 318623.277021, 'mean jitter: ': 0.888993,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045139, 'mean s_rtt: ': 36.264853,
      time: 19.0-20.0}, {'bytes sent: ': 6985917, 'mean cwnd: ': 313716.799444, 'mean jitter: ': 1.148359,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.239078, 'mean s_rtt: ': 38.578103,
      time: 20.0-21.0}, {'bytes sent: ': 7469939, 'mean cwnd: ': 312980.664083, 'mean jitter: ': 0.93147,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.152729, 'mean s_rtt: ': 37.267132,
      time: 21.0-22.0}, {'bytes sent: ': 7617699, 'mean cwnd: ': 318432.816172, 'mean jitter: ': 1.030599,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.098676, 'mean s_rtt: ': 37.608724,
      time: 22.0-23.0}, {'bytes sent: ': 7965940, 'mean cwnd: ': 315039.860486, 'mean jitter: ': 0.910321,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026385, 'mean s_rtt: ': 36.535557,
      time: 23.0-24.0}, {'bytes sent: ': 7781602, 'mean cwnd: ': 315356.499221, 'mean jitter: ': 0.993582,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.052654, 'mean s_rtt: ': 36.928113,
      time: 24.0-25.0}, {'bytes sent: ': 7766834, 'mean cwnd: ': 318428.26019, 'mean jitter: ': 0.915769,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.439794, 'mean s_rtt: ': 36.913236,
      time: 25.0-26.0}, {'bytes sent: ': 6494596, 'mean cwnd: ': 261418.174841, 'mean jitter: ': 1.131843,
      'mean loss2: ': 0.000904, 'mean loss: ': 5.192691, 'mean s_rtt: ': 36.13377,
      time: 26.0-27.0}, {'bytes sent: ': 6494469, 'mean cwnd: ': 259059.366457, 'mean jitter: ': 1.006474,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.030301, 'mean s_rtt: ': 36.54722,
      time: 27.0-28.0}, {'bytes sent: ': 6973437, 'mean cwnd: ': 262981.945161, 'mean jitter: ': 0.966617,
      'mean loss2: ': 0.008369, 'mean loss: ': 1.205733, 'mean s_rtt: ': 35.518546,
      time: 28.0-29.0}, {'bytes sent: ': 6905818, 'mean cwnd: ': 268686.993029, 'mean jitter: ': 0.940605,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031884, 'mean s_rtt: ': 35.640749,
      time: 29.0-30.0}, {'bytes sent: ': 7079422, 'mean cwnd: ': 266048.519303, 'mean jitter: ': 0.907512,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030883, 'mean s_rtt: ': 35.587527,
      time: 30.0-31.0}, {'bytes sent: ': 625997, 'mean cwnd: ': 269257.863799, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.076042, 'mean loss: ': 0.101323, 'mean s_rtt: ': 34.677778,
      time: 31.0-32.0}, {'bytes sent: ': 7051579.0, 'mean cwnd: ': 389747.712182,
      'mean jitter: ': 1.224547, 'mean loss2: ': 0.003267, 'mean loss3: ': 0.177613,
      'mean loss4: ': 0.177613, 'mean loss: ': 5.586506, 'mean s_rtt: ': 39.656989,
      time: global}]}
