{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2352429, 'mean cwnd: ': 233254.237458,
      'mean jitter: ': 1.670547, 'mean loss2: ': 0.001188, 'mean loss3: ': 0.151131,
      'mean loss4: ': 0.151131, 'mean loss: ': 0.155646, 'mean s_rtt: ': 34.183935,
      time: 0.0-1.0}, {'bytes sent: ': 6703465, 'mean cwnd: ': 488444.675564, 'mean jitter: ': 1.044323,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.07318, 'mean s_rtt: ': 38.108476,
      time: 1.0-2.0}, {'bytes sent: ': 7921500, 'mean cwnd: ': 760284.831102, 'mean jitter: ': 1.731933,
      'mean loss2: ': 0.000603, 'mean loss: ': 5.566867, 'mean s_rtt: ': 49.134342,
      time: 2.0-3.0}, {'bytes sent: ': 8649656, 'mean cwnd: ': 780961.585654, 'mean jitter: ': 1.883939,
      'mean loss2: ': 0.000467, 'mean loss: ': 3.557016, 'mean s_rtt: ': 48.944098,
      time: 3.0-4.0}, {'bytes sent: ': 8235975, 'mean cwnd: ': 772265.28854, 'mean jitter: ': 1.90246,
      'mean loss2: ': 0.000561, 'mean loss: ': 4.783359, 'mean s_rtt: ': 48.650849,
      time: 4.0-5.0}, {'bytes sent: ': 7740727, 'mean cwnd: ': 695823.059688, 'mean jitter: ': 1.924607,
      'mean loss2: ': 0.000732, 'mean loss: ': 2.326354, 'mean s_rtt: ': 50.585931,
      time: 5.0-6.0}, {'bytes sent: ': 7684495, 'mean cwnd: ': 668297.350422, 'mean jitter: ': 1.91037,
      'mean loss2: ': 0.001415, 'mean loss: ': 64.912337, 'mean s_rtt: ': 49.944063,
      time: 6.0-7.0}, {'bytes sent: ': 7869871, 'mean cwnd: ': 725925.107791, 'mean jitter: ': 1.872969,
      'mean loss2: ': 0.000461, 'mean loss: ': 43.563667, 'mean s_rtt: ': 48.698966,
      time: 7.0-8.0}, {'bytes sent: ': 8127531, 'mean cwnd: ': 528518.044818, 'mean jitter: ': 1.587919,
      'mean loss2: ': 0.000474, 'mean loss: ': 1.162471, 'mean s_rtt: ': 45.033207,
      time: 8.0-9.0}, {'bytes sent: ': 7659149, 'mean cwnd: ': 365957.136206, 'mean jitter: ': 1.222795,
      'mean loss2: ': 0.000659, 'mean loss: ': 2.222811, 'mean s_rtt: ': 39.564392,
      time: 9.0-10.0}, {'bytes sent: ': 7901389, 'mean cwnd: ': 370322.880049, 'mean jitter: ': 1.234642,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.208374, 'mean s_rtt: ': 39.975934,
      time: 10.0-11.0}, {'bytes sent: ': 7776924, 'mean cwnd: ': 358511.383344, 'mean jitter: ': 1.143405,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.267254, 'mean s_rtt: ': 39.24465,
      time: 11.0-12.0}, {'bytes sent: ': 7467586, 'mean cwnd: ': 360190.889026, 'mean jitter: ': 1.185115,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.085049, 'mean s_rtt: ': 39.491012,
      time: 12.0-13.0}, {'bytes sent: ': 7897939, 'mean cwnd: ': 369669.249361, 'mean jitter: ': 1.18158,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.179542, 'mean s_rtt: ': 40.078335,
      time: 13.0-14.0}, {'bytes sent: ': 7748456, 'mean cwnd: ': 342210.039827, 'mean jitter: ': 1.056598,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.33349, 'mean s_rtt: ': 38.62035,
      time: 14.0-15.0}, {'bytes sent: ': 6785201, 'mean cwnd: ': 309837.804748, 'mean jitter: ': 1.127924,
      'mean loss2: ': 0.000991, 'mean loss: ': 2.02882, 'mean s_rtt: ': 38.134137,
      time: 15.0-16.0}, {'bytes sent: ': 7744145, 'mean cwnd: ': 314807.445662, 'mean jitter: ': 1.041304,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.052663, 'mean s_rtt: ': 37.236851,
      time: 16.0-17.0}, {'bytes sent: ': 7594623, 'mean cwnd: ': 313918.258167, 'mean jitter: ': 0.895151,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013556, 'mean s_rtt: ': 37.32962,
      time: 17.0-18.0}, {'bytes sent: ': 7429680, 'mean cwnd: ': 321615.833708, 'mean jitter: ': 1.076974,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.047228, 'mean s_rtt: ': 38.244136,
      time: 18.0-19.0}, {'bytes sent: ': 7079278, 'mean cwnd: ': 303831.905104, 'mean jitter: ': 1.102128,
      'mean loss2: ': 0.001067, 'mean loss: ': 2.156373, 'mean s_rtt: ': 37.536525,
      time: 19.0-20.0}, {'bytes sent: ': 7357913, 'mean cwnd: ': 312035.646884, 'mean jitter: ': 1.02791,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054015, 'mean s_rtt: ': 37.247788,
      time: 20.0-21.0}, {'bytes sent: ': 8013935, 'mean cwnd: ': 322652.662636, 'mean jitter: ': 0.998752,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.08862, 'mean s_rtt: ': 36.599563,
      time: 21.0-22.0}, {'bytes sent: ': 8504788, 'mean cwnd: ': 316964.3907, 'mean jitter: ': 0.745583,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027388, 'mean s_rtt: ': 35.508834,
      time: 22.0-23.0}, {'bytes sent: ': 7626324, 'mean cwnd: ': 316131.762282, 'mean jitter: ': 0.998701,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.058275, 'mean s_rtt: ': 37.225, time: 23.0-24.0},
    {'bytes sent: ': 8052400, 'mean cwnd: ': 317242.686783, 'mean jitter: ': 0.942296,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.066782, 'mean s_rtt: ': 36.203369,
      time: 24.0-25.0}, {'bytes sent: ': 6670424, 'mean cwnd: ': 285849.288344, 'mean jitter: ': 1.119541,
      'mean loss2: ': 0.001411, 'mean loss: ': 76.735673, 'mean s_rtt: ': 37.050703,
      time: 25.0-26.0}, {'bytes sent: ': 6537123, 'mean cwnd: ': 269621.717986, 'mean jitter: ': 1.074745,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.056104, 'mean s_rtt: ': 36.964137,
      time: 26.0-27.0}, {'bytes sent: ': 6889233, 'mean cwnd: ': 262355.409027, 'mean jitter: ': 0.950991,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.018824, 'mean s_rtt: ': 35.556396,
      time: 27.0-28.0}, {'bytes sent: ': 6441331, 'mean cwnd: ': 253775.233133, 'mean jitter: ': 1.017408,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.073381, 'mean s_rtt: ': 36.135397,
      time: 28.0-29.0}, {'bytes sent: ': 6883905, 'mean cwnd: ': 264296.12086, 'mean jitter: ': 0.921397,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052412, 'mean s_rtt: ': 35.984716,
      time: 29.0-30.0}, {'bytes sent: ': 6976704, 'mean cwnd: ': 269185.111035, 'mean jitter: ': 0.952347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.619132, time: 30.0-31.0},
    {'bytes sent: ': 595946, 'mean cwnd: ': 249166.503968, 'mean jitter: ': 1.495968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.189516, time: 31.0-32.0},
    {'bytes sent: ': 7153751.40625, 'mean cwnd: ': 400747.610621, 'mean jitter: ': 1.251323,
      'mean loss2: ': 0.000685, 'mean loss3: ': 0.151131, 'mean loss4: ': 0.151131,
      'mean loss: ': 6.799093, 'mean s_rtt: ': 39.813261, time: global}]}
