{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 109, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4949704, 'mean cwnd: ': 433133.178692,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.001231, 'mean loss3: ': 0.152593, 'mean loss4: ': 0.152593,
      'mean loss: ': 0.097856, 'mean s_rtt: ': 37.737374, time: 0.0-1.0}, {'bytes sent: ': 8165776,
      'mean cwnd: ': 673917.590608, 'mean jitter: ': 1.71136, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.930272, 'mean s_rtt: ': 48.5248, time: 1.0-2.0}, {'bytes sent: ': 7539095,
      'mean cwnd: ': 703574.508025, 'mean jitter: ': 1.90396, 'mean loss2: ': 0.000891,
      'mean loss: ': 1.456989, 'mean s_rtt: ': 50.823199, time: 2.0-3.0}, {'bytes sent: ': 8014161,
      'mean cwnd: ': 730192.622842, 'mean jitter: ': 1.938457, 'mean loss2: ': 0.001443,
      'mean loss: ': 13.194069, 'mean s_rtt: ': 51.17575, time: 3.0-4.0}, {'bytes sent: ': 7911258,
      'mean cwnd: ': 717301.734527, 'mean jitter: ': 1.907419, 'mean loss2: ': 0.0009,
      'mean loss: ': 7.023584, 'mean s_rtt: ': 48.791232, time: 4.0-5.0}, {'bytes sent: ': 7257969,
      'mean cwnd: ': 535117.75342, 'mean jitter: ': 1.569779, 'mean loss2: ': 0.001049,
      'mean loss: ': 7.695722, 'mean s_rtt: ': 42.705942, time: 5.0-6.0}, {'bytes sent: ': 7499568,
      'mean cwnd: ': 301500.924759, 'mean jitter: ': 0.981794, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.029517, 'mean s_rtt: ': 36.945713, time: 6.0-7.0}, {'bytes sent: ': 7248804,
      'mean cwnd: ': 299667.024415, 'mean jitter: ': 1.023777, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.257205, 'mean s_rtt: ': 36.913163, time: 7.0-8.0}, {'bytes sent: ': 7936081,
      'mean cwnd: ': 308096.535618, 'mean jitter: ': 0.860701, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.054141, 'mean s_rtt: ': 36.057503, time: 8.0-9.0}, {'bytes sent: ': 7129276,
      'mean cwnd: ': 299437.768512, 'mean jitter: ': 1.034021, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.04549, 'mean s_rtt: ': 37.002405, time: 9.0-10.0}, {'bytes sent: ': 7605435,
      'mean cwnd: ': 301573.384439, 'mean jitter: ': 0.908662, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.076726, 'mean s_rtt: ': 36.922818, time: 10.0-11.0}, {'bytes sent: ': 7785195,
      'mean cwnd: ': 300716.213383, 'mean jitter: ': 0.884542, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.071657, 'mean s_rtt: ': 36.120865, time: 11.0-12.0}, {'bytes sent: ': 7163669,
      'mean cwnd: ': 290030.623251, 'mean jitter: ': 1.018201, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.035149, 'mean s_rtt: ': 36.125, time: 12.0-13.0}, {'bytes sent: ': 7598528,
      'mean cwnd: ': 299304.168424, 'mean jitter: ': 0.840106, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.134534, 'mean s_rtt: ': 35.958044, time: 13.0-14.0}, {'bytes sent: ': 7471873,
      'mean cwnd: ': 308491.02986, 'mean jitter: ': 1.012056, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.086678, 'mean s_rtt: ': 36.867381, time: 14.0-15.0}, {'bytes sent: ': 7518017,
      'mean cwnd: ': 294731.769872, 'mean jitter: ': 0.88738, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.07354, 'mean s_rtt: ': 36.421332, time: 15.0-16.0}, {'bytes sent: ': 7242091,
      'mean cwnd: ': 301532.933266, 'mean jitter: ': 0.990305, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.058745, 'mean s_rtt: ': 36.942175, time: 16.0-17.0}, {'bytes sent: ': 7332979,
      'mean cwnd: ': 301024.515339, 'mean jitter: ': 1.019211, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.034562, 'mean s_rtt: ': 36.968655, time: 17.0-18.0}, {'bytes sent: ': 7031679,
      'mean cwnd: ': 293112.999323, 'mean jitter: ': 1.065035, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.041893, 'mean s_rtt: ': 37.404895, time: 18.0-19.0}, {'bytes sent: ': 7175380,
      'mean cwnd: ': 277164.106477, 'mean jitter: ': 0.941901, 'mean loss2: ': 0.000295,
      'mean loss: ': 9.046629, 'mean s_rtt: ': 35.799648, time: 19.0-20.0}, {'bytes sent: ': 6719878,
      'mean cwnd: ': 252006.586382, 'mean jitter: ': 0.977162, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.04014, 'mean s_rtt: ': 35.324972, time: 20.0-21.0}, {'bytes sent: ': 6390046,
      'mean cwnd: ': 246768.647702, 'mean jitter: ': 1.035547, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.122635, 'mean s_rtt: ': 35.196484, time: 21.0-22.0}, {'bytes sent: ': 6586846,
      'mean cwnd: ': 251186.412739, 'mean jitter: ': 1.101894, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.074282, 'mean s_rtt: ': 35.685985, time: 22.0-23.0}, {'bytes sent: ': 6763130,
      'mean cwnd: ': 258275.703451, 'mean jitter: ': 1.004853, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.03646, 'mean s_rtt: ': 35.899216, time: 23.0-24.0}, {'bytes sent: ': 6419594,
      'mean cwnd: ': 250551.50753, 'mean jitter: ': 1.074103, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.070859, 'mean s_rtt: ': 35.882995, time: 24.0-25.0}, {'bytes sent: ': 6720333,
      'mean cwnd: ': 250898.042345, 'mean jitter: ': 0.873176, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.047779, 'mean s_rtt: ': 35.066218, time: 25.0-26.0}, {'bytes sent: ': 6560119,
      'mean cwnd: ': 256124.786891, 'mean jitter: ': 0.960926, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.080153, 'mean s_rtt: ': 36.092564, time: 26.0-27.0}, {'bytes sent: ': 6427379,
      'mean cwnd: ': 251991.708636, 'mean jitter: ': 0.914671, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.096245, 'mean s_rtt: ': 35.386976, time: 27.0-28.0}, {'bytes sent: ': 6412444,
      'mean cwnd: ': 255584.162709, 'mean jitter: ': 1.097072, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.058184, 'mean s_rtt: ': 36.558765, time: 28.0-29.0}, {'bytes sent: ': 6864390,
      'mean cwnd: ': 254424.295415, 'mean jitter: ': 0.888092, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021475, 'mean s_rtt: ': 35.072453, time: 29.0-30.0}, {'bytes sent: ': 6374318,
      'mean cwnd: ': 244485.238003, 'mean jitter: ': 1.092111, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.092389, 'mean s_rtt: ': 35.42531, time: 30.0-31.0}, {'bytes sent: ': 687012,
      'mean cwnd: ': 245094.461538, 'mean jitter: ': 1.050725, 'mean loss2: ': 0.170139,
      'mean loss: ': 0.165507, 'mean s_rtt: ': 35.416667, time: 31.0-32.0}, {'bytes sent: ': 6890688.34375,
      'mean cwnd: ': 343344.154325, 'mean jitter: ': 1.117781, 'mean loss2: ': 0.005931,
      'mean loss3: ': 0.152593, 'mean loss4: ': 0.152593, 'mean loss: ': 1.330749,
      'mean s_rtt: ': 38.100516, time: global}]}
