{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 240, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.035108, 'mean loss4: ': 0.035108,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 1549134,
      'mean cwnd: ': 697854.487973, 'mean jitter: ': 3.90378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.457045, time: 1.0-2.0}, {'bytes sent: ': 3426669,
      'mean cwnd: ': 1297181.374107, 'mean jitter: ': 0.513926, 'mean loss2: ': 0.000647,
      'mean loss: ': 8.100458, 'mean s_rtt: ': 103.926325, time: 2.0-3.0}, {'bytes sent: ': 3140543,
      'mean cwnd: ': 1643740.82659, 'mean jitter: ': 0.319728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.33139, time: 3.0-4.0}, {'bytes sent: ': 3132544,
      'mean cwnd: ': 1487091.991124, 'mean jitter: ': 0.309145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.360835, time: 4.0-5.0}, {'bytes sent: ': 3737167,
      'mean cwnd: ': 1023670.274587, 'mean jitter: ': 0.521361, 'mean loss2: ': 0.001542,
      'mean loss: ': 8.701646, 'mean s_rtt: ': 103.481013, time: 5.0-6.0}, {'bytes sent: ': 3426417,
      'mean cwnd: ': 1390140.437653, 'mean jitter: ': 0.603279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.430328, time: 6.0-7.0}, {'bytes sent: ': 3439650,
      'mean cwnd: ': 1682772.460247, 'mean jitter: ': 0.389634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.138517, time: 7.0-8.0}, {'bytes sent: ': 3740539,
      'mean cwnd: ': 1202081.981467, 'mean jitter: ': 0.487938, 'mean loss2: ': 0.000622,
      'mean loss: ': 1.3859, 'mean s_rtt: ': 103.441245, time: 8.0-9.0}, {'bytes sent: ': 3142809,
      'mean cwnd: ': 1677326.818991, 'mean jitter: ': 0.326022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.201396, time: 9.0-10.0}, {'bytes sent: ': 3451137,
      'mean cwnd: ': 1409917.983066, 'mean jitter: ': 0.472547, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.107841, 'mean s_rtt: ': 103.09811, time: 10.0-11.0}, {'bytes sent: ': 3428373,
      'mean cwnd: ': 1548854.076923, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.050796, 'mean s_rtt: ': 102.982788, time: 11.0-12.0}, {'bytes sent: ': 3468279,
      'mean cwnd: ': 1578173.555556, 'mean jitter: ': 0.339051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.464178, time: 12.0-13.0}, {'bytes sent: ': 3442646,
      'mean cwnd: ': 1391017.742239, 'mean jitter: ': 0.512796, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.047014, 'mean s_rtt: ': 103.420853, time: 13.0-14.0}, {'bytes sent: ': 3464292,
      'mean cwnd: ': 1537948.12523, 'mean jitter: ': 0.391829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.415042, time: 14.0-15.0}, {'bytes sent: ': 3423901,
      'mean cwnd: ': 1547681.778716, 'mean jitter: ': 0.407973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.160305, time: 15.0-16.0}, {'bytes sent: ': 3459172,
      'mean cwnd: ': 1452453.375342, 'mean jitter: ': 0.454797, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.048, 'mean s_rtt: ': 103.424354, time: 16.0-17.0}, {'bytes sent: ': 3166805,
      'mean cwnd: ': 1678738.922481, 'mean jitter: ': 0.472513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.722513, time: 17.0-18.0}, {'bytes sent: ': 3206824,
      'mean cwnd: ': 1316700.52546, 'mean jitter: ': 0.466083, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.104002, 'mean s_rtt: ': 102.416849, time: 18.0-19.0}, {'bytes sent: ': 3467780,
      'mean cwnd: ': 1495536.411622, 'mean jitter: ': 0.476248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.404385, time: 19.0-20.0}, {'bytes sent: ': 3140353,
      'mean cwnd: ': 1301085.817797, 'mean jitter: ': 0.448246, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.049865, 'mean s_rtt: ': 102.854577, time: 20.0-21.0}, {'bytes sent: ': 3791027,
      'mean cwnd: ': 1695277.246429, 'mean jitter: ': 0.543269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.873798, time: 21.0-22.0}, {'bytes sent: ': 3123425,
      'mean cwnd: ': 1510689.106486, 'mean jitter: ': 0.369141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.154297, time: 22.0-23.0}, {'bytes sent: ': 3735924,
      'mean cwnd: ': 1305423.968033, 'mean jitter: ': 0.450413, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.05329, 'mean s_rtt: ': 102.747934, time: 23.0-24.0}, {'bytes sent: ': 3130659,
      'mean cwnd: ': 1705504.522919, 'mean jitter: ': 0.448633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.164939, time: 24.0-25.0}, {'bytes sent: ': 3146597,
      'mean cwnd: ': 1516443.280943, 'mean jitter: ': 0.340594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.125743, time: 25.0-26.0}, {'bytes sent: ': 3446043,
      'mean cwnd: ': 1490420.984848, 'mean jitter: ': 0.32675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.131957, time: 26.0-27.0}, {'bytes sent: ': 3133210,
      'mean cwnd: ': 1487336.260733, 'mean jitter: ': 0.412076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.162076, time: 27.0-28.0}, {'bytes sent: ': 3147932,
      'mean cwnd: ': 1488368.417508, 'mean jitter: ': 0.434537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.460497, time: 28.0-29.0}, {'bytes sent: ': 3452872,
      'mean cwnd: ': 1393770.0, 'mean jitter: ': 0.332079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.03857, time: 29.0-30.0}, {'bytes sent: ': 3288123, 'mean cwnd: ': 1080690.291139,
      'mean jitter: ': 0.54367, 'mean loss2: ': 0.000968, 'mean loss: ': 6.407519,
      'mean s_rtt: ': 102.79686, time: 30.0-31.0}, {'bytes sent: ': 462002, 'mean cwnd: ': 1504168.977169,
      'mean jitter: ': 0.313364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.124424,
      time: 31.0-32.0}, {'bytes sent: ': 3116109.1875, 'mean cwnd: ': 1392230.125731,
      'mean jitter: ': 3.7425, 'mean loss2: ': 0.000215, 'mean loss3: ': 0.035108,
      'mean loss4: ': 0.035108, 'mean loss: ': 0.808269, 'mean s_rtt: ': 105.872286,
      time: global}]}
