{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 240, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.054713, 'mean loss4: ': 0.054713,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.5, time: 0.0-1.0}, {'bytes sent: ': 1572385,
      'mean cwnd: ': 804775.641379, 'mean jitter: ': 7.701389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.743056, time: 1.0-2.0}, {'bytes sent: ': 3498576,
      'mean cwnd: ': 1215715.038882, 'mean jitter: ': 0.691554, 'mean loss2: ': 0.000901,
      'mean loss: ': 1.578109, 'mean s_rtt: ': 104.713586, time: 2.0-3.0}, {'bytes sent: ': 3488468,
      'mean cwnd: ': 1457315.828608, 'mean jitter: ': 0.745763, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.004523, 'mean s_rtt: ': 103.71708, time: 3.0-4.0}, {'bytes sent: ': 3784321,
      'mean cwnd: ': 1344125.290685, 'mean jitter: ': 0.77991, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.120953, 'mean s_rtt: ': 104.916479, time: 4.0-5.0}, {'bytes sent: ': 3778297,
      'mean cwnd: ': 1280245.674807, 'mean jitter: ': 0.920573, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.142926, 'mean s_rtt: ': 104.384115, time: 5.0-6.0}, {'bytes sent: ': 3487793,
      'mean cwnd: ': 1464159.903374, 'mean jitter: ': 0.727838, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.080093, 'mean s_rtt: ': 104.306376, time: 6.0-7.0}, {'bytes sent: ': 3446695,
      'mean cwnd: ': 1034679.884259, 'mean jitter: ': 0.673279, 'mean loss2: ': 0.000555,
      'mean loss: ': 12.406984, 'mean s_rtt: ': 104.014002, time: 7.0-8.0}, {'bytes sent: ': 3735731,
      'mean cwnd: ': 1257474.24095, 'mean jitter: ': 0.950801, 'mean loss2: ': 0.000562,
      'mean loss: ': 3.399115, 'mean s_rtt: ': 105.732265, time: 8.0-9.0}, {'bytes sent: ': 3483581,
      'mean cwnd: ': 1347247.746763, 'mean jitter: ': 0.749271, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.087959, 'mean s_rtt: ': 104.04519, time: 9.0-10.0}, {'bytes sent: ': 3198658,
      'mean cwnd: ': 1651740.872308, 'mean jitter: ': 0.49766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.078003, time: 10.0-11.0}, {'bytes sent: ': 3499846,
      'mean cwnd: ': 1481928.062847, 'mean jitter: ': 0.615819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.065913, time: 11.0-12.0}, {'bytes sent: ': 3166724,
      'mean cwnd: ': 1485265.636879, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.684362, time: 12.0-13.0}, {'bytes sent: ': 3461898,
      'mean cwnd: ': 1307957.592077, 'mean jitter: ': 0.59806, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.063981, 'mean s_rtt: ': 103.387931, time: 13.0-14.0}, {'bytes sent: ': 3460602,
      'mean cwnd: ': 1487808.151376, 'mean jitter: ': 0.624565, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.069585, 'mean s_rtt: ': 103.402086, time: 14.0-15.0}, {'bytes sent: ': 3241370,
      'mean cwnd: ': 656086.358467, 'mean jitter: ': 0.582183, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.154171, 'mean s_rtt: ': 101.863237, time: 15.0-16.0}, {'bytes sent: ': 3165799,
      'mean cwnd: ': 490521.568938, 'mean jitter: ': 0.491143, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.045802, 'mean s_rtt: ': 102.499195, time: 16.0-17.0}, {'bytes sent: ': 3471684,
      'mean cwnd: ': 509648.597122, 'mean jitter: ': 0.633721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.982558, time: 17.0-18.0}, {'bytes sent: ': 3484802,
      'mean cwnd: ': 559183.349869, 'mean jitter: ': 0.386034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.683794, time: 18.0-19.0}, {'bytes sent: ': 3327998,
      'mean cwnd: ': 447685.498695, 'mean jitter: ': 0.419098, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.040276, 'mean s_rtt: ': 100.687003, time: 19.0-20.0}, {'bytes sent: ': 3440410,
      'mean cwnd: ': 458166.01676, 'mean jitter: ': 0.565315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.380631, time: 20.0-21.0}, {'bytes sent: ': 3562770,
      'mean cwnd: ': 473235.283705, 'mean jitter: ': 0.248219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.461995, time: 21.0-22.0}, {'bytes sent: ': 2881944,
      'mean cwnd: ': 435792.649028, 'mean jitter: ': 0.458198, 'mean loss2: ': 0.000964,
      'mean loss: ': 93.660397, 'mean s_rtt: ': 101.966341, time: 22.0-23.0}, {'bytes sent: ': 3772452,
      'mean cwnd: ': 481478.0, 'mean jitter: ': 0.502122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.797737, time: 23.0-24.0}, {'bytes sent: ': 3329006, 'mean cwnd: ': 492771.623272,
      'mean jitter: ': 0.409568, 'mean loss2: ': 0.000981, 'mean loss: ': 0.11434,
      'mean s_rtt: ': 101.207701, time: 24.0-25.0}, {'bytes sent: ': 3459205, 'mean cwnd: ': 524874.410753,
      'mean jitter: ': 0.752711, 'mean loss2: ': 0.000382, 'mean loss: ': 0.054675,
      'mean s_rtt: ': 103.67679, time: 25.0-26.0}, {'bytes sent: ': 3493570, 'mean cwnd: ': 581940.0,
      'mean jitter: ': 0.411606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.08502,
      time: 26.0-27.0}, {'bytes sent: ': 3166483, 'mean cwnd: ': 592101.938719, 'mean jitter: ': 0.497183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.946479, time: 27.0-28.0},
    {'bytes sent: ': 3546386, 'mean cwnd: ': 502535.361142, 'mean jitter: ': 0.657807,
      'mean loss2: ': 0.000872, 'mean loss: ': 9.039853, 'mean s_rtt: ': 103.518272,
      time: 28.0-29.0}, {'bytes sent: ': 3266644, 'mean cwnd: ': 513098.0, 'mean jitter: ': 0.68386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.763727, time: 29.0-30.0},
    {'bytes sent: ': 3763498, 'mean cwnd: ': 486741.335345, 'mean jitter: ': 0.440972,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.047593, 'mean s_rtt: ': 101.040799,
      time: 30.0-31.0}, {'bytes sent: ': 346982, 'mean cwnd: ': 316475.259843, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.160679, 'mean loss: ': 0.187276, 'mean s_rtt: ': 100.087302,
      time: 31.0-32.0}, {'bytes sent: ': 3180850.75, 'mean cwnd: ': 848627.400527,
      'mean jitter: ': 3.975442, 'mean loss2: ': 0.005366, 'mean loss3: ': 0.054713,
      'mean loss4: ': 0.054713, 'mean loss: ': 3.912858, 'mean s_rtt: ': 105.729345,
      time: global}]}
