{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 240, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 96, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.047526, 'mean loss4: ': 0.047526,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 0.0-1.0}, {'bytes sent: ': 1555081,
      'mean cwnd: ': 358035.575893, 'mean jitter: ': 4.788288, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.199619, 'mean s_rtt: ': 100.481982, time: 1.0-2.0}, {'bytes sent: ': 3267784,
      'mean cwnd: ': 581676.389427, 'mean jitter: ': 0.51421, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.12016, 'mean s_rtt: ': 103.347247, time: 2.0-3.0}, {'bytes sent: ': 3597230,
      'mean cwnd: ': 547825.454467, 'mean jitter: ': 0.555459, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.016125, 'mean s_rtt: ': 102.302183, time: 3.0-4.0}, {'bytes sent: ': 3150140,
      'mean cwnd: ': 632575.98441, 'mean jitter: ': 0.388143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.341163, time: 4.0-5.0}, {'bytes sent: ': 3479429,
      'mean cwnd: ': 1447055.402073, 'mean jitter: ': 0.409853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.471698, time: 5.0-6.0}, {'bytes sent: ': 3445456,
      'mean cwnd: ': 1238888.677173, 'mean jitter: ': 0.552354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.602305, time: 6.0-7.0}, {'bytes sent: ': 3454848,
      'mean cwnd: ': 1686477.289286, 'mean jitter: ': 0.421622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.105405, time: 7.0-8.0}, {'bytes sent: ': 3421153,
      'mean cwnd: ': 1330032.115479, 'mean jitter: ': 0.554455, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.04978, 'mean s_rtt: ': 103.630363, time: 8.0-9.0}, {'bytes sent: ': 3438192,
      'mean cwnd: ': 1552063.521662, 'mean jitter: ': 0.466132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.836007, time: 9.0-10.0}, {'bytes sent: ': 4031872,
      'mean cwnd: ': 1348753.689466, 'mean jitter: ': 0.572608, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.035538, 'mean s_rtt: ': 104.050929, time: 10.0-11.0}, {'bytes sent: ': 3463179,
      'mean cwnd: ': 1554863.88523, 'mean jitter: ': 0.472486, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.0485, 'mean s_rtt: ': 103.228653, time: 11.0-12.0}, {'bytes sent: ': 3402813,
      'mean cwnd: ': 1038982.430199, 'mean jitter: ': 0.582617, 'mean loss2: ': 0.000726,
      'mean loss: ': 16.714958, 'mean s_rtt: ': 103.715377, time: 12.0-13.0}, {'bytes sent: ': 3425332,
      'mean cwnd: ': 1559301.436217, 'mean jitter: ': 0.442066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.584502, time: 13.0-14.0}, {'bytes sent: ': 3149655,
      'mean cwnd: ': 1646232.415893, 'mean jitter: ': 0.386861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.316997, time: 14.0-15.0}, {'bytes sent: ': 3477742,
      'mean cwnd: ': 1481464.410658, 'mean jitter: ': 0.398942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.449735, time: 15.0-16.0}, {'bytes sent: ': 3457776,
      'mean cwnd: ': 1395084.278974, 'mean jitter: ': 0.527893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.024793, time: 16.0-17.0}, {'bytes sent: ': 3461533,
      'mean cwnd: ': 1447951.29023, 'mean jitter: ': 0.505304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.936355, time: 17.0-18.0}, {'bytes sent: ': 3447237,
      'mean cwnd: ': 1528709.393195, 'mean jitter: ': 0.497621, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.056377, 'mean s_rtt: ': 103.275928, time: 18.0-19.0}, {'bytes sent: ': 3448106,
      'mean cwnd: ': 1402267.128871, 'mean jitter: ': 0.445674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.090543, time: 19.0-20.0}, {'bytes sent: ': 3152549,
      'mean cwnd: ': 1700676.032503, 'mean jitter: ': 0.515351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.361842, time: 20.0-21.0}, {'bytes sent: ': 3145995,
      'mean cwnd: ': 1485539.034179, 'mean jitter: ': 0.409142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.237458, time: 21.0-22.0}, {'bytes sent: ': 3457115,
      'mean cwnd: ': 1416246.273229, 'mean jitter: ': 0.489322, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.056655, 'mean s_rtt: ': 103.090994, time: 22.0-23.0}, {'bytes sent: ': 3748873,
      'mean cwnd: ': 1405775.133005, 'mean jitter: ': 0.465731, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.050393, 'mean s_rtt: ': 102.61602, time: 23.0-24.0}, {'bytes sent: ': 3450235,
      'mean cwnd: ': 1468192.466437, 'mean jitter: ': 0.502604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.059896, time: 24.0-25.0}, {'bytes sent: ': 3745692,
      'mean cwnd: ': 1392203.020318, 'mean jitter: ': 0.513753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.893523, time: 25.0-26.0}, {'bytes sent: ': 3156724,
      'mean cwnd: ': 1479148.288725, 'mean jitter: ': 0.602333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.960764, time: 26.0-27.0}, {'bytes sent: ': 3505820,
      'mean cwnd: ': 1517844.986079, 'mean jitter: ': 0.478873, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.01428, 'mean s_rtt: ': 102.741784, time: 27.0-28.0}, {'bytes sent: ': 3423580,
      'mean cwnd: ': 1272460.759046, 'mean jitter: ': 0.539801, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.740192, 'mean s_rtt: ': 103.403814, time: 28.0-29.0}, {'bytes sent: ': 3162097,
      'mean cwnd: ': 1402204.341709, 'mean jitter: ': 0.537994, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.090845, 'mean s_rtt: ': 103.349544, time: 29.0-30.0}, {'bytes sent: ': 3795965,
      'mean cwnd: ': 1697447.455542, 'mean jitter: ': 0.612824, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.001125, 'mean s_rtt: ': 103.8582, time: 30.0-31.0}, {'bytes sent: ': 309648,
      'mean cwnd: ': 1704340.0, 'mean jitter: ': 0.270677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.105263, time: 31.0-32.0}, {'bytes sent: ': 3175984.28125,
      'mean cwnd: ': 1304175.642487, 'mean jitter: ': 3.763156, 'mean loss2: ': 0.000232,
      'mean loss3: ': 0.047526, 'mean loss4: ': 0.047526, 'mean loss: ': 0.586921,
      'mean s_rtt: ': 105.827227, time: global}]}
