{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 224, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.044419, 'mean loss4: ': 0.044419,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 0.0-1.0}, {'bytes sent: ': 2236391,
      'mean cwnd: ': 623815.789474, 'mean jitter: ': 3.469027, 'mean loss2: ': 0.067514,
      'mean loss: ': 7.038063, 'mean s_rtt: ': 79.60767, time: 1.0-2.0}, {'bytes sent: ': 4367734,
      'mean cwnd: ': 1066183.0, 'mean jitter: ': 1.117542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.506679, time: 2.0-3.0}, {'bytes sent: ': 4396900, 'mean cwnd: ': 1078972.855786,
      'mean jitter: ': 1.167247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.167247,
      time: 3.0-4.0}, {'bytes sent: ': 4381433, 'mean cwnd: ': 1346781.86582, 'mean jitter: ': 1.13894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.770567, time: 4.0-5.0},
    {'bytes sent: ': 4107071, 'mean cwnd: ': 1364063.752007, 'mean jitter: ': 1.093441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.17071, time: 5.0-6.0},
    {'bytes sent: ': 4395916, 'mean cwnd: ': 1383670.697248, 'mean jitter: ': 1.168975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.804247, time: 6.0-7.0},
    {'bytes sent: ': 4340456, 'mean cwnd: ': 1349874.566156, 'mean jitter: ': 1.033006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.016854, time: 7.0-8.0},
    {'bytes sent: ': 4332411, 'mean cwnd: ': 1300072.313119, 'mean jitter: ': 0.913965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.394638, time: 8.0-9.0},
    {'bytes sent: ': 4340943, 'mean cwnd: ': 1297090.170886, 'mean jitter: ': 0.80919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.398851, time: 9.0-10.0},
    {'bytes sent: ': 4076978, 'mean cwnd: ': 1310293.427835, 'mean jitter: ': 1.269792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.632292, time: 10.0-11.0},
    {'bytes sent: ': 4365109, 'mean cwnd: ': 1315772.364271, 'mean jitter: ': 1.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.697674, time: 11.0-12.0},
    {'bytes sent: ': 4168458, 'mean cwnd: ': 1170991.984466, 'mean jitter: ': 1.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.104902, time: 12.0-13.0},
    {'bytes sent: ': 4245390, 'mean cwnd: ': 1248550.920942, 'mean jitter: ': 1.186757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.336163, time: 13.0-14.0},
    {'bytes sent: ': 4396625, 'mean cwnd: ': 1248521.057034, 'mean jitter: ': 1.298651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.328516, time: 14.0-15.0},
    {'bytes sent: ': 4383207, 'mean cwnd: ': 1233664.889377, 'mean jitter: ': 1.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.054965, time: 15.0-16.0},
    {'bytes sent: ': 4096332, 'mean cwnd: ': 1260464.647, 'mean jitter: ': 1.168687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.533333, time: 16.0-17.0},
    {'bytes sent: ': 4392365, 'mean cwnd: ': 1283533.684651, 'mean jitter: ': 1.137347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.696143, time: 17.0-18.0},
    {'bytes sent: ': 4083263, 'mean cwnd: ': 1288170.780328, 'mean jitter: ': 1.201105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.912707, time: 18.0-19.0},
    {'bytes sent: ': 4392632, 'mean cwnd: ': 1292986.101253, 'mean jitter: ': 1.394068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.112288, time: 19.0-20.0},
    {'bytes sent: ': 4368553, 'mean cwnd: ': 1166345.325247, 'mean jitter: ': 1.102448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.641886, time: 20.0-21.0},
    {'bytes sent: ': 4355208, 'mean cwnd: ': 1199376.790293, 'mean jitter: ': 1.223867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.687327, time: 21.0-22.0},
    {'bytes sent: ': 4356239, 'mean cwnd: ': 1352844.985725, 'mean jitter: ': 1.125853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.007582, time: 22.0-23.0},
    {'bytes sent: ': 4359591, 'mean cwnd: ': 1265174.101891, 'mean jitter: ': 1.487234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.681915, time: 23.0-24.0},
    {'bytes sent: ': 4348387, 'mean cwnd: ': 1272361.85124, 'mean jitter: ': 1.245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.009167, time: 24.0-25.0},
    {'bytes sent: ': 4052900, 'mean cwnd: ': 1276962.978462, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.778586, time: 25.0-26.0},
    {'bytes sent: ': 4647432, 'mean cwnd: ': 1200948.467229, 'mean jitter: ': 0.935738,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.042927, 'mean s_rtt: ': 81.201311,
      time: 26.0-27.0}, {'bytes sent: ': 4356234, 'mean cwnd: ': 1257182.015748, 'mean jitter: ': 0.971942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.676978, time: 27.0-28.0},
    {'bytes sent: ': 4062281, 'mean cwnd: ': 1244090.335466, 'mean jitter: ': 1.189289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.202216, time: 28.0-29.0},
    {'bytes sent: ': 4393885, 'mean cwnd: ': 1238010.648205, 'mean jitter: ': 1.193146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.931464, time: 29.0-30.0},
    {'bytes sent: ': 4391802, 'mean cwnd: ': 1290771.572414, 'mean jitter: ': 1.357214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.78607, time: 30.0-31.0},
    {'bytes sent: ': 313429, 'mean cwnd: ': 1307770.0, 'mean jitter: ': 2.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.933333, time: 31.0-32.0},
    {'bytes sent: ': 3984631.28125, 'mean cwnd: ': 1204644.248112, 'mean jitter: ': 3.588832,
      'mean loss2: ': 0.002119, 'mean loss3: ': 0.044419, 'mean loss4: ': 0.044419,
      'mean loss: ': 0.228419, 'mean s_rtt: ': 83.383884, time: global}]}
