{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024964, 'mean loss4: ': 0.024964,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 0.0-1.0}, {'bytes sent: ': 2162269,
      'mean cwnd: ': 870020.472868, 'mean jitter: ': 1.917105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.959211, time: 1.0-2.0}, {'bytes sent: ': 4333850,
      'mean cwnd: ': 1366238.701735, 'mean jitter: ': 1.507919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.63914, time: 2.0-3.0}, {'bytes sent: ': 4329324,
      'mean cwnd: ': 1214380.029494, 'mean jitter: ': 1.629359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.254781, time: 3.0-4.0}, {'bytes sent: ': 4329298,
      'mean cwnd: ': 1319090.381086, 'mean jitter: ': 1.565045, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.032526, 'mean s_rtt: ': 85.735294, time: 4.0-5.0}, {'bytes sent: ': 4331578,
      'mean cwnd: ': 1306539.215968, 'mean jitter: ': 1.604773, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.032267, 'mean s_rtt: ': 86.075669, time: 5.0-6.0}, {'bytes sent: ': 4030123,
      'mean cwnd: ': 1330231.275685, 'mean jitter: ': 1.416235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.932642, time: 6.0-7.0}, {'bytes sent: ': 4333011,
      'mean cwnd: ': 1098055.886855, 'mean jitter: ': 1.474157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.153933, time: 7.0-8.0}, {'bytes sent: ': 4029366,
      'mean cwnd: ': 1347321.328924, 'mean jitter: ': 1.59842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.96294, time: 8.0-9.0}, {'bytes sent: ': 4029621,
      'mean cwnd: ': 1213673.694584, 'mean jitter: ': 1.476002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.726708, time: 9.0-10.0}, {'bytes sent: ': 4639236,
      'mean cwnd: ': 1306819.697946, 'mean jitter: ': 1.554122, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.03266, 'mean s_rtt: ': 86.328099, time: 10.0-11.0}, {'bytes sent: ': 4333717,
      'mean cwnd: ': 1296760.060624, 'mean jitter: ': 1.533016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.938727, time: 11.0-12.0}, {'bytes sent: ': 4030842,
      'mean cwnd: ': 1303411.214689, 'mean jitter: ': 1.440388, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.034584, 'mean s_rtt: ': 84.498003, time: 12.0-13.0}, {'bytes sent: ': 4329945,
      'mean cwnd: ': 1284466.91532, 'mean jitter: ': 1.595385, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.033768, 'mean s_rtt: ': 85.855374, time: 13.0-14.0}, {'bytes sent: ': 4330909,
      'mean cwnd: ': 1222632.372628, 'mean jitter: ': 1.484919, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.037721, 'mean s_rtt: ': 85.821346, time: 14.0-15.0}, {'bytes sent: ': 4335948,
      'mean cwnd: ': 1343290.804727, 'mean jitter: ': 1.606716, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.0348, 'mean s_rtt: ': 85.762094, time: 15.0-16.0}, {'bytes sent: ': 4025469,
      'mean cwnd: ': 1308579.450476, 'mean jitter: ': 1.461669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.688275, time: 16.0-17.0}, {'bytes sent: ': 4338116,
      'mean cwnd: ': 1273214.950468, 'mean jitter: ': 1.556913, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.036333, 'mean s_rtt: ': 85.922821, time: 17.0-18.0}, {'bytes sent: ': 4029114,
      'mean cwnd: ': 1377094.810314, 'mean jitter: ': 1.520335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.342105, time: 18.0-19.0}, {'bytes sent: ': 4331515,
      'mean cwnd: ': 1342799.553473, 'mean jitter: ': 1.498885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.550725, time: 19.0-20.0}, {'bytes sent: ': 4329476,
      'mean cwnd: ': 1085669.396684, 'mean jitter: ': 1.613077, 'mean loss2: ': 0.000854,
      'mean loss: ': 32.885008, 'mean s_rtt: ': 87.493101, time: 20.0-21.0}, {'bytes sent: ': 4331066,
      'mean cwnd: ': 1263358.834202, 'mean jitter: ': 1.655807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.304256, time: 21.0-22.0}, {'bytes sent: ': 4029201,
      'mean cwnd: ': 1248056.792317, 'mean jitter: ': 1.408102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.665054, time: 22.0-23.0}, {'bytes sent: ': 4342314,
      'mean cwnd: ': 1307441.715659, 'mean jitter: ': 1.54416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.615385, time: 23.0-24.0}, {'bytes sent: ': 4028315,
      'mean cwnd: ': 1312473.110448, 'mean jitter: ': 1.524442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.080869, time: 24.0-25.0}, {'bytes sent: ': 4332621,
      'mean cwnd: ': 1317477.086159, 'mean jitter: ': 1.536996, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.029223, 'mean s_rtt: ': 85.86435, time: 25.0-26.0}, {'bytes sent: ': 4341990,
      'mean cwnd: ': 1404497.553561, 'mean jitter: ': 1.533107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.633843, time: 26.0-27.0}, {'bytes sent: ': 4336034,
      'mean cwnd: ': 1240944.596908, 'mean jitter: ': 1.5006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.673261, time: 27.0-28.0}, {'bytes sent: ': 4026208,
      'mean cwnd: ': 1300694.948804, 'mean jitter: ': 1.412921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.748876, time: 28.0-29.0}, {'bytes sent: ': 4330958,
      'mean cwnd: ': 1280672.137363, 'mean jitter: ': 1.505549, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.030298, 'mean s_rtt: ': 85.916204, time: 29.0-30.0}, {'bytes sent: ': 4327814,
      'mean cwnd: ': 1185117.507812, 'mean jitter: ': 1.643139, 'mean loss2: ': 0.000711,
      'mean loss: ': 5.727468, 'mean s_rtt: ': 88.592885, time: 30.0-31.0}, {'bytes sent: ': 309510,
      'mean cwnd: ': 1463834.967742, 'mean jitter: ': 1.311258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.019868, time: 31.0-32.0}, {'bytes sent: ': 3928168.875,
      'mean cwnd: ': 1235880.045798, 'mean jitter: ': 3.863454, 'mean loss2: ': 0.000122,
      'mean loss3: ': 0.024964, 'mean loss4: ': 0.024964, 'mean loss: ': 1.256344,
      'mean s_rtt: ': 87.539245, time: global}]}
