{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023108, 'mean loss4: ': 0.023108,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 0.0-1.0}, {'bytes sent: ': 2162971,
      'mean cwnd: ': 804646.441406, 'mean jitter: ': 1.636856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.471545, time: 1.0-2.0}, {'bytes sent: ': 4337622,
      'mean cwnd: ': 1279629.533705, 'mean jitter: ': 1.251273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.736842, time: 2.0-3.0}, {'bytes sent: ': 4029276,
      'mean cwnd: ': 1300089.060241, 'mean jitter: ': 1.514007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.724117, time: 3.0-4.0}, {'bytes sent: ': 4344606,
      'mean cwnd: ': 1292539.39484, 'mean jitter: ': 1.504244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.662139, time: 4.0-5.0}, {'bytes sent: ': 4026789,
      'mean cwnd: ': 1309062.356844, 'mean jitter: ': 1.550453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.520242, time: 5.0-6.0}, {'bytes sent: ': 4340783,
      'mean cwnd: ': 1348092.455618, 'mean jitter: ': 1.549575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.445892, time: 6.0-7.0}, {'bytes sent: ': 4029984,
      'mean cwnd: ': 1140115.300421, 'mean jitter: ': 1.389058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.889362, time: 7.0-8.0}, {'bytes sent: ': 4336198,
      'mean cwnd: ': 1285461.936004, 'mean jitter: ': 1.532921, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.033573, 'mean s_rtt: ': 86.084412, time: 8.0-9.0}, {'bytes sent: ': 4338373,
      'mean cwnd: ': 1331509.110494, 'mean jitter: ': 1.517647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.002241, time: 9.0-10.0}, {'bytes sent: ': 4032994,
      'mean cwnd: ': 1333663.285714, 'mean jitter: ': 1.491281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.764883, time: 10.0-11.0}, {'bytes sent: ': 4335714,
      'mean cwnd: ': 1314677.768272, 'mean jitter: ': 1.551429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.290857, time: 11.0-12.0}, {'bytes sent: ': 4027082,
      'mean cwnd: ': 1329952.997657, 'mean jitter: ': 1.448317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.990549, time: 12.0-13.0}, {'bytes sent: ': 4340604,
      'mean cwnd: ': 1298374.776367, 'mean jitter: ': 1.556609, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.029711, 'mean s_rtt: ': 86.087563, time: 13.0-14.0}, {'bytes sent: ': 4329610,
      'mean cwnd: ': 1261014.473988, 'mean jitter: ': 1.552632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.750292, time: 14.0-15.0}, {'bytes sent: ': 4026209,
      'mean cwnd: ': 1320560.244258, 'mean jitter: ': 1.476784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.64496, time: 15.0-16.0}, {'bytes sent: ': 4333051,
      'mean cwnd: ': 1195138.908237, 'mean jitter: ': 1.528165, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.037104, 'mean s_rtt: ': 86.08812, time: 16.0-17.0}, {'bytes sent: ': 4330018,
      'mean cwnd: ': 1309972.756772, 'mean jitter: ': 1.585366, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.029248, 'mean s_rtt: ': 86.124855, time: 17.0-18.0}, {'bytes sent: ': 4278914,
      'mean cwnd: ': 1223801.610931, 'mean jitter: ': 1.565336, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.06621, 'mean s_rtt: ': 86.887917, time: 18.0-19.0}, {'bytes sent: ': 4025607,
      'mean cwnd: ': 1361193.562799, 'mean jitter: ': 1.569101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.821967, time: 19.0-20.0}, {'bytes sent: ': 4644517,
      'mean cwnd: ': 1040923.307651, 'mean jitter: ': 1.50993, 'mean loss2: ': 0.000464,
      'mean loss: ': 1.390792, 'mean s_rtt: ': 86.725711, time: 20.0-21.0}, {'bytes sent: ': 4026761,
      'mean cwnd: ': 1305850.536599, 'mean jitter: ': 1.490973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.775189, time: 21.0-22.0}, {'bytes sent: ': 4335164,
      'mean cwnd: ': 1210210.779387, 'mean jitter: ': 1.570866, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.05962, 'mean s_rtt: ': 86.911136, time: 22.0-23.0}, {'bytes sent: ': 4334257,
      'mean cwnd: ': 1229798.347922, 'mean jitter: ': 1.581696, 'mean loss2: ': 0.00024,
      'mean loss: ': 7.003578, 'mean s_rtt: ': 87.156092, time: 23.0-24.0}, {'bytes sent: ': 4334410,
      'mean cwnd: ': 1278887.267066, 'mean jitter: ': 1.602906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.237288, time: 24.0-25.0}, {'bytes sent: ': 4029667,
      'mean cwnd: ': 1338473.968975, 'mean jitter: ': 1.454749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.367598, time: 25.0-26.0}, {'bytes sent: ': 4329938,
      'mean cwnd: ': 1227469.343659, 'mean jitter: ': 1.674171, 'mean loss2: ': 0.000467,
      'mean loss: ': 5.128574, 'mean s_rtt: ': 87.079384, time: 26.0-27.0}, {'bytes sent: ': 4032251,
      'mean cwnd: ': 1372663.627176, 'mean jitter: ': 1.480497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.80554, time: 27.0-28.0}, {'bytes sent: ': 4331368,
      'mean cwnd: ': 1172669.996414, 'mean jitter: ': 1.54386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.349667, time: 28.0-29.0}, {'bytes sent: ': 4032473,
      'mean cwnd: ': 1419703.589686, 'mean jitter: ': 1.520408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.209751, time: 29.0-30.0}, {'bytes sent: ': 4647841,
      'mean cwnd: ': 1271000.227322, 'mean jitter: ': 1.546645, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.032239, 'mean s_rtt: ': 86.156028, time: 30.0-31.0}, {'bytes sent: ': 268491,
      'mean cwnd: ': 736945.946078, 'mean jitter: ': 1.292079, 'mean loss2: ': 0.019631,
      'mean loss: ': 0.030362, 'mean s_rtt: ': 86.782178, time: 31.0-32.0}, {'bytes sent: ': 3917380.90625,
      'mean cwnd: ': 1208043.591016, 'mean jitter: ': 3.876245, 'mean loss2: ': 0.000714,
      'mean loss3: ': 0.023108, 'mean loss4: ': 0.023108, 'mean loss: ': 0.446484,
      'mean s_rtt: ': 87.36076, time: global}]}
