{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 125, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 79.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012595, 'mean loss4: ': 0.012595,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 0.0-1.0}, {'bytes sent: ': 2164361,
      'mean cwnd: ': 900749.629389, 'mean jitter: ': 1.906915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.445479, time: 1.0-2.0}, {'bytes sent: ': 4339443,
      'mean cwnd: ': 1353155.672576, 'mean jitter: ': 1.55512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.949077, time: 2.0-3.0}, {'bytes sent: ': 4339403,
      'mean cwnd: ': 1324039.924507, 'mean jitter: ': 1.512806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.265794, time: 3.0-4.0}, {'bytes sent: ': 4029496,
      'mean cwnd: ': 1309610.550029, 'mean jitter: ': 1.463905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.728994, time: 4.0-5.0}, {'bytes sent: ': 4338833,
      'mean cwnd: ': 1330014.014863, 'mean jitter: ': 1.568086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.863827, time: 5.0-6.0}, {'bytes sent: ': 4019470,
      'mean cwnd: ': 1230577.828029, 'mean jitter: ': 1.576032, 'mean loss2: ': 0.000448,
      'mean loss: ': 6.011789, 'mean s_rtt: ': 87.377614, time: 6.0-7.0}, {'bytes sent: ': 4053143,
      'mean cwnd: ': 1141130.792262, 'mean jitter: ': 1.446847, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.05992, 'mean s_rtt: ': 84.203604, time: 7.0-8.0}, {'bytes sent: ': 4333494,
      'mean cwnd: ': 1243777.935174, 'mean jitter: ': 1.567191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.679177, time: 8.0-9.0}, {'bytes sent: ': 4336488,
      'mean cwnd: ': 1316290.124402, 'mean jitter: ': 1.530547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.96731, time: 9.0-10.0}, {'bytes sent: ': 4025008,
      'mean cwnd: ': 1389537.712033, 'mean jitter: ': 1.512669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.74779, time: 10.0-11.0}, {'bytes sent: ': 4335343,
      'mean cwnd: ': 1329075.672454, 'mean jitter: ': 1.549912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.47052, time: 11.0-12.0}, {'bytes sent: ': 4031468,
      'mean cwnd: ': 1331426.70289, 'mean jitter: ': 1.500292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.790426, time: 12.0-13.0}, {'bytes sent: ': 4331547,
      'mean cwnd: ': 1143226.183083, 'mean jitter: ': 1.408681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.657272, time: 13.0-14.0}, {'bytes sent: ': 4031651,
      'mean cwnd: ': 1391098.674224, 'mean jitter: ': 1.620398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.762824, time: 14.0-15.0}, {'bytes sent: ': 4331090,
      'mean cwnd: ': 1265845.728285, 'mean jitter: ': 1.530107, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.028853, 'mean s_rtt: ': 85.886888, time: 15.0-16.0}, {'bytes sent: ': 4335298,
      'mean cwnd: ': 1409570.331765, 'mean jitter: ': 1.540974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.543349, time: 16.0-17.0}, {'bytes sent: ': 4027224,
      'mean cwnd: ': 1319061.40726, 'mean jitter: ': 1.519748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.860904, time: 17.0-18.0}, {'bytes sent: ': 4337421,
      'mean cwnd: ': 1319844.57754, 'mean jitter: ': 1.560815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.663271, time: 18.0-19.0}, {'bytes sent: ': 4026069,
      'mean cwnd: ': 1336468.298694, 'mean jitter: ': 1.474227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.510882, time: 19.0-20.0}, {'bytes sent: ': 4338897,
      'mean cwnd: ': 1335058.038846, 'mean jitter: ': 1.562835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.81358, time: 20.0-21.0}, {'bytes sent: ': 4021729,
      'mean cwnd: ': 1273642.264439, 'mean jitter: ': 1.474499, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.029445, 'mean s_rtt: ': 86.057307, time: 21.0-22.0}, {'bytes sent: ': 4342126,
      'mean cwnd: ': 1277801.645143, 'mean jitter: ': 1.503964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.833522, time: 22.0-23.0}, {'bytes sent: ': 4031052,
      'mean cwnd: ': 1291638.545564, 'mean jitter: ': 1.508783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.50212, time: 23.0-24.0}, {'bytes sent: ': 4336316,
      'mean cwnd: ': 1294136.828029, 'mean jitter: ': 1.518895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.506486, time: 24.0-25.0}, {'bytes sent: ': 4032483,
      'mean cwnd: ': 1302317.85063, 'mean jitter: ': 1.504843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.630145, time: 25.0-26.0}, {'bytes sent: ': 4340188,
      'mean cwnd: ': 1246715.375729, 'mean jitter: ': 1.477954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.07231, time: 26.0-27.0}, {'bytes sent: ': 4025041,
      'mean cwnd: ': 1278946.15729, 'mean jitter: ': 1.46474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.321965, time: 27.0-28.0}, {'bytes sent: ': 4341017,
      'mean cwnd: ': 1238938.637332, 'mean jitter: ': 1.458404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.406338, time: 28.0-29.0}, {'bytes sent: ': 4033219,
      'mean cwnd: ': 1314749.280912, 'mean jitter: ': 1.466102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.588983, time: 29.0-30.0}, {'bytes sent: ': 4330449,
      'mean cwnd: ': 1281092.426741, 'mean jitter: ': 1.53937, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.035826, 'mean s_rtt: ': 86.255343, time: 30.0-31.0}, {'bytes sent: ': 513325,
      'mean cwnd: ': 1424483.444444, 'mean jitter: ': 1.813433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.962687, time: 31.0-32.0}, {'bytes sent: ': 3889210.5625,
      'mean cwnd: ': 1248666.382955, 'mean jitter: ': 3.973097, 'mean loss2: ': 4.7e-05,
      'mean loss3: ': 0.012595, 'mean loss4: ': 0.012595, 'mean loss: ': 0.198898,
      'mean s_rtt: ': 87.072681, time: global}]}
