{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 134, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1388420, 'mean cwnd: ': 43159.156015,
      'mean jitter: ': 1.448819, 'mean loss2: ': 0.007257, 'mean loss3: ': 2.574755,
      'mean loss4: ': 2.574755, 'mean loss: ': 0.867491, 'mean s_rtt: ': 22.419291,
      time: 0.0-1.0}, {'bytes sent: ': 3306933, 'mean cwnd: ': 88265.126119, 'mean jitter: ': 0.627436,
      'mean loss2: ': 0.007085, 'mean loss: ': 0.892337, 'mean s_rtt: ': 22.595479,
      time: 1.0-2.0}, {'bytes sent: ': 3405999, 'mean cwnd: ': 93513.980029, 'mean jitter: ': 0.708148,
      'mean loss2: ': 0.009438, 'mean loss: ': 1.257996, 'mean s_rtt: ': 23.038519,
      time: 2.0-3.0}, {'bytes sent: ': 3291183, 'mean cwnd: ': 89932.308383, 'mean jitter: ': 0.698833,
      'mean loss2: ': 0.009736, 'mean loss: ': 1.250458, 'mean s_rtt: ': 22.750973,
      time: 3.0-4.0}, {'bytes sent: ': 3123247, 'mean cwnd: ': 81018.552941, 'mean jitter: ': 0.615824,
      'mean loss2: ': 0.008727, 'mean loss: ': 1.207315, 'mean s_rtt: ': 22.469005,
      time: 4.0-5.0}, {'bytes sent: ': 3193144, 'mean cwnd: ': 84334.472554, 'mean jitter: ': 0.661995,
      'mean loss2: ': 0.007565, 'mean loss: ': 0.904446, 'mean s_rtt: ': 22.669415,
      time: 5.0-6.0}, {'bytes sent: ': 3071757, 'mean cwnd: ': 83199.810087, 'mean jitter: ': 0.70148,
      'mean loss2: ': 0.011063, 'mean loss: ': 1.452595, 'mean s_rtt: ': 22.855263,
      time: 6.0-7.0}, {'bytes sent: ': 3251364, 'mean cwnd: ': 85911.054869, 'mean jitter: ': 0.682002,
      'mean loss2: ': 0.009641, 'mean loss: ': 1.206404, 'mean s_rtt: ': 22.779661,
      time: 7.0-8.0}, {'bytes sent: ': 3310704, 'mean cwnd: ': 85885.117221, 'mean jitter: ': 0.594966,
      'mean loss2: ': 0.012101, 'mean loss: ': 1.521256, 'mean s_rtt: ': 22.6209,
      time: 8.0-9.0}, {'bytes sent: ': 3099040, 'mean cwnd: ': 84557.692733, 'mean jitter: ': 0.607055,
      'mean loss2: ': 0.009706, 'mean loss: ': 1.08863, 'mean s_rtt: ': 22.865463,
      time: 9.0-10.0}, {'bytes sent: ': 3366492, 'mean cwnd: ': 89429.825926, 'mean jitter: ': 0.654643,
      'mean loss2: ': 0.007644, 'mean loss: ': 0.826171, 'mean s_rtt: ': 22.788949,
      time: 10.0-11.0}, {'bytes sent: ': 3354916, 'mean cwnd: ': 90129.871157, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.010591, 'mean loss: ': 1.215903, 'mean s_rtt: ': 22.918939,
      time: 11.0-12.0}, {'bytes sent: ': 3371861, 'mean cwnd: ': 91231.041817, 'mean jitter: ': 0.646927,
      'mean loss2: ': 0.012623, 'mean loss: ': 1.685799, 'mean s_rtt: ': 22.814843,
      time: 12.0-13.0}, {'bytes sent: ': 3024261, 'mean cwnd: ': 81114.706181, 'mean jitter: ': 0.70682,
      'mean loss2: ': 0.012929, 'mean loss: ': 1.916034, 'mean s_rtt: ': 22.909655,
      time: 13.0-14.0}, {'bytes sent: ': 2837125, 'mean cwnd: ': 74658.127443, 'mean jitter: ': 0.551542,
      'mean loss2: ': 0.011836, 'mean loss: ': 1.532852, 'mean s_rtt: ': 22.512775,
      time: 14.0-15.0}, {'bytes sent: ': 2463760, 'mean cwnd: ': 64097.179728, 'mean jitter: ': 0.671429,
      'mean loss2: ': 0.010239, 'mean loss: ': 1.286334, 'mean s_rtt: ': 22.485714,
      time: 15.0-16.0}, {'bytes sent: ': 2641146, 'mean cwnd: ': 68664.338389, 'mean jitter: ': 0.545903,
      'mean loss2: ': 0.009968, 'mean loss: ': 1.190007, 'mean s_rtt: ': 22.339585,
      time: 16.0-17.0}, {'bytes sent: ': 2489448, 'mean cwnd: ': 66141.89505, 'mean jitter: ': 0.658664,
      'mean loss2: ': 0.01234, 'mean loss: ': 1.732711, 'mean s_rtt: ': 22.372651,
      time: 17.0-18.0}, {'bytes sent: ': 2394723, 'mean cwnd: ': 62888.077331, 'mean jitter: ': 0.657519,
      'mean loss2: ': 0.010869, 'mean loss: ': 1.875991, 'mean s_rtt: ': 22.557629,
      time: 18.0-19.0}, {'bytes sent: ': 2469742, 'mean cwnd: ': 64383.259898, 'mean jitter: ': 0.565171,
      'mean loss2: ': 0.008644, 'mean loss: ': 0.966654, 'mean s_rtt: ': 22.151709,
      time: 19.0-20.0}, {'bytes sent: ': 2581296, 'mean cwnd: ': 65959.945714, 'mean jitter: ': 0.639409,
      'mean loss2: ': 0.008936, 'mean loss: ': 1.098154, 'mean s_rtt: ': 22.427586,
      time: 20.0-21.0}, {'bytes sent: ': 2501699, 'mean cwnd: ': 66640.461538, 'mean jitter: ': 0.681435,
      'mean loss2: ': 0.00866, 'mean loss: ': 1.212014, 'mean s_rtt: ': 22.552743,
      time: 21.0-22.0}, {'bytes sent: ': 2956091, 'mean cwnd: ': 77457.821918, 'mean jitter: ': 0.573828,
      'mean loss2: ': 0.00649, 'mean loss: ': 0.72583, 'mean s_rtt: ': 22.71176, time: 22.0-23.0},
    {'bytes sent: ': 2794093, 'mean cwnd: ': 73807.822242, 'mean jitter: ': 0.678213,
      'mean loss2: ': 0.014752, 'mean loss: ': 1.64724, 'mean s_rtt: ': 22.576117,
      time: 23.0-24.0}, {'bytes sent: ': 2756066, 'mean cwnd: ': 81849.095621, 'mean jitter: ': 0.6329,
      'mean loss2: ': 0.008204, 'mean loss: ': 1.023297, 'mean s_rtt: ': 22.797398,
      time: 24.0-25.0}, {'bytes sent: ': 1530580, 'mean cwnd: ': 37607.567708, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.00935, 'mean loss: ': 1.085828, 'mean s_rtt: ': 21.650362,
      time: 25.0-26.0}, {'bytes sent: ': 1284712, 'mean cwnd: ': 31756.488, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.008904, 'mean loss: ': 0.942391, 'mean s_rtt: ': 21.508403,
      time: 26.0-27.0}, {'bytes sent: ': 1334001, 'mean cwnd: ': 32955.776892, 'mean jitter: ': 0.688285,
      'mean loss2: ': 0.008624, 'mean loss: ': 0.926129, 'mean s_rtt: ': 21.669456,
      time: 27.0-28.0}, {'bytes sent: ': 1366857, 'mean cwnd: ': 33799.820069, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.010114, 'mean loss: ': 1.091682, 'mean s_rtt: ': 21.529091,
      time: 28.0-29.0}, {'bytes sent: ': 1579800, 'mean cwnd: ': 38718.682927, 'mean jitter: ': 0.645656,
      'mean loss2: ': 0.006948, 'mean loss: ': 0.773313, 'mean s_rtt: ': 21.574106,
      time: 29.0-30.0}, {'bytes sent: ': 1360526, 'mean cwnd: ': 32942.661448, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.517895, 'mean s_rtt: ': 21.527383,
      time: 30.0-31.0}, {'bytes sent: ': 138000, 'mean cwnd: ': 36055.764706, 'mean jitter: ': 0.529412,
      'mean loss2: ': 1.590193, 'mean loss: ': 1.425004, 'mean s_rtt: ': 21.078431,
      time: 31.0-32.0}, {'bytes sent: ': 2532468.3125, 'mean cwnd: ': 68189.609458,
      'mean jitter: ': 0.662908, 'mean loss2: ': 0.058941, 'mean loss3: ': 2.574755,
      'mean loss4: ': 2.574755, 'mean loss: ': 1.208989, 'mean s_rtt: ': 22.391227,
      time: global}]}
