{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 224, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004728, 'mean loss4: ': 0.004728,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 2065284,
      'mean cwnd: ': 512071.253133, 'mean jitter: ': 3.085642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.551637, time: 1.0-2.0}, {'bytes sent: ': 4181762,
      'mean cwnd: ': 867386.520346, 'mean jitter: ': 0.768893, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.030185, 'mean s_rtt: ': 75.864675, time: 2.0-3.0}, {'bytes sent: ': 4346099,
      'mean cwnd: ': 1200618.245485, 'mean jitter: ': 0.783457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.532616, time: 3.0-4.0}, {'bytes sent: ': 4097972,
      'mean cwnd: ': 1301309.904641, 'mean jitter: ': 0.84058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.069906, time: 4.0-5.0}, {'bytes sent: ': 4359121,
      'mean cwnd: ': 1315707.330097, 'mean jitter: ': 0.973017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.425184, time: 5.0-6.0}, {'bytes sent: ': 4355701,
      'mean cwnd: ': 1319372.177364, 'mean jitter: ': 0.871688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.212692, time: 6.0-7.0}, {'bytes sent: ': 4340854,
      'mean cwnd: ': 1199782.998046, 'mean jitter: ': 0.903543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.282152, time: 7.0-8.0}, {'bytes sent: ': 4371251,
      'mean cwnd: ': 1241660.990099, 'mean jitter: ': 0.928904, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.039554, 'mean s_rtt: ': 82.015282, time: 8.0-9.0}, {'bytes sent: ': 4384946,
      'mean cwnd: ': 1374211.745492, 'mean jitter: ': 0.873861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.128942, time: 9.0-10.0}, {'bytes sent: ': 4071080,
      'mean cwnd: ': 1307096.513384, 'mean jitter: ': 0.710727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.143253, time: 10.0-11.0}, {'bytes sent: ': 4404816,
      'mean cwnd: ': 1304053.187773, 'mean jitter: ': 0.858401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.588408, time: 11.0-12.0}, {'bytes sent: ': 4367864,
      'mean cwnd: ': 1285501.174026, 'mean jitter: ': 0.902551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.883584, time: 12.0-13.0}, {'bytes sent: ': 4369296,
      'mean cwnd: ': 1294369.726064, 'mean jitter: ': 0.924465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.971925, time: 13.0-14.0}, {'bytes sent: ': 4370407,
      'mean cwnd: ': 1290569.826058, 'mean jitter: ': 0.798797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.90107, time: 14.0-15.0}, {'bytes sent: ': 4064961,
      'mean cwnd: ': 1260566.469343, 'mean jitter: ': 0.889868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.474302, time: 15.0-16.0}, {'bytes sent: ': 4410557,
      'mean cwnd: ': 1286807.025862, 'mean jitter: ': 1.017391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.520158, time: 16.0-17.0}, {'bytes sent: ': 4365053,
      'mean cwnd: ': 1321997.136054, 'mean jitter: ': 0.802885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.334478, time: 17.0-18.0}, {'bytes sent: ': 4061545,
      'mean cwnd: ': 1325242.287857, 'mean jitter: ': 0.829128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.718818, time: 18.0-19.0}, {'bytes sent: ': 4359192,
      'mean cwnd: ': 1321656.641139, 'mean jitter: ': 0.741566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.859325, time: 19.0-20.0}, {'bytes sent: ': 4356100,
      'mean cwnd: ': 1308261.582381, 'mean jitter: ': 0.908475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.59322, time: 20.0-21.0}, {'bytes sent: ': 4354807,
      'mean cwnd: ': 1303221.296992, 'mean jitter: ': 1.049317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.780728, time: 21.0-22.0}, {'bytes sent: ': 4046454,
      'mean cwnd: ': 1313272.993364, 'mean jitter: ': 0.894385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.010027, time: 22.0-23.0}, {'bytes sent: ': 4360204,
      'mean cwnd: ': 1277620.103659, 'mean jitter: ': 0.866212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.41843, time: 23.0-24.0}, {'bytes sent: ': 4377330,
      'mean cwnd: ': 1292345.084516, 'mean jitter: ': 0.830409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.319688, time: 24.0-25.0}, {'bytes sent: ': 4356929,
      'mean cwnd: ': 1279321.238885, 'mean jitter: ': 0.890374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.395053, time: 25.0-26.0}, {'bytes sent: ': 4389098,
      'mean cwnd: ': 1273290.416723, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.459478, time: 26.0-27.0}, {'bytes sent: ': 4055080,
      'mean cwnd: ': 1296339.33153, 'mean jitter: ': 0.968823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.549493, time: 27.0-28.0}, {'bytes sent: ': 4384024,
      'mean cwnd: ': 1306980.523097, 'mean jitter: ': 0.783519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.986266, time: 28.0-29.0}, {'bytes sent: ': 4360763,
      'mean cwnd: ': 1299639.814913, 'mean jitter: ': 0.889336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.195171, time: 29.0-30.0}, {'bytes sent: ': 4068716,
      'mean cwnd: ': 1272375.125459, 'mean jitter: ': 0.860844, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.017139, 'mean s_rtt: ': 81.510733, time: 30.0-31.0}, {'bytes sent: ': 796424,
      'mean cwnd: ': 990687.596154, 'mean jitter: ': 0.531401, 'mean loss2: ': 0.16394,
      'mean loss: ': 0.176163, 'mean s_rtt: ': 81.198068, time: 31.0-32.0}, {'bytes sent: ': 3976763.5625,
      'mean cwnd: ': 1204894.945623, 'mean jitter: ': 3.228122, 'mean loss2: ': 0.005143,
      'mean loss3: ': 0.004728, 'mean loss4: ': 0.004728, 'mean loss: ': 0.008485,
      'mean s_rtt: ': 82.981086, time: global}]}
