{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 134, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1174233, 'mean cwnd: ': 40614.995402,
      'mean jitter: ': 1.392435, 'mean loss2: ': 0.008548, 'mean loss3: ': 2.434051,
      'mean loss4: ': 2.434051, 'mean loss: ': 1.633935, 'mean s_rtt: ': 22.484634,
      time: 0.0-1.0}, {'bytes sent: ': 2490867, 'mean cwnd: ': 62700.116597, 'mean jitter: ': 0.652838,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.925552, 'mean s_rtt: ': 22.267467,
      time: 1.0-2.0}, {'bytes sent: ': 3093342, 'mean cwnd: ': 81760.008183, 'mean jitter: ': 0.665258,
      'mean loss2: ': 0.009333, 'mean loss: ': 1.100207, 'mean s_rtt: ': 22.80896,
      time: 2.0-3.0}, {'bytes sent: ': 2980102, 'mean cwnd: ': 78996.325321, 'mean jitter: ': 0.5995,
      'mean loss2: ': 0.009494, 'mean loss: ': 1.263757, 'mean s_rtt: ': 22.658618,
      time: 3.0-4.0}, {'bytes sent: ': 2779669, 'mean cwnd: ': 71984.740402, 'mean jitter: ': 0.570885,
      'mean loss2: ': 0.008963, 'mean loss: ': 1.154999, 'mean s_rtt: ': 22.356803,
      time: 4.0-5.0}, {'bytes sent: ': 3216748, 'mean cwnd: ': 85897.944919, 'mean jitter: ': 0.711878,
      'mean loss2: ': 0.01106, 'mean loss: ': 1.466834, 'mean s_rtt: ': 22.82504,
      time: 5.0-6.0}, {'bytes sent: ': 3232427, 'mean cwnd: ': 86249.926866, 'mean jitter: ': 0.647516,
      'mean loss2: ': 0.014861, 'mean loss: ': 2.051141, 'mean s_rtt: ': 22.65528,
      time: 6.0-7.0}, {'bytes sent: ': 3325815, 'mean cwnd: ': 87764.121824, 'mean jitter: ': 0.629057,
      'mean loss2: ': 0.013382, 'mean loss: ': 1.715708, 'mean s_rtt: ': 22.715611,
      time: 7.0-8.0}, {'bytes sent: ': 3189382, 'mean cwnd: ': 84734.461176, 'mean jitter: ': 0.607461,
      'mean loss2: ': 0.007538, 'mean loss: ': 0.859213, 'mean s_rtt: ': 22.729927,
      time: 8.0-9.0}, {'bytes sent: ': 2811866, 'mean cwnd: ': 75004.766608, 'mean jitter: ': 0.724388,
      'mean loss2: ': 0.01065, 'mean loss: ': 1.42213, 'mean s_rtt: ': 22.825929,
      time: 9.0-10.0}, {'bytes sent: ': 2550084, 'mean cwnd: ': 70159.486017, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.012326, 'mean loss: ': 1.479561, 'mean s_rtt: ': 22.462626,
      time: 10.0-11.0}, {'bytes sent: ': 2681218, 'mean cwnd: ': 69119.134615, 'mean jitter: ': 0.660612,
      'mean loss2: ': 0.009447, 'mean loss: ': 1.093968, 'mean s_rtt: ': 22.439771,
      time: 11.0-12.0}, {'bytes sent: ': 2412585, 'mean cwnd: ': 62629.552605, 'mean jitter: ': 0.57173,
      'mean loss2: ': 0.005634, 'mean loss: ': 0.628731, 'mean s_rtt: ': 22.114979,
      time: 12.0-13.0}, {'bytes sent: ': 2530461, 'mean cwnd: ': 65438.705448, 'mean jitter: ': 0.600966,
      'mean loss2: ': 0.0121, 'mean loss: ': 1.423389, 'mean s_rtt: ': 22.231884,
      time: 13.0-14.0}, {'bytes sent: ': 2534998, 'mean cwnd: ': 66426.789216, 'mean jitter: ': 0.662933,
      'mean loss2: ': 0.012227, 'mean loss: ': 1.354749, 'mean s_rtt: ': 22.192464,
      time: 14.0-15.0}, {'bytes sent: ': 2809754, 'mean cwnd: ': 72949.658454, 'mean jitter: ': 0.70116,
      'mean loss2: ': 0.008332, 'mean loss: ': 0.914596, 'mean s_rtt: ': 22.41124,
      time: 15.0-16.0}, {'bytes sent: ': 2829744, 'mean cwnd: ': 72815.0434, 'mean jitter: ': 0.585047,
      'mean loss2: ': 0.00864, 'mean loss: ': 0.944192, 'mean s_rtt: ': 22.666355,
      time: 16.0-17.0}, {'bytes sent: ': 2768325, 'mean cwnd: ': 71582.057399, 'mean jitter: ': 0.591248,
      'mean loss2: ': 0.00961, 'mean loss: ': 1.162567, 'mean s_rtt: ': 22.42365,
      time: 17.0-18.0}, {'bytes sent: ': 2665034, 'mean cwnd: ': 68877.75853, 'mean jitter: ': 0.649219,
      'mean loss2: ': 0.009132, 'mean loss: ': 1.094102, 'mean s_rtt: ': 22.358127,
      time: 18.0-19.0}, {'bytes sent: ': 2607886, 'mean cwnd: ': 68378.929591, 'mean jitter: ': 0.682224,
      'mean loss2: ': 0.01084, 'mean loss: ': 1.30626, 'mean s_rtt: ': 22.416087,
      time: 19.0-20.0}, {'bytes sent: ': 2645113, 'mean cwnd: ': 68708.035883, 'mean jitter: ': 0.601385,
      'mean loss2: ': 0.008456, 'mean loss: ': 0.997303, 'mean s_rtt: ': 22.302671,
      time: 20.0-21.0}, {'bytes sent: ': 2683737, 'mean cwnd: ': 69953.52741, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.009117, 'mean loss: ': 0.99309, 'mean s_rtt: ': 22.300789,
      time: 21.0-22.0}, {'bytes sent: ': 2551886, 'mean cwnd: ': 64345.077527, 'mean jitter: ': 0.572597,
      'mean loss2: ': 0.009278, 'mean loss: ': 0.999601, 'mean s_rtt: ': 22.158487,
      time: 22.0-23.0}, {'bytes sent: ': 2527220, 'mean cwnd: ': 64047.125743, 'mean jitter: ': 0.706499,
      'mean loss2: ': 0.005284, 'mean loss: ': 0.621798, 'mean s_rtt: ': 22.378407,
      time: 23.0-24.0}, {'bytes sent: ': 2537755, 'mean cwnd: ': 64695.530086, 'mean jitter: ': 0.647581,
      'mean loss2: ': 0.006614, 'mean loss: ': 0.901115, 'mean s_rtt: ': 22.286278,
      time: 24.0-25.0}, {'bytes sent: ': 3258652, 'mean cwnd: ': 85739.730918, 'mean jitter: ': 0.629303,
      'mean loss2: ': 0.009349, 'mean loss: ': 1.018056, 'mean s_rtt: ': 22.774219,
      time: 25.0-26.0}, {'bytes sent: ': 3367949, 'mean cwnd: ': 88577.627436, 'mean jitter: ': 0.649922,
      'mean loss2: ': 0.007397, 'mean loss: ': 0.989213, 'mean s_rtt: ': 23.002355,
      time: 26.0-27.0}, {'bytes sent: ': 3126590, 'mean cwnd: ': 82326.431373, 'mean jitter: ': 0.668576,
      'mean loss2: ': 0.005935, 'mean loss: ': 0.704926, 'mean s_rtt: ': 22.548282,
      time: 27.0-28.0}, {'bytes sent: ': 2786049, 'mean cwnd: ': 73467.242982, 'mean jitter: ': 0.756806,
      'mean loss2: ': 0.010225, 'mean loss: ': 1.37492, 'mean s_rtt: ': 22.566243,
      time: 28.0-29.0}, {'bytes sent: ': 2852333, 'mean cwnd: ': 73639.016173, 'mean jitter: ': 0.66036,
      'mean loss2: ': 0.006943, 'mean loss: ': 0.806772, 'mean s_rtt: ': 22.362346,
      time: 29.0-30.0}, {'bytes sent: ': 3132753, 'mean cwnd: ': 84692.62519, 'mean jitter: ': 0.689029,
      'mean loss2: ': 0.011191, 'mean loss: ': 1.198659, 'mean s_rtt: ': 22.73165,
      time: 30.0-31.0}, {'bytes sent: ': 308300, 'mean cwnd: ': 76486.919643, 'mean jitter: ': 0.618182,
      'mean loss2: ': 2.07944, 'mean loss: ': 3.71122, 'mean s_rtt: ': 23.063636,
      time: 31.0-32.0}, {'bytes sent: ': 2701964.90625, 'mean cwnd: ': 73148.856654,
      'mean jitter: ': 0.669112, 'mean loss2: ': 0.074003, 'mean loss3: ': 2.434051,
      'mean loss4: ': 2.434051, 'mean loss: ': 1.21543, 'mean s_rtt: ': 22.516275,
      time: global}]}
