{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 134, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 2.5, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1572881, 'mean cwnd: ': 47778.559265,
      'mean jitter: ': 1.022375, 'mean loss2: ': 0.01155, 'mean loss3: ': 2.556595,
      'mean loss4: ': 2.556595, 'mean loss: ': 1.275925, 'mean s_rtt: ': 22.454389,
      time: 0.0-1.0}, {'bytes sent: ': 4303013, 'mean cwnd: ': 137283.266744, 'mean jitter: ': 0.583836,
      'mean loss2: ': 0.009515, 'mean loss: ': 1.090696, 'mean s_rtt: ': 23.242461,
      time: 1.0-2.0}, {'bytes sent: ': 5168979, 'mean cwnd: ': 140674.325219, 'mean jitter: ': 0.652813,
      'mean loss2: ': 0.011282, 'mean loss: ': 1.391185, 'mean s_rtt: ': 23.762798,
      time: 2.0-3.0}, {'bytes sent: ': 5295036, 'mean cwnd: ': 146492.347015, 'mean jitter: ': 0.701355,
      'mean loss2: ': 0.013012, 'mean loss: ': 2.113872, 'mean s_rtt: ': 23.843659,
      time: 3.0-4.0}, {'bytes sent: ': 5271578, 'mean cwnd: ': 145308.45395, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.008648, 'mean loss: ': 1.125237, 'mean s_rtt: ': 23.706081,
      time: 4.0-5.0}, {'bytes sent: ': 5264446, 'mean cwnd: ': 145616.977475, 'mean jitter: ': 0.644412,
      'mean loss2: ': 0.011939, 'mean loss: ': 1.470499, 'mean s_rtt: ': 23.864054,
      time: 5.0-6.0}, {'bytes sent: ': 5614251, 'mean cwnd: ': 156229.855868, 'mean jitter: ': 0.690575,
      'mean loss2: ': 0.010452, 'mean loss: ': 1.231615, 'mean s_rtt: ': 23.932874,
      time: 6.0-7.0}, {'bytes sent: ': 5581009, 'mean cwnd: ': 161782.399307, 'mean jitter: ': 0.710714,
      'mean loss2: ': 0.009969, 'mean loss: ': 1.182792, 'mean s_rtt: ': 24.088839,
      time: 7.0-8.0}, {'bytes sent: ': 5671755, 'mean cwnd: ': 156816.212135, 'mean jitter: ': 0.681549,
      'mean loss2: ': 0.009741, 'mean loss: ': 1.150599, 'mean s_rtt: ': 23.944875,
      time: 8.0-9.0}, {'bytes sent: ': 4767218, 'mean cwnd: ': 130996.322943, 'mean jitter: ': 0.659968,
      'mean loss2: ': 0.009794, 'mean loss: ': 1.171347, 'mean s_rtt: ': 23.316764,
      time: 9.0-10.0}, {'bytes sent: ': 4590708, 'mean cwnd: ': 127977.702851, 'mean jitter: ': 0.848778,
      'mean loss2: ': 0.011989, 'mean loss: ': 1.811211, 'mean s_rtt: ': 23.961342,
      time: 10.0-11.0}, {'bytes sent: ': 4473436, 'mean cwnd: ': 128309.500272, 'mean jitter: ': 0.711323,
      'mean loss2: ': 0.012524, 'mean loss: ': 1.584208, 'mean s_rtt: ': 23.638453,
      time: 11.0-12.0}, {'bytes sent: ': 3076767, 'mean cwnd: ': 81892.205479, 'mean jitter: ': 0.641604,
      'mean loss2: ': 0.013403, 'mean loss: ': 1.584058, 'mean s_rtt: ': 22.724311,
      time: 12.0-13.0}, {'bytes sent: ': 3250458, 'mean cwnd: ': 85909.410237, 'mean jitter: ': 0.643793,
      'mean loss2: ': 0.009155, 'mean loss: ': 1.168994, 'mean s_rtt: ': 22.624518,
      time: 13.0-14.0}, {'bytes sent: ': 3274213, 'mean cwnd: ': 86084.647281, 'mean jitter: ': 0.635433,
      'mean loss2: ': 0.009229, 'mean loss: ': 1.062035, 'mean s_rtt: ': 22.667717,
      time: 14.0-15.0}, {'bytes sent: ': 3171216, 'mean cwnd: ': 83352.184273, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.008879, 'mean loss: ': 0.919906, 'mean s_rtt: ': 22.673486,
      time: 15.0-16.0}, {'bytes sent: ': 2985412, 'mean cwnd: ': 79609.605915, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.009979, 'mean loss: ': 1.211095, 'mean s_rtt: ': 22.689884,
      time: 16.0-17.0}, {'bytes sent: ': 2945463, 'mean cwnd: ': 76650.963559, 'mean jitter: ': 0.572816,
      'mean loss2: ': 0.00663, 'mean loss: ': 0.753273, 'mean s_rtt: ': 22.518976,
      time: 17.0-18.0}, {'bytes sent: ': 3021087, 'mean cwnd: ': 79482.265306, 'mean jitter: ': 0.610357,
      'mean loss2: ': 0.007752, 'mean loss: ': 0.952776, 'mean s_rtt: ': 22.690153,
      time: 18.0-19.0}, {'bytes sent: ': 2831197, 'mean cwnd: ': 74735.147887, 'mean jitter: ': 0.692237,
      'mean loss2: ': 0.008239, 'mean loss: ': 1.088366, 'mean s_rtt: ': 22.601826,
      time: 19.0-20.0}, {'bytes sent: ': 3241735, 'mean cwnd: ': 84131.192068, 'mean jitter: ': 0.576613,
      'mean loss2: ': 0.010686, 'mean loss: ': 1.284065, 'mean s_rtt: ': 22.614516,
      time: 20.0-21.0}, {'bytes sent: ': 2523873, 'mean cwnd: ': 68921.046092, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.010594, 'mean loss: ': 1.389042, 'mean s_rtt: ': 22.58342,
      time: 21.0-22.0}, {'bytes sent: ': 2143882, 'mean cwnd: ': 55585.503497, 'mean jitter: ': 0.593486,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.705782, 'mean s_rtt: ': 22.149578,
      time: 22.0-23.0}, {'bytes sent: ': 1465984, 'mean cwnd: ': 36254.237718, 'mean jitter: ': 0.541315,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.891631, 'mean s_rtt: ': 21.522766,
      time: 23.0-24.0}, {'bytes sent: ': 813844, 'mean cwnd: ': 21135.398374, 'mean jitter: ': 0.721591,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.075913, 'mean s_rtt: ': 21.204545,
      time: 24.0-25.0}, {'bytes sent: ': 628256, 'mean cwnd: ': 15801.486166, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.005732, 'mean loss: ': 0.713048, 'mean s_rtt: ': 20.983806,
      time: 25.0-26.0}, {'bytes sent: ': 431908, 'mean cwnd: ': 12556.531915, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.009368, 'mean loss: ': 1.045034, 'mean s_rtt: ': 20.777143,
      time: 26.0-27.0}, {'bytes sent: ': 597708, 'mean cwnd: ': 14773.910931, 'mean jitter: ': 0.700422,
      'mean loss2: ': 0.009221, 'mean loss: ': 0.964585, 'mean s_rtt: ': 21.016878,
      time: 27.0-28.0}, {'bytes sent: ': 633121, 'mean cwnd: ': 15425.304721, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.010756, 'mean loss: ': 1.147316, 'mean s_rtt: ': 21.155251,
      time: 28.0-29.0}, {'bytes sent: ': 485405, 'mean cwnd: ': 12123.816327, 'mean jitter: ': 0.668478,
      'mean loss2: ': 0.01812, 'mean loss: ': 1.975246, 'mean s_rtt: ': 21.086957,
      time: 29.0-30.0}, {'bytes sent: ': 379145, 'mean cwnd: ': 9367.962264, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.008924, 'mean loss: ': 0.926636, 'mean s_rtt: ': 20.934211,
      time: 30.0-31.0}, {'bytes sent: ': 45644, 'mean cwnd: ': 11384.470588, 'mean jitter: ': 0.705882,
      'mean loss2: ': 1.516415, 'mean loss: ': 11.764706, 'mean s_rtt: ': 21.823529,
      time: 31.0-32.0}, {'bytes sent: ': 2985019.625, 'mean cwnd: ': 82201.350426,
      'mean jitter: ': 0.671678, 'mean loss2: ': 0.057122, 'mean loss3: ': 2.556595,
      'mean loss4: ': 2.556595, 'mean loss: ': 1.54667, 'mean s_rtt: ': 22.587502,
      time: global}]}
