{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.432097, 'mean loss4: ': 0.432097,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 1239303,
      'mean cwnd: ': 360006.438596, 'mean jitter: ': 2.619469, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.467881, 'mean s_rtt: ': 96.506637, time: 1.0-2.0}, {'bytes sent: ': 3016309,
      'mean cwnd: ': 403457.649372, 'mean jitter: ': 1.174873, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.395355, 'mean s_rtt: ': 99.300509, time: 2.0-3.0}, {'bytes sent: ': 3258109,
      'mean cwnd: ': 448613.952932, 'mean jitter: ': 1.137147, 'mean loss2: ': 0.003074,
      'mean loss: ': 1.768829, 'mean s_rtt: ': 99.128527, time: 3.0-4.0}, {'bytes sent: ': 2670894,
      'mean cwnd: ': 546836.636218, 'mean jitter: ': 1.540277, 'mean loss2: ': 0.002821,
      'mean loss: ': 19.276263, 'mean s_rtt: ': 104.485761, time: 4.0-5.0}, {'bytes sent: ': 3275890,
      'mean cwnd: ': 385945.363988, 'mean jitter: ': 1.122642, 'mean loss2: ': 0.001148,
      'mean loss: ': 2.261532, 'mean s_rtt: ': 97.231918, time: 5.0-6.0}, {'bytes sent: ': 3216402,
      'mean cwnd: ': 369594.834828, 'mean jitter: ': 1.283321, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.451406, 'mean s_rtt: ': 98.324448, time: 6.0-7.0}, {'bytes sent: ': 2463343,
      'mean cwnd: ': 334918.214876, 'mean jitter: ': 1.339518, 'mean loss2: ': 0.002818,
      'mean loss: ': 124.628255, 'mean s_rtt: ': 98.335807, time: 7.0-8.0}, {'bytes sent: ': 2758164,
      'mean cwnd: ': 338878.91751, 'mean jitter: ': 0.82466, 'mean loss2: ': 0.001227,
      'mean loss: ': 6.468245, 'mean s_rtt: ': 94.743795, time: 8.0-9.0}, {'bytes sent: ': 3011128,
      'mean cwnd: ': 342387.369604, 'mean jitter: ': 1.279963, 'mean loss2: ': 0.002522,
      'mean loss: ': 6.049995, 'mean s_rtt: ': 97.670631, time: 9.0-10.0}, {'bytes sent: ': 3014983,
      'mean cwnd: ': 329905.008751, 'mean jitter: ': 1.093398, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.229121, 'mean s_rtt: ': 96.223027, time: 10.0-11.0}, {'bytes sent: ': 2711776,
      'mean cwnd: ': 339695.227392, 'mean jitter: ': 0.94699, 'mean loss2: ': 0.001994,
      'mean loss: ': 1.867605, 'mean s_rtt: ': 96.614555, time: 11.0-12.0}, {'bytes sent: ': 2833984,
      'mean cwnd: ': 341469.780776, 'mean jitter: ': 0.979275, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.177847, 'mean s_rtt: ': 96.139896, time: 12.0-13.0}, {'bytes sent: ': 3062876,
      'mean cwnd: ': 346971.71711, 'mean jitter: ': 0.939488, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.590521, 'mean s_rtt: ': 96.812258, time: 13.0-14.0}, {'bytes sent: ': 2715878,
      'mean cwnd: ': 338372.601301, 'mean jitter: ': 0.979167, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.184205, 'mean s_rtt: ': 96.033144, time: 14.0-15.0}, {'bytes sent: ': 2488075,
      'mean cwnd: ': 334301.572498, 'mean jitter: ': 1.076263, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.417614, 'mean s_rtt: ': 95.57674, time: 15.0-16.0}, {'bytes sent: ': 3259622,
      'mean cwnd: ': 359574.550681, 'mean jitter: ': 1.159877, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.434551, 'mean s_rtt: ': 96.495004, time: 16.0-17.0}, {'bytes sent: ': 3019614,
      'mean cwnd: ': 339374.124702, 'mean jitter: ': 1.092967, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.76369, 'mean s_rtt: ': 95.459175, time: 17.0-18.0}, {'bytes sent: ': 2576895,
      'mean cwnd: ': 327002.221304, 'mean jitter: ': 1.074178, 'mean loss2: ': 0.002226,
      'mean loss: ': 8.831884, 'mean s_rtt: ': 95.984038, time: 18.0-19.0}, {'bytes sent: ': 3086390,
      'mean cwnd: ': 350184.763441, 'mean jitter: ': 1.02179, 'mean loss2: ': 0.001222,
      'mean loss: ': 1.091899, 'mean s_rtt: ': 96.91284, time: 19.0-20.0}, {'bytes sent: ': 3205028,
      'mean cwnd: ': 341407.51551, 'mean jitter: ': 0.96901, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.479595, 'mean s_rtt: ': 94.705971, time: 20.0-21.0}, {'bytes sent: ': 2920839,
      'mean cwnd: ': 345733.70493, 'mean jitter: ': 0.736684, 'mean loss2: ': 0.00154,
      'mean loss: ': 3.471198, 'mean s_rtt: ': 93.615904, time: 21.0-22.0}, {'bytes sent: ': 2177751,
      'mean cwnd: ': 242475.02567, 'mean jitter: ': 1.131968, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.278089, 'mean s_rtt: ': 92.565415, time: 22.0-23.0}, {'bytes sent: ': 2589561,
      'mean cwnd: ': 255415.066337, 'mean jitter: ': 0.881699, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.121164, 'mean s_rtt: ': 93.519717, time: 23.0-24.0}, {'bytes sent: ': 2757934,
      'mean cwnd: ': 291875.580302, 'mean jitter: ': 0.88117, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.230664, 'mean s_rtt: ': 93.578611, time: 24.0-25.0}, {'bytes sent: ': 3087689,
      'mean cwnd: ': 308915.547751, 'mean jitter: ': 0.916868, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.105137, 'mean s_rtt: ': 93.171106, time: 25.0-26.0}, {'bytes sent: ': 2636797,
      'mean cwnd: ': 276281.574158, 'mean jitter: ': 0.575673, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.1372, 'mean s_rtt: ': 93.763231, time: 26.0-27.0}, {'bytes sent: ': 2771726,
      'mean cwnd: ': 273298.123371, 'mean jitter: ': 0.75485, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.030245, 'mean s_rtt: ': 93.606702, time: 27.0-28.0}, {'bytes sent: ': 2260791,
      'mean cwnd: ': 238757.885743, 'mean jitter: ': 0.680166, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.390406, 'mean s_rtt: ': 92.596054, time: 28.0-29.0}, {'bytes sent: ': 2601631,
      'mean cwnd: ': 264473.52456, 'mean jitter: ': 0.739791, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.087319, 'mean s_rtt: ': 92.610636, time: 29.0-30.0}, {'bytes sent: ': 2530215,
      'mean cwnd: ': 276664.620316, 'mean jitter: ': 0.872105, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.330661, 'mean s_rtt: ': 93.274924, time: 30.0-31.0}, {'bytes sent: ': 297366,
      'mean cwnd: ': 289685.714286, 'mean jitter: ': 0.254098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.713115, time: 31.0-32.0}, {'bytes sent: ': 2609990.84375,
      'mean cwnd: ': 323618.0259, 'mean jitter: ': 3.90873, 'mean loss2: ': 0.001852,
      'mean loss3: ': 0.432097, 'mean loss4: ': 0.432097, 'mean loss: ': 5.871561,
      'mean s_rtt: ': 98.412503, time: global}]}
