{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.40456, 'mean loss4: ': 0.40456,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.5, time: 0.0-1.0}, {'bytes sent: ': 1535341,
      'mean cwnd: ': 324003.224227, 'mean jitter: ': 3.096515, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.091988, 'mean s_rtt: ': 95.404826, time: 1.0-2.0}, {'bytes sent: ': 3282313,
      'mean cwnd: ': 488190.777143, 'mean jitter: ': 1.664971, 'mean loss2: ': 0.002585,
      'mean loss: ': 79.937901, 'mean s_rtt: ': 108.703488, time: 2.0-3.0}, {'bytes sent: ': 2837362,
      'mean cwnd: ': 519728.483845, 'mean jitter: ': 1.630631, 'mean loss2: ': 0.00332,
      'mean loss: ': 38.623859, 'mean s_rtt: ': 103.075348, time: 3.0-4.0}, {'bytes sent: ': 3062943,
      'mean cwnd: ': 541586.261438, 'mean jitter: ': 1.580882, 'mean loss2: ': 0.002788,
      'mean loss: ': 9.352691, 'mean s_rtt: ': 102.722794, time: 4.0-5.0}, {'bytes sent: ': 3235181,
      'mean cwnd: ': 716835.408148, 'mean jitter: ': 1.652893, 'mean loss2: ': 0.001967,
      'mean loss: ': 91.472542, 'mean s_rtt: ': 103.671675, time: 5.0-6.0}, {'bytes sent: ': 2440411,
      'mean cwnd: ': 341556.545699, 'mean jitter: ': 1.09707, 'mean loss2: ': 0.002731,
      'mean loss: ': 2.200224, 'mean s_rtt: ': 96.212454, time: 6.0-7.0}, {'bytes sent: ': 3048940,
      'mean cwnd: ': 346188.213592, 'mean jitter: ': 1.166539, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.062191, 'mean s_rtt: ': 94.496562, time: 7.0-8.0}, {'bytes sent: ': 3237618,
      'mean cwnd: ': 341497.485305, 'mean jitter: ': 0.864055, 'mean loss2: ': 0.000954,
      'mean loss: ': 0.43901, 'mean s_rtt: ': 95.304916, time: 8.0-9.0}, {'bytes sent: ': 2889205,
      'mean cwnd: ': 342618.134545, 'mean jitter: ': 1.144712, 'mean loss2: ': 0.002884,
      'mean loss: ': 31.345616, 'mean s_rtt: ': 97.532468, time: 9.0-10.0}, {'bytes sent: ': 2948264,
      'mean cwnd: ': 343058.93932, 'mean jitter: ': 1.084426, 'mean loss2: ': 0.002077,
      'mean loss: ': 9.383818, 'mean s_rtt: ': 96.907377, time: 10.0-11.0}, {'bytes sent: ': 2794718,
      'mean cwnd: ': 341412.810372, 'mean jitter: ': 1.098503, 'mean loss2: ': 0.001412,
      'mean loss: ': 6.514187, 'mean s_rtt: ': 95.870764, time: 11.0-12.0}, {'bytes sent: ': 2851159,
      'mean cwnd: ': 358500.070461, 'mean jitter: ': 1.193192, 'mean loss2: ': 0.002434,
      'mean loss: ': 3.089535, 'mean s_rtt: ': 98.329347, time: 12.0-13.0}, {'bytes sent: ': 2867310,
      'mean cwnd: ': 333262.995078, 'mean jitter: ': 1.2, 'mean loss2: ': 0.002628,
      'mean loss: ': 12.025427, 'mean s_rtt: ': 97.009205, time: 13.0-14.0}, {'bytes sent: ': 2989525,
      'mean cwnd: ': 350144.880159, 'mean jitter: ': 0.976632, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.129026, 'mean s_rtt: ': 96.401289, time: 14.0-15.0}, {'bytes sent: ': 2815012,
      'mean cwnd: ': 337868.094406, 'mean jitter: ': 1.036574, 'mean loss2: ': 0.002153,
      'mean loss: ': 6.184349, 'mean s_rtt: ': 97.50669, time: 15.0-16.0}, {'bytes sent: ': 2819419,
      'mean cwnd: ': 339086.925062, 'mean jitter: ': 0.907783, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.232756, 'mean s_rtt: ': 95.700508, time: 16.0-17.0}, {'bytes sent: ': 3209758,
      'mean cwnd: ': 380338.124625, 'mean jitter: ': 1.245399, 'mean loss2: ': 0.001022,
      'mean loss: ': 12.322126, 'mean s_rtt: ': 99.485429, time: 17.0-18.0}, {'bytes sent: ': 3055749,
      'mean cwnd: ': 355217.165926, 'mean jitter: ': 0.931373, 'mean loss2: ': 0.001789,
      'mean loss: ': 3.889786, 'mean s_rtt: ': 96.504525, time: 18.0-19.0}, {'bytes sent: ': 2703619,
      'mean cwnd: ': 337301.069573, 'mean jitter: ': 1.204352, 'mean loss2: ': 0.001488,
      'mean loss: ': 0.143478, 'mean s_rtt: ': 96.209082, time: 19.0-20.0}, {'bytes sent: ': 2546839,
      'mean cwnd: ': 330283.162455, 'mean jitter: ': 1.143119, 'mean loss2: ': 0.003213,
      'mean loss: ': 12.797357, 'mean s_rtt: ': 97.656881, time: 20.0-21.0}, {'bytes sent: ': 3037840,
      'mean cwnd: ': 351008.605945, 'mean jitter: ': 1.089494, 'mean loss2: ': 0.001606,
      'mean loss: ': 1.243718, 'mean s_rtt: ': 96.567315, time: 21.0-22.0}, {'bytes sent: ': 2793179,
      'mean cwnd: ': 333716.833333, 'mean jitter: ': 1.147978, 'mean loss2: ': 0.004219,
      'mean loss: ': 20.875326, 'mean s_rtt: ': 97.349265, time: 22.0-23.0}, {'bytes sent: ': 2966800,
      'mean cwnd: ': 351400.710757, 'mean jitter: ': 1.00813, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.112277, 'mean s_rtt: ': 96.185366, time: 23.0-24.0}, {'bytes sent: ': 3145177,
      'mean cwnd: ': 347008.081288, 'mean jitter: ': 1.053459, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.10334, 'mean s_rtt: ': 95.486635, time: 24.0-25.0}, {'bytes sent: ': 2568368,
      'mean cwnd: ': 343154.615602, 'mean jitter: ': 1.162524, 'mean loss2: ': 0.003587,
      'mean loss: ': 1.056975, 'mean s_rtt: ': 97.002868, time: 25.0-26.0}, {'bytes sent: ': 3075053,
      'mean cwnd: ': 349773.372022, 'mean jitter: ': 1.072327, 'mean loss2: ': 0.002208,
      'mean loss: ': 2.131933, 'mean s_rtt: ': 96.687107, time: 26.0-27.0}, {'bytes sent: ': 3261263,
      'mean cwnd: ': 368081.459184, 'mean jitter: ': 0.918863, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.108581, 'mean s_rtt: ': 94.883495, time: 27.0-28.0}, {'bytes sent: ': 3003589,
      'mean cwnd: ': 360342.309707, 'mean jitter: ': 1.146897, 'mean loss2: ': 0.001579,
      'mean loss: ': 6.086488, 'mean s_rtt: ': 98.502749, time: 28.0-29.0}, {'bytes sent: ': 2993587,
      'mean cwnd: ': 361188.34169, 'mean jitter: ': 1.133962, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.672779, 'mean s_rtt: ': 97.824528, time: 29.0-30.0}, {'bytes sent: ': 2980117,
      'mean cwnd: ': 349808.947722, 'mean jitter: ': 1.155421, 'mean loss2: ': 0.002717,
      'mean loss: ': 4.129335, 'mean s_rtt: ': 97.232752, time: 30.0-31.0}, {'bytes sent: ': 373265,
      'mean cwnd: ': 338476.777778, 'mean jitter: ': 3.442308, 'mean loss2: ': 0.91094,
      'mean loss: ': 0.966275, 'mean s_rtt: ': 94.0, time: 31.0-32.0}, {'bytes sent: ': 2730361.5625,
      'mean cwnd: ': 363623.150825, 'mean jitter: ': 4.210968, 'mean loss2: ': 0.03042,
      'mean loss3: ': 0.40456, 'mean loss4: ': 0.40456, 'mean loss: ': 11.539513,
      'mean s_rtt: ': 100.372741, time: global}]}
