{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.390052, 'mean loss4: ': 0.390052,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 0.0-1.0}, {'bytes sent: ': 775870,
      'mean cwnd: ': 139805.003953, 'mean jitter: ': 4.382114, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.224498, 'mean s_rtt: ': 94.560976, time: 1.0-2.0}, {'bytes sent: ': 1806329,
      'mean cwnd: ': 166623.722296, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.59478, time: 2.0-3.0}, {'bytes sent: ': 1822526, 'mean cwnd: ': 167364.551769,
      'mean jitter: ': 0.614765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.021477,
      time: 3.0-4.0}, {'bytes sent: ': 2049730, 'mean cwnd: ': 203284.863329, 'mean jitter: ': 0.783934,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.143331, 'mean s_rtt: ': 90.398892,
      time: 4.0-5.0}, {'bytes sent: ': 2830662, 'mean cwnd: ': 714940.537121, 'mean jitter: ': 1.408709,
      'mean loss2: ': 0.002197, 'mean loss: ': 20.039266, 'mean s_rtt: ': 104.432391,
      time: 5.0-6.0}, {'bytes sent: ': 3539111, 'mean cwnd: ': 1067337.194282, 'mean jitter: ': 1.600296,
      'mean loss2: ': 0.002131, 'mean loss: ': 151.366934, 'mean s_rtt: ': 104.472243,
      time: 6.0-7.0}, {'bytes sent: ': 3180710, 'mean cwnd: ': 1103277.200752, 'mean jitter: ': 1.542553,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.121396, 'mean s_rtt: ': 101.552432,
      time: 7.0-8.0}, {'bytes sent: ': 3141694, 'mean cwnd: ': 975030.267086, 'mean jitter: ': 1.732909,
      'mean loss2: ': 0.001873, 'mean loss: ': 36.887491, 'mean s_rtt: ': 103.976153,
      time: 8.0-9.0}, {'bytes sent: ': 3154889, 'mean cwnd: ': 1128496.053441, 'mean jitter: ': 1.631462,
      'mean loss2: ': 0.001286, 'mean loss: ': 8.530751, 'mean s_rtt: ': 103.141802,
      time: 9.0-10.0}, {'bytes sent: ': 3147700, 'mean cwnd: ': 1064218.372315, 'mean jitter: ': 1.740949,
      'mean loss2: ': 0.002171, 'mean loss: ': 45.000744, 'mean s_rtt: ': 106.04827,
      time: 10.0-11.0}, {'bytes sent: ': 3073895, 'mean cwnd: ': 951899.836494, 'mean jitter: ': 1.692615,
      'mean loss2: ': 0.002091, 'mean loss: ': 17.114441, 'mean s_rtt: ': 107.677312,
      time: 11.0-12.0}, {'bytes sent: ': 3264125, 'mean cwnd: ': 898134.155265, 'mean jitter: ': 1.688958,
      'mean loss2: ': 0.002827, 'mean loss: ': 47.118758, 'mean s_rtt: ': 105.650078,
      time: 12.0-13.0}, {'bytes sent: ': 3146920, 'mean cwnd: ': 987240.506988, 'mean jitter: ': 1.632573,
      'mean loss2: ': 0.002162, 'mean loss: ': 34.507661, 'mean s_rtt: ': 105.675846,
      time: 13.0-14.0}, {'bytes sent: ': 3343892, 'mean cwnd: ': 884323.59985, 'mean jitter: ': 1.808333,
      'mean loss2: ': 0.001943, 'mean loss: ': 24.555188, 'mean s_rtt: ': 105.299242,
      time: 14.0-15.0}, {'bytes sent: ': 3289410, 'mean cwnd: ': 896230.069348, 'mean jitter: ': 1.685172,
      'mean loss2: ': 0.002278, 'mean loss: ': 23.493903, 'mean s_rtt: ': 108.34364,
      time: 15.0-16.0}, {'bytes sent: ': 3279162, 'mean cwnd: ': 1107222.127861, 'mean jitter: ': 1.724083,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.191167, 'mean s_rtt: ': 103.795853,
      time: 16.0-17.0}, {'bytes sent: ': 2881244, 'mean cwnd: ': 811154.162963, 'mean jitter: ': 1.731287,
      'mean loss2: ': 0.001332, 'mean loss: ': 16.344667, 'mean s_rtt: ': 105.356287,
      time: 17.0-18.0}, {'bytes sent: ': 3064254, 'mean cwnd: ': 438102.002459, 'mean jitter: ': 1.563228,
      'mean loss2: ': 0.002441, 'mean loss: ': 14.31808, 'mean s_rtt: ': 102.876872,
      time: 18.0-19.0}, {'bytes sent: ': 2897799, 'mean cwnd: ': 480503.455247, 'mean jitter: ': 1.431357,
      'mean loss2: ': 0.002663, 'mean loss: ': 3.743341, 'mean s_rtt: ': 103.00078,
      time: 19.0-20.0}, {'bytes sent: ': 3347448, 'mean cwnd: ': 389049.811388, 'mean jitter: ': 1.120464,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.911399, 'mean s_rtt: ': 98.396952,
      time: 20.0-21.0}, {'bytes sent: ': 2573908, 'mean cwnd: ': 373254.33906, 'mean jitter: ': 1.479592,
      'mean loss2: ': 0.004128, 'mean loss: ': 14.545317, 'mean s_rtt: ': 99.768089,
      time: 21.0-22.0}, {'bytes sent: ': 2985479, 'mean cwnd: ': 397634.375193, 'mean jitter: ': 1.353171,
      'mean loss2: ': 0.002577, 'mean loss: ': 17.196725, 'mean s_rtt: ': 101.004699,
      time: 22.0-23.0}, {'bytes sent: ': 3336631, 'mean cwnd: ': 389069.950549, 'mean jitter: ': 1.418066,
      'mean loss2: ': 0.00234, 'mean loss: ': 9.787665, 'mean s_rtt: ': 100.079137,
      time: 23.0-24.0}, {'bytes sent: ': 3059953, 'mean cwnd: ': 396154.142522, 'mean jitter: ': 1.261772,
      'mean loss2: ': 0.001534, 'mean loss: ': 9.864603, 'mean s_rtt: ': 98.911413,
      time: 24.0-25.0}, {'bytes sent: ': 2919171, 'mean cwnd: ': 396129.617021, 'mean jitter: ': 1.052,
      'mean loss2: ': 0.0022, 'mean loss: ': 13.702773, 'mean s_rtt: ': 97.4408, time: 25.0-26.0},
    {'bytes sent: ': 3006423, 'mean cwnd: ': 402799.762111, 'mean jitter: ': 1.354886,
      'mean loss2: ': 0.002606, 'mean loss: ': 15.651656, 'mean s_rtt: ': 100.180015,
      time: 26.0-27.0}, {'bytes sent: ': 3115598, 'mean cwnd: ': 387626.507772, 'mean jitter: ': 1.262051,
      'mean loss2: ': 0.001506, 'mean loss: ': 6.993572, 'mean s_rtt: ': 98.534619,
      time: 27.0-28.0}, {'bytes sent: ': 2982938, 'mean cwnd: ': 391305.499281, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.001609, 'mean loss: ': 1.323501, 'mean s_rtt: ': 99.038123,
      time: 28.0-29.0}, {'bytes sent: ': 2945787, 'mean cwnd: ': 391641.761574, 'mean jitter: ': 1.08812,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.18166, 'mean s_rtt: ': 97.153423,
      time: 29.0-30.0}, {'bytes sent: ': 3370726, 'mean cwnd: ': 425263.802763, 'mean jitter: ': 1.271028,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.327299, 'mean s_rtt: ': 100.172118,
      time: 30.0-31.0}, {'bytes sent: ': 495407, 'mean cwnd: ': 312258.091603, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.4, time: 31.0-32.0},
    {'bytes sent: ': 2744754.21875, 'mean cwnd: ': 589083.666989, 'mean jitter: ': 4.31899,
      'mean loss2: ': 0.001756, 'mean loss3: ': 0.390052, 'mean loss4: ': 0.390052,
      'mean loss: ': 17.231864, 'mean s_rtt: ': 103.38921, time: global}]}
