{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 224, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003786, 'mean loss4: ': 0.003786,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.5, time: 0.0-1.0}, {'bytes sent: ': 2317228,
      'mean cwnd: ': 846650.43326, 'mean jitter: ': 2.454343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.469933, time: 1.0-2.0}, {'bytes sent: ': 4278498,
      'mean cwnd: ': 1207482.307579, 'mean jitter: ': 0.752239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.882836, time: 2.0-3.0}, {'bytes sent: ': 4124149,
      'mean cwnd: ': 1267786.600471, 'mean jitter: ': 0.928741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.049881, time: 3.0-4.0}, {'bytes sent: ': 4373210,
      'mean cwnd: ': 1295098.743326, 'mean jitter: ': 0.888735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.137526, time: 4.0-5.0}, {'bytes sent: ': 4386323,
      'mean cwnd: ': 1317317.852783, 'mean jitter: ': 1.165761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.600543, time: 5.0-6.0}, {'bytes sent: ': 4392905,
      'mean cwnd: ': 1199260.209632, 'mean jitter: ': 0.811294, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.045958, 'mean s_rtt: ': 82.653324, time: 6.0-7.0}, {'bytes sent: ': 4081042,
      'mean cwnd: ': 1314004.181406, 'mean jitter: ': 0.836377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.922374, time: 7.0-8.0}, {'bytes sent: ': 4388014,
      'mean cwnd: ': 1285977.92829, 'mean jitter: ': 0.936407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.536566, time: 8.0-9.0}, {'bytes sent: ': 4326015,
      'mean cwnd: ': 1281444.374293, 'mean jitter: ': 1.010595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.566422, time: 9.0-10.0}, {'bytes sent: ': 4160057,
      'mean cwnd: ': 1325168.160956, 'mean jitter: ': 1.082931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.138486, time: 10.0-11.0}, {'bytes sent: ': 4397075,
      'mean cwnd: ': 1353907.204564, 'mean jitter: ': 1.005761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.439506, time: 11.0-12.0}, {'bytes sent: ': 4095928,
      'mean cwnd: ': 1355783.671022, 'mean jitter: ': 0.868217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.550388, time: 12.0-13.0}, {'bytes sent: ': 4390898,
      'mean cwnd: ': 1291500.265146, 'mean jitter: ': 1.034893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.383822, time: 13.0-14.0}, {'bytes sent: ': 4100053,
      'mean cwnd: ': 1270821.125733, 'mean jitter: ': 0.91716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.897718, time: 14.0-15.0}, {'bytes sent: ': 4596719,
      'mean cwnd: ': 1223607.946724, 'mean jitter: ': 0.899709, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.075927, 'mean s_rtt: ': 82.481831, time: 15.0-16.0}, {'bytes sent: ': 4170976,
      'mean cwnd: ': 1373524.99439, 'mean jitter: ': 0.90614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.395907, time: 16.0-17.0}, {'bytes sent: ': 4356548,
      'mean cwnd: ': 1265238.773978, 'mean jitter: ': 1.104289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.778806, time: 17.0-18.0}, {'bytes sent: ': 4096575,
      'mean cwnd: ': 1117425.022936, 'mean jitter: ': 0.837317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.989206, time: 18.0-19.0}, {'bytes sent: ': 4373915,
      'mean cwnd: ': 1216346.976077, 'mean jitter: ': 0.940467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.242156, time: 19.0-20.0}, {'bytes sent: ': 4403079,
      'mean cwnd: ': 1197548.17483, 'mean jitter: ': 0.99772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.698328, time: 20.0-21.0}, {'bytes sent: ': 4375760,
      'mean cwnd: ': 1237767.702399, 'mean jitter: ': 0.987897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.403933, time: 21.0-22.0}, {'bytes sent: ': 4083006,
      'mean cwnd: ': 1258626.183453, 'mean jitter: ': 0.850616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.767223, time: 22.0-23.0}, {'bytes sent: ': 4386882,
      'mean cwnd: ': 1313483.404694, 'mean jitter: ': 0.862984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.254663, time: 23.0-24.0}, {'bytes sent: ': 4383976,
      'mean cwnd: ': 1344786.778332, 'mean jitter: ': 0.879397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.820531, time: 24.0-25.0}, {'bytes sent: ': 4050834,
      'mean cwnd: ': 1342961.539483, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 25.0-26.0}, {'bytes sent: ': 4688033,
      'mean cwnd: ': 1365785.16586, 'mean jitter: ': 0.910167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.156685, time: 26.0-27.0}, {'bytes sent: ': 4350930,
      'mean cwnd: ': 1340960.795326, 'mean jitter: ': 0.924286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.973571, time: 27.0-28.0}, {'bytes sent: ': 4076269,
      'mean cwnd: ': 1344529.941977, 'mean jitter: ': 0.984104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.613439, time: 28.0-29.0}, {'bytes sent: ': 4378250,
      'mean cwnd: ': 1345200.816631, 'mean jitter: ': 0.865522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.353362, time: 29.0-30.0}, {'bytes sent: ': 4361360,
      'mean cwnd: ': 1356871.506584, 'mean jitter: ': 0.861719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.883594, time: 30.0-31.0}, {'bytes sent: ': 327093,
      'mean cwnd: ': 1358352.725275, 'mean jitter: ': 0.961111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.155556, time: 31.0-32.0}, {'bytes sent: ': 3977323.25,
      'mean cwnd: ': 1238391.359607, 'mean jitter: ': 3.245989, 'mean loss2: ': 2.6e-05,
      'mean loss3: ': 0.003786, 'mean loss4: ': 0.003786, 'mean loss: ': 0.003932,
      'mean s_rtt: ': 83.334316, time: global}]}
