{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 146, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003153, 'mean loss4: ': 0.003153,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4059134,
      'mean cwnd: ': 1090791.915615, 'mean jitter: ': 1.332884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.096361, time: 1.0-2.0}, {'bytes sent: ': 6485879,
      'mean cwnd: ': 1224096.892065, 'mean jitter: ': 1.189773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.357197, time: 2.0-3.0}, {'bytes sent: ': 6509874,
      'mean cwnd: ': 1220255.354159, 'mean jitter: ': 1.26858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.355092, time: 3.0-4.0}, {'bytes sent: ': 6199252,
      'mean cwnd: ': 1233569.998484, 'mean jitter: ': 1.179702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.312476, time: 4.0-5.0}, {'bytes sent: ': 6494535,
      'mean cwnd: ': 1249458.837085, 'mean jitter: ': 1.233462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.382308, time: 5.0-6.0}, {'bytes sent: ': 6184940,
      'mean cwnd: ': 1249337.481763, 'mean jitter: ': 1.148219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.252777, time: 6.0-7.0}, {'bytes sent: ': 6493767,
      'mean cwnd: ': 1200050.412482, 'mean jitter: ': 1.158795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.933433, time: 7.0-8.0}, {'bytes sent: ': 6498491,
      'mean cwnd: ': 1216289.613829, 'mean jitter: ': 1.191395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.328635, time: 8.0-9.0}, {'bytes sent: ': 6504859,
      'mean cwnd: ': 1204852.515277, 'mean jitter: ': 1.236682, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.022111, 'mean s_rtt: ': 58.086377, time: 9.0-10.0}, {'bytes sent: ': 6191892,
      'mean cwnd: ': 1254498.199164, 'mean jitter: ': 1.179173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.526034, time: 10.0-11.0}, {'bytes sent: ': 6495813,
      'mean cwnd: ': 1255452.090306, 'mean jitter: ': 1.199702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.252882, time: 11.0-12.0}, {'bytes sent: ': 6503710,
      'mean cwnd: ': 1253454.554452, 'mean jitter: ': 1.206743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.301964, time: 12.0-13.0}, {'bytes sent: ': 6505270,
      'mean cwnd: ': 1187050.443694, 'mean jitter: ': 1.14507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.097847, time: 13.0-14.0}, {'bytes sent: ': 6507213,
      'mean cwnd: ': 1236425.005008, 'mean jitter: ': 1.201241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.894921, time: 14.0-15.0}, {'bytes sent: ': 6197658,
      'mean cwnd: ': 1231988.213328, 'mean jitter: ': 1.182274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.649711, time: 15.0-16.0}, {'bytes sent: ': 6509379,
      'mean cwnd: ': 1194694.146177, 'mean jitter: ': 1.236515, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.024092, 'mean s_rtt: ': 57.993965, time: 16.0-17.0}, {'bytes sent: ': 6502597,
      'mean cwnd: ': 1234833.192048, 'mean jitter: ': 1.249811, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.020636, 'mean s_rtt: ': 58.06056, time: 17.0-18.0}, {'bytes sent: ': 6508600,
      'mean cwnd: ': 1252032.975885, 'mean jitter: ': 1.214584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.312191, time: 18.0-19.0}, {'bytes sent: ': 6511547,
      'mean cwnd: ': 1259596.532214, 'mean jitter: ': 1.207777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.452867, time: 19.0-20.0}, {'bytes sent: ': 6497794,
      'mean cwnd: ': 1150618.386588, 'mean jitter: ': 1.129985, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018359, 'mean s_rtt: ': 57.187223, time: 20.0-21.0}, {'bytes sent: ': 6202642,
      'mean cwnd: ': 1247851.303456, 'mean jitter: ': 1.249234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.148545, time: 21.0-22.0}, {'bytes sent: ': 6505691,
      'mean cwnd: ': 1223262.882751, 'mean jitter: ': 1.21966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.389414, time: 22.0-23.0}, {'bytes sent: ': 6497519,
      'mean cwnd: ': 1251284.913344, 'mean jitter: ': 1.201314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.30255, time: 23.0-24.0}, {'bytes sent: ': 6505554,
      'mean cwnd: ': 1252062.823952, 'mean jitter: ': 1.221165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.026646, time: 24.0-25.0}, {'bytes sent: ': 6197153,
      'mean cwnd: ': 1257726.573152, 'mean jitter: ': 1.164134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.330927, time: 25.0-26.0}, {'bytes sent: ': 6508550,
      'mean cwnd: ': 1256832.698615, 'mean jitter: ': 1.189434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.267547, time: 26.0-27.0}, {'bytes sent: ': 6503476,
      'mean cwnd: ': 1267484.597506, 'mean jitter: ': 1.160198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.238204, time: 27.0-28.0}, {'bytes sent: ': 6195905,
      'mean cwnd: ': 1282583.661884, 'mean jitter: ': 1.184016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.559844, time: 28.0-29.0}, {'bytes sent: ': 6504757,
      'mean cwnd: ': 1242551.124578, 'mean jitter: ': 1.250851, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.023296, 'mean s_rtt: ': 57.766553, time: 29.0-30.0}, {'bytes sent: ': 6512938,
      'mean cwnd: ': 1302727.139648, 'mean jitter: ': 1.195251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.231436, time: 30.0-31.0}, {'bytes sent: ': 618557,
      'mean cwnd: ': 1305674.0, 'mean jitter: ': 1.208661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.181102, time: 31.0-32.0}, {'bytes sent: ': 5972424.75, 'mean cwnd: ': 1196959.077453,
      'mean jitter: ': 2.854259, 'mean loss2: ': 2.3e-05, 'mean loss3: ': 0.003153,
      'mean loss4: ': 0.003153, 'mean loss: ': 0.0035, 'mean s_rtt: ': 58.8368, time: global}]}
