{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 146, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 49.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003152, 'mean loss4: ': 0.003152,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 4334871,
      'mean cwnd: ': 1145735.972903, 'mean jitter: ': 1.342225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.154196, time: 1.0-2.0}, {'bytes sent: ': 6198008,
      'mean cwnd: ': 1254631.369607, 'mean jitter: ': 1.170385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.383462, time: 2.0-3.0}, {'bytes sent: ': 6502807,
      'mean cwnd: ': 1232928.605224, 'mean jitter: ': 1.176625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.358512, time: 3.0-4.0}, {'bytes sent: ': 6504982,
      'mean cwnd: ': 1269344.39574, 'mean jitter: ': 1.214071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.31377, time: 4.0-5.0}, {'bytes sent: ': 6511251,
      'mean cwnd: ': 1235209.40607, 'mean jitter: ': 1.205029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.184139, time: 5.0-6.0}, {'bytes sent: ': 6203653,
      'mean cwnd: ': 1225070.182162, 'mean jitter: ': 1.139977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.580829, time: 6.0-7.0}, {'bytes sent: ': 6518959,
      'mean cwnd: ': 1214961.65833, 'mean jitter: ': 1.226569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.187839, time: 7.0-8.0}, {'bytes sent: ': 6203290,
      'mean cwnd: ': 1219092.924847, 'mean jitter: ': 1.177743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.50966, time: 8.0-9.0}, {'bytes sent: ': 6511138,
      'mean cwnd: ': 1218435.436031, 'mean jitter: ': 1.194069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.253754, time: 9.0-10.0}, {'bytes sent: ': 6505454,
      'mean cwnd: ': 1123242.856006, 'mean jitter: ': 1.20405, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.019854, 'mean s_rtt: ': 58.069545, time: 10.0-11.0}, {'bytes sent: ': 6202033,
      'mean cwnd: ': 1163711.118835, 'mean jitter: ': 1.231912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.254986, time: 11.0-12.0}, {'bytes sent: ': 6504768,
      'mean cwnd: ': 1177206.891872, 'mean jitter: ': 1.194517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.253098, time: 12.0-13.0}, {'bytes sent: ': 6515934,
      'mean cwnd: ': 1200710.596369, 'mean jitter: ': 1.202335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.496498, time: 13.0-14.0}, {'bytes sent: ': 6203385,
      'mean cwnd: ': 1194530.034548, 'mean jitter: ': 1.176853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.453782, time: 14.0-15.0}, {'bytes sent: ': 6511740,
      'mean cwnd: ': 1190240.519432, 'mean jitter: ': 1.179352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.232856, time: 15.0-16.0}, {'bytes sent: ': 6493827,
      'mean cwnd: ': 1209102.732893, 'mean jitter: ': 1.227308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.553991, time: 16.0-17.0}, {'bytes sent: ': 6209059,
      'mean cwnd: ': 1144602.87718, 'mean jitter: ': 1.144003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.250573, time: 17.0-18.0}, {'bytes sent: ': 6512013,
      'mean cwnd: ': 1173927.252604, 'mean jitter: ': 1.198202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.371675, time: 18.0-19.0}, {'bytes sent: ': 6508829,
      'mean cwnd: ': 1170271.844552, 'mean jitter: ': 1.20412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.421723, time: 19.0-20.0}, {'bytes sent: ': 6509016,
      'mean cwnd: ': 1206460.942263, 'mean jitter: ': 1.235248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.359084, time: 20.0-21.0}, {'bytes sent: ': 6190138,
      'mean cwnd: ': 1236690.090164, 'mean jitter: ': 1.136364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.344102, time: 21.0-22.0}, {'bytes sent: ': 6496323,
      'mean cwnd: ': 1281482.956929, 'mean jitter: ': 1.228679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.002642, time: 22.0-23.0}, {'bytes sent: ': 6496913,
      'mean cwnd: ': 1261834.745468, 'mean jitter: ': 1.221308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.938318, time: 23.0-24.0}, {'bytes sent: ': 6496601,
      'mean cwnd: ': 1323203.141805, 'mean jitter: ': 1.18954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.076409, time: 24.0-25.0}, {'bytes sent: ': 6502538,
      'mean cwnd: ': 1272615.265253, 'mean jitter: ': 1.156672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.010495, time: 25.0-26.0}, {'bytes sent: ': 6516306,
      'mean cwnd: ': 1326222.256937, 'mean jitter: ': 1.253063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.319678, time: 26.0-27.0}, {'bytes sent: ': 6206983,
      'mean cwnd: ': 1299891.127991, 'mean jitter: ': 1.141546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.484315, time: 27.0-28.0}, {'bytes sent: ': 6512798,
      'mean cwnd: ': 1305836.752232, 'mean jitter: ': 1.168977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.141626, time: 28.0-29.0}, {'bytes sent: ': 6500053,
      'mean cwnd: ': 1276525.455597, 'mean jitter: ': 1.21391, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019638, 'mean s_rtt: ': 58.118797, time: 29.0-30.0}, {'bytes sent: ': 6511646,
      'mean cwnd: ': 1296111.343714, 'mean jitter: ': 1.225067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.134887, time: 30.0-31.0}, {'bytes sent: ': 619711,
      'mean cwnd: ': 1293595.345382, 'mean jitter: ': 1.198381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.368421, time: 31.0-32.0}, {'bytes sent: ': 5975555.34375,
      'mean cwnd: ': 1192397.753092, 'mean jitter: ': 2.708691, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.003152, 'mean loss4: ': 0.003152, 'mean loss: ': 0.001274,
      'mean s_rtt: ': 58.643239, time: global}]}
