{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 146, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.003, channel_rtt: 46, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003154, 'mean loss4: ': 0.003154,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 0.0-1.0}, {'bytes sent: ': 4333626,
      'mean cwnd: ': 1158112.603592, 'mean jitter: ': 1.361923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0013, time: 1.0-2.0}, {'bytes sent: ': 6198630,
      'mean cwnd: ': 1246896.496719, 'mean jitter: ': 1.187232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.642273, time: 2.0-3.0}, {'bytes sent: ': 6514135,
      'mean cwnd: ': 1245402.912313, 'mean jitter: ': 1.212213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.488881, time: 3.0-4.0}, {'bytes sent: ': 6506804,
      'mean cwnd: ': 1266346.506381, 'mean jitter: ': 1.183535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.182402, time: 4.0-5.0}, {'bytes sent: ': 6509030,
      'mean cwnd: ': 1279162.978618, 'mean jitter: ': 1.238737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.175587, time: 5.0-6.0}, {'bytes sent: ': 6197874,
      'mean cwnd: ': 1255853.784621, 'mean jitter: ': 1.185114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.591593, time: 6.0-7.0}, {'bytes sent: ': 6505406,
      'mean cwnd: ': 1264903.397219, 'mean jitter: ': 1.191143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.285768, time: 7.0-8.0}, {'bytes sent: ': 6516816,
      'mean cwnd: ': 1268055.367675, 'mean jitter: ': 1.18017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.625, time: 8.0-9.0}, {'bytes sent: ': 6203339,
      'mean cwnd: ': 1265097.009897, 'mean jitter: ': 1.18762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.336409, time: 9.0-10.0}, {'bytes sent: ': 6508046,
      'mean cwnd: ': 1261233.911776, 'mean jitter: ': 1.199172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.365964, time: 10.0-11.0}, {'bytes sent: ': 6515279,
      'mean cwnd: ': 1154109.245006, 'mean jitter: ': 1.196802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.491816, time: 11.0-12.0}, {'bytes sent: ': 6210813,
      'mean cwnd: ': 1223309.720657, 'mean jitter: ': 1.161087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.454116, time: 12.0-13.0}, {'bytes sent: ': 6501116,
      'mean cwnd: ': 1180736.420306, 'mean jitter: ': 1.226777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.983452, time: 13.0-14.0}, {'bytes sent: ': 6509984,
      'mean cwnd: ': 1221291.720261, 'mean jitter: ': 1.202317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.152896, time: 14.0-15.0}, {'bytes sent: ': 6195530,
      'mean cwnd: ': 1198629.584964, 'mean jitter: ': 1.235112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.097061, time: 15.0-16.0}, {'bytes sent: ': 6510766,
      'mean cwnd: ': 1245092.859013, 'mean jitter: ': 1.172505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.241055, time: 16.0-17.0}, {'bytes sent: ': 6509570,
      'mean cwnd: ': 1251635.851574, 'mean jitter: ': 1.182471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.21496, time: 17.0-18.0}, {'bytes sent: ': 6505076,
      'mean cwnd: ': 1116661.302995, 'mean jitter: ': 1.208154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.781262, time: 18.0-19.0}, {'bytes sent: ': 6196227,
      'mean cwnd: ': 1247147.656191, 'mean jitter: ': 1.175686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.297256, time: 19.0-20.0}, {'bytes sent: ': 6509061,
      'mean cwnd: ': 1211440.965764, 'mean jitter: ': 1.204856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.081563, time: 20.0-21.0}, {'bytes sent: ': 6511598,
      'mean cwnd: ': 1235474.505263, 'mean jitter: ': 1.217886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.325881, time: 21.0-22.0}, {'bytes sent: ': 6516534,
      'mean cwnd: ': 1238180.282431, 'mean jitter: ': 1.215771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.296587, time: 22.0-23.0}, {'bytes sent: ': 6204259,
      'mean cwnd: ': 1246339.35717, 'mean jitter: ': 1.188262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.374619, time: 23.0-24.0}, {'bytes sent: ': 6525583,
      'mean cwnd: ': 1244271.699175, 'mean jitter: ': 1.226294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.372497, time: 24.0-25.0}, {'bytes sent: ': 6522069,
      'mean cwnd: ': 1175772.166282, 'mean jitter: ': 1.139255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.153995, time: 25.0-26.0}, {'bytes sent: ': 6217090,
      'mean cwnd: ': 1202850.731603, 'mean jitter: ': 1.180436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.585737, time: 26.0-27.0}, {'bytes sent: ': 6516633,
      'mean cwnd: ': 1226267.870412, 'mean jitter: ': 1.209811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.374717, time: 27.0-28.0}, {'bytes sent: ': 6508783,
      'mean cwnd: ': 1245208.904068, 'mean jitter: ': 1.217795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.216248, time: 28.0-29.0}, {'bytes sent: ': 6202553,
      'mean cwnd: ': 1239126.771614, 'mean jitter: ': 1.207176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.412423, time: 29.0-30.0}, {'bytes sent: ': 6511600,
      'mean cwnd: ': 1239299.278193, 'mean jitter: ': 1.238722, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021459, 'mean s_rtt: ': 58.180827, time: 30.0-31.0}, {'bytes sent: ': 621926,
      'mean cwnd: ': 1266863.0, 'mean jitter: ': 1.188235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.062745, time: 31.0-32.0}, {'bytes sent: ': 5969328.125, 'mean cwnd: ': 1191689.90193,
      'mean jitter: ': 2.822571, 'mean loss2: ': 5.0e-06, 'mean loss3: ': 0.003154,
      'mean loss4: ': 0.003154, 'mean loss: ': 0.000692, 'mean s_rtt: ': 58.807715,
      time: global}]}
