{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 325, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00557, 'mean loss4: ': 0.00557,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 4087615,
      'mean cwnd: ': 1350242.622322, 'mean jitter: ': 0.931741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.343572, time: 1.0-2.0}, {'bytes sent: ': 6600560,
      'mean cwnd: ': 1467497.190793, 'mean jitter: ': 0.261934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.338433, time: 2.0-3.0}, {'bytes sent: ': 6301422,
      'mean cwnd: ': 1462085.254679, 'mean jitter: ': 0.226504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.741041, time: 3.0-4.0}, {'bytes sent: ': 6648123,
      'mean cwnd: ': 1462187.157387, 'mean jitter: ': 0.264108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.76298, time: 4.0-5.0}, {'bytes sent: ': 6332786,
      'mean cwnd: ': 1470372.561285, 'mean jitter: ': 0.295279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.696996, time: 5.0-6.0}, {'bytes sent: ': 6659332,
      'mean cwnd: ': 1470058.926611, 'mean jitter: ': 0.222724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.79277, time: 6.0-7.0}, {'bytes sent: ': 6633559,
      'mean cwnd: ': 1367379.140645, 'mean jitter: ': 0.20235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.651436, time: 7.0-8.0}, {'bytes sent: ': 6339958,
      'mean cwnd: ': 1462102.977918, 'mean jitter: ': 0.20204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.858509, time: 8.0-9.0}, {'bytes sent: ': 6641422,
      'mean cwnd: ': 1463361.698745, 'mean jitter: ': 0.227786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.847673, time: 9.0-10.0}, {'bytes sent: ': 6311778,
      'mean cwnd: ': 1469918.918771, 'mean jitter: ': 0.216701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.806763, time: 10.0-11.0}, {'bytes sent: ': 6625523,
      'mean cwnd: ': 1456270.196041, 'mean jitter: ': 0.281572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.07732, time: 11.0-12.0}, {'bytes sent: ': 6623089,
      'mean cwnd: ': 1455905.522936, 'mean jitter: ': 0.324718, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.040331, 'mean s_rtt: ': 52.971504, time: 12.0-13.0}, {'bytes sent: ': 6948816,
      'mean cwnd: ': 1409564.490323, 'mean jitter: ': 0.343727, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.042695, 'mean s_rtt: ': 52.888325, time: 13.0-14.0}, {'bytes sent: ': 6600224,
      'mean cwnd: ': 1423761.303104, 'mean jitter: ': 0.304856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.904733, time: 14.0-15.0}, {'bytes sent: ': 6312545,
      'mean cwnd: ': 1556817.196187, 'mean jitter: ': 0.245981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.872186, time: 15.0-16.0}, {'bytes sent: ': 6624371,
      'mean cwnd: ': 1475635.565972, 'mean jitter: ': 0.236121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.78707, time: 16.0-17.0}, {'bytes sent: ': 6291365,
      'mean cwnd: ': 1479184.03197, 'mean jitter: ': 0.247934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.737791, time: 17.0-18.0}, {'bytes sent: ': 6604705,
      'mean cwnd: ': 1335350.69357, 'mean jitter: ': 0.231302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.66759, time: 18.0-19.0}, {'bytes sent: ': 6604114,
      'mean cwnd: ': 1465312.373221, 'mean jitter: ': 0.226292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.71223, time: 19.0-20.0}, {'bytes sent: ': 6296820,
      'mean cwnd: ': 1462181.520293, 'mean jitter: ': 0.225958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.772697, time: 20.0-21.0}, {'bytes sent: ': 6600292,
      'mean cwnd: ': 1410875.344889, 'mean jitter: ': 0.484685, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.050636, 'mean s_rtt: ': 52.678378, time: 21.0-22.0}, {'bytes sent: ': 6621395,
      'mean cwnd: ': 1475988.144781, 'mean jitter: ': 0.285959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.971747, time: 22.0-23.0}, {'bytes sent: ': 6617101,
      'mean cwnd: ': 1484523.406535, 'mean jitter: ': 0.250192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.896844, time: 23.0-24.0}, {'bytes sent: ': 6261284,
      'mean cwnd: ': 1474297.581197, 'mean jitter: ': 0.221704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.675766, time: 24.0-25.0}, {'bytes sent: ': 6568889,
      'mean cwnd: ': 1474166.136739, 'mean jitter: ': 0.286041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.567506, time: 25.0-26.0}, {'bytes sent: ': 6552613,
      'mean cwnd: ': 1327328.358974, 'mean jitter: ': 0.380741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.374815, time: 26.0-27.0}, {'bytes sent: ': 6590516,
      'mean cwnd: ': 1430843.944487, 'mean jitter: ': 0.352579, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.039639, 'mean s_rtt: ': 53.08622, time: 27.0-28.0}, {'bytes sent: ': 6609167,
      'mean cwnd: ': 1403745.951676, 'mean jitter: ': 0.390205, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.049489, 'mean s_rtt: ': 52.817536, time: 28.0-29.0}, {'bytes sent: ': 6697953,
      'mean cwnd: ': 1339692.363557, 'mean jitter: ': 0.287611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.740708, time: 29.0-30.0}, {'bytes sent: ': 6622463,
      'mean cwnd: ': 1518699.771151, 'mean jitter: ': 0.279608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.735109, time: 30.0-31.0}, {'bytes sent: ': 637847,
      'mean cwnd: ': 1470244.0, 'mean jitter: ': 0.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.059322, time: 31.0-32.0}, {'bytes sent: ': 6077196.65625,
      'mean cwnd: ': 1399653.010836, 'mean jitter: ': 1.942743, 'mean loss2: ': 4.7e-05,
      'mean loss3: ': 0.00557, 'mean loss4: ': 0.00557, 'mean loss: ': 0.007187, 'mean s_rtt: ': 54.369862,
      time: global}]}
