{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 325, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024694, 'mean loss4: ': 0.024694,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4397613,
      'mean cwnd: ': 680979.804378, 'mean jitter: ': 1.438451, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.122421, 'mean s_rtt: ': 53.781466, time: 1.0-2.0}, {'bytes sent: ': 6672763,
      'mean cwnd: ': 802623.0, 'mean jitter: ': 0.427438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.758503, time: 2.0-3.0}, {'bytes sent: ': 6629436, 'mean cwnd: ': 754723.450153,
      'mean jitter: ': 0.306739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.641363,
      time: 3.0-4.0}, {'bytes sent: ': 6341017, 'mean cwnd: ': 1207112.600318, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.895161, time: 4.0-5.0},
    {'bytes sent: ': 6647256, 'mean cwnd: ': 1425841.638003, 'mean jitter: ': 0.332398,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.042456, 'mean s_rtt: ': 53.182328,
      time: 5.0-6.0}, {'bytes sent: ': 6658150, 'mean cwnd: ': 1395073.52677, 'mean jitter: ': 0.281086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.720665, time: 6.0-7.0},
    {'bytes sent: ': 6331113, 'mean cwnd: ': 1463339.307636, 'mean jitter: ': 0.212656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.755703, time: 7.0-8.0},
    {'bytes sent: ': 6591895, 'mean cwnd: ': 1468572.33437, 'mean jitter: ': 0.299685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.652208, time: 8.0-9.0},
    {'bytes sent: ': 6560883, 'mean cwnd: ': 1473345.514957, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.596251, time: 9.0-10.0},
    {'bytes sent: ': 6246706, 'mean cwnd: ': 1476373.187656, 'mean jitter: ': 0.280508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.623729, time: 10.0-11.0},
    {'bytes sent: ': 6619538, 'mean cwnd: ': 1479041.0, 'mean jitter: ': 0.291773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.654792, time: 11.0-12.0},
    {'bytes sent: ': 6898736, 'mean cwnd: ': 1318795.831344, 'mean jitter: ': 0.517325,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.102317, 'mean s_rtt: ': 53.018533,
      time: 12.0-13.0}, {'bytes sent: ': 6251725, 'mean cwnd: ': 1476211.371501, 'mean jitter: ': 0.312715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.543814, time: 13.0-14.0},
    {'bytes sent: ': 6578607, 'mean cwnd: ': 1476166.915267, 'mean jitter: ': 0.240563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.612879, time: 14.0-15.0},
    {'bytes sent: ': 6389298, 'mean cwnd: ': 1478578.28438, 'mean jitter: ': 0.265236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.745923, time: 15.0-16.0},
    {'bytes sent: ': 6527704, 'mean cwnd: ': 1481645.862266, 'mean jitter: ': 0.315964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.647643, time: 16.0-17.0},
    {'bytes sent: ': 6598185, 'mean cwnd: ': 1389933.716796, 'mean jitter: ': 0.330961,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.039711, 'mean s_rtt: ': 52.949466,
      time: 17.0-18.0}, {'bytes sent: ': 6596860, 'mean cwnd: ': 1464642.574746, 'mean jitter: ': 0.253304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.648311, time: 18.0-19.0},
    {'bytes sent: ': 6913707, 'mean cwnd: ': 1238709.201162, 'mean jitter: ': 0.581071,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.039077, 'mean s_rtt: ': 53.250183,
      time: 19.0-20.0}, {'bytes sent: ': 6569401, 'mean cwnd: ': 1509811.004342, 'mean jitter: ': 0.278305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.541271, time: 20.0-21.0},
    {'bytes sent: ': 6326388, 'mean cwnd: ': 1481775.725962, 'mean jitter: ': 0.226645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009748, time: 21.0-22.0},
    {'bytes sent: ': 6645775, 'mean cwnd: ': 1484758.755302, 'mean jitter: ': 0.243377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.013245, time: 22.0-23.0},
    {'bytes sent: ': 6291322, 'mean cwnd: ': 1482646.656682, 'mean jitter: ': 0.239875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.753894, time: 23.0-24.0},
    {'bytes sent: ': 6920017, 'mean cwnd: ': 1363792.116084, 'mean jitter: ': 0.334749,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.04049, 'mean s_rtt: ': 52.909413,
      time: 24.0-25.0}, {'bytes sent: ': 6282837, 'mean cwnd: ': 1492227.195862, 'mean jitter: ': 0.221369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.72905, time: 25.0-26.0},
    {'bytes sent: ': 6950806, 'mean cwnd: ': 1336468.39225, 'mean jitter: ': 0.350069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.017194, time: 26.0-27.0},
    {'bytes sent: ': 6371826, 'mean cwnd: ': 1549832.803618, 'mean jitter: ': 1.438692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.79564, time: 27.0-28.0},
    {'bytes sent: ': 6660721, 'mean cwnd: ': 1462790.763462, 'mean jitter: ': 0.742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.442, time: 28.0-29.0},
    {'bytes sent: ': 6243623, 'mean cwnd: ': 1354934.975586, 'mean jitter: ': 0.321464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.261128, time: 29.0-30.0},
    {'bytes sent: ': 6605852, 'mean cwnd: ': 1464519.453788, 'mean jitter: ': 0.271681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.656946, time: 30.0-31.0},
    {'bytes sent: ': 634432, 'mean cwnd: ': 1464891.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.712121, time: 31.0-32.0},
    {'bytes sent: ': 6092401.1875, 'mean cwnd: ': 1325420.623895, 'mean jitter: ': 2.065315,
      'mean loss2: ': 8.4e-05, 'mean loss3: ': 0.024694, 'mean loss4: ': 0.024694,
      'mean loss: ': 0.012467, 'mean s_rtt: ': 54.438143, time: global}]}
