{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 325, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 49, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001868, 'mean loss4: ': 0.001868,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 4389256,
      'mean cwnd: ': 1371829.229192, 'mean jitter: ': 0.934146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.5, time: 1.0-2.0}, {'bytes sent: ': 6335285,
      'mean cwnd: ': 1470913.670838, 'mean jitter: ': 0.208127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.633718, time: 2.0-3.0}, {'bytes sent: ': 6454263,
      'mean cwnd: ': 1469615.10261, 'mean jitter: ': 0.218694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.9287, time: 3.0-4.0}, {'bytes sent: ': 6678330,
      'mean cwnd: ': 1475077.160954, 'mean jitter: ': 0.259623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.035472, time: 4.0-5.0}, {'bytes sent: ': 6336881,
      'mean cwnd: ': 1470505.293242, 'mean jitter: ': 0.198746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.974295, time: 5.0-6.0}, {'bytes sent: ': 6610470,
      'mean cwnd: ': 1353555.704217, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.589634, time: 6.0-7.0}, {'bytes sent: ': 6222263,
      'mean cwnd: ': 1469248.230439, 'mean jitter: ': 0.198052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.619589, time: 7.0-8.0}, {'bytes sent: ': 6864447,
      'mean cwnd: ': 1409035.735309, 'mean jitter: ': 0.22298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.933368, time: 8.0-9.0}, {'bytes sent: ': 6276934,
      'mean cwnd: ': 1552515.187778, 'mean jitter: ': 0.218802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.842753, time: 9.0-10.0}, {'bytes sent: ': 6628035,
      'mean cwnd: ': 1477070.825753, 'mean jitter: ': 0.216925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.871871, time: 10.0-11.0}, {'bytes sent: ': 6295832,
      'mean cwnd: ': 1476288.344457, 'mean jitter: ': 0.193383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.87336, time: 11.0-12.0}, {'bytes sent: ': 6663769,
      'mean cwnd: ': 1479164.137425, 'mean jitter: ': 0.233468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.035088, time: 12.0-13.0}, {'bytes sent: ': 6469129,
      'mean cwnd: ': 1474303.038842, 'mean jitter: ': 0.294208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.844788, time: 13.0-14.0}, {'bytes sent: ': 6536851,
      'mean cwnd: ': 1346982.633813, 'mean jitter: ': 0.244152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.856725, time: 14.0-15.0}, {'bytes sent: ': 6574619,
      'mean cwnd: ': 1469780.571019, 'mean jitter: ': 0.204282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.764468, time: 15.0-16.0}, {'bytes sent: ': 6293075,
      'mean cwnd: ': 1472636.235758, 'mean jitter: ': 0.202934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.9022, time: 16.0-17.0}, {'bytes sent: ': 6549240,
      'mean cwnd: ': 1473005.022915, 'mean jitter: ': 0.176688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.759944, time: 17.0-18.0}, {'bytes sent: ': 6563225,
      'mean cwnd: ': 1473951.956501, 'mean jitter: ': 0.186506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.724337, time: 18.0-19.0}, {'bytes sent: ': 6243701,
      'mean cwnd: ': 1475933.769874, 'mean jitter: ': 0.196306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.785224, time: 19.0-20.0}, {'bytes sent: ': 6579325,
      'mean cwnd: ': 1479894.15756, 'mean jitter: ': 0.198179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.807713, time: 20.0-21.0}, {'bytes sent: ': 6386362,
      'mean cwnd: ': 1475636.629444, 'mean jitter: ': 0.19888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.768067, time: 21.0-22.0}, {'bytes sent: ': 6471741,
      'mean cwnd: ': 1475790.033683, 'mean jitter: ': 0.204013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.801003, time: 22.0-23.0}, {'bytes sent: ': 6589809,
      'mean cwnd: ': 1377307.28946, 'mean jitter: ': 0.186389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.626714, time: 23.0-24.0}, {'bytes sent: ': 6267702,
      'mean cwnd: ': 1466323.533752, 'mean jitter: ': 0.18177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.805058, time: 24.0-25.0}, {'bytes sent: ': 6619107,
      'mean cwnd: ': 1466150.182314, 'mean jitter: ': 0.232885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.852078, time: 25.0-26.0}, {'bytes sent: ': 6570318,
      'mean cwnd: ': 1474137.938682, 'mean jitter: ': 0.23599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.048843, time: 26.0-27.0}, {'bytes sent: ': 6301144,
      'mean cwnd: ': 1325800.348882, 'mean jitter: ': 0.35538, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.058941, 'mean s_rtt: ': 52.478776, time: 27.0-28.0}, {'bytes sent: ': 6944085,
      'mean cwnd: ': 1565115.709056, 'mean jitter: ': 0.848303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.223553, time: 28.0-29.0}, {'bytes sent: ': 6324380,
      'mean cwnd: ': 1472159.12285, 'mean jitter: ': 0.863402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.293814, time: 29.0-30.0}, {'bytes sent: ': 6648331,
      'mean cwnd: ': 1471756.451965, 'mean jitter: ': 0.664384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.310502, time: 30.0-31.0}, {'bytes sent: ': 628098,
      'mean cwnd: ': 1471961.070175, 'mean jitter: ': 0.660714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.357143, time: 31.0-32.0}, {'bytes sent: ': 6041207.90625,
      'mean cwnd: ': 1412398.322461, 'mean jitter: ': 1.990069, 'mean loss2: ': 1.2e-05,
      'mean loss3: ': 0.001868, 'mean loss4: ': 0.001868, 'mean loss: ': 0.001901,
      'mean s_rtt: ': 54.41715, time: global}]}
