{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7742443, 'mean cwnd: ': 515399.719663,
      'mean jitter: ': 0.831367, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000405, 'mean loss4: ': 0.000405,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.2644, time: 0.0-1.0}, {'bytes sent: ': 9625658,
      'mean cwnd: ': 786005.513158, 'mean jitter: ': 2.511491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.3238, time: 1.0-2.0}, {'bytes sent: ': 9623880,
      'mean cwnd: ': 801675.217742, 'mean jitter: ': 2.550165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.168148, time: 2.0-3.0}, {'bytes sent: ': 9620148,
      'mean cwnd: ': 800137.165996, 'mean jitter: ': 2.528771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.387326, time: 3.0-4.0}, {'bytes sent: ': 9635443,
      'mean cwnd: ': 799347.765957, 'mean jitter: ': 2.565739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.265254, time: 4.0-5.0}, {'bytes sent: ': 9617165,
      'mean cwnd: ': 744078.41227, 'mean jitter: ': 2.347261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.84051, time: 5.0-6.0}, {'bytes sent: ': 9625814,
      'mean cwnd: ': 792237.517799, 'mean jitter: ': 2.555358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.414864, time: 6.0-7.0}, {'bytes sent: ': 9611605,
      'mean cwnd: ': 796871.859592, 'mean jitter: ': 2.544715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.284299, time: 7.0-8.0}, {'bytes sent: ': 9627019,
      'mean cwnd: ': 798052.765732, 'mean jitter: ': 2.568772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.268467, time: 8.0-9.0}, {'bytes sent: ': 9623233,
      'mean cwnd: ': 802260.147989, 'mean jitter: ': 2.554054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.211627, time: 9.0-10.0}, {'bytes sent: ': 9616724,
      'mean cwnd: ': 1066557.19798, 'mean jitter: ': 2.565793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.299058, time: 10.0-11.0}, {'bytes sent: ': 9624155,
      'mean cwnd: ': 1107402.776176, 'mean jitter: ': 2.556207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.482029, time: 11.0-12.0}, {'bytes sent: ': 9625540,
      'mean cwnd: ': 1128001.351139, 'mean jitter: ': 2.589031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.055612, time: 12.0-13.0}, {'bytes sent: ': 9619027,
      'mean cwnd: ': 1074679.270781, 'mean jitter: ': 2.555471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.228231, time: 13.0-14.0}, {'bytes sent: ': 9622722,
      'mean cwnd: ': 1081715.006574, 'mean jitter: ': 2.449541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.949796, time: 14.0-15.0}, {'bytes sent: ': 9642155,
      'mean cwnd: ': 1095218.352436, 'mean jitter: ': 2.565903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.312214, time: 15.0-16.0}, {'bytes sent: ': 9617513,
      'mean cwnd: ': 1120964.774478, 'mean jitter: ': 2.555697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.319208, time: 16.0-17.0}, {'bytes sent: ': 9619357,
      'mean cwnd: ': 1134017.452901, 'mean jitter: ': 2.566835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.426582, time: 17.0-18.0}, {'bytes sent: ': 9630527,
      'mean cwnd: ': 1139879.665738, 'mean jitter: ': 2.572996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.973966, time: 18.0-19.0}, {'bytes sent: ': 9625403,
      'mean cwnd: ': 1165212.369192, 'mean jitter: ': 2.562993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.251209, time: 19.0-20.0}, {'bytes sent: ': 9618702,
      'mean cwnd: ': 1076410.849736, 'mean jitter: ': 2.471933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.050038, time: 20.0-21.0}, {'bytes sent: ': 9625863,
      'mean cwnd: ': 1119461.735673, 'mean jitter: ': 2.550267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.935862, time: 21.0-22.0}, {'bytes sent: ': 9762940,
      'mean cwnd: ': 1136059.551628, 'mean jitter: ': 2.560702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.176381, time: 22.0-23.0}, {'bytes sent: ': 9527233,
      'mean cwnd: ': 1156895.536327, 'mean jitter: ': 2.570811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.169082, time: 23.0-24.0}, {'bytes sent: ': 9597254,
      'mean cwnd: ': 1157616.008352, 'mean jitter: ': 2.53648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.134694, time: 24.0-25.0}, {'bytes sent: ': 9718630,
      'mean cwnd: ': 1161311.632016, 'mean jitter: ': 2.548453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.210046, time: 25.0-26.0}, {'bytes sent: ': 9747572,
      'mean cwnd: ': 1147212.325664, 'mean jitter: ': 2.572375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.375127, time: 26.0-27.0}, {'bytes sent: ': 9713603,
      'mean cwnd: ': 1146614.997981, 'mean jitter: ': 2.563327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.404883, time: 27.0-28.0}, {'bytes sent: ': 9629281,
      'mean cwnd: ': 1160571.025101, 'mean jitter: ': 2.577306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.220036, time: 28.0-29.0}, {'bytes sent: ': 9619081,
      'mean cwnd: ': 1170274.692715, 'mean jitter: ': 2.561738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.216717, time: 29.0-30.0}, {'bytes sent: ': 9305087,
      'mean cwnd: ': 1030239.149367, 'mean jitter: ': 2.487219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.79908, time: 30.0-31.0}, {'bytes sent: ': 1238359,
      'mean cwnd: ': 896301.717557, 'mean jitter: ': 2.584615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.702564, time: 31.0-32.0}, {'bytes sent: ': 9303098.0,
      'mean cwnd: ': 1003396.360169, 'mean jitter: ': 2.490106, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000405, 'mean loss4: ': 0.000405, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.628785,
      time: global}]}
