{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7749838, 'mean cwnd: ': 703435.590554,
      'mean jitter: ': 1.924364, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.772423, time: 0.0-1.0}, {'bytes sent: ': 9615481,
      'mean cwnd: ': 850227.740302, 'mean jitter: ': 2.568418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.124397, time: 1.0-2.0}, {'bytes sent: ': 9624367,
      'mean cwnd: ': 850876.950985, 'mean jitter: ': 2.584819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.203006, time: 2.0-3.0}, {'bytes sent: ': 9621303,
      'mean cwnd: ': 855171.161364, 'mean jitter: ': 2.566556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.187325, time: 3.0-4.0}, {'bytes sent: ': 9623277,
      'mean cwnd: ': 848598.361799, 'mean jitter: ': 2.550293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.10797, time: 4.0-5.0}, {'bytes sent: ': 9623168,
      'mean cwnd: ': 801547.132932, 'mean jitter: ': 2.357831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.16219, time: 5.0-6.0}, {'bytes sent: ': 9632974,
      'mean cwnd: ': 850974.402374, 'mean jitter: ': 2.548625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.14053, time: 6.0-7.0}, {'bytes sent: ': 9627618,
      'mean cwnd: ': 854222.536345, 'mean jitter: ': 2.566523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.107097, time: 7.0-8.0}, {'bytes sent: ': 9621573,
      'mean cwnd: ': 853916.162333, 'mean jitter: ': 2.559939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.442861, time: 8.0-9.0}, {'bytes sent: ': 9637356,
      'mean cwnd: ': 852947.002275, 'mean jitter: ': 2.586497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.226497, time: 9.0-10.0}, {'bytes sent: ': 9807293,
      'mean cwnd: ': 1055724.640534, 'mean jitter: ': 2.556148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.105945, time: 10.0-11.0}, {'bytes sent: ': 9446694,
      'mean cwnd: ': 1146871.736722, 'mean jitter: ': 2.544481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.327046, time: 11.0-12.0}, {'bytes sent: ': 9775264,
      'mean cwnd: ': 1169953.196004, 'mean jitter: ': 2.571756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.509559, time: 12.0-13.0}, {'bytes sent: ': 9593088,
      'mean cwnd: ': 1106943.23298, 'mean jitter: ': 2.481679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.083461, time: 13.0-14.0}, {'bytes sent: ': 9738159,
      'mean cwnd: ': 1127468.97775, 'mean jitter: ': 2.557339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.324414, time: 14.0-15.0}, {'bytes sent: ': 9601125,
      'mean cwnd: ': 1132874.255919, 'mean jitter: ': 2.56461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.24524, time: 15.0-16.0}, {'bytes sent: ': 9722742,
      'mean cwnd: ': 1165955.764438, 'mean jitter: ': 2.544294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.173858, time: 16.0-17.0}, {'bytes sent: ': 9628587,
      'mean cwnd: ': 1155392.730179, 'mean jitter: ': 2.576104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.056063, time: 17.0-18.0}, {'bytes sent: ': 9621989,
      'mean cwnd: ': 1144301.903079, 'mean jitter: ': 2.560926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.069957, time: 18.0-19.0}, {'bytes sent: ': 9627205,
      'mean cwnd: ': 1140683.019618, 'mean jitter: ': 2.575558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.325811, time: 19.0-20.0}, {'bytes sent: ': 9626187,
      'mean cwnd: ': 1144095.339742, 'mean jitter: ': 2.561958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.984447, time: 20.0-21.0}, {'bytes sent: ': 9627153,
      'mean cwnd: ': 1138178.746411, 'mean jitter: ': 2.551409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.845392, time: 21.0-22.0}, {'bytes sent: ': 9627100,
      'mean cwnd: ': 1075177.567376, 'mean jitter: ': 2.467058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.984423, time: 22.0-23.0}, {'bytes sent: ': 9616404,
      'mean cwnd: ': 1107883.111251, 'mean jitter: ': 2.577783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.277834, time: 23.0-24.0}, {'bytes sent: ': 9627385,
      'mean cwnd: ': 1102501.792391, 'mean jitter: ': 2.543423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.197816, time: 24.0-25.0}, {'bytes sent: ': 9619034,
      'mean cwnd: ': 1139841.860559, 'mean jitter: ': 2.54896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.079655, time: 25.0-26.0}, {'bytes sent: ': 9611925,
      'mean cwnd: ': 1140310.727843, 'mean jitter: ': 2.566439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.402177, time: 26.0-27.0}, {'bytes sent: ': 9621940,
      'mean cwnd: ': 1145613.58733, 'mean jitter: ': 2.567286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.26202, time: 27.0-28.0}, {'bytes sent: ': 9620362,
      'mean cwnd: ': 1092963.846445, 'mean jitter: ': 2.48282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.936116, time: 28.0-29.0}, {'bytes sent: ': 9619404,
      'mean cwnd: ': 1134011.927277, 'mean jitter: ': 2.51788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.072026, time: 29.0-30.0}, {'bytes sent: ': 9631586,
      'mean cwnd: ': 1094727.547265, 'mean jitter: ': 2.566819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.908283, time: 30.0-31.0}, {'bytes sent: ': 928806,
      'mean cwnd: ': 925053.190601, 'mean jitter: ': 2.60686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.585752, time: 31.0-32.0}, {'bytes sent: ': 9303637.09375,
      'mean cwnd: ': 1028388.929468, 'mean jitter: ': 2.528295, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.850987,
      time: global}]}
