{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 23, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7742708, 'mean cwnd: ': 716407.685342,
      'mean jitter: ': 1.933356, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001626, 'mean loss4: ': 0.001626,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.687438, time: 0.0-1.0}, {'bytes sent: ': 9629521,
      'mean cwnd: ': 839925.531361, 'mean jitter: ': 2.593168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.371654, time: 1.0-2.0}, {'bytes sent: ': 9629835,
      'mean cwnd: ': 848816.855917, 'mean jitter: ': 2.572482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.35707, time: 2.0-3.0}, {'bytes sent: ': 9628775,
      'mean cwnd: ': 837295.101186, 'mean jitter: ': 2.572228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.096134, time: 3.0-4.0}, {'bytes sent: ': 9698400,
      'mean cwnd: ': 856654.965866, 'mean jitter: ': 2.575835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.035432, time: 4.0-5.0}, {'bytes sent: ': 9534640,
      'mean cwnd: ': 788207.436981, 'mean jitter: ': 2.430479, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.016867, 'mean s_rtt: ': 46.987693, time: 5.0-6.0}, {'bytes sent: ': 9620047,
      'mean cwnd: ': 813665.009598, 'mean jitter: ': 2.554707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.317048, time: 6.0-7.0}, {'bytes sent: ': 9627061,
      'mean cwnd: ': 811356.117201, 'mean jitter: ': 2.551426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.359216, time: 7.0-8.0}, {'bytes sent: ': 9616451,
      'mean cwnd: ': 803526.84478, 'mean jitter: ': 2.545639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.97287, time: 8.0-9.0}, {'bytes sent: ': 9640862,
      'mean cwnd: ': 807879.492499, 'mean jitter: ': 2.580472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.34367, time: 9.0-10.0}, {'bytes sent: ': 9306751,
      'mean cwnd: ': 801279.07609, 'mean jitter: ': 2.564629, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.012713, 'mean s_rtt: ': 47.686346, time: 10.0-11.0}, {'bytes sent: ': 9617003,
      'mean cwnd: ': 798324.438083, 'mean jitter: ': 2.561515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.089222, time: 11.0-12.0}, {'bytes sent: ': 9619259,
      'mean cwnd: ': 798114.256668, 'mean jitter: ': 2.553893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.197058, time: 12.0-13.0}, {'bytes sent: ': 9630061,
      'mean cwnd: ': 790353.619469, 'mean jitter: ': 2.565096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.264459, time: 13.0-14.0}, {'bytes sent: ': 9622956,
      'mean cwnd: ': 802156.172414, 'mean jitter: ': 2.554287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.177829, time: 14.0-15.0}, {'bytes sent: ': 9613942,
      'mean cwnd: ': 759215.888301, 'mean jitter: ': 2.352597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.016039, time: 15.0-16.0}, {'bytes sent: ': 9613634,
      'mean cwnd: ': 803909.086879, 'mean jitter: ': 2.570079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.202961, time: 16.0-17.0}, {'bytes sent: ': 9626785,
      'mean cwnd: ': 802328.340318, 'mean jitter: ': 2.534606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.079389, time: 17.0-18.0}, {'bytes sent: ': 9627295,
      'mean cwnd: ': 808988.342611, 'mean jitter: ': 2.560571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.547819, time: 18.0-19.0}, {'bytes sent: ': 9617646,
      'mean cwnd: ': 806826.596314, 'mean jitter: ': 2.556714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.015259, time: 19.0-20.0}, {'bytes sent: ': 9624471,
      'mean cwnd: ': 1009654.806704, 'mean jitter: ': 2.480031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.03536, time: 20.0-21.0}, {'bytes sent: ': 9320645,
      'mean cwnd: ': 967314.00052, 'mean jitter: ': 2.56761, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.014248, 'mean s_rtt: ': 47.701258, time: 21.0-22.0}, {'bytes sent: ': 9619126,
      'mean cwnd: ': 866187.173246, 'mean jitter: ': 2.574107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.117051, time: 22.0-23.0}, {'bytes sent: ': 9611051,
      'mean cwnd: ': 867811.700076, 'mean jitter: ': 2.581472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.328934, time: 23.0-24.0}, {'bytes sent: ': 9619356,
      'mean cwnd: ': 865827.042559, 'mean jitter: ': 2.545685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.237056, time: 24.0-25.0}, {'bytes sent: ': 9638464,
      'mean cwnd: ': 874713.015676, 'mean jitter: ': 2.571465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.296051, time: 25.0-26.0}, {'bytes sent: ': 9620535,
      'mean cwnd: ': 799287.146667, 'mean jitter: ': 2.343329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.186785, time: 26.0-27.0}, {'bytes sent: ': 9632233,
      'mean cwnd: ': 861627.814271, 'mean jitter: ': 2.578169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.448865, time: 27.0-28.0}, {'bytes sent: ': 9624988,
      'mean cwnd: ': 863208.980106, 'mean jitter: ': 2.579843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.317086, time: 28.0-29.0}, {'bytes sent: ': 9628954,
      'mean cwnd: ': 863426.419803, 'mean jitter: ': 2.558921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.118605, time: 29.0-30.0}, {'bytes sent: ': 9609341,
      'mean cwnd: ': 870380.268397, 'mean jitter: ': 2.541159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.681148, time: 30.0-31.0}, {'bytes sent: ': 929776,
      'mean cwnd: ': 886860.327957, 'mean jitter: ': 2.628726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.140921, time: 31.0-32.0}, {'bytes sent: ': 9273205.375,
      'mean cwnd: ': 834110.298558, 'mean jitter: ': 2.526072, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.001626, 'mean loss4: ': 0.001626, 'mean loss: ': 0.001414,
      'mean s_rtt: ': 46.856679, time: global}]}
