{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 98, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00386, 'mean loss4: ': 0.00386,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 1238854,
      'mean cwnd: ': 504699.56314, 'mean jitter: ': 3.870307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.348123, time: 1.0-2.0}, {'bytes sent: ': 3111240,
      'mean cwnd: ': 1499295.189935, 'mean jitter: ': 0.471605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.934156, time: 2.0-3.0}, {'bytes sent: ': 3427724,
      'mean cwnd: ': 1463391.638536, 'mean jitter: ': 0.484871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.001513, time: 3.0-4.0}, {'bytes sent: ': 3115062,
      'mean cwnd: ': 1464883.553444, 'mean jitter: ': 0.471108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.251204, time: 4.0-5.0}, {'bytes sent: ': 3109018,
      'mean cwnd: ': 1467392.028939, 'mean jitter: ': 0.470684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.074104, time: 5.0-6.0}, {'bytes sent: ': 3116217,
      'mean cwnd: ': 1380202.150201, 'mean jitter: ': 0.488221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.072299, time: 6.0-7.0}, {'bytes sent: ': 3125948,
      'mean cwnd: ': 1466554.11755, 'mean jitter: ': 0.46896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.027685, time: 7.0-8.0}, {'bytes sent: ': 3110393,
      'mean cwnd: ': 1461475.151191, 'mean jitter: ': 0.490833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.084167, time: 8.0-9.0}, {'bytes sent: ': 3421297,
      'mean cwnd: ': 1362131.609538, 'mean jitter: ': 0.485305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.214017, time: 9.0-10.0}, {'bytes sent: ': 3112927,
      'mean cwnd: ': 1674616.850475, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.00321, time: 10.0-11.0}, {'bytes sent: ': 3107995,
      'mean cwnd: ': 1471715.992701, 'mean jitter: ': 0.491372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.042728, time: 11.0-12.0}, {'bytes sent: ': 3426171,
      'mean cwnd: ': 1468152.586854, 'mean jitter: ': 0.518606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.931908, time: 12.0-13.0}, {'bytes sent: ': 3109945,
      'mean cwnd: ': 1469976.129672, 'mean jitter: ': 0.454405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.137558, time: 13.0-14.0}, {'bytes sent: ': 3109744,
      'mean cwnd: ': 1471829.516181, 'mean jitter: ': 0.478689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.15, time: 14.0-15.0}, {'bytes sent: ': 3113926,
      'mean cwnd: ': 1379525.221947, 'mean jitter: ': 0.47408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.015886, time: 15.0-16.0}, {'bytes sent: ': 3101562,
      'mean cwnd: ': 1464963.059055, 'mean jitter: ': 0.485623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.783546, time: 16.0-17.0}, {'bytes sent: ': 3100405,
      'mean cwnd: ': 1462299.931388, 'mean jitter: ': 0.489633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.767145, time: 17.0-18.0}, {'bytes sent: ': 3352360,
      'mean cwnd: ': 1463156.990581, 'mean jitter: ': 0.472973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.875199, time: 18.0-19.0}, {'bytes sent: ': 3172131,
      'mean cwnd: ': 1468003.475504, 'mean jitter: ': 0.488661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.897586, time: 19.0-20.0}, {'bytes sent: ': 3407914,
      'mean cwnd: ': 1452433.165667, 'mean jitter: ': 0.595599, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.044189, 'mean s_rtt: ': 105.811836, time: 20.0-21.0}, {'bytes sent: ': 3102163,
      'mean cwnd: ': 1575258.164802, 'mean jitter: ': 0.443603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.970477, time: 21.0-22.0}, {'bytes sent: ': 3103404,
      'mean cwnd: ': 1467137.13275, 'mean jitter: ': 0.466129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.970968, time: 22.0-23.0}, {'bytes sent: ': 3102113,
      'mean cwnd: ': 1471020.477419, 'mean jitter: ': 0.465686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.999183, time: 23.0-24.0}, {'bytes sent: ': 3099942,
      'mean cwnd: ': 1468689.710087, 'mean jitter: ': 0.480676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.922705, time: 24.0-25.0}, {'bytes sent: ': 3100174,
      'mean cwnd: ': 1378407.418066, 'mean jitter: ': 0.469586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.824818, time: 25.0-26.0}, {'bytes sent: ': 3432709,
      'mean cwnd: ': 1465966.072874, 'mean jitter: ': 0.52377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.231148, time: 26.0-27.0}, {'bytes sent: ': 3110236,
      'mean cwnd: ': 1466426.219127, 'mean jitter: ': 0.437071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.196796, time: 27.0-28.0}, {'bytes sent: ': 3110773,
      'mean cwnd: ': 1339288.044944, 'mean jitter: ': 0.507881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.04641, time: 28.0-29.0}, {'bytes sent: ': 3424077,
      'mean cwnd: ': 1650340.596693, 'mean jitter: ': 0.515988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.244186, time: 29.0-30.0}, {'bytes sent: ': 3113146,
      'mean cwnd: ': 1479699.035687, 'mean jitter: ': 0.491739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.061369, time: 30.0-31.0}, {'bytes sent: ': 312002,
      'mean cwnd: ': 1464818.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.862903, time: 31.0-32.0}, {'bytes sent: ': 2934506.8125,
      'mean cwnd: ': 1392407.837342, 'mean jitter: ': 3.797155, 'mean loss2: ': 1.0e-05,
      'mean loss3: ': 0.00386, 'mean loss4: ': 0.00386, 'mean loss: ': 0.001425, 'mean s_rtt: ': 108.054839,
      time: global}]}
