{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 98, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 102.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00386, 'mean loss4: ': 0.00386,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 0.0-1.0}, {'bytes sent: ': 1236629,
      'mean cwnd: ': 491269.346535, 'mean jitter: ': 3.762542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.053512, time: 1.0-2.0}, {'bytes sent: ': 3416498,
      'mean cwnd: ': 1374328.285301, 'mean jitter: ': 0.504762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.099634, time: 2.0-3.0}, {'bytes sent: ': 3120175,
      'mean cwnd: ': 1607085.297342, 'mean jitter: ': 0.4827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.298734, time: 3.0-4.0}, {'bytes sent: ': 3114351,
      'mean cwnd: ': 1467540.113674, 'mean jitter: ': 0.454925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.296327, time: 4.0-5.0}, {'bytes sent: ': 3100925,
      'mean cwnd: ': 1472263.399842, 'mean jitter: ': 0.478715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.919679, time: 5.0-6.0}, {'bytes sent: ': 3410738,
      'mean cwnd: ': 1348314.001596, 'mean jitter: ': 0.55178, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.049499, 'mean s_rtt: ': 104.864887, time: 6.0-7.0}, {'bytes sent: ': 3182728,
      'mean cwnd: ': 1541495.324675, 'mean jitter: ': 0.487217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.997078, time: 7.0-8.0}, {'bytes sent: ': 3339547,
      'mean cwnd: ': 1487828.074484, 'mean jitter: ': 0.444611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.258982, time: 8.0-9.0}, {'bytes sent: ': 3110086,
      'mean cwnd: ': 1470255.749798, 'mean jitter: ': 0.430213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.329228, time: 9.0-10.0}, {'bytes sent: ': 3111284,
      'mean cwnd: ': 1469663.131214, 'mean jitter: ': 0.46981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.166253, time: 10.0-11.0}, {'bytes sent: ': 3115861,
      'mean cwnd: ': 1467245.229014, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.149711, time: 11.0-12.0}, {'bytes sent: ': 3110795,
      'mean cwnd: ': 1468280.62785, 'mean jitter: ': 0.460265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.217715, time: 12.0-13.0}, {'bytes sent: ': 3108618,
      'mean cwnd: ': 1468504.40813, 'mean jitter: ': 0.466172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.181518, time: 13.0-14.0}, {'bytes sent: ': 3416339,
      'mean cwnd: ': 1467726.70258, 'mean jitter: ': 0.468462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.125385, time: 14.0-15.0}, {'bytes sent: ': 3106541,
      'mean cwnd: ': 1377939.436019, 'mean jitter: ': 0.412048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.159036, time: 15.0-16.0}, {'bytes sent: ': 3111526,
      'mean cwnd: ': 1467641.084691, 'mean jitter: ': 0.465347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.210396, time: 16.0-17.0}, {'bytes sent: ': 3116095,
      'mean cwnd: ': 1465765.413257, 'mean jitter: ': 0.453865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.252702, time: 17.0-18.0}, {'bytes sent: ': 3414556,
      'mean cwnd: ': 1417893.494905, 'mean jitter: ': 0.538292, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.047092, 'mean s_rtt: ': 106.204713, time: 18.0-19.0}, {'bytes sent: ': 3117063,
      'mean cwnd: ': 1610097.117219, 'mean jitter: ': 0.442166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.250205, time: 19.0-20.0}, {'bytes sent: ': 3112726,
      'mean cwnd: ': 1469096.852538, 'mean jitter: ': 0.471358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.123568, time: 20.0-21.0}, {'bytes sent: ': 3113647,
      'mean cwnd: ': 1470695.366151, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.213223, time: 21.0-22.0}, {'bytes sent: ': 3422140,
      'mean cwnd: ': 1470108.200323, 'mean jitter: ': 0.49179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.220854, time: 22.0-23.0}, {'bytes sent: ': 3113509,
      'mean cwnd: ': 1384952.123979, 'mean jitter: ': 0.400755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.102642, time: 23.0-24.0}, {'bytes sent: ': 3113601,
      'mean cwnd: ': 1466969.612955, 'mean jitter: ': 0.451029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.223045, time: 24.0-25.0}, {'bytes sent: ': 3107972,
      'mean cwnd: ': 1466282.540453, 'mean jitter: ': 0.455291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.175554, time: 25.0-26.0}, {'bytes sent: ': 3111293,
      'mean cwnd: ': 1466396.126316, 'mean jitter: ': 0.45148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.222039, time: 26.0-27.0}, {'bytes sent: ': 3106818,
      'mean cwnd: ': 1469758.649552, 'mean jitter: ': 0.462428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.185797, time: 27.0-28.0}, {'bytes sent: ': 3103032,
      'mean cwnd: ': 1469583.416399, 'mean jitter: ': 0.455882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.126634, time: 28.0-29.0}, {'bytes sent: ': 3424772,
      'mean cwnd: ': 1470240.938552, 'mean jitter: ': 0.469145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.101115, time: 29.0-30.0}, {'bytes sent: ': 3101604,
      'mean cwnd: ': 1470672.70579, 'mean jitter: ': 0.477742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.836248, time: 30.0-31.0}, {'bytes sent: ': 311909,
      'mean cwnd: ': 1471517.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.183333, time: 31.0-32.0}, {'bytes sent: ': 2934563.25, 'mean cwnd: ': 1390647.242848,
      'mean jitter: ': 3.741725, 'mean loss2: ': 2.1e-05, 'mean loss3: ': 0.00386,
      'mean loss4: ': 0.00386, 'mean loss: ': 0.003116, 'mean s_rtt: ': 108.14843,
      time: global}]}
