{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 98, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 0.0-1.0}, {'bytes sent: ': 1551956,
      'mean cwnd: ': 675900.067416, 'mean jitter: ': 2.606335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.257919, time: 1.0-2.0}, {'bytes sent: ': 3111330,
      'mean cwnd: ': 1540431.871671, 'mean jitter: ': 0.460784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.044118, time: 2.0-3.0}, {'bytes sent: ': 3102663,
      'mean cwnd: ': 1467818.710111, 'mean jitter: ': 0.4512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0696, time: 3.0-4.0}, {'bytes sent: ': 3099597,
      'mean cwnd: ': 1464870.344366, 'mean jitter: ': 0.465228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.935252, time: 4.0-5.0}, {'bytes sent: ': 3418617,
      'mean cwnd: ': 1470050.187355, 'mean jitter: ': 0.49688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.981279, time: 5.0-6.0}, {'bytes sent: ': 3111103,
      'mean cwnd: ': 1412218.749814, 'mean jitter: ': 0.43816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.107843, time: 6.0-7.0}, {'bytes sent: ': 3101862,
      'mean cwnd: ': 1373322.523394, 'mean jitter: ': 0.460177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.855189, time: 7.0-8.0}, {'bytes sent: ': 3107906,
      'mean cwnd: ': 1462491.976948, 'mean jitter: ': 0.462903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.994355, time: 8.0-9.0}, {'bytes sent: ': 3100036,
      'mean cwnd: ': 1466310.487956, 'mean jitter: ': 0.482732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.748823, time: 9.0-10.0}, {'bytes sent: ': 3102040,
      'mean cwnd: ': 1466885.454545, 'mean jitter: ': 0.462698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.936508, time: 10.0-11.0}, {'bytes sent: ': 3417992,
      'mean cwnd: ': 1466539.033951, 'mean jitter: ': 0.522656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.814844, time: 11.0-12.0}, {'bytes sent: ': 3099452,
      'mean cwnd: ': 1464808.951449, 'mean jitter: ': 0.484536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.728277, time: 12.0-13.0}, {'bytes sent: ': 3103241,
      'mean cwnd: ': 1467744.005499, 'mean jitter: ': 0.464172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.940287, time: 13.0-14.0}, {'bytes sent: ': 3099964,
      'mean cwnd: ': 1468827.4875, 'mean jitter: ': 0.471146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.879051, time: 14.0-15.0}, {'bytes sent: ': 3100542,
      'mean cwnd: ': 1467496.238281, 'mean jitter: ': 0.484536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.788263, time: 15.0-16.0}, {'bytes sent: ': 3101239,
      'mean cwnd: ': 1470090.22882, 'mean jitter: ': 0.470305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.946228, time: 16.0-17.0}, {'bytes sent: ': 3364449,
      'mean cwnd: ': 1379096.915888, 'mean jitter: ': 0.483058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.105595, time: 17.0-18.0}, {'bytes sent: ': 3185559,
      'mean cwnd: ': 1468027.575133, 'mean jitter: ': 0.40881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.184699, time: 18.0-19.0}, {'bytes sent: ': 3119972,
      'mean cwnd: ': 1466366.966255, 'mean jitter: ': 0.503333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.115833, time: 19.0-20.0}, {'bytes sent: ': 3121312,
      'mean cwnd: ': 1464427.392508, 'mean jitter: ': 0.476033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.161983, time: 20.0-21.0}, {'bytes sent: ': 3108988,
      'mean cwnd: ': 1468874.454839, 'mean jitter: ': 0.456255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.211774, time: 21.0-22.0}, {'bytes sent: ': 3112450,
      'mean cwnd: ': 1471712.673092, 'mean jitter: ': 0.453214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.193653, time: 22.0-23.0}, {'bytes sent: ': 3107882,
      'mean cwnd: ': 1471414.108108, 'mean jitter: ': 0.456452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.116129, time: 23.0-24.0}, {'bytes sent: ': 3417391,
      'mean cwnd: ': 1468854.081678, 'mean jitter: ': 0.469449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.968703, time: 24.0-25.0}, {'bytes sent: ': 3110926,
      'mean cwnd: ': 1469149.580218, 'mean jitter: ': 0.460808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.102138, time: 25.0-26.0}, {'bytes sent: ': 3110282,
      'mean cwnd: ': 1471265.203025, 'mean jitter: ': 0.458738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.147249, time: 26.0-27.0}, {'bytes sent: ': 3112912,
      'mean cwnd: ': 1471947.160355, 'mean jitter: ': 0.46732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.10866, time: 27.0-28.0}, {'bytes sent: ': 3107237,
      'mean cwnd: ': 1469206.905213, 'mean jitter: ': 0.466346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.00641, time: 28.0-29.0}, {'bytes sent: ': 3110325,
      'mean cwnd: ': 1472047.784964, 'mean jitter: ': 0.463934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.12377, time: 29.0-30.0}, {'bytes sent: ': 3419514,
      'mean cwnd: ': 1381222.867794, 'mean jitter: ': 0.47352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.82866, time: 30.0-31.0}, {'bytes sent: ': 786,
      'mean cwnd: ': 1467412.808824, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.164179, time: 31.0-32.0}, {'bytes sent: ': 2913817.84375,
      'mean cwnd: ': 1390004.212405, 'mean jitter: ': 3.757078, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.080227,
      time: global}]}
