{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 2.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.565785, 'mean loss4: ': 2.565785,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 0.0-1.0}, {'bytes sent: ': 1006674,
      'mean cwnd: ': 199303.133333, 'mean jitter: ': 3.521368, 'mean loss2: ': 0.019004,
      'mean loss: ': 1.492385, 'mean s_rtt: ': 90.615385, time: 1.0-2.0}, {'bytes sent: ': 2328586,
      'mean cwnd: ': 243957.448819, 'mean jitter: ': 1.33524, 'mean loss2: ': 0.01046,
      'mean loss: ': 1.34414, 'mean s_rtt: ': 89.854691, time: 2.0-3.0}, {'bytes sent: ': 2462362,
      'mean cwnd: ': 261081.702519, 'mean jitter: ': 1.548323, 'mean loss2: ': 0.012014,
      'mean loss: ': 25.193215, 'mean s_rtt: ': 90.393491, time: 3.0-4.0}, {'bytes sent: ': 1660158,
      'mean cwnd: ': 234953.976994, 'mean jitter: ': 2.034161, 'mean loss2: ': 0.016885,
      'mean loss: ': 22.622563, 'mean s_rtt: ': 92.88354, time: 4.0-5.0}, {'bytes sent: ': 1841489,
      'mean cwnd: ': 251090.617608, 'mean jitter: ': 1.707775, 'mean loss2: ': 0.014521,
      'mean loss: ': 8.032056, 'mean s_rtt: ': 91.087131, time: 5.0-6.0}, {'bytes sent: ': 1857946,
      'mean cwnd: ': 254888.103368, 'mean jitter: ': 1.702128, 'mean loss2: ': 0.01095,
      'mean loss: ': 20.021562, 'mean s_rtt: ': 91.612293, time: 6.0-7.0}, {'bytes sent: ': 2399581,
      'mean cwnd: ': 255882.298077, 'mean jitter: ': 1.62987, 'mean loss2: ': 0.010311,
      'mean loss: ': 1.970098, 'mean s_rtt: ': 91.38961, time: 7.0-8.0}, {'bytes sent: ': 2310730,
      'mean cwnd: ': 260181.45126, 'mean jitter: ': 1.767261, 'mean loss2: ': 0.007548,
      'mean loss: ': 1.243816, 'mean s_rtt: ': 89.604677, time: 8.0-9.0}, {'bytes sent: ': 2066864,
      'mean cwnd: ': 234162.671367, 'mean jitter: ': 1.639471, 'mean loss2: ': 0.014832,
      'mean loss: ': 17.124654, 'mean s_rtt: ': 90.544653, time: 9.0-10.0}, {'bytes sent: ': 1833009,
      'mean cwnd: ': 173497.466006, 'mean jitter: ': 1.521866, 'mean loss2: ': 0.018131,
      'mean loss: ': 3.415643, 'mean s_rtt: ': 87.209913, time: 10.0-11.0}, {'bytes sent: ': 1959555,
      'mean cwnd: ': 185571.373171, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.010204,
      'mean loss: ': 1.150965, 'mean s_rtt: ': 86.7025, time: 11.0-12.0}, {'bytes sent: ': 1922312,
      'mean cwnd: ': 192452.35199, 'mean jitter: ': 1.762211, 'mean loss2: ': 0.00549,
      'mean loss: ': 0.589633, 'mean s_rtt: ': 86.663239, time: 12.0-13.0}, {'bytes sent: ': 2068984,
      'mean cwnd: ': 189185.540313, 'mean jitter: ': 1.684406, 'mean loss2: ': 0.010133,
      'mean loss: ': 1.124503, 'mean s_rtt: ': 87.112624, time: 13.0-14.0}, {'bytes sent: ': 1639782,
      'mean cwnd: ': 159123.228571, 'mean jitter: ': 1.447368, 'mean loss2: ': 0.01637,
      'mean loss: ': 8.982986, 'mean s_rtt: ': 87.648607, time: 14.0-15.0}, {'bytes sent: ': 1865066,
      'mean cwnd: ': 173158.810256, 'mean jitter: ': 1.593955, 'mean loss2: ': 0.009533,
      'mean loss: ': 3.758522, 'mean s_rtt: ': 86.997372, time: 15.0-16.0}, {'bytes sent: ': 1722265,
      'mean cwnd: ': 161231.178144, 'mean jitter: ': 1.636785, 'mean loss2: ': 0.011285,
      'mean loss: ': 1.13689, 'mean s_rtt: ': 85.927357, time: 16.0-17.0}, {'bytes sent: ': 1796073,
      'mean cwnd: ': 162545.379358, 'mean jitter: ': 1.784457, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.194179, 'mean s_rtt: ': 85.555718, time: 17.0-18.0}, {'bytes sent: ': 1816301,
      'mean cwnd: ': 170478.464865, 'mean jitter: ': 1.69986, 'mean loss2: ': 0.006611,
      'mean loss: ': 0.703862, 'mean s_rtt: ': 85.291725, time: 18.0-19.0}, {'bytes sent: ': 2138434,
      'mean cwnd: ': 199192.483541, 'mean jitter: ': 1.591599, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.412965, 'mean s_rtt: ': 86.287048, time: 19.0-20.0}, {'bytes sent: ': 1721145,
      'mean cwnd: ': 168914.607143, 'mean jitter: ': 1.523876, 'mean loss2: ': 0.01332,
      'mean loss: ': 1.500907, 'mean s_rtt: ': 87.014045, time: 20.0-21.0}, {'bytes sent: ': 1579346,
      'mean cwnd: ': 146841.877458, 'mean jitter: ': 1.488336, 'mean loss2: ': 0.006319,
      'mean loss: ': 0.671298, 'mean s_rtt: ': 85.727838, time: 21.0-22.0}, {'bytes sent: ': 1742875,
      'mean cwnd: ': 152833.511628, 'mean jitter: ': 1.571861, 'mean loss2: ': 0.003294,
      'mean loss: ': 0.350526, 'mean s_rtt: ': 84.680787, time: 22.0-23.0}, {'bytes sent: ': 1919023,
      'mean cwnd: ': 179451.597205, 'mean jitter: ': 1.658793, 'mean loss2: ': 0.003587,
      'mean loss: ': 0.376621, 'mean s_rtt: ': 84.997375, time: 23.0-24.0}, {'bytes sent: ': 1725814,
      'mean cwnd: ': 175622.741096, 'mean jitter: ': 1.577305, 'mean loss2: ': 0.006869,
      'mean loss: ': 4.505616, 'mean s_rtt: ': 86.306383, time: 24.0-25.0}, {'bytes sent: ': 1868488,
      'mean cwnd: ': 163627.724796, 'mean jitter: ': 1.791899, 'mean loss2: ': 0.007346,
      'mean loss: ': 0.765464, 'mean s_rtt: ': 86.118715, time: 25.0-26.0}, {'bytes sent: ': 1841734,
      'mean cwnd: ': 164070.850202, 'mean jitter: ': 1.625, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.108761, 'mean s_rtt: ': 84.741477, time: 26.0-27.0}, {'bytes sent: ': 1762849,
      'mean cwnd: ': 157551.512162, 'mean jitter: ': 1.896067, 'mean loss2: ': 0.007566,
      'mean loss: ': 0.786304, 'mean s_rtt: ': 85.414326, time: 27.0-28.0}, {'bytes sent: ': 1786171,
      'mean cwnd: ': 165749.301075, 'mean jitter: ': 1.843794, 'mean loss2: ': 0.007713,
      'mean loss: ': 0.785609, 'mean s_rtt: ': 85.228731, time: 28.0-29.0}, {'bytes sent: ': 1859923,
      'mean cwnd: ': 164123.42328, 'mean jitter: ': 1.568707, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.183118, 'mean s_rtt: ': 85.093878, time: 29.0-30.0}, {'bytes sent: ': 1992197,
      'mean cwnd: ': 176428.632226, 'mean jitter: ': 1.609195, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.220034, 'mean s_rtt: ': 84.909323, time: 30.0-31.0}, {'bytes sent: ': 201611,
      'mean cwnd: ': 199670.0, 'mean jitter: ': 2.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.426829, time: 31.0-32.0}, {'bytes sent: ': 1771877.84375,
      'mean cwnd: ': 187191.420557, 'mean jitter: ': 4.33477, 'mean loss2: ': 0.008456,
      'mean loss3: ': 2.565785, 'mean loss4: ': 2.565785, 'mean loss: ': 4.218351,
      'mean s_rtt: ': 89.93879, time: global}]}
