{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 2.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.532197, 'mean loss4: ': 2.532197,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.5, time: 0.0-1.0}, {'bytes sent: ': 446090,
      'mean cwnd: ': 89718.72956, 'mean jitter: ': 6.542484, 'mean loss2: ': 0.023945,
      'mean loss: ': 2.75503, 'mean s_rtt: ': 89.163399, time: 1.0-2.0}, {'bytes sent: ': 733840,
      'mean cwnd: ': 101486.458333, 'mean jitter: ': 1.464029, 'mean loss2: ': 0.018314,
      'mean loss: ': 5.032939, 'mean s_rtt: ': 84.802158, time: 2.0-3.0}, {'bytes sent: ': 887892,
      'mean cwnd: ': 112093.703911, 'mean jitter: ': 1.674221, 'mean loss2: ': 0.012324,
      'mean loss: ': 4.769779, 'mean s_rtt: ': 85.903683, time: 3.0-4.0}, {'bytes sent: ': 1006428,
      'mean cwnd: ': 136359.633333, 'mean jitter: ': 1.668305, 'mean loss2: ': 0.015851,
      'mean loss: ': 1.67479, 'mean s_rtt: ': 86.633907, time: 4.0-5.0}, {'bytes sent: ': 1379314,
      'mean cwnd: ': 127554.814208, 'mean jitter: ': 1.550095, 'mean loss2: ': 0.007537,
      'mean loss: ': 0.873275, 'mean s_rtt: ': 85.412098, time: 5.0-6.0}, {'bytes sent: ': 1505838,
      'mean cwnd: ': 132204.655738, 'mean jitter: ': 1.539792, 'mean loss2: ': 0.006235,
      'mean loss: ': 0.658487, 'mean s_rtt: ': 84.762976, time: 6.0-7.0}, {'bytes sent: ': 1550343,
      'mean cwnd: ': 151625.076312, 'mean jitter: ': 1.60231, 'mean loss2: ': 0.008703,
      'mean loss: ': 0.937412, 'mean s_rtt: ': 85.544554, time: 7.0-8.0}, {'bytes sent: ': 1438908,
      'mean cwnd: ': 133834.013468, 'mean jitter: ': 1.651489, 'mean loss2: ': 0.009616,
      'mean loss: ': 1.085857, 'mean s_rtt: ': 85.873905, time: 8.0-9.0}, {'bytes sent: ': 1477458,
      'mean cwnd: ': 137530.221138, 'mean jitter: ': 1.798333, 'mean loss2: ': 0.006734,
      'mean loss: ': 0.98493, 'mean s_rtt: ': 85.563333, time: 9.0-10.0}, {'bytes sent: ': 1430637,
      'mean cwnd: ': 132974.661417, 'mean jitter: ': 1.615008, 'mean loss2: ': 0.005419,
      'mean loss: ': 0.570209, 'mean s_rtt: ': 84.828711, time: 10.0-11.0}, {'bytes sent: ': 1492936,
      'mean cwnd: ': 131725.401294, 'mean jitter: ': 1.58, 'mean loss2: ': 0.008902,
      'mean loss: ': 0.985742, 'mean s_rtt: ': 84.608333, time: 11.0-12.0}, {'bytes sent: ': 1531397,
      'mean cwnd: ': 136221.2, 'mean jitter: ': 1.629568, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.122544, 'mean s_rtt: ': 84.315615, time: 12.0-13.0}, {'bytes sent: ': 1569209,
      'mean cwnd: ': 136955.298722, 'mean jitter: ': 1.694215, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.192451, 'mean s_rtt: ': 84.256198, time: 13.0-14.0}, {'bytes sent: ': 1666872,
      'mean cwnd: ': 160410.371345, 'mean jitter: ': 1.758982, 'mean loss2: ': 0.004027,
      'mean loss: ': 0.764426, 'mean s_rtt: ': 85.525449, time: 14.0-15.0}, {'bytes sent: ': 1564522,
      'mean cwnd: ': 144019.374214, 'mean jitter: ': 1.764423, 'mean loss2: ': 0.005933,
      'mean loss: ': 0.628967, 'mean s_rtt: ': 86.68109, time: 15.0-16.0}, {'bytes sent: ': 1581553,
      'mean cwnd: ': 144746.766615, 'mean jitter: ': 1.730586, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.51995, 'mean s_rtt: ': 84.893819, time: 16.0-17.0}, {'bytes sent: ': 1690305,
      'mean cwnd: ': 149189.788937, 'mean jitter: ': 1.546282, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.347081, 'mean s_rtt: ': 84.362671, time: 17.0-18.0}, {'bytes sent: ': 1880359,
      'mean cwnd: ': 171855.173482, 'mean jitter: ': 1.762887, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.3001, 'mean s_rtt: ': 85.215206, time: 18.0-19.0}, {'bytes sent: ': 1751025,
      'mean cwnd: ': 153018.245042, 'mean jitter: ': 1.576471, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.122818, 'mean s_rtt: ': 84.6, time: 19.0-20.0}, {'bytes sent: ': 1714885,
      'mean cwnd: ': 152749.01273, 'mean jitter: ': 1.618694, 'mean loss2: ': 0.003103,
      'mean loss: ': 0.315237, 'mean s_rtt: ': 84.11276, time: 20.0-21.0}, {'bytes sent: ': 1736648,
      'mean cwnd: ': 155106.177809, 'mean jitter: ': 1.587278, 'mean loss2: ': 0.00419,
      'mean loss: ': 0.455941, 'mean s_rtt: ': 84.653846, time: 21.0-22.0}, {'bytes sent: ': 2007686,
      'mean cwnd: ': 185287.03607, 'mean jitter: ': 1.648052, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.564747, 'mean s_rtt: ': 85.296104, time: 22.0-23.0}, {'bytes sent: ': 2075575,
      'mean cwnd: ': 190553.588372, 'mean jitter: ': 1.590361, 'mean loss2: ': 0.004356,
      'mean loss: ': 0.488217, 'mean s_rtt: ': 85.728916, time: 23.0-24.0}, {'bytes sent: ': 2089325,
      'mean cwnd: ': 198295.244851, 'mean jitter: ': 1.646154, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.197976, 'mean s_rtt: ': 86.005917, time: 24.0-25.0}, {'bytes sent: ': 1949328,
      'mean cwnd: ': 196180.437736, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.008161,
      'mean loss: ': 1.009048, 'mean s_rtt: ': 87.249678, time: 25.0-26.0}, {'bytes sent: ': 1832001,
      'mean cwnd: ': 173088.810952, 'mean jitter: ': 1.678284, 'mean loss2: ': 0.009708,
      'mean loss: ': 1.019481, 'mean s_rtt: ': 86.884718, time: 26.0-27.0}, {'bytes sent: ': 1908983,
      'mean cwnd: ': 177032.425096, 'mean jitter: ': 1.743421, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.801976, 'mean s_rtt: ': 86.864474, time: 27.0-28.0}, {'bytes sent: ': 2301639,
      'mean cwnd: ': 213273.170259, 'mean jitter: ': 1.615215, 'mean loss2: ': 0.008931,
      'mean loss: ': 1.086483, 'mean s_rtt: ': 87.227122, time: 28.0-29.0}, {'bytes sent: ': 1989136,
      'mean cwnd: ': 187960.703924, 'mean jitter: ': 1.746898, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.632917, 'mean s_rtt: ': 85.629032, time: 29.0-30.0}, {'bytes sent: ': 2011590,
      'mean cwnd: ': 190232.814904, 'mean jitter: ': 1.762608, 'mean loss2: ': 0.0071,
      'mean loss: ': 0.777573, 'mean s_rtt: ': 86.694957, time: 30.0-31.0}, {'bytes sent: ': 194047,
      'mean cwnd: ': 191160.473684, 'mean jitter: ': 1.310811, 'mean loss2: ': 0.715546,
      'mean loss: ': 0.752757, 'mean s_rtt: ': 87.162162, time: 31.0-32.0}, {'bytes sent: ': 1512453.53125,
      'mean cwnd: ': 150242.046358, 'mean jitter: ': 4.39292, 'mean loss2: ': 0.029032,
      'mean loss3: ': 2.532197, 'mean loss4: ': 2.532197, 'mean loss: ': 1.013843,
      'mean s_rtt: ': 88.2174, time: global}]}
