{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 2.5, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2785, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.428815, 'mean loss4: ': 2.428815,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 0.0-1.0}, {'bytes sent: ': 451795,
      'mean cwnd: ': 112331.359756, 'mean jitter: ': 6.415094, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.117001, 'mean s_rtt: ': 87.767296, time: 1.0-2.0}, {'bytes sent: ': 796579,
      'mean cwnd: ': 129758.247761, 'mean jitter: ': 1.813665, 'mean loss2: ': 0.010063,
      'mean loss: ': 0.956247, 'mean s_rtt: ': 85.192547, time: 2.0-3.0}, {'bytes sent: ': 886457,
      'mean cwnd: ': 136324.439252, 'mean jitter: ': 1.501618, 'mean loss2: ': 0.016407,
      'mean loss: ': 17.171873, 'mean s_rtt: ': 85.265372, time: 3.0-4.0}, {'bytes sent: ': 1264428,
      'mean cwnd: ': 236392.157534, 'mean jitter: ': 1.530357, 'mean loss2: ': 0.009333,
      'mean loss: ': 0.9586, 'mean s_rtt: ': 87.744643, time: 4.0-5.0}, {'bytes sent: ': 1649561,
      'mean cwnd: ': 260277.255924, 'mean jitter: ': 1.341424, 'mean loss2: ': 0.005925,
      'mean loss: ': 0.48638, 'mean s_rtt: ': 86.671521, time: 5.0-6.0}, {'bytes sent: ': 1907633,
      'mean cwnd: ': 169355.743155, 'mean jitter: ': 1.769648, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.194567, 'mean s_rtt: ': 84.795393, time: 6.0-7.0}, {'bytes sent: ': 1871412,
      'mean cwnd: ': 173796.151707, 'mean jitter: ': 1.786928, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.213634, 'mean s_rtt: ': 85.296732, time: 7.0-8.0}, {'bytes sent: ': 1771138,
      'mean cwnd: ': 166072.684949, 'mean jitter: ': 1.766404, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.493668, 'mean s_rtt: ': 85.199475, time: 8.0-9.0}, {'bytes sent: ': 1537351,
      'mean cwnd: ': 148875.774143, 'mean jitter: ': 1.745572, 'mean loss2: ': 0.011067,
      'mean loss: ': 1.119024, 'mean s_rtt: ': 85.542673, time: 9.0-10.0}, {'bytes sent: ': 1744296,
      'mean cwnd: ': 156084.249647, 'mean jitter: ': 1.483776, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.398313, 'mean s_rtt: ': 84.265487, time: 10.0-11.0}, {'bytes sent: ': 1928232,
      'mean cwnd: ': 172786.116541, 'mean jitter: ': 1.61911, 'mean loss2: ': 0.00696,
      'mean loss: ': 0.773296, 'mean s_rtt: ': 85.123037, time: 11.0-12.0}, {'bytes sent: ': 1786377,
      'mean cwnd: ': 183940.795995, 'mean jitter: ': 1.756443, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.494122, 'mean s_rtt: ': 85.127577, time: 12.0-13.0}, {'bytes sent: ': 1751016,
      'mean cwnd: ': 158017.616923, 'mean jitter: ': 1.686306, 'mean loss2: ': 0.010903,
      'mean loss: ': 1.810244, 'mean s_rtt: ': 86.83758, time: 13.0-14.0}, {'bytes sent: ': 1552258,
      'mean cwnd: ': 149827.580189, 'mean jitter: ': 1.927066, 'mean loss2: ': 0.006974,
      'mean loss: ': 0.951843, 'mean s_rtt: ': 86.178282, time: 14.0-15.0}, {'bytes sent: ': 1797214,
      'mean cwnd: ': 161580.397835, 'mean jitter: ': 1.583921, 'mean loss2: ': 0.007348,
      'mean loss: ': 0.760485, 'mean s_rtt: ': 86.057828, time: 15.0-16.0}, {'bytes sent: ': 1804925,
      'mean cwnd: ': 160952.699153, 'mean jitter: ': 1.667647, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.256003, 'mean s_rtt: ': 84.489706, time: 16.0-17.0}, {'bytes sent: ': 1978401,
      'mean cwnd: ': 187761.09589, 'mean jitter: ': 1.631918, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.607903, 'mean s_rtt: ': 86.138996, time: 17.0-18.0}, {'bytes sent: ': 2066986,
      'mean cwnd: ': 198010.096812, 'mean jitter: ': 1.425791, 'mean loss2: ': 0.005807,
      'mean loss: ': 0.664378, 'mean s_rtt: ': 87.374696, time: 18.0-19.0}, {'bytes sent: ': 2054022,
      'mean cwnd: ': 200558.780285, 'mean jitter: ': 1.580292, 'mean loss2: ': 0.012439,
      'mean loss: ': 1.438608, 'mean s_rtt: ': 87.783455, time: 19.0-20.0}, {'bytes sent: ': 2068292,
      'mean cwnd: ': 211504.630332, 'mean jitter: ': 1.321687, 'mean loss2: ': 0.010015,
      'mean loss: ': 1.166326, 'mean s_rtt: ': 87.9, time: 20.0-21.0}, {'bytes sent: ': 1703135,
      'mean cwnd: ': 188612.104459, 'mean jitter: ': 1.476943, 'mean loss2: ': 0.008619,
      'mean loss: ': 9.226068, 'mean s_rtt: ': 87.176548, time: 21.0-22.0}, {'bytes sent: ': 1974832,
      'mean cwnd: ': 181628.771392, 'mean jitter: ': 1.7979, 'mean loss2: ': 0.007314,
      'mean loss: ': 0.786869, 'mean s_rtt: ': 87.23622, time: 22.0-23.0}, {'bytes sent: ': 2017560,
      'mean cwnd: ': 187067.173966, 'mean jitter: ': 1.556663, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.292266, 'mean s_rtt: ': 85.60274, time: 23.0-24.0}, {'bytes sent: ': 2242388,
      'mean cwnd: ': 212527.766593, 'mean jitter: ': 1.74289, 'mean loss2: ': 0.007446,
      'mean loss: ': 0.799192, 'mean s_rtt: ': 86.307167, time: 24.0-25.0}, {'bytes sent: ': 2192597,
      'mean cwnd: ': 217990.320856, 'mean jitter: ': 1.572678, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.892041, 'mean s_rtt: ': 88.412022, time: 25.0-26.0}, {'bytes sent: ': 1670339,
      'mean cwnd: ': 158380.722461, 'mean jitter: ': 1.631965, 'mean loss2: ': 0.009752,
      'mean loss: ': 0.976758, 'mean s_rtt: ': 86.517595, time: 26.0-27.0}, {'bytes sent: ': 1627562,
      'mean cwnd: ': 154695.419498, 'mean jitter: ': 1.779479, 'mean loss2: ': 0.008417,
      'mean loss: ': 1.043494, 'mean s_rtt: ': 86.38438, time: 27.0-28.0}, {'bytes sent: ': 1670473,
      'mean cwnd: ': 156178.258571, 'mean jitter: ': 1.572065, 'mean loss2: ': 0.008143,
      'mean loss: ': 0.870982, 'mean s_rtt: ': 85.081724, time: 28.0-29.0}, {'bytes sent: ': 2068001,
      'mean cwnd: ': 190847.436047, 'mean jitter: ': 1.560386, 'mean loss2: ': 0.006701,
      'mean loss: ': 0.692011, 'mean s_rtt: ': 85.076087, time: 29.0-30.0}, {'bytes sent: ': 2179454,
      'mean cwnd: ': 200066.966819, 'mean jitter: ': 1.752688, 'mean loss2: ': 0.005409,
      'mean loss: ': 0.564895, 'mean s_rtt: ': 85.718041, time: 30.0-31.0}, {'bytes sent: ': 253563,
      'mean cwnd: ': 208559.038095, 'mean jitter: ': 1.699029, 'mean loss2: ': 0.677662,
      'mean loss: ': 0.811395, 'mean s_rtt: ': 85.912621, time: 31.0-32.0}, {'bytes sent: ': 1633470.6875,
      'mean cwnd: ': 173251.995392, 'mean jitter: ': 4.359292, 'mean loss2: ': 0.027812,
      'mean loss3: ': 2.428815, 'mean loss4: ': 2.428815, 'mean loss: ': 1.548016,
      'mean s_rtt: ': 88.599295, time: global}]}
