{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.740019, 'mean loss4: ': 0.740019,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 0.0-1.0}, {'bytes sent: ': 2078479,
      'mean cwnd: ': 387994.70679, 'mean jitter: ': 2.77116, 'mean loss2: ': 0.005584,
      'mean loss: ': 9.473976, 'mean s_rtt: ': 66.507837, time: 1.0-2.0}, {'bytes sent: ': 3631649,
      'mean cwnd: ': 578230.121063, 'mean jitter: ': 0.793274, 'mean loss2: ': 0.00515,
      'mean loss: ': 33.715772, 'mean s_rtt: ': 69.203759, time: 2.0-3.0}, {'bytes sent: ': 4435272,
      'mean cwnd: ': 679135.516393, 'mean jitter: ': 0.77686, 'mean loss2: ': 0.003889,
      'mean loss: ': 785.154725, 'mean s_rtt: ': 72.892562, time: 3.0-4.0}, {'bytes sent: ': 2729391,
      'mean cwnd: ': 439290.306087, 'mean jitter: ': 1.098592, 'mean loss2: ': 0.003727,
      'mean loss: ': 753.390227, 'mean s_rtt: ': 68.84331, time: 4.0-5.0}, {'bytes sent: ': 2489289,
      'mean cwnd: ': 160397.531553, 'mean jitter: ': 1.932161, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.289629, 'mean s_rtt: ': 62.351759, time: 5.0-6.0}, {'bytes sent: ': 2422292,
      'mean cwnd: ': 158085.223404, 'mean jitter: ': 1.878531, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.324688, 'mean s_rtt: ': 61.316384, time: 6.0-7.0}, {'bytes sent: ': 2687389,
      'mean cwnd: ': 186920.050808, 'mean jitter: ': 1.77561, 'mean loss2: ': 0.003402,
      'mean loss: ': 0.370533, 'mean s_rtt: ': 62.282927, time: 7.0-8.0}, {'bytes sent: ': 2883033,
      'mean cwnd: ': 204705.19678, 'mean jitter: ': 1.715631, 'mean loss2: ': 0.004433,
      'mean loss: ': 0.563301, 'mean s_rtt: ': 63.07533, time: 8.0-9.0}, {'bytes sent: ': 3253335,
      'mean cwnd: ': 215729.042953, 'mean jitter: ': 1.497937, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.285095, 'mean s_rtt: ': 63.781293, time: 9.0-10.0}, {'bytes sent: ': 3137058,
      'mean cwnd: ': 226873.092288, 'mean jitter: ': 1.581064, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.518344, 'mean s_rtt: ': 63.808042, time: 10.0-11.0}, {'bytes sent: ': 3507765,
      'mean cwnd: ': 243996.57423, 'mean jitter: ': 1.380544, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.378855, 'mean s_rtt: ': 64.569385, time: 11.0-12.0}, {'bytes sent: ': 3142112,
      'mean cwnd: ': 237292.747646, 'mean jitter: ': 1.708738, 'mean loss2: ': 0.003241,
      'mean loss: ': 268.370102, 'mean s_rtt: ': 64.11068, time: 12.0-13.0}, {'bytes sent: ': 3073054,
      'mean cwnd: ': 216590.222, 'mean jitter: ': 2.095436, 'mean loss2: ': 0.003171,
      'mean loss: ': 0.434026, 'mean s_rtt: ': 64.417012, time: 13.0-14.0}, {'bytes sent: ': 3094166,
      'mean cwnd: ': 209233.783784, 'mean jitter: ': 1.703297, 'mean loss2: ': 0.003895,
      'mean loss: ': 0.458395, 'mean s_rtt: ': 62.567033, time: 14.0-15.0}, {'bytes sent: ': 2946774,
      'mean cwnd: ': 208302.515936, 'mean jitter: ': 1.843424, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.114681, 'mean s_rtt: ': 63.615866, time: 15.0-16.0}, {'bytes sent: ': 3120338,
      'mean cwnd: ': 215823.565476, 'mean jitter: ': 1.643892, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.453972, 'mean s_rtt: ': 62.933747, time: 16.0-17.0}, {'bytes sent: ': 3263517,
      'mean cwnd: ': 227954.624348, 'mean jitter: ': 1.801095, 'mean loss2: ': 0.0022,
      'mean loss: ': 0.244454, 'mean s_rtt: ': 63.644161, time: 17.0-18.0}, {'bytes sent: ': 2995020,
      'mean cwnd: ': 215210.289557, 'mean jitter: ': 1.657468, 'mean loss2: ': 0.006396,
      'mean loss: ': 1.192307, 'mean s_rtt: ': 64.512987, time: 18.0-19.0}, {'bytes sent: ': 3153050,
      'mean cwnd: ': 215897.517598, 'mean jitter: ': 1.867679, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.36667, 'mean s_rtt: ': 63.407809, time: 19.0-20.0}, {'bytes sent: ': 3102721,
      'mean cwnd: ': 223578.686792, 'mean jitter: ': 1.662136, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.230681, 'mean s_rtt: ': 64.314563, time: 20.0-21.0}, {'bytes sent: ': 2941686,
      'mean cwnd: ': 211408.742726, 'mean jitter: ': 1.381703, 'mean loss2: ': 0.003754,
      'mean loss: ': 0.564628, 'mean s_rtt: ': 63.716088, time: 21.0-22.0}, {'bytes sent: ': 3082408,
      'mean cwnd: ': 218021.444898, 'mean jitter: ': 1.685225, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.131983, 'mean s_rtt: ': 63.820128, time: 22.0-23.0}, {'bytes sent: ': 2512029,
      'mean cwnd: ': 181428.974522, 'mean jitter: ': 1.816777, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.819486, 'mean s_rtt: ': 63.196468, time: 23.0-24.0}, {'bytes sent: ': 2743838,
      'mean cwnd: ': 183719.137405, 'mean jitter: ': 1.732932, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.184208, 'mean s_rtt: ': 62.371486, time: 24.0-25.0}, {'bytes sent: ': 2818945,
      'mean cwnd: ': 184614.208511, 'mean jitter: ': 1.724215, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.095669, 'mean s_rtt: ': 61.894619, time: 25.0-26.0}, {'bytes sent: ': 2794138,
      'mean cwnd: ': 186775.408, 'mean jitter: ': 1.852391, 'mean loss2: ': 0.003826,
      'mean loss: ': 0.421471, 'mean s_rtt: ': 61.802495, time: 26.0-27.0}, {'bytes sent: ': 2592917,
      'mean cwnd: ': 188827.0, 'mean jitter: ': 1.686907, 'mean loss2: ': 0.004702,
      'mean loss: ': 3.567604, 'mean s_rtt: ': 62.969639, time: 27.0-28.0}, {'bytes sent: ': 2707293,
      'mean cwnd: ': 188007.214137, 'mean jitter: ': 1.712743, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.241767, 'mean s_rtt: ': 63.274298, time: 28.0-29.0}, {'bytes sent: ': 2847957,
      'mean cwnd: ': 188169.196281, 'mean jitter: ': 1.757576, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.16538, 'mean s_rtt: ': 62.625541, time: 29.0-30.0}, {'bytes sent: ': 3153881,
      'mean cwnd: ': 208057.499018, 'mean jitter: ': 1.882845, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.043458, 'mean s_rtt: ': 62.612971, time: 30.0-31.0}, {'bytes sent: ': 241608,
      'mean cwnd: ': 230400.308824, 'mean jitter: ': 1.830769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.569231, time: 31.0-32.0}, {'bytes sent: ': 2799535.875,
      'mean cwnd: ': 238561.639057, 'mean jitter: ': 3.648394, 'mean loss2: ': 0.002926,
      'mean loss3: ': 0.740019, 'mean loss4: ': 0.740019, 'mean loss: ': 60.082777,
      'mean s_rtt: ': 65.906544, time: global}]}
