{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.776556, 'mean loss4: ': 0.776556,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.5, time: 0.0-1.0}, {'bytes sent: ': 818187,
      'mean cwnd: ': 92760.903226, 'mean jitter: ': 8.065934, 'mean loss2: ': 0.008889,
      'mean loss: ': 0.961456, 'mean s_rtt: ': 66.076923, time: 1.0-2.0}, {'bytes sent: ': 1620055,
      'mean cwnd: ': 107104.415584, 'mean jitter: ': 2.04186, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.165111, 'mean s_rtt: ': 60.967442, time: 2.0-3.0}, {'bytes sent: ': 1698020,
      'mean cwnd: ': 107065.582192, 'mean jitter: ': 1.584229, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.186043, 'mean s_rtt: ': 60.670251, time: 3.0-4.0}, {'bytes sent: ': 2815753,
      'mean cwnd: ': 332501.344398, 'mean jitter: ': 1.449462, 'mean loss2: ': 0.007602,
      'mean loss: ': 1.3071, 'mean s_rtt: ': 63.546237, time: 4.0-5.0}, {'bytes sent: ': 3629115,
      'mean cwnd: ': 271448.378824, 'mean jitter: ': 1.282452, 'mean loss2: ': 0.002003,
      'mean loss: ': 1.989486, 'mean s_rtt: ': 65.509615, time: 5.0-6.0}, {'bytes sent: ': 3550208,
      'mean cwnd: ': 274275.426357, 'mean jitter: ': 1.160315, 'mean loss2: ': 0.004602,
      'mean loss: ': 2.726624, 'mean s_rtt: ': 65.061761, time: 6.0-7.0}, {'bytes sent: ': 3376004,
      'mean cwnd: ': 269789.63141, 'mean jitter: ': 1.32899, 'mean loss2: ': 0.003035,
      'mean loss: ': 1.886787, 'mean s_rtt: ': 65.931596, time: 7.0-8.0}, {'bytes sent: ': 3636224,
      'mean cwnd: ': 277239.014286, 'mean jitter: ': 1.728601, 'mean loss2: ': 0.002594,
      'mean loss: ': 101.018458, 'mean s_rtt: ': 65.331942, time: 8.0-9.0}, {'bytes sent: ': 3615031,
      'mean cwnd: ': 275011.682003, 'mean jitter: ': 1.529737, 'mean loss2: ': 0.004868,
      'mean loss: ': 4.068521, 'mean s_rtt: ': 66.095436, time: 9.0-10.0}, {'bytes sent: ': 3409934,
      'mean cwnd: ': 267044.256447, 'mean jitter: ': 1.36417, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.57839, 'mean s_rtt: ': 65.596182, time: 10.0-11.0}, {'bytes sent: ': 3505056,
      'mean cwnd: ': 252217.633528, 'mean jitter: ': 1.907816, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.366628, 'mean s_rtt: ': 64.517034, time: 11.0-12.0}, {'bytes sent: ': 3766811,
      'mean cwnd: ': 315492.366279, 'mean jitter: ': 1.556886, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.424969, 'mean s_rtt: ': 64.464072, time: 12.0-13.0}, {'bytes sent: ': 3787167,
      'mean cwnd: ': 270216.093511, 'mean jitter: ': 1.755952, 'mean loss2: ': 0.003881,
      'mean loss: ': 11.491158, 'mean s_rtt: ': 65.390873, time: 13.0-14.0}, {'bytes sent: ': 3436814,
      'mean cwnd: ': 266589.797407, 'mean jitter: ': 1.533223, 'mean loss2: ': 0.0044,
      'mean loss: ': 1.756177, 'mean s_rtt: ': 65.777409, time: 14.0-15.0}, {'bytes sent: ': 3369279,
      'mean cwnd: ': 273105.227666, 'mean jitter: ': 1.361891, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.8808, 'mean s_rtt: ': 64.716396, time: 15.0-16.0}, {'bytes sent: ': 3512848,
      'mean cwnd: ': 283804.591324, 'mean jitter: ': 1.318605, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.441507, 'mean s_rtt: ': 65.209302, time: 16.0-17.0}, {'bytes sent: ': 3933201,
      'mean cwnd: ': 316769.657559, 'mean jitter: ': 1.607807, 'mean loss2: ': 0.00427,
      'mean loss: ': 1.929755, 'mean s_rtt: ': 66.122677, time: 17.0-18.0}, {'bytes sent: ': 3662797,
      'mean cwnd: ': 273665.205298, 'mean jitter: ': 1.014805, 'mean loss2: ': 0.002993,
      'mean loss: ': 8.579771, 'mean s_rtt: ': 66.397039, time: 18.0-19.0}, {'bytes sent: ': 3441221,
      'mean cwnd: ': 266947.59164, 'mean jitter: ': 1.345902, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.660396, 'mean s_rtt: ': 65.047541, time: 19.0-20.0}, {'bytes sent: ': 3625787,
      'mean cwnd: ': 286268.554361, 'mean jitter: ': 1.304136, 'mean loss2: ': 0.004285,
      'mean loss: ': 1.754965, 'mean s_rtt: ': 65.277372, time: 20.0-21.0}, {'bytes sent: ': 3508090,
      'mean cwnd: ': 264616.540248, 'mean jitter: ': 1.266562, 'mean loss2: ': 0.005362,
      'mean loss: ': 9.651443, 'mean s_rtt: ': 66.0347, time: 21.0-22.0}, {'bytes sent: ': 3361366,
      'mean cwnd: ': 256335.880328, 'mean jitter: ': 1.561873, 'mean loss2: ': 0.003546,
      'mean loss: ': 3.421442, 'mean s_rtt: ': 65.555184, time: 22.0-23.0}, {'bytes sent: ': 3530713,
      'mean cwnd: ': 238855.168539, 'mean jitter: ': 1.571705, 'mean loss2: ': 0.00479,
      'mean loss: ': 0.546137, 'mean s_rtt: ': 62.877907, time: 23.0-24.0}, {'bytes sent: ': 3275262,
      'mean cwnd: ': 243940.06177, 'mean jitter: ': 1.608997, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.247742, 'mean s_rtt: ': 64.33045, time: 24.0-25.0}, {'bytes sent: ': 3487283,
      'mean cwnd: ': 249108.958108, 'mean jitter: ': 1.38652, 'mean loss2: ': 0.004156,
      'mean loss: ': 115.990854, 'mean s_rtt: ': 64.96011, time: 25.0-26.0}, {'bytes sent: ': 3361227,
      'mean cwnd: ': 245806.131805, 'mean jitter: ': 1.599407, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.147389, 'mean s_rtt: ': 64.026706, time: 26.0-27.0}, {'bytes sent: ': 3063869,
      'mean cwnd: ': 240858.057143, 'mean jitter: ': 1.721453, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.338542, 'mean s_rtt: ': 63.904844, time: 27.0-28.0}, {'bytes sent: ': 3782168,
      'mean cwnd: ': 282971.101673, 'mean jitter: ': 1.538867, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.268434, 'mean s_rtt: ': 64.028986, time: 28.0-29.0}, {'bytes sent: ': 3212920,
      'mean cwnd: ': 241899.545455, 'mean jitter: ': 1.707317, 'mean loss2: ': 0.004409,
      'mean loss: ': 1.400301, 'mean s_rtt: ': 64.660754, time: 29.0-30.0}, {'bytes sent: ': 3397253,
      'mean cwnd: ': 248752.632075, 'mean jitter: ': 1.723404, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.515768, 'mean s_rtt: ': 64.059961, time: 30.0-31.0}, {'bytes sent: ': 418772,
      'mean cwnd: ': 246885.081081, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.802353,
      'mean loss: ': 0.844772, 'mean s_rtt: ': 61.638889, time: 31.0-32.0}, {'bytes sent: ': 3081596.28125,
      'mean cwnd: ': 245395.265985, 'mean jitter: ': 3.565486, 'mean loss2: ': 0.028587,
      'mean loss3: ': 0.776556, 'mean loss4: ': 0.776556, 'mean loss: ': 8.920869,
      'mean s_rtt: ': 66.352675, time: global}]}
