{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 343, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 59, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 64.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.803335, 'mean loss4: ': 0.803335,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 0.0-1.0}, {'bytes sent: ': 1504076,
      'mean cwnd: ': 176038.752294, 'mean jitter: ': 4.763033, 'mean loss2: ': 0.004158,
      'mean loss: ': 0.465758, 'mean s_rtt: ': 65.350711, time: 1.0-2.0}, {'bytes sent: ': 2733778,
      'mean cwnd: ': 209253.197452, 'mean jitter: ': 1.561247, 'mean loss2: ': 0.006352,
      'mean loss: ': 0.744289, 'mean s_rtt: ': 63.766147, time: 2.0-3.0}, {'bytes sent: ': 2788539,
      'mean cwnd: ': 203820.007143, 'mean jitter: ': 1.624074, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.457543, 'mean s_rtt: ': 63.377778, time: 3.0-4.0}, {'bytes sent: ': 3317023,
      'mean cwnd: ': 353544.911988, 'mean jitter: ': 1.379471, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.248557, 'mean s_rtt: ': 64.92535, time: 4.0-5.0}, {'bytes sent: ': 4049873,
      'mean cwnd: ': 390148.276176, 'mean jitter: ': 1.521875, 'mean loss2: ': 0.00199,
      'mean loss: ': 3.570789, 'mean s_rtt: ': 67.096875, time: 5.0-6.0}, {'bytes sent: ': 3374648,
      'mean cwnd: ': 266664.604348, 'mean jitter: ': 1.56213, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.648431, 'mean s_rtt: ': 65.815089, time: 6.0-7.0}, {'bytes sent: ': 3474553,
      'mean cwnd: ': 275065.847352, 'mean jitter: ': 1.707472, 'mean loss2: ': 0.005206,
      'mean loss: ': 2.559318, 'mean s_rtt: ': 64.856916, time: 7.0-8.0}, {'bytes sent: ': 3664618,
      'mean cwnd: ': 281140.418129, 'mean jitter: ': 1.355322, 'mean loss2: ': 0.003328,
      'mean loss: ': 15.300772, 'mean s_rtt: ': 65.94003, time: 8.0-9.0}, {'bytes sent: ': 3698618,
      'mean cwnd: ': 281531.170663, 'mean jitter: ': 1.303907, 'mean loss2: ': 0.004032,
      'mean loss: ': 0.550951, 'mean s_rtt: ': 64.892909, time: 9.0-10.0}, {'bytes sent: ': 3796481,
      'mean cwnd: ': 285830.386824, 'mean jitter: ': 1.574359, 'mean loss2: ': 0.007843,
      'mean loss: ': 0.963319, 'mean s_rtt: ': 65.680342, time: 10.0-11.0}, {'bytes sent: ': 3422553,
      'mean cwnd: ': 284038.35823, 'mean jitter: ': 1.427966, 'mean loss2: ': 0.004739,
      'mean loss: ': 0.613324, 'mean s_rtt: ': 65.738701, time: 11.0-12.0}, {'bytes sent: ': 3709624,
      'mean cwnd: ': 280332.437943, 'mean jitter: ': 1.659341, 'mean loss2: ': 0.003338,
      'mean loss: ': 16.585466, 'mean s_rtt: ': 65.298535, time: 12.0-13.0}, {'bytes sent: ': 3685837,
      'mean cwnd: ': 302458.089161, 'mean jitter: ': 1.360568, 'mean loss2: ': 0.008299,
      'mean loss: ': 2.562191, 'mean s_rtt: ': 66.557726, time: 13.0-14.0}, {'bytes sent: ': 3534646,
      'mean cwnd: ': 278238.904332, 'mean jitter: ': 1.814815, 'mean loss2: ': 0.00241,
      'mean loss: ': 1.236709, 'mean s_rtt: ': 64.675926, time: 14.0-15.0}, {'bytes sent: ': 3439401,
      'mean cwnd: ': 268800.818466, 'mean jitter: ': 1.515298, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.445325, 'mean s_rtt: ': 64.589372, time: 15.0-16.0}, {'bytes sent: ': 4016696,
      'mean cwnd: ': 282848.298527, 'mean jitter: ': 1.49658, 'mean loss2: ': 0.001262,
      'mean loss: ': 6.883652, 'mean s_rtt: ': 64.967168, time: 16.0-17.0}, {'bytes sent: ': 3383818,
      'mean cwnd: ': 283943.75405, 'mean jitter: ': 1.466867, 'mean loss2: ': 0.005492,
      'mean loss: ': 0.617561, 'mean s_rtt: ': 65.111446, time: 17.0-18.0}, {'bytes sent: ': 3532688,
      'mean cwnd: ': 274894.123711, 'mean jitter: ': 1.570783, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.659651, 'mean s_rtt: ': 65.064759, time: 18.0-19.0}, {'bytes sent: ': 1729470,
      'mean cwnd: ': 240502.930649, 'mean jitter: ': 1.505747, 'mean loss2: ': 0.005358,
      'mean loss: ': 0.873148, 'mean s_rtt: ': 64.652874, time: 19.0-20.0}, {'bytes sent: ': 771505,
      'mean cwnd: ': 48927.168539, 'mean jitter: ': 1.767442, 'mean loss2: ': 0.004444,
      'mean loss: ': 0.47041, 'mean s_rtt: ': 60.226744, time: 20.0-21.0}, {'bytes sent: ': 789192,
      'mean cwnd: ': 50721.333333, 'mean jitter: ': 1.597561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.04878, time: 21.0-22.0}, {'bytes sent: ': 688933,
      'mean cwnd: ': 43739.263804, 'mean jitter: ': 1.765823, 'mean loss2: ': 0.003311,
      'mean loss: ': 0.363336, 'mean s_rtt: ': 60.329114, time: 22.0-23.0}, {'bytes sent: ': 688975,
      'mean cwnd: ': 43860.0, 'mean jitter: ': 1.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.466216, time: 23.0-24.0}, {'bytes sent: ': 791906, 'mean cwnd: ': 51188.692308,
      'mean jitter: ': 1.649007, 'mean loss2: ': 0.001795, 'mean loss: ': 0.214397,
      'mean s_rtt: ': 60.754967, time: 24.0-25.0}, {'bytes sent: ': 1075357, 'mean cwnd: ': 68783.010309,
      'mean jitter: ': 1.903743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.187166,
      time: 25.0-26.0}, {'bytes sent: ': 1424160, 'mean cwnd: ': 92497.794643, 'mean jitter: ': 1.726852,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.282145, 'mean s_rtt: ': 60.425926,
      time: 26.0-27.0}, {'bytes sent: ': 1789502, 'mean cwnd: ': 118189.631769, 'mean jitter: ': 1.61597,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.180761, 'mean s_rtt: ': 60.844106,
      time: 27.0-28.0}, {'bytes sent: ': 2352601, 'mean cwnd: ': 152490.518182, 'mean jitter: ': 1.877358,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.14837, 'mean s_rtt: ': 61.402516,
      time: 28.0-29.0}, {'bytes sent: ': 2890581, 'mean cwnd: ': 192069.297787, 'mean jitter: ': 1.816068,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.150914, 'mean s_rtt: ': 62.418605,
      time: 29.0-30.0}, {'bytes sent: ': 3266652, 'mean cwnd: ': 224180.638009, 'mean jitter: ': 1.948235,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.042827, 'mean s_rtt: ': 62.943529,
      time: 30.0-31.0}, {'bytes sent: ': 280882, 'mean cwnd: ': 205515.125, 'mean jitter: ': 1.310345,
      'mean loss2: ': 1.608277, 'mean loss: ': 1.709587, 'mean s_rtt: ': 60.793103,
      time: 31.0-32.0}, {'bytes sent: ': 2489682.25, 'mean cwnd: ': 203892.492535,
      'mean jitter: ': 3.669783, 'mean loss2: ': 0.05335, 'mean loss3: ': 0.803335,
      'mean loss4: ': 0.803335, 'mean loss: ': 1.920952, 'mean s_rtt: ': 65.506232,
      time: global}]}
