{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5519960, 'mean cwnd: ': 213538.261504,
      'mean jitter: ': 0.3102, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00307, 'mean loss4: ': 0.00307,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.357243, time: 0.0-1.0}, {'bytes sent: ': 6367992,
      'mean cwnd: ': 214170.524146, 'mean jitter: ': 0.146568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.924777, time: 1.0-2.0}, {'bytes sent: ': 6379584,
      'mean cwnd: ': 212859.255106, 'mean jitter: ': 0.131122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.744697, time: 2.0-3.0}, {'bytes sent: ': 6379364,
      'mean cwnd: ': 214579.530778, 'mean jitter: ': 0.170105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.942001, time: 3.0-4.0}, {'bytes sent: ': 6378252,
      'mean cwnd: ': 215928.569737, 'mean jitter: ': 0.147503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.166086, time: 4.0-5.0}, {'bytes sent: ': 6265913,
      'mean cwnd: ': 212530.925227, 'mean jitter: ': 0.463158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.454191, time: 5.0-6.0}, {'bytes sent: ': 6378558,
      'mean cwnd: ': 196630.350799, 'mean jitter: ': 0.161577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.071511, time: 6.0-7.0}, {'bytes sent: ': 6378826,
      'mean cwnd: ': 200083.206987, 'mean jitter: ': 0.209382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.496949, time: 7.0-8.0}, {'bytes sent: ': 6377310,
      'mean cwnd: ': 196852.608336, 'mean jitter: ': 0.207887, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.017484, 'mean s_rtt: ': 30.00804, time: 8.0-9.0}, {'bytes sent: ': 6383858,
      'mean cwnd: ': 197377.374578, 'mean jitter: ': 0.155691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.167491, time: 9.0-10.0}, {'bytes sent: ': 6158704,
      'mean cwnd: ': 202425.483495, 'mean jitter: ': 0.346488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.924625, time: 10.0-11.0}, {'bytes sent: ': 6411914,
      'mean cwnd: ': 198913.788324, 'mean jitter: ': 0.216113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.06491, time: 11.0-12.0}, {'bytes sent: ': 6358474,
      'mean cwnd: ': 198049.982726, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.470365, time: 12.0-13.0}, {'bytes sent: ': 6370244,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.139048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.470476, time: 13.0-14.0}, {'bytes sent: ': 6370888, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.157372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.446524,
      time: 14.0-15.0}, {'bytes sent: ': 6209474, 'mean cwnd: ': 198902.299385, 'mean jitter: ': 0.34288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.282856, time: 15.0-16.0},
    {'bytes sent: ': 6372966, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.161266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.060999, time: 16.0-17.0},
    {'bytes sent: ': 6377674, 'mean cwnd: ': 197800.787378, 'mean jitter: ': 0.141011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.204105, time: 17.0-18.0},
    {'bytes sent: ': 6382106, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.178599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.446687, time: 18.0-19.0},
    {'bytes sent: ': 6381228, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.163498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.430418, time: 19.0-20.0},
    {'bytes sent: ': 6203104, 'mean cwnd: ': 200988.689231, 'mean jitter: ': 0.330055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.511802, time: 20.0-21.0},
    {'bytes sent: ': 6387090, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.173159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.071732, time: 21.0-22.0},
    {'bytes sent: ': 6378547, 'mean cwnd: ': 197237.645965, 'mean jitter: ': 0.236597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.991453, time: 22.0-23.0},
    {'bytes sent: ': 6368258, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.173576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.478109, time: 23.0-24.0},
    {'bytes sent: ': 6387136, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.381007, time: 24.0-25.0},
    {'bytes sent: ': 6225756, 'mean cwnd: ': 199739.506849, 'mean jitter: ': 0.376183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.280363, time: 25.0-26.0},
    {'bytes sent: ': 6330329, 'mean cwnd: ': 196420.115097, 'mean jitter: ': 0.204528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994244, time: 26.0-27.0},
    {'bytes sent: ': 6423167, 'mean cwnd: ': 196918.693639, 'mean jitter: ': 0.239329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.857851, time: 27.0-28.0},
    {'bytes sent: ': 6372690, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.182857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.34781, time: 28.0-29.0},
    {'bytes sent: ': 6379568, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.197188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.353343, time: 29.0-30.0},
    {'bytes sent: ': 6303665, 'mean cwnd: ': 193111.851378, 'mean jitter: ': 0.332413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.260647, time: 30.0-31.0},
    {'bytes sent: ': 550052, 'mean cwnd: ': 261234.950355, 'mean jitter: ': 0.18315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.791209, time: 31.0-32.0},
    {'bytes sent: ': 6141020.34375, 'mean cwnd: ': 203174.200032, 'mean jitter: ': 0.21689,
      'mean loss2: ': 5.0e-06, 'mean loss3: ': 0.00307, 'mean loss4: ': 0.00307, 'mean loss: ': 0.000564,
      'mean s_rtt: ': 31.451704, time: global}]}
