{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5543499, 'mean cwnd: ': 195215.338696,
      'mean jitter: ': 0.378581, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006761, 'mean loss4: ': 0.006761,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.535463, time: 0.0-1.0}, {'bytes sent: ': 6374567,
      'mean cwnd: ': 197790.534753, 'mean jitter: ': 0.299652, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.02373, 'mean s_rtt: ': 29.877274, time: 1.0-2.0}, {'bytes sent: ': 6380796,
      'mean cwnd: ': 198726.701008, 'mean jitter: ': 0.149248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.38064, time: 2.0-3.0}, {'bytes sent: ': 6373259,
      'mean cwnd: ': 199935.294096, 'mean jitter: ': 0.199463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.484848, time: 3.0-4.0}, {'bytes sent: ': 6290300,
      'mean cwnd: ': 196215.904726, 'mean jitter: ': 0.139607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.084844, time: 4.0-5.0}, {'bytes sent: ': 6281779,
      'mean cwnd: ': 199245.08034, 'mean jitter: ': 0.469865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.91594, time: 5.0-6.0}, {'bytes sent: ': 6372250,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.182479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.029839, time: 6.0-7.0}, {'bytes sent: ': 6385242, 'mean cwnd: ': 198397.434245,
      'mean jitter: ': 0.16476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.334096,
      time: 7.0-8.0}, {'bytes sent: ': 6314036, 'mean cwnd: ': 198885.04778, 'mean jitter: ': 0.132673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.449104, time: 8.0-9.0},
    {'bytes sent: ': 6427224, 'mean cwnd: ': 198195.659048, 'mean jitter: ': 0.283462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.995385, time: 9.0-10.0},
    {'bytes sent: ': 6174443, 'mean cwnd: ': 197403.580361, 'mean jitter: ': 0.335589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.006369, time: 10.0-11.0},
    {'bytes sent: ': 6373058, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.152451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.078734, time: 11.0-12.0},
    {'bytes sent: ': 6376520, 'mean cwnd: ': 198088.148699, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.284778, time: 12.0-13.0},
    {'bytes sent: ': 6387365, 'mean cwnd: ': 198477.66804, 'mean jitter: ': 0.205511,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016824, 'mean s_rtt: ': 30.220436,
      time: 13.0-14.0}, {'bytes sent: ': 6370474, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.123904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.421273, time: 14.0-15.0},
    {'bytes sent: ': 6190227, 'mean cwnd: ': 197616.415895, 'mean jitter: ': 0.457165,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.013348, 'mean s_rtt: ': 30.910383,
      time: 15.0-16.0}, {'bytes sent: ': 6384828, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.204003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.080831, time: 16.0-17.0},
    {'bytes sent: ': 6369784, 'mean cwnd: ': 197912.740406, 'mean jitter: ': 0.1557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.251721, time: 17.0-18.0},
    {'bytes sent: ': 6381182, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.173062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.404068, time: 18.0-19.0},
    {'bytes sent: ': 6380258, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.164357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.404542, time: 19.0-20.0},
    {'bytes sent: ': 6149522, 'mean cwnd: ': 198083.671984, 'mean jitter: ': 0.337667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.165485, time: 20.0-21.0},
    {'bytes sent: ': 6382244, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.165904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.073227, time: 21.0-22.0},
    {'bytes sent: ': 6377904, 'mean cwnd: ': 197589.694915, 'mean jitter: ': 0.168321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.188931, time: 22.0-23.0},
    {'bytes sent: ': 6370520, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.14836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.442792, time: 23.0-24.0}, {'bytes sent: ': 6376103,
      'mean cwnd: ': 198834.235626, 'mean jitter: ': 0.239802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.229508, time: 24.0-25.0}, {'bytes sent: ': 6175322,
      'mean cwnd: ': 200466.299145, 'mean jitter: ': 0.343466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.4394, time: 25.0-26.0}, {'bytes sent: ': 6373104,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.165969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.981348, time: 26.0-27.0}, {'bytes sent: ': 6392166, 'mean cwnd: ': 197236.507295,
      'mean jitter: ': 0.170107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.076453,
      time: 27.0-28.0}, {'bytes sent: ': 6374906, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.174476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.34819, time: 28.0-29.0},
    {'bytes sent: ': 6375366, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.178871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.350877, time: 29.0-30.0},
    {'bytes sent: ': 6283875, 'mean cwnd: ': 195262.444186, 'mean jitter: ': 0.300551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.759245, time: 30.0-31.0},
    {'bytes sent: ': 511743, 'mean cwnd: ': 218283.111111, 'mean jitter: ': 1.199248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.763158, time: 31.0-32.0},
    {'bytes sent: ': 6133558.3125, 'mean cwnd: ': 198592.172261, 'mean jitter: ': 0.25305,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.006761, 'mean loss4: ': 0.006761,
      'mean loss: ': 0.001739, 'mean s_rtt: ': 30.561537, time: global}]}
