{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 53, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4914582, 'mean cwnd: ': 183406.222061,
      'mean jitter: ': 0.372204, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006166, 'mean loss4: ': 0.006166,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.197551, time: 0.0-1.0}, {'bytes sent: ': 6376480,
      'mean cwnd: ': 197346.461538, 'mean jitter: ': 0.149271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.171144, time: 1.0-2.0}, {'bytes sent: ': 6383538,
      'mean cwnd: ': 197620.130614, 'mean jitter: ': 0.19862, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.016759, 'mean s_rtt: ': 30.101994, time: 2.0-3.0}, {'bytes sent: ': 6370524,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.174566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.073603, time: 3.0-4.0}, {'bytes sent: ': 6372032, 'mean cwnd: ': 198068.089686,
      'mean jitter: ': 0.152015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.257965,
      time: 4.0-5.0}, {'bytes sent: ': 6173121, 'mean cwnd: ': 193973.661634, 'mean jitter: ': 0.337008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.422835, time: 5.0-6.0},
    {'bytes sent: ': 6372347, 'mean cwnd: ': 196090.353691, 'mean jitter: ': 0.21632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.80562, time: 6.0-7.0},
    {'bytes sent: ': 6387780, 'mean cwnd: ': 198683.409836, 'mean jitter: ': 0.12975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.401919, time: 7.0-8.0},
    {'bytes sent: ': 6373012, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.169588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.456555, time: 8.0-9.0},
    {'bytes sent: ': 6372644, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.159619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.45981, time: 9.0-10.0},
    {'bytes sent: ': 6197192, 'mean cwnd: ': 202162.19219, 'mean jitter: ': 0.363995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.744177, time: 10.0-11.0},
    {'bytes sent: ': 6369688, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.131066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.072602, time: 11.0-12.0},
    {'bytes sent: ': 6376704, 'mean cwnd: ': 198379.407129, 'mean jitter: ': 0.147522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.333461, time: 12.0-13.0},
    {'bytes sent: ': 6384226, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.124523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.475936, time: 13.0-14.0},
    {'bytes sent: ': 6377077, 'mean cwnd: ': 198440.389533, 'mean jitter: ': 0.311103,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018802, 'mean s_rtt: ': 30.06091,
      time: 14.0-15.0}, {'bytes sent: ': 6158889, 'mean cwnd: ': 198403.091225, 'mean jitter: ': 0.34903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.278987, time: 15.0-16.0},
    {'bytes sent: ': 6381412, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.161066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.050212, time: 16.0-17.0},
    {'bytes sent: ': 6385288, 'mean cwnd: ': 198063.621302, 'mean jitter: ': 0.15865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.295578, time: 17.0-18.0},
    {'bytes sent: ': 6364336, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.168286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.446172, time: 18.0-19.0},
    {'bytes sent: ': 6378496, 'mean cwnd: ': 198375.315436, 'mean jitter: ': 0.2101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.145721, time: 19.0-20.0},
    {'bytes sent: ': 6180858, 'mean cwnd: ': 200663.483834, 'mean jitter: ': 0.383148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.730127, time: 20.0-21.0},
    {'bytes sent: ': 6377858, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.161597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.039924, time: 21.0-22.0},
    {'bytes sent: ': 6376104, 'mean cwnd: ': 198958.117757, 'mean jitter: ': 0.230947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.254426, time: 22.0-23.0},
    {'bytes sent: ': 6370060, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.153435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.03626, time: 23.0-24.0},
    {'bytes sent: ': 6384401, 'mean cwnd: ': 197991.255709, 'mean jitter: ': 0.306358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.923314, time: 24.0-25.0},
    {'bytes sent: ': 6182530, 'mean cwnd: ': 203102.471467, 'mean jitter: ': 0.382844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.858618, time: 25.0-26.0},
    {'bytes sent: ': 6382244, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.17307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.004184, time: 26.0-27.0}, {'bytes sent: ': 6385052,
      'mean cwnd: ': 197157.709193, 'mean jitter: ': 0.197242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.025661, time: 27.0-28.0}, {'bytes sent: ': 6375412,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.170245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.432899, time: 28.0-29.0}, {'bytes sent: ': 6375320, 'mean cwnd: ': 199008.0,
      'mean jitter: ': 0.163289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.439388,
      time: 29.0-30.0}, {'bytes sent: ': 6193179, 'mean cwnd: ': 202959.359551, 'mean jitter: ': 0.441915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.753925, time: 30.0-31.0},
    {'bytes sent: ': 635298, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.318008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.042146, time: 31.0-32.0}, {'bytes sent: ': 6115240.125,
      'mean cwnd: ': 197817.148231, 'mean jitter: ': 0.227075, 'mean loss2: ': 1.1e-05,
      'mean loss3: ': 0.006166, 'mean loss4: ': 0.006166, 'mean loss: ': 0.001147,
      'mean s_rtt: ': 30.181051, time: global}]}
