{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 141, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.139542, 'mean loss4: ': 0.139542,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.5, time: 0.0-1.0}, {'bytes sent: ': 928373,
      'mean cwnd: ': 361791.583106, 'mean jitter: ': 3.364641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.486188, time: 1.0-2.0}, {'bytes sent: ': 3652331,
      'mean cwnd: ': 1098641.209885, 'mean jitter: ': 1.226715, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.134623, 'mean s_rtt: ': 112.038267, time: 2.0-3.0}, {'bytes sent: ': 3218797,
      'mean cwnd: ': 1142756.538939, 'mean jitter: ': 1.353921, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.208844, 'mean s_rtt: ': 111.231783, time: 3.0-4.0}, {'bytes sent: ': 3707373,
      'mean cwnd: ': 1243990.296919, 'mean jitter: ': 1.279184, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.005577, 'mean s_rtt: ': 113.31083, time: 4.0-5.0}, {'bytes sent: ': 3402318,
      'mean cwnd: ': 1297643.08809, 'mean jitter: ': 1.504979, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.085126, 'mean s_rtt: ': 113.064723, time: 5.0-6.0}, {'bytes sent: ': 2501626,
      'mean cwnd: ': 777624.942669, 'mean jitter: ': 1.229087, 'mean loss2: ': 0.001573,
      'mean loss: ': 13.651317, 'mean s_rtt: ': 107.069392, time: 6.0-7.0}, {'bytes sent: ': 2259673,
      'mean cwnd: ': 250958.0, 'mean jitter: ': 1.311804, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.034226, 'mean s_rtt: ': 101.066815, time: 7.0-8.0}, {'bytes sent: ': 2582960,
      'mean cwnd: ': 255224.456274, 'mean jitter: ': 1.17104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.690962, time: 8.0-9.0}, {'bytes sent: ': 2496742,
      'mean cwnd: ': 291279.008483, 'mean jitter: ': 1.038132, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.036751, 'mean s_rtt: ': 103.023832, time: 9.0-10.0}, {'bytes sent: ': 3019067,
      'mean cwnd: ': 308417.439367, 'mean jitter: ': 0.918895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.553476, time: 10.0-11.0}, {'bytes sent: ': 2895574,
      'mean cwnd: ': 314496.580759, 'mean jitter: ': 0.91787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.522563, time: 11.0-12.0}, {'bytes sent: ': 2610735,
      'mean cwnd: ': 317728.657195, 'mean jitter: ': 0.899348, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.066341, 'mean s_rtt: ': 102.5452, time: 12.0-13.0}, {'bytes sent: ': 2594584,
      'mean cwnd: ': 267564.301422, 'mean jitter: ': 0.993282, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.904283, 'mean s_rtt: ': 103.255278, time: 13.0-14.0}, {'bytes sent: ': 2635760,
      'mean cwnd: ': 279763.269574, 'mean jitter: ': 1.225937, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.033681, 'mean s_rtt: ': 101.602837, time: 14.0-15.0}, {'bytes sent: ': 2833341,
      'mean cwnd: ': 283486.0, 'mean jitter: ': 1.041837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.004082, time: 15.0-16.0}, {'bytes sent: ': 2563438, 'mean cwnd: ': 285329.187177,
      'mean jitter: ': 1.297269, 'mean loss2: ': 0.000497, 'mean loss: ': 0.077758,
      'mean s_rtt: ': 101.832983, time: 16.0-17.0}, {'bytes sent: ': 2766751, 'mean cwnd: ': 322595.519928,
      'mean jitter: ': 1.125346, 'mean loss2: ': 0.000714, 'mean loss: ': 0.084039,
      'mean s_rtt: ': 102.054378, time: 17.0-18.0}, {'bytes sent: ': 3309039, 'mean cwnd: ': 345752.078216,
      'mean jitter: ': 0.885672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.309577,
      time: 18.0-19.0}, {'bytes sent: ': 3092791, 'mean cwnd: ': 358623.125, 'mean jitter: ': 0.98913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.226589, time: 19.0-20.0},
    {'bytes sent: ': 3206146, 'mean cwnd: ': 361961.84731, 'mean jitter: ': 1.186946,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.084826, 'mean s_rtt: ': 101.958098,
      time: 20.0-21.0}, {'bytes sent: ': 2744566, 'mean cwnd: ': 312343.882609, 'mean jitter: ': 1.222124,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.137188, 'mean s_rtt: ': 103.179646,
      time: 21.0-22.0}, {'bytes sent: ': 2738896, 'mean cwnd: ': 312886.924429, 'mean jitter: ': 1.117278,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.108067, 'mean s_rtt: ': 102.370636,
      time: 22.0-23.0}, {'bytes sent: ': 2763883, 'mean cwnd: ': 346826.21251, 'mean jitter: ': 1.151097,
      'mean loss2: ': 0.000738, 'mean loss: ': 13.70287, 'mean s_rtt: ': 104.151097,
      time: 23.0-24.0}, {'bytes sent: ': 2888004, 'mean cwnd: ': 350210.849362, 'mean jitter: ': 0.930112,
      'mean loss2: ': 0.000697, 'mean loss: ': 4.602768, 'mean s_rtt: ': 105.634167,
      time: 24.0-25.0}, {'bytes sent: ': 3244812, 'mean cwnd: ': 328740.390625, 'mean jitter: ': 0.810317,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.004575, 'mean s_rtt: ': 101.37381,
      time: 25.0-26.0}, {'bytes sent: ': 2783168, 'mean cwnd: ': 328816.243902, 'mean jitter: ': 0.94055,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.0525, 'mean s_rtt: ': 101.785271,
      time: 26.0-27.0}, {'bytes sent: ': 3268661, 'mean cwnd: ': 367025.631818, 'mean jitter: ': 1.162183,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.070282, 'mean s_rtt: ': 104.586472,
      time: 27.0-28.0}, {'bytes sent: ': 3297329, 'mean cwnd: ': 390866.6211, 'mean jitter: ': 0.908125,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.029583, 'mean s_rtt: ': 102.465452,
      time: 28.0-29.0}, {'bytes sent: ': 2996660, 'mean cwnd: ': 387794.668805, 'mean jitter: ': 1.013788,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.023473, 'mean s_rtt: ': 105.595296,
      time: 29.0-30.0}, {'bytes sent: ': 3213189, 'mean cwnd: ': 343472.782921, 'mean jitter: ': 0.752241,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030077, 'mean s_rtt: ': 101.864711,
      time: 30.0-31.0}, {'bytes sent: ': 350120, 'mean cwnd: ': 348880.0, 'mean jitter: ': 1.296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.76, time: 31.0-32.0},
    {'bytes sent: ': 2705295.34375, 'mean cwnd: ': 437399.791825, 'mean jitter: ': 4.211402,
      'mean loss2: ': 0.000483, 'mean loss3: ': 0.139542, 'mean loss4: ': 0.139542,
      'mean loss: ': 1.102219, 'mean s_rtt: ': 106.628575, time: global}]}
