{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 28, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003687, 'mean loss4: ': 0.003687,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 0.0-1.0}, {'bytes sent: ': 1490301,
      'mean cwnd: ': 425783.760274, 'mean jitter: ': 5.045346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.940334, time: 1.0-2.0}, {'bytes sent: ': 3463597,
      'mean cwnd: ': 1015669.426573, 'mean jitter: ': 6.132653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.198251, time: 2.0-3.0}, {'bytes sent: ': 3351529,
      'mean cwnd: ': 1156946.873219, 'mean jitter: ': 8.106398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.135873, time: 3.0-4.0}, {'bytes sent: ': 3155972,
      'mean cwnd: ': 1160956.33973, 'mean jitter: ': 8.26796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.889368, time: 4.0-5.0}, {'bytes sent: ': 3096981,
      'mean cwnd: ': 1112658.504274, 'mean jitter: ': 8.070024, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.03916, 'mean s_rtt: ': 141.54524, time: 5.0-6.0}, {'bytes sent: ': 3408239,
      'mean cwnd: ': 1178714.165957, 'mean jitter: ': 8.778017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.381466, time: 6.0-7.0}, {'bytes sent: ': 3408194,
      'mean cwnd: ': 1180257.837242, 'mean jitter: ': 8.300503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.767793, time: 7.0-8.0}, {'bytes sent: ': 3096977,
      'mean cwnd: ': 1091777.406275, 'mean jitter: ': 8.01746, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.051313, 'mean s_rtt: ': 138.307937, time: 8.0-9.0}, {'bytes sent: ': 3408195,
      'mean cwnd: ': 1180912.208511, 'mean jitter: ': 8.82066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.359397, time: 9.0-10.0}, {'bytes sent: ': 3187304,
      'mean cwnd: ': 1113032.6423, 'mean jitter: ': 7.916607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.032351, time: 10.0-11.0}, {'bytes sent: ': 3320463,
      'mean cwnd: ': 1158366.272727, 'mean jitter: ': 8.189247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.381362, time: 11.0-12.0}, {'bytes sent: ': 3408195,
      'mean cwnd: ': 1152573.307036, 'mean jitter: ': 8.326633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.120603, time: 12.0-13.0}, {'bytes sent: ': 3408624,
      'mean cwnd: ': 1158093.21733, 'mean jitter: ': 8.311735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.827214, time: 13.0-14.0}, {'bytes sent: ': 3408817,
      'mean cwnd: ': 1163365.483345, 'mean jitter: ': 8.31447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.001433, time: 14.0-15.0}, {'bytes sent: ': 3408771,
      'mean cwnd: ': 1175950.012065, 'mean jitter: ': 8.32446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.258273, time: 15.0-16.0}, {'bytes sent: ': 3408769,
      'mean cwnd: ': 1103472.049858, 'mean jitter: ': 8.216859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.567723, time: 16.0-17.0}, {'bytes sent: ': 3177125,
      'mean cwnd: ': 1201651.323175, 'mean jitter: ': 8.062321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.207736, time: 17.0-18.0}, {'bytes sent: ': 3331923,
      'mean cwnd: ': 1195972.795875, 'mean jitter: ': 8.277698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.35036, time: 18.0-19.0}, {'bytes sent: ': 3408863,
      'mean cwnd: ': 1204749.787535, 'mean jitter: ': 8.30681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.065233, time: 19.0-20.0}, {'bytes sent: ': 3408817,
      'mean cwnd: ': 1217634.668088, 'mean jitter: ': 8.347513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.622206, time: 20.0-21.0}, {'bytes sent: ': 3097452,
      'mean cwnd: ': 1144244.91433, 'mean jitter: ': 8.020456, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.039856, 'mean s_rtt: ': 138.776554, time: 21.0-22.0}, {'bytes sent: ': 3408769,
      'mean cwnd: ': 1191048.181818, 'mean jitter: ': 8.806034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.071839, time: 22.0-23.0}, {'bytes sent: ': 3408724,
      'mean cwnd: ': 1192860.104478, 'mean jitter: ': 8.363048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.357297, time: 23.0-24.0}, {'bytes sent: ': 3100510,
      'mean cwnd: ': 1192654.062411, 'mean jitter: ': 8.025825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.274032, time: 24.0-25.0}, {'bytes sent: ': 3408816,
      'mean cwnd: ': 1192587.75, 'mean jitter: ': 8.295765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.650395, time: 25.0-26.0}, {'bytes sent: ': 3408815, 'mean cwnd: ': 1096811.367116,
      'mean jitter: ': 8.346953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.768459,
      time: 26.0-27.0}, {'bytes sent: ': 3408585, 'mean cwnd: ': 1170042.34968, 'mean jitter: ': 8.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.781609, time: 27.0-28.0},
    {'bytes sent: ': 3408770, 'mean cwnd: ': 1159278.088006, 'mean jitter: ': 8.325448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.875986, time: 28.0-29.0},
    {'bytes sent: ': 3408771, 'mean cwnd: ': 1172192.296085, 'mean jitter: ': 8.363506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.780891, time: 29.0-30.0},
    {'bytes sent: ': 3408862, 'mean cwnd: ': 1179150.407643, 'mean jitter: ': 8.337393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.301576, time: 30.0-31.0},
    {'bytes sent: ': 309972, 'mean cwnd: ': 1182624.0, 'mean jitter: ': 7.943262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.58156, time: 31.0-32.0},
    {'bytes sent: ': 3079328.3125, 'mean cwnd: ': 1101104.175092, 'mean jitter: ': 10.721574,
      'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.003687, 'mean loss4: ': 0.003687,
      'mean loss: ': 0.004204, 'mean s_rtt: ': 137.083761, time: global}]}
