{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 28, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003685, 'mean loss4: ': 0.003685,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 0.0-1.0}, {'bytes sent: ': 1497632,
      'mean cwnd: ': 425396.336343, 'mean jitter: ': 5.22673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.587112, time: 1.0-2.0}, {'bytes sent: ': 3456176,
      'mean cwnd: ': 1029640.847067, 'mean jitter: ': 6.150436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.65189, time: 2.0-3.0}, {'bytes sent: ': 3408061,
      'mean cwnd: ': 1182226.343019, 'mean jitter: ': 8.205882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.506456, time: 3.0-4.0}, {'bytes sent: ': 3099619,
      'mean cwnd: ': 1188170.403696, 'mean jitter: ': 8.139168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.51076, time: 4.0-5.0}, {'bytes sent: ': 3408195,
      'mean cwnd: ': 1186570.458156, 'mean jitter: ': 8.314204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.423242, time: 5.0-6.0}, {'bytes sent: ': 3408105,
      'mean cwnd: ': 1118703.179232, 'mean jitter: ': 8.315562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.401297, time: 6.0-7.0}, {'bytes sent: ': 3408106,
      'mean cwnd: ': 1185927.739192, 'mean jitter: ': 8.119799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.581779, time: 7.0-8.0}, {'bytes sent: ': 3408107,
      'mean cwnd: ': 1185671.351351, 'mean jitter: ': 8.334532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.184892, time: 8.0-9.0}, {'bytes sent: ': 3408063,
      'mean cwnd: ': 1178988.614184, 'mean jitter: ': 8.413324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.157593, time: 9.0-10.0}, {'bytes sent: ': 3096811,
      'mean cwnd: ': 1096437.555642, 'mean jitter: ': 8.397951, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.038764, 'mean s_rtt: ': 144.892041, time: 10.0-11.0}, {'bytes sent: ': 3099839,
      'mean cwnd: ': 1173693.981586, 'mean jitter: ': 8.124103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.046628, time: 11.0-12.0}, {'bytes sent: ': 3408151,
      'mean cwnd: ': 1178616.206529, 'mean jitter: ': 8.341709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.348887, time: 12.0-13.0}, {'bytes sent: ': 3408422,
      'mean cwnd: ': 1181280.595018, 'mean jitter: ': 8.349172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.658747, time: 13.0-14.0}, {'bytes sent: ': 3408816,
      'mean cwnd: ': 1181149.39801, 'mean jitter: ': 8.363506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.274425, time: 14.0-15.0}, {'bytes sent: ': 3408812,
      'mean cwnd: ': 1063510.637907, 'mean jitter: ': 8.102509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.891756, time: 15.0-16.0}, {'bytes sent: ': 3408816,
      'mean cwnd: ': 1165792.882646, 'mean jitter: ': 8.338119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.462312, time: 16.0-17.0}, {'bytes sent: ': 3408817,
      'mean cwnd: ': 1161706.773531, 'mean jitter: ': 8.336442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.445481, time: 17.0-18.0}, {'bytes sent: ': 3100463,
      'mean cwnd: ': 1170009.098582, 'mean jitter: ': 7.994261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.005739, time: 18.0-19.0}, {'bytes sent: ': 3097357,
      'mean cwnd: ': 1089372.795472, 'mean jitter: ': 8.528854, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.051393, 'mean s_rtt: ': 144.212648, time: 19.0-20.0}, {'bytes sent: ': 3409000,
      'mean cwnd: ': 1180053.142857, 'mean jitter: ': 8.337419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.665465, time: 20.0-21.0}, {'bytes sent: ': 3408817,
      'mean cwnd: ': 1191771.555319, 'mean jitter: ': 8.366187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.772662, time: 21.0-22.0}, {'bytes sent: ': 3408723,
      'mean cwnd: ': 1203312.303887, 'mean jitter: ': 8.341446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.710809, time: 22.0-23.0}, {'bytes sent: ': 3408771,
      'mean cwnd: ': 1204897.826828, 'mean jitter: ': 8.340502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.026523, time: 23.0-24.0}, {'bytes sent: ': 3408677,
      'mean cwnd: ': 1112728.474132, 'mean jitter: ': 8.17765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.067335, time: 24.0-25.0}, {'bytes sent: ': 3122109,
      'mean cwnd: ': 1174979.33168, 'mean jitter: ': 8.043759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.245337, time: 25.0-26.0}, {'bytes sent: ': 3387170,
      'mean cwnd: ': 1178094.085877, 'mean jitter: ': 8.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.708034, time: 26.0-27.0}, {'bytes sent: ': 3408863,
      'mean cwnd: ': 1180687.385542, 'mean jitter: ': 8.300072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.468055, time: 27.0-28.0}, {'bytes sent: ': 3408677,
      'mean cwnd: ': 1186454.222459, 'mean jitter: ': 8.33573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.25665, time: 28.0-29.0}, {'bytes sent: ': 3408909,
      'mean cwnd: ': 1190918.039548, 'mean jitter: ': 8.292473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.755556, time: 29.0-30.0}, {'bytes sent: ': 3097255,
      'mean cwnd: ': 1104344.517564, 'mean jitter: ': 8.591627, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.051551, 'mean s_rtt: ': 144.522907, time: 30.0-31.0}, {'bytes sent: ': 310157,
      'mean cwnd: ': 1178515.0, 'mean jitter: ': 7.703947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.894737, time: 31.0-32.0}, {'bytes sent: ': 3079320.0, 'mean cwnd: ': 1101341.346339,
      'mean jitter: ': 10.866287, 'mean loss2: ': 3.2e-05, 'mean loss3: ': 0.003685,
      'mean loss4: ': 0.003685, 'mean loss: ': 0.004571, 'mean s_rtt: ': 137.260555,
      time: global}]}
