{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 28, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.004, channel_rtt: 89, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004942, 'mean loss4: ': 0.004942,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 1199540,
      'mean cwnd: ': 399437.082707, 'mean jitter: ': 4.026178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.133508, time: 1.0-2.0}, {'bytes sent: ': 3081415,
      'mean cwnd: ': 648055.021655, 'mean jitter: ': 0.975107, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.036228, 'mean s_rtt: ': 98.71073, time: 2.0-3.0}, {'bytes sent: ': 3281170,
      'mean cwnd: ': 861326.396108, 'mean jitter: ': 4.997076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.647661, time: 3.0-4.0}, {'bytes sent: ': 3408062,
      'mean cwnd: ': 1121529.460071, 'mean jitter: ': 8.096403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.036691, time: 4.0-5.0}, {'bytes sent: ': 3407974,
      'mean cwnd: ': 1168833.238265, 'mean jitter: ': 8.360632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.729167, time: 5.0-6.0}, {'bytes sent: ': 3407974,
      'mean cwnd: ': 1169467.721393, 'mean jitter: ': 8.342919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.047448, time: 6.0-7.0}, {'bytes sent: ': 3408017,
      'mean cwnd: ': 1153626.608911, 'mean jitter: ': 8.343348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.199571, time: 7.0-8.0}, {'bytes sent: ': 3408059,
      'mean cwnd: ': 1066161.651311, 'mean jitter: ': 8.080344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.517934, time: 8.0-9.0}, {'bytes sent: ': 3408107,
      'mean cwnd: ': 1157358.420156, 'mean jitter: ': 8.312545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.230108, time: 9.0-10.0}, {'bytes sent: ': 3099575,
      'mean cwnd: ': 1158834.782115, 'mean jitter: ': 8.043759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.225251, time: 10.0-11.0}, {'bytes sent: ': 3408019,
      'mean cwnd: ': 1162206.558386, 'mean jitter: ': 8.336435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.382248, time: 11.0-12.0}, {'bytes sent: ': 3408195,
      'mean cwnd: ': 1162900.055477, 'mean jitter: ': 8.335977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.640952, time: 12.0-13.0}, {'bytes sent: ': 3408454,
      'mean cwnd: ': 1210399.356534, 'mean jitter: ': 8.33094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.958363, time: 13.0-14.0}, {'bytes sent: ': 3408816,
      'mean cwnd: ': 1213271.217391, 'mean jitter: ': 8.344629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.857967, time: 14.0-15.0}, {'bytes sent: ': 3101495,
      'mean cwnd: ': 1192156.725601, 'mean jitter: ': 8.327116, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.007756, 'mean s_rtt: ': 136.417504, time: 15.0-16.0}, {'bytes sent: ': 3404912,
      'mean cwnd: ': 1106774.387676, 'mean jitter: ': 8.495276, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.030143, 'mean s_rtt: ': 144.948031, time: 16.0-17.0}, {'bytes sent: ': 3100325,
      'mean cwnd: ': 1173240.51313, 'mean jitter: ': 8.066714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.712339, time: 17.0-18.0}, {'bytes sent: ': 3408724,
      'mean cwnd: ': 1176882.312057, 'mean jitter: ': 8.312006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.544932, time: 18.0-19.0}, {'bytes sent: ': 3408677,
      'mean cwnd: ': 1175099.196176, 'mean jitter: ': 8.338351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.880287, time: 19.0-20.0}, {'bytes sent: ': 3408862,
      'mean cwnd: ': 1175737.018466, 'mean jitter: ': 8.317495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.586753, time: 20.0-21.0}, {'bytes sent: ': 3408815,
      'mean cwnd: ': 1098039.903683, 'mean jitter: ': 8.074499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.722779, time: 21.0-22.0}, {'bytes sent: ': 3408815,
      'mean cwnd: ': 1149655.412811, 'mean jitter: ': 8.330692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.038905, time: 22.0-23.0}, {'bytes sent: ': 3408771,
      'mean cwnd: ': 1160001.946884, 'mean jitter: ': 8.319971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.206872, time: 23.0-24.0}, {'bytes sent: ': 3100509,
      'mean cwnd: ': 1175657.927054, 'mean jitter: ': 8.015782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.188666, time: 24.0-25.0}, {'bytes sent: ': 3408724,
      'mean cwnd: ': 1178920.595593, 'mean jitter: ': 8.311239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.165706, time: 25.0-26.0}, {'bytes sent: ': 3408722,
      'mean cwnd: ': 1119106.486141, 'mean jitter: ': 8.318737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.143575, time: 26.0-27.0}, {'bytes sent: ': 3097497,
      'mean cwnd: ': 1076578.498057, 'mean jitter: ': 8.354003, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.039307, 'mean s_rtt: ': 144.167975, time: 27.0-28.0}, {'bytes sent: ': 3097726,
      'mean cwnd: ': 1089550.642802, 'mean jitter: ': 8.498045, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.040497, 'mean s_rtt: ': 144.661454, time: 28.0-29.0}, {'bytes sent: ': 3408863,
      'mean cwnd: ': 1162304.570922, 'mean jitter: ': 8.318019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.577172, time: 29.0-30.0}, {'bytes sent: ': 3408909,
      'mean cwnd: ': 1179348.386638, 'mean jitter: ': 8.23415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.944524, time: 30.0-31.0}, {'bytes sent: ': 310157,
      'mean cwnd: ': 1179292.0, 'mean jitter: ': 9.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.43662, time: 31.0-32.0}, {'bytes sent: ': 3063957.0, 'mean cwnd: ': 1069845.502943,
      'mean jitter: ': 10.496763, 'mean loss2: ': 3.9e-05, 'mean loss3: ': 0.004942,
      'mean loss4: ': 0.004942, 'mean loss: ': 0.004966, 'mean s_rtt: ': 135.505053,
      time: global}]}
