{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5259929, 'mean cwnd: ': 526870.751762,
      'mean jitter: ': 2.625458, 'mean loss2: ': 0.000247, 'mean loss3: ': 0.014509,
      'mean loss4: ': 0.014509, 'mean loss: ': 0.025172, 'mean s_rtt: ': 61.297538,
      time: 0.0-1.0}, {'bytes sent: ': 6513108, 'mean cwnd: ': 689713.869807, 'mean jitter: ': 3.770841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.349533, time: 1.0-2.0},
    {'bytes sent: ': 6231109, 'mean cwnd: ': 691206.255754, 'mean jitter: ': 3.719042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.247288, time: 2.0-3.0},
    {'bytes sent: ': 6487731, 'mean cwnd: ': 692290.542762, 'mean jitter: ': 3.767251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.384558, time: 3.0-4.0},
    {'bytes sent: ': 6506863, 'mean cwnd: ': 682775.499619, 'mean jitter: ': 3.88432,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.023642, 'mean s_rtt: ': 70.322444,
      time: 4.0-5.0}, {'bytes sent: ': 6510217, 'mean cwnd: ': 689320.777613, 'mean jitter: ': 3.775495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.338065, time: 5.0-6.0},
    {'bytes sent: ': 6514859, 'mean cwnd: ': 691164.820846, 'mean jitter: ': 3.785794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.416822, time: 6.0-7.0},
    {'bytes sent: ': 6515315, 'mean cwnd: ': 690904.933581, 'mean jitter: ': 3.778235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.391548, time: 7.0-8.0},
    {'bytes sent: ': 6510516, 'mean cwnd: ': 691382.093368, 'mean jitter: ': 3.764003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.429798, time: 8.0-9.0},
    {'bytes sent: ': 6383995, 'mean cwnd: ': 644941.145083, 'mean jitter: ': 3.385393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.78427, time: 9.0-10.0},
    {'bytes sent: ': 6329969, 'mean cwnd: ': 685340.29427, 'mean jitter: ': 3.780261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.295717, time: 10.0-11.0},
    {'bytes sent: ': 6514209, 'mean cwnd: ': 690232.461795, 'mean jitter: ': 3.779813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.266542, time: 11.0-12.0},
    {'bytes sent: ': 6520488, 'mean cwnd: ': 690253.919451, 'mean jitter: ': 3.788843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.21565, time: 12.0-13.0},
    {'bytes sent: ': 6211499, 'mean cwnd: ': 514523.692188, 'mean jitter: ': 2.809953,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.328654, 'mean s_rtt: ': 59.618339,
      time: 13.0-14.0}, {'bytes sent: ': 6540402, 'mean cwnd: ': 273040.242536, 'mean jitter: ': 0.012715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.637248, time: 14.0-15.0},
    {'bytes sent: ': 6452814, 'mean cwnd: ': 269444.617928, 'mean jitter: ': 0.091491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.043298, time: 15.0-16.0},
    {'bytes sent: ': 6494813, 'mean cwnd: ': 261970.461312, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.576952, time: 16.0-17.0},
    {'bytes sent: ': 6540540, 'mean cwnd: ': 292252.301471, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.132508, time: 17.0-18.0},
    {'bytes sent: ': 6358030, 'mean cwnd: ': 279812.709559, 'mean jitter: ': 0.092978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.446373, time: 18.0-19.0},
    {'bytes sent: ': 6495032, 'mean cwnd: ': 262140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.966529, time: 19.0-20.0}, {'bytes sent: ': 6492586,
      'mean cwnd: ': 262140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.935254, time: 20.0-21.0}, {'bytes sent: ': 6544742, 'mean cwnd: ': 304018.819599,
      'mean jitter: ': 0.012249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.964365,
      time: 21.0-22.0}, {'bytes sent: ': 6492494, 'mean cwnd: ': 308400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996992, time: 22.0-23.0},
    {'bytes sent: ': 6279068, 'mean cwnd: ': 291690.826021, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.902692, time: 23.0-24.0},
    {'bytes sent: ': 6444088, 'mean cwnd: ': 262042.006689, 'mean jitter: ': 0.104805,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016677, 'mean s_rtt: ': 39.662883,
      time: 24.0-25.0}, {'bytes sent: ': 6542940, 'mean cwnd: ': 276831.122562, 'mean jitter: ': 0.012744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.376687, time: 25.0-26.0},
    {'bytes sent: ': 6490324, 'mean cwnd: ': 308400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.374434, time: 26.0-27.0}, {'bytes sent: ': 6448152,
      'mean cwnd: ': 296793.325539, 'mean jitter: ': 0.087187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.659591, time: 27.0-28.0}, {'bytes sent: ': 6420070,
      'mean cwnd: ': 259641.730841, 'mean jitter: ': 0.102535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.368521, time: 28.0-29.0}, {'bytes sent: ': 6494296,
      'mean cwnd: ': 262140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.097624, time: 29.0-30.0}, {'bytes sent: ': 6496742, 'mean cwnd: ': 262140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.078723,
      time: 30.0-31.0}, {'bytes sent: ': 665620, 'mean cwnd: ': 262140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.09058, time: 31.0-32.0},
    {'bytes sent: ': 6240705.0, 'mean cwnd: ': 445811.225686, 'mean jitter: ': 1.600107,
      'mean loss2: ': 0.000101, 'mean loss3: ': 0.014509, 'mean loss4: ': 0.014509,
      'mean loss: ': 0.011902, 'mean s_rtt: ': 53.677168, time: global}]}
