{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 141, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.169439, 'mean loss4: ': 0.169439,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 0.0-1.0}, {'bytes sent: ': 1234446,
      'mean cwnd: ': 434517.682584, 'mean jitter: ': 3.366762, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.031373, 'mean s_rtt: ': 104.704871, time: 1.0-2.0}, {'bytes sent: ': 3475949,
      'mean cwnd: ': 648545.702873, 'mean jitter: ': 1.369165, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.056811, 'mean s_rtt: ': 112.978784, time: 2.0-3.0}, {'bytes sent: ': 3114017,
      'mean cwnd: ': 648299.096886, 'mean jitter: ': 1.365939, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.027558, 'mean s_rtt: ': 110.008734, time: 3.0-4.0}, {'bytes sent: ': 3328788,
      'mean cwnd: ': 648160.49668, 'mean jitter: ': 1.420067, 'mean loss2: ': 0.000638,
      'mean loss: ': 7.018592, 'mean s_rtt: ': 112.885619, time: 4.0-5.0}, {'bytes sent: ': 3014055,
      'mean cwnd: ': 1015009.801759, 'mean jitter: ': 1.279388, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.08314, 'mean s_rtt: ': 110.115137, time: 5.0-6.0}, {'bytes sent: ': 3456821,
      'mean cwnd: ': 1225687.86512, 'mean jitter: ': 1.329686, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.069473, 'mean s_rtt: ': 110.587892, time: 6.0-7.0}, {'bytes sent: ': 2541990,
      'mean cwnd: ': 809660.343694, 'mean jitter: ': 1.355216, 'mean loss2: ': 0.001482,
      'mean loss: ': 3.478914, 'mean s_rtt: ': 108.611511, time: 7.0-8.0}, {'bytes sent: ': 2957823,
      'mean cwnd: ': 311773.134868, 'mean jitter: ': 1.190117, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.031065, 'mean s_rtt: ': 101.636516, time: 8.0-9.0}, {'bytes sent: ': 2987641,
      'mean cwnd: ': 314335.385593, 'mean jitter: ': 1.159794, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.033009, 'mean s_rtt: ': 101.755155, time: 9.0-10.0}, {'bytes sent: ': 2969409,
      'mean cwnd: ': 343155.240442, 'mean jitter: ': 1.092241, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.01226, 'mean s_rtt: ': 103.597414, time: 10.0-11.0}, {'bytes sent: ': 2355671,
      'mean cwnd: ': 294282.219959, 'mean jitter: ': 1.06095, 'mean loss2: ': 0.003182,
      'mean loss: ': 3.054841, 'mean s_rtt: ': 104.32438, time: 11.0-12.0}, {'bytes sent: ': 2757581,
      'mean cwnd: ': 309507.898538, 'mean jitter: ': 1.004359, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.035936, 'mean s_rtt: ': 103.737576, time: 12.0-13.0}, {'bytes sent: ': 3077258,
      'mean cwnd: ': 316095.356784, 'mean jitter: ': 1.161125, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.054125, 'mean s_rtt: ': 101.656436, time: 13.0-14.0}, {'bytes sent: ': 2784692,
      'mean cwnd: ': 311440.840036, 'mean jitter: ': 1.040036, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.066171, 'mean s_rtt: ': 101.742493, time: 14.0-15.0}, {'bytes sent: ': 3152579,
      'mean cwnd: ': 336110.71234, 'mean jitter: ': 0.825203, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.094376, 'mean s_rtt: ': 102.020325, time: 15.0-16.0}, {'bytes sent: ': 2551471,
      'mean cwnd: ': 317501.061694, 'mean jitter: ': 0.923364, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.218505, 'mean s_rtt: ': 105.088785, time: 16.0-17.0}, {'bytes sent: ': 2752044,
      'mean cwnd: ': 306375.527972, 'mean jitter: ': 1.118117, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.110592, 'mean s_rtt: ': 102.256661, time: 17.0-18.0}, {'bytes sent: ': 2479296,
      'mean cwnd: ': 315799.089768, 'mean jitter: ': 1.041056, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.316699, 'mean s_rtt: ': 104.799609, time: 18.0-19.0}, {'bytes sent: ': 3134879,
      'mean cwnd: ': 377881.622611, 'mean jitter: ': 1.167208, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.128618, 'mean s_rtt: ': 104.190747, time: 19.0-20.0}, {'bytes sent: ': 2587386,
      'mean cwnd: ': 299082.009381, 'mean jitter: ': 1.270992, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.56046, 'mean s_rtt: ': 103.967557, time: 20.0-21.0}, {'bytes sent: ': 2836574,
      'mean cwnd: ': 300336.29156, 'mean jitter: ': 0.999134, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039203, 'mean s_rtt: ': 102.217316, time: 21.0-22.0}, {'bytes sent: ': 3012257,
      'mean cwnd: ': 308796.691835, 'mean jitter: ': 1.118174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.829902, time: 22.0-23.0}, {'bytes sent: ': 2471379,
      'mean cwnd: ': 294293.858518, 'mean jitter: ': 1.102639, 'mean loss2: ': 0.001323,
      'mean loss: ': 3.222447, 'mean s_rtt: ': 104.067449, time: 23.0-24.0}, {'bytes sent: ': 2571592,
      'mean cwnd: ': 293541.364662, 'mean jitter: ': 1.098953, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.185153, 'mean s_rtt: ': 102.599429, time: 24.0-25.0}, {'bytes sent: ': 3131725,
      'mean cwnd: ': 333368.595451, 'mean jitter: ': 1.102244, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.030153, 'mean s_rtt: ': 102.038238, time: 25.0-26.0}, {'bytes sent: ': 3141233,
      'mean cwnd: ': 368854.856921, 'mean jitter: ': 0.703262, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.039637, 'mean s_rtt: ': 103.132856, time: 26.0-27.0}, {'bytes sent: ': 3032221,
      'mean cwnd: ': 349561.904459, 'mean jitter: ': 1.125812, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.111813, 'mean s_rtt: ': 103.723214, time: 27.0-28.0}, {'bytes sent: ': 3031640,
      'mean cwnd: ': 305020.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.024654, 'mean s_rtt: ': 101.781638, time: 28.0-29.0}, {'bytes sent: ': 2799061,
      'mean cwnd: ': 304607.645283, 'mean jitter: ': 1.106833, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.068704, 'mean s_rtt: ': 100.068335, time: 29.0-30.0}, {'bytes sent: ': 2528893,
      'mean cwnd: ': 294964.629252, 'mean jitter: ': 0.78961, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.037118, 'mean s_rtt: ': 102.968831, time: 30.0-31.0}, {'bytes sent: ': 306136,
      'mean cwnd: ': 305020.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.363636, time: 31.0-32.0}, {'bytes sent: ': 2674351.59375,
      'mean cwnd: ': 407965.278985, 'mean jitter: ': 4.205595, 'mean loss2: ': 0.000757,
      'mean loss3: ': 0.169439, 'mean loss4: ': 0.169439, 'mean loss: ': 0.62069,
      'mean s_rtt: ': 106.967408, time: global}]}
