{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5270838, 'mean cwnd: ': 551616.339114,
      'mean jitter: ': 2.550325, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00363, 'mean loss4: ': 0.00363,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.881823, time: 0.0-1.0}, {'bytes sent: ': 6517286,
      'mean cwnd: ': 700391.106241, 'mean jitter: ': 3.774616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.28903, time: 1.0-2.0}, {'bytes sent: ': 6512485,
      'mean cwnd: ': 702165.759465, 'mean jitter: ': 3.7789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.263374, time: 2.0-3.0}, {'bytes sent: ': 6512752,
      'mean cwnd: ': 702803.067803, 'mean jitter: ': 3.768111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.24832, time: 3.0-4.0}, {'bytes sent: ': 6510307,
      'mean cwnd: ': 702686.677037, 'mean jitter: ': 3.761851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.406122, time: 4.0-5.0}, {'bytes sent: ': 6513889,
      'mean cwnd: ': 659911.243975, 'mean jitter: ': 3.426861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.83988, time: 5.0-6.0}, {'bytes sent: ': 6196832,
      'mean cwnd: ': 690243.484768, 'mean jitter: ': 3.788181, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018971, 'mean s_rtt: ': 70.609747, time: 6.0-7.0}, {'bytes sent: ': 6515083,
      'mean cwnd: ': 694040.000742, 'mean jitter: ': 3.769346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.318505, time: 7.0-8.0}, {'bytes sent: ': 6512918,
      'mean cwnd: ': 694766.868001, 'mean jitter: ': 3.781764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.380419, time: 8.0-9.0}, {'bytes sent: ': 6511484,
      'mean cwnd: ': 692752.231653, 'mean jitter: ': 3.770265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.294733, time: 9.0-10.0}, {'bytes sent: ': 6383575,
      'mean cwnd: ': 676542.660421, 'mean jitter: ': 3.804859, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.019049, 'mean s_rtt: ': 70.682607, time: 10.0-11.0}, {'bytes sent: ': 6338483,
      'mean cwnd: ': 652583.942635, 'mean jitter: ': 3.416698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.556467, time: 11.0-12.0}, {'bytes sent: ': 6506999,
      'mean cwnd: ': 685020.935545, 'mean jitter: ': 3.868462, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.023885, 'mean s_rtt: ': 70.309231, time: 12.0-13.0}, {'bytes sent: ': 6506540,
      'mean cwnd: ': 703295.497227, 'mean jitter: ': 3.77161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.439642, time: 13.0-14.0}, {'bytes sent: ': 6197388,
      'mean cwnd: ': 676112.079909, 'mean jitter: ': 3.712423, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018959, 'mean s_rtt: ': 69.799847, time: 14.0-15.0}, {'bytes sent: ': 6204105,
      'mean cwnd: ': 697541.596147, 'mean jitter: ': 3.845034, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.014309, 'mean s_rtt: ': 70.86109, time: 15.0-16.0}, {'bytes sent: ': 6506793,
      'mean cwnd: ': 695260.72394, 'mean jitter: ': 3.78291, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.008027, 'mean s_rtt: ': 70.747498, time: 16.0-17.0}, {'bytes sent: ': 6510563,
      'mean cwnd: ': 695397.570688, 'mean jitter: ': 3.773965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.088773, time: 17.0-18.0}, {'bytes sent: ': 6514162,
      'mean cwnd: ': 692774.678412, 'mean jitter: ': 3.773832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.336075, time: 18.0-19.0}, {'bytes sent: ': 6518778,
      'mean cwnd: ': 693032.067979, 'mean jitter: ': 3.779483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.202171, time: 19.0-20.0}, {'bytes sent: ': 6518405,
      'mean cwnd: ': 693490.622065, 'mean jitter: ': 3.784373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.258452, time: 20.0-21.0}, {'bytes sent: ': 6513036,
      'mean cwnd: ': 645335.923647, 'mean jitter: ': 3.434929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.701571, time: 21.0-22.0}, {'bytes sent: ': 6510564,
      'mean cwnd: ': 696513.385413, 'mean jitter: ': 3.777985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.211567, time: 22.0-23.0}, {'bytes sent: ': 6513978,
      'mean cwnd: ': 694808.044139, 'mean jitter: ': 3.765607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.432523, time: 23.0-24.0}, {'bytes sent: ': 6512781,
      'mean cwnd: ': 693551.633296, 'mean jitter: ': 3.766816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.256353, time: 24.0-25.0}, {'bytes sent: ': 6517485,
      'mean cwnd: ': 694765.032653, 'mean jitter: ': 3.757666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.339566, time: 25.0-26.0}, {'bytes sent: ': 6511619,
      'mean cwnd: ': 1084223.97963, 'mean jitter: ': 3.661188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.137094, time: 26.0-27.0}, {'bytes sent: ': 6516098,
      'mean cwnd: ': 1188830.21752, 'mean jitter: ': 3.771044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.105499, time: 27.0-28.0}, {'bytes sent: ': 6512543,
      'mean cwnd: ': 1191512.196442, 'mean jitter: ': 3.772133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.254389, time: 28.0-29.0}, {'bytes sent: ': 6203295,
      'mean cwnd: ': 1075402.284078, 'mean jitter: ': 3.775683, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019493, 'mean s_rtt: ': 70.26818, time: 29.0-30.0}, {'bytes sent: ': 6514665,
      'mean cwnd: ': 696236.757318, 'mean jitter: ': 3.767364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.27894, time: 30.0-31.0}, {'bytes sent: ': 622067,
      'mean cwnd: ': 692490.845283, 'mean jitter: ': 3.69084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.736641, time: 31.0-32.0}, {'bytes sent: ': 6241493.625,
      'mean cwnd: ': 740815.607912, 'mean jitter: ': 3.700785, 'mean loss2: ': 2.6e-05,
      'mean loss3: ': 0.00363, 'mean loss4: ': 0.00363, 'mean loss: ': 0.003958, 'mean s_rtt: ': 69.798004,
      time: global}]}
