{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 54, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.003, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5270751, 'mean cwnd: ': 556817.314851,
      'mean jitter: ': 2.624749, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003629, 'mean loss4: ': 0.003629,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.279058, time: 0.0-1.0}, {'bytes sent: ': 6514217,
      'mean cwnd: ': 696344.663084, 'mean jitter: ': 3.782592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.256631, time: 1.0-2.0}, {'bytes sent: ': 6514354,
      'mean cwnd: ': 695238.703044, 'mean jitter: ': 3.78526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.286944, time: 2.0-3.0}, {'bytes sent: ': 6514220,
      'mean cwnd: ': 695125.25816, 'mean jitter: ': 3.783178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.321121, time: 3.0-4.0}, {'bytes sent: ': 6510397,
      'mean cwnd: ': 695561.268347, 'mean jitter: ': 3.784087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.378035, time: 4.0-5.0}, {'bytes sent: ': 6510959,
      'mean cwnd: ': 654789.404515, 'mean jitter: ': 3.43694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.755597, time: 5.0-6.0}, {'bytes sent: ': 6508990,
      'mean cwnd: ': 696678.297668, 'mean jitter: ': 3.780597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.347761, time: 6.0-7.0}, {'bytes sent: ': 6508209,
      'mean cwnd: ': 696398.240104, 'mean jitter: ': 3.778523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.428039, time: 7.0-8.0}, {'bytes sent: ': 6514162,
      'mean cwnd: ': 696815.505193, 'mean jitter: ': 3.779065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.373084, time: 8.0-9.0}, {'bytes sent: ': 6509454,
      'mean cwnd: ': 696851.905255, 'mean jitter: ': 3.780306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.241701, time: 9.0-10.0}, {'bytes sent: ': 6204722,
      'mean cwnd: ': 770290.718702, 'mean jitter: ': 3.692456, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.018715, 'mean s_rtt: ': 70.238645, time: 10.0-11.0}, {'bytes sent: ': 6334792,
      'mean cwnd: ': 676996.856545, 'mean jitter: ': 3.824568, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.01881, 'mean s_rtt: ': 70.64261, time: 11.0-12.0}, {'bytes sent: ': 6386043,
      'mean cwnd: ': 690972.192735, 'mean jitter: ': 3.764376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.238237, time: 12.0-13.0}, {'bytes sent: ': 6504771,
      'mean cwnd: ': 676372.26692, 'mean jitter: ': 3.885353, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018795, 'mean s_rtt: ': 70.236196, time: 13.0-14.0}, {'bytes sent: ': 6517624,
      'mean cwnd: ': 690893.176755, 'mean jitter: ': 3.775449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.251497, time: 14.0-15.0}, {'bytes sent: ': 6510683,
      'mean cwnd: ': 641775.338519, 'mean jitter: ': 3.43715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.734427, time: 15.0-16.0}, {'bytes sent: ': 6511905,
      'mean cwnd: ': 691086.488881, 'mean jitter: ': 3.786702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.361599, time: 16.0-17.0}, {'bytes sent: ': 6515920,
      'mean cwnd: ': 690881.247495, 'mean jitter: ': 3.783096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.429319, time: 17.0-18.0}, {'bytes sent: ': 6294798,
      'mean cwnd: ': 691584.188567, 'mean jitter: ': 3.719416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.349046, time: 18.0-19.0}, {'bytes sent: ': 6427995,
      'mean cwnd: ': 690875.896513, 'mean jitter: ': 3.770927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.372945, time: 19.0-20.0}, {'bytes sent: ': 6513379,
      'mean cwnd: ': 768482.939214, 'mean jitter: ': 3.679746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.105007, time: 20.0-21.0}, {'bytes sent: ': 6511947,
      'mean cwnd: ': 1192691.334443, 'mean jitter: ': 3.785608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.231171, time: 21.0-22.0}, {'bytes sent: ': 6514443,
      'mean cwnd: ': 1192452.499629, 'mean jitter: ': 3.790576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.324981, time: 22.0-23.0}, {'bytes sent: ': 6514443,
      'mean cwnd: ': 1195206.866419, 'mean jitter: ': 3.780397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.236813, time: 23.0-24.0}, {'bytes sent: ': 6514350,
      'mean cwnd: ': 1198822.466048, 'mean jitter: ': 3.780853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.307405, time: 24.0-25.0}, {'bytes sent: ': 6511996,
      'mean cwnd: ': 1204985.775389, 'mean jitter: ': 3.780725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.325364, time: 25.0-26.0}, {'bytes sent: ': 6510470,
      'mean cwnd: ': 1227777.624444, 'mean jitter: ': 3.777156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.302725, time: 26.0-27.0}, {'bytes sent: ': 6199653,
      'mean cwnd: ': 756514.186144, 'mean jitter: ': 3.803606, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.019114, 'mean s_rtt: ': 70.736862, time: 27.0-28.0}, {'bytes sent: ': 6508139,
      'mean cwnd: ': 675750.145088, 'mean jitter: ': 3.881336, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018824, 'mean s_rtt: ': 70.250384, time: 28.0-29.0}, {'bytes sent: ': 6200346,
      'mean cwnd: ': 677285.018997, 'mean jitter: ': 3.795942, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018999, 'mean s_rtt: ': 70.078101, time: 29.0-30.0}, {'bytes sent: ': 6507057,
      'mean cwnd: ': 690596.155383, 'mean jitter: ': 3.776286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.11484, time: 30.0-31.0}, {'bytes sent: ': 621052,
      'mean cwnd: ': 691887.0, 'mean jitter: ': 3.748148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.077778, time: 31.0-32.0}, {'bytes sent: ': 6241007.53125,
      'mean cwnd: ': 786400.02947, 'mean jitter: ': 3.722974, 'mean loss2: ': 2.5e-05,
      'mean loss3: ': 0.003629, 'mean loss4: ': 0.003629, 'mean loss: ': 0.003653,
      'mean s_rtt: ': 69.862935, time: global}]}
