{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 20, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2096093, 'mean cwnd: ': 157676.5,
      'mean jitter: ': 1.528958, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004893, 'mean loss4: ': 0.004893,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.916345, time: 0.0-1.0}, {'bytes sent: ': 2403768,
      'mean cwnd: ': 150230.845481, 'mean jitter: ': 1.10124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.597107, time: 1.0-2.0}, {'bytes sent: ': 2464677,
      'mean cwnd: ': 175560.503922, 'mean jitter: ': 1.452308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.540513, time: 2.0-3.0}, {'bytes sent: ': 2408243,
      'mean cwnd: ': 198655.123153, 'mean jitter: ': 1.529111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.659857, time: 3.0-4.0}, {'bytes sent: ': 2407444,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 1.041331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.78125, time: 4.0-5.0}, {'bytes sent: ': 2291643, 'mean cwnd: ': 168505.453429,
      'mean jitter: ': 2.275826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.455579,
      time: 5.0-6.0}, {'bytes sent: ': 2407463, 'mean cwnd: ': 148420.623907, 'mean jitter: ': 1.084536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.041237, time: 6.0-7.0},
    {'bytes sent: ': 2398801, 'mean cwnd: ': 149772.942688, 'mean jitter: ': 1.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.347648, time: 7.0-8.0},
    {'bytes sent: ': 2458985, 'mean cwnd: ': 197804.428852, 'mean jitter: ': 1.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.631633, time: 8.0-9.0},
    {'bytes sent: ': 2399848, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.01417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.810729, time: 9.0-10.0}, {'bytes sent: ': 2304837,
      'mean cwnd: ': 169853.64503, 'mean jitter: ': 2.238636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.603306, time: 10.0-11.0}, {'bytes sent: ': 2396229,
      'mean cwnd: ': 143721.032512, 'mean jitter: ': 1.039634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.98374, time: 11.0-12.0}, {'bytes sent: ': 2429912,
      'mean cwnd: ': 144501.059055, 'mean jitter: ': 1.041195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.245108, time: 12.0-13.0}, {'bytes sent: ': 2433831,
      'mean cwnd: ': 188426.544564, 'mean jitter: ': 1.271984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.282209, time: 13.0-14.0}, {'bytes sent: ': 2408600,
      'mean cwnd: ': 188778.0, 'mean jitter: ': 1.060143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.804281, time: 14.0-15.0}, {'bytes sent: ': 2266614, 'mean cwnd: ': 166556.934359,
      'mean jitter: ': 2.077249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.915344,
      time: 15.0-16.0}, {'bytes sent: ': 2401363, 'mean cwnd: ': 142454.539823, 'mean jitter: ': 0.984631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.608607, time: 16.0-17.0},
    {'bytes sent: ': 2454512, 'mean cwnd: ': 154900.805258, 'mean jitter: ': 1.090628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.270855, time: 17.0-18.0},
    {'bytes sent: ': 2400700, 'mean cwnd: ': 186966.0, 'mean jitter: ': 0.994944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.86451, time: 18.0-19.0},
    {'bytes sent: ': 2411454, 'mean cwnd: ': 186966.0, 'mean jitter: ': 1.012072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.856137, time: 19.0-20.0},
    {'bytes sent: ': 2347319, 'mean cwnd: ': 169449.435451, 'mean jitter: ': 1.885983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.405858, time: 20.0-21.0},
    {'bytes sent: ': 2332240, 'mean cwnd: ': 145014.037827, 'mean jitter: ': 1.154564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.940871, time: 21.0-22.0},
    {'bytes sent: ': 2416159, 'mean cwnd: ': 143229.637427, 'mean jitter: ': 0.963843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.657025, time: 22.0-23.0},
    {'bytes sent: ': 2449893, 'mean cwnd: ': 156561.833173, 'mean jitter: ': 1.119667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814776, time: 23.0-24.0},
    {'bytes sent: ': 2400562, 'mean cwnd: ': 188073.0, 'mean jitter: ': 1.01332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.294057, time: 24.0-25.0}, {'bytes sent: ': 2342573,
      'mean cwnd: ': 166829.294057, 'mean jitter: ': 1.762408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.204857, time: 25.0-26.0}, {'bytes sent: ': 2336732,
      'mean cwnd: ': 160656.892051, 'mean jitter: ': 1.552041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.214286, time: 26.0-27.0}, {'bytes sent: ': 2408898,
      'mean cwnd: ': 142907.917728, 'mean jitter: ': 1.021561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.705339, time: 27.0-28.0}, {'bytes sent: ': 2450099,
      'mean cwnd: ': 170995.749035, 'mean jitter: ': 1.034519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.904812, time: 28.0-29.0}, {'bytes sent: ': 2406884,
      'mean cwnd: ': 192036.0, 'mean jitter: ': 1.036383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.391892, time: 29.0-30.0}, {'bytes sent: ': 2259043, 'mean cwnd: ': 182733.102539,
      'mean jitter: ': 1.10124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.709711,
      time: 30.0-31.0}, {'bytes sent: ': 284128, 'mean cwnd: ': 59722.525, 'mean jitter: ': 6.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.933333, time: 31.0-32.0},
    {'bytes sent: ': 2314985.84375, 'mean cwnd: ': 165499.262698, 'mean jitter: ': 1.447183,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.004893, 'mean loss4: ': 0.004893, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.637275, time: global}]}
