{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 20, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2093751, 'mean cwnd: ': 159330.467532,
      'mean jitter: ': 1.647742, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004892, 'mean loss4: ': 0.004892,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.197419, time: 0.0-1.0}, {'bytes sent: ': 2398845,
      'mean cwnd: ': 150634.978599, 'mean jitter: ': 1.146266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.827801, time: 1.0-2.0}, {'bytes sent: ': 2459045,
      'mean cwnd: ': 157816.014451, 'mean jitter: ': 1.129803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.228453, time: 2.0-3.0}, {'bytes sent: ': 2373669,
      'mean cwnd: ': 198687.135693, 'mean jitter: ': 1.102956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.713558, time: 3.0-4.0}, {'bytes sent: ': 2441000,
      'mean cwnd: ': 198274.710474, 'mean jitter: ': 1.16172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.940635, time: 4.0-5.0}, {'bytes sent: ': 2295248,
      'mean cwnd: ': 171290.422449, 'mean jitter: ': 2.527254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.378407, time: 5.0-6.0}, {'bytes sent: ': 2404736,
      'mean cwnd: ': 152453.935231, 'mean jitter: ': 1.06359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.529231, time: 6.0-7.0}, {'bytes sent: ': 2402602,
      'mean cwnd: ': 150514.731778, 'mean jitter: ': 1.056877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.795243, time: 7.0-8.0}, {'bytes sent: ': 2456549,
      'mean cwnd: ': 187820.875862, 'mean jitter: ': 1.180244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.455193, time: 8.0-9.0}, {'bytes sent: ': 2404868,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.967347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.852041, time: 9.0-10.0}, {'bytes sent: ': 2295582, 'mean cwnd: ': 182930.364372,
      'mean jitter: ': 2.326042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.153125,
      time: 10.0-11.0}, {'bytes sent: ': 2410919, 'mean cwnd: ': 151520.582016, 'mean jitter: ': 0.962398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.077236, time: 11.0-12.0},
    {'bytes sent: ': 2403390, 'mean cwnd: ': 151258.940313, 'mean jitter: ': 1.054471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.203494, time: 12.0-13.0},
    {'bytes sent: ': 2438687, 'mean cwnd: ': 183615.737561, 'mean jitter: ': 1.101135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.144479, time: 13.0-14.0},
    {'bytes sent: ': 2416912, 'mean cwnd: ': 197280.0, 'mean jitter: ': 1.059838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.27789, time: 14.0-15.0},
    {'bytes sent: ': 2285656, 'mean cwnd: ': 184402.056968, 'mean jitter: ': 1.957023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.060797, time: 15.0-16.0},
    {'bytes sent: ': 2395640, 'mean cwnd: ': 148316.476608, 'mean jitter: ': 1.362694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.516062, time: 16.0-17.0},
    {'bytes sent: ': 2406547, 'mean cwnd: ': 150769.82659, 'mean jitter: ': 1.099165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.948852, time: 17.0-18.0},
    {'bytes sent: ': 2460631, 'mean cwnd: ': 171998.277073, 'mean jitter: ': 1.137577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.521561, time: 18.0-19.0},
    {'bytes sent: ': 2401992, 'mean cwnd: ': 194490.0, 'mean jitter: ': 1.019309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.338415, time: 19.0-20.0},
    {'bytes sent: ': 2342661, 'mean cwnd: ': 176199.159794, 'mean jitter: ': 1.805815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.602285, time: 20.0-21.0},
    {'bytes sent: ': 2338217, 'mean cwnd: ': 150438.447732, 'mean jitter: ': 1.221085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.646878, time: 21.0-22.0},
    {'bytes sent: ': 2400509, 'mean cwnd: ': 147485.080504, 'mean jitter: ': 1.163009,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042676, 'mean s_rtt: ': 60.354232,
      time: 22.0-23.0}, {'bytes sent: ': 2461721, 'mean cwnd: ': 184243.383021, 'mean jitter: ': 1.207911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.914807, time: 23.0-24.0},
    {'bytes sent: ': 2404346, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.841675, time: 24.0-25.0},
    {'bytes sent: ': 2372720, 'mean cwnd: ': 175868.226166, 'mean jitter: ': 1.842661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.972545, time: 25.0-26.0},
    {'bytes sent: ': 2321553, 'mean cwnd: ': 174974.260447, 'mean jitter: ': 1.68037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.282631, time: 26.0-27.0},
    {'bytes sent: ': 2400656, 'mean cwnd: ': 147850.338506, 'mean jitter: ': 1.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.742471, time: 27.0-28.0},
    {'bytes sent: ': 2452185, 'mean cwnd: ': 164160.703631, 'mean jitter: ': 1.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.035861, time: 28.0-29.0},
    {'bytes sent: ': 2406792, 'mean cwnd: ': 192210.0, 'mean jitter: ': 1.033881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.335729, time: 29.0-30.0},
    {'bytes sent: ': 2261486, 'mean cwnd: ': 182135.251961, 'mean jitter: ': 1.034872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.994872, time: 30.0-31.0},
    {'bytes sent: ': 275636, 'mean cwnd: ': 69208.410256, 'mean jitter: ': 6.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.283784, time: 31.0-32.0},
    {'bytes sent: ': 2315148.46875, 'mean cwnd: ': 168943.587362, 'mean jitter: ': 1.478732,
      'mean loss2: ': 1.3e-05, 'mean loss3: ': 0.004892, 'mean loss4: ': 0.004892,
      'mean loss: ': 0.001377, 'mean s_rtt: ': 70.005239, time: global}]}
