{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 20, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.005, channel_rtt: 21, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1902036, 'mean cwnd: ': 132248.277707,
      'mean jitter: ': 1.658606, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006535, 'mean loss4: ': 0.006535,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.920341, time: 0.0-1.0}, {'bytes sent: ': 2416800,
      'mean cwnd: ': 138878.947826, 'mean jitter: ': 1.025131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.84712, time: 1.0-2.0}, {'bytes sent: ': 2451223,
      'mean cwnd: ': 149709.592885, 'mean jitter: ': 1.201621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.01925, time: 2.0-3.0}, {'bytes sent: ': 2409668,
      'mean cwnd: ': 185781.0, 'mean jitter: ': 1.031408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.291793, time: 3.0-4.0}, {'bytes sent: ': 2404868, 'mean cwnd: ': 185781.0,
      'mean jitter: ': 1.025355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.358012,
      time: 4.0-5.0}, {'bytes sent: ': 2279450, 'mean cwnd: ': 156032.648566, 'mean jitter: ': 2.175916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.889005, time: 5.0-6.0},
    {'bytes sent: ': 2403771, 'mean cwnd: ': 137972.991271, 'mean jitter: ': 1.127216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.599583, time: 6.0-7.0},
    {'bytes sent: ': 2461108, 'mean cwnd: ': 148855.723404, 'mean jitter: ': 1.043523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.610363, time: 7.0-8.0},
    {'bytes sent: ': 2405044, 'mean cwnd: ': 186495.0, 'mean jitter: ': 1.028311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.894843, time: 8.0-9.0},
    {'bytes sent: ': 2406284, 'mean cwnd: ': 185642.539526, 'mean jitter: ': 1.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.005097, time: 9.0-10.0},
    {'bytes sent: ': 2294220, 'mean cwnd: ': 183968.497441, 'mean jitter: ': 2.36864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.311526, time: 10.0-11.0},
    {'bytes sent: ': 2408459, 'mean cwnd: ': 148299.22619, 'mean jitter: ': 1.152905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540265, time: 11.0-12.0},
    {'bytes sent: ': 2452883, 'mean cwnd: ': 165089.300595, 'mean jitter: ': 1.066869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.297872, time: 12.0-13.0},
    {'bytes sent: ': 2410956, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.033166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.770854, time: 13.0-14.0},
    {'bytes sent: ': 2387001, 'mean cwnd: ': 199008.243028, 'mean jitter: ': 1.052367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.819738, time: 14.0-15.0},
    {'bytes sent: ': 2320283, 'mean cwnd: ': 185914.855819, 'mean jitter: ': 2.154327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.21585, time: 15.0-16.0},
    {'bytes sent: ': 2388301, 'mean cwnd: ': 151072.991107, 'mean jitter: ': 1.403473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.276813, time: 16.0-17.0},
    {'bytes sent: ': 2407604, 'mean cwnd: ': 151035.457227, 'mean jitter: ': 1.075665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.947853, time: 17.0-18.0},
    {'bytes sent: ': 2456012, 'mean cwnd: ': 195013.748286, 'mean jitter: ': 1.137718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.505653, time: 18.0-19.0},
    {'bytes sent: ': 2404300, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.997978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.889788, time: 19.0-20.0},
    {'bytes sent: ': 2390858, 'mean cwnd: ': 183925.036923, 'mean jitter: ': 2.028008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.85166, time: 20.0-21.0},
    {'bytes sent: ': 2288709, 'mean cwnd: ': 161037.45633, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.404321, time: 21.0-22.0},
    {'bytes sent: ': 2405318, 'mean cwnd: ': 148012.028656, 'mean jitter: ': 1.088505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.695829, time: 22.0-23.0},
    {'bytes sent: ': 2458375, 'mean cwnd: ': 174918.752941, 'mean jitter: ': 1.138604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.202259, time: 23.0-24.0},
    {'bytes sent: ': 2412608, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.957317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.896341, time: 24.0-25.0},
    {'bytes sent: ': 2284998, 'mean cwnd: ': 176742.785351, 'mean jitter: ': 1.429325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.828059, time: 25.0-26.0},
    {'bytes sent: ': 2392105, 'mean cwnd: ': 169371.773939, 'mean jitter: ': 1.779592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.964286, time: 26.0-27.0},
    {'bytes sent: ': 2413614, 'mean cwnd: ': 147714.991124, 'mean jitter: ': 1.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.519797, time: 27.0-28.0},
    {'bytes sent: ': 2447554, 'mean cwnd: ': 153782.558567, 'mean jitter: ': 1.248434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.552192, time: 28.0-29.0},
    {'bytes sent: ': 2410162, 'mean cwnd: ': 199008.0, 'mean jitter: ': 1.113285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.753862, time: 29.0-30.0},
    {'bytes sent: ': 2339453, 'mean cwnd: ': 194754.324484, 'mean jitter: ': 0.972533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.806714, time: 30.0-31.0},
    {'bytes sent: ': 133025, 'mean cwnd: ': 48320.451613, 'mean jitter: ': 5.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.146067, time: 31.0-32.0},
    {'bytes sent: ': 2307720.3125, 'mean cwnd: ': 166919.131275, 'mean jitter: ': 1.424012,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.006535, 'mean loss4: ': 0.006535, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.707281, time: global}]}
