{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 141, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 95, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.147678, 'mean loss4: ': 0.147678,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 0.0-1.0}, {'bytes sent: ': 1233540,
      'mean cwnd: ': 499743.110169, 'mean jitter: ': 3.631884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.828986, time: 1.0-2.0}, {'bytes sent: ': 3323974,
      'mean cwnd: ': 1159550.768212, 'mean jitter: ': 1.201039, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.062497, 'mean s_rtt: ': 110.293027, time: 2.0-3.0}, {'bytes sent: ': 3402508,
      'mean cwnd: ': 1072485.788202, 'mean jitter: ': 1.387974, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.089534, 'mean s_rtt: ': 112.468862, time: 3.0-4.0}, {'bytes sent: ': 3273995,
      'mean cwnd: ': 913690.0, 'mean jitter: ': 1.299254, 'mean loss2: ': 0.002335,
      'mean loss: ': 5.605377, 'mean s_rtt: ': 113.01194, time: 4.0-5.0}, {'bytes sent: ': 3350902,
      'mean cwnd: ': 1271613.642857, 'mean jitter: ': 1.4088, 'mean loss2: ': 0.000247,
      'mean loss: ': 7.574751, 'mean s_rtt: ': 111.3688, time: 5.0-6.0}, {'bytes sent: ': 3096483,
      'mean cwnd: ': 1238713.151053, 'mean jitter: ': 1.49155, 'mean loss2: ': 0.000672,
      'mean loss: ': 8.392175, 'mean s_rtt: ': 113.729611, time: 6.0-7.0}, {'bytes sent: ': 3094003,
      'mean cwnd: ': 1075503.24947, 'mean jitter: ': 1.300923, 'mean loss2: ': 0.000838,
      'mean loss: ': 15.514158, 'mean s_rtt: ': 113.71824, time: 7.0-8.0}, {'bytes sent: ': 3202723,
      'mean cwnd: ': 1276971.720969, 'mean jitter: ': 1.577928, 'mean loss2: ': 0.000801,
      'mean loss: ': 7.156686, 'mean s_rtt: ': 114.134794, time: 8.0-9.0}, {'bytes sent: ': 3710081,
      'mean cwnd: ': 1289775.736294, 'mean jitter: ': 1.394682, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.036183, 'mean s_rtt: ': 111.354794, time: 9.0-10.0}, {'bytes sent: ': 2836302,
      'mean cwnd: ': 1036645.355427, 'mean jitter: ': 1.175439, 'mean loss2: ': 0.001139,
      'mean loss: ': 3.822603, 'mean s_rtt: ': 109.934837, time: 10.0-11.0}, {'bytes sent: ': 3292323,
      'mean cwnd: ': 410078.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.536317, time: 11.0-12.0}, {'bytes sent: ': 3185714, 'mean cwnd: ': 395053.011015,
      'mean jitter: ': 0.920128, 'mean loss2: ': 0.000934, 'mean loss: ': 0.092134,
      'mean s_rtt: ': 105.802716, time: 12.0-13.0}, {'bytes sent: ': 3194974, 'mean cwnd: ': 423212.315301,
      'mean jitter: ': 0.93155, 'mean loss2: ': 0.000776, 'mean loss: ': 7.829867,
      'mean s_rtt: ': 106.575924, time: 13.0-14.0}, {'bytes sent: ': 3072230, 'mean cwnd: ': 400668.61786,
      'mean jitter: ': 0.857964, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.009299,
      'mean s_rtt: ': 104.313629, time: 14.0-15.0}, {'bytes sent: ': 3376284, 'mean cwnd: ': 395439.665944,
      'mean jitter: ': 1.070958, 'mean loss2: ': 0.000314, 'mean loss: ': 1.493343,
      'mean s_rtt: ': 106.66496, time: 15.0-16.0}, {'bytes sent: ': 3093872, 'mean cwnd: ': 382572.853415,
      'mean jitter: ': 0.994565, 'mean loss2: ': 0.000666, 'mean loss: ': 63.434025,
      'mean s_rtt: ': 107.149845, time: 16.0-17.0}, {'bytes sent: ': 3093134, 'mean cwnd: ': 393616.897255,
      'mean jitter: ': 0.825637, 'mean loss2: ': 0.000323, 'mean loss: ': 0.033054,
      'mean s_rtt: ': 104.585987, time: 17.0-18.0}, {'bytes sent: ': 3165521, 'mean cwnd: ': 392360.42604,
      'mean jitter: ': 1.028037, 'mean loss2: ': 0.000554, 'mean loss: ': 1.741038,
      'mean s_rtt: ': 105.801402, time: 18.0-19.0}, {'bytes sent: ': 3360463, 'mean cwnd: ': 399358.953737,
      'mean jitter: ': 1.129496, 'mean loss2: ': 0.000803, 'mean loss: ': 0.086727,
      'mean s_rtt: ': 105.119424, time: 19.0-20.0}, {'bytes sent: ': 2615741, 'mean cwnd: ': 404409.211585,
      'mean jitter: ': 0.982773, 'mean loss2: ': 0.001012, 'mean loss: ': 0.598054,
      'mean s_rtt: ': 106.231337, time: 20.0-21.0}, {'bytes sent: ': 3508175, 'mean cwnd: ': 400377.539291,
      'mean jitter: ': 1.16874, 'mean loss2: ': 0.000675, 'mean loss: ': 0.065361,
      'mean s_rtt: ': 106.892691, time: 21.0-22.0}, {'bytes sent: ': 3341880, 'mean cwnd: ': 392180.486331,
      'mean jitter: ': 1.195478, 'mean loss2: ': 0.00087, 'mean loss: ': 0.10943,
      'mean s_rtt: ': 106.03647, time: 22.0-23.0}, {'bytes sent: ': 2658594, 'mean cwnd: ': 379853.106756,
      'mean jitter: ': 1.0615, 'mean loss2: ': 0.001124, 'mean loss: ': 8.199589,
      'mean s_rtt: ': 107.382477, time: 23.0-24.0}, {'bytes sent: ': 2860054, 'mean cwnd: ': 370924.202509,
      'mean jitter: ': 1.00455, 'mean loss2: ': 0.001224, 'mean loss: ': 3.418023,
      'mean s_rtt: ': 106.400364, time: 24.0-25.0}, {'bytes sent: ': 3260035, 'mean cwnd: ': 399474.558174,
      'mean jitter: ': 0.782414, 'mean loss2: ': 0.000306, 'mean loss: ': 0.033793,
      'mean s_rtt: ': 104.211624, time: 25.0-26.0}, {'bytes sent: ': 2977838, 'mean cwnd: ': 380536.010221,
      'mean jitter: ': 1.127586, 'mean loss2: ': 0.001473, 'mean loss: ': 5.992393,
      'mean s_rtt: ': 105.018966, time: 26.0-27.0}, {'bytes sent: ': 2989440, 'mean cwnd: ': 413068.480529,
      'mean jitter: ': 1.023704, 'mean loss2: ': 0.000843, 'mean loss: ': 3.026392,
      'mean s_rtt: ': 107.614815, time: 27.0-28.0}, {'bytes sent: ': 2839132, 'mean cwnd: ': 367079.055081,
      'mean jitter: ': 1.164093, 'mean loss2: ': 0.0014, 'mean loss: ': 8.861857,
      'mean s_rtt: ': 106.262548, time: 28.0-29.0}, {'bytes sent: ': 2846335, 'mean cwnd: ': 396068.059443,
      'mean jitter: ': 1.178979, 'mean loss2: ': 0.001627, 'mean loss: ': 0.161366,
      'mean s_rtt: ': 105.251333, time: 29.0-30.0}, {'bytes sent: ': 2883343, 'mean cwnd: ': 398499.567619,
      'mean jitter: ': 1.086538, 'mean loss2: ': 0.001239, 'mean loss: ': 0.415564,
      'mean s_rtt: ': 106.889423, time: 30.0-31.0}, {'bytes sent: ': 341353, 'mean cwnd: ': 339700.0,
      'mean jitter: ': 0.791367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.194245,
      time: 31.0-32.0}, {'bytes sent: ': 2890115.3125, 'mean cwnd: ': 596328.923149,
      'mean jitter: ': 4.22486, 'mean loss2: ': 0.000736, 'mean loss3: ': 0.147678,
      'mean loss4: ': 0.147678, 'mean loss: ': 4.963073, 'mean s_rtt: ': 110.508762,
      time: global}]}
