{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2054310, 'mean cwnd: ': 160101.16317,
      'mean jitter: ': 1.682741, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001938, 'mean loss4: ': 0.001938,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.09264, time: 0.0-1.0}, {'bytes sent: ': 4170550,
      'mean cwnd: ': 207197.333716, 'mean jitter: ': 0.847231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.502739, time: 1.0-2.0}, {'bytes sent: ': 4088320,
      'mean cwnd: ': 207432.46443, 'mean jitter: ': 0.768908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.051621, time: 2.0-3.0}, {'bytes sent: ': 4073876,
      'mean cwnd: ': 205497.106667, 'mean jitter: ': 0.822356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.658006, time: 3.0-4.0}, {'bytes sent: ': 4107080,
      'mean cwnd: ': 207498.248705, 'mean jitter: ': 0.889022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.856629, time: 4.0-5.0}, {'bytes sent: ': 3929281,
      'mean cwnd: ': 212246.448485, 'mean jitter: ': 1.198137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.098137, time: 5.0-6.0}, {'bytes sent: ': 4083740,
      'mean cwnd: ': 208922.348127, 'mean jitter: ': 0.764174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.499397, time: 6.0-7.0}, {'bytes sent: ': 4092636,
      'mean cwnd: ': 207191.170017, 'mean jitter: ': 0.866828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.876513, time: 7.0-8.0}, {'bytes sent: ': 4107301,
      'mean cwnd: ': 209019.380897, 'mean jitter: ': 0.866945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.01253, time: 8.0-9.0}, {'bytes sent: ': 4076224,
      'mean cwnd: ': 207651.989068, 'mean jitter: ': 0.872573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.147451, time: 9.0-10.0}, {'bytes sent: ': 4023292,
      'mean cwnd: ': 286286.290801, 'mean jitter: ': 1.69933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.972002, time: 10.0-11.0}, {'bytes sent: ': 4107820,
      'mean cwnd: ': 234343.656489, 'mean jitter: ': 0.854191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.24026, time: 11.0-12.0}, {'bytes sent: ': 4093335,
      'mean cwnd: ': 238656.073684, 'mean jitter: ': 0.930108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.232378, time: 12.0-13.0}, {'bytes sent: ': 4084326,
      'mean cwnd: ': 239102.833429, 'mean jitter: ': 0.880363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.890634, time: 13.0-14.0}, {'bytes sent: ': 4086864,
      'mean cwnd: ': 241259.272885, 'mean jitter: ': 0.837349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.209639, time: 14.0-15.0}, {'bytes sent: ': 4025789,
      'mean cwnd: ': 267927.682115, 'mean jitter: ': 1.585741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.762139, time: 15.0-16.0}, {'bytes sent: ': 4033742,
      'mean cwnd: ': 236754.743353, 'mean jitter: ': 0.934218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.280628, time: 16.0-17.0}, {'bytes sent: ': 4103986,
      'mean cwnd: ': 237906.555492, 'mean jitter: ': 0.778649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.375151, time: 17.0-18.0}, {'bytes sent: ': 4085894,
      'mean cwnd: ': 237182.475087, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.378378, time: 18.0-19.0}, {'bytes sent: ': 4096234, 'mean cwnd: ': 240377.167245,
      'mean jitter: ': 0.841632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028194,
      time: 19.0-20.0}, {'bytes sent: ': 4127926, 'mean cwnd: ': 270259.47403, 'mean jitter: ': 1.478368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.264524, time: 20.0-21.0},
    {'bytes sent: ': 3942545, 'mean cwnd: ': 268904.325784, 'mean jitter: ': 1.18122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.478469, time: 21.0-22.0},
    {'bytes sent: ': 4082018, 'mean cwnd: ': 247093.127462, 'mean jitter: ': 0.853453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.868468, time: 22.0-23.0},
    {'bytes sent: ': 4092266, 'mean cwnd: ': 249494.470998, 'mean jitter: ': 0.825254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.294434, time: 23.0-24.0},
    {'bytes sent: ': 4095172, 'mean cwnd: ': 245115.637782, 'mean jitter: ': 0.856201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.322948, time: 24.0-25.0},
    {'bytes sent: ': 4214504, 'mean cwnd: ': 249393.467023, 'mean jitter: ': 1.06835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.511084, time: 25.0-26.0},
    {'bytes sent: ': 3863580, 'mean cwnd: ': 289032.421175, 'mean jitter: ': 1.483313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.212157, time: 26.0-27.0},
    {'bytes sent: ': 4090786, 'mean cwnd: ': 240060.731665, 'mean jitter: ': 0.816716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.007761, time: 27.0-28.0},
    {'bytes sent: ': 4086404, 'mean cwnd: ': 244330.588608, 'mean jitter: ': 0.867913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.063329, time: 28.0-29.0},
    {'bytes sent: ': 4086772, 'mean cwnd: ': 241653.698837, 'mean jitter: ': 0.798561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.550959, time: 29.0-30.0},
    {'bytes sent: ': 3983003, 'mean cwnd: ': 223794.441404, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.093309, time: 30.0-31.0},
    {'bytes sent: ': 518711, 'mean cwnd: ': 322157.987013, 'mean jitter: ': 2.583893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.879195, time: 31.0-32.0},
    {'bytes sent: ': 3897133.96875, 'mean cwnd: ': 236995.149239, 'mean jitter: ': 1.044457,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.001938, 'mean loss4: ': 0.001938, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.147241, time: global}]}
