{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3165512, 'mean cwnd: ': 220109.456607,
      'mean jitter: ': 1.604886, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001921, 'mean loss4: ': 0.001921,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.286436, time: 0.0-1.0}, {'bytes sent: ': 4099428,
      'mean cwnd: ': 212421.935206, 'mean jitter: ': 0.917375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.18226, time: 1.0-2.0}, {'bytes sent: ': 4108588,
      'mean cwnd: ': 215710.734177, 'mean jitter: ': 0.832029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.825406, time: 2.0-3.0}, {'bytes sent: ': 4076056,
      'mean cwnd: ': 215217.771098, 'mean jitter: ': 0.843468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.041541, time: 3.0-4.0}, {'bytes sent: ': 4082144,
      'mean cwnd: ': 212420.782932, 'mean jitter: ': 0.82949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.291262, time: 4.0-5.0}, {'bytes sent: ': 4028351,
      'mean cwnd: ': 200153.695027, 'mean jitter: ': 1.081646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.231013, time: 5.0-6.0}, {'bytes sent: ': 3968056,
      'mean cwnd: ': 231270.182243, 'mean jitter: ': 0.989234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.741029, time: 6.0-7.0}, {'bytes sent: ': 4108544,
      'mean cwnd: ': 214088.711806, 'mean jitter: ': 0.819535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.481239, time: 7.0-8.0}, {'bytes sent: ': 4091832,
      'mean cwnd: ': 214684.856814, 'mean jitter: ': 0.782005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.897947, time: 8.0-9.0}, {'bytes sent: ': 4096463,
      'mean cwnd: ': 215884.254891, 'mean jitter: ': 0.933052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.952352, time: 9.0-10.0}, {'bytes sent: ': 3915845,
      'mean cwnd: ': 211557.150613, 'mean jitter: ': 0.962056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.003672, time: 10.0-11.0}, {'bytes sent: ': 4148389,
      'mean cwnd: ': 262554.36019, 'mean jitter: ': 1.33455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.562652, time: 11.0-12.0}, {'bytes sent: ': 4081742,
      'mean cwnd: ': 229586.517919, 'mean jitter: ': 0.763603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.4474, time: 12.0-13.0}, {'bytes sent: ': 4120188,
      'mean cwnd: ': 234119.935502, 'mean jitter: ': 0.911606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.358388, time: 13.0-14.0}, {'bytes sent: ': 4075236,
      'mean cwnd: ': 229756.313852, 'mean jitter: ': 0.854154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.419605, time: 14.0-15.0}, {'bytes sent: ': 4097296,
      'mean cwnd: ': 228502.22669, 'mean jitter: ': 0.847346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.141324, time: 15.0-16.0}, {'bytes sent: ': 3963110,
      'mean cwnd: ': 268019.297705, 'mean jitter: ': 1.700613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.447853, time: 16.0-17.0}, {'bytes sent: ': 4082018,
      'mean cwnd: ': 234554.485532, 'mean jitter: ': 0.701987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.77062, time: 17.0-18.0}, {'bytes sent: ': 4097572,
      'mean cwnd: ': 237738.484168, 'mean jitter: ': 0.835344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.466828, time: 18.0-19.0}, {'bytes sent: ': 4094248,
      'mean cwnd: ': 240248.855986, 'mean jitter: ': 0.881999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.880795, time: 19.0-20.0}, {'bytes sent: ': 4084326,
      'mean cwnd: ': 237543.957201, 'mean jitter: ': 0.750753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.482842, time: 20.0-21.0}, {'bytes sent: ': 3958947,
      'mean cwnd: ': 258229.138471, 'mean jitter: ': 1.466912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.075368, time: 21.0-22.0}, {'bytes sent: ': 4083590,
      'mean cwnd: ': 235530.094042, 'mean jitter: ': 0.850595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.980357, time: 22.0-23.0}, {'bytes sent: ': 4091112,
      'mean cwnd: ': 233380.626534, 'mean jitter: ': 0.802381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.329167, time: 23.0-24.0}, {'bytes sent: ': 4088248,
      'mean cwnd: ': 233812.79816, 'mean jitter: ': 0.840387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.527811, time: 24.0-25.0}, {'bytes sent: ': 4104450,
      'mean cwnd: ': 232077.587219, 'mean jitter: ': 0.875526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.032471, time: 25.0-26.0}, {'bytes sent: ': 3951660,
      'mean cwnd: ': 269863.82821, 'mean jitter: ': 1.567734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.445813, time: 26.0-27.0}, {'bytes sent: ': 4107356,
      'mean cwnd: ': 233051.334878, 'mean jitter: ': 0.893157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.441777, time: 27.0-28.0}, {'bytes sent: ': 4087236,
      'mean cwnd: ': 232866.191244, 'mean jitter: ': 0.845921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.228399, time: 28.0-29.0}, {'bytes sent: ': 4088674,
      'mean cwnd: ': 234329.872106, 'mean jitter: ': 0.880866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.411552, time: 29.0-30.0}, {'bytes sent: ': 4093558,
      'mean cwnd: ': 235582.609096, 'mean jitter: ': 0.846711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.885335, time: 30.0-31.0}, {'bytes sent: ': 430286,
      'mean cwnd: ': 233538.0, 'mean jitter: ': 0.841808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.288136, time: 31.0-32.0}, {'bytes sent: ': 3927189.40625,
      'mean cwnd: ': 231200.188941, 'mean jitter: ': 0.965273, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.001921, 'mean loss4: ': 0.001921, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.642458,
      time: global}]}
