{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.003, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3317768, 'mean cwnd: ': 227956.341028,
      'mean jitter: ': 1.163383, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002876, 'mean loss4: ': 0.002876,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.20197, time: 0.0-1.0}, {'bytes sent: ': 4113040,
      'mean cwnd: ': 229632.547374, 'mean jitter: ': 0.962401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.971498, time: 1.0-2.0}, {'bytes sent: ': 4056856,
      'mean cwnd: ': 229683.817336, 'mean jitter: ': 0.808638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.623275, time: 2.0-3.0}, {'bytes sent: ': 4108852,
      'mean cwnd: ': 226172.477038, 'mean jitter: ': 0.830018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.64135, time: 3.0-4.0}, {'bytes sent: ': 4090456,
      'mean cwnd: ': 229408.903524, 'mean jitter: ': 0.8929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.320698, time: 4.0-5.0}, {'bytes sent: ': 3956448,
      'mean cwnd: ': 270315.347048, 'mean jitter: ': 1.674261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.174261, time: 5.0-6.0}, {'bytes sent: ': 4092768,
      'mean cwnd: ': 226239.878911, 'mean jitter: ': 0.865905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.535177, time: 6.0-7.0}, {'bytes sent: ': 4096324,
      'mean cwnd: ': 227166.408776, 'mean jitter: ': 0.794595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.882883, time: 7.0-8.0}, {'bytes sent: ': 4093164,
      'mean cwnd: ': 223608.87123, 'mean jitter: ': 0.710858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.925015, time: 8.0-9.0}, {'bytes sent: ': 4078846,
      'mean cwnd: ': 224832.539655, 'mean jitter: ': 0.898542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.207169, time: 9.0-10.0}, {'bytes sent: ': 4024720,
      'mean cwnd: ': 267333.808511, 'mean jitter: ': 1.535012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.489558, time: 10.0-11.0}, {'bytes sent: ': 4093420,
      'mean cwnd: ': 245373.658735, 'mean jitter: ': 0.907784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.108383, time: 11.0-12.0}, {'bytes sent: ': 4079990,
      'mean cwnd: ': 243744.257934, 'mean jitter: ': 0.882567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.957022, time: 12.0-13.0}, {'bytes sent: ': 4096602,
      'mean cwnd: ': 244308.362745, 'mean jitter: ': 0.818784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.959061, time: 13.0-14.0}, {'bytes sent: ': 4097894,
      'mean cwnd: ': 241220.301205, 'mean jitter: ': 0.807345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.423239, time: 14.0-15.0}, {'bytes sent: ': 4028691,
      'mean cwnd: ': 265874.734682, 'mean jitter: ': 1.412237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.864648, time: 15.0-16.0}, {'bytes sent: ': 4027742,
      'mean cwnd: ': 248641.366492, 'mean jitter: ': 1.006611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.394832, time: 16.0-17.0}, {'bytes sent: ': 4086910,
      'mean cwnd: ': 235519.145714, 'mean jitter: ': 0.806334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.848965, time: 17.0-18.0}, {'bytes sent: ': 4100850,
      'mean cwnd: ': 235523.253757, 'mean jitter: ': 0.825045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.834032, time: 18.0-19.0}, {'bytes sent: ': 4097572,
      'mean cwnd: ': 236203.24478, 'mean jitter: ': 0.817693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.967723, time: 19.0-20.0}, {'bytes sent: ': 4150907,
      'mean cwnd: ': 252579.964713, 'mean jitter: ': 1.238769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.803077, time: 20.0-21.0}, {'bytes sent: ': 3909823,
      'mean cwnd: ': 258817.493318, 'mean jitter: ': 1.180622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.02512, time: 21.0-22.0}, {'bytes sent: ': 4107126,
      'mean cwnd: ': 239176.049596, 'mean jitter: ': 0.935291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.77891, time: 22.0-23.0}, {'bytes sent: ': 4152767,
      'mean cwnd: ': 301717.655447, 'mean jitter: ': 2.058417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.207915, time: 23.0-24.0}, {'bytes sent: ': 3922059,
      'mean cwnd: ': 315547.555107, 'mean jitter: ': 1.546931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.898917, time: 24.0-25.0}, {'bytes sent: ': 4114242,
      'mean cwnd: ': 234497.62061, 'mean jitter: ': 0.864653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.185498, time: 25.0-26.0}, {'bytes sent: ': 4070804,
      'mean cwnd: ': 242746.32409, 'mean jitter: ': 0.851852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.689739, time: 26.0-27.0}, {'bytes sent: ': 4109480,
      'mean cwnd: ': 241987.227221, 'mean jitter: ': 0.856451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.32768, time: 27.0-28.0}, {'bytes sent: ': 4400643,
      'mean cwnd: ': 269633.614706, 'mean jitter: ': 1.669788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.001873, time: 28.0-29.0}, {'bytes sent: ': 3741106,
      'mean cwnd: ': 375394.87172, 'mean jitter: ': 2.806663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.581202, time: 29.0-30.0}, {'bytes sent: ': 4084418,
      'mean cwnd: ': 241782.590805, 'mean jitter: ': 0.833839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.544572, time: 30.0-31.0}, {'bytes sent: ': 424286,
      'mean cwnd: ': 237711.021858, 'mean jitter: ': 0.854651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.238372, time: 31.0-32.0}, {'bytes sent: ': 3935205.4375,
      'mean cwnd: ': 249698.47674, 'mean jitter: ': 1.097464, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002876, 'mean loss4: ': 0.002876, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.612926,
      time: global}]}
