{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5915005, 'mean cwnd: ': 1261009.95399,
      'mean jitter: ': 0.864357, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013445, 'mean loss4: ': 0.013445,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.829125, time: 0.0-1.0}, {'bytes sent: ': 7862994,
      'mean cwnd: ': 1202761.28508, 'mean jitter: ': 0.951124, 'mean loss2: ': 0.000527,
      'mean loss: ': 68.459626, 'mean s_rtt: ': 45.288202, time: 1.0-2.0}, {'bytes sent: ': 8451829,
      'mean cwnd: ': 1157995.392377, 'mean jitter: ': 0.947249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.729438, time: 2.0-3.0}, {'bytes sent: ': 7855525,
      'mean cwnd: ': 1299229.56236, 'mean jitter: ': 0.942516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.514513, time: 3.0-4.0}, {'bytes sent: ': 8162836,
      'mean cwnd: ': 1282454.943522, 'mean jitter: ': 0.988248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.148853, time: 4.0-5.0}, {'bytes sent: ': 8108725,
      'mean cwnd: ': 1297621.085342, 'mean jitter: ': 1.185771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.97365, time: 5.0-6.0}, {'bytes sent: ': 8144119,
      'mean cwnd: ': 1223656.932628, 'mean jitter: ': 0.823587, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.053738, 'mean s_rtt: ': 45.2846, time: 6.0-7.0}, {'bytes sent: ': 8167664,
      'mean cwnd: ': 1265970.715882, 'mean jitter: ': 1.019655, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.039247, 'mean s_rtt: ': 44.646218, time: 7.0-8.0}, {'bytes sent: ': 8178830,
      'mean cwnd: ': 1243322.455387, 'mean jitter: ': 1.12107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.943144, time: 8.0-9.0}, {'bytes sent: ': 8182368,
      'mean cwnd: ': 1296106.991134, 'mean jitter: ': 1.090385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.425641, time: 9.0-10.0}, {'bytes sent: ': 8155140,
      'mean cwnd: ': 1103405.418634, 'mean jitter: ': 0.966709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.103643, time: 10.0-11.0}, {'bytes sent: ': 7880288,
      'mean cwnd: ': 1224367.187814, 'mean jitter: ': 0.895928, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.031373, 'mean s_rtt: ': 44.830317, time: 11.0-12.0}, {'bytes sent: ': 8419993,
      'mean cwnd: ': 1253311.298736, 'mean jitter: ': 0.956754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.991991, time: 12.0-13.0}, {'bytes sent: ': 8116754,
      'mean cwnd: ': 1307776.241611, 'mean jitter: ': 0.887147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.868339, time: 13.0-14.0}, {'bytes sent: ': 7878227,
      'mean cwnd: ': 1313939.447112, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.319051, time: 14.0-15.0}, {'bytes sent: ': 7884467,
      'mean cwnd: ': 1313334.178547, 'mean jitter: ': 1.002751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.455983, time: 15.0-16.0}, {'bytes sent: ': 8229209,
      'mean cwnd: ': 1298782.163957, 'mean jitter: ': 1.108442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.166781, time: 16.0-17.0}, {'bytes sent: ': 8421704,
      'mean cwnd: ': 1192744.470958, 'mean jitter: ': 0.861968, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.05672, 'mean s_rtt: ': 45.193343, time: 17.0-18.0}, {'bytes sent: ': 8141834,
      'mean cwnd: ': 1216366.708233, 'mean jitter: ': 0.89791, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.054426, 'mean s_rtt: ': 46.024793, time: 18.0-19.0}, {'bytes sent: ': 8122828,
      'mean cwnd: ': 1279398.187726, 'mean jitter: ': 1.053691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.655888, time: 19.0-20.0}, {'bytes sent: ': 8390854,
      'mean cwnd: ': 1220038.648562, 'mean jitter: ': 1.012979, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003861, 'mean s_rtt: ': 44.401038, time: 20.0-21.0}, {'bytes sent: ': 7877508,
      'mean cwnd: ': 1200778.625568, 'mean jitter: ': 0.970081, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.031374, 'mean s_rtt: ': 44.758343, time: 21.0-22.0}, {'bytes sent: ': 8433071,
      'mean cwnd: ': 1215394.6573, 'mean jitter: ': 1.002233, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.03135, 'mean s_rtt: ': 44.183138, time: 22.0-23.0}, {'bytes sent: ': 7871957,
      'mean cwnd: ': 1287482.042498, 'mean jitter: ': 1.020248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.245591, time: 23.0-24.0}, {'bytes sent: ': 8203689,
      'mean cwnd: ': 1299176.20082, 'mean jitter: ': 1.10166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.34509, time: 24.0-25.0}, {'bytes sent: ': 8393350,
      'mean cwnd: ': 1206812.793121, 'mean jitter: ': 0.911642, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.062985, 'mean s_rtt: ': 45.116424, time: 25.0-26.0}, {'bytes sent: ': 8124565,
      'mean cwnd: ': 1147193.198262, 'mean jitter: ': 0.908342, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.057685, 'mean s_rtt: ': 44.975851, time: 26.0-27.0}, {'bytes sent: ': 7865819,
      'mean cwnd: ': 1277782.531052, 'mean jitter: ': 1.034615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.312179, time: 27.0-28.0}, {'bytes sent: ': 8240324,
      'mean cwnd: ': 1232887.697991, 'mean jitter: ': 1.232169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.281659, time: 28.0-29.0}, {'bytes sent: ': 8170034,
      'mean cwnd: ': 1216797.102972, 'mean jitter: ': 0.897959, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.030603, 'mean s_rtt: ': 44.628894, time: 29.0-30.0}, {'bytes sent: ': 7898806,
      'mean cwnd: ': 1315635.138001, 'mean jitter: ': 1.00827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993108, time: 30.0-31.0}, {'bytes sent: ': 644008,
      'mean cwnd: ': 1271462.0, 'mean jitter: ': 1.890411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.013699, time: 31.0-32.0}, {'bytes sent: ': 7824822.625, 'mean cwnd: ': 1247656.101787,
      'mean jitter: ': 1.015084, 'mean loss2: ': 0.000113, 'mean loss3: ': 0.013445,
      'mean loss4: ': 0.013445, 'mean loss: ': 2.223, 'mean s_rtt: ': 44.582766, time: global}]}
