{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5968924, 'mean cwnd: ': 1069090.327673,
      'mean jitter: ': 0.695347, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018216, 'mean loss4: ': 0.018216,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.986616, time: 0.0-1.0}, {'bytes sent: ': 8094147,
      'mean cwnd: ': 1230231.978121, 'mean jitter: ': 0.599132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.036541, time: 1.0-2.0}, {'bytes sent: ': 7805047,
      'mean cwnd: ': 1184196.078728, 'mean jitter: ': 0.610978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.498397, time: 2.0-3.0}, {'bytes sent: ': 8120285,
      'mean cwnd: ': 1231078.325932, 'mean jitter: ': 0.62699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.263078, time: 3.0-4.0}, {'bytes sent: ': 8444934,
      'mean cwnd: ': 1193395.805964, 'mean jitter: ': 0.652366, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.023418, 'mean s_rtt: ': 44.790698, time: 4.0-5.0}, {'bytes sent: ': 8153608,
      'mean cwnd: ': 1275042.975723, 'mean jitter: ': 0.641524, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.024736, 'mean s_rtt: ': 44.86042, time: 5.0-6.0}, {'bytes sent: ': 8108527,
      'mean cwnd: ': 1175573.410836, 'mean jitter: ': 0.547886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.66498, time: 6.0-7.0}, {'bytes sent: ': 8075416,
      'mean cwnd: ': 1209698.49592, 'mean jitter: ': 0.599776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.47272, time: 7.0-8.0}, {'bytes sent: ': 8168374,
      'mean cwnd: ': 1203482.877341, 'mean jitter: ': 0.589127, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.022132, 'mean s_rtt: ': 44.294749, time: 8.0-9.0}, {'bytes sent: ': 8123747,
      'mean cwnd: ': 1238431.343409, 'mean jitter: ': 0.587307, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.017769, 'mean s_rtt: ': 44.58584, time: 9.0-10.0}, {'bytes sent: ': 8142803,
      'mean cwnd: ': 1240652.605519, 'mean jitter: ': 0.620541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.319483, time: 10.0-11.0}, {'bytes sent: ': 8056716,
      'mean cwnd: ': 1262455.399695, 'mean jitter: ': 0.592025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.574003, time: 11.0-12.0}, {'bytes sent: ': 8155946,
      'mean cwnd: ': 1167063.650435, 'mean jitter: ': 0.549982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.410032, time: 12.0-13.0}, {'bytes sent: ': 8140361,
      'mean cwnd: ': 1208733.660721, 'mean jitter: ': 0.518166, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.020912, 'mean s_rtt: ': 44.484303, time: 13.0-14.0}, {'bytes sent: ': 8084545,
      'mean cwnd: ': 1234343.797026, 'mean jitter: ': 0.570084, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.019451, 'mean s_rtt: ': 44.806137, time: 14.0-15.0}, {'bytes sent: ': 8108175,
      'mean cwnd: ': 1164314.928795, 'mean jitter: ': 0.643083, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.013021, 'mean s_rtt: ': 44.36166, time: 15.0-16.0}, {'bytes sent: ': 8436748,
      'mean cwnd: ': 1241880.621611, 'mean jitter: ': 0.712019, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.047649, 'mean s_rtt: ': 45.065847, time: 16.0-17.0}, {'bytes sent: ': 8082762,
      'mean cwnd: ': 1288895.555241, 'mean jitter: ': 0.5803, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021269, 'mean s_rtt: ': 44.534261, time: 17.0-18.0}, {'bytes sent: ': 8112344,
      'mean cwnd: ': 1296632.253453, 'mean jitter: ': 0.677589, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.045218, 'mean s_rtt: ': 44.922787, time: 18.0-19.0}, {'bytes sent: ': 8201409,
      'mean cwnd: ': 1305190.073072, 'mean jitter: ': 0.689233, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.022046, 'mean s_rtt: ': 44.67292, time: 19.0-20.0}, {'bytes sent: ': 8071037,
      'mean cwnd: ': 1288049.792576, 'mean jitter: ': 0.539054, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.025728, 'mean s_rtt: ': 44.572057, time: 20.0-21.0}, {'bytes sent: ': 8445638,
      'mean cwnd: ': 1254926.874372, 'mean jitter: ': 0.640936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.91345, time: 21.0-22.0}, {'bytes sent: ': 7979459,
      'mean cwnd: ': 1286938.440472, 'mean jitter: ': 0.616927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.616555, time: 22.0-23.0}, {'bytes sent: ': 8588208,
      'mean cwnd: ': 1229835.2705, 'mean jitter: ': 0.592389, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.206217, 'mean s_rtt: ': 44.798423, time: 23.0-24.0}, {'bytes sent: ': 8096118,
      'mean cwnd: ': 1222554.995031, 'mean jitter: ': 0.661657, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.021766, 'mean s_rtt: ': 44.952987, time: 24.0-25.0}, {'bytes sent: ': 8118729,
      'mean cwnd: ': 1173824.944444, 'mean jitter: ': 0.56588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.182788, time: 25.0-26.0}, {'bytes sent: ': 7834618,
      'mean cwnd: ': 1240759.163137, 'mean jitter: ': 0.640538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.442201, time: 26.0-27.0}, {'bytes sent: ': 8421759,
      'mean cwnd: ': 1262406.464884, 'mean jitter: ': 0.625135, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.021854, 'mean s_rtt: ': 44.509515, time: 27.0-28.0}, {'bytes sent: ': 7806930,
      'mean cwnd: ': 1267122.342346, 'mean jitter: ': 0.631663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.23487, time: 28.0-29.0}, {'bytes sent: ': 8107952,
      'mean cwnd: ': 1253880.273895, 'mean jitter: ': 0.594214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.622383, time: 29.0-30.0}, {'bytes sent: ': 8427533,
      'mean cwnd: ': 1214102.98822, 'mean jitter: ': 0.740867, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.022946, 'mean s_rtt: ': 44.396347, time: 30.0-31.0}, {'bytes sent: ': 642869,
      'mean cwnd: ': 1331448.0, 'mean jitter: ': 1.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.963415, time: 31.0-32.0}, {'bytes sent: ': 7847677.125, 'mean cwnd: ': 1232694.803597,
      'mean jitter: ': 0.653782, 'mean loss2: ': 9.1e-05, 'mean loss3: ': 0.018216,
      'mean loss4: ': 0.018216, 'mean loss: ': 0.018585, 'mean s_rtt: ': 44.494077,
      time: global}]}
