{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 258, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5917390, 'mean cwnd: ': 1073332.532203,
      'mean jitter: ': 0.642735, 'mean loss2: ': 0.0, 'mean loss3: ': 0.017729, 'mean loss4: ': 0.017729,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.785755, time: 0.0-1.0}, {'bytes sent: ': 8422937,
      'mean cwnd: ': 1228440.433033, 'mean jitter: ': 0.548601, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.017137, 'mean s_rtt: ': 44.476573, time: 1.0-2.0}, {'bytes sent: ': 7810292,
      'mean cwnd: ': 1264516.759367, 'mean jitter: ': 0.509343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.146713, time: 2.0-3.0}, {'bytes sent: ': 8083400,
      'mean cwnd: ': 1215705.717101, 'mean jitter: ': 0.540751, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.020887, 'mean s_rtt: ': 44.57725, time: 3.0-4.0}, {'bytes sent: ': 8151609,
      'mean cwnd: ': 1259563.891761, 'mean jitter: ': 0.730973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.720798, time: 4.0-5.0}, {'bytes sent: ': 8379068,
      'mean cwnd: ': 1189206.580496, 'mean jitter: ': 0.59557, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018833, 'mean s_rtt: ': 44.42801, time: 5.0-6.0}, {'bytes sent: ': 8107700,
      'mean cwnd: ': 1266897.430158, 'mean jitter: ': 0.649458, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.017841, 'mean s_rtt: ': 44.841516, time: 6.0-7.0}, {'bytes sent: ': 8409888,
      'mean cwnd: ': 1209075.222943, 'mean jitter: ': 0.539732, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.021655, 'mean s_rtt: ': 44.937049, time: 7.0-8.0}, {'bytes sent: ': 7837126,
      'mean cwnd: ': 1176562.203456, 'mean jitter: ': 0.475666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.981883, time: 8.0-9.0}, {'bytes sent: ': 8406295,
      'mean cwnd: ': 1164558.022275, 'mean jitter: ': 0.534172, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019562, 'mean s_rtt: ': 44.792588, time: 9.0-10.0}, {'bytes sent: ': 7997743,
      'mean cwnd: ': 1249044.193468, 'mean jitter: ': 0.594198, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.004426, 'mean s_rtt: ': 44.619986, time: 10.0-11.0}, {'bytes sent: ': 8107218,
      'mean cwnd: ': 1249693.532999, 'mean jitter: ': 0.586768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.096891, time: 11.0-12.0}, {'bytes sent: ': 8082380,
      'mean cwnd: ': 1265114.664432, 'mean jitter: ': 0.557016, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.019471, 'mean s_rtt: ': 44.455417, time: 12.0-13.0}, {'bytes sent: ': 8124943,
      'mean cwnd: ': 1251236.895302, 'mean jitter: ': 0.549925, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.019518, 'mean s_rtt: ': 44.548063, time: 13.0-14.0}, {'bytes sent: ': 8136109,
      'mean cwnd: ': 1264852.474895, 'mean jitter: ': 0.512118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.3804, time: 14.0-15.0}, {'bytes sent: ': 8117142,
      'mean cwnd: ': 1254741.089641, 'mean jitter: ': 0.524262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.358298, time: 15.0-16.0}, {'bytes sent: ': 8096003,
      'mean cwnd: ': 1248262.918367, 'mean jitter: ': 0.565445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.097382, time: 16.0-17.0}, {'bytes sent: ': 7811555,
      'mean cwnd: ': 1249285.067248, 'mean jitter: ': 0.522694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.116398, time: 17.0-18.0}, {'bytes sent: ': 8408650,
      'mean cwnd: ': 1194129.66308, 'mean jitter: ': 0.593209, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.359241, 'mean s_rtt: ': 45.244143, time: 18.0-19.0}, {'bytes sent: ': 8398167,
      'mean cwnd: ': 1153179.075107, 'mean jitter: ': 0.50033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.426451, time: 19.0-20.0}, {'bytes sent: ': 8117886,
      'mean cwnd: ': 1244769.888364, 'mean jitter: ': 0.572421, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.018828, 'mean s_rtt: ': 44.630212, time: 20.0-21.0}, {'bytes sent: ': 8079530,
      'mean cwnd: ': 1256638.95137, 'mean jitter: ': 0.526079, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.020828, 'mean s_rtt: ': 44.419689, time: 21.0-22.0}, {'bytes sent: ': 8127760,
      'mean cwnd: ': 1238420.561154, 'mean jitter: ': 0.554372, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.020003, 'mean s_rtt: ': 44.434607, time: 22.0-23.0}, {'bytes sent: ': 8051921,
      'mean cwnd: ': 1306878.531197, 'mean jitter: ': 0.592378, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019718, 'mean s_rtt: ': 44.860497, time: 23.0-24.0}, {'bytes sent: ': 8096365,
      'mean cwnd: ': 1291298.672212, 'mean jitter: ': 0.561854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.625312, time: 24.0-25.0}, {'bytes sent: ': 8382938,
      'mean cwnd: ': 1310514.922974, 'mean jitter: ': 0.554249, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.020082, 'mean s_rtt: ': 44.624118, time: 25.0-26.0}, {'bytes sent: ': 8096863,
      'mean cwnd: ': 1300182.08035, 'mean jitter: ': 0.651422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.01422, time: 26.0-27.0}, {'bytes sent: ': 8394719,
      'mean cwnd: ': 1252479.862261, 'mean jitter: ': 0.564318, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.03818, 'mean s_rtt: ': 44.322468, time: 27.0-28.0}, {'bytes sent: ': 7819985,
      'mean cwnd: ': 1307759.108589, 'mean jitter: ': 0.609309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.52232, time: 28.0-29.0}, {'bytes sent: ': 8448875,
      'mean cwnd: ': 1243206.949663, 'mean jitter: ': 0.591931, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000576, 'mean s_rtt: ': 45.207783, time: 29.0-30.0}, {'bytes sent: ': 7841598,
      'mean cwnd: ': 1321496.708038, 'mean jitter: ': 0.606817, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.02229, 'mean s_rtt: ': 44.85216, time: 30.0-31.0}, {'bytes sent: ': 631103,
      'mean cwnd: ': 1311455.897959, 'mean jitter: ': 0.758197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.241803, time: 31.0-32.0}, {'bytes sent: ': 7840473.6875,
      'mean cwnd: ': 1244140.640671, 'mean jitter: ': 0.57551, 'mean loss2: ': 7.8e-05,
      'mean loss3: ': 0.017729, 'mean loss4: ': 0.017729, 'mean loss: ': 0.021906,
      'mean s_rtt: ': 44.462086, time: global}]}
