{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2526006, 'mean cwnd: ': 139945.440476,
      'mean jitter: ': 1.560729, 'mean loss2: ': 0.002236, 'mean loss3: ': 0.193903,
      'mean loss4: ': 0.193903, 'mean loss: ': 0.355767, 'mean s_rtt: ': 37.402834,
      time: 0.0-1.0}, {'bytes sent: ': 3760270, 'mean cwnd: ': 145323.851367, 'mean jitter: ': 0.572311,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.24017, 'mean s_rtt: ': 36.347342,
      time: 1.0-2.0}, {'bytes sent: ': 4741984, 'mean cwnd: ': 323836.618577, 'mean jitter: ': 0.58215,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.275101, 'mean s_rtt: ': 37.606491,
      time: 2.0-3.0}, {'bytes sent: ': 8304364, 'mean cwnd: ': 1011265.675441, 'mean jitter: ': 0.650546,
      'mean loss2: ': 0.000957, 'mean loss: ': 1.544096, 'mean s_rtt: ': 44.152886,
      time: 3.0-4.0}, {'bytes sent: ': 7670899, 'mean cwnd: ': 900587.319113, 'mean jitter: ': 0.613111,
      'mean loss2: ': 0.001797, 'mean loss: ': 75.979321, 'mean s_rtt: ': 44.897758,
      time: 4.0-5.0}, {'bytes sent: ': 8662668, 'mean cwnd: ': 969653.898734, 'mean jitter: ': 0.755294,
      'mean loss2: ': 0.000938, 'mean loss: ': 8.36122, 'mean s_rtt: ': 45.054118,
      time: 5.0-6.0}, {'bytes sent: ': 7801284, 'mean cwnd: ': 1077697.905405, 'mean jitter: ': 0.695751,
      'mean loss2: ': 0.000687, 'mean loss: ': 6.142412, 'mean s_rtt: ': 43.676938,
      time: 6.0-7.0}, {'bytes sent: ': 8027947, 'mean cwnd: ': 944543.76751, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.000901, 'mean loss: ': 11.502512, 'mean s_rtt: ': 44.635352,
      time: 7.0-8.0}, {'bytes sent: ': 7698884, 'mean cwnd: ': 722950.497865, 'mean jitter: ': 0.631598,
      'mean loss2: ': 0.000993, 'mean loss: ': 48.182881, 'mean s_rtt: ': 42.848474,
      time: 8.0-9.0}, {'bytes sent: ': 7801899, 'mean cwnd: ': 382389.059119, 'mean jitter: ': 0.411402,
      'mean loss2: ': 0.000704, 'mean loss: ': 4.835527, 'mean s_rtt: ': 40.590051,
      time: 9.0-10.0}, {'bytes sent: ': 7587632, 'mean cwnd: ': 373637.828812, 'mean jitter: ': 0.592121,
      'mean loss2: ': 0.000985, 'mean loss: ': 4.966161, 'mean s_rtt: ': 41.00309,
      time: 10.0-11.0}, {'bytes sent: ': 7536386, 'mean cwnd: ': 370247.009875, 'mean jitter: ': 0.500962,
      'mean loss2: ': 0.000687, 'mean loss: ': 1.116894, 'mean s_rtt: ': 40.133898,
      time: 11.0-12.0}, {'bytes sent: ': 7852361, 'mean cwnd: ': 384758.759646, 'mean jitter: ': 0.385908,
      'mean loss2: ': 0.000767, 'mean loss: ': 2.139267, 'mean s_rtt: ': 40.076538,
      time: 12.0-13.0}, {'bytes sent: ': 7366163, 'mean cwnd: ': 381476.67284, 'mean jitter: ': 0.474109,
      'mean loss2: ': 0.001142, 'mean loss: ': 1.636897, 'mean s_rtt: ': 40.471906,
      time: 13.0-14.0}, {'bytes sent: ': 8316664, 'mean cwnd: ': 381730.11659, 'mean jitter: ': 0.406517,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.126706, 'mean s_rtt: ': 39.337471,
      time: 14.0-15.0}, {'bytes sent: ': 7451496, 'mean cwnd: ': 356539.910326, 'mean jitter: ': 0.488619,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.395421, 'mean s_rtt: ': 39.733516,
      time: 15.0-16.0}, {'bytes sent: ': 7354648, 'mean cwnd: ': 317622.691117, 'mean jitter: ': 0.450145,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.124934, 'mean s_rtt: ': 38.617708,
      time: 16.0-17.0}, {'bytes sent: ': 7511530, 'mean cwnd: ': 310538.369522, 'mean jitter: ': 0.412152,
      'mean loss2: ': 0.000231, 'mean loss: ': 1.058226, 'mean s_rtt: ': 37.631899,
      time: 17.0-18.0}, {'bytes sent: ': 7281872, 'mean cwnd: ': 299170.082544, 'mean jitter: ': 0.511574,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.090536, 'mean s_rtt: ': 37.890741,
      time: 18.0-19.0}, {'bytes sent: ': 7655120, 'mean cwnd: ': 336753.918046, 'mean jitter: ': 0.473328,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.166282, 'mean s_rtt: ': 38.447925,
      time: 19.0-20.0}, {'bytes sent: ': 6708092, 'mean cwnd: ': 309392.457437, 'mean jitter: ': 0.528986,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.861923, 'mean s_rtt: ': 39.390399,
      time: 20.0-21.0}, {'bytes sent: ': 7100081, 'mean cwnd: ': 311603.730753, 'mean jitter: ': 0.451374,
      'mean loss2: ': 0.000555, 'mean loss: ': 1.753443, 'mean s_rtt: ': 38.730484,
      time: 21.0-22.0}, {'bytes sent: ': 7057048, 'mean cwnd: ': 308623.767411, 'mean jitter: ': 0.374487,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.157008, 'mean s_rtt: ': 38.181321,
      time: 22.0-23.0}, {'bytes sent: ': 6383413, 'mean cwnd: ': 279509.743367, 'mean jitter: ': 0.531112,
      'mean loss2: ': 0.001691, 'mean loss: ': 1.311638, 'mean s_rtt: ': 38.390005,
      time: 23.0-24.0}, {'bytes sent: ': 6603659, 'mean cwnd: ': 265312.503078, 'mean jitter: ': 0.520325,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.055913, 'mean s_rtt: ': 37.257259,
      time: 24.0-25.0}, {'bytes sent: ': 7832421, 'mean cwnd: ': 313204.291515, 'mean jitter: ': 0.429373,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.054116, 'mean s_rtt: ': 37.313845,
      time: 25.0-26.0}, {'bytes sent: ': 7210238, 'mean cwnd: ': 334041.082241, 'mean jitter: ': 0.483456,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.094087, 'mean s_rtt: ': 38.689338,
      time: 26.0-27.0}, {'bytes sent: ': 7028867, 'mean cwnd: ': 302097.57808, 'mean jitter: ': 0.40871,
      'mean loss2: ': 0.001436, 'mean loss: ': 1.206318, 'mean s_rtt: ': 38.569933,
      time: 27.0-28.0}, {'bytes sent: ': 6956385, 'mean cwnd: ': 292767.6985, 'mean jitter: ': 0.48621,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.139898, 'mean s_rtt: ': 38.047497,
      time: 28.0-29.0}, {'bytes sent: ': 7591522, 'mean cwnd: ': 298284.211374, 'mean jitter: ': 0.432544,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.036997, 'mean s_rtt: ': 37.365602,
      time: 29.0-30.0}, {'bytes sent: ': 7874823, 'mean cwnd: ': 339484.886566, 'mean jitter: ': 0.355965,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039779, 'mean s_rtt: ': 38.462716,
      time: 30.0-31.0}, {'bytes sent: ': 697888, 'mean cwnd: ': 374017.777778, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.033835, time: 31.0-32.0},
    {'bytes sent: ': 6936078.5625, 'mean cwnd: ': 433094.035032, 'mean jitter: ': 0.529318,
      'mean loss2: ': 0.001039, 'mean loss3: ': 0.193903, 'mean loss4: ': 0.193903,
      'mean loss: ': 5.632119, 'mean s_rtt: ': 39.655912, time: global}]}
