{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6077977, 'mean cwnd: ': 579021.849666,
      'mean jitter: ': 0.956032, 'mean loss2: ': 0.000836, 'mean loss3: ': 0.202311,
      'mean loss4: ': 0.202311, 'mean loss: ': 0.098635, 'mean s_rtt: ': 42.912063,
      time: 0.0-1.0}, {'bytes sent: ': 7406860, 'mean cwnd: ': 565883.095866, 'mean jitter: ': 0.719481,
      'mean loss2: ': 0.001442, 'mean loss: ': 26.029704, 'mean s_rtt: ': 45.628016,
      time: 1.0-2.0}, {'bytes sent: ': 7943025, 'mean cwnd: ': 649704.821982, 'mean jitter: ': 0.735875,
      'mean loss2: ': 0.000557, 'mean loss: ': 14.878308, 'mean s_rtt: ': 45.624234,
      time: 2.0-3.0}, {'bytes sent: ': 7822053, 'mean cwnd: ': 436540.97391, 'mean jitter: ': 0.592914,
      'mean loss2: ': 0.001751, 'mean loss: ': 83.874528, 'mean s_rtt: ': 41.978892,
      time: 3.0-4.0}, {'bytes sent: ': 8281478, 'mean cwnd: ': 414644.471666, 'mean jitter: ': 0.464678,
      'mean loss2: ': 0.000409, 'mean loss: ': 2.806447, 'mean s_rtt: ': 40.481481,
      time: 4.0-5.0}, {'bytes sent: ': 6953635, 'mean cwnd: ': 367025.380779, 'mean jitter: ': 0.560394,
      'mean loss2: ': 0.002066, 'mean loss: ': 22.195074, 'mean s_rtt: ': 41.797453,
      time: 5.0-6.0}, {'bytes sent: ': 7296610, 'mean cwnd: ': 347356.551506, 'mean jitter: ': 0.446954,
      'mean loss2: ': 0.001213, 'mean loss: ': 3.957418, 'mean s_rtt: ': 39.317063,
      time: 6.0-7.0}, {'bytes sent: ': 8252560, 'mean cwnd: ': 370872.820724, 'mean jitter: ': 0.471849,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.081229, 'mean s_rtt: ': 39.296767,
      time: 7.0-8.0}, {'bytes sent: ': 7859583, 'mean cwnd: ': 354009.882923, 'mean jitter: ': 0.430447,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.064981, 'mean s_rtt: ': 38.749282,
      time: 8.0-9.0}, {'bytes sent: ': 6586547, 'mean cwnd: ': 294356.824471, 'mean jitter: ': 0.496588,
      'mean loss2: ': 0.001994, 'mean loss: ': 3.437238, 'mean s_rtt: ': 38.746457,
      time: 9.0-10.0}, {'bytes sent: ': 7793452, 'mean cwnd: ': 347132.225592, 'mean jitter: ': 0.480541,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.050151, 'mean s_rtt: ': 38.560491,
      time: 10.0-11.0}, {'bytes sent: ': 7745839, 'mean cwnd: ': 354463.943758, 'mean jitter: ': 0.421734,
      'mean loss2: ': 0.000521, 'mean loss: ': 3.510788, 'mean s_rtt: ': 39.062096,
      time: 11.0-12.0}, {'bytes sent: ': 6885152, 'mean cwnd: ': 317939.868776, 'mean jitter: ': 0.480291,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.915338, 'mean s_rtt: ': 39.296915,
      time: 12.0-13.0}, {'bytes sent: ': 7379107, 'mean cwnd: ': 320344.024587, 'mean jitter: ': 0.399509,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.085034, 'mean s_rtt: ': 38.455178,
      time: 13.0-14.0}, {'bytes sent: ': 6973492, 'mean cwnd: ': 310860.134677, 'mean jitter: ': 0.517915,
      'mean loss2: ': 0.001684, 'mean loss: ': 4.526531, 'mean s_rtt: ': 38.891577,
      time: 14.0-15.0}, {'bytes sent: ': 7902607, 'mean cwnd: ': 324512.037188, 'mean jitter: ': 0.412448,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.026531, 'mean s_rtt: ': 38.209129,
      time: 15.0-16.0}, {'bytes sent: ': 7516881, 'mean cwnd: ': 331393.35013, 'mean jitter: ': 0.40895,
      'mean loss2: ': 0.000853, 'mean loss: ': 2.04894, 'mean s_rtt: ': 38.528578,
      time: 16.0-17.0}, {'bytes sent: ': 7579754, 'mean cwnd: ': 324759.346862, 'mean jitter: ': 0.481733,
      'mean loss2: ': 0.000588, 'mean loss: ': 2.000585, 'mean s_rtt: ': 38.574342,
      time: 17.0-18.0}, {'bytes sent: ': 7099650, 'mean cwnd: ': 320891.819992, 'mean jitter: ': 0.386523,
      'mean loss2: ': 0.001277, 'mean loss: ': 2.352636, 'mean s_rtt: ': 38.838776,
      time: 18.0-19.0}, {'bytes sent: ': 7406104, 'mean cwnd: ': 330156.099845, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.183285, 'mean s_rtt: ': 38.909804,
      time: 19.0-20.0}, {'bytes sent: ': 7286188, 'mean cwnd: ': 328342.446257, 'mean jitter: ': 0.477504,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.157159, 'mean s_rtt: ': 38.725382,
      time: 20.0-21.0}, {'bytes sent: ': 7647054, 'mean cwnd: ': 333331.380008, 'mean jitter: ': 0.473308,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.222629, 'mean s_rtt: ': 38.832703,
      time: 21.0-22.0}, {'bytes sent: ': 7803888, 'mean cwnd: ': 345750.852788, 'mean jitter: ': 0.402125,
      'mean loss2: ': 0.000367, 'mean loss: ': 1.145148, 'mean s_rtt: ': 38.568043,
      time: 22.0-23.0}, {'bytes sent: ': 7507726, 'mean cwnd: ': 332119.111111, 'mean jitter: ': 0.533545,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.147251, 'mean s_rtt: ': 38.933817,
      time: 23.0-24.0}, {'bytes sent: ': 7806855, 'mean cwnd: ': 338960.02523, 'mean jitter: ': 0.426656,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036364, 'mean s_rtt: ': 38.737911,
      time: 24.0-25.0}, {'bytes sent: ': 7411514, 'mean cwnd: ': 334475.097447, 'mean jitter: ': 0.496985,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.207517, 'mean s_rtt: ': 39.27907,
      time: 25.0-26.0}, {'bytes sent: ': 7695782, 'mean cwnd: ': 338233.33088, 'mean jitter: ': 0.386844,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.048928, 'mean s_rtt: ': 38.488254,
      time: 26.0-27.0}, {'bytes sent: ': 6934851, 'mean cwnd: ': 311425.951433, 'mean jitter: ': 0.51941,
      'mean loss2: ': 0.001045, 'mean loss: ': 1.582995, 'mean s_rtt: ': 39.21769,
      time: 27.0-28.0}, {'bytes sent: ': 6891638, 'mean cwnd: ': 284588.765601, 'mean jitter: ': 0.492723,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.076946, 'mean s_rtt: ': 37.783784,
      time: 28.0-29.0}, {'bytes sent: ': 7259577, 'mean cwnd: ': 312824.996927, 'mean jitter: ': 0.429399,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.081129, 'mean s_rtt: ': 38.360802,
      time: 29.0-30.0}, {'bytes sent: ': 7222913, 'mean cwnd: ': 337282.628037, 'mean jitter: ': 0.55867,
      'mean loss2: ': 0.00092, 'mean loss: ': 1.242124, 'mean s_rtt: ': 39.896912,
      time: 30.0-31.0}, {'bytes sent: ': 529778, 'mean cwnd: ': 309372.497297, 'mean jitter: ': 0.585635,
      'mean loss2: ': 0.217347, 'mean loss: ': 0.246264, 'mean s_rtt: ': 38.491713,
      time: 31.0-32.0}, {'bytes sent: ': 7211254.0625, 'mean cwnd: ': 361518.018997,
      'mean jitter: ': 0.500938, 'mean loss2: ': 0.007743, 'mean loss3: ': 0.202311,
      'mean loss4: ': 0.202311, 'mean loss: ': 5.749006, 'mean s_rtt: ': 39.599209,
      time: global}]}
