{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 232, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3126598, 'mean cwnd: ': 366709.160121,
      'mean jitter: ': 1.209627, 'mean loss2: ': 0.001773, 'mean loss3: ': 0.204783,
      'mean loss4: ': 0.204783, 'mean loss: ': 0.178908, 'mean s_rtt: ': 37.403727,
      time: 0.0-1.0}, {'bytes sent: ': 7168769, 'mean cwnd: ': 698516.861014, 'mean jitter: ': 0.335689,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.221958, 'mean s_rtt: ': 39.430703,
      time: 1.0-2.0}, {'bytes sent: ': 8502341, 'mean cwnd: ': 973059.172697, 'mean jitter: ': 0.658917,
      'mean loss2: ': 0.001277, 'mean loss: ': 5.56821, 'mean s_rtt: ': 44.353703,
      time: 2.0-3.0}, {'bytes sent: ': 7593371, 'mean cwnd: ': 889214.259698, 'mean jitter: ': 0.620839,
      'mean loss2: ': 0.000324, 'mean loss: ': 2.028416, 'mean s_rtt: ': 42.807887,
      time: 3.0-4.0}, {'bytes sent: ': 6715529, 'mean cwnd: ': 329689.02439, 'mean jitter: ': 0.466037,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.307681, 'mean s_rtt: ': 39.098965,
      time: 4.0-5.0}, {'bytes sent: ': 7461103, 'mean cwnd: ': 331359.466767, 'mean jitter: ': 0.327619,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.147206, 'mean s_rtt: ': 38.632, time: 5.0-6.0},
    {'bytes sent: ': 7503650, 'mean cwnd: ': 320944.75237, 'mean jitter: ': 0.377608,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.382656, 'mean s_rtt: ': 38.462681,
      time: 6.0-7.0}, {'bytes sent: ': 7040618, 'mean cwnd: ': 295746.503775, 'mean jitter: ': 0.417094,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.619366, 'mean s_rtt: ': 38.226923,
      time: 7.0-8.0}, {'bytes sent: ': 7067868, 'mean cwnd: ': 284872.54485, 'mean jitter: ': 0.418965,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.02391, 'mean s_rtt: ': 37.899855,
      time: 8.0-9.0}, {'bytes sent: ': 6572338, 'mean cwnd: ': 288267.753469, 'mean jitter: ': 0.402445,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.050967, 'mean s_rtt: ': 38.061589,
      time: 9.0-10.0}, {'bytes sent: ': 6897853, 'mean cwnd: ': 286349.741809, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.11302, 'mean s_rtt: ': 37.826476,
      time: 10.0-11.0}, {'bytes sent: ': 7528688, 'mean cwnd: ': 342660.213146, 'mean jitter: ': 0.369599,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.065502, 'mean s_rtt: ': 38.689043,
      time: 11.0-12.0}, {'bytes sent: ': 6967723, 'mean cwnd: ': 298650.775701, 'mean jitter: ': 0.48537,
      'mean loss2: ': 0.001195, 'mean loss: ': 1.526362, 'mean s_rtt: ': 38.679432,
      time: 12.0-13.0}, {'bytes sent: ': 6408422, 'mean cwnd: ': 298522.459544, 'mean jitter: ': 0.57551,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.63122, 'mean s_rtt: ': 39.196372,
      time: 13.0-14.0}, {'bytes sent: ': 7738571, 'mean cwnd: ': 334249.977679, 'mean jitter: ': 0.316048,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.089073, 'mean s_rtt: ': 38.435655,
      time: 14.0-15.0}, {'bytes sent: ': 8157142, 'mean cwnd: ': 381956.828743, 'mean jitter: ': 0.31447,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.029881, 'mean s_rtt: ': 39.041905,
      time: 15.0-16.0}, {'bytes sent: ': 7610223, 'mean cwnd: ': 332289.930813, 'mean jitter: ': 0.418263,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.226712, 'mean s_rtt: ': 38.995108,
      time: 16.0-17.0}, {'bytes sent: ': 7331341, 'mean cwnd: ': 327139.802348, 'mean jitter: ': 0.447138,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.186414, 'mean s_rtt: ': 38.528617,
      time: 17.0-18.0}, {'bytes sent: ': 7875835, 'mean cwnd: ': 345031.419869, 'mean jitter: ': 0.469979,
      'mean loss2: ': 0.000418, 'mean loss: ': 3.692571, 'mean s_rtt: ': 38.843892,
      time: 18.0-19.0}, {'bytes sent: ': 7205909, 'mean cwnd: ': 331858.898039, 'mean jitter: ': 0.396527,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.293361, 'mean s_rtt: ': 38.842619,
      time: 19.0-20.0}, {'bytes sent: ': 7328155, 'mean cwnd: ': 327044.470707, 'mean jitter: ': 0.422871,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.228153, 'mean s_rtt: ': 38.885644,
      time: 20.0-21.0}, {'bytes sent: ': 7523667, 'mean cwnd: ': 333570.120989, 'mean jitter: ': 0.353754,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064765, 'mean s_rtt: ': 38.628689,
      time: 21.0-22.0}, {'bytes sent: ': 7474015, 'mean cwnd: ': 334968.171384, 'mean jitter: ': 0.408912,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.280385, 'mean s_rtt: ': 38.730284,
      time: 22.0-23.0}, {'bytes sent: ': 7613952, 'mean cwnd: ': 353158.010819, 'mean jitter: ': 0.466618,
      'mean loss2: ': 0.001122, 'mean loss: ': 2.958782, 'mean s_rtt: ': 39.579604,
      time: 23.0-24.0}, {'bytes sent: ': 7428145, 'mean cwnd: ': 334471.176354, 'mean jitter: ': 0.513121,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.313997, 'mean s_rtt: ': 39.433185,
      time: 24.0-25.0}, {'bytes sent: ': 7885741, 'mean cwnd: ': 350566.931835, 'mean jitter: ': 0.354238,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.036145, 'mean s_rtt: ': 38.460661,
      time: 25.0-26.0}, {'bytes sent: ': 6802809, 'mean cwnd: ': 297718.998374, 'mean jitter: ': 0.388201,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.363709, 'mean s_rtt: ': 38.32137,
      time: 26.0-27.0}, {'bytes sent: ': 6601130, 'mean cwnd: ': 280769.524976, 'mean jitter: ': 0.482691,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.167669, 'mean s_rtt: ': 38.285227,
      time: 27.0-28.0}, {'bytes sent: ': 6516522, 'mean cwnd: ': 280024.33213, 'mean jitter: ': 0.491864,
      'mean loss2: ': 0.001426, 'mean loss: ': 2.874127, 'mean s_rtt: ': 37.740682,
      time: 28.0-29.0}, {'bytes sent: ': 6855202, 'mean cwnd: ': 291635.844062, 'mean jitter: ': 0.420591,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.154603, 'mean s_rtt: ': 38.000462,
      time: 29.0-30.0}, {'bytes sent: ': 6819709, 'mean cwnd: ': 291307.316723, 'mean jitter: ': 0.421888,
      'mean loss2: ': 0.000629, 'mean loss: ': 1.162162, 'mean s_rtt: ': 38.200429,
      time: 30.0-31.0}, {'bytes sent: ': 638818, 'mean cwnd: ': 295880.0, 'mean jitter: ': 0.94359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.717949, time: 31.0-32.0},
    {'bytes sent: ': 6936304.90625, 'mean cwnd: ': 369631.388912, 'mean jitter: ': 0.472474,
      'mean loss2: ': 0.000971, 'mean loss3: ': 0.204783, 'mean loss4: ': 0.204783,
      'mean loss: ': 0.80029, 'mean s_rtt: ': 38.857542, time: global}]}
