{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 35, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3606814, 'mean cwnd: ': 191427.345061,
      'mean jitter: ': 0.616348, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001862, 'mean loss4: ': 0.001862,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.124448, time: 0.0-1.0}, {'bytes sent: ': 4215584,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.231308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.834112, time: 1.0-2.0}, {'bytes sent: ': 4211136, 'mean cwnd: ': 196623.531795,
      'mean jitter: ': 0.278296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854142,
      time: 2.0-3.0}, {'bytes sent: ': 4214604, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.251166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.377622, time: 3.0-4.0},
    {'bytes sent: ': 4202472, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.229738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.401749, time: 4.0-5.0},
    {'bytes sent: ': 4103499, 'mean cwnd: ': 200954.619767, 'mean jitter: ': 0.680712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.495549, time: 5.0-6.0},
    {'bytes sent: ': 4210784, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.291402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.836699, time: 6.0-7.0},
    {'bytes sent: ': 4207140, 'mean cwnd: ': 197974.932725, 'mean jitter: ': 0.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.143022, time: 7.0-8.0},
    {'bytes sent: ': 4215452, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.261671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.395389, time: 8.0-9.0},
    {'bytes sent: ': 4207558, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.309112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.399654, time: 9.0-10.0},
    {'bytes sent: ': 4113914, 'mean cwnd: ': 199105.577596, 'mean jitter: ': 0.654706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.727059, time: 10.0-11.0},
    {'bytes sent: ': 4206948, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.238178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8812, time: 11.0-12.0},
    {'bytes sent: ': 4209210, 'mean cwnd: ': 197503.56314, 'mean jitter: ': 0.303397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.010363, time: 12.0-13.0},
    {'bytes sent: ': 4212764, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.256499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.422299, time: 13.0-14.0},
    {'bytes sent: ': 4199472, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.273933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.442907, time: 14.0-15.0},
    {'bytes sent: ': 4086266, 'mean cwnd: ': 211201.774156, 'mean jitter: ': 0.844735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.080904, time: 15.0-16.0},
    {'bytes sent: ': 4217569, 'mean cwnd: ': 196117.938138, 'mean jitter: ': 0.385955,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024153, 'mean s_rtt: ': 45.431805,
      time: 16.0-17.0}, {'bytes sent: ': 4220332, 'mean cwnd: ': 196915.41573, 'mean jitter: ': 0.263097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.930733, time: 17.0-18.0},
    {'bytes sent: ': 4204640, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.255692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.42265, time: 18.0-19.0},
    {'bytes sent: ': 4206948, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.259627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.453909, time: 19.0-20.0},
    {'bytes sent: ': 4118939, 'mean cwnd: ': 210619.590674, 'mean jitter: ': 0.599169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.817102, time: 20.0-21.0},
    {'bytes sent: ': 4209624, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.3979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.869312, time: 21.0-22.0}, {'bytes sent: ': 4202010,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.247393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.900927, time: 22.0-23.0}, {'bytes sent: ': 4220010, 'mean cwnd: ': 197418.47836,
      'mean jitter: ': 0.231124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.081844,
      time: 23.0-24.0}, {'bytes sent: ': 4200718, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.23037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.457852, time: 24.0-25.0},
    {'bytes sent: ': 4225602, 'mean cwnd: ': 200496.405721, 'mean jitter: ': 0.595492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.427639, time: 25.0-26.0},
    {'bytes sent: ': 4088012, 'mean cwnd: ': 208226.677474, 'mean jitter: ': 0.449309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.359447, time: 26.0-27.0},
    {'bytes sent: ': 4206672, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.297578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.863322, time: 27.0-28.0},
    {'bytes sent: ': 4207864, 'mean cwnd: ': 205316.799886, 'mean jitter: ': 0.459896,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024366, 'mean s_rtt: ': 47.564916,
      time: 28.0-29.0}, {'bytes sent: ': 4211610, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.226644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.929642, time: 29.0-30.0},
    {'bytes sent: ': 4107877, 'mean cwnd: ': 182739.468495, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.95331, time: 30.0-31.0},
    {'bytes sent: ': 582865, 'mean cwnd: ': 315454.933333, 'mean jitter: ': 1.921788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.73743, time: 31.0-32.0},
    {'bytes sent: ': 4057965.90625, 'mean cwnd: ': 202357.032877, 'mean jitter: ': 0.411458,
      'mean loss2: ': 1.5e-05, 'mean loss3: ': 0.001862, 'mean loss4: ': 0.001862,
      'mean loss: ': 0.001565, 'mean s_rtt: ': 46.519655, time: global}]}
