{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 35, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3618383, 'mean cwnd: ': 191722.933784,
      'mean jitter: ': 0.544322, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.183883, time: 0.0-1.0}, {'bytes sent: ': 4208780,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.288666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.876623, time: 1.0-2.0}, {'bytes sent: ': 4209760, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.291398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.861322,
      time: 2.0-3.0}, {'bytes sent: ': 4215716, 'mean cwnd: ': 198725.726505, 'mean jitter: ': 0.293124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.376457, time: 3.0-4.0},
    {'bytes sent: ': 4211896, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.242931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.421812, time: 4.0-5.0},
    {'bytes sent: ': 4095055, 'mean cwnd: ': 205121.641235, 'mean jitter: ': 0.735905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.563798, time: 5.0-6.0},
    {'bytes sent: ': 4205940, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.870242, time: 6.0-7.0},
    {'bytes sent: ': 4211940, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.2654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.886586, time: 7.0-8.0}, {'bytes sent: ': 4210696,
      'mean cwnd: ': 198245.79169, 'mean jitter: ': 0.226959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.1947, time: 8.0-9.0}, {'bytes sent: ': 4210246,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.234853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.440854, time: 9.0-10.0}, {'bytes sent: ': 4088531, 'mean cwnd: ': 209601.033333,
      'mean jitter: ': 0.78372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.775401,
      time: 10.0-11.0}, {'bytes sent: ': 4210226, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.220749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.891066, time: 11.0-12.0},
    {'bytes sent: ': 4211610, 'mean cwnd: ': 196901.333333, 'mean jitter: ': 0.241061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.851211, time: 12.0-13.0},
    {'bytes sent: ': 4214102, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.267435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.423055, time: 13.0-14.0},
    {'bytes sent: ': 4198640, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.229792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.418014, time: 14.0-15.0},
    {'bytes sent: ': 4101774, 'mean cwnd: ': 212079.378567, 'mean jitter: ': 0.882979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.797872, time: 15.0-16.0},
    {'bytes sent: ': 4204594, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.294287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.841316, time: 16.0-17.0},
    {'bytes sent: ': 4214194, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.238617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.864553, time: 17.0-18.0},
    {'bytes sent: ': 4212994, 'mean cwnd: ': 198396.047809, 'mean jitter: ': 0.270581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.236615, time: 18.0-19.0},
    {'bytes sent: ': 4214056, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.174264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.468552, time: 19.0-20.0},
    {'bytes sent: ': 4098306, 'mean cwnd: ': 205603.992393, 'mean jitter: ': 0.579539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.034891, time: 20.0-21.0},
    {'bytes sent: ': 4214010, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.385723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.416235, time: 21.0-22.0},
    {'bytes sent: ': 4211564, 'mean cwnd: ': 196768.0, 'mean jitter: ': 0.239908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.903114, time: 22.0-23.0},
    {'bytes sent: ': 4207780, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.271626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.448097, time: 23.0-24.0},
    {'bytes sent: ': 4204410, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.227666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.443228, time: 24.0-25.0},
    {'bytes sent: ': 4242038, 'mean cwnd: ': 197772.617681, 'mean jitter: ': 0.55516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.909253, time: 25.0-26.0},
    {'bytes sent: ': 4068810, 'mean cwnd: ': 208120.512528, 'mean jitter: ': 0.385591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.237464, time: 26.0-27.0},
    {'bytes sent: ': 4209440, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.259366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.820173, time: 27.0-28.0},
    {'bytes sent: ': 4205564, 'mean cwnd: ': 198737.230769, 'mean jitter: ': 0.262248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.344669, time: 28.0-29.0},
    {'bytes sent: ': 4209210, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.232545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.376803, time: 29.0-30.0},
    {'bytes sent: ': 4021756, 'mean cwnd: ': 184754.363531, 'mean jitter: ': 0.321974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.846063, time: 30.0-31.0},
    {'bytes sent: ': 666666, 'mean cwnd: ': 280442.540698, 'mean jitter: ': 1.676647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.94012, time: 31.0-32.0},
    {'bytes sent: ': 4057146.46875, 'mean cwnd: ': 201391.535746, 'mean jitter: ': 0.38745,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.248876, time: global}]}
