{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 35, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3666012, 'mean cwnd: ': 228618.628772,
      'mean jitter: ': 0.824613, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000931, 'mean loss4: ': 0.000931,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.672808, time: 0.0-1.0}, {'bytes sent: ': 4160384,
      'mean cwnd: ': 211702.239524, 'mean jitter: ': 0.291498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.440139, time: 1.0-2.0}, {'bytes sent: ': 4208560,
      'mean cwnd: ': 198662.908884, 'mean jitter: ': 0.213256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.466282, time: 2.0-3.0}, {'bytes sent: ': 4205984,
      'mean cwnd: ': 198369.704649, 'mean jitter: ': 0.287703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.314385, time: 3.0-4.0}, {'bytes sent: ': 4214692,
      'mean cwnd: ': 199228.667978, 'mean jitter: ': 0.207724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.617905, time: 4.0-5.0}, {'bytes sent: ': 4156559,
      'mean cwnd: ': 209819.766152, 'mean jitter: ': 0.702227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.152989, time: 5.0-6.0}, {'bytes sent: ': 4208516,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 0.287197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.850634, time: 6.0-7.0}, {'bytes sent: ': 4204872, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.275087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.872549,
      time: 7.0-8.0}, {'bytes sent: ': 4220428, 'mean cwnd: ': 198213.91245, 'mean jitter: ': 0.263521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.177215, time: 8.0-9.0},
    {'bytes sent: ': 4207630, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.213833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.417291, time: 9.0-10.0},
    {'bytes sent: ': 4094578, 'mean cwnd: ': 207147.11655, 'mean jitter: ': 0.735434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.945898, time: 10.0-11.0},
    {'bytes sent: ': 4203578, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.893045, time: 11.0-12.0},
    {'bytes sent: ': 4208102, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.268692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860981, time: 12.0-13.0},
    {'bytes sent: ': 4216640, 'mean cwnd: ': 198813.842697, 'mean jitter: ': 0.225262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.340512, time: 13.0-14.0},
    {'bytes sent: ': 4214060, 'mean cwnd: ': 198527.844583, 'mean jitter: ': 0.3223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.041812, time: 14.0-15.0},
    {'bytes sent: ': 4100847, 'mean cwnd: ': 209788.079744, 'mean jitter: ': 0.81394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.599527, time: 15.0-16.0},
    {'bytes sent: ': 4214010, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.247696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.880184, time: 16.0-17.0},
    {'bytes sent: ': 4209164, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.242651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.851873, time: 17.0-18.0},
    {'bytes sent: ': 4212672, 'mean cwnd: ': 198838.523918, 'mean jitter: ': 0.283986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.320853, time: 18.0-19.0},
    {'bytes sent: ': 4209486, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.261423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.433198, time: 19.0-20.0},
    {'bytes sent: ': 4104447, 'mean cwnd: ': 208286.946852, 'mean jitter: ': 0.593079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.742243, time: 20.0-21.0},
    {'bytes sent: ': 4204456, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.404968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.224148, time: 21.0-22.0},
    {'bytes sent: ': 4217610, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.911866, time: 22.0-23.0},
    {'bytes sent: ': 4209440, 'mean cwnd: ': 198790.440137, 'mean jitter: ': 0.267744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.353145, time: 23.0-24.0},
    {'bytes sent: ': 4207918, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.262976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.478662, time: 24.0-25.0},
    {'bytes sent: ': 4215911, 'mean cwnd: ': 193130.433742, 'mean jitter: ': 0.541322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.442739, time: 25.0-26.0},
    {'bytes sent: ': 4101302, 'mean cwnd: ': 206542.044444, 'mean jitter: ': 0.364421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.251583, time: 26.0-27.0},
    {'bytes sent: ': 4200718, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.267898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.840069, time: 27.0-28.0},
    {'bytes sent: ': 4216364, 'mean cwnd: ': 197825.094017, 'mean jitter: ': 0.224913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.094002, time: 28.0-29.0},
    {'bytes sent: ': 4210318, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.272622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.4, time: 29.0-30.0},
    {'bytes sent: ': 4006263, 'mean cwnd: ': 186562.47487, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.342353, time: 30.0-31.0},
    {'bytes sent: ': 631944, 'mean cwnd: ': 211308.300613, 'mean jitter: ': 1.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.452229, time: 31.0-32.0},
    {'bytes sent: ': 4058233.28125, 'mean cwnd: ': 200802.530331, 'mean jitter: ': 0.389597,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000931, 'mean loss4: ': 0.000931, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.583847, time: global}]}
