{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032955, 'mean loss4: ': 0.032955,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 0.0-1.0}, {'bytes sent: ': 3095046,
      'mean cwnd: ': 824295.261864, 'mean jitter: ': 1.732297, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.04525, 'mean s_rtt: ': 69.753022, time: 1.0-2.0}, {'bytes sent: ': 5263288,
      'mean cwnd: ': 1071127.67253, 'mean jitter: ': 1.529035, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.023103, 'mean s_rtt: ': 70.373571, time: 2.0-3.0}, {'bytes sent: ': 5263648,
      'mean cwnd: ': 1059704.526044, 'mean jitter: ': 1.513308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.693441, time: 3.0-4.0}, {'bytes sent: ': 4955428,
      'mean cwnd: ': 1361983.539175, 'mean jitter: ': 1.6126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.038552, time: 4.0-5.0}, {'bytes sent: ': 5266956,
      'mean cwnd: ': 1392070.09058, 'mean jitter: ': 1.52092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.31908, time: 5.0-6.0}, {'bytes sent: ': 5263988,
      'mean cwnd: ': 1364669.399234, 'mean jitter: ': 1.54294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.27608, time: 6.0-7.0}, {'bytes sent: ': 4956050,
      'mean cwnd: ': 1341161.455166, 'mean jitter: ': 1.527919, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.026605, 'mean s_rtt: ': 70.395478, time: 7.0-8.0}, {'bytes sent: ': 5264377,
      'mean cwnd: ': 1353022.4566, 'mean jitter: ': 1.55749, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.022618, 'mean s_rtt: ': 70.333944, time: 8.0-9.0}, {'bytes sent: ': 5265608,
      'mean cwnd: ': 1281255.88804, 'mean jitter: ': 1.598819, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.469479, 'mean s_rtt: ': 71.338483, time: 9.0-10.0}, {'bytes sent: ': 5266517,
      'mean cwnd: ': 1392304.76588, 'mean jitter: ': 1.522801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.304468, time: 10.0-11.0}, {'bytes sent: ': 4958177,
      'mean cwnd: ': 1334007.578723, 'mean jitter: ': 1.541527, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.008032, 'mean s_rtt: ': 69.260202, time: 11.0-12.0}, {'bytes sent: ': 5265061,
      'mean cwnd: ': 1379835.446445, 'mean jitter: ': 1.526414, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.016817, 'mean s_rtt: ': 70.443198, time: 12.0-13.0}, {'bytes sent: ': 5264408,
      'mean cwnd: ': 1297981.770655, 'mean jitter: ': 1.597444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.279781, time: 13.0-14.0}, {'bytes sent: ': 5266610,
      'mean cwnd: ': 1378814.724154, 'mean jitter: ': 1.52761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.287239, time: 14.0-15.0}, {'bytes sent: ': 4952830,
      'mean cwnd: ': 1215719.061444, 'mean jitter: ': 1.589119, 'mean loss2: ': 0.000206,
      'mean loss: ': 5.430481, 'mean s_rtt: ': 70.453368, time: 15.0-16.0}, {'bytes sent: ': 5264763,
      'mean cwnd: ': 1270422.316928, 'mean jitter: ': 1.636597, 'mean loss2: ': 0.000495,
      'mean loss: ': 3.604483, 'mean s_rtt: ': 73.185122, time: 16.0-17.0}, {'bytes sent: ': 5265339,
      'mean cwnd: ': 1312301.946823, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.052266, 'mean s_rtt: ': 71.394353, time: 17.0-18.0}, {'bytes sent: ': 5266272,
      'mean cwnd: ': 1373958.435815, 'mean jitter: ': 1.560018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.271006, time: 18.0-19.0}, {'bytes sent: ': 4818590,
      'mean cwnd: ': 740138.038217, 'mean jitter: ': 1.382747, 'mean loss2: ': 0.000387,
      'mean loss: ': 2.739493, 'mean s_rtt: ': 69.940506, time: 19.0-20.0}, {'bytes sent: ': 5264228,
      'mean cwnd: ': 489931.296763, 'mean jitter: ': 1.079799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.900593, time: 20.0-21.0}, {'bytes sent: ': 5112875,
      'mean cwnd: ': 490085.97683, 'mean jitter: ': 1.022578, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.034726, 'mean s_rtt: ': 68.4873, time: 21.0-22.0}, {'bytes sent: ': 5267217,
      'mean cwnd: ': 509020.0, 'mean jitter: ': 0.905028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.013035, time: 22.0-23.0}, {'bytes sent: ': 5196597, 'mean cwnd: ': 491649.718595,
      'mean jitter: ': 1.033364, 'mean loss2: ': 0.000198, 'mean loss: ': 0.022385,
      'mean s_rtt: ': 68.988117, time: 23.0-24.0}, {'bytes sent: ': 5255642, 'mean cwnd: ': 565515.096867,
      'mean jitter: ': 1.473659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.05122,
      time: 24.0-25.0}, {'bytes sent: ': 5274950, 'mean cwnd: ': 611816.040486, 'mean jitter: ': 1.486079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.342309, time: 25.0-26.0},
    {'bytes sent: ': 4956210, 'mean cwnd: ': 607396.142322, 'mean jitter: ': 1.546358,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.027719, 'mean s_rtt: ': 70.400662,
      time: 26.0-27.0}, {'bytes sent: ': 5264620, 'mean cwnd: ': 545494.493002, 'mean jitter: ': 1.406122,
      'mean loss2: ': 0.000359, 'mean loss: ': 4.776632, 'mean s_rtt: ': 70.440841,
      time: 27.0-28.0}, {'bytes sent: ': 5267504, 'mean cwnd: ': 518293.583072, 'mean jitter: ': 1.066606,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.026745, 'mean s_rtt: ': 68.838504,
      time: 28.0-29.0}, {'bytes sent: ': 5063775, 'mean cwnd: ': 527059.776685, 'mean jitter: ': 1.051576,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.030895, 'mean s_rtt: ': 68.5234,
      time: 29.0-30.0}, {'bytes sent: ': 5263512, 'mean cwnd: ': 565407.404539, 'mean jitter: ': 1.531264,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.028048, 'mean s_rtt: ': 72.214125,
      time: 30.0-31.0}, {'bytes sent: ': 619528, 'mean cwnd: ': 616846.0, 'mean jitter: ': 1.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.407843, time: 31.0-32.0},
    {'bytes sent: ': 4812258.125, 'mean cwnd: ': 946768.496984, 'mean jitter: ': 3.459849,
      'mean loss2: ': 0.000141, 'mean loss3: ': 0.032955, 'mean loss4: ': 0.032955,
      'mean loss: ': 0.560832, 'mean s_rtt: ': 71.842151, time: global}]}
