{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.037704, 'mean loss4: ': 0.037704,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 0.0-1.0}, {'bytes sent: ': 3095654,
      'mean cwnd: ': 1103143.697232, 'mean jitter: ': 1.629104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.947649, time: 1.0-2.0}, {'bytes sent: ': 5265539,
      'mean cwnd: ': 1310898.949436, 'mean jitter: ': 1.584398, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.022676, 'mean s_rtt: ': 71.355383, time: 2.0-3.0}, {'bytes sent: ': 5263880,
      'mean cwnd: ': 1354869.308958, 'mean jitter: ': 1.553967, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.029971, 'mean s_rtt: ': 70.253229, time: 3.0-4.0}, {'bytes sent: ': 5264139,
      'mean cwnd: ': 1383353.016423, 'mean jitter: ': 1.554172, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.023343, 'mean s_rtt: ': 70.304749, time: 4.0-5.0}, {'bytes sent: ': 5264930,
      'mean cwnd: ': 1276675.857939, 'mean jitter: ': 1.481916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.708314, time: 5.0-6.0}, {'bytes sent: ': 5263761,
      'mean cwnd: ': 1302857.926024, 'mean jitter: ': 1.583445, 'mean loss2: ': 0.000385,
      'mean loss: ': 1.199971, 'mean s_rtt: ': 71.386738, time: 6.0-7.0}, {'bytes sent: ': 4955458,
      'mean cwnd: ': 1375601.367467, 'mean jitter: ': 1.525012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.241209, time: 7.0-8.0}, {'bytes sent: ': 5575123,
      'mean cwnd: ': 1262586.609767, 'mean jitter: ': 1.497963, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.02828, 'mean s_rtt: ': 69.610231, time: 8.0-9.0}, {'bytes sent: ': 4957934,
      'mean cwnd: ': 1415669.932969, 'mean jitter: ': 1.552985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.303563, time: 9.0-10.0}, {'bytes sent: ': 4959962,
      'mean cwnd: ': 1293712.176414, 'mean jitter: ': 1.508499, 'mean loss2: ': 0.000328,
      'mean loss: ': 0.04654, 'mean s_rtt: ': 69.288004, time: 10.0-11.0}, {'bytes sent: ': 5263899,
      'mean cwnd: ': 1285314.203097, 'mean jitter: ': 1.558525, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.027511, 'mean s_rtt: ': 70.207834, time: 11.0-12.0}, {'bytes sent: ': 5266317,
      'mean cwnd: ': 1364634.103837, 'mean jitter: ': 1.529626, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.025038, 'mean s_rtt: ': 71.469006, time: 12.0-13.0}, {'bytes sent: ': 5267658,
      'mean cwnd: ': 1359527.366319, 'mean jitter: ': 1.593205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.317264, time: 13.0-14.0}, {'bytes sent: ': 5265272,
      'mean cwnd: ': 1410505.589524, 'mean jitter: ': 1.539239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.135291, time: 14.0-15.0}, {'bytes sent: ': 4959403,
      'mean cwnd: ': 1295423.351427, 'mean jitter: ': 1.562058, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.029901, 'mean s_rtt: ': 70.450684, time: 15.0-16.0}, {'bytes sent: ': 5151557,
      'mean cwnd: ': 873623.311325, 'mean jitter: ': 1.365492, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.887723, 'mean s_rtt: ': 69.335807, time: 16.0-17.0}, {'bytes sent: ': 5251948,
      'mean cwnd: ': 404785.890171, 'mean jitter: ': 0.555085, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018745, 'mean s_rtt: ': 65.433616, time: 17.0-18.0}, {'bytes sent: ': 4977339,
      'mean cwnd: ': 405316.63444, 'mean jitter: ': 0.542423, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.052126, 'mean s_rtt: ': 65.548308, time: 18.0-19.0}, {'bytes sent: ': 5150528,
      'mean cwnd: ': 452841.957049, 'mean jitter: ': 0.624941, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.026076, 'mean s_rtt: ': 66.558084, time: 19.0-20.0}, {'bytes sent: ': 5505604,
      'mean cwnd: ': 491807.493638, 'mean jitter: ': 0.987561, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.066006, 'mean s_rtt: ': 68.45713, time: 20.0-21.0}, {'bytes sent: ': 5220965,
      'mean cwnd: ': 500536.364269, 'mean jitter: ': 0.995261, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.044723, 'mean s_rtt: ': 68.446445, time: 21.0-22.0}, {'bytes sent: ': 5215634,
      'mean cwnd: ': 435146.482501, 'mean jitter: ': 0.56654, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.019102, 'mean s_rtt: ': 66.335076, time: 22.0-23.0}, {'bytes sent: ': 5314553,
      'mean cwnd: ': 423338.199181, 'mean jitter: ': 0.717331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.704356, time: 23.0-24.0}, {'bytes sent: ': 5170602,
      'mean cwnd: ': 449312.966239, 'mean jitter: ': 0.543024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.639281, time: 24.0-25.0}, {'bytes sent: ': 5008650,
      'mean cwnd: ': 436562.667771, 'mean jitter: ': 0.78001, 'mean loss2: ': 0.000169,
      'mean loss: ': 2.388163, 'mean s_rtt: ': 67.261597, time: 25.0-26.0}, {'bytes sent: ': 5005280,
      'mean cwnd: ': 426884.712547, 'mean jitter: ': 0.700382, 'mean loss2: ': 0.00018,
      'mean loss: ': 1.581479, 'mean s_rtt: ': 66.90458, time: 26.0-27.0}, {'bytes sent: ': 4957614,
      'mean cwnd: ': 433818.241413, 'mean jitter: ': 0.780693, 'mean loss2: ': 0.000197,
      'mean loss: ': 3.105425, 'mean s_rtt: ': 67.458416, time: 27.0-28.0}, {'bytes sent: ': 5272399,
      'mean cwnd: ': 441660.0, 'mean jitter: ': 0.469986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.191252, time: 28.0-29.0}, {'bytes sent: ': 4847487, 'mean cwnd: ': 431492.04717,
      'mean jitter: ': 0.857935, 'mean loss2: ': 0.000618, 'mean loss: ': 2.78874,
      'mean s_rtt: ': 67.394458, time: 29.0-30.0}, {'bytes sent: ': 5262031, 'mean cwnd: ': 506867.279169,
      'mean jitter: ': 1.085301, 'mean loss2: ': 0.000185, 'mean loss: ': 0.022562,
      'mean s_rtt: ': 68.844337, time: 30.0-31.0}, {'bytes sent: ': 628981, 'mean cwnd: ': 530376.203966,
      'mean jitter: ': 1.367816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.873563,
      time: 31.0-32.0}, {'bytes sent: ': 4807273.34375, 'mean cwnd: ': 857888.934615,
      'mean jitter: ': 3.193559, 'mean loss2: ': 0.000181, 'mean loss3: ': 0.037704,
      'mean loss4: ': 0.037704, 'mean loss: ': 0.4011, 'mean s_rtt: ': 70.63642, time: global}]}
