{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 132, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.03435, 'mean loss4: ': 0.03435,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.5, time: 0.0-1.0}, {'bytes sent: ': 3093713,
      'mean cwnd: ': 831012.007725, 'mean jitter: ': 1.648955, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.043836, 'mean s_rtt: ': 69.635889, time: 1.0-2.0}, {'bytes sent: ': 5266922,
      'mean cwnd: ': 1113825.0, 'mean jitter: ': 1.496041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.284583, time: 2.0-3.0}, {'bytes sent: ': 4955502, 'mean cwnd: ': 1113825.0,
      'mean jitter: ': 1.520669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.270177,
      time: 3.0-4.0}, {'bytes sent: ': 5265292, 'mean cwnd: ': 1176513.576471, 'mean jitter: ': 1.546245,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.029618, 'mean s_rtt: ': 70.373168,
      time: 4.0-5.0}, {'bytes sent: ': 5264731, 'mean cwnd: ': 1302585.338572, 'mean jitter: ': 1.539265,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.022631, 'mean s_rtt: ': 71.34453,
      time: 5.0-6.0}, {'bytes sent: ': 5266339, 'mean cwnd: ': 1420697.203274, 'mean jitter: ': 1.5473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.326257, time: 6.0-7.0},
    {'bytes sent: ': 5265682, 'mean cwnd: ': 1289915.100674, 'mean jitter: ': 1.561109,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.050468, 'mean s_rtt: ': 70.562926,
      time: 7.0-8.0}, {'bytes sent: ': 5264501, 'mean cwnd: ': 1367305.616772, 'mean jitter: ': 1.551598,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.026181, 'mean s_rtt: ': 70.371233,
      time: 8.0-9.0}, {'bytes sent: ': 5266826, 'mean cwnd: ': 1293925.038427, 'mean jitter: ': 1.584427,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.033057, 'mean s_rtt: ': 71.376641,
      time: 9.0-10.0}, {'bytes sent: ': 5261369, 'mean cwnd: ': 1180654.945826, 'mean jitter: ': 1.594801,
      'mean loss2: ': 0.000618, 'mean loss: ': 4.859734, 'mean s_rtt: ': 73.379202,
      time: 10.0-11.0}, {'bytes sent: ': 5265024, 'mean cwnd: ': 1385928.441765, 'mean jitter: ': 1.610958,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.023233, 'mean s_rtt: ': 70.31768,
      time: 11.0-12.0}, {'bytes sent: ': 4956916, 'mean cwnd: ': 1380858.736118, 'mean jitter: ': 1.507952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.401446, time: 12.0-13.0},
    {'bytes sent: ': 5553152, 'mean cwnd: ': 1305317.130159, 'mean jitter: ': 1.580202,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.053271, 'mean s_rtt: ': 71.377177,
      time: 13.0-14.0}, {'bytes sent: ': 4978055, 'mean cwnd: ': 1287022.177442, 'mean jitter: ': 1.468895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.219127, time: 14.0-15.0},
    {'bytes sent: ': 5265317, 'mean cwnd: ': 1358835.522374, 'mean jitter: ': 1.524286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.144286, time: 15.0-16.0},
    {'bytes sent: ': 4956642, 'mean cwnd: ': 1359205.255582, 'mean jitter: ': 1.501442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.369231, time: 16.0-17.0},
    {'bytes sent: ': 5265689, 'mean cwnd: ': 1362694.233425, 'mean jitter: ': 1.514884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.26093, time: 17.0-18.0},
    {'bytes sent: ': 4973906, 'mean cwnd: ': 1305335.204678, 'mean jitter: ': 1.512087,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.015535, 'mean s_rtt: ': 69.27775,
      time: 18.0-19.0}, {'bytes sent: ': 5265024, 'mean cwnd: ': 1342173.206378, 'mean jitter: ': 1.549218,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.030452, 'mean s_rtt: ': 70.25161,
      time: 19.0-20.0}, {'bytes sent: ': 4958069, 'mean cwnd: ': 1336019.004706, 'mean jitter: ': 1.58,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.040109, 'mean s_rtt: ': 70.248095,
      time: 20.0-21.0}, {'bytes sent: ': 5215796, 'mean cwnd: ': 1187913.303687, 'mean jitter: ': 1.649164,
      'mean loss2: ': 0.000951, 'mean loss: ': 9.451226, 'mean s_rtt: ': 73.336431,
      time: 21.0-22.0}, {'bytes sent: ': 5264130, 'mean cwnd: ': 1309548.541497, 'mean jitter: ': 1.555454,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.054716, 'mean s_rtt: ': 71.374885,
      time: 22.0-23.0}, {'bytes sent: ': 5573825, 'mean cwnd: ': 1302115.088288, 'mean jitter: ': 1.596084,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.05153, 'mean s_rtt: ': 70.359745,
      time: 23.0-24.0}, {'bytes sent: ': 4957271, 'mean cwnd: ': 1357481.814424, 'mean jitter: ': 1.568245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.386722, time: 24.0-25.0},
    {'bytes sent: ': 5266050, 'mean cwnd: ': 1355119.698768, 'mean jitter: ': 1.53988,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.027102, 'mean s_rtt: ': 70.353158,
      time: 25.0-26.0}, {'bytes sent: ': 5265101, 'mean cwnd: ': 1283345.771079, 'mean jitter: ': 1.504352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.37792, time: 26.0-27.0},
    {'bytes sent: ': 5266496, 'mean cwnd: ': 1318073.694984, 'mean jitter: ': 1.646119,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.026907, 'mean s_rtt: ': 71.416438,
      time: 27.0-28.0}, {'bytes sent: ': 5535687, 'mean cwnd: ': 1174710.822451, 'mean jitter: ': 1.568849,
      'mean loss2: ': 0.0004, 'mean loss: ': 1.074589, 'mean s_rtt: ': 70.645598,
      time: 28.0-29.0}, {'bytes sent: ': 4977639, 'mean cwnd: ': 498005.027726, 'mean jitter: ': 1.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.834505, time: 29.0-30.0},
    {'bytes sent: ': 5208596, 'mean cwnd: ': 498038.272428, 'mean jitter: ': 0.958055,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.023583, 'mean s_rtt: ': 68.427073,
      time: 30.0-31.0}, {'bytes sent: ': 619616, 'mean cwnd: ': 510040.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.944, time: 31.0-32.0},
    {'bytes sent: ': 4836297.625, 'mean cwnd: ': 1166291.930491, 'mean jitter: ': 3.546918,
      'mean loss2: ': 0.000189, 'mean loss3: ': 0.03435, 'mean loss4: ': 0.03435,
      'mean loss: ': 0.514122, 'mean s_rtt: ': 72.148388, time: global}]}
