{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 243, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7400636, 'mean cwnd: ': 476058.761306,
      'mean jitter: ': 0.56768, 'mean loss2: ': 0.007588, 'mean loss3: ': 1.201917,
      'mean loss4: ': 1.201917, 'mean loss: ': 22.413506, 'mean s_rtt: ': 27.587362,
      time: 0.0-1.0}, {'bytes sent: ': 9549717, 'mean cwnd: ': 614929.916518, 'mean jitter: ': 0.456505,
      'mean loss2: ': 0.007847, 'mean loss: ': 71.879679, 'mean s_rtt: ': 27.537782,
      time: 1.0-2.0}, {'bytes sent: ': 9347126, 'mean cwnd: ': 593073.596656, 'mean jitter: ': 0.430585,
      'mean loss2: ': 0.006174, 'mean loss: ': 14.14309, 'mean s_rtt: ': 27.31383,
      time: 2.0-3.0}, {'bytes sent: ': 9558413, 'mean cwnd: ': 332321.384331, 'mean jitter: ': 0.295516,
      'mean loss2: ': 0.005655, 'mean loss: ': 2.371683, 'mean s_rtt: ': 24.808212,
      time: 3.0-4.0}, {'bytes sent: ': 9064028, 'mean cwnd: ': 321441.297474, 'mean jitter: ': 0.327346,
      'mean loss2: ': 0.0076, 'mean loss: ': 14.541379, 'mean s_rtt: ': 25.512746,
      time: 4.0-5.0}, {'bytes sent: ': 9427257, 'mean cwnd: ': 322927.032556, 'mean jitter: ': 0.325291,
      'mean loss2: ': 0.006182, 'mean loss: ': 47.033593, 'mean s_rtt: ': 25.202718,
      time: 5.0-6.0}, {'bytes sent: ': 8877716, 'mean cwnd: ': 322758.784831, 'mean jitter: ': 0.333809,
      'mean loss2: ': 0.007038, 'mean loss: ': 15.20474, 'mean s_rtt: ': 25.396345,
      time: 6.0-7.0}, {'bytes sent: ': 9384148, 'mean cwnd: ': 329629.926358, 'mean jitter: ': 0.31515,
      'mean loss2: ': 0.004676, 'mean loss: ': 3.608762, 'mean s_rtt: ': 25.354307,
      time: 7.0-8.0}, {'bytes sent: ': 8476353, 'mean cwnd: ': 306719.14188, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.007453, 'mean loss: ': 3.006885, 'mean s_rtt: ': 24.957105,
      time: 8.0-9.0}, {'bytes sent: ': 8138695, 'mean cwnd: ': 251522.106875, 'mean jitter: ': 0.210857,
      'mean loss2: ': 0.00587, 'mean loss: ': 2.813342, 'mean s_rtt: ': 23.687852,
      time: 9.0-10.0}, {'bytes sent: ': 3328250, 'mean cwnd: ': 269502.173976, 'mean jitter: ': 0.23688,
      'mean loss2: ': 0.006064, 'mean loss: ': 9.68113, 'mean s_rtt: ': 23.921283,
      time: 10.0-11.0}, {'bytes sent: ': 359752, 'mean cwnd: ': 9998.693548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008098, 'mean loss: ': 1.969193, 'mean s_rtt: ': 22.0, time: 11.0-12.0},
    {'bytes sent: ': 265209, 'mean cwnd: ': 7610.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 12.0-13.0}, {'bytes sent: ': 238040,
      'mean cwnd: ': 6578.938776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003805,
      'mean loss: ': 0.510204, 'mean s_rtt: ': 22.0, time: 13.0-14.0}, {'bytes sent: ': 196976,
      'mean cwnd: ': 4771.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 14.0-15.0}, {'bytes sent: ': 324132, 'mean cwnd: ': 10126.315789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002343, 'mean loss: ': 0.116959, 'mean s_rtt: ': 22.0,
      time: 15.0-16.0}, {'bytes sent: ': 460641, 'mean cwnd: ': 13938.322581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007052, 'mean loss: ': 0.902431, 'mean s_rtt: ': 22.0, time: 16.0-17.0},
    {'bytes sent: ': 509972, 'mean cwnd: ': 13761.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.826139, 'mean s_rtt: ': 22.0, time: 17.0-18.0}, {'bytes sent: ': 483272,
      'mean cwnd: ': 13455.319149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008218,
      'mean loss: ': 5.0, 'mean s_rtt: ': 22.0, time: 18.0-19.0}, {'bytes sent: ': 662681,
      'mean cwnd: ': 18461.09434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011429,
      'mean loss: ': 7.054133, 'mean s_rtt: ': 22.0, time: 19.0-20.0}, {'bytes sent: ': 627844,
      'mean cwnd: ': 15764.038462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017578,
      'mean loss: ': 5.891215, 'mean s_rtt: ': 22.0, time: 20.0-21.0}, {'bytes sent: ': 724401,
      'mean cwnd: ': 18576.052174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0074, 'mean loss: ': 4.66513,
      'mean s_rtt: ': 22.0, time: 21.0-22.0}, {'bytes sent: ': 635893, 'mean cwnd: ': 15112.826923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00882, 'mean loss: ': 1.230922, 'mean s_rtt: ': 22.0,
      time: 22.0-23.0}, {'bytes sent: ': 532844, 'mean cwnd: ': 14621.744681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003875, 'mean loss: ': 3.191489, 'mean s_rtt: ': 22.0, time: 23.0-24.0},
    {'bytes sent: ': 548284, 'mean cwnd: ': 15591.65625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009096,
      'mean loss: ': 6.698965, 'mean s_rtt: ': 22.0, time: 24.0-25.0}, {'bytes sent: ': 544976,
      'mean cwnd: ': 14835.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007362, 'mean loss: ': 4.166667,
      'mean s_rtt: ': 22.0, time: 25.0-26.0}, {'bytes sent: ': 440585, 'mean cwnd: ': 11898.0,
      'mean jitter: ': 0.534247, 'mean loss2: ': 0.012574, 'mean loss: ': 3.753829,
      'mean s_rtt: ': 22.30137, time: 26.0-27.0}, {'bytes sent: ': 345521, 'mean cwnd: ': 9800.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.006408, 'mean loss: ': 2.380952,
      'mean s_rtt: ': 22.238095, time: 27.0-28.0}, {'bytes sent: ': 343420, 'mean cwnd: ': 8900.923077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003349, 'mean loss: ': 1.282051, 'mean s_rtt: ': 22.0,
      time: 28.0-29.0}, {'bytes sent: ': 493428, 'mean cwnd: ': 13080.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009342, 'mean loss: ': 3.148148, 'mean s_rtt: ': 22.0, time: 29.0-30.0},
    {'bytes sent: ': 801581, 'mean cwnd: ': 20935.243243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012364,
      'mean loss: ': 5.24741, 'mean s_rtt: ': 22.0, time: 30.0-31.0}, {'bytes sent: ': 64764,
      'mean cwnd: ': 18130.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.10225, 'mean loss: ': 7.617457,
      'mean s_rtt: ': 22.0, time: 31.0-32.0}, {'bytes sent: ': 3192392.34375, 'mean cwnd: ': 138026.025005,
      'mean jitter: ': 0.146447, 'mean loss2: ': 0.103595, 'mean loss3: ': 1.201917,
      'mean loss4: ': 1.201917, 'mean loss: ': 8.062502, 'mean s_rtt: ': 23.244344,
      time: global}]}
