{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 243, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2801572, 'mean cwnd: ': 84486.495812,
      'mean jitter: ': 0.619621, 'mean loss2: ': 0.002532, 'mean loss3: ': 1.28996,
      'mean loss4: ': 1.28996, 'mean loss: ': 0.570003, 'mean s_rtt: ': 22.555938,
      time: 0.0-1.0}, {'bytes sent: ': 6129111, 'mean cwnd: ': 292281.212217, 'mean jitter: ': 0.262523,
      'mean loss2: ': 0.005916, 'mean loss: ': 7.901827, 'mean s_rtt: ': 24.915584,
      time: 1.0-2.0}, {'bytes sent: ': 8651598, 'mean cwnd: ': 306343.820444, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.007017, 'mean loss: ': 4.963782, 'mean s_rtt: ': 25.104419,
      time: 2.0-3.0}, {'bytes sent: ': 8714152, 'mean cwnd: ': 302091.893395, 'mean jitter: ': 0.274388,
      'mean loss2: ': 0.006435, 'mean loss: ': 7.535016, 'mean s_rtt: ': 24.900383,
      time: 3.0-4.0}, {'bytes sent: ': 8769661, 'mean cwnd: ': 311227.800059, 'mean jitter: ': 0.32352,
      'mean loss2: ': 0.007568, 'mean loss: ': 6.928867, 'mean s_rtt: ': 25.243399,
      time: 4.0-5.0}, {'bytes sent: ': 8815167, 'mean cwnd: ': 317829.00471, 'mean jitter: ': 0.276204,
      'mean loss2: ': 0.005968, 'mean loss: ': 3.853304, 'mean s_rtt: ': 24.801416,
      time: 5.0-6.0}, {'bytes sent: ': 8627908, 'mean cwnd: ': 317443.062332, 'mean jitter: ': 0.324431,
      'mean loss2: ': 0.007862, 'mean loss: ': 4.50318, 'mean s_rtt: ': 25.212443,
      time: 6.0-7.0}, {'bytes sent: ': 9175636, 'mean cwnd: ': 325961.369168, 'mean jitter: ': 0.265,
      'mean loss2: ': 0.006099, 'mean loss: ': 5.315324, 'mean s_rtt: ': 24.875556,
      time: 7.0-8.0}, {'bytes sent: ': 8608384, 'mean cwnd: ': 313741.773913, 'mean jitter: ': 0.335009,
      'mean loss2: ': 0.008873, 'mean loss: ': 7.931398, 'mean s_rtt: ': 25.327321,
      time: 8.0-9.0}, {'bytes sent: ': 9386756, 'mean cwnd: ': 307519.549444, 'mean jitter: ': 0.285755,
      'mean loss2: ': 0.005909, 'mean loss: ': 3.549254, 'mean s_rtt: ': 24.945692,
      time: 9.0-10.0}, {'bytes sent: ': 9002970, 'mean cwnd: ': 307091.960267, 'mean jitter: ': 0.300255,
      'mean loss2: ': 0.006403, 'mean loss: ': 8.581584, 'mean s_rtt: ': 25.055855,
      time: 10.0-11.0}, {'bytes sent: ': 8777806, 'mean cwnd: ': 313136.012431, 'mean jitter: ': 0.294781,
      'mean loss2: ': 0.006373, 'mean loss: ': 18.242714, 'mean s_rtt: ': 25.016079,
      time: 11.0-12.0}, {'bytes sent: ': 8434932, 'mean cwnd: ': 302529.6862, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.008967, 'mean loss: ': 16.669395, 'mean s_rtt: ': 25.339136,
      time: 12.0-13.0}, {'bytes sent: ': 9441287, 'mean cwnd: ': 294535.43954, 'mean jitter: ': 0.257393,
      'mean loss2: ': 0.006016, 'mean loss: ': 2.742253, 'mean s_rtt: ': 24.237952,
      time: 13.0-14.0}, {'bytes sent: ': 8136855, 'mean cwnd: ': 285465.658919, 'mean jitter: ': 0.276695,
      'mean loss2: ': 0.007726, 'mean loss: ': 5.904468, 'mean s_rtt: ': 24.611575,
      time: 14.0-15.0}, {'bytes sent: ': 9170924, 'mean cwnd: ': 305751.665463, 'mean jitter: ': 0.273475,
      'mean loss2: ': 0.005267, 'mean loss: ': 8.150631, 'mean s_rtt: ': 24.568227,
      time: 15.0-16.0}, {'bytes sent: ': 8749491, 'mean cwnd: ': 300997.395904, 'mean jitter: ': 0.303618,
      'mean loss2: ': 0.007807, 'mean loss: ': 7.249581, 'mean s_rtt: ': 24.796527,
      time: 16.0-17.0}, {'bytes sent: ': 9124751, 'mean cwnd: ': 291084.272703, 'mean jitter: ': 0.238056,
      'mean loss2: ': 0.005256, 'mean loss: ': 2.104387, 'mean s_rtt: ': 24.228446,
      time: 17.0-18.0}, {'bytes sent: ': 8529199, 'mean cwnd: ': 288873.115715, 'mean jitter: ': 0.271493,
      'mean loss2: ': 0.006711, 'mean loss: ': 5.447719, 'mean s_rtt: ': 24.420211,
      time: 18.0-19.0}, {'bytes sent: ': 8640129, 'mean cwnd: ': 269393.323173, 'mean jitter: ': 0.252708,
      'mean loss2: ': 0.003803, 'mean loss: ': 1.345421, 'mean s_rtt: ': 24.034898,
      time: 19.0-20.0}, {'bytes sent: ': 8166098, 'mean cwnd: ': 257256.500158, 'mean jitter: ': 0.195264,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.60871, 'mean s_rtt: ': 23.75965,
      time: 20.0-21.0}, {'bytes sent: ': 8026999, 'mean cwnd: ': 240768.909061, 'mean jitter: ': 0.222407,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.999438, 'mean s_rtt: ': 23.524842,
      time: 21.0-22.0}, {'bytes sent: ': 7625795, 'mean cwnd: ': 229137.732574, 'mean jitter: ': 0.189744,
      'mean loss2: ': 0.005616, 'mean loss: ': 1.60187, 'mean s_rtt: ': 23.574017,
      time: 22.0-23.0}, {'bytes sent: ': 7937226, 'mean cwnd: ': 222687.514644, 'mean jitter: ': 0.164469,
      'mean loss2: ': 0.005261, 'mean loss: ': 0.708606, 'mean s_rtt: ': 23.215227,
      time: 23.0-24.0}, {'bytes sent: ': 7301283, 'mean cwnd: ': 209008.499089, 'mean jitter: ': 0.172195,
      'mean loss2: ': 0.006153, 'mean loss: ': 3.185016, 'mean s_rtt: ': 23.264256,
      time: 24.0-25.0}, {'bytes sent: ': 7380487, 'mean cwnd: ': 221520.006226, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.005713, 'mean loss: ': 1.359627, 'mean s_rtt: ': 23.46843,
      time: 25.0-26.0}, {'bytes sent: ': 7813071, 'mean cwnd: ': 218053.350924, 'mean jitter: ': 0.162894,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.667211, 'mean s_rtt: ': 23.097737,
      time: 26.0-27.0}, {'bytes sent: ': 7689216, 'mean cwnd: ': 217713.904162, 'mean jitter: ': 0.16121,
      'mean loss2: ': 0.006541, 'mean loss: ': 0.937859, 'mean s_rtt: ': 23.349822,
      time: 27.0-28.0}, {'bytes sent: ': 7685070, 'mean cwnd: ': 227142.070218, 'mean jitter: ': 0.17842,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.572659, 'mean s_rtt: ': 23.295839,
      time: 28.0-29.0}, {'bytes sent: ': 7038753, 'mean cwnd: ': 200950.335934, 'mean jitter: ': 0.152894,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.593072, 'mean s_rtt: ': 23.14491,
      time: 29.0-30.0}, {'bytes sent: ': 6887325, 'mean cwnd: ': 194782.706589, 'mean jitter: ': 0.165818,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.89972, 'mean s_rtt: ': 23.089483,
      time: 30.0-31.0}, {'bytes sent: ': 683513, 'mean cwnd: ': 191286.380783, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.605806, 'mean loss: ': 1.021381, 'mean s_rtt: ': 23.330909,
      time: 31.0-32.0}, {'bytes sent: ': 7872597.65625, 'mean cwnd: ': 264627.888193,
      'mean jitter: ': 0.257072, 'mean loss2: ': 0.024784, 'mean loss3: ': 1.28996,
      'mean loss4: ': 1.28996, 'mean loss: ': 4.583073, 'mean s_rtt: ': 24.197068,
      time: global}]}
