{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 243, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.25, channel_rtt: 22, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4550043, 'mean cwnd: ': 224502.987021,
      'mean jitter: ': 0.284906, 'mean loss2: ': 0.005622, 'mean loss3: ': 1.240433,
      'mean loss4: ': 1.240433, 'mean loss: ': 0.747576, 'mean s_rtt: ': 22.883019,
      time: 0.0-1.0}, {'bytes sent: ': 8225482, 'mean cwnd: ': 233109.336997, 'mean jitter: ': 0.1712,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.592055, 'mean s_rtt: ': 23.21504,
      time: 1.0-2.0}, {'bytes sent: ': 9089622, 'mean cwnd: ': 339685.095329, 'mean jitter: ': 0.296655,
      'mean loss2: ': 0.00727, 'mean loss: ': 13.555927, 'mean s_rtt: ': 25.587227,
      time: 2.0-3.0}, {'bytes sent: ': 8356846, 'mean cwnd: ': 335390.796442, 'mean jitter: ': 0.320071,
      'mean loss2: ': 0.005947, 'mean loss: ': 7.57465, 'mean s_rtt: ': 25.478919,
      time: 3.0-4.0}, {'bytes sent: ': 8986312, 'mean cwnd: ': 331652.342684, 'mean jitter: ': 0.331928,
      'mean loss2: ': 0.00623, 'mean loss: ': 9.686175, 'mean s_rtt: ': 25.709668,
      time: 4.0-5.0}, {'bytes sent: ': 8993790, 'mean cwnd: ': 327912.614402, 'mean jitter: ': 0.381532,
      'mean loss2: ': 0.008158, 'mean loss: ': 18.854636, 'mean s_rtt: ': 26.399644,
      time: 5.0-6.0}, {'bytes sent: ': 8110559, 'mean cwnd: ': 321669.954585, 'mean jitter: ': 0.333136,
      'mean loss2: ': 0.010004, 'mean loss: ': 13.667034, 'mean s_rtt: ': 25.852269,
      time: 6.0-7.0}, {'bytes sent: ': 8861770, 'mean cwnd: ': 336283.219444, 'mean jitter: ': 0.34511,
      'mean loss2: ': 0.007816, 'mean loss: ': 9.807959, 'mean s_rtt: ': 25.894291,
      time: 7.0-8.0}, {'bytes sent: ': 8431653, 'mean cwnd: ': 312617.629178, 'mean jitter: ': 0.341159,
      'mean loss2: ': 0.008547, 'mean loss: ': 27.378655, 'mean s_rtt: ': 25.658544,
      time: 8.0-9.0}, {'bytes sent: ': 8535512, 'mean cwnd: ': 263333.616434, 'mean jitter: ': 0.250984,
      'mean loss2: ': 0.005041, 'mean loss: ': 1.110528, 'mean s_rtt: ': 23.99455,
      time: 9.0-10.0}, {'bytes sent: ': 8187640, 'mean cwnd: ': 257585.150395, 'mean jitter: ': 0.23067,
      'mean loss2: ': 0.005916, 'mean loss: ': 2.188418, 'mean s_rtt: ': 23.849887,
      time: 10.0-11.0}, {'bytes sent: ': 8717718, 'mean cwnd: ': 268982.609155, 'mean jitter: ': 0.255981,
      'mean loss2: ': 0.00702, 'mean loss: ': 1.579028, 'mean s_rtt: ': 24.055024,
      time: 11.0-12.0}, {'bytes sent: ': 8457740, 'mean cwnd: ': 268940.382527, 'mean jitter: ': 0.234055,
      'mean loss2: ': 0.006437, 'mean loss: ': 3.333712, 'mean s_rtt: ': 24.000301,
      time: 12.0-13.0}, {'bytes sent: ': 7895727, 'mean cwnd: ': 254137.557851, 'mean jitter: ': 0.208117,
      'mean loss2: ': 0.007242, 'mean loss: ': 1.491778, 'mean s_rtt: ': 23.818182,
      time: 13.0-14.0}, {'bytes sent: ': 8797630, 'mean cwnd: ': 273659.298603, 'mean jitter: ': 0.252591,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.774469, 'mean s_rtt: ': 23.87859,
      time: 14.0-15.0}, {'bytes sent: ': 8873859, 'mean cwnd: ': 270097.021763, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.004943, 'mean loss: ': 9.242032, 'mean s_rtt: ': 23.783499,
      time: 15.0-16.0}, {'bytes sent: ': 9157337, 'mean cwnd: ': 297332.658189, 'mean jitter: ': 0.276632,
      'mean loss2: ': 0.005451, 'mean loss: ': 2.175958, 'mean s_rtt: ': 24.521191,
      time: 16.0-17.0}, {'bytes sent: ': 8652041, 'mean cwnd: ': 272088.159897, 'mean jitter: ': 0.253209,
      'mean loss2: ': 0.00681, 'mean loss: ': 1.410858, 'mean s_rtt: ': 24.231914,
      time: 17.0-18.0}, {'bytes sent: ': 7572051, 'mean cwnd: ': 228356.389351, 'mean jitter: ': 0.221656,
      'mean loss2: ': 0.006032, 'mean loss: ': 1.60177, 'mean s_rtt: ': 23.76239,
      time: 18.0-19.0}, {'bytes sent: ': 7076157, 'mean cwnd: ': 199403.605714, 'mean jitter: ': 0.294827,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.483899, 'mean s_rtt: ': 23.390898,
      time: 19.0-20.0}, {'bytes sent: ': 6708612, 'mean cwnd: ': 185030.982862, 'mean jitter: ': 0.160016,
      'mean loss2: ': 0.005103, 'mean loss: ': 2.479655, 'mean s_rtt: ': 23.068404,
      time: 20.0-21.0}, {'bytes sent: ': 6793412, 'mean cwnd: ': 182742.617866, 'mean jitter: ': 0.109566,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.46844, 'mean s_rtt: ': 22.843236,
      time: 21.0-22.0}, {'bytes sent: ': 6613961, 'mean cwnd: ': 187907.284282, 'mean jitter: ': 0.138101,
      'mean loss2: ': 0.00446, 'mean loss: ': 1.186016, 'mean s_rtt: ': 23.045212,
      time: 22.0-23.0}, {'bytes sent: ': 7666597, 'mean cwnd: ': 231256.521768, 'mean jitter: ': 0.186424,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.669073, 'mean s_rtt: ': 23.406619,
      time: 23.0-24.0}, {'bytes sent: ': 6807937, 'mean cwnd: ': 184717.905325, 'mean jitter: ': 0.130696,
      'mean loss2: ': 0.004603, 'mean loss: ': 1.063308, 'mean s_rtt: ': 22.795357,
      time: 24.0-25.0}, {'bytes sent: ': 7418547, 'mean cwnd: ': 201138.174401, 'mean jitter: ': 0.157875,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.571223, 'mean s_rtt: ': 22.990892,
      time: 25.0-26.0}, {'bytes sent: ': 7268521, 'mean cwnd: ': 198841.800588, 'mean jitter: ': 0.130859,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.531189, 'mean s_rtt: ': 23.010499,
      time: 26.0-27.0}, {'bytes sent: ': 6932294, 'mean cwnd: ': 193222.147165, 'mean jitter: ': 0.139975,
      'mean loss2: ': 0.006852, 'mean loss: ': 0.921964, 'mean s_rtt: ': 23.015233,
      time: 27.0-28.0}, {'bytes sent: ': 7019807, 'mean cwnd: ': 197427.396277, 'mean jitter: ': 0.163686,
      'mean loss2: ': 0.005584, 'mean loss: ': 0.681502, 'mean s_rtt: ': 23.039269,
      time: 28.0-29.0}, {'bytes sent: ': 7630733, 'mean cwnd: ': 221452.671913, 'mean jitter: ': 0.161071,
      'mean loss2: ': 0.006067, 'mean loss: ': 1.301427, 'mean s_rtt: ': 23.273571,
      time: 29.0-30.0}, {'bytes sent: ': 7258234, 'mean cwnd: ': 202491.202299, 'mean jitter: ': 0.129673,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.447802, 'mean s_rtt: ': 22.955997,
      time: 30.0-31.0}, {'bytes sent: ': 477815, 'mean cwnd: ': 165698.851648, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.44987, 'mean loss: ': 2.967345, 'mean s_rtt: ': 23.307263,
      time: 31.0-32.0}, {'bytes sent: ': 7628936.21875, 'mean cwnd: ': 249020.874449,
      'mean jitter: ': 0.228603, 'mean loss2: ': 0.01972, 'mean loss3: ': 1.240433,
      'mean loss4: ': 1.240433, 'mean loss: ': 4.509629, 'mean s_rtt: ': 23.959894,
      time: global}]}
