{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 189, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 56.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001418, 'mean loss4: ': 0.001418,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 0.0-1.0}, {'bytes sent: ': 3728180,
      'mean cwnd: ': 984414.238291, 'mean jitter: ': 0.910699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.620893, time: 1.0-2.0}, {'bytes sent: ': 5587008,
      'mean cwnd: ': 1308671.152126, 'mean jitter: ': 0.742693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.735607, time: 2.0-3.0}, {'bytes sent: ': 5773141,
      'mean cwnd: ': 1299601.395297, 'mean jitter: ': 0.751561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.704728, time: 3.0-4.0}, {'bytes sent: ': 5723758,
      'mean cwnd: ': 1323165.917265, 'mean jitter: ': 0.750637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.581988, time: 4.0-5.0}, {'bytes sent: ': 5591718,
      'mean cwnd: ': 1365619.365108, 'mean jitter: ': 0.762121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.901223, time: 5.0-6.0}, {'bytes sent: ': 5896918,
      'mean cwnd: ': 1365242.065283, 'mean jitter: ': 0.800609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.60862, time: 6.0-7.0}, {'bytes sent: ': 5583620,
      'mean cwnd: ': 1273976.192922, 'mean jitter: ': 0.743467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.858014, time: 7.0-8.0}, {'bytes sent: ': 5585113,
      'mean cwnd: ': 1296568.407947, 'mean jitter: ': 0.765778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.592889, time: 8.0-9.0}, {'bytes sent: ': 5881176,
      'mean cwnd: ': 1309910.039984, 'mean jitter: ': 0.767606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.375311, time: 9.0-10.0}, {'bytes sent: ': 5880061,
      'mean cwnd: ': 1284461.800436, 'mean jitter: ': 0.847368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.328509, time: 10.0-11.0}, {'bytes sent: ': 5585837,
      'mean cwnd: ': 1405136.944539, 'mean jitter: ': 0.76072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.527444, time: 11.0-12.0}, {'bytes sent: ': 5604665,
      'mean cwnd: ': 1347829.937416, 'mean jitter: ': 0.770032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.696695, time: 12.0-13.0}, {'bytes sent: ': 5875220,
      'mean cwnd: ': 1341949.317621, 'mean jitter: ': 0.803722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.610102, time: 13.0-14.0}, {'bytes sent: ': 5670988,
      'mean cwnd: ': 1356077.130833, 'mean jitter: ': 0.779921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.903551, time: 14.0-15.0}, {'bytes sent: ': 5597693,
      'mean cwnd: ': 1343596.888112, 'mean jitter: ': 0.765172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.829815, time: 15.0-16.0}, {'bytes sent: ': 5586156,
      'mean cwnd: ': 1276852.451813, 'mean jitter: ': 0.728527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.597241, time: 16.0-17.0}, {'bytes sent: ': 5901665,
      'mean cwnd: ': 1296617.182088, 'mean jitter: ': 0.744554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.800085, time: 17.0-18.0}, {'bytes sent: ': 5591559,
      'mean cwnd: ': 1289580.170499, 'mean jitter: ': 0.748472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.691703, time: 18.0-19.0}, {'bytes sent: ': 5597233,
      'mean cwnd: ': 1295559.860827, 'mean jitter: ': 0.7641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.848254, time: 19.0-20.0}, {'bytes sent: ': 5931482,
      'mean cwnd: ': 1306007.529156, 'mean jitter: ': 0.782932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.96105, time: 20.0-21.0}, {'bytes sent: ': 5622893,
      'mean cwnd: ': 1315635.93698, 'mean jitter: ': 0.764421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.940114, time: 21.0-22.0}, {'bytes sent: ': 5620357,
      'mean cwnd: ': 1329183.063308, 'mean jitter: ': 0.744957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.871358, time: 22.0-23.0}, {'bytes sent: ': 5902302,
      'mean cwnd: ': 1333201.686258, 'mean jitter: ': 0.836229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.179844, time: 23.0-24.0}, {'bytes sent: ': 5589665,
      'mean cwnd: ': 1315406.560739, 'mean jitter: ': 0.771984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.831639, time: 24.0-25.0}, {'bytes sent: ': 5589525,
      'mean cwnd: ': 1320506.287579, 'mean jitter: ': 0.81015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.536022, time: 25.0-26.0}, {'bytes sent: ': 5896630,
      'mean cwnd: ': 1217110.87203, 'mean jitter: ': 0.724717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.40705, time: 26.0-27.0}, {'bytes sent: ': 5583897,
      'mean cwnd: ': 1294904.461573, 'mean jitter: ': 0.787215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.710773, time: 27.0-28.0}, {'bytes sent: ': 5895761,
      'mean cwnd: ': 1294615.543063, 'mean jitter: ': 0.762148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.64578, time: 28.0-29.0}, {'bytes sent: ': 5586480,
      'mean cwnd: ': 1304519.011047, 'mean jitter: ': 0.736772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.640285, time: 29.0-30.0}, {'bytes sent: ': 5892296,
      'mean cwnd: ': 1313408.045892, 'mean jitter: ': 0.778804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.655673, time: 30.0-31.0}, {'bytes sent: ': 310617,
      'mean cwnd: ': 1333626.0, 'mean jitter: ': 0.625592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.009479, time: 31.0-32.0}, {'bytes sent: ': 5302070.625, 'mean cwnd: ': 1264258.045501,
      'mean jitter: ': 2.510428, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001418, 'mean loss4: ': 0.001418,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.240679, time: global}]}
