{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 189, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 56.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.121253, 'mean loss4: ': 0.121253,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.5, time: 0.0-1.0}, {'bytes sent: ': 3732356,
      'mean cwnd: ': 1159517.509774, 'mean jitter: ': 1.029523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.567752, time: 1.0-2.0}, {'bytes sent: ': 5458353,
      'mean cwnd: ': 1293567.426543, 'mean jitter: ': 0.862358, 'mean loss2: ': 0.031305,
      'mean loss: ': 5.934719, 'mean s_rtt: ': 62.294524, time: 2.0-3.0}, {'bytes sent: ': 5908381,
      'mean cwnd: ': 1379403.850302, 'mean jitter: ': 0.780721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.582718, time: 3.0-4.0}, {'bytes sent: ': 5597406,
      'mean cwnd: ': 1349581.903082, 'mean jitter: ': 0.784816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.861186, time: 4.0-5.0}, {'bytes sent: ': 5586338,
      'mean cwnd: ': 1373305.050178, 'mean jitter: ': 0.773256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.636404, time: 5.0-6.0}, {'bytes sent: ': 5881670,
      'mean cwnd: ': 1360327.041271, 'mean jitter: ': 0.75322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.572497, time: 6.0-7.0}, {'bytes sent: ': 5573405,
      'mean cwnd: ': 1330308.207729, 'mean jitter: ': 0.786631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.729526, time: 7.0-8.0}, {'bytes sent: ': 5875809,
      'mean cwnd: ': 1327610.573238, 'mean jitter: ': 0.792605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.101572, time: 8.0-9.0}, {'bytes sent: ': 5610713,
      'mean cwnd: ': 1327765.313364, 'mean jitter: ': 0.845299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.977304, time: 9.0-10.0}, {'bytes sent: ': 5920683,
      'mean cwnd: ': 1327200.163424, 'mean jitter: ': 0.808779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.719252, time: 10.0-11.0}, {'bytes sent: ': 5618969,
      'mean cwnd: ': 1250880.009042, 'mean jitter: ': 0.771754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.867882, time: 11.0-12.0}, {'bytes sent: ': 5586341,
      'mean cwnd: ': 1280670.428443, 'mean jitter: ': 0.766802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.804691, time: 12.0-13.0}, {'bytes sent: ': 5899176,
      'mean cwnd: ': 1280476.35309, 'mean jitter: ': 0.76819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.647631, time: 13.0-14.0}, {'bytes sent: ': 5601437,
      'mean cwnd: ': 1286033.440632, 'mean jitter: ': 0.820408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.681633, time: 14.0-15.0}, {'bytes sent: ': 5896714,
      'mean cwnd: ': 1257265.55271, 'mean jitter: ': 0.782123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.235496, time: 15.0-16.0}, {'bytes sent: ': 5575683,
      'mean cwnd: ': 1378505.566138, 'mean jitter: ': 0.788376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.50488, time: 16.0-17.0}, {'bytes sent: ': 5876925,
      'mean cwnd: ': 1274572.197849, 'mean jitter: ': 0.765138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.435121, time: 17.0-18.0}, {'bytes sent: ': 5583854,
      'mean cwnd: ': 1301955.77797, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.021673, 'mean s_rtt: ': 62.37712, time: 18.0-19.0}, {'bytes sent: ': 5901575,
      'mean cwnd: ': 1267308.425703, 'mean jitter: ': 0.813765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.059829, time: 19.0-20.0}, {'bytes sent: ': 5598622,
      'mean cwnd: ': 1281209.266377, 'mean jitter: ': 0.773164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.57736, time: 20.0-21.0}, {'bytes sent: ': 5909790,
      'mean cwnd: ': 1315750.340262, 'mean jitter: ': 0.794813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.580528, time: 21.0-22.0}, {'bytes sent: ': 5602956,
      'mean cwnd: ': 1336777.892093, 'mean jitter: ': 0.766725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.950704, time: 22.0-23.0}, {'bytes sent: ': 5607340,
      'mean cwnd: ': 1220740.878483, 'mean jitter: ': 0.75575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.74931, time: 23.0-24.0}, {'bytes sent: ': 5914311,
      'mean cwnd: ': 1282156.34831, 'mean jitter: ': 0.811996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.740376, time: 24.0-25.0}, {'bytes sent: ': 5613530,
      'mean cwnd: ': 1268666.895561, 'mean jitter: ': 0.77213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.038563, time: 25.0-26.0}, {'bytes sent: ': 5587682,
      'mean cwnd: ': 1277975.757481, 'mean jitter: ': 0.763489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.926259, time: 26.0-27.0}, {'bytes sent: ': 5597651,
      'mean cwnd: ': 1299269.331066, 'mean jitter: ': 0.768844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.650982, time: 27.0-28.0}, {'bytes sent: ': 5903191,
      'mean cwnd: ': 1309065.261905, 'mean jitter: ': 0.85074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.597476, time: 28.0-29.0}, {'bytes sent: ': 5591883,
      'mean cwnd: ': 1313351.770022, 'mean jitter: ': 0.768606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.690122, time: 29.0-30.0}, {'bytes sent: ': 5879557,
      'mean cwnd: ': 1311411.088849, 'mean jitter: ': 0.835155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.73725, time: 30.0-31.0}, {'bytes sent: ': 325248,
      'mean cwnd: ': 1306825.883333, 'mean jitter: ': 0.60251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.271967, time: 31.0-32.0}, {'bytes sent: ': 5306884.15625,
      'mean cwnd: ': 1260711.172007, 'mean jitter: ': 2.533621, 'mean loss2: ': 0.000983,
      'mean loss3: ': 0.121253, 'mean loss4: ': 0.121253, 'mean loss: ': 0.192142,
      'mean s_rtt: ': 63.302122, time: global}]}
