{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 189, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 57.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002123, 'mean loss4: ': 0.002123,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 0.0-1.0}, {'bytes sent: ': 3690612,
      'mean cwnd: ': 931597.711489, 'mean jitter: ': 0.925541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.387879, time: 1.0-2.0}, {'bytes sent: ': 5637931,
      'mean cwnd: ': 1284058.628836, 'mean jitter: ': 0.716645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.478611, time: 2.0-3.0}, {'bytes sent: ': 5591139,
      'mean cwnd: ': 1288155.316553, 'mean jitter: ': 0.76656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.568753, time: 3.0-4.0}, {'bytes sent: ': 5902065,
      'mean cwnd: ': 1302037.695854, 'mean jitter: ': 0.806823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.294243, time: 4.0-5.0}, {'bytes sent: ': 5585807,
      'mean cwnd: ': 1344304.910714, 'mean jitter: ': 0.815115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.94287, time: 5.0-6.0}, {'bytes sent: ': 5908408,
      'mean cwnd: ': 1344784.51112, 'mean jitter: ': 0.79003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.520913, time: 6.0-7.0}, {'bytes sent: ': 5592873,
      'mean cwnd: ': 1384870.46202, 'mean jitter: ': 0.748088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.722447, time: 7.0-8.0}, {'bytes sent: ': 5897746,
      'mean cwnd: ': 1232707.102103, 'mean jitter: ': 0.797882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.532215, time: 8.0-9.0}, {'bytes sent: ': 5586020,
      'mean cwnd: ': 1285471.375799, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.690262, time: 9.0-10.0}, {'bytes sent: ': 5589387,
      'mean cwnd: ': 1310576.359389, 'mean jitter: ': 0.76436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.710086, time: 10.0-11.0}, {'bytes sent: ': 5896914,
      'mean cwnd: ': 1324267.649301, 'mean jitter: ': 0.835179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.712095, time: 11.0-12.0}, {'bytes sent: ': 5589206,
      'mean cwnd: ': 1326600.361333, 'mean jitter: ': 0.77932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.820054, time: 12.0-13.0}, {'bytes sent: ': 5903419,
      'mean cwnd: ': 1351068.959565, 'mean jitter: ': 0.796061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.6407, time: 13.0-14.0}, {'bytes sent: ': 5601571,
      'mean cwnd: ': 1351734.449351, 'mean jitter: ': 0.747061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.772747, time: 14.0-15.0}, {'bytes sent: ': 5594740,
      'mean cwnd: ': 1219266.342793, 'mean jitter: ': 0.715842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.589197, time: 15.0-16.0}, {'bytes sent: ': 5914542,
      'mean cwnd: ': 1293165.572432, 'mean jitter: ': 0.823114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.546096, time: 16.0-17.0}, {'bytes sent: ': 5592712,
      'mean cwnd: ': 1292393.865596, 'mean jitter: ': 0.755319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.831915, time: 17.0-18.0}, {'bytes sent: ': 5884815,
      'mean cwnd: ': 1293628.355844, 'mean jitter: ': 0.819451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.380724, time: 18.0-19.0}, {'bytes sent: ': 5574389,
      'mean cwnd: ': 1358103.949559, 'mean jitter: ': 0.751269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.461929, time: 19.0-20.0}, {'bytes sent: ': 5877430,
      'mean cwnd: ': 1332572.49602, 'mean jitter: ': 0.794677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.246726, time: 20.0-21.0}, {'bytes sent: ': 5572171,
      'mean cwnd: ': 1237411.183012, 'mean jitter: ': 0.760918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.399647, time: 21.0-22.0}, {'bytes sent: ': 5632083,
      'mean cwnd: ': 1298989.97532, 'mean jitter: ': 0.774723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.366297, time: 22.0-23.0}, {'bytes sent: ': 5819611,
      'mean cwnd: ': 1299818.885417, 'mean jitter: ': 0.794291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.396306, time: 23.0-24.0}, {'bytes sent: ': 5876006,
      'mean cwnd: ': 1325229.464168, 'mean jitter: ': 0.743877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.248236, time: 24.0-25.0}, {'bytes sent: ': 5571299,
      'mean cwnd: ': 1324381.269315, 'mean jitter: ': 0.754932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.595791, time: 25.0-26.0}, {'bytes sent: ': 5880485,
      'mean cwnd: ': 1308429.335404, 'mean jitter: ': 0.80025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.464003, time: 26.0-27.0}, {'bytes sent: ': 5573330,
      'mean cwnd: ': 1312626.009569, 'mean jitter: ': 0.761842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.375439, time: 27.0-28.0}, {'bytes sent: ': 5881686,
      'mean cwnd: ': 1308222.347032, 'mean jitter: ': 0.741761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.529412, time: 28.0-29.0}, {'bytes sent: ': 5577758,
      'mean cwnd: ': 1313334.773269, 'mean jitter: ': 0.744558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.403376, time: 29.0-30.0}, {'bytes sent: ': 5886020,
      'mean cwnd: ': 1217183.231224, 'mean jitter: ': 0.788511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.286383, time: 30.0-31.0}, {'bytes sent: ': 618417,
      'mean cwnd: ': 1268442.458824, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.905138, time: 31.0-32.0}, {'bytes sent: ': 5321976.1875,
      'mean cwnd: ': 1252460.531507, 'mean jitter: ': 2.547754, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.002123, 'mean loss4: ': 0.002123, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.135015,
      time: global}]}
