{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0075, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.008366, 'mean loss4: ': 0.008366,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0}, {'bytes sent: ': 2774868,
      'mean cwnd: ': 577012.470348, 'mean jitter: ': 1.442227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.108193, time: 1.0-2.0}, {'bytes sent: ': 5575991,
      'mean cwnd: ': 942447.120744, 'mean jitter: ': 0.942191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.397203, time: 2.0-3.0}, {'bytes sent: ': 5261800,
      'mean cwnd: ': 1183456.344377, 'mean jitter: ': 1.521739, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.02313, 'mean s_rtt: ': 71.620553, time: 3.0-4.0}, {'bytes sent: ': 5259588,
      'mean cwnd: ': 1251441.502994, 'mean jitter: ': 1.616883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.654453, time: 4.0-5.0}, {'bytes sent: ': 5570033,
      'mean cwnd: ': 1270631.043674, 'mean jitter: ': 1.61758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.549162, time: 5.0-6.0}, {'bytes sent: ': 5263230,
      'mean cwnd: ': 1269445.743024, 'mean jitter: ': 1.633273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.836809, time: 6.0-7.0}, {'bytes sent: ': 5253202,
      'mean cwnd: ': 1185020.39646, 'mean jitter: ': 1.606696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.080357, time: 7.0-8.0}, {'bytes sent: ': 5259148,
      'mean cwnd: ': 1297926.63823, 'mean jitter: ': 1.606881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.68211, time: 8.0-9.0}, {'bytes sent: ': 5567927,
      'mean cwnd: ': 1176460.988506, 'mean jitter: ': 1.630727, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.028159, 'mean s_rtt: ': 71.833873, time: 9.0-10.0}, {'bytes sent: ': 5263397,
      'mean cwnd: ': 1200764.387863, 'mean jitter: ': 1.631929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.256319, time: 10.0-11.0}, {'bytes sent: ': 5264419,
      'mean cwnd: ': 1174981.842011, 'mean jitter: ': 1.607675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.991422, time: 11.0-12.0}, {'bytes sent: ': 5258732,
      'mean cwnd: ': 1137099.096552, 'mean jitter: ': 1.643221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.233225, time: 12.0-13.0}, {'bytes sent: ': 5260451,
      'mean cwnd: ': 1286840.104147, 'mean jitter: ': 1.657699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.060761, time: 13.0-14.0}, {'bytes sent: ': 5572544,
      'mean cwnd: ': 1277933.057675, 'mean jitter: ': 1.588288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.341976, time: 14.0-15.0}, {'bytes sent: ': 5261644,
      'mean cwnd: ': 1225166.883175, 'mean jitter: ': 1.608261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.434408, time: 15.0-16.0}, {'bytes sent: ': 5257403,
      'mean cwnd: ': 1303465.587483, 'mean jitter: ': 1.610216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.430281, time: 16.0-17.0}, {'bytes sent: ': 5260734,
      'mean cwnd: ': 1201708.56956, 'mean jitter: ': 1.60123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.357488, time: 17.0-18.0}, {'bytes sent: ': 5571328,
      'mean cwnd: ': 1230505.772604, 'mean jitter: ': 1.591613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.556974, time: 18.0-19.0}, {'bytes sent: ': 5266727,
      'mean cwnd: ': 1196230.927323, 'mean jitter: ': 1.612217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.87876, time: 19.0-20.0}, {'bytes sent: ': 5291925,
      'mean cwnd: ': 1186137.6455, 'mean jitter: ': 1.616375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.635235, time: 20.0-21.0}, {'bytes sent: ': 5240739,
      'mean cwnd: ': 1180182.441271, 'mean jitter: ': 1.612784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.239, time: 21.0-22.0}, {'bytes sent: ': 5576744,
      'mean cwnd: ': 1187334.672555, 'mean jitter: ': 1.618387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.4549, time: 22.0-23.0}, {'bytes sent: ': 5267416,
      'mean cwnd: ': 1120097.718031, 'mean jitter: ': 1.559259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.608796, time: 23.0-24.0}, {'bytes sent: ': 5264836,
      'mean cwnd: ': 1121277.957662, 'mean jitter: ': 1.597871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.532161, time: 24.0-25.0}, {'bytes sent: ': 5574999,
      'mean cwnd: ': 1090349.446759, 'mean jitter: ': 1.601766, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.025945, 'mean s_rtt: ': 70.702138, time: 25.0-26.0}, {'bytes sent: ': 5255077,
      'mean cwnd: ': 1105712.654973, 'mean jitter: ': 1.654172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.051316, time: 26.0-27.0}, {'bytes sent: ': 5259804,
      'mean cwnd: ': 1173860.711211, 'mean jitter: ': 1.624379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.972009, time: 27.0-28.0}, {'bytes sent: ': 5259762,
      'mean cwnd: ': 1163053.295704, 'mean jitter: ': 1.672501, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.029066, 'mean s_rtt: ': 71.569784, time: 28.0-29.0}, {'bytes sent: ': 5565943,
      'mean cwnd: ': 1217889.647376, 'mean jitter: ': 1.636856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.237579, time: 29.0-30.0}, {'bytes sent: ': 5260265,
      'mean cwnd: ': 1227403.178985, 'mean jitter: ': 1.602869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.3671, time: 30.0-31.0}, {'bytes sent: ': 620448,
      'mean cwnd: ': 1217538.0, 'mean jitter: ': 2.101942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.072816, time: 31.0-32.0}, {'bytes sent: ': 4951992.8125,
      'mean cwnd: ': 1137271.182712, 'mean jitter: ': 3.442803, 'mean loss2: ': 2.3e-05,
      'mean loss3: ': 0.008366, 'mean loss4: ': 0.008366, 'mean loss: ': 0.003429,
      'mean s_rtt: ': 72.007724, time: global}]}
