{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 122, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 68.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024029, 'mean loss4: ': 0.024029,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.5, time: 0.0-1.0}, {'bytes sent: ': 900151,
      'mean cwnd: ': 88810.513274, 'mean jitter: ': 3.288288, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.090958, 'mean s_rtt: ': 68.024024, time: 1.0-2.0}, {'bytes sent: ': 1375566,
      'mean cwnd: ': 95223.0, 'mean jitter: ': 1.41989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.355433, time: 2.0-3.0}, {'bytes sent: ': 1441734, 'mean cwnd: ': 95223.0,
      'mean jitter: ': 1.607527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.055556,
      time: 3.0-4.0}, {'bytes sent: ': 4026949, 'mean cwnd: ': 666581.59497, 'mean jitter: ': 0.785764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.624741, time: 4.0-5.0},
    {'bytes sent: ': 4645094, 'mean cwnd: ': 1081687.310734, 'mean jitter: ': 1.260733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.004712, time: 5.0-6.0},
    {'bytes sent: ': 4946478, 'mean cwnd: ': 1186607.817507, 'mean jitter: ': 1.557549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.423518, time: 6.0-7.0},
    {'bytes sent: ': 4643140, 'mean cwnd: ': 1198690.648828, 'mean jitter: ': 1.609431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.780625, time: 7.0-8.0},
    {'bytes sent: ': 4644260, 'mean cwnd: ': 1117808.062044, 'mean jitter: ': 1.493691,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.032418, 'mean s_rtt: ': 80.060988,
      time: 8.0-9.0}, {'bytes sent: ': 4644389, 'mean cwnd: ': 1198857.04621, 'mean jitter: ': 1.660565,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02952, 'mean s_rtt: ': 79.948222,
      time: 9.0-10.0}, {'bytes sent: ': 4948829, 'mean cwnd: ': 1116540.446996, 'mean jitter: ': 1.609852,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.061011, 'mean s_rtt: ': 80.727094,
      time: 10.0-11.0}, {'bytes sent: ': 4640476, 'mean cwnd: ': 1169085.740549, 'mean jitter: ': 1.620313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.077604, time: 11.0-12.0},
    {'bytes sent: ': 4536396, 'mean cwnd: ': 1195017.202133, 'mean jitter: ': 1.598818,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.007081, 'mean s_rtt: ': 78.943072,
      time: 12.0-13.0}, {'bytes sent: ': 4644892, 'mean cwnd: ': 1156601.998419, 'mean jitter: ': 1.594264,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.028251, 'mean s_rtt: ': 78.789166,
      time: 13.0-14.0}, {'bytes sent: ': 4957309, 'mean cwnd: ': 1264798.898876, 'mean jitter: ': 1.670951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.205141, time: 14.0-15.0},
    {'bytes sent: ': 4426324, 'mean cwnd: ': 1164167.218588, 'mean jitter: ': 1.573522,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.04152, 'mean s_rtt: ': 78.669283,
      time: 15.0-16.0}, {'bytes sent: ': 4644190, 'mean cwnd: ': 1172564.357329, 'mean jitter: ': 1.624277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.160273, time: 16.0-17.0},
    {'bytes sent: ': 4951166, 'mean cwnd: ': 1220593.835623, 'mean jitter: ': 1.633521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.582266, time: 17.0-18.0},
    {'bytes sent: ': 4260019, 'mean cwnd: ': 1069031.658601, 'mean jitter: ': 1.469083,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.01924, 'mean s_rtt: ': 80.436034,
      time: 18.0-19.0}, {'bytes sent: ': 4945807, 'mean cwnd: ': 1158006.992351, 'mean jitter: ': 1.594761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.470981, time: 19.0-20.0},
    {'bytes sent: ': 4636955, 'mean cwnd: ': 1240470.228643, 'mean jitter: ': 1.612348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.576923, time: 20.0-21.0},
    {'bytes sent: ': 4640976, 'mean cwnd: ': 1179467.607952, 'mean jitter: ': 1.58591,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.032168, 'mean s_rtt: ': 79.562595,
      time: 21.0-22.0}, {'bytes sent: ': 4635790, 'mean cwnd: ': 1214377.713182, 'mean jitter: ': 1.608605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.201659, time: 22.0-23.0},
    {'bytes sent: ': 4636954, 'mean cwnd: ': 1304708.05673, 'mean jitter: ': 1.564901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.989616, time: 23.0-24.0},
    {'bytes sent: ': 4917426, 'mean cwnd: ': 1198291.278173, 'mean jitter: ': 1.602964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.776188, time: 24.0-25.0},
    {'bytes sent: ': 4675866, 'mean cwnd: ': 1129390.568378, 'mean jitter: ': 1.521806,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.028871, 'mean s_rtt: ': 79.190354,
      time: 25.0-26.0}, {'bytes sent: ': 4638802, 'mean cwnd: ': 1200119.634945, 'mean jitter: ': 1.523544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.463291, time: 26.0-27.0},
    {'bytes sent: ': 4636907, 'mean cwnd: ': 1194321.041688, 'mean jitter: ': 1.569653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.427758, time: 27.0-28.0},
    {'bytes sent: ': 4637232, 'mean cwnd: ': 1286583.533229, 'mean jitter: ': 1.612137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.812137, time: 28.0-29.0},
    {'bytes sent: ': 4926762, 'mean cwnd: ': 1032761.826131, 'mean jitter: ': 1.599291,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.006472, 'mean s_rtt: ': 79.183891,
      time: 29.0-30.0}, {'bytes sent: ': 4651408, 'mean cwnd: ': 433249.597777, 'mean jitter: ': 0.877624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.323605, time: 30.0-31.0},
    {'bytes sent: ': 556521, 'mean cwnd: ': 441806.0, 'mean jitter: ': 1.184971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.375723, time: 31.0-32.0}, {'bytes sent: ': 4075547.25,
      'mean cwnd: ': 977648.325933, 'mean jitter: ': 3.641767, 'mean loss2: ': 8.6e-05,
      'mean loss3: ': 0.024029, 'mean loss4: ': 0.024029, 'mean loss: ': 0.012178,
      'mean s_rtt: ': 79.022577, time: global}]}
