{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 122, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02078, 'mean loss4: ': 0.02078,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 0.0-1.0}, {'bytes sent: ': 2229947,
      'mean cwnd: ': 525119.625628, 'mean jitter: ': 1.654498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.503259, time: 1.0-2.0}, {'bytes sent: ': 4885454,
      'mean cwnd: ': 882000.138998, 'mean jitter: ': 0.794178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.601124, time: 2.0-3.0}, {'bytes sent: ': 4636744,
      'mean cwnd: ': 1172782.49413, 'mean jitter: ': 1.456701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.228866, time: 3.0-4.0}, {'bytes sent: ': 4637903,
      'mean cwnd: ': 1223525.675425, 'mean jitter: ': 1.637922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.471169, time: 4.0-5.0}, {'bytes sent: ': 4943895,
      'mean cwnd: ': 1224259.529383, 'mean jitter: ': 1.642269, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.03168, 'mean s_rtt: ': 79.782841, time: 5.0-6.0}, {'bytes sent: ': 4637240,
      'mean cwnd: ': 1225280.437113, 'mean jitter: ': 1.570393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.208075, time: 6.0-7.0}, {'bytes sent: ': 4637642,
      'mean cwnd: ': 1230022.286011, 'mean jitter: ': 1.54712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.695812, time: 7.0-8.0}, {'bytes sent: ': 4951541,
      'mean cwnd: ': 1207487.001524, 'mean jitter: ': 1.678955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.451101, time: 8.0-9.0}, {'bytes sent: ': 4641154,
      'mean cwnd: ': 1162033.154541, 'mean jitter: ': 1.616497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.839314, time: 9.0-10.0}, {'bytes sent: ': 4636984,
      'mean cwnd: ': 1158006.087923, 'mean jitter: ': 1.691837, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.028586, 'mean s_rtt: ': 80.379592, time: 10.0-11.0}, {'bytes sent: ': 4644754,
      'mean cwnd: ': 1231631.56012, 'mean jitter: ': 1.540554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.707809, time: 11.0-12.0}, {'bytes sent: ': 4947607,
      'mean cwnd: ': 1144176.225077, 'mean jitter: ': 1.593782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.59171, time: 12.0-13.0}, {'bytes sent: ': 4652141,
      'mean cwnd: ': 1274514.453354, 'mean jitter: ': 1.486528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.553635, time: 13.0-14.0}, {'bytes sent: ': 4642182,
      'mean cwnd: ': 1094455.359697, 'mean jitter: ': 1.711087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.245221, time: 14.0-15.0}, {'bytes sent: ': 4645348,
      'mean cwnd: ': 1194163.623772, 'mean jitter: ': 1.492589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.495553, time: 15.0-16.0}, {'bytes sent: ': 4640090,
      'mean cwnd: ': 1103657.274078, 'mean jitter: ': 1.60742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.812292, time: 16.0-17.0}, {'bytes sent: ': 4635425,
      'mean cwnd: ': 1175355.583632, 'mean jitter: ': 1.638473, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.017425, 'mean s_rtt: ': 80.061888, time: 17.0-18.0}, {'bytes sent: ': 4326626,
      'mean cwnd: ': 1098429.47267, 'mean jitter: ': 1.614496, 'mean loss2: ': 0.00044,
      'mean loss: ': 5.656028, 'mean s_rtt: ': 80.804622, time: 18.0-19.0}, {'bytes sent: ': 4954355,
      'mean cwnd: ': 1210559.445255, 'mean jitter: ': 1.621196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.885624, time: 19.0-20.0}, {'bytes sent: ': 4328780,
      'mean cwnd: ': 1081848.919833, 'mean jitter: ': 1.691176, 'mean loss2: ': 0.00024,
      'mean loss: ': 7.278289, 'mean s_rtt: ': 81.427521, time: 20.0-21.0}, {'bytes sent: ': 4946458,
      'mean cwnd: ': 965280.252191, 'mean jitter: ': 1.554684, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.05543, 'mean s_rtt: ': 80.088769, time: 21.0-22.0}, {'bytes sent: ': 4651962,
      'mean cwnd: ': 1169055.132911, 'mean jitter: ': 1.609873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.91879, time: 22.0-23.0}, {'bytes sent: ': 4647465,
      'mean cwnd: ': 1174357.920354, 'mean jitter: ': 1.636602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.048768, time: 23.0-24.0}, {'bytes sent: ': 4789573,
      'mean cwnd: ': 1171163.169007, 'mean jitter: ': 1.650943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.536688, time: 24.0-25.0}, {'bytes sent: ': 4497019,
      'mean cwnd: ': 1251112.045669, 'mean jitter: ': 1.54248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.598417, time: 25.0-26.0}, {'bytes sent: ': 4954679,
      'mean cwnd: ': 1152583.075295, 'mean jitter: ': 1.552202, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.024595, 'mean s_rtt: ': 79.026225, time: 26.0-27.0}, {'bytes sent: ': 4648032,
      'mean cwnd: ': 1171983.161865, 'mean jitter: ': 1.551633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.343519, time: 27.0-28.0}, {'bytes sent: ': 4636540,
      'mean cwnd: ': 1166211.949791, 'mean jitter: ': 1.583596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.67613, time: 28.0-29.0}, {'bytes sent: ': 4951899,
      'mean cwnd: ': 1156553.480928, 'mean jitter: ': 1.675662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.407369, time: 29.0-30.0}, {'bytes sent: ': 4639783,
      'mean cwnd: ': 1168728.722823, 'mean jitter: ': 1.596054, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.052886, 'mean s_rtt: ': 79.792835, time: 30.0-31.0}, {'bytes sent: ': 618417,
      'mean cwnd: ': 1284348.044118, 'mean jitter: ': 1.473373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.360947, time: 31.0-32.0}, {'bytes sent: ': 4351258.90625,
      'mean cwnd: ': 1108249.603222, 'mean jitter: ': 3.553587, 'mean loss2: ': 6.9e-05,
      'mean loss3: ': 0.02078, 'mean loss4: ': 0.02078, 'mean loss: ': 0.42403, 'mean s_rtt: ': 80.610796,
      time: global}]}
