{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 122, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.021544, 'mean loss4: ': 0.021544,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 0.0-1.0}, {'bytes sent: ': 2782125,
      'mean cwnd: ': 871922.950355, 'mean jitter: ': 1.608741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.531738, time: 1.0-2.0}, {'bytes sent: ': 4656705,
      'mean cwnd: ': 1240604.308556, 'mean jitter: ': 1.441923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.528363, time: 2.0-3.0}, {'bytes sent: ': 4637269,
      'mean cwnd: ': 1234677.653072, 'mean jitter: ': 1.51773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.943769, time: 3.0-4.0}, {'bytes sent: ': 4647363,
      'mean cwnd: ': 1259914.728504, 'mean jitter: ': 1.60042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.155742, time: 4.0-5.0}, {'bytes sent: ': 4647376,
      'mean cwnd: ': 1259040.634945, 'mean jitter: ': 1.642408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.431414, time: 5.0-6.0}, {'bytes sent: ': 4955903,
      'mean cwnd: ': 1260685.505061, 'mean jitter: ': 1.648318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.491335, time: 6.0-7.0}, {'bytes sent: ': 4644834,
      'mean cwnd: ': 1258021.238311, 'mean jitter: ': 1.596047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.705018, time: 7.0-8.0}, {'bytes sent: ': 4643461,
      'mean cwnd: ': 1253906.587838, 'mean jitter: ': 1.653947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.733403, time: 8.0-9.0}, {'bytes sent: ': 4644303,
      'mean cwnd: ': 1260735.101713, 'mean jitter: ': 1.611518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.496335, time: 9.0-10.0}, {'bytes sent: ': 4952357,
      'mean cwnd: ': 1106348.54458, 'mean jitter: ': 1.548008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.254852, time: 10.0-11.0}, {'bytes sent: ': 4636023,
      'mean cwnd: ': 1235872.351085, 'mean jitter: ': 1.615538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.810259, time: 11.0-12.0}, {'bytes sent: ': 4635620,
      'mean cwnd: ': 1157946.908195, 'mean jitter: ': 1.66405, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.028177, 'mean s_rtt: ': 79.455782, time: 12.0-13.0}, {'bytes sent: ': 4947788,
      'mean cwnd: ': 1160607.47992, 'mean jitter: ': 1.583418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.772497, time: 13.0-14.0}, {'bytes sent: ': 4640973,
      'mean cwnd: ': 1155283.432153, 'mean jitter: ': 1.583196, 'mean loss2: ': 0.000216,
      'mean loss: ': 6.935369, 'mean s_rtt: ': 79.957166, time: 14.0-15.0}, {'bytes sent: ': 4640086,
      'mean cwnd: ': 1216871.385965, 'mean jitter: ': 1.710991, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.028195, 'mean s_rtt: ': 80.786065, time: 15.0-16.0}, {'bytes sent: ': 4636587,
      'mean cwnd: ': 1217162.814598, 'mean jitter: ': 1.671306, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018317, 'mean s_rtt: ': 79.755889, time: 16.0-17.0}, {'bytes sent: ': 4637089,
      'mean cwnd: ': 1090672.940239, 'mean jitter: ': 1.542671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.323795, time: 17.0-18.0}, {'bytes sent: ': 4841513,
      'mean cwnd: ': 1153758.158241, 'mean jitter: ': 1.589404, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.058241, 'mean s_rtt: ': 80.772797, time: 18.0-19.0}, {'bytes sent: ': 4636818,
      'mean cwnd: ': 1215049.418301, 'mean jitter: ': 1.585106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.690983, time: 19.0-20.0}, {'bytes sent: ': 4640555,
      'mean cwnd: ': 1236910.997403, 'mean jitter: ': 1.573753, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.029412, 'mean s_rtt: ': 79.577953, time: 20.0-21.0}, {'bytes sent: ': 4947707,
      'mean cwnd: ': 1198100.306452, 'mean jitter: ': 1.627152, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.027303, 'mean s_rtt: ': 80.996557, time: 21.0-22.0}, {'bytes sent: ': 4636630,
      'mean cwnd: ': 1256106.206004, 'mean jitter: ': 1.593441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.108798, time: 22.0-23.0}, {'bytes sent: ': 4637316,
      'mean cwnd: ': 1231573.636222, 'mean jitter: ': 1.683716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.582985, time: 23.0-24.0}, {'bytes sent: ': 4946462,
      'mean cwnd: ': 1238431.167947, 'mean jitter: ': 1.641937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.025245, time: 24.0-25.0}, {'bytes sent: ': 4637045,
      'mean cwnd: ': 1127274.05506, 'mean jitter: ': 1.468468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.3999, time: 25.0-26.0}, {'bytes sent: ': 4638161,
      'mean cwnd: ': 1187470.428938, 'mean jitter: ': 1.618605, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.026533, 'mean s_rtt: ': 79.381912, time: 26.0-27.0}, {'bytes sent: ': 4952500,
      'mean cwnd: ': 1125025.781986, 'mean jitter: ': 1.639133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.608157, time: 27.0-28.0}, {'bytes sent: ': 4642395,
      'mean cwnd: ': 1201194.678969, 'mean jitter: ': 1.522669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.887927, time: 28.0-29.0}, {'bytes sent: ': 4643555,
      'mean cwnd: ': 1238028.792683, 'mean jitter: ': 1.567775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.987724, time: 29.0-30.0}, {'bytes sent: ': 4334944,
      'mean cwnd: ': 1116466.771819, 'mean jitter: ': 1.5416, 'mean loss2: ': 0.000229,
      'mean loss: ': 7.491819, 'mean s_rtt: ': 79.893482, time: 30.0-31.0}, {'bytes sent: ': 469517,
      'mean cwnd: ': 1305435.060606, 'mean jitter: ': 4.78125, 'mean loss2: ': 0.117094,
      'mean loss: ': 0.030819, 'mean s_rtt: ': 76.0, time: 31.0-32.0}, {'bytes sent: ': 4362300.8125,
      'mean cwnd: ': 1158887.563304, 'mean jitter: ': 3.73982, 'mean loss2: ': 0.003716,
      'mean loss3: ': 0.021544, 'mean loss4: ': 0.021544, 'mean loss: ': 0.473361,
      'mean s_rtt: ': 80.595245, time: global}]}
