{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.069351, 'mean loss4: ': 0.069351,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 0.0-1.0}, {'bytes sent: ': 4568158,
      'mean cwnd: ': 665786.33243, 'mean jitter: ': 1.482034, 'mean loss2: ': 0.000424,
      'mean loss: ': 1.626258, 'mean s_rtt: ': 53.06136, time: 1.0-2.0}, {'bytes sent: ': 6811990,
      'mean cwnd: ': 722426.664608, 'mean jitter: ': 1.593245, 'mean loss2: ': 0.000563,
      'mean loss: ': 9.452953, 'mean s_rtt: ': 56.297357, time: 2.0-3.0}, {'bytes sent: ': 6811880,
      'mean cwnd: ': 754471.973388, 'mean jitter: ': 1.539151, 'mean loss2: ': 0.000433,
      'mean loss: ': 1.02612, 'mean s_rtt: ': 55.081407, time: 3.0-4.0}, {'bytes sent: ': 7124711,
      'mean cwnd: ': 1237217.291454, 'mean jitter: ': 1.515673, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001867, 'mean s_rtt: ': 53.542887, time: 4.0-5.0}, {'bytes sent: ': 6961014,
      'mean cwnd: ': 1129754.394988, 'mean jitter: ': 1.517857, 'mean loss2: ': 0.000715,
      'mean loss: ': 4.363356, 'mean s_rtt: ': 54.858214, time: 5.0-6.0}, {'bytes sent: ': 6810196,
      'mean cwnd: ': 1053351.170732, 'mean jitter: ': 1.554582, 'mean loss2: ': 0.000631,
      'mean loss: ': 4.776871, 'mean s_rtt: ': 56.465633, time: 6.0-7.0}, {'bytes sent: ': 6938552,
      'mean cwnd: ': 1232862.961138, 'mean jitter: ': 1.498594, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.046128, 'mean s_rtt: ': 53.629747, time: 7.0-8.0}, {'bytes sent: ': 6812273,
      'mean cwnd: ': 1134512.068854, 'mean jitter: ': 1.581633, 'mean loss2: ': 0.000562,
      'mean loss: ': 6.942047, 'mean s_rtt: ': 55.272595, time: 8.0-9.0}, {'bytes sent: ': 7127609,
      'mean cwnd: ': 1247046.027415, 'mean jitter: ': 1.529838, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.036563, 'mean s_rtt: ': 54.881635, time: 9.0-10.0}, {'bytes sent: ': 7052373,
      'mean cwnd: ': 1070562.373155, 'mean jitter: ': 1.518043, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.065718, 'mean s_rtt: ': 55.057252, time: 10.0-11.0}, {'bytes sent: ': 6813625,
      'mean cwnd: ': 1196229.301148, 'mean jitter: ': 1.52901, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.062228, 'mean s_rtt: ': 54.984983, time: 11.0-12.0}, {'bytes sent: ': 7125854,
      'mean cwnd: ': 1243015.464464, 'mean jitter: ': 1.51808, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.018851, 'mean s_rtt: ': 54.23927, time: 12.0-13.0}, {'bytes sent: ': 6877816,
      'mean cwnd: ': 1124858.546676, 'mean jitter: ': 1.548376, 'mean loss2: ': 0.000741,
      'mean loss: ': 3.591928, 'mean s_rtt: ': 55.141378, time: 13.0-14.0}, {'bytes sent: ': 6815902,
      'mean cwnd: ': 1248840.845448, 'mean jitter: ': 1.516518, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.018005, 'mean s_rtt: ': 54.336201, time: 14.0-15.0}, {'bytes sent: ': 6759550,
      'mean cwnd: ': 1154026.221479, 'mean jitter: ': 1.532218, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.088559, 'mean s_rtt: ': 54.781773, time: 15.0-16.0}, {'bytes sent: ': 6817193,
      'mean cwnd: ': 739005.117336, 'mean jitter: ': 1.305764, 'mean loss2: ': 0.000312,
      'mean loss: ': 2.674777, 'mean s_rtt: ': 53.741497, time: 16.0-17.0}, {'bytes sent: ': 6642147,
      'mean cwnd: ': 479731.901284, 'mean jitter: ': 1.130872, 'mean loss2: ': 0.000788,
      'mean loss: ': 4.854936, 'mean s_rtt: ': 52.954884, time: 17.0-18.0}, {'bytes sent: ': 6952368,
      'mean cwnd: ': 502495.29708, 'mean jitter: ': 1.018232, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.031287, 'mean s_rtt: ': 52.510148, time: 18.0-19.0}, {'bytes sent: ': 7022418,
      'mean cwnd: ': 492047.518223, 'mean jitter: ': 1.005317, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.016136, 'mean s_rtt: ': 52.495923, time: 19.0-20.0}, {'bytes sent: ': 6915923,
      'mean cwnd: ': 569472.397315, 'mean jitter: ': 1.333106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.859476, time: 20.0-21.0}, {'bytes sent: ': 6815714,
      'mean cwnd: ': 590883.841209, 'mean jitter: ': 1.511236, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.018019, 'mean s_rtt: ': 53.607795, time: 21.0-22.0}, {'bytes sent: ': 6918233,
      'mean cwnd: ': 579694.761837, 'mean jitter: ': 1.481122, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.009054, 'mean s_rtt: ': 53.685365, time: 22.0-23.0}, {'bytes sent: ': 7122803,
      'mean cwnd: ': 590284.525259, 'mean jitter: ': 1.491044, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.050723, 'mean s_rtt: ': 54.2805, time: 23.0-24.0}, {'bytes sent: ': 7123775,
      'mean cwnd: ': 597832.583828, 'mean jitter: ': 1.551218, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.059522, 'mean s_rtt: ': 54.952619, time: 24.0-25.0}, {'bytes sent: ': 6814910,
      'mean cwnd: ': 525270.793043, 'mean jitter: ': 1.245189, 'mean loss2: ': 0.000383,
      'mean loss: ': 2.526425, 'mean s_rtt: ': 53.753029, time: 25.0-26.0}, {'bytes sent: ': 6826410,
      'mean cwnd: ': 487942.722399, 'mean jitter: ': 1.124103, 'mean loss2: ': 0.000558,
      'mean loss: ': 7.305937, 'mean s_rtt: ': 52.712697, time: 26.0-27.0}, {'bytes sent: ': 6831930,
      'mean cwnd: ': 539680.363447, 'mean jitter: ': 1.175371, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.009538, 'mean s_rtt: ': 52.588567, time: 27.0-28.0}, {'bytes sent: ': 6812687,
      'mean cwnd: ': 573978.909091, 'mean jitter: ': 1.531923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.69865, time: 28.0-29.0}, {'bytes sent: ': 6816122,
      'mean cwnd: ': 523668.736717, 'mean jitter: ': 1.271754, 'mean loss2: ': 0.000306,
      'mean loss: ': 3.630844, 'mean s_rtt: ': 53.893646, time: 29.0-30.0}, {'bytes sent: ': 7123124,
      'mean cwnd: ': 498625.985973, 'mean jitter: ': 1.147581, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.031315, 'mean s_rtt: ': 53.009398, time: 30.0-31.0}, {'bytes sent: ': 398403,
      'mean cwnd: ': 413193.259912, 'mean jitter: ': 1.675556, 'mean loss2: ': 0.358169,
      'mean loss: ': 45.804189, 'mean s_rtt: ': 57.546667, time: 31.0-32.0}, {'bytes sent: ': 6417759.65625,
      'mean cwnd: ': 779127.260979, 'mean jitter: ': 2.967945, 'mean loss2: ': 0.011528,
      'mean loss3: ': 0.069351, 'mean loss4: ': 0.069351, 'mean loss: ': 3.198069,
      'mean s_rtt: ': 55.606955, time: global}]}
