{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0075, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007207, 'mean loss4: ': 0.007207,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 0.0-1.0}, {'bytes sent: ': 665770,
      'mean cwnd: ': 130336.5, 'mean jitter: ': 4.528846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.793269, time: 1.0-2.0}, {'bytes sent: ': 1683837, 'mean cwnd: ': 208150.842105,
      'mean jitter: ': 1.348624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.880734,
      time: 2.0-3.0}, {'bytes sent: ': 3674107, 'mean cwnd: ': 469732.932713, 'mean jitter: ': 1.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.211257, time: 3.0-4.0},
    {'bytes sent: ': 5428081, 'mean cwnd: ': 859975.470301, 'mean jitter: ': 0.872311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.957895, time: 4.0-5.0},
    {'bytes sent: ': 5262999, 'mean cwnd: ': 1118943.421197, 'mean jitter: ': 1.548893,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.029487, 'mean s_rtt: ': 71.619004,
      time: 5.0-6.0}, {'bytes sent: ': 5264562, 'mean cwnd: ': 1145231.915525, 'mean jitter: ': 1.58494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.525253, time: 6.0-7.0},
    {'bytes sent: ': 5258550, 'mean cwnd: ': 1053080.580586, 'mean jitter: ': 1.691312,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.015551, 'mean s_rtt: ': 72.232902,
      time: 7.0-8.0}, {'bytes sent: ': 5259144, 'mean cwnd: ': 1137408.396071, 'mean jitter: ': 1.559743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.386489, time: 8.0-9.0},
    {'bytes sent: ': 5563096, 'mean cwnd: ': 1135358.228469, 'mean jitter: ': 1.652447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.41401, time: 9.0-10.0},
    {'bytes sent: ': 5263187, 'mean cwnd: ': 1105155.141708, 'mean jitter: ': 1.611537,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.027554, 'mean s_rtt: ': 71.997747,
      time: 10.0-11.0}, {'bytes sent: ': 5259432, 'mean cwnd: ': 1249715.946959, 'mean jitter: ': 1.638249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.569585, time: 11.0-12.0},
    {'bytes sent: ': 5572679, 'mean cwnd: ': 1251967.320846, 'mean jitter: ': 1.585149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.500667, time: 12.0-13.0},
    {'bytes sent: ': 5257308, 'mean cwnd: ': 1030181.192886, 'mean jitter: ': 1.515847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.338539, time: 13.0-14.0},
    {'bytes sent: ': 5260637, 'mean cwnd: ': 1074971.269841, 'mean jitter: ': 1.623228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.538637, time: 14.0-15.0},
    {'bytes sent: ': 5259249, 'mean cwnd: ': 1095567.926518, 'mean jitter: ': 1.637994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.649494, time: 15.0-16.0},
    {'bytes sent: ': 5565575, 'mean cwnd: ': 1172898.815317, 'mean jitter: ': 1.600529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.255291, time: 16.0-17.0},
    {'bytes sent: ': 5257496, 'mean cwnd: ': 1159800.807175, 'mean jitter: ': 1.542625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.912945, time: 17.0-18.0},
    {'bytes sent: ': 5255510, 'mean cwnd: ': 1028665.7352, 'mean jitter: ': 1.547091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.195753, time: 18.0-19.0},
    {'bytes sent: ': 5563906, 'mean cwnd: ': 1042955.068353, 'mean jitter: ': 1.673068,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.022486, 'mean s_rtt: ': 71.587316,
      time: 19.0-20.0}, {'bytes sent: ': 5264510, 'mean cwnd: ': 1052293.703153, 'mean jitter: ': 1.542442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.704948, time: 20.0-21.0},
    {'bytes sent: ': 5259164, 'mean cwnd: ': 1052360.744945, 'mean jitter: ': 1.681944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.093981, time: 21.0-22.0},
    {'bytes sent: ': 5260436, 'mean cwnd: ': 1031188.662374, 'mean jitter: ': 1.591856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.591856, time: 22.0-23.0},
    {'bytes sent: ': 5575540, 'mean cwnd: ': 1085179.215739, 'mean jitter: ': 1.728142,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.02942, 'mean s_rtt: ': 71.859745,
      time: 23.0-24.0}, {'bytes sent: ': 5266956, 'mean cwnd: ': 1137221.147779, 'mean jitter: ': 1.579115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.393981, time: 24.0-25.0},
    {'bytes sent: ': 5269307, 'mean cwnd: ': 1066288.557038, 'mean jitter: ': 1.517369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.372858, time: 25.0-26.0},
    {'bytes sent: ': 5263171, 'mean cwnd: ': 1114318.341697, 'mean jitter: ': 1.608716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.754128, time: 26.0-27.0},
    {'bytes sent: ': 5262063, 'mean cwnd: ': 1136540.495656, 'mean jitter: ': 1.502071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.861942, time: 27.0-28.0},
    {'bytes sent: ': 5271571, 'mean cwnd: ': 1183925.150345, 'mean jitter: ': 1.572554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.825684, time: 28.0-29.0},
    {'bytes sent: ': 5257496, 'mean cwnd: ': 1182806.985448, 'mean jitter: ': 1.597712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.681007, time: 29.0-30.0},
    {'bytes sent: ': 5412991, 'mean cwnd: ': 1206714.478931, 'mean jitter: ': 1.612785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.319178, time: 30.0-31.0},
    {'bytes sent: ': 462094, 'mean cwnd: ': 1201700.0, 'mean jitter: ': 1.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.103175, time: 31.0-32.0},
    {'bytes sent: ': 4700099.0, 'mean cwnd: ': 997935.53109, 'mean jitter: ': 3.65927,
      'mean loss2: ': 2.7e-05, 'mean loss3: ': 0.007207, 'mean loss4: ': 0.007207,
      'mean loss: ': 0.004016, 'mean s_rtt: ': 71.31654, time: global}]}
