{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.071573, 'mean loss4: ': 0.071573,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 4644799,
      'mean cwnd: ': 1122021.035398, 'mean jitter: ': 1.482565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.077615, time: 1.0-2.0}, {'bytes sent: ': 7122610,
      'mean cwnd: ': 1243271.418487, 'mean jitter: ': 1.515832, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.038233, 'mean s_rtt: ': 54.279196, time: 2.0-3.0}, {'bytes sent: ': 6585787,
      'mean cwnd: ': 1054989.508511, 'mean jitter: ': 1.643144, 'mean loss2: ': 0.000709,
      'mean loss: ': 7.143611, 'mean s_rtt: ': 56.735649, time: 3.0-4.0}, {'bytes sent: ': 6532210,
      'mean cwnd: ': 1194604.736405, 'mean jitter: ': 1.477026, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.051087, 'mean s_rtt: ': 53.657664, time: 4.0-5.0}, {'bytes sent: ': 6855097,
      'mean cwnd: ': 1207018.188137, 'mean jitter: ': 1.51916, 'mean loss2: ': 0.000413,
      'mean loss: ': 4.411268, 'mean s_rtt: ': 54.277082, time: 5.0-6.0}, {'bytes sent: ': 7120871,
      'mean cwnd: ': 1238773.010396, 'mean jitter: ': 1.518519, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.019814, 'mean s_rtt: ': 54.27387, time: 6.0-7.0}, {'bytes sent: ': 6692597,
      'mean cwnd: ': 1186452.261194, 'mean jitter: ': 1.530935, 'mean loss2: ': 0.000619,
      'mean loss: ': 24.316077, 'mean s_rtt: ': 54.706115, time: 7.0-8.0}, {'bytes sent: ': 7126386,
      'mean cwnd: ': 1265619.945641, 'mean jitter: ': 1.429414, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000646, 'mean s_rtt: ': 52.398543, time: 8.0-9.0}, {'bytes sent: ': 6895631,
      'mean cwnd: ': 1195320.543411, 'mean jitter: ': 1.537303, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.048363, 'mean s_rtt: ': 54.405254, time: 9.0-10.0}, {'bytes sent: ': 6424699,
      'mean cwnd: ': 1027212.600631, 'mean jitter: ': 1.5094, 'mean loss2: ': 0.000588,
      'mean loss: ': 2.004915, 'mean s_rtt: ': 54.053565, time: 10.0-11.0}, {'bytes sent: ': 6599152,
      'mean cwnd: ': 417808.037923, 'mean jitter: ': 0.912636, 'mean loss2: ': 0.000648,
      'mean loss: ': 3.773459, 'mean s_rtt: ': 51.271091, time: 11.0-12.0}, {'bytes sent: ': 7084470,
      'mean cwnd: ': 430879.223001, 'mean jitter: ': 0.835173, 'mean loss2: ': 0.000357,
      'mean loss: ': 1.000243, 'mean s_rtt: ': 50.888572, time: 12.0-13.0}, {'bytes sent: ': 6871833,
      'mean cwnd: ': 476663.812543, 'mean jitter: ': 0.749037, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.038054, 'mean s_rtt: ': 51.130557, time: 13.0-14.0}, {'bytes sent: ': 6430191,
      'mean cwnd: ': 472656.844296, 'mean jitter: ': 1.106198, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.569983, 'mean s_rtt: ': 51.931973, time: 14.0-15.0}, {'bytes sent: ': 6762084,
      'mean cwnd: ': 335497.05477, 'mean jitter: ': 0.208487, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.060671, 'mean s_rtt: ': 45.819188, time: 15.0-16.0}, {'bytes sent: ': 6931056,
      'mean cwnd: ': 337157.16816, 'mean jitter: ': 0.054657, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.02471, 'mean s_rtt: ': 45.288745, time: 16.0-17.0}, {'bytes sent: ': 7066702,
      'mean cwnd: ': 364253.451799, 'mean jitter: ': 0.289204, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.013432, 'mean s_rtt: ': 46.748319, time: 17.0-18.0}, {'bytes sent: ': 6623006,
      'mean cwnd: ': 404088.63361, 'mean jitter: ': 0.519025, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.045429, 'mean s_rtt: ': 49.432213, time: 18.0-19.0}, {'bytes sent: ': 7157342,
      'mean cwnd: ': 424068.498493, 'mean jitter: ': 0.684768, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.042541, 'mean s_rtt: ': 50.04679, time: 19.0-20.0}, {'bytes sent: ': 7074501,
      'mean cwnd: ': 447254.911328, 'mean jitter: ': 0.653223, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.029161, 'mean s_rtt: ': 50.479145, time: 20.0-21.0}, {'bytes sent: ': 6920993,
      'mean cwnd: ': 402363.974885, 'mean jitter: ': 0.53641, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.448817, 'mean s_rtt: ': 49.011896, time: 21.0-22.0}, {'bytes sent: ': 6885359,
      'mean cwnd: ': 390530.827229, 'mean jitter: ': 0.326495, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013498, 'mean s_rtt: ': 48.153166, time: 22.0-23.0}, {'bytes sent: ': 7168279,
      'mean cwnd: ': 391512.079349, 'mean jitter: ': 0.303171, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.02634, 'mean s_rtt: ': 48.112219, time: 23.0-24.0}, {'bytes sent: ': 6869262,
      'mean cwnd: ': 465127.234175, 'mean jitter: ': 0.869947, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.015199, 'mean s_rtt: ': 51.672759, time: 24.0-25.0}, {'bytes sent: ': 6935760,
      'mean cwnd: ': 478882.615545, 'mean jitter: ': 1.025018, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.063182, 'mean s_rtt: ': 52.487315, time: 25.0-26.0}, {'bytes sent: ': 6812962,
      'mean cwnd: ': 485438.37127, 'mean jitter: ': 1.140696, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.029909, 'mean s_rtt: ': 53.172353, time: 26.0-27.0}, {'bytes sent: ': 6816538,
      'mean cwnd: ': 501673.654001, 'mean jitter: ': 1.229352, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.065196, 'mean s_rtt: ': 53.43413, time: 27.0-28.0}, {'bytes sent: ': 6822763,
      'mean cwnd: ': 442801.479811, 'mean jitter: ': 0.828709, 'mean loss2: ': 0.000342,
      'mean loss: ': 1.619894, 'mean s_rtt: ': 51.324084, time: 28.0-29.0}, {'bytes sent: ': 6911301,
      'mean cwnd: ': 454596.120469, 'mean jitter: ': 0.789881, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.020906, 'mean s_rtt: ': 51.257203, time: 29.0-30.0}, {'bytes sent: ': 6922342,
      'mean cwnd: ': 447568.278826, 'mean jitter: ': 0.771805, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.069549, 'mean s_rtt: ': 50.844429, time: 30.0-31.0}, {'bytes sent: ': 621425,
      'mean cwnd: ': 469179.890675, 'mean jitter: ': 0.87055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.213592, time: 31.0-32.0}, {'bytes sent: ': 6384082.9375,
      'mean cwnd: ': 649643.356574, 'mean jitter: ': 2.495867, 'mean loss2: ': 0.000327,
      'mean loss3: ': 0.071573, 'mean loss4: ': 0.071573, 'mean loss: ': 1.484006,
      'mean s_rtt: ': 52.830759, time: global}]}
