{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 139, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.1238, 'mean loss4: ': 0.1238,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 0.0-1.0}, {'bytes sent: ': 3806410,
      'mean cwnd: ': 265312.438584, 'mean jitter: ': 0.488792, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.062511, 'mean s_rtt: ': 45.133767, time: 1.0-2.0}, {'bytes sent: ': 6212026,
      'mean cwnd: ': 281880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 2.0-3.0}, {'bytes sent: ': 6417323, 'mean cwnd: ': 379870.223593,
      'mean jitter: ': 0.143902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.999593,
      time: 3.0-4.0}, {'bytes sent: ': 6813763, 'mean cwnd: ': 1084816.370675, 'mean jitter: ': 1.572715,
      'mean loss2: ': 0.001027, 'mean loss: ': 6.558039, 'mean s_rtt: ': 55.73615,
      time: 4.0-5.0}, {'bytes sent: ': 6821674, 'mean cwnd: ': 1182417.123461, 'mean jitter: ': 1.51869,
      'mean loss2: ': 0.00013, 'mean loss: ': 3.359892, 'mean s_rtt: ': 54.682093,
      time: 5.0-6.0}, {'bytes sent: ': 7122114, 'mean cwnd: ': 1243751.746154, 'mean jitter: ': 1.50542,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.017469, 'mean s_rtt: ': 54.229336,
      time: 6.0-7.0}, {'bytes sent: ': 6912688, 'mean cwnd: ': 1160750.959758, 'mean jitter: ': 1.521254,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.060427, 'mean s_rtt: ': 54.473703,
      time: 7.0-8.0}, {'bytes sent: ': 6819006, 'mean cwnd: ': 1229299.10986, 'mean jitter: ': 1.398822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.817048, time: 8.0-9.0},
    {'bytes sent: ': 6812864, 'mean cwnd: ': 1179603.615491, 'mean jitter: ': 1.534127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.053553, time: 9.0-10.0},
    {'bytes sent: ': 7044653, 'mean cwnd: ': 1170470.040679, 'mean jitter: ': 1.568361,
      'mean loss2: ': 0.000183, 'mean loss: ': 4.186517, 'mean s_rtt: ': 54.139585,
      time: 10.0-11.0}, {'bytes sent: ': 6816363, 'mean cwnd: ': 1272183.113644, 'mean jitter: ': 1.46506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.547676, time: 11.0-12.0},
    {'bytes sent: ': 6509537, 'mean cwnd: ': 1112967.11843, 'mean jitter: ': 1.55925,
      'mean loss2: ': 0.000397, 'mean loss: ': 2.708868, 'mean s_rtt: ': 55.134418,
      time: 12.0-13.0}, {'bytes sent: ': 7121661, 'mean cwnd: ': 1170872.501358, 'mean jitter: ': 1.583533,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.063045, 'mean s_rtt: ': 55.674786,
      time: 13.0-14.0}, {'bytes sent: ': 6809378, 'mean cwnd: ': 1022865.037221, 'mean jitter: ': 1.549034,
      'mean loss2: ': 0.000606, 'mean loss: ': 21.99006, 'mean s_rtt: ': 56.525412,
      time: 14.0-15.0}, {'bytes sent: ': 6885703, 'mean cwnd: ': 1236502.769337, 'mean jitter: ': 1.48856,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.032529, 'mean s_rtt: ': 52.840197,
      time: 15.0-16.0}, {'bytes sent: ': 6862543, 'mean cwnd: ': 1150894.992819, 'mean jitter: ': 1.544,
      'mean loss2: ': 0.000341, 'mean loss: ': 1.440209, 'mean s_rtt: ': 54.649818,
      time: 16.0-17.0}, {'bytes sent: ': 6820224, 'mean cwnd: ': 1270788.998977, 'mean jitter: ': 1.50933,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.003733, 'mean s_rtt: ': 53.947132,
      time: 17.0-18.0}, {'bytes sent: ': 6817999, 'mean cwnd: ': 1225302.657414, 'mean jitter: ': 1.522064,
      'mean loss2: ': 0.000141, 'mean loss: ': 3.672934, 'mean s_rtt: ': 54.356228,
      time: 18.0-19.0}, {'bytes sent: ': 7036988, 'mean cwnd: ': 1171562.604226, 'mean jitter: ': 1.547826,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.051767, 'mean s_rtt: ': 53.925, time: 19.0-20.0},
    {'bytes sent: ': 6920605, 'mean cwnd: ': 1240736.924742, 'mean jitter: ': 1.5219,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.020045, 'mean s_rtt: ': 55.024596,
      time: 20.0-21.0}, {'bytes sent: ': 6824770, 'mean cwnd: ': 1141061.824269, 'mean jitter: ': 1.515131,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.651642, 'mean s_rtt: ': 54.655089,
      time: 21.0-22.0}, {'bytes sent: ': 6761252, 'mean cwnd: ': 1201564.314879, 'mean jitter: ': 1.512785,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.004934, 'mean s_rtt: ': 53.356918,
      time: 22.0-23.0}, {'bytes sent: ': 6711687, 'mean cwnd: ': 1062831.502707, 'mean jitter: ': 1.598032,
      'mean loss2: ': 0.000566, 'mean loss: ': 10.252944, 'mean s_rtt: ': 56.813047,
      time: 23.0-24.0}, {'bytes sent: ': 6822913, 'mean cwnd: ': 1234815.406567, 'mean jitter: ': 1.509266,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.020206, 'mean s_rtt: ': 53.573782,
      time: 24.0-25.0}, {'bytes sent: ': 7433260, 'mean cwnd: ': 1124773.012535, 'mean jitter: ': 1.499648,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.021632, 'mean s_rtt: ': 54.328521,
      time: 25.0-26.0}, {'bytes sent: ': 6285170, 'mean cwnd: ': 887074.902863, 'mean jitter: ': 1.324255,
      'mean loss2: ': 0.000556, 'mean loss: ': 2.064227, 'mean s_rtt: ': 53.315053,
      time: 26.0-27.0}, {'bytes sent: ': 6560124, 'mean cwnd: ': 336333.449708, 'mean jitter: ': 0.293039,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.027091, 'mean s_rtt: ': 46.20509,
      time: 27.0-28.0}, {'bytes sent: ': 6596587, 'mean cwnd: ': 361155.203096, 'mean jitter: ': 0.470229,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.084637, 'mean s_rtt: ': 47.770229,
      time: 28.0-29.0}, {'bytes sent: ': 6389794, 'mean cwnd: ': 369956.704019, 'mean jitter: ': 0.536353,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.404077, 'mean s_rtt: ': 48.072706,
      time: 29.0-30.0}, {'bytes sent: ': 6797121, 'mean cwnd: ': 318573.873502, 'mean jitter: ': 0.107288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.564928, time: 30.0-31.0},
    {'bytes sent: ': 547293, 'mean cwnd: ': 290498.026549, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.179925, 'mean loss: ': 0.160702, 'mean s_rtt: ': 44.576037,
      time: 31.0-32.0}, {'bytes sent: ': 6284879.34375, 'mean cwnd: ': 918587.142722,
      'mean jitter: ': 2.721512, 'mean loss2: ': 0.00596, 'mean loss3: ': 0.1238,
      'mean loss4: ': 0.1238, 'mean loss: ': 1.868392, 'mean s_rtt: ': 53.613172,
      time: global}]}
