{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.520264, 'mean loss4: ': 0.520264,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 1280792,
      'mean cwnd: ': 393984.384615, 'mean jitter: ': 21.269231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.096154, time: 1.0-2.0}, {'bytes sent: ': 3857135,
      'mean cwnd: ': 688905.737649, 'mean jitter: ': 0.9811, 'mean loss2: ': 0.016732,
      'mean loss: ': 260.235511, 'mean s_rtt: ': 104.479381, time: 2.0-3.0}, {'bytes sent: ': 3792790,
      'mean cwnd: ': 827591.825043, 'mean jitter: ': 1.15917, 'mean loss2: ': 0.022488,
      'mean loss: ': 95.399188, 'mean s_rtt: ': 104.866782, time: 3.0-4.0}, {'bytes sent: ': 3479309,
      'mean cwnd: ': 817231.065817, 'mean jitter: ': 0.969828, 'mean loss2: ': 0.016058,
      'mean loss: ': 259.705423, 'mean s_rtt: ': 104.202586, time: 4.0-5.0}, {'bytes sent: ': 3140180,
      'mean cwnd: ': 686580.510067, 'mean jitter: ': 0.91344, 'mean loss2: ': 0.003299,
      'mean loss: ': 5.003845, 'mean s_rtt: ': 102.400911, time: 5.0-6.0}, {'bytes sent: ': 3386378,
      'mean cwnd: ': 339668.930636, 'mean jitter: ': 0.269795, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.034892, 'mean s_rtt: ': 98.527859, time: 6.0-7.0}, {'bytes sent: ': 3351049,
      'mean cwnd: ': 339698.0, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.311377, time: 7.0-8.0}, {'bytes sent: ': 3359997, 'mean cwnd: ': 355346.652482,
      'mean jitter: ': 0.444043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.389892,
      time: 8.0-9.0}, {'bytes sent: ': 3276055, 'mean cwnd: ': 406026.987755, 'mean jitter: ': 0.834711,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.269993, 'mean s_rtt: ': 100.152893,
      time: 9.0-10.0}, {'bytes sent: ': 3477739, 'mean cwnd: ': 377435.510373, 'mean jitter: ': 0.535865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.945148, time: 10.0-11.0},
    {'bytes sent: ': 3465691, 'mean cwnd: ': 349770.354839, 'mean jitter: ': 0.397541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.27459, time: 11.0-12.0},
    {'bytes sent: ': 3275285, 'mean cwnd: ': 330480.083333, 'mean jitter: ': 0.507092,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.074609, 'mean s_rtt: ': 98.886525,
      time: 12.0-13.0}, {'bytes sent: ': 3322719, 'mean cwnd: ': 357151.031963, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.12037, time: 13.0-14.0},
    {'bytes sent: ': 4021871, 'mean cwnd: ': 383448.830357, 'mean jitter: ': 0.713318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.927765, time: 14.0-15.0},
    {'bytes sent: ': 2988157, 'mean cwnd: ': 407490.356495, 'mean jitter: ': 0.608025,
      'mean loss2: ': 0.010177, 'mean loss: ': 1.00853, 'mean s_rtt: ': 100.003086,
      time: 15.0-16.0}, {'bytes sent: ': 3512938, 'mean cwnd: ': 437639.536424, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.110502, 'mean s_rtt: ': 101.188552,
      time: 16.0-17.0}, {'bytes sent: ': 3219946, 'mean cwnd: ': 451766.197183, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.099237, time: 17.0-18.0},
    {'bytes sent: ': 3762125, 'mean cwnd: ': 423094.563474, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.631222, time: 18.0-19.0},
    {'bytes sent: ': 3169907, 'mean cwnd: ': 413415.452055, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.384231, 'mean s_rtt: ': 101.362791,
      time: 19.0-20.0}, {'bytes sent: ': 3187902, 'mean cwnd: ': 417807.549669, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.915541, time: 20.0-21.0},
    {'bytes sent: ': 3708045, 'mean cwnd: ': 389799.110526, 'mean jitter: ': 0.534759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.411765, time: 21.0-22.0},
    {'bytes sent: ': 3599027, 'mean cwnd: ': 366313.886525, 'mean jitter: ': 0.615108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.532374, time: 22.0-23.0},
    {'bytes sent: ': 3423005, 'mean cwnd: ': 432733.665025, 'mean jitter: ': 0.739703,
      'mean loss2: ': 0.010104, 'mean loss: ': 1.064331, 'mean s_rtt: ': 100.710049,
      time: 23.0-24.0}, {'bytes sent: ': 3519092, 'mean cwnd: ': 366180.0, 'mean jitter: ': 0.357616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.523179, time: 24.0-25.0},
    {'bytes sent: ': 2984782, 'mean cwnd: ': 351880.777108, 'mean jitter: ': 0.393846,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.4655, 'mean s_rtt: ': 99.027692,
      time: 25.0-26.0}, {'bytes sent: ': 3790389, 'mean cwnd: ': 418821.763359, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.72147, time: 26.0-27.0},
    {'bytes sent: ': 3582965, 'mean cwnd: ': 438290.379009, 'mean jitter: ': 0.698507,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.088641, 'mean s_rtt: ': 100.910448,
      time: 27.0-28.0}, {'bytes sent: ': 3494320, 'mean cwnd: ': 382325.880734, 'mean jitter: ': 0.606635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.109005, time: 28.0-29.0},
    {'bytes sent: ': 3652788, 'mean cwnd: ': 370213.5, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2, time: 29.0-30.0},
    {'bytes sent: ': 3203755, 'mean cwnd: ': 357027.094862, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.266129, time: 30.0-31.0},
    {'bytes sent: ': 312805, 'mean cwnd: ': 381480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.230769, time: 31.0-32.0}, {'bytes sent: ': 3175049.5,
      'mean cwnd: ': 421028.175543, 'mean jitter: ': 4.422726, 'mean loss2: ': 0.0029,
      'mean loss3: ': 0.520264, 'mean loss4: ': 0.520264, 'mean loss: ': 20.124039,
      'mean s_rtt: ': 103.950798, time: global}]}
