{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 104.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.400547, 'mean loss4: ': 0.400547,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 0.0-1.0}, {'bytes sent: ': 1258187,
      'mean cwnd: ': 538815.428571, 'mean jitter: ': 15.657143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.042857, time: 1.0-2.0}, {'bytes sent: ': 3491804,
      'mean cwnd: ': 1139726.068376, 'mean jitter: ': 0.631111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.728889, time: 2.0-3.0}, {'bytes sent: ': 3188165,
      'mean cwnd: ': 1709975.990338, 'mean jitter: ': 1.069652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.338308, time: 3.0-4.0}, {'bytes sent: ': 3192353,
      'mean cwnd: ': 1527021.341317, 'mean jitter: ': 0.961783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.617834, time: 4.0-5.0}, {'bytes sent: ': 3318398,
      'mean cwnd: ': 1501488.506494, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.638889, time: 5.0-6.0}, {'bytes sent: ': 3538142,
      'mean cwnd: ': 813630.114659, 'mean jitter: ': 0.720999, 'mean loss2: ': 0.007294,
      'mean loss: ': 39.635606, 'mean s_rtt: ': 104.512482, time: 6.0-7.0}, {'bytes sent: ': 3572746,
      'mean cwnd: ': 1143278.065147, 'mean jitter: ': 1.242525, 'mean loss2: ': 0.00084,
      'mean loss: ': 24.830459, 'mean s_rtt: ': 103.820598, time: 7.0-8.0}, {'bytes sent: ': 3472022,
      'mean cwnd: ': 1144694.702381, 'mean jitter: ': 1.122892, 'mean loss2: ': 0.005971,
      'mean loss: ': 2.979402, 'mean s_rtt: ': 102.161446, time: 8.0-9.0}, {'bytes sent: ': 3187730,
      'mean cwnd: ': 1576988.87013, 'mean jitter: ': 1.062069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.248276, time: 9.0-10.0}, {'bytes sent: ': 3482735,
      'mean cwnd: ': 1309217.347692, 'mean jitter: ': 0.949527, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.111912, 'mean s_rtt: ': 104.757098, time: 10.0-11.0}, {'bytes sent: ': 3188753,
      'mean cwnd: ': 1643052.013699, 'mean jitter: ': 1.191176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.213235, time: 11.0-12.0}, {'bytes sent: ': 3187466,
      'mean cwnd: ': 1504958.098684, 'mean jitter: ': 0.859155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.380282, time: 12.0-13.0}, {'bytes sent: ': 3187466,
      'mean cwnd: ': 1411701.628378, 'mean jitter: ': 0.901408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.28169, time: 13.0-14.0}, {'bytes sent: ': 3188709,
      'mean cwnd: ': 1499290.316129, 'mean jitter: ': 0.946309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.281879, time: 14.0-15.0}, {'bytes sent: ': 3156506,
      'mean cwnd: ': 394264.972152, 'mean jitter: ': 0.399745, 'mean loss2: ': 0.00432,
      'mean loss: ': 3.045658, 'mean s_rtt: ': 100.47765, time: 15.0-16.0}, {'bytes sent: ': 3084032,
      'mean cwnd: ': 334877.913043, 'mean jitter: ': 0.504902, 'mean loss2: ': 0.004297,
      'mean loss: ': 0.420318, 'mean s_rtt: ': 99.115196, time: 16.0-17.0}, {'bytes sent: ': 3281535,
      'mean cwnd: ': 374421.95122, 'mean jitter: ': 0.070968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.516129, time: 17.0-18.0}, {'bytes sent: ': 3498353,
      'mean cwnd: ': 367361.73913, 'mean jitter: ': 0.547085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.363229, time: 18.0-19.0}, {'bytes sent: ': 2811653,
      'mean cwnd: ': 305383.338558, 'mean jitter: ': 0.72293, 'mean loss2: ': 0.007955,
      'mean loss: ': 0.695585, 'mean s_rtt: ': 99.101911, time: 19.0-20.0}, {'bytes sent: ': 2969325,
      'mean cwnd: ': 294326.194245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.003676, time: 20.0-21.0}, {'bytes sent: ': 3001721, 'mean cwnd: ': 298848.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.007194,
      time: 21.0-22.0}, {'bytes sent: ': 3129135, 'mean cwnd: ': 313549.672414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.085366, time: 22.0-23.0},
    {'bytes sent: ': 3480353, 'mean cwnd: ': 344717.372093, 'mean jitter: ': 0.30315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.728346, time: 23.0-24.0},
    {'bytes sent: ': 3486769, 'mean cwnd: ': 355855.665414, 'mean jitter: ': 0.39313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.969466, time: 24.0-25.0},
    {'bytes sent: ': 2923751, 'mean cwnd: ': 376230.157143, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.013484, 'mean loss: ': 1.35245, 'mean s_rtt: ': 99.213592,
      time: 25.0-26.0}, {'bytes sent: ': 3234749, 'mean cwnd: ': 343538.98913, 'mean jitter: ': 0.59673,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.257515, 'mean s_rtt: ': 99.326975,
      time: 26.0-27.0}, {'bytes sent: ': 3717084, 'mean cwnd: ': 360203.797909, 'mean jitter: ': 0.804196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.486014, time: 27.0-28.0},
    {'bytes sent: ': 3206273, 'mean cwnd: ': 338724.583548, 'mean jitter: ': 0.75969,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.012126, 'mean s_rtt: ': 99.315245,
      time: 28.0-29.0}, {'bytes sent: ': 3560615, 'mean cwnd: ': 384912.254237, 'mean jitter: ': 0.493617,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060546, 'mean s_rtt: ': 99.36383,
      time: 29.0-30.0}, {'bytes sent: ': 3594610, 'mean cwnd: ': 389712.125448, 'mean jitter: ': 0.452206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.738971, time: 30.0-31.0},
    {'bytes sent: ': 310972, 'mean cwnd: ': 423585.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.833333, time: 31.0-32.0}, {'bytes sent: ': 3028273.6875,
      'mean cwnd: ': 764926.694302, 'mean jitter: ': 4.339145, 'mean loss2: ': 0.001506,
      'mean loss3: ': 0.400547, 'mean loss4: ': 0.400547, 'mean loss: ': 2.367793,
      'mean s_rtt: ': 104.520934, time: global}]}
