{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 336, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 98, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 103.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.584633, 'mean loss4: ': 0.584633,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 0.0-1.0}, {'bytes sent: ': 1286576,
      'mean cwnd: ': 453666.473684, 'mean jitter: ': 19.410714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.607143, time: 1.0-2.0}, {'bytes sent: ': 4086432,
      'mean cwnd: ': 884922.327485, 'mean jitter: ': 0.954813, 'mean loss2: ': 0.010667,
      'mean loss: ': 259.341681, 'mean s_rtt: ': 104.410609, time: 2.0-3.0}, {'bytes sent: ': 3180779,
      'mean cwnd: ': 642001.673077, 'mean jitter: ': 0.693069, 'mean loss2: ': 0.005932,
      'mean loss: ': 177.615829, 'mean s_rtt: ': 104.617162, time: 3.0-4.0}, {'bytes sent: ': 3213481,
      'mean cwnd: ': 796288.87307, 'mean jitter: ': 0.611498, 'mean loss2: ': 0.011885,
      'mean loss: ': 345.588153, 'mean s_rtt: ': 106.146341, time: 4.0-5.0}, {'bytes sent: ': 3187425,
      'mean cwnd: ': 1565643.630137, 'mean jitter: ': 0.950355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.042553, time: 5.0-6.0}, {'bytes sent: ': 3187510,
      'mean cwnd: ': 1505650.929577, 'mean jitter: ': 1.037879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.606061, time: 6.0-7.0}, {'bytes sent: ': 3811954,
      'mean cwnd: ': 873284.554896, 'mean jitter: ': 1.0, 'mean loss2: ': 0.012985,
      'mean loss: ': 56.105363, 'mean s_rtt: ': 103.585366, time: 7.0-8.0}, {'bytes sent: ': 3785855,
      'mean cwnd: ': 892034.809365, 'mean jitter: ': 1.236975, 'mean loss2: ': 0.027925,
      'mean loss: ': 158.787767, 'mean s_rtt: ': 104.628571, time: 8.0-9.0}, {'bytes sent: ': 3461500,
      'mean cwnd: ': 1023921.093886, 'mean jitter: ': 0.583519, 'mean loss2: ': 0.00085,
      'mean loss: ': 5.558229, 'mean s_rtt: ': 105.385301, time: 9.0-10.0}, {'bytes sent: ': 3698857,
      'mean cwnd: ': 939442.927242, 'mean jitter: ': 1.155556, 'mean loss2: ': 0.026206,
      'mean loss: ': 120.58849, 'mean s_rtt: ': 105.080342, time: 10.0-11.0}, {'bytes sent: ': 3187686,
      'mean cwnd: ': 1630051.242857, 'mean jitter: ': 1.046154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.561538, time: 11.0-12.0}, {'bytes sent: ': 3187730,
      'mean cwnd: ': 1494838.685714, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.484615, time: 12.0-13.0}, {'bytes sent: ': 3485303, 'mean cwnd: ': 1324739.567114,
      'mean jitter: ': 1.006873, 'mean loss2: ': 0.000714, 'mean loss: ': 0.112128,
      'mean s_rtt: ': 104.292096, time: 13.0-14.0}, {'bytes sent: ': 3188710, 'mean cwnd: ': 1575198.884058,
      'mean jitter: ': 0.641221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.587786,
      time: 14.0-15.0}, {'bytes sent: ': 3449068, 'mean cwnd: ': 858355.174757, 'mean jitter: ': 1.074803,
      'mean loss2: ': 0.012107, 'mean loss: ': 27.389939, 'mean s_rtt: ': 103.753937,
      time: 15.0-16.0}, {'bytes sent: ': 3166511, 'mean cwnd: ': 1277941.019139, 'mean jitter: ': 1.192118,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.120211, 'mean s_rtt: ': 103.024631,
      time: 16.0-17.0}, {'bytes sent: ': 3514040, 'mean cwnd: ': 1719580.655405, 'mean jitter: ': 1.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.755245, time: 17.0-18.0},
    {'bytes sent: ': 3188677, 'mean cwnd: ': 1377665.520737, 'mean jitter: ': 0.50237,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.043543, 'mean s_rtt: ': 103.559242,
      time: 18.0-19.0}, {'bytes sent: ': 3791222, 'mean cwnd: ': 958951.141544, 'mean jitter: ': 0.985158,
      'mean loss2: ': 0.013891, 'mean loss: ': 111.98812, 'mean s_rtt: ': 104.463822,
      time: 19.0-20.0}, {'bytes sent: ': 4110827, 'mean cwnd: ': 903300.581955, 'mean jitter: ': 1.200608,
      'mean loss2: ': 0.031542, 'mean loss: ': 94.215935, 'mean s_rtt: ': 104.673252,
      time: 20.0-21.0}, {'bytes sent: ': 3494529, 'mean cwnd: ': 1098195.939286, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001629, 'mean loss: ': 51.307848, 'mean s_rtt: ': 104.139706,
      time: 21.0-22.0}, {'bytes sent: ': 3460878, 'mean cwnd: ': 725344.655844, 'mean jitter: ': 1.116013,
      'mean loss2: ': 0.027217, 'mean loss: ': 93.787802, 'mean s_rtt: ': 104.202614,
      time: 22.0-23.0}, {'bytes sent: ': 2910436, 'mean cwnd: ': 284142.10219, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.165849, 'mean s_rtt: ': 98.6, time: 23.0-24.0},
    {'bytes sent: ': 3066608, 'mean cwnd: ': 307916.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 24.0-25.0}, {'bytes sent: ': 3219822,
      'mean cwnd: ': 308899.738776, 'mean jitter: ': 0.020747, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.100542, 'mean s_rtt: ': 98.356846, time: 25.0-26.0}, {'bytes sent: ': 3009533,
      'mean cwnd: ': 287274.784753, 'mean jitter: ': 0.16895, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.133978, 'mean s_rtt: ': 98.360731, time: 26.0-27.0}, {'bytes sent: ': 3121806,
      'mean cwnd: ': 311996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.041667, time: 27.0-28.0}, {'bytes sent: ': 3256102, 'mean cwnd: ': 321345.820847,
      'mean jitter: ': 0.143813, 'mean loss2: ': 0.000624, 'mean loss: ': 0.064845,
      'mean s_rtt: ': 98.331104, time: 28.0-29.0}, {'bytes sent: ': 3531960, 'mean cwnd: ': 373030.846154,
      'mean jitter: ': 0.315175, 'mean loss2: ': 0.00107, 'mean loss: ': 0.109989,
      'mean s_rtt: ': 99.249027, time: 29.0-30.0}, {'bytes sent: ': 3187720, 'mean cwnd: ': 384692.142857,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.792308,
      time: 30.0-31.0}, {'bytes sent: ': 321772, 'mean cwnd: ': 390135.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 31.0-32.0},
    {'bytes sent: ': 3117311.09375, 'mean cwnd: ': 859492.337388, 'mean jitter: ': 4.513197,
      'mean loss2: ': 0.005944, 'mean loss3: ': 0.584633, 'mean loss4: ': 0.584633,
      'mean loss: ': 48.487943, 'mean s_rtt: ': 105.979363, time: global}]}
