{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0075, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011388, 'mean loss4: ': 0.011388,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.5, time: 0.0-1.0}, {'bytes sent: ': 3088531,
      'mean cwnd: ': 1017395.131897, 'mean jitter: ': 1.742557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.92732, time: 1.0-2.0}, {'bytes sent: ': 5252909,
      'mean cwnd: ': 1189814.037546, 'mean jitter: ': 1.58441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.609317, time: 2.0-3.0}, {'bytes sent: ': 5573580,
      'mean cwnd: ': 1097570.392463, 'mean jitter: ': 1.60592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.844588, time: 3.0-4.0}, {'bytes sent: ': 5255398,
      'mean cwnd: ': 1237518.211097, 'mean jitter: ': 1.646261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.560122, time: 4.0-5.0}, {'bytes sent: ': 5261276,
      'mean cwnd: ': 1214923.371481, 'mean jitter: ': 1.588317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.594344, time: 5.0-6.0}, {'bytes sent: ': 5261148,
      'mean cwnd: ': 1219575.751496, 'mean jitter: ': 1.546926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.752196, time: 6.0-7.0}, {'bytes sent: ': 5570826,
      'mean cwnd: ': 1213624.091596, 'mean jitter: ': 1.664577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.683833, time: 7.0-8.0}, {'bytes sent: ': 5266046,
      'mean cwnd: ': 1226343.099212, 'mean jitter: ': 1.585082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.645221, time: 8.0-9.0}, {'bytes sent: ': 5260815,
      'mean cwnd: ': 1171866.726394, 'mean jitter: ': 1.585657, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.027154, 'mean s_rtt: ': 72.080124, time: 9.0-10.0}, {'bytes sent: ': 5260637,
      'mean cwnd: ': 1228000.80771, 'mean jitter: ': 1.596491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.262696, time: 10.0-11.0}, {'bytes sent: ': 5564970,
      'mean cwnd: ': 1171279.664444, 'mean jitter: ': 1.683833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.671742, time: 11.0-12.0}, {'bytes sent: ': 5257264,
      'mean cwnd: ': 1257771.975479, 'mean jitter: ': 1.620242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.301836, time: 12.0-13.0}, {'bytes sent: ': 5262388,
      'mean cwnd: ': 1174422.398348, 'mean jitter: ': 1.633887, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.02927, 'mean s_rtt: ': 71.800092, time: 13.0-14.0}, {'bytes sent: ': 5267282,
      'mean cwnd: ': 1179949.338687, 'mean jitter: ': 1.662968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.23116, time: 14.0-15.0}, {'bytes sent: ': 5262970,
      'mean cwnd: ': 1168410.726393, 'mean jitter: ': 1.623666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.74942, time: 15.0-16.0}, {'bytes sent: ': 5325612,
      'mean cwnd: ': 1104155.555965, 'mean jitter: ': 1.615206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.755679, time: 16.0-17.0}, {'bytes sent: ': 5503034,
      'mean cwnd: ': 1195733.198871, 'mean jitter: ': 1.682415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.581802, time: 17.0-18.0}, {'bytes sent: ': 5259295,
      'mean cwnd: ': 1105563.664975, 'mean jitter: ': 1.571031, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.001211, 'mean s_rtt: ': 70.215877, time: 18.0-19.0}, {'bytes sent: ': 5568986,
      'mean cwnd: ': 1151442.324119, 'mean jitter: ': 1.606455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.434334, time: 19.0-20.0}, {'bytes sent: ': 5261326,
      'mean cwnd: ': 1005113.684234, 'mean jitter: ': 1.520054, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.028128, 'mean s_rtt: ': 71.465976, time: 20.0-21.0}, {'bytes sent: ': 5265387,
      'mean cwnd: ': 1076993.819387, 'mean jitter: ': 1.57307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.809743, time: 21.0-22.0}, {'bytes sent: ': 5263451,
      'mean cwnd: ': 1106911.440786, 'mean jitter: ': 1.625979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.332566, time: 22.0-23.0}, {'bytes sent: ': 5266043,
      'mean cwnd: ': 1085154.542883, 'mean jitter: ': 1.617886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.276874, time: 23.0-24.0}, {'bytes sent: ': 5567363,
      'mean cwnd: ': 1121460.041943, 'mean jitter: ': 1.615726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.000444, time: 24.0-25.0}, {'bytes sent: ': 5261228,
      'mean cwnd: ': 1146153.496552, 'mean jitter: ': 1.658796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.877778, time: 25.0-26.0}, {'bytes sent: ': 5571478,
      'mean cwnd: ': 1249992.599634, 'mean jitter: ': 1.663289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.301244, time: 26.0-27.0}, {'bytes sent: ': 5262525,
      'mean cwnd: ': 1225945.299913, 'mean jitter: ': 1.549166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.456102, time: 27.0-28.0}, {'bytes sent: ': 5570145,
      'mean cwnd: ': 1181633.763014, 'mean jitter: ': 1.715993, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.02939, 'mean s_rtt: ': 71.744485, time: 28.0-29.0}, {'bytes sent: ': 5258235,
      'mean cwnd: ': 1162036.111111, 'mean jitter: ': 1.627958, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.055166, 'mean s_rtt: ': 72.720421, time: 29.0-30.0}, {'bytes sent: ': 5253020,
      'mean cwnd: ': 1164997.013908, 'mean jitter: ': 1.605418, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.029141, 'mean s_rtt: ': 71.908352, time: 30.0-31.0}, {'bytes sent: ': 619156,
      'mean cwnd: ': 1223161.0, 'mean jitter: ': 1.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.068182, time: 31.0-32.0}, {'bytes sent: ': 4960785.25, 'mean cwnd: ': 1127756.727548,
      'mean jitter: ': 3.509124, 'mean loss2: ': 4.3e-05, 'mean loss3: ': 0.011388,
      'mean loss4: ': 0.011388, 'mean loss: ': 0.006434, 'mean s_rtt: ': 72.661371,
      time: global}]}
