{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.130038, 'mean loss4: ': 0.130038,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 0.0-1.0}, {'bytes sent: ': 3416444,
      'mean cwnd: ': 1124294.910513, 'mean jitter: ': 1.212413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.798077, time: 1.0-2.0}, {'bytes sent: ': 5592073,
      'mean cwnd: ': 1314971.592263, 'mean jitter: ': 0.809843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.606264, time: 2.0-3.0}, {'bytes sent: ': 5598876,
      'mean cwnd: ': 1308083.498167, 'mean jitter: ': 0.790397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.531394, time: 3.0-4.0}, {'bytes sent: ': 5585537,
      'mean cwnd: ': 1305650.994232, 'mean jitter: ': 0.789709, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.027472, 'mean s_rtt: ': 64.608501, time: 4.0-5.0}, {'bytes sent: ': 5277142,
      'mean cwnd: ': 1393568.616682, 'mean jitter: ': 0.787535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.737016, time: 5.0-6.0}, {'bytes sent: ': 5590074,
      'mean cwnd: ': 1257006.440325, 'mean jitter: ': 0.75262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.762187, time: 6.0-7.0}, {'bytes sent: ': 5586682,
      'mean cwnd: ': 1315098.602313, 'mean jitter: ': 0.7974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.297176, time: 7.0-8.0}, {'bytes sent: ': 5578086,
      'mean cwnd: ': 1307961.059097, 'mean jitter: ': 0.815161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.567618, time: 8.0-9.0}, {'bytes sent: ': 5588648,
      'mean cwnd: ': 1264108.235139, 'mean jitter: ': 0.726507, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.025793, 'mean s_rtt: ': 64.209663, time: 9.0-10.0}, {'bytes sent: ': 5286571,
      'mean cwnd: ': 1388558.576642, 'mean jitter: ': 0.81931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.072184, time: 10.0-11.0}, {'bytes sent: ': 5612510,
      'mean cwnd: ': 1310994.240588, 'mean jitter: ': 0.833564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.932501, time: 11.0-12.0}, {'bytes sent: ': 5296309,
      'mean cwnd: ': 1332977.895843, 'mean jitter: ': 0.797883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.908085, time: 12.0-13.0}, {'bytes sent: ': 5589573,
      'mean cwnd: ': 1330969.908645, 'mean jitter: ': 0.798293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.876909, time: 13.0-14.0}, {'bytes sent: ': 5582326,
      'mean cwnd: ': 1326504.675926, 'mean jitter: ': 0.799645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.73434, time: 14.0-15.0}, {'bytes sent: ': 5587448,
      'mean cwnd: ': 1233834.353397, 'mean jitter: ': 0.766377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.467247, time: 15.0-16.0}, {'bytes sent: ': 5586977,
      'mean cwnd: ': 1275406.37261, 'mean jitter: ': 0.803403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.728616, time: 16.0-17.0}, {'bytes sent: ': 5275404,
      'mean cwnd: ': 1297619.648624, 'mean jitter: ': 0.762143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.90286, time: 17.0-18.0}, {'bytes sent: ': 5586713,
      'mean cwnd: ': 1269519.566004, 'mean jitter: ': 0.75767, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.028217, 'mean s_rtt: ': 64.775456, time: 18.0-19.0}, {'bytes sent: ': 5589064,
      'mean cwnd: ': 1379906.781513, 'mean jitter: ': 0.783073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.643653, time: 19.0-20.0}, {'bytes sent: ': 5585188,
      'mean cwnd: ': 1330297.13471, 'mean jitter: ': 0.787879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.703754, time: 20.0-21.0}, {'bytes sent: ': 5585925,
      'mean cwnd: ': 1339235.815754, 'mean jitter: ': 0.819606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.811549, time: 21.0-22.0}, {'bytes sent: ': 5594002,
      'mean cwnd: ': 1340437.433583, 'mean jitter: ': 0.805935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.778144, time: 22.0-23.0}, {'bytes sent: ': 4564550,
      'mean cwnd: ': 1056310.586718, 'mean jitter: ': 0.810706, 'mean loss2: ': 0.037587,
      'mean loss: ': 7.368602, 'mean s_rtt: ': 63.007726, time: 23.0-24.0}, {'bytes sent: ': 4362318,
      'mean cwnd: ': 245800.688172, 'mean jitter: ': 0.308904, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.025281, 'mean s_rtt: ': 56.85, time: 24.0-25.0}, {'bytes sent: ': 4294924,
      'mean cwnd: ': 248667.333333, 'mean jitter: ': 0.457768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.826546, time: 25.0-26.0}, {'bytes sent: ': 4313211,
      'mean cwnd: ': 249707.451943, 'mean jitter: ': 0.354861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.488889, time: 26.0-27.0}, {'bytes sent: ': 5332146,
      'mean cwnd: ': 302451.918987, 'mean jitter: ': 0.406494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.39026, time: 27.0-28.0}, {'bytes sent: ': 5513020,
      'mean cwnd: ': 324589.830508, 'mean jitter: ': 0.246064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.552187, time: 28.0-29.0}, {'bytes sent: ': 5574369,
      'mean cwnd: ': 346201.646947, 'mean jitter: ': 0.164809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.523994, time: 29.0-30.0}, {'bytes sent: ': 5343056,
      'mean cwnd: ': 338956.466501, 'mean jitter: ': 0.162285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.355915, time: 30.0-31.0}, {'bytes sent: ': 595702,
      'mean cwnd: ': 312936.0, 'mean jitter: ': 0.255435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.065217, time: 31.0-32.0}, {'bytes sent: ': 4983362.875, 'mean cwnd: ': 1005810.321115,
      'mean jitter: ': 2.483865, 'mean loss2: ': 0.001199, 'mean loss3: ': 0.130038,
      'mean loss4: ': 0.130038, 'mean loss: ': 0.241141, 'mean s_rtt: ': 63.750435,
      time: global}]}
