{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005135, 'mean loss4: ': 0.005135,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0}, {'bytes sent: ': 3407303,
      'mean cwnd: ': 1123359.047342, 'mean jitter: ': 1.113712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.035953, time: 1.0-2.0}, {'bytes sent: ': 5596564,
      'mean cwnd: ': 1341314.601156, 'mean jitter: ': 0.776186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.775739, time: 2.0-3.0}, {'bytes sent: ': 5603006,
      'mean cwnd: ': 1310824.386531, 'mean jitter: ': 0.821727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.659239, time: 3.0-4.0}, {'bytes sent: ': 5272967,
      'mean cwnd: ': 1331238.928058, 'mean jitter: ': 0.747846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.646259, time: 4.0-5.0}, {'bytes sent: ': 5896424,
      'mean cwnd: ': 1284507.571302, 'mean jitter: ': 0.810245, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.022307, 'mean s_rtt: ': 63.783519, time: 5.0-6.0}, {'bytes sent: ': 5290999,
      'mean cwnd: ': 1391701.205516, 'mean jitter: ': 0.81692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.588183, time: 6.0-7.0}, {'bytes sent: ': 5591630,
      'mean cwnd: ': 1324527.562966, 'mean jitter: ': 0.770181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.981473, time: 7.0-8.0}, {'bytes sent: ': 5585830,
      'mean cwnd: ': 1322838.801772, 'mean jitter: ': 0.823171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.673546, time: 8.0-9.0}, {'bytes sent: ': 5586851,
      'mean cwnd: ': 1360522.384021, 'mean jitter: ': 0.812392, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.027237, 'mean s_rtt: ': 64.350953, time: 9.0-10.0}, {'bytes sent: ': 5528557,
      'mean cwnd: ': 1345893.731663, 'mean jitter: ': 0.760899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.578706, time: 10.0-11.0}, {'bytes sent: ': 5337200,
      'mean cwnd: ': 1220239.460018, 'mean jitter: ': 0.753764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.727635, time: 11.0-12.0}, {'bytes sent: ': 5574902,
      'mean cwnd: ': 1304411.993444, 'mean jitter: ': 0.805543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.396392, time: 12.0-13.0}, {'bytes sent: ': 5582375,
      'mean cwnd: ': 1286569.632878, 'mean jitter: ': 0.778172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.749335, time: 13.0-14.0}, {'bytes sent: ': 5577940,
      'mean cwnd: ': 1322181.98832, 'mean jitter: ': 0.797377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.602895, time: 14.0-15.0}, {'bytes sent: ': 5277712,
      'mean cwnd: ': 1356091.49108, 'mean jitter: ': 0.781294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.75248, time: 15.0-16.0}, {'bytes sent: ': 5582324,
      'mean cwnd: ': 1253733.958259, 'mean jitter: ': 0.784946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.346774, time: 16.0-17.0}, {'bytes sent: ': 5609283,
      'mean cwnd: ': 1291517.381673, 'mean jitter: ': 0.770572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.929785, time: 17.0-18.0}, {'bytes sent: ': 5586208,
      'mean cwnd: ': 1291864.610372, 'mean jitter: ': 0.799374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.536193, time: 18.0-19.0}, {'bytes sent: ': 5279004,
      'mean cwnd: ': 1300993.491046, 'mean jitter: ': 0.780777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.662405, time: 19.0-20.0}, {'bytes sent: ': 5590594,
      'mean cwnd: ': 1319485.775816, 'mean jitter: ': 0.804357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.587372, time: 20.0-21.0}, {'bytes sent: ': 5595987,
      'mean cwnd: ': 1344381.465808, 'mean jitter: ': 0.789003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.792579, time: 21.0-22.0}, {'bytes sent: ': 5595337,
      'mean cwnd: ': 1268011.876375, 'mean jitter: ': 0.739362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.592199, time: 22.0-23.0}, {'bytes sent: ': 5586573,
      'mean cwnd: ': 1329232.490703, 'mean jitter: ': 0.781065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.390533, time: 23.0-24.0}, {'bytes sent: ': 5573049,
      'mean cwnd: ': 1265394.462963, 'mean jitter: ': 0.789905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.597999, time: 24.0-25.0}, {'bytes sent: ': 5573231,
      'mean cwnd: ': 1418658.402146, 'mean jitter: ': 0.806911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.85054, time: 25.0-26.0}, {'bytes sent: ': 5269720,
      'mean cwnd: ': 1248572.172719, 'mean jitter: ': 0.801874, 'mean loss2: ': 0.000165,
      'mean loss: ': 4.946562, 'mean s_rtt: ': 65.216421, time: 26.0-27.0}, {'bytes sent: ': 5569639,
      'mean cwnd: ': 1333106.07121, 'mean jitter: ': 0.786467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.497803, time: 27.0-28.0}, {'bytes sent: ': 5592529,
      'mean cwnd: ': 1282542.547439, 'mean jitter: ': 0.797485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.587337, time: 28.0-29.0}, {'bytes sent: ': 5340309,
      'mean cwnd: ': 1241771.18468, 'mean jitter: ': 0.827505, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.035865, 'mean s_rtt: ': 63.927694, time: 29.0-30.0}, {'bytes sent: ': 5597327,
      'mean cwnd: ': 1302666.560107, 'mean jitter: ': 0.778274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.842199, time: 30.0-31.0}, {'bytes sent: ': 618049,
      'mean cwnd: ': 1309407.0, 'mean jitter: ': 0.927885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.413462, time: 31.0-32.0}, {'bytes sent: ': 5133502.15625,
      'mean cwnd: ': 1263777.007418, 'mean jitter: ': 2.685475, 'mean loss2: ': 2.3e-05,
      'mean loss3: ': 0.005135, 'mean loss4: ': 0.005135, 'mean loss: ': 0.162322,
      'mean s_rtt: ': 65.424175, time: global}]}
