{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 187, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.005, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004412, 'mean loss4: ': 0.004412,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.5, time: 0.0-1.0}, {'bytes sent: ': 3000864,
      'mean cwnd: ': 595303.783088, 'mean jitter: ': 1.035132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.534504, time: 1.0-2.0}, {'bytes sent: ': 5374705,
      'mean cwnd: ': 1028754.353693, 'mean jitter: ': 0.335263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.906898, time: 2.0-3.0}, {'bytes sent: ': 5578424,
      'mean cwnd: ': 1301374.062169, 'mean jitter: ': 0.828305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.51819, time: 3.0-4.0}, {'bytes sent: ': 5585897,
      'mean cwnd: ': 1306370.028244, 'mean jitter: ': 0.798047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.757656, time: 4.0-5.0}, {'bytes sent: ': 5597629,
      'mean cwnd: ': 1324503.94785, 'mean jitter: ': 0.782429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.780589, time: 5.0-6.0}, {'bytes sent: ': 5262875,
      'mean cwnd: ': 1315069.677183, 'mean jitter: ': 0.767035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.892265, time: 6.0-7.0}, {'bytes sent: ': 5570828,
      'mean cwnd: ': 1338565.082516, 'mean jitter: ': 0.787158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.614279, time: 7.0-8.0}, {'bytes sent: ': 5579317,
      'mean cwnd: ': 1335916.427012, 'mean jitter: ': 0.792582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.529762, time: 8.0-9.0}, {'bytes sent: ': 5565469,
      'mean cwnd: ': 1339398.697356, 'mean jitter: ': 0.814679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.574771, time: 9.0-10.0}, {'bytes sent: ': 5264880,
      'mean cwnd: ': 1333590.297872, 'mean jitter: ': 0.780706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.69004, time: 10.0-11.0}, {'bytes sent: ': 5600974,
      'mean cwnd: ': 1341478.804018, 'mean jitter: ': 0.762225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.789143, time: 11.0-12.0}, {'bytes sent: ': 5595201,
      'mean cwnd: ': 1215562.574306, 'mean jitter: ': 0.725676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.501351, time: 12.0-13.0}, {'bytes sent: ': 5275267,
      'mean cwnd: ': 1277755.990957, 'mean jitter: ': 0.792046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.867274, time: 13.0-14.0}, {'bytes sent: ': 5578219,
      'mean cwnd: ': 1267076.799105, 'mean jitter: ': 0.782726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.787224, time: 14.0-15.0}, {'bytes sent: ': 5580113,
      'mean cwnd: ': 1314501.136424, 'mean jitter: ': 0.812918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.681514, time: 15.0-16.0}, {'bytes sent: ': 5595985,
      'mean cwnd: ': 1334682.377971, 'mean jitter: ': 0.828427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.879485, time: 16.0-17.0}, {'bytes sent: ': 5588607,
      'mean cwnd: ': 1367448.415103, 'mean jitter: ': 0.833483, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.026376, 'mean s_rtt: ': 64.545455, time: 17.0-18.0}, {'bytes sent: ': 5581542,
      'mean cwnd: ': 1365462.480671, 'mean jitter: ': 0.80244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.711872, time: 18.0-19.0}, {'bytes sent: ': 5294330,
      'mean cwnd: ': 1344186.662004, 'mean jitter: ': 0.785552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.02408, time: 19.0-20.0}, {'bytes sent: ': 5597974,
      'mean cwnd: ': 1334398.621, 'mean jitter: ': 0.8297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.930972, time: 20.0-21.0}, {'bytes sent: ': 5293361, 'mean cwnd: ': 1292693.777778,
      'mean jitter: ': 0.804702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.636528,
      time: 21.0-22.0}, {'bytes sent: ': 5892649, 'mean cwnd: ': 1387136.066549, 'mean jitter: ': 0.83422,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.02233, 'mean s_rtt: ': 65.062943,
      time: 22.0-23.0}, {'bytes sent: ': 5579743, 'mean cwnd: ': 1360528.542478, 'mean jitter: ': 0.785841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.54675, time: 23.0-24.0},
    {'bytes sent: ': 5584357, 'mean cwnd: ': 1242229.033808, 'mean jitter: ': 0.733005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.528175, time: 24.0-25.0},
    {'bytes sent: ': 5280939, 'mean cwnd: ': 1285322.761658, 'mean jitter: ': 0.795444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.623161, time: 25.0-26.0},
    {'bytes sent: ': 5594927, 'mean cwnd: ': 1293020.730976, 'mean jitter: ': 0.791347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.719243, time: 26.0-27.0},
    {'bytes sent: ': 5588380, 'mean cwnd: ': 1259439.373099, 'mean jitter: ': 0.801245,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.02641, 'mean s_rtt: ': 63.747605,
      time: 27.0-28.0}, {'bytes sent: ': 5596674, 'mean cwnd: ': 1381638.990622, 'mean jitter: ': 0.808565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.586296, time: 28.0-29.0},
    {'bytes sent: ': 5586017, 'mean cwnd: ': 1295259.863657, 'mean jitter: ': 0.816464,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.02976, 'mean s_rtt: ': 64.421053,
      time: 29.0-30.0}, {'bytes sent: ': 5592942, 'mean cwnd: ': 1394946.023004, 'mean jitter: ': 0.82078,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.022519, 'mean s_rtt: ': 64.553993,
      time: 30.0-31.0}, {'bytes sent: ': 625341, 'mean cwnd: ': 1340283.0, 'mean jitter: ': 0.759036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.196787, time: 31.0-32.0},
    {'bytes sent: ': 5121471.125, 'mean cwnd: ': 1247725.011943, 'mean jitter: ': 2.669599,
      'mean loss2: ': 2.7e-05, 'mean loss3: ': 0.004412, 'mean loss4: ': 0.004412,
      'mean loss: ': 0.00411, 'mean s_rtt: ': 65.301246, time: global}]}
