{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.87028, 'mean loss4: ': 0.87028,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 0.0-1.0}, {'bytes sent: ': 2838843,
      'mean cwnd: ': 509781.943925, 'mean jitter: ': 4.004785, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.056799, 'mean s_rtt: ': 56.401914, time: 1.0-2.0}, {'bytes sent: ': 5340157,
      'mean cwnd: ': 679257.113145, 'mean jitter: ': 1.642249, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.206582, 'mean s_rtt: ': 57.689949, time: 2.0-3.0}, {'bytes sent: ': 6162476,
      'mean cwnd: ': 685512.999026, 'mean jitter: ': 0.901672, 'mean loss2: ': 0.008645,
      'mean loss: ': 69.90916, 'mean s_rtt: ': 63.287119, time: 3.0-4.0}, {'bytes sent: ': 5385325,
      'mean cwnd: ': 636929.126582, 'mean jitter: ': 1.434072, 'mean loss2: ': 0.007358,
      'mean loss: ': 369.949912, 'mean s_rtt: ': 62.499417, time: 4.0-5.0}, {'bytes sent: ': 5100612,
      'mean cwnd: ': 303355.691977, 'mean jitter: ': 1.591111, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.146709, 'mean s_rtt: ': 55.368889, time: 5.0-6.0}, {'bytes sent: ': 5214584,
      'mean cwnd: ': 311435.617845, 'mean jitter: ': 1.650877, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.128563, 'mean s_rtt: ': 55.878947, time: 6.0-7.0}, {'bytes sent: ': 4965192,
      'mean cwnd: ': 338665.764591, 'mean jitter: ': 1.634731, 'mean loss2: ': 0.002082,
      'mean loss: ': 0.201742, 'mean s_rtt: ': 57.247505, time: 7.0-8.0}, {'bytes sent: ': 5093804,
      'mean cwnd: ': 337443.643697, 'mean jitter: ': 1.671848, 'mean loss2: ': 0.000963,
      'mean loss: ': 6.946438, 'mean s_rtt: ': 59.115717, time: 8.0-9.0}, {'bytes sent: ': 4904788,
      'mean cwnd: ': 302342.638983, 'mean jitter: ': 1.581315, 'mean loss2: ': 0.005826,
      'mean loss: ': 0.68242, 'mean s_rtt: ': 56.901384, time: 9.0-10.0}, {'bytes sent: ': 5118346,
      'mean cwnd: ': 314417.727106, 'mean jitter: ': 1.692015, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.195501, 'mean s_rtt: ': 56.309886, time: 10.0-11.0}, {'bytes sent: ': 4337256,
      'mean cwnd: ': 289641.923581, 'mean jitter: ': 2.298643, 'mean loss2: ': 0.031411,
      'mean loss: ': 3.722659, 'mean s_rtt: ': 56.346154, time: 11.0-12.0}, {'bytes sent: ': 5413767,
      'mean cwnd: ': 357869.41655, 'mean jitter: ': 1.603175, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.274634, 'mean s_rtt: ': 56.868687, time: 12.0-13.0}, {'bytes sent: ': 4972005,
      'mean cwnd: ': 315898.717514, 'mean jitter: ': 1.373372, 'mean loss2: ': 0.001913,
      'mean loss: ': 16.882413, 'mean s_rtt: ': 58.269175, time: 13.0-14.0}, {'bytes sent: ': 5127850,
      'mean cwnd: ': 334069.662857, 'mean jitter: ': 1.642647, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.198186, 'mean s_rtt: ': 56.511765, time: 14.0-15.0}, {'bytes sent: ': 5311161,
      'mean cwnd: ': 346698.45515, 'mean jitter: ': 1.678571, 'mean loss2: ': 0.00118,
      'mean loss: ': 4.588786, 'mean s_rtt: ': 57.705782, time: 15.0-16.0}, {'bytes sent: ': 4761110,
      'mean cwnd: ': 316120.024436, 'mean jitter: ': 1.594231, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.23132, 'mean s_rtt: ': 57.744231, time: 16.0-17.0}, {'bytes sent: ': 4649778,
      'mean cwnd: ': 311212.647173, 'mean jitter: ': 1.638889, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.447122, 'mean s_rtt: ': 56.799603, time: 17.0-18.0}, {'bytes sent: ': 5618605,
      'mean cwnd: ': 362368.98987, 'mean jitter: ': 1.510479, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.104843, 'mean s_rtt: ': 56.407186, time: 18.0-19.0}, {'bytes sent: ': 5162403,
      'mean cwnd: ': 342047.771953, 'mean jitter: ': 1.475034, 'mean loss2: ': 0.001272,
      'mean loss: ': 7.061868, 'mean s_rtt: ': 57.380567, time: 19.0-20.0}, {'bytes sent: ': 4848881,
      'mean cwnd: ': 335118.470141, 'mean jitter: ': 1.27051, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.373867, 'mean s_rtt: ': 57.896896, time: 20.0-21.0}, {'bytes sent: ': 5412903,
      'mean cwnd: ': 363690.553161, 'mean jitter: ': 1.494845, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.303138, 'mean s_rtt: ': 57.83947, time: 21.0-22.0}, {'bytes sent: ': 5429035,
      'mean cwnd: ': 389288.259786, 'mean jitter: ': 1.733212, 'mean loss2: ': 0.003352,
      'mean loss: ': 4.028331, 'mean s_rtt: ': 58.392015, time: 22.0-23.0}, {'bytes sent: ': 5575605,
      'mean cwnd: ': 339436.809009, 'mean jitter: ': 1.587361, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.043618, 'mean s_rtt: ': 56.637546, time: 23.0-24.0}, {'bytes sent: ': 5070353,
      'mean cwnd: ': 333128.139925, 'mean jitter: ': 1.806142, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.293994, 'mean s_rtt: ': 57.051823, time: 24.0-25.0}, {'bytes sent: ': 5216422,
      'mean cwnd: ': 336628.186094, 'mean jitter: ': 1.798742, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.413907, 'mean s_rtt: ': 57.199161, time: 25.0-26.0}, {'bytes sent: ': 4830119,
      'mean cwnd: ': 333614.234848, 'mean jitter: ': 1.463226, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.816224, 'mean s_rtt: ': 57.665806, time: 26.0-27.0}, {'bytes sent: ': 5055911,
      'mean cwnd: ': 320861.738134, 'mean jitter: ': 1.465116, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.161634, 'mean s_rtt: ': 57.72093, time: 27.0-28.0}, {'bytes sent: ': 4493153,
      'mean cwnd: ': 328684.719685, 'mean jitter: ': 1.5952, 'mean loss2: ': 0.000905,
      'mean loss: ': 1.547319, 'mean s_rtt: ': 58.1952, time: 28.0-29.0}, {'bytes sent: ': 3406106,
      'mean cwnd: ': 228149.850917, 'mean jitter: ': 1.795122, 'mean loss2: ': 0.001518,
      'mean loss: ': 1.479553, 'mean s_rtt: ': 56.92439, time: 29.0-30.0}, {'bytes sent: ': 3615947,
      'mean cwnd: ': 210969.414737, 'mean jitter: ': 2.041943, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.128736, 'mean s_rtt: ': 54.686534, time: 30.0-31.0}, {'bytes sent: ': 382140,
      'mean cwnd: ': 221380.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.8125, time: 31.0-32.0}, {'bytes sent: ': 4650540.09375, 'mean cwnd: ': 348416.320387,
      'mean jitter: ': 3.328265, 'mean loss2: ': 0.003062, 'mean loss3: ': 0.87028,
      'mean loss4: ': 0.87028, 'mean loss: ': 15.855677, 'mean s_rtt: ': 58.92988,
      time: global}]}
