{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.421591, 'mean loss4: ': 0.421591,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 1963520,
      'mean cwnd: ': 171831.941489, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.081904, 'mean s_rtt: ': 56.127778, time: 1.0-2.0}, {'bytes sent: ': 3122202,
      'mean cwnd: ': 182238.54703, 'mean jitter: ': 1.624352, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.044662, 'mean s_rtt: ': 53.453368, time: 2.0-3.0}, {'bytes sent: ': 3194050,
      'mean cwnd: ': 184127.608571, 'mean jitter: ': 2.450746, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.032293, 'mean s_rtt: ': 55.149254, time: 3.0-4.0}, {'bytes sent: ': 4222646,
      'mean cwnd: ': 382335.670702, 'mean jitter: ': 1.816377, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.087749, 'mean s_rtt: ': 55.761787, time: 4.0-5.0}, {'bytes sent: ': 5593393,
      'mean cwnd: ': 630067.299065, 'mean jitter: ': 1.219194, 'mean loss2: ': 0.011172,
      'mean loss: ': 332.308535, 'mean s_rtt: ': 63.53673, time: 5.0-6.0}, {'bytes sent: ': 4849638,
      'mean cwnd: ': 603815.22446, 'mean jitter: ': 1.112082, 'mean loss2: ': 0.027647,
      'mean loss: ': 805.825638, 'mean s_rtt: ': 64.454148, time: 6.0-7.0}, {'bytes sent: ': 4846872,
      'mean cwnd: ': 700177.388788, 'mean jitter: ': 1.636531, 'mean loss2: ': 0.004257,
      'mean loss: ': 270.512835, 'mean s_rtt: ': 62.791513, time: 7.0-8.0}, {'bytes sent: ': 3871212,
      'mean cwnd: ': 221164.501129, 'mean jitter: ': 1.744076, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.184718, 'mean s_rtt: ': 54.511848, time: 8.0-9.0}, {'bytes sent: ': 3746446,
      'mean cwnd: ': 217899.897368, 'mean jitter: ': 1.837912, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.094828, 'mean s_rtt: ': 54.307692, time: 9.0-10.0}, {'bytes sent: ': 3925634,
      'mean cwnd: ': 225828.0, 'mean jitter: ': 1.682415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.209974, time: 10.0-11.0}, {'bytes sent: ': 3935757, 'mean cwnd: ': 219495.805139,
      'mean jitter: ': 1.556561, 'mean loss2: ': 0.000465, 'mean loss: ': 0.047274,
      'mean s_rtt: ': 53.803167, time: 11.0-12.0}, {'bytes sent: ': 3807464, 'mean cwnd: ': 226982.828235,
      'mean jitter: ': 1.915212, 'mean loss2: ': 0.001111, 'mean loss: ': 0.135093,
      'mean s_rtt: ': 54.715711, time: 12.0-13.0}, {'bytes sent: ': 3619629, 'mean cwnd: ': 217100.105405,
      'mean jitter: ': 1.868347, 'mean loss2: ': 0.001124, 'mean loss: ': 0.115442,
      'mean s_rtt: ': 54.761905, time: 13.0-14.0}, {'bytes sent: ': 4224313, 'mean cwnd: ': 244730.603939,
      'mean jitter: ': 1.563218, 'mean loss2: ': 0.000819, 'mean loss: ': 0.095206,
      'mean s_rtt: ': 54.209195, time: 14.0-15.0}, {'bytes sent: ': 3894315, 'mean cwnd: ': 231439.116022,
      'mean jitter: ': 1.777778, 'mean loss2: ': 0.000963, 'mean loss: ': 0.100075,
      'mean s_rtt: ': 55.612536, time: 15.0-16.0}, {'bytes sent: ': 3894043, 'mean cwnd: ': 230885.703797,
      'mean jitter: ': 1.81746, 'mean loss2: ': 0.000659, 'mean loss: ': 0.075281,
      'mean s_rtt: ': 54.465608, time: 16.0-17.0}, {'bytes sent: ': 4213849, 'mean cwnd: ': 261715.239564,
      'mean jitter: ': 1.83619, 'mean loss2: ': 0.001315, 'mean loss: ': 0.145555,
      'mean s_rtt: ': 55.270476, time: 17.0-18.0}, {'bytes sent: ': 4866874, 'mean cwnd: ': 285774.547569,
      'mean jitter: ': 1.951542, 'mean loss2: ': 0.000553, 'mean loss: ': 0.072392,
      'mean s_rtt: ': 55.376652, time: 18.0-19.0}, {'bytes sent: ': 4192526, 'mean cwnd: ': 268101.744875,
      'mean jitter: ': 1.821176, 'mean loss2: ': 0.000571, 'mean loss: ': 0.629386,
      'mean s_rtt: ': 55.971765, time: 19.0-20.0}, {'bytes sent: ': 4285972, 'mean cwnd: ': 259048.549751,
      'mean jitter: ': 1.943005, 'mean loss2: ': 0.000226, 'mean loss: ': 0.02631,
      'mean s_rtt: ': 55.069948, time: 20.0-21.0}, {'bytes sent: ': 4313143, 'mean cwnd: ': 258595.767717,
      'mean jitter: ': 1.744813, 'mean loss2: ': 0.000832, 'mean loss: ': 0.094799,
      'mean s_rtt: ': 54.798755, time: 21.0-22.0}, {'bytes sent: ': 4332043, 'mean cwnd: ': 257988.006329,
      'mean jitter: ': 1.898678, 'mean loss2: ': 0.000213, 'mean loss: ': 0.02218,
      'mean s_rtt: ': 54.969163, time: 22.0-23.0}, {'bytes sent: ': 4301502, 'mean cwnd: ': 252256.994024,
      'mean jitter: ': 1.628692, 'mean loss2: ': 0.00084, 'mean loss: ': 0.133308,
      'mean s_rtt: ': 54.687764, time: 23.0-24.0}, {'bytes sent: ': 4053255, 'mean cwnd: ': 248513.494681,
      'mean jitter: ': 1.834711, 'mean loss2: ': 0.000485, 'mean loss: ': 0.047794,
      'mean s_rtt: ': 55.016529, time: 24.0-25.0}, {'bytes sent: ': 4350919, 'mean cwnd: ': 254045.805501,
      'mean jitter: ': 1.641393, 'mean loss2: ': 0.000914, 'mean loss: ': 0.118844,
      'mean s_rtt: ': 54.85041, time: 25.0-26.0}, {'bytes sent: ': 4327765, 'mean cwnd: ': 253785.329389,
      'mean jitter: ': 1.814196, 'mean loss2: ': 0.000635, 'mean loss: ': 0.07351,
      'mean s_rtt: ': 55.112735, time: 26.0-27.0}, {'bytes sent: ': 4473363, 'mean cwnd: ': 269225.4,
      'mean jitter: ': 1.701172, 'mean loss2: ': 0.000673, 'mean loss: ': 0.301076,
      'mean s_rtt: ': 55.337891, time: 27.0-28.0}, {'bytes sent: ': 4139840, 'mean cwnd: ': 255406.855172,
      'mean jitter: ': 2.085366, 'mean loss2: ': 0.00093, 'mean loss: ': 0.099896,
      'mean s_rtt: ': 54.507317, time: 28.0-29.0}, {'bytes sent: ': 4409149, 'mean cwnd: ': 253483.323741,
      'mean jitter: ': 1.848101, 'mean loss2: ': 0.000255, 'mean loss: ': 0.026814,
      'mean s_rtt: ': 54.529114, time: 29.0-30.0}, {'bytes sent: ': 4359334, 'mean cwnd: ': 262326.57868,
      'mean jitter: ': 1.823219, 'mean loss2: ': 0.000504, 'mean loss: ': 0.058894,
      'mean s_rtt: ': 55.205805, time: 30.0-31.0}, {'bytes sent: ': 503230, 'mean cwnd: ': 262140.0,
      'mean jitter: ': 1.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.325,
      time: 31.0-32.0}, {'bytes sent: ': 3869895.0625, 'mean cwnd: ': 275182.183692,
      'mean jitter: ': 3.479776, 'mean loss2: ': 0.001924, 'mean loss3: ': 0.421591,
      'mean loss4: ': 0.421591, 'mean loss: ': 45.535235, 'mean s_rtt: ': 57.293798,
      time: global}]}
