{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 50, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.608613, 'mean loss4: ': 0.608613,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 0.0-1.0}, {'bytes sent: ': 2380614,
      'mean cwnd: ': 262678.831776, 'mean jitter: ': 4.543269, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.286596, 'mean s_rtt: ': 56.923077, time: 1.0-2.0}, {'bytes sent: ': 4891841,
      'mean cwnd: ': 343952.207455, 'mean jitter: ': 1.699507, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.07712, 'mean s_rtt: ': 56.495895, time: 2.0-3.0}, {'bytes sent: ': 5488689,
      'mean cwnd: ': 372460.93617, 'mean jitter: ': 1.832812, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.200846, 'mean s_rtt: ': 57.004688, time: 3.0-4.0}, {'bytes sent: ': 5014038,
      'mean cwnd: ': 442358.085774, 'mean jitter: ': 1.970021, 'mean loss2: ': 0.009174,
      'mean loss: ': 78.99818, 'mean s_rtt: ': 59.351178, time: 4.0-5.0}, {'bytes sent: ': 4507252,
      'mean cwnd: ': 281832.185345, 'mean jitter: ': 1.915909, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.048463, 'mean s_rtt: ': 55.259091, time: 5.0-6.0}, {'bytes sent: ': 4412955,
      'mean cwnd: ': 277504.725275, 'mean jitter: ': 1.703422, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.248005, 'mean s_rtt: ': 55.326996, time: 6.0-7.0}, {'bytes sent: ': 4802159,
      'mean cwnd: ': 323738.677007, 'mean jitter: ': 1.559099, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.190485, 'mean s_rtt: ': 57.270169, time: 7.0-8.0}, {'bytes sent: ': 4978786,
      'mean cwnd: ': 297228.24359, 'mean jitter: ': 1.925275, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.117224, 'mean s_rtt: ': 56.243956, time: 8.0-9.0}, {'bytes sent: ': 4771966,
      'mean cwnd: ': 294604.632754, 'mean jitter: ': 2.047244, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.036294, 'mean s_rtt: ': 55.183727, time: 9.0-10.0}, {'bytes sent: ': 4028743,
      'mean cwnd: ': 257653.157986, 'mean jitter: ': 1.385305, 'mean loss2: ': 0.008258,
      'mean loss: ': 0.742569, 'mean s_rtt: ': 56.5681, time: 10.0-11.0}, {'bytes sent: ': 4762932,
      'mean cwnd: ': 292806.582367, 'mean jitter: ': 1.93932, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.124216, 'mean s_rtt: ': 55.541262, time: 11.0-12.0}, {'bytes sent: ': 4909343,
      'mean cwnd: ': 297896.290909, 'mean jitter: ': 2.009547, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.013353, 'mean s_rtt: ': 56.0, time: 12.0-13.0}, {'bytes sent: ': 4336716,
      'mean cwnd: ': 272938.487552, 'mean jitter: ': 1.88651, 'mean loss2: ': 0.000457,
      'mean loss: ': 17.225905, 'mean s_rtt: ': 55.325482, time: 13.0-14.0}, {'bytes sent: ': 3979619,
      'mean cwnd: ': 263974.023474, 'mean jitter: ': 1.896135, 'mean loss2: ': 0.005458,
      'mean loss: ': 0.603695, 'mean s_rtt: ': 55.434783, time: 14.0-15.0}, {'bytes sent: ': 5169984,
      'mean cwnd: ': 311361.633987, 'mean jitter: ': 2.078522, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.046199, 'mean s_rtt: ': 55.293303, time: 15.0-16.0}, {'bytes sent: ': 4823613,
      'mean cwnd: ': 302271.579048, 'mean jitter: ': 1.588119, 'mean loss2: ': 0.00049,
      'mean loss: ': 5.727449, 'mean s_rtt: ': 55.570297, time: 16.0-17.0}, {'bytes sent: ': 4938892,
      'mean cwnd: ': 289237.524476, 'mean jitter: ': 2.138686, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003342, 'mean s_rtt: ': 55.40146, time: 17.0-18.0}, {'bytes sent: ': 4659696,
      'mean cwnd: ': 288865.673774, 'mean jitter: ': 1.906459, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.170768, 'mean s_rtt: ': 55.11804, time: 18.0-19.0}, {'bytes sent: ': 4449120,
      'mean cwnd: ': 297483.237828, 'mean jitter: ': 1.897436, 'mean loss2: ': 0.006078,
      'mean loss: ': 0.65115, 'mean s_rtt: ': 56.500986, time: 19.0-20.0}, {'bytes sent: ': 4259396,
      'mean cwnd: ': 282793.276596, 'mean jitter: ': 2.564263, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.119179, 'mean s_rtt: ': 56.316614, time: 20.0-21.0}, {'bytes sent: ': 4410114,
      'mean cwnd: ': 286745.273205, 'mean jitter: ': 1.909256, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.311084, 'mean s_rtt: ': 56.147005, time: 21.0-22.0}, {'bytes sent: ': 4736702,
      'mean cwnd: ': 301489.025974, 'mean jitter: ': 1.952596, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.128894, 'mean s_rtt: ': 56.471783, time: 22.0-23.0}, {'bytes sent: ': 4367046,
      'mean cwnd: ': 293045.63285, 'mean jitter: ': 2.032663, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.402152, 'mean s_rtt: ': 56.286432, time: 23.0-24.0}, {'bytes sent: ': 4615311,
      'mean cwnd: ': 294774.989201, 'mean jitter: ': 2.039911, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.285326, 'mean s_rtt: ': 55.904656, time: 24.0-25.0}, {'bytes sent: ': 4943588,
      'mean cwnd: ': 294717.536937, 'mean jitter: ': 1.535581, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.773486, 'mean s_rtt: ': 55.578652, time: 25.0-26.0}, {'bytes sent: ': 4260259,
      'mean cwnd: ': 272394.274286, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.258783, 'mean s_rtt: ': 56.291176, time: 26.0-27.0}, {'bytes sent: ': 4426829,
      'mean cwnd: ': 281127.355231, 'mean jitter: ': 1.954545, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.376449, 'mean s_rtt: ': 55.583333, time: 27.0-28.0}, {'bytes sent: ': 5257345,
      'mean cwnd: ': 315871.378824, 'mean jitter: ': 2.121951, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.127515, 'mean s_rtt: ': 56.017073, time: 28.0-29.0}, {'bytes sent: ': 4013415,
      'mean cwnd: ': 275053.924757, 'mean jitter: ': 1.955224, 'mean loss2: ': 0.003787,
      'mean loss: ': 0.397236, 'mean s_rtt: ': 56.830846, time: 29.0-30.0}, {'bytes sent: ': 3667880,
      'mean cwnd: ': 217531.262411, 'mean jitter: ': 1.76, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.100522, 'mean s_rtt: ': 54.2025, time: 30.0-31.0}, {'bytes sent: ': 395229,
      'mean cwnd: ': 220913.396226, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.345955,
      'mean loss: ': 0.351225, 'mean s_rtt: ': 53.571429, time: 31.0-32.0}, {'bytes sent: ': 4270713.0,
      'mean cwnd: ': 285018.938845, 'mean jitter: ': 3.785605, 'mean loss2: ': 0.012852,
      'mean loss3: ': 0.608613, 'mean loss4: ': 0.608613, 'mean loss: ': 3.520765,
      'mean s_rtt: ': 57.781687, time: global}]}
