{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 241, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 62.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 0.0-1.0}, {'bytes sent: ': 2792934,
      'mean cwnd: ': 911738.160494, 'mean jitter: ': 1.796258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.438669, time: 1.0-2.0}, {'bytes sent: ': 4994710,
      'mean cwnd: ': 1331069.369357, 'mean jitter: ': 0.612836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.31815, time: 2.0-3.0}, {'bytes sent: ': 5026202,
      'mean cwnd: ': 1366336.491753, 'mean jitter: ': 1.163712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.646507, time: 3.0-4.0}, {'bytes sent: ': 5035842,
      'mean cwnd: ': 1376803.650415, 'mean jitter: ': 1.102618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.771728, time: 4.0-5.0}, {'bytes sent: ': 5021397,
      'mean cwnd: ': 1390616.453191, 'mean jitter: ': 1.232508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.585576, time: 5.0-6.0}, {'bytes sent: ': 5080754,
      'mean cwnd: ': 1389858.392857, 'mean jitter: ': 1.160234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.909942, time: 6.0-7.0}, {'bytes sent: ': 5032515,
      'mean cwnd: ': 1291844.722433, 'mean jitter: ': 1.008662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.807507, time: 7.0-8.0}, {'bytes sent: ': 5016797,
      'mean cwnd: ': 1363322.905768, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.635691, time: 8.0-9.0}, {'bytes sent: ': 4933799,
      'mean cwnd: ': 1355331.124635, 'mean jitter: ': 1.139901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.725123, time: 9.0-10.0}, {'bytes sent: ': 4776853,
      'mean cwnd: ': 1367700.815107, 'mean jitter: ': 1.199313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.665521, time: 10.0-11.0}, {'bytes sent: ': 4976655,
      'mean cwnd: ': 1398138.07817, 'mean jitter: ': 1.167311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.452611, time: 11.0-12.0}, {'bytes sent: ': 5037991,
      'mean cwnd: ': 1402032.65285, 'mean jitter: ': 0.987805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.905923, time: 12.0-13.0}, {'bytes sent: ': 5018211,
      'mean cwnd: ': 1403373.899906, 'mean jitter: ': 1.053875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.496219, time: 13.0-14.0}, {'bytes sent: ': 5076688,
      'mean cwnd: ': 1406430.29918, 'mean jitter: ': 1.145078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.897409, time: 14.0-15.0}, {'bytes sent: ': 5017274,
      'mean cwnd: ': 1417971.828909, 'mean jitter: ': 0.960159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.13247, time: 15.0-16.0}, {'bytes sent: ': 4715638,
      'mean cwnd: ': 1456721.906634, 'mean jitter: ': 0.780447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.899751, time: 16.0-17.0}, {'bytes sent: ': 5012332,
      'mean cwnd: ': 1275989.17909, 'mean jitter: ': 0.996078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.620588, time: 17.0-18.0}, {'bytes sent: ': 4979169,
      'mean cwnd: ': 1346346.225806, 'mean jitter: ': 0.823976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.401366, time: 18.0-19.0}, {'bytes sent: ': 5017234,
      'mean cwnd: ': 1338654.36121, 'mean jitter: ': 1.011691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.819245, time: 19.0-20.0}, {'bytes sent: ': 5051659,
      'mean cwnd: ': 1358761.548919, 'mean jitter: ': 1.060669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.669456, time: 20.0-21.0}, {'bytes sent: ': 5010169,
      'mean cwnd: ': 1380166.278937, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.891346, time: 21.0-22.0}, {'bytes sent: ': 4751296, 'mean cwnd: ': 1383646.691262,
      'mean jitter: ': 0.986248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.150295,
      time: 22.0-23.0}, {'bytes sent: ': 5040039, 'mean cwnd: ': 1380198.393581, 'mean jitter: ': 0.908547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.95641, time: 23.0-24.0},
    {'bytes sent: ': 5060251, 'mean cwnd: ': 1375212.773077, 'mean jitter: ': 1.030156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.742218, time: 24.0-25.0},
    {'bytes sent: ': 5062862, 'mean cwnd: ': 1376834.108559, 'mean jitter: ': 1.005297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.28072, time: 25.0-26.0},
    {'bytes sent: ': 5067449, 'mean cwnd: ': 1377129.300681, 'mean jitter: ': 0.891753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.999141, time: 26.0-27.0},
    {'bytes sent: ': 4733752, 'mean cwnd: ': 1380821.578174, 'mean jitter: ': 0.989362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.955319, time: 27.0-28.0},
    {'bytes sent: ': 5018006, 'mean cwnd: ': 1379249.674354, 'mean jitter: ': 0.974743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.675398, time: 28.0-29.0},
    {'bytes sent: ': 5100674, 'mean cwnd: ': 1187118.714575, 'mean jitter: ': 0.986653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.786448, time: 29.0-30.0},
    {'bytes sent: ': 4893468, 'mean cwnd: ': 1348086.914481, 'mean jitter: ': 1.273672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.669746, time: 30.0-31.0},
    {'bytes sent: ': 452260, 'mean cwnd: ': 1423184.0, 'mean jitter: ': 1.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.870504, time: 31.0-32.0},
    {'bytes sent: ': 4618990.125, 'mean cwnd: ': 1311086.202949, 'mean jitter: ': 2.970135,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.336781, time: global}]}
