{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 241, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004861, 'mean loss4: ': 0.004861,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 0.0-1.0}, {'bytes sent: ': 2793839,
      'mean cwnd: ': 1145241.622609, 'mean jitter: ': 1.907018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.515789, time: 1.0-2.0}, {'bytes sent: ': 4995739,
      'mean cwnd: ': 1395551.511202, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.624487, time: 2.0-3.0}, {'bytes sent: ': 5048797,
      'mean cwnd: ': 1351835.982852, 'mean jitter: ': 0.948765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.835316, time: 3.0-4.0}, {'bytes sent: ': 5037993,
      'mean cwnd: ': 1322180.312399, 'mean jitter: ': 0.887175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.936688, time: 4.0-5.0}, {'bytes sent: ': 4970434,
      'mean cwnd: ': 1345319.763689, 'mean jitter: ': 0.753634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.641715, time: 5.0-6.0}, {'bytes sent: ': 4990002,
      'mean cwnd: ': 1349554.954422, 'mean jitter: ': 0.721345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.492107, time: 6.0-7.0}, {'bytes sent: ': 4975956,
      'mean cwnd: ': 1344392.388387, 'mean jitter: ': 0.712891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.182943, time: 7.0-8.0}, {'bytes sent: ': 4977069,
      'mean cwnd: ': 1259568.24735, 'mean jitter: ': 0.599526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.349526, time: 8.0-9.0}, {'bytes sent: ': 4981639,
      'mean cwnd: ': 1316164.48381, 'mean jitter: ': 0.704487, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.03434, 'mean s_rtt: ': 69.451923, time: 9.0-10.0}, {'bytes sent: ': 4999424,
      'mean cwnd: ': 1369925.831763, 'mean jitter: ': 0.716904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.514596, time: 10.0-11.0}, {'bytes sent: ': 4991427,
      'mean cwnd: ': 1319197.976647, 'mean jitter: ': 0.600121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.618215, time: 11.0-12.0}, {'bytes sent: ': 5330755,
      'mean cwnd: ': 1337181.947302, 'mean jitter: ': 0.739437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.601152, time: 12.0-13.0}, {'bytes sent: ': 5003731,
      'mean cwnd: ': 1354143.145038, 'mean jitter: ': 0.719888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.481092, time: 13.0-14.0}, {'bytes sent: ': 4961413,
      'mean cwnd: ': 1385165.995848, 'mean jitter: ': 0.656699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.427033, time: 14.0-15.0}, {'bytes sent: ': 4978579,
      'mean cwnd: ': 1299760.12492, 'mean jitter: ': 0.635417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.527995, time: 15.0-16.0}, {'bytes sent: ': 5005422,
      'mean cwnd: ': 1517858.159036, 'mean jitter: ': 0.944895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.461912, time: 16.0-17.0}, {'bytes sent: ': 5011236,
      'mean cwnd: ': 1362962.004946, 'mean jitter: ': 0.925, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.026749, 'mean s_rtt: ': 69.3575, time: 17.0-18.0}, {'bytes sent: ': 5025733,
      'mean cwnd: ': 1393643.389844, 'mean jitter: ': 0.952815, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.051713, 'mean s_rtt: ': 69.61755, time: 18.0-19.0}, {'bytes sent: ': 5056595,
      'mean cwnd: ': 1279159.727014, 'mean jitter: ': 0.964627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.759082, time: 19.0-20.0}, {'bytes sent: ': 5014058,
      'mean cwnd: ': 1346117.446293, 'mean jitter: ': 0.790999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.666667, time: 20.0-21.0}, {'bytes sent: ': 5018823,
      'mean cwnd: ': 1327598.925876, 'mean jitter: ': 0.671196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.88587, time: 21.0-22.0}, {'bytes sent: ': 5013427,
      'mean cwnd: ': 1377293.26998, 'mean jitter: ': 0.710615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.045301, time: 22.0-23.0}, {'bytes sent: ': 5011348,
      'mean cwnd: ': 1383842.522634, 'mean jitter: ': 0.719917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.85823, time: 23.0-24.0}, {'bytes sent: ': 4963063,
      'mean cwnd: ': 1397032.306004, 'mean jitter: ': 0.702861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.26528, time: 24.0-25.0}, {'bytes sent: ': 4975304,
      'mean cwnd: ': 1393217.911499, 'mean jitter: ': 0.651705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.330682, time: 25.0-26.0}, {'bytes sent: ': 4961551,
      'mean cwnd: ': 1396097.784104, 'mean jitter: ': 0.572567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.20774, time: 26.0-27.0}, {'bytes sent: ': 4998056,
      'mean cwnd: ': 1361776.240491, 'mean jitter: ': 0.672222, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.040796, 'mean s_rtt: ': 69.308642, time: 27.0-28.0}, {'bytes sent: ': 5036923,
      'mean cwnd: ': 1476956.009346, 'mean jitter: ': 1.024185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.600421, time: 28.0-29.0}, {'bytes sent: ': 4970205,
      'mean cwnd: ': 1395670.889377, 'mean jitter: ': 0.81616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.410675, time: 29.0-30.0}, {'bytes sent: ': 4956243,
      'mean cwnd: ': 1377561.14641, 'mean jitter: ': 0.622437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.318907, time: 30.0-31.0}, {'bytes sent: ': 622524,
      'mean cwnd: ': 1348238.0, 'mean jitter: ': 0.830065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.640523, time: 31.0-32.0}, {'bytes sent: ': 4646248.5625,
      'mean cwnd: ': 1313859.750659, 'mean jitter: ': 2.862391, 'mean loss2: ': 3.2e-05,
      'mean loss3: ': 0.004861, 'mean loss4: ': 0.004861, 'mean loss: ': 0.004955,
      'mean s_rtt: ': 70.591736, time: global}]}
