{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 241, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.002, channel_rtt: 60, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 65.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005638, 'mean loss4: ': 0.005638,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 0.0-1.0}, {'bytes sent: ': 3128770,
      'mean cwnd: ': 1150598.454698, 'mean jitter: ': 1.835871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.292724, time: 1.0-2.0}, {'bytes sent: ': 5027639,
      'mean cwnd: ': 1351881.48074, 'mean jitter: ': 0.836957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.680901, time: 2.0-3.0}, {'bytes sent: ': 4977139,
      'mean cwnd: ': 1329901.000929, 'mean jitter: ': 1.058325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.368768, time: 3.0-4.0}, {'bytes sent: ': 4979374,
      'mean cwnd: ': 1283347.553236, 'mean jitter: ': 0.815752, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.042403, 'mean s_rtt: ': 69.212377, time: 4.0-5.0}, {'bytes sent: ': 5017671,
      'mean cwnd: ': 1417356.297391, 'mean jitter: ': 0.940246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.702988, time: 5.0-6.0}, {'bytes sent: ': 5018396,
      'mean cwnd: ': 1291229.400682, 'mean jitter: ': 0.873057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.47582, time: 6.0-7.0}, {'bytes sent: ': 4992259,
      'mean cwnd: ': 1324888.865052, 'mean jitter: ': 1.657244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.344523, time: 7.0-8.0}, {'bytes sent: ': 5007023,
      'mean cwnd: ': 1335324.130695, 'mean jitter: ': 1.29878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.252439, time: 8.0-9.0}, {'bytes sent: ': 5031199,
      'mean cwnd: ': 1360175.576763, 'mean jitter: ': 1.400281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.469101, time: 9.0-10.0}, {'bytes sent: ': 5016519,
      'mean cwnd: ': 1361016.160686, 'mean jitter: ': 1.437898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.409236, time: 10.0-11.0}, {'bytes sent: ': 5000410,
      'mean cwnd: ': 1374715.022703, 'mean jitter: ': 1.086718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.447859, time: 11.0-12.0}, {'bytes sent: ': 4983320,
      'mean cwnd: ': 1391326.550776, 'mean jitter: ': 0.809253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.234875, time: 12.0-13.0}, {'bytes sent: ': 5009603,
      'mean cwnd: ': 1387976.339728, 'mean jitter: ': 0.665835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.659601, time: 13.0-14.0}, {'bytes sent: ': 5014863,
      'mean cwnd: ': 1391552.681863, 'mean jitter: ': 1.035211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.658954, time: 14.0-15.0}, {'bytes sent: ': 4994974,
      'mean cwnd: ': 1268198.211753, 'mean jitter: ': 1.084189, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.057958, 'mean s_rtt: ': 69.536961, time: 15.0-16.0}, {'bytes sent: ': 5368746,
      'mean cwnd: ': 1365772.835246, 'mean jitter: ': 1.021559, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.051311, 'mean s_rtt: ': 69.422056, time: 16.0-17.0}, {'bytes sent: ': 5015624,
      'mean cwnd: ': 1504652.826531, 'mean jitter: ': 1.336364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.644156, time: 17.0-18.0}, {'bytes sent: ': 4967954,
      'mean cwnd: ': 1351495.013596, 'mean jitter: ': 0.787234, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.03908, 'mean s_rtt: ': 69.293754, time: 18.0-19.0}, {'bytes sent: ': 5328653,
      'mean cwnd: ': 1378105.346401, 'mean jitter: ': 0.773707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.66954, time: 19.0-20.0}, {'bytes sent: ': 5039574,
      'mean cwnd: ': 1459550.629488, 'mean jitter: ': 0.862548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.558301, time: 20.0-21.0}, {'bytes sent: ': 4711570,
      'mean cwnd: ': 1347176.970097, 'mean jitter: ': 0.983096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.709075, time: 21.0-22.0}, {'bytes sent: ': 5015621,
      'mean cwnd: ': 1346082.566331, 'mean jitter: ': 0.959297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.703978, time: 22.0-23.0}, {'bytes sent: ': 4994900,
      'mean cwnd: ': 1367525.280032, 'mean jitter: ': 0.843314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.410172, time: 23.0-24.0}, {'bytes sent: ': 5323604,
      'mean cwnd: ': 1347035.541499, 'mean jitter: ': 0.94467, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.05043, 'mean s_rtt: ': 69.530513, time: 24.0-25.0}, {'bytes sent: ': 4961644,
      'mean cwnd: ': 1449812.618594, 'mean jitter: ': 0.654841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.260373, time: 25.0-26.0}, {'bytes sent: ': 4975487,
      'mean cwnd: ': 1410790.478615, 'mean jitter: ': 0.708591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.410309, time: 26.0-27.0}, {'bytes sent: ': 4981760,
      'mean cwnd: ': 1424779.594816, 'mean jitter: ': 0.770977, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.044476, 'mean s_rtt: ': 69.550206, time: 27.0-28.0}, {'bytes sent: ': 5000910,
      'mean cwnd: ': 1406679.014631, 'mean jitter: ': 0.786136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.435841, time: 28.0-29.0}, {'bytes sent: ': 5008845,
      'mean cwnd: ': 1293509.35025, 'mean jitter: ': 0.853885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.306588, time: 29.0-30.0}, {'bytes sent: ': 5013006,
      'mean cwnd: ': 1352523.754703, 'mean jitter: ': 0.793783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.610311, time: 30.0-31.0}, {'bytes sent: ': 630971,
      'mean cwnd: ': 1349330.036269, 'mean jitter: ': 0.507853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.617801, time: 31.0-32.0}, {'bytes sent: ': 4673149.125,
      'mean cwnd: ': 1318362.862025, 'mean jitter: ': 2.981984, 'mean loss2: ': 6.0e-05,
      'mean loss3: ': 0.005638, 'mean loss4: ': 0.005638, 'mean loss: ': 0.009215,
      'mean s_rtt: ': 70.527503, time: global}]}
