{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002022, 'mean loss4: ': 0.002022,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 2175838,
      'mean cwnd: ': 1082250.441909, 'mean jitter: ': 2.018789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.037578, time: 1.0-2.0}, {'bytes sent: ': 4088412,
      'mean cwnd: ': 1539852.166078, 'mean jitter: ': 0.436385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.803805, time: 2.0-3.0}, {'bytes sent: ': 3802794,
      'mean cwnd: ': 1475674.168237, 'mean jitter: ': 0.508844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.859864, time: 3.0-4.0}, {'bytes sent: ': 4130105,
      'mean cwnd: ': 1469011.582038, 'mean jitter: ': 0.677249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.749559, time: 4.0-5.0}, {'bytes sent: ': 4141950,
      'mean cwnd: ': 1476920.683582, 'mean jitter: ': 0.623672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.957511, time: 5.0-6.0}, {'bytes sent: ': 3808361,
      'mean cwnd: ': 1312920.575482, 'mean jitter: ': 0.3938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.143513, time: 6.0-7.0}, {'bytes sent: ': 4076143,
      'mean cwnd: ': 1477713.006776, 'mean jitter: ': 0.362305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.592773, time: 7.0-8.0}, {'bytes sent: ': 4059964,
      'mean cwnd: ': 1474395.584133, 'mean jitter: ': 0.397887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.512324, time: 8.0-9.0}, {'bytes sent: ': 3773122,
      'mean cwnd: ': 1478955.949855, 'mean jitter: ': 0.406796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.571845, time: 9.0-10.0}, {'bytes sent: ': 4069737,
      'mean cwnd: ': 1481166.661247, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.494977, time: 10.0-11.0}, {'bytes sent: ': 4066053, 'mean cwnd: ': 1480465.265557,
      'mean jitter: ': 0.356637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.541593,
      time: 11.0-12.0}, {'bytes sent: ': 4069561, 'mean cwnd: ': 1482789.312621, 'mean jitter: ': 0.446078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.510784, time: 12.0-13.0},
    {'bytes sent: ': 3754048, 'mean cwnd: ': 1484956.519018, 'mean jitter: ': 0.533582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.549751, time: 13.0-14.0},
    {'bytes sent: ': 4361576, 'mean cwnd: ': 1416273.802405, 'mean jitter: ': 0.522078,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.042713, 'mean s_rtt: ': 84.279654,
      time: 14.0-15.0}, {'bytes sent: ': 4037692, 'mean cwnd: ': 1588532.396504, 'mean jitter: ': 0.403525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.233766, time: 15.0-16.0},
    {'bytes sent: ': 3772146, 'mean cwnd: ': 1486625.790179, 'mean jitter: ': 0.474041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.75395, time: 16.0-17.0},
    {'bytes sent: ': 4141514, 'mean cwnd: ': 1485696.061856, 'mean jitter: ': 0.492829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.092568, time: 17.0-18.0},
    {'bytes sent: ': 4104220, 'mean cwnd: ': 1484079.522523, 'mean jitter: ': 0.567145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.770535, time: 18.0-19.0},
    {'bytes sent: ': 3780888, 'mean cwnd: ': 1359977.204338, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.425287, time: 19.0-20.0},
    {'bytes sent: ': 4058995, 'mean cwnd: ': 1476629.818011, 'mean jitter: ': 0.400568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.434659, time: 20.0-21.0},
    {'bytes sent: ': 4064962, 'mean cwnd: ': 1475971.831866, 'mean jitter: ': 0.388444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.516444, time: 21.0-22.0},
    {'bytes sent: ': 4041142, 'mean cwnd: ': 1478638.563688, 'mean jitter: ': 0.478887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.309021, time: 22.0-23.0},
    {'bytes sent: ': 3762005, 'mean cwnd: ': 1480440.009335, 'mean jitter: ': 0.614201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.214201, time: 23.0-24.0},
    {'bytes sent: ': 4093974, 'mean cwnd: ': 1482485.410753, 'mean jitter: ': 0.442266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.833333, time: 24.0-25.0},
    {'bytes sent: ': 4142884, 'mean cwnd: ': 1445778.035971, 'mean jitter: ': 0.564774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.053857, time: 25.0-26.0},
    {'bytes sent: ': 3816301, 'mean cwnd: ': 1402095.540458, 'mean jitter: ': 0.484472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.045031, time: 26.0-27.0},
    {'bytes sent: ': 4411957, 'mean cwnd: ': 1387539.134359, 'mean jitter: ': 0.602073,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.054323, 'mean s_rtt: ': 84.740933,
      time: 27.0-28.0}, {'bytes sent: ': 4087058, 'mean cwnd: ': 1560267.58956, 'mean jitter: ': 0.408669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.669763, time: 28.0-29.0},
    {'bytes sent: ': 3784973, 'mean cwnd: ': 1478300.288115, 'mean jitter: ': 0.540705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.504253, time: 29.0-30.0},
    {'bytes sent: ': 4110964, 'mean cwnd: ': 1484705.403302, 'mean jitter: ': 0.48626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.880526, time: 30.0-31.0},
    {'bytes sent: ': 320856, 'mean cwnd: ': 1485349.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.217391, time: 31.0-32.0},
    {'bytes sent: ': 3716026.28125, 'mean cwnd: ': 1412179.978742, 'mean jitter: ': 3.123294,
      'mean loss2: ': 2.1e-05, 'mean loss3: ': 0.002022, 'mean loss4: ': 0.002022,
      'mean loss: ': 0.00313, 'mean s_rtt: ': 86.165658, time: global}]}
