{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005025, 'mean loss4: ': 0.005025,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 2198206,
      'mean cwnd: ': 1016816.609319, 'mean jitter: ': 3.411552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.292419, time: 1.0-2.0}, {'bytes sent: ': 3813859,
      'mean cwnd: ': 1542184.73224, 'mean jitter: ': 0.786517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.05618, time: 2.0-3.0}, {'bytes sent: ': 4390854,
      'mean cwnd: ': 1353702.50936, 'mean jitter: ': 0.487562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.59403, time: 3.0-4.0}, {'bytes sent: ': 3766984,
      'mean cwnd: ': 1641945.944056, 'mean jitter: ': 0.513577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.727273, time: 4.0-5.0}, {'bytes sent: ': 4104317,
      'mean cwnd: ': 1485182.988077, 'mean jitter: ': 0.58006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.81571, time: 5.0-6.0}, {'bytes sent: ': 4097368,
      'mean cwnd: ': 1485324.564516, 'mean jitter: ': 0.563265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.806803, time: 6.0-7.0}, {'bytes sent: ': 3744493,
      'mean cwnd: ': 1484772.217718, 'mean jitter: ': 0.592085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.567732, time: 7.0-8.0}, {'bytes sent: ': 4095422,
      'mean cwnd: ': 1405661.75495, 'mean jitter: ': 0.494987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.908521, time: 8.0-9.0}, {'bytes sent: ': 4134970,
      'mean cwnd: ': 1406796.558468, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.123457, time: 9.0-10.0}, {'bytes sent: ': 3792438,
      'mean cwnd: ': 1473114.030207, 'mean jitter: ': 0.569579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.919094, time: 10.0-11.0}, {'bytes sent: ': 4117772,
      'mean cwnd: ': 1474838.350649, 'mean jitter: ': 0.540264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.963397, time: 11.0-12.0}, {'bytes sent: ': 4139604,
      'mean cwnd: ': 1481709.814882, 'mean jitter: ': 0.450185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.333948, time: 12.0-13.0}, {'bytes sent: ': 3853659,
      'mean cwnd: ': 1482134.131737, 'mean jitter: ': 1.003096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.866873, time: 13.0-14.0}, {'bytes sent: ': 4095452,
      'mean cwnd: ': 1484030.291165, 'mean jitter: ': 0.661224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.030612, time: 14.0-15.0}, {'bytes sent: ': 4129281,
      'mean cwnd: ': 1483541.071295, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.086207, time: 15.0-16.0}, {'bytes sent: ': 3924735,
      'mean cwnd: ': 1484754.41206, 'mean jitter: ': 0.715026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.142487, time: 16.0-17.0}, {'bytes sent: ': 4288067,
      'mean cwnd: ': 1455370.521101, 'mean jitter: ': 0.523589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.487512, time: 17.0-18.0}, {'bytes sent: ': 4047471,
      'mean cwnd: ': 1502709.310585, 'mean jitter: ': 0.578279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.534556, time: 18.0-19.0}, {'bytes sent: ': 3837468,
      'mean cwnd: ': 1485154.605653, 'mean jitter: ': 0.568521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.823609, time: 19.0-20.0}, {'bytes sent: ': 4089115,
      'mean cwnd: ': 1488105.126582, 'mean jitter: ': 0.643367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.579173, time: 20.0-21.0}, {'bytes sent: ': 4101014,
      'mean cwnd: ': 1485441.004926, 'mean jitter: ': 0.627713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.659432, time: 21.0-22.0}, {'bytes sent: ': 3720262,
      'mean cwnd: ': 1308118.603569, 'mean jitter: ': 0.351605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.880188, time: 22.0-23.0}, {'bytes sent: ': 4101116,
      'mean cwnd: ': 1476543.417815, 'mean jitter: ': 0.402361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.831545, time: 23.0-24.0}, {'bytes sent: ': 4145449,
      'mean cwnd: ': 1476801.560606, 'mean jitter: ': 0.76943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.049223, time: 24.0-25.0}, {'bytes sent: ': 3945844,
      'mean cwnd: ': 1484079.354214, 'mean jitter: ': 0.422325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.689298, time: 25.0-26.0}, {'bytes sent: ': 3891905,
      'mean cwnd: ': 1489608.874618, 'mean jitter: ': 0.446345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.947123, time: 26.0-27.0}, {'bytes sent: ': 4376798,
      'mean cwnd: ': 1399711.815341, 'mean jitter: ': 0.521531, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.05553, 'mean s_rtt: ': 84.613397, time: 27.0-28.0}, {'bytes sent: ': 3805731,
      'mean cwnd: ': 1606618.798669, 'mean jitter: ': 0.584746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.962712, time: 28.0-29.0}, {'bytes sent: ': 4109897,
      'mean cwnd: ': 1487787.50542, 'mean jitter: ': 0.471074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.960055, time: 29.0-30.0}, {'bytes sent: ': 4375173,
      'mean cwnd: ': 1343772.783809, 'mean jitter: ': 0.669145, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.050267, 'mean s_rtt: ': 85.269517, time: 30.0-31.0}, {'bytes sent: ': 326630,
      'mean cwnd: ': 1694073.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.25, time: 31.0-32.0}, {'bytes sent: ': 3736375.0, 'mean cwnd: ': 1418240.883238,
      'mean jitter: ': 3.224969, 'mean loss2: ': 2.3e-05, 'mean loss3: ': 0.005025,
      'mean loss4: ': 0.005025, 'mean loss: ': 0.003413, 'mean s_rtt: ': 86.367878,
      time: global}]}
