{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 79, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005051, 'mean loss4: ': 0.005051,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 2192341,
      'mean cwnd: ': 1042951.93808, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.598746, time: 1.0-2.0}, {'bytes sent: ': 3751617,
      'mean cwnd: ': 1474632.079887, 'mean jitter: ': 0.462928, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.031921, 'mean s_rtt: ': 84.568441, time: 2.0-3.0}, {'bytes sent: ': 4105022,
      'mean cwnd: ': 1593262.214781, 'mean jitter: ': 0.558653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.62137, time: 3.0-4.0}, {'bytes sent: ': 4069426,
      'mean cwnd: ': 1481562.862302, 'mean jitter: ': 0.519362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.535308, time: 4.0-5.0}, {'bytes sent: ': 4056905,
      'mean cwnd: ': 1390008.502976, 'mean jitter: ': 0.559237, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.04855, 'mean s_rtt: ': 84.38755, time: 5.0-6.0}, {'bytes sent: ': 4104336,
      'mean cwnd: ': 1561465.656522, 'mean jitter: ': 0.705449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.350515, time: 6.0-7.0}, {'bytes sent: ': 3767387,
      'mean cwnd: ': 1482878.860831, 'mean jitter: ': 0.447099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.633675, time: 7.0-8.0}, {'bytes sent: ': 4080984,
      'mean cwnd: ': 1483731.104772, 'mean jitter: ': 0.432177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.649842, time: 8.0-9.0}, {'bytes sent: ': 4418221,
      'mean cwnd: ': 1449922.404943, 'mean jitter: ': 0.518269, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.057018, 'mean s_rtt: ': 84.697115, time: 9.0-10.0}, {'bytes sent: ': 3833215,
      'mean cwnd: ': 1504467.956088, 'mean jitter: ': 0.702869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.053279, time: 10.0-11.0}, {'bytes sent: ': 4114542,
      'mean cwnd: ': 1484780.986436, 'mean jitter: ': 0.525593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.875156, time: 11.0-12.0}, {'bytes sent: ': 4094859,
      'mean cwnd: ': 1417430.37594, 'mean jitter: ': 0.559175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.941368, time: 12.0-13.0}, {'bytes sent: ': 4085157,
      'mean cwnd: ': 1540745.162815, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.520679, time: 13.0-14.0}, {'bytes sent: ': 4139718,
      'mean cwnd: ': 1480348.791809, 'mean jitter: ': 0.742215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.711073, time: 14.0-15.0}, {'bytes sent: ': 3733999,
      'mean cwnd: ': 1479908.625202, 'mean jitter: ': 0.348003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.173594, time: 15.0-16.0}, {'bytes sent: ': 4055826,
      'mean cwnd: ': 1480666.370488, 'mean jitter: ': 0.648446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.12433, time: 16.0-17.0}, {'bytes sent: ': 4046764,
      'mean cwnd: ': 1328799.858316, 'mean jitter: ': 0.573209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.914849, time: 17.0-18.0}, {'bytes sent: ': 4090623,
      'mean cwnd: ': 1470668.373168, 'mean jitter: ': 0.527335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.414579, time: 18.0-19.0}, {'bytes sent: ': 3777172,
      'mean cwnd: ': 1471926.905502, 'mean jitter: ': 0.543689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.621359, time: 19.0-20.0}, {'bytes sent: ': 4106386,
      'mean cwnd: ': 1471860.115302, 'mean jitter: ': 0.479258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.608079, time: 20.0-21.0}, {'bytes sent: ': 4084613,
      'mean cwnd: ': 1478191.079434, 'mean jitter: ': 0.495595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.439427, time: 21.0-22.0}, {'bytes sent: ': 3753504,
      'mean cwnd: ': 1391464.310757, 'mean jitter: ': 0.365462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.711847, time: 22.0-23.0}, {'bytes sent: ': 4108549,
      'mean cwnd: ': 1358082.353972, 'mean jitter: ': 0.463357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.537825, time: 23.0-24.0}, {'bytes sent: ': 4094403,
      'mean cwnd: ': 1476398.125257, 'mean jitter: ': 0.447205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.688406, time: 24.0-25.0}, {'bytes sent: ': 3949841,
      'mean cwnd: ': 1470052.490838, 'mean jitter: ': 0.514589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.721485, time: 25.0-26.0}, {'bytes sent: ': 3934803,
      'mean cwnd: ': 1478461.854054, 'mean jitter: ': 0.438116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.711939, time: 26.0-27.0}, {'bytes sent: ': 4101457,
      'mean cwnd: ': 1482630.429175, 'mean jitter: ': 0.397872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.77234, time: 27.0-28.0}, {'bytes sent: ': 4130353,
      'mean cwnd: ': 1483993.202995, 'mean jitter: ': 0.613559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.986441, time: 28.0-29.0}, {'bytes sent: ': 3815388,
      'mean cwnd: ': 1481917.562331, 'mean jitter: ': 0.526099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.032967, time: 29.0-30.0}, {'bytes sent: ': 4389856,
      'mean cwnd: ': 1332988.056604, 'mean jitter: ': 0.523593, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.049112, 'mean s_rtt: ': 84.275862, time: 30.0-31.0}, {'bytes sent: ': 311169,
      'mean cwnd: ': 1681235.0, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.861111, time: 31.0-32.0}, {'bytes sent: ': 3728158.8125,
      'mean cwnd: ': 1413147.987862, 'mean jitter: ': 3.212707, 'mean loss2: ': 4.0e-05,
      'mean loss3: ': 0.005051, 'mean loss4: ': 0.005051, 'mean loss: ': 0.006019,
      'mean s_rtt: ': 86.273142, time: global}]}
