{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 323, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 36, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 344314, 'mean cwnd: ': 25716.0,
      'mean jitter: ': 15.571429, 'mean loss2: ': 0.01433, 'mean loss3: ': 2.488261,
      'mean loss4: ': 2.488261, 'mean loss: ': 13.759831, 'mean s_rtt: ': 47.628571,
      time: 0.0-1.0}, {'bytes sent: ': 748272, 'mean cwnd: ': 33762.866667, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.022421, 'mean loss: ': 8.350886, 'mean s_rtt: ': 36.125, time: 1.0-2.0},
    {'bytes sent: ': 1010510, 'mean cwnd: ': 41139.902778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017525,
      'mean loss: ': 3.286761, 'mean s_rtt: ': 36.0, time: 2.0-3.0}, {'bytes sent: ': 606344,
      'mean cwnd: ': 26311.457143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013825,
      'mean loss: ': 3.054024, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 611227,
      'mean cwnd: ': 25937.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012545, 'mean loss: ': 1.640965,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 557150, 'mean cwnd: ': 23697.027778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011943, 'mean loss: ': 1.738462, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 467203, 'mean cwnd: ': 20075.014286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010889, 'mean loss: ': 1.871006, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 578071, 'mean cwnd: ': 24081.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006414,
      'mean loss: ': 0.553039, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 584654,
      'mean cwnd: ': 24206.043956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018651,
      'mean loss: ': 2.760242, 'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 529286,
      'mean cwnd: ': 21924.085714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017743,
      'mean loss: ': 4.587805, 'mean s_rtt: ': 36.0, time: 9.0-10.0}, {'bytes sent: ': 501007,
      'mean cwnd: ': 21526.746269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013302,
      'mean loss: ': 4.390785, 'mean s_rtt: ': 36.0, time: 10.0-11.0}, {'bytes sent: ': 491587,
      'mean cwnd: ': 23762.507692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012967,
      'mean loss: ': 3.026095, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 1348272,
      'mean cwnd: ': 55699.766784, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.013031,
      'mean loss: ': 1.593259, 'mean s_rtt: ': 36.0, time: 12.0-13.0}, {'bytes sent: ': 1564247,
      'mean cwnd: ': 62914.986784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007965,
      'mean loss: ': 1.297409, 'mean s_rtt: ': 36.0, time: 13.0-14.0}, {'bytes sent: ': 1233903,
      'mean cwnd: ': 51101.202247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010583,
      'mean loss: ': 1.872144, 'mean s_rtt: ': 36.0, time: 14.0-15.0}, {'bytes sent: ': 1262037,
      'mean cwnd: ': 52222.864865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006871,
      'mean loss: ': 0.944423, 'mean s_rtt: ': 36.0, time: 15.0-16.0}, {'bytes sent: ': 1369413,
      'mean cwnd: ': 54758.028846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007671,
      'mean loss: ': 1.638829, 'mean s_rtt: ': 36.0, time: 16.0-17.0}, {'bytes sent: ': 1314045,
      'mean cwnd: ': 54269.917874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011214,
      'mean loss: ': 1.452673, 'mean s_rtt: ': 36.005102, time: 17.0-18.0}, {'bytes sent: ': 1236489,
      'mean cwnd: ': 50252.611465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.598504, 'mean s_rtt: ': 36.0, time: 18.0-19.0}, {'bytes sent: ': 1253576,
      'mean cwnd: ': 51592.518072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008859,
      'mean loss: ': 2.560299, 'mean s_rtt: ': 36.0, time: 19.0-20.0}, {'bytes sent: ': 1064114,
      'mean cwnd: ': 44656.90411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011497,
      'mean loss: ': 1.52894, 'mean s_rtt: ': 36.0, time: 20.0-21.0}, {'bytes sent: ': 954479,
      'mean cwnd: ': 41689.51938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016448,
      'mean loss: ': 3.166223, 'mean s_rtt: ': 36.0, time: 21.0-22.0}, {'bytes sent: ': 965068,
      'mean cwnd: ': 38080.469799, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.015174,
      'mean loss: ': 1.936199, 'mean s_rtt: ': 36.007042, time: 22.0-23.0}, {'bytes sent: ': 878439,
      'mean cwnd: ': 33541.259259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017557,
      'mean loss: ': 3.742772, 'mean s_rtt: ': 36.0, time: 23.0-24.0}, {'bytes sent: ': 742812,
      'mean cwnd: ': 32228.240964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008674,
      'mean loss: ': 1.330028, 'mean s_rtt: ': 36.0, time: 24.0-25.0}, {'bytes sent: ': 724878,
      'mean cwnd: ': 29576.087912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021024,
      'mean loss: ': 6.188647, 'mean s_rtt: ': 36.0, time: 25.0-26.0}, {'bytes sent: ': 462392,
      'mean cwnd: ': 19485.413333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010793,
      'mean loss: ': 1.121778, 'mean s_rtt: ': 36.0, time: 26.0-27.0}, {'bytes sent: ': 344916,
      'mean cwnd: ': 15134.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01866,
      'mean loss: ': 4.278498, 'mean s_rtt: ': 36.0, time: 27.0-28.0}, {'bytes sent: ': 509935,
      'mean cwnd: ': 21130.431373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006244,
      'mean loss: ': 1.528717, 'mean s_rtt: ': 36.0, time: 28.0-29.0}, {'bytes sent: ': 563480,
      'mean cwnd: ': 24103.218391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012535,
      'mean loss: ': 1.925557, 'mean s_rtt: ': 36.0, time: 29.0-30.0}, {'bytes sent: ': 530016,
      'mean cwnd: ': 22637.974359, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.007348,
      'mean loss: ': 0.97728, 'mean s_rtt: ': 36.0, time: 30.0-31.0}, {'bytes sent: ': 63384,
      'mean cwnd: ': 20909.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 2.916531,
      'mean loss: ': 23.591509, 'mean s_rtt: ': 36.0, time: 31.0-32.0}, {'bytes sent: ': 794235.0,
      'mean cwnd: ': 34003.893274, 'mean jitter: ': 0.49278, 'mean loss2: ': 0.103527,
      'mean loss3: ': 2.488261, 'mean loss4: ': 2.488261, 'mean loss: ': 3.210766,
      'mean s_rtt: ': 36.367679, time: global}]}
