{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 323, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 36, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 549201, 'mean cwnd: ': 27924.854839,
      'mean jitter: ': 8.866667, 'mean loss2: ': 0.009142, 'mean loss3: ': 2.271453,
      'mean loss4: ': 2.271453, 'mean loss: ': 6.506941, 'mean s_rtt: ': 43.133333,
      time: 0.0-1.0}, {'bytes sent: ': 766075, 'mean cwnd: ': 31460.18, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.010952, 'mean loss: ': 2.269864, 'mean s_rtt: ': 36.357143,
      time: 1.0-2.0}, {'bytes sent: ': 835252, 'mean cwnd: ': 33421.46, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012502, 'mean loss: ': 3.001862, 'mean s_rtt: ': 36.0, time: 2.0-3.0},
    {'bytes sent: ': 801819, 'mean cwnd: ': 32233.683168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017027,
      'mean loss: ': 2.970032, 'mean s_rtt: ': 36.0, time: 3.0-4.0}, {'bytes sent: ': 500764,
      'mean cwnd: ': 20667.463415, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.01125,
      'mean loss: ': 2.762064, 'mean s_rtt: ': 36.421053, time: 4.0-5.0}, {'bytes sent: ': 289725,
      'mean cwnd: ': 12169.241379, 'mean jitter: ': 0.45614, 'mean loss2: ': 0.010779,
      'mean loss: ': 2.310839, 'mean s_rtt: ': 36.298246, time: 5.0-6.0}, {'bytes sent: ': 267894,
      'mean cwnd: ': 11114.177778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.31746, 'mean s_rtt: ': 36.0, time: 6.0-7.0}, {'bytes sent: ': 295140,
      'mean cwnd: ': 12271.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014682,
      'mean loss: ': 6.896552, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 87946,
      'mean cwnd: ': 12144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 8.0-9.0}, {'bytes sent: ': 488201.777778, 'mean cwnd: ': 21489.566118,
      'mean jitter: ': 1.140056, 'mean loss2: ': 0.009852, 'mean loss3: ': 2.271453,
      'mean loss4: ': 2.271453, 'mean loss: ': 2.566084, 'mean s_rtt: ': 36.912197,
      time: global}]}
