{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 60, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4642040, 'mean cwnd: ': 644153.540556,
      'mean jitter: ': 2.59754, 'mean loss2: ': 0.00031, 'mean loss3: ': 0.142437,
      'mean loss4: ': 0.142437, 'mean loss: ': 0.030235, 'mean s_rtt: ': 61.401875,
      time: 0.0-1.0}, {'bytes sent: ': 5907502, 'mean cwnd: ': 766383.540016, 'mean jitter: ': 3.546531,
      'mean loss2: ': 0.001065, 'mean loss: ': 5.191145, 'mean s_rtt: ': 66.582857,
      time: 1.0-2.0}, {'bytes sent: ': 5675791, 'mean cwnd: ': 802241.074576, 'mean jitter: ': 3.752243,
      'mean loss2: ': 0.001239, 'mean loss: ': 38.905193, 'mean s_rtt: ': 68.917129,
      time: 2.0-3.0}, {'bytes sent: ': 4778338, 'mean cwnd: ': 733003.814744, 'mean jitter: ': 4.058027,
      'mean loss2: ': 0.001879, 'mean loss: ': 58.097296, 'mean s_rtt: ': 74.765474,
      time: 3.0-4.0}, {'bytes sent: ': 5572869, 'mean cwnd: ': 798851.97605, 'mean jitter: ': 3.822307,
      'mean loss2: ': 0.001045, 'mean loss: ': 10.672569, 'mean s_rtt: ': 72.255725,
      time: 4.0-5.0}, {'bytes sent: ': 5821521, 'mean cwnd: ': 842376.538753, 'mean jitter: ': 3.927203,
      'mean loss2: ': 0.002032, 'mean loss: ': 34.652952, 'mean s_rtt: ': 72.875692,
      time: 5.0-6.0}, {'bytes sent: ': 5427127, 'mean cwnd: ': 439575.660753, 'mean jitter: ': 2.46652,
      'mean loss2: ': 0.001169, 'mean loss: ': 58.542011, 'mean s_rtt: ': 59.062115,
      time: 6.0-7.0}, {'bytes sent: ': 5834656, 'mean cwnd: ': 388667.921192, 'mean jitter: ': 1.716598,
      'mean loss2: ': 0.001147, 'mean loss: ': 6.805119, 'mean s_rtt: ': 54.887552,
      time: 7.0-8.0}, {'bytes sent: ': 5966637, 'mean cwnd: ': 386355.476613, 'mean jitter: ': 1.779828,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.108281, 'mean s_rtt: ': 54.477655,
      time: 8.0-9.0}, {'bytes sent: ': 5716655, 'mean cwnd: ': 387213.049593, 'mean jitter: ': 2.099259,
      'mean loss2: ': 0.00123, 'mean loss: ': 5.196169, 'mean s_rtt: ': 58.079077,
      time: 9.0-10.0}, {'bytes sent: ': 5987734, 'mean cwnd: ': 385996.127487, 'mean jitter: ': 1.853112,
      'mean loss2: ': 0.000984, 'mean loss: ': 1.774732, 'mean s_rtt: ': 56.134025,
      time: 10.0-11.0}, {'bytes sent: ': 6379589, 'mean cwnd: ': 406294.162974, 'mean jitter: ': 1.391338,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017082, 'mean s_rtt: ': 54.422767,
      time: 11.0-12.0}, {'bytes sent: ': 5684144, 'mean cwnd: ': 381386.739817, 'mean jitter: ': 1.933446,
      'mean loss2: ': 0.000495, 'mean loss: ': 2.22424, 'mean s_rtt: ': 57.710047,
      time: 12.0-13.0}, {'bytes sent: ': 5794253, 'mean cwnd: ': 391187.913737, 'mean jitter: ': 1.998328,
      'mean loss2: ': 0.001014, 'mean loss: ': 1.425982, 'mean s_rtt: ': 57.24112,
      time: 13.0-14.0}, {'bytes sent: ': 6191457, 'mean cwnd: ': 397825.674971, 'mean jitter: ': 1.701268,
      'mean loss2: ': 0.000589, 'mean loss: ': 1.870207, 'mean s_rtt: ': 55.841125,
      time: 14.0-15.0}, {'bytes sent: ': 5296519, 'mean cwnd: ': 367308.179681, 'mean jitter: ': 1.878425,
      'mean loss2: ': 0.000742, 'mean loss: ': 3.156897, 'mean s_rtt: ': 55.344178,
      time: 15.0-16.0}, {'bytes sent: ': 6583045, 'mean cwnd: ': 390403.652309, 'mean jitter: ': 1.487018,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.016568, 'mean s_rtt: ': 54.685287,
      time: 16.0-17.0}, {'bytes sent: ': 5879443, 'mean cwnd: ': 388442.215949, 'mean jitter: ': 1.770867,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.045534, 'mean s_rtt: ': 55.403291,
      time: 17.0-18.0}, {'bytes sent: ': 6196434, 'mean cwnd: ': 390589.252581, 'mean jitter: ': 1.915117,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.036135, 'mean s_rtt: ': 57.130558,
      time: 18.0-19.0}, {'bytes sent: ': 6620572, 'mean cwnd: ': 392439.177178, 'mean jitter: ': 1.219837,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038578, 'mean s_rtt: ': 53.07846,
      time: 19.0-20.0}, {'bytes sent: ': 6464250, 'mean cwnd: ': 393576.338903, 'mean jitter: ': 1.545924,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.023334, 'mean s_rtt: ': 54.382885,
      time: 20.0-21.0}, {'bytes sent: ': 6063981, 'mean cwnd: ': 381248.361985, 'mean jitter: ': 1.662391,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.02736, 'mean s_rtt: ': 54.162598,
      time: 21.0-22.0}, {'bytes sent: ': 5311524, 'mean cwnd: ': 313427.170622, 'mean jitter: ': 1.983945,
      'mean loss2: ': 0.001766, 'mean loss: ': 4.900844, 'mean s_rtt: ': 51.560092,
      time: 22.0-23.0}, {'bytes sent: ': 6642003, 'mean cwnd: ': 299328.070858, 'mean jitter: ': 0.667036,
      'mean loss2: ': 0.00053, 'mean loss: ': 1.175976, 'mean s_rtt: ': 42.298265,
      time: 23.0-24.0}, {'bytes sent: ': 6090808, 'mean cwnd: ': 297194.52368, 'mean jitter: ': 0.910135,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.077418, 'mean s_rtt: ': 44.487332,
      time: 24.0-25.0}, {'bytes sent: ': 6001187, 'mean cwnd: ': 290711.469412, 'mean jitter: ': 1.01931,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.143793, 'mean s_rtt: ': 43.772802,
      time: 25.0-26.0}, {'bytes sent: ': 5589607, 'mean cwnd: ': 247726.871184, 'mean jitter: ': 0.780352,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.086684, 'mean s_rtt: ': 41.497211,
      time: 26.0-27.0}, {'bytes sent: ': 5687401, 'mean cwnd: ': 248699.253288, 'mean jitter: ': 0.847258,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.049072, 'mean s_rtt: ': 41.225849,
      time: 27.0-28.0}, {'bytes sent: ': 6363700, 'mean cwnd: ': 273158.974727, 'mean jitter: ': 0.479564,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.038451, 'mean s_rtt: ': 41.001168,
      time: 28.0-29.0}, {'bytes sent: ': 5866492, 'mean cwnd: ': 255409.391409, 'mean jitter: ': 0.67875,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018098, 'mean s_rtt: ': 40.8275,
      time: 29.0-30.0}, {'bytes sent: ': 5706952, 'mean cwnd: ': 249868.209322, 'mean jitter: ': 0.707192,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.037531, 'mean s_rtt: ': 41.038527,
      time: 30.0-31.0}, {'bytes sent: ': 652144, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.13308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.680608, time: 31.0-32.0},
    {'bytes sent: ': 5699886.71875, 'mean cwnd: ': 424563.885154, 'mean jitter: ': 1.822805,
      'mean loss2: ': 0.000749, 'mean loss3: ': 0.142437, 'mean loss4: ': 0.142437,
      'mean loss: ': 7.592105, 'mean s_rtt: ': 54.257214, time: global}]}
