{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 60, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4148854, 'mean cwnd: ': 463807.777778,
      'mean jitter: ': 2.513149, 'mean loss2: ': 0.001672, 'mean loss3: ': 0.158749,
      'mean loss4: ': 0.158749, 'mean loss: ': 0.821434, 'mean s_rtt: ': 60.067992,
      time: 0.0-1.0}, {'bytes sent: ': 6005327, 'mean cwnd: ': 546130.253602, 'mean jitter: ': 3.449729,
      'mean loss2: ': 0.001042, 'mean loss: ': 2.821186, 'mean s_rtt: ': 67.630788,
      time: 1.0-2.0}, {'bytes sent: ': 6212455, 'mean cwnd: ': 569448.864198, 'mean jitter: ': 3.668611,
      'mean loss2: ': 0.000443, 'mean loss: ': 3.427185, 'mean s_rtt: ': 68.100739,
      time: 2.0-3.0}, {'bytes sent: ': 4950739, 'mean cwnd: ': 773010.591659, 'mean jitter: ': 4.023225,
      'mean loss2: ': 0.001061, 'mean loss: ': 11.959432, 'mean s_rtt: ': 73.767748,
      time: 3.0-4.0}, {'bytes sent: ': 5978876, 'mean cwnd: ': 745339.756295, 'mean jitter: ': 3.76671,
      'mean loss2: ': 0.001401, 'mean loss: ': 1.394716, 'mean s_rtt: ': 68.561018,
      time: 4.0-5.0}, {'bytes sent: ': 5252142, 'mean cwnd: ': 800489.924488, 'mean jitter: ': 3.803888,
      'mean loss2: ': 0.00181, 'mean loss: ': 20.796459, 'mean s_rtt: ': 67.916199,
      time: 5.0-6.0}, {'bytes sent: ': 5144137, 'mean cwnd: ': 638180.602079, 'mean jitter: ': 3.719559,
      'mean loss2: ': 0.001754, 'mean loss: ': 41.076695, 'mean s_rtt: ': 69.527325,
      time: 6.0-7.0}, {'bytes sent: ': 5812675, 'mean cwnd: ': 377533.83422, 'mean jitter: ': 1.794154,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.248199, 'mean s_rtt: ': 55.315658,
      time: 7.0-8.0}, {'bytes sent: ': 6438873, 'mean cwnd: ': 321506.351811, 'mean jitter: ': 0.857854,
      'mean loss2: ': 0.000826, 'mean loss: ': 3.878912, 'mean s_rtt: ': 46.75977,
      time: 8.0-9.0}, {'bytes sent: ': 5989388, 'mean cwnd: ': 314883.587744, 'mean jitter: ': 1.2379,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.056611, 'mean s_rtt: ': 47.11854,
      time: 9.0-10.0}, {'bytes sent: ': 6142189, 'mean cwnd: ': 309242.681767, 'mean jitter: ': 0.936817,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.078239, 'mean s_rtt: ': 46.190718,
      time: 10.0-11.0}, {'bytes sent: ': 6504860, 'mean cwnd: ': 320767.913174, 'mean jitter: ': 0.889401,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022754, 'mean s_rtt: ': 46.786098,
      time: 11.0-12.0}, {'bytes sent: ': 6124531, 'mean cwnd: ': 325536.177156, 'mean jitter: ': 1.094758,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063104, 'mean s_rtt: ': 47.483065,
      time: 12.0-13.0}, {'bytes sent: ': 6281855, 'mean cwnd: ': 319446.624668, 'mean jitter: ': 0.997618,
      'mean loss2: ': 0.000545, 'mean loss: ': 1.342081, 'mean s_rtt: ': 46.637952,
      time: 13.0-14.0}, {'bytes sent: ': 6307516, 'mean cwnd: ': 326272.157756, 'mean jitter: ': 0.927683,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.056495, 'mean s_rtt: ': 46.913686,
      time: 14.0-15.0}, {'bytes sent: ': 5935151, 'mean cwnd: ': 305992.981094, 'mean jitter: ': 1.306557,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.086557, 'mean s_rtt: ': 46.743852,
      time: 15.0-16.0}, {'bytes sent: ': 5827583, 'mean cwnd: ': 315282.189318, 'mean jitter: ': 0.993375,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.088764, 'mean s_rtt: ': 46.479089,
      time: 16.0-17.0}, {'bytes sent: ': 6274407, 'mean cwnd: ': 325580.070162, 'mean jitter: ': 1.2586,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.056405, 'mean s_rtt: ': 47.362202,
      time: 17.0-18.0}, {'bytes sent: ': 5448573, 'mean cwnd: ': 318387.686535, 'mean jitter: ': 1.613456,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.120012, 'mean s_rtt: ': 50.065084,
      time: 18.0-19.0}, {'bytes sent: ': 5742698, 'mean cwnd: ': 315122.809151, 'mean jitter: ': 1.454468,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.546386, 'mean s_rtt: ': 47.99407,
      time: 19.0-20.0}, {'bytes sent: ': 5808026, 'mean cwnd: ': 324659.040766, 'mean jitter: ': 1.226431,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.080403, 'mean s_rtt: ': 48.196128,
      time: 20.0-21.0}, {'bytes sent: ': 5737320, 'mean cwnd: ': 320556.003298, 'mean jitter: ': 1.360842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.657263, time: 21.0-22.0},
    {'bytes sent: ': 6148396, 'mean cwnd: ': 327087.804264, 'mean jitter: ': 1.037405,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.006343, 'mean s_rtt: ': 47.691604,
      time: 22.0-23.0}, {'bytes sent: ': 6205961, 'mean cwnd: ': 315581.134231, 'mean jitter: ': 1.01242,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.120248, 'mean s_rtt: ': 46.029647,
      time: 23.0-24.0}, {'bytes sent: ': 6087727, 'mean cwnd: ': 317768.880094, 'mean jitter: ': 1.219493,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.122543, 'mean s_rtt: ': 47.513492,
      time: 24.0-25.0}, {'bytes sent: ': 6434919, 'mean cwnd: ': 328706.933137, 'mean jitter: ': 0.782114,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016412, 'mean s_rtt: ': 47.039409,
      time: 25.0-26.0}, {'bytes sent: ': 6331007, 'mean cwnd: ': 306852.30157, 'mean jitter: ': 0.936551,
      'mean loss2: ': 0.000697, 'mean loss: ': 2.497064, 'mean s_rtt: ': 45.536395,
      time: 26.0-27.0}, {'bytes sent: ': 5912144, 'mean cwnd: ': 320823.482428, 'mean jitter: ': 1.447336,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.129985, 'mean s_rtt: ': 47.611731,
      time: 27.0-28.0}, {'bytes sent: ': 5947229, 'mean cwnd: ': 317447.975484, 'mean jitter: ': 1.177544,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.24194, 'mean s_rtt: ': 47.596271,
      time: 28.0-29.0}, {'bytes sent: ': 5896900, 'mean cwnd: ': 328207.594091, 'mean jitter: ': 1.206177,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.060267, 'mean s_rtt: ': 48.742487,
      time: 29.0-30.0}, {'bytes sent: ': 5692290, 'mean cwnd: ': 270460.220479, 'mean jitter: ': 1.311017,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.091741, 'mean s_rtt: ': 43.620339,
      time: 30.0-31.0}, {'bytes sent: ': 696636, 'mean cwnd: ': 276420.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.390845, time: 31.0-32.0},
    {'bytes sent: ': 5731918.25, 'mean cwnd: ': 390204.193891, 'mean jitter: ': 1.662198,
      'mean loss2: ': 0.000801, 'mean loss3: ': 0.158749, 'mean loss4: ': 0.158749,
      'mean loss: ': 2.951198, 'mean s_rtt: ': 51.720225, time: global}]}
