{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 60, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.15, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4780986, 'mean cwnd: ': 533679.38336,
      'mean jitter: ': 0.888242, 'mean loss2: ': 0.000303, 'mean loss3: ': 0.145906,
      'mean loss4: ': 0.145906, 'mean loss: ': 0.023121, 'mean s_rtt: ': 44.844587,
      time: 0.0-1.0}, {'bytes sent: ': 5643570, 'mean cwnd: ': 652499.040724, 'mean jitter: ': 3.036927,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.734511, 'mean s_rtt: ': 65.12691,
      time: 1.0-2.0}, {'bytes sent: ': 6148465, 'mean cwnd: ': 820523.539746, 'mean jitter: ': 3.708551,
      'mean loss2: ': 0.000853, 'mean loss: ': 4.243376, 'mean s_rtt: ': 70.118828,
      time: 2.0-3.0}, {'bytes sent: ': 5227100, 'mean cwnd: ': 683219.68617, 'mean jitter: ': 3.563987,
      'mean loss2: ': 0.001605, 'mean loss: ': 16.450709, 'mean s_rtt: ': 65.756623,
      time: 3.0-4.0}, {'bytes sent: ': 6373260, 'mean cwnd: ': 381111.64052, 'mean jitter: ': 1.54981,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.046083, 'mean s_rtt: ': 54.440684,
      time: 4.0-5.0}, {'bytes sent: ': 6361519, 'mean cwnd: ': 380667.411411, 'mean jitter: ': 1.480336,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.041554, 'mean s_rtt: ': 53.923635,
      time: 5.0-6.0}, {'bytes sent: ': 5907755, 'mean cwnd: ': 372445.115513, 'mean jitter: ': 1.95966,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.055053, 'mean s_rtt: ': 54.529936,
      time: 6.0-7.0}, {'bytes sent: ': 6267016, 'mean cwnd: ': 348968.430466, 'mean jitter: ': 1.098846,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.067766, 'mean s_rtt: ': 50.591538,
      time: 7.0-8.0}, {'bytes sent: ': 6279481, 'mean cwnd: ': 330192.054157, 'mean jitter: ': 1.045775,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.031785, 'mean s_rtt: ': 47.892801,
      time: 8.0-9.0}, {'bytes sent: ': 5779973, 'mean cwnd: ': 294691.95501, 'mean jitter: ': 1.090833,
      'mean loss2: ': 0.000817, 'mean loss: ': 14.926322, 'mean s_rtt: ': 45.794786,
      time: 9.0-10.0}, {'bytes sent: ': 6309250, 'mean cwnd: ': 282057.978022, 'mean jitter: ': 0.622906,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031331, 'mean s_rtt: ': 42.006623,
      time: 10.0-11.0}, {'bytes sent: ': 6631472, 'mean cwnd: ': 298498.639608, 'mean jitter: ': 0.373586,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010865, 'mean s_rtt: ': 42.673112,
      time: 11.0-12.0}, {'bytes sent: ': 5908975, 'mean cwnd: ': 273967.820008, 'mean jitter: ': 0.91465,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.067448, 'mean s_rtt: ': 41.861571,
      time: 12.0-13.0}, {'bytes sent: ': 6038135, 'mean cwnd: ': 294257.547628, 'mean jitter: ': 0.832028,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.032114, 'mean s_rtt: ': 44.415818,
      time: 13.0-14.0}, {'bytes sent: ': 5771232, 'mean cwnd: ': 271651.50236, 'mean jitter: ': 1.247455,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.179811, 'mean s_rtt: ': 43.477202,
      time: 14.0-15.0}, {'bytes sent: ': 5935622, 'mean cwnd: ': 269082.532081, 'mean jitter: ': 0.667741,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.010552, 'mean s_rtt: ': 41.561418,
      time: 15.0-16.0}, {'bytes sent: ': 6290661, 'mean cwnd: ': 274551.68417, 'mean jitter: ': 0.708982,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.042112, 'mean s_rtt: ': 41.939321,
      time: 16.0-17.0}, {'bytes sent: ': 6037624, 'mean cwnd: ': 292572.160508, 'mean jitter: ': 0.810618,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.0637, 'mean s_rtt: ': 43.776149,
      time: 17.0-18.0}, {'bytes sent: ': 6046603, 'mean cwnd: ': 272713.321746, 'mean jitter: ': 0.972466,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100402, 'mean s_rtt: ': 42.02962,
      time: 18.0-19.0}, {'bytes sent: ': 5155312, 'mean cwnd: ': 264339.141527, 'mean jitter: ': 1.554337,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.178266, 'mean s_rtt: ': 44.725453,
      time: 19.0-20.0}, {'bytes sent: ': 5985766, 'mean cwnd: ': 288367.640333, 'mean jitter: ': 1.003269,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.088599, 'mean s_rtt: ': 43.543523,
      time: 20.0-21.0}, {'bytes sent: ': 6665713, 'mean cwnd: ': 308785.592672, 'mean jitter: ': 0.637611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.935831, time: 21.0-22.0},
    {'bytes sent: ': 6058137, 'mean cwnd: ': 325107.754724, 'mean jitter: ': 1.003657,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.074747, 'mean s_rtt: ': 47.310037,
      time: 22.0-23.0}, {'bytes sent: ': 6047776, 'mean cwnd: ': 345577.214883, 'mean jitter: ': 1.394447,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.085255, 'mean s_rtt: ': 50.761535,
      time: 23.0-24.0}, {'bytes sent: ': 5885465, 'mean cwnd: ': 302109.264565, 'mean jitter: ': 1.375153,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.241807, 'mean s_rtt: ': 46.261507,
      time: 24.0-25.0}, {'bytes sent: ': 6111076, 'mean cwnd: ': 295578.594111, 'mean jitter: ': 1.139935,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.060377, 'mean s_rtt: ': 43.970949,
      time: 25.0-26.0}, {'bytes sent: ': 6488845, 'mean cwnd: ': 302433.213735, 'mean jitter: ': 0.844991,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.049779, 'mean s_rtt: ': 43.71758,
      time: 26.0-27.0}, {'bytes sent: ': 6255107, 'mean cwnd: ': 308617.44186, 'mean jitter: ': 1.007725,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.08786, 'mean s_rtt: ': 44.561607,
      time: 27.0-28.0}, {'bytes sent: ': 5983391, 'mean cwnd: ': 301349.241673, 'mean jitter: ': 1.255399,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.03463, 'mean s_rtt: ': 45.730066,
      time: 28.0-29.0}, {'bytes sent: ': 6200828, 'mean cwnd: ': 302431.026579, 'mean jitter: ': 1.018225,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.071537, 'mean s_rtt: ': 44.5313,
      time: 29.0-30.0}, {'bytes sent: ': 6915993, 'mean cwnd: ': 309782.393004, 'mean jitter: ': 0.414418,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017218, 'mean s_rtt: ': 43.120739,
      time: 30.0-31.0}, {'bytes sent: ': 533637, 'mean cwnd: ': 295807.911894, 'mean jitter: ': 0.740909,
      'mean loss2: ': 0.073746, 'mean loss: ': 0.091154, 'mean s_rtt: ': 41.918182,
      time: 31.0-32.0}, {'bytes sent: ': 5875804.53125, 'mean cwnd: ': 352426.183586,
      'mean jitter: ': 1.248859, 'mean loss2: ': 0.002889, 'mean loss3: ': 0.145906,
      'mean loss4: ': 0.145906, 'mean loss: ': 1.232798, 'mean s_rtt: ': 47.526546,
      time: global}]}
