{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 257, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 2.5, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.550069, 'mean loss4: ': 2.550069,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 14604.0, 'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 1.0-2.0}, {'bytes sent: ': 822288, 'mean cwnd: ': 51585.824074,
      'mean jitter: ': 2.82439, 'mean loss2: ': 0.017248, 'mean loss: ': 2.735139,
      'mean s_rtt: ': 43.170732, time: 2.0-3.0}, {'bytes sent: ': 1551786, 'mean cwnd: ': 93666.287703,
      'mean jitter: ': 0.589806, 'mean loss2: ': 0.007047, 'mean loss: ': 1.035428,
      'mean s_rtt: ': 41.480583, time: 3.0-4.0}, {'bytes sent: ': 4069377, 'mean cwnd: ': 320793.530711,
      'mean jitter: ': 0.468507, 'mean loss2: ': 0.012975, 'mean loss: ': 1.757891,
      'mean s_rtt: ': 44.187544, time: 4.0-5.0}, {'bytes sent: ': 4056794, 'mean cwnd: ': 265026.151823,
      'mean jitter: ': 0.513102, 'mean loss2: ': 0.015152, 'mean loss: ': 22.649953,
      'mean s_rtt: ': 45.406459, time: 5.0-6.0}, {'bytes sent: ': 4527975, 'mean cwnd: ': 262773.723667,
      'mean jitter: ': 0.566447, 'mean loss2: ': 0.013221, 'mean loss: ': 428.171145,
      'mean s_rtt: ': 45.486184, time: 6.0-7.0}, {'bytes sent: ': 4387575, 'mean cwnd: ': 259453.189474,
      'mean jitter: ': 0.568452, 'mean loss2: ': 0.011298, 'mean loss: ': 2.281412,
      'mean s_rtt: ': 45.133929, time: 7.0-8.0}, {'bytes sent: ': 4431252, 'mean cwnd: ': 255377.246914,
      'mean jitter: ': 0.490157, 'mean loss2: ': 0.012953, 'mean loss: ': 22.367932,
      'mean s_rtt: ': 45.567585, time: 8.0-9.0}, {'bytes sent: ': 4292328, 'mean cwnd: ': 255228.649221,
      'mean jitter: ': 0.505668, 'mean loss2: ': 0.012582, 'mean loss: ': 5.239666,
      'mean s_rtt: ': 45.109572, time: 9.0-10.0}, {'bytes sent: ': 4808791, 'mean cwnd: ': 251681.759863,
      'mean jitter: ': 0.469364, 'mean loss2: ': 0.011748, 'mean loss: ': 1.942319,
      'mean s_rtt: ': 44.906936, time: 10.0-11.0}, {'bytes sent: ': 4091805, 'mean cwnd: ': 229207.010563,
      'mean jitter: ': 0.62203, 'mean loss2: ': 0.009846, 'mean loss: ': 10.347195,
      'mean s_rtt: ': 44.167747, time: 11.0-12.0}, {'bytes sent: ': 3976295, 'mean cwnd: ': 226814.894628,
      'mean jitter: ': 0.481224, 'mean loss2: ': 0.010264, 'mean loss: ': 18.56434,
      'mean s_rtt: ': 44.312935, time: 12.0-13.0}, {'bytes sent: ': 4284130, 'mean cwnd: ': 226385.509622,
      'mean jitter: ': 0.583615, 'mean loss2: ': 0.01532, 'mean loss: ': 1.897466,
      'mean s_rtt: ': 44.007448, time: 13.0-14.0}, {'bytes sent: ': 4103468, 'mean cwnd: ': 231966.471114,
      'mean jitter: ': 0.575927, 'mean loss2: ': 0.008017, 'mean loss: ': 1.817074,
      'mean s_rtt: ': 44.520644, time: 14.0-15.0}, {'bytes sent: ': 4211182, 'mean cwnd: ': 228417.83143,
      'mean jitter: ': 0.527683, 'mean loss2: ': 0.012469, 'mean loss: ': 5.774326,
      'mean s_rtt: ': 44.302119, time: 15.0-16.0}, {'bytes sent: ': 4134178, 'mean cwnd: ': 228051.067948,
      'mean jitter: ': 0.49581, 'mean loss2: ': 0.016976, 'mean loss: ': 19.463928,
      'mean s_rtt: ': 44.682263, time: 16.0-17.0}, {'bytes sent: ': 3637451, 'mean cwnd: ': 190451.794872,
      'mean jitter: ': 0.562975, 'mean loss2: ': 0.008979, 'mean loss: ': 1.11153,
      'mean s_rtt: ': 43.659341, time: 17.0-18.0}, {'bytes sent: ': 3376133, 'mean cwnd: ': 162399.821083,
      'mean jitter: ': 0.546, 'mean loss2: ': 0.007653, 'mean loss: ': 1.276728, 'mean s_rtt: ': 42.487,
      time: 18.0-19.0}, {'bytes sent: ': 3162015, 'mean cwnd: ': 155277.496432, 'mean jitter: ': 0.734715,
      'mean loss2: ': 0.007638, 'mean loss: ': 1.453746, 'mean s_rtt: ': 43.392746,
      time: 19.0-20.0}, {'bytes sent: ': 3217124, 'mean cwnd: ': 158152.29207, 'mean jitter: ': 0.666004,
      'mean loss2: ': 0.005639, 'mean loss: ': 0.730552, 'mean s_rtt: ': 43.136183,
      time: 20.0-21.0}, {'bytes sent: ': 3686221, 'mean cwnd: ': 173782.557093, 'mean jitter: ': 0.568905,
      'mean loss2: ': 0.00586, 'mean loss: ': 0.74539, 'mean s_rtt: ': 43.009717,
      time: 21.0-22.0}, {'bytes sent: ': 3586499, 'mean cwnd: ': 176302.16152, 'mean jitter: ': 0.572115,
      'mean loss2: ': 0.007592, 'mean loss: ': 0.91269, 'mean s_rtt: ': 43.566506,
      time: 22.0-23.0}, {'bytes sent: ': 3450398, 'mean cwnd: ': 163909.202602, 'mean jitter: ': 0.507191,
      'mean loss2: ': 0.010149, 'mean loss: ': 1.115235, 'mean s_rtt: ': 42.951103,
      time: 23.0-24.0}, {'bytes sent: ': 3299658, 'mean cwnd: ': 170594.540465, 'mean jitter: ': 0.631077,
      'mean loss2: ': 0.009757, 'mean loss: ': 1.070902, 'mean s_rtt: ': 43.441373,
      time: 24.0-25.0}, {'bytes sent: ': 2557903, 'mean cwnd: ': 119532.122253, 'mean jitter: ': 0.646393,
      'mean loss2: ': 0.010952, 'mean loss: ': 1.25104, 'mean s_rtt: ': 42.613861,
      time: 25.0-26.0}, {'bytes sent: ': 2293991, 'mean cwnd: ': 114652.460383, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.008624, 'mean loss: ': 1.17715, 'mean s_rtt: ': 42.722701,
      time: 26.0-27.0}, {'bytes sent: ': 2516878, 'mean cwnd: ': 117484.058612, 'mean jitter: ': 0.668742,
      'mean loss2: ': 0.008659, 'mean loss: ': 0.979929, 'mean s_rtt: ': 42.459527,
      time: 27.0-28.0}, {'bytes sent: ': 2434306, 'mean cwnd: ': 116317.018111, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.013245, 'mean loss: ': 1.550166, 'mean s_rtt: ': 42.428763,
      time: 28.0-29.0}, {'bytes sent: ': 2275506, 'mean cwnd: ': 107360.642547, 'mean jitter: ': 0.708709,
      'mean loss2: ': 0.007575, 'mean loss: ': 0.842391, 'mean s_rtt: ': 42.207207,
      time: 29.0-30.0}, {'bytes sent: ': 2279886, 'mean cwnd: ': 105738.367576, 'mean jitter: ': 0.688552,
      'mean loss2: ': 0.008335, 'mean loss: ': 0.910651, 'mean s_rtt: ': 42.279461,
      time: 30.0-31.0}, {'bytes sent: ': 267660, 'mean cwnd: ': 109106.194444, 'mean jitter: ': 0.732394,
      'mean loss2: ': 0.753596, 'mean loss: ': 0.981252, 'mean s_rtt: ': 42.169014,
      time: 31.0-32.0}, {'bytes sent: ': 3118584.34375, 'mean cwnd: ': 173606.121213,
      'mean jitter: ': 3.591676, 'mean loss2: ': 0.033168, 'mean loss3: ': 2.550069,
      'mean loss4: ': 2.550069, 'mean loss: ': 18.134018, 'mean s_rtt: ': 46.373974,
      time: global}]}
