{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 257, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 2.5, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 971504, 'mean cwnd: ': 58368.214575,
      'mean jitter: ': 3.122363, 'mean loss2: ': 0.016083, 'mean loss3: ': 2.404627,
      'mean loss4: ': 2.404627, 'mean loss: ': 2.784448, 'mean s_rtt: ': 43.746835,
      time: 0.0-1.0}, {'bytes sent: ': 1393886, 'mean cwnd: ': 63950.670455, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.521139, 'mean s_rtt: ': 41.512195,
      time: 1.0-2.0}, {'bytes sent: ': 2358677, 'mean cwnd: ': 169906.24184, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.007861, 'mean loss: ': 1.259749, 'mean s_rtt: ': 42.607843,
      time: 2.0-3.0}, {'bytes sent: ': 3738240, 'mean cwnd: ': 200458.467916, 'mean jitter: ': 0.487198,
      'mean loss2: ': 0.01338, 'mean loss: ': 3.148232, 'mean s_rtt: ': 43.397952,
      time: 3.0-4.0}, {'bytes sent: ': 4153527, 'mean cwnd: ': 204375.620836, 'mean jitter: ': 0.550073,
      'mean loss2: ': 0.007923, 'mean loss: ': 0.955875, 'mean s_rtt: ': 43.666909,
      time: 4.0-5.0}, {'bytes sent: ': 3437236, 'mean cwnd: ': 169837.602456, 'mean jitter: ': 0.544453,
      'mean loss2: ': 0.008373, 'mean loss: ': 1.108077, 'mean s_rtt: ': 43.243116,
      time: 5.0-6.0}, {'bytes sent: ': 3346097, 'mean cwnd: ': 161044.644404, 'mean jitter: ': 0.586047,
      'mean loss2: ': 0.010459, 'mean loss: ': 1.191308, 'mean s_rtt: ': 42.904186,
      time: 6.0-7.0}, {'bytes sent: ': 3666352, 'mean cwnd: ': 174875.203436, 'mean jitter: ': 0.59944,
      'mean loss2: ': 0.011487, 'mean loss: ': 1.305809, 'mean s_rtt: ': 43.077498,
      time: 7.0-8.0}, {'bytes sent: ': 3180135, 'mean cwnd: ': 152188.865818, 'mean jitter: ': 0.608826,
      'mean loss2: ': 0.008546, 'mean loss: ': 1.042603, 'mean s_rtt: ': 43.105316,
      time: 8.0-9.0}, {'bytes sent: ': 3281477, 'mean cwnd: ': 154285.217247, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.006942, 'mean loss: ': 0.862304, 'mean s_rtt: ': 42.827616,
      time: 9.0-10.0}, {'bytes sent: ': 3401980, 'mean cwnd: ': 162315.625328, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.005326, 'mean loss: ': 0.593868, 'mean s_rtt: ': 42.789855,
      time: 10.0-11.0}, {'bytes sent: ': 3164284, 'mean cwnd: ': 158645.248269, 'mean jitter: ': 0.70935,
      'mean loss2: ': 0.008876, 'mean loss: ': 1.264126, 'mean s_rtt: ': 43.289634,
      time: 11.0-12.0}, {'bytes sent: ': 3295961, 'mean cwnd: ': 160258.326007, 'mean jitter: ': 0.645774,
      'mean loss2: ': 0.009725, 'mean loss: ': 1.548806, 'mean s_rtt: ': 43.074074,
      time: 12.0-13.0}, {'bytes sent: ': 3613553, 'mean cwnd: ': 173779.225122, 'mean jitter: ': 0.565254,
      'mean loss2: ': 0.007972, 'mean loss: ': 0.933675, 'mean s_rtt: ': 43.045763,
      time: 13.0-14.0}, {'bytes sent: ': 3739318, 'mean cwnd: ': 186229.091772, 'mean jitter: ': 0.665049,
      'mean loss2: ': 0.005431, 'mean loss: ': 4.918675, 'mean s_rtt: ': 43.322006,
      time: 14.0-15.0}, {'bytes sent: ': 3722038, 'mean cwnd: ': 174709.957861, 'mean jitter: ': 0.64627,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.628402, 'mean s_rtt: ': 42.652137,
      time: 15.0-16.0}, {'bytes sent: ': 3152709, 'mean cwnd: ': 155788.621622, 'mean jitter: ': 0.620178,
      'mean loss2: ': 0.008653, 'mean loss: ': 13.098061, 'mean s_rtt: ': 43.503462,
      time: 16.0-17.0}, {'bytes sent: ': 3549278, 'mean cwnd: ': 167563.48514, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.007415, 'mean loss: ': 0.834148, 'mean s_rtt: ': 42.727273,
      time: 17.0-18.0}, {'bytes sent: ': 3434247, 'mean cwnd: ': 167777.659361, 'mean jitter: ': 0.647225,
      'mean loss2: ': 0.009625, 'mean loss: ': 1.061059, 'mean s_rtt: ': 43.072437,
      time: 18.0-19.0}, {'bytes sent: ': 3190762, 'mean cwnd: ': 155839.370124, 'mean jitter: ': 0.610186,
      'mean loss2: ': 0.007338, 'mean loss: ': 0.987456, 'mean s_rtt: ': 43.044074,
      time: 19.0-20.0}, {'bytes sent: ': 3222521, 'mean cwnd: ': 149071.779208, 'mean jitter: ': 0.693483,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.507023, 'mean s_rtt: ': 42.85947,
      time: 20.0-21.0}, {'bytes sent: ': 3606819, 'mean cwnd: ': 169052.360967, 'mean jitter: ': 0.56328,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.425056, 'mean s_rtt: ': 42.721034,
      time: 21.0-22.0}, {'bytes sent: ': 3617653, 'mean cwnd: ': 180736.875306, 'mean jitter: ': 0.653749,
      'mean loss2: ': 0.006018, 'mean loss: ': 6.829352, 'mean s_rtt: ': 43.352148,
      time: 22.0-23.0}, {'bytes sent: ': 3354920, 'mean cwnd: ': 160743.84022, 'mean jitter: ': 0.703036,
      'mean loss2: ': 0.00961, 'mean loss: ': 1.119571, 'mean s_rtt: ': 43.166034,
      time: 23.0-24.0}, {'bytes sent: ': 3330683, 'mean cwnd: ': 159811.333333, 'mean jitter: ': 0.694628,
      'mean loss2: ': 0.006676, 'mean loss: ': 0.940648, 'mean s_rtt: ': 43.224317,
      time: 24.0-25.0}, {'bytes sent: ': 3360198, 'mean cwnd: ': 160983.462178, 'mean jitter: ': 0.615843,
      'mean loss2: ': 0.007949, 'mean loss: ': 0.905673, 'mean s_rtt: ': 42.986371,
      time: 25.0-26.0}, {'bytes sent: ': 3431068, 'mean cwnd: ': 164032.500801, 'mean jitter: ': 0.590164,
      'mean loss2: ': 0.007068, 'mean loss: ': 0.88338, 'mean s_rtt: ': 42.87377,
      time: 26.0-27.0}, {'bytes sent: ': 3558197, 'mean cwnd: ': 177053.897854, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.01165, 'mean loss: ': 1.322543, 'mean s_rtt: ': 43.076444,
      time: 27.0-28.0}, {'bytes sent: ': 3383757, 'mean cwnd: ': 164656.656664, 'mean jitter: ': 0.612933,
      'mean loss2: ': 0.009354, 'mean loss: ': 1.229549, 'mean s_rtt: ': 43.24408,
      time: 28.0-29.0}, {'bytes sent: ': 3610011, 'mean cwnd: ': 166805.145833, 'mean jitter: ': 0.604433,
      'mean loss2: ': 0.008705, 'mean loss: ': 1.153518, 'mean s_rtt: ': 43.01705,
      time: 29.0-30.0}, {'bytes sent: ': 2968559, 'mean cwnd: ': 157653.051325, 'mean jitter: ': 0.637457,
      'mean loss2: ': 0.008203, 'mean loss: ': 1.024544, 'mean s_rtt: ': 42.975945,
      time: 30.0-31.0}, {'bytes sent: ': 187648, 'mean cwnd: ': 91878.606742, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.434316, 'mean loss: ': 0.47252, 'mean s_rtt: ': 42.011494,
      time: 31.0-32.0}, {'bytes sent: ': 3169477.96875, 'mean cwnd: ': 158583.652188,
      'mean jitter: ': 0.685007, 'mean loss2: ': 0.02154, 'mean loss3: ': 2.404627,
      'mean loss4: ': 2.404627, 'mean loss: ': 1.744411, 'mean s_rtt: ': 43.003698,
      time: global}]}
