{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 257, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 2.5, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 45.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.546358, 'mean loss4: ': 2.546358,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0}, {'bytes sent: ': 917692,
      'mean cwnd: ': 52525.842593, 'mean jitter: ': 2.809524, 'mean loss2: ': 0.011082,
      'mean loss: ': 1.352289, 'mean s_rtt: ': 43.157143, time: 1.0-2.0}, {'bytes sent: ': 1177235,
      'mean cwnd: ': 54978.686084, 'mean jitter: ': 0.785953, 'mean loss2: ': 0.011692,
      'mean loss: ': 1.229808, 'mean s_rtt: ': 41.311037, time: 2.0-3.0}, {'bytes sent: ': 3341066,
      'mean cwnd: ': 239287.321327, 'mean jitter: ': 0.522201, 'mean loss2: ': 0.00862,
      'mean loss: ': 1.07249, 'mean s_rtt: ': 43.251931, time: 3.0-4.0}, {'bytes sent: ': 3903569,
      'mean cwnd: ': 213320.297335, 'mean jitter: ': 0.557225, 'mean loss2: ': 0.008522,
      'mean loss: ': 1.156079, 'mean s_rtt: ': 43.851216, time: 4.0-5.0}, {'bytes sent: ': 4397982,
      'mean cwnd: ': 212132.240372, 'mean jitter: ': 0.542993, 'mean loss2: ': 0.009749,
      'mean loss: ': 1.28332, 'mean s_rtt: ': 43.643196, time: 5.0-6.0}, {'bytes sent: ': 3992694,
      'mean cwnd: ': 235231.235171, 'mean jitter: ': 0.56108, 'mean loss2: ': 0.01213,
      'mean loss: ': 8.617472, 'mean s_rtt: ': 44.146307, time: 6.0-7.0}, {'bytes sent: ': 4024908,
      'mean cwnd: ': 209738.597173, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.012614,
      'mean loss: ': 10.372975, 'mean s_rtt: ': 44.644907, time: 7.0-8.0}, {'bytes sent: ': 4070378,
      'mean cwnd: ': 206444.28937, 'mean jitter: ': 0.512, 'mean loss2: ': 0.010103,
      'mean loss: ': 2.65472, 'mean s_rtt: ': 43.788667, time: 8.0-9.0}, {'bytes sent: ': 4010667,
      'mean cwnd: ': 213581.622642, 'mean jitter: ': 0.521868, 'mean loss2: ': 0.013042,
      'mean loss: ': 8.514623, 'mean s_rtt: ': 44.197924, time: 9.0-10.0}, {'bytes sent: ': 4099978,
      'mean cwnd: ': 213723.027065, 'mean jitter: ': 0.574363, 'mean loss2: ': 0.010449,
      'mean loss: ': 12.118462, 'mean s_rtt: ': 44.063031, time: 10.0-11.0}, {'bytes sent: ': 3997710,
      'mean cwnd: ': 211991.272349, 'mean jitter: ': 0.524788, 'mean loss2: ': 0.010913,
      'mean loss: ': 3.899581, 'mean s_rtt: ': 43.985836, time: 11.0-12.0}, {'bytes sent: ': 4128001,
      'mean cwnd: ': 221550.266999, 'mean jitter: ': 0.558376, 'mean loss2: ': 0.013482,
      'mean loss: ': 2.805832, 'mean s_rtt: ': 44.263325, time: 12.0-13.0}, {'bytes sent: ': 4007545,
      'mean cwnd: ': 213773.340827, 'mean jitter: ': 0.501479, 'mean loss2: ': 0.01042,
      'mean loss: ': 1.289186, 'mean s_rtt: ': 43.751479, time: 13.0-14.0}, {'bytes sent: ': 3836453,
      'mean cwnd: ': 208273.081875, 'mean jitter: ': 0.444603, 'mean loss2: ': 0.01177,
      'mean loss: ': 15.371818, 'mean s_rtt: ': 43.957827, time: 14.0-15.0}, {'bytes sent: ': 3960346,
      'mean cwnd: ': 214999.619985, 'mean jitter: ': 0.593338, 'mean loss2: ': 0.014605,
      'mean loss: ': 2.906847, 'mean s_rtt: ': 43.90395, time: 15.0-16.0}, {'bytes sent: ': 4127557,
      'mean cwnd: ': 208480.217451, 'mean jitter: ': 0.630631, 'mean loss2: ': 0.008485,
      'mean loss: ': 1.044273, 'mean s_rtt: ': 43.705475, time: 16.0-17.0}, {'bytes sent: ': 4096898,
      'mean cwnd: ': 215857.098372, 'mean jitter: ': 0.530554, 'mean loss2: ': 0.011547,
      'mean loss: ': 8.973911, 'mean s_rtt: ': 44.113587, time: 17.0-18.0}, {'bytes sent: ': 3728273,
      'mean cwnd: ': 214762.106026, 'mean jitter: ': 0.61038, 'mean loss2: ': 0.017307,
      'mean loss: ': 19.589221, 'mean s_rtt: ': 44.481022, time: 18.0-19.0}, {'bytes sent: ': 4243002,
      'mean cwnd: ': 211350.494788, 'mean jitter: ': 0.613087, 'mean loss2: ': 0.008991,
      'mean loss: ': 1.801657, 'mean s_rtt: ': 43.828592, time: 19.0-20.0}, {'bytes sent: ': 3961087,
      'mean cwnd: ': 211295.688615, 'mean jitter: ': 0.49547, 'mean loss2: ': 0.00766,
      'mean loss: ': 0.999563, 'mean s_rtt: ': 43.86899, time: 20.0-21.0}, {'bytes sent: ': 4248285,
      'mean cwnd: ': 216956.364535, 'mean jitter: ': 0.583834, 'mean loss2: ': 0.009173,
      'mean loss: ': 1.641337, 'mean s_rtt: ': 44.018036, time: 21.0-22.0}, {'bytes sent: ': 3973097,
      'mean cwnd: ': 207150.864035, 'mean jitter: ': 0.573649, 'mean loss2: ': 0.009589,
      'mean loss: ': 2.515726, 'mean s_rtt: ': 44.401925, time: 22.0-23.0}, {'bytes sent: ': 4201034,
      'mean cwnd: ': 221131.341396, 'mean jitter: ': 0.503865, 'mean loss2: ': 0.006469,
      'mean loss: ': 0.835864, 'mean s_rtt: ': 43.973999, time: 23.0-24.0}, {'bytes sent: ': 4434046,
      'mean cwnd: ': 219660.767105, 'mean jitter: ': 0.479599, 'mean loss2: ': 0.00881,
      'mean loss: ': 1.124553, 'mean s_rtt: ': 44.290301, time: 24.0-25.0}, {'bytes sent: ': 3798130,
      'mean cwnd: ': 208457.701099, 'mean jitter: ': 0.607567, 'mean loss2: ': 0.013849,
      'mean loss: ': 6.677447, 'mean s_rtt: ': 44.272255, time: 25.0-26.0}, {'bytes sent: ': 3955456,
      'mean cwnd: ': 202687.213198, 'mean jitter: ': 0.506264, 'mean loss2: ': 0.014818,
      'mean loss: ': 1.863044, 'mean s_rtt: ': 44.231393, time: 26.0-27.0}, {'bytes sent: ': 4001090,
      'mean cwnd: ': 212139.044737, 'mean jitter: ': 0.460446, 'mean loss2: ': 0.011406,
      'mean loss: ': 1.440458, 'mean s_rtt: ': 43.584855, time: 27.0-28.0}, {'bytes sent: ': 4198375,
      'mean cwnd: ': 206404.683473, 'mean jitter: ': 0.547346, 'mean loss2: ': 0.00709,
      'mean loss: ': 0.846428, 'mean s_rtt: ': 43.8099, time: 28.0-29.0}, {'bytes sent: ': 4069489,
      'mean cwnd: ': 216641.379151, 'mean jitter: ': 0.475294, 'mean loss2: ': 0.009459,
      'mean loss: ': 1.113048, 'mean s_rtt: ': 44.271373, time: 29.0-30.0}, {'bytes sent: ': 4107621,
      'mean cwnd: ': 198659.192727, 'mean jitter: ': 0.604027, 'mean loss2: ': 0.011476,
      'mean loss: ': 1.393469, 'mean s_rtt: ': 43.693512, time: 30.0-31.0}, {'bytes sent: ': 236825,
      'mean cwnd: ': 162586.916667, 'mean jitter: ': 0.78626, 'mean loss2: ': 2.601685,
      'mean loss: ': 4.253296, 'mean s_rtt: ': 44.030534, time: 31.0-32.0}, {'bytes sent: ': 3601538.53125,
      'mean cwnd: ': 195908.556704, 'mean jitter: ': 2.035491, 'mean loss2: ': 0.091469,
      'mean loss3: ': 2.546358, 'mean loss4: ': 2.546358, 'mean loss: ': 4.218026,
      'mean s_rtt: ': 45.296673, time: global}]}
