{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.75, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.739979, 'mean loss4: ': 0.739979,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 959504,
      'mean cwnd: ': 216282.785714, 'mean jitter: ': 3.380328, 'mean loss2: ': 0.008909,
      'mean loss: ': 1.192144, 'mean s_rtt: ': 96.140984, time: 1.0-2.0}, {'bytes sent: ': 2396368,
      'mean cwnd: ': 284763.165308, 'mean jitter: ': 0.562648, 'mean loss2: ': 0.005546,
      'mean loss: ': 1.549381, 'mean s_rtt: ': 95.429078, time: 2.0-3.0}, {'bytes sent: ': 2340653,
      'mean cwnd: ': 289219.478652, 'mean jitter: ': 0.594533, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.589148, 'mean s_rtt: ': 97.256264, time: 3.0-4.0}, {'bytes sent: ': 2671435,
      'mean cwnd: ': 294971.42132, 'mean jitter: ': 0.720497, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.708676, 'mean s_rtt: ': 95.884058, time: 4.0-5.0}, {'bytes sent: ': 2476755,
      'mean cwnd: ': 397272.198588, 'mean jitter: ': 0.773297, 'mean loss2: ': 0.005033,
      'mean loss: ': 25.872393, 'mean s_rtt: ': 100.698925, time: 5.0-6.0}, {'bytes sent: ': 3018705,
      'mean cwnd: ': 391327.214286, 'mean jitter: ': 0.6361, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.427973, 'mean s_rtt: ': 97.346525, time: 6.0-7.0}, {'bytes sent: ': 2791483,
      'mean cwnd: ': 385055.667575, 'mean jitter: ': 0.804067, 'mean loss2: ': 0.005636,
      'mean loss: ': 1.420543, 'mean s_rtt: ': 97.968577, time: 7.0-8.0}, {'bytes sent: ': 2418334,
      'mean cwnd: ': 351852.811075, 'mean jitter: ': 0.861386, 'mean loss2: ': 0.004577,
      'mean loss: ': 24.23377, 'mean s_rtt: ': 99.866887, time: 8.0-9.0}, {'bytes sent: ': 2364380,
      'mean cwnd: ': 349037.326241, 'mean jitter: ': 0.864809, 'mean loss2: ': 0.005175,
      'mean loss: ': 15.77524, 'mean s_rtt: ': 99.420021, time: 9.0-10.0}, {'bytes sent: ': 2648479,
      'mean cwnd: ': 352596.653883, 'mean jitter: ': 0.884913, 'mean loss2: ': 0.004273,
      'mean loss: ': 7.299329, 'mean s_rtt: ': 99.564797, time: 10.0-11.0}, {'bytes sent: ': 1909858,
      'mean cwnd: ': 316293.509781, 'mean jitter: ': 0.884481, 'mean loss2: ': 0.006159,
      'mean loss: ': 17.8144, 'mean s_rtt: ': 100.255543, time: 11.0-12.0}, {'bytes sent: ': 2252767,
      'mean cwnd: ': 278079.993135, 'mean jitter: ': 0.722287, 'mean loss2: ': 0.004572,
      'mean loss: ': 3.027706, 'mean s_rtt: ': 96.184364, time: 12.0-13.0}, {'bytes sent: ': 2775821,
      'mean cwnd: ': 289061.550189, 'mean jitter: ': 0.698842, 'mean loss2: ': 0.003327,
      'mean loss: ': 3.34016, 'mean s_rtt: ': 94.937259, time: 13.0-14.0}, {'bytes sent: ': 2095886,
      'mean cwnd: ': 260862.674946, 'mean jitter: ': 0.708653, 'mean loss2: ': 0.005163,
      'mean loss: ': 9.989693, 'mean s_rtt: ': 95.975904, time: 14.0-15.0}, {'bytes sent: ': 2732939,
      'mean cwnd: ': 281343.476732, 'mean jitter: ': 0.714737, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.901664, 'mean s_rtt: ': 95.843158, time: 15.0-16.0}, {'bytes sent: ': 2668627,
      'mean cwnd: ': 294854.390511, 'mean jitter: ': 0.721811, 'mean loss2: ': 0.002969,
      'mean loss: ': 0.380082, 'mean s_rtt: ': 95.269871, time: 16.0-17.0}, {'bytes sent: ': 2521681,
      'mean cwnd: ': 318338.766497, 'mean jitter: ': 0.655704, 'mean loss2: ': 0.005701,
      'mean loss: ': 1.821258, 'mean s_rtt: ': 97.033916, time: 17.0-18.0}, {'bytes sent: ': 2543354,
      'mean cwnd: ': 260328.222113, 'mean jitter: ': 0.597208, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.273736, 'mean s_rtt: ': 94.810568, time: 18.0-19.0}, {'bytes sent: ': 2380972,
      'mean cwnd: ': 248314.329077, 'mean jitter: ': 0.558325, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.595251, 'mean s_rtt: ': 94.178465, time: 19.0-20.0}, {'bytes sent: ': 2436637,
      'mean cwnd: ': 267276.862971, 'mean jitter: ': 0.554613, 'mean loss2: ': 0.002828,
      'mean loss: ': 0.353724, 'mean s_rtt: ': 95.11983, time: 20.0-21.0}, {'bytes sent: ': 2515043,
      'mean cwnd: ': 285920.173669, 'mean jitter: ': 0.604585, 'mean loss2: ': 0.003447,
      'mean loss: ': 1.090314, 'mean s_rtt: ': 94.893983, time: 21.0-22.0}, {'bytes sent: ': 2488100,
      'mean cwnd: ': 263722.52451, 'mean jitter: ': 0.716418, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.470817, 'mean s_rtt: ': 94.19005, time: 22.0-23.0}, {'bytes sent: ': 2436430,
      'mean cwnd: ': 265647.796499, 'mean jitter: ': 0.640487, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.546461, 'mean s_rtt: ': 95.690265, time: 23.0-24.0}, {'bytes sent: ': 2350390,
      'mean cwnd: ': 262611.274633, 'mean jitter: ': 0.626993, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.964631, 'mean s_rtt: ': 95.232731, time: 24.0-25.0}, {'bytes sent: ': 2592070,
      'mean cwnd: ': 295507.083815, 'mean jitter: ': 0.618447, 'mean loss2: ': 0.002813,
      'mean loss: ': 5.907682, 'mean s_rtt: ': 96.240777, time: 25.0-26.0}, {'bytes sent: ': 2208093,
      'mean cwnd: ': 271257.991021, 'mean jitter: ': 0.695455, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.150578, 'mean s_rtt: ': 95.111364, time: 26.0-27.0}, {'bytes sent: ': 2560836,
      'mean cwnd: ': 279404.530693, 'mean jitter: ': 0.553213, 'mean loss2: ': 0.003979,
      'mean loss: ': 0.442693, 'mean s_rtt: ': 94.75, time: 27.0-28.0}, {'bytes sent: ': 2499075,
      'mean cwnd: ': 273696.135387, 'mean jitter: ': 0.596209, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.523122, 'mean s_rtt: ': 94.943128, time: 28.0-29.0}, {'bytes sent: ': 2357365,
      'mean cwnd: ': 259628.468619, 'mean jitter: ': 0.672359, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.41957, 'mean s_rtt: ': 94.580576, time: 29.0-30.0}, {'bytes sent: ': 2569790,
      'mean cwnd: ': 265717.720747, 'mean jitter: ': 0.600402, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.28022, 'mean s_rtt: ': 94.454819, time: 30.0-31.0}, {'bytes sent: ': 280008,
      'mean cwnd: ': 276752.878378, 'mean jitter: ': 0.60274, 'mean loss2: ': 0.488134,
      'mean loss: ': 0.572836, 'mean s_rtt: ': 94.178082, time: 31.0-32.0}, {'bytes sent: ': 2289518.1875,
      'mean cwnd: ': 285634.408643, 'mean jitter: ': 3.728955, 'mean loss2: ': 0.019021,
      'mean loss3: ': 0.739979, 'mean loss4: ': 0.739979, 'mean loss: ': 4.1592, 'mean s_rtt: ': 99.060962,
      time: global}]}
