{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 231, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.18028, 'mean loss4: ': 0.18028,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 1701748,
      'mean cwnd: ': 170358.671554, 'mean jitter: ': 2.488166, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.420988, 'mean s_rtt: ': 59.662722, time: 1.0-2.0}, {'bytes sent: ': 3163126,
      'mean cwnd: ': 184636.329502, 'mean jitter: ': 1.415842, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.120833, 'mean s_rtt: ': 56.562376, time: 2.0-3.0}, {'bytes sent: ': 3029918,
      'mean cwnd: ': 180611.672673, 'mean jitter: ': 1.3625, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.072775, 'mean s_rtt: ': 56.260937, time: 3.0-4.0}, {'bytes sent: ': 4689400,
      'mean cwnd: ': 732591.698864, 'mean jitter: ': 0.813725, 'mean loss2: ': 0.001477,
      'mean loss: ': 23.827671, 'mean s_rtt: ': 64.713235, time: 4.0-5.0}, {'bytes sent: ': 5482294,
      'mean cwnd: ': 1005537.359937, 'mean jitter: ': 0.927559, 'mean loss2: ': 0.001803,
      'mean loss: ': 243.848545, 'mean s_rtt: ': 68.237795, time: 5.0-6.0}, {'bytes sent: ': 5580170,
      'mean cwnd: ': 1048499.538059, 'mean jitter: ': 0.894428, 'mean loss2: ': 0.000722,
      'mean loss: ': 15.034811, 'mean s_rtt: ': 66.81349, time: 6.0-7.0}, {'bytes sent: ': 5659794,
      'mean cwnd: ': 1112479.375975, 'mean jitter: ': 0.953903, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.218492, 'mean s_rtt: ': 66.552645, time: 7.0-8.0}, {'bytes sent: ': 4397114,
      'mean cwnd: ': 823199.577755, 'mean jitter: ': 0.727934, 'mean loss2: ': 0.003019,
      'mean loss: ': 53.750335, 'mean s_rtt: ': 69.398754, time: 8.0-9.0}, {'bytes sent: ': 5594886,
      'mean cwnd: ': 1127238.895199, 'mean jitter: ': 1.04853, 'mean loss2: ': 0.000925,
      'mean loss: ': 13.329885, 'mean s_rtt: ': 66.409433, time: 9.0-10.0}, {'bytes sent: ': 5381753,
      'mean cwnd: ': 891774.032672, 'mean jitter: ': 0.956881, 'mean loss2: ': 0.001698,
      'mean loss: ': 10.853987, 'mean s_rtt: ': 65.666273, time: 10.0-11.0}, {'bytes sent: ': 5239719,
      'mean cwnd: ': 1026089.741695, 'mean jitter: ': 0.950375, 'mean loss2: ': 0.001019,
      'mean loss: ': 9.055079, 'mean s_rtt: ': 67.074437, time: 11.0-12.0}, {'bytes sent: ': 5405774,
      'mean cwnd: ': 941623.208399, 'mean jitter: ': 0.917989, 'mean loss2: ': 0.001272,
      'mean loss: ': 23.410093, 'mean s_rtt: ': 68.609524, time: 12.0-13.0}, {'bytes sent: ': 5489562,
      'mean cwnd: ': 827132.288442, 'mean jitter: ': 0.786124, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.655159, 'mean s_rtt: ': 64.777256, time: 13.0-14.0}, {'bytes sent: ': 5015257,
      'mean cwnd: ': 369057.792184, 'mean jitter: ': 0.90132, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.078524, 'mean s_rtt: ': 61.876179, time: 14.0-15.0}, {'bytes sent: ': 4390120,
      'mean cwnd: ': 350798.523897, 'mean jitter: ': 0.834577, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.272081, 'mean s_rtt: ': 61.722015, time: 15.0-16.0}, {'bytes sent: ': 5709489,
      'mean cwnd: ': 432468.042272, 'mean jitter: ': 0.859344, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.075158, 'mean s_rtt: ': 63.650368, time: 16.0-17.0}, {'bytes sent: ': 4791324,
      'mean cwnd: ': 380497.6602, 'mean jitter: ': 0.866162, 'mean loss2: ': 0.001019,
      'mean loss: ': 7.037091, 'mean s_rtt: ': 63.986742, time: 17.0-18.0}, {'bytes sent: ': 5479697,
      'mean cwnd: ': 364891.826615, 'mean jitter: ': 0.880906, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.042909, 'mean s_rtt: ': 61.069256, time: 18.0-19.0}, {'bytes sent: ': 5657311,
      'mean cwnd: ': 369791.358358, 'mean jitter: ': 0.814837, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.045784, 'mean s_rtt: ': 61.043917, time: 19.0-20.0}, {'bytes sent: ': 5280107,
      'mean cwnd: ': 358505.390541, 'mean jitter: ': 0.980259, 'mean loss2: ': 0.000261,
      'mean loss: ': 4.271653, 'mean s_rtt: ': 61.424779, time: 20.0-21.0}, {'bytes sent: ': 5243478,
      'mean cwnd: ': 369668.397734, 'mean jitter: ': 1.013376, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.22248, 'mean s_rtt: ': 61.280255, time: 21.0-22.0}, {'bytes sent: ': 4842629,
      'mean cwnd: ': 376863.301719, 'mean jitter: ': 1.002581, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.425972, 'mean s_rtt: ': 62.310323, time: 22.0-23.0}, {'bytes sent: ': 4934454,
      'mean cwnd: ': 345886.208434, 'mean jitter: ': 0.915604, 'mean loss2: ': 0.00127,
      'mean loss: ': 1.53634, 'mean s_rtt: ': 62.168185, time: 23.0-24.0}, {'bytes sent: ': 4721079,
      'mean cwnd: ': 335343.265228, 'mean jitter: ': 0.872751, 'mean loss2: ': 0.0015,
      'mean loss: ': 11.199717, 'mean s_rtt: ': 61.852828, time: 24.0-25.0}, {'bytes sent: ': 5177889,
      'mean cwnd: ': 342709.410289, 'mean jitter: ': 0.843572, 'mean loss2: ': 0.001249,
      'mean loss: ': 9.350661, 'mean s_rtt: ': 61.650412, time: 25.0-26.0}, {'bytes sent: ': 5126027,
      'mean cwnd: ': 348425.310541, 'mean jitter: ': 0.996398, 'mean loss2: ': 0.00081,
      'mean loss: ': 43.103676, 'mean s_rtt: ': 60.889049, time: 26.0-27.0}, {'bytes sent: ': 5173725,
      'mean cwnd: ': 364272.733711, 'mean jitter: ': 0.960432, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.14261, 'mean s_rtt: ': 61.632374, time: 27.0-28.0}, {'bytes sent: ': 5219371,
      'mean cwnd: ': 365032.121415, 'mean jitter: ': 0.966584, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.116862, 'mean s_rtt: ': 61.769802, time: 28.0-29.0}, {'bytes sent: ': 5425994,
      'mean cwnd: ': 357715.191798, 'mean jitter: ': 0.868069, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.04531, 'mean s_rtt: ': 61.496495, time: 29.0-30.0}, {'bytes sent: ': 4868174,
      'mean cwnd: ': 367851.567337, 'mean jitter: ': 0.901731, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.254211, 'mean s_rtt: ': 61.124227, time: 30.0-31.0}, {'bytes sent: ': 634611,
      'mean cwnd: ': 372300.0, 'mean jitter: ': 0.628713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.287129, time: 31.0-32.0}, {'bytes sent: ': 4640898.0625,
      'mean cwnd: ': 520536.015406, 'mean jitter: ': 2.620349, 'mean loss2: ': 0.001092,
      'mean loss3: ': 0.18028, 'mean loss4: ': 0.18028, 'mean loss: ': 15.252248,
      'mean s_rtt: ': 64.358538, time: global}]}
