{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 231, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.189005, 'mean loss4: ': 0.189005,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 0.0-1.0}, {'bytes sent: ': 635453,
      'mean cwnd: ': 49998.26087, 'mean jitter: ': 6.955752, 'mean loss2: ': 0.006684,
      'mean loss: ': 1.016432, 'mean s_rtt: ': 59.265487, time: 1.0-2.0}, {'bytes sent: ': 939211,
      'mean cwnd: ': 55200.0, 'mean jitter: ': 1.586022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.634409, time: 2.0-3.0}, {'bytes sent: ': 949111, 'mean cwnd: ': 55200.0,
      'mean jitter: ': 1.84878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.829268,
      time: 3.0-4.0}, {'bytes sent: ': 3193466, 'mean cwnd: ': 455689.367733, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.065836, 'mean s_rtt: ': 57.622024,
      time: 4.0-5.0}, {'bytes sent: ': 5240806, 'mean cwnd: ': 782222.805493, 'mean jitter: ': 0.631519,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.076374, 'mean s_rtt: ': 61.790249,
      time: 5.0-6.0}, {'bytes sent: ': 5189893, 'mean cwnd: ': 437877.970571, 'mean jitter: ': 0.893325,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.850933, 'mean s_rtt: ': 62.106675,
      time: 6.0-7.0}, {'bytes sent: ': 5274251, 'mean cwnd: ': 369949.278986, 'mean jitter: ': 0.900183,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.687392, 'mean s_rtt: ': 61.78941,
      time: 7.0-8.0}, {'bytes sent: ': 5161851, 'mean cwnd: ': 364828.590909, 'mean jitter: ': 0.781968,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.08606, 'mean s_rtt: ': 61.690631,
      time: 8.0-9.0}, {'bytes sent: ': 5335663, 'mean cwnd: ': 371389.419214, 'mean jitter: ': 0.860392,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.031122, 'mean s_rtt: ': 60.958939,
      time: 9.0-10.0}, {'bytes sent: ': 5020762, 'mean cwnd: ': 363211.969061, 'mean jitter: ': 0.747627,
      'mean loss2: ': 0.000753, 'mean loss: ': 2.285363, 'mean s_rtt: ': 61.711334,
      time: 10.0-11.0}, {'bytes sent: ': 4806715, 'mean cwnd: ': 365732.401515, 'mean jitter: ': 0.986324,
      'mean loss2: ': 0.001908, 'mean loss: ': 3.776978, 'mean s_rtt: ': 61.930525,
      time: 11.0-12.0}, {'bytes sent: ': 5228879, 'mean cwnd: ': 370133.440495, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.146921, 'mean s_rtt: ': 60.844809,
      time: 12.0-13.0}, {'bytes sent: ': 5046803, 'mean cwnd: ': 363259.075581, 'mean jitter: ': 0.998038,
      'mean loss2: ': 0.001475, 'mean loss: ': 1.922703, 'mean s_rtt: ': 61.804447,
      time: 13.0-14.0}, {'bytes sent: ': 4733705, 'mean cwnd: ': 327233.43725, 'mean jitter: ': 0.873734,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.368764, 'mean s_rtt: ': 60.647535,
      time: 14.0-15.0}, {'bytes sent: ': 4177633, 'mean cwnd: ': 300701.141045, 'mean jitter: ': 0.978836,
      'mean loss2: ': 0.001454, 'mean loss: ': 1.896264, 'mean s_rtt: ': 61.502646,
      time: 15.0-16.0}, {'bytes sent: ': 4847674, 'mean cwnd: ': 325129.237262, 'mean jitter: ': 0.992308,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.102331, 'mean s_rtt: ': 59.56, time: 16.0-17.0},
    {'bytes sent: ': 4855937, 'mean cwnd: ': 310713.312112, 'mean jitter: ': 0.867034,
      'mean loss2: ': 0.000671, 'mean loss: ': 1.946301, 'mean s_rtt: ': 61.107789,
      time: 17.0-18.0}, {'bytes sent: ': 4977745, 'mean cwnd: ': 319650.067987, 'mean jitter: ': 0.882117,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.006921, 'mean s_rtt: ': 58.957133,
      time: 18.0-19.0}, {'bytes sent: ': 4807702, 'mean cwnd: ': 321784.310082, 'mean jitter: ': 0.856684,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.193504, 'mean s_rtt: ': 60.881105,
      time: 19.0-20.0}, {'bytes sent: ': 4368592, 'mean cwnd: ': 308934.406639, 'mean jitter: ': 0.94901,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.154042, 'mean s_rtt: ': 61.369526,
      time: 20.0-21.0}, {'bytes sent: ': 4756623, 'mean cwnd: ': 317796.495856, 'mean jitter: ': 1.006307,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.069769, 'mean s_rtt: ': 59.46391,
      time: 21.0-22.0}, {'bytes sent: ': 4528343, 'mean cwnd: ': 317815.503247, 'mean jitter: ': 0.889764,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.130106, 'mean s_rtt: ': 61.33727,
      time: 22.0-23.0}, {'bytes sent: ': 4457338, 'mean cwnd: ': 305309.083406, 'mean jitter: ': 1.326855,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.179033, 'mean s_rtt: ': 59.784452,
      time: 23.0-24.0}, {'bytes sent: ': 4671603, 'mean cwnd: ': 305248.337184, 'mean jitter: ': 0.949635,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.106922, 'mean s_rtt: ': 61.437956,
      time: 24.0-25.0}, {'bytes sent: ': 4474953, 'mean cwnd: ': 317390.615123, 'mean jitter: ': 0.965612,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.803493, 'mean s_rtt: ': 61.290922,
      time: 25.0-26.0}, {'bytes sent: ': 4620568, 'mean cwnd: ': 307592.185532, 'mean jitter: ': 0.852103,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.29523, 'mean s_rtt: ': 60.334464,
      time: 26.0-27.0}, {'bytes sent: ': 4351491, 'mean cwnd: ': 310230.445998, 'mean jitter: ': 1.013396,
      'mean loss2: ': 0.000584, 'mean loss: ': 1.102602, 'mean s_rtt: ': 61.195429,
      time: 27.0-28.0}, {'bytes sent: ': 4751413, 'mean cwnd: ': 328478.794584, 'mean jitter: ': 0.90508,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.105474, 'mean s_rtt: ': 60.942513,
      time: 28.0-29.0}, {'bytes sent: ': 4563200, 'mean cwnd: ': 305306.095801, 'mean jitter: ': 0.899734,
      'mean loss2: ': 0.000739, 'mean loss: ': 2.660372, 'mean s_rtt: ': 60.646746,
      time: 29.0-30.0}, {'bytes sent: ': 4920768, 'mean cwnd: ': 334519.55474, 'mean jitter: ': 0.947333,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.12164, 'mean s_rtt: ': 61.405132,
      time: 30.0-31.0}, {'bytes sent: ': 649014, 'mean cwnd: ': 386939.449541, 'mean jitter: ': 0.717593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.685185, time: 31.0-32.0},
    {'bytes sent: ': 4110622.1875, 'mean cwnd: ': 317773.970432, 'mean jitter: ': 3.041027,
      'mean loss2: ': 0.001057, 'mean loss3: ': 0.189005, 'mean loss4: ': 0.189005,
      'mean loss: ': 0.683512, 'mean s_rtt: ': 62.203997, time: global}]}
