{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 231, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 52, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 57.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.251658, 'mean loss4: ': 0.251658,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 0.0-1.0}, {'bytes sent: ': 2394449,
      'mean cwnd: ': 478394.283388, 'mean jitter: ': 1.801314, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.050764, 'mean s_rtt: ': 59.220033, time: 1.0-2.0}, {'bytes sent: ': 4747582,
      'mean cwnd: ': 734564.55322, 'mean jitter: ': 0.745179, 'mean loss2: ': 0.001183,
      'mean loss: ': 7.216295, 'mean s_rtt: ': 62.621212, time: 2.0-3.0}, {'bytes sent: ': 5122898,
      'mean cwnd: ': 1001417.184964, 'mean jitter: ': 0.800602, 'mean loss2: ': 0.001494,
      'mean loss: ': 24.631666, 'mean s_rtt: ': 65.706024, time: 3.0-4.0}, {'bytes sent: ': 5607741,
      'mean cwnd: ': 1148281.678728, 'mean jitter: ': 0.950139, 'mean loss2: ': 0.000981,
      'mean loss: ': 7.765709, 'mean s_rtt: ': 66.992798, time: 4.0-5.0}, {'bytes sent: ': 4987184,
      'mean cwnd: ': 842165.503637, 'mean jitter: ': 0.979167, 'mean loss2: ': 0.001354,
      'mean loss: ': 246.373899, 'mean s_rtt: ': 67.704955, time: 5.0-6.0}, {'bytes sent: ': 4952300,
      'mean cwnd: ': 343807.616356, 'mean jitter: ': 1.01679, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.366205, 'mean s_rtt: ': 61.350571, time: 6.0-7.0}, {'bytes sent: ': 5352469,
      'mean cwnd: ': 361011.714578, 'mean jitter: ': 0.921162, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.053588, 'mean s_rtt: ': 60.695712, time: 7.0-8.0}, {'bytes sent: ': 4987702,
      'mean cwnd: ': 345611.222826, 'mean jitter: ': 0.807163, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.114509, 'mean s_rtt: ': 60.319559, time: 8.0-9.0}, {'bytes sent: ': 4909759,
      'mean cwnd: ': 346230.759843, 'mean jitter: ': 0.994691, 'mean loss2: ': 0.001244,
      'mean loss: ': 1.904381, 'mean s_rtt: ': 60.910418, time: 9.0-10.0}, {'bytes sent: ': 5050818,
      'mean cwnd: ': 360159.604588, 'mean jitter: ': 0.880435, 'mean loss2: ': 0.001602,
      'mean loss: ': 5.178679, 'mean s_rtt: ': 61.544158, time: 10.0-11.0}, {'bytes sent: ': 4880208,
      'mean cwnd: ': 339741.144138, 'mean jitter: ': 0.975456, 'mean loss2: ': 0.000546,
      'mean loss: ': 6.329088, 'mean s_rtt: ': 60.536466, time: 11.0-12.0}, {'bytes sent: ': 5380189,
      'mean cwnd: ': 359105.669474, 'mean jitter: ': 1.15752, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.05075, 'mean s_rtt: ': 60.166073, time: 12.0-13.0}, {'bytes sent: ': 5212279,
      'mean cwnd: ': 356177.328698, 'mean jitter: ': 0.92283, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.147063, 'mean s_rtt: ': 61.40836, time: 13.0-14.0}, {'bytes sent: ': 4913815,
      'mean cwnd: ': 341290.275259, 'mean jitter: ': 0.881777, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.055047, 'mean s_rtt: ': 60.918354, time: 14.0-15.0}, {'bytes sent: ': 4491471,
      'mean cwnd: ': 346522.712743, 'mean jitter: ': 0.893895, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.119611, 'mean s_rtt: ': 62.18314, time: 15.0-16.0}, {'bytes sent: ': 5278245,
      'mean cwnd: ': 349113.601599, 'mean jitter: ': 0.950642, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.074353, 'mean s_rtt: ': 60.649087, time: 16.0-17.0}, {'bytes sent: ': 4655009,
      'mean cwnd: ': 338219.721424, 'mean jitter: ': 1.163081, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.308553, 'mean s_rtt: ': 61.318529, time: 17.0-18.0}, {'bytes sent: ': 4625043,
      'mean cwnd: ': 329770.505385, 'mean jitter: ': 1.030374, 'mean loss2: ': 0.000573,
      'mean loss: ': 3.158508, 'mean s_rtt: ': 61.714953, time: 18.0-19.0}, {'bytes sent: ': 4924097,
      'mean cwnd: ': 341546.899467, 'mean jitter: ': 1.008086, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.168958, 'mean s_rtt: ': 60.611186, time: 19.0-20.0}, {'bytes sent: ': 4563838,
      'mean cwnd: ': 338927.698232, 'mean jitter: ': 1.141758, 'mean loss2: ': 0.000747,
      'mean loss: ': 7.615201, 'mean s_rtt: ': 61.282232, time: 20.0-21.0}, {'bytes sent: ': 5691436,
      'mean cwnd: ': 397409.375071, 'mean jitter: ': 1.005727, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.034774, 'mean s_rtt: ': 62.189576, time: 21.0-22.0}, {'bytes sent: ': 5596688,
      'mean cwnd: ': 426003.149538, 'mean jitter: ': 0.784775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.189485, time: 22.0-23.0}, {'bytes sent: ': 5365728,
      'mean cwnd: ': 405463.722156, 'mean jitter: ': 0.886091, 'mean loss2: ': 0.000553,
      'mean loss: ': 4.94264, 'mean s_rtt: ': 62.723621, time: 23.0-24.0}, {'bytes sent: ': 4990980,
      'mean cwnd: ': 368242.708043, 'mean jitter: ': 0.915655, 'mean loss2: ': 0.001182,
      'mean loss: ': 39.328417, 'mean s_rtt: ': 61.741853, time: 24.0-25.0}, {'bytes sent: ': 4551293,
      'mean cwnd: ': 364400.84142, 'mean jitter: ': 0.869695, 'mean loss2: ': 0.001866,
      'mean loss: ': 12.457333, 'mean s_rtt: ': 62.08428, time: 25.0-26.0}, {'bytes sent: ': 5615637,
      'mean cwnd: ': 368994.587273, 'mean jitter: ': 0.988943, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.069351, 'mean s_rtt: ': 61.861179, time: 26.0-27.0}, {'bytes sent: ': 5147869,
      'mean cwnd: ': 382152.099342, 'mean jitter: ': 0.843293, 'mean loss2: ': 0.001583,
      'mean loss: ': 1.221184, 'mean s_rtt: ': 62.163347, time: 27.0-28.0}, {'bytes sent: ': 5488432,
      'mean cwnd: ': 372571.412297, 'mean jitter: ': 0.837408, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.015215, 'mean s_rtt: ': 60.59291, time: 28.0-29.0}, {'bytes sent: ': 4981710,
      'mean cwnd: ': 357047.742471, 'mean jitter: ': 0.917391, 'mean loss2: ': 0.001422,
      'mean loss: ': 5.801561, 'mean s_rtt: ': 62.164596, time: 29.0-30.0}, {'bytes sent: ': 3735618,
      'mean cwnd: ': 360158.496569, 'mean jitter: ': 3.801903, 'mean loss2: ': 0.028076,
      'mean loss: ': 4.876225, 'mean s_rtt: ': 70.673875, time: 30.0-31.0}, {'bytes sent: ': 522708,
      'mean cwnd: ': 383302.429348, 'mean jitter: ': 1.027778, 'mean loss2: ': 0.059321,
      'mean loss: ': 0.106378, 'mean s_rtt: ': 61.666667, time: 31.0-32.0}, {'bytes sent: ': 4647748.09375,
      'mean cwnd: ': 425034.632565, 'mean jitter: ': 2.809397, 'mean loss2: ': 0.003631,
      'mean loss3: ': 0.251658, 'mean loss4: ': 0.251658, 'mean loss: ': 12.275352,
      'mean s_rtt: ': 63.715788, time: global}]}
