{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6487822, 'mean cwnd: ': 360695.664711,
      'mean jitter: ': 0.81453, 'mean loss2: ': 0.001098, 'mean loss3: ': 0.23282,
      'mean loss4: ': 0.23282, 'mean loss: ': 3.883137, 'mean s_rtt: ': 34.415385,
      time: 0.0-1.0}, {'bytes sent: ': 8709407, 'mean cwnd: ': 362172.439724, 'mean jitter: ': 0.564158,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.420023, 'mean s_rtt: ': 34.440715,
      time: 1.0-2.0}, {'bytes sent: ': 8426361, 'mean cwnd: ': 434983.023158, 'mean jitter: ': 0.406116,
      'mean loss2: ': 0.001725, 'mean loss: ': 11.999624, 'mean s_rtt: ': 35.909335,
      time: 2.0-3.0}, {'bytes sent: ': 9027822, 'mean cwnd: ': 788735.063707, 'mean jitter: ': 0.540342,
      'mean loss2: ': 0.005399, 'mean loss: ': 470.898569, 'mean s_rtt: ': 38.962836,
      time: 3.0-4.0}, {'bytes sent: ': 9993953, 'mean cwnd: ': 903450.931624, 'mean jitter: ': 0.753484,
      'mean loss2: ': 0.001199, 'mean loss: ': 9.899376, 'mean s_rtt: ': 39.147525,
      time: 4.0-5.0}, {'bytes sent: ': 8761230, 'mean cwnd: ': 893585.123871, 'mean jitter: ': 0.621959,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.783455, 'mean s_rtt: ': 37.157791,
      time: 5.0-6.0}, {'bytes sent: ': 8105956, 'mean cwnd: ': 287047.216189, 'mean jitter: ': 0.568565,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.111237, 'mean s_rtt: ': 33.228903,
      time: 6.0-7.0}, {'bytes sent: ': 7884233, 'mean cwnd: ': 291410.765773, 'mean jitter: ': 0.570268,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.177551, 'mean s_rtt: ': 33.604387,
      time: 7.0-8.0}, {'bytes sent: ': 9122102, 'mean cwnd: ': 349439.44634, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.079202, 'mean s_rtt: ': 34.058866,
      time: 8.0-9.0}, {'bytes sent: ': 8312155, 'mean cwnd: ': 352256.820263, 'mean jitter: ': 0.544023,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.152678, 'mean s_rtt: ': 34.69621,
      time: 9.0-10.0}, {'bytes sent: ': 8570533, 'mean cwnd: ': 351183.870878, 'mean jitter: ': 0.566081,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.131139, 'mean s_rtt: ': 34.580828,
      time: 10.0-11.0}, {'bytes sent: ': 7760063, 'mean cwnd: ': 301371.413713, 'mean jitter: ': 0.643423,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.555893, 'mean s_rtt: ': 33.796355,
      time: 11.0-12.0}, {'bytes sent: ': 7635118, 'mean cwnd: ': 271858.38252, 'mean jitter: ': 0.764982,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083891, 'mean s_rtt: ': 32.742656,
      time: 12.0-13.0}, {'bytes sent: ': 7395694, 'mean cwnd: ': 282198.59501, 'mean jitter: ': 0.680473,
      'mean loss2: ': 0.001168, 'mean loss: ': 3.796713, 'mean s_rtt: ': 33.919132,
      time: 13.0-14.0}, {'bytes sent: ': 7215566, 'mean cwnd: ': 260863.89012, 'mean jitter: ': 0.649425,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.180409, 'mean s_rtt: ': 32.916667,
      time: 14.0-15.0}, {'bytes sent: ': 7706208, 'mean cwnd: ': 288581.068702, 'mean jitter: ': 0.536719,
      'mean loss2: ': 0.000618, 'mean loss: ': 4.155075, 'mean s_rtt: ': 33.659375,
      time: 15.0-16.0}, {'bytes sent: ': 7610254, 'mean cwnd: ': 274050.615789, 'mean jitter: ': 0.624434,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.229191, 'mean s_rtt: ': 33.373756,
      time: 16.0-17.0}, {'bytes sent: ': 6617111, 'mean cwnd: ': 257764.344531, 'mean jitter: ': 0.61325,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.500928, 'mean s_rtt: ': 33.375112,
      time: 17.0-18.0}, {'bytes sent: ': 6228460, 'mean cwnd: ': 223179.730324, 'mean jitter: ': 0.649038,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.146195, 'mean s_rtt: ': 32.659856,
      time: 18.0-19.0}, {'bytes sent: ': 6497983, 'mean cwnd: ': 231457.667557, 'mean jitter: ': 0.703039,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.295905, 'mean s_rtt: ': 32.953039,
      time: 19.0-20.0}, {'bytes sent: ': 6104241, 'mean cwnd: ': 216024.800512, 'mean jitter: ': 0.615797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.278447, time: 20.0-21.0},
    {'bytes sent: ': 6335017, 'mean cwnd: ': 217981.060071, 'mean jitter: ': 0.586375,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.088122, 'mean s_rtt: ': 32.23601,
      time: 21.0-22.0}, {'bytes sent: ': 6888024, 'mean cwnd: ': 256519.136683, 'mean jitter: ': 0.704124,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.104142, 'mean s_rtt: ': 33.471134,
      time: 22.0-23.0}, {'bytes sent: ': 7483606, 'mean cwnd: ': 270046.081213, 'mean jitter: ': 0.650251,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.186871, 'mean s_rtt: ': 33.625126,
      time: 23.0-24.0}, {'bytes sent: ': 8161872, 'mean cwnd: ': 310193.606957, 'mean jitter: ': 0.503534,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.080831, 'mean s_rtt: ': 33.813899,
      time: 24.0-25.0}, {'bytes sent: ': 8277528, 'mean cwnd: ': 338649.332466, 'mean jitter: ': 0.45277,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.279211, 'mean s_rtt: ': 34.16781,
      time: 25.0-26.0}, {'bytes sent: ': 8790366, 'mean cwnd: ': 334241.294757, 'mean jitter: ': 0.55098,
      'mean loss2: ': 0.001073, 'mean loss: ': 6.147722, 'mean s_rtt: ': 34.084314,
      time: 26.0-27.0}, {'bytes sent: ': 7765669, 'mean cwnd: ': 303631.208044, 'mean jitter: ': 0.455256,
      'mean loss2: ': 0.001798, 'mean loss: ': 7.30602, 'mean s_rtt: ': 33.924716,
      time: 27.0-28.0}, {'bytes sent: ': 8123278, 'mean cwnd: ': 296924.702419, 'mean jitter: ': 0.521847,
      'mean loss2: ': 0.001667, 'mean loss: ': 2.357188, 'mean s_rtt: ': 33.751855,
      time: 28.0-29.0}, {'bytes sent: ': 8377772, 'mean cwnd: ': 314388.137449, 'mean jitter: ': 0.620051,
      'mean loss2: ': 0.00085, 'mean loss: ': 2.36775, 'mean s_rtt: ': 33.791912,
      time: 29.0-30.0}, {'bytes sent: ': 8059565, 'mean cwnd: ': 307558.743705, 'mean jitter: ': 0.641335,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.179958, 'mean s_rtt: ': 33.770158,
      time: 30.0-31.0}, {'bytes sent: ': 793897, 'mean cwnd: ': 343810.895349, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.162651, time: 31.0-32.0},
    {'bytes sent: ': 7600902.0625, 'mean cwnd: ': 352382.971067, 'mean jitter: ': 0.601147,
      'mean loss2: ': 0.001439, 'mean loss3: ': 0.23282, 'mean loss4: ': 0.23282,
      'mean loss: ': 16.893383, 'mean s_rtt: ': 34.146149, time: global}]}
