{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5282527, 'mean cwnd: ': 513910.72367,
      'mean jitter: ': 0.948936, 'mean loss2: ': 0.000973, 'mean loss3: ': 0.276934,
      'mean loss4: ': 0.276934, 'mean loss: ': 10.293684, 'mean s_rtt: ': 34.21383,
      time: 0.0-1.0}, {'bytes sent: ': 8717803, 'mean cwnd: ': 713999.943068, 'mean jitter: ': 0.771018,
      'mean loss2: ': 0.003622, 'mean loss: ': 15.196809, 'mean s_rtt: ': 36.937116,
      time: 1.0-2.0}, {'bytes sent: ': 9240322, 'mean cwnd: ': 764932.639578, 'mean jitter: ': 0.669862,
      'mean loss2: ': 0.001556, 'mean loss: ': 101.799293, 'mean s_rtt: ': 38.446752,
      time: 2.0-3.0}, {'bytes sent: ': 8276831, 'mean cwnd: ': 585748.495008, 'mean jitter: ': 0.901099,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.531449, 'mean s_rtt: ': 35.613694,
      time: 3.0-4.0}, {'bytes sent: ': 7727173, 'mean cwnd: ': 290201.261135, 'mean jitter: ': 0.721034,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.298097, 'mean s_rtt: ': 33.668449,
      time: 4.0-5.0}, {'bytes sent: ': 7600447, 'mean cwnd: ': 284173.187751, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.364105, 'mean s_rtt: ': 33.321875,
      time: 5.0-6.0}, {'bytes sent: ': 6709706, 'mean cwnd: ': 242718.994129, 'mean jitter: ': 0.740628,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.123695, 'mean s_rtt: ': 33.231003,
      time: 6.0-7.0}, {'bytes sent: ': 6876833, 'mean cwnd: ': 266115.330375, 'mean jitter: ': 0.738997,
      'mean loss2: ': 0.001991, 'mean loss: ': 40.128336, 'mean s_rtt: ': 33.586489,
      time: 7.0-8.0}, {'bytes sent: ': 6916374, 'mean cwnd: ': 255696.272093, 'mean jitter: ': 0.742754,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.052491, 'mean s_rtt: ': 32.644928,
      time: 8.0-9.0}, {'bytes sent: ': 7110874, 'mean cwnd: ': 257028.89373, 'mean jitter: ': 0.626784,
      'mean loss2: ': 0.000889, 'mean loss: ': 5.145868, 'mean s_rtt: ': 33.257958,
      time: 9.0-10.0}, {'bytes sent: ': 6730931, 'mean cwnd: ': 245584.934542, 'mean jitter: ': 0.726042,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.234, 'mean s_rtt: ': 33.167708, time: 10.0-11.0},
    {'bytes sent: ': 6962075, 'mean cwnd: ': 245256.495943, 'mean jitter: ': 0.668399,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.17125, 'mean s_rtt: ': 32.948025,
      time: 11.0-12.0}, {'bytes sent: ': 6510387, 'mean cwnd: ': 256699.580087, 'mean jitter: ': 0.667039,
      'mean loss2: ': 0.001427, 'mean loss: ': 23.632643, 'mean s_rtt: ': 33.286034,
      time: 12.0-13.0}, {'bytes sent: ': 4272434, 'mean cwnd: ': 151347.60161, 'mean jitter: ': 0.78692,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.103295, 'mean s_rtt: ': 31.959916,
      time: 13.0-14.0}, {'bytes sent: ': 4340678, 'mean cwnd: ': 153333.651663, 'mean jitter: ': 0.797521,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.060189, 'mean s_rtt: ': 32.066116,
      time: 14.0-15.0}, {'bytes sent: ': 5674990, 'mean cwnd: ': 196257.109375, 'mean jitter: ': 0.720238,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.073776, 'mean s_rtt: ': 32.162202,
      time: 15.0-16.0}, {'bytes sent: ': 6261427, 'mean cwnd: ': 232157.422652, 'mean jitter: ': 0.811511,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.154311, 'mean s_rtt: ': 32.522302,
      time: 16.0-17.0}, {'bytes sent: ': 7334661, 'mean cwnd: ': 269695.02376, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.220241, 'mean s_rtt: ': 33.098291,
      time: 17.0-18.0}, {'bytes sent: ': 6783525, 'mean cwnd: ': 253607.84657, 'mean jitter: ': 0.579535,
      'mean loss2: ': 0.001206, 'mean loss: ': 4.154044, 'mean s_rtt: ': 33.322791,
      time: 18.0-19.0}, {'bytes sent: ': 7184434, 'mean cwnd: ': 256562.122905, 'mean jitter: ': 0.75842,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.056536, 'mean s_rtt: ': 32.752613,
      time: 19.0-20.0}, {'bytes sent: ': 6590845, 'mean cwnd: ': 240885.692929, 'mean jitter: ': 0.654812,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.599401, 'mean s_rtt: ': 33.294979,
      time: 20.0-21.0}, {'bytes sent: ': 7085868, 'mean cwnd: ': 254410.943831, 'mean jitter: ': 0.631851,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.140031, 'mean s_rtt: ': 32.927611,
      time: 21.0-22.0}, {'bytes sent: ': 7179505, 'mean cwnd: ': 260038.52968, 'mean jitter: ': 0.704057,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.038136, 'mean s_rtt: ': 32.78401,
      time: 22.0-23.0}, {'bytes sent: ': 8260699, 'mean cwnd: ': 303867.980409, 'mean jitter: ': 0.681898,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.114404, 'mean s_rtt: ': 33.321617,
      time: 23.0-24.0}, {'bytes sent: ': 6681396, 'mean cwnd: ': 257233.466591, 'mean jitter: ': 0.760465,
      'mean loss2: ': 0.016132, 'mean loss: ': 1.588146, 'mean s_rtt: ': 33.239535,
      time: 24.0-25.0}, {'bytes sent: ': 6870432, 'mean cwnd: ': 248182.621404, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.057502, 'mean s_rtt: ': 32.77381,
      time: 25.0-26.0}, {'bytes sent: ': 7636788, 'mean cwnd: ': 275649.406634, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.089266, 'mean s_rtt: ': 32.494872,
      time: 26.0-27.0}, {'bytes sent: ': 7360241, 'mean cwnd: ': 296331.147059, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.003568, 'mean loss: ': 1.236289, 'mean s_rtt: ': 33.724976,
      time: 27.0-28.0}, {'bytes sent: ': 6319443, 'mean cwnd: ': 218107.890411, 'mean jitter: ': 0.702229,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.055972, 'mean s_rtt: ': 32.197452,
      time: 28.0-29.0}, {'bytes sent: ': 6312328, 'mean cwnd: ': 217681.921938, 'mean jitter: ': 0.833566,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.055139, 'mean s_rtt: ': 32.344056,
      time: 29.0-30.0}, {'bytes sent: ': 7261376, 'mean cwnd: ': 261108.649186, 'mean jitter: ': 0.564319,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.167416, 'mean s_rtt: ': 33.170892,
      time: 30.0-31.0}, {'bytes sent: ': 802552, 'mean cwnd: ': 270490.7, 'mean jitter: ': 0.669565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.417391, time: 31.0-32.0},
    {'bytes sent: ': 6714872.03125, 'mean cwnd: ': 298094.264991, 'mean jitter: ': 0.72306,
      'mean loss2: ': 0.001648, 'mean loss3: ': 0.276934, 'mean loss4: ': 0.276934,
      'mean loss: ': 6.343295, 'mean s_rtt: ': 33.340603, time: global}]}
