{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 366, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 30, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7002068, 'mean cwnd: ': 614378.322822,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.000929, 'mean loss3: ': 0.296468,
      'mean loss4: ': 0.296468, 'mean loss: ': 0.110551, 'mean s_rtt: ': 36.518519,
      time: 0.0-1.0}, {'bytes sent: ': 9250619, 'mean cwnd: ': 618024.247799, 'mean jitter: ': 0.598052,
      'mean loss2: ': 0.001831, 'mean loss: ': 24.076245, 'mean s_rtt: ': 38.959339,
      time: 1.0-2.0}, {'bytes sent: ': 8542847, 'mean cwnd: ': 521671.316336, 'mean jitter: ': 0.577221,
      'mean loss2: ': 0.002468, 'mean loss: ': 108.324987, 'mean s_rtt: ': 39.210934,
      time: 2.0-3.0}, {'bytes sent: ': 4159205, 'mean cwnd: ': 142933.127202, 'mean jitter: ': 0.766046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.012422, time: 3.0-4.0},
    {'bytes sent: ': 4350532, 'mean cwnd: ': 147282.442231, 'mean jitter: ': 0.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.719078, time: 4.0-5.0},
    {'bytes sent: ': 5011695, 'mean cwnd: ': 173383.113699, 'mean jitter: ': 0.664286,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.054073, 'mean s_rtt: ': 32.365714,
      time: 5.0-6.0}, {'bytes sent: ': 6027858, 'mean cwnd: ': 212667.457737, 'mean jitter: ': 0.72442,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.166425, 'mean s_rtt: ': 32.563438,
      time: 6.0-7.0}, {'bytes sent: ': 6455143, 'mean cwnd: ': 228441.003394, 'mean jitter: ': 0.708772,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.103063, 'mean s_rtt: ': 32.926316,
      time: 7.0-8.0}, {'bytes sent: ': 6105339, 'mean cwnd: ': 216391.582651, 'mean jitter: ': 0.776451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.358362, time: 8.0-9.0},
    {'bytes sent: ': 6246571, 'mean cwnd: ': 215529.928471, 'mean jitter: ': 0.639824,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.163639, 'mean s_rtt: ': 32.474378,
      time: 9.0-10.0}, {'bytes sent: ': 6552501, 'mean cwnd: ': 236350.07281, 'mean jitter: ': 0.730815,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.172146, 'mean s_rtt: ': 32.622196,
      time: 10.0-11.0}, {'bytes sent: ': 7634559, 'mean cwnd: ': 275271.115349, 'mean jitter: ': 0.624758,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.179939, 'mean s_rtt: ': 32.859768,
      time: 11.0-12.0}, {'bytes sent: ': 8139634, 'mean cwnd: ': 301249.456382, 'mean jitter: ': 0.69962,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.128547, 'mean s_rtt: ': 32.975285,
      time: 12.0-13.0}, {'bytes sent: ': 7951129, 'mean cwnd: ': 317305.257959, 'mean jitter: ': 0.765,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.281895, 'mean s_rtt: ': 34.1425,
      time: 13.0-14.0}, {'bytes sent: ': 7602578, 'mean cwnd: ': 279098.5, 'mean jitter: ': 0.742222,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.146844, 'mean s_rtt: ': 32.901111,
      time: 14.0-15.0}, {'bytes sent: ': 7602204, 'mean cwnd: ': 277950.377107, 'mean jitter: ': 0.651501,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.198987, 'mean s_rtt: ': 33.21747,
      time: 15.0-16.0}, {'bytes sent: ': 7270101, 'mean cwnd: ': 281817.891266, 'mean jitter: ': 0.685083,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.206871, 'mean s_rtt: ': 33.342541,
      time: 16.0-17.0}, {'bytes sent: ': 7682589, 'mean cwnd: ': 283479.322674, 'mean jitter: ': 0.613161,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.204437, 'mean s_rtt: ': 33.033898,
      time: 17.0-18.0}, {'bytes sent: ': 7284353, 'mean cwnd: ': 293209.448698, 'mean jitter: ': 0.692006,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.155995, 'mean s_rtt: ': 33.684953,
      time: 18.0-19.0}, {'bytes sent: ': 7801049, 'mean cwnd: ': 285753.427951, 'mean jitter: ': 0.701333,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.130257, 'mean s_rtt: ': 33.415111,
      time: 19.0-20.0}, {'bytes sent: ': 7079818, 'mean cwnd: ': 257555.989544, 'mean jitter: ': 0.675122,
      'mean loss2: ': 0.018523, 'mean loss: ': 1.63864, 'mean s_rtt: ': 33.223415,
      time: 20.0-21.0}, {'bytes sent: ': 6847395, 'mean cwnd: ': 243845.174858, 'mean jitter: ': 0.542406,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.106985, 'mean s_rtt: ': 32.392505,
      time: 21.0-22.0}, {'bytes sent: ': 7221975, 'mean cwnd: ': 253529.727772, 'mean jitter: ': 0.588101,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.081919, 'mean s_rtt: ': 32.608696,
      time: 22.0-23.0}, {'bytes sent: ': 6839026, 'mean cwnd: ': 245976.087666, 'mean jitter: ': 0.652632,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.086235, 'mean s_rtt: ': 32.8, time: 23.0-24.0},
    {'bytes sent: ': 6886350, 'mean cwnd: ': 242745.817783, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.103032, 'mean s_rtt: ': 32.461627,
      time: 24.0-25.0}, {'bytes sent: ': 7058377, 'mean cwnd: ': 248578.222115, 'mean jitter: ': 0.741,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.066671, 'mean s_rtt: ': 32.584, time: 25.0-26.0},
    {'bytes sent: ': 6923926, 'mean cwnd: ': 259501.251251, 'mean jitter: ': 0.762834,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.244675, 'mean s_rtt: ': 33.178645,
      time: 26.0-27.0}, {'bytes sent: ': 6886504, 'mean cwnd: ': 247061.31153, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.106213, 'mean s_rtt: ': 32.685846,
      time: 27.0-28.0}, {'bytes sent: ': 7626123, 'mean cwnd: ': 268902.372443, 'mean jitter: ': 0.658072,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.016679, 'mean s_rtt: ': 32.432735,
      time: 28.0-29.0}, {'bytes sent: ': 7470829, 'mean cwnd: ': 274577.202844, 'mean jitter: ': 0.560769,
      'mean loss2: ': 0.001494, 'mean loss: ': 2.620005, 'mean s_rtt: ': 33.117692,
      time: 29.0-30.0}, {'bytes sent: ': 7329571, 'mean cwnd: ': 263028.064257, 'mean jitter: ': 0.668421,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.148327, 'mean s_rtt: ': 32.834737,
      time: 30.0-31.0}, {'bytes sent: ': 760412, 'mean cwnd: ': 266436.194444, 'mean jitter: ': 1.126761,
      'mean loss2: ': 0.136977, 'mean loss: ': 0.140794, 'mean s_rtt: ': 32.788732,
      time: 31.0-32.0}, {'bytes sent: ': 6800090.0, 'mean cwnd: ': 281060.150908,
      'mean jitter: ': 0.697924, 'mean loss2: ': 0.005932, 'mean loss3: ': 0.296468,
      'mean loss4: ': 0.296468, 'mean loss: ': 4.517888, 'mean s_rtt: ': 33.325374,
      time: global}]}
