{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.75, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.784213, 'mean loss4: ': 0.784213,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 0.0-1.0}, {'bytes sent: ': 1348291,
      'mean cwnd: ': 499376.091205, 'mean jitter: ': 3.471947, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.043478, 'mean s_rtt: ': 95.115512, time: 1.0-2.0}, {'bytes sent: ': 2944936,
      'mean cwnd: ': 560904.478038, 'mean jitter: ': 0.676536, 'mean loss2: ': 0.004938,
      'mean loss: ': 6.883168, 'mean s_rtt: ': 101.052554, time: 2.0-3.0}, {'bytes sent: ': 2957403,
      'mean cwnd: ': 525149.830508, 'mean jitter: ': 0.935946, 'mean loss2: ': 0.00632,
      'mean loss: ': 51.061067, 'mean s_rtt: ': 101.324092, time: 3.0-4.0}, {'bytes sent: ': 2305309,
      'mean cwnd: ': 420329.932093, 'mean jitter: ': 0.840909, 'mean loss2: ': 0.006513,
      'mean loss: ': 82.54582, 'mean s_rtt: ': 102.410038, time: 4.0-5.0}, {'bytes sent: ': 2677054,
      'mean cwnd: ': 350744.511917, 'mean jitter: ': 0.834388, 'mean loss2: ': 0.004448,
      'mean loss: ': 11.405646, 'mean s_rtt: ': 97.063291, time: 5.0-6.0}, {'bytes sent: ': 2191853,
      'mean cwnd: ': 267462.231738, 'mean jitter: ': 0.748711, 'mean loss2: ': 0.004789,
      'mean loss: ': 36.075409, 'mean s_rtt: ': 97.010309, time: 6.0-7.0}, {'bytes sent: ': 2511180,
      'mean cwnd: ': 275724.701126, 'mean jitter: ': 0.665622, 'mean loss2: ': 0.005823,
      'mean loss: ': 0.57687, 'mean s_rtt: ': 94.551724, time: 7.0-8.0}, {'bytes sent: ': 2602828,
      'mean cwnd: ': 290420.859067, 'mean jitter: ': 0.718163, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.439949, 'mean s_rtt: ': 96.18476, time: 8.0-9.0}, {'bytes sent: ': 2321253,
      'mean cwnd: ': 272570.46816, 'mean jitter: ': 0.853397, 'mean loss2: ': 0.003316,
      'mean loss: ': 10.10384, 'mean s_rtt: ': 96.376639, time: 9.0-10.0}, {'bytes sent: ': 2105766,
      'mean cwnd: ': 225513.73857, 'mean jitter: ': 0.619785, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.229346, 'mean s_rtt: ': 93.213349, time: 10.0-11.0}, {'bytes sent: ': 2329239,
      'mean cwnd: ': 230409.325088, 'mean jitter: ': 0.688544, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.189751, 'mean s_rtt: ': 93.49284, time: 11.0-12.0}, {'bytes sent: ': 2275316,
      'mean cwnd: ': 236642.549875, 'mean jitter: ': 0.774275, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.166882, 'mean s_rtt: ': 93.010088, time: 12.0-13.0}, {'bytes sent: ': 2246445,
      'mean cwnd: ': 250135.590047, 'mean jitter: ': 0.736462, 'mean loss2: ': 0.004127,
      'mean loss: ': 1.573376, 'mean s_rtt: ': 95.338147, time: 13.0-14.0}, {'bytes sent: ': 2234939,
      'mean cwnd: ': 238061.785088, 'mean jitter: ': 0.530337, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.302168, 'mean s_rtt: ': 94.014607, time: 14.0-15.0}, {'bytes sent: ': 2195655,
      'mean cwnd: ': 235224.347772, 'mean jitter: ': 0.703008, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.395863, 'mean s_rtt: ': 95.058897, time: 15.0-16.0}, {'bytes sent: ': 2481389,
      'mean cwnd: ': 259269.969265, 'mean jitter: ': 0.555305, 'mean loss2: ': 0.0034,
      'mean loss: ': 0.493307, 'mean s_rtt: ': 94.241535, time: 16.0-17.0}, {'bytes sent: ': 2186181,
      'mean cwnd: ': 235573.897756, 'mean jitter: ': 0.799492, 'mean loss2: ': 0.002725,
      'mean loss: ': 1.382511, 'mean s_rtt: ': 94.64467, time: 17.0-18.0}, {'bytes sent: ': 2265288,
      'mean cwnd: ': 233288.55868, 'mean jitter: ': 0.576398, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.156607, 'mean s_rtt: ': 93.668323, time: 18.0-19.0}, {'bytes sent: ': 2367061,
      'mean cwnd: ': 239831.096154, 'mean jitter: ': 0.727174, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.498018, 'mean s_rtt: ': 94.332609, time: 19.0-20.0}, {'bytes sent: ': 2396363,
      'mean cwnd: ': 261559.52492, 'mean jitter: ': 0.670614, 'mean loss2: ': 0.006203,
      'mean loss: ': 0.730953, 'mean s_rtt: ': 94.848224, time: 20.0-21.0}, {'bytes sent: ': 2498076,
      'mean cwnd: ': 249781.405128, 'mean jitter: ': 0.659375, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.207587, 'mean s_rtt: ': 94.775, time: 21.0-22.0}, {'bytes sent: ': 2510189,
      'mean cwnd: ': 249602.972414, 'mean jitter: ': 0.688557, 'mean loss2: ': 0.003565,
      'mean loss: ': 0.393893, 'mean s_rtt: ': 94.432836, time: 22.0-23.0}, {'bytes sent: ': 2183336,
      'mean cwnd: ': 244443.422569, 'mean jitter: ': 0.658924, 'mean loss2: ': 0.003611,
      'mean loss: ': 0.401973, 'mean s_rtt: ': 94.075795, time: 23.0-24.0}, {'bytes sent: ': 2259178,
      'mean cwnd: ': 272866.16468, 'mean jitter: ': 0.594714, 'mean loss2: ': 0.001961,
      'mean loss: ': 59.549576, 'mean s_rtt: ': 95.5, time: 24.0-25.0}, {'bytes sent: ': 2405026,
      'mean cwnd: ': 238363.772624, 'mean jitter: ': 0.66055, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.376314, 'mean s_rtt: ': 94.024083, time: 25.0-26.0}, {'bytes sent: ': 2321269,
      'mean cwnd: ': 236732.945676, 'mean jitter: ': 0.723788, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.286823, 'mean s_rtt: ': 93.827508, time: 26.0-27.0}, {'bytes sent: ': 2113435,
      'mean cwnd: ': 239929.97867, 'mean jitter: ': 0.710828, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.213614, 'mean s_rtt: ': 94.503185, time: 27.0-28.0}, {'bytes sent: ': 2073634,
      'mean cwnd: ': 233776.269424, 'mean jitter: ': 0.65866, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.421012, 'mean s_rtt: ': 94.764855, time: 28.0-29.0}, {'bytes sent: ': 2434133,
      'mean cwnd: ': 242193.774566, 'mean jitter: ': 0.587264, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.201197, 'mean s_rtt: ': 93.825472, time: 29.0-30.0}, {'bytes sent: ': 2738149,
      'mean cwnd: ': 284365.961818, 'mean jitter: ': 0.721402, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.203223, 'mean s_rtt: ': 94.814576, time: 30.0-31.0}, {'bytes sent: ': 250098,
      'mean cwnd: ': 266052.516129, 'mean jitter: ': 0.54918, 'mean loss2: ': 0.880168,
      'mean loss: ': 0.852388, 'mean s_rtt: ': 93.844262, time: 31.0-32.0}, {'bytes sent: ': 2210403.6875,
      'mean cwnd: ': 277487.645961, 'mean jitter: ': 3.698133, 'mean loss2: ': 0.030507,
      'mean loss3: ': 0.784213, 'mean loss4: ': 0.784213, 'mean loss: ': 8.656827,
      'mean s_rtt: ': 98.166868, time: global}]}
