{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 314, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7125054, 'mean cwnd: ': 320065.857143,
      'mean jitter: ': 0.433896, 'mean loss2: ': 0.001135, 'mean loss3: ': 0.160964,
      'mean loss4: ': 0.160964, 'mean loss: ': 0.111115, 'mean s_rtt: ': 30.774965,
      time: 0.0-1.0}, {'bytes sent: ': 9062457, 'mean cwnd: ': 324633.139482, 'mean jitter: ': 0.121423,
      'mean loss2: ': 0.000792, 'mean loss: ': 1.472131, 'mean s_rtt: ': 30.998067,
      time: 1.0-2.0}, {'bytes sent: ': 9791405, 'mean cwnd: ': 673086.565443, 'mean jitter: ': 0.262071,
      'mean loss2: ': 0.00059, 'mean loss: ': 9.780309, 'mean s_rtt: ': 33.181246,
      time: 2.0-3.0}, {'bytes sent: ': 9995604, 'mean cwnd: ': 1200970.275208, 'mean jitter: ': 0.377998,
      'mean loss2: ': 0.000628, 'mean loss: ': 10.460486, 'mean s_rtt: ': 34.585731,
      time: 3.0-4.0}, {'bytes sent: ': 9765309, 'mean cwnd: ': 1036335.215715, 'mean jitter: ': 0.53047,
      'mean loss2: ': 0.000734, 'mean loss: ': 12.137039, 'mean s_rtt: ': 35.717327,
      time: 4.0-5.0}, {'bytes sent: ': 10430630, 'mean cwnd: ': 1094595.827267, 'mean jitter: ': 0.425308,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.263352, 'mean s_rtt: ': 34.940186,
      time: 5.0-6.0}, {'bytes sent: ': 10041876, 'mean cwnd: ': 1078812.711407, 'mean jitter: ': 0.454796,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.159057, 'mean s_rtt: ': 34.242926,
      time: 6.0-7.0}, {'bytes sent: ': 9075201, 'mean cwnd: ': 346362.557535, 'mean jitter: ': 0.136774,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.113562, 'mean s_rtt: ': 31.506315,
      time: 7.0-8.0}, {'bytes sent: ': 9676173, 'mean cwnd: ': 352130.15115, 'mean jitter: ': 0.123424,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.109328, 'mean s_rtt: ': 31.298815,
      time: 8.0-9.0}, {'bytes sent: ': 9434119, 'mean cwnd: ': 344593.422213, 'mean jitter: ': 0.178238,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.129353, 'mean s_rtt: ': 31.266748,
      time: 9.0-10.0}, {'bytes sent: ': 10034841, 'mean cwnd: ': 390499.679845, 'mean jitter: ': 0.244745,
      'mean loss2: ': 0.000593, 'mean loss: ': 2.201594, 'mean s_rtt: ': 32.005344,
      time: 10.0-11.0}, {'bytes sent: ': 9762708, 'mean cwnd: ': 360864.017908, 'mean jitter: ': 0.178494,
      'mean loss2: ': 0.000786, 'mean loss: ': 1.551321, 'mean s_rtt: ': 31.70782,
      time: 11.0-12.0}, {'bytes sent: ': 9528474, 'mean cwnd: ': 365120.614048, 'mean jitter: ': 0.186116,
      'mean loss2: ': 0.000978, 'mean loss: ': 2.378161, 'mean s_rtt: ': 32.010507,
      time: 12.0-13.0}, {'bytes sent: ': 9335629, 'mean cwnd: ': 357011.647626, 'mean jitter: ': 0.2539,
      'mean loss2: ': 0.001434, 'mean loss: ': 1.79837, 'mean s_rtt: ': 32.075663,
      time: 13.0-14.0}, {'bytes sent: ': 9497385, 'mean cwnd: ': 367732.714455, 'mean jitter: ': 0.145933,
      'mean loss2: ': 0.000694, 'mean loss: ': 1.995602, 'mean s_rtt: ': 31.852073,
      time: 14.0-15.0}, {'bytes sent: ': 9760536, 'mean cwnd: ': 387362.415149, 'mean jitter: ': 0.166344,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.186897, 'mean s_rtt: ': 32.174419,
      time: 15.0-16.0}, {'bytes sent: ': 9868097, 'mean cwnd: ': 375941.2076, 'mean jitter: ': 0.112576,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.075142, 'mean s_rtt: ': 31.656217,
      time: 16.0-17.0}, {'bytes sent: ': 9725943, 'mean cwnd: ': 365902.944237, 'mean jitter: ': 0.225246,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.200728, 'mean s_rtt: ': 31.80839,
      time: 17.0-18.0}, {'bytes sent: ': 9834731, 'mean cwnd: ': 374463.965539, 'mean jitter: ': 0.21152,
      'mean loss2: ': 0.001209, 'mean loss: ': 2.610984, 'mean s_rtt: ': 32.041328,
      time: 18.0-19.0}, {'bytes sent: ': 10019315, 'mean cwnd: ': 374937.46037, 'mean jitter: ': 0.138941,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.052751, 'mean s_rtt: ': 31.610214,
      time: 19.0-20.0}, {'bytes sent: ': 9542249, 'mean cwnd: ': 369158.939897, 'mean jitter: ': 0.2248,
      'mean loss2: ': 0.001485, 'mean loss: ': 25.777163, 'mean s_rtt: ': 32.048,
      time: 20.0-21.0}, {'bytes sent: ': 9506136, 'mean cwnd: ': 368979.441851, 'mean jitter: ': 0.245593,
      'mean loss2: ': 0.000989, 'mean loss: ': 2.176181, 'mean s_rtt: ': 32.003606,
      time: 21.0-22.0}, {'bytes sent: ': 9303530, 'mean cwnd: ': 355892.441141, 'mean jitter: ': 0.273676,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.38403, 'mean s_rtt: ': 31.489968,
      time: 22.0-23.0}, {'bytes sent: ': 9246332, 'mean cwnd: ': 351775.03691, 'mean jitter: ': 0.101499,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.736915, 'mean s_rtt: ': 31.324491,
      time: 23.0-24.0}, {'bytes sent: ': 9938170, 'mean cwnd: ': 360714.70122, 'mean jitter: ': 0.159684,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.976366, 'mean s_rtt: ': 31.594093,
      time: 24.0-25.0}, {'bytes sent: ': 9226935, 'mean cwnd: ': 380257.915023, 'mean jitter: ': 0.232837,
      'mean loss2: ': 0.001791, 'mean loss: ': 1.047463, 'mean s_rtt: ': 32.236469,
      time: 25.0-26.0}, {'bytes sent: ': 9192917, 'mean cwnd: ': 354856.987185, 'mean jitter: ': 0.278497,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.867594, 'mean s_rtt: ': 31.617012,
      time: 26.0-27.0}, {'bytes sent: ': 9233419, 'mean cwnd: ': 358832.506808, 'mean jitter: ': 0.210067,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.630188, 'mean s_rtt: ': 32.172819,
      time: 27.0-28.0}, {'bytes sent: ': 10142765, 'mean cwnd: ': 426096.913874, 'mean jitter: ': 0.235444,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045002, 'mean s_rtt: ': 32.462882,
      time: 28.0-29.0}, {'bytes sent: ': 10096191, 'mean cwnd: ': 444190.372965, 'mean jitter: ': 0.330596,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.107432, 'mean s_rtt: ': 33.024277,
      time: 29.0-30.0}, {'bytes sent: ': 9846394, 'mean cwnd: ': 388012.377021, 'mean jitter: ': 0.258435,
      'mean loss2: ': 0.000746, 'mean loss: ': 3.804599, 'mean s_rtt: ': 32.556174,
      time: 30.0-31.0}, {'bytes sent: ': 727161, 'mean cwnd: ': 349722.441948, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.133099, 'mean loss: ': 0.141824, 'mean s_rtt: ': 31.889734,
      time: 31.0-32.0}, {'bytes sent: ': 9305240.1875, 'mean cwnd: ': 468747.264537,
      'mean jitter: ': 0.236431, 'mean loss2: ': 0.005077, 'mean loss3: ': 0.160964,
      'mean loss4: ': 0.160964, 'mean loss: ': 2.721643, 'mean s_rtt: ': 32.246057,
      time: global}]}
