{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 314, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3018775, 'mean cwnd: ': 125067.595238,
      'mean jitter: ': 1.300275, 'mean loss2: ': 0.003508, 'mean loss3: ': 0.165338,
      'mean loss4: ': 0.165338, 'mean loss: ': 0.390327, 'mean s_rtt: ': 31.071625,
      time: 0.0-1.0}, {'bytes sent: ': 4234049, 'mean cwnd: ': 130737.175182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.07696, 'mean s_rtt: ': 30.045455,
      time: 1.0-2.0}, {'bytes sent: ': 7773566, 'mean cwnd: ': 966056.741706, 'mean jitter: ': 0.417866,
      'mean loss2: ': 0.000622, 'mean loss: ': 1.228252, 'mean s_rtt: ': 34.049161,
      time: 2.0-3.0}, {'bytes sent: ': 9831637, 'mean cwnd: ': 1132294.920227, 'mean jitter: ': 0.405609,
      'mean loss2: ': 0.000766, 'mean loss: ': 6.428252, 'mean s_rtt: ': 34.807298,
      time: 3.0-4.0}, {'bytes sent: ': 10022554, 'mean cwnd: ': 1137695.33873, 'mean jitter: ': 0.452008,
      'mean loss2: ': 0.00091, 'mean loss: ': 5.397711, 'mean s_rtt: ': 35.500627,
      time: 4.0-5.0}, {'bytes sent: ': 9547768, 'mean cwnd: ': 552577.532546, 'mean jitter: ': 0.273222,
      'mean loss2: ': 0.000739, 'mean loss: ': 3.088568, 'mean s_rtt: ': 32.726438,
      time: 5.0-6.0}, {'bytes sent: ': 9362074, 'mean cwnd: ': 376710.651746, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.00208, 'mean loss: ': 9.859272, 'mean s_rtt: ': 32.474407,
      time: 6.0-7.0}, {'bytes sent: ': 9454905, 'mean cwnd: ': 397904.412457, 'mean jitter: ': 0.353556,
      'mean loss2: ': 0.001036, 'mean loss: ': 21.251422, 'mean s_rtt: ': 33.208856,
      time: 7.0-8.0}, {'bytes sent: ': 9334166, 'mean cwnd: ': 382104.277513, 'mean jitter: ': 0.219724,
      'mean loss2: ': 0.001261, 'mean loss: ': 6.174563, 'mean s_rtt: ': 32.256987,
      time: 8.0-9.0}, {'bytes sent: ': 10095663, 'mean cwnd: ': 405721.226186, 'mean jitter: ': 0.197691,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.035052, 'mean s_rtt: ': 32.351994,
      time: 9.0-10.0}, {'bytes sent: ': 10179182, 'mean cwnd: ': 405631.432917, 'mean jitter: ': 0.254244,
      'mean loss2: ': 0.000878, 'mean loss: ': 1.976961, 'mean s_rtt: ': 32.625345,
      time: 10.0-11.0}, {'bytes sent: ': 9697618, 'mean cwnd: ': 386605.567917, 'mean jitter: ': 0.160679,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.261106, 'mean s_rtt: ': 32.241019,
      time: 11.0-12.0}, {'bytes sent: ': 9933139, 'mean cwnd: ': 389976.902584, 'mean jitter: ': 0.193162,
      'mean loss2: ': 0.000834, 'mean loss: ': 58.45711, 'mean s_rtt: ': 32.209376,
      time: 12.0-13.0}, {'bytes sent: ': 9761392, 'mean cwnd: ': 398194.217915, 'mean jitter: ': 0.177361,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.051128, 'mean s_rtt: ': 32.056269,
      time: 13.0-14.0}, {'bytes sent: ': 10648757, 'mean cwnd: ': 463029.166023, 'mean jitter: ': 0.312388,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.163224, 'mean s_rtt: ': 33.699282,
      time: 14.0-15.0}, {'bytes sent: ': 9809404, 'mean cwnd: ': 401484.943258, 'mean jitter: ': 0.294364,
      'mean loss2: ': 0.00155, 'mean loss: ': 6.507023, 'mean s_rtt: ': 33.069565,
      time: 15.0-16.0}, {'bytes sent: ': 9943737, 'mean cwnd: ': 402842.196369, 'mean jitter: ': 0.277591,
      'mean loss2: ': 0.00076, 'mean loss: ': 4.789611, 'mean s_rtt: ': 32.638234,
      time: 16.0-17.0}, {'bytes sent: ': 10561602, 'mean cwnd: ': 488797.892662, 'mean jitter: ': 0.237662,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.071802, 'mean s_rtt: ': 33.490764,
      time: 17.0-18.0}, {'bytes sent: ': 9127707, 'mean cwnd: ': 421374.20653, 'mean jitter: ': 0.374615,
      'mean loss2: ': 0.001574, 'mean loss: ': 9.036007, 'mean s_rtt: ': 33.528462,
      time: 18.0-19.0}, {'bytes sent: ': 9626581, 'mean cwnd: ': 401532.339661, 'mean jitter: ': 0.285422,
      'mean loss2: ': 0.001039, 'mean loss: ': 7.566681, 'mean s_rtt: ': 33.191874,
      time: 19.0-20.0}, {'bytes sent: ': 9379988, 'mean cwnd: ': 412396.724299, 'mean jitter: ': 0.282261,
      'mean loss2: ': 0.00111, 'mean loss: ': 1.920536, 'mean s_rtt: ': 32.865306,
      time: 20.0-21.0}, {'bytes sent: ': 10598456, 'mean cwnd: ': 454046.381381, 'mean jitter: ': 0.211571,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.10899, 'mean s_rtt: ': 32.927682,
      time: 21.0-22.0}, {'bytes sent: ': 9766062, 'mean cwnd: ': 434187.665361, 'mean jitter: ': 0.34156,
      'mean loss2: ': 0.001355, 'mean loss: ': 4.202978, 'mean s_rtt: ': 33.842053,
      time: 22.0-23.0}, {'bytes sent: ': 10238940, 'mean cwnd: ': 426481.861822, 'mean jitter: ': 0.233713,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.095917, 'mean s_rtt: ': 32.733885,
      time: 23.0-24.0}, {'bytes sent: ': 10354105, 'mean cwnd: ': 476792.508291, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.100426, 'mean s_rtt: ': 33.108338,
      time: 24.0-25.0}, {'bytes sent: ': 9661315, 'mean cwnd: ': 414716.135237, 'mean jitter: ': 0.306435,
      'mean loss2: ': 0.001965, 'mean loss: ': 6.892707, 'mean s_rtt: ': 33.279304,
      time: 25.0-26.0}, {'bytes sent: ': 10448525, 'mean cwnd: ': 445616.253295, 'mean jitter: ': 0.345855,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.114381, 'mean s_rtt: ': 33.042746,
      time: 26.0-27.0}, {'bytes sent: ': 9668775, 'mean cwnd: ': 442387.962415, 'mean jitter: ': 0.331782,
      'mean loss2: ': 0.001274, 'mean loss: ': 32.316531, 'mean s_rtt: ': 33.954687,
      time: 27.0-28.0}, {'bytes sent: ': 9525767, 'mean cwnd: ': 428912.278383, 'mean jitter: ': 0.317229,
      'mean loss2: ': 0.001316, 'mean loss: ': 8.359432, 'mean s_rtt: ': 33.723623,
      time: 28.0-29.0}, {'bytes sent: ': 9939298, 'mean cwnd: ': 442134.472231, 'mean jitter: ': 0.258452,
      'mean loss2: ': 0.00137, 'mean loss: ': 1.389318, 'mean s_rtt: ': 33.152923,
      time: 29.0-30.0}, {'bytes sent: ': 8837537, 'mean cwnd: ': 437294.19653, 'mean jitter: ': 0.372661,
      'mean loss2: ': 0.001383, 'mean loss: ': 38.007931, 'mean s_rtt: ': 33.731195,
      time: 30.0-31.0}, {'bytes sent: ': 686629, 'mean cwnd: ': 403869.442857, 'mean jitter: ': 1.014286,
      'mean loss2: ': 0.096307, 'mean loss: ': 14.114628, 'mean s_rtt: ': 34.478571,
      time: 31.0-32.0}, {'bytes sent: ': 9095927.28125, 'mean cwnd: ': 468286.706858,
      'mean jitter: ': 0.335785, 'mean loss2: ': 0.004054, 'mean loss3: ': 0.165338,
      'mean loss4: ': 0.165338, 'mean loss: ': 8.065951, 'mean s_rtt: ': 33.065105,
      time: global}]}
