{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 314, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 31, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7515840, 'mean cwnd: ': 1226623.538388,
      'mean jitter: ': 0.534658, 'mean loss2: ': 0.000607, 'mean loss3: ': 0.162944,
      'mean loss4: ': 0.162944, 'mean loss: ': 9.613083, 'mean s_rtt: ': 34.287445,
      time: 0.0-1.0}, {'bytes sent: ': 9339905, 'mean cwnd: ': 1057708.779945, 'mean jitter: ': 0.449048,
      'mean loss2: ': 0.001195, 'mean loss: ': 20.667256, 'mean s_rtt: ': 36.220074,
      time: 1.0-2.0}, {'bytes sent: ': 9616330, 'mean cwnd: ': 971748.679116, 'mean jitter: ': 0.479762,
      'mean loss2: ': 0.001697, 'mean loss: ': 11.93261, 'mean s_rtt: ': 35.44054,
      time: 2.0-3.0}, {'bytes sent: ': 9014854, 'mean cwnd: ': 1009942.448652, 'mean jitter: ': 0.395658,
      'mean loss2: ': 0.001783, 'mean loss: ': 29.659072, 'mean s_rtt: ': 35.644848,
      time: 3.0-4.0}, {'bytes sent: ': 10421154, 'mean cwnd: ': 1024103.439424, 'mean jitter: ': 0.522927,
      'mean loss2: ': 0.001062, 'mean loss: ': 9.807464, 'mean s_rtt: ': 35.568105,
      time: 4.0-5.0}, {'bytes sent: ': 9580703, 'mean cwnd: ': 711424.490414, 'mean jitter: ': 0.495927,
      'mean loss2: ': 0.001449, 'mean loss: ': 1.047135, 'mean s_rtt: ': 32.999491,
      time: 5.0-6.0}, {'bytes sent: ': 9295383, 'mean cwnd: ': 315413.814328, 'mean jitter: ': 0.130751,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.104838, 'mean s_rtt: ': 30.700363,
      time: 6.0-7.0}, {'bytes sent: ': 9255683, 'mean cwnd: ': 309483.428348, 'mean jitter: ': 0.138519,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.151093, 'mean s_rtt: ': 31.251465,
      time: 7.0-8.0}, {'bytes sent: ': 10598347, 'mean cwnd: ': 370380.421317, 'mean jitter: ': 0.221404,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.053153, 'mean s_rtt: ': 31.212344,
      time: 8.0-9.0}, {'bytes sent: ': 9411288, 'mean cwnd: ': 349109.187249, 'mean jitter: ': 0.173824,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.273182, 'mean s_rtt: ': 31.371166,
      time: 9.0-10.0}, {'bytes sent: ': 9647630, 'mean cwnd: ': 335940.916448, 'mean jitter: ': 0.196152,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.096626, 'mean s_rtt: ': 31.052378,
      time: 10.0-11.0}, {'bytes sent: ': 8302033, 'mean cwnd: ': 324176.724891, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.001927, 'mean loss: ': 1.626997, 'mean s_rtt: ': 31.125, time: 11.0-12.0},
    {'bytes sent: ': 8305454, 'mean cwnd: ': 265200.8566, 'mean jitter: ': 0.027451,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000437, 'mean s_rtt: ': 30.221569,
      time: 12.0-13.0}, {'bytes sent: ': 7952424, 'mean cwnd: ': 282253.850845, 'mean jitter: ': 0.131893,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.078115, 'mean s_rtt: ': 30.194486,
      time: 13.0-14.0}, {'bytes sent: ': 7318246, 'mean cwnd: ': 246432.029032, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.208542, 'mean s_rtt: ': 30.455882,
      time: 14.0-15.0}, {'bytes sent: ': 7588166, 'mean cwnd: ': 257201.750775, 'mean jitter: ': 0.161737,
      'mean loss2: ': 0.001197, 'mean loss: ': 3.676861, 'mean s_rtt: ': 30.706104,
      time: 15.0-16.0}, {'bytes sent: ': 7979132, 'mean cwnd: ': 261235.894288, 'mean jitter: ': 0.085387,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.067135, 'mean s_rtt: ': 30.341549,
      time: 16.0-17.0}, {'bytes sent: ': 7857646, 'mean cwnd: ': 266836.250396, 'mean jitter: ': 0.08132,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.173414, 'mean s_rtt: ': 30.436393,
      time: 17.0-18.0}, {'bytes sent: ': 9258628, 'mean cwnd: ': 308361.703995, 'mean jitter: ': 0.104192,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.037973, 'mean s_rtt: ': 30.581998,
      time: 18.0-19.0}, {'bytes sent: ': 9415327, 'mean cwnd: ': 314161.643538, 'mean jitter: ': 0.137045,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.140971, 'mean s_rtt: ': 30.590471,
      time: 19.0-20.0}, {'bytes sent: ': 8648056, 'mean cwnd: ': 313612.300049, 'mean jitter: ': 0.175248,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.20238, 'mean s_rtt: ': 30.760891,
      time: 20.0-21.0}, {'bytes sent: ': 9533847, 'mean cwnd: ': 329467.289082, 'mean jitter: ': 0.138801,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.094877, 'mean s_rtt: ': 30.597476,
      time: 21.0-22.0}, {'bytes sent: ': 8036081, 'mean cwnd: ': 286146.343949, 'mean jitter: ': 0.234488,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.808157, 'mean s_rtt: ': 30.818903,
      time: 22.0-23.0}, {'bytes sent: ': 8656110, 'mean cwnd: ': 290062.483471, 'mean jitter: ': 0.106786,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.14435, 'mean s_rtt: ': 30.531299,
      time: 23.0-24.0}, {'bytes sent: ': 9311959, 'mean cwnd: ': 319704.899199, 'mean jitter: ': 0.237772,
      'mean loss2: ': 0.000781, 'mean loss: ': 1.854414, 'mean s_rtt: ': 31.11481,
      time: 24.0-25.0}, {'bytes sent: ': 8813328, 'mean cwnd: ': 292516.952328, 'mean jitter: ': 0.122203,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.914982, 'mean s_rtt: ': 30.697074,
      time: 25.0-26.0}, {'bytes sent: ': 8914799, 'mean cwnd: ': 309416.127298, 'mean jitter: ': 0.164748,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.107582, 'mean s_rtt: ': 30.546043,
      time: 26.0-27.0}, {'bytes sent: ': 9869724, 'mean cwnd: ': 364092.2923, 'mean jitter: ': 0.137862,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.164283, 'mean s_rtt: ': 31.296703,
      time: 27.0-28.0}, {'bytes sent: ': 9329003, 'mean cwnd: ': 333870.247247, 'mean jitter: ': 0.228659,
      'mean loss2: ': 0.001316, 'mean loss: ': 2.997676, 'mean s_rtt: ': 31.386179,
      time: 28.0-29.0}, {'bytes sent: ': 9115936, 'mean cwnd: ': 320876.074819, 'mean jitter: ': 0.151436,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.892776, 'mean s_rtt: ': 30.788512,
      time: 29.0-30.0}, {'bytes sent: ': 9047993, 'mean cwnd: ': 319017.958538, 'mean jitter: ': 0.236767,
      'mean loss2: ': 0.001284, 'mean loss: ': 33.146076, 'mean s_rtt: ': 31.012876,
      time: 30.0-31.0}, {'bytes sent: ': 570307, 'mean cwnd: ': 303740.274725, 'mean jitter: ': 0.241573,
      'mean loss2: ': 0.360318, 'mean loss: ': 0.613185, 'mean s_rtt: ': 32.146067,
      time: 31.0-32.0}, {'bytes sent: ': 8672541.125, 'mean cwnd: ': 437195.721594,
      'mean jitter: ': 0.216852, 'mean loss2: ': 0.012376, 'mean loss3: ': 0.162944,
      'mean loss4: ': 0.162944, 'mean loss: ': 3.927213, 'mean s_rtt: ': 31.628078,
      time: global}]}
