{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.519476, 'mean loss4: ': 1.519476,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 0.0-1.0}, {'bytes sent: ': 1932358,
      'mean cwnd: ': 496861.959184, 'mean jitter: ': 10.795918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.142857, time: 1.0-2.0}, {'bytes sent: ': 3400346,
      'mean cwnd: ': 625755.59542, 'mean jitter: ': 1.25098, 'mean loss2: ': 0.010688,
      'mean loss: ': 240.469126, 'mean s_rtt: ': 96.482353, time: 2.0-3.0}, {'bytes sent: ': 2622414,
      'mean cwnd: ': 472944.428571, 'mean jitter: ': 0.983871, 'mean loss2: ': 0.028462,
      'mean loss: ': 795.652003, 'mean s_rtt: ': 98.83871, time: 3.0-4.0}, {'bytes sent: ': 3307346,
      'mean cwnd: ': 529143.047244, 'mean jitter: ': 1.306452, 'mean loss2: ': 0.016846,
      'mean loss: ': 1737.318134, 'mean s_rtt: ': 98.451613, time: 4.0-5.0}, {'bytes sent: ': 2317583,
      'mean cwnd: ': 341708.741259, 'mean jitter: ': 1.161765, 'mean loss2: ': 0.043486,
      'mean loss: ': 9185.677729, 'mean s_rtt: ': 96.25, time: 5.0-6.0}, {'bytes sent: ': 2433733,
      'mean cwnd: ': 225828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.0, time: 6.0-7.0}, {'bytes sent: ': 2313603, 'mean cwnd: ': 231603.963303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000145, 'mean loss: ': 0.013044, 'mean s_rtt: ': 92.087379,
      time: 7.0-8.0}, {'bytes sent: ': 2998159, 'mean cwnd: ': 266838.773006, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.066443, 'mean s_rtt: ': 92.301887,
      time: 8.0-9.0}, {'bytes sent: ': 3120477, 'mean cwnd: ': 284074.160584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 9.0-10.0},
    {'bytes sent: ': 2389672, 'mean cwnd: ': 227832.076923, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.09149, 'mean s_rtt: ': 92.326797,
      time: 10.0-11.0}, {'bytes sent: ': 2733948, 'mean cwnd: ': 247248.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.032787, time: 11.0-12.0},
    {'bytes sent: ': 2813231, 'mean cwnd: ': 258785.341935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.037053, 'mean s_rtt: ': 92.285714,
      time: 12.0-13.0}, {'bytes sent: ': 3205978, 'mean cwnd: ': 294373.491124, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.047007, 'mean s_rtt: ': 92.204969,
      time: 13.0-14.0}, {'bytes sent: ': 2952259, 'mean cwnd: ': 289823.494624, 'mean jitter: ': 0.471233,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.35806, 'mean s_rtt: ': 92.454795,
      time: 14.0-15.0}, {'bytes sent: ': 3097118, 'mean cwnd: ': 303000.261682, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.07441, 'mean s_rtt: ': 92.285714,
      time: 15.0-16.0}, {'bytes sent: ': 3629751, 'mean cwnd: ': 329663.246073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.032787, time: 16.0-17.0},
    {'bytes sent: ': 3552317, 'mean cwnd: ': 309683.956175, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.088535, 'mean s_rtt: ': 92.439516,
      time: 17.0-18.0}, {'bytes sent: ': 2938984, 'mean cwnd: ': 330174.437984, 'mean jitter: ': 0.77907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.093023, time: 18.0-19.0},
    {'bytes sent: ': 3361074, 'mean cwnd: ': 311034.430328, 'mean jitter: ': 0.689076,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.329309, 'mean s_rtt: ': 92.87395,
      time: 19.0-20.0}, {'bytes sent: ': 3053494, 'mean cwnd: ': 304368.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.025641, time: 20.0-21.0},
    {'bytes sent: ': 3283293, 'mean cwnd: ': 300417.613734, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050577, 'mean s_rtt: ': 92.154867,
      time: 21.0-22.0}, {'bytes sent: ': 3516090, 'mean cwnd: ': 327369.72, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.08362, 'mean s_rtt: ': 93.00369,
      time: 22.0-23.0}, {'bytes sent: ': 2865605, 'mean cwnd: ': 356812.420091, 'mean jitter: ': 1.238532,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.212603, 'mean s_rtt: ': 93.518349,
      time: 23.0-24.0}, {'bytes sent: ': 3189507, 'mean cwnd: ': 318438.912587, 'mean jitter: ': 0.621429,
      'mean loss2: ': 0.011247, 'mean loss: ': 1.048051, 'mean s_rtt: ': 93.175, time: 24.0-25.0},
    {'bytes sent: ': 3402626, 'mean cwnd: ': 360319.457627, 'mean jitter: ': 0.542955,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.18098, 'mean s_rtt: ': 93.206186,
      time: 25.0-26.0}, {'bytes sent: ': 2894967, 'mean cwnd: ': 334924.885932, 'mean jitter: ': 1.05364,
      'mean loss2: ': 0.007776, 'mean loss: ': 0.628832, 'mean s_rtt: ': 93.356322,
      time: 26.0-27.0}, {'bytes sent: ': 3152923, 'mean cwnd: ': 295128.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.347826, time: 27.0-28.0},
    {'bytes sent: ': 3246949, 'mean cwnd: ': 295127.926471, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.230769, time: 28.0-29.0},
    {'bytes sent: ': 2976467, 'mean cwnd: ': 300593.347826, 'mean jitter: ': 0.472362,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.071089, 'mean s_rtt: ': 92.577889,
      time: 29.0-30.0}, {'bytes sent: ': 2989889, 'mean cwnd: ': 330160.388158, 'mean jitter: ': 0.960133,
      'mean loss2: ': 0.005027, 'mean loss: ': 0.447367, 'mean s_rtt: ': 93.083056,
      time: 30.0-31.0}, {'bytes sent: ': 292523, 'mean cwnd: ': 353947.461538, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.615385, time: 31.0-32.0},
    {'bytes sent: ': 2812104.0625, 'mean cwnd: ': 320852.735606, 'mean jitter: ': 3.82138,
      'mean loss2: ': 0.004428, 'mean loss3: ': 1.519476, 'mean loss4: ': 1.519476,
      'mean loss: ': 385.901467, 'mean s_rtt: ': 96.51187, time: global}]}
