{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.570429, 'mean loss4: ': 1.570429,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 1584714,
      'mean cwnd: ': 615125.73913, 'mean jitter: ': 15.455882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.029412, time: 1.0-2.0}, {'bytes sent: ': 3277739,
      'mean cwnd: ': 996943.581967, 'mean jitter: ': 1.148305, 'mean loss2: ': 0.003382,
      'mean loss: ': 467.649979, 'mean s_rtt: ': 96.398305, time: 2.0-3.0}, {'bytes sent: ': 4166083,
      'mean cwnd: ': 777289.307273, 'mean jitter: ': 1.045788, 'mean loss2: ': 0.023299,
      'mean loss: ': 421.232593, 'mean s_rtt: ': 96.901099, time: 3.0-4.0}, {'bytes sent: ': 3169617,
      'mean cwnd: ': 1313397.954887, 'mean jitter: ': 1.015564, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.127292, 'mean s_rtt: ': 96.392996, time: 4.0-5.0}, {'bytes sent: ': 4121705,
      'mean cwnd: ': 1202467.42, 'mean jitter: ': 1.273038, 'mean loss2: ': 0.017866,
      'mean loss: ': 82.337328, 'mean s_rtt: ': 98.003413, time: 5.0-6.0}, {'bytes sent: ': 3837861,
      'mean cwnd: ': 908273.897898, 'mean jitter: ': 0.882716, 'mean loss2: ': 0.01879,
      'mean loss: ': 92.990829, 'mean s_rtt: ': 97.179012, time: 6.0-7.0}, {'bytes sent: ': 3829058,
      'mean cwnd: ': 1134239.520249, 'mean jitter: ': 1.157051, 'mean loss2: ': 0.00239,
      'mean loss: ': 72.660262, 'mean s_rtt: ': 97.647436, time: 7.0-8.0}, {'bytes sent: ': 3573608,
      'mean cwnd: ': 761685.214123, 'mean jitter: ': 1.361751, 'mean loss2: ': 0.03528,
      'mean loss: ': 212.488974, 'mean s_rtt: ': 96.615207, time: 8.0-9.0}, {'bytes sent: ': 3313546,
      'mean cwnd: ': 676968.470914, 'mean jitter: ': 1.084986, 'mean loss2: ': 0.015679,
      'mean loss: ': 416.517422, 'mean s_rtt: ': 97.01983, time: 9.0-10.0}, {'bytes sent: ': 3517771,
      'mean cwnd: ': 1528853.549669, 'mean jitter: ': 0.964539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.156028, time: 10.0-11.0}, {'bytes sent: ': 3951539,
      'mean cwnd: ': 797617.734015, 'mean jitter: ': 1.219321, 'mean loss2: ': 0.024598,
      'mean loss: ': 91.15174, 'mean s_rtt: ': 96.498695, time: 11.0-12.0}, {'bytes sent: ': 3279098,
      'mean cwnd: ': 948084.22314, 'mean jitter: ': 1.320513, 'mean loss2: ': 0.022667,
      'mean loss: ': 614.586912, 'mean s_rtt: ': 97.636752, time: 12.0-13.0}, {'bytes sent: ': 4189288,
      'mean cwnd: ': 773318.41358, 'mean jitter: ': 1.045738, 'mean loss2: ': 0.016617,
      'mean loss: ': 329.192545, 'mean s_rtt: ': 96.908524, time: 13.0-14.0}, {'bytes sent: ': 4083151,
      'mean cwnd: ': 870064.488889, 'mean jitter: ': 1.22069, 'mean loss2: ': 0.020716,
      'mean loss: ': 236.71023, 'mean s_rtt: ': 97.541379, time: 14.0-15.0}, {'bytes sent: ': 3547138,
      'mean cwnd: ': 935485.312925, 'mean jitter: ': 0.887324, 'mean loss2: ': 0.021377,
      'mean loss: ': 636.160203, 'mean s_rtt: ': 97.852113, time: 15.0-16.0}, {'bytes sent: ': 3532630,
      'mean cwnd: ': 951208.952899, 'mean jitter: ': 0.853933, 'mean loss2: ': 0.004508,
      'mean loss: ': 137.502967, 'mean s_rtt: ': 97.479401, time: 16.0-17.0}, {'bytes sent: ': 4130753,
      'mean cwnd: ': 740844.7136, 'mean jitter: ': 1.061389, 'mean loss2: ': 0.041235,
      'mean loss: ': 295.352311, 'mean s_rtt: ': 97.250404, time: 17.0-18.0}, {'bytes sent: ': 3582595,
      'mean cwnd: ': 753265.037143, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.015916,
      'mean loss: ': 434.24215, 'mean s_rtt: ': 97.373178, time: 18.0-19.0}, {'bytes sent: ': 3268299,
      'mean cwnd: ': 938002.448819, 'mean jitter: ': 1.195918, 'mean loss2: ': 0.013978,
      'mean loss: ': 155.645282, 'mean s_rtt: ': 96.285714, time: 19.0-20.0}, {'bytes sent: ': 3504703,
      'mean cwnd: ': 1514797.202614, 'mean jitter: ': 0.816901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.084507, time: 20.0-21.0}, {'bytes sent: ': 3508303,
      'mean cwnd: ': 1494448.4, 'mean jitter: ': 0.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.923611, time: 21.0-22.0}, {'bytes sent: ': 3568395, 'mean cwnd: ': 880157.516556,
      'mean jitter: ': 1.091525, 'mean loss2: ': 0.00521, 'mean loss: ': 124.641565,
      'mean s_rtt: ': 96.155932, time: 22.0-23.0}, {'bytes sent: ': 3569414, 'mean cwnd: ': 1570875.421053,
      'mean jitter: ': 0.886525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.992908,
      time: 23.0-24.0}, {'bytes sent: ': 2964828, 'mean cwnd: ': 851275.889273, 'mean jitter: ': 0.753571,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.798026, 'mean s_rtt: ': 96.089286,
      time: 24.0-25.0}, {'bytes sent: ': 4132313, 'mean cwnd: ': 976800.211726, 'mean jitter: ': 1.216667,
      'mean loss2: ': 0.015111, 'mean loss: ': 9.105887, 'mean s_rtt: ': 96.303333,
      time: 25.0-26.0}, {'bytes sent: ': 4109598, 'mean cwnd: ': 844618.360619, 'mean jitter: ': 1.192825,
      'mean loss2: ': 0.027224, 'mean loss: ': 60.242836, 'mean s_rtt: ': 96.571749,
      time: 26.0-27.0}, {'bytes sent: ': 3530706, 'mean cwnd: ': 980336.811275, 'mean jitter: ': 1.176617,
      'mean loss2: ': 0.012609, 'mean loss: ': 380.153544, 'mean s_rtt: ': 98.427861,
      time: 27.0-28.0}, {'bytes sent: ': 3263551, 'mean cwnd: ': 623784.855297, 'mean jitter: ': 1.07874,
      'mean loss2: ': 0.013407, 'mean loss: ': 272.653114, 'mean s_rtt: ': 97.330709,
      time: 28.0-29.0}, {'bytes sent: ': 4430887, 'mean cwnd: ': 796406.619114, 'mean jitter: ': 0.956885,
      'mean loss2: ': 0.029982, 'mean loss: ': 507.075996, 'mean s_rtt: ': 98.308762,
      time: 29.0-30.0}, {'bytes sent: ': 4428198, 'mean cwnd: ': 844467.810345, 'mean jitter: ': 1.066019,
      'mean loss2: ': 0.025972, 'mean loss: ': 601.446982, 'mean s_rtt: ': 97.838835,
      time: 30.0-31.0}, {'bytes sent: ': 311145, 'mean cwnd: ': 1620635.375, 'mean jitter: ': 2.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.419355, time: 31.0-32.0},
    {'bytes sent: ': 3415027.5, 'mean cwnd: ': 957345.076687, 'mean jitter: ': 4.590849,
      'mean loss2: ': 0.013566, 'mean loss3: ': 1.570429, 'mean loss4: ': 1.570429,
      'mean loss: ': 214.60216, 'mean s_rtt: ': 100.269242, time: global}]}
