{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.75, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.781512, 'mean loss4: ': 0.781512,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.333333, time: 0.0-1.0}, {'bytes sent: ': 200626,
      'mean cwnd: ': 29427.764706, 'mean jitter: ': 17.46, 'mean loss2: ': 0.009764,
      'mean loss: ': 2.124183, 'mean s_rtt: ': 103.08, time: 1.0-2.0}, {'bytes sent: ': 297029,
      'mean cwnd: ': 28246.231579, 'mean jitter: ': 0.771739, 'mean loss2: ': 0.005903,
      'mean loss: ': 0.629127, 'mean s_rtt: ': 91.445652, time: 2.0-3.0}, {'bytes sent: ': 311454,
      'mean cwnd: ': 29782.0, 'mean jitter: ': 0.655914, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.315657, 'mean s_rtt: ': 91.11828, time: 3.0-4.0}, {'bytes sent: ': 1009673,
      'mean cwnd: ': 158223.38806, 'mean jitter: ': 0.510638, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.974735, 'mean s_rtt: ': 92.325228, time: 4.0-5.0}, {'bytes sent: ': 1450760,
      'mean cwnd: ': 138361.018735, 'mean jitter: ': 0.581731, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.194219, 'mean s_rtt: ': 92.665865, time: 5.0-6.0}, {'bytes sent: ': 1436974,
      'mean cwnd: ': 139795.487755, 'mean jitter: ': 0.70339, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.190354, 'mean s_rtt: ': 91.96822, time: 6.0-7.0}, {'bytes sent: ': 1434716,
      'mean cwnd: ': 136091.352814, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072512, 'mean s_rtt: ': 92.437778, time: 7.0-8.0}, {'bytes sent: ': 1478248,
      'mean cwnd: ': 140717.405172, 'mean jitter: ': 0.645233, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.098624, 'mean s_rtt: ': 91.882483, time: 8.0-9.0}, {'bytes sent: ': 1465857,
      'mean cwnd: ': 138712.838496, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.121393, 'mean s_rtt: ': 91.772727, time: 9.0-10.0}, {'bytes sent: ': 1628560,
      'mean cwnd: ': 157373.737374, 'mean jitter: ': 0.660455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.904762, time: 10.0-11.0}, {'bytes sent: ': 1836828,
      'mean cwnd: ': 176183.566942, 'mean jitter: ': 0.661565, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.05637, 'mean s_rtt: ': 92.222789, time: 11.0-12.0}, {'bytes sent: ': 1825610,
      'mean cwnd: ': 181573.410795, 'mean jitter: ': 0.822358, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.048627, 'mean s_rtt: ': 92.831547, time: 12.0-13.0}, {'bytes sent: ': 1915090,
      'mean cwnd: ': 191508.30057, 'mean jitter: ': 0.783046, 'mean loss2: ': 0.002745,
      'mean loss: ': 0.301131, 'mean s_rtt: ': 93.199713, time: 13.0-14.0}, {'bytes sent: ': 1949640,
      'mean cwnd: ': 192721.027668, 'mean jitter: ': 0.734143, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.222292, 'mean s_rtt: ': 93.118758, time: 14.0-15.0}, {'bytes sent: ': 1754302,
      'mean cwnd: ': 170227.572899, 'mean jitter: ': 0.70123, 'mean loss2: ': 0.004876,
      'mean loss: ': 0.564365, 'mean s_rtt: ': 92.718805, time: 15.0-16.0}, {'bytes sent: ': 1830684,
      'mean cwnd: ': 177479.383628, 'mean jitter: ': 0.654036, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.076379, 'mean s_rtt: ': 92.446458, time: 16.0-17.0}, {'bytes sent: ': 2049180,
      'mean cwnd: ': 203184.253425, 'mean jitter: ': 0.77933, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.375771, 'mean s_rtt: ': 93.061453, time: 17.0-18.0}, {'bytes sent: ': 2215247,
      'mean cwnd: ': 218483.160574, 'mean jitter: ': 0.691589, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.122156, 'mean s_rtt: ': 92.989319, time: 18.0-19.0}, {'bytes sent: ': 2202335,
      'mean cwnd: ': 222962.662338, 'mean jitter: ': 0.738786, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.266318, 'mean s_rtt: ': 93.440633, time: 19.0-20.0}, {'bytes sent: ': 2386119,
      'mean cwnd: ': 235345.082462, 'mean jitter: ': 0.680851, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.093986, 'mean s_rtt: ': 93.481087, time: 20.0-21.0}, {'bytes sent: ': 2197689,
      'mean cwnd: ': 244119.550948, 'mean jitter: ': 0.59734, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.387169, 'mean s_rtt: ': 93.95526, time: 21.0-22.0}, {'bytes sent: ': 2288782,
      'mean cwnd: ': 239748.713558, 'mean jitter: ': 0.650104, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.3823, 'mean s_rtt: ': 94.594203, time: 22.0-23.0}, {'bytes sent: ': 2240551,
      'mean cwnd: ': 260380.828709, 'mean jitter: ': 0.643296, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.295467, 'mean s_rtt: ': 93.917589, time: 23.0-24.0}, {'bytes sent: ': 2331247,
      'mean cwnd: ': 251998.335616, 'mean jitter: ': 0.643852, 'mean loss2: ': 0.003643,
      'mean loss: ': 0.393342, 'mean s_rtt: ': 94.336427, time: 24.0-25.0}, {'bytes sent: ': 2529431,
      'mean cwnd: ': 262749.22067, 'mean jitter: ': 0.530806, 'mean loss2: ': 0.001714,
      'mean loss: ': 3.591286, 'mean s_rtt: ': 94.441706, time: 25.0-26.0}, {'bytes sent: ': 2253020,
      'mean cwnd: ': 230112.688107, 'mean jitter: ': 0.629172, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.204164, 'mean s_rtt: ': 93.669963, time: 26.0-27.0}, {'bytes sent: ': 2330890,
      'mean cwnd: ': 237350.990783, 'mean jitter: ': 0.722934, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.415958, 'mean s_rtt: ': 93.688009, time: 27.0-28.0}, {'bytes sent: ': 2495093,
      'mean cwnd: ': 248048.485067, 'mean jitter: ': 0.591432, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.255948, 'mean s_rtt: ': 93.685475, time: 28.0-29.0}, {'bytes sent: ': 2605495,
      'mean cwnd: ': 274675.299339, 'mean jitter: ': 0.62476, 'mean loss2: ': 0.003302,
      'mean loss: ': 0.414865, 'mean s_rtt: ': 95.302303, time: 29.0-30.0}, {'bytes sent: ': 2242993,
      'mean cwnd: ': 234320.802555, 'mean jitter: ': 0.718676, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.432193, 'mean s_rtt: ': 94.160757, time: 30.0-31.0}, {'bytes sent: ': 258464,
      'mean cwnd: ': 245769.146341, 'mean jitter: ': 0.725, 'mean loss2: ': 0.140242,
      'mean loss: ': 0.102377, 'mean s_rtt: ': 94.35, time: 31.0-32.0}, {'bytes sent: ': 1701730.96875,
      'mean cwnd: ': 181554.428365, 'mean jitter: ': 4.188108, 'mean loss2: ': 0.006767,
      'mean loss3: ': 0.781512, 'mean loss4: ': 0.781512, 'mean loss: ': 0.442686,
      'mean s_rtt: ': 96.142081, time: global}]}
