{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 93, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 98.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.907725, 'mean loss4: ': 2.907725,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 1583557,
      'mean cwnd: ': 608912.571429, 'mean jitter: ': 15.514706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.235294, time: 1.0-2.0}, {'bytes sent: ': 3013116,
      'mean cwnd: ': 718833.335907, 'mean jitter: ': 1.30315, 'mean loss2: ': 0.027413,
      'mean loss: ': 2695.732451, 'mean s_rtt: ': 97.082677, time: 2.0-3.0}, {'bytes sent: ': 2942699,
      'mean cwnd: ': 699120.383803, 'mean jitter: ': 1.086331, 'mean loss2: ': 0.008368,
      'mean loss: ': 117.531164, 'mean s_rtt: ': 96.723022, time: 3.0-4.0}, {'bytes sent: ': 3730487,
      'mean cwnd: ': 703455.779736, 'mean jitter: ': 0.923767, 'mean loss2: ': 0.027693,
      'mean loss: ': 505.100147, 'mean s_rtt: ': 98.856502, time: 4.0-5.0}, {'bytes sent: ': 3042958,
      'mean cwnd: ': 593577.303867, 'mean jitter: ': 1.114846, 'mean loss2: ': 0.039203,
      'mean loss: ': 1122.198782, 'mean s_rtt: ': 97.781513, time: 5.0-6.0}, {'bytes sent: ': 3372860,
      'mean cwnd: ': 728894.337255, 'mean jitter: ': 1.417671, 'mean loss2: ': 0.0368,
      'mean loss: ': 962.233193, 'mean s_rtt: ': 98.389558, time: 6.0-7.0}, {'bytes sent: ': 3316960,
      'mean cwnd: ': 650961.066202, 'mean jitter: ': 1.398577, 'mean loss2: ': 0.030897,
      'mean loss: ': 2894.677334, 'mean s_rtt: ': 99.010676, time: 7.0-8.0}, {'bytes sent: ': 2996284,
      'mean cwnd: ': 597462.288591, 'mean jitter: ': 1.357388, 'mean loss2: ': 0.045024,
      'mean loss: ': 1273.896222, 'mean s_rtt: ': 98.738832, time: 8.0-9.0}, {'bytes sent: ': 3357440,
      'mean cwnd: ': 593080.60767, 'mean jitter: ': 1.2, 'mean loss2: ': 0.031879,
      'mean loss: ': 14714.631094, 'mean s_rtt: ': 98.573134, time: 9.0-10.0}, {'bytes sent: ': 3243856,
      'mean cwnd: ': 374021.648649, 'mean jitter: ': 1.369863, 'mean loss2: ': 0.022635,
      'mean loss: ': 304.63922, 'mean s_rtt: ': 94.173516, time: 10.0-11.0}, {'bytes sent: ': 3076495,
      'mean cwnd: ': 369141.524715, 'mean jitter: ': 1.184615, 'mean loss2: ': 0.011221,
      'mean loss: ': 22.396939, 'mean s_rtt: ': 94.003846, time: 11.0-12.0}, {'bytes sent: ': 3073013,
      'mean cwnd: ': 374250.360153, 'mean jitter: ': 1.151163, 'mean loss2: ': 0.01692,
      'mean loss: ': 8.784435, 'mean s_rtt: ': 93.775194, time: 12.0-13.0}, {'bytes sent: ': 3047142,
      'mean cwnd: ': 325275.824138, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.021028,
      'mean loss: ': 1.647233, 'mean s_rtt: ': 92.97561, time: 13.0-14.0}, {'bytes sent: ': 3357497,
      'mean cwnd: ': 321819.632479, 'mean jitter: ': 1.004329, 'mean loss2: ': 0.00622,
      'mean loss: ': 0.537247, 'mean s_rtt: ': 93.229437, time: 14.0-15.0}, {'bytes sent: ': 3232034,
      'mean cwnd: ': 336600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.366197, time: 15.0-16.0}, {'bytes sent: ': 3506877, 'mean cwnd: ': 336600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.529801,
      time: 16.0-17.0}, {'bytes sent: ': 3351600, 'mean cwnd: ': 360531.419355, 'mean jitter: ': 0.520147,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.312497, 'mean s_rtt: ': 92.981685,
      time: 17.0-18.0}, {'bytes sent: ': 3161429, 'mean cwnd: ': 325844.372093, 'mean jitter: ': 0.67757,
      'mean loss2: ': 0.005208, 'mean loss: ': 2.941031, 'mean s_rtt: ': 93.093458,
      time: 18.0-19.0}, {'bytes sent: ': 3606864, 'mean cwnd: ': 339660.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.387435, time: 19.0-20.0},
    {'bytes sent: ': 3505978, 'mean cwnd: ': 346232.168675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.638158, time: 20.0-21.0},
    {'bytes sent: ': 3427258, 'mean cwnd: ': 384258.353982, 'mean jitter: ': 0.516418,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.446802, 'mean s_rtt: ': 93.325373,
      time: 21.0-22.0}, {'bytes sent: ': 3229851, 'mean cwnd: ': 317454.487562, 'mean jitter: ': 1.257576,
      'mean loss2: ': 0.014507, 'mean loss: ': 28.928681, 'mean s_rtt: ': 93.550505,
      time: 22.0-23.0}, {'bytes sent: ': 3499892, 'mean cwnd: ': 326400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.377358, time: 23.0-24.0},
    {'bytes sent: ': 3254315, 'mean cwnd: ': 337472.25523, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.010538, 'mean loss: ': 2.684503, 'mean s_rtt: ': 92.858974,
      time: 24.0-25.0}, {'bytes sent: ': 3130276, 'mean cwnd: ': 323093.197425, 'mean jitter: ': 0.698276,
      'mean loss2: ': 0.008312, 'mean loss: ': 0.785543, 'mean s_rtt: ': 92.943966,
      time: 25.0-26.0}, {'bytes sent: ': 3435822, 'mean cwnd: ': 311948.813187, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.053654, 'mean s_rtt: ': 92.362963,
      time: 26.0-27.0}, {'bytes sent: ': 3546053, 'mean cwnd: ': 328440.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.014851, time: 27.0-28.0},
    {'bytes sent: ': 3342864, 'mean cwnd: ': 328440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.163842, time: 28.0-29.0}, {'bytes sent: ': 2923151,
      'mean cwnd: ': 326096.707224, 'mean jitter: ': 0.532819, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.28759, 'mean s_rtt: ': 93.003861, time: 29.0-30.0}, {'bytes sent: ': 3405836,
      'mean cwnd: ': 316333.376744, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.003392,
      'mean loss: ': 2.304976, 'mean s_rtt: ': 93.179245, time: 30.0-31.0}, {'bytes sent: ': 332916,
      'mean cwnd: ': 331500.0, 'mean jitter: ': 0.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.622642, time: 31.0-32.0}, {'bytes sent: ': 3032813.3125,
      'mean cwnd: ': 417156.681752, 'mean jitter: ': 4.219696, 'mean loss2: ': 0.011844,
      'mean loss3: ': 2.907725, 'mean loss4: ': 2.907725, 'mean loss: ': 795.572604,
      'mean s_rtt: ': 97.71716, time: global}]}
