{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.316705, 'mean loss4: ': 0.316705,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 0.0-1.0}, {'bytes sent: ': 1842989,
      'mean cwnd: ': 508045.787709, 'mean jitter: ': 1.458509, 'mean loss2: ': 0.002077,
      'mean loss: ': 11.843846, 'mean s_rtt: ': 86.26301, time: 1.0-2.0}, {'bytes sent: ': 3745073,
      'mean cwnd: ': 512402.012561, 'mean jitter: ': 0.776761, 'mean loss2: ': 0.002312,
      'mean loss: ': 44.556977, 'mean s_rtt: ': 91.998592, time: 2.0-3.0}, {'bytes sent: ': 3088743,
      'mean cwnd: ': 504606.441594, 'mean jitter: ': 0.619469, 'mean loss2: ': 0.002234,
      'mean loss: ': 11.016211, 'mean s_rtt: ': 88.422056, time: 3.0-4.0}, {'bytes sent: ': 3462175,
      'mean cwnd: ': 784087.645161, 'mean jitter: ': 0.778198, 'mean loss2: ': 0.002925,
      'mean loss: ': 99.700457, 'mean s_rtt: ': 92.965935, time: 4.0-5.0}, {'bytes sent: ': 4166662,
      'mean cwnd: ': 1112902.422222, 'mean jitter: ': 0.6702, 'mean loss2: ': 0.001098,
      'mean loss: ': 9.484839, 'mean s_rtt: ': 90.634276, time: 5.0-6.0}, {'bytes sent: ': 3693774,
      'mean cwnd: ': 1174271.758578, 'mean jitter: ': 0.671482, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.754709, 'mean s_rtt: ': 88.755653, time: 6.0-7.0}, {'bytes sent: ': 3010956,
      'mean cwnd: ': 368585.1638, 'mean jitter: ': 0.415079, 'mean loss2: ': 0.003003,
      'mean loss: ': 4.253895, 'mean s_rtt: ': 83.747307, time: 7.0-8.0}, {'bytes sent: ': 2998426,
      'mean cwnd: ': 278599.93514, 'mean jitter: ': 0.221194, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.319695, 'mean s_rtt: ': 82.026913, time: 8.0-9.0}, {'bytes sent: ': 3129092,
      'mean cwnd: ': 287568.859564, 'mean jitter: ': 0.17402, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.159064, 'mean s_rtt: ': 81.552288, time: 9.0-10.0}, {'bytes sent: ': 3013844,
      'mean cwnd: ': 303896.668232, 'mean jitter: ': 0.267516, 'mean loss2: ': 0.001713,
      'mean loss: ': 3.395928, 'mean s_rtt: ': 82.828822, time: 10.0-11.0}, {'bytes sent: ': 3459775,
      'mean cwnd: ': 291925.86417, 'mean jitter: ': 0.279731, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.300171, 'mean s_rtt: ': 82.17801, time: 11.0-12.0}, {'bytes sent: ': 2845488,
      'mean cwnd: ': 294870.865854, 'mean jitter: ': 0.347073, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.983119, 'mean s_rtt: ': 83.104699, time: 12.0-13.0}, {'bytes sent: ': 3853991,
      'mean cwnd: ': 363261.277241, 'mean jitter: ': 0.328691, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.194361, 'mean s_rtt: ': 83.101671, time: 13.0-14.0}, {'bytes sent: ': 3798279,
      'mean cwnd: ': 359601.031192, 'mean jitter: ': 0.230916, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.097504, 'mean s_rtt: ': 82.906489, time: 14.0-15.0}, {'bytes sent: ': 3521833,
      'mean cwnd: ': 362439.901316, 'mean jitter: ': 0.348054, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.192844, 'mean s_rtt: ': 83.598802, time: 15.0-16.0}, {'bytes sent: ': 3476162,
      'mean cwnd: ': 359967.247444, 'mean jitter: ': 0.352083, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.249118, 'mean s_rtt: ': 84.365278, time: 16.0-17.0}, {'bytes sent: ': 3344678,
      'mean cwnd: ': 300870.420889, 'mean jitter: ': 0.233807, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.099991, 'mean s_rtt: ': 82.203791, time: 17.0-18.0}, {'bytes sent: ': 3565058,
      'mean cwnd: ': 299660.0, 'mean jitter: ': 0.16378, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.018163, 'mean s_rtt: ': 81.317323, time: 18.0-19.0}, {'bytes sent: ': 3533137,
      'mean cwnd: ': 305165.159175, 'mean jitter: ': 0.162808, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.052551, 'mean s_rtt: ': 81.306945, time: 19.0-20.0}, {'bytes sent: ': 2807547,
      'mean cwnd: ': 274177.611687, 'mean jitter: ': 0.274117, 'mean loss2: ': 0.003175,
      'mean loss: ': 0.345467, 'mean s_rtt: ': 82.068768, time: 20.0-21.0}, {'bytes sent: ': 3437680,
      'mean cwnd: ': 299616.841544, 'mean jitter: ': 0.265949, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.566535, 'mean s_rtt: ': 82.225352, time: 21.0-22.0}, {'bytes sent: ': 2932290,
      'mean cwnd: ': 293756.246542, 'mean jitter: ': 0.322048, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.561504, 'mean s_rtt: ': 82.304707, time: 22.0-23.0}, {'bytes sent: ': 3215352,
      'mean cwnd: ': 290493.928454, 'mean jitter: ': 0.27787, 'mean loss2: ': 0.001972,
      'mean loss: ': 89.663341, 'mean s_rtt: ': 81.799501, time: 23.0-24.0}, {'bytes sent: ': 3302553,
      'mean cwnd: ': 292147.288477, 'mean jitter: ': 0.13711, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.1019, 'mean s_rtt: ': 80.902299, time: 24.0-25.0}, {'bytes sent: ': 3142573,
      'mean cwnd: ': 298557.789162, 'mean jitter: ': 0.141267, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.109714, 'mean s_rtt: ': 81.367295, time: 25.0-26.0}, {'bytes sent: ': 3953106,
      'mean cwnd: ': 348980.811944, 'mean jitter: ': 0.240465, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.105712, 'mean s_rtt: ': 82.89916, time: 26.0-27.0}, {'bytes sent: ': 3405711,
      'mean cwnd: ': 304585.811111, 'mean jitter: ': 0.182569, 'mean loss2: ': 0.00087,
      'mean loss: ': 4.522661, 'mean s_rtt: ': 81.773854, time: 27.0-28.0}, {'bytes sent: ': 3386265,
      'mean cwnd: ': 295336.954819, 'mean jitter: ': 0.240185, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.445914, 'mean s_rtt: ': 81.595073, time: 28.0-29.0}, {'bytes sent: ': 3298170,
      'mean cwnd: ': 325239.045386, 'mean jitter: ': 0.244015, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.233262, 'mean s_rtt: ': 81.926641, time: 29.0-30.0}, {'bytes sent: ': 3376265,
      'mean cwnd: ': 336982.73105, 'mean jitter: ': 0.400295, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.236389, 'mean s_rtt: ': 84.156573, time: 30.0-31.0}, {'bytes sent: ': 243261,
      'mean cwnd: ': 352218.184211, 'mean jitter: ': 0.854305, 'mean loss2: ': 0.242147,
      'mean loss: ': 31.97589, 'mean s_rtt: ': 90.86755, time: 31.0-32.0}, {'bytes sent: ': 3126673.5625,
      'mean cwnd: ': 390566.36582, 'mean jitter: ': 3.049361, 'mean loss2: ': 0.00918,
      'mean loss3: ': 0.316705, 'mean loss4: ': 0.316705, 'mean loss: ': 10.211024,
      'mean s_rtt: ': 86.692645, time: global}]}
