{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.311055, 'mean loss4: ': 0.311055,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.5, time: 0.0-1.0}, {'bytes sent: ': 430629,
      'mean cwnd: ': 59481.767442, 'mean jitter: ': 7.15748, 'mean loss2: ': 0.006132,
      'mean loss: ': 0.69512, 'mean s_rtt: ': 84.80315, time: 1.0-2.0}, {'bytes sent: ': 848292,
      'mean cwnd: ': 69029.446494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.14894, 'mean s_rtt: ': 80.0, time: 2.0-3.0}, {'bytes sent: ': 855451,
      'mean cwnd: ': 69510.828452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.19813, 'mean s_rtt: ': 80.0, time: 3.0-4.0}, {'bytes sent: ': 1179012,
      'mean cwnd: ': 217735.075472, 'mean jitter: ': 0.019499, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.28966, 'mean s_rtt: ': 80.270195, time: 4.0-5.0}, {'bytes sent: ': 4198142,
      'mean cwnd: ': 959115.198089, 'mean jitter: ': 0.263916, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.226063, 'mean s_rtt: ': 84.057629, time: 5.0-6.0}, {'bytes sent: ': 2584689,
      'mean cwnd: ': 372486.424242, 'mean jitter: ': 0.350093, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.721754, 'mean s_rtt: ': 82.6946, time: 6.0-7.0}, {'bytes sent: ': 2896400,
      'mean cwnd: ': 274962.802152, 'mean jitter: ': 0.251889, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.396827, 'mean s_rtt: ': 81.760705, time: 7.0-8.0}, {'bytes sent: ': 2933557,
      'mean cwnd: ': 265276.046667, 'mean jitter: ': 0.272377, 'mean loss2: ': 0.001042,
      'mean loss: ': 6.951497, 'mean s_rtt: ': 82.169394, time: 8.0-9.0}, {'bytes sent: ': 2973413,
      'mean cwnd: ': 259284.954266, 'mean jitter: ': 0.132194, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.060704, 'mean s_rtt: ': 80.804856, time: 9.0-10.0}, {'bytes sent: ': 3025422,
      'mean cwnd: ': 256901.388316, 'mean jitter: ': 0.099738, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.140176, 'mean s_rtt: ': 80.88364, time: 10.0-11.0}, {'bytes sent: ': 3013508,
      'mean cwnd: ': 253744.428821, 'mean jitter: ': 0.056401, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.130888, 'mean s_rtt: ': 80.416294, time: 11.0-12.0}, {'bytes sent: ': 3000527,
      'mean cwnd: ': 262377.599669, 'mean jitter: ': 0.121644, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.110476, 'mean s_rtt: ': 80.760906, time: 12.0-13.0}, {'bytes sent: ': 3380568,
      'mean cwnd: ': 304691.183308, 'mean jitter: ': 0.293807, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.245336, 'mean s_rtt: ': 82.463746, time: 13.0-14.0}, {'bytes sent: ': 3084595,
      'mean cwnd: ': 298284.900502, 'mean jitter: ': 0.239592, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.31945, 'mean s_rtt: ': 81.966015, time: 14.0-15.0}, {'bytes sent: ': 2932109,
      'mean cwnd: ': 286085.712317, 'mean jitter: ': 0.301573, 'mean loss2: ': 0.00251,
      'mean loss: ': 0.691944, 'mean s_rtt: ': 82.622378, time: 15.0-16.0}, {'bytes sent: ': 3238836,
      'mean cwnd: ': 273134.24827, 'mean jitter: ': 0.122058, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.214233, 'mean s_rtt: ': 80.992153, time: 16.0-17.0}, {'bytes sent: ': 2907466,
      'mean cwnd: ': 272154.736123, 'mean jitter: ': 0.206569, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.14304, 'mean s_rtt: ': 81.495246, time: 17.0-18.0}, {'bytes sent: ': 3419796,
      'mean cwnd: ': 297638.326069, 'mean jitter: ': 0.203279, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.116192, 'mean s_rtt: ': 81.465574, time: 18.0-19.0}, {'bytes sent: ': 3159420,
      'mean cwnd: ': 275470.078352, 'mean jitter: ': 0.204583, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.345151, 'mean s_rtt: ': 81.518822, time: 19.0-20.0}, {'bytes sent: ': 3186771,
      'mean cwnd: ': 276307.945101, 'mean jitter: ': 0.162093, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.127607, 'mean s_rtt: ': 80.921955, time: 20.0-21.0}, {'bytes sent: ': 3446174,
      'mean cwnd: ': 308865.321294, 'mean jitter: ': 0.222731, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.097443, 'mean s_rtt: ': 81.67582, time: 21.0-22.0}, {'bytes sent: ': 3263512,
      'mean cwnd: ': 341121.316159, 'mean jitter: ': 0.290578, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.315561, 'mean s_rtt: ': 83.233571, time: 22.0-23.0}, {'bytes sent: ': 3066391,
      'mean cwnd: ': 313732.527407, 'mean jitter: ': 0.312828, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.266622, 'mean s_rtt: ': 82.870218, time: 23.0-24.0}, {'bytes sent: ': 3043705,
      'mean cwnd: ': 262233.09434, 'mean jitter: ': 0.124673, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.098518, 'mean s_rtt: ': 80.916303, time: 24.0-25.0}, {'bytes sent: ': 3144551,
      'mean cwnd: ': 276260.287405, 'mean jitter: ': 0.221368, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.058827, 'mean s_rtt: ': 81.366667, time: 25.0-26.0}, {'bytes sent: ': 3742428,
      'mean cwnd: ': 322219.185109, 'mean jitter: ': 0.139064, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.069681, 'mean s_rtt: ': 81.33543, time: 26.0-27.0}, {'bytes sent: ': 3461052,
      'mean cwnd: ': 318906.297781, 'mean jitter: ': 0.257081, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.184922, 'mean s_rtt: ': 82.607843, time: 27.0-28.0}, {'bytes sent: ': 3108028,
      'mean cwnd: ': 289519.53614, 'mean jitter: ': 0.253441, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.344623, 'mean s_rtt: ': 82.088259, time: 28.0-29.0}, {'bytes sent: ': 3039408,
      'mean cwnd: ': 279304.76143, 'mean jitter: ': 0.219595, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.291566, 'mean s_rtt: ': 81.940878, time: 29.0-30.0}, {'bytes sent: ': 3469801,
      'mean cwnd: ': 301756.823015, 'mean jitter: ': 0.103293, 'mean loss2: ': 0.000842,
      'mean loss: ': 0.091122, 'mean s_rtt: ': 80.981287, time: 30.0-31.0}, {'bytes sent: ': 384510,
      'mean cwnd: ': 282784.391304, 'mean jitter: ': 0.402516, 'mean loss2: ': 0.274136,
      'mean loss: ': 0.375278, 'mean s_rtt: ': 82.566038, time: 31.0-32.0}, {'bytes sent: ': 2700650.28125,
      'mean cwnd: ': 278552.457235, 'mean jitter: ': 3.109561, 'mean loss2: ': 0.010122,
      'mean loss3: ': 0.311055, 'mean loss4: ': 0.311055, 'mean loss: ': 0.466689,
      'mean s_rtt: ': 84.473424, time: global}]}
