{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 183, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.281186, 'mean loss4: ': 0.281186,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 0.0-1.0}, {'bytes sent: ': 1878623,
      'mean cwnd: ': 481091.788603, 'mean jitter: ': 1.96648, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.186024, 'mean s_rtt: ': 83.979516, time: 1.0-2.0}, {'bytes sent: ': 3696869,
      'mean cwnd: ': 657104.563817, 'mean jitter: ': 0.442777, 'mean loss2: ': 0.002352,
      'mean loss: ': 5.413019, 'mean s_rtt: ': 86.035022, time: 2.0-3.0}, {'bytes sent: ': 3992704,
      'mean cwnd: ': 705528.718638, 'mean jitter: ': 0.599517, 'mean loss2: ': 0.000832,
      'mean loss: ': 3.460006, 'mean s_rtt: ': 88.921592, time: 3.0-4.0}, {'bytes sent: ': 3555708,
      'mean cwnd: ': 609082.144784, 'mean jitter: ': 0.72851, 'mean loss2: ': 0.002919,
      'mean loss: ': 17.923332, 'mean s_rtt: ': 89.338825, time: 4.0-5.0}, {'bytes sent: ': 3674147,
      'mean cwnd: ': 1007978.512805, 'mean jitter: ': 0.611931, 'mean loss2: ': 0.001895,
      'mean loss: ': 21.159763, 'mean s_rtt: ': 89.47786, time: 5.0-6.0}, {'bytes sent: ': 3916584,
      'mean cwnd: ': 1125903.359486, 'mean jitter: ': 0.675974, 'mean loss2: ': 0.002113,
      'mean loss: ': 5.667631, 'mean s_rtt: ': 88.066234, time: 6.0-7.0}, {'bytes sent: ': 3223688,
      'mean cwnd: ': 885802.362035, 'mean jitter: ': 0.575937, 'mean loss2: ': 0.002236,
      'mean loss: ': 30.402502, 'mean s_rtt: ': 90.452334, time: 7.0-8.0}, {'bytes sent: ': 4157555,
      'mean cwnd: ': 1231051.844371, 'mean jitter: ': 0.68008, 'mean loss2: ': 0.001338,
      'mean loss: ': 5.278658, 'mean s_rtt: ': 88.380952, time: 8.0-9.0}, {'bytes sent: ': 3724478,
      'mean cwnd: ': 1015341.146934, 'mean jitter: ': 0.656479, 'mean loss2: ': 0.001228,
      'mean loss: ': 53.657194, 'mean s_rtt: ': 91.309291, time: 9.0-10.0}, {'bytes sent: ': 3725313,
      'mean cwnd: ': 463059.715953, 'mean jitter: ': 0.445026, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.06138, 'mean s_rtt: ': 86.493455, time: 10.0-11.0}, {'bytes sent: ': 4185813,
      'mean cwnd: ': 462898.363473, 'mean jitter: ': 0.610507, 'mean loss2: ': 0.001196,
      'mean loss: ': 4.195638, 'mean s_rtt: ': 87.406401, time: 11.0-12.0}, {'bytes sent: ': 3733324,
      'mean cwnd: ': 463106.278505, 'mean jitter: ': 0.515419, 'mean loss2: ': 0.001208,
      'mean loss: ': 47.325494, 'mean s_rtt: ': 88.549402, time: 12.0-13.0}, {'bytes sent: ': 3750291,
      'mean cwnd: ': 453538.042848, 'mean jitter: ': 0.61319, 'mean loss2: ': 0.002273,
      'mean loss: ': 41.940405, 'mean s_rtt: ': 87.447685, time: 13.0-14.0}, {'bytes sent: ': 3700816,
      'mean cwnd: ': 445032.61284, 'mean jitter: ': 0.513743, 'mean loss2: ': 0.001291,
      'mean loss: ': 2.972549, 'mean s_rtt: ': 86.929974, time: 14.0-15.0}, {'bytes sent: ': 3791141,
      'mean cwnd: ': 334192.166346, 'mean jitter: ': 0.206401, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.034109, 'mean s_rtt: ': 81.370346, time: 15.0-16.0}, {'bytes sent: ': 3290395,
      'mean cwnd: ': 313898.692668, 'mean jitter: ': 0.381589, 'mean loss2: ': 0.001788,
      'mean loss: ': 1.876229, 'mean s_rtt: ': 83.355625, time: 16.0-17.0}, {'bytes sent: ': 3490276,
      'mean cwnd: ': 336356.714081, 'mean jitter: ': 0.243086, 'mean loss2: ': 0.001419,
      'mean loss: ': 8.959722, 'mean s_rtt: ': 83.018195, time: 17.0-18.0}, {'bytes sent: ': 3088807,
      'mean cwnd: ': 309793.704733, 'mean jitter: ': 0.328006, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.261639, 'mean s_rtt: ': 83.07382, time: 18.0-19.0}, {'bytes sent: ': 3777159,
      'mean cwnd: ': 334633.464363, 'mean jitter: ': 0.217518, 'mean loss2: ': 0.000942,
      'mean loss: ': 2.129533, 'mean s_rtt: ': 81.964964, time: 19.0-20.0}, {'bytes sent: ': 3663061,
      'mean cwnd: ': 370309.760152, 'mean jitter: ': 0.270148, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.147227, 'mean s_rtt: ': 83.650548, time: 20.0-21.0}, {'bytes sent: ': 3374270,
      'mean cwnd: ': 365941.32803, 'mean jitter: ': 0.326154, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.146832, 'mean s_rtt: ': 83.945385, time: 21.0-22.0}, {'bytes sent: ': 3989666,
      'mean cwnd: ': 381185.116981, 'mean jitter: ': 0.330995, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.234174, 'mean s_rtt: ': 84.28125, time: 22.0-23.0}, {'bytes sent: ': 3546381,
      'mean cwnd: ': 406927.420844, 'mean jitter: ': 0.314343, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.263711, 'mean s_rtt: ': 84.354558, time: 23.0-24.0}, {'bytes sent: ': 3781484,
      'mean cwnd: ': 397861.932768, 'mean jitter: ': 0.450695, 'mean loss2: ': 0.001486,
      'mean loss: ': 4.23658, 'mean s_rtt: ': 84.737922, time: 24.0-25.0}, {'bytes sent: ': 3411928,
      'mean cwnd: ': 341793.826464, 'mean jitter: ': 0.344752, 'mean loss2: ': 0.001226,
      'mean loss: ': 3.82673, 'mean s_rtt: ': 83.592566, time: 25.0-26.0}, {'bytes sent: ': 3758606,
      'mean cwnd: ': 350509.487066, 'mean jitter: ': 0.277849, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.123823, 'mean s_rtt: ': 82.658771, time: 26.0-27.0}, {'bytes sent: ': 3569570,
      'mean cwnd: ': 386346.058636, 'mean jitter: ': 0.389961, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.133758, 'mean s_rtt: ': 84.619048, time: 27.0-28.0}, {'bytes sent: ': 4068750,
      'mean cwnd: ': 366522.574098, 'mean jitter: ': 0.369764, 'mean loss2: ': 0.00117,
      'mean loss: ': 1.177788, 'mean s_rtt: ': 83.632199, time: 28.0-29.0}, {'bytes sent: ': 3335991,
      'mean cwnd: ': 349156.652924, 'mean jitter: ': 0.395613, 'mean loss2: ': 0.001189,
      'mean loss: ': 1.831553, 'mean s_rtt: ': 84.131619, time: 29.0-30.0}, {'bytes sent: ': 3871817,
      'mean cwnd: ': 359378.501602, 'mean jitter: ': 0.180691, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.06707, 'mean s_rtt: ': 82.47619, time: 30.0-31.0}, {'bytes sent: ': 4812,
      'mean cwnd: ': 288603.623188, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.400294,
      'mean loss: ': 0.392246, 'mean s_rtt: ': 81.816176, time: 31.0-32.0}, {'bytes sent: ': 3397896.03125,
      'mean cwnd: ': 500413.515001, 'mean jitter: ': 3.177203, 'mean loss2: ': 0.013921,
      'mean loss3: ': 0.281186, 'mean loss4: ': 0.281186, 'mean loss: ': 8.564075,
      'mean s_rtt: ': 88.108366, time: global}]}
