{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 296, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002177, 'mean loss4: ': 0.002177,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.5, time: 0.0-1.0}, {'bytes sent: ': 1875756,
      'mean cwnd: ': 623768.64, 'mean jitter: ': 8.158333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.041667, time: 1.0-2.0}, {'bytes sent: ': 3804175, 'mean cwnd: ': 1185365.605322,
      'mean jitter: ': 1.161364, 'mean loss2: ': 0.000859, 'mean loss: ': 0.129081,
      'mean s_rtt: ': 91.579545, time: 2.0-3.0}, {'bytes sent: ': 3832691, 'mean cwnd: ': 1501786.488789,
      'mean jitter: ': 2.122066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.314554,
      time: 3.0-4.0}, {'bytes sent: ': 3542118, 'mean cwnd: ': 1392972.41841, 'mean jitter: ': 1.973913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.826087, time: 4.0-5.0},
    {'bytes sent: ': 3841348, 'mean cwnd: ': 1442229.832727, 'mean jitter: ': 2.045283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.664151, time: 5.0-6.0},
    {'bytes sent: ': 3811265, 'mean cwnd: ': 1447612.211382, 'mean jitter: ': 1.953191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.995745, time: 6.0-7.0},
    {'bytes sent: ': 3517175, 'mean cwnd: ': 1344634.095618, 'mean jitter: ': 1.695833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.4875, time: 7.0-8.0},
    {'bytes sent: ': 3851891, 'mean cwnd: ': 1406284.995868, 'mean jitter: ': 2.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.386266, time: 8.0-9.0},
    {'bytes sent: ': 3619176, 'mean cwnd: ': 1381445.284553, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.663866, time: 9.0-10.0},
    {'bytes sent: ': 3753447, 'mean cwnd: ': 1398460.724444, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.390698, time: 10.0-11.0},
    {'bytes sent: ': 3842250, 'mean cwnd: ': 1436376.552381, 'mean jitter: ': 2.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.253731, time: 11.0-12.0},
    {'bytes sent: ': 3782161, 'mean cwnd: ': 1434091.222772, 'mean jitter: ': 2.319372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.340314, time: 12.0-13.0},
    {'bytes sent: ': 3546872, 'mean cwnd: ': 1308260.589744, 'mean jitter: ': 1.700893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.888393, time: 13.0-14.0},
    {'bytes sent: ': 3804156, 'mean cwnd: ': 1397563.081871, 'mean jitter: ': 1.557229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.587349, time: 14.0-15.0},
    {'bytes sent: ': 3799718, 'mean cwnd: ': 1372468.825073, 'mean jitter: ': 1.400602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.26506, time: 15.0-16.0},
    {'bytes sent: ': 3529177, 'mean cwnd: ': 1392938.172996, 'mean jitter: ': 2.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.145374, time: 16.0-17.0},
    {'bytes sent: ': 3817305, 'mean cwnd: ': 1432788.483755, 'mean jitter: ': 1.858209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.55597, time: 17.0-18.0},
    {'bytes sent: ': 3784735, 'mean cwnd: ': 1353161.112108, 'mean jitter: ': 1.909953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.374408, time: 18.0-19.0},
    {'bytes sent: ': 3787134, 'mean cwnd: ': 1407954.264591, 'mean jitter: ': 1.863454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.425703, time: 19.0-20.0},
    {'bytes sent: ': 3460906, 'mean cwnd: ': 1400053.242623, 'mean jitter: ': 1.486577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.52349, time: 20.0-21.0},
    {'bytes sent: ': 3810324, 'mean cwnd: ': 1399259.627119, 'mean jitter: ': 1.590106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.636042, time: 21.0-22.0},
    {'bytes sent: ': 3839169, 'mean cwnd: ': 1416928.700748, 'mean jitter: ': 1.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.536896, time: 22.0-23.0},
    {'bytes sent: ': 3777836, 'mean cwnd: ': 1428176.737024, 'mean jitter: ': 1.710247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.208481, time: 23.0-24.0},
    {'bytes sent: ': 3453489, 'mean cwnd: ': 1451197.317181, 'mean jitter: ': 2.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.848624, time: 24.0-25.0},
    {'bytes sent: ': 3826820, 'mean cwnd: ': 1452188.64135, 'mean jitter: ': 2.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.817391, time: 25.0-26.0},
    {'bytes sent: ': 3756117, 'mean cwnd: ': 1447113.581262, 'mean jitter: ': 1.246602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.549515, time: 26.0-27.0},
    {'bytes sent: ': 3763403, 'mean cwnd: ': 1445882.219512, 'mean jitter: ': 1.105163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.720841, time: 27.0-28.0},
    {'bytes sent: ': 3497586, 'mean cwnd: ': 1452031.982379, 'mean jitter: ': 1.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.2713, time: 28.0-29.0},
    {'bytes sent: ': 3831620, 'mean cwnd: ': 1448061.967136, 'mean jitter: ': 2.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.935644, time: 29.0-30.0},
    {'bytes sent: ': 3818473, 'mean cwnd: ': 1240786.943765, 'mean jitter: ': 1.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.4725, time: 30.0-31.0},
    {'bytes sent: ': 648346, 'mean cwnd: ': 1659070.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.233333, time: 31.0-32.0}, {'bytes sent: ': 3457168.21875,
      'mean cwnd: ': 1341069.236328, 'mean jitter: ': 4.638682, 'mean loss2: ': 2.7e-05,
      'mean loss3: ': 0.002177, 'mean loss4: ': 0.002177, 'mean loss: ': 0.004164,
      'mean s_rtt: ': 92.732514, time: global}]}
