{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 296, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001094, 'mean loss4: ': 0.001094,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 0.0-1.0}, {'bytes sent: ': 1869858,
      'mean cwnd: ': 833575.335196, 'mean jitter: ': 5.806818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.471591, time: 1.0-2.0}, {'bytes sent: ': 3518863,
      'mean cwnd: ': 1460445.897906, 'mean jitter: ': 1.30563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.075067, time: 2.0-3.0}, {'bytes sent: ': 3800232,
      'mean cwnd: ': 1413000.914607, 'mean jitter: ': 1.306452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.308756, time: 3.0-4.0}, {'bytes sent: ': 3788504,
      'mean cwnd: ': 1417314.444853, 'mean jitter: ': 1.033645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.093458, time: 4.0-5.0}, {'bytes sent: ': 3490425,
      'mean cwnd: ': 1432811.316456, 'mean jitter: ': 1.084416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.170996, time: 5.0-6.0}, {'bytes sent: ': 3790446,
      'mean cwnd: ': 1430922.158904, 'mean jitter: ': 1.478992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.316527, time: 6.0-7.0}, {'bytes sent: ': 3817968,
      'mean cwnd: ': 1435137.796117, 'mean jitter: ': 1.338308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.751244, time: 7.0-8.0}, {'bytes sent: ': 3827604,
      'mean cwnd: ': 1434650.156328, 'mean jitter: ': 1.319797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.482234, time: 8.0-9.0}, {'bytes sent: ': 3483965,
      'mean cwnd: ': 1233757.765823, 'mean jitter: ': 1.305921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.592105, time: 9.0-10.0}, {'bytes sent: ': 3853790,
      'mean cwnd: ': 1392412.590244, 'mean jitter: ': 1.176617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0199, time: 10.0-11.0}, {'bytes sent: ': 3830053,
      'mean cwnd: ': 1386180.887139, 'mean jitter: ': 1.16622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.509383, time: 11.0-12.0}, {'bytes sent: ': 3503256,
      'mean cwnd: ': 1397523.649254, 'mean jitter: ': 1.301266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.779747, time: 12.0-13.0}, {'bytes sent: ': 3800898,
      'mean cwnd: ': 1409987.934524, 'mean jitter: ': 1.56135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.739264, time: 13.0-14.0}, {'bytes sent: ': 3792139,
      'mean cwnd: ': 1419236.157328, 'mean jitter: ': 1.264317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.806167, time: 14.0-15.0}, {'bytes sent: ': 3794413,
      'mean cwnd: ': 1414603.984163, 'mean jitter: ': 1.296552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.133333, time: 15.0-16.0}, {'bytes sent: ': 3478019,
      'mean cwnd: ': 1416077.506631, 'mean jitter: ': 1.365854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.96477, time: 16.0-17.0}, {'bytes sent: ': 3758826,
      'mean cwnd: ': 1416207.2589, 'mean jitter: ': 0.945902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.985246, time: 17.0-18.0}, {'bytes sent: ': 3726725,
      'mean cwnd: ': 1410251.04645, 'mean jitter: ': 0.522968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.460247, time: 18.0-19.0}, {'bytes sent: ': 3740809,
      'mean cwnd: ': 1256866.982196, 'mean jitter: ': 0.562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.312, time: 19.0-20.0}, {'bytes sent: ': 3754100,
      'mean cwnd: ': 1387181.1569, 'mean jitter: ': 1.071291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.637765, time: 20.0-21.0}, {'bytes sent: ': 3750664,
      'mean cwnd: ': 1386532.670677, 'mean jitter: ': 0.952816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.57382, time: 21.0-22.0}, {'bytes sent: ': 3453208,
      'mean cwnd: ': 1377365.284091, 'mean jitter: ': 1.321739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.594203, time: 22.0-23.0}, {'bytes sent: ': 4107551,
      'mean cwnd: ': 1312745.986631, 'mean jitter: ': 0.74224, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.084282, 'mean s_rtt: ': 91.553306, time: 23.0-24.0}, {'bytes sent: ': 3777262,
      'mean cwnd: ': 1424338.034091, 'mean jitter: ': 1.188372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.123256, time: 24.0-25.0}, {'bytes sent: ': 3470249,
      'mean cwnd: ': 1409016.161002, 'mean jitter: ': 0.929091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.387273, time: 25.0-26.0}, {'bytes sent: ': 3735936,
      'mean cwnd: ': 1408521.844622, 'mean jitter: ': 0.72372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.735849, time: 26.0-27.0}, {'bytes sent: ': 3715214,
      'mean cwnd: ': 1406067.557258, 'mean jitter: ': 0.476384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.498371, time: 27.0-28.0}, {'bytes sent: ': 3763947,
      'mean cwnd: ': 1325079.48017, 'mean jitter: ': 0.693295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.385164, time: 28.0-29.0}, {'bytes sent: ': 3815342,
      'mean cwnd: ': 1371274.247863, 'mean jitter: ': 1.548105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.28863, time: 29.0-30.0}, {'bytes sent: ': 3524636,
      'mean cwnd: ': 1380665.663743, 'mean jitter: ': 1.518072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.954819, time: 30.0-31.0}, {'bytes sent: ': 312173,
      'mean cwnd: ': 1394908.133333, 'mean jitter: ': 1.586207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.068966, time: 31.0-32.0}, {'bytes sent: ': 3432803.78125,
      'mean cwnd: ': 1331498.812606, 'mean jitter: ': 4.027949, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.001094, 'mean loss4: ': 0.001094, 'mean loss: ': 0.002719,
      'mean s_rtt: ': 92.852296, time: global}]}
