{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 296, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004341, 'mean loss4: ': 0.004341,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 0.0-1.0}, {'bytes sent: ': 1897269,
      'mean cwnd: ': 647486.214876, 'mean jitter: ': 8.896552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.681034, time: 1.0-2.0}, {'bytes sent: ': 3812292,
      'mean cwnd: ': 1493851.55303, 'mean jitter: ': 1.897233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.466403, time: 2.0-3.0}, {'bytes sent: ': 3503979,
      'mean cwnd: ': 1425716.805785, 'mean jitter: ': 1.82906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.08547, time: 3.0-4.0}, {'bytes sent: ': 3818636,
      'mean cwnd: ': 1420105.419014, 'mean jitter: ': 1.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.170909, time: 4.0-5.0}, {'bytes sent: ': 3796603, 'mean cwnd: ': 1439053.154185,
      'mean jitter: ': 2.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.074074,
      time: 5.0-6.0}, {'bytes sent: ': 3510961, 'mean cwnd: ': 1438454.377593, 'mean jitter: ': 1.772532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.287554, time: 6.0-7.0},
    {'bytes sent: ': 3835787, 'mean cwnd: ': 1436997.612903, 'mean jitter: ': 1.56231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.49848, time: 7.0-8.0},
    {'bytes sent: ': 3753832, 'mean cwnd: ': 1431880.120141, 'mean jitter: ': 1.212613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.897297, time: 8.0-9.0},
    {'bytes sent: ': 3805668, 'mean cwnd: ': 1424208.477987, 'mean jitter: ': 1.731392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.02589, time: 9.0-10.0},
    {'bytes sent: ': 3963609, 'mean cwnd: ': 1061637.585477, 'mean jitter: ': 0.827957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.918587, time: 10.0-11.0},
    {'bytes sent: ': 3569236, 'mean cwnd: ': 1614320.691275, 'mean jitter: ': 0.845109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.42663, time: 11.0-12.0},
    {'bytes sent: ': 3828139, 'mean cwnd: ': 1434965.462651, 'mean jitter: ': 1.428922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.813725, time: 12.0-13.0},
    {'bytes sent: ': 3829565, 'mean cwnd: ': 1424707.595092, 'mean jitter: ': 1.449045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.796178, time: 13.0-14.0},
    {'bytes sent: ': 3791479, 'mean cwnd: ': 1139307.156863, 'mean jitter: ': 1.135556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.764444, time: 14.0-15.0},
    {'bytes sent: ': 3803218, 'mean cwnd: ': 1564314.589506, 'mean jitter: ': 1.593651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.431746, time: 15.0-16.0},
    {'bytes sent: ': 3551717, 'mean cwnd: ': 1425247.835341, 'mean jitter: ': 1.7375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.758333, time: 16.0-17.0},
    {'bytes sent: ': 4128467, 'mean cwnd: ': 1263573.085954, 'mean jitter: ': 1.216274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.974304, time: 17.0-18.0},
    {'bytes sent: ': 3542508, 'mean cwnd: ': 1459336.821918, 'mean jitter: ': 1.424028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.215548, time: 18.0-19.0},
    {'bytes sent: ': 3818290, 'mean cwnd: ': 1352022.009259, 'mean jitter: ': 2.214634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.741463, time: 19.0-20.0},
    {'bytes sent: ': 3814559, 'mean cwnd: ': 1349112.732794, 'mean jitter: ': 1.679325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.35443, time: 20.0-21.0},
    {'bytes sent: ': 3514517, 'mean cwnd: ': 1364564.938931, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.130952, time: 21.0-22.0},
    {'bytes sent: ': 3777534, 'mean cwnd: ': 1405055.061983, 'mean jitter: ': 1.896996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.201717, time: 22.0-23.0},
    {'bytes sent: ': 3799849, 'mean cwnd: ': 1398578.573407, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.647727, time: 23.0-24.0},
    {'bytes sent: ': 3580562, 'mean cwnd: ': 1420233.940928, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.382222, time: 24.0-25.0},
    {'bytes sent: ': 3732960, 'mean cwnd: ': 1436485.090476, 'mean jitter: ': 2.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.333333, time: 25.0-26.0},
    {'bytes sent: ': 3885707, 'mean cwnd: ': 1440784.922509, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.392308, time: 26.0-27.0},
    {'bytes sent: ': 3483230, 'mean cwnd: ': 1439905.477612, 'mean jitter: ': 1.86911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.774869, time: 27.0-28.0},
    {'bytes sent: ': 3873835, 'mean cwnd: ': 1329955.139535, 'mean jitter: ': 1.96371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.157258, time: 28.0-29.0},
    {'bytes sent: ': 3807448, 'mean cwnd: ': 1388490.976303, 'mean jitter: ': 2.095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.515, time: 29.0-30.0},
    {'bytes sent: ': 3517988, 'mean cwnd: ': 1382838.027027, 'mean jitter: ': 1.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.375587, time: 30.0-31.0},
    {'bytes sent: ': 642259, 'mean cwnd: ': 1373407.916667, 'mean jitter: ': 2.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.565217, time: 31.0-32.0},
    {'bytes sent: ': 3468573.40625, 'mean cwnd: ': 1332496.917719, 'mean jitter: ': 4.597059,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.004341, 'mean loss4: ': 0.004341, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.948709, time: global}]}
