{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 239, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006362, 'mean loss4: ': 0.006362,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 0.0-1.0}, {'bytes sent: ': 1882701,
      'mean cwnd: ': 818483.13369, 'mean jitter: ': 2.850949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.758808, time: 1.0-2.0}, {'bytes sent: ': 4076834,
      'mean cwnd: ': 1382013.60176, 'mean jitter: ': 1.052397, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.057891, 'mean s_rtt: ': 90.102564, time: 2.0-3.0}, {'bytes sent: ': 3753539,
      'mean cwnd: ': 1468093.992188, 'mean jitter: ': 1.223101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.474684, time: 3.0-4.0}, {'bytes sent: ': 3739198,
      'mean cwnd: ': 1397196.658571, 'mean jitter: ': 1.191027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.512301, time: 4.0-5.0}, {'bytes sent: ': 3764657,
      'mean cwnd: ': 1299426.733333, 'mean jitter: ': 1.116573, 'mean loss2: ': 1.0e-05,
      'mean loss: ': 0.001547, 'mean s_rtt: ': 88.889045, time: 5.0-6.0}, {'bytes sent: ': 3752390,
      'mean cwnd: ': 1400312.698864, 'mean jitter: ': 1.163295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.398844, time: 6.0-7.0}, {'bytes sent: ': 4053863,
      'mean cwnd: ': 1390899.994674, 'mean jitter: ': 1.162853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.158816, time: 7.0-8.0}, {'bytes sent: ': 3731102,
      'mean cwnd: ': 1385329.321627, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0831, time: 8.0-9.0}, {'bytes sent: ': 3762452,
      'mean cwnd: ': 1389036.3, 'mean jitter: ': 0.787592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.788644, time: 9.0-10.0}, {'bytes sent: ': 3731733, 'mean cwnd: ': 1399996.214907,
      'mean jitter: ': 1.175879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.655779,
      time: 10.0-11.0}, {'bytes sent: ': 3805857, 'mean cwnd: ': 1308889.80203, 'mean jitter: ': 1.042526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.501289, time: 11.0-12.0},
    {'bytes sent: ': 3753288, 'mean cwnd: ': 1362982.149033, 'mean jitter: ': 0.936563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.60323, time: 12.0-13.0},
    {'bytes sent: ': 3771113, 'mean cwnd: ': 1365166.276042, 'mean jitter: ': 1.05643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.402887, time: 13.0-14.0},
    {'bytes sent: ': 3764179, 'mean cwnd: ': 1376543.547382, 'mean jitter: ': 0.937028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.743073, time: 14.0-15.0},
    {'bytes sent: ': 3792481, 'mean cwnd: ': 1372947.485273, 'mean jitter: ': 1.166193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.605114, time: 15.0-16.0},
    {'bytes sent: ': 3822774, 'mean cwnd: ': 1395816.350352, 'mean jitter: ': 1.4125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.535714, time: 16.0-17.0},
    {'bytes sent: ': 3780487, 'mean cwnd: ': 1414018.945652, 'mean jitter: ': 1.563877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.995595, time: 17.0-18.0},
    {'bytes sent: ': 3831245, 'mean cwnd: ': 1424426.915094, 'mean jitter: ': 1.434615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.113462, time: 18.0-19.0},
    {'bytes sent: ': 3719241, 'mean cwnd: ': 1412293.542731, 'mean jitter: ': 0.745342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.973381, time: 19.0-20.0},
    {'bytes sent: ': 4035471, 'mean cwnd: ': 1408684.345324, 'mean jitter: ': 0.635047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.340333, time: 20.0-21.0},
    {'bytes sent: ': 3809446, 'mean cwnd: ': 1424231.278523, 'mean jitter: ': 1.211604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.906143, time: 21.0-22.0},
    {'bytes sent: ': 3751866, 'mean cwnd: ': 1148899.975879, 'mean jitter: ': 0.820956,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.055093, 'mean s_rtt: ': 88.540183,
      time: 22.0-23.0}, {'bytes sent: ': 3791101, 'mean cwnd: ': 1552745.37655, 'mean jitter: ': 0.936364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.486364, time: 23.0-24.0},
    {'bytes sent: ': 4087308, 'mean cwnd: ': 1278943.847518, 'mean jitter: ': 1.038141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.985697, time: 24.0-25.0},
    {'bytes sent: ': 3801942, 'mean cwnd: ': 1469441.344729, 'mean jitter: ': 1.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.858586, time: 25.0-26.0},
    {'bytes sent: ': 4066289, 'mean cwnd: ': 1267117.571664, 'mean jitter: ': 0.748961,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.096188, 'mean s_rtt: ': 90.566916,
      time: 26.0-27.0}, {'bytes sent: ': 3763548, 'mean cwnd: ': 1570640.180028, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.793447, time: 27.0-28.0},
    {'bytes sent: ': 4064758, 'mean cwnd: ': 1368249.838966, 'mean jitter: ': 0.98794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.684422, time: 28.0-29.0},
    {'bytes sent: ': 3806504, 'mean cwnd: ': 1372675.534591, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.279365, time: 29.0-30.0},
    {'bytes sent: ': 3782175, 'mean cwnd: ': 1377937.30609, 'mean jitter: ': 1.145188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.574225, time: 30.0-31.0},
    {'bytes sent: ': 323027, 'mean cwnd: ': 1357033.976744, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.738095, time: 31.0-32.0},
    {'bytes sent: ': 3542975.46875, 'mean cwnd: ': 1324180.507494, 'mean jitter: ': 3.756481,
      'mean loss2: ': 4.4e-05, 'mean loss3: ': 0.006362, 'mean loss4: ': 0.006362,
      'mean loss: ': 0.006797, 'mean s_rtt: ': 91.282816, time: global}]}
