{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 239, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007456, 'mean loss4: ': 0.007456,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 0.0-1.0}, {'bytes sent: ': 1863763,
      'mean cwnd: ': 921826.070312, 'mean jitter: ': 2.790026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.666667, time: 1.0-2.0}, {'bytes sent: ': 3755015,
      'mean cwnd: ': 1491606.782443, 'mean jitter: ': 0.96534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.984596, time: 2.0-3.0}, {'bytes sent: ': 3769560,
      'mean cwnd: ': 1400729.170068, 'mean jitter: ': 0.940367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.766055, time: 3.0-4.0}, {'bytes sent: ': 3789344,
      'mean cwnd: ': 1401083.698113, 'mean jitter: ': 0.794492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.981992, time: 4.0-5.0}, {'bytes sent: ': 4027965,
      'mean cwnd: ': 1412160.709861, 'mean jitter: ': 0.711934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.457613, time: 5.0-6.0}, {'bytes sent: ': 3745881,
      'mean cwnd: ': 1422560.061475, 'mean jitter: ': 0.846791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.455487, time: 6.0-7.0}, {'bytes sent: ': 3751446,
      'mean cwnd: ': 1401534.169759, 'mean jitter: ': 0.672591, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.00996, 'mean s_rtt: ': 88.808232, time: 7.0-8.0}, {'bytes sent: ': 4064347,
      'mean cwnd: ': 1318115.191818, 'mean jitter: ': 0.727022, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.046332, 'mean s_rtt: ': 89.599265, time: 8.0-9.0}, {'bytes sent: ': 3769946,
      'mean cwnd: ': 1369104.851043, 'mean jitter: ': 0.863179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.959759, time: 9.0-10.0}, {'bytes sent: ': 4038704,
      'mean cwnd: ': 1318461.645937, 'mean jitter: ': 0.791772, 'mean loss2: ': 0.000637,
      'mean loss: ': 9.285743, 'mean s_rtt: ': 90.596977, time: 10.0-11.0}, {'bytes sent: ': 3735213,
      'mean cwnd: ': 1491921.146364, 'mean jitter: ': 0.799048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.513333, time: 11.0-12.0}, {'bytes sent: ': 3752054,
      'mean cwnd: ': 1419722.984704, 'mean jitter: ': 0.811412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.597679, time: 12.0-13.0}, {'bytes sent: ': 3747386,
      'mean cwnd: ': 1418154.935549, 'mean jitter: ': 0.783316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.419125, time: 13.0-14.0}, {'bytes sent: ': 3811110,
      'mean cwnd: ': 1432802.72053, 'mean jitter: ': 1.021505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.103495, time: 14.0-15.0}, {'bytes sent: ': 3770341,
      'mean cwnd: ': 1435740.110559, 'mean jitter: ': 0.967419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.14411, time: 15.0-16.0}, {'bytes sent: ': 4091194,
      'mean cwnd: ': 1379794.982553, 'mean jitter: ': 0.774373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.470752, time: 16.0-17.0}, {'bytes sent: ': 3778004,
      'mean cwnd: ': 1398196.047101, 'mean jitter: ': 0.913203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.845966, time: 17.0-18.0}, {'bytes sent: ': 3779768,
      'mean cwnd: ': 1397538.217962, 'mean jitter: ': 0.777551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.07449, time: 18.0-19.0}, {'bytes sent: ': 3757847,
      'mean cwnd: ': 1393537.77551, 'mean jitter: ': 0.732353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.85098, time: 19.0-20.0}, {'bytes sent: ': 4089500,
      'mean cwnd: ': 1392085.628708, 'mean jitter: ': 0.859209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.021215, time: 20.0-21.0}, {'bytes sent: ': 3739655,
      'mean cwnd: ': 1455512.070883, 'mean jitter: ': 0.96044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.742857, time: 21.0-22.0}, {'bytes sent: ': 3757755,
      'mean cwnd: ': 1419715.298658, 'mean jitter: ': 0.862812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.761905, time: 22.0-23.0}, {'bytes sent: ': 3757608,
      'mean cwnd: ': 1429570.114458, 'mean jitter: ': 0.939247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.747266, time: 23.0-24.0}, {'bytes sent: ': 3716495,
      'mean cwnd: ': 1427325.362723, 'mean jitter: ': 0.985294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.708145, time: 24.0-25.0}, {'bytes sent: ': 3769101,
      'mean cwnd: ': 1430228.286915, 'mean jitter: ': 0.893204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.88835, time: 25.0-26.0}, {'bytes sent: ': 4080821,
      'mean cwnd: ': 1373536.13369, 'mean jitter: ': 0.704137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.353417, time: 26.0-27.0}, {'bytes sent: ': 3766244,
      'mean cwnd: ': 1411689.011547, 'mean jitter: ': 0.852632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.223392, time: 27.0-28.0}, {'bytes sent: ': 3783005,
      'mean cwnd: ': 1402395.291203, 'mean jitter: ': 0.730887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.019368, time: 28.0-29.0}, {'bytes sent: ': 3781143,
      'mean cwnd: ': 1383277.183724, 'mean jitter: ': 0.890547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.063433, time: 29.0-30.0}, {'bytes sent: ': 3791257,
      'mean cwnd: ': 1392713.837104, 'mean jitter: ': 0.95672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.731207, time: 30.0-31.0}, {'bytes sent: ': 308812,
      'mean cwnd: ': 1404758.584615, 'mean jitter: ': 0.984375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.359375, time: 31.0-32.0}, {'bytes sent: ': 3535716.5625,
      'mean cwnd: ': 1348771.877372, 'mean jitter: ': 3.5876, 'mean loss2: ': 3.2e-05,
      'mean loss3: ': 0.007456, 'mean loss4: ': 0.007456, 'mean loss: ': 0.301356,
      'mean s_rtt: ': 91.591141, time: global}]}
