{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 239, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012711, 'mean loss4: ': 0.012711,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.5, time: 0.0-1.0}, {'bytes sent: ': 1857802,
      'mean cwnd: ': 867941.974828, 'mean jitter: ': 2.513825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.352535, time: 1.0-2.0}, {'bytes sent: ': 3727965,
      'mean cwnd: ': 1453839.516406, 'mean jitter: ': 0.627266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.27108, time: 2.0-3.0}, {'bytes sent: ': 4036133,
      'mean cwnd: ': 1412641.867089, 'mean jitter: ': 0.834093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.670009, time: 3.0-4.0}, {'bytes sent: ': 3765825,
      'mean cwnd: ': 1395624.548495, 'mean jitter: ': 0.923852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.554311, time: 4.0-5.0}, {'bytes sent: ': 3961919,
      'mean cwnd: ': 1423419.261092, 'mean jitter: ': 0.778351, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.044425, 'mean s_rtt: ': 89.476804, time: 5.0-6.0}, {'bytes sent: ': 3852766,
      'mean cwnd: ': 1492059.59433, 'mean jitter: ': 0.779862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.579467, time: 6.0-7.0}, {'bytes sent: ': 3774103,
      'mean cwnd: ': 1335250.615188, 'mean jitter: ': 0.667528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.875108, time: 7.0-8.0}, {'bytes sent: ': 3715346,
      'mean cwnd: ': 1395548.515583, 'mean jitter: ': 0.765443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.711728, time: 8.0-9.0}, {'bytes sent: ': 4051997,
      'mean cwnd: ': 1331835.456817, 'mean jitter: ': 0.681524, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.076281, 'mean s_rtt: ': 90.549964, time: 9.0-10.0}, {'bytes sent: ': 3744679,
      'mean cwnd: ': 1504176.406193, 'mean jitter: ': 0.735051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.551058, time: 10.0-11.0}, {'bytes sent: ': 4072311,
      'mean cwnd: ': 1347584.671115, 'mean jitter: ': 0.858382, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.049116, 'mean s_rtt: ': 90.035645, time: 11.0-12.0}, {'bytes sent: ': 3771781,
      'mean cwnd: ': 1460931.110375, 'mean jitter: ': 0.80735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.639198, time: 12.0-13.0}, {'bytes sent: ': 3739919,
      'mean cwnd: ': 1386779.993308, 'mean jitter: ': 0.755556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.642512, time: 13.0-14.0}, {'bytes sent: ': 3758060,
      'mean cwnd: ': 1389877.150895, 'mean jitter: ': 0.669819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.682717, time: 14.0-15.0}, {'bytes sent: ': 3778855,
      'mean cwnd: ': 1282581.829744, 'mean jitter: ': 0.819215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.755165, time: 15.0-16.0}, {'bytes sent: ': 4036723,
      'mean cwnd: ': 1396296.01145, 'mean jitter: ': 0.730146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.562066, time: 16.0-17.0}, {'bytes sent: ': 4021757,
      'mean cwnd: ': 1280768.129781, 'mean jitter: ': 0.612371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.164261, time: 17.0-18.0}, {'bytes sent: ': 3715717,
      'mean cwnd: ': 1472718.503551, 'mean jitter: ': 0.621602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.67525, time: 18.0-19.0}, {'bytes sent: ': 4025311,
      'mean cwnd: ': 1347476.037141, 'mean jitter: ': 0.65371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.318728, time: 19.0-20.0}, {'bytes sent: ': 3728685,
      'mean cwnd: ': 1498280.225473, 'mean jitter: ': 0.636915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.410745, time: 20.0-21.0}, {'bytes sent: ': 3782405,
      'mean cwnd: ': 1441648.058095, 'mean jitter: ': 0.743516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.837656, time: 21.0-22.0}, {'bytes sent: ': 3647459,
      'mean cwnd: ': 1269308.89581, 'mean jitter: ': 0.935853, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.033004, 'mean s_rtt: ': 88.69874, time: 22.0-23.0}, {'bytes sent: ': 3885831,
      'mean cwnd: ': 1422996.84952, 'mean jitter: ': 0.973089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.59634, time: 23.0-24.0}, {'bytes sent: ': 3749811,
      'mean cwnd: ': 1401370.190616, 'mean jitter: ': 0.862919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.856016, time: 24.0-25.0}, {'bytes sent: ': 3765364,
      'mean cwnd: ': 1437335.277778, 'mean jitter: ': 0.976663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.765461, time: 25.0-26.0}, {'bytes sent: ': 4070085,
      'mean cwnd: ': 1415681.090246, 'mean jitter: ': 0.873965, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.055856, 'mean s_rtt: ': 90.087397, time: 26.0-27.0}, {'bytes sent: ': 4068877,
      'mean cwnd: ': 1374686.293489, 'mean jitter: ': 0.868499, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.052521, 'mean s_rtt: ': 89.886163, time: 27.0-28.0}, {'bytes sent: ': 3778098,
      'mean cwnd: ': 1428039.522068, 'mean jitter: ': 1.014031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.580357, time: 28.0-29.0}, {'bytes sent: ': 3791942,
      'mean cwnd: ': 1388956.988736, 'mean jitter: ': 0.978481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.550633, time: 29.0-30.0}, {'bytes sent: ': 3798633,
      'mean cwnd: ': 1382137.326241, 'mean jitter: ': 1.168831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.069264, time: 30.0-31.0}, {'bytes sent: ': 310108,
      'mean cwnd: ': 1393704.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.747475, time: 31.0-32.0}, {'bytes sent: ': 3555906.59375,
      'mean cwnd: ': 1338899.934733, 'mean jitter: ': 3.559786, 'mean loss2: ': 6.7e-05,
      'mean loss3: ': 0.012711, 'mean loss4: ': 0.012711, 'mean loss: ': 0.010039,
      'mean s_rtt: ': 91.457933, time: global}]}
