{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015345, 'mean loss4: ': 0.015345,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 0.0-1.0}, {'bytes sent: ': 4168319,
      'mean cwnd: ': 1345435.544458, 'mean jitter: ': 0.967941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.543773, time: 1.0-2.0}, {'bytes sent: ': 6857682,
      'mean cwnd: ': 1429151.493882, 'mean jitter: ': 0.271513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.074679, time: 2.0-3.0}, {'bytes sent: ': 6630437,
      'mean cwnd: ': 1476127.115152, 'mean jitter: ': 0.312729, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.034728, 'mean s_rtt: ': 53.201958, time: 3.0-4.0}, {'bytes sent: ': 6631390,
      'mean cwnd: ': 1397726.880063, 'mean jitter: ': 0.351007, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.031626, 'mean s_rtt: ': 53.412513, time: 4.0-5.0}, {'bytes sent: ': 6592892,
      'mean cwnd: ': 1499566.631776, 'mean jitter: ': 0.242467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.022599, time: 5.0-6.0}, {'bytes sent: ': 6615236,
      'mean cwnd: ': 1431214.755253, 'mean jitter: ': 0.286942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.771478, time: 6.0-7.0}, {'bytes sent: ': 6616088,
      'mean cwnd: ': 1432974.349221, 'mean jitter: ': 0.290338, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.025577, 'mean s_rtt: ': 52.882437, time: 7.0-8.0}, {'bytes sent: ': 6912107,
      'mean cwnd: ': 1512285.66055, 'mean jitter: ': 0.375435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.123986, time: 8.0-9.0}, {'bytes sent: ': 6602693,
      'mean cwnd: ': 1409260.063819, 'mean jitter: ': 0.209761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.701454, time: 9.0-10.0}, {'bytes sent: ': 6315291,
      'mean cwnd: ': 1454804.417795, 'mean jitter: ': 0.200097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.850536, time: 10.0-11.0}, {'bytes sent: ': 6612450,
      'mean cwnd: ': 1468004.99948, 'mean jitter: ': 0.262716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.148401, time: 11.0-12.0}, {'bytes sent: ': 6656000,
      'mean cwnd: ': 1457751.905168, 'mean jitter: ': 0.19398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.949833, time: 12.0-13.0}, {'bytes sent: ': 6343633,
      'mean cwnd: ': 1461225.937624, 'mean jitter: ': 0.214748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.756851, time: 13.0-14.0}, {'bytes sent: ': 6893492,
      'mean cwnd: ': 1411953.061433, 'mean jitter: ': 0.279607, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.025227, 'mean s_rtt: ': 53.122359, time: 14.0-15.0}, {'bytes sent: ': 6310707,
      'mean cwnd: ': 1544130.200227, 'mean jitter: ': 0.219805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.856898, time: 15.0-16.0}, {'bytes sent: ': 6604905,
      'mean cwnd: ': 1463524.402675, 'mean jitter: ': 0.215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.809, time: 16.0-17.0}, {'bytes sent: ': 6580122,
      'mean cwnd: ': 1394179.371278, 'mean jitter: ': 0.209381, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.029514, 'mean s_rtt: ': 52.722437, time: 17.0-18.0}, {'bytes sent: ': 6617131,
      'mean cwnd: ': 1503739.607448, 'mean jitter: ': 0.408, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.039132, 'mean s_rtt: ': 53.315077, time: 18.0-19.0}, {'bytes sent: ': 6616408,
      'mean cwnd: ': 1365984.383816, 'mean jitter: ': 0.311466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.197905, time: 19.0-20.0}, {'bytes sent: ': 6653226,
      'mean cwnd: ': 1428775.57514, 'mean jitter: ': 0.215313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.806269, time: 20.0-21.0}, {'bytes sent: ': 6325531,
      'mean cwnd: ': 1456836.957283, 'mean jitter: ': 0.208312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.925195, time: 21.0-22.0}, {'bytes sent: ': 6609875,
      'mean cwnd: ': 1457946.965962, 'mean jitter: ': 0.221354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.846354, time: 22.0-23.0}, {'bytes sent: ': 6587948,
      'mean cwnd: ': 1461526.04968, 'mean jitter: ': 0.263992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.901932, time: 23.0-24.0}, {'bytes sent: ': 6271385,
      'mean cwnd: ': 1473356.937997, 'mean jitter: ': 0.292111, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.018271, 'mean s_rtt: ': 52.871535, time: 24.0-25.0}, {'bytes sent: ': 6624750,
      'mean cwnd: ': 1473836.52666, 'mean jitter: ': 0.209833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.816523, time: 25.0-26.0}, {'bytes sent: ': 6593149,
      'mean cwnd: ': 1366964.659205, 'mean jitter: ': 0.344032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.840653, time: 26.0-27.0}, {'bytes sent: ': 6891518,
      'mean cwnd: ': 1425077.765132, 'mean jitter: ': 0.477046, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.025426, 'mean s_rtt: ': 53.463074, time: 27.0-28.0}, {'bytes sent: ': 6309184,
      'mean cwnd: ': 1509819.756206, 'mean jitter: ': 0.254662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.962058, time: 28.0-29.0}, {'bytes sent: ': 6600140,
      'mean cwnd: ': 1433608.621059, 'mean jitter: ': 0.276511, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.01833, 'mean s_rtt: ': 52.601482, time: 29.0-30.0}, {'bytes sent: ': 6898343,
      'mean cwnd: ': 1334814.354856, 'mean jitter: ': 0.410849, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.027817, 'mean s_rtt: ': 53.173469, time: 30.0-31.0}, {'bytes sent: ': 639138,
      'mean cwnd: ': 1636029.0, 'mean jitter: ': 0.260163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.089431, time: 31.0-32.0}, {'bytes sent: ': 6130744.25, 'mean cwnd: ': 1404091.748447,
      'mean jitter: ': 1.945535, 'mean loss2: ': 5.7e-05, 'mean loss3: ': 0.015345,
      'mean loss4: ': 0.015345, 'mean loss: ': 0.008892, 'mean s_rtt: ': 54.555067,
      time: global}]}
