{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012911, 'mean loss4: ': 0.012911,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 4084314,
      'mean cwnd: ': 1335004.595495, 'mean jitter: ': 0.786982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.606509, time: 1.0-2.0}, {'bytes sent: ': 6615932,
      'mean cwnd: ': 1393453.228342, 'mean jitter: ': 0.240151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.737723, time: 2.0-3.0}, {'bytes sent: ': 6913939,
      'mean cwnd: ': 1450492.03937, 'mean jitter: ': 0.382003, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.052243, 'mean s_rtt: ': 53.255235, time: 3.0-4.0}, {'bytes sent: ': 6277550,
      'mean cwnd: ': 1487167.299785, 'mean jitter: ': 0.246605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.720804, time: 4.0-5.0}, {'bytes sent: ': 6642609,
      'mean cwnd: ': 1467874.739319, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.016912, time: 5.0-6.0}, {'bytes sent: ': 6307952,
      'mean cwnd: ': 1466081.559257, 'mean jitter: ': 0.212238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.857773, time: 6.0-7.0}, {'bytes sent: ': 6610125,
      'mean cwnd: ': 1466129.715892, 'mean jitter: ': 0.221535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.798042, time: 7.0-8.0}, {'bytes sent: ': 6611189,
      'mean cwnd: ': 1362409.219466, 'mean jitter: ': 0.35029, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.034701, 'mean s_rtt: ': 52.987122, time: 8.0-9.0}, {'bytes sent: ': 6879635,
      'mean cwnd: ': 1261389.826895, 'mean jitter: ': 0.341704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.72132, time: 9.0-10.0}, {'bytes sent: ': 6584426,
      'mean cwnd: ': 1513414.006753, 'mean jitter: ': 0.334369, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.030348, 'mean s_rtt: ': 53.393412, time: 10.0-11.0}, {'bytes sent: ': 6613771,
      'mean cwnd: ': 1481620.682271, 'mean jitter: ': 0.208731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.83994, time: 11.0-12.0}, {'bytes sent: ': 6319395,
      'mean cwnd: ': 1463043.341047, 'mean jitter: ': 0.218333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.901111, time: 12.0-13.0}, {'bytes sent: ': 6607997,
      'mean cwnd: ': 1467418.811652, 'mean jitter: ': 0.219241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.82481, time: 13.0-14.0}, {'bytes sent: ': 6272863,
      'mean cwnd: ': 1466319.821903, 'mean jitter: ': 0.22067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.8, time: 14.0-15.0}, {'bytes sent: ': 6574124,
      'mean cwnd: ': 1376198.350334, 'mean jitter: ': 0.200768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.57877, time: 15.0-16.0}, {'bytes sent: ': 6565052,
      'mean cwnd: ': 1394729.804416, 'mean jitter: ': 0.301326, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.034172, 'mean s_rtt: ': 52.732095, time: 16.0-17.0}, {'bytes sent: ': 6577381,
      'mean cwnd: ': 1478781.073607, 'mean jitter: ': 0.288441, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.033958, 'mean s_rtt: ': 53.034995, time: 17.0-18.0}, {'bytes sent: ': 6563281,
      'mean cwnd: ': 1463751.293673, 'mean jitter: ': 0.203043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.774132, time: 18.0-19.0}, {'bytes sent: ': 6574514,
      'mean cwnd: ': 1399662.750409, 'mean jitter: ': 0.296317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.948323, time: 19.0-20.0}, {'bytes sent: ': 6593474,
      'mean cwnd: ': 1501726.894104, 'mean jitter: ': 0.335063, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.029293, 'mean s_rtt: ': 53.00692, time: 20.0-21.0}, {'bytes sent: ': 6575092,
      'mean cwnd: ': 1466455.869938, 'mean jitter: ': 0.205953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.788286, time: 21.0-22.0}, {'bytes sent: ': 6566508,
      'mean cwnd: ': 1464883.721359, 'mean jitter: ': 0.2087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.744379, time: 22.0-23.0}, {'bytes sent: ': 6570995,
      'mean cwnd: ': 1423036.23326, 'mean jitter: ': 0.36615, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.065476, 'mean s_rtt: ': 53.353429, time: 23.0-24.0}, {'bytes sent: ': 6899375,
      'mean cwnd: ': 1397613.422266, 'mean jitter: ': 0.391218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.836327, time: 24.0-25.0}, {'bytes sent: ': 6583008,
      'mean cwnd: ': 1462180.264523, 'mean jitter: ': 0.291318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.767782, time: 25.0-26.0}, {'bytes sent: ': 6564359,
      'mean cwnd: ': 1408459.443147, 'mean jitter: ': 0.333163, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.028374, 'mean s_rtt: ': 53.315789, time: 26.0-27.0}, {'bytes sent: ': 6645469,
      'mean cwnd: ': 1549478.043478, 'mean jitter: ': 0.971193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.512346, time: 27.0-28.0}, {'bytes sent: ': 6666278,
      'mean cwnd: ': 1224711.738924, 'mean jitter: ': 0.786645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.319218, time: 28.0-29.0}, {'bytes sent: ': 6635808,
      'mean cwnd: ': 1269927.140805, 'mean jitter: ': 0.728213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.169867, time: 29.0-30.0}, {'bytes sent: ': 6378337,
      'mean cwnd: ': 1467863.688776, 'mean jitter: ': 0.986667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.381333, time: 30.0-31.0}, {'bytes sent: ': 632988,
      'mean cwnd: ': 1458408.0, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.655172, time: 31.0-32.0}, {'bytes sent: ': 6109699.5625,
      'mean cwnd: ': 1384468.39439, 'mean jitter: ': 2.091731, 'mean loss2: ': 6.5e-05,
      'mean loss3: ': 0.012911, 'mean loss4: ': 0.012911, 'mean loss: ': 0.009954,
      'mean s_rtt: ': 54.527496, time: global}]}
