{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015347, 'mean loss4: ': 0.015347,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 4406365,
      'mean cwnd: ': 1280840.870728, 'mean jitter: ': 1.203927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.78852, time: 1.0-2.0}, {'bytes sent: ': 6596222,
      'mean cwnd: ': 1437344.939485, 'mean jitter: ': 0.350091, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.035042, 'mean s_rtt: ': 52.884918, time: 2.0-3.0}, {'bytes sent: ': 6619409,
      'mean cwnd: ': 1439093.771918, 'mean jitter: ': 0.418283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.074792, time: 3.0-4.0}, {'bytes sent: ': 6919870,
      'mean cwnd: ': 1347739.855223, 'mean jitter: ': 0.425231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.324308, time: 4.0-5.0}, {'bytes sent: ': 6292912,
      'mean cwnd: ': 1487934.649477, 'mean jitter: ': 0.295695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.63091, time: 5.0-6.0}, {'bytes sent: ': 6622480,
      'mean cwnd: ': 1467656.111653, 'mean jitter: ': 0.268923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.684923, time: 6.0-7.0}, {'bytes sent: ': 6310220,
      'mean cwnd: ': 1461219.005769, 'mean jitter: ': 0.26442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.686973, time: 7.0-8.0}, {'bytes sent: ': 6613861,
      'mean cwnd: ': 1357107.078735, 'mean jitter: ': 0.249217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.529117, time: 8.0-9.0}, {'bytes sent: ': 6587561,
      'mean cwnd: ': 1436258.581725, 'mean jitter: ': 0.355844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.028571, time: 9.0-10.0}, {'bytes sent: ': 6913812,
      'mean cwnd: ': 1333698.798297, 'mean jitter: ': 0.367414, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.031192, 'mean s_rtt: ': 53.060686, time: 10.0-11.0}, {'bytes sent: ': 6333373,
      'mean cwnd: ': 1537661.526756, 'mean jitter: ': 0.45123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.236641, time: 11.0-12.0}, {'bytes sent: ': 6575431,
      'mean cwnd: ': 1469542.443265, 'mean jitter: ': 0.315684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.546247, time: 12.0-13.0}, {'bytes sent: ': 6323575,
      'mean cwnd: ': 1467611.959944, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.710114, time: 13.0-14.0}, {'bytes sent: ': 6909380,
      'mean cwnd: ': 1281883.193136, 'mean jitter: ': 0.444355, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.042139, 'mean s_rtt: ': 53.031452, time: 14.0-15.0}, {'bytes sent: ': 6329333,
      'mean cwnd: ': 1322290.732431, 'mean jitter: ': 0.31449, 'mean loss2: ': 0.000425,
      'mean loss: ': 19.53842, 'mean s_rtt: ': 53.225471, time: 15.0-16.0}, {'bytes sent: ': 6632532,
      'mean cwnd: ': 328070.515707, 'mean jitter: ': 0.227696, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.460516, 'mean s_rtt: ': 48.721704, time: 16.0-17.0}, {'bytes sent: ': 6333575,
      'mean cwnd: ': 378046.905143, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.248826, time: 17.0-18.0}, {'bytes sent: ': 6662128,
      'mean cwnd: ': 417567.325052, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.090846, time: 18.0-19.0}, {'bytes sent: ': 6301504,
      'mean cwnd: ': 419815.407202, 'mean jitter: ': 0.037815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.162465, time: 19.0-20.0}, {'bytes sent: ': 6648554,
      'mean cwnd: ': 374380.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.092683, time: 20.0-21.0}, {'bytes sent: ': 6725939, 'mean cwnd: ': 364153.519231,
      'mean jitter: ': 0.12853, 'mean loss2: ': 0.000724, 'mean loss: ': 0.072884,
      'mean s_rtt: ': 49.184031, time: 21.0-22.0}, {'bytes sent: ': 6320732, 'mean cwnd: ': 437629.21327,
      'mean jitter: ': 0.045367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.307915,
      time: 22.0-23.0}, {'bytes sent: ': 6894405, 'mean cwnd: ': 430414.050304, 'mean jitter: ': 0.248901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.301671, time: 23.0-24.0},
    {'bytes sent: ': 6811347, 'mean cwnd: ': 466699.22634, 'mean jitter: ': 0.303273,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.063326, 'mean s_rtt: ': 50.920508,
      time: 24.0-25.0}, {'bytes sent: ': 6603772, 'mean cwnd: ': 489010.100946, 'mean jitter: ': 0.294821,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.039745, 'mean s_rtt: ': 51.042231,
      time: 25.0-26.0}, {'bytes sent: ': 6916577, 'mean cwnd: ': 497324.156053, 'mean jitter: ': 0.379261,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.072179, 'mean s_rtt: ': 51.495028,
      time: 26.0-27.0}, {'bytes sent: ': 6247909, 'mean cwnd: ': 524169.2358, 'mean jitter: ': 0.197735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.300523, time: 27.0-28.0},
    {'bytes sent: ': 6867179, 'mean cwnd: ': 511539.1036, 'mean jitter: ': 0.440565,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.039059, 'mean s_rtt: ': 52.195394,
      time: 28.0-29.0}, {'bytes sent: ': 6591852, 'mean cwnd: ': 502419.607111, 'mean jitter: ': 0.38121,
      'mean loss2: ': 0.000579, 'mean loss: ': 17.209031, 'mean s_rtt: ': 51.99458,
      time: 29.0-30.0}, {'bytes sent: ': 6432955, 'mean cwnd: ': 463080.0, 'mean jitter: ': 0.131195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.600583, time: 30.0-31.0},
    {'bytes sent: ': 770631, 'mean cwnd: ': 463080.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.575472, time: 31.0-32.0}, {'bytes sent: ': 6128688.78125,
      'mean cwnd: ': 881518.246384, 'mean jitter: ': 1.998699, 'mean loss2: ': 0.000145,
      'mean loss3: ': 0.015347, 'mean loss4: ': 0.015347, 'mean loss: ': 1.213017,
      'mean s_rtt: ': 53.349316, time: global}]}
