{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13108477, 'mean cwnd: ': 453159.980668,
      'mean jitter: ': 0.349618, 'mean loss2: ': 0.000171, 'mean loss3: ': 0.026395,
      'mean loss4: ': 0.026395, 'mean loss: ': 0.024872, 'mean s_rtt: ': 21.853944,
      time: 0.0-1.0}, {'bytes sent: ': 14729053, 'mean cwnd: ': 453337.258828, 'mean jitter: ': 0.353913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.371877, time: 1.0-2.0},
    {'bytes sent: ': 14879572, 'mean cwnd: ': 859117.977421, 'mean jitter: ': 0.43078,
      'mean loss2: ': 0.000229, 'mean loss: ': 1.699818, 'mean s_rtt: ': 23.951064,
      time: 2.0-3.0}, {'bytes sent: ': 14909504, 'mean cwnd: ': 758546.962001, 'mean jitter: ': 0.470807,
      'mean loss2: ': 0.000204, 'mean loss: ': 6.814202, 'mean s_rtt: ': 23.696317,
      time: 3.0-4.0}, {'bytes sent: ': 14644375, 'mean cwnd: ': 474352.41556, 'mean jitter: ': 0.375823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.606543, time: 4.0-5.0},
    {'bytes sent: ': 14937157, 'mean cwnd: ': 468053.024258, 'mean jitter: ': 0.392093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.512669, time: 5.0-6.0},
    {'bytes sent: ': 14907927, 'mean cwnd: ': 470029.49901, 'mean jitter: ': 0.418388,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.026617, 'mean s_rtt: ': 22.601377,
      time: 6.0-7.0}, {'bytes sent: ': 14593037, 'mean cwnd: ': 473098.925327, 'mean jitter: ': 0.37672,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.01213, 'mean s_rtt: ': 22.625836, time: 7.0-8.0},
    {'bytes sent: ': 14889875, 'mean cwnd: ': 454606.638175, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.013146, 'mean s_rtt: ': 22.312032,
      time: 8.0-9.0}, {'bytes sent: ': 14883148, 'mean cwnd: ': 475809.490045, 'mean jitter: ': 0.371812,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.014393, 'mean s_rtt: ': 22.28102,
      time: 9.0-10.0}, {'bytes sent: ': 14767739, 'mean cwnd: ': 476350.530081, 'mean jitter: ': 0.349104,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.023104, 'mean s_rtt: ': 22.573572,
      time: 10.0-11.0}, {'bytes sent: ': 13650937, 'mean cwnd: ': 426591.225779, 'mean jitter: ': 0.354641,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.005544, 'mean s_rtt: ': 22.132662,
      time: 11.0-12.0}, {'bytes sent: ': 10667433, 'mean cwnd: ': 213108.669359, 'mean jitter: ': 0.320892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.812338, time: 12.0-13.0},
    {'bytes sent: ': 10930269, 'mean cwnd: ': 214637.538976, 'mean jitter: ': 0.339071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.656913, time: 13.0-14.0},
    {'bytes sent: ': 10177710, 'mean cwnd: ': 206265.566458, 'mean jitter: ': 0.372722,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.01782, 'mean s_rtt: ': 18.665491,
      time: 14.0-15.0}, {'bytes sent: ': 10730224, 'mean cwnd: ': 214748.989247, 'mean jitter: ': 0.473881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.746269, time: 15.0-16.0},
    {'bytes sent: ': 10700742, 'mean cwnd: ': 214066.643796, 'mean jitter: ': 0.364273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.732633, time: 16.0-17.0},
    {'bytes sent: ': 10728730, 'mean cwnd: ': 213764.813939, 'mean jitter: ': 0.441592,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.053027, 'mean s_rtt: ': 18.835045,
      time: 17.0-18.0}, {'bytes sent: ': 10449001, 'mean cwnd: ': 209173.989796, 'mean jitter: ': 0.455328,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.04049, 'mean s_rtt: ': 18.659166,
      time: 18.0-19.0}, {'bytes sent: ': 10904987, 'mean cwnd: ': 215833.671731, 'mean jitter: ': 0.435792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.71653, time: 19.0-20.0},
    {'bytes sent: ': 10674128, 'mean cwnd: ': 214926.324666, 'mean jitter: ': 0.448653,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.056491, 'mean s_rtt: ': 18.80772,
      time: 20.0-21.0}, {'bytes sent: ': 10614917, 'mean cwnd: ': 212585.280294, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021638, 'mean s_rtt: ': 18.678095,
      time: 21.0-22.0}, {'bytes sent: ': 10376612, 'mean cwnd: ': 207737.913943, 'mean jitter: ': 0.426491,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017895, 'mean s_rtt: ': 18.666436,
      time: 22.0-23.0}, {'bytes sent: ': 10794657, 'mean cwnd: ': 215384.922374, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.098391, 'mean s_rtt: ': 18.769953,
      time: 23.0-24.0}, {'bytes sent: ': 10496556, 'mean cwnd: ': 211266.263522, 'mean jitter: ': 0.454722,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.04817, 'mean s_rtt: ': 18.798189,
      time: 24.0-25.0}, {'bytes sent: ': 10799616, 'mean cwnd: ': 212975.568521, 'mean jitter: ': 0.397203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.476224, time: 25.0-26.0},
    {'bytes sent: ': 10755879, 'mean cwnd: ': 213068.216343, 'mean jitter: ': 0.3836,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019801, 'mean s_rtt: ': 18.604587,
      time: 26.0-27.0}, {'bytes sent: ': 10858252, 'mean cwnd: ': 215504.557741, 'mean jitter: ': 0.3833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.688363, time: 27.0-28.0},
    {'bytes sent: ': 10653523, 'mean cwnd: ': 213318.908101, 'mean jitter: ': 0.511315,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017773, 'mean s_rtt: ': 18.710042,
      time: 28.0-29.0}, {'bytes sent: ': 10742266, 'mean cwnd: ': 215673.25256, 'mean jitter: ': 0.463707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.739958, time: 29.0-30.0},
    {'bytes sent: ': 10370022, 'mean cwnd: ': 211815.88677, 'mean jitter: ': 0.409288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.656966, time: 30.0-31.0},
    {'bytes sent: ': 774848, 'mean cwnd: ': 214331.632653, 'mean jitter: ': 1.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.053763, time: 31.0-32.0},
    {'bytes sent: ': 11815661.65625, 'mean cwnd: ': 328226.329311, 'mean jitter: ': 0.43612,
      'mean loss2: ': 0.000138, 'mean loss3: ': 0.026395, 'mean loss4: ': 0.026395,
      'mean loss: ': 0.290337, 'mean s_rtt: ': 20.21855, time: global}]}
