{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12828386, 'mean cwnd: ': 951791.958068,
      'mean jitter: ': 0.443455, 'mean loss2: ': 0.000206, 'mean loss3: ': 0.017608,
      'mean loss4: ': 0.017608, 'mean loss: ': 0.028141, 'mean s_rtt: ': 23.15417,
      time: 0.0-1.0}, {'bytes sent: ': 15171473, 'mean cwnd: ': 886479.049436, 'mean jitter: ': 0.488108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.408066, time: 1.0-2.0},
    {'bytes sent: ': 14616746, 'mean cwnd: ': 850955.332155, 'mean jitter: ': 0.460151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.575734, time: 2.0-3.0},
    {'bytes sent: ': 14906563, 'mean cwnd: ': 860768.126008, 'mean jitter: ': 0.47848,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.02773, 'mean s_rtt: ': 23.801473,
      time: 3.0-4.0}, {'bytes sent: ': 14698854, 'mean cwnd: ': 883678.953768, 'mean jitter: ': 0.480077,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.028153, 'mean s_rtt: ': 23.53697,
      time: 4.0-5.0}, {'bytes sent: ': 14884391, 'mean cwnd: ': 867629.73932, 'mean jitter: ': 0.537004,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.013147, 'mean s_rtt: ': 23.247556,
      time: 5.0-6.0}, {'bytes sent: ': 14960524, 'mean cwnd: ': 860778.814436, 'mean jitter: ': 0.573014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.202023, time: 6.0-7.0},
    {'bytes sent: ': 14581238, 'mean cwnd: ': 871272.806413, 'mean jitter: ': 0.485235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.19195, time: 7.0-8.0},
    {'bytes sent: ': 14957175, 'mean cwnd: ': 885737.526548, 'mean jitter: ': 0.481916,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.01341, 'mean s_rtt: ': 23.361891,
      time: 8.0-9.0}, {'bytes sent: ': 14894624, 'mean cwnd: ': 856217.148268, 'mean jitter: ': 0.503767,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.03246, 'mean s_rtt: ': 23.474649,
      time: 9.0-10.0}, {'bytes sent: ': 14934467, 'mean cwnd: ': 835013.69169, 'mean jitter: ': 0.512596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.568745, time: 10.0-11.0},
    {'bytes sent: ': 14785765, 'mean cwnd: ': 895797.960897, 'mean jitter: ': 0.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.326139, time: 11.0-12.0},
    {'bytes sent: ': 15052237, 'mean cwnd: ': 908584.677243, 'mean jitter: ': 0.485818,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.011711, 'mean s_rtt: ': 23.443366,
      time: 12.0-13.0}, {'bytes sent: ': 14596384, 'mean cwnd: ': 874124.387579, 'mean jitter: ': 0.46628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.487536, time: 13.0-14.0},
    {'bytes sent: ': 14901715, 'mean cwnd: ': 878672.375467, 'mean jitter: ': 0.44851,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.014749, 'mean s_rtt: ': 23.301396,
      time: 14.0-15.0}, {'bytes sent: ': 14903855, 'mean cwnd: ': 834271.465839, 'mean jitter: ': 0.4903,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.02367, 'mean s_rtt: ': 23.844405,
      time: 15.0-16.0}, {'bytes sent: ': 14630995, 'mean cwnd: ': 852069.162918, 'mean jitter: ': 0.45074,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.012029, 'mean s_rtt: ': 23.263968,
      time: 16.0-17.0}, {'bytes sent: ': 14900034, 'mean cwnd: ': 836360.905873, 'mean jitter: ': 0.474272,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.017188, 'mean s_rtt: ': 23.4643, time: 17.0-18.0},
    {'bytes sent: ': 14632496, 'mean cwnd: ': 841388.405483, 'mean jitter: ': 0.464625,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.012396, 'mean s_rtt: ': 23.362473,
      time: 18.0-19.0}, {'bytes sent: ': 14919577, 'mean cwnd: ': 815189.486481, 'mean jitter: ': 0.499579,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 1.872419, 'mean s_rtt: ': 23.433768,
      time: 19.0-20.0}, {'bytes sent: ': 14927099, 'mean cwnd: ': 819359.029936, 'mean jitter: ': 0.449555,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.033453, 'mean s_rtt: ': 23.725148,
      time: 20.0-21.0}, {'bytes sent: ': 14921047, 'mean cwnd: ': 870274.38757, 'mean jitter: ': 0.471568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.514013, time: 21.0-22.0},
    {'bytes sent: ': 14941446, 'mean cwnd: ': 734504.410991, 'mean jitter: ': 0.460273,
      'mean loss2: ': 0.00028, 'mean loss: ': 17.628192, 'mean s_rtt: ': 23.181098,
      time: 22.0-23.0}, {'bytes sent: ': 14921228, 'mean cwnd: ': 460051.395748, 'mean jitter: ': 0.404207,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.008322, 'mean s_rtt: ': 22.455145,
      time: 23.0-24.0}, {'bytes sent: ': 14968965, 'mean cwnd: ': 461437.924067, 'mean jitter: ': 0.367738,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.015711, 'mean s_rtt: ': 22.295775,
      time: 24.0-25.0}, {'bytes sent: ': 15131950, 'mean cwnd: ': 461508.080675, 'mean jitter: ': 0.402617,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.009323, 'mean s_rtt: ': 22.14138,
      time: 25.0-26.0}, {'bytes sent: ': 15270509, 'mean cwnd: ': 466872.755771, 'mean jitter: ': 0.410914,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.012234, 'mean s_rtt: ': 22.298041,
      time: 26.0-27.0}, {'bytes sent: ': 15213557, 'mean cwnd: ': 467047.652504, 'mean jitter: ': 0.384486,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.013784, 'mean s_rtt: ': 22.103506,
      time: 27.0-28.0}, {'bytes sent: ': 15290162, 'mean cwnd: ': 463396.679212, 'mean jitter: ': 0.365784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026269, time: 28.0-29.0},
    {'bytes sent: ': 15237881, 'mean cwnd: ': 461634.463885, 'mean jitter: ': 0.320462,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.017645, 'mean s_rtt: ': 22.082404,
      time: 29.0-30.0}, {'bytes sent: ': 11800947, 'mean cwnd: ': 459244.948893, 'mean jitter: ': 0.701259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.192358, time: 30.0-31.0},
    {'bytes sent: ': 14754267.419355, 'mean cwnd: ': 757164.958166, 'mean jitter: ': 0.466684,
      'mean loss2: ': 8.8e-05, 'mean loss3: ': 0.017608, 'mean loss4: ': 0.017608,
      'mean loss: ': 0.660591, 'mean s_rtt: ': 23.111797, time: global}]}
