{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 313, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.025, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12791932, 'mean cwnd: ': 1038032.768901,
      'mean jitter: ': 0.501562, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024703, 'mean loss4: ': 0.024703,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.315309, time: 0.0-1.0}, {'bytes sent: ': 14884167,
      'mean cwnd: ': 903373.620807, 'mean jitter: ': 0.518541, 'mean loss2: ': 0.000169,
      'mean loss: ': 1.934065, 'mean s_rtt: ': 23.589666, time: 1.0-2.0}, {'bytes sent: ': 14983379,
      'mean cwnd: ': 860021.844625, 'mean jitter: ': 0.493762, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.065277, 'mean s_rtt: ': 23.470853, time: 2.0-3.0}, {'bytes sent: ': 14554505,
      'mean cwnd: ': 867375.985826, 'mean jitter: ': 0.460455, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.022998, 'mean s_rtt: ': 23.600601, time: 3.0-4.0}, {'bytes sent: ': 14934008,
      'mean cwnd: ': 857656.819231, 'mean jitter: ': 0.577099, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013535, 'mean s_rtt: ': 23.464416, time: 4.0-5.0}, {'bytes sent: ': 14921752,
      'mean cwnd: ': 847867.888747, 'mean jitter: ': 0.509875, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.014189, 'mean s_rtt: ': 23.57793, time: 5.0-6.0}, {'bytes sent: ': 14594949,
      'mean cwnd: ': 833406.357473, 'mean jitter: ': 0.46725, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.014648, 'mean s_rtt: ': 23.286297, time: 6.0-7.0}, {'bytes sent: ': 15237082,
      'mean cwnd: ': 862791.427607, 'mean jitter: ': 0.485456, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.023657, 'mean s_rtt: ': 23.71996, time: 7.0-8.0}, {'bytes sent: ': 14666015,
      'mean cwnd: ': 872276.057977, 'mean jitter: ': 0.468743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.292149, time: 8.0-9.0}, {'bytes sent: ': 14969511,
      'mean cwnd: ': 828892.869958, 'mean jitter: ': 0.460788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.132683, time: 9.0-10.0}, {'bytes sent: ': 14740487,
      'mean cwnd: ': 829089.137307, 'mean jitter: ': 0.527829, 'mean loss2: ': 0.000216,
      'mean loss: ': 3.039872, 'mean s_rtt: ': 24.006983, time: 10.0-11.0}, {'bytes sent: ': 14528195,
      'mean cwnd: ': 832648.276709, 'mean jitter: ': 0.530542, 'mean loss2: ': 0.000361,
      'mean loss: ': 2.8796, 'mean s_rtt: ': 23.720052, time: 11.0-12.0}, {'bytes sent: ': 14937380,
      'mean cwnd: ': 851881.549278, 'mean jitter: ': 0.532061, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.002498, 'mean s_rtt: ': 23.503967, time: 12.0-13.0}, {'bytes sent: ': 14962515,
      'mean cwnd: ': 838609.564905, 'mean jitter: ': 0.509985, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.544679, 'mean s_rtt: ': 23.695633, time: 13.0-14.0}, {'bytes sent: ': 14895418,
      'mean cwnd: ': 861256.979378, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.307634, time: 14.0-15.0}, {'bytes sent: ': 14920342,
      'mean cwnd: ': 882225.02629, 'mean jitter: ': 0.470497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.293476, time: 15.0-16.0}, {'bytes sent: ': 14851214,
      'mean cwnd: ': 830581.601928, 'mean jitter: ': 0.464672, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.011818, 'mean s_rtt: ': 23.5, time: 16.0-17.0}, {'bytes sent: ': 14827531,
      'mean cwnd: ': 696277.355556, 'mean jitter: ': 0.471279, 'mean loss2: ': 0.000347,
      'mean loss: ': 1.898016, 'mean s_rtt: ': 23.231624, time: 17.0-18.0}, {'bytes sent: ': 14915846,
      'mean cwnd: ': 464932.380804, 'mean jitter: ': 0.39897, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.010585, 'mean s_rtt: ': 22.385305, time: 18.0-19.0}, {'bytes sent: ': 14788036,
      'mean cwnd: ': 459438.457866, 'mean jitter: ': 0.416834, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.022297, 'mean s_rtt: ': 22.413939, time: 19.0-20.0}, {'bytes sent: ': 14929298,
      'mean cwnd: ': 442079.485298, 'mean jitter: ': 0.405515, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.015236, 'mean s_rtt: ': 21.955075, time: 20.0-21.0}, {'bytes sent: ': 14833268,
      'mean cwnd: ': 449512.264053, 'mean jitter: ': 0.42133, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.021231, 'mean s_rtt: ': 22.226835, time: 21.0-22.0}, {'bytes sent: ': 14589759,
      'mean cwnd: ': 459222.703937, 'mean jitter: ': 0.461774, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.041423, 'mean s_rtt: ': 22.57126, time: 22.0-23.0}, {'bytes sent: ': 15012481,
      'mean cwnd: ': 468561.918061, 'mean jitter: ': 0.337159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.042226, time: 23.0-24.0}, {'bytes sent: ': 15272295,
      'mean cwnd: ': 467976.353645, 'mean jitter: ': 0.3558, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.014319, 'mean s_rtt: ': 22.238928, time: 24.0-25.0}, {'bytes sent: ': 15427750,
      'mean cwnd: ': 450823.140982, 'mean jitter: ': 0.382872, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.016659, 'mean s_rtt: ': 22.084039, time: 25.0-26.0}, {'bytes sent: ': 15174729,
      'mean cwnd: ': 464696.131396, 'mean jitter: ': 0.39745, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.038842, 'mean s_rtt: ': 22.42251, time: 26.0-27.0}, {'bytes sent: ': 15285748,
      'mean cwnd: ': 466029.379603, 'mean jitter: ': 0.432246, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.026481, 'mean s_rtt: ': 22.310074, time: 27.0-28.0}, {'bytes sent: ': 14980701,
      'mean cwnd: ': 463427.434883, 'mean jitter: ': 0.392275, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.014997, 'mean s_rtt: ': 22.127501, time: 28.0-29.0}, {'bytes sent: ': 15333586,
      'mean cwnd: ': 450805.454251, 'mean jitter: ': 0.364742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.82932, time: 29.0-30.0}, {'bytes sent: ': 11675192,
      'mean cwnd: ': 448298.905594, 'mean jitter: ': 0.498041, 'mean loss2: ': 0.000264,
      'mean loss: ': 0.033391, 'mean s_rtt: ': 21.863912, time: 30.0-31.0}, {'bytes sent: ': 14755453.903226,
      'mean cwnd: ': 688711.907835, 'mean jitter: ': 0.456916, 'mean loss2: ': 0.000146,
      'mean loss3: ': 0.024703, 'mean loss4: ': 0.024703, 'mean loss: ': 0.357344,
      'mean s_rtt: ': 22.941295, time: global}]}
