{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 327, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.247301, 'mean loss4: ': 0.247301,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 0.0-1.0}, {'bytes sent: ': 1880479,
      'mean cwnd: ': 766398.119048, 'mean jitter: ': 6.202454, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.035997, 'mean s_rtt: ': 94.07362, time: 1.0-2.0}, {'bytes sent: ': 3815497,
      'mean cwnd: ': 905742.292683, 'mean jitter: ': 1.752351, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.071211, 'mean s_rtt: ': 94.648903, time: 2.0-3.0}, {'bytes sent: ': 3813446,
      'mean cwnd: ': 969422.832797, 'mean jitter: ': 1.615894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.990066, time: 3.0-4.0}, {'bytes sent: ': 3551589,
      'mean cwnd: ': 1302435.413793, 'mean jitter: ': 2.306748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.196319, time: 4.0-5.0}, {'bytes sent: ': 3451903,
      'mean cwnd: ': 1422640.608187, 'mean jitter: ': 2.16875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.80625, time: 5.0-6.0}, {'bytes sent: ': 3801672,
      'mean cwnd: ': 847778.5, 'mean jitter: ': 1.347079, 'mean loss2: ': 0.004039,
      'mean loss: ': 140.062113, 'mean s_rtt: ': 94.52921, time: 6.0-7.0}, {'bytes sent: ': 4754412,
      'mean cwnd: ': 916724.4375, 'mean jitter: ': 1.248072, 'mean loss2: ': 0.027388,
      'mean loss: ': 158.973299, 'mean s_rtt: ': 96.784062, time: 7.0-8.0}, {'bytes sent: ': 4088543,
      'mean cwnd: ': 964885.137421, 'mean jitter: ': 1.443966, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.643348, 'mean s_rtt: ': 95.368534, time: 8.0-9.0}, {'bytes sent: ': 3485586,
      'mean cwnd: ': 1048184.409594, 'mean jitter: ': 1.681992, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.358407, 'mean s_rtt: ': 94.64751, time: 9.0-10.0}, {'bytes sent: ': 3484432,
      'mean cwnd: ': 1531633.50289, 'mean jitter: ': 2.604938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.049383, time: 10.0-11.0}, {'bytes sent: ': 2673778,
      'mean cwnd: ': 654256.981627, 'mean jitter: ': 1.154255, 'mean loss2: ': 0.012285,
      'mean loss: ': 3058.154844, 'mean s_rtt: ': 93.922872, time: 11.0-12.0}, {'bytes sent: ': 1724034,
      'mean cwnd: ': 155614.53886, 'mean jitter: ': 0.565445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.832461, time: 12.0-13.0}, {'bytes sent: ': 1743713,
      'mean cwnd: ': 157896.0, 'mean jitter: ': 0.56621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.716895, time: 13.0-14.0}, {'bytes sent: ': 1853345, 'mean cwnd: ': 166772.647059,
      'mean jitter: ': 0.492366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.599237,
      time: 14.0-15.0}, {'bytes sent: ': 2224726, 'mean cwnd: ': 194583.974763, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.460526, time: 15.0-16.0},
    {'bytes sent: ': 2377600, 'mean cwnd: ': 209040.662983, 'mean jitter: ': 0.54416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.424501, time: 16.0-17.0},
    {'bytes sent: ': 2498757, 'mean cwnd: ': 224207.191011, 'mean jitter: ': 0.667638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.446064, time: 17.0-18.0},
    {'bytes sent: ': 2689772, 'mean cwnd: ': 240626.141732, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.543478, time: 18.0-19.0},
    {'bytes sent: ': 2851685, 'mean cwnd: ': 258105.205479, 'mean jitter: ': 0.552707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.840456, time: 19.0-20.0},
    {'bytes sent: ': 3102615, 'mean cwnd: ': 276893.333333, 'mean jitter: ': 0.523677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.871866, time: 20.0-21.0},
    {'bytes sent: ': 3412601, 'mean cwnd: ': 297212.48227, 'mean jitter: ': 0.652812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.493888, time: 21.0-22.0},
    {'bytes sent: ': 3455091, 'mean cwnd: ': 306730.319444, 'mean jitter: ': 0.578512,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.04508, 'mean s_rtt: ': 87.809917,
      time: 22.0-23.0}, {'bytes sent: ': 3074677, 'mean cwnd: ': 284719.559524, 'mean jitter: ': 0.629179,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.079969, 'mean s_rtt: ': 89.495441,
      time: 23.0-24.0}, {'bytes sent: ': 3111741, 'mean cwnd: ': 280296.0, 'mean jitter: ': 0.60119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 24.0-25.0},
    {'bytes sent: ': 3346011, 'mean cwnd: ': 305643.479115, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.025575, time: 25.0-26.0},
    {'bytes sent: ': 3721212, 'mean cwnd: ': 340905.205479, 'mean jitter: ': 0.721448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.763231, time: 26.0-27.0},
    {'bytes sent: ': 3494584, 'mean cwnd: ': 351704.891304, 'mean jitter: ': 0.264624,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008559, 'mean s_rtt: ': 89.70195,
      time: 27.0-28.0}, {'bytes sent: ': 3748129, 'mean cwnd: ': 362261.335013, 'mean jitter: ': 0.539062,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.095152, 'mean s_rtt: ': 89.851562,
      time: 28.0-29.0}, {'bytes sent: ': 3449258, 'mean cwnd: ': 363192.239691, 'mean jitter: ': 0.687664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.889764, time: 29.0-30.0},
    {'bytes sent: ': 3616707, 'mean cwnd: ': 355400.502283, 'mean jitter: ': 0.903756,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.116708, 'mean s_rtt: ': 90.032864,
      time: 30.0-31.0}, {'bytes sent: ': 331458, 'mean cwnd: ': 330480.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.041667, time: 31.0-32.0},
    {'bytes sent: ': 2957243.65625, 'mean cwnd: ': 525177.810778, 'mean jitter: ': 3.962891,
      'mean loss2: ': 0.001706, 'mean loss3: ': 0.247301, 'mean loss4: ': 0.247301,
      'mean loss: ': 108.343377, 'mean s_rtt: ': 93.183065, time: global}]}
