{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 327, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.129065, 'mean loss4: ': 0.129065,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 1553650,
      'mean cwnd: ': 649878.319328, 'mean jitter: ': 8.686957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.956522, time: 1.0-2.0}, {'bytes sent: ': 3672041,
      'mean cwnd: ': 1116269.600823, 'mean jitter: ': 1.55794, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.044274, 'mean s_rtt: ': 93.695279, time: 2.0-3.0}, {'bytes sent: ': 3781292,
      'mean cwnd: ': 952637.254237, 'mean jitter: ': 1.430636, 'mean loss2: ': 0.005684,
      'mean loss: ': 2661.806914, 'mean s_rtt: ': 95.049133, time: 3.0-4.0}, {'bytes sent: ': 3535946,
      'mean cwnd: ': 1457269.369231, 'mean jitter: ': 1.646739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.527174, time: 4.0-5.0}, {'bytes sent: ': 3531144,
      'mean cwnd: ': 1440516.156757, 'mean jitter: ': 1.908046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.298851, time: 5.0-6.0}, {'bytes sent: ': 3520388,
      'mean cwnd: ': 1430005.115385, 'mean jitter: ': 1.736041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.152284, time: 6.0-7.0}, {'bytes sent: ': 3856747,
      'mean cwnd: ': 1133976.996914, 'mean jitter: ': 1.238854, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.130396, 'mean s_rtt: ': 92.812102, time: 7.0-8.0}, {'bytes sent: ': 3737968,
      'mean cwnd: ': 1248833.266846, 'mean jitter: ': 1.401662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.875346, time: 8.0-9.0}, {'bytes sent: ': 3761012,
      'mean cwnd: ': 1239002.274074, 'mean jitter: ': 1.085859, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.11619, 'mean s_rtt: ': 94.719697, time: 9.0-10.0}, {'bytes sent: ': 3474659,
      'mean cwnd: ': 1596245.111111, 'mean jitter: ': 2.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.08125, time: 10.0-11.0}, {'bytes sent: ': 3551761,
      'mean cwnd: ': 1351275.221675, 'mean jitter: ': 1.906736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.994819, time: 11.0-12.0}, {'bytes sent: ': 3817261,
      'mean cwnd: ': 1028369.508475, 'mean jitter: ': 1.508711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.080139, time: 12.0-13.0}, {'bytes sent: ': 3806436,
      'mean cwnd: ': 1368946.843243, 'mean jitter: ': 1.354749, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.097297, 'mean s_rtt: ': 95.203911, time: 13.0-14.0}, {'bytes sent: ': 3801317,
      'mean cwnd: ': 1111136.35249, 'mean jitter: ': 1.888446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.689243, time: 14.0-15.0}, {'bytes sent: ': 3519059,
      'mean cwnd: ': 1599761.05814, 'mean jitter: ': 2.265432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.234568, time: 15.0-16.0}, {'bytes sent: ': 3490301,
      'mean cwnd: ': 1436301.726744, 'mean jitter: ': 2.110429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.877301, time: 16.0-17.0}, {'bytes sent: ': 3776730,
      'mean cwnd: ': 873752.903172, 'mean jitter: ': 0.865874, 'mean loss2: ': 0.002518,
      'mean loss: ': 26.21075, 'mean s_rtt: ': 96.857385, time: 17.0-18.0}, {'bytes sent: ': 3796519,
      'mean cwnd: ': 1563168.072917, 'mean jitter: ': 2.089385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.078212, time: 18.0-19.0}, {'bytes sent: ': 3502389,
      'mean cwnd: ': 1429597.722513, 'mean jitter: ': 2.110497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.187845, time: 19.0-20.0}, {'bytes sent: ': 3533589,
      'mean cwnd: ': 1444502.572222, 'mean jitter: ': 2.218935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.159763, time: 20.0-21.0}, {'bytes sent: ': 3850819,
      'mean cwnd: ': 1102078.152727, 'mean jitter: ': 1.813688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.684411, time: 21.0-22.0}, {'bytes sent: ': 3774878,
      'mean cwnd: ': 1131064.759036, 'mean jitter: ': 1.572308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.381538, time: 22.0-23.0}, {'bytes sent: ': 3542248,
      'mean cwnd: ': 1195274.596215, 'mean jitter: ': 1.186885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.222951, time: 23.0-24.0}, {'bytes sent: ': 3787324,
      'mean cwnd: ': 1268417.896552, 'mean jitter: ': 1.443836, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.12846, 'mean s_rtt: ': 93.873973, time: 24.0-25.0}, {'bytes sent: ': 3784664,
      'mean cwnd: ': 1199617.827586, 'mean jitter: ': 1.127717, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.166527, 'mean s_rtt: ': 93.983696, time: 25.0-26.0}, {'bytes sent: ': 3527589,
      'mean cwnd: ': 1544448.42246, 'mean jitter: ': 1.717514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.59887, time: 26.0-27.0}, {'bytes sent: ': 3522743,
      'mean cwnd: ': 1285946.413408, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.579882, time: 27.0-28.0}, {'bytes sent: ': 4045590,
      'mean cwnd: ': 1060199.094444, 'mean jitter: ': 0.887006, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.102243, 'mean s_rtt: ': 93.26177, time: 28.0-29.0}, {'bytes sent: ': 3816876,
      'mean cwnd: ': 1245598.925081, 'mean jitter: ': 2.061017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.2, time: 29.0-30.0}, {'bytes sent: ': 3472088,
      'mean cwnd: ': 942070.441667, 'mean jitter: ': 0.930085, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.564433, 'mean s_rtt: ': 93.135593, time: 30.0-31.0}, {'bytes sent: ': 353150,
      'mean cwnd: ': 793046.638889, 'mean jitter: ': 1.841121, 'mean loss2: ': 1.118385,
      'mean loss: ': 92.101047, 'mean s_rtt: ': 95.588785, time: 31.0-32.0}, {'bytes sent: ': 3390653.8125,
      'mean cwnd: ': 1195390.956699, 'mean jitter: ': 4.605464, 'mean loss2: ': 0.035485,
      'mean loss3: ': 0.129065, 'mean loss4: ': 0.129065, 'mean loss: ': 89.724791,
      'mean s_rtt: ': 96.673197, time: global}]}
