{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 327, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 90.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014885, 'mean loss4: ': 0.014885,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 0.0-1.0}, {'bytes sent: ': 1574343,
      'mean cwnd: ': 520928.324324, 'mean jitter: ': 9.245455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.754545, time: 1.0-2.0}, {'bytes sent: ': 3807274,
      'mean cwnd: ': 1481552.149171, 'mean jitter: ': 2.147929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.449704, time: 2.0-3.0}, {'bytes sent: ': 3525145,
      'mean cwnd: ': 1433212.054945, 'mean jitter: ': 1.766082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.847953, time: 3.0-4.0}, {'bytes sent: ': 3507102,
      'mean cwnd: ': 1429272.248588, 'mean jitter: ': 1.862275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.760479, time: 4.0-5.0}, {'bytes sent: ': 3528875,
      'mean cwnd: ': 1442354.812155, 'mean jitter: ': 2.109827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.398844, time: 5.0-6.0}, {'bytes sent: ': 3532432,
      'mean cwnd: ': 1440605.98895, 'mean jitter: ': 1.900585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.812865, time: 6.0-7.0}, {'bytes sent: ': 3510833,
      'mean cwnd: ': 1419266.518717, 'mean jitter: ': 2.050279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.273743, time: 7.0-8.0}, {'bytes sent: ': 3509545,
      'mean cwnd: ': 1422471.480447, 'mean jitter: ': 1.97093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.546512, time: 8.0-9.0}, {'bytes sent: ': 3853134,
      'mean cwnd: ': 1421697.078818, 'mean jitter: ': 2.246073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.727749, time: 9.0-10.0}, {'bytes sent: ': 3507144,
      'mean cwnd: ': 1436934.157303, 'mean jitter: ': 2.373494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.457831, time: 10.0-11.0}, {'bytes sent: ': 3518204,
      'mean cwnd: ': 1324646.180488, 'mean jitter: ': 1.816327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.433673, time: 11.0-12.0}, {'bytes sent: ': 3460390,
      'mean cwnd: ': 1427311.127854, 'mean jitter: ': 1.685714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.395238, time: 12.0-13.0}, {'bytes sent: ': 3239865,
      'mean cwnd: ': 799403.004796, 'mean jitter: ': 1.190709, 'mean loss2: ': 0.00136,
      'mean loss: ': 4.558883, 'mean s_rtt: ': 93.93643, time: 13.0-14.0}, {'bytes sent: ': 3191710,
      'mean cwnd: ': 292036.626198, 'mean jitter: ': 0.775578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.349835, time: 14.0-15.0}, {'bytes sent: ': 3518201,
      'mean cwnd: ': 316932.151659, 'mean jitter: ': 0.55314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.702899, time: 15.0-16.0}, {'bytes sent: ': 3474885,
      'mean cwnd: ': 329610.128205, 'mean jitter: ': 0.626898, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.075389, 'mean s_rtt: ': 88.171367, time: 16.0-17.0}, {'bytes sent: ': 3602951,
      'mean cwnd: ': 334905.417323, 'mean jitter: ': 0.429719, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.06175, 'mean s_rtt: ': 88.973896, time: 17.0-18.0}, {'bytes sent: ': 3516837,
      'mean cwnd: ': 317911.099476, 'mean jitter: ': 0.860215, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.064275, 'mean s_rtt: ': 89.048387, time: 18.0-19.0}, {'bytes sent: ': 3459316,
      'mean cwnd: ': 301958.0, 'mean jitter: ': 0.635659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.656331, time: 19.0-20.0}, {'bytes sent: ': 3413887, 'mean cwnd: ': 301958.0,
      'mean jitter: ': 0.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.605392,
      time: 20.0-21.0}, {'bytes sent: ': 3855249, 'mean cwnd: ': 338938.633333, 'mean jitter: ': 0.902715,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.054573, 'mean s_rtt: ': 88.39819,
      time: 21.0-22.0}, {'bytes sent: ': 3371965, 'mean cwnd: ': 357012.47181, 'mean jitter: ': 0.267267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.798799, time: 22.0-23.0},
    {'bytes sent: ': 3909913, 'mean cwnd: ': 379265.364985, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.4, time: 23.0-24.0},
    {'bytes sent: ': 3538637, 'mean cwnd: ': 391709.306122, 'mean jitter: ': 0.555085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.220339, time: 24.0-25.0},
    {'bytes sent: ': 3549351, 'mean cwnd: ': 402341.087379, 'mean jitter: ': 0.593909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010152, time: 25.0-26.0},
    {'bytes sent: ': 3470666, 'mean cwnd: ': 350348.434911, 'mean jitter: ': 0.362229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.585139, time: 26.0-27.0},
    {'bytes sent: ': 3549097, 'mean cwnd: ': 346838.0, 'mean jitter: ': 0.254499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.683805, time: 27.0-28.0},
    {'bytes sent: ': 3493195, 'mean cwnd: ': 320329.754826, 'mean jitter: ': 0.440711,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113516, 'mean s_rtt: ': 89.27668,
      time: 28.0-29.0}, {'bytes sent: ': 4041409, 'mean cwnd: ': 399313.434368, 'mean jitter: ': 0.807882,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.03395, 'mean s_rtt: ': 90.825123,
      time: 29.0-30.0}, {'bytes sent: ': 3838345, 'mean cwnd: ': 397703.043771, 'mean jitter: ': 0.505119,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.128272, 'mean s_rtt: ': 91.138225,
      time: 30.0-31.0}, {'bytes sent: ': 356615, 'mean cwnd: ': 423891.058824, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.1875, time: 31.0-32.0},
    {'bytes sent: ': 3288414.34375, 'mean cwnd: ': 728623.723117, 'mean jitter: ': 4.15628,
      'mean loss2: ': 0.0002, 'mean loss3: ': 0.014885, 'mean loss4: ': 0.014885,
      'mean loss: ': 0.164213, 'mean s_rtt: ': 93.916488, time: global}]}
