{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12121760, 'mean cwnd: ': 1005668.137654,
      'mean jitter: ': 0.52175, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016924, 'mean loss4: ': 0.016924,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.635277, time: 0.0-1.0}, {'bytes sent: ': 14403734,
      'mean cwnd: ': 1019537.677931, 'mean jitter: ': 0.525013, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.498757, 'mean s_rtt: ': 26.591364, time: 1.0-2.0}, {'bytes sent: ': 14892710,
      'mean cwnd: ': 1046230.598949, 'mean jitter: ': 0.527242, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.009663, 'mean s_rtt: ': 26.482494, time: 2.0-3.0}, {'bytes sent: ': 14558303,
      'mean cwnd: ': 1047339.716803, 'mean jitter: ': 0.534319, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.008687, 'mean s_rtt: ': 26.776311, time: 3.0-4.0}, {'bytes sent: ': 14873805,
      'mean cwnd: ': 1055493.236226, 'mean jitter: ': 0.53666, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.010658, 'mean s_rtt: ': 26.663951, time: 4.0-5.0}, {'bytes sent: ': 14565555,
      'mean cwnd: ': 1075569.745977, 'mean jitter: ': 0.492154, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.010511, 'mean s_rtt: ': 26.498017, time: 5.0-6.0}, {'bytes sent: ': 14888223,
      'mean cwnd: ': 970969.520897, 'mean jitter: ': 0.51145, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.018416, 'mean s_rtt: ': 26.585751, time: 6.0-7.0}, {'bytes sent: ': 14570211,
      'mean cwnd: ': 936884.16189, 'mean jitter: ': 0.511, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.005716, 'mean s_rtt: ': 26.498797, time: 7.0-8.0}, {'bytes sent: ': 14878290,
      'mean cwnd: ': 916527.628972, 'mean jitter: ': 0.483228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.300187, time: 8.0-9.0}, {'bytes sent: ': 14612865,
      'mean cwnd: ': 916665.478844, 'mean jitter: ': 0.517576, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.002101, 'mean s_rtt: ': 26.421645, time: 9.0-10.0}, {'bytes sent: ': 14759257,
      'mean cwnd: ': 930238.991957, 'mean jitter: ': 0.493081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.234897, time: 10.0-11.0}, {'bytes sent: ': 14569607,
      'mean cwnd: ': 848212.412844, 'mean jitter: ': 0.491452, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.020514, 'mean s_rtt: ': 26.424634, time: 11.0-12.0}, {'bytes sent: ': 14891125,
      'mean cwnd: ': 910825.927746, 'mean jitter: ': 0.517631, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.023091, 'mean s_rtt: ': 26.493667, time: 12.0-13.0}, {'bytes sent: ': 14882167,
      'mean cwnd: ': 925218.103635, 'mean jitter: ': 0.484601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.272588, time: 13.0-14.0}, {'bytes sent: ': 14272416,
      'mean cwnd: ': 905648.474698, 'mean jitter: ': 0.503686, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.035285, 'mean s_rtt: ': 26.47317, time: 14.0-15.0}, {'bytes sent: ': 15184239,
      'mean cwnd: ': 938116.526819, 'mean jitter: ': 0.497592, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.010514, 'mean s_rtt: ': 26.750946, time: 15.0-16.0}, {'bytes sent: ': 14565085,
      'mean cwnd: ': 926572.120436, 'mean jitter: ': 0.509949, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.009608, 'mean s_rtt: ': 26.591568, time: 16.0-17.0}, {'bytes sent: ': 14883548,
      'mean cwnd: ': 933406.37466, 'mean jitter: ': 0.546559, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.008775, 'mean s_rtt: ': 26.76241, time: 17.0-18.0}, {'bytes sent: ': 14721208,
      'mean cwnd: ': 884832.83208, 'mean jitter: ': 0.526204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.183605, time: 18.0-19.0}, {'bytes sent: ': 14784055,
      'mean cwnd: ': 942303.24416, 'mean jitter: ': 0.520147, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.024808, 'mean s_rtt: ': 26.440781, time: 19.0-20.0}, {'bytes sent: ': 14865232,
      'mean cwnd: ': 946217.738322, 'mean jitter: ': 0.529422, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.008302, 'mean s_rtt: ': 26.516439, time: 20.0-21.0}, {'bytes sent: ': 14590522,
      'mean cwnd: ': 914517.405608, 'mean jitter: ': 0.531404, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.019872, 'mean s_rtt: ': 26.627193, time: 21.0-22.0}, {'bytes sent: ': 14870274,
      'mean cwnd: ': 925894.145159, 'mean jitter: ': 0.541091, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.025704, 'mean s_rtt: ': 26.5625, time: 22.0-23.0}, {'bytes sent: ': 15143272,
      'mean cwnd: ': 903537.189841, 'mean jitter: ': 0.537298, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.027472, 'mean s_rtt: ': 26.815633, time: 23.0-24.0}, {'bytes sent: ': 14919646,
      'mean cwnd: ': 928269.58132, 'mean jitter: ': 0.557168, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.019112, 'mean s_rtt: ': 26.818826, time: 24.0-25.0}, {'bytes sent: ': 14894252,
      'mean cwnd: ': 926706.688678, 'mean jitter: ': 0.517623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.429171, time: 25.0-26.0}, {'bytes sent: ': 14737554,
      'mean cwnd: ': 846952.316984, 'mean jitter: ': 0.517302, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018337, 'mean s_rtt: ': 26.508913, time: 26.0-27.0}, {'bytes sent: ': 14537736,
      'mean cwnd: ': 892389.099453, 'mean jitter: ': 0.544406, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.092682, 'mean s_rtt: ': 26.894664, time: 27.0-28.0}, {'bytes sent: ': 14914148,
      'mean cwnd: ': 962571.396504, 'mean jitter: ': 0.547976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.364271, time: 28.0-29.0}, {'bytes sent: ': 15194257,
      'mean cwnd: ': 934401.10803, 'mean jitter: ': 0.53569, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.019199, 'mean s_rtt: ': 26.580988, time: 29.0-30.0}, {'bytes sent: ': 13044422,
      'mean cwnd: ': 919402.153574, 'mean jitter: ': 0.590738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.395409, time: 30.0-31.0}, {'bytes sent: ': 1246003,
      'mean cwnd: ': 774570.902386, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.752193, time: 31.0-32.0}, {'bytes sent: ': 14213608.78125,
      'mean cwnd: ': 937865.33247, 'mean jitter: ': 0.526031, 'mean loss2: ': 7.7e-05,
      'mean loss3: ': 0.016924, 'mean loss4: ': 0.016924, 'mean loss: ': 0.029929,
      'mean s_rtt: ': 26.479633, time: global}]}
