{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5060964, 'mean cwnd: ': 427537.709615,
      'mean jitter: ': 1.317693, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003109, 'mean loss4: ': 0.003109,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.73998, time: 0.0-1.0}, {'bytes sent: ': 10184015,
      'mean cwnd: ': 973712.576822, 'mean jitter: ': 0.735443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.539218, time: 1.0-2.0}, {'bytes sent: ': 9962458,
      'mean cwnd: ': 1028336.499472, 'mean jitter: ': 0.916467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.527002, time: 2.0-3.0}, {'bytes sent: ': 10545873,
      'mean cwnd: ': 1002541.137647, 'mean jitter: ': 0.892965, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.013571, 'mean s_rtt: ': 39.201005, time: 3.0-4.0}, {'bytes sent: ': 9930854,
      'mean cwnd: ': 1098346.823951, 'mean jitter: ': 0.871325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.203971, time: 4.0-5.0}, {'bytes sent: ': 10302530,
      'mean cwnd: ': 1109743.762571, 'mean jitter: ': 0.914363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.251491, time: 5.0-6.0}, {'bytes sent: ': 9953970,
      'mean cwnd: ': 959027.63747, 'mean jitter: ': 0.915403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.549082, time: 6.0-7.0}, {'bytes sent: ': 9918120,
      'mean cwnd: ': 804129.340582, 'mean jitter: ': 0.860199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.203718, time: 7.0-8.0}, {'bytes sent: ': 10260901,
      'mean cwnd: ': 812740.203618, 'mean jitter: ': 0.881726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.45542, time: 8.0-9.0}, {'bytes sent: ': 10246870,
      'mean cwnd: ': 812407.902571, 'mean jitter: ': 0.94876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.273371, time: 9.0-10.0}, {'bytes sent: ': 9941789,
      'mean cwnd: ': 810099.977176, 'mean jitter: ': 0.848408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.622789, time: 10.0-11.0}, {'bytes sent: ': 9949076,
      'mean cwnd: ': 753095.395578, 'mean jitter: ': 0.911576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.817524, time: 11.0-12.0}, {'bytes sent: ': 10272857,
      'mean cwnd: ': 822246.471842, 'mean jitter: ': 0.931373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.337043, time: 12.0-13.0}, {'bytes sent: ': 9969667,
      'mean cwnd: ': 804533.441805, 'mean jitter: ': 0.812332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.192515, time: 13.0-14.0}, {'bytes sent: ': 9953466,
      'mean cwnd: ': 809942.929848, 'mean jitter: ': 0.847394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.19022, time: 14.0-15.0}, {'bytes sent: ': 9934786,
      'mean cwnd: ': 820252.154122, 'mean jitter: ': 0.864128, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.014492, 'mean s_rtt: ': 39.482759, time: 15.0-16.0}, {'bytes sent: ': 10260027,
      'mean cwnd: ': 836867.445352, 'mean jitter: ': 0.928039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.13724, time: 16.0-17.0}, {'bytes sent: ': 10240266,
      'mean cwnd: ': 899113.781911, 'mean jitter: ': 0.899743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.286889, time: 17.0-18.0}, {'bytes sent: ': 10235791,
      'mean cwnd: ': 891937.943494, 'mean jitter: ': 0.956182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.056599, time: 18.0-19.0}, {'bytes sent: ': 10250655,
      'mean cwnd: ': 913366.128419, 'mean jitter: ': 0.88648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.003316, time: 19.0-20.0}, {'bytes sent: ': 10223004,
      'mean cwnd: ': 843623.324844, 'mean jitter: ': 0.923662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.623033, time: 20.0-21.0}, {'bytes sent: ': 10261687,
      'mean cwnd: ': 864875.712066, 'mean jitter: ': 0.910798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.382107, time: 21.0-22.0}, {'bytes sent: ': 10239576,
      'mean cwnd: ': 914469.646217, 'mean jitter: ': 0.858945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.022394, time: 22.0-23.0}, {'bytes sent: ': 10259146,
      'mean cwnd: ': 878952.734317, 'mean jitter: ': 0.882776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.236431, time: 23.0-24.0}, {'bytes sent: ': 9972670,
      'mean cwnd: ': 865442.939418, 'mean jitter: ': 0.910311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.183673, time: 24.0-25.0}, {'bytes sent: ': 9967213,
      'mean cwnd: ': 894899.590263, 'mean jitter: ': 0.861755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.843819, time: 25.0-26.0}, {'bytes sent: ': 10279543,
      'mean cwnd: ': 956926.001548, 'mean jitter: ': 0.86587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.481674, time: 26.0-27.0}, {'bytes sent: ': 9942021,
      'mean cwnd: ': 960185.472258, 'mean jitter: ': 0.866494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.190909, time: 27.0-28.0}, {'bytes sent: ': 9929933,
      'mean cwnd: ': 959567.359019, 'mean jitter: ': 0.875561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.31197, time: 28.0-29.0}, {'bytes sent: ': 10216035,
      'mean cwnd: ': 943871.348292, 'mean jitter: ': 0.911425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.515533, time: 29.0-30.0}, {'bytes sent: ': 9964955,
      'mean cwnd: ': 966200.39213, 'mean jitter: ': 0.915913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.464804, time: 30.0-31.0}, {'bytes sent: ': 932492,
      'mean cwnd: ': 969863.536145, 'mean jitter: ': 0.984894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.806647, time: 31.0-32.0}, {'bytes sent: ': 9673850.3125,
      'mean cwnd: ': 887776.791262, 'mean jitter: ': 0.903388, 'mean loss2: ': 6.0e-06,
      'mean loss3: ': 0.003109, 'mean loss4: ': 0.003109, 'mean loss: ': 0.000905,
      'mean s_rtt: ': 38.941692, time: global}]}
