{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.372584, 'mean loss4: ': 0.372584,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.0, time: 0.0-1.0}, {'bytes sent: ': 2047180,
      'mean cwnd: ': 448390.529661, 'mean jitter: ': 1.927641, 'mean loss2: ': 0.002923,
      'mean loss: ': 0.240222, 'mean s_rtt: ': 79.036179, time: 1.0-2.0}, {'bytes sent: ': 4370982,
      'mean cwnd: ': 615830.563879, 'mean jitter: ': 1.269253, 'mean loss2: ': 0.001788,
      'mean loss: ': 2.096882, 'mean s_rtt: ': 84.743092, time: 2.0-3.0}, {'bytes sent: ': 3750054,
      'mean cwnd: ': 570668.416302, 'mean jitter: ': 1.565578, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.663197, 'mean s_rtt: ': 87.648589, time: 3.0-4.0}, {'bytes sent: ': 3439647,
      'mean cwnd: ': 446745.732666, 'mean jitter: ': 1.428348, 'mean loss2: ': 0.00249,
      'mean loss: ': 5.159065, 'mean s_rtt: ': 82.296006, time: 4.0-5.0}, {'bytes sent: ': 3117248,
      'mean cwnd: ': 318879.933818, 'mean jitter: ': 1.974548, 'mean loss2: ': 0.001331,
      'mean loss: ': 1.642844, 'mean s_rtt: ': 84.352217, time: 5.0-6.0}, {'bytes sent: ': 3605737,
      'mean cwnd: ': 347815.761045, 'mean jitter: ': 1.458965, 'mean loss2: ': 0.014541,
      'mean loss: ': 2.64247, 'mean s_rtt: ': 79.599116, time: 6.0-7.0}, {'bytes sent: ': 3662883,
      'mean cwnd: ': 313565.663531, 'mean jitter: ': 1.093589, 'mean loss2: ': 0.001952,
      'mean loss: ': 4.225033, 'mean s_rtt: ': 78.755343, time: 7.0-8.0}, {'bytes sent: ': 3502059,
      'mean cwnd: ': 314558.472535, 'mean jitter: ': 1.140401, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.169792, 'mean s_rtt: ': 78.627507, time: 8.0-9.0}, {'bytes sent: ': 2840178,
      'mean cwnd: ': 299544.885714, 'mean jitter: ': 1.367295, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.546823, 'mean s_rtt: ': 79.1875, time: 9.0-10.0}, {'bytes sent: ': 3438728,
      'mean cwnd: ': 279291.430636, 'mean jitter: ': 1.255382, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.021643, 'mean s_rtt: ': 75.516704, time: 10.0-11.0}, {'bytes sent: ': 3181021,
      'mean cwnd: ': 275681.040182, 'mean jitter: ': 1.372093, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.112479, 'mean s_rtt: ': 76.422481, time: 11.0-12.0}, {'bytes sent: ': 3361151,
      'mean cwnd: ': 307814.115412, 'mean jitter: ': 1.008759, 'mean loss2: ': 0.002324,
      'mean loss: ': 1.11274, 'mean s_rtt: ': 77.79635, time: 12.0-13.0}, {'bytes sent: ': 3373909,
      'mean cwnd: ': 306409.483565, 'mean jitter: ': 1.208209, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.263805, 'mean s_rtt: ': 78.476119, time: 13.0-14.0}, {'bytes sent: ': 3380370,
      'mean cwnd: ': 284571.672414, 'mean jitter: ': 1.175129, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.109343, 'mean s_rtt: ': 75.995585, time: 14.0-15.0}, {'bytes sent: ': 3455486,
      'mean cwnd: ': 286669.442177, 'mean jitter: ': 1.326616, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.1388, 'mean s_rtt: ': 75.693537, time: 15.0-16.0}, {'bytes sent: ': 3447431,
      'mean cwnd: ': 305415.951705, 'mean jitter: ': 1.096472, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.147239, 'mean s_rtt: ': 77.847372, time: 16.0-17.0}, {'bytes sent: ': 3630872,
      'mean cwnd: ': 309651.536282, 'mean jitter: ': 1.357597, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.331411, 'mean s_rtt: ': 76.922968, time: 17.0-18.0}, {'bytes sent: ': 3620134,
      'mean cwnd: ': 295047.712919, 'mean jitter: ': 1.172969, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.062877, 'mean s_rtt: ': 75.630952, time: 18.0-19.0}, {'bytes sent: ': 3404552,
      'mean cwnd: ': 293483.144468, 'mean jitter: ': 1.154565, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.905661, 'mean s_rtt: ': 76.827462, time: 19.0-20.0}, {'bytes sent: ': 2953935,
      'mean cwnd: ': 273919.144664, 'mean jitter: ': 1.286521, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.134968, 'mean s_rtt: ': 77.297821, time: 20.0-21.0}, {'bytes sent: ': 3197244,
      'mean cwnd: ': 275793.887334, 'mean jitter: ': 1.258089, 'mean loss2: ': 0.001851,
      'mean loss: ': 2.284772, 'mean s_rtt: ': 77.371708, time: 21.0-22.0}, {'bytes sent: ': 3423137,
      'mean cwnd: ': 297395.274436, 'mean jitter: ': 1.172227, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.123282, 'mean s_rtt: ': 76.148953, time: 22.0-23.0}, {'bytes sent: ': 3740939,
      'mean cwnd: ': 342370.45876, 'mean jitter: ': 1.171904, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.119393, 'mean s_rtt: ': 78.329636, time: 23.0-24.0}, {'bytes sent: ': 3522955,
      'mean cwnd: ': 305217.622903, 'mean jitter: ': 1.256107, 'mean loss2: ': 0.000941,
      'mean loss: ': 3.265816, 'mean s_rtt: ': 78.747594, time: 24.0-25.0}, {'bytes sent: ': 3350073,
      'mean cwnd: ': 299865.81468, 'mean jitter: ': 1.201188, 'mean loss2: ': 0.000899,
      'mean loss: ': 15.381729, 'mean s_rtt: ': 76.583519, time: 25.0-26.0}, {'bytes sent: ': 3710162,
      'mean cwnd: ': 320118.673469, 'mean jitter: ': 1.253804, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.126775, 'mean s_rtt: ': 77.35408, time: 26.0-27.0}, {'bytes sent: ': 3528835,
      'mean cwnd: ': 300838.51277, 'mean jitter: ': 1.018881, 'mean loss2: ': 0.000606,
      'mean loss: ': 3.843725, 'mean s_rtt: ': 75.630479, time: 27.0-28.0}, {'bytes sent: ': 2801710,
      'mean cwnd: ': 290058.590485, 'mean jitter: ': 1.465909, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.700392, 'mean s_rtt: ': 78.690341, time: 28.0-29.0}, {'bytes sent: ': 3613082,
      'mean cwnd: ': 303337.567314, 'mean jitter: ': 1.039536, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.09119, 'mean s_rtt: ': 76.545331, time: 29.0-30.0}, {'bytes sent: ': 3634421,
      'mean cwnd: ': 306500.466266, 'mean jitter: ': 1.112619, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.18913, 'mean s_rtt: ': 77.302578, time: 30.0-31.0}, {'bytes sent: ': 338028,
      'mean cwnd: ': 311180.0, 'mean jitter: ': 1.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.389706, time: 31.0-32.0}, {'bytes sent: ': 3201462.15625,
      'mean cwnd: ': 320622.921937, 'mean jitter: ': 3.490181, 'mean loss2: ': 0.001845,
      'mean loss3: ': 0.372584, 'mean loss4: ': 0.372584, 'mean loss: ': 1.511403,
      'mean s_rtt: ': 80.305213, time: global}]}
