{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 15, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 91.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.052003, 'mean loss4: ': 0.052003,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.5, time: 0.0-1.0}, {'bytes sent: ': 1131547,
      'mean cwnd: ': 274007.703704, 'mean jitter: ': 6.348101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.528481, time: 1.0-2.0}, {'bytes sent: ': 1945356,
      'mean cwnd: ': 443221.998695, 'mean jitter: ': 5.426471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.326203, time: 2.0-3.0}, {'bytes sent: ': 1566462,
      'mean cwnd: ': 520666.686695, 'mean jitter: ': 11.683212, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.065479, 'mean s_rtt: ': 233.108029, time: 3.0-4.0}, {'bytes sent: ': 1862270,
      'mean cwnd: ': 695375.12349, 'mean jitter: ': 14.887671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.779452, time: 4.0-5.0}, {'bytes sent: ': 1859159,
      'mean cwnd: ': 650691.535533, 'mean jitter: ': 15.939314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.385224, time: 5.0-6.0}, {'bytes sent: ': 1859203,
      'mean cwnd: ': 645465.687023, 'mean jitter: ': 15.812665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.647757, time: 6.0-7.0}, {'bytes sent: ': 1550758,
      'mean cwnd: ': 604646.697704, 'mean jitter: ': 15.039164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.604439, time: 7.0-8.0}, {'bytes sent: ': 1733234,
      'mean cwnd: ': 572544.640669, 'mean jitter: ': 16.143266, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.162829, 'mean s_rtt: ': 238.219198, time: 8.0-9.0}, {'bytes sent: ': 1548339,
      'mean cwnd: ': 861798.169275, 'mean jitter: ': 16.374636, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.06985, 'mean s_rtt: ': 255.084548, time: 9.0-10.0}, {'bytes sent: ': 1546541,
      'mean cwnd: ': 839887.194444, 'mean jitter: ': 16.649206, 'mean loss2: ': 0.001357,
      'mean loss: ': 12.995208, 'mean s_rtt: ': 244.192063, time: 10.0-11.0}, {'bytes sent: ': 1859202,
      'mean cwnd: ': 809807.677623, 'mean jitter: ': 16.688482, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 256.993455, time: 11.0-12.0}, {'bytes sent: ': 1548648,
      'mean cwnd: ': 669730.490223, 'mean jitter: ': 15.915352, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.084405, 'mean s_rtt: ': 253.79627, time: 12.0-13.0}, {'bytes sent: ': 1859158,
      'mean cwnd: ': 1088720.864213, 'mean jitter: ': 15.934297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.067017, time: 13.0-14.0}, {'bytes sent: ': 1858117,
      'mean cwnd: ': 953452.537063, 'mean jitter: ': 16.573677, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.159876, 'mean s_rtt: ': 254.530758, time: 14.0-15.0}, {'bytes sent: ': 1550759,
      'mean cwnd: ': 1088978.0, 'mean jitter: ': 15.513725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 252.675817, time: 15.0-16.0}, {'bytes sent: ': 1551827, 'mean cwnd: ': 983008.368957,
      'mean jitter: ': 16.030626, 'mean loss2: ': 0.000455, 'mean loss: ': 0.067269,
      'mean s_rtt: ': 252.88016, time: 16.0-17.0}, {'bytes sent: ': 1973784, 'mean cwnd: ': 890730.016975,
      'mean jitter: ': 17.72496, 'mean loss2: ': 0.001409, 'mean loss: ': 25.85246,
      'mean s_rtt: ': 238.144674, time: 17.0-18.0}, {'bytes sent: ': 1550758, 'mean cwnd: ': 767683.544061,
      'mean jitter: ': 14.85733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.755236,
      time: 18.0-19.0}, {'bytes sent: ': 1857186, 'mean cwnd: ': 580656.592847, 'mean jitter: ': 17.242468,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.091425, 'mean s_rtt: ': 248.675753,
      time: 19.0-20.0}, {'bytes sent: ': 1859107, 'mean cwnd: ': 642388.230769, 'mean jitter: ': 15.522667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.493333, time: 20.0-21.0},
    {'bytes sent: ': 1548561, 'mean cwnd: ': 592339.448324, 'mean jitter: ': 15.354376,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.072783, 'mean s_rtt: ': 239.857963,
      time: 21.0-22.0}, {'bytes sent: ': 1551915, 'mean cwnd: ': 763190.049492, 'mean jitter: ': 16.758621,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.013421, 'mean s_rtt: ': 263.964191,
      time: 22.0-23.0}, {'bytes sent: ': 1796058, 'mean cwnd: ': 759310.658263, 'mean jitter: ': 15.575071,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.074664, 'mean s_rtt: ': 245.606232,
      time: 23.0-24.0}, {'bytes sent: ': 1859555, 'mean cwnd: ': 753557.203562, 'mean jitter: ': 15.966931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 253.912698, time: 24.0-25.0},
    {'bytes sent: ': 1859784, 'mean cwnd: ': 603987.673831, 'mean jitter: ': 15.774574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.420708, time: 25.0-26.0},
    {'bytes sent: ': 1859692, 'mean cwnd: ': 601325.641154, 'mean jitter: ': 15.819499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 255.280632, time: 26.0-27.0},
    {'bytes sent: ': 1552454, 'mean cwnd: ': 593282.688442, 'mean jitter: ': 14.519582,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000975, 'mean s_rtt: ': 255.524804,
      time: 27.0-28.0}, {'bytes sent: ': 1531255, 'mean cwnd: ': 622169.208723, 'mean jitter: ': 16.067717,
      'mean loss2: ': 0.001669, 'mean loss: ': 21.434281, 'mean s_rtt: ': 242.672441,
      time: 28.0-29.0}, {'bytes sent: ': 1859739, 'mean cwnd: ': 793550.598985, 'mean jitter: ': 16.588467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.322412, time: 29.0-30.0},
    {'bytes sent: ': 1553292, 'mean cwnd: ': 589143.837563, 'mean jitter: ': 15.980106,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.039964, 'mean s_rtt: ': 253.360743,
      time: 30.0-31.0}, {'bytes sent: ': 406195, 'mean cwnd: ': 560755.615385, 'mean jitter: ': 15.305085,
      'mean loss2: ': 0.482959, 'mean loss: ': 0.781326, 'mean s_rtt: ': 292.084746,
      time: 31.0-32.0}, {'bytes sent: ': 1607895.59375, 'mean cwnd: ': 682168.01199,
      'mean jitter: ': 17.547416, 'mean loss2: ': 0.015449, 'mean loss3: ': 0.052003,
      'mean loss4: ': 0.052003, 'mean loss: ': 1.99891, 'mean s_rtt: ': 245.012357,
      time: global}]}
