{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 15, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.037867, 'mean loss4: ': 0.037867,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 0.0-1.0}, {'bytes sent: ': 1126747,
      'mean cwnd: ': 272592.854489, 'mean jitter: ': 6.260317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.266667, time: 1.0-2.0}, {'bytes sent: ': 1947668,
      'mean cwnd: ': 440612.413702, 'mean jitter: ': 5.180108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.918011, time: 2.0-3.0}, {'bytes sent: ': 1568776,
      'mean cwnd: ': 556119.537911, 'mean jitter: ': 11.473988, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.061837, 'mean s_rtt: ': 236.657514, time: 3.0-4.0}, {'bytes sent: ': 1859203,
      'mean cwnd: ': 684535.204342, 'mean jitter: ': 15.624672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 253.062992, time: 4.0-5.0}, {'bytes sent: ': 1548605,
      'mean cwnd: ': 576696.27809, 'mean jitter: ': 15.913295, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.089686, 'mean s_rtt: ': 251.656069, time: 5.0-6.0}, {'bytes sent: ': 1859203,
      'mean cwnd: ': 594601.070886, 'mean jitter: ': 15.672414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.750663, time: 6.0-7.0}, {'bytes sent: ': 1859333,
      'mean cwnd: ': 587800.065491, 'mean jitter: ': 15.227568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.504551, time: 7.0-8.0}, {'bytes sent: ': 1859108,
      'mean cwnd: ': 586192.599744, 'mean jitter: ': 15.189655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.136605, time: 8.0-9.0}, {'bytes sent: ': 1548558,
      'mean cwnd: ': 619709.488011, 'mean jitter: ': 15.257267, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.070942, 'mean s_rtt: ': 247.835756, time: 9.0-10.0}, {'bytes sent: ': 1859146,
      'mean cwnd: ': 624400.673052, 'mean jitter: ': 13.884514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 237.745407, time: 10.0-11.0}, {'bytes sent: ': 1859291,
      'mean cwnd: ': 608399.025284, 'mean jitter: ': 15.939948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.29765, time: 11.0-12.0}, {'bytes sent: ': 1550714,
      'mean cwnd: ': 599631.466328, 'mean jitter: ': 14.707285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.339073, time: 12.0-13.0}, {'bytes sent: ': 1859203,
      'mean cwnd: ': 595860.530612, 'mean jitter: ': 15.545098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.28366, time: 13.0-14.0}, {'bytes sent: ': 1859246,
      'mean cwnd: ': 593090.642586, 'mean jitter: ': 15.473203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.759477, time: 14.0-15.0}, {'bytes sent: ': 1857906,
      'mean cwnd: ': 621766.831633, 'mean jitter: ': 15.262533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.906332, time: 15.0-16.0}, {'bytes sent: ': 1860403,
      'mean cwnd: ': 1025357.773657, 'mean jitter: ': 14.687093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.276402, time: 16.0-17.0}, {'bytes sent: ': 1548604,
      'mean cwnd: ': 791319.229692, 'mean jitter: ': 16.168831, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.079949, 'mean s_rtt: ': 251.842713, time: 17.0-18.0}, {'bytes sent: ': 1847553,
      'mean cwnd: ': 711598.01087, 'mean jitter: ': 15.878531, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.149097, 'mean s_rtt: ': 255.922316, time: 18.0-19.0}, {'bytes sent: ': 1561190,
      'mean cwnd: ': 783680.774108, 'mean jitter: ': 16.072483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 248.907383, time: 19.0-20.0}, {'bytes sent: ': 1549806,
      'mean cwnd: ': 757387.314483, 'mean jitter: ': 16.741477, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.075165, 'mean s_rtt: ': 254.59375, time: 20.0-21.0}, {'bytes sent: ': 1854024,
      'mean cwnd: ': 667526.178838, 'mean jitter: ': 16.430982, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.152916, 'mean s_rtt: ': 251.68865, time: 21.0-22.0}, {'bytes sent: ': 1548368,
      'mean cwnd: ': 920780.7114, 'mean jitter: ': 17.511013, 'mean loss2: ': 0.000828,
      'mean loss: ': 2.59249, 'mean s_rtt: ': 249.610866, time: 22.0-23.0}, {'bytes sent: ': 1243833,
      'mean cwnd: ': 681128.090794, 'mean jitter: ': 15.013038, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.066308, 'mean s_rtt: ': 254.122555, time: 23.0-24.0}, {'bytes sent: ': 1854117,
      'mean cwnd: ': 798106.738318, 'mean jitter: ': 17.363349, 'mean loss2: ': 0.000623,
      'mean loss: ': 13.490244, 'mean s_rtt: ': 247.71406, time: 24.0-25.0}, {'bytes sent: ': 1857606,
      'mean cwnd: ': 880557.8107, 'mean jitter: ': 17.631277, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.070798, 'mean s_rtt: ': 252.355811, time: 25.0-26.0}, {'bytes sent: ': 1550956,
      'mean cwnd: ': 930433.502597, 'mean jitter: ': 13.736148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 253.484169, time: 26.0-27.0}, {'bytes sent: ': 1857562,
      'mean cwnd: ': 684775.554795, 'mean jitter: ': 17.343706, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.072308, 'mean s_rtt: ': 246.884017, time: 27.0-28.0}, {'bytes sent: ': 1548865,
      'mean cwnd: ': 838155.089888, 'mean jitter: ': 15.819225, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.318693, 'mean s_rtt: ': 254.958393, time: 28.0-29.0}, {'bytes sent: ': 1859647,
      'mean cwnd: ': 1127735.911392, 'mean jitter: ': 15.959424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.277487, time: 29.0-30.0}, {'bytes sent: ': 1857980,
      'mean cwnd: ': 980504.436842, 'mean jitter: ': 15.50342, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.068934, 'mean s_rtt: ': 256.98632, time: 30.0-31.0}, {'bytes sent: ': 543,
      'mean cwnd: ': 1128165.478261, 'mean jitter: ': 34.456522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.304348, time: 31.0-32.0}, {'bytes sent: ': 1607078.375,
      'mean cwnd: ': 696328.852775, 'mean jitter: ': 17.888387, 'mean loss2: ': 0.000293,
      'mean loss3: ': 0.037867, 'mean loss4: ': 0.037867, 'mean loss: ': 0.55998,
      'mean s_rtt: ': 240.142177, time: global}]}
