{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 15, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 84, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.047616, 'mean loss4: ': 0.047616,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 0.0-1.0}, {'bytes sent: ': 1141191,
      'mean cwnd: ': 273308.587156, 'mean jitter: ': 6.149533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.694704, time: 1.0-2.0}, {'bytes sent: ': 1944067,
      'mean cwnd: ': 440265.497361, 'mean jitter: ': 5.27882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.738606, time: 2.0-3.0}, {'bytes sent: ': 1249445,
      'mean cwnd: ': 475778.343348, 'mean jitter: ': 11.991254, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.04597, 'mean s_rtt: ': 238.104956, time: 3.0-4.0}, {'bytes sent: ': 1546403,
      'mean cwnd: ': 521766.679627, 'mean jitter: ': 13.99683, 'mean loss2: ': 0.001853,
      'mean loss: ': 11.956342, 'mean s_rtt: ': 230.087163, time: 4.0-5.0}, {'bytes sent: ': 1740937,
      'mean cwnd: ': 631038.862928, 'mean jitter: ': 17.948963, 'mean loss2: ': 0.001535,
      'mean loss: ': 31.469549, 'mean s_rtt: ': 249.727273, time: 5.0-6.0}, {'bytes sent: ': 1548517,
      'mean cwnd: ': 676604.710084, 'mean jitter: ': 15.360231, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.071496, 'mean s_rtt: ': 254.139769, time: 6.0-7.0}, {'bytes sent: ': 1856961,
      'mean cwnd: ': 936258.13324, 'mean jitter: ': 18.083815, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.070961, 'mean s_rtt: ': 250.75289, time: 7.0-8.0}, {'bytes sent: ': 1859202,
      'mean cwnd: ': 1068555.478261, 'mean jitter: ': 16.112732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.291777, time: 8.0-9.0}, {'bytes sent: ': 1548647,
      'mean cwnd: ': 755345.278481, 'mean jitter: ': 14.969565, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.070634, 'mean s_rtt: ': 241.086957, time: 9.0-10.0}, {'bytes sent: ': 1859070,
      'mean cwnd: ': 804803.461538, 'mean jitter: ': 15.768116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 259.515152, time: 10.0-11.0}, {'bytes sent: ': 1548602,
      'mean cwnd: ': 615075.063114, 'mean jitter: ': 16.083815, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.072595, 'mean s_rtt: ': 250.789017, time: 11.0-12.0}, {'bytes sent: ': 1859203,
      'mean cwnd: ': 1098636.648477, 'mean jitter: ': 15.860892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.314961, time: 12.0-13.0}, {'bytes sent: ': 1551871,
      'mean cwnd: ': 1038876.238276, 'mean jitter: ': 16.022487, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.033207, 'mean s_rtt: ': 255.376984, time: 13.0-14.0}, {'bytes sent: ': 1855936,
      'mean cwnd: ': 1025352.760563, 'mean jitter: ': 16.198551, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.055772, 'mean s_rtt: ': 250.701449, time: 14.0-15.0}, {'bytes sent: ': 1548522,
      'mean cwnd: ': 977417.758042, 'mean jitter: ': 16.193642, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.073575, 'mean s_rtt: ': 254.382948, time: 15.0-16.0}, {'bytes sent: ': 1546625,
      'mean cwnd: ': 798671.521341, 'mean jitter: ': 17.655763, 'mean loss2: ': 0.001439,
      'mean loss: ': 15.52497, 'mean s_rtt: ': 239.232087, time: 16.0-17.0}, {'bytes sent: ': 1548568,
      'mean cwnd: ': 903925.483333, 'mean jitter: ': 16.262554, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.073888, 'mean s_rtt: ': 264.583931, time: 17.0-18.0}, {'bytes sent: ': 1859070,
      'mean cwnd: ': 690542.799233, 'mean jitter: ': 15.727513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.625661, time: 18.0-19.0}, {'bytes sent: ': 1859202,
      'mean cwnd: ': 604099.592357, 'mean jitter: ': 15.753906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.529948, time: 19.0-20.0}, {'bytes sent: ': 1548508,
      'mean cwnd: ': 511074.584397, 'mean jitter: ': 15.257267, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.068424, 'mean s_rtt: ': 253.866279, time: 20.0-21.0}, {'bytes sent: ': 1859247,
      'mean cwnd: ': 763264.953224, 'mean jitter: ': 16.465969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.23822, time: 21.0-22.0}, {'bytes sent: ': 1859334,
      'mean cwnd: ': 599784.807547, 'mean jitter: ': 15.750656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.249344, time: 22.0-23.0}, {'bytes sent: ': 1859308,
      'mean cwnd: ': 594013.996178, 'mean jitter: ': 15.539474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 253.080263, time: 23.0-24.0}, {'bytes sent: ': 1859553,
      'mean cwnd: ': 587467.653895, 'mean jitter: ': 15.294737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 253.780263, time: 24.0-25.0}, {'bytes sent: ': 1620528,
      'mean cwnd: ': 518806.419231, 'mean jitter: ': 13.743046, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.05291, 'mean s_rtt: ': 236.201325, time: 25.0-26.0}, {'bytes sent: ': 1859416,
      'mean cwnd: ': 647484.379845, 'mean jitter: ': 14.509235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 245.624011, time: 26.0-27.0}, {'bytes sent: ': 1549996,
      'mean cwnd: ': 608524.331933, 'mean jitter: ': 15.380403, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.177379, 'mean s_rtt: ': 253.818444, time: 27.0-28.0}, {'bytes sent: ': 1857366,
      'mean cwnd: ': 946657.32267, 'mean jitter: ': 17.876614, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.073373, 'mean s_rtt: ': 250.66571, time: 28.0-29.0}, {'bytes sent: ': 1859692,
      'mean cwnd: ': 1029379.932996, 'mean jitter: ': 15.935233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.304404, time: 29.0-30.0}, {'bytes sent: ': 1551247,
      'mean cwnd: ': 1029520.0, 'mean jitter: ': 14.769935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 253.960784, time: 30.0-31.0}, {'bytes sent: ': 309371, 'mean cwnd: ': 1029588.414634,
      'mean jitter: ': 19.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.302632,
      time: 31.0-32.0}, {'bytes sent: ': 1595885.90625, 'mean cwnd: ': 725474.740416,
      'mean jitter: ': 17.53847, 'mean loss2: ': 0.000378, 'mean loss3: ': 0.047616,
      'mean loss4: ': 0.047616, 'mean loss: ': 1.931969, 'mean s_rtt: ': 242.617747,
      time: global}]}
