{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11808382, 'mean cwnd: ': 995157.772506,
      'mean jitter: ': 0.628649, 'mean loss2: ': 0.000193, 'mean loss3: ': 0.01135,
      'mean loss4: ': 0.01135, 'mean loss: ': 0.027539, 'mean s_rtt: ': 26.630365,
      time: 0.0-1.0}, {'bytes sent: ': 15192373, 'mean cwnd: ': 1040445.041025, 'mean jitter: ': 0.572799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.377158, time: 1.0-2.0},
    {'bytes sent: ': 14578166, 'mean cwnd: ': 999563.87429, 'mean jitter: ': 0.523306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.345521, time: 2.0-3.0},
    {'bytes sent: ': 14875289, 'mean cwnd: ': 964818.222979, 'mean jitter: ': 0.521508,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.008777, 'mean s_rtt: ': 26.380805,
      time: 3.0-4.0}, {'bytes sent: ': 14595278, 'mean cwnd: ': 955400.620196, 'mean jitter: ': 0.548875,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.019826, 'mean s_rtt: ': 26.564522,
      time: 4.0-5.0}, {'bytes sent: ': 14879959, 'mean cwnd: ': 982899.492486, 'mean jitter: ': 0.54075,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.009834, 'mean s_rtt: ': 26.712689,
      time: 5.0-6.0}, {'bytes sent: ': 14594708, 'mean cwnd: ': 894919.715074, 'mean jitter: ': 0.518206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.209865, time: 6.0-7.0},
    {'bytes sent: ': 14604502, 'mean cwnd: ': 921524.817576, 'mean jitter: ': 0.545149,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.010682, 'mean s_rtt: ': 26.578547,
      time: 7.0-8.0}, {'bytes sent: ': 14869839, 'mean cwnd: ': 914494.023135, 'mean jitter: ': 0.513577,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.008344, 'mean s_rtt: ': 26.514589,
      time: 8.0-9.0}, {'bytes sent: ': 14585172, 'mean cwnd: ': 917577.294351, 'mean jitter: ': 0.504167,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.008792, 'mean s_rtt: ': 26.430903,
      time: 9.0-10.0}, {'bytes sent: ': 14869832, 'mean cwnd: ': 907781.201709, 'mean jitter: ': 0.557118,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.018888, 'mean s_rtt: ': 26.556063,
      time: 10.0-11.0}, {'bytes sent: ': 14603369, 'mean cwnd: ': 939094.472635, 'mean jitter: ': 0.533192,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.001331, 'mean s_rtt: ': 26.360451,
      time: 11.0-12.0}, {'bytes sent: ': 14878143, 'mean cwnd: ': 927393.274215, 'mean jitter: ': 0.525663,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.007749, 'mean s_rtt: ': 26.367097,
      time: 12.0-13.0}, {'bytes sent: ': 14895497, 'mean cwnd: ': 904065.770137, 'mean jitter: ': 0.52415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.462075, time: 13.0-14.0},
    {'bytes sent: ': 14858486, 'mean cwnd: ': 927406.012862, 'mean jitter: ': 0.509456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.400068, time: 14.0-15.0},
    {'bytes sent: ': 14610953, 'mean cwnd: ': 901970.448216, 'mean jitter: ': 0.536943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.524192, time: 15.0-16.0},
    {'bytes sent: ': 14880927, 'mean cwnd: ': 918711.088579, 'mean jitter: ': 0.537795,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.010331, 'mean s_rtt: ': 26.355062,
      time: 16.0-17.0}, {'bytes sent: ': 14878388, 'mean cwnd: ': 903872.319348, 'mean jitter: ': 0.496752,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.009241, 'mean s_rtt: ': 26.320855,
      time: 17.0-18.0}, {'bytes sent: ': 14597674, 'mean cwnd: ': 924321.558228, 'mean jitter: ': 0.507052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.270416, time: 18.0-19.0},
    {'bytes sent: ': 15226246, 'mean cwnd: ': 947123.473342, 'mean jitter: ': 0.537972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.260687, time: 19.0-20.0},
    {'bytes sent: ': 14762906, 'mean cwnd: ': 891510.058864, 'mean jitter: ': 0.519876,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.01063, 'mean s_rtt: ': 26.412202,
      time: 20.0-21.0}, {'bytes sent: ': 14950836, 'mean cwnd: ': 897772.646246, 'mean jitter: ': 0.52159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.10855, time: 21.0-22.0},
    {'bytes sent: ': 14278325, 'mean cwnd: ': 882845.091081, 'mean jitter: ': 0.545344,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.019917, 'mean s_rtt: ': 27.26581,
      time: 22.0-23.0}, {'bytes sent: ': 14874932, 'mean cwnd: ': 892479.257736, 'mean jitter: ': 0.549912,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.020341, 'mean s_rtt: ': 26.542301,
      time: 23.0-24.0}, {'bytes sent: ': 14896783, 'mean cwnd: ': 936523.570531, 'mean jitter: ': 0.562202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.544909, time: 24.0-25.0},
    {'bytes sent: ': 14576069, 'mean cwnd: ': 917006.757447, 'mean jitter: ': 0.558792,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.020108, 'mean s_rtt: ': 26.915297,
      time: 25.0-26.0}, {'bytes sent: ': 14906954, 'mean cwnd: ': 978206.603158, 'mean jitter: ': 0.567245,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.019737, 'mean s_rtt: ': 26.539407,
      time: 26.0-27.0}, {'bytes sent: ': 15195368, 'mean cwnd: ': 928119.476015, 'mean jitter: ': 0.517683,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.008757, 'mean s_rtt: ': 26.284102,
      time: 27.0-28.0}, {'bytes sent: ': 14891118, 'mean cwnd: ': 965663.487175, 'mean jitter: ': 0.538059,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.010374, 'mean s_rtt: ': 26.33764,
      time: 28.0-29.0}, {'bytes sent: ': 15204410, 'mean cwnd: ': 982669.351782, 'mean jitter: ': 0.580249,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.009765, 'mean s_rtt: ': 26.689208,
      time: 29.0-30.0}, {'bytes sent: ': 13079760, 'mean cwnd: ': 958647.697704, 'mean jitter: ': 0.619781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.270139, time: 30.0-31.0},
    {'bytes sent: ': 1240514, 'mean cwnd: ': 750490.663768, 'mean jitter: ': 0.952663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.313609, time: 31.0-32.0},
    {'bytes sent: ': 14241911.1875, 'mean cwnd: ': 930327.348575, 'mean jitter: ': 0.55364,
      'mean loss2: ': 5.6e-05, 'mean loss3: ': 0.01135, 'mean loss4: ': 0.01135, 'mean loss: ': 0.00753,
      'mean s_rtt: ': 26.432659, time: global}]}
