{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12112811, 'mean cwnd: ': 989091.653333,
      'mean jitter: ': 0.5718, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014265, 'mean loss4: ': 0.014265,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.781058, time: 0.0-1.0}, {'bytes sent: ': 14907540,
      'mean cwnd: ': 1053463.017633, 'mean jitter: ': 0.517318, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.018609, 'mean s_rtt: ': 26.401297, time: 1.0-2.0}, {'bytes sent: ': 14898343,
      'mean cwnd: ': 1144265.010304, 'mean jitter: ': 0.523195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.419031, time: 2.0-3.0}, {'bytes sent: ': 14754973,
      'mean cwnd: ': 1130886.225131, 'mean jitter: ': 0.518355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.474847, time: 3.0-4.0}, {'bytes sent: ': 14417866,
      'mean cwnd: ': 1115497.162149, 'mean jitter: ': 0.517102, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.009866, 'mean s_rtt: ': 26.433193, time: 4.0-5.0}, {'bytes sent: ': 14887189,
      'mean cwnd: ': 1131647.835456, 'mean jitter: ': 0.546927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.623525, time: 5.0-6.0}, {'bytes sent: ': 14886003,
      'mean cwnd: ': 1134965.301314, 'mean jitter: ': 0.522388, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.00859, 'mean s_rtt: ': 26.311228, time: 6.0-7.0}, {'bytes sent: ': 14569857,
      'mean cwnd: ': 1059303.675609, 'mean jitter: ': 0.564411, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.033045, 'mean s_rtt: ': 26.827708, time: 7.0-8.0}, {'bytes sent: ': 14550859,
      'mean cwnd: ': 976744.721467, 'mean jitter: ': 0.550478, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.471512, 'mean s_rtt: ': 26.952389, time: 8.0-9.0}, {'bytes sent: ': 14559411,
      'mean cwnd: ': 935424.21947, 'mean jitter: ': 0.533253, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 2.081072, 'mean s_rtt: ': 26.791652, time: 9.0-10.0}, {'bytes sent: ': 14900951,
      'mean cwnd: ': 934873.615832, 'mean jitter: ': 0.526922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.35111, time: 10.0-11.0}, {'bytes sent: ': 14890704,
      'mean cwnd: ': 936428.267695, 'mean jitter: ': 0.49465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.275975, time: 11.0-12.0}, {'bytes sent: ': 14615957,
      'mean cwnd: ': 925545.948654, 'mean jitter: ': 0.503114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.257869, time: 12.0-13.0}, {'bytes sent: ': 14562676,
      'mean cwnd: ': 883263.203008, 'mean jitter: ': 0.524285, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.009179, 'mean s_rtt: ': 26.700654, time: 13.0-14.0}, {'bytes sent: ': 14789818,
      'mean cwnd: ': 915702.8, 'mean jitter: ': 0.522947, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.019539, 'mean s_rtt: ': 26.563665, time: 14.0-15.0}, {'bytes sent: ': 14655867,
      'mean cwnd: ': 916902.033202, 'mean jitter: ': 0.540503, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.010044, 'mean s_rtt: ': 26.622372, time: 15.0-16.0}, {'bytes sent: ': 14905748,
      'mean cwnd: ': 870178.078093, 'mean jitter: ': 0.490524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.071675, time: 16.0-17.0}, {'bytes sent: ': 14572970,
      'mean cwnd: ': 899813.340897, 'mean jitter: ': 0.52628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.491987, time: 17.0-18.0}, {'bytes sent: ': 15183924,
      'mean cwnd: ': 916775.691107, 'mean jitter: ': 0.560432, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.008554, 'mean s_rtt: ': 26.428933, time: 18.0-19.0}, {'bytes sent: ': 14577132,
      'mean cwnd: ': 908898.614622, 'mean jitter: ': 0.55299, 'mean loss2: ': 0.000127,
      'mean loss: ': 1.784597, 'mean s_rtt: ': 26.7391, time: 19.0-20.0}, {'bytes sent: ': 14580297,
      'mean cwnd: ': 916008.233578, 'mean jitter: ': 0.578428, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.026806, 'mean s_rtt: ': 26.958231, time: 20.0-21.0}, {'bytes sent: ': 14932659,
      'mean cwnd: ': 973913.50148, 'mean jitter: ': 0.546746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.330118, time: 21.0-22.0}, {'bytes sent: ': 15192409,
      'mean cwnd: ': 1050907.160479, 'mean jitter: ': 0.512138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.333668, time: 22.0-23.0}, {'bytes sent: ': 14935711,
      'mean cwnd: ': 1088122.46742, 'mean jitter: ': 0.52295, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.010441, 'mean s_rtt: ': 26.476174, time: 23.0-24.0}, {'bytes sent: ': 14663555,
      'mean cwnd: ': 1048842.106008, 'mean jitter: ': 0.535571, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.015423, 'mean s_rtt: ': 26.488085, time: 24.0-25.0}, {'bytes sent: ': 15150594,
      'mean cwnd: ': 1090799.232128, 'mean jitter: ': 0.522323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.430346, time: 25.0-26.0}, {'bytes sent: ': 14894397,
      'mean cwnd: ': 1150745.749615, 'mean jitter: ': 0.517996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.233339, time: 26.0-27.0}, {'bytes sent: ': 15177972,
      'mean cwnd: ': 1125596.765835, 'mean jitter: ': 0.5172, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.008832, 'mean s_rtt: ': 26.482971, time: 27.0-28.0}, {'bytes sent: ': 14643541,
      'mean cwnd: ': 1020240.755452, 'mean jitter: ': 0.529894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.26669, time: 28.0-29.0}, {'bytes sent: ': 14576081,
      'mean cwnd: ': 918038.603333, 'mean jitter: ': 0.570442, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.012843, 'mean s_rtt: ': 26.803186, time: 29.0-30.0}, {'bytes sent: ': 13340062,
      'mean cwnd: ': 872927.676822, 'mean jitter: ': 0.611252, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.020354, 'mean s_rtt: ': 26.947051, time: 30.0-31.0}, {'bytes sent: ': 1236413,
      'mean cwnd: ': 1008640.070423, 'mean jitter: ': 0.520325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.855691, time: 31.0-32.0}, {'bytes sent: ': 14235134.0625,
      'mean cwnd: ': 1001389.148048, 'mean jitter: ': 0.534161, 'mean loss2: ': 5.5e-05,
      'mean loss3: ': 0.014265, 'mean loss4: ': 0.014265, 'mean loss: ': 0.146752,
      'mean s_rtt: ': 26.472651, time: global}]}
