{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 274, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12443868, 'mean cwnd: ': 949496.897319,
      'mean jitter: ': 0.593138, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003417, 'mean loss4: ': 0.003417,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.159459, time: 0.0-1.0}, {'bytes sent: ': 15189697,
      'mean cwnd: ': 1036332.79795, 'mean jitter: ': 0.45344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.35982, time: 1.0-2.0}, {'bytes sent: ': 15239239,
      'mean cwnd: ': 1278170.44264, 'mean jitter: ': 0.456848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.220155, time: 2.0-3.0}, {'bytes sent: ': 15196373,
      'mean cwnd: ': 1260277.209082, 'mean jitter: ': 0.443586, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009764, 'mean s_rtt: ': 20.571053, time: 3.0-4.0}, {'bytes sent: ': 14886838,
      'mean cwnd: ': 1303544.516587, 'mean jitter: ': 0.469113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.31717, time: 4.0-5.0}, {'bytes sent: ': 15221209,
      'mean cwnd: ': 1297025.867436, 'mean jitter: ': 0.467361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.259527, time: 5.0-6.0}, {'bytes sent: ': 15195397,
      'mean cwnd: ': 1094937.226891, 'mean jitter: ': 0.461174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.245813, time: 6.0-7.0}, {'bytes sent: ': 15255725,
      'mean cwnd: ': 1010368.669174, 'mean jitter: ': 0.461376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.266138, time: 7.0-8.0}, {'bytes sent: ': 15205295,
      'mean cwnd: ': 1008108.544118, 'mean jitter: ': 0.424952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.237253, time: 8.0-9.0}, {'bytes sent: ': 15206207,
      'mean cwnd: ': 937840.846633, 'mean jitter: ': 0.421772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.166265, time: 9.0-10.0}, {'bytes sent: ': 15185229,
      'mean cwnd: ': 1117940.954747, 'mean jitter: ': 0.450249, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.011711, 'mean s_rtt: ': 20.405473, time: 10.0-11.0}, {'bytes sent: ': 15190740,
      'mean cwnd: ': 1292304.132804, 'mean jitter: ': 0.443918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.261061, time: 11.0-12.0}, {'bytes sent: ': 15217024,
      'mean cwnd: ': 1301991.518972, 'mean jitter: ': 0.461846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.209977, time: 12.0-13.0}, {'bytes sent: ': 15216231,
      'mean cwnd: ': 1243538.006439, 'mean jitter: ': 0.432302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.250998, time: 13.0-14.0}, {'bytes sent: ': 15205335,
      'mean cwnd: ': 1032729.108721, 'mean jitter: ': 0.440598, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.018811, 'mean s_rtt: ': 20.272391, time: 14.0-15.0}, {'bytes sent: ': 15220159,
      'mean cwnd: ': 1138672.857045, 'mean jitter: ': 0.452497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.198162, time: 15.0-16.0}, {'bytes sent: ': 14925275,
      'mean cwnd: ': 1298276.531595, 'mean jitter: ': 0.446411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.249916, time: 16.0-17.0}, {'bytes sent: ': 15205170,
      'mean cwnd: ': 1284564.465793, 'mean jitter: ': 0.449577, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.009289, 'mean s_rtt: ': 20.171404, time: 17.0-18.0}, {'bytes sent: ': 14888085,
      'mean cwnd: ': 1293907.021645, 'mean jitter: ': 0.448212, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.009421, 'mean s_rtt: ': 20.338761, time: 18.0-19.0}, {'bytes sent: ': 14880062,
      'mean cwnd: ': 1304699.410571, 'mean jitter: ': 0.446311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.198287, time: 19.0-20.0}, {'bytes sent: ': 14880368,
      'mean cwnd: ': 1279049.868475, 'mean jitter: ': 0.460997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.356529, time: 20.0-21.0}, {'bytes sent: ': 15220358,
      'mean cwnd: ': 1295556.128893, 'mean jitter: ': 0.442692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.233093, time: 21.0-22.0}, {'bytes sent: ': 14887017,
      'mean cwnd: ': 1197487.064747, 'mean jitter: ': 0.447911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.226472, time: 22.0-23.0}, {'bytes sent: ': 14923101,
      'mean cwnd: ': 853563.993014, 'mean jitter: ': 0.469489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.519883, time: 23.0-24.0}, {'bytes sent: ': 14570759,
      'mean cwnd: ': 842196.663615, 'mean jitter: ': 0.461985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.239364, time: 24.0-25.0}, {'bytes sent: ': 14902145,
      'mean cwnd: ': 844167.060039, 'mean jitter: ': 0.483166, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.018274, 'mean s_rtt: ': 20.494095, time: 25.0-26.0}, {'bytes sent: ': 14892945,
      'mean cwnd: ': 808297.452285, 'mean jitter: ': 0.465563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.116259, time: 26.0-27.0}, {'bytes sent: ': 14585207,
      'mean cwnd: ': 822258.563715, 'mean jitter: ': 0.467382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.213705, time: 27.0-28.0}, {'bytes sent: ': 14885958,
      'mean cwnd: ': 822515.172345, 'mean jitter: ': 0.449605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.18038, time: 28.0-29.0}, {'bytes sent: ': 14898998,
      'mean cwnd: ': 853099.1665, 'mean jitter: ': 0.455048, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.010633, 'mean s_rtt: ': 20.220492, time: 29.0-30.0}, {'bytes sent: ': 9495096,
      'mean cwnd: ': 913249.63741, 'mean jitter: ': 0.492445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.243119, time: 30.0-31.0}, {'bytes sent: ': 14784358.387097,
      'mean cwnd: ': 1097295.735394, 'mean jitter: ': 0.458741, 'mean loss2: ': 1.7e-05,
      'mean loss3: ': 0.003417, 'mean loss4: ': 0.003417, 'mean loss: ': 0.00293,
      'mean s_rtt: ': 20.271048, time: global}]}
