{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 274, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13013539, 'mean cwnd: ': 938121.76797,
      'mean jitter: ': 0.524576, 'mean loss2: ': 0.000111, 'mean loss3: ': 0.005519,
      'mean loss4: ': 0.005519, 'mean loss: ': 0.030958, 'mean s_rtt: ': 20.424788,
      time: 0.0-1.0}, {'bytes sent: ': 14885471, 'mean cwnd: ': 1039334.579347, 'mean jitter: ': 0.46639,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.014961, 'mean s_rtt: ': 20.603983,
      time: 1.0-2.0}, {'bytes sent: ': 15206605, 'mean cwnd: ': 1007403.980529, 'mean jitter: ': 0.460241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.31704, time: 2.0-3.0},
    {'bytes sent: ': 15197318, 'mean cwnd: ': 935561.345513, 'mean jitter: ': 0.452888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.404647, time: 3.0-4.0},
    {'bytes sent: ': 15209585, 'mean cwnd: ': 1019954.36638, 'mean jitter: ': 0.478172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.359946, time: 4.0-5.0},
    {'bytes sent: ': 15183513, 'mean cwnd: ': 1303971.950733, 'mean jitter: ': 0.459904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.259671, time: 5.0-6.0},
    {'bytes sent: ': 14889518, 'mean cwnd: ': 1286496.132976, 'mean jitter: ': 0.448078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.44121, time: 6.0-7.0},
    {'bytes sent: ': 15493778, 'mean cwnd: ': 1266055.682102, 'mean jitter: ': 0.41575,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.008795, 'mean s_rtt: ': 20.180627,
      time: 7.0-8.0}, {'bytes sent: ': 15224255, 'mean cwnd: ': 1298758.314959, 'mean jitter: ': 0.434979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.290544, time: 8.0-9.0},
    {'bytes sent: ': 14834876, 'mean cwnd: ': 995337.294296, 'mean jitter: ': 0.476815,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011553, 'mean s_rtt: ': 20.176492,
      time: 9.0-10.0}, {'bytes sent: ': 15534217, 'mean cwnd: ': 1050338.487347, 'mean jitter: ': 0.460826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.461668, time: 10.0-11.0},
    {'bytes sent: ': 14914986, 'mean cwnd: ': 1311530.637431, 'mean jitter: ': 0.467781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.286834, time: 11.0-12.0},
    {'bytes sent: ': 15541960, 'mean cwnd: ': 1315063.644728, 'mean jitter: ': 0.460497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.38132, time: 12.0-13.0},
    {'bytes sent: ': 15198883, 'mean cwnd: ': 1277749.533558, 'mean jitter: ': 0.448258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.209176, time: 13.0-14.0},
    {'bytes sent: ': 14904555, 'mean cwnd: ': 1287733.868778, 'mean jitter: ': 0.466928,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009599, 'mean s_rtt: ': 20.29492,
      time: 14.0-15.0}, {'bytes sent: ': 14871869, 'mean cwnd: ': 1290169.615905,
      'mean jitter: ': 0.444758, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.003377,
      'mean s_rtt: ': 20.533643, time: 15.0-16.0}, {'bytes sent: ': 14907914, 'mean cwnd: ': 1286644.429675,
      'mean jitter: ': 0.437996, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.018625,
      'mean s_rtt: ': 20.422288, time: 16.0-17.0}, {'bytes sent: ': 14898579, 'mean cwnd: ': 1259008.469905,
      'mean jitter: ': 0.45403, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.011049,
      'mean s_rtt: ': 20.306858, time: 17.0-18.0}, {'bytes sent: ': 14920156, 'mean cwnd: ': 1272598.431794,
      'mean jitter: ': 0.48881, 'mean loss2: ': 0.000102, 'mean loss: ': 0.020543,
      'mean s_rtt: ': 20.405151, time: 18.0-19.0}, {'bytes sent: ': 14879029, 'mean cwnd: ': 1306224.881418,
      'mean jitter: ': 0.454136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.237492,
      time: 19.0-20.0}, {'bytes sent: ': 14895223, 'mean cwnd: ': 1305721.681184,
      'mean jitter: ': 0.465216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.218643,
      time: 20.0-21.0}, {'bytes sent: ': 14894965, 'mean cwnd: ': 985629.922877, 'mean jitter: ': 0.469555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.200592, time: 21.0-22.0},
    {'bytes sent: ': 14896549, 'mean cwnd: ': 883673.317023, 'mean jitter: ': 0.463289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.209755, time: 22.0-23.0},
    {'bytes sent: ': 14677567, 'mean cwnd: ': 818696.513142, 'mean jitter: ': 0.471219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.178738, time: 23.0-24.0},
    {'bytes sent: ': 14814800, 'mean cwnd: ': 849393.581383, 'mean jitter: ': 0.467866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.250262, time: 24.0-25.0},
    {'bytes sent: ': 14909954, 'mean cwnd: ': 848207.703011, 'mean jitter: ': 0.446667,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.008709, 'mean s_rtt: ': 20.258667,
      time: 25.0-26.0}, {'bytes sent: ': 14902930, 'mean cwnd: ': 821852.324965, 'mean jitter: ': 0.451799,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.021276, 'mean s_rtt: ': 20.205379,
      time: 26.0-27.0}, {'bytes sent: ': 14900642, 'mean cwnd: ': 876851.351533, 'mean jitter: ': 0.499732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.400929, time: 27.0-28.0},
    {'bytes sent: ': 14896851, 'mean cwnd: ': 912757.026541, 'mean jitter: ': 0.45753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.173942, time: 28.0-29.0},
    {'bytes sent: ': 14891979, 'mean cwnd: ': 834329.531282, 'mean jitter: ': 0.465411,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.010997, 'mean s_rtt: ': 20.289555,
      time: 29.0-30.0}, {'bytes sent: ': 9902356, 'mean cwnd: ': 872819.853132, 'mean jitter: ': 0.489256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.258648, time: 30.0-31.0},
    {'bytes sent: ': 14783691.032258, 'mean cwnd: ': 1088967.426497, 'mean jitter: ': 0.462882,
      'mean loss2: ': 3.1e-05, 'mean loss3: ': 0.005519, 'mean loss4: ': 0.005519,
      'mean loss: ': 0.004649, 'mean s_rtt: ': 20.311078, time: global}]}
