{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 274, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.005, channel_rtt: 16, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12393525, 'mean cwnd: ': 935884.773354,
      'mean jitter: ': 0.546296, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003942, 'mean loss4: ': 0.003942,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.240961, time: 0.0-1.0}, {'bytes sent: ': 15227349,
      'mean cwnd: ': 1052142.700307, 'mean jitter: ': 0.460454, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.019059, 'mean s_rtt: ': 20.489684, time: 1.0-2.0}, {'bytes sent: ': 15198333,
      'mean cwnd: ': 1291036.877014, 'mean jitter: ': 0.434559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.312671, time: 2.0-3.0}, {'bytes sent: ': 15197369,
      'mean cwnd: ': 1312159.022671, 'mean jitter: ': 0.456366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.29718, time: 3.0-4.0}, {'bytes sent: ': 15211023,
      'mean cwnd: ': 1290160.619863, 'mean jitter: ': 0.450468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.54181, time: 4.0-5.0}, {'bytes sent: ': 15216022,
      'mean cwnd: ': 1315636.146043, 'mean jitter: ': 0.457647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.291324, time: 5.0-6.0}, {'bytes sent: ': 14888309,
      'mean cwnd: ': 1315142.246811, 'mean jitter: ': 0.452226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.243122, time: 6.0-7.0}, {'bytes sent: ': 15503489,
      'mean cwnd: ': 1307790.001307, 'mean jitter: ': 0.443238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.236591, time: 7.0-8.0}, {'bytes sent: ': 14910925,
      'mean cwnd: ': 1295610.181457, 'mean jitter: ': 0.478435, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.015643, 'mean s_rtt: ': 20.422783, time: 8.0-9.0}, {'bytes sent: ': 15191009,
      'mean cwnd: ': 1306998.5981, 'mean jitter: ': 0.432976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.238087, time: 9.0-10.0}, {'bytes sent: ': 15200951,
      'mean cwnd: ': 1311269.838317, 'mean jitter: ': 0.45166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.308686, time: 10.0-11.0}, {'bytes sent: ': 15198175,
      'mean cwnd: ': 1295168.944879, 'mean jitter: ': 0.43674, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008757, 'mean s_rtt: ': 20.476832, time: 11.0-12.0}, {'bytes sent: ': 15241309,
      'mean cwnd: ': 1304605.021649, 'mean jitter: ': 0.43751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.24014, time: 12.0-13.0}, {'bytes sent: ': 14882080,
      'mean cwnd: ': 1268073.731304, 'mean jitter: ': 0.442481, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.036342, 'mean s_rtt: ': 20.543515, time: 13.0-14.0}, {'bytes sent: ': 14909142,
      'mean cwnd: ': 1297546.705491, 'mean jitter: ': 0.450469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.212517, time: 14.0-15.0}, {'bytes sent: ': 15205270,
      'mean cwnd: ': 1297400.967414, 'mean jitter: ': 0.427828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.271782, time: 15.0-16.0}, {'bytes sent: ': 15210753,
      'mean cwnd: ': 1255620.322356, 'mean jitter: ': 0.483667, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.020644, 'mean s_rtt: ': 20.287496, time: 16.0-17.0}, {'bytes sent: ': 14785066,
      'mean cwnd: ': 1275239.814655, 'mean jitter: ': 0.458239, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.028314, 'mean s_rtt: ': 20.38149, time: 17.0-18.0}, {'bytes sent: ': 15357947,
      'mean cwnd: ': 1312900.983002, 'mean jitter: ': 0.457798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.259716, time: 18.0-19.0}, {'bytes sent: ': 14592255,
      'mean cwnd: ': 1296447.67894, 'mean jitter: ': 0.470048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.216932, time: 19.0-20.0}, {'bytes sent: ': 15211333,
      'mean cwnd: ': 1138681.401243, 'mean jitter: ': 0.448223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.302538, time: 20.0-21.0}, {'bytes sent: ': 14899295,
      'mean cwnd: ': 879931.350838, 'mean jitter: ': 0.456409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.148863, time: 21.0-22.0}, {'bytes sent: ': 14881001,
      'mean cwnd: ': 825447.674869, 'mean jitter: ': 0.456784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.1243, time: 22.0-23.0}, {'bytes sent: ': 14878673,
      'mean cwnd: ': 841571.595779, 'mean jitter: ': 0.440533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.327192, time: 23.0-24.0}, {'bytes sent: ': 14897950,
      'mean cwnd: ': 1009701.053947, 'mean jitter: ': 0.42708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.234007, time: 24.0-25.0}, {'bytes sent: ': 14597923,
      'mean cwnd: ': 1281744.794756, 'mean jitter: ': 0.467903, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.009227, 'mean s_rtt: ': 20.166871, time: 25.0-26.0}, {'bytes sent: ': 14915355,
      'mean cwnd: ': 1292199.396178, 'mean jitter: ': 0.452749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.227148, time: 26.0-27.0}, {'bytes sent: ': 14891643,
      'mean cwnd: ': 1300336.388769, 'mean jitter: ': 0.454182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.197101, time: 27.0-28.0}, {'bytes sent: ': 14646174,
      'mean cwnd: ': 1213341.00462, 'mean jitter: ': 0.449153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.176803, time: 28.0-29.0}, {'bytes sent: ': 15136738,
      'mean cwnd: ': 897858.058917, 'mean jitter: ': 0.48234, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010121, 'mean s_rtt: ': 20.294863, time: 29.0-30.0}, {'bytes sent: ': 9840461,
      'mean cwnd: ': 883649.572221, 'mean jitter: ': 0.485018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.243271, time: 30.0-31.0}, {'bytes sent: ': 14784414.419355,
      'mean cwnd: ': 1190364.434422, 'mean jitter: ': 0.456435, 'mean loss2: ': 2.7e-05,
      'mean loss3: ': 0.003942, 'mean loss4: ': 0.003942, 'mean loss: ': 0.004937,
      'mean s_rtt: ': 20.288912, time: global}]}
