{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4975215, 'mean cwnd: ': 410031.114286,
      'mean jitter: ': 1.107965, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000388, 'mean loss4: ': 0.000388,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.061947, time: 0.0-1.0}, {'bytes sent: ': 10257983,
      'mean cwnd: ': 890755.814394, 'mean jitter: ': 0.754588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.564503, time: 1.0-2.0}, {'bytes sent: ': 9705921,
      'mean cwnd: ': 901619.628189, 'mean jitter: ': 0.824128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.330618, time: 2.0-3.0}, {'bytes sent: ': 10177609,
      'mean cwnd: ': 897773.130522, 'mean jitter: ': 0.85754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.14928, time: 3.0-4.0}, {'bytes sent: ': 10244784,
      'mean cwnd: ': 913289.111253, 'mean jitter: ': 0.864906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.065112, time: 4.0-5.0}, {'bytes sent: ': 9940500,
      'mean cwnd: ': 900896.936389, 'mean jitter: ': 0.893385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.392996, time: 5.0-6.0}, {'bytes sent: ': 10274465,
      'mean cwnd: ': 852417.088101, 'mean jitter: ': 0.8366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.865615, time: 6.0-7.0}, {'bytes sent: ': 9956886,
      'mean cwnd: ': 893804.277921, 'mean jitter: ': 0.861953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.233618, time: 7.0-8.0}, {'bytes sent: ': 10255313,
      'mean cwnd: ': 907526.681244, 'mean jitter: ': 0.869399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.318737, time: 8.0-9.0}, {'bytes sent: ': 10228641,
      'mean cwnd: ': 924385.963504, 'mean jitter: ': 0.864116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.412558, time: 9.0-10.0}, {'bytes sent: ': 9972299,
      'mean cwnd: ': 901985.327386, 'mean jitter: ': 0.864323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.442708, time: 10.0-11.0}, {'bytes sent: ': 9768069,
      'mean cwnd: ': 892443.699602, 'mean jitter: ': 0.879508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.679402, time: 11.0-12.0}, {'bytes sent: ': 10092579,
      'mean cwnd: ': 923295.521208, 'mean jitter: ': 0.813474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.185269, time: 12.0-13.0}, {'bytes sent: ': 9938651,
      'mean cwnd: ': 926698.448384, 'mean jitter: ': 0.850354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.080599, time: 13.0-14.0}, {'bytes sent: ': 10257990,
      'mean cwnd: ': 939870.106248, 'mean jitter: ': 0.854995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.407492, time: 14.0-15.0}, {'bytes sent: ': 9936808,
      'mean cwnd: ': 916035.735332, 'mean jitter: ': 0.846968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.340129, time: 15.0-16.0}, {'bytes sent: ': 10551203,
      'mean cwnd: ': 885596.703383, 'mean jitter: ': 0.842389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.737827, time: 16.0-17.0}, {'bytes sent: ': 10277241,
      'mean cwnd: ': 940826.849781, 'mean jitter: ': 0.877911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.034567, time: 17.0-18.0}, {'bytes sent: ': 10243875,
      'mean cwnd: ': 910818.966795, 'mean jitter: ': 0.900207, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.013038, 'mean s_rtt: ': 39.156558, time: 18.0-19.0}, {'bytes sent: ': 10244978,
      'mean cwnd: ': 945537.763646, 'mean jitter: ': 0.849259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.334696, time: 19.0-20.0}, {'bytes sent: ': 9937872,
      'mean cwnd: ': 944656.669009, 'mean jitter: ': 0.878289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.354504, time: 20.0-21.0}, {'bytes sent: ': 10249213,
      'mean cwnd: ': 897614.16603, 'mean jitter: ': 0.828161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.671711, time: 21.0-22.0}, {'bytes sent: ': 10341625,
      'mean cwnd: ': 956089.283774, 'mean jitter: ': 0.908583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.190452, time: 22.0-23.0}, {'bytes sent: ': 10141413,
      'mean cwnd: ': 932538.933627, 'mean jitter: ': 0.876942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.866584, time: 23.0-24.0}, {'bytes sent: ': 10538425,
      'mean cwnd: ': 953485.852339, 'mean jitter: ': 0.851534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.877546, time: 24.0-25.0}, {'bytes sent: ': 10261960,
      'mean cwnd: ': 946485.465508, 'mean jitter: ': 0.844044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.418757, time: 25.0-26.0}, {'bytes sent: ': 10244149,
      'mean cwnd: ': 938698.954921, 'mean jitter: ': 0.891129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.163054, time: 26.0-27.0}, {'bytes sent: ': 9943818,
      'mean cwnd: ': 894107.152374, 'mean jitter: ': 0.82235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.802305, time: 27.0-28.0}, {'bytes sent: ': 10239535,
      'mean cwnd: ': 966896.007491, 'mean jitter: ': 0.910782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.171902, time: 28.0-29.0}, {'bytes sent: ': 10255409,
      'mean cwnd: ': 945749.707287, 'mean jitter: ': 0.88786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.186483, time: 29.0-30.0}, {'bytes sent: ': 9941833,
      'mean cwnd: ': 965521.889004, 'mean jitter: ': 0.881046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.214902, time: 30.0-31.0}, {'bytes sent: ': 930139,
      'mean cwnd: ': 939841.623881, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.357357, time: 31.0-32.0}, {'bytes sent: ': 9697700.03125,
      'mean cwnd: ': 904915.4554, 'mean jitter: ': 0.867486, 'mean loss2: ': 3.0e-06,
      'mean loss3: ': 0.000388, 'mean loss4: ': 0.000388, 'mean loss: ': 0.000421,
      'mean s_rtt: ': 38.877181, time: global}]}
