{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 306, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 31, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 7025535,
      'mean cwnd: ': 797029.056633, 'mean jitter: ': 0.584057, 'mean loss2: ': 0.00026,
      'mean loss3: ': 0.001642, 'mean loss4: ': 0.001642, 'mean loss: ': 0.023925,
      'mean s_rtt: ': 34.295975, time: 0.0-1.0}, {'bytes sent: ': 9348172, 'mean cwnd: ': 1265175.75962,
      'mean jitter: ': 0.669573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983435,
      time: 1.0-2.0}, {'bytes sent: ': 9732904, 'mean cwnd: ': 1229239.375341, 'mean jitter: ': 0.667432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.244373, time: 2.0-3.0},
    {'bytes sent: ': 9406200, 'mean cwnd: ': 1241358.032999, 'mean jitter: ': 0.648596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.325266, time: 3.0-4.0},
    {'bytes sent: ': 9433863, 'mean cwnd: ': 1260865.369231, 'mean jitter: ': 0.731385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.62394, time: 4.0-5.0},
    {'bytes sent: ': 9741806, 'mean cwnd: ': 1275308.330986, 'mean jitter: ': 0.699052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.309479, time: 5.0-6.0},
    {'bytes sent: ': 9539289, 'mean cwnd: ': 1272196.241217, 'mean jitter: ': 0.79915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.148247, time: 6.0-7.0},
    {'bytes sent: ': 9462734, 'mean cwnd: ': 1297423.798698, 'mean jitter: ': 0.680282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.368545, time: 7.0-8.0},
    {'bytes sent: ': 9451537, 'mean cwnd: ': 1244777.763539, 'mean jitter: ': 0.711726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.475027, time: 8.0-9.0},
    {'bytes sent: ': 9494676, 'mean cwnd: ': 1178548.797985, 'mean jitter: ': 0.724101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.588835, time: 9.0-10.0},
    {'bytes sent: ': 9502171, 'mean cwnd: ': 1193293.149409, 'mean jitter: ': 0.685017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.420775, time: 10.0-11.0},
    {'bytes sent: ': 9408884, 'mean cwnd: ': 1186740.813182, 'mean jitter: ': 0.664522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.515165, time: 11.0-12.0},
    {'bytes sent: ': 9757452, 'mean cwnd: ': 1213207.801126, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.217143, time: 12.0-13.0},
    {'bytes sent: ': 9485854, 'mean cwnd: ': 1227104.888554, 'mean jitter: ': 1.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.311828, time: 13.0-14.0},
    {'bytes sent: ': 9349914, 'mean cwnd: ': 1251537.334253, 'mean jitter: ': 0.703118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.237785, time: 14.0-15.0},
    {'bytes sent: ': 9718438, 'mean cwnd: ': 1256157.523987, 'mean jitter: ': 0.779817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.441986, time: 15.0-16.0},
    {'bytes sent: ': 9427582, 'mean cwnd: ': 1130636.559422, 'mean jitter: ': 0.640732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.343249, time: 16.0-17.0},
    {'bytes sent: ': 9471279, 'mean cwnd: ': 1168896.283777, 'mean jitter: ': 0.696646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.509146, time: 17.0-18.0},
    {'bytes sent: ': 9427754, 'mean cwnd: ': 1186215.120436, 'mean jitter: ': 0.729717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.495439, time: 18.0-19.0},
    {'bytes sent: ': 9746928, 'mean cwnd: ': 1236391.992657, 'mean jitter: ': 0.670593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.390052, time: 19.0-20.0},
    {'bytes sent: ': 9735150, 'mean cwnd: ': 1194543.441392, 'mean jitter: ': 0.733457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.67839, time: 20.0-21.0},
    {'bytes sent: ': 9434922, 'mean cwnd: ': 1223160.340426, 'mean jitter: ': 0.613148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.157871, time: 21.0-22.0},
    {'bytes sent: ': 9437080, 'mean cwnd: ': 1193378.9588, 'mean jitter: ': 0.7724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.296087, time: 22.0-23.0},
    {'bytes sent: ': 9606412, 'mean cwnd: ': 1191385.590328, 'mean jitter: ': 0.897017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.1148, time: 23.0-24.0},
    {'bytes sent: ': 9506642, 'mean cwnd: ': 1271989.416824, 'mean jitter: ': 0.759923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.456241, time: 24.0-25.0},
    {'bytes sent: ': 9444045, 'mean cwnd: ': 1275143.575622, 'mean jitter: ': 0.753404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.394352, time: 25.0-26.0},
    {'bytes sent: ': 9450169, 'mean cwnd: ': 1246808.686293, 'mean jitter: ': 0.714565,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.016946, 'mean s_rtt: ': 37.367058,
      time: 26.0-27.0}, {'bytes sent: ': 9514481, 'mean cwnd: ': 1293740.472494, 'mean jitter: ': 0.73999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.293812, time: 27.0-28.0},
    {'bytes sent: ': 9521229, 'mean cwnd: ': 1294866.361702, 'mean jitter: ': 0.861327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.356844, time: 28.0-29.0},
    {'bytes sent: ': 9725234, 'mean cwnd: ': 1207952.679791, 'mean jitter: ': 0.682821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.169386, time: 29.0-30.0},
    {'bytes sent: ': 8828543, 'mean cwnd: ': 1138945.1277, 'mean jitter: ': 0.985797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.273725, time: 30.0-31.0},
    {'bytes sent: ': 629473, 'mean cwnd: ': 810007.101266, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.328947, time: 31.0-32.0},
    {'bytes sent: ': 9148948.5, 'mean cwnd: ': 1201688.304553, 'mean jitter: ': 0.775905,
      'mean loss2: ': 1.2e-05, 'mean loss3: ': 0.001642, 'mean loss4: ': 0.001642,
      'mean loss: ': 0.000547, 'mean s_rtt: ': 37.254163, time: global}]}
