{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 306, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 31, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 7210799,
      'mean cwnd: ': 1203980.294702, 'mean jitter: ': 0.935614, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000409, 'mean loss4: ': 0.000409, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.142186,
      time: 0.0-1.0}, {'bytes sent: ': 9436587, 'mean cwnd: ': 1192239.336518, 'mean jitter: ': 0.6979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.479806, time: 1.0-2.0},
    {'bytes sent: ': 9511060, 'mean cwnd: ': 1188660.439729, 'mean jitter: ': 0.846729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.124611, time: 2.0-3.0},
    {'bytes sent: ': 9243040, 'mean cwnd: ': 1227762.375288, 'mean jitter: ': 0.998434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.24354, time: 3.0-4.0},
    {'bytes sent: ': 9460980, 'mean cwnd: ': 1224019.643228, 'mean jitter: ': 0.726846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.362251, time: 4.0-5.0},
    {'bytes sent: ': 9475994, 'mean cwnd: ': 1238054.101231, 'mean jitter: ': 0.819695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.287795, time: 5.0-6.0},
    {'bytes sent: ': 9747949, 'mean cwnd: ': 1089221.101737, 'mean jitter: ': 0.712343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.016625, time: 6.0-7.0},
    {'bytes sent: ': 9442473, 'mean cwnd: ': 1141876.55273, 'mean jitter: ': 0.981032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.415023, time: 7.0-8.0},
    {'bytes sent: ': 9462369, 'mean cwnd: ': 1143328.384571, 'mean jitter: ': 0.83255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.303173, time: 8.0-9.0},
    {'bytes sent: ': 9790517, 'mean cwnd: ': 1162803.963415, 'mean jitter: ': 0.89047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.163985, time: 9.0-10.0},
    {'bytes sent: ': 9465651, 'mean cwnd: ': 1137979.138548, 'mean jitter: ': 0.698708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.456331, time: 10.0-11.0},
    {'bytes sent: ': 9459544, 'mean cwnd: ': 1095899.487282, 'mean jitter: ': 0.863265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.038095, time: 11.0-12.0},
    {'bytes sent: ': 9460485, 'mean cwnd: ': 1135756.580972, 'mean jitter: ': 0.964948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.395876, time: 12.0-13.0},
    {'bytes sent: ': 9498124, 'mean cwnd: ': 1141505.284672, 'mean jitter: ': 1.027341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.08865, time: 13.0-14.0},
    {'bytes sent: ': 9512546, 'mean cwnd: ': 1137731.918251, 'mean jitter: ': 0.882239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.359073, time: 14.0-15.0},
    {'bytes sent: ': 9672415, 'mean cwnd: ': 1152026.465005, 'mean jitter: ': 0.694808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.260068, time: 15.0-16.0},
    {'bytes sent: ': 9659952, 'mean cwnd: ': 1213141.531472, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.077675, time: 16.0-17.0},
    {'bytes sent: ': 9385750, 'mean cwnd: ': 1273160.409317, 'mean jitter: ': 0.919924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.230139, time: 17.0-18.0},
    {'bytes sent: ': 9697516, 'mean cwnd: ': 1262561.53148, 'mean jitter: ': 0.825093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.958533, time: 18.0-19.0},
    {'bytes sent: ': 9416728, 'mean cwnd: ': 1281377.960338, 'mean jitter: ': 0.931489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.938735, time: 19.0-20.0},
    {'bytes sent: ': 9436853, 'mean cwnd: ': 1290437.467504, 'mean jitter: ': 1.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.175716, time: 20.0-21.0},
    {'bytes sent: ': 9662613, 'mean cwnd: ': 1178461.429907, 'mean jitter: ': 0.861568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.642857, time: 21.0-22.0},
    {'bytes sent: ': 9667373, 'mean cwnd: ': 1209202.039538, 'mean jitter: ': 0.935882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.219482, time: 22.0-23.0},
    {'bytes sent: ': 9673783, 'mean cwnd: ': 1238643.484685, 'mean jitter: ': 0.862027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.720391, time: 23.0-24.0},
    {'bytes sent: ': 9481516, 'mean cwnd: ': 1258440.160283, 'mean jitter: ': 0.738323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.426946, time: 24.0-25.0},
    {'bytes sent: ': 9489956, 'mean cwnd: ': 1259392.993776, 'mean jitter: ': 1.31016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.470588, time: 25.0-26.0},
    {'bytes sent: ': 9473765, 'mean cwnd: ': 1259399.75522, 'mean jitter: ': 0.961201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.346999, time: 26.0-27.0},
    {'bytes sent: ': 9475729, 'mean cwnd: ': 1292608.932749, 'mean jitter: ': 0.882179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.32386, time: 27.0-28.0},
    {'bytes sent: ': 9697108, 'mean cwnd: ': 1308610.427495, 'mean jitter: ': 0.693848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.123987, time: 28.0-29.0},
    {'bytes sent: ': 9643865, 'mean cwnd: ': 1268227.40396, 'mean jitter: ': 0.764411,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.025772, 'mean s_rtt: ': 37.494236,
      time: 29.0-30.0}, {'bytes sent: ': 9689766, 'mean cwnd: ': 1287318.446872, 'mean jitter: ': 0.791855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.019608, time: 30.0-31.0},
    {'bytes sent: ': 647252, 'mean cwnd: ': 1288205.0, 'mean jitter: ': 1.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.344262, time: 31.0-32.0},
    {'bytes sent: ': 9189064.3125, 'mean cwnd: ': 1211938.563827, 'mean jitter: ': 0.894752,
      'mean loss2: ': 5.0e-06, 'mean loss3: ': 0.000409, 'mean loss4: ': 0.000409,
      'mean loss: ': 0.000831, 'mean s_rtt: ': 37.270347, time: global}]}
