{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 306, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.00125, channel_rtt: 31, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 6668230,
      'mean cwnd: ': 674328.99004, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.003696, 'mean loss4: ': 0.003696, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.613924,
      time: 0.0-1.0}, {'bytes sent: ': 9559890, 'mean cwnd: ': 1165095.060291, 'mean jitter: ': 2.397351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.84989, time: 1.0-2.0},
    {'bytes sent: ': 9790229, 'mean cwnd: ': 1183253.493377, 'mean jitter: ': 1.442938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977401, time: 2.0-3.0},
    {'bytes sent: ': 9413902, 'mean cwnd: ': 1224221.52459, 'mean jitter: ': 1.589563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.681241, time: 3.0-4.0},
    {'bytes sent: ': 9463592, 'mean cwnd: ': 1234036.299555, 'mean jitter: ': 1.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.757159, time: 4.0-5.0},
    {'bytes sent: ': 9713506, 'mean cwnd: ': 1113357.537798, 'mean jitter: ': 0.955003,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.079769, 'mean s_rtt: ': 38.02955,
      time: 5.0-6.0}, {'bytes sent: ': 9532570, 'mean cwnd: ': 1153818.539749, 'mean jitter: ': 1.584173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.795683, time: 6.0-7.0},
    {'bytes sent: ': 9811151, 'mean cwnd: ': 1183708.360107, 'mean jitter: ': 1.68232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.896409, time: 7.0-8.0},
    {'bytes sent: ': 9479543, 'mean cwnd: ': 1204491.13273, 'mean jitter: ': 1.835938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.696875, time: 8.0-9.0},
    {'bytes sent: ': 9505424, 'mean cwnd: ': 1234627.930626, 'mean jitter: ': 1.903915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.258007, time: 9.0-10.0},
    {'bytes sent: ': 9506351, 'mean cwnd: ': 1226130.96051, 'mean jitter: ': 1.448231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.78637, time: 10.0-11.0},
    {'bytes sent: ': 9547115, 'mean cwnd: ': 1263799.2, 'mean jitter: ': 1.477124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.211765, time: 11.0-12.0},
    {'bytes sent: ': 9235612, 'mean cwnd: ': 1255255.058735, 'mean jitter: ': 1.642633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.126959, time: 12.0-13.0},
    {'bytes sent: ': 9534503, 'mean cwnd: ': 1238882.978292, 'mean jitter: ': 1.722639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.862069, time: 13.0-14.0},
    {'bytes sent: ': 9564080, 'mean cwnd: ': 1191003.910971, 'mean jitter: ': 1.161142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.838858, time: 14.0-15.0},
    {'bytes sent: ': 9541845, 'mean cwnd: ': 1255199.839925, 'mean jitter: ': 2.098425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.972441, time: 15.0-16.0},
    {'bytes sent: ': 9493964, 'mean cwnd: ': 1257082.250965, 'mean jitter: ': 1.508632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.296149, time: 16.0-17.0},
    {'bytes sent: ': 9570473, 'mean cwnd: ': 1065906.850993, 'mean jitter: ': 1.150342,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.058421, 'mean s_rtt: ': 37.831435,
      time: 17.0-18.0}, {'bytes sent: ': 9259699, 'mean cwnd: ': 1158292.636905, 'mean jitter: ': 1.565688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.026275, time: 18.0-19.0},
    {'bytes sent: ': 9494049, 'mean cwnd: ': 1165550.564208, 'mean jitter: ': 1.39604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.758133, time: 19.0-20.0},
    {'bytes sent: ': 9552950, 'mean cwnd: ': 1228040.227941, 'mean jitter: ': 2.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.695568, time: 20.0-21.0},
    {'bytes sent: ': 9544150, 'mean cwnd: ': 1233145.806362, 'mean jitter: ': 1.552217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.261803, time: 21.0-22.0},
    {'bytes sent: ': 9218742, 'mean cwnd: ': 1230317.726667, 'mean jitter: ': 1.873264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.173611, time: 22.0-23.0},
    {'bytes sent: ': 9562206, 'mean cwnd: ': 1257982.670511, 'mean jitter: ': 1.989655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.301724, time: 23.0-24.0},
    {'bytes sent: ': 9536448, 'mean cwnd: ': 1266150.878322, 'mean jitter: ': 1.510174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.611919, time: 24.0-25.0},
    {'bytes sent: ': 9565997, 'mean cwnd: ': 1255056.041547, 'mean jitter: ': 1.609212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.7474, time: 25.0-26.0},
    {'bytes sent: ': 9488906, 'mean cwnd: ': 1246139.118899, 'mean jitter: ': 1.612694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.380829, time: 26.0-27.0},
    {'bytes sent: ': 9509562, 'mean cwnd: ': 1155377.457831, 'mean jitter: ': 1.290853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.910586, time: 27.0-28.0},
    {'bytes sent: ': 9749185, 'mean cwnd: ': 1257056.054726, 'mean jitter: ': 1.510256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.748718, time: 28.0-29.0},
    {'bytes sent: ': 9487898, 'mean cwnd: ': 1250367.799308, 'mean jitter: ': 1.345324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.984412, time: 29.0-30.0},
    {'bytes sent: ': 8945828, 'mean cwnd: ': 1256062.794275, 'mean jitter: ': 2.157009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.383178, time: 30.0-31.0},
    {'bytes sent: ': 624406, 'mean cwnd: ': 1221211.0, 'mean jitter: ': 3.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.971429, time: 31.0-32.0},
    {'bytes sent: ': 9139750.1875, 'mean cwnd: ': 1197029.709274, 'mean jitter: ': 1.663589,
      'mean loss2: ': 2.9e-05, 'mean loss3: ': 0.003696, 'mean loss4: ': 0.003696,
      'mean loss: ': 0.004458, 'mean s_rtt: ': 36.95118, time: global}]}
