{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.954432, 'mean loss4: ': 0.954432,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 2236168,
      'mean cwnd: ': 559894.247788, 'mean jitter: ': 4.381166, 'mean loss2: ': 0.055685,
      'mean loss: ': 6.35788, 'mean s_rtt: ': 83.112108, time: 1.0-2.0}, {'bytes sent: ': 4230146,
      'mean cwnd: ': 401552.693405, 'mean jitter: ': 0.925993, 'mean loss2: ': 0.024102,
      'mean loss: ': 681.65376, 'mean s_rtt: ': 83.974729, time: 2.0-3.0}, {'bytes sent: ': 3932224,
      'mean cwnd: ': 469553.466245, 'mean jitter: ': 1.021552, 'mean loss2: ': 0.019352,
      'mean loss: ': 307.699609, 'mean s_rtt: ': 83.584052, time: 3.0-4.0}, {'bytes sent: ': 4206824,
      'mean cwnd: ': 501419.550251, 'mean jitter: ': 1.079897, 'mean loss2: ': 0.018237,
      'mean loss: ': 3350.438334, 'mean s_rtt: ': 83.471649, time: 4.0-5.0}, {'bytes sent: ': 4522435,
      'mean cwnd: ': 1029604.388889, 'mean jitter: ': 1.139803, 'mean loss2: ': 0.016314,
      'mean loss: ': 298.338081, 'mean s_rtt: ': 84.050987, time: 5.0-6.0}, {'bytes sent: ': 3814388,
      'mean cwnd: ': 1626432.754286, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.676829, time: 6.0-7.0}, {'bytes sent: ': 4750525,
      'mean cwnd: ': 866874.514834, 'mean jitter: ': 1.030142, 'mean loss2: ': 0.019301,
      'mean loss: ': 94.682719, 'mean s_rtt: ': 83.693262, time: 7.0-8.0}, {'bytes sent: ': 4423658,
      'mean cwnd: ': 1078200.649123, 'mean jitter: ': 1.249509, 'mean loss2: ': 0.010307,
      'mean loss: ': 54.44214, 'mean s_rtt: ': 84.092338, time: 8.0-9.0}, {'bytes sent: ': 4125562,
      'mean cwnd: ': 1387199.610932, 'mean jitter: ': 1.214521, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.473206, 'mean s_rtt: ': 82.966997, time: 9.0-10.0}, {'bytes sent: ': 4200127,
      'mean cwnd: ': 767502.426877, 'mean jitter: ': 1.066265, 'mean loss2: ': 0.025045,
      'mean loss: ': 475.559039, 'mean s_rtt: ': 84.086345, time: 10.0-11.0}, {'bytes sent: ': 4434886,
      'mean cwnd: ': 1077318.52381, 'mean jitter: ': 1.034146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.170732, time: 11.0-12.0}, {'bytes sent: ': 4429135,
      'mean cwnd: ': 1021412.208247, 'mean jitter: ': 0.909664, 'mean loss2: ': 0.00548,
      'mean loss: ': 34.739435, 'mean s_rtt: ': 83.844538, time: 12.0-13.0}, {'bytes sent: ': 4735796,
      'mean cwnd: ': 1007256.919517, 'mean jitter: ': 1.172485, 'mean loss2: ': 0.000974,
      'mean loss: ': 2.930058, 'mean s_rtt: ': 83.392197, time: 13.0-14.0}, {'bytes sent: ': 3939346,
      'mean cwnd: ': 611432.609155, 'mean jitter: ': 0.848754, 'mean loss2: ': 0.014946,
      'mean loss: ': 426.756122, 'mean s_rtt: ': 84.613879, time: 14.0-15.0}, {'bytes sent: ': 4440872,
      'mean cwnd: ': 1183206.518349, 'mean jitter: ': 1.173302, 'mean loss2: ': 0.01088,
      'mean loss: ': 76.788698, 'mean s_rtt: ': 84.765808, time: 15.0-16.0}, {'bytes sent: ': 3853900,
      'mean cwnd: ': 1570211.945455, 'mean jitter: ': 1.032468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.551948, time: 16.0-17.0}, {'bytes sent: ': 3530974,
      'mean cwnd: ': 551286.561321, 'mean jitter: ': 0.915865, 'mean loss2: ': 0.028244,
      'mean loss: ': 2309.361974, 'mean s_rtt: ': 84.341346, time: 17.0-18.0}, {'bytes sent: ': 2477063,
      'mean cwnd: ': 190060.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.175439, time: 18.0-19.0}, {'bytes sent: ': 2274043, 'mean cwnd: ': 187323.279279,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.038835,
      time: 19.0-20.0}, {'bytes sent: ': 2435238, 'mean cwnd: ': 190060.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.047619, time: 20.0-21.0},
    {'bytes sent: ': 2364266, 'mean cwnd: ': 190060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 21.0-22.0}, {'bytes sent: ': 2451863,
      'mean cwnd: ': 195382.91129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.041322, time: 22.0-23.0}, {'bytes sent: ': 2909492, 'mean cwnd: ': 230301.439024,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 23.0-24.0}, {'bytes sent: ': 3154380, 'mean cwnd: ': 245323.855491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 24.0-25.0},
    {'bytes sent: ': 3255224, 'mean cwnd: ': 261318.101124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.045714, time: 25.0-26.0},
    {'bytes sent: ': 3528780, 'mean cwnd: ': 277972.652695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 26.0-27.0},
    {'bytes sent: ': 3823168, 'mean cwnd: ': 295905.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 27.0-28.0}, {'bytes sent: ': 3845970,
      'mean cwnd: ': 315569.984456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.061111, time: 28.0-29.0}, {'bytes sent: ': 3606997, 'mean cwnd: ': 288840.87027,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.005587,
      time: 29.0-30.0}, {'bytes sent: ': 3636953, 'mean cwnd: ': 278800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 30.0-31.0},
    {'bytes sent: ': 279773, 'mean cwnd: ': 278800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 31.0-32.0}, {'bytes sent: ': 3432900.6875,
      'mean cwnd: ': 598418.115066, 'mean jitter: ': 3.25248, 'mean loss2: ': 0.007891,
      'mean loss3: ': 0.954432, 'mean loss4: ': 0.954432, 'mean loss: ': 261.942615,
      'mean s_rtt: ': 83.681418, time: global}]}
