{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.68134, 'mean loss4: ': 1.68134,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 1933447,
      'mean cwnd: ': 504216.248826, 'mean jitter: ': 4.507109, 'mean loss2: ': 0.022691,
      'mean loss: ': 292.228739, 'mean s_rtt: ': 83.308057, time: 1.0-2.0}, {'bytes sent: ': 4220467,
      'mean cwnd: ': 524818.758308, 'mean jitter: ': 0.996904, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.108121, 'mean s_rtt: ': 82.52322, time: 2.0-3.0}, {'bytes sent: ': 4218300,
      'mean cwnd: ': 559359.249158, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.013005,
      'mean loss: ': 393.224762, 'mean s_rtt: ': 84.645833, time: 3.0-4.0}, {'bytes sent: ': 3842051,
      'mean cwnd: ': 553387.544248, 'mean jitter: ': 0.766968, 'mean loss2: ': 0.021355,
      'mean loss: ': 399.390875, 'mean s_rtt: ': 83.300905, time: 4.0-5.0}, {'bytes sent: ': 4446481,
      'mean cwnd: ': 956574.245361, 'mean jitter: ': 0.840336, 'mean loss2: ': 0.005362,
      'mean loss: ': 150.819131, 'mean s_rtt: ': 84.132353, time: 5.0-6.0}, {'bytes sent: ': 4421645,
      'mean cwnd: ': 1018569.368304, 'mean jitter: ': 1.240909, 'mean loss2: ': 0.003319,
      'mean loss: ': 9.935763, 'mean s_rtt: ': 82.893182, time: 6.0-7.0}, {'bytes sent: ': 4442895,
      'mean cwnd: ': 846956.924731, 'mean jitter: ': 0.775956, 'mean loss2: ': 0.018135,
      'mean loss: ': 59.626579, 'mean s_rtt: ': 83.311475, time: 7.0-8.0}, {'bytes sent: ': 4128256,
      'mean cwnd: ': 1307298.675127, 'mean jitter: ': 1.046512, 'mean loss2: ': 0.007865,
      'mean loss: ': 13.768613, 'mean s_rtt: ': 84.149871, time: 8.0-9.0}, {'bytes sent: ': 5054921,
      'mean cwnd: ': 808465.585196, 'mean jitter: ': 0.864598, 'mean loss2: ': 0.014376,
      'mean loss: ': 94.713768, 'mean s_rtt: ': 83.760226, time: 9.0-10.0}, {'bytes sent: ': 4401174,
      'mean cwnd: ': 1109165.462898, 'mean jitter: ': 1.187835, 'mean loss2: ': 0.006564,
      'mean loss: ': 15.430549, 'mean s_rtt: ': 84.397138, time: 10.0-11.0}, {'bytes sent: ': 4431566,
      'mean cwnd: ': 899175.531697, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.011046,
      'mean loss: ': 40.143479, 'mean s_rtt: ': 83.295833, time: 11.0-12.0}, {'bytes sent: ': 3706174,
      'mean cwnd: ': 504811.491446, 'mean jitter: ': 0.726845, 'mean loss2: ': 0.039901,
      'mean loss: ': 5727.672519, 'mean s_rtt: ': 85.717425, time: 12.0-13.0}, {'bytes sent: ': 4249130,
      'mean cwnd: ': 681439.19586, 'mean jitter: ': 0.934189, 'mean loss2: ': 0.023125,
      'mean loss: ': 405.644741, 'mean s_rtt: ': 85.354735, time: 13.0-14.0}, {'bytes sent: ': 4227371,
      'mean cwnd: ': 589677.654466, 'mean jitter: ': 0.868148, 'mean loss2: ': 0.019931,
      'mean loss: ': 370.750489, 'mean s_rtt: ': 83.888889, time: 14.0-15.0}, {'bytes sent: ': 4438367,
      'mean cwnd: ': 1107081.860656, 'mean jitter: ': 1.141372, 'mean loss2: ': 0.01352,
      'mean loss: ': 46.952736, 'mean s_rtt: ': 84.259875, time: 15.0-16.0}, {'bytes sent: ': 4166767,
      'mean cwnd: ': 960372.214646, 'mean jitter: ': 1.046632, 'mean loss2: ': 0.014292,
      'mean loss: ': 15.229718, 'mean s_rtt: ': 82.761658, time: 16.0-17.0}, {'bytes sent: ': 4422834,
      'mean cwnd: ': 1054191.084906, 'mean jitter: ': 1.177994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.252427, time: 17.0-18.0}, {'bytes sent: ': 3676868,
      'mean cwnd: ': 606348.941973, 'mean jitter: ': 0.666008, 'mean loss2: ': 0.03174,
      'mean loss: ': 2665.304429, 'mean s_rtt: ': 83.737154, time: 18.0-19.0}, {'bytes sent: ': 4162691,
      'mean cwnd: ': 1497675.579235, 'mean jitter: ': 1.563218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.011494, time: 19.0-20.0}, {'bytes sent: ': 3617333,
      'mean cwnd: ': 593178.651584, 'mean jitter: ': 0.852535, 'mean loss2: ': 0.034702,
      'mean loss: ': 3369.854335, 'mean s_rtt: ': 84.062212, time: 20.0-21.0}, {'bytes sent: ': 4508793,
      'mean cwnd: ': 674846.720077, 'mean jitter: ': 0.862745, 'mean loss2: ': 0.014417,
      'mean loss: ': 266.108487, 'mean s_rtt: ': 83.160784, time: 21.0-22.0}, {'bytes sent: ': 3856496,
      'mean cwnd: ': 732817.475945, 'mean jitter: ': 0.931937, 'mean loss2: ': 0.027408,
      'mean loss: ': 389.690428, 'mean s_rtt: ': 83.919721, time: 22.0-23.0}, {'bytes sent: ': 4180529,
      'mean cwnd: ': 1073863.632, 'mean jitter: ': 0.978082, 'mean loss2: ': 0.013189,
      'mean loss: ': 3244.16886, 'mean s_rtt: ': 85.268493, time: 23.0-24.0}, {'bytes sent: ': 3559183,
      'mean cwnd: ': 756635.716292, 'mean jitter: ': 1.12931, 'mean loss2: ': 0.012818,
      'mean loss: ': 270.04151, 'mean s_rtt: ': 82.787356, time: 24.0-25.0}, {'bytes sent: ': 4492261,
      'mean cwnd: ': 745310.233251, 'mean jitter: ': 0.881313, 'mean loss2: ': 0.022275,
      'mean loss: ': 8314.00125, 'mean s_rtt: ': 83.424242, time: 25.0-26.0}, {'bytes sent: ': 3616159,
      'mean cwnd: ': 724196.450237, 'mean jitter: ': 0.92029, 'mean loss2: ': 0.015399,
      'mean loss: ': 1524.843976, 'mean s_rtt: ': 84.871981, time: 26.0-27.0}, {'bytes sent: ': 4206526,
      'mean cwnd: ': 876334.226027, 'mean jitter: ': 0.908879, 'mean loss2: ': 0.00949,
      'mean loss: ': 298.712195, 'mean s_rtt: ': 84.128505, time: 27.0-28.0}, {'bytes sent: ': 3828691,
      'mean cwnd: ': 732830.20296, 'mean jitter: ': 1.008584, 'mean loss2: ': 0.009389,
      'mean loss: ': 120.132258, 'mean s_rtt: ': 83.577253, time: 28.0-29.0}, {'bytes sent: ': 4425068,
      'mean cwnd: ': 821558.151394, 'mean jitter: ': 1.014199, 'mean loss2: ': 0.016429,
      'mean loss: ': 375.902992, 'mean s_rtt: ': 85.127789, time: 29.0-30.0}, {'bytes sent: ': 3711928,
      'mean cwnd: ': 654541.064, 'mean jitter: ': 0.925446, 'mean loss2: ': 0.027162,
      'mean loss: ': 954.963182, 'mean s_rtt: ': 85.332253, time: 30.0-31.0}, {'bytes sent: ': 614443,
      'mean cwnd: ': 743562.25, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 31.0-32.0}, {'bytes sent: ': 3850358.15625, 'mean cwnd: ': 788517.574713,
      'mean jitter: ': 3.667782, 'mean loss2: ': 0.014675, 'mean loss3: ': 1.68134,
      'mean loss4: ': 1.68134, 'mean loss: ': 962.237564, 'mean s_rtt: ': 86.323823,
      time: global}]}
