{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 363, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.0015, channel_rtt: 78, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.221948, 'mean loss4: ': 2.221948,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 2248268,
      'mean cwnd: ': 643448.75, 'mean jitter: ': 4.932039, 'mean loss2: ': 0.004407,
      'mean loss: ': 114.572048, 'mean s_rtt: ': 84.781553, time: 1.0-2.0}, {'bytes sent: ': 4000275,
      'mean cwnd: ': 560541.52657, 'mean jitter: ': 0.942904, 'mean loss2: ': 0.039892,
      'mean loss: ': 545.993111, 'mean s_rtt: ': 83.908646, time: 2.0-3.0}, {'bytes sent: ': 3952471,
      'mean cwnd: ': 505958.725146, 'mean jitter: ': 0.865878, 'mean loss2: ': 0.049479,
      'mean loss: ': 1443.220429, 'mean s_rtt: ': 85.769231, time: 3.0-4.0}, {'bytes sent: ': 3998883,
      'mean cwnd: ': 700338.442222, 'mean jitter: ': 1.070295, 'mean loss2: ': 0.069242,
      'mean loss: ': 2075.422857, 'mean s_rtt: ': 84.643991, time: 4.0-5.0}, {'bytes sent: ': 3959780,
      'mean cwnd: ': 600016.231504, 'mean jitter: ': 1.014634, 'mean loss2: ': 0.057049,
      'mean loss: ': 1643.327152, 'mean s_rtt: ': 85.487805, time: 5.0-6.0}, {'bytes sent: ': 3370387,
      'mean cwnd: ': 517564.406948, 'mean jitter: ': 0.94402, 'mean loss2: ': 0.060753,
      'mean loss: ': 1588.008712, 'mean s_rtt: ': 86.216285, time: 6.0-7.0}, {'bytes sent: ': 4207680,
      'mean cwnd: ': 541955.973646, 'mean jitter: ': 0.738166, 'mean loss2: ': 0.026249,
      'mean loss: ': 692.995021, 'mean s_rtt: ': 84.044379, time: 7.0-8.0}, {'bytes sent: ': 3457268,
      'mean cwnd: ': 716174.384615, 'mean jitter: ': 1.686007, 'mean loss2: ': 0.049441,
      'mean loss: ': 1917.298023, 'mean s_rtt: ': 84.730375, time: 8.0-9.0}, {'bytes sent: ': 4021844,
      'mean cwnd: ': 499666.665314, 'mean jitter: ': 0.917355, 'mean loss2: ': 0.043859,
      'mean loss: ': 1309.346714, 'mean s_rtt: ': 85.28719, time: 9.0-10.0}, {'bytes sent: ': 4160167,
      'mean cwnd: ': 989082.295872, 'mean jitter: ': 0.938967, 'mean loss2: ': 0.015176,
      'mean loss: ': 473.692556, 'mean s_rtt: ': 85.143192, time: 10.0-11.0}, {'bytes sent: ': 4357894,
      'mean cwnd: ': 809280.869969, 'mean jitter: ': 0.990596, 'mean loss2: ': 0.0166,
      'mean loss: ': 3543.496998, 'mean s_rtt: ': 84.191223, time: 11.0-12.0}, {'bytes sent: ': 3745388,
      'mean cwnd: ': 770850.246014, 'mean jitter: ': 1.131034, 'mean loss2: ': 0.01829,
      'mean loss: ': 717.299021, 'mean s_rtt: ': 86.103448, time: 12.0-13.0}, {'bytes sent: ': 4119482,
      'mean cwnd: ': 1414167.524845, 'mean jitter: ': 1.025723, 'mean loss2: ': 0.012097,
      'mean loss: ': 1.789444, 'mean s_rtt: ': 83.501608, time: 13.0-14.0}, {'bytes sent: ': 4182979,
      'mean cwnd: ': 1179034.411504, 'mean jitter: ': 0.85514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.023364, time: 14.0-15.0}, {'bytes sent: ': 3856830,
      'mean cwnd: ': 513283.276667, 'mean jitter: ': 0.754266, 'mean loss2: ': 0.031047,
      'mean loss: ': 1107.17082, 'mean s_rtt: ': 82.34471, time: 15.0-16.0}, {'bytes sent: ': 4148627,
      'mean cwnd: ': 323170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.004505, time: 16.0-17.0}, {'bytes sent: ': 3890452, 'mean cwnd: ': 323170.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0,
      time: 17.0-18.0}, {'bytes sent: ': 4329411, 'mean cwnd: ': 358485.425, 'mean jitter: ': 0.322464,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.016601, 'mean s_rtt: ': 78.847826,
      time: 18.0-19.0}, {'bytes sent: ': 3665612, 'mean cwnd: ': 352164.392226, 'mean jitter: ': 0.821818,
      'mean loss2: ': 0.010709, 'mean loss: ': 2.608058, 'mean s_rtt: ': 79.261818,
      time: 19.0-20.0}, {'bytes sent: ': 4270040, 'mean cwnd: ': 333540.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.368201, time: 20.0-21.0},
    {'bytes sent: ': 4045208, 'mean cwnd: ': 333540.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.686869, time: 21.0-22.0}, {'bytes sent: ': 3974567,
      'mean cwnd: ': 355855.331307, 'mean jitter: ': 0.468944, 'mean loss2: ': 0.005238,
      'mean loss: ': 0.478111, 'mean s_rtt: ': 78.953416, time: 22.0-23.0}, {'bytes sent: ': 4431200,
      'mean cwnd: ': 398927.307116, 'mean jitter: ': 0.61553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.028409, time: 23.0-24.0}, {'bytes sent: ': 4315112,
      'mean cwnd: ': 369760.608553, 'mean jitter: ': 0.89, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.328951, 'mean s_rtt: ': 79.62, time: 24.0-25.0}, {'bytes sent: ': 4102788,
      'mean cwnd: ': 351232.0, 'mean jitter: ': 0.485788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.723514, time: 25.0-26.0}, {'bytes sent: ': 4126752, 'mean cwnd: ': 351601.959732,
      'mean jitter: ': 0.296928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.788396,
      time: 26.0-27.0}, {'bytes sent: ': 3965457, 'mean cwnd: ': 329547.075949, 'mean jitter: ': 0.601286,
      'mean loss2: ': 0.002993, 'mean loss: ': 205.549679, 'mean s_rtt: ': 79.672026,
      time: 27.0-28.0}, {'bytes sent: ': 3977966, 'mean cwnd: ': 328579.492683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.145078, time: 28.0-29.0},
    {'bytes sent: ': 4207509, 'mean cwnd: ': 333540.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.260684, time: 29.0-30.0}, {'bytes sent: ': 3814508,
      'mean cwnd: ': 328477.094595, 'mean jitter: ': 0.272414, 'mean loss2: ': 0.010484,
      'mean loss: ': 1.038213, 'mean s_rtt: ': 78.375862, time: 30.0-31.0}, {'bytes sent: ': 567901,
      'mean cwnd: ': 333540.0, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.857143, time: 31.0-32.0}, {'bytes sent: ': 3733604.75, 'mean cwnd: ': 514993.638062,
      'mean jitter: ': 3.396, 'mean loss2: ': 0.016362, 'mean loss3: ': 2.221948,
      'mean loss4: ': 2.221948, 'mean loss: ': 560.762984, 'mean s_rtt: ': 84.149086,
      time: global}]}
