{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 27, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5058133, 'mean cwnd: ': 414810.436501,
      'mean jitter: ': 1.076592, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002327, 'mean loss4: ': 0.002327,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.901893, time: 0.0-1.0}, {'bytes sent: ': 10152742,
      'mean cwnd: ': 936103.320398, 'mean jitter: ': 0.717044, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.012203, 'mean s_rtt: ': 37.302266, time: 1.0-2.0}, {'bytes sent: ': 10542976,
      'mean cwnd: ': 930736.916794, 'mean jitter: ': 0.902408, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.002493, 'mean s_rtt: ': 39.702869, time: 2.0-3.0}, {'bytes sent: ': 10269296,
      'mean cwnd: ': 950481.124722, 'mean jitter: ': 0.866567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.197162, time: 3.0-4.0}, {'bytes sent: ': 10221754,
      'mean cwnd: ': 941861.698165, 'mean jitter: ': 0.894632, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.015782, 'mean s_rtt: ': 39.358801, time: 4.0-5.0}, {'bytes sent: ': 10262331,
      'mean cwnd: ': 933446.678035, 'mean jitter: ': 0.898874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.202253, time: 5.0-6.0}, {'bytes sent: ': 10005985,
      'mean cwnd: ': 905807.837831, 'mean jitter: ': 0.889345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.051348, time: 6.0-7.0}, {'bytes sent: ': 10182851,
      'mean cwnd: ': 883677.529354, 'mean jitter: ': 0.842223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.756636, time: 7.0-8.0}, {'bytes sent: ': 10251162,
      'mean cwnd: ': 934170.522225, 'mean jitter: ': 0.834624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.810892, time: 8.0-9.0}, {'bytes sent: ': 10238745,
      'mean cwnd: ': 936089.77275, 'mean jitter: ': 0.906083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.220158, time: 9.0-10.0}, {'bytes sent: ': 10071164,
      'mean cwnd: ': 916912.250501, 'mean jitter: ': 0.875189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.026979, time: 10.0-11.0}, {'bytes sent: ': 10110487,
      'mean cwnd: ': 927782.575257, 'mean jitter: ': 0.880958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.386633, time: 11.0-12.0}, {'bytes sent: ': 10531272,
      'mean cwnd: ': 974788.039745, 'mean jitter: ': 0.89095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.262364, time: 12.0-13.0}, {'bytes sent: ': 9926886,
      'mean cwnd: ': 966197.526342, 'mean jitter: ': 0.856428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.28089, time: 13.0-14.0}, {'bytes sent: ': 10259047,
      'mean cwnd: ': 917235.242922, 'mean jitter: ': 0.884498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.713412, time: 14.0-15.0}, {'bytes sent: ': 9941791,
      'mean cwnd: ': 957088.887014, 'mean jitter: ': 0.837754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.139325, time: 15.0-16.0}, {'bytes sent: ': 10335121,
      'mean cwnd: ': 978867.431039, 'mean jitter: ': 0.92992, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.01248, 'mean s_rtt: ': 39.159791, time: 16.0-17.0}, {'bytes sent: ': 10210730,
      'mean cwnd: ': 945119.814824, 'mean jitter: ': 0.861191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.429166, time: 17.0-18.0}, {'bytes sent: ': 9931360,
      'mean cwnd: ': 977566.448476, 'mean jitter: ': 0.859898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.781472, time: 18.0-19.0}, {'bytes sent: ': 9938464,
      'mean cwnd: ': 903686.624905, 'mean jitter: ': 0.801788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.894764, time: 19.0-20.0}, {'bytes sent: ': 9960901,
      'mean cwnd: ': 963860.995398, 'mean jitter: ': 0.864315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.512358, time: 20.0-21.0}, {'bytes sent: ': 10238012,
      'mean cwnd: ': 956589.695576, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.015681, 'mean s_rtt: ': 39.862503, time: 21.0-22.0}, {'bytes sent: ': 10248483,
      'mean cwnd: ': 954749.690608, 'mean jitter: ': 0.872755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.405262, time: 22.0-23.0}, {'bytes sent: ': 9941149,
      'mean cwnd: ': 909977.082445, 'mean jitter: ': 0.868207, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.01478, 'mean s_rtt: ': 39.410869, time: 23.0-24.0}, {'bytes sent: ': 10232838,
      'mean cwnd: ': 930026.103301, 'mean jitter: ': 0.841652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.322777, time: 24.0-25.0}, {'bytes sent: ': 9955958,
      'mean cwnd: ': 947049.364919, 'mean jitter: ': 0.871409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.542013, time: 25.0-26.0}, {'bytes sent: ': 10244562,
      'mean cwnd: ': 923765.341046, 'mean jitter: ': 0.9254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.163918, time: 26.0-27.0}, {'bytes sent: ': 10219634,
      'mean cwnd: ': 890714.863994, 'mean jitter: ': 0.860431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.605296, time: 27.0-28.0}, {'bytes sent: ': 10258961,
      'mean cwnd: ': 914197.72922, 'mean jitter: ': 0.855509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.215437, time: 28.0-29.0}, {'bytes sent: ': 9930531,
      'mean cwnd: ': 911403.189148, 'mean jitter: ': 0.855188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.072019, time: 29.0-30.0}, {'bytes sent: ': 9628118,
      'mean cwnd: ': 880793.840471, 'mean jitter: ': 0.930132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.318586, time: 30.0-31.0}, {'bytes sent: ': 935909,
      'mean cwnd: ': 852266.496753, 'mean jitter: ': 0.848684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.924342, time: 31.0-32.0}, {'bytes sent: ': 9694917.28125,
      'mean cwnd: ': 914619.533459, 'mean jitter: ': 0.874856, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.002327, 'mean loss4: ': 0.002327, 'mean loss: ': 0.002368,
      'mean s_rtt: ': 38.966702, time: global}]}
