{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 178, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.445268, 'mean loss4: ': 1.445268,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 0.0-1.0}, {'bytes sent: ': 1123720,
      'mean cwnd: ': 260069.377778, 'mean jitter: ': 2.673184, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.382889, 'mean s_rtt: ': 85.134078, time: 1.0-2.0}, {'bytes sent: ': 2619432,
      'mean cwnd: ': 291707.153693, 'mean jitter: ': 0.404494, 'mean loss2: ': 0.008793,
      'mean loss: ': 1.324665, 'mean s_rtt: ': 86.430031, time: 2.0-3.0}, {'bytes sent: ': 2592140,
      'mean cwnd: ': 313342.10463, 'mean jitter: ': 0.404516, 'mean loss2: ': 0.005273,
      'mean loss: ': 0.722063, 'mean s_rtt: ': 85.250235, time: 3.0-4.0}, {'bytes sent: ': 2688402,
      'mean cwnd: ': 383725.123656, 'mean jitter: ': 0.489091, 'mean loss2: ': 0.008131,
      'mean loss: ': 17.099953, 'mean s_rtt: ': 87.855455, time: 4.0-5.0}, {'bytes sent: ': 2680440,
      'mean cwnd: ': 363964.167476, 'mean jitter: ': 0.455519, 'mean loss2: ': 0.005754,
      'mean loss: ': 18.253677, 'mean s_rtt: ': 88.133443, time: 5.0-6.0}, {'bytes sent: ': 2969703,
      'mean cwnd: ': 328591.468366, 'mean jitter: ': 0.614714, 'mean loss2: ': 0.007239,
      'mean loss: ': 20.510315, 'mean s_rtt: ': 87.901258, time: 6.0-7.0}, {'bytes sent: ': 2325571,
      'mean cwnd: ': 292561.360157, 'mean jitter: ': 0.464, 'mean loss2: ': 0.006841,
      'mean loss: ': 6.17877, 'mean s_rtt: ': 86.248, time: 7.0-8.0}, {'bytes sent: ': 2679636,
      'mean cwnd: ': 288516.74124, 'mean jitter: ': 0.412568, 'mean loss2: ': 0.00636,
      'mean loss: ': 0.893549, 'mean s_rtt: ': 85.682149, time: 8.0-9.0}, {'bytes sent: ': 2610597,
      'mean cwnd: ': 270966.470803, 'mean jitter: ': 0.322761, 'mean loss2: ': 0.005966,
      'mean loss: ': 2.08073, 'mean s_rtt: ': 85.376866, time: 9.0-10.0}, {'bytes sent: ': 2230991,
      'mean cwnd: ': 265656.758696, 'mean jitter: ': 0.465116, 'mean loss2: ': 0.009269,
      'mean loss: ': 34.962281, 'mean s_rtt: ': 85.51938, time: 10.0-11.0}, {'bytes sent: ': 2570515,
      'mean cwnd: ': 277571.772771, 'mean jitter: ': 0.386719, 'mean loss2: ': 0.007251,
      'mean loss: ': 3.648977, 'mean s_rtt: ': 85.602539, time: 11.0-12.0}, {'bytes sent: ': 2732468,
      'mean cwnd: ': 279278.495783, 'mean jitter: ': 0.515759, 'mean loss2: ': 0.005767,
      'mean loss: ': 2.123484, 'mean s_rtt: ': 85.100287, time: 12.0-13.0}, {'bytes sent: ': 2985239,
      'mean cwnd: ': 308660.479845, 'mean jitter: ': 0.402362, 'mean loss2: ': 0.006848,
      'mean loss: ': 1.628001, 'mean s_rtt: ': 85.586614, time: 13.0-14.0}, {'bytes sent: ': 2351430,
      'mean cwnd: ': 247325.37451, 'mean jitter: ': 0.365731, 'mean loss2: ': 0.010777,
      'mean loss: ': 4.202605, 'mean s_rtt: ': 84.617234, time: 14.0-15.0}, {'bytes sent: ': 2412403,
      'mean cwnd: ': 265859.925424, 'mean jitter: ': 0.403226, 'mean loss2: ': 0.012652,
      'mean loss: ': 6.281299, 'mean s_rtt: ': 85.087558, time: 15.0-16.0}, {'bytes sent: ': 2596986,
      'mean cwnd: ': 264487.930386, 'mean jitter: ': 0.4, 'mean loss2: ': 0.008675,
      'mean loss: ': 6.387021, 'mean s_rtt: ': 85.519617, time: 16.0-17.0}, {'bytes sent: ': 2347361,
      'mean cwnd: ': 284203.517208, 'mean jitter: ': 0.385366, 'mean loss2: ': 0.011387,
      'mean loss: ': 2.127924, 'mean s_rtt: ': 85.73561, time: 17.0-18.0}, {'bytes sent: ': 2566753,
      'mean cwnd: ': 286386.926285, 'mean jitter: ': 0.458824, 'mean loss2: ': 0.005839,
      'mean loss: ': 6.001273, 'mean s_rtt: ': 85.956863, time: 18.0-19.0}, {'bytes sent: ': 2485843,
      'mean cwnd: ': 279400.80826, 'mean jitter: ': 0.440644, 'mean loss2: ': 0.009576,
      'mean loss: ': 11.484143, 'mean s_rtt: ': 85.847082, time: 19.0-20.0}, {'bytes sent: ': 2822999,
      'mean cwnd: ': 280677.999103, 'mean jitter: ': 0.368182, 'mean loss2: ': 0.006681,
      'mean loss: ': 7.476104, 'mean s_rtt: ': 85.77, time: 20.0-21.0}, {'bytes sent: ': 2351129,
      'mean cwnd: ': 280028.67042, 'mean jitter: ': 0.396677, 'mean loss2: ': 0.006531,
      'mean loss: ': 3.870684, 'mean s_rtt: ': 85.061267, time: 21.0-22.0}, {'bytes sent: ': 2562467,
      'mean cwnd: ': 275605.137419, 'mean jitter: ': 0.315197, 'mean loss2: ': 0.004931,
      'mean loss: ': 13.189861, 'mean s_rtt: ': 84.819887, time: 22.0-23.0}, {'bytes sent: ': 2458203,
      'mean cwnd: ': 285745.959488, 'mean jitter: ': 0.459106, 'mean loss2: ': 0.00994,
      'mean loss: ': 2.268173, 'mean s_rtt: ': 85.357688, time: 23.0-24.0}, {'bytes sent: ': 2611195,
      'mean cwnd: ': 302832.397671, 'mean jitter: ': 0.414758, 'mean loss2: ': 0.007778,
      'mean loss: ': 1.027813, 'mean s_rtt: ': 85.598813, time: 24.0-25.0}, {'bytes sent: ': 2301923,
      'mean cwnd: ': 267811.092827, 'mean jitter: ': 0.38859, 'mean loss2: ': 0.0072,
      'mean loss: ': 5.804151, 'mean s_rtt: ': 85.375673, time: 25.0-26.0}, {'bytes sent: ': 2504650,
      'mean cwnd: ': 285592.175518, 'mean jitter: ': 0.420569, 'mean loss2: ': 0.007523,
      'mean loss: ': 2.153324, 'mean s_rtt: ': 85.876951, time: 26.0-27.0}, {'bytes sent: ': 3060045,
      'mean cwnd: ': 292511.010221, 'mean jitter: ': 0.406987, 'mean loss2: ': 0.009416,
      'mean loss: ': 1.720243, 'mean s_rtt: ': 85.783406, time: 27.0-28.0}, {'bytes sent: ': 2496277,
      'mean cwnd: ': 280017.330114, 'mean jitter: ': 0.326531, 'mean loss2: ': 0.006355,
      'mean loss: ': 14.700876, 'mean s_rtt: ': 84.740018, time: 28.0-29.0}, {'bytes sent: ': 3037645,
      'mean cwnd: ': 322831.441306, 'mean jitter: ': 0.351619, 'mean loss2: ': 0.006394,
      'mean loss: ': 0.830791, 'mean s_rtt: ': 85.008094, time: 29.0-30.0}, {'bytes sent: ': 2047521,
      'mean cwnd: ': 285588.706823, 'mean jitter: ': 0.516721, 'mean loss2: ': 0.007308,
      'mean loss: ': 11.412793, 'mean s_rtt: ': 86.201726, time: 30.0-31.0}, {'bytes sent: ': 218724,
      'mean cwnd: ': 296904.326923, 'mean jitter: ': 0.24, 'mean loss2: ': 0.502222,
      'mean loss: ': 1.569885, 'mean s_rtt: ': 83.88, time: 31.0-32.0}, {'bytes sent: ': 2376407.9375,
      'mean cwnd: ': 281928.8814, 'mean jitter: ': 3.189673, 'mean loss2: ': 0.022773,
      'mean loss3: ': 1.445268, 'mean loss4: ': 1.445268, 'mean loss: ': 6.848978,
      'mean s_rtt: ': 88.345557, time: global}]}
