{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 178, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.592756, 'mean loss4: ': 1.592756,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 0.0-1.0}, {'bytes sent: ': 580441,
      'mean cwnd: ': 90470.24359, 'mean jitter: ': 6.058442, 'mean loss2: ': 0.006585,
      'mean loss: ': 0.660698, 'mean s_rtt: ': 85.993506, time: 1.0-2.0}, {'bytes sent: ': 1012245,
      'mean cwnd: ': 92606.951407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.585066, 'mean s_rtt: ': 82.002604, time: 2.0-3.0}, {'bytes sent: ': 924885,
      'mean cwnd: ': 90550.769231, 'mean jitter: ': 0.014164, 'mean loss2: ': 0.007665,
      'mean loss: ': 0.942499, 'mean s_rtt: ': 82.172805, time: 3.0-4.0}, {'bytes sent: ': 1393669,
      'mean cwnd: ': 152973.873418, 'mean jitter: ': 0.087049, 'mean loss2: ': 0.005602,
      'mean loss: ': 0.638653, 'mean s_rtt: ': 82.475584, time: 4.0-5.0}, {'bytes sent: ': 2058330,
      'mean cwnd: ': 428741.212598, 'mean jitter: ': 0.125714, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.422164, 'mean s_rtt: ': 83.057143, time: 5.0-6.0}, {'bytes sent: ': 2562421,
      'mean cwnd: ': 283293.080292, 'mean jitter: ': 0.304255, 'mean loss2: ': 0.008668,
      'mean loss: ': 1.384059, 'mean s_rtt: ': 84.834043, time: 6.0-7.0}, {'bytes sent: ': 2510407,
      'mean cwnd: ': 267846.422078, 'mean jitter: ': 0.26754, 'mean loss2: ': 0.006916,
      'mean loss: ': 0.912195, 'mean s_rtt: ': 83.956969, time: 7.0-8.0}, {'bytes sent: ': 2305310,
      'mean cwnd: ': 224749.226078, 'mean jitter: ': 0.279318, 'mean loss2: ': 0.007392,
      'mean loss: ': 0.880099, 'mean s_rtt: ': 83.871002, time: 8.0-9.0}, {'bytes sent: ': 2281214,
      'mean cwnd: ': 226919.654279, 'mean jitter: ': 0.302059, 'mean loss2: ': 0.005188,
      'mean loss: ': 0.779107, 'mean s_rtt: ': 83.741419, time: 9.0-10.0}, {'bytes sent: ': 2186167,
      'mean cwnd: ': 247267.934641, 'mean jitter: ': 0.315325, 'mean loss2: ': 0.005474,
      'mean loss: ': 0.854837, 'mean s_rtt: ': 84.2172, time: 10.0-11.0}, {'bytes sent: ': 2354562,
      'mean cwnd: ': 223945.809771, 'mean jitter: ': 0.27673, 'mean loss2: ': 0.007814,
      'mean loss: ': 1.038614, 'mean s_rtt: ': 83.968553, time: 11.0-12.0}, {'bytes sent: ': 2525390,
      'mean cwnd: ': 225800.320378, 'mean jitter: ': 0.209352, 'mean loss2: ': 0.004609,
      'mean loss: ': 0.523572, 'mean s_rtt: ': 83.272051, time: 12.0-13.0}, {'bytes sent: ': 2351048,
      'mean cwnd: ': 260606.69556, 'mean jitter: ': 0.348387, 'mean loss2: ': 0.005335,
      'mean loss: ': 0.68913, 'mean s_rtt: ': 84.46129, time: 13.0-14.0}, {'bytes sent: ': 2395567,
      'mean cwnd: ': 244260.355289, 'mean jitter: ': 0.408537, 'mean loss2: ': 0.009115,
      'mean loss: ': 1.737013, 'mean s_rtt: ': 84.632114, time: 14.0-15.0}, {'bytes sent: ': 2383432,
      'mean cwnd: ': 234915.321026, 'mean jitter: ': 0.26999, 'mean loss2: ': 0.006743,
      'mean loss: ': 0.894712, 'mean s_rtt: ': 83.824507, time: 15.0-16.0}, {'bytes sent: ': 2393611,
      'mean cwnd: ': 228882.774421, 'mean jitter: ': 0.284114, 'mean loss2: ': 0.005833,
      'mean loss: ': 0.888655, 'mean s_rtt: ': 83.899185, time: 16.0-17.0}, {'bytes sent: ': 2368090,
      'mean cwnd: ': 226858.215909, 'mean jitter: ': 0.349687, 'mean loss2: ': 0.00875,
      'mean loss: ': 5.705945, 'mean s_rtt: ': 84.224426, time: 17.0-18.0}, {'bytes sent: ': 2476538,
      'mean cwnd: ': 250194.476879, 'mean jitter: ': 0.39902, 'mean loss2: ': 0.007081,
      'mean loss: ': 1.304493, 'mean s_rtt: ': 84.777451, time: 18.0-19.0}, {'bytes sent: ': 1842706,
      'mean cwnd: ': 170463.796675, 'mean jitter: ': 0.182292, 'mean loss2: ': 0.013212,
      'mean loss: ': 1.598118, 'mean s_rtt: ': 83.300781, time: 19.0-20.0}, {'bytes sent: ': 1948396,
      'mean cwnd: ': 172737.242038, 'mean jitter: ': 0.14786, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.319645, 'mean s_rtt: ': 83.070039, time: 20.0-21.0}, {'bytes sent: ': 1971067,
      'mean cwnd: ': 181555.037783, 'mean jitter: ': 0.125802, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.253412, 'mean s_rtt: ': 82.98973, time: 21.0-22.0}, {'bytes sent: ': 1734947,
      'mean cwnd: ': 151263.965679, 'mean jitter: ': 0.08147, 'mean loss2: ': 0.00991,
      'mean loss: ': 1.13812, 'mean s_rtt: ': 82.608626, time: 22.0-23.0}, {'bytes sent: ': 1757328,
      'mean cwnd: ': 155803.610778, 'mean jitter: ': 0.078341, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.304242, 'mean s_rtt: ': 82.477727, time: 23.0-24.0}, {'bytes sent: ': 1773727,
      'mean cwnd: ': 156488.343879, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.239174, 'mean s_rtt: ': 82.169944, time: 24.0-25.0}, {'bytes sent: ': 1841238,
      'mean cwnd: ': 159151.350515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.520817, 'mean s_rtt: ': 82.030166, time: 25.0-26.0}, {'bytes sent: ': 1724162,
      'mean cwnd: ': 159839.259084, 'mean jitter: ': 0.146965, 'mean loss2: ': 0.004479,
      'mean loss: ': 6.7729, 'mean s_rtt: ': 82.822684, time: 26.0-27.0}, {'bytes sent: ': 1725656,
      'mean cwnd: ': 157526.111285, 'mean jitter: ': 0.099518, 'mean loss2: ': 0.00956,
      'mean loss: ': 1.139474, 'mean s_rtt: ': 82.617978, time: 27.0-28.0}, {'bytes sent: ': 1884072,
      'mean cwnd: ': 159980.228951, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.006246,
      'mean loss: ': 0.676262, 'mean s_rtt: ': 82.295796, time: 28.0-29.0}, {'bytes sent: ': 1949028,
      'mean cwnd: ': 173503.318608, 'mean jitter: ': 0.006784, 'mean loss2: ': 0.00668,
      'mean loss: ': 0.710949, 'mean s_rtt: ': 82.234735, time: 29.0-30.0}, {'bytes sent: ': 2238727,
      'mean cwnd: ': 194593.716489, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.004531,
      'mean loss: ': 0.507083, 'mean s_rtt: ': 82.451574, time: 30.0-31.0}, {'bytes sent: ': 206671,
      'mean cwnd: ': 201431.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.27408,
      'mean loss: ': 0.30328, 'mean s_rtt: ': 82.592105, time: 31.0-32.0}, {'bytes sent: ': 1864490.5625,
      'mean cwnd: ': 194016.322457, 'mean jitter: ': 3.119392, 'mean loss2: ': 0.014472,
      'mean loss3: ': 1.592756, 'mean loss4: ': 1.592756, 'mean loss: ': 1.139516,
      'mean s_rtt: ': 86.157617, time: global}]}
