{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 178, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 82, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.435931, 'mean loss4: ': 1.435931,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 0.0-1.0}, {'bytes sent: ': 115058,
      'mean cwnd: ': 13809.548387, 'mean jitter: ': 29.935484, 'mean loss2: ': 0.032454,
      'mean loss: ': 12.209469, 'mean s_rtt: ': 101.935484, time: 1.0-2.0}, {'bytes sent: ': 249959,
      'mean cwnd: ': 35085.714286, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.005135,
      'mean loss: ': 0.247198, 'mean s_rtt: ': 82.096774, time: 2.0-3.0}, {'bytes sent: ': 814729,
      'mean cwnd: ': 81908.696864, 'mean jitter: ': 0.892086, 'mean loss2: ': 0.012115,
      'mean loss: ': 3.396067, 'mean s_rtt: ': 83.323741, time: 3.0-4.0}, {'bytes sent: ': 901069,
      'mean cwnd: ': 83871.329932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010707,
      'mean loss: ': 1.027988, 'mean s_rtt: ': 82.028169, time: 4.0-5.0}, {'bytes sent: ': 929278,
      'mean cwnd: ': 81589.081633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.362924, 'mean s_rtt: ': 82.045455, time: 5.0-6.0}, {'bytes sent: ': 1130889,
      'mean cwnd: ': 99765.976253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005438,
      'mean loss: ': 0.563441, 'mean s_rtt: ': 82.018919, time: 6.0-7.0}, {'bytes sent: ': 1047259,
      'mean cwnd: ': 89042.607383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.171342, 'mean s_rtt: ': 82.0, time: 7.0-8.0}, {'bytes sent: ': 1024758,
      'mean cwnd: ': 88213.526667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.106283, 'mean s_rtt: ': 82.010169, time: 8.0-9.0}, {'bytes sent: ': 1251620,
      'mean cwnd: ': 108407.42446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004205,
      'mean loss: ': 0.475842, 'mean s_rtt: ': 82.04902, time: 9.0-10.0}, {'bytes sent: ': 1190487,
      'mean cwnd: ': 106660.784574, 'mean jitter: ': 0.002717, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.336909, 'mean s_rtt: ': 82.081522, time: 10.0-11.0}, {'bytes sent: ': 1151938,
      'mean cwnd: ': 97242.104878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.538024, 'mean s_rtt: ': 82.091584, time: 11.0-12.0}, {'bytes sent: ': 955398,
      'mean cwnd: ': 87186.039514, 'mean jitter: ': 0.024922, 'mean loss2: ': 0.01104,
      'mean loss: ': 1.253189, 'mean s_rtt: ': 82.258567, time: 12.0-13.0}, {'bytes sent: ': 1274988,
      'mean cwnd: ': 107722.040201, 'mean jitter: ': 0.012755, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.479475, 'mean s_rtt: ': 82.201531, time: 13.0-14.0}, {'bytes sent: ': 1373566,
      'mean cwnd: ': 118055.681275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.353083, 'mean s_rtt: ': 82.161224, time: 14.0-15.0}, {'bytes sent: ': 1529055,
      'mean cwnd: ': 132212.781132, 'mean jitter: ': 0.011719, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.170151, 'mean s_rtt: ': 82.082031, time: 15.0-16.0}, {'bytes sent: ': 1576274,
      'mean cwnd: ': 140022.897996, 'mean jitter: ': 0.018553, 'mean loss2: ': 0.006188,
      'mean loss: ': 0.680984, 'mean s_rtt: ': 82.170686, time: 16.0-17.0}, {'bytes sent: ': 1795485,
      'mean cwnd: ': 154913.966387, 'mean jitter: ': 0.067474, 'mean loss2: ': 0.003998,
      'mean loss: ': 0.475209, 'mean s_rtt: ': 82.389273, time: 17.0-18.0}, {'bytes sent: ': 1926014,
      'mean cwnd: ': 168914.650073, 'mean jitter: ': 0.126488, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.405341, 'mean s_rtt: ': 82.669643, time: 18.0-19.0}, {'bytes sent: ': 2013552,
      'mean cwnd: ': 184795.754237, 'mean jitter: ': 0.145499, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.197039, 'mean s_rtt: ': 82.749692, time: 19.0-20.0}, {'bytes sent: ': 2280898,
      'mean cwnd: ': 202073.927736, 'mean jitter: ': 0.097192, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.068672, 'mean s_rtt: ': 82.583153, time: 20.0-21.0}, {'bytes sent: ': 2056282,
      'mean cwnd: ': 188018.435561, 'mean jitter: ': 0.210976, 'mean loss2: ': 0.007424,
      'mean loss: ': 0.85448, 'mean s_rtt: ': 83.246341, time: 21.0-22.0}, {'bytes sent: ': 1788232,
      'mean cwnd: ': 171556.758179, 'mean jitter: ': 0.153736, 'mean loss2: ': 0.008245,
      'mean loss: ': 1.02636, 'mean s_rtt: ': 83.150862, time: 22.0-23.0}, {'bytes sent: ': 2115735,
      'mean cwnd: ': 185719.898369, 'mean jitter: ': 0.215013, 'mean loss2: ': 0.006673,
      'mean loss: ': 0.869632, 'mean s_rtt: ': 82.867684, time: 23.0-24.0}, {'bytes sent: ': 1946431,
      'mean cwnd: ': 180396.111834, 'mean jitter: ': 0.121854, 'mean loss2: ': 0.005322,
      'mean loss: ': 0.647246, 'mean s_rtt: ': 82.84106, time: 24.0-25.0}, {'bytes sent: ': 2123021,
      'mean cwnd: ': 182271.47543, 'mean jitter: ': 0.11596, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.218405, 'mean s_rtt: ': 82.745636, time: 25.0-26.0}, {'bytes sent: ': 2093950,
      'mean cwnd: ': 184497.237113, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.003082,
      'mean loss: ': 0.342353, 'mean s_rtt: ': 82.366972, time: 26.0-27.0}, {'bytes sent: ': 2086116,
      'mean cwnd: ': 182883.86253, 'mean jitter: ': 0.071782, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.058137, 'mean s_rtt: ': 82.410891, time: 27.0-28.0}, {'bytes sent: ': 1609733,
      'mean cwnd: ': 165148.448494, 'mean jitter: ': 0.249595, 'mean loss2: ': 0.008869,
      'mean loss: ': 7.075927, 'mean s_rtt: ': 83.299838, time: 28.0-29.0}, {'bytes sent: ': 2148040,
      'mean cwnd: ': 210884.984699, 'mean jitter: ': 0.217536, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.867807, 'mean s_rtt: ': 83.432852, time: 29.0-30.0}, {'bytes sent: ': 2110163,
      'mean cwnd: ': 200757.143401, 'mean jitter: ': 0.259403, 'mean loss2: ': 0.008304,
      'mean loss: ': 7.932395, 'mean s_rtt: ': 83.540856, time: 30.0-31.0}, {'bytes sent: ': 223236,
      'mean cwnd: ': 184684.417582, 'mean jitter: ': 0.202247, 'mean loss2: ': 1.781342,
      'mean loss: ': 1.917535, 'mean s_rtt: ': 83.516854, time: 31.0-32.0}, {'bytes sent: ': 1401120.59375,
      'mean cwnd: ': 132237.978346, 'mean jitter: ': 3.838737, 'mean loss2: ': 0.061242,
      'mean loss3: ': 1.435931, 'mean loss4: ': 1.435931, 'mean loss: ': 1.462223,
      'mean s_rtt: ': 86.027078, time: global}]}
