{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 261, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2292257, 'mean cwnd: ': 182178.561934,
      'mean jitter: ': 2.041009, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00299, 'mean loss4: ': 0.00299,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.974763, time: 0.0-1.0}, {'bytes sent: ': 9002121,
      'mean cwnd: ': 665446.360911, 'mean jitter: ': 0.757169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.253813, time: 1.0-2.0}, {'bytes sent: ': 10435342,
      'mean cwnd: ': 911632.522624, 'mean jitter: ': 0.818982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.448141, time: 2.0-3.0}, {'bytes sent: ': 10685821,
      'mean cwnd: ': 823899.454309, 'mean jitter: ': 0.835082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.862295, time: 3.0-4.0}, {'bytes sent: ': 10934895,
      'mean cwnd: ': 823949.580805, 'mean jitter: ': 0.824567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.216574, time: 4.0-5.0}, {'bytes sent: ': 10684839,
      'mean cwnd: ': 833776.273189, 'mean jitter: ': 0.792816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.293137, time: 5.0-6.0}, {'bytes sent: ': 10631365,
      'mean cwnd: ': 798565.260883, 'mean jitter: ': 0.782729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.626613, time: 6.0-7.0}, {'bytes sent: ': 10425182,
      'mean cwnd: ': 797411.901757, 'mean jitter: ': 0.813465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.283415, time: 7.0-8.0}, {'bytes sent: ': 10326133,
      'mean cwnd: ': 740971.539486, 'mean jitter: ': 0.695262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.559859, time: 8.0-9.0}, {'bytes sent: ': 10881551,
      'mean cwnd: ': 811769.207948, 'mean jitter: ': 0.817815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.980137, time: 9.0-10.0}, {'bytes sent: ': 10342098,
      'mean cwnd: ': 806822.443651, 'mean jitter: ': 0.845472, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.018632, 'mean s_rtt: ': 36.446522, time: 10.0-11.0}, {'bytes sent: ': 10941370,
      'mean cwnd: ': 802414.210589, 'mean jitter: ': 0.736811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.078092, time: 11.0-12.0}, {'bytes sent: ': 10936973,
      'mean cwnd: ': 835498.738003, 'mean jitter: ': 0.895322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.161596, time: 12.0-13.0}, {'bytes sent: ': 10602106,
      'mean cwnd: ': 836410.106938, 'mean jitter: ': 0.819942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.027168, time: 13.0-14.0}, {'bytes sent: ': 11209136,
      'mean cwnd: ': 818789.206349, 'mean jitter: ': 0.865865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.939562, time: 14.0-15.0}, {'bytes sent: ': 10666976,
      'mean cwnd: ': 853829.327256, 'mean jitter: ': 0.845129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.240241, time: 15.0-16.0}, {'bytes sent: ': 10869407,
      'mean cwnd: ': 784293.2468, 'mean jitter: ': 0.77195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.581487, time: 16.0-17.0}, {'bytes sent: ': 10655318, 'mean cwnd: ': 813184.465265,
      'mean jitter: ': 0.822625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.592991,
      time: 17.0-18.0}, {'bytes sent: ': 10727168, 'mean cwnd: ': 809084.913975, 'mean jitter: ': 0.770402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.392509, time: 18.0-19.0},
    {'bytes sent: ': 10887456, 'mean cwnd: ': 831888.893453, 'mean jitter: ': 0.816397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.336035, time: 19.0-20.0},
    {'bytes sent: ': 10356875, 'mean cwnd: ': 814486.323763, 'mean jitter: ': 0.742532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.358485, time: 20.0-21.0},
    {'bytes sent: ': 10921435, 'mean cwnd: ': 876998.642182, 'mean jitter: ': 0.865497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.456448, time: 21.0-22.0},
    {'bytes sent: ': 10611973, 'mean cwnd: ': 937700.180342, 'mean jitter: ': 0.79417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.160916, time: 22.0-23.0},
    {'bytes sent: ': 10627121, 'mean cwnd: ': 941933.342382, 'mean jitter: ': 0.777654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.217318, time: 23.0-24.0},
    {'bytes sent: ': 10942479, 'mean cwnd: ': 905233.751532, 'mean jitter: ': 0.781762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.006182, time: 24.0-25.0},
    {'bytes sent: ': 10558907, 'mean cwnd: ': 878108.997633, 'mean jitter: ': 0.786714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.47036, time: 25.0-26.0},
    {'bytes sent: ': 10117777, 'mean cwnd: ': 853723.931656, 'mean jitter: ': 0.727954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.236888, time: 26.0-27.0},
    {'bytes sent: ': 10921450, 'mean cwnd: ': 857686.33017, 'mean jitter: ': 0.760939,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.03057, 'mean s_rtt: ': 36.921762,
      time: 27.0-28.0}, {'bytes sent: ': 10482869, 'mean cwnd: ': 843564.193012, 'mean jitter: ': 0.876726,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.011514, 'mean s_rtt: ': 35.760189,
      time: 28.0-29.0}, {'bytes sent: ': 10904283, 'mean cwnd: ': 892753.426999, 'mean jitter: ': 0.823298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.867147, time: 29.0-30.0},
    {'bytes sent: ': 10332493, 'mean cwnd: ': 869068.689736, 'mean jitter: ': 0.920324,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.022615, 'mean s_rtt: ': 36.367657,
      time: 30.0-31.0}, {'bytes sent: ': 933833, 'mean cwnd: ': 885668.9279, 'mean jitter: ': 0.75873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.619048, time: 31.0-32.0},
    {'bytes sent: ': 10057781.53125, 'mean cwnd: ': 816835.717295, 'mean jitter: ': 0.843285,
      'mean loss2: ': 1.8e-05, 'mean loss3: ': 0.00299, 'mean loss4: ': 0.00299, 'mean loss: ': 0.002688,
      'mean s_rtt: ': 35.773042, time: global}]}
