{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 261, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5621665, 'mean cwnd: ': 489697.091216,
      'mean jitter: ': 1.347777, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002563, 'mean loss4: ': 0.002563,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.925884, time: 0.0-1.0}, {'bytes sent: ': 10291291,
      'mean cwnd: ': 956545.253213, 'mean jitter: ': 0.591134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.222467, time: 1.0-2.0}, {'bytes sent: ': 10580545,
      'mean cwnd: ': 1047992.013151, 'mean jitter: ': 0.74185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.364431, time: 2.0-3.0}, {'bytes sent: ': 10916552,
      'mean cwnd: ': 1084056.783709, 'mean jitter: ': 0.758936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.365752, time: 3.0-4.0}, {'bytes sent: ': 10335619,
      'mean cwnd: ': 963256.925419, 'mean jitter: ': 0.719392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.438503, time: 4.0-5.0}, {'bytes sent: ': 10912017,
      'mean cwnd: ': 961946.285632, 'mean jitter: ': 0.781823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.346344, time: 5.0-6.0}, {'bytes sent: ': 10323690,
      'mean cwnd: ': 900558.865299, 'mean jitter: ': 0.725468, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.018742, 'mean s_rtt: ': 37.249091, time: 6.0-7.0}, {'bytes sent: ': 10853731,
      'mean cwnd: ': 938474.719914, 'mean jitter: ': 0.759169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.101672, time: 7.0-8.0}, {'bytes sent: ': 11181098,
      'mean cwnd: ': 930888.697763, 'mean jitter: ': 0.804898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.702256, time: 8.0-9.0}, {'bytes sent: ': 10896107,
      'mean cwnd: ': 905055.575908, 'mean jitter: ': 0.787258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.364266, time: 9.0-10.0}, {'bytes sent: ': 10607046,
      'mean cwnd: ': 898962.369051, 'mean jitter: ': 0.746049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.263059, time: 10.0-11.0}, {'bytes sent: ': 10888814,
      'mean cwnd: ': 899821.558413, 'mean jitter: ': 0.787012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.286736, time: 11.0-12.0}, {'bytes sent: ': 10874020,
      'mean cwnd: ': 842938.254525, 'mean jitter: ': 0.803648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.962097, time: 12.0-13.0}, {'bytes sent: ': 10575570,
      'mean cwnd: ': 901648.820916, 'mean jitter: ': 0.768559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.288483, time: 13.0-14.0}, {'bytes sent: ': 10892465,
      'mean cwnd: ': 884860.024411, 'mean jitter: ': 0.759653, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017278, 'mean s_rtt: ': 36.149972, time: 14.0-15.0}, {'bytes sent: ': 10901223,
      'mean cwnd: ': 912754.520434, 'mean jitter: ': 0.77451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.279412, time: 15.0-16.0}, {'bytes sent: ': 10618579,
      'mean cwnd: ': 886700.04225, 'mean jitter: ': 0.715816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.064844, time: 16.0-17.0}, {'bytes sent: ': 10884707,
      'mean cwnd: ': 890769.955292, 'mean jitter: ': 0.720152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.951863, time: 17.0-18.0}, {'bytes sent: ': 10876309,
      'mean cwnd: ': 917700.283165, 'mean jitter: ': 0.715814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.923278, time: 18.0-19.0}, {'bytes sent: ': 10904691,
      'mean cwnd: ': 855714.095377, 'mean jitter: ': 0.730486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.105302, time: 19.0-20.0}, {'bytes sent: ': 11198878,
      'mean cwnd: ': 932901.870339, 'mean jitter: ': 0.699165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.161837, time: 20.0-21.0}, {'bytes sent: ': 10942437,
      'mean cwnd: ': 902525.530703, 'mean jitter: ': 0.707167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.25308, time: 21.0-22.0}, {'bytes sent: ': 10623883,
      'mean cwnd: ': 906046.706685, 'mean jitter: ': 0.708064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.272829, time: 22.0-23.0}, {'bytes sent: ': 10868411,
      'mean cwnd: ': 919544.955189, 'mean jitter: ': 0.723646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.168824, time: 23.0-24.0}, {'bytes sent: ': 10643589,
      'mean cwnd: ': 903623.56272, 'mean jitter: ': 0.768617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.574468, time: 24.0-25.0}, {'bytes sent: ': 10604536,
      'mean cwnd: ': 927418.704539, 'mean jitter: ': 0.801782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.149047, time: 25.0-26.0}, {'bytes sent: ': 10905660,
      'mean cwnd: ': 931217.067773, 'mean jitter: ': 0.751185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.152022, time: 26.0-27.0}, {'bytes sent: ': 10634220,
      'mean cwnd: ': 924805.69326, 'mean jitter: ': 0.697533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.218868, time: 27.0-28.0}, {'bytes sent: ': 10600261,
      'mean cwnd: ': 903551.438128, 'mean jitter: ': 0.731005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.013063, time: 28.0-29.0}, {'bytes sent: ': 10908515,
      'mean cwnd: ': 827464.735706, 'mean jitter: ': 0.750848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.291855, time: 29.0-30.0}, {'bytes sent: ': 9692464,
      'mean cwnd: ': 784169.770177, 'mean jitter: ': 0.800954, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.025155, 'mean s_rtt: ': 36.392687, time: 30.0-31.0}, {'bytes sent: ': 953621,
      'mean cwnd: ': 641221.819588, 'mean jitter: ': 1.126984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.915344, time: 31.0-32.0}, {'bytes sent: ': 10266006.6875,
      'mean cwnd: ': 892963.562183, 'mean jitter: ': 0.775199, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.002563, 'mean loss4: ': 0.002563, 'mean loss: ': 0.001973,
      'mean s_rtt: ': 36.028739, time: global}]}
