{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 261, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.002, channel_rtt: 24, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7808849, 'mean cwnd: ': 774398.372749,
      'mean jitter: ': 0.967133, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00109, 'mean loss4: ': 0.00109,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.57395, time: 0.0-1.0}, {'bytes sent: ': 10645567,
      'mean cwnd: ': 1034662.515337, 'mean jitter: ': 0.732232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.399882, time: 1.0-2.0}, {'bytes sent: ': 10633255,
      'mean cwnd: ': 999785.448317, 'mean jitter: ': 0.735618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.082861, time: 2.0-3.0}, {'bytes sent: ': 10876234,
      'mean cwnd: ': 880277.706302, 'mean jitter: ': 0.672696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.003469, time: 3.0-4.0}, {'bytes sent: ': 10625116,
      'mean cwnd: ': 854099.184639, 'mean jitter: ': 0.823675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.183452, time: 4.0-5.0}, {'bytes sent: ': 10635657,
      'mean cwnd: ': 818826.485514, 'mean jitter: ': 0.722468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.279008, time: 5.0-6.0}, {'bytes sent: ': 10925415,
      'mean cwnd: ': 829842.543239, 'mean jitter: ': 0.689873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.188291, time: 6.0-7.0}, {'bytes sent: ': 10640871,
      'mean cwnd: ': 813118.969235, 'mean jitter: ': 0.782897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.206564, time: 7.0-8.0}, {'bytes sent: ': 10882247,
      'mean cwnd: ': 841583.505685, 'mean jitter: ': 0.756007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.382437, time: 8.0-9.0}, {'bytes sent: ': 10885884,
      'mean cwnd: ': 774685.678889, 'mean jitter: ': 0.728183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.668864, time: 9.0-10.0}, {'bytes sent: ': 10652458,
      'mean cwnd: ': 835306.559662, 'mean jitter: ': 0.743394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.516442, time: 10.0-11.0}, {'bytes sent: ': 10633897,
      'mean cwnd: ': 825660.111713, 'mean jitter: ': 0.760533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.458927, time: 11.0-12.0}, {'bytes sent: ': 10877872,
      'mean cwnd: ': 825174.883837, 'mean jitter: ': 0.819911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.048937, time: 12.0-13.0}, {'bytes sent: ': 10667314,
      'mean cwnd: ': 833895.652426, 'mean jitter: ': 0.804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.526769, time: 13.0-14.0}, {'bytes sent: ': 10733634, 'mean cwnd: ': 846095.490463,
      'mean jitter: ': 0.78978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.171053,
      time: 14.0-15.0}, {'bytes sent: ': 10563884, 'mean cwnd: ': 885864.119745, 'mean jitter: ': 0.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.124088, time: 15.0-16.0},
    {'bytes sent: ': 10888539, 'mean cwnd: ': 915257.003269, 'mean jitter: ': 0.704079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.020522, time: 16.0-17.0},
    {'bytes sent: ': 10883461, 'mean cwnd: ': 877263.761752, 'mean jitter: ': 0.706995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.963654, time: 17.0-18.0},
    {'bytes sent: ': 11203189, 'mean cwnd: ': 883085.10648, 'mean jitter: ': 0.82566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.015654, time: 18.0-19.0},
    {'bytes sent: ': 10670645, 'mean cwnd: ': 879857.175155, 'mean jitter: ': 0.781488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.393051, time: 19.0-20.0},
    {'bytes sent: ': 10623928, 'mean cwnd: ': 862129.983631, 'mean jitter: ': 0.832384,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.016285, 'mean s_rtt: ': 36.782609,
      time: 20.0-21.0}, {'bytes sent: ': 10617741, 'mean cwnd: ': 835212.681947, 'mean jitter: ': 0.754061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.07894, time: 21.0-22.0},
    {'bytes sent: ': 10890370, 'mean cwnd: ': 874611.465003, 'mean jitter: ': 0.759468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.746748, time: 22.0-23.0},
    {'bytes sent: ': 10899003, 'mean cwnd: ': 911512.597446, 'mean jitter: ': 0.762864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.136186, time: 23.0-24.0},
    {'bytes sent: ': 10933804, 'mean cwnd: ': 877142.854819, 'mean jitter: ': 0.862442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.972179, time: 24.0-25.0},
    {'bytes sent: ': 10357143, 'mean cwnd: ': 896984.701181, 'mean jitter: ': 0.815568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.171809, time: 25.0-26.0},
    {'bytes sent: ': 10924055, 'mean cwnd: ': 873414.0939, 'mean jitter: ': 0.787934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.376772, time: 26.0-27.0},
    {'bytes sent: ': 10615671, 'mean cwnd: ': 919765.421737, 'mean jitter: ': 0.672049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.300668, time: 27.0-28.0},
    {'bytes sent: ': 10916585, 'mean cwnd: ': 861691.367823, 'mean jitter: ': 0.770398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.894933, time: 28.0-29.0},
    {'bytes sent: ': 10614335, 'mean cwnd: ': 944606.90681, 'mean jitter: ': 0.756396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.365962, time: 29.0-30.0},
    {'bytes sent: ': 10600990, 'mean cwnd: ': 902438.482963, 'mean jitter: ': 0.78251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.109881, time: 30.0-31.0},
    {'bytes sent: ': 634376, 'mean cwnd: ': 701539.565217, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.133333, time: 31.0-32.0},
    {'bytes sent: ': 10342562.15625, 'mean cwnd: ': 865305.949903, 'mean jitter: ': 0.771158,
      'mean loss2: ': 3.0e-06, 'mean loss3: ': 0.00109, 'mean loss4: ': 0.00109, 'mean loss: ': 0.000525,
      'mean s_rtt: ': 36.102434, time: global}]}
