{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 383, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1723461, 'mean cwnd: ': 162263.82377,
      'mean jitter: ': 3.266949, 'mean loss2: ': 0.00052, 'mean loss3: ': 0.309987,
      'mean loss4: ': 0.309987, 'mean loss: ': 0.071036, 'mean s_rtt: ': 32.449153,
      time: 0.0-1.0}, {'bytes sent: ': 5398290, 'mean cwnd: ': 387232.213425, 'mean jitter: ': 1.539568,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.105905, 'mean s_rtt: ': 32.807554,
      time: 1.0-2.0}, {'bytes sent: ': 7600305, 'mean cwnd: ': 511496.957487, 'mean jitter: ': 0.90617,
      'mean loss2: ': 0.002262, 'mean loss: ': 3.013108, 'mean s_rtt: ': 37.312339,
      time: 2.0-3.0}, {'bytes sent: ': 7583373, 'mean cwnd: ': 311894.991366, 'mean jitter: ': 1.174859,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.20319, 'mean s_rtt: ': 34.717969,
      time: 3.0-4.0}, {'bytes sent: ': 7414063, 'mean cwnd: ': 311796.678442, 'mean jitter: ': 1.176199,
      'mean loss2: ': 0.005884, 'mean loss: ': 2.959983, 'mean s_rtt: ': 35.766605,
      time: 4.0-5.0}, {'bytes sent: ': 7775900, 'mean cwnd: ': 306124.342298, 'mean jitter: ': 1.202331,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.437619, 'mean s_rtt: ': 35.273938,
      time: 5.0-6.0}, {'bytes sent: ': 7387124, 'mean cwnd: ': 298618.143132, 'mean jitter: ': 1.343781,
      'mean loss2: ': 0.00159, 'mean loss: ': 4.344705, 'mean s_rtt: ': 35.467189,
      time: 6.0-7.0}, {'bytes sent: ': 7352949, 'mean cwnd: ': 301790.864945, 'mean jitter: ': 1.458967,
      'mean loss2: ': 0.001726, 'mean loss: ': 4.06815, 'mean s_rtt: ': 35.339412,
      time: 7.0-8.0}, {'bytes sent: ': 7491911, 'mean cwnd: ': 304049.330499, 'mean jitter: ': 1.369848,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.115703, 'mean s_rtt: ': 35.182213,
      time: 8.0-9.0}, {'bytes sent: ': 7205508, 'mean cwnd: ': 295603.091419, 'mean jitter: ': 1.249383,
      'mean loss2: ': 0.001762, 'mean loss: ': 6.881584, 'mean s_rtt: ': 35.80823,
      time: 9.0-10.0}, {'bytes sent: ': 7650121, 'mean cwnd: ': 301062.974231, 'mean jitter: ': 1.023932,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.306991, 'mean s_rtt: ': 35.050427,
      time: 10.0-11.0}, {'bytes sent: ': 7058441, 'mean cwnd: ': 273093.840596, 'mean jitter: ': 1.491145,
      'mean loss2: ': 0.001334, 'mean loss: ': 5.076951, 'mean s_rtt: ': 34.77804,
      time: 11.0-12.0}, {'bytes sent: ': 7238772, 'mean cwnd: ': 264041.318893, 'mean jitter: ': 1.59625,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.149749, 'mean s_rtt: ': 33.89, time: 12.0-13.0},
    {'bytes sent: ': 7150292, 'mean cwnd: ': 262435.959584, 'mean jitter: ': 1.375149,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.224137, 'mean s_rtt: ': 33.882915,
      time: 13.0-14.0}, {'bytes sent: ': 6760086, 'mean cwnd: ': 265835.2, 'mean jitter: ': 1.552561,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.366688, 'mean s_rtt: ': 34.61186,
      time: 14.0-15.0}, {'bytes sent: ': 7058630, 'mean cwnd: ': 270199.48411, 'mean jitter: ': 1.580317,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.169685, 'mean s_rtt: ': 34.032805,
      time: 15.0-16.0}, {'bytes sent: ': 6600285, 'mean cwnd: ': 254085.808232, 'mean jitter: ': 1.36531,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.470929, 'mean s_rtt: ': 34.489341,
      time: 16.0-17.0}, {'bytes sent: ': 6575119, 'mean cwnd: ': 256938.388528, 'mean jitter: ': 1.506132,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.205804, 'mean s_rtt: ': 34.80602,
      time: 17.0-18.0}, {'bytes sent: ': 5831401, 'mean cwnd: ': 230702.375162, 'mean jitter: ': 1.622517,
      'mean loss2: ': 0.001459, 'mean loss: ': 99.074176, 'mean s_rtt: ': 34.18543,
      time: 18.0-19.0}, {'bytes sent: ': 6043071, 'mean cwnd: ': 226585.355392, 'mean jitter: ': 1.454082,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.203811, 'mean s_rtt: ': 33.405612,
      time: 19.0-20.0}, {'bytes sent: ': 5820107, 'mean cwnd: ': 221169.002558, 'mean jitter: ': 1.601078,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.170172, 'mean s_rtt: ': 33.423181,
      time: 20.0-21.0}, {'bytes sent: ': 6150965, 'mean cwnd: ': 224820.842697, 'mean jitter: ': 1.558476,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.095059, 'mean s_rtt: ': 33.416557,
      time: 21.0-22.0}, {'bytes sent: ': 5929467, 'mean cwnd: ': 225219.078219, 'mean jitter: ': 1.577164,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.304191, 'mean s_rtt: ': 33.593476,
      time: 22.0-23.0}, {'bytes sent: ': 6042456, 'mean cwnd: ': 223937.841897, 'mean jitter: ': 1.740638,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.193322, 'mean s_rtt: ': 33.357836,
      time: 23.0-24.0}, {'bytes sent: ': 6290183, 'mean cwnd: ': 230058.926526, 'mean jitter: ': 1.439633,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.207029, 'mean s_rtt: ': 32.96063,
      time: 24.0-25.0}, {'bytes sent: ': 6034989, 'mean cwnd: ': 215893.674118, 'mean jitter: ': 1.290244,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.285918, 'mean s_rtt: ': 33.073171,
      time: 25.0-26.0}, {'bytes sent: ': 5771180, 'mean cwnd: ': 210099.108664, 'mean jitter: ': 1.567026,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.146532, 'mean s_rtt: ': 33.368259,
      time: 26.0-27.0}, {'bytes sent: ': 5885359, 'mean cwnd: ': 220064.313573, 'mean jitter: ': 1.615635,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.152609, 'mean s_rtt: ': 32.736156,
      time: 27.0-28.0}, {'bytes sent: ': 6098318, 'mean cwnd: ': 221013.101863, 'mean jitter: ': 1.819481,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.447613, 'mean s_rtt: ': 34.150649,
      time: 28.0-29.0}, {'bytes sent: ': 6099174, 'mean cwnd: ': 224267.326134, 'mean jitter: ': 1.40113,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.286823, 'mean s_rtt: ': 33.80226,
      time: 29.0-30.0}, {'bytes sent: ': 5869652, 'mean cwnd: ': 224774.234584, 'mean jitter: ': 1.809458,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.220144, 'mean s_rtt: ': 34.073713,
      time: 30.0-31.0}, {'bytes sent: ': 593480, 'mean cwnd: ': 231037.760563, 'mean jitter: ': 1.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.403226, time: 31.0-32.0},
    {'bytes sent: ': 6296388.5, 'mean cwnd: ': 264631.448528, 'mean jitter: ': 1.512034,
      'mean loss2: ': 0.0018, 'mean loss3: ': 0.309987, 'mean loss4: ': 0.309987,
      'mean loss: ': 4.222203, 'mean s_rtt: ': 34.175505, time: global}]}
