{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 383, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2471150, 'mean cwnd: ': 233270.621262,
      'mean jitter: ': 2.882353, 'mean loss2: ': 0.002078, 'mean loss3: ': 0.373317,
      'mean loss4: ': 0.373317, 'mean loss: ': 0.220288, 'mean s_rtt: ': 32.809689,
      time: 0.0-1.0}, {'bytes sent: ': 6462939, 'mean cwnd: ': 504111.180863, 'mean jitter: ': 1.085337,
      'mean loss2: ': 0.000948, 'mean loss: ': 5.620614, 'mean s_rtt: ': 34.546875,
      time: 1.0-2.0}, {'bytes sent: ': 8177679, 'mean cwnd: ': 659379.47678, 'mean jitter: ': 0.707665,
      'mean loss2: ': 0.002755, 'mean loss: ': 636.58638, 'mean s_rtt: ': 40.667558,
      time: 2.0-3.0}, {'bytes sent: ': 7949583, 'mean cwnd: ': 584466.57971, 'mean jitter: ': 0.915503,
      'mean loss2: ': 0.003518, 'mean loss: ': 432.644937, 'mean s_rtt: ': 40.408523,
      time: 3.0-4.0}, {'bytes sent: ': 8672331, 'mean cwnd: ': 725306.741772, 'mean jitter: ': 0.71275,
      'mean loss2: ': 0.002719, 'mean loss: ': 39.341355, 'mean s_rtt: ': 40.449053,
      time: 4.0-5.0}, {'bytes sent: ': 8306552, 'mean cwnd: ': 646901.056186, 'mean jitter: ': 0.76324,
      'mean loss2: ': 0.002092, 'mean loss: ': 129.958904, 'mean s_rtt: ': 41.120457,
      time: 5.0-6.0}, {'bytes sent: ': 8078024, 'mean cwnd: ': 622046.467257, 'mean jitter: ': 0.955952,
      'mean loss2: ': 0.002336, 'mean loss: ': 12.288222, 'mean s_rtt: ': 40.652381,
      time: 6.0-7.0}, {'bytes sent: ': 6909212, 'mean cwnd: ': 340950.353638, 'mean jitter: ': 1.058925,
      'mean loss2: ': 0.002476, 'mean loss: ': 198.691934, 'mean s_rtt: ': 36.941075,
      time: 7.0-8.0}, {'bytes sent: ': 7059247, 'mean cwnd: ': 295224.540351, 'mean jitter: ': 1.33935,
      'mean loss2: ': 0.001527, 'mean loss: ': 78.56951, 'mean s_rtt: ': 35.100181,
      time: 8.0-9.0}, {'bytes sent: ': 7481392, 'mean cwnd: ': 301383.079114, 'mean jitter: ': 1.567245,
      'mean loss2: ': 0.00465, 'mean loss: ': 0.574781, 'mean s_rtt: ': 34.86551,
      time: 9.0-10.0}, {'bytes sent: ': 7616518, 'mean cwnd: ': 302721.669371, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.202122, 'mean s_rtt: ': 34.735967,
      time: 10.0-11.0}, {'bytes sent: ': 7372155, 'mean cwnd: ': 308939.893137, 'mean jitter: ': 1.385155,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.200495, 'mean s_rtt: ': 35.149448,
      time: 11.0-12.0}, {'bytes sent: ': 7099210, 'mean cwnd: ': 273751.475798, 'mean jitter: ': 1.369427,
      'mean loss2: ': 0.002434, 'mean loss: ': 1.320094, 'mean s_rtt: ': 34.587049,
      time: 12.0-13.0}, {'bytes sent: ': 6566870, 'mean cwnd: ': 250797.535288, 'mean jitter: ': 1.350956,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.261755, 'mean s_rtt: ': 34.448819,
      time: 13.0-14.0}, {'bytes sent: ': 6931847, 'mean cwnd: ': 255733.141509, 'mean jitter: ': 1.879261,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.295346, 'mean s_rtt: ': 33.78125,
      time: 14.0-15.0}, {'bytes sent: ': 5639790, 'mean cwnd: ': 220324.840456, 'mean jitter: ': 1.579025,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.134533, 'mean s_rtt: ': 33.695716,
      time: 15.0-16.0}, {'bytes sent: ': 5759901, 'mean cwnd: ': 215923.262052, 'mean jitter: ': 1.578534,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.159461, 'mean s_rtt: ': 33.426702,
      time: 16.0-17.0}, {'bytes sent: ': 6224002, 'mean cwnd: ': 223322.801212, 'mean jitter: ': 1.664968,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.132494, 'mean s_rtt: ': 33.589809,
      time: 17.0-18.0}, {'bytes sent: ': 5903841, 'mean cwnd: ': 224986.105395, 'mean jitter: ': 1.768627,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.213275, 'mean s_rtt: ': 33.92549,
      time: 18.0-19.0}, {'bytes sent: ': 5989237, 'mean cwnd: ': 222619.559829, 'mean jitter: ': 1.512518,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.112651, 'mean s_rtt: ': 33.37408,
      time: 19.0-20.0}, {'bytes sent: ': 6039231, 'mean cwnd: ': 220350.242424, 'mean jitter: ': 1.500666,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.07008, 'mean s_rtt: ': 33.314248,
      time: 20.0-21.0}, {'bytes sent: ': 5861536, 'mean cwnd: ': 226777.068287, 'mean jitter: ': 1.377404,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.201011, 'mean s_rtt: ': 34.016827,
      time: 21.0-22.0}, {'bytes sent: ': 5285533, 'mean cwnd: ': 203933.772595, 'mean jitter: ': 1.720859,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.254213, 'mean s_rtt: ': 33.607362,
      time: 22.0-23.0}, {'bytes sent: ': 5272426, 'mean cwnd: ': 189412.070205, 'mean jitter: ': 1.780576,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.228088, 'mean s_rtt: ': 32.883094,
      time: 23.0-24.0}, {'bytes sent: ': 5309247, 'mean cwnd: ': 191030.145954, 'mean jitter: ': 1.599085,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.060232, 'mean s_rtt: ': 32.914634,
      time: 24.0-25.0}, {'bytes sent: ': 5329467, 'mean cwnd: ': 187971.945985, 'mean jitter: ': 1.592085,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.177014, 'mean s_rtt: ': 32.901065,
      time: 25.0-26.0}, {'bytes sent: ': 5265436, 'mean cwnd: ': 189387.176265, 'mean jitter: ': 1.700183,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.145964, 'mean s_rtt: ': 32.407678,
      time: 26.0-27.0}, {'bytes sent: ': 5329233, 'mean cwnd: ': 200966.544702, 'mean jitter: ': 1.694828,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.139346, 'mean s_rtt: ': 33.3, time: 27.0-28.0},
    {'bytes sent: ': 5206053, 'mean cwnd: ': 191024.271375, 'mean jitter: ': 1.755769,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.272204, 'mean s_rtt: ': 32.932692,
      time: 28.0-29.0}, {'bytes sent: ': 5340160, 'mean cwnd: ': 196560.018836, 'mean jitter: ': 1.733696,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.143691, 'mean s_rtt: ': 32.699275,
      time: 29.0-30.0}, {'bytes sent: ': 5277701, 'mean cwnd: ': 191232.331811, 'mean jitter: ': 1.674679,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.16857, 'mean s_rtt: ': 32.748397,
      time: 30.0-31.0}, {'bytes sent: ': 596986, 'mean cwnd: ': 197879.838235, 'mean jitter: ': 1.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.515625, time: 31.0-32.0},
    {'bytes sent: ': 6149515.28125, 'mean cwnd: ': 306208.931489, 'mean jitter: ': 1.481855,
      'mean loss2: ': 0.001736, 'mean loss3: ': 0.373317, 'mean loss4: ': 0.373317,
      'mean loss: ': 49.650622, 'mean s_rtt: ': 34.828642, time: global}]}
