{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 383, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1472187, 'mean cwnd: ': 145723.7897,
      'mean jitter: ': 3.693694, 'mean loss2: ': 0.000642, 'mean loss3: ': 0.331858,
      'mean loss4: ': 0.331858, 'mean loss: ': 0.061873, 'mean s_rtt: ': 32.626126,
      time: 0.0-1.0}, {'bytes sent: ': 4609762, 'mean cwnd: ': 329421.581436, 'mean jitter: ': 1.596396,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.349142, 'mean s_rtt: ': 32.98018,
      time: 1.0-2.0}, {'bytes sent: ': 7822802, 'mean cwnd: ': 569781.143488, 'mean jitter: ': 0.81404,
      'mean loss2: ': 0.002575, 'mean loss: ': 22.544799, 'mean s_rtt: ': 36.619119,
      time: 2.0-3.0}, {'bytes sent: ': 6688679, 'mean cwnd: ': 277227.974958, 'mean jitter: ': 1.272417,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.524023, 'mean s_rtt: ': 35.150299,
      time: 3.0-4.0}, {'bytes sent: ': 6396413, 'mean cwnd: ': 269245.059732, 'mean jitter: ': 1.457934,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.407458, 'mean s_rtt: ': 35.207668,
      time: 4.0-5.0}, {'bytes sent: ': 7182969, 'mean cwnd: ': 276952.120324, 'mean jitter: ': 1.382755,
      'mean loss2: ': 0.001258, 'mean loss: ': 3.920679, 'mean s_rtt: ': 34.681388,
      time: 5.0-6.0}, {'bytes sent: ': 7088653, 'mean cwnd: ': 275867.967557, 'mean jitter: ': 1.399209,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.218915, 'mean s_rtt: ': 35.11166,
      time: 6.0-7.0}, {'bytes sent: ': 6334468, 'mean cwnd: ': 251327.027972, 'mean jitter: ': 1.430639,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.464486, 'mean s_rtt: ': 34.258142,
      time: 7.0-8.0}, {'bytes sent: ': 6298551, 'mean cwnd: ': 236036.456, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.240768, 'mean s_rtt: ': 33.826241,
      time: 8.0-9.0}, {'bytes sent: ': 5780493, 'mean cwnd: ': 228874.616188, 'mean jitter: ': 1.51355,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.212842, 'mean s_rtt: ': 33.933604,
      time: 9.0-10.0}, {'bytes sent: ': 5949077, 'mean cwnd: ': 228325.49728, 'mean jitter: ': 1.480682,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.454156, 'mean s_rtt: ': 34.220455,
      time: 10.0-11.0}, {'bytes sent: ': 6399104, 'mean cwnd: ': 240640.954856, 'mean jitter: ': 1.671408,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.133517, 'mean s_rtt: ': 33.83357,
      time: 11.0-12.0}, {'bytes sent: ': 5987278, 'mean cwnd: ': 227418.07545, 'mean jitter: ': 1.526869,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.319977, 'mean s_rtt: ': 34.207944,
      time: 12.0-13.0}, {'bytes sent: ': 6215267, 'mean cwnd: ': 240893.932718, 'mean jitter: ': 1.685792,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.163216, 'mean s_rtt: ': 34.079235,
      time: 13.0-14.0}, {'bytes sent: ': 6371529, 'mean cwnd: ': 235020.446086, 'mean jitter: ': 1.675969,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.29464, 'mean s_rtt: ': 33.537984,
      time: 14.0-15.0}, {'bytes sent: ': 6076083, 'mean cwnd: ': 236728.226846, 'mean jitter: ': 1.863128,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.292697, 'mean s_rtt: ': 34.122905,
      time: 15.0-16.0}, {'bytes sent: ': 6537643, 'mean cwnd: ': 239660.507009, 'mean jitter: ': 1.50978,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.107211, 'mean s_rtt: ': 33.414425,
      time: 16.0-17.0}, {'bytes sent: ': 6097364, 'mean cwnd: ': 223995.044476, 'mean jitter: ': 1.438053,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.210312, 'mean s_rtt: ': 33.70354,
      time: 17.0-18.0}, {'bytes sent: ': 6348831, 'mean cwnd: ': 235998.823845, 'mean jitter: ': 1.327796,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.113474, 'mean s_rtt: ': 33.90144,
      time: 18.0-19.0}, {'bytes sent: ': 6495220, 'mean cwnd: ': 242096.522972, 'mean jitter: ': 1.386478,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.06616, 'mean s_rtt: ': 34.089808,
      time: 19.0-20.0}, {'bytes sent: ': 6060386, 'mean cwnd: ': 234361.98829, 'mean jitter: ': 1.52934,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.249974, 'mean s_rtt: ': 33.690709,
      time: 20.0-21.0}, {'bytes sent: ': 6322793, 'mean cwnd: ': 236870.477791, 'mean jitter: ': 1.725907,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.207134, 'mean s_rtt: ': 34.017522,
      time: 21.0-22.0}, {'bytes sent: ': 6250973, 'mean cwnd: ': 236375.084309, 'mean jitter: ': 1.601954,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.384128, 'mean s_rtt: ': 33.587302,
      time: 22.0-23.0}, {'bytes sent: ': 5954422, 'mean cwnd: ': 240718.342703, 'mean jitter: ': 1.331454,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.354244, 'mean s_rtt: ': 34.19053,
      time: 23.0-24.0}, {'bytes sent: ': 6248303, 'mean cwnd: ': 236717.61126, 'mean jitter: ': 1.545202,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.213731, 'mean s_rtt: ': 33.94993,
      time: 24.0-25.0}, {'bytes sent: ': 6111069, 'mean cwnd: ': 234958.759952, 'mean jitter: ': 1.636709,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.079976, 'mean s_rtt: ': 33.577215,
      time: 25.0-26.0}, {'bytes sent: ': 6067109, 'mean cwnd: ': 226955.531777, 'mean jitter: ': 1.531081,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.242219, 'mean s_rtt: ': 33.668919,
      time: 26.0-27.0}, {'bytes sent: ': 6581359, 'mean cwnd: ': 241977.468919, 'mean jitter: ': 1.577684,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.235963, 'mean s_rtt: ': 33.457627,
      time: 27.0-28.0}, {'bytes sent: ': 6365976, 'mean cwnd: ': 240596.048067, 'mean jitter: ': 1.414687,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.154428, 'mean s_rtt: ': 34.00432,
      time: 28.0-29.0}, {'bytes sent: ': 6627494, 'mean cwnd: ': 241942.490331, 'mean jitter: ': 1.512445,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.096519, 'mean s_rtt: ': 33.054173,
      time: 29.0-30.0}, {'bytes sent: ': 6596939, 'mean cwnd: ': 244728.88664, 'mean jitter: ': 1.555866,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.063874, 'mean s_rtt: ': 33.255587,
      time: 30.0-31.0}, {'bytes sent: ': 554952, 'mean cwnd: ': 231058.086957, 'mean jitter: ': 1.977273,
      'mean loss2: ': 0.079634, 'mean loss: ': 0.074737, 'mean s_rtt: ': 33.261364,
      time: 31.0-32.0}, {'bytes sent: ': 5996692.125, 'mean cwnd: ': 251828.017059,
      'mean jitter: ': 1.580193, 'mean loss2: ': 0.004216, 'mean loss3: ': 0.331858,
      'mean loss4: ': 0.331858, 'mean loss: ': 1.077271, 'mean s_rtt: ': 33.975654,
      time: global}]}
