{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.495753, 'mean loss4: ': 0.495753,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 5382130,
      'mean cwnd: ': 1142193.739437, 'mean jitter: ': 1.093883, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.068828, 'mean s_rtt: ': 48.519203, time: 1.0-2.0}, {'bytes sent: ': 7343980,
      'mean cwnd: ': 1367900.826014, 'mean jitter: ': 0.571181, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.088422, 'mean s_rtt: ': 48.262153, time: 2.0-3.0}, {'bytes sent: ': 7015241,
      'mean cwnd: ': 929573.561404, 'mean jitter: ': 0.719613, 'mean loss2: ': 0.001504,
      'mean loss: ': 3.732812, 'mean s_rtt: ': 48.334254, time: 3.0-4.0}, {'bytes sent: ': 7305913,
      'mean cwnd: ': 1264717.057803, 'mean jitter: ': 0.576305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.542169, time: 4.0-5.0}, {'bytes sent: ': 7375463,
      'mean cwnd: ': 1319317.890196, 'mean jitter: ': 0.625255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.588595, time: 5.0-6.0}, {'bytes sent: ': 6425081,
      'mean cwnd: ': 672010.040201, 'mean jitter: ': 0.448143, 'mean loss2: ': 0.00484,
      'mean loss: ': 8.092988, 'mean s_rtt: ': 47.84379, time: 6.0-7.0}, {'bytes sent: ': 6658227,
      'mean cwnd: ': 301141.854348, 'mean jitter: ': 0.11007, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.043527, 'mean s_rtt: ': 44.227166, time: 7.0-8.0}, {'bytes sent: ': 6582526,
      'mean cwnd: ': 306334.861111, 'mean jitter: ': 0.07672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.232804, time: 8.0-9.0}, {'bytes sent: ': 7041846,
      'mean cwnd: ': 325152.296296, 'mean jitter: ': 0.085586, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.070934, 'mean s_rtt: ': 44.31982, time: 9.0-10.0}, {'bytes sent: ': 7241557,
      'mean cwnd: ': 354234.180887, 'mean jitter: ': 0.32069, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.076496, 'mean s_rtt: ': 44.85977, time: 10.0-11.0}, {'bytes sent: ': 7180831,
      'mean cwnd: ': 383695.037594, 'mean jitter: ': 0.405464, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.208861, 'mean s_rtt: ': 45.311475, time: 11.0-12.0}, {'bytes sent: ': 7368370,
      'mean cwnd: ': 413607.071097, 'mean jitter: ': 0.524642, 'mean loss2: ': 0.003748,
      'mean loss: ': 1.685905, 'mean s_rtt: ': 45.995231, time: 12.0-13.0}, {'bytes sent: ': 7590465,
      'mean cwnd: ': 368061.678245, 'mean jitter: ': 0.297196, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.064752, 'mean s_rtt: ': 45.188785, time: 13.0-14.0}, {'bytes sent: ': 7101948,
      'mean cwnd: ': 365621.063025, 'mean jitter: ': 0.171306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.158458, time: 14.0-15.0}, {'bytes sent: ': 7473450,
      'mean cwnd: ': 376775.702261, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.138777, 'mean s_rtt: ': 45.341026, time: 15.0-16.0}, {'bytes sent: ': 6419126,
      'mean cwnd: ': 379619.21755, 'mean jitter: ': 0.401887, 'mean loss2: ': 0.006048,
      'mean loss: ': 2.209955, 'mean s_rtt: ': 46.101887, time: 16.0-17.0}, {'bytes sent: ': 7318758,
      'mean cwnd: ': 369780.263006, 'mean jitter: ': 0.438596, 'mean loss2: ': 0.001409,
      'mean loss: ': 7.907188, 'mean s_rtt: ': 45.663743, time: 17.0-18.0}, {'bytes sent: ': 7370497,
      'mean cwnd: ': 377799.332703, 'mean jitter: ': 0.394837, 'mean loss2: ': 0.006066,
      'mean loss: ': 2.024235, 'mean s_rtt: ': 45.255258, time: 18.0-19.0}, {'bytes sent: ': 6615157,
      'mean cwnd: ': 424467.763496, 'mean jitter: ': 0.549738, 'mean loss2: ': 0.009253,
      'mean loss: ': 0.933777, 'mean s_rtt: ': 45.85733, time: 19.0-20.0}, {'bytes sent: ': 7235845,
      'mean cwnd: ': 461123.865385, 'mean jitter: ': 0.365427, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.240639, 'mean s_rtt: ': 46.087527, time: 20.0-21.0}, {'bytes sent: ': 7650792,
      'mean cwnd: ': 439543.322169, 'mean jitter: ': 0.618856, 'mean loss2: ': 0.001235,
      'mean loss: ': 38.817684, 'mean s_rtt: ': 46.73892, time: 21.0-22.0}, {'bytes sent: ': 7780843,
      'mean cwnd: ': 387069.867442, 'mean jitter: ': 0.482921, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.170001, 'mean s_rtt: ': 45.209658, time: 22.0-23.0}, {'bytes sent: ': 7298459,
      'mean cwnd: ': 409020.0, 'mean jitter: ': 0.190939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.87055, time: 23.0-24.0}, {'bytes sent: ': 6970052, 'mean cwnd: ': 397340.013699,
      'mean jitter: ': 0.423935, 'mean loss2: ': 0.000503, 'mean loss: ': 0.057911,
      'mean s_rtt: ': 46.472617, time: 24.0-25.0}, {'bytes sent: ': 7416452, 'mean cwnd: ': 499469.158879,
      'mean jitter: ': 0.33557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.912752,
      time: 25.0-26.0}, {'bytes sent: ': 7015356, 'mean cwnd: ': 425109.675725, 'mean jitter: ': 0.435514,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.053271, 'mean s_rtt: ': 46.743925,
      time: 26.0-27.0}, {'bytes sent: ': 7890573, 'mean cwnd: ': 446353.231963, 'mean jitter: ': 0.651529,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.041275, 'mean s_rtt: ': 46.696942,
      time: 27.0-28.0}, {'bytes sent: ': 7593131, 'mean cwnd: ': 445106.701136, 'mean jitter: ': 0.640046,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.114502, 'mean s_rtt: ': 46.820602,
      time: 28.0-29.0}, {'bytes sent: ': 7269524, 'mean cwnd: ': 531429.4, 'mean jitter: ': 0.518847,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.109493, 'mean s_rtt: ': 47.35255,
      time: 29.0-30.0}, {'bytes sent: ': 7603035, 'mean cwnd: ': 426887.869347, 'mean jitter: ': 0.394783,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.004836, 'mean s_rtt: ': 46.53913,
      time: 30.0-31.0}, {'bytes sent: ': 927029, 'mean cwnd: ': 464068.831169, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.264993, 'mean loss: ': 0.303439, 'mean s_rtt: ': 46.24183,
      time: 31.0-32.0}, {'bytes sent: ': 6733259.46875, 'mean cwnd: ': 524619.605425,
      'mean jitter: ': 1.991538, 'mean loss2: ': 0.009787, 'mean loss3: ': 0.495753,
      'mean loss4: ': 0.495753, 'mean loss: ': 2.169694, 'mean s_rtt: ': 47.88406,
      time: global}]}
