{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.267932, 'mean loss4: ': 0.267932,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 5045479,
      'mean cwnd: ': 1233638.849823, 'mean jitter: ': 1.426523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.172043, time: 1.0-2.0}, {'bytes sent: ': 7008509,
      'mean cwnd: ': 1535300.294393, 'mean jitter: ': 0.51358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.918519, time: 2.0-3.0}, {'bytes sent: ': 7320162,
      'mean cwnd: ': 1174409.365132, 'mean jitter: ': 0.616949, 'mean loss2: ': 0.000802,
      'mean loss: ': 13.647838, 'mean s_rtt: ': 49.311864, time: 3.0-4.0}, {'bytes sent: ': 7620716,
      'mean cwnd: ': 1199879.070845, 'mean jitter: ': 0.644755, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.148223, 'mean s_rtt: ': 47.73986, time: 4.0-5.0}, {'bytes sent: ': 7090744,
      'mean cwnd: ': 1479930.191601, 'mean jitter: ': 0.639889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.828255, time: 5.0-6.0}, {'bytes sent: ': 7616765,
      'mean cwnd: ': 1040658.425059, 'mean jitter: ': 0.531661, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.060394, 'mean s_rtt: ': 47.550777, time: 6.0-7.0}, {'bytes sent: ': 7321351,
      'mean cwnd: ': 1218434.671942, 'mean jitter: ': 0.825959, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.085232, 'mean s_rtt: ': 48.193215, time: 7.0-8.0}, {'bytes sent: ': 7202809,
      'mean cwnd: ': 821054.776078, 'mean jitter: ': 0.705128, 'mean loss2: ': 0.016418,
      'mean loss: ': 488.584895, 'mean s_rtt: ': 49.240741, time: 8.0-9.0}, {'bytes sent: ': 6990050,
      'mean cwnd: ': 1197440.606349, 'mean jitter: ': 0.867099, 'mean loss2: ': 0.013329,
      'mean loss: ': 7.792389, 'mean s_rtt: ': 48.442464, time: 9.0-10.0}, {'bytes sent: ': 7884352,
      'mean cwnd: ': 1048380.394708, 'mean jitter: ': 0.669663, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.115373, 'mean s_rtt: ': 48.185393, time: 10.0-11.0}, {'bytes sent: ': 7045621,
      'mean cwnd: ': 1457654.797071, 'mean jitter: ': 0.612691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.595186, time: 11.0-12.0}, {'bytes sent: ': 7014241,
      'mean cwnd: ': 1374229.300733, 'mean jitter: ': 0.524297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.071611, time: 12.0-13.0}, {'bytes sent: ': 7603266,
      'mean cwnd: ': 1225578.680927, 'mean jitter: ': 0.730627, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.022448, 'mean s_rtt: ': 48.636531, time: 13.0-14.0}, {'bytes sent: ': 7044867,
      'mean cwnd: ': 1081386.02439, 'mean jitter: ': 0.702335, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.06464, 'mean s_rtt: ': 47.700389, time: 14.0-15.0}, {'bytes sent: ': 7273780,
      'mean cwnd: ': 989593.117326, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.001319,
      'mean loss: ': 20.433241, 'mean s_rtt: ': 48.652174, time: 15.0-16.0}, {'bytes sent: ': 7604103,
      'mean cwnd: ': 1166351.0, 'mean jitter: ': 0.654832, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.04874, 'mean s_rtt: ': 48.163708, time: 16.0-17.0}, {'bytes sent: ': 7506407,
      'mean cwnd: ': 1149659.147139, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.159999, 'mean s_rtt: ': 47.944056, time: 17.0-18.0}, {'bytes sent: ': 7422855,
      'mean cwnd: ': 1101694.231447, 'mean jitter: ': 0.773367, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.462918, 'mean s_rtt: ': 48.314981, time: 18.0-19.0}, {'bytes sent: ': 7547093,
      'mean cwnd: ': 881836.431946, 'mean jitter: ': 0.902857, 'mean loss2: ': 0.00055,
      'mean loss: ': 3.814719, 'mean s_rtt: ': 48.115429, time: 19.0-20.0}, {'bytes sent: ': 7285310,
      'mean cwnd: ': 1201305.646518, 'mean jitter: ': 0.592194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.588156, time: 20.0-21.0}, {'bytes sent: ': 7321701,
      'mean cwnd: ': 1241196.5, 'mean jitter: ': 0.461233, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.103897, 'mean s_rtt: ': 47.823062, time: 21.0-22.0}, {'bytes sent: ': 7352864,
      'mean cwnd: ': 1275040.149312, 'mean jitter: ': 0.680328, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.109383, 'mean s_rtt: ': 48.028689, time: 22.0-23.0}, {'bytes sent: ': 6992468,
      'mean cwnd: ': 512132.363636, 'mean jitter: ': 0.39102, 'mean loss2: ': 0.004073,
      'mean loss: ': 8.531125, 'mean s_rtt: ': 46.328344, time: 23.0-24.0}, {'bytes sent: ': 7163268,
      'mean cwnd: ': 374522.738095, 'mean jitter: ': 0.305916, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.096652, 'mean s_rtt: ': 45.265512, time: 24.0-25.0}, {'bytes sent: ': 7558424,
      'mean cwnd: ': 374920.60884, 'mean jitter: ': 0.350897, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.047936, 'mean s_rtt: ': 44.985426, time: 25.0-26.0}, {'bytes sent: ': 7565755,
      'mean cwnd: ': 429171.357542, 'mean jitter: ': 0.45403, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.0755, 'mean s_rtt: ': 46.106697, time: 26.0-27.0}, {'bytes sent: ': 7147596,
      'mean cwnd: ': 435310.365688, 'mean jitter: ': 0.27791, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.058361, 'mean s_rtt: ': 46.579572, time: 27.0-28.0}, {'bytes sent: ': 7643094,
      'mean cwnd: ': 437337.844584, 'mean jitter: ': 0.360258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.457189, time: 28.0-29.0}, {'bytes sent: ': 7505373,
      'mean cwnd: ': 453636.731225, 'mean jitter: ': 0.6, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.039731, 'mean s_rtt: ': 46.737838, time: 29.0-30.0}, {'bytes sent: ': 7046970,
      'mean cwnd: ': 415570.424113, 'mean jitter: ': 0.448892, 'mean loss2: ': 0.00247,
      'mean loss: ': 4.70274, 'mean s_rtt: ': 46.787706, time: 30.0-31.0}, {'bytes sent: ': 829650,
      'mean cwnd: ': 452918.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.933333, time: 31.0-32.0}, {'bytes sent: ': 6830571.53125,
      'mean cwnd: ': 937296.065827, 'mean jitter: ': 2.14176, 'mean loss2: ': 0.001601,
      'mean loss3: ': 0.267932, 'mean loss4: ': 0.267932, 'mean loss: ': 17.716335,
      'mean s_rtt: ': 49.23121, time: global}]}
