{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 389, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.03, channel_rtt: 45, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 51.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.078473, 'mean loss4: ': 0.078473,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 0.0-1.0}, {'bytes sent: ': 5022745,
      'mean cwnd: ': 1094796.136196, 'mean jitter: ': 1.144623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.719407, time: 1.0-2.0}, {'bytes sent: ': 7568687,
      'mean cwnd: ': 1411399.007109, 'mean jitter: ': 0.350962, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.026632, 'mean s_rtt: ': 48.475962, time: 2.0-3.0}, {'bytes sent: ': 6741663,
      'mean cwnd: ': 998310.645312, 'mean jitter: ': 0.53871, 'mean loss2: ': 0.013696,
      'mean loss: ': 376.063007, 'mean s_rtt: ': 49.445161, time: 3.0-4.0}, {'bytes sent: ': 7005975,
      'mean cwnd: ': 1478250.118993, 'mean jitter: ': 0.510638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.929078, time: 4.0-5.0}, {'bytes sent: ': 7010736,
      'mean cwnd: ': 1484690.6, 'mean jitter: ': 0.375267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.196162, time: 5.0-6.0}, {'bytes sent: ': 7313746, 'mean cwnd: ': 1361516.017196,
      'mean jitter: ': 0.428184, 'mean loss2: ': 0.000485, 'mean loss: ': 0.074479,
      'mean s_rtt: ': 48.098916, time: 6.0-7.0}, {'bytes sent: ': 7355783, 'mean cwnd: ': 957727.594655,
      'mean jitter: ': 0.405221, 'mean loss2: ': 0.000541, 'mean loss: ': 10.452714,
      'mean s_rtt: ': 48.108967, time: 7.0-8.0}, {'bytes sent: ': 7047969, 'mean cwnd: ': 1543046.514837,
      'mean jitter: ': 0.477134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.855183,
      time: 8.0-9.0}, {'bytes sent: ': 7167877, 'mean cwnd: ': 1054094.705114, 'mean jitter: ': 0.424612,
      'mean loss2: ': 0.001193, 'mean loss: ': 64.465585, 'mean s_rtt: ': 49.257206,
      time: 9.0-10.0}, {'bytes sent: ': 7379589, 'mean cwnd: ': 1174890.56181, 'mean jitter: ': 0.618141,
      'mean loss2: ': 0.002697, 'mean loss: ': 1.213219, 'mean s_rtt: ': 48.5028,
      time: 10.0-11.0}, {'bytes sent: ': 7244716, 'mean cwnd: ': 1308432.093704, 'mean jitter: ': 0.480597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.532836, time: 11.0-12.0},
    {'bytes sent: ': 7253777, 'mean cwnd: ': 1251544.481301, 'mean jitter: ': 0.539101,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.080333, 'mean s_rtt: ': 47.845258,
      time: 12.0-13.0}, {'bytes sent: ': 7151520, 'mean cwnd: ': 1476400.201581, 'mean jitter: ': 0.367556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.195072, time: 13.0-14.0},
    {'bytes sent: ': 7300357, 'mean cwnd: ': 1349285.868502, 'mean jitter: ': 0.508607,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.055344, 'mean s_rtt: ': 48.658842,
      time: 14.0-15.0}, {'bytes sent: ': 7286336, 'mean cwnd: ': 1220276.570615, 'mean jitter: ': 0.56446,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.076525, 'mean s_rtt: ': 47.969803,
      time: 15.0-16.0}, {'bytes sent: ': 7289048, 'mean cwnd: ': 1147166.198122, 'mean jitter: ': 0.452812,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.055232, 'mean s_rtt: ': 48.162059,
      time: 16.0-17.0}, {'bytes sent: ': 7577943, 'mean cwnd: ': 1358675.988994, 'mean jitter: ': 0.731942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5313, time: 17.0-18.0},
    {'bytes sent: ': 7419055, 'mean cwnd: ': 1144572.753086, 'mean jitter: ': 0.51109,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.060041, 'mean s_rtt: ': 48.292189,
      time: 18.0-19.0}, {'bytes sent: ': 7294244, 'mean cwnd: ': 1520698.888307, 'mean jitter: ': 0.442238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.938628, time: 19.0-20.0},
    {'bytes sent: ': 7020504, 'mean cwnd: ': 1481031.175258, 'mean jitter: ': 0.495745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.912766, time: 20.0-21.0},
    {'bytes sent: ': 7615213, 'mean cwnd: ': 1171640.45356, 'mean jitter: ': 0.685215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.015898, time: 21.0-22.0},
    {'bytes sent: ': 7034141, 'mean cwnd: ': 1503493.231061, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.163743, time: 22.0-23.0},
    {'bytes sent: ': 7296192, 'mean cwnd: ': 1225493.961538, 'mean jitter: ': 0.469821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.905383, time: 23.0-24.0},
    {'bytes sent: ': 7482802, 'mean cwnd: ': 1271641.582609, 'mean jitter: ': 0.576293,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.12326, 'mean s_rtt: ': 48.165195,
      time: 24.0-25.0}, {'bytes sent: ': 7123327, 'mean cwnd: ': 1232663.41484, 'mean jitter: ': 0.519097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.777778, time: 25.0-26.0},
    {'bytes sent: ': 7348385, 'mean cwnd: ': 1492733.84188, 'mean jitter: ': 0.462719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.105263, time: 26.0-27.0},
    {'bytes sent: ': 7292388, 'mean cwnd: ': 1190754.020631, 'mean jitter: ': 0.496917,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.061832, 'mean s_rtt: ': 48.1418,
      time: 27.0-28.0}, {'bytes sent: ': 7323293, 'mean cwnd: ': 1353214.237741, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.093537, 'mean s_rtt: ': 48.203053,
      time: 28.0-29.0}, {'bytes sent: ': 7331710, 'mean cwnd: ': 1275847.731922, 'mean jitter: ': 0.655235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.920578, time: 29.0-30.0},
    {'bytes sent: ': 7008797, 'mean cwnd: ': 1479331.415686, 'mean jitter: ': 0.432049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.089249, time: 30.0-31.0},
    {'bytes sent: ': 959388, 'mean cwnd: ': 1477036.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.181818, time: 31.0-32.0},
    {'bytes sent: ': 6758454.75, 'mean cwnd: ': 1265748.68788, 'mean jitter: ': 2.095579,
      'mean loss2: ': 0.000711, 'mean loss3: ': 0.078473, 'mean loss4: ': 0.078473,
      'mean loss: ': 14.609734, 'mean s_rtt: ': 49.837417, time: global}]}
