{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.136731, 'mean loss4: ': 0.136731,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 3893426,
      'mean cwnd: ': 338893.977211, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.052184, 'mean s_rtt: ': 49.180645, time: 1.0-2.0}, {'bytes sent: ': 6423652,
      'mean cwnd: ': 342029.076029, 'mean jitter: ': 0.039196, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.080741, 'mean s_rtt: ': 49.037727, time: 2.0-3.0}, {'bytes sent: ': 6597632,
      'mean cwnd: ': 347196.879159, 'mean jitter: ': 0.114134, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.021657, 'mean s_rtt: ': 48.833826, time: 3.0-4.0}, {'bytes sent: ': 6099700,
      'mean cwnd: ': 334051.153605, 'mean jitter: ': 0.12876, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.068336, 'mean s_rtt: ': 49.430079, time: 4.0-5.0}, {'bytes sent: ': 7027006,
      'mean cwnd: ': 1214163.462339, 'mean jitter: ': 0.404941, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.045905, 'mean s_rtt: ': 54.102596, time: 5.0-6.0}, {'bytes sent: ': 6727441,
      'mean cwnd: ': 1306410.987695, 'mean jitter: ': 0.430935, 'mean loss2: ': 0.000744,
      'mean loss: ': 5.700507, 'mean s_rtt: ': 54.095947, time: 6.0-7.0}, {'bytes sent: ': 6845054,
      'mean cwnd: ': 1355148.527205, 'mean jitter: ': 0.425604, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.043744, 'mean s_rtt: ': 54.347432, time: 7.0-8.0}, {'bytes sent: ': 6461143,
      'mean cwnd: ': 1464153.909791, 'mean jitter: ': 0.305172, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.023746, 'mean s_rtt: ': 53.392241, time: 8.0-9.0}, {'bytes sent: ': 6357345,
      'mean cwnd: ': 1293670.127157, 'mean jitter: ': 0.377747, 'mean loss2: ': 0.000338,
      'mean loss: ': 4.589838, 'mean s_rtt: ': 53.983974, time: 9.0-10.0}, {'bytes sent: ': 6559719,
      'mean cwnd: ': 1440872.612679, 'mean jitter: ': 0.364711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.557793, time: 10.0-11.0}, {'bytes sent: ': 6810798,
      'mean cwnd: ': 1189256.962338, 'mean jitter: ': 0.481013, 'mean loss2: ': 0.000857,
      'mean loss: ': 8.095417, 'mean s_rtt: ': 54.928006, time: 11.0-12.0}, {'bytes sent: ': 6544315,
      'mean cwnd: ': 1353262.361737, 'mean jitter: ': 0.42533, 'mean loss2: ': 0.000388,
      'mean loss: ': 23.019101, 'mean s_rtt: ': 54.598185, time: 12.0-13.0}, {'bytes sent: ': 7021655,
      'mean cwnd: ': 1265038.14616, 'mean jitter: ': 0.484811, 'mean loss2: ': 0.000668,
      'mean loss: ': 20.254442, 'mean s_rtt: ': 54.668331, time: 13.0-14.0}, {'bytes sent: ': 7056943,
      'mean cwnd: ': 1221856.425194, 'mean jitter: ': 0.468365, 'mean loss2: ': 0.001,
      'mean loss: ': 8.178806, 'mean s_rtt: ': 54.67009, time: 14.0-15.0}, {'bytes sent: ': 6324193,
      'mean cwnd: ': 1293255.983959, 'mean jitter: ': 0.463632, 'mean loss2: ': 0.000562,
      'mean loss: ': 8.603854, 'mean s_rtt: ': 55.036155, time: 15.0-16.0}, {'bytes sent: ': 6802077,
      'mean cwnd: ': 1202758.917707, 'mean jitter: ': 0.455617, 'mean loss2: ': 0.00077,
      'mean loss: ': 3.618795, 'mean s_rtt: ': 54.839749, time: 16.0-17.0}, {'bytes sent: ': 6531759,
      'mean cwnd: ': 1245215.808637, 'mean jitter: ': 0.441553, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.056628, 'mean s_rtt: ': 53.761092, time: 17.0-18.0}, {'bytes sent: ': 6531940,
      'mean cwnd: ': 1334055.980335, 'mean jitter: ': 0.446459, 'mean loss2: ': 0.000579,
      'mean loss: ': 33.406589, 'mean s_rtt: ': 55.320405, time: 18.0-19.0}, {'bytes sent: ': 6656920,
      'mean cwnd: ': 1438739.808375, 'mean jitter: ': 0.439817, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.053399, 'mean s_rtt: ': 53.768879, time: 19.0-20.0}, {'bytes sent: ': 6612705,
      'mean cwnd: ': 1355743.405785, 'mean jitter: ': 0.406947, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.07831, 'mean s_rtt: ': 53.600343, time: 20.0-21.0}, {'bytes sent: ': 6847795,
      'mean cwnd: ': 1242293.4884, 'mean jitter: ': 0.525993, 'mean loss2: ': 0.0005,
      'mean loss: ': 3.166558, 'mean s_rtt: ': 54.979533, time: 21.0-22.0}, {'bytes sent: ': 6615784,
      'mean cwnd: ': 1167410.918963, 'mean jitter: ': 0.476249, 'mean loss2: ': 0.001391,
      'mean loss: ': 6.374042, 'mean s_rtt: ': 54.43577, time: 22.0-23.0}, {'bytes sent: ': 6600396,
      'mean cwnd: ': 1184170.023013, 'mean jitter: ': 0.450963, 'mean loss2: ': 0.000761,
      'mean loss: ': 4.870901, 'mean s_rtt: ': 54.613398, time: 23.0-24.0}, {'bytes sent: ': 6736833,
      'mean cwnd: ': 1310393.085964, 'mean jitter: ': 0.434266, 'mean loss2: ': 0.000616,
      'mean loss: ': 5.135712, 'mean s_rtt: ': 54.880797, time: 24.0-25.0}, {'bytes sent: ': 7133749,
      'mean cwnd: ': 1261478.478673, 'mean jitter: ': 0.479968, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.040661, 'mean s_rtt: ': 54.466482, time: 25.0-26.0}, {'bytes sent: ': 6767296,
      'mean cwnd: ': 1230035.764706, 'mean jitter: ': 0.480601, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.367123, 'mean s_rtt: ': 54.260743, time: 26.0-27.0}, {'bytes sent: ': 6660504,
      'mean cwnd: ': 1360879.14586, 'mean jitter: ': 0.435518, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.03814, 'mean s_rtt: ': 53.476533, time: 27.0-28.0}, {'bytes sent: ': 6993654,
      'mean cwnd: ': 1334972.717323, 'mean jitter: ': 0.38373, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.022861, 'mean s_rtt: ': 53.948413, time: 28.0-29.0}, {'bytes sent: ': 6643622,
      'mean cwnd: ': 1241709.254461, 'mean jitter: ': 0.475746, 'mean loss2: ': 0.000922,
      'mean loss: ': 7.352342, 'mean s_rtt: ': 55.030183, time: 29.0-30.0}, {'bytes sent: ': 6845541,
      'mean cwnd: ': 1469256.50639, 'mean jitter: ': 0.388173, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.027027, 'mean s_rtt: ': 53.867497, time: 30.0-31.0}, {'bytes sent: ': 622940,
      'mean cwnd: ': 1588692.943925, 'mean jitter: ': 0.253521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.807512, time: 31.0-32.0}, {'bytes sent: ': 6198630.71875,
      'mean cwnd: ': 1148136.526274, 'mean jitter: ': 2.060558, 'mean loss2: ': 0.000489,
      'mean loss3: ': 0.136731, 'mean loss4: ': 0.136731, 'mean loss: ': 4.625399,
      'mean s_rtt: ': 55.231886, time: global}]}
