{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.073861, 'mean loss4: ': 0.073861,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 0.0-1.0}, {'bytes sent: ': 4644119,
      'mean cwnd: ': 931653.431211, 'mean jitter: ': 0.706813, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.077576, 'mean s_rtt: ': 54.165175, time: 1.0-2.0}, {'bytes sent: ': 6268942,
      'mean cwnd: ': 1022856.176974, 'mean jitter: ': 0.533141, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.024218, 'mean s_rtt: ': 53.772815, time: 2.0-3.0}, {'bytes sent: ': 6855873,
      'mean cwnd: ': 1067864.762768, 'mean jitter: ': 0.658158, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.028043, 'mean s_rtt: ': 54.239734, time: 3.0-4.0}, {'bytes sent: ': 6533622,
      'mean cwnd: ': 1123268.090271, 'mean jitter: ': 0.588563, 'mean loss2: ': 0.001274,
      'mean loss: ': 8.109473, 'mean s_rtt: ': 54.403846, time: 4.0-5.0}, {'bytes sent: ': 6630037,
      'mean cwnd: ': 1269714.895254, 'mean jitter: ': 0.644824, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.109873, 'mean s_rtt: ': 53.927863, time: 5.0-6.0}, {'bytes sent: ': 6677247,
      'mean cwnd: ': 1167196.796875, 'mean jitter: ': 0.507094, 'mean loss2: ': 0.000585,
      'mean loss: ': 8.421477, 'mean s_rtt: ': 54.018917, time: 6.0-7.0}, {'bytes sent: ': 6253427,
      'mean cwnd: ': 1289997.22586, 'mean jitter: ': 0.550644, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.049778, 'mean s_rtt: ': 53.839955, time: 7.0-8.0}, {'bytes sent: ': 6899857,
      'mean cwnd: ': 1403328.532325, 'mean jitter: ': 0.625854, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.028705, 'mean s_rtt: ': 54.098791, time: 8.0-9.0}, {'bytes sent: ': 6552820,
      'mean cwnd: ': 1330481.152567, 'mean jitter: ': 0.515588, 'mean loss2: ': 0.000661,
      'mean loss: ': 5.556901, 'mean s_rtt: ': 54.489688, time: 9.0-10.0}, {'bytes sent: ': 6884637,
      'mean cwnd: ': 1273460.457431, 'mean jitter: ': 0.519613, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.027533, 'mean s_rtt: ': 53.518644, time: 10.0-11.0}, {'bytes sent: ': 6735387,
      'mean cwnd: ': 1414757.652546, 'mean jitter: ': 0.456908, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.011675, 'mean s_rtt: ': 53.53306, time: 11.0-12.0}, {'bytes sent: ': 6780934,
      'mean cwnd: ': 614256.588481, 'mean jitter: ': 0.403468, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.133309, 'mean s_rtt: ': 52.75164, time: 12.0-13.0}, {'bytes sent: ': 6721924,
      'mean cwnd: ': 455529.741022, 'mean jitter: ': 0.332314, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.037464, 'mean s_rtt: ': 51.788481, time: 13.0-14.0}, {'bytes sent: ': 6697403,
      'mean cwnd: ': 448894.724737, 'mean jitter: ': 0.32718, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.095154, 'mean s_rtt: ': 52.091832, time: 14.0-15.0}, {'bytes sent: ': 6263766,
      'mean cwnd: ': 478635.354322, 'mean jitter: ': 0.390558, 'mean loss2: ': 0.000652,
      'mean loss: ': 3.702972, 'mean s_rtt: ': 52.594957, time: 15.0-16.0}, {'bytes sent: ': 6898098,
      'mean cwnd: ': 362938.566184, 'mean jitter: ': 0.163608, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.047009, 'mean s_rtt: ': 49.260619, time: 16.0-17.0}, {'bytes sent: ': 6298587,
      'mean cwnd: ': 359224.390424, 'mean jitter: ': 0.07992, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.099801, 'mean s_rtt: ': 49.913087, time: 17.0-18.0}, {'bytes sent: ': 6370706,
      'mean cwnd: ': 360153.736163, 'mean jitter: ': 0.092985, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.0629, 'mean s_rtt: ': 49.422512, time: 18.0-19.0}, {'bytes sent: ': 6578289,
      'mean cwnd: ': 397216.209529, 'mean jitter: ': 0.219928, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.062653, 'mean s_rtt: ': 50.162623, time: 19.0-20.0}, {'bytes sent: ': 6251855,
      'mean cwnd: ': 448203.402527, 'mean jitter: ': 0.107874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.223487, time: 20.0-21.0}, {'bytes sent: ': 6654771,
      'mean cwnd: ': 438038.125821, 'mean jitter: ': 0.391349, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.095027, 'mean s_rtt: ': 52.083969, time: 21.0-22.0}, {'bytes sent: ': 6975235,
      'mean cwnd: ': 460497.252409, 'mean jitter: ': 0.398889, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.038313, 'mean s_rtt: ': 51.899121, time: 22.0-23.0}, {'bytes sent: ': 6851800,
      'mean cwnd: ': 501991.098234, 'mean jitter: ': 0.376256, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.066964, 'mean s_rtt: ': 52.689954, time: 23.0-24.0}, {'bytes sent: ': 6561896,
      'mean cwnd: ': 516791.722511, 'mean jitter: ': 0.346502, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.024357, 'mean s_rtt: ': 52.330319, time: 24.0-25.0}, {'bytes sent: ': 6759845,
      'mean cwnd: ': 453413.46223, 'mean jitter: ': 0.346782, 'mean loss2: ': 0.001099,
      'mean loss: ': 4.79273, 'mean s_rtt: ': 52.454669, time: 25.0-26.0}, {'bytes sent: ': 6490223,
      'mean cwnd: ': 445866.320924, 'mean jitter: ': 0.292115, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.134226, 'mean s_rtt: ': 52.143473, time: 26.0-27.0}, {'bytes sent: ': 7063044,
      'mean cwnd: ': 446457.992067, 'mean jitter: ': 0.343677, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000487, 'mean s_rtt: ': 51.909262, time: 27.0-28.0}, {'bytes sent: ': 7108268,
      'mean cwnd: ': 455854.873123, 'mean jitter: ': 0.396577, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.049673, 'mean s_rtt: ': 51.883619, time: 28.0-29.0}, {'bytes sent: ': 6394308,
      'mean cwnd: ': 448749.763542, 'mean jitter: ': 0.312139, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.035244, 'mean s_rtt: ': 51.744614, time: 29.0-30.0}, {'bytes sent: ': 6626311,
      'mean cwnd: ': 444076.900709, 'mean jitter: ': 0.34575, 'mean loss2: ': 0.000835,
      'mean loss: ': 1.885933, 'mean s_rtt: ': 52.095033, time: 30.0-31.0}, {'bytes sent: ': 560048,
      'mean cwnd: ': 444283.389121, 'mean jitter: ': 0.135021, 'mean loss2: ': 0.053701,
      'mean loss: ': 0.052096, 'mean s_rtt: ': 51.240506, time: 31.0-32.0}, {'bytes sent: ': 6182685.15625,
      'mean cwnd: ': 696529.83713, 'mean jitter: ': 2.06594, 'mean loss2: ': 0.002147,
      'mean loss3: ': 0.073861, 'mean loss4: ': 0.073861, 'mean loss: ': 1.092309,
      'mean s_rtt: ': 54.084133, time: global}]}
