{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 259, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.075, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.079566, 'mean loss4: ': 0.079566,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 0.0-1.0}, {'bytes sent: ': 4077192,
      'mean cwnd: ': 1255944.699536, 'mean jitter: ': 1.144028, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.037956, 'mean s_rtt: ': 52.998829, time: 1.0-2.0}, {'bytes sent: ': 6293921,
      'mean cwnd: ': 1411778.705353, 'mean jitter: ': 0.408081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.333838, time: 2.0-3.0}, {'bytes sent: ': 7168951,
      'mean cwnd: ': 1140838.887277, 'mean jitter: ': 0.498127, 'mean loss2: ': 0.001399,
      'mean loss: ': 12.535903, 'mean s_rtt: ': 55.68764, time: 3.0-4.0}, {'bytes sent: ': 6270232,
      'mean cwnd: ': 1154594.847388, 'mean jitter: ': 0.512477, 'mean loss2: ': 0.000996,
      'mean loss: ': 3.104519, 'mean s_rtt: ': 54.451017, time: 4.0-5.0}, {'bytes sent: ': 6856631,
      'mean cwnd: ': 1311437.279405, 'mean jitter: ': 0.531925, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.081175, 'mean s_rtt: ': 54.29061, time: 5.0-6.0}, {'bytes sent: ': 6842063,
      'mean cwnd: ': 1401381.801059, 'mean jitter: ': 0.394304, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.043778, 'mean s_rtt: ': 53.546951, time: 6.0-7.0}, {'bytes sent: ': 6831768,
      'mean cwnd: ': 1369131.657494, 'mean jitter: ': 0.514919, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.04746, 'mean s_rtt: ': 53.99318, time: 7.0-8.0}, {'bytes sent: ': 6845046,
      'mean cwnd: ': 1331439.925992, 'mean jitter: ': 0.504496, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.050455, 'mean s_rtt: ': 53.765288, time: 8.0-9.0}, {'bytes sent: ': 6726562,
      'mean cwnd: ': 1239998.117476, 'mean jitter: ': 0.503967, 'mean loss2: ': 0.000555,
      'mean loss: ': 3.005903, 'mean s_rtt: ': 54.129854, time: 9.0-10.0}, {'bytes sent: ': 6635926,
      'mean cwnd: ': 1331761.312108, 'mean jitter: ': 0.437415, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.084902, 'mean s_rtt: ': 53.369634, time: 10.0-11.0}, {'bytes sent: ': 6476662,
      'mean cwnd: ': 1397524.657007, 'mean jitter: ': 0.519866, 'mean loss2: ': 0.000443,
      'mean loss: ': 5.7232, 'mean s_rtt: ': 54.507899, time: 11.0-12.0}, {'bytes sent: ': 6770053,
      'mean cwnd: ': 1258967.089034, 'mean jitter: ': 0.552911, 'mean loss2: ': 0.001026,
      'mean loss: ': 5.255188, 'mean s_rtt: ': 54.460253, time: 12.0-13.0}, {'bytes sent: ': 6825358,
      'mean cwnd: ': 1228586.732903, 'mean jitter: ': 0.598613, 'mean loss2: ': 0.000744,
      'mean loss: ': 9.049604, 'mean s_rtt: ': 55.074556, time: 13.0-14.0}, {'bytes sent: ': 6288354,
      'mean cwnd: ': 1224374.248227, 'mean jitter: ': 0.47438, 'mean loss2: ': 0.000657,
      'mean loss: ': 6.551819, 'mean s_rtt: ': 54.531129, time: 14.0-15.0}, {'bytes sent: ': 6865020,
      'mean cwnd: ': 1375356.811163, 'mean jitter: ': 0.5218, 'mean loss2: ': 0.000365,
      'mean loss: ': 4.641467, 'mean s_rtt: ': 54.139241, time: 15.0-16.0}, {'bytes sent: ': 6550831,
      'mean cwnd: ': 1481705.298792, 'mean jitter: ': 0.461827, 'mean loss2: ': 0.000114,
      'mean loss: ': 2.625476, 'mean s_rtt: ': 54.385012, time: 16.0-17.0}, {'bytes sent: ': 6694702,
      'mean cwnd: ': 1134616.387334, 'mean jitter: ': 0.623949, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.240966, 'mean s_rtt: ': 54.059871, time: 17.0-18.0}, {'bytes sent: ': 6691594,
      'mean cwnd: ': 423685.065551, 'mean jitter: ': 0.268601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.360786, time: 18.0-19.0}, {'bytes sent: ': 6559675,
      'mean cwnd: ': 438640.0, 'mean jitter: ': 0.102468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.017167, time: 19.0-20.0}, {'bytes sent: ': 6805264, 'mean cwnd: ': 453667.655862,
      'mean jitter: ': 0.230056, 'mean loss2: ': 0.000237, 'mean loss: ': 0.025296,
      'mean s_rtt: ': 51.644641, time: 20.0-21.0}, {'bytes sent: ': 6667759, 'mean cwnd: ': 506779.415132,
      'mean jitter: ': 0.405405, 'mean loss2: ': 0.000754, 'mean loss: ': 0.085649,
      'mean s_rtt: ': 52.99758, time: 21.0-22.0}, {'bytes sent: ': 6349786, 'mean cwnd: ': 427288.704512,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.001065, 'mean loss: ': 6.414034,
      'mean s_rtt: ': 52.403194, time: 22.0-23.0}, {'bytes sent: ': 6513543, 'mean cwnd: ': 418290.150923,
      'mean jitter: ': 0.409513, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015637,
      'mean s_rtt: ': 51.681247, time: 23.0-24.0}, {'bytes sent: ': 6665401, 'mean cwnd: ': 427969.877921,
      'mean jitter: ': 0.396245, 'mean loss2: ': 0.000575, 'mean loss: ': 2.664315,
      'mean s_rtt: ': 52.101589, time: 24.0-25.0}, {'bytes sent: ': 6801256, 'mean cwnd: ': 523572.56662,
      'mean jitter: ': 0.427765, 'mean loss2: ': 0.000315, 'mean loss: ': 0.03933,
      'mean s_rtt: ': 53.066824, time: 25.0-26.0}, {'bytes sent: ': 6569208, 'mean cwnd: ': 511698.868127,
      'mean jitter: ': 0.336118, 'mean loss2: ': 0.0003, 'mean loss: ': 0.038667,
      'mean s_rtt: ': 52.677641, time: 26.0-27.0}, {'bytes sent: ': 7013873, 'mean cwnd: ': 458582.530848,
      'mean jitter: ': 0.392394, 'mean loss2: ': 0.000435, 'mean loss: ': 0.046015,
      'mean s_rtt: ': 52.021477, time: 27.0-28.0}, {'bytes sent: ': 6814925, 'mean cwnd: ': 465087.190184,
      'mean jitter: ': 0.280477, 'mean loss2: ': 0.000185, 'mean loss: ': 0.021068,
      'mean s_rtt: ': 51.937279, time: 28.0-29.0}, {'bytes sent: ': 6816515, 'mean cwnd: ': 438803.054915,
      'mean jitter: ': 0.451718, 'mean loss2: ': 0.000908, 'mean loss: ': 4.544363,
      'mean s_rtt: ': 52.332869, time: 29.0-30.0}, {'bytes sent: ': 6578968, 'mean cwnd: ': 465374.042458,
      'mean jitter: ': 0.277497, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002371,
      'mean s_rtt: ': 51.729566, time: 30.0-31.0}, {'bytes sent: ': 772887, 'mean cwnd: ': 474247.577586,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.245001, 'mean loss: ': 0.240098,
      'mean s_rtt: ': 53.04329, time: 31.0-32.0}, {'bytes sent: ': 6207580.375, 'mean cwnd: ': 890513.348693,
      'mean jitter: ': 2.158569, 'mean loss2: ': 0.008102, 'mean loss3: ': 0.079566,
      'mean loss4: ': 0.079566, 'mean loss: ': 2.168278, 'mean s_rtt: ': 54.944998,
      time: global}]}
