{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 57.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014356, 'mean loss4: ': 0.014356,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.5, time: 0.0-1.0}, {'bytes sent: ': 3665161,
      'mean cwnd: ': 882970.38253, 'mean jitter: ': 1.697255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.492549, time: 1.0-2.0}, {'bytes sent: ': 5308214,
      'mean cwnd: ': 1016483.872274, 'mean jitter: ': 2.356208, 'mean loss2: ': 0.000162,
      'mean loss: ': 4.223474, 'mean s_rtt: ': 73.493905, time: 2.0-3.0}, {'bytes sent: ': 5574531,
      'mean cwnd: ': 1154309.149034, 'mean jitter: ': 2.310345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.164325, time: 3.0-4.0}, {'bytes sent: ': 5574927,
      'mean cwnd: ': 1179745.272074, 'mean jitter: ': 2.331622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.178434, time: 4.0-5.0}, {'bytes sent: ': 5571815,
      'mean cwnd: ': 750891.036071, 'mean jitter: ': 2.057218, 'mean loss2: ': 0.000356,
      'mean loss: ': 19.750928, 'mean s_rtt: ': 69.962148, time: 5.0-6.0}, {'bytes sent: ': 5572837,
      'mean cwnd: ': 487598.0, 'mean jitter: ': 1.290558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.21073, time: 6.0-7.0}, {'bytes sent: ': 5863443, 'mean cwnd: ': 476526.686266,
      'mean jitter: ': 1.40617, 'mean loss2: ': 0.000186, 'mean loss: ': 0.021025,
      'mean s_rtt: ': 65.982005, time: 7.0-8.0}, {'bytes sent: ': 5471379, 'mean cwnd: ': 485549.013968,
      'mean jitter: ': 1.332151, 'mean loss2: ': 0.000208, 'mean loss: ': 0.024528,
      'mean s_rtt: ': 66.096674, time: 8.0-9.0}, {'bytes sent: ': 5692096, 'mean cwnd: ': 491567.474735,
      'mean jitter: ': 1.427096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.809996,
      time: 9.0-10.0}, {'bytes sent: ': 5884102, 'mean cwnd: ': 494557.602941, 'mean jitter: ': 1.405484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.079767, time: 10.0-11.0},
    {'bytes sent: ': 5572465, 'mean cwnd: ': 484665.726081, 'mean jitter: ': 1.331117,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.019498, 'mean s_rtt: ': 65.97695,
      time: 11.0-12.0}, {'bytes sent: ': 5572836, 'mean cwnd: ': 487163.809366, 'mean jitter: ': 1.770877,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.022972, 'mean s_rtt: ': 68.633235,
      time: 12.0-13.0}, {'bytes sent: ': 5572412, 'mean cwnd: ': 477759.626712, 'mean jitter: ': 1.425098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.812419, time: 13.0-14.0},
    {'bytes sent: ': 5770555, 'mean cwnd: ': 486219.278351, 'mean jitter: ': 1.384215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.262359, time: 14.0-15.0},
    {'bytes sent: ': 5688268, 'mean cwnd: ': 479300.748659, 'mean jitter: ': 1.394207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.987825, time: 15.0-16.0},
    {'bytes sent: ': 5573119, 'mean cwnd: ': 487598.0, 'mean jitter: ': 1.297945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.336045, time: 16.0-17.0},
    {'bytes sent: ': 5570365, 'mean cwnd: ': 480497.639505, 'mean jitter: ': 1.550693,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024604, 'mean s_rtt: ': 67.469237,
      time: 17.0-18.0}, {'bytes sent: ': 5843590, 'mean cwnd: ': 524719.036418, 'mean jitter: ': 1.667972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.158399, time: 18.0-19.0},
    {'bytes sent: ': 5614127, 'mean cwnd: ': 576671.620821, 'mean jitter: ': 2.26506,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.022474, 'mean s_rtt: ': 70.660929,
      time: 19.0-20.0}, {'bytes sent: ': 5554871, 'mean cwnd: ': 570553.309044, 'mean jitter: ': 2.2131,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.02179, 'mean s_rtt: ': 70.254585,
      time: 20.0-21.0}, {'bytes sent: ': 5593266, 'mean cwnd: ': 604321.922078, 'mean jitter: ': 2.318912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.274001, time: 21.0-22.0},
    {'bytes sent: ': 5620512, 'mean cwnd: ': 613351.133704, 'mean jitter: ': 2.345321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.117418, time: 22.0-23.0},
    {'bytes sent: ': 5837390, 'mean cwnd: ': 616178.428924, 'mean jitter: ': 2.368552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.965058, time: 23.0-24.0},
    {'bytes sent: ': 5573251, 'mean cwnd: ': 616844.0, 'mean jitter: ': 2.371281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.214317, time: 24.0-25.0},
    {'bytes sent: ': 5881700, 'mean cwnd: ': 614568.770492, 'mean jitter: ': 2.38289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.731728, time: 25.0-26.0},
    {'bytes sent: ': 5757745, 'mean cwnd: ': 523951.572215, 'mean jitter: ': 1.718656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.570444, time: 26.0-27.0},
    {'bytes sent: ': 5391936, 'mean cwnd: ': 513958.082618, 'mean jitter: ': 1.607721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.278954, time: 27.0-28.0},
    {'bytes sent: ': 5880418, 'mean cwnd: ': 563873.611465, 'mean jitter: ': 1.984476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.918068, time: 28.0-29.0},
    {'bytes sent: ': 5882665, 'mean cwnd: ': 616844.0, 'mean jitter: ': 2.411231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.945572, time: 29.0-30.0},
    {'bytes sent: ': 5574223, 'mean cwnd: ': 616844.0, 'mean jitter: ': 2.323665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.251366, time: 30.0-31.0},
    {'bytes sent: ': 619894, 'mean cwnd: ': 588719.672727, 'mean jitter: ': 2.712963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.472222, time: 31.0-32.0},
    {'bytes sent: ': 5253961.21875, 'mean cwnd: ': 593065.764971, 'mean jitter: ': 3.608127,
      'mean loss2: ': 5.8e-05, 'mean loss3: ': 0.014356, 'mean loss4: ': 0.014356,
      'mean loss: ': 0.778429, 'mean s_rtt: ': 69.476927, time: global}]}
