{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 57.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016581, 'mean loss4: ': 0.016581,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 0.0-1.0}, {'bytes sent: ': 3711196,
      'mean cwnd: ': 877297.643428, 'mean jitter: ': 1.641452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.279123, time: 1.0-2.0}, {'bytes sent: ': 5572084,
      'mean cwnd: ': 1162916.520017, 'mean jitter: ': 2.262399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.321747, time: 2.0-3.0}, {'bytes sent: ': 5881771,
      'mean cwnd: ': 1146152.85865, 'mean jitter: ': 2.42576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.973898, time: 3.0-4.0}, {'bytes sent: ': 5574035,
      'mean cwnd: ': 1163301.169345, 'mean jitter: ': 2.306472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.08977, time: 4.0-5.0}, {'bytes sent: ': 5884039,
      'mean cwnd: ': 1164867.738429, 'mean jitter: ': 2.415054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.091183, time: 5.0-6.0}, {'bytes sent: ': 5572750,
      'mean cwnd: ': 1187068.14625, 'mean jitter: ': 2.310257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.059097, time: 6.0-7.0}, {'bytes sent: ': 5578345,
      'mean cwnd: ': 1105597.709514, 'mean jitter: ': 2.224079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.062125, time: 7.0-8.0}, {'bytes sent: ': 5881162,
      'mean cwnd: ': 1162927.013796, 'mean jitter: ': 2.410343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.904621, time: 8.0-9.0}, {'bytes sent: ': 5573808,
      'mean cwnd: ': 1166637.368531, 'mean jitter: ': 2.333474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.327134, time: 9.0-10.0}, {'bytes sent: ': 5569449,
      'mean cwnd: ': 1080870.896243, 'mean jitter: ': 2.442042, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.025267, 'mean s_rtt: ': 71.896626, time: 10.0-11.0}, {'bytes sent: ': 5573741,
      'mean cwnd: ': 1117360.290144, 'mean jitter: ': 2.35134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.912273, time: 11.0-12.0}, {'bytes sent: ': 5882811,
      'mean cwnd: ': 1173924.514226, 'mean jitter: ': 2.390585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.950382, time: 12.0-13.0}, {'bytes sent: ': 5261828,
      'mean cwnd: ': 1066884.476627, 'mean jitter: ': 2.431294, 'mean loss2: ': 0.000114,
      'mean loss: ': 2.976565, 'mean s_rtt: ': 72.548759, time: 13.0-14.0}, {'bytes sent: ': 5571217,
      'mean cwnd: ': 1090507.13677, 'mean jitter: ': 2.4109, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.025258, 'mean s_rtt: ': 70.673875, time: 14.0-15.0}, {'bytes sent: ': 5575922,
      'mean cwnd: ': 1091541.869431, 'mean jitter: ': 2.38946, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.026837, 'mean s_rtt: ': 68.824475, time: 15.0-16.0}, {'bytes sent: ': 5782770,
      'mean cwnd: ': 1026735.842215, 'mean jitter: ': 2.304806, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.02649, 'mean s_rtt: ': 70.891653, time: 16.0-17.0}, {'bytes sent: ': 5568979,
      'mean cwnd: ': 989561.66984, 'mean jitter: ': 2.459816, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.049437, 'mean s_rtt: ': 72.826526, time: 17.0-18.0}, {'bytes sent: ': 5262756,
      'mean cwnd: ': 1086101.880342, 'mean jitter: ': 2.45423, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.021639, 'mean s_rtt: ': 72.140998, time: 18.0-19.0}, {'bytes sent: ': 5884835,
      'mean cwnd: ': 1156246.204324, 'mean jitter: ': 2.407646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.329467, time: 19.0-20.0}, {'bytes sent: ': 5573192,
      'mean cwnd: ': 1115428.338481, 'mean jitter: ': 2.370089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.242079, time: 20.0-21.0}, {'bytes sent: ': 5571910,
      'mean cwnd: ': 1154805.271215, 'mean jitter: ': 2.373418, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021315, 'mean s_rtt: ': 70.529536, time: 21.0-22.0}, {'bytes sent: ': 5883542,
      'mean cwnd: ': 1207410.272766, 'mean jitter: ': 2.370434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.045982, time: 22.0-23.0}, {'bytes sent: ': 5572839,
      'mean cwnd: ': 1203816.629446, 'mean jitter: ': 2.337385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.897318, time: 23.0-24.0}, {'bytes sent: ': 5573333,
      'mean cwnd: ': 1157730.378126, 'mean jitter: ': 2.359691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.733992, time: 24.0-25.0}, {'bytes sent: ': 5574124,
      'mean cwnd: ': 1152061.514983, 'mean jitter: ': 2.285776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.715525, time: 25.0-26.0}, {'bytes sent: ': 5883728,
      'mean cwnd: ': 1144720.399915, 'mean jitter: ': 2.374946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.990133, time: 26.0-27.0}, {'bytes sent: ': 5262385,
      'mean cwnd: ': 1025078.153215, 'mean jitter: ': 2.410839, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.031162, 'mean s_rtt: ': 72.368444, time: 27.0-28.0}, {'bytes sent: ': 5884376,
      'mean cwnd: ': 1151355.863219, 'mean jitter: ': 2.363444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.91642, time: 28.0-29.0}, {'bytes sent: ': 5519783,
      'mean cwnd: ': 1064038.112133, 'mean jitter: ': 2.460684, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.023993, 'mean s_rtt: ': 72.519325, time: 29.0-30.0}, {'bytes sent: ': 5314320,
      'mean cwnd: ': 1069032.342027, 'mean jitter: ': 2.420095, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.052585, 'mean s_rtt: ': 72.118666, time: 30.0-31.0}, {'bytes sent: ': 620081,
      'mean cwnd: ': 1168063.0, 'mean jitter: ': 2.322957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.657588, time: 31.0-32.0}, {'bytes sent: ': 5231242.40625,
      'mean cwnd: ': 1082604.475739, 'mean jitter: ': 4.072536, 'mean loss2: ': 7.1e-05,
      'mean loss3: ': 0.016581, 'mean loss4: ': 0.016581, 'mean loss: ': 0.105824,
      'mean s_rtt: ': 71.244961, time: global}]}
