{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 85, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014359, 'mean loss4: ': 0.014359,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 3711552,
      'mean cwnd: ': 882342.955409, 'mean jitter: ': 1.752852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.548289, time: 1.0-2.0}, {'bytes sent: ': 5572568,
      'mean cwnd: ': 1187631.365225, 'mean jitter: ': 2.288064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.933361, time: 2.0-3.0}, {'bytes sent: ': 5711842,
      'mean cwnd: ': 1084716.470284, 'mean jitter: ': 2.454784, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.035173, 'mean s_rtt: ': 70.559196, time: 3.0-4.0}, {'bytes sent: ': 5264128,
      'mean cwnd: ': 897901.674924, 'mean jitter: ': 2.316092, 'mean loss2: ': 0.000345,
      'mean loss: ': 18.414002, 'mean s_rtt: ': 71.170645, time: 4.0-5.0}, {'bytes sent: ': 5880786,
      'mean cwnd: ': 495758.0, 'mean jitter: ': 1.360168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.255346, time: 5.0-6.0}, {'bytes sent: ': 5572159, 'mean cwnd: ': 505444.527953,
      'mean jitter: ': 1.520308, 'mean loss2: ': 0.000198, 'mean loss: ': 0.022705,
      'mean s_rtt: ': 67.180847, time: 6.0-7.0}, {'bytes sent: ': 5570479, 'mean cwnd: ': 588820.863753,
      'mean jitter: ': 2.174064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.868581,
      time: 7.0-8.0}, {'bytes sent: ': 5882500, 'mean cwnd: ': 592216.965225, 'mean jitter: ': 2.249031,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.022409, 'mean s_rtt: ': 68.985782,
      time: 8.0-9.0}, {'bytes sent: ': 5574718, 'mean cwnd: ': 581821.445504, 'mean jitter: ': 2.265015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.917682, time: 9.0-10.0},
    {'bytes sent: ': 5573118, 'mean cwnd: ': 507595.58959, 'mean jitter: ': 1.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.131374, time: 10.0-11.0},
    {'bytes sent: ': 5572331, 'mean cwnd: ': 515381.614865, 'mean jitter: ': 1.689329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.374785, time: 11.0-12.0},
    {'bytes sent: ': 5883721, 'mean cwnd: ': 595635.918054, 'mean jitter: ': 2.194107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.441508, time: 12.0-13.0},
    {'bytes sent: ': 5261981, 'mean cwnd: ': 590483.804544, 'mean jitter: ': 2.347222,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.049326, 'mean s_rtt: ': 71.142361,
      time: 13.0-14.0}, {'bytes sent: ': 5883406, 'mean cwnd: ': 616844.0, 'mean jitter: ': 2.38978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.766892, time: 14.0-15.0},
    {'bytes sent: ': 5576139, 'mean cwnd: ': 554712.237359, 'mean jitter: ': 1.886113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.201948, time: 15.0-16.0},
    {'bytes sent: ': 5714328, 'mean cwnd: ': 520123.758796, 'mean jitter: ': 1.628277,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.024941, 'mean s_rtt: ': 67.490331,
      time: 16.0-17.0}, {'bytes sent: ': 5575808, 'mean cwnd: ': 524318.0, 'mean jitter: ': 1.693167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.865492, time: 17.0-18.0},
    {'bytes sent: ': 5882248, 'mean cwnd: ': 605626.700252, 'mean jitter: ': 2.199659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.464879, time: 18.0-19.0},
    {'bytes sent: ': 5573252, 'mean cwnd: ': 616844.0, 'mean jitter: ': 2.309114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.173037, time: 19.0-20.0},
    {'bytes sent: ': 5881884, 'mean cwnd: ': 616844.0, 'mean jitter: ': 2.377976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.741071, time: 20.0-21.0},
    {'bytes sent: ': 5578372, 'mean cwnd: ': 616844.0, 'mean jitter: ': 2.331774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.299447, time: 21.0-22.0},
    {'bytes sent: ': 5571729, 'mean cwnd: ': 616844.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.056055, time: 22.0-23.0},
    {'bytes sent: ': 5572961, 'mean cwnd: ': 599800.076129, 'mean jitter: ': 2.400785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.012647, time: 23.0-24.0},
    {'bytes sent: ': 5883499, 'mean cwnd: ': 616844.0, 'mean jitter: ': 2.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.528342, time: 24.0-25.0},
    {'bytes sent: ': 5574960, 'mean cwnd: ': 616844.0, 'mean jitter: ': 2.324768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.255265, time: 25.0-26.0},
    {'bytes sent: ': 5882537, 'mean cwnd: ': 608282.078105, 'mean jitter: ': 2.388841,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.022407, 'mean s_rtt: ': 68.987024,
      time: 26.0-27.0}, {'bytes sent: ': 5571392, 'mean cwnd: ': 608455.47635, 'mean jitter: ': 2.498728,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.021629, 'mean s_rtt: ': 71.833333,
      time: 27.0-28.0}, {'bytes sent: ': 5572317, 'mean cwnd: ': 608315.906538, 'mean jitter: ': 2.378344,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.021999, 'mean s_rtt: ': 70.673885,
      time: 28.0-29.0}, {'bytes sent: ': 5572113, 'mean cwnd: ': 524960.04802, 'mean jitter: ': 1.722412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.696749, time: 29.0-30.0},
    {'bytes sent: ': 5575794, 'mean cwnd: ': 512443.832264, 'mean jitter: ': 1.758576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.955276, time: 30.0-31.0},
    {'bytes sent: ': 311722, 'mean cwnd: ': 416987.5, 'mean jitter: ': 1.640316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.948617, time: 31.0-32.0}, {'bytes sent: ': 5243405.9375,
      'mean cwnd: ': 607530.837786, 'mean jitter: ': 3.904789, 'mean loss2: ': 6.2e-05,
      'mean loss3: ': 0.014359, 'mean loss4: ': 0.014359, 'mean loss: ': 0.601116,
      'mean s_rtt: ': 70.342501, time: global}]}
