{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 114, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002946, 'mean loss4: ': 0.002946,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 0.0-1.0}, {'bytes sent: ': 3406892,
      'mean cwnd: ': 927772.586047, 'mean jitter: ': 1.23741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.832134, time: 1.0-2.0}, {'bytes sent: ': 5577379,
      'mean cwnd: ': 1233181.004825, 'mean jitter: ': 1.655541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.173565, time: 2.0-3.0}, {'bytes sent: ': 5577695,
      'mean cwnd: ': 1221024.764654, 'mean jitter: ': 1.716306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.350862, time: 3.0-4.0}, {'bytes sent: ': 5263154,
      'mean cwnd: ': 1199023.251117, 'mean jitter: ': 1.704844, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.023321, 'mean s_rtt: ': 68.881394, time: 4.0-5.0}, {'bytes sent: ': 5571827,
      'mean cwnd: ': 1267923.013032, 'mean jitter: ': 1.732221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.455663, time: 5.0-6.0}, {'bytes sent: ': 5569429,
      'mean cwnd: ': 1281997.623473, 'mean jitter: ': 1.728634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.523789, time: 6.0-7.0}, {'bytes sent: ': 5569672,
      'mean cwnd: ': 1158093.445117, 'mean jitter: ': 1.736658, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.023327, 'mean s_rtt: ': 67.600612, time: 7.0-8.0}, {'bytes sent: ': 5568528,
      'mean cwnd: ': 1223615.228905, 'mean jitter: ': 1.721032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.264976, time: 8.0-9.0}, {'bytes sent: ': 5573662,
      'mean cwnd: ': 1214780.074674, 'mean jitter: ': 1.749659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.377101, time: 9.0-10.0}, {'bytes sent: ': 5261477,
      'mean cwnd: ': 1228519.375666, 'mean jitter: ': 1.678507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.617806, time: 10.0-11.0}, {'bytes sent: ': 5570847,
      'mean cwnd: ': 1232963.388865, 'mean jitter: ': 1.739437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.647447, time: 11.0-12.0}, {'bytes sent: ': 5573988,
      'mean cwnd: ': 1253537.101908, 'mean jitter: ': 1.735385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.319121, time: 12.0-13.0}, {'bytes sent: ': 5573847,
      'mean cwnd: ': 1254186.480735, 'mean jitter: ': 1.755556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.292063, time: 13.0-14.0}, {'bytes sent: ': 5261615,
      'mean cwnd: ': 1251975.021691, 'mean jitter: ': 1.719157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.62629, time: 14.0-15.0}, {'bytes sent: ': 5568340,
      'mean cwnd: ': 1216654.859301, 'mean jitter: ': 1.717781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.878113, time: 15.0-16.0}, {'bytes sent: ': 5569922,
      'mean cwnd: ': 1168339.837897, 'mean jitter: ': 1.697582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.315165, time: 16.0-17.0}, {'bytes sent: ': 5572233,
      'mean cwnd: ': 1201099.833695, 'mean jitter: ': 1.753515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.454745, time: 17.0-18.0}, {'bytes sent: ': 5574400,
      'mean cwnd: ': 1219924.421551, 'mean jitter: ': 1.731541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.564722, time: 18.0-19.0}, {'bytes sent: ': 5261105,
      'mean cwnd: ': 1223915.576752, 'mean jitter: ': 1.710444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.62035, time: 19.0-20.0}, {'bytes sent: ': 5571540,
      'mean cwnd: ': 1242750.678927, 'mean jitter: ': 1.709776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.457256, time: 20.0-21.0}, {'bytes sent: ': 5568999,
      'mean cwnd: ': 1243443.77365, 'mean jitter: ': 1.734934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.347162, time: 21.0-22.0}, {'bytes sent: ': 5570384,
      'mean cwnd: ': 1246228.284734, 'mean jitter: ': 1.700781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.225499, time: 22.0-23.0}, {'bytes sent: ': 5569324,
      'mean cwnd: ': 1239624.871885, 'mean jitter: ': 1.736307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.495141, time: 23.0-24.0}, {'bytes sent: ': 5574487,
      'mean cwnd: ': 1178980.679321, 'mean jitter: ': 1.729204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.56962, time: 24.0-25.0}, {'bytes sent: ': 5268354,
      'mean cwnd: ': 1206115.397973, 'mean jitter: ': 1.672153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.669929, time: 25.0-26.0}, {'bytes sent: ': 5572262,
      'mean cwnd: ': 1163382.170435, 'mean jitter: ': 1.793497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.423111, time: 26.0-27.0}, {'bytes sent: ': 5576292,
      'mean cwnd: ': 1213795.774587, 'mean jitter: ': 1.695251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.444151, time: 27.0-28.0}, {'bytes sent: ': 5579105,
      'mean cwnd: ': 1220101.044406, 'mean jitter: ': 1.701361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.38823, time: 28.0-29.0}, {'bytes sent: ': 5275043,
      'mean cwnd: ': 1222519.129672, 'mean jitter: ': 1.716752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.958003, time: 29.0-30.0}, {'bytes sent: ': 5578271,
      'mean cwnd: ': 1139134.004357, 'mean jitter: ': 1.668871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.169312, time: 30.0-31.0}, {'bytes sent: ': 618972,
      'mean cwnd: ': 1221489.596154, 'mean jitter: ': 1.723735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.774319, time: 31.0-32.0}, {'bytes sent: ': 5118493.40625,
      'mean cwnd: ': 1172793.57175, 'mean jitter: ': 3.571995, 'mean loss2: ': 1.0e-05,
      'mean loss3: ': 0.002946, 'mean loss4: ': 0.002946, 'mean loss: ': 0.001505,
      'mean s_rtt: ': 69.084927, time: global}]}
