{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 111, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7122445, 'mean cwnd: ': 1158573.83926,
      'mean jitter: ': 1.63078, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.386561, time: 0.0-1.0}, {'bytes sent: ': 9601990,
      'mean cwnd: ': 1270902.643, 'mean jitter: ': 1.700807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.233602, time: 1.0-2.0}, {'bytes sent: ': 9600212,
      'mean cwnd: ': 1276019.779107, 'mean jitter: ': 1.674583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.312784, time: 2.0-3.0}, {'bytes sent: ': 9292477,
      'mean cwnd: ': 1274974.497124, 'mean jitter: ': 1.676389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.293178, time: 3.0-4.0}, {'bytes sent: ': 9602120,
      'mean cwnd: ': 1272976.090593, 'mean jitter: ': 1.68956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.244025, time: 4.0-5.0}, {'bytes sent: ': 9603723,
      'mean cwnd: ': 1237569.105159, 'mean jitter: ': 1.688537, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000956, 'mean s_rtt: ': 43.250628, time: 5.0-6.0}, {'bytes sent: ': 9603677,
      'mean cwnd: ': 1278410.007964, 'mean jitter: ': 1.690716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.216196, time: 6.0-7.0}, {'bytes sent: ': 9602152,
      'mean cwnd: ': 1279721.003011, 'mean jitter: ': 1.689375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.202084, time: 7.0-8.0}, {'bytes sent: ': 9603487,
      'mean cwnd: ': 1277729.457078, 'mean jitter: ': 1.662513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.364954, time: 8.0-9.0}, {'bytes sent: ': 9369946,
      'mean cwnd: ': 1201252.341232, 'mean jitter: ': 1.631486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.2245, time: 9.0-10.0}, {'bytes sent: ': 9527984,
      'mean cwnd: ': 1265665.952865, 'mean jitter: ': 1.68626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.223311, time: 10.0-11.0}, {'bytes sent: ': 9603950,
      'mean cwnd: ': 1271120.102092, 'mean jitter: ': 1.693939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.278535, time: 11.0-12.0}, {'bytes sent: ': 9601827,
      'mean cwnd: ': 1278223.849588, 'mean jitter: ': 1.673831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.244753, time: 12.0-13.0}, {'bytes sent: ': 9604316,
      'mean cwnd: ': 1277968.953465, 'mean jitter: ': 1.681137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.293222, time: 13.0-14.0}, {'bytes sent: ': 9603120,
      'mean cwnd: ': 1275055.845573, 'mean jitter: ': 1.668624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.369926, time: 14.0-15.0}, {'bytes sent: ': 9293517,
      'mean cwnd: ': 1277191.953808, 'mean jitter: ': 1.648936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.318896, time: 15.0-16.0}, {'bytes sent: ': 9603301,
      'mean cwnd: ': 1195588.012658, 'mean jitter: ': 1.638148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.216407, time: 16.0-17.0}, {'bytes sent: ': 9603444,
      'mean cwnd: ': 1269865.431421, 'mean jitter: ': 1.677705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.236603, time: 17.0-18.0}, {'bytes sent: ': 9602012,
      'mean cwnd: ': 1275257.084166, 'mean jitter: ': 1.679575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.247026, time: 18.0-19.0}, {'bytes sent: ': 9601505,
      'mean cwnd: ': 1279179.143035, 'mean jitter: ': 1.662794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.336954, time: 19.0-20.0}, {'bytes sent: ': 9602384,
      'mean cwnd: ': 1277961.511896, 'mean jitter: ': 1.697231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.293879, time: 20.0-21.0}, {'bytes sent: ': 9328552,
      'mean cwnd: ': 1279004.020734, 'mean jitter: ': 1.626964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.411049, time: 21.0-22.0}, {'bytes sent: ': 9567859,
      'mean cwnd: ': 1276294.389826, 'mean jitter: ': 1.677898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.247171, time: 22.0-23.0}, {'bytes sent: ': 9601088,
      'mean cwnd: ': 1280509.316459, 'mean jitter: ': 1.642659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.309325, time: 23.0-24.0}, {'bytes sent: ': 9604782,
      'mean cwnd: ': 1276457.765602, 'mean jitter: ': 1.690109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.235011, time: 24.0-25.0}, {'bytes sent: ': 9602934,
      'mean cwnd: ': 1280902.218568, 'mean jitter: ': 1.647179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.405897, time: 25.0-26.0}, {'bytes sent: ': 9394600,
      'mean cwnd: ': 1278717.256231, 'mean jitter: ': 1.663889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.309343, time: 26.0-27.0}, {'bytes sent: ': 9502136,
      'mean cwnd: ': 1275032.605963, 'mean jitter: ': 1.664989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.287189, time: 27.0-28.0}, {'bytes sent: ': 9601970,
      'mean cwnd: ': 1281095.012165, 'mean jitter: ': 1.667589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.302969, time: 28.0-29.0}, {'bytes sent: ': 9603166,
      'mean cwnd: ': 1200306.746437, 'mean jitter: ': 1.650609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.133621, time: 29.0-30.0}, {'bytes sent: ': 9292177,
      'mean cwnd: ': 1251715.0315, 'mean jitter: ': 1.704605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.253532, time: 30.0-31.0}, {'bytes sent: ': 620498,
      'mean cwnd: ': 873004.87574, 'mean jitter: ': 1.659701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.776119, time: 31.0-32.0}, {'bytes sent: ': 9186542.21875,
      'mean cwnd: ': 1250757.682604, 'mean jitter: ': 1.669972, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 3.1e-05, 'mean s_rtt: ': 43.264352,
      time: global}]}
