{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 114, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003682, 'mean loss4: ': 0.003682,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 0.0-1.0}, {'bytes sent: ': 3399615,
      'mean cwnd: ': 908671.961957, 'mean jitter: ': 1.279294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.739165, time: 1.0-2.0}, {'bytes sent: ': 5568626,
      'mean cwnd: ': 1232168.787662, 'mean jitter: ': 1.702813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.334846, time: 2.0-3.0}, {'bytes sent: ': 5259432,
      'mean cwnd: ': 1236007.094962, 'mean jitter: ': 1.688429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.592976, time: 3.0-4.0}, {'bytes sent: ': 5569071,
      'mean cwnd: ': 1252231.481755, 'mean jitter: ': 1.721513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.691157, time: 4.0-5.0}, {'bytes sent: ': 5575201,
      'mean cwnd: ': 1245003.939499, 'mean jitter: ': 1.715098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.534792, time: 5.0-6.0}, {'bytes sent: ': 5574408,
      'mean cwnd: ': 1241795.217448, 'mean jitter: ': 1.709522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.116279, time: 6.0-7.0}, {'bytes sent: ': 5570093,
      'mean cwnd: ': 1262815.174403, 'mean jitter: ': 1.714537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.267018, time: 7.0-8.0}, {'bytes sent: ': 5578292,
      'mean cwnd: ': 1228519.823243, 'mean jitter: ': 1.774497, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.029438, 'mean s_rtt: ': 68.7217, time: 8.0-9.0}, {'bytes sent: ': 5267709,
      'mean cwnd: ': 1251375.391456, 'mean jitter: ': 1.675914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.2893, time: 9.0-10.0}, {'bytes sent: ': 5574355,
      'mean cwnd: ': 1263229.272017, 'mean jitter: ': 1.735642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.351162, time: 10.0-11.0}, {'bytes sent: ': 5570016,
      'mean cwnd: ': 1251242.017138, 'mean jitter: ': 1.706672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.555459, time: 11.0-12.0}, {'bytes sent: ': 5576106,
      'mean cwnd: ': 1254784.524197, 'mean jitter: ': 1.702293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.478148, time: 12.0-13.0}, {'bytes sent: ': 5572782,
      'mean cwnd: ': 1251991.175101, 'mean jitter: ': 1.742431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.2169, time: 13.0-14.0}, {'bytes sent: ': 5262491,
      'mean cwnd: ': 1257394.556401, 'mean jitter: ': 1.716161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.618832, time: 14.0-15.0}, {'bytes sent: ': 5569782,
      'mean cwnd: ': 1177057.943986, 'mean jitter: ': 1.704256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.558578, time: 15.0-16.0}, {'bytes sent: ': 5573476,
      'mean cwnd: ': 1216956.653132, 'mean jitter: ': 1.683958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.516565, time: 16.0-17.0}, {'bytes sent: ': 5570700,
      'mean cwnd: ': 1163356.123264, 'mean jitter: ': 1.758772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.484649, time: 17.0-18.0}, {'bytes sent: ': 5570059,
      'mean cwnd: ': 1252133.516719, 'mean jitter: ': 1.715443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.379109, time: 18.0-19.0}, {'bytes sent: ': 5265156,
      'mean cwnd: ': 1209745.955953, 'mean jitter: ': 1.702344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.623618, time: 19.0-20.0}, {'bytes sent: ': 5577722,
      'mean cwnd: ': 1240104.971874, 'mean jitter: ': 1.748359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.600438, time: 20.0-21.0}, {'bytes sent: ': 5573982,
      'mean cwnd: ': 1205703.700771, 'mean jitter: ': 1.75596, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.026863, 'mean s_rtt: ': 68.571305, time: 21.0-22.0}, {'bytes sent: ': 5570065,
      'mean cwnd: ': 1269699.581507, 'mean jitter: ': 1.718902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.29305, time: 22.0-23.0}, {'bytes sent: ': 5279064,
      'mean cwnd: ': 1246420.9871, 'mean jitter: ': 1.733243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.520018, time: 23.0-24.0}, {'bytes sent: ': 5551782,
      'mean cwnd: ': 1248963.296713, 'mean jitter: ': 1.720472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.566492, time: 24.0-25.0}, {'bytes sent: ': 5575420,
      'mean cwnd: ': 1246695.686062, 'mean jitter: ': 1.713533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.482425, time: 25.0-26.0}, {'bytes sent: ': 5572450,
      'mean cwnd: ': 1164745.410977, 'mean jitter: ': 1.699475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.342082, time: 26.0-27.0}, {'bytes sent: ': 5580906,
      'mean cwnd: ': 1194014.38884, 'mean jitter: ': 1.703356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.578523, time: 27.0-28.0}, {'bytes sent: ': 5480569,
      'mean cwnd: ': 1213468.962155, 'mean jitter: ': 1.69477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.460775, time: 28.0-29.0}, {'bytes sent: ': 5513248,
      'mean cwnd: ': 1225456.235371, 'mean jitter: ': 1.750109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.491904, time: 29.0-30.0}, {'bytes sent: ': 5423108,
      'mean cwnd: ': 1236464.609388, 'mean jitter: ': 1.700654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.439651, time: 30.0-31.0}, {'bytes sent: ': 619849,
      'mean cwnd: ': 1215455.773077, 'mean jitter: ': 1.727626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.198444, time: 31.0-32.0}, {'bytes sent: ': 5118383.71875,
      'mean cwnd: ': 1183655.506692, 'mean jitter: ': 3.572376, 'mean loss2: ': 1.2e-05,
      'mean loss3: ': 0.003682, 'mean loss4: ': 0.003682, 'mean loss: ': 0.001816,
      'mean s_rtt: ': 69.17548, time: global}]}
