{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 114, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 54, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005905, 'mean loss4: ': 0.005905,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 0.0-1.0}, {'bytes sent: ': 3408273,
      'mean cwnd: ': 917902.299605, 'mean jitter: ': 1.312757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.965432, time: 1.0-2.0}, {'bytes sent: ': 5569149,
      'mean cwnd: ': 1198753.844105, 'mean jitter: ': 1.605403, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.024993, 'mean s_rtt: ': 68.184677, time: 2.0-3.0}, {'bytes sent: ': 5263652,
      'mean cwnd: ': 1247189.950442, 'mean jitter: ': 1.748656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.117384, time: 3.0-4.0}, {'bytes sent: ': 5570447,
      'mean cwnd: ': 1229025.262821, 'mean jitter: ': 1.696799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.649654, time: 4.0-5.0}, {'bytes sent: ': 5569158,
      'mean cwnd: ': 1240769.255556, 'mean jitter: ': 1.698962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.342993, time: 5.0-6.0}, {'bytes sent: ': 5569381,
      'mean cwnd: ': 1258586.100435, 'mean jitter: ': 1.695729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.239982, time: 6.0-7.0}, {'bytes sent: ': 5571814,
      'mean cwnd: ': 1207245.063181, 'mean jitter: ': 1.735566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.844866, time: 7.0-8.0}, {'bytes sent: ': 5262819,
      'mean cwnd: ': 1191148.648848, 'mean jitter: ': 1.623902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.258787, time: 8.0-9.0}, {'bytes sent: ': 5570340,
      'mean cwnd: ': 1213994.324509, 'mean jitter: ': 1.684393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.342412, time: 9.0-10.0}, {'bytes sent: ': 5570513,
      'mean cwnd: ': 1183837.343303, 'mean jitter: ': 1.762593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.721857, time: 10.0-11.0}, {'bytes sent: ': 5577168,
      'mean cwnd: ': 1223728.061344, 'mean jitter: ': 1.77281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.51688, time: 11.0-12.0}, {'bytes sent: ': 5265257,
      'mean cwnd: ': 1210748.198336, 'mean jitter: ': 1.717892, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.02609, 'mean s_rtt: ': 69.065545, time: 12.0-13.0}, {'bytes sent: ': 5577862,
      'mean cwnd: ': 1258146.752151, 'mean jitter: ': 1.670588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.46841, time: 13.0-14.0}, {'bytes sent: ': 5580309,
      'mean cwnd: ': 1241757.340278, 'mean jitter: ': 1.697715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.337873, time: 14.0-15.0}, {'bytes sent: ': 5575368,
      'mean cwnd: ': 1238327.215521, 'mean jitter: ': 1.755486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.211823, time: 15.0-16.0}, {'bytes sent: ': 5573845,
      'mean cwnd: ': 1224760.619219, 'mean jitter: ': 1.773739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.568832, time: 16.0-17.0}, {'bytes sent: ': 5267614,
      'mean cwnd: ': 1236423.125494, 'mean jitter: ': 1.697118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.379601, time: 17.0-18.0}, {'bytes sent: ': 5572740,
      'mean cwnd: ': 1233391.475531, 'mean jitter: ': 1.718353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.523872, time: 18.0-19.0}, {'bytes sent: ': 5576753,
      'mean cwnd: ': 1236904.31777, 'mean jitter: ': 1.78022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.705128, time: 19.0-20.0}, {'bytes sent: ': 5264983,
      'mean cwnd: ': 1167294.649778, 'mean jitter: ': 1.648855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.254603, time: 20.0-21.0}, {'bytes sent: ': 5575510,
      'mean cwnd: ': 1208187.515611, 'mean jitter: ': 1.739702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.631025, time: 21.0-22.0}, {'bytes sent: ': 5580028,
      'mean cwnd: ': 1181098.555911, 'mean jitter: ': 1.771218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.685424, time: 22.0-23.0}, {'bytes sent: ': 5264603,
      'mean cwnd: ': 1190598.008768, 'mean jitter: ': 1.73434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.572634, time: 23.0-24.0}, {'bytes sent: ': 5576476,
      'mean cwnd: ': 1226322.609016, 'mean jitter: ': 1.721124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.717611, time: 24.0-25.0}, {'bytes sent: ': 5576612,
      'mean cwnd: ': 1189758.221115, 'mean jitter: ': 1.78663, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.02626, 'mean s_rtt: ': 68.841575, time: 25.0-26.0}, {'bytes sent: ': 5267847,
      'mean cwnd: ': 1158611.168922, 'mean jitter: ': 1.622566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.465487, time: 26.0-27.0}, {'bytes sent: ': 5572629,
      'mean cwnd: ': 1145196.499785, 'mean jitter: ': 1.720383, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.028124, 'mean s_rtt: ': 68.398519, time: 27.0-28.0}, {'bytes sent: ': 5575461,
      'mean cwnd: ': 1222453.657611, 'mean jitter: ': 1.709115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.447013, time: 28.0-29.0}, {'bytes sent: ': 5570665,
      'mean cwnd: ': 1162436.714027, 'mean jitter: ': 1.719266, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.028071, 'mean s_rtt: ': 67.65367, time: 29.0-30.0}, {'bytes sent: ': 5571020,
      'mean cwnd: ': 1242650.527326, 'mean jitter: ': 1.743255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.491568, time: 30.0-31.0}, {'bytes sent: ': 310112,
      'mean cwnd: ': 1228431.0, 'mean jitter: ': 1.505435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.896739, time: 31.0-32.0}, {'bytes sent: ': 5100032.9375,
      'mean cwnd: ': 1166530.635197, 'mean jitter: ': 3.51783, 'mean loss2: ': 2.9e-05,
      'mean loss3: ': 0.005905, 'mean loss4: ': 0.005905, 'mean loss: ': 0.004308,
      'mean s_rtt: ': 69.281309, time: global}]}
