{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 62, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.776015, 'mean loss4: ': 0.776015,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 0.0-1.0}, {'bytes sent: ': 360814,
      'mean cwnd: ': 36895.583333, 'mean jitter: ': 6.970588, 'mean loss2: ': 0.009499,
      'mean loss: ': 1.042892, 'mean s_rtt: ': 75.544118, time: 1.0-2.0}, {'bytes sent: ': 534750,
      'mean cwnd: ': 40126.884, 'mean jitter: ': 1.461207, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.212718, 'mean s_rtt: ': 70.344828, time: 2.0-3.0}, {'bytes sent: ': 580692,
      'mean cwnd: ': 40972.908, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.895833, time: 3.0-4.0}, {'bytes sent: ': 2428288, 'mean cwnd: ': 368290.60274,
      'mean jitter: ': 1.509372, 'mean loss2: ': 0.002264, 'mean loss: ': 0.168707,
      'mean s_rtt: ': 75.185226, time: 4.0-5.0}, {'bytes sent: ': 2681166, 'mean cwnd: ': 405754.586409,
      'mean jitter: ': 1.786842, 'mean loss2: ': 0.002102, 'mean loss: ': 0.214818,
      'mean s_rtt: ': 78.47193, time: 5.0-6.0}, {'bytes sent: ': 2845541, 'mean cwnd: ': 274135.515773,
      'mean jitter: ': 1.730738, 'mean loss2: ': 0.001048, 'mean loss: ': 0.133664,
      'mean s_rtt: ': 77.955393, time: 6.0-7.0}, {'bytes sent: ': 3161126, 'mean cwnd: ': 310236.141129,
      'mean jitter: ': 2.389942, 'mean loss2: ': 0.001964, 'mean loss: ': 0.427083,
      'mean s_rtt: ': 84.250618, time: 7.0-8.0}, {'bytes sent: ': 2624529, 'mean cwnd: ': 240672.165622,
      'mean jitter: ': 2.192272, 'mean loss2: ': 0.004917, 'mean loss: ': 0.769868,
      'mean s_rtt: ': 79.24011, time: 8.0-9.0}, {'bytes sent: ': 2504583, 'mean cwnd: ': 228653.137218,
      'mean jitter: ': 2.040385, 'mean loss2: ': 0.003347, 'mean loss: ': 0.351751,
      'mean s_rtt: ': 77.746154, time: 9.0-10.0}, {'bytes sent: ': 2826028, 'mean cwnd: ': 267882.52927,
      'mean jitter: ': 2.0486, 'mean loss2: ': 0.002733, 'mean loss: ': 0.406333,
      'mean s_rtt: ': 78.364086, time: 10.0-11.0}, {'bytes sent: ': 3260684, 'mean cwnd: ': 287129.026316,
      'mean jitter: ': 2.257143, 'mean loss2: ': 0.002801, 'mean loss: ': 0.577501,
      'mean s_rtt: ': 80.550794, time: 11.0-12.0}, {'bytes sent: ': 2790948, 'mean cwnd: ': 242376.799829,
      'mean jitter: ': 2.033333, 'mean loss2: ': 0.00207, 'mean loss: ': 0.186938,
      'mean s_rtt: ': 76.739474, time: 12.0-13.0}, {'bytes sent: ': 2906469, 'mean cwnd: ': 243071.919606,
      'mean jitter: ': 1.92517, 'mean loss2: ': 0.006658, 'mean loss: ': 0.914472,
      'mean s_rtt: ': 77.270408, time: 13.0-14.0}, {'bytes sent: ': 2897518, 'mean cwnd: ': 253552.924574,
      'mean jitter: ': 2.048293, 'mean loss2: ': 0.00243, 'mean loss: ': 0.266706,
      'mean s_rtt: ': 76.84846, time: 14.0-15.0}, {'bytes sent: ': 2868702, 'mean cwnd: ': 237774.656667,
      'mean jitter: ': 1.74266, 'mean loss2: ': 0.001988, 'mean loss: ': 0.189427,
      'mean s_rtt: ': 75.726252, time: 15.0-16.0}, {'bytes sent: ': 2942443, 'mean cwnd: ': 246323.148594,
      'mean jitter: ': 1.873344, 'mean loss2: ': 0.000895, 'mean loss: ': 0.098485,
      'mean s_rtt: ': 76.402318, time: 16.0-17.0}, {'bytes sent: ': 2449917, 'mean cwnd: ': 219313.845111,
      'mean jitter: ': 2.292079, 'mean loss2: ': 0.006858, 'mean loss: ': 2.979696,
      'mean s_rtt: ': 78.90198, time: 17.0-18.0}, {'bytes sent: ': 2329054, 'mean cwnd: ': 205789.609589,
      'mean jitter: ': 1.896, 'mean loss2: ': 0.002423, 'mean loss: ': 0.244545, 'mean s_rtt: ': 75.857,
      time: 18.0-19.0}, {'bytes sent: ': 2714912, 'mean cwnd: ': 218721.797853, 'mean jitter: ': 1.934259,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.261066, 'mean s_rtt: ': 76.112963,
      time: 19.0-20.0}, {'bytes sent: ': 2636154, 'mean cwnd: ': 213810.357398, 'mean jitter: ': 1.797235,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.382986, 'mean s_rtt: ': 75.296774,
      time: 20.0-21.0}, {'bytes sent: ': 2309326, 'mean cwnd: ': 205608.042424, 'mean jitter: ': 1.807653,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.31397, 'mean s_rtt: ': 77.849018,
      time: 21.0-22.0}, {'bytes sent: ': 2801305, 'mean cwnd: ': 240034.426786, 'mean jitter: ': 2.05268,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.266751, 'mean s_rtt: ': 77.479667,
      time: 22.0-23.0}, {'bytes sent: ': 3016980, 'mean cwnd: ': 254335.561807, 'mean jitter: ': 2.088331,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.417089, 'mean s_rtt: ': 77.339546,
      time: 23.0-24.0}, {'bytes sent: ': 2086188, 'mean cwnd: ': 228864.129856, 'mean jitter: ': 2.453089,
      'mean loss2: ': 0.003948, 'mean loss: ': 4.662509, 'mean s_rtt: ': 79.336384,
      time: 24.0-25.0}, {'bytes sent: ': 2886098, 'mean cwnd: ': 224181.685124, 'mean jitter: ': 1.784799,
      'mean loss2: ': 0.001876, 'mean loss: ': 4.383504, 'mean s_rtt: ': 76.686593,
      time: 25.0-26.0}, {'bytes sent: ': 2618972, 'mean cwnd: ': 222918.686594, 'mean jitter: ': 1.820489,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.135248, 'mean s_rtt: ': 76.139098,
      time: 26.0-27.0}, {'bytes sent: ': 2747036, 'mean cwnd: ': 233398.885159, 'mean jitter: ': 1.852995,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.2446, 'mean s_rtt: ': 77.727768,
      time: 27.0-28.0}, {'bytes sent: ': 2493437, 'mean cwnd: ': 228088.93247, 'mean jitter: ': 2.320988,
      'mean loss2: ': 0.006985, 'mean loss: ': 1.147795, 'mean s_rtt: ': 78.368471,
      time: 28.0-29.0}, {'bytes sent: ': 2708319, 'mean cwnd: ': 223334.906854, 'mean jitter: ': 1.839854,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.390101, 'mean s_rtt: ': 75.595996,
      time: 29.0-30.0}, {'bytes sent: ': 2382898, 'mean cwnd: ': 218673.628887, 'mean jitter: ': 1.920124,
      'mean loss2: ': 0.001372, 'mean loss: ': 29.972299, 'mean s_rtt: ': 77.879668,
      time: 30.0-31.0}, {'bytes sent: ': 215114, 'mean cwnd: ': 232352.814815, 'mean jitter: ': 2.809524,
      'mean loss2: ': 0.291447, 'mean loss: ': 0.29698, 'mean s_rtt: ': 75.657143,
      time: 31.0-32.0}, {'bytes sent: ': 2331647.96875, 'mean cwnd: ': 222080.557494,
      'mean jitter: ': 4.413828, 'mean loss2: ': 0.011983, 'mean loss3: ': 0.776015,
      'mean loss4: ': 0.776015, 'mean loss: ': 1.679371, 'mean s_rtt: ': 79.133252,
      time: global}]}
