{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 62, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.780522, 'mean loss4: ': 0.780522,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 0.0-1.0}, {'bytes sent: ': 1082194,
      'mean cwnd: ': 198801.155756, 'mean jitter: ': 3.553488, 'mean loss2: ': 0.00731,
      'mean loss: ': 1.138746, 'mean s_rtt: ': 79.676744, time: 1.0-2.0}, {'bytes sent: ': 2521744,
      'mean cwnd: ': 274863.964593, 'mean jitter: ': 1.894373, 'mean loss2: ': 0.004224,
      'mean loss: ': 0.634464, 'mean s_rtt: ': 79.05923, time: 2.0-3.0}, {'bytes sent: ': 2749665,
      'mean cwnd: ': 272965.478066, 'mean jitter: ': 1.825722, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.365369, 'mean s_rtt: ': 77.744641, time: 3.0-4.0}, {'bytes sent: ': 2948004,
      'mean cwnd: ': 329054.741093, 'mean jitter: ': 2.585425, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.893027, 'mean s_rtt: ': 82.710121, time: 4.0-5.0}, {'bytes sent: ': 2635723,
      'mean cwnd: ': 325875.501283, 'mean jitter: ': 2.869298, 'mean loss2: ': 0.003478,
      'mean loss: ': 12.991263, 'mean s_rtt: ': 88.898246, time: 5.0-6.0}, {'bytes sent: ': 3089668,
      'mean cwnd: ': 305493.650209, 'mean jitter: ': 2.195894, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.075091, 'mean s_rtt: ': 81.107784, time: 6.0-7.0}, {'bytes sent: ': 2783068,
      'mean cwnd: ': 277574.255127, 'mean jitter: ': 2.577277, 'mean loss2: ': 0.002219,
      'mean loss: ': 6.370539, 'mean s_rtt: ': 82.503759, time: 7.0-8.0}, {'bytes sent: ': 3082371,
      'mean cwnd: ': 254588.885425, 'mean jitter: ': 1.781526, 'mean loss2: ': 0.002994,
      'mean loss: ': 0.387398, 'mean s_rtt: ': 76.230522, time: 8.0-9.0}, {'bytes sent: ': 3097896,
      'mean cwnd: ': 278893.281153, 'mean jitter: ': 2.100318, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.097022, 'mean s_rtt: ': 80.971338, time: 9.0-10.0}, {'bytes sent: ': 2939955,
      'mean cwnd: ': 307369.206704, 'mean jitter: ': 2.382013, 'mean loss2: ': 0.002481,
      'mean loss: ': 0.31591, 'mean s_rtt: ': 80.95462, time: 10.0-11.0}, {'bytes sent: ': 3015672,
      'mean cwnd: ': 284947.68595, 'mean jitter: ': 2.409546, 'mean loss2: ': 0.003357,
      'mean loss: ': 7.181671, 'mean s_rtt: ': 80.785219, time: 11.0-12.0}, {'bytes sent: ': 2836722,
      'mean cwnd: ': 264874.090035, 'mean jitter: ': 2.321397, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.192322, 'mean s_rtt: ': 80.677708, time: 12.0-13.0}, {'bytes sent: ': 2599732,
      'mean cwnd: ': 259721.163732, 'mean jitter: ': 2.612466, 'mean loss2: ': 0.00416,
      'mean loss: ': 4.211281, 'mean s_rtt: ': 81.448961, time: 13.0-14.0}, {'bytes sent: ': 2744700,
      'mean cwnd: ': 256931.09115, 'mean jitter: ': 2.335145, 'mean loss2: ': 0.00431,
      'mean loss: ': 1.223463, 'mean s_rtt: ': 80.591486, time: 14.0-15.0}, {'bytes sent: ': 2616723,
      'mean cwnd: ': 224289.266606, 'mean jitter: ': 1.936971, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.378521, 'mean s_rtt: ': 77.032926, time: 15.0-16.0}, {'bytes sent: ': 2376612,
      'mean cwnd: ': 227394.514141, 'mean jitter: ': 2.358025, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.840242, 'mean s_rtt: ': 79.41358, time: 16.0-17.0}, {'bytes sent: ': 2690623,
      'mean cwnd: ': 250148.086607, 'mean jitter: ': 2.097184, 'mean loss2: ': 0.002504,
      'mean loss: ': 2.238834, 'mean s_rtt: ': 80.10445, time: 17.0-18.0}, {'bytes sent: ': 2486934,
      'mean cwnd: ': 228817.05566, 'mean jitter: ': 2.335922, 'mean loss2: ': 0.004917,
      'mean loss: ': 0.502552, 'mean s_rtt: ': 78.6, time: 18.0-19.0}, {'bytes sent: ': 2813847,
      'mean cwnd: ': 232570.393249, 'mean jitter: ': 1.768028, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.112307, 'mean s_rtt: ': 75.455256, time: 19.0-20.0}, {'bytes sent: ': 2690078,
      'mean cwnd: ': 226844.744915, 'mean jitter: ': 1.827496, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.213406, 'mean s_rtt: ': 77.3669, time: 20.0-21.0}, {'bytes sent: ': 2474798,
      'mean cwnd: ': 236360.010934, 'mean jitter: ': 2.179331, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.221165, 'mean s_rtt: ': 78.858156, time: 21.0-22.0}, {'bytes sent: ': 2731000,
      'mean cwnd: ': 231563.201018, 'mean jitter: ': 1.800699, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.3417, 'mean s_rtt: ': 76.369755, time: 22.0-23.0}, {'bytes sent: ': 2767852,
      'mean cwnd: ': 230852.281057, 'mean jitter: ': 1.859745, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.081456, 'mean s_rtt: ': 75.968124, time: 23.0-24.0}, {'bytes sent: ': 2750257,
      'mean cwnd: ': 235855.475396, 'mean jitter: ': 2.153052, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.23439, 'mean s_rtt: ': 76.403267, time: 24.0-25.0}, {'bytes sent: ': 2790733,
      'mean cwnd: ': 227457.843206, 'mean jitter: ': 1.692169, 'mean loss2: ': 0.005092,
      'mean loss: ': 0.56505, 'mean s_rtt: ': 76.377138, time: 25.0-26.0}, {'bytes sent: ': 2591476,
      'mean cwnd: ': 217740.831532, 'mean jitter: ': 1.80481, 'mean loss2: ': 0.004297,
      'mean loss: ': 0.451431, 'mean s_rtt: ': 75.633673, time: 26.0-27.0}, {'bytes sent: ': 2833124,
      'mean cwnd: ': 235306.074202, 'mean jitter: ': 1.913121, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.304496, 'mean s_rtt: ': 76.847518, time: 27.0-28.0}, {'bytes sent: ': 2680141,
      'mean cwnd: ': 234227.611556, 'mean jitter: ': 2.203267, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.3298, 'mean s_rtt: ': 78.085299, time: 28.0-29.0}, {'bytes sent: ': 2538697,
      'mean cwnd: ': 224640.198694, 'mean jitter: ': 1.944338, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.41831, 'mean s_rtt: ': 76.869482, time: 29.0-30.0}, {'bytes sent: ': 2671009,
      'mean cwnd: ': 237257.526173, 'mean jitter: ': 1.953618, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.366741, 'mean s_rtt: ': 77.24026, time: 30.0-31.0}, {'bytes sent: ': 262168,
      'mean cwnd: ': 254427.964286, 'mean jitter: ': 1.722222, 'mean loss2: ': 1.057844,
      'mean loss: ': 1.051728, 'mean s_rtt: ': 74.972222, time: 31.0-32.0}, {'bytes sent: ': 2527997.8125,
      'mean cwnd: ': 245656.538422, 'mean jitter: ': 4.374809, 'mean loss2: ': 0.036012,
      'mean loss3: ': 0.780522, 'mean loss4: ': 0.780522, 'mean loss: ': 1.442893,
      'mean s_rtt: ': 80.858075, time: global}]}
