{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 62, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.75, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.710897, 'mean loss4: ': 0.710897,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 0.0-1.0}, {'bytes sent: ': 1059925,
      'mean cwnd: ': 155915.80429, 'mean jitter: ': 3.853994, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.295941, 'mean s_rtt: ': 77.550964, time: 1.0-2.0}, {'bytes sent: ': 2223040,
      'mean cwnd: ': 186381.306709, 'mean jitter: ': 1.722404, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.373723, 'mean s_rtt: ': 75.239344, time: 2.0-3.0}, {'bytes sent: ': 2499342,
      'mean cwnd: ': 194505.919694, 'mean jitter: ': 1.737575, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.244073, 'mean s_rtt: ': 74.642147, time: 3.0-4.0}, {'bytes sent: ': 3211342,
      'mean cwnd: ': 461617.431818, 'mean jitter: ': 2.221012, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.570436, 'mean s_rtt: ': 84.814008, time: 4.0-5.0}, {'bytes sent: ': 2759937,
      'mean cwnd: ': 299756.385636, 'mean jitter: ': 2.449241, 'mean loss2: ': 0.003603,
      'mean loss: ': 8.429999, 'mean s_rtt: ': 83.704237, time: 5.0-6.0}, {'bytes sent: ': 2683154,
      'mean cwnd: ': 295056.26975, 'mean jitter: ': 2.507905, 'mean loss2: ': 0.005819,
      'mean loss: ': 6.493492, 'mean s_rtt: ': 85.358696, time: 6.0-7.0}, {'bytes sent: ': 2891757,
      'mean cwnd: ': 298347.829716, 'mean jitter: ': 2.615843, 'mean loss2: ': 0.002837,
      'mean loss: ': 4.267396, 'mean s_rtt: ': 82.175468, time: 7.0-8.0}, {'bytes sent: ': 2990556,
      'mean cwnd: ': 314598.136759, 'mean jitter: ': 2.525261, 'mean loss2: ': 0.002973,
      'mean loss: ': 1.052544, 'mean s_rtt: ': 83.806736, time: 8.0-9.0}, {'bytes sent: ': 2768401,
      'mean cwnd: ': 302659.598985, 'mean jitter: ': 2.721739, 'mean loss2: ': 0.006779,
      'mean loss: ': 6.990786, 'mean s_rtt: ': 84.783478, time: 9.0-10.0}, {'bytes sent: ': 3080361,
      'mean cwnd: ': 312134.609687, 'mean jitter: ': 2.323401, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.747453, 'mean s_rtt: ': 82.09593, time: 10.0-11.0}, {'bytes sent: ': 2860039,
      'mean cwnd: ': 301478.819549, 'mean jitter: ': 2.072351, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.268657, 'mean s_rtt: ': 81.572782, time: 11.0-12.0}, {'bytes sent: ': 3077835,
      'mean cwnd: ': 323626.915071, 'mean jitter: ': 2.358362, 'mean loss2: ': 0.001778,
      'mean loss: ': 5.411811, 'mean s_rtt: ': 82.71843, time: 12.0-13.0}, {'bytes sent: ': 2646981,
      'mean cwnd: ': 295446.092845, 'mean jitter: ': 2.993037, 'mean loss2: ': 0.004042,
      'mean loss: ': 5.287916, 'mean s_rtt: ': 87.81201, time: 13.0-14.0}, {'bytes sent: ': 2950789,
      'mean cwnd: ': 310019.1104, 'mean jitter: ': 2.570147, 'mean loss2: ': 0.002798,
      'mean loss: ': 9.919976, 'mean s_rtt: ': 85.769168, time: 14.0-15.0}, {'bytes sent: ': 3305941,
      'mean cwnd: ': 309092.01573, 'mean jitter: ': 2.61568, 'mean loss2: ': 0.003733,
      'mean loss: ': 3.938794, 'mean s_rtt: ': 82.086088, time: 15.0-16.0}, {'bytes sent: ': 2821564,
      'mean cwnd: ': 310359.844784, 'mean jitter: ': 2.638021, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.744907, 'mean s_rtt: ': 84.393229, time: 16.0-17.0}, {'bytes sent: ': 3246896,
      'mean cwnd: ': 320375.308633, 'mean jitter: ': 2.530537, 'mean loss2: ': 0.002736,
      'mean loss: ': 2.253503, 'mean s_rtt: ': 83.030169, time: 17.0-18.0}, {'bytes sent: ': 3040999,
      'mean cwnd: ': 313130.769004, 'mean jitter: ': 2.655094, 'mean loss2: ': 0.003508,
      'mean loss: ': 2.160577, 'mean s_rtt: ': 84.195472, time: 18.0-19.0}, {'bytes sent: ': 3244121,
      'mean cwnd: ': 323713.111367, 'mean jitter: ': 2.736635, 'mean loss2: ': 0.003914,
      'mean loss: ': 9.576566, 'mean s_rtt: ': 84.008648, time: 19.0-20.0}, {'bytes sent: ': 3175280,
      'mean cwnd: ': 308148.974759, 'mean jitter: ': 2.056948, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.274388, 'mean s_rtt: ': 79.816249, time: 20.0-21.0}, {'bytes sent: ': 2845107,
      'mean cwnd: ': 300561.435525, 'mean jitter: ': 2.481675, 'mean loss2: ': 0.006374,
      'mean loss: ': 0.628544, 'mean s_rtt: ': 83.315881, time: 21.0-22.0}, {'bytes sent: ': 2697019,
      'mean cwnd: ': 314961.007018, 'mean jitter: ': 2.612355, 'mean loss2: ': 0.003609,
      'mean loss: ': 1.402227, 'mean s_rtt: ': 83.85855, time: 22.0-23.0}, {'bytes sent: ': 3028540,
      'mean cwnd: ': 309364.468896, 'mean jitter: ': 2.635499, 'mean loss2: ': 0.004377,
      'mean loss: ': 7.756909, 'mean s_rtt: ': 83.938986, time: 23.0-24.0}, {'bytes sent: ': 2722206,
      'mean cwnd: ': 293295.440841, 'mean jitter: ': 2.898198, 'mean loss2: ': 0.003301,
      'mean loss: ': 2.288585, 'mean s_rtt: ': 83.606306, time: 24.0-25.0}, {'bytes sent: ': 3082004,
      'mean cwnd: ': 306905.205008, 'mean jitter: ': 2.508786, 'mean loss2: ': 0.003254,
      'mean loss: ': 1.606189, 'mean s_rtt: ': 83.659744, time: 25.0-26.0}, {'bytes sent: ': 2772184,
      'mean cwnd: ': 305225.602916, 'mean jitter: ': 2.558016, 'mean loss2: ': 0.004497,
      'mean loss: ': 4.495386, 'mean s_rtt: ': 81.384411, time: 26.0-27.0}, {'bytes sent: ': 3377562,
      'mean cwnd: ': 321229.585837, 'mean jitter: ': 2.089912, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.191141, 'mean s_rtt: ': 82.067982, time: 27.0-28.0}, {'bytes sent: ': 2739744,
      'mean cwnd: ': 315599.083082, 'mean jitter: ': 2.573068, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.638083, 'mean s_rtt: ': 85.814078, time: 28.0-29.0}, {'bytes sent: ': 3637428,
      'mean cwnd: ': 316097.123869, 'mean jitter: ': 2.096797, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.134894, 'mean s_rtt: ': 79.687544, time: 29.0-30.0}, {'bytes sent: ': 3522654,
      'mean cwnd: ': 322229.993412, 'mean jitter: ': 2.245283, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.203615, 'mean s_rtt: ': 80.882749, time: 30.0-31.0}, {'bytes sent: ': 258773,
      'mean cwnd: ': 237660.0, 'mean jitter: ': 1.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.152778, time: 31.0-32.0}, {'bytes sent: ': 2725757.03125,
      'mean cwnd: ': 290399.85005, 'mean jitter: ': 4.725496, 'mean loss2: ': 0.003096,
      'mean loss3: ': 0.710897, 'mean loss4: ': 0.710897, 'mean loss: ': 2.859629,
      'mean s_rtt: ': 84.310696, time: global}]}
