{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 111, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7125704, 'mean cwnd: ': 1074955.617201,
      'mean jitter: ': 1.388567, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001232, 'mean loss4: ': 0.001232,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.460564, time: 0.0-1.0}, {'bytes sent: ': 9601274,
      'mean cwnd: ': 1264550.463568, 'mean jitter: ': 1.724516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.208206, time: 1.0-2.0}, {'bytes sent: ': 9602739,
      'mean cwnd: ': 1266915.15942, 'mean jitter: ': 1.720812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.264467, time: 2.0-3.0}, {'bytes sent: ': 9293320,
      'mean cwnd: ': 1269418.771457, 'mean jitter: ': 1.698027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.207132, time: 3.0-4.0}, {'bytes sent: ': 9604261,
      'mean cwnd: ': 1272091.779375, 'mean jitter: ': 1.708365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.185883, time: 4.0-5.0}, {'bytes sent: ': 9604277,
      'mean cwnd: ': 1274744.600946, 'mean jitter: ': 1.71054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.190872, time: 5.0-6.0}, {'bytes sent: ': 9602846,
      'mean cwnd: ': 1272990.292714, 'mean jitter: ': 1.723892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.139582, time: 6.0-7.0}, {'bytes sent: ': 9602801,
      'mean cwnd: ': 1273401.997248, 'mean jitter: ': 1.704972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.245814, time: 7.0-8.0}, {'bytes sent: ': 9603073,
      'mean cwnd: ': 1200590.713675, 'mean jitter: ': 1.65519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.185667, time: 8.0-9.0}, {'bytes sent: ': 9293652,
      'mean cwnd: ': 1231315.407575, 'mean jitter: ': 1.743388, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.014314, 'mean s_rtt: ': 43.823499, time: 9.0-10.0}, {'bytes sent: ': 9611663,
      'mean cwnd: ': 1260336.509887, 'mean jitter: ': 1.718274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.221574, time: 10.0-11.0}, {'bytes sent: ': 9603445,
      'mean cwnd: ': 1269736.558128, 'mean jitter: ': 1.718221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.242103, time: 11.0-12.0}, {'bytes sent: ': 9396448,
      'mean cwnd: ': 1270092.358821, 'mean jitter: ': 1.713851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.226027, time: 12.0-13.0}, {'bytes sent: ': 9507583,
      'mean cwnd: ': 1271958.835317, 'mean jitter: ': 1.705083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.229492, time: 13.0-14.0}, {'bytes sent: ': 9602757,
      'mean cwnd: ': 1274700.932836, 'mean jitter: ': 1.699369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.216646, time: 14.0-15.0}, {'bytes sent: ': 9604001,
      'mean cwnd: ': 1272863.337922, 'mean jitter: ': 1.712075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.1621, time: 15.0-16.0}, {'bytes sent: ': 9292948,
      'mean cwnd: ': 1239615.857179, 'mean jitter: ': 1.731808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.920545, time: 16.0-17.0}, {'bytes sent: ': 9604045,
      'mean cwnd: ': 1272441.365438, 'mean jitter: ': 1.722462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.189519, time: 17.0-18.0}, {'bytes sent: ': 9604505,
      'mean cwnd: ': 1267886.368262, 'mean jitter: ': 1.730013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.245722, time: 18.0-19.0}, {'bytes sent: ': 9295741,
      'mean cwnd: ': 1271143.034088, 'mean jitter: ': 1.710433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.146421, time: 19.0-20.0}, {'bytes sent: ': 9603911,
      'mean cwnd: ': 1263628.808321, 'mean jitter: ': 1.715901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.18739, time: 20.0-21.0}, {'bytes sent: ': 9603860,
      'mean cwnd: ': 1254839.576788, 'mean jitter: ': 1.707974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.188421, time: 21.0-22.0}, {'bytes sent: ': 9604369,
      'mean cwnd: ': 1211132.795096, 'mean jitter: ': 1.680213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.12573, time: 22.0-23.0}, {'bytes sent: ': 9602984,
      'mean cwnd: ': 1260800.884366, 'mean jitter: ': 1.719312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.218679, time: 23.0-24.0}, {'bytes sent: ': 9604784,
      'mean cwnd: ': 1263902.171785, 'mean jitter: ': 1.730701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.212604, time: 24.0-25.0}, {'bytes sent: ': 9321218,
      'mean cwnd: ': 1269790.736947, 'mean jitter: ': 1.693924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.227089, time: 25.0-26.0}, {'bytes sent: ': 9579540,
      'mean cwnd: ': 1271513.79177, 'mean jitter: ': 1.706311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.20166, time: 26.0-27.0}, {'bytes sent: ': 9602844,
      'mean cwnd: ': 1270767.219209, 'mean jitter: ': 1.703377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.170867, time: 27.0-28.0}, {'bytes sent: ': 9293931,
      'mean cwnd: ': 1241140.622637, 'mean jitter: ': 1.737824, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.016585, 'mean s_rtt: ': 43.960622, time: 28.0-29.0}, {'bytes sent: ': 9606073,
      'mean cwnd: ': 1198833.744169, 'mean jitter: ': 1.675485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.160494, time: 29.0-30.0}, {'bytes sent: ': 9604879,
      'mean cwnd: ': 1258822.64022, 'mean jitter: ': 1.725823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.126329, time: 30.0-31.0}, {'bytes sent: ': 620037,
      'mean cwnd: ': 1255291.853242, 'mean jitter: ': 1.809028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.649306, time: 31.0-32.0}, {'bytes sent: ': 9178297.28125,
      'mean cwnd: ': 1252881.712675, 'mean jitter: ': 1.704554, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.001232, 'mean loss4: ': 0.001232, 'mean loss: ': 0.000997,
      'mean s_rtt: ': 43.223157, time: global}]}
