{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 285, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.141988, 'mean loss4: ': 0.141988,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 0.0-1.0}, {'bytes sent: ': 1778064,
      'mean cwnd: ': 386614.938679, 'mean jitter: ': 4.810427, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.22731, 'mean s_rtt: ': 89.872038, time: 1.0-2.0}, {'bytes sent: ': 3514598,
      'mean cwnd: ': 536775.038664, 'mean jitter: ': 0.593918, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.05714, 'mean s_rtt: ': 91.198569, time: 2.0-3.0}, {'bytes sent: ': 4202595,
      'mean cwnd: ': 552441.630435, 'mean jitter: ': 0.660893, 'mean loss2: ': 0.001635,
      'mean loss: ': 1.640645, 'mean s_rtt: ': 92.038286, time: 3.0-4.0}, {'bytes sent: ': 4226836,
      'mean cwnd: ': 588632.941176, 'mean jitter: ': 0.592623, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.18131, 'mean s_rtt: ': 91.788525, time: 4.0-5.0}, {'bytes sent: ': 4117648,
      'mean cwnd: ': 1150490.696343, 'mean jitter: ': 1.144695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.278135, time: 5.0-6.0}, {'bytes sent: ': 3430745,
      'mean cwnd: ': 427390.554391, 'mean jitter: ': 0.613245, 'mean loss2: ': 0.002314,
      'mean loss: ': 13.333179, 'mean s_rtt: ': 91.569536, time: 6.0-7.0}, {'bytes sent: ': 3625686,
      'mean cwnd: ': 408719.168459, 'mean jitter: ': 0.422892, 'mean loss2: ': 0.000808,
      'mean loss: ': 4.003484, 'mean s_rtt: ': 89.462651, time: 7.0-8.0}, {'bytes sent: ': 4067099,
      'mean cwnd: ': 444005.448378, 'mean jitter: ': 0.574827, 'mean loss2: ': 0.002195,
      'mean loss: ': 19.278259, 'mean s_rtt: ': 90.762141, time: 8.0-9.0}, {'bytes sent: ': 3921071,
      'mean cwnd: ': 436224.48068, 'mean jitter: ': 0.803432, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.049779, 'mean s_rtt: ': 89.522621, time: 9.0-10.0}, {'bytes sent: ': 3775552,
      'mean cwnd: ': 398420.234432, 'mean jitter: ': 0.323058, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.138719, 'mean s_rtt: ': 89.295931, time: 10.0-11.0}, {'bytes sent: ': 3645680,
      'mean cwnd: ': 419639.336646, 'mean jitter: ': 0.298489, 'mean loss2: ': 0.000803,
      'mean loss: ': 18.194581, 'mean s_rtt: ': 90.523929, time: 11.0-12.0}, {'bytes sent: ': 3802027,
      'mean cwnd: ': 430739.554, 'mean jitter: ': 0.480493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.550308, time: 12.0-13.0}, {'bytes sent: ': 3784994, 'mean cwnd: ': 474760.024291,
      'mean jitter: ': 0.370219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.076503,
      time: 13.0-14.0}, {'bytes sent: ': 4330632, 'mean cwnd: ': 421421.83266, 'mean jitter: ': 0.514682,
      'mean loss2: ': 0.001351, 'mean loss: ': 13.477148, 'mean s_rtt: ': 90.451876,
      time: 14.0-15.0}, {'bytes sent: ': 3986945, 'mean cwnd: ': 439740.451031, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.061984, 'mean s_rtt: ': 89.661458,
      time: 15.0-16.0}, {'bytes sent: ': 3743106, 'mean cwnd: ': 454988.684492, 'mean jitter: ': 0.5386,
      'mean loss2: ': 0.001171, 'mean loss: ': 7.354233, 'mean s_rtt: ': 90.131059,
      time: 16.0-17.0}, {'bytes sent: ': 4391810, 'mean cwnd: ': 461335.686628, 'mean jitter: ': 0.562086,
      'mean loss2: ': 0.000637, 'mean loss: ': 3.590162, 'mean s_rtt: ': 90.759106,
      time: 17.0-18.0}, {'bytes sent: ': 3596772, 'mean cwnd: ': 426075.82494, 'mean jitter: ': 0.45959,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.646206, 'mean s_rtt: ': 89.48854,
      time: 18.0-19.0}, {'bytes sent: ': 3985702, 'mean cwnd: ': 419571.728177, 'mean jitter: ': 0.400445,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.028657, 'mean s_rtt: ': 89.264739,
      time: 19.0-20.0}, {'bytes sent: ': 4213393, 'mean cwnd: ': 431247.667732, 'mean jitter: ': 0.614973,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.073291, 'mean s_rtt: ': 88.811765,
      time: 20.0-21.0}, {'bytes sent: ': 3615964, 'mean cwnd: ': 424807.520833, 'mean jitter: ': 0.57076,
      'mean loss2: ': 0.001522, 'mean loss: ': 5.471617, 'mean s_rtt: ': 90.722807,
      time: 21.0-22.0}, {'bytes sent: ': 3359296, 'mean cwnd: ': 402193.770582, 'mean jitter: ': 0.713969,
      'mean loss2: ': 0.002248, 'mean loss: ': 44.599211, 'mean s_rtt: ': 91.827051,
      time: 22.0-23.0}, {'bytes sent: ': 3842042, 'mean cwnd: ': 417037.265696, 'mean jitter: ': 0.440585,
      'mean loss2: ': 0.001571, 'mean loss: ': 63.452497, 'mean s_rtt: ': 90.136197,
      time: 23.0-24.0}, {'bytes sent: ': 3503337, 'mean cwnd: ': 426214.69251, 'mean jitter: ': 0.637086,
      'mean loss2: ': 0.0016, 'mean loss: ': 13.005082, 'mean s_rtt: ': 91.060927,
      time: 24.0-25.0}, {'bytes sent: ': 3661101, 'mean cwnd: ': 410263.743757, 'mean jitter: ': 0.32092,
      'mean loss2: ': 0.001127, 'mean loss: ': 4.567557, 'mean s_rtt: ': 88.907996,
      time: 25.0-26.0}, {'bytes sent: ': 3648578, 'mean cwnd: ': 413414.733032, 'mean jitter: ': 0.587229,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.257925, 'mean s_rtt: ': 89.930445,
      time: 26.0-27.0}, {'bytes sent: ': 4044373, 'mean cwnd: ': 431327.351509, 'mean jitter: ': 0.450635,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.127902, 'mean s_rtt: ': 89.907136,
      time: 27.0-28.0}, {'bytes sent: ': 4226574, 'mean cwnd: ': 466056.78402, 'mean jitter: ': 0.467254,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.070634, 'mean s_rtt: ': 89.872796,
      time: 28.0-29.0}, {'bytes sent: ': 4160331, 'mean cwnd: ': 479838.286957, 'mean jitter: ': 0.830189,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000329, 'mean s_rtt: ': 90.904403,
      time: 29.0-30.0}, {'bytes sent: ': 3147201, 'mean cwnd: ': 442726.394505, 'mean jitter: ': 0.549499,
      'mean loss2: ': 0.001346, 'mean loss: ': 6.147218, 'mean s_rtt: ': 91.490545,
      time: 30.0-31.0}, {'bytes sent: ': 877559, 'mean cwnd: ': 439708.666667, 'mean jitter: ': 2.241379,
      'mean loss2: ': 0.181442, 'mean loss: ': 0.271044, 'mean s_rtt: ': 89.793103,
      time: 31.0-32.0}, {'bytes sent: ': 3569686.15625, 'mean cwnd: ': 452378.972884,
      'mean jitter: ': 3.609229, 'mean loss2: ': 0.00666, 'mean loss3: ': 0.141988,
      'mean loss4: ': 0.141988, 'mean loss: ': 7.106681, 'mean s_rtt: ': 93.173785,
      time: global}]}
