{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 285, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.151779, 'mean loss4: ': 0.151779,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 0.0-1.0}, {'bytes sent: ': 1563330,
      'mean cwnd: ': 279484.252294, 'mean jitter: ': 4.648148, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.209906, 'mean s_rtt: ': 89.356481, time: 1.0-2.0}, {'bytes sent: ': 3231367,
      'mean cwnd: ': 317249.541274, 'mean jitter: ': 0.126794, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.472901, 'mean s_rtt: ': 86.803828, time: 2.0-3.0}, {'bytes sent: ': 3145294,
      'mean cwnd: ': 306683.335079, 'mean jitter: ': 0.25498, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.297681, 'mean s_rtt: ': 87.37583, time: 3.0-4.0}, {'bytes sent: ': 4011180,
      'mean cwnd: ': 593655.617157, 'mean jitter: ': 0.148438, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.174069, 'mean s_rtt: ': 88.188802, time: 4.0-5.0}, {'bytes sent: ': 3103223,
      'mean cwnd: ': 932668.474422, 'mean jitter: ': 0.452203, 'mean loss2: ': 0.00207,
      'mean loss: ': 108.128069, 'mean s_rtt: ': 94.847049, time: 5.0-6.0}, {'bytes sent: ': 4525985,
      'mean cwnd: ': 1002033.811966, 'mean jitter: ': 0.744966, 'mean loss2: ': 0.001658,
      'mean loss: ': 12.61822, 'mean s_rtt: ': 93.612656, time: 6.0-7.0}, {'bytes sent: ': 4042322,
      'mean cwnd: ': 1011401.24856, 'mean jitter: ': 0.764023, 'mean loss2: ': 0.000399,
      'mean loss: ': 10.449698, 'mean s_rtt: ': 93.691489, time: 7.0-8.0}, {'bytes sent: ': 3545411,
      'mean cwnd: ': 1137731.442731, 'mean jitter: ': 0.636566, 'mean loss2: ': 0.001551,
      'mean loss: ': 11.393839, 'mean s_rtt: ': 94.049052, time: 8.0-9.0}, {'bytes sent: ': 3573774,
      'mean cwnd: ': 1214143.737888, 'mean jitter: ': 0.622028, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.108162, 'mean s_rtt: ': 92.692115, time: 9.0-10.0}, {'bytes sent: ': 4080994,
      'mean cwnd: ': 1072172.300266, 'mean jitter: ': 0.5094, 'mean loss2: ': 0.001018,
      'mean loss: ': 10.213878, 'mean s_rtt: ': 93.239928, time: 10.0-11.0}, {'bytes sent: ': 3790200,
      'mean cwnd: ': 1197357.745149, 'mean jitter: ': 0.581699, 'mean loss2: ': 0.00137,
      'mean loss: ': 98.252617, 'mean s_rtt: ': 93.589542, time: 11.0-12.0}, {'bytes sent: ': 3797537,
      'mean cwnd: ': 1231589.661538, 'mean jitter: ': 0.787749, 'mean loss2: ': 0.001217,
      'mean loss: ': 21.294434, 'mean s_rtt: ': 93.653846, time: 12.0-13.0}, {'bytes sent: ': 4111366,
      'mean cwnd: ': 1205894.022008, 'mean jitter: ': 0.622563, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.085335, 'mean s_rtt: ': 92.150418, time: 13.0-14.0}, {'bytes sent: ': 4027668,
      'mean cwnd: ': 1173380.41896, 'mean jitter: ': 0.615858, 'mean loss2: ': 0.000862,
      'mean loss: ': 7.209846, 'mean s_rtt: ': 94.249423, time: 14.0-15.0}, {'bytes sent: ': 3919318,
      'mean cwnd: ': 1047941.036997, 'mean jitter: ': 0.778634, 'mean loss2: ': 0.000917,
      'mean loss: ': 1.468711, 'mean s_rtt: ': 91.881057, time: 15.0-16.0}, {'bytes sent: ': 4076958,
      'mean cwnd: ': 1490544.881432, 'mean jitter: ': 0.63914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.932127, time: 16.0-17.0}, {'bytes sent: ': 3525518,
      'mean cwnd: ': 976874.461078, 'mean jitter: ': 0.562123, 'mean loss2: ': 0.001017,
      'mean loss: ': 2.251794, 'mean s_rtt: ': 90.53076, time: 17.0-18.0}, {'bytes sent: ': 4177654,
      'mean cwnd: ': 1221674.500451, 'mean jitter: ': 0.678182, 'mean loss2: ': 0.001276,
      'mean loss: ': 1.716902, 'mean s_rtt: ': 93.11, time: 18.0-19.0}, {'bytes sent: ': 3976170,
      'mean cwnd: ': 945638.554694, 'mean jitter: ': 0.683983, 'mean loss2: ': 0.001888,
      'mean loss: ': 19.882906, 'mean s_rtt: ': 93.057143, time: 19.0-20.0}, {'bytes sent: ': 4081612,
      'mean cwnd: ': 1152702.043566, 'mean jitter: ': 0.542218, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.001573, 'mean s_rtt: ': 91.610376, time: 20.0-21.0}, {'bytes sent: ': 3318876,
      'mean cwnd: ': 1156371.554307, 'mean jitter: ': 0.515094, 'mean loss2: ': 0.001365,
      'mean loss: ': 31.661463, 'mean s_rtt: ': 94.177358, time: 21.0-22.0}, {'bytes sent: ': 3924662,
      'mean cwnd: ': 989922.638728, 'mean jitter: ': 0.696411, 'mean loss2: ': 0.002381,
      'mean loss: ': 57.204194, 'mean s_rtt: ': 93.847721, time: 22.0-23.0}, {'bytes sent: ': 3999890,
      'mean cwnd: ': 1125030.812294, 'mean jitter: ': 0.635659, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.073286, 'mean s_rtt: ': 92.493909, time: 23.0-24.0}, {'bytes sent: ': 4083826,
      'mean cwnd: ': 1469993.85, 'mean jitter: ': 0.688615, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.013894, 'mean s_rtt: ': 91.807956, time: 24.0-25.0}, {'bytes sent: ': 4085504,
      'mean cwnd: ': 1161458.13, 'mean jitter: ': 0.74717, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.139982, 'mean s_rtt: ': 91.527044, time: 25.0-26.0}, {'bytes sent: ': 3959831,
      'mean cwnd: ': 1132843.512273, 'mean jitter: ': 0.598493, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.068784, 'mean s_rtt: ': 91.335845, time: 26.0-27.0}, {'bytes sent: ': 4073005,
      'mean cwnd: ': 1269004.053659, 'mean jitter: ': 0.891759, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.088478, 'mean s_rtt: ': 92.99139, time: 27.0-28.0}, {'bytes sent: ': 3728885,
      'mean cwnd: ': 1013863.411474, 'mean jitter: ': 0.75, 'mean loss2: ': 0.002136,
      'mean loss: ': 19.340606, 'mean s_rtt: ': 92.606, time: 28.0-29.0}, {'bytes sent: ': 3365954,
      'mean cwnd: ': 997803.683198, 'mean jitter: ': 0.556691, 'mean loss2: ': 0.00174,
      'mean loss: ': 60.233276, 'mean s_rtt: ': 92.97855, time: 29.0-30.0}, {'bytes sent: ': 4057583,
      'mean cwnd: ': 1168255.94328, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001273,
      'mean loss: ': 82.381263, 'mean s_rtt: ': 93.753731, time: 30.0-31.0}, {'bytes sent: ': 615914,
      'mean cwnd: ': 604126.251908, 'mean jitter: ': 0.410853, 'mean loss2: ': 0.256611,
      'mean loss: ': 0.397914, 'mean s_rtt: ': 90.511628, time: 31.0-32.0}, {'bytes sent: ': 3547608.03125,
      'mean cwnd: ': 987899.90402, 'mean jitter: ': 3.598139, 'mean loss2: ': 0.009126,
      'mean loss3: ': 0.151779, 'mean loss4: ': 0.151779, 'mean loss: ': 17.994635,
      'mean s_rtt: ': 94.973533, time: global}]}
