{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 285, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 86, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.143215, 'mean loss4: ': 0.143215,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 0.0-1.0}, {'bytes sent: ': 834943,
      'mean cwnd: ': 130517.186441, 'mean jitter: ': 8.322034, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.39127, 'mean s_rtt: ': 91.745763, time: 1.0-2.0}, {'bytes sent: ': 1612187,
      'mean cwnd: ': 147430.696682, 'mean jitter: ': 0.11165, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.307869, 'mean s_rtt: ': 86.131068, time: 2.0-3.0}, {'bytes sent: ': 1557499,
      'mean cwnd: ': 142168.387833, 'mean jitter: ': 0.027132, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.434927, 'mean s_rtt: ': 86.143411, time: 3.0-4.0}, {'bytes sent: ': 2773491,
      'mean cwnd: ': 591128.047619, 'mean jitter: ': 0.271889, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.150622, 'mean s_rtt: ': 88.364055, time: 4.0-5.0}, {'bytes sent: ': 4026507,
      'mean cwnd: ': 1031109.046763, 'mean jitter: ': 0.62692, 'mean loss2: ': 0.001441,
      'mean loss: ': 9.773683, 'mean s_rtt: ': 92.793135, time: 5.0-6.0}, {'bytes sent: ': 4105832,
      'mean cwnd: ': 1241605.474555, 'mean jitter: ': 0.733591, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.078342, 'mean s_rtt: ': 92.546976, time: 6.0-7.0}, {'bytes sent: ': 3775026,
      'mean cwnd: ': 1491178.916555, 'mean jitter: ': 0.756498, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.070552, 'mean s_rtt: ': 92.019152, time: 7.0-8.0}, {'bytes sent: ': 3865228,
      'mean cwnd: ': 1043483.26673, 'mean jitter: ': 0.557803, 'mean loss2: ': 0.000689,
      'mean loss: ': 7.808728, 'mean s_rtt: ': 91.328516, time: 8.0-9.0}, {'bytes sent: ': 3745648,
      'mean cwnd: ': 425019.647465, 'mean jitter: ': 0.419767, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.145373, 'mean s_rtt: ': 89.859302, time: 9.0-10.0}, {'bytes sent: ': 3830950,
      'mean cwnd: ': 439075.035387, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.01874, 'mean s_rtt: ': 89.604497, time: 10.0-11.0}, {'bytes sent: ': 4203006,
      'mean cwnd: ': 494527.770179, 'mean jitter: ': 0.658399, 'mean loss2: ': 0.000881,
      'mean loss: ': 1.222208, 'mean s_rtt: ': 90.245772, time: 11.0-12.0}, {'bytes sent: ': 3486941,
      'mean cwnd: ': 493816.33137, 'mean jitter: ': 0.668148, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.168395, 'mean s_rtt: ': 91.118519, time: 12.0-13.0}, {'bytes sent: ': 4018424,
      'mean cwnd: ': 443549.433692, 'mean jitter: ': 0.546441, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.142447, 'mean s_rtt: ': 90.335344, time: 13.0-14.0}, {'bytes sent: ': 3038596,
      'mean cwnd: ': 380071.519298, 'mean jitter: ': 0.654028, 'mean loss2: ': 0.002397,
      'mean loss: ': 16.14118, 'mean s_rtt: ': 91.445498, time: 14.0-15.0}, {'bytes sent: ': 4132586,
      'mean cwnd: ': 441106.291463, 'mean jitter: ': 0.541409, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.167009, 'mean s_rtt: ': 89.782447, time: 15.0-16.0}, {'bytes sent: ': 3615211,
      'mean cwnd: ': 475124.368146, 'mean jitter: ': 0.482804, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.182436, 'mean s_rtt: ': 90.316138, time: 16.0-17.0}, {'bytes sent: ': 3627782,
      'mean cwnd: ': 466868.368132, 'mean jitter: ': 0.769444, 'mean loss2: ': 0.000825,
      'mean loss: ': 7.374413, 'mean s_rtt: ': 91.969444, time: 17.0-18.0}, {'bytes sent: ': 3963017,
      'mean cwnd: ': 426369.249258, 'mean jitter: ': 0.571001, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.035409, 'mean s_rtt: ': 90.19432, time: 18.0-19.0}, {'bytes sent: ': 3319745,
      'mean cwnd: ': 428982.408676, 'mean jitter: ': 0.355581, 'mean loss2: ': 0.001695,
      'mean loss: ': 7.785888, 'mean s_rtt: ': 90.469505, time: 19.0-20.0}, {'bytes sent: ': 3462399,
      'mean cwnd: ': 375459.391459, 'mean jitter: ': 0.614646, 'mean loss2: ': 0.001787,
      'mean loss: ': 7.33642, 'mean s_rtt: ': 90.618247, time: 20.0-21.0}, {'bytes sent: ': 3340160,
      'mean cwnd: ': 346618.948586, 'mean jitter: ': 0.465629, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.164116, 'mean s_rtt: ': 87.756161, time: 21.0-22.0}, {'bytes sent: ': 3428812,
      'mean cwnd: ': 344412.427711, 'mean jitter: ': 0.231144, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.057212, 'mean s_rtt: ': 87.23601, time: 22.0-23.0}, {'bytes sent: ': 3727043,
      'mean cwnd: ': 338947.358438, 'mean jitter: ': 0.241185, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.127193, 'mean s_rtt: ': 87.541608, time: 23.0-24.0}, {'bytes sent: ': 3800059,
      'mean cwnd: ': 359256.866562, 'mean jitter: ': 0.173502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.250789, time: 24.0-25.0}, {'bytes sent: ': 4121130,
      'mean cwnd: ': 410719.51107, 'mean jitter: ': 0.249057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.190566, time: 25.0-26.0}, {'bytes sent: ': 3475352,
      'mean cwnd: ': 376878.779055, 'mean jitter: ': 0.276843, 'mean loss2: ': 0.001859,
      'mean loss: ': 40.518201, 'mean s_rtt: ': 89.055627, time: 26.0-27.0}, {'bytes sent: ': 3717922,
      'mean cwnd: ': 358198.205128, 'mean jitter: ': 0.280788, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.029062, 'mean s_rtt: ': 86.918719, time: 27.0-28.0}, {'bytes sent: ': 4264768,
      'mean cwnd: ': 397437.280724, 'mean jitter: ': 0.33812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.104439, time: 28.0-29.0}, {'bytes sent: ': 3856141,
      'mean cwnd: ': 373335.748547, 'mean jitter: ': 0.392012, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.069397, 'mean s_rtt: ': 88.87574, time: 29.0-30.0}, {'bytes sent: ': 3474733,
      'mean cwnd: ': 373536.186701, 'mean jitter: ': 0.376943, 'mean loss2: ': 0.001312,
      'mean loss: ': 4.658655, 'mean s_rtt: ': 87.76943, time: 30.0-31.0}, {'bytes sent: ': 94062,
      'mean cwnd: ': 359620.901163, 'mean jitter: ': 0.187135, 'mean loss2: ': 0.252881,
      'mean loss: ': 0.270689, 'mean s_rtt: ': 87.444444, time: 31.0-32.0}, {'bytes sent: ': 3259307.6875,
      'mean cwnd: ': 473776.720356, 'mean jitter: ': 3.586953, 'mean loss2: ': 0.009,
      'mean loss3: ': 0.143215, 'mean loss4: ': 0.143215, 'mean loss: ': 3.407433,
      'mean s_rtt: ': 92.364833, time: global}]}
