{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13195655, 'mean cwnd: ': 679535.384199,
      'mean jitter: ': 0.397101, 'mean loss2: ': 0.000206, 'mean loss3: ': 0.079225,
      'mean loss4: ': 0.079225, 'mean loss: ': 0.03116, 'mean s_rtt: ': 20.11692,
      time: 0.0-1.0}, {'bytes sent: ': 15084970, 'mean cwnd: ': 744177.423077, 'mean jitter: ': 0.539385,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.055425, 'mean s_rtt: ': 22.480749,
      time: 1.0-2.0}, {'bytes sent: ': 14812244, 'mean cwnd: ': 744927.969049, 'mean jitter: ': 0.572935,
      'mean loss2: ': 0.000583, 'mean loss: ': 14.714129, 'mean s_rtt: ': 23.231248,
      time: 2.0-3.0}, {'bytes sent: ': 14542669, 'mean cwnd: ': 605532.80302, 'mean jitter: ': 0.566809,
      'mean loss2: ': 0.00065, 'mean loss: ': 12.626318, 'mean s_rtt: ': 22.636994,
      time: 3.0-4.0}, {'bytes sent: ': 15182150, 'mean cwnd: ': 480584.513799, 'mean jitter: ': 0.495384,
      'mean loss2: ': 0.00022, 'mean loss: ': 1.571255, 'mean s_rtt: ': 21.377841,
      time: 4.0-5.0}, {'bytes sent: ': 14994280, 'mean cwnd: ': 456592.674151, 'mean jitter: ': 0.494352,
      'mean loss2: ': 0.000456, 'mean loss: ': 2.792795, 'mean s_rtt: ': 21.713025,
      time: 5.0-6.0}, {'bytes sent: ': 14770765, 'mean cwnd: ': 474325.207492, 'mean jitter: ': 0.503537,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.090631, 'mean s_rtt: ': 21.499814,
      time: 6.0-7.0}, {'bytes sent: ': 14668106, 'mean cwnd: ': 479922.552288, 'mean jitter: ': 0.486895,
      'mean loss2: ': 0.000398, 'mean loss: ': 1.293692, 'mean s_rtt: ': 21.70431,
      time: 7.0-8.0}, {'bytes sent: ': 15115976, 'mean cwnd: ': 478049.74969, 'mean jitter: ': 0.517167,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.849785, 'mean s_rtt: ': 21.797771,
      time: 8.0-9.0}, {'bytes sent: ': 15114459, 'mean cwnd: ': 478279.7887, 'mean jitter: ': 0.5245,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.069182, 'mean s_rtt: ': 21.640722,
      time: 9.0-10.0}, {'bytes sent: ': 15062640, 'mean cwnd: ': 475438.947902, 'mean jitter: ': 0.510728,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.027076, 'mean s_rtt: ': 21.616358,
      time: 10.0-11.0}, {'bytes sent: ': 14454373, 'mean cwnd: ': 458591.142143, 'mean jitter: ': 0.485752,
      'mean loss2: ': 0.000872, 'mean loss: ': 18.427943, 'mean s_rtt: ': 21.624672,
      time: 11.0-12.0}, {'bytes sent: ': 15050931, 'mean cwnd: ': 467991.564183, 'mean jitter: ': 0.539611,
      'mean loss2: ': 0.000775, 'mean loss: ': 5.165432, 'mean s_rtt: ': 21.645366,
      time: 12.0-13.0}, {'bytes sent: ': 14599249, 'mean cwnd: ': 456266.265841, 'mean jitter: ': 0.472779,
      'mean loss2: ': 0.000888, 'mean loss: ': 3.385705, 'mean s_rtt: ': 21.768087,
      time: 13.0-14.0}, {'bytes sent: ': 14890065, 'mean cwnd: ': 473288.129763, 'mean jitter: ': 0.527015,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.078181, 'mean s_rtt: ': 21.804257,
      time: 14.0-15.0}, {'bytes sent: ': 14767839, 'mean cwnd: ': 419255.201921, 'mean jitter: ': 0.464974,
      'mean loss2: ': 0.000462, 'mean loss: ': 3.603646, 'mean s_rtt: ': 20.775339,
      time: 15.0-16.0}, {'bytes sent: ': 14836835, 'mean cwnd: ': 407247.424002, 'mean jitter: ': 0.5098,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.06287, 'mean s_rtt: ': 20.444532,
      time: 16.0-17.0}, {'bytes sent: ': 14991863, 'mean cwnd: ': 400275.791596, 'mean jitter: ': 0.444613,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.209984, 'mean s_rtt: ': 20.527076,
      time: 17.0-18.0}, {'bytes sent: ': 15038632, 'mean cwnd: ': 410709.024191, 'mean jitter: ': 0.459912,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.023117, 'mean s_rtt: ': 20.49007,
      time: 18.0-19.0}, {'bytes sent: ': 14675949, 'mean cwnd: ': 406220.030505, 'mean jitter: ': 0.447229,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.527436, 'mean s_rtt: ': 20.56649,
      time: 19.0-20.0}, {'bytes sent: ': 15363975, 'mean cwnd: ': 404496.447287, 'mean jitter: ': 0.45111,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.034441, 'mean s_rtt: ': 20.241607,
      time: 20.0-21.0}, {'bytes sent: ': 14657762, 'mean cwnd: ': 396878.002399, 'mean jitter: ': 0.446415,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.086378, 'mean s_rtt: ': 20.510456,
      time: 21.0-22.0}, {'bytes sent: ': 14293729, 'mean cwnd: ': 302885.757926, 'mean jitter: ': 0.328899,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.703372, 'mean s_rtt: ': 18.742203,
      time: 22.0-23.0}, {'bytes sent: ': 14730345, 'mean cwnd: ': 307733.82749, 'mean jitter: ': 0.301197,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.071675, 'mean s_rtt: ': 18.299891,
      time: 23.0-24.0}, {'bytes sent: ': 14893518, 'mean cwnd: ': 310463.11871, 'mean jitter: ': 0.292412,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.054847, 'mean s_rtt: ': 18.389352,
      time: 24.0-25.0}, {'bytes sent: ': 15070159, 'mean cwnd: ': 313486.726006, 'mean jitter: ': 0.278014,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087985, 'mean s_rtt: ': 18.345897,
      time: 25.0-26.0}, {'bytes sent: ': 15399834, 'mean cwnd: ': 310608.654818, 'mean jitter: ': 0.274038,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.05374, 'mean s_rtt: ': 18.245393,
      time: 26.0-27.0}, {'bytes sent: ': 14430615, 'mean cwnd: ': 303089.072299, 'mean jitter: ': 0.297604,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.161543, 'mean s_rtt: ': 18.370347,
      time: 27.0-28.0}, {'bytes sent: ': 13449861, 'mean cwnd: ': 258761.99713, 'mean jitter: ': 0.28182,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.06264, 'mean s_rtt: ': 17.704794,
      time: 28.0-29.0}, {'bytes sent: ': 13195899, 'mean cwnd: ': 256917.362702, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.068184, 'mean s_rtt: ': 17.441988,
      time: 29.0-30.0}, {'bytes sent: ': 11947878, 'mean cwnd: ': 260659.642326, 'mean jitter: ': 0.42295,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.102636, 'mean s_rtt: ': 18.160384,
      time: 30.0-31.0}, {'bytes sent: ': 1051556, 'mean cwnd: ': 243540.409962, 'mean jitter: ': 0.579365,
      'mean loss2: ': 0.241544, 'mean loss: ': 0.29104, 'mean s_rtt: ': 18.293651,
      time: 31.0-32.0}, {'bytes sent: ': 14197961.90625, 'mean cwnd: ': 427085.393955,
      'mean jitter: ': 0.443393, 'mean loss2: ': 0.008016, 'mean loss3: ': 0.079225,
      'mean loss4: ': 0.079225, 'mean loss: ': 2.17268, 'mean s_rtt: ': 20.381488,
      time: global}]}
