{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12858134, 'mean cwnd: ': 672481.450127,
      'mean jitter: ': 0.387947, 'mean loss2: ': 0.000699, 'mean loss3: ': 0.080407,
      'mean loss4: ': 0.080407, 'mean loss: ': 2.113628, 'mean s_rtt: ': 20.67161,
      time: 0.0-1.0}, {'bytes sent: ': 15328762, 'mean cwnd: ': 870066.600235, 'mean jitter: ': 0.542765,
      'mean loss2: ': 0.000346, 'mean loss: ': 4.271223, 'mean s_rtt: ': 22.931304,
      time: 1.0-2.0}, {'bytes sent: ': 14521277, 'mean cwnd: ': 738802.88865, 'mean jitter: ': 0.578986,
      'mean loss2: ': 0.000795, 'mean loss: ': 6.865483, 'mean s_rtt: ': 23.637138,
      time: 2.0-3.0}, {'bytes sent: ': 14865340, 'mean cwnd: ': 744059.286181, 'mean jitter: ': 0.60231,
      'mean loss2: ': 0.000419, 'mean loss: ': 1.322806, 'mean s_rtt: ': 22.147415,
      time: 3.0-4.0}, {'bytes sent: ': 15131282, 'mean cwnd: ': 753764.474893, 'mean jitter: ': 0.571454,
      'mean loss2: ': 0.000428, 'mean loss: ': 48.494872, 'mean s_rtt: ': 22.640841,
      time: 4.0-5.0}, {'bytes sent: ': 14703863, 'mean cwnd: ': 609660.736533, 'mean jitter: ': 0.513066,
      'mean loss2: ': 0.000383, 'mean loss: ': 15.643367, 'mean s_rtt: ': 22.180836,
      time: 5.0-6.0}, {'bytes sent: ': 14640759, 'mean cwnd: ': 420915.171912, 'mean jitter: ': 0.437706,
      'mean loss2: ': 0.000631, 'mean loss: ': 1.136631, 'mean s_rtt: ': 21.116734,
      time: 6.0-7.0}, {'bytes sent: ': 15026621, 'mean cwnd: ': 428289.303179, 'mean jitter: ': 0.411775,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.720559, 'mean s_rtt: ': 21.187622,
      time: 7.0-8.0}, {'bytes sent: ': 14543526, 'mean cwnd: ': 413218.078258, 'mean jitter: ': 0.435505,
      'mean loss2: ': 0.000663, 'mean loss: ': 2.926961, 'mean s_rtt: ': 20.86429,
      time: 8.0-9.0}, {'bytes sent: ': 14909533, 'mean cwnd: ': 438415.138256, 'mean jitter: ': 0.456657,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.911428, 'mean s_rtt: ': 20.974031,
      time: 9.0-10.0}, {'bytes sent: ': 15003491, 'mean cwnd: ': 391408.437095, 'mean jitter: ': 0.442503,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.040613, 'mean s_rtt: ': 20.449455,
      time: 10.0-11.0}, {'bytes sent: ': 14561676, 'mean cwnd: ': 358024.380807, 'mean jitter: ': 0.391701,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.067614, 'mean s_rtt: ': 19.631375,
      time: 11.0-12.0}, {'bytes sent: ': 14638586, 'mean cwnd: ': 357722.384312, 'mean jitter: ': 0.400687,
      'mean loss2: ': 0.000869, 'mean loss: ': 1.444436, 'mean s_rtt: ': 19.564205,
      time: 12.0-13.0}, {'bytes sent: ': 15340345, 'mean cwnd: ': 363705.641827, 'mean jitter: ': 0.425806,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.012823, 'mean s_rtt: ': 19.578178,
      time: 13.0-14.0}, {'bytes sent: ': 14728044, 'mean cwnd: ': 363639.835634, 'mean jitter: ': 0.385777,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.033127, 'mean s_rtt: ': 19.66378,
      time: 14.0-15.0}, {'bytes sent: ': 15009496, 'mean cwnd: ': 346172.621179, 'mean jitter: ': 0.383812,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.039605, 'mean s_rtt: ': 19.215907,
      time: 15.0-16.0}, {'bytes sent: ': 14627362, 'mean cwnd: ': 357760.331023, 'mean jitter: ': 0.36823,
      'mean loss2: ': 0.000845, 'mean loss: ': 1.007492, 'mean s_rtt: ': 19.47311,
      time: 16.0-17.0}, {'bytes sent: ': 15225983, 'mean cwnd: ': 362078.520712, 'mean jitter: ': 0.398097,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.008329, 'mean s_rtt: ': 19.468126,
      time: 17.0-18.0}, {'bytes sent: ': 15066490, 'mean cwnd: ': 361984.927037, 'mean jitter: ': 0.421156,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.024552, 'mean s_rtt: ': 19.522218,
      time: 18.0-19.0}, {'bytes sent: ': 14760706, 'mean cwnd: ': 360401.071092, 'mean jitter: ': 0.401491,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.651069, 'mean s_rtt: ': 19.63692,
      time: 19.0-20.0}, {'bytes sent: ': 15060177, 'mean cwnd: ': 355384.451589, 'mean jitter: ': 0.409325,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.892598, 'mean s_rtt: ': 19.556086,
      time: 20.0-21.0}, {'bytes sent: ': 14660237, 'mean cwnd: ': 358298.635108, 'mean jitter: ': 0.380812,
      'mean loss2: ': 0.000612, 'mean loss: ': 1.180273, 'mean s_rtt: ': 19.635424,
      time: 21.0-22.0}, {'bytes sent: ': 15115717, 'mean cwnd: ': 362788.646665, 'mean jitter: ': 0.38511,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.216554, 'mean s_rtt: ': 19.417096,
      time: 22.0-23.0}, {'bytes sent: ': 14910203, 'mean cwnd: ': 364390.921866, 'mean jitter: ': 0.382198,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.068007, 'mean s_rtt: ': 19.794317,
      time: 23.0-24.0}, {'bytes sent: ': 14984815, 'mean cwnd: ': 364371.021727, 'mean jitter: ': 0.393404,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.033958, 'mean s_rtt: ': 19.633172,
      time: 24.0-25.0}, {'bytes sent: ': 14665853, 'mean cwnd: ': 363499.578342, 'mean jitter: ': 0.403317,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.040822, 'mean s_rtt: ': 19.627026,
      time: 25.0-26.0}, {'bytes sent: ': 15260075, 'mean cwnd: ': 356792.060153, 'mean jitter: ': 0.358908,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.153236, 'mean s_rtt: ': 19.459223,
      time: 26.0-27.0}, {'bytes sent: ': 15533743, 'mean cwnd: ': 364443.854175, 'mean jitter: ': 0.401419,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.062786, 'mean s_rtt: ': 19.631377,
      time: 27.0-28.0}, {'bytes sent: ': 15216273, 'mean cwnd: ': 349762.71276, 'mean jitter: ': 0.32775,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030837, 'mean s_rtt: ': 19.108869,
      time: 28.0-29.0}, {'bytes sent: ': 15292144, 'mean cwnd: ': 367516.475009, 'mean jitter: ': 0.406489,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.01126, 'mean s_rtt: ': 19.619429,
      time: 29.0-30.0}, {'bytes sent: ': 11682204, 'mean cwnd: ': 349197.407056, 'mean jitter: ': 0.628833,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.108255, 'mean s_rtt: ': 19.55191,
      time: 30.0-31.0}, {'bytes sent: ': 14770087.645161, 'mean cwnd: ': 440936.033658,
      'mean jitter: ': 0.433387, 'mean loss2: ': 0.000435, 'mean loss3: ': 0.080407,
      'mean loss4: ': 0.080407, 'mean loss: ': 2.947386, 'mean s_rtt: ': 20.309323,
      time: global}]}
