{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 10620404, 'mean cwnd: ': 259474.909437,
      'mean jitter: ': 0.435686, 'mean loss2: ': 0.000402, 'mean loss3: ': 0.083389,
      'mean loss4: ': 0.083389, 'mean loss: ': 0.049155, 'mean s_rtt: ': 17.319186,
      time: 0.0-1.0}, {'bytes sent: ': 15786653, 'mean cwnd: ': 698702.042445, 'mean jitter: ': 0.469971,
      'mean loss2: ': 0.000517, 'mean loss: ': 4.364397, 'mean s_rtt: ': 21.478445,
      time: 1.0-2.0}, {'bytes sent: ': 16024625, 'mean cwnd: ': 803146.685104, 'mean jitter: ': 0.519532,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.983973, 'mean s_rtt: ': 22.504698,
      time: 2.0-3.0}, {'bytes sent: ': 14752084, 'mean cwnd: ': 587463.982391, 'mean jitter: ': 0.531621,
      'mean loss2: ': 0.00084, 'mean loss: ': 15.843895, 'mean s_rtt: ': 22.328782,
      time: 3.0-4.0}, {'bytes sent: ': 14886313, 'mean cwnd: ': 443563.704261, 'mean jitter: ': 0.505998,
      'mean loss2: ': 0.001024, 'mean loss: ': 13.839384, 'mean s_rtt: ': 21.864958,
      time: 4.0-5.0}, {'bytes sent: ': 14802109, 'mean cwnd: ': 473934.58748, 'mean jitter: ': 0.520651,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.039522, 'mean s_rtt: ': 21.338999,
      time: 5.0-6.0}, {'bytes sent: ': 14739487, 'mean cwnd: ': 455609.130189, 'mean jitter: ': 0.457797,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.045611, 'mean s_rtt: ': 21.345851,
      time: 6.0-7.0}, {'bytes sent: ': 14960143, 'mean cwnd: ': 407583.315978, 'mean jitter: ': 0.430787,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.223923, 'mean s_rtt: ': 20.406854,
      time: 7.0-8.0}, {'bytes sent: ': 14868965, 'mean cwnd: ': 329246.716506, 'mean jitter: ': 0.335002,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.056211, 'mean s_rtt: ': 18.994577,
      time: 8.0-9.0}, {'bytes sent: ': 14806509, 'mean cwnd: ': 329171.453005, 'mean jitter: ': 0.37021,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.044081, 'mean s_rtt: ': 19.053645,
      time: 9.0-10.0}, {'bytes sent: ': 14436252, 'mean cwnd: ': 318754.416738, 'mean jitter: ': 0.339791,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.038179, 'mean s_rtt: ': 18.764258,
      time: 10.0-11.0}, {'bytes sent: ': 14975014, 'mean cwnd: ': 317781.583213, 'mean jitter: ': 0.313593,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.167551, 'mean s_rtt: ': 18.556586,
      time: 11.0-12.0}, {'bytes sent: ': 14532097, 'mean cwnd: ': 279068.779453, 'mean jitter: ': 0.258015,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.065537, 'mean s_rtt: ': 17.624286,
      time: 12.0-13.0}, {'bytes sent: ': 14254178, 'mean cwnd: ': 280875.951778, 'mean jitter: ': 0.312232,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.050036, 'mean s_rtt: ': 17.860954,
      time: 13.0-14.0}, {'bytes sent: ': 14743768, 'mean cwnd: ': 282342.687916, 'mean jitter: ': 0.296045,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024663, 'mean s_rtt: ': 17.637754,
      time: 14.0-15.0}, {'bytes sent: ': 14229622, 'mean cwnd: ': 281620.269816, 'mean jitter: ': 0.253932,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.063967, 'mean s_rtt: ': 17.710685,
      time: 15.0-16.0}, {'bytes sent: ': 14178954, 'mean cwnd: ': 278893.926114, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.035264, 'mean s_rtt: ': 17.63191,
      time: 16.0-17.0}, {'bytes sent: ': 14373571, 'mean cwnd: ': 280336.06629, 'mean jitter: ': 0.254537,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.058293, 'mean s_rtt: ': 17.833555,
      time: 17.0-18.0}, {'bytes sent: ': 14920484, 'mean cwnd: ': 283856.723745, 'mean jitter: ': 0.246773,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.037488, 'mean s_rtt: ': 17.617713,
      time: 18.0-19.0}, {'bytes sent: ': 14584376, 'mean cwnd: ': 280763.396532, 'mean jitter: ': 0.26076,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.029767, 'mean s_rtt: ': 17.717262,
      time: 19.0-20.0}, {'bytes sent: ': 14615630, 'mean cwnd: ': 280090.50032, 'mean jitter: ': 0.195789,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027298, 'mean s_rtt: ': 17.63143,
      time: 20.0-21.0}, {'bytes sent: ': 14794297, 'mean cwnd: ': 280551.153881, 'mean jitter: ': 0.251654,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.037121, 'mean s_rtt: ': 17.429386,
      time: 21.0-22.0}, {'bytes sent: ': 14324703, 'mean cwnd: ': 270434.159478, 'mean jitter: ': 0.214366,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.028997, 'mean s_rtt: ': 17.423778,
      time: 22.0-23.0}, {'bytes sent: ': 12964065, 'mean cwnd: ': 257341.09556, 'mean jitter: ': 0.299213,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.119155, 'mean s_rtt: ': 17.659695,
      time: 23.0-24.0}, {'bytes sent: ': 12775594, 'mean cwnd: ': 240174.761784, 'mean jitter: ': 0.262153,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020508, 'mean s_rtt: ': 17.264178,
      time: 24.0-25.0}, {'bytes sent: ': 12356337, 'mean cwnd: ': 235376.006914, 'mean jitter: ': 0.419427,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.087007, 'mean s_rtt: ': 17.400129,
      time: 25.0-26.0}, {'bytes sent: ': 12467959, 'mean cwnd: ': 237831.327034, 'mean jitter: ': 0.36875,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.071736, 'mean s_rtt: ': 17.426974,
      time: 26.0-27.0}, {'bytes sent: ': 12990329, 'mean cwnd: ': 239194.696451, 'mean jitter: ': 0.298706,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041114, 'mean s_rtt: ': 17.253074,
      time: 27.0-28.0}, {'bytes sent: ': 12883674, 'mean cwnd: ': 238469.442202, 'mean jitter: ': 0.283962,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.038652, 'mean s_rtt: ': 17.317296,
      time: 28.0-29.0}, {'bytes sent: ': 12915257, 'mean cwnd: ': 239803.500506, 'mean jitter: ': 0.288369,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029435, 'mean s_rtt: ': 17.19064,
      time: 29.0-30.0}, {'bytes sent: ': 10558326, 'mean cwnd: ': 233893.946154, 'mean jitter: ': 0.549354,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.014504, 'mean s_rtt: ': 18.27197,
      time: 30.0-31.0}, {'bytes sent: ': 1004686, 'mean cwnd: ': 231108.31338, 'mean jitter: ': 0.543165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.874101, time: 31.0-32.0},
    {'bytes sent: ': 13628952.03125, 'mean cwnd: ': 333014.351002, 'mean jitter: ': 0.355273,
      'mean loss2: ': 0.00041, 'mean loss3: ': 0.083389, 'mean loss4: ': 0.083389,
      'mean loss: ': 1.178299, 'mean s_rtt: ': 18.647925, time: global}]}
