{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 111, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 32, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7124933, 'mean cwnd: ': 1154611.73988,
      'mean jitter: ': 1.616404, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000411, 'mean loss4: ': 0.000411,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.369986, time: 0.0-1.0}, {'bytes sent: ': 9601900,
      'mean cwnd: ': 1264150.065381, 'mean jitter: ': 1.700356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.229558, time: 1.0-2.0}, {'bytes sent: ': 9602702,
      'mean cwnd: ': 1269321.834839, 'mean jitter: ': 1.69041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.331977, time: 2.0-3.0}, {'bytes sent: ': 9293502,
      'mean cwnd: ': 1274047.791335, 'mean jitter: ': 1.66052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.268502, time: 3.0-4.0}, {'bytes sent: ': 9602558,
      'mean cwnd: ': 1273394.963396, 'mean jitter: ': 1.708239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.178634, time: 4.0-5.0}, {'bytes sent: ': 9604412,
      'mean cwnd: ': 1194367.584562, 'mean jitter: ': 1.66844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.060537, time: 5.0-6.0}, {'bytes sent: ': 9603906,
      'mean cwnd: ': 1265064.788961, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.216962, time: 6.0-7.0}, {'bytes sent: ': 9604183, 'mean cwnd: ': 1264431.25582,
      'mean jitter: ': 1.718131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.26841,
      time: 7.0-8.0}, {'bytes sent: ': 9294907, 'mean cwnd: ': 1270189.561158, 'mean jitter: ': 1.680759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.227089, time: 8.0-9.0},
    {'bytes sent: ': 9604416, 'mean cwnd: ': 1274258.846802, 'mean jitter: ': 1.699925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.222166, time: 9.0-10.0},
    {'bytes sent: ': 9602665, 'mean cwnd: ': 1274649.362211, 'mean jitter: ': 1.696442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.233409, time: 10.0-11.0},
    {'bytes sent: ': 9603769, 'mean cwnd: ': 1275750.684788, 'mean jitter: ': 1.702402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.230341, time: 11.0-12.0},
    {'bytes sent: ': 9604781, 'mean cwnd: ': 1198835.00375, 'mean jitter: ': 1.67124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.09248, time: 12.0-13.0},
    {'bytes sent: ': 9603632, 'mean cwnd: ': 1263465.261142, 'mean jitter: ': 1.70236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.263385, time: 13.0-14.0},
    {'bytes sent: ': 9295090, 'mean cwnd: ': 1266626.594797, 'mean jitter: ': 1.665822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.298428, time: 14.0-15.0},
    {'bytes sent: ': 9604783, 'mean cwnd: ': 1273314.212761, 'mean jitter: ': 1.683853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.261821, time: 15.0-16.0},
    {'bytes sent: ': 9603264, 'mean cwnd: ': 1275123.354645, 'mean jitter: ': 1.684024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.206269, time: 16.0-17.0},
    {'bytes sent: ': 9292445, 'mean cwnd: ': 1243277.327953, 'mean jitter: ': 1.733195,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.014683, 'mean s_rtt: ': 43.913574,
      time: 17.0-18.0}, {'bytes sent: ': 9602661, 'mean cwnd: ': 1275155.61675, 'mean jitter: ': 1.668945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.266262, time: 18.0-19.0},
    {'bytes sent: ': 9603952, 'mean cwnd: ': 1273333.926297, 'mean jitter: ': 1.71189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.26499, time: 19.0-20.0},
    {'bytes sent: ': 9294492, 'mean cwnd: ': 1271890.6165, 'mean jitter: ': 1.684157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.257288, time: 20.0-21.0},
    {'bytes sent: ': 9603076, 'mean cwnd: ': 1273950.234201, 'mean jitter: ': 1.696581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.232278, time: 21.0-22.0},
    {'bytes sent: ': 9603440, 'mean cwnd: ': 1200294.784981, 'mean jitter: ': 1.647701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.115316, time: 22.0-23.0},
    {'bytes sent: ': 9603030, 'mean cwnd: ': 1264585.585604, 'mean jitter: ': 1.715264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.191937, time: 23.0-24.0},
    {'bytes sent: ': 9602337, 'mean cwnd: ': 1272113.655705, 'mean jitter: ': 1.688322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.274772, time: 24.0-25.0},
    {'bytes sent: ': 9451877, 'mean cwnd: ': 1273970.891905, 'mean jitter: ': 1.669636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.337745, time: 25.0-26.0},
    {'bytes sent: ': 9449060, 'mean cwnd: ': 1276626.921281, 'mean jitter: ': 1.685707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.239557, time: 26.0-27.0},
    {'bytes sent: ': 9603952, 'mean cwnd: ': 1270893.361007, 'mean jitter: ': 1.720566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.119252, time: 27.0-28.0},
    {'bytes sent: ': 9603537, 'mean cwnd: ': 1275871.374376, 'mean jitter: ': 1.695057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.237516, time: 28.0-29.0},
    {'bytes sent: ': 9603027, 'mean cwnd: ': 1277737.973136, 'mean jitter: ': 1.687198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.319929, time: 29.0-30.0},
    {'bytes sent: ': 9297167, 'mean cwnd: ': 1274985.044254, 'mean jitter: ': 1.677025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.2216, time: 30.0-31.0},
    {'bytes sent: ': 620867, 'mean cwnd: ': 1275549.0, 'mean jitter: ': 1.797794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.375, time: 31.0-32.0},
    {'bytes sent: ': 9177822.59375, 'mean cwnd: ': 1260369.975631, 'mean jitter: ': 1.691511,
      'mean loss2: ': 3.0e-06, 'mean loss3: ': 0.000411, 'mean loss4: ': 0.000411,
      'mean loss: ': 0.000474, 'mean s_rtt: ': 43.228968, time: global}]}
