{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 338, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13432598, 'mean cwnd: ': 716092.30978,
      'mean jitter: ': 0.459273, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001577, 'mean loss4: ': 0.001577,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.450249, time: 0.0-1.0}, {'bytes sent: ': 15378159,
      'mean cwnd: ': 568639.855597, 'mean jitter: ': 0.286194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.036673, time: 1.0-2.0}, {'bytes sent: ': 15291125,
      'mean cwnd: ': 528940.303115, 'mean jitter: ': 0.247005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.075585, time: 2.0-3.0}, {'bytes sent: ': 15175954,
      'mean cwnd: ': 514402.769579, 'mean jitter: ': 0.313165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.218085, time: 3.0-4.0}, {'bytes sent: ': 15309967,
      'mean cwnd: ': 521204.719833, 'mean jitter: ': 0.293748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.170691, time: 4.0-5.0}, {'bytes sent: ': 15205661,
      'mean cwnd: ': 515589.069576, 'mean jitter: ': 0.298527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.134206, time: 5.0-6.0}, {'bytes sent: ': 15177862,
      'mean cwnd: ': 578171.825081, 'mean jitter: ': 0.355769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.330495, time: 6.0-7.0}, {'bytes sent: ': 15310437,
      'mean cwnd: ': 514526.468007, 'mean jitter: ': 0.279499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.11518, time: 7.0-8.0}, {'bytes sent: ': 15207245,
      'mean cwnd: ': 517279.080228, 'mean jitter: ': 0.282937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.149337, time: 8.0-9.0}, {'bytes sent: ': 15180308,
      'mean cwnd: ': 522594.363585, 'mean jitter: ': 0.26092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.05795, time: 9.0-10.0}, {'bytes sent: ': 15335904,
      'mean cwnd: ': 516591.415478, 'mean jitter: ': 0.311856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.991532, time: 10.0-11.0}, {'bytes sent: ': 15177704,
      'mean cwnd: ': 539038.772453, 'mean jitter: ': 0.319516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.185147, time: 11.0-12.0}, {'bytes sent: ': 15257057,
      'mean cwnd: ': 529608.599719, 'mean jitter: ': 0.286741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.118205, time: 12.0-13.0}, {'bytes sent: ': 15261321,
      'mean cwnd: ': 526105.542902, 'mean jitter: ': 0.308091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.148867, time: 13.0-14.0}, {'bytes sent: ': 15179388,
      'mean cwnd: ': 519271.521074, 'mean jitter: ': 0.258294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.026955, time: 14.0-15.0}, {'bytes sent: ': 15336979,
      'mean cwnd: ': 502139.576306, 'mean jitter: ': 0.335447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.25969, time: 15.0-16.0}, {'bytes sent: ': 15177409,
      'mean cwnd: ': 513961.541314, 'mean jitter: ': 0.333893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.271414, time: 16.0-17.0}, {'bytes sent: ': 15178578,
      'mean cwnd: ': 506377.908402, 'mean jitter: ': 0.305798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.166459, time: 17.0-18.0}, {'bytes sent: ': 15337805,
      'mean cwnd: ': 489039.90715, 'mean jitter: ': 0.295826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.187646, time: 18.0-19.0}, {'bytes sent: ': 15179276,
      'mean cwnd: ': 485769.384571, 'mean jitter: ': 0.286743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.122675, time: 19.0-20.0}, {'bytes sent: ': 15121849,
      'mean cwnd: ': 490204.398866, 'mean jitter: ': 0.263022, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.013556, 'mean s_rtt: ': 16.042705, time: 20.0-21.0}, {'bytes sent: ': 15395584,
      'mean cwnd: ': 500921.345671, 'mean jitter: ': 0.313144, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.006734, 'mean s_rtt: ': 16.149807, time: 21.0-22.0}, {'bytes sent: ': 15178421,
      'mean cwnd: ': 491272.320611, 'mean jitter: ': 0.347173, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.017909, 'mean s_rtt: ': 16.101288, time: 22.0-23.0}, {'bytes sent: ': 15291625,
      'mean cwnd: ': 492320.644596, 'mean jitter: ': 0.291565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.203851, time: 23.0-24.0}, {'bytes sent: ': 15224250,
      'mean cwnd: ': 546440.525898, 'mean jitter: ': 0.319262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.916131, time: 24.0-25.0}, {'bytes sent: ': 15180203,
      'mean cwnd: ': 517219.776801, 'mean jitter: ': 0.293093, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.01594, 'mean s_rtt: ': 16.380781, time: 25.0-26.0}, {'bytes sent: ': 15336862,
      'mean cwnd: ': 494297.164325, 'mean jitter: ': 0.311069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.1201, time: 26.0-27.0}, {'bytes sent: ': 15178726,
      'mean cwnd: ': 482373.548469, 'mean jitter: ': 0.262576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.119221, time: 27.0-28.0}, {'bytes sent: ': 15179042,
      'mean cwnd: ': 484605.902152, 'mean jitter: ': 0.295031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.192892, time: 28.0-29.0}, {'bytes sent: ': 15157021,
      'mean cwnd: ': 488696.328847, 'mean jitter: ': 0.32024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.255172, time: 29.0-30.0}, {'bytes sent: ': 1942506,
      'mean cwnd: ': 519051.021164, 'mean jitter: ': 0.466425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.128857, time: 30.0-31.0}, {'bytes sent: ': 14750865.354839,
      'mean cwnd: ': 520411.22294, 'mean jitter: ': 0.309737, 'mean loss2: ': 1.2e-05,
      'mean loss3: ': 0.001577, 'mean loss4: ': 0.001577, 'mean loss: ': 0.001805,
      'mean s_rtt: ': 16.381543, time: global}]}
