{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 338, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13423034, 'mean cwnd: ': 632389.517399,
      'mean jitter: ': 0.487484, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002102, 'mean loss4: ': 0.002102,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.493424, time: 0.0-1.0}, {'bytes sent: ': 15334474,
      'mean cwnd: ': 525553.152416, 'mean jitter: ': 0.314854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.106695, time: 1.0-2.0}, {'bytes sent: ': 15174415,
      'mean cwnd: ': 527944.621771, 'mean jitter: ': 0.344854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.011014, time: 2.0-3.0}, {'bytes sent: ': 15262633,
      'mean cwnd: ': 537761.955137, 'mean jitter: ': 0.33392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.632617, time: 3.0-4.0}, {'bytes sent: ': 15247835,
      'mean cwnd: ': 515561.76664, 'mean jitter: ': 0.356312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.916944, time: 4.0-5.0}, {'bytes sent: ': 15175182,
      'mean cwnd: ': 505926.244534, 'mean jitter: ': 0.347222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.962087, time: 5.0-6.0}, {'bytes sent: ': 15300009,
      'mean cwnd: ': 508026.100785, 'mean jitter: ': 0.30746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0625, time: 6.0-7.0}, {'bytes sent: ': 15212119,
      'mean cwnd: ': 514896.258828, 'mean jitter: ': 0.340335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.143524, time: 7.0-8.0}, {'bytes sent: ': 15150760,
      'mean cwnd: ': 523880.285406, 'mean jitter: ': 0.350278, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.015112, 'mean s_rtt: ': 16.10538, time: 8.0-9.0}, {'bytes sent: ': 15364918,
      'mean cwnd: ': 522171.085961, 'mean jitter: ': 0.319563, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.008634, 'mean s_rtt: ': 16.113349, time: 9.0-10.0}, {'bytes sent: ': 15176875,
      'mean cwnd: ': 511590.723438, 'mean jitter: ': 0.359872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.650722, time: 10.0-11.0}, {'bytes sent: ': 15203230,
      'mean cwnd: ': 524746.902838, 'mean jitter: ': 0.290076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.054071, time: 11.0-12.0}, {'bytes sent: ': 15319015,
      'mean cwnd: ': 542480.819804, 'mean jitter: ': 0.318879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.631412, time: 12.0-13.0}, {'bytes sent: ': 15175293,
      'mean cwnd: ': 503892.01308, 'mean jitter: ': 0.403259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.035438, time: 13.0-14.0}, {'bytes sent: ': 15292612,
      'mean cwnd: ': 516720.199471, 'mean jitter: ': 0.293115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.974438, time: 14.0-15.0}, {'bytes sent: ': 15204920,
      'mean cwnd: ': 514988.051569, 'mean jitter: ': 0.284662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.162664, time: 15.0-16.0}, {'bytes sent: ': 15137214,
      'mean cwnd: ': 503945.20177, 'mean jitter: ': 0.307946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.154156, time: 16.0-17.0}, {'bytes sent: ': 15395089,
      'mean cwnd: ': 552177.462402, 'mean jitter: ': 0.380776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.214775, time: 17.0-18.0}, {'bytes sent: ': 15145019,
      'mean cwnd: ': 546270.11045, 'mean jitter: ': 0.314198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.538043, time: 18.0-19.0}, {'bytes sent: ': 15205280,
      'mean cwnd: ': 536993.804927, 'mean jitter: ': 0.381628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.105219, time: 19.0-20.0}, {'bytes sent: ': 15329832,
      'mean cwnd: ': 522940.000355, 'mean jitter: ': 0.356854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.902609, time: 20.0-21.0}, {'bytes sent: ': 15184033,
      'mean cwnd: ': 531693.857815, 'mean jitter: ': 0.363501, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.014755, 'mean s_rtt: ': 15.931844, time: 21.0-22.0}, {'bytes sent: ': 15205159,
      'mean cwnd: ': 591064.435119, 'mean jitter: ': 0.340762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.904106, time: 22.0-23.0}, {'bytes sent: ': 15306461,
      'mean cwnd: ': 525188.031135, 'mean jitter: ': 0.365947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.088945, time: 23.0-24.0}, {'bytes sent: ': 15175351,
      'mean cwnd: ': 518605.053755, 'mean jitter: ': 0.364066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.006304, time: 24.0-25.0}, {'bytes sent: ': 15337762,
      'mean cwnd: ': 521767.446344, 'mean jitter: ': 0.297983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.107027, time: 25.0-26.0}, {'bytes sent: ': 15176413,
      'mean cwnd: ': 508377.962025, 'mean jitter: ': 0.317365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.961606, time: 26.0-27.0}, {'bytes sent: ': 15175886,
      'mean cwnd: ': 514089.869098, 'mean jitter: ': 0.377725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.156163, time: 27.0-28.0}, {'bytes sent: ': 15334025,
      'mean cwnd: ': 493998.010228, 'mean jitter: ': 0.358537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.054065, time: 28.0-29.0}, {'bytes sent: ': 15177362,
      'mean cwnd: ': 535374.492668, 'mean jitter: ': 0.334174, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.018791, 'mean s_rtt: ': 16.086424, time: 29.0-30.0}, {'bytes sent: ': 1919627,
      'mean cwnd: ': 465335.169118, 'mean jitter: ': 0.436293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.158301, time: 30.0-31.0}, {'bytes sent: ': 14749091.516129,
      'mean cwnd: ': 525688.729235, 'mean jitter: ': 0.346771, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.002102, 'mean loss4: ': 0.002102, 'mean loss: ': 0.00191,
      'mean s_rtt: ': 16.207286, time: global}]}
