{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 338, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13421295, 'mean cwnd: ': 592222.409685,
      'mean jitter: ': 0.462769, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000263, 'mean loss4: ': 0.000263,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.817591, time: 0.0-1.0}, {'bytes sent: ': 15174353,
      'mean cwnd: ': 513424.0, 'mean jitter: ': 0.405549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.091391, time: 1.0-2.0}, {'bytes sent: ': 15334186, 'mean cwnd: ': 510404.081506,
      'mean jitter: ': 0.377464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.103256,
      time: 2.0-3.0}, {'bytes sent: ': 15173576, 'mean cwnd: ': 504094.828749, 'mean jitter: ': 0.32815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.124801, time: 3.0-4.0},
    {'bytes sent: ': 15181109, 'mean cwnd: ': 516986.206496, 'mean jitter: ': 0.367592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.048073, time: 4.0-5.0},
    {'bytes sent: ': 15327255, 'mean cwnd: ': 500459.569912, 'mean jitter: ': 0.332198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.201286, time: 5.0-6.0},
    {'bytes sent: ': 15177897, 'mean cwnd: ': 501413.17134, 'mean jitter: ': 0.311048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.008938, time: 6.0-7.0},
    {'bytes sent: ': 14894225, 'mean cwnd: ': 499205.300728, 'mean jitter: ': 0.377982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.005442, time: 7.0-8.0},
    {'bytes sent: ': 15617931, 'mean cwnd: ': 544019.431268, 'mean jitter: ': 0.356244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.501129, time: 8.0-9.0},
    {'bytes sent: ': 15175645, 'mean cwnd: ': 519577.436216, 'mean jitter: ': 0.360866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.987169, time: 9.0-10.0},
    {'bytes sent: ': 15331685, 'mean cwnd: ': 502801.640028, 'mean jitter: ': 0.358011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.045422, time: 10.0-11.0},
    {'bytes sent: ': 15184067, 'mean cwnd: ': 497098.213947, 'mean jitter: ': 0.341361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.102618, time: 11.0-12.0},
    {'bytes sent: ': 15177051, 'mean cwnd: ': 500989.290217, 'mean jitter: ': 0.345007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.117735, time: 12.0-13.0},
    {'bytes sent: ': 15324552, 'mean cwnd: ': 491727.936207, 'mean jitter: ': 0.317291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.048841, time: 13.0-14.0},
    {'bytes sent: ': 15189779, 'mean cwnd: ': 517736.996216, 'mean jitter: ': 0.318794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.152837, time: 14.0-15.0},
    {'bytes sent: ': 15215868, 'mean cwnd: ': 498206.394174, 'mean jitter: ': 0.372804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.051184, time: 15.0-16.0},
    {'bytes sent: ': 15296755, 'mean cwnd: ': 518969.596909, 'mean jitter: ': 0.351039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.500165, time: 16.0-17.0},
    {'bytes sent: ': 15177040, 'mean cwnd: ': 472403.390759, 'mean jitter: ': 0.334937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.128423, time: 17.0-18.0},
    {'bytes sent: ': 15287058, 'mean cwnd: ': 470832.495842, 'mean jitter: ': 0.363487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.967516, time: 18.0-19.0},
    {'bytes sent: ': 15223151, 'mean cwnd: ': 484269.976744, 'mean jitter: ': 0.369305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.084333, time: 19.0-20.0},
    {'bytes sent: ': 15175939, 'mean cwnd: ': 478334.014047, 'mean jitter: ': 0.324589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.923258, time: 20.0-21.0},
    {'bytes sent: ': 14813236, 'mean cwnd: ': 501568.672269, 'mean jitter: ': 0.411117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.526584, time: 21.0-22.0},
    {'bytes sent: ': 15700854, 'mean cwnd: ': 606350.776762, 'mean jitter: ': 0.424915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.259117, time: 22.0-23.0},
    {'bytes sent: ': 15177334, 'mean cwnd: ': 477218.143103, 'mean jitter: ': 0.321696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.168864, time: 23.0-24.0},
    {'bytes sent: ': 15335049, 'mean cwnd: ': 494812.202748, 'mean jitter: ': 0.369217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.011673, time: 24.0-25.0},
    {'bytes sent: ': 15176064, 'mean cwnd: ': 496249.63499, 'mean jitter: ': 0.371334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.065675, time: 25.0-26.0},
    {'bytes sent: ': 14623915, 'mean cwnd: ': 480203.040113, 'mean jitter: ': 0.414125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.132052, time: 26.0-27.0},
    {'bytes sent: ': 15888193, 'mean cwnd: ': 631399.212384, 'mean jitter: ': 0.377771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.457878, time: 27.0-28.0},
    {'bytes sent: ': 15177616, 'mean cwnd: ': 520215.350633, 'mean jitter: ': 0.339799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.135117, time: 28.0-29.0},
    {'bytes sent: ': 15286498, 'mean cwnd: ': 516585.997548, 'mean jitter: ': 0.365874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.135823, time: 29.0-30.0},
    {'bytes sent: ': 1967159, 'mean cwnd: ': 538026.636126, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.00271, time: 30.0-31.0},
    {'bytes sent: ': 14748591.451613, 'mean cwnd: ': 512832.453151, 'mean jitter: ': 0.359637,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.000263, 'mean loss4: ': 0.000263, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.255061, time: global}]}
