{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 8125545, 'mean cwnd: ': 417509.192385,
      'mean jitter: ': 0.662093, 'mean loss2: ': 0.003322, 'mean loss3: ': 0.733183,
      'mean loss4: ': 0.733183, 'mean loss: ': 14.063581, 'mean s_rtt: ': 28.254889,
      time: 0.0-1.0}, {'bytes sent: ': 9271982, 'mean cwnd: ': 382460.993902, 'mean jitter: ': 0.591831,
      'mean loss2: ': 0.004132, 'mean loss: ': 24.736551, 'mean s_rtt: ': 28.604225,
      time: 1.0-2.0}, {'bytes sent: ': 8145802, 'mean cwnd: ': 260586.933906, 'mean jitter: ': 0.516391,
      'mean loss2: ': 0.004016, 'mean loss: ': 6.340916, 'mean s_rtt: ': 25.157486,
      time: 2.0-3.0}, {'bytes sent: ': 7639414, 'mean cwnd: ': 218516.234468, 'mean jitter: ': 0.508954,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.418247, 'mean s_rtt: ': 24.030802,
      time: 3.0-4.0}, {'bytes sent: ': 6988862, 'mean cwnd: ': 196121.11939, 'mean jitter: ': 0.519114,
      'mean loss2: ': 0.003839, 'mean loss: ': 1.06242, 'mean s_rtt: ': 23.760209,
      time: 4.0-5.0}, {'bytes sent: ': 7204204, 'mean cwnd: ': 190814.01657, 'mean jitter: ': 0.449214,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.354866, 'mean s_rtt: ': 23.41394,
      time: 5.0-6.0}, {'bytes sent: ': 6550967, 'mean cwnd: ': 182393.163328, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.359159, 'mean s_rtt: ': 23.675248,
      time: 6.0-7.0}, {'bytes sent: ': 6246185, 'mean cwnd: ': 161393.776033, 'mean jitter: ': 0.543548,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.284554, 'mean s_rtt: ': 23.122581,
      time: 7.0-8.0}, {'bytes sent: ': 6017093, 'mean cwnd: ': 160804.863815, 'mean jitter: ': 0.484163,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.932769, 'mean s_rtt: ': 23.457014,
      time: 8.0-9.0}, {'bytes sent: ': 5576507, 'mean cwnd: ': 145949.626301, 'mean jitter: ': 0.432265,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.304585, 'mean s_rtt: ': 23.082631,
      time: 9.0-10.0}, {'bytes sent: ': 5301892, 'mean cwnd: ': 139696.826627, 'mean jitter: ': 0.395009,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.422863, 'mean s_rtt: ': 22.972002,
      time: 10.0-11.0}, {'bytes sent: ': 5527846, 'mean cwnd: ': 139681.736842, 'mean jitter: ': 0.569629,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.223312, 'mean s_rtt: ': 22.945623,
      time: 11.0-12.0}, {'bytes sent: ': 5803112, 'mean cwnd: ': 152034.296767, 'mean jitter: ': 0.451735,
      'mean loss2: ': 0.00345, 'mean loss: ': 4.626718, 'mean s_rtt: ': 23.08731,
      time: 12.0-13.0}, {'bytes sent: ': 5564215, 'mean cwnd: ': 145883.86949, 'mean jitter: ': 0.587745,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.441114, 'mean s_rtt: ': 23.337299,
      time: 13.0-14.0}, {'bytes sent: ': 6063783, 'mean cwnd: ': 159787.924603, 'mean jitter: ': 0.513445,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.695885, 'mean s_rtt: ': 23.493658,
      time: 14.0-15.0}, {'bytes sent: ': 5960205, 'mean cwnd: ': 155725.961213, 'mean jitter: ': 0.482864,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.4458, 'mean s_rtt: ': 23.072123,
      time: 15.0-16.0}, {'bytes sent: ': 6000911, 'mean cwnd: ': 155606.763704, 'mean jitter: ': 0.511704,
      'mean loss2: ': 0.003324, 'mean loss: ': 0.508591, 'mean s_rtt: ': 23.191617,
      time: 16.0-17.0}, {'bytes sent: ': 6318772, 'mean cwnd: ': 168233.556846, 'mean jitter: ': 0.563059,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.232053, 'mean s_rtt: ': 23.372393,
      time: 17.0-18.0}, {'bytes sent: ': 6284795, 'mean cwnd: ': 165925.44576, 'mean jitter: ': 0.462658,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.421216, 'mean s_rtt: ': 23.306499,
      time: 18.0-19.0}, {'bytes sent: ': 6252582, 'mean cwnd: ': 165709.61951, 'mean jitter: ': 0.499292,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.466922, 'mean s_rtt: ': 23.615385,
      time: 19.0-20.0}, {'bytes sent: ': 6258320, 'mean cwnd: ': 165202.449085, 'mean jitter: ': 0.509108,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.461311, 'mean s_rtt: ': 23.371524,
      time: 20.0-21.0}, {'bytes sent: ': 6325582, 'mean cwnd: ': 167721.153032, 'mean jitter: ': 0.449605,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.355323, 'mean s_rtt: ': 23.24753,
      time: 21.0-22.0}, {'bytes sent: ': 5415931, 'mean cwnd: ': 143872.147357, 'mean jitter: ': 0.53895,
      'mean loss2: ': 0.004871, 'mean loss: ': 0.521168, 'mean s_rtt: ': 23.20427,
      time: 22.0-23.0}, {'bytes sent: ': 5066619, 'mean cwnd: ': 127702.497659, 'mean jitter: ': 0.469771,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.304302, 'mean s_rtt: ': 22.724114,
      time: 23.0-24.0}, {'bytes sent: ': 6194453, 'mean cwnd: ': 162995.774961, 'mean jitter: ': 0.537851,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.302478, 'mean s_rtt: ': 23.425622,
      time: 24.0-25.0}, {'bytes sent: ': 6472844, 'mean cwnd: ': 173328.168944, 'mean jitter: ': 0.472364,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.260778, 'mean s_rtt: ': 23.263818,
      time: 25.0-26.0}, {'bytes sent: ': 6384898, 'mean cwnd: ': 164626.041831, 'mean jitter: ': 0.51665,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.36984, 'mean s_rtt: ': 23.241171,
      time: 26.0-27.0}, {'bytes sent: ': 6016696, 'mean cwnd: ': 161829.937146, 'mean jitter: ': 0.486473,
      'mean loss2: ': 0.003828, 'mean loss: ': 0.434275, 'mean s_rtt: ': 23.297585,
      time: 27.0-28.0}, {'bytes sent: ': 6243285, 'mean cwnd: ': 163729.713456, 'mean jitter: ': 0.430624,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.32633, 'mean s_rtt: ': 23.418731,
      time: 28.0-29.0}, {'bytes sent: ': 5808200, 'mean cwnd: ': 149931.538789, 'mean jitter: ': 0.533152,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.489563, 'mean s_rtt: ': 23.227717,
      time: 29.0-30.0}, {'bytes sent: ': 5690655, 'mean cwnd: ': 152101.40041, 'mean jitter: ': 0.478284,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.506945, 'mean s_rtt: ': 23.223967,
      time: 30.0-31.0}, {'bytes sent: ': 715275, 'mean cwnd: ': 182299.259912, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.207086, 'mean loss: ': 0.208007, 'mean s_rtt: ': 23.785714,
      time: 31.0-32.0}, {'bytes sent: ': 6169919.75, 'mean cwnd: ': 180630.500126,
      'mean jitter: ': 0.497171, 'mean loss2: ': 0.009592, 'mean loss3: ': 0.733183,
      'mean loss4: ': 0.733183, 'mean loss: ': 1.542544, 'mean s_rtt: ': 23.699522,
      time: global}]}
