{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6948293, 'mean cwnd: ': 335075.048407,
      'mean jitter: ': 0.481527, 'mean loss2: ': 0.002924, 'mean loss3: ': 0.725662,
      'mean loss4: ': 0.725662, 'mean loss: ': 1.778688, 'mean s_rtt: ': 25.095649,
      time: 0.0-1.0}, {'bytes sent: ': 9688820, 'mean cwnd: ': 377201.182282, 'mean jitter: ': 0.574317,
      'mean loss2: ': 0.00472, 'mean loss: ': 9.309239, 'mean s_rtt: ': 26.629235,
      time: 1.0-2.0}, {'bytes sent: ': 9139552, 'mean cwnd: ': 301753.906718, 'mean jitter: ': 0.522998,
      'mean loss2: ': 0.004118, 'mean loss: ': 3.137873, 'mean s_rtt: ': 25.748438,
      time: 2.0-3.0}, {'bytes sent: ': 7119084, 'mean cwnd: ': 263391.058729, 'mean jitter: ': 0.462392,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.353006, 'mean s_rtt: ': 24.555282,
      time: 3.0-4.0}, {'bytes sent: ': 3495000, 'mean cwnd: ': 87281.802817, 'mean jitter: ': 0.661798,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.568796, 'mean s_rtt: ': 22.41236,
      time: 4.0-5.0}, {'bytes sent: ': 4891268, 'mean cwnd: ': 126784.436704, 'mean jitter: ': 0.612324,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.337327, 'mean s_rtt: ': 22.978159,
      time: 5.0-6.0}, {'bytes sent: ': 5507691, 'mean cwnd: ': 140701.179227, 'mean jitter: ': 0.549287,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.279684, 'mean s_rtt: ': 22.889754,
      time: 6.0-7.0}, {'bytes sent: ': 5487205, 'mean cwnd: ': 138737.385109, 'mean jitter: ': 0.505906,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.22738, 'mean s_rtt: ': 22.838583,
      time: 7.0-8.0}, {'bytes sent: ': 5018403, 'mean cwnd: ': 131229.320245, 'mean jitter: ': 0.549589,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.565809, 'mean s_rtt: ': 23.124447,
      time: 8.0-9.0}, {'bytes sent: ': 5168662, 'mean cwnd: ': 133476.944404, 'mean jitter: ': 0.557292,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.467688, 'mean s_rtt: ': 22.845238,
      time: 9.0-10.0}, {'bytes sent: ': 6672019, 'mean cwnd: ': 175952.431533, 'mean jitter: ': 0.475111,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.2724, 'mean s_rtt: ': 23.259241,
      time: 10.0-11.0}, {'bytes sent: ': 5525791, 'mean cwnd: ': 149038.288014, 'mean jitter: ': 0.543827,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.36061, 'mean s_rtt: ': 23.258025,
      time: 11.0-12.0}, {'bytes sent: ': 5355336, 'mean cwnd: ': 139973.981087, 'mean jitter: ': 0.565725,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.340315, 'mean s_rtt: ': 22.977887,
      time: 12.0-13.0}, {'bytes sent: ': 6483883, 'mean cwnd: ': 170538.450216, 'mean jitter: ': 0.43648,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.256923, 'mean s_rtt: ': 23.135937,
      time: 13.0-14.0}, {'bytes sent: ': 5371527, 'mean cwnd: ': 140200.250453, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.003665, 'mean loss: ': 0.590304, 'mean s_rtt: ': 23.098758,
      time: 14.0-15.0}, {'bytes sent: ': 6350769, 'mean cwnd: ': 166936.051743, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.725872, 'mean s_rtt: ': 23.248451,
      time: 15.0-16.0}, {'bytes sent: ': 6180303, 'mean cwnd: ': 167190.877789, 'mean jitter: ': 0.488263,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.46754, 'mean s_rtt: ': 23.51591,
      time: 16.0-17.0}, {'bytes sent: ': 5478685, 'mean cwnd: ': 142257.809607, 'mean jitter: ': 0.535844,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.418628, 'mean s_rtt: ': 23.017011,
      time: 17.0-18.0}, {'bytes sent: ': 5763082, 'mean cwnd: ': 152973.143386, 'mean jitter: ': 0.498097,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.492084, 'mean s_rtt: ': 23.179989,
      time: 18.0-19.0}, {'bytes sent: ': 5691601, 'mean cwnd: ': 146905.195178, 'mean jitter: ': 0.540047,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.390369, 'mean s_rtt: ': 22.97232,
      time: 19.0-20.0}, {'bytes sent: ': 5760336, 'mean cwnd: ': 149034.198477, 'mean jitter: ': 0.493855,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.514591, 'mean s_rtt: ': 23.130168,
      time: 20.0-21.0}, {'bytes sent: ': 6204693, 'mean cwnd: ': 163534.564376, 'mean jitter: ': 0.502959,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.248913, 'mean s_rtt: ': 23.404832,
      time: 21.0-22.0}, {'bytes sent: ': 6387152, 'mean cwnd: ': 168049.766246, 'mean jitter: ': 0.516177,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.266466, 'mean s_rtt: ': 23.259333,
      time: 22.0-23.0}, {'bytes sent: ': 6520012, 'mean cwnd: ': 167076.316919, 'mean jitter: ': 0.482776,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.289566, 'mean s_rtt: ': 23.208687,
      time: 23.0-24.0}, {'bytes sent: ': 6173525, 'mean cwnd: ': 165147.351174, 'mean jitter: ': 0.534873,
      'mean loss2: ': 0.003149, 'mean loss: ': 0.389531, 'mean s_rtt: ': 23.442039,
      time: 24.0-25.0}, {'bytes sent: ': 6294272, 'mean cwnd: ': 165042.235052, 'mean jitter: ': 0.490466,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.425394, 'mean s_rtt: ': 23.407309,
      time: 25.0-26.0}, {'bytes sent: ': 5788726, 'mean cwnd: ': 149584.881261, 'mean jitter: ': 0.538953,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.292463, 'mean s_rtt: ': 23.099419,
      time: 26.0-27.0}, {'bytes sent: ': 6682185, 'mean cwnd: ': 178613.042171, 'mean jitter: ': 0.487569,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.392116, 'mean s_rtt: ': 23.337937,
      time: 27.0-28.0}, {'bytes sent: ': 5297227, 'mean cwnd: ': 137679.702167, 'mean jitter: ': 0.58898,
      'mean loss2: ': 0.004368, 'mean loss: ': 0.589141, 'mean s_rtt: ': 23.126029,
      time: 28.0-29.0}, {'bytes sent: ': 5788254, 'mean cwnd: ': 154527.136456, 'mean jitter: ': 0.54374,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.493014, 'mean s_rtt: ': 23.218439,
      time: 29.0-30.0}, {'bytes sent: ': 5763860, 'mean cwnd: ': 145659.955105, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.335882, 'mean s_rtt: ': 22.96654,
      time: 30.0-31.0}, {'bytes sent: ': 498381, 'mean cwnd: ': 138983.895706, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.634907, 'mean loss: ': 0.726561, 'mean s_rtt: ': 23.371795,
      time: 31.0-32.0}, {'bytes sent: ': 5890487.40625, 'mean cwnd: ': 170954.118399,
      'mean jitter: ': 0.521749, 'mean loss2: ': 0.022917, 'mean loss3: ': 0.725662,
      'mean loss4: ': 0.725662, 'mean loss: ': 0.791145, 'mean s_rtt: ': 23.429788,
      time: global}]}
