{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 221, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.75, channel_rtt: 20, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1490255, 'mean cwnd: ': 41598.907162,
      'mean jitter: ': 1.430986, 'mean loss2: ': 0.005807, 'mean loss3: ': 0.744579,
      'mean loss4: ': 0.744579, 'mean loss: ': 0.778972, 'mean s_rtt: ': 22.180282,
      time: 0.0-1.0}, {'bytes sent: ': 5493906, 'mean cwnd: ': 187691.885745, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.432838, 'mean s_rtt: ': 23.130816,
      time: 1.0-2.0}, {'bytes sent: ': 6410453, 'mean cwnd: ': 166582.469091, 'mean jitter: ': 0.448694,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.392489, 'mean s_rtt: ': 23.223414,
      time: 2.0-3.0}, {'bytes sent: ': 6414911, 'mean cwnd: ': 168606.210256, 'mean jitter: ': 0.499524,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.375203, 'mean s_rtt: ': 23.443387,
      time: 3.0-4.0}, {'bytes sent: ': 6614416, 'mean cwnd: ': 169601.290412, 'mean jitter: ': 0.467077,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.225667, 'mean s_rtt: ': 23.296542,
      time: 4.0-5.0}, {'bytes sent: ': 5410528, 'mean cwnd: ': 140982.131034, 'mean jitter: ': 0.552071,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.401682, 'mean s_rtt: ': 23.288166,
      time: 5.0-6.0}, {'bytes sent: ': 5350562, 'mean cwnd: ': 141416.689474, 'mean jitter: ': 0.54792,
      'mean loss2: ': 0.004748, 'mean loss: ': 0.59872, 'mean s_rtt: ': 23.160338,
      time: 6.0-7.0}, {'bytes sent: ': 6388342, 'mean cwnd: ': 165097.195144, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.258085, 'mean s_rtt: ': 23.182292,
      time: 7.0-8.0}, {'bytes sent: ': 5794102, 'mean cwnd: ': 151404.754413, 'mean jitter: ': 0.527128,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.323866, 'mean s_rtt: ': 23.257447,
      time: 8.0-9.0}, {'bytes sent: ': 6585049, 'mean cwnd: ': 175146.320666, 'mean jitter: ': 0.477363,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.437569, 'mean s_rtt: ': 23.24, time: 9.0-10.0},
    {'bytes sent: ': 6480006, 'mean cwnd: ': 169497.218972, 'mean jitter: ': 0.538637,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.191246, 'mean s_rtt: ': 23.168267,
      time: 10.0-11.0}, {'bytes sent: ': 5440082, 'mean cwnd: ': 142248.86178, 'mean jitter: ': 0.475945,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.452635, 'mean s_rtt: ': 23.001718,
      time: 11.0-12.0}, {'bytes sent: ': 5145467, 'mean cwnd: ': 132823.732649, 'mean jitter: ': 0.549129,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.510456, 'mean s_rtt: ': 22.919154,
      time: 12.0-13.0}, {'bytes sent: ': 5841292, 'mean cwnd: ': 152095.836083, 'mean jitter: ': 0.495904,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.276932, 'mean s_rtt: ': 23.054615,
      time: 13.0-14.0}, {'bytes sent: ': 6448677, 'mean cwnd: ': 171550.76741, 'mean jitter: ': 0.520299,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.313579, 'mean s_rtt: ': 23.432571,
      time: 14.0-15.0}, {'bytes sent: ': 5978582, 'mean cwnd: ': 160812.520913, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.521905, 'mean s_rtt: ': 23.398239,
      time: 15.0-16.0}, {'bytes sent: ': 6775676, 'mean cwnd: ': 178655.105354, 'mean jitter: ': 0.472444,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.286783, 'mean s_rtt: ': 23.460444,
      time: 16.0-17.0}, {'bytes sent: ': 6520320, 'mean cwnd: ': 174079.189153, 'mean jitter: ': 0.485753,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.501708, 'mean s_rtt: ': 23.441882,
      time: 17.0-18.0}, {'bytes sent: ': 5698617, 'mean cwnd: ': 151325.846667, 'mean jitter: ': 0.469045,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.356843, 'mean s_rtt: ': 23.101784,
      time: 18.0-19.0}, {'bytes sent: ': 6073098, 'mean cwnd: ': 155008.559339, 'mean jitter: ': 0.412612,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.262138, 'mean s_rtt: ': 23.147468,
      time: 19.0-20.0}, {'bytes sent: ': 5983869, 'mean cwnd: ': 156458.689815, 'mean jitter: ': 0.535226,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.566385, 'mean s_rtt: ': 23.248686,
      time: 20.0-21.0}, {'bytes sent: ': 6271739, 'mean cwnd: ': 168529.490768, 'mean jitter: ': 0.551051,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.259247, 'mean s_rtt: ': 23.341341,
      time: 21.0-22.0}, {'bytes sent: ': 6202210, 'mean cwnd: ': 163954.187258, 'mean jitter: ': 0.466372,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.265752, 'mean s_rtt: ': 23.411062,
      time: 22.0-23.0}, {'bytes sent: ': 5434999, 'mean cwnd: ': 145694.40804, 'mean jitter: ': 0.528879,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.374443, 'mean s_rtt: ': 23.267271,
      time: 23.0-24.0}, {'bytes sent: ': 5849567, 'mean cwnd: ': 153215.842266, 'mean jitter: ': 0.55836,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.29481, 'mean s_rtt: ': 23.282334,
      time: 24.0-25.0}, {'bytes sent: ': 6820310, 'mean cwnd: ': 179895.098603, 'mean jitter: ': 0.488493,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.171526, 'mean s_rtt: ': 23.227529,
      time: 25.0-26.0}, {'bytes sent: ': 6435119, 'mean cwnd: ': 166562.504121, 'mean jitter: ': 0.498594,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.234748, 'mean s_rtt: ': 23.223055,
      time: 26.0-27.0}, {'bytes sent: ': 5790414, 'mean cwnd: ': 148570.84611, 'mean jitter: ': 0.51716,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.474825, 'mean s_rtt: ': 23.066272,
      time: 27.0-28.0}, {'bytes sent: ': 5667991, 'mean cwnd: ': 148810.545119, 'mean jitter: ': 0.461039,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.355203, 'mean s_rtt: ': 23.24513,
      time: 28.0-29.0}, {'bytes sent: ': 5404795, 'mean cwnd: ': 139203.021251, 'mean jitter: ': 0.507888,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.387261, 'mean s_rtt: ': 22.995752,
      time: 29.0-30.0}, {'bytes sent: ': 5277874, 'mean cwnd: ': 138177.46132, 'mean jitter: ': 0.507034,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.576856, 'mean s_rtt: ': 22.951934,
      time: 30.0-31.0}, {'bytes sent: ': 528033, 'mean cwnd: ': 129188.893333, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.741586, 'mean loss: ': 1.296614, 'mean s_rtt: ': 22.802817,
      time: 31.0-32.0}, {'bytes sent: ': 5688164.40625, 'mean cwnd: ': 154202.702491,
      'mean jitter: ': 0.523343, 'mean loss2: ': 0.026023, 'mean loss3: ': 0.744579,
      'mean loss4: ': 0.744579, 'mean loss: ': 0.399291, 'mean s_rtt: ': 23.17475,
      time: global}]}
