{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.032058, 'mean loss4: ': 0.032058,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 0.0-1.0}, {'bytes sent: ': 3118545,
      'mean cwnd: ': 1079912.685792, 'mean jitter: ': 1.488981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.429752, time: 1.0-2.0}, {'bytes sent: ': 5009677,
      'mean cwnd: ': 1332831.565288, 'mean jitter: ': 0.791155, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.045965, 'mean s_rtt: ': 71.385749, time: 2.0-3.0}, {'bytes sent: ': 5315917,
      'mean cwnd: ': 1169255.255283, 'mean jitter: ': 0.750427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.981197, time: 3.0-4.0}, {'bytes sent: ': 5354269,
      'mean cwnd: ': 1335353.524721, 'mean jitter: ': 0.78537, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.044083, 'mean s_rtt: ': 72.557878, time: 4.0-5.0}, {'bytes sent: ': 4760757,
      'mean cwnd: ': 1415792.748352, 'mean jitter: ': 0.839644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.495546, time: 5.0-6.0}, {'bytes sent: ': 5075465,
      'mean cwnd: ': 1410729.630616, 'mean jitter: ': 1.127334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.865874, time: 6.0-7.0}, {'bytes sent: ': 4779733,
      'mean cwnd: ': 1412263.868275, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.984962, time: 7.0-8.0}, {'bytes sent: ': 5022926,
      'mean cwnd: ': 1221419.375, 'mean jitter: ': 0.859107, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.012798, 'mean s_rtt: ': 71.335624, time: 8.0-9.0}, {'bytes sent: ': 5324193,
      'mean cwnd: ': 1189027.185304, 'mean jitter: ': 0.66801, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.137424, 'mean s_rtt: ': 72.435133, time: 9.0-10.0}, {'bytes sent: ': 4810526,
      'mean cwnd: ': 1473259.59792, 'mean jitter: ': 1.171681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.476106, time: 10.0-11.0}, {'bytes sent: ': 5095134,
      'mean cwnd: ': 1337099.261856, 'mean jitter: ': 0.780793, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.065828, 'mean s_rtt: ': 71.327766, time: 11.0-12.0}, {'bytes sent: ': 5628091,
      'mean cwnd: ': 1153265.568693, 'mean jitter: ': 0.789253, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.08891, 'mean s_rtt: ': 71.015953, time: 12.0-13.0}, {'bytes sent: ': 4968045,
      'mean cwnd: ': 1273813.159923, 'mean jitter: ': 0.728863, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.099958, 'mean s_rtt: ': 71.706511, time: 13.0-14.0}, {'bytes sent: ': 5090135,
      'mean cwnd: ': 1371514.081448, 'mean jitter: ': 1.134259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.847222, time: 14.0-15.0}, {'bytes sent: ': 4739375,
      'mean cwnd: ': 1361680.915842, 'mean jitter: ': 1.11973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.849916, time: 15.0-16.0}, {'bytes sent: ': 4794638,
      'mean cwnd: ': 1369166.861516, 'mean jitter: ': 0.890045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.497771, time: 16.0-17.0}, {'bytes sent: ': 5364625,
      'mean cwnd: ': 1226624.375639, 'mean jitter: ': 0.733621, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.057128, 'mean s_rtt: ': 72.106897, time: 17.0-18.0}, {'bytes sent: ': 5027221,
      'mean cwnd: ': 1402778.79185, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.135802, time: 18.0-19.0}, {'bytes sent: ': 4759998,
      'mean cwnd: ': 1310877.623188, 'mean jitter: ': 0.822851, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.059536, 'mean s_rtt: ': 71.263103, time: 19.0-20.0}, {'bytes sent: ': 5139139,
      'mean cwnd: ': 1503203.943107, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.768293, time: 20.0-21.0}, {'bytes sent: ': 4692945,
      'mean cwnd: ': 1275245.910506, 'mean jitter: ': 0.736275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.378431, time: 21.0-22.0}, {'bytes sent: ': 5343699,
      'mean cwnd: ': 1314223.849073, 'mean jitter: ': 0.79983, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.045976, 'mean s_rtt: ': 71.804089, time: 22.0-23.0}, {'bytes sent: ': 5048600,
      'mean cwnd: ': 1434631.204934, 'mean jitter: ': 0.746154, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.05337, 'mean s_rtt: ': 70.509615, time: 23.0-24.0}, {'bytes sent: ': 5008978,
      'mean cwnd: ': 1310927.940457, 'mean jitter: ': 0.730579, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.002127, 'mean s_rtt: ': 70.520661, time: 24.0-25.0}, {'bytes sent: ': 4941153,
      'mean cwnd: ': 1392762.078108, 'mean jitter: ': 0.863181, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.065728, 'mean s_rtt: ': 70.717464, time: 25.0-26.0}, {'bytes sent: ': 5026731,
      'mean cwnd: ': 1318630.273775, 'mean jitter: ': 0.883268, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.058652, 'mean s_rtt: ': 70.483463, time: 26.0-27.0}, {'bytes sent: ': 5041246,
      'mean cwnd: ': 1395679.665354, 'mean jitter: ': 0.733, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.059505, 'mean s_rtt: ': 71.206, time: 27.0-28.0}, {'bytes sent: ': 5290308,
      'mean cwnd: ': 1186977.497922, 'mean jitter: ': 0.734454, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.04378, 'mean s_rtt: ': 70.383193, time: 28.0-29.0}, {'bytes sent: ': 5309788,
      'mean cwnd: ': 1143080.325939, 'mean jitter: ': 0.774417, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.884612, 'mean s_rtt: ': 71.410545, time: 29.0-30.0}, {'bytes sent: ': 4735228,
      'mean cwnd: ': 1482701.205128, 'mean jitter: ': 1.10705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.099217, time: 30.0-31.0}, {'bytes sent: ': 628380,
      'mean cwnd: ': 1330787.9, 'mean jitter: ': 0.890756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.445378, time: 31.0-32.0}, {'bytes sent: ': 4695258.40625,
      'mean cwnd: ': 1279650.620963, 'mean jitter: ': 2.937368, 'mean loss2: ': 0.000207,
      'mean loss3: ': 0.032058, 'mean loss4: ': 0.032058, 'mean loss: ': 0.058883,
      'mean s_rtt: ': 72.982035, time: global}]}
