{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.028772, 'mean loss4: ': 0.028772,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 0.0-1.0}, {'bytes sent: ': 2232930,
      'mean cwnd: ': 257302.620438, 'mean jitter: ': 3.108614, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.126288, 'mean s_rtt: ': 66.876404, time: 1.0-2.0}, {'bytes sent: ': 4197762,
      'mean cwnd: ': 281200.780622, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.110748, 'mean s_rtt: ': 64.773157, time: 2.0-3.0}, {'bytes sent: ': 4197240,
      'mean cwnd: ': 283601.994755, 'mean jitter: ': 0.744917, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.038903, 'mean s_rtt: ': 64.32902, time: 3.0-4.0}, {'bytes sent: ': 5033180,
      'mean cwnd: ': 819062.105991, 'mean jitter: ': 0.889764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.017323, time: 4.0-5.0}, {'bytes sent: ': 5334162,
      'mean cwnd: ': 1111706.323092, 'mean jitter: ': 0.998999, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.558559, time: 5.0-6.0}, {'bytes sent: ': 4777330,
      'mean cwnd: ': 1285386.16548, 'mean jitter: ': 1.40146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.027372, time: 6.0-7.0}, {'bytes sent: ': 5060486,
      'mean cwnd: ': 1267851.068015, 'mean jitter: ': 1.413534, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.097547, 'mean s_rtt: ': 70.973684, time: 7.0-8.0}, {'bytes sent: ': 4982242,
      'mean cwnd: ': 1060741.395264, 'mean jitter: ': 1.251397, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.088333, 'mean s_rtt: ': 70.523277, time: 8.0-9.0}, {'bytes sent: ': 5096752,
      'mean cwnd: ': 1176543.2, 'mean jitter: ': 1.224422, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.015321, 'mean s_rtt: ': 70.166667, time: 9.0-10.0}, {'bytes sent: ': 5360060,
      'mean cwnd: ': 1047805.46813, 'mean jitter: ': 0.86906, 'mean loss2: ': 0.001175,
      'mean loss: ': 3.47076, 'mean s_rtt: ': 72.458289, time: 10.0-11.0}, {'bytes sent: ': 4760222,
      'mean cwnd: ': 1446247.666667, 'mean jitter: ': 1.578495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.827957, time: 11.0-12.0}, {'bytes sent: ': 5328741,
      'mean cwnd: ': 1124786.016416, 'mean jitter: ': 1.145049, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.075667, 'mean s_rtt: ': 71.415621, time: 12.0-13.0}, {'bytes sent: ': 5088441,
      'mean cwnd: ': 1302372.055268, 'mean jitter: ': 1.366843, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.103773, 'mean s_rtt: ': 70.991182, time: 13.0-14.0}, {'bytes sent: ': 4942092,
      'mean cwnd: ': 974416.119384, 'mean jitter: ': 0.959635, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.012282, 'mean s_rtt: ': 72.007812, time: 14.0-15.0}, {'bytes sent: ': 5072428,
      'mean cwnd: ': 1423295.529412, 'mean jitter: ': 1.74934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.622691, time: 15.0-16.0}, {'bytes sent: ': 4789456,
      'mean cwnd: ': 1337397.659048, 'mean jitter: ': 1.247563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.94347, time: 16.0-17.0}, {'bytes sent: ': 5067636,
      'mean cwnd: ': 1186488.288577, 'mean jitter: ': 1.481557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.959016, time: 17.0-18.0}, {'bytes sent: ': 5021676,
      'mean cwnd: ': 1162823.239061, 'mean jitter: ': 0.997826, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.065931, 'mean s_rtt: ': 70.659783, time: 18.0-19.0}, {'bytes sent: ': 5032330,
      'mean cwnd: ': 1428395.254902, 'mean jitter: ': 1.269646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.919877, time: 19.0-20.0}, {'bytes sent: ': 4712879,
      'mean cwnd: ': 1390731.056911, 'mean jitter: ': 1.443983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.910788, time: 20.0-21.0}, {'bytes sent: ': 5078887,
      'mean cwnd: ': 1289327.425987, 'mean jitter: ': 1.174204, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.087862, 'mean s_rtt: ': 70.988275, time: 21.0-22.0}, {'bytes sent: ': 5116111,
      'mean cwnd: ': 1086630.176375, 'mean jitter: ': 1.337727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.270181, time: 22.0-23.0}, {'bytes sent: ': 5036793,
      'mean cwnd: ': 1055168.479495, 'mean jitter: ': 1.268489, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.074484, 'mean s_rtt: ': 70.553055, time: 23.0-24.0}, {'bytes sent: ': 4840359,
      'mean cwnd: ': 1373557.086162, 'mean jitter: ': 1.797844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.698113, time: 24.0-25.0}, {'bytes sent: ': 4803456,
      'mean cwnd: ': 1342870.011494, 'mean jitter: ': 1.607981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.985915, time: 25.0-26.0}, {'bytes sent: ': 4990231,
      'mean cwnd: ': 1055885.4422, 'mean jitter: ': 0.935006, 'mean loss2: ': 0.000665,
      'mean loss: ': 9.459505, 'mean s_rtt: ': 72.473204, time: 26.0-27.0}, {'bytes sent: ': 5316239,
      'mean cwnd: ': 1051249.723106, 'mean jitter: ': 0.74456, 'mean loss2: ': 0.000817,
      'mean loss: ': 13.047929, 'mean s_rtt: ': 72.232734, time: 27.0-28.0}, {'bytes sent: ': 5059980,
      'mean cwnd: ': 1359399.797192, 'mean jitter: ': 1.247619, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.08219, 'mean s_rtt: ': 71.712698, time: 28.0-29.0}, {'bytes sent: ': 4745293,
      'mean cwnd: ': 1465408.656934, 'mean jitter: ': 1.222015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.386194, time: 29.0-30.0}, {'bytes sent: ': 4741591,
      'mean cwnd: ': 1410761.244681, 'mean jitter: ': 1.304954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.806502, time: 30.0-31.0}, {'bytes sent: ': 640097,
      'mean cwnd: ': 1402925.0, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.489362, time: 31.0-32.0}, {'bytes sent: ': 4576866.5, 'mean cwnd: ': 1102332.470346,
      'mean jitter: ': 3.423274, 'mean loss2: ': 0.000304, 'mean loss3: ': 0.028772,
      'mean loss4: ': 0.028772, 'mean loss: ': 0.869598, 'mean s_rtt: ': 72.423693,
      time: global}]}
