{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 63, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.026995, 'mean loss4: ': 0.026995,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 0.0-1.0}, {'bytes sent: ': 2851890,
      'mean cwnd: ': 910653.084, 'mean jitter: ': 3.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.516393, time: 1.0-2.0}, {'bytes sent: ': 5066747, 'mean cwnd: ': 1320328.560201,
      'mean jitter: ': 1.229452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.678082,
      time: 2.0-3.0}, {'bytes sent: ': 5019502, 'mean cwnd: ': 1135451.79484, 'mean jitter: ': 0.977528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.995006, time: 3.0-4.0},
    {'bytes sent: ': 5108698, 'mean cwnd: ': 1431755.650224, 'mean jitter: ': 1.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.095571, time: 4.0-5.0},
    {'bytes sent: ': 4749762, 'mean cwnd: ': 1412490.997763, 'mean jitter: ': 1.592166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.963134, time: 5.0-6.0},
    {'bytes sent: ': 5284555, 'mean cwnd: ': 1288543.761258, 'mean jitter: ': 0.639711,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.044518, 'mean s_rtt: ': 69.555235,
      time: 6.0-7.0}, {'bytes sent: ': 4924211, 'mean cwnd: ': 1221903.796897, 'mean jitter: ': 0.724627,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.0512, 'mean s_rtt: ': 70.97374, time: 7.0-8.0},
    {'bytes sent: ': 5023681, 'mean cwnd: ': 1319989.0, 'mean jitter: ': 1.263333,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.083748, 'mean s_rtt: ': 70.633333,
      time: 8.0-9.0}, {'bytes sent: ': 4978585, 'mean cwnd: ': 613833.278749, 'mean jitter: ': 0.795899,
      'mean loss2: ': 0.001082, 'mean loss: ': 32.958997, 'mean s_rtt: ': 69.94315,
      time: 9.0-10.0}, {'bytes sent: ': 4641993, 'mean cwnd: ': 440423.635193, 'mean jitter: ': 0.610787,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.051453, 'mean s_rtt: ': 68.026239,
      time: 10.0-11.0}, {'bytes sent: ': 5277852, 'mean cwnd: ': 491615.2019, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.145455, time: 11.0-12.0},
    {'bytes sent: ': 4707123, 'mean cwnd: ': 499095.789474, 'mean jitter: ': 0.497992,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005061, 'mean s_rtt: ': 68.39759,
      time: 12.0-13.0}, {'bytes sent: ': 5005806, 'mean cwnd: ': 507025.614489, 'mean jitter: ': 0.794195,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.05701, 'mean s_rtt: ': 69.304749,
      time: 13.0-14.0}, {'bytes sent: ': 5069002, 'mean cwnd: ': 524375.730337, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.018519, time: 14.0-15.0},
    {'bytes sent: ': 4755193, 'mean cwnd: ': 535899.447514, 'mean jitter: ': 1.07781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.487032, time: 15.0-16.0},
    {'bytes sent: ': 4710144, 'mean cwnd: ': 514075.313752, 'mean jitter: ': 0.609823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.939973, time: 16.0-17.0},
    {'bytes sent: ': 5052862, 'mean cwnd: ': 438827.826367, 'mean jitter: ': 0.788177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.18555, time: 17.0-18.0},
    {'bytes sent: ': 4943372, 'mean cwnd: ': 452674.782972, 'mean jitter: ': 0.62628,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.072537, 'mean s_rtt: ': 68.532423,
      time: 18.0-19.0}, {'bytes sent: ': 4740302, 'mean cwnd: ': 550162.420719, 'mean jitter: ': 1.02193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.127193, time: 19.0-20.0},
    {'bytes sent: ': 4637531, 'mean cwnd: ': 428407.162, 'mean jitter: ': 0.738602,
      'mean loss2: ': 0.001264, 'mean loss: ': 11.70251, 'mean s_rtt: ': 69.553191,
      time: 20.0-21.0}, {'bytes sent: ': 5243898, 'mean cwnd: ': 476930.611253, 'mean jitter: ': 1.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.385638, time: 21.0-22.0},
    {'bytes sent: ': 5160855, 'mean cwnd: ': 465709.433912, 'mean jitter: ': 0.56812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.731608, time: 22.0-23.0},
    {'bytes sent: ': 4793291, 'mean cwnd: ': 468977.562777, 'mean jitter: ': 0.732331,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.04342, 'mean s_rtt: ': 69.100752,
      time: 23.0-24.0}, {'bytes sent: ': 5037477, 'mean cwnd: ': 472925.589457, 'mean jitter: ': 0.623974,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.098968, 'mean s_rtt: ': 69.668309,
      time: 24.0-25.0}, {'bytes sent: ': 4771353, 'mean cwnd: ': 479400.0, 'mean jitter: ': 0.770574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.336658, time: 25.0-26.0},
    {'bytes sent: ': 5097567, 'mean cwnd: ': 537471.317829, 'mean jitter: ': 1.295213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.06117, time: 26.0-27.0},
    {'bytes sent: ': 4819034, 'mean cwnd: ': 574022.222222, 'mean jitter: ': 1.502732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.923497, time: 27.0-28.0},
    {'bytes sent: ': 5027256, 'mean cwnd: ': 510813.16763, 'mean jitter: ': 0.813161,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.398069, 'mean s_rtt: ': 70.172738,
      time: 28.0-29.0}, {'bytes sent: ': 5238982, 'mean cwnd: ': 474322.08323, 'mean jitter: ': 0.623262,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.1176, 'mean s_rtt: ': 69.384324,
      time: 29.0-30.0}, {'bytes sent: ': 4818976, 'mean cwnd: ': 495839.0, 'mean jitter: ': 0.844231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.492308, time: 30.0-31.0},
    {'bytes sent: ': 638851, 'mean cwnd: ': 495839.0, 'mean jitter: ': 0.893617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.744681, time: 31.0-32.0}, {'bytes sent: ': 4599968.65625,
      'mean cwnd: ': 671971.401155, 'mean jitter: ': 3.073402, 'mean loss2: ': 0.000254,
      'mean loss3: ': 0.026995, 'mean loss4: ': 0.026995, 'mean loss: ': 1.473713,
      'mean s_rtt: ': 71.564789, time: global}]}
