{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 76.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.276462, 'mean loss4: ': 0.276462,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.666667, time: 0.0-1.0}, {'bytes sent: ': 1404156,
      'mean cwnd: ': 366586.013072, 'mean jitter: ': 2.51663, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.0951, 'mean s_rtt: ': 75.924612, time: 1.0-2.0}, {'bytes sent: ': 3215489,
      'mean cwnd: ': 617721.050969, 'mean jitter: ': 0.999261, 'mean loss2: ': 0.001732,
      'mean loss: ': 4.837442, 'mean s_rtt: ': 77.814486, time: 2.0-3.0}, {'bytes sent: ': 4344421,
      'mean cwnd: ': 939624.418631, 'mean jitter: ': 1.264538, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.483331, 'mean s_rtt: ': 81.970353, time: 3.0-4.0}, {'bytes sent: ': 4137050,
      'mean cwnd: ': 996594.742541, 'mean jitter: ': 1.573341, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.610236, 'mean s_rtt: ': 86.888455, time: 4.0-5.0}, {'bytes sent: ': 4108804,
      'mean cwnd: ': 1072620.135614, 'mean jitter: ': 1.638101, 'mean loss2: ': 0.00118,
      'mean loss: ': 8.570536, 'mean s_rtt: ': 89.190506, time: 5.0-6.0}, {'bytes sent: ': 3837675,
      'mean cwnd: ': 855133.309272, 'mean jitter: ': 1.646395, 'mean loss2: ': 0.002122,
      'mean loss: ': 24.35807, 'mean s_rtt: ': 88.910972, time: 6.0-7.0}, {'bytes sent: ': 3718132,
      'mean cwnd: ': 720890.519029, 'mean jitter: ': 1.570007, 'mean loss2: ': 0.00398,
      'mean loss: ': 11.711732, 'mean s_rtt: ': 83.510949, time: 7.0-8.0}, {'bytes sent: ': 3310813,
      'mean cwnd: ': 303718.842993, 'mean jitter: ': 1.265123, 'mean loss2: ': 0.001608,
      'mean loss: ': 1.607806, 'mean s_rtt: ': 77.554145, time: 8.0-9.0}, {'bytes sent: ': 3358736,
      'mean cwnd: ': 295745.608412, 'mean jitter: ': 1.067647, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.089252, 'mean s_rtt: ': 77.258088, time: 9.0-10.0}, {'bytes sent: ': 3469644,
      'mean cwnd: ': 296064.058368, 'mean jitter: ': 1.198127, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.293441, 'mean s_rtt: ': 77.244236, time: 10.0-11.0}, {'bytes sent: ': 3719279,
      'mean cwnd: ': 306487.783189, 'mean jitter: ': 1.153584, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.123767, 'mean s_rtt: ': 75.334471, time: 11.0-12.0}, {'bytes sent: ': 3851499,
      'mean cwnd: ': 349121.214839, 'mean jitter: ': 1.188073, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.065115, 'mean s_rtt: ': 79.300786, time: 12.0-13.0}, {'bytes sent: ': 3863882,
      'mean cwnd: ': 353324.953943, 'mean jitter: ': 1.16246, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.17293, 'mean s_rtt: ': 77.244013, time: 13.0-14.0}, {'bytes sent: ': 3912263,
      'mean cwnd: ': 372109.327889, 'mean jitter: ': 1.237392, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.102752, 'mean s_rtt: ': 79.223862, time: 14.0-15.0}, {'bytes sent: ': 3541170,
      'mean cwnd: ': 324813.315961, 'mean jitter: ': 1.516279, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.501691, 'mean s_rtt: ': 77.736877, time: 15.0-16.0}, {'bytes sent: ': 3437444,
      'mean cwnd: ': 314610.284138, 'mean jitter: ': 1.074721, 'mean loss2: ': 0.002077,
      'mean loss: ': 4.126104, 'mean s_rtt: ': 77.964385, time: 16.0-17.0}, {'bytes sent: ': 3917995,
      'mean cwnd: ': 321409.586738, 'mean jitter: ': 1.032587, 'mean loss2: ': 0.000979,
      'mean loss: ': 2.685582, 'mean s_rtt: ': 78.303462, time: 17.0-18.0}, {'bytes sent: ': 3846129,
      'mean cwnd: ': 338551.074006, 'mean jitter: ': 1.145192, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.077786, 'mean s_rtt: ': 78.097423, time: 18.0-19.0}, {'bytes sent: ': 3486904,
      'mean cwnd: ': 312698.727406, 'mean jitter: ': 1.263473, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.140611, 'mean s_rtt: ': 77.901946, time: 19.0-20.0}, {'bytes sent: ': 3373719,
      'mean cwnd: ': 309654.775424, 'mean jitter: ': 1.315903, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.441728, 'mean s_rtt: ': 78.105301, time: 20.0-21.0}, {'bytes sent: ': 3505560,
      'mean cwnd: ': 286169.30303, 'mean jitter: ': 1.235669, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.153323, 'mean s_rtt: ': 76.225053, time: 21.0-22.0}, {'bytes sent: ': 3790618,
      'mean cwnd: ': 336424.460413, 'mean jitter: ': 1.238193, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.044575, 'mean s_rtt: ': 76.351129, time: 22.0-23.0}, {'bytes sent: ': 3620905,
      'mean cwnd: ': 301770.376389, 'mean jitter: ': 1.116279, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.080903, 'mean s_rtt: ': 77.521494, time: 23.0-24.0}, {'bytes sent: ': 3420644,
      'mean cwnd: ': 289549.550331, 'mean jitter: ': 1.097744, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.049494, 'mean s_rtt: ': 75.966917, time: 24.0-25.0}, {'bytes sent: ': 3444006,
      'mean cwnd: ': 289853.495266, 'mean jitter: ': 1.182226, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.115904, 'mean s_rtt: ': 77.350261, time: 25.0-26.0}, {'bytes sent: ': 3923025,
      'mean cwnd: ': 326230.324241, 'mean jitter: ': 1.13346, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.10465, 'mean s_rtt: ': 75.693865, time: 26.0-27.0}, {'bytes sent: ': 3952859,
      'mean cwnd: ': 351993.60788, 'mean jitter: ': 1.152919, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.094212, 'mean s_rtt: ': 78.427665, time: 27.0-28.0}, {'bytes sent: ': 3420005,
      'mean cwnd: ': 330490.111339, 'mean jitter: ': 1.121275, 'mean loss2: ': 0.001038,
      'mean loss: ': 1.368188, 'mean s_rtt: ': 78.356202, time: 28.0-29.0}, {'bytes sent: ': 3416158,
      'mean cwnd: ': 299984.233045, 'mean jitter: ': 1.147903, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.155982, 'mean s_rtt: ': 77.087564, time: 29.0-30.0}, {'bytes sent: ': 3635387,
      'mean cwnd: ': 307243.17876, 'mean jitter: ': 1.197324, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.206352, 'mean s_rtt: ': 77.410033, time: 30.0-31.0}, {'bytes sent: ': 459560,
      'mean cwnd: ': 283750.609375, 'mean jitter: ': 0.811828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.403226, time: 31.0-32.0}, {'bytes sent: ': 3388960.46875,
      'mean cwnd: ': 412031.468516, 'mean jitter: ': 3.601989, 'mean loss2: ': 0.001269,
      'mean loss3: ': 0.276462, 'mean loss4: ': 0.276462, 'mean loss: ': 2.047374,
      'mean s_rtt: ': 80.748106, time: global}]}
