{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.742195, 'mean loss4: ': 0.742195,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 0.0-1.0}, {'bytes sent: ': 2503648,
      'mean cwnd: ': 249205.992951, 'mean jitter: ': 1.683992, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.236578, 'mean s_rtt: ': 56.668399, time: 1.0-2.0}, {'bytes sent: ': 3587550,
      'mean cwnd: ': 255192.794157, 'mean jitter: ': 1.431093, 'mean loss2: ': 0.004136,
      'mean loss: ': 0.865491, 'mean s_rtt: ': 58.669382, time: 2.0-3.0}, {'bytes sent: ': 4217655,
      'mean cwnd: ': 264123.80974, 'mean jitter: ': 1.017971, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.286614, 'mean s_rtt: ': 55.448116, time: 3.0-4.0}, {'bytes sent: ': 4202855,
      'mean cwnd: ': 384913.358765, 'mean jitter: ': 1.709563, 'mean loss2: ': 0.004281,
      'mean loss: ': 1.612042, 'mean s_rtt: ': 63.469894, time: 4.0-5.0}, {'bytes sent: ': 4377367,
      'mean cwnd: ': 372136.076882, 'mean jitter: ': 1.716776, 'mean loss2: ': 0.004327,
      'mean loss: ': 3.951769, 'mean s_rtt: ': 64.418845, time: 5.0-6.0}, {'bytes sent: ': 3962416,
      'mean cwnd: ': 354150.290414, 'mean jitter: ': 1.816244, 'mean loss2: ': 0.00544,
      'mean loss: ': 17.73874, 'mean s_rtt: ': 63.750576, time: 6.0-7.0}, {'bytes sent: ': 3760154,
      'mean cwnd: ': 342088.878714, 'mean jitter: ': 1.900062, 'mean loss2: ': 0.006326,
      'mean loss: ': 41.772574, 'mean s_rtt: ': 64.711906, time: 7.0-8.0}, {'bytes sent: ': 4101985,
      'mean cwnd: ': 341070.790511, 'mean jitter: ': 1.89906, 'mean loss2: ': 0.004609,
      'mean loss: ': 8.175278, 'mean s_rtt: ': 64.229467, time: 8.0-9.0}, {'bytes sent: ': 4328877,
      'mean cwnd: ': 357533.341034, 'mean jitter: ': 1.929129, 'mean loss2: ': 0.00447,
      'mean loss: ': 11.792022, 'mean s_rtt: ': 64.290179, time: 9.0-10.0}, {'bytes sent: ': 3913726,
      'mean cwnd: ': 340626.104229, 'mean jitter: ': 1.670303, 'mean loss2: ': 0.003579,
      'mean loss: ': 1.066461, 'mean s_rtt: ': 63.570909, time: 10.0-11.0}, {'bytes sent: ': 4518430,
      'mean cwnd: ': 368145.193737, 'mean jitter: ': 1.551164, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.574238, 'mean s_rtt: ': 62.769356, time: 11.0-12.0}, {'bytes sent: ': 4037938,
      'mean cwnd: ': 313630.670157, 'mean jitter: ': 1.692353, 'mean loss2: ': 0.005489,
      'mean loss: ': 3.60576, 'mean s_rtt: ': 61.366331, time: 12.0-13.0}, {'bytes sent: ': 3999652,
      'mean cwnd: ': 314694.270562, 'mean jitter: ': 1.564991, 'mean loss2: ': 0.005577,
      'mean loss: ': 16.495437, 'mean s_rtt: ': 60.615829, time: 13.0-14.0}, {'bytes sent: ': 3607064,
      'mean cwnd: ': 279408.243261, 'mean jitter: ': 1.636303, 'mean loss2: ': 0.005252,
      'mean loss: ': 30.281007, 'mean s_rtt: ': 61.219022, time: 14.0-15.0}, {'bytes sent: ': 3792174,
      'mean cwnd: ': 279627.23, 'mean jitter: ': 1.371917, 'mean loss2: ': 0.002371,
      'mean loss: ': 2.530857, 'mean s_rtt: ': 58.373182, time: 15.0-16.0}, {'bytes sent: ': 3943612,
      'mean cwnd: ': 272159.25122, 'mean jitter: ': 1.299065, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.431612, 'mean s_rtt: ': 58.206854, time: 16.0-17.0}, {'bytes sent: ': 3964046,
      'mean cwnd: ': 280663.932686, 'mean jitter: ': 1.157205, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.568991, 'mean s_rtt: ': 57.821585, time: 17.0-18.0}, {'bytes sent: ': 4365361,
      'mean cwnd: ': 283560.790429, 'mean jitter: ': 1.139731, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.384067, 'mean s_rtt: ': 57.054994, time: 18.0-19.0}, {'bytes sent: ': 3874892,
      'mean cwnd: ': 285733.096591, 'mean jitter: ': 1.347117, 'mean loss2: ': 0.003587,
      'mean loss: ': 4.36302, 'mean s_rtt: ': 58.635411, time: 19.0-20.0}, {'bytes sent: ': 3926592,
      'mean cwnd: ': 287215.195016, 'mean jitter: ': 1.524321, 'mean loss2: ': 0.002052,
      'mean loss: ': 5.123317, 'mean s_rtt: ': 59.670878, time: 20.0-21.0}, {'bytes sent: ': 3808307,
      'mean cwnd: ': 279937.895416, 'mean jitter: ': 1.412814, 'mean loss2: ': 0.002914,
      'mean loss: ': 4.699506, 'mean s_rtt: ': 59.708719, time: 21.0-22.0}, {'bytes sent: ': 3981458,
      'mean cwnd: ': 269606.335294, 'mean jitter: ': 1.110511, 'mean loss2: ': 0.004016,
      'mean loss: ': 1.441775, 'mean s_rtt: ': 57.207207, time: 22.0-23.0}, {'bytes sent: ': 4194533,
      'mean cwnd: ': 286848.798972, 'mean jitter: ': 1.262632, 'mean loss2: ': 0.003802,
      'mean loss: ': 5.371022, 'mean s_rtt: ': 56.975323, time: 23.0-24.0}, {'bytes sent: ': 3944415,
      'mean cwnd: ': 283395.108448, 'mean jitter: ': 1.444785, 'mean loss2: ': 0.002506,
      'mean loss: ': 1.802384, 'mean s_rtt: ': 58.77362, time: 24.0-25.0}, {'bytes sent: ': 4185435,
      'mean cwnd: ': 298894.58186, 'mean jitter: ': 1.420231, 'mean loss2: ': 0.004504,
      'mean loss: ': 1.202216, 'mean s_rtt: ': 59.943353, time: 25.0-26.0}, {'bytes sent: ': 3656211,
      'mean cwnd: ': 276938.782609, 'mean jitter: ': 1.252776, 'mean loss2: ': 0.003987,
      'mean loss: ': 1.879412, 'mean s_rtt: ': 57.563684, time: 26.0-27.0}, {'bytes sent: ': 3672849,
      'mean cwnd: ': 285526.013076, 'mean jitter: ': 1.421086, 'mean loss2: ': 0.004629,
      'mean loss: ': 1.960671, 'mean s_rtt: ': 58.816288, time: 27.0-28.0}, {'bytes sent: ': 4308107,
      'mean cwnd: ': 287559.692218, 'mean jitter: ': 1.14098, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.60973, 'mean s_rtt: ': 58.387694, time: 28.0-29.0}, {'bytes sent: ': 3932677,
      'mean cwnd: ': 283086.064133, 'mean jitter: ': 1.258045, 'mean loss2: ': 0.00421,
      'mean loss: ': 2.754411, 'mean s_rtt: ': 58.069824, time: 29.0-30.0}, {'bytes sent: ': 3846626,
      'mean cwnd: ': 284603.028266, 'mean jitter: ': 1.634566, 'mean loss2: ': 0.004406,
      'mean loss: ': 1.68549, 'mean s_rtt: ': 60.266582, time: 30.0-31.0}, {'bytes sent: ': 473502,
      'mean cwnd: ': 298979.0, 'mean jitter: ': 1.262032, 'mean loss2: ': 0.218937,
      'mean loss: ': 0.253077, 'mean s_rtt: ': 58.315508, time: 31.0-32.0}, {'bytes sent: ': 3718523.75,
      'mean cwnd: ': 292954.894105, 'mean jitter: ': 3.302463, 'mean loss2: ': 0.010454,
      'mean loss3: ': 0.742195, 'mean loss4: ': 0.742195, 'mean loss: ': 5.661793,
      'mean s_rtt: ': 61.734029, time: global}]}
