{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.792408, 'mean loss4: ': 0.792408,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5, time: 0.0-1.0}, {'bytes sent: ': 1616150,
      'mean cwnd: ': 153387.532081, 'mean jitter: ': 1.819063, 'mean loss2: ': 0.010407,
      'mean loss: ': 1.236538, 'mean s_rtt: ': 55.311793, time: 1.0-2.0}, {'bytes sent: ': 2857483,
      'mean cwnd: ': 173995.764427, 'mean jitter: ': 0.626952, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.481409, 'mean s_rtt: ': 53.834018, time: 2.0-3.0}, {'bytes sent: ': 3062258,
      'mean cwnd: ': 175072.860248, 'mean jitter: ': 0.678862, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.285498, 'mean s_rtt: ': 53.688618, time: 3.0-4.0}, {'bytes sent: ': 3892570,
      'mean cwnd: ': 309489.212651, 'mean jitter: ': 0.775297, 'mean loss2: ': 0.003379,
      'mean loss: ': 0.36446, 'mean s_rtt: ': 56.203768, time: 4.0-5.0}, {'bytes sent: ': 4039764,
      'mean cwnd: ': 738539.142393, 'mean jitter: ': 2.490421, 'mean loss2: ': 0.00369,
      'mean loss: ': 32.427535, 'mean s_rtt: ': 74.286262, time: 5.0-6.0}, {'bytes sent: ': 4173331,
      'mean cwnd: ': 383545.826377, 'mean jitter: ': 1.963636, 'mean loss2: ': 0.003656,
      'mean loss: ': 7.302032, 'mean s_rtt: ': 67.475, time: 6.0-7.0}, {'bytes sent: ': 4198956,
      'mean cwnd: ': 392798.072464, 'mean jitter: ': 2.029994, 'mean loss2: ': 0.003527,
      'mean loss: ': 11.788038, 'mean s_rtt: ': 67.696095, time: 7.0-8.0}, {'bytes sent: ': 3905745,
      'mean cwnd: ': 370562.165294, 'mean jitter: ': 1.95092, 'mean loss2: ': 0.003774,
      'mean loss: ': 8.604305, 'mean s_rtt: ': 66.559955, time: 8.0-9.0}, {'bytes sent: ': 4172293,
      'mean cwnd: ': 349355.250916, 'mean jitter: ': 1.705224, 'mean loss2: ': 0.00566,
      'mean loss: ': 3.17254, 'mean s_rtt: ': 63.659826, time: 9.0-10.0}, {'bytes sent: ': 4376357,
      'mean cwnd: ': 359244.379946, 'mean jitter: ': 1.848684, 'mean loss2: ': 0.004861,
      'mean loss: ': 4.34524, 'mean s_rtt: ': 64.047697, time: 10.0-11.0}, {'bytes sent: ': 4033434,
      'mean cwnd: ': 357769.587593, 'mean jitter: ': 1.771663, 'mean loss2: ': 0.005722,
      'mean loss: ': 8.481749, 'mean s_rtt: ': 63.273419, time: 11.0-12.0}, {'bytes sent: ': 3366254,
      'mean cwnd: ': 338666.12516, 'mean jitter: ': 1.930764, 'mean loss2: ': 0.006899,
      'mean loss: ': 15.751022, 'mean s_rtt: ': 64.899412, time: 12.0-13.0}, {'bytes sent: ': 3848797,
      'mean cwnd: ': 341091.599504, 'mean jitter: ': 1.904222, 'mean loss2: ': 0.004864,
      'mean loss: ': 15.35588, 'mean s_rtt: ': 65.119093, time: 13.0-14.0}, {'bytes sent: ': 4328444,
      'mean cwnd: ': 363873.804892, 'mean jitter: ': 1.785311, 'mean loss2: ': 0.004315,
      'mean loss: ': 4.66676, 'mean s_rtt: ': 63.587571, time: 14.0-15.0}, {'bytes sent: ': 4904124,
      'mean cwnd: ': 361353.885172, 'mean jitter: ': 1.442857, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.281676, 'mean s_rtt: ': 61.418878, time: 15.0-16.0}, {'bytes sent: ': 4211933,
      'mean cwnd: ': 353740.818331, 'mean jitter: ': 1.686908, 'mean loss2: ': 0.003466,
      'mean loss: ': 2.368173, 'mean s_rtt: ': 63.69415, time: 16.0-17.0}, {'bytes sent: ': 4383246,
      'mean cwnd: ': 357191.797335, 'mean jitter: ': 1.683616, 'mean loss2: ': 0.004911,
      'mean loss: ': 6.734665, 'mean s_rtt: ': 62.69661, time: 17.0-18.0}, {'bytes sent: ': 3571170,
      'mean cwnd: ': 331952.317267, 'mean jitter: ': 1.889166, 'mean loss2: ': 0.007177,
      'mean loss: ': 8.901455, 'mean s_rtt: ': 64.458281, time: 18.0-19.0}, {'bytes sent: ': 3962802,
      'mean cwnd: ': 342664.724656, 'mean jitter: ': 1.757614, 'mean loss2: ': 0.005494,
      'mean loss: ': 6.799395, 'mean s_rtt: ': 63.589467, time: 19.0-20.0}, {'bytes sent: ': 3890377,
      'mean cwnd: ': 314871.920692, 'mean jitter: ': 1.718712, 'mean loss2: ': 0.00519,
      'mean loss: ': 5.504962, 'mean s_rtt: ': 62.037667, time: 20.0-21.0}, {'bytes sent: ': 4150148,
      'mean cwnd: ': 314984.570674, 'mean jitter: ': 1.625818, 'mean loss2: ': 0.00338,
      'mean loss: ': 1.058806, 'mean s_rtt: ': 61.372397, time: 21.0-22.0}, {'bytes sent: ': 3859616,
      'mean cwnd: ': 312000.467198, 'mean jitter: ': 1.680348, 'mean loss2: ': 0.004897,
      'mean loss: ': 2.958261, 'mean s_rtt: ': 61.768035, time: 22.0-23.0}, {'bytes sent: ': 4328240,
      'mean cwnd: ': 337271.236423, 'mean jitter: ': 1.617401, 'mean loss2: ': 0.004068,
      'mean loss: ': 9.528852, 'mean s_rtt: ': 61.723926, time: 23.0-24.0}, {'bytes sent: ': 3581221,
      'mean cwnd: ': 301024.094012, 'mean jitter: ': 1.626875, 'mean loss2: ': 0.004629,
      'mean loss: ': 1.576692, 'mean s_rtt: ': 60.875408, time: 24.0-25.0}, {'bytes sent: ': 3367628,
      'mean cwnd: ': 273485.341772, 'mean jitter: ': 1.299729, 'mean loss2: ': 0.004725,
      'mean loss: ': 1.090901, 'mean s_rtt: ': 58.755074, time: 25.0-26.0}, {'bytes sent: ': 3863837,
      'mean cwnd: ': 281759.198026, 'mean jitter: ': 1.606568, 'mean loss2: ': 0.004054,
      'mean loss: ': 4.849054, 'mean s_rtt: ': 59.839812, time: 26.0-27.0}, {'bytes sent: ': 3988163,
      'mean cwnd: ': 284228.488584, 'mean jitter: ': 1.326945, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.495452, 'mean s_rtt: ': 58.144019, time: 27.0-28.0}, {'bytes sent: ': 3890775,
      'mean cwnd: ': 277593.397915, 'mean jitter: ': 1.249372, 'mean loss2: ': 0.002889,
      'mean loss: ': 1.970692, 'mean s_rtt: ': 57.399497, time: 28.0-29.0}, {'bytes sent: ': 3940417,
      'mean cwnd: ': 246720.364621, 'mean jitter: ': 0.985864, 'mean loss2: ': 0.004962,
      'mean loss: ': 0.600805, 'mean s_rtt: ': 55.47941, time: 29.0-30.0}, {'bytes sent: ': 3709391,
      'mean cwnd: ': 249676.638924, 'mean jitter: ': 1.26956, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.518301, 'mean s_rtt: ': 57.134122, time: 30.0-31.0}, {'bytes sent: ': 423942,
      'mean cwnd: ': 230847.967914, 'mean jitter: ': 1.706522, 'mean loss2: ': 0.482806,
      'mean loss: ': 1.182273, 'mean s_rtt: ': 60.304348, time: 31.0-32.0}, {'bytes sent: ': 3621922.25,
      'mean cwnd: ': 312251.892296, 'mean jitter: ': 3.389215, 'mean loss2: ': 0.019315,
      'mean loss3: ': 0.792408, 'mean loss4: ': 0.792408, 'mean loss: ': 5.505917,
      'mean s_rtt: ': 63.276051, time: global}]}
