{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 80, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.776936, 'mean loss4: ': 0.776936,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 0.0-1.0}, {'bytes sent: ': 1793120,
      'mean cwnd: ': 161249.547278, 'mean jitter: ': 1.627596, 'mean loss2: ': 0.005423,
      'mean loss: ': 0.472889, 'mean s_rtt: ': 54.660237, time: 1.0-2.0}, {'bytes sent: ': 2920178,
      'mean cwnd: ': 167498.332553, 'mean jitter: ': 0.29852, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.126408, 'mean s_rtt: ': 52.833882, time: 2.0-3.0}, {'bytes sent: ': 2882689,
      'mean cwnd: ': 168998.608696, 'mean jitter: ': 0.597479, 'mean loss2: ': 0.004071,
      'mean loss: ': 0.418624, 'mean s_rtt: ': 53.820168, time: 3.0-4.0}, {'bytes sent: ': 3399923,
      'mean cwnd: ': 330054.045322, 'mean jitter: ': 1.132883, 'mean loss2: ': 0.003673,
      'mean loss: ': 0.394561, 'mean s_rtt: ': 59.472222, time: 4.0-5.0}, {'bytes sent: ': 3484103,
      'mean cwnd: ': 403014.791894, 'mean jitter: ': 2.083487, 'mean loss2: ': 0.004769,
      'mean loss: ': 24.119952, 'mean s_rtt: ': 67.486188, time: 5.0-6.0}, {'bytes sent: ': 4888999,
      'mean cwnd: ': 370465.601677, 'mean jitter: ': 1.499467, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.525, 'mean s_rtt: ': 61.597548, time: 6.0-7.0}, {'bytes sent: ': 3568288,
      'mean cwnd: ': 341846.226864, 'mean jitter: ': 1.976517, 'mean loss2: ': 0.006285,
      'mean loss: ': 17.287667, 'mean s_rtt: ': 64.85062, time: 7.0-8.0}, {'bytes sent: ': 4147601,
      'mean cwnd: ': 357546.499718, 'mean jitter: ': 1.567908, 'mean loss2: ': 0.003085,
      'mean loss: ': 1.494718, 'mean s_rtt: ': 63.570774, time: 8.0-9.0}, {'bytes sent: ': 4179257,
      'mean cwnd: ': 363424.926734, 'mean jitter: ': 1.657565, 'mean loss2: ': 0.003513,
      'mean loss: ': 2.240241, 'mean s_rtt: ': 63.171217, time: 9.0-10.0}, {'bytes sent: ': 3887980,
      'mean cwnd: ': 344588.511758, 'mean jitter: ': 1.737379, 'mean loss2: ': 0.003284,
      'mean loss: ': 11.871719, 'mean s_rtt: ': 64.353942, time: 10.0-11.0}, {'bytes sent: ': 4133891,
      'mean cwnd: ': 367115.056488, 'mean jitter: ': 1.614637, 'mean loss2: ': 0.004517,
      'mean loss: ': 1.306418, 'mean s_rtt: ': 63.585477, time: 11.0-12.0}, {'bytes sent: ': 4282976,
      'mean cwnd: ': 370774.940953, 'mean jitter: ': 1.856907, 'mean loss2: ': 0.003293,
      'mean loss: ': 4.818446, 'mean s_rtt: ': 65.053385, time: 12.0-13.0}, {'bytes sent: ': 4315550,
      'mean cwnd: ': 359253.535398, 'mean jitter: ': 1.652981, 'mean loss2: ': 0.005718,
      'mean loss: ': 7.026734, 'mean s_rtt: ': 64.001125, time: 13.0-14.0}, {'bytes sent: ': 4550121,
      'mean cwnd: ': 367799.177704, 'mean jitter: ': 1.691052, 'mean loss2: ': 0.003604,
      'mean loss: ': 9.956866, 'mean s_rtt: ': 63.562183, time: 14.0-15.0}, {'bytes sent: ': 4374353,
      'mean cwnd: ': 360036.481637, 'mean jitter: ': 1.765051, 'mean loss2: ': 0.005149,
      'mean loss: ': 4.231408, 'mean s_rtt: ': 64.264784, time: 15.0-16.0}, {'bytes sent: ': 4204038,
      'mean cwnd: ': 356603.855532, 'mean jitter: ': 1.800979, 'mean loss2: ': 0.005521,
      'mean loss: ': 8.625347, 'mean s_rtt: ': 63.79826, time: 16.0-17.0}, {'bytes sent: ': 4101815,
      'mean cwnd: ': 354989.945816, 'mean jitter: ': 1.869645, 'mean loss2: ': 0.0049,
      'mean loss: ': 5.369103, 'mean s_rtt: ': 64.00612, time: 17.0-18.0}, {'bytes sent: ': 3979749,
      'mean cwnd: ': 355510.324698, 'mean jitter: ': 1.883147, 'mean loss2: ': 0.00516,
      'mean loss: ': 11.41667, 'mean s_rtt: ': 64.275984, time: 18.0-19.0}, {'bytes sent: ': 4544440,
      'mean cwnd: ': 362601.103987, 'mean jitter: ': 1.703297, 'mean loss2: ': 0.002872,
      'mean loss: ': 4.293732, 'mean s_rtt: ': 64.347253, time: 19.0-20.0}, {'bytes sent: ': 4215226,
      'mean cwnd: ': 349177.265482, 'mean jitter: ': 1.888706, 'mean loss2: ': 0.004515,
      'mean loss: ': 8.842598, 'mean s_rtt: ': 65.348684, time: 20.0-21.0}, {'bytes sent: ': 4126133,
      'mean cwnd: ': 359561.572334, 'mean jitter: ': 1.900996, 'mean loss2: ': 0.008689,
      'mean loss: ': 8.207739, 'mean s_rtt: ': 64.15993, time: 21.0-22.0}, {'bytes sent: ': 3164423,
      'mean cwnd: ': 250145.007763, 'mean jitter: ': 1.416847, 'mean loss2: ': 0.003938,
      'mean loss: ': 3.192363, 'mean s_rtt: ': 59.513319, time: 22.0-23.0}, {'bytes sent: ': 3627888,
      'mean cwnd: ': 247220.036184, 'mean jitter: ': 1.277214, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.610701, 'mean s_rtt: ': 57.505747, time: 23.0-24.0}, {'bytes sent: ': 4072200,
      'mean cwnd: ': 254427.054608, 'mean jitter: ': 0.786093, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.10298, 'mean s_rtt: ': 55.17089, time: 24.0-25.0}, {'bytes sent: ': 3996227,
      'mean cwnd: ': 253618.66807, 'mean jitter: ': 0.813622, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.260825, 'mean s_rtt: ': 55.060681, time: 25.0-26.0}, {'bytes sent: ': 3326119,
      'mean cwnd: ': 198284.394521, 'mean jitter: ': 0.674021, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.170215, 'mean s_rtt: ': 54.398577, time: 26.0-27.0}, {'bytes sent: ': 3433644,
      'mean cwnd: ': 197534.059459, 'mean jitter: ': 0.435495, 'mean loss2: ': 0.003784,
      'mean loss: ': 0.434276, 'mean s_rtt: ': 53.302922, time: 27.0-28.0}, {'bytes sent: ': 3702958,
      'mean cwnd: ': 227055.220672, 'mean jitter: ': 0.767472, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.273802, 'mean s_rtt: ': 54.628347, time: 28.0-29.0}, {'bytes sent: ': 3622915,
      'mean cwnd: ': 217011.800902, 'mean jitter: ': 0.664219, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.611515, 'mean s_rtt: ': 54.274366, time: 29.0-30.0}, {'bytes sent: ': 3386533,
      'mean cwnd: ': 201936.501037, 'mean jitter: ': 0.716547, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.419291, 'mean s_rtt: ': 53.951079, time: 30.0-31.0}, {'bytes sent: ': 343367,
      'mean cwnd: ': 211220.0, 'mean jitter: ': 0.662577, 'mean loss2: ': 0.398871,
      'mean loss: ': 0.464103, 'mean s_rtt: ': 53.852761, time: 31.0-32.0}, {'bytes sent: ': 3583104.6875,
      'mean cwnd: ': 288870.784242, 'mean jitter: ': 3.156885, 'mean loss2: ': 0.01621,
      'mean loss3: ': 0.776936, 'mean loss4: ': 0.776936, 'mean loss: ': 4.502804,
      'mean s_rtt: ': 61.839959, time: global}]}
