{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 40, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.678079, 'mean loss4: ': 0.678079,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 0.0-1.0}, {'bytes sent: ': 1095757,
      'mean cwnd: ': 120656.365566, 'mean jitter: ': 3.441463, 'mean loss2: ': 0.006288,
      'mean loss: ': 2.344564, 'mean s_rtt: ': 61.585366, time: 1.0-2.0}, {'bytes sent: ': 2030193,
      'mean cwnd: ': 126181.505143, 'mean jitter: ': 0.895238, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.064616, 'mean s_rtt: ': 58.142857, time: 2.0-3.0}, {'bytes sent: ': 2077343,
      'mean cwnd: ': 125500.961969, 'mean jitter: ': 0.347674, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.191745, 'mean s_rtt: ': 56.765116, time: 3.0-4.0}, {'bytes sent: ': 3298898,
      'mean cwnd: ': 441996.590058, 'mean jitter: ': 3.347534, 'mean loss2: ': 0.002999,
      'mean loss: ': 1.216536, 'mean s_rtt: ': 80.813154, time: 4.0-5.0}, {'bytes sent: ': 3527089,
      'mean cwnd: ': 305196.143151, 'mean jitter: ': 3.092133, 'mean loss2: ': 0.003649,
      'mean loss: ': 1.742182, 'mean s_rtt: ': 76.249468, time: 5.0-6.0}, {'bytes sent: ': 3471993,
      'mean cwnd: ': 351915.857616, 'mean jitter: ': 3.209885, 'mean loss2: ': 0.001826,
      'mean loss: ': 1.557611, 'mean s_rtt: ': 80.823968, time: 6.0-7.0}, {'bytes sent: ': 3061486,
      'mean cwnd: ': 340084.100148, 'mean jitter: ': 3.664639, 'mean loss2: ': 0.005692,
      'mean loss: ': 2.534552, 'mean s_rtt: ': 81.555133, time: 7.0-8.0}, {'bytes sent: ': 3079154,
      'mean cwnd: ': 315772.68249, 'mean jitter: ': 3.656076, 'mean loss2: ': 0.006657,
      'mean loss: ': 6.942784, 'mean s_rtt: ': 77.907069, time: 8.0-9.0}, {'bytes sent: ': 3313198,
      'mean cwnd: ': 317750.747506, 'mean jitter: ': 3.508648, 'mean loss2: ': 0.005086,
      'mean loss: ': 3.839136, 'mean s_rtt: ': 77.02044, time: 9.0-10.0}, {'bytes sent: ': 3162337,
      'mean cwnd: ': 313637.522576, 'mean jitter: ': 3.344985, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.641783, 'mean s_rtt: ': 77.357143, time: 10.0-11.0}, {'bytes sent: ': 3157179,
      'mean cwnd: ': 313937.370397, 'mean jitter: ': 3.809985, 'mean loss2: ': 0.006744,
      'mean loss: ': 11.417709, 'mean s_rtt: ': 77.775708, time: 11.0-12.0}, {'bytes sent: ': 3273003,
      'mean cwnd: ': 302212.250187, 'mean jitter: ': 3.48882, 'mean loss2: ': 0.004665,
      'mean loss: ': 3.896569, 'mean s_rtt: ': 75.074017, time: 12.0-13.0}, {'bytes sent: ': 3356521,
      'mean cwnd: ': 324093.223472, 'mean jitter: ': 3.448699, 'mean loss2: ': 0.004965,
      'mean loss: ': 1.51906, 'mean s_rtt: ': 77.345376, time: 13.0-14.0}, {'bytes sent: ': 3004915,
      'mean cwnd: ': 308907.279412, 'mean jitter: ': 3.522365, 'mean loss2: ': 0.00591,
      'mean loss: ': 3.761997, 'mean s_rtt: ': 76.420773, time: 14.0-15.0}, {'bytes sent: ': 3098876,
      'mean cwnd: ': 234646.290249, 'mean jitter: ': 2.898292, 'mean loss2: ': 0.003073,
      'mean loss: ': 2.44683, 'mean s_rtt: ': 68.658385, time: 15.0-16.0}, {'bytes sent: ': 3513502,
      'mean cwnd: ': 239263.49439, 'mean jitter: ': 2.040087, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.257567, 'mean s_rtt: ': 63.130466, time: 16.0-17.0}, {'bytes sent: ': 3683919,
      'mean cwnd: ': 266733.591586, 'mean jitter: ': 1.924782, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.224354, 'mean s_rtt: ': 63.921424, time: 17.0-18.0}, {'bytes sent: ': 3545501,
      'mean cwnd: ': 286322.014315, 'mean jitter: ': 2.494759, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.378724, 'mean s_rtt: ': 68.953878, time: 18.0-19.0}, {'bytes sent: ': 3541592,
      'mean cwnd: ': 258880.769435, 'mean jitter: ': 2.313874, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.415499, 'mean s_rtt: ': 65.433379, time: 19.0-20.0}, {'bytes sent: ': 3199930,
      'mean cwnd: ': 242743.051392, 'mean jitter: ': 2.212032, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.259324, 'mean s_rtt: ': 65.479824, time: 20.0-21.0}, {'bytes sent: ': 3005263,
      'mean cwnd: ': 251754.237795, 'mean jitter: ': 2.931006, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.698519, 'mean s_rtt: ': 68.603084, time: 21.0-22.0}, {'bytes sent: ': 3306042,
      'mean cwnd: ': 247373.506128, 'mean jitter: ': 2.279554, 'mean loss2: ': 0.003377,
      'mean loss: ': 0.368662, 'mean s_rtt: ': 65.105576, time: 22.0-23.0}, {'bytes sent: ': 3659312,
      'mean cwnd: ': 253315.095238, 'mean jitter: ': 2.132737, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.385338, 'mean s_rtt: ': 64.348693, time: 23.0-24.0}, {'bytes sent: ': 3309899,
      'mean cwnd: ': 245983.910167, 'mean jitter: ': 1.971347, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.170888, 'mean s_rtt: ': 63.583095, time: 24.0-25.0}, {'bytes sent: ': 3143457,
      'mean cwnd: ': 246257.158669, 'mean jitter: ': 2.882825, 'mean loss2: ': 0.005941,
      'mean loss: ': 4.045955, 'mean s_rtt: ': 67.414928, time: 25.0-26.0}, {'bytes sent: ': 3442363,
      'mean cwnd: ': 251643.952869, 'mean jitter: ': 2.004909, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.436287, 'mean s_rtt: ': 63.30575, time: 26.0-27.0}, {'bytes sent: ': 3373121,
      'mean cwnd: ': 252320.039381, 'mean jitter: ': 2.263839, 'mean loss2: ': 0.004783,
      'mean loss: ': 2.036261, 'mean s_rtt: ': 65.077642, time: 27.0-28.0}, {'bytes sent: ': 3190008,
      'mean cwnd: ': 255329.870632, 'mean jitter: ': 2.554455, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.40705, 'mean s_rtt: ': 66.971059, time: 28.0-29.0}, {'bytes sent: ': 3674732,
      'mean cwnd: ': 283906.702389, 'mean jitter: ': 2.310963, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.481593, 'mean s_rtt: ': 69.461794, time: 29.0-30.0}, {'bytes sent: ': 3027605,
      'mean cwnd: ': 254709.014137, 'mean jitter: ': 2.641538, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.312946, 'mean s_rtt: ': 67.3, time: 30.0-31.0}, {'bytes sent: ': 444075,
      'mean cwnd: ': 263106.108108, 'mean jitter: ': 3.697248, 'mean loss2: ': 0.631362,
      'mean loss: ': 0.45635, 'mean s_rtt: ': 74.587156, time: 31.0-32.0}, {'bytes sent: ': 2970965.90625,
      'mean cwnd: ': 261107.293955, 'mean jitter: ': 4.588512, 'mean loss2: ': 0.023338,
      'mean loss3: ': 0.678079, 'mean loss4: ': 0.678079, 'mean loss: ': 1.788806,
      'mean s_rtt: ': 71.505366, time: global}]}
