{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 40, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 61.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.72005, 'mean loss4: ': 0.72005,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 0.0-1.0}, {'bytes sent: ': 435926,
      'mean cwnd: ': 37254.483696, 'mean jitter: ': 3.752874, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.442402, 'mean s_rtt: ': 58.810345, time: 1.0-2.0}, {'bytes sent: ': 686106,
      'mean cwnd: ': 39564.48503, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.141188, 'mean s_rtt: ': 56.153595, time: 2.0-3.0}, {'bytes sent: ': 1044671,
      'mean cwnd: ': 112847.220183, 'mean jitter: ': 0.800983, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.106919, 'mean s_rtt: ': 57.857494, time: 3.0-4.0}, {'bytes sent: ': 1641898,
      'mean cwnd: ': 117137.639566, 'mean jitter: ': 1.478014, 'mean loss2: ': 0.002907,
      'mean loss: ': 2.196591, 'mean s_rtt: ': 59.35461, time: 4.0-5.0}, {'bytes sent: ': 1767459,
      'mean cwnd: ': 111790.925197, 'mean jitter: ': 0.85124, 'mean loss2: ': 0.00555,
      'mean loss: ': 0.66036, 'mean s_rtt: ': 57.731405, time: 5.0-6.0}, {'bytes sent: ': 1970816,
      'mean cwnd: ': 122819.997655, 'mean jitter: ': 0.983871, 'mean loss2: ': 0.004786,
      'mean loss: ': 0.504007, 'mean s_rtt: ': 58.16005, time: 6.0-7.0}, {'bytes sent: ': 2334078,
      'mean cwnd: ': 146644.935223, 'mean jitter: ': 0.969957, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.233609, 'mean s_rtt: ': 58.436695, time: 7.0-8.0}, {'bytes sent: ': 2544565,
      'mean cwnd: ': 158786.663004, 'mean jitter: ': 1.174832, 'mean loss2: ': 0.003441,
      'mean loss: ': 0.375805, 'mean s_rtt: ': 58.556196, time: 8.0-9.0}, {'bytes sent: ': 2874191,
      'mean cwnd: ': 175191.053746, 'mean jitter: ': 0.802913, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.119617, 'mean s_rtt: ': 58.0994, time: 9.0-10.0}, {'bytes sent: ': 2969047,
      'mean cwnd: ': 197795.050199, 'mean jitter: ': 1.530915, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.108058, 'mean s_rtt: ': 60.577906, time: 10.0-11.0}, {'bytes sent: ': 3266573,
      'mean cwnd: ': 212614.666427, 'mean jitter: ': 1.277361, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.169629, 'mean s_rtt: ': 59.431784, time: 11.0-12.0}, {'bytes sent: ': 3547075,
      'mean cwnd: ': 234621.896321, 'mean jitter: ': 1.728352, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.312171, 'mean s_rtt: ': 61.181564, time: 12.0-13.0}, {'bytes sent: ': 3388962,
      'mean cwnd: ': 250435.058379, 'mean jitter: ': 2.223796, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.478173, 'mean s_rtt: ': 65.052408, time: 13.0-14.0}, {'bytes sent: ': 3376940,
      'mean cwnd: ': 258091.038979, 'mean jitter: ': 2.550512, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.384316, 'mean s_rtt: ': 67.06369, time: 14.0-15.0}, {'bytes sent: ': 3270773,
      'mean cwnd: ': 232478.710564, 'mean jitter: ': 1.781669, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.284182, 'mean s_rtt: ': 62.306259, time: 15.0-16.0}, {'bytes sent: ': 3374399,
      'mean cwnd: ': 232240.642705, 'mean jitter: ': 2.061359, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.351267, 'mean s_rtt: ': 63.147553, time: 16.0-17.0}, {'bytes sent: ': 3359928,
      'mean cwnd: ': 232817.425442, 'mean jitter: ': 1.969321, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.419105, 'mean s_rtt: ': 62.550767, time: 17.0-18.0}, {'bytes sent: ': 3280149,
      'mean cwnd: ': 231922.808465, 'mean jitter: ': 2.05096, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.50262, 'mean s_rtt: ': 63.031758, time: 18.0-19.0}, {'bytes sent: ': 3649221,
      'mean cwnd: ': 261724.766471, 'mean jitter: ': 1.997978, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.161277, 'mean s_rtt: ': 64.406334, time: 19.0-20.0}, {'bytes sent: ': 3151371,
      'mean cwnd: ': 258076.459925, 'mean jitter: ': 2.698767, 'mean loss2: ': 0.00635,
      'mean loss: ': 2.398135, 'mean s_rtt: ': 68.164099, time: 20.0-21.0}, {'bytes sent: ': 3769179,
      'mean cwnd: ': 242599.395702, 'mean jitter: ': 1.390132, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.271613, 'mean s_rtt: ': 60.769737, time: 21.0-22.0}, {'bytes sent: ': 3693265,
      'mean cwnd: ': 259109.008486, 'mean jitter: ': 1.876861, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.237368, 'mean s_rtt: ': 63.848444, time: 22.0-23.0}, {'bytes sent: ': 3253173,
      'mean cwnd: ': 247859.859712, 'mean jitter: ': 2.284133, 'mean loss2: ': 0.004012,
      'mean loss: ': 0.436909, 'mean s_rtt: ': 65.670111, time: 23.0-24.0}, {'bytes sent: ': 3146591,
      'mean cwnd: ': 211939.556869, 'mean jitter: ': 1.926662, 'mean loss2: ': 0.003889,
      'mean loss: ': 1.842554, 'mean s_rtt: ': 61.545455, time: 24.0-25.0}, {'bytes sent: ': 3183030,
      'mean cwnd: ': 207840.781778, 'mean jitter: ': 1.531394, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.28404, 'mean s_rtt: ': 60.187596, time: 25.0-26.0}, {'bytes sent: ': 3407437,
      'mean cwnd: ': 241981.581044, 'mean jitter: ': 1.768147, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.141302, 'mean s_rtt: ': 63.141649, time: 26.0-27.0}, {'bytes sent: ': 3366863,
      'mean cwnd: ': 250871.363831, 'mean jitter: ': 2.292915, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.395815, 'mean s_rtt: ': 64.877283, time: 27.0-28.0}, {'bytes sent: ': 3245064,
      'mean cwnd: ': 249324.916912, 'mean jitter: ': 2.850951, 'mean loss2: ': 0.007708,
      'mean loss: ': 1.046876, 'mean s_rtt: ': 67.86692, time: 28.0-29.0}, {'bytes sent: ': 2846721,
      'mean cwnd: ': 223345.404938, 'mean jitter: ': 2.570943, 'mean loss2: ': 0.004474,
      'mean loss: ': 0.472524, 'mean s_rtt: ': 64.79949, time: 29.0-30.0}, {'bytes sent: ': 3312900,
      'mean cwnd: ': 228023.619971, 'mean jitter: ': 1.634055, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.350153, 'mean s_rtt: ': 62.23525, time: 30.0-31.0}, {'bytes sent: ': 269693,
      'mean cwnd: ': 234527.0, 'mean jitter: ': 2.798165, 'mean loss2: ': 0.75362,
      'mean loss: ': 0.913524, 'mean s_rtt: ': 65.963303, time: 31.0-32.0}, {'bytes sent: ': 2669709.6875,
      'mean cwnd: ': 194861.888013, 'mean jitter: ': 3.66071, 'mean loss2: ': 0.026457,
      'mean loss3: ': 0.72005, 'mean loss4: ': 0.72005, 'mean loss: ': 0.540068, 'mean s_rtt: ': 63.780598,
      time: global}]}
