{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 40, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.75, channel_rtt: 56, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 62.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.750411, 'mean loss4: ': 0.750411,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 0.0-1.0}, {'bytes sent: ': 272303,
      'mean cwnd: ': 20287.772727, 'mean jitter: ': 5.319672, 'mean loss2: ': 0.003299,
      'mean loss: ': 1.947698, 'mean s_rtt: ': 59.688525, time: 1.0-2.0}, {'bytes sent: ': 985517,
      'mean cwnd: ': 167150.028235, 'mean jitter: ': 1.167513, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.314691, 'mean s_rtt: ': 59.06599, time: 2.0-3.0}, {'bytes sent: ': 2174125,
      'mean cwnd: ': 164303.413868, 'mean jitter: ': 1.636465, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.405164, 'mean s_rtt: ': 60.1566, time: 3.0-4.0}, {'bytes sent: ': 2436808,
      'mean cwnd: ': 152188.066282, 'mean jitter: ': 1.193548, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.261547, 'mean s_rtt: ': 58.649194, time: 4.0-5.0}, {'bytes sent: ': 2572850,
      'mean cwnd: ': 163660.701657, 'mean jitter: ': 1.147144, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.399841, 'mean s_rtt: ': 59.010649, time: 5.0-6.0}, {'bytes sent: ': 3039614,
      'mean cwnd: ': 195922.429681, 'mean jitter: ': 1.329288, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.275715, 'mean s_rtt: ': 59.270227, time: 6.0-7.0}, {'bytes sent: ': 3170878,
      'mean cwnd: ': 208838.631888, 'mean jitter: ': 1.350421, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.384374, 'mean s_rtt: ': 59.645754, time: 7.0-8.0}, {'bytes sent: ': 3320965,
      'mean cwnd: ': 226636.299787, 'mean jitter: ': 1.772459, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.364957, 'mean s_rtt: ': 61.990427, time: 8.0-9.0}, {'bytes sent: ': 3391530,
      'mean cwnd: ': 248692.036426, 'mean jitter: ': 2.006406, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.144122, 'mean s_rtt: ': 63.927402, time: 9.0-10.0}, {'bytes sent: ': 3266273,
      'mean cwnd: ': 254135.91534, 'mean jitter: ': 2.723214, 'mean loss2: ': 0.004278,
      'mean loss: ': 7.885489, 'mean s_rtt: ': 67.447917, time: 10.0-11.0}, {'bytes sent: ': 3154594,
      'mean cwnd: ': 218263.49888, 'mean jitter: ': 1.787926, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.371575, 'mean s_rtt: ': 61.556502, time: 11.0-12.0}, {'bytes sent: ': 3133565,
      'mean cwnd: ': 222510.084808, 'mean jitter: ': 1.903933, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.440874, 'mean s_rtt: ': 61.853253, time: 12.0-13.0}, {'bytes sent: ': 3314022,
      'mean cwnd: ': 222473.973997, 'mean jitter: ': 1.933384, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.280083, 'mean s_rtt: ': 61.995406, time: 13.0-14.0}, {'bytes sent: ': 3341088,
      'mean cwnd: ': 223386.247034, 'mean jitter: ': 1.598694, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.278801, 'mean s_rtt: ': 60.375181, time: 14.0-15.0}, {'bytes sent: ': 3197726,
      'mean cwnd: ': 238039.190189, 'mean jitter: ': 1.958496, 'mean loss2: ': 0.005398,
      'mean loss: ': 0.593649, 'mean s_rtt: ': 62.588097, time: 15.0-16.0}, {'bytes sent: ': 3090501,
      'mean cwnd: ': 245774.170915, 'mean jitter: ': 2.964313, 'mean loss2: ': 0.003257,
      'mean loss: ': 1.81546, 'mean s_rtt: ': 68.150504, time: 16.0-17.0}, {'bytes sent: ': 3398463,
      'mean cwnd: ': 235012.698514, 'mean jitter: ': 2.017544, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.215972, 'mean s_rtt: ': 63.387427, time: 17.0-18.0}, {'bytes sent: ': 3119718,
      'mean cwnd: ': 232825.472612, 'mean jitter: ': 1.804348, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.102267, 'mean s_rtt: ': 62.915217, time: 18.0-19.0}, {'bytes sent: ': 3167238,
      'mean cwnd: ': 269971.058167, 'mean jitter: ': 3.157072, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.985106, 'mean s_rtt: ': 71.272204, time: 19.0-20.0}, {'bytes sent: ': 3404997,
      'mean cwnd: ': 235868.449407, 'mean jitter: ': 1.975434, 'mean loss2: ': 0.003685,
      'mean loss: ': 0.412379, 'mean s_rtt: ': 62.520231, time: 20.0-21.0}, {'bytes sent: ': 3468110,
      'mean cwnd: ': 245046.744607, 'mean jitter: ': 2.176934, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.361995, 'mean s_rtt: ': 64.096705, time: 21.0-22.0}, {'bytes sent: ': 3694935,
      'mean cwnd: ': 289336.539375, 'mean jitter: ': 2.330116, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.251495, 'mean s_rtt: ': 67.107465, time: 22.0-23.0}, {'bytes sent: ': 3022661,
      'mean cwnd: ': 213975.044764, 'mean jitter: ': 2.232231, 'mean loss2: ': 0.004223,
      'mean loss: ': 1.259735, 'mean s_rtt: ': 64.260331, time: 23.0-24.0}, {'bytes sent: ': 3091024,
      'mean cwnd: ': 209477.097293, 'mean jitter: ': 1.510282, 'mean loss2: ': 0.004138,
      'mean loss: ': 0.436213, 'mean s_rtt: ': 59.930693, time: 24.0-25.0}, {'bytes sent: ': 3235661,
      'mean cwnd: ': 209681.857034, 'mean jitter: ': 1.85103, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.424715, 'mean s_rtt: ': 61.821712, time: 25.0-26.0}, {'bytes sent: ': 3469172,
      'mean cwnd: ': 238552.714681, 'mean jitter: ': 1.56259, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.359756, 'mean s_rtt: ': 61.700719, time: 26.0-27.0}, {'bytes sent: ': 3377900,
      'mean cwnd: ': 254702.178845, 'mean jitter: ': 2.317986, 'mean loss2: ': 0.004183,
      'mean loss: ': 0.591637, 'mean s_rtt: ': 65.465468, time: 27.0-28.0}, {'bytes sent: ': 3221969,
      'mean cwnd: ': 217638.267922, 'mean jitter: ': 1.832205, 'mean loss2: ': 0.003251,
      'mean loss: ': 0.358914, 'mean s_rtt: ': 61.286682, time: 28.0-29.0}, {'bytes sent: ': 3314002,
      'mean cwnd: ': 221917.611951, 'mean jitter: ': 1.57037, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.206419, 'mean s_rtt: ': 60.532593, time: 29.0-30.0}, {'bytes sent: ': 3299063,
      'mean cwnd: ': 224893.225714, 'mean jitter: ': 1.890452, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.351317, 'mean s_rtt: ': 61.936343, time: 30.0-31.0}, {'bytes sent: ': 360328,
      'mean cwnd: ': 226777.51773, 'mean jitter: ': 1.775362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.217391, time: 31.0-32.0}, {'bytes sent: ': 2828445.1875,
      'mean cwnd: ': 209726.279385, 'mean jitter: ': 3.868651, 'mean loss2: ': 0.002967,
      'mean loss3: ': 0.750411, 'mean loss4: ': 0.750411, 'mean loss: ': 0.725225,
      'mean s_rtt: ': 64.369463, time: global}]}
