{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003477, 'mean loss4: ': 0.003477,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.5, time: 0.0-1.0}, {'bytes sent: ': 4020432,
      'mean cwnd: ': 586693.57732, 'mean jitter: ': 1.122782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.010646, time: 1.0-2.0}, {'bytes sent: ': 6810582,
      'mean cwnd: ': 972000.587318, 'mean jitter: ': 1.080055, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.011213, 'mean s_rtt: ': 53.592133, time: 2.0-3.0}, {'bytes sent: ': 7117480,
      'mean cwnd: ': 1106388.161623, 'mean jitter: ': 1.422374, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000143, 'mean s_rtt: ': 56.449265, time: 3.0-4.0}, {'bytes sent: ': 7126014,
      'mean cwnd: ': 1109456.64825, 'mean jitter: ': 1.351108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.302978, time: 4.0-5.0}, {'bytes sent: ': 7113206,
      'mean cwnd: ': 1073032.210399, 'mean jitter: ': 1.470486, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.02016, 'mean s_rtt: ': 56.147398, time: 5.0-6.0}, {'bytes sent: ': 6812151,
      'mean cwnd: ': 1118593.898364, 'mean jitter: ': 1.305915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.759888, time: 6.0-7.0}, {'bytes sent: ': 7115744,
      'mean cwnd: ': 1119120.649729, 'mean jitter: ': 1.380498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.113195, time: 7.0-8.0}, {'bytes sent: ': 7125715,
      'mean cwnd: ': 1125386.566372, 'mean jitter: ': 1.343268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.340185, time: 8.0-9.0}, {'bytes sent: ': 7119391,
      'mean cwnd: ': 1033952.273315, 'mean jitter: ': 1.342358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.579164, time: 9.0-10.0}, {'bytes sent: ': 7121697,
      'mean cwnd: ': 1052949.972743, 'mean jitter: ': 1.32637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.15274, time: 10.0-11.0}, {'bytes sent: ': 6807115,
      'mean cwnd: ': 1044403.594662, 'mean jitter: ': 1.340616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.746777, time: 11.0-12.0}, {'bytes sent: ': 7126589,
      'mean cwnd: ': 1033217.60374, 'mean jitter: ': 1.385928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.139659, time: 12.0-13.0}, {'bytes sent: ': 6821560,
      'mean cwnd: ': 1021192.92802, 'mean jitter: ': 1.382249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.788543, time: 13.0-14.0}, {'bytes sent: ': 6819710,
      'mean cwnd: ': 1043249.406909, 'mean jitter: ': 1.315655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.837235, time: 14.0-15.0}, {'bytes sent: ': 6819209,
      'mean cwnd: ': 1078331.11222, 'mean jitter: ': 1.346967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.645754, time: 15.0-16.0}, {'bytes sent: ': 7122434,
      'mean cwnd: ': 1012875.084821, 'mean jitter: ': 1.333564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.106339, time: 16.0-17.0}, {'bytes sent: ': 7121100,
      'mean cwnd: ': 1064327.476744, 'mean jitter: ': 1.422435, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.017679, 'mean s_rtt: ': 56.330493, time: 17.0-18.0}, {'bytes sent: ': 6816071,
      'mean cwnd: ': 1106184.22813, 'mean jitter: ': 1.332528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.209945, time: 18.0-19.0}, {'bytes sent: ': 7128205,
      'mean cwnd: ': 1091359.612252, 'mean jitter: ': 1.383529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.872846, time: 19.0-20.0}, {'bytes sent: ': 7139699,
      'mean cwnd: ': 1068243.993017, 'mean jitter: ': 1.38602, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.022734, 'mean s_rtt: ': 56.282403, time: 20.0-21.0}, {'bytes sent: ': 6810392,
      'mean cwnd: ': 1095598.906304, 'mean jitter: ': 1.339411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.38324, time: 21.0-22.0}, {'bytes sent: ': 7125990,
      'mean cwnd: ': 1054951.902631, 'mean jitter: ': 1.344578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.522203, time: 22.0-23.0}, {'bytes sent: ': 6827698,
      'mean cwnd: ': 932670.942377, 'mean jitter: ': 1.385281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.433622, time: 23.0-24.0}, {'bytes sent: ': 7128713,
      'mean cwnd: ': 964799.32513, 'mean jitter: ': 1.348448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.740844, time: 24.0-25.0}, {'bytes sent: ': 7119114,
      'mean cwnd: ': 958429.811957, 'mean jitter: ': 1.421071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.817291, time: 25.0-26.0}, {'bytes sent: ': 6811128,
      'mean cwnd: ': 934226.540653, 'mean jitter: ': 1.326459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.578469, time: 26.0-27.0}, {'bytes sent: ': 7124186,
      'mean cwnd: ': 898717.778344, 'mean jitter: ': 1.236644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.269521, time: 27.0-28.0}, {'bytes sent: ': 7115194,
      'mean cwnd: ': 951604.369909, 'mean jitter: ': 1.388267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.871482, time: 28.0-29.0}, {'bytes sent: ': 6803700,
      'mean cwnd: ': 920651.089888, 'mean jitter: ': 1.397595, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.018096, 'mean s_rtt: ': 56.227096, time: 29.0-30.0}, {'bytes sent: ': 7116716,
      'mean cwnd: ': 924082.051437, 'mean jitter: ': 1.442857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.293929, time: 30.0-31.0}, {'bytes sent: ': 618645,
      'mean cwnd: ': 978468.678191, 'mean jitter: ': 1.467914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.585561, time: 31.0-32.0}, {'bytes sent: ': 6494007.0625,
      'mean cwnd: ': 984014.468212, 'mean jitter: ': 2.808538, 'mean loss2: ': 1.9e-05,
      'mean loss3: ': 0.003477, 'mean loss4: ': 0.003477, 'mean loss: ': 0.002904,
      'mean s_rtt: ': 56.675964, time: global}]}
