{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0}, {'bytes sent: ': 4647796,
      'mean cwnd: ': 881211.031056, 'mean jitter: ': 1.150954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.334876, time: 1.0-2.0}, {'bytes sent: ': 7128150,
      'mean cwnd: ': 1050959.994733, 'mean jitter: ': 1.372528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.383475, time: 2.0-3.0}, {'bytes sent: ': 6816464,
      'mean cwnd: ': 1072377.31001, 'mean jitter: ': 1.377398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.555982, time: 3.0-4.0}, {'bytes sent: ': 7112770,
      'mean cwnd: ': 1113528.994567, 'mean jitter: ': 1.377139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.281656, time: 4.0-5.0}, {'bytes sent: ': 7125040,
      'mean cwnd: ': 1108656.469571, 'mean jitter: ': 1.371309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.738451, time: 5.0-6.0}, {'bytes sent: ': 7126282,
      'mean cwnd: ': 1056852.755806, 'mean jitter: ': 1.294744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.013494, time: 6.0-7.0}, {'bytes sent: ': 6815728,
      'mean cwnd: ': 1055618.344251, 'mean jitter: ': 1.364698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.43647, time: 7.0-8.0}, {'bytes sent: ': 7120176,
      'mean cwnd: ': 1059585.903805, 'mean jitter: ': 1.369149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.929078, time: 8.0-9.0}, {'bytes sent: ': 6810712,
      'mean cwnd: ': 1102366.128196, 'mean jitter: ': 1.334843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.371777, time: 9.0-10.0}, {'bytes sent: ': 7127098,
      'mean cwnd: ': 1155210.624307, 'mean jitter: ': 1.369027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.674573, time: 10.0-11.0}, {'bytes sent: ': 7115427,
      'mean cwnd: ': 1131949.18521, 'mean jitter: ': 1.370725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.152189, time: 11.0-12.0}, {'bytes sent: ': 7122624,
      'mean cwnd: ': 1018917.013045, 'mean jitter: ': 1.397374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.370767, time: 12.0-13.0}, {'bytes sent: ': 6824606,
      'mean cwnd: ': 970305.082771, 'mean jitter: ': 1.371643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.015754, time: 13.0-14.0}, {'bytes sent: ': 6821929,
      'mean cwnd: ': 974201.032804, 'mean jitter: ': 1.341619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.54652, time: 14.0-15.0}, {'bytes sent: ': 7120408,
      'mean cwnd: ': 998744.934174, 'mean jitter: ': 1.380902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.396406, time: 15.0-16.0}, {'bytes sent: ': 6807253,
      'mean cwnd: ': 945454.012329, 'mean jitter: ': 1.338164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.116977, time: 16.0-17.0}, {'bytes sent: ': 7135499,
      'mean cwnd: ': 1004354.583533, 'mean jitter: ': 1.293711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.183138, time: 17.0-18.0}, {'bytes sent: ': 7118697,
      'mean cwnd: ': 1000707.764129, 'mean jitter: ': 1.361622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.316973, time: 18.0-19.0}, {'bytes sent: ': 7119810,
      'mean cwnd: ': 1023585.424541, 'mean jitter: ': 1.37179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.196166, time: 19.0-20.0}, {'bytes sent: ': 7134948,
      'mean cwnd: ': 988632.196783, 'mean jitter: ': 1.384695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.37918, time: 20.0-21.0}, {'bytes sent: ': 7132640,
      'mean cwnd: ': 1010086.864809, 'mean jitter: ': 1.354593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.407626, time: 21.0-22.0}, {'bytes sent: ': 6821142,
      'mean cwnd: ': 1108885.810082, 'mean jitter: ': 1.363474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.642244, time: 22.0-23.0}, {'bytes sent: ': 7112789,
      'mean cwnd: ': 1045024.227533, 'mean jitter: ': 1.280393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.030477, time: 23.0-24.0}, {'bytes sent: ': 7112979,
      'mean cwnd: ': 1089949.338384, 'mean jitter: ': 1.38084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.384225, time: 24.0-25.0}, {'bytes sent: ': 7114917,
      'mean cwnd: ': 1057285.075884, 'mean jitter: ': 1.383357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.347145, time: 25.0-26.0}, {'bytes sent: ': 6834069,
      'mean cwnd: ': 1061984.991594, 'mean jitter: ': 1.453841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.719168, time: 26.0-27.0}, {'bytes sent: ': 7131251,
      'mean cwnd: ': 1042264.381365, 'mean jitter: ': 1.374909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.282545, time: 27.0-28.0}, {'bytes sent: ': 7119393,
      'mean cwnd: ': 1095415.880394, 'mean jitter: ': 1.328542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.325462, time: 28.0-29.0}, {'bytes sent: ': 6809286,
      'mean cwnd: ': 1124047.797361, 'mean jitter: ': 1.360259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.098841, time: 29.0-30.0}, {'bytes sent: ': 7111824,
      'mean cwnd: ': 1129292.645445, 'mean jitter: ': 1.341953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.552569, time: 30.0-31.0}, {'bytes sent: ': 618325,
      'mean cwnd: ': 1133249.365385, 'mean jitter: ': 1.383721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.767442, time: 31.0-32.0}, {'bytes sent: ': 6533524.25,
      'mean cwnd: ': 1019500.223871, 'mean jitter: ': 2.749997, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.404739,
      time: global}]}
