{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 138, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 0.0-1.0}, {'bytes sent: ': 971327,
      'mean cwnd: ': 143865.955479, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.853659, time: 1.0-2.0}, {'bytes sent: ': 3237273,
      'mean cwnd: ': 295105.098492, 'mean jitter: ': 1.120868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.548554, time: 2.0-3.0}, {'bytes sent: ': 6930292,
      'mean cwnd: ': 737454.540272, 'mean jitter: ': 0.779171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.981376, time: 3.0-4.0}, {'bytes sent: ': 6808996,
      'mean cwnd: ': 1139927.276343, 'mean jitter: ': 1.304087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.15222, time: 4.0-5.0}, {'bytes sent: ': 7131839,
      'mean cwnd: ': 1179480.205983, 'mean jitter: ': 1.366528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.362379, time: 5.0-6.0}, {'bytes sent: ': 7127797,
      'mean cwnd: ': 1235304.233436, 'mean jitter: ': 1.382251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.647099, time: 6.0-7.0}, {'bytes sent: ': 6815224,
      'mean cwnd: ': 1201495.683644, 'mean jitter: ': 1.36078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.338028, time: 7.0-8.0}, {'bytes sent: ': 7120315,
      'mean cwnd: ': 1170310.631418, 'mean jitter: ': 1.365937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.938098, time: 8.0-9.0}, {'bytes sent: ': 7124699,
      'mean cwnd: ': 1165977.476798, 'mean jitter: ': 1.407909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.664054, time: 9.0-10.0}, {'bytes sent: ': 6812282,
      'mean cwnd: ': 1168867.314923, 'mean jitter: ': 1.356945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.534554, time: 10.0-11.0}, {'bytes sent: ': 7119438,
      'mean cwnd: ': 1158577.66318, 'mean jitter: ': 1.364689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.173394, time: 11.0-12.0}, {'bytes sent: ': 7131164,
      'mean cwnd: ': 1163767.787993, 'mean jitter: ': 1.380788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.430546, time: 12.0-13.0}, {'bytes sent: ': 7124788,
      'mean cwnd: ': 1066858.058924, 'mean jitter: ': 1.332075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.132419, time: 13.0-14.0}, {'bytes sent: ': 6814682,
      'mean cwnd: ': 1044451.521634, 'mean jitter: ': 1.29219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.579847, time: 14.0-15.0}, {'bytes sent: ': 7121423,
      'mean cwnd: ': 1039962.827704, 'mean jitter: ': 1.420275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.307904, time: 15.0-16.0}, {'bytes sent: ': 6808039,
      'mean cwnd: ': 1074548.694454, 'mean jitter: ': 1.352878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.760483, time: 16.0-17.0}, {'bytes sent: ': 7118652,
      'mean cwnd: ': 1111913.667802, 'mean jitter: ': 1.434932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.37226, time: 17.0-18.0}, {'bytes sent: ': 7118563,
      'mean cwnd: ': 1119380.761019, 'mean jitter: ': 1.404993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.366158, time: 18.0-19.0}, {'bytes sent: ': 7127286,
      'mean cwnd: ': 1120823.923761, 'mean jitter: ': 1.337577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.32278, time: 19.0-20.0}, {'bytes sent: ': 6806375,
      'mean cwnd: ': 1138510.334752, 'mean jitter: ': 1.330714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.773571, time: 20.0-21.0}, {'bytes sent: ': 7134393,
      'mean cwnd: ': 1150127.045749, 'mean jitter: ': 1.319258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.699622, time: 21.0-22.0}, {'bytes sent: ': 7114407,
      'mean cwnd: ': 1076913.22923, 'mean jitter: ': 1.28547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.836581, time: 22.0-23.0}, {'bytes sent: ': 7125159,
      'mean cwnd: ': 1056981.428621, 'mean jitter: ': 1.389783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.562631, time: 23.0-24.0}, {'bytes sent: ': 6809376,
      'mean cwnd: ': 1042746.350957, 'mean jitter: ': 1.346639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.953431, time: 24.0-25.0}, {'bytes sent: ': 6815241,
      'mean cwnd: ': 1030270.513909, 'mean jitter: ': 1.333812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.454186, time: 25.0-26.0}, {'bytes sent: ': 7115423,
      'mean cwnd: ': 1020432.910361, 'mean jitter: ': 1.376672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.034991, time: 26.0-27.0}, {'bytes sent: ': 7123962,
      'mean cwnd: ': 996626.559252, 'mean jitter: ': 1.33984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.456257, time: 27.0-28.0}, {'bytes sent: ': 6813715,
      'mean cwnd: ': 1065422.364789, 'mean jitter: ': 1.316088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.477321, time: 28.0-29.0}, {'bytes sent: ': 7125068,
      'mean cwnd: ': 1103783.131389, 'mean jitter: ': 1.37, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.339655, time: 29.0-30.0}, {'bytes sent: ': 7124790, 'mean cwnd: ': 1006547.328465,
      'mean jitter: ': 1.271125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.074074,
      time: 30.0-31.0}, {'bytes sent: ': 618558, 'mean cwnd: ': 1029680.919075, 'mean jitter: ': 1.148256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.953488, time: 31.0-32.0},
    {'bytes sent: ': 6290415.3125, 'mean cwnd: ': 1002169.294994, 'mean jitter: ': 2.826552,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.674426, time: global}]}
