{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 5605017,
      'mean cwnd: ': 1353001.120868, 'mean jitter: ': 0.573145, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00051, 'mean loss4: ': 0.00051, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.471787,
      time: 0.0-1.0}, {'bytes sent: ': 7616639, 'mean cwnd: ': 1416696.459598, 'mean jitter: ': 0.309581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.619509, time: 1.0-2.0},
    {'bytes sent: ': 7631987, 'mean cwnd: ': 1422050.421111, 'mean jitter: ': 0.305358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.889846, time: 2.0-3.0},
    {'bytes sent: ': 7805681, 'mean cwnd: ': 1438414.833099, 'mean jitter: ': 0.290174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976233, time: 3.0-4.0},
    {'bytes sent: ': 7793951, 'mean cwnd: ': 1443150.500865, 'mean jitter: ': 0.270855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070506, time: 4.0-5.0},
    {'bytes sent: ': 7468928, 'mean cwnd: ': 1339103.550851, 'mean jitter: ': 0.26635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.857874, time: 5.0-6.0},
    {'bytes sent: ': 7787584, 'mean cwnd: ': 1440296.704335, 'mean jitter: ': 0.276085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.110792, time: 6.0-7.0},
    {'bytes sent: ': 7755777, 'mean cwnd: ': 1434791.307087, 'mean jitter: ': 0.286059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.877157, time: 7.0-8.0},
    {'bytes sent: ': 7777606, 'mean cwnd: ': 1439745.655941, 'mean jitter: ': 0.297462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.86128, time: 8.0-9.0},
    {'bytes sent: ': 7742938, 'mean cwnd: ': 1448271.680638, 'mean jitter: ': 0.285073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056865, time: 9.0-10.0},
    {'bytes sent: ': 7521862, 'mean cwnd: ': 1442555.717423, 'mean jitter: ': 0.297533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966618, time: 10.0-11.0},
    {'bytes sent: ': 7777328, 'mean cwnd: ': 1327673.98617, 'mean jitter: ': 0.288069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.815478, time: 11.0-12.0},
    {'bytes sent: ': 7770540, 'mean cwnd: ': 1435055.605182, 'mean jitter: ': 0.27401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.028916, time: 12.0-13.0},
    {'bytes sent: ': 7717884, 'mean cwnd: ': 1427631.892089, 'mean jitter: ': 0.290595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.853049, time: 13.0-14.0},
    {'bytes sent: ': 7530858, 'mean cwnd: ': 1452051.317672, 'mean jitter: ': 0.263977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.281316, time: 14.0-15.0},
    {'bytes sent: ': 7777235, 'mean cwnd: ': 1450274.627458, 'mean jitter: ': 0.292377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.051862, time: 15.0-16.0},
    {'bytes sent: ': 7761176, 'mean cwnd: ': 1331704.195368, 'mean jitter: ': 0.271525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.80339, time: 16.0-17.0},
    {'bytes sent: ': 7778245, 'mean cwnd: ': 1433363.79119, 'mean jitter: ': 0.26993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.094406, time: 17.0-18.0},
    {'bytes sent: ': 7496479, 'mean cwnd: ': 1434482.658537, 'mean jitter: ': 0.27161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.070417, time: 18.0-19.0},
    {'bytes sent: ': 7766205, 'mean cwnd: ': 1437032.958652, 'mean jitter: ': 0.286115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903576, time: 19.0-20.0},
    {'bytes sent: ': 7808665, 'mean cwnd: ': 1440139.149577, 'mean jitter: ': 0.306009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923961, time: 20.0-21.0},
    {'bytes sent: ': 7771230, 'mean cwnd: ': 1446849.929818, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.012585, time: 21.0-22.0},
    {'bytes sent: ': 7754198, 'mean cwnd: ': 1408094.535958, 'mean jitter: ': 0.299737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.174327, time: 22.0-23.0},
    {'bytes sent: ': 6520129, 'mean cwnd: ': 1501144.287443, 'mean jitter: ': 1.070677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.237695, time: 23.0-24.0},
    {'bytes sent: ': 7781248, 'mean cwnd: ': 1441392.207285, 'mean jitter: ': 0.294162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.9674, time: 24.0-25.0},
    {'bytes sent: ': 7771239, 'mean cwnd: ': 1437406.416781, 'mean jitter: ': 0.2874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.872614, time: 25.0-26.0},
    {'bytes sent: ': 7567740, 'mean cwnd: ': 1441657.692787, 'mean jitter: ': 0.291944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988174, time: 26.0-27.0},
    {'bytes sent: ': 7705511, 'mean cwnd: ': 1330865.53525, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.8706, time: 27.0-28.0},
    {'bytes sent: ': 7769483, 'mean cwnd: ': 1430428.725342, 'mean jitter: ': 0.268487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.874914, time: 28.0-29.0},
    {'bytes sent: ': 7779635, 'mean cwnd: ': 1428830.706589, 'mean jitter: ': 0.280125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.933518, time: 29.0-30.0},
    {'bytes sent: ': 7474236, 'mean cwnd: ': 1435800.637931, 'mean jitter: ': 0.316395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.793769, time: 30.0-31.0},
    {'bytes sent: ': 631483, 'mean cwnd: ': 1421435.0, 'mean jitter: ': 0.942029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927536, time: 31.0-32.0},
    {'bytes sent: ': 7381834.90625, 'mean cwnd: ': 1422231.056528, 'mean jitter: ': 0.340068,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.00051, 'mean loss4: ': 0.00051, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.132437, time: global}]}
