{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 354, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6309403, 'mean cwnd: ': 1258671.394186,
      'mean jitter: ': 1.001181, 'mean loss2: ': 0.0, 'mean loss3: ': 0.050815, 'mean loss4: ': 0.050815,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.853601, time: 0.0-1.0}, {'bytes sent: ': 8579817,
      'mean cwnd: ': 1443265.668639, 'mean jitter: ': 0.588307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.842875, time: 1.0-2.0}, {'bytes sent: ': 8920579,
      'mean cwnd: ': 1438046.421429, 'mean jitter: ': 1.005607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.927103, time: 2.0-3.0}, {'bytes sent: ': 8623550,
      'mean cwnd: ': 1451041.552941, 'mean jitter: ': 1.051975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.097713, time: 3.0-4.0}, {'bytes sent: ': 8464987,
      'mean cwnd: ': 1232268.683761, 'mean jitter: ': 1.149321, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.03582, 'mean s_rtt: ': 39.839367, time: 4.0-5.0}, {'bytes sent: ': 8982068,
      'mean cwnd: ': 1248878.438449, 'mean jitter: ': 1.239437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.56162, time: 5.0-6.0}, {'bytes sent: ': 8593191,
      'mean cwnd: ': 1278290.777778, 'mean jitter: ': 1.209073, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.155639, 'mean s_rtt: ': 40.268245, time: 6.0-7.0}, {'bytes sent: ': 8629112,
      'mean cwnd: ': 1433907.897756, 'mean jitter: ': 1.381333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.914667, time: 7.0-8.0}, {'bytes sent: ': 8614712,
      'mean cwnd: ': 1447662.590686, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.007874, time: 8.0-9.0}, {'bytes sent: ': 8611897,
      'mean cwnd: ': 1449942.551237, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.918367, time: 9.0-10.0}, {'bytes sent: ': 8616045, 'mean cwnd: ': 1370666.146881,
      'mean jitter: ': 1.072034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.235169,
      time: 10.0-11.0}, {'bytes sent: ': 8690320, 'mean cwnd: ': 1436596.236842, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.119403, time: 11.0-12.0},
    {'bytes sent: ': 8757155, 'mean cwnd: ': 1114254.377049, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.00209, 'mean loss: ': 33.97847, 'mean s_rtt: ': 41.132212,
      time: 12.0-13.0}, {'bytes sent: ': 8949798, 'mean cwnd: ': 1298017.389493, 'mean jitter: ': 1.254269,
      'mean loss2: ': 0.011166, 'mean loss: ': 1.547595, 'mean s_rtt: ': 40.030361,
      time: 13.0-14.0}, {'bytes sent: ': 8614667, 'mean cwnd: ': 1439441.815668, 'mean jitter: ': 1.193627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.127451, time: 14.0-15.0},
    {'bytes sent: ': 8606617, 'mean cwnd: ': 1441805.289079, 'mean jitter: ': 1.226757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.034014, time: 15.0-16.0},
    {'bytes sent: ': 8616128, 'mean cwnd: ': 1453977.334112, 'mean jitter: ': 1.310945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.087065, time: 16.0-17.0},
    {'bytes sent: ': 8671199, 'mean cwnd: ': 1351434.272506, 'mean jitter: ': 1.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.171875, time: 17.0-18.0},
    {'bytes sent: ': 8899678, 'mean cwnd: ': 1435305.071882, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.148889, time: 18.0-19.0},
    {'bytes sent: ': 8679684, 'mean cwnd: ': 1438553.753191, 'mean jitter: ': 1.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.136465, time: 19.0-20.0},
    {'bytes sent: ': 8624579, 'mean cwnd: ': 1449665.474104, 'mean jitter: ': 1.122105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.141053, time: 20.0-21.0},
    {'bytes sent: ': 8634628, 'mean cwnd: ': 1454295.625793, 'mean jitter: ': 1.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.269058, time: 21.0-22.0},
    {'bytes sent: ': 8620713, 'mean cwnd: ': 1440214.796526, 'mean jitter: ': 1.37766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.162234, time: 22.0-23.0},
    {'bytes sent: ': 8613788, 'mean cwnd: ': 1444523.856089, 'mean jitter: ': 0.961464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.111753, time: 23.0-24.0},
    {'bytes sent: ': 8927841, 'mean cwnd: ': 1267969.227006, 'mean jitter: ': 1.284836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.668033, time: 24.0-25.0},
    {'bytes sent: ': 8607955, 'mean cwnd: ': 1453485.063218, 'mean jitter: ': 0.963563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.232794, time: 25.0-26.0},
    {'bytes sent: ': 8615912, 'mean cwnd: ': 1450784.45614, 'mean jitter: ': 1.329759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.117962, time: 26.0-27.0},
    {'bytes sent: ': 8626712, 'mean cwnd: ': 1458707.826087, 'mean jitter: ': 1.235142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.077519, time: 27.0-28.0},
    {'bytes sent: ': 8887990, 'mean cwnd: ': 1390651.107717, 'mean jitter: ': 0.797659,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.033845, 'mean s_rtt: ': 40.272575,
      time: 28.0-29.0}, {'bytes sent: ': 8609102, 'mean cwnd: ': 1422869.527542, 'mean jitter: ': 1.295964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.959641, time: 29.0-30.0},
    {'bytes sent: ': 8634144, 'mean cwnd: ': 1444530.305816, 'mean jitter: ': 0.992126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.051181, time: 30.0-31.0},
    {'bytes sent: ': 638658, 'mean cwnd: ': 1424568.714286, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.076923, time: 31.0-32.0},
    {'bytes sent: ': 8358519.65625, 'mean cwnd: ': 1392634.176372, 'mean jitter: ': 1.151499,
      'mean loss2: ': 0.000461, 'mean loss3: ': 0.050815, 'mean loss4: ': 0.050815,
      'mean loss: ': 1.15327, 'mean s_rtt: ': 40.206096, time: global}]}
