{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001047, 'mean loss4: ': 0.001047,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 0.0-1.0}, {'bytes sent: ': 5295443,
      'mean cwnd: ': 1384514.408596, 'mean jitter: ': 0.583486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.89052, time: 1.0-2.0}, {'bytes sent: ': 7775195,
      'mean cwnd: ': 1428577.139719, 'mean jitter: ': 0.295422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.983648, time: 2.0-3.0}, {'bytes sent: ': 7781233,
      'mean cwnd: ': 1428406.898556, 'mean jitter: ': 0.295059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.865268, time: 3.0-4.0}, {'bytes sent: ': 7809591,
      'mean cwnd: ': 1424090.096868, 'mean jitter: ': 0.317163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.836825, time: 4.0-5.0}, {'bytes sent: ': 7485154,
      'mean cwnd: ': 1444642.740279, 'mean jitter: ': 0.28381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.022476, time: 5.0-6.0}, {'bytes sent: ': 7759105,
      'mean cwnd: ': 1338884.575319, 'mean jitter: ': 0.266282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.997626, time: 6.0-7.0}, {'bytes sent: ': 7768989,
      'mean cwnd: ': 1429866.796977, 'mean jitter: ': 0.2873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.858085, time: 7.0-8.0}, {'bytes sent: ': 7791633,
      'mean cwnd: ': 1429057.222301, 'mean jitter: ': 0.278987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.98894, time: 8.0-9.0}, {'bytes sent: ': 7471557,
      'mean cwnd: ': 1432255.378889, 'mean jitter: ': 0.293568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.910995, time: 9.0-10.0}, {'bytes sent: ': 7787618,
      'mean cwnd: ': 1440350.630442, 'mean jitter: ': 0.29015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.012134, time: 10.0-11.0}, {'bytes sent: ': 7794129,
      'mean cwnd: ': 1445419.091455, 'mean jitter: ': 0.284646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.004988, time: 11.0-12.0}, {'bytes sent: ': 7786005,
      'mean cwnd: ': 1437162.285977, 'mean jitter: ': 0.296036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.867729, time: 12.0-13.0}, {'bytes sent: ': 7496386,
      'mean cwnd: ': 1436434.952489, 'mean jitter: ': 0.309832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.841463, time: 13.0-14.0}, {'bytes sent: ': 7775663,
      'mean cwnd: ': 1429419.335319, 'mean jitter: ': 0.283339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.870888, time: 14.0-15.0}, {'bytes sent: ': 7780790,
      'mean cwnd: ': 1438843.192058, 'mean jitter: ': 0.287327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.875455, time: 15.0-16.0}, {'bytes sent: ': 7777877,
      'mean cwnd: ': 1422559.493642, 'mean jitter: ': 0.293696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.012458, time: 16.0-17.0}, {'bytes sent: ': 7492234,
      'mean cwnd: ': 1350972.523636, 'mean jitter: ': 0.285347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.001102, time: 17.0-18.0}, {'bytes sent: ': 7778339,
      'mean cwnd: ': 1426244.538684, 'mean jitter: ': 0.294461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.902697, time: 18.0-19.0}, {'bytes sent: ': 7762971,
      'mean cwnd: ': 1426194.973179, 'mean jitter: ': 0.299305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.84742, time: 19.0-20.0}, {'bytes sent: ': 7792969,
      'mean cwnd: ': 1440286.472865, 'mean jitter: ': 0.304967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.930606, time: 20.0-21.0}, {'bytes sent: ': 7478102,
      'mean cwnd: ': 1449821.985457, 'mean jitter: ': 0.285549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.342349, time: 21.0-22.0}, {'bytes sent: ': 7759187,
      'mean cwnd: ': 1336987.347841, 'mean jitter: ': 0.268772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.909123, time: 22.0-23.0}, {'bytes sent: ': 7761171,
      'mean cwnd: ': 1432147.274108, 'mean jitter: ': 0.282965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.948681, time: 23.0-24.0}, {'bytes sent: ': 7793656,
      'mean cwnd: ': 1438859.248229, 'mean jitter: ': 0.28347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.084613, time: 24.0-25.0}, {'bytes sent: ': 7476911,
      'mean cwnd: ': 1446327.98061, 'mean jitter: ': 0.277012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.058376, time: 25.0-26.0}, {'bytes sent: ': 8080828,
      'mean cwnd: ': 1419219.915022, 'mean jitter: ': 0.338042, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.040377, 'mean s_rtt: ': 45.475762, time: 26.0-27.0}, {'bytes sent: ': 7789690,
      'mean cwnd: ': 1469899.992832, 'mean jitter: ': 0.276473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.202747, time: 27.0-28.0}, {'bytes sent: ': 7789323,
      'mean cwnd: ': 1441159.833579, 'mean jitter: ': 0.297959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.937291, time: 28.0-29.0}, {'bytes sent: ': 7488264,
      'mean cwnd: ': 1445903.128891, 'mean jitter: ': 0.275913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.040944, time: 29.0-30.0}, {'bytes sent: ': 7808474,
      'mean cwnd: ': 1452796.167554, 'mean jitter: ': 0.275652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.250983, time: 30.0-31.0}, {'bytes sent: ': 619896,
      'mean cwnd: ': 1458929.0, 'mean jitter: ': 0.325991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.488987, time: 31.0-32.0}, {'bytes sent: ': 7181594.65625,
      'mean cwnd: ': 1382485.519418, 'mean jitter: ': 1.791187, 'mean loss2: ': 9.0e-06,
      'mean loss3: ': 0.001047, 'mean loss4: ': 0.001047, 'mean loss: ': 0.001302,
      'mean s_rtt: ': 46.476912, time: global}]}
