{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.00125, channel_rtt: 41, fec_algo: fec_dummy,
    fec_batch_size: 1, fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001581, 'mean loss4: ': 0.001581,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 0.0-1.0}, {'bytes sent: ': 5294024,
      'mean cwnd: ': 1357191.410693, 'mean jitter: ': 0.561156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.524892, time: 1.0-2.0}, {'bytes sent: ': 7778988,
      'mean cwnd: ': 1416310.789919, 'mean jitter: ': 0.305894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.586105, time: 2.0-3.0}, {'bytes sent: ': 7837732,
      'mean cwnd: ': 1425871.256401, 'mean jitter: ': 0.305701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.208177, time: 3.0-4.0}, {'bytes sent: ': 6037611,
      'mean cwnd: ': 1454366.210657, 'mean jitter: ': 1.828815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.975402, time: 4.0-5.0}, {'bytes sent: ': 7703766,
      'mean cwnd: ': 1446032.703491, 'mean jitter: ': 0.320031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.967454, time: 5.0-6.0}, {'bytes sent: ': 7768829,
      'mean cwnd: ': 1333012.172835, 'mean jitter: ': 0.290755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.710303, time: 6.0-7.0}, {'bytes sent: ': 7826549,
      'mean cwnd: ': 1421523.34731, 'mean jitter: ': 0.30939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.921811, time: 7.0-8.0}, {'bytes sent: ': 7531799,
      'mean cwnd: ': 1418862.38117, 'mean jitter: ': 0.389532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.953219, time: 8.0-9.0}, {'bytes sent: ': 7795594,
      'mean cwnd: ': 1428292.138937, 'mean jitter: ': 0.364187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.852076, time: 9.0-10.0}, {'bytes sent: ': 7818819,
      'mean cwnd: ': 1428777.743551, 'mean jitter: ': 0.309928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.983767, time: 10.0-11.0}, {'bytes sent: ': 7738100,
      'mean cwnd: ': 1432920.745627, 'mean jitter: ': 0.312477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.795731, time: 11.0-12.0}, {'bytes sent: ': 7516882,
      'mean cwnd: ': 1427333.056674, 'mean jitter: ': 0.328308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.745571, time: 12.0-13.0}, {'bytes sent: ': 7772476,
      'mean cwnd: ': 1444445.143786, 'mean jitter: ': 0.297888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.007283, time: 13.0-14.0}, {'bytes sent: ': 7789973,
      'mean cwnd: ': 1445561.497663, 'mean jitter: ': 0.302106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.066812, time: 14.0-15.0}, {'bytes sent: ': 7723784,
      'mean cwnd: ': 1444919.577411, 'mean jitter: ': 0.30256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.835531, time: 15.0-16.0}, {'bytes sent: ': 7542356,
      'mean cwnd: ': 1445476.053343, 'mean jitter: ': 0.328778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.943432, time: 16.0-17.0}, {'bytes sent: ': 7836513,
      'mean cwnd: ': 1327174.205269, 'mean jitter: ': 0.325776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.953063, time: 17.0-18.0}, {'bytes sent: ': 7764496,
      'mean cwnd: ': 1435186.039132, 'mean jitter: ': 0.291262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.907228, time: 18.0-19.0}, {'bytes sent: ': 7467588,
      'mean cwnd: ': 1422946.365507, 'mean jitter: ': 0.311909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.901323, time: 19.0-20.0}, {'bytes sent: ': 7803264,
      'mean cwnd: ': 1442782.915098, 'mean jitter: ': 0.310473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.001864, time: 20.0-21.0}, {'bytes sent: ': 7771340,
      'mean cwnd: ': 1430097.052285, 'mean jitter: ': 0.295701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.829081, time: 21.0-22.0}, {'bytes sent: ': 7795121,
      'mean cwnd: ': 1431787.819044, 'mean jitter: ': 0.338739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.220052, time: 22.0-23.0}, {'bytes sent: ': 7798556,
      'mean cwnd: ': 1437330.838697, 'mean jitter: ': 0.325057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.924752, time: 23.0-24.0}, {'bytes sent: ': 7457021,
      'mean cwnd: ': 1430548.426295, 'mean jitter: ': 0.29429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.803075, time: 24.0-25.0}, {'bytes sent: ': 7795925,
      'mean cwnd: ': 1442632.898972, 'mean jitter: ': 0.284079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.045796, time: 25.0-26.0}, {'bytes sent: ': 7785445,
      'mean cwnd: ': 1400619.305516, 'mean jitter: ': 0.31502, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.019411, 'mean s_rtt: ': 45.2269, time: 26.0-27.0}, {'bytes sent: ': 7814934,
      'mean cwnd: ': 1475108.637704, 'mean jitter: ': 0.327434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.918343, time: 27.0-28.0}, {'bytes sent: ': 7786883,
      'mean cwnd: ': 1380759.883638, 'mean jitter: ': 0.308722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.781759, time: 28.0-29.0}, {'bytes sent: ': 7799933,
      'mean cwnd: ': 1486040.570619, 'mean jitter: ': 0.32618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.236767, time: 29.0-30.0}, {'bytes sent: ': 7782403,
      'mean cwnd: ': 1435841.307604, 'mean jitter: ': 0.304784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.996142, time: 30.0-31.0}, {'bytes sent: ': 661435,
      'mean cwnd: ': 1446370.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.904762, time: 31.0-32.0}, {'bytes sent: ': 7143774.53125,
      'mean cwnd: ': 1381544.515464, 'mean jitter: ': 1.796493, 'mean loss2: ': 4.0e-06,
      'mean loss3: ': 0.001581, 'mean loss4: ': 0.001581, 'mean loss: ': 0.000626,
      'mean s_rtt: ': 46.522765, time: global}]}
