{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004505, 'mean loss4: ': 0.004505,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0}, {'bytes sent: ': 5583514,
      'mean cwnd: ': 1242999.664948, 'mean jitter: ': 0.708927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.089744, time: 1.0-2.0}, {'bytes sent: ': 8062598,
      'mean cwnd: ': 1342680.878485, 'mean jitter: ': 0.597973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.77027, time: 2.0-3.0}, {'bytes sent: ': 8365057,
      'mean cwnd: ': 1335305.76481, 'mean jitter: ': 0.631184, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.014931, 'mean s_rtt: ': 45.050375, time: 3.0-4.0}, {'bytes sent: ': 8059488,
      'mean cwnd: ': 1338990.44751, 'mean jitter: ': 0.618657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.69766, time: 4.0-5.0}, {'bytes sent: ': 8062928,
      'mean cwnd: ': 1324211.681254, 'mean jitter: ': 0.60587, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.015274, 'mean s_rtt: ': 45.151243, time: 5.0-6.0}, {'bytes sent: ': 8059926,
      'mean cwnd: ': 1286485.534393, 'mean jitter: ': 0.667594, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.039103, 'mean s_rtt: ': 45.383426, time: 6.0-7.0}, {'bytes sent: ': 8368543,
      'mean cwnd: ': 1355093.315883, 'mean jitter: ': 0.611981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.641782, time: 7.0-8.0}, {'bytes sent: ': 8056218,
      'mean cwnd: ': 1340545.287336, 'mean jitter: ': 0.597882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.675038, time: 8.0-9.0}, {'bytes sent: ': 8071401,
      'mean cwnd: ': 1358483.008703, 'mean jitter: ': 0.570431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.779296, time: 9.0-10.0}, {'bytes sent: ': 8070017,
      'mean cwnd: ': 1364610.192861, 'mean jitter: ': 0.577157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.776731, time: 10.0-11.0}, {'bytes sent: ': 8071081,
      'mean cwnd: ': 1344827.772769, 'mean jitter: ': 0.6019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.762795, time: 11.0-12.0}, {'bytes sent: ': 8059264,
      'mean cwnd: ': 1345465.955179, 'mean jitter: ': 0.624808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.686521, time: 12.0-13.0}, {'bytes sent: ': 8060466,
      'mean cwnd: ': 1340078.966646, 'mean jitter: ': 0.614084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.694957, time: 13.0-14.0}, {'bytes sent: ': 8077264,
      'mean cwnd: ': 1338864.024909, 'mean jitter: ': 0.59803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.758079, time: 14.0-15.0}, {'bytes sent: ': 8062447,
      'mean cwnd: ': 1336698.703303, 'mean jitter: ': 0.592209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.657334, time: 15.0-16.0}, {'bytes sent: ': 8063002,
      'mean cwnd: ': 1337673.255609, 'mean jitter: ': 0.616825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.695118, time: 16.0-17.0}, {'bytes sent: ': 8061986,
      'mean cwnd: ': 1337429.454655, 'mean jitter: ': 0.614325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.687175, time: 17.0-18.0}, {'bytes sent: ': 8368198,
      'mean cwnd: ': 1226197.61794, 'mean jitter: ': 0.645043, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.019686, 'mean s_rtt: ': 44.907589, time: 18.0-19.0}, {'bytes sent: ': 8056128,
      'mean cwnd: ': 1334172.724842, 'mean jitter: ': 0.616601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.680754, time: 19.0-20.0}, {'bytes sent: ': 8057051,
      'mean cwnd: ': 1333715.721757, 'mean jitter: ': 0.602661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.737829, time: 20.0-21.0}, {'bytes sent: ': 8070757,
      'mean cwnd: ': 1348448.788473, 'mean jitter: ': 0.597371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.784164, time: 21.0-22.0}, {'bytes sent: ': 8066419,
      'mean cwnd: ': 1339278.594005, 'mean jitter: ': 0.606683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.707848, time: 22.0-23.0}, {'bytes sent: ': 8067064,
      'mean cwnd: ': 1310283.856576, 'mean jitter: ': 0.593084, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.010372, 'mean s_rtt: ': 44.562211, time: 23.0-24.0}, {'bytes sent: ': 8060740,
      'mean cwnd: ': 1338721.569415, 'mean jitter: ': 0.602673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.746962, time: 24.0-25.0}, {'bytes sent: ': 8061620,
      'mean cwnd: ': 1338907.99545, 'mean jitter: ': 0.608295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.7149, time: 25.0-26.0}, {'bytes sent: ': 8065218,
      'mean cwnd: ': 1338266.540959, 'mean jitter: ': 0.616662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.72241, time: 26.0-27.0}, {'bytes sent: ': 8057889,
      'mean cwnd: ': 1337431.68587, 'mean jitter: ': 0.628457, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.698218, time: 27.0-28.0}, {'bytes sent: ': 8056889,
      'mean cwnd: ': 1323016.506252, 'mean jitter: ': 0.646586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.164041, time: 28.0-29.0}, {'bytes sent: ': 8060648,
      'mean cwnd: ': 1340095.556027, 'mean jitter: ': 0.620129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.687634, time: 29.0-30.0}, {'bytes sent: ': 8066090,
      'mean cwnd: ': 1240302.299462, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.619697, time: 30.0-31.0}, {'bytes sent: ': 913452,
      'mean cwnd: ': 1030961.394805, 'mean jitter: ': 0.547368, 'mean loss2: ': 0.121416,
      'mean loss: ': 0.180505, 'mean s_rtt: ': 44.592105, time: 31.0-32.0}, {'bytes sent: ': 7538937.78125,
      'mean cwnd: ': 1276985.836284, 'mean jitter: ': 1.998663, 'mean loss2: ': 0.003816,
      'mean loss3: ': 0.004505, 'mean loss4: ': 0.004505, 'mean loss: ': 0.009028,
      'mean s_rtt: ': 46.071372, time: global}]}
