{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004498, 'mean loss4: ': 0.004498,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 0.0-1.0}, {'bytes sent: ': 5575829,
      'mean cwnd: ': 1231071.929948, 'mean jitter: ': 0.702097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.982841, time: 1.0-2.0}, {'bytes sent: ': 8057526,
      'mean cwnd: ': 1334419.497284, 'mean jitter: ': 0.597677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.614491, time: 2.0-3.0}, {'bytes sent: ': 8365893,
      'mean cwnd: ': 1321107.837814, 'mean jitter: ': 0.61313, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.015552, 'mean s_rtt: ': 45.043962, time: 3.0-4.0}, {'bytes sent: ': 8056023,
      'mean cwnd: ': 1370586.693871, 'mean jitter: ': 0.568485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.811515, time: 4.0-5.0}, {'bytes sent: ': 8059376,
      'mean cwnd: ': 1320524.440519, 'mean jitter: ': 0.615102, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.016485, 'mean s_rtt: ': 45.188933, time: 5.0-6.0}, {'bytes sent: ': 8066127,
      'mean cwnd: ': 1369418.21407, 'mean jitter: ': 0.602932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.714417, time: 6.0-7.0}, {'bytes sent: ': 8072831,
      'mean cwnd: ': 1349723.310063, 'mean jitter: ': 0.593874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.739663, time: 7.0-8.0}, {'bytes sent: ': 8063588,
      'mean cwnd: ': 1329585.474894, 'mean jitter: ': 0.626989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.131885, time: 8.0-9.0}, {'bytes sent: ': 8262893,
      'mean cwnd: ': 1351577.788077, 'mean jitter: ': 0.579027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.695074, time: 9.0-10.0}, {'bytes sent: ': 8166524,
      'mean cwnd: ': 1339199.856223, 'mean jitter: ': 0.585511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.619952, time: 10.0-11.0}, {'bytes sent: ': 8061382,
      'mean cwnd: ': 1243373.465766, 'mean jitter: ': 0.561754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.621122, time: 11.0-12.0}, {'bytes sent: ': 8064432,
      'mean cwnd: ': 1329981.877991, 'mean jitter: ': 0.573957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.721272, time: 12.0-13.0}, {'bytes sent: ': 8057131,
      'mean cwnd: ': 1290010.820679, 'mean jitter: ': 0.597683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.657796, time: 13.0-14.0}, {'bytes sent: ': 8060083,
      'mean cwnd: ': 1371732.893592, 'mean jitter: ': 0.599702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.700893, time: 14.0-15.0}, {'bytes sent: ': 8055573,
      'mean cwnd: ': 1340362.025485, 'mean jitter: ': 0.624962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.701506, time: 15.0-16.0}, {'bytes sent: ': 8057386,
      'mean cwnd: ': 1335731.115595, 'mean jitter: ': 0.613538, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001735, 'mean s_rtt: ': 44.708615, time: 16.0-17.0}, {'bytes sent: ': 8363717,
      'mean cwnd: ': 1328897.315117, 'mean jitter: ': 0.630063, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.015033, 'mean s_rtt: ': 45.107411, time: 17.0-18.0}, {'bytes sent: ': 8057834,
      'mean cwnd: ': 1337965.029447, 'mean jitter: ': 0.596629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.6764, time: 18.0-19.0}, {'bytes sent: ': 8060051,
      'mean cwnd: ': 1335840.544747, 'mean jitter: ': 0.600726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.705989, time: 19.0-20.0}, {'bytes sent: ': 8060742,
      'mean cwnd: ': 1339769.385827, 'mean jitter: ': 0.619252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.702023, time: 20.0-21.0}, {'bytes sent: ': 8057464,
      'mean cwnd: ': 1336511.05893, 'mean jitter: ': 0.619529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.682583, time: 21.0-22.0}, {'bytes sent: ': 8063261,
      'mean cwnd: ': 1218333.379487, 'mean jitter: ': 0.624198, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.015293, 'mean s_rtt: ': 45.127101, time: 22.0-23.0}, {'bytes sent: ': 8369834,
      'mean cwnd: ': 1345564.563811, 'mean jitter: ': 0.633606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.656658, time: 23.0-24.0}, {'bytes sent: ': 8058619,
      'mean cwnd: ': 1333421.714071, 'mean jitter: ': 0.613236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.667881, time: 24.0-25.0}, {'bytes sent: ': 8053942,
      'mean cwnd: ': 1319160.967336, 'mean jitter: ': 0.638459, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.019319, 'mean s_rtt: ': 45.200182, time: 25.0-26.0}, {'bytes sent: ': 8056598,
      'mean cwnd: ': 1331531.489362, 'mean jitter: ': 0.628193, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.003728, 'mean s_rtt: ': 44.700523, time: 26.0-27.0}, {'bytes sent: ': 8053979,
      'mean cwnd: ': 1333443.017308, 'mean jitter: ': 0.61148, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.014639, 'mean s_rtt: ': 45.094864, time: 27.0-28.0}, {'bytes sent: ': 8369924,
      'mean cwnd: ': 1340243.253762, 'mean jitter: ': 0.591739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.653098, time: 28.0-29.0}, {'bytes sent: ': 8056910,
      'mean cwnd: ': 1338623.542193, 'mean jitter: ': 0.565891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.63059, time: 29.0-30.0}, {'bytes sent: ': 8062864,
      'mean cwnd: ': 1339360.530667, 'mean jitter: ': 0.574902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.679976, time: 30.0-31.0}, {'bytes sent: ': 621283,
      'mean cwnd: ': 1335683.342282, 'mean jitter: ': 0.513605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.217687, time: 31.0-32.0}, {'bytes sent: ': 7546008.28125,
      'mean cwnd: ': 1286126.824257, 'mean jitter: ': 1.991185, 'mean loss2: ': 2.2e-05,
      'mean loss3: ': 0.004498, 'mean loss4: ': 0.004498, 'mean loss: ': 0.003283,
      'mean s_rtt: ': 46.098653, time: global}]}
