{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 182, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 46.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003499, 'mean loss4: ': 0.003499,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 0.0-1.0}, {'bytes sent: ': 5881341,
      'mean cwnd: ': 1203902.114031, 'mean jitter: ': 0.771279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.192582, time: 1.0-2.0}, {'bytes sent: ': 8079269,
      'mean cwnd: ': 1340398.805183, 'mean jitter: ': 0.623765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.744444, time: 2.0-3.0}, {'bytes sent: ': 8059395,
      'mean cwnd: ': 1351111.54786, 'mean jitter: ': 0.575128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.757001, time: 3.0-4.0}, {'bytes sent: ': 8060686,
      'mean cwnd: ': 1346551.110476, 'mean jitter: ': 0.613602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.737725, time: 4.0-5.0}, {'bytes sent: ': 8058703,
      'mean cwnd: ': 1299141.398073, 'mean jitter: ': 0.633537, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.019736, 'mean s_rtt: ': 45.156402, time: 5.0-6.0}, {'bytes sent: ': 8059885,
      'mean cwnd: ': 1376157.248182, 'mean jitter: ': 0.600246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.735646, time: 6.0-7.0}, {'bytes sent: ': 8057093,
      'mean cwnd: ': 1355038.222122, 'mean jitter: ': 0.592977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.718168, time: 7.0-8.0}, {'bytes sent: ': 8055443,
      'mean cwnd: ': 1270836.260595, 'mean jitter: ': 0.631003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.027964, time: 8.0-9.0}, {'bytes sent: ': 8081786,
      'mean cwnd: ': 1343771.535961, 'mean jitter: ': 0.599573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.732235, time: 9.0-10.0}, {'bytes sent: ': 8370337,
      'mean cwnd: ': 1243030.46641, 'mean jitter: ': 0.586083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.605879, time: 10.0-11.0}, {'bytes sent: ': 8063768,
      'mean cwnd: ': 1309618.297203, 'mean jitter: ': 0.606078, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.019198, 'mean s_rtt: ': 45.150782, time: 11.0-12.0}, {'bytes sent: ': 8066278,
      'mean cwnd: ': 1332443.849642, 'mean jitter: ': 0.584392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.665759, time: 12.0-13.0}, {'bytes sent: ': 8078554,
      'mean cwnd: ': 1334403.084204, 'mean jitter: ': 0.58086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.698365, time: 13.0-14.0}, {'bytes sent: ': 8069924,
      'mean cwnd: ': 1334123.494008, 'mean jitter: ': 0.584017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.675479, time: 14.0-15.0}, {'bytes sent: ': 8063956,
      'mean cwnd: ': 1323895.293222, 'mean jitter: ': 0.604356, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.015539, 'mean s_rtt: ': 45.11585, time: 15.0-16.0}, {'bytes sent: ': 8061292,
      'mean cwnd: ': 1268962.443175, 'mean jitter: ': 0.580232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.640329, time: 16.0-17.0}, {'bytes sent: ': 8372324,
      'mean cwnd: ': 1329993.661223, 'mean jitter: ': 0.598916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.679615, time: 17.0-18.0}, {'bytes sent: ': 8057724,
      'mean cwnd: ': 1309212.471528, 'mean jitter: ': 0.587456, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018975, 'mean s_rtt: ': 45.047409, time: 18.0-19.0}, {'bytes sent: ': 8064199,
      'mean cwnd: ': 1342625.36773, 'mean jitter: ': 0.584797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.671411, time: 19.0-20.0}, {'bytes sent: ': 8063093,
      'mean cwnd: ': 1334594.483697, 'mean jitter: ': 0.585987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.696997, time: 20.0-21.0}, {'bytes sent: ': 8057971,
      'mean cwnd: ': 1336641.377871, 'mean jitter: ': 0.586937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.657998, time: 21.0-22.0}, {'bytes sent: ': 8061156,
      'mean cwnd: ': 1343218.893858, 'mean jitter: ': 0.573543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.679251, time: 22.0-23.0}, {'bytes sent: ': 8064987,
      'mean cwnd: ': 1338317.575993, 'mean jitter: ': 0.581543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.669894, time: 23.0-24.0}, {'bytes sent: ': 8062539,
      'mean cwnd: ': 1338821.072842, 'mean jitter: ': 0.582979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.67538, time: 24.0-25.0}, {'bytes sent: ': 8309878,
      'mean cwnd: ': 1338560.817992, 'mean jitter: ': 0.580538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.679964, time: 25.0-26.0}, {'bytes sent: ': 8120320,
      'mean cwnd: ': 1258033.903618, 'mean jitter: ': 0.598016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.617859, time: 26.0-27.0}, {'bytes sent: ': 8058188,
      'mean cwnd: ': 1304355.331256, 'mean jitter: ': 0.620948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.661164, time: 27.0-28.0}, {'bytes sent: ': 8061110,
      'mean cwnd: ': 1344773.655758, 'mean jitter: ': 0.598896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.762956, time: 28.0-29.0}, {'bytes sent: ': 8060600,
      'mean cwnd: ': 1352752.007862, 'mean jitter: ': 0.583231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.775398, time: 29.0-30.0}, {'bytes sent: ': 8063002,
      'mean cwnd: ': 1352823.399518, 'mean jitter: ': 0.594817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.7, time: 30.0-31.0}, {'bytes sent: ': 620820,
      'mean cwnd: ': 1335210.0, 'mean jitter: ': 0.629482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.701195, time: 31.0-32.0}, {'bytes sent: ': 7539633.34375,
      'mean cwnd: ': 1281456.912222, 'mean jitter: ': 2.020475, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.003499, 'mean loss4: ': 0.003499, 'mean loss: ': 0.002369,
      'mean s_rtt: ': 46.125972, time: global}]}
