{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 354, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6325516, 'mean cwnd: ': 1344396.280108,
      'mean jitter: ': 1.206612, 'mean loss2: ': 0.0, 'mean loss3: ': 0.058381, 'mean loss4: ': 0.058381,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.269972, time: 0.0-1.0}, {'bytes sent: ': 8592999,
      'mean cwnd: ': 1439831.618538, 'mean jitter: ': 0.985102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.763501, time: 1.0-2.0}, {'bytes sent: ': 8697685,
      'mean cwnd: ': 1427356.750588, 'mean jitter: ': 1.2525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.9775, time: 2.0-3.0}, {'bytes sent: ': 8903174,
      'mean cwnd: ': 1464441.253682, 'mean jitter: ': 0.784983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.066553, time: 3.0-4.0}, {'bytes sent: ': 8610086,
      'mean cwnd: ': 1455514.995215, 'mean jitter: ': 1.355164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.078086, time: 4.0-5.0}, {'bytes sent: ': 8064990,
      'mean cwnd: ': 1024392.261725, 'mean jitter: ': 0.87011, 'mean loss2: ': 0.013601,
      'mean loss: ': 397.483336, 'mean s_rtt: ': 40.740219, time: 5.0-6.0}, {'bytes sent: ': 8913843,
      'mean cwnd: ': 1325826.686731, 'mean jitter: ': 0.824363, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.068484, 'mean s_rtt: ': 40.473088, time: 6.0-7.0}, {'bytes sent: ': 9006658,
      'mean cwnd: ': 1201799.272013, 'mean jitter: ': 0.822368, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.098167, 'mean s_rtt: ': 39.730263, time: 7.0-8.0}, {'bytes sent: ': 8679287,
      'mean cwnd: ': 1488882.350757, 'mean jitter: ': 0.849432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.171875, time: 8.0-9.0}, {'bytes sent: ': 8622893,
      'mean cwnd: ': 1446875.716628, 'mean jitter: ': 1.279302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.107232, time: 9.0-10.0}, {'bytes sent: ': 8619338,
      'mean cwnd: ': 1436502.034483, 'mean jitter: ': 1.432718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.097625, time: 10.0-11.0}, {'bytes sent: ': 8613471,
      'mean cwnd: ': 1431884.780612, 'mean jitter: ': 1.473973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.046575, time: 11.0-12.0}, {'bytes sent: ': 8619600,
      'mean cwnd: ': 1439728.882494, 'mean jitter: ': 1.296675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.923274, time: 12.0-13.0}, {'bytes sent: ': 8597332,
      'mean cwnd: ': 1377898.727612, 'mean jitter: ': 0.964844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.96875, time: 13.0-14.0}, {'bytes sent: ': 8940534,
      'mean cwnd: ': 1449006.250909, 'mean jitter: ': 0.944867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.013308, time: 14.0-15.0}, {'bytes sent: ': 8616221,
      'mean cwnd: ': 1439994.440529, 'mean jitter: ': 1.174825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.174825, time: 15.0-16.0}, {'bytes sent: ': 8888998,
      'mean cwnd: ': 1178649.719116, 'mean jitter: ': 0.868984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.859626, time: 16.0-17.0}, {'bytes sent: ': 8625117,
      'mean cwnd: ': 1465013.675, 'mean jitter: ': 1.169271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.205729, time: 17.0-18.0}, {'bytes sent: ': 8612568,
      'mean cwnd: ': 1449937.484277, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.166297, time: 18.0-19.0}, {'bytes sent: ': 8984713,
      'mean cwnd: ': 1238682.409812, 'mean jitter: ': 0.871257, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.079179, 'mean s_rtt: ': 40.381737, time: 19.0-20.0}, {'bytes sent: ': 8665028,
      'mean cwnd: ': 1434454.723618, 'mean jitter: ': 1.247312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.005376, time: 20.0-21.0}, {'bytes sent: ': 8728712,
      'mean cwnd: ': 1431111.886525, 'mean jitter: ': 1.507576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.131313, time: 21.0-22.0}, {'bytes sent: ': 8623199,
      'mean cwnd: ': 1440663.84788, 'mean jitter: ': 1.413333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.101333, time: 22.0-23.0}, {'bytes sent: ': 8613728,
      'mean cwnd: ': 1453199.875776, 'mean jitter: ': 1.010965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.287281, time: 23.0-24.0}, {'bytes sent: ': 8613295,
      'mean cwnd: ': 1344985.570332, 'mean jitter: ': 1.413699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.079452, time: 24.0-25.0}, {'bytes sent: ': 8618092,
      'mean cwnd: ': 1440538.308642, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.248677, time: 25.0-26.0}, {'bytes sent: ': 8605966,
      'mean cwnd: ': 1163785.643929, 'mean jitter: ': 1.021097, 'mean loss2: ': 0.01581,
      'mean loss: ': 54.173329, 'mean s_rtt: ': 41.222222, time: 26.0-27.0}, {'bytes sent: ': 9009269,
      'mean cwnd: ': 1241119.131868, 'mean jitter: ': 1.199616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.556622, time: 27.0-28.0}, {'bytes sent: ': 8611211,
      'mean cwnd: ': 1442411.627413, 'mean jitter: ': 0.963563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.048583, time: 28.0-29.0}, {'bytes sent: ': 8630007,
      'mean cwnd: ': 1433169.914667, 'mean jitter: ': 1.428161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.106322, time: 29.0-30.0}, {'bytes sent: ': 8633837,
      'mean cwnd: ': 1262719.8051, 'mean jitter: ': 1.194656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.375954, time: 30.0-31.0}, {'bytes sent: ': 964118,
      'mean cwnd: ': 1445235.0, 'mean jitter: ': 1.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.25, time: 31.0-32.0}, {'bytes sent: ': 8370358.90625, 'mean cwnd: ': 1376875.341456,
      'mean jitter: ': 1.15083, 'mean loss2: ': 0.000969, 'mean loss3: ': 0.058381,
      'mean loss4: ': 0.058381, 'mean loss: ': 14.5775, 'mean s_rtt: ': 40.238412,
      time: global}]}
