{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 238, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003921, 'mean loss4: ': 0.003921,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 4046191,
      'mean cwnd: ': 1184052.236203, 'mean jitter: ': 1.441964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.402902, time: 1.0-2.0}, {'bytes sent: ': 6275706,
      'mean cwnd: ': 1317318.886236, 'mean jitter: ': 1.05828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.257285, time: 2.0-3.0}, {'bytes sent: ': 5960555,
      'mean cwnd: ': 1294638.378598, 'mean jitter: ': 0.990269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.13997, time: 3.0-4.0}, {'bytes sent: ': 6222697,
      'mean cwnd: ': 1334129.071429, 'mean jitter: ': 0.710473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.22004, time: 4.0-5.0}, {'bytes sent: ': 6238251,
      'mean cwnd: ': 1348386.090738, 'mean jitter: ': 0.939911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.16635, time: 5.0-6.0}, {'bytes sent: ': 6275319,
      'mean cwnd: ': 1358574.563415, 'mean jitter: ': 0.854769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.770462, time: 6.0-7.0}, {'bytes sent: ': 5917280,
      'mean cwnd: ': 1352067.22343, 'mean jitter: ': 0.856273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.83313, time: 7.0-8.0}, {'bytes sent: ': 6203140,
      'mean cwnd: ': 1266672.178035, 'mean jitter: ': 0.804082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.45481, time: 8.0-9.0}, {'bytes sent: ': 6207899,
      'mean cwnd: ': 1319584.965735, 'mean jitter: ': 0.776952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.682953, time: 9.0-10.0}, {'bytes sent: ': 6227043,
      'mean cwnd: ': 1228871.764286, 'mean jitter: ': 0.763566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.406977, time: 10.0-11.0}, {'bytes sent: ': 6233507,
      'mean cwnd: ': 1375356.633333, 'mean jitter: ': 0.8487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.658392, time: 11.0-12.0}, {'bytes sent: ': 6259859,
      'mean cwnd: ': 1352990.446575, 'mean jitter: ': 0.745434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.735473, time: 12.0-13.0}, {'bytes sent: ': 5997964,
      'mean cwnd: ': 1348505.927408, 'mean jitter: ': 0.824213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.064979, time: 13.0-14.0}, {'bytes sent: ': 6321509,
      'mean cwnd: ': 1350897.78285, 'mean jitter: ': 0.835199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.172264, time: 14.0-15.0}, {'bytes sent: ': 5992386,
      'mean cwnd: ': 1344924.768377, 'mean jitter: ': 0.897616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.190042, time: 15.0-16.0}, {'bytes sent: ': 6309964,
      'mean cwnd: ': 1252519.431449, 'mean jitter: ': 0.850952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.2587, time: 16.0-17.0}, {'bytes sent: ': 6318646,
      'mean cwnd: ': 1289392.182556, 'mean jitter: ': 0.929059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.240791, time: 17.0-18.0}, {'bytes sent: ': 5970606,
      'mean cwnd: ': 1292350.834903, 'mean jitter: ': 0.874525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.164132, time: 18.0-19.0}, {'bytes sent: ': 6240203,
      'mean cwnd: ': 1298699.847544, 'mean jitter: ': 0.826682, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.001847, 'mean s_rtt: ': 57.384265, time: 19.0-20.0}, {'bytes sent: ': 6312147,
      'mean cwnd: ': 1228418.39322, 'mean jitter: ': 0.844733, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.0395, 'mean s_rtt: ': 57.405609, time: 20.0-21.0}, {'bytes sent: ': 6288421,
      'mean cwnd: ': 1385308.073075, 'mean jitter: ': 0.807823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.727891, time: 21.0-22.0}, {'bytes sent: ': 5953857,
      'mean cwnd: ': 1326295.970223, 'mean jitter: ': 0.766437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0933, time: 22.0-23.0}, {'bytes sent: ': 6288051,
      'mean cwnd: ': 1321192.007047, 'mean jitter: ': 0.913916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.319741, time: 23.0-24.0}, {'bytes sent: ': 6259811,
      'mean cwnd: ': 1330731.857223, 'mean jitter: ': 0.800226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.952462, time: 24.0-25.0}, {'bytes sent: ': 6241202,
      'mean cwnd: ': 1327098.512888, 'mean jitter: ': 0.752386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.312831, time: 25.0-26.0}, {'bytes sent: ': 6249800,
      'mean cwnd: ': 1333245.514964, 'mean jitter: ': 0.722164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.866285, time: 26.0-27.0}, {'bytes sent: ': 5971342,
      'mean cwnd: ': 1338455.71243, 'mean jitter: ': 0.78567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.124611, time: 27.0-28.0}, {'bytes sent: ': 6260117,
      'mean cwnd: ': 1237818.729463, 'mean jitter: ': 0.857589, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.038114, 'mean s_rtt: ': 57.625859, time: 28.0-29.0}, {'bytes sent: ': 6297150,
      'mean cwnd: ': 1282179.177638, 'mean jitter: ': 1.301807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.662062, time: 29.0-30.0}, {'bytes sent: ': 5953410,
      'mean cwnd: ': 1275347.614561, 'mean jitter: ': 1.443961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.410229, time: 30.0-31.0}, {'bytes sent: ': 617671,
      'mean cwnd: ': 1268665.446281, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.915966, time: 31.0-32.0}, {'bytes sent: ': 5747323.4375,
      'mean cwnd: ': 1268062.256941, 'mean jitter: ': 2.562566, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.003921, 'mean loss4: ': 0.003921, 'mean loss: ': 0.002563,
      'mean s_rtt: ': 58.628774, time: global}]}
