{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 238, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 52.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000656, 'mean loss4: ': 0.000656,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 0.0-1.0}, {'bytes sent: ': 4059168,
      'mean cwnd: ': 1139068.182266, 'mean jitter: ': 0.900662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.008278, time: 1.0-2.0}, {'bytes sent: ': 5937945,
      'mean cwnd: ': 1333695.905399, 'mean jitter: ': 0.601951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.763121, time: 2.0-3.0}, {'bytes sent: ': 6241458,
      'mean cwnd: ': 1317561.799043, 'mean jitter: ': 0.519492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.734122, time: 3.0-4.0}, {'bytes sent: ': 6238126,
      'mean cwnd: ': 1330744.457389, 'mean jitter: ': 0.589954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.491324, time: 4.0-5.0}, {'bytes sent: ': 6266396,
      'mean cwnd: ': 1368105.902926, 'mean jitter: ': 0.56729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.774766, time: 5.0-6.0}, {'bytes sent: ': 5924483,
      'mean cwnd: ': 1373816.854618, 'mean jitter: ': 0.516674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.821699, time: 6.0-7.0}, {'bytes sent: ': 6260261,
      'mean cwnd: ': 1369837.629032, 'mean jitter: ': 0.540858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.70474, time: 7.0-8.0}, {'bytes sent: ': 6243057,
      'mean cwnd: ': 1362865.357014, 'mean jitter: ': 0.595812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.673191, time: 8.0-9.0}, {'bytes sent: ': 5942180,
      'mean cwnd: ': 1243137.341508, 'mean jitter: ': 0.493132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.739927, time: 9.0-10.0}, {'bytes sent: ': 6231383,
      'mean cwnd: ': 1303134.735637, 'mean jitter: ': 0.543081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.64926, time: 10.0-11.0}, {'bytes sent: ': 6220214,
      'mean cwnd: ': 1309405.834956, 'mean jitter: ': 0.541889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.602496, time: 11.0-12.0}, {'bytes sent: ': 6227045,
      'mean cwnd: ': 1325085.435139, 'mean jitter: ': 0.613199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.699817, time: 12.0-13.0}, {'bytes sent: ': 6231981,
      'mean cwnd: ': 1336609.438258, 'mean jitter: ': 0.551131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.637104, time: 13.0-14.0}, {'bytes sent: ': 6203326,
      'mean cwnd: ': 1359294.122609, 'mean jitter: ': 0.54613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.557499, time: 14.0-15.0}, {'bytes sent: ': 5950814,
      'mean cwnd: ': 1358863.598183, 'mean jitter: ': 0.534438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.718832, time: 15.0-16.0}, {'bytes sent: ': 6247398,
      'mean cwnd: ': 1368823.242637, 'mean jitter: ': 0.501329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.753764, time: 16.0-17.0}, {'bytes sent: ': 6241214,
      'mean cwnd: ': 1357080.137083, 'mean jitter: ': 0.547387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.830381, time: 17.0-18.0}, {'bytes sent: ': 5915873,
      'mean cwnd: ': 1262978.647218, 'mean jitter: ': 0.493151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.710959, time: 18.0-19.0}, {'bytes sent: ': 6195940,
      'mean cwnd: ': 1308425.847761, 'mean jitter: ': 0.529614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.538197, time: 19.0-20.0}, {'bytes sent: ': 6214814,
      'mean cwnd: ': 1333126.592817, 'mean jitter: ': 0.558555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.692207, time: 20.0-21.0}, {'bytes sent: ': 6189157,
      'mean cwnd: ': 1343266.911947, 'mean jitter: ': 0.544509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.34609, time: 21.0-22.0}, {'bytes sent: ': 6195385,
      'mean cwnd: ': 1352970.086221, 'mean jitter: ': 0.551581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.488353, time: 22.0-23.0}, {'bytes sent: ': 6202262,
      'mean cwnd: ': 1371817.397849, 'mean jitter: ': 0.537397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.538262, time: 23.0-24.0}, {'bytes sent: ': 6207203,
      'mean cwnd: ': 1350137.125482, 'mean jitter: ': 0.576176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.346569, time: 24.0-25.0}, {'bytes sent: ': 5937614,
      'mean cwnd: ': 1349643.554583, 'mean jitter: ': 0.54731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.849722, time: 25.0-26.0}, {'bytes sent: ': 6238680,
      'mean cwnd: ': 1341306.677959, 'mean jitter: ': 0.581117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.651152, time: 26.0-27.0}, {'bytes sent: ': 6203877,
      'mean cwnd: ': 1343220.526964, 'mean jitter: ': 0.541524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.538527, time: 27.0-28.0}, {'bytes sent: ': 6230182,
      'mean cwnd: ': 1335348.356392, 'mean jitter: ': 0.59903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.742391, time: 28.0-29.0}, {'bytes sent: ': 6231564,
      'mean cwnd: ': 1340805.406405, 'mean jitter: ': 0.599818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.696226, time: 29.0-30.0}, {'bytes sent: ': 6253439,
      'mean cwnd: ': 1281497.287919, 'mean jitter: ': 0.569716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.33659, time: 30.0-31.0}, {'bytes sent: ': 629816,
      'mean cwnd: ': 1344666.22467, 'mean jitter: ': 0.236607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.120536, time: 31.0-32.0}, {'bytes sent: ': 5734840.65625,
      'mean cwnd: ': 1288426.331809, 'mean jitter: ': 2.177204, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.000656, 'mean loss4: ': 0.000656, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.086128,
      time: global}]}
