{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 238, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002624, 'mean loss4: ': 0.002624,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 4092476,
      'mean cwnd: ': 976434.432642, 'mean jitter: ': 0.81048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.655022, time: 1.0-2.0}, {'bytes sent: ': 5923722,
      'mean cwnd: ': 1307983.713089, 'mean jitter: ': 0.53573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.531292, time: 2.0-3.0}, {'bytes sent: ': 6237810,
      'mean cwnd: ': 1313665.788065, 'mean jitter: ': 0.588859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.543767, time: 3.0-4.0}, {'bytes sent: ': 6236037,
      'mean cwnd: ': 1331803.016912, 'mean jitter: ': 0.536042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.782438, time: 4.0-5.0}, {'bytes sent: ': 6252784,
      'mean cwnd: ': 1332172.40327, 'mean jitter: ': 0.606587, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.028768, 'mean s_rtt: ': 57.135865, time: 5.0-6.0}, {'bytes sent: ': 6260526,
      'mean cwnd: ': 1410303.119718, 'mean jitter: ': 0.565352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.708906, time: 6.0-7.0}, {'bytes sent: ': 6238697,
      'mean cwnd: ': 1353750.080872, 'mean jitter: ': 0.625573, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.031622, 'mean s_rtt: ': 57.310724, time: 7.0-8.0}, {'bytes sent: ': 5937322,
      'mean cwnd: ': 1306564.839381, 'mean jitter: ': 0.603314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.856725, time: 8.0-9.0}, {'bytes sent: ': 6248694,
      'mean cwnd: ': 1319092.060896, 'mean jitter: ': 0.547244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.852143, time: 9.0-10.0}, {'bytes sent: ': 6255984,
      'mean cwnd: ': 1309455.048198, 'mean jitter: ': 0.633962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.724528, time: 10.0-11.0}, {'bytes sent: ': 6210616,
      'mean cwnd: ': 1323694.622803, 'mean jitter: ': 0.54361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.46114, time: 11.0-12.0}, {'bytes sent: ': 5943201,
      'mean cwnd: ': 1333362.764142, 'mean jitter: ': 0.569216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.640368, time: 12.0-13.0}, {'bytes sent: ': 6239093,
      'mean cwnd: ': 1334208.038826, 'mean jitter: ': 0.607013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.632058, time: 13.0-14.0}, {'bytes sent: ': 6257093,
      'mean cwnd: ': 1356076.450021, 'mean jitter: ': 0.556853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.593601, time: 14.0-15.0}, {'bytes sent: ': 5947077,
      'mean cwnd: ': 1351595.613921, 'mean jitter: ': 0.559195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.622368, time: 15.0-16.0}, {'bytes sent: ': 6242834,
      'mean cwnd: ': 1354616.088682, 'mean jitter: ': 0.561038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.615483, time: 16.0-17.0}, {'bytes sent: ': 6245876,
      'mean cwnd: ': 1352441.999129, 'mean jitter: ': 0.557507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.737489, time: 17.0-18.0}, {'bytes sent: ': 6215092,
      'mean cwnd: ': 1342754.962523, 'mean jitter: ': 0.609016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.450782, time: 18.0-19.0}, {'bytes sent: ': 6224279,
      'mean cwnd: ': 1341238.509211, 'mean jitter: ': 0.625055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.758712, time: 19.0-20.0}, {'bytes sent: ': 5921922,
      'mean cwnd: ': 1349468.051293, 'mean jitter: ': 0.571108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.61956, time: 20.0-21.0}, {'bytes sent: ': 6225154,
      'mean cwnd: ': 1336313.210951, 'mean jitter: ': 0.585543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.607784, time: 21.0-22.0}, {'bytes sent: ': 6247956,
      'mean cwnd: ': 1336214.147097, 'mean jitter: ': 0.579039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.489389, time: 22.0-23.0}, {'bytes sent: ': 6222938,
      'mean cwnd: ': 1220285.023656, 'mean jitter: ': 0.525791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.416992, time: 23.0-24.0}, {'bytes sent: ': 6218228,
      'mean cwnd: ': 1285564.890504, 'mean jitter: ': 0.648352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.555861, time: 24.0-25.0}, {'bytes sent: ': 6215417,
      'mean cwnd: ': 1331628.907928, 'mean jitter: ': 0.608398, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.022879, 'mean s_rtt: ': 57.03856, time: 25.0-26.0}, {'bytes sent: ': 5946473,
      'mean cwnd: ': 1330425.96458, 'mean jitter: ': 0.635875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.910068, time: 26.0-27.0}, {'bytes sent: ': 6264755,
      'mean cwnd: ': 1346627.616629, 'mean jitter: ': 0.613122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.89095, time: 27.0-28.0}, {'bytes sent: ': 6212050,
      'mean cwnd: ': 1359037.285899, 'mean jitter: ': 0.61592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.623314, time: 28.0-29.0}, {'bytes sent: ': 6232726,
      'mean cwnd: ': 1266266.675884, 'mean jitter: ': 0.555505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.405665, time: 29.0-30.0}, {'bytes sent: ': 5905677,
      'mean cwnd: ': 1290343.507299, 'mean jitter: ': 0.545496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.417279, time: 30.0-31.0}, {'bytes sent: ': 619340,
      'mean cwnd: ': 1294697.26749, 'mean jitter: ': 0.460581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.406639, time: 31.0-32.0}, {'bytes sent: ': 5732643.53125,
      'mean cwnd: ': 1275355.878172, 'mean jitter: ': 2.240199, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.002624, 'mean loss4: ': 0.002624, 'mean loss: ': 0.002686,
      'mean s_rtt: ': 58.109234, time: global}]}
