{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6026402, 'mean cwnd: ': 1006013.438895,
      'mean jitter: ': 0.709792, 'mean loss2: ': 0.001519, 'mean loss3: ': 0.158348,
      'mean loss4: ': 0.158348, 'mean loss: ': 10.971167, 'mean s_rtt: ': 42.568546,
      time: 0.0-1.0}, {'bytes sent: ': 8142806, 'mean cwnd: ': 1163246.065005, 'mean jitter: ': 0.412203,
      'mean loss2: ': 0.000586, 'mean loss: ': 3.331366, 'mean s_rtt: ': 43.595593,
      time: 1.0-2.0}, {'bytes sent: ': 7992755, 'mean cwnd: ': 1022639.25285, 'mean jitter: ': 0.460494,
      'mean loss2: ': 0.001198, 'mean loss: ': 14.051185, 'mean s_rtt: ': 44.307819,
      time: 2.0-3.0}, {'bytes sent: ': 7918981, 'mean cwnd: ': 1036023.880205, 'mean jitter: ': 0.400413,
      'mean loss2: ': 0.001198, 'mean loss: ': 30.065463, 'mean s_rtt: ': 44.173719,
      time: 3.0-4.0}, {'bytes sent: ': 8217861, 'mean cwnd: ': 1138888.837481, 'mean jitter: ': 0.459703,
      'mean loss2: ': 0.001016, 'mean loss: ': 14.647678, 'mean s_rtt: ': 44.595853,
      time: 4.0-5.0}, {'bytes sent: ': 8239600, 'mean cwnd: ': 1037163.972097, 'mean jitter: ': 0.458195,
      'mean loss2: ': 0.001168, 'mean loss: ': 73.468392, 'mean s_rtt: ': 43.818709,
      time: 5.0-6.0}, {'bytes sent: ': 8735586, 'mean cwnd: ': 1161827.075362, 'mean jitter: ': 0.511647,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.059902, 'mean s_rtt: ': 43.186356,
      time: 6.0-7.0}, {'bytes sent: ': 8524048, 'mean cwnd: ': 1096082.284189, 'mean jitter: ': 0.464422,
      'mean loss2: ': 0.001457, 'mean loss: ': 4.611635, 'mean s_rtt: ': 43.539049,
      time: 7.0-8.0}, {'bytes sent: ': 7827953, 'mean cwnd: ': 1108062.049233, 'mean jitter: ': 0.493496,
      'mean loss2: ': 0.000889, 'mean loss: ': 37.979688, 'mean s_rtt: ': 43.388211,
      time: 8.0-9.0}, {'bytes sent: ': 8313450, 'mean cwnd: ': 1295411.217482, 'mean jitter: ': 0.337131,
      'mean loss2: ': 0.000522, 'mean loss: ': 3.256201, 'mean s_rtt: ': 43.065401,
      time: 9.0-10.0}, {'bytes sent: ': 8317552, 'mean cwnd: ': 1046566.09357, 'mean jitter: ': 0.46938,
      'mean loss2: ': 0.00108, 'mean loss: ': 13.732164, 'mean s_rtt: ': 43.46124,
      time: 10.0-11.0}, {'bytes sent: ': 7969305, 'mean cwnd: ': 1268521.629657, 'mean jitter: ': 0.394053,
      'mean loss2: ': 0.000667, 'mean loss: ': 5.306485, 'mean s_rtt: ': 43.112157,
      time: 11.0-12.0}, {'bytes sent: ': 6574261, 'mean cwnd: ': 272500.728522, 'mean jitter: ': 0.138233,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.028969, 'mean s_rtt: ': 38.465442,
      time: 12.0-13.0}, {'bytes sent: ': 6455387, 'mean cwnd: ': 271749.551311, 'mean jitter: ': 0.105623,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.096467, 'mean s_rtt: ': 38.379939,
      time: 13.0-14.0}, {'bytes sent: ': 7191355, 'mean cwnd: ': 299569.546988, 'mean jitter: ': 0.151737,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.178267, 'mean s_rtt: ': 38.700183,
      time: 14.0-15.0}, {'bytes sent: ': 8104280, 'mean cwnd: ': 349372.403959, 'mean jitter: ': 0.089625,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.060834, 'mean s_rtt: ': 38.713199,
      time: 15.0-16.0}, {'bytes sent: ': 7601325, 'mean cwnd: ': 327179.971336, 'mean jitter: ': 0.178532,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.854676, 'mean s_rtt: ': 39.346112,
      time: 16.0-17.0}, {'bytes sent: ': 7626753, 'mean cwnd: ': 317219.136634, 'mean jitter: ': 0.089322,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.046915, 'mean s_rtt: ': 38.56951,
      time: 17.0-18.0}, {'bytes sent: ': 7403954, 'mean cwnd: ': 313168.662731, 'mean jitter: ': 0.224398,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.080746, 'mean s_rtt: ': 38.795181,
      time: 18.0-19.0}, {'bytes sent: ': 6961779, 'mean cwnd: ': 309835.343957, 'mean jitter: ': 0.137303,
      'mean loss2: ': 0.001061, 'mean loss: ': 7.132338, 'mean s_rtt: ': 38.990279,
      time: 19.0-20.0}, {'bytes sent: ': 7419642, 'mean cwnd: ': 310618.51089, 'mean jitter: ': 0.117832,
      'mean loss2: ': 0.001066, 'mean loss: ': 2.284376, 'mean s_rtt: ': 38.750473,
      time: 20.0-21.0}, {'bytes sent: ': 7086438, 'mean cwnd: ': 322085.543944, 'mean jitter: ': 0.199132,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.201637, 'mean s_rtt: ': 39.082474,
      time: 21.0-22.0}, {'bytes sent: ': 8282706, 'mean cwnd: ': 385759.798845, 'mean jitter: ': 0.161945,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076349, 'mean s_rtt: ': 39.818279,
      time: 22.0-23.0}, {'bytes sent: ': 7284035, 'mean cwnd: ': 383970.949882, 'mean jitter: ': 0.347437,
      'mean loss2: ': 0.00095, 'mean loss: ': 3.43995, 'mean s_rtt: ': 40.496424,
      time: 23.0-24.0}, {'bytes sent: ': 7200800, 'mean cwnd: ': 332901.935012, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.487117, 'mean s_rtt: ': 39.707101,
      time: 24.0-25.0}, {'bytes sent: ': 7679438, 'mean cwnd: ': 337816.198778, 'mean jitter: ': 0.198861,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.07552, 'mean s_rtt: ': 39.353109,
      time: 25.0-26.0}, {'bytes sent: ': 7070481, 'mean cwnd: ': 338184.424728, 'mean jitter: ': 0.24725,
      'mean loss2: ': 0.001651, 'mean loss: ': 2.158193, 'mean s_rtt: ': 40.095862,
      time: 26.0-27.0}, {'bytes sent: ': 7928460, 'mean cwnd: ': 347867.341449, 'mean jitter: ': 0.14142,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.081632, 'mean s_rtt: ': 38.960355,
      time: 27.0-28.0}, {'bytes sent: ': 7330903, 'mean cwnd: ': 353514.314834, 'mean jitter: ': 0.241235,
      'mean loss2: ': 0.001321, 'mean loss: ': 2.113645, 'mean s_rtt: ': 40.198325,
      time: 28.0-29.0}, {'bytes sent: ': 6231163, 'mean cwnd: ': 278892.250226, 'mean jitter: ': 0.161468,
      'mean loss2: ': 0.000935, 'mean loss: ': 1.790973, 'mean s_rtt: ': 39.068807,
      time: 29.0-30.0}, {'bytes sent: ': 6213080, 'mean cwnd: ': 255488.539249, 'mean jitter: ': 0.053801,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05175, 'mean s_rtt: ': 38.160234,
      time: 30.0-31.0}, {'bytes sent: ': 627480, 'mean cwnd: ': 260171.636364, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.376471, time: 31.0-32.0},
    {'bytes sent: ': 7328125.59375, 'mean cwnd: ': 617134.768302, 'mean jitter: ': 0.284798,
      'mean loss2: ': 0.000947, 'mean loss3: ': 0.158348, 'mean loss4: ': 0.158348,
      'mean loss: ': 7.153242, 'mean s_rtt: ': 40.776263, time: global}]}
