{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5647157, 'mean cwnd: ': 386305.62719,
      'mean jitter: ': 0.489377, 'mean loss2: ': 0.000575, 'mean loss3: ': 0.156997,
      'mean loss4: ': 0.156997, 'mean loss: ': 0.090078, 'mean s_rtt: ': 39.773371,
      time: 0.0-1.0}, {'bytes sent: ': 8151457, 'mean cwnd: ': 377432.015385, 'mean jitter: ': 0.331712,
      'mean loss2: ': 0.000603, 'mean loss: ': 5.35053, 'mean s_rtt: ': 40.223249,
      time: 1.0-2.0}, {'bytes sent: ': 7370633, 'mean cwnd: ': 383362.451503, 'mean jitter: ': 0.254777,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.283042, 'mean s_rtt: ': 40.581578,
      time: 2.0-3.0}, {'bytes sent: ': 7242727, 'mean cwnd: ': 534222.625217, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.001228, 'mean loss: ': 1.698816, 'mean s_rtt: ': 40.442623,
      time: 3.0-4.0}, {'bytes sent: ': 7019006, 'mean cwnd: ': 293171.741417, 'mean jitter: ': 0.135656,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079646, 'mean s_rtt: ': 38.617494,
      time: 4.0-5.0}, {'bytes sent: ': 6853816, 'mean cwnd: ': 307594.505056, 'mean jitter: ': 0.177677,
      'mean loss2: ': 0.001467, 'mean loss: ': 4.488512, 'mean s_rtt: ': 39.359909,
      time: 5.0-6.0}, {'bytes sent: ': 6303704, 'mean cwnd: ': 287868.849839, 'mean jitter: ': 0.134385,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.194551, 'mean s_rtt: ': 38.958651,
      time: 6.0-7.0}, {'bytes sent: ': 6504220, 'mean cwnd: ': 282966.939317, 'mean jitter: ': 0.182809,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.160516, 'mean s_rtt: ': 38.76331,
      time: 7.0-8.0}, {'bytes sent: ': 7780334, 'mean cwnd: ': 326683.112332, 'mean jitter: ': 0.201235,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.018206, 'mean s_rtt: ': 38.937654,
      time: 8.0-9.0}, {'bytes sent: ': 8040846, 'mean cwnd: ': 360013.299937, 'mean jitter: ': 0.236525,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.357247, 'mean s_rtt: ': 39.639822,
      time: 9.0-10.0}, {'bytes sent: ': 7199193, 'mean cwnd: ': 307749.181818, 'mean jitter: ': 0.20756,
      'mean loss2: ': 0.00142, 'mean loss: ': 1.873148, 'mean s_rtt: ': 38.989691,
      time: 10.0-11.0}, {'bytes sent: ': 7634157, 'mean cwnd: ': 320332.214894, 'mean jitter: ': 0.145743,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.064237, 'mean s_rtt: ': 38.419913,
      time: 11.0-12.0}, {'bytes sent: ': 7759314, 'mean cwnd: ': 324381.714081, 'mean jitter: ': 0.095134,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.117999, 'mean s_rtt: ': 38.525781,
      time: 12.0-13.0}, {'bytes sent: ': 7353164, 'mean cwnd: ': 320287.383003, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.11287, 'mean s_rtt: ': 38.944147,
      time: 13.0-14.0}, {'bytes sent: ': 7711448, 'mean cwnd: ': 325369.965426, 'mean jitter: ': 0.168237,
      'mean loss2: ': 0.000885, 'mean loss: ': 2.260699, 'mean s_rtt: ': 39.101615,
      time: 14.0-15.0}, {'bytes sent: ': 7297481, 'mean cwnd: ': 308475.632836, 'mean jitter: ': 0.154717,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.131633, 'mean s_rtt: ': 38.417358,
      time: 15.0-16.0}, {'bytes sent: ': 7208074, 'mean cwnd: ': 321209.071468, 'mean jitter: ': 0.147504,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.1598, 'mean s_rtt: ': 38.929893,
      time: 16.0-17.0}, {'bytes sent: ': 7549837, 'mean cwnd: ': 359415.860516, 'mean jitter: ': 0.236535,
      'mean loss2: ': 0.000733, 'mean loss: ': 2.348686, 'mean s_rtt: ': 40.06774,
      time: 17.0-18.0}, {'bytes sent: ': 7566480, 'mean cwnd: ': 338214.962789, 'mean jitter: ': 0.114081,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.10466, 'mean s_rtt: ': 39.012888, time: 18.0-19.0},
    {'bytes sent: ': 7558892, 'mean cwnd: ': 333621.959174, 'mean jitter: ': 0.218064,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.104689, 'mean s_rtt: ': 39.452096,
      time: 19.0-20.0}, {'bytes sent: ': 8634867, 'mean cwnd: ': 412507.314986, 'mean jitter: ': 0.181339,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.142316, 'mean s_rtt: ': 40.434483,
      time: 20.0-21.0}, {'bytes sent: ': 8086790, 'mean cwnd: ': 418024.550943, 'mean jitter: ': 0.275919,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.120167, 'mean s_rtt: ': 40.81898,
      time: 21.0-22.0}, {'bytes sent: ': 7932812, 'mean cwnd: ': 379372.236266, 'mean jitter: ': 0.235468,
      'mean loss2: ': 0.000988, 'mean loss: ': 1.685403, 'mean s_rtt: ': 40.197537,
      time: 22.0-23.0}, {'bytes sent: ': 8187844, 'mean cwnd: ': 370486.122066, 'mean jitter: ': 0.099821,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07235, 'mean s_rtt: ': 39.380753,
      time: 23.0-24.0}, {'bytes sent: ': 7734963, 'mean cwnd: ': 373531.952302, 'mean jitter: ': 0.131271,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.155132, 'mean s_rtt: ': 39.674331,
      time: 24.0-25.0}, {'bytes sent: ': 7932115, 'mean cwnd: ': 374370.551607, 'mean jitter: ': 0.207185,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.158495, 'mean s_rtt: ': 39.921752,
      time: 25.0-26.0}, {'bytes sent: ': 7864618, 'mean cwnd: ': 371887.238551, 'mean jitter: ': 0.314213,
      'mean loss2: ': 0.000675, 'mean loss: ': 25.941452, 'mean s_rtt: ': 40.759391,
      time: 26.0-27.0}, {'bytes sent: ': 8062973, 'mean cwnd: ': 345781.120787, 'mean jitter: ': 0.091429,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.049568, 'mean s_rtt: ': 38.449286,
      time: 27.0-28.0}, {'bytes sent: ': 7687135, 'mean cwnd: ': 336363.651888, 'mean jitter: ': 0.160377,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.139665, 'mean s_rtt: ': 39.020533,
      time: 28.0-29.0}, {'bytes sent: ': 7800977, 'mean cwnd: ': 339169.649444, 'mean jitter: ': 0.210467,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.118746, 'mean s_rtt: ': 38.967923,
      time: 29.0-30.0}, {'bytes sent: ': 7072350, 'mean cwnd: ': 316662.428315, 'mean jitter: ': 0.176185,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.150534, 'mean s_rtt: ': 38.828068,
      time: 30.0-31.0}, {'bytes sent: ': 790964, 'mean cwnd: ': 268260.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.00563, 'mean loss: ': 0.005373, 'mean s_rtt: ': 39.246154,
      time: 31.0-32.0}, {'bytes sent: ': 7298135.875, 'mean cwnd: ': 347034.247824,
      'mean jitter: ': 0.198308, 'mean loss2: ': 0.001151, 'mean loss3: ': 0.156997,
      'mean loss4: ': 0.156997, 'mean loss: ': 1.569313, 'mean s_rtt: ': 39.401812,
      time: global}]}
