{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 310, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.15, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 45.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.2355, 'mean loss4: ': 0.2355,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 0.0-1.0}, {'bytes sent: ': 6014658,
      'mean cwnd: ': 1084870.788325, 'mean jitter: ': 0.648633, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.224401, 'mean s_rtt: ': 42.970868, time: 1.0-2.0}, {'bytes sent: ': 8684055,
      'mean cwnd: ': 1087322.912434, 'mean jitter: ': 0.416159, 'mean loss2: ': 0.000678,
      'mean loss: ': 3.494724, 'mean s_rtt: ': 43.358232, time: 2.0-3.0}, {'bytes sent: ': 7748182,
      'mean cwnd: ': 838618.801477, 'mean jitter: ': 0.526339, 'mean loss2: ': 0.001523,
      'mean loss: ': 23.575973, 'mean s_rtt: ': 44.805531, time: 3.0-4.0}, {'bytes sent: ': 8452038,
      'mean cwnd: ': 1055590.140109, 'mean jitter: ': 0.572496, 'mean loss2: ': 0.001142,
      'mean loss: ': 1.339043, 'mean s_rtt: ': 43.312905, time: 4.0-5.0}, {'bytes sent: ': 8504120,
      'mean cwnd: ': 1001216.334205, 'mean jitter: ': 0.637804, 'mean loss2: ': 0.001466,
      'mean loss: ': 11.866967, 'mean s_rtt: ': 43.715945, time: 5.0-6.0}, {'bytes sent: ': 8419801,
      'mean cwnd: ': 1066097.493891, 'mean jitter: ': 0.648482, 'mean loss2: ': 0.001642,
      'mean loss: ': 1.233675, 'mean s_rtt: ': 43.733871, time: 6.0-7.0}, {'bytes sent: ': 8016629,
      'mean cwnd: ': 1026148.982637, 'mean jitter: ': 0.644909, 'mean loss2: ': 0.003795,
      'mean loss: ': 47.058256, 'mean s_rtt: ': 43.870104, time: 7.0-8.0}, {'bytes sent: ': 7933513,
      'mean cwnd: ': 1153648.893542, 'mean jitter: ': 0.513804, 'mean loss2: ': 0.001108,
      'mean loss: ': 10.265994, 'mean s_rtt: ': 43.7909, time: 8.0-9.0}, {'bytes sent: ': 8818182,
      'mean cwnd: ': 1025612.252602, 'mean jitter: ': 0.760267, 'mean loss2: ': 0.002513,
      'mean loss: ': 53.849709, 'mean s_rtt: ': 44.277937, time: 9.0-10.0}, {'bytes sent: ': 8307535,
      'mean cwnd: ': 507387.126688, 'mean jitter: ': 0.45927, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.768936, 'mean s_rtt: ': 41.548221, time: 10.0-11.0}, {'bytes sent: ': 7787504,
      'mean cwnd: ': 415827.001586, 'mean jitter: ': 0.488509, 'mean loss2: ': 0.001223,
      'mean loss: ': 3.526744, 'mean s_rtt: ': 41.501871, time: 11.0-12.0}, {'bytes sent: ': 8049937,
      'mean cwnd: ': 398880.692757, 'mean jitter: ': 0.507109, 'mean loss2: ': 0.000768,
      'mean loss: ': 1.75602, 'mean s_rtt: ': 41.329384, time: 12.0-13.0}, {'bytes sent: ': 7457817,
      'mean cwnd: ': 371372.214754, 'mean jitter: ': 0.291898, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.399882, 'mean s_rtt: ': 40.851831, time: 13.0-14.0}, {'bytes sent: ': 8038860,
      'mean cwnd: ': 382968.002613, 'mean jitter: ': 0.428477, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.244908, 'mean s_rtt: ': 40.699338, time: 14.0-15.0}, {'bytes sent: ': 8017575,
      'mean cwnd: ': 397001.476166, 'mean jitter: ': 0.407275, 'mean loss2: ': 0.001151,
      'mean loss: ': 5.60544, 'mean s_rtt: ': 40.852971, time: 15.0-16.0}, {'bytes sent: ': 7908619,
      'mean cwnd: ': 390315.403803, 'mean jitter: ': 0.457062, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.086114, 'mean s_rtt: ': 40.610734, time: 16.0-17.0}, {'bytes sent: ': 8177685,
      'mean cwnd: ': 425486.33313, 'mean jitter: ': 0.322621, 'mean loss2: ': 0.000874,
      'mean loss: ': 5.984666, 'mean s_rtt: ': 41.401731, time: 17.0-18.0}, {'bytes sent: ': 8410734,
      'mean cwnd: ': 417904.56, 'mean jitter: ': 0.450077, 'mean loss2: ': 0.000663,
      'mean loss: ': 1.013061, 'mean s_rtt: ': 40.958013, time: 18.0-19.0}, {'bytes sent: ': 7948490,
      'mean cwnd: ': 367723.324074, 'mean jitter: ': 0.327643, 'mean loss2: ': 0.000938,
      'mean loss: ': 9.211453, 'mean s_rtt: ': 40.969714, time: 19.0-20.0}, {'bytes sent: ': 7795450,
      'mean cwnd: ': 388648.88157, 'mean jitter: ': 0.354686, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.831837, 'mean s_rtt: ': 40.459879, time: 20.0-21.0}, {'bytes sent: ': 8063114,
      'mean cwnd: ': 396485.304207, 'mean jitter: ': 0.419461, 'mean loss2: ': 0.000978,
      'mean loss: ': 5.315488, 'mean s_rtt: ': 40.821828, time: 21.0-22.0}, {'bytes sent: ': 8363467,
      'mean cwnd: ': 422793.002844, 'mean jitter: ': 0.422082, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.090947, 'mean s_rtt: ': 40.589994, time: 22.0-23.0}, {'bytes sent: ': 7910892,
      'mean cwnd: ': 392557.433762, 'mean jitter: ': 0.438914, 'mean loss2: ': 0.001587,
      'mean loss: ': 17.628931, 'mean s_rtt: ': 41.035633, time: 23.0-24.0}, {'bytes sent: ': 8231923,
      'mean cwnd: ': 393562.101115, 'mean jitter: ': 0.439006, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.059528, 'mean s_rtt: ': 40.20256, time: 24.0-25.0}, {'bytes sent: ': 8241220,
      'mean cwnd: ': 403830.222415, 'mean jitter: ': 0.435088, 'mean loss2: ': 0.003579,
      'mean loss: ': 0.363253, 'mean s_rtt: ': 40.676608, time: 25.0-26.0}, {'bytes sent: ': 7946386,
      'mean cwnd: ': 390683.276087, 'mean jitter: ': 0.448047, 'mean loss2: ': 0.001679,
      'mean loss: ': 6.42293, 'mean s_rtt: ': 41.523213, time: 26.0-27.0}, {'bytes sent: ': 7663421,
      'mean cwnd: ': 398217.828839, 'mean jitter: ': 0.337299, 'mean loss2: ': 0.001413,
      'mean loss: ': 4.631214, 'mean s_rtt: ': 40.851279, time: 27.0-28.0}, {'bytes sent: ': 8261839,
      'mean cwnd: ': 390784.997531, 'mean jitter: ': 0.393996, 'mean loss2: ': 0.001,
      'mean loss: ': 0.108068, 'mean s_rtt: ': 40.545341, time: 28.0-29.0}, {'bytes sent: ': 7402497,
      'mean cwnd: ': 370878.594203, 'mean jitter: ': 0.573529, 'mean loss2: ': 0.003208,
      'mean loss: ': 7.630245, 'mean s_rtt: ': 41.129257, time: 29.0-30.0}, {'bytes sent: ': 7103760,
      'mean cwnd: ': 362538.264939, 'mean jitter: ': 0.363104, 'mean loss2: ': 0.001309,
      'mean loss: ': 3.185859, 'mean s_rtt: ': 40.615666, time: 30.0-31.0}, {'bytes sent: ': 506955,
      'mean cwnd: ': 241044.213333, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.511978,
      'mean loss: ': 0.472675, 'mean s_rtt: ': 38.432432, time: 31.0-32.0}, {'bytes sent: ': 7505922.0,
      'mean cwnd: ': 561853.714239, 'mean jitter: ': 1.858074, 'mean loss2: ': 0.017331,
      'mean loss3: ': 0.2355, 'mean loss4: ': 0.2355, 'mean loss: ': 7.362805, 'mean s_rtt: ': 43.107618,
      time: global}]}
