{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 354, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.002, channel_rtt: 37, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6426813, 'mean cwnd: ': 1192337.758065,
      'mean jitter: ': 1.555921, 'mean loss2: ': 0.0, 'mean loss3: ': 0.112421, 'mean loss4: ': 0.112421,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.597039, time: 0.0-1.0}, {'bytes sent: ': 8883690,
      'mean cwnd: ': 1437369.71087, 'mean jitter: ': 1.281106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.205069, time: 1.0-2.0}, {'bytes sent: ': 8677892,
      'mean cwnd: ': 1202336.035185, 'mean jitter: ': 1.212476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.966862, time: 2.0-3.0}, {'bytes sent: ': 8923638,
      'mean cwnd: ': 852232.911311, 'mean jitter: ': 1.030464, 'mean loss2: ': 0.003853,
      'mean loss: ': 113.368855, 'mean s_rtt: ': 40.590728, time: 3.0-4.0}, {'bytes sent: ': 8680083,
      'mean cwnd: ': 1486201.699561, 'mean jitter: ': 1.372685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.287037, time: 4.0-5.0}, {'bytes sent: ': 8710796,
      'mean cwnd: ': 1326525.266667, 'mean jitter: ': 1.09291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.026895, time: 5.0-6.0}, {'bytes sent: ': 8600761,
      'mean cwnd: ': 1272954.924, 'mean jitter: ': 1.356394, 'mean loss2: ': 0.00452,
      'mean loss: ': 0.699812, 'mean s_rtt: ': 40.354298, time: 6.0-7.0}, {'bytes sent: ': 8621957,
      'mean cwnd: ': 1436500.002445, 'mean jitter: ': 1.367188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.958333, time: 7.0-8.0}, {'bytes sent: ': 8546669,
      'mean cwnd: ': 1210482.599755, 'mean jitter: ': 0.885678, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.097623, 'mean s_rtt: ': 40.853015, time: 8.0-9.0}, {'bytes sent: ': 8862886,
      'mean cwnd: ': 1324452.428571, 'mean jitter: ': 1.158537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.881098, time: 9.0-10.0}, {'bytes sent: ': 8514778,
      'mean cwnd: ': 1441161.577812, 'mean jitter: ': 0.969745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.61465, time: 10.0-11.0}, {'bytes sent: ': 8566508,
      'mean cwnd: ': 1441747.498476, 'mean jitter: ': 0.919685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.59685, time: 11.0-12.0}, {'bytes sent: ': 8896701,
      'mean cwnd: ': 1090833.66485, 'mean jitter: ': 1.090014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.226442, time: 12.0-13.0}, {'bytes sent: ': 8343615,
      'mean cwnd: ': 965165.457606, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.006802,
      'mean loss: ': 173.57692, 'mean s_rtt: ': 40.798469, time: 13.0-14.0}, {'bytes sent: ': 8608929,
      'mean cwnd: ': 1418423.050926, 'mean jitter: ': 1.315271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.847291, time: 14.0-15.0}, {'bytes sent: ': 8929398,
      'mean cwnd: ': 843514.537647, 'mean jitter: ': 1.163462, 'mean loss2: ': 0.007138,
      'mean loss: ': 209.095735, 'mean s_rtt: ': 40.90625, time: 15.0-16.0}, {'bytes sent: ': 8625471,
      'mean cwnd: ': 1434864.219949, 'mean jitter: ': 1.472678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.112022, time: 16.0-17.0}, {'bytes sent: ': 8630067,
      'mean cwnd: ': 1207981.639405, 'mean jitter: ': 1.283203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.400391, time: 17.0-18.0}, {'bytes sent: ': 8759915,
      'mean cwnd: ': 1439722.862595, 'mean jitter: ': 1.508197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.915301, time: 18.0-19.0}, {'bytes sent: ': 8844226,
      'mean cwnd: ': 1439504.753112, 'mean jitter: ': 1.09011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.206593, time: 19.0-20.0}, {'bytes sent: ': 8693910,
      'mean cwnd: ': 1459837.172996, 'mean jitter: ': 1.107623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.040359, time: 20.0-21.0}, {'bytes sent: ': 8632273,
      'mean cwnd: ': 1446309.872123, 'mean jitter: ': 1.339674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.116848, time: 21.0-22.0}, {'bytes sent: ': 8698710,
      'mean cwnd: ': 1359910.597122, 'mean jitter: ': 1.174807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.226221, time: 22.0-23.0}, {'bytes sent: ': 8620897,
      'mean cwnd: ': 1428114.610526, 'mean jitter: ': 1.258352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.044543, time: 23.0-24.0}, {'bytes sent: ': 8584103,
      'mean cwnd: ': 1439794.768388, 'mean jitter: ': 0.819512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.138211, time: 24.0-25.0}, {'bytes sent: ': 8625295,
      'mean cwnd: ': 1417772.881266, 'mean jitter: ': 1.508475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.045198, time: 25.0-26.0}, {'bytes sent: ': 8753827,
      'mean cwnd: ': 1423592.508951, 'mean jitter: ': 1.395604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.892857, time: 26.0-27.0}, {'bytes sent: ': 8599199,
      'mean cwnd: ': 1444201.428889, 'mean jitter: ': 1.127358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.089623, time: 27.0-28.0}, {'bytes sent: ': 8615189,
      'mean cwnd: ': 1321529.647482, 'mean jitter: ': 1.20339, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.253878, 'mean s_rtt: ': 40.59322, time: 28.0-29.0}, {'bytes sent: ': 8908990,
      'mean cwnd: ': 1279929.29202, 'mean jitter: ': 1.187611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.353982, time: 29.0-30.0}, {'bytes sent: ': 8305828,
      'mean cwnd: ': 1449934.230958, 'mean jitter: ': 1.467192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.133858, time: 30.0-31.0}, {'bytes sent: ': 933572,
      'mean cwnd: ': 705823.49505, 'mean jitter: ': 1.118812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.940594, time: 31.0-32.0}, {'bytes sent: ': 8363330.8125,
      'mean cwnd: ': 1301283.222018, 'mean jitter: ': 1.215799, 'mean loss2: ': 0.000772,
      'mean loss3: ': 0.112421, 'mean loss4: ': 0.112421, 'mean loss: ': 16.035252,
      'mean s_rtt: ': 40.217505, time: global}]}
