{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 17, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.145025, 'mean loss4: ': 0.145025,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.333333, time: 0.0-1.0}, {'bytes sent: ': 1161903,
      'mean cwnd: ': 161931.628702, 'mean jitter: ': 5.28642, 'mean loss2: ': 0.002904,
      'mean loss: ': 0.254048, 'mean s_rtt: ': 69.291358, time: 1.0-2.0}, {'bytes sent: ': 1868443,
      'mean cwnd: ': 185472.702396, 'mean jitter: ': 3.398929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.204819, time: 2.0-3.0}, {'bytes sent: ': 2018836,
      'mean cwnd: ': 197771.164848, 'mean jitter: ': 1.962453, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.059238, 'mean s_rtt: ': 92.71965, time: 3.0-4.0}, {'bytes sent: ': 2026478,
      'mean cwnd: ': 232713.820633, 'mean jitter: ': 2.637455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.791116, time: 4.0-5.0}, {'bytes sent: ': 1999371,
      'mean cwnd: ': 233939.992823, 'mean jitter: ': 3.669145, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.055839, 'mean s_rtt: ': 108.317224, time: 5.0-6.0}, {'bytes sent: ': 2112363,
      'mean cwnd: ': 227029.265133, 'mean jitter: ': 2.854798, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.058643, 'mean s_rtt: ': 108.111111, time: 6.0-7.0}, {'bytes sent: ': 1865469,
      'mean cwnd: ': 308657.546091, 'mean jitter: ': 4.784946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.738351, time: 7.0-8.0}, {'bytes sent: ': 2071962,
      'mean cwnd: ': 235467.576074, 'mean jitter: ': 1.967431, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.053855, 'mean s_rtt: ': 110.646562, time: 8.0-9.0}, {'bytes sent: ': 2007329,
      'mean cwnd: ': 236587.198376, 'mean jitter: ': 1.518652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.800241, time: 9.0-10.0}, {'bytes sent: ': 2014166,
      'mean cwnd: ': 231014.32, 'mean jitter: ': 2.370508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.075589, time: 10.0-11.0}, {'bytes sent: ': 1965114, 'mean cwnd: ': 209529.186522,
      'mean jitter: ': 1.571606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.529265,
      time: 11.0-12.0}, {'bytes sent: ': 1893313, 'mean cwnd: ': 297420.380476, 'mean jitter: ': 5.856041,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.061375, 'mean s_rtt: ': 134.262211,
      time: 12.0-13.0}, {'bytes sent: ': 2046798, 'mean cwnd: ': 231331.766474, 'mean jitter: ': 2.004819,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.05436, 'mean s_rtt: ': 113.298795,
      time: 13.0-14.0}, {'bytes sent: ': 2023768, 'mean cwnd: ': 236690.570922, 'mean jitter: ': 2.903465,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.197141, 'mean s_rtt: ': 110.008663,
      time: 14.0-15.0}, {'bytes sent: ': 2032530, 'mean cwnd: ': 233314.395376, 'mean jitter: ': 1.677458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.022782, time: 15.0-16.0},
    {'bytes sent: ': 1991468, 'mean cwnd: ': 237190.530994, 'mean jitter: ': 2.220195,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.116613, 'mean s_rtt: ': 113.892944,
      time: 16.0-17.0}, {'bytes sent: ': 2029814, 'mean cwnd: ': 230712.189189, 'mean jitter: ': 2.580049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.724138, time: 17.0-18.0},
    {'bytes sent: ': 2067192, 'mean cwnd: ': 229225.0, 'mean jitter: ': 2.637243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.259976, time: 18.0-19.0},
    {'bytes sent: ': 2086003, 'mean cwnd: ': 242947.008363, 'mean jitter: ': 3.379353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.726368, time: 19.0-20.0},
    {'bytes sent: ': 1924514, 'mean cwnd: ': 266988.73678, 'mean jitter: ': 3.077473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.460072, time: 20.0-21.0},
    {'bytes sent: ': 1981708, 'mean cwnd: ': 234485.250602, 'mean jitter: ': 2.831056,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.058507, 'mean s_rtt: ': 111.008696,
      time: 21.0-22.0}, {'bytes sent: ': 2028988, 'mean cwnd: ': 240476.407801, 'mean jitter: ': 2.209951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.833738, time: 22.0-23.0},
    {'bytes sent: ': 1947628, 'mean cwnd: ': 227735.702326, 'mean jitter: ': 1.770708,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.055669, 'mean s_rtt: ': 110.695078,
      time: 23.0-24.0}, {'bytes sent: ': 2210018, 'mean cwnd: ': 216196.201691, 'mean jitter: ': 3.263488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.214555, time: 24.0-25.0},
    {'bytes sent: ': 1707471, 'mean cwnd: ': 289605.928105, 'mean jitter: ': 8.790387,
      'mean loss2: ': 0.002081, 'mean loss: ': 90.567757, 'mean s_rtt: ': 147.34713,
      time: 25.0-26.0}, {'bytes sent: ': 2014831, 'mean cwnd: ': 240617.708772, 'mean jitter: ': 1.868014,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.05789, 'mean s_rtt: ': 117.840666,
      time: 26.0-27.0}, {'bytes sent: ': 2028867, 'mean cwnd: ': 239017.915094, 'mean jitter: ': 2.617359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.437653, time: 27.0-28.0},
    {'bytes sent: ': 1944978, 'mean cwnd: ': 237150.19421, 'mean jitter: ': 2.510507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.707046, time: 28.0-29.0},
    {'bytes sent: ': 2023744, 'mean cwnd: ': 234101.433333, 'mean jitter: ': 2.730722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.955936, time: 29.0-30.0},
    {'bytes sent: ': 1999045, 'mean cwnd: ': 234023.0625, 'mean jitter: ': 2.894417,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.057708, 'mean s_rtt: ': 110.73665,
      time: 30.0-31.0}, {'bytes sent: ': 204962, 'mean cwnd: ': 225636.214286, 'mean jitter: ': 7.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.679012, time: 31.0-32.0},
    {'bytes sent: ': 1853183.6875, 'mean cwnd: ': 228095.281215, 'mean jitter: ': 4.901794,
      'mean loss2: ': 0.0004, 'mean loss3: ': 0.145025, 'mean loss4: ': 0.145025,
      'mean loss: ': 2.958343, 'mean s_rtt: ': 111.92721, time: global}]}
