{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 17, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.138563, 'mean loss4: ': 0.138563,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 0.0-1.0}, {'bytes sent: ': 1280609,
      'mean cwnd: ': 215371.646341, 'mean jitter: ': 4.640449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.622472, time: 1.0-2.0}, {'bytes sent: ': 1997396,
      'mean cwnd: ': 240037.921615, 'mean jitter: ': 2.286842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.981579, time: 2.0-3.0}, {'bytes sent: ': 1958651,
      'mean cwnd: ': 238400.756395, 'mean jitter: ': 2.469413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.219725, time: 3.0-4.0}, {'bytes sent: ': 2007993,
      'mean cwnd: ': 238697.885954, 'mean jitter: ': 2.919708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.087591, time: 4.0-5.0}, {'bytes sent: ': 2031242,
      'mean cwnd: ': 241403.565318, 'mean jitter: ': 1.82971, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.063444, 'mean s_rtt: ': 115.665459, time: 5.0-6.0}, {'bytes sent: ': 2096849,
      'mean cwnd: ': 222988.360241, 'mean jitter: ': 2.811083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.549118, time: 6.0-7.0}, {'bytes sent: ': 1911506,
      'mean cwnd: ': 295758.872979, 'mean jitter: ': 2.640288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.717026, time: 7.0-8.0}, {'bytes sent: ': 2050527,
      'mean cwnd: ': 236092.979118, 'mean jitter: ': 2.583836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.927624, time: 8.0-9.0}, {'bytes sent: ': 2033992,
      'mean cwnd: ': 234264.70336, 'mean jitter: ': 1.075449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.726946, time: 9.0-10.0}, {'bytes sent: ': 2057379,
      'mean cwnd: ': 237093.454861, 'mean jitter: ': 1.96747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.585542, time: 10.0-11.0}, {'bytes sent: ': 1911231,
      'mean cwnd: ': 237737.7075, 'mean jitter: ': 4.310655, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.209003, 'mean s_rtt: ': 112.075738, time: 11.0-12.0}, {'bytes sent: ': 2038267,
      'mean cwnd: ': 235923.873256, 'mean jitter: ': 2.003601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.591837, time: 12.0-13.0}, {'bytes sent: ': 2049286,
      'mean cwnd: ': 233768.990762, 'mean jitter: ': 1.521161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.71584, time: 13.0-14.0}, {'bytes sent: ': 2033992,
      'mean cwnd: ': 229167.485682, 'mean jitter: ': 1.064399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.18712, time: 14.0-15.0}, {'bytes sent: ': 2057724,
      'mean cwnd: ': 229839.587007, 'mean jitter: ': 1.964933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.349456, time: 15.0-16.0}, {'bytes sent: ': 2019079,
      'mean cwnd: ': 240066.513109, 'mean jitter: ': 4.975734, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.060317, 'mean s_rtt: ': 108.171137, time: 16.0-17.0}, {'bytes sent: ': 1918361,
      'mean cwnd: ': 343202.339578, 'mean jitter: ': 6.634615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.625, time: 17.0-18.0}, {'bytes sent: ': 2056177,
      'mean cwnd: ': 230349.559482, 'mean jitter: ': 2.139452, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.05339, 'mean s_rtt: ': 110.426698, time: 18.0-19.0}, {'bytes sent: ': 2074139,
      'mean cwnd: ': 252440.49652, 'mean jitter: ': 2.662636, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.056518, 'mean s_rtt: ': 117.825877, time: 19.0-20.0}, {'bytes sent: ': 2008553,
      'mean cwnd: ': 237027.481998, 'mean jitter: ': 1.837181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.023086, time: 20.0-21.0}, {'bytes sent: ': 2008297,
      'mean cwnd: ': 221526.110444, 'mean jitter: ': 2.982609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.520497, time: 21.0-22.0}, {'bytes sent: ': 1947114,
      'mean cwnd: ': 301279.900606, 'mean jitter: ': 5.861009, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.084638, 'mean s_rtt: ': 137.829028, time: 22.0-23.0}, {'bytes sent: ': 1971229,
      'mean cwnd: ': 236297.700117, 'mean jitter: ': 1.353293, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.059688, 'mean s_rtt: ': 113.735329, time: 23.0-24.0}, {'bytes sent: ': 1983839,
      'mean cwnd: ': 309807.802057, 'mean jitter: ': 6.179221, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.248389, 'mean s_rtt: ': 141.420779, time: 24.0-25.0}, {'bytes sent: ': 1981175,
      'mean cwnd: ': 240172.778824, 'mean jitter: ': 1.343675, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.020986, 'mean s_rtt: ': 120.261337, time: 25.0-26.0}, {'bytes sent: ': 2049352,
      'mean cwnd: ': 231233.644107, 'mean jitter: ': 2.416058, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.038363, 'mean s_rtt: ': 108.497567, time: 26.0-27.0}, {'bytes sent: ': 2004777,
      'mean cwnd: ': 246780.023725, 'mean jitter: ': 2.934146, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056331, 'mean s_rtt: ': 116.14878, time: 27.0-28.0}, {'bytes sent: ': 1911135,
      'mean cwnd: ': 226441.913813, 'mean jitter: ': 2.685961, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.040339, 'mean s_rtt: ': 109.041872, time: 28.0-29.0}, {'bytes sent: ': 1811508,
      'mean cwnd: ': 268446.74829, 'mean jitter: ': 7.499285, 'mean loss2: ': 0.002254,
      'mean loss: ': 0.252995, 'mean s_rtt: ': 122.871245, time: 29.0-30.0}, {'bytes sent: ': 1965103,
      'mean cwnd: ': 298006.54921, 'mean jitter: ': 5.14604, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.062254, 'mean s_rtt: ': 142.049505, time: 30.0-31.0}, {'bytes sent: ': 210966,
      'mean cwnd: ': 234154.0, 'mean jitter: ': 2.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.494253, time: 31.0-32.0}, {'bytes sent: ': 1857506.0, 'mean cwnd: ': 240533.854758,
      'mean jitter: ': 4.84568, 'mean loss2: ': 0.000346, 'mean loss3: ': 0.138563,
      'mean loss4: ': 0.138563, 'mean loss: ': 0.04215, 'mean s_rtt: ': 116.654533,
      time: global}]}
