{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 17, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.15, channel_rtt: 55, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 60.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.136304, 'mean loss4: ': 0.136304,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.5, time: 0.0-1.0}, {'bytes sent: ': 1054507,
      'mean cwnd: ': 193601.375271, 'mean jitter: ': 4.603365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.90625, time: 1.0-2.0}, {'bytes sent: ': 2043780,
      'mean cwnd: ': 234894.177057, 'mean jitter: ': 3.106944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.443056, time: 2.0-3.0}, {'bytes sent: ': 1933305,
      'mean cwnd: ': 227874.989117, 'mean jitter: ': 3.383226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.8, time: 3.0-4.0}, {'bytes sent: ': 1986060,
      'mean cwnd: ': 237037.712589, 'mean jitter: ': 3.667888, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.145467, 'mean s_rtt: ': 107.565324, time: 4.0-5.0}, {'bytes sent: ': 2058933,
      'mean cwnd: ': 251515.396733, 'mean jitter: ': 2.85902, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012205, 'mean s_rtt: ': 119.664277, time: 5.0-6.0}, {'bytes sent: ': 2131138,
      'mean cwnd: ': 215669.277644, 'mean jitter: ': 2.795031, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.131701, 'mean s_rtt: ': 102.490683, time: 6.0-7.0}, {'bytes sent: ': 1898398,
      'mean cwnd: ': 299549.148837, 'mean jitter: ': 2.760331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.155844, time: 7.0-8.0}, {'bytes sent: ': 1950800,
      'mean cwnd: ': 225044.713615, 'mean jitter: ': 1.416965, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.055542, 'mean s_rtt: ': 109.112306, time: 8.0-9.0}, {'bytes sent: ': 2117330,
      'mean cwnd: ': 232222.056845, 'mean jitter: ': 2.633939, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.084557, 'mean s_rtt: ': 107.789091, time: 9.0-10.0}, {'bytes sent: ': 2061375,
      'mean cwnd: ': 231097.486674, 'mean jitter: ': 1.843256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.90887, time: 10.0-11.0}, {'bytes sent: ': 1870963,
      'mean cwnd: ': 218975.96195, 'mean jitter: ': 3.389237, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.146883, 'mean s_rtt: ': 107.664581, time: 11.0-12.0}, {'bytes sent: ': 2104996,
      'mean cwnd: ': 481001.862547, 'mean jitter: ': 8.606138, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.104024, 'mean s_rtt: ': 165.569054, time: 12.0-13.0}, {'bytes sent: ': 1699646,
      'mean cwnd: ': 341612.388962, 'mean jitter: ': 9.501337, 'mean loss2: ': 0.001496,
      'mean loss: ': 2.383032, 'mean s_rtt: ': 157.727273, time: 13.0-14.0}, {'bytes sent: ': 2083309,
      'mean cwnd: ': 442841.921854, 'mean jitter: ': 11.88172, 'mean loss2: ': 0.00294,
      'mean loss: ': 7.903241, 'mean s_rtt: ': 162.733871, time: 14.0-15.0}, {'bytes sent: ': 1917924,
      'mean cwnd: ': 581481.681481, 'mean jitter: ': 11.278894, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.078076, 'mean s_rtt: ': 200.775126, time: 15.0-16.0}, {'bytes sent: ': 1674357,
      'mean cwnd: ': 479892.620222, 'mean jitter: ': 9.693467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.469849, time: 16.0-17.0}, {'bytes sent: ': 1867505,
      'mean cwnd: ': 317741.539177, 'mean jitter: ': 9.633557, 'mean loss2: ': 0.002232,
      'mean loss: ': 5.367935, 'mean s_rtt: ': 158.449664, time: 17.0-18.0}, {'bytes sent: ': 1731005,
      'mean cwnd: ': 244735.610714, 'mean jitter: ': 2.981527, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.038112, 'mean s_rtt: ': 137.054187, time: 18.0-19.0}, {'bytes sent: ': 2136869,
      'mean cwnd: ': 292491.146226, 'mean jitter: ': 3.006105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.492063, time: 19.0-20.0}, {'bytes sent: ': 2059951,
      'mean cwnd: ': 229817.724098, 'mean jitter: ': 2.120438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.042579, time: 20.0-21.0}, {'bytes sent: ': 1918420,
      'mean cwnd: ': 228605.345307, 'mean jitter: ': 1.800478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.495818, time: 21.0-22.0}, {'bytes sent: ': 2107205,
      'mean cwnd: ': 230444.992883, 'mean jitter: ': 2.318126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.840937, time: 22.0-23.0}, {'bytes sent: ': 2061936,
      'mean cwnd: ': 226619.871412, 'mean jitter: ': 1.215758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.98303, time: 23.0-24.0}, {'bytes sent: ': 1993807,
      'mean cwnd: ': 273474.146635, 'mean jitter: ': 4.520599, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.079653, 'mean s_rtt: ': 133.578027, time: 24.0-25.0}, {'bytes sent: ': 1969296,
      'mean cwnd: ': 234417.216086, 'mean jitter: ': 2.591515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.912727, time: 25.0-26.0}, {'bytes sent: ': 2049713,
      'mean cwnd: ': 231317.876887, 'mean jitter: ': 1.330927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.427196, time: 26.0-27.0}, {'bytes sent: ': 2042559,
      'mean cwnd: ': 236040.620531, 'mean jitter: ': 1.379227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.405797, time: 27.0-28.0}, {'bytes sent: ': 2028205,
      'mean cwnd: ': 231595.244804, 'mean jitter: ': 1.159806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.737288, time: 28.0-29.0}, {'bytes sent: ': 1802098,
      'mean cwnd: ': 248196.559387, 'mean jitter: ': 6.821012, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.615883, 'mean s_rtt: ': 118.605707, time: 29.0-30.0}, {'bytes sent: ': 2088623,
      'mean cwnd: ': 254026.155875, 'mean jitter: ': 3.923267, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.019214, 'mean s_rtt: ': 118.469059, time: 30.0-31.0}, {'bytes sent: ': 213458,
      'mean cwnd: ': 246129.0, 'mean jitter: ': 1.436782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.011494, time: 31.0-32.0}, {'bytes sent: ': 1833131.71875,
      'mean cwnd: ': 269789.619419, 'mean jitter: ': 5.926871, 'mean loss2: ': 0.000496,
      'mean loss3: ': 0.136304, 'mean loss4: ': 0.136304, 'mean loss: ': 0.553727,
      'mean s_rtt: ': 125.243157, time: global}]}
