{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 103, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6285624, 'mean cwnd: ': 575652.582986,
      'mean jitter: ': 1.706434, 'mean loss2: ': 0.000479, 'mean loss3: ': 0.194691,
      'mean loss4: ': 0.194691, 'mean loss: ': 0.047562, 'mean s_rtt: ': 43.406476,
      time: 0.0-1.0}, {'bytes sent: ': 7437278, 'mean cwnd: ': 596236.543558, 'mean jitter: ': 2.002799,
      'mean loss2: ': 0.002046, 'mean loss: ': 83.355136, 'mean s_rtt: ': 47.715485,
      time: 1.0-2.0}, {'bytes sent: ': 8285163, 'mean cwnd: ': 606995.586777, 'mean jitter: ': 1.775419,
      'mean loss2: ': 0.000519, 'mean loss: ': 3.70052, 'mean s_rtt: ': 43.61573,
      time: 2.0-3.0}, {'bytes sent: ': 7287030, 'mean cwnd: ': 261983.850987, 'mean jitter: ': 0.580601,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.110559, 'mean s_rtt: ': 32.723361,
      time: 3.0-4.0}, {'bytes sent: ': 7456283, 'mean cwnd: ': 273294.874593, 'mean jitter: ': 0.649373,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.053788, 'mean s_rtt: ': 32.879281,
      time: 4.0-5.0}, {'bytes sent: ': 7694475, 'mean cwnd: ': 307009.401231, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.067631, 'mean s_rtt: ': 33.698367,
      time: 5.0-6.0}, {'bytes sent: ': 6533716, 'mean cwnd: ': 220477.183198, 'mean jitter: ': 0.571483,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.02827, 'mean s_rtt: ': 31.729398,
      time: 6.0-7.0}, {'bytes sent: ': 6892860, 'mean cwnd: ': 226820.871284, 'mean jitter: ': 0.445261,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.03131, 'mean s_rtt: ': 31.438281,
      time: 7.0-8.0}, {'bytes sent: ': 6631084, 'mean cwnd: ': 230767.397551, 'mean jitter: ': 0.566152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.117226, time: 8.0-9.0},
    {'bytes sent: ': 6611195, 'mean cwnd: ': 224638.070736, 'mean jitter: ': 0.508043,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.095019, 'mean s_rtt: ': 31.499813,
      time: 9.0-10.0}, {'bytes sent: ': 6459080, 'mean cwnd: ': 223043.954862, 'mean jitter: ': 0.547966,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.120379, 'mean s_rtt: ': 31.901765,
      time: 10.0-11.0}, {'bytes sent: ': 6547644, 'mean cwnd: ': 224866.316368, 'mean jitter: ': 0.50325,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.015431, 'mean s_rtt: ': 31.915105,
      time: 11.0-12.0}, {'bytes sent: ': 6657809, 'mean cwnd: ': 243691.200071, 'mean jitter: ': 0.720887,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.503172, 'mean s_rtt: ': 32.750832,
      time: 12.0-13.0}, {'bytes sent: ': 6624349, 'mean cwnd: ': 232298.054685, 'mean jitter: ': 0.598194,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06635, 'mean s_rtt: ': 32.153875,
      time: 13.0-14.0}, {'bytes sent: ': 6662150, 'mean cwnd: ': 227598.165483, 'mean jitter: ': 0.539208,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.011633, 'mean s_rtt: ': 31.658701,
      time: 14.0-15.0}, {'bytes sent: ': 6632922, 'mean cwnd: ': 232576.312113, 'mean jitter: ': 0.63088,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.055938, 'mean s_rtt: ': 32.130121,
      time: 15.0-16.0}, {'bytes sent: ': 6474693, 'mean cwnd: ': 229201.045742, 'mean jitter: ': 0.719814,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.128497, 'mean s_rtt: ': 32.102941,
      time: 16.0-17.0}, {'bytes sent: ': 7758689, 'mean cwnd: ': 284688.354154, 'mean jitter: ': 0.632686,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.03856, 'mean s_rtt: ': 33.066582,
      time: 17.0-18.0}, {'bytes sent: ': 8470011, 'mean cwnd: ': 309168.800057, 'mean jitter: ': 0.611524,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.112169, 'mean s_rtt: ': 33.294921,
      time: 18.0-19.0}, {'bytes sent: ': 8580229, 'mean cwnd: ': 335016.050943, 'mean jitter: ': 0.811611,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.044763, 'mean s_rtt: ': 34.407257,
      time: 19.0-20.0}, {'bytes sent: ': 8662463, 'mean cwnd: ': 363893.793554, 'mean jitter: ': 0.754084,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064381, 'mean s_rtt: ': 35.774721,
      time: 20.0-21.0}, {'bytes sent: ': 8118845, 'mean cwnd: ': 372845.237218, 'mean jitter: ': 1.150748,
      'mean loss2: ': 0.001824, 'mean loss: ': 3.522459, 'mean s_rtt: ': 38.613671,
      time: 21.0-22.0}, {'bytes sent: ': 7664348, 'mean cwnd: ': 315086.932182, 'mean jitter: ': 1.016098,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.296702, 'mean s_rtt: ': 35.314231,
      time: 22.0-23.0}, {'bytes sent: ': 8275207, 'mean cwnd: ': 315988.423099, 'mean jitter: ': 0.629608,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.048364, 'mean s_rtt: ': 33.519316,
      time: 23.0-24.0}, {'bytes sent: ': 8046231, 'mean cwnd: ': 324128.828347, 'mean jitter: ': 0.865789,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.183016, 'mean s_rtt: ': 35.08592,
      time: 24.0-25.0}, {'bytes sent: ': 8064922, 'mean cwnd: ': 312770.327612, 'mean jitter: ': 0.822304,
      'mean loss2: ': 0.000997, 'mean loss: ': 13.739953, 'mean s_rtt: ': 34.27451,
      time: 25.0-26.0}, {'bytes sent: ': 7828403, 'mean cwnd: ': 303415.118149, 'mean jitter: ': 0.688291,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.088963, 'mean s_rtt: ': 34.083228,
      time: 26.0-27.0}, {'bytes sent: ': 8227600, 'mean cwnd: ': 314912.55636, 'mean jitter: ': 0.628959,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.063814, 'mean s_rtt: ': 33.511011,
      time: 27.0-28.0}, {'bytes sent: ': 8402518, 'mean cwnd: ': 309357.367411, 'mean jitter: ': 0.588793,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.06993, 'mean s_rtt: ': 33.27483,
      time: 28.0-29.0}, {'bytes sent: ': 8303659, 'mean cwnd: ': 304221.581544, 'mean jitter: ': 0.636774,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.050785, 'mean s_rtt: ': 33.492928,
      time: 29.0-30.0}, {'bytes sent: ': 8024154, 'mean cwnd: ': 306723.163436, 'mean jitter: ': 0.682692,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.066405, 'mean s_rtt: ': 33.799628,
      time: 30.0-31.0}, {'bytes sent: ': 1015096, 'mean cwnd: ': 316200.0, 'mean jitter: ': 0.236453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.623153, time: 31.0-32.0},
    {'bytes sent: ': 7269241.5625, 'mean cwnd: ': 310173.998322, 'mean jitter: ': 0.765276,
      'mean loss2: ': 0.000682, 'mean loss3: ': 0.194691, 'mean loss4: ': 0.194691,
      'mean loss: ': 3.443029, 'mean s_rtt: ': 34.330396, time: global}]}
