{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 103, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6166117, 'mean cwnd: ': 549480.713425,
      'mean jitter: ': 1.958315, 'mean loss2: ': 0.001973, 'mean loss3: ': 0.19903,
      'mean loss4: ': 0.19903, 'mean loss: ': 87.525888, 'mean s_rtt: ': 45.846424,
      time: 0.0-1.0}, {'bytes sent: ': 7763031, 'mean cwnd: ': 572247.298755, 'mean jitter: ': 2.079627,
      'mean loss2: ': 0.001331, 'mean loss: ': 13.748863, 'mean s_rtt: ': 49.605168,
      time: 1.0-2.0}, {'bytes sent: ': 8536094, 'mean cwnd: ': 660343.760696, 'mean jitter: ': 1.973372,
      'mean loss2: ': 0.000996, 'mean loss: ': 8.60737, 'mean s_rtt: ': 45.436469,
      time: 2.0-3.0}, {'bytes sent: ': 8261158, 'mean cwnd: ': 837440.785014, 'mean jitter: ': 1.978407,
      'mean loss2: ': 0.001058, 'mean loss: ': 6.041362, 'mean s_rtt: ': 46.474759,
      time: 3.0-4.0}, {'bytes sent: ': 8099442, 'mean cwnd: ': 820948.321262, 'mean jitter: ': 2.065898,
      'mean loss2: ': 0.001246, 'mean loss: ': 1.818234, 'mean s_rtt: ': 47.128546,
      time: 4.0-5.0}, {'bytes sent: ': 7703369, 'mean cwnd: ': 593972.661624, 'mean jitter: ': 1.395695,
      'mean loss2: ': 0.000864, 'mean loss: ': 3.653358, 'mean s_rtt: ': 39.236784,
      time: 5.0-6.0}, {'bytes sent: ': 7182500, 'mean cwnd: ': 258431.235609, 'mean jitter: ': 0.67028,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.118932, 'mean s_rtt: ': 32.42028,
      time: 6.0-7.0}, {'bytes sent: ': 7686272, 'mean cwnd: ': 279015.040989, 'mean jitter: ': 0.609222,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.06804, 'mean s_rtt: ': 33.09516,
      time: 7.0-8.0}, {'bytes sent: ': 7290338, 'mean cwnd: ': 267055.214817, 'mean jitter: ': 0.65178,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.044995, 'mean s_rtt: ': 32.564809,
      time: 8.0-9.0}, {'bytes sent: ': 8109139, 'mean cwnd: ': 279214.513699, 'mean jitter: ': 0.514569,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042511, 'mean s_rtt: ': 32.146311,
      time: 9.0-10.0}, {'bytes sent: ': 8026660, 'mean cwnd: ': 327166.107034, 'mean jitter: ': 0.853467,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.092309, 'mean s_rtt: ': 35.082209,
      time: 10.0-11.0}, {'bytes sent: ': 8010145, 'mean cwnd: ': 340159.896193, 'mean jitter: ': 0.989267,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.073892, 'mean s_rtt: ': 36.091076,
      time: 11.0-12.0}, {'bytes sent: ': 7597124, 'mean cwnd: ': 302352.377633, 'mean jitter: ': 0.830981,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.32254, 'mean s_rtt: ': 34.492303,
      time: 12.0-13.0}, {'bytes sent: ': 7599198, 'mean cwnd: ': 302796.325864, 'mean jitter: ': 0.737012,
      'mean loss2: ': 0.001177, 'mean loss: ': 1.40164, 'mean s_rtt: ': 34.408519,
      time: 13.0-14.0}, {'bytes sent: ': 8399133, 'mean cwnd: ': 308695.105599, 'mean jitter: ': 0.575932,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.086766, 'mean s_rtt: ': 33.259169,
      time: 14.0-15.0}, {'bytes sent: ': 7809261, 'mean cwnd: ': 299304.886433, 'mean jitter: ': 0.760202,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.120113, 'mean s_rtt: ': 33.579247,
      time: 15.0-16.0}, {'bytes sent: ': 8821665, 'mean cwnd: ': 304784.598121, 'mean jitter: ': 0.430653,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022982, 'mean s_rtt: ': 32.339311,
      time: 16.0-17.0}, {'bytes sent: ': 6992081, 'mean cwnd: ': 298097.538748, 'mean jitter: ': 1.032684,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.163029, 'mean s_rtt: ': 35.239569,
      time: 17.0-18.0}, {'bytes sent: ': 8151944, 'mean cwnd: ': 305536.758538, 'mean jitter: ': 0.641416,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.072442, 'mean s_rtt: ': 33.807824,
      time: 18.0-19.0}, {'bytes sent: ': 7296145, 'mean cwnd: ': 257934.623599, 'mean jitter: ': 0.656701,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.321785, 'mean s_rtt: ': 32.392096,
      time: 19.0-20.0}, {'bytes sent: ': 8322792, 'mean cwnd: ': 307784.659025, 'mean jitter: ': 0.634882,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.048231, 'mean s_rtt: ': 33.451418,
      time: 20.0-21.0}, {'bytes sent: ': 8423452, 'mean cwnd: ': 336542.800112, 'mean jitter: ': 0.68928,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.034111, 'mean s_rtt: ': 34.720411,
      time: 21.0-22.0}, {'bytes sent: ': 7901924, 'mean cwnd: ': 355263.288909, 'mean jitter: ': 1.050983,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.702516, 'mean s_rtt: ': 37.097359,
      time: 22.0-23.0}, {'bytes sent: ': 8281435, 'mean cwnd: ': 307740.66299, 'mean jitter: ': 0.613301,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.035812, 'mean s_rtt: ': 33.443876,
      time: 23.0-24.0}, {'bytes sent: ': 7911280, 'mean cwnd: ': 308064.045776, 'mean jitter: ': 0.878181,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.172749, 'mean s_rtt: ': 33.680662,
      time: 24.0-25.0}, {'bytes sent: ': 8325706, 'mean cwnd: ': 315343.812427, 'mean jitter: ': 0.748254,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.087563, 'mean s_rtt: ': 33.801397,
      time: 25.0-26.0}, {'bytes sent: ': 8761452, 'mean cwnd: ': 315951.34392, 'mean jitter: ': 0.604789,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.104717, 'mean s_rtt: ': 32.983662,
      time: 26.0-27.0}, {'bytes sent: ': 7912643, 'mean cwnd: ': 296342.624887, 'mean jitter: ': 0.660648,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.201055, 'mean s_rtt: ': 33.213263,
      time: 27.0-28.0}, {'bytes sent: ': 7709020, 'mean cwnd: ': 278298.18179, 'mean jitter: ': 0.563344,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024036, 'mean s_rtt: ': 32.730547,
      time: 28.0-29.0}, {'bytes sent: ': 7888009, 'mean cwnd: ': 267217.261311, 'mean jitter: ': 0.528941,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.061469, 'mean s_rtt: ': 31.882635,
      time: 29.0-30.0}, {'bytes sent: ': 7398706, 'mean cwnd: ': 271575.484907, 'mean jitter: ': 0.684546,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.089502, 'mean s_rtt: ': 32.964801,
      time: 30.0-31.0}, {'bytes sent: ': 556674, 'mean cwnd: ': 273050.679083, 'mean jitter: ': 0.664671,
      'mean loss2: ': 0.15561, 'mean loss: ': 0.154494, 'mean s_rtt: ': 32.371257,
      time: 31.0-32.0}, {'bytes sent: ': 7652934.65625, 'mean cwnd: ': 368692.269025,
      'mean jitter: ': 0.928978, 'mean loss2: ': 0.005667, 'mean loss3: ': 0.19903,
      'mean loss4: ': 0.19903, 'mean loss: ': 1.243143, 'mean s_rtt: ': 35.843354,
      time: global}]}
