{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 103, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.2, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6317505, 'mean cwnd: ': 528976.618787,
      'mean jitter: ': 1.575441, 'mean loss2: ': 0.000572, 'mean loss3: ': 0.208662,
      'mean loss4: ': 0.208662, 'mean loss: ': 1.684167, 'mean s_rtt: ': 41.105136,
      time: 0.0-1.0}, {'bytes sent: ': 7791276, 'mean cwnd: ': 528608.114487, 'mean jitter: ': 1.951886,
      'mean loss2: ': 0.001757, 'mean loss: ': 5.573431, 'mean s_rtt: ': 46.049415,
      time: 1.0-2.0}, {'bytes sent: ': 8019392, 'mean cwnd: ': 564902.656287, 'mean jitter: ': 2.057262,
      'mean loss2: ': 0.00131, 'mean loss: ': 2.396735, 'mean s_rtt: ': 47.108858,
      time: 2.0-3.0}, {'bytes sent: ': 8155928, 'mean cwnd: ': 875761.892137, 'mean jitter: ': 2.004746,
      'mean loss2: ': 0.000951, 'mean loss: ': 8.009836, 'mean s_rtt: ': 47.041234,
      time: 3.0-4.0}, {'bytes sent: ': 8219645, 'mean cwnd: ': 852729.18372, 'mean jitter: ': 2.049985,
      'mean loss2: ': 0.000905, 'mean loss: ': 10.210477, 'mean s_rtt: ': 48.115955,
      time: 4.0-5.0}, {'bytes sent: ': 8303850, 'mean cwnd: ': 815114.764836, 'mean jitter: ': 1.930174,
      'mean loss2: ': 0.001086, 'mean loss: ': 12.45345, 'mean s_rtt: ': 46.326697,
      time: 5.0-6.0}, {'bytes sent: ': 8084157, 'mean cwnd: ': 755123.061782, 'mean jitter: ': 2.164457,
      'mean loss2: ': 0.001308, 'mean loss: ': 14.398249, 'mean s_rtt: ': 49.803662,
      time: 6.0-7.0}, {'bytes sent: ': 7490043, 'mean cwnd: ': 725053.689622, 'mean jitter: ': 2.052375,
      'mean loss2: ': 0.001797, 'mean loss: ': 13.590469, 'mean s_rtt: ': 47.75309,
      time: 7.0-8.0}, {'bytes sent: ': 7837472, 'mean cwnd: ': 731009.660914, 'mean jitter: ': 1.920664,
      'mean loss2: ': 0.001817, 'mean loss: ': 17.316611, 'mean s_rtt: ': 47.615006,
      time: 8.0-9.0}, {'bytes sent: ': 7885315, 'mean cwnd: ': 789222.218293, 'mean jitter: ': 1.988868,
      'mean loss2: ': 0.001857, 'mean loss: ': 21.119554, 'mean s_rtt: ': 46.037415,
      time: 9.0-10.0}, {'bytes sent: ': 7531250, 'mean cwnd: ': 753843.807359, 'mean jitter: ': 2.14693,
      'mean loss2: ': 0.001461, 'mean loss: ': 24.468088, 'mean s_rtt: ': 51.079261,
      time: 10.0-11.0}, {'bytes sent: ': 8290270, 'mean cwnd: ': 829018.568025, 'mean jitter: ': 2.04737,
      'mean loss2: ': 0.00056, 'mean loss: ': 10.12166, 'mean s_rtt: ': 48.533566,
      time: 11.0-12.0}, {'bytes sent: ': 8177637, 'mean cwnd: ': 777050.647395, 'mean jitter: ': 2.042534,
      'mean loss2: ': 0.001433, 'mean loss: ': 5.28889, 'mean s_rtt: ': 45.95563,
      time: 12.0-13.0}, {'bytes sent: ': 8368319, 'mean cwnd: ': 826389.764854, 'mean jitter: ': 2.015254,
      'mean loss2: ': 0.001081, 'mean loss: ': 3.844497, 'mean s_rtt: ': 46.988136,
      time: 13.0-14.0}, {'bytes sent: ': 7395505, 'mean cwnd: ': 740202.624347, 'mean jitter: ': 2.122651,
      'mean loss2: ': 0.00174, 'mean loss: ': 22.683565, 'mean s_rtt: ': 50.67458,
      time: 14.0-15.0}, {'bytes sent: ': 7522112, 'mean cwnd: ': 738338.787372, 'mean jitter: ': 2.026662,
      'mean loss2: ': 0.001715, 'mean loss: ': 58.944411, 'mean s_rtt: ': 47.745295,
      time: 15.0-16.0}, {'bytes sent: ': 8143678, 'mean cwnd: ': 871507.684031, 'mean jitter: ': 2.061113,
      'mean loss2: ': 0.001087, 'mean loss: ': 22.057218, 'mean s_rtt: ': 47.763909,
      time: 16.0-17.0}, {'bytes sent: ': 8164820, 'mean cwnd: ': 829049.577568, 'mean jitter: ': 1.975859,
      'mean loss2: ': 0.001555, 'mean loss: ': 32.661218, 'mean s_rtt: ': 45.272052,
      time: 17.0-18.0}, {'bytes sent: ': 8107444, 'mean cwnd: ': 812100.906334, 'mean jitter: ': 2.068881,
      'mean loss2: ': 0.001607, 'mean loss: ': 18.679698, 'mean s_rtt: ': 48.847607,
      time: 18.0-19.0}, {'bytes sent: ': 8258480, 'mean cwnd: ': 897032.39672, 'mean jitter: ': 2.027397,
      'mean loss2: ': 0.001018, 'mean loss: ': 3.459708, 'mean s_rtt: ': 46.48295,
      time: 19.0-20.0}, {'bytes sent: ': 6707732, 'mean cwnd: ': 526692.092752, 'mean jitter: ': 1.65591,
      'mean loss2: ': 0.001844, 'mean loss: ': 52.089116, 'mean s_rtt: ': 42.190459,
      time: 20.0-21.0}, {'bytes sent: ': 7522224, 'mean cwnd: ': 279831.421954, 'mean jitter: ': 0.6967,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.107348, 'mean s_rtt: ': 33.294389,
      time: 21.0-22.0}, {'bytes sent: ': 7408733, 'mean cwnd: ': 278798.155634, 'mean jitter: ': 0.685562,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.120048, 'mean s_rtt: ': 33.02134,
      time: 22.0-23.0}, {'bytes sent: ': 7583387, 'mean cwnd: ': 287906.030025, 'mean jitter: ': 0.765508,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.119554, 'mean s_rtt: ': 33.810978,
      time: 23.0-24.0}, {'bytes sent: ': 7731952, 'mean cwnd: ': 285907.123249, 'mean jitter: ': 0.68981,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.111903, 'mean s_rtt: ': 33.31469,
      time: 24.0-25.0}, {'bytes sent: ': 7918856, 'mean cwnd: ': 293363.472391, 'mean jitter: ': 0.624096,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.102154, 'mean s_rtt: ': 33.004089,
      time: 25.0-26.0}, {'bytes sent: ': 7252430, 'mean cwnd: ': 280575.400194, 'mean jitter: ': 0.754774,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.623823, 'mean s_rtt: ': 33.969179,
      time: 26.0-27.0}, {'bytes sent: ': 6816363, 'mean cwnd: ': 241478.086957, 'mean jitter: ': 0.72818,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.14706, 'mean s_rtt: ': 32.56176,
      time: 27.0-28.0}, {'bytes sent: ': 6647010, 'mean cwnd: ': 241650.078853, 'mean jitter: ': 0.645826,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.145202, 'mean s_rtt: ': 32.546237,
      time: 28.0-29.0}, {'bytes sent: ': 7178177, 'mean cwnd: ': 245162.369895, 'mean jitter: ': 0.434395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.761562, time: 29.0-30.0},
    {'bytes sent: ': 7449464, 'mean cwnd: ': 294021.53058, 'mean jitter: ': 0.671324,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.11526, 'mean s_rtt: ': 33.353959,
      time: 30.0-31.0}, {'bytes sent: ': 645962, 'mean cwnd: ': 316439.909091, 'mean jitter: ': 1.494898,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.009911, 'mean s_rtt: ': 38.464286,
      time: 31.0-32.0}, {'bytes sent: ': 7466449.625, 'mean cwnd: ': 587901.946764,
      'mean jitter: ': 1.564922, 'mean loss2: ': 0.001359, 'mean loss3: ': 0.208662,
      'mean loss4: ': 0.208662, 'mean loss: ': 11.644166, 'mean s_rtt: ': 42.424762,
      time: global}]}
