{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.390388, 'mean loss4: ': 0.390388,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 0.0-1.0}, {'bytes sent: ': 927858,
      'mean cwnd: ': 306998.131579, 'mean jitter: ': 5.452316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.201635, time: 1.0-2.0}, {'bytes sent: ': 1925364,
      'mean cwnd: ': 433076.055626, 'mean jitter: ': 9.005135, 'mean loss2: ': 0.002053,
      'mean loss: ': 1.206229, 'mean s_rtt: ': 171.157895, time: 2.0-3.0}, {'bytes sent: ': 1857760,
      'mean cwnd: ': 561175.200758, 'mean jitter: ': 10.208707, 'mean loss2: ': 0.003537,
      'mean loss: ': 3.639624, 'mean s_rtt: ': 164.005122, time: 3.0-4.0}, {'bytes sent: ': 2164567,
      'mean cwnd: ': 691589.729008, 'mean jitter: ': 11.717224, 'mean loss2: ': 0.003287,
      'mean loss: ': 30.841647, 'mean s_rtt: ': 198.397172, time: 4.0-5.0}, {'bytes sent: ': 2111702,
      'mean cwnd: ': 936914.098976, 'mean jitter: ': 12.161476, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.129113, 'mean s_rtt: ': 192.408304, time: 5.0-6.0}, {'bytes sent: ': 1818442,
      'mean cwnd: ': 580800.167824, 'mean jitter: ': 9.777257, 'mean loss2: ': 0.001434,
      'mean loss: ': 5.270139, 'mean s_rtt: ': 160.433763, time: 6.0-7.0}, {'bytes sent: ': 2293709,
      'mean cwnd: ': 258109.483368, 'mean jitter: ': 2.429032, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.124291, 'mean s_rtt: ': 105.031183, time: 7.0-8.0}, {'bytes sent: ': 2157367,
      'mean cwnd: ': 258341.015756, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.187014, 'mean s_rtt: ': 104.771111, time: 8.0-9.0}, {'bytes sent: ': 2400991,
      'mean cwnd: ': 296006.042753, 'mean jitter: ': 2.731602, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.005296, 'mean s_rtt: ': 120.528139, time: 9.0-10.0}, {'bytes sent: ': 2180870,
      'mean cwnd: ': 291485.147992, 'mean jitter: ': 1.998889, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.160636, 'mean s_rtt: ': 122.384444, time: 10.0-11.0}, {'bytes sent: ': 1993063,
      'mean cwnd: ': 233554.952819, 'mean jitter: ': 4.058041, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.929194, 'mean s_rtt: ': 105.528416, time: 11.0-12.0}, {'bytes sent: ': 2211461,
      'mean cwnd: ': 228499.290011, 'mean jitter: ': 2.181306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.621622, time: 12.0-13.0}, {'bytes sent: ': 2196244,
      'mean cwnd: ': 228229.595861, 'mean jitter: ': 2.134744, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.12475, 'mean s_rtt: ': 97.191537, time: 13.0-14.0}, {'bytes sent: ': 2314626,
      'mean cwnd: ': 263521.295047, 'mean jitter: ': 3.064725, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.288951, 'mean s_rtt: ': 106.77562, time: 14.0-15.0}, {'bytes sent: ': 2174436,
      'mean cwnd: ': 247611.63412, 'mean jitter: ': 2.536585, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.432055, 'mean s_rtt: ': 105.148559, time: 15.0-16.0}, {'bytes sent: ': 2239276,
      'mean cwnd: ': 227156.067236, 'mean jitter: ': 2.058693, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.468134, 'mean s_rtt: ': 96.085271, time: 16.0-17.0}, {'bytes sent: ': 2225854,
      'mean cwnd: ': 234791.518438, 'mean jitter: ': 2.392978, 'mean loss2: ': 0.003423,
      'mean loss: ': 0.486219, 'mean s_rtt: ': 98.074745, time: 17.0-18.0}, {'bytes sent: ': 2092976,
      'mean cwnd: ': 256781.380045, 'mean jitter: ': 3.988532, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.733768, 'mean s_rtt: ': 110.076835, time: 18.0-19.0}, {'bytes sent: ': 2210521,
      'mean cwnd: ': 233993.135575, 'mean jitter: ': 1.433589, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.110613, 'mean s_rtt: ': 96.299671, time: 19.0-20.0}, {'bytes sent: ': 2148897,
      'mean cwnd: ': 233946.200443, 'mean jitter: ': 3.209622, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.222826, 'mean s_rtt: ': 101.872852, time: 20.0-21.0}, {'bytes sent: ': 2167793,
      'mean cwnd: ': 266680.415556, 'mean jitter: ': 4.090389, 'mean loss2: ': 0.003328,
      'mean loss: ': 0.621767, 'mean s_rtt: ': 113.795195, time: 21.0-22.0}, {'bytes sent: ': 2464358,
      'mean cwnd: ': 282477.065945, 'mean jitter: ': 1.422921, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.118921, 'mean s_rtt: ': 111.014199, time: 22.0-23.0}, {'bytes sent: ': 2096097,
      'mean cwnd: ': 246933.620225, 'mean jitter: ': 3.524741, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.400536, 'mean s_rtt: ': 107.164557, time: 23.0-24.0}, {'bytes sent: ': 2268383,
      'mean cwnd: ': 244152.699264, 'mean jitter: ': 2.605895, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.164763, 'mean s_rtt: ': 100.041485, time: 24.0-25.0}, {'bytes sent: ': 2241910,
      'mean cwnd: ': 258303.821164, 'mean jitter: ': 2.768722, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.198694, 'mean s_rtt: ': 105.711454, time: 25.0-26.0}, {'bytes sent: ': 2062204,
      'mean cwnd: ': 245803.391304, 'mean jitter: ': 3.767773, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.206588, 'mean s_rtt: ': 109.111374, time: 26.0-27.0}, {'bytes sent: ': 2365757,
      'mean cwnd: ': 243914.123732, 'mean jitter: ': 1.925342, 'mean loss2: ': 0.002689,
      'mean loss: ': 0.292956, 'mean s_rtt: ': 97.125131, time: 27.0-28.0}, {'bytes sent: ': 2066910,
      'mean cwnd: ': 239315.824912, 'mean jitter: ': 3.937274, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.220368, 'mean s_rtt: ': 104.400483, time: 28.0-29.0}, {'bytes sent: ': 2327698,
      'mean cwnd: ': 242054.427536, 'mean jitter: ': 2.492958, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.474187, 'mean s_rtt: ': 100.08234, time: 29.0-30.0}, {'bytes sent: ': 2194804,
      'mean cwnd: ': 245534.527627, 'mean jitter: ': 3.089888, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.149663, 'mean s_rtt: ': 102.625843, time: 30.0-31.0}, {'bytes sent: ': 188120,
      'mean cwnd: ': 246807.0, 'mean jitter: ': 3.2875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.775, time: 31.0-32.0}, {'bytes sent: ': 2002895.75, 'mean cwnd: ': 305558.095641,
      'mean jitter: ': 6.93085, 'mean loss2: ': 0.001918, 'mean loss3: ': 0.390388,
      'mean loss4: ': 0.390388, 'mean loss: ': 1.555127, 'mean s_rtt: ': 118.823155,
      time: global}]}
