{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.394773, 'mean loss4: ': 0.394773,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.5, time: 0.0-1.0}, {'bytes sent: ': 686247,
      'mean cwnd: ': 132634.761702, 'mean jitter: ': 8.622807, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.182472, 'mean s_rtt: ': 103.539474, time: 1.0-2.0}, {'bytes sent: ': 1722598,
      'mean cwnd: ': 163079.533887, 'mean jitter: ': 1.351079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.87482, time: 2.0-3.0}, {'bytes sent: ': 1752306,
      'mean cwnd: ': 163075.676037, 'mean jitter: ': 0.504895, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.140733, 'mean s_rtt: ': 89.73007, time: 3.0-4.0}, {'bytes sent: ': 1744886,
      'mean cwnd: ': 162857.615595, 'mean jitter: ': 0.971791, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.074249, 'mean s_rtt: ': 90.5811, time: 4.0-5.0}, {'bytes sent: ': 2209001,
      'mean cwnd: ': 459839.640801, 'mean jitter: ': 6.818182, 'mean loss2: ': 0.00236,
      'mean loss: ': 32.484468, 'mean s_rtt: ': 147.345711, time: 5.0-6.0}, {'bytes sent: ': 1577021,
      'mean cwnd: ': 511910.798851, 'mean jitter: ': 10.015169, 'mean loss2: ': 0.003555,
      'mean loss: ': 5.097072, 'mean s_rtt: ': 183.910152, time: 6.0-7.0}, {'bytes sent: ': 1934594,
      'mean cwnd: ': 620020.825478, 'mean jitter: ': 10.634839, 'mean loss2: ': 0.003688,
      'mean loss: ': 32.469839, 'mean s_rtt: ': 169.371613, time: 7.0-8.0}, {'bytes sent: ': 1905220,
      'mean cwnd: ': 553502.227737, 'mean jitter: ': 11.908148, 'mean loss2: ': 0.005274,
      'mean loss: ': 39.337275, 'mean s_rtt: ': 174.924444, time: 8.0-9.0}, {'bytes sent: ': 2090710,
      'mean cwnd: ': 418150.691344, 'mean jitter: ': 7.723502, 'mean loss2: ': 0.00254,
      'mean loss: ': 9.515765, 'mean s_rtt: ': 165.012673, time: 9.0-10.0}, {'bytes sent: ': 1729407,
      'mean cwnd: ': 391147.36352, 'mean jitter: ': 7.865183, 'mean loss2: ': 0.003589,
      'mean loss: ': 15.521509, 'mean s_rtt: ': 161.543194, time: 10.0-11.0}, {'bytes sent: ': 2132820,
      'mean cwnd: ': 429844.126304, 'mean jitter: ': 7.903869, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.18154, 'mean s_rtt: ': 164.936694, time: 11.0-12.0}, {'bytes sent: ': 2250523,
      'mean cwnd: ': 424444.907098, 'mean jitter: ': 6.194268, 'mean loss2: ': 0.001099,
      'mean loss: ': 13.701664, 'mean s_rtt: ': 166.490446, time: 12.0-13.0}, {'bytes sent: ': 2069936,
      'mean cwnd: ': 413017.216097, 'mean jitter: ': 7.770787, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.043823, 'mean s_rtt: ': 164.392135, time: 13.0-14.0}, {'bytes sent: ': 1859643,
      'mean cwnd: ': 409370.740576, 'mean jitter: ': 6.330327, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.272887, 'mean s_rtt: ': 160.799324, time: 14.0-15.0}, {'bytes sent: ': 1929901,
      'mean cwnd: ': 352919.798177, 'mean jitter: ': 9.471523, 'mean loss2: ': 0.00403,
      'mean loss: ': 15.529377, 'mean s_rtt: ': 161.487417, time: 15.0-16.0}, {'bytes sent: ': 2100052,
      'mean cwnd: ': 359833.940447, 'mean jitter: ': 6.179874, 'mean loss2: ': 0.001877,
      'mean loss: ': 2.541334, 'mean s_rtt: ': 144.158491, time: 16.0-17.0}, {'bytes sent: ': 2076189,
      'mean cwnd: ': 361446.273455, 'mean jitter: ': 6.778165, 'mean loss2: ': 0.004047,
      'mean loss: ': 2.945192, 'mean s_rtt: ': 154.68525, time: 17.0-18.0}, {'bytes sent: ': 1863902,
      'mean cwnd: ': 335839.477876, 'mean jitter: ': 5.32513, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.281417, 'mean s_rtt: ': 140.300518, time: 18.0-19.0}, {'bytes sent: ': 1841355,
      'mean cwnd: ': 358460.631765, 'mean jitter: ': 7.438849, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.24601, 'mean s_rtt: ': 147.597122, time: 19.0-20.0}, {'bytes sent: ': 1817344,
      'mean cwnd: ': 327005.220532, 'mean jitter: ': 8.377577, 'mean loss2: ': 0.002252,
      'mean loss: ': 11.030323, 'mean s_rtt: ': 157.078608, time: 20.0-21.0}, {'bytes sent: ': 2183489,
      'mean cwnd: ': 357031.925676, 'mean jitter: ': 5.579861, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.161246, 'mean s_rtt: ': 142.284722, time: 21.0-22.0}, {'bytes sent: ': 2197825,
      'mean cwnd: ': 331550.154734, 'mean jitter: ': 6.762972, 'mean loss2: ': 0.003766,
      'mean loss: ': 28.315444, 'mean s_rtt: ': 135.885613, time: 22.0-23.0}, {'bytes sent: ': 1784871,
      'mean cwnd: ': 339077.931079, 'mean jitter: ': 6.791722, 'mean loss2: ': 0.005212,
      'mean loss: ': 5.912434, 'mean s_rtt: ': 142.600801, time: 23.0-24.0}, {'bytes sent: ': 2204934,
      'mean cwnd: ': 346115.211726, 'mean jitter: ': 5.609945, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.131267, 'mean s_rtt: ': 146.436464, time: 24.0-25.0}, {'bytes sent: ': 2099887,
      'mean cwnd: ': 425324.172055, 'mean jitter: ': 6.065012, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.112792, 'mean s_rtt: ': 155.362884, time: 25.0-26.0}, {'bytes sent: ': 1752683,
      'mean cwnd: ': 348755.190114, 'mean jitter: ': 8.20801, 'mean loss2: ': 0.004212,
      'mean loss: ': 21.181541, 'mean s_rtt: ': 153.211886, time: 26.0-27.0}, {'bytes sent: ': 2009382,
      'mean cwnd: ': 351115.012005, 'mean jitter: ': 6.939173, 'mean loss2: ': 0.002603,
      'mean loss: ': 40.626258, 'mean s_rtt: ': 148.42944, time: 27.0-28.0}, {'bytes sent: ': 2134431,
      'mean cwnd: ': 368215.110478, 'mean jitter: ': 6.828143, 'mean loss2: ': 0.002766,
      'mean loss: ': 0.287694, 'mean s_rtt: ': 152.982699, time: 28.0-29.0}, {'bytes sent: ': 1960321,
      'mean cwnd: ': 325209.430425, 'mean jitter: ': 6.795647, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.163689, 'mean s_rtt: ': 145.829504, time: 29.0-30.0}, {'bytes sent: ': 1623777,
      'mean cwnd: ': 232977.432258, 'mean jitter: ': 5.830239, 'mean loss2: ': 0.003351,
      'mean loss: ': 5.808894, 'mean s_rtt: ': 123.931034, time: 30.0-31.0}, {'bytes sent: ': 181936,
      'mean cwnd: ': 181026.0, 'mean jitter: ': 1.813559, 'mean loss2: ': 0.699586,
      'mean loss: ': 0.740023, 'mean s_rtt: ': 92.016949, time: 31.0-32.0}, {'bytes sent: ': 1794682.40625,
      'mean cwnd: ': 342753.157432, 'mean jitter: ': 9.32532, 'mean loss2: ': 0.024261,
      'mean loss3: ': 0.394773, 'mean loss4: ': 0.394773, 'mean loss: ': 9.194782,
      'mean s_rtt: ': 145.725977, time: global}]}
