{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.4, channel_rtt: 88, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.398307, 'mean loss4: ': 0.398307,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.5, time: 0.0-1.0}, {'bytes sent: ': 784747,
      'mean cwnd: ': 140507.332075, 'mean jitter: ': 7.143411, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.305516, 'mean s_rtt: ': 101.178295, time: 1.0-2.0}, {'bytes sent: ': 1619409,
      'mean cwnd: ': 168960.859238, 'mean jitter: ': 2.660091, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.142733, 'mean s_rtt: ': 95.863429, time: 2.0-3.0}, {'bytes sent: ': 1803203,
      'mean cwnd: ': 169743.0, 'mean jitter: ': 0.991903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.592443, time: 3.0-4.0}, {'bytes sent: ': 2108399, 'mean cwnd: ': 254981.985167,
      'mean jitter: ': 1.2175, 'mean loss2: ': 0.000476, 'mean loss: ': 0.055872,
      'mean s_rtt: ': 96.8825, time: 4.0-5.0}, {'bytes sent: ': 1763632, 'mean cwnd: ': 604310.25737,
      'mean jitter: ': 9.587963, 'mean loss2: ': 0.001364, 'mean loss: ': 0.146381,
      'mean s_rtt: ': 180.791667, time: 5.0-6.0}, {'bytes sent: ': 2529654, 'mean cwnd: ': 652809.946796,
      'mean jitter: ': 10.181034, 'mean loss2: ': 0.001505, 'mean loss: ': 0.475703,
      'mean s_rtt: ': 177.600985, time: 6.0-7.0}, {'bytes sent: ': 1860003, 'mean cwnd: ': 730395.887545,
      'mean jitter: ': 11.871951, 'mean loss2: ': 0.003072, 'mean loss: ': 32.958175,
      'mean s_rtt: ': 192.49878, time: 7.0-8.0}, {'bytes sent: ': 1640654, 'mean cwnd: ': 827750.522337,
      'mean jitter: ': 11.87921, 'mean loss2: ': 0.002967, 'mean loss: ': 0.347542,
      'mean s_rtt: ': 180.389082, time: 8.0-9.0}, {'bytes sent: ': 1838138, 'mean cwnd: ': 446909.897801,
      'mean jitter: ': 10.886842, 'mean loss2: ': 0.006484, 'mean loss: ': 46.132149,
      'mean s_rtt: ': 174.327632, time: 9.0-10.0}, {'bytes sent: ': 2135434, 'mean cwnd: ': 351216.369347,
      'mean jitter: ': 7.528133, 'mean loss2: ': 0.002893, 'mean loss: ': 0.205749,
      'mean s_rtt: ': 151.280051, time: 10.0-11.0}, {'bytes sent: ': 1835801, 'mean cwnd: ': 384173.688424,
      'mean jitter: ': 6.71161, 'mean loss2: ': 0.002615, 'mean loss: ': 5.095683,
      'mean s_rtt: ': 151.509363, time: 11.0-12.0}, {'bytes sent: ': 2250162, 'mean cwnd: ': 409868.670678,
      'mean jitter: ': 5.703991, 'mean loss2: ': 0.000458, 'mean loss: ': 2.717773,
      'mean s_rtt: ': 161.177384, time: 12.0-13.0}, {'bytes sent: ': 1833986, 'mean cwnd: ': 334888.027431,
      'mean jitter: ': 8.190597, 'mean loss2: ': 0.004849, 'mean loss: ': 9.053851,
      'mean s_rtt: ': 149.405337, time: 13.0-14.0}, {'bytes sent: ': 1935492, 'mean cwnd: ': 330226.413793,
      'mean jitter: ': 6.862328, 'mean loss2: ': 0.003506, 'mean loss: ': 9.597916,
      'mean s_rtt: ': 136.478098, time: 14.0-15.0}, {'bytes sent: ': 2253054, 'mean cwnd: ': 352693.90566,
      'mean jitter: ': 3.836383, 'mean loss2: ': 0.000624, 'mean loss: ': 0.054904,
      'mean s_rtt: ': 141.124865, time: 15.0-16.0}, {'bytes sent: ': 1740984, 'mean cwnd: ': 322181.522613,
      'mean jitter: ': 7.185328, 'mean loss2: ': 0.007234, 'mean loss: ': 3.486845,
      'mean s_rtt: ': 139.247104, time: 16.0-17.0}, {'bytes sent: ': 2156307, 'mean cwnd: ': 330967.918757,
      'mean jitter: ': 5.650544, 'mean loss2: ': 0.003237, 'mean loss: ': 0.296406,
      'mean s_rtt: ': 132.122128, time: 17.0-18.0}, {'bytes sent: ': 2276201, 'mean cwnd: ': 337047.095588,
      'mean jitter: ': 4.691398, 'mean loss2: ': 0.002069, 'mean loss: ': 0.242866,
      'mean s_rtt: ': 135.85914, time: 18.0-19.0}, {'bytes sent: ': 1903094, 'mean cwnd: ': 321164.271698,
      'mean jitter: ': 4.129987, 'mean loss2: ': 0.001675, 'mean loss: ': 0.156194,
      'mean s_rtt: ': 134.423423, time: 19.0-20.0}, {'bytes sent: ': 1860509, 'mean cwnd: ': 320235.619413,
      'mean jitter: ': 6.723735, 'mean loss2: ': 0.004063, 'mean loss: ': 2.172819,
      'mean s_rtt: ': 138.44358, time: 20.0-21.0}, {'bytes sent: ': 1928370, 'mean cwnd: ': 341596.002198,
      'mean jitter: ': 4.39574, 'mean loss2: ': 0.000778, 'mean loss: ': 0.945402,
      'mean s_rtt: ': 139.234305, time: 21.0-22.0}, {'bytes sent: ': 2000773, 'mean cwnd: ': 324121.471295,
      'mean jitter: ': 7.219048, 'mean loss2: ': 0.004344, 'mean loss: ': 1.048282,
      'mean s_rtt: ': 139.985034, time: 22.0-23.0}, {'bytes sent: ': 2028606, 'mean cwnd: ': 344095.794755,
      'mean jitter: ': 6.709302, 'mean loss2: ': 0.0035, 'mean loss: ': 4.61473, 'mean s_rtt: ': 134.169767,
      time: 23.0-24.0}, {'bytes sent: ': 1915912, 'mean cwnd: ': 319345.981714, 'mean jitter: ': 4.719114,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.185212, 'mean s_rtt: ': 141.18648,
      time: 24.0-25.0}, {'bytes sent: ': 2258107, 'mean cwnd: ': 330850.900114, 'mean jitter: ': 4.289017,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.406063, 'mean s_rtt: ': 136.468208,
      time: 25.0-26.0}, {'bytes sent: ': 2040488, 'mean cwnd: ': 330333.888095, 'mean jitter: ': 4.495706,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.135342, 'mean s_rtt: ': 139.784049,
      time: 26.0-27.0}, {'bytes sent: ': 1858545, 'mean cwnd: ': 321729.176275, 'mean jitter: ': 4.150794,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.057645, 'mean s_rtt: ': 131.034014,
      time: 27.0-28.0}, {'bytes sent: ': 2071258, 'mean cwnd: ': 289643.366005, 'mean jitter: ': 5.579014,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.2835, 'mean s_rtt: ': 126.290771,
      time: 28.0-29.0}, {'bytes sent: ': 2264704, 'mean cwnd: ': 279535.779956, 'mean jitter: ': 3.381375,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.035199, 'mean s_rtt: ': 116.258315,
      time: 29.0-30.0}, {'bytes sent: ': 2030276, 'mean cwnd: ': 287338.805257, 'mean jitter: ': 3.736196,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.24262, 'mean s_rtt: ': 116.428221,
      time: 30.0-31.0}, {'bytes sent: ': 19075, 'mean cwnd: ': 293848.598131, 'mean jitter: ': 5.27619,
      'mean loss2: ': 0.115273, 'mean loss: ': 0.096839, 'mean s_rtt: ': 153.247619,
      time: 31.0-32.0}, {'bytes sent: ': 1829616.28125, 'mean cwnd: ': 352086.71736,
      'mean jitter: ': 8.81517, 'mean loss2: ': 0.005892, 'mean loss3: ': 0.398307,
      'mean loss4: ': 0.398307, 'mean loss: ': 3.925675, 'mean s_rtt: ': 141.30569,
      time: global}]}
