{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.396016, 'mean loss4: ': 0.396016,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.5, time: 0.0-1.0}, {'bytes sent: ': 2737133,
      'mean cwnd: ': 491084.500855, 'mean jitter: ': 1.939341, 'mean loss2: ': 0.00078,
      'mean loss: ': 6.740581, 'mean s_rtt: ': 71.237435, time: 1.0-2.0}, {'bytes sent: ': 5101608,
      'mean cwnd: ': 536372.798677, 'mean jitter: ': 0.657116, 'mean loss2: ': 0.002768,
      'mean loss: ': 139.560526, 'mean s_rtt: ': 72.641834, time: 2.0-3.0}, {'bytes sent: ': 5268511,
      'mean cwnd: ': 543639.719477, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.002647,
      'mean loss: ': 24.677887, 'mean s_rtt: ': 71.45729, time: 3.0-4.0}, {'bytes sent: ': 3518068,
      'mean cwnd: ': 434089.47624, 'mean jitter: ': 0.706986, 'mean loss2: ': 0.004756,
      'mean loss: ': 927.949774, 'mean s_rtt: ': 71.81439, time: 4.0-5.0}, {'bytes sent: ': 4308716,
      'mean cwnd: ': 370757.802885, 'mean jitter: ': 0.732034, 'mean loss2: ': 0.003252,
      'mean loss: ': 19.620136, 'mean s_rtt: ': 68.859927, time: 5.0-6.0}, {'bytes sent: ': 4513834,
      'mean cwnd: ': 359189.396786, 'mean jitter: ': 0.822335, 'mean loss2: ': 0.003524,
      'mean loss: ': 27.733208, 'mean s_rtt: ': 69.756345, time: 6.0-7.0}, {'bytes sent: ': 4289913,
      'mean cwnd: ': 377505.289211, 'mean jitter: ': 0.637947, 'mean loss2: ': 0.002879,
      'mean loss: ': 165.105832, 'mean s_rtt: ': 69.630614, time: 7.0-8.0}, {'bytes sent: ': 3950682,
      'mean cwnd: ': 363903.853604, 'mean jitter: ': 0.643836, 'mean loss2: ': 0.003797,
      'mean loss: ': 15.361971, 'mean s_rtt: ': 68.4121, time: 8.0-9.0}, {'bytes sent: ': 4254805,
      'mean cwnd: ': 378945.402247, 'mean jitter: ': 0.592719, 'mean loss2: ': 0.003374,
      'mean loss: ': 10.879463, 'mean s_rtt: ': 68.210466, time: 9.0-10.0}, {'bytes sent: ': 3998139,
      'mean cwnd: ': 375518.319811, 'mean jitter: ': 0.648855, 'mean loss2: ': 0.003748,
      'mean loss: ': 14.495916, 'mean s_rtt: ': 68.545802, time: 10.0-11.0}, {'bytes sent: ': 4143694,
      'mean cwnd: ': 324245.0, 'mean jitter: ': 0.890374, 'mean loss2: ': 0.0029,
      'mean loss: ': 8.170078, 'mean s_rtt: ': 68.445187, time: 11.0-12.0}, {'bytes sent: ': 4067343,
      'mean cwnd: ': 289323.427245, 'mean jitter: ': 0.817308, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.271286, 'mean s_rtt: ': 65.674679, time: 12.0-13.0}, {'bytes sent: ': 3995647,
      'mean cwnd: ': 289208.787879, 'mean jitter: ': 0.64186, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.230698, 'mean s_rtt: ': 65.779845, time: 13.0-14.0}, {'bytes sent: ': 3863558,
      'mean cwnd: ': 292068.232481, 'mean jitter: ': 0.508475, 'mean loss2: ': 0.004089,
      'mean loss: ': 12.209838, 'mean s_rtt: ': 66.977401, time: 14.0-15.0}, {'bytes sent: ': 3662303,
      'mean cwnd: ': 286942.733775, 'mean jitter: ': 0.622463, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.53016, 'mean s_rtt: ': 66.175913, time: 15.0-16.0}, {'bytes sent: ': 4017085,
      'mean cwnd: ': 293579.896503, 'mean jitter: ': 0.703546, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.200609, 'mean s_rtt: ': 65.89078, time: 16.0-17.0}, {'bytes sent: ': 3605512,
      'mean cwnd: ': 299789.164875, 'mean jitter: ': 0.729369, 'mean loss2: ': 0.003367,
      'mean loss: ': 15.442427, 'mean s_rtt: ': 67.027913, time: 17.0-18.0}, {'bytes sent: ': 3866347,
      'mean cwnd: ': 283769.555066, 'mean jitter: ': 0.489362, 'mean loss2: ': 0.002483,
      'mean loss: ': 5.935943, 'mean s_rtt: ': 66.306831, time: 18.0-19.0}, {'bytes sent: ': 4497441,
      'mean cwnd: ': 328103.058282, 'mean jitter: ': 0.683386, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.070833, 'mean s_rtt: ': 65.666144, time: 19.0-20.0}, {'bytes sent: ': 4012127,
      'mean cwnd: ': 334081.020325, 'mean jitter: ': 0.415811, 'mean loss2: ': 0.003325,
      'mean loss: ': 6.724656, 'mean s_rtt: ': 67.386037, time: 20.0-21.0}, {'bytes sent: ': 3977512,
      'mean cwnd: ': 285820.903571, 'mean jitter: ': 0.546005, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.104505, 'mean s_rtt: ': 65.651332, time: 21.0-22.0}, {'bytes sent: ': 3943541,
      'mean cwnd: ': 288509.611176, 'mean jitter: ': 0.644893, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.451832, 'mean s_rtt: ': 66.085511, time: 22.0-23.0}, {'bytes sent: ': 3706126,
      'mean cwnd: ': 295960.785714, 'mean jitter: ': 0.578475, 'mean loss2: ': 0.003314,
      'mean loss: ': 3.683516, 'mean s_rtt: ': 66.946188, time: 23.0-24.0}, {'bytes sent: ': 4172746,
      'mean cwnd: ': 290531.171381, 'mean jitter: ': 0.768707, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.164776, 'mean s_rtt: ': 65.768707, time: 24.0-25.0}, {'bytes sent: ': 4021209,
      'mean cwnd: ': 294947.014851, 'mean jitter: ': 0.700508, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.249002, 'mean s_rtt: ': 65.361675, time: 25.0-26.0}, {'bytes sent: ': 3911158,
      'mean cwnd: ': 292131.958486, 'mean jitter: ': 0.544209, 'mean loss2: ': 0.001702,
      'mean loss: ': 1.745266, 'mean s_rtt: ': 65.814446, time: 26.0-27.0}, {'bytes sent: ': 4145138,
      'mean cwnd: ': 291070.821176, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.19056, 'mean s_rtt: ': 65.803571, time: 27.0-28.0}, {'bytes sent: ': 3599312,
      'mean cwnd: ': 268557.10339, 'mean jitter: ': 0.668977, 'mean loss2: ': 0.002966,
      'mean loss: ': 3.091955, 'mean s_rtt: ': 66.062392, time: 28.0-29.0}, {'bytes sent: ': 3940722,
      'mean cwnd: ': 309818.950841, 'mean jitter: ': 0.619921, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.097856, 'mean s_rtt: ': 66.496723, time: 29.0-30.0}, {'bytes sent: ': 3875658,
      'mean cwnd: ': 287176.595745, 'mean jitter: ': 0.695044, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.600989, 'mean s_rtt: ': 66.822109, time: 30.0-31.0}, {'bytes sent: ': 266670,
      'mean cwnd: ': 260178.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.368421, time: 31.0-32.0}, {'bytes sent: ': 3788593.8125,
      'mean cwnd: ': 325941.323517, 'mean jitter: ': 2.862907, 'mean loss2: ': 0.002423,
      'mean loss3: ': 0.396016, 'mean loss4: ': 0.396016, 'mean loss: ': 45.557809,
      'mean s_rtt: ': 69.611813, time: global}]}
