{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.410636, 'mean loss4: ': 0.410636,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.5, time: 0.0-1.0}, {'bytes sent: ': 1586548,
      'mean cwnd: ': 180304.879121, 'mean jitter: ': 4.497207, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.253256, 'mean s_rtt: ': 67.726257, time: 1.0-2.0}, {'bytes sent: ': 2790799,
      'mean cwnd: ': 187768.613537, 'mean jitter: ': 0.789593, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.311026, 'mean s_rtt: ': 64.20362, time: 2.0-3.0}, {'bytes sent: ': 2638155,
      'mean cwnd: ': 190344.952066, 'mean jitter: ': 0.711864, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.280105, 'mean s_rtt: ': 64.318644, time: 3.0-4.0}, {'bytes sent: ': 4093642,
      'mean cwnd: ': 705354.497674, 'mean jitter: ': 0.652941, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.560519, 'mean s_rtt: ': 68.717647, time: 4.0-5.0}, {'bytes sent: ': 4170769,
      'mean cwnd: ': 319432.233333, 'mean jitter: ': 0.694805, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.702917, 'mean s_rtt: ': 66.546753, time: 5.0-6.0}, {'bytes sent: ': 4102059,
      'mean cwnd: ': 333354.450067, 'mean jitter: ': 0.546559, 'mean loss2: ': 0.002226,
      'mean loss: ': 260.315436, 'mean s_rtt: ': 66.920378, time: 6.0-7.0}, {'bytes sent: ': 4213900,
      'mean cwnd: ': 326842.627057, 'mean jitter: ': 0.48893, 'mean loss2: ': 0.003741,
      'mean loss: ': 13.407987, 'mean s_rtt: ': 67.655904, time: 7.0-8.0}, {'bytes sent: ': 3951702,
      'mean cwnd: ': 329350.481481, 'mean jitter: ': 0.515684, 'mean loss2: ': 0.001917,
      'mean loss: ': 2.085617, 'mean s_rtt: ': 66.311167, time: 8.0-9.0}, {'bytes sent: ': 3736650,
      'mean cwnd: ': 322601.822353, 'mean jitter: ': 0.554361, 'mean loss2: ': 0.002971,
      'mean loss: ': 3.215028, 'mean s_rtt: ': 67.275986, time: 9.0-10.0}, {'bytes sent: ': 4347367,
      'mean cwnd: ': 330331.74559, 'mean jitter: ': 0.569405, 'mean loss2: ': 0.001824,
      'mean loss: ': 36.513438, 'mean s_rtt: ': 66.576015, time: 10.0-11.0}, {'bytes sent: ': 3982164,
      'mean cwnd: ': 318265.587356, 'mean jitter: ': 0.69186, 'mean loss2: ': 0.004878,
      'mean loss: ': 8.571675, 'mean s_rtt: ': 67.063953, time: 11.0-12.0}, {'bytes sent: ': 4661723,
      'mean cwnd: ': 349406.92249, 'mean jitter: ': 0.718147, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.189357, 'mean s_rtt: ': 66.274131, time: 12.0-13.0}, {'bytes sent: ': 4195532,
      'mean cwnd: ': 343118.123874, 'mean jitter: ': 0.650685, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.186862, 'mean s_rtt: ': 66.175799, time: 13.0-14.0}, {'bytes sent: ': 3418419,
      'mean cwnd: ': 316364.220644, 'mean jitter: ': 0.493792, 'mean loss2: ': 0.0046,
      'mean loss: ': 16.412398, 'mean s_rtt: ': 68.163324, time: 14.0-15.0}, {'bytes sent: ': 4149357,
      'mean cwnd: ': 323423.605072, 'mean jitter: ': 0.72113, 'mean loss2: ': 0.001972,
      'mean loss: ': 4.416754, 'mean s_rtt: ': 67.113022, time: 15.0-16.0}, {'bytes sent: ': 4245431,
      'mean cwnd: ': 338393.771456, 'mean jitter: ': 0.514648, 'mean loss2: ': 0.002801,
      'mean loss: ': 371.984146, 'mean s_rtt: ': 67.724609, time: 16.0-17.0}, {'bytes sent: ': 3992074,
      'mean cwnd: ': 325127.254937, 'mean jitter: ': 0.452984, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.419562, 'mean s_rtt: ': 67.056058, time: 17.0-18.0}, {'bytes sent: ': 4096112,
      'mean cwnd: ': 324838.086354, 'mean jitter: ': 0.584783, 'mean loss2: ': 0.002963,
      'mean loss: ': 11.918865, 'mean s_rtt: ': 67.326087, time: 18.0-19.0}, {'bytes sent: ': 4378640,
      'mean cwnd: ': 340534.520548, 'mean jitter: ': 0.739496, 'mean loss2: ': 0.002059,
      'mean loss: ': 1.167507, 'mean s_rtt: ': 66.889356, time: 19.0-20.0}, {'bytes sent: ': 3928412,
      'mean cwnd: ': 320431.19285, 'mean jitter: ': 0.429389, 'mean loss2: ': 0.003249,
      'mean loss: ': 5.45136, 'mean s_rtt: ': 67.028626, time: 20.0-21.0}, {'bytes sent: ': 4353783,
      'mean cwnd: ': 335859.498385, 'mean jitter: ': 0.731734, 'mean loss2: ': 0.002914,
      'mean loss: ': 21.932853, 'mean s_rtt: ': 66.994547, time: 21.0-22.0}, {'bytes sent: ': 4346607,
      'mean cwnd: ': 332491.177579, 'mean jitter: ': 0.483903, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.373036, 'mean s_rtt: ': 66.937626, time: 22.0-23.0}, {'bytes sent: ': 4495793,
      'mean cwnd: ': 333132.106968, 'mean jitter: ': 0.59204, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.271147, 'mean s_rtt: ': 66.877612, time: 23.0-24.0}, {'bytes sent: ': 4315069,
      'mean cwnd: ': 338590.252448, 'mean jitter: ': 0.654144, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.169875, 'mean s_rtt: ': 66.428729, time: 24.0-25.0}, {'bytes sent: ': 4152272,
      'mean cwnd: ': 333858.978102, 'mean jitter: ': 0.544008, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.481712, 'mean s_rtt: ': 66.426299, time: 25.0-26.0}, {'bytes sent: ': 4412240,
      'mean cwnd: ': 377378.696203, 'mean jitter: ': 0.625458, 'mean loss2: ': 0.002433,
      'mean loss: ': 3.486711, 'mean s_rtt: ': 67.021062, time: 26.0-27.0}, {'bytes sent: ': 4813185,
      'mean cwnd: ': 336014.899425, 'mean jitter: ': 0.541586, 'mean loss2: ': 0.003089,
      'mean loss: ': 12.3386, 'mean s_rtt: ': 66.775629, time: 27.0-28.0}, {'bytes sent: ': 3746061,
      'mean cwnd: ': 316681.696277, 'mean jitter: ': 0.472603, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.932298, 'mean s_rtt: ': 66.965753, time: 28.0-29.0}, {'bytes sent: ': 4136363,
      'mean cwnd: ': 337670.310469, 'mean jitter: ': 0.582267, 'mean loss2: ': 0.003799,
      'mean loss: ': 3.278102, 'mean s_rtt: ': 68.093236, time: 29.0-30.0}, {'bytes sent: ': 4283904,
      'mean cwnd: ': 317260.226562, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.004286,
      'mean loss: ': 5.04111, 'mean s_rtt: ': 66.673287, time: 30.0-31.0}, {'bytes sent: ': 361360,
      'mean cwnd: ': 260949.62963, 'mean jitter: ': 0.451128, 'mean loss2: ': 0.313284,
      'mean loss: ': 0.323177, 'mean s_rtt: ': 66.639098, time: 31.0-32.0}, {'bytes sent: ': 3753085.5625,
      'mean cwnd: ': 317461.845622, 'mean jitter: ': 2.886762, 'mean loss2: ': 0.012337,
      'mean loss3: ': 0.410636, 'mean loss4: ': 0.410636, 'mean loss: ': 25.386853,
      'mean s_rtt: ': 69.012507, time: global}]}
