{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 322, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.4, channel_rtt: 62, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.45049, 'mean loss4: ': 0.45049,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 0.0-1.0}, {'bytes sent: ': 2289348,
      'mean cwnd: ': 349128.155388, 'mean jitter: ': 2.178841, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.24657, 'mean s_rtt: ': 66.579345, time: 1.0-2.0}, {'bytes sent: ': 4153859,
      'mean cwnd: ': 325066.653742, 'mean jitter: ': 0.450319, 'mean loss2: ': 0.004493,
      'mean loss: ': 17.777803, 'mean s_rtt: ': 67.414768, time: 2.0-3.0}, {'bytes sent: ': 3907211,
      'mean cwnd: ': 334787.635802, 'mean jitter: ': 0.81, 'mean loss2: ': 0.003484,
      'mean loss: ': 16.441596, 'mean s_rtt: ': 67.98, time: 3.0-4.0}, {'bytes sent: ': 3990283,
      'mean cwnd: ': 380706.355422, 'mean jitter: ': 0.641913, 'mean loss2: ': 0.003052,
      'mean loss: ': 72.466705, 'mean s_rtt: ': 67.87589, time: 4.0-5.0}, {'bytes sent: ': 3926099,
      'mean cwnd: ': 287647.764398, 'mean jitter: ': 0.583445, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.079874, 'mean s_rtt: ': 65.906542, time: 5.0-6.0}, {'bytes sent: ': 3465667,
      'mean cwnd: ': 278965.259446, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.446847, 'mean s_rtt: ': 66.185328, time: 6.0-7.0}, {'bytes sent: ': 3530278,
      'mean cwnd: ': 268258.445013, 'mean jitter: ': 0.5, 'mean loss2: ': 0.004368,
      'mean loss: ': 376.10186, 'mean s_rtt: ': 66.810881, time: 7.0-8.0}, {'bytes sent: ': 3306961,
      'mean cwnd: ': 267416.237402, 'mean jitter: ': 0.567506, 'mean loss2: ': 0.001689,
      'mean loss: ': 7.826344, 'mean s_rtt: ': 66.217391, time: 8.0-9.0}, {'bytes sent: ': 4130864,
      'mean cwnd: ': 282611.576453, 'mean jitter: ': 0.722571, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.17201, 'mean s_rtt: ': 64.937304, time: 9.0-10.0}, {'bytes sent: ': 3824865,
      'mean cwnd: ': 299208.091435, 'mean jitter: ': 0.528436, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.374916, 'mean s_rtt: ': 65.61019, time: 10.0-11.0}, {'bytes sent: ': 3991953,
      'mean cwnd: ': 331592.812441, 'mean jitter: ': 0.656702, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.190806, 'mean s_rtt: ': 66.335583, time: 11.0-12.0}, {'bytes sent: ': 3783147,
      'mean cwnd: ': 297055.823427, 'mean jitter: ': 0.85159, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.137284, 'mean s_rtt: ': 65.618375, time: 12.0-13.0}, {'bytes sent: ': 3670868,
      'mean cwnd: ': 246506.401186, 'mean jitter: ': 0.823887, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.225094, 'mean s_rtt: ': 64.838057, time: 13.0-14.0}, {'bytes sent: ': 3557499,
      'mean cwnd: ': 249384.289256, 'mean jitter: ': 0.611399, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.221149, 'mean s_rtt: ': 64.825561, time: 14.0-15.0}, {'bytes sent: ': 3439676,
      'mean cwnd: ': 245163.469767, 'mean jitter: ': 0.656051, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.115649, 'mean s_rtt: ': 64.94586, time: 15.0-16.0}, {'bytes sent: ': 3418368,
      'mean cwnd: ': 244798.034755, 'mean jitter: ': 0.861789, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.34505, 'mean s_rtt: ': 64.793496, time: 16.0-17.0}, {'bytes sent: ': 3772431,
      'mean cwnd: ': 258194.171334, 'mean jitter: ': 0.738382, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.222958, 'mean s_rtt: ': 64.552496, time: 17.0-18.0}, {'bytes sent: ': 3816098,
      'mean cwnd: ': 297649.19244, 'mean jitter: ': 0.554787, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.336728, 'mean s_rtt: ': 66.697809, time: 18.0-19.0}, {'bytes sent: ': 3455203,
      'mean cwnd: ': 255402.48072, 'mean jitter: ': 0.715232, 'mean loss2: ': 0.003373,
      'mean loss: ': 4.607712, 'mean s_rtt: ': 66.276821, time: 19.0-20.0}, {'bytes sent: ': 3360031,
      'mean cwnd: ': 250513.085294, 'mean jitter: ': 0.699405, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.3545, 'mean s_rtt: ': 65.357143, time: 20.0-21.0}, {'bytes sent: ': 3683777,
      'mean cwnd: ': 258906.536723, 'mean jitter: ': 0.724891, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.083891, 'mean s_rtt: ': 64.96361, time: 21.0-22.0}, {'bytes sent: ': 3756358,
      'mean cwnd: ': 258380.090323, 'mean jitter: ': 0.900442, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.22739, 'mean s_rtt: ': 64.761062, time: 22.0-23.0}, {'bytes sent: ': 3881431,
      'mean cwnd: ': 259591.031359, 'mean jitter: ': 0.594356, 'mean loss2: ': 0.001943,
      'mean loss: ': 0.428863, 'mean s_rtt: ': 65.783069, time: 23.0-24.0}, {'bytes sent: ': 4120674,
      'mean cwnd: ': 300749.483562, 'mean jitter: ': 0.608451, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.157622, 'mean s_rtt: ': 65.684507, time: 24.0-25.0}, {'bytes sent: ': 4102613,
      'mean cwnd: ': 311099.892934, 'mean jitter: ': 0.603896, 'mean loss2: ': 0.003667,
      'mean loss: ': 0.813782, 'mean s_rtt: ': 66.483766, time: 25.0-26.0}, {'bytes sent: ': 3623800,
      'mean cwnd: ': 264023.57596, 'mean jitter: ': 0.674061, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.114191, 'mean s_rtt: ': 65.308874, time: 26.0-27.0}, {'bytes sent: ': 3430070,
      'mean cwnd: ': 252765.445469, 'mean jitter: ': 0.629921, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.47296, 'mean s_rtt: ': 65.338583, time: 27.0-28.0}, {'bytes sent: ': 3710708,
      'mean cwnd: ': 283483.46446, 'mean jitter: ': 0.585149, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.47972, 'mean s_rtt: ': 66.323762, time: 28.0-29.0}, {'bytes sent: ': 4248487,
      'mean cwnd: ': 321717.008511, 'mean jitter: ': 0.511376, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.300262, 'mean s_rtt: ': 66.638137, time: 29.0-30.0}, {'bytes sent: ': 3342052,
      'mean cwnd: ': 265299.097264, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.50334, 'mean s_rtt: ': 66.402458, time: 30.0-31.0}, {'bytes sent: ': 311180,
      'mean cwnd: ': 276484.227848, 'mean jitter: ': 0.429487, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.00708, 'mean s_rtt: ': 67.282051, time: 31.0-32.0}, {'bytes sent: ': 3468890.78125,
      'mean cwnd: ': 275495.555923, 'mean jitter: ': 2.760862, 'mean loss2: ': 0.002406,
      'mean loss3: ': 0.45049, 'mean loss4: ': 0.45049, 'mean loss: ': 16.202599,
      'mean s_rtt: ': 67.960272, time: global}]}
