{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 58.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002013, 'mean loss4: ': 0.002013,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 0.0-1.0}, {'bytes sent: ': 3784982,
      'mean cwnd: ': 1323329.918, 'mean jitter: ': 1.603239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.368421, time: 1.0-2.0}, {'bytes sent: ': 6247607,
      'mean cwnd: ': 1440572.814064, 'mean jitter: ': 0.283083, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.037006, 'mean s_rtt: ': 57.117326, time: 2.0-3.0}, {'bytes sent: ': 5965455,
      'mean cwnd: ': 1512864.59186, 'mean jitter: ': 0.27305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.58156, time: 3.0-4.0}, {'bytes sent: ': 5998791,
      'mean cwnd: ': 1483234.507729, 'mean jitter: ': 0.260291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.768765, time: 4.0-5.0}, {'bytes sent: ': 5989192,
      'mean cwnd: ': 1485518.764631, 'mean jitter: ': 0.300129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.631307, time: 5.0-6.0}, {'bytes sent: ': 5983772,
      'mean cwnd: ': 1483665.445312, 'mean jitter: ': 0.282313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.592971, time: 6.0-7.0}, {'bytes sent: ': 5977628,
      'mean cwnd: ': 1434910.691372, 'mean jitter: ': 0.269966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.634421, time: 7.0-8.0}, {'bytes sent: ': 5972749,
      'mean cwnd: ': 1478685.591082, 'mean jitter: ': 0.259865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.529355, time: 8.0-9.0}, {'bytes sent: ': 5996435,
      'mean cwnd: ': 1477904.648718, 'mean jitter: ': 0.313237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.690695, time: 9.0-10.0}, {'bytes sent: ': 5978501,
      'mean cwnd: ': 1479859.733542, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.459936, time: 10.0-11.0}, {'bytes sent: ': 6094331,
      'mean cwnd: ': 1489227.974724, 'mean jitter: ': 0.34202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.055375, time: 11.0-12.0}, {'bytes sent: ': 6022846,
      'mean cwnd: ': 1399417.04884, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.853598, time: 12.0-13.0}, {'bytes sent: ': 6034340,
      'mean cwnd: ': 1488820.110619, 'mean jitter: ': 0.286364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.871212, time: 13.0-14.0}, {'bytes sent: ': 6028895,
      'mean cwnd: ': 1487994.377874, 'mean jitter: ': 0.319118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.975, time: 14.0-15.0}, {'bytes sent: ': 6046424,
      'mean cwnd: ': 1486375.800307, 'mean jitter: ': 0.324409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.815748, time: 15.0-16.0}, {'bytes sent: ': 6054604,
      'mean cwnd: ': 1489435.508197, 'mean jitter: ': 0.361486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.996622, time: 16.0-17.0}, {'bytes sent: ': 6079969,
      'mean cwnd: ': 1371620.576355, 'mean jitter: ': 0.397631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.059222, time: 17.0-18.0}, {'bytes sent: ': 6040419,
      'mean cwnd: ': 1475905.523592, 'mean jitter: ': 0.264476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.007825, time: 18.0-19.0}, {'bytes sent: ': 6041547,
      'mean cwnd: ': 1474681.658599, 'mean jitter: ': 0.26658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.052016, time: 19.0-20.0}, {'bytes sent: ': 6027670,
      'mean cwnd: ': 1478094.523302, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.990476, time: 20.0-21.0}, {'bytes sent: ': 6053803,
      'mean cwnd: ': 1480879.671576, 'mean jitter: ': 0.34947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.924357, time: 21.0-22.0}, {'bytes sent: ': 6028661,
      'mean cwnd: ': 1332260.57204, 'mean jitter: ': 0.353285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.579562, time: 22.0-23.0}, {'bytes sent: ': 6016720,
      'mean cwnd: ': 1478515.100367, 'mean jitter: ': 0.234707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.826467, time: 23.0-24.0}, {'bytes sent: ': 6005045,
      'mean cwnd: ': 1478661.258211, 'mean jitter: ': 0.243368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.8812, time: 24.0-25.0}, {'bytes sent: ': 5999240,
      'mean cwnd: ': 1481134.362911, 'mean jitter: ': 0.227503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.842265, time: 25.0-26.0}, {'bytes sent: ': 6029125,
      'mean cwnd: ': 1484056.969986, 'mean jitter: ': 0.319444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.994444, time: 26.0-27.0}, {'bytes sent: ': 6017004,
      'mean cwnd: ': 1485116.7034, 'mean jitter: ': 0.229665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.912679, time: 27.0-28.0}, {'bytes sent: ': 6025268,
      'mean cwnd: ': 1377191.298611, 'mean jitter: ': 0.36245, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.058083, 'mean s_rtt: ': 57.192771, time: 28.0-29.0}, {'bytes sent: ': 6039928,
      'mean cwnd: ': 1534522.166452, 'mean jitter: ': 0.292105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.744737, time: 29.0-30.0}, {'bytes sent: ': 6060230,
      'mean cwnd: ': 1483961.38088, 'mean jitter: ': 0.390966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.766355, time: 30.0-31.0}, {'bytes sent: ': 625521,
      'mean cwnd: ': 1485016.0, 'mean jitter: ': 0.280488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.390244, time: 31.0-32.0}, {'bytes sent: ': 5602167.125, 'mean cwnd: ': 1417398.040411,
      'mean jitter: ': 2.166371, 'mean loss2: ': 2.0e-05, 'mean loss3: ': 0.002013,
      'mean loss4: ': 0.002013, 'mean loss: ': 0.003067, 'mean s_rtt: ': 58.597092,
      time: global}]}
