{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00335, 'mean loss4: ': 0.00335,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 0.0-1.0}, {'bytes sent: ': 3777831,
      'mean cwnd: ': 1278933.696751, 'mean jitter: ': 1.492674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.443223, time: 1.0-2.0}, {'bytes sent: ': 6002969,
      'mean cwnd: ': 1474090.172947, 'mean jitter: ': 0.283611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.464181, time: 2.0-3.0}, {'bytes sent: ': 6013342,
      'mean cwnd: ': 1470318.041074, 'mean jitter: ': 0.41868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.347826, time: 3.0-4.0}, {'bytes sent: ': 6022928,
      'mean cwnd: ': 1472785.530686, 'mean jitter: ': 0.474954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.369202, time: 4.0-5.0}, {'bytes sent: ': 6026411,
      'mean cwnd: ': 1477531.897033, 'mean jitter: ': 0.423698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.585278, time: 5.0-6.0}, {'bytes sent: ': 6039545,
      'mean cwnd: ': 1476470.933735, 'mean jitter: ': 0.599585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.313278, time: 6.0-7.0}, {'bytes sent: ': 6036581,
      'mean cwnd: ': 1431415.151473, 'mean jitter: ': 0.379656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.54298, time: 7.0-8.0}, {'bytes sent: ': 6329834,
      'mean cwnd: ': 1429589.872081, 'mean jitter: ': 0.361483, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.051436, 'mean s_rtt: ': 57.211123, time: 8.0-9.0}, {'bytes sent: ': 6044275,
      'mean cwnd: ': 1472943.39, 'mean jitter: ': 0.407155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.567291, time: 9.0-10.0}, {'bytes sent: ': 6035843, 'mean cwnd: ': 1477133.542722,
      'mean jitter: ': 0.368932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.566343,
      time: 10.0-11.0}, {'bytes sent: ': 5976944, 'mean cwnd: ': 1479645.235294, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.611722, time: 11.0-12.0},
    {'bytes sent: ': 5779216, 'mean cwnd: ': 1479368.86039, 'mean jitter: ': 0.388982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.57596, time: 12.0-13.0},
    {'bytes sent: ': 6315240, 'mean cwnd: ': 1247955.919958, 'mean jitter: ': 0.407173,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.061727, 'mean s_rtt: ': 56.873418,
      time: 13.0-14.0}, {'bytes sent: ': 6051337, 'mean cwnd: ': 1525290.270476, 'mean jitter: ': 0.462598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.643701, time: 14.0-15.0},
    {'bytes sent: ': 6044251, 'mean cwnd: ': 1475848.040541, 'mean jitter: ': 0.327373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.753783, time: 15.0-16.0},
    {'bytes sent: ': 6024022, 'mean cwnd: ': 1476120.079251, 'mean jitter: ': 0.339233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.684366, time: 16.0-17.0},
    {'bytes sent: ': 6110045, 'mean cwnd: ': 1470257.899329, 'mean jitter: ': 1.210714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.535714, time: 17.0-18.0},
    {'bytes sent: ': 6041423, 'mean cwnd: ': 1466997.865815, 'mean jitter: ': 1.077966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.481356, time: 18.0-19.0},
    {'bytes sent: ': 6054755, 'mean cwnd: ': 1471528.378549, 'mean jitter: ': 1.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.466443, time: 19.0-20.0},
    {'bytes sent: ': 6009764, 'mean cwnd: ': 1485580.8325, 'mean jitter: ': 0.284987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.56743, time: 20.0-21.0},
    {'bytes sent: ': 6049212, 'mean cwnd: ': 1487664.855842, 'mean jitter: ': 0.318818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.615863, time: 21.0-22.0},
    {'bytes sent: ': 6031634, 'mean cwnd: ': 1485657.431701, 'mean jitter: ': 0.288158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.726316, time: 22.0-23.0},
    {'bytes sent: ': 6031796, 'mean cwnd: ': 1483291.336842, 'mean jitter: ': 0.341398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.600806, time: 23.0-24.0},
    {'bytes sent: ': 5996845, 'mean cwnd: ': 1256521.382831, 'mean jitter: ': 0.412736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.253538, time: 24.0-25.0},
    {'bytes sent: ': 6313493, 'mean cwnd: ': 1398230.764862, 'mean jitter: ': 0.321332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.369937, time: 25.0-26.0},
    {'bytes sent: ': 6028988, 'mean cwnd: ': 1471459.131682, 'mean jitter: ': 0.328477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.594702, time: 26.0-27.0},
    {'bytes sent: ': 6015269, 'mean cwnd: ': 1290914.068836, 'mean jitter: ': 0.483503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.267766, time: 27.0-28.0},
    {'bytes sent: ': 6006317, 'mean cwnd: ': 1527101.749211, 'mean jitter: ': 0.399356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.602254, time: 28.0-29.0},
    {'bytes sent: ': 5993328, 'mean cwnd: ': 1480915.529697, 'mean jitter: ': 0.320245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.420859, time: 29.0-30.0},
    {'bytes sent: ': 5993076, 'mean cwnd: ': 1391929.361842, 'mean jitter: ': 0.292617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.326174, time: 30.0-31.0},
    {'bytes sent: ': 319381, 'mean cwnd: ': 1473906.117647, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0625, time: 31.0-32.0},
    {'bytes sent: ': 5609954.40625, 'mean cwnd: ': 1400021.854425, 'mean jitter: ': 2.318823,
      'mean loss2: ': 2.4e-05, 'mean loss3: ': 0.00335, 'mean loss4: ': 0.00335, 'mean loss: ': 0.00365,
      'mean s_rtt: ': 58.388917, time: global}]}
