{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 335, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.004, channel_rtt: 53, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.503318, 'mean loss4: ': 0.503318,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 0.0-1.0}, {'bytes sent: ': 3925945,
      'mean cwnd: ': 640871.482, 'mean jitter: ': 2.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.495968, time: 1.0-2.0}, {'bytes sent: ': 6912106, 'mean cwnd: ': 939864.829448,
      'mean jitter: ': 1.153176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.331258,
      time: 2.0-3.0}, {'bytes sent: ': 6357926, 'mean cwnd: ': 992342.531409, 'mean jitter: ': 1.151304,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.104902, 'mean s_rtt: ': 57.092174,
      time: 3.0-4.0}, {'bytes sent: ': 6007939, 'mean cwnd: ': 949245.611307, 'mean jitter: ': 1.041516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.16787, time: 4.0-5.0},
    {'bytes sent: ': 6339709, 'mean cwnd: ': 954933.547983, 'mean jitter: ': 1.022535,
      'mean loss2: ': 0.006193, 'mean loss: ': 23.022275, 'mean s_rtt: ': 56.759155,
      time: 5.0-6.0}, {'bytes sent: ': 5498290, 'mean cwnd: ': 731661.986, 'mean jitter: ': 1.321792,
      'mean loss2: ': 0.035478, 'mean loss: ': 813.768425, 'mean s_rtt: ': 58.615071,
      time: 6.0-7.0}, {'bytes sent: ': 6271340, 'mean cwnd: ': 1144128.433486, 'mean jitter: ': 0.961905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957143, time: 7.0-8.0},
    {'bytes sent: ': 6066379, 'mean cwnd: ': 1316512.650667, 'mean jitter: ': 1.351955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.103352, time: 8.0-9.0},
    {'bytes sent: ': 6120710, 'mean cwnd: ': 1355333.544484, 'mean jitter: ': 1.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.585551, time: 9.0-10.0},
    {'bytes sent: ': 6088312, 'mean cwnd: ': 1455223.011194, 'mean jitter: ': 1.389558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991968, time: 10.0-11.0},
    {'bytes sent: ': 6216075, 'mean cwnd: ': 1183661.283433, 'mean jitter: ': 0.814433,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.130143, 'mean s_rtt: ': 57.11134,
      time: 11.0-12.0}, {'bytes sent: ': 6228680, 'mean cwnd: ': 1266070.271663, 'mean jitter: ': 1.119512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.465854, time: 12.0-13.0},
    {'bytes sent: ': 6023396, 'mean cwnd: ': 1201272.709424, 'mean jitter: ': 1.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.557377, time: 13.0-14.0},
    {'bytes sent: ': 6354356, 'mean cwnd: ': 1234626.409326, 'mean jitter: ': 1.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953804, time: 14.0-15.0},
    {'bytes sent: ': 6323921, 'mean cwnd: ': 979440.884837, 'mean jitter: ': 1.40668,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.273937, 'mean s_rtt: ': 56.636542,
      time: 15.0-16.0}, {'bytes sent: ': 6147112, 'mean cwnd: ': 1466334.574627, 'mean jitter: ': 1.212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.872, time: 16.0-17.0},
    {'bytes sent: ': 6352588, 'mean cwnd: ': 1062744.083624, 'mean jitter: ': 0.93381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.073345, time: 17.0-18.0},
    {'bytes sent: ': 6031629, 'mean cwnd: ': 1086112.583535, 'mean jitter: ': 1.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.292929, time: 18.0-19.0},
    {'bytes sent: ': 6069871, 'mean cwnd: ': 1490968.766038, 'mean jitter: ': 1.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.944223, time: 19.0-20.0},
    {'bytes sent: ': 6071203, 'mean cwnd: ': 1462004.085185, 'mean jitter: ': 1.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.791339, time: 20.0-21.0},
    {'bytes sent: ': 6056656, 'mean cwnd: ': 1123209.930233, 'mean jitter: ': 1.154054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.627027, time: 21.0-22.0},
    {'bytes sent: ': 6662340, 'mean cwnd: ': 983074.983384, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.023061, 'mean loss: ': 302.64347, 'mean s_rtt: ': 57.662037,
      time: 22.0-23.0}, {'bytes sent: ': 6141252, 'mean cwnd: ': 1032006.687273, 'mean jitter: ': 0.981343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.242537, time: 23.0-24.0},
    {'bytes sent: ': 6245347, 'mean cwnd: ': 1187550.006742, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.01171, time: 24.0-25.0},
    {'bytes sent: ': 6080935, 'mean cwnd: ': 1572576.491349, 'mean jitter: ': 1.238971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.897059, time: 25.0-26.0},
    {'bytes sent: ': 6108624, 'mean cwnd: ': 1465093.836237, 'mean jitter: ': 0.966418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.768657, time: 26.0-27.0},
    {'bytes sent: ': 6330213, 'mean cwnd: ': 865210.394511, 'mean jitter: ': 1.267135,
      'mean loss2: ': 0.002771, 'mean loss: ': 2.496795, 'mean s_rtt: ': 56.592267,
      time: 27.0-28.0}, {'bytes sent: ': 6060710, 'mean cwnd: ': 1566805.894915, 'mean jitter: ': 0.931655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.719424, time: 28.0-29.0},
    {'bytes sent: ': 5757010, 'mean cwnd: ': 789397.31162, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.01042, 'mean loss: ': 198.091712, 'mean s_rtt: ': 56.668468,
      time: 29.0-30.0}, {'bytes sent: ': 6431578, 'mean cwnd: ': 978343.803709, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.023842, 'mean loss: ': 258.71937, 'mean s_rtt: ': 57.830159,
      time: 30.0-31.0}, {'bytes sent: ': 311146, 'mean cwnd: ': 1608689.2, 'mean jitter: ': 2.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.257143, time: 31.0-32.0},
    {'bytes sent: ': 5737373.25, 'mean cwnd: ': 1128081.681864, 'mean jitter: ': 2.997668,
      'mean loss2: ': 0.003254, 'mean loss3: ': 0.503318, 'mean loss4: ': 0.503318,
      'mean loss: ': 51.588743, 'mean s_rtt: ': 58.752336, time: global}]}
