{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 49.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.40296, 'mean loss4: ': 0.40296,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 4539178,
      'mean cwnd: ': 548245.243028, 'mean jitter: ': 1.629555, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.474985, 'mean s_rtt: ': 49.746964, time: 1.0-2.0}, {'bytes sent: ': 6906489,
      'mean cwnd: ': 517230.541016, 'mean jitter: ': 0.925224, 'mean loss2: ': 0.001258,
      'mean loss: ': 20.147166, 'mean s_rtt: ': 52.408774, time: 2.0-3.0}, {'bytes sent: ': 7122678,
      'mean cwnd: ': 655883.975737, 'mean jitter: ': 1.433929, 'mean loss2: ': 0.002924,
      'mean loss: ': 25.611539, 'mean s_rtt: ': 51.498214, time: 3.0-4.0}, {'bytes sent: ': 7544609,
      'mean cwnd: ': 831607.804069, 'mean jitter: ': 1.039173, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.305268, 'mean s_rtt: ': 51.955386, time: 4.0-5.0}, {'bytes sent: ': 6927666,
      'mean cwnd: ': 814458.298713, 'mean jitter: ': 1.029767, 'mean loss2: ': 0.007413,
      'mean loss: ': 214.560339, 'mean s_rtt: ': 53.12093, time: 5.0-6.0}, {'bytes sent: ': 7221125,
      'mean cwnd: ': 807976.552007, 'mean jitter: ': 0.902957, 'mean loss2: ': 0.001628,
      'mean loss: ': 32.588078, 'mean s_rtt: ': 52.514787, time: 6.0-7.0}, {'bytes sent: ': 6733153,
      'mean cwnd: ': 1009165.417306, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.000882,
      'mean loss: ': 2.977833, 'mean s_rtt: ': 52.068309, time: 7.0-8.0}, {'bytes sent: ': 7547562,
      'mean cwnd: ': 1028381.814286, 'mean jitter: ': 1.057113, 'mean loss2: ': 0.000895,
      'mean loss: ': 1.141769, 'mean s_rtt: ': 52.528557, time: 8.0-9.0}, {'bytes sent: ': 7201071,
      'mean cwnd: ': 738265.412511, 'mean jitter: ': 0.979817, 'mean loss2: ': 0.000846,
      'mean loss: ': 1.805036, 'mean s_rtt: ': 51.82844, time: 9.0-10.0}, {'bytes sent: ': 6901376,
      'mean cwnd: ': 1006425.609682, 'mean jitter: ': 1.255054, 'mean loss2: ': 0.000905,
      'mean loss: ': 17.203652, 'mean s_rtt: ': 52.875583, time: 10.0-11.0}, {'bytes sent: ': 7556962,
      'mean cwnd: ': 942500.502542, 'mean jitter: ': 0.894421, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.107625, 'mean s_rtt: ': 52.20515, time: 11.0-12.0}, {'bytes sent: ': 7191681,
      'mean cwnd: ': 1026601.166428, 'mean jitter: ': 1.234604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.491202, time: 12.0-13.0}, {'bytes sent: ': 6926773,
      'mean cwnd: ': 814856.88558, 'mean jitter: ': 1.294212, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.149816, 'mean s_rtt: ': 51.196141, time: 13.0-14.0}, {'bytes sent: ': 6721900,
      'mean cwnd: ': 863261.183425, 'mean jitter: ': 1.015784, 'mean loss2: ': 0.002018,
      'mean loss: ': 266.451424, 'mean s_rtt: ': 52.852311, time: 14.0-15.0}, {'bytes sent: ': 6897196,
      'mean cwnd: ': 795738.226883, 'mean jitter: ': 1.113462, 'mean loss2: ': 0.007184,
      'mean loss: ': 41.411459, 'mean s_rtt: ': 51.848077, time: 15.0-16.0}, {'bytes sent: ': 6266583,
      'mean cwnd: ': 328462.164461, 'mean jitter: ': 0.885437, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.353876, 'mean s_rtt: ': 48.03301, time: 16.0-17.0}, {'bytes sent: ': 5994747,
      'mean cwnd: ': 333322.244186, 'mean jitter: ': 0.744361, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.074131, 'mean s_rtt: ': 47.075188, time: 17.0-18.0}, {'bytes sent: ': 6076804,
      'mean cwnd: ': 319880.94918, 'mean jitter: ': 0.836394, 'mean loss2: ': 0.004417,
      'mean loss: ': 1.543527, 'mean s_rtt: ': 48.51586, time: 18.0-19.0}, {'bytes sent: ': 6305234,
      'mean cwnd: ': 330541.142857, 'mean jitter: ': 0.637269, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.029253, 'mean s_rtt: ': 47.608819, time: 19.0-20.0}, {'bytes sent: ': 6561669,
      'mean cwnd: ': 336642.848703, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.655224, time: 20.0-21.0}, {'bytes sent: ': 6774729, 'mean cwnd: ': 338016.791193,
      'mean jitter: ': 0.705109, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026925,
      'mean s_rtt: ': 46.966423, time: 21.0-22.0}, {'bytes sent: ': 6801950, 'mean cwnd: ': 384810.756654,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.000606, 'mean loss: ': 0.064993,
      'mean s_rtt: ': 47.62963, time: 22.0-23.0}, {'bytes sent: ': 6970891, 'mean cwnd: ': 390071.339806,
      'mean jitter: ': 0.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.6,
      time: 23.0-24.0}, {'bytes sent: ': 6949341, 'mean cwnd: ': 401241.969811, 'mean jitter: ': 0.838583,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.037459, 'mean s_rtt: ': 48.92126,
      time: 24.0-25.0}, {'bytes sent: ': 6822311, 'mean cwnd: ': 389200.416826, 'mean jitter: ': 0.834971,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007528, 'mean s_rtt: ': 49.086444,
      time: 25.0-26.0}, {'bytes sent: ': 6760305, 'mean cwnd: ': 368538.105187, 'mean jitter: ': 0.671576,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.071086, 'mean s_rtt: ': 48.048601,
      time: 26.0-27.0}, {'bytes sent: ': 6357485, 'mean cwnd: ': 339810.575067, 'mean jitter: ': 0.848901,
      'mean loss2: ': 0.007953, 'mean loss: ': 0.861027, 'mean s_rtt: ': 47.901099,
      time: 27.0-28.0}, {'bytes sent: ': 6935233, 'mean cwnd: ': 367948.916084, 'mean jitter: ': 0.777379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.947935, time: 28.0-29.0},
    {'bytes sent: ': 7021874, 'mean cwnd: ': 375571.073593, 'mean jitter: ': 0.821006,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.039439, 'mean s_rtt: ': 48.282544,
      time: 29.0-30.0}, {'bytes sent: ': 4464191, 'mean cwnd: ': 295728.165399, 'mean jitter: ': 0.736328,
      'mean loss2: ': 0.00118, 'mean loss: ': 4.965672, 'mean s_rtt: ': 48.509766,
      time: 30.0-31.0}, {'bytes sent: ': 352044, 'mean cwnd: ': 157996.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.076923, time: 31.0-32.0},
    {'bytes sent: ': 6292420.5, 'mean cwnd: ': 558490.127882, 'mean jitter: ': 2.44574,
      'mean loss2: ': 0.001626, 'mean loss3: ': 0.40296, 'mean loss4: ': 0.40296,
      'mean loss: ': 20.419707, 'mean s_rtt: ': 51.343673, time: global}]}
