{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.531, 'mean loss4: ': 0.531,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 4483910,
      'mean cwnd: ': 692212.840541, 'mean jitter: ': 2.391667, 'mean loss2: ': 0.020115,
      'mean loss: ': 3.293826, 'mean s_rtt: ': 49.486111, time: 1.0-2.0}, {'bytes sent: ': 6675652,
      'mean cwnd: ': 932523.107903, 'mean jitter: ': 1.246106, 'mean loss2: ': 0.003628,
      'mean loss: ': 14.925331, 'mean s_rtt: ': 52.412773, time: 2.0-3.0}, {'bytes sent: ': 6172182,
      'mean cwnd: ': 767654.586089, 'mean jitter: ': 0.811847, 'mean loss2: ': 0.003357,
      'mean loss: ': 79.955763, 'mean s_rtt: ': 53.025552, time: 3.0-4.0}, {'bytes sent: ': 6640473,
      'mean cwnd: ': 889847.079946, 'mean jitter: ': 1.102635, 'mean loss2: ': 0.003652,
      'mean loss: ': 111.811459, 'mean s_rtt: ': 53.09154, time: 4.0-5.0}, {'bytes sent: ': 7591979,
      'mean cwnd: ': 912669.724064, 'mean jitter: ': 1.112691, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.049536, 'mean s_rtt: ': 52.245077, time: 5.0-6.0}, {'bytes sent: ': 6913491,
      'mean cwnd: ': 903143.378307, 'mean jitter: ': 1.265141, 'mean loss2: ': 0.000673,
      'mean loss: ': 5.139986, 'mean s_rtt: ': 51.890983, time: 6.0-7.0}, {'bytes sent: ': 6626726,
      'mean cwnd: ': 756432.524272, 'mean jitter: ': 0.878698, 'mean loss2: ': 0.005814,
      'mean loss: ': 65.810012, 'mean s_rtt: ': 51.2643, time: 7.0-8.0}, {'bytes sent: ': 5694675,
      'mean cwnd: ': 301695.726531, 'mean jitter: ': 0.709318, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.145638, 'mean s_rtt: ': 47.431154, time: 8.0-9.0}, {'bytes sent: ': 6065400,
      'mean cwnd: ': 312454.053147, 'mean jitter: ': 0.66, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.074344, 'mean s_rtt: ': 46.735714, time: 9.0-10.0}, {'bytes sent: ': 6348350,
      'mean cwnd: ': 332516.630155, 'mean jitter: ': 0.77321, 'mean loss2: ': 0.016305,
      'mean loss: ': 1.643941, 'mean s_rtt: ': 47.395225, time: 10.0-11.0}, {'bytes sent: ': 6209392,
      'mean cwnd: ': 304774.208556, 'mean jitter: ': 0.934186, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.026729, 'mean s_rtt: ': 46.731261, time: 11.0-12.0}, {'bytes sent: ': 6019623,
      'mean cwnd: ': 303303.256186, 'mean jitter: ': 0.720965, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021728, 'mean s_rtt: ': 46.206637, time: 12.0-13.0}, {'bytes sent: ': 6786575,
      'mean cwnd: ': 330482.616487, 'mean jitter: ': 0.899065, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.088415, 'mean s_rtt: ': 47.119626, time: 13.0-14.0}, {'bytes sent: ': 6182714,
      'mean cwnd: ': 359357.02911, 'mean jitter: ': 0.622378, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.482825, 'mean s_rtt: ': 47.916084, time: 14.0-15.0}, {'bytes sent: ': 6550560,
      'mean cwnd: ': 378763.789817, 'mean jitter: ': 0.697174, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.168952, 'mean s_rtt: ': 48.061911, time: 15.0-16.0}, {'bytes sent: ': 6508154,
      'mean cwnd: ': 358028.040994, 'mean jitter: ': 0.715924, 'mean loss2: ': 0.00424,
      'mean loss: ': 4.487984, 'mean s_rtt: ': 48.654777, time: 16.0-17.0}, {'bytes sent: ': 6431995,
      'mean cwnd: ': 338752.772538, 'mean jitter: ': 0.609618, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.03108, 'mean s_rtt: ': 47.998586, time: 17.0-18.0}, {'bytes sent: ': 6364890,
      'mean cwnd: ': 337466.232737, 'mean jitter: ': 0.691004, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.135939, 'mean s_rtt: ': 47.482399, time: 18.0-19.0}, {'bytes sent: ': 5950863,
      'mean cwnd: ': 335097.057047, 'mean jitter: ': 0.986183, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.620742, 'mean s_rtt: ': 47.687392, time: 19.0-20.0}, {'bytes sent: ': 6857014,
      'mean cwnd: ': 385383.358714, 'mean jitter: ': 0.924825, 'mean loss2: ': 0.005125,
      'mean loss: ': 0.532362, 'mean s_rtt: ': 48.255245, time: 20.0-21.0}, {'bytes sent: ': 6909037,
      'mean cwnd: ': 425903.566334, 'mean jitter: ': 0.80438, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.122422, 'mean s_rtt: ': 49.205839, time: 21.0-22.0}, {'bytes sent: ': 6258446,
      'mean cwnd: ': 386139.795987, 'mean jitter: ': 0.750569, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.195304, 'mean s_rtt: ': 49.102506, time: 22.0-23.0}, {'bytes sent: ': 6435384,
      'mean cwnd: ': 338132.989655, 'mean jitter: ': 1.005282, 'mean loss2: ': 0.000672,
      'mean loss: ': 6.196629, 'mean s_rtt: ': 48.635563, time: 23.0-24.0}, {'bytes sent: ': 6521505,
      'mean cwnd: ': 353848.025157, 'mean jitter: ': 0.829897, 'mean loss2: ': 0.00078,
      'mean loss: ': 7.103657, 'mean s_rtt: ': 48.686856, time: 24.0-25.0}, {'bytes sent: ': 6800927,
      'mean cwnd: ': 372907.610018, 'mean jitter: ': 0.570902, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.031415, 'mean s_rtt: ': 47.620626, time: 25.0-26.0}, {'bytes sent: ': 6380929,
      'mean cwnd: ': 375937.745455, 'mean jitter: ': 0.776744, 'mean loss2: ': 0.002042,
      'mean loss: ': 10.813833, 'mean s_rtt: ': 49.257364, time: 26.0-27.0}, {'bytes sent: ': 6610739,
      'mean cwnd: ': 342088.331158, 'mean jitter: ': 0.884808, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.098668, 'mean s_rtt: ': 47.739566, time: 27.0-28.0}, {'bytes sent: ': 6570633,
      'mean cwnd: ': 353802.411765, 'mean jitter: ': 1.048, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.120103, 'mean s_rtt: ': 47.4512, time: 28.0-29.0}, {'bytes sent: ': 6600895,
      'mean cwnd: ': 381353.835979, 'mean jitter: ': 0.845455, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.272018, 'mean s_rtt: ': 48.581818, time: 29.0-30.0}, {'bytes sent: ': 6438531,
      'mean cwnd: ': 360233.319672, 'mean jitter: ': 0.823776, 'mean loss2: ': 0.00863,
      'mean loss: ': 0.836035, 'mean s_rtt: ': 47.795804, time: 30.0-31.0}, {'bytes sent: ': 614986,
      'mean cwnd: ': 317850.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.537891,
      'mean loss: ': 0.446082, 'mean s_rtt: ': 47.137931, time: 31.0-32.0}, {'bytes sent: ': 6038102.375,
      'mean cwnd: ': 445439.301385, 'mean jitter: ': 2.538988, 'mean loss2: ': 0.019944,
      'mean loss3: ': 0.531, 'mean loss4: ': 0.531, 'mean loss: ': 10.183315, 'mean s_rtt: ': 50.493982,
      time: global}]}
