{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 379, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.075, channel_rtt: 44, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 50.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.740436, 'mean loss4: ': 0.740436,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 0.0-1.0}, {'bytes sent: ': 4607599,
      'mean cwnd: ': 580712.347162, 'mean jitter: ': 1.988889, 'mean loss2: ': 0.011333,
      'mean loss: ': 1.132204, 'mean s_rtt: ': 49.364444, time: 1.0-2.0}, {'bytes sent: ': 7438401,
      'mean cwnd: ': 676446.284916, 'mean jitter: ': 1.042141, 'mean loss2: ': 0.006221,
      'mean loss: ': 90.940899, 'mean s_rtt: ': 50.886105, time: 2.0-3.0}, {'bytes sent: ': 7349019,
      'mean cwnd: ': 668176.922589, 'mean jitter: ': 1.241915, 'mean loss2: ': 0.004375,
      'mean loss: ': 11.100215, 'mean s_rtt: ': 51.199224, time: 3.0-4.0}, {'bytes sent: ': 6606885,
      'mean cwnd: ': 764560.488834, 'mean jitter: ': 1.13191, 'mean loss2: ': 0.00095,
      'mean loss: ': 166.203382, 'mean s_rtt: ': 53.226131, time: 4.0-5.0}, {'bytes sent: ': 7200554,
      'mean cwnd: ': 988290.075567, 'mean jitter: ': 1.309859, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.11484, 'mean s_rtt: ': 52.112676, time: 5.0-6.0}, {'bytes sent: ': 6754786,
      'mean cwnd: ': 933426.659619, 'mean jitter: ': 0.94765, 'mean loss2: ': 0.000875,
      'mean loss: ': 10.71419, 'mean s_rtt: ': 52.46047, time: 6.0-7.0}, {'bytes sent: ': 7146482,
      'mean cwnd: ': 1096605.741676, 'mean jitter: ': 1.069494, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.192182, 'mean s_rtt: ': 51.305065, time: 7.0-8.0}, {'bytes sent: ': 7163361,
      'mean cwnd: ': 801914.673349, 'mean jitter: ': 1.131643, 'mean loss2: ': 0.012645,
      'mean loss: ': 235.615326, 'mean s_rtt: ': 51.717391, time: 8.0-9.0}, {'bytes sent: ': 7249326,
      'mean cwnd: ': 932827.616264, 'mean jitter: ': 1.25718, 'mean loss2: ': 0.000588,
      'mean loss: ': 2.097883, 'mean s_rtt: ': 51.597911, time: 9.0-10.0}, {'bytes sent: ': 6910320,
      'mean cwnd: ': 703048.318812, 'mean jitter: ': 1.125502, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.485542, 'mean s_rtt: ': 51.680723, time: 10.0-11.0}, {'bytes sent: ': 7005583,
      'mean cwnd: ': 913870.162539, 'mean jitter: ': 1.386328, 'mean loss2: ': 0.007428,
      'mean loss: ': 32.22155, 'mean s_rtt: ': 52.073132, time: 11.0-12.0}, {'bytes sent: ': 6811041,
      'mean cwnd: ': 827610.217391, 'mean jitter: ': 1.096774, 'mean loss2: ': 0.010259,
      'mean loss: ': 2798.490838, 'mean s_rtt: ': 52.141268, time: 12.0-13.0}, {'bytes sent: ': 6814840,
      'mean cwnd: ': 851713.303411, 'mean jitter: ': 1.257407, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.117529, 'mean s_rtt: ': 50.598148, time: 13.0-14.0}, {'bytes sent: ': 6845089,
      'mean cwnd: ': 848193.812754, 'mean jitter: ': 1.201669, 'mean loss2: ': 0.010334,
      'mean loss: ': 40.573721, 'mean s_rtt: ': 51.347705, time: 14.0-15.0}, {'bytes sent: ': 7250549,
      'mean cwnd: ': 957744.480858, 'mean jitter: ': 1.28278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.279621, time: 15.0-16.0}, {'bytes sent: ': 7053422,
      'mean cwnd: ': 688246.78898, 'mean jitter: ': 1.394988, 'mean loss2: ': 0.002796,
      'mean loss: ': 9.324052, 'mean s_rtt: ': 51.102625, time: 16.0-17.0}, {'bytes sent: ': 6679245,
      'mean cwnd: ': 919605.75, 'mean jitter: ': 1.238462, 'mean loss2: ': 0.009527,
      'mean loss: ': 263.136758, 'mean s_rtt: ': 51.64, time: 17.0-18.0}, {'bytes sent: ': 7151224,
      'mean cwnd: ': 961131.927396, 'mean jitter: ': 0.919529, 'mean loss2: ': 0.002694,
      'mean loss: ': 50.955405, 'mean s_rtt: ': 53.118744, time: 18.0-19.0}, {'bytes sent: ': 6850264,
      'mean cwnd: ': 773734.139767, 'mean jitter: ': 0.702862, 'mean loss2: ': 0.002129,
      'mean loss: ': 12.336575, 'mean s_rtt: ': 52.271044, time: 19.0-20.0}, {'bytes sent: ': 6145541,
      'mean cwnd: ': 728202.30791, 'mean jitter: ': 1.235549, 'mean loss2: ': 0.010986,
      'mean loss: ': 240.123771, 'mean s_rtt: ': 52.958092, time: 20.0-21.0}, {'bytes sent: ': 7051496,
      'mean cwnd: ': 912414.538851, 'mean jitter: ': 1.627148, 'mean loss2: ': 0.001811,
      'mean loss: ': 35.683268, 'mean s_rtt: ': 51.32646, time: 21.0-22.0}, {'bytes sent: ': 7220860,
      'mean cwnd: ': 918756.537037, 'mean jitter: ': 1.139756, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.050782, 'mean s_rtt: ': 50.687924, time: 22.0-23.0}, {'bytes sent: ': 7216892,
      'mean cwnd: ': 828738.738794, 'mean jitter: ': 0.853792, 'mean loss2: ': 0.001622,
      'mean loss: ': 20.301458, 'mean s_rtt: ': 53.659891, time: 23.0-24.0}, {'bytes sent: ': 7033372,
      'mean cwnd: ': 995541.280236, 'mean jitter: ': 1.230653, 'mean loss2: ': 0.003141,
      'mean loss: ': 10.705859, 'mean s_rtt: ': 51.927162, time: 24.0-25.0}, {'bytes sent: ': 6956108,
      'mean cwnd: ': 957727.107739, 'mean jitter: ': 1.28882, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.044624, 'mean s_rtt: ': 51.951863, time: 25.0-26.0}, {'bytes sent: ': 6925310,
      'mean cwnd: ': 1118166.993464, 'mean jitter: ': 1.365936, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.145838, 'mean s_rtt: ': 51.451939, time: 26.0-27.0}, {'bytes sent: ': 7611157,
      'mean cwnd: ': 654401.070838, 'mean jitter: ': 1.217654, 'mean loss2: ': 0.010072,
      'mean loss: ': 250.670977, 'mean s_rtt: ': 51.998791, time: 27.0-28.0}, {'bytes sent: ': 7291421,
      'mean cwnd: ': 857946.054254, 'mean jitter: ': 1.418663, 'mean loss2: ': 0.006205,
      'mean loss: ': 1.867303, 'mean s_rtt: ': 51.833544, time: 28.0-29.0}, {'bytes sent: ': 7342826,
      'mean cwnd: ': 930062.23183, 'mean jitter: ': 1.179257, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.146375, 'mean s_rtt: ': 50.760563, time: 29.0-30.0}, {'bytes sent: ': 6808907,
      'mean cwnd: ': 793505.624035, 'mean jitter: ': 1.020112, 'mean loss2: ': 0.004366,
      'mean loss: ': 23.641073, 'mean s_rtt: ': 52.759777, time: 30.0-31.0}, {'bytes sent: ': 925702,
      'mean cwnd: ': 480266.055118, 'mean jitter: ': 0.592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.952, time: 31.0-32.0}, {'bytes sent: ': 6544382.125, 'mean cwnd: ': 814902.820375,
      'mean jitter: ': 2.731135, 'mean loss2: ': 0.004037, 'mean loss3: ': 0.740436,
      'mean loss4: ': 0.740436, 'mean loss: ': 139.004336, 'mean s_rtt: ': 53.137201,
      time: global}]}
