{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 205, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 94.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014289, 'mean loss4: ': 0.014289,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.5, time: 0.0-1.0}, {'bytes sent: ': 1546606,
      'mean cwnd: ': 719122.95, 'mean jitter: ': 2.782828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.65404, time: 1.0-2.0}, {'bytes sent: ': 3402904, 'mean cwnd: ': 1459116.213575,
      'mean jitter: ': 0.743847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.842297,
      time: 2.0-3.0}, {'bytes sent: ': 3464531, 'mean cwnd: ': 1362069.471902, 'mean jitter: ': 0.769565,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.040976, 'mean s_rtt: ': 100.306522,
      time: 3.0-4.0}, {'bytes sent: ': 3440244, 'mean cwnd: ': 1508653.928458, 'mean jitter: ': 0.730769,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.008035, 'mean s_rtt: ': 99.346154,
      time: 4.0-5.0}, {'bytes sent: ': 3415956, 'mean cwnd: ': 1483559.409302, 'mean jitter: ': 0.801562,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.041228, 'mean s_rtt: ': 100.810937,
      time: 5.0-6.0}, {'bytes sent: ': 3447837, 'mean cwnd: ': 1441240.849696, 'mean jitter: ': 0.869755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.743007, time: 6.0-7.0},
    {'bytes sent: ': 3439922, 'mean cwnd: ': 1406640.504259, 'mean jitter: ': 0.865979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.591065, time: 7.0-8.0},
    {'bytes sent: ': 3442279, 'mean cwnd: ': 1401607.760699, 'mean jitter: ': 0.824978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.691293, time: 8.0-9.0},
    {'bytes sent: ': 3427285, 'mean cwnd: ': 1380831.149916, 'mean jitter: ': 0.816413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.392555, time: 9.0-10.0},
    {'bytes sent: ': 3441034, 'mean cwnd: ': 1495171.005786, 'mean jitter: ': 0.957198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.790856, time: 10.0-11.0},
    {'bytes sent: ': 3422053, 'mean cwnd: ': 1297250.797005, 'mean jitter: ': 0.781224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.508801, time: 11.0-12.0},
    {'bytes sent: ': 3182459, 'mean cwnd: ': 1391147.573744, 'mean jitter: ': 0.702526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.953545, time: 12.0-13.0},
    {'bytes sent: ': 3641699, 'mean cwnd: ': 1282683.103926, 'mean jitter: ': 0.693561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.376261, time: 13.0-14.0},
    {'bytes sent: ': 3412887, 'mean cwnd: ': 1440185.286486, 'mean jitter: ': 0.815133,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.043612, 'mean s_rtt: ': 101.763651,
      time: 14.0-15.0}, {'bytes sent: ': 3430592, 'mean cwnd: ': 1511273.533594, 'mean jitter: ': 0.748621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.501182, time: 15.0-16.0},
    {'bytes sent: ': 3414795, 'mean cwnd: ': 1254762.586287, 'mean jitter: ': 0.770785,
      'mean loss2: ': 0.000627, 'mean loss: ': 8.322755, 'mean s_rtt: ': 101.534577,
      time: 16.0-17.0}, {'bytes sent: ': 3447654, 'mean cwnd: ': 1526847.869399, 'mean jitter: ': 0.855769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.113462, time: 17.0-18.0},
    {'bytes sent: ': 3440132, 'mean cwnd: ': 1295025.416457, 'mean jitter: ': 0.760611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.397284, time: 18.0-19.0},
    {'bytes sent: ': 3422133, 'mean cwnd: ': 1382302.611157, 'mean jitter: ': 0.770627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.491749, time: 19.0-20.0},
    {'bytes sent: ': 3410263, 'mean cwnd: ': 1364364.821101, 'mean jitter: ': 0.764028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.441968, time: 20.0-21.0},
    {'bytes sent: ': 3415350, 'mean cwnd: ': 1510573.917381, 'mean jitter: ': 0.755887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.210361, time: 21.0-22.0},
    {'bytes sent: ': 3421440, 'mean cwnd: ': 1412643.235679, 'mean jitter: ': 0.811212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.396538, time: 22.0-23.0},
    {'bytes sent: ': 3415255, 'mean cwnd: ': 1310035.072464, 'mean jitter: ': 0.711656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.505368, time: 23.0-24.0},
    {'bytes sent: ': 3221224, 'mean cwnd: ': 1395578.997196, 'mean jitter: ': 0.82723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.320188, time: 24.0-25.0},
    {'bytes sent: ': 3337301, 'mean cwnd: ': 1384508.45045, 'mean jitter: ': 0.767769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.713223, time: 25.0-26.0},
    {'bytes sent: ': 3448025, 'mean cwnd: ': 1366626.740676, 'mean jitter: ': 0.83042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.854895, time: 26.0-27.0},
    {'bytes sent: ': 3434041, 'mean cwnd: ': 1392902.20291, 'mean jitter: ': 0.782573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.635993, time: 27.0-28.0},
    {'bytes sent: ': 3430255, 'mean cwnd: ': 1414937.037101, 'mean jitter: ': 0.858138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.207137, time: 28.0-29.0},
    {'bytes sent: ': 3435474, 'mean cwnd: ': 1276107.548757, 'mean jitter: ': 0.821154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.743269, time: 29.0-30.0},
    {'bytes sent: ': 3416924, 'mean cwnd: ': 1313645.819926, 'mean jitter: ': 0.809206,
      'mean loss2: ': 0.000673, 'mean loss: ': 10.215038, 'mean s_rtt: ': 101.557535,
      time: 30.0-31.0}, {'bytes sent: ': 317354, 'mean cwnd: ': 1566370.957895, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.56383, time: 31.0-32.0},
    {'bytes sent: ': 3155895.375, 'mean cwnd: ': 1336284.025725, 'mean jitter: ': 3.776362,
      'mean loss2: ': 6.9e-05, 'mean loss3: ': 0.014289, 'mean loss4: ': 0.014289,
      'mean loss: ': 0.602311, 'mean s_rtt: ': 102.451861, time: global}]}
