{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0023, 'mean loss4: ': 0.0023,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.5, time: 0.0-1.0}, {'bytes sent: ': 1571855,
      'mean cwnd: ': 613087.2, 'mean jitter: ': 8.778689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.311475, time: 1.0-2.0}, {'bytes sent: ': 3531768, 'mean cwnd: ': 1410917.527716,
      'mean jitter: ': 1.634921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.92517,
      time: 2.0-3.0}, {'bytes sent: ': 3501410, 'mean cwnd: ': 1369536.674923, 'mean jitter: ': 2.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.866667, time: 3.0-4.0},
    {'bytes sent: ': 3783755, 'mean cwnd: ': 1322079.54186, 'mean jitter: ': 1.853081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.120853, time: 4.0-5.0},
    {'bytes sent: ': 3487640, 'mean cwnd: ': 1348162.456929, 'mean jitter: ': 1.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.293333, time: 5.0-6.0},
    {'bytes sent: ': 3432278, 'mean cwnd: ': 1354727.574713, 'mean jitter: ': 1.099355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.449032, time: 6.0-7.0},
    {'bytes sent: ': 3466387, 'mean cwnd: ': 1360895.540275, 'mean jitter: ': 1.483936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.73494, time: 7.0-8.0},
    {'bytes sent: ': 3503175, 'mean cwnd: ': 1383719.621483, 'mean jitter: ': 1.83727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.089239, time: 8.0-9.0},
    {'bytes sent: ': 3477898, 'mean cwnd: ': 1172671.382353, 'mean jitter: ': 1.266402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.829026, time: 9.0-10.0},
    {'bytes sent: ': 3461548, 'mean cwnd: ': 1301697.868, 'mean jitter: ': 1.639511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.395112, time: 10.0-11.0},
    {'bytes sent: ': 3823182, 'mean cwnd: ': 1340360.625828, 'mean jitter: ': 2.180887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.914676, time: 11.0-12.0},
    {'bytes sent: ': 3489928, 'mean cwnd: ': 1328220.501259, 'mean jitter: ': 2.036176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.516796, time: 12.0-13.0},
    {'bytes sent: ': 3442519, 'mean cwnd: ': 1364107.610236, 'mean jitter: ': 2.636735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.665306, time: 13.0-14.0},
    {'bytes sent: ': 3471047, 'mean cwnd: ': 1395905.80625, 'mean jitter: ': 1.454352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.842887, time: 14.0-15.0},
    {'bytes sent: ': 3445262, 'mean cwnd: ': 1254061.522034, 'mean jitter: ': 2.178322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.674825, time: 15.0-16.0},
    {'bytes sent: ': 3495894, 'mean cwnd: ': 1302625.376744, 'mean jitter: ': 1.465558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.109264, time: 16.0-17.0},
    {'bytes sent: ': 3804374, 'mean cwnd: ': 1308063.470842, 'mean jitter: ': 1.409692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.696035, time: 17.0-18.0},
    {'bytes sent: ': 3485002, 'mean cwnd: ': 1363408.800499, 'mean jitter: ': 1.969388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.556122, time: 18.0-19.0},
    {'bytes sent: ': 3446349, 'mean cwnd: ': 1371421.19656, 'mean jitter: ': 1.70202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.919192, time: 19.0-20.0},
    {'bytes sent: ': 3531188, 'mean cwnd: ': 1339405.340491, 'mean jitter: ': 1.946541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.119497, time: 20.0-21.0},
    {'bytes sent: ': 3795546, 'mean cwnd: ': 1303243.322009, 'mean jitter: ': 1.341353,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.083357, 'mean s_rtt: ': 98.320301,
      time: 21.0-22.0}, {'bytes sent: ': 3445227, 'mean cwnd: ': 1399521.089347, 'mean jitter: ': 2.295374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.462633, time: 22.0-23.0},
    {'bytes sent: ': 3609361, 'mean cwnd: ': 1347664.255814, 'mean jitter: ': 2.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.435374, time: 23.0-24.0},
    {'bytes sent: ': 3655750, 'mean cwnd: ': 1364234.933492, 'mean jitter: ': 1.639225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.217918, time: 24.0-25.0},
    {'bytes sent: ': 3211505, 'mean cwnd: ': 1153218.44795, 'mean jitter: ': 1.261563,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.093247, 'mean s_rtt: ': 97.213716,
      time: 25.0-26.0}, {'bytes sent: ': 3811279, 'mean cwnd: ': 1513082.032895, 'mean jitter: ': 1.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.923596, time: 26.0-27.0},
    {'bytes sent: ': 3664822, 'mean cwnd: ': 1377064.667665, 'mean jitter: ': 2.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.006173, time: 27.0-28.0},
    {'bytes sent: ': 3505358, 'mean cwnd: ': 1349417.742706, 'mean jitter: ': 1.589674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.36413, time: 28.0-29.0},
    {'bytes sent: ': 3553391, 'mean cwnd: ': 1203903.304233, 'mean jitter: ': 1.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.745946, time: 29.0-30.0},
    {'bytes sent: ': 3434834, 'mean cwnd: ': 1337833.062201, 'mean jitter: ': 1.653563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.439803, time: 30.0-31.0},
    {'bytes sent: ': 309772, 'mean cwnd: ': 1298129.875, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.4375, time: 31.0-32.0}, {'bytes sent: ': 3270376.5,
      'mean cwnd: ': 1270802.824135, 'mean jitter: ': 4.760219, 'mean loss2: ': 3.3e-05,
      'mean loss3: ': 0.0023, 'mean loss4: ': 0.0023, 'mean loss: ': 0.005697, 'mean s_rtt: ': 99.409267,
      time: global}]}
