{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 205, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 93.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.028729, 'mean loss4: ': 0.028729,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.5, time: 0.0-1.0}, {'bytes sent: ': 1544647,
      'mean cwnd: ': 650848.470588, 'mean jitter: ': 3.262537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.530973, time: 1.0-2.0}, {'bytes sent: ': 3421524,
      'mean cwnd: ': 1467282.930669, 'mean jitter: ': 0.745888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.782072, time: 2.0-3.0}, {'bytes sent: ': 3406574,
      'mean cwnd: ': 1409859.177833, 'mean jitter: ': 0.8425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.8475, time: 3.0-4.0}, {'bytes sent: ': 3722524,
      'mean cwnd: ': 1416416.112536, 'mean jitter: ': 0.735822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.398421, time: 4.0-5.0}, {'bytes sent: ': 3427170,
      'mean cwnd: ': 1560209.946606, 'mean jitter: ': 0.863263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.515953, time: 5.0-6.0}, {'bytes sent: ': 3429204,
      'mean cwnd: ': 1438792.12567, 'mean jitter: ': 0.806801, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.05605, 'mean s_rtt: ': 100.806801, time: 6.0-7.0}, {'bytes sent: ': 3403195,
      'mean cwnd: ': 1383279.097233, 'mean jitter: ': 0.685757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.196684, time: 7.0-8.0}, {'bytes sent: ': 3405166,
      'mean cwnd: ': 1587049.07716, 'mean jitter: ': 0.680124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.432453, time: 8.0-9.0}, {'bytes sent: ': 3426764,
      'mean cwnd: ': 1420729.11646, 'mean jitter: ': 0.738449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.122161, time: 9.0-10.0}, {'bytes sent: ': 3404895,
      'mean cwnd: ': 1429370.165601, 'mean jitter: ': 0.663565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.065855, time: 10.0-11.0}, {'bytes sent: ': 3404983,
      'mean cwnd: ': 1423542.269514, 'mean jitter: ': 0.715875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.102374, time: 11.0-12.0}, {'bytes sent: ': 3437650,
      'mean cwnd: ': 1387575.502199, 'mean jitter: ': 0.920354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.112389, time: 12.0-13.0}, {'bytes sent: ': 3731334,
      'mean cwnd: ': 1368814.606366, 'mean jitter: ': 0.801096, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.042135, 'mean s_rtt: ': 100.291308, time: 13.0-14.0}, {'bytes sent: ': 3103782,
      'mean cwnd: ': 1464901.18151, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.250427, time: 14.0-15.0}, {'bytes sent: ': 3410183,
      'mean cwnd: ': 1396003.961314, 'mean jitter: ': 0.709985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.265051, time: 15.0-16.0}, {'bytes sent: ': 3717380,
      'mean cwnd: ': 1303952.583333, 'mean jitter: ': 0.68552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.07089, time: 16.0-17.0}, {'bytes sent: ': 3405191,
      'mean cwnd: ': 1593899.915312, 'mean jitter: ': 0.718665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.131471, time: 17.0-18.0}, {'bytes sent: ': 3404595,
      'mean cwnd: ': 1468188.482983, 'mean jitter: ': 0.682516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.30139, time: 18.0-19.0}, {'bytes sent: ': 3709747,
      'mean cwnd: ': 1404671.489166, 'mean jitter: ': 0.764045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.139458, time: 19.0-20.0}, {'bytes sent: ': 3412810,
      'mean cwnd: ': 1585141.598227, 'mean jitter: ': 0.668401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.800743, time: 20.0-21.0}, {'bytes sent: ': 3407595,
      'mean cwnd: ': 1418408.561249, 'mean jitter: ': 0.730056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.199033, time: 21.0-22.0}, {'bytes sent: ': 3097448,
      'mean cwnd: ': 1272153.592509, 'mean jitter: ': 0.574436, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.005848, 'mean s_rtt: ': 99.278195, time: 22.0-23.0}, {'bytes sent: ': 3733792,
      'mean cwnd: ': 1477688.50462, 'mean jitter: ': 0.719713, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.035938, 'mean s_rtt: ': 100.536918, time: 23.0-24.0}, {'bytes sent: ': 3420695,
      'mean cwnd: ': 1386291.640945, 'mean jitter: ': 0.704996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.785884, time: 24.0-25.0}, {'bytes sent: ': 3433025,
      'mean cwnd: ': 1508311.598257, 'mean jitter: ': 0.727636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.680511, time: 25.0-26.0}, {'bytes sent: ': 3439718,
      'mean cwnd: ': 1419864.67978, 'mean jitter: ': 0.676704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.824089, time: 26.0-27.0}, {'bytes sent: ': 2366454,
      'mean cwnd: ': 1370301.2, 'mean jitter: ': 0.897657, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.14289, 'mean s_rtt: ': 99.907522, time: 27.0-28.0}, {'bytes sent: ': 3581466,
      'mean cwnd: ': 444715.203753, 'mean jitter: ': 0.626244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.01448, time: 28.0-29.0}, {'bytes sent: ': 3460653,
      'mean cwnd: ': 455171.0, 'mean jitter: ': 0.302889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.243243, time: 29.0-30.0}, {'bytes sent: ': 3198143, 'mean cwnd: ': 481706.560677,
      'mean jitter: ': 0.524355, 'mean loss2: ': 0.000187, 'mean loss: ': 0.018225,
      'mean s_rtt: ': 97.977077, time: 30.0-31.0}, {'bytes sent: ': 318555, 'mean cwnd: ': 537134.60396,
      'mean jitter: ': 0.639175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.659794,
      time: 31.0-32.0}, {'bytes sent: ': 3149672.125, 'mean cwnd: ': 1248299.279876,
      'mean jitter: ': 3.674508, 'mean loss2: ': 5.6e-05, 'mean loss3: ': 0.028729,
      'mean loss4: ': 0.028729, 'mean loss: ': 0.009712, 'mean s_rtt: ': 101.992847,
      time: global}]}
