{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 205, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0125, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.007182, 'mean loss4: ': 0.007182,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 0.0-1.0}, {'bytes sent: ': 1545759,
      'mean cwnd: ': 676230.094808, 'mean jitter: ': 2.561644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.739726, time: 1.0-2.0}, {'bytes sent: ': 3406322,
      'mean cwnd: ': 1450379.438053, 'mean jitter: ': 0.668151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.242762, time: 2.0-3.0}, {'bytes sent: ': 3428011,
      'mean cwnd: ': 1373948.40724, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.472644, time: 3.0-4.0}, {'bytes sent: ': 3420235,
      'mean cwnd: ': 1386477.437826, 'mean jitter: ': 0.675655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.286142, time: 4.0-5.0}, {'bytes sent: ': 3192457,
      'mean cwnd: ': 1394424.261017, 'mean jitter: ': 0.731229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.050341, time: 5.0-6.0}, {'bytes sent: ': 3340901,
      'mean cwnd: ': 1275152.700231, 'mean jitter: ': 0.644737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.752322, time: 6.0-7.0}, {'bytes sent: ': 3439878,
      'mean cwnd: ': 1377314.373729, 'mean jitter: ': 0.731132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.56761, time: 7.0-8.0}, {'bytes sent: ': 3406543,
      'mean cwnd: ': 1378363.18634, 'mean jitter: ': 0.681648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.074906, time: 8.0-9.0}, {'bytes sent: ': 3413700,
      'mean cwnd: ': 1376879.606767, 'mean jitter: ': 0.72218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.441332, time: 9.0-10.0}, {'bytes sent: ': 3420719,
      'mean cwnd: ': 1451680.791603, 'mean jitter: ': 0.748655, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.038771, 'mean s_rtt: ': 100.420446, time: 10.0-11.0}, {'bytes sent: ': 3451480,
      'mean cwnd: ': 1467049.793677, 'mean jitter: ': 0.766136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.317687, time: 11.0-12.0}, {'bytes sent: ': 3733460,
      'mean cwnd: ': 1359321.58908, 'mean jitter: ': 0.782042, 'mean loss2: ': 0.000585,
      'mean loss: ': 0.08057, 'mean s_rtt: ': 101.580739, time: 12.0-13.0}, {'bytes sent: ': 3431521,
      'mean cwnd: ': 1594505.913079, 'mean jitter: ': 0.770451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.553422, time: 13.0-14.0}, {'bytes sent: ': 3437208,
      'mean cwnd: ': 1415571.861355, 'mean jitter: ': 0.732157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.617482, time: 14.0-15.0}, {'bytes sent: ': 3125454,
      'mean cwnd: ': 1404873.512664, 'mean jitter: ': 0.725352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.926937, time: 15.0-16.0}, {'bytes sent: ': 3417981,
      'mean cwnd: ': 1403937.409848, 'mean jitter: ': 0.717773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.488177, time: 16.0-17.0}, {'bytes sent: ': 3415674,
      'mean cwnd: ': 1403337.378049, 'mean jitter: ': 0.72043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.071429, time: 17.0-18.0}, {'bytes sent: ': 3402658,
      'mean cwnd: ': 1402748.871302, 'mean jitter: ': 0.69076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.915797, time: 18.0-19.0}, {'bytes sent: ': 3405287,
      'mean cwnd: ': 1246860.768192, 'mean jitter: ': 0.695389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.174603, time: 19.0-20.0}, {'bytes sent: ': 3416781,
      'mean cwnd: ': 1380859.993045, 'mean jitter: ': 0.663043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.121118, time: 20.0-21.0}, {'bytes sent: ': 3415260,
      'mean cwnd: ': 1313327.339312, 'mean jitter: ': 0.763554, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.045812, 'mean s_rtt: ': 100.13253, time: 21.0-22.0}, {'bytes sent: ': 3406872,
      'mean cwnd: ': 1511547.894853, 'mean jitter: ': 0.695781, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.00924, 'mean s_rtt: ': 99.024426, time: 22.0-23.0}, {'bytes sent: ': 3461301,
      'mean cwnd: ': 1482493.125, 'mean jitter: ': 0.768539, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.037038, 'mean s_rtt: ': 100.18427, time: 23.0-24.0}, {'bytes sent: ': 3348198,
      'mean cwnd: ': 1453607.688006, 'mean jitter: ': 0.74926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.025888, time: 24.0-25.0}, {'bytes sent: ': 3717806,
      'mean cwnd: ': 1328539.557734, 'mean jitter: ': 0.648609, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.042123, 'mean s_rtt: ': 99.186676, time: 25.0-26.0}, {'bytes sent: ': 3407217,
      'mean cwnd: ': 1495013.365802, 'mean jitter: ': 0.742938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.123588, time: 26.0-27.0}, {'bytes sent: ': 3124623,
      'mean cwnd: ': 1388215.08101, 'mean jitter: ': 0.702632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.668421, time: 27.0-28.0}, {'bytes sent: ': 3437183,
      'mean cwnd: ': 1388251.120033, 'mean jitter: ': 0.76495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.611296, time: 28.0-29.0}, {'bytes sent: ': 3451903,
      'mean cwnd: ': 1395778.062998, 'mean jitter: ': 0.695582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.676305, time: 29.0-30.0}, {'bytes sent: ': 3441148,
      'mean cwnd: ': 1405505.397325, 'mean jitter: ': 0.745253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.625791, time: 30.0-31.0}, {'bytes sent: ': 309047,
      'mean cwnd: ': 1406871.0, 'mean jitter: ': 0.729508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.696721, time: 31.0-32.0}, {'bytes sent: ': 3149226.03125,
      'mean cwnd: ': 1337574.031874, 'mean jitter: ': 3.78687, 'mean loss2: ': 5.5e-05,
      'mean loss3: ': 0.007182, 'mean loss4: ': 0.007182, 'mean loss: ': 0.008179,
      'mean s_rtt: ': 102.320985, time: global}]}
