{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 286, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015952, 'mean loss4: ': 0.015952,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 0.0-1.0}, {'bytes sent: ': 1576966,
      'mean cwnd: ': 853442.709677, 'mean jitter: ': 8.581967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.393443, time: 1.0-2.0}, {'bytes sent: ': 3503188,
      'mean cwnd: ': 1551551.134791, 'mean jitter: ': 0.491713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.893186, time: 2.0-3.0}, {'bytes sent: ': 3497773,
      'mean cwnd: ': 1490904.7808, 'mean jitter: ': 0.429967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.767101, time: 3.0-4.0}, {'bytes sent: ': 3752696,
      'mean cwnd: ': 1242711.183024, 'mean jitter: ': 0.841184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.612382, time: 4.0-5.0}, {'bytes sent: ': 3781574,
      'mean cwnd: ': 1502411.024876, 'mean jitter: ': 0.567839, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.067616, 'mean s_rtt: ': 95.95603, time: 5.0-6.0}, {'bytes sent: ': 3762746,
      'mean cwnd: ': 1363259.96619, 'mean jitter: ': 0.432718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.261214, time: 6.0-7.0}, {'bytes sent: ': 3140307,
      'mean cwnd: ': 1349216.120551, 'mean jitter: ': 0.698725, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.040033, 'mean s_rtt: ': 96.486674, time: 7.0-8.0}, {'bytes sent: ': 4040631,
      'mean cwnd: ': 1504870.688144, 'mean jitter: ': 0.629389, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.068048, 'mean s_rtt: ': 96.638492, time: 8.0-9.0}, {'bytes sent: ': 3459249,
      'mean cwnd: ': 1703212.313433, 'mean jitter: ': 0.558559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.557057, time: 9.0-10.0}, {'bytes sent: ': 3479390,
      'mean cwnd: ': 1474774.255495, 'mean jitter: ': 0.39415, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.00585, 'mean s_rtt: ': 95.505571, time: 10.0-11.0}, {'bytes sent: ': 3809186,
      'mean cwnd: ': 1437776.424915, 'mean jitter: ': 0.684028, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.092792, 'mean s_rtt: ': 96.565972, time: 11.0-12.0}, {'bytes sent: ': 3505788,
      'mean cwnd: ': 1331969.71068, 'mean jitter: ': 0.52071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.883629, time: 12.0-13.0}, {'bytes sent: ': 3517199,
      'mean cwnd: ': 1481319.802691, 'mean jitter: ': 0.597254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.249428, time: 13.0-14.0}, {'bytes sent: ': 3773706,
      'mean cwnd: ': 1148431.972701, 'mean jitter: ': 0.805515, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.089624, 'mean s_rtt: ': 96.676343, time: 14.0-15.0}, {'bytes sent: ': 3521699,
      'mean cwnd: ': 1592954.588636, 'mean jitter: ': 0.530233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.186047, time: 15.0-16.0}, {'bytes sent: ': 3793501,
      'mean cwnd: ': 1403183.90528, 'mean jitter: ': 0.649922, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.07542, 'mean s_rtt: ': 96.838305, time: 16.0-17.0}, {'bytes sent: ': 3793931,
      'mean cwnd: ': 1458553.813202, 'mean jitter: ': 0.59517, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.06743, 'mean s_rtt: ': 96.676136, time: 17.0-18.0}, {'bytes sent: ': 3502160,
      'mean cwnd: ': 1609586.912029, 'mean jitter: ': 0.439781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.937956, time: 18.0-19.0}, {'bytes sent: ': 3785843,
      'mean cwnd: ': 1403937.159211, 'mean jitter: ': 0.64191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.282493, time: 19.0-20.0}, {'bytes sent: ': 3497420,
      'mean cwnd: ': 1594121.706868, 'mean jitter: ': 0.57725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.648557, time: 20.0-21.0}, {'bytes sent: ': 3507112,
      'mean cwnd: ': 1488808.190476, 'mean jitter: ': 0.537721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.693419, time: 21.0-22.0}, {'bytes sent: ': 3504253,
      'mean cwnd: ': 1489028.08561, 'mean jitter: ': 0.482309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.903166, time: 22.0-23.0}, {'bytes sent: ': 3502000,
      'mean cwnd: ': 1487233.575856, 'mean jitter: ': 0.525705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.640133, time: 23.0-24.0}, {'bytes sent: ': 3502332,
      'mean cwnd: ': 1261826.220648, 'mean jitter: ': 0.602881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.580247, time: 24.0-25.0}, {'bytes sent: ': 3502396,
      'mean cwnd: ': 1483021.314425, 'mean jitter: ': 0.458746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.773927, time: 25.0-26.0}, {'bytes sent: ': 3509495,
      'mean cwnd: ': 1334223.330033, 'mean jitter: ': 0.520067, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.056624, 'mean s_rtt: ': 95.289298, time: 26.0-27.0}, {'bytes sent: ': 3519916,
      'mean cwnd: ': 1514698.452941, 'mean jitter: ': 0.52008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.094378, time: 27.0-28.0}, {'bytes sent: ': 3466083,
      'mean cwnd: ': 1486861.207865, 'mean jitter: ': 0.44381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.92381, time: 28.0-29.0}, {'bytes sent: ': 3533708,
      'mean cwnd: ': 1483731.299832, 'mean jitter: ': 0.491497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.736395, time: 29.0-30.0}, {'bytes sent: ': 3469301,
      'mean cwnd: ': 1489040.517162, 'mean jitter: ': 0.330243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.369641, time: 30.0-31.0}, {'bytes sent: ': 309001,
      'mean cwnd: ': 1490191.0, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.822581, time: 31.0-32.0}, {'bytes sent: ': 3306974.875, 'mean cwnd: ': 1391254.855251,
      'mean jitter: ': 3.762613, 'mean loss2: ': 0.000111, 'mean loss3: ': 0.015952,
      'mean loss4: ': 0.015952, 'mean loss: ': 0.018175, 'mean s_rtt: ': 98.916969,
      time: global}]}
