{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 286, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 95.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023803, 'mean loss4: ': 0.023803,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 1576788,
      'mean cwnd: ': 795875.794872, 'mean jitter: ': 9.060345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.172414, time: 1.0-2.0}, {'bytes sent: ': 3506186,
      'mean cwnd: ': 1552879.995536, 'mean jitter: ': 0.589041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.134703, time: 2.0-3.0}, {'bytes sent: ': 3503783,
      'mean cwnd: ': 1484247.099078, 'mean jitter: ': 0.600467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.226636, time: 3.0-4.0}, {'bytes sent: ': 4005633,
      'mean cwnd: ': 1181713.485955, 'mean jitter: ': 0.524893, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.078339, 'mean s_rtt: ': 96.105263, time: 4.0-5.0}, {'bytes sent: ': 3499269,
      'mean cwnd: ': 1700814.621664, 'mean jitter: ': 0.63275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.804452, time: 5.0-6.0}, {'bytes sent: ': 3459606,
      'mean cwnd: ': 1346803.66575, 'mean jitter: ': 0.589708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.019471, time: 6.0-7.0}, {'bytes sent: ': 4056322,
      'mean cwnd: ': 1295263.123667, 'mean jitter: ': 0.522581, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.063544, 'mean s_rtt: ': 95.719355, time: 7.0-8.0}, {'bytes sent: ': 3443858,
      'mean cwnd: ': 1721164.0, 'mean jitter: ': 0.647137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.339547, time: 8.0-9.0}, {'bytes sent: ': 3500695, 'mean cwnd: ': 1283209.710084,
      'mean jitter: ': 0.531073, 'mean loss2: ': 0.000266, 'mean loss: ': 0.040074,
      'mean s_rtt: ': 95.026836, time: 9.0-10.0}, {'bytes sent: ': 3435708, 'mean cwnd: ': 1379402.544137,
      'mean jitter: ': 0.62766, 'mean loss2: ': 0.000437, 'mean loss: ': 0.067158,
      'mean s_rtt: ': 96.168883, time: 10.0-11.0}, {'bytes sent: ': 3807129, 'mean cwnd: ': 1357105.115924,
      'mean jitter: ': 0.554698, 'mean loss2: ': 0.000433, 'mean loss: ': 0.068956,
      'mean s_rtt: ': 96.500644, time: 11.0-12.0}, {'bytes sent: ': 3467909, 'mean cwnd: ': 1541335.210873,
      'mean jitter: ': 0.465776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.262104,
      time: 12.0-13.0}, {'bytes sent: ': 3461909, 'mean cwnd: ': 1487893.242326, 'mean jitter: ': 0.535188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.538462, time: 13.0-14.0},
    {'bytes sent: ': 4065014, 'mean cwnd: ': 1357970.654955, 'mean jitter: ': 0.562216,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.095259, 'mean s_rtt: ': 96.673933,
      time: 14.0-15.0}, {'bytes sent: ': 3480527, 'mean cwnd: ': 1640946.685908, 'mean jitter: ': 0.528399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.523236, time: 15.0-16.0},
    {'bytes sent: ': 3486557, 'mean cwnd: ': 1489863.917733, 'mean jitter: ': 0.513863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.728281, time: 16.0-17.0},
    {'bytes sent: ': 3480566, 'mean cwnd: ': 1492862.007156, 'mean jitter: ': 0.548913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.668478, time: 17.0-18.0},
    {'bytes sent: ': 3477769, 'mean cwnd: ': 1492379.206963, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.823875, time: 18.0-19.0},
    {'bytes sent: ': 3508695, 'mean cwnd: ': 1319958.651899, 'mean jitter: ': 0.4061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.52809, time: 19.0-20.0},
    {'bytes sent: ': 3502336, 'mean cwnd: ': 1479468.80662, 'mean jitter: ': 0.520354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.922124, time: 20.0-21.0},
    {'bytes sent: ': 3810414, 'mean cwnd: ': 1455925.175595, 'mean jitter: ': 0.603318,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.07771, 'mean s_rtt: ': 96.892911,
      time: 21.0-22.0}, {'bytes sent: ': 3487945, 'mean cwnd: ': 1509819.7557, 'mean jitter: ': 0.461921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.889073, time: 22.0-23.0},
    {'bytes sent: ': 3778312, 'mean cwnd: ': 1231329.682464, 'mean jitter: ': 0.657518,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.135164, 'mean s_rtt: ': 96.916468,
      time: 23.0-24.0}, {'bytes sent: ': 3501277, 'mean cwnd: ': 1701144.683544, 'mean jitter: ': 0.673394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.027523, time: 24.0-25.0},
    {'bytes sent: ': 3788064, 'mean cwnd: ': 1252469.778295, 'mean jitter: ': 0.686028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.075353, time: 25.0-26.0},
    {'bytes sent: ': 3505171, 'mean cwnd: ': 1588930.168421, 'mean jitter: ': 0.655246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.040685, time: 26.0-27.0},
    {'bytes sent: ': 3501253, 'mean cwnd: ': 1489606.023355, 'mean jitter: ': 0.708423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.656587, time: 27.0-28.0},
    {'bytes sent: ': 3576401, 'mean cwnd: ': 1171783.726389, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.000487, 'mean loss: ': 13.598054, 'mean s_rtt: ': 97.770308,
      time: 28.0-29.0}, {'bytes sent: ': 3899789, 'mean cwnd: ': 1242068.205587, 'mean jitter: ': 0.598194,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.082871, 'mean s_rtt: ': 95.419865,
      time: 29.0-30.0}, {'bytes sent: ': 3504831, 'mean cwnd: ': 1636203.834951, 'mean jitter: ': 0.492095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.134387, time: 30.0-31.0},
    {'bytes sent: ': 319475, 'mean cwnd: ': 1487695.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.377778, time: 31.0-32.0},
    {'bytes sent: ': 3325057.40625, 'mean cwnd: ': 1380669.861731, 'mean jitter: ': 3.793558,
      'mean loss2: ': 0.000157, 'mean loss3: ': 0.023803, 'mean loss4: ': 0.023803,
      'mean loss: ': 0.46152, 'mean s_rtt: ': 98.893366, time: global}]}
