{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 286, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.02, channel_rtt: 91, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01595, 'mean loss4: ': 0.01595,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 0.0-1.0}, {'bytes sent: ': 1584311,
      'mean cwnd: ': 811511.826087, 'mean jitter: ': 4.618421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.846491, time: 1.0-2.0}, {'bytes sent: ': 3572753,
      'mean cwnd: ': 1543611.357923, 'mean jitter: ': 0.748603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.435754, time: 2.0-3.0}, {'bytes sent: ': 3609290,
      'mean cwnd: ': 1477744.377574, 'mean jitter: ': 0.589202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.502347, time: 3.0-4.0}, {'bytes sent: ': 3515052,
      'mean cwnd: ': 1328979.671343, 'mean jitter: ': 0.527607, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.061987, 'mean s_rtt: ': 96.104294, time: 4.0-5.0}, {'bytes sent: ': 3800676,
      'mean cwnd: ': 1392559.141538, 'mean jitter: ': 0.643192, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.079376, 'mean s_rtt: ': 96.444444, time: 5.0-6.0}, {'bytes sent: ': 3452277,
      'mean cwnd: ': 1338042.772894, 'mean jitter: ': 0.601476, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.113812, 'mean s_rtt: ': 97.121771, time: 6.0-7.0}, {'bytes sent: ': 3509004,
      'mean cwnd: ': 1627881.208092, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.013672, time: 7.0-8.0}, {'bytes sent: ': 3497459,
      'mean cwnd: ': 1493976.113903, 'mean jitter: ': 0.482234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.798646, time: 8.0-9.0}, {'bytes sent: ': 3506917,
      'mean cwnd: ': 1493824.752137, 'mean jitter: ': 0.582969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.840611, time: 9.0-10.0}, {'bytes sent: ': 3474438,
      'mean cwnd: ': 1308833.229642, 'mean jitter: ': 0.438221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.509061, time: 10.0-11.0}, {'bytes sent: ': 3485113,
      'mean cwnd: ': 1486254.440735, 'mean jitter: ': 0.465195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.726655, time: 11.0-12.0}, {'bytes sent: ': 3801563,
      'mean cwnd: ': 1297344.713514, 'mean jitter: ': 0.510929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.304645, time: 12.0-13.0}, {'bytes sent: ': 3499412,
      'mean cwnd: ': 1696273.639775, 'mean jitter: ': 0.646272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.026769, time: 13.0-14.0}, {'bytes sent: ': 3463813,
      'mean cwnd: ': 1491971.024834, 'mean jitter: ': 0.535117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.600334, time: 14.0-15.0}, {'bytes sent: ': 4075199,
      'mean cwnd: ': 1326538.492958, 'mean jitter: ': 0.559018, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.058019, 'mean s_rtt: ': 96.485364, time: 15.0-16.0}, {'bytes sent: ': 3513395,
      'mean cwnd: ': 1670838.275862, 'mean jitter: ': 0.512563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.306533, time: 16.0-17.0}, {'bytes sent: ': 3510103,
      'mean cwnd: ': 1496035.271511, 'mean jitter: ': 0.506823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.910331, time: 17.0-18.0}, {'bytes sent: ': 3500629,
      'mean cwnd: ': 1495349.653543, 'mean jitter: ': 0.708556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.237968, time: 18.0-19.0}, {'bytes sent: ': 3513250,
      'mean cwnd: ': 1491511.664352, 'mean jitter: ': 0.559242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.348341, time: 19.0-20.0}, {'bytes sent: ': 3499900,
      'mean cwnd: ': 1330593.328467, 'mean jitter: ': 0.631841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.920398, time: 20.0-21.0}, {'bytes sent: ': 3834436,
      'mean cwnd: ': 1076277.830275, 'mean jitter: ': 0.675969, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.092802, 'mean s_rtt: ': 96.420155, time: 21.0-22.0}, {'bytes sent: ': 3507973,
      'mean cwnd: ': 1711994.41681, 'mean jitter: ': 0.726481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.627178, time: 22.0-23.0}, {'bytes sent: ': 3807952,
      'mean cwnd: ': 1311422.409888, 'mean jitter: ': 0.659128, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.090929, 'mean s_rtt: ': 96.476575, time: 23.0-24.0}, {'bytes sent: ': 3504894,
      'mean cwnd: ': 1671002.672897, 'mean jitter: ': 0.609524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.1, time: 24.0-25.0}, {'bytes sent: ': 3489607,
      'mean cwnd: ': 1185709.634694, 'mean jitter: ': 0.587137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.547718, time: 25.0-26.0}, {'bytes sent: ': 3804879,
      'mean cwnd: ': 1415383.544808, 'mean jitter: ': 0.641618, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.086086, 'mean s_rtt: ': 96.192197, time: 26.0-27.0}, {'bytes sent: ': 3441328,
      'mean cwnd: ': 1440778.766272, 'mean jitter: ': 0.462687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.186567, time: 27.0-28.0}, {'bytes sent: ': 3728948,
      'mean cwnd: ': 1259887.02906, 'mean jitter: ': 0.427574, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.108971, 'mean s_rtt: ': 95.684119, time: 28.0-29.0}, {'bytes sent: ': 3502004,
      'mean cwnd: ': 1609810.141176, 'mean jitter: ': 0.59322, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.010384, 'mean s_rtt: ': 97.230508, time: 29.0-30.0}, {'bytes sent: ': 3499856,
      'mean cwnd: ': 1482812.288566, 'mean jitter: ': 0.451852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.003704, time: 30.0-31.0}, {'bytes sent: ': 324415,
      'mean cwnd: ': 1483302.0, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.25641, time: 31.0-32.0}, {'bytes sent: ': 3307296.625, 'mean cwnd: ': 1383167.427848,
      'mean jitter: ': 3.704025, 'mean loss2: ': 0.000136, 'mean loss3: ': 0.01595,
      'mean loss4: ': 0.01595, 'mean loss: ': 0.022657, 'mean s_rtt: ': 99.069049,
      time: global}]}
