{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 92.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0023, 'mean loss4: ': 0.0023,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 0.0-1.0}, {'bytes sent: ': 1566124,
      'mean cwnd: ': 705247.994845, 'mean jitter: ': 6.046632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.673575, time: 1.0-2.0}, {'bytes sent: ': 3496649,
      'mean cwnd: ': 1396315.330739, 'mean jitter: ': 2.634538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.13253, time: 2.0-3.0}, {'bytes sent: ': 3523497,
      'mean cwnd: ': 1325038.126556, 'mean jitter: ': 1.667373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.205508, time: 3.0-4.0}, {'bytes sent: ': 3501710,
      'mean cwnd: ': 1307049.229008, 'mean jitter: ': 1.606771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.726562, time: 4.0-5.0}, {'bytes sent: ': 3530653,
      'mean cwnd: ': 1324668.854875, 'mean jitter: ': 1.476959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.776498, time: 5.0-6.0}, {'bytes sent: ': 3799097,
      'mean cwnd: ': 1340094.236994, 'mean jitter: ': 1.827893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.430267, time: 6.0-7.0}, {'bytes sent: ': 3512793,
      'mean cwnd: ': 1363869.603516, 'mean jitter: ': 1.34127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.140873, time: 7.0-8.0}, {'bytes sent: ': 3483844,
      'mean cwnd: ': 1156912.155941, 'mean jitter: ': 1.775253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.080808, time: 8.0-9.0}, {'bytes sent: ': 3487300,
      'mean cwnd: ': 1197327.390977, 'mean jitter: ': 1.061069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.178626, time: 9.0-10.0}, {'bytes sent: ': 3493682,
      'mean cwnd: ': 1445907.85214, 'mean jitter: ': 1.333988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.398821, time: 10.0-11.0}, {'bytes sent: ': 3780441,
      'mean cwnd: ': 1358556.451467, 'mean jitter: ': 1.423341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.423341, time: 11.0-12.0}, {'bytes sent: ': 3459467,
      'mean cwnd: ': 1303220.605757, 'mean jitter: ': 0.982368, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.073767, 'mean s_rtt: ': 97.746851, time: 12.0-13.0}, {'bytes sent: ': 3500481,
      'mean cwnd: ': 1423111.566845, 'mean jitter: ': 1.655738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.346995, time: 13.0-14.0}, {'bytes sent: ': 3783406,
      'mean cwnd: ': 1383615.917143, 'mean jitter: ': 1.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.800587, time: 14.0-15.0}, {'bytes sent: ': 3497012,
      'mean cwnd: ': 1338942.881988, 'mean jitter: ': 1.463158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.006316, time: 15.0-16.0}, {'bytes sent: ': 3546425,
      'mean cwnd: ': 1360757.302083, 'mean jitter: ': 1.538298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.787234, time: 16.0-17.0}, {'bytes sent: ': 3429547,
      'mean cwnd: ': 1366481.255452, 'mean jitter: ': 1.961538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.410256, time: 17.0-18.0}, {'bytes sent: ': 3534480,
      'mean cwnd: ': 1383517.295547, 'mean jitter: ': 1.378099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.780992, time: 18.0-19.0}, {'bytes sent: ': 3540170,
      'mean cwnd: ': 1384381.252485, 'mean jitter: ': 1.27789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.221095, time: 19.0-20.0}, {'bytes sent: ': 3513451,
      'mean cwnd: ': 1386059.669516, 'mean jitter: ': 1.865103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.281525, time: 20.0-21.0}, {'bytes sent: ': 3487199,
      'mean cwnd: ': 1380661.549784, 'mean jitter: ': 1.620309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.554084, time: 21.0-22.0}, {'bytes sent: ': 3542309,
      'mean cwnd: ': 1322118.798186, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.587558, time: 22.0-23.0}, {'bytes sent: ': 3477672,
      'mean cwnd: ': 1381228.34903, 'mean jitter: ': 2.14245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.287749, time: 23.0-24.0}, {'bytes sent: ': 3511578,
      'mean cwnd: ': 1328358.153675, 'mean jitter: ': 1.528474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.394077, time: 24.0-25.0}, {'bytes sent: ': 3807717,
      'mean cwnd: ': 1343087.543767, 'mean jitter: ': 1.829268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0271, time: 25.0-26.0}, {'bytes sent: ': 3445276,
      'mean cwnd: ': 1379679.668269, 'mean jitter: ': 1.706897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.295567, time: 26.0-27.0}, {'bytes sent: ': 3447175,
      'mean cwnd: ': 1385992.054945, 'mean jitter: ': 1.662946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.758929, time: 27.0-28.0}, {'bytes sent: ': 3474256,
      'mean cwnd: ': 1315864.058696, 'mean jitter: ': 1.512141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.233996, time: 28.0-29.0}, {'bytes sent: ': 3479096,
      'mean cwnd: ': 1337416.270335, 'mean jitter: ': 1.623472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.662592, time: 29.0-30.0}, {'bytes sent: ': 3481995,
      'mean cwnd: ': 1373128.104693, 'mean jitter: ': 1.420956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.185662, time: 30.0-31.0}, {'bytes sent: ': 314659,
      'mean cwnd: ': 1399341.0, 'mean jitter: ': 2.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.285714, time: 31.0-32.0}, {'bytes sent: ': 3264122.03125,
      'mean cwnd: ': 1287851.641414, 'mean jitter: ': 4.589376, 'mean loss2: ': 1.6e-05,
      'mean loss3: ': 0.0023, 'mean loss4: ': 0.0023, 'mean loss: ': 0.00238, 'mean s_rtt: ': 99.697572,
      time: global}]}
