{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.180984, 'mean loss4: ': 0.180984,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.5, time: 0.0-1.0}, {'bytes sent: ': 1854138,
      'mean cwnd: ': 513285.892508, 'mean jitter: ': 3.07483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.382653, time: 1.0-2.0}, {'bytes sent: ': 3095954,
      'mean cwnd: ': 863497.58623, 'mean jitter: ': 3.463924, 'mean loss2: ': 0.00074,
      'mean loss: ': 8.076761, 'mean s_rtt: ': 106.683749, time: 2.0-3.0}, {'bytes sent: ': 4023730,
      'mean cwnd: ': 1165955.349682, 'mean jitter: ': 4.052224, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000752, 'mean s_rtt: ': 104.208253, time: 3.0-4.0}, {'bytes sent: ': 3843942,
      'mean cwnd: ': 1051167.36219, 'mean jitter: ': 3.999357, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.014505, 'mean s_rtt: ': 103.130547, time: 4.0-5.0}, {'bytes sent: ': 3404066,
      'mean cwnd: ': 941422.820462, 'mean jitter: ': 3.877756, 'mean loss2: ': 0.000858,
      'mean loss: ': 1.567003, 'mean s_rtt: ': 111.149633, time: 5.0-6.0}, {'bytes sent: ': 3711479,
      'mean cwnd: ': 935174.731132, 'mean jitter: ': 4.473361, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.185724, 'mean s_rtt: ': 107.875683, time: 6.0-7.0}, {'bytes sent: ': 3055913,
      'mean cwnd: ': 863108.860555, 'mean jitter: ': 3.955614, 'mean loss2: ': 0.001871,
      'mean loss: ': 21.331582, 'mean s_rtt: ': 114.058094, time: 7.0-8.0}, {'bytes sent: ': 3712822,
      'mean cwnd: ': 892000.176429, 'mean jitter: ': 4.212012, 'mean loss2: ': 0.002216,
      'mean loss: ': 41.441927, 'mean s_rtt: ': 110.790159, time: 8.0-9.0}, {'bytes sent: ': 3620335,
      'mean cwnd: ': 921428.099487, 'mean jitter: ': 4.337882, 'mean loss2: ': 0.000694,
      'mean loss: ': 1.909204, 'mean s_rtt: ': 111.437947, time: 9.0-10.0}, {'bytes sent: ': 3214247,
      'mean cwnd: ': 841550.365425, 'mean jitter: ': 3.763948, 'mean loss2: ': 0.001386,
      'mean loss: ': 10.827732, 'mean s_rtt: ': 102.930615, time: 10.0-11.0}, {'bytes sent: ': 3730041,
      'mean cwnd: ': 1066639.502886, 'mean jitter: ': 3.966212, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.057466, 'mean s_rtt: ': 103.649773, time: 11.0-12.0}, {'bytes sent: ': 3303427,
      'mean cwnd: ': 831123.104066, 'mean jitter: ': 4.12928, 'mean loss2: ': 0.001025,
      'mean loss: ': 5.184221, 'mean s_rtt: ': 114.083159, time: 12.0-13.0}, {'bytes sent: ': 3448345,
      'mean cwnd: ': 916839.780351, 'mean jitter: ': 3.973722, 'mean loss2: ': 0.001072,
      'mean loss: ': 9.825404, 'mean s_rtt: ': 106.446023, time: 13.0-14.0}, {'bytes sent: ': 3413129,
      'mean cwnd: ': 990448.619926, 'mean jitter: ': 4.21674, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.112596, 'mean s_rtt: ': 109.041224, time: 14.0-15.0}, {'bytes sent: ': 3464325,
      'mean cwnd: ': 480232.841199, 'mean jitter: ': 3.207447, 'mean loss2: ': 0.001143,
      'mean loss: ': 3.558293, 'mean s_rtt: ': 98.382219, time: 15.0-16.0}, {'bytes sent: ': 3492119,
      'mean cwnd: ': 378983.280463, 'mean jitter: ': 2.236934, 'mean loss2: ': 0.000442,
      'mean loss: ': 1.320103, 'mean s_rtt: ': 91.26899, time: 16.0-17.0}, {'bytes sent: ': 3617753,
      'mean cwnd: ': 372189.247718, 'mean jitter: ': 1.991962, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.07636, 'mean s_rtt: ': 89.480911, time: 17.0-18.0}, {'bytes sent: ': 2474326,
      'mean cwnd: ': 347638.512796, 'mean jitter: ': 3.17795, 'mean loss2: ': 0.004493,
      'mean loss: ': 25.787981, 'mean s_rtt: ': 96.654739, time: 18.0-19.0}, {'bytes sent: ': 3478385,
      'mean cwnd: ': 393956.511126, 'mean jitter: ': 2.697241, 'mean loss2: ': 0.000871,
      'mean loss: ': 8.318707, 'mean s_rtt: ': 94.953103, time: 19.0-20.0}, {'bytes sent: ': 3150518,
      'mean cwnd: ': 376922.752824, 'mean jitter: ': 2.479294, 'mean loss2: ': 0.000843,
      'mean loss: ': 1.00894, 'mean s_rtt: ': 92.599457, time: 20.0-21.0}, {'bytes sent: ': 3773672,
      'mean cwnd: ': 389993.988897, 'mean jitter: ': 2.190883, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.026156, 'mean s_rtt: ': 91.66453, time: 21.0-22.0}, {'bytes sent: ': 4104879,
      'mean cwnd: ': 454202.308099, 'mean jitter: ': 2.094869, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008266, 'mean s_rtt: ': 94.800119, time: 22.0-23.0}, {'bytes sent: ': 3201238,
      'mean cwnd: ': 392134.178955, 'mean jitter: ': 2.467005, 'mean loss2: ': 0.000703,
      'mean loss: ': 1.357205, 'mean s_rtt: ': 94.401015, time: 23.0-24.0}, {'bytes sent: ': 3922112,
      'mean cwnd: ': 389057.242229, 'mean jitter: ': 1.646386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.636145, time: 24.0-25.0}, {'bytes sent: ': 3709370,
      'mean cwnd: ': 404874.011796, 'mean jitter: ': 2.1006, 'mean loss2: ': 0.000654,
      'mean loss: ': 3.853387, 'mean s_rtt: ': 92.458361, time: 25.0-26.0}, {'bytes sent: ': 3821969,
      'mean cwnd: ': 395716.792498, 'mean jitter: ': 1.592275, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.005318, 'mean s_rtt: ': 90.920907, time: 26.0-27.0}, {'bytes sent: ': 3443481,
      'mean cwnd: ': 357393.388928, 'mean jitter: ': 1.924569, 'mean loss2: ': 0.000817,
      'mean loss: ': 1.208501, 'mean s_rtt: ': 90.448994, time: 27.0-28.0}, {'bytes sent: ': 3443338,
      'mean cwnd: ': 396850.125488, 'mean jitter: ': 2.192667, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.033929, 'mean s_rtt: ': 90.375333, time: 28.0-29.0}, {'bytes sent: ': 3263237,
      'mean cwnd: ': 315508.193717, 'mean jitter: ': 1.88289, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.333, 'mean s_rtt: ': 87.612928, time: 29.0-30.0}, {'bytes sent: ': 3468078,
      'mean cwnd: ': 341711.595092, 'mean jitter: ': 1.888186, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.528573, 'mean s_rtt: ': 87.0, time: 30.0-31.0}, {'bytes sent: ': 400319,
      'mean cwnd: ': 343827.0, 'mean jitter: ': 3.994083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.443787, time: 31.0-32.0}, {'bytes sent: ': 3239482.21875,
      'mean cwnd: ': 604316.756974, 'mean jitter: ': 5.570691, 'mean loss2: ': 0.000785,
      'mean loss3: ': 0.180984, 'mean loss4: ': 0.180984, 'mean loss: ': 4.77289,
      'mean s_rtt: ': 100.889658, time: global}]}
