{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.176385, 'mean loss4: ': 0.176385,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.5, time: 0.0-1.0}, {'bytes sent: ': 1829524,
      'mean cwnd: ': 492632.465347, 'mean jitter: ': 3.001715, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.079259, 'mean s_rtt: ': 88.891938, time: 1.0-2.0}, {'bytes sent: ': 3023266,
      'mean cwnd: ': 522993.300945, 'mean jitter: ': 3.57457, 'mean loss2: ': 0.002336,
      'mean loss: ': 4.241112, 'mean s_rtt: ': 107.578007, time: 2.0-3.0}, {'bytes sent: ': 3833879,
      'mean cwnd: ': 605353.683367, 'mean jitter: ': 3.940217, 'mean loss2: ': 0.000908,
      'mean loss: ': 1.002467, 'mean s_rtt: ': 104.237092, time: 3.0-4.0}, {'bytes sent: ': 3724488,
      'mean cwnd: ': 703301.564155, 'mean jitter: ': 3.949071, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.095293, 'mean s_rtt: ': 102.986235, time: 4.0-5.0}, {'bytes sent: ': 3400975,
      'mean cwnd: ': 903578.490116, 'mean jitter: ': 4.227997, 'mean loss2: ': 0.001253,
      'mean loss: ': 37.007308, 'mean s_rtt: ': 115.540541, time: 5.0-6.0}, {'bytes sent: ': 2845788,
      'mean cwnd: ': 736332.418301, 'mean jitter: ': 4.179104, 'mean loss2: ': 0.002965,
      'mean loss: ': 44.467765, 'mean s_rtt: ': 109.422056, time: 6.0-7.0}, {'bytes sent: ': 3413315,
      'mean cwnd: ': 921490.457338, 'mean jitter: ': 4.106574, 'mean loss2: ': 0.001334,
      'mean loss: ': 44.162976, 'mean s_rtt: ': 106.784083, time: 7.0-8.0}, {'bytes sent: ': 3407880,
      'mean cwnd: ': 963619.089683, 'mean jitter: ': 3.862049, 'mean loss2: ': 0.000864,
      'mean loss: ': 8.061364, 'mean s_rtt: ': 109.927768, time: 8.0-9.0}, {'bytes sent: ': 3757854,
      'mean cwnd: ': 882425.689771, 'mean jitter: ': 4.371585, 'mean loss2: ': 0.001026,
      'mean loss: ': 5.625229, 'mean s_rtt: ': 111.543716, time: 9.0-10.0}, {'bytes sent: ': 3877933,
      'mean cwnd: ': 992099.963057, 'mean jitter: ': 4.100065, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.082312, 'mean s_rtt: ': 104.926404, time: 10.0-11.0}, {'bytes sent: ': 3734673,
      'mean cwnd: ': 1118646.547561, 'mean jitter: ': 3.535316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.195167, time: 11.0-12.0}, {'bytes sent: ': 3733271,
      'mean cwnd: ': 518941.78022, 'mean jitter: ': 2.652833, 'mean loss2: ': 0.000652,
      'mean loss: ': 3.64486, 'mean s_rtt: ': 97.467721, time: 12.0-13.0}, {'bytes sent: ': 3679188,
      'mean cwnd: ': 411110.078344, 'mean jitter: ': 2.392626, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.072866, 'mean s_rtt: ': 95.097025, time: 13.0-14.0}, {'bytes sent: ': 3419300,
      'mean cwnd: ': 428727.851546, 'mean jitter: ': 2.361092, 'mean loss2: ': 0.000678,
      'mean loss: ': 3.335247, 'mean s_rtt: ': 96.151155, time: 14.0-15.0}, {'bytes sent: ': 3640904,
      'mean cwnd: ': 412277.869975, 'mean jitter: ': 2.704531, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.050709, 'mean s_rtt: ': 95.941927, time: 15.0-16.0}, {'bytes sent: ': 3428277,
      'mean cwnd: ': 401372.224633, 'mean jitter: ': 3.052744, 'mean loss2: ': 0.001645,
      'mean loss: ': 5.503283, 'mean s_rtt: ': 97.57876, time: 16.0-17.0}, {'bytes sent: ': 3453754,
      'mean cwnd: ': 417499.181514, 'mean jitter: ': 2.455902, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.241522, 'mean s_rtt: ': 95.200136, time: 17.0-18.0}, {'bytes sent: ': 3504042,
      'mean cwnd: ': 397904.671683, 'mean jitter: ': 2.688765, 'mean loss2: ': 0.001081,
      'mean loss: ': 2.18473, 'mean s_rtt: ': 95.440335, time: 18.0-19.0}, {'bytes sent: ': 3369815,
      'mean cwnd: ': 402492.722706, 'mean jitter: ': 2.737738, 'mean loss2: ': 0.001504,
      'mean loss: ': 12.177191, 'mean s_rtt: ': 95.98297, time: 19.0-20.0}, {'bytes sent: ': 3596787,
      'mean cwnd: ': 426263.396717, 'mean jitter: ': 2.391365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.064763, time: 20.0-21.0}, {'bytes sent: ': 4031737,
      'mean cwnd: ': 482753.460859, 'mean jitter: ': 2.858507, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.057228, 'mean s_rtt: ': 99.878209, time: 21.0-22.0}, {'bytes sent: ': 2685510,
      'mean cwnd: ': 390224.239437, 'mean jitter: ': 3.559294, 'mean loss2: ': 0.002361,
      'mean loss: ': 10.399034, 'mean s_rtt: ': 101.651808, time: 22.0-23.0}, {'bytes sent: ': 3438835,
      'mean cwnd: ': 411865.71458, 'mean jitter: ': 2.501399, 'mean loss2: ': 0.000574,
      'mean loss: ': 1.470758, 'mean s_rtt: ': 95.747552, time: 23.0-24.0}, {'bytes sent: ': 3456933,
      'mean cwnd: ': 398716.058433, 'mean jitter: ': 2.367319, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.09039, 'mean s_rtt: ': 94.832546, time: 24.0-25.0}, {'bytes sent: ': 3619792,
      'mean cwnd: ': 423649.544637, 'mean jitter: ': 2.510763, 'mean loss2: ': 0.000718,
      'mean loss: ': 1.655758, 'mean s_rtt: ': 95.260274, time: 25.0-26.0}, {'bytes sent: ': 3695760,
      'mean cwnd: ': 445482.339252, 'mean jitter: ': 2.613445, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.084767, 'mean s_rtt: ': 95.925663, time: 26.0-27.0}, {'bytes sent: ': 3561463,
      'mean cwnd: ': 481885.872117, 'mean jitter: ': 2.999289, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.095907, 'mean s_rtt: ': 98.980797, time: 27.0-28.0}, {'bytes sent: ': 3564193,
      'mean cwnd: ': 495585.986908, 'mean jitter: ': 3.501579, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.091352, 'mean s_rtt: ': 104.715098, time: 28.0-29.0}, {'bytes sent: ': 2955493,
      'mean cwnd: ': 406232.581112, 'mean jitter: ': 3.529002, 'mean loss2: ': 0.002146,
      'mean loss: ': 23.72152, 'mean s_rtt: ': 102.03635, time: 29.0-30.0}, {'bytes sent: ': 3644757,
      'mean cwnd: ': 418707.698023, 'mean jitter: ': 2.938151, 'mean loss2: ': 0.000894,
      'mean loss: ': 7.795636, 'mean s_rtt: ': 98.100764, time: 30.0-31.0}, {'bytes sent: ': 310292,
      'mean cwnd: ': 440680.0, 'mean jitter: ': 1.126374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.093407, time: 31.0-32.0}, {'bytes sent: ': 3238822.625, 'mean cwnd: ': 545879.654448,
      'mean jitter: ': 5.587218, 'mean loss2: ': 0.000995, 'mean loss3: ': 0.176385,
      'mean loss4: ': 0.176385, 'mean loss: ': 7.016059, 'mean s_rtt: ': 102.146258,
      time: global}]}
