{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 56, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.2, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 82.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.209009, 'mean loss4: ': 0.209009,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 0.0-1.0}, {'bytes sent: ': 648438,
      'mean cwnd: ': 149360.585366, 'mean jitter: ': 4.694915, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.122072, 'mean s_rtt: ': 82.483051, time: 1.0-2.0}, {'bytes sent: ': 1801085,
      'mean cwnd: ': 199556.447861, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.212162, 'mean s_rtt: ': 82.838897, time: 2.0-3.0}, {'bytes sent: ': 2206017,
      'mean cwnd: ': 215336.564157, 'mean jitter: ': 1.445415, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.081463, 'mean s_rtt: ': 83.324236, time: 3.0-4.0}, {'bytes sent: ': 3194765,
      'mean cwnd: ': 314046.716921, 'mean jitter: ': 0.801146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.572831, time: 4.0-5.0}, {'bytes sent: ': 3230168,
      'mean cwnd: ': 782582.864899, 'mean jitter: ': 3.188802, 'mean loss2: ': 0.001125,
      'mean loss: ': 11.248295, 'mean s_rtt: ': 107.367188, time: 5.0-6.0}, {'bytes sent: ': 4022052,
      'mean cwnd: ': 1023755.719048, 'mean jitter: ': 4.150345, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.090145, 'mean s_rtt: ': 105.297931, time: 6.0-7.0}, {'bytes sent: ': 3098318,
      'mean cwnd: ': 851931.658885, 'mean jitter: ': 3.848723, 'mean loss2: ': 0.000881,
      'mean loss: ': 11.312276, 'mean s_rtt: ': 111.825147, time: 7.0-8.0}, {'bytes sent: ': 3259688,
      'mean cwnd: ': 782927.498824, 'mean jitter: ': 4.31676, 'mean loss2: ': 0.002519,
      'mean loss: ': 26.20023, 'mean s_rtt: ': 107.17081, time: 8.0-9.0}, {'bytes sent: ': 3171310,
      'mean cwnd: ': 775784.079004, 'mean jitter: ': 4.155235, 'mean loss2: ': 0.00203,
      'mean loss: ': 19.841307, 'mean s_rtt: ': 112.299639, time: 9.0-10.0}, {'bytes sent: ': 3711535,
      'mean cwnd: ': 965055.877481, 'mean jitter: ': 3.994444, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.035369, 'mean s_rtt: ': 105.709028, time: 10.0-11.0}, {'bytes sent: ': 3300066,
      'mean cwnd: ': 833987.766129, 'mean jitter: ': 4.128988, 'mean loss2: ': 0.002153,
      'mean loss: ': 29.781571, 'mean s_rtt: ': 111.455533, time: 11.0-12.0}, {'bytes sent: ': 3348178,
      'mean cwnd: ': 970916.97451, 'mean jitter: ': 4.151555, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.137307, 'mean s_rtt: ': 107.395103, time: 12.0-13.0}, {'bytes sent: ': 3628374,
      'mean cwnd: ': 772269.806882, 'mean jitter: ': 4.178977, 'mean loss2: ': 0.001967,
      'mean loss: ': 40.128015, 'mean s_rtt: ': 116.185369, time: 13.0-14.0}, {'bytes sent: ': 2689074,
      'mean cwnd: ': 592914.248221, 'mean jitter: ': 2.8968, 'mean loss2: ': 0.001319,
      'mean loss: ': 4.23053, 'mean s_rtt: ': 94.724, time: 14.0-15.0}, {'bytes sent: ': 2835191,
      'mean cwnd: ': 265560.086522, 'mean jitter: ': 1.541026, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.045022, 'mean s_rtt: ': 82.637607, time: 15.0-16.0}, {'bytes sent: ': 2924693,
      'mean cwnd: ': 263064.060435, 'mean jitter: ': 1.38111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.531897, time: 16.0-17.0}, {'bytes sent: ': 3222770,
      'mean cwnd: ': 268022.425036, 'mean jitter: ': 1.00301, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001167, 'mean s_rtt: ': 80.210685, time: 17.0-18.0}, {'bytes sent: ': 2793608,
      'mean cwnd: ': 262917.422948, 'mean jitter: ': 1.327869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.290768, time: 18.0-19.0}, {'bytes sent: ': 3393041,
      'mean cwnd: ': 303768.799006, 'mean jitter: ': 1.718545, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.080911, 'mean s_rtt: ': 84.242182, time: 19.0-20.0}, {'bytes sent: ': 3699899,
      'mean cwnd: ': 324800.503551, 'mean jitter: ': 0.758483, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.027446, 'mean s_rtt: ': 80.084498, time: 20.0-21.0}, {'bytes sent: ': 3146367,
      'mean cwnd: ': 286643.875437, 'mean jitter: ': 1.373838, 'mean loss2: ': 0.00036,
      'mean loss: ': 3.973509, 'mean s_rtt: ': 83.306648, time: 21.0-22.0}, {'bytes sent: ': 3191195,
      'mean cwnd: ': 283445.178233, 'mean jitter: ': 1.821112, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.077594, 'mean s_rtt: ': 85.39162, time: 22.0-23.0}, {'bytes sent: ': 3417732,
      'mean cwnd: ': 291934.739583, 'mean jitter: ': 0.821479, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.12189, 'mean s_rtt: ': 81.504979, time: 23.0-24.0}, {'bytes sent: ': 3346382,
      'mean cwnd: ': 331428.876703, 'mean jitter: ': 1.689757, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.075814, 'mean s_rtt: ': 86.480472, time: 24.0-25.0}, {'bytes sent: ': 3279886,
      'mean cwnd: ': 308631.166075, 'mean jitter: ': 1.502907, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.047747, 'mean s_rtt: ': 84.145349, time: 25.0-26.0}, {'bytes sent: ': 3304893,
      'mean cwnd: ': 292096.833215, 'mean jitter: ': 1.065502, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.109313, 'mean s_rtt: ': 82.614265, time: 26.0-27.0}, {'bytes sent: ': 3848507,
      'mean cwnd: ': 311770.039975, 'mean jitter: ': 0.634715, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.033439, 'mean s_rtt: ': 80.093264, time: 27.0-28.0}, {'bytes sent: ': 2687734,
      'mean cwnd: ': 304808.648562, 'mean jitter: ': 2.158238, 'mean loss2: ': 0.001207,
      'mean loss: ': 3.100693, 'mean s_rtt: ': 88.979608, time: 28.0-29.0}, {'bytes sent: ': 2923893,
      'mean cwnd: ': 288861.609337, 'mean jitter: ': 2.061615, 'mean loss2: ': 0.000853,
      'mean loss: ': 1.74446, 'mean s_rtt: ': 86.899251, time: 29.0-30.0}, {'bytes sent: ': 3551403,
      'mean cwnd: ': 291385.717073, 'mean jitter: ': 1.137367, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.038344, 'mean s_rtt: ': 81.602135, time: 30.0-31.0}, {'bytes sent: ': 233269,
      'mean cwnd: ': 299880.0, 'mean jitter: ': 0.357616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.0, time: 31.0-32.0}, {'bytes sent: ': 2909755.53125, 'mean cwnd: ': 444460.899684,
      'mean jitter: ': 4.765581, 'mean loss2: ': 0.00083, 'mean loss3: ': 0.209009,
      'mean loss4: ': 0.209009, 'mean loss: ': 4.932196, 'mean s_rtt: ': 93.27075,
      time: global}]}
