{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.776687, 'mean loss4: ': 0.776687,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 0.0-1.0}, {'bytes sent: ': 2218320,
      'mean cwnd: ': 458836.676856, 'mean jitter: ': 4.480176, 'mean loss2: ': 0.030385,
      'mean loss: ': 1873.99551, 'mean s_rtt: ': 78.048458, time: 1.0-2.0}, {'bytes sent: ': 4519158,
      'mean cwnd: ': 674312.501176, 'mean jitter: ': 1.453237, 'mean loss2: ': 0.005258,
      'mean loss: ': 0.710794, 'mean s_rtt: ': 76.556355, time: 2.0-3.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 724362.767263, 'mean jitter: ': 1.571429, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.714842, 'mean s_rtt: ': 76.005291, time: 3.0-4.0}, {'bytes sent: ': 4770916,
      'mean cwnd: ': 891112.928218, 'mean jitter: ': 1.93199, 'mean loss2: ': 0.013146,
      'mean loss: ': 9.123315, 'mean s_rtt: ': 75.486146, time: 4.0-5.0}, {'bytes sent: ': 4796948,
      'mean cwnd: ': 1055627.02005, 'mean jitter: ': 1.723958, 'mean loss2: ': 0.004359,
      'mean loss: ': 106.474071, 'mean s_rtt: ': 76.080729, time: 5.0-6.0}, {'bytes sent: ': 4477196,
      'mean cwnd: ': 812552.167123, 'mean jitter: ': 1.478754, 'mean loss2: ': 0.02065,
      'mean loss: ': 667.874382, 'mean s_rtt: ': 77.186969, time: 6.0-7.0}, {'bytes sent: ': 3685302,
      'mean cwnd: ': 745288.587179, 'mean jitter: ': 1.582677, 'mean loss2: ': 0.036075,
      'mean loss: ': 919.925038, 'mean s_rtt: ': 76.724409, time: 7.0-8.0}, {'bytes sent: ': 4558618,
      'mean cwnd: ': 877383.25, 'mean jitter: ': 2.289308, 'mean loss2: ': 0.029997,
      'mean loss: ': 7115.856832, 'mean s_rtt: ': 76.751572, time: 8.0-9.0}, {'bytes sent: ': 5233683,
      'mean cwnd: ': 851518.402174, 'mean jitter: ': 1.76392, 'mean loss2: ': 0.002001,
      'mean loss: ': 6.1389, 'mean s_rtt: ': 76.064588, time: 9.0-10.0}, {'bytes sent: ': 4480104,
      'mean cwnd: ': 844298.325056, 'mean jitter: ': 1.669746, 'mean loss2: ': 0.013067,
      'mean loss: ': 393.453113, 'mean s_rtt: ': 76.655889, time: 10.0-11.0}, {'bytes sent: ': 4844166,
      'mean cwnd: ': 787591.790094, 'mean jitter: ': 1.574519, 'mean loss2: ': 0.004808,
      'mean loss: ': 1984.437987, 'mean s_rtt: ': 75.877404, time: 11.0-12.0}, {'bytes sent: ': 3477923,
      'mean cwnd: ': 789461.263333, 'mean jitter: ': 1.726962, 'mean loss2: ': 0.011777,
      'mean loss: ': 4940.957218, 'mean s_rtt: ': 75.952218, time: 12.0-13.0}, {'bytes sent: ': 2504619,
      'mean cwnd: ': 178126.0, 'mean jitter: ': 0.790598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.081197, time: 13.0-14.0}, {'bytes sent: ': 2505439, 'mean cwnd: ': 178126.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.704082,
      time: 14.0-15.0}, {'bytes sent: ': 2988528, 'mean cwnd: ': 211187.235135, 'mean jitter: ': 0.651685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.735955, time: 15.0-16.0},
    {'bytes sent: ': 2913230, 'mean cwnd: ': 209890.950617, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.762755, time: 16.0-17.0},
    {'bytes sent: ': 2793660, 'mean cwnd: ': 196486.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.328571, time: 17.0-18.0}, {'bytes sent: ': 2811617,
      'mean cwnd: ': 200687.958525, 'mean jitter: ': 0.692857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.319048, time: 18.0-19.0}, {'bytes sent: ': 3400089,
      'mean cwnd: ': 239725.804979, 'mean jitter: ': 0.582796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.430108, time: 19.0-20.0}, {'bytes sent: ': 3653418,
      'mean cwnd: ': 257132.333333, 'mean jitter: ': 0.434322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.444915, time: 20.0-21.0}, {'bytes sent: ': 3890292,
      'mean cwnd: ': 275960.495327, 'mean jitter: ': 0.583497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.455796, time: 21.0-22.0}, {'bytes sent: ': 3826992,
      'mean cwnd: ': 274791.43447, 'mean jitter: ': 0.574627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.395522, time: 22.0-23.0}, {'bytes sent: ': 3516190,
      'mean cwnd: ': 252586.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.708625, time: 23.0-24.0}, {'bytes sent: ': 3684405, 'mean cwnd: ': 260057.278618,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.625,
      time: 24.0-25.0}, {'bytes sent: ': 4344152, 'mean cwnd: ': 306765.47482, 'mean jitter: ': 0.516544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.768382, time: 25.0-26.0},
    {'bytes sent: ': 4283893, 'mean cwnd: ': 318485.615799, 'mean jitter: ': 0.502783,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016587, 'mean s_rtt: ': 69.782931,
      time: 26.0-27.0}, {'bytes sent: ': 4333344, 'mean cwnd: ': 320550.946835, 'mean jitter: ': 1.060052,
      'mean loss2: ': 0.007091, 'mean loss: ': 0.744355, 'mean s_rtt: ': 71.43342,
      time: 27.0-28.0}, {'bytes sent: ': 4552138, 'mean cwnd: ': 353889.769231, 'mean jitter: ': 0.35022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.323789, time: 28.0-29.0},
    {'bytes sent: ': 4448967, 'mean cwnd: ': 371736.617329, 'mean jitter: ': 0.645756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.826568, time: 29.0-30.0},
    {'bytes sent: ': 4167106, 'mean cwnd: ': 349993.19186, 'mean jitter: ': 0.762763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.522523, time: 30.0-31.0},
    {'bytes sent: ': 639987, 'mean cwnd: ': 394187.571429, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.87234, time: 31.0-32.0},
    {'bytes sent: ': 3660282.6875, 'mean cwnd: ': 458625.448651, 'mean jitter: ': 3.503438,
      'mean loss2: ': 0.005587, 'mean loss3: ': 0.776687, 'mean loss4: ': 0.776687,
      'mean loss: ': 581.303966, 'mean s_rtt: ': 74.997236, time: global}]}
