{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 72.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.200995, 'mean loss4: ': 0.200995,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.0, time: 0.0-1.0}, {'bytes sent: ': 2224055,
      'mean cwnd: ': 288158.291209, 'mean jitter: ': 4.664804, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.086778, 'mean s_rtt: ': 73.27933, time: 1.0-2.0}, {'bytes sent: ': 4625887,
      'mean cwnd: ': 333903.0, 'mean jitter: ': 0.543326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.578454, time: 2.0-3.0}, {'bytes sent: ': 4493199, 'mean cwnd: ': 333903.0,
      'mean jitter: ': 0.439276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.036176,
      time: 3.0-4.0}, {'bytes sent: ': 4503402, 'mean cwnd: ': 562710.402985, 'mean jitter: ': 0.740625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0625, time: 4.0-5.0},
    {'bytes sent: ': 2795243, 'mean cwnd: ': 373606.876582, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.007144, 'mean loss: ': 1248.732189, 'mean s_rtt: ': 73.405844,
      time: 5.0-6.0}, {'bytes sent: ': 2528362, 'mean cwnd: ': 185470.0, 'mean jitter: ': 0.700599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.757485, time: 6.0-7.0},
    {'bytes sent: ': 2877909, 'mean cwnd: ': 206682.532394, 'mean jitter: ': 0.594828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.862069, time: 7.0-8.0},
    {'bytes sent: ': 2714799, 'mean cwnd: ': 191581.367847, 'mean jitter: ': 0.575499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.42735, time: 8.0-9.0},
    {'bytes sent: ': 2704386, 'mean cwnd: ': 191590.0, 'mean jitter: ': 0.620419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.327225, time: 9.0-10.0},
    {'bytes sent: ': 3126700, 'mean cwnd: ': 223678.778894, 'mean jitter: ': 0.678947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.547368, time: 10.0-11.0},
    {'bytes sent: ': 3429531, 'mean cwnd: ': 246368.158879, 'mean jitter: ': 0.743341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.7046, time: 11.0-12.0},
    {'bytes sent: ': 3728976, 'mean cwnd: ': 264971.727273, 'mean jitter: ': 0.593148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.610278, time: 12.0-13.0},
    {'bytes sent: ': 4008363, 'mean cwnd: ': 284837.793103, 'mean jitter: ': 0.623894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.878319, time: 13.0-14.0},
    {'bytes sent: ': 4232121, 'mean cwnd: ': 305078.060665, 'mean jitter: ': 0.683128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.662551, time: 14.0-15.0},
    {'bytes sent: ': 4510562, 'mean cwnd: ': 327792.220339, 'mean jitter: ': 0.681729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.866405, time: 15.0-16.0},
    {'bytes sent: ': 4466238, 'mean cwnd: ': 348444.652174, 'mean jitter: ': 0.569801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.156695, time: 16.0-17.0},
    {'bytes sent: ': 3739340, 'mean cwnd: ': 275591.277551, 'mean jitter: ': 0.680585,
      'mean loss2: ': 0.000451, 'mean loss: ': 1.898338, 'mean s_rtt: ': 71.505219,
      time: 17.0-18.0}, {'bytes sent: ': 3955603, 'mean cwnd: ': 280574.0, 'mean jitter: ': 0.579295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.638767, time: 18.0-19.0},
    {'bytes sent: ': 4068707, 'mean cwnd: ': 286845.278226, 'mean jitter: ': 0.589099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.643606, time: 19.0-20.0},
    {'bytes sent: ': 4496288, 'mean cwnd: ': 338072.553047, 'mean jitter: ': 0.708625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.368298, time: 20.0-21.0},
    {'bytes sent: ': 4581436, 'mean cwnd: ': 340700.681818, 'mean jitter: ': 0.735922,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.037948, 'mean s_rtt: ': 71.201942,
      time: 21.0-22.0}, {'bytes sent: ': 4238785, 'mean cwnd: ': 356439.28877, 'mean jitter: ': 0.689751,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.0915, 'mean s_rtt: ': 71.631579,
      time: 22.0-23.0}, {'bytes sent: ': 4542481, 'mean cwnd: ': 380377.510949, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.805243, time: 23.0-24.0},
    {'bytes sent: ': 4321552, 'mean cwnd: ': 394640.08642, 'mean jitter: ': 0.504386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.307018, time: 24.0-25.0},
    {'bytes sent: ': 4150020, 'mean cwnd: ': 336106.162304, 'mean jitter: ': 0.924933,
      'mean loss2: ': 0.011135, 'mean loss: ': 86.68491, 'mean s_rtt: ': 72.380697,
      time: 25.0-26.0}, {'bytes sent: ': 4464741, 'mean cwnd: ': 341418.461538, 'mean jitter: ': 0.413374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.43769, time: 26.0-27.0},
    {'bytes sent: ': 4403113, 'mean cwnd: ': 347858.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.205263, time: 27.0-28.0},
    {'bytes sent: ': 4176012, 'mean cwnd: ': 342179.928395, 'mean jitter: ': 0.437975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.037975, time: 28.0-29.0},
    {'bytes sent: ': 4736187, 'mean cwnd: ': 378852.736585, 'mean jitter: ': 0.814536,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.181555, 'mean s_rtt: ': 72.368421,
      time: 29.0-30.0}, {'bytes sent: ': 4198554, 'mean cwnd: ': 380225.595238, 'mean jitter: ': 0.975232,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.088959, 'mean s_rtt: ': 72.498452,
      time: 30.0-31.0}, {'bytes sent: ': 616081, 'mean cwnd: ': 345107.963768, 'mean jitter: ': 0.818841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.456522, time: 31.0-32.0},
    {'bytes sent: ': 3676914.96875, 'mean cwnd: ': 306470.887092, 'mean jitter: ': 3.029938,
      'mean loss2: ': 0.000725, 'mean loss3: ': 0.200995, 'mean loss4: ': 0.200995,
      'mean loss: ': 43.154909, 'mean s_rtt: ': 73.239042, time: global}]}
