{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 351, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.005, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.102457, 'mean loss4: ': 0.102457,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.333333, time: 0.0-1.0}, {'bytes sent: ': 2505343,
      'mean cwnd: ': 879500.684647, 'mean jitter: ': 3.747899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.928571, time: 1.0-2.0}, {'bytes sent: ': 4460553,
      'mean cwnd: ': 1402695.297414, 'mean jitter: ': 1.995434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.196347, time: 2.0-3.0}, {'bytes sent: ': 4480992,
      'mean cwnd: ': 1413355.392857, 'mean jitter: ': 1.702929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.167364, time: 3.0-4.0}, {'bytes sent: ': 4132691,
      'mean cwnd: ': 1392162.593625, 'mean jitter: ': 3.261411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.253112, time: 4.0-5.0}, {'bytes sent: ': 4439080,
      'mean cwnd: ': 1430664.606061, 'mean jitter: ': 1.774704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.675889, time: 5.0-6.0}, {'bytes sent: ': 4476238,
      'mean cwnd: ': 1414062.060241, 'mean jitter: ': 1.797468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.797468, time: 6.0-7.0}, {'bytes sent: ': 4760809,
      'mean cwnd: ': 1102052.07337, 'mean jitter: ': 1.320225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.025281, time: 7.0-8.0}, {'bytes sent: ': 4451037,
      'mean cwnd: ': 1582554.225681, 'mean jitter: ': 1.804878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.817073, time: 8.0-9.0}, {'bytes sent: ': 4707132,
      'mean cwnd: ': 1263941.93988, 'mean jitter: ': 0.926078, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.093439, 'mean s_rtt: ': 76.361396, time: 9.0-10.0}, {'bytes sent: ': 4474907,
      'mean cwnd: ': 1466295.02521, 'mean jitter: ': 1.737778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.062222, time: 10.0-11.0}, {'bytes sent: ': 4465479,
      'mean cwnd: ': 1330645.684426, 'mean jitter: ': 1.66087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.043478, time: 11.0-12.0}, {'bytes sent: ': 4680032,
      'mean cwnd: ': 1187305.802292, 'mean jitter: ': 1.547337, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.117633, 'mean s_rtt: ': 75.210059, time: 12.0-13.0}, {'bytes sent: ': 4474994,
      'mean cwnd: ': 1434689.744186, 'mean jitter: ': 2.106122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.767347, time: 13.0-14.0}, {'bytes sent: ': 4424636,
      'mean cwnd: ': 1414946.494297, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.923695, time: 14.0-15.0}, {'bytes sent: ': 4495264,
      'mean cwnd: ': 1417833.628319, 'mean jitter: ': 2.070755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.014151, time: 15.0-16.0}, {'bytes sent: ': 4143664,
      'mean cwnd: ': 1422376.818966, 'mean jitter: ': 1.872727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.086364, time: 16.0-17.0}, {'bytes sent: ': 4509921,
      'mean cwnd: ': 1419102.011364, 'mean jitter: ': 1.881423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.683794, time: 17.0-18.0}, {'bytes sent: ': 4479794,
      'mean cwnd: ': 1419513.192771, 'mean jitter: ': 1.932203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.851695, time: 18.0-19.0}, {'bytes sent: ': 4501263,
      'mean cwnd: ': 1307657.246154, 'mean jitter: ': 1.705645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.16129, time: 19.0-20.0}, {'bytes sent: ': 5005662,
      'mean cwnd: ': 958308.122563, 'mean jitter: ': 1.050776, 'mean loss2: ': 0.003712,
      'mean loss: ': 3.63683, 'mean s_rtt: ': 76.166432, time: 20.0-21.0}, {'bytes sent: ': 4468951,
      'mean cwnd: ': 1412203.566667, 'mean jitter: ': 1.947137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.854626, time: 21.0-22.0}, {'bytes sent: ': 4697568,
      'mean cwnd: ': 1182050.893333, 'mean jitter: ': 1.221461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.598174, time: 22.0-23.0}, {'bytes sent: ': 4478552,
      'mean cwnd: ': 1397397.868794, 'mean jitter: ': 1.412639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.784387, time: 23.0-24.0}, {'bytes sent: ': 4443620,
      'mean cwnd: ': 1387101.055085, 'mean jitter: ': 1.765766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.963964, time: 24.0-25.0}, {'bytes sent: ': 4471564,
      'mean cwnd: ': 1393105.341216, 'mean jitter: ': 1.651408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.010563, time: 25.0-26.0}, {'bytes sent: ': 4462905,
      'mean cwnd: ': 1409831.643725, 'mean jitter: ': 1.901288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.7897, time: 26.0-27.0}, {'bytes sent: ': 4428018,
      'mean cwnd: ': 1291888.98155, 'mean jitter: ': 1.296875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.070312, time: 27.0-28.0}, {'bytes sent: ': 4452236,
      'mean cwnd: ': 1358571.224719, 'mean jitter: ': 1.694118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.984314, time: 28.0-29.0}, {'bytes sent: ': 4720667,
      'mean cwnd: ': 1047449.951807, 'mean jitter: ': 1.605016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.793103, time: 29.0-30.0}, {'bytes sent: ': 3790827,
      'mean cwnd: ': 654468.316017, 'mean jitter: ': 1.592998, 'mean loss2: ': 0.015102,
      'mean loss: ': 2238.265877, 'mean s_rtt: ': 76.185996, time: 30.0-31.0}, {'bytes sent: ': 180171,
      'mean cwnd: ': 179962.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.230769, time: 31.0-32.0}, {'bytes sent: ': 4145855.4375,
      'mean cwnd: ': 1230867.546476, 'mean jitter: ': 4.05403, 'mean loss2: ': 0.000632,
      'mean loss3: ': 0.102457, 'mean loss4: ': 0.102457, 'mean loss: ': 72.326251,
      'mean s_rtt: ': 77.087258, time: global}]}
