{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 268, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 85, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.001151, 'mean loss4: ': 0.001151,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 0.0-1.0}, {'bytes sent: ': 1557545,
      'mean cwnd: ': 638878.243902, 'mean jitter: ': 8.391667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.375, time: 1.0-2.0}, {'bytes sent: ': 3768641,
      'mean cwnd: ': 1442397.068796, 'mean jitter: ': 1.926582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.946835, time: 2.0-3.0}, {'bytes sent: ': 3502080,
      'mean cwnd: ': 1320173.993763, 'mean jitter: ': 1.410256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.794872, time: 3.0-4.0}, {'bytes sent: ': 3462968,
      'mean cwnd: ': 1373144.548485, 'mean jitter: ': 2.034375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.525, time: 4.0-5.0}, {'bytes sent: ': 3477983,
      'mean cwnd: ': 1385612.277647, 'mean jitter: ': 1.486811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.539568, time: 5.0-6.0}, {'bytes sent: ': 3511772,
      'mean cwnd: ': 1376438.981949, 'mean jitter: ': 1.347426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.623162, time: 6.0-7.0}, {'bytes sent: ': 3496121,
      'mean cwnd: ': 1382986.701987, 'mean jitter: ': 1.654628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.72009, time: 7.0-8.0}, {'bytes sent: ': 3527731,
      'mean cwnd: ': 1277567.036117, 'mean jitter: ': 1.425629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.135011, time: 8.0-9.0}, {'bytes sent: ': 3485142,
      'mean cwnd: ': 1324687.108545, 'mean jitter: ': 1.331765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.138824, time: 9.0-10.0}, {'bytes sent: ': 3511589,
      'mean cwnd: ': 1309059.133333, 'mean jitter: ': 1.268443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.932377, time: 10.0-11.0}, {'bytes sent: ': 3526833,
      'mean cwnd: ': 1367879.365297, 'mean jitter: ': 1.660465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.362791, time: 11.0-12.0}, {'bytes sent: ': 3496711,
      'mean cwnd: ': 1364194.5181, 'mean jitter: ': 1.59447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.741935, time: 12.0-13.0}, {'bytes sent: ': 3554737,
      'mean cwnd: ': 1386616.832609, 'mean jitter: ': 1.711752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.862528, time: 13.0-14.0}, {'bytes sent: ': 3478879,
      'mean cwnd: ': 1365872.78117, 'mean jitter: ': 1.816754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.293194, time: 14.0-15.0}, {'bytes sent: ': 3794427,
      'mean cwnd: ': 1221397.380723, 'mean jitter: ': 1.792079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.99505, time: 15.0-16.0}, {'bytes sent: ': 3517315,
      'mean cwnd: ': 1323081.997403, 'mean jitter: ': 1.843501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.901857, time: 16.0-17.0}, {'bytes sent: ': 3463541,
      'mean cwnd: ': 1355670.79759, 'mean jitter: ': 1.457921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.331683, time: 17.0-18.0}, {'bytes sent: ': 3469091,
      'mean cwnd: ': 1389995.968391, 'mean jitter: ': 1.976401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.734513, time: 18.0-19.0}, {'bytes sent: ': 3411494,
      'mean cwnd: ': 1398685.433526, 'mean jitter: ': 1.870588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.352941, time: 19.0-20.0}, {'bytes sent: ': 3538894,
      'mean cwnd: ': 1392736.374359, 'mean jitter: ': 1.091854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.469671, time: 20.0-21.0}, {'bytes sent: ': 3531716,
      'mean cwnd: ': 1414443.032345, 'mean jitter: ': 1.908587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.426593, time: 21.0-22.0}, {'bytes sent: ': 3798474,
      'mean cwnd: ': 1388361.701887, 'mean jitter: ': 1.706334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.871401, time: 22.0-23.0}, {'bytes sent: ': 3513944,
      'mean cwnd: ': 1385923.279476, 'mean jitter: ': 1.691964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.140625, time: 23.0-24.0}, {'bytes sent: ': 3779322,
      'mean cwnd: ': 1192196.477193, 'mean jitter: ': 1.314947, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.107016, 'mean s_rtt: ': 97.884342, time: 24.0-25.0}, {'bytes sent: ': 3439853,
      'mean cwnd: ': 1570791.882828, 'mean jitter: ': 1.542443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.968944, time: 25.0-26.0}, {'bytes sent: ': 3537504,
      'mean cwnd: ': 1413252.580994, 'mean jitter: ': 1.317982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.916667, time: 26.0-27.0}, {'bytes sent: ': 3461046,
      'mean cwnd: ': 1311102.264368, 'mean jitter: ': 1.867257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.297935, time: 27.0-28.0}, {'bytes sent: ': 3481581,
      'mean cwnd: ': 1355725.569007, 'mean jitter: ': 1.758025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.614815, time: 28.0-29.0}, {'bytes sent: ': 3466294,
      'mean cwnd: ': 1329677.301923, 'mean jitter: ': 1.306043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.797271, time: 29.0-30.0}, {'bytes sent: ': 3485939,
      'mean cwnd: ': 1336313.49262, 'mean jitter: ': 1.370998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.082863, time: 30.0-31.0}, {'bytes sent: ': 314529,
      'mean cwnd: ': 1380160.095238, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.731707, time: 31.0-32.0}, {'bytes sent: ': 3261448.1875,
      'mean cwnd: ': 1296510.194424, 'mean jitter: ': 4.5221, 'mean loss2: ': 2.1e-05,
      'mean loss3: ': 0.001151, 'mean loss4: ': 0.001151, 'mean loss: ': 0.003452,
      'mean s_rtt: ': 99.719065, time: global}]}
