{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 127, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.302851, 'mean loss4: ': 0.302851,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 0.0-1.0}, {'bytes sent: ': 1372802,
      'mean cwnd: ': 183147.249489, 'mean jitter: ': 2.182008, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.018276, 'mean s_rtt: ': 76.382845, time: 1.0-2.0}, {'bytes sent: ': 2509239,
      'mean cwnd: ': 202167.844976, 'mean jitter: ': 1.227096, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.037559, 'mean s_rtt: ': 75.096491, time: 2.0-3.0}, {'bytes sent: ': 2616620,
      'mean cwnd: ': 204889.856075, 'mean jitter: ': 1.24257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.725791, time: 3.0-4.0}, {'bytes sent: ': 3200777,
      'mean cwnd: ': 366378.812223, 'mean jitter: ': 1.34854, 'mean loss2: ': 0.001759,
      'mean loss: ': 10.606037, 'mean s_rtt: ': 79.416971, time: 4.0-5.0}, {'bytes sent: ': 2995260,
      'mean cwnd: ': 651711.455274, 'mean jitter: ': 1.382015, 'mean loss2: ': 0.003152,
      'mean loss: ': 63.498906, 'mean s_rtt: ': 84.895876, time: 5.0-6.0}, {'bytes sent: ': 4132862,
      'mean cwnd: ': 936874.786426, 'mean jitter: ': 1.605148, 'mean loss2: ': 0.001029,
      'mean loss: ': 17.016873, 'mean s_rtt: ': 87.211551, time: 6.0-7.0}, {'bytes sent: ': 3234062,
      'mean cwnd: ': 361204.556972, 'mean jitter: ': 1.483675, 'mean loss2: ': 0.002608,
      'mean loss: ': 15.010738, 'mean s_rtt: ': 81.350038, time: 7.0-8.0}, {'bytes sent: ': 3752704,
      'mean cwnd: ': 323028.579826, 'mean jitter: ': 1.176875, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.03076, 'mean s_rtt: ': 74.776325, time: 8.0-9.0}, {'bytes sent: ': 3736394,
      'mean cwnd: ': 310833.712594, 'mean jitter: ': 1.035099, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031303, 'mean s_rtt: ': 76.580089, time: 9.0-10.0}, {'bytes sent: ': 3768310,
      'mean cwnd: ': 317956.216057, 'mean jitter: ': 1.105615, 'mean loss2: ': 0.000697,
      'mean loss: ': 1.61458, 'mean s_rtt: ': 77.036765, time: 10.0-11.0}, {'bytes sent: ': 3395644,
      'mean cwnd: ': 314166.942008, 'mean jitter: ': 1.220546, 'mean loss2: ': 0.00168,
      'mean loss: ': 1.500584, 'mean s_rtt: ': 77.95977, time: 11.0-12.0}, {'bytes sent: ': 3965660,
      'mean cwnd: ': 328858.452659, 'mean jitter: ': 1.136215, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.156859, 'mean s_rtt: ': 77.512115, time: 12.0-13.0}, {'bytes sent: ': 3386855,
      'mean cwnd: ': 310303.146203, 'mean jitter: ': 1.265557, 'mean loss2: ': 0.000665,
      'mean loss: ': 1.212802, 'mean s_rtt: ': 77.167873, time: 13.0-14.0}, {'bytes sent: ': 3629902,
      'mean cwnd: ': 326052.127113, 'mean jitter: ': 1.227086, 'mean loss2: ': 0.001638,
      'mean loss: ': 2.950401, 'mean s_rtt: ': 78.158003, time: 14.0-15.0}, {'bytes sent: ': 3429553,
      'mean cwnd: ': 329082.533856, 'mean jitter: ': 1.456522, 'mean loss2: ': 0.001721,
      'mean loss: ': 1.20157, 'mean s_rtt: ': 78.428986, time: 15.0-16.0}, {'bytes sent: ': 3474424,
      'mean cwnd: ': 312952.535466, 'mean jitter: ': 1.206676, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.088977, 'mean s_rtt: ': 76.892045, time: 16.0-17.0}, {'bytes sent: ': 3462323,
      'mean cwnd: ': 309539.097744, 'mean jitter: ': 1.250866, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.206685, 'mean s_rtt: ': 78.367983, time: 17.0-18.0}, {'bytes sent: ': 3571359,
      'mean cwnd: ': 314037.99605, 'mean jitter: ': 1.094378, 'mean loss2: ': 0.002057,
      'mean loss: ': 3.845076, 'mean s_rtt: ': 78.170683, time: 18.0-19.0}, {'bytes sent: ': 3568753,
      'mean cwnd: ': 303933.630868, 'mean jitter: ': 1.300507, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.954381, 'mean s_rtt: ': 78.104996, time: 19.0-20.0}, {'bytes sent: ': 3469723,
      'mean cwnd: ': 309567.851928, 'mean jitter: ': 1.277817, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.111744, 'mean s_rtt: ': 77.703989, time: 20.0-21.0}, {'bytes sent: ': 3421071,
      'mean cwnd: ': 308389.188386, 'mean jitter: ': 1.299793, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.223527, 'mean s_rtt: ': 77.254307, time: 21.0-22.0}, {'bytes sent: ': 3110633,
      'mean cwnd: ': 267236.240517, 'mean jitter: ': 1.424917, 'mean loss2: ': 0.001239,
      'mean loss: ': 1.852806, 'mean s_rtt: ': 77.011551, time: 22.0-23.0}, {'bytes sent: ': 3460583,
      'mean cwnd: ': 282709.346695, 'mean jitter: ': 0.910663, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.086004, 'mean s_rtt: ': 75.526657, time: 23.0-24.0}, {'bytes sent: ': 3078833,
      'mean cwnd: ': 260660.550363, 'mean jitter: ': 1.371218, 'mean loss2: ': 0.003566,
      'mean loss: ': 2.393467, 'mean s_rtt: ': 77.986917, time: 24.0-25.0}, {'bytes sent: ': 3230253,
      'mean cwnd: ': 262904.927748, 'mean jitter: ': 1.050157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.949843, time: 25.0-26.0}, {'bytes sent: ': 3373791,
      'mean cwnd: ': 269934.465581, 'mean jitter: ': 1.220622, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.043819, 'mean s_rtt: ': 74.953753, time: 26.0-27.0}, {'bytes sent: ': 3343266,
      'mean cwnd: ': 281383.968641, 'mean jitter: ': 1.225553, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.042675, 'mean s_rtt: ': 75.984297, time: 27.0-28.0}, {'bytes sent: ': 3737011,
      'mean cwnd: ': 318307.854349, 'mean jitter: ': 0.878725, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.101624, 'mean s_rtt: ': 76.724186, time: 28.0-29.0}, {'bytes sent: ': 3405732,
      'mean cwnd: ': 306423.026444, 'mean jitter: ': 1.278723, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.656562, 'mean s_rtt: ': 78.215603, time: 29.0-30.0}, {'bytes sent: ': 3032133,
      'mean cwnd: ': 263474.784038, 'mean jitter: ': 1.21246, 'mean loss2: ': 0.001478,
      'mean loss: ': 1.447981, 'mean s_rtt: ': 76.638978, time: 30.0-31.0}, {'bytes sent: ': 292111,
      'mean cwnd: ': 257583.446809, 'mean jitter: ': 1.804348, 'mean loss2: ': 0.199593,
      'mean loss: ': 0.152693, 'mean s_rtt: ': 74.76087, time: 31.0-32.0}, {'bytes sent: ': 3130045.21875,
      'mean cwnd: ': 315906.161981, 'mean jitter: ': 3.450062, 'mean loss2: ': 0.007376,
      'mean loss3: ': 0.302851, 'mean loss4: ': 0.302851, 'mean loss: ': 4.099847,
      'mean s_rtt: ': 79.529567, time: global}]}
