{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.15, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 97.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.137314, 'mean loss4: ': 0.137314,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 0.0-1.0}, {'bytes sent: ': 1024446,
      'mean cwnd: ': 236189.858369, 'mean jitter: ': 4.178261, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.840411, 'mean s_rtt: ': 98.743478, time: 1.0-2.0}, {'bytes sent: ': 3223073,
      'mean cwnd: ': 320728.529514, 'mean jitter: ': 0.542254, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.060852, 'mean s_rtt: ': 95.866197, time: 2.0-3.0}, {'bytes sent: ': 3193502,
      'mean cwnd: ': 327500.573801, 'mean jitter: ': 0.582868, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.074701, 'mean s_rtt: ': 96.165736, time: 3.0-4.0}, {'bytes sent: ': 3320568,
      'mean cwnd: ': 374746.667934, 'mean jitter: ': 0.561941, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.0671, 'mean s_rtt: ': 96.727969, time: 4.0-5.0}, {'bytes sent: ': 2837619,
      'mean cwnd: ': 351616.981818, 'mean jitter: ': 0.627692, 'mean loss2: ': 0.00248,
      'mean loss: ': 26.848869, 'mean s_rtt: ': 98.376923, time: 5.0-6.0}, {'bytes sent: ': 3174012,
      'mean cwnd: ': 335318.229167, 'mean jitter: ': 0.649175, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.10579, 'mean s_rtt: ': 97.143928, time: 6.0-7.0}, {'bytes sent: ': 3044052,
      'mean cwnd: ': 341395.303371, 'mean jitter: ': 0.614509, 'mean loss2: ': 0.001798,
      'mean loss: ': 1.030702, 'mean s_rtt: ': 96.937411, time: 7.0-8.0}, {'bytes sent: ': 3478560,
      'mean cwnd: ': 404983.395425, 'mean jitter: ': 0.429285, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.161428, 'mean s_rtt: ': 97.004992, time: 8.0-9.0}, {'bytes sent: ': 3486338,
      'mean cwnd: ': 382073.659277, 'mean jitter: ': 0.553191, 'mean loss2: ': 0.000947,
      'mean loss: ': 1.079518, 'mean s_rtt: ': 97.910165, time: 9.0-10.0}, {'bytes sent: ': 3384205,
      'mean cwnd: ': 335495.313253, 'mean jitter: ': 0.663957, 'mean loss2: ': 0.001999,
      'mean loss: ': 14.707172, 'mean s_rtt: ': 97.185637, time: 10.0-11.0}, {'bytes sent: ': 3631838,
      'mean cwnd: ': 358325.412783, 'mean jitter: ': 0.670715, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.082943, 'mean s_rtt: ': 95.705803, time: 11.0-12.0}, {'bytes sent: ': 3295615,
      'mean cwnd: ': 393346.258106, 'mean jitter: ': 0.730971, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.465078, 'mean s_rtt: ': 97.85958, time: 12.0-13.0}, {'bytes sent: ': 3230222,
      'mean cwnd: ': 335836.023973, 'mean jitter: ': 0.438687, 'mean loss2: ': 0.001314,
      'mean loss: ': 8.567866, 'mean s_rtt: ': 97.378238, time: 13.0-14.0}, {'bytes sent: ': 3117745,
      'mean cwnd: ': 323397.74746, 'mean jitter: ': 0.577259, 'mean loss2: ': 0.001508,
      'mean loss: ': 3.509488, 'mean s_rtt: ': 97.377551, time: 14.0-15.0}, {'bytes sent: ': 3746578,
      'mean cwnd: ': 383600.005639, 'mean jitter: ': 0.514664, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.05224, 'mean s_rtt: ': 96.977294, time: 15.0-16.0}, {'bytes sent: ': 3430904,
      'mean cwnd: ': 400014.563609, 'mean jitter: ': 0.697151, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.104158, 'mean s_rtt: ': 98.026987, time: 16.0-17.0}, {'bytes sent: ': 3298133,
      'mean cwnd: ': 428730.923308, 'mean jitter: ': 0.565749, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.12607, 'mean s_rtt: ': 98.321101, time: 17.0-18.0}, {'bytes sent: ': 3163066,
      'mean cwnd: ': 392510.966952, 'mean jitter: ': 0.702736, 'mean loss2: ': 0.001681,
      'mean loss: ': 4.172917, 'mean s_rtt: ': 98.278607, time: 18.0-19.0}, {'bytes sent: ': 3124169,
      'mean cwnd: ': 346828.673633, 'mean jitter: ': 0.687398, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.350733, 'mean s_rtt: ': 97.657938, time: 19.0-20.0}, {'bytes sent: ': 3373923,
      'mean cwnd: ': 367959.276382, 'mean jitter: ': 0.718213, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.072295, 'mean s_rtt: ': 97.073883, time: 20.0-21.0}, {'bytes sent: ': 3732760,
      'mean cwnd: ': 449124.145078, 'mean jitter: ': 0.847769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.468504, time: 21.0-22.0}, {'bytes sent: ': 3370880,
      'mean cwnd: ': 400488.147392, 'mean jitter: ': 0.603211, 'mean loss2: ': 0.001324,
      'mean loss: ': 9.411121, 'mean s_rtt: ': 100.029817, time: 22.0-23.0}, {'bytes sent: ': 3357046,
      'mean cwnd: ': 375309.34334, 'mean jitter: ': 0.639313, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.204417, 'mean s_rtt: ': 97.040076, time: 23.0-24.0}, {'bytes sent: ': 3679287,
      'mean cwnd: ': 387621.104222, 'mean jitter: ': 0.692102, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.055698, 'mean s_rtt: ': 96.975904, time: 24.0-25.0}, {'bytes sent: ': 3768818,
      'mean cwnd: ': 442176.947149, 'mean jitter: ': 0.695225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.417135, time: 25.0-26.0}, {'bytes sent: ': 3348586,
      'mean cwnd: ': 383855.94, 'mean jitter: ': 0.534527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.616368, time: 26.0-27.0}, {'bytes sent: ': 3333361, 'mean cwnd: ': 359808.190476,
      'mean jitter: ': 0.640625, 'mean loss2: ': 0.000936, 'mean loss: ': 0.09902,
      'mean s_rtt: ': 97.675781, time: 27.0-28.0}, {'bytes sent: ': 3390268, 'mean cwnd: ': 369835.489712,
      'mean jitter: ': 0.583593, 'mean loss2: ': 0.000914, 'mean loss: ': 0.227645,
      'mean s_rtt: ': 98.182762, time: 28.0-29.0}, {'bytes sent: ': 3137976, 'mean cwnd: ': 410782.476271,
      'mean jitter: ': 0.867241, 'mean loss2: ': 0.001939, 'mean loss: ': 42.654871,
      'mean s_rtt: ': 101.175862, time: 29.0-30.0}, {'bytes sent: ': 3626638, 'mean cwnd: ': 353011.450147,
      'mean jitter: ': 0.789941, 'mean loss2: ': 0.000852, 'mean loss: ': 1.349604,
      'mean s_rtt: ': 97.051775, time: 30.0-31.0}, {'bytes sent: ': 392604, 'mean cwnd: ': 381480.0,
      'mean jitter: ': 0.19697, 'mean loss2: ': 0.176448, 'mean loss: ': 0.188838,
      'mean s_rtt: ': 96.681818, time: 31.0-32.0}, {'bytes sent: ': 3084987.375, 'mean cwnd: ': 358379.987424,
      'mean jitter: ': 3.743662, 'mean loss2: ': 0.006658, 'mean loss3: ': 0.137314,
      'mean loss4: ': 0.137314, 'mean loss: ': 3.763598, 'mean s_rtt: ': 100.313601,
      time: global}]}
