{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.15, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 97.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.127272, 'mean loss4: ': 0.127272,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 0.0-1.0}, {'bytes sent: ': 1355231,
      'mean cwnd: ': 531748.167969, 'mean jitter: ': 4.247059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.172549, time: 1.0-2.0}, {'bytes sent: ': 3654759,
      'mean cwnd: ': 1163352.540506, 'mean jitter: ': 0.822023, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.108038, 'mean s_rtt: ': 103.425096, time: 2.0-3.0}, {'bytes sent: ': 3761780,
      'mean cwnd: ': 993256.930445, 'mean jitter: ': 0.697353, 'mean loss2: ': 0.000976,
      'mean loss: ': 14.493394, 'mean s_rtt: ': 102.58458, time: 3.0-4.0}, {'bytes sent: ': 2862690,
      'mean cwnd: ': 873625.1, 'mean jitter: ': 0.534202, 'mean loss2: ': 0.00267,
      'mean loss: ': 61.836711, 'mean s_rtt: ': 103.615635, time: 4.0-5.0}, {'bytes sent: ': 3440138,
      'mean cwnd: ': 886507.675906, 'mean jitter: ': 0.78556, 'mean loss2: ': 0.00211,
      'mean loss: ': 102.910262, 'mean s_rtt: ': 104.914871, time: 5.0-6.0}, {'bytes sent: ': 3730890,
      'mean cwnd: ': 1071817.478541, 'mean jitter: ': 0.816415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.830454, time: 6.0-7.0}, {'bytes sent: ': 3391886,
      'mean cwnd: ': 992811.436396, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.001114,
      'mean loss: ': 16.867639, 'mean s_rtt: ': 104.244207, time: 7.0-8.0}, {'bytes sent: ': 3621662,
      'mean cwnd: ': 1155863.936105, 'mean jitter: ': 0.826667, 'mean loss2: ': 0.001185,
      'mean loss: ': 11.618362, 'mean s_rtt: ': 103.398974, time: 8.0-9.0}, {'bytes sent: ': 3317754,
      'mean cwnd: ': 1409095.359613, 'mean jitter: ': 0.803922, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.084701, 'mean s_rtt: ': 101.64986, time: 9.0-10.0}, {'bytes sent: ': 3480222,
      'mean cwnd: ': 1318594.567119, 'mean jitter: ': 0.770291, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.092742, 'mean s_rtt: ': 100.169985, time: 10.0-11.0}, {'bytes sent: ': 3501105,
      'mean cwnd: ': 1196109.991903, 'mean jitter: ': 0.961957, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.039408, 'mean s_rtt: ': 103.743207, time: 11.0-12.0}, {'bytes sent: ': 3753070,
      'mean cwnd: ': 1142948.842105, 'mean jitter: ': 0.839548, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.111232, 'mean s_rtt: ': 101.720904, time: 12.0-13.0}, {'bytes sent: ': 3488617,
      'mean cwnd: ': 1447954.873206, 'mean jitter: ': 0.945946, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.033857, 'mean s_rtt: ': 100.886978, time: 13.0-14.0}, {'bytes sent: ': 3236152,
      'mean cwnd: ': 482294.342495, 'mean jitter: ': 0.64461, 'mean loss2: ': 0.002939,
      'mean loss: ': 135.846491, 'mean s_rtt: ': 102.377801, time: 14.0-15.0}, {'bytes sent: ': 3169713,
      'mean cwnd: ': 540761.592506, 'mean jitter: ': 1.028846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.783654, time: 15.0-16.0}, {'bytes sent: ': 3433970,
      'mean cwnd: ': 398072.577901, 'mean jitter: ': 0.572545, 'mean loss2: ': 0.000618,
      'mean loss: ': 4.901899, 'mean s_rtt: ': 98.295759, time: 16.0-17.0}, {'bytes sent: ': 3538532,
      'mean cwnd: ': 397720.571613, 'mean jitter: ': 0.504599, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.052888, 'mean s_rtt: ': 97.575558, time: 17.0-18.0}, {'bytes sent: ': 2918499,
      'mean cwnd: ': 394125.172897, 'mean jitter: ': 0.412811, 'mean loss2: ': 0.001807,
      'mean loss: ': 11.153346, 'mean s_rtt: ': 98.803084, time: 18.0-19.0}, {'bytes sent: ': 3394138,
      'mean cwnd: ': 437587.837235, 'mean jitter: ': 0.668919, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.159862, 'mean s_rtt: ': 99.628378, time: 19.0-20.0}, {'bytes sent: ': 3499988,
      'mean cwnd: ': 398027.208024, 'mean jitter: ': 0.656061, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.709506, 'mean s_rtt: ': 98.090909, time: 20.0-21.0}, {'bytes sent: ': 3341035,
      'mean cwnd: ': 375322.161476, 'mean jitter: ': 0.757327, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.13517, 'mean s_rtt: ': 98.512309, time: 21.0-22.0}, {'bytes sent: ': 3311226,
      'mean cwnd: ': 443867.768041, 'mean jitter: ': 0.818301, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.130442, 'mean s_rtt: ': 99.645752, time: 22.0-23.0}, {'bytes sent: ': 3354291,
      'mean cwnd: ': 417790.778004, 'mean jitter: ': 0.631959, 'mean loss2: ': 0.002033,
      'mean loss: ': 98.18118, 'mean s_rtt: ': 99.910309, time: 23.0-24.0}, {'bytes sent: ': 3600689,
      'mean cwnd: ': 391672.480427, 'mean jitter: ': 0.528777, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.013598, 'mean s_rtt: ': 97.66307, time: 24.0-25.0}, {'bytes sent: ': 3657541,
      'mean cwnd: ': 390211.083333, 'mean jitter: ': 0.487775, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.148137, 'mean s_rtt: ': 97.50489, time: 25.0-26.0}, {'bytes sent: ': 3332725,
      'mean cwnd: ': 382156.89011, 'mean jitter: ': 0.537129, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.202159, 'mean s_rtt: ': 97.742574, time: 26.0-27.0}, {'bytes sent: ': 3556607,
      'mean cwnd: ': 414426.931873, 'mean jitter: ': 0.713933, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.044972, 'mean s_rtt: ': 97.493218, time: 27.0-28.0}, {'bytes sent: ': 3821620,
      'mean cwnd: ': 449871.449304, 'mean jitter: ': 0.671, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.071108, 'mean s_rtt: ': 99.211, time: 28.0-29.0}, {'bytes sent: ': 3082961,
      'mean cwnd: ': 422593.157068, 'mean jitter: ': 1.034759, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.113204, 'mean s_rtt: ': 99.342246, time: 29.0-30.0}, {'bytes sent: ': 3517078,
      'mean cwnd: ': 390820.87581, 'mean jitter: ': 0.635473, 'mean loss2: ': 0.001296,
      'mean loss: ': 9.305086, 'mean s_rtt: ': 99.737758, time: 30.0-31.0}, {'bytes sent: ': 389161,
      'mean cwnd: ': 388620.0, 'mean jitter: ': 1.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.761905, time: 31.0-32.0}, {'bytes sent: ': 3172452.3125,
      'mean cwnd: ': 678529.11806, 'mean jitter: ': 3.874125, 'mean loss2: ': 0.00092,
      'mean loss3: ': 0.127272, 'mean loss4: ': 0.127272, 'mean loss: ': 15.140819,
      'mean s_rtt: ': 103.326171, time: global}]}
