{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 269, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.15, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 101.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.148744, 'mean loss4: ': 0.148744,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 0.0-1.0}, {'bytes sent: ': 1352133,
      'mean cwnd: ': 391937.897727, 'mean jitter: ': 6.323699, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.147722, 'mean s_rtt: ': 99.462428, time: 1.0-2.0}, {'bytes sent: ': 3326001,
      'mean cwnd: ': 456992.165039, 'mean jitter: ': 0.563116, 'mean loss2: ': 0.002151,
      'mean loss: ': 4.563354, 'mean s_rtt: ': 98.761341, time: 2.0-3.0}, {'bytes sent: ': 3496637,
      'mean cwnd: ': 516088.132164, 'mean jitter: ': 0.591449, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.174253, 'mean s_rtt: ': 100.30285, time: 3.0-4.0}, {'bytes sent: ': 3450656,
      'mean cwnd: ': 494744.033386, 'mean jitter: ': 0.941935, 'mean loss2: ': 0.002413,
      'mean loss: ': 43.194036, 'mean s_rtt: ': 101.774194, time: 4.0-5.0}, {'bytes sent: ': 3402261,
      'mean cwnd: ': 859514.782857, 'mean jitter: ': 0.636259, 'mean loss2: ': 0.000774,
      'mean loss: ': 24.943275, 'mean s_rtt: ': 103.576212, time: 5.0-6.0}, {'bytes sent: ': 3449936,
      'mean cwnd: ': 1354804.579505, 'mean jitter: ': 1.076649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.989305, time: 6.0-7.0}, {'bytes sent: ': 3498306,
      'mean cwnd: ': 1168030.993197, 'mean jitter: ': 0.92033, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.117315, 'mean s_rtt: ': 101.321429, time: 7.0-8.0}, {'bytes sent: ': 3762505,
      'mean cwnd: ': 1189295.290247, 'mean jitter: ': 0.852906, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.092815, 'mean s_rtt: ': 102.404508, time: 8.0-9.0}, {'bytes sent: ': 3507748,
      'mean cwnd: ': 1265004.327444, 'mean jitter: ': 0.816667, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.091386, 'mean s_rtt: ': 101.291667, time: 9.0-10.0}, {'bytes sent: ': 3452760,
      'mean cwnd: ': 1239670.36988, 'mean jitter: ': 0.928049, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.115195, 'mean s_rtt: ': 100.5, time: 10.0-11.0}, {'bytes sent: ': 2579730,
      'mean cwnd: ': 629624.620253, 'mean jitter: ': 0.783726, 'mean loss2: ': 0.001364,
      'mean loss: ': 11.217411, 'mean s_rtt: ': 101.925054, time: 11.0-12.0}, {'bytes sent: ': 2346811,
      'mean cwnd: ': 248752.851852, 'mean jitter: ': 0.661088, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.130354, 'mean s_rtt: ': 95.623431, time: 12.0-13.0}, {'bytes sent: ': 2621355,
      'mean cwnd: ': 254120.899174, 'mean jitter: ': 0.467446, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.162175, 'mean s_rtt: ': 94.954925, time: 13.0-14.0}, {'bytes sent: ': 2760766,
      'mean cwnd: ': 273767.286913, 'mean jitter: ': 0.603419, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.174074, 'mean s_rtt: ': 94.897436, time: 14.0-15.0}, {'bytes sent: ': 3124707,
      'mean cwnd: ': 303348.863806, 'mean jitter: ': 0.575985, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.06692, 'mean s_rtt: ': 96.219512, time: 15.0-16.0}, {'bytes sent: ': 3100969,
      'mean cwnd: ': 325609.98895, 'mean jitter: ': 0.390977, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.08722, 'mean s_rtt: ': 95.255639, time: 16.0-17.0}, {'bytes sent: ': 2804652,
      'mean cwnd: ': 285799.1939, 'mean jitter: ': 0.78, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.285569, 'mean s_rtt: ': 96.586667, time: 17.0-18.0}, {'bytes sent: ': 2538888,
      'mean cwnd: ': 265992.237986, 'mean jitter: ': 0.588785, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.154498, 'mean s_rtt: ': 95.471963, time: 18.0-19.0}, {'bytes sent: ': 2966363,
      'mean cwnd: ': 279387.744966, 'mean jitter: ': 0.646859, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.114401, 'mean s_rtt: ': 95.614601, time: 19.0-20.0}, {'bytes sent: ': 3061805,
      'mean cwnd: ': 331343.725732, 'mean jitter: ': 0.712934, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.099262, 'mean s_rtt: ': 95.258675, time: 20.0-21.0}, {'bytes sent: ': 2768882,
      'mean cwnd: ': 290875.650685, 'mean jitter: ': 0.572917, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.061984, 'mean s_rtt: ': 95.137153, time: 21.0-22.0}, {'bytes sent: ': 2716557,
      'mean cwnd: ': 282520.22293, 'mean jitter: ': 0.764992, 'mean loss2: ': 0.00171,
      'mean loss: ': 2.078743, 'mean s_rtt: ': 96.747164, time: 22.0-23.0}, {'bytes sent: ': 2906612,
      'mean cwnd: ': 296241.649469, 'mean jitter: ': 0.497682, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.116775, 'mean s_rtt: ': 95.556414, time: 23.0-24.0}, {'bytes sent: ': 3118846,
      'mean cwnd: ': 315471.204659, 'mean jitter: ': 0.492386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.984772, time: 24.0-25.0}, {'bytes sent: ': 3057053,
      'mean cwnd: ': 314760.389299, 'mean jitter: ': 0.604915, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.114237, 'mean s_rtt: ': 95.05104, time: 25.0-26.0}, {'bytes sent: ': 3048269,
      'mean cwnd: ': 309457.077957, 'mean jitter: ': 0.47226, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.174118, 'mean s_rtt: ': 96.29364, time: 26.0-27.0}, {'bytes sent: ': 3040217,
      'mean cwnd: ': 327715.762712, 'mean jitter: ': 0.624339, 'mean loss2: ': 0.001966,
      'mean loss: ': 2.977504, 'mean s_rtt: ': 96.167989, time: 27.0-28.0}, {'bytes sent: ': 2792278,
      'mean cwnd: ': 287207.816216, 'mean jitter: ': 0.779197, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.076301, 'mean s_rtt: ': 96.290146, time: 28.0-29.0}, {'bytes sent: ': 2895347,
      'mean cwnd: ': 288788.547206, 'mean jitter: ': 0.457926, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.296436, 'mean s_rtt: ': 95.902153, time: 29.0-30.0}, {'bytes sent: ': 3158532,
      'mean cwnd: ': 329234.912521, 'mean jitter: ': 0.685217, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.072927, 'mean s_rtt: ': 95.551304, time: 30.0-31.0}, {'bytes sent: ': 228287,
      'mean cwnd: ': 292621.767442, 'mean jitter: ': 0.170543, 'mean loss2: ': 0.335478,
      'mean loss: ': 707.785616, 'mean s_rtt: ': 100.178295, time: 31.0-32.0}, {'bytes sent: ': 2823078.59375,
      'mean cwnd: ': 483813.343315, 'mean jitter: ': 3.983895, 'mean loss2: ': 0.011646,
      'mean loss3: ': 0.148744, 'mean loss4: ': 0.148744, 'mean loss: ': 25.796319,
      'mean s_rtt: ': 100.939122, time: global}]}
