{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 304, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1489288, 'mean cwnd: ': 39736.674699,
      'mean jitter: ': 2.894515, 'mean loss2: ': 0.001144, 'mean loss3: ': 0.306791,
      'mean loss4: ': 0.306791, 'mean loss: ': 0.250147, 'mean s_rtt: ': 21.628692,
      time: 0.0-1.0}, {'bytes sent: ': 8035760, 'mean cwnd: ': 286535.256315, 'mean jitter: ': 1.057034,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.359306, 'mean s_rtt: ': 24.301141,
      time: 1.0-2.0}, {'bytes sent: ': 8653490, 'mean cwnd: ': 259900.021286, 'mean jitter: ': 0.954273,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.344063, 'mean s_rtt: ': 25.262356,
      time: 2.0-3.0}, {'bytes sent: ': 8857229, 'mean cwnd: ': 262488.975044, 'mean jitter: ': 1.017426,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.232133, 'mean s_rtt: ': 25.602324,
      time: 3.0-4.0}, {'bytes sent: ': 9083788, 'mean cwnd: ': 261649.68411, 'mean jitter: ': 1.015115,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.237482, 'mean s_rtt: ': 25.508045,
      time: 4.0-5.0}, {'bytes sent: ': 9078196, 'mean cwnd: ': 262014.401632, 'mean jitter: ': 0.867314,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.256692, 'mean s_rtt: ': 25.252427,
      time: 5.0-6.0}, {'bytes sent: ': 9468895, 'mean cwnd: ': 259583.136, 'mean jitter: ': 0.900919,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.221088, 'mean s_rtt: ': 24.834525,
      time: 6.0-7.0}, {'bytes sent: ': 8629744, 'mean cwnd: ': 256347.227433, 'mean jitter: ': 1.0212,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.15652, 'mean s_rtt: ': 24.979835,
      time: 7.0-8.0}, {'bytes sent: ': 8550079, 'mean cwnd: ': 247554.791627, 'mean jitter: ': 1.032448,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.36724, 'mean s_rtt: ': 25.829892,
      time: 8.0-9.0}, {'bytes sent: ': 8807305, 'mean cwnd: ': 245974.852219, 'mean jitter: ': 0.961991,
      'mean loss2: ': 0.001485, 'mean loss: ': 41.004934, 'mean s_rtt: ': 25.017131,
      time: 9.0-10.0}, {'bytes sent: ': 7465098, 'mean cwnd: ': 205561.080026, 'mean jitter: ': 1.286094,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.254981, 'mean s_rtt: ': 24.846307,
      time: 10.0-11.0}, {'bytes sent: ': 7760190, 'mean cwnd: ': 210303.489604, 'mean jitter: ': 1.015712,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.341997, 'mean s_rtt: ': 24.429295,
      time: 11.0-12.0}, {'bytes sent: ': 8086580, 'mean cwnd: ': 214964.79199, 'mean jitter: ': 1.218833,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.124393, 'mean s_rtt: ': 24.29443,
      time: 12.0-13.0}, {'bytes sent: ': 7683110, 'mean cwnd: ': 210263.833972, 'mean jitter: ': 1.184555,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.175721, 'mean s_rtt: ': 24.837042,
      time: 13.0-14.0}, {'bytes sent: ': 7712176, 'mean cwnd: ': 209175.420532, 'mean jitter: ': 1.237275,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.151932, 'mean s_rtt: ': 24.336727,
      time: 14.0-15.0}, {'bytes sent: ': 8157229, 'mean cwnd: ': 215948.910519, 'mean jitter: ': 1.060351,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.145545, 'mean s_rtt: ': 24.232281,
      time: 15.0-16.0}, {'bytes sent: ': 8029605, 'mean cwnd: ': 216585.112459, 'mean jitter: ': 1.185311,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.324394, 'mean s_rtt: ': 24.538418,
      time: 16.0-17.0}, {'bytes sent: ': 8031459, 'mean cwnd: ': 216730.173195, 'mean jitter: ': 1.060051,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073557, 'mean s_rtt: ': 24.364096,
      time: 17.0-18.0}, {'bytes sent: ': 7797805, 'mean cwnd: ': 205982.601017, 'mean jitter: ': 1.192257,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.183147, 'mean s_rtt: ': 24.492782,
      time: 18.0-19.0}, {'bytes sent: ': 7913389, 'mean cwnd: ': 214127.409183, 'mean jitter: ': 1.14624,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.300511, 'mean s_rtt: ': 24.631616,
      time: 19.0-20.0}, {'bytes sent: ': 7701644, 'mean cwnd: ': 207964.49081, 'mean jitter: ': 1.124302,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.266872, 'mean s_rtt: ': 24.375698,
      time: 20.0-21.0}, {'bytes sent: ': 7183165, 'mean cwnd: ': 202360.475812, 'mean jitter: ': 1.198513,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.331751, 'mean s_rtt: ': 24.30632,
      time: 21.0-22.0}, {'bytes sent: ': 8178936, 'mean cwnd: ': 216189.939792, 'mean jitter: ': 1.036455,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.150719, 'mean s_rtt: ': 24.373124,
      time: 22.0-23.0}, {'bytes sent: ': 7571149, 'mean cwnd: ': 212121.828688, 'mean jitter: ': 1.123369,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.233708, 'mean s_rtt: ': 24.905101,
      time: 23.0-24.0}, {'bytes sent: ': 8057843, 'mean cwnd: ': 212853.831258, 'mean jitter: ': 1.023779,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.117978, 'mean s_rtt: ': 24.445373,
      time: 24.0-25.0}, {'bytes sent: ': 7459532, 'mean cwnd: ': 204575.236453, 'mean jitter: ': 1.103708,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.307778, 'mean s_rtt: ': 24.842866,
      time: 25.0-26.0}, {'bytes sent: ': 7688054, 'mean cwnd: ': 209717.717536, 'mean jitter: ': 1.085289,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.135223, 'mean s_rtt: ': 24.850029,
      time: 26.0-27.0}, {'bytes sent: ': 7734327, 'mean cwnd: ': 214758.688319, 'mean jitter: ': 1.214505,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.259352, 'mean s_rtt: ': 24.755993,
      time: 27.0-28.0}, {'bytes sent: ': 7745692, 'mean cwnd: ': 211814.789116, 'mean jitter: ': 1.139942,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.167816, 'mean s_rtt: ': 24.620991,
      time: 28.0-29.0}, {'bytes sent: ': 7910818, 'mean cwnd: ': 211268.723496, 'mean jitter: ': 1.132593,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.061537, 'mean s_rtt: ': 24.401481,
      time: 29.0-30.0}, {'bytes sent: ': 7739714, 'mean cwnd: ': 215136.271771, 'mean jitter: ': 1.221622,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.254361, 'mean s_rtt: ': 24.90991,
      time: 30.0-31.0}, {'bytes sent: ': 694239, 'mean cwnd: ': 205251.822222, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.106943, 'mean loss: ': 0.120518, 'mean s_rtt: ': 24.091603,
      time: 31.0-32.0}, {'bytes sent: ': 7654860.25, 'mean cwnd: ': 219545.051817,
      'mean jitter: ': 1.144418, 'mean loss2: ': 0.005102, 'mean loss3: ': 0.306791,
      'mean loss4: ': 0.306791, 'mean loss: ': 1.537524, 'mean s_rtt: ': 24.628058,
      time: global}]}
