{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 304, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5468665, 'mean cwnd: ': 341942.203902,
      'mean jitter: ': 1.24975, 'mean loss2: ': 0.00097, 'mean loss3: ': 0.338162,
      'mean loss4: ': 0.338162, 'mean loss: ': 0.127424, 'mean s_rtt: ': 24.802198,
      time: 0.0-1.0}, {'bytes sent: ': 12024078, 'mean cwnd: ': 697783.529512, 'mean jitter: ': 0.723575,
      'mean loss2: ': 0.001156, 'mean loss: ': 15.555834, 'mean s_rtt: ': 29.746491,
      time: 1.0-2.0}, {'bytes sent: ': 10677356, 'mean cwnd: ': 459627.173954, 'mean jitter: ': 0.840114,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.885849, 'mean s_rtt: ': 28.716465,
      time: 2.0-3.0}, {'bytes sent: ': 10809908, 'mean cwnd: ': 389400.691252, 'mean jitter: ': 0.718208,
      'mean loss2: ': 0.001833, 'mean loss: ': 3.450328, 'mean s_rtt: ': 28.136994,
      time: 3.0-4.0}, {'bytes sent: ': 10754735, 'mean cwnd: ': 384528.739257, 'mean jitter: ': 0.745738,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.927381, 'mean s_rtt: ': 27.882422,
      time: 4.0-5.0}, {'bytes sent: ': 10704952, 'mean cwnd: ': 372769.238837, 'mean jitter: ': 0.708185,
      'mean loss2: ': 0.002184, 'mean loss: ': 12.233934, 'mean s_rtt: ': 28.402728,
      time: 5.0-6.0}, {'bytes sent: ': 10819416, 'mean cwnd: ': 380241.315534, 'mean jitter: ': 0.790733,
      'mean loss2: ': 0.001537, 'mean loss: ': 1.954766, 'mean s_rtt: ': 27.956428,
      time: 6.0-7.0}, {'bytes sent: ': 10135290, 'mean cwnd: ': 379689.234043, 'mean jitter: ': 0.728358,
      'mean loss2: ': 0.002402, 'mean loss: ': 37.994119, 'mean s_rtt: ': 28.684776,
      time: 7.0-8.0}, {'bytes sent: ': 8261265, 'mean cwnd: ': 247274.803522, 'mean jitter: ': 0.950967,
      'mean loss2: ': 0.003301, 'mean loss: ': 4.58954, 'mean s_rtt: ': 25.898633,
      time: 8.0-9.0}, {'bytes sent: ': 8646807, 'mean cwnd: ': 235316.485991, 'mean jitter: ': 1.035773,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.19284, 'mean s_rtt: ': 24.72372,
      time: 9.0-10.0}, {'bytes sent: ': 8575616, 'mean cwnd: ': 231421.914081, 'mean jitter: ': 1.130515,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.096865, 'mean s_rtt: ': 24.806373,
      time: 10.0-11.0}, {'bytes sent: ': 8309635, 'mean cwnd: ': 227776.466158, 'mean jitter: ': 1.00625,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.196148, 'mean s_rtt: ': 24.917188,
      time: 11.0-12.0}, {'bytes sent: ': 7785065, 'mean cwnd: ': 226657.589265, 'mean jitter: ': 1.084084,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.226581, 'mean s_rtt: ': 25.171171,
      time: 12.0-13.0}, {'bytes sent: ': 8412146, 'mean cwnd: ': 224672.419317, 'mean jitter: ': 1.039711,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.232304, 'mean s_rtt: ': 24.536703,
      time: 13.0-14.0}, {'bytes sent: ': 8600729, 'mean cwnd: ': 230298.71256, 'mean jitter: ': 0.982619,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.213224, 'mean s_rtt: ': 24.505897,
      time: 14.0-15.0}, {'bytes sent: ': 8650078, 'mean cwnd: ': 236535.590858, 'mean jitter: ': 1.142281,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.355751, 'mean s_rtt: ': 25.080069,
      time: 15.0-16.0}, {'bytes sent: ': 8303781, 'mean cwnd: ': 232360.701881, 'mean jitter: ': 1.080437,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.267205, 'mean s_rtt: ': 24.959782,
      time: 16.0-17.0}, {'bytes sent: ': 8329468, 'mean cwnd: ': 229160.282898, 'mean jitter: ': 0.992337,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.249613, 'mean s_rtt: ': 24.93815,
      time: 17.0-18.0}, {'bytes sent: ': 8464977, 'mean cwnd: ': 237481.399137, 'mean jitter: ': 0.979513,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.274687, 'mean s_rtt: ': 25.19546,
      time: 18.0-19.0}, {'bytes sent: ': 8234868, 'mean cwnd: ': 229711.245052, 'mean jitter: ': 0.996422,
      'mean loss2: ': 0.002261, 'mean loss: ': 1.732379, 'mean s_rtt: ': 25.25641,
      time: 19.0-20.0}, {'bytes sent: ': 7592361, 'mean cwnd: ': 219108.099178, 'mean jitter: ': 1.07061,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.377002, 'mean s_rtt: ': 25.048884,
      time: 20.0-21.0}, {'bytes sent: ': 7293527, 'mean cwnd: ': 196366.331108, 'mean jitter: ': 1.129719,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.189037, 'mean s_rtt: ': 24.45779,
      time: 21.0-22.0}, {'bytes sent: ': 7144477, 'mean cwnd: ': 189456.97912, 'mean jitter: ': 1.302003,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.164983, 'mean s_rtt: ': 24.307396,
      time: 22.0-23.0}, {'bytes sent: ': 7028590, 'mean cwnd: ': 188847.201456, 'mean jitter: ': 1.234007,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.119671, 'mean s_rtt: ': 23.851852,
      time: 23.0-24.0}, {'bytes sent: ': 7289792, 'mean cwnd: ': 197123.542351, 'mean jitter: ': 1.068059,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.20341, 'mean s_rtt: ': 24.471024,
      time: 24.0-25.0}, {'bytes sent: ': 7117784, 'mean cwnd: ': 193835.300824, 'mean jitter: ': 1.142049,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.385663, 'mean s_rtt: ': 24.582332,
      time: 25.0-26.0}, {'bytes sent: ': 7226850, 'mean cwnd: ': 194393.104516, 'mean jitter: ': 1.221414,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.328863, 'mean s_rtt: ': 24.585592,
      time: 26.0-27.0}, {'bytes sent: ': 7210932, 'mean cwnd: ': 194865.236274, 'mean jitter: ': 1.179747,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.209061, 'mean s_rtt: ': 24.200633,
      time: 27.0-28.0}, {'bytes sent: ': 7428597, 'mean cwnd: ': 193597.25226, 'mean jitter: ': 1.251695,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.23675, 'mean s_rtt: ': 24.151695,
      time: 28.0-29.0}, {'bytes sent: ': 7538272, 'mean cwnd: ': 196189.364055, 'mean jitter: ': 1.367406,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.113855, 'mean s_rtt: ': 24.048216,
      time: 29.0-30.0}, {'bytes sent: ': 7081175, 'mean cwnd: ': 193050.837918, 'mean jitter: ': 1.210284,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.297265, 'mean s_rtt: ': 24.421335,
      time: 30.0-31.0}, {'bytes sent: ': 555892, 'mean cwnd: ': 168392.576, 'mean jitter: ': 1.558333,
      'mean loss2: ': 0.450275, 'mean loss: ': 0.596298, 'mean s_rtt: ': 24.941667,
      time: 31.0-32.0}, {'bytes sent: ': 8202408.875, 'mean cwnd: ': 266246.111315,
      'mean jitter: ': 1.051903, 'mean loss2: ': 0.015934, 'mean loss3: ': 0.338162,
      'mean loss4: ': 0.338162, 'mean loss: ': 2.737136, 'mean s_rtt: ': 25.543327,
      time: global}]}
