{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 304, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.3, channel_rtt: 19, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 9223812, 'mean cwnd: ': 409417.708709,
      'mean jitter: ': 0.766376, 'mean loss2: ': 0.001275, 'mean loss3: ': 0.293875,
      'mean loss4: ': 0.293875, 'mean loss: ': 1.240034, 'mean s_rtt: ': 28.333964,
      time: 0.0-1.0}, {'bytes sent: ': 10500920, 'mean cwnd: ': 388055.804862, 'mean jitter: ': 0.832773,
      'mean loss2: ': 0.002242, 'mean loss: ': 18.735289, 'mean s_rtt: ': 28.819314,
      time: 1.0-2.0}, {'bytes sent: ': 9716612, 'mean cwnd: ': 390117.525133, 'mean jitter: ': 0.955951,
      'mean loss2: ': 0.001732, 'mean loss: ': 4.120961, 'mean s_rtt: ': 28.133694,
      time: 2.0-3.0}, {'bytes sent: ': 9691366, 'mean cwnd: ': 279236.680224, 'mean jitter: ': 0.982381,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.988064, 'mean s_rtt: ': 25.64619,
      time: 3.0-4.0}, {'bytes sent: ': 9468235, 'mean cwnd: ': 281161.485392, 'mean jitter: ': 1.10298,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.996752, 'mean s_rtt: ': 25.05541,
      time: 4.0-5.0}, {'bytes sent: ': 9369497, 'mean cwnd: ': 277077.643494, 'mean jitter: ': 0.983659,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.36483, 'mean s_rtt: ': 26.05901,
      time: 5.0-6.0}, {'bytes sent: ': 8397135, 'mean cwnd: ': 241584.839348, 'mean jitter: ': 1.016607,
      'mean loss2: ': 0.002398, 'mean loss: ': 1.158775, 'mean s_rtt: ': 25.1293,
      time: 6.0-7.0}, {'bytes sent: ': 8528877, 'mean cwnd: ': 238665.951116, 'mean jitter: ': 1.050248,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.396195, 'mean s_rtt: ': 24.779156,
      time: 7.0-8.0}, {'bytes sent: ': 8855639, 'mean cwnd: ': 238902.294856, 'mean jitter: ': 1.156575,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.326747, 'mean s_rtt: ': 24.445872,
      time: 8.0-9.0}, {'bytes sent: ': 8798426, 'mean cwnd: ': 245122.736119, 'mean jitter: ': 1.066953,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.221473, 'mean s_rtt: ': 24.9957,
      time: 9.0-10.0}, {'bytes sent: ': 8807649, 'mean cwnd: ': 238727.78677, 'mean jitter: ': 1.211359,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.218654, 'mean s_rtt: ': 24.739756,
      time: 10.0-11.0}, {'bytes sent: ': 8296370, 'mean cwnd: ': 234327.565689, 'mean jitter: ': 1.153644,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.299442, 'mean s_rtt: ': 24.626395,
      time: 11.0-12.0}, {'bytes sent: ': 8178250, 'mean cwnd: ': 234519.918597, 'mean jitter: ': 1.161228,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.309877, 'mean s_rtt: ': 25.31158,
      time: 12.0-13.0}, {'bytes sent: ': 8824631, 'mean cwnd: ': 239491.247051, 'mean jitter: ': 1.175034,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.122676, 'mean s_rtt: ': 24.537992,
      time: 13.0-14.0}, {'bytes sent: ': 8300289, 'mean cwnd: ': 235874.327789, 'mean jitter: ': 1.28816,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.323369, 'mean s_rtt: ': 24.904422,
      time: 14.0-15.0}, {'bytes sent: ': 8232130, 'mean cwnd: ': 233682.509324, 'mean jitter: ': 1.1003,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.261836, 'mean s_rtt: ': 25.148949,
      time: 15.0-16.0}, {'bytes sent: ': 8440782, 'mean cwnd: ': 236527.708025, 'mean jitter: ': 0.962418,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.296524, 'mean s_rtt: ': 25.02342,
      time: 16.0-17.0}, {'bytes sent: ': 8289263, 'mean cwnd: ': 234637.775426, 'mean jitter: ': 1.132087,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.284597, 'mean s_rtt: ': 24.958384,
      time: 17.0-18.0}, {'bytes sent: ': 8981769, 'mean cwnd: ': 245146.649183, 'mean jitter: ': 1.180614,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.104112, 'mean s_rtt: ': 24.550907,
      time: 18.0-19.0}, {'bytes sent: ': 8838184, 'mean cwnd: ': 238866.835948, 'mean jitter: ': 1.085064,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.146029, 'mean s_rtt: ': 24.526457,
      time: 19.0-20.0}, {'bytes sent: ': 8474933, 'mean cwnd: ': 236778.357053, 'mean jitter: ': 1.082147,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102775, 'mean s_rtt: ': 24.847348,
      time: 20.0-21.0}, {'bytes sent: ': 8586770, 'mean cwnd: ': 239576.086207, 'mean jitter: ': 1.209924,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.357368, 'mean s_rtt: ': 24.987913,
      time: 21.0-22.0}, {'bytes sent: ': 7929455, 'mean cwnd: ': 230128.421717, 'mean jitter: ': 1.207597,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.281142, 'mean s_rtt: ': 24.866405,
      time: 22.0-23.0}, {'bytes sent: ': 8746290, 'mean cwnd: ': 240628.884661, 'mean jitter: ': 1.135366,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.214777, 'mean s_rtt: ': 24.805488,
      time: 23.0-24.0}, {'bytes sent: ': 8744314, 'mean cwnd: ': 242409.859801, 'mean jitter: ': 1.210325,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.228664, 'mean s_rtt: ': 24.761632,
      time: 24.0-25.0}, {'bytes sent: ': 8776550, 'mean cwnd: ': 238818.626277, 'mean jitter: ': 1.185854,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.212777, 'mean s_rtt: ': 24.358164,
      time: 25.0-26.0}, {'bytes sent: ': 8514664, 'mean cwnd: ': 236339.242732, 'mean jitter: ': 1.205841,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.280736, 'mean s_rtt: ': 24.72114,
      time: 26.0-27.0}, {'bytes sent: ': 9069881, 'mean cwnd: ': 236454.39737, 'mean jitter: ': 1.096847,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.193405, 'mean s_rtt: ': 24.283784,
      time: 27.0-28.0}, {'bytes sent: ': 8276132, 'mean cwnd: ': 238325.444374, 'mean jitter: ': 1.185473,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.184711, 'mean s_rtt: ': 25.215305,
      time: 28.0-29.0}, {'bytes sent: ': 8836858, 'mean cwnd: ': 237489.001884, 'mean jitter: ': 1.122237,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.258787, 'mean s_rtt: ': 24.930429,
      time: 29.0-30.0}, {'bytes sent: ': 8747440, 'mean cwnd: ': 238844.425154, 'mean jitter: ': 1.295707,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.189407, 'mean s_rtt: ': 24.667727,
      time: 30.0-31.0}, {'bytes sent: ': 741580, 'mean cwnd: ': 220327.870787, 'mean jitter: ': 1.282353,
      'mean loss2: ': 0.598692, 'mean loss: ': 0.823265, 'mean s_rtt: ': 24.405882,
      time: 31.0-32.0}, {'bytes sent: ': 8537021.96875, 'mean cwnd: ': 256164.550346,
      'mean jitter: ': 1.112003, 'mean loss2: ': 0.020556, 'mean loss3: ': 0.293875,
      'mean loss4: ': 0.293875, 'mean loss: ': 1.064646, 'mean s_rtt: ': 25.205534,
      time: global}]}
