{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.479072, 'mean loss4: ': 2.479072,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 946826,
      'mean cwnd: ': 69124.230159, 'mean jitter: ': 2.433333, 'mean loss2: ': 0.018373,
      'mean loss: ': 2.401457, 'mean s_rtt: ': 49.745833, time: 1.0-2.0}, {'bytes sent: ': 1349217,
      'mean cwnd: ': 70211.595687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005929,
      'mean loss: ': 0.708383, 'mean s_rtt: ': 48.019886, time: 2.0-3.0}, {'bytes sent: ': 1841947,
      'mean cwnd: ': 104907.166355, 'mean jitter: ': 0.055985, 'mean loss2: ': 0.007733,
      'mean loss: ': 1.533019, 'mean s_rtt: ': 48.534749, time: 3.0-4.0}, {'bytes sent: ': 2269119,
      'mean cwnd: ': 119068.692737, 'mean jitter: ': 0.015896, 'mean loss2: ': 0.004587,
      'mean loss: ': 0.599002, 'mean s_rtt: ': 48.182081, time: 4.0-5.0}, {'bytes sent: ': 1954270,
      'mean cwnd: ': 107957.451768, 'mean jitter: ': 0.016722, 'mean loss2: ': 0.009078,
      'mean loss: ': 1.19993, 'mean s_rtt: ': 48.428094, time: 5.0-6.0}, {'bytes sent: ': 2019027,
      'mean cwnd: ': 114098.424779, 'mean jitter: ': 0.044275, 'mean loss2: ': 0.009043,
      'mean loss: ': 1.078139, 'mean s_rtt: ': 48.444275, time: 6.0-7.0}, {'bytes sent: ': 2009713,
      'mean cwnd: ': 105978.054329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.370057, 'mean s_rtt: ': 48.055363, time: 7.0-8.0}, {'bytes sent: ': 2064943,
      'mean cwnd: ': 112801.127796, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.005999,
      'mean loss: ': 0.793958, 'mean s_rtt: ': 48.359736, time: 8.0-9.0}, {'bytes sent: ': 1976355,
      'mean cwnd: ': 106672.562284, 'mean jitter: ': 0.032316, 'mean loss2: ': 0.007689,
      'mean loss: ': 1.137818, 'mean s_rtt: ': 48.267504, time: 9.0-10.0}, {'bytes sent: ': 2040010,
      'mean cwnd: ': 109130.130952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008243,
      'mean loss: ': 0.997, 'mean s_rtt: ': 48.212538, time: 10.0-11.0}, {'bytes sent: ': 1911413,
      'mean cwnd: ': 105770.754839, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.011279,
      'mean loss: ': 1.594796, 'mean s_rtt: ': 48.363333, time: 11.0-12.0}, {'bytes sent: ': 2276853,
      'mean cwnd: ': 123835.090571, 'mean jitter: ': 0.011392, 'mean loss2: ': 0.003287,
      'mean loss: ': 0.358944, 'mean s_rtt: ': 48.094937, time: 12.0-13.0}, {'bytes sent: ': 2398831,
      'mean cwnd: ': 133182.734742, 'mean jitter: ': 0.008434, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.411972, 'mean s_rtt: ': 48.159036, time: 13.0-14.0}, {'bytes sent: ': 2143407,
      'mean cwnd: ': 114790.962675, 'mean jitter: ': 0.046699, 'mean loss2: ': 0.012576,
      'mean loss: ': 1.743264, 'mean s_rtt: ': 48.326892, time: 14.0-15.0}, {'bytes sent: ': 2032375,
      'mean cwnd: ': 114964.414634, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.009023,
      'mean loss: ': 2.401697, 'mean s_rtt: ': 48.502209, time: 15.0-16.0}, {'bytes sent: ': 2197642,
      'mean cwnd: ': 117495.321727, 'mean jitter: ': 0.080966, 'mean loss2: ': 0.009822,
      'mean loss: ': 1.755759, 'mean s_rtt: ': 48.607955, time: 16.0-17.0}, {'bytes sent: ': 2055367,
      'mean cwnd: ': 116749.370478, 'mean jitter: ': 0.046131, 'mean loss2: ': 0.009787,
      'mean loss: ': 1.342558, 'mean s_rtt: ': 48.376488, time: 17.0-18.0}, {'bytes sent: ': 2297809,
      'mean cwnd: ': 121392.658333, 'mean jitter: ': 0.00569, 'mean loss2: ': 0.005022,
      'mean loss: ': 0.624614, 'mean s_rtt: ': 48.167852, time: 18.0-19.0}, {'bytes sent: ': 2375619,
      'mean cwnd: ': 130417.506427, 'mean jitter: ': 0.011921, 'mean loss2: ': 0.009425,
      'mean loss: ': 1.115608, 'mean s_rtt: ': 48.299338, time: 19.0-20.0}, {'bytes sent: ': 2139770,
      'mean cwnd: ': 119777.350575, 'mean jitter: ': 0.023739, 'mean loss2: ': 0.008287,
      'mean loss: ': 0.998535, 'mean s_rtt: ': 48.402077, time: 20.0-21.0}, {'bytes sent: ': 2279498,
      'mean cwnd: ': 122003.86202, 'mean jitter: ': 0.033626, 'mean loss2: ': 0.004549,
      'mean loss: ': 0.590808, 'mean s_rtt: ': 48.312865, time: 21.0-22.0}, {'bytes sent: ': 2334644,
      'mean cwnd: ': 124540.026042, 'mean jitter: ': 0.020353, 'mean loss2: ': 0.009561,
      'mean loss: ': 1.098886, 'mean s_rtt: ': 48.149254, time: 22.0-23.0}, {'bytes sent: ': 2564555,
      'mean cwnd: ': 138585.278032, 'mean jitter: ': 0.019767, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.333174, 'mean s_rtt: ': 48.22093, time: 23.0-24.0}, {'bytes sent: ': 2985172,
      'mean cwnd: ': 160784.585458, 'mean jitter: ': 0.045323, 'mean loss2: ': 0.005281,
      'mean loss: ': 0.608639, 'mean s_rtt: ': 48.584378, time: 24.0-25.0}, {'bytes sent: ': 3272150,
      'mean cwnd: ': 177127.831092, 'mean jitter: ': 0.031732, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.239492, 'mean s_rtt: ': 48.440823, time: 25.0-26.0}, {'bytes sent: ': 2835831,
      'mean cwnd: ': 159271.691049, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.005225,
      'mean loss: ': 1.270762, 'mean s_rtt: ': 48.68457, time: 26.0-27.0}, {'bytes sent: ': 2897373,
      'mean cwnd: ': 157157.652653, 'mean jitter: ': 0.030581, 'mean loss2: ': 0.008056,
      'mean loss: ': 0.946244, 'mean s_rtt: ': 48.378186, time: 27.0-28.0}, {'bytes sent: ': 3201275,
      'mean cwnd: ': 174097.26624, 'mean jitter: ': 0.044693, 'mean loss2: ': 0.007205,
      'mean loss: ': 0.977414, 'mean s_rtt: ': 48.604283, time: 28.0-29.0}, {'bytes sent: ': 3066115,
      'mean cwnd: ': 161342.995918, 'mean jitter: ': 0.035343, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.405496, 'mean s_rtt: ': 48.427235, time: 29.0-30.0}, {'bytes sent: ': 2813694,
      'mean cwnd: ': 157294.183897, 'mean jitter: ': 0.023541, 'mean loss2: ': 0.006972,
      'mean loss: ': 0.712447, 'mean s_rtt: ': 48.341863, time: 30.0-31.0}, {'bytes sent: ': 339014,
      'mean cwnd: ': 168060.736, 'mean jitter: ': 0.180328, 'mean loss2: ': 0.709771,
      'mean loss: ': 0.996462, 'mean s_rtt: ': 48.868852, time: 31.0-32.0}, {'bytes sent: ': 2152890.0,
      'mean cwnd: ': 122871.678445, 'mean jitter: ': 1.827268, 'mean loss2: ': 0.028942,
      'mean loss3: ': 2.479072, 'mean loss4: ': 2.479072, 'mean loss: ': 1.011172,
      'mean s_rtt: ': 50.220732, time: global}]}
