{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.440914, 'mean loss4: ': 2.440914,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 0.0-1.0}, {'bytes sent: ': 407361,
      'mean cwnd: ': 27179.649351, 'mean jitter: ': 8.175676, 'mean loss2: ': 0.019675,
      'mean loss: ': 9.566976, 'mean s_rtt: ': 53.77027, time: 1.0-2.0}, {'bytes sent: ': 567379,
      'mean cwnd: ': 29948.906542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007001,
      'mean loss: ': 1.206067, 'mean s_rtt: ': 48.0, time: 2.0-3.0}, {'bytes sent: ': 513415,
      'mean cwnd: ': 26626.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018714,
      'mean loss: ': 3.934521, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 422890,
      'mean cwnd: ': 21681.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024263, 'mean loss: ': 3.619544,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 460338, 'mean cwnd: ': 27943.752809,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022812, 'mean loss: ': 6.350959, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 727836, 'mean cwnd: ': 38423.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018714, 'mean loss: ': 2.704052, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 788216, 'mean cwnd: ': 40455.02454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01379,
      'mean loss: ': 1.913422, 'mean s_rtt: ': 48.0, time: 7.0-8.0}, {'bytes sent: ': 715184,
      'mean cwnd: ': 37712.56, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019326, 'mean loss: ': 3.522198,
      'mean s_rtt: ': 48.006944, time: 8.0-9.0}, {'bytes sent: ': 779540, 'mean cwnd: ': 40796.278075,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.013104, 'mean loss: ': 1.924787,
      'mean s_rtt: ': 48.016484, time: 9.0-10.0}, {'bytes sent: ': 775933, 'mean cwnd: ': 41104.612903,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016601, 'mean loss: ': 2.762719, 'mean s_rtt: ': 48.0,
      time: 10.0-11.0}, {'bytes sent: ': 811882, 'mean cwnd: ': 42973.237288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006495, 'mean loss: ': 0.93239, 'mean s_rtt: ': 48.0, time: 11.0-12.0},
    {'bytes sent: ': 783739, 'mean cwnd: ': 41118.12766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012059,
      'mean loss: ': 1.711632, 'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 705408,
      'mean cwnd: ': 36665.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010873,
      'mean loss: ': 1.923108, 'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 694794,
      'mean cwnd: ': 37900.393701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010583,
      'mean loss: ': 1.890331, 'mean s_rtt: ': 48.0, time: 14.0-15.0}, {'bytes sent: ': 572142,
      'mean cwnd: ': 28359.725806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019146,
      'mean loss: ': 5.026378, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 563421,
      'mean cwnd: ': 28693.282609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020758,
      'mean loss: ': 5.779097, 'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 534294,
      'mean cwnd: ': 28572.55102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017982,
      'mean loss: ': 2.873614, 'mean s_rtt: ': 48.0, time: 17.0-18.0}, {'bytes sent: ': 554011,
      'mean cwnd: ': 28518.897196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018669,
      'mean loss: ': 3.142769, 'mean s_rtt: ': 48.0, time: 18.0-19.0}, {'bytes sent: ': 543264,
      'mean cwnd: ': 29399.195122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008363,
      'mean loss: ': 1.267154, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 516721,
      'mean cwnd: ': 27535.445455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01469,
      'mean loss: ': 2.157998, 'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 495756,
      'mean cwnd: ': 25704.171429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009862,
      'mean loss: ': 3.312881, 'mean s_rtt: ': 48.0, time: 21.0-22.0}, {'bytes sent: ': 384920,
      'mean cwnd: ': 20722.378378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021378,
      'mean loss: ': 3.16058, 'mean s_rtt: ': 48.0, time: 22.0-23.0}, {'bytes sent: ': 396915,
      'mean cwnd: ': 21481.808219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006532,
      'mean loss: ': 0.988763, 'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 400152,
      'mean cwnd: ': 21330.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020347, 'mean loss: ': 3.395735,
      'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 381535, 'mean cwnd: ': 18632.307692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019873, 'mean loss: ': 13.17402, 'mean s_rtt: ': 48.0,
      time: 25.0-26.0}, {'bytes sent: ': 326292, 'mean cwnd: ': 16955.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011257, 'mean loss: ': 9.277297, 'mean s_rtt: ': 48.0, time: 26.0-27.0},
    {'bytes sent: ': 305155, 'mean cwnd: ': 16386.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02478,
      'mean loss: ': 4.43889, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 304866,
      'mean cwnd: ': 15668.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006645, 'mean loss: ': 0.975653,
      'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 218970, 'mean cwnd: ': 11030.372093,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023254, 'mean loss: ': 5.278997, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 196740, 'mean cwnd: ': 10079.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 30.0-31.0},
    {'bytes sent: ': 27642, 'mean cwnd: ': 14268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 496229.90625,
      'mean cwnd: ': 27099.095002, 'mean jitter: ': 1.943677, 'mean loss2: ': 0.014298,
      'mean loss3: ': 2.440914, 'mean loss4: ': 2.440914, 'mean loss: ': 3.490727,
      'mean s_rtt: ': 49.977928, time: global}]}
