{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 242, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 2.5, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2687, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.0, 'mean loss2: ': 0.0, 'mean loss3: ': 2.376718, 'mean loss4: ': 2.376718,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, time: 0.0-1.0}, {'bytes sent: ': 402742,
      'mean cwnd: ': 28861.017857, 'mean jitter: ': 10.327273, 'mean loss2: ': 0.022672,
      'mean loss: ': 15.33757, 'mean s_rtt: ': 55.090909, time: 1.0-2.0}, {'bytes sent: ': 593688,
      'mean cwnd: ': 32260.375, 'mean jitter: ': 0.455556, 'mean loss2: ': 0.021824,
      'mean loss: ': 3.238852, 'mean s_rtt: ': 48.4, time: 2.0-3.0}, {'bytes sent: ': 643937,
      'mean cwnd: ': 34219.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012811,
      'mean loss: ': 1.659193, 'mean s_rtt: ': 48.0, time: 3.0-4.0}, {'bytes sent: ': 830503,
      'mean cwnd: ': 46139.365385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.273155, 'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 771361,
      'mean cwnd: ': 39768.612245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014506,
      'mean loss: ': 3.087452, 'mean s_rtt: ': 48.015957, time: 5.0-6.0}, {'bytes sent: ': 872661,
      'mean cwnd: ': 43883.617778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014013,
      'mean loss: ': 1.649292, 'mean s_rtt: ': 48.0, time: 6.0-7.0}, {'bytes sent: ': 801432,
      'mean cwnd: ': 41850.564593, 'mean jitter: ': 0.024876, 'mean loss2: ': 0.009677,
      'mean loss: ': 1.291066, 'mean s_rtt: ': 48.014925, time: 7.0-8.0}, {'bytes sent: ': 746892,
      'mean cwnd: ': 40386.828402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02184,
      'mean loss: ': 2.951365, 'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 799973,
      'mean cwnd: ': 42320.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013307,
      'mean loss: ': 2.026795, 'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 761090,
      'mean cwnd: ': 39175.48, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00864, 'mean loss: ': 1.063212,
      'mean s_rtt: ': 48.0, time: 10.0-11.0}, {'bytes sent: ': 615363, 'mean cwnd: ': 33561.642105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011587, 'mean loss: ': 7.789825, 'mean s_rtt: ': 48.0,
      time: 11.0-12.0}, {'bytes sent: ': 367736, 'mean cwnd: ': 19799.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027939, 'mean loss: ': 4.386818, 'mean s_rtt: ': 48.0, time: 12.0-13.0},
    {'bytes sent: ': 348894, 'mean cwnd: ': 18173.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014618,
      'mean loss: ': 16.221636, 'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 345116,
      'mean cwnd: ': 19328.177419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027187,
      'mean loss: ': 11.494826, 'mean s_rtt: ': 48.0, time: 14.0-15.0}, {'bytes sent: ': 362011,
      'mean cwnd: ': 19121.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014979,
      'mean loss: ': 5.025737, 'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 389640,
      'mean cwnd: ': 21519.04918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010992,
      'mean loss: ': 7.15472, 'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 402570,
      'mean cwnd: ': 21182.734177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015649,
      'mean loss: ': 3.66379, 'mean s_rtt: ': 48.0, time: 17.0-18.0}, {'bytes sent: ': 443652,
      'mean cwnd: ': 22962.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015016,
      'mean loss: ': 2.154328, 'mean s_rtt: ': 48.0, time: 18.0-19.0}, {'bytes sent: ': 486096,
      'mean cwnd: ': 24394.917647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005979,
      'mean loss: ': 1.567464, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 487106,
      'mean cwnd: ': 25576.534247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015493,
      'mean loss: ': 6.062486, 'mean s_rtt: ': 48.0, time: 20.0-21.0}, {'bytes sent: ': 451856,
      'mean cwnd: ': 23850.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011407, 'mean loss: ': 1.419195,
      'mean s_rtt: ': 48.0, time: 21.0-22.0}, {'bytes sent: ': 413328, 'mean cwnd: ': 21717.529412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015009, 'mean loss: ': 4.687889, 'mean s_rtt: ': 48.0,
      time: 22.0-23.0}, {'bytes sent: ': 391953, 'mean cwnd: ': 20278.936709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023902, 'mean loss: ': 5.859192, 'mean s_rtt: ': 48.0, time: 23.0-24.0},
    {'bytes sent: ': 370728, 'mean cwnd: ': 19769.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019387,
      'mean loss: ': 6.1512, 'mean s_rtt: ': 48.0, time: 24.0-25.0}, {'bytes sent: ': 371502,
      'mean cwnd: ': 19923.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014283,
      'mean loss: ': 5.21366, 'mean s_rtt: ': 48.0, time: 25.0-26.0}, {'bytes sent: ': 377491,
      'mean cwnd: ': 20050.206186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023439,
      'mean loss: ': 3.919166, 'mean s_rtt: ': 48.0, time: 26.0-27.0}, {'bytes sent: ': 402486,
      'mean cwnd: ': 19739.346154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008786,
      'mean loss: ': 1.076863, 'mean s_rtt: ': 48.0, time: 27.0-28.0}, {'bytes sent: ': 431832,
      'mean cwnd: ': 24028.658824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00577,
      'mean loss: ': 0.806137, 'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 282162,
      'mean cwnd: ': 14409.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005202,
      'mean loss: ': 0.600414, 'mean s_rtt: ': 48.0, time: 29.0-30.0}, {'bytes sent: ': 209634,
      'mean cwnd: ': 10894.261905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036118,
      'mean loss: ': 7.361494, 'mean s_rtt: ': 48.0, time: 30.0-31.0}, {'bytes sent: ': 19152,
      'mean cwnd: ': 8994.125, 'mean jitter: ': 0.0, 'mean loss2: ': 5.113346, 'mean loss: ': 5.848214,
      'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 474914.8125, 'mean cwnd: ': 25982.63502,
      'mean jitter: ': 2.025241, 'mean loss2: ': 0.174299, 'mean loss3: ': 2.376718,
      'mean loss4: ': 2.376718, 'mean loss: ': 4.549774, 'mean s_rtt: ': 50.000681,
      time: global}]}
