{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.003975, 'mean loss4: ': 0.003975,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 0.0-1.0}, {'bytes sent: ': 3921875,
      'mean cwnd: ': 712767.903912, 'mean jitter: ': 2.215, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.030994, 'mean s_rtt: ': 64.026429, time: 1.0-2.0}, {'bytes sent: ': 6192464,
      'mean cwnd: ': 881544.0, 'mean jitter: ': 3.027312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.97776, time: 2.0-3.0}, {'bytes sent: ': 6194333, 'mean cwnd: ': 881544.0,
      'mean jitter: ': 3.088166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.067006,
      time: 3.0-4.0}, {'bytes sent: ': 6191887, 'mean cwnd: ': 1030753.259288, 'mean jitter: ': 3.068993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0294, time: 4.0-5.0},
    {'bytes sent: ': 6192375, 'mean cwnd: ': 1173720.81103, 'mean jitter: ': 3.076231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.1724, time: 5.0-6.0},
    {'bytes sent: ': 6193527, 'mean cwnd: ': 1189955.745014, 'mean jitter: ': 3.065424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.207772, time: 6.0-7.0},
    {'bytes sent: ': 5884360, 'mean cwnd: ': 1192241.840839, 'mean jitter: ': 3.029111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.132179, time: 7.0-8.0},
    {'bytes sent: ': 6192302, 'mean cwnd: ': 1031323.614148, 'mean jitter: ': 3.049388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.342857, time: 8.0-9.0},
    {'bytes sent: ': 5890336, 'mean cwnd: ': 1101803.662272, 'mean jitter: ': 2.994499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.91945, time: 9.0-10.0},
    {'bytes sent: ': 6193060, 'mean cwnd: ': 1117206.729271, 'mean jitter: ': 3.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.268493, time: 10.0-11.0},
    {'bytes sent: ': 6193940, 'mean cwnd: ': 1141119.362692, 'mean jitter: ': 3.065497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.087719, time: 11.0-12.0},
    {'bytes sent: ': 6190731, 'mean cwnd: ': 1099137.056959, 'mean jitter: ': 3.19406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.673312, time: 12.0-13.0},
    {'bytes sent: ': 6194807, 'mean cwnd: ': 1055305.485463, 'mean jitter: ': 2.900814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.466098, time: 13.0-14.0},
    {'bytes sent: ': 5886278, 'mean cwnd: ': 1085254.658699, 'mean jitter: ': 3.032578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.247517, time: 14.0-15.0},
    {'bytes sent: ': 6193983, 'mean cwnd: ': 1103792.595588, 'mean jitter: ': 3.074902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.127451, time: 15.0-16.0},
    {'bytes sent: ': 6193199, 'mean cwnd: ': 1120950.329965, 'mean jitter: ': 3.090658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.060702, time: 16.0-17.0},
    {'bytes sent: ': 6193523, 'mean cwnd: ': 1124690.412784, 'mean jitter: ': 3.067499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.963714, time: 17.0-18.0},
    {'bytes sent: ': 6195508, 'mean cwnd: ': 1159532.507561, 'mean jitter: ': 3.065619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.77446, time: 18.0-19.0},
    {'bytes sent: ': 6182985, 'mean cwnd: ': 1161143.980494, 'mean jitter: ': 3.069439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.928946, time: 19.0-20.0},
    {'bytes sent: ': 5897813, 'mean cwnd: ': 1208832.458269, 'mean jitter: ': 3.053229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.282975, time: 20.0-21.0},
    {'bytes sent: ': 6193245, 'mean cwnd: ': 1208413.534911, 'mean jitter: ': 3.062107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.902909, time: 21.0-22.0},
    {'bytes sent: ': 6192871, 'mean cwnd: ': 1132331.264408, 'mean jitter: ': 2.952532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.748813, time: 22.0-23.0},
    {'bytes sent: ': 6193246, 'mean cwnd: ': 1142212.457054, 'mean jitter: ': 3.074892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.096571, time: 23.0-24.0},
    {'bytes sent: ': 6192829, 'mean cwnd: ': 1147767.874319, 'mean jitter: ': 3.065483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.131361, time: 24.0-25.0},
    {'bytes sent: ': 5884836, 'mean cwnd: ': 1086028.943471, 'mean jitter: ': 3.09322,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.025258, 'mean s_rtt: ': 70.006457,
      time: 25.0-26.0}, {'bytes sent: ': 5882568, 'mean cwnd: ': 1092311.575782, 'mean jitter: ': 3.07733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.912088, time: 26.0-27.0},
    {'bytes sent: ': 6195877, 'mean cwnd: ': 1151988.808801, 'mean jitter: ': 3.097156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.751975, time: 27.0-28.0},
    {'bytes sent: ': 6194121, 'mean cwnd: ': 1149495.229578, 'mean jitter: ': 3.056426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.011364, time: 28.0-29.0},
    {'bytes sent: ': 6195179, 'mean cwnd: ': 1091841.05418, 'mean jitter: ': 2.988614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.835885, time: 29.0-30.0},
    {'bytes sent: ': 6194908, 'mean cwnd: ': 1116097.310131, 'mean jitter: ': 3.003527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.855408, time: 30.0-31.0},
    {'bytes sent: ': 619111, 'mean cwnd: ': 1119040.543568, 'mean jitter: ': 3.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.025316, time: 31.0-32.0},
    {'bytes sent: ': 5697210.09375, 'mean cwnd: ': 1063232.844077, 'mean jitter: ': 4.654565,
      'mean loss2: ': 1.6e-05, 'mean loss3: ': 0.003975, 'mean loss4: ': 0.003975,
      'mean loss: ': 0.001815, 'mean s_rtt: ': 69.391712, time: global}]}
