{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002654, 'mean loss4: ': 0.002654,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 0.0-1.0}, {'bytes sent: ': 4023131,
      'mean cwnd: ': 868567.928571, 'mean jitter: ': 2.05038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.403727, time: 1.0-2.0}, {'bytes sent: ': 6194109,
      'mean cwnd: ': 1162559.488654, 'mean jitter: ': 3.052025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.013503, time: 2.0-3.0}, {'bytes sent: ': 5882188,
      'mean cwnd: ': 1130930.809015, 'mean jitter: ': 3.076183, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.02151, 'mean s_rtt: ': 69.527265, time: 3.0-4.0}, {'bytes sent: ': 6192602,
      'mean cwnd: ': 1195977.016003, 'mean jitter: ': 3.065347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.027327, time: 4.0-5.0}, {'bytes sent: ': 6192155,
      'mean cwnd: ': 1186716.571819, 'mean jitter: ': 3.092885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.236759, time: 5.0-6.0}, {'bytes sent: ': 5887266,
      'mean cwnd: ': 1196354.578599, 'mean jitter: ': 3.004338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.334385, time: 6.0-7.0}, {'bytes sent: ': 5882933,
      'mean cwnd: ': 1144715.175566, 'mean jitter: ': 3.085796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.989327, time: 7.0-8.0}, {'bytes sent: ': 6194952,
      'mean cwnd: ': 1186638.373267, 'mean jitter: ': 3.053537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.066823, time: 8.0-9.0}, {'bytes sent: ': 6193567,
      'mean cwnd: ': 1160361.250096, 'mean jitter: ': 3.039813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.175254, time: 9.0-10.0}, {'bytes sent: ': 6195688,
      'mean cwnd: ': 1162510.013769, 'mean jitter: ': 3.072198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.076586, time: 10.0-11.0}, {'bytes sent: ': 6194768,
      'mean cwnd: ': 1161527.83043, 'mean jitter: ': 3.05887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.958399, time: 11.0-12.0}, {'bytes sent: ': 5882383,
      'mean cwnd: ': 1121890.224449, 'mean jitter: ': 3.099187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.573171, time: 12.0-13.0}, {'bytes sent: ': 6194256,
      'mean cwnd: ': 1096174.003468, 'mean jitter: ': 3.008998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.917449, time: 13.0-14.0}, {'bytes sent: ': 6193383,
      'mean cwnd: ': 1115507.049745, 'mean jitter: ': 3.028617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.888712, time: 14.0-15.0}, {'bytes sent: ': 5886138,
      'mean cwnd: ': 1102912.062255, 'mean jitter: ': 3.00119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.562872, time: 15.0-16.0}, {'bytes sent: ': 6192875,
      'mean cwnd: ': 1119890.488786, 'mean jitter: ': 3.065098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.11098, time: 16.0-17.0}, {'bytes sent: ': 6193980,
      'mean cwnd: ': 1132022.818677, 'mean jitter: ': 3.071767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.125394, time: 17.0-18.0}, {'bytes sent: ': 6193891,
      'mean cwnd: ': 1152948.075, 'mean jitter: ': 3.092673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.958812, time: 18.0-19.0}, {'bytes sent: ': 6151703,
      'mean cwnd: ': 1183806.647428, 'mean jitter: ': 3.072054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.08758, time: 19.0-20.0}, {'bytes sent: ': 5927670,
      'mean cwnd: ': 1086322.207716, 'mean jitter: ': 2.911823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.860024, time: 20.0-21.0}, {'bytes sent: ': 6194631,
      'mean cwnd: ': 1133568.71088, 'mean jitter: ': 3.040514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.026101, time: 21.0-22.0}, {'bytes sent: ': 6192873,
      'mean cwnd: ': 1139983.332305, 'mean jitter: ': 3.072209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.923888, time: 22.0-23.0}, {'bytes sent: ': 5882022,
      'mean cwnd: ': 1123793.293712, 'mean jitter: ': 3.088743, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.026996, 'mean s_rtt: ': 69.987264, time: 23.0-24.0}, {'bytes sent: ': 6194167,
      'mean cwnd: ': 1170469.013467, 'mean jitter: ': 3.026151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.935597, time: 24.0-25.0}, {'bytes sent: ': 6194123,
      'mean cwnd: ': 1197859.985345, 'mean jitter: ': 3.064894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.177482, time: 25.0-26.0}, {'bytes sent: ': 6194539,
      'mean cwnd: ': 1206237.301909, 'mean jitter: ': 3.044199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.04854, time: 26.0-27.0}, {'bytes sent: ': 6192783,
      'mean cwnd: ': 1199111.965531, 'mean jitter: ': 3.107497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.12495, time: 27.0-28.0}, {'bytes sent: ': 6195646,
      'mean cwnd: ': 1199165.71629, 'mean jitter: ': 3.071542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.094862, time: 28.0-29.0}, {'bytes sent: ': 6194350,
      'mean cwnd: ': 1205433.381119, 'mean jitter: ': 3.049251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.115051, time: 29.0-30.0}, {'bytes sent: ': 5887564,
      'mean cwnd: ': 1091582.294897, 'mean jitter: ': 2.900238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.056611, time: 30.0-31.0}, {'bytes sent: ': 619436,
      'mean cwnd: ': 1154545.553435, 'mean jitter: ': 3.015504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.449612, time: 31.0-32.0}, {'bytes sent: ': 5681075.5625,
      'mean cwnd: ': 1109480.786319, 'mean jitter: ': 4.624485, 'mean loss2: ': 1.0e-05,
      'mean loss3: ': 0.002654, 'mean loss4: ': 0.002654, 'mean loss: ': 0.001565,
      'mean s_rtt: ': 69.322947, time: global}]}
