{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.004, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 53.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.005334, 'mean loss4: ': 0.005334,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 0.0-1.0}, {'bytes sent: ': 3473687,
      'mean cwnd: ': 601330.71791, 'mean jitter: ': 0.769106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.213008, time: 1.0-2.0}, {'bytes sent: ': 6127400,
      'mean cwnd: ': 946829.937643, 'mean jitter: ': 1.803757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.078337, time: 2.0-3.0}, {'bytes sent: ': 6191667,
      'mean cwnd: ': 1164272.366705, 'mean jitter: ': 3.035377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.050708, time: 3.0-4.0}, {'bytes sent: ': 6196246,
      'mean cwnd: ': 1186993.01455, 'mean jitter: ': 3.061053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.218276, time: 4.0-5.0}, {'bytes sent: ': 5881650,
      'mean cwnd: ': 1144506.760687, 'mean jitter: ': 3.120746, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.032245, 'mean s_rtt: ': 69.719206, time: 5.0-6.0}, {'bytes sent: ': 5884423,
      'mean cwnd: ': 1157548.499415, 'mean jitter: ': 3.046696, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.015903, 'mean s_rtt: ': 67.965968, time: 6.0-7.0}, {'bytes sent: ': 6190771,
      'mean cwnd: ': 1173391.560205, 'mean jitter: ': 3.0548, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.009739, 'mean s_rtt: ': 69.9036, time: 7.0-8.0}, {'bytes sent: ': 5880423,
      'mean cwnd: ': 1101309.119683, 'mean jitter: ': 3.17836, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.023361, 'mean s_rtt: ': 71.446746, time: 8.0-9.0}, {'bytes sent: ': 6192735,
      'mean cwnd: ': 1194413.209785, 'mean jitter: ': 3.085816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.328963, time: 9.0-10.0}, {'bytes sent: ': 5884331,
      'mean cwnd: ': 1150823.80941, 'mean jitter: ': 2.993942, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.024275, 'mean s_rtt: ': 68.509693, time: 10.0-11.0}, {'bytes sent: ': 6195135,
      'mean cwnd: ': 1119559.51826, 'mean jitter: ': 3.087111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.085928, time: 11.0-12.0}, {'bytes sent: ': 5882392,
      'mean cwnd: ': 1072434.902871, 'mean jitter: ': 3.066932, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.025949, 'mean s_rtt: ': 69.636653, time: 12.0-13.0}, {'bytes sent: ': 6192550,
      'mean cwnd: ': 1117533.303956, 'mean jitter: ': 3.083963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.239554, time: 13.0-14.0}, {'bytes sent: ': 6193107,
      'mean cwnd: ': 1124591.44284, 'mean jitter: ': 3.072699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.268273, time: 14.0-15.0}, {'bytes sent: ': 6193474,
      'mean cwnd: ': 1164379.188172, 'mean jitter: ': 3.048268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.862592, time: 15.0-16.0}, {'bytes sent: ': 5882567,
      'mean cwnd: ': 1088737.515406, 'mean jitter: ': 2.900324, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.017695, 'mean s_rtt: ': 68.732172, time: 16.0-17.0}, {'bytes sent: ': 6196107,
      'mean cwnd: ': 1134280.516867, 'mean jitter: ': 3.15684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.029088, time: 17.0-18.0}, {'bytes sent: ': 6193430,
      'mean cwnd: ': 1129540.879565, 'mean jitter: ': 3.098819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.054331, time: 18.0-19.0}, {'bytes sent: ': 6193106,
      'mean cwnd: ': 1135293.644094, 'mean jitter: ': 3.032749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.958674, time: 19.0-20.0}, {'bytes sent: ': 5884152,
      'mean cwnd: ': 1187082.988733, 'mean jitter: ': 2.961796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.222922, time: 20.0-21.0}, {'bytes sent: ': 6194075,
      'mean cwnd: ': 1196788.07319, 'mean jitter: ': 3.044852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.724259, time: 21.0-22.0}, {'bytes sent: ': 6193015,
      'mean cwnd: ': 1194177.403083, 'mean jitter: ': 3.051623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.991396, time: 22.0-23.0}, {'bytes sent: ': 6191712,
      'mean cwnd: ': 1152780.288668, 'mean jitter: ': 3.130085, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.021272, 'mean s_rtt: ': 69.546114, time: 23.0-24.0}, {'bytes sent: ': 6195504,
      'mean cwnd: ': 1189354.722201, 'mean jitter: ': 3.10368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.152355, time: 24.0-25.0}, {'bytes sent: ': 5884517,
      'mean cwnd: ': 1094223.705312, 'mean jitter: ': 2.897093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.816182, time: 25.0-26.0}, {'bytes sent: ': 6192735,
      'mean cwnd: ': 1119034.503483, 'mean jitter: ': 3.047059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.091373, time: 26.0-27.0}, {'bytes sent: ': 6192827,
      'mean cwnd: ': 1134288.040234, 'mean jitter: ': 3.043943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.99327, time: 27.0-28.0}, {'bytes sent: ': 6196568,
      'mean cwnd: ': 1167587.714786, 'mean jitter: ': 3.077712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.897041, time: 28.0-29.0}, {'bytes sent: ': 6193433,
      'mean cwnd: ': 1166340.660047, 'mean jitter: ': 3.086527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.189253, time: 29.0-30.0}, {'bytes sent: ': 6192735,
      'mean cwnd: ': 1172388.868891, 'mean jitter: ': 3.03893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.943374, time: 30.0-31.0}, {'bytes sent: ': 619389,
      'mean cwnd: ': 1179505.0, 'mean jitter: ': 3.105058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.809339, time: 31.0-32.0}, {'bytes sent: ': 5661206.46875,
      'mean cwnd: ': 1089831.996145, 'mean jitter: ': 4.508929, 'mean loss2: ': 3.6e-05,
      'mean loss3: ': 0.005334, 'mean loss4: ': 0.005334, 'mean loss: ': 0.005498,
      'mean s_rtt: ': 68.943083, time: global}]}
