{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 4384117, 'mean cwnd: ': 314140.192376,
      'mean jitter: ': 1.182156, 'mean loss2: ': 0.000805, 'mean loss3: ': 0.206228,
      'mean loss4: ': 0.206228, 'mean loss: ': 1.037853, 'mean s_rtt: ': 42.421314,
      time: 0.0-1.0}, {'bytes sent: ': 6269262, 'mean cwnd: ': 335972.109874, 'mean jitter: ': 1.188859,
      'mean loss2: ': 0.000683, 'mean loss: ': 7.112221, 'mean s_rtt: ': 44.176269,
      time: 1.0-2.0}, {'bytes sent: ': 6548216, 'mean cwnd: ': 372869.5587, 'mean jitter: ': 1.068547,
      'mean loss2: ': 0.001093, 'mean loss: ': 2.986715, 'mean s_rtt: ': 45.234626,
      time: 2.0-3.0}, {'bytes sent: ': 6634799, 'mean cwnd: ': 742114.799034, 'mean jitter: ': 1.724203,
      'mean loss2: ': 0.00135, 'mean loss: ': 70.506149, 'mean s_rtt: ': 55.615385,
      time: 3.0-4.0}, {'bytes sent: ': 7097172, 'mean cwnd: ': 762904.085026, 'mean jitter: ': 1.785665,
      'mean loss2: ': 0.001061, 'mean loss: ': 5.347575, 'mean s_rtt: ': 55.104036,
      time: 4.0-5.0}, {'bytes sent: ': 6785091, 'mean cwnd: ': 743070.099281, 'mean jitter: ': 1.682179,
      'mean loss2: ': 0.001387, 'mean loss: ': 7.408344, 'mean s_rtt: ': 53.504654,
      time: 5.0-6.0}, {'bytes sent: ': 7297186, 'mean cwnd: ': 803109.622754, 'mean jitter: ': 1.641275,
      'mean loss2: ': 0.000575, 'mean loss: ': 2.360969, 'mean s_rtt: ': 52.443289,
      time: 6.0-7.0}, {'bytes sent: ': 7415457, 'mean cwnd: ': 761466.752681, 'mean jitter: ': 1.677504,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.859013, 'mean s_rtt: ': 54.622989,
      time: 7.0-8.0}, {'bytes sent: ': 6433616, 'mean cwnd: ': 678570.283632, 'mean jitter: ': 1.710189,
      'mean loss2: ': 0.001616, 'mean loss: ': 82.491768, 'mean s_rtt: ': 56.84, time: 8.0-9.0},
    {'bytes sent: ': 6404371, 'mean cwnd: ': 450313.887561, 'mean jitter: ': 1.649242,
      'mean loss2: ': 0.001754, 'mean loss: ': 17.409605, 'mean s_rtt: ': 51.6, time: 9.0-10.0},
    {'bytes sent: ': 6560517, 'mean cwnd: ': 455368.341508, 'mean jitter: ': 1.406331,
      'mean loss2: ': 0.001344, 'mean loss: ': 11.254815, 'mean s_rtt: ': 50.827188,
      time: 10.0-11.0}, {'bytes sent: ': 6951997, 'mean cwnd: ': 462868.030386, 'mean jitter: ': 1.43637,
      'mean loss2: ': 0.000869, 'mean loss: ': 2.29529, 'mean s_rtt: ': 50.462448,
      time: 11.0-12.0}, {'bytes sent: ': 6856724, 'mean cwnd: ': 427532.934378, 'mean jitter: ': 1.476173,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.926301, 'mean s_rtt: ': 49.700776,
      time: 12.0-13.0}, {'bytes sent: ': 6633209, 'mean cwnd: ': 388495.319119, 'mean jitter: ': 1.172951,
      'mean loss2: ': 0.000973, 'mean loss: ': 1.843902, 'mean s_rtt: ': 47.069978,
      time: 13.0-14.0}, {'bytes sent: ': 6431026, 'mean cwnd: ': 354312.861914, 'mean jitter: ': 1.170947,
      'mean loss2: ': 0.001237, 'mean loss: ': 30.950627, 'mean s_rtt: ': 46.630126,
      time: 14.0-15.0}, {'bytes sent: ': 6499459, 'mean cwnd: ': 351229.639362, 'mean jitter: ': 1.100418,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.392786, 'mean s_rtt: ': 45.10156,
      time: 15.0-16.0}, {'bytes sent: ': 6296847, 'mean cwnd: ': 348010.708416, 'mean jitter: ': 1.263417,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.319899, 'mean s_rtt: ': 45.591971,
      time: 16.0-17.0}, {'bytes sent: ': 6814005, 'mean cwnd: ': 363165.964122, 'mean jitter: ': 1.188993,
      'mean loss2: ': 0.000779, 'mean loss: ': 2.878878, 'mean s_rtt: ': 45.525344,
      time: 17.0-18.0}, {'bytes sent: ': 6785425, 'mean cwnd: ': 355961.87781, 'mean jitter: ': 1.052436,
      'mean loss2: ': 0.000347, 'mean loss: ': 1.981423, 'mean s_rtt: ': 44.653031,
      time: 18.0-19.0}, {'bytes sent: ': 6684719, 'mean cwnd: ': 332831.478945, 'mean jitter: ': 1.056412,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.12475, 'mean s_rtt: ': 43.808575,
      time: 19.0-20.0}, {'bytes sent: ': 6909215, 'mean cwnd: ': 354707.555983, 'mean jitter: ': 1.117078,
      'mean loss2: ': 0.00038, 'mean loss: ': 1.880559, 'mean s_rtt: ': 44.175797,
      time: 20.0-21.0}, {'bytes sent: ': 6962923, 'mean cwnd: ': 355572.075419, 'mean jitter: ': 1.089408,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.157659, 'mean s_rtt: ': 44.973788,
      time: 21.0-22.0}, {'bytes sent: ': 6793764, 'mean cwnd: ': 358692.47694, 'mean jitter: ': 1.158394,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.201764, 'mean s_rtt: ': 45.761679,
      time: 22.0-23.0}, {'bytes sent: ': 7234861, 'mean cwnd: ': 355866.686347, 'mean jitter: ': 0.870184,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.137826, 'mean s_rtt: ': 43.506421,
      time: 23.0-24.0}, {'bytes sent: ': 5820849, 'mean cwnd: ': 339484.600415, 'mean jitter: ': 1.345061,
      'mean loss2: ': 0.001995, 'mean loss: ': 3.122177, 'mean s_rtt: ': 46.181857,
      time: 24.0-25.0}, {'bytes sent: ': 6380774, 'mean cwnd: ': 337385.932094, 'mean jitter: ': 1.198986,
      'mean loss2: ': 0.001307, 'mean loss: ': 5.839753, 'mean s_rtt: ': 45.008584,
      time: 25.0-26.0}, {'bytes sent: ': 6405510, 'mean cwnd: ': 343565.229699, 'mean jitter: ': 1.269424,
      'mean loss2: ': 0.001344, 'mean loss: ': 22.05227, 'mean s_rtt: ': 45.372632,
      time: 26.0-27.0}, {'bytes sent: ': 7062723, 'mean cwnd: ': 355249.180021, 'mean jitter: ': 1.088477,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.960289, 'mean s_rtt: ': 44.224046,
      time: 27.0-28.0}, {'bytes sent: ': 6761497, 'mean cwnd: ': 366309.937605, 'mean jitter: ': 0.980603,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.099833, 'mean s_rtt: ': 44.60478,
      time: 28.0-29.0}, {'bytes sent: ': 6467803, 'mean cwnd: ': 302266.50912, 'mean jitter: ': 1.104514,
      'mean loss2: ': 0.000539, 'mean loss: ': 1.671689, 'mean s_rtt: ': 43.355022,
      time: 29.0-30.0}, {'bytes sent: ': 5995626, 'mean cwnd: ': 308283.886565, 'mean jitter: ': 1.077494,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.470274, 'mean s_rtt: ': 43.878813,
      time: 30.0-31.0}, {'bytes sent: ': 740866, 'mean cwnd: ': 313114.0, 'mean jitter: ': 1.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.05298, time: 31.0-32.0},
    {'bytes sent: ': 6416238.3125, 'mean cwnd: ': 434212.706784, 'mean jitter: ': 1.281461,
      'mean loss2: ': 0.001011, 'mean loss3: ': 0.206228, 'mean loss4: ': 0.206228,
      'mean loss: ': 9.227262, 'mean s_rtt: ': 47.375936, time: global}]}
