{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1294139, 'mean cwnd: ': 163194.651869,
      'mean jitter: ': 2.302885, 'mean loss2: ': 0.0, 'mean loss3: ': 0.216623, 'mean loss4: ': 0.216623,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.8125, time: 0.0-1.0}, {'bytes sent: ': 4112071,
      'mean cwnd: ': 360873.834316, 'mean jitter: ': 0.997284, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.031082, 'mean s_rtt: ': 39.902919, time: 1.0-2.0}, {'bytes sent: ': 6389368,
      'mean cwnd: ': 614403.357946, 'mean jitter: ': 1.238497, 'mean loss2: ': 0.00179,
      'mean loss: ': 0.269171, 'mean s_rtt: ': 47.239647, time: 2.0-3.0}, {'bytes sent: ': 6784925,
      'mean cwnd: ': 505495.127201, 'mean jitter: ': 1.537199, 'mean loss2: ': 0.000484,
      'mean loss: ': 48.985822, 'mean s_rtt: ': 51.556163, time: 3.0-4.0}, {'bytes sent: ': 6638948,
      'mean cwnd: ': 429709.409489, 'mean jitter: ': 1.420171, 'mean loss2: ': 0.001192,
      'mean loss: ': 5.072399, 'mean s_rtt: ': 50.123558, time: 4.0-5.0}, {'bytes sent: ': 6938548,
      'mean cwnd: ': 444065.397004, 'mean jitter: ': 1.300658, 'mean loss2: ': 0.000507,
      'mean loss: ': 7.588669, 'mean s_rtt: ': 49.646346, time: 5.0-6.0}, {'bytes sent: ': 7006157,
      'mean cwnd: ': 457406.183941, 'mean jitter: ': 1.297649, 'mean loss2: ': 0.001106,
      'mean loss: ': 5.7022, 'mean s_rtt: ': 49.664738, time: 6.0-7.0}, {'bytes sent: ': 6680544,
      'mean cwnd: ': 420646.366018, 'mean jitter: ': 1.412957, 'mean loss2: ': 0.001156,
      'mean loss: ': 3.898635, 'mean s_rtt: ': 50.155628, time: 7.0-8.0}, {'bytes sent: ': 7217177,
      'mean cwnd: ': 447083.331169, 'mean jitter: ': 1.451993, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.236067, 'mean s_rtt: ': 50.348354, time: 8.0-9.0}, {'bytes sent: ': 7241873,
      'mean cwnd: ': 459786.095544, 'mean jitter: ': 1.271034, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.384194, 'mean s_rtt: ': 49.47, time: 9.0-10.0}, {'bytes sent: ': 6496325,
      'mean cwnd: ': 419900.810048, 'mean jitter: ': 1.294403, 'mean loss2: ': 0.001313,
      'mean loss: ': 34.802168, 'mean s_rtt: ': 49.058582, time: 10.0-11.0}, {'bytes sent: ': 6260508,
      'mean cwnd: ': 376680.939759, 'mean jitter: ': 1.340254, 'mean loss2: ': 0.00181,
      'mean loss: ': 22.901911, 'mean s_rtt: ': 47.959631, time: 11.0-12.0}, {'bytes sent: ': 7218514,
      'mean cwnd: ': 378968.291276, 'mean jitter: ': 1.123, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.114434, 'mean s_rtt: ': 46.619623, time: 12.0-13.0}, {'bytes sent: ': 6900000,
      'mean cwnd: ': 390091.049197, 'mean jitter: ': 1.017088, 'mean loss2: ': 0.00063,
      'mean loss: ': 2.233401, 'mean s_rtt: ': 46.59523, time: 13.0-14.0}, {'bytes sent: ': 6138177,
      'mean cwnd: ': 381541.589611, 'mean jitter: ': 1.572352, 'mean loss2: ': 0.002168,
      'mean loss: ': 8.600373, 'mean s_rtt: ': 49.249394, time: 14.0-15.0}, {'bytes sent: ': 6589749,
      'mean cwnd: ': 394107.20312, 'mean jitter: ': 1.239246, 'mean loss2: ': 0.001272,
      'mean loss: ': 6.548082, 'mean s_rtt: ': 47.643086, time: 15.0-16.0}, {'bytes sent: ': 7185070,
      'mean cwnd: ': 388054.544246, 'mean jitter: ': 1.153764, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.157048, 'mean s_rtt: ': 46.51766, time: 16.0-17.0}, {'bytes sent: ': 7043373,
      'mean cwnd: ': 392921.930138, 'mean jitter: ': 1.133242, 'mean loss2: ': 0.000984,
      'mean loss: ': 3.534313, 'mean s_rtt: ': 46.520261, time: 17.0-18.0}, {'bytes sent: ': 6633535,
      'mean cwnd: ': 365187.585106, 'mean jitter: ': 1.254355, 'mean loss2: ': 0.00124,
      'mean loss: ': 2.535826, 'mean s_rtt: ': 46.392954, time: 18.0-19.0}, {'bytes sent: ': 6402373,
      'mean cwnd: ': 383949.57374, 'mean jitter: ': 1.334739, 'mean loss2: ': 0.001492,
      'mean loss: ': 7.356802, 'mean s_rtt: ': 46.769555, time: 19.0-20.0}, {'bytes sent: ': 7409842,
      'mean cwnd: ': 399591.207337, 'mean jitter: ': 1.071237, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.294736, 'mean s_rtt: ': 46.488239, time: 20.0-21.0}, {'bytes sent: ': 6504449,
      'mean cwnd: ': 385091.952809, 'mean jitter: ': 1.319402, 'mean loss2: ': 0.001638,
      'mean loss: ': 2.30697, 'mean s_rtt: ': 46.840491, time: 21.0-22.0}, {'bytes sent: ': 6784621,
      'mean cwnd: ': 396023.28021, 'mean jitter: ': 1.264137, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.086292, 'mean s_rtt: ': 48.057266, time: 22.0-23.0}, {'bytes sent: ': 6912200,
      'mean cwnd: ': 388014.614786, 'mean jitter: ': 1.177939, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.51916, 'mean s_rtt: ': 46.752622, time: 23.0-24.0}, {'bytes sent: ': 6515344,
      'mean cwnd: ': 384349.528041, 'mean jitter: ': 1.194486, 'mean loss2: ': 0.000865,
      'mean loss: ': 16.959974, 'mean s_rtt: ': 47.583085, time: 24.0-25.0}, {'bytes sent: ': 6831648,
      'mean cwnd: ': 389144.025126, 'mean jitter: ': 1.384023, 'mean loss2: ': 0.001541,
      'mean loss: ': 4.394853, 'mean s_rtt: ': 47.875412, time: 25.0-26.0}, {'bytes sent: ': 6276580,
      'mean cwnd: ': 373256.473745, 'mean jitter: ': 1.225705, 'mean loss2: ': 0.001188,
      'mean loss: ': 2.149019, 'mean s_rtt: ': 46.275862, time: 26.0-27.0}, {'bytes sent: ': 7245633,
      'mean cwnd: ': 392458.673841, 'mean jitter: ': 1.091155, 'mean loss2: ': 0.000632,
      'mean loss: ': 2.227701, 'mean s_rtt: ': 46.235314, time: 27.0-28.0}, {'bytes sent: ': 6766275,
      'mean cwnd: ': 386225.362822, 'mean jitter: ': 1.254131, 'mean loss2: ': 0.00139,
      'mean loss: ': 3.64145, 'mean s_rtt: ': 46.286449, time: 28.0-29.0}, {'bytes sent: ': 6625503,
      'mean cwnd: ': 371991.956194, 'mean jitter: ': 1.139204, 'mean loss2: ': 0.000865,
      'mean loss: ': 1.353061, 'mean s_rtt: ': 46.041651, time: 29.0-30.0}, {'bytes sent: ': 6464362,
      'mean cwnd: ': 381624.255019, 'mean jitter: ': 1.366325, 'mean loss2: ': 0.001327,
      'mean loss: ': 4.081916, 'mean s_rtt: ': 47.618127, time: 30.0-31.0}, {'bytes sent: ': 754874,
      'mean cwnd: ': 399705.492462, 'mean jitter: ': 1.167513, 'mean loss2: ': 0.140505,
      'mean loss: ': 0.090372, 'mean s_rtt: ': 49.208122, time: 31.0-32.0}, {'bytes sent: ': 6320709.53125,
      'mean cwnd: ': 400673.25291, 'mean jitter: ': 1.292126, 'mean loss2: ': 0.005389,
      'mean loss3: ': 0.216623, 'mean loss4: ': 0.216623, 'mean loss: ': 6.421229,
      'mean s_rtt: ': 47.35964, time: global}]}
