{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 121, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.2, channel_rtt: 34, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1229350, 'mean cwnd: ': 146396.669065,
      'mean jitter: ': 2.3925, 'mean loss2: ': 0.0, 'mean loss3: ': 0.244331, 'mean loss4: ': 0.244331,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.9875, time: 0.0-1.0}, {'bytes sent: ': 3652617,
      'mean cwnd: ': 310965.759696, 'mean jitter: ': 1.033463, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.687881, 'mean s_rtt: ': 40.530739, time: 1.0-2.0}, {'bytes sent: ': 6465847,
      'mean cwnd: ': 658316.476964, 'mean jitter: ': 1.131497, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.172992, 'mean s_rtt: ': 46.366563, time: 2.0-3.0}, {'bytes sent: ': 6743349,
      'mean cwnd: ': 794810.711656, 'mean jitter: ': 1.602069, 'mean loss2: ': 0.001317,
      'mean loss: ': 7.753837, 'mean s_rtt: ': 54.314828, time: 3.0-4.0}, {'bytes sent: ': 6726449,
      'mean cwnd: ': 768713.876289, 'mean jitter: ': 1.645683, 'mean loss2: ': 0.001482,
      'mean loss: ': 13.620769, 'mean s_rtt: ': 55.276978, time: 4.0-5.0}, {'bytes sent: ': 6737050,
      'mean cwnd: ': 640361.455988, 'mean jitter: ': 1.719183, 'mean loss2: ': 0.001401,
      'mean loss: ': 18.039933, 'mean s_rtt: ': 55.385485, time: 5.0-6.0}, {'bytes sent: ': 6650525,
      'mean cwnd: ': 422167.896915, 'mean jitter: ': 1.412985, 'mean loss2: ': 0.001574,
      'mean loss: ': 13.419693, 'mean s_rtt: ': 49.890895, time: 6.0-7.0}, {'bytes sent: ': 7341200,
      'mean cwnd: ': 443472.326723, 'mean jitter: ': 1.261929, 'mean loss2: ': 0.000982,
      'mean loss: ': 2.928082, 'mean s_rtt: ': 48.915894, time: 7.0-8.0}, {'bytes sent: ': 7038208,
      'mean cwnd: ': 445061.923894, 'mean jitter: ': 1.295534, 'mean loss2: ': 0.001209,
      'mean loss: ': 15.453728, 'mean s_rtt: ': 49.367062, time: 8.0-9.0}, {'bytes sent: ': 6649487,
      'mean cwnd: ': 425752.323738, 'mean jitter: ': 1.422174, 'mean loss2: ': 0.00103,
      'mean loss: ': 3.87632, 'mean s_rtt: ': 49.490791, time: 9.0-10.0}, {'bytes sent: ': 6489989,
      'mean cwnd: ': 312267.15148, 'mean jitter: ': 0.961781, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.181715, 'mean s_rtt: ': 43.026005, time: 10.0-11.0}, {'bytes sent: ': 6330755,
      'mean cwnd: ': 316209.6938, 'mean jitter: ': 0.979297, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.486519, 'mean s_rtt: ': 43.484766, time: 11.0-12.0}, {'bytes sent: ': 6522734,
      'mean cwnd: ': 322853.742658, 'mean jitter: ': 1.016988, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.054357, 'mean s_rtt: ': 43.631937, time: 12.0-13.0}, {'bytes sent: ': 5832625,
      'mean cwnd: ': 313945.677844, 'mean jitter: ': 1.130492, 'mean loss2: ': 0.001179,
      'mean loss: ': 3.516794, 'mean s_rtt: ': 44.069161, time: 13.0-14.0}, {'bytes sent: ': 6287511,
      'mean cwnd: ': 318035.718037, 'mean jitter: ': 1.129196, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.444466, 'mean s_rtt: ': 44.15808, time: 14.0-15.0}, {'bytes sent: ': 7095163,
      'mean cwnd: ': 330643.876318, 'mean jitter: ': 0.981555, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.018843, 'mean s_rtt: ': 42.474864, time: 15.0-16.0}, {'bytes sent: ': 5743397,
      'mean cwnd: ': 308286.982808, 'mean jitter: ': 1.116562, 'mean loss2: ': 0.001382,
      'mean loss: ': 1.348564, 'mean s_rtt: ': 43.594549, time: 16.0-17.0}, {'bytes sent: ': 6472510,
      'mean cwnd: ': 316151.803297, 'mean jitter: ': 1.146461, 'mean loss2: ': 0.000838,
      'mean loss: ': 1.708158, 'mean s_rtt: ': 42.815136, time: 17.0-18.0}, {'bytes sent: ': 6377515,
      'mean cwnd: ': 318112.476172, 'mean jitter: ': 1.17508, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.250906, 'mean s_rtt: ': 44.401442, time: 18.0-19.0}, {'bytes sent: ': 6774378,
      'mean cwnd: ': 321791.005762, 'mean jitter: ': 0.973013, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.051341, 'mean s_rtt: ': 42.62329, time: 19.0-20.0}, {'bytes sent: ': 6560338,
      'mean cwnd: ': 310093.722832, 'mean jitter: ': 0.901133, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.047387, 'mean s_rtt: ': 42.080891, time: 20.0-21.0}, {'bytes sent: ': 6960611,
      'mean cwnd: ': 323998.991179, 'mean jitter: ': 0.864117, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.016657, 'mean s_rtt: ': 42.12969, time: 21.0-22.0}, {'bytes sent: ': 5851672,
      'mean cwnd: ': 289582.801545, 'mean jitter: ': 1.117079, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.784178, 'mean s_rtt: ': 43.403693, time: 22.0-23.0}, {'bytes sent: ': 5651943,
      'mean cwnd: ': 266731.396771, 'mean jitter: ': 1.045494, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.198431, 'mean s_rtt: ': 41.983377, time: 23.0-24.0}, {'bytes sent: ': 5934251,
      'mean cwnd: ': 273718.890871, 'mean jitter: ': 1.095849, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.028457, 'mean s_rtt: ': 41.994009, time: 24.0-25.0}, {'bytes sent: ': 6062865,
      'mean cwnd: ': 276802.137727, 'mean jitter: ': 1.036334, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.046598, 'mean s_rtt: ': 42.517562, time: 25.0-26.0}, {'bytes sent: ': 5136482,
      'mean cwnd: ': 260101.182816, 'mean jitter: ': 1.129666, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.313309, 'mean s_rtt: ': 43.16945, time: 26.0-27.0}, {'bytes sent: ': 5114507,
      'mean cwnd: ': 225306.543708, 'mean jitter: ': 1.140516, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.07025, 'mean s_rtt: ': 40.455313, time: 27.0-28.0}, {'bytes sent: ': 5214444,
      'mean cwnd: ': 230189.324173, 'mean jitter: ': 1.141278, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.1312, 'mean s_rtt: ': 40.945699, time: 28.0-29.0}, {'bytes sent: ': 5259341,
      'mean cwnd: ': 231743.762535, 'mean jitter: ': 1.123107, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.077012, 'mean s_rtt: ': 41.205667, time: 29.0-30.0}, {'bytes sent: ': 5198913,
      'mean cwnd: ': 234212.602515, 'mean jitter: ': 1.272682, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.13997, 'mean s_rtt: ': 41.164008, time: 30.0-31.0}, {'bytes sent: ': 558312,
      'mean cwnd: ': 235620.0, 'mean jitter: ': 0.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.776744, time: 31.0-32.0}, {'bytes sent: ': 5833260.5625,
      'mean cwnd: ': 356013.090806, 'mean jitter: ': 1.196927, 'mean loss2: ': 0.000906,
      'mean loss3: ': 0.244331, 'mean loss4: ': 0.244331, 'mean loss: ': 2.769947,
      'mean s_rtt: ': 44.551002, time: global}]}
