{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 273, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7749525, 'mean cwnd: ': 1112243.693766,
      'mean jitter: ': 0.614894, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01265, 'mean loss4: ': 0.01265,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.508085, time: 0.0-1.0}, {'bytes sent: ': 10274033,
      'mean cwnd: ': 1198662.263504, 'mean jitter: ': 0.526359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.959978, time: 1.0-2.0}, {'bytes sent: ': 10315874,
      'mean cwnd: ': 1230461.96909, 'mean jitter: ': 0.51943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.89113, time: 2.0-3.0}, {'bytes sent: ': 10002044,
      'mean cwnd: ': 1278367.613187, 'mean jitter: ': 0.559706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.936926, time: 3.0-4.0}, {'bytes sent: ': 10031640,
      'mean cwnd: ': 1270290.802359, 'mean jitter: ': 0.591771, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.016412, 'mean s_rtt: ': 35.963034, time: 4.0-5.0}, {'bytes sent: ': 10265449,
      'mean cwnd: ': 1211032.662654, 'mean jitter: ': 0.503172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.096828, time: 5.0-6.0}, {'bytes sent: ': 10264782,
      'mean cwnd: ': 1183839.8211, 'mean jitter: ': 0.535825, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.018917, 'mean s_rtt: ': 36.301208, time: 6.0-7.0}, {'bytes sent: ': 9951542,
      'mean cwnd: ': 1126396.628689, 'mean jitter: ': 0.511993, 'mean loss2: ': 0.000198,
      'mean loss: ': 2.512431, 'mean s_rtt: ': 36.429556, time: 7.0-8.0}, {'bytes sent: ': 9980780,
      'mean cwnd: ': 1162127.90886, 'mean jitter: ': 0.603586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.006404, time: 8.0-9.0}, {'bytes sent: ': 10359508,
      'mean cwnd: ': 1104044.402306, 'mean jitter: ': 0.603164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.237649, time: 9.0-10.0}, {'bytes sent: ': 10025940,
      'mean cwnd: ': 1065215.118904, 'mean jitter: ': 0.470052, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.02001, 'mean s_rtt: ': 36.095225, time: 10.0-11.0}, {'bytes sent: ': 10240163,
      'mean cwnd: ': 1121409.233021, 'mean jitter: ': 0.549986, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.031338, 'mean s_rtt: ': 36.031223, time: 11.0-12.0}, {'bytes sent: ': 10522930,
      'mean cwnd: ': 1102413.936922, 'mean jitter: ': 0.552357, 'mean loss2: ': 0.000314,
      'mean loss: ': 0.043516, 'mean s_rtt: ': 36.073191, time: 12.0-13.0}, {'bytes sent: ': 10240786,
      'mean cwnd: ': 1180156.849741, 'mean jitter: ': 0.504534, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.030555, 'mean s_rtt: ': 36.284968, time: 13.0-14.0}, {'bytes sent: ': 10209582,
      'mean cwnd: ': 1228676.756912, 'mean jitter: ': 0.552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.572414, time: 14.0-15.0}, {'bytes sent: ': 10254165,
      'mean cwnd: ': 1207941.692998, 'mean jitter: ': 0.557372, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.016068, 'mean s_rtt: ': 35.821606, time: 15.0-16.0}, {'bytes sent: ': 10082713,
      'mean cwnd: ': 1061991.120179, 'mean jitter: ': 0.514165, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.044615, 'mean s_rtt: ': 35.927366, time: 16.0-17.0}, {'bytes sent: ': 10216556,
      'mean cwnd: ': 1167133.718062, 'mean jitter: ': 0.536477, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.014302, 'mean s_rtt: ': 35.790569, time: 17.0-18.0}, {'bytes sent: ': 10300539,
      'mean cwnd: ': 1125018.30076, 'mean jitter: ': 0.571063, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.014983, 'mean s_rtt: ': 35.940875, time: 18.0-19.0}, {'bytes sent: ': 10279690,
      'mean cwnd: ': 1196559.757886, 'mean jitter: ': 0.532775, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.015647, 'mean s_rtt: ': 35.988285, time: 19.0-20.0}, {'bytes sent: ': 10289523,
      'mean cwnd: ': 1228224.420123, 'mean jitter: ': 0.54222, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.014634, 'mean s_rtt: ': 35.895227, time: 20.0-21.0}, {'bytes sent: ': 9974241,
      'mean cwnd: ': 1256607.951427, 'mean jitter: ': 0.527284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.725322, time: 21.0-22.0}, {'bytes sent: ': 10259965,
      'mean cwnd: ': 1185167.93817, 'mean jitter: ': 0.609824, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.018731, 'mean s_rtt: ': 36.227371, time: 22.0-23.0}, {'bytes sent: ': 10229239,
      'mean cwnd: ': 1243589.684864, 'mean jitter: ': 0.524337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.951035, time: 23.0-24.0}, {'bytes sent: ': 10080481,
      'mean cwnd: ': 1121983.326365, 'mean jitter: ': 0.514035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.626608, time: 24.0-25.0}, {'bytes sent: ': 10305762,
      'mean cwnd: ': 1136474.885698, 'mean jitter: ': 0.543684, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.015113, 'mean s_rtt: ': 35.614817, time: 25.0-26.0}, {'bytes sent: ': 9997173,
      'mean cwnd: ': 1166795.174684, 'mean jitter: ': 0.496061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.788182, time: 26.0-27.0}, {'bytes sent: ': 10301788,
      'mean cwnd: ': 1194996.591569, 'mean jitter: ': 0.549423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.097156, time: 27.0-28.0}, {'bytes sent: ': 9981254,
      'mean cwnd: ': 1253268.807847, 'mean jitter: ': 0.514294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.777649, time: 28.0-29.0}, {'bytes sent: ': 10284715,
      'mean cwnd: ': 1118496.643576, 'mean jitter: ': 0.494188, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.017772, 'mean s_rtt: ': 35.954098, time: 29.0-30.0}, {'bytes sent: ': 9717387,
      'mean cwnd: ': 1191743.954532, 'mean jitter: ': 0.592445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.835995, time: 30.0-31.0}, {'bytes sent: ': 951527,
      'mean cwnd: ': 998668.652406, 'mean jitter: ': 1.115385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.032967, time: 31.0-32.0}, {'bytes sent: ': 9810665.5,
      'mean cwnd: ': 1169687.571318, 'mean jitter: ': 0.560433, 'mean loss2: ': 7.7e-05,
      'mean loss3: ': 0.01265, 'mean loss4: ': 0.01265, 'mean loss: ': 0.091776, 'mean s_rtt: ': 35.980717,
      time: global}]}
