{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 273, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7800471, 'mean cwnd: ': 1060636.499003,
      'mean jitter: ': 0.703573, 'mean loss2: ': 0.000407, 'mean loss3: ': 0.015766,
      'mean loss4: ': 0.015766, 'mean loss: ': 0.052847, 'mean s_rtt: ': 35.749874,
      time: 0.0-1.0}, {'bytes sent: ': 10253207, 'mean cwnd: ': 1222965.436462, 'mean jitter: ': 0.652545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.93577, time: 1.0-2.0},
    {'bytes sent: ': 9927732, 'mean cwnd: ': 1221083.862565, 'mean jitter: ': 0.579191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.576721, time: 2.0-3.0},
    {'bytes sent: ': 10002343, 'mean cwnd: ': 1095877.985967, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.000386, 'mean loss: ': 2.51446, 'mean s_rtt: ': 36.424089,
      time: 3.0-4.0}, {'bytes sent: ': 10081354, 'mean cwnd: ': 1164675.084593, 'mean jitter: ': 0.692531,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.018908, 'mean s_rtt: ': 36.178753,
      time: 4.0-5.0}, {'bytes sent: ': 10349086, 'mean cwnd: ': 1256537.832698, 'mean jitter: ': 0.663404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.123733, time: 5.0-6.0},
    {'bytes sent: ': 10295107, 'mean cwnd: ': 1216199.131164, 'mean jitter: ': 0.665974,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.018863, 'mean s_rtt: ': 36.535133,
      time: 6.0-7.0}, {'bytes sent: ': 10284854, 'mean cwnd: ': 1183662.051237, 'mean jitter: ': 0.704993,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.039661, 'mean s_rtt: ': 36.278129,
      time: 7.0-8.0}, {'bytes sent: ': 10289488, 'mean cwnd: ': 1228199.845548, 'mean jitter: ': 0.621522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.105778, time: 8.0-9.0},
    {'bytes sent: ': 10292231, 'mean cwnd: ': 1186402.915741, 'mean jitter: ': 0.632939,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.03424, 'mean s_rtt: ': 36.709838,
      time: 9.0-10.0}, {'bytes sent: ': 10336594, 'mean cwnd: ': 1248947.731865, 'mean jitter: ': 0.740414,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.021714, 'mean s_rtt: ': 36.071702,
      time: 10.0-11.0}, {'bytes sent: ': 9839956, 'mean cwnd: ': 1151198.923933, 'mean jitter: ': 0.820741,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.041434, 'mean s_rtt: ': 35.7832,
      time: 11.0-12.0}, {'bytes sent: ': 10330291, 'mean cwnd: ': 1257429.786385,
      'mean jitter: ': 1.017889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.735838,
      time: 12.0-13.0}, {'bytes sent: ': 9946850, 'mean cwnd: ': 1227993.151008, 'mean jitter: ': 0.713682,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.040761, 'mean s_rtt: ': 35.974251,
      time: 13.0-14.0}, {'bytes sent: ': 10222737, 'mean cwnd: ': 1241523.862623,
      'mean jitter: ': 0.585183, 'mean loss2: ': 0.00012, 'mean loss: ': 0.020627,
      'mean s_rtt: ': 35.874625, time: 14.0-15.0}, {'bytes sent: ': 10007549, 'mean cwnd: ': 1221797.582902,
      'mean jitter: ': 0.644221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.679972,
      time: 15.0-16.0}, {'bytes sent: ': 10057583, 'mean cwnd: ': 1087068.381484,
      'mean jitter: ': 0.557025, 'mean loss2: ': 0.000142, 'mean loss: ': 0.020908,
      'mean s_rtt: ': 36.145785, time: 16.0-17.0}, {'bytes sent: ': 10307294, 'mean cwnd: ': 1131950.657468,
      'mean jitter: ': 0.633008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.050487,
      time: 17.0-18.0}, {'bytes sent: ': 10084256, 'mean cwnd: ': 1142084.397774,
      'mean jitter: ': 0.60751, 'mean loss2: ': 0.000188, 'mean loss: ': 0.680205,
      'mean s_rtt: ': 36.191271, time: 18.0-19.0}, {'bytes sent: ': 10058797, 'mean cwnd: ': 1214948.07118,
      'mean jitter: ': 0.754201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.63814,
      time: 19.0-20.0}, {'bytes sent: ': 10274177, 'mean cwnd: ': 1197703.345888,
      'mean jitter: ': 0.680391, 'mean loss2: ': 0.000128, 'mean loss: ': 0.01922,
      'mean s_rtt: ': 36.144801, time: 20.0-21.0}, {'bytes sent: ': 10286449, 'mean cwnd: ': 1121160.245949,
      'mean jitter: ': 0.588813, 'mean loss2: ': 0.00013, 'mean loss: ': 0.020187,
      'mean s_rtt: ': 36.011449, time: 21.0-22.0}, {'bytes sent: ': 10180168, 'mean cwnd: ': 1129771.906644,
      'mean jitter: ': 0.676076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.351807,
      time: 22.0-23.0}, {'bytes sent: ': 9985039, 'mean cwnd: ': 1192276.580876, 'mean jitter: ': 0.597744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.465539, time: 23.0-24.0},
    {'bytes sent: ': 10358357, 'mean cwnd: ': 1235177.383557, 'mean jitter: ': 0.703256,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.01852, 'mean s_rtt: ': 36.222832,
      time: 24.0-25.0}, {'bytes sent: ': 10048245, 'mean cwnd: ': 1197631.341051,
      'mean jitter: ': 0.720594, 'mean loss2: ': 0.000129, 'mean loss: ': 0.018746,
      'mean s_rtt: ': 36.234137, time: 25.0-26.0}, {'bytes sent: ': 10025084, 'mean cwnd: ': 1260791.422222,
      'mean jitter: ': 0.602716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.84618,
      time: 26.0-27.0}, {'bytes sent: ': 10333446, 'mean cwnd: ': 1223098.52996, 'mean jitter: ': 0.607389,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.017058, 'mean s_rtt: ': 36.172511,
      time: 27.0-28.0}, {'bytes sent: ': 10031529, 'mean cwnd: ': 1235194.571429,
      'mean jitter: ': 0.680666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.87779,
      time: 28.0-29.0}, {'bytes sent: ': 9991636, 'mean cwnd: ': 1170158.491435, 'mean jitter: ': 0.650635,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.02505, 'mean s_rtt: ': 35.671797,
      time: 29.0-30.0}, {'bytes sent: ': 9681531, 'mean cwnd: ': 1229446.823053, 'mean jitter: ': 0.647727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.018111, time: 30.0-31.0},
    {'bytes sent: ': 640590, 'mean cwnd: ': 1248567.0, 'mean jitter: ': 1.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.132653, time: 31.0-32.0},
    {'bytes sent: ': 9768875.96875, 'mean cwnd: ': 1193817.526052, 'mean jitter: ': 0.707263,
      'mean loss2: ': 0.000109, 'mean loss3: ': 0.015766, 'mean loss4: ': 0.015766,
      'mean loss: ': 0.115179, 'mean s_rtt: ': 35.966022, time: global}]}
