{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 273, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.015, channel_rtt: 29, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7800232, 'mean cwnd: ': 1173545.259346,
      'mean jitter: ': 0.649647, 'mean loss2: ': 0.0, 'mean loss3: ': 0.011136, 'mean loss4: ': 0.011136,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.018853, time: 0.0-1.0}, {'bytes sent: ': 10275654,
      'mean cwnd: ': 1143776.73945, 'mean jitter: ': 0.526172, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.032707, 'mean s_rtt: ': 36.739381, time: 1.0-2.0}, {'bytes sent: ': 9997209,
      'mean cwnd: ': 1217857.396632, 'mean jitter: ': 0.53952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.921546, time: 2.0-3.0}, {'bytes sent: ': 10307147,
      'mean cwnd: ': 1194523.539831, 'mean jitter: ': 0.552007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.068735, time: 3.0-4.0}, {'bytes sent: ': 10255429,
      'mean cwnd: ': 1108722.042791, 'mean jitter: ': 0.541088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.069444, time: 4.0-5.0}, {'bytes sent: ': 10300869,
      'mean cwnd: ': 1106632.186807, 'mean jitter: ': 0.573761, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.033676, 'mean s_rtt: ': 36.299341, time: 5.0-6.0}, {'bytes sent: ': 9996938,
      'mean cwnd: ': 1148468.425915, 'mean jitter: ': 0.548368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.883615, time: 6.0-7.0}, {'bytes sent: ': 10092807,
      'mean cwnd: ': 1120672.920109, 'mean jitter: ': 0.576193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.885557, time: 7.0-8.0}, {'bytes sent: ': 10317726,
      'mean cwnd: ': 1075654.578778, 'mean jitter: ': 0.610786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.19948, time: 8.0-9.0}, {'bytes sent: ': 10314208,
      'mean cwnd: ': 1070688.421769, 'mean jitter: ': 0.474722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.476721, time: 9.0-10.0}, {'bytes sent: ': 10288575,
      'mean cwnd: ': 1111855.241024, 'mean jitter: ': 0.559723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.912386, time: 10.0-11.0}, {'bytes sent: ': 10001469,
      'mean cwnd: ': 1096012.768412, 'mean jitter: ': 0.500871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.810505, time: 11.0-12.0}, {'bytes sent: ': 10232887,
      'mean cwnd: ': 1102459.706303, 'mean jitter: ': 0.526783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.563142, time: 12.0-13.0}, {'bytes sent: ': 10226750,
      'mean cwnd: ': 1112783.686252, 'mean jitter: ': 0.544681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.332482, time: 13.0-14.0}, {'bytes sent: ': 10276676,
      'mean cwnd: ': 1143536.289399, 'mean jitter: ': 0.563371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.077313, time: 14.0-15.0}, {'bytes sent: ': 9986784,
      'mean cwnd: ': 1251026.093098, 'mean jitter: ': 0.564277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.920024, time: 15.0-16.0}, {'bytes sent: ': 10199013,
      'mean cwnd: ': 1191656.348533, 'mean jitter: ': 0.523392, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.018698, 'mean s_rtt: ': 35.680117, time: 16.0-17.0}, {'bytes sent: ': 10040518,
      'mean cwnd: ': 478932.34857, 'mean jitter: ': 0.292248, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.778918, 'mean s_rtt: ': 34.613603, time: 17.0-18.0}, {'bytes sent: ': 9968930,
      'mean cwnd: ': 458999.017852, 'mean jitter: ': 0.249618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.356248, time: 18.0-19.0}, {'bytes sent: ': 10402378,
      'mean cwnd: ': 461742.245001, 'mean jitter: ': 0.286144, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.02676, 'mean s_rtt: ': 33.962429, time: 19.0-20.0}, {'bytes sent: ': 9980405,
      'mean cwnd: ': 452630.652638, 'mean jitter: ': 0.271657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.847663, time: 20.0-21.0}, {'bytes sent: ': 10328226,
      'mean cwnd: ': 456621.512987, 'mean jitter: ': 0.274259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.208424, time: 21.0-22.0}, {'bytes sent: ': 9999446,
      'mean cwnd: ': 464596.553261, 'mean jitter: ': 0.300628, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.016266, 'mean s_rtt: ': 34.27486, time: 22.0-23.0}, {'bytes sent: ': 10197763,
      'mean cwnd: ': 463809.196233, 'mean jitter: ': 0.259724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.250842, time: 23.0-24.0}, {'bytes sent: ': 10060495,
      'mean cwnd: ': 465911.880767, 'mean jitter: ': 0.223363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.974042, time: 24.0-25.0}, {'bytes sent: ': 10278898,
      'mean cwnd: ': 463735.185702, 'mean jitter: ': 0.244497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.049604, time: 25.0-26.0}, {'bytes sent: ': 10232002,
      'mean cwnd: ': 466371.609232, 'mean jitter: ': 0.246252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.911643, time: 26.0-27.0}, {'bytes sent: ': 9945852,
      'mean cwnd: ': 463077.884177, 'mean jitter: ': 0.217109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.89115, time: 27.0-28.0}, {'bytes sent: ': 10091248,
      'mean cwnd: ': 460831.813672, 'mean jitter: ': 0.264423, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.008749, 'mean s_rtt: ': 33.919872, time: 28.0-29.0}, {'bytes sent: ': 10074660,
      'mean cwnd: ': 550966.092866, 'mean jitter: ': 0.424874, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.008087, 'mean s_rtt: ': 34.986909, time: 29.0-30.0}, {'bytes sent: ': 9901905,
      'mean cwnd: ': 471852.940231, 'mean jitter: ': 0.444376, 'mean loss2: ': 0.00016,
      'mean loss: ': 1.79801, 'mean s_rtt: ': 34.890591, time: 30.0-31.0}, {'bytes sent: ': 927990,
      'mean cwnd: ': 388335.550661, 'mean jitter: ': 1.155556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.124444, time: 31.0-32.0}, {'bytes sent: ': 9790659.03125,
      'mean cwnd: ': 823071.441509, 'mean jitter: ': 0.454065, 'mean loss2: ': 4.2e-05,
      'mean loss3: ': 0.011136, 'mean loss4: ': 0.011136, 'mean loss: ': 0.087802,
      'mean s_rtt: ': 35.12878, time: global}]}
