{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 143, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 67.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.019917, 'mean loss4: ': 0.019917,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.5, time: 0.0-1.0}, {'bytes sent: ': 2784368,
      'mean cwnd: ': 831508.534604, 'mean jitter: ': 1.462487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.267215, time: 1.0-2.0}, {'bytes sent: ': 4951059,
      'mean cwnd: ': 1212361.909225, 'mean jitter: ': 1.241121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.782891, time: 2.0-3.0}, {'bytes sent: ': 4948966,
      'mean cwnd: ': 1182950.785052, 'mean jitter: ': 1.392635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.137448, time: 3.0-4.0}, {'bytes sent: ': 4652933,
      'mean cwnd: ': 1283427.017686, 'mean jitter: ': 1.268603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.433231, time: 4.0-5.0}, {'bytes sent: ': 4952486,
      'mean cwnd: ': 1272155.012036, 'mean jitter: ': 1.328629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.108871, time: 5.0-6.0}, {'bytes sent: ': 4646573,
      'mean cwnd: ': 1267499.165195, 'mean jitter: ': 1.223967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.172161, time: 6.0-7.0}, {'bytes sent: ': 4945942,
      'mean cwnd: ': 1195902.58731, 'mean jitter: ': 1.373851, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.025673, 'mean s_rtt: ': 76.269663, time: 7.0-8.0}, {'bytes sent: ': 4950334,
      'mean cwnd: ': 1237502.310751, 'mean jitter: ': 1.335151, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.031353, 'mean s_rtt: ': 77.176004, time: 8.0-9.0}, {'bytes sent: ': 4955406,
      'mean cwnd: ': 1293783.560779, 'mean jitter: ': 1.327916, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.024738, 'mean s_rtt: ': 77.757648, time: 9.0-10.0}, {'bytes sent: ': 4965609,
      'mean cwnd: ': 1306044.335369, 'mean jitter: ': 1.31061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.273193, time: 10.0-11.0}, {'bytes sent: ': 4643272,
      'mean cwnd: ': 1226019.971602, 'mean jitter: ': 1.198465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.787724, time: 11.0-12.0}, {'bytes sent: ': 4956465,
      'mean cwnd: ': 1218200.624572, 'mean jitter: ': 1.449483, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.032514, 'mean s_rtt: ': 77.482504, time: 12.0-13.0}, {'bytes sent: ': 4685056,
      'mean cwnd: ': 1223136.331678, 'mean jitter: ': 1.3225, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.030792, 'mean s_rtt: ': 75.331, time: 13.0-14.0}, {'bytes sent: ': 5425026,
      'mean cwnd: ': 1166044.441849, 'mean jitter: ': 1.350294, 'mean loss2: ': 0.000461,
      'mean loss: ': 1.362575, 'mean s_rtt: ': 78.047945, time: 14.0-15.0}, {'bytes sent: ': 4745572,
      'mean cwnd: ': 1239315.76343, 'mean jitter: ': 1.361787, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001728, 'mean s_rtt: ': 75.351861, time: 15.0-16.0}, {'bytes sent: ': 4953736,
      'mean cwnd: ': 1237726.127827, 'mean jitter: ': 1.340267, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.024926, 'mean s_rtt: ': 76.467558, time: 16.0-17.0}, {'bytes sent: ': 4957446,
      'mean cwnd: ': 1225189.779087, 'mean jitter: ': 1.265084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.896142, time: 17.0-18.0}, {'bytes sent: ': 4957159,
      'mean cwnd: ': 1189116.08055, 'mean jitter: ': 1.32872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.294612, time: 18.0-19.0}, {'bytes sent: ': 4946741,
      'mean cwnd: ': 1260103.087591, 'mean jitter: ': 1.342157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.825, time: 19.0-20.0}, {'bytes sent: ': 4942679,
      'mean cwnd: ': 1250935.022489, 'mean jitter: ': 1.273276, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.028406, 'mean s_rtt: ': 75.953196, time: 20.0-21.0}, {'bytes sent: ': 4804106,
      'mean cwnd: ': 1077782.776217, 'mean jitter: ': 1.321356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.444838, time: 21.0-22.0}, {'bytes sent: ': 4788295,
      'mean cwnd: ': 1200254.981418, 'mean jitter: ': 1.317913, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.027468, 'mean s_rtt: ': 76.495079, time: 22.0-23.0}, {'bytes sent: ': 4963030,
      'mean cwnd: ': 1184731.120766, 'mean jitter: ': 1.266436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.176965, time: 23.0-24.0}, {'bytes sent: ': 4960489,
      'mean cwnd: ': 1190189.658588, 'mean jitter: ': 1.285942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.919894, time: 24.0-25.0}, {'bytes sent: ': 4755654,
      'mean cwnd: ': 1175840.69303, 'mean jitter: ': 1.29148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.227703, time: 25.0-26.0}, {'bytes sent: ': 5154387,
      'mean cwnd: ': 1176421.081814, 'mean jitter: ': 1.299404, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.032615, 'mean s_rtt: ': 76.439921, time: 26.0-27.0}, {'bytes sent: ': 4657666,
      'mean cwnd: ': 1323296.969995, 'mean jitter: ': 1.373016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.469246, time: 27.0-28.0}, {'bytes sent: ': 4958646,
      'mean cwnd: ': 1246558.510659, 'mean jitter: ': 1.328008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.327509, time: 28.0-29.0}, {'bytes sent: ': 4951353,
      'mean cwnd: ': 1193063.375196, 'mean jitter: ': 1.246712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.246712, time: 29.0-30.0}, {'bytes sent: ': 4643412,
      'mean cwnd: ': 1218257.029126, 'mean jitter: ': 1.280333, 'mean loss2: ': 0.000235,
      'mean loss: ': 0.031261, 'mean s_rtt: ': 77.250978, time: 30.0-31.0}, {'bytes sent: ': 619198,
      'mean cwnd: ': 493898.0, 'mean jitter: ': 1.337209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.031008, time: 31.0-32.0}, {'bytes sent: ': 4538306.5, 'mean cwnd: ': 1150391.207672,
      'mean jitter: ': 3.385775, 'mean loss2: ': 7.8e-05, 'mean loss3: ': 0.019917,
      'mean loss4: ': 0.019917, 'mean loss: ': 0.053356, 'mean s_rtt: ': 77.542054,
      time: global}]}
