{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 267, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1783482, 'mean cwnd: ': 47409.167901,
      'mean jitter: ': 1.735751, 'mean loss2: ': 0.010914, 'mean loss3: ': 1.341361,
      'mean loss4: ': 1.341361, 'mean loss: ': 1.461382, 'mean s_rtt: ': 17.787565,
      time: 0.0-1.0}, {'bytes sent: ': 2495973, 'mean cwnd: ': 53955.524164, 'mean jitter: ': 1.548828,
      'mean loss2: ': 0.006434, 'mean loss: ': 0.859426, 'mean s_rtt: ': 17.904297,
      time: 1.0-2.0}, {'bytes sent: ': 2530276, 'mean cwnd: ': 50898.985401, 'mean jitter: ': 1.698656,
      'mean loss2: ': 0.008062, 'mean loss: ': 1.075768, 'mean s_rtt: ': 17.775432,
      time: 2.0-3.0}, {'bytes sent: ': 2165931, 'mean cwnd: ': 45130.032333, 'mean jitter: ': 1.525547,
      'mean loss2: ': 0.007831, 'mean loss: ': 1.126037, 'mean s_rtt: ': 17.309002,
      time: 3.0-4.0}, {'bytes sent: ': 1621453, 'mean cwnd: ': 33208.630682, 'mean jitter: ': 1.655488,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.703592, 'mean s_rtt: ': 16.381098,
      time: 4.0-5.0}, {'bytes sent: ': 1169619, 'mean cwnd: ': 25038.407895, 'mean jitter: ': 1.603448,
      'mean loss2: ': 0.007066, 'mean loss: ': 1.170653, 'mean s_rtt: ': 16.641379,
      time: 5.0-6.0}, {'bytes sent: ': 1312584, 'mean cwnd: ': 28902.848276, 'mean jitter: ': 1.624088,
      'mean loss2: ': 0.008663, 'mean loss: ': 0.890004, 'mean s_rtt: ': 16.379562,
      time: 6.0-7.0}, {'bytes sent: ': 2471428, 'mean cwnd: ': 51861.463074, 'mean jitter: ': 1.640333,
      'mean loss2: ': 0.008876, 'mean loss: ': 1.496041, 'mean s_rtt: ': 17.611227,
      time: 7.0-8.0}, {'bytes sent: ': 2688011, 'mean cwnd: ': 56120.552326, 'mean jitter: ': 1.570248,
      'mean loss2: ': 0.011999, 'mean loss: ': 1.620249, 'mean s_rtt: ': 17.809917,
      time: 8.0-9.0}, {'bytes sent: ': 2338582, 'mean cwnd: ': 48534.369686, 'mean jitter: ': 1.628906,
      'mean loss2: ': 0.011953, 'mean loss: ': 1.756148, 'mean s_rtt: ': 18.167969,
      time: 9.0-10.0}, {'bytes sent: ': 2543702, 'mean cwnd: ': 52260.225806, 'mean jitter: ': 1.618721,
      'mean loss2: ': 0.009207, 'mean loss: ': 1.387518, 'mean s_rtt: ': 17.639269,
      time: 10.0-11.0}, {'bytes sent: ': 2213629, 'mean cwnd: ': 46922.860636, 'mean jitter: ': 1.753181,
      'mean loss2: ': 0.00865, 'mean loss: ': 1.535958, 'mean s_rtt: ': 17.78117,
      time: 11.0-12.0}, {'bytes sent: ': 2377282, 'mean cwnd: ': 49508.170115, 'mean jitter: ': 1.683698,
      'mean loss2: ': 0.006272, 'mean loss: ': 0.865664, 'mean s_rtt: ': 17.326034,
      time: 12.0-13.0}, {'bytes sent: ': 2134123, 'mean cwnd: ': 43988.547564, 'mean jitter: ': 1.515738,
      'mean loss2: ': 0.007405, 'mean loss: ': 1.854782, 'mean s_rtt: ': 17.455206,
      time: 13.0-14.0}, {'bytes sent: ': 1950095, 'mean cwnd: ': 40603.716456, 'mean jitter: ': 1.864,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.703705, 'mean s_rtt: ': 17.314667,
      time: 14.0-15.0}, {'bytes sent: ': 2226068, 'mean cwnd: ': 45023.596107, 'mean jitter: ': 1.732648,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.670395, 'mean s_rtt: ': 17.012853,
      time: 15.0-16.0}, {'bytes sent: ': 2067290, 'mean cwnd: ': 45845.057554, 'mean jitter: ': 1.521303,
      'mean loss2: ': 0.008552, 'mean loss: ': 1.093069, 'mean s_rtt: ': 17.115288,
      time: 16.0-17.0}, {'bytes sent: ': 3634210, 'mean cwnd: ': 80275.057485, 'mean jitter: ': 1.581132,
      'mean loss2: ': 0.006915, 'mean loss: ': 0.964831, 'mean s_rtt: ': 18.792453,
      time: 17.0-18.0}, {'bytes sent: ': 3490115, 'mean cwnd: ': 76186.915294, 'mean jitter: ': 1.653611,
      'mean loss2: ': 0.00827, 'mean loss: ': 1.233124, 'mean s_rtt: ': 18.931457,
      time: 18.0-19.0}, {'bytes sent: ': 3209960, 'mean cwnd: ': 69824.857534, 'mean jitter: ': 1.653295,
      'mean loss2: ': 0.008779, 'mean loss: ': 1.137306, 'mean s_rtt: ': 18.515759,
      time: 19.0-20.0}, {'bytes sent: ': 3085284, 'mean cwnd: ': 66185.610845, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.009074, 'mean loss: ': 1.333321, 'mean s_rtt: ': 18.305648,
      time: 20.0-21.0}, {'bytes sent: ': 3621790, 'mean cwnd: ': 78337.393939, 'mean jitter: ': 1.500724,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.956219, 'mean s_rtt: ': 18.444284,
      time: 21.0-22.0}, {'bytes sent: ': 3691872, 'mean cwnd: ': 80781.852477, 'mean jitter: ': 1.385965,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.626533, 'mean s_rtt: ': 18.792982,
      time: 22.0-23.0}, {'bytes sent: ': 3255197, 'mean cwnd: ': 71367.951117, 'mean jitter: ': 1.528139,
      'mean loss2: ': 0.010774, 'mean loss: ': 2.269486, 'mean s_rtt: ': 18.997114,
      time: 23.0-24.0}, {'bytes sent: ': 2965603, 'mean cwnd: ': 63863.164179, 'mean jitter: ': 1.472868,
      'mean loss2: ': 0.007221, 'mean loss: ': 0.881682, 'mean s_rtt: ': 18.193798,
      time: 24.0-25.0}, {'bytes sent: ': 3648995, 'mean cwnd: ': 78012.413934, 'mean jitter: ': 1.417266,
      'mean loss2: ': 0.008064, 'mean loss: ': 1.022365, 'mean s_rtt: ': 18.254676,
      time: 25.0-26.0}, {'bytes sent: ': 3761472, 'mean cwnd: ': 83868.57697, 'mean jitter: ': 1.480355,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.918865, 'mean s_rtt: ': 18.816223,
      time: 26.0-27.0}, {'bytes sent: ': 3739897, 'mean cwnd: ': 83078.310999, 'mean jitter: ': 1.678996,
      'mean loss2: ': 0.005078, 'mean loss: ': 1.047894, 'mean s_rtt: ': 19.136063,
      time: 27.0-28.0}, {'bytes sent: ': 3911571, 'mean cwnd: ': 86868.548837, 'mean jitter: ': 1.630938,
      'mean loss2: ': 0.008548, 'mean loss: ': 2.047651, 'mean s_rtt: ': 19.109622,
      time: 28.0-29.0}, {'bytes sent: ': 4203915, 'mean cwnd: ': 94914.712018, 'mean jitter: ': 1.59789,
      'mean loss2: ': 0.009912, 'mean loss: ': 1.478286, 'mean s_rtt: ': 19.311841,
      time: 29.0-30.0}, {'bytes sent: ': 4199309, 'mean cwnd: ': 94314.992134, 'mean jitter: ': 1.392237,
      'mean loss2: ': 0.009154, 'mean loss: ': 1.220961, 'mean s_rtt: ': 19.521961,
      time: 30.0-31.0}, {'bytes sent: ': 505437, 'mean cwnd: ': 102981.84375, 'mean jitter: ': 1.624,
      'mean loss2: ': 0.558204, 'mean loss: ': 0.864646, 'mean s_rtt: ': 20.296, time: 31.0-32.0},
    {'bytes sent: ': 2719192.34375, 'mean cwnd: ': 61752.323672, 'mean jitter: ': 1.598777,
      'mean loss2: ': 0.025161, 'mean loss3: ': 1.341361, 'mean loss4: ': 1.341361,
      'mean loss: ': 1.18749, 'mean s_rtt: ': 18.088494, time: global}]}
