{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 143, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 71.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023374, 'mean loss4: ': 0.023374,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.0, time: 0.0-1.0}, {'bytes sent: ': 3012660,
      'mean cwnd: ': 835082.997, 'mean jitter: ': 1.525994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.010194, time: 1.0-2.0}, {'bytes sent: ': 4728529, 'mean cwnd: ': 1222829.623274,
      'mean jitter: ': 1.162837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.136364,
      time: 2.0-3.0}, {'bytes sent: ': 4954619, 'mean cwnd: ': 1211489.823832, 'mean jitter: ': 1.293844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.848939, time: 3.0-4.0},
    {'bytes sent: ': 4645328, 'mean cwnd: ': 1226123.706653, 'mean jitter: ': 1.276142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.700508, time: 4.0-5.0},
    {'bytes sent: ': 4957393, 'mean cwnd: ': 1218297.554465, 'mean jitter: ': 1.376424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.468549, time: 5.0-6.0},
    {'bytes sent: ': 4953681, 'mean cwnd: ': 1252972.857843, 'mean jitter: ': 1.280988,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.028289, 'mean s_rtt: ': 75.94321,
      time: 6.0-7.0}, {'bytes sent: ': 4650578, 'mean cwnd: ': 1294465.501814, 'mean jitter: ': 1.266458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.673459, time: 7.0-8.0},
    {'bytes sent: ': 4957820, 'mean cwnd: ': 1255589.249874, 'mean jitter: ': 1.293909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.258883, time: 8.0-9.0},
    {'bytes sent: ': 4640195, 'mean cwnd: ': 1276463.888776, 'mean jitter: ': 1.32976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.388464, time: 9.0-10.0},
    {'bytes sent: ': 4946882, 'mean cwnd: ': 1263524.711068, 'mean jitter: ': 1.316206,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.03202, 'mean s_rtt: ': 76.884881,
      time: 10.0-11.0}, {'bytes sent: ': 4947846, 'mean cwnd: ': 1287910.80642, 'mean jitter: ': 1.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.964179, time: 11.0-12.0},
    {'bytes sent: ': 4637096, 'mean cwnd: ': 1120228.582948, 'mean jitter: ': 1.291774,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.017251, 'mean s_rtt: ': 75.030005,
      time: 12.0-13.0}, {'bytes sent: ': 4964316, 'mean cwnd: ': 1258914.424747, 'mean jitter: ': 1.385242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.38117, time: 13.0-14.0},
    {'bytes sent: ': 4647975, 'mean cwnd: ': 1194792.432054, 'mean jitter: ': 1.396651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.961277, time: 14.0-15.0},
    {'bytes sent: ': 4966536, 'mean cwnd: ': 1267750.902584, 'mean jitter: ': 1.275138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.335668, time: 15.0-16.0},
    {'bytes sent: ': 4962059, 'mean cwnd: ': 1233185.673258, 'mean jitter: ': 1.245132,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.025249, 'mean s_rtt: ': 76.404393,
      time: 16.0-17.0}, {'bytes sent: ': 4659523, 'mean cwnd: ': 1295131.29294, 'mean jitter: ': 1.331565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.465252, time: 17.0-18.0},
    {'bytes sent: ': 4963770, 'mean cwnd: ': 1271621.698178, 'mean jitter: ': 1.337784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.142928, time: 18.0-19.0},
    {'bytes sent: ': 4950530, 'mean cwnd: ': 1181513.871147, 'mean jitter: ': 1.398879,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.064248, 'mean s_rtt: ': 76.279674,
      time: 19.0-20.0}, {'bytes sent: ': 4949711, 'mean cwnd: ': 1290397.807583, 'mean jitter: ': 1.351338,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.053423, 'mean s_rtt: ': 77.481358,
      time: 20.0-21.0}, {'bytes sent: ': 4708001, 'mean cwnd: ': 1246702.717775, 'mean jitter: ': 1.350997,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.043785, 'mean s_rtt: ': 75.589717,
      time: 21.0-22.0}, {'bytes sent: ': 5097294, 'mean cwnd: ': 1233181.971621, 'mean jitter: ': 1.296171,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.028736, 'mean s_rtt: ': 75.578769,
      time: 22.0-23.0}, {'bytes sent: ': 4804131, 'mean cwnd: ': 1277271.031024, 'mean jitter: ': 1.311262,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.017054, 'mean s_rtt: ': 75.281022,
      time: 23.0-24.0}, {'bytes sent: ': 4646223, 'mean cwnd: ': 1236590.65121, 'mean jitter: ': 1.259146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.611789, time: 24.0-25.0},
    {'bytes sent: ': 4953520, 'mean cwnd: ': 1232724.707617, 'mean jitter: ': 1.377964,
      'mean loss2: ': 0.000225, 'mean loss: ': 6.997068, 'mean s_rtt: ': 76.583992,
      time: 25.0-26.0}, {'bytes sent: ': 4958096, 'mean cwnd: ': 1286167.779093, 'mean jitter: ': 1.342616,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.029766, 'mean s_rtt: ': 76.48185,
      time: 26.0-27.0}, {'bytes sent: ': 4955188, 'mean cwnd: ': 1169620.345599, 'mean jitter: ': 1.25614,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.031144, 'mean s_rtt: ': 76.203008,
      time: 27.0-28.0}, {'bytes sent: ': 4483771, 'mean cwnd: ': 1226868.886902, 'mean jitter: ': 1.302387,
      'mean loss2: ': 0.000187, 'mean loss: ': 5.689445, 'mean s_rtt: ': 76.805836,
      time: 28.0-29.0}, {'bytes sent: ': 5413443, 'mean cwnd: ': 1154766.312805, 'mean jitter: ': 1.437161,
      'mean loss2: ': 0.000434, 'mean loss: ': 1.058507, 'mean s_rtt: ': 78.021686,
      time: 29.0-30.0}, {'bytes sent: ': 4639392, 'mean cwnd: ': 1328256.849562, 'mean jitter: ': 1.323039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.480882, time: 30.0-31.0},
    {'bytes sent: ': 619434, 'mean cwnd: ': 1241575.486166, 'mean jitter: ': 1.414343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.047809, time: 31.0-32.0},
    {'bytes sent: ': 4511818.3125, 'mean cwnd: ': 1190791.129557, 'mean jitter: ': 3.520564,
      'mean loss2: ': 0.000108, 'mean loss3: ': 0.023374, 'mean loss4: ': 0.023374,
      'mean loss: ': 0.455354, 'mean s_rtt: ': 77.826429, time: global}]}
