{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 143, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.025, channel_rtt: 61, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 66.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023354, 'mean loss4: ': 0.023354,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 0.0-1.0}, {'bytes sent: ': 2783156,
      'mean cwnd: ': 850021.906977, 'mean jitter: ': 1.511411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.202282, time: 1.0-2.0}, {'bytes sent: ': 4963177,
      'mean cwnd: ': 1171339.622564, 'mean jitter: ': 1.223432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.86677, time: 2.0-3.0}, {'bytes sent: ': 4955991,
      'mean cwnd: ': 1289936.926185, 'mean jitter: ': 1.405717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.424273, time: 3.0-4.0}, {'bytes sent: ': 4949629,
      'mean cwnd: ': 1266872.873099, 'mean jitter: ': 1.27799, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.036493, 'mean s_rtt: ': 77.289952, time: 4.0-5.0}, {'bytes sent: ': 4944058,
      'mean cwnd: ': 1216605.714014, 'mean jitter: ': 1.273815, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.134111, 'mean s_rtt: ': 78.097654, time: 5.0-6.0}, {'bytes sent: ': 4950120,
      'mean cwnd: ': 1189852.701711, 'mean jitter: ': 1.342209, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.024897, 'mean s_rtt: ': 76.159763, time: 6.0-7.0}, {'bytes sent: ': 4655687,
      'mean cwnd: ': 1247089.082856, 'mean jitter: ': 1.299633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.364589, time: 7.0-8.0}, {'bytes sent: ': 5027218,
      'mean cwnd: ': 1210302.970487, 'mean jitter: ': 1.354983, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.564204, time: 8.0-9.0}, {'bytes sent: ': 4930584,
      'mean cwnd: ': 1251047.03631, 'mean jitter: ': 1.330538, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.042621, 'mean s_rtt: ': 75.534287, time: 9.0-10.0}, {'bytes sent: ': 4948906,
      'mean cwnd: ': 1268368.344388, 'mean jitter: ': 1.310894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.770298, time: 10.0-11.0}, {'bytes sent: ': 4654077,
      'mean cwnd: ': 1258647.219325, 'mean jitter: ': 1.277263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.70679, time: 11.0-12.0}, {'bytes sent: ': 4960906,
      'mean cwnd: ': 1249429.552032, 'mean jitter: ': 1.360599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.189526, time: 12.0-13.0}, {'bytes sent: ': 4964829,
      'mean cwnd: ': 1254607.412218, 'mean jitter: ': 1.283428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.20031, time: 13.0-14.0}, {'bytes sent: ': 4650292,
      'mean cwnd: ': 1256076.628819, 'mean jitter: ': 1.313333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.00359, time: 14.0-15.0}, {'bytes sent: ': 5264009,
      'mean cwnd: ': 1169140.597531, 'mean jitter: ': 1.314087, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.058784, 'mean s_rtt: ': 76.101543, time: 15.0-16.0}, {'bytes sent: ': 4649584,
      'mean cwnd: ': 1171419.418524, 'mean jitter: ': 1.2335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.3075, time: 16.0-17.0}, {'bytes sent: ': 4655321,
      'mean cwnd: ': 1153067.39666, 'mean jitter: ': 1.255521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.289169, time: 17.0-18.0}, {'bytes sent: ': 4956013,
      'mean cwnd: ': 1180706.61785, 'mean jitter: ': 1.279127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.187903, time: 18.0-19.0}, {'bytes sent: ': 4636536,
      'mean cwnd: ': 1159368.728542, 'mean jitter: ': 1.315954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.353493, time: 19.0-20.0}, {'bytes sent: ': 4945305,
      'mean cwnd: ': 1243287.671671, 'mean jitter: ': 1.337891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.036621, time: 20.0-21.0}, {'bytes sent: ': 4946692,
      'mean cwnd: ': 1279717.4505, 'mean jitter: ': 1.30719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.960784, time: 21.0-22.0}, {'bytes sent: ': 4852023,
      'mean cwnd: ': 1189927.541583, 'mean jitter: ': 1.373992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.801915, time: 22.0-23.0}, {'bytes sent: ': 4844621,
      'mean cwnd: ': 1125662.363996, 'mean jitter: ': 1.275673, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.040482, 'mean s_rtt: ': 75.238784, time: 23.0-24.0}, {'bytes sent: ': 4642026,
      'mean cwnd: ': 1148632.228643, 'mean jitter: ': 1.345648, 'mean loss2: ': 0.000156,
      'mean loss: ': 4.729293, 'mean s_rtt: ': 77.492409, time: 24.0-25.0}, {'bytes sent: ': 4956661,
      'mean cwnd: ': 1229471.644411, 'mean jitter: ': 1.318227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.052789, time: 25.0-26.0}, {'bytes sent: ': 4950766,
      'mean cwnd: ': 1159205.801356, 'mean jitter: ': 1.290661, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.033094, 'mean s_rtt: ': 75.335782, time: 26.0-27.0}, {'bytes sent: ': 4948987,
      'mean cwnd: ': 1203403.612637, 'mean jitter: ': 1.300138, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.028282, 'mean s_rtt: ': 78.220378, time: 27.0-28.0}, {'bytes sent: ': 4636954,
      'mean cwnd: ': 1171141.782654, 'mean jitter: ': 1.454976, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.051445, 'mean s_rtt: ': 78.43128, time: 28.0-29.0}, {'bytes sent: ': 4967231,
      'mean cwnd: ': 1325772.14029, 'mean jitter: ': 1.280843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.119358, time: 29.0-30.0}, {'bytes sent: ': 4957680,
      'mean cwnd: ': 1198065.917053, 'mean jitter: ': 1.301711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.085018, time: 30.0-31.0}, {'bytes sent: ': 309549,
      'mean cwnd: ': 1292259.66537, 'mean jitter: ': 0.889764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.586614, time: 31.0-32.0}, {'bytes sent: ': 4514413.5625,
      'mean cwnd: ': 1168554.705321, 'mean jitter: ': 3.34188, 'mean loss2: ': 8.6e-05,
      'mean loss3: ': 0.023354, 'mean loss4: ': 0.023354, 'mean loss: ': 0.167081,
      'mean s_rtt: ': 77.780488, time: global}]}
