{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 214, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 49.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 0.0-1.0}, {'bytes sent: ': 3732052,
      'mean cwnd: ': 944500.166364, 'mean jitter: ': 1.108556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.658694, time: 1.0-2.0}, {'bytes sent: ': 5931599,
      'mean cwnd: ': 1194858.219215, 'mean jitter: ': 0.781917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.51522, time: 2.0-3.0}, {'bytes sent: ': 5903869,
      'mean cwnd: ': 1202907.525011, 'mean jitter: ': 0.796784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.03573, time: 3.0-4.0}, {'bytes sent: ': 5882843,
      'mean cwnd: ': 1234162.298911, 'mean jitter: ': 0.889084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.731697, time: 4.0-5.0}, {'bytes sent: ': 5906222,
      'mean cwnd: ': 1250522.726511, 'mean jitter: ': 0.786667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.834667, time: 5.0-6.0}, {'bytes sent: ': 5924224,
      'mean cwnd: ': 1260563.195111, 'mean jitter: ': 0.893297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.219334, time: 6.0-7.0}, {'bytes sent: ': 5917334,
      'mean cwnd: ': 1246384.978771, 'mean jitter: ': 0.828558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.448386, time: 7.0-8.0}, {'bytes sent: ': 5919244,
      'mean cwnd: ': 1254255.313638, 'mean jitter: ': 0.84915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.213071, time: 8.0-9.0}, {'bytes sent: ': 5907426,
      'mean cwnd: ': 1237386.906715, 'mean jitter: ': 0.949252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.831445, time: 9.0-10.0}, {'bytes sent: ': 6213522,
      'mean cwnd: ': 1238994.002232, 'mean jitter: ': 0.84926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.585016, time: 10.0-11.0}, {'bytes sent: ': 5612319,
      'mean cwnd: ': 1246176.108764, 'mean jitter: ': 0.831445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.508382, time: 11.0-12.0}, {'bytes sent: ': 5922242,
      'mean cwnd: ': 1216007.245152, 'mean jitter: ': 0.946561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.093866, time: 12.0-13.0}, {'bytes sent: ': 5948224,
      'mean cwnd: ': 1211277.111479, 'mean jitter: ': 0.939639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.667776, time: 13.0-14.0}, {'bytes sent: ': 5936089,
      'mean cwnd: ': 1220816.655076, 'mean jitter: ': 0.971069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.434438, time: 14.0-15.0}, {'bytes sent: ': 6201520,
      'mean cwnd: ': 1223888.423758, 'mean jitter: ': 0.862668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.42764, time: 15.0-16.0}, {'bytes sent: ': 5916888,
      'mean cwnd: ': 1225629.484277, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.829401, time: 16.0-17.0}, {'bytes sent: ': 5883100,
      'mean cwnd: ': 1085607.056918, 'mean jitter: ': 0.864377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.419199, time: 17.0-18.0}, {'bytes sent: ': 5892660,
      'mean cwnd: ': 1155492.93736, 'mean jitter: ': 0.832432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.936937, time: 18.0-19.0}, {'bytes sent: ': 5918965,
      'mean cwnd: ': 1126367.56476, 'mean jitter: ': 0.928111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.170046, time: 19.0-20.0}, {'bytes sent: ': 5927227,
      'mean cwnd: ': 1129610.159112, 'mean jitter: ': 0.809415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.123857, time: 20.0-21.0}, {'bytes sent: ': 5789593,
      'mean cwnd: ': 1142346.700191, 'mean jitter: ': 0.797408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.327892, time: 21.0-22.0}, {'bytes sent: ': 5764532,
      'mean cwnd: ': 1168130.968261, 'mean jitter: ': 0.804142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.240882, time: 22.0-23.0}, {'bytes sent: ': 5937795,
      'mean cwnd: ': 1230843.803828, 'mean jitter: ': 0.898166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.415541, time: 23.0-24.0}, {'bytes sent: ': 5918549,
      'mean cwnd: ': 1243536.409645, 'mean jitter: ': 0.911179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.002042, time: 24.0-25.0}, {'bytes sent: ': 5921869,
      'mean cwnd: ': 1158466.171515, 'mean jitter: ': 0.973219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.65235, time: 25.0-26.0}, {'bytes sent: ': 6186612,
      'mean cwnd: ': 1195000.275407, 'mean jitter: ': 0.882301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.917699, time: 26.0-27.0}, {'bytes sent: ': 5612226,
      'mean cwnd: ': 1187968.160312, 'mean jitter: ': 0.808422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.956502, time: 27.0-28.0}, {'bytes sent: ': 5930042,
      'mean cwnd: ': 1195973.791154, 'mean jitter: ': 0.870183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.135321, time: 28.0-29.0}, {'bytes sent: ': 5933317,
      'mean cwnd: ': 1203773.292287, 'mean jitter: ': 0.789187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.238982, time: 29.0-30.0}, {'bytes sent: ': 5932074,
      'mean cwnd: ': 1180709.815126, 'mean jitter: ': 0.817583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.856606, time: 30.0-31.0}, {'bytes sent: ': 626355,
      'mean cwnd: ': 1257385.772727, 'mean jitter: ': 0.899083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.178899, time: 31.0-32.0}, {'bytes sent: ': 5498539.90625,
      'mean cwnd: ': 1158838.913737, 'mean jitter: ': 2.391798, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.143985,
      time: global}]}
