{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 214, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 55.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002731, 'mean loss4: ': 0.002731,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 0.0-1.0}, {'bytes sent: ': 3744971,
      'mean cwnd: ': 977348.708333, 'mean jitter: ': 1.090206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.289519, time: 1.0-2.0}, {'bytes sent: ': 6046270,
      'mean cwnd: ': 1175454.383396, 'mean jitter: ': 0.816557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.057385, time: 2.0-3.0}, {'bytes sent: ': 5778758,
      'mean cwnd: ': 1188818.168312, 'mean jitter: ': 0.821961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.051966, time: 3.0-4.0}, {'bytes sent: ': 5917553,
      'mean cwnd: ': 1216477.209502, 'mean jitter: ': 0.907433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.654355, time: 4.0-5.0}, {'bytes sent: ': 5911426,
      'mean cwnd: ': 1258887.352834, 'mean jitter: ': 0.825709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.134492, time: 5.0-6.0}, {'bytes sent: ': 5920667,
      'mean cwnd: ': 1244706.722197, 'mean jitter: ': 0.792772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.441446, time: 6.0-7.0}, {'bytes sent: ': 5936048,
      'mean cwnd: ': 1169765.625229, 'mean jitter: ': 0.791686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.653118, time: 7.0-8.0}, {'bytes sent: ': 5879363,
      'mean cwnd: ': 1212261.872191, 'mean jitter: ': 0.809816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.387447, time: 8.0-9.0}, {'bytes sent: ': 5623674,
      'mean cwnd: ': 1212980.885486, 'mean jitter: ': 0.778325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.312584, time: 9.0-10.0}, {'bytes sent: ': 6196167,
      'mean cwnd: ': 1251292.938442, 'mean jitter: ': 0.838752, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.02602, 'mean s_rtt: ': 61.350238, time: 10.0-11.0}, {'bytes sent: ': 5891917,
      'mean cwnd: ': 1246595.46996, 'mean jitter: ': 0.888291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.412741, time: 11.0-12.0}, {'bytes sent: ': 5899999,
      'mean cwnd: ': 1211401.051237, 'mean jitter: ': 0.940365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.086337, time: 12.0-13.0}, {'bytes sent: ': 5925287,
      'mean cwnd: ': 1237035.958257, 'mean jitter: ': 0.912823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.894834, time: 13.0-14.0}, {'bytes sent: ': 5909635,
      'mean cwnd: ': 1223274.275, 'mean jitter: ': 0.860162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.892536, time: 14.0-15.0}, {'bytes sent: ': 5917581,
      'mean cwnd: ': 1192340.949798, 'mean jitter: ': 0.850901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.437387, time: 15.0-16.0}, {'bytes sent: ': 5884397,
      'mean cwnd: ': 1173570.911573, 'mean jitter: ': 0.814329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.82263, time: 16.0-17.0}, {'bytes sent: ': 5884672,
      'mean cwnd: ': 1162329.032399, 'mean jitter: ': 0.856828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.86652, time: 17.0-18.0}, {'bytes sent: ': 6200182,
      'mean cwnd: ': 1178118.123875, 'mean jitter: ': 0.855786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.937392, time: 18.0-19.0}, {'bytes sent: ': 5881627,
      'mean cwnd: ': 1166447.713331, 'mean jitter: ': 0.802864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.5615, time: 19.0-20.0}, {'bytes sent: ': 5904794,
      'mean cwnd: ': 1045786.091928, 'mean jitter: ': 0.82491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.870939, time: 20.0-21.0}, {'bytes sent: ': 5943151,
      'mean cwnd: ': 1059683.587478, 'mean jitter: ': 0.865385, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.02334, 'mean s_rtt: ': 62.385957, time: 21.0-22.0}, {'bytes sent: ': 6179320,
      'mean cwnd: ': 1168270.806494, 'mean jitter: ': 0.874184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.111885, time: 22.0-23.0}, {'bytes sent: ': 5922840,
      'mean cwnd: ': 1119665.255646, 'mean jitter: ': 0.788182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.296818, time: 23.0-24.0}, {'bytes sent: ': 5914444,
      'mean cwnd: ': 1087586.630522, 'mean jitter: ': 0.794514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.97527, time: 24.0-25.0}, {'bytes sent: ': 5915271,
      'mean cwnd: ': 1250324.958867, 'mean jitter: ': 0.853266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.412144, time: 25.0-26.0}, {'bytes sent: ': 5913196,
      'mean cwnd: ': 1270668.982393, 'mean jitter: ': 0.82878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.751821, time: 26.0-27.0}, {'bytes sent: ': 6210015,
      'mean cwnd: ': 1124070.973218, 'mean jitter: ': 0.886041, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.028532, 'mean s_rtt: ': 61.371167, time: 27.0-28.0}, {'bytes sent: ': 5626579,
      'mean cwnd: ': 1248603.879945, 'mean jitter: ': 0.812239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.400556, time: 28.0-29.0}, {'bytes sent: ': 5933688,
      'mean cwnd: ': 1191680.479428, 'mean jitter: ': 0.838069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.834461, time: 29.0-30.0}, {'bytes sent: ': 5922011,
      'mean cwnd: ': 1214157.051457, 'mean jitter: ': 0.806511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.532783, time: 30.0-31.0}, {'bytes sent: ': 617817,
      'mean cwnd: ': 1270843.319838, 'mean jitter: ': 0.869919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.829268, time: 31.0-32.0}, {'bytes sent: ': 5511123.9375,
      'mean cwnd: ': 1148867.230268, 'mean jitter: ': 2.540549, 'mean loss2: ': 1.7e-05,
      'mean loss3: ': 0.002731, 'mean loss4: ': 0.002731, 'mean loss: ': 0.002513,
      'mean s_rtt: ': 62.563047, time: global}]}
