{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 214, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.0015, channel_rtt: 48, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 55.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 0.125967, 'mean loss4: ': 0.125967,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.333333, time: 0.0-1.0}, {'bytes sent: ': 3746322,
      'mean cwnd: ': 973258.339679, 'mean jitter: ': 1.236842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.393725, time: 1.0-2.0}, {'bytes sent: ': 5934404,
      'mean cwnd: ': 1224133.001872, 'mean jitter: ': 0.810019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.280246, time: 2.0-3.0}, {'bytes sent: ': 5906047,
      'mean cwnd: ': 1221419.41575, 'mean jitter: ': 0.862528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.077605, time: 3.0-4.0}, {'bytes sent: ': 6197020,
      'mean cwnd: ': 1247133.418205, 'mean jitter: ': 0.846387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.943747, time: 4.0-5.0}, {'bytes sent: ': 5617648,
      'mean cwnd: ': 1208666.14375, 'mean jitter: ': 0.760557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.626685, time: 5.0-6.0}, {'bytes sent: ': 5941999,
      'mean cwnd: ': 1220734.615665, 'mean jitter: ': 0.832569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.013761, time: 6.0-7.0}, {'bytes sent: ': 5912267,
      'mean cwnd: ': 1214991.569369, 'mean jitter: ': 0.791913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.238528, time: 7.0-8.0}, {'bytes sent: ': 6206066,
      'mean cwnd: ': 1174302.792084, 'mean jitter: ': 0.806127, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.027739, 'mean s_rtt: ': 60.9186, time: 8.0-9.0}, {'bytes sent: ': 5608160,
      'mean cwnd: ': 1204755.065641, 'mean jitter: ': 0.835535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.931207, time: 9.0-10.0}, {'bytes sent: ': 6234704,
      'mean cwnd: ': 1158112.413295, 'mean jitter: ': 0.933527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.210577, time: 10.0-11.0}, {'bytes sent: ': 5604564,
      'mean cwnd: ': 1151325.820173, 'mean jitter: ': 0.821314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.058337, time: 11.0-12.0}, {'bytes sent: ': 6186709,
      'mean cwnd: ': 1204653.013169, 'mean jitter: ': 0.850622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.783817, time: 12.0-13.0}, {'bytes sent: ': 5890717,
      'mean cwnd: ': 1219073.979991, 'mean jitter: ': 0.883295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.972082, time: 13.0-14.0}, {'bytes sent: ': 5912362,
      'mean cwnd: ': 1239435.16682, 'mean jitter: ': 0.857473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.182323, time: 14.0-15.0}, {'bytes sent: ': 5928055,
      'mean cwnd: ': 1247381.068097, 'mean jitter: ': 0.798493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.370056, time: 15.0-16.0}, {'bytes sent: ': 5923718,
      'mean cwnd: ': 1227326.253052, 'mean jitter: ': 0.926066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.244076, time: 16.0-17.0}, {'bytes sent: ': 5916148,
      'mean cwnd: ': 1239573.898165, 'mean jitter: ': 0.801939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.893813, time: 17.0-18.0}, {'bytes sent: ': 5920485,
      'mean cwnd: ': 1235659.957923, 'mean jitter: ': 0.815232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.111311, time: 18.0-19.0}, {'bytes sent: ': 5905395,
      'mean cwnd: ': 1110308.471034, 'mean jitter: ': 0.866308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.264244, time: 19.0-20.0}, {'bytes sent: ': 5918364,
      'mean cwnd: ': 1115680.591111, 'mean jitter: ': 0.804027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.162416, time: 20.0-21.0}, {'bytes sent: ': 4118418,
      'mean cwnd: ': 345653.723498, 'mean jitter: ': 3.018717, 'mean loss2: ': 0.082218,
      'mean loss: ': 7.407036, 'mean s_rtt: ': 59.098039, time: 21.0-22.0}, {'bytes sent: ': 4795745,
      'mean cwnd: ': 260100.0, 'mean jitter: ': 1.223346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.546875, time: 22.0-23.0}, {'bytes sent: ': 4769319, 'mean cwnd: ': 260100.0,
      'mean jitter: ': 1.297798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.952491,
      time: 23.0-24.0}, {'bytes sent: ': 5010899, 'mean cwnd: ': 273991.139394, 'mean jitter: ': 1.275437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.509764, time: 24.0-25.0},
    {'bytes sent: ': 4695677, 'mean cwnd: ': 256298.081448, 'mean jitter: ': 1.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.559633, time: 25.0-26.0},
    {'bytes sent: ': 4777576, 'mean cwnd: ': 260100.0, 'mean jitter: ': 1.093842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.286413, time: 26.0-27.0},
    {'bytes sent: ': 4926035, 'mean cwnd: ': 268687.578947, 'mean jitter: ': 1.251876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.810289, time: 27.0-28.0},
    {'bytes sent: ': 4755457, 'mean cwnd: ': 260100.0, 'mean jitter: ': 1.305253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.759167, time: 28.0-29.0},
    {'bytes sent: ': 4621892, 'mean cwnd: ': 259836.727101, 'mean jitter: ': 1.255792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.181467, time: 29.0-30.0},
    {'bytes sent: ': 5074637, 'mean cwnd: ': 275977.696793, 'mean jitter: ': 1.029039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.771407, time: 30.0-31.0},
    {'bytes sent: ': 585444, 'mean cwnd: ': 311600.0, 'mean jitter: ': 1.164948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.876289, time: 31.0-32.0}, {'bytes sent: ': 5142033.03125,
      'mean cwnd: ': 840138.685688, 'mean jitter: ': 2.748813, 'mean loss2: ': 0.002575,
      'mean loss3: ': 0.125967, 'mean loss4: ': 0.125967, 'mean loss: ': 0.239831,
      'mean s_rtt: ': 59.855073, time: global}]}
