{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 267, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2248463, 'mean cwnd: ': 67996.566474,
      'mean jitter: ': 1.952096, 'mean loss2: ': 0.008562, 'mean loss3: ': 1.252807,
      'mean loss4: ': 1.252807, 'mean loss: ': 1.56757, 'mean s_rtt: ': 18.752495,
      time: 0.0-1.0}, {'bytes sent: ': 4345939, 'mean cwnd: ': 98094.591295, 'mean jitter: ': 1.580396,
      'mean loss2: ': 0.00536, 'mean loss: ': 0.771172, 'mean s_rtt: ': 19.660793,
      time: 1.0-2.0}, {'bytes sent: ': 4367986, 'mean cwnd: ': 99008.660228, 'mean jitter: ': 1.27396,
      'mean loss2: ': 0.005636, 'mean loss: ': 0.792777, 'mean s_rtt: ': 19.740506,
      time: 2.0-3.0}, {'bytes sent: ': 4464312, 'mean cwnd: ': 102815.734929, 'mean jitter: ': 1.39633,
      'mean loss2: ': 0.007219, 'mean loss: ': 1.195319, 'mean s_rtt: ': 19.752294,
      time: 3.0-4.0}, {'bytes sent: ': 4731615, 'mean cwnd: ': 103760.588785, 'mean jitter: ': 1.359615,
      'mean loss2: ': 0.005446, 'mean loss: ': 0.721371, 'mean s_rtt: ': 19.472115,
      time: 4.0-5.0}, {'bytes sent: ': 5174331, 'mean cwnd: ': 117769.309816, 'mean jitter: ': 1.230342,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.60435, 'mean s_rtt: ': 19.769658,
      time: 5.0-6.0}, {'bytes sent: ': 5574765, 'mean cwnd: ': 129278.639367, 'mean jitter: ': 1.138374,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.536513, 'mean s_rtt: ': 19.914408,
      time: 6.0-7.0}, {'bytes sent: ': 4790631, 'mean cwnd: ': 112435.063733, 'mean jitter: ': 1.307934,
      'mean loss2: ': 0.009647, 'mean loss: ': 1.245257, 'mean s_rtt: ': 19.890809,
      time: 7.0-8.0}, {'bytes sent: ': 5476252, 'mean cwnd: ': 130620.964116, 'mean jitter: ': 1.149055,
      'mean loss2: ': 0.004912, 'mean loss: ': 0.846403, 'mean s_rtt: ': 20.357593,
      time: 8.0-9.0}, {'bytes sent: ': 5446452, 'mean cwnd: ': 125867.812629, 'mean jitter: ': 1.358719,
      'mean loss2: ': 0.006074, 'mean loss: ': 1.043212, 'mean s_rtt: ': 20.029893,
      time: 9.0-10.0}, {'bytes sent: ': 5747419, 'mean cwnd: ': 138030.600116, 'mean jitter: ': 1.112306,
      'mean loss2: ': 0.007837, 'mean loss: ': 1.122019, 'mean s_rtt: ': 20.332139,
      time: 10.0-11.0}, {'bytes sent: ': 5090470, 'mean cwnd: ': 114737.431287, 'mean jitter: ': 1.286039,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.518732, 'mean s_rtt: ': 19.698027,
      time: 11.0-12.0}, {'bytes sent: ': 5060790, 'mean cwnd: ': 117249.224, 'mean jitter: ': 1.304384,
      'mean loss2: ': 0.005248, 'mean loss: ': 0.885679, 'mean s_rtt: ': 19.770058,
      time: 12.0-13.0}, {'bytes sent: ': 5783354, 'mean cwnd: ': 136739.589552, 'mean jitter: ': 1.222353,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.806332, 'mean s_rtt: ': 20.483529,
      time: 13.0-14.0}, {'bytes sent: ': 5398012, 'mean cwnd: ': 126798.604906, 'mean jitter: ': 1.0929,
      'mean loss2: ': 0.006518, 'mean loss: ': 0.972887, 'mean s_rtt: ': 20.413404,
      time: 14.0-15.0}, {'bytes sent: ': 5143406, 'mean cwnd: ': 117944.746923, 'mean jitter: ': 1.223892,
      'mean loss2: ': 0.008701, 'mean loss: ': 1.134239, 'mean s_rtt: ': 19.896361,
      time: 15.0-16.0}, {'bytes sent: ': 6109059, 'mean cwnd: ': 144726.697541, 'mean jitter: ': 1.150677,
      'mean loss2: ': 0.005358, 'mean loss: ': 0.783934, 'mean s_rtt: ': 20.417304,
      time: 16.0-17.0}, {'bytes sent: ': 5389980, 'mean cwnd: ': 128723.352761, 'mean jitter: ': 1.183312,
      'mean loss2: ': 0.006839, 'mean loss: ': 0.799007, 'mean s_rtt: ': 20.212389,
      time: 17.0-18.0}, {'bytes sent: ': 5811655, 'mean cwnd: ': 135396.572044, 'mean jitter: ': 1.187342,
      'mean loss2: ': 0.00533, 'mean loss: ': 0.684595, 'mean s_rtt: ': 20.189873,
      time: 18.0-19.0}, {'bytes sent: ': 4471928, 'mean cwnd: ': 103279.949367, 'mean jitter: ': 1.246717,
      'mean loss2: ': 0.007897, 'mean loss: ': 1.005831, 'mean s_rtt: ': 19.822702,
      time: 19.0-20.0}, {'bytes sent: ': 4919893, 'mean cwnd: ': 111573.751458, 'mean jitter: ': 1.270393,
      'mean loss2: ': 0.006816, 'mean loss: ': 1.901734, 'mean s_rtt: ': 19.981873,
      time: 20.0-21.0}, {'bytes sent: ': 5131652, 'mean cwnd: ': 116325.763498, 'mean jitter: ': 1.359116,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.63822, 'mean s_rtt: ': 19.66614,
      time: 21.0-22.0}, {'bytes sent: ': 4769533, 'mean cwnd: ': 109942.171103, 'mean jitter: ': 1.312303,
      'mean loss2: ': 0.005943, 'mean loss: ': 0.797404, 'mean s_rtt: ': 19.839117,
      time: 22.0-23.0}, {'bytes sent: ': 4960354, 'mean cwnd: ': 113663.279614, 'mean jitter: ': 1.331429,
      'mean loss2: ': 0.006873, 'mean loss: ': 0.855737, 'mean s_rtt: ': 19.742143,
      time: 23.0-24.0}, {'bytes sent: ': 5254558, 'mean cwnd: ': 123643.027663, 'mean jitter: ': 1.231263,
      'mean loss2: ': 0.006699, 'mean loss: ': 0.803914, 'mean s_rtt: ': 20.099929,
      time: 24.0-25.0}, {'bytes sent: ': 6059324, 'mean cwnd: ': 140298.578211, 'mean jitter: ': 1.188013,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.450294, 'mean s_rtt: ': 20.39306,
      time: 25.0-26.0}, {'bytes sent: ': 5676695, 'mean cwnd: ': 132627.015547, 'mean jitter: ': 1.146232,
      'mean loss2: ': 0.005329, 'mean loss: ': 0.697509, 'mean s_rtt: ': 20.263091,
      time: 26.0-27.0}, {'bytes sent: ': 6438541, 'mean cwnd: ': 155559.304987, 'mean jitter: ': 1.174757,
      'mean loss2: ': 0.004939, 'mean loss: ': 1.149581, 'mean s_rtt: ': 20.966019,
      time: 27.0-28.0}, {'bytes sent: ': 6081076, 'mean cwnd: ': 146854.284277, 'mean jitter: ': 1.071584,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.527584, 'mean s_rtt: ': 20.689262,
      time: 28.0-29.0}, {'bytes sent: ': 7091642, 'mean cwnd: ': 168939.843691, 'mean jitter: ': 0.946128,
      'mean loss2: ': 0.005918, 'mean loss: ': 0.738246, 'mean s_rtt: ': 20.675806,
      time: 29.0-30.0}, {'bytes sent: ': 5452075, 'mean cwnd: ': 130689.015853, 'mean jitter: ': 1.215405,
      'mean loss2: ': 0.00917, 'mean loss: ': 1.508469, 'mean s_rtt: ': 20.29765,
      time: 30.0-31.0}, {'bytes sent: ': 586833, 'mean cwnd: ': 113585.269565, 'mean jitter: ': 1.455357,
      'mean loss2: ': 0.607921, 'mean loss: ': 0.723629, 'mean s_rtt: ': 20.178571,
      time: 31.0-32.0}, {'bytes sent: ': 5095281.09375, 'mean cwnd: ': 122343.000167,
      'mean jitter: ': 1.264335, 'mean loss2: ': 0.025005, 'mean loss3: ': 1.252807,
      'mean loss4: ': 1.252807, 'mean loss: ': 0.879418, 'mean s_rtt: ': 20.042782,
      time: global}]}
