{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01745, 'mean loss4: ': 0.01745,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 4953323,
      'mean cwnd: ': 949630.49496, 'mean jitter: ': 1.400763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.603053, time: 1.0-2.0}, {'bytes sent: ': 7118504,
      'mean cwnd: ': 1115613.564094, 'mean jitter: ': 1.929276, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.016996, 'mean s_rtt: ': 55.648079, time: 2.0-3.0}, {'bytes sent: ': 7117563,
      'mean cwnd: ': 1119444.618272, 'mean jitter: ': 1.921707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.81418, time: 3.0-4.0}, {'bytes sent: ': 7432599,
      'mean cwnd: ': 1147309.614604, 'mean jitter: ': 1.943709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.770199, time: 4.0-5.0}, {'bytes sent: ': 7118136,
      'mean cwnd: ': 1112635.288198, 'mean jitter: ': 1.84134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.821042, time: 5.0-6.0}, {'bytes sent: ': 7113735,
      'mean cwnd: ': 1040905.711586, 'mean jitter: ': 2.09901, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.042616, 'mean s_rtt: ': 57.794201, time: 6.0-7.0}, {'bytes sent: ': 7119550,
      'mean cwnd: ': 1119432.330914, 'mean jitter: ': 1.88143, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.021696, 'mean s_rtt: ': 55.585504, time: 7.0-8.0}, {'bytes sent: ': 7123516,
      'mean cwnd: ': 1122097.04553, 'mean jitter: ': 1.939119, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021145, 'mean s_rtt: ': 55.811302, time: 8.0-9.0}, {'bytes sent: ': 7119573,
      'mean cwnd: ': 1028883.251758, 'mean jitter: ': 1.840068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.318506, time: 9.0-10.0}, {'bytes sent: ': 7432473,
      'mean cwnd: ': 1112089.886155, 'mean jitter: ': 1.922771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.819688, time: 10.0-11.0}, {'bytes sent: ': 7117951,
      'mean cwnd: ': 1027230.561733, 'mean jitter: ': 1.977178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.683956, time: 11.0-12.0}, {'bytes sent: ': 7125075,
      'mean cwnd: ': 1108233.486522, 'mean jitter: ': 1.929606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.664197, time: 12.0-13.0}, {'bytes sent: ': 7119628,
      'mean cwnd: ': 1112333.545028, 'mean jitter: ': 1.943428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.846206, time: 13.0-14.0}, {'bytes sent: ': 7432931,
      'mean cwnd: ': 1111005.711133, 'mean jitter: ': 1.846205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.496005, time: 14.0-15.0}, {'bytes sent: ': 6809235,
      'mean cwnd: ': 1059764.807614, 'mean jitter: ': 1.951379, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.019915, 'mean s_rtt: ': 56.796897, time: 15.0-16.0}, {'bytes sent: ': 7433441,
      'mean cwnd: ': 1134415.840159, 'mean jitter: ': 1.91268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.73737, time: 16.0-17.0}, {'bytes sent: ': 7124212,
      'mean cwnd: ': 1145003.510568, 'mean jitter: ': 1.884693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.692513, time: 17.0-18.0}, {'bytes sent: ': 7385445,
      'mean cwnd: ': 1102860.66174, 'mean jitter: ': 2.003403, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.03996, 'mean s_rtt: ': 56.462402, time: 18.0-19.0}, {'bytes sent: ': 7171150,
      'mean cwnd: ': 1182405.902932, 'mean jitter: ': 1.914163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.724331, time: 19.0-20.0}, {'bytes sent: ': 7124567,
      'mean cwnd: ': 1163140.350706, 'mean jitter: ': 1.902655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.600068, time: 20.0-21.0}, {'bytes sent: ': 7351559,
      'mean cwnd: ': 1141879.234286, 'mean jitter: ': 1.966678, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.021077, 'mean s_rtt: ': 55.816729, time: 21.0-22.0}, {'bytes sent: ': 7200366,
      'mean cwnd: ': 1185046.937338, 'mean jitter: ': 1.907955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.78501, time: 22.0-23.0}, {'bytes sent: ': 7116656,
      'mean cwnd: ': 1056942.432224, 'mean jitter: ': 2.030421, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.020272, 'mean s_rtt: ': 57.922886, time: 23.0-24.0}, {'bytes sent: ': 7127397,
      'mean cwnd: ': 1171384.658766, 'mean jitter: ': 1.868551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.777522, time: 24.0-25.0}, {'bytes sent: ': 7119857,
      'mean cwnd: ': 1063461.571379, 'mean jitter: ': 1.989496, 'mean loss2: ': 0.000267,
      'mean loss: ': 2.995584, 'mean s_rtt: ': 56.771709, time: 25.0-26.0}, {'bytes sent: ': 7121439,
      'mean cwnd: ': 1081280.279566, 'mean jitter: ': 1.918191, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.016517, 'mean s_rtt: ': 55.707682, time: 26.0-27.0}, {'bytes sent: ': 7431078,
      'mean cwnd: ': 1043592.946702, 'mean jitter: ': 1.855938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.479757, time: 27.0-28.0}, {'bytes sent: ': 7118996,
      'mean cwnd: ': 1100068.480157, 'mean jitter: ': 1.879854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.777298, time: 28.0-29.0}, {'bytes sent: ': 7286997,
      'mean cwnd: ': 1067617.145023, 'mean jitter: ': 1.93031, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.022461, 'mean s_rtt: ': 55.009336, time: 29.0-30.0}, {'bytes sent: ': 7122483,
      'mean cwnd: ': 1043615.670044, 'mean jitter: ': 1.947117, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.017035, 'mean s_rtt: ': 56.879222, time: 30.0-31.0}, {'bytes sent: ': 619204,
      'mean cwnd: ': 1149929.364312, 'mean jitter: ': 1.889734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.258555, time: 31.0-32.0}, {'bytes sent: ': 6690980.71875,
      'mean cwnd: ': 1066642.40325, 'mean jitter: ': 3.333401, 'mean loss2: ': 6.5e-05,
      'mean loss3: ': 0.01745, 'mean loss4: ': 0.01745, 'mean loss: ': 0.105009, 'mean s_rtt: ': 56.652356,
      time: global}]}
