{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 48.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018605, 'mean loss4: ': 0.018605,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.5, time: 0.0-1.0}, {'bytes sent: ': 4951271,
      'mean cwnd: ': 944689.280602, 'mean jitter: ': 1.378682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.953937, time: 1.0-2.0}, {'bytes sent: ': 7429389,
      'mean cwnd: ': 1119882.342342, 'mean jitter: ': 1.947031, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.01956, 'mean s_rtt: ': 55.531377, time: 2.0-3.0}, {'bytes sent: ': 7120024,
      'mean cwnd: ': 1174282.495724, 'mean jitter: ': 1.878162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.681092, time: 3.0-4.0}, {'bytes sent: ': 7427961,
      'mean cwnd: ': 1177633.95488, 'mean jitter: ': 1.968179, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.021099, 'mean s_rtt: ': 55.79587, time: 4.0-5.0}, {'bytes sent: ': 6813971,
      'mean cwnd: ': 1155602.823779, 'mean jitter: ': 1.867744, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.016577, 'mean s_rtt: ': 54.85785, time: 5.0-6.0}, {'bytes sent: ': 7737787,
      'mean cwnd: ': 1177679.668001, 'mean jitter: ': 2.006421, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 9.9e-05, 'mean s_rtt: ': 55.622846, time: 6.0-7.0}, {'bytes sent: ': 6807612,
      'mean cwnd: ': 1033842.519453, 'mean jitter: ': 1.991113, 'mean loss2: ': 0.000269,
      'mean loss: ': 3.470585, 'mean s_rtt: ': 57.682545, time: 7.0-8.0}, {'bytes sent: ': 7122276,
      'mean cwnd: ': 1124601.368232, 'mean jitter: ': 1.883713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.658077, time: 8.0-9.0}, {'bytes sent: ': 6804137,
      'mean cwnd: ': 950926.008351, 'mean jitter: ': 2.060617, 'mean loss2: ': 0.000365,
      'mean loss: ': 3.037393, 'mean s_rtt: ': 58.480896, time: 9.0-10.0}, {'bytes sent: ': 7119027,
      'mean cwnd: ': 1056881.887738, 'mean jitter: ': 1.96652, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.018251, 'mean s_rtt: ': 56.293879, time: 10.0-11.0}, {'bytes sent: ': 7122690,
      'mean cwnd: ': 1130139.132895, 'mean jitter: ': 1.897069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.861759, time: 11.0-12.0}, {'bytes sent: ': 7428730,
      'mean cwnd: ': 1094758.766545, 'mean jitter: ': 1.978487, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.022459, 'mean s_rtt: ': 55.589244, time: 12.0-13.0}, {'bytes sent: ': 7121701,
      'mean cwnd: ': 1063691.458756, 'mean jitter: ': 1.950068, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.016873, 'mean s_rtt: ': 56.7158, time: 13.0-14.0}, {'bytes sent: ': 6808356,
      'mean cwnd: ': 1065380.434364, 'mean jitter: ': 1.917799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.021944, time: 14.0-15.0}, {'bytes sent: ': 7121794,
      'mean cwnd: ': 1104666.731707, 'mean jitter: ': 1.951689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.029054, time: 15.0-16.0}, {'bytes sent: ': 7434124,
      'mean cwnd: ': 1103817.951624, 'mean jitter: ': 1.929313, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.021217, 'mean s_rtt: ': 55.394305, time: 16.0-17.0}, {'bytes sent: ': 7122213,
      'mean cwnd: ': 1022270.028647, 'mean jitter: ': 1.873832, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.017126, 'mean s_rtt: ': 55.593124, time: 17.0-18.0}, {'bytes sent: ': 7125031,
      'mean cwnd: ': 1063816.762706, 'mean jitter: ': 1.932105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.785397, time: 18.0-19.0}, {'bytes sent: ': 7432750,
      'mean cwnd: ': 1129819.115675, 'mean jitter: ': 1.906822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.478203, time: 19.0-20.0}, {'bytes sent: ': 7126746,
      'mean cwnd: ': 1146774.233188, 'mean jitter: ': 1.868359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.986125, time: 20.0-21.0}, {'bytes sent: ': 7115292,
      'mean cwnd: ': 1105906.749243, 'mean jitter: ': 1.919168, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.021381, 'mean s_rtt: ': 55.845498, time: 21.0-22.0}, {'bytes sent: ': 7430582,
      'mean cwnd: ': 1163927.8674, 'mean jitter: ': 1.878966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.584233, time: 22.0-23.0}, {'bytes sent: ': 7222924,
      'mean cwnd: ': 1026430.122009, 'mean jitter: ': 1.883959, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.018071, 'mean s_rtt: ': 55.302048, time: 23.0-24.0}, {'bytes sent: ': 7329399,
      'mean cwnd: ': 1076975.400336, 'mean jitter: ': 1.981305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.609789, time: 24.0-25.0}, {'bytes sent: ': 7123184,
      'mean cwnd: ': 1097955.027303, 'mean jitter: ': 1.920492, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.016671, 'mean s_rtt: ': 55.631404, time: 25.0-26.0}, {'bytes sent: ': 7119169,
      'mean cwnd: ': 1127662.668007, 'mean jitter: ': 1.919322, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.017371, 'mean s_rtt: ': 55.709153, time: 26.0-27.0}, {'bytes sent: ': 7096048,
      'mean cwnd: ': 1049267.965553, 'mean jitter: ': 2.013462, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.039519, 'mean s_rtt: ': 57.549189, time: 27.0-28.0}, {'bytes sent: ': 7118466,
      'mean cwnd: ': 1042030.433647, 'mean jitter: ': 1.949595, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.020914, 'mean s_rtt: ': 56.77582, time: 28.0-29.0}, {'bytes sent: ': 7121021,
      'mean cwnd: ': 1148263.006145, 'mean jitter: ': 1.951212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.487557, time: 29.0-30.0}, {'bytes sent: ': 7435981,
      'mean cwnd: ': 1142370.950198, 'mean jitter: ': 1.947649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.627876, time: 30.0-31.0}, {'bytes sent: ': 620819,
      'mean cwnd: ': 1139284.626168, 'mean jitter: ': 1.732484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.458599, time: 31.0-32.0}, {'bytes sent: ': 6684785.03125,
      'mean cwnd: ': 1061704.180663, 'mean jitter: ': 3.351604, 'mean loss2: ': 8.3e-05,
      'mean loss3: ': 0.018605, 'mean loss4: ': 0.018605, 'mean loss: ': 0.219199,
      'mean s_rtt: ': 56.815453, time: global}]}
