{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 102, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.02, channel_rtt: 40, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 47.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018066, 'mean loss4: ': 0.018066,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 0.0-1.0}, {'bytes sent: ': 4950863,
      'mean cwnd: ': 947203.552875, 'mean jitter: ': 1.3184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.7984, time: 1.0-2.0}, {'bytes sent: ': 7431982,
      'mean cwnd: ': 1168570.906853, 'mean jitter: ': 1.927297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.638169, time: 2.0-3.0}, {'bytes sent: ': 7125750,
      'mean cwnd: ': 1139911.218104, 'mean jitter: ': 1.85163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.012974, time: 3.0-4.0}, {'bytes sent: ': 6807017,
      'mean cwnd: ': 1048366.343466, 'mean jitter: ': 1.947518, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.109874, 'mean s_rtt: ': 57.935461, time: 4.0-5.0}, {'bytes sent: ': 6811218,
      'mean cwnd: ': 1016236.271228, 'mean jitter: ': 2.033688, 'mean loss2: ': 0.000241,
      'mean loss: ': 3.088729, 'mean s_rtt: ': 58.093972, time: 5.0-6.0}, {'bytes sent: ': 7123077,
      'mean cwnd: ': 1088154.211933, 'mean jitter: ': 1.911338, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.01508, 'mean s_rtt: ': 54.708965, time: 6.0-7.0}, {'bytes sent: ': 7430548,
      'mean cwnd: ': 1075461.554882, 'mean jitter: ': 1.975809, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002804, 'mean s_rtt: ': 56.868825, time: 7.0-8.0}, {'bytes sent: ': 7120979,
      'mean cwnd: ': 1097471.838493, 'mean jitter: ': 1.954716, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.021716, 'mean s_rtt: ': 55.662581, time: 8.0-9.0}, {'bytes sent: ': 7432333,
      'mean cwnd: ': 1144412.185676, 'mean jitter: ': 1.921812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.883221, time: 9.0-10.0}, {'bytes sent: ': 7121304,
      'mean cwnd: ': 1150149.854892, 'mean jitter: ': 1.879322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.991024, time: 10.0-11.0}, {'bytes sent: ': 7434179,
      'mean cwnd: ': 1160161.364356, 'mean jitter: ': 1.894385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.684158, time: 11.0-12.0}, {'bytes sent: ': 7121989,
      'mean cwnd: ': 1049346.791984, 'mean jitter: ': 1.808725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.693289, time: 12.0-13.0}, {'bytes sent: ': 7428962,
      'mean cwnd: ': 1076246.043608, 'mean jitter: ': 1.971638, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.019188, 'mean s_rtt: ': 55.418418, time: 13.0-14.0}, {'bytes sent: ': 7125872,
      'mean cwnd: ': 1108898.824369, 'mean jitter: ': 1.90958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.102521, time: 14.0-15.0}, {'bytes sent: ': 7422538,
      'mean cwnd: ': 1103384.445601, 'mean jitter: ': 1.952478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.870333, time: 15.0-16.0}, {'bytes sent: ': 7129795,
      'mean cwnd: ': 1154476.493754, 'mean jitter: ': 1.947123, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.016665, 'mean s_rtt: ': 55.739275, time: 16.0-17.0}, {'bytes sent: ': 7118938,
      'mean cwnd: ': 1186052.805327, 'mean jitter: ': 1.91381, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.016724, 'mean s_rtt: ': 55.799667, time: 17.0-18.0}, {'bytes sent: ': 7122172,
      'mean cwnd: ': 1187670.76936, 'mean jitter: ': 1.896763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.054514, time: 18.0-19.0}, {'bytes sent: ': 7427948,
      'mean cwnd: ': 1173600.224336, 'mean jitter: ': 2.027243, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.020127, 'mean s_rtt: ': 55.561462, time: 19.0-20.0}, {'bytes sent: ': 7429935,
      'mean cwnd: ': 1218928.073841, 'mean jitter: ': 1.935678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.98526, time: 20.0-21.0}, {'bytes sent: ': 6814291,
      'mean cwnd: ': 1135454.541486, 'mean jitter: ': 1.899157, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.006911, 'mean s_rtt: ': 55.504553, time: 21.0-22.0}, {'bytes sent: ': 6793621,
      'mean cwnd: ': 1012277.306681, 'mean jitter: ': 1.994238, 'mean loss2: ': 0.000571,
      'mean loss: ': 3.829712, 'mean s_rtt: ': 59.932661, time: 22.0-23.0}, {'bytes sent: ': 7121430,
      'mean cwnd: ': 1043674.857529, 'mean jitter: ': 2.019795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.666553, time: 23.0-24.0}, {'bytes sent: ': 7116983,
      'mean cwnd: ': 1039871.418456, 'mean jitter: ': 1.950102, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.02079, 'mean s_rtt: ': 56.476918, time: 24.0-25.0}, {'bytes sent: ': 7425222,
      'mean cwnd: ': 1053076.72303, 'mean jitter: ': 1.930964, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.018768, 'mean s_rtt: ': 55.461039, time: 25.0-26.0}, {'bytes sent: ': 7121055,
      'mean cwnd: ': 1042731.815713, 'mean jitter: ': 1.822142, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.321323, time: 26.0-27.0}, {'bytes sent: ': 7296552,
      'mean cwnd: ': 1080722.80592, 'mean jitter: ': 1.886696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.70296, time: 27.0-28.0}, {'bytes sent: ': 6947574,
      'mean cwnd: ': 1052705.292386, 'mean jitter: ': 1.980499, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.04058, 'mean s_rtt: ': 56.764625, time: 28.0-29.0}, {'bytes sent: ': 7119760,
      'mean cwnd: ': 1079759.227151, 'mean jitter: ': 1.889718, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.019924, 'mean s_rtt: ': 56.807262, time: 29.0-30.0}, {'bytes sent: ': 7121765,
      'mean cwnd: ': 1149411.609238, 'mean jitter: ': 1.942039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.802591, time: 30.0-31.0}, {'bytes sent: ': 926359,
      'mean cwnd: ': 742702.218391, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.108949, time: 31.0-32.0}, {'bytes sent: ': 6685145.53125,
      'mean cwnd: ': 1054387.299716, 'mean jitter: ': 3.337322, 'mean loss2: ': 7.8e-05,
      'mean loss3: ': 0.018066, 'mean loss4: ': 0.018066, 'mean loss: ': 0.233793,
      'mean s_rtt: ': 56.751623, time: global}]}
