{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 22, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2328782, 'mean cwnd: ': 73183.26875,
      'mean jitter: ': 1.339978, 'mean loss2: ': 0.003154, 'mean loss3: ': 0.262266,
      'mean loss4: ': 0.262266, 'mean loss: ': 0.34505, 'mean s_rtt: ': 25.119601,
      time: 0.0-1.0}, {'bytes sent: ': 2726324, 'mean cwnd: ': 83534.280107, 'mean jitter: ': 0.964353,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.105077, 'mean s_rtt: ': 28.041276,
      time: 1.0-2.0}, {'bytes sent: ': 2656089, 'mean cwnd: ': 146878.213189, 'mean jitter: ': 0.74122,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.050281, 'mean s_rtt: ': 52.969501,
      time: 2.0-3.0}, {'bytes sent: ': 2641384, 'mean cwnd: ': 148596.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 3.0-4.0},
    {'bytes sent: ': 2656190, 'mean cwnd: ': 147013.601443, 'mean jitter: ': 0.70899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.265987, time: 4.0-5.0},
    {'bytes sent: ': 2565969, 'mean cwnd: ': 116791.441712, 'mean jitter: ': 1.508475,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.014113, 'mean s_rtt: ': 45.074388,
      time: 5.0-6.0}, {'bytes sent: ': 2650512, 'mean cwnd: ': 84136.868678, 'mean jitter: ': 0.250234,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.055002, 'mean s_rtt: ': 30.463918,
      time: 6.0-7.0}, {'bytes sent: ': 2708369, 'mean cwnd: ': 121424.968694, 'mean jitter: ': 1.162289,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.045188, 'mean s_rtt: ': 42.131332,
      time: 7.0-8.0}, {'bytes sent: ': 2672245, 'mean cwnd: ': 157595.290352, 'mean jitter: ': 0.73439,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.038785, 'mean s_rtt: ': 57.603914,
      time: 8.0-9.0}, {'bytes sent: ': 2659502, 'mean cwnd: ': 156008.802703, 'mean jitter: ': 1.466165,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.188696, 'mean s_rtt: ': 55.195489,
      time: 9.0-10.0}, {'bytes sent: ': 2572160, 'mean cwnd: ': 132765.58914, 'mean jitter: ': 1.853953,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.040798, 'mean s_rtt: ': 50.461395,
      time: 10.0-11.0}, {'bytes sent: ': 2646727, 'mean cwnd: ': 84731.786655, 'mean jitter: ': 0.44381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.195238, time: 11.0-12.0},
    {'bytes sent: ': 2709547, 'mean cwnd: ': 98728.774686, 'mean jitter: ': 0.830224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.333022, time: 12.0-13.0},
    {'bytes sent: ': 2633598, 'mean cwnd: ': 128414.487871, 'mean jitter: ': 1.260338,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.139672, 'mean s_rtt: ': 45.284774,
      time: 13.0-14.0}, {'bytes sent: ': 2681126, 'mean cwnd: ': 129869.725806, 'mean jitter: ': 0.99531,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.075222, 'mean s_rtt: ': 46.337711,
      time: 14.0-15.0}, {'bytes sent: ': 2659915, 'mean cwnd: ': 139494.723982, 'mean jitter: ': 2.125933,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.14459, 'mean s_rtt: ': 47.649254,
      time: 15.0-16.0}, {'bytes sent: ': 2613540, 'mean cwnd: ': 109797.881402, 'mean jitter: ': 0.978625,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042906, 'mean s_rtt: ': 42.295539,
      time: 16.0-17.0}, {'bytes sent: ': 2643700, 'mean cwnd: ': 105705.859054, 'mean jitter: ': 0.450047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.333333, time: 17.0-18.0},
    {'bytes sent: ': 2725685, 'mean cwnd: ': 144652.031447, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.080096, 'mean s_rtt: ': 49.914634,
      time: 18.0-19.0}, {'bytes sent: ': 2653951, 'mean cwnd: ': 161656.474394, 'mean jitter: ': 1.241477,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.175404, 'mean s_rtt: ': 57.567235,
      time: 19.0-20.0}, {'bytes sent: ': 2643346, 'mean cwnd: ': 143982.347594, 'mean jitter: ': 1.682342,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.011837, 'mean s_rtt: ': 51.882917,
      time: 20.0-21.0}, {'bytes sent: ': 2601152, 'mean cwnd: ': 96994.40144, 'mean jitter: ': 1.099158,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.092293, 'mean s_rtt: ': 36.527596,
      time: 21.0-22.0}, {'bytes sent: ': 2633792, 'mean cwnd: ': 88508.153439, 'mean jitter: ': 0.658768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.991469, time: 22.0-23.0},
    {'bytes sent: ': 2675820, 'mean cwnd: ': 120935.259659, 'mean jitter: ': 0.689013,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.044976, 'mean s_rtt: ': 42.873371,
      time: 23.0-24.0}, {'bytes sent: ': 2631391, 'mean cwnd: ': 136255.777174, 'mean jitter: ': 0.702403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.291128, time: 24.0-25.0},
    {'bytes sent: ': 2584156, 'mean cwnd: ': 125689.496827, 'mean jitter: ': 1.267724,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.100259, 'mean s_rtt: ': 46.669776,
      time: 25.0-26.0}, {'bytes sent: ': 2649555, 'mean cwnd: ': 105970.534358, 'mean jitter: ': 0.98143,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.037241, 'mean s_rtt: ': 39.251625,
      time: 26.0-27.0}, {'bytes sent: ': 2685788, 'mean cwnd: ': 84788.420213, 'mean jitter: ': 0.438795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.151601, time: 27.0-28.0},
    {'bytes sent: ': 2691656, 'mean cwnd: ': 119992.341113, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.920783, time: 28.0-29.0},
    {'bytes sent: ': 2656460, 'mean cwnd: ': 125383.539154, 'mean jitter: ': 0.760708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.098696, time: 29.0-30.0},
    {'bytes sent: ': 2653708, 'mean cwnd: ': 126349.403445, 'mean jitter: ': 1.067781,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.079167, 'mean s_rtt: ': 44.88208,
      time: 30.0-31.0}, {'bytes sent: ': 137900, 'mean cwnd: ': 59699.345794, 'mean jitter: ': 2.470588,
      'mean loss2: ': 0.020429, 'mean loss: ': 0.074766, 'mean s_rtt: ': 43.431373,
      time: 31.0-32.0}, {'bytes sent: ': 2564063.71875, 'mean cwnd: ': 118922.784071,
      'mean jitter: ': 1.019565, 'mean loss2: ': 0.00121, 'mean loss3: ': 0.262266,
      'mean loss4: ': 0.262266, 'mean loss: ': 0.052786, 'mean s_rtt: ': 43.506561,
      time: global}]}
