{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 22, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2339926, 'mean cwnd: ': 85690.961658,
      'mean jitter: ': 1.545151, 'mean loss2: ': 0.000422, 'mean loss3: ': 0.303334,
      'mean loss4: ': 0.303334, 'mean loss: ': 0.038461, 'mean s_rtt: ': 27.983278,
      time: 0.0-1.0}, {'bytes sent: ': 2614626, 'mean cwnd: ': 84416.352304, 'mean jitter: ': 0.93797,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.154655, 'mean s_rtt: ': 29.706767,
      time: 1.0-2.0}, {'bytes sent: ': 2796053, 'mean cwnd: ': 190416.59, 'mean jitter: ': 2.267724,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.168834, 'mean s_rtt: ': 63.692164,
      time: 2.0-3.0}, {'bytes sent: ': 2655219, 'mean cwnd: ': 197453.270514, 'mean jitter: ': 0.899906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.589336, time: 3.0-4.0},
    {'bytes sent: ': 2554281, 'mean cwnd: ': 156109.296791, 'mean jitter: ': 1.162111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.693685, time: 4.0-5.0},
    {'bytes sent: ': 2625813, 'mean cwnd: ': 125976.65673, 'mean jitter: ': 2.675829,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.140595, 'mean s_rtt: ': 50.340284,
      time: 5.0-6.0}, {'bytes sent: ': 2615269, 'mean cwnd: ': 81304.068384, 'mean jitter: ': 0.415572,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.107996, 'mean s_rtt: ': 29.178236,
      time: 6.0-7.0}, {'bytes sent: ': 2725590, 'mean cwnd: ': 96140.30583, 'mean jitter: ': 0.754452,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.046477, 'mean s_rtt: ': 33.699157,
      time: 7.0-8.0}, {'bytes sent: ': 2660436, 'mean cwnd: ': 123976.337838, 'mean jitter: ': 0.916435,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.078015, 'mean s_rtt: ': 44.038997,
      time: 8.0-9.0}, {'bytes sent: ': 2638542, 'mean cwnd: ': 123835.587759, 'mean jitter: ': 1.11194,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.137727, 'mean s_rtt: ': 43.708022,
      time: 9.0-10.0}, {'bytes sent: ': 2633245, 'mean cwnd: ': 110645.271749, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.03954, 'mean s_rtt: ': 41.62723,
      time: 10.0-11.0}, {'bytes sent: ': 2644716, 'mean cwnd: ': 85822.296231, 'mean jitter: ': 0.249286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.128449, time: 11.0-12.0},
    {'bytes sent: ': 2700258, 'mean cwnd: ': 101474.620287, 'mean jitter: ': 0.744164,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.056791, 'mean s_rtt: ': 35.301587,
      time: 12.0-13.0}, {'bytes sent: ': 2655594, 'mean cwnd: ': 130657.422624, 'mean jitter: ': 0.864015,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.078378, 'mean s_rtt: ': 46.722479,
      time: 13.0-14.0}, {'bytes sent: ': 2651499, 'mean cwnd: ': 132941.643617, 'mean jitter: ': 0.684957,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083388, 'mean s_rtt: ': 48.015137,
      time: 14.0-15.0}, {'bytes sent: ': 2616877, 'mean cwnd: ': 121392.705776, 'mean jitter: ': 1.564411,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.041023, 'mean s_rtt: ': 45.427247,
      time: 15.0-16.0}, {'bytes sent: ': 2641892, 'mean cwnd: ': 90287.481317, 'mean jitter: ': 0.80939,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.143325, 'mean s_rtt: ': 32.442254,
      time: 16.0-17.0}, {'bytes sent: ': 2684224, 'mean cwnd: ': 99161.887311, 'mean jitter: ': 0.74718,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.034553, 'mean s_rtt: ': 34.505639,
      time: 17.0-18.0}, {'bytes sent: ': 2695910, 'mean cwnd: ': 155136.726697, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.328652, time: 18.0-19.0},
    {'bytes sent: ': 2647514, 'mean cwnd: ': 153441.186025, 'mean jitter: ': 1.503724,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.163989, 'mean s_rtt: ': 54.222533,
      time: 19.0-20.0}, {'bytes sent: ': 2604630, 'mean cwnd: ': 137692.673025, 'mean jitter: ': 1.97119,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.199184, 'mean s_rtt: ': 49.957249,
      time: 20.0-21.0}, {'bytes sent: ': 2676204, 'mean cwnd: ': 91520.642276, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.257716, 'mean s_rtt: ': 33.053803,
      time: 21.0-22.0}, {'bytes sent: ': 2737805, 'mean cwnd: ': 129852.698838, 'mean jitter: ': 1.472067,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.130681, 'mean s_rtt: ': 43.993482,
      time: 22.0-23.0}, {'bytes sent: ': 2659290, 'mean cwnd: ': 197711.81295, 'mean jitter: ': 0.901027,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.137614, 'mean s_rtt: ': 71.54155,
      time: 23.0-24.0}, {'bytes sent: ': 2652222, 'mean cwnd: ': 198863.10171, 'mean jitter: ': 0.873832,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047403, 'mean s_rtt: ': 71.994393,
      time: 24.0-25.0}, {'bytes sent: ': 2652389, 'mean cwnd: ': 196784.857399, 'mean jitter: ': 0.7942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.608045, time: 25.0-26.0},
    {'bytes sent: ': 2618264, 'mean cwnd: ': 196314.355717, 'mean jitter: ': 0.906047,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.047646, 'mean s_rtt: ': 71.55814,
      time: 26.0-27.0}, {'bytes sent: ': 2698450, 'mean cwnd: ': 177424.430518, 'mean jitter: ': 1.631383,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.141104, 'mean s_rtt: ': 63.880223,
      time: 27.0-28.0}, {'bytes sent: ': 2522825, 'mean cwnd: ': 98074.409735, 'mean jitter: ': 0.863765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.729423, time: 28.0-29.0},
    {'bytes sent: ': 2705448, 'mean cwnd: ': 94513.800355, 'mean jitter: ': 0.698398,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.051308, 'mean s_rtt: ': 33.076343,
      time: 29.0-30.0}, {'bytes sent: ': 2658772, 'mean cwnd: ': 129134.427543, 'mean jitter: ': 0.879552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.535014, time: 30.0-31.0},
    {'bytes sent: ': 253056, 'mean cwnd: ': 132636.114286, 'mean jitter: ': 1.14,
      'mean loss2: ': 0.448273, 'mean loss: ': 0.419498, 'mean s_rtt: ': 46.69, time: 31.0-32.0},
    {'bytes sent: ': 2569901.21875, 'mean cwnd: ': 132087.624806, 'mean jitter: ': 1.12418,
      'mean loss2: ': 0.014666, 'mean loss3: ': 0.303334, 'mean loss4: ': 0.303334,
      'mean loss: ': 0.093788, 'mean s_rtt: ': 47.561525, time: global}]}
