{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 22, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.3, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2331831, 'mean cwnd: ': 94967.860393,
      'mean jitter: ': 1.639911, 'mean loss2: ': 0.000407, 'mean loss3: ': 0.291911,
      'mean loss4: ': 0.291911, 'mean loss: ': 0.04196, 'mean s_rtt: ': 32.071349,
      time: 0.0-1.0}, {'bytes sent: ': 2652768, 'mean cwnd: ': 85718.554482, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.05187, 'mean s_rtt: ': 30.578748,
      time: 1.0-2.0}, {'bytes sent: ': 2689026, 'mean cwnd: ': 105366.169659, 'mean jitter: ': 0.931712,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.169701, 'mean s_rtt: ': 36.615529,
      time: 2.0-3.0}, {'bytes sent: ': 2598744, 'mean cwnd: ': 99926.649867, 'mean jitter: ': 1.063327,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.235811, 'mean s_rtt: ': 35.673913,
      time: 3.0-4.0}, {'bytes sent: ': 2680074, 'mean cwnd: ': 84327.24756, 'mean jitter: ': 0.761321,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076355, 'mean s_rtt: ': 29.722642,
      time: 4.0-5.0}, {'bytes sent: ': 2585536, 'mean cwnd: ': 92505.254098, 'mean jitter: ': 1.396535,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.212811, 'mean s_rtt: ': 33.825794,
      time: 5.0-6.0}, {'bytes sent: ': 2667043, 'mean cwnd: ': 84155.917038, 'mean jitter: ': 0.580224,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.048521, 'mean s_rtt: ': 29.672575,
      time: 6.0-7.0}, {'bytes sent: ': 2744423, 'mean cwnd: ': 163836.510445, 'mean jitter: ': 1.181481,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.061508, 'mean s_rtt: ': 57.213889,
      time: 7.0-8.0}, {'bytes sent: ': 2636971, 'mean cwnd: ': 181148.615455, 'mean jitter: ': 1.057621,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.049738, 'mean s_rtt: ': 65.654275,
      time: 8.0-9.0}, {'bytes sent: ': 2666488, 'mean cwnd: ': 183864.998208, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044647, 'mean s_rtt: ': 67.38972,
      time: 9.0-10.0}, {'bytes sent: ': 2557425, 'mean cwnd: ': 135883.535326, 'mean jitter: ': 1.87049,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.207164, 'mean s_rtt: ': 52.454209,
      time: 10.0-11.0}, {'bytes sent: ': 2654804, 'mean cwnd: ': 91918.464254, 'mean jitter: ': 1.232448,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.331195, 'mean s_rtt: ': 31.739089,
      time: 11.0-12.0}, {'bytes sent: ': 2662020, 'mean cwnd: ': 94511.261989, 'mean jitter: ': 0.767201,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.087059, 'mean s_rtt: ': 33.514609,
      time: 12.0-13.0}, {'bytes sent: ': 2704392, 'mean cwnd: ': 118553.26009, 'mean jitter: ': 1.313208,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.04316, 'mean s_rtt: ': 40.779245,
      time: 13.0-14.0}, {'bytes sent: ': 2649068, 'mean cwnd: ': 133504.055655, 'mean jitter: ': 0.449814,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.079373, 'mean s_rtt: ': 48.677509,
      time: 14.0-15.0}, {'bytes sent: ': 2589417, 'mean cwnd: ': 130376.342058, 'mean jitter: ': 1.779645,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039625, 'mean s_rtt: ': 50.38282,
      time: 15.0-16.0}, {'bytes sent: ': 2656432, 'mean cwnd: ': 88819.096257, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.155952, 'mean s_rtt: ': 31.349624,
      time: 16.0-17.0}, {'bytes sent: ': 2678808, 'mean cwnd: ': 91918.035839, 'mean jitter: ': 0.249284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.999045, time: 17.0-18.0},
    {'bytes sent: ': 2659300, 'mean cwnd: ': 115557.73917, 'mean jitter: ': 0.382271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.640813, time: 18.0-19.0},
    {'bytes sent: ': 2658868, 'mean cwnd: ': 126701.946043, 'mean jitter: ': 0.572761,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.04961, 'mean s_rtt: ': 45.369403,
      time: 19.0-20.0}, {'bytes sent: ': 2624515, 'mean cwnd: ': 125205.714669, 'mean jitter: ': 0.903075,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.119595, 'mean s_rtt: ': 46.797763,
      time: 20.0-21.0}, {'bytes sent: ': 2658645, 'mean cwnd: ': 94340.808625, 'mean jitter: ': 1.264925,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.122727, 'mean s_rtt: ': 34.177239,
      time: 21.0-22.0}, {'bytes sent: ': 2712781, 'mean cwnd: ': 92420.076923, 'mean jitter: ': 0.884939,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.038122, 'mean s_rtt: ': 32.610851,
      time: 22.0-23.0}, {'bytes sent: ': 2653039, 'mean cwnd: ': 169404.668773, 'mean jitter: ': 1.154062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.221289, time: 23.0-24.0},
    {'bytes sent: ': 2621562, 'mean cwnd: ': 168141.424051, 'mean jitter: ': 1.202068,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.048311, 'mean s_rtt: ': 60.324248,
      time: 24.0-25.0}, {'bytes sent: ': 2699531, 'mean cwnd: ': 152319.445554, 'mean jitter: ': 1.857278,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.10535, 'mean s_rtt: ': 53.985822,
      time: 25.0-26.0}, {'bytes sent: ': 2539185, 'mean cwnd: ': 101023.854739, 'mean jitter: ': 1.190341,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.03847, 'mean s_rtt: ': 39.078598,
      time: 26.0-27.0}, {'bytes sent: ': 2652364, 'mean cwnd: ': 85308.937665, 'mean jitter: ': 0.230476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.859048, time: 27.0-28.0},
    {'bytes sent: ': 2723034, 'mean cwnd: ': 122547.932021, 'mean jitter: ': 1.430726,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.182276, 'mean s_rtt: ': 41.509896,
      time: 28.0-29.0}, {'bytes sent: ': 2625297, 'mean cwnd: ': 147680.909579, 'mean jitter: ': 0.9606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.133208, time: 29.0-30.0},
    {'bytes sent: ': 2563557, 'mean cwnd: ': 138507.067084, 'mean jitter: ': 1.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.853521, time: 30.0-31.0},
    {'bytes sent: ': 347644, 'mean cwnd: ': 90158.020408, 'mean jitter: ': 1.87234,
      'mean loss2: ': 0.37958, 'mean loss: ': 0.506858, 'mean s_rtt: ': 15.968085,
      time: 31.0-32.0}, {'bytes sent: ': 2567018.5, 'mean cwnd: ': 118456.886687,
      'mean jitter: ': 1.033903, 'mean loss2: ': 0.012575, 'mean loss3: ': 0.291911,
      'mean loss4: ': 0.291911, 'mean loss: ': 0.100187, 'mean s_rtt: ': 42.151387,
      time: global}]}
