{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 267, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 15, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1637224, 'mean cwnd: ': 43535.660819,
      'mean jitter: ': 2.214286, 'mean loss2: ': 0.004387, 'mean loss3: ': 1.191065,
      'mean loss4: ': 1.191065, 'mean loss: ': 0.818646, 'mean s_rtt: ': 17.92236,
      time: 0.0-1.0}, {'bytes sent: ': 2412267, 'mean cwnd: ': 51727.196356, 'mean jitter: ': 1.765823,
      'mean loss2: ': 0.006699, 'mean loss: ': 1.097459, 'mean s_rtt: ': 17.85865,
      time: 1.0-2.0}, {'bytes sent: ': 2437971, 'mean cwnd: ': 51214.185745, 'mean jitter: ': 1.776018,
      'mean loss2: ': 0.007904, 'mean loss: ': 1.022816, 'mean s_rtt: ': 17.721719,
      time: 2.0-3.0}, {'bytes sent: ': 2369446, 'mean cwnd: ': 48167.346154, 'mean jitter: ': 1.679245,
      'mean loss2: ': 0.009596, 'mean loss: ': 2.160655, 'mean s_rtt: ': 17.440252,
      time: 3.0-4.0}, {'bytes sent: ': 2665579, 'mean cwnd: ': 56130.375758, 'mean jitter: ': 1.553191,
      'mean loss2: ': 0.007431, 'mean loss: ': 1.563713, 'mean s_rtt: ': 18.070213,
      time: 4.0-5.0}, {'bytes sent: ': 2598268, 'mean cwnd: ': 53524.623967, 'mean jitter: ': 1.837662,
      'mean loss2: ': 0.007609, 'mean loss: ': 1.349892, 'mean s_rtt: ': 17.692641,
      time: 5.0-6.0}, {'bytes sent: ': 2882271, 'mean cwnd: ': 62394.750424, 'mean jitter: ': 1.683746,
      'mean loss2: ': 0.006715, 'mean loss: ': 1.627421, 'mean s_rtt: ': 18.385159,
      time: 6.0-7.0}, {'bytes sent: ': 2304482, 'mean cwnd: ': 50188.197248, 'mean jitter: ': 1.521635,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.840634, 'mean s_rtt: ': 17.853365,
      time: 7.0-8.0}, {'bytes sent: ': 1920764, 'mean cwnd: ': 38045.821705, 'mean jitter: ': 1.713092,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.917927, 'mean s_rtt: ': 16.738162,
      time: 8.0-9.0}, {'bytes sent: ': 1847871, 'mean cwnd: ': 38207.828194, 'mean jitter: ': 1.586449,
      'mean loss2: ': 0.009419, 'mean loss: ': 1.343635, 'mean s_rtt: ': 17.376168,
      time: 9.0-10.0}, {'bytes sent: ': 2122574, 'mean cwnd: ': 42140.101833, 'mean jitter: ': 1.573276,
      'mean loss2: ': 0.008064, 'mean loss: ': 1.508737, 'mean s_rtt: ': 17.383621,
      time: 10.0-11.0}, {'bytes sent: ': 2263890, 'mean cwnd: ': 46134.604938, 'mean jitter: ': 1.624444,
      'mean loss2: ': 0.008207, 'mean loss: ': 1.259253, 'mean s_rtt: ': 17.215556,
      time: 11.0-12.0}, {'bytes sent: ': 2240354, 'mean cwnd: ': 47568.765116, 'mean jitter: ': 1.847087,
      'mean loss2: ': 0.007281, 'mean loss: ': 0.986096, 'mean s_rtt: ': 17.803398,
      time: 12.0-13.0}, {'bytes sent: ': 2302867, 'mean cwnd: ': 46590.712274, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.006322, 'mean loss: ': 0.776048, 'mean s_rtt: ': 17.526316,
      time: 13.0-14.0}, {'bytes sent: ': 2614695, 'mean cwnd: ': 54339.946309, 'mean jitter: ': 1.598592,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.570484, 'mean s_rtt: ': 17.713615,
      time: 14.0-15.0}, {'bytes sent: ': 1491453, 'mean cwnd: ': 32747.85443, 'mean jitter: ': 1.584158,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.939481, 'mean s_rtt: ': 16.518152,
      time: 15.0-16.0}, {'bytes sent: ': 1318676, 'mean cwnd: ': 25355.987138, 'mean jitter: ': 1.655405,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.804796, 'mean s_rtt: ': 16.452703,
      time: 16.0-17.0}, {'bytes sent: ': 1326861, 'mean cwnd: ': 27483.644599, 'mean jitter: ': 1.759124,
      'mean loss2: ': 0.010222, 'mean loss: ': 1.188063, 'mean s_rtt: ': 16.678832,
      time: 17.0-18.0}, {'bytes sent: ': 1690454, 'mean cwnd: ': 32609.166163, 'mean jitter: ': 1.570968,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.372724, 'mean s_rtt: ': 16.606452,
      time: 18.0-19.0}, {'bytes sent: ': 1502323, 'mean cwnd: ': 31242.642857, 'mean jitter: ': 1.682143,
      'mean loss2: ': 0.006871, 'mean loss: ': 1.247091, 'mean s_rtt: ': 16.982143,
      time: 19.0-20.0}, {'bytes sent: ': 1566397, 'mean cwnd: ': 32064.047771, 'mean jitter: ': 1.569024,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.605323, 'mean s_rtt: ': 17.131313,
      time: 20.0-21.0}, {'bytes sent: ': 1282890, 'mean cwnd: ': 25658.612245, 'mean jitter: ': 1.768683,
      'mean loss2: ': 0.011043, 'mean loss: ': 1.271449, 'mean s_rtt: ': 16.508897,
      time: 21.0-22.0}, {'bytes sent: ': 975445, 'mean cwnd: ': 18655.754941, 'mean jitter: ': 1.686992,
      'mean loss2: ': 0.010022, 'mean loss: ': 2.211337, 'mean s_rtt: ': 16.020325,
      time: 22.0-23.0}, {'bytes sent: ': 773594, 'mean cwnd: ': 15064.238806, 'mean jitter: ': 1.809278,
      'mean loss2: ': 0.005054, 'mean loss: ': 1.047955, 'mean s_rtt: ': 15.907216,
      time: 23.0-24.0}, {'bytes sent: ': 1057195, 'mean cwnd: ': 20455.766129, 'mean jitter: ': 1.595041,
      'mean loss2: ': 0.006772, 'mean loss: ': 1.471089, 'mean s_rtt: ': 16.082645,
      time: 24.0-25.0}, {'bytes sent: ': 1223131, 'mean cwnd: ': 24103.159322, 'mean jitter: ': 1.690647,
      'mean loss2: ': 0.007528, 'mean loss: ': 0.723042, 'mean s_rtt: ': 16.564748,
      time: 25.0-26.0}, {'bytes sent: ': 1707555, 'mean cwnd: ': 34187.589443, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.005027, 'mean loss: ': 0.93282, 'mean s_rtt: ': 16.882716,
      time: 26.0-27.0}, {'bytes sent: ': 1924281, 'mean cwnd: ': 41048.822674, 'mean jitter: ': 1.993827,
      'mean loss2: ': 0.010024, 'mean loss: ': 1.656377, 'mean s_rtt: ': 17.407407,
      time: 27.0-28.0}, {'bytes sent: ': 2705665, 'mean cwnd: ': 56977.819639, 'mean jitter: ': 1.632696,
      'mean loss2: ': 0.007883, 'mean loss: ': 1.413919, 'mean s_rtt: ': 17.762208,
      time: 28.0-29.0}, {'bytes sent: ': 3090048, 'mean cwnd: ': 65367.859504, 'mean jitter: ': 1.503448,
      'mean loss2: ': 0.008136, 'mean loss: ': 1.007255, 'mean s_rtt: ': 18.186207,
      time: 29.0-30.0}, {'bytes sent: ': 2987122, 'mean cwnd: ': 63040.703072, 'mean jitter: ': 1.609319,
      'mean loss2: ': 0.006474, 'mean loss: ': 0.903823, 'mean s_rtt: ': 18.602151,
      time: 30.0-31.0}, {'bytes sent: ': 234205, 'mean cwnd: ': 46329.25, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.463995, 'mean loss: ': 0.427228, 'mean s_rtt: ': 17.695652,
      time: 31.0-32.0}, {'bytes sent: ': 1921181.8125, 'mean cwnd: ': 41321.969862,
      'mean jitter: ': 1.687522, 'mean loss2: ': 0.021304, 'mean loss3: ': 1.191065,
      'mean loss4: ': 1.191065, 'mean loss: ': 1.13705, 'mean s_rtt: ': 17.271593,
      time: global}]}
