{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 378, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13440248, 'mean cwnd: ': 696496.301548,
      'mean jitter: ': 0.146911, 'mean loss2: ': 0.000227, 'mean loss3: ': 0.031009,
      'mean loss4: ': 0.031009, 'mean loss: ': 0.035763, 'mean s_rtt: ': 12.760776,
      time: 0.0-1.0}, {'bytes sent: ': 15196044, 'mean cwnd: ': 616593.231088, 'mean jitter: ': 0.051081,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.054309, 'mean s_rtt: ': 12.58186,
      time: 1.0-2.0}, {'bytes sent: ': 15352084, 'mean cwnd: ': 677785.671738, 'mean jitter: ': 0.021609,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.017027, 'mean s_rtt: ': 12.520279,
      time: 2.0-3.0}, {'bytes sent: ': 15192119, 'mean cwnd: ': 662036.835279, 'mean jitter: ': 0.021422,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.017773, 'mean s_rtt: ': 12.440766,
      time: 3.0-4.0}, {'bytes sent: ': 15241645, 'mean cwnd: ': 643342.602904, 'mean jitter: ': 0.030259,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.013151, 'mean s_rtt: ': 12.519057,
      time: 4.0-5.0}, {'bytes sent: ': 15318041, 'mean cwnd: ': 731050.270013, 'mean jitter: ': 0.040734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.592123, time: 5.0-6.0},
    {'bytes sent: ': 15198398, 'mean cwnd: ': 742080.841982, 'mean jitter: ': 0.029077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.478417, time: 6.0-7.0},
    {'bytes sent: ': 15352539, 'mean cwnd: ': 741848.384051, 'mean jitter: ': 0.025667,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.021023, 'mean s_rtt: ': 12.513005,
      time: 7.0-8.0}, {'bytes sent: ': 15205531, 'mean cwnd: ': 767145.964144, 'mean jitter: ': 0.033324,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.024826, 'mean s_rtt: ': 12.500941,
      time: 8.0-9.0}, {'bytes sent: ': 15201987, 'mean cwnd: ': 788530.687907, 'mean jitter: ': 0.023539,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.014948, 'mean s_rtt: ': 12.481861,
      time: 9.0-10.0}, {'bytes sent: ': 15356558, 'mean cwnd: ': 682065.347046, 'mean jitter: ': 0.026341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.56966, time: 10.0-11.0},
    {'bytes sent: ': 15211234, 'mean cwnd: ': 645719.455969, 'mean jitter: ': 0.033156,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.01109, 'mean s_rtt: ': 12.543324,
      time: 11.0-12.0}, {'bytes sent: ': 15193514, 'mean cwnd: ': 721881.440419, 'mean jitter: ': 0.025147,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.016541, 'mean s_rtt: ': 12.514043,
      time: 12.0-13.0}, {'bytes sent: ': 15359573, 'mean cwnd: ': 729369.782809, 'mean jitter: ': 0.022985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.403212, time: 13.0-14.0},
    {'bytes sent: ': 15198945, 'mean cwnd: ': 719411.39676, 'mean jitter: ': 0.021424,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.015032, 'mean s_rtt: ': 12.480386,
      time: 14.0-15.0}, {'bytes sent: ': 15309846, 'mean cwnd: ': 751769.478503, 'mean jitter: ': 0.028436,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.01608, 'mean s_rtt: ': 12.481517,
      time: 15.0-16.0}, {'bytes sent: ': 15238821, 'mean cwnd: ': 789604.567905, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.512436, time: 16.0-17.0},
    {'bytes sent: ': 15200115, 'mean cwnd: ': 776893.436933, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.031128, 'mean s_rtt: ': 12.515115,
      time: 17.0-18.0}, {'bytes sent: ': 15371739, 'mean cwnd: ': 773487.453755, 'mean jitter: ': 0.044491,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.021998, 'mean s_rtt: ': 12.530398,
      time: 18.0-19.0}, {'bytes sent: ': 14865693, 'mean cwnd: ': 754109.326856, 'mean jitter: ': 0.064791,
      'mean loss2: ': 0.004519, 'mean loss: ': 0.616563, 'mean s_rtt: ': 12.547448,
      time: 19.0-20.0}, {'bytes sent: ': 12944948, 'mean cwnd: ': 229830.835758, 'mean jitter: ': 0.080218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.679128, time: 20.0-21.0},
    {'bytes sent: ': 14248471, 'mean cwnd: ': 283568.335765, 'mean jitter: ': 0.185371,
      'mean loss2: ': 0.00018, 'mean loss: ': 1.325921, 'mean s_rtt: ': 13.577766,
      time: 21.0-22.0}, {'bytes sent: ': 13476378, 'mean cwnd: ': 266295.828046, 'mean jitter: ': 0.286271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.029676, time: 22.0-23.0},
    {'bytes sent: ': 14891782, 'mean cwnd: ': 316854.640199, 'mean jitter: ': 0.310899,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.163087, 'mean s_rtt: ': 14.374435,
      time: 23.0-24.0}, {'bytes sent: ': 14030684, 'mean cwnd: ': 283313.462516, 'mean jitter: ': 0.275347,
      'mean loss2: ': 0.000754, 'mean loss: ': 2.902118, 'mean s_rtt: ': 14.163407,
      time: 24.0-25.0}, {'bytes sent: ': 14011214, 'mean cwnd: ': 275019.245953, 'mean jitter: ': 0.297062,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.722659, 'mean s_rtt: ': 13.584481,
      time: 25.0-26.0}, {'bytes sent: ': 15141874, 'mean cwnd: ': 321986.526818, 'mean jitter: ': 0.307605,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010205, 'mean s_rtt: ': 14.245514,
      time: 26.0-27.0}, {'bytes sent: ': 14704449, 'mean cwnd: ': 295421.716388, 'mean jitter: ': 0.269369,
      'mean loss2: ': 0.000238, 'mean loss: ': 1.913709, 'mean s_rtt: ': 13.968445,
      time: 27.0-28.0}, {'bytes sent: ': 15037093, 'mean cwnd: ': 312911.429553, 'mean jitter: ': 0.259723,
      'mean loss2: ': 0.000431, 'mean loss: ': 1.465796, 'mean s_rtt: ': 14.274922,
      time: 28.0-29.0}, {'bytes sent: ': 15663995, 'mean cwnd: ': 319538.854519, 'mean jitter: ': 0.320713,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.328692, 'mean s_rtt: ': 14.258427,
      time: 29.0-30.0}, {'bytes sent: ': 10840302, 'mean cwnd: ': 306576.497384, 'mean jitter: ': 0.261827,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.025381, 'mean s_rtt: ': 13.909054,
      time: 30.0-31.0}, {'bytes sent: ': 14774060.129032, 'mean cwnd: ': 568469.027436,
      'mean jitter: ': 0.115947, 'mean loss2: ': 0.000307, 'mean loss3: ': 0.031009,
      'mean loss4: ': 0.031009, 'mean loss: ': 0.324969, 'mean s_rtt: ': 13.017803,
      time: global}]}
