{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 378, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13588095, 'mean cwnd: ': 663910.52327,
      'mean jitter: ': 0.134975, 'mean loss2: ': 0.0, 'mean loss3: ': 0.015242, 'mean loss4: ': 0.015242,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.826683, time: 0.0-1.0}, {'bytes sent: ': 15202545,
      'mean cwnd: ': 639852.939575, 'mean jitter: ': 0.026508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.420284, time: 1.0-2.0}, {'bytes sent: ': 15195993,
      'mean cwnd: ': 681371.452851, 'mean jitter: ': 0.021369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.387237, time: 2.0-3.0}, {'bytes sent: ': 15359950,
      'mean cwnd: ': 642613.614518, 'mean jitter: ': 0.025675, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 9.3e-05, 'mean s_rtt: ': 12.416422, time: 3.0-4.0}, {'bytes sent: ': 15200014,
      'mean cwnd: ': 656154.941017, 'mean jitter: ': 0.03434, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.013839, 'mean s_rtt: ': 12.517585, time: 4.0-5.0}, {'bytes sent: ': 15216076,
      'mean cwnd: ': 625308.307287, 'mean jitter: ': 0.024288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.522939, time: 5.0-6.0}, {'bytes sent: ': 15338493,
      'mean cwnd: ': 648213.568575, 'mean jitter: ': 0.041756, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.023069, 'mean s_rtt: ': 12.550747, time: 6.0-7.0}, {'bytes sent: ': 14687402,
      'mean cwnd: ': 386735.019269, 'mean jitter: ': 0.103404, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.307321, 'mean s_rtt: ': 13.021596, time: 7.0-8.0}, {'bytes sent: ': 15806506,
      'mean cwnd: ': 313449.318235, 'mean jitter: ': 0.110446, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.015099, 'mean s_rtt: ': 12.918783, time: 8.0-9.0}, {'bytes sent: ': 15282101,
      'mean cwnd: ': 323818.919359, 'mean jitter: ': 0.050328, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.014551, 'mean s_rtt: ': 12.712189, time: 9.0-10.0}, {'bytes sent: ': 15195787,
      'mean cwnd: ': 329873.409836, 'mean jitter: ': 0.018032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.427262, time: 10.0-11.0}, {'bytes sent: ': 15362787,
      'mean cwnd: ': 326689.334871, 'mean jitter: ': 0.029804, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.012678, 'mean s_rtt: ': 12.44549, time: 11.0-12.0}, {'bytes sent: ': 15199360,
      'mean cwnd: ': 331830.238507, 'mean jitter: ': 0.024293, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.012831, 'mean s_rtt: ': 12.442698, time: 12.0-13.0}, {'bytes sent: ': 15194657,
      'mean cwnd: ': 317529.7245, 'mean jitter: ': 0.042464, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.035667, 'mean s_rtt: ': 12.552026, time: 13.0-14.0}, {'bytes sent: ': 15362189,
      'mean cwnd: ': 288173.108178, 'mean jitter: ': 0.144768, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.017721, 'mean s_rtt: ': 13.332284, time: 14.0-15.0}, {'bytes sent: ': 15211239,
      'mean cwnd: ': 333861.979094, 'mean jitter: ': 0.028059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.500589, time: 15.0-16.0}, {'bytes sent: ': 15120305,
      'mean cwnd: ': 339904.783358, 'mean jitter: ': 0.011219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.421771, time: 16.0-17.0}, {'bytes sent: ': 15433569,
      'mean cwnd: ': 343421.446563, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.015773, 'mean s_rtt: ': 12.425969, time: 17.0-18.0}, {'bytes sent: ': 15190572,
      'mean cwnd: ': 345283.779158, 'mean jitter: ': 0.010619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.396106, time: 18.0-19.0}, {'bytes sent: ': 15280688,
      'mean cwnd: ': 313460.027231, 'mean jitter: ': 0.088954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.072165, time: 19.0-20.0}, {'bytes sent: ': 15142254,
      'mean cwnd: ': 315621.909509, 'mean jitter: ': 0.100155, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.028784, 'mean s_rtt: ': 13.005774, time: 20.0-21.0}, {'bytes sent: ': 15348828,
      'mean cwnd: ': 335282.659352, 'mean jitter: ': 0.035156, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.022599, 'mean s_rtt: ': 12.541667, time: 21.0-22.0}, {'bytes sent: ': 15359357,
      'mean cwnd: ': 349872.463245, 'mean jitter: ': 0.024972, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.014716, 'mean s_rtt: ': 12.410897, time: 22.0-23.0}, {'bytes sent: ': 15202451,
      'mean cwnd: ': 348391.028846, 'mean jitter: ': 0.037536, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.011514, 'mean s_rtt: ': 12.536082, time: 23.0-24.0}, {'bytes sent: ': 15202001,
      'mean cwnd: ': 350117.538565, 'mean jitter: ': 0.018544, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.027362, 'mean s_rtt: ': 12.355604, time: 24.0-25.0}, {'bytes sent: ': 15329861,
      'mean cwnd: ': 335470.526438, 'mean jitter: ': 0.042654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.656991, time: 25.0-26.0}, {'bytes sent: ': 15230677,
      'mean cwnd: ': 309275.240104, 'mean jitter: ': 0.114581, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 7.642545, 'mean s_rtt: ': 13.259063, time: 26.0-27.0}, {'bytes sent: ': 15296205,
      'mean cwnd: ': 349073.034067, 'mean jitter: ': 0.016348, 'mean loss2: ': 0.000123,
      'mean loss: ': 0.018048, 'mean s_rtt: ': 12.39451, time: 27.0-28.0}, {'bytes sent: ': 15148522,
      'mean cwnd: ': 348886.4276, 'mean jitter: ': 0.041026, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.025426, 'mean s_rtt: ': 12.533077, time: 28.0-29.0}, {'bytes sent: ': 15306656,
      'mean cwnd: ': 354904.393279, 'mean jitter: ': 0.028581, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.042203, 'mean s_rtt: ': 12.486186, time: 29.0-30.0}, {'bytes sent: ': 1928743,
      'mean cwnd: ': 327795.031447, 'mean jitter: ': 0.027837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.539615, time: 30.0-31.0}, {'bytes sent: ': 14771738.16129,
      'mean cwnd: ': 405682.151216, 'mean jitter: ': 0.048106, 'mean loss2: ': 9.4e-05,
      'mean loss3: ': 0.015242, 'mean loss4: ': 0.015242, 'mean loss: ': 0.276728,
      'mean s_rtt: ': 12.61388, time: global}]}
