{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 378, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 12, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 13437795, 'mean cwnd: ': 690337.694258,
      'mean jitter: ': 0.180153, 'mean loss2: ': 0.000211, 'mean loss3: ': 0.014717,
      'mean loss4: ': 0.014717, 'mean loss: ': 0.028737, 'mean s_rtt: ': 13.142748,
      time: 0.0-1.0}, {'bytes sent: ': 15294253, 'mean cwnd: ': 620006.069241, 'mean jitter: ': 0.037201,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.020871, 'mean s_rtt: ': 12.645051,
      time: 1.0-2.0}, {'bytes sent: ': 15250841, 'mean cwnd: ': 680624.024104, 'mean jitter: ': 0.029719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.536516, time: 2.0-3.0},
    {'bytes sent: ': 15188452, 'mean cwnd: ': 710685.961795, 'mean jitter: ': 0.019893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.521806, time: 3.0-4.0},
    {'bytes sent: ': 15351609, 'mean cwnd: ': 684118.608068, 'mean jitter: ': 0.050286,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.046958, 'mean s_rtt: ': 12.59298,
      time: 4.0-5.0}, {'bytes sent: ': 15216443, 'mean cwnd: ': 647606.003218, 'mean jitter: ': 0.04012,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.017226, 'mean s_rtt: ': 12.556287,
      time: 5.0-6.0}, {'bytes sent: ': 15200586, 'mean cwnd: ': 630212.789782, 'mean jitter: ': 0.035582,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.015634, 'mean s_rtt: ': 12.510105,
      time: 6.0-7.0}, {'bytes sent: ': 15354789, 'mean cwnd: ': 612092.273171, 'mean jitter: ': 0.045075,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.041208, 'mean s_rtt: ': 12.637062,
      time: 7.0-8.0}, {'bytes sent: ': 15195998, 'mean cwnd: ': 717157.717633, 'mean jitter: ': 0.027427,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.011683, 'mean s_rtt: ': 12.550441,
      time: 8.0-9.0}, {'bytes sent: ': 15226361, 'mean cwnd: ': 739201.363851, 'mean jitter: ': 0.025193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.563592, time: 9.0-10.0},
    {'bytes sent: ': 15316276, 'mean cwnd: ': 637449.616588, 'mean jitter: ': 0.055477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.736558, time: 10.0-11.0},
    {'bytes sent: ': 15179758, 'mean cwnd: ': 599419.932849, 'mean jitter: ': 0.023178,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.01159, 'mean s_rtt: ': 12.54243, time: 11.0-12.0},
    {'bytes sent: ': 15374001, 'mean cwnd: ': 672133.776077, 'mean jitter: ': 0.047556,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.011508, 'mean s_rtt: ': 12.602378,
      time: 12.0-13.0}, {'bytes sent: ': 15200116, 'mean cwnd: ': 777982.055766, 'mean jitter: ': 0.04261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.551549, time: 13.0-14.0},
    {'bytes sent: ': 15188745, 'mean cwnd: ': 794068.978189, 'mean jitter: ': 0.027449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.574533, time: 14.0-15.0},
    {'bytes sent: ': 15350921, 'mean cwnd: ': 771268.678509, 'mean jitter: ': 0.034707,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.019144, 'mean s_rtt: ': 12.590022,
      time: 15.0-16.0}, {'bytes sent: ': 15197486, 'mean cwnd: ': 784231.64994, 'mean jitter: ': 0.033137,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.01963, 'mean s_rtt: ': 12.562713,
      time: 16.0-17.0}, {'bytes sent: ': 15190415, 'mean cwnd: ': 812682.279593, 'mean jitter: ': 0.023205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.552574, time: 17.0-18.0},
    {'bytes sent: ': 15346628, 'mean cwnd: ': 811009.147996, 'mean jitter: ': 0.030573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.604876, time: 18.0-19.0},
    {'bytes sent: ': 15190747, 'mean cwnd: ': 712884.906977, 'mean jitter: ': 0.032496,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.022538, 'mean s_rtt: ': 12.548375,
      time: 19.0-20.0}, {'bytes sent: ': 15247402, 'mean cwnd: ': 608965.397862, 'mean jitter: ': 0.040615,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.046483, 'mean s_rtt: ': 12.632886,
      time: 20.0-21.0}, {'bytes sent: ': 15290954, 'mean cwnd: ': 706293.298128, 'mean jitter: ': 0.018485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.506705, time: 21.0-22.0},
    {'bytes sent: ': 15187986, 'mean cwnd: ': 718905.441588, 'mean jitter: ': 0.021824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.528059, time: 22.0-23.0},
    {'bytes sent: ': 15343720, 'mean cwnd: ': 717467.753832, 'mean jitter: ': 0.040226,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.025118, 'mean s_rtt: ': 12.571339,
      time: 23.0-24.0}, {'bytes sent: ': 15201907, 'mean cwnd: ': 636620.334432, 'mean jitter: ': 0.021501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.614108, time: 24.0-25.0},
    {'bytes sent: ': 15192795, 'mean cwnd: ': 610345.289474, 'mean jitter: ': 0.02304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.542921, time: 25.0-26.0},
    {'bytes sent: ': 15356139, 'mean cwnd: ': 665396.708559, 'mean jitter: ': 0.031462,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.015937, 'mean s_rtt: ': 12.571561,
      time: 26.0-27.0}, {'bytes sent: ': 15197800, 'mean cwnd: ': 713245.429627, 'mean jitter: ': 0.023608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.477906, time: 27.0-28.0},
    {'bytes sent: ': 15197571, 'mean cwnd: ': 669304.776692, 'mean jitter: ': 0.039458,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.023679, 'mean s_rtt: ': 12.602321,
      time: 28.0-29.0}, {'bytes sent: ': 15350097, 'mean cwnd: ': 646922.335819, 'mean jitter: ': 0.042912,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.027587, 'mean s_rtt: ': 12.626192,
      time: 29.0-30.0}, {'bytes sent: ': 1921232, 'mean cwnd: ': 771250.715655, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.668896, time: 30.0-31.0},
    {'bytes sent: ': 14765800.741935, 'mean cwnd: ': 695802.935783, 'mean jitter: ': 0.037556,
      'mean loss2: ': 9.1e-05, 'mean loss3: ': 0.014717, 'mean loss4: ': 0.014717,
      'mean loss: ': 0.01256, 'mean s_rtt: ': 12.595661, time: global}]}
