{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.309923, 'mean loss4: ': 0.309923,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 0.0-1.0}, {'bytes sent: ': 1383754,
      'mean cwnd: ': 171915.197183, 'mean jitter: ': 4.365385, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.349263, 'mean s_rtt: ': 73.033654, time: 1.0-2.0}, {'bytes sent: ': 2400767,
      'mean cwnd: ': 178226.425743, 'mean jitter: ': 0.523422, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.439549, 'mean s_rtt: ': 70.647658, time: 2.0-3.0}, {'bytes sent: ': 2598339,
      'mean cwnd: ': 191026.152893, 'mean jitter: ': 0.678879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.178879, time: 3.0-4.0}, {'bytes sent: ': 3928024,
      'mean cwnd: ': 524286.727878, 'mean jitter: ': 0.740347, 'mean loss2: ': 0.00206,
      'mean loss: ': 11.612725, 'mean s_rtt: ': 74.437259, time: 4.0-5.0}, {'bytes sent: ': 4039748,
      'mean cwnd: ': 297797.982123, 'mean jitter: ': 0.571266, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.107442, 'mean s_rtt: ': 71.834664, time: 5.0-6.0}, {'bytes sent: ': 3611177,
      'mean cwnd: ': 326549.521774, 'mean jitter: ': 0.514423, 'mean loss2: ': 0.002229,
      'mean loss: ': 4.417452, 'mean s_rtt: ': 73.793269, time: 6.0-7.0}, {'bytes sent: ': 3724123,
      'mean cwnd: ': 299255.861953, 'mean jitter: ': 0.644318, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.230091, 'mean s_rtt: ': 71.921591, time: 7.0-8.0}, {'bytes sent: ': 3839871,
      'mean cwnd: ': 305907.760653, 'mean jitter: ': 0.449449, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.114289, 'mean s_rtt: ': 72.050551, time: 8.0-9.0}, {'bytes sent: ': 3587319,
      'mean cwnd: ': 305136.202595, 'mean jitter: ': 0.605477, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.265414, 'mean s_rtt: ': 72.801217, time: 9.0-10.0}, {'bytes sent: ': 4318316,
      'mean cwnd: ': 334253.466912, 'mean jitter: ': 0.635261, 'mean loss2: ': 0.001365,
      'mean loss: ': 3.759317, 'mean s_rtt: ': 73.650187, time: 10.0-11.0}, {'bytes sent: ': 3719523,
      'mean cwnd: ': 289863.744656, 'mean jitter: ': 0.433414, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.259548, 'mean s_rtt: ': 72.20339, time: 11.0-12.0}, {'bytes sent: ': 3574845,
      'mean cwnd: ': 300995.808979, 'mean jitter: ': 0.506679, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.14431, 'mean s_rtt: ': 72.463936, time: 12.0-13.0}, {'bytes sent: ': 3828862,
      'mean cwnd: ': 319142.544073, 'mean jitter: ': 0.50347, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.295038, 'mean s_rtt: ': 72.248265, time: 13.0-14.0}, {'bytes sent: ': 4179772,
      'mean cwnd: ': 362231.252329, 'mean jitter: ': 0.515517, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.1598, 'mean s_rtt: ': 73.518103, time: 14.0-15.0}, {'bytes sent: ': 4086334,
      'mean cwnd: ': 336808.252442, 'mean jitter: ': 0.586181, 'mean loss2: ': 0.001671,
      'mean loss: ': 4.597423, 'mean s_rtt: ': 73.367502, time: 15.0-16.0}, {'bytes sent: ': 4252399,
      'mean cwnd: ': 324188.583815, 'mean jitter: ': 0.443792, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.185981, 'mean s_rtt: ': 71.438758, time: 16.0-17.0}, {'bytes sent: ': 3704663,
      'mean cwnd: ': 312340.300721, 'mean jitter: ': 0.477178, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.318539, 'mean s_rtt: ': 72.558091, time: 17.0-18.0}, {'bytes sent: ': 3651979,
      'mean cwnd: ': 301169.595622, 'mean jitter: ': 0.71028, 'mean loss2: ': 0.002834,
      'mean loss: ': 2.567098, 'mean s_rtt: ': 73.400701, time: 18.0-19.0}, {'bytes sent: ': 3942970,
      'mean cwnd: ': 320198.178829, 'mean jitter: ': 0.558728, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.278574, 'mean s_rtt: ': 73.358891, time: 19.0-20.0}, {'bytes sent: ': 3624475,
      'mean cwnd: ': 304027.983126, 'mean jitter: ': 0.449145, 'mean loss2: ': 0.001569,
      'mean loss: ': 1.253918, 'mean s_rtt: ': 72.894689, time: 20.0-21.0}, {'bytes sent: ': 3562260,
      'mean cwnd: ': 288938.583236, 'mean jitter: ': 0.419126, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.219762, 'mean s_rtt: ': 72.793388, time: 21.0-22.0}, {'bytes sent: ': 4107689,
      'mean cwnd: ': 314254.48917, 'mean jitter: ': 0.499088, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.359984, 'mean s_rtt: ': 73.107664, time: 22.0-23.0}, {'bytes sent: ': 3217380,
      'mean cwnd: ': 282720.268939, 'mean jitter: ': 0.575553, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.62691, 'mean s_rtt: ': 72.746872, time: 23.0-24.0}, {'bytes sent: ': 3633557,
      'mean cwnd: ': 272434.833682, 'mean jitter: ': 0.56443, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.307449, 'mean s_rtt: ': 71.694356, time: 24.0-25.0}, {'bytes sent: ': 3704918,
      'mean cwnd: ': 286978.293364, 'mean jitter: ': 0.55803, 'mean loss2: ': 0.002919,
      'mean loss: ': 0.319751, 'mean s_rtt: ': 71.706917, time: 25.0-26.0}, {'bytes sent: ': 4026010,
      'mean cwnd: ': 338166.634572, 'mean jitter: ': 0.395706, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.219354, 'mean s_rtt: ': 71.854294, time: 26.0-27.0}, {'bytes sent: ': 2642251,
      'mean cwnd: ': 227463.614243, 'mean jitter: ': 0.578313, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.248783, 'mean s_rtt: ': 71.876506, time: 27.0-28.0}, {'bytes sent: ': 2595296,
      'mean cwnd: ': 192217.966038, 'mean jitter: ': 0.639922, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.087039, 'mean s_rtt: ': 70.052838, time: 28.0-29.0}, {'bytes sent: ': 2704155,
      'mean cwnd: ': 196398.869565, 'mean jitter: ': 0.697917, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.156462, 'mean s_rtt: ': 69.947917, time: 29.0-30.0}, {'bytes sent: ': 3139026,
      'mean cwnd: ': 231930.764341, 'mean jitter: ': 0.61465, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.208546, 'mean s_rtt: ': 70.840764, time: 30.0-31.0}, {'bytes sent: ': 365164,
      'mean cwnd: ': 245192.0, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.020408, time: 31.0-32.0}, {'bytes sent: ': 3303053.4375,
      'mean cwnd: ': 281103.74567, 'mean jitter: ': 3.08215, 'mean loss2: ': 0.00196,
      'mean loss3: ': 0.309923, 'mean loss4: ': 0.309923, 'mean loss: ': 1.132575,
      'mean s_rtt: ': 74.638849, time: global}]}
