{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 3304, 'mean cwnd: ': 7200.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.281755, 'mean loss4: ': 0.281755,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 0.0-1.0}, {'bytes sent: ': 127192,
      'mean cwnd: ': 11241.290323, 'mean jitter: ': 24.466667, 'mean loss2: ': 0.013795,
      'mean loss: ': 5.376344, 'mean s_rtt: ': 85.233333, time: 1.0-2.0}, {'bytes sent: ': 846000,
      'mean cwnd: ': 165607.583815, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.179946, 'mean s_rtt: ': 69.72619, time: 2.0-3.0}, {'bytes sent: ': 1828536,
      'mean cwnd: ': 296508.101083, 'mean jitter: ': 0.672794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.113971, time: 3.0-4.0}, {'bytes sent: ': 3102048,
      'mean cwnd: ': 533287.517757, 'mean jitter: ': 0.481836, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.119475, 'mean s_rtt: ': 70.948375, time: 4.0-5.0}, {'bytes sent: ': 4721497,
      'mean cwnd: ': 811255.920074, 'mean jitter: ': 0.462841, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.134136, 'mean s_rtt: ': 73.561618, time: 5.0-6.0}, {'bytes sent: ': 3660793,
      'mean cwnd: ': 592386.688388, 'mean jitter: ': 0.524091, 'mean loss2: ': 0.002359,
      'mean loss: ': 13.110975, 'mean s_rtt: ': 75.377008, time: 6.0-7.0}, {'bytes sent: ': 4224290,
      'mean cwnd: ': 325141.891414, 'mean jitter: ': 0.664955, 'mean loss2: ': 0.001734,
      'mean loss: ': 1.640374, 'mean s_rtt: ': 73.204108, time: 7.0-8.0}, {'bytes sent: ': 4137745,
      'mean cwnd: ': 333253.365546, 'mean jitter: ': 0.577825, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.096993, 'mean s_rtt: ': 71.769723, time: 8.0-9.0}, {'bytes sent: ': 3566262,
      'mean cwnd: ': 311866.345114, 'mean jitter: ': 0.493151, 'mean loss2: ': 0.00322,
      'mean loss: ': 6.814008, 'mean s_rtt: ': 72.752371, time: 9.0-10.0}, {'bytes sent: ': 3848155,
      'mean cwnd: ': 338295.322795, 'mean jitter: ': 0.630653, 'mean loss2: ': 0.002882,
      'mean loss: ': 3.180739, 'mean s_rtt: ': 74.284757, time: 10.0-11.0}, {'bytes sent: ': 4728139,
      'mean cwnd: ': 338031.572905, 'mean jitter: ': 0.341121, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.051908, 'mean s_rtt: ': 71.752336, time: 11.0-12.0}, {'bytes sent: ': 3851934,
      'mean cwnd: ': 315344.926702, 'mean jitter: ': 0.446222, 'mean loss2: ': 0.00171,
      'mean loss: ': 1.207326, 'mean s_rtt: ': 73.011556, time: 12.0-13.0}, {'bytes sent: ': 3402739,
      'mean cwnd: ': 305367.056769, 'mean jitter: ': 0.518232, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.935992, 'mean s_rtt: ': 72.719337, time: 13.0-14.0}, {'bytes sent: ': 4022112,
      'mean cwnd: ': 320617.088235, 'mean jitter: ': 0.64741, 'mean loss2: ': 0.00144,
      'mean loss: ': 1.04597, 'mean s_rtt: ': 72.466135, time: 14.0-15.0}, {'bytes sent: ': 3781802,
      'mean cwnd: ': 306292.911092, 'mean jitter: ': 0.571059, 'mean loss2: ': 0.002226,
      'mean loss: ': 0.447467, 'mean s_rtt: ': 72.786391, time: 15.0-16.0}, {'bytes sent: ': 3429608,
      'mean cwnd: ': 298896.125, 'mean jitter: ': 0.505245, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.241875, 'mean s_rtt: ': 72.729895, time: 16.0-17.0}, {'bytes sent: ': 3979061,
      'mean cwnd: ': 323441.842473, 'mean jitter: ': 0.680808, 'mean loss2: ': 0.002506,
      'mean loss: ': 3.056094, 'mean s_rtt: ': 73.723232, time: 17.0-18.0}, {'bytes sent: ': 3705460,
      'mean cwnd: ': 308801.523408, 'mean jitter: ': 0.646272, 'mean loss2: ': 0.002362,
      'mean loss: ': 1.763982, 'mean s_rtt: ': 73.047801, time: 18.0-19.0}, {'bytes sent: ': 3823983,
      'mean cwnd: ': 316729.889006, 'mean jitter: ': 0.628755, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.284362, 'mean s_rtt: ': 72.877682, time: 19.0-20.0}, {'bytes sent: ': 4112714,
      'mean cwnd: ': 325772.810127, 'mean jitter: ': 0.529064, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.140326, 'mean s_rtt: ': 72.189163, time: 20.0-21.0}, {'bytes sent: ': 3664046,
      'mean cwnd: ': 293793.468365, 'mean jitter: ': 0.476667, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.66118, 'mean s_rtt: ': 71.944167, time: 21.0-22.0}, {'bytes sent: ': 3551368,
      'mean cwnd: ': 270422.23395, 'mean jitter: ': 0.550612, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.081784, 'mean s_rtt: ': 71.054505, time: 22.0-23.0}, {'bytes sent: ': 3576139,
      'mean cwnd: ': 272523.139169, 'mean jitter: ': 0.634593, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.423524, 'mean s_rtt: ': 72.233677, time: 23.0-24.0}, {'bytes sent: ': 3448362,
      'mean cwnd: ': 260280.55814, 'mean jitter: ': 0.48294, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.177523, 'mean s_rtt: ': 71.56168, time: 24.0-25.0}, {'bytes sent: ': 3357970,
      'mean cwnd: ': 267845.565774, 'mean jitter: ': 0.633136, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.644278, 'mean s_rtt: ': 71.876923, time: 25.0-26.0}, {'bytes sent: ': 3987387,
      'mean cwnd: ': 316359.172232, 'mean jitter: ': 0.613657, 'mean loss2: ': 0.000311,
      'mean loss: ': 0.261349, 'mean s_rtt: ': 72.232704, time: 26.0-27.0}, {'bytes sent: ': 3428946,
      'mean cwnd: ': 276974.634615, 'mean jitter: ': 0.45086, 'mean loss2: ': 0.002654,
      'mean loss: ': 0.318733, 'mean s_rtt: ': 72.10688, time: 27.0-28.0}, {'bytes sent: ': 3697786,
      'mean cwnd: ': 282543.862534, 'mean jitter: ': 0.782247, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.131741, 'mean s_rtt: ': 71.475728, time: 28.0-29.0}, {'bytes sent: ': 3386386,
      'mean cwnd: ': 285492.585551, 'mean jitter: ': 0.575835, 'mean loss2: ': 0.001894,
      'mean loss: ': 6.266966, 'mean s_rtt: ': 72.114396, time: 29.0-30.0}, {'bytes sent: ': 3500068,
      'mean cwnd: ': 274919.077951, 'mean jitter: ': 0.56708, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.311356, 'mean s_rtt: ': 71.682074, time: 30.0-31.0}, {'bytes sent: ': 467717,
      'mean cwnd: ': 285640.0, 'mean jitter: ': 0.511811, 'mean loss2: ': 0.338219,
      'mean loss: ': 0.365812, 'mean s_rtt: ': 71.708661, time: 31.0-32.0}, {'bytes sent: ': 3280298.40625,
      'mean cwnd: ': 311629.189697, 'mean jitter: ': 3.593024, 'mean loss2: ': 0.012548,
      'mean loss3: ': 0.281755, 'mean loss4: ': 0.281755, 'mean loss: ': 1.595888,
      'mean s_rtt: ': 74.883324, time: global}]}
