{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 260, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.3, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.313154, 'mean loss4: ': 0.313154,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.5, time: 0.0-1.0}, {'bytes sent: ': 1028057,
      'mean cwnd: ': 112556.297872, 'mean jitter: ': 6.375, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.271077, 'mean s_rtt: ': 74.647059, time: 1.0-2.0}, {'bytes sent: ': 1839539,
      'mean cwnd: ': 133390.93, 'mean jitter: ': 0.710884, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.175625, 'mean s_rtt: ': 70.187075, time: 2.0-3.0}, {'bytes sent: ': 1852134,
      'mean cwnd: ': 136135.638978, 'mean jitter: ': 0.621711, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.220798, 'mean s_rtt: ': 69.773026, time: 3.0-4.0}, {'bytes sent: ': 3167505,
      'mean cwnd: ': 512770.84153, 'mean jitter: ': 0.585434, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.605439, 'mean s_rtt: ': 73.215686, time: 4.0-5.0}, {'bytes sent: ': 4131394,
      'mean cwnd: ': 436704.816993, 'mean jitter: ': 0.548529, 'mean loss2: ': 0.002215,
      'mean loss: ': 15.943958, 'mean s_rtt: ': 74.026471, time: 5.0-6.0}, {'bytes sent: ': 4123191,
      'mean cwnd: ': 378492.531984, 'mean jitter: ': 0.421958, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.93581, 'mean s_rtt: ': 74.000661, time: 6.0-7.0}, {'bytes sent: ': 3698428,
      'mean cwnd: ': 384558.911058, 'mean jitter: ': 0.493506, 'mean loss2: ': 0.002507,
      'mean loss: ': 8.937512, 'mean s_rtt: ': 75.375812, time: 7.0-8.0}, {'bytes sent: ': 4534892,
      'mean cwnd: ': 382723.183549, 'mean jitter: ': 0.594372, 'mean loss2: ': 0.001593,
      'mean loss: ': 1.546397, 'mean s_rtt: ': 74.223061, time: 8.0-9.0}, {'bytes sent: ': 3904761,
      'mean cwnd: ': 369662.948753, 'mean jitter: ': 0.452817, 'mean loss2: ': 0.001855,
      'mean loss: ': 2.538946, 'mean s_rtt: ': 74.261268, time: 9.0-10.0}, {'bytes sent: ': 4261699,
      'mean cwnd: ': 395060.719186, 'mean jitter: ': 0.417849, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.790989, 'mean s_rtt: ': 74.518322, time: 10.0-11.0}, {'bytes sent: ': 3927068,
      'mean cwnd: ': 360274.123991, 'mean jitter: ': 0.593333, 'mean loss2: ': 0.002012,
      'mean loss: ': 4.513074, 'mean s_rtt: ': 74.767407, time: 11.0-12.0}, {'bytes sent: ': 3922276,
      'mean cwnd: ': 347450.252613, 'mean jitter: ': 0.564374, 'mean loss2: ': 0.002717,
      'mean loss: ': 2.643957, 'mean s_rtt: ': 74.679012, time: 12.0-13.0}, {'bytes sent: ': 4447118,
      'mean cwnd: ': 419289.309076, 'mean jitter: ': 0.615702, 'mean loss2: ': 0.001533,
      'mean loss: ': 4.709817, 'mean s_rtt: ': 74.639669, time: 13.0-14.0}, {'bytes sent: ': 3693675,
      'mean cwnd: ': 348376.326376, 'mean jitter: ': 0.820709, 'mean loss2: ': 0.003935,
      'mean loss: ': 17.495941, 'mean s_rtt: ': 75.497603, time: 14.0-15.0}, {'bytes sent: ': 4072491,
      'mean cwnd: ': 370832.487741, 'mean jitter: ': 0.569272, 'mean loss2: ': 0.003755,
      'mean loss: ': 5.750502, 'mean s_rtt: ': 74.312611, time: 15.0-16.0}, {'bytes sent: ': 4150219,
      'mean cwnd: ': 389151.393064, 'mean jitter: ': 0.545985, 'mean loss2: ': 0.001674,
      'mean loss: ': 16.011853, 'mean s_rtt: ': 75.224088, time: 16.0-17.0}, {'bytes sent: ': 3817692,
      'mean cwnd: ': 363875.433245, 'mean jitter: ': 0.635957, 'mean loss2: ': 0.001498,
      'mean loss: ': 11.667755, 'mean s_rtt: ': 74.958855, time: 17.0-18.0}, {'bytes sent: ': 3926844,
      'mean cwnd: ': 381955.46971, 'mean jitter: ': 0.610042, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.436194, 'mean s_rtt: ': 74.08954, time: 18.0-19.0}, {'bytes sent: ': 4105547,
      'mean cwnd: ': 364671.578947, 'mean jitter: ': 0.503639, 'mean loss2: ': 0.00219,
      'mean loss: ': 4.636429, 'mean s_rtt: ': 73.670306, time: 19.0-20.0}, {'bytes sent: ': 4474815,
      'mean cwnd: ': 378558.901445, 'mean jitter: ': 0.449834, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.176927, 'mean s_rtt: ': 74.149502, time: 20.0-21.0}, {'bytes sent: ': 4059499,
      'mean cwnd: ': 372266.966887, 'mean jitter: ': 0.531229, 'mean loss2: ': 0.001899,
      'mean loss: ': 68.558294, 'mean s_rtt: ': 74.770987, time: 21.0-22.0}, {'bytes sent: ': 4349328,
      'mean cwnd: ': 368745.369162, 'mean jitter: ': 0.433708, 'mean loss2: ': 0.002642,
      'mean loss: ': 4.968186, 'mean s_rtt: ': 74.120599, time: 22.0-23.0}, {'bytes sent: ': 4320637,
      'mean cwnd: ': 375437.31383, 'mean jitter: ': 0.54869, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.189247, 'mean s_rtt: ': 74.085964, time: 23.0-24.0}, {'bytes sent: ': 3876353,
      'mean cwnd: ': 362725.403522, 'mean jitter: ': 0.514477, 'mean loss2: ': 0.002897,
      'mean loss: ': 1.36203, 'mean s_rtt: ': 74.617669, time: 24.0-25.0}, {'bytes sent: ': 4026291,
      'mean cwnd: ': 342678.79636, 'mean jitter: ': 0.527704, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.171134, 'mean s_rtt: ': 73.026385, time: 25.0-26.0}, {'bytes sent: ': 3810186,
      'mean cwnd: ': 338210.870968, 'mean jitter: ': 0.555276, 'mean loss2: ': 0.002478,
      'mean loss: ': 3.971546, 'mean s_rtt: ': 73.479899, time: 26.0-27.0}, {'bytes sent: ': 3776171,
      'mean cwnd: ': 323938.702519, 'mean jitter: ': 0.579412, 'mean loss2: ': 0.002578,
      'mean loss: ': 3.265997, 'mean s_rtt: ': 73.962745, time: 27.0-28.0}, {'bytes sent: ': 4110651,
      'mean cwnd: ': 353900.044254, 'mean jitter: ': 0.516943, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.172218, 'mean s_rtt: ': 72.834174, time: 28.0-29.0}, {'bytes sent: ': 3438335,
      'mean cwnd: ': 305433.607938, 'mean jitter: ': 0.540196, 'mean loss2: ': 0.00211,
      'mean loss: ': 11.054437, 'mean s_rtt: ': 72.737255, time: 29.0-30.0}, {'bytes sent: ': 3585416,
      'mean cwnd: ': 288244.725245, 'mean jitter: ': 0.490463, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.167719, 'mean s_rtt: ': 71.924614, time: 30.0-31.0}, {'bytes sent: ': 303919,
      'mean cwnd: ': 302940.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.111111, time: 31.0-32.0}, {'bytes sent: ': 3523086.78125,
      'mean cwnd: ': 334822.371775, 'mean jitter: ': 3.148684, 'mean loss2: ': 0.001934,
      'mean loss3: ': 0.313154, 'mean loss4: ': 0.313154, 'mean loss: ': 6.25451,
      'mean s_rtt: ': 76.262139, time: global}]}
