{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 83, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 89.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.569539, 'mean loss4: ': 1.569539,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 0.0-1.0}, {'bytes sent: ': 536698,
      'mean cwnd: ': 79206.944444, 'mean jitter: ': 7.601626, 'mean loss2: ': 0.007523,
      'mean loss: ': 0.870765, 'mean s_rtt: ': 87.03252, time: 1.0-2.0}, {'bytes sent: ': 912781,
      'mean cwnd: ': 83910.451327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006373,
      'mean loss: ': 0.748904, 'mean s_rtt: ': 82.0, time: 2.0-3.0}, {'bytes sent: ': 957819,
      'mean cwnd: ': 82940.169231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.211043, 'mean s_rtt: ': 82.0, time: 3.0-4.0}, {'bytes sent: ': 1163772,
      'mean cwnd: ': 134062.937126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.614069, 'mean s_rtt: ': 82.055385, time: 4.0-5.0}, {'bytes sent: ': 2121507,
      'mean cwnd: ': 294954.48605, 'mean jitter: ': 0.101341, 'mean loss2: ': 0.007688,
      'mean loss: ': 1.579418, 'mean s_rtt: ': 83.029806, time: 5.0-6.0}, {'bytes sent: ': 2369579,
      'mean cwnd: ': 238251.790433, 'mean jitter: ': 0.084491, 'mean loss2: ': 0.007772,
      'mean loss: ': 1.032167, 'mean s_rtt: ': 82.854167, time: 6.0-7.0}, {'bytes sent: ': 2466549,
      'mean cwnd: ': 246737.642773, 'mean jitter: ': 0.238896, 'mean loss2: ': 0.008416,
      'mean loss: ': 1.536412, 'mean s_rtt: ': 83.889556, time: 7.0-8.0}, {'bytes sent: ': 2452657,
      'mean cwnd: ': 253661.753593, 'mean jitter: ': 0.222803, 'mean loss2: ': 0.006854,
      'mean loss: ': 1.032889, 'mean s_rtt: ': 83.759414, time: 8.0-9.0}, {'bytes sent: ': 2197957,
      'mean cwnd: ': 238861.977695, 'mean jitter: ': 0.292929, 'mean loss2: ': 0.014751,
      'mean loss: ': 190.660577, 'mean s_rtt: ': 84.762626, time: 9.0-10.0}, {'bytes sent: ': 2510742,
      'mean cwnd: ': 280096.861895, 'mean jitter: ': 0.207566, 'mean loss2: ': 0.007248,
      'mean loss: ': 8.851519, 'mean s_rtt: ': 84.299591, time: 10.0-11.0}, {'bytes sent: ': 2588456,
      'mean cwnd: ': 241144.220657, 'mean jitter: ': 0.25895, 'mean loss2: ': 0.005357,
      'mean loss: ': 0.690596, 'mean s_rtt: ': 83.465394, time: 11.0-12.0}, {'bytes sent: ': 2502839,
      'mean cwnd: ': 248803.382572, 'mean jitter: ': 0.226293, 'mean loss2: ': 0.00518,
      'mean loss: ': 0.606357, 'mean s_rtt: ': 83.37931, time: 12.0-13.0}, {'bytes sent: ': 2269187,
      'mean cwnd: ': 267312.226682, 'mean jitter: ': 0.241255, 'mean loss2: ': 0.009925,
      'mean loss: ': 1.585596, 'mean s_rtt: ': 84.012063, time: 13.0-14.0}, {'bytes sent: ': 2811710,
      'mean cwnd: ': 261577.475143, 'mean jitter: ': 0.284608, 'mean loss2: ': 0.005682,
      'mean loss: ': 2.367492, 'mean s_rtt: ': 84.203291, time: 14.0-15.0}, {'bytes sent: ': 2623516,
      'mean cwnd: ': 253833.712105, 'mean jitter: ': 0.245595, 'mean loss2: ': 0.001835,
      'mean loss: ': 0.89621, 'mean s_rtt: ': 83.407489, time: 15.0-16.0}, {'bytes sent: ': 2566283,
      'mean cwnd: ': 261095.471958, 'mean jitter: ': 0.260215, 'mean loss2: ': 0.007775,
      'mean loss: ': 0.980136, 'mean s_rtt: ': 84.065591, time: 16.0-17.0}, {'bytes sent: ': 2546845,
      'mean cwnd: ': 271392.8361, 'mean jitter: ': 0.240466, 'mean loss2: ': 0.008149,
      'mean loss: ': 1.742819, 'mean s_rtt: ': 84.216102, time: 17.0-18.0}, {'bytes sent: ': 2654683,
      'mean cwnd: ': 261164.251236, 'mean jitter: ': 0.215863, 'mean loss2: ': 0.007025,
      'mean loss: ': 2.93539, 'mean s_rtt: ': 84.543173, time: 18.0-19.0}, {'bytes sent: ': 2261051,
      'mean cwnd: ': 255861.297899, 'mean jitter: ': 0.401763, 'mean loss2: ': 0.008785,
      'mean loss: ': 1.986596, 'mean s_rtt: ': 84.40932, time: 19.0-20.0}, {'bytes sent: ': 2740064,
      'mean cwnd: ': 257111.946026, 'mean jitter: ': 0.200799, 'mean loss2: ': 0.006321,
      'mean loss: ': 2.725151, 'mean s_rtt: ': 83.571429, time: 20.0-21.0}, {'bytes sent: ': 2524424,
      'mean cwnd: ': 258177.381098, 'mean jitter: ': 0.226899, 'mean loss2: ': 0.007042,
      'mean loss: ': 1.03848, 'mean s_rtt: ': 83.796715, time: 21.0-22.0}, {'bytes sent: ': 2432891,
      'mean cwnd: ': 266029.218922, 'mean jitter: ': 0.306652, 'mean loss2: ': 0.010138,
      'mean loss: ': 4.604031, 'mean s_rtt: ': 84.956032, time: 22.0-23.0}, {'bytes sent: ': 2711116,
      'mean cwnd: ': 265125.245301, 'mean jitter: ': 0.22488, 'mean loss2: ': 0.009215,
      'mean loss: ': 2.058655, 'mean s_rtt: ': 83.858373, time: 23.0-24.0}, {'bytes sent: ': 2540232,
      'mean cwnd: ': 260503.348794, 'mean jitter: ': 0.244361, 'mean loss2: ': 0.006443,
      'mean loss: ': 1.174244, 'mean s_rtt: ': 83.843045, time: 24.0-25.0}, {'bytes sent: ': 2581705,
      'mean cwnd: ': 244201.910352, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.008158,
      'mean loss: ': 27.137242, 'mean s_rtt: ': 83.640693, time: 25.0-26.0}, {'bytes sent: ': 2594920,
      'mean cwnd: ': 248616.738584, 'mean jitter: ': 0.269545, 'mean loss2: ': 0.007567,
      'mean loss: ': 1.505677, 'mean s_rtt: ': 83.376896, time: 26.0-27.0}, {'bytes sent: ': 2520834,
      'mean cwnd: ': 249069.437021, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.008478,
      'mean loss: ': 1.098584, 'mean s_rtt: ': 83.762387, time: 27.0-28.0}, {'bytes sent: ': 2429603,
      'mean cwnd: ': 265561.671928, 'mean jitter: ': 0.275145, 'mean loss2: ': 0.009379,
      'mean loss: ': 1.236788, 'mean s_rtt: ': 84.053179, time: 28.0-29.0}, {'bytes sent: ': 2036243,
      'mean cwnd: ': 257768.711144, 'mean jitter: ': 0.282963, 'mean loss2: ': 0.011434,
      'mean loss: ': 3.735244, 'mean s_rtt: ': 83.991111, time: 29.0-30.0}, {'bytes sent: ': 2445493,
      'mean cwnd: ': 258127.501597, 'mean jitter: ': 0.287406, 'mean loss2: ': 0.010745,
      'mean loss: ': 19.0896, 'mean s_rtt: ': 84.624327, time: 30.0-31.0}, {'bytes sent: ': 176840,
      'mean cwnd: ': 209168.980952, 'mean jitter: ': 0.076923, 'mean loss2: ': 2.018795,
      'mean loss: ': 32.487477, 'mean s_rtt: ': 86.182692, time: 31.0-32.0}, {'bytes sent: ': 2132863.8125,
      'mean cwnd: ': 228363.561895, 'mean jitter: ': 3.23368, 'mean loss2: ': 0.070237,
      'mean loss3: ': 1.569539, 'mean loss4: ': 1.569539, 'mean loss: ': 10.28452,
      'mean s_rtt: ': 86.735677, time: global}]}
