{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 83, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.500294, 'mean loss4: ': 1.500294,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 0.0-1.0}, {'bytes sent: ': 808420,
      'mean cwnd: ': 233002.508197, 'mean jitter: ': 3.847107, 'mean loss2: ': 0.007568,
      'mean loss: ': 0.754548, 'mean s_rtt: ': 85.0, time: 1.0-2.0}, {'bytes sent: ': 2024973,
      'mean cwnd: ': 219285.271307, 'mean jitter: ': 0.106414, 'mean loss2: ': 0.010382,
      'mean loss: ': 4.600965, 'mean s_rtt: ': 83.052478, time: 2.0-3.0}, {'bytes sent: ': 2163883,
      'mean cwnd: ': 214963.139814, 'mean jitter: ': 0.087957, 'mean loss2: ': 0.005277,
      'mean loss: ': 3.277609, 'mean s_rtt: ': 82.859269, time: 3.0-4.0}, {'bytes sent: ': 2302751,
      'mean cwnd: ': 240909.577778, 'mean jitter: ': 0.14133, 'mean loss2: ': 0.008753,
      'mean loss: ': 1.130942, 'mean s_rtt: ': 83.129454, time: 4.0-5.0}, {'bytes sent: ': 2237569,
      'mean cwnd: ': 221872.803987, 'mean jitter: ': 0.188976, 'mean loss2: ': 0.008421,
      'mean loss: ': 3.153902, 'mean s_rtt: ': 83.582677, time: 5.0-6.0}, {'bytes sent: ': 2141537,
      'mean cwnd: ': 207608.37659, 'mean jitter: ': 0.120155, 'mean loss2: ': 0.0098,
      'mean loss: ': 1.149428, 'mean s_rtt: ': 83.024548, time: 6.0-7.0}, {'bytes sent: ': 2247130,
      'mean cwnd: ': 208379.466007, 'mean jitter: ': 0.189937, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.847964, 'mean s_rtt: ': 83.471698, time: 7.0-8.0}, {'bytes sent: ': 1958473,
      'mean cwnd: ': 207857.378197, 'mean jitter: ': 0.223275, 'mean loss2: ': 0.011991,
      'mean loss: ': 2.447882, 'mean s_rtt: ': 83.575101, time: 8.0-9.0}, {'bytes sent: ': 2021052,
      'mean cwnd: ': 209947.825333, 'mean jitter: ': 0.15102, 'mean loss2: ': 0.008093,
      'mean loss: ': 1.164433, 'mean s_rtt: ': 82.953741, time: 9.0-10.0}, {'bytes sent: ': 2312008,
      'mean cwnd: ': 227974.827664, 'mean jitter: ': 0.268208, 'mean loss2: ': 0.007766,
      'mean loss: ': 1.149993, 'mean s_rtt: ': 83.449711, time: 10.0-11.0}, {'bytes sent: ': 2326162,
      'mean cwnd: ': 226277.609865, 'mean jitter: ': 0.206583, 'mean loss2: ': 0.005518,
      'mean loss: ': 1.565005, 'mean s_rtt: ': 83.38252, time: 11.0-12.0}, {'bytes sent: ': 2106462,
      'mean cwnd: ': 212498.135989, 'mean jitter: ': 0.271967, 'mean loss2: ': 0.006835,
      'mean loss: ': 13.478482, 'mean s_rtt: ': 83.683403, time: 12.0-13.0}, {'bytes sent: ': 2507337,
      'mean cwnd: ': 240050.534884, 'mean jitter: ': 0.240532, 'mean loss2: ': 0.006909,
      'mean loss: ': 0.977969, 'mean s_rtt: ': 83.693961, time: 13.0-14.0}, {'bytes sent: ': 2282369,
      'mean cwnd: ': 220769.983535, 'mean jitter: ': 0.154709, 'mean loss2: ': 0.004546,
      'mean loss: ': 0.523235, 'mean s_rtt: ': 83.263453, time: 14.0-15.0}, {'bytes sent: ': 2374468,
      'mean cwnd: ': 223928.381366, 'mean jitter: ': 0.221662, 'mean loss2: ': 0.00682,
      'mean loss: ': 0.920169, 'mean s_rtt: ': 83.278338, time: 15.0-16.0}, {'bytes sent: ': 2762523,
      'mean cwnd: ': 240775.193455, 'mean jitter: ': 0.180392, 'mean loss2: ': 0.006913,
      'mean loss: ': 0.762749, 'mean s_rtt: ': 83.245098, time: 16.0-17.0}, {'bytes sent: ': 2298780,
      'mean cwnd: ': 226078.874266, 'mean jitter: ': 0.186905, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.967051, 'mean s_rtt: ': 83.433333, time: 17.0-18.0}, {'bytes sent: ': 2090345,
      'mean cwnd: ': 193234.232337, 'mean jitter: ': 0.140473, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.908518, 'mean s_rtt: ': 83.111266, time: 18.0-19.0}, {'bytes sent: ': 2057050,
      'mean cwnd: ': 194600.850275, 'mean jitter: ': 0.106944, 'mean loss2: ': 0.008109,
      'mean loss: ': 1.048924, 'mean s_rtt: ': 83.004167, time: 19.0-20.0}, {'bytes sent: ': 2337967,
      'mean cwnd: ': 226370.717195, 'mean jitter: ': 0.163594, 'mean loss2: ': 0.006456,
      'mean loss: ': 0.722224, 'mean s_rtt: ': 83.231567, time: 20.0-21.0}, {'bytes sent: ': 2508143,
      'mean cwnd: ': 231797.11778, 'mean jitter: ': 0.159353, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.668616, 'mean s_rtt: ': 83.254042, time: 21.0-22.0}, {'bytes sent: ': 2187580,
      'mean cwnd: ': 209680.162819, 'mean jitter: ': 0.135468, 'mean loss2: ': 0.004942,
      'mean loss: ': 0.565599, 'mean s_rtt: ': 83.078818, time: 22.0-23.0}, {'bytes sent: ': 2067200,
      'mean cwnd: ': 193442.756757, 'mean jitter: ': 0.161893, 'mean loss2: ': 0.005143,
      'mean loss: ': 0.716624, 'mean s_rtt: ': 83.17061, time: 23.0-24.0}, {'bytes sent: ': 1979759,
      'mean cwnd: ': 176718.571875, 'mean jitter: ': 0.0704, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.56581, 'mean s_rtt: ': 82.5808, time: 24.0-25.0}, {'bytes sent: ': 2215528,
      'mean cwnd: ': 206282.061791, 'mean jitter: ': 0.112821, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.391018, 'mean s_rtt: ': 82.775641, time: 25.0-26.0}, {'bytes sent: ': 2395292,
      'mean cwnd: ': 225502.648087, 'mean jitter: ': 0.178174, 'mean loss2: ': 0.005494,
      'mean loss: ': 0.710765, 'mean s_rtt: ': 83.273942, time: 26.0-27.0}, {'bytes sent: ': 2038885,
      'mean cwnd: ': 204803.865248, 'mean jitter: ': 0.210778, 'mean loss2: ': 0.007078,
      'mean loss: ': 1.085831, 'mean s_rtt: ': 83.57485, time: 27.0-28.0}, {'bytes sent: ': 2106946,
      'mean cwnd: ': 187699.664491, 'mean jitter: ': 0.071523, 'mean loss2: ': 0.005958,
      'mean loss: ': 0.606714, 'mean s_rtt: ': 82.55894, time: 28.0-29.0}, {'bytes sent: ': 1863261,
      'mean cwnd: ': 184624.535865, 'mean jitter: ': 0.109039, 'mean loss2: ': 0.008591,
      'mean loss: ': 1.08357, 'mean s_rtt: ': 82.725968, time: 29.0-30.0}, {'bytes sent: ': 1814663,
      'mean cwnd: ': 156795.520499, 'mean jitter: ': 0.159132, 'mean loss2: ': 0.005796,
      'mean loss: ': 4.338494, 'mean s_rtt: ': 83.166365, time: 30.0-31.0}, {'bytes sent: ': 121647,
      'mean cwnd: ': 137646.140625, 'mean jitter: ': 0.1875, 'mean loss2: ': 1.276174,
      'mean loss: ': 2.542546, 'mean s_rtt: ': 83.375, time: 31.0-32.0}, {'bytes sent: ': 2020712.78125,
      'mean cwnd: ': 203896.272934, 'mean jitter: ': 3.023569, 'mean loss2: ': 0.046354,
      'mean loss3: ': 1.500294, 'mean loss4: ': 1.500294, 'mean loss: ': 1.768632,
      'mean s_rtt: ': 86.045649, time: global}]}
