{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 235, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 1.5, channel_rtt: 83, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 88.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.511845, 'mean loss4: ': 1.511845,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.5, time: 0.0-1.0}, {'bytes sent: ': 1263857,
      'mean cwnd: ': 288411.425373, 'mean jitter: ': 2.455919, 'mean loss2: ': 0.007646,
      'mean loss: ': 2.631424, 'mean s_rtt: ': 84.858942, time: 1.0-2.0}, {'bytes sent: ': 2803987,
      'mean cwnd: ': 313865.957865, 'mean jitter: ': 0.199052, 'mean loss2: ': 0.007402,
      'mean loss: ': 4.663489, 'mean s_rtt: ': 84.998104, time: 2.0-3.0}, {'bytes sent: ': 2372930,
      'mean cwnd: ': 286014.302857, 'mean jitter: ': 0.309133, 'mean loss2: ': 0.011116,
      'mean loss: ': 6.015936, 'mean s_rtt: ': 84.613583, time: 3.0-4.0}, {'bytes sent: ': 2418798,
      'mean cwnd: ': 347351.672613, 'mean jitter: ': 0.408798, 'mean loss2: ': 0.008379,
      'mean loss: ': 8.963096, 'mean s_rtt: ': 86.410944, time: 4.0-5.0}, {'bytes sent: ': 2455654,
      'mean cwnd: ': 368754.085352, 'mean jitter: ': 0.364596, 'mean loss2: ': 0.010329,
      'mean loss: ': 1.909458, 'mean s_rtt: ': 86.233294, time: 5.0-6.0}, {'bytes sent: ': 2736575,
      'mean cwnd: ': 331780.894945, 'mean jitter: ': 0.408493, 'mean loss2: ': 0.006602,
      'mean loss: ': 51.646798, 'mean s_rtt: ': 87.564206, time: 6.0-7.0}, {'bytes sent: ': 2443410,
      'mean cwnd: ': 276366.018116, 'mean jitter: ': 0.346189, 'mean loss2: ': 0.008991,
      'mean loss: ': 9.31938, 'mean s_rtt: ': 84.85124, time: 7.0-8.0}, {'bytes sent: ': 2691769,
      'mean cwnd: ': 271838.210356, 'mean jitter: ': 0.328228, 'mean loss2: ': 0.006507,
      'mean loss: ': 26.045911, 'mean s_rtt: ': 84.588621, time: 8.0-9.0}, {'bytes sent: ': 2646939,
      'mean cwnd: ': 306229.223265, 'mean jitter: ': 0.274976, 'mean loss2: ': 0.010145,
      'mean loss: ': 2.431387, 'mean s_rtt: ': 85.030447, time: 9.0-10.0}, {'bytes sent: ': 2459045,
      'mean cwnd: ': 280420.390293, 'mean jitter: ': 0.379668, 'mean loss2: ': 0.009701,
      'mean loss: ': 7.813653, 'mean s_rtt: ': 85.317427, time: 10.0-11.0}, {'bytes sent: ': 2389711,
      'mean cwnd: ': 270544.958586, 'mean jitter: ': 0.293814, 'mean loss2: ': 0.008756,
      'mean loss: ': 2.547913, 'mean s_rtt: ': 84.891753, time: 11.0-12.0}, {'bytes sent: ': 767054,
      'mean cwnd: ': 245305.280519, 'mean jitter: ': 0.332454, 'mean loss2: ': 0.009407,
      'mean loss: ': 11.762183, 'mean s_rtt: ': 84.62533, time: 12.0-13.0}, {'bytes sent: ': 271392,
      'mean cwnd: ': 23608.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0146, 'mean loss: ': 3.337311,
      'mean s_rtt: ': 82.0, time: 13.0-14.0}, {'bytes sent: ': 249847, 'mean cwnd: ': 22389.090909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003548, 'mean loss: ': 6.060606, 'mean s_rtt: ': 82.0,
      time: 14.0-15.0}, {'bytes sent: ': 263004, 'mean cwnd: ': 20899.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006076, 'mean loss: ': 10.0, 'mean s_rtt: ': 82.0, time: 15.0-16.0},
    {'bytes sent: ': 254605, 'mean cwnd: ': 22722.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 16.0-17.0}, {'bytes sent: ': 289279,
      'mean cwnd: ': 23353.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011122,
      'mean loss: ': 5.060188, 'mean s_rtt: ': 82.0, time: 17.0-18.0}, {'bytes sent: ': 266221,
      'mean cwnd: ': 21589.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015603, 'mean loss: ': 8.813034,
      'mean s_rtt: ': 82.0, time: 18.0-19.0}, {'bytes sent: ': 277494, 'mean cwnd: ': 24281.866667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006719, 'mean loss: ': 3.164983, 'mean s_rtt: ': 82.0,
      time: 19.0-20.0}, {'bytes sent: ': 271489, 'mean cwnd: ': 22392.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.816327, 'mean s_rtt: ': 82.0, time: 20.0-21.0},
    {'bytes sent: ': 269976, 'mean cwnd: ': 23978.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013458,
      'mean loss: ': 2.430773, 'mean s_rtt: ': 82.0, time: 21.0-22.0}, {'bytes sent: ': 305262,
      'mean cwnd: ': 26400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 22.0-23.0}, {'bytes sent: ': 200640, 'mean cwnd: ': 17942.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014945, 'mean loss: ': 2.229889, 'mean s_rtt: ': 82.0,
      time: 23.0-24.0}, {'bytes sent: ': 136704, 'mean cwnd: ': 11987.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023323, 'mean loss: ': 2.970696, 'mean s_rtt: ': 82.0, time: 24.0-25.0},
    {'bytes sent: ': 128172, 'mean cwnd: ': 10840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034393,
      'mean loss: ': 4.22371, 'mean s_rtt: ': 82.0, time: 25.0-26.0}, {'bytes sent: ': 164694,
      'mean cwnd: ': 13600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 26.0-27.0}, {'bytes sent: ': 159757, 'mean cwnd: ': 14125.588235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014909, 'mean loss: ': 1.960784, 'mean s_rtt: ': 82.0,
      time: 27.0-28.0}, {'bytes sent: ': 151063, 'mean cwnd: ': 12597.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006774, 'mean loss: ': 0.952381, 'mean s_rtt: ': 82.0, time: 28.0-29.0},
    {'bytes sent: ': 117714, 'mean cwnd: ': 10182.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009615,
      'mean loss: ': 1.041667, 'mean s_rtt: ': 82.0, time: 29.0-30.0}, {'bytes sent: ': 111630,
      'mean cwnd: ': 9367.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009414,
      'mean loss: ': 1.020408, 'mean s_rtt: ': 82.0, time: 30.0-31.0}, {'bytes sent: ': 10578,
      'mean cwnd: ': 9600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0, time: 31.0-32.0}, {'bytes sent: ': 979746.75, 'mean cwnd: ': 123188.813532,
      'mean jitter: ': 2.940666, 'mean loss2: ': 0.009203, 'mean loss3: ': 1.511845,
      'mean loss4: ': 1.511845, 'mean loss: ': 6.123658, 'mean s_rtt: ': 86.077622,
      time: global}]}
