{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 56.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.442572, 'mean loss4: ': 0.442572,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 0.0-1.0}, {'bytes sent: ': 3603814,
      'mean cwnd: ': 834046.039485, 'mean jitter: ': 1.08094, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.601051, 'mean s_rtt: ': 58.196693, time: 1.0-2.0}, {'bytes sent: ': 5691569,
      'mean cwnd: ': 735945.133333, 'mean jitter: ': 0.72315, 'mean loss2: ': 0.002889,
      'mean loss: ': 37.859709, 'mean s_rtt: ': 60.708831, time: 2.0-3.0}, {'bytes sent: ': 5329904,
      'mean cwnd: ': 821486.769841, 'mean jitter: ': 0.727487, 'mean loss2: ': 0.001602,
      'mean loss: ': 26.346006, 'mean s_rtt: ': 61.863744, time: 3.0-4.0}, {'bytes sent: ': 5178142,
      'mean cwnd: ': 574499.89916, 'mean jitter: ': 0.744273, 'mean loss2: ': 0.002553,
      'mean loss: ': 8.623053, 'mean s_rtt: ': 59.039957, time: 4.0-5.0}, {'bytes sent: ': 5267940,
      'mean cwnd: ': 391701.903513, 'mean jitter: ': 0.589331, 'mean loss2: ': 0.001864,
      'mean loss: ': 12.330356, 'mean s_rtt: ': 57.933568, time: 5.0-6.0}, {'bytes sent: ': 5164087,
      'mean cwnd: ': 382566.362865, 'mean jitter: ': 0.649462, 'mean loss2: ': 0.002702,
      'mean loss: ': 14.220915, 'mean s_rtt: ': 58.700538, time: 6.0-7.0}, {'bytes sent: ': 4954728,
      'mean cwnd: ': 386011.824199, 'mean jitter: ': 0.641066, 'mean loss2: ': 0.002991,
      'mean loss: ': 286.868224, 'mean s_rtt: ': 58.369383, time: 7.0-8.0}, {'bytes sent: ': 5006415,
      'mean cwnd: ': 384856.46299, 'mean jitter: ': 0.690722, 'mean loss2: ': 0.001592,
      'mean loss: ': 7.849417, 'mean s_rtt: ': 58.618557, time: 8.0-9.0}, {'bytes sent: ': 5238697,
      'mean cwnd: ': 380849.452906, 'mean jitter: ': 0.614017, 'mean loss2: ': 0.001952,
      'mean loss: ': 5.453863, 'mean s_rtt: ': 57.824276, time: 9.0-10.0}, {'bytes sent: ': 5339115,
      'mean cwnd: ': 406314.268701, 'mean jitter: ': 0.556937, 'mean loss2: ': 0.001321,
      'mean loss: ': 3.146574, 'mean s_rtt: ': 58.177026, time: 10.0-11.0}, {'bytes sent: ': 5154778,
      'mean cwnd: ': 421245.842884, 'mean jitter: ': 0.587041, 'mean loss2: ': 0.003215,
      'mean loss: ': 3.760473, 'mean s_rtt: ': 57.617988, time: 11.0-12.0}, {'bytes sent: ': 4283181,
      'mean cwnd: ': 288399.40619, 'mean jitter: ': 0.491481, 'mean loss2: ': 0.002968,
      'mean loss: ': 5.981035, 'mean s_rtt: ': 56.034731, time: 12.0-13.0}, {'bytes sent: ': 4112231,
      'mean cwnd: ': 254149.594929, 'mean jitter: ': 0.527813, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.050087, 'mean s_rtt: ': 53.568268, time: 13.0-14.0}, {'bytes sent: ': 4380825,
      'mean cwnd: ': 264094.591384, 'mean jitter: ': 0.498003, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.177714, 'mean s_rtt: ': 54.347537, time: 14.0-15.0}, {'bytes sent: ': 4621508,
      'mean cwnd: ': 300704.02042, 'mean jitter: ': 0.564767, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.064184, 'mean s_rtt: ': 55.326425, time: 15.0-16.0}, {'bytes sent: ': 4468322,
      'mean cwnd: ': 294687.574699, 'mean jitter: ': 0.586605, 'mean loss2: ': 0.002507,
      'mean loss: ': 12.400544, 'mean s_rtt: ': 55.69515, time: 16.0-17.0}, {'bytes sent: ': 4263915,
      'mean cwnd: ': 265857.056617, 'mean jitter: ': 0.64121, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.366832, 'mean s_rtt: ': 54.545389, time: 17.0-18.0}, {'bytes sent: ': 4172411,
      'mean cwnd: ': 267528.466572, 'mean jitter: ': 0.504693, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.413797, 'mean s_rtt: ': 54.594224, time: 18.0-19.0}, {'bytes sent: ': 4945885,
      'mean cwnd: ': 310637.328548, 'mean jitter: ': 0.446569, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.383682, 'mean s_rtt: ': 55.233971, time: 19.0-20.0}, {'bytes sent: ': 4730898,
      'mean cwnd: ': 322906.206057, 'mean jitter: ': 0.496976, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.254663, 'mean s_rtt: ': 55.314458, time: 20.0-21.0}, {'bytes sent: ': 4595059,
      'mean cwnd: ': 287662.488414, 'mean jitter: ': 0.537719, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.175392, 'mean s_rtt: ': 54.83283, time: 21.0-22.0}, {'bytes sent: ': 4457253,
      'mean cwnd: ': 273168.503019, 'mean jitter: ': 0.543278, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.166322, 'mean s_rtt: ': 54.790055, time: 22.0-23.0}, {'bytes sent: ': 4397831,
      'mean cwnd: ': 279637.461051, 'mean jitter: ': 0.509994, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.489112, 'mean s_rtt: ': 54.734365, time: 23.0-24.0}, {'bytes sent: ': 4737274,
      'mean cwnd: ': 286636.493546, 'mean jitter: ': 0.609894, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.277926, 'mean s_rtt: ': 54.69067, time: 24.0-25.0}, {'bytes sent: ': 4659093,
      'mean cwnd: ': 283249.372208, 'mean jitter: ': 0.546548, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.111297, 'mean s_rtt: ': 54.283091, time: 25.0-26.0}, {'bytes sent: ': 4345826,
      'mean cwnd: ': 274676.931412, 'mean jitter: ': 0.518192, 'mean loss2: ': 0.002524,
      'mean loss: ': 1.678054, 'mean s_rtt: ': 54.072183, time: 26.0-27.0}, {'bytes sent: ': 4256412,
      'mean cwnd: ': 265295.21845, 'mean jitter: ': 0.496094, 'mean loss2: ': 0.003237,
      'mean loss: ': 1.18929, 'mean s_rtt: ': 54.088542, time: 27.0-28.0}, {'bytes sent: ': 4288478,
      'mean cwnd: ': 279586.61126, 'mean jitter: ': 0.472863, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.330934, 'mean s_rtt: ': 55.3019, time: 28.0-29.0}, {'bytes sent: ': 4529530,
      'mean cwnd: ': 302535.692447, 'mean jitter: ': 0.497546, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.35379, 'mean s_rtt: ': 55.334969, time: 29.0-30.0}, {'bytes sent: ': 5078936,
      'mean cwnd: ': 325716.760245, 'mean jitter: ': 0.578456, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.413215, 'mean s_rtt: ': 55.480697, time: 30.0-31.0}, {'bytes sent: ': 507693,
      'mean cwnd: ': 275520.318584, 'mean jitter: ': 0.391111, 'mean loss2: ': 0.131717,
      'mean loss: ': 0.118469, 'mean s_rtt: ': 55.697778, time: 31.0-32.0}, {'bytes sent: ': 4430142.3125,
      'mean cwnd: ': 357358.626748, 'mean jitter: ': 2.314507, 'mean loss2: ': 0.006153,
      'mean loss3: ': 0.442572, 'mean loss4: ': 0.442572, 'mean loss: ': 13.950193,
      'mean s_rtt: ': 57.922431, time: global}]}
