{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 57.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.397238, 'mean loss4: ': 0.397238,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 0.0-1.0}, {'bytes sent: ': 3348160,
      'mean cwnd: ': 518216.405145, 'mean jitter: ': 1.170282, 'mean loss2: ': 0.002928,
      'mean loss: ': 244.810805, 'mean s_rtt: ': 61.596529, time: 1.0-2.0}, {'bytes sent: ': 5389006,
      'mean cwnd: ': 611454.730036, 'mean jitter: ': 0.758242, 'mean loss2: ': 0.002446,
      'mean loss: ': 18.206199, 'mean s_rtt: ': 61.568223, time: 2.0-3.0}, {'bytes sent: ': 5958390,
      'mean cwnd: ': 632306.766964, 'mean jitter: ': 0.743128, 'mean loss2: ': 0.002685,
      'mean loss: ': 62.443812, 'mean s_rtt: ': 61.269941, time: 3.0-4.0}, {'bytes sent: ': 5197632,
      'mean cwnd: ': 868653.555727, 'mean jitter: ': 0.735722, 'mean loss2: ': 0.001301,
      'mean loss: ': 3.791706, 'mean s_rtt: ': 58.978712, time: 4.0-5.0}, {'bytes sent: ': 4630153,
      'mean cwnd: ': 303631.654946, 'mean jitter: ': 0.554815, 'mean loss2: ': 0.001785,
      'mean loss: ': 4.458567, 'mean s_rtt: ': 54.30527, time: 5.0-6.0}, {'bytes sent: ': 4806968,
      'mean cwnd: ': 299648.335038, 'mean jitter: ': 0.576471, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.667283, 'mean s_rtt: ': 54.975817, time: 6.0-7.0}, {'bytes sent: ': 4044953,
      'mean cwnd: ': 284602.699023, 'mean jitter: ': 0.609385, 'mean loss2: ': 0.002752,
      'mean loss: ': 2.840139, 'mean s_rtt: ': 55.960344, time: 7.0-8.0}, {'bytes sent: ': 4288318,
      'mean cwnd: ': 262131.659878, 'mean jitter: ': 0.513793, 'mean loss2: ': 0.002789,
      'mean loss: ': 0.402374, 'mean s_rtt: ': 54.515862, time: 8.0-9.0}, {'bytes sent: ': 4520810,
      'mean cwnd: ': 274887.405114, 'mean jitter: ': 0.572995, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.415307, 'mean s_rtt: ': 54.028787, time: 9.0-10.0}, {'bytes sent: ': 4579621,
      'mean cwnd: ': 295253.296796, 'mean jitter: ': 0.483133, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.351671, 'mean s_rtt: ': 55.117782, time: 10.0-11.0}, {'bytes sent: ': 4425280,
      'mean cwnd: ': 266541.061914, 'mean jitter: ': 0.494904, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.347923, 'mean s_rtt: ': 53.796178, time: 11.0-12.0}, {'bytes sent: ': 4185103,
      'mean cwnd: ': 274333.144381, 'mean jitter: ': 0.460101, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.761286, 'mean s_rtt: ': 54.895758, time: 12.0-13.0}, {'bytes sent: ': 4487306,
      'mean cwnd: ': 265839.006139, 'mean jitter: ': 0.555168, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.31516, 'mean s_rtt: ': 54.312151, time: 13.0-14.0}, {'bytes sent: ': 4520323,
      'mean cwnd: ': 272355.022013, 'mean jitter: ': 0.589228, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.283575, 'mean s_rtt: ': 54.284566, time: 14.0-15.0}, {'bytes sent: ': 4540856,
      'mean cwnd: ': 276127.148684, 'mean jitter: ': 0.497662, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.201595, 'mean s_rtt: ': 54.138945, time: 15.0-16.0}, {'bytes sent: ': 4601465,
      'mean cwnd: ': 267278.121931, 'mean jitter: ': 0.558799, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.105246, 'mean s_rtt: ': 53.185988, time: 16.0-17.0}, {'bytes sent: ': 4770230,
      'mean cwnd: ': 267936.9002, 'mean jitter: ': 0.52917, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.129556, 'mean s_rtt: ': 53.134523, time: 17.0-18.0}, {'bytes sent: ': 3963718,
      'mean cwnd: ': 238165.808411, 'mean jitter: ': 0.555404, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.443287, 'mean s_rtt: ': 53.642955, time: 18.0-19.0}, {'bytes sent: ': 4326528,
      'mean cwnd: ': 264361.617483, 'mean jitter: ': 0.564782, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.137521, 'mean s_rtt: ': 53.661417, time: 19.0-20.0}, {'bytes sent: ': 4704664,
      'mean cwnd: ': 280337.064275, 'mean jitter: ': 0.618793, 'mean loss2: ': 0.00176,
      'mean loss: ': 7.944592, 'mean s_rtt: ': 54.676853, time: 20.0-21.0}, {'bytes sent: ': 4108585,
      'mean cwnd: ': 254827.593705, 'mean jitter: ': 0.630356, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.564349, 'mean s_rtt: ': 54.051561, time: 21.0-22.0}, {'bytes sent: ': 4487044,
      'mean cwnd: ': 261195.830299, 'mean jitter: ': 0.556441, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.211976, 'mean s_rtt: ': 53.689907, time: 22.0-23.0}, {'bytes sent: ': 3977571,
      'mean cwnd: ': 256501.886413, 'mean jitter: ': 0.54519, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.385725, 'mean s_rtt: ': 54.504373, time: 23.0-24.0}, {'bytes sent: ': 3569164,
      'mean cwnd: ': 210261.862745, 'mean jitter: ': 0.646903, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.902647, 'mean s_rtt: ': 54.042478, time: 24.0-25.0}, {'bytes sent: ': 4510048,
      'mean cwnd: ': 256019.737179, 'mean jitter: ': 0.609204, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.195675, 'mean s_rtt: ': 53.442659, time: 25.0-26.0}, {'bytes sent: ': 4599266,
      'mean cwnd: ': 277976.066009, 'mean jitter: ': 0.545854, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.158443, 'mean s_rtt: ': 54.087312, time: 26.0-27.0}, {'bytes sent: ': 4274861,
      'mean cwnd: ': 257609.895105, 'mean jitter: ': 0.602065, 'mean loss2: ': 0.002516,
      'mean loss: ': 11.095681, 'mean s_rtt: ': 54.010326, time: 27.0-28.0}, {'bytes sent: ': 4020042,
      'mean cwnd: ': 242382.69037, 'mean jitter: ': 0.544629, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.294951, 'mean s_rtt: ': 53.661876, time: 28.0-29.0}, {'bytes sent: ': 4331962,
      'mean cwnd: ': 247928.242136, 'mean jitter: ': 0.569081, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.102809, 'mean s_rtt: ': 53.768484, time: 29.0-30.0}, {'bytes sent: ': 4116564,
      'mean cwnd: ': 243748.318113, 'mean jitter: ': 0.596546, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.242071, 'mean s_rtt: ': 53.484301, time: 30.0-31.0}, {'bytes sent: ': 368787,
      'mean cwnd: ': 255040.0, 'mean jitter: ': 0.464912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.649123, time: 31.0-32.0}, {'bytes sent: ': 4176750.75, 'mean cwnd: ': 306276.735193,
      'mean jitter: ': 2.373536, 'mean loss2: ': 0.002014, 'mean loss3: ': 0.397238,
      'mean loss4: ': 0.397238, 'mean loss: ': 11.716514, 'mean s_rtt: ': 56.779344,
      time: global}]}
