{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 217, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 51, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 54.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.400671, 'mean loss4: ': 0.400671,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 0.0-1.0}, {'bytes sent: ': 1549066,
      'mean cwnd: ': 159031.377358, 'mean jitter: ': 2.242038, 'mean loss2: ': 0.002341,
      'mean loss: ': 1.526877, 'mean s_rtt: ': 54.05414, time: 1.0-2.0}, {'bytes sent: ': 2553234,
      'mean cwnd: ': 177231.822451, 'mean jitter: ': 0.451163, 'mean loss2: ': 0.004407,
      'mean loss: ': 1.353786, 'mean s_rtt: ': 53.57907, time: 2.0-3.0}, {'bytes sent: ': 3552525,
      'mean cwnd: ': 194373.675223, 'mean jitter: ': 0.68301, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.133354, 'mean s_rtt: ': 52.687571, time: 3.0-4.0}, {'bytes sent: ': 4164089,
      'mean cwnd: ': 428616.679896, 'mean jitter: ': 0.611796, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.168078, 'mean s_rtt: ': 55.278169, time: 4.0-5.0}, {'bytes sent: ': 4453745,
      'mean cwnd: ': 386174.851276, 'mean jitter: ': 0.558081, 'mean loss2: ': 0.002333,
      'mean loss: ': 11.789666, 'mean s_rtt: ': 56.203283, time: 5.0-6.0}, {'bytes sent: ': 4296360,
      'mean cwnd: ': 288464.155998, 'mean jitter: ': 0.507283, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.178296, 'mean s_rtt: ': 54.899937, time: 6.0-7.0}, {'bytes sent: ': 5556631,
      'mean cwnd: ': 332172.249448, 'mean jitter: ': 0.49747, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.096917, 'mean s_rtt: ': 54.435076, time: 7.0-8.0}, {'bytes sent: ': 4733408,
      'mean cwnd: ': 319458.607184, 'mean jitter: ': 0.592159, 'mean loss2: ': 0.003168,
      'mean loss: ': 6.59667, 'mean s_rtt: ': 56.121709, time: 8.0-9.0}, {'bytes sent: ': 4457395,
      'mean cwnd: ': 297147.354471, 'mean jitter: ': 0.614396, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.324018, 'mean s_rtt: ': 54.887532, time: 9.0-10.0}, {'bytes sent: ': 4596918,
      'mean cwnd: ': 300778.093441, 'mean jitter: ': 0.520729, 'mean loss2: ': 0.002336,
      'mean loss: ': 9.72613, 'mean s_rtt: ': 55.164573, time: 10.0-11.0}, {'bytes sent: ': 4651292,
      'mean cwnd: ': 299825.982662, 'mean jitter: ': 0.463801, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.308621, 'mean s_rtt: ': 54.660068, time: 11.0-12.0}, {'bytes sent: ': 4552922,
      'mean cwnd: ': 296343.270424, 'mean jitter: ': 0.603725, 'mean loss2: ': 0.002261,
      'mean loss: ': 5.763839, 'mean s_rtt: ': 55.287091, time: 12.0-13.0}, {'bytes sent: ': 4102958,
      'mean cwnd: ': 299238.227533, 'mean jitter: ': 0.542581, 'mean loss2: ': 0.002891,
      'mean loss: ': 4.767339, 'mean s_rtt: ': 55.862581, time: 13.0-14.0}, {'bytes sent: ': 4871205,
      'mean cwnd: ': 295418.628357, 'mean jitter: ': 0.630915, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.210275, 'mean s_rtt: ': 54.30347, time: 14.0-15.0}, {'bytes sent: ': 4602874,
      'mean cwnd: ': 294970.932145, 'mean jitter: ': 0.58538, 'mean loss2: ': 0.002755,
      'mean loss: ': 3.065489, 'mean s_rtt: ': 54.629825, time: 15.0-16.0}, {'bytes sent: ': 4783663,
      'mean cwnd: ': 304773.804142, 'mean jitter: ': 0.631706, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.373653, 'mean s_rtt: ': 54.738999, time: 16.0-17.0}, {'bytes sent: ': 4574550,
      'mean cwnd: ': 303302.125217, 'mean jitter: ': 0.585452, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.60446, 'mean s_rtt: ': 55.397989, time: 17.0-18.0}, {'bytes sent: ': 4443358,
      'mean cwnd: ': 300788.489362, 'mean jitter: ': 0.533004, 'mean loss2: ': 0.004342,
      'mean loss: ': 0.485425, 'mean s_rtt: ': 55.63541, time: 18.0-19.0}, {'bytes sent: ': 5259172,
      'mean cwnd: ': 309538.186173, 'mean jitter: ': 0.356278, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.106276, 'mean s_rtt: ': 54.512115, time: 19.0-20.0}, {'bytes sent: ': 4250253,
      'mean cwnd: ': 274545.380561, 'mean jitter: ': 0.512229, 'mean loss2: ': 0.001028,
      'mean loss: ': 4.614359, 'mean s_rtt: ': 54.245283, time: 20.0-21.0}, {'bytes sent: ': 4057385,
      'mean cwnd: ': 229289.091603, 'mean jitter: ': 0.658824, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.149875, 'mean s_rtt: ': 52.848627, time: 21.0-22.0}, {'bytes sent: ': 4213563,
      'mean cwnd: ': 239661.952504, 'mean jitter: ': 0.663082, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.123354, 'mean s_rtt: ': 53.135305, time: 22.0-23.0}, {'bytes sent: ': 3933482,
      'mean cwnd: ': 231175.96246, 'mean jitter: ': 0.515077, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.229721, 'mean s_rtt: ': 53.327628, time: 23.0-24.0}, {'bytes sent: ': 4231397,
      'mean cwnd: ': 236058.535147, 'mean jitter: ': 0.592621, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.20511, 'mean s_rtt: ': 53.458109, time: 24.0-25.0}, {'bytes sent: ': 4109141,
      'mean cwnd: ': 252454.073723, 'mean jitter: ': 0.566094, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.192685, 'mean s_rtt: ': 53.676624, time: 25.0-26.0}, {'bytes sent: ': 4414151,
      'mean cwnd: ': 277798.294614, 'mean jitter: ': 0.617569, 'mean loss2: ': 0.003404,
      'mean loss: ': 0.439543, 'mean s_rtt: ': 54.756935, time: 26.0-27.0}, {'bytes sent: ': 3528034,
      'mean cwnd: ': 208740.634251, 'mean jitter: ': 0.573814, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.674046, 'mean s_rtt: ': 53.537786, time: 27.0-28.0}, {'bytes sent: ': 3568612,
      'mean cwnd: ': 202810.785714, 'mean jitter: ': 0.610009, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.196245, 'mean s_rtt: ': 53.036827, time: 28.0-29.0}, {'bytes sent: ': 3649558,
      'mean cwnd: ': 208678.278517, 'mean jitter: ': 0.659533, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.254701, 'mean s_rtt: ': 53.234436, time: 29.0-30.0}, {'bytes sent: ': 3943760,
      'mean cwnd: ': 226963.814536, 'mean jitter: ': 0.474635, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.129277, 'mean s_rtt: ': 53.079966, time: 30.0-31.0}, {'bytes sent: ': 382660,
      'mean cwnd: ': 216240.0, 'mean jitter: ': 0.371901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.371901, time: 31.0-32.0}, {'bytes sent: ': 3938753.28125,
      'mean cwnd: ': 262667.728637, 'mean jitter: ': 2.297699, 'mean loss2: ': 0.001955,
      'mean loss3: ': 0.400671, 'mean loss4: ': 0.400671, 'mean loss: ': 1.767358,
      'mean s_rtt: ': 55.954626, time: global}]}
