{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 191, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6813435, 'mean cwnd: ': 1220568.732434,
      'mean jitter: ': 0.717856, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014271, 'mean loss4: ': 0.014271,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.825474, time: 0.0-1.0}, {'bytes sent: ': 8990041,
      'mean cwnd: ': 1327846.458534, 'mean jitter: ': 0.544544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.332521, time: 1.0-2.0}, {'bytes sent: ': 9007467,
      'mean cwnd: ': 1332773.453882, 'mean jitter: ': 0.574445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.406361, time: 2.0-3.0}, {'bytes sent: ': 9005248,
      'mean cwnd: ': 1330692.331686, 'mean jitter: ': 0.623088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.376634, time: 3.0-4.0}, {'bytes sent: ': 8994229,
      'mean cwnd: ': 1324119.246687, 'mean jitter: ': 0.56845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.33882, time: 4.0-5.0}, {'bytes sent: ': 8983766,
      'mean cwnd: ': 1149650.465626, 'mean jitter: ': 0.609959, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.711063, 'mean s_rtt: ': 41.290733, time: 5.0-6.0}, {'bytes sent: ': 9293775,
      'mean cwnd: ': 1273473.09774, 'mean jitter: ': 0.599203, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.028105, 'mean s_rtt: ': 40.903054, time: 6.0-7.0}, {'bytes sent: ': 8984450,
      'mean cwnd: ': 1311139.609299, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.308349, time: 7.0-8.0}, {'bytes sent: ': 8992751,
      'mean cwnd: ': 1287258.808815, 'mean jitter: ': 0.585109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.256323, time: 8.0-9.0}, {'bytes sent: ': 8990278,
      'mean cwnd: ': 1327266.842091, 'mean jitter: ': 0.588819, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.013569, 'mean s_rtt: ': 40.662077, time: 9.0-10.0}, {'bytes sent: ': 9306378,
      'mean cwnd: ': 1307693.882947, 'mean jitter: ': 0.588852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.269868, time: 10.0-11.0}, {'bytes sent: ': 8991443,
      'mean cwnd: ': 1228003.388021, 'mean jitter: ': 0.549644, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.030022, 'mean s_rtt: ': 41.100869, time: 11.0-12.0}, {'bytes sent: ': 8994255,
      'mean cwnd: ': 1294300.570698, 'mean jitter: ': 0.5259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.091876, time: 12.0-13.0}, {'bytes sent: ': 8991052,
      'mean cwnd: ': 1297983.387521, 'mean jitter: ': 0.582065, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.01697, 'mean s_rtt: ': 40.744534, time: 13.0-14.0}, {'bytes sent: ': 9310987,
      'mean cwnd: ': 1313064.386991, 'mean jitter: ': 0.60658, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.014262, 'mean s_rtt: ': 40.638651, time: 14.0-15.0}, {'bytes sent: ': 8994027,
      'mean cwnd: ': 1321879.592662, 'mean jitter: ': 0.563602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.309194, time: 15.0-16.0}, {'bytes sent: ': 9000358,
      'mean cwnd: ': 1265371.969474, 'mean jitter: ': 0.629415, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.017121, 'mean s_rtt: ': 40.959989, time: 16.0-17.0}, {'bytes sent: ': 8999191,
      'mean cwnd: ': 1345236.432563, 'mean jitter: ': 0.542064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.3945, time: 17.0-18.0}, {'bytes sent: ': 9000343,
      'mean cwnd: ': 1264271.196389, 'mean jitter: ': 0.552384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.411585, time: 18.0-19.0}, {'bytes sent: ': 9296028,
      'mean cwnd: ': 1284409.856398, 'mean jitter: ': 0.624306, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.02804, 'mean s_rtt: ': 40.805494, time: 19.0-20.0}, {'bytes sent: ': 8987500,
      'mean cwnd: ': 1303469.821539, 'mean jitter: ': 0.543433, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.013595, 'mean s_rtt: ': 40.729984, time: 20.0-21.0}, {'bytes sent: ': 8929808,
      'mean cwnd: ': 1269370.172124, 'mean jitter: ': 0.596438, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.017479, 'mean s_rtt: ': 40.866301, time: 21.0-22.0}, {'bytes sent: ': 9304861,
      'mean cwnd: ': 1251539.054199, 'mean jitter: ': 0.599891, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.033404, 'mean s_rtt: ': 41.152823, time: 22.0-23.0}, {'bytes sent: ': 8993011,
      'mean cwnd: ': 1341345.853539, 'mean jitter: ': 0.593587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.422582, time: 23.0-24.0}, {'bytes sent: ': 8991637,
      'mean cwnd: ': 1270416.630085, 'mean jitter: ': 0.629906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.943892, time: 24.0-25.0}, {'bytes sent: ': 8992543,
      'mean cwnd: ': 1268775.530778, 'mean jitter: ': 0.521882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.354759, time: 25.0-26.0}, {'bytes sent: ': 8992022,
      'mean cwnd: ': 1265614.642974, 'mean jitter: ': 0.600992, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.013837, 'mean s_rtt: ': 40.689997, time: 26.0-27.0}, {'bytes sent: ': 9274949,
      'mean cwnd: ': 1334312.973255, 'mean jitter: ': 0.555947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.351666, time: 27.0-28.0}, {'bytes sent: ': 9034767,
      'mean cwnd: ': 1310568.259576, 'mean jitter: ': 0.692694, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.01582, 'mean s_rtt: ': 40.609314, time: 28.0-29.0}, {'bytes sent: ': 8989527,
      'mean cwnd: ': 1309053.326796, 'mean jitter: ': 0.664054, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.017801, 'mean s_rtt: ': 40.584546, time: 29.0-30.0}, {'bytes sent: ': 8677293,
      'mean cwnd: ': 1282931.512596, 'mean jitter: ': 0.61774, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.048832, 'mean s_rtt: ': 41.00887, time: 30.0-31.0}, {'bytes sent: ': 622113,
      'mean cwnd: ': 1371267.0, 'mean jitter: ': 0.876812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.163043, time: 31.0-32.0}, {'bytes sent: ': 8710297.90625,
      'mean cwnd: ': 1293302.140247, 'mean jitter: ': 0.601519, 'mean loss2: ': 7.8e-05,
      'mean loss3: ': 0.014271, 'mean loss4: ': 0.014271, 'mean loss: ': 0.032901,
      'mean s_rtt: ': 40.572021, time: global}]}
