{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 191, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6814197, 'mean cwnd: ': 1271312.540657,
      'mean jitter: ': 0.688414, 'mean loss2: ': 0.0, 'mean loss3: ': 0.018606, 'mean loss4: ': 0.018606,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.866746, time: 0.0-1.0}, {'bytes sent: ': 8963317,
      'mean cwnd: ': 1309751.004033, 'mean jitter: ': 0.58054, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.016255, 'mean s_rtt: ': 40.704007, time: 1.0-2.0}, {'bytes sent: ': 9005048,
      'mean cwnd: ': 1291272.975369, 'mean jitter: ': 0.616408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.656042, time: 2.0-3.0}, {'bytes sent: ': 9292028,
      'mean cwnd: ': 1268238.960075, 'mean jitter: ': 0.64336, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.041099, 'mean s_rtt: ': 41.277236, time: 3.0-4.0}, {'bytes sent: ': 8755226,
      'mean cwnd: ': 1306014.764225, 'mean jitter: ': 0.543149, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.023091, 'mean s_rtt: ': 40.4563, time: 4.0-5.0}, {'bytes sent: ': 8993761,
      'mean cwnd: ': 1342166.002698, 'mean jitter: ': 0.537937, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000104, 'mean s_rtt: ': 40.375273, time: 5.0-6.0}, {'bytes sent: ': 8980989,
      'mean cwnd: ': 1218300.726392, 'mean jitter: ': 0.675049, 'mean loss2: ': 0.0003,
      'mean loss: ': 1.804578, 'mean s_rtt: ': 41.567198, time: 6.0-7.0}, {'bytes sent: ': 8985748,
      'mean cwnd: ': 1302056.096554, 'mean jitter: ': 0.609141, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.717729, time: 7.0-8.0}, {'bytes sent: ': 9133824,
      'mean cwnd: ': 1331881.170356, 'mean jitter: ': 0.567834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.356127, time: 8.0-9.0}, {'bytes sent: ': 9161085,
      'mean cwnd: ': 1305948.62312, 'mean jitter: ': 0.591504, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.013784, 'mean s_rtt: ': 40.582955, time: 9.0-10.0}, {'bytes sent: ': 9009839,
      'mean cwnd: ': 1313202.152603, 'mean jitter: ': 0.626841, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.013646, 'mean s_rtt: ': 40.70853, time: 10.0-11.0}, {'bytes sent: ': 9007631,
      'mean cwnd: ': 1217657.500819, 'mean jitter: ': 0.597291, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.017919, 'mean s_rtt: ': 40.720564, time: 11.0-12.0}, {'bytes sent: ': 9307531,
      'mean cwnd: ': 1299098.5893, 'mean jitter: ': 0.61105, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.01475, 'mean s_rtt: ': 40.662473, time: 12.0-13.0}, {'bytes sent: ': 8999641,
      'mean cwnd: ': 1305606.686559, 'mean jitter: ': 0.566803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.564082, time: 13.0-14.0}, {'bytes sent: ': 8988349,
      'mean cwnd: ': 1334360.968543, 'mean jitter: ': 0.538256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.337079, time: 14.0-15.0}, {'bytes sent: ': 8987997,
      'mean cwnd: ': 1253870.978457, 'mean jitter: ': 0.552114, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.547808, 'mean s_rtt: ': 41.126313, time: 15.0-16.0}, {'bytes sent: ': 9014827,
      'mean cwnd: ': 1247953.147752, 'mean jitter: ': 0.686063, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.042091, 'mean s_rtt: ': 41.251593, time: 16.0-17.0}, {'bytes sent: ': 9259708,
      'mean cwnd: ': 1268486.868268, 'mean jitter: ': 0.608533, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.016452, 'mean s_rtt: ': 40.586933, time: 17.0-18.0}, {'bytes sent: ': 8982642,
      'mean cwnd: ': 1220086.218938, 'mean jitter: ': 0.601383, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.031059, 'mean s_rtt: ': 41.274689, time: 18.0-19.0}, {'bytes sent: ': 8992224,
      'mean cwnd: ': 1345615.226369, 'mean jitter: ': 0.556039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.356094, time: 19.0-20.0}, {'bytes sent: ': 8994864,
      'mean cwnd: ': 1291291.649972, 'mean jitter: ': 0.633454, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.009182, 'mean s_rtt: ': 41.074311, time: 20.0-21.0}, {'bytes sent: ': 9008195,
      'mean cwnd: ': 1342307.594365, 'mean jitter: ': 0.59446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.401108, time: 21.0-22.0}, {'bytes sent: ': 8991238,
      'mean cwnd: ': 1296094.267686, 'mean jitter: ': 0.587275, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.015865, 'mean s_rtt: ': 40.578976, time: 22.0-23.0}, {'bytes sent: ': 8995499,
      'mean cwnd: ': 1267099.471545, 'mean jitter: ': 0.55467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.337363, time: 23.0-24.0}, {'bytes sent: ': 9307210,
      'mean cwnd: ': 1298938.726305, 'mean jitter: ': 0.61526, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.015051, 'mean s_rtt: ': 40.640604, time: 24.0-25.0}, {'bytes sent: ': 8767456,
      'mean cwnd: ': 1286373.324339, 'mean jitter: ': 0.588748, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.007589, 'mean s_rtt: ': 40.472293, time: 25.0-26.0}, {'bytes sent: ': 9188732,
      'mean cwnd: ': 1318147.440172, 'mean jitter: ': 0.565324, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.014005, 'mean s_rtt: ': 40.75939, time: 26.0-27.0}, {'bytes sent: ': 9097902,
      'mean cwnd: ': 1307068.181412, 'mean jitter: ': 0.568393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.567065, time: 27.0-28.0}, {'bytes sent: ': 8991948,
      'mean cwnd: ': 1335825.111788, 'mean jitter: ': 0.537594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.390977, time: 28.0-29.0}, {'bytes sent: ': 8982460,
      'mean cwnd: ': 1282475.193855, 'mean jitter: ': 0.607477, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.029659, 'mean s_rtt: ': 40.88785, time: 29.0-30.0}, {'bytes sent: ': 8993782,
      'mean cwnd: ': 1264949.086457, 'mean jitter: ': 0.631084, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.0277, 'mean s_rtt: ': 41.393252, time: 30.0-31.0}, {'bytes sent: ': 931161,
      'mean cwnd: ': 1366795.0, 'mean jitter: ': 0.56686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.444767, time: 31.0-32.0}, {'bytes sent: ': 8715189.34375,
      'mean cwnd: ': 1294070.195281, 'mean jitter: ': 0.59526, 'mean loss2: ': 8.7e-05,
      'mean loss3: ': 0.018606, 'mean loss4: ': 0.018606, 'mean loss: ': 0.087151,
      'mean s_rtt: ': 40.690497, time: global}]}
