{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 191, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.015, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6817428, 'mean cwnd: ': 1248568.256966,
      'mean jitter: ': 0.699375, 'mean loss2: ': 0.0, 'mean loss3: ': 0.016448, 'mean loss4: ': 0.016448,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.802971, time: 0.0-1.0}, {'bytes sent: ': 8994853,
      'mean cwnd: ': 1332312.642187, 'mean jitter: ': 0.558991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.442365, time: 1.0-2.0}, {'bytes sent: ': 8996410,
      'mean cwnd: ': 1350447.240033, 'mean jitter: ': 0.548847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.422064, time: 2.0-3.0}, {'bytes sent: ': 8985315,
      'mean cwnd: ': 1322713.254486, 'mean jitter: ': 0.577325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.308476, time: 3.0-4.0}, {'bytes sent: ': 8992595,
      'mean cwnd: ': 1299033.762541, 'mean jitter: ': 0.576201, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.017274, 'mean s_rtt: ': 40.31143, time: 4.0-5.0}, {'bytes sent: ': 9255761,
      'mean cwnd: ': 1257068.319566, 'mean jitter: ': 0.548015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.703863, time: 5.0-6.0}, {'bytes sent: ': 9038381,
      'mean cwnd: ': 1322478.744782, 'mean jitter: ': 0.559154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.302463, time: 6.0-7.0}, {'bytes sent: ': 8984666,
      'mean cwnd: ': 1276129.293402, 'mean jitter: ': 0.578429, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.016451, 'mean s_rtt: ': 41.145907, time: 7.0-8.0}, {'bytes sent: ': 9002149,
      'mean cwnd: ': 1341198.434552, 'mean jitter: ': 0.53099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.38476, time: 8.0-9.0}, {'bytes sent: ': 9004317,
      'mean cwnd: ': 1303897.997346, 'mean jitter: ': 0.561828, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.017576, 'mean s_rtt: ': 40.755914, time: 9.0-10.0}, {'bytes sent: ': 8982578,
      'mean cwnd: ': 1294173.357944, 'mean jitter: ': 0.598728, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.013735, 'mean s_rtt: ': 40.683352, time: 10.0-11.0}, {'bytes sent: ': 9298256,
      'mean cwnd: ': 1306637.863881, 'mean jitter: ': 0.601746, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.016713, 'mean s_rtt: ': 40.675668, time: 11.0-12.0}, {'bytes sent: ': 8992951,
      'mean cwnd: ': 1317195.280637, 'mean jitter: ': 0.565031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.651649, time: 12.0-13.0}, {'bytes sent: ': 8989669,
      'mean cwnd: ': 1310823.46656, 'mean jitter: ': 0.572358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.344715, time: 13.0-14.0}, {'bytes sent: ': 8992172,
      'mean cwnd: ': 1309300.172284, 'mean jitter: ': 0.592138, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.015042, 'mean s_rtt: ': 40.706798, time: 14.0-15.0}, {'bytes sent: ': 8978576,
      'mean cwnd: ': 1157119.64798, 'mean jitter: ': 0.65455, 'mean loss2: ': 0.000382,
      'mean loss: ': 3.796217, 'mean s_rtt: ': 42.04273, time: 15.0-16.0}, {'bytes sent: ': 9307249,
      'mean cwnd: ': 1283177.860215, 'mean jitter: ': 0.610598, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.032305, 'mean s_rtt: ': 41.145652, time: 16.0-17.0}, {'bytes sent: ': 9025341,
      'mean cwnd: ': 1185634.758734, 'mean jitter: ': 0.551229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.790942, time: 17.0-18.0}, {'bytes sent: ': 8991457,
      'mean cwnd: ': 1319244.815212, 'mean jitter: ': 0.581371, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.017069, 'mean s_rtt: ': 41.103202, time: 18.0-19.0}, {'bytes sent: ': 8984425,
      'mean cwnd: ': 1340797.83816, 'mean jitter: ': 0.567005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.343656, time: 19.0-20.0}, {'bytes sent: ': 8989826,
      'mean cwnd: ': 1217133.449919, 'mean jitter: ': 0.609362, 'mean loss2: ': 0.000301,
      'mean loss: ': 2.444259, 'mean s_rtt: ': 41.80208, time: 20.0-21.0}, {'bytes sent: ': 8991496,
      'mean cwnd: ': 1269065.880441, 'mean jitter: ': 0.601905, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.015919, 'mean s_rtt: ': 41.018231, time: 21.0-22.0}, {'bytes sent: ': 9313635,
      'mean cwnd: ': 1321739.228903, 'mean jitter: ': 0.545157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.452933, time: 22.0-23.0}, {'bytes sent: ': 8996811,
      'mean cwnd: ': 1290824.82541, 'mean jitter: ': 0.61724, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.029338, 'mean s_rtt: ': 40.800759, time: 23.0-24.0}, {'bytes sent: ': 8770740,
      'mean cwnd: ': 1241650.663467, 'mean jitter: ': 0.633713, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.015613, 'mean s_rtt: ': 40.853652, time: 24.0-25.0}, {'bytes sent: ': 9201330,
      'mean cwnd: ': 1252166.624282, 'mean jitter: ': 0.581537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.515478, time: 25.0-26.0}, {'bytes sent: ': 8992780,
      'mean cwnd: ': 1322629.234088, 'mean jitter: ': 0.551216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.363016, time: 26.0-27.0}, {'bytes sent: ': 8995872,
      'mean cwnd: ': 1320129.138198, 'mean jitter: ': 0.536816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.343801, time: 27.0-28.0}, {'bytes sent: ': 9297886,
      'mean cwnd: ': 1292730.366746, 'mean jitter: ': 0.558455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.255659, time: 28.0-29.0}, {'bytes sent: ': 9001763,
      'mean cwnd: ': 1330029.735013, 'mean jitter: ': 0.560386, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013478, 'mean s_rtt: ': 40.726785, time: 29.0-30.0}, {'bytes sent: ': 8999071,
      'mean cwnd: ': 1295534.259807, 'mean jitter: ': 0.605871, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.013544, 'mean s_rtt: ': 41.127752, time: 30.0-31.0}, {'bytes sent: ': 619344,
      'mean cwnd: ': 1348671.362934, 'mean jitter: ': 0.680934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.256809, time: 31.0-32.0}, {'bytes sent: ': 8712034.46875,
      'mean cwnd: ': 1293133.055521, 'mean jitter: ': 0.584891, 'mean loss2: ': 7.2e-05,
      'mean loss3: ': 0.016448, 'mean loss4: ': 0.016448, 'mean loss: ': 0.208856,
      'mean s_rtt: ': 40.674548, time: global}]}
