{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.669931, 'mean loss4: ': 0.669931,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 0.0-1.0}, {'bytes sent: ': 2484530,
      'mean cwnd: ': 512617.491228, 'mean jitter: ': 4.213333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.008889, time: 1.0-2.0}, {'bytes sent: ': 3351301,
      'mean cwnd: ': 528780.747387, 'mean jitter: ': 1.063158, 'mean loss2: ': 0.059715,
      'mean loss: ': 10525.963313, 'mean s_rtt: ': 87.608772, time: 2.0-3.0}, {'bytes sent: ': 4232528,
      'mean cwnd: ': 573375.485961, 'mean jitter: ': 1.315673, 'mean loss2: ': 0.029543,
      'mean loss: ': 3307.882618, 'mean s_rtt: ': 85.874172, time: 3.0-4.0}, {'bytes sent: ': 2535966,
      'mean cwnd: ': 441524.526119, 'mean jitter: ': 1.641221, 'mean loss2: ': 0.069889,
      'mean loss: ': 25725.814708, 'mean s_rtt: ': 85.103053, time: 4.0-5.0}, {'bytes sent: ': 2404164,
      'mean cwnd: ': 187306.0, 'mean jitter: ': 0.708812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.609195, time: 5.0-6.0}, {'bytes sent: ': 2309495, 'mean cwnd: ': 187306.0,
      'mean jitter: ': 0.656934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.59854,
      time: 6.0-7.0}, {'bytes sent: ': 2801028, 'mean cwnd: ': 214990.711816, 'mean jitter: ': 0.708709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.723724, time: 7.0-8.0},
    {'bytes sent: ': 2915371, 'mean cwnd: ': 237285.405405, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.58427, time: 8.0-9.0},
    {'bytes sent: ': 3248719, 'mean cwnd: ': 253581.935484, 'mean jitter: ': 0.473333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.486667, time: 9.0-10.0},
    {'bytes sent: ': 3404589, 'mean cwnd: ': 271207.860262, 'mean jitter: ': 0.569507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.517937, time: 10.0-11.0},
    {'bytes sent: ': 3042059, 'mean cwnd: ': 241135.426009, 'mean jitter: ': 0.618605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.465116, time: 11.0-12.0},
    {'bytes sent: ': 2983173, 'mean cwnd: ': 238680.0, 'mean jitter: ': 0.624113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.468085, time: 12.0-13.0},
    {'bytes sent: ': 3491074, 'mean cwnd: ': 274242.580645, 'mean jitter: ': 0.578714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.556541, time: 13.0-14.0},
    {'bytes sent: ': 3786704, 'mean cwnd: ': 297714.401623, 'mean jitter: ': 0.616034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.603376, time: 14.0-15.0},
    {'bytes sent: ': 3922262, 'mean cwnd: ': 313702.60521, 'mean jitter: ': 0.595876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.645361, time: 15.0-16.0},
    {'bytes sent: ': 4171257, 'mean cwnd: ': 329915.973742, 'mean jitter: ': 0.761261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.934685, time: 16.0-17.0},
    {'bytes sent: ': 3963360, 'mean cwnd: ': 332349.789174, 'mean jitter: ': 0.665698,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.065816, 'mean s_rtt: ': 78.84593,
      time: 17.0-18.0}, {'bytes sent: ': 3764198, 'mean cwnd: ': 328606.027668, 'mean jitter: ': 0.970954,
      'mean loss2: ': 0.001546, 'mean loss: ': 7.119112, 'mean s_rtt: ': 79.946058,
      time: 18.0-19.0}, {'bytes sent: ': 4024043, 'mean cwnd: ': 310080.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.288571, time: 19.0-20.0},
    {'bytes sent: ': 3706860, 'mean cwnd: ': 304469.944954, 'mean jitter: ': 0.683215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.8487, time: 20.0-21.0},
    {'bytes sent: ': 3985477, 'mean cwnd: ': 310080.0, 'mean jitter: ': 0.637615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.821101, time: 21.0-22.0},
    {'bytes sent: ': 3865822, 'mean cwnd: ': 310080.0, 'mean jitter: ': 0.599581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.708595, time: 22.0-23.0},
    {'bytes sent: ': 4175716, 'mean cwnd: ': 349720.496278, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.179487, time: 23.0-24.0},
    {'bytes sent: ': 4124315, 'mean cwnd: ': 369526.582418, 'mean jitter: ': 0.809701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.078358, time: 24.0-25.0},
    {'bytes sent: ': 3968964, 'mean cwnd: ': 352037.0, 'mean jitter: ': 0.992095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.086957, time: 25.0-26.0},
    {'bytes sent: ': 4088791, 'mean cwnd: ': 359432.308442, 'mean jitter: ': 1.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.096667, time: 26.0-27.0},
    {'bytes sent: ': 4023824, 'mean cwnd: ': 411116.129032, 'mean jitter: ': 0.974684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.78903, time: 27.0-28.0},
    {'bytes sent: ': 3864121, 'mean cwnd: ': 354608.174721, 'mean jitter: ': 1.103846,
      'mean loss2: ': 0.003678, 'mean loss: ': 8.269309, 'mean s_rtt: ': 80.461538,
      time: 28.0-29.0}, {'bytes sent: ': 3769614, 'mean cwnd: ': 321169.073034, 'mean jitter: ': 0.899425,
      'mean loss2: ': 0.006651, 'mean loss: ': 0.654639, 'mean s_rtt: ': 79.678161,
      time: 29.0-30.0}, {'bytes sent: ': 4107479, 'mean cwnd: ': 358020.0, 'mean jitter: ': 0.59901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.851485, time: 30.0-31.0},
    {'bytes sent: ': 414258, 'mean cwnd: ': 358020.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.529412, time: 31.0-32.0}, {'bytes sent: ': 3341678.375,
      'mean cwnd: ': 320187.021144, 'mean jitter: ': 3.358294, 'mean loss2: ': 0.005364,
      'mean loss3: ': 0.669931, 'mean loss4: ': 0.669931, 'mean loss: ': 1276.637726,
      'mean s_rtt: ': 81.843701, time: global}]}
