{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 1.924232, 'mean loss4: ': 1.924232,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 2218892,
      'mean cwnd: ': 698486.150289, 'mean jitter: ': 6.284024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.615385, time: 1.0-2.0}, {'bytes sent: ': 3889633,
      'mean cwnd: ': 643865.907547, 'mean jitter: ': 1.194231, 'mean loss2: ': 0.023427,
      'mean loss: ': 705.24664, 'mean s_rtt: ': 86.390385, time: 2.0-3.0}, {'bytes sent: ': 4168629,
      'mean cwnd: ': 748303.041602, 'mean jitter: ': 1.336463, 'mean loss2: ': 0.019687,
      'mean loss: ': 322.20945, 'mean s_rtt: ': 85.99061, time: 3.0-4.0}, {'bytes sent: ': 4568438,
      'mean cwnd: ': 754945.728417, 'mean jitter: ': 1.201818, 'mean loss2: ': 0.030497,
      'mean loss: ': 889.529585, 'mean s_rtt: ': 86.047273, time: 4.0-5.0}, {'bytes sent: ': 3859094,
      'mean cwnd: ': 618436.028446, 'mean jitter: ': 1.372768, 'mean loss2: ': 0.02547,
      'mean loss: ': 794.428489, 'mean s_rtt: ': 86.254464, time: 5.0-6.0}, {'bytes sent: ': 3682540,
      'mean cwnd: ': 680193.946927, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.044932,
      'mean loss: ': 5429.703038, 'mean s_rtt: ': 84.96875, time: 6.0-7.0}, {'bytes sent: ': 3589788,
      'mean cwnd: ': 534007.47619, 'mean jitter: ': 1.076271, 'mean loss2: ': 0.039433,
      'mean loss: ': 1211.5518, 'mean s_rtt: ': 86.288136, time: 7.0-8.0}, {'bytes sent: ': 3503123,
      'mean cwnd: ': 457510.254967, 'mean jitter: ': 1.151261, 'mean loss2: ': 0.038528,
      'mean loss: ': 1055.783161, 'mean s_rtt: ': 88.267227, time: 8.0-9.0}, {'bytes sent: ': 3722499,
      'mean cwnd: ': 613321.432039, 'mean jitter: ': 1.542079, 'mean loss2: ': 0.042193,
      'mean loss: ': 25413.285608, 'mean s_rtt: ': 86.133663, time: 9.0-10.0}, {'bytes sent: ': 3897423,
      'mean cwnd: ': 564552.610209, 'mean jitter: ': 1.176056, 'mean loss2: ': 0.029244,
      'mean loss: ': 19443.08246, 'mean s_rtt: ': 86.859155, time: 10.0-11.0}, {'bytes sent: ': 2675670,
      'mean cwnd: ': 273353.06383, 'mean jitter: ': 1.04797, 'mean loss2: ': 0.039258,
      'mean loss: ': 11450.724915, 'mean s_rtt: ': 81.250923, time: 11.0-12.0}, {
      'bytes sent: ': 2766013, 'mean cwnd: ': 223992.0, 'mean jitter: ': 0.658307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.805643, time: 12.0-13.0},
    {'bytes sent: ': 3266288, 'mean cwnd: ': 252204.169014, 'mean jitter: ': 0.523114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.613139, time: 13.0-14.0},
    {'bytes sent: ': 3451347, 'mean cwnd: ': 279311.460674, 'mean jitter: ': 0.671329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.645688, time: 14.0-15.0},
    {'bytes sent: ': 3115409, 'mean cwnd: ': 287670.23494, 'mean jitter: ': 1.319876,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.074534, 'mean s_rtt: ': 78.940994,
      time: 15.0-16.0}, {'bytes sent: ': 3855230, 'mean cwnd: ': 304901.909548, 'mean jitter: ': 0.870801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.930233, time: 16.0-17.0},
    {'bytes sent: ': 3988775, 'mean cwnd: ': 321510.0, 'mean jitter: ': 0.664269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.772182, time: 17.0-18.0},
    {'bytes sent: ': 4112584, 'mean cwnd: ': 338707.605634, 'mean jitter: ': 0.686957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.315942, time: 18.0-19.0},
    {'bytes sent: ': 4097940, 'mean cwnd: ': 344946.844037, 'mean jitter: ': 0.585139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.804954, time: 19.0-20.0},
    {'bytes sent: ': 3981449, 'mean cwnd: ': 368716.402266, 'mean jitter: ': 0.991354,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.180573, 'mean s_rtt: ': 79.622478,
      time: 20.0-21.0}, {'bytes sent: ': 4166111, 'mean cwnd: ': 323044.754266, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.841549, time: 21.0-22.0},
    {'bytes sent: ': 3985341, 'mean cwnd: ': 322932.0, 'mean jitter: ': 0.522152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.458861, time: 22.0-23.0},
    {'bytes sent: ': 4115582, 'mean cwnd: ': 345641.490196, 'mean jitter: ': 0.556522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.214493, time: 23.0-24.0},
    {'bytes sent: ': 3823786, 'mean cwnd: ': 384272.463768, 'mean jitter: ': 1.208955,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.082619, 'mean s_rtt: ': 80.333333,
      time: 24.0-25.0}, {'bytes sent: ': 3531413, 'mean cwnd: ': 353547.307087, 'mean jitter: ': 1.008197,
      'mean loss2: ': 0.002723, 'mean loss: ': 86.140725, 'mean s_rtt: ': 80.348361,
      time: 25.0-26.0}, {'bytes sent: ': 3570235, 'mean cwnd: ': 317673.653226, 'mean jitter: ': 1.206522,
      'mean loss2: ': 0.006818, 'mean loss: ': 0.593045, 'mean s_rtt: ': 80.05163,
      time: 26.0-27.0}, {'bytes sent: ': 4049625, 'mean cwnd: ': 336600.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.090301, time: 27.0-28.0},
    {'bytes sent: ': 4172031, 'mean cwnd: ': 375514.39185, 'mean jitter: ': 0.931596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.954397, time: 28.0-29.0},
    {'bytes sent: ': 4103600, 'mean cwnd: ': 360371.625954, 'mean jitter: ': 0.994152,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.29405, 'mean s_rtt: ': 80.430799,
      time: 29.0-30.0}, {'bytes sent: ': 4158104, 'mean cwnd: ': 392124.640257, 'mean jitter: ': 1.246154,
      'mean loss2: ': 0.010727, 'mean loss: ': 6.262195, 'mean s_rtt: ': 80.096703,
      time: 30.0-31.0}, {'bytes sent: ': 378174, 'mean cwnd: ': 290306.268293, 'mean jitter: ': 1.317073,
      'mean loss2: ': 5.115524, 'mean loss: ': 4.729375, 'mean s_rtt: ': 79.634146,
      time: 31.0-32.0}, {'bytes sent: ': 3514606.625, 'mean cwnd: ': 410133.339421,
      'mean jitter: ': 3.724091, 'mean loss2: ': 0.171082, 'mean loss3: ': 1.924232,
      'mean loss4: ': 1.924232, 'mean loss: ': 2155.28717, 'mean s_rtt: ': 83.967869,
      time: global}]}
