{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 368, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.0015, channel_rtt: 77, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.439508, 'mean loss4: ': 1.439508,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 0.0-1.0}, {'bytes sent: ': 2223474,
      'mean cwnd: ': 535386.55625, 'mean jitter: ': 6.070513, 'mean loss2: ': 0.005153,
      'mean loss: ': 0.501507, 'mean s_rtt: ': 82.807692, time: 1.0-2.0}, {'bytes sent: ': 3538560,
      'mean cwnd: ': 567540.246512, 'mean jitter: ': 1.339623, 'mean loss2: ': 0.014589,
      'mean loss: ': 10768.587417, 'mean s_rtt: ': 85.627358, time: 2.0-3.0}, {'bytes sent: ': 4653243,
      'mean cwnd: ': 677343.94086, 'mean jitter: ': 2.131507, 'mean loss2: ': 0.018432,
      'mean loss: ': 1101.377474, 'mean s_rtt: ': 84.663014, time: 3.0-4.0}, {'bytes sent: ': 4200769,
      'mean cwnd: ': 709175.0, 'mean jitter: ': 1.323725, 'mean loss2: ': 0.031549,
      'mean loss: ': 766.701697, 'mean s_rtt: ': 86.545455, time: 4.0-5.0}, {'bytes sent: ': 4184494,
      'mean cwnd: ': 894369.991342, 'mean jitter: ': 1.706783, 'mean loss2: ': 0.026833,
      'mean loss: ': 119.11502, 'mean s_rtt: ': 85.089716, time: 5.0-6.0}, {'bytes sent: ': 4379515,
      'mean cwnd: ': 728149.744898, 'mean jitter: ': 1.754569, 'mean loss2: ': 0.035343,
      'mean loss: ': 1023.249628, 'mean s_rtt: ': 86.033943, time: 6.0-7.0}, {'bytes sent: ': 3989054,
      'mean cwnd: ': 600148.074336, 'mean jitter: ': 1.151786, 'mean loss2: ': 0.037501,
      'mean loss: ': 843.549861, 'mean s_rtt: ': 85.703571, time: 7.0-8.0}, {'bytes sent: ': 3959938,
      'mean cwnd: ': 536119.836879, 'mean jitter: ': 1.463942, 'mean loss2: ': 0.04722,
      'mean loss: ': 1424.100629, 'mean s_rtt: ': 86.197115, time: 8.0-9.0}, {'bytes sent: ': 3437148,
      'mean cwnd: ': 646592.815476, 'mean jitter: ': 2.024169, 'mean loss2: ': 0.044138,
      'mean loss: ': 2691.959314, 'mean s_rtt: ': 85.483384, time: 9.0-10.0}, {'bytes sent: ': 2930776,
      'mean cwnd: ': 303972.949367, 'mean jitter: ': 1.308036, 'mean loss2: ': 0.021818,
      'mean loss: ': 4267.275064, 'mean s_rtt: ': 81.075893, time: 10.0-11.0}, {'bytes sent: ': 2483284,
      'mean cwnd: ': 205632.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.951417, time: 11.0-12.0}, {'bytes sent: ': 2703179, 'mean cwnd: ': 208014.422535,
      'mean jitter: ': 0.596364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.927273,
      time: 12.0-13.0}, {'bytes sent: ': 3062586, 'mean cwnd: ': 248730.619469, 'mean jitter: ': 0.660606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.812121, time: 13.0-14.0},
    {'bytes sent: ': 3377975, 'mean cwnd: ': 263905.714286, 'mean jitter: ': 0.53598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.662531, time: 14.0-15.0},
    {'bytes sent: ': 3449033, 'mean cwnd: ': 279405.201794, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.574713, time: 15.0-16.0},
    {'bytes sent: ': 3828317, 'mean cwnd: ': 296867.505423, 'mean jitter: ': 0.681514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.634744, time: 16.0-17.0},
    {'bytes sent: ': 3947420, 'mean cwnd: ': 315790.225873, 'mean jitter: ': 0.656842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.715789, time: 17.0-18.0},
    {'bytes sent: ': 4207345, 'mean cwnd: ': 334015.364238, 'mean jitter: ': 0.656613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.955916, time: 18.0-19.0},
    {'bytes sent: ': 3796636, 'mean cwnd: ': 337518.432161, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.634021, time: 19.0-20.0},
    {'bytes sent: ': 3950326, 'mean cwnd: ': 303552.0, 'mean jitter: ': 0.55836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.523659, time: 20.0-21.0}, {'bytes sent: ': 3707545,
      'mean cwnd: ': 304498.625, 'mean jitter: ': 0.527174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.771739, time: 21.0-22.0}, {'bytes sent: ': 4144088, 'mean cwnd: ': 360266.283951,
      'mean jitter: ': 0.397436, 'mean loss2: ': 0.000131, 'mean loss: ': 0.014089,
      'mean s_rtt: ': 79.24359, time: 22.0-23.0}, {'bytes sent: ': 4143101, 'mean cwnd: ': 372605.321739,
      'mean jitter: ': 1.272189, 'mean loss2: ': 0.002418, 'mean loss: ': 0.252186,
      'mean s_rtt: ': 79.576923, time: 23.0-24.0}, {'bytes sent: ': 3898830, 'mean cwnd: ': 344485.496894,
      'mean jitter: ': 0.834395, 'mean loss2: ': 0.004292, 'mean loss: ': 1.274362,
      'mean s_rtt: ': 79.821656, time: 24.0-25.0}, {'bytes sent: ': 4125872, 'mean cwnd: ': 329460.0,
      'mean jitter: ': 0.765043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.524355,
      time: 25.0-26.0}, {'bytes sent: ': 4163242, 'mean cwnd: ': 340680.815217, 'mean jitter: ': 0.699717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.311615, time: 26.0-27.0},
    {'bytes sent: ': 3699548, 'mean cwnd: ': 374642.975207, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.009008, 'mean loss: ': 0.988306, 'mean s_rtt: ': 80.234783,
      time: 27.0-28.0}, {'bytes sent: ': 4532408, 'mean cwnd: ': 391249.620438, 'mean jitter: ': 1.347015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.455224, time: 28.0-29.0},
    {'bytes sent: ': 3203508, 'mean cwnd: ': 313839.31295, 'mean jitter: ': 1.227612,
      'mean loss2: ': 0.028952, 'mean loss: ': 2.743433, 'mean s_rtt: ': 80.395522,
      time: 29.0-30.0}, {'bytes sent: ': 3447485, 'mean cwnd: ': 268297.0, 'mean jitter: ': 0.695082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.209836, time: 30.0-31.0},
    {'bytes sent: ': 290744, 'mean cwnd: ': 268297.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.9, time: 31.0-32.0}, {'bytes sent: ': 3489443.34375,
      'mean cwnd: ': 396057.971659, 'mean jitter: ': 3.623687, 'mean loss2: ': 0.010231,
      'mean loss3: ': 1.439508, 'mean loss4: ': 1.439508, 'mean loss: ': 742.31258,
      'mean s_rtt: ': 83.048893, time: global}]}
