{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 349245, 'mean cwnd: ': 28563.729412,
      'mean jitter: ': 7.047059, 'mean loss2: ': 0.01064, 'mean loss3: ': 1.26832,
      'mean loss4: ': 1.26832, 'mean loss: ': 2.668452, 'mean s_rtt: ': 44.435294,
      time: 0.0-1.0}, {'bytes sent: ': 1859018, 'mean cwnd: ': 143189.5, 'mean jitter: ': 1.97479,
      'mean loss2: ': 0.013117, 'mean loss: ': 3.125081, 'mean s_rtt: ': 42.033613,
      time: 1.0-2.0}, {'bytes sent: ': 2704375, 'mean cwnd: ': 145078.738149, 'mean jitter: ': 1.59719,
      'mean loss2: ': 0.006169, 'mean loss: ': 0.722164, 'mean s_rtt: ': 42.423888,
      time: 2.0-3.0}, {'bytes sent: ': 3435556, 'mean cwnd: ': 159660.054927, 'mean jitter: ': 1.744068,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.774257, 'mean s_rtt: ': 42.042373,
      time: 3.0-4.0}, {'bytes sent: ': 3481849, 'mean cwnd: ': 169161.943089, 'mean jitter: ': 1.545969,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.55079, 'mean s_rtt: ': 43.046676,
      time: 4.0-5.0}, {'bytes sent: ': 3414156, 'mean cwnd: ': 159444.537477, 'mean jitter: ': 1.707364,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.473737, 'mean s_rtt: ': 41.912791,
      time: 5.0-6.0}, {'bytes sent: ': 3570328, 'mean cwnd: ': 171698.393993, 'mean jitter: ': 1.700183,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.5543, 'mean s_rtt: ': 42.765996,
      time: 6.0-7.0}, {'bytes sent: ': 4073533, 'mean cwnd: ': 198104.497797, 'mean jitter: ': 1.864407,
      'mean loss2: ': 0.007, 'mean loss: ': 0.853902, 'mean s_rtt: ': 43.485362, time: 7.0-8.0},
    {'bytes sent: ': 4052389, 'mean cwnd: ': 204690.108225, 'mean jitter: ': 1.564444,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.656881, 'mean s_rtt: ': 43.742222,
      time: 8.0-9.0}, {'bytes sent: ': 3742699, 'mean cwnd: ': 181730.881459, 'mean jitter: ': 1.63099,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.311232, 'mean s_rtt: ': 43.327476,
      time: 9.0-10.0}, {'bytes sent: ': 3832533, 'mean cwnd: ': 181492.028058, 'mean jitter: ': 1.50232,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.806554, 'mean s_rtt: ': 43.452436,
      time: 10.0-11.0}, {'bytes sent: ': 3683532, 'mean cwnd: ': 183750.9625, 'mean jitter: ': 1.48008,
      'mean loss2: ': 0.00617, 'mean loss: ': 0.730004, 'mean s_rtt: ': 43.765936,
      time: 11.0-12.0}, {'bytes sent: ': 3790090, 'mean cwnd: ': 185284.990437, 'mean jitter: ': 1.552408,
      'mean loss2: ': 0.003887, 'mean loss: ': 1.766145, 'mean s_rtt: ': 43.958924,
      time: 12.0-13.0}, {'bytes sent: ': 3877877, 'mean cwnd: ': 181812.875606, 'mean jitter: ': 1.671692,
      'mean loss2: ': 0.005555, 'mean loss: ': 0.78021, 'mean s_rtt: ': 43.527638,
      time: 13.0-14.0}, {'bytes sent: ': 3988526, 'mean cwnd: ': 190479.984424, 'mean jitter: ': 1.810767,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.343654, 'mean s_rtt: ': 43.070147,
      time: 14.0-15.0}, {'bytes sent: ': 3802211, 'mean cwnd: ': 183603.513369, 'mean jitter: ': 1.68544,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.67382, 'mean s_rtt: ': 43.366758,
      time: 15.0-16.0}, {'bytes sent: ': 3288047, 'mean cwnd: ': 154948.160156, 'mean jitter: ': 1.917012,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.50498, 'mean s_rtt: ': 42.792531,
      time: 16.0-17.0}, {'bytes sent: ': 3343339, 'mean cwnd: ': 155803.158215, 'mean jitter: ': 1.727468,
      'mean loss2: ': 0.006248, 'mean loss: ': 0.679708, 'mean s_rtt: ': 42.083691,
      time: 17.0-18.0}, {'bytes sent: ': 3649371, 'mean cwnd: ': 174304.883838, 'mean jitter: ': 1.700704,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.452384, 'mean s_rtt: ': 42.827465,
      time: 18.0-19.0}, {'bytes sent: ': 3552088, 'mean cwnd: ': 166786.453767, 'mean jitter: ': 1.76311,
      'mean loss2: ': 0.005631, 'mean loss: ': 0.666108, 'mean s_rtt: ': 42.938517,
      time: 19.0-20.0}, {'bytes sent: ': 3434844, 'mean cwnd: ': 161938.010331, 'mean jitter: ': 1.932609,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.541424, 'mean s_rtt: ': 42.465217,
      time: 20.0-21.0}, {'bytes sent: ': 3367024, 'mean cwnd: ': 157445.3659, 'mean jitter: ': 1.835671,
      'mean loss2: ': 0.005219, 'mean loss: ': 0.560407, 'mean s_rtt: ': 42.032064,
      time: 21.0-22.0}, {'bytes sent: ': 3733663, 'mean cwnd: ': 179229.929122, 'mean jitter: ': 1.64791,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.507586, 'mean s_rtt: ': 42.654341,
      time: 22.0-23.0}, {'bytes sent: ': 3587586, 'mean cwnd: ': 175713.740203, 'mean jitter: ': 1.69771,
      'mean loss2: ': 0.005715, 'mean loss: ': 0.716268, 'mean s_rtt: ': 42.829008,
      time: 23.0-24.0}, {'bytes sent: ': 3522441, 'mean cwnd: ': 162625.843373, 'mean jitter: ': 1.719711,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.539859, 'mean s_rtt: ': 42.641953,
      time: 24.0-25.0}, {'bytes sent: ': 3268111, 'mean cwnd: ': 157053.135283, 'mean jitter: ': 1.748062,
      'mean loss2: ': 0.004672, 'mean loss: ': 0.562039, 'mean s_rtt: ': 42.284884,
      time: 25.0-26.0}, {'bytes sent: ': 3735392, 'mean cwnd: ': 173907.546392, 'mean jitter: ': 1.61426,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.4934, 'mean s_rtt: ': 42.28702, time: 26.0-27.0},
    {'bytes sent: ': 3527532, 'mean cwnd: ': 166884.685026, 'mean jitter: ': 1.673321,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.3973, 'mean s_rtt: ': 42.549909, time: 27.0-28.0},
    {'bytes sent: ': 3501751, 'mean cwnd: ': 165354.937716, 'mean jitter: ': 1.698011,
      'mean loss2: ': 0.006227, 'mean loss: ': 0.70335, 'mean s_rtt: ': 42.500904,
      time: 28.0-29.0}, {'bytes sent: ': 3218207, 'mean cwnd: ': 154641.355509, 'mean jitter: ': 1.934924,
      'mean loss2: ': 0.00943, 'mean loss: ': 1.17661, 'mean s_rtt: ': 42.691974,
      time: 29.0-30.0}, {'bytes sent: ': 3505818, 'mean cwnd: ': 164655.47561, 'mean jitter: ': 1.716418,
      'mean loss2: ': 0.004685, 'mean loss: ': 0.530591, 'mean s_rtt: ': 42.363806,
      time: 30.0-31.0}, {'bytes sent: ': 345664, 'mean cwnd: ': 166626.869565, 'mean jitter: ': 1.353846,
      'mean loss2: ': 0.357863, 'mean loss: ': 0.431732, 'mean s_rtt: ': 43.123077,
      time: 31.0-32.0}, {'bytes sent: ': 3319962.34375, 'mean cwnd: ': 165802.071529,
      'mean jitter: ': 1.867497, 'mean loss2: ': 0.016562, 'mean loss3: ': 1.26832,
      'mean loss4: ': 1.26832, 'mean loss: ': 0.728596, 'mean s_rtt: ': 42.856997,
      time: global}]}
