{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2645, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.529001, 'mean loss4: ': 1.529001,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 0.0-1.0}, {'bytes sent: ': 1151626,
      'mean cwnd: ': 223215.233996, 'mean jitter: ': 3.642369, 'mean loss2: ': 0.006483,
      'mean loss: ': 0.481048, 'mean s_rtt: ': 80.995444, time: 1.0-2.0}, {'bytes sent: ': 2233390,
      'mean cwnd: ': 291567.370447, 'mean jitter: ': 2.872271, 'mean loss2: ': 0.007692,
      'mean loss: ': 0.917806, 'mean s_rtt: ': 82.984716, time: 2.0-3.0}, {'bytes sent: ': 2594584,
      'mean cwnd: ': 315769.890625, 'mean jitter: ': 3.497472, 'mean loss2: ': 0.007799,
      'mean loss: ': 0.886452, 'mean s_rtt: ': 85.354904, time: 3.0-4.0}, {'bytes sent: ': 2449308,
      'mean cwnd: ': 321385.243343, 'mean jitter: ': 3.782772, 'mean loss2: ': 0.008755,
      'mean loss: ': 3.180762, 'mean s_rtt: ': 91.048689, time: 4.0-5.0}, {'bytes sent: ': 2371823,
      'mean cwnd: ': 321718.944328, 'mean jitter: ': 3.645652, 'mean loss2: ': 0.015411,
      'mean loss: ': 11.024538, 'mean s_rtt: ': 90.280435, time: 5.0-6.0}, {'bytes sent: ': 2603227,
      'mean cwnd: ': 335824.114237, 'mean jitter: ': 4.020815, 'mean loss2: ': 0.010431,
      'mean loss: ': 14.728725, 'mean s_rtt: ': 92.191674, time: 6.0-7.0}, {'bytes sent: ': 2360071,
      'mean cwnd: ': 298693.145695, 'mean jitter: ': 4.273256, 'mean loss2: ': 0.009567,
      'mean loss: ': 12.587893, 'mean s_rtt: ': 94.190891, time: 7.0-8.0}, {'bytes sent: ': 2382438,
      'mean cwnd: ': 239545.233091, 'mean jitter: ': 3.070064, 'mean loss2: ': 0.008511,
      'mean loss: ': 604.445234, 'mean s_rtt: ': 85.112527, time: 8.0-9.0}, {'bytes sent: ': 2456198,
      'mean cwnd: ': 250999.930964, 'mean jitter: ': 3.583246, 'mean loss2: ': 0.007587,
      'mean loss: ': 1.91095, 'mean s_rtt: ': 82.813613, time: 9.0-10.0}, {'bytes sent: ': 2455780,
      'mean cwnd: ': 253124.141336, 'mean jitter: ': 3.099305, 'mean loss2: ': 0.008339,
      'mean loss: ': 2.83454, 'mean s_rtt: ': 83.095333, time: 10.0-11.0}, {'bytes sent: ': 2555015,
      'mean cwnd: ': 253717.525534, 'mean jitter: ': 2.921681, 'mean loss2: ': 0.006634,
      'mean loss: ': 0.667845, 'mean s_rtt: ': 81.9532, time: 11.0-12.0}, {'bytes sent: ': 2482647,
      'mean cwnd: ': 253174.014205, 'mean jitter: ': 3.371373, 'mean loss2: ': 0.007688,
      'mean loss: ': 1.593441, 'mean s_rtt: ': 84.54352, time: 12.0-13.0}, {'bytes sent: ': 2234555,
      'mean cwnd: ': 228389.096112, 'mean jitter: ': 3.047884, 'mean loss2: ': 0.006038,
      'mean loss: ': 0.939598, 'mean s_rtt: ': 82.724944, time: 13.0-14.0}, {'bytes sent: ': 2270242,
      'mean cwnd: ': 236814.73419, 'mean jitter: ': 3.289501, 'mean loss2: ': 0.008381,
      'mean loss: ': 4.978859, 'mean s_rtt: ': 84.220183, time: 14.0-15.0}, {'bytes sent: ': 2588308,
      'mean cwnd: ': 227139.101518, 'mean jitter: ': 2.577865, 'mean loss2: ': 0.006194,
      'mean loss: ': 0.852847, 'mean s_rtt: ': 79.884427, time: 15.0-16.0}, {'bytes sent: ': 2472427,
      'mean cwnd: ': 221254.38632, 'mean jitter: ': 2.352113, 'mean loss2: ': 0.004431,
      'mean loss: ': 0.477346, 'mean s_rtt: ': 77.571429, time: 16.0-17.0}, {'bytes sent: ': 2642424,
      'mean cwnd: ': 233191.224932, 'mean jitter: ': 2.557514, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.733155, 'mean s_rtt: ': 79.353432, time: 17.0-18.0}, {'bytes sent: ': 2110747,
      'mean cwnd: ': 206079.95419, 'mean jitter: ': 2.734177, 'mean loss2: ': 0.008779,
      'mean loss: ': 1.019547, 'mean s_rtt: ': 80.537399, time: 18.0-19.0}, {'bytes sent: ': 2181138,
      'mean cwnd: ': 189635.364527, 'mean jitter: ': 2.409142, 'mean loss2: ': 0.005154,
      'mean loss: ': 50.872847, 'mean s_rtt: ': 76.749164, time: 19.0-20.0}, {'bytes sent: ': 2352320,
      'mean cwnd: ': 196207.542574, 'mean jitter: ': 1.976215, 'mean loss2: ': 0.006843,
      'mean loss: ': 0.750276, 'mean s_rtt: ': 76.335057, time: 20.0-21.0}, {'bytes sent: ': 2469533,
      'mean cwnd: ': 202950.32716, 'mean jitter: ': 2.400631, 'mean loss2: ': 0.008015,
      'mean loss: ': 0.812506, 'mean s_rtt: ': 76.81388, time: 21.0-22.0}, {'bytes sent: ': 1701005,
      'mean cwnd: ': 204695.610763, 'mean jitter: ': 1.914174, 'mean loss2: ': 0.004313,
      'mean loss: ': 0.551761, 'mean s_rtt: ': 74.950585, time: 22.0-23.0}, {'bytes sent: ': 614604,
      'mean cwnd: ': 44545.248227, 'mean jitter: ': 1.486989, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.191404, 'mean s_rtt: ': 70.453532, time: 23.0-24.0}, {'bytes sent: ': 602068,
      'mean cwnd: ': 43579.376812, 'mean jitter: ': 1.778626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.824427, time: 24.0-25.0}, {'bytes sent: ': 595981,
      'mean cwnd: ': 44300.992701, 'mean jitter: ': 1.881226, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.198386, 'mean s_rtt: ': 70.547893, time: 25.0-26.0}, {'bytes sent: ': 733192,
      'mean cwnd: ': 54781.593272, 'mean jitter: ': 1.878689, 'mean loss2: ': 0.005608,
      'mean loss: ': 0.669587, 'mean s_rtt: ': 71.065574, time: 26.0-27.0}, {'bytes sent: ': 932013,
      'mean cwnd: ': 71187.781327, 'mean jitter: ': 1.856771, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.434538, 'mean s_rtt: ': 71.664062, time: 27.0-28.0}, {'bytes sent: ': 1185281,
      'mean cwnd: ': 88875.347741, 'mean jitter: ': 1.573222, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.223795, 'mean s_rtt: ': 71.506276, time: 28.0-29.0}, {'bytes sent: ': 1406580,
      'mean cwnd: ': 109035.540453, 'mean jitter: ': 1.683135, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.179104, 'mean s_rtt: ': 72.468484, time: 29.0-30.0}, {'bytes sent: ': 1664078,
      'mean cwnd: ': 129399.936872, 'mean jitter: ': 1.625378, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.329531, 'mean s_rtt: ': 73.164653, time: 30.0-31.0}, {'bytes sent: ': 201071,
      'mean cwnd: ': 142774.290698, 'mean jitter: ': 2.074074, 'mean loss2: ': 0.505804,
      'mean loss: ': 0.545684, 'mean s_rtt: ': 74.012346, time: 31.0-32.0}, {'bytes sent: ': 1845509.96875,
      'mean cwnd: ': 195214.819943, 'mean jitter: ': 4.98055, 'mean loss2: ': 0.02171,
      'mean loss3: ': 1.529001, 'mean loss4: ': 1.529001, 'mean loss: ': 23.226452,
      'mean s_rtt: ': 81.825397, time: global}]}
