{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1593108, 'mean cwnd: ': 134049.760369,
      'mean jitter: ': 3.981043, 'mean loss2: ': 0.010664, 'mean loss3: ': 1.282603,
      'mean loss4: ': 1.282603, 'mean loss: ': 2.690858, 'mean s_rtt: ': 44.146919,
      time: 0.0-1.0}, {'bytes sent: ': 3054794, 'mean cwnd: ': 171008.883117, 'mean jitter: ': 1.752232,
      'mean loss2: ': 0.003809, 'mean loss: ': 1.256135, 'mean s_rtt: ': 42.790179,
      time: 1.0-2.0}, {'bytes sent: ': 3647575, 'mean cwnd: ': 178804.00627, 'mean jitter: ': 1.567434,
      'mean loss2: ': 0.004726, 'mean loss: ': 0.592227, 'mean s_rtt: ': 42.842105,
      time: 2.0-3.0}, {'bytes sent: ': 4423032, 'mean cwnd: ': 248403.31401, 'mean jitter: ': 1.261845,
      'mean loss2: ': 0.005716, 'mean loss: ': 11.79917, 'mean s_rtt: ': 45.961347,
      time: 3.0-4.0}, {'bytes sent: ': 4739264, 'mean cwnd: ': 262581.103282, 'mean jitter: ': 1.382034,
      'mean loss2: ': 0.005613, 'mean loss: ': 5.799922, 'mean s_rtt: ': 45.768016,
      time: 4.0-5.0}, {'bytes sent: ': 4687793, 'mean cwnd: ': 263154.26188, 'mean jitter: ': 1.356297,
      'mean loss2: ': 0.004661, 'mean loss: ': 1.188914, 'mean s_rtt: ': 45.205597,
      time: 5.0-6.0}, {'bytes sent: ': 4256413, 'mean cwnd: ': 268235.817922, 'mean jitter: ': 1.328155,
      'mean loss2: ': 0.007262, 'mean loss: ': 1.507331, 'mean s_rtt: ': 46.468932,
      time: 6.0-7.0}, {'bytes sent: ': 4557931, 'mean cwnd: ': 262366.413507, 'mean jitter: ': 1.540904,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.499109, 'mean s_rtt: ': 45.301587,
      time: 7.0-8.0}, {'bytes sent: ': 4483641, 'mean cwnd: ': 257409.986395, 'mean jitter: ': 1.157685,
      'mean loss2: ': 0.006378, 'mean loss: ': 4.414343, 'mean s_rtt: ': 45.90519,
      time: 8.0-9.0}, {'bytes sent: ': 4662657, 'mean cwnd: ': 260600.02058, 'mean jitter: ': 1.200579,
      'mean loss2: ': 0.007186, 'mean loss: ': 5.378539, 'mean s_rtt: ': 45.995178,
      time: 9.0-10.0}, {'bytes sent: ': 4477436, 'mean cwnd: ': 257565.687679, 'mean jitter: ': 1.194932,
      'mean loss2: ': 0.009755, 'mean loss: ': 2.728353, 'mean s_rtt: ': 46.449318,
      time: 10.0-11.0}, {'bytes sent: ': 4846528, 'mean cwnd: ': 267713.007828, 'mean jitter: ': 1.210317,
      'mean loss2: ': 0.005257, 'mean loss: ': 4.158034, 'mean s_rtt: ': 46.235119,
      time: 11.0-12.0}, {'bytes sent: ': 4888499, 'mean cwnd: ': 277434.69877, 'mean jitter: ': 1.195198,
      'mean loss2: ': 0.003598, 'mean loss: ': 8.185783, 'mean s_rtt: ': 47.187891,
      time: 12.0-13.0}, {'bytes sent: ': 4389943, 'mean cwnd: ': 260486.581522, 'mean jitter: ': 1.468889,
      'mean loss2: ': 0.008204, 'mean loss: ': 6.981516, 'mean s_rtt: ': 46.225556,
      time: 13.0-14.0}, {'bytes sent: ': 4520070, 'mean cwnd: ': 255964.27162, 'mean jitter: ': 1.396746,
      'mean loss2: ': 0.006842, 'mean loss: ': 2.686683, 'mean s_rtt: ': 45.446809,
      time: 14.0-15.0}, {'bytes sent: ': 4945428, 'mean cwnd: ': 261589.66877, 'mean jitter: ': 1.465517,
      'mean loss2: ': 0.005005, 'mean loss: ': 4.249333, 'mean s_rtt: ': 45.891164,
      time: 15.0-16.0}, {'bytes sent: ': 4781931, 'mean cwnd: ': 264815.138507, 'mean jitter: ': 1.031124,
      'mean loss2: ': 0.005306, 'mean loss: ': 3.186349, 'mean s_rtt: ': 46.251004,
      time: 16.0-17.0}, {'bytes sent: ': 4422938, 'mean cwnd: ': 262748.114898, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.007055, 'mean loss: ': 5.156479, 'mean s_rtt: ': 46.189055,
      time: 17.0-18.0}, {'bytes sent: ': 4584382, 'mean cwnd: ': 266210.389884, 'mean jitter: ': 1.510226,
      'mean loss2: ': 0.005745, 'mean loss: ': 4.038532, 'mean s_rtt: ': 45.988159,
      time: 18.0-19.0}, {'bytes sent: ': 4739268, 'mean cwnd: ': 261876.908267, 'mean jitter: ': 1.511008,
      'mean loss2: ': 0.007481, 'mean loss: ': 3.177958, 'mean s_rtt: ': 45.542294,
      time: 19.0-20.0}, {'bytes sent: ': 4634788, 'mean cwnd: ': 259085.444556, 'mean jitter: ': 1.324017,
      'mean loss2: ': 0.004914, 'mean loss: ': 6.456762, 'mean s_rtt: ': 45.908903,
      time: 20.0-21.0}, {'bytes sent: ': 4511778, 'mean cwnd: ': 280193.766222, 'mean jitter: ': 1.100726,
      'mean loss2: ': 0.006064, 'mean loss: ': 12.877539, 'mean s_rtt: ': 46.521779,
      time: 21.0-22.0}, {'bytes sent: ': 4618286, 'mean cwnd: ': 266792.182022, 'mean jitter: ': 1.388761,
      'mean loss2: ': 0.005153, 'mean loss: ': 1.346149, 'mean s_rtt: ': 45.963303,
      time: 22.0-23.0}, {'bytes sent: ': 4578549, 'mean cwnd: ': 253902.273333, 'mean jitter: ': 1.259188,
      'mean loss2: ': 0.006242, 'mean loss: ': 14.48376, 'mean s_rtt: ': 46.073501,
      time: 23.0-24.0}, {'bytes sent: ': 4694302, 'mean cwnd: ': 265104.544776, 'mean jitter: ': 1.166848,
      'mean loss2: ': 0.007671, 'mean loss: ': 11.615917, 'mean s_rtt: ': 45.727372,
      time: 24.0-25.0}, {'bytes sent: ': 4754968, 'mean cwnd: ': 263889.567217, 'mean jitter: ': 1.580918,
      'mean loss2: ': 0.005807, 'mean loss: ': 6.824909, 'mean s_rtt: ': 45.248792,
      time: 25.0-26.0}, {'bytes sent: ': 4512087, 'mean cwnd: ': 245320.944385, 'mean jitter: ': 1.349119,
      'mean loss2: ': 0.008288, 'mean loss: ': 8.197884, 'mean s_rtt: ': 44.894273,
      time: 26.0-27.0}, {'bytes sent: ': 4086123, 'mean cwnd: ': 230610.894737, 'mean jitter: ': 1.52457,
      'mean loss2: ': 0.006136, 'mean loss: ': 1.804498, 'mean s_rtt: ': 44.590909,
      time: 27.0-28.0}, {'bytes sent: ': 3407666, 'mean cwnd: ': 214939.884956, 'mean jitter: ': 1.597826,
      'mean loss2: ': 0.008787, 'mean loss: ': 2.345155, 'mean s_rtt: ': 44.84058,
      time: 28.0-29.0}, {'bytes sent: ': 3093744, 'mean cwnd: ': 144941.807611, 'mean jitter: ': 1.820399,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.28637, 'mean s_rtt: ': 42.266075,
      time: 29.0-30.0}, {'bytes sent: ': 3009331, 'mean cwnd: ': 143625.786693, 'mean jitter: ': 1.841667,
      'mean loss2: ': 0.006305, 'mean loss: ': 2.401946, 'mean s_rtt: ': 42.375, time: 30.0-31.0},
    {'bytes sent: ': 307253, 'mean cwnd: ': 150205.0, 'mean jitter: ': 2.566667, 'mean loss2: ': 0.652795,
      'mean loss: ': 0.713367, 'mean s_rtt: ': 42.866667, time: 31.0-32.0}, {'bytes sent: ': 4153484.5625,
      'mean cwnd: ': 239425.941612, 'mean jitter: ': 1.512221, 'mean loss2: ': 0.026407,
      'mean loss3: ': 1.282603, 'mean loss4: ': 1.282603, 'mean loss: ': 4.720612,
      'mean s_rtt: ': 45.283393, time: global}]}
