{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 349, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.25, channel_rtt: 39, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1276709, 'mean cwnd: ': 83377.488889,
      'mean jitter: ': 4.672414, 'mean loss2: ': 0.001235, 'mean loss3: ': 1.241969,
      'mean loss4: ': 1.241969, 'mean loss: ': 0.138079, 'mean s_rtt: ': 43.436782,
      time: 0.0-1.0}, {'bytes sent: ': 1973275, 'mean cwnd: ': 90600.017647, 'mean jitter: ': 1.68125,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.257902, 'mean s_rtt: ': 40.934375,
      time: 1.0-2.0}, {'bytes sent: ': 2100764, 'mean cwnd: ': 96345.446809, 'mean jitter: ': 1.587662,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.295912, 'mean s_rtt: ': 41.045455,
      time: 2.0-3.0}, {'bytes sent: ': 4771696, 'mean cwnd: ': 320132.880824, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.005743, 'mean loss: ': 0.900587, 'mean s_rtt: ': 45.347985,
      time: 3.0-4.0}, {'bytes sent: ': 4415719, 'mean cwnd: ': 280459.877041, 'mean jitter: ': 1.309942,
      'mean loss2: ': 0.008189, 'mean loss: ': 7.697367, 'mean s_rtt: ': 46.704678,
      time: 4.0-5.0}, {'bytes sent: ': 4814362, 'mean cwnd: ': 280830.23501, 'mean jitter: ': 1.234483,
      'mean loss2: ': 0.004981, 'mean loss: ': 3.774622, 'mean s_rtt: ': 45.900493,
      time: 5.0-6.0}, {'bytes sent: ': 4823877, 'mean cwnd: ': 300881.242459, 'mean jitter: ': 1.297746,
      'mean loss2: ': 0.005906, 'mean loss: ': 6.871056, 'mean s_rtt: ': 46.544484,
      time: 6.0-7.0}, {'bytes sent: ': 4811853, 'mean cwnd: ': 271203.821128, 'mean jitter: ': 1.509732,
      'mean loss2: ': 0.009912, 'mean loss: ': 7.190961, 'mean s_rtt: ': 46.284672,
      time: 7.0-8.0}, {'bytes sent: ': 5172757, 'mean cwnd: ': 293321.138479, 'mean jitter: ': 1.561118,
      'mean loss2: ': 0.005269, 'mean loss: ': 3.980944, 'mean s_rtt: ': 45.526193,
      time: 8.0-9.0}, {'bytes sent: ': 3479807, 'mean cwnd: ': 209386.457912, 'mean jitter: ': 1.710526,
      'mean loss2: ': 0.006094, 'mean loss: ': 2.959468, 'mean s_rtt: ': 44.468421,
      time: 9.0-10.0}, {'bytes sent: ': 3773765, 'mean cwnd: ': 175838.253793, 'mean jitter: ': 1.635057,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.413782, 'mean s_rtt: ': 42.765805,
      time: 10.0-11.0}, {'bytes sent: ': 3533813, 'mean cwnd: ': 175237.060329, 'mean jitter: ': 1.86444,
      'mean loss2: ': 0.004515, 'mean loss: ': 2.095686, 'mean s_rtt: ': 43.233792,
      time: 11.0-12.0}, {'bytes sent: ': 3723541, 'mean cwnd: ': 176499.750958, 'mean jitter: ': 1.699387,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.467959, 'mean s_rtt: ': 42.314928,
      time: 12.0-13.0}, {'bytes sent: ': 3149346, 'mean cwnd: ': 154212.432099, 'mean jitter: ': 1.931567,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.393832, 'mean s_rtt: ': 42.110375,
      time: 13.0-14.0}, {'bytes sent: ': 2928327, 'mean cwnd: ': 138515.47541, 'mean jitter: ': 1.725322,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.414101, 'mean s_rtt: ': 42.223176,
      time: 14.0-15.0}, {'bytes sent: ': 2738024, 'mean cwnd: ': 125535.026005, 'mean jitter: ': 1.77037,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.649733, 'mean s_rtt: ': 41.730864,
      time: 15.0-16.0}, {'bytes sent: ': 2939102, 'mean cwnd: ': 134823.900415, 'mean jitter: ': 1.610619,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.406373, 'mean s_rtt: ': 41.544248,
      time: 16.0-17.0}, {'bytes sent: ': 3498994, 'mean cwnd: ': 164167.145683, 'mean jitter: ': 1.765152,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.383134, 'mean s_rtt: ': 42.768939,
      time: 17.0-18.0}, {'bytes sent: ': 3525872, 'mean cwnd: ': 171350.084991, 'mean jitter: ': 1.910476,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.446922, 'mean s_rtt: ': 43.085714,
      time: 18.0-19.0}, {'bytes sent: ': 3620099, 'mean cwnd: ': 173424.588542, 'mean jitter: ': 1.533575,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.463523, 'mean s_rtt: ': 42.943739,
      time: 19.0-20.0}, {'bytes sent: ': 3461976, 'mean cwnd: ': 161245.430451, 'mean jitter: ': 1.753479,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.355747, 'mean s_rtt: ': 42.131213,
      time: 20.0-21.0}, {'bytes sent: ': 3444372, 'mean cwnd: ': 164269.003565, 'mean jitter: ': 1.828678,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.4272, 'mean s_rtt: ': 42.750466,
      time: 21.0-22.0}, {'bytes sent: ': 3600270, 'mean cwnd: ': 168962.848708, 'mean jitter: ': 1.923977,
      'mean loss2: ': 0.004443, 'mean loss: ': 0.523043, 'mean s_rtt: ': 42.693957,
      time: 22.0-23.0}, {'bytes sent: ': 3588322, 'mean cwnd: ': 167763.251318, 'mean jitter: ': 1.855019,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.222386, 'mean s_rtt: ': 42.836431,
      time: 23.0-24.0}, {'bytes sent: ': 3444387, 'mean cwnd: ': 164501.772932, 'mean jitter: ': 1.864,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.448011, 'mean s_rtt: ': 42.6816,
      time: 24.0-25.0}, {'bytes sent: ': 3607868, 'mean cwnd: ': 168282.918519, 'mean jitter: ': 1.588144,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.503275, 'mean s_rtt: ': 42.597504,
      time: 25.0-26.0}, {'bytes sent: ': 3492713, 'mean cwnd: ': 163463.296296, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.249983, 'mean s_rtt: ': 42.072368,
      time: 26.0-27.0}, {'bytes sent: ': 3659399, 'mean cwnd: ': 169402.925087, 'mean jitter: ': 1.770221,
      'mean loss2: ': 0.004111, 'mean loss: ': 0.426909, 'mean s_rtt: ': 42.132353,
      time: 27.0-28.0}, {'bytes sent: ': 3521202, 'mean cwnd: ': 164539.815261, 'mean jitter: ': 1.766739,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.454002, 'mean s_rtt: ': 41.835853,
      time: 28.0-29.0}, {'bytes sent: ': 3484300, 'mean cwnd: ': 163256.120069, 'mean jitter: ': 1.884404,
      'mean loss2: ': 0.006362, 'mean loss: ': 0.746456, 'mean s_rtt: ': 42.152294,
      time: 29.0-30.0}, {'bytes sent: ': 3442469, 'mean cwnd: ': 163689.585366, 'mean jitter: ': 1.490662,
      'mean loss2: ': 0.005406, 'mean loss: ': 0.657044, 'mean s_rtt: ': 42.801358,
      time: 30.0-31.0}, {'bytes sent: ': 438002, 'mean cwnd: ': 157896.391304, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.209358, 'mean loss: ': 0.228058, 'mean s_rtt: ': 42.022727,
      time: 31.0-32.0}, {'bytes sent: ': 3445530.6875, 'mean cwnd: ': 181044.240103,
      'mean jitter: ': 1.757599, 'mean loss2: ': 0.010758, 'mean loss3: ': 1.241969,
      'mean loss4: ': 1.241969, 'mean loss: ': 1.461483, 'mean s_rtt: ': 43.113226,
      time: global}]}
