{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 380, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 12080583, 'mean cwnd: ': 1047383.428571,
      'mean jitter: ': 0.493121, 'mean loss2: ': 0.0, 'mean loss3: ': 0.062264, 'mean loss4: ': 0.062264,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.416998, time: 0.0-1.0}, {'bytes sent: ': 14756949,
      'mean cwnd: ': 976763.998937, 'mean jitter: ': 0.329043, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.03267, 'mean s_rtt: ': 25.121622, time: 1.0-2.0}, {'bytes sent: ': 14878197,
      'mean cwnd: ': 996195.253505, 'mean jitter: ': 0.374458, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.031974, 'mean s_rtt: ': 24.844926, time: 2.0-3.0}, {'bytes sent: ': 14656712,
      'mean cwnd: ': 956037.428726, 'mean jitter: ': 0.435462, 'mean loss2: ': 0.00013,
      'mean loss: ': 3.977252, 'mean s_rtt: ': 25.078926, time: 3.0-4.0}, {'bytes sent: ': 15002381,
      'mean cwnd: ': 1000888.204315, 'mean jitter: ': 0.41811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.011811, time: 4.0-5.0}, {'bytes sent: ': 14622714,
      'mean cwnd: ': 924084.321654, 'mean jitter: ': 0.393993, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.141272, 'mean s_rtt: ': 24.839399, time: 5.0-6.0}, {'bytes sent: ': 14671735,
      'mean cwnd: ': 1001685.980138, 'mean jitter: ': 0.37224, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.019872, 'mean s_rtt: ': 24.548671, time: 6.0-7.0}, {'bytes sent: ': 14394387,
      'mean cwnd: ': 957803.763909, 'mean jitter: ': 0.430874, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.160575, 'mean s_rtt: ': 25.081827, time: 7.0-8.0}, {'bytes sent: ': 14960917,
      'mean cwnd: ': 971461.123182, 'mean jitter: ': 0.377278, 'mean loss2: ': 0.000403,
      'mean loss: ': 2.860117, 'mean s_rtt: ': 25.297278, time: 8.0-9.0}, {'bytes sent: ': 14994218,
      'mean cwnd: ': 940884.027738, 'mean jitter: ': 0.406743, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.029473, 'mean s_rtt: ': 25.04878, time: 9.0-10.0}, {'bytes sent: ': 14602755,
      'mean cwnd: ': 966311.906108, 'mean jitter: ': 0.446624, 'mean loss2: ': 0.000327,
      'mean loss: ': 3.675466, 'mean s_rtt: ': 25.274395, time: 10.0-11.0}, {'bytes sent: ': 14638699,
      'mean cwnd: ': 1113247.445053, 'mean jitter: ': 0.350633, 'mean loss2: ': 0.000184,
      'mean loss: ': 27.517852, 'mean s_rtt: ': 25.007969, time: 11.0-12.0}, {'bytes sent: ': 14570410,
      'mean cwnd: ': 1080007.762051, 'mean jitter: ': 0.38344, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 2.087524, 'mean s_rtt: ': 25.017268, time: 12.0-13.0}, {'bytes sent: ': 14542210,
      'mean cwnd: ': 1055296.826857, 'mean jitter: ': 0.349086, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.016927, 'mean s_rtt: ': 25.088556, time: 13.0-14.0}, {'bytes sent: ': 14630708,
      'mean cwnd: ': 785701.898895, 'mean jitter: ': 0.388955, 'mean loss2: ': 0.000394,
      'mean loss: ': 5.079292, 'mean s_rtt: ': 24.837896, time: 14.0-15.0}, {'bytes sent: ': 14291906,
      'mean cwnd: ': 488206.620885, 'mean jitter: ': 0.287845, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.014534, 'mean s_rtt: ': 23.89212, time: 15.0-16.0}, {'bytes sent: ': 15240044,
      'mean cwnd: ': 482995.445285, 'mean jitter: ': 0.361749, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.024926, 'mean s_rtt: ': 23.935519, time: 16.0-17.0}, {'bytes sent: ': 14920205,
      'mean cwnd: ': 483239.702009, 'mean jitter: ': 0.363148, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.037587, 'mean s_rtt: ': 23.934751, time: 17.0-18.0}, {'bytes sent: ': 14630999,
      'mean cwnd: ': 488739.763328, 'mean jitter: ': 0.269064, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.014569, 'mean s_rtt: ': 23.790541, time: 18.0-19.0}, {'bytes sent: ': 14667316,
      'mean cwnd: ': 490596.520928, 'mean jitter: ': 0.253501, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.02441, 'mean s_rtt: ': 23.814582, time: 19.0-20.0}, {'bytes sent: ': 14999651,
      'mean cwnd: ': 500383.487292, 'mean jitter: ': 0.251575, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.014266, 'mean s_rtt: ': 23.91902, time: 20.0-21.0}, {'bytes sent: ': 15111230,
      'mean cwnd: ': 494243.215586, 'mean jitter: ': 0.263342, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.022691, 'mean s_rtt: ': 23.89491, time: 21.0-22.0}, {'bytes sent: ': 14708233,
      'mean cwnd: ': 478936.78298, 'mean jitter: ': 0.19722, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.014734, 'mean s_rtt: ': 23.662255, time: 22.0-23.0}, {'bytes sent: ': 14908965,
      'mean cwnd: ': 495942.696695, 'mean jitter: ': 0.231438, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.00895, 'mean s_rtt: ': 23.95524, time: 23.0-24.0}, {'bytes sent: ': 14201784,
      'mean cwnd: ': 481325.591889, 'mean jitter: ': 0.313136, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.154546, 'mean s_rtt: ': 23.876686, time: 24.0-25.0}, {'bytes sent: ': 14801180,
      'mean cwnd: ': 483365.952899, 'mean jitter: ': 0.278575, 'mean loss2: ': 0.00019,
      'mean loss: ': 2.324109, 'mean s_rtt: ': 24.183326, time: 25.0-26.0}, {'bytes sent: ': 14698026,
      'mean cwnd: ': 475551.440673, 'mean jitter: ': 0.408277, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.02433, 'mean s_rtt: ': 24.101849, time: 26.0-27.0}, {'bytes sent: ': 15018708,
      'mean cwnd: ': 487641.741832, 'mean jitter: ': 0.292655, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.025088, 'mean s_rtt: ': 23.777545, time: 27.0-28.0}, {'bytes sent: ': 14747500,
      'mean cwnd: ': 489196.11982, 'mean jitter: ': 0.283504, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.02877, 'mean s_rtt: ': 24.080546, time: 28.0-29.0}, {'bytes sent: ': 14970144,
      'mean cwnd: ': 484117.33128, 'mean jitter: ': 0.284039, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.036926, 'mean s_rtt: ': 23.894712, time: 29.0-30.0}, {'bytes sent: ': 12590180,
      'mean cwnd: ': 481862.790584, 'mean jitter: ': 0.510708, 'mean loss2: ': 0.00081,
      'mean loss: ': 1.828892, 'mean s_rtt: ': 24.005766, time: 30.0-31.0}, {'bytes sent: ': 1244193,
      'mean cwnd: ': 498820.0, 'mean jitter: ': 2.293478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.097826, time: 31.0-32.0}, {'bytes sent: ': 14179807.46875,
      'mean cwnd: ': 720591.205425, 'mean jitter: ': 0.409166, 'mean loss2: ': 0.000281,
      'mean loss3: ': 0.062264, 'mean loss4: ': 0.062264, 'mean loss: ': 1.620309,
      'mean s_rtt: ': 24.510422, time: global}]}
