{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 380, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11516942, 'mean cwnd: ': 882025.101083,
      'mean jitter: ': 0.65658, 'mean loss2: ': 0.000568, 'mean loss3: ': 0.068319,
      'mean loss4: ': 0.068319, 'mean loss: ': 7.168635, 'mean s_rtt: ': 25.082531,
      time: 0.0-1.0}, {'bytes sent: ': 14739284, 'mean cwnd: ': 1011927.619557, 'mean jitter: ': 0.438748,
      'mean loss2: ': 0.000414, 'mean loss: ': 6.108734, 'mean s_rtt: ': 25.113598,
      time: 1.0-2.0}, {'bytes sent: ': 13524628, 'mean cwnd: ': 826135.742436, 'mean jitter: ': 0.499595,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.295611, 'mean s_rtt: ': 23.656149,
      time: 2.0-3.0}, {'bytes sent: ': 12681575, 'mean cwnd: ': 281067.374512, 'mean jitter: ': 0.409214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.700542, time: 3.0-4.0},
    {'bytes sent: ': 12501527, 'mean cwnd: ': 274748.326544, 'mean jitter: ': 0.443667,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.02972, 'mean s_rtt: ': 20.797761,
      time: 4.0-5.0}, {'bytes sent: ': 12001529, 'mean cwnd: ': 278259.534202, 'mean jitter: ': 0.48248,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.108256, 'mean s_rtt: ': 20.938679,
      time: 5.0-6.0}, {'bytes sent: ': 12331378, 'mean cwnd: ': 279715.103111, 'mean jitter: ': 0.432304,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.072577, 'mean s_rtt: ': 20.978622,
      time: 6.0-7.0}, {'bytes sent: ': 12220494, 'mean cwnd: ': 276643.590909, 'mean jitter: ': 0.4858,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032057, 'mean s_rtt: ': 20.705531,
      time: 7.0-8.0}, {'bytes sent: ': 12416846, 'mean cwnd: ': 281339.709732, 'mean jitter: ': 0.573913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.836522, time: 8.0-9.0},
    {'bytes sent: ': 12164404, 'mean cwnd: ': 274776.254834, 'mean jitter: ': 0.49536,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.04679, 'mean s_rtt: ': 20.869379,
      time: 9.0-10.0}, {'bytes sent: ': 12771557, 'mean cwnd: ': 281631.313131, 'mean jitter: ': 0.44182,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.01788, 'mean s_rtt: ': 20.526684,
      time: 10.0-11.0}, {'bytes sent: ': 12403340, 'mean cwnd: ': 280197.54674, 'mean jitter: ': 0.493485,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.01655, 'mean s_rtt: ': 20.9943, time: 11.0-12.0},
    {'bytes sent: ': 12395143, 'mean cwnd: ': 276026.902304, 'mean jitter: ': 0.551294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.432407, time: 12.0-13.0},
    {'bytes sent: ': 12665084, 'mean cwnd: ': 279803.699382, 'mean jitter: ': 0.402087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.627608, time: 13.0-14.0},
    {'bytes sent: ': 13210299, 'mean cwnd: ': 289447.922438, 'mean jitter: ': 0.571567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.44971, time: 14.0-15.0},
    {'bytes sent: ': 12374185, 'mean cwnd: ': 281834.793361, 'mean jitter: ': 0.599829,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.030822, 'mean s_rtt: ': 20.72922,
      time: 15.0-16.0}, {'bytes sent: ': 12850221, 'mean cwnd: ': 286560.168724, 'mean jitter: ': 0.537801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.781787, time: 16.0-17.0},
    {'bytes sent: ': 11751542, 'mean cwnd: ': 269266.955453, 'mean jitter: ': 0.638535,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057374, 'mean s_rtt: ': 20.773089,
      time: 17.0-18.0}, {'bytes sent: ': 12381453, 'mean cwnd: ': 282260.182692, 'mean jitter: ': 0.6125,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.022184, 'mean s_rtt: ': 20.967857,
      time: 18.0-19.0}, {'bytes sent: ': 12548710, 'mean cwnd: ': 278542.689744, 'mean jitter: ': 0.547872,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.051546, 'mean s_rtt: ': 20.547872,
      time: 19.0-20.0}, {'bytes sent: ': 12265552, 'mean cwnd: ': 273697.803249, 'mean jitter: ': 0.590395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.50565, time: 20.0-21.0},
    {'bytes sent: ': 12475361, 'mean cwnd: ': 279116.977935, 'mean jitter: ': 0.574977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.74885, time: 21.0-22.0},
    {'bytes sent: ': 14308162, 'mean cwnd: ': 328704.392128, 'mean jitter: ': 0.511194,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025824, 'mean s_rtt: ': 21.18209,
      time: 22.0-23.0}, {'bytes sent: ': 13561320, 'mean cwnd: ': 303638.089328, 'mean jitter: ': 0.583882,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018296, 'mean s_rtt: ': 20.779605,
      time: 23.0-24.0}, {'bytes sent: ': 13273611, 'mean cwnd: ': 304915.052359, 'mean jitter: ': 0.462926,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040254, 'mean s_rtt: ': 21.049432,
      time: 24.0-25.0}, {'bytes sent: ': 13672285, 'mean cwnd: ': 311300.871815, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.05132, 'mean s_rtt: ': 20.765838,
      time: 25.0-26.0}, {'bytes sent: ': 13104167, 'mean cwnd: ': 300409.140807, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.027723, 'mean s_rtt: ': 20.97614,
      time: 26.0-27.0}, {'bytes sent: ': 13449174, 'mean cwnd: ': 303481.627924, 'mean jitter: ': 0.574355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.14264, time: 27.0-28.0},
    {'bytes sent: ': 13431778, 'mean cwnd: ': 303583.036876, 'mean jitter: ': 0.506358,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.060196, 'mean s_rtt: ': 20.73822,
      time: 28.0-29.0}, {'bytes sent: ': 11739614, 'mean cwnd: ': 271205.41771, 'mean jitter: ': 0.629423,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.183603, 'mean s_rtt: ': 20.776536,
      time: 29.0-30.0}, {'bytes sent: ': 10784600, 'mean cwnd: ': 258607.850467, 'mean jitter: ': 0.805729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.79203, time: 30.0-31.0},
    {'bytes sent: ': 786627, 'mean cwnd: ': 257040.0, 'mean jitter: ': 1.377778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.977778, time: 31.0-32.0}, {'bytes sent: ': 12321949.75,
      'mean cwnd: ': 342747.212234, 'mean jitter: ': 0.563217, 'mean loss2: ': 0.000371,
      'mean loss3: ': 0.068319, 'mean loss4: ': 0.068319, 'mean loss: ': 0.235397,
      'mean s_rtt: ': 21.185771, time: global}]}
