{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 380, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.03, channel_rtt: 18, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 11530491, 'mean cwnd: ': 959276.105156,
      'mean jitter: ': 0.435201, 'mean loss2: ': 0.000202, 'mean loss3: ': 0.13684,
      'mean loss4: ': 0.13684, 'mean loss: ': 2.20431, 'mean s_rtt: ': 24.895797,
      time: 0.0-1.0}, {'bytes sent: ': 14930990, 'mean cwnd: ': 1080513.164632, 'mean jitter: ': 0.351662,
      'mean loss2: ': 0.002251, 'mean loss: ': 2.181216, 'mean s_rtt: ': 24.991793,
      time: 1.0-2.0}, {'bytes sent: ': 14946235, 'mean cwnd: ': 972637.406228, 'mean jitter: ': 0.443533,
      'mean loss2: ': 0.000837, 'mean loss: ': 7.156307, 'mean s_rtt: ': 25.639175,
      time: 2.0-3.0}, {'bytes sent: ': 14989497, 'mean cwnd: ': 1029749.536388, 'mean jitter: ': 0.357695,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.010882, 'mean s_rtt: ': 24.887868,
      time: 3.0-4.0}, {'bytes sent: ': 14432739, 'mean cwnd: ': 933298.548484, 'mean jitter: ': 0.449418,
      'mean loss2: ': 0.005709, 'mean loss: ': 82.983269, 'mean s_rtt: ': 25.465099,
      time: 4.0-5.0}, {'bytes sent: ': 15099233, 'mean cwnd: ': 1029531.7015, 'mean jitter: ': 0.462765,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.018058, 'mean s_rtt: ': 25.203031,
      time: 5.0-6.0}, {'bytes sent: ': 14342136, 'mean cwnd: ': 996355.791435, 'mean jitter: ': 0.44578,
      'mean loss2: ': 0.003987, 'mean loss: ': 23.655166, 'mean s_rtt: ': 24.775374,
      time: 6.0-7.0}, {'bytes sent: ': 14978852, 'mean cwnd: ': 941353.661966, 'mean jitter: ': 0.402353,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.593427, 'mean s_rtt: ': 25.091197,
      time: 7.0-8.0}, {'bytes sent: ': 14622594, 'mean cwnd: ': 998760.984468, 'mean jitter: ': 0.450785,
      'mean loss2: ': 0.000253, 'mean loss: ': 2.117265, 'mean s_rtt: ': 25.423037,
      time: 8.0-9.0}, {'bytes sent: ': 14699664, 'mean cwnd: ': 987084.135749, 'mean jitter: ': 0.433024,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.016791, 'mean s_rtt: ': 25.262985,
      time: 9.0-10.0}, {'bytes sent: ': 14903484, 'mean cwnd: ': 1059253.746182, 'mean jitter: ': 0.453958,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00644, 'mean s_rtt: ': 24.702134,
      time: 10.0-11.0}, {'bytes sent: ': 14388847, 'mean cwnd: ': 962937.300934, 'mean jitter: ': 0.478756,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.024217, 'mean s_rtt: ': 25.061372,
      time: 11.0-12.0}, {'bytes sent: ': 14914900, 'mean cwnd: ': 940522.070229, 'mean jitter: ': 0.446643,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.090077, 'mean s_rtt: ': 25.086219,
      time: 12.0-13.0}, {'bytes sent: ': 14391615, 'mean cwnd: ': 1005674.846968,
      'mean jitter: ': 0.452253, 'mean loss2: ': 0.001483, 'mean loss: ': 37.630589,
      'mean s_rtt: ': 24.985515, time: 13.0-14.0}, {'bytes sent: ': 14965598, 'mean cwnd: ': 981603.700606,
      'mean jitter: ': 0.336992, 'mean loss2: ': 0.000178, 'mean loss: ': 2.709053,
      'mean s_rtt: ': 25.102846, time: 14.0-15.0}, {'bytes sent: ': 14703591, 'mean cwnd: ': 999026.504248,
      'mean jitter: ': 0.407004, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.013873,
      'mean s_rtt: ': 25.227968, time: 15.0-16.0}, {'bytes sent: ': 14701724, 'mean cwnd: ': 996497.007089,
      'mean jitter: ': 0.434638, 'mean loss2: ': 0.000106, 'mean loss: ': 0.015541,
      'mean s_rtt: ': 25.003837, time: 16.0-17.0}, {'bytes sent: ': 15212619, 'mean cwnd: ': 1015532.933889,
      'mean jitter: ': 0.356886, 'mean loss2: ': 0.000176, 'mean loss: ': 0.027228,
      'mean s_rtt: ': 24.715172, time: 17.0-18.0}, {'bytes sent: ': 14401596, 'mean cwnd: ': 894634.341947,
      'mean jitter: ': 0.458498, 'mean loss2: ': 0.003392, 'mean loss: ': 94.413244,
      'mean s_rtt: ': 24.788142, time: 18.0-19.0}, {'bytes sent: ': 14441659, 'mean cwnd: ': 333881.195774,
      'mean jitter: ': 0.344615, 'mean loss2: ': 0.000144, 'mean loss: ': 0.015052,
      'mean s_rtt: ': 21.362637, time: 19.0-20.0}, {'bytes sent: ': 14212346, 'mean cwnd: ': 325395.32125,
      'mean jitter: ': 0.329495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.171465,
      time: 20.0-21.0}, {'bytes sent: ': 14087897, 'mean cwnd: ': 332844.215432, 'mean jitter: ': 0.383069,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040308, 'mean s_rtt: ': 21.357143,
      time: 21.0-22.0}, {'bytes sent: ': 14059527, 'mean cwnd: ': 329757.618705, 'mean jitter: ': 0.378168,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025243, 'mean s_rtt: ': 21.516353,
      time: 22.0-23.0}, {'bytes sent: ': 14491725, 'mean cwnd: ': 334612.772329, 'mean jitter: ': 0.286035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.398294, time: 23.0-24.0},
    {'bytes sent: ': 14774116, 'mean cwnd: ': 338068.794017, 'mean jitter: ': 0.287856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.472764, time: 24.0-25.0},
    {'bytes sent: ': 13649909, 'mean cwnd: ': 324490.508966, 'mean jitter: ': 0.404885,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.051545, 'mean s_rtt: ': 21.39643,
      time: 25.0-26.0}, {'bytes sent: ': 14454825, 'mean cwnd: ': 330983.769074, 'mean jitter: ': 0.458399,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.020067, 'mean s_rtt: ': 21.352172,
      time: 26.0-27.0}, {'bytes sent: ': 14886605, 'mean cwnd: ': 334985.282678, 'mean jitter: ': 0.343996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.131201, time: 27.0-28.0},
    {'bytes sent: ': 14645358, 'mean cwnd: ': 335929.580317, 'mean jitter: ': 0.456993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.047275, time: 28.0-29.0},
    {'bytes sent: ': 13987003, 'mean cwnd: ': 325895.496392, 'mean jitter: ': 0.374139,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058971, 'mean s_rtt: ': 21.403816,
      time: 29.0-30.0}, {'bytes sent: ': 12526297, 'mean cwnd: ': 330545.143946, 'mean jitter: ': 0.684444,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.046919, 'mean s_rtt: ': 21.849778,
      time: 30.0-31.0}, {'bytes sent: ': 976316, 'mean cwnd: ': 333540.0, 'mean jitter: ': 2.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.444444, time: 31.0-32.0},
    {'bytes sent: ': 14010937.125, 'mean cwnd: ': 721724.162093, 'mean jitter: ': 0.464666,
      'mean loss2: ': 0.000704, 'mean loss3: ': 0.13684, 'mean loss4: ': 0.13684,
      'mean loss: ': 8.190992, 'mean s_rtt: ': 23.631635, time: global}]}
