{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.459333, 'mean loss4: ': 1.459333,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.5, time: 0.0-1.0}, {'bytes sent: ': 398273,
      'mean cwnd: ': 43422.531646, 'mean jitter: ': 6.489933, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.657382, 'mean s_rtt: ': 75.671141, time: 1.0-2.0}, {'bytes sent: ': 630822,
      'mean cwnd: ': 46721.773973, 'mean jitter: ': 1.645756, 'mean loss2: ': 0.005434,
      'mean loss: ': 0.557673, 'mean s_rtt: ': 71.173432, time: 2.0-3.0}, {'bytes sent: ': 631380,
      'mean cwnd: ': 46787.385666, 'mean jitter: ': 1.704797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.896679, time: 3.0-4.0}, {'bytes sent: ': 968846,
      'mean cwnd: ': 108479.256757, 'mean jitter: ': 2.01983, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.359803, 'mean s_rtt: ': 72.461756, time: 4.0-5.0}, {'bytes sent: ': 1442522,
      'mean cwnd: ': 173265.225505, 'mean jitter: ': 2.392971, 'mean loss2: ': 0.009305,
      'mean loss: ': 1.720362, 'mean s_rtt: ': 77.872204, time: 5.0-6.0}, {'bytes sent: ': 2032833,
      'mean cwnd: ': 158723.559242, 'mean jitter: ': 2.110422, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.543136, 'mean s_rtt: ': 74.60794, time: 6.0-7.0}, {'bytes sent: ': 2074718,
      'mean cwnd: ': 163828.133411, 'mean jitter: ': 1.815663, 'mean loss2: ': 0.003083,
      'mean loss: ': 0.327531, 'mean s_rtt: ': 73.904819, time: 7.0-8.0}, {'bytes sent: ': 2391274,
      'mean cwnd: ': 195469.381095, 'mean jitter: ': 2.170631, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.265007, 'mean s_rtt: ': 76.189245, time: 8.0-9.0}, {'bytes sent: ': 2057892,
      'mean cwnd: ': 172520.174444, 'mean jitter: ': 2.070358, 'mean loss2: ': 0.003513,
      'mean loss: ': 1.70343, 'mean s_rtt: ': 75.867359, time: 9.0-10.0}, {'bytes sent: ': 1957226,
      'mean cwnd: ': 168615.761084, 'mean jitter: ': 2.600506, 'mean loss2: ': 0.003647,
      'mean loss: ': 4.0628, 'mean s_rtt: ': 75.876106, time: 10.0-11.0}, {'bytes sent: ': 2415142,
      'mean cwnd: ': 195447.492063, 'mean jitter: ': 2.084623, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.16634, 'mean s_rtt: ': 75.609907, time: 11.0-12.0}, {'bytes sent: ': 2476098,
      'mean cwnd: ': 211580.115163, 'mean jitter: ': 2.367896, 'mean loss2: ': 0.005231,
      'mean loss: ': 0.583091, 'mean s_rtt: ': 77.512463, time: 12.0-13.0}, {'bytes sent: ': 2290674,
      'mean cwnd: ': 197775.510504, 'mean jitter: ': 2.646868, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.466906, 'mean s_rtt: ': 78.284017, time: 13.0-14.0}, {'bytes sent: ': 2250826,
      'mean cwnd: ': 188384.786611, 'mean jitter: ': 2.161605, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.554871, 'mean s_rtt: ': 75.860087, time: 14.0-15.0}, {'bytes sent: ': 2344180,
      'mean cwnd: ': 187960.009221, 'mean jitter: ': 2.186567, 'mean loss2: ': 0.003166,
      'mean loss: ': 0.349661, 'mean s_rtt: ': 75.964819, time: 15.0-16.0}, {'bytes sent: ': 2300456,
      'mean cwnd: ': 193422.608916, 'mean jitter: ': 2.251314, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.366149, 'mean s_rtt: ': 76.180862, time: 16.0-17.0}, {'bytes sent: ': 2345694,
      'mean cwnd: ': 184347.529534, 'mean jitter: ': 1.892819, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.387869, 'mean s_rtt: ': 74.310825, time: 17.0-18.0}, {'bytes sent: ': 2388461,
      'mean cwnd: ': 195629.211, 'mean jitter: ': 2.219769, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.282885, 'mean s_rtt: ': 75.890641, time: 18.0-19.0}, {'bytes sent: ': 2449768,
      'mean cwnd: ': 223056.598802, 'mean jitter: ': 2.526749, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.45015, 'mean s_rtt: ': 77.891975, time: 19.0-20.0}, {'bytes sent: ': 2358615,
      'mean cwnd: ': 196457.893849, 'mean jitter: ': 2.207216, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.241115, 'mean s_rtt: ': 77.15567, time: 20.0-21.0}, {'bytes sent: ': 2162655,
      'mean cwnd: ': 193585.713034, 'mean jitter: ': 2.180365, 'mean loss2: ': 0.00456,
      'mean loss: ': 0.4626, 'mean s_rtt: ': 76.138128, time: 21.0-22.0}, {'bytes sent: ': 2475401,
      'mean cwnd: ': 208749.89573, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.004285,
      'mean loss: ': 0.475609, 'mean s_rtt: ': 76.468328, time: 22.0-23.0}, {'bytes sent: ': 1962896,
      'mean cwnd: ': 165242.236448, 'mean jitter: ': 2.40625, 'mean loss2: ': 0.005084,
      'mean loss: ': 1.080644, 'mean s_rtt: ': 76.272837, time: 23.0-24.0}, {'bytes sent: ': 1960329,
      'mean cwnd: ': 155703.154689, 'mean jitter: ': 1.923858, 'mean loss2: ': 0.004042,
      'mean loss: ': 0.433706, 'mean s_rtt: ': 73.953046, time: 24.0-25.0}, {'bytes sent: ': 1974357,
      'mean cwnd: ': 154001.33253, 'mean jitter: ': 1.97598, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.537026, 'mean s_rtt: ': 73.790139, time: 25.0-26.0}, {'bytes sent: ': 2238113,
      'mean cwnd: ': 179640.200637, 'mean jitter: ': 2.091109, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.524892, 'mean s_rtt: ': 74.474204, time: 26.0-27.0}, {'bytes sent: ': 2274820,
      'mean cwnd: ': 185228.862827, 'mean jitter: ': 2.004357, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.26158, 'mean s_rtt: ': 75.469499, time: 27.0-28.0}, {'bytes sent: ': 2379776,
      'mean cwnd: ': 191150.537938, 'mean jitter: ': 2.034413, 'mean loss2: ': 0.004288,
      'mean loss: ': 0.451629, 'mean s_rtt: ': 74.809717, time: 28.0-29.0}, {'bytes sent: ': 2099957,
      'mean cwnd: ': 166919.192308, 'mean jitter: ': 2.093602, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.326471, 'mean s_rtt: ': 75.5391, time: 29.0-30.0}, {'bytes sent: ': 2093852,
      'mean cwnd: ': 165363.662556, 'mean jitter: ': 1.788126, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.170419, 'mean s_rtt: ': 73.467986, time: 30.0-31.0}, {'bytes sent: ': 211665,
      'mean cwnd: ': 144118.810127, 'mean jitter: ': 1.22973, 'mean loss2: ': 1.28734,
      'mean loss: ': 1.363588, 'mean s_rtt: ': 72.040541, time: 31.0-32.0}, {'bytes sent: ': 1876320.78125,
      'mean cwnd: ': 161715.641791, 'mean jitter: ': 4.465787, 'mean loss2: ': 0.043837,
      'mean loss3: ': 1.459333, 'mean loss4: ': 1.459333, 'mean loss: ': 0.649494,
      'mean s_rtt: ': 77.378296, time: global}]}
