{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 1041756, 'mean cwnd: ': 117613.125,
      'mean jitter: ': 4.45098, 'mean loss2: ': 0.003485, 'mean loss3: ': 0.440309,
      'mean loss4: ': 0.440309, 'mean loss: ': 0.359287, 'mean s_rtt: ': 38.732026,
      time: 0.0-1.0}, {'bytes sent: ': 2917510, 'mean cwnd: ': 243070.55914, 'mean jitter: ': 1.786325,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.486259, 'mean s_rtt: ': 37.866097,
      time: 1.0-2.0}, {'bytes sent: ': 5536960, 'mean cwnd: ': 431344.403811, 'mean jitter: ': 0.886322,
      'mean loss2: ': 0.002835, 'mean loss: ': 5.560927, 'mean s_rtt: ': 41.634935,
      time: 2.0-3.0}, {'bytes sent: ': 6499472, 'mean cwnd: ': 340430.763412, 'mean jitter: ': 1.027679,
      'mean loss2: ': 0.005923, 'mean loss: ': 146.048511, 'mean s_rtt: ': 42.513393,
      time: 3.0-4.0}, {'bytes sent: ': 6612336, 'mean cwnd: ': 353107.232865, 'mean jitter: ': 1.292437,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.836738, 'mean s_rtt: ': 42.813445,
      time: 4.0-5.0}, {'bytes sent: ': 6397416, 'mean cwnd: ': 344395.773845, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.003358, 'mean loss: ': 143.523168, 'mean s_rtt: ': 43.024242,
      time: 5.0-6.0}, {'bytes sent: ': 5612412, 'mean cwnd: ': 328346.526316, 'mean jitter: ': 1.463007,
      'mean loss2: ': 0.00219, 'mean loss: ': 1.968166, 'mean s_rtt: ': 42.389021,
      time: 6.0-7.0}, {'bytes sent: ': 4069847, 'mean cwnd: ': 173650.576606, 'mean jitter: ': 1.757522,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.178633, 'mean s_rtt: ': 38.00885,
      time: 7.0-8.0}, {'bytes sent: ': 4161147, 'mean cwnd: ': 172133.228037, 'mean jitter: ': 1.826693,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.336559, 'mean s_rtt: ': 37.858566,
      time: 8.0-9.0}, {'bytes sent: ': 4090531, 'mean cwnd: ': 176411.629371, 'mean jitter: ': 1.825843,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.203619, 'mean s_rtt: ': 38.58427,
      time: 9.0-10.0}, {'bytes sent: ': 4138575, 'mean cwnd: ': 172961.15222, 'mean jitter: ': 1.67706,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.025165, 'mean s_rtt: ': 38.363029,
      time: 10.0-11.0}, {'bytes sent: ': 4216402, 'mean cwnd: ': 177554.59408, 'mean jitter: ': 1.701124,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.236742, 'mean s_rtt: ': 38.298876,
      time: 11.0-12.0}, {'bytes sent: ': 4075271, 'mean cwnd: ': 171500.516729, 'mean jitter: ': 1.817822,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.080209, 'mean s_rtt: ': 38.435644,
      time: 12.0-13.0}, {'bytes sent: ': 4095937, 'mean cwnd: ': 173558.088737, 'mean jitter: ': 1.707361,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.104625, 'mean s_rtt: ': 38.050269,
      time: 13.0-14.0}, {'bytes sent: ': 4397761, 'mean cwnd: ': 184039.224442, 'mean jitter: ': 1.306197,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.107693, 'mean s_rtt: ': 39.245443,
      time: 14.0-15.0}, {'bytes sent: ': 4174289, 'mean cwnd: ': 175786.243719, 'mean jitter: ': 1.186308,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.058738, 'mean s_rtt: ': 39.140381,
      time: 15.0-16.0}, {'bytes sent: ': 4335842, 'mean cwnd: ': 178491.514914, 'mean jitter: ': 1.463175,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.146237, 'mean s_rtt: ': 38.230769,
      time: 16.0-17.0}, {'bytes sent: ': 4179076, 'mean cwnd: ': 178377.478788, 'mean jitter: ': 1.850549,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.16013, 'mean s_rtt: ': 38.536264,
      time: 17.0-18.0}, {'bytes sent: ': 4096110, 'mean cwnd: ': 177438.890722, 'mean jitter: ': 1.804825,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.252247, 'mean s_rtt: ': 38.482456,
      time: 18.0-19.0}, {'bytes sent: ': 4161766, 'mean cwnd: ': 174800.266949, 'mean jitter: ': 1.875283,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.137755, 'mean s_rtt: ': 38.455782,
      time: 19.0-20.0}, {'bytes sent: ': 4120338, 'mean cwnd: ': 174181.680162, 'mean jitter: ': 1.722581,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.125265, 'mean s_rtt: ': 38.595699,
      time: 20.0-21.0}, {'bytes sent: ': 4287443, 'mean cwnd: ': 181110.338947, 'mean jitter: ': 1.856502,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.130182, 'mean s_rtt: ': 38.858744,
      time: 21.0-22.0}, {'bytes sent: ': 4254980, 'mean cwnd: ': 178386.195777, 'mean jitter: ': 1.903093,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.292641, 'mean s_rtt: ': 38.352577,
      time: 22.0-23.0}, {'bytes sent: ': 4258964, 'mean cwnd: ': 180981.987544, 'mean jitter: ': 1.724008,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.18741, 'mean s_rtt: ': 38.432892,
      time: 23.0-24.0}, {'bytes sent: ': 4253021, 'mean cwnd: ': 177077.746183, 'mean jitter: ': 1.646586,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.061142, 'mean s_rtt: ': 37.921687,
      time: 24.0-25.0}, {'bytes sent: ': 4048500, 'mean cwnd: ': 169341.582305, 'mean jitter: ': 1.705628,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.175255, 'mean s_rtt: ': 38.168831,
      time: 25.0-26.0}, {'bytes sent: ': 3992774, 'mean cwnd: ': 171369.064579, 'mean jitter: ': 1.778013,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.121884, 'mean s_rtt: ': 38.435518,
      time: 26.0-27.0}, {'bytes sent: ': 4343107, 'mean cwnd: ': 180243.223108, 'mean jitter: ': 1.585683,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.112295, 'mean s_rtt: ': 38.292842,
      time: 27.0-28.0}, {'bytes sent: ': 4307826, 'mean cwnd: ': 180557.232218, 'mean jitter: ': 1.874725,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.158438, 'mean s_rtt: ': 38.406593,
      time: 28.0-29.0}, {'bytes sent: ': 4211183, 'mean cwnd: ': 179769.324324, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.097114, 'mean s_rtt: ': 38.330827,
      time: 29.0-30.0}, {'bytes sent: ': 4161051, 'mean cwnd: ': 175309.748162, 'mean jitter: ': 1.907157,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056279, 'mean s_rtt: ': 38.350097,
      time: 30.0-31.0}, {'bytes sent: ': 367647, 'mean cwnd: ': 169641.214286, 'mean jitter: ': 1.436364,
      'mean loss2: ': 0.257363, 'mean loss: ': 0.24846, 'mean s_rtt: ': 38.672727,
      time: 31.0-32.0}, {'bytes sent: ': 4231789.0625, 'mean cwnd: ': 205093.160228,
      'mean jitter: ': 1.715527, 'mean loss2: ': 0.009688, 'mean loss3: ': 0.440309,
      'mean loss4: ': 0.440309, 'mean loss: ': 9.748983, 'mean s_rtt: ': 39.046337,
      time: global}]}
