{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 392, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.4, channel_rtt: 35, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2118241, 'mean cwnd: ': 228889.442553,
      'mean jitter: ': 3.977974, 'mean loss2: ': 0.003135, 'mean loss3: ': 0.473691,
      'mean loss4: ': 0.473691, 'mean loss: ': 0.33225, 'mean s_rtt: ': 39.665198,
      time: 0.0-1.0}, {'bytes sent: ': 4719069, 'mean cwnd: ': 421394.631918, 'mean jitter: ': 1.018373,
      'mean loss2: ': 0.003598, 'mean loss: ': 0.712366, 'mean s_rtt: ': 40.78084,
      time: 1.0-2.0}, {'bytes sent: ': 7793379, 'mean cwnd: ': 707484.818999, 'mean jitter: ': 0.894567,
      'mean loss2: ': 0.001996, 'mean loss: ': 18.816098, 'mean s_rtt: ': 44.683053,
      time: 2.0-3.0}, {'bytes sent: ': 6274952, 'mean cwnd: ': 359231.466179, 'mean jitter: ': 0.984274,
      'mean loss2: ': 0.004188, 'mean loss: ': 375.807929, 'mean s_rtt: ': 44.188714,
      time: 3.0-4.0}, {'bytes sent: ': 6265640, 'mean cwnd: ': 358423.449501, 'mean jitter: ': 1.635334,
      'mean loss2: ': 0.003791, 'mean loss: ': 3.193912, 'mean s_rtt: ': 42.346546,
      time: 4.0-5.0}, {'bytes sent: ': 7176825, 'mean cwnd: ': 347707.752525, 'mean jitter: ': 1.214592,
      'mean loss2: ': 0.00249, 'mean loss: ': 9.28301, 'mean s_rtt: ': 42.909871,
      time: 5.0-6.0}, {'bytes sent: ': 6336103, 'mean cwnd: ': 311944.909765, 'mean jitter: ': 1.580686,
      'mean loss2: ': 0.002633, 'mean loss: ': 2.104247, 'mean s_rtt: ': 41.819568,
      time: 6.0-7.0}, {'bytes sent: ': 6131864, 'mean cwnd: ': 315042.717489, 'mean jitter: ': 1.253714,
      'mean loss2: ': 0.002153, 'mean loss: ': 8.908404, 'mean s_rtt: ': 42.316571,
      time: 7.0-8.0}, {'bytes sent: ': 6431967, 'mean cwnd: ': 318350.77639, 'mean jitter: ': 1.617371,
      'mean loss2: ': 0.001692, 'mean loss: ': 1.721937, 'mean s_rtt: ': 41.356808,
      time: 8.0-9.0}, {'bytes sent: ': 5909643, 'mean cwnd: ': 315246.846939, 'mean jitter: ': 1.086584,
      'mean loss2: ': 0.00169, 'mean loss: ': 5.901846, 'mean s_rtt: ': 42.318744,
      time: 9.0-10.0}, {'bytes sent: ': 6845452, 'mean cwnd: ': 310915.994924, 'mean jitter: ': 1.479221,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.258178, 'mean s_rtt: ': 41.112987,
      time: 10.0-11.0}, {'bytes sent: ': 5860178, 'mean cwnd: ': 312689.124869, 'mean jitter: ': 1.418554,
      'mean loss2: ': 0.004387, 'mean loss: ': 6.699781, 'mean s_rtt: ': 41.464941,
      time: 11.0-12.0}, {'bytes sent: ': 6220247, 'mean cwnd: ': 293012.184133, 'mean jitter: ': 1.15,
      'mean loss2: ': 0.003026, 'mean loss: ': 17.469644, 'mean s_rtt: ': 42.027,
      time: 12.0-13.0}, {'bytes sent: ': 6488637, 'mean cwnd: ': 315218.969734, 'mean jitter: ': 1.403774,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.352131, 'mean s_rtt: ': 40.65283,
      time: 13.0-14.0}, {'bytes sent: ': 6271197, 'mean cwnd: ': 293569.138202, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.003288, 'mean loss: ': 1.836623, 'mean s_rtt: ': 41.479263,
      time: 14.0-15.0}, {'bytes sent: ': 5571334, 'mean cwnd: ': 265568.045673, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.287772, 'mean s_rtt: ': 41.053856,
      time: 15.0-16.0}, {'bytes sent: ': 5995429, 'mean cwnd: ': 276398.592, 'mean jitter: ': 1.56568,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.215425, 'mean s_rtt: ': 40.836686,
      time: 16.0-17.0}, {'bytes sent: ': 6054234, 'mean cwnd: ': 263171.783883, 'mean jitter: ': 1.458809,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.239973, 'mean s_rtt: ': 39.575412,
      time: 17.0-18.0}, {'bytes sent: ': 5875369, 'mean cwnd: ': 274172.276753, 'mean jitter: ': 1.603316,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.236855, 'mean s_rtt: ': 40.478316,
      time: 18.0-19.0}, {'bytes sent: ': 5517579, 'mean cwnd: ': 267064.230769, 'mean jitter: ': 1.347023,
      'mean loss2: ': 0.002655, 'mean loss: ': 3.372234, 'mean s_rtt: ': 41.341889,
      time: 19.0-20.0}, {'bytes sent: ': 5943654, 'mean cwnd: ': 275789.580882, 'mean jitter: ': 1.873684,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.153894, 'mean s_rtt: ': 40.592481,
      time: 20.0-21.0}, {'bytes sent: ': 6259961, 'mean cwnd: ': 278664.84585, 'mean jitter: ': 1.39538,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.253999, 'mean s_rtt: ': 40.192935,
      time: 21.0-22.0}, {'bytes sent: ': 5409990, 'mean cwnd: ': 242346.131617, 'mean jitter: ': 1.787834,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.411479, 'mean s_rtt: ': 39.669139,
      time: 22.0-23.0}, {'bytes sent: ': 4917770, 'mean cwnd: ': 222356.513189, 'mean jitter: ': 1.435105,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.469655, 'mean s_rtt: ': 39.682324,
      time: 23.0-24.0}, {'bytes sent: ': 5331281, 'mean cwnd: ': 234787.638773, 'mean jitter: ': 1.698276,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.17242, 'mean s_rtt: ': 40.025862,
      time: 24.0-25.0}, {'bytes sent: ': 4957993, 'mean cwnd: ': 215247.878999, 'mean jitter: ': 1.727403,
      'mean loss2: ': 0.012352, 'mean loss: ': 1.456906, 'mean s_rtt: ': 39.813486,
      time: 25.0-26.0}, {'bytes sent: ': 3522741, 'mean cwnd: ': 147769.099156, 'mean jitter: ': 1.78125,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.256334, 'mean s_rtt: ': 38.203125,
      time: 26.0-27.0}, {'bytes sent: ': 3509444, 'mean cwnd: ': 146712.416851, 'mean jitter: ': 1.830918,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.190497, 'mean s_rtt: ': 38.195652,
      time: 27.0-28.0}, {'bytes sent: ': 3862352, 'mean cwnd: ': 166107.292627, 'mean jitter: ': 1.952038,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.153469, 'mean s_rtt: ': 38.563549,
      time: 28.0-29.0}, {'bytes sent: ': 4098926, 'mean cwnd: ': 173311.586912, 'mean jitter: ': 1.943723,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.176144, 'mean s_rtt: ': 38.385281,
      time: 29.0-30.0}, {'bytes sent: ': 3994919, 'mean cwnd: ': 165491.147609, 'mean jitter: ': 1.755011,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.186138, 'mean s_rtt: ': 37.977728,
      time: 30.0-31.0}, {'bytes sent: ': 380867, 'mean cwnd: ': 166882.053763, 'mean jitter: ': 1.912088,
      'mean loss2: ': 0.485583, 'mean loss: ': 0.543687, 'mean s_rtt: ': 39.0, time: 31.0-32.0},
    {'bytes sent: ': 5376476.15625, 'mean cwnd: ': 280967.604357, 'mean jitter: ': 1.579495,
      'mean loss2: ': 0.017758, 'mean loss3: ': 0.473691, 'mean loss4: ': 0.473691,
      'mean loss: ': 14.898161, 'mean s_rtt: ': 40.709708, time: global}]}
