{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 305, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.028989, 'mean loss4: ': 0.028989,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 0.0-1.0}, {'bytes sent: ': 2195352,
      'mean cwnd: ': 877251.666667, 'mean jitter: ': 4.61244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.38756, time: 1.0-2.0}, {'bytes sent: ': 4124374,
      'mean cwnd: ': 1299405.34375, 'mean jitter: ': 2.553991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.901408, time: 2.0-3.0}, {'bytes sent: ': 4118380,
      'mean cwnd: ': 1318003.393846, 'mean jitter: ': 2.184127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.55873, time: 3.0-4.0}, {'bytes sent: ': 4401175,
      'mean cwnd: ': 1110370.082077, 'mean jitter: ': 1.490694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.37225, time: 4.0-5.0}, {'bytes sent: ': 4069320,
      'mean cwnd: ': 1201978.526682, 'mean jitter: ': 1.561905, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.141843, 'mean s_rtt: ': 84.502381, time: 5.0-6.0}, {'bytes sent: ': 4394831,
      'mean cwnd: ': 1187286.426893, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.067162, 'mean s_rtt: ': 86.955026, time: 6.0-7.0}, {'bytes sent: ': 4703442,
      'mean cwnd: ': 1045329.875733, 'mean jitter: ': 1.125741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.820878, time: 7.0-8.0}, {'bytes sent: ': 4079096,
      'mean cwnd: ': 967585.434711, 'mean jitter: ': 1.382155, 'mean loss2: ': 0.000733,
      'mean loss: ': 20.498964, 'mean s_rtt: ': 85.247475, time: 8.0-9.0}, {'bytes sent: ': 4359852,
      'mean cwnd: ': 1077202.525026, 'mean jitter: ': 1.048654, 'mean loss2: ': 0.001156,
      'mean loss: ': 24.967284, 'mean s_rtt: ': 86.038302, time: 9.0-10.0}, {'bytes sent: ': 4091890,
      'mean cwnd: ': 1437700.99115, 'mean jitter: ': 2.902778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.37963, time: 10.0-11.0}, {'bytes sent: ': 4148859,
      'mean cwnd: ': 1227157.224439, 'mean jitter: ': 1.951407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.7289, time: 11.0-12.0}, {'bytes sent: ': 4250010,
      'mean cwnd: ': 1362436.266304, 'mean jitter: ': 2.090395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.587571, time: 12.0-13.0}, {'bytes sent: ': 4190410,
      'mean cwnd: ': 1353908.755556, 'mean jitter: ': 1.659091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.316116, time: 13.0-14.0}, {'bytes sent: ': 4123420,
      'mean cwnd: ': 1212344.122951, 'mean jitter: ': 1.455882, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.243664, 'mean s_rtt: ': 85.941176, time: 14.0-15.0}, {'bytes sent: ': 4129061,
      'mean cwnd: ': 1100848.274809, 'mean jitter: ': 1.650919, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.14126, 'mean s_rtt: ': 83.981627, time: 15.0-16.0}, {'bytes sent: ': 4382778,
      'mean cwnd: ': 1301643.455645, 'mean jitter: ': 1.672165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.849485, time: 16.0-17.0}, {'bytes sent: ': 4122068,
      'mean cwnd: ': 1185565.082789, 'mean jitter: ': 1.597778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.513333, time: 17.0-18.0}, {'bytes sent: ': 4445580,
      'mean cwnd: ': 1151508.005722, 'mean jitter: ': 1.081514, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.082135, 'mean s_rtt: ': 86.203785, time: 18.0-19.0}, {'bytes sent: ': 4407578,
      'mean cwnd: ': 1293083.465, 'mean jitter: ': 1.812821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.551282, time: 19.0-20.0}, {'bytes sent: ': 3839934,
      'mean cwnd: ': 1419795.244131, 'mean jitter: ': 2.762376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.316832, time: 20.0-21.0}, {'bytes sent: ': 4125755,
      'mean cwnd: ': 1255057.755208, 'mean jitter: ': 1.914439, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.088826, 'mean s_rtt: ': 83.970588, time: 21.0-22.0}, {'bytes sent: ': 4084998,
      'mean cwnd: ': 1388112.049383, 'mean jitter: ': 1.977419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.206452, time: 22.0-23.0}, {'bytes sent: ': 4132735,
      'mean cwnd: ': 1387593.668016, 'mean jitter: ': 2.323529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.978992, time: 23.0-24.0}, {'bytes sent: ': 4101918,
      'mean cwnd: ': 976885.375358, 'mean jitter: ': 2.418129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.932749, time: 24.0-25.0}, {'bytes sent: ': 3961183,
      'mean cwnd: ': 1087094.386207, 'mean jitter: ': 1.65493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.300469, time: 25.0-26.0}, {'bytes sent: ': 4504475,
      'mean cwnd: ': 1271229.898693, 'mean jitter: ': 1.521452, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.071271, 'mean s_rtt: ': 86.052805, time: 26.0-27.0}, {'bytes sent: ': 4106477,
      'mean cwnd: ': 1164029.171846, 'mean jitter: ': 1.38175, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.090122, 'mean s_rtt: ': 85.77095, time: 27.0-28.0}, {'bytes sent: ': 4108689,
      'mean cwnd: ': 1474329.834821, 'mean jitter: ': 2.584112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.130841, time: 28.0-29.0}, {'bytes sent: ': 4137930,
      'mean cwnd: ': 1338341.304615, 'mean jitter: ': 2.285256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.833333, time: 29.0-30.0}, {'bytes sent: ': 4153454,
      'mean cwnd: ': 1196882.300847, 'mean jitter: ': 1.548807, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.110793, 'mean s_rtt: ': 85.253796, time: 30.0-31.0}, {'bytes sent: ': 621990,
      'mean cwnd: ': 1535330.0, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.45614, time: 31.0-32.0}, {'bytes sent: ': 3894364.375, 'mean cwnd: ': 1194330.997152,
      'mean jitter: ': 4.234841, 'mean loss2: ': 0.000264, 'mean loss3: ': 0.028989,
      'mean loss4: ': 0.028989, 'mean loss: ': 1.500107, 'mean s_rtt: ': 86.610652,
      time: global}]}
