{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 305, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 77.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.055531, 'mean loss4: ': 0.055531,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.5, time: 0.0-1.0}, {'bytes sent: ': 2170129,
      'mean cwnd: ': 432877.996885, 'mean jitter: ': 3.492114, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.211404, 'mean s_rtt: ': 83.687697, time: 1.0-2.0}, {'bytes sent: ': 4130418,
      'mean cwnd: ': 579063.0, 'mean jitter: ': 2.350649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.21645, time: 2.0-3.0}, {'bytes sent: ': 4149673, 'mean cwnd: ': 551158.013043,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.000727, 'mean loss: ': 0.104367, 'mean s_rtt: ': 84.682222,
      time: 3.0-4.0}, {'bytes sent: ': 4109034, 'mean cwnd: ': 809399.66171, 'mean jitter: ': 2.972656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.792969, time: 4.0-5.0},
    {'bytes sent: ': 4108821, 'mean cwnd: ': 1341570.80916, 'mean jitter: ': 2.474104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.011952, time: 5.0-6.0},
    {'bytes sent: ': 3851802, 'mean cwnd: ': 1342666.192308, 'mean jitter: ': 3.182741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.837563, time: 6.0-7.0},
    {'bytes sent: ': 4109848, 'mean cwnd: ': 1350920.75122, 'mean jitter: ': 2.829016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.450777, time: 7.0-8.0},
    {'bytes sent: ': 4149446, 'mean cwnd: ': 1351089.843621, 'mean jitter: ': 2.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.038961, time: 8.0-9.0},
    {'bytes sent: ': 3827595, 'mean cwnd: ': 1097620.867978, 'mean jitter: ': 1.64058,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.108197, 'mean s_rtt: ': 86.197101,
      time: 9.0-10.0}, {'bytes sent: ': 4702242, 'mean cwnd: ': 1004956.446615, 'mean jitter: ': 1.344327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.738786, time: 10.0-11.0},
    {'bytes sent: ': 4091855, 'mean cwnd: ': 1158938.913174, 'mean jitter: ': 2.32716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.481481, time: 11.0-12.0},
    {'bytes sent: ': 4123396, 'mean cwnd: ': 1346285.58567, 'mean jitter: ': 1.945338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906752, time: 12.0-13.0},
    {'bytes sent: ': 4135099, 'mean cwnd: ': 1199406.196833, 'mean jitter: ': 1.606481,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.115204, 'mean s_rtt: ': 84.800926,
      time: 13.0-14.0}, {'bytes sent: ': 4154419, 'mean cwnd: ': 1365688.848739, 'mean jitter: ': 2.709251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.704846, time: 14.0-15.0},
    {'bytes sent: ': 4139555, 'mean cwnd: ': 1306567.299728, 'mean jitter: ': 2.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.516949, time: 15.0-16.0},
    {'bytes sent: ': 4053040, 'mean cwnd: ': 1198068.982487, 'mean jitter: ': 1.479501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.754011, time: 16.0-17.0},
    {'bytes sent: ': 4427094, 'mean cwnd: ': 851581.587108, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.000799, 'mean loss: ': 5.782695, 'mean s_rtt: ': 85.4, time: 17.0-18.0},
    {'bytes sent: ': 4437564, 'mean cwnd: ': 961731.633058, 'mean jitter: ': 1.536913,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.118031, 'mean s_rtt: ': 84.588926,
      time: 18.0-19.0}, {'bytes sent: ': 4088747, 'mean cwnd: ': 1040739.304225, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.163914, 'mean s_rtt: ': 84.257971,
      time: 19.0-20.0}, {'bytes sent: ': 3665577, 'mean cwnd: ': 510430.610766, 'mean jitter: ': 1.439331,
      'mean loss2: ': 0.012112, 'mean loss: ': 1856.016508, 'mean s_rtt: ': 83.65272,
      time: 20.0-21.0}, {'bytes sent: ': 3712388, 'mean cwnd: ': 293763.776413, 'mean jitter: ': 1.501272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.417303, time: 21.0-22.0},
    {'bytes sent: ': 3574851, 'mean cwnd: ': 298396.48072, 'mean jitter: ': 1.742706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.175066, time: 22.0-23.0},
    {'bytes sent: ': 4245272, 'mean cwnd: ': 326341.483254, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.896552, time: 23.0-24.0},
    {'bytes sent: ': 3847940, 'mean cwnd: ': 363414.045872, 'mean jitter: ': 1.308917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.646497, time: 24.0-25.0},
    {'bytes sent: ': 4218704, 'mean cwnd: ': 375333.5, 'mean jitter: ': 0.897561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.482927, time: 25.0-26.0},
    {'bytes sent: ': 4226310, 'mean cwnd: ': 375986.178947, 'mean jitter: ': 1.434705,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.091141, 'mean s_rtt: ': 79.980322,
      time: 26.0-27.0}, {'bytes sent: ': 4278189, 'mean cwnd: ': 374704.82265, 'mean jitter: ': 1.287582,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.039048, 'mean s_rtt: ': 80.77342,
      time: 27.0-28.0}, {'bytes sent: ': 4221825, 'mean cwnd: ': 412232.770492, 'mean jitter: ': 1.774468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.506383, time: 28.0-29.0},
    {'bytes sent: ': 3757728, 'mean cwnd: ': 425514.05618, 'mean jitter: ': 1.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.690962, time: 29.0-30.0},
    {'bytes sent: ': 4133111, 'mean cwnd: ': 436917.762887, 'mean jitter: ': 1.382143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.65, time: 30.0-31.0},
    {'bytes sent: ': 620701, 'mean cwnd: ': 444271.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.166667, time: 31.0-32.0}, {'bytes sent: ': 3795784.90625,
      'mean cwnd: ': 779404.388179, 'mean jitter: ': 4.249704, 'mean loss2: ': 0.000629,
      'mean loss3: ': 0.055531, 'mean loss4: ': 0.055531, 'mean loss: ': 60.088726,
      'mean s_rtt: ': 84.612661, time: global}]}
