{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 305, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.02, channel_rtt: 72, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.024219, 'mean loss4: ': 0.024219,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 0.0-1.0}, {'bytes sent: ': 2327211,
      'mean cwnd: ': 716201.827586, 'mean jitter: ': 5.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.681818, time: 1.0-2.0}, {'bytes sent: ': 3854157,
      'mean cwnd: ': 1256823.779661, 'mean jitter: ': 2.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.035714, time: 2.0-3.0}, {'bytes sent: ': 4433082,
      'mean cwnd: ': 1143261.0325, 'mean jitter: ': 1.731959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.744845, time: 3.0-4.0}, {'bytes sent: ': 3821980,
      'mean cwnd: ': 1397687.542751, 'mean jitter: ': 2.6139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.266409, time: 4.0-5.0}, {'bytes sent: ': 4424094,
      'mean cwnd: ': 1146328.238953, 'mean jitter: ': 1.416388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.259197, time: 5.0-6.0}, {'bytes sent: ': 4702137,
      'mean cwnd: ': 1118627.53303, 'mean jitter: ': 1.155963, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.142994, 'mean s_rtt: ': 85.644495, time: 6.0-7.0}, {'bytes sent: ': 4094410,
      'mean cwnd: ': 1294055.102603, 'mean jitter: ': 1.415625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.496875, time: 7.0-8.0}, {'bytes sent: ': 4402167,
      'mean cwnd: ': 1110661.04607, 'mean jitter: ': 1.068871, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.074591, 'mean s_rtt: ': 86.690083, time: 8.0-9.0}, {'bytes sent: ': 4388875,
      'mean cwnd: ': 1282549.751236, 'mean jitter: ': 1.380872, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.089438, 'mean s_rtt: ': 85.134228, time: 9.0-10.0}, {'bytes sent: ': 4369724,
      'mean cwnd: ': 1152882.649485, 'mean jitter: ': 1.045573, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.141769, 'mean s_rtt: ': 87.02474, time: 10.0-11.0}, {'bytes sent: ': 4106506,
      'mean cwnd: ': 1491083.95053, 'mean jitter: ': 2.309963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.177122, time: 11.0-12.0}, {'bytes sent: ': 4131793,
      'mean cwnd: ': 1388013.251799, 'mean jitter: ': 2.25283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.977358, time: 12.0-13.0}, {'bytes sent: ': 4057365,
      'mean cwnd: ': 1202417.126531, 'mean jitter: ': 1.807851, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.107626, 'mean s_rtt: ': 83.644628, time: 13.0-14.0}, {'bytes sent: ': 4486995,
      'mean cwnd: ': 1116855.325301, 'mean jitter: ': 1.945409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.116625, time: 14.0-15.0}, {'bytes sent: ': 3819533,
      'mean cwnd: ': 1471521.682657, 'mean jitter: ': 2.206897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.168582, time: 15.0-16.0}, {'bytes sent: ': 4155360,
      'mean cwnd: ': 1353119.354545, 'mean jitter: ': 2.741627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.794258, time: 16.0-17.0}, {'bytes sent: ': 4406950,
      'mean cwnd: ': 1193440.223881, 'mean jitter: ': 1.482955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.032197, time: 17.0-18.0}, {'bytes sent: ': 4074152,
      'mean cwnd: ': 1390963.541176, 'mean jitter: ': 1.963415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.789634, time: 18.0-19.0}, {'bytes sent: ': 4423282,
      'mean cwnd: ': 1099684.048819, 'mean jitter: ': 1.210863, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.082704, 'mean s_rtt: ': 86.629393, time: 19.0-20.0}, {'bytes sent: ': 3787966,
      'mean cwnd: ': 971825.70122, 'mean jitter: ': 1.344398, 'mean loss2: ': 0.00188,
      'mean loss: ': 40.686997, 'mean s_rtt: ': 85.636929, time: 20.0-21.0}, {'bytes sent: ': 4142248,
      'mean cwnd: ': 1327569.413223, 'mean jitter: ': 2.887931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.969828, time: 21.0-22.0}, {'bytes sent: ': 4092922,
      'mean cwnd: ': 1203227.827815, 'mean jitter: ': 2.106164, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.007883, 'mean s_rtt: ': 83.712329, time: 22.0-23.0}, {'bytes sent: ': 4074246,
      'mean cwnd: ': 1213479.751843, 'mean jitter: ': 1.780856, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.089948, 'mean s_rtt: ': 86.282116, time: 23.0-24.0}, {'bytes sent: ': 4423586,
      'mean cwnd: ': 1170982.510978, 'mean jitter: ': 1.612245, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.10217, 'mean s_rtt: ': 86.059184, time: 24.0-25.0}, {'bytes sent: ': 4122078,
      'mean cwnd: ': 1206900.571429, 'mean jitter: ': 1.405242, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.146478, 'mean s_rtt: ': 85.387097, time: 25.0-26.0}, {'bytes sent: ': 4098027,
      'mean cwnd: ': 1271536.555814, 'mean jitter: ': 1.7981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.857482, time: 26.0-27.0}, {'bytes sent: ': 4367473,
      'mean cwnd: ': 1323183.852713, 'mean jitter: ': 2.005291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.066138, time: 27.0-28.0}, {'bytes sent: ': 4027306,
      'mean cwnd: ': 1309560.990446, 'mean jitter: ': 2.003279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.865574, time: 28.0-29.0}, {'bytes sent: ': 3934906,
      'mean cwnd: ': 1318008.075758, 'mean jitter: ': 2.472222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.980159, time: 29.0-30.0}, {'bytes sent: ': 4112733,
      'mean cwnd: ': 1325829.636605, 'mean jitter: ': 2.021918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.668493, time: 30.0-31.0}, {'bytes sent: ': 632788,
      'mean cwnd: ': 1349153.0, 'mean jitter: ': 3.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.459459, time: 31.0-32.0}, {'bytes sent: ': 3884334.3125,
      'mean cwnd: ': 1197835.52803, 'mean jitter: ': 4.34465, 'mean loss2: ': 0.000251,
      'mean loss3: ': 0.024219, 'mean loss4: ': 0.024219, 'mean loss: ': 1.344277,
      'mean s_rtt: ': 86.523531, time: global}]}
