{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 44, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 1.5, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 1.46463, 'mean loss4: ': 1.46463,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 736101,
      'mean cwnd: ': 93490.301471, 'mean jitter: ': 5.220974, 'mean loss2: ': 0.007809,
      'mean loss: ': 0.737224, 'mean s_rtt: ': 77.468165, time: 1.0-2.0}, {'bytes sent: ': 1243750,
      'mean cwnd: ': 102269.228782, 'mean jitter: ': 2.076023, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.282186, 'mean s_rtt: ': 73.460039, time: 2.0-3.0}, {'bytes sent: ': 1313619,
      'mean cwnd: ': 102930.698413, 'mean jitter: ': 1.914701, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.136008, 'mean s_rtt: ': 73.46098, time: 3.0-4.0}, {'bytes sent: ': 2104970,
      'mean cwnd: ': 345272.48, 'mean jitter: ': 2.408578, 'mean loss2: ': 0.007954,
      'mean loss: ': 0.655497, 'mean s_rtt: ': 79.505643, time: 4.0-5.0}, {'bytes sent: ': 2790014,
      'mean cwnd: ': 484169.15168, 'mean jitter: ': 3.254902, 'mean loss2: ': 0.006665,
      'mean loss: ': 0.609453, 'mean s_rtt: ': 87.147526, time: 5.0-6.0}, {'bytes sent: ': 2382299,
      'mean cwnd: ': 332578.270294, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.008723,
      'mean loss: ': 4.297017, 'mean s_rtt: ': 94.587273, time: 6.0-7.0}, {'bytes sent: ': 2718901,
      'mean cwnd: ': 325038.236865, 'mean jitter: ': 4.167993, 'mean loss2: ': 0.00757,
      'mean loss: ': 12.368169, 'mean s_rtt: ': 94.589744, time: 7.0-8.0}, {'bytes sent: ': 2832342,
      'mean cwnd: ': 329900.055453, 'mean jitter: ': 3.785241, 'mean loss2: ': 0.006895,
      'mean loss: ': 6.795227, 'mean s_rtt: ': 89.92526, time: 8.0-9.0}, {'bytes sent: ': 2564071,
      'mean cwnd: ': 323479.095193, 'mean jitter: ': 4.377413, 'mean loss2: ': 0.008274,
      'mean loss: ': 14.058444, 'mean s_rtt: ': 95.282819, time: 9.0-10.0}, {'bytes sent: ': 2217362,
      'mean cwnd: ': 239070.470647, 'mean jitter: ': 3.602866, 'mean loss2: ': 0.006161,
      'mean loss: ': 8.843183, 'mean s_rtt: ': 86.864893, time: 10.0-11.0}, {'bytes sent: ': 2329558,
      'mean cwnd: ': 232275.792129, 'mean jitter: ': 3.139148, 'mean loss2: ': 0.00476,
      'mean loss: ': 1.158526, 'mean s_rtt: ': 82.823468, time: 11.0-12.0}, {'bytes sent: ': 2130674,
      'mean cwnd: ': 215145.722588, 'mean jitter: ': 2.92168, 'mean loss2: ': 0.008281,
      'mean loss: ': 1.29219, 'mean s_rtt: ': 81.155505, time: 12.0-13.0}, {'bytes sent: ': 2400639,
      'mean cwnd: ': 204625.990991, 'mean jitter: ': 2.27451, 'mean loss2: ': 0.007314,
      'mean loss: ': 0.771671, 'mean s_rtt: ': 77.931889, time: 13.0-14.0}, {'bytes sent: ': 2467564,
      'mean cwnd: ': 209807.891262, 'mean jitter: ': 2.371113, 'mean loss2: ': 0.004682,
      'mean loss: ': 0.525003, 'mean s_rtt: ': 77.043129, time: 14.0-15.0}, {'bytes sent: ': 2364198,
      'mean cwnd: ': 198444.775977, 'mean jitter: ': 2.145957, 'mean loss2: ': 0.004093,
      'mean loss: ': 0.513561, 'mean s_rtt: ': 77.227811, time: 15.0-16.0}, {'bytes sent: ': 2448165,
      'mean cwnd: ': 200299.99801, 'mean jitter: ': 2.272074, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.352117, 'mean s_rtt: ': 75.581109, time: 16.0-17.0}, {'bytes sent: ': 2503925,
      'mean cwnd: ': 205551.67505, 'mean jitter: ': 2.256785, 'mean loss2: ': 0.005096,
      'mean loss: ': 0.573729, 'mean s_rtt: ': 76.44572, time: 17.0-18.0}, {'bytes sent: ': 2359749,
      'mean cwnd: ': 224927.68471, 'mean jitter: ': 2.372763, 'mean loss2: ': 0.006018,
      'mean loss: ': 0.613345, 'mean s_rtt: ': 78.153082, time: 18.0-19.0}, {'bytes sent: ': 2673900,
      'mean cwnd: ': 239419.068204, 'mean jitter: ': 2.874751, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.428049, 'mean s_rtt: ': 78.50994, time: 19.0-20.0}, {'bytes sent: ': 2564301,
      'mean cwnd: ': 248446.911211, 'mean jitter: ': 2.644689, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.408541, 'mean s_rtt: ': 81.193223, time: 20.0-21.0}, {'bytes sent: ': 2236194,
      'mean cwnd: ': 218682.760797, 'mean jitter: ': 2.65103, 'mean loss2: ': 0.005613,
      'mean loss: ': 1.565032, 'mean s_rtt: ': 78.521739, time: 21.0-22.0}, {'bytes sent: ': 2490753,
      'mean cwnd: ': 222575.301942, 'mean jitter: ': 2.508526, 'mean loss2: ': 0.005951,
      'mean loss: ': 0.621809, 'mean s_rtt: ': 79.211635, time: 22.0-23.0}, {'bytes sent: ': 2456753,
      'mean cwnd: ': 223312.084302, 'mean jitter: ': 2.894527, 'mean loss2: ': 0.006377,
      'mean loss: ': 0.883145, 'mean s_rtt: ': 80.541294, time: 23.0-24.0}, {'bytes sent: ': 2507229,
      'mean cwnd: ': 224445.890463, 'mean jitter: ': 2.472816, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.334171, 'mean s_rtt: ': 79.657282, time: 24.0-25.0}, {'bytes sent: ': 2297351,
      'mean cwnd: ': 198321.304802, 'mean jitter: ': 2.555076, 'mean loss2: ': 0.005017,
      'mean loss: ': 0.576418, 'mean s_rtt: ': 77.24622, time: 25.0-26.0}, {'bytes sent: ': 2111198,
      'mean cwnd: ': 184571.281798, 'mean jitter: ': 2.692045, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.392152, 'mean s_rtt: ': 77.619318, time: 26.0-27.0}, {'bytes sent: ': 2181281,
      'mean cwnd: ': 176476.253631, 'mean jitter: ': 2.111628, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.393951, 'mean s_rtt: ': 75.988372, time: 27.0-28.0}, {'bytes sent: ': 2141926,
      'mean cwnd: ': 180367.524573, 'mean jitter: ': 1.933931, 'mean loss2: ': 0.004949,
      'mean loss: ': 0.522729, 'mean s_rtt: ': 74.573348, time: 28.0-29.0}, {'bytes sent: ': 2173642,
      'mean cwnd: ': 179233.794565, 'mean jitter: ': 2.093076, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.47654, 'mean s_rtt: ': 75.034052, time: 29.0-30.0}, {'bytes sent: ': 2280837,
      'mean cwnd: ': 194922.74668, 'mean jitter: ': 2.279787, 'mean loss2: ': 0.004952,
      'mean loss: ': 0.536736, 'mean s_rtt: ': 76.434043, time: 30.0-31.0}, {'bytes sent: ': 333216,
      'mean cwnd: ': 220538.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.023159, 'mean loss: ': 0.018894,
      'mean s_rtt: ': 82.3375, time: 31.0-32.0}, {'bytes sent: ': 2136225.8125, 'mean cwnd: ': 221684.138828,
      'mean jitter: ': 5.045229, 'mean loss2: ': 0.005785, 'mean loss3: ': 1.46463,
      'mean loss4: ': 1.46463, 'mean loss: ': 1.991636, 'mean s_rtt: ': 82.563188,
      time: global}]}
