{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 14068.0,
      'mean jitter: ': 80.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 0.420394, 'mean loss4: ': 0.420394,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.666667, time: 0.0-1.0}, {'bytes sent: ': 639918,
      'mean cwnd: ': 71658.862069, 'mean jitter: ': 9.22619, 'mean loss2: ': 0.008789,
      'mean loss: ': 0.918591, 'mean s_rtt: ': 81.464286, time: 1.0-2.0}, {'bytes sent: ': 1153878,
      'mean cwnd: ': 91199.336683, 'mean jitter: ': 0.759162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.434555, time: 2.0-3.0}, {'bytes sent: ': 1129711,
      'mean cwnd: ': 88006.582915, 'mean jitter: ': 0.852632, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.106024, 'mean s_rtt: ': 75.626316, time: 3.0-4.0}, {'bytes sent: ': 1478126,
      'mean cwnd: ': 117803.328, 'mean jitter: ': 0.858921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.253112, time: 4.0-5.0}, {'bytes sent: ': 3158949, 'mean cwnd: ': 331956.53753,
      'mean jitter: ': 0.475896, 'mean loss2: ': 0.003515, 'mean loss: ': 0.798889,
      'mean s_rtt: ': 76.92089, time: 5.0-6.0}, {'bytes sent: ': 3518703, 'mean cwnd: ': 290970.237718,
      'mean jitter: ': 0.605178, 'mean loss2: ': 0.001665, 'mean loss: ': 0.240179,
      'mean s_rtt: ': 77.341424, time: 6.0-7.0}, {'bytes sent: ': 3422092, 'mean cwnd: ': 278485.063142,
      'mean jitter: ': 0.710015, 'mean loss2: ': 0.002723, 'mean loss: ': 0.273136,
      'mean s_rtt: ': 77.227205, time: 7.0-8.0}, {'bytes sent: ': 3574448, 'mean cwnd: ': 337717.186589,
      'mean jitter: ': 0.510806, 'mean loss2: ': 0.003145, 'mean loss: ': 0.355933,
      'mean s_rtt: ': 79.048134, time: 8.0-9.0}, {'bytes sent: ': 3195567, 'mean cwnd: ': 277653.671397,
      'mean jitter: ': 0.627624, 'mean loss2: ': 0.002747, 'mean loss: ': 0.430361,
      'mean s_rtt: ': 78.967956, time: 9.0-10.0}, {'bytes sent: ': 3510378, 'mean cwnd: ': 283838.307236,
      'mean jitter: ': 0.533093, 'mean loss2: ': 0.002167, 'mean loss: ': 0.293724,
      'mean s_rtt: ': 78.063779, time: 10.0-11.0}, {'bytes sent: ': 3533552, 'mean cwnd: ': 301891.609069,
      'mean jitter: ': 0.685714, 'mean loss2: ': 0.001888, 'mean loss: ': 0.229943,
      'mean s_rtt: ': 78.350311, time: 11.0-12.0}, {'bytes sent: ': 2906842, 'mean cwnd: ': 272000.711514,
      'mean jitter: ': 0.593131, 'mean loss2: ': 0.002859, 'mean loss: ': 4.533196,
      'mean s_rtt: ': 78.597094, time: 12.0-13.0}, {'bytes sent: ': 3171515, 'mean cwnd: ': 297022.242553,
      'mean jitter: ': 0.5948, 'mean loss2: ': 0.001574, 'mean loss: ': 0.504609,
      'mean s_rtt: ': 78.201517, time: 13.0-14.0}, {'bytes sent: ': 3381022, 'mean cwnd: ': 290859.112886,
      'mean jitter: ': 0.546926, 'mean loss2: ': 0.003214, 'mean loss: ': 0.361594,
      'mean s_rtt: ': 78.176915, time: 14.0-15.0}, {'bytes sent: ': 3428090, 'mean cwnd: ': 305004.27439,
      'mean jitter: ': 0.671233, 'mean loss2: ': 0.00287, 'mean loss: ': 0.569376,
      'mean s_rtt: ': 78.265255, time: 15.0-16.0}, {'bytes sent: ': 3878940, 'mean cwnd: ': 351490.437209,
      'mean jitter: ': 0.673373, 'mean loss2: ': 0.001887, 'mean loss: ': 0.202105,
      'mean s_rtt: ': 78.142012, time: 16.0-17.0}, {'bytes sent: ': 3768680, 'mean cwnd: ': 365483.021077,
      'mean jitter: ': 0.564497, 'mean loss2: ': 0.001957, 'mean loss: ': 0.193605,
      'mean s_rtt: ': 78.978698, time: 17.0-18.0}, {'bytes sent: ': 3409278, 'mean cwnd: ': 345683.082667,
      'mean jitter: ': 0.546106, 'mean loss2: ': 0.001381, 'mean loss: ': 3.950015,
      'mean s_rtt: ': 80.512981, time: 18.0-19.0}, {'bytes sent: ': 3404184, 'mean cwnd: ': 287799.899381,
      'mean jitter: ': 0.582418, 'mean loss2: ': 0.001995, 'mean loss: ': 0.209539,
      'mean s_rtt: ': 77.519623, time: 19.0-20.0}, {'bytes sent: ': 3420741, 'mean cwnd: ': 302129.151786,
      'mean jitter: ': 0.561003, 'mean loss2: ': 0.002884, 'mean loss: ': 0.373513,
      'mean s_rtt: ': 78.586089, time: 20.0-21.0}, {'bytes sent: ': 2848208, 'mean cwnd: ': 296503.35689,
      'mean jitter: ': 0.594272, 'mean loss2: ': 0.002351, 'mean loss: ': 1.574475,
      'mean s_rtt: ': 78.713604, time: 21.0-22.0}, {'bytes sent: ': 3290481, 'mean cwnd: ': 289555.712188,
      'mean jitter: ': 0.631343, 'mean loss2: ': 0.002309, 'mean loss: ': 0.399922,
      'mean s_rtt: ': 79.30597, time: 22.0-23.0}, {'bytes sent: ': 3422583, 'mean cwnd: ': 287083.471053,
      'mean jitter: ': 0.506649, 'mean loss2: ': 0.00339, 'mean loss: ': 0.549608,
      'mean s_rtt: ': 78.269947, time: 23.0-24.0}, {'bytes sent: ': 3149234, 'mean cwnd: ': 291169.361006,
      'mean jitter: ': 0.55243, 'mean loss2: ': 0.002285, 'mean loss: ': 0.331729,
      'mean s_rtt: ': 78.51023, time: 24.0-25.0}, {'bytes sent: ': 3267100, 'mean cwnd: ': 293210.706349,
      'mean jitter: ': 0.541379, 'mean loss2: ': 0.00403, 'mean loss: ': 6.568222,
      'mean s_rtt: ': 78.58046, time: 25.0-26.0}, {'bytes sent: ': 3387822, 'mean cwnd: ': 299645.083014,
      'mean jitter: ': 0.748062, 'mean loss2: ': 0.003261, 'mean loss: ': 8.948123,
      'mean s_rtt: ': 78.74031, time: 26.0-27.0}, {'bytes sent: ': 3383988, 'mean cwnd: ': 297435.104666,
      'mean jitter: ': 0.601017, 'mean loss2: ': 0.002734, 'mean loss: ': 0.290615,
      'mean s_rtt: ': 78.565438, time: 27.0-28.0}, {'bytes sent: ': 3136361, 'mean cwnd: ': 287869.84136,
      'mean jitter: ': 0.631655, 'mean loss2: ': 0.00361, 'mean loss: ': 0.386594,
      'mean s_rtt: ': 78.660432, time: 28.0-29.0}, {'bytes sent: ': 3403478, 'mean cwnd: ': 291748.10509,
      'mean jitter: ': 0.516779, 'mean loss2: ': 0.003102, 'mean loss: ': 0.436002,
      'mean s_rtt: ': 78.526846, time: 29.0-30.0}, {'bytes sent: ': 3390072, 'mean cwnd: ': 295383.23,
      'mean jitter: ': 0.578871, 'mean loss2: ': 0.001896, 'mean loss: ': 0.207622,
      'mean s_rtt: ': 78.206946, time: 30.0-31.0}, {'bytes sent: ': 424099, 'mean cwnd: ': 365119.311688,
      'mean jitter: ': 1.066667, 'mean loss2: ': 0.128934, 'mean loss: ': 0.128729,
      'mean s_rtt: ': 78.666667, time: 31.0-32.0}, {'bytes sent: ': 2880963.875, 'mean cwnd: ': 268670.123097,
      'mean jitter: ': 3.390037, 'mean loss2: ': 0.006443, 'mean loss3: ': 0.420394,
      'mean loss4: ': 0.420394, 'mean loss: ': 1.10858, 'mean s_rtt: ': 80.471615,
      time: global}]}
