{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 78.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.397034, 'mean loss4: ': 0.397034,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 0.0-1.0}, {'bytes sent: ': 1412238,
      'mean cwnd: ': 257207.022959, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.227351, 'mean s_rtt: ': 78.717949, time: 1.0-2.0}, {'bytes sent: ': 3040788,
      'mean cwnd: ': 279016.47348, 'mean jitter: ': 0.580052, 'mean loss2: ': 0.002882,
      'mean loss: ': 51.304681, 'mean s_rtt: ': 77.850394, time: 2.0-3.0}, {'bytes sent: ': 3640358,
      'mean cwnd: ': 288594.364738, 'mean jitter: ': 0.598639, 'mean loss2: ': 0.00292,
      'mean loss: ': 4.437628, 'mean s_rtt: ': 78.647619, time: 3.0-4.0}, {'bytes sent: ': 3436062,
      'mean cwnd: ': 373940.626109, 'mean jitter: ': 0.64129, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.769469, 'mean s_rtt: ': 79.430968, time: 4.0-5.0}, {'bytes sent: ': 2738674,
      'mean cwnd: ': 244658.50365, 'mean jitter: ': 0.843284, 'mean loss2: ': 0.004477,
      'mean loss: ': 1.369991, 'mean s_rtt: ': 78.61194, time: 5.0-6.0}, {'bytes sent: ': 3048551,
      'mean cwnd: ': 258569.316901, 'mean jitter: ': 0.527068, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.157437, 'mean s_rtt: ': 78.08478, time: 6.0-7.0}, {'bytes sent: ': 3553343,
      'mean cwnd: ': 287913.893387, 'mean jitter: ': 0.52, 'mean loss2: ': 0.001584,
      'mean loss: ': 12.944933, 'mean s_rtt: ': 78.253793, time: 7.0-8.0}, {'bytes sent: ': 2880402,
      'mean cwnd: ': 267429.899183, 'mean jitter: ': 0.575967, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.414369, 'mean s_rtt: ': 78.368785, time: 8.0-9.0}, {'bytes sent: ': 3133313,
      'mean cwnd: ': 258149.652284, 'mean jitter: ': 0.452903, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.405448, 'mean s_rtt: ': 77.856774, time: 9.0-10.0}, {'bytes sent: ': 2904784,
      'mean cwnd: ': 259977.231065, 'mean jitter: ': 0.700262, 'mean loss2: ': 0.004094,
      'mean loss: ': 7.131909, 'mean s_rtt: ': 78.382199, time: 10.0-11.0}, {'bytes sent: ': 3042676,
      'mean cwnd: ': 267533.934579, 'mean jitter: ': 0.691574, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.345754, 'mean s_rtt: ': 77.880763, time: 11.0-12.0}, {'bytes sent: ': 2852909,
      'mean cwnd: ': 256427.094192, 'mean jitter: ': 0.676704, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.843106, 'mean s_rtt: ': 78.752773, time: 12.0-13.0}, {'bytes sent: ': 2985770,
      'mean cwnd: ': 259335.891074, 'mean jitter: ': 0.655332, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.143243, 'mean s_rtt: ': 77.605873, time: 13.0-14.0}, {'bytes sent: ': 2990903,
      'mean cwnd: ': 253240.032836, 'mean jitter: ': 0.630862, 'mean loss2: ': 0.001839,
      'mean loss: ': 0.848259, 'mean s_rtt: ': 78.801815, time: 14.0-15.0}, {'bytes sent: ': 3286900,
      'mean cwnd: ': 256777.599196, 'mean jitter: ': 0.622771, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.101245, 'mean s_rtt: ': 77.120713, time: 15.0-16.0}, {'bytes sent: ': 3112986,
      'mean cwnd: ': 266743.424879, 'mean jitter: ': 0.658456, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.363904, 'mean s_rtt: ': 77.883415, time: 16.0-17.0}, {'bytes sent: ': 3077907,
      'mean cwnd: ': 266175.578125, 'mean jitter: ': 0.667197, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.437654, 'mean s_rtt: ': 78.14172, time: 17.0-18.0}, {'bytes sent: ': 3451134,
      'mean cwnd: ': 307791.72833, 'mean jitter: ': 0.442781, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.201087, 'mean s_rtt: ': 78.242781, time: 18.0-19.0}, {'bytes sent: ': 3609796,
      'mean cwnd: ': 326078.130982, 'mean jitter: ': 0.474425, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.214995, 'mean s_rtt: ': 78.273657, time: 19.0-20.0}, {'bytes sent: ': 3257622,
      'mean cwnd: ': 281014.564945, 'mean jitter: ': 0.707087, 'mean loss2: ': 0.001605,
      'mean loss: ': 2.265229, 'mean s_rtt: ': 78.012598, time: 20.0-21.0}, {'bytes sent: ': 3263561,
      'mean cwnd: ': 273276.614936, 'mean jitter: ': 0.643787, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.334369, 'mean s_rtt: ': 77.569231, time: 21.0-22.0}, {'bytes sent: ': 3208950,
      'mean cwnd: ': 289277.528947, 'mean jitter: ': 0.54, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.672782, 'mean s_rtt: ': 78.553333, time: 22.0-23.0}, {'bytes sent: ': 2974732,
      'mean cwnd: ': 288524.646259, 'mean jitter: ': 0.514943, 'mean loss2: ': 0.0023,
      'mean loss: ': 8.275494, 'mean s_rtt: ': 78.757471, time: 23.0-24.0}, {'bytes sent: ': 3542530,
      'mean cwnd: ': 287903.29491, 'mean jitter: ': 0.600304, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.159473, 'mean s_rtt: ': 78.159574, time: 24.0-25.0}, {'bytes sent: ': 3159429,
      'mean cwnd: ': 275514.21219, 'mean jitter: ': 0.482245, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.333511, 'mean s_rtt: ': 78.550974, time: 25.0-26.0}, {'bytes sent: ': 3248965,
      'mean cwnd: ': 310880.40873, 'mean jitter: ': 0.528701, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.722213, 'mean s_rtt: ': 78.881168, time: 26.0-27.0}, {'bytes sent: ': 3111974,
      'mean cwnd: ': 282797.485491, 'mean jitter: ': 0.64059, 'mean loss2: ': 0.005114,
      'mean loss: ': 343.46523, 'mean s_rtt: ': 79.227891, time: 27.0-28.0}, {'bytes sent: ': 2958712,
      'mean cwnd: ': 279839.226308, 'mean jitter: ': 0.717172, 'mean loss2: ': 0.001856,
      'mean loss: ': 3.56936, 'mean s_rtt: ': 78.761905, time: 28.0-29.0}, {'bytes sent: ': 3453274,
      'mean cwnd: ': 300796.359055, 'mean jitter: ': 0.603226, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.317567, 'mean s_rtt: ': 77.641935, time: 29.0-30.0}, {'bytes sent: ': 3540429,
      'mean cwnd: ': 313470.180645, 'mean jitter: ': 0.541985, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.322663, 'mean s_rtt: ': 78.839695, time: 30.0-31.0}, {'bytes sent: ': 355439,
      'mean cwnd: ': 273801.772727, 'mean jitter: ': 1.079365, 'mean loss2: ': 0.271925,
      'mean loss: ': 0.329831, 'mean s_rtt: ': 79.111111, time: 31.0-32.0}, {'bytes sent: ': 2946182.96875,
      'mean cwnd: ': 272061.209159, 'mean jitter: ': 3.10601, 'mean loss2: ': 0.010856,
      'mean loss3: ': 0.397034, 'mean loss4: ': 0.397034, 'mean loss: ': 14.3042,
      'mean s_rtt: ': 80.686737, time: global}]}
