{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 291, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.4, channel_rtt: 75, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 80.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.349034, 'mean loss4: ': 0.349034,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 0.0-1.0}, {'bytes sent: ': 239117,
      'mean cwnd: ': 26978.133333, 'mean jitter: ': 18.931818, 'mean loss2: ': 0.007312,
      'mean loss: ': 1.309524, 'mean s_rtt: ': 87.545455, time: 1.0-2.0}, {'bytes sent: ': 354914,
      'mean cwnd: ': 27568.125, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.00288,
      'mean loss: ': 0.309195, 'mean s_rtt: ': 75.010638, time: 2.0-3.0}, {'bytes sent: ': 1574985,
      'mean cwnd: ': 389480.650862, 'mean jitter: ': 0.687225, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.096033, 'mean s_rtt: ': 76.519824, time: 3.0-4.0}, {'bytes sent: ': 3155967,
      'mean cwnd: ': 408722.224113, 'mean jitter: ': 0.417867, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.597545, 'mean s_rtt: ': 77.076369, time: 4.0-5.0}, {'bytes sent: ': 3452284,
      'mean cwnd: ': 297624.050798, 'mean jitter: ': 0.525, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.15465, 'mean s_rtt: ': 77.617647, time: 5.0-6.0}, {'bytes sent: ': 3593994,
      'mean cwnd: ': 322612.833982, 'mean jitter: ': 0.71278, 'mean loss2: ': 0.002299,
      'mean loss: ': 2.767249, 'mean s_rtt: ': 78.949934, time: 6.0-7.0}, {'bytes sent: ': 4152905,
      'mean cwnd: ': 382765.920918, 'mean jitter: ': 0.77907, 'mean loss2: ': 0.001746,
      'mean loss: ': 4.083666, 'mean s_rtt: ': 79.120155, time: 7.0-8.0}, {'bytes sent: ': 3153823,
      'mean cwnd: ': 283081.685007, 'mean jitter: ': 0.805285, 'mean loss2: ': 0.00277,
      'mean loss: ': 2.614389, 'mean s_rtt: ': 79.286509, time: 8.0-9.0}, {'bytes sent: ': 3331924,
      'mean cwnd: ': 297502.743516, 'mean jitter: ': 0.567055, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.420634, 'mean s_rtt: ': 78.584548, time: 9.0-10.0}, {'bytes sent: ': 3313316,
      'mean cwnd: ': 319027.091633, 'mean jitter: ': 0.763833, 'mean loss2: ': 0.002852,
      'mean loss: ': 3.561226, 'mean s_rtt: ': 79.006748, time: 10.0-11.0}, {'bytes sent: ': 3617255,
      'mean cwnd: ': 313819.409742, 'mean jitter: ': 0.878477, 'mean loss2: ': 0.002873,
      'mean loss: ': 39.326934, 'mean s_rtt: ': 79.130307, time: 11.0-12.0}, {'bytes sent: ': 4058073,
      'mean cwnd: ': 358185.108597, 'mean jitter: ': 0.52921, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.263244, 'mean s_rtt: ': 78.799542, time: 12.0-13.0}, {'bytes sent: ': 3873404,
      'mean cwnd: ': 360333.228169, 'mean jitter: ': 0.697708, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.212737, 'mean s_rtt: ': 80.471347, time: 13.0-14.0}, {'bytes sent: ': 3482630,
      'mean cwnd: ': 338931.577626, 'mean jitter: ': 0.624711, 'mean loss2: ': 0.005262,
      'mean loss: ': 2.926258, 'mean s_rtt: ': 80.378753, time: 14.0-15.0}, {'bytes sent: ': 3595673,
      'mean cwnd: ': 326076.831169, 'mean jitter: ': 0.706745, 'mean loss2: ': 0.001456,
      'mean loss: ': 11.886354, 'mean s_rtt: ': 79.768328, time: 15.0-16.0}, {'bytes sent: ': 3233798,
      'mean cwnd: ': 326770.467192, 'mean jitter: ': 0.679521, 'mean loss2: ': 0.004409,
      'mean loss: ': 1.507273, 'mean s_rtt: ': 79.317819, time: 16.0-17.0}, {'bytes sent: ': 3003033,
      'mean cwnd: ': 308769.249708, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.002694,
      'mean loss: ': 16.404003, 'mean s_rtt: ': 79.176815, time: 17.0-18.0}, {'bytes sent: ': 3760410,
      'mean cwnd: ': 354849.496257, 'mean jitter: ': 0.733766, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.142262, 'mean s_rtt: ': 78.651515, time: 18.0-19.0}, {'bytes sent: ': 3314175,
      'mean cwnd: ': 317201.550837, 'mean jitter: ': 0.726797, 'mean loss2: ': 0.003579,
      'mean loss: ': 5.267725, 'mean s_rtt: ': 79.579085, time: 19.0-20.0}, {'bytes sent: ': 3554220,
      'mean cwnd: ': 295988.85375, 'mean jitter: ': 0.660281, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.278838, 'mean s_rtt: ': 77.817369, time: 20.0-21.0}, {'bytes sent: ': 3454565,
      'mean cwnd: ': 295604.211334, 'mean jitter: ': 0.588448, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.184486, 'mean s_rtt: ': 77.524669, time: 21.0-22.0}, {'bytes sent: ': 3604292,
      'mean cwnd: ': 330780.025352, 'mean jitter: ': 0.795164, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.181212, 'mean s_rtt: ': 78.921764, time: 22.0-23.0}, {'bytes sent: ': 3513019,
      'mean cwnd: ': 328305.74645, 'mean jitter: ': 0.589744, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.507482, 'mean s_rtt: ': 78.829744, time: 23.0-24.0}, {'bytes sent: ': 3420341,
      'mean cwnd: ': 294176.522926, 'mean jitter: ': 0.591111, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.255935, 'mean s_rtt: ': 77.664444, time: 24.0-25.0}, {'bytes sent: ': 3602554,
      'mean cwnd: ': 286598.477576, 'mean jitter: ': 0.577833, 'mean loss2: ': 0.003611,
      'mean loss: ': 3.270216, 'mean s_rtt: ': 78.514321, time: 25.0-26.0}, {'bytes sent: ': 3327326,
      'mean cwnd: ': 316346.640643, 'mean jitter: ': 0.574246, 'mean loss2: ': 0.002472,
      'mean loss: ': 16.149442, 'mean s_rtt: ': 79.322506, time: 26.0-27.0}, {'bytes sent: ': 3275238,
      'mean cwnd: ': 284523.321101, 'mean jitter: ': 0.542895, 'mean loss2: ': 0.003161,
      'mean loss: ': 7.764094, 'mean s_rtt: ': 78.420912, time: 27.0-28.0}, {'bytes sent: ': 3259200,
      'mean cwnd: ': 303152.382253, 'mean jitter: ': 0.69116, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.265519, 'mean s_rtt: ': 78.825488, time: 28.0-29.0}, {'bytes sent: ': 3583022,
      'mean cwnd: ': 329413.46304, 'mean jitter: ': 0.612447, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.171674, 'mean s_rtt: ': 78.796322, time: 29.0-30.0}, {'bytes sent: ': 3692157,
      'mean cwnd: ': 311914.47349, 'mean jitter: ': 0.74125, 'mean loss2: ': 0.002004,
      'mean loss: ': 5.268452, 'mean s_rtt: ': 79.20625, time: 30.0-31.0}, {'bytes sent: ': 249667,
      'mean cwnd: ': 310472.470588, 'mean jitter: ': 0.86747, 'mean loss2: ': 0.103777,
      'mean loss: ': 0.095654, 'mean s_rtt: ': 78.626506, time: 31.0-32.0}, {'bytes sent: ': 3025000.78125,
      'mean cwnd: ': 295652.467718, 'mean jitter: ': 3.720391, 'mean loss2: ': 0.005689,
      'mean loss3: ': 0.349034, 'mean loss4: ': 0.349034, 'mean loss: ': 4.1369, 'mean s_rtt: ': 81.358176,
      time: global}]}
