{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 6393598, 'mean cwnd: ': 557527.546512,
      'mean jitter: ': 0.599853, 'mean loss2: ': 0.001583, 'mean loss3: ': 0.282332,
      'mean loss4: ': 0.282332, 'mean loss: ': 0.513011, 'mean s_rtt: ': 30.293294,
      time: 0.0-1.0}, {'bytes sent: ': 10272474, 'mean cwnd: ': 829065.900631, 'mean jitter: ': 0.574111,
      'mean loss2: ': 0.001165, 'mean loss: ': 10.622776, 'mean s_rtt: ': 34.187458,
      time: 1.0-2.0}, {'bytes sent: ': 9247614, 'mean cwnd: ': 695945.82711, 'mean jitter: ': 0.559936,
      'mean loss2: ': 0.002256, 'mean loss: ': 97.065968, 'mean s_rtt: ': 35.720827,
      time: 2.0-3.0}, {'bytes sent: ': 9525484, 'mean cwnd: ': 423148.495784, 'mean jitter: ': 0.485623,
      'mean loss2: ': 0.00188, 'mean loss: ': 159.95974, 'mean s_rtt: ': 33.117856,
      time: 3.0-4.0}, {'bytes sent: ': 9656520, 'mean cwnd: ': 437870.741362, 'mean jitter: ': 0.526588,
      'mean loss2: ': 0.001906, 'mean loss: ': 23.540441, 'mean s_rtt: ': 33.759323,
      time: 4.0-5.0}, {'bytes sent: ': 9436892, 'mean cwnd: ': 441103.435339, 'mean jitter: ': 0.505054,
      'mean loss2: ': 0.002099, 'mean loss: ': 51.1152, 'mean s_rtt: ': 33.57581,
      time: 5.0-6.0}, {'bytes sent: ': 9623537, 'mean cwnd: ': 427725.255051, 'mean jitter: ': 0.428524,
      'mean loss2: ': 0.002377, 'mean loss: ': 1.835293, 'mean s_rtt: ': 32.535989,
      time: 6.0-7.0}, {'bytes sent: ': 9628440, 'mean cwnd: ': 448568.639185, 'mean jitter: ': 0.435063,
      'mean loss2: ': 0.001701, 'mean loss: ': 12.715811, 'mean s_rtt: ': 33.393921,
      time: 7.0-8.0}, {'bytes sent: ': 10164778, 'mean cwnd: ': 438999.227377, 'mean jitter: ': 0.533355,
      'mean loss2: ': 0.001654, 'mean loss: ': 5.521351, 'mean s_rtt: ': 33.106011,
      time: 8.0-9.0}, {'bytes sent: ': 8668155, 'mean cwnd: ': 313617.477566, 'mean jitter: ': 0.457298,
      'mean loss2: ': 0.00215, 'mean loss: ': 5.83178, 'mean s_rtt: ': 31.026661,
      time: 9.0-10.0}, {'bytes sent: ': 8764259, 'mean cwnd: ': 316517.923173, 'mean jitter: ': 0.484567,
      'mean loss2: ': 0.002047, 'mean loss: ': 3.150688, 'mean s_rtt: ': 30.826638,
      time: 10.0-11.0}, {'bytes sent: ': 8003859, 'mean cwnd: ': 313052.482962, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.00226, 'mean loss: ': 30.186854, 'mean s_rtt: ': 31.070789,
      time: 11.0-12.0}, {'bytes sent: ': 8914129, 'mean cwnd: ': 324464.343897, 'mean jitter: ': 0.387609,
      'mean loss2: ': 0.000986, 'mean loss: ': 9.490228, 'mean s_rtt: ': 30.322081,
      time: 12.0-13.0}, {'bytes sent: ': 9131742, 'mean cwnd: ': 326147.940781, 'mean jitter: ': 0.474312,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.188208, 'mean s_rtt: ': 30.262844,
      time: 13.0-14.0}, {'bytes sent: ': 8566249, 'mean cwnd: ': 326108.680143, 'mean jitter: ': 0.480645,
      'mean loss2: ': 0.001766, 'mean loss: ': 2.654648, 'mean s_rtt: ': 30.974597,
      time: 14.0-15.0}, {'bytes sent: ': 9260363, 'mean cwnd: ': 328889.682051, 'mean jitter: ': 0.45022,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.092717, 'mean s_rtt: ': 30.433427,
      time: 15.0-16.0}, {'bytes sent: ': 9991461, 'mean cwnd: ': 326635.929816, 'mean jitter: ': 0.436424,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.137271, 'mean s_rtt: ': 30.214149,
      time: 16.0-17.0}, {'bytes sent: ': 9039877, 'mean cwnd: ': 320914.270766, 'mean jitter: ': 0.554098,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.164793, 'mean s_rtt: ': 30.096019,
      time: 17.0-18.0}, {'bytes sent: ': 9411188, 'mean cwnd: ': 328842.388795, 'mean jitter: ': 0.446359,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.05895, 'mean s_rtt: ': 30.322275,
      time: 18.0-19.0}, {'bytes sent: ': 8769719, 'mean cwnd: ': 316167.429907, 'mean jitter: ': 0.476397,
      'mean loss2: ': 0.001762, 'mean loss: ': 2.791647, 'mean s_rtt: ': 30.400606,
      time: 19.0-20.0}, {'bytes sent: ': 8946223, 'mean cwnd: ': 321756.940354, 'mean jitter: ': 0.383619,
      'mean loss2: ': 0.002102, 'mean loss: ': 2.612303, 'mean s_rtt: ': 30.782282,
      time: 20.0-21.0}, {'bytes sent: ': 9670180, 'mean cwnd: ': 337593.375867, 'mean jitter: ': 0.464104,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.184158, 'mean s_rtt: ': 30.304433,
      time: 21.0-22.0}, {'bytes sent: ': 9438628, 'mean cwnd: ': 329437.017806, 'mean jitter: ': 0.522315,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.159612, 'mean s_rtt: ': 30.546837,
      time: 22.0-23.0}, {'bytes sent: ': 8950697, 'mean cwnd: ': 322042.754587, 'mean jitter: ': 0.49534,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.233231, 'mean s_rtt: ': 30.807083,
      time: 23.0-24.0}, {'bytes sent: ': 8509217, 'mean cwnd: ': 324387.248304, 'mean jitter: ': 0.573407,
      'mean loss2: ': 0.002031, 'mean loss: ': 3.6602, 'mean s_rtt: ': 30.713758,
      time: 24.0-25.0}, {'bytes sent: ': 8908254, 'mean cwnd: ': 316976.473336, 'mean jitter: ': 0.46588,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.539464, 'mean s_rtt: ': 30.507582,
      time: 25.0-26.0}, {'bytes sent: ': 7676548, 'mean cwnd: ': 260631.90179, 'mean jitter: ': 0.520735,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.307392, 'mean s_rtt: ': 29.768504,
      time: 26.0-27.0}, {'bytes sent: ': 7081918, 'mean cwnd: ': 230465.870923, 'mean jitter: ': 0.572857,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.092762, 'mean s_rtt: ': 29.255, time: 27.0-28.0},
    {'bytes sent: ': 7276739, 'mean cwnd: ': 233829.517903, 'mean jitter: ': 0.575979,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.164875, 'mean s_rtt: ': 29.250166,
      time: 28.0-29.0}, {'bytes sent: ': 7651939, 'mean cwnd: ': 237420.672295, 'mean jitter: ': 0.548183,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.142657, 'mean s_rtt: ': 28.906003,
      time: 29.0-30.0}, {'bytes sent: ': 7839708, 'mean cwnd: ': 270435.386847, 'mean jitter: ': 0.573041,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.178307, 'mean s_rtt: ': 29.593625,
      time: 30.0-31.0}, {'bytes sent: ': 684714, 'mean cwnd: ': 186575.637097, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.245001, 'mean loss: ': 0.331786, 'mean s_rtt: ': 30.033898,
      time: 31.0-32.0}, {'bytes sent: ': 8597034.46875, 'mean cwnd: ': 362902.075479,
      'mean jitter: ': 0.500415, 'mean loss2: ': 0.009168, 'mean loss3: ': 0.282332,
      'mean loss4: ': 0.282332, 'mean loss: ': 13.733262, 'mean s_rtt: ': 31.12843,
      time: global}]}
