{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 5225963, 'mean cwnd: ': 229637.211915,
      'mean jitter: ': 0.79615, 'mean loss2: ': 0.001062, 'mean loss3: ': 0.376392,
      'mean loss4: ': 0.376392, 'mean loss: ': 0.169933, 'mean s_rtt: ': 29.405074,
      time: 0.0-1.0}, {'bytes sent: ': 7538091, 'mean cwnd: ': 236001.381199, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.125776, 'mean s_rtt: ': 29.089245,
      time: 1.0-2.0}, {'bytes sent: ': 8254823, 'mean cwnd: ': 548270.476332, 'mean jitter: ': 0.474595,
      'mean loss2: ': 0.001681, 'mean loss: ': 22.331936, 'mean s_rtt: ': 33.08694,
      time: 2.0-3.0}, {'bytes sent: ': 8473441, 'mean cwnd: ': 622356.734216, 'mean jitter: ': 0.527043,
      'mean loss2: ': 0.002851, 'mean loss: ': 36.644835, 'mean s_rtt: ': 33.664365,
      time: 3.0-4.0}, {'bytes sent: ': 7176164, 'mean cwnd: ': 246111.278294, 'mean jitter: ': 0.574944,
      'mean loss2: ': 0.011963, 'mean loss: ': 1.178975, 'mean s_rtt: ': 29.59396,
      time: 4.0-5.0}, {'bytes sent: ': 7506894, 'mean cwnd: ': 252198.304196, 'mean jitter: ': 0.517633,
      'mean loss2: ': 0.001076, 'mean loss: ': 1.136299, 'mean s_rtt: ': 29.417215,
      time: 5.0-6.0}, {'bytes sent: ': 6357517, 'mean cwnd: ': 206172.318996, 'mean jitter: ': 0.567627,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.457211, 'mean s_rtt: ': 29.215817,
      time: 6.0-7.0}, {'bytes sent: ': 6594341, 'mean cwnd: ': 207841.303155, 'mean jitter: ': 0.491191,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.132493, 'mean s_rtt: ': 29.130374,
      time: 7.0-8.0}, {'bytes sent: ': 6251164, 'mean cwnd: ': 203670.147186, 'mean jitter: ': 0.522097,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.347727, 'mean s_rtt: ': 29.155805,
      time: 8.0-9.0}, {'bytes sent: ': 5890852, 'mean cwnd: ': 185601.765065, 'mean jitter: ': 0.579072,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.093393, 'mean s_rtt: ': 28.825334,
      time: 9.0-10.0}, {'bytes sent: ': 5772631, 'mean cwnd: ': 187322.904315, 'mean jitter: ': 0.474326,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.179767, 'mean s_rtt: ': 29.126444,
      time: 10.0-11.0}, {'bytes sent: ': 5626828, 'mean cwnd: ': 177131.251836, 'mean jitter: ': 0.498861,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.484323, 'mean s_rtt: ': 28.952923,
      time: 11.0-12.0}, {'bytes sent: ': 6097733, 'mean cwnd: ': 188262.290628, 'mean jitter: ': 0.574354,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.102124, 'mean s_rtt: ': 28.841496,
      time: 12.0-13.0}, {'bytes sent: ': 7117779, 'mean cwnd: ': 226218.641611, 'mean jitter: ': 0.52795,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.175798, 'mean s_rtt: ': 29.080055,
      time: 13.0-14.0}, {'bytes sent: ': 6431386, 'mean cwnd: ': 203804.872483, 'mean jitter: ': 0.622308,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.190075, 'mean s_rtt: ': 28.953077,
      time: 14.0-15.0}, {'bytes sent: ': 6403155, 'mean cwnd: ': 207259.981964, 'mean jitter: ': 0.603722,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.273341, 'mean s_rtt: ': 29.214335,
      time: 15.0-16.0}, {'bytes sent: ': 7620308, 'mean cwnd: ': 254946.721398, 'mean jitter: ': 0.429036,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.129485, 'mean s_rtt: ': 29.557421,
      time: 16.0-17.0}, {'bytes sent: ': 7957875, 'mean cwnd: ': 266524.261721, 'mean jitter: ': 0.471549,
      'mean loss2: ': 0.001616, 'mean loss: ': 1.09578, 'mean s_rtt: ': 29.913593,
      time: 17.0-18.0}, {'bytes sent: ': 7277458, 'mean cwnd: ': 247785.312264, 'mean jitter: ': 0.518026,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.163155, 'mean s_rtt: ': 29.645591,
      time: 18.0-19.0}, {'bytes sent: ': 7454327, 'mean cwnd: ': 246441.96628, 'mean jitter: ': 0.501616,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.885385, 'mean s_rtt: ': 29.449892,
      time: 19.0-20.0}, {'bytes sent: ': 7789942, 'mean cwnd: ': 242337.450774, 'mean jitter: ': 0.496193,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.203908, 'mean s_rtt: ': 29.444797,
      time: 20.0-21.0}, {'bytes sent: ': 7991245, 'mean cwnd: ': 255087.267501, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.150708, 'mean s_rtt: ': 29.262199,
      time: 21.0-22.0}, {'bytes sent: ': 7188161, 'mean cwnd: ': 239161.83181, 'mean jitter: ': 0.550281,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.252851, 'mean s_rtt: ': 29.680824,
      time: 22.0-23.0}, {'bytes sent: ': 6763365, 'mean cwnd: ': 212326.380272, 'mean jitter: ': 0.548747,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.09367, 'mean s_rtt: ': 28.8461, time: 23.0-24.0},
    {'bytes sent: ': 6808178, 'mean cwnd: ': 215239.402635, 'mean jitter: ': 0.563967,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.255085, 'mean s_rtt: ': 29.190008,
      time: 24.0-25.0}, {'bytes sent: ': 6948615, 'mean cwnd: ': 216170.614307, 'mean jitter: ': 0.526396,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.090946, 'mean s_rtt: ': 28.864575,
      time: 25.0-26.0}, {'bytes sent: ': 7898902, 'mean cwnd: ': 259654.994641, 'mean jitter: ': 0.484136,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.214211, 'mean s_rtt: ': 29.429978,
      time: 26.0-27.0}, {'bytes sent: ': 8365857, 'mean cwnd: ': 291810.641136, 'mean jitter: ': 0.447208,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.326493, 'mean s_rtt: ': 30.190227,
      time: 27.0-28.0}, {'bytes sent: ': 8983750, 'mean cwnd: ': 310614.199748, 'mean jitter: ': 0.478428,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.190177, 'mean s_rtt: ': 30.261854,
      time: 28.0-29.0}, {'bytes sent: ': 9266931, 'mean cwnd: ': 331672.152047, 'mean jitter: ': 0.37416,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.181571, 'mean s_rtt: ': 30.33465,
      time: 29.0-30.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 284072.588616, 'mean jitter: ': 0.486867,
      'mean loss2: ': 0.002294, 'mean loss: ': 3.579104, 'mean s_rtt: ': 30.352251,
      time: 30.0-31.0}, {'bytes sent: ': 731497, 'mean cwnd: ': 298721.612245, 'mean jitter: ': 0.381743,
      'mean loss2: ': 0.199494, 'mean loss: ': 0.387466, 'mean s_rtt: ': 30.215768,
      time: 31.0-32.0}, {'bytes sent: ': 6998974.15625, 'mean cwnd: ': 259388.38315,
      'mean jitter: ': 0.521289, 'mean loss2: ': 0.008047, 'mean loss3: ': 0.376392,
      'mean loss4: ': 0.376392, 'mean loss: ': 2.324325, 'mean s_rtt: ': 29.668506,
      time: global}]}
