{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 302, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.3, channel_rtt: 26, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7547894, 'mean cwnd: ': 895458.475264,
      'mean jitter: ': 0.671294, 'mean loss2: ': 0.00179, 'mean loss3: ': 0.299383,
      'mean loss4: ': 0.299383, 'mean loss: ': 9.135468, 'mean s_rtt: ': 34.172724,
      time: 0.0-1.0}, {'bytes sent: ': 9955139, 'mean cwnd: ': 831344.978073, 'mean jitter: ': 0.619601,
      'mean loss2: ': 0.002038, 'mean loss: ': 12.956093, 'mean s_rtt: ': 34.43775,
      time: 1.0-2.0}, {'bytes sent: ': 8691400, 'mean cwnd: ': 650107.091061, 'mean jitter: ': 0.636749,
      'mean loss2: ': 0.001726, 'mean loss: ': 173.900539, 'mean s_rtt: ': 35.677815,
      time: 2.0-3.0}, {'bytes sent: ': 7614360, 'mean cwnd: ': 253586.237533, 'mean jitter: ': 0.600135,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.151752, 'mean s_rtt: ': 29.749831,
      time: 3.0-4.0}, {'bytes sent: ': 7561008, 'mean cwnd: ': 266257.208358, 'mean jitter: ': 0.523498,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.446785, 'mean s_rtt: ': 29.926234,
      time: 4.0-5.0}, {'bytes sent: ': 7413202, 'mean cwnd: ': 255063.741288, 'mean jitter: ': 0.518385,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.363676, 'mean s_rtt: ': 29.969259,
      time: 5.0-6.0}, {'bytes sent: ': 7944914, 'mean cwnd: ': 261960.389009, 'mean jitter: ': 0.520374,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.284976, 'mean s_rtt: ': 29.601872,
      time: 6.0-7.0}, {'bytes sent: ': 7568272, 'mean cwnd: ': 262604.605791, 'mean jitter: ': 0.509926,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.224376, 'mean s_rtt: ': 29.935905,
      time: 7.0-8.0}, {'bytes sent: ': 8463055, 'mean cwnd: ': 265359.706991, 'mean jitter: ': 0.5399,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.211389, 'mean s_rtt: ': 29.214464,
      time: 8.0-9.0}, {'bytes sent: ': 8053051, 'mean cwnd: ': 281599.195678, 'mean jitter: ': 0.58018,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.791814, 'mean s_rtt: ': 30.037237,
      time: 9.0-10.0}, {'bytes sent: ': 7843815, 'mean cwnd: ': 254578.421019, 'mean jitter: ': 0.550831,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.165677, 'mean s_rtt: ': 29.27907,
      time: 10.0-11.0}, {'bytes sent: ': 7969573, 'mean cwnd: ': 266556.937899, 'mean jitter: ': 0.51308,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.241977, 'mean s_rtt: ': 29.819263,
      time: 11.0-12.0}, {'bytes sent: ': 8093103, 'mean cwnd: ': 269106.759112, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.233048, 'mean s_rtt: ': 29.807782,
      time: 12.0-13.0}, {'bytes sent: ': 8295208, 'mean cwnd: ': 267839.714444, 'mean jitter: ': 0.532805,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.19797, 'mean s_rtt: ': 29.304864,
      time: 13.0-14.0}, {'bytes sent: ': 7708032, 'mean cwnd: ': 263879.084551, 'mean jitter: ': 0.489282,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.639585, 'mean s_rtt: ': 30.101286,
      time: 14.0-15.0}, {'bytes sent: ': 8182597, 'mean cwnd: ': 269348.255055, 'mean jitter: ': 0.588514,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.133752, 'mean s_rtt: ': 29.397973,
      time: 15.0-16.0}, {'bytes sent: ': 9273956, 'mean cwnd: ': 320428.387604, 'mean jitter: ': 0.504717,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.081455, 'mean s_rtt: ': 30.059906,
      time: 16.0-17.0}, {'bytes sent: ': 8876871, 'mean cwnd: ': 320344.920755, 'mean jitter: ': 0.577218,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.13769, 'mean s_rtt: ': 30.305038,
      time: 17.0-18.0}, {'bytes sent: ': 8889569, 'mean cwnd: ': 299389.440902, 'mean jitter: ': 0.520694,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.252544, 'mean s_rtt: ': 29.995526,
      time: 18.0-19.0}, {'bytes sent: ': 7840980, 'mean cwnd: ': 299750.831285, 'mean jitter: ': 0.5135,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.260624, 'mean s_rtt: ': 30.576181,
      time: 19.0-20.0}, {'bytes sent: ': 8600574, 'mean cwnd: ': 293331.600767, 'mean jitter: ': 0.631403,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.188668, 'mean s_rtt: ': 30.228285,
      time: 20.0-21.0}, {'bytes sent: ': 8720418, 'mean cwnd: ': 301860.929029, 'mean jitter: ': 0.527875,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.232548, 'mean s_rtt: ': 29.980914,
      time: 21.0-22.0}, {'bytes sent: ': 8927621, 'mean cwnd: ': 297358.33976, 'mean jitter: ': 0.492553,
      'mean loss2: ': 0.001443, 'mean loss: ': 1.606793, 'mean s_rtt: ': 29.912766,
      time: 22.0-23.0}, {'bytes sent: ': 8257002, 'mean cwnd: ': 301800.232176, 'mean jitter: ': 0.475528,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.304599, 'mean s_rtt: ': 30.227927,
      time: 23.0-24.0}, {'bytes sent: ': 8820446, 'mean cwnd: ': 300714.209605, 'mean jitter: ': 0.547083,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.245178, 'mean s_rtt: ': 30.233391,
      time: 24.0-25.0}, {'bytes sent: ': 8329372, 'mean cwnd: ': 293561.186707, 'mean jitter: ': 0.523539,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.269084, 'mean s_rtt: ': 30.302121,
      time: 25.0-26.0}, {'bytes sent: ': 7689630, 'mean cwnd: ': 269671.959306, 'mean jitter: ': 0.547954,
      'mean loss2: ': 0.00168, 'mean loss: ': 1.588387, 'mean s_rtt: ': 30.234575,
      time: 26.0-27.0}, {'bytes sent: ': 7807324, 'mean cwnd: ': 254412.638033, 'mean jitter: ': 0.530947,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.169321, 'mean s_rtt: ': 29.584951,
      time: 27.0-28.0}, {'bytes sent: ': 7005796, 'mean cwnd: ': 232101.432737, 'mean jitter: ': 0.52905,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.100467, 'mean s_rtt: ': 29.578264,
      time: 28.0-29.0}, {'bytes sent: ': 7128203, 'mean cwnd: ': 223437.21902, 'mean jitter: ': 0.685629,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.046716, 'mean s_rtt: ': 28.840319,
      time: 29.0-30.0}, {'bytes sent: ': 7570411, 'mean cwnd: ': 258235.279161, 'mean jitter: ': 0.562838,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.196309, 'mean s_rtt: ': 29.500676,
      time: 30.0-31.0}, {'bytes sent: ': 786549, 'mean cwnd: ': 276196.714286, 'mean jitter: ': 1.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.555556, time: 31.0-32.0},
    {'bytes sent: ': 7919667.03125, 'mean cwnd: ': 323663.941321, 'mean jitter: ': 0.58403,
      'mean loss2: ': 0.001562, 'mean loss3: ': 0.299383, 'mean loss4: ': 0.299383,
      'mean loss: ': 6.342703, 'mean s_rtt: ': 30.298429, time: global}]}
