{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 85.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023363, 'mean loss4: ': 0.023363,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 0.0-1.0}, {'bytes sent: ': 2161717,
      'mean cwnd: ': 702787.180519, 'mean jitter: ': 1.830709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.413386, time: 1.0-2.0}, {'bytes sent: ': 4021248,
      'mean cwnd: ': 1322755.024332, 'mean jitter: ': 1.390288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.114508, time: 2.0-3.0}, {'bytes sent: ': 3715551,
      'mean cwnd: ': 1449445.227807, 'mean jitter: ': 1.260698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.355497, time: 3.0-4.0}, {'bytes sent: ': 4028436,
      'mean cwnd: ': 1388561.067998, 'mean jitter: ': 1.299371, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.035945, 'mean s_rtt: ': 93.045912, time: 4.0-5.0}, {'bytes sent: ': 3714606,
      'mean cwnd: ': 1399933.252606, 'mean jitter: ': 1.266089, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.002369, 'mean s_rtt: ': 93.002475, time: 5.0-6.0}, {'bytes sent: ': 4021074,
      'mean cwnd: ': 1244899.566962, 'mean jitter: ': 1.272024, 'mean loss2: ': 0.000671,
      'mean loss: ': 5.284289, 'mean s_rtt: ': 95.305952, time: 6.0-7.0}, {'bytes sent: ': 3901108,
      'mean cwnd: ': 1394588.245074, 'mean jitter: ': 1.348852, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.044102, 'mean s_rtt: ': 92.225326, time: 7.0-8.0}, {'bytes sent: ': 3716558,
      'mean cwnd: ': 1312857.094595, 'mean jitter: ': 1.265584, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.032778, 'mean s_rtt: ': 92.901299, time: 8.0-9.0}, {'bytes sent: ': 4028752,
      'mean cwnd: ': 1481030.371321, 'mean jitter: ': 1.263854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.376574, time: 9.0-10.0}, {'bytes sent: ': 3715641,
      'mean cwnd: ': 1366923.726878, 'mean jitter: ': 1.224859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.597127, time: 10.0-11.0}, {'bytes sent: ': 3725904,
      'mean cwnd: ': 1367961.147251, 'mean jitter: ': 1.216875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.818721, time: 11.0-12.0}, {'bytes sent: ': 3719831,
      'mean cwnd: ': 1369952.06684, 'mean jitter: ': 1.221569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.370588, time: 12.0-13.0}, {'bytes sent: ': 3719231,
      'mean cwnd: ': 1365471.414474, 'mean jitter: ': 1.22619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.82209, time: 13.0-14.0}, {'bytes sent: ': 4027253,
      'mean cwnd: ': 1341295.962874, 'mean jitter: ': 1.285283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.850422, time: 14.0-15.0}, {'bytes sent: ': 3719324,
      'mean cwnd: ': 1450805.393368, 'mean jitter: ': 1.205632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.576948, time: 15.0-16.0}, {'bytes sent: ': 3716095,
      'mean cwnd: ': 1373155.786275, 'mean jitter: ': 1.217907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.206715, time: 16.0-17.0}, {'bytes sent: ': 3720617,
      'mean cwnd: ': 1262859.759344, 'mean jitter: ': 1.219577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.39881, time: 17.0-18.0}, {'bytes sent: ': 3726170,
      'mean cwnd: ': 1327572.666667, 'mean jitter: ': 1.204859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.756402, time: 18.0-19.0}, {'bytes sent: ': 4120311,
      'mean cwnd: ': 1309062.020325, 'mean jitter: ': 1.275498, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.075464, 'mean s_rtt: ': 93.195193, time: 19.0-20.0}, {'bytes sent: ': 3716269,
      'mean cwnd: ': 1331975.956266, 'mean jitter: ': 1.284113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.187871, time: 20.0-21.0}, {'bytes sent: ': 4021173,
      'mean cwnd: ': 1436649.459703, 'mean jitter: ': 1.307143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.521429, time: 21.0-22.0}, {'bytes sent: ': 3712590,
      'mean cwnd: ': 1368582.522156, 'mean jitter: ': 1.181378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.405683, time: 22.0-23.0}, {'bytes sent: ': 3711390,
      'mean cwnd: ': 1338278.497121, 'mean jitter: ': 1.281754, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.034937, 'mean s_rtt: ': 92.974855, time: 23.0-24.0}, {'bytes sent: ': 4021174,
      'mean cwnd: ': 1482987.943305, 'mean jitter: ': 1.268693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.553191, time: 24.0-25.0}, {'bytes sent: ': 3723340,
      'mean cwnd: ': 1392608.279872, 'mean jitter: ': 1.1902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.856867, time: 25.0-26.0}, {'bytes sent: ': 4019445,
      'mean cwnd: ': 1310656.766172, 'mean jitter: ': 1.249551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.952723, time: 26.0-27.0}, {'bytes sent: ': 3711003,
      'mean cwnd: ': 1437264.631715, 'mean jitter: ': 1.346606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.649478, time: 27.0-28.0}, {'bytes sent: ': 3714754,
      'mean cwnd: ': 1343403.748366, 'mean jitter: ': 1.19644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.487146, time: 28.0-29.0}, {'bytes sent: ': 4027540,
      'mean cwnd: ': 1357073.102786, 'mean jitter: ': 1.244694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.275905, time: 29.0-30.0}, {'bytes sent: ': 4025829,
      'mean cwnd: ': 1285901.937903, 'mean jitter: ': 1.276432, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.02973, 'mean s_rtt: ': 93.365032, time: 30.0-31.0}, {'bytes sent: ': 310356,
      'mean cwnd: ': 1195101.705882, 'mean jitter: ': 1.207407, 'mean loss2: ': 0.072838,
      'mean loss: ': 0.112579, 'mean s_rtt: ': 91.488889, time: 31.0-32.0}, {'bytes sent: ': 3560529.25,
      'mean cwnd: ': 1297678.235211, 'mean jitter: ': 3.891567, 'mean loss2: ': 0.002354,
      'mean loss3: ': 0.023363, 'mean loss4: ': 0.023363, 'mean loss: ': 0.182329,
      'mean s_rtt: ': 94.595407, time: global}]}
