{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.030539, 'mean loss4: ': 0.030539,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 0.0-1.0}, {'bytes sent: ': 1854415,
      'mean cwnd: ': 795963.780488, 'mean jitter: ': 2.029605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.050987, time: 1.0-2.0}, {'bytes sent: ': 4028958,
      'mean cwnd: ': 1388318.018065, 'mean jitter: ': 1.29026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.972078, time: 2.0-3.0}, {'bytes sent: ': 3713996,
      'mean cwnd: ': 1294654.854925, 'mean jitter: ': 1.255562, 'mean loss2: ': 0.001022,
      'mean loss: ': 3.86611, 'mean s_rtt: ': 93.915213, time: 3.0-4.0}, {'bytes sent: ': 3714162,
      'mean cwnd: ': 1386941.301618, 'mean jitter: ': 1.242839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.902995, time: 4.0-5.0}, {'bytes sent: ': 4026932,
      'mean cwnd: ': 1449260.254358, 'mean jitter: ': 1.299545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.556205, time: 5.0-6.0}, {'bytes sent: ': 3714787,
      'mean cwnd: ': 1334961.958562, 'mean jitter: ': 1.206135, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.034938, 'mean s_rtt: ': 92.74908, time: 6.0-7.0}, {'bytes sent: ': 4028823,
      'mean cwnd: ': 1446267.460156, 'mean jitter: ': 1.300181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.904762, time: 7.0-8.0}, {'bytes sent: ': 4023394,
      'mean cwnd: ': 1229590.30605, 'mean jitter: ': 1.299641, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.821776, 'mean s_rtt: ': 95.708732, time: 8.0-9.0}, {'bytes sent: ': 3724038,
      'mean cwnd: ': 1307592.059974, 'mean jitter: ': 1.160972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.340342, time: 9.0-10.0}, {'bytes sent: ': 3953153,
      'mean cwnd: ': 1358526.102798, 'mean jitter: ': 1.24165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.59332, time: 10.0-11.0}, {'bytes sent: ': 3802152,
      'mean cwnd: ': 1340966.776259, 'mean jitter: ': 1.256731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.571697, time: 11.0-12.0}, {'bytes sent: ': 4026188,
      'mean cwnd: ': 1292245.940714, 'mean jitter: ': 1.35, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.030906, 'mean s_rtt: ': 94.183537, time: 12.0-13.0}, {'bytes sent: ': 4023046,
      'mean cwnd: ': 1308462.524168, 'mean jitter: ': 1.330159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.382857, time: 13.0-14.0}, {'bytes sent: ': 3721395,
      'mean cwnd: ': 1396927.028169, 'mean jitter: ': 1.220161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.842301, time: 14.0-15.0}, {'bytes sent: ': 3722738,
      'mean cwnd: ': 1461040.790713, 'mean jitter: ': 1.20501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.431114, time: 15.0-16.0}, {'bytes sent: ': 3717662,
      'mean cwnd: ': 1359515.813482, 'mean jitter: ': 1.244415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.46452, time: 16.0-17.0}, {'bytes sent: ': 3853035,
      'mean cwnd: ': 1357174.875893, 'mean jitter: ': 1.264571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.599214, time: 17.0-18.0}, {'bytes sent: ': 3900664,
      'mean cwnd: ': 1339748.245069, 'mean jitter: ': 1.261919, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.038905, 'mean s_rtt: ': 92.920941, time: 18.0-19.0}, {'bytes sent: ': 3999410,
      'mean cwnd: ': 1311237.182692, 'mean jitter: ': 1.299759, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.046029, 'mean s_rtt: ': 93.026538, time: 19.0-20.0}, {'bytes sent: ': 3722536,
      'mean cwnd: ': 1417693.604636, 'mean jitter: ': 1.225471, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.028459, 'mean s_rtt: ': 93.206628, time: 20.0-21.0}, {'bytes sent: ': 3720662,
      'mean cwnd: ': 1347864.199095, 'mean jitter: ': 1.23127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.472964, time: 21.0-22.0}, {'bytes sent: ': 4025603,
      'mean cwnd: ': 1330196.618421, 'mean jitter: ': 1.266144, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.031255, 'mean s_rtt: ': 92.80688, time: 22.0-23.0}, {'bytes sent: ': 4027449,
      'mean cwnd: ': 1403023.94997, 'mean jitter: ': 1.286486, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.030966, 'mean s_rtt: ': 92.893093, time: 23.0-24.0}, {'bytes sent: ': 4026617,
      'mean cwnd: ': 1329985.286641, 'mean jitter: ': 1.207166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.379805, time: 24.0-25.0}, {'bytes sent: ': 3724488,
      'mean cwnd: ': 1489297.83219, 'mean jitter: ': 1.303202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.848085, time: 25.0-26.0}, {'bytes sent: ': 3711985,
      'mean cwnd: ': 1323657.851875, 'mean jitter: ': 1.2613, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.031831, 'mean s_rtt: ': 92.920743, time: 26.0-27.0}, {'bytes sent: ': 3714066,
      'mean cwnd: ': 1444505.23518, 'mean jitter: ': 1.219196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.571336, time: 27.0-28.0}, {'bytes sent: ': 4020939,
      'mean cwnd: ': 1285883.664692, 'mean jitter: ': 1.210526, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.003243, 'mean s_rtt: ': 92.050239, time: 28.0-29.0}, {'bytes sent: ': 4021969,
      'mean cwnd: ': 1117940.833036, 'mean jitter: ': 1.218694, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.029808, 'mean s_rtt: ': 92.497304, time: 29.0-30.0}, {'bytes sent: ': 4002709,
      'mean cwnd: ': 1440784.505509, 'mean jitter: ': 1.262573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.480732, time: 30.0-31.0}, {'bytes sent: ': 337894,
      'mean cwnd: ': 946982.00813, 'mean jitter: ': 1.147541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.29918, time: 31.0-32.0}, {'bytes sent: ': 3581515.96875,
      'mean cwnd: ': 1282828.526985, 'mean jitter: ': 3.862459, 'mean loss2: ': 0.000125,
      'mean loss3: ': 0.030539, 'mean loss4: ': 0.030539, 'mean loss: ': 0.161104,
      'mean s_rtt: ': 94.610732, time: global}]}
