{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 142, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.03, channel_rtt: 81, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 83.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.028587, 'mean loss4: ': 0.028587,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 0.0-1.0}, {'bytes sent: ': 1856685,
      'mean cwnd: ': 793393.507389, 'mean jitter: ': 2.039669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.73719, time: 1.0-2.0}, {'bytes sent: ': 3722575,
      'mean cwnd: ': 1434445.328956, 'mean jitter: ': 1.209901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.735314, time: 2.0-3.0}, {'bytes sent: ': 4023932,
      'mean cwnd: ': 1297240.033093, 'mean jitter: ': 1.298906, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.062286, 'mean s_rtt: ': 94.295261, time: 3.0-4.0}, {'bytes sent: ': 3721420,
      'mean cwnd: ': 1467617.82209, 'mean jitter: ': 1.274118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.652029, time: 4.0-5.0}, {'bytes sent: ': 4034267,
      'mean cwnd: ': 1359399.226562, 'mean jitter: ': 1.280943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.880157, time: 5.0-6.0}, {'bytes sent: ': 3650834,
      'mean cwnd: ': 1283319.700807, 'mean jitter: ': 1.215, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.043068, 'mean s_rtt: ': 93.85375, time: 6.0-7.0}, {'bytes sent: ': 4037553,
      'mean cwnd: ': 1458963.428111, 'mean jitter: ': 1.327698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.507152, time: 7.0-8.0}, {'bytes sent: ': 3729464,
      'mean cwnd: ': 1245585.830859, 'mean jitter: ': 1.213636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.865584, time: 8.0-9.0}, {'bytes sent: ': 3721994,
      'mean cwnd: ': 1335321.185304, 'mean jitter: ': 1.225016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.894907, time: 9.0-10.0}, {'bytes sent: ': 3721271,
      'mean cwnd: ': 1306443.67387, 'mean jitter: ': 1.258065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.749177, time: 10.0-11.0}, {'bytes sent: ': 4024473,
      'mean cwnd: ': 1323213.135461, 'mean jitter: ': 1.302663, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.031404, 'mean s_rtt: ': 94.046005, time: 11.0-12.0}, {'bytes sent: ': 4026335,
      'mean cwnd: ': 1355177.254688, 'mean jitter: ': 1.187195, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.038409, 'mean s_rtt: ': 92.740244, time: 12.0-13.0}, {'bytes sent: ': 3714247,
      'mean cwnd: ': 1490175.951507, 'mean jitter: ': 1.315512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.857426, time: 13.0-14.0}, {'bytes sent: ': 3720065,
      'mean cwnd: ': 1385232.544747, 'mean jitter: ': 1.212794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.58094, time: 14.0-15.0}, {'bytes sent: ': 4020929,
      'mean cwnd: ': 1283424.935829, 'mean jitter: ': 1.224086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.641702, time: 15.0-16.0}, {'bytes sent: ': 3713141,
      'mean cwnd: ': 1379604.991618, 'mean jitter: ': 1.215215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.062419, time: 16.0-17.0}, {'bytes sent: ': 4020940,
      'mean cwnd: ': 1346215.46885, 'mean jitter: ': 1.253402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.406351, time: 17.0-18.0}, {'bytes sent: ': 3716652,
      'mean cwnd: ': 1363778.586453, 'mean jitter: ': 1.250898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.463473, time: 18.0-19.0}, {'bytes sent: ': 3711653,
      'mean cwnd: ': 1336885.831841, 'mean jitter: ': 1.280362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.681525, time: 19.0-20.0}, {'bytes sent: ': 3970403,
      'mean cwnd: ': 1441606.971777, 'mean jitter: ': 1.246762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.352332, time: 20.0-21.0}, {'bytes sent: ': 3770876,
      'mean cwnd: ': 1258082.427381, 'mean jitter: ': 1.149729, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.034625, 'mean s_rtt: ': 92.257366, time: 21.0-22.0}, {'bytes sent: ': 3714064,
      'mean cwnd: ': 1393999.634319, 'mean jitter: ': 1.207902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.332254, time: 22.0-23.0}, {'bytes sent: ': 4019213,
      'mean cwnd: ': 1114857.731808, 'mean jitter: ': 1.277745, 'mean loss2: ': 0.000547,
      'mean loss: ': 8.414085, 'mean s_rtt: ': 95.449258, time: 23.0-24.0}, {'bytes sent: ': 4029618,
      'mean cwnd: ': 1397288.319353, 'mean jitter: ': 1.283303, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.037876, 'mean s_rtt: ': 92.858348, time: 24.0-25.0}, {'bytes sent: ': 3724357,
      'mean cwnd: ': 1384467.926404, 'mean jitter: ': 1.242365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.603639, time: 25.0-26.0}, {'bytes sent: ': 4327470,
      'mean cwnd: ': 1118268.58799, 'mean jitter: ': 1.336336, 'mean loss2: ': 0.00029,
      'mean loss: ': 1.274965, 'mean s_rtt: ': 95.315916, time: 26.0-27.0}, {'bytes sent: ': 3716633,
      'mean cwnd: ': 1383285.997612, 'mean jitter: ': 1.246995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.258413, time: 27.0-28.0}, {'bytes sent: ': 4028392,
      'mean cwnd: ': 1331579.554885, 'mean jitter: ': 1.274879, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.067108, 'mean s_rtt: ': 92.831917, time: 28.0-29.0}, {'bytes sent: ': 4023707,
      'mean cwnd: ': 1315964.028815, 'mean jitter: ': 1.292216, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.034191, 'mean s_rtt: ': 93.076517, time: 29.0-30.0}, {'bytes sent: ': 4029848,
      'mean cwnd: ': 1408147.03513, 'mean jitter: ': 1.302013, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.039255, 'mean s_rtt: ': 93.041489, time: 30.0-31.0}, {'bytes sent: ': 3673,
      'mean cwnd: ': 813362.208889, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.320642,
      'mean loss: ': 62.337662, 'mean s_rtt: ': 97.290179, time: 31.0-32.0}, {'bytes sent: ': 3570291.5625,
      'mean cwnd: ': 1269364.08945, 'mean jitter: ': 3.824463, 'mean loss2: ': 0.010132,
      'mean loss3: ': 0.028587, 'mean loss4: ': 0.028587, 'mean loss: ': 2.335966,
      'mean s_rtt: ': 94.791195, time: global}]}
