{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 148, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.002758, 'mean loss4: ': 0.002758,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 0.0-1.0}, {'bytes sent: ': 2482989,
      'mean cwnd: ': 977575.31699, 'mean jitter: ': 1.641444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.103609, time: 1.0-2.0}, {'bytes sent: ': 4340923,
      'mean cwnd: ': 1372651.405042, 'mean jitter: ': 1.181254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.563523, time: 2.0-3.0}, {'bytes sent: ': 4341770,
      'mean cwnd: ': 1341038.352908, 'mean jitter: ': 1.232625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.190121, time: 3.0-4.0}, {'bytes sent: ': 4657008,
      'mean cwnd: ': 1354315.955461, 'mean jitter: ': 1.153312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.353098, time: 4.0-5.0}, {'bytes sent: ': 4344164,
      'mean cwnd: ': 1346195.591261, 'mean jitter: ': 1.176241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.152817, time: 5.0-6.0}, {'bytes sent: ': 4649705,
      'mean cwnd: ': 1367328.107451, 'mean jitter: ': 1.194565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.24837, time: 6.0-7.0}, {'bytes sent: ': 4342566,
      'mean cwnd: ': 1358810.827661, 'mean jitter: ': 1.119022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.316304, time: 7.0-8.0}, {'bytes sent: ': 4341503,
      'mean cwnd: ': 1345146.79888, 'mean jitter: ': 1.189159, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.221909, time: 8.0-9.0}, {'bytes sent: ': 4337189,
      'mean cwnd: ': 1352007.137255, 'mean jitter: ': 1.162345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.9177, time: 9.0-10.0}, {'bytes sent: ': 4343616,
      'mean cwnd: ': 1351848.656442, 'mean jitter: ': 1.179415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.077053, time: 10.0-11.0}, {'bytes sent: ': 4651913,
      'mean cwnd: ': 1347062.657993, 'mean jitter: ': 1.194014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.048637, time: 11.0-12.0}, {'bytes sent: ': 4339633,
      'mean cwnd: ': 1350931.163322, 'mean jitter: ': 1.148626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.390353, time: 12.0-13.0}, {'bytes sent: ': 4341157,
      'mean cwnd: ': 1234586.441507, 'mean jitter: ': 1.109915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.405666, time: 13.0-14.0}, {'bytes sent: ': 4347663,
      'mean cwnd: ': 1295968.876836, 'mean jitter: ': 1.14375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.3625, time: 14.0-15.0}, {'bytes sent: ': 4349232,
      'mean cwnd: ': 1298696.898153, 'mean jitter: ': 1.158873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.382535, time: 15.0-16.0}, {'bytes sent: ': 4658419,
      'mean cwnd: ': 1309122.404209, 'mean jitter: ': 1.143245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.145958, time: 16.0-17.0}, {'bytes sent: ': 4346836,
      'mean cwnd: ': 1312126.499181, 'mean jitter: ': 1.13249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.570093, time: 17.0-18.0}, {'bytes sent: ': 4347433,
      'mean cwnd: ': 1315920.442146, 'mean jitter: ': 1.168261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.390546, time: 18.0-19.0}, {'bytes sent: ': 4337234,
      'mean cwnd: ': 1323598.410096, 'mean jitter: ': 1.192922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.191781, time: 19.0-20.0}, {'bytes sent: ': 4649833,
      'mean cwnd: ': 1326419.057932, 'mean jitter: ': 1.219313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.329514, time: 20.0-21.0}, {'bytes sent: ': 4346787,
      'mean cwnd: ': 1331445.281046, 'mean jitter: ': 1.10324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.674904, time: 21.0-22.0}, {'bytes sent: ': 4336211,
      'mean cwnd: ': 1345225.644481, 'mean jitter: ': 1.157542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.465363, time: 22.0-23.0}, {'bytes sent: ': 4346235,
      'mean cwnd: ': 1258302.339675, 'mean jitter: ': 1.145833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.157658, time: 23.0-24.0}, {'bytes sent: ': 4333866,
      'mean cwnd: ': 1302375.502504, 'mean jitter: ': 1.08352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.330157, time: 24.0-25.0}, {'bytes sent: ': 4647891,
      'mean cwnd: ': 1261854.734609, 'mean jitter: ': 1.167967, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.028073, 'mean s_rtt: ': 80.071763, time: 25.0-26.0}, {'bytes sent: ': 4339776,
      'mean cwnd: ': 1397212.820369, 'mean jitter: ': 1.155104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.14326, time: 26.0-27.0}, {'bytes sent: ': 4646418,
      'mean cwnd: ': 1331565.719078, 'mean jitter: ': 1.165612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.288502, time: 27.0-28.0}, {'bytes sent: ': 4339682,
      'mean cwnd: ': 1349702.933559, 'mean jitter: ': 1.112181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.325212, time: 28.0-29.0}, {'bytes sent: ': 4337281,
      'mean cwnd: ': 1365590.158748, 'mean jitter: ': 1.136261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.458896, time: 29.0-30.0}, {'bytes sent: ': 4341111,
      'mean cwnd: ': 1338040.044683, 'mean jitter: ': 1.1959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.20672, time: 30.0-31.0}, {'bytes sent: ': 620818,
      'mean cwnd: ': 1346543.0, 'mean jitter: ': 1.148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.276, time: 31.0-32.0}, {'bytes sent: ': 4099677.0625, 'mean cwnd: ': 1278828.474359,
      'mean jitter: ': 3.481623, 'mean loss2: ': 6.0e-06, 'mean loss3: ': 0.002758,
      'mean loss4: ': 0.002758, 'mean loss: ': 0.000906, 'mean s_rtt: ': 81.367516,
      time: global}]}
