{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 148, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.000921, 'mean loss4: ': 0.000921,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 0.0-1.0}, {'bytes sent: ': 2474403,
      'mean cwnd: ': 919679.126147, 'mean jitter: ': 1.617169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.945476, time: 1.0-2.0}, {'bytes sent: ': 4647940,
      'mean cwnd: ': 1347896.026553, 'mean jitter: ': 1.170771, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.031151, 'mean s_rtt: ': 80.072805, time: 2.0-3.0}, {'bytes sent: ': 4345987,
      'mean cwnd: ': 1319972.746218, 'mean jitter: ': 1.181356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.568927, time: 3.0-4.0}, {'bytes sent: ': 4344076,
      'mean cwnd: ': 1321812.518916, 'mean jitter: ': 1.185755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.953846, time: 4.0-5.0}, {'bytes sent: ': 4341188,
      'mean cwnd: ': 1335339.554617, 'mean jitter: ': 1.199205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.18672, time: 5.0-6.0}, {'bytes sent: ': 4656119,
      'mean cwnd: ': 1330858.190194, 'mean jitter: ': 1.195876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.259902, time: 6.0-7.0}, {'bytes sent: ': 4342387,
      'mean cwnd: ': 1339188.474863, 'mean jitter: ': 1.181768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.493136, time: 7.0-8.0}, {'bytes sent: ': 4341503,
      'mean cwnd: ': 1339423.469604, 'mean jitter: ': 1.198538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.123735, time: 8.0-9.0}, {'bytes sent: ': 4343808,
      'mean cwnd: ': 1207593.966197, 'mean jitter: ': 1.080068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.923339, time: 9.0-10.0}, {'bytes sent: ': 4656575,
      'mean cwnd: ': 1287981.034066, 'mean jitter: ': 1.160685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.463832, time: 10.0-11.0}, {'bytes sent: ': 4349790,
      'mean cwnd: ': 1297018.132901, 'mean jitter: ': 1.190761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.410326, time: 11.0-12.0}, {'bytes sent: ': 4342127,
      'mean cwnd: ': 1310490.108047, 'mean jitter: ': 1.161948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.449604, time: 12.0-13.0}, {'bytes sent: ': 4338757,
      'mean cwnd: ': 1309931.943258, 'mean jitter: ': 1.161765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.157805, time: 13.0-14.0}, {'bytes sent: ': 4592924,
      'mean cwnd: ': 1201775.729202, 'mean jitter: ': 1.141892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.072072, time: 14.0-15.0}, {'bytes sent: ': 4401716,
      'mean cwnd: ': 1302743.091004, 'mean jitter: ': 1.1196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.148577, time: 15.0-16.0}, {'bytes sent: ': 4331051,
      'mean cwnd: ': 1309572.110803, 'mean jitter: ': 1.168063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.038526, time: 16.0-17.0}, {'bytes sent: ': 4347801,
      'mean cwnd: ': 1348755.072952, 'mean jitter: ': 1.159707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.269187, time: 17.0-18.0}, {'bytes sent: ': 4354033,
      'mean cwnd: ': 1351276.600788, 'mean jitter: ': 1.165533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.518141, time: 18.0-19.0}, {'bytes sent: ': 4654127,
      'mean cwnd: ': 1357040.981931, 'mean jitter: ': 1.226833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.728823, time: 19.0-20.0}, {'bytes sent: ': 4344803,
      'mean cwnd: ': 1377252.107717, 'mean jitter: ': 1.12959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.528618, time: 20.0-21.0}, {'bytes sent: ': 4345868,
      'mean cwnd: ': 1376232.908681, 'mean jitter: ': 1.137833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.220647, time: 21.0-22.0}, {'bytes sent: ': 4345035,
      'mean cwnd: ': 1365806.70124, 'mean jitter: ': 1.156073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.18672, time: 22.0-23.0}, {'bytes sent: ': 4346095,
      'mean cwnd: ': 1365754.468838, 'mean jitter: ': 1.190395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.20904, time: 23.0-24.0}, {'bytes sent: ': 4654912,
      'mean cwnd: ': 1365043.751094, 'mean jitter: ': 1.190634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.271625, time: 24.0-25.0}, {'bytes sent: ': 4340236,
      'mean cwnd: ': 1363887.404852, 'mean jitter: ': 1.16206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.558266, time: 25.0-26.0}, {'bytes sent: ': 4343188,
      'mean cwnd: ': 1359536.482022, 'mean jitter: ': 1.189723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.36646, time: 26.0-27.0}, {'bytes sent: ': 4354955,
      'mean cwnd: ': 1363419.281393, 'mean jitter: ': 1.156502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.445915, time: 27.0-28.0}, {'bytes sent: ': 4347988,
      'mean cwnd: ': 1359918.676756, 'mean jitter: ': 1.214245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.284894, time: 28.0-29.0}, {'bytes sent: ': 4664002,
      'mean cwnd: ': 1358700.724719, 'mean jitter: ': 1.180328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.427925, time: 29.0-30.0}, {'bytes sent: ': 4355791,
      'mean cwnd: ': 1363725.419839, 'mean jitter: ': 1.144091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.303292, time: 30.0-31.0}, {'bytes sent: ': 310756,
      'mean cwnd: ': 1363998.0, 'mean jitter: ': 1.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.094595, time: 31.0-32.0}, {'bytes sent: ': 4092580.84375,
      'mean cwnd: ': 1279216.462669, 'mean jitter: ': 3.473559, 'mean loss2: ': 7.0e-06,
      'mean loss3: ': 0.000921, 'mean loss4: ': 0.000921, 'mean loss: ': 0.001005,
      'mean s_rtt: ': 81.380712, time: global}]}
