{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 148, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0015, channel_rtt: 68, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00184, 'mean loss4: ': 0.00184,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.5, time: 0.0-1.0}, {'bytes sent: ': 2478769,
      'mean cwnd: ': 982998.63565, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.391156, time: 1.0-2.0}, {'bytes sent: ': 4343498,
      'mean cwnd: ': 1386024.481274, 'mean jitter: ': 1.193803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.379155, time: 2.0-3.0}, {'bytes sent: ': 4643212,
      'mean cwnd: ': 1257403.119958, 'mean jitter: ': 1.08877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.743316, time: 3.0-4.0}, {'bytes sent: ': 4337569,
      'mean cwnd: ': 1400325.381868, 'mean jitter: ': 1.247783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.745565, time: 4.0-5.0}, {'bytes sent: ': 4344125,
      'mean cwnd: ': 1417012.923335, 'mean jitter: ': 1.14044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.175409, time: 5.0-6.0}, {'bytes sent: ': 4650075,
      'mean cwnd: ': 1348492.183152, 'mean jitter: ': 1.206783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.189825, time: 6.0-7.0}, {'bytes sent: ': 4345187,
      'mean cwnd: ': 1346177.882385, 'mean jitter: ': 1.172319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.352298, time: 7.0-8.0}, {'bytes sent: ': 4349543,
      'mean cwnd: ': 1341795.329418, 'mean jitter: ': 1.173521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.406761, time: 8.0-9.0}, {'bytes sent: ': 4338524,
      'mean cwnd: ': 1345264.196188, 'mean jitter: ': 1.132054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.186795, time: 9.0-10.0}, {'bytes sent: ': 4646345,
      'mean cwnd: ': 1338210.221667, 'mean jitter: ': 1.208054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.443512, time: 10.0-11.0}, {'bytes sent: ': 4338343,
      'mean cwnd: ': 1341306.215303, 'mean jitter: ': 1.118428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.232608, time: 11.0-12.0}, {'bytes sent: ': 4341249,
      'mean cwnd: ': 1342692.010175, 'mean jitter: ': 1.17473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.394991, time: 12.0-13.0}, {'bytes sent: ': 4338385,
      'mean cwnd: ': 1251771.880832, 'mean jitter: ': 1.114625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.977979, time: 13.0-14.0}, {'bytes sent: ': 4641620,
      'mean cwnd: ': 1323918.199558, 'mean jitter: ': 1.215359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.015582, time: 14.0-15.0}, {'bytes sent: ': 4333361,
      'mean cwnd: ': 1317676.626532, 'mean jitter: ': 1.146158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.567437, time: 15.0-16.0}, {'bytes sent: ': 4331974,
      'mean cwnd: ': 1321704.858097, 'mean jitter: ': 1.164614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.120381, time: 16.0-17.0}, {'bytes sent: ': 4332621,
      'mean cwnd: ': 1333210.817775, 'mean jitter: ': 1.173791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.105174, time: 17.0-18.0}, {'bytes sent: ': 4330729,
      'mean cwnd: ': 1340524.032741, 'mean jitter: ': 1.172991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.262835, time: 18.0-19.0}, {'bytes sent: ': 4643885,
      'mean cwnd: ': 1349135.15112, 'mean jitter: ': 1.16894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.342602, time: 19.0-20.0}, {'bytes sent: ': 4330684,
      'mean cwnd: ': 1343965.41791, 'mean jitter: ': 1.158774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.022284, time: 20.0-21.0}, {'bytes sent: ': 4333726,
      'mean cwnd: ': 1344729.214165, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.299831, time: 21.0-22.0}, {'bytes sent: ': 4650666,
      'mean cwnd: ': 1351388.008165, 'mean jitter: ': 1.175151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.158183, time: 22.0-23.0}, {'bytes sent: ': 4344713,
      'mean cwnd: ': 1350904.059207, 'mean jitter: ': 1.118227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.446086, time: 23.0-24.0}, {'bytes sent: ': 4344066,
      'mean cwnd: ': 1311106.380819, 'mean jitter: ': 1.162147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.152542, time: 24.0-25.0}, {'bytes sent: ': 4339079,
      'mean cwnd: ': 1260029.694972, 'mean jitter: ': 1.148253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.065953, time: 25.0-26.0}, {'bytes sent: ': 4650482,
      'mean cwnd: ': 1308974.048352, 'mean jitter: ': 1.209186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.15938, time: 26.0-27.0}, {'bytes sent: ': 4342082,
      'mean cwnd: ': 1308764.697725, 'mean jitter: ': 1.11595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.551443, time: 27.0-28.0}, {'bytes sent: ': 4342126,
      'mean cwnd: ': 1328485.358217, 'mean jitter: ': 1.161526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.400449, time: 28.0-29.0}, {'bytes sent: ': 4341293,
      'mean cwnd: ': 1335697.241671, 'mean jitter: ': 1.139693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.368541, time: 29.0-30.0}, {'bytes sent: ': 4338942,
      'mean cwnd: ': 1356110.605263, 'mean jitter: ': 1.138514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.418356, time: 30.0-31.0}, {'bytes sent: ': 619802,
      'mean cwnd: ': 1358631.0, 'mean jitter: ': 1.146245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.750988, time: 31.0-32.0}, {'bytes sent: ': 4096541.28125,
      'mean cwnd: ': 1283054.121047, 'mean jitter: ': 3.433526, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.00184, 'mean loss4: ': 0.00184, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.291482,
      time: global}]}
