{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7243181, 'mean cwnd: ': 194396.331527,
      'mean jitter: ': 0.34557, 'mean loss2: ': 0.000642, 'mean loss3: ': 0.041833,
      'mean loss4: ': 0.041833, 'mean loss: ': 0.061782, 'mean s_rtt: ': 21.582774,
      time: 0.0-1.0}, {'bytes sent: ': 8428327, 'mean cwnd: ': 197574.814375, 'mean jitter: ': 0.079871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.159743, time: 1.0-2.0},
    {'bytes sent: ': 8410935, 'mean cwnd: ': 208584.421786, 'mean jitter: ': 0.164713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.412075, time: 2.0-3.0},
    {'bytes sent: ': 8428160, 'mean cwnd: ': 199229.706199, 'mean jitter: ': 0.069883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.413743, time: 3.0-4.0},
    {'bytes sent: ': 8419446, 'mean cwnd: ': 200504.821922, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.495456, time: 4.0-5.0},
    {'bytes sent: ': 8273599, 'mean cwnd: ': 213272.619351, 'mean jitter: ': 0.328657,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.047471, 'mean s_rtt: ': 24.416418,
      time: 5.0-6.0}, {'bytes sent: ': 8425174, 'mean cwnd: ': 205143.862468, 'mean jitter: ': 0.121721,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.024848, 'mean s_rtt: ': 22.962865,
      time: 6.0-7.0}, {'bytes sent: ': 8421129, 'mean cwnd: ': 201183.131175, 'mean jitter: ': 0.156213,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.03799, 'mean s_rtt: ': 22.394197,
      time: 7.0-8.0}, {'bytes sent: ': 8412555, 'mean cwnd: ': 202624.675984, 'mean jitter: ': 0.115306,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012333, 'mean s_rtt: ': 22.779046,
      time: 8.0-9.0}, {'bytes sent: ': 8419321, 'mean cwnd: ': 199241.389563, 'mean jitter: ': 0.072621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.311274, time: 9.0-10.0},
    {'bytes sent: ': 8288830, 'mean cwnd: ': 206265.772832, 'mean jitter: ': 0.19115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80767, time: 10.0-11.0},
    {'bytes sent: ': 8421908, 'mean cwnd: ': 218224.661327, 'mean jitter: ': 0.253657,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.036822, 'mean s_rtt: ': 24.479228,
      time: 11.0-12.0}, {'bytes sent: ': 8416790, 'mean cwnd: ': 196764.197339, 'mean jitter: ': 0.062591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965779, time: 12.0-13.0},
    {'bytes sent: ': 8422506, 'mean cwnd: ': 202297.017315, 'mean jitter: ': 0.142941,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012489, 'mean s_rtt: ': 22.545401,
      time: 13.0-14.0}, {'bytes sent: ': 8426195, 'mean cwnd: ': 201268.688832, 'mean jitter: ': 0.103509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.576901, time: 14.0-15.0},
    {'bytes sent: ': 8273685, 'mean cwnd: ': 203296.466456, 'mean jitter: ': 0.168549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.451546, time: 15.0-16.0},
    {'bytes sent: ': 8425245, 'mean cwnd: ': 200061.445295, 'mean jitter: ': 0.089871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.368267, time: 16.0-17.0},
    {'bytes sent: ': 8416154, 'mean cwnd: ': 198726.912861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.860076, time: 17.0-18.0},
    {'bytes sent: ': 8425340, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.997981, time: 18.0-19.0}, {'bytes sent: ': 8417859,
      'mean cwnd: ': 204786.803069, 'mean jitter: ': 0.087438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.359662, time: 19.0-20.0}, {'bytes sent: ': 8219821,
      'mean cwnd: ': 203623.862649, 'mean jitter: ': 0.208034, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.025122, 'mean s_rtt: ': 23.452038, time: 20.0-21.0}, {'bytes sent: ': 8415491,
      'mean cwnd: ': 201146.683003, 'mean jitter: ': 0.078855, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.023679, 'mean s_rtt: ': 22.5441, time: 21.0-22.0}, {'bytes sent: ': 8353745,
      'mean cwnd: ': 197749.106859, 'mean jitter: ': 0.10494, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014549, 'mean s_rtt: ': 22.360421, time: 22.0-23.0}, {'bytes sent: ': 8453549,
      'mean cwnd: ': 196439.273379, 'mean jitter: ': 0.123001, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.024932, 'mean s_rtt: ': 21.887758, time: 23.0-24.0}, {'bytes sent: ': 8421206,
      'mean cwnd: ': 202145.91245, 'mean jitter: ': 0.135977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.903084, time: 24.0-25.0}, {'bytes sent: ': 8414606,
      'mean cwnd: ': 200108.57557, 'mean jitter: ': 0.090026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.439835, time: 25.0-26.0}, {'bytes sent: ': 8440678,
      'mean cwnd: ': 196488.74501, 'mean jitter: ': 0.128965, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.01263, 'mean s_rtt: ': 21.825971, time: 26.0-27.0}, {'bytes sent: ': 8406036,
      'mean cwnd: ': 201718.841153, 'mean jitter: ': 0.083943, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.012743, 'mean s_rtt: ': 22.874525, time: 27.0-28.0}, {'bytes sent: ': 8418326,
      'mean cwnd: ': 201781.447879, 'mean jitter: ': 0.051704, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012522, 'mean s_rtt: ': 22.863396, time: 28.0-29.0}, {'bytes sent: ': 8289654,
      'mean cwnd: ': 186611.592614, 'mean jitter: ': 0.127848, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012347, 'mean s_rtt: ': 21.258065, time: 29.0-30.0}, {'bytes sent: ': 8395428,
      'mean cwnd: ': 220446.876038, 'mean jitter: ': 0.454089, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.081793, 'mean s_rtt: ': 23.940951, time: 30.0-31.0}, {'bytes sent: ': 895831,
      'mean cwnd: ': 326237.223022, 'mean jitter: ': 2.251825, 'mean loss2: ': 0.267972,
      'mean loss: ': 0.321528, 'mean s_rtt: ': 27.211679, time: 31.0-32.0}, {'bytes sent: ': 8123147.1875,
      'mean cwnd: ': 205842.308728, 'mean jitter: ': 0.201198, 'mean loss2: ': 0.008493,
      'mean loss3: ': 0.041833, 'mean loss4: ': 0.041833, 'mean loss: ': 0.023026,
      'mean s_rtt: ': 22.903185, time: global}]}
