{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7324797, 'mean cwnd: ': 235700.307464,
      'mean jitter: ': 0.237383, 'mean loss2: ': 0.000152, 'mean loss3: ': 0.038025,
      'mean loss4: ': 0.038025, 'mean loss: ': 0.014647, 'mean s_rtt: ': 26.352593,
      time: 0.0-1.0}, {'bytes sent: ': 8420770, 'mean cwnd: ': 207489.246875, 'mean jitter: ': 0.121071,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012165, 'mean s_rtt: ': 23.334109,
      time: 1.0-2.0}, {'bytes sent: ': 8458633, 'mean cwnd: ': 202002.112604, 'mean jitter: ': 0.155314,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.044104, 'mean s_rtt: ': 22.539636,
      time: 2.0-3.0}, {'bytes sent: ': 8331248, 'mean cwnd: ': 201140.790698, 'mean jitter: ': 0.023195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.974195, time: 3.0-4.0},
    {'bytes sent: ': 8420816, 'mean cwnd: ': 197951.082115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.536956, time: 4.0-5.0},
    {'bytes sent: ': 8366847, 'mean cwnd: ': 218882.239622, 'mean jitter: ': 0.349118,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.018573, 'mean s_rtt: ': 24.842059,
      time: 5.0-6.0}, {'bytes sent: ': 8423976, 'mean cwnd: ': 198422.158918, 'mean jitter: ': 0.097489,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036984, 'mean s_rtt: ': 22.220975,
      time: 6.0-7.0}, {'bytes sent: ': 8391911, 'mean cwnd: ': 199444.813162, 'mean jitter: ': 0.16847,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.035995, 'mean s_rtt: ': 22.149459,
      time: 7.0-8.0}, {'bytes sent: ': 8443696, 'mean cwnd: ': 208348.936273, 'mean jitter: ': 0.167984,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.021118, 'mean s_rtt: ': 23.271876,
      time: 8.0-9.0}, {'bytes sent: ': 8351679, 'mean cwnd: ': 198037.123233, 'mean jitter: ': 0.065651,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.025344, 'mean s_rtt: ': 22.351407,
      time: 9.0-10.0}, {'bytes sent: ': 8462846, 'mean cwnd: ': 217938.393584, 'mean jitter: ': 0.358213,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.024549, 'mean s_rtt: ': 24.593594,
      time: 10.0-11.0}, {'bytes sent: ': 8401005, 'mean cwnd: ': 198084.821957, 'mean jitter: ': 0.06414,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012183, 'mean s_rtt: ': 22.305248,
      time: 11.0-12.0}, {'bytes sent: ': 8421265, 'mean cwnd: ': 199490.00057, 'mean jitter: ': 0.102482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.529051, time: 12.0-13.0},
    {'bytes sent: ': 8421495, 'mean cwnd: ': 199198.24227, 'mean jitter: ': 0.066219,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012326, 'mean s_rtt: ': 22.249417,
      time: 13.0-14.0}, {'bytes sent: ': 8401809, 'mean cwnd: ': 203793.290598, 'mean jitter: ': 0.172292,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011838, 'mean s_rtt: ': 22.990608,
      time: 14.0-15.0}, {'bytes sent: ': 8459813, 'mean cwnd: ': 198856.390723, 'mean jitter: ': 0.065154,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012475, 'mean s_rtt: ': 22.219023,
      time: 15.0-16.0}, {'bytes sent: ': 8454989, 'mean cwnd: ': 202036.153912, 'mean jitter: ': 0.111079,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.01269, 'mean s_rtt: ': 22.475674,
      time: 16.0-17.0}, {'bytes sent: ': 8334911, 'mean cwnd: ': 208193.882085, 'mean jitter: ': 0.150409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.602512, time: 17.0-18.0},
    {'bytes sent: ': 8407187, 'mean cwnd: ': 204380.37844, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012585, 'mean s_rtt: ': 23.177778,
      time: 18.0-19.0}, {'bytes sent: ': 8418869, 'mean cwnd: ': 196688.331432, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981132, time: 19.0-20.0},
    {'bytes sent: ': 8423292, 'mean cwnd: ': 199261.622184, 'mean jitter: ': 0.177349,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012558, 'mean s_rtt: ': 22.053263,
      time: 20.0-21.0}, {'bytes sent: ': 8423610, 'mean cwnd: ': 197814.374609, 'mean jitter: ': 0.099971,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038011, 'mean s_rtt: ': 22.111046,
      time: 21.0-22.0}, {'bytes sent: ': 8274483, 'mean cwnd: ': 206002.463197, 'mean jitter: ': 0.190547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.782996, time: 22.0-23.0},
    {'bytes sent: ': 8421728, 'mean cwnd: ': 200525.72227, 'mean jitter: ': 0.04425,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012335, 'mean s_rtt: ': 22.530422,
      time: 23.0-24.0}, {'bytes sent: ': 8421490, 'mean cwnd: ': 203333.400511, 'mean jitter: ': 0.100963,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012421, 'mean s_rtt: ': 22.848847,
      time: 24.0-25.0}, {'bytes sent: ': 8416068, 'mean cwnd: ': 205264.147789, 'mean jitter: ': 0.209753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.842538, time: 25.0-26.0},
    {'bytes sent: ': 8416384, 'mean cwnd: ': 196799.946354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074675, time: 26.0-27.0},
    {'bytes sent: ': 8324311, 'mean cwnd: ': 205749.90891, 'mean jitter: ': 0.195129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.661717, time: 27.0-28.0},
    {'bytes sent: ': 8440071, 'mean cwnd: ': 204132.315804, 'mean jitter: ': 0.185251,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013219, 'mean s_rtt: ': 22.911799,
      time: 28.0-29.0}, {'bytes sent: ': 8402049, 'mean cwnd: ': 207685.159305, 'mean jitter: ': 0.141063,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024682, 'mean s_rtt: ': 23.41472,
      time: 29.0-30.0}, {'bytes sent: ': 8350494, 'mean cwnd: ': 203767.0334, 'mean jitter: ': 0.164253,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012452, 'mean s_rtt: ': 22.590382,
      time: 30.0-31.0}, {'bytes sent: ': 907468, 'mean cwnd: ': 235995.934328, 'mean jitter: ': 1.552553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.630631, time: 31.0-32.0},
    {'bytes sent: ': 8135625.3125, 'mean cwnd: ': 205075.335162, 'mean jitter: ': 0.178126,
      'mean loss2: ': 0.000132, 'mean loss3: ': 0.038025, 'mean loss4: ': 0.038025,
      'mean loss: ': 0.013503, 'mean s_rtt: ': 22.879698, time: global}]}
