{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 70, channel_congestion_control: bbr2,
    channel_jitt: 1, channel_loss: 0.04, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 7353031, 'mean cwnd: ': 211346.839786,
      'mean jitter: ': 0.325823, 'mean loss2: ': 0.000279, 'mean loss3: ': 0.046957,
      'mean loss4: ': 0.046957, 'mean loss: ': 0.041703, 'mean s_rtt: ': 23.670364,
      time: 0.0-1.0}, {'bytes sent: ': 8355000, 'mean cwnd: ': 201083.831206, 'mean jitter: ': 0.080711,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012365, 'mean s_rtt: ': 22.623252,
      time: 1.0-2.0}, {'bytes sent: ': 8494288, 'mean cwnd: ': 199242.42703, 'mean jitter: ': 0.078334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.275189, time: 2.0-3.0},
    {'bytes sent: ': 8420728, 'mean cwnd: ': 199005.354958, 'mean jitter: ': 0.101173,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.035288, 'mean s_rtt: ': 22.223167,
      time: 3.0-4.0}, {'bytes sent: ': 8416208, 'mean cwnd: ': 200085.572681, 'mean jitter: ': 0.136618,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.01262, 'mean s_rtt: ': 22.294187,
      time: 4.0-5.0}, {'bytes sent: ': 8215662, 'mean cwnd: ': 217683.655273, 'mean jitter: ': 0.354248,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.020936, 'mean s_rtt: ': 24.859201,
      time: 5.0-6.0}, {'bytes sent: ': 8431646, 'mean cwnd: ': 198277.860279, 'mean jitter: ': 0.153124,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050959, 'mean s_rtt: ': 22.025814,
      time: 6.0-7.0}, {'bytes sent: ': 8398264, 'mean cwnd: ': 206440.590103, 'mean jitter: ': 0.139171,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011862, 'mean s_rtt: ': 23.291969,
      time: 7.0-8.0}, {'bytes sent: ': 8427489, 'mean cwnd: ': 202724.827401, 'mean jitter: ': 0.112092,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012592, 'mean s_rtt: ': 22.907326,
      time: 8.0-9.0}, {'bytes sent: ': 8503341, 'mean cwnd: ': 200250.904842, 'mean jitter: ': 0.07464,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.022839, 'mean s_rtt: ': 21.997355,
      time: 9.0-10.0}, {'bytes sent: ': 8197720, 'mean cwnd: ': 249184.518909, 'mean jitter: ': 0.568168,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.039805, 'mean s_rtt: ': 27.76967,
      time: 10.0-11.0}, {'bytes sent: ': 8318234, 'mean cwnd: ': 200003.4871, 'mean jitter: ': 0.130077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.881107, time: 11.0-12.0},
    {'bytes sent: ': 8419927, 'mean cwnd: ': 196917.703238, 'mean jitter: ': 0.03016,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012675, 'mean s_rtt: ': 22.007096,
      time: 12.0-13.0}, {'bytes sent: ': 8423577, 'mean cwnd: ': 198367.777462, 'mean jitter: ': 0.09275,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012669, 'mean s_rtt: ': 22.355151,
      time: 13.0-14.0}, {'bytes sent: ': 8440453, 'mean cwnd: ': 200511.259249, 'mean jitter: ': 0.108511,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012769, 'mean s_rtt: ': 22.326119,
      time: 14.0-15.0}, {'bytes sent: ': 8429375, 'mean cwnd: ': 201856.237766, 'mean jitter: ': 0.136848,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012585, 'mean s_rtt: ': 22.52577,
      time: 15.0-16.0}, {'bytes sent: ': 8230888, 'mean cwnd: ': 210401.838409, 'mean jitter: ': 0.175827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.611111, time: 16.0-17.0},
    {'bytes sent: ': 8422784, 'mean cwnd: ': 204126.953213, 'mean jitter: ': 0.100324,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.01268, 'mean s_rtt: ': 22.994999,
      time: 17.0-18.0}, {'bytes sent: ': 8420529, 'mean cwnd: ': 196823.617256, 'mean jitter: ': 0.061804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014646, time: 18.0-19.0},
    {'bytes sent: ': 8415778, 'mean cwnd: ': 197945.935347, 'mean jitter: ': 0.060926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.100176, time: 19.0-20.0},
    {'bytes sent: ': 8290257, 'mean cwnd: ': 196258.536174, 'mean jitter: ': 0.104617,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.01268, 'mean s_rtt: ': 22.39889,
      time: 20.0-21.0}, {'bytes sent: ': 8415749, 'mean cwnd: ': 221916.197203, 'mean jitter: ': 0.312555,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.029799, 'mean s_rtt: ': 24.569832,
      time: 21.0-22.0}, {'bytes sent: ': 8509999, 'mean cwnd: ': 201332.343457, 'mean jitter: ': 0.169222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.462854, time: 22.0-23.0},
    {'bytes sent: ': 8389452, 'mean cwnd: ': 233654.836254, 'mean jitter: ': 0.177745,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.013066, 'mean s_rtt: ': 26.674481,
      time: 23.0-24.0}, {'bytes sent: ': 8506720, 'mean cwnd: ': 203588.805415, 'mean jitter: ': 0.149157,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.031782, 'mean s_rtt: ': 22.413732,
      time: 24.0-25.0}, {'bytes sent: ': 8409608, 'mean cwnd: ': 210303.644209, 'mean jitter: ': 0.249629,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.046381, 'mean s_rtt: ': 23.462749,
      time: 25.0-26.0}, {'bytes sent: ': 8316294, 'mean cwnd: ': 188585.648921, 'mean jitter: ': 0.161126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.575322, time: 26.0-27.0},
    {'bytes sent: ': 8046520, 'mean cwnd: ': 247011.419731, 'mean jitter: ': 0.579892,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.03947, 'mean s_rtt: ': 27.594255,
      time: 27.0-28.0}, {'bytes sent: ': 8492379, 'mean cwnd: ': 200848.750071, 'mean jitter: ': 0.081344,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012745, 'mean s_rtt: ': 22.207781,
      time: 28.0-29.0}, {'bytes sent: ': 8350607, 'mean cwnd: ': 215479.555084, 'mean jitter: ': 0.233961,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.035251, 'mean s_rtt: ': 24.40671,
      time: 29.0-30.0}, {'bytes sent: ': 8480650, 'mean cwnd: ': 228315.886468, 'mean jitter: ': 0.45329,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.013582, 'mean s_rtt: ': 24.525852,
      time: 30.0-31.0}, {'bytes sent: ': 744313, 'mean cwnd: ': 223694.796407, 'mean jitter: ': 1.786145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.608434, time: 31.0-32.0},
    {'bytes sent: ': 8115233.4375, 'mean cwnd: ': 208227.237841, 'mean jitter: ': 0.23375,
      'mean loss2: ': 0.000157, 'mean loss3: ': 0.046957, 'mean loss4: ': 0.046957,
      'mean loss: ': 0.01669, 'mean s_rtt: ': 23.364205, time: global}]}
