{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 234, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 87.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.013708, 'mean loss4: ': 0.013708,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 0.0-1.0}, {'bytes sent: ': 1859675,
      'mean cwnd: ': 878924.109272, 'mean jitter: ': 3.665552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.571906, time: 1.0-2.0}, {'bytes sent: ': 3746006,
      'mean cwnd: ': 1465041.630326, 'mean jitter: ': 1.050891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.680662, time: 2.0-3.0}, {'bytes sent: ': 3763051,
      'mean cwnd: ': 1405361.329687, 'mean jitter: ': 1.225397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.688889, time: 3.0-4.0}, {'bytes sent: ': 4094139,
      'mean cwnd: ': 1408135.065617, 'mean jitter: ': 2.002695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.560647, time: 4.0-5.0}, {'bytes sent: ': 3770133,
      'mean cwnd: ': 1408553.933054, 'mean jitter: ': 0.951374, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.059791, 'mean s_rtt: ': 90.390063, time: 5.0-6.0}, {'bytes sent: ': 3763119,
      'mean cwnd: ': 1461390.826087, 'mean jitter: ': 1.429577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.943662, time: 6.0-7.0}, {'bytes sent: ': 3749573,
      'mean cwnd: ': 1435831.114638, 'mean jitter: ': 1.345946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.783784, time: 7.0-8.0}, {'bytes sent: ': 3791475,
      'mean cwnd: ': 1432419.274326, 'mean jitter: ': 0.927553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.209026, time: 8.0-9.0}, {'bytes sent: ': 4051030,
      'mean cwnd: ': 1444445.644478, 'mean jitter: ': 0.678871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.466819, time: 9.0-10.0}, {'bytes sent: ': 3724144,
      'mean cwnd: ': 1426256.444444, 'mean jitter: ': 0.712947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.508518, time: 10.0-11.0}, {'bytes sent: ': 4041070,
      'mean cwnd: ': 1319218.614362, 'mean jitter: ': 0.880143, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.04788, 'mean s_rtt: ': 89.220036, time: 11.0-12.0}, {'bytes sent: ': 3748143,
      'mean cwnd: ': 1571770.093686, 'mean jitter: ': 0.75462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.669405, time: 12.0-13.0}, {'bytes sent: ': 3736231,
      'mean cwnd: ': 1417418.810956, 'mean jitter: ': 0.908795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.446254, time: 13.0-14.0}, {'bytes sent: ': 4025237,
      'mean cwnd: ': 1216475.233918, 'mean jitter: ': 0.774221, 'mean loss2: ': 0.000352,
      'mean loss: ': 0.049412, 'mean s_rtt: ': 89.57877, time: 14.0-15.0}, {'bytes sent: ': 3814754,
      'mean cwnd: ': 1451581.768212, 'mean jitter: ': 1.379599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.244147, time: 15.0-16.0}, {'bytes sent: ': 3781079,
      'mean cwnd: ': 1371178.392793, 'mean jitter: ': 1.466055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.950459, time: 16.0-17.0}, {'bytes sent: ': 3748183,
      'mean cwnd: ': 1378901.642442, 'mean jitter: ': 0.811891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.606238, time: 17.0-18.0}, {'bytes sent: ': 4066911,
      'mean cwnd: ': 1244503.07622, 'mean jitter: ': 0.997951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.224385, time: 18.0-19.0}, {'bytes sent: ': 3767698,
      'mean cwnd: ': 1554108.386437, 'mean jitter: ': 0.966304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.829348, time: 19.0-20.0}, {'bytes sent: ': 3780145,
      'mean cwnd: ': 1402605.922794, 'mean jitter: ': 0.980149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.945409, time: 20.0-21.0}, {'bytes sent: ': 3748013,
      'mean cwnd: ': 1399395.952486, 'mean jitter: ': 0.960894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.726257, time: 21.0-22.0}, {'bytes sent: ': 4066910,
      'mean cwnd: ': 1305287.861702, 'mean jitter: ': 0.837209, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.108504, 'mean s_rtt: ': 89.86941, time: 22.0-23.0}, {'bytes sent: ': 3764979,
      'mean cwnd: ': 1363218.610169, 'mean jitter: ': 1.013447, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.080988, 'mean s_rtt: ': 90.127139, time: 23.0-24.0}, {'bytes sent: ': 4029899,
      'mean cwnd: ': 1569145.025899, 'mean jitter: ': 1.375731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.071637, time: 24.0-25.0}, {'bytes sent: ': 3853349,
      'mean cwnd: ': 1436287.272131, 'mean jitter: ': 1.447587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.740433, time: 25.0-26.0}, {'bytes sent: ': 3784028,
      'mean cwnd: ': 1210957.319708, 'mean jitter: ': 1.239645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.112426, time: 26.0-27.0}, {'bytes sent: ': 4043725,
      'mean cwnd: ': 1224269.971027, 'mean jitter: ': 0.920213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.972518, time: 27.0-28.0}, {'bytes sent: ': 4032966,
      'mean cwnd: ': 1294769.853462, 'mean jitter: ': 0.825345, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.048731, 'mean s_rtt: ': 89.611698, time: 28.0-29.0}, {'bytes sent: ': 3820558,
      'mean cwnd: ': 1558158.411765, 'mean jitter: ': 1.094682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.093385, time: 29.0-30.0}, {'bytes sent: ': 3785696,
      'mean cwnd: ': 1427965.271386, 'mean jitter: ': 1.253373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.04048, time: 30.0-31.0}, {'bytes sent: ': 317263,
      'mean cwnd: ': 1448060.122449, 'mean jitter: ': 0.412371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.618557, time: 31.0-32.0}, {'bytes sent: ': 3564744.625,
      'mean cwnd: ': 1342029.34331, 'mean jitter: ': 3.83722, 'mean loss2: ': 8.4e-05,
      'mean loss3: ': 0.013708, 'mean loss4: ': 0.013708, 'mean loss: ': 0.012752,
      'mean s_rtt: ': 91.640699, time: global}]}
