{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 234, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 86.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012759, 'mean loss4: ': 0.012759,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.5, time: 0.0-1.0}, {'bytes sent: ': 1856604,
      'mean cwnd: ': 796546.248428, 'mean jitter: ': 3.503185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.894904, time: 1.0-2.0}, {'bytes sent: ': 3737650,
      'mean cwnd: ': 1435276.1919, 'mean jitter: ': 0.72179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.67607, time: 2.0-3.0}, {'bytes sent: ': 4077299,
      'mean cwnd: ': 1408410.234205, 'mean jitter: ': 0.950495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.611661, time: 3.0-4.0}, {'bytes sent: ': 3738011,
      'mean cwnd: ': 1392085.488105, 'mean jitter: ': 0.721488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.619835, time: 4.0-5.0}, {'bytes sent: ': 3770907,
      'mean cwnd: ': 1398140.468973, 'mean jitter: ': 0.878476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.917611, time: 5.0-6.0}, {'bytes sent: ': 3717608,
      'mean cwnd: ': 1311025.79536, 'mean jitter: ': 0.751044, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.048516, 'mean s_rtt: ': 89.701754, time: 6.0-7.0}, {'bytes sent: ': 4039466,
      'mean cwnd: ': 1554209.273627, 'mean jitter: ': 0.788566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.398367, time: 7.0-8.0}, {'bytes sent: ': 3720500,
      'mean cwnd: ': 1406405.77269, 'mean jitter: ': 0.679901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.366419, time: 8.0-9.0}, {'bytes sent: ': 3718277,
      'mean cwnd: ': 1412471.315881, 'mean jitter: ': 0.763877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.55859, time: 9.0-10.0}, {'bytes sent: ': 3739474,
      'mean cwnd: ': 1329114.829926, 'mean jitter: ': 0.85206, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.026827, 'mean s_rtt: ': 89.884831, time: 10.0-11.0}, {'bytes sent: ': 4025240,
      'mean cwnd: ': 1446730.269815, 'mean jitter: ': 0.82158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.864911, time: 11.0-12.0}, {'bytes sent: ': 3757245,
      'mean cwnd: ': 1400774.84166, 'mean jitter: ': 0.788708, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.044045, 'mean s_rtt: ': 90.157399, time: 12.0-13.0}, {'bytes sent: ': 3765078,
      'mean cwnd: ': 1465746.805058, 'mean jitter: ': 0.930851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.745745, time: 13.0-14.0}, {'bytes sent: ': 3804491,
      'mean cwnd: ': 1412326.736111, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.804847, time: 14.0-15.0}, {'bytes sent: ': 3751651,
      'mean cwnd: ': 1404941.965554, 'mean jitter: ': 0.938043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.747826, time: 15.0-16.0}, {'bytes sent: ': 4061112,
      'mean cwnd: ': 1173325.047273, 'mean jitter: ': 0.846929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.707608, time: 16.0-17.0}, {'bytes sent: ': 3744696,
      'mean cwnd: ': 1519175.111359, 'mean jitter: ': 0.975197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.525366, time: 17.0-18.0}, {'bytes sent: ': 4082179,
      'mean cwnd: ': 1238997.606541, 'mean jitter: ': 0.873747, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.064234, 'mean s_rtt: ': 89.178357, time: 18.0-19.0}, {'bytes sent: ': 3768960,
      'mean cwnd: ': 1572610.44878, 'mean jitter: ': 0.958661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.748031, time: 19.0-20.0}, {'bytes sent: ': 3758729,
      'mean cwnd: ': 1409846.242487, 'mean jitter: ': 0.924449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.585519, time: 20.0-21.0}, {'bytes sent: ': 3745700,
      'mean cwnd: ': 1226858.891975, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.516632, time: 21.0-22.0}, {'bytes sent: ': 3772763,
      'mean cwnd: ': 1382529.434034, 'mean jitter: ': 0.769971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.698749, time: 22.0-23.0}, {'bytes sent: ': 4065017,
      'mean cwnd: ': 1253347.195503, 'mean jitter: ': 0.838105, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.060997, 'mean s_rtt: ': 88.757157, time: 23.0-24.0}, {'bytes sent: ': 3750093,
      'mean cwnd: ': 1562177.410108, 'mean jitter: ': 0.809564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.750839, time: 24.0-25.0}, {'bytes sent: ': 4065527,
      'mean cwnd: ': 1296978.795247, 'mean jitter: ': 0.765683, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.051426, 'mean s_rtt: ': 88.634686, time: 25.0-26.0}, {'bytes sent: ': 3757847,
      'mean cwnd: ': 1394972.89849, 'mean jitter: ': 0.766047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.971284, time: 26.0-27.0}, {'bytes sent: ': 3757762,
      'mean cwnd: ': 1377575.284173, 'mean jitter: ': 0.845249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.313122, time: 27.0-28.0}, {'bytes sent: ': 3514493,
      'mean cwnd: ': 1268276.983592, 'mean jitter: ': 0.761029, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.053629, 'mean s_rtt: ': 89.994485, time: 28.0-29.0}, {'bytes sent: ': 3736946,
      'mean cwnd: ': 1486867.511516, 'mean jitter: ': 0.858801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.76499, time: 29.0-30.0}, {'bytes sent: ': 4070581,
      'mean cwnd: ': 1411229.697591, 'mean jitter: ': 0.815978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.213645, time: 30.0-31.0}, {'bytes sent: ': 327000,
      'mean cwnd: ': 1618327.0, 'mean jitter: ': 1.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.597015, time: 31.0-32.0}, {'bytes sent: ': 3537548.5, 'mean cwnd: ': 1336893.868624,
      'mean jitter: ': 3.590943, 'mean loss2: ': 7.5e-05, 'mean loss3: ': 0.012759,
      'mean loss4: ': 0.012759, 'mean loss: ': 0.01128, 'mean s_rtt: ': 91.481508,
      time: global}]}
