{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 234, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.0125, channel_rtt: 80, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2804, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 84.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.009525, 'mean loss4: ': 0.009525,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 0.0-1.0}, {'bytes sent: ': 2164058,
      'mean cwnd: ': 811285.987342, 'mean jitter: ': 1.972477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.099083, time: 1.0-2.0}, {'bytes sent: ': 4053432,
      'mean cwnd: ': 1492925.415396, 'mean jitter: ': 0.678363, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.039759, 'mean s_rtt: ': 89.913743, time: 2.0-3.0}, {'bytes sent: ': 3771338,
      'mean cwnd: ': 1541557.042553, 'mean jitter: ': 0.972758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.750284, time: 3.0-4.0}, {'bytes sent: ': 3776352,
      'mean cwnd: ': 1384752.860825, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.616688, time: 4.0-5.0}, {'bytes sent: ': 3729598,
      'mean cwnd: ': 1408770.095288, 'mean jitter: ': 0.906878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.247619, time: 5.0-6.0}, {'bytes sent: ': 4041863,
      'mean cwnd: ': 1384347.85218, 'mean jitter: ': 0.637113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.459794, time: 6.0-7.0}, {'bytes sent: ': 3763510,
      'mean cwnd: ': 1391012.625592, 'mean jitter: ': 0.980792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.506603, time: 7.0-8.0}, {'bytes sent: ': 3774493,
      'mean cwnd: ': 1382453.796671, 'mean jitter: ': 1.046819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.142857, time: 8.0-9.0}, {'bytes sent: ': 3745345,
      'mean cwnd: ': 1386010.028837, 'mean jitter: ': 0.865348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.480226, time: 9.0-10.0}, {'bytes sent: ': 4049300,
      'mean cwnd: ': 1308827.319685, 'mean jitter: ': 0.750794, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.047041, 'mean s_rtt: ': 89.394444, time: 10.0-11.0}, {'bytes sent: ': 3769032,
      'mean cwnd: ': 1540227.174692, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.902825, time: 11.0-12.0}, {'bytes sent: ': 3729742, 'mean cwnd: ': 1403297.90065,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.40803,
      time: 12.0-13.0}, {'bytes sent: ': 3794093, 'mean cwnd: ': 1415970.631148, 'mean jitter: ': 0.883938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.986528, time: 13.0-14.0},
    {'bytes sent: ': 4052350, 'mean cwnd: ': 1190346.16852, 'mean jitter: ': 0.814495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.716135, time: 14.0-15.0},
    {'bytes sent: ': 3746150, 'mean cwnd: ': 1507758.151016, 'mean jitter: ': 0.832517,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.005993, 'mean s_rtt: ': 88.560235,
      time: 15.0-16.0}, {'bytes sent: ': 3747730, 'mean cwnd: ': 1411913.193548, 'mean jitter: ': 0.8338,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.047009, 'mean s_rtt: ': 89.915966,
      time: 16.0-17.0}, {'bytes sent: ': 4047541, 'mean cwnd: ': 1396888.181476, 'mean jitter: ': 0.710046,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.039144, 'mean s_rtt: ': 89.614916,
      time: 17.0-18.0}, {'bytes sent: ': 3754117, 'mean cwnd: ': 1452871.048893, 'mean jitter: ': 0.808015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.866729, time: 18.0-19.0},
    {'bytes sent: ': 3743592, 'mean cwnd: ': 1397671.10864, 'mean jitter: ': 0.707149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.683032, time: 19.0-20.0},
    {'bytes sent: ': 3751577, 'mean cwnd: ': 1407260.37234, 'mean jitter: ': 0.708929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.575893, time: 20.0-21.0},
    {'bytes sent: ': 4074327, 'mean cwnd: ': 1265726.102218, 'mean jitter: ': 0.793372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.52729, time: 21.0-22.0},
    {'bytes sent: ': 3743864, 'mean cwnd: ': 1381370.418605, 'mean jitter: ': 0.779727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.559454, time: 22.0-23.0},
    {'bytes sent: ': 3730613, 'mean cwnd: ': 1417289.773674, 'mean jitter: ': 0.812023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.091603, time: 23.0-24.0},
    {'bytes sent: ': 3748336, 'mean cwnd: ': 1439408.356164, 'mean jitter: ': 0.833689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.600213, time: 24.0-25.0},
    {'bytes sent: ': 4067208, 'mean cwnd: ': 1366255.913215, 'mean jitter: ': 0.897103,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.052688, 'mean s_rtt: ': 90.538462,
      time: 25.0-26.0}, {'bytes sent: ': 3770668, 'mean cwnd: ': 1518624.02378, 'mean jitter: ': 1.051833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.93426, time: 26.0-27.0},
    {'bytes sent: ': 3783357, 'mean cwnd: ': 1432905.598244, 'mean jitter: ': 0.937639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.711581, time: 27.0-28.0},
    {'bytes sent: ': 3804547, 'mean cwnd: ': 1420820.242353, 'mean jitter: ': 0.964371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.085511, time: 28.0-29.0},
    {'bytes sent: ': 3784334, 'mean cwnd: ': 1426488.883087, 'mean jitter: ': 1.014908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.942661, time: 29.0-30.0},
    {'bytes sent: ': 3750560, 'mean cwnd: ': 1367355.330776, 'mean jitter: ': 0.751724,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.041922, 'mean s_rtt: ': 89.580172,
      time: 30.0-31.0}, {'bytes sent: ': 617956, 'mean cwnd: ': 1512879.954357, 'mean jitter: ': 0.707113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.267782, time: 31.0-32.0},
    {'bytes sent: ': 3558868.34375, 'mean cwnd: ': 1349330.423493, 'mean jitter: ': 3.501256,
      'mean loss2: ': 5.9e-05, 'mean loss3: ': 0.009525, 'mean loss4: ': 0.009525,
      'mean loss: ': 0.008824, 'mean s_rtt: ': 91.396269, time: global}]}
