{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2227506, 'mean cwnd: ': 83170.036247,
      'mean jitter: ': 1.29108, 'mean loss2: ': 0.0, 'mean loss3: ': 0.006209, 'mean loss4: ': 0.006209,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.159624, time: 0.0-1.0}, {'bytes sent: ': 2522646,
      'mean cwnd: ': 81111.442308, 'mean jitter: ': 1.044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.284, time: 1.0-2.0}, {'bytes sent: ': 2565804, 'mean cwnd: ': 114792.9963,
      'mean jitter: ': 0.988177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.710345,
      time: 2.0-3.0}, {'bytes sent: ': 2526120, 'mean cwnd: ': 118593.0, 'mean jitter: ': 0.997082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894942, time: 3.0-4.0},
    {'bytes sent: ': 2528520, 'mean cwnd: ': 118593.0, 'mean jitter: ': 1.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.962751, time: 4.0-5.0},
    {'bytes sent: ': 2397258, 'mean cwnd: ': 86406.581959, 'mean jitter: ': 1.616232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.541082, time: 5.0-6.0},
    {'bytes sent: ': 2517636, 'mean cwnd: ': 77690.849858, 'mean jitter: ': 1.143969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.831712, time: 6.0-7.0},
    {'bytes sent: ': 2555910, 'mean cwnd: ': 95357.616604, 'mean jitter: ': 1.028155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.399029, time: 7.0-8.0},
    {'bytes sent: ': 2525994, 'mean cwnd: ': 101819.45098, 'mean jitter: ': 1.065366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.250732, time: 8.0-9.0},
    {'bytes sent: ': 2528604, 'mean cwnd: ': 101904.0, 'mean jitter: ': 1.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.28655, time: 9.0-10.0},
    {'bytes sent: ': 2388121, 'mean cwnd: ': 79506.80462, 'mean jitter: ': 1.53272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.344581, time: 10.0-11.0},
    {'bytes sent: ': 2584915, 'mean cwnd: ': 71013.291128, 'mean jitter: ': 1.144135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.296223, time: 11.0-12.0},
    {'bytes sent: ': 2528304, 'mean cwnd: ': 134591.945766, 'mean jitter: ': 1.26341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.694444, time: 12.0-13.0},
    {'bytes sent: ': 2528268, 'mean cwnd: ': 134697.0, 'mean jitter: ': 1.042939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.615458, time: 13.0-14.0},
    {'bytes sent: ': 2526036, 'mean cwnd: ': 134697.0, 'mean jitter: ': 1.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.612595, time: 14.0-15.0},
    {'bytes sent: ': 2381875, 'mean cwnd: ': 103879.391945, 'mean jitter: ': 1.69685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.17815, time: 15.0-16.0},
    {'bytes sent: ': 2520992, 'mean cwnd: ': 69666.290323, 'mean jitter: ': 1.001996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.717565, time: 16.0-17.0},
    {'bytes sent: ': 2561397, 'mean cwnd: ': 100365.430986, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.206395, time: 17.0-18.0},
    {'bytes sent: ': 2524241, 'mean cwnd: ': 105066.0, 'mean jitter: ': 1.041506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.667954, time: 18.0-19.0},
    {'bytes sent: ': 2532552, 'mean cwnd: ': 105066.0, 'mean jitter: ': 0.998058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.713592, time: 19.0-20.0},
    {'bytes sent: ': 2467661, 'mean cwnd: ': 115471.102392, 'mean jitter: ': 1.876124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.579421, time: 20.0-21.0},
    {'bytes sent: ': 2498908, 'mean cwnd: ': 88713.16338, 'mean jitter: ': 1.152195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.565854, time: 21.0-22.0},
    {'bytes sent: ': 2560418, 'mean cwnd: ': 88049.038643, 'mean jitter: ': 1.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.874759, time: 22.0-23.0},
    {'bytes sent: ': 2521796, 'mean cwnd: ': 114285.082464, 'mean jitter: ': 1.133205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.029923, time: 23.0-24.0},
    {'bytes sent: ': 2531352, 'mean cwnd: ': 115825.181303, 'mean jitter: ': 1.06641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.044273, time: 24.0-25.0},
    {'bytes sent: ': 2497350, 'mean cwnd: ': 114428.975538, 'mean jitter: ': 1.696393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.811623, time: 25.0-26.0},
    {'bytes sent: ': 2427035, 'mean cwnd: ': 93454.476146, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.159335, time: 26.0-27.0},
    {'bytes sent: ': 2528016, 'mean cwnd: ': 90406.213235, 'mean jitter: ': 1.141724,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.04331, 'mean s_rtt: ': 34.812686,
      time: 27.0-28.0}, {'bytes sent: ': 2557928, 'mean cwnd: ': 118577.017774, 'mean jitter: ': 1.050831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.234604, time: 28.0-29.0},
    {'bytes sent: ': 2530108, 'mean cwnd: ': 124794.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.338462, time: 29.0-30.0}, {'bytes sent: ': 2412244,
      'mean cwnd: ': 113861.126582, 'mean jitter: ': 1.2251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.299801, time: 30.0-31.0}, {'bytes sent: ': 352720,
      'mean cwnd: ': 168649.885714, 'mean jitter: ': 3.514563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.747573, time: 31.0-32.0}, {'bytes sent: ': 2433069.84375,
      'mean cwnd: ': 105140.731006, 'mean jitter: ': 1.266107, 'mean loss2: ': 1.3e-05,
      'mean loss3: ': 0.006209, 'mean loss4: ': 0.006209, 'mean loss: ': 0.001397,
      'mean s_rtt: ': 40.027064, time: global}]}
