{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2240663, 'mean cwnd: ': 87028.377944,
      'mean jitter: ': 1.532872, 'mean loss2: ': 0.0, 'mean loss3: ': 0.004669, 'mean loss4: ': 0.004669,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.260669, time: 0.0-1.0}, {'bytes sent: ': 2521659,
      'mean cwnd: ': 73970.953297, 'mean jitter: ': 1.044044, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.047286, 'mean s_rtt: ': 28.29029, time: 1.0-2.0}, {'bytes sent: ': 2561910,
      'mean cwnd: ': 107621.659413, 'mean jitter: ': 1.145332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.986526, time: 2.0-3.0}, {'bytes sent: ': 2521195,
      'mean cwnd: ': 108813.0, 'mean jitter: ': 0.949331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.081262, time: 3.0-4.0}, {'bytes sent: ': 2533362, 'mean cwnd: ': 108813.0,
      'mean jitter: ': 1.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.109212,
      time: 4.0-5.0}, {'bytes sent: ': 2375660, 'mean cwnd: ': 73034.957802, 'mean jitter: ': 1.61687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.015244, time: 5.0-6.0},
    {'bytes sent: ': 2545362, 'mean cwnd: ': 73123.526512, 'mean jitter: ': 1.121688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.7684, time: 6.0-7.0},
    {'bytes sent: ': 2525995, 'mean cwnd: ': 89289.0, 'mean jitter: ': 0.99618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.442216, time: 7.0-8.0}, {'bytes sent: ': 2523678,
      'mean cwnd: ': 89587.108883, 'mean jitter: ': 1.023878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.477555, time: 8.0-9.0}, {'bytes sent: ': 2525785,
      'mean cwnd: ': 89748.0, 'mean jitter: ': 1.074427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.460878, time: 9.0-10.0}, {'bytes sent: ': 2375700, 'mean cwnd: ': 74310.180312,
      'mean jitter: ': 1.613402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.285567,
      time: 10.0-11.0}, {'bytes sent: ': 2559468, 'mean cwnd: ': 74578.469101, 'mean jitter: ': 1.08835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.06699, time: 11.0-12.0},
    {'bytes sent: ': 2524830, 'mean cwnd: ': 98780.095238, 'mean jitter: ': 1.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.924731, time: 12.0-13.0},
    {'bytes sent: ': 2523930, 'mean cwnd: ': 99117.0, 'mean jitter: ': 0.946131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.289912, time: 13.0-14.0}, {'bytes sent: ': 2523847,
      'mean cwnd: ': 99117.0, 'mean jitter: ': 1.03668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.250965, time: 14.0-15.0}, {'bytes sent: ': 2379648, 'mean cwnd: ': 75297.705767,
      'mean jitter: ': 1.380325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.745436,
      time: 15.0-16.0}, {'bytes sent: ': 2550860, 'mean cwnd: ': 69114.09261, 'mean jitter: ': 1.045809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.061404, time: 16.0-17.0},
    {'bytes sent: ': 2524417, 'mean cwnd: ': 88950.0, 'mean jitter: ': 0.996082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.528893, time: 17.0-18.0}, {'bytes sent: ': 2520553,
      'mean cwnd: ': 88950.0, 'mean jitter: ': 1.015399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.434071, time: 18.0-19.0}, {'bytes sent: ': 2531573, 'mean cwnd: ': 88950.0,
      'mean jitter: ': 0.983779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.474237,
      time: 19.0-20.0}, {'bytes sent: ': 2357936, 'mean cwnd: ': 75284.458788, 'mean jitter: ': 1.533673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.760204, time: 20.0-21.0},
    {'bytes sent: ': 2543748, 'mean cwnd: ': 65439.638609, 'mean jitter: ': 1.140281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.666333, time: 21.0-22.0},
    {'bytes sent: ': 2529350, 'mean cwnd: ': 84740.755556, 'mean jitter: ': 1.061523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.638672, time: 22.0-23.0},
    {'bytes sent: ': 2531529, 'mean cwnd: ': 85220.861582, 'mean jitter: ': 1.154669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.803502, time: 23.0-24.0},
    {'bytes sent: ': 2530373, 'mean cwnd: ': 85323.0, 'mean jitter: ': 1.005786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.058824, time: 24.0-25.0}, {'bytes sent: ': 2367625,
      'mean cwnd: ': 84953.84127, 'mean jitter: ': 1.731707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.429878, time: 25.0-26.0}, {'bytes sent: ': 2534821,
      'mean cwnd: ': 68739.617894, 'mean jitter: ': 0.988281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.261719, time: 26.0-27.0}, {'bytes sent: ': 2546149,
      'mean cwnd: ': 84055.755618, 'mean jitter: ': 1.04191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.053606, time: 27.0-28.0}, {'bytes sent: ': 2518108,
      'mean cwnd: ': 91158.0, 'mean jitter: ': 0.987415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.940949, time: 28.0-29.0}, {'bytes sent: ': 2535977, 'mean cwnd: ': 91158.0,
      'mean jitter: ': 1.096339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972062,
      time: 29.0-30.0}, {'bytes sent: ': 2345936, 'mean cwnd: ': 83143.196624, 'mean jitter: ': 1.340793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.471007, time: 30.0-31.0},
    {'bytes sent: ': 260344, 'mean cwnd: ': 46651.071429, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.201923, time: 31.0-32.0},
    {'bytes sent: ': 2421624.71875, 'mean cwnd: ': 84501.947633, 'mean jitter: ': 1.154088,
      'mean loss2: ': 1.4e-05, 'mean loss3: ': 0.004669, 'mean loss4: ': 0.004669,
      'mean loss: ': 0.001525, 'mean s_rtt: ': 32.756661, time: global}]}
