{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 65, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 70.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.0, time: 0.0-1.0}, {'bytes sent: ': 832349,
      'mean cwnd: ': 172233.019868, 'mean jitter: ': 4.871795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.945055, time: 1.0-2.0}, {'bytes sent: ': 1253918,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.460554, time: 2.0-3.0}, {'bytes sent: ': 1201052, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.834395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.898089,
      time: 3.0-4.0}, {'bytes sent: ': 1206920, 'mean cwnd: ': 197616.932039, 'mean jitter: ': 0.873706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.293996, time: 4.0-5.0},
    {'bytes sent: ': 1205632, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.896694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.778926, time: 5.0-6.0},
    {'bytes sent: ': 1331503, 'mean cwnd: ': 211823.89858, 'mean jitter: ': 4.743271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.306418, time: 6.0-7.0},
    {'bytes sent: ': 1042434, 'mean cwnd: ': 256446.302789, 'mean jitter: ': 4.820565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.461694, time: 7.0-8.0},
    {'bytes sent: ': 1205632, 'mean cwnd: ': 196957.003984, 'mean jitter: ': 0.768145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.891129, time: 8.0-9.0},
    {'bytes sent: ': 1199544, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.89336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.736419, time: 9.0-10.0}, {'bytes sent: ': 1205588,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.812877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.806841, time: 10.0-11.0}, {'bytes sent: ': 1279816, 'mean cwnd: ': 177831.484725,
      'mean jitter: ': 3.784679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.451346,
      time: 11.0-12.0}, {'bytes sent: ': 1094034, 'mean cwnd: ': 285404.926733, 'mean jitter: ': 5.595573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.692153, time: 12.0-13.0},
    {'bytes sent: ': 1198388, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.792339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.768145, time: 13.0-14.0},
    {'bytes sent: ': 1206744, 'mean cwnd: ': 198209.593625, 'mean jitter: ': 0.768145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.772177, time: 14.0-15.0},
    {'bytes sent: ': 1203188, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.800403, time: 15.0-16.0}, {'bytes sent: ': 1062724,
      'mean cwnd: ': 174825.94165, 'mean jitter: ': 1.778004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.93279, time: 16.0-17.0}, {'bytes sent: ': 1313484,
      'mean cwnd: ': 304835.301205, 'mean jitter: ': 5.797959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 228.226531, time: 17.0-18.0}, {'bytes sent: ': 1202120,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 3.374745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.617108, time: 18.0-19.0}, {'bytes sent: ': 1205632, 'mean cwnd: ': 196759.47929,
      'mean jitter: ': 0.879592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.930612,
      time: 19.0-20.0}, {'bytes sent: ': 1204520, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.711382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.829268, time: 20.0-21.0},
    {'bytes sent: ': 1197188, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.773006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.916155, time: 21.0-22.0},
    {'bytes sent: ': 1333909, 'mean cwnd: ': 263431.699597, 'mean jitter: ': 6.266529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.169421, time: 22.0-23.0},
    {'bytes sent: ': 1043632, 'mean cwnd: ': 208135.890656, 'mean jitter: ': 3.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.552632, time: 23.0-24.0},
    {'bytes sent: ': 1205632, 'mean cwnd: ': 197848.55666, 'mean jitter: ': 0.752515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.521127, time: 24.0-25.0},
    {'bytes sent: ': 1203232, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.842424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.866667, time: 25.0-26.0},
    {'bytes sent: ': 1200788, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.884848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.717172, time: 26.0-27.0},
    {'bytes sent: ': 1344709, 'mean cwnd: ': 229877.462475, 'mean jitter: ': 5.353183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.215606, time: 27.0-28.0},
    {'bytes sent: ': 1034034, 'mean cwnd: ': 251866.198807, 'mean jitter: ': 4.889558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.746988, time: 28.0-29.0},
    {'bytes sent: ': 1200788, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.739919, time: 29.0-30.0},
    {'bytes sent: ': 1205632, 'mean cwnd: ': 197932.302789, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.554435, time: 30.0-31.0},
    {'bytes sent: ': 122928, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.4, time: 31.0-32.0}, {'bytes sent: ': 1117201.1875,
      'mean cwnd: ': 203420.312359, 'mean jitter: ': 4.400906, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.249993,
      time: global}]}
