{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 21, channel_congestion_control: bbr2,
    channel_jitt: 4, channel_loss: 0.004, channel_rtt: 11, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2224896, 'mean cwnd: ': 83525.427039,
      'mean jitter: ': 1.330607, 'mean loss2: ': 0.0, 'mean loss3: ': 0.00311, 'mean loss4: ': 0.00311,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.703271, time: 0.0-1.0}, {'bytes sent: ': 2537952,
      'mean cwnd: ': 73724.018587, 'mean jitter: ': 1.034517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.084813, time: 1.0-2.0}, {'bytes sent: ': 2533531,
      'mean cwnd: ': 95433.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.771203, time: 2.0-3.0}, {'bytes sent: ': 2520456, 'mean cwnd: ': 95433.0,
      'mean jitter: ': 0.925743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.908911,
      time: 3.0-4.0}, {'bytes sent: ': 2529972, 'mean cwnd: ': 95433.0, 'mean jitter: ': 0.879921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.911417, time: 4.0-5.0},
    {'bytes sent: ': 2357618, 'mean cwnd: ': 72253.394059, 'mean jitter: ': 1.492798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.20679, time: 5.0-6.0},
    {'bytes sent: ': 2549340, 'mean cwnd: ': 76617.708487, 'mean jitter: ': 1.182987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.098912, time: 6.0-7.0},
    {'bytes sent: ': 2530920, 'mean cwnd: ': 96636.0, 'mean jitter: ': 1.096304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.297665, time: 7.0-8.0}, {'bytes sent: ': 2522562,
      'mean cwnd: ': 96636.0, 'mean jitter: ': 1.056641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.335938, time: 8.0-9.0}, {'bytes sent: ': 2525089, 'mean cwnd: ': 96636.0,
      'mean jitter: ': 1.078278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.357143,
      time: 9.0-10.0}, {'bytes sent: ': 2402348, 'mean cwnd: ': 86506.535198, 'mean jitter: ': 1.687054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.43527, time: 10.0-11.0},
    {'bytes sent: ': 2533489, 'mean cwnd: ': 77677.578657, 'mean jitter: ': 1.05501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.904715, time: 11.0-12.0},
    {'bytes sent: ': 2550246, 'mean cwnd: ': 100355.342618, 'mean jitter: ': 1.088933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.190711, time: 12.0-13.0},
    {'bytes sent: ': 2528310, 'mean cwnd: ': 110187.0, 'mean jitter: ': 1.033042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.653061, time: 13.0-14.0},
    {'bytes sent: ': 2533656, 'mean cwnd: ': 110187.0, 'mean jitter: ': 0.909615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.588462, time: 14.0-15.0},
    {'bytes sent: ': 2410942, 'mean cwnd: ': 106662.211707, 'mean jitter: ': 1.796407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.936128, time: 15.0-16.0},
    {'bytes sent: ': 2526861, 'mean cwnd: ': 84732.657116, 'mean jitter: ': 1.001978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.614243, time: 16.0-17.0},
    {'bytes sent: ': 2558149, 'mean cwnd: ': 94520.307268, 'mean jitter: ': 1.137624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.072277, time: 17.0-18.0},
    {'bytes sent: ': 2524372, 'mean cwnd: ': 115872.0, 'mean jitter: ': 0.924051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001947, time: 18.0-19.0},
    {'bytes sent: ': 2518372, 'mean cwnd: ': 115872.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.026341, time: 19.0-20.0},
    {'bytes sent: ': 2357221, 'mean cwnd: ': 92961.052326, 'mean jitter: ': 1.651187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.626419, time: 20.0-21.0},
    {'bytes sent: ': 2535393, 'mean cwnd: ': 68057.355778, 'mean jitter: ': 1.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.000999, time: 21.0-22.0},
    {'bytes sent: ': 2548240, 'mean cwnd: ': 92405.263305, 'mean jitter: ': 1.102639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.171065, time: 22.0-23.0},
    {'bytes sent: ': 2524284, 'mean cwnd: ': 94536.0, 'mean jitter: ': 1.037109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.452148, time: 23.0-24.0}, {'bytes sent: ': 2522996,
      'mean cwnd: ': 94340.284378, 'mean jitter: ': 1.141315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.075564, time: 24.0-25.0}, {'bytes sent: ': 2373624,
      'mean cwnd: ': 85465.250495, 'mean jitter: ': 1.466934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.536072, time: 25.0-26.0}, {'bytes sent: ': 2540104,
      'mean cwnd: ': 68731.146006, 'mean jitter: ': 1.051282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.078895, time: 26.0-27.0}, {'bytes sent: ': 2543044,
      'mean cwnd: ': 83530.195531, 'mean jitter: ': 1.196657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.815143, time: 27.0-28.0}, {'bytes sent: ': 2525309,
      'mean cwnd: ': 89100.0, 'mean jitter: ': 0.983575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.515942, time: 28.0-29.0}, {'bytes sent: ': 2526244, 'mean cwnd: ': 89371.04771,
      'mean jitter: ': 1.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.474237,
      time: 29.0-30.0}, {'bytes sent: ': 2514186, 'mean cwnd: ': 96227.565982, 'mean jitter: ': 1.521436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.367896, time: 30.0-31.0},
    {'bytes sent: ': 175228, 'mean cwnd: ': 114765.055046, 'mean jitter: ': 0.943925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.626168, time: 31.0-32.0},
    {'bytes sent: ': 2425154.8125, 'mean cwnd: ': 92324.699915, 'mean jitter: ': 1.157191,
      'mean loss2: ': 0.0, 'mean loss3: ': 0.00311, 'mean loss4: ': 0.00311, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.338743, time: global}]}
