{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 73.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.014478, 'mean loss4: ': 0.014478,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.5, time: 0.0-1.0}, {'bytes sent: ': 2165565,
      'mean cwnd: ': 591002.665339, 'mean jitter: ': 3.6639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.890733, time: 1.0-2.0}, {'bytes sent: ': 3716998,
      'mean cwnd: ': 982562.79138, 'mean jitter: ': 5.776425, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.036076, 'mean s_rtt: ': 114.577194, time: 2.0-3.0}, {'bytes sent: ': 4336225,
      'mean cwnd: ': 1084949.521127, 'mean jitter: ': 6.905917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.35858, time: 3.0-4.0}, {'bytes sent: ': 3716784,
      'mean cwnd: ': 964154.759646, 'mean jitter: ': 6.787628, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.031263, 'mean s_rtt: ': 116.550383, time: 4.0-5.0}, {'bytes sent: ': 3409467,
      'mean cwnd: ': 1051249.660164, 'mean jitter: ': 6.845812, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.050782, 'mean s_rtt: ': 116.259518, time: 5.0-6.0}, {'bytes sent: ': 4024383,
      'mean cwnd: ': 1153319.520151, 'mean jitter: ': 6.825286, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.013041, 'mean s_rtt: ': 117.229352, time: 6.0-7.0}, {'bytes sent: ': 4027781,
      'mean cwnd: ': 1099187.503521, 'mean jitter: ': 6.690758, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.002165, 'mean s_rtt: ': 111.898104, time: 7.0-8.0}, {'bytes sent: ': 4336670,
      'mean cwnd: ': 1172614.25848, 'mean jitter: ': 6.867257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.366372, time: 8.0-9.0}, {'bytes sent: ': 4027825,
      'mean cwnd: ': 1170485.70826, 'mean jitter: ': 6.690166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.276066, time: 9.0-10.0}, {'bytes sent: ': 4027869,
      'mean cwnd: ': 1172121.691813, 'mean jitter: ': 6.661747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.44392, time: 10.0-11.0}, {'bytes sent: ': 4028447,
      'mean cwnd: ': 1035225.251174, 'mean jitter: ': 6.529342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.609959, time: 11.0-12.0}, {'bytes sent: ': 4028808,
      'mean cwnd: ': 1084053.109091, 'mean jitter: ': 6.706335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.004144, time: 12.0-13.0}, {'bytes sent: ': 4025968,
      'mean cwnd: ': 1025114.029578, 'mean jitter: ': 7.08084, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.034287, 'mean s_rtt: ': 116.353278, time: 13.0-14.0}, {'bytes sent: ': 3717708,
      'mean cwnd: ': 1029704.250628, 'mean jitter: ': 6.818758, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.031411, 'mean s_rtt: ': 116.257288, time: 14.0-15.0}, {'bytes sent: ': 3717707,
      'mean cwnd: ': 1098355.250948, 'mean jitter: ': 6.853223, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.031363, 'mean s_rtt: ': 116.970006, time: 15.0-16.0}, {'bytes sent: ': 4028808,
      'mean cwnd: ': 1177946.661575, 'mean jitter: ': 6.69395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.690391, time: 16.0-17.0}, {'bytes sent: ': 4233913,
      'mean cwnd: ': 1178053.092082, 'mean jitter: ': 6.714624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.056838, time: 17.0-18.0}, {'bytes sent: ': 3820872,
      'mean cwnd: ': 1069370.09108, 'mean jitter: ': 7.002532, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.031548, 'mean s_rtt: ': 116.239241, time: 18.0-19.0}, {'bytes sent: ': 4029039,
      'mean cwnd: ': 1103627.11313, 'mean jitter: ': 6.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.441489, time: 19.0-20.0}, {'bytes sent: ': 3721427,
      'mean cwnd: ': 1037553.902053, 'mean jitter: ': 6.680876, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.027378, 'mean s_rtt: ': 111.33511, time: 20.0-21.0}, {'bytes sent: ': 3713859,
      'mean cwnd: ': 1037417.123803, 'mean jitter: ': 6.977931, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.045224, 'mean s_rtt: ': 123.195172, time: 21.0-22.0}, {'bytes sent: ': 3551497,
      'mean cwnd: ': 980396.267635, 'mean jitter: ': 6.912073, 'mean loss2: ': 0.000658,
      'mean loss: ': 2.308485, 'mean s_rtt: ': 116.308444, time: 22.0-23.0}, {'bytes sent: ': 3881010,
      'mean cwnd: ': 1036921.606918, 'mean jitter: ': 7.163706, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.031209, 'mean s_rtt: ': 122.057741, time: 23.0-24.0}, {'bytes sent: ': 3717347,
      'mean cwnd: ': 1016821.720253, 'mean jitter: ': 6.814413, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.040775, 'mean s_rtt: ': 116.530612, time: 24.0-25.0}, {'bytes sent: ': 4028622,
      'mean cwnd: ': 1081106.046921, 'mean jitter: ': 6.716736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.591957, time: 25.0-26.0}, {'bytes sent: ': 4028663,
      'mean cwnd: ': 1013683.585337, 'mean jitter: ': 6.492017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.338853, time: 26.0-27.0}, {'bytes sent: ': 4337068,
      'mean cwnd: ': 1070893.815249, 'mean jitter: ': 6.829687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.884092, time: 27.0-28.0}, {'bytes sent: ': 4028669,
      'mean cwnd: ': 1074276.419355, 'mean jitter: ': 6.704908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.441159, time: 28.0-29.0}, {'bytes sent: ': 4028575,
      'mean cwnd: ': 1092851.632629, 'mean jitter: ': 6.667456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.369231, time: 29.0-30.0}, {'bytes sent: ': 4028435,
      'mean cwnd: ': 1092936.480094, 'mean jitter: ': 6.685765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.909628, time: 30.0-31.0}, {'bytes sent: ': 618742,
      'mean cwnd: ': 1114780.659218, 'mean jitter: ': 7.244318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.102273, time: 31.0-32.0}, {'bytes sent: ': 3659609.21875,
      'mean cwnd: ': 1028313.693395, 'mean jitter: ': 8.755345, 'mean loss2: ': 0.000112,
      'mean loss3: ': 0.014478, 'mean loss4: ': 0.014478, 'mean loss: ': 0.087581,
      'mean s_rtt: ': 114.43866, time: global}]}
