{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 74.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.02635, 'mean loss4: ': 0.02635,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 2041071,
      'mean cwnd: ': 477788.907601, 'mean jitter: ': 3.812303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.503155, time: 1.0-2.0}, {'bytes sent: ': 3645358,
      'mean cwnd: ': 968984.378817, 'mean jitter: ': 5.97996, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.066446, 'mean s_rtt: ': 112.233133, time: 2.0-3.0}, {'bytes sent: ': 4027722,
      'mean cwnd: ': 987583.520378, 'mean jitter: ': 6.669244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.657347, time: 3.0-4.0}, {'bytes sent: ': 4028048,
      'mean cwnd: ': 1086983.065728, 'mean jitter: ': 6.681468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.766726, time: 4.0-5.0}, {'bytes sent: ': 4336225,
      'mean cwnd: ': 1089320.823253, 'mean jitter: ': 6.922393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.385664, time: 5.0-6.0}, {'bytes sent: ': 3718082,
      'mean cwnd: ': 979098.292637, 'mean jitter: ': 6.463492, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.06197, 'mean s_rtt: ': 112.265397, time: 6.0-7.0}, {'bytes sent: ': 3405761,
      'mean cwnd: ': 976752.859482, 'mean jitter: ': 7.305785, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.078652, 'mean s_rtt: ': 127.130854, time: 7.0-8.0}, {'bytes sent: ': 4028093,
      'mean cwnd: ': 1078927.549296, 'mean jitter: ': 6.722485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.908284, time: 8.0-9.0}, {'bytes sent: ': 4029115,
      'mean cwnd: ': 1093139.921948, 'mean jitter: ': 6.724689, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000232, 'mean s_rtt: ': 111.683245, time: 9.0-10.0}, {'bytes sent: ': 4024292,
      'mean cwnd: ': 1062455.493687, 'mean jitter: ': 7.008923, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.031318, 'mean s_rtt: ': 116.330147, time: 10.0-11.0}, {'bytes sent: ': 3405936,
      'mean cwnd: ': 990016.81044, 'mean jitter: ': 6.854369, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.082676, 'mean s_rtt: ': 116.301664, time: 11.0-12.0}, {'bytes sent: ': 3717755,
      'mean cwnd: ': 1046272.553392, 'mean jitter: ': 6.778694, 'mean loss2: ': 0.000289,
      'mean loss: ': 0.039597, 'mean s_rtt: ': 119.266963, time: 12.0-13.0}, {'bytes sent: ': 4028659,
      'mean cwnd: ': 1015249.999413, 'mean jitter: ': 6.293839, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.00115, 'mean s_rtt: ': 108.752962, time: 13.0-14.0}, {'bytes sent: ': 4337253,
      'mean cwnd: ': 1087519.900938, 'mean jitter: ': 6.839053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.919527, time: 14.0-15.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1096525.221897, 'mean jitter: ': 6.755018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.338843, time: 15.0-16.0}, {'bytes sent: ': 4028715,
      'mean cwnd: ': 1110517.904399, 'mean jitter: ': 6.6791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.489639, time: 16.0-17.0}, {'bytes sent: ': 4028572,
      'mean cwnd: ': 1032831.870609, 'mean jitter: ': 6.476387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.09327, time: 17.0-18.0}, {'bytes sent: ': 3096044,
      'mean cwnd: ': 880007.700076, 'mean jitter: ': 7.253067, 'mean loss2: ': 0.001331,
      'mean loss: ': 5.327794, 'mean s_rtt: ': 129.736196, time: 18.0-19.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1077987.727963, 'mean jitter: ': 6.668437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.339823, time: 19.0-20.0}, {'bytes sent: ': 3714640,
      'mean cwnd: ': 958505.47752, 'mean jitter: ': 7.253957, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.069648, 'mean s_rtt: ': 122.615279, time: 20.0-21.0}, {'bytes sent: ': 3717616,
      'mean cwnd: ': 1054262.126894, 'mean jitter: ': 6.806883, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.031572, 'mean s_rtt: ': 116.418101, time: 21.0-22.0}, {'bytes sent: ': 3718611,
      'mean cwnd: ': 1065106.41351, 'mean jitter: ': 6.850128, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.068473, 'mean s_rtt: ': 117.017219, time: 22.0-23.0}, {'bytes sent: ': 4028901,
      'mean cwnd: ': 1126964.462214, 'mean jitter: ': 6.690124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.978119, time: 23.0-24.0}, {'bytes sent: ': 3717717,
      'mean cwnd: ': 1069220.557656, 'mean jitter: ': 6.841704, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.033434, 'mean s_rtt: ': 117.213605, time: 24.0-25.0}, {'bytes sent: ': 4026020,
      'mean cwnd: ': 987332.045912, 'mean jitter: ': 6.683175, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.031701, 'mean s_rtt: ': 115.32381, time: 25.0-26.0}, {'bytes sent: ': 4028715,
      'mean cwnd: ': 1045928.559859, 'mean jitter: ': 6.694855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.368421, time: 26.0-27.0}, {'bytes sent: ': 3717710,
      'mean cwnd: ': 995371.989873, 'mean jitter: ': 6.839286, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.036531, 'mean s_rtt: ': 116.852679, time: 27.0-28.0}, {'bytes sent: ': 3410379,
      'mean cwnd: ': 964672.079295, 'mean jitter: ': 6.85124, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.064365, 'mean s_rtt: ': 116.859504, time: 28.0-29.0}, {'bytes sent: ': 4333261,
      'mean cwnd: ': 1119263.813367, 'mean jitter: ': 7.015913, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.004316, 'mean s_rtt: ': 116.661362, time: 29.0-30.0}, {'bytes sent: ': 4028901,
      'mean cwnd: ': 1138568.313196, 'mean jitter: ': 6.738307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.480166, time: 30.0-31.0}, {'bytes sent: ': 310435,
      'mean cwnd: ': 1135461.0, 'mean jitter: ': 5.948864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.039773, time: 31.0-32.0}, {'bytes sent: ': 3585612.15625,
      'mean cwnd: ': 994122.604414, 'mean jitter: ': 8.768848, 'mean loss2: ': 0.000199,
      'mean loss3: ': 0.02635, 'mean loss4: ': 0.02635, 'mean loss: ': 0.194512, 'mean s_rtt: ': 115.044715,
      time: global}]}
