{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 34, channel_congestion_control: bbr2,
    channel_jitt: 2, channel_loss: 0.025, channel_rtt: 69, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 75.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.023135, 'mean loss4: ': 0.023135,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 0.0-1.0}, {'bytes sent: ': 2018083,
      'mean cwnd: ': 482387.583717, 'mean jitter: ': 3.965409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.176101, time: 1.0-2.0}, {'bytes sent: ': 4093012,
      'mean cwnd: ': 1000019.690793, 'mean jitter: ': 5.860548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.809297, time: 2.0-3.0}, {'bytes sent: ': 4028048,
      'mean cwnd: ': 1093368.766979, 'mean jitter: ': 6.72255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.683589, time: 3.0-4.0}, {'bytes sent: ': 4028093,
      'mean cwnd: ': 1105855.226072, 'mean jitter: ': 6.699052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.780806, time: 4.0-5.0}, {'bytes sent: ': 4027738,
      'mean cwnd: ': 1110124.512324, 'mean jitter: ': 6.706335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.323268, time: 5.0-6.0}, {'bytes sent: ': 4336442,
      'mean cwnd: ': 1040147.888563, 'mean jitter: ': 6.91716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.152663, time: 6.0-7.0}, {'bytes sent: ': 4027737,
      'mean cwnd: ': 1099872.957109, 'mean jitter: ': 6.50326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.565501, time: 7.0-8.0}, {'bytes sent: ': 3543718,
      'mean cwnd: ': 948215.085266, 'mean jitter: ': 6.99173, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.089346, 'mean s_rtt: ': 118.614059, time: 8.0-9.0}, {'bytes sent: ': 4027914,
      'mean cwnd: ': 1104517.736534, 'mean jitter: ': 6.704076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.321914, time: 9.0-10.0}, {'bytes sent: ': 4028092,
      'mean cwnd: ': 1109691.217979, 'mean jitter: ': 6.689205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.46204, time: 10.0-11.0}, {'bytes sent: ': 4026309,
      'mean cwnd: ': 1048923.536991, 'mean jitter: ': 6.758599, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.038481, 'mean s_rtt: ': 112.073796, time: 11.0-12.0}, {'bytes sent: ': 3406234,
      'mean cwnd: ': 985952.920943, 'mean jitter: ': 7.247905, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.069087, 'mean s_rtt: ': 128.507682, time: 12.0-13.0}, {'bytes sent: ': 4028714,
      'mean cwnd: ': 1104288.715543, 'mean jitter: ': 6.733018, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.00226, 'mean s_rtt: ': 111.286474, time: 13.0-14.0}, {'bytes sent: ': 3406288,
      'mean cwnd: ': 1028384.705802, 'mean jitter: ': 6.982794, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.073247, 'mean s_rtt: ': 122.316586, time: 14.0-15.0}, {'bytes sent: ': 3717756,
      'mean cwnd: ': 1092784.488357, 'mean jitter: ': 6.80432, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.031596, 'mean s_rtt: ': 116.712834, time: 15.0-16.0}, {'bytes sent: ': 4028854,
      'mean cwnd: ': 1160827.275822, 'mean jitter: ': 6.678888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.154938, time: 16.0-17.0}, {'bytes sent: ': 4337114,
      'mean cwnd: ': 1165566.069795, 'mean jitter: ': 6.918295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.171107, time: 17.0-18.0}, {'bytes sent: ': 3717627,
      'mean cwnd: ': 1095830.34134, 'mean jitter: ': 6.826531, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.039103, 'mean s_rtt: ': 116.73852, time: 18.0-19.0}, {'bytes sent: ': 3717623,
      'mean cwnd: ': 1028574.460177, 'mean jitter: ': 6.692602, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.034995, 'mean s_rtt: ': 116.420281, time: 19.0-20.0}, {'bytes sent: ': 4028576,
      'mean cwnd: ': 1081150.498828, 'mean jitter: ': 6.711334, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.871901, time: 20.0-21.0}, {'bytes sent: ': 3717301,
      'mean cwnd: ': 1020361.40837, 'mean jitter: ': 6.822777, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.032215, 'mean s_rtt: ': 116.99872, time: 21.0-22.0}, {'bytes sent: ': 4026247,
      'mean cwnd: ': 1018211.546372, 'mean jitter: ': 7.090446, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.031301, 'mean s_rtt: ': 116.524841, time: 22.0-23.0}, {'bytes sent: ': 3717531,
      'mean cwnd: ': 1041147.875945, 'mean jitter: ': 6.780178, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.033661, 'mean s_rtt: ': 116.386277, time: 23.0-24.0}, {'bytes sent: ': 3717570,
      'mean cwnd: ': 1047427.849653, 'mean jitter: ': 6.835669, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.03171, 'mean s_rtt: ': 117.04586, time: 24.0-25.0}, {'bytes sent: ': 3717429,
      'mean cwnd: ': 1066291.018343, 'mean jitter: ': 6.833758, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.039509, 'mean s_rtt: ': 117.216561, time: 25.0-26.0}, {'bytes sent: ': 4025979,
      'mean cwnd: ': 1047207.88622, 'mean jitter: ': 6.985341, 'mean loss2: ': 0.000223,
      'mean loss: ': 0.031611, 'mean s_rtt: ': 117.27406, time: 26.0-27.0}, {'bytes sent: ': 4028759,
      'mean cwnd: ': 1113855.996483, 'mean jitter: ': 6.73787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.347337, time: 27.0-28.0}, {'bytes sent: ': 3717709,
      'mean cwnd: ': 1046261.893173, 'mean jitter: ': 6.859873, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.03112, 'mean s_rtt: ': 116.283439, time: 28.0-29.0}, {'bytes sent: ': 4028668,
      'mean cwnd: ': 1112551.831184, 'mean jitter: ': 6.676314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.033668, time: 29.0-30.0}, {'bytes sent: ': 3406332,
      'mean cwnd: ': 955619.932192, 'mean jitter: ': 6.988973, 'mean loss2: ': 0.000543,
      'mean loss: ': 7.753258, 'mean s_rtt: ': 123.088215, time: 30.0-31.0}, {'bytes sent: ': 617177,
      'mean cwnd: ': 522609.103896, 'mean jitter: ': 7.637584, 'mean loss2: ': 0.234674,
      'mean loss: ': 0.34582, 'mean s_rtt: ': 113.718121, time: 31.0-32.0}, {'bytes sent: ': 3603041.25,
      'mean cwnd: ': 996604.125649, 'mean jitter: ': 8.855075, 'mean loss2: ': 0.00749,
      'mean loss3: ': 0.023135, 'mean loss4: ': 0.023135, 'mean loss: ': 0.280914,
      'mean s_rtt: ': 115.205014, time: global}]}
