{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 10, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.003, channel_rtt: 65, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2744, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 69.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.0, 'mean loss4: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 0.0-1.0}, {'bytes sent: ': 851676,
      'mean cwnd: ': 172952.194175, 'mean jitter: ': 4.536842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.992982, time: 1.0-2.0}, {'bytes sent: ': 1250413,
      'mean cwnd: ': 196608.0, 'mean jitter: ': 1.016032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.182365, time: 2.0-3.0}, {'bytes sent: ': 1208384, 'mean cwnd: ': 196608.0,
      'mean jitter: ': 0.858065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.978495,
      time: 3.0-4.0}, {'bytes sent: ': 1202208, 'mean cwnd: ': 198716.538899, 'mean jitter: ': 0.870488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.354565, time: 4.0-5.0},
    {'bytes sent: ': 1205632, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.884298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.832645, time: 5.0-6.0},
    {'bytes sent: ': 1333905, 'mean cwnd: ': 193291.625, 'mean jitter: ': 4.079332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.620042, time: 6.0-7.0},
    {'bytes sent: ': 1038834, 'mean cwnd: ': 283575.332008, 'mean jitter: ': 5.864919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 258.22379, time: 7.0-8.0},
    {'bytes sent: ': 1205588, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.78629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.794355, time: 8.0-9.0}, {'bytes sent: ': 1203276,
      'mean cwnd: ': 198099.633466, 'mean jitter: ': 0.818548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.677419, time: 9.0-10.0}, {'bytes sent: ': 1203188,
      'mean cwnd: ': 199008.0, 'mean jitter: ': 0.840726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.727823, time: 10.0-11.0}, {'bytes sent: ': 1170669, 'mean cwnd: ': 172646.626531,
      'mean jitter: ': 2.396694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.214876,
      time: 11.0-12.0}, {'bytes sent: ': 1206827, 'mean cwnd: ': 304014.916667, 'mean jitter: ': 5.516064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.202811, time: 12.0-13.0},
    {'bytes sent: ': 1198388, 'mean cwnd: ': 196608.0, 'mean jitter: ': 2.913131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.418182, time: 13.0-14.0},
    {'bytes sent: ': 1207944, 'mean cwnd: ': 196823.139442, 'mean jitter: ': 0.856855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.834677, time: 14.0-15.0},
    {'bytes sent: ': 1200832, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.842742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.622984, time: 15.0-16.0},
    {'bytes sent: ': 1110830, 'mean cwnd: ': 189005.550898, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.686869, time: 16.0-17.0},
    {'bytes sent: ': 1338669, 'mean cwnd: ': 297957.315152, 'mean jitter: ': 7.018367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.353061, time: 17.0-18.0},
    {'bytes sent: ': 1129988, 'mean cwnd: ': 196608.0, 'mean jitter: ': 3.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.389113, time: 18.0-19.0},
    {'bytes sent: ': 1205588, 'mean cwnd: ': 197344.25498, 'mean jitter: ': 0.842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.01, time: 19.0-20.0},
    {'bytes sent: ': 1208032, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.823647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.875752, time: 20.0-21.0},
    {'bytes sent: ': 1200832, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.820926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.782696, time: 21.0-22.0},
    {'bytes sent: ': 1350622, 'mean cwnd: ': 258722.884381, 'mean jitter: ': 6.354379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.211813, time: 22.0-23.0},
    {'bytes sent: ': 1026789, 'mean cwnd: ': 220198.043738, 'mean jitter: ': 3.893145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.574597, time: 23.0-24.0},
    {'bytes sent: ': 1203188, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.837349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.799197, time: 24.0-25.0},
    {'bytes sent: ': 1203188, 'mean cwnd: ': 198394.826347, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.004032, time: 25.0-26.0},
    {'bytes sent: ': 1205588, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.844758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.921371, time: 26.0-27.0},
    {'bytes sent: ': 1333863, 'mean cwnd: ': 218978.155102, 'mean jitter: ': 5.002062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.501031, time: 27.0-28.0},
    {'bytes sent: ': 1043634, 'mean cwnd: ': 247762.235644, 'mean jitter: ': 4.767535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.569138, time: 28.0-29.0},
    {'bytes sent: ': 1200876, 'mean cwnd: ': 196608.0, 'mean jitter: ': 0.802419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.887097, time: 29.0-30.0},
    {'bytes sent: ': 1205544, 'mean cwnd: ': 198318.179641, 'mean jitter: ': 0.913481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.84507, time: 30.0-31.0},
    {'bytes sent: ': 121772, 'mean cwnd: ': 199008.0, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.803922, time: 31.0-32.0}, {'bytes sent: ': 1118109.71875,
      'mean cwnd: ': 204044.232877, 'mean jitter: ': 4.399614, 'mean loss2: ': 0.0,
      'mean loss3: ': 0.0, 'mean loss4: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.715399,
      time: global}]}
