{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 119, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 71, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 78.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.01037, 'mean loss4: ': 0.01037,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 0.0-1.0}, {'bytes sent: ': 2167286,
      'mean cwnd: ': 882801.480469, 'mean jitter: ': 2.034301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.908971, time: 1.0-2.0}, {'bytes sent: ': 4335315,
      'mean cwnd: ': 1365065.741579, 'mean jitter: ': 1.551897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.380022, time: 2.0-3.0}, {'bytes sent: ': 4335979,
      'mean cwnd: ': 1274403.004994, 'mean jitter: ': 1.639262, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.028341, 'mean s_rtt: ': 84.928412, time: 3.0-4.0}, {'bytes sent: ': 4333895,
      'mean cwnd: ': 1377215.336106, 'mean jitter: ': 1.532475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.06215, time: 4.0-5.0}, {'bytes sent: ': 4341447,
      'mean cwnd: ': 1332821.812674, 'mean jitter: ': 1.578415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.241709, time: 5.0-6.0}, {'bytes sent: ': 4338958,
      'mean cwnd: ': 1321505.573015, 'mean jitter: ': 1.630812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.176471, time: 6.0-7.0}, {'bytes sent: ': 4335747,
      'mean cwnd: ': 1320557.687743, 'mean jitter: ': 1.651515, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.028641, 'mean s_rtt: ': 84.520202, time: 7.0-8.0}, {'bytes sent: ': 4343716,
      'mean cwnd: ': 1333202.283731, 'mean jitter: ': 1.619955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.182175, time: 8.0-9.0}, {'bytes sent: ': 4329871,
      'mean cwnd: ': 1229833.146179, 'mean jitter: ': 1.599776, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.061895, 'mean s_rtt: ': 85.751817, time: 9.0-10.0}, {'bytes sent: ': 4339679,
      'mean cwnd: ': 1404657.087368, 'mean jitter: ': 1.712598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.128234, time: 10.0-11.0}, {'bytes sent: ': 4338852,
      'mean cwnd: ': 1323236.315731, 'mean jitter: ': 1.615039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.300786, time: 11.0-12.0}, {'bytes sent: ': 4339636,
      'mean cwnd: ': 1325718.004606, 'mean jitter: ': 1.603248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.546404, time: 12.0-13.0}, {'bytes sent: ': 4334562,
      'mean cwnd: ': 1339213.064262, 'mean jitter: ': 1.628702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.129841, time: 13.0-14.0}, {'bytes sent: ': 4030683,
      'mean cwnd: ': 1324635.10274, 'mean jitter: ': 1.564265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.512968, time: 14.0-15.0}, {'bytes sent: ': 4341161,
      'mean cwnd: ': 1306391.130919, 'mean jitter: ': 1.648481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.019685, time: 15.0-16.0}, {'bytes sent: ': 4333591,
      'mean cwnd: ': 1280120.14852, 'mean jitter: ': 1.621059, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.036547, 'mean s_rtt: ': 84.844595, time: 16.0-17.0}, {'bytes sent: ': 4332900,
      'mean cwnd: ': 1349053.849224, 'mean jitter: ': 1.663305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.906443, time: 17.0-18.0}, {'bytes sent: ': 4339639,
      'mean cwnd: ': 1309164.607679, 'mean jitter: ': 1.619021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.258301, time: 18.0-19.0}, {'bytes sent: ': 4339035,
      'mean cwnd: ': 1196656.112778, 'mean jitter: ': 1.523302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.059517, time: 19.0-20.0}, {'bytes sent: ': 4334369,
      'mean cwnd: ': 1219086.416713, 'mean jitter: ': 1.66648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.653073, time: 20.0-21.0}, {'bytes sent: ': 4340932,
      'mean cwnd: ': 1328237.124165, 'mean jitter: ': 1.612831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.911649, time: 21.0-22.0}, {'bytes sent: ': 4335391,
      'mean cwnd: ': 1270957.072067, 'mean jitter: ': 1.615991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.233671, time: 22.0-23.0}, {'bytes sent: ': 4336457,
      'mean cwnd: ': 1305027.523915, 'mean jitter: ': 1.632229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.456485, time: 23.0-24.0}, {'bytes sent: ': 4338346,
      'mean cwnd: ': 1297736.712291, 'mean jitter: ': 1.629233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.173251, time: 24.0-25.0}, {'bytes sent: ': 4336622,
      'mean cwnd: ': 1254613.15453, 'mean jitter: ': 1.685602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.768841, time: 25.0-26.0}, {'bytes sent: ': 4337375,
      'mean cwnd: ': 1364579.744065, 'mean jitter: ': 1.638173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.118267, time: 26.0-27.0}, {'bytes sent: ': 4338380,
      'mean cwnd: ': 1316508.9, 'mean jitter: ': 1.667954, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.027811, 'mean s_rtt: ': 84.51572, time: 27.0-28.0}, {'bytes sent: ': 4342312,
      'mean cwnd: ': 1312238.260369, 'mean jitter: ': 1.646512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.823837, time: 28.0-29.0}, {'bytes sent: ': 4339903,
      'mean cwnd: ': 1138124.179612, 'mean jitter: ': 1.445961, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.030598, 'mean s_rtt: ': 84.378821, time: 29.0-30.0}, {'bytes sent: ': 4334884,
      'mean cwnd: ': 1349421.425056, 'mean jitter: ': 1.697846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.218821, time: 30.0-31.0}, {'bytes sent: ': 311956,
      'mean cwnd: ': 1275961.895105, 'mean jitter: ': 1.485714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.992857, time: 31.0-32.0}, {'bytes sent: ': 3998797.65625,
      'mean cwnd: ': 1251313.934319, 'mean jitter: ': 4.014436, 'mean loss2: ': 4.7e-05,
      'mean loss3: ': 0.01037, 'mean loss4: ': 0.01037, 'mean loss: ': 0.006898, 'mean s_rtt: ': 85.722,
      time: global}]}
