{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 119, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 71, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012232, 'mean loss4: ': 0.012232,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 0.0-1.0}, {'bytes sent: ': 2472650,
      'mean cwnd: ': 816676.110723, 'mean jitter: ': 1.638889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.64372, time: 1.0-2.0}, {'bytes sent: ': 4338600,
      'mean cwnd: ': 1262785.939411, 'mean jitter: ': 1.381989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.554444, time: 2.0-3.0}, {'bytes sent: ': 4329749,
      'mean cwnd: ': 1276370.360083, 'mean jitter: ': 1.596427, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.027907, 'mean s_rtt: ': 84.165003, time: 3.0-4.0}, {'bytes sent: ': 4339719,
      'mean cwnd: ': 1334215.993088, 'mean jitter: ': 1.643605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.077326, time: 4.0-5.0}, {'bytes sent: ': 4030073,
      'mean cwnd: ': 1308761.853631, 'mean jitter: ': 1.588337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.281178, time: 5.0-6.0}, {'bytes sent: ': 4642564,
      'mean cwnd: ': 1233742.548888, 'mean jitter: ': 1.634605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.790904, time: 6.0-7.0}, {'bytes sent: ': 4335042,
      'mean cwnd: ': 1350628.685621, 'mean jitter: ': 1.64128, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.030247, 'mean s_rtt: ': 84.773731, time: 7.0-8.0}, {'bytes sent: ': 4332605,
      'mean cwnd: ': 1208996.100559, 'mean jitter: ': 1.543405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.7469, time: 8.0-9.0}, {'bytes sent: ': 4335183,
      'mean cwnd: ': 1298152.862543, 'mean jitter: ': 1.653356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.065394, time: 9.0-10.0}, {'bytes sent: ': 4032012,
      'mean cwnd: ': 1294281.749432, 'mean jitter: ': 1.577343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.311673, time: 10.0-11.0}, {'bytes sent: ': 4334551,
      'mean cwnd: ': 1301220.922655, 'mean jitter: ': 1.597122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.705589, time: 11.0-12.0}, {'bytes sent: ': 4341441,
      'mean cwnd: ': 1317755.026475, 'mean jitter: ': 1.615599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.020056, time: 12.0-13.0}, {'bytes sent: ': 4340559,
      'mean cwnd: ': 1342498.160862, 'mean jitter: ': 1.589385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.19162, time: 13.0-14.0}, {'bytes sent: ': 4340979,
      'mean cwnd: ': 1342666.754967, 'mean jitter: ': 1.587514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.123188, time: 14.0-15.0}, {'bytes sent: ': 4338067,
      'mean cwnd: ': 1344024.650927, 'mean jitter: ': 1.620181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.035147, time: 15.0-16.0}, {'bytes sent: ': 4337606,
      'mean cwnd: ': 1347293.051613, 'mean jitter: ': 1.601067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.413159, time: 16.0-17.0}, {'bytes sent: ': 4034837,
      'mean cwnd: ': 1345917.331107, 'mean jitter: ': 1.607645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.159078, time: 17.0-18.0}, {'bytes sent: ': 4339639,
      'mean cwnd: ': 1338967.233738, 'mean jitter: ': 1.602228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.004457, time: 18.0-19.0}, {'bytes sent: ': 4341533,
      'mean cwnd: ': 1331977.836735, 'mean jitter: ': 1.600446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.097656, time: 19.0-20.0}, {'bytes sent: ': 4336218,
      'mean cwnd: ': 1295609.143567, 'mean jitter: ': 1.649916, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.029398, 'mean s_rtt: ': 84.522055, time: 20.0-21.0}, {'bytes sent: ': 4335986,
      'mean cwnd: ': 1296037.178714, 'mean jitter: ': 1.66092, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.033245, 'mean s_rtt: ': 82.962069, time: 21.0-22.0}, {'bytes sent: ': 4336351,
      'mean cwnd: ': 1343378.925081, 'mean jitter: ': 1.650411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.673425, time: 22.0-23.0}, {'bytes sent: ': 4339454,
      'mean cwnd: ': 1218908.976667, 'mean jitter: ': 1.592945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.656215, time: 23.0-24.0}, {'bytes sent: ': 4332669,
      'mean cwnd: ': 1186695.788483, 'mean jitter: ': 1.653073, 'mean loss2: ': 0.000499,
      'mean loss: ': 7.036918, 'mean s_rtt: ': 85.990503, time: 24.0-25.0}, {'bytes sent: ': 4339268,
      'mean cwnd: ': 1311646.702613, 'mean jitter: ': 1.610893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.78046, time: 25.0-26.0}, {'bytes sent: ': 4338299,
      'mean cwnd: ': 1297967.846837, 'mean jitter: ': 1.625491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.952274, time: 26.0-27.0}, {'bytes sent: ': 4336957,
      'mean cwnd: ': 1324386.950304, 'mean jitter: ': 1.644333, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.030769, 'mean s_rtt: ': 84.308766, time: 27.0-28.0}, {'bytes sent: ': 4340423,
      'mean cwnd: ': 1330977.698124, 'mean jitter: ': 1.613801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.095715, time: 28.0-29.0}, {'bytes sent: ': 4330858,
      'mean cwnd: ': 1270997.040952, 'mean jitter: ': 1.587709, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.029613, 'mean s_rtt: ': 84.511732, time: 29.0-30.0}, {'bytes sent: ': 4517043,
      'mean cwnd: ': 1355398.849202, 'mean jitter: ': 1.699554, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.399108, time: 30.0-31.0}, {'bytes sent: ': 436296,
      'mean cwnd: ': 1342947.0, 'mean jitter: ': 1.384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.828, time: 31.0-32.0}, {'bytes sent: ': 4008121.15625, 'mean cwnd: ': 1249537.1023,
      'mean jitter: ': 3.943546, 'mean loss2: ': 5.5e-05, 'mean loss3: ': 0.012232,
      'mean loss4: ': 0.012232, 'mean loss: ': 0.232842, 'mean s_rtt: ': 85.479392,
      time: global}]}
