{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 119, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.015, channel_rtt: 71, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 76.5, 'mean loss2: ': 0.0, 'mean loss3: ': 0.012283, 'mean loss4: ': 0.012283,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.5, time: 0.0-1.0}, {'bytes sent: ': 2473379,
      'mean cwnd: ': 884613.728426, 'mean jitter: ': 2.055627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.692109, time: 1.0-2.0}, {'bytes sent: ': 4332183,
      'mean cwnd: ': 1332619.942227, 'mean jitter: ': 1.577801, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.033705, 'mean s_rtt: ': 84.312799, time: 2.0-3.0}, {'bytes sent: ': 4338428,
      'mean cwnd: ': 1296288.589714, 'mean jitter: ': 1.644208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.960402, time: 3.0-4.0}, {'bytes sent: ': 4027454,
      'mean cwnd: ': 1302847.670442, 'mean jitter: ': 1.527397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.329338, time: 4.0-5.0}, {'bytes sent: ': 4642319,
      'mean cwnd: ': 1288535.077129, 'mean jitter: ': 1.650785, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.033119, 'mean s_rtt: ': 84.234434, time: 5.0-6.0}, {'bytes sent: ': 4026741,
      'mean cwnd: ': 1346269.513793, 'mean jitter: ': 1.595017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.320394, time: 6.0-7.0}, {'bytes sent: ': 4339137,
      'mean cwnd: ': 1299521.839978, 'mean jitter: ': 1.612975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.209732, time: 7.0-8.0}, {'bytes sent: ': 4339941,
      'mean cwnd: ': 1304151.081904, 'mean jitter: ': 1.610056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.230168, time: 8.0-9.0}, {'bytes sent: ': 4336338,
      'mean cwnd: ': 1305957.299444, 'mean jitter: ': 1.594837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.277778, time: 9.0-10.0}, {'bytes sent: ': 4025593,
      'mean cwnd: ': 1313263.54209, 'mean jitter: ': 1.633072, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.020963, 'mean s_rtt: ': 84.45685, time: 10.0-11.0}, {'bytes sent: ': 4336265,
      'mean cwnd: ': 1121599.029185, 'mean jitter: ': 1.579533, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.03471, 'mean s_rtt: ': 84.624583, time: 11.0-12.0}, {'bytes sent: ': 4334688,
      'mean cwnd: ': 1288067.260252, 'mean jitter: ': 1.677384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.347561, time: 12.0-13.0}, {'bytes sent: ': 4201524,
      'mean cwnd: ': 1219676.377265, 'mean jitter: ': 1.672586, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.03095, 'mean s_rtt: ': 83.27636, time: 13.0-14.0}, {'bytes sent: ': 4636749,
      'mean cwnd: ': 1299087.588235, 'mean jitter: ': 1.665236, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.013857, 'mean s_rtt: ': 86.113734, time: 14.0-15.0}, {'bytes sent: ': 4333857,
      'mean cwnd: ': 1311546.163288, 'mean jitter: ': 1.708587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.377839, time: 15.0-16.0}, {'bytes sent: ': 4335488,
      'mean cwnd: ': 1343503.513063, 'mean jitter: ': 1.627319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.168634, time: 16.0-17.0}, {'bytes sent: ': 4331419,
      'mean cwnd: ': 1209413.756623, 'mean jitter: ': 1.563616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.688058, time: 17.0-18.0}, {'bytes sent: ': 4332210,
      'mean cwnd: ': 1304443.355605, 'mean jitter: ': 1.615987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.415316, time: 18.0-19.0}, {'bytes sent: ': 4331933,
      'mean cwnd: ': 1297064.679494, 'mean jitter: ': 1.627713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.883695, time: 19.0-20.0}, {'bytes sent: ': 4334283,
      'mean cwnd: ': 1283151.6255, 'mean jitter: ': 1.633949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.941686, time: 20.0-21.0}, {'bytes sent: ': 4331285,
      'mean cwnd: ': 1306413.343275, 'mean jitter: ': 1.631968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.933447, time: 21.0-22.0}, {'bytes sent: ': 4331564,
      'mean cwnd: ': 1324772.405702, 'mean jitter: ': 1.610649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.812535, time: 22.0-23.0}, {'bytes sent: ': 4103284,
      'mean cwnd: ': 1342263.577378, 'mean jitter: ': 1.602732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.104724, time: 23.0-24.0}, {'bytes sent: ': 4253562,
      'mean cwnd: ': 1340574.074074, 'mean jitter: ': 1.627933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.093855, time: 24.0-25.0}, {'bytes sent: ': 4333132,
      'mean cwnd: ': 1340458.382873, 'mean jitter: ': 1.625209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.123257, time: 25.0-26.0}, {'bytes sent: ': 4331423,
      'mean cwnd: ': 1187947.726073, 'mean jitter: ': 1.588301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.064624, time: 26.0-27.0}, {'bytes sent: ': 4330395,
      'mean cwnd: ': 1245912.578073, 'mean jitter: ': 1.634626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.57448, time: 27.0-28.0}, {'bytes sent: ': 4335620,
      'mean cwnd: ': 1252373.591713, 'mean jitter: ': 1.593645, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.028836, 'mean s_rtt: ': 84.56689, time: 28.0-29.0}, {'bytes sent: ': 4337701,
      'mean cwnd: ': 1361538.828824, 'mean jitter: ': 1.652344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.129464, time: 29.0-30.0}, {'bytes sent: ': 4341398,
      'mean cwnd: ': 1307724.371066, 'mean jitter: ': 1.600223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.351893, time: 30.0-31.0}, {'bytes sent: ': 615317,
      'mean cwnd: ': 318497.984615, 'mean jitter: ': 1.604651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.542636, time: 31.0-32.0}, {'bytes sent: ': 4001164.25,
      'mean cwnd: ': 1209168.765541, 'mean jitter: ': 3.973311, 'mean loss2: ': 4.3e-05,
      'mean loss3: ': 0.012283, 'mean loss4: ': 0.012283, 'mean loss: ': 0.006327,
      'mean s_rtt: ': 85.489352, time: global}]}
