{additional_info: {bbr_beta: 0.9, bbr_loss_tresh: 0.05, bbr_probe_rtt_cwnd_gain: 0.9,
    bbr_probe_rtt_duration: 100.0, channel_bw: 204, channel_congestion_control: bbr2,
    channel_jitt: 3, channel_loss: 0.04, channel_rtt: 92, fec_algo: fec_dummy, fec_batch_size: 1,
    fec_payload_size: 1024}, content: [{'bytes sent: ': 2646, 'mean cwnd: ': 13302.0,
      'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss3: ': 0.027615, 'mean loss4: ': 0.027615,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 0.0-1.0}, {'bytes sent: ': 1575989,
      'mean cwnd: ': 596469.989848, 'mean jitter: ': 5.614213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.751269, time: 1.0-2.0}, {'bytes sent: ': 3464970,
      'mean cwnd: ': 1325487.067122, 'mean jitter: ': 0.993127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.065292, time: 2.0-3.0}, {'bytes sent: ': 3401063,
      'mean cwnd: ': 1379947.171429, 'mean jitter: ': 1.00463, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.069778, 'mean s_rtt: ': 103.523148, time: 3.0-4.0}, {'bytes sent: ': 3174771,
      'mean cwnd: ': 1608027.255411, 'mean jitter: ': 0.98366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.722222, time: 4.0-5.0}, {'bytes sent: ': 3464273,
      'mean cwnd: ': 1416246.487514, 'mean jitter: ': 0.963895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.356674, time: 5.0-6.0}, {'bytes sent: ': 3357168,
      'mean cwnd: ': 1416125.727062, 'mean jitter: ': 1.005862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.655334, time: 6.0-7.0}, {'bytes sent: ': 3193477,
      'mean cwnd: ': 1309496.881373, 'mean jitter: ': 0.909901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.553465, time: 7.0-8.0}, {'bytes sent: ': 3453348,
      'mean cwnd: ': 1406315.306706, 'mean jitter: ': 0.915507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.500994, time: 8.0-9.0}, {'bytes sent: ': 3447327,
      'mean cwnd: ': 1331926.230596, 'mean jitter: ': 1.152446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.23322, time: 9.0-10.0}, {'bytes sent: ': 3424795,
      'mean cwnd: ': 1448776.869313, 'mean jitter: ': 0.962854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.098729, time: 10.0-11.0}, {'bytes sent: ': 3117702,
      'mean cwnd: ': 1503447.784355, 'mean jitter: ': 0.99359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.709402, time: 11.0-12.0}, {'bytes sent: ': 3732218,
      'mean cwnd: ': 1334759.831256, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.905131, time: 12.0-13.0}, {'bytes sent: ': 3437828, 'mean cwnd: ': 1432333.5,
      'mean jitter: ': 0.866409, 'mean loss2: ': 0.000358, 'mean loss: ': 0.054166,
      'mean s_rtt: ': 103.645692, time: 13.0-14.0}, {'bytes sent: ': 3149124, 'mean cwnd: ': 1629656.0,
      'mean jitter: ': 1.034749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.697555,
      time: 14.0-15.0}, {'bytes sent: ': 3572758, 'mean cwnd: ': 1306235.817013, 'mean jitter: ': 0.971058,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.060731, 'mean s_rtt: ': 103.148703,
      time: 15.0-16.0}, {'bytes sent: ': 3337170, 'mean cwnd: ': 1610168.790426, 'mean jitter: ': 0.989293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.643469, time: 16.0-17.0},
    {'bytes sent: ': 3456682, 'mean cwnd: ': 1303658.04646, 'mean jitter: ': 0.898324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.482682, time: 17.0-18.0},
    {'bytes sent: ': 3482714, 'mean cwnd: ': 1381721.160598, 'mean jitter: ': 0.899057,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.048912, 'mean s_rtt: ': 103.483962,
      time: 18.0-19.0}, {'bytes sent: ': 3439859, 'mean cwnd: ': 1214130.996078, 'mean jitter: ': 0.968317,
      'mean loss2: ': 0.000342, 'mean loss: ': 10.975427, 'mean s_rtt: ': 105.348515,
      time: 19.0-20.0}, {'bytes sent: ': 3432271, 'mean cwnd: ': 1465073.784124, 'mean jitter: ': 0.982405,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.048573, 'mean s_rtt: ': 103.621701,
      time: 20.0-21.0}, {'bytes sent: ': 3418523, 'mean cwnd: ': 1421358.906008, 'mean jitter: ': 0.959024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.827317, time: 21.0-22.0},
    {'bytes sent: ': 3412715, 'mean cwnd: ': 1479330.797056, 'mean jitter: ': 1.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.461783, time: 22.0-23.0},
    {'bytes sent: ': 3409528, 'mean cwnd: ': 1325815.113402, 'mean jitter: ': 0.780351,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.050727, 'mean s_rtt: ': 102.389776,
      time: 23.0-24.0}, {'bytes sent: ': 3355691, 'mean cwnd: ': 1426437.361532, 'mean jitter: ': 0.956873,
      'mean loss2: ': 0.00037, 'mean loss: ': 10.719791, 'mean s_rtt: ': 104.390836,
      time: 24.0-25.0}, {'bytes sent: ': 3452582, 'mean cwnd: ': 1293926.318693, 'mean jitter: ': 0.945361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.302062, time: 25.0-26.0},
    {'bytes sent: ': 3172344, 'mean cwnd: ': 1621895.487469, 'mean jitter: ': 1.236041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.805838, time: 26.0-27.0},
    {'bytes sent: ': 3457226, 'mean cwnd: ': 1415299.867314, 'mean jitter: ': 0.971708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.468988, time: 27.0-28.0},
    {'bytes sent: ': 3396846, 'mean cwnd: ': 484159.548755, 'mean jitter: ': 0.689402,
      'mean loss2: ': 0.000827, 'mean loss: ': 105.729104, 'mean s_rtt: ': 100.996852,
      time: 28.0-29.0}, {'bytes sent: ': 3331827, 'mean cwnd: ': 383285.480044, 'mean jitter: ': 0.51505,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043029, 'mean s_rtt: ': 99.128205,
      time: 29.0-30.0}, {'bytes sent: ': 3315509, 'mean cwnd: ': 395588.247322, 'mean jitter: ': 0.583661,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069839, 'mean s_rtt: ': 98.305118,
      time: 30.0-31.0}, {'bytes sent: ': 308862, 'mean cwnd: ': 483221.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.829787, time: 31.0-32.0},
    {'bytes sent: ': 3129681.4375, 'mean cwnd: ': 1223863.275759, 'mean jitter: ': 4.056871,
      'mean loss2: ': 0.000152, 'mean loss3: ': 0.027615, 'mean loss4: ': 0.027615,
      'mean loss: ': 4.124841, 'mean s_rtt: ': 104.970429, time: global}]}
